filename	C:\Users\jjn63\AppData\LocalLow\DefaultCompany\ParallelProg\play_out_242535856559746741.txt
timestamp	20170801205039

METADATA
level_id	6
level_title	Diverters and Separate Loops
goal_string	Each package is delivered at least twice
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3003,"type":"delivery","value":1}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":3}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	17

LAYOUT
-----FEEEEGEEEC
-----J----J---J
-----J----J---J
--FEEMEEEEI---J
--J-----------J
--J-----------J
--LEEEEEEEEEEEI
---------------
FEEC-FEEC------
J--J-J--J------
J--J-J--J------
J--J-LEEOEEEEEC
J--J----J-----J
LEEI----J-----J
--------NEEC--J
--------J--J--J
--------LEEMEEI

COLORS
-----$$$$$$$$$$
-----$----$---$
-----$----$---$
--$$$$$$$$$---$
--$-----------$
--$-----------$
--$$$$$$$$$$$$$
---------------
!!!!-""""------
!--!-"--"------
!--!-"--"------
!--!-""""""""""
!--!----"-----"
!!!!----"-----"
--------""""--"
--------"--"--"
--------"""""""

DIRECTIONS
     V<<<<X<<<<
     V    A   A
     V    A   A
  V<<X>>>>A   A
  V           A
  V           A
  >>>>>>>>>>>>A
               
V<<< >>>V      
V  A A  V      
V  A A  V      
V  A A<<X>>>>>V
V  A    A     V
>>>A    A     V
        X<<<  V
        A  A  V
        A<<X<<<

COMPONENTS
9027	signal	10	6	P	E	{"color":0,"link":5002,"passed":0}
9025	signal	0	9	P	E	{"color":0,"link":5002,"passed":0}
5003	diverter	8	11	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[],[],[]],"passed":0,"directions_types":[["Empty"],[],["Unconditional"],[]],"direction_default":"West"}
5002	conditional	11	16	S	L	{"current":0,"color":0,"directions":["West","North"],"passed":0}
5001	conditional	5	3	S	L	{"current":0,"color":0,"directions":["East","West"],"passed":0}
4004	exchange	5	11	S	L	{"delay":0,"color":0,"stop":0,"link":4003,"exchanged":0,"passed":0,"strict":1,"value":0}
4003	exchange	3	11	S	L	{"delay":0,"color":0,"stop":0,"link":4004,"exchanged":0,"passed":0,"strict":1,"value":0}
4002	exchange	5	8	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
4001	exchange	5	6	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
3003	delivery	14	11	S	L	{"accepted_types":["Unconditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":2}
3002	delivery	14	6	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":2}
3001	delivery	10	3	S	L	{"accepted_types":["Unconditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":2}
2003	pickup	8	16	S	L	{"color":3,"picked":0,"passed":0,"type":"Unconditional"}
2002	pickup	5	0	S	L	{"color":2,"picked":0,"passed":0,"type":"Unconditional"}
2001	pickup	0	8	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1003	thread	14	12	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
1002	thread	11	0	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1001	thread	3	10	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
9028	signal	1	8	P	E	{"color":0,"link":5001,"passed":0}

EXECUTION
S	261	1002	14	5	{"speed":0.0}
M	0	1003	14	12	
M	0	1002	11	0	
M	0	1001	3	10	
M	1	1002	10	0	
M	2	1003	14	13	
M	6	1002	5	0	
M	2	1001	3	9	
M	9	1003	14	16	
M	12	1003	11	16	
M	7	1002	5	1	
M	7	1001	3	8	
M	9	1001	1	8	
M	13	1001	0	8	
M	15	1002	5	3	
M	16	1001	0	9	
M	17	1001	0	10	
M	18	1003	11	15	
M	21	1001	0	13	
M	24	1001	3	13	
M	26	1001	3	11	
M	27	1003	11	14	
M	30	1003	8	14	
M	33	1003	8	11	
M	34	1002	4	3	
M	37	1003	5	11	
M	39	1002	2	3	
M	42	1002	2	6	
M	45	1002	5	6	
M	46	1003	5	10	
M	46	1001	3	10	
M	48	1003	5	8	
M	47	1001	3	9	
M	49	1003	6	8	
M	49	1002	6	6	
M	49	1001	3	8	
M	51	1001	1	8	
M	53	1003	8	8	
M	56	1003	8	11	
M	60	1002	10	6	
M	66	1003	14	11	
M	61	1002	11	6	
M	61	1001	0	8	
M	67	1003	14	12	
M	68	1001	0	9	
M	69	1001	0	10	
M	72	1001	0	13	
M	75	1001	3	13	
M	77	1001	3	11	
M	80	1002	14	6	
M	81	1002	14	5	
M	86	1002	14	0	
M	89	1002	11	0	
M	90	1002	10	0	
M	95	1002	5	0	
M	96	1003	14	13	
M	97	1002	5	1	
M	99	1002	5	3	
M	100	1002	6	3	
M	103	1003	14	16	
M	106	1003	11	16	
M	104	1002	10	3	
M	107	1002	10	2	
M	109	1002	10	0	
M	114	1002	5	0	
M	115	1003	11	15	
M	116	1003	11	14	
M	119	1003	8	14	
M	122	1003	8	11	
M	116	1002	5	1	
M	125	1003	5	11	
M	126	1003	5	10	
M	127	1001	3	10	
M	129	1003	5	8	
M	131	1002	5	3	
M	132	1002	6	3	
M	132	1001	3	9	
M	136	1002	10	3	
M	137	1002	10	2	
M	138	1001	3	8	
M	140	1001	1	8	
M	141	1001	0	8	
M	143	1002	10	0	
M	148	1002	5	0	
M	149	1001	0	9	
M	150	1001	0	10	
M	151	1002	5	1	
M	153	1001	0	13	
M	156	1001	3	13	
M	158	1001	3	11	
M	160	1002	5	3	
M	161	1002	4	3	
M	163	1002	2	3	
M	166	1002	2	6	
M	169	1002	5	6	
M	170	1003	6	8	
M	170	1002	6	6	
M	174	1002	10	6	
M	176	1003	8	8	
M	179	1003	8	11	
M	175	1002	11	6	
M	182	1002	14	6	
M	188	1003	14	11	
M	189	1003	14	12	
M	189	1002	14	5	
M	194	1002	14	0	
M	197	1002	11	0	
M	198	1002	10	0	
M	199	1003	14	13	
M	203	1002	5	0	
M	204	1002	5	1	
M	206	1002	5	3	
M	209	1003	14	16	
M	212	1003	11	16	
M	207	1002	4	3	
M	213	1003	11	15	
M	215	1002	2	3	
M	218	1002	2	6	
M	221	1002	5	6	
M	222	1003	11	14	
M	225	1003	8	14	
M	228	1003	8	11	
M	231	1003	5	11	
M	232	1001	3	10	
M	233	1003	5	10	
M	233	1001	3	9	
M	235	1003	5	8	
M	236	1003	6	8	
M	236	1002	6	6	
M	236	1001	3	8	
M	238	1001	1	8	
M	239	1001	0	8	
M	241	1003	8	8	
M	244	1003	8	11	
M	243	1002	10	6	
M	240	1001	0	9	
M	245	1002	11	6	
M	246	1001	0	10	
M	252	1003	14	11	
M	253	1003	14	12	
M	255	1002	14	6	
M	255	1001	0	13	
M	258	1001	3	13	
M	260	1001	3	11	
M	261	1002	14	5	
E	1	3003	14	11	{"denominator":-1}
E	1	3002	14	6	{"denominator":-1}
E	1	3001	10	3	{"denominator":-1}
E	1	1002	11	0	{"passed":1}
E	6	1003	14	12	{"passed":1}
E	6	1001	3	10	{"passed":1}
E	6	1	10	0	{"passed":1}
E	12	5001	5	3	{"current":1}
E	12	2002	5	0	{"picked":1}
E	12	2002	5	0	{"passed":1}
E	12	1002	5	0	{"payload":[2002]}
E	13	9028	1	8	{"passed":1}
E	16	5002	11	16	{"current":1}
E	16	2001	0	8	{"available":0}
E	16	2001	0	8	{"picked":1}
E	16	2001	0	8	{"passed":1}
E	16	1001	0	8	{"payload":[2001]}
E	17	9025	0	9	{"passed":1}
E	18	5002	11	16	{"passed":1}
E	26	4003	3	11	{"value":1}
E	33	2	8	14	{"passed":1}
E	34	5001	5	3	{"passed":1}
E	37	5003	8	11	{"passed":1}
E	37	4004	5	11	{"exchanged":1}
E	37	4003	3	11	{"exchanged":1}
E	37	4003	3	11	{"value":0}
E	37	1003	8	11	{"payload":[2001]}
E	37	1001	3	11	{"payload":[]}
D	37	1001	3	11	{"exchange_between_b":1003,"exchange_between_a":1001}
E	45	4001	5	6	{"value":1}
E	46	4004	5	11	{"passed":1}
E	46	4003	3	11	{"passed":1}
E	48	4002	5	8	{"exchanged":1}
E	48	4001	5	6	{"exchanged":1}
E	48	4001	5	6	{"value":0}
E	48	1001	3	10	{"passed":2}
E	48	1003	5	10	{"payload":[2002]}
E	48	1002	5	6	{"payload":[2001]}
D	48	1002	5	6	{"exchange_between_b":1003,"exchange_between_a":1002}
E	51	5001	5	3	{"current":0}
E	51	4002	5	8	{"passed":1}
E	51	4001	5	6	{"passed":1}
E	60	5002	11	16	{"current":0}
E	66	9027	10	6	{"passed":1}
E	66	5003	8	11	{"passed":2}
E	66	9028	1	8	{"passed":2}
E	67	3003	14	11	{"delivered":1}
E	67	3003	14	11	{"passed":1}
E	67	1003	14	11	{"payload":[]}
E	67	1003	14	11	{"delivered":1}
D	67	1003	14	11	{"missed_items":[],"delivered_items":[2002],"delivered_to":3003}
E	68	5002	11	16	{"current":1}
E	68	2001	0	8	{"passed":2}
E	69	9025	0	9	{"passed":2}
E	77	4003	3	11	{"value":1}
E	81	3002	14	6	{"delivered":1}
E	81	3002	14	6	{"passed":1}
E	81	2001	0	8	{"available":1}
E	81	1002	14	6	{"payload":[]}
E	81	1002	14	6	{"delivered":1}
D	81	1002	14	6	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	90	1002	11	0	{"passed":2}
E	95	1	10	0	{"passed":2}
E	96	1003	14	12	{"passed":2}
E	97	2002	5	0	{"picked":2}
E	97	2002	5	0	{"passed":2}
E	97	1002	5	0	{"payload":[2002]}
E	100	5001	5	3	{"passed":2}
E	107	3001	10	3	{"delivered":1}
E	107	3001	10	3	{"passed":1}
E	107	1002	10	3	{"payload":[]}
E	107	1002	10	3	{"delivered":2}
D	107	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	114	1	10	0	{"passed":3}
E	115	5002	11	16	{"passed":2}
E	122	2002	5	0	{"picked":3}
E	122	2002	5	0	{"passed":3}
E	122	2	8	14	{"passed":2}
E	122	1002	5	0	{"payload":[2002]}
E	125	5003	8	11	{"passed":3}
E	125	4004	5	11	{"exchanged":2}
E	125	4003	3	11	{"exchanged":2}
E	125	4003	3	11	{"value":0}
E	125	1003	8	11	{"payload":[]}
E	125	1001	3	11	{"payload":[]}
E	126	4004	5	11	{"passed":2}
E	127	4003	3	11	{"passed":2}
E	129	4002	5	8	{"value":1}
E	132	5001	5	3	{"passed":3}
E	132	1001	3	10	{"passed":3}
E	137	3001	10	3	{"delivered":2}
E	137	3001	10	3	{"passed":2}
E	137	1002	10	3	{"payload":[]}
E	137	1002	10	3	{"delivered":3}
D	137	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	137	0	0	0	{"goals_completed":1}
E	140	5001	5	3	{"current":1}
E	141	9028	1	8	{"passed":3}
E	148	1	10	0	{"passed":4}
E	149	5002	11	16	{"current":0}
E	149	2001	0	8	{"available":0}
E	149	2001	0	8	{"picked":2}
E	149	2001	0	8	{"passed":3}
E	149	1001	0	8	{"payload":[2001]}
E	150	9025	0	9	{"passed":3}
E	158	4003	3	11	{"value":1}
E	158	2002	5	0	{"picked":4}
E	158	2002	5	0	{"passed":4}
E	158	1002	5	0	{"payload":[2002]}
E	161	5001	5	3	{"passed":4}
E	169	4002	5	8	{"exchanged":2}
E	169	4002	5	8	{"value":0}
E	169	4001	5	6	{"exchanged":2}
E	169	1003	5	8	{"payload":[2002]}
D	169	1003	5	8	{"exchange_between_b":1002,"exchange_between_a":1003}
E	169	1002	4	3	{"payload":[]}
E	170	4002	5	8	{"passed":2}
E	170	4001	5	6	{"passed":2}
E	174	5002	11	16	{"current":1}
E	179	9027	10	6	{"passed":2}
E	188	5003	8	11	{"passed":4}
E	189	3003	14	11	{"delivered":2}
E	189	3003	14	11	{"passed":2}
E	189	3002	14	6	{"passed":2}
E	189	1003	14	11	{"payload":[]}
E	189	1003	14	11	{"delivered":2}
D	189	1003	14	11	{"missed_items":[],"delivered_items":[2002],"delivered_to":3003}
E	189	1002	14	6	{"payload":[]}
E	189	0	0	0	{"goals_completed":2}
E	198	1002	11	0	{"passed":3}
E	203	1003	14	12	{"passed":3}
E	203	1	10	0	{"passed":5}
E	204	2002	5	0	{"picked":5}
E	204	2002	5	0	{"passed":5}
E	204	1002	5	0	{"payload":[2002]}
E	212	5001	5	3	{"passed":5}
E	213	5002	11	16	{"passed":3}
E	221	4001	5	6	{"value":1}
E	228	2	8	14	{"passed":3}
E	231	5003	8	11	{"passed":5}
E	231	4004	5	11	{"exchanged":3}
E	231	4003	3	11	{"exchanged":3}
E	231	4003	3	11	{"value":0}
E	231	1003	8	11	{"payload":[2001]}
E	231	1001	3	11	{"payload":[]}
D	231	1001	3	11	{"exchange_between_b":1003,"exchange_between_a":1001}
E	232	4003	3	11	{"passed":3}
E	233	4004	5	11	{"passed":3}
E	233	1001	3	10	{"passed":4}
E	235	4002	5	8	{"exchanged":3}
E	235	4001	5	6	{"exchanged":3}
E	235	4001	5	6	{"value":0}
E	235	1003	5	10	{"payload":[2002]}
E	235	1002	5	6	{"payload":[2001]}
D	235	1002	5	6	{"exchange_between_b":1003,"exchange_between_a":1002}
E	238	5001	5	3	{"current":0}
E	238	4002	5	8	{"passed":3}
E	238	4001	5	6	{"passed":3}
E	239	9028	1	8	{"passed":4}
E	244	2001	0	8	{"passed":4}
E	245	9027	10	6	{"passed":3}
E	246	9025	0	9	{"passed":4}
E	252	5003	8	11	{"passed":6}
E	260	4003	3	11	{"value":1}
E	260	3003	14	11	{"delivered":3}
E	260	3003	14	11	{"passed":3}
E	260	1003	14	11	{"payload":[]}
E	260	1003	14	11	{"delivered":3}
D	260	1003	14	11	{"missed_items":[],"delivered_items":[2002],"delivered_to":3003}
E	261	3002	14	6	{"delivered":2}
E	261	3002	14	6	{"passed":3}
E	261	2001	0	8	{"available":1}
E	261	1002	14	6	{"payload":[]}
E	261	1002	14	6	{"delivered":4}
D	261	1002	14	6	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	261	0	0	0	{"goals_completed":3}
E	261	0	0	0	{"final_condition":10}

PLAYER

