filename	/Users/jv384/Library/Application Support/unity.DefaultCompany.ParallelProg/play_out_9190364667804792934.txt
timestamp	20170725143351

METADATA
level_id	5
level_title	Exchange Points and Race Conditions
goal_string	Deliver the Package Twice
goal_struct	{"desired":[],"required":[{"condition":"eq","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":2}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":4}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	15

LAYOUT
------FEEEEEEEC
------J-------J
------J-------J
--FEEEMEEEC---J
--J-------J---J
--J-------J---J
FEMEC---FEMEC-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
LEEEMEEEMEEEMEI

COLORS
------/////////
------/-------/
------/-------/
--/////////---/
--/-------/---/
--/-------/---/
/////---/////-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
///////////////

DIRECTIONS
      V<<<<<<<<
      V       A
      V       A
  V<<<X>>>V   A
  V       V   A
  V       V   A
V<X>V   V<X>V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
>>>>X>>>X>>>X>A

COMPONENTS
9028	signal	2	4	P	E	{"color":0,"link":5002,"passed":0}
9027	signal	10	4	P	E	{"color":0,"link":5003,"passed":0}
9026	signal	6	1	P	E	{"color":0,"link":5001,"passed":0}
1001	thread	14	5	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1002	thread	14	6	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1003	thread	14	7	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1004	thread	14	8	S	L	{"time_pickup_min":-1,"color":4,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
2001	pickup	0	7	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
3001	delivery	12	12	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":2}
4001	exchange	0	12	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
4002	exchange	4	8	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
4003	exchange	4	12	S	L	{"delay":0,"color":0,"stop":0,"link":4004,"exchanged":0,"passed":0,"strict":1,"value":0}
4004	exchange	8	8	S	L	{"delay":0,"color":0,"stop":0,"link":4003,"exchanged":0,"passed":0,"strict":1,"value":0}
4005	exchange	8	12	S	L	{"delay":0,"color":0,"stop":0,"link":4006,"exchanged":0,"passed":0,"strict":1,"value":0}
4006	exchange	12	8	S	L	{"delay":0,"color":0,"stop":0,"link":4005,"exchanged":0,"passed":0,"strict":1,"value":0}
5001	conditional	6	3	S	L	{"current":0,"color":0,"directions":["West","East"],"passed":0}
5002	conditional	2	6	S	L	{"current":0,"color":0,"directions":["West","East"],"passed":0}
5003	conditional	10	6	S	L	{"current":0,"color":0,"directions":["West","East"],"passed":0}
6001	intersection	0	14	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6002	intersection	4	14	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6003	intersection	8	14	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6004	intersection	12	14	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}

EXECUTION
M	0	1001	14	5	
M	0	1002	14	6	
M	0	1003	14	7	
M	0	1004	14	8	
M	1	1001	14	4	
M	1	1002	14	5	
M	1	1003	14	6	
M	1	1004	14	7	
M	7	1003	14	0	
M	15	1003	6	0	
M	16	1003	6	1	
M	17	1003	6	2	
M	21	1001	14	0	
M	29	1001	6	0	
M	30	1001	6	1	
M	35	1002	14	0	
M	43	1002	6	0	
M	44	1002	6	1	
M	45	1001	6	2	
M	46	1003	6	3	
M	47	1001	6	3	
M	48	1001	7	3	
M	48	1002	6	2	
M	48	1003	7	3	
M	54	1004	14	0	
M	62	1004	6	0	
M	63	1004	6	1	
M	64	1004	6	2	
M	67	1001	10	3	
M	68	1001	10	4	
M	65	1002	6	3	
M	67	1003	10	3	
M	68	1003	10	4	
M	65	1004	6	3	
M	69	1001	10	5	
M	70	1002	5	3	
M	71	1004	5	3	
M	72	1003	10	5	
M	75	1004	2	3	
M	76	1004	2	4	
M	77	1001	10	6	
M	78	1001	9	6	
M	80	1002	2	3	
M	81	1002	2	4	
M	78	1003	10	6	
M	78	1004	2	5	
M	82	1004	2	6	
M	83	1004	1	6	
M	84	1004	0	6	
M	85	1004	0	7	
M	86	1002	2	5	
M	87	1001	8	6	
M	89	1001	8	8	
M	87	1002	2	6	
M	87	1003	9	6	
M	87	1004	0	8	
M	90	1003	8	6	
M	95	1004	0	12	
M	96	1002	1	6	
M	97	1002	0	6	
M	98	1002	0	7	
M	99	1002	0	8	
E	0	3001	12	12	{"denominator":-1}
E	1	1001	14	5	{"passed":1}
E	1	1002	14	6	{"passed":1}
E	1	1003	14	7	{"passed":1}
E	1	1004	14	8	{"passed":1}
E	16	1001	14	5	{"passed":2}
E	16	1002	14	6	{"passed":2}
E	16	5001	6	3	{"current":1}
E	17	9026	6	1	{"passed":1}
E	30	5001	6	3	{"current":0}
E	44	1001	14	5	{"passed":3}
E	44	5001	6	3	{"current":1}
E	45	9026	6	1	{"passed":2}
E	63	9026	6	1	{"passed":3}
E	63	1001	14	5	{"passed":4}
E	63	1002	14	6	{"passed":3}
E	63	1003	14	7	{"passed":2}
E	63	5001	6	3	{"current":0}
E	63	5001	6	3	{"passed":2}
E	64	9026	6	1	{"passed":4}
E	69	9027	10	4	{"passed":1}
E	70	5001	6	3	{"passed":3}
E	71	5001	6	3	{"passed":4}
E	72	9027	10	4	{"passed":2}
E	76	5002	2	6	{"current":1}
E	81	9028	2	4	{"passed":1}
E	81	5002	2	6	{"current":0}
E	81	5003	10	6	{"passed":1}
E	83	5002	2	6	{"passed":1}
E	86	9028	2	4	{"passed":2}
E	89	2001	0	7	{"available":0}
E	89	2001	0	7	{"picked":1}
E	89	2001	0	7	{"passed":1}
E	89	4004	8	8	{"value":1}
E	89	5003	10	6	{"passed":2}
E	89	1004	0	7	{"payload":[2001]}
E	95	4001	0	12	{"value":1}
E	96	5002	2	6	{"passed":2}
E	99	2001	0	7	{"passed":2}
E	102	0	0	0	{"final_condition":1}

PLAYER

