filename	C:\Users\Intel\AppData\LocalLow\DefaultCompany\ParallelProg\play_out_3792602447567939448.txt
timestamp	20170725151023

METADATA
level_id	6
level_title	Diverters and Separate Loops
goal_string	Each package is delivered at least twice
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3003,"type":"delivery","value":1}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":3}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	17

LAYOUT
-----FEEEEGEEEC
-----J----J---J
-----J----J---J
--FEEMEEEEI---J
--J-----------J
--J-----------J
--LEEEEEEEEEEEI
---------------
FEEC-FEEC------
J--J-J--J------
J--J-J--J------
J--J-LEEOEEEEEC
J--J----J-----J
LEEI----J-----J
--------NEEC--J
--------J--J--J
--------LEEMEEI

COLORS
-----$$$$$$$$$$
-----$----$---$
-----$----$---$
--$$$$$$$$$---$
--$-----------$
--$-----------$
--$$$$$$$$$$$$$
---------------
!!!!-""""------
!--!-"--"------
!--!-"--"------
!--!-""""""""""
!--!----"-----"
!!!!----"-----"
--------""""--"
--------"--"--"
--------"""""""

DIRECTIONS
     V<<<<X<<<<
     V    A   A
     V    A   A
  V<<X>>>>A   A
  V           A
  V           A
  >>>>>>>>>>>>A
               
V<<< >>>V      
V  A A  V      
V  A A  V      
V  A A<<X>>>>>V
V  A    A     V
>>>A    A     V
        X<<<  V
        A  A  V
        A<<X<<<

COMPONENTS
9019	signal	8	3	P	E	{"color":0,"link":9018,"passed":0}
9016	signal	11	11	P	E	{"color":0,"link":5001,"passed":0}
1001	thread	3	10	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1002	thread	11	0	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1003	thread	14	12	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
2001	pickup	0	8	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2002	pickup	5	0	S	L	{"color":2,"picked":0,"passed":0,"type":"Unconditional"}
2003	pickup	8	16	S	L	{"color":3,"picked":0,"passed":0,"type":"Unconditional"}
3001	delivery	10	3	S	L	{"accepted_types":["Unconditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":2}
3002	delivery	14	6	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":2}
3003	delivery	14	11	S	L	{"accepted_types":["Unconditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":2}
4001	exchange	5	6	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
4002	exchange	5	8	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
4003	exchange	3	11	S	L	{"delay":0,"color":0,"stop":0,"link":4004,"exchanged":0,"passed":0,"strict":1,"value":0}
4004	exchange	5	11	S	L	{"delay":0,"color":0,"stop":0,"link":4003,"exchanged":0,"passed":0,"strict":1,"value":0}
5001	conditional	5	3	S	L	{"current":0,"color":0,"directions":["East","West"],"passed":0}
5002	conditional	11	16	S	L	{"current":0,"color":0,"directions":["West","North"],"passed":0}
5003	diverter	8	11	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[],[],[]],"passed":0,"directions_types":[["Empty"],[],["Unconditional"],[]],"direction_default":"West"}
9018	semaphore	8	0	P	E	{"stopped":0,"color":0,"passed":0,"value":1}

EXECUTION
M	0	1001	3	10	
M	0	1002	11	0	
M	0	1003	14	12	
M	1	1002	10	0	
M	3	1002	8	0	
M	4	1001	3	9	
M	5	1003	14	13	
M	6	1002	7	0	
M	7	1001	3	8	
M	10	1001	0	8	
M	12	1002	5	0	
M	13	1001	0	9	
M	13	1002	5	1	
M	15	1003	14	16	
M	18	1003	11	16	
M	19	1003	10	16	
M	21	1003	8	16	
M	23	1002	5	3	
M	24	1003	8	15	
M	28	1001	0	13	
M	31	1001	3	13	
M	33	1001	3	11	
M	34	1003	8	14	
M	37	1003	8	11	
M	40	1003	11	11	
M	41	1003	12	11	
M	42	1002	4	3	
M	44	1003	14	11	
M	46	1002	2	3	
M	49	1002	2	6	
M	52	1002	5	6	
M	45	1003	14	12	
M	53	1003	14	13	
M	56	1003	14	16	
M	59	1003	11	16	
M	60	1003	10	16	
M	62	1003	8	16	
M	63	1003	8	15	
M	64	1003	8	14	
M	67	1003	8	11	
M	70	1003	11	11	
M	71	1003	12	11	
M	73	1003	14	11	
M	74	1003	14	12	
M	75	1003	14	13	
M	78	1003	14	16	
M	81	1003	11	16	
M	82	1003	10	16	
M	84	1003	8	16	
M	85	1003	8	15	
M	86	1003	8	14	
M	89	1003	8	11	
M	92	1003	11	11	
M	93	1003	12	11	
M	95	1003	14	11	
M	96	1003	14	12	
M	97	1003	14	13	
M	100	1003	14	16	
M	103	1003	11	16	
M	104	1003	10	16	
M	106	1003	8	16	
M	107	1003	8	15	
M	108	1003	8	14	
M	111	1003	8	11	
M	114	1003	11	11	
M	115	1003	12	11	
M	117	1003	14	11	
M	118	1003	14	12	
M	119	1003	14	13	
M	122	1003	14	16	
M	125	1003	11	16	
M	126	1003	10	16	
M	128	1003	8	16	
M	129	1003	8	15	
M	130	1003	8	14	
M	133	1003	8	11	
M	136	1003	11	11	
M	137	1003	12	11	
M	139	1003	14	11	
M	140	1003	14	12	
M	141	1003	14	13	
M	144	1003	14	16	
M	147	1003	11	16	
M	148	1003	10	16	
M	150	1003	8	16	
M	151	1003	8	15	
M	152	1003	8	14	
M	155	1003	8	11	
M	158	1003	11	11	
M	159	1003	12	11	
M	161	1003	14	11	
M	162	1003	14	12	
M	163	1003	14	13	
M	166	1003	14	16	
M	169	1003	11	16	
M	170	1003	10	16	
M	172	1003	8	16	
M	173	1003	8	15	
M	174	1003	8	14	
M	177	1003	8	11	
M	180	1003	11	11	
M	181	1003	12	11	
M	183	1003	14	11	
M	184	1003	14	12	
M	185	1003	14	13	
M	188	1003	14	16	
M	191	1003	11	16	
M	192	1003	10	16	
M	194	1003	8	16	
M	195	1003	8	15	
M	196	1003	8	14	
M	199	1003	8	11	
M	202	1003	11	11	
M	203	1003	12	11	
M	205	1003	14	11	
M	206	1003	14	12	
M	207	1003	14	13	
M	210	1003	14	16	
M	213	1003	11	16	
M	214	1003	10	16	
M	216	1003	8	16	
M	217	1003	8	15	
M	218	1003	8	14	
M	221	1003	8	11	
M	224	1003	11	11	
M	225	1003	12	11	
M	227	1003	14	11	
M	228	1003	14	12	
M	229	1003	14	13	
M	232	1003	14	16	
M	235	1003	11	16	
M	236	1003	10	16	
M	238	1003	8	16	
M	239	1003	8	15	
M	240	1003	8	14	
M	243	1003	8	11	
M	246	1003	11	11	
M	247	1003	12	11	
M	249	1003	14	11	
E	1	1002	11	0	{"passed":1}
E	1	3001	10	3	{"denominator":-1}
E	1	3002	14	6	{"denominator":-1}
E	1	3003	14	11	{"denominator":-1}
E	3	9018	8	0	{"value":0}
E	3	1	10	0	{"passed":1}
E	4	1001	3	10	{"passed":1}
E	5	1003	14	12	{"passed":1}
E	6	9018	8	0	{"passed":1}
E	18	2001	0	8	{"available":0}
E	18	2001	0	8	{"picked":1}
E	18	2001	0	8	{"passed":1}
E	18	2002	5	0	{"picked":1}
E	18	2002	5	0	{"passed":1}
E	18	1001	0	8	{"payload":[2001]}
E	18	1002	5	0	{"payload":[2002]}
E	19	5002	11	16	{"passed":1}
E	24	2003	8	16	{"picked":1}
E	24	2003	8	16	{"passed":1}
E	24	1003	8	16	{"payload":[2003]}
E	33	4003	3	11	{"value":1}
E	37	2	8	14	{"passed":1}
E	40	5001	5	3	{"current":1}
E	40	5003	8	11	{"passed":1}
E	41	9016	11	11	{"passed":1}
E	42	5001	5	3	{"passed":1}
E	52	3003	14	11	{"delivered":1}
E	52	3003	14	11	{"passed":1}
E	52	4001	5	6	{"value":1}
E	52	1003	14	11	{"payload":[]}
E	52	1003	14	11	{"delivered":1}
D	52	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	53	1003	14	12	{"passed":2}
E	60	5002	11	16	{"passed":2}
E	63	2003	8	16	{"picked":2}
E	63	2003	8	16	{"passed":2}
E	63	1003	8	16	{"payload":[2003]}
E	67	2	8	14	{"passed":2}
E	70	5001	5	3	{"current":0}
E	70	5003	8	11	{"passed":2}
E	71	9016	11	11	{"passed":2}
E	74	3003	14	11	{"delivered":2}
E	74	3003	14	11	{"passed":2}
E	74	1003	14	11	{"payload":[]}
E	74	1003	14	11	{"delivered":2}
D	74	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	74	0	0	0	{"goals_completed":1}
E	75	1003	14	12	{"passed":3}
E	82	5002	11	16	{"passed":3}
E	85	2003	8	16	{"picked":3}
E	85	2003	8	16	{"passed":3}
E	85	1003	8	16	{"payload":[2003]}
E	89	2	8	14	{"passed":3}
E	92	5001	5	3	{"current":1}
E	92	5003	8	11	{"passed":3}
E	93	9016	11	11	{"passed":3}
E	96	3003	14	11	{"delivered":3}
E	96	3003	14	11	{"passed":3}
E	96	1003	14	11	{"payload":[]}
E	96	1003	14	11	{"delivered":3}
D	96	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	97	1003	14	12	{"passed":4}
E	104	5002	11	16	{"passed":4}
E	107	2003	8	16	{"picked":4}
E	107	2003	8	16	{"passed":4}
E	107	1003	8	16	{"payload":[2003]}
E	111	2	8	14	{"passed":4}
E	114	5001	5	3	{"current":0}
E	114	5003	8	11	{"passed":4}
E	115	9016	11	11	{"passed":4}
E	118	3003	14	11	{"delivered":4}
E	118	3003	14	11	{"passed":4}
E	118	1003	14	11	{"payload":[]}
E	118	1003	14	11	{"delivered":4}
D	118	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	119	1003	14	12	{"passed":5}
E	126	5002	11	16	{"passed":5}
E	129	2003	8	16	{"picked":5}
E	129	2003	8	16	{"passed":5}
E	129	1003	8	16	{"payload":[2003]}
E	133	2	8	14	{"passed":5}
E	136	5001	5	3	{"current":1}
E	136	5003	8	11	{"passed":5}
E	137	9016	11	11	{"passed":5}
E	140	3003	14	11	{"delivered":5}
E	140	3003	14	11	{"passed":5}
E	140	1003	14	11	{"payload":[]}
E	140	1003	14	11	{"delivered":5}
D	140	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	141	1003	14	12	{"passed":6}
E	148	5002	11	16	{"passed":6}
E	151	2003	8	16	{"picked":6}
E	151	2003	8	16	{"passed":6}
E	151	1003	8	16	{"payload":[2003]}
E	155	2	8	14	{"passed":6}
E	158	5001	5	3	{"current":0}
E	158	5003	8	11	{"passed":6}
E	159	9016	11	11	{"passed":6}
E	162	3003	14	11	{"delivered":6}
E	162	3003	14	11	{"passed":6}
E	162	1003	14	11	{"payload":[]}
E	162	1003	14	11	{"delivered":6}
D	162	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	163	1003	14	12	{"passed":7}
E	170	5002	11	16	{"passed":7}
E	173	2003	8	16	{"picked":7}
E	173	2003	8	16	{"passed":7}
E	173	1003	8	16	{"payload":[2003]}
E	177	2	8	14	{"passed":7}
E	180	5001	5	3	{"current":1}
E	180	5003	8	11	{"passed":7}
E	181	9016	11	11	{"passed":7}
E	184	3003	14	11	{"delivered":7}
E	184	3003	14	11	{"passed":7}
E	184	1003	14	11	{"payload":[]}
E	184	1003	14	11	{"delivered":7}
D	184	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	185	1003	14	12	{"passed":8}
E	192	5002	11	16	{"passed":8}
E	195	2003	8	16	{"picked":8}
E	195	2003	8	16	{"passed":8}
E	195	1003	8	16	{"payload":[2003]}
E	199	2	8	14	{"passed":8}
E	202	5001	5	3	{"current":0}
E	202	5003	8	11	{"passed":8}
E	203	9016	11	11	{"passed":8}
E	206	3003	14	11	{"delivered":8}
E	206	3003	14	11	{"passed":8}
E	206	1003	14	11	{"payload":[]}
E	206	1003	14	11	{"delivered":8}
D	206	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	207	1003	14	12	{"passed":9}
E	214	5002	11	16	{"passed":9}
E	217	2003	8	16	{"picked":9}
E	217	2003	8	16	{"passed":9}
E	217	1003	8	16	{"payload":[2003]}
E	221	2	8	14	{"passed":9}
E	224	5001	5	3	{"current":1}
E	224	5003	8	11	{"passed":9}
E	225	9016	11	11	{"passed":9}
E	228	3003	14	11	{"delivered":9}
E	228	3003	14	11	{"passed":9}
E	228	1003	14	11	{"payload":[]}
E	228	1003	14	11	{"delivered":9}
D	228	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	229	1003	14	12	{"passed":10}
E	236	5002	11	16	{"passed":10}
E	239	2003	8	16	{"picked":10}
E	239	2003	8	16	{"passed":10}
E	239	1003	8	16	{"payload":[2003]}
E	243	2	8	14	{"passed":10}
E	246	5001	5	3	{"current":0}
E	246	5003	8	11	{"passed":10}
E	247	9016	11	11	{"passed":10}
E	249	0	0	0	{"final_condition":0}

PLAYER

