filename	/Users/jv384/Library/Application Support/unity.DefaultCompany.ParallelProg/play_out_500801967799030599.txt
timestamp	20170801203239

METADATA
level_id	4
level_title	Mutual Exclusion
goal_string	Each arrow delivers the package twice
goal_struct	{"desired":[],"required":[{"condition":"eq","thread_id":1001,"property":"delivered","id":3001,"type":"delivery","value":2},{"condition":"eq","thread_id":1002,"property":"delivered","id":3001,"type":"delivery","value":2}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":2}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	8
board_height	8

LAYOUT
FEEGEEEC
J--J---J
J--J---J
J--J---J
J--J---J
J--J---J
J--J---J
LEEMEEEI

COLORS
!!!#""""
!--#---"
!--#---"
!--#---"
!--#---"
!--#---"
!--#---"
!!!#""""

DIRECTIONS
>>>V<<<<
A  V   A
A  V   A
A  V   A
A  V   A
A  V   A
A  V   A
A<<X>>>A

COMPONENTS
4002	intersection	3	7	S	L	{"color":0,"directions":["West","West","East","West","East","East"],"passed":0}
4001	intersection	3	0	S	L	{"color":0,"directions":["South","South","South","South","South","South"],"passed":0}
3001	delivery	3	6	S	L	{"accepted_types":["Unconditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":4}
2001	pickup	3	1	S	L	{"color":1,"picked":0,"passed":0,"type":"Unconditional"}
1002	thread	7	0	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1001	thread	0	0	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}

EXECUTION
S	123	1001	3	7	{"speed":0.0}
M	0	1002	7	0	
M	0	1001	0	0	
M	1	1002	6	0	
M	4	1002	3	0	
M	5	1002	3	1	
M	6	1002	3	2	
M	6	1001	1	0	
M	8	1001	3	0	
M	9	1001	3	1	
M	10	1001	3	2	
M	14	1001	3	6	
M	18	1002	3	6	
M	15	1001	3	7	
M	21	1001	0	7	
M	28	1001	0	0	
M	29	1002	3	7	
M	30	1001	1	0	
M	34	1002	7	7	
M	41	1002	7	0	
M	32	1001	3	0	
M	33	1001	3	1	
M	42	1001	3	2	
M	43	1002	6	0	
M	47	1001	3	6	
M	50	1002	3	0	
M	51	1002	3	1	
M	52	1002	3	2	
M	56	1002	3	6	
M	53	1001	3	7	
M	57	1002	3	7	
M	59	1001	0	7	
M	66	1001	0	0	
M	70	1002	7	7	
M	77	1002	7	0	
M	67	1001	1	0	
M	78	1002	6	0	
M	81	1002	3	0	
M	82	1002	3	1	
M	80	1001	3	0	
M	81	1001	3	1	
M	83	1001	3	2	
M	87	1001	3	6	
M	88	1002	3	2	
M	92	1002	3	6	
M	93	1002	3	7	
M	93	1001	3	7	
M	96	1001	0	7	
M	103	1001	0	0	
M	107	1002	7	7	
M	114	1002	7	0	
M	104	1001	1	0	
M	116	1001	3	0	
M	117	1001	3	1	
M	118	1002	6	0	
M	118	1001	3	2	
M	122	1001	3	6	
M	123	1001	3	7	
E	1	3001	3	6	{"denominator":-1}
E	1	1002	7	0	{"passed":1}
E	5	4001	3	0	{"passed":1}
E	6	2001	3	1	{"picked":1}
E	6	2001	3	1	{"passed":1}
E	6	1001	0	0	{"passed":1}
E	6	1002	3	1	{"payload":[2001]}
E	9	4001	3	0	{"passed":2}
E	10	2001	3	1	{"picked":2}
E	10	2001	3	1	{"passed":2}
E	10	1001	3	1	{"payload":[2001]}
E	18	3001	3	6	{"missed":1}
E	18	3001	3	6	{"passed":1}
E	18	1001	3	6	{"payload":[]}
E	18	1001	3	6	{"missed":1}
D	18	1001	3	6	{"missed_items":[2001],"delivered_items":[],"delivered_to":3001}
E	28	4002	3	7	{"passed":1}
E	29	3001	3	6	{"delivered":1}
E	29	3001	3	6	{"passed":2}
E	29	1002	3	6	{"payload":[]}
E	29	1002	3	6	{"delivered":1}
D	29	1002	3	6	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	30	1001	0	0	{"passed":2}
E	41	4002	3	7	{"passed":2}
E	41	4001	3	0	{"passed":3}
E	42	2001	3	1	{"picked":3}
E	42	2001	3	1	{"passed":3}
E	42	1001	3	1	{"payload":[2001]}
E	43	1002	7	0	{"passed":2}
E	51	4001	3	0	{"passed":4}
E	52	2001	3	1	{"picked":4}
E	52	2001	3	1	{"passed":4}
E	52	1002	3	1	{"payload":[2001]}
E	56	3001	3	6	{"missed":2}
E	56	3001	3	6	{"passed":3}
E	56	1001	3	6	{"payload":[]}
E	56	1001	3	6	{"missed":2}
D	56	1001	3	6	{"missed_items":[2001],"delivered_items":[],"delivered_to":3001}
E	66	4002	3	7	{"passed":3}
E	66	3001	3	6	{"delivered":2}
E	66	3001	3	6	{"passed":4}
E	66	1002	3	6	{"payload":[]}
E	66	1002	3	6	{"delivered":2}
D	66	1002	3	6	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	66	0	0	0	{"goals_completed":1}
E	77	4002	3	7	{"passed":4}
E	77	1001	0	0	{"passed":3}
E	78	1002	7	0	{"passed":3}
E	82	4001	3	0	{"passed":6}
E	83	2001	3	1	{"picked":5}
E	83	2001	3	1	{"passed":5}
E	83	1001	3	1	{"payload":[2001]}
E	88	2001	3	1	{"picked":6}
E	88	2001	3	1	{"passed":6}
E	88	1002	3	1	{"payload":[2001]}
E	93	3001	3	6	{"delivered":3}
E	93	3001	3	6	{"missed":3}
E	93	3001	3	6	{"passed":6}
E	93	1002	3	6	{"payload":[]}
E	93	1002	3	6	{"missed":1}
D	93	1002	3	6	{"missed_items":[2001],"delivered_items":[],"delivered_to":3001}
E	93	1001	3	6	{"payload":[]}
E	93	1001	3	6	{"delivered":1}
D	93	1001	3	6	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	103	4002	3	7	{"passed":5}
E	114	4002	3	7	{"passed":6}
E	114	1001	0	0	{"passed":4}
E	117	4001	3	0	{"passed":7}
E	118	2001	3	1	{"picked":7}
E	118	2001	3	1	{"passed":7}
E	118	1002	7	0	{"passed":4}
E	118	1001	3	1	{"payload":[2001]}
E	123	3001	3	6	{"delivered":4}
E	123	3001	3	6	{"passed":7}
E	123	1001	3	6	{"payload":[]}
E	123	1001	3	6	{"delivered":2}
D	123	1001	3	6	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	123	0	0	0	{"goals_completed":2}
E	123	0	0	0	{"final_condition":30}

PLAYER

