filename	C:\Users\Boyd\AppData\LocalLow\DefaultCompany\ParallelProg\play_out_36023333950322151.txt
timestamp	20171003171214

METADATA
level_id	31
level_title	Optional Level 13
goal_string	Deliver all packages indicated in each delivery point.
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":2079,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2065,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2082,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2085,"type":"delivery","value":2}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":0},"signal":{"count":0},"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	3
time_exchange_min	1
time_pickup_max	0
time_delivery_max	3
time_exchange_max	1
board_width	27
board_height	23

LAYOUT
----FEEEEEEEEEEEEEEEEEEEEEC
----J---------------------J
--FEK-----FEEEEEEEEEEEEEEEK
--J-J-----J---------------J
FEK-LEEEEEMEEEEEEEEEEEEEEEI
J-J------------------------
LEI------------------------
---------------------------
FEEEEEEEEEEEEEEEEEC--------
J-----------------J--------
J-FEEEEEEEEEEEEEEEK--------
J-J---------------J--------
LEMEEEEEEEEEEEEEEEI--------
---------------------------
----FEEEEEEEEEEEEEEEEEEEEEC
----J---------------------J
----J-----FEEEEEEEEEEEEEEEI
----J-----J----------------
----J-----J----------------
----J-----J----------------
FEGEMEEEEEI----------------
J-J------------------------
LEI------------------------

COLORS
----                       
---- --------------------- 
--   -----                 
-- - ----- --------------- 
   -                       
 - ------------------------
   ------------------------
---------------------------
                   --------
 ----------------- --------
 -                 --------
 - --------------- --------
                   --------
---------------------------
----                       
---- --------------------- 
---- -----                 
---- ----- ----------------
---- ----- ----------------
---- ----- ----------------
           ----------------
 - ------------------------
   ------------------------

DIRECTIONS
    V<<<<<<<<<<<<<<<<<<<<<<
    V                     A
  XXX     >>>>>>>>>>>>>>>>X
  X X     A               V
>>X XXXXXXX<<<<<<<<<<<<<<<<
A V                        
A<<                        
                           
V<<<<<<<<<<<<<<<<<<        
V                 A        
V >>>>>>>>>>>>>>>>X        
V A               V        
>>A<<<<<<<<<<<<<<<<        
                           
    V<<<<<<<<<<<<<<<<<<<<<<
    V                     A
    V     >>>>>>>>>>>>>>>>A
    V     A                
    V     A                
    V     A                
XXX<X>>>>>A                
X X                        
XXX                        

COMPONENTS
47	thread	22	16	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1063	diverter	4	20	S	L	{"color":0,"direction_condition":"West","directions_colors":[[-1],[],[1,2,3,4,5,6],[]],"passed":0,"directions_types":[["Empty"],[],["Conditional"],[]],"direction_default":"West"}
2084	pickup	4	16	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2082	delivery	12	16	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":3}
34	thread	20	16	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
33	thread	12	10	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1040	semaphore	4	12	S	L	{"stopped":0,"color":0,"passed":0,"value":0}
1044	semaphore	0	12	S	L	{"stopped":0,"color":0,"passed":0,"value":0}
1042	signal	6	12	S	L	{"color":0,"link":1044,"passed":0}
1038	signal	0	10	S	L	{"color":0,"link":1040,"passed":0}
1032	conditional	18	10	S	L	{"current":0,"color":0,"directions":["South","North"],"passed":0}
20	thread	10	10	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
19	thread	20	2	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
16	thread	22	2	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1068	diverter	4	2	S	L	{"color":0,"direction_condition":"West","directions_colors":[[-1],[1,2,3,4,5,6],[],[]],"passed":0,"directions_types":[["Empty"],["Conditional"],[],[]],"direction_default":"West"}
2065	delivery	6	4	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":3}
2085	delivery	7	10	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":3}
2079	delivery	14	4	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":3}
2062	pickup	16	0	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2095	pickup	3	10	S	L	{"color":1,"picked":0,"passed":0,"type":"Unconditional"}
2090	pickup	16	4	S	L	{"color":1,"picked":0,"passed":0,"type":"Unconditional"}
1071	conditional	26	2	S	L	{"current":0,"color":0,"directions":["South","North"],"passed":0}
1	thread	18	2	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}

EXECUTION
S	1387	47	4	16	{"speed":0.0}
S	1387	34	0	21	{"speed":0.0}
S	1387	19	2	4	{"speed":0.0}
S	1387	16	2	4	{"speed":0.0}
S	1387	1	4	2	{"speed":0.0}
M	0	47	22	16	
M	0	34	20	16	
M	0	33	12	10	
M	0	20	10	10	
M	0	19	20	2	
M	0	16	22	2	
M	0	1	18	2	
M	1	19	21	2	
M	2	20	11	10	
M	3	47	23	16	
M	3	34	21	16	
M	3	33	13	10	
M	9	20	18	10	
M	7	19	26	2	
M	3	16	23	2	
M	3	1	19	2	
M	16	1	26	2	
M	17	19	26	3	
M	20	47	26	16	
M	22	47	26	14	
M	44	47	4	14	
M	46	47	4	16	
M	47	47	4	17	
M	51	34	26	16	
M	53	34	26	14	
M	75	34	4	14	
M	77	34	4	16	
M	51	33	18	10	
M	47	20	18	11	
M	47	19	26	4	
M	57	19	16	4	
M	49	16	26	2	
M	47	1	26	3	
M	80	47	4	20	
M	78	34	4	17	
M	78	33	18	11	
M	78	20	18	12	
M	90	20	6	12	
M	78	19	15	4	
M	78	16	26	3	
M	78	1	26	4	
M	88	1	16	4	
M	93	34	4	20	
M	94	33	18	12	
M	106	33	6	12	
M	108	34	2	20	
M	110	34	0	20	
M	112	34	0	22	
M	114	34	2	22	
M	116	34	2	20	
M	122	47	10	20	
M	126	47	10	16	
M	128	47	12	16	
M	129	47	13	16	
M	130	1	15	4	
M	132	34	0	20	
M	134	34	0	22	
M	136	34	2	22	
M	138	34	2	20	
M	140	19	14	4	
M	141	1	14	4	
M	142	34	0	20	
M	144	34	0	22	
M	146	34	2	22	
M	148	34	2	20	
M	150	34	0	20	
M	151	33	5	12	
M	152	20	5	12	
M	153	19	13	4	
M	154	1	13	4	
M	155	16	26	4	
M	165	16	16	4	
M	174	47	22	16	
M	167	34	0	22	
M	169	34	2	22	
M	171	34	2	20	
M	173	34	0	20	
M	168	19	10	4	
M	172	19	6	4	
M	166	16	15	4	
M	168	1	10	4	
M	172	1	6	4	
M	175	47	23	16	
M	176	16	14	4	
M	179	47	26	16	
M	181	47	26	14	
M	203	47	4	14	
M	205	47	4	16	
M	177	34	0	22	
M	179	34	2	22	
M	181	34	2	20	
M	183	34	0	20	
M	185	34	0	22	
M	177	19	5	4	
M	177	16	13	4	
M	177	1	5	4	
M	206	47	4	17	
M	207	34	2	22	
M	209	34	2	20	
M	211	34	0	20	
M	213	34	0	22	
M	206	19	4	4	
M	208	19	4	2	
M	208	16	10	4	
M	212	16	6	4	
M	206	1	4	4	
M	208	1	4	2	
M	216	19	2	2	
M	218	19	2	4	
M	220	19	2	6	
M	222	19	0	6	
M	224	19	0	4	
M	226	19	2	4	
M	227	34	2	22	
M	229	34	2	20	
M	231	34	0	20	
M	233	34	0	22	
M	235	34	2	22	
M	237	19	2	2	
M	239	19	4	2	
M	241	19	2	2	
M	243	19	2	4	
M	245	19	2	6	
M	247	19	0	6	
M	249	19	0	4	
M	251	19	2	4	
M	253	19	2	2	
M	255	19	4	2	
M	256	16	5	4	
M	258	34	2	20	
M	260	34	0	20	
M	262	34	0	22	
M	264	34	2	22	
M	266	34	2	20	
M	268	34	0	20	
M	270	34	0	22	
M	272	34	2	22	
M	274	34	2	20	
M	277	47	4	20	
M	279	34	0	20	
M	281	34	0	22	
M	283	34	2	22	
M	285	34	2	20	
M	288	1	2	2	
M	290	1	2	4	
M	292	1	2	6	
M	294	1	0	6	
M	296	1	0	4	
M	298	1	2	4	
M	300	19	2	2	
M	302	19	2	4	
M	304	19	2	6	
M	306	19	0	6	
M	308	19	0	4	
M	310	19	2	4	
M	311	16	4	4	
M	313	16	4	2	
M	319	47	10	20	
M	323	47	10	16	
M	325	47	12	16	
M	327	1	2	2	
M	329	1	4	2	
M	330	47	13	16	
M	330	34	0	20	
M	332	34	0	22	
M	334	34	2	22	
M	336	34	2	20	
M	338	34	0	20	
M	331	19	2	2	
M	333	19	4	2	
M	331	16	2	2	
M	333	16	2	4	
M	335	16	2	6	
M	337	16	0	6	
M	339	16	0	4	
M	341	16	2	4	
M	331	1	2	2	
M	333	1	2	4	
M	335	1	2	6	
M	337	1	0	6	
M	339	1	0	4	
M	341	1	2	4	
M	343	34	0	22	
M	345	34	2	22	
M	347	34	2	20	
M	349	34	0	20	
M	351	34	0	22	
M	353	34	2	22	
M	355	34	2	20	
M	357	34	0	20	
M	359	34	0	22	
M	368	47	22	16	
M	361	34	2	22	
M	363	34	2	20	
M	365	34	0	20	
M	367	34	0	22	
M	361	19	2	2	
M	363	19	2	4	
M	365	19	2	6	
M	367	19	0	6	
M	369	19	0	4	
M	371	19	2	4	
M	361	16	2	2	
M	363	16	4	2	
M	361	1	2	2	
M	363	1	4	2	
M	372	47	23	16	
M	374	16	2	2	
M	376	16	2	4	
M	378	16	2	6	
M	380	16	0	6	
M	382	16	0	4	
M	384	16	2	4	
M	386	1	2	2	
M	388	1	2	4	
M	390	1	2	6	
M	392	1	0	6	
M	394	1	0	4	
M	396	1	2	4	
M	399	47	26	16	
M	401	47	26	14	
M	423	47	4	14	
M	425	47	4	16	
M	426	34	2	22	
M	428	34	2	20	
M	430	34	0	20	
M	432	34	0	22	
M	434	34	2	22	
M	435	47	4	17	
M	436	34	2	20	
M	438	34	0	20	
M	440	34	0	22	
M	442	34	2	22	
M	436	19	2	2	
M	438	19	4	2	
M	436	16	2	2	
M	438	16	4	2	
M	436	1	2	2	
M	438	1	4	2	
M	444	34	2	20	
M	446	34	0	20	
M	448	34	0	22	
M	450	34	2	22	
M	452	34	2	20	
M	454	19	2	2	
M	456	19	2	4	
M	458	19	2	6	
M	460	19	0	6	
M	462	19	0	4	
M	464	19	2	4	
M	466	16	2	2	
M	468	16	2	4	
M	470	16	2	6	
M	472	16	0	6	
M	474	16	0	4	
M	476	16	2	4	
M	479	47	4	20	
M	481	19	2	2	
M	483	19	4	2	
M	485	34	0	20	
M	487	34	0	22	
M	489	34	2	22	
M	491	34	2	20	
M	494	16	2	2	
M	496	16	4	2	
M	502	47	10	20	
M	506	47	10	16	
M	508	47	12	16	
M	497	34	0	20	
M	499	34	0	22	
M	501	34	2	22	
M	503	34	2	20	
M	505	34	0	20	
M	498	19	2	2	
M	500	19	2	4	
M	502	19	2	6	
M	504	19	0	6	
M	506	19	0	4	
M	508	19	2	4	
M	498	16	2	2	
M	500	16	2	4	
M	502	16	2	6	
M	504	16	0	6	
M	506	16	0	4	
M	508	16	2	4	
M	498	1	2	2	
M	500	1	2	4	
M	502	1	2	6	
M	504	1	0	6	
M	506	1	0	4	
M	508	1	2	4	
M	510	1	2	2	
M	512	1	4	2	
M	514	34	0	22	
M	516	34	2	22	
M	518	34	2	20	
M	520	34	0	20	
M	523	16	2	2	
M	525	16	4	2	
M	526	47	13	16	
M	526	34	0	22	
M	528	34	2	22	
M	530	34	2	20	
M	532	34	0	20	
M	534	34	0	22	
M	527	19	2	2	
M	529	19	4	2	
M	527	16	2	2	
M	529	16	2	4	
M	531	16	2	6	
M	533	16	0	6	
M	535	16	0	4	
M	537	16	2	4	
M	527	1	2	2	
M	529	1	2	4	
M	531	1	2	6	
M	533	1	0	6	
M	535	1	0	4	
M	537	1	2	4	
M	539	34	2	22	
M	541	34	2	20	
M	543	34	0	20	
M	545	34	0	22	
M	548	1	2	2	
M	550	1	4	2	
M	552	1	2	2	
M	554	1	2	4	
M	556	1	2	6	
M	558	1	0	6	
M	560	1	0	4	
M	562	1	2	4	
M	564	1	2	2	
M	566	1	4	2	
M	568	16	2	2	
M	570	16	4	2	
M	572	16	2	2	
M	574	16	2	4	
M	576	16	2	6	
M	578	16	0	6	
M	580	16	0	4	
M	582	16	2	4	
M	583	34	2	22	
M	585	34	2	20	
M	587	34	0	20	
M	589	34	0	22	
M	591	34	2	22	
M	593	19	2	2	
M	595	19	2	4	
M	597	19	2	6	
M	599	19	0	6	
M	601	19	0	4	
M	603	19	2	4	
M	612	47	22	16	
M	605	34	2	20	
M	607	34	0	20	
M	609	34	0	22	
M	611	34	2	22	
M	605	19	2	2	
M	607	19	4	2	
M	605	16	2	2	
M	607	16	4	2	
M	605	1	2	2	
M	607	1	2	4	
M	609	1	2	6	
M	611	1	0	6	
M	613	1	0	4	
M	615	1	2	4	
M	617	16	2	2	
M	619	16	2	4	
M	621	16	2	6	
M	623	16	0	6	
M	625	16	0	4	
M	627	16	2	4	
M	629	1	2	2	
M	631	1	4	2	
M	632	47	23	16	
M	634	1	2	2	
M	636	1	2	4	
M	638	1	2	6	
M	640	1	0	6	
M	642	1	0	4	
M	644	1	2	4	
M	647	47	26	16	
M	649	47	26	14	
M	671	47	4	14	
M	673	47	4	16	
M	645	34	2	20	
M	647	34	0	20	
M	649	34	0	22	
M	651	34	2	22	
M	653	34	2	20	
M	646	19	2	2	
M	648	19	2	4	
M	650	19	2	6	
M	652	19	0	6	
M	654	19	0	4	
M	656	19	2	4	
M	646	16	2	2	
M	648	16	4	2	
M	646	1	2	2	
M	648	1	4	2	
M	675	1	2	2	
M	677	1	2	4	
M	679	1	2	6	
M	681	1	0	6	
M	683	1	0	4	
M	685	1	2	4	
M	687	19	2	2	
M	689	19	4	2	
M	690	47	4	17	
M	691	34	0	20	
M	693	34	0	22	
M	695	34	2	22	
M	697	34	2	20	
M	691	19	2	2	
M	693	19	2	4	
M	695	19	2	6	
M	697	19	0	6	
M	699	19	0	4	
M	701	19	2	4	
M	691	16	2	2	
M	693	16	2	4	
M	695	16	2	6	
M	697	16	0	6	
M	699	16	0	4	
M	701	16	2	4	
M	691	1	2	2	
M	693	1	4	2	
M	704	47	4	20	
M	702	34	0	20	
M	704	34	0	22	
M	706	34	2	22	
M	708	34	2	20	
M	710	34	0	20	
M	703	19	2	2	
M	705	19	4	2	
M	703	16	2	2	
M	705	16	4	2	
M	703	1	2	2	
M	705	1	2	4	
M	707	1	2	6	
M	709	1	0	6	
M	711	1	0	4	
M	713	1	2	4	
M	715	1	2	2	
M	717	1	4	2	
M	719	19	2	2	
M	721	19	2	4	
M	723	19	2	6	
M	725	19	0	6	
M	727	19	0	4	
M	729	19	2	4	
M	735	47	10	20	
M	739	47	10	16	
M	741	47	12	16	
M	731	34	0	22	
M	733	34	2	22	
M	735	34	2	20	
M	737	34	0	20	
M	731	19	2	2	
M	733	19	4	2	
M	731	16	2	2	
M	733	16	2	4	
M	735	16	2	6	
M	737	16	0	6	
M	739	16	0	4	
M	741	16	2	4	
M	731	1	2	2	
M	733	1	2	4	
M	735	1	2	6	
M	737	1	0	6	
M	739	1	0	4	
M	741	1	2	4	
M	742	47	13	16	
M	743	34	0	22	
M	745	34	2	22	
M	747	34	2	20	
M	749	34	0	20	
M	751	34	0	22	
M	753	34	2	22	
M	755	34	2	20	
M	757	34	0	20	
M	759	34	0	22	
M	769	47	22	16	
M	770	47	23	16	
M	773	47	26	16	
M	775	47	26	14	
M	797	47	4	14	
M	799	47	4	16	
M	771	34	2	22	
M	773	34	2	20	
M	775	34	0	20	
M	777	34	0	22	
M	779	34	2	22	
M	772	19	2	2	
M	774	19	2	4	
M	776	19	2	6	
M	778	19	0	6	
M	780	19	0	4	
M	782	19	2	4	
M	772	16	2	2	
M	774	16	4	2	
M	772	1	2	2	
M	774	1	4	2	
M	801	16	2	2	
M	803	16	2	4	
M	805	16	2	6	
M	807	16	0	6	
M	809	16	0	4	
M	811	16	2	4	
M	813	16	2	2	
M	815	16	4	2	
M	817	19	2	2	
M	819	19	4	2	
M	821	34	2	20	
M	823	34	0	20	
M	825	34	0	22	
M	827	34	2	22	
M	829	47	4	17	
M	830	34	2	20	
M	832	34	0	20	
M	834	34	0	22	
M	836	34	2	22	
M	838	34	2	20	
M	840	1	2	2	
M	842	1	2	4	
M	844	1	2	6	
M	846	1	0	6	
M	848	1	0	4	
M	850	1	2	4	
M	852	34	0	20	
M	854	34	0	22	
M	856	34	2	22	
M	858	34	2	20	
M	861	1	2	2	
M	863	1	4	2	
M	866	47	4	20	
M	867	34	0	20	
M	869	34	0	22	
M	871	34	2	22	
M	873	34	2	20	
M	875	34	0	20	
M	877	16	2	2	
M	879	16	2	4	
M	881	16	2	6	
M	883	16	0	6	
M	885	16	0	4	
M	887	16	2	4	
M	893	47	10	20	
M	897	47	10	16	
M	899	47	12	16	
M	901	1	2	2	
M	903	1	2	4	
M	905	1	2	6	
M	907	1	0	6	
M	909	1	0	4	
M	911	1	2	4	
M	913	34	0	22	
M	915	34	2	22	
M	917	34	2	20	
M	919	34	0	20	
M	922	19	2	2	
M	924	19	2	4	
M	926	19	2	6	
M	928	19	0	6	
M	930	19	0	4	
M	932	19	2	4	
M	933	47	13	16	
M	933	34	0	22	
M	935	34	2	22	
M	937	34	2	20	
M	939	34	0	20	
M	941	34	0	22	
M	934	19	2	2	
M	936	19	4	2	
M	934	16	2	2	
M	936	16	4	2	
M	934	1	2	2	
M	936	1	4	2	
M	950	47	22	16	
M	952	16	2	2	
M	954	16	2	4	
M	956	16	2	6	
M	958	16	0	6	
M	960	16	0	4	
M	962	16	2	4	
M	964	16	2	2	
M	966	16	4	2	
M	967	47	23	16	
M	968	34	2	22	
M	970	34	2	20	
M	972	34	0	20	
M	974	34	0	22	
M	968	19	2	2	
M	970	19	2	4	
M	972	19	2	6	
M	974	19	0	6	
M	976	19	0	4	
M	978	19	2	4	
M	968	16	2	2	
M	970	16	2	4	
M	972	16	2	6	
M	974	16	0	6	
M	976	16	0	4	
M	978	16	2	4	
M	968	1	2	2	
M	970	1	2	4	
M	972	1	2	6	
M	974	1	0	6	
M	976	1	0	4	
M	978	1	2	4	
M	981	47	26	16	
M	983	47	26	14	
M	1005	47	4	14	
M	1007	47	4	16	
M	1009	19	2	2	
M	1011	19	4	2	
M	1013	16	2	2	
M	1015	16	4	2	
M	1017	19	2	2	
M	1019	19	2	4	
M	1021	19	2	6	
M	1023	19	0	6	
M	1025	19	0	4	
M	1027	19	2	4	
M	1029	1	2	2	
M	1031	1	4	2	
M	1033	16	2	2	
M	1035	16	2	4	
M	1037	16	2	6	
M	1039	16	0	6	
M	1041	16	0	4	
M	1043	16	2	4	
M	1044	47	4	17	
M	1045	34	2	22	
M	1047	34	2	20	
M	1049	34	0	20	
M	1051	34	0	22	
M	1053	34	2	22	
M	1055	19	2	2	
M	1057	19	4	2	
M	1060	47	4	20	
M	1062	16	2	2	
M	1064	16	4	2	
M	1066	16	2	2	
M	1068	16	2	4	
M	1070	16	2	6	
M	1072	16	0	6	
M	1074	16	0	4	
M	1076	16	2	4	
M	1078	34	2	20	
M	1080	34	0	20	
M	1082	34	0	22	
M	1084	34	2	22	
M	1086	34	2	20	
M	1088	34	0	20	
M	1090	34	0	22	
M	1092	34	2	22	
M	1094	34	2	20	
M	1096	16	2	2	
M	1098	16	4	2	
M	1100	1	2	2	
M	1102	1	2	4	
M	1104	1	2	6	
M	1106	1	0	6	
M	1108	1	0	4	
M	1110	1	2	4	
M	1112	34	0	20	
M	1114	34	0	22	
M	1116	34	2	22	
M	1118	34	2	20	
M	1125	47	10	20	
M	1129	47	10	16	
M	1131	47	12	16	
M	1120	34	0	20	
M	1122	34	0	22	
M	1124	34	2	22	
M	1126	34	2	20	
M	1128	34	0	20	
M	1121	19	2	2	
M	1123	19	2	4	
M	1125	19	2	6	
M	1127	19	0	6	
M	1129	19	0	4	
M	1131	19	2	4	
M	1121	16	2	2	
M	1123	16	2	4	
M	1125	16	2	6	
M	1127	16	0	6	
M	1129	16	0	4	
M	1131	16	2	4	
M	1121	1	2	2	
M	1123	1	4	2	
M	1132	47	13	16	
M	1133	34	0	22	
M	1135	34	2	22	
M	1137	34	2	20	
M	1139	34	0	20	
M	1133	19	2	2	
M	1135	19	4	2	
M	1133	16	2	2	
M	1135	16	4	2	
M	1133	1	2	2	
M	1135	1	2	4	
M	1137	1	2	6	
M	1139	1	0	6	
M	1141	1	0	4	
M	1143	1	2	4	
M	1152	47	22	16	
M	1153	47	23	16	
M	1155	19	2	2	
M	1157	19	2	4	
M	1159	19	2	6	
M	1161	19	0	6	
M	1163	19	0	4	
M	1165	19	2	4	
M	1168	47	26	16	
M	1170	47	26	14	
M	1192	47	4	14	
M	1194	47	4	16	
M	1166	34	0	22	
M	1168	34	2	22	
M	1170	34	2	20	
M	1172	34	0	20	
M	1174	34	0	22	
M	1167	19	2	2	
M	1169	19	4	2	
M	1167	16	2	2	
M	1169	16	2	4	
M	1171	16	2	6	
M	1173	16	0	6	
M	1175	16	0	4	
M	1177	16	2	4	
M	1167	1	2	2	
M	1169	1	4	2	
M	1196	1	2	2	
M	1198	1	2	4	
M	1200	1	2	6	
M	1202	1	0	6	
M	1204	1	0	4	
M	1206	1	2	4	
M	1208	1	2	2	
M	1210	1	4	2	
M	1212	19	2	2	
M	1214	19	2	4	
M	1216	19	2	6	
M	1218	19	0	6	
M	1220	19	0	4	
M	1222	19	2	4	
M	1224	16	2	2	
M	1226	16	4	2	
M	1228	1	2	2	
M	1230	1	2	4	
M	1232	1	2	6	
M	1234	1	0	6	
M	1236	1	0	4	
M	1238	1	2	4	
M	1240	1	2	2	
M	1242	1	4	2	
M	1244	16	2	2	
M	1246	16	2	4	
M	1248	16	2	6	
M	1250	16	0	6	
M	1252	16	0	4	
M	1254	16	2	4	
M	1256	34	2	22	
M	1258	34	2	20	
M	1260	34	0	20	
M	1262	34	0	22	
M	1264	47	4	17	
M	1264	34	2	22	
M	1266	34	2	20	
M	1268	34	0	20	
M	1270	34	0	22	
M	1272	34	2	22	
M	1265	19	2	2	
M	1267	19	4	2	
M	1265	16	2	2	
M	1267	16	4	2	
M	1265	1	2	2	
M	1267	1	2	4	
M	1269	1	2	6	
M	1271	1	0	6	
M	1273	1	0	4	
M	1275	1	2	4	
M	1277	16	2	2	
M	1279	16	2	4	
M	1281	16	2	6	
M	1283	16	0	6	
M	1285	16	0	4	
M	1287	16	2	4	
M	1289	1	2	2	
M	1291	1	4	2	
M	1293	1	2	2	
M	1295	1	2	4	
M	1297	1	2	6	
M	1299	1	0	6	
M	1301	1	0	4	
M	1303	1	2	4	
M	1306	47	4	20	
M	1312	47	10	20	
M	1316	47	10	16	
M	1318	47	12	16	
M	1308	34	2	20	
M	1310	34	0	20	
M	1312	34	0	22	
M	1314	34	2	22	
M	1308	19	2	2	
M	1310	19	2	4	
M	1312	19	2	6	
M	1314	19	0	6	
M	1316	19	0	4	
M	1318	19	2	4	
M	1308	16	2	2	
M	1310	16	4	2	
M	1308	1	2	2	
M	1310	1	4	2	
M	1319	47	13	16	
M	1319	34	2	20	
M	1321	34	0	20	
M	1323	34	0	22	
M	1325	34	2	22	
M	1327	34	2	20	
M	1320	19	2	2	
M	1322	19	4	2	
M	1320	16	2	2	
M	1322	16	2	4	
M	1324	16	2	6	
M	1326	16	0	6	
M	1328	16	0	4	
M	1330	16	2	4	
M	1320	1	2	2	
M	1322	1	2	4	
M	1324	1	2	6	
M	1326	1	0	6	
M	1328	1	0	4	
M	1330	1	2	4	
M	1332	16	2	2	
M	1334	16	4	2	
M	1343	47	22	16	
M	1336	34	0	20	
M	1338	34	0	22	
M	1340	34	2	22	
M	1342	34	2	20	
M	1336	19	2	2	
M	1338	19	2	4	
M	1340	19	2	6	
M	1342	19	0	6	
M	1344	19	0	4	
M	1346	19	2	4	
M	1336	16	2	2	
M	1338	16	2	4	
M	1340	16	2	6	
M	1342	16	0	6	
M	1344	16	0	4	
M	1346	16	2	4	
M	1336	1	2	2	
M	1338	1	4	2	
M	1347	47	23	16	
M	1347	34	0	20	
M	1349	34	0	22	
M	1351	34	2	22	
M	1353	34	2	20	
M	1355	34	0	20	
M	1348	19	2	2	
M	1350	19	4	2	
M	1348	16	2	2	
M	1350	16	4	2	
M	1348	1	2	2	
M	1350	1	2	4	
M	1352	1	2	6	
M	1354	1	0	6	
M	1356	1	0	4	
M	1358	1	2	4	
M	1361	47	26	16	
M	1363	47	26	14	
M	1385	47	4	14	
M	1387	47	4	16	
M	1360	34	0	22	
M	1362	34	2	22	
M	1364	34	2	20	
M	1366	34	0	20	
M	1360	19	2	2	
M	1362	19	2	4	
M	1364	19	2	6	
M	1366	19	0	6	
M	1368	19	0	4	
M	1370	19	2	4	
M	1360	16	2	2	
M	1362	16	2	4	
M	1364	16	2	6	
M	1366	16	0	6	
M	1368	16	0	4	
M	1370	16	2	4	
M	1360	1	2	2	
M	1362	1	4	2	
E	1	2082	12	16	{"denominator":-1}
E	1	19	20	2	{"passed":1}
E	1	2065	6	4	{"denominator":-1}
E	1	2085	7	10	{"denominator":-1}
E	1	2079	14	4	{"denominator":-1}
E	2	20	10	10	{"passed":1}
E	9	47	22	16	{"passed":1}
E	9	34	20	16	{"passed":1}
E	9	33	12	10	{"passed":2}
E	9	16	22	2	{"passed":2}
E	9	1	18	2	{"passed":1}
E	16	19	20	2	{"passed":2}
E	16	16	22	2	{"passed":3}
E	17	1071	26	2	{"passed":1}
E	77	47	22	16	{"passed":2}
E	77	2084	4	16	{"available":0}
E	77	2084	4	16	{"picked":1}
E	77	2084	4	16	{"passed":1}
E	77	1032	18	10	{"passed":1}
E	77	1071	26	2	{"passed":2}
E	77	47	4	16	{"payload":[2084]}
E	90	2084	4	16	{"passed":2}
E	90	1044	0	12	{"value":1}
E	90	1032	18	10	{"passed":2}
E	90	2090	16	4	{"picked":1}
E	90	2090	16	4	{"passed":1}
E	90	1071	26	2	{"passed":3}
E	90	19	16	4	{"payload":[2090]}
E	116	1063	4	20	{"passed":1}
E	128	1063	4	20	{"passed":2}
E	129	2084	4	16	{"available":1}
E	129	2082	12	16	{"delivered":1}
E	129	2082	12	16	{"passed":1}
E	129	47	12	16	{"payload":[]}
E	129	47	12	16	{"delivered":1}
D	129	47	12	16	{"missed_items":[],"delivered_items":[2084],"delivered_to":2082}
E	130	2090	16	4	{"picked":2}
E	130	2090	16	4	{"passed":2}
E	130	1	16	4	{"payload":[2090]}
E	151	1042	6	12	{"passed":1}
E	152	1042	6	12	{"passed":2}
E	153	2079	14	4	{"missed":1}
E	153	2079	14	4	{"passed":1}
E	153	19	14	4	{"payload":[]}
E	153	19	14	4	{"missed":1}
D	153	19	14	4	{"missed_items":[2090],"delivered_items":[],"delivered_to":2079}
E	154	2079	14	4	{"delivered":1}
E	154	2079	14	4	{"passed":2}
E	154	1	14	4	{"payload":[]}
E	154	1	14	4	{"delivered":1}
D	154	1	14	4	{"missed_items":[],"delivered_items":[2090],"delivered_to":2079}
E	174	34	20	16	{"passed":2}
E	174	2090	16	4	{"picked":3}
E	174	2090	16	4	{"passed":3}
E	174	16	16	4	{"payload":[2090]}
E	175	47	22	16	{"passed":3}
E	205	2065	6	4	{"passed":2}
E	205	2079	14	4	{"delivered":2}
E	205	2079	14	4	{"passed":3}
E	205	19	6	4	{"payload":[]}
E	205	16	14	4	{"payload":[]}
E	205	16	14	4	{"delivered":1}
D	205	16	14	4	{"missed_items":[],"delivered_items":[2090],"delivered_to":2079}
E	205	1	6	4	{"payload":[]}
E	214	2084	4	16	{"available":0}
E	214	2084	4	16	{"picked":2}
E	214	2084	4	16	{"passed":3}
E	214	47	4	16	{"payload":[2084]}
E	226	1068	4	2	{"passed":1}
E	251	1068	4	2	{"passed":2}
E	256	2065	6	4	{"passed":3}
E	256	16	6	4	{"payload":[]}
E	298	1068	4	2	{"passed":3}
E	310	1068	4	2	{"passed":4}
E	325	1063	4	20	{"passed":3}
E	341	2084	4	16	{"available":1}
E	341	2082	12	16	{"delivered":2}
E	341	2082	12	16	{"passed":2}
E	341	1068	4	2	{"passed":6}
E	341	47	12	16	{"payload":[]}
E	341	47	12	16	{"delivered":2}
D	341	47	12	16	{"missed_items":[],"delivered_items":[2084],"delivered_to":2082}
E	371	34	20	16	{"passed":3}
E	371	1068	4	2	{"passed":7}
E	372	47	22	16	{"passed":4}
E	384	1068	4	2	{"passed":8}
E	396	1068	4	2	{"passed":9}
E	443	2084	4	16	{"available":0}
E	443	2084	4	16	{"picked":3}
E	443	2084	4	16	{"passed":4}
E	443	47	4	16	{"payload":[2084]}
E	464	1068	4	2	{"passed":10}
E	476	1068	4	2	{"passed":11}
E	508	1063	4	20	{"passed":4}
E	508	1068	4	2	{"passed":14}
E	537	2084	4	16	{"available":1}
E	537	2082	12	16	{"delivered":3}
E	537	2082	12	16	{"passed":3}
E	537	1068	4	2	{"passed":16}
E	537	47	12	16	{"payload":[]}
E	537	47	12	16	{"delivered":3}
D	537	47	12	16	{"missed_items":[],"delivered_items":[2084],"delivered_to":2082}
E	537	0	0	0	{"goals_completed":1}
E	562	1068	4	2	{"passed":17}
E	582	1068	4	2	{"passed":18}
E	603	1068	4	2	{"passed":19}
E	615	34	20	16	{"passed":4}
E	615	1068	4	2	{"passed":20}
E	627	1068	4	2	{"passed":21}
E	632	47	22	16	{"passed":5}
E	644	1068	4	2	{"passed":22}
E	673	1068	4	2	{"passed":23}
E	685	1068	4	2	{"passed":24}
E	701	2084	4	16	{"available":0}
E	701	2084	4	16	{"picked":4}
E	701	2084	4	16	{"passed":5}
E	701	1068	4	2	{"passed":26}
E	701	47	4	16	{"payload":[2084]}
E	713	1068	4	2	{"passed":27}
E	729	1068	4	2	{"passed":28}
E	741	1063	4	20	{"passed":5}
E	741	1068	4	2	{"passed":30}
E	742	2084	4	16	{"available":1}
E	742	2082	12	16	{"delivered":4}
E	742	2082	12	16	{"passed":4}
E	742	47	12	16	{"payload":[]}
E	742	47	12	16	{"delivered":4}
D	742	47	12	16	{"missed_items":[],"delivered_items":[2084],"delivered_to":2082}
E	769	34	20	16	{"passed":5}
E	770	47	22	16	{"passed":6}
E	799	1068	4	2	{"passed":31}
E	811	1068	4	2	{"passed":32}
E	829	2084	4	16	{"available":0}
E	829	2084	4	16	{"picked":5}
E	829	2084	4	16	{"passed":6}
E	829	47	4	16	{"payload":[2084]}
E	850	1068	4	2	{"passed":33}
E	887	1068	4	2	{"passed":34}
E	899	1063	4	20	{"passed":6}
E	911	1068	4	2	{"passed":35}
E	932	1068	4	2	{"passed":36}
E	941	2084	4	16	{"available":1}
E	941	2082	12	16	{"delivered":5}
E	941	2082	12	16	{"passed":5}
E	941	47	12	16	{"payload":[]}
E	941	47	12	16	{"delivered":5}
D	941	47	12	16	{"missed_items":[],"delivered_items":[2084],"delivered_to":2082}
E	950	34	20	16	{"passed":6}
E	962	1068	4	2	{"passed":37}
E	978	47	22	16	{"passed":7}
E	978	1068	4	2	{"passed":40}
E	1027	1068	4	2	{"passed":41}
E	1043	1068	4	2	{"passed":42}
E	1044	2084	4	16	{"available":0}
E	1044	2084	4	16	{"picked":6}
E	1044	2084	4	16	{"passed":7}
E	1044	47	4	16	{"payload":[2084]}
E	1076	1068	4	2	{"passed":43}
E	1110	1068	4	2	{"passed":44}
E	1131	1063	4	20	{"passed":7}
E	1131	1068	4	2	{"passed":46}
E	1143	2084	4	16	{"available":1}
E	1143	2082	12	16	{"delivered":6}
E	1143	2082	12	16	{"passed":6}
E	1143	1068	4	2	{"passed":47}
E	1143	47	12	16	{"payload":[]}
E	1143	47	12	16	{"delivered":6}
D	1143	47	12	16	{"missed_items":[],"delivered_items":[2084],"delivered_to":2082}
E	1152	34	20	16	{"passed":7}
E	1153	47	22	16	{"passed":8}
E	1165	1068	4	2	{"passed":48}
E	1194	1068	4	2	{"passed":49}
E	1206	1068	4	2	{"passed":50}
E	1222	1068	4	2	{"passed":51}
E	1238	1068	4	2	{"passed":52}
E	1254	1068	4	2	{"passed":53}
E	1275	2084	4	16	{"available":0}
E	1275	2084	4	16	{"picked":7}
E	1275	2084	4	16	{"passed":8}
E	1275	1068	4	2	{"passed":54}
E	1275	47	4	16	{"payload":[2084]}
E	1287	1068	4	2	{"passed":55}
E	1303	1068	4	2	{"passed":56}
E	1318	1063	4	20	{"passed":8}
E	1318	1068	4	2	{"passed":57}
E	1330	2084	4	16	{"available":1}
E	1330	2082	12	16	{"delivered":7}
E	1330	2082	12	16	{"passed":7}
E	1330	1068	4	2	{"passed":59}
E	1330	47	12	16	{"payload":[]}
E	1330	47	12	16	{"delivered":7}
D	1330	47	12	16	{"missed_items":[],"delivered_items":[2084],"delivered_to":2082}
E	1346	34	20	16	{"passed":8}
E	1346	1068	4	2	{"passed":61}
E	1358	47	22	16	{"passed":9}
E	1358	1068	4	2	{"passed":62}
E	1387	1068	4	2	{"passed":64}
E	1387	0	0	0	{"final_condition":148}

PLAYER

