filename	C:\Users\Mike\AppData\LocalLow\DefaultCompany\ParallelProg\me_out_309998489910504188.txt
timestamp	20171010150021

METADATA
level_id	10
level_title	Intro to Parallel
goal_string	Each Arrow Delivers Twice
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":1001,"type":"thread","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":1002,"type":"thread","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":3}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	17
board_height	9

LAYOUT
FEEEGEEEEEEEGEEEC
J---J-------J---J
J---J-------J---J
J---J-------J---J
LEEEOEEEEEEEOEEEI
----J-------J----
----J-------J----
----J-------J----
----LEEEEEEEI----

COLORS
!!!!)))))))))!!!!
!---(-------(---!
!---(-------(---!
!---(-------(---!
!!!!)!!!!!!!)!!!!
----(-------(----
----(-------(----
----(-------(----
----(((((((((----

DIRECTIONS
V<<<X<<<<<<<<<<<<
V   V       A   A
V   V       A   A
V   V       A   A
>>>>X>>>>>>>X>>>A
    V       A    
    V       A    
    V       A    
    >>>>>>>>A    

COMPONENTS
9026	signal	4	5	P	E	{"color":0,"link":9025,"passed":0}
9025	semaphore	16	1	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9024	signal	0	0	P	E	{"color":0,"link":5001,"passed":0}
9021	signal	14	4	P	E	{"color":0,"link":5001,"passed":0}
1001	thread	0	2	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
1002	thread	5	8	S	L	{"time_pickup_min":-1,"color":4,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
2001	pickup	8	4	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2002	pickup	8	8	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
3001	delivery	8	0	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":4}
5001	conditional	12	4	S	L	{"current":1,"color":0,"directions":["North","East"],"passed":0}
9022	semaphore	12	5	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9023	signal	16	2	P	E	{"color":0,"link":9022,"passed":0}

EXECUTION
S	121	1001	7	0	{"speed":0.0}
S	121	1002	8	8	{"speed":0.0}
M	0	1001	0	2	
M	0	1002	5	8	
M	1	1001	0	3	
M	1	1002	6	8	
M	2	1001	0	4	
M	6	1001	4	4	
M	10	1001	8	4	
M	3	1002	8	8	
M	11	1001	9	4	
M	11	1002	9	8	
M	14	1001	12	4	
M	15	1001	13	4	
M	16	1001	14	4	
M	17	1001	15	4	
M	18	1001	16	4	
M	20	1001	16	2	
M	20	1002	12	8	
M	23	1002	12	5	
M	24	1002	12	4	
M	25	1002	12	3	
M	28	1002	12	0	
M	32	1002	8	0	
M	33	1002	7	0	
M	36	1002	4	0	
M	40	1002	4	4	
M	41	1002	4	5	
M	42	1001	16	1	
M	42	1002	4	6	
M	43	1001	16	0	
M	44	1002	4	8	
M	45	1002	5	8	
M	49	1001	12	0	
M	53	1001	8	0	
M	46	1002	6	8	
M	54	1001	7	0	
M	55	1002	8	8	
M	58	1001	4	0	
M	62	1001	0	0	
M	56	1002	9	8	
M	63	1001	0	1	
M	65	1002	12	8	
M	68	1001	0	2	
M	69	1001	0	3	
M	70	1001	0	4	
M	74	1001	4	4	
M	78	1001	8	4	
M	79	1001	9	4	
M	82	1001	12	4	
M	83	1001	13	4	
M	84	1001	14	4	
M	85	1001	15	4	
M	86	1001	16	4	
M	88	1001	16	2	
M	89	1002	12	5	
M	90	1002	12	4	
M	91	1002	12	3	
M	94	1002	12	0	
M	98	1002	8	0	
M	99	1002	7	0	
M	102	1002	4	0	
M	106	1002	4	4	
M	107	1002	4	5	
M	108	1001	16	1	
M	108	1002	4	6	
M	109	1001	16	0	
M	110	1002	4	8	
M	111	1002	5	8	
M	115	1001	12	0	
M	119	1001	8	0	
M	112	1002	6	8	
M	120	1001	7	0	
M	121	1002	8	8	
E	1	1001	0	2	{"passed":1}
E	1	1002	5	8	{"passed":1}
E	1	3001	8	0	{"denominator":-1}
E	11	2001	8	4	{"available":0}
E	11	2001	8	4	{"picked":1}
E	11	2001	8	4	{"passed":1}
E	11	2002	8	8	{"available":0}
E	11	2002	8	8	{"picked":1}
E	11	2002	8	8	{"passed":1}
E	11	1001	8	4	{"payload":[2001]}
E	11	1002	8	8	{"payload":[2002]}
E	15	5001	12	4	{"passed":1}
E	16	5001	12	4	{"current":0}
E	17	9021	14	4	{"passed":1}
E	24	9022	12	5	{"passed":1}
E	25	5001	12	4	{"passed":2}
E	33	2002	8	8	{"available":1}
E	33	3001	8	0	{"delivered":1}
E	33	3001	8	0	{"passed":1}
E	33	1002	8	0	{"payload":[]}
E	33	1002	8	0	{"delivered":1}
D	33	1002	8	0	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	41	9025	16	1	{"value":1}
E	42	9026	4	5	{"passed":1}
E	42	9025	16	1	{"value":0}
E	42	9023	16	2	{"passed":1}
E	45	9025	16	1	{"passed":1}
E	53	1002	5	8	{"passed":2}
E	55	2001	8	4	{"available":1}
E	55	3001	8	0	{"delivered":2}
E	55	3001	8	0	{"passed":2}
E	55	1001	8	0	{"payload":[]}
E	55	1001	8	0	{"delivered":1}
D	55	1001	8	0	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	62	2002	8	8	{"available":0}
E	62	2002	8	8	{"picked":2}
E	62	2002	8	8	{"passed":2}
E	62	5001	12	4	{"current":1}
E	62	1002	8	8	{"payload":[2002]}
E	67	9024	0	0	{"passed":1}
E	69	1001	0	2	{"passed":2}
E	79	2001	8	4	{"available":0}
E	79	2001	8	4	{"picked":2}
E	79	2001	8	4	{"passed":2}
E	79	1001	8	4	{"payload":[2001]}
E	83	5001	12	4	{"passed":3}
E	84	5001	12	4	{"current":0}
E	85	9021	14	4	{"passed":2}
E	88	9022	12	5	{"value":1}
E	89	9022	12	5	{"value":0}
E	90	9022	12	5	{"passed":2}
E	91	5001	12	4	{"passed":4}
E	99	2002	8	8	{"available":1}
E	99	3001	8	0	{"delivered":3}
E	99	3001	8	0	{"passed":3}
E	99	1002	8	0	{"payload":[]}
E	99	1002	8	0	{"delivered":2}
D	99	1002	8	0	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	99	0	0	0	{"goals_completed":1}
E	107	9025	16	1	{"value":1}
E	108	9026	4	5	{"passed":2}
E	108	9025	16	1	{"value":0}
E	108	9023	16	2	{"passed":2}
E	111	9025	16	1	{"passed":2}
E	119	1002	5	8	{"passed":3}
E	121	2001	8	4	{"available":1}
E	121	3001	8	0	{"delivered":4}
E	121	3001	8	0	{"passed":4}
E	121	1001	8	0	{"payload":[]}
E	121	1001	8	0	{"delivered":2}
D	121	1001	8	0	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	121	0	0	0	{"goals_completed":3}
E	121	0	0	0	{"final_condition":10}

PLAYER

