filename	/Users/peter/Library/Application Support/unity.DefaultCompany.ParallelProg/play_out_3209372445865929708.txt
timestamp	20171003174647

METADATA
level_id	12
level_title	Intro to Parallel
goal_string	Deliver Both Packages Twice
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":1}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	15

LAYOUT
------FEEEGEEEC
------J---J---J
------J---J---J
------J---J---J
FEEEC-J---J---J
J---J-J---J---J
J---J-LEEEOEEEK
J---J-----J---J
NEEEOEEEC-J---J
J---J---J-J---J
J---J---J-LEEEI
J---J---J------
J---J---J------
J---J---J------
LEEEMEEEI------

COLORS
------(((((((((
------(---(---(
------(---(---(
------(---(---(
$$$$$-(---(---(
$---$-(---(---(
$---$-(((((((((
$---$-----(---(
$$$$$$$$$-(---(
$---$---$-(---(
$---$---$-(((((
$---$---$------
$---$---$------
$---$---$------
$$$$$$$$$------

DIRECTIONS
      XXXXXXXXX
      X   A   X
      X   A   X
      X   A   X
V<<<< X   A   X
V   A X   A   X
V   A XXXXX<<<X
V   A     V   A
X>>>XXXXX V   A
X   V   X V   A
X   V   X >>>>A
X   V   X      
X   V   X      
X   V   X      
XXXXXXXXX      

COMPONENTS
5002	conditional	10	6	S	L	{"current":1,"color":0,"directions":["North","South","West"],"passed":0}
5001	conditional	4	8	S	L	{"current":0,"color":0,"directions":["North","East","South"],"passed":0}
4002	exchange	6	3	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
4001	exchange	8	11	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
3002	delivery	4	11	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2],"strict":0,"consumer":-1,"denominator":2}
3001	delivery	10	3	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":2}
2002	pickup	12	10	S	L	{"color":2,"picked":0,"passed":0,"type":"Conditional"}
2001	pickup	2	4	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1002	thread	13	6	S	L	{"time_pickup_min":-1,"color":4,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1001	thread	1	8	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}

EXECUTION
M	0	1002	13	6	
M	0	1001	1	8	
M	1	1001	2	8	
M	2	1002	12	6	
M	4	1002	10	6	
M	4	1001	4	8	
M	5	1002	10	7	
M	6	1001	4	7	
M	9	1001	4	4	
M	11	1001	2	4	
M	12	1001	1	4	
M	15	1002	10	10	
M	17	1002	12	10	
M	18	1002	13	10	
M	18	1001	0	4	
M	22	1001	0	8	
M	28	1001	0	14	
M	32	1001	4	14	
M	36	1001	8	14	
M	39	1001	8	11	
M	40	1002	14	10	
M	44	1002	14	6	
M	50	1002	14	0	
M	54	1002	10	0	
M	58	1002	6	0	
M	61	1002	6	3	
M	62	1002	6	4	
M	62	1001	8	10	
M	64	1002	6	6	
M	68	1002	10	6	
M	64	1001	8	8	
M	68	1001	4	8	
M	69	1002	10	7	
M	72	1002	10	10	
M	74	1002	12	10	
M	75	1002	13	10	
M	76	1002	14	10	
M	80	1002	14	6	
M	86	1002	14	0	
M	90	1002	10	0	
M	94	1002	6	0	
M	97	1002	6	3	
M	76	1001	4	7	
M	100	1001	4	4	
M	102	1001	2	4	
M	103	1001	1	4	
M	104	1001	0	4	
M	108	1001	0	8	
M	114	1001	0	14	
M	118	1001	4	14	
M	122	1001	8	14	
M	125	1001	8	11	
M	126	1002	6	4	
M	126	1001	8	10	
M	128	1001	8	8	
M	132	1001	4	8	
M	134	1002	6	6	
M	138	1002	10	6	
M	133	1001	4	7	
M	139	1002	10	7	
M	142	1001	4	4	
M	144	1001	2	4	
M	145	1001	1	4	
M	148	1002	10	10	
M	150	1002	12	10	
M	146	1001	0	4	
M	150	1001	0	8	
M	156	1001	0	14	
M	160	1001	4	14	
M	164	1001	8	14	
M	167	1001	8	11	
M	168	1002	13	10	
M	169	1002	14	10	
M	173	1002	14	6	
M	179	1002	14	0	
M	183	1002	10	0	
M	187	1002	6	0	
M	190	1002	6	3	
M	191	1002	6	4	
M	192	1001	8	10	
M	194	1002	6	6	
M	198	1002	10	6	
M	199	1002	10	7	
M	202	1002	10	10	
M	204	1002	12	10	
M	205	1002	13	10	
M	206	1001	8	8	
M	210	1001	4	8	
M	211	1001	4	7	
M	214	1001	4	4	
M	216	1001	2	4	
M	217	1002	14	10	
M	221	1002	14	6	
M	227	1002	14	0	
M	231	1002	10	0	
M	235	1002	6	0	
M	238	1002	6	3	
M	217	1001	1	4	
M	239	1001	0	4	
M	243	1001	0	8	
M	249	1001	0	14	
M	253	1001	4	14	
M	257	1001	8	14	
M	260	1001	8	11	
M	261	1002	6	4	
M	261	1001	8	10	
M	263	1002	6	6	
M	267	1002	10	6	
M	263	1001	8	8	
M	267	1001	4	8	
M	268	1001	4	7	
M	271	1001	4	4	
M	273	1001	2	4	
M	274	1002	10	7	
M	274	1001	1	4	
M	275	1001	0	4	
M	279	1001	0	8	
M	285	1001	0	14	
M	289	1001	4	14	
M	293	1001	8	14	
M	296	1001	8	11	
M	299	1002	10	10	
M	301	1002	12	10	
M	302	1002	13	10	
M	303	1002	14	10	
M	307	1002	14	6	
M	313	1002	14	0	
M	317	1002	10	0	
M	321	1002	6	0	
M	324	1002	6	3	
M	325	1001	8	10	
M	327	1001	8	8	
M	331	1001	4	8	
M	332	1001	4	7	
M	335	1001	4	4	
M	337	1001	2	4	
M	338	1001	1	4	
M	339	1002	6	4	
M	341	1002	6	6	
M	345	1002	10	6	
M	340	1001	0	4	
M	344	1001	0	8	
M	350	1001	0	14	
M	354	1001	4	14	
M	358	1001	8	14	
M	361	1001	8	11	
M	362	1002	10	7	
M	365	1002	10	10	
M	367	1002	12	10	
M	368	1002	13	10	
M	369	1002	14	10	
M	373	1002	14	6	
M	379	1002	14	0	
M	383	1002	10	0	
M	387	1002	6	0	
M	390	1002	6	3	
M	391	1002	6	4	
M	393	1002	6	6	
M	397	1002	10	6	
M	392	1001	8	10	
M	399	1001	8	8	
M	403	1001	4	8	
M	404	1002	10	7	
M	407	1002	10	10	
M	409	1002	12	10	
M	405	1001	4	7	
M	412	1001	4	4	
M	414	1001	2	4	
M	415	1001	1	4	
M	416	1001	0	4	
M	420	1001	0	8	
M	426	1001	0	14	
M	430	1001	4	14	
M	434	1001	8	14	
M	437	1001	8	11	
M	438	1002	13	10	
M	439	1002	14	10	
M	443	1002	14	6	
M	449	1002	14	0	
M	453	1002	10	0	
M	457	1002	6	0	
M	460	1002	6	3	
M	461	1001	8	10	
M	462	1002	6	4	
M	464	1002	6	6	
M	468	1002	10	6	
M	464	1001	8	8	
M	468	1001	4	8	
M	469	1001	4	7	
M	472	1001	4	4	
M	474	1001	2	4	
M	475	1002	10	7	
M	478	1002	10	10	
M	480	1002	12	10	
M	476	1001	1	4	
M	481	1002	13	10	
M	482	1002	14	10	
M	486	1002	14	6	
M	492	1002	14	0	
M	496	1002	10	0	
M	500	1002	6	0	
M	503	1002	6	3	
M	504	1001	0	4	
M	508	1001	0	8	
M	514	1001	0	14	
M	518	1001	4	14	
M	522	1001	8	14	
M	525	1001	8	11	
M	526	1002	6	4	
M	527	1001	8	10	
M	529	1002	6	6	
M	533	1002	10	6	
M	535	1001	8	8	
M	539	1001	4	8	
M	540	1001	4	7	
M	543	1001	4	4	
M	545	1001	2	4	
M	546	1002	10	7	
M	546	1001	1	4	
M	547	1001	0	4	
M	551	1001	0	8	
M	557	1001	0	14	
M	561	1001	4	14	
M	565	1001	8	14	
M	568	1001	8	11	
M	571	1002	10	10	
M	573	1002	12	10	
E	1	3002	4	11	{"denominator":-1}
E	1	3001	10	3	{"denominator":-1}
E	1	1001	1	8	{"passed":1}
E	2	1002	13	6	{"passed":1}
E	5	5002	10	6	{"passed":1}
E	6	5001	4	8	{"passed":1}
E	12	2001	2	4	{"available":0}
E	12	2001	2	4	{"picked":1}
E	12	2001	2	4	{"passed":1}
E	12	1001	2	4	{"payload":[2001]}
E	39	4001	8	11	{"value":1}
E	39	2002	12	10	{"available":0}
E	39	2002	12	10	{"picked":1}
E	39	2002	12	10	{"passed":1}
E	39	1002	12	10	{"payload":[2002]}
E	61	4002	6	3	{"exchanged":1}
E	61	4001	8	11	{"exchanged":1}
E	61	4001	8	11	{"value":0}
E	61	1002	13	10	{"payload":[2001]}
E	61	1001	8	11	{"payload":[2002]}
D	61	1001	8	11	{"exchange_between_b":1002,"exchange_between_a":1001}
E	62	4002	6	3	{"passed":1}
E	62	4001	8	11	{"passed":1}
E	69	5002	10	6	{"passed":2}
E	75	2002	12	10	{"passed":2}
E	97	5001	4	8	{"passed":2}
E	97	4002	6	3	{"value":1}
E	103	2001	2	4	{"passed":2}
E	125	4002	6	3	{"exchanged":2}
E	125	4002	6	3	{"value":0}
E	125	4001	8	11	{"exchanged":2}
E	125	1002	6	3	{"payload":[2002]}
D	125	1002	6	3	{"exchange_between_b":1001,"exchange_between_a":1002}
E	125	1001	1	4	{"payload":[2001]}
E	126	4002	6	3	{"passed":2}
E	126	4001	8	11	{"passed":2}
E	138	5001	4	8	{"passed":3}
E	139	5002	10	6	{"passed":3}
E	145	2001	2	4	{"passed":3}
E	167	4001	8	11	{"value":1}
E	168	2002	12	10	{"passed":3}
E	190	4002	6	3	{"exchanged":3}
E	190	4001	8	11	{"exchanged":3}
E	190	4001	8	11	{"value":0}
E	190	1002	13	10	{"payload":[2001]}
E	190	1001	8	11	{"payload":[2002]}
D	190	1001	8	11	{"exchange_between_b":1002,"exchange_between_a":1001}
E	191	4002	6	3	{"passed":3}
E	192	4001	8	11	{"passed":3}
E	199	5002	10	6	{"passed":4}
E	210	2002	12	10	{"passed":4}
E	211	5001	4	8	{"passed":4}
E	238	4002	6	3	{"value":1}
E	238	2001	2	4	{"passed":4}
E	260	4002	6	3	{"exchanged":4}
E	260	4002	6	3	{"value":0}
E	260	4001	8	11	{"exchanged":4}
E	260	1002	6	3	{"payload":[2002]}
D	260	1002	6	3	{"exchange_between_b":1001,"exchange_between_a":1002}
E	260	1001	1	4	{"payload":[2001]}
E	261	4002	6	3	{"passed":4}
E	261	4001	8	11	{"passed":4}
E	268	5001	4	8	{"passed":5}
E	274	5002	10	6	{"passed":5}
E	274	2001	2	4	{"passed":5}
E	296	4001	8	11	{"value":1}
E	302	2002	12	10	{"passed":5}
E	324	4002	6	3	{"exchanged":5}
E	324	4001	8	11	{"exchanged":5}
E	324	4001	8	11	{"value":0}
E	324	1002	13	10	{"payload":[2001]}
E	324	1001	8	11	{"payload":[2002]}
D	324	1001	8	11	{"exchange_between_b":1002,"exchange_between_a":1001}
E	325	4001	8	11	{"passed":5}
E	332	5001	4	8	{"passed":6}
E	338	2001	2	4	{"passed":6}
E	339	4002	6	3	{"passed":5}
E	361	4001	8	11	{"value":1}
E	362	5002	10	6	{"passed":6}
E	368	2002	12	10	{"passed":6}
E	390	4002	6	3	{"exchanged":6}
E	390	4001	8	11	{"exchanged":6}
E	390	4001	8	11	{"value":0}
E	390	1002	13	10	{"payload":[2002]}
E	390	1001	8	11	{"payload":[2001]}
D	390	1001	8	11	{"exchange_between_b":1002,"exchange_between_a":1001}
E	391	4002	6	3	{"passed":6}
E	397	4001	8	11	{"passed":6}
E	404	5002	10	6	{"passed":7}
E	409	5001	4	8	{"passed":7}
E	415	2001	2	4	{"passed":7}
E	437	4001	8	11	{"value":1}
E	438	2002	12	10	{"passed":7}
E	460	4002	6	3	{"exchanged":7}
E	460	4001	8	11	{"exchanged":7}
E	460	4001	8	11	{"value":0}
E	460	1002	13	10	{"payload":[2001]}
E	460	1001	8	11	{"payload":[2002]}
D	460	1001	8	11	{"exchange_between_b":1002,"exchange_between_a":1001}
E	461	4001	8	11	{"passed":7}
E	462	4002	6	3	{"passed":7}
E	469	5001	4	8	{"passed":8}
E	475	5002	10	6	{"passed":8}
E	480	2001	2	4	{"passed":8}
E	481	2002	12	10	{"passed":8}
E	503	4002	6	3	{"value":1}
E	525	4002	6	3	{"exchanged":8}
E	525	4002	6	3	{"value":0}
E	525	4001	8	11	{"exchanged":8}
E	525	1002	6	3	{"payload":[2002]}
D	525	1002	6	3	{"exchange_between_b":1001,"exchange_between_a":1002}
E	525	1001	1	4	{"payload":[2001]}
E	526	4002	6	3	{"passed":8}
E	527	4001	8	11	{"passed":8}
E	540	5001	4	8	{"passed":9}
E	546	5002	10	6	{"passed":9}
E	546	2001	2	4	{"passed":9}
E	568	4001	8	11	{"value":1}
E	573	0	0	0	{"final_condition":0}

PLAYER

