filename	/Users/jv384/Library/Application Support/unity.DefaultCompany.ParallelProg/play_out_2937066306307110012.txt
timestamp	20170725142210

METADATA
level_id	2
level_title	More Arrows
goal_string	Deliver 2 packages per arrow and to each delivery point
goal_struct	{"desired":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":1001,"type":"thread","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":1002,"type":"thread","value":1}],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":1}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":2}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	8
board_height	8

LAYOUT
FEEEGEEC
J---J--J
J---J--J
J---J--J
J---J--J
J---J--J
J---J--J
LEEEMEEI

COLORS
########
#---#--#
#---#--#
#---#--#
#---#--#
#---#--#
#---#--#
########

DIRECTIONS
V<<<X>>V
V   A  V
V   A  V
V   A  V
V   A  V
V   A  V
V   A  V
>>>>A<<<

COMPONENTS
9007	signal	0	1	P	E	{"color":0,"link":5001,"passed":0}
9006	signal	0	3	P	E	{"color":0,"link":5001,"passed":0}
9005	signal	0	5	P	E	{"color":0,"link":5001,"passed":0}
4001	intersection	4	7	S	L	{"color":0,"directions":["North","North","North","North","North","North"],"passed":0}
5001	conditional	4	0	S	L	{"current":1,"color":0,"directions":["East","West"],"passed":0}
3002	delivery	7	7	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1,2],"strict":0,"consumer":-1,"denominator":2}
3001	delivery	0	7	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1,2],"strict":0,"consumer":-1,"denominator":2}
2002	pickup	7	0	S	L	{"color":2,"picked":0,"passed":0,"type":"Conditional"}
2001	pickup	0	0	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1002	thread	4	5	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1001	thread	4	2	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}

EXECUTION
S	165	1002	6	7	{"speed":0.0}
M	0	1002	4	5	
M	0	1001	4	2	
M	1	1002	4	4	
M	1	1001	4	1	
M	5	1002	4	0	
M	6	1002	3	0	
M	6	1001	4	0	
M	9	1002	0	0	
M	10	1002	0	1	
M	11	1002	0	2	
M	12	1002	0	3	
M	12	1001	3	0	
M	13	1002	0	4	
M	15	1001	0	0	
M	16	1001	0	1	
M	17	1001	0	2	
M	18	1002	0	5	
M	18	1001	0	3	
M	19	1002	0	6	
M	20	1002	0	7	
M	20	1001	0	4	
M	21	1001	0	5	
M	22	1001	0	6	
M	23	1002	1	7	
M	23	1001	0	7	
M	26	1002	4	7	
M	28	1002	4	5	
M	24	1001	1	7	
M	31	1001	4	7	
M	36	1001	4	2	
M	37	1002	4	4	
M	41	1002	4	0	
M	42	1002	3	0	
M	45	1002	0	0	
M	46	1002	0	1	
M	47	1001	4	1	
M	48	1002	0	2	
M	48	1001	4	0	
M	49	1002	0	3	
M	49	1001	3	0	
M	50	1002	0	4	
M	51	1002	0	5	
M	54	1001	0	0	
M	55	1001	0	1	
M	56	1002	0	6	
M	57	1001	0	2	
M	58	1002	0	7	
M	59	1002	1	7	
M	62	1002	4	7	
M	64	1002	4	5	
M	65	1002	4	4	
M	66	1001	0	3	
M	67	1001	0	4	
M	71	1002	4	0	
M	68	1001	0	5	
M	72	1002	3	0	
M	72	1001	0	6	
M	75	1002	0	0	
M	76	1001	0	7	
M	77	1002	0	1	
M	78	1001	1	7	
M	81	1001	4	7	
M	86	1001	4	2	
M	87	1001	4	1	
M	88	1002	0	2	
M	89	1002	0	3	
M	90	1002	0	4	
M	90	1001	4	0	
M	91	1001	3	0	
M	94	1001	0	0	
M	95	1002	0	5	
M	96	1002	0	6	
M	97	1002	0	7	
M	98	1002	1	7	
M	98	1001	0	1	
M	101	1002	4	7	
M	103	1002	4	5	
M	104	1002	4	4	
M	104	1001	0	2	
M	108	1002	4	0	
M	109	1002	3	0	
M	110	1001	0	3	
M	113	1002	0	0	
M	114	1002	0	1	
M	114	1001	0	4	
M	115	1001	0	5	
M	116	1002	0	2	
M	116	1001	0	6	
M	117	1002	0	3	
M	117	1001	0	7	
M	118	1002	0	4	
M	118	1001	1	7	
M	119	1002	0	5	
M	121	1001	4	7	
M	126	1001	4	2	
M	127	1002	0	6	
M	127	1001	4	1	
M	128	1002	0	7	
M	129	1002	1	7	
M	129	1001	4	0	
M	130	1001	5	0	
M	132	1001	7	0	
M	133	1001	7	1	
M	136	1002	4	7	
M	138	1002	4	5	
M	139	1002	4	4	
M	143	1002	4	0	
M	145	1001	7	7	
M	146	1002	5	0	
M	146	1001	6	7	
M	148	1001	4	7	
M	153	1001	4	2	
M	155	1002	7	0	
M	154	1001	4	1	
M	156	1002	7	1	
M	157	1001	4	0	
M	158	1001	5	0	
M	164	1002	7	7	
M	160	1001	7	0	
M	165	1002	6	7	
E	0	3002	7	7	{"denominator":-1}
E	0	3001	0	7	{"denominator":-1}
E	1	1002	4	5	{"passed":1}
E	1	1001	4	2	{"passed":1}
E	5	1001	4	2	{"passed":2}
E	6	5001	4	0	{"passed":1}
E	10	5001	4	0	{"current":0}
E	10	2001	0	0	{"available":0}
E	10	2001	0	0	{"picked":1}
E	10	2001	0	0	{"passed":1}
E	10	1002	0	0	{"payload":[2001]}
E	11	9007	0	1	{"passed":1}
E	12	5001	4	0	{"current":1}
E	12	5001	4	0	{"passed":2}
E	15	9006	0	3	{"passed":1}
E	16	5001	4	0	{"current":0}
E	16	2001	0	0	{"passed":2}
E	17	9007	0	1	{"passed":2}
E	19	9005	0	5	{"passed":1}
E	20	9006	0	3	{"passed":2}
E	21	5001	4	0	{"current":1}
E	22	9005	0	5	{"passed":2}
E	23	3001	0	7	{"delivered":1}
E	23	3001	0	7	{"passed":1}
E	23	2001	0	0	{"available":1}
E	23	1002	0	7	{"payload":[]}
E	23	1002	0	7	{"delivered":1}
D	23	1002	0	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	28	4001	4	7	{"passed":1}
E	28	3001	0	7	{"passed":2}
E	28	1001	0	7	{"payload":[]}
E	36	4001	4	7	{"passed":2}
E	36	1002	4	5	{"passed":2}
E	37	1002	4	5	{"passed":3}
E	41	1001	4	2	{"passed":3}
E	42	5001	4	0	{"passed":3}
E	46	5001	4	0	{"current":0}
E	46	2001	0	0	{"available":0}
E	46	2001	0	0	{"picked":2}
E	46	2001	0	0	{"passed":3}
E	46	1002	0	0	{"payload":[2001]}
E	47	1001	4	2	{"passed":4}
E	48	9007	0	1	{"passed":3}
E	49	5001	4	0	{"current":1}
E	49	5001	4	0	{"passed":4}
E	50	9006	0	3	{"passed":3}
E	51	5001	4	0	{"current":0}
E	55	5001	4	0	{"current":1}
E	55	2001	0	0	{"passed":4}
E	56	9005	0	5	{"passed":3}
E	57	9007	0	1	{"passed":4}
E	59	3001	0	7	{"delivered":2}
E	59	3001	0	7	{"passed":3}
E	59	2001	0	0	{"available":1}
E	59	1002	0	7	{"payload":[]}
E	59	1002	0	7	{"delivered":2}
D	59	1002	0	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	59	0	0	0	{"goals_completed":3}
E	64	4001	4	7	{"passed":3}
E	65	1002	4	5	{"passed":4}
E	66	5001	4	0	{"current":0}
E	67	9006	0	3	{"passed":4}
E	71	5001	4	0	{"current":1}
E	71	1001	4	2	{"passed":5}
E	72	9005	0	5	{"passed":4}
E	72	5001	4	0	{"passed":5}
E	77	5001	4	0	{"current":0}
E	77	2001	0	0	{"available":0}
E	77	2001	0	0	{"picked":3}
E	77	2001	0	0	{"passed":5}
E	77	1002	0	0	{"payload":[2001]}
E	78	3001	0	7	{"passed":4}
E	78	1001	0	7	{"payload":[]}
E	86	4001	4	7	{"passed":4}
E	86	1002	4	5	{"passed":5}
E	87	1001	4	2	{"passed":6}
E	88	9007	0	1	{"passed":5}
E	89	5001	4	0	{"current":1}
E	90	9006	0	3	{"passed":5}
E	91	5001	4	0	{"passed":6}
E	95	5001	4	0	{"current":0}
E	96	9005	0	5	{"passed":5}
E	98	5001	4	0	{"current":1}
E	98	3001	0	7	{"delivered":3}
E	98	3001	0	7	{"passed":5}
E	98	2001	0	0	{"picked":4}
E	98	2001	0	0	{"passed":6}
E	98	1002	0	7	{"payload":[]}
E	98	1002	0	7	{"delivered":3}
D	98	1002	0	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	98	1001	0	0	{"payload":[2001]}
E	103	4001	4	7	{"passed":5}
E	104	9007	0	1	{"passed":6}
E	104	1002	4	5	{"passed":6}
E	108	1001	4	2	{"passed":7}
E	109	5001	4	0	{"passed":7}
E	110	5001	4	0	{"current":0}
E	114	9006	0	3	{"passed":6}
E	114	5001	4	0	{"current":1}
E	114	2001	0	0	{"passed":7}
E	115	5001	4	0	{"current":0}
E	116	9007	0	1	{"passed":7}
E	116	9005	0	5	{"passed":6}
E	117	5001	4	0	{"current":1}
E	118	9006	0	3	{"passed":7}
E	118	3001	0	7	{"delivered":4}
E	118	3001	0	7	{"passed":6}
E	118	2001	0	0	{"available":1}
E	118	1001	0	7	{"payload":[]}
E	118	1001	0	7	{"delivered":1}
D	118	1001	0	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	126	4001	4	7	{"passed":6}
E	126	5001	4	0	{"current":0}
E	126	1002	4	5	{"passed":7}
E	127	9005	0	5	{"passed":7}
E	127	1001	4	2	{"passed":8}
E	129	3001	0	7	{"passed":7}
E	129	1002	0	7	{"payload":[]}
E	130	5001	4	0	{"passed":8}
E	133	2002	7	0	{"available":0}
E	133	2002	7	0	{"picked":1}
E	133	2002	7	0	{"passed":1}
E	133	1001	7	0	{"payload":[2002]}
E	138	4001	4	7	{"passed":7}
E	139	1002	4	5	{"passed":8}
E	145	1001	4	2	{"passed":9}
E	146	5001	4	0	{"passed":9}
E	146	3002	7	7	{"delivered":1}
E	146	3002	7	7	{"passed":1}
E	146	2002	7	0	{"available":1}
E	146	1001	7	7	{"payload":[]}
E	146	1001	7	7	{"delivered":2}
D	146	1001	7	7	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	146	0	0	0	{"goals_completed":4}
E	153	4001	4	7	{"passed":8}
E	153	1002	4	5	{"passed":9}
E	155	1001	4	2	{"passed":10}
E	156	2002	7	0	{"available":0}
E	156	2002	7	0	{"picked":2}
E	156	2002	7	0	{"passed":2}
E	156	1002	7	0	{"payload":[2002]}
E	158	5001	4	0	{"passed":10}
E	165	3002	7	7	{"delivered":2}
E	165	3002	7	7	{"passed":2}
E	165	2002	7	0	{"available":1}
E	165	1002	7	7	{"payload":[]}
E	165	1002	7	7	{"delivered":4}
D	165	1002	7	7	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	165	0	0	0	{"goals_completed":6}
E	165	0	0	0	{"final_condition":10}

PLAYER

