filename	/Users/MeghnaM/Library/Application Support/unity.DefaultCompany.ParallelProg/play_out_2407314579016812547.txt
timestamp	20171010105719

METADATA
level_id	9
level_title	Intro to Parallel
goal_string	Deliver Both Packages
goal_struct	{"desired":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":0}],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":1001,"type":"thread","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":1002,"type":"thread","value":0}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	12
board_height	12

LAYOUT
FEEEEEEEEEEC
J----------J
J------FEEEK
J------J---J
J------J---J
J------J---J
J------LEEEK
NEEEC------J
J---J------J
J---J------J
J---J------J
LEEEMEEEEEEI

COLORS
############
#----------#
#------!!!!#
#------!---"
#------!---"
#------!---"
#------!!!!#
#####------#
#---#------#
#---#------#
#---#------#
############

DIRECTIONS
>>>>>>>>>>>V
A          V
A      V<<<X
A      V   V
A      V   V
A      V   V
A      >>>>V
A<<<<      V
A   A      V
A   A      V
A   A      V
A<<<X<<<<<<<

COMPONENTS
9023	signal	11	0	P	E	{"color":0,"link":5001,"passed":0}
9022	semaphore	4	0	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9019	signal	11	1	P	E	{"color":0,"link":9022,"passed":0}
1001	thread	1	0	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1002	thread	5	0	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
2001	pickup	7	4	S	L	{"color":1,"picked":0,"passed":0,"type":"Limited"}
2002	pickup	11	5	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
3001	delivery	3	7	S	L	{"accepted_types":["Limited"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":1}
3002	delivery	1	11	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":1}
4001	diverter	4	11	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[],[],[]],"passed":0,"directions_types":[["Conditional"],[],[],["Limited"]],"direction_default":"West"}
5001	conditional	11	2	S	L	{"current":1,"color":0,"directions":["South","West"],"passed":0}

EXECUTION
M	0	1001	1	0	
M	0	1002	5	0	
M	1	1001	2	0	
M	1	1002	6	0	
M	7	1002	11	0	
M	8	1002	11	1	
M	9	1001	4	0	
M	10	1001	5	0	
M	10	1002	11	2	
M	11	1002	10	2	
M	16	1001	11	0	
M	17	1001	11	1	
M	18	1001	11	2	
M	19	1001	10	2	
M	22	1001	7	2	
M	24	1001	7	4	
M	25	1001	7	5	
M	26	1001	7	6	
M	30	1001	11	6	
M	35	1001	11	11	
M	42	1001	4	11	
M	46	1001	4	7	
M	47	1001	3	7	
M	48	1001	2	7	
M	50	1001	0	7	
M	57	1001	0	0	
M	58	1001	1	0	
M	59	1001	2	0	
M	61	1001	4	0	
M	62	1001	5	0	
M	68	1001	11	0	
M	69	1001	11	1	
M	70	1001	11	2	
M	71	1001	11	3	
E	1	1001	1	0	{"passed":1}
E	1	1002	5	0	{"passed":1}
E	1	3001	3	7	{"denominator":-1}
E	1	3002	1	11	{"denominator":-1}
E	7	5001	11	2	{"current":0}
E	8	9023	11	0	{"passed":1}
E	8	9022	4	0	{"value":1}
E	9	9022	4	0	{"value":0}
E	10	9022	4	0	{"passed":1}
E	10	9019	11	1	{"passed":1}
E	16	1002	5	0	{"passed":2}
E	16	5001	11	2	{"current":1}
E	16	5001	11	2	{"passed":1}
E	17	9023	11	0	{"passed":2}
E	17	9022	4	0	{"value":1}
E	18	9019	11	1	{"passed":2}
E	19	5001	11	2	{"passed":2}
E	25	2001	7	4	{"available":0}
E	25	2001	7	4	{"picked":1}
E	25	2001	7	4	{"passed":1}
E	25	1001	7	4	{"payload":[2001]}
E	47	4001	4	11	{"passed":1}
E	48	3001	3	7	{"delivered":1}
E	48	3001	3	7	{"passed":1}
E	48	1001	3	7	{"payload":[]}
E	48	1001	3	7	{"delivered":1}
D	48	1001	3	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	48	0	0	0	{"goals_completed":3}
E	59	1001	1	0	{"passed":2}
E	61	9022	4	0	{"value":0}
E	62	9022	4	0	{"passed":2}
E	68	1002	5	0	{"passed":3}
E	68	5001	11	2	{"current":0}
E	69	9023	11	0	{"passed":3}
E	69	9022	4	0	{"value":1}
E	70	9019	11	1	{"passed":3}
E	71	5001	11	2	{"passed":3}
E	71	0	0	0	{"final_condition":513,"goal_descriptions":["e24 A delivery point did not get all the packages it was supposed.","e14 An arrow did not deliver all the packages it was supposed."],"goal_state":[true,false,true,false,true,false]}

PLAYER

