filename	C:\Users\mikei\AppData\LocalLow\DefaultCompany\ParallelProg\play_out_4141067014324286636.txt
timestamp	20171021234842

METADATA
level_id	15
level_title	Comprehensive
goal_string	Each package is delivered at least once
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2001,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2002,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2003,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2004,"type":"pickup","value":0}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":3}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	25
board_height	18

LAYOUT
FEEEEEGEEEEEEC-----------
J-----J------J-----------
J-----J------J-----------
J-----J------NEEEEEEC----
LEEC--NEEEGEEI------J----
---J--J---J---------J----
---J--J---J---------J----
---NEEI---J------FEEK----
---J------J------J--J----
---J------J------J--J----
FEEK------NEEEEC-J--J----
J--J------J----J-J--J----
J--J------J----J-LEEOEEEC
J--LEEGEEEOEEGEI----J---J
J-----J---J--J------J---J
J-----J---J--LEEGEEEI---J
J-----J---J-----J-------J
LEEEEEMEEEI-----LEEEEEEEI

COLORS
//////////////-----------
/-----/------/-----------
/-----/------/-----------
/-----/------////////----
////--////////------/----
---/--/---/---------/----
---/--/---/---------/----
---////---/------(((/----
---/------/------(--/----
---/------/------(--/----
!!!/------//////-(--/----
!--/------/----/-(--/----
!--/------/----/-(((/((((
!--/////////////----/---(
!-----.---/--/------/---(
!-----.---/--////////---(
!-----.---/-----(-------(
!!!!!!/////-----(((((((((

DIRECTIONS
V<<<<<X>>>>>>V           
V     A      V           
V     A      V           
V     A      X>>>>>>V    
>>>V  X>>>XXXX      V    
   V  A   X         V    
   V  A   X         V    
   X>>A   X      V<<X    
   A      X      V  V    
   A      X      V  V    
>>>A      X<<<<< V  V    
A  A      V    A V  V    
A  A      V    A >>>X>>>V
A  A<<<<<<XXXX>A    V   V
A     A   V  A      V   V
A     A   V  A<<<<<<<   V
A     A   V     A       V
A<<<<<X<<<<     A<<<<<<<<

COMPONENTS
1001	thread	8	4	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1002	thread	10	15	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
1003	thread	13	10	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1004	thread	16	3	S	L	{"time_pickup_min":-1,"color":4,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
2001	pickup	2	17	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2002	pickup	8	17	S	L	{"color":2,"picked":0,"passed":0,"type":"Conditional"}
2003	pickup	17	9	S	L	{"color":3,"picked":0,"passed":0,"type":"Conditional"}
2004	pickup	20	10	S	L	{"color":4,"picked":0,"passed":0,"type":"Unconditional"}
3001	delivery	2	4	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1,2,3],"strict":0,"consumer":-1,"denominator":1}
3002	delivery	10	0	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3,4],"strict":0,"consumer":-1,"denominator":1}
3003	delivery	21	17	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":-1}
4001	exchange	0	0	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
4002	exchange	0	10	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
5001	conditional	6	4	S	L	{"current":0,"color":0,"directions":["North","East"],"passed":0}
5002	conditional	10	4	S	L	{"current":0,"color":0,"directions":["South","East"],"passed":0}
5003	conditional	10	13	S	L	{"current":0,"color":0,"directions":["South","West","East"],"passed":0}
5004	conditional	20	7	S	L	{"current":0,"color":0,"directions":["South","West"],"passed":0}
5005	conditional	20	12	S	L	{"current":0,"color":0,"directions":["South","East"],"passed":0}
6001	diverter	6	0	S	L	{"color":0,"direction_condition":"West","directions_colors":[[-1],[],[1,2,3,4],[]],"passed":0,"directions_types":[["Empty"],[],["Unconditional","Conditional"],[]],"direction_default":"West"}
9075	semaphore	10	6	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9076	signal	10	16	P	E	{"color":0,"link":9075,"passed":0}
9077	semaphore	11	10	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9078	signal	0	14	P	E	{"color":0,"link":9077,"passed":0}
9079	signal	4	17	P	E	{"color":0,"link":5003,"passed":0}
9080	signal	3	0	P	E	{"color":0,"link":5003,"passed":0}
9081	signal	2	0	P	E	{"color":0,"link":5003,"passed":0}
9082	semaphore	19	3	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9083	signal	17	3	P	E	{"color":0,"link":5004,"passed":0}
9084	signal	18	3	P	E	{"color":0,"link":5005,"passed":0}
9085	signal	11	0	P	E	{"color":0,"link":9082,"passed":0}

EXECUTION
M	0	1001	8	4	
M	0	1002	10	15	
M	0	1003	13	10	
M	0	1004	16	3	
M	1	1004	17	3	
M	2	1004	18	3	
M	3	1003	12	10	
M	4	1001	9	4	
M	5	1002	10	16	
M	6	1002	10	17	
M	7	1001	10	4	
M	8	1002	8	17	
M	9	1002	7	17	
M	10	1002	6	17	
M	14	1002	6	13	
M	17	1002	3	13	
M	20	1002	3	10	
M	23	1002	3	7	
M	26	1002	6	7	
M	29	1002	6	4	
M	30	1002	6	3	
M	31	1001	10	5	
M	34	1002	6	0	
M	35	1001	10	6	
M	36	1001	10	7	
M	39	1002	10	0	
M	42	1001	10	10	
M	45	1001	10	13	
M	40	1002	11	0	
M	46	1004	19	3	
M	47	1004	20	3	
M	51	1004	20	7	
M	52	1004	19	7	
M	53	1001	10	14	
M	53	1002	12	0	
M	54	1004	17	7	
M	56	1004	17	9	
M	57	1002	13	0	
M	60	1002	13	3	
M	64	1002	17	3	
M	65	1002	18	3	
M	67	1001	10	16	
M	66	1004	17	10	
M	68	1001	10	17	
M	70	1001	8	17	
M	71	1001	7	17	
M	72	1004	17	12	
M	75	1004	20	12	
M	76	1001	6	17	
M	78	1001	4	17	
M	76	1004	20	13	
M	79	1001	3	17	
M	80	1001	2	17	
M	81	1001	1	17	
M	82	1004	20	15	
M	86	1004	16	15	
M	89	1004	13	15	
M	91	1004	13	13	
M	93	1004	15	13	
M	96	1004	15	10	
M	100	1001	0	17	
M	103	1001	0	14	
M	104	1003	11	10	
M	105	1001	0	13	
M	105	1003	10	10	
M	108	1001	0	10	
M	111	1003	10	13	
M	112	1003	9	13	
M	115	1003	6	13	
M	118	1003	3	13	
M	121	1003	3	10	
M	124	1003	3	7	
M	127	1003	6	7	
M	130	1003	6	4	
M	131	1003	6	3	
M	134	1003	6	0	
M	137	1003	3	0	
M	138	1003	2	0	
M	139	1003	1	0	
M	140	1003	0	0	
M	141	1001	1	10	
M	141	1003	0	1	
M	144	1003	0	4	
M	146	1003	2	4	
M	148	1001	3	10	
M	151	1001	3	7	
M	154	1001	6	7	
M	157	1001	6	4	
M	147	1003	3	4	
M	160	1003	3	7	
M	163	1003	6	7	
M	166	1003	6	4	
M	167	1003	6	3	
M	170	1003	6	0	
M	171	1001	6	3	
M	173	1003	3	0	
M	176	1001	6	0	
M	177	1003	2	0	
M	180	1001	3	0	
M	178	1003	1	0	
M	181	1003	0	0	
M	182	1001	2	0	
M	183	1001	1	0	
E	0	3001	2	4	{"denominator":-1}
E	0	3002	10	0	{"denominator":-1}
E	1	1004	16	3	{"passed":1}
E	1	5004	20	7	{"current":1}
E	2	5005	20	12	{"current":1}
E	2	9083	17	3	{"passed":1}
E	3	1003	13	10	{"passed":1}
E	4	1001	8	4	{"passed":1}
E	5	1002	10	15	{"passed":1}
E	5	9075	10	6	{"value":1}
E	6	9076	10	16	{"passed":1}
E	9	2002	8	17	{"available":0}
E	9	2002	8	17	{"picked":1}
E	9	2002	8	17	{"passed":1}
E	9	1002	8	17	{"payload":[2002]}
E	9	0	0	0	{"goals_completed":1}
E	29	2	3	7	{"passed":1}
E	30	5001	6	4	{"passed":1}
E	31	5002	10	4	{"passed":1}
E	35	9075	10	6	{"value":0}
E	39	6001	6	0	{"passed":1}
E	39	9075	10	6	{"passed":1}
E	45	2002	8	17	{"available":1}
E	45	3002	10	0	{"delivered":1}
E	45	3002	10	0	{"passed":1}
E	45	9082	19	3	{"value":1}
E	45	3	10	10	{"passed":1}
E	45	1002	10	0	{"payload":[]}
E	45	1002	10	0	{"delivered":1}
D	45	1002	10	0	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	45	0	0	0	{"goals_completed":2}
E	46	9082	19	3	{"value":0}
E	46	9084	18	3	{"passed":1}
E	47	9082	19	3	{"passed":1}
E	52	5004	20	7	{"passed":1}
E	56	5003	10	13	{"passed":1}
E	56	9085	11	0	{"passed":1}
E	64	1004	16	3	{"passed":2}
E	64	5004	20	7	{"current":0}
E	64	1	13	3	{"passed":1}
E	65	5005	20	12	{"current":0}
E	65	9083	17	3	{"passed":2}
E	67	1002	10	15	{"passed":2}
E	67	2003	17	9	{"available":0}
E	67	2003	17	9	{"picked":1}
E	67	2003	17	9	{"passed":1}
E	67	9075	10	6	{"value":1}
E	67	1004	17	9	{"payload":[2003]}
E	67	0	0	0	{"goals_completed":3}
E	68	9076	10	16	{"passed":2}
E	75	2002	8	17	{"available":0}
E	75	2002	8	17	{"picked":2}
E	75	2002	8	17	{"passed":2}
E	75	1001	8	17	{"payload":[2002]}
E	78	5003	10	13	{"current":1}
E	78	5005	20	12	{"passed":1}
E	79	9079	4	17	{"passed":1}
E	99	1003	13	10	{"passed":2}
E	99	2001	2	17	{"available":0}
E	99	2001	2	17	{"picked":1}
E	99	2001	2	17	{"passed":1}
E	99	4	13	13	{"passed":1}
E	99	1001	2	17	{"payload":[2002,2001]}
E	99	0	0	0	{"goals_completed":4}
E	103	9077	11	10	{"value":1}
E	104	9077	11	10	{"value":0}
E	105	9077	11	10	{"passed":1}
E	105	9078	0	14	{"passed":1}
E	108	4002	0	10	{"value":1}
E	111	3	10	10	{"passed":2}
E	112	5003	10	13	{"passed":2}
E	130	2	3	7	{"passed":2}
E	131	5001	6	4	{"passed":2}
E	137	5003	10	13	{"current":2}
E	137	6001	6	0	{"passed":2}
E	138	5003	10	13	{"current":0}
E	138	9080	3	0	{"passed":1}
E	139	9081	2	0	{"passed":1}
E	140	4001	0	0	{"exchanged":1}
E	140	4002	0	10	{"exchanged":1}
E	140	4002	0	10	{"value":0}
E	140	1001	0	10	{"payload":[]}
D	140	1001	0	10	{"exchange_between_b":1003,"exchange_between_a":1001}
E	140	1003	1	0	{"payload":[2002,2001]}
E	141	4001	0	0	{"passed":1}
E	141	4002	0	10	{"passed":1}
E	157	2001	2	17	{"available":1}
E	157	2002	8	17	{"available":1}
E	157	3001	2	4	{"delivered":2}
E	157	3001	2	4	{"passed":1}
E	157	2	3	7	{"passed":3}
E	157	1003	2	4	{"payload":[]}
E	157	1003	2	4	{"delivered":2}
D	157	1003	2	4	{"missed_items":[],"delivered_items":[2002,2001],"delivered_to":3001}
E	157	0	0	0	{"goals_completed":5}
E	166	2	3	7	{"passed":4}
E	167	5001	6	4	{"passed":3}
E	173	5001	6	4	{"passed":4}
E	173	5003	10	13	{"current":1}
E	173	6001	6	0	{"passed":3}
E	177	5003	10	13	{"current":2}
E	177	9080	3	0	{"passed":2}
E	180	5003	10	13	{"current":0}
E	180	6001	6	0	{"passed":4}
E	180	9081	2	0	{"passed":2}
E	181	4001	0	0	{"value":1}
E	182	5003	10	13	{"current":1}
E	182	9080	3	0	{"passed":3}
E	183	9081	2	0	{"passed":3}
E	183	0	0	0	{"final_condition":1}

PLAYER

