filename	/Users/jv384/Library/Application Support/unity.DefaultCompany.ParallelProg/play_out_7677316543144310248.txt
timestamp	20170725145339

METADATA
level_id	8
level_title	Dining Philosophers
goal_string	Each arrow delivers both packages on their routes
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3003,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3004,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3005,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3006,"type":"delivery","value":0}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":3}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	22
board_height	21

LAYOUT
FEEEEEEEEGEEEEEEEEEEEC
J--------J-----------J
J--------LEEGEEEEEC--J
J-----------J-----J--J
J-----------J-----J--J
LEEGEEEEEGEEOEEGEEOEEI
---J-----J--J--J--J---
---J-----J--J--J--J---
---J-----J--J--J--J---
---J--FEEMEEK--J--J---
---J--J-----J--J--J---
---NEEK-----NEEK--J---
---J--J-----J--J--J---
---J--J-----J--J--J---
---J--NEEGEEK--J--J---
---NEEI--J--LEEK--J---
---J-----J-----J--J---
---J-----J-----J--J---
---NEEEEEMEEEEEI--J---
---J--------------J---
---LEEEEEEEEEEEEEEI---

COLORS
"""""""""&$$$$$$$$$$$$
"--------&-----------$
"--------&&&'!!!!!!--$
"-----------'-----!--$
"-----------'-----!--$
"""""""""&$$'$$$$$%$$$
---"-----&--'--$--!---
---"-----&--'--$--!---
---"-----&--'--$--!---
---"--'''''''--$--!---
---"--'-----#--$--!---
---"""'-----'$$$--!---
---"--%-----'--$--!---
---"--%-----'--$--!---
---"--''''&&'--$--!---
---####--!--%%%%--!---
---!-----!-----!--!---
---!-----!-----!--!---
---!!!!!!!!!!!!!--!---
---!--------------!---
---!!!!!!!!!!!!!!!!---

DIRECTIONS
>>>>>>>>>X<<<<<<<<<<<<
A        V           A
A        >>>X<<<<<<  A
A           V     A  A
A           V     A  A
A<<X>>>>>V<<X<<X>>X>>A
   A     V  V  A  A   
   A     V  V  A  A   
   A     V  V  A  A   
   A  V<<X<<X  A  A   
   A  V     A  A  A   
   X<<X     X>>X  A   
   V  V     A  V  A   
   V  V     A  V  A   
   V  X>>X>>X  V  A   
   >>>A  V  A<<<  A   
   A     V     A  A   
   A     V     A  A   
   X<<<<<X>>>>>A  A   
   V              A   
   >>>>>>>>>>>>>>>A   

COMPONENTS
9044	signal	15	13	P	E	{"color":0,"link":4006,"passed":0}
9042	signal	1	5	P	E	{"color":0,"link":5002,"passed":0}
1001	thread	6	14	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1002	thread	9	9	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1003	thread	12	14	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
2001	pickup	3	15	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2002	pickup	9	5	S	L	{"color":2,"picked":0,"passed":0,"type":"Conditional"}
2003	pickup	15	15	S	L	{"color":3,"picked":0,"passed":0,"type":"Conditional"}
3001	delivery	0	2	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2],"strict":0,"consumer":-1,"denominator":1}
3002	delivery	21	3	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2],"strict":0,"consumer":-1,"denominator":1}
3003	delivery	0	3	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":1}
3004	delivery	7	20	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":1}
3005	delivery	6	20	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[3],"strict":0,"consumer":-1,"denominator":1}
3006	delivery	21	2	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[3],"strict":0,"consumer":-1,"denominator":1}
4001	conditional	3	5	S	L	{"current":0,"color":0,"directions":["East","West"],"passed":0}
4002	conditional	3	11	S	L	{"current":0,"color":0,"directions":["North","South"],"passed":0}
4003	conditional	3	18	S	L	{"current":0,"color":0,"directions":["North","South"],"passed":0}
4004	conditional	9	18	S	L	{"current":0,"color":0,"directions":["West","East"],"passed":0}
4005	conditional	15	5	S	L	{"current":0,"color":0,"directions":["West","East"],"passed":0}
4006	conditional	15	11	S	L	{"current":0,"color":0,"directions":["South","North"],"passed":0}
5001	semaphore	3	16	S	E	{"stopped":0,"color":0,"passed":0,"value":1}
5002	semaphore	8	5	S	E	{"stopped":0,"color":0,"passed":0,"value":0}
6001	signal	4	15	S	E	{"color":0,"link":4004,"passed":0}
6002	signal	13	15	S	E	{"color":0,"link":4003,"passed":0}
6003	signal	9	20	S	E	{"color":0,"link":4006,"passed":0}
9040	signal	3	7	P	E	{"color":0,"link":4001,"passed":0}
9043	signal	17	5	P	E	{"color":0,"link":4005,"passed":0}

EXECUTION
M	0	1001	6	14	
M	0	1002	9	9	
M	0	1003	12	14	
M	1	1001	7	14	
M	1	1002	8	9	
M	1	1003	12	13	
M	3	1001	9	14	
M	7	1001	9	18	
M	8	1001	8	18	
M	9	1002	6	9	
M	11	1002	6	11	
M	14	1002	3	11	
M	9	1003	12	11	
M	12	1003	15	11	
M	15	1002	3	10	
M	20	1001	3	18	
M	21	1003	15	12	
M	24	1002	3	7	
M	25	1001	3	17	
M	26	1001	3	16	
M	27	1001	3	15	
M	27	1002	3	6	
M	27	1003	15	13	
M	28	1001	4	15	
M	29	1003	15	14	
M	30	1001	5	15	
M	31	1003	15	15	
M	32	1003	14	15	
M	33	1001	6	15	
M	34	1001	6	14	
M	35	1003	13	15	
M	36	1001	7	14	
M	36	1002	3	5	
M	36	1003	12	15	
M	38	1001	9	14	
M	42	1001	9	18	
M	43	1001	10	18	
M	44	1002	2	5	
M	45	1003	12	14	
M	46	1003	12	13	
M	47	1002	1	5	
M	49	1003	12	11	
M	52	1003	15	11	
M	57	1001	15	18	
M	60	1001	15	15	
M	61	1001	14	15	
M	62	1001	13	15	
M	63	1001	12	15	
M	64	1002	0	5	
M	65	1001	12	14	
M	68	1001	12	11	
M	70	1001	12	9	
M	73	1001	9	9	
M	76	1001	6	9	
M	78	1001	6	11	
M	81	1001	6	14	
M	66	1002	0	3	
M	65	1003	15	10	
M	82	1001	7	14	
M	84	1001	9	14	
M	88	1001	9	18	
M	93	1003	15	5	
M	94	1001	10	18	
M	95	1003	14	5	
M	97	1003	12	5	
M	100	1003	9	5	
M	101	1002	0	2	
M	106	1001	15	18	
M	109	1001	15	15	
M	110	1001	14	15	
M	111	1001	13	15	
M	112	1003	9	6	
M	115	1003	9	9	
M	118	1003	6	9	
M	120	1003	6	11	
M	123	1003	6	14	
M	126	1003	9	14	
M	129	1003	12	14	
M	130	1001	12	15	
M	130	1002	0	1	
M	130	1003	12	13	
M	131	1002	0	0	
M	140	1002	9	0	
M	142	1002	9	2	
M	145	1002	12	2	
M	148	1002	12	5	
M	152	1002	12	9	
M	155	1002	9	9	
M	156	1001	12	14	
M	159	1001	12	11	
M	161	1001	12	9	
M	164	1001	9	9	
M	167	1001	6	9	
M	169	1001	6	11	
M	172	1001	6	14	
M	174	1003	12	11	
M	177	1003	15	11	
M	178	1001	7	14	
M	178	1002	8	9	
M	178	1003	15	10	
M	183	1003	15	5	
M	185	1002	6	9	
M	187	1002	6	11	
M	190	1002	3	11	
M	191	1002	3	10	
M	193	1001	9	14	
M	197	1001	9	18	
M	198	1001	10	18	
M	200	1002	3	7	
M	198	1003	14	5	
M	201	1002	3	6	
M	202	1002	3	5	
M	207	1001	15	18	
M	210	1001	15	15	
M	203	1002	4	5	
M	204	1003	12	5	
M	207	1003	9	5	
M	211	1001	14	15	
M	212	1001	13	15	
M	215	1002	8	5	
M	212	1003	9	6	
M	216	1002	9	5	
M	217	1001	12	15	
M	218	1001	12	14	
M	221	1001	12	11	
M	223	1001	12	9	
M	226	1001	9	9	
M	229	1001	6	9	
M	231	1001	6	11	
M	234	1001	6	14	
M	218	1002	9	6	
M	220	1003	9	9	
M	223	1003	6	9	
M	225	1003	6	11	
M	228	1003	6	14	
M	231	1003	9	14	
M	234	1003	12	14	
M	237	1002	9	9	
M	238	1003	12	13	
M	239	1001	7	14	
M	241	1001	9	14	
M	245	1001	9	18	
M	246	1002	8	9	
M	247	1001	10	18	
M	248	1002	6	9	
M	250	1002	6	11	
M	253	1002	3	11	
M	248	1003	12	11	
M	251	1003	15	11	
M	258	1001	15	18	
M	261	1001	15	15	
M	262	1002	3	10	
M	263	1001	14	15	
M	265	1002	3	7	
M	263	1003	15	10	
M	266	1001	13	15	
M	267	1001	12	15	
M	268	1002	3	6	
M	273	1003	15	5	
M	274	1003	14	5	
M	275	1001	12	14	
M	278	1001	12	11	
M	280	1001	12	9	
M	283	1001	9	9	
M	286	1001	6	9	
M	288	1001	6	11	
M	291	1001	6	14	
M	275	1002	3	5	
M	276	1003	12	5	
M	279	1003	9	5	
M	292	1001	7	14	
M	294	1001	9	14	
M	298	1001	9	18	
M	293	1002	2	5	
M	293	1003	9	6	
M	299	1001	10	18	
M	299	1002	1	5	
M	301	1003	9	9	
M	304	1003	6	9	
M	306	1003	6	11	
M	309	1003	6	14	
M	312	1003	9	14	
M	315	1003	12	14	
M	320	1001	15	18	
M	323	1001	15	15	
M	324	1001	14	15	
M	325	1003	12	13	
M	326	1002	0	5	
M	328	1002	0	3	
M	330	1003	12	11	
M	333	1003	15	11	
M	334	1001	13	15	
M	334	1002	0	2	
M	334	1003	15	10	
M	339	1003	15	5	
M	340	1001	12	15	
M	340	1002	0	1	
M	340	1003	14	5	
M	341	1001	12	14	
M	344	1001	12	11	
M	346	1001	12	9	
M	349	1001	9	9	
M	352	1001	6	9	
M	354	1001	6	11	
M	357	1001	6	14	
M	341	1002	0	0	
M	350	1002	9	0	
M	352	1002	9	2	
M	355	1002	12	2	
M	358	1002	12	5	
M	362	1002	12	9	
M	365	1002	9	9	
M	342	1003	12	5	
M	345	1003	9	5	
M	366	1001	7	14	
M	366	1002	8	9	
M	366	1003	9	6	
M	368	1001	9	14	
M	372	1001	9	18	
M	368	1002	6	9	
M	370	1002	6	11	
M	373	1002	3	11	
M	369	1003	9	9	
M	372	1003	6	9	
M	374	1003	6	11	
M	377	1003	6	14	
M	380	1003	9	14	
M	383	1003	12	14	
M	384	1001	10	18	
M	384	1002	3	10	
M	384	1003	12	13	
M	387	1002	3	7	
M	392	1001	15	18	
M	395	1001	15	15	
M	396	1001	14	15	
M	396	1002	3	6	
M	397	1003	12	11	
M	400	1003	15	11	
M	401	1002	3	5	
M	402	1002	4	5	
M	406	1002	8	5	
M	407	1003	15	10	
M	408	1002	9	5	
M	409	1001	13	15	
M	410	1001	12	15	
M	410	1002	9	6	
M	414	1003	15	5	
M	415	1001	12	14	
M	418	1001	12	11	
M	420	1001	12	9	
M	423	1001	9	9	
M	426	1001	6	9	
M	428	1001	6	11	
M	431	1001	6	14	
M	417	1002	9	9	
M	415	1003	14	5	
M	432	1001	7	14	
M	433	1002	8	9	
M	435	1001	9	14	
M	439	1001	9	18	
M	440	1001	10	18	
M	445	1001	15	18	
M	448	1001	15	15	
M	450	1002	6	9	
M	452	1002	6	11	
M	455	1002	3	11	
M	456	1001	14	15	
M	456	1002	3	10	
M	457	1003	12	5	
M	460	1003	9	5	
M	461	1001	13	15	
M	463	1002	3	7	
M	461	1003	9	6	
M	464	1001	12	15	
M	464	1002	3	6	
M	466	1003	9	9	
M	469	1003	6	9	
M	471	1003	6	11	
M	474	1003	6	14	
M	477	1003	9	14	
M	480	1003	12	14	
M	481	1001	12	14	
M	484	1001	12	11	
M	486	1001	12	9	
M	489	1001	9	9	
M	492	1001	6	9	
M	494	1001	6	11	
M	497	1001	6	14	
M	481	1002	3	5	
M	481	1003	12	13	
M	499	1003	12	11	
M	502	1003	15	11	
M	503	1003	15	10	
M	504	1001	7	14	
M	504	1002	2	5	
M	508	1003	15	5	
M	510	1001	9	14	
M	514	1001	9	18	
M	515	1001	10	18	
M	515	1002	1	5	
M	515	1003	14	5	
M	520	1001	15	18	
M	523	1001	15	15	
M	516	1002	0	5	
M	517	1003	12	5	
M	520	1003	9	5	
M	524	1001	14	15	
M	525	1002	0	3	
M	524	1003	9	6	
M	526	1001	13	15	
M	526	1002	0	2	
M	528	1003	9	9	
M	531	1003	6	9	
M	533	1003	6	11	
M	536	1003	6	14	
M	539	1003	9	14	
M	542	1003	12	14	
M	543	1002	0	1	
M	544	1001	12	15	
M	544	1002	0	0	
M	553	1002	9	0	
M	555	1002	9	2	
M	558	1002	12	2	
M	561	1002	12	5	
M	565	1002	12	9	
M	568	1002	9	9	
M	544	1003	12	13	
M	569	1002	8	9	
M	570	1001	12	14	
M	573	1001	12	11	
M	575	1001	12	9	
M	578	1001	9	9	
M	581	1001	6	9	
M	583	1001	6	11	
M	586	1001	6	14	
M	587	1001	7	14	
M	588	1002	6	9	
M	590	1002	6	11	
M	593	1002	3	11	
M	588	1003	12	11	
M	591	1003	15	11	
M	594	1002	3	10	
M	596	1001	9	14	
M	600	1001	9	18	
M	601	1001	10	18	
M	606	1001	15	18	
M	609	1001	15	15	
M	604	1002	3	7	
M	602	1003	15	10	
M	610	1001	14	15	
M	611	1001	13	15	
M	611	1002	3	6	
M	615	1003	15	5	
M	616	1001	12	15	
M	616	1002	3	5	
M	616	1003	14	5	
M	618	1003	12	5	
M	621	1003	9	5	
M	622	1003	9	6	
M	623	1002	4	5	
M	626	1003	9	9	
M	629	1003	6	9	
M	631	1003	6	11	
M	634	1003	6	14	
M	637	1003	9	14	
M	640	1003	12	14	
M	641	1001	12	14	
M	644	1001	12	11	
M	646	1001	12	9	
M	649	1001	9	9	
M	652	1001	6	9	
M	654	1001	6	11	
M	657	1001	6	14	
M	658	1001	7	14	
M	662	1002	8	5	
M	664	1001	9	14	
M	668	1001	9	18	
M	663	1002	9	5	
M	663	1003	12	13	
M	669	1002	9	6	
M	672	1002	9	9	
M	673	1001	10	18	
M	678	1001	15	18	
M	681	1001	15	15	
M	682	1002	8	9	
M	684	1003	12	11	
M	687	1003	15	11	
M	688	1001	14	15	
M	689	1003	15	10	
M	691	1002	6	9	
M	693	1002	6	11	
M	696	1002	3	11	
M	697	1001	13	15	
M	698	1001	12	15	
M	699	1001	12	14	
M	702	1001	12	11	
M	704	1001	12	9	
M	707	1001	9	9	
M	710	1001	6	9	
M	712	1001	6	11	
M	715	1001	6	14	
M	699	1002	3	10	
M	703	1003	15	5	
M	716	1001	7	14	
M	718	1002	3	7	
M	716	1003	14	5	
M	720	1003	12	5	
M	723	1003	9	5	
M	725	1001	9	14	
M	729	1001	9	18	
M	724	1002	3	6	
M	724	1003	9	6	
M	730	1001	10	18	
M	735	1001	15	18	
M	738	1001	15	15	
M	739	1001	14	15	
M	740	1001	13	15	
M	741	1002	3	5	
M	744	1003	9	9	
M	747	1003	6	9	
M	749	1003	6	11	
M	752	1003	6	14	
M	755	1003	9	14	
M	758	1003	12	14	
M	759	1002	2	5	
M	760	1003	12	13	
M	761	1002	1	5	
M	763	1003	12	11	
M	766	1003	15	11	
M	767	1001	12	15	
M	768	1002	0	5	
M	770	1002	0	3	
M	771	1002	0	2	
M	772	1002	0	1	
M	773	1001	12	14	
M	776	1001	12	11	
M	778	1001	12	9	
M	781	1001	9	9	
M	784	1001	6	9	
M	786	1001	6	11	
M	789	1001	6	14	
M	773	1002	0	0	
M	782	1002	9	0	
M	784	1002	9	2	
M	787	1002	12	2	
M	790	1002	12	5	
M	794	1002	12	9	
M	797	1002	9	9	
M	773	1003	15	10	
M	798	1001	7	14	
M	798	1002	8	9	
M	802	1003	15	5	
M	804	1001	9	14	
M	808	1001	9	18	
M	810	1002	6	9	
M	812	1002	6	11	
M	815	1002	3	11	
M	816	1001	10	18	
M	816	1002	3	10	
M	816	1003	14	5	
M	818	1003	12	5	
M	821	1003	9	5	
M	822	1003	9	6	
M	825	1003	9	9	
M	828	1003	6	9	
M	830	1003	6	11	
M	833	1003	6	14	
M	836	1003	9	14	
M	839	1003	12	14	
M	842	1002	3	7	
M	847	1001	15	18	
M	850	1001	15	15	
M	843	1002	3	6	
M	843	1003	12	13	
M	852	1003	12	11	
M	855	1003	15	11	
M	856	1002	3	5	
M	857	1001	14	15	
M	858	1003	15	10	
M	859	1001	13	15	
M	859	1002	4	5	
M	863	1003	15	5	
M	864	1001	12	15	
M	865	1001	12	14	
M	868	1001	12	11	
M	870	1001	12	9	
M	873	1001	9	9	
M	876	1001	6	9	
M	878	1001	6	11	
M	881	1001	6	14	
M	885	1002	8	5	
M	886	1001	7	14	
M	887	1003	14	5	
M	889	1001	9	14	
M	893	1001	9	18	
M	894	1002	9	5	
M	895	1001	10	18	
M	900	1001	15	18	
M	903	1001	15	15	
M	904	1002	9	6	
M	907	1002	9	9	
M	908	1002	8	9	
M	909	1001	14	15	
M	910	1001	13	15	
M	911	1002	6	9	
M	913	1002	6	11	
M	916	1002	3	11	
M	911	1003	12	5	
M	914	1003	9	5	
M	917	1002	3	10	
M	918	1003	9	6	
M	921	1003	9	9	
M	924	1003	6	9	
M	926	1003	6	11	
M	929	1003	6	14	
M	932	1003	9	14	
M	935	1003	12	14	
M	936	1003	12	13	
M	939	1002	3	7	
M	940	1002	3	6	
M	941	1002	3	5	
M	943	1003	12	11	
M	946	1003	15	11	
M	947	1002	2	5	
M	948	1002	1	5	
M	949	1003	15	10	
M	954	1003	15	5	
M	955	1002	0	5	
M	957	1002	0	3	
M	958	1001	12	15	
M	958	1002	0	2	
M	958	1003	14	5	
M	959	1002	0	1	
M	961	1003	12	5	
M	964	1003	9	5	
M	965	1001	12	14	
M	968	1001	12	11	
M	970	1001	12	9	
M	973	1001	9	9	
M	976	1001	6	9	
M	978	1001	6	11	
M	981	1001	6	14	
M	982	1001	7	14	
M	983	1002	0	0	
M	992	1002	9	0	
M	994	1002	9	2	
M	997	1002	12	2	
M	1000	1002	12	5	
M	1004	1002	12	9	
M	1007	1002	9	9	
M	1008	1003	9	6	
M	1011	1003	9	9	
M	1014	1003	6	9	
M	1016	1003	6	11	
M	1019	1003	6	14	
M	1022	1003	9	14	
M	1025	1003	12	14	
M	1027	1001	9	14	
M	1031	1001	9	18	
M	1026	1002	8	9	
M	1026	1003	12	13	
M	1032	1001	10	18	
M	1033	1002	6	9	
M	1035	1002	6	11	
M	1038	1002	3	11	
M	1033	1003	12	11	
M	1036	1003	15	11	
M	1043	1001	15	18	
M	1046	1001	15	15	
M	1039	1002	3	10	
M	1039	1003	15	10	
M	1047	1001	14	15	
M	1048	1001	13	15	
M	1050	1002	3	7	
M	1052	1003	15	5	
M	1053	1002	3	6	
M	1054	1001	12	15	
M	1055	1001	12	14	
M	1058	1001	12	11	
M	1060	1001	12	9	
M	1063	1001	9	9	
M	1066	1001	6	9	
M	1068	1001	6	11	
M	1071	1001	6	14	
M	1072	1003	14	5	
M	1073	1001	7	14	
M	1073	1002	3	5	
M	1074	1003	12	5	
M	1077	1003	9	5	
M	1078	1002	4	5	
M	1082	1002	8	5	
M	1083	1003	9	6	
M	1086	1003	9	9	
M	1089	1003	6	9	
M	1091	1003	6	11	
M	1094	1003	6	14	
M	1097	1003	9	14	
M	1100	1003	12	14	
M	1101	1003	12	13	
M	1102	1002	9	5	
M	1104	1001	9	14	
M	1108	1001	9	18	
M	1103	1002	9	6	
M	1104	1003	12	11	
M	1107	1003	15	11	
M	1111	1002	9	9	
M	1112	1001	10	18	
M	1117	1001	15	18	
M	1120	1001	15	15	
M	1113	1002	8	9	
M	1113	1003	15	10	
M	1121	1001	14	15	
M	1122	1002	6	9	
M	1124	1002	6	11	
M	1127	1002	3	11	
M	1125	1003	15	5	
M	1128	1001	13	15	
M	1128	1002	3	10	
M	1128	1003	14	5	
M	1130	1003	12	5	
M	1133	1003	9	5	
M	1134	1003	9	6	
M	1135	1001	12	15	
M	1138	1002	3	7	
M	1139	1001	12	14	
M	1142	1001	12	11	
M	1144	1001	12	9	
M	1147	1001	9	9	
M	1150	1001	6	9	
M	1152	1001	6	11	
M	1155	1001	6	14	
M	1156	1001	7	14	
M	1158	1001	9	14	
M	1162	1001	9	18	
M	1165	1003	9	9	
M	1168	1003	6	9	
M	1170	1003	6	11	
M	1173	1003	6	14	
M	1176	1003	9	14	
M	1179	1003	12	14	
M	1180	1002	3	6	
M	1181	1003	12	13	
M	1182	1001	10	18	
M	1187	1001	15	18	
M	1190	1001	15	15	
M	1183	1002	3	5	
M	1184	1003	12	11	
M	1187	1003	15	11	
M	1191	1003	15	10	
M	1192	1002	2	5	
M	1193	1001	14	15	
M	1193	1002	1	5	
M	1197	1003	15	5	
M	1198	1001	13	15	
M	1198	1002	0	5	
M	1198	1003	14	5	
M	1200	1002	0	3	
M	1201	1001	12	15	
M	1201	1002	0	2	
M	1202	1003	12	5	
M	1205	1003	9	5	
M	1206	1001	12	14	
M	1209	1001	12	11	
M	1211	1001	12	9	
M	1214	1001	9	9	
M	1217	1001	6	9	
M	1219	1001	6	11	
M	1222	1001	6	14	
M	1206	1002	0	1	
M	1206	1003	9	6	
M	1223	1002	0	0	
M	1232	1002	9	0	
M	1234	1002	9	2	
M	1237	1002	12	2	
M	1240	1002	12	5	
M	1244	1002	12	9	
M	1247	1002	9	9	
M	1248	1001	7	14	
M	1248	1002	8	9	
M	1250	1003	9	9	
M	1253	1003	6	9	
M	1255	1003	6	11	
M	1258	1003	6	14	
M	1261	1003	9	14	
M	1264	1003	12	14	
M	1265	1003	12	13	
M	1267	1001	9	14	
M	1271	1001	9	18	
M	1272	1001	10	18	
M	1277	1001	15	18	
M	1280	1001	15	15	
M	1274	1002	6	9	
M	1276	1002	6	11	
M	1279	1002	3	11	
M	1274	1003	12	11	
M	1277	1003	15	11	
M	1281	1002	3	10	
M	1282	1001	14	15	
M	1284	1002	3	7	
M	1282	1003	15	10	
M	1285	1002	3	6	
M	1286	1001	13	15	
M	1287	1001	12	15	
M	1288	1001	12	14	
M	1291	1001	12	11	
M	1293	1001	12	9	
M	1296	1001	9	9	
M	1299	1001	6	9	
M	1301	1001	6	11	
M	1304	1001	6	14	
M	1288	1002	3	5	
M	1292	1003	15	5	
M	1305	1001	7	14	
M	1305	1002	4	5	
M	1305	1003	14	5	
M	1309	1002	8	5	
M	1311	1003	12	5	
M	1314	1003	9	5	
M	1316	1001	9	14	
M	1320	1001	9	18	
M	1315	1002	9	5	
M	1315	1003	9	6	
M	1321	1001	10	18	
M	1326	1001	15	18	
M	1329	1001	15	15	
M	1322	1002	9	6	
M	1324	1003	9	9	
M	1327	1003	6	9	
M	1329	1003	6	11	
M	1332	1003	6	14	
M	1335	1003	9	14	
M	1338	1003	12	14	
M	1339	1001	14	15	
M	1342	1002	9	9	
M	1343	1001	13	15	
M	1344	1003	12	13	
M	1345	1002	8	9	
M	1347	1003	12	11	
M	1350	1003	15	11	
M	1351	1001	12	15	
M	1353	1002	6	9	
M	1355	1002	6	11	
M	1358	1002	3	11	
M	1359	1001	12	14	
M	1362	1001	12	11	
M	1364	1001	12	9	
M	1367	1001	9	9	
M	1370	1001	6	9	
M	1372	1001	6	11	
M	1375	1001	6	14	
M	1359	1002	3	10	
M	1359	1003	15	10	
M	1376	1001	7	14	
M	1378	1001	9	14	
M	1382	1001	9	18	
M	1383	1001	10	18	
M	1385	1002	3	7	
M	1387	1003	15	5	
M	1392	1001	15	18	
M	1395	1001	15	15	
M	1396	1001	14	15	
M	1396	1002	3	6	
M	1396	1003	14	5	
M	1398	1003	12	5	
M	1401	1003	9	5	
M	1402	1001	13	15	
M	1403	1003	9	6	
M	1406	1003	9	9	
M	1409	1003	6	9	
M	1411	1003	6	11	
M	1414	1003	6	14	
M	1417	1003	9	14	
M	1420	1003	12	14	
M	1421	1001	12	15	
M	1422	1001	12	14	
M	1425	1001	12	11	
M	1427	1001	12	9	
M	1430	1001	9	9	
M	1433	1001	6	9	
M	1435	1001	6	11	
M	1438	1001	6	14	
M	1422	1002	3	5	
M	1422	1003	12	13	
M	1439	1001	7	14	
M	1441	1001	9	14	
M	1445	1001	9	18	
M	1440	1002	2	5	
M	1441	1003	12	11	
M	1444	1003	15	11	
M	1446	1001	10	18	
M	1451	1001	15	18	
M	1454	1001	15	15	
M	1447	1002	1	5	
M	1447	1003	15	10	
M	1455	1001	14	15	
M	1455	1002	0	5	
M	1459	1003	15	5	
M	1460	1001	13	15	
M	1461	1002	0	3	
M	1460	1003	14	5	
M	1462	1001	12	15	
M	1463	1002	0	2	
M	1465	1003	12	5	
M	1468	1003	9	5	
M	1469	1001	12	14	
M	1472	1001	12	11	
M	1474	1001	12	9	
M	1477	1001	9	9	
M	1480	1001	6	9	
M	1482	1001	6	11	
M	1485	1001	6	14	
M	1486	1001	7	14	
M	1487	1002	0	1	
M	1488	1003	9	6	
M	1490	1001	9	14	
M	1494	1001	9	18	
M	1489	1002	0	0	
M	1498	1002	9	0	
M	1500	1002	9	2	
M	1503	1002	12	2	
M	1506	1002	12	5	
M	1510	1002	12	9	
M	1513	1002	9	9	
M	1491	1003	9	9	
M	1494	1003	6	9	
M	1496	1003	6	11	
M	1499	1003	6	14	
M	1502	1003	9	14	
M	1505	1003	12	14	
M	1514	1002	8	9	
M	1515	1001	10	18	
M	1516	1002	6	9	
M	1518	1002	6	11	
M	1521	1002	3	11	
M	1515	1003	12	13	
M	1523	1003	12	11	
M	1526	1003	15	11	
M	1527	1003	15	10	
M	1532	1001	15	18	
M	1535	1001	15	15	
M	1536	1001	14	15	
M	1537	1002	3	10	
M	1542	1003	15	5	
M	1543	1003	14	5	
M	1544	1001	13	15	
M	1546	1003	12	5	
M	1549	1003	9	5	
M	1550	1003	9	6	
M	1553	1002	3	7	
M	1554	1001	12	15	
M	1554	1002	3	6	
M	1556	1003	9	9	
M	1559	1003	6	9	
M	1561	1003	6	11	
M	1564	1003	6	14	
M	1567	1003	9	14	
M	1570	1003	12	14	
M	1571	1001	12	14	
M	1574	1001	12	11	
M	1576	1001	12	9	
M	1579	1001	9	9	
M	1582	1001	6	9	
M	1584	1001	6	11	
M	1587	1001	6	14	
M	1588	1003	12	13	
M	1589	1001	7	14	
M	1589	1002	3	5	
M	1590	1003	12	11	
M	1593	1003	15	11	
M	1595	1001	9	14	
M	1599	1001	9	18	
M	1600	1003	15	10	
M	1601	1001	10	18	
M	1606	1003	15	5	
M	1607	1003	14	5	
M	1608	1002	4	5	
M	1613	1001	15	18	
M	1616	1001	15	15	
M	1612	1002	8	5	
M	1610	1003	12	5	
M	1613	1003	9	5	
M	1617	1001	14	15	
M	1618	1001	13	15	
M	1619	1001	12	15	
M	1620	1001	12	14	
M	1623	1001	12	11	
M	1625	1001	12	9	
M	1628	1001	9	9	
M	1631	1001	6	9	
M	1633	1001	6	11	
M	1636	1001	6	14	
M	1620	1002	9	5	
M	1620	1003	9	6	
M	1637	1002	9	6	
M	1640	1003	9	9	
M	1643	1003	6	9	
M	1645	1003	6	11	
M	1648	1003	6	14	
M	1651	1003	9	14	
M	1654	1003	12	14	
M	1655	1001	7	14	
M	1656	1003	12	13	
M	1658	1003	12	11	
M	1661	1003	15	11	
M	1663	1001	9	14	
M	1667	1001	9	18	
M	1668	1001	10	18	
M	1670	1002	9	9	
M	1668	1003	15	10	
M	1675	1001	15	18	
M	1678	1001	15	15	
M	1671	1002	8	9	
M	1675	1003	15	5	
M	1679	1003	14	5	
M	1680	1001	14	15	
M	1682	1003	12	5	
M	1685	1003	9	5	
M	1686	1001	13	15	
M	1687	1001	12	15	
M	1688	1002	6	9	
M	1690	1002	6	11	
M	1693	1002	3	11	
M	1687	1003	9	6	
M	1694	1001	12	14	
M	1697	1001	12	11	
M	1699	1001	12	9	
M	1702	1001	9	9	
M	1705	1001	6	9	
M	1707	1001	6	11	
M	1710	1001	6	14	
M	1711	1001	7	14	
M	1711	1002	3	10	
M	1713	1003	9	9	
M	1716	1003	6	9	
M	1718	1003	6	11	
M	1721	1003	6	14	
M	1724	1003	9	14	
M	1727	1003	12	14	
M	1729	1001	9	14	
M	1733	1001	9	18	
M	1730	1002	3	7	
M	1728	1003	12	13	
M	1734	1001	10	18	
M	1734	1002	3	6	
M	1735	1003	12	11	
M	1738	1003	15	11	
M	1739	1002	3	5	
M	1744	1001	15	18	
M	1747	1001	15	15	
M	1748	1003	15	10	
M	1749	1001	14	15	
M	1749	1002	2	5	
M	1753	1003	15	5	
M	1754	1003	14	5	
M	1755	1002	1	5	
M	1756	1001	13	15	
M	1756	1002	0	5	
M	1757	1003	12	5	
M	1760	1003	9	5	
M	1761	1001	12	15	
M	1762	1002	0	3	
M	1761	1003	9	6	
M	1763	1002	0	2	
M	1764	1002	0	1	
M	1765	1002	0	0	
M	1774	1002	9	0	
M	1776	1002	9	2	
M	1779	1002	12	2	
M	1782	1002	12	5	
M	1786	1002	12	9	
M	1789	1002	9	9	
M	1790	1001	12	14	
M	1793	1001	12	11	
M	1795	1001	12	9	
M	1798	1001	9	9	
M	1801	1001	6	9	
M	1803	1001	6	11	
M	1806	1001	6	14	
M	1790	1002	8	9	
M	1792	1003	9	9	
M	1795	1003	6	9	
M	1797	1003	6	11	
M	1800	1003	6	14	
M	1803	1003	9	14	
M	1806	1003	12	14	
M	1807	1001	7	14	
M	1809	1002	6	9	
M	1811	1002	6	11	
M	1814	1002	3	11	
M	1815	1003	12	13	
M	1816	1002	3	10	
M	1819	1002	3	7	
M	1821	1001	9	14	
M	1825	1001	9	18	
M	1820	1002	3	6	
M	1821	1003	12	11	
M	1824	1003	15	11	
M	1826	1001	10	18	
M	1826	1002	3	5	
M	1826	1003	15	10	
M	1831	1001	15	18	
M	1834	1001	15	15	
M	1827	1002	4	5	
M	1831	1003	15	5	
M	1835	1001	14	15	
M	1838	1002	8	5	
M	1835	1003	14	5	
M	1839	1001	13	15	
M	1839	1002	9	5	
M	1840	1003	12	5	
M	1843	1003	9	5	
M	1844	1001	12	15	
M	1845	1001	12	14	
M	1848	1001	12	11	
M	1850	1001	12	9	
M	1853	1001	9	9	
M	1856	1001	6	9	
M	1858	1001	6	11	
M	1861	1001	6	14	
M	1845	1002	9	6	
M	1845	1003	9	6	
M	1862	1001	7	14	
M	1864	1001	9	14	
M	1868	1001	9	18	
M	1865	1002	9	9	
M	1865	1003	9	9	
M	1868	1003	6	9	
M	1870	1003	6	11	
M	1873	1003	6	14	
M	1876	1003	9	14	
M	1879	1003	12	14	
M	1880	1002	8	9	
M	1881	1001	10	18	
M	1886	1001	15	18	
M	1889	1001	15	15	
M	1890	1001	14	15	
M	1891	1001	13	15	
M	1892	1001	12	15	
M	1893	1003	12	13	
M	1894	1001	12	14	
M	1897	1001	12	11	
M	1899	1001	12	9	
M	1902	1001	9	9	
M	1905	1001	6	9	
M	1907	1001	6	11	
M	1910	1001	6	14	
M	1895	1002	6	9	
M	1897	1002	6	11	
M	1900	1002	3	11	
M	1895	1003	12	11	
M	1898	1003	15	11	
M	1911	1001	7	14	
M	1911	1002	3	10	
M	1911	1003	15	10	
M	1913	1001	9	14	
M	1917	1001	9	18	
M	1920	1002	3	7	
M	1921	1002	3	6	
M	1922	1001	10	18	
M	1927	1003	15	5	
M	1928	1002	3	5	
M	1933	1001	15	18	
M	1936	1001	15	15	
M	1937	1003	14	5	
M	1938	1002	2	5	
M	1940	1003	12	5	
M	1943	1003	9	5	
M	1944	1003	9	6	
M	1945	1002	1	5	
M	1946	1002	0	5	
M	1947	1001	14	15	
M	1948	1001	13	15	
M	1951	1003	9	9	
M	1954	1003	6	9	
M	1956	1003	6	11	
M	1959	1003	6	14	
M	1962	1003	9	14	
M	1965	1003	12	14	
M	1967	1002	0	3	
M	1968	1002	0	2	
M	1969	1001	12	15	
M	1969	1002	0	1	
M	1969	1003	12	13	
M	1971	1003	12	11	
M	1974	1003	15	11	
M	1975	1002	0	0	
M	1984	1002	9	0	
M	1986	1002	9	2	
M	1989	1002	12	2	
M	1992	1002	12	5	
M	1996	1002	12	9	
M	1999	1002	9	9	
M	2000	1001	12	14	
M	2003	1001	12	11	
M	2005	1001	12	9	
M	2008	1001	9	9	
M	2011	1001	6	9	
M	2013	1001	6	11	
M	2016	1001	6	14	
M	2017	1001	7	14	
M	2017	1002	8	9	
M	2017	1003	15	10	
M	2019	1001	9	14	
M	2023	1001	9	18	
M	2019	1002	6	9	
M	2021	1002	6	11	
M	2024	1002	3	11	
M	2022	1003	15	5	
M	2025	1003	14	5	
M	2026	1002	3	10	
M	2029	1002	3	7	
M	2030	1002	3	6	
M	2031	1001	10	18	
M	2031	1002	3	5	
M	2032	1003	12	5	
M	2035	1003	9	5	
M	2040	1001	15	18	
M	2043	1001	15	15	
M	2036	1002	4	5	
M	2036	1003	9	6	
M	2047	1002	8	5	
M	2048	1001	14	15	
M	2049	1001	13	15	
M	2049	1002	9	5	
M	2051	1003	9	9	
M	2054	1003	6	9	
M	2056	1003	6	11	
M	2059	1003	6	14	
M	2062	1003	9	14	
M	2065	1003	12	14	
M	2066	1001	12	15	
M	2067	1002	9	6	
M	2068	1003	12	13	
M	2069	1001	12	14	
M	2072	1001	12	11	
M	2074	1001	12	9	
M	2077	1001	9	9	
M	2080	1001	6	9	
M	2082	1001	6	11	
M	2085	1001	6	14	
M	2088	1002	9	9	
M	2089	1002	8	9	
M	2091	1003	12	11	
M	2094	1003	15	11	
M	2095	1003	15	10	
M	2096	1001	7	14	
M	2098	1002	6	9	
M	2100	1002	6	11	
M	2103	1002	3	11	
M	2104	1002	3	10	
M	2109	1003	15	5	
M	2112	1002	3	7	
M	2113	1003	14	5	
M	2115	1001	9	14	
M	2119	1001	9	18	
M	2120	1001	10	18	
M	2121	1002	3	6	
M	2122	1002	3	5	
M	2127	1001	15	18	
M	2130	1001	15	15	
M	2123	1002	2	5	
M	2124	1003	12	5	
M	2127	1003	9	5	
M	2131	1001	14	15	
M	2132	1002	1	5	
M	2133	1002	0	5	
M	2134	1001	13	15	
M	2136	1002	0	3	
M	2137	1003	9	6	
M	2138	1001	12	15	
M	2138	1002	0	2	
M	2140	1003	9	9	
M	2143	1003	6	9	
M	2145	1003	6	11	
M	2148	1003	6	14	
M	2151	1003	9	14	
M	2154	1003	12	14	
M	2155	1001	12	14	
M	2158	1001	12	11	
M	2160	1001	12	9	
M	2163	1001	9	9	
M	2166	1001	6	9	
M	2168	1001	6	11	
M	2171	1001	6	14	
M	2172	1001	7	14	
M	2174	1001	9	14	
M	2178	1001	9	18	
M	2173	1002	0	1	
M	2173	1003	12	13	
M	2179	1001	10	18	
M	2179	1002	0	0	
M	2188	1002	9	0	
M	2190	1002	9	2	
M	2193	1002	12	2	
M	2196	1002	12	5	
M	2200	1002	12	9	
M	2203	1002	9	9	
M	2180	1003	12	11	
M	2183	1003	15	11	
M	2204	1003	15	10	
M	2205	1002	8	9	
M	2210	1003	15	5	
M	2215	1001	15	18	
M	2218	1001	15	15	
M	2212	1002	6	9	
M	2214	1002	6	11	
M	2217	1002	3	11	
M	2211	1003	14	5	
M	2220	1003	12	5	
M	2223	1003	9	5	
M	2224	1002	3	10	
M	2227	1002	3	7	
M	2228	1003	9	6	
M	2229	1001	14	15	
M	2229	1002	3	6	
M	2231	1003	9	9	
M	2234	1003	6	9	
M	2236	1003	6	11	
M	2239	1003	6	14	
M	2242	1003	9	14	
M	2245	1003	12	14	
M	2246	1001	13	15	
M	2247	1001	12	15	
M	2248	1001	12	14	
M	2251	1001	12	11	
M	2253	1001	12	9	
M	2256	1001	9	9	
M	2259	1001	6	9	
M	2261	1001	6	11	
M	2264	1001	6	14	
M	2248	1002	3	5	
M	2248	1003	12	13	
M	2265	1002	4	5	
M	2266	1001	7	14	
M	2269	1002	8	5	
M	2267	1003	12	11	
M	2270	1003	15	11	
M	2272	1001	9	14	
M	2276	1001	9	18	
M	2277	1001	10	18	
M	2278	1002	9	5	
M	2283	1001	15	18	
M	2286	1001	15	15	
M	2287	1002	9	6	
M	2288	1001	14	15	
M	2289	1003	15	10	
M	2294	1003	15	5	
M	2295	1001	13	15	
M	2298	1002	9	9	
M	2299	1001	12	15	
M	2299	1002	8	9	
M	2299	1003	14	5	
M	2300	1001	12	14	
M	2303	1001	12	11	
M	2305	1001	12	9	
M	2308	1001	9	9	
M	2311	1001	6	9	
M	2313	1001	6	11	
M	2316	1001	6	14	
M	2317	1001	7	14	
M	2319	1001	9	14	
M	2323	1001	9	18	
M	2324	1001	10	18	
M	2329	1001	15	18	
M	2332	1001	15	15	
M	2326	1002	6	9	
M	2328	1002	6	11	
M	2331	1002	3	11	
M	2326	1003	12	5	
M	2329	1003	9	5	
M	2333	1002	3	10	
M	2334	1001	14	15	
M	2335	1003	9	6	
M	2336	1001	13	15	
M	2339	1002	3	7	
M	2340	1002	3	6	
M	2341	1001	12	15	
M	2341	1002	3	5	
M	2343	1003	9	9	
M	2346	1003	6	9	
M	2348	1003	6	11	
M	2351	1003	6	14	
M	2354	1003	9	14	
M	2357	1003	12	14	
M	2358	1002	2	5	
M	2359	1003	12	13	
M	2360	1002	1	5	
M	2361	1001	12	14	
M	2364	1001	12	11	
M	2366	1001	12	9	
M	2369	1001	9	9	
M	2372	1001	6	9	
M	2374	1001	6	11	
M	2377	1001	6	14	
M	2378	1001	7	14	
M	2380	1003	12	11	
M	2383	1003	15	11	
M	2384	1003	15	10	
M	2385	1002	0	5	
M	2387	1001	9	14	
M	2391	1001	9	18	
M	2396	1003	15	5	
M	2397	1001	10	18	
M	2398	1002	0	3	
M	2397	1003	14	5	
M	2403	1001	15	18	
M	2406	1001	15	15	
M	2399	1002	0	2	
M	2400	1003	12	5	
M	2403	1003	9	5	
M	2407	1002	0	1	
M	2408	1001	14	15	
M	2408	1002	0	0	
M	2417	1002	9	0	
M	2419	1002	9	2	
M	2422	1002	12	2	
M	2425	1002	12	5	
M	2429	1002	12	9	
M	2432	1002	9	9	
M	2408	1003	9	6	
M	2433	1001	13	15	
M	2434	1001	12	15	
M	2435	1001	12	14	
M	2438	1001	12	11	
M	2440	1001	12	9	
M	2443	1001	9	9	
M	2446	1001	6	9	
M	2448	1001	6	11	
M	2451	1001	6	14	
M	2435	1002	8	9	
M	2437	1003	9	9	
M	2440	1003	6	9	
M	2442	1003	6	11	
M	2445	1003	6	14	
M	2448	1003	9	14	
M	2451	1003	12	14	
M	2452	1001	7	14	
M	2453	1002	6	9	
M	2455	1002	6	11	
M	2458	1002	3	11	
M	2452	1003	12	13	
M	2460	1003	12	11	
M	2463	1003	15	11	
M	2464	1003	15	10	
M	2466	1001	9	14	
M	2470	1001	9	18	
M	2465	1002	3	10	
M	2469	1003	15	5	
M	2471	1001	10	18	
M	2473	1002	3	7	
M	2471	1003	14	5	
M	2475	1003	12	5	
M	2478	1003	9	5	
M	2479	1003	9	6	
M	2484	1001	15	18	
M	2487	1001	15	15	
M	2480	1002	3	6	
M	2482	1003	9	9	
M	2485	1003	6	9	
M	2487	1003	6	11	
M	2490	1003	6	14	
M	2493	1003	9	14	
M	2496	1003	12	14	
M	2497	1003	12	13	
M	2499	1003	12	11	
M	2502	1003	15	11	
M	2503	1001	14	15	
M	2504	1003	15	10	
M	2505	1001	13	15	
M	2506	1002	3	5	
M	2511	1003	15	5	
M	2512	1001	12	15	
M	2512	1002	4	5	
M	2512	1003	14	5	
M	2514	1003	12	5	
M	2517	1003	9	5	
M	2518	1003	9	6	
M	2519	1001	12	14	
M	2522	1001	12	11	
M	2524	1001	12	9	
M	2527	1001	9	9	
M	2530	1001	6	9	
M	2532	1001	6	11	
M	2535	1001	6	14	
M	2522	1002	8	5	
M	2521	1003	9	9	
M	2524	1003	6	9	
M	2526	1003	6	11	
M	2529	1003	6	14	
M	2532	1003	9	14	
M	2535	1003	12	14	
M	2536	1002	9	5	
M	2537	1002	9	6	
M	2538	1003	12	13	
M	2541	1002	9	9	
M	2542	1001	7	14	
M	2542	1002	8	9	
M	2543	1003	12	11	
M	2546	1003	15	11	
M	2548	1001	9	14	
M	2552	1001	9	18	
M	2548	1002	6	9	
M	2550	1002	6	11	
M	2553	1002	3	11	
M	2547	1003	15	10	
M	2554	1002	3	10	
M	2557	1002	3	7	
M	2558	1002	3	6	
M	2559	1001	10	18	
M	2564	1003	15	5	
M	2569	1001	15	18	
M	2572	1001	15	15	
M	2573	1001	14	15	
M	2573	1002	3	5	
M	2573	1003	14	5	
M	2574	1001	13	15	
M	2574	1002	2	5	
M	2575	1003	12	5	
M	2578	1003	9	5	
M	2579	1001	12	15	
M	2579	1002	1	5	
M	2579	1003	9	6	
M	2580	1001	12	14	
M	2583	1001	12	11	
M	2585	1001	12	9	
M	2588	1001	9	9	
M	2591	1001	6	9	
M	2593	1001	6	11	
M	2596	1001	6	14	
M	2580	1002	0	5	
M	2582	1003	9	9	
M	2585	1003	6	9	
M	2587	1003	6	11	
M	2590	1003	6	14	
M	2593	1003	9	14	
M	2596	1003	12	14	
M	2597	1001	7	14	
M	2599	1001	9	14	
M	2603	1001	9	18	
M	2604	1001	10	18	
M	2609	1001	15	18	
M	2612	1001	15	15	
M	2606	1002	0	3	
M	2605	1003	12	13	
M	2613	1001	14	15	
M	2613	1002	0	2	
M	2614	1003	12	11	
M	2617	1003	15	11	
M	2618	1001	13	15	
M	2619	1002	0	1	
M	2620	1002	0	0	
M	2629	1002	9	0	
M	2631	1002	9	2	
M	2634	1002	12	2	
M	2637	1002	12	5	
M	2641	1002	12	9	
M	2644	1002	9	9	
M	2645	1003	15	10	
M	2650	1003	15	5	
M	2651	1001	12	15	
M	2651	1002	8	9	
M	2651	1003	14	5	
M	2653	1003	12	5	
M	2656	1003	9	5	
M	2657	1001	12	14	
M	2660	1001	12	11	
M	2662	1001	12	9	
M	2665	1001	9	9	
M	2668	1001	6	9	
M	2670	1001	6	11	
M	2673	1001	6	14	
M	2674	1001	7	14	
M	2675	1002	6	9	
M	2677	1002	6	11	
M	2680	1002	3	11	
M	2674	1003	9	6	
M	2682	1001	9	14	
M	2686	1001	9	18	
M	2687	1001	10	18	
M	2692	1001	15	18	
M	2695	1001	15	15	
M	2696	1001	14	15	
M	2697	1001	13	15	
M	2697	1002	3	10	
M	2699	1003	9	9	
M	2702	1003	6	9	
M	2704	1003	6	11	
M	2707	1003	6	14	
M	2710	1003	9	14	
M	2713	1003	12	14	
M	2714	1001	12	15	
M	2717	1002	3	7	
M	2718	1002	3	6	
M	2719	1003	12	13	
M	2720	1001	12	14	
M	2723	1001	12	11	
M	2725	1001	12	9	
M	2728	1001	9	9	
M	2731	1001	6	9	
M	2733	1001	6	11	
M	2736	1001	6	14	
M	2737	1002	3	5	
M	2738	1001	7	14	
M	2738	1002	4	5	
M	2739	1003	12	11	
M	2742	1003	15	11	
M	2743	1003	15	10	
M	2745	1001	9	14	
M	2749	1001	9	18	
M	2754	1003	15	5	
M	2755	1001	10	18	
M	2758	1002	8	5	
M	2755	1003	14	5	
M	2760	1003	12	5	
M	2763	1003	9	5	
M	2768	1001	15	18	
M	2771	1001	15	15	
M	2772	1001	14	15	
M	2772	1002	9	5	
M	2772	1003	9	6	
M	2773	1001	13	15	
M	2774	1002	9	6	
M	2775	1001	12	15	
M	2777	1002	9	9	
M	2777	1003	9	9	
M	2780	1003	6	9	
M	2782	1003	6	11	
M	2785	1003	6	14	
M	2788	1003	9	14	
M	2791	1003	12	14	
M	2792	1001	12	14	
M	2795	1001	12	11	
M	2797	1001	12	9	
M	2800	1001	9	9	
M	2803	1001	6	9	
M	2805	1001	6	11	
M	2808	1001	6	14	
M	2792	1002	8	9	
M	2792	1003	12	13	
M	2810	1002	6	9	
M	2812	1002	6	11	
M	2815	1002	3	11	
M	2816	1002	3	10	
M	2817	1001	7	14	
M	2820	1002	3	7	
M	2822	1001	9	14	
M	2826	1001	9	18	
M	2828	1003	12	11	
M	2831	1003	15	11	
M	2832	1002	3	6	
M	2833	1001	10	18	
M	2834	1002	3	5	
M	2839	1001	15	18	
M	2842	1001	15	15	
M	2835	1002	2	5	
M	2835	1003	15	10	
M	2843	1001	14	15	
M	2843	1002	1	5	
M	2847	1003	15	5	
M	2848	1003	14	5	
M	2849	1002	0	5	
M	2851	1003	12	5	
M	2854	1003	9	5	
M	2855	1001	13	15	
M	2856	1002	0	3	
M	2855	1003	9	6	
M	2857	1001	12	15	
M	2858	1001	12	14	
M	2861	1001	12	11	
M	2863	1001	12	9	
M	2866	1001	9	9	
M	2869	1001	6	9	
M	2871	1001	6	11	
M	2874	1001	6	14	
M	2875	1002	0	2	
M	2876	1001	7	14	
M	2876	1002	0	1	
M	2878	1003	9	9	
M	2881	1003	6	9	
M	2883	1003	6	11	
M	2886	1003	6	14	
M	2889	1003	9	14	
M	2892	1003	12	14	
M	2894	1001	9	14	
M	2898	1001	9	18	
M	2893	1002	0	0	
M	2902	1002	9	0	
M	2904	1002	9	2	
M	2907	1002	12	2	
M	2910	1002	12	5	
M	2914	1002	12	9	
M	2917	1002	9	9	
M	2893	1003	12	13	
M	2919	1003	12	11	
M	2922	1003	15	11	
M	2923	1003	15	10	
M	2924	1002	8	9	
M	2925	1001	10	18	
M	2926	1002	6	9	
M	2928	1002	6	11	
M	2931	1002	3	11	
M	2929	1003	15	5	
M	2932	1002	3	10	
M	2933	1003	14	5	
M	2938	1001	15	18	
M	2941	1001	15	15	
M	2942	1001	14	15	
M	2945	1002	3	7	
M	2946	1002	3	6	
M	2947	1001	13	15	
M	2948	1001	12	15	
M	2950	1003	12	5	
M	2953	1003	9	5	
M	2954	1003	9	6	
M	2957	1003	9	9	
M	2960	1003	6	9	
M	2962	1003	6	11	
M	2965	1003	6	14	
M	2968	1003	9	14	
M	2971	1003	12	14	
E	1	1001	6	14	{"passed":1}
E	1	1002	9	9	{"passed":1}
E	1	1003	12	14	{"passed":1}
E	1	3001	0	2	{"denominator":-1}
E	1	3002	21	3	{"denominator":-1}
E	1	3003	0	3	{"denominator":-1}
E	1	3004	7	20	{"denominator":-1}
E	1	3005	6	20	{"denominator":-1}
E	1	3006	21	2	{"denominator":-1}
E	1	3	9	9	{"passed":1}
E	1	5	6	14	{"passed":1}
E	1	6	12	14	{"passed":1}
E	14	4004	9	18	{"passed":1}
E	15	4002	3	11	{"passed":1}
E	21	4006	15	11	{"passed":1}
E	24	4001	3	5	{"current":1}
E	25	4003	3	18	{"passed":1}
E	26	5001	3	16	{"value":0}
E	27	4006	15	11	{"current":1}
E	27	5001	3	16	{"passed":1}
E	27	9040	3	7	{"passed":1}
E	28	2001	3	15	{"available":0}
E	28	2001	3	15	{"picked":1}
E	28	2001	3	15	{"passed":1}
E	28	4004	9	18	{"current":1}
E	28	1001	3	15	{"payload":[2001]}
E	29	9044	15	13	{"passed":1}
E	30	6001	4	15	{"passed":1}
E	32	2003	15	15	{"available":0}
E	32	2003	15	15	{"picked":1}
E	32	2003	15	15	{"passed":1}
E	32	1003	15	15	{"payload":[2003]}
E	35	4003	3	18	{"current":1}
E	36	1001	6	14	{"passed":2}
E	36	6002	13	15	{"passed":1}
E	36	5	6	14	{"passed":2}
E	43	4004	9	18	{"passed":2}
E	44	4001	3	5	{"passed":1}
E	46	1003	12	14	{"passed":2}
E	46	6	12	14	{"passed":2}
E	47	5002	8	5	{"value":1}
E	61	2003	15	15	{"passed":2}
E	62	4003	3	18	{"current":0}
E	63	6002	13	15	{"passed":2}
E	64	9042	1	5	{"passed":1}
E	81	1002	9	9	{"passed":2}
E	81	1003	12	14	{"passed":3}
E	81	4006	15	11	{"passed":2}
E	81	3	9	9	{"passed":2}
E	81	4	12	9	{"passed":1}
E	81	6	12	14	{"passed":3}
E	82	1001	6	14	{"passed":3}
E	82	5	6	14	{"passed":3}
E	94	4004	9	18	{"passed":3}
E	95	4005	15	5	{"passed":1}
E	101	3003	0	3	{"passed":1}
E	101	1002	0	3	{"payload":[]}
E	110	2003	15	15	{"passed":3}
E	111	4003	3	18	{"current":1}
E	112	2002	9	5	{"available":0}
E	112	2002	9	5	{"picked":1}
E	112	2002	9	5	{"passed":1}
E	112	1003	9	5	{"payload":[2003,2002]}
E	129	1001	6	14	{"passed":4}
E	129	1002	9	9	{"passed":3}
E	129	3	9	9	{"passed":3}
E	129	5	6	14	{"passed":4}
E	130	1003	12	14	{"passed":4}
E	130	3001	0	2	{"passed":1}
E	130	6002	13	15	{"passed":3}
E	130	6	12	14	{"passed":4}
E	130	1002	0	2	{"payload":[]}
E	155	1	9	0	{"passed":1}
E	155	2	12	2	{"passed":1}
E	155	4	12	9	{"passed":2}
E	172	1002	9	9	{"passed":4}
E	172	1003	12	14	{"passed":5}
E	172	3	9	9	{"passed":4}
E	172	4	12	9	{"passed":3}
E	172	6	12	14	{"passed":5}
E	178	1001	6	14	{"passed":5}
E	178	1002	9	9	{"passed":5}
E	178	4006	15	11	{"passed":3}
E	178	3	9	9	{"passed":5}
E	178	5	6	14	{"passed":5}
E	191	4002	3	11	{"passed":2}
E	200	4001	3	5	{"current":0}
E	200	4004	9	18	{"passed":4}
E	200	4005	15	5	{"passed":2}
E	201	9040	3	7	{"passed":2}
E	210	4001	3	5	{"passed":2}
E	211	2003	15	15	{"passed":4}
E	215	2002	9	5	{"passed":2}
E	215	4003	3	18	{"current":0}
E	215	5002	8	5	{"value":0}
E	216	5002	8	5	{"passed":1}
E	217	6002	13	15	{"passed":4}
E	234	1001	6	14	{"passed":6}
E	234	1002	9	9	{"passed":7}
E	234	1003	12	14	{"passed":6}
E	234	2002	9	5	{"passed":3}
E	234	3	9	9	{"passed":7}
E	234	4	12	9	{"passed":4}
E	234	5	6	14	{"passed":6}
E	234	6	12	14	{"passed":6}
E	238	1003	12	14	{"passed":7}
E	238	6	12	14	{"passed":7}
E	239	1001	6	14	{"passed":7}
E	239	5	6	14	{"passed":7}
E	246	1002	9	9	{"passed":8}
E	246	3	9	9	{"passed":8}
E	253	4004	9	18	{"passed":5}
E	262	4002	3	11	{"passed":3}
E	265	2003	15	15	{"passed":5}
E	265	4001	3	5	{"current":1}
E	265	4006	15	11	{"passed":4}
E	266	4003	3	18	{"current":1}
E	267	6002	13	15	{"passed":5}
E	268	9040	3	7	{"passed":3}
E	274	4005	15	5	{"passed":3}
E	291	1002	9	9	{"passed":9}
E	291	1003	12	14	{"passed":8}
E	291	3	9	9	{"passed":9}
E	291	4	12	9	{"passed":5}
E	291	6	12	14	{"passed":8}
E	292	1001	6	14	{"passed":8}
E	292	5	6	14	{"passed":8}
E	298	2002	9	5	{"passed":4}
E	298	4001	3	5	{"passed":3}
E	315	1001	6	14	{"passed":9}
E	315	1002	9	9	{"passed":10}
E	315	4004	9	18	{"passed":6}
E	315	5002	8	5	{"value":1}
E	315	3	9	9	{"passed":10}
E	315	5	6	14	{"passed":9}
E	324	2003	15	15	{"passed":6}
E	325	1003	12	14	{"passed":9}
E	325	6	12	14	{"passed":9}
E	326	9042	1	5	{"passed":2}
E	334	3003	0	3	{"passed":2}
E	334	4003	3	18	{"current":0}
E	334	4006	15	11	{"passed":5}
E	334	1002	0	3	{"payload":[]}
E	340	3001	0	2	{"passed":2}
E	340	4005	15	5	{"passed":4}
E	340	6002	13	15	{"passed":6}
E	340	1002	0	2	{"payload":[]}
E	365	1002	9	9	{"passed":11}
E	365	1003	12	14	{"passed":10}
E	365	1	9	0	{"passed":2}
E	365	2	12	2	{"passed":2}
E	365	3	9	9	{"passed":11}
E	365	4	12	9	{"passed":7}
E	365	6	12	14	{"passed":10}
E	366	1001	6	14	{"passed":10}
E	366	1002	9	9	{"passed":12}
E	366	2002	9	5	{"passed":5}
E	366	3	9	9	{"passed":12}
E	366	5	6	14	{"passed":10}
E	383	1001	6	14	{"passed":11}
E	383	1002	9	9	{"passed":13}
E	383	3	9	9	{"passed":13}
E	383	5	6	14	{"passed":11}
E	384	1003	12	14	{"passed":11}
E	384	4002	3	11	{"passed":4}
E	384	4004	9	18	{"passed":7}
E	384	6	12	14	{"passed":11}
E	387	4001	3	5	{"current":0}
E	400	2003	15	15	{"passed":7}
E	400	9040	3	7	{"passed":4}
E	402	4001	3	5	{"passed":4}
E	406	5002	8	5	{"value":0}
E	407	4006	15	11	{"passed":6}
E	408	5002	8	5	{"passed":2}
E	409	4003	3	18	{"current":1}
E	414	2002	9	5	{"passed":6}
E	414	6002	13	15	{"passed":7}
E	431	1002	9	9	{"passed":14}
E	431	1003	12	14	{"passed":12}
E	431	4005	15	5	{"passed":5}
E	431	3	9	9	{"passed":14}
E	431	4	12	9	{"passed":8}
E	431	6	12	14	{"passed":12}
E	432	1001	6	14	{"passed":12}
E	432	5	6	14	{"passed":12}
E	433	1002	9	9	{"passed":15}
E	433	3	9	9	{"passed":15}
E	440	4004	9	18	{"passed":8}
E	460	2003	15	15	{"passed":8}
E	460	4002	3	11	{"passed":5}
E	463	2002	9	5	{"passed":7}
E	463	4001	3	5	{"current":1}
E	463	4003	3	18	{"current":0}
E	480	1001	6	14	{"passed":13}
E	480	1002	9	9	{"passed":16}
E	480	6002	13	15	{"passed":8}
E	480	9040	3	7	{"passed":5}
E	480	3	9	9	{"passed":16}
E	480	5	6	14	{"passed":13}
E	497	1002	9	9	{"passed":17}
E	497	1003	12	14	{"passed":14}
E	497	3	9	9	{"passed":17}
E	497	4	12	9	{"passed":9}
E	497	6	12	14	{"passed":14}
E	503	4006	15	11	{"passed":7}
E	508	1001	6	14	{"passed":14}
E	508	4001	3	5	{"passed":5}
E	508	5	6	14	{"passed":14}
E	515	4004	9	18	{"passed":9}
E	515	4005	15	5	{"passed":6}
E	515	5002	8	5	{"value":1}
E	523	9042	1	5	{"passed":3}
E	525	2002	9	5	{"passed":8}
E	525	2003	15	15	{"passed":9}
E	542	1001	6	14	{"passed":15}
E	542	1002	9	9	{"passed":18}
E	542	3003	0	3	{"passed":3}
E	542	4003	3	18	{"current":1}
E	542	3	9	9	{"passed":18}
E	542	5	6	14	{"passed":15}
E	542	1002	0	3	{"payload":[]}
E	543	3001	0	2	{"passed":3}
E	543	1002	0	2	{"payload":[]}
E	568	1003	12	14	{"passed":15}
E	568	6002	13	15	{"passed":9}
E	568	1	9	0	{"passed":3}
E	568	2	12	2	{"passed":3}
E	568	4	12	9	{"passed":10}
E	568	6	12	14	{"passed":15}
E	569	1002	9	9	{"passed":19}
E	569	3	9	9	{"passed":19}
E	586	1002	9	9	{"passed":20}
E	586	1003	12	14	{"passed":16}
E	586	3	9	9	{"passed":20}
E	586	4	12	9	{"passed":11}
E	586	6	12	14	{"passed":16}
E	593	1001	6	14	{"passed":16}
E	593	5	6	14	{"passed":16}
E	594	4002	3	11	{"passed":6}
E	601	4004	9	18	{"passed":10}
E	609	4001	3	5	{"current":0}
E	609	4006	15	11	{"passed":8}
E	610	2003	15	15	{"passed":10}
E	615	4003	3	18	{"current":0}
E	615	9040	3	7	{"passed":6}
E	616	4005	15	5	{"passed":7}
E	616	6002	13	15	{"passed":10}
E	622	2002	9	5	{"passed":9}
E	623	4001	3	5	{"passed":6}
E	640	1001	6	14	{"passed":17}
E	640	1002	9	9	{"passed":21}
E	640	3	9	9	{"passed":21}
E	640	5	6	14	{"passed":17}
E	657	1002	9	9	{"passed":22}
E	657	1003	12	14	{"passed":17}
E	657	3	9	9	{"passed":22}
E	657	4	12	9	{"passed":12}
E	657	6	12	14	{"passed":17}
E	658	1001	6	14	{"passed":18}
E	658	5	6	14	{"passed":18}
E	662	5002	8	5	{"value":0}
E	668	1003	12	14	{"passed":18}
E	668	5002	8	5	{"passed":3}
E	668	6	12	14	{"passed":18}
E	669	2002	9	5	{"passed":10}
E	673	4004	9	18	{"passed":11}
E	682	1002	9	9	{"passed":23}
E	682	3	9	9	{"passed":23}
E	688	2003	15	15	{"passed":11}
E	689	4006	15	11	{"passed":9}
E	697	4003	3	18	{"current":1}
E	698	6002	13	15	{"passed":11}
E	715	1002	9	9	{"passed":24}
E	715	1003	12	14	{"passed":19}
E	715	4002	3	11	{"passed":7}
E	715	3	9	9	{"passed":24}
E	715	4	12	9	{"passed":13}
E	715	6	12	14	{"passed":19}
E	718	1001	6	14	{"passed":19}
E	718	4001	3	5	{"current":1}
E	718	4005	15	5	{"passed":8}
E	718	5	6	14	{"passed":19}
E	729	2002	9	5	{"passed":11}
E	729	9040	3	7	{"passed":7}
E	730	4004	9	18	{"passed":12}
E	739	2003	15	15	{"passed":12}
E	740	4003	3	18	{"current":0}
E	758	1001	6	14	{"passed":20}
E	758	1002	9	9	{"passed":25}
E	758	3	9	9	{"passed":25}
E	758	5	6	14	{"passed":20}
E	759	4001	3	5	{"passed":7}
E	760	1003	12	14	{"passed":20}
E	760	6	12	14	{"passed":20}
E	761	5002	8	5	{"value":1}
E	767	6002	13	15	{"passed":12}
E	768	9042	1	5	{"passed":4}
E	771	3003	0	3	{"passed":4}
E	771	1002	0	3	{"payload":[]}
E	772	3001	0	2	{"passed":4}
E	772	1002	0	2	{"payload":[]}
E	797	1002	9	9	{"passed":26}
E	797	1003	12	14	{"passed":21}
E	797	4006	15	11	{"passed":10}
E	797	1	9	0	{"passed":4}
E	797	2	12	2	{"passed":4}
E	797	3	9	9	{"passed":26}
E	797	4	12	9	{"passed":15}
E	797	6	12	14	{"passed":21}
E	802	1001	6	14	{"passed":21}
E	802	1002	9	9	{"passed":27}
E	802	3	9	9	{"passed":27}
E	802	5	6	14	{"passed":21}
E	816	4002	3	11	{"passed":8}
E	816	4004	9	18	{"passed":13}
E	816	4005	15	5	{"passed":9}
E	822	2002	9	5	{"passed":12}
E	839	1001	6	14	{"passed":22}
E	839	1002	9	9	{"passed":28}
E	839	3	9	9	{"passed":28}
E	839	5	6	14	{"passed":22}
E	842	4001	3	5	{"current":0}
E	850	1003	12	14	{"passed":22}
E	850	9040	3	7	{"passed":8}
E	850	6	12	14	{"passed":22}
E	857	2003	15	15	{"passed":13}
E	858	4006	15	11	{"passed":11}
E	863	4001	3	5	{"passed":8}
E	863	4003	3	18	{"current":1}
E	864	6002	13	15	{"passed":13}
E	881	1002	9	9	{"passed":29}
E	881	1003	12	14	{"passed":23}
E	881	3	9	9	{"passed":29}
E	881	4	12	9	{"passed":16}
E	881	6	12	14	{"passed":23}
E	885	5002	8	5	{"value":0}
E	886	1001	6	14	{"passed":23}
E	886	5	6	14	{"passed":23}
E	887	4005	15	5	{"passed":10}
E	894	5002	8	5	{"passed":4}
E	895	4004	9	18	{"passed":14}
E	904	2002	9	5	{"passed":13}
E	908	1002	9	9	{"passed":30}
E	908	3	9	9	{"passed":30}
E	909	2003	15	15	{"passed":14}
E	916	4003	3	18	{"current":0}
E	917	4002	3	11	{"passed":9}
E	918	2002	9	5	{"passed":14}
E	935	1001	6	14	{"passed":24}
E	935	1002	9	9	{"passed":31}
E	935	3	9	9	{"passed":31}
E	935	5	6	14	{"passed":24}
E	936	1003	12	14	{"passed":24}
E	936	6	12	14	{"passed":24}
E	939	4001	3	5	{"current":1}
E	940	9040	3	7	{"passed":9}
E	947	4001	3	5	{"passed":9}
E	948	5002	8	5	{"value":1}
E	949	4006	15	11	{"passed":12}
E	955	9042	1	5	{"passed":5}
E	958	3003	0	3	{"passed":5}
E	958	4005	15	5	{"passed":11}
E	958	6002	13	15	{"passed":14}
E	958	1002	0	3	{"payload":[]}
E	959	3001	0	2	{"passed":5}
E	959	1002	0	2	{"payload":[]}
E	981	1002	9	9	{"passed":32}
E	981	1003	12	14	{"passed":25}
E	981	3	9	9	{"passed":32}
E	981	4	12	9	{"passed":17}
E	981	6	12	14	{"passed":25}
E	982	1001	6	14	{"passed":25}
E	982	5	6	14	{"passed":25}
E	1007	1	9	0	{"passed":5}
E	1007	2	12	2	{"passed":5}
E	1007	4	12	9	{"passed":18}
E	1008	2002	9	5	{"passed":15}
E	1025	1001	6	14	{"passed":26}
E	1025	1002	9	9	{"passed":33}
E	1025	3	9	9	{"passed":33}
E	1025	5	6	14	{"passed":26}
E	1031	1002	9	9	{"passed":34}
E	1031	1003	12	14	{"passed":26}
E	1031	3	9	9	{"passed":34}
E	1031	6	12	14	{"passed":26}
E	1038	4004	9	18	{"passed":15}
E	1046	4002	3	11	{"passed":10}
E	1046	4006	15	11	{"passed":13}
E	1047	2003	15	15	{"passed":15}
E	1052	4001	3	5	{"current":0}
E	1052	4003	3	18	{"current":1}
E	1053	9040	3	7	{"passed":10}
E	1054	6002	13	15	{"passed":15}
E	1071	1002	9	9	{"passed":35}
E	1071	1003	12	14	{"passed":27}
E	1071	3	9	9	{"passed":35}
E	1071	4	12	9	{"passed":19}
E	1071	6	12	14	{"passed":27}
E	1072	4005	15	5	{"passed":12}
E	1077	1001	6	14	{"passed":27}
E	1077	5	6	14	{"passed":27}
E	1078	4001	3	5	{"passed":10}
E	1082	5002	8	5	{"value":0}
E	1083	2002	9	5	{"passed":16}
E	1100	1001	6	14	{"passed":28}
E	1100	1002	9	9	{"passed":36}
E	1100	3	9	9	{"passed":36}
E	1100	5	6	14	{"passed":28}
E	1101	1003	12	14	{"passed":28}
E	1101	6	12	14	{"passed":28}
E	1102	5002	8	5	{"passed":5}
E	1108	2002	9	5	{"passed":17}
E	1112	4004	9	18	{"passed":16}
E	1120	1002	9	9	{"passed":37}
E	1120	4006	15	11	{"passed":14}
E	1120	3	9	9	{"passed":37}
E	1127	2003	15	15	{"passed":16}
E	1128	4002	3	11	{"passed":11}
E	1128	4003	3	18	{"current":0}
E	1128	4005	15	5	{"passed":13}
E	1134	2002	9	5	{"passed":18}
E	1135	6002	13	15	{"passed":16}
E	1138	4001	3	5	{"current":1}
E	1155	1002	9	9	{"passed":38}
E	1155	1003	12	14	{"passed":29}
E	1155	3	9	9	{"passed":38}
E	1155	4	12	9	{"passed":20}
E	1155	6	12	14	{"passed":29}
E	1156	1001	6	14	{"passed":29}
E	1156	5	6	14	{"passed":29}
E	1179	1001	6	14	{"passed":30}
E	1179	1002	9	9	{"passed":39}
E	1179	3	9	9	{"passed":39}
E	1179	5	6	14	{"passed":30}
E	1180	9040	3	7	{"passed":11}
E	1181	1003	12	14	{"passed":30}
E	1181	6	12	14	{"passed":30}
E	1182	4004	9	18	{"passed":17}
E	1191	4006	15	11	{"passed":15}
E	1192	4001	3	5	{"passed":11}
E	1197	2003	15	15	{"passed":17}
E	1197	5002	8	5	{"value":1}
E	1198	9042	1	5	{"passed":6}
E	1198	4003	3	18	{"current":1}
E	1198	4005	15	5	{"passed":14}
E	1205	3003	0	3	{"passed":6}
E	1205	6002	13	15	{"passed":17}
E	1205	1002	0	3	{"payload":[]}
E	1222	1002	9	9	{"passed":40}
E	1222	1003	12	14	{"passed":31}
E	1222	2002	9	5	{"passed":19}
E	1222	3001	0	2	{"passed":6}
E	1222	3	9	9	{"passed":40}
E	1222	4	12	9	{"passed":21}
E	1222	6	12	14	{"passed":31}
E	1222	1002	0	2	{"payload":[]}
E	1247	1	9	0	{"passed":6}
E	1247	2	12	2	{"passed":6}
E	1247	4	12	9	{"passed":22}
E	1264	1001	6	14	{"passed":32}
E	1264	1002	9	9	{"passed":42}
E	1264	3	9	9	{"passed":42}
E	1264	5	6	14	{"passed":32}
E	1265	1003	12	14	{"passed":32}
E	1265	6	12	14	{"passed":32}
E	1272	4004	9	18	{"passed":18}
E	1281	4002	3	11	{"passed":12}
E	1284	2003	15	15	{"passed":18}
E	1284	4001	3	5	{"current":0}
E	1284	4006	15	11	{"passed":16}
E	1285	9040	3	7	{"passed":12}
E	1286	4003	3	18	{"current":0}
E	1287	6002	13	15	{"passed":18}
E	1304	1002	9	9	{"passed":43}
E	1304	1003	12	14	{"passed":33}
E	1304	3	9	9	{"passed":43}
E	1304	4	12	9	{"passed":23}
E	1304	6	12	14	{"passed":33}
E	1305	1001	6	14	{"passed":33}
E	1305	4001	3	5	{"passed":12}
E	1305	4005	15	5	{"passed":15}
E	1305	5	6	14	{"passed":33}
E	1309	5002	8	5	{"value":0}
E	1320	2002	9	5	{"passed":20}
E	1320	5002	8	5	{"passed":6}
E	1321	4004	9	18	{"passed":19}
E	1338	1001	6	14	{"passed":34}
E	1338	1002	9	9	{"passed":44}
E	1338	2002	9	5	{"passed":21}
E	1338	3	9	9	{"passed":44}
E	1338	5	6	14	{"passed":34}
E	1339	2003	15	15	{"passed":19}
E	1343	4003	3	18	{"current":1}
E	1344	1003	12	14	{"passed":34}
E	1344	6	12	14	{"passed":34}
E	1345	1002	9	9	{"passed":45}
E	1345	3	9	9	{"passed":45}
E	1351	6002	13	15	{"passed":19}
E	1375	1002	9	9	{"passed":46}
E	1375	1003	12	14	{"passed":35}
E	1375	4002	3	11	{"passed":13}
E	1375	4006	15	11	{"passed":17}
E	1375	3	9	9	{"passed":46}
E	1375	4	12	9	{"passed":24}
E	1375	6	12	14	{"passed":35}
E	1376	1001	6	14	{"passed":35}
E	1376	5	6	14	{"passed":35}
E	1387	4001	3	5	{"current":1}
E	1387	4004	9	18	{"passed":20}
E	1396	2003	15	15	{"passed":20}
E	1396	4005	15	5	{"passed":16}
E	1396	9040	3	7	{"passed":13}
E	1402	4003	3	18	{"current":0}
E	1403	2002	9	5	{"passed":22}
E	1420	1001	6	14	{"passed":36}
E	1420	1002	9	9	{"passed":47}
E	1420	3	9	9	{"passed":47}
E	1420	5	6	14	{"passed":36}
E	1421	6002	13	15	{"passed":20}
E	1438	1002	9	9	{"passed":48}
E	1438	1003	12	14	{"passed":37}
E	1438	3	9	9	{"passed":48}
E	1438	4	12	9	{"passed":25}
E	1438	6	12	14	{"passed":37}
E	1439	1001	6	14	{"passed":37}
E	1439	5	6	14	{"passed":37}
E	1445	4001	3	5	{"passed":13}
E	1446	4004	9	18	{"passed":21}
E	1454	4006	15	11	{"passed":18}
E	1454	5002	8	5	{"value":1}
E	1459	9042	1	5	{"passed":7}
E	1459	2003	15	15	{"passed":21}
E	1461	4003	3	18	{"current":1}
E	1461	4005	15	5	{"passed":17}
E	1462	6002	13	15	{"passed":21}
E	1463	3003	0	3	{"passed":7}
E	1463	1002	0	3	{"payload":[]}
E	1485	1002	9	9	{"passed":49}
E	1485	1003	12	14	{"passed":38}
E	1485	3	9	9	{"passed":49}
E	1485	4	12	9	{"passed":26}
E	1485	6	12	14	{"passed":38}
E	1486	1001	6	14	{"passed":38}
E	1486	5	6	14	{"passed":38}
E	1487	3001	0	2	{"passed":7}
E	1487	1002	0	2	{"payload":[]}
E	1488	2002	9	5	{"passed":23}
E	1513	1001	6	14	{"passed":39}
E	1513	1002	9	9	{"passed":50}
E	1513	1	9	0	{"passed":7}
E	1513	2	12	2	{"passed":7}
E	1513	3	9	9	{"passed":50}
E	1513	4	12	9	{"passed":27}
E	1513	5	6	14	{"passed":39}
E	1514	1002	9	9	{"passed":51}
E	1514	3	9	9	{"passed":51}
E	1521	1003	12	14	{"passed":39}
E	1521	4004	9	18	{"passed":22}
E	1521	6	12	14	{"passed":39}
E	1527	4006	15	11	{"passed":19}
E	1536	2003	15	15	{"passed":22}
E	1537	4002	3	11	{"passed":14}
E	1543	4005	15	5	{"passed":18}
E	1544	4003	3	18	{"current":0}
E	1550	2002	9	5	{"passed":24}
E	1553	4001	3	5	{"current":0}
E	1570	1001	6	14	{"passed":40}
E	1570	1002	9	9	{"passed":52}
E	1570	6002	13	15	{"passed":22}
E	1570	9040	3	7	{"passed":14}
E	1570	3	9	9	{"passed":52}
E	1570	5	6	14	{"passed":40}
E	1587	1002	9	9	{"passed":53}
E	1587	1003	12	14	{"passed":40}
E	1587	3	9	9	{"passed":53}
E	1587	4	12	9	{"passed":28}
E	1587	6	12	14	{"passed":40}
E	1588	1003	12	14	{"passed":41}
E	1588	6	12	14	{"passed":41}
E	1593	1001	6	14	{"passed":41}
E	1593	5	6	14	{"passed":41}
E	1600	4006	15	11	{"passed":20}
E	1601	4004	9	18	{"passed":23}
E	1607	4005	15	5	{"passed":19}
E	1608	4001	3	5	{"passed":14}
E	1616	5002	8	5	{"value":0}
E	1617	2003	15	15	{"passed":23}
E	1618	4003	3	18	{"current":1}
E	1619	6002	13	15	{"passed":23}
E	1636	1002	9	9	{"passed":54}
E	1636	1003	12	14	{"passed":42}
E	1636	2002	9	5	{"passed":25}
E	1636	5002	8	5	{"passed":7}
E	1636	3	9	9	{"passed":54}
E	1636	4	12	9	{"passed":29}
E	1636	6	12	14	{"passed":42}
E	1637	2002	9	5	{"passed":26}
E	1654	1001	6	14	{"passed":42}
E	1654	1002	9	9	{"passed":55}
E	1654	3	9	9	{"passed":55}
E	1654	5	6	14	{"passed":42}
E	1655	1001	6	14	{"passed":43}
E	1655	5	6	14	{"passed":43}
E	1656	1003	12	14	{"passed":43}
E	1656	6	12	14	{"passed":43}
E	1670	4004	9	18	{"passed":24}
E	1670	4006	15	11	{"passed":21}
E	1678	1002	9	9	{"passed":56}
E	1678	3	9	9	{"passed":56}
E	1679	4005	15	5	{"passed":20}
E	1680	2003	15	15	{"passed":24}
E	1686	4003	3	18	{"current":0}
E	1693	2002	9	5	{"passed":27}
E	1693	6002	13	15	{"passed":24}
E	1710	1002	9	9	{"passed":57}
E	1710	1003	12	14	{"passed":44}
E	1710	3	9	9	{"passed":57}
E	1710	4	12	9	{"passed":30}
E	1710	6	12	14	{"passed":44}
E	1727	1001	6	14	{"passed":45}
E	1727	1002	9	9	{"passed":58}
E	1727	4002	3	11	{"passed":15}
E	1727	3	9	9	{"passed":58}
E	1727	5	6	14	{"passed":45}
E	1733	1003	12	14	{"passed":45}
E	1733	4001	3	5	{"current":1}
E	1733	6	12	14	{"passed":45}
E	1738	4004	9	18	{"passed":25}
E	1738	9040	3	7	{"passed":15}
E	1748	4006	15	11	{"passed":22}
E	1753	2003	15	15	{"passed":25}
E	1753	4001	3	5	{"passed":15}
E	1754	4005	15	5	{"passed":21}
E	1755	5002	8	5	{"value":1}
E	1760	9042	1	5	{"passed":8}
E	1760	4003	3	18	{"current":1}
E	1762	2002	9	5	{"passed":28}
E	1762	6002	13	15	{"passed":25}
E	1763	3003	0	3	{"passed":8}
E	1763	1002	0	3	{"payload":[]}
E	1764	3001	0	2	{"passed":8}
E	1764	1002	0	2	{"payload":[]}
E	1789	1	9	0	{"passed":8}
E	1789	2	12	2	{"passed":8}
E	1789	4	12	9	{"passed":31}
E	1806	1001	6	14	{"passed":46}
E	1806	1002	9	9	{"passed":61}
E	1806	1003	12	14	{"passed":46}
E	1806	3	9	9	{"passed":61}
E	1806	4	12	9	{"passed":32}
E	1806	5	6	14	{"passed":46}
E	1806	6	12	14	{"passed":46}
E	1807	1001	6	14	{"passed":47}
E	1807	5	6	14	{"passed":47}
E	1815	1003	12	14	{"passed":47}
E	1815	6	12	14	{"passed":47}
E	1816	4002	3	11	{"passed":16}
E	1819	4001	3	5	{"current":0}
E	1825	9040	3	7	{"passed":16}
E	1826	4004	9	18	{"passed":26}
E	1826	4006	15	11	{"passed":23}
E	1834	4001	3	5	{"passed":16}
E	1838	2003	15	15	{"passed":26}
E	1838	4005	15	5	{"passed":22}
E	1838	5002	8	5	{"value":0}
E	1843	4003	3	18	{"current":0}
E	1843	5002	8	5	{"passed":8}
E	1844	6002	13	15	{"passed":26}
E	1861	1002	9	9	{"passed":62}
E	1861	1003	12	14	{"passed":48}
E	1861	2002	9	5	{"passed":30}
E	1861	3	9	9	{"passed":62}
E	1861	4	12	9	{"passed":33}
E	1861	6	12	14	{"passed":48}
E	1862	1001	6	14	{"passed":48}
E	1862	5	6	14	{"passed":48}
E	1879	1001	6	14	{"passed":49}
E	1879	1002	9	9	{"passed":63}
E	1879	3	9	9	{"passed":63}
E	1879	5	6	14	{"passed":49}
E	1880	1002	9	9	{"passed":64}
E	1880	3	9	9	{"passed":64}
E	1881	4004	9	18	{"passed":27}
E	1890	2003	15	15	{"passed":27}
E	1891	4003	3	18	{"current":1}
E	1892	6002	13	15	{"passed":27}
E	1893	1003	12	14	{"passed":49}
E	1893	6	12	14	{"passed":49}
E	1910	1002	9	9	{"passed":65}
E	1910	1003	12	14	{"passed":50}
E	1910	3	9	9	{"passed":65}
E	1910	4	12	9	{"passed":34}
E	1910	6	12	14	{"passed":50}
E	1911	1001	6	14	{"passed":50}
E	1911	4002	3	11	{"passed":17}
E	1911	4006	15	11	{"passed":24}
E	1911	5	6	14	{"passed":50}
E	1920	4001	3	5	{"current":1}
E	1921	9040	3	7	{"passed":17}
E	1922	4004	9	18	{"passed":28}
E	1937	4005	15	5	{"passed":23}
E	1938	4001	3	5	{"passed":17}
E	1944	2002	9	5	{"passed":31}
E	1945	5002	8	5	{"value":1}
E	1946	9042	1	5	{"passed":9}
E	1947	2003	15	15	{"passed":28}
E	1948	4003	3	18	{"current":0}
E	1965	1001	6	14	{"passed":51}
E	1965	1002	9	9	{"passed":66}
E	1965	3	9	9	{"passed":66}
E	1965	5	6	14	{"passed":51}
E	1968	3003	0	3	{"passed":9}
E	1968	1002	0	3	{"payload":[]}
E	1969	1003	12	14	{"passed":51}
E	1969	3001	0	2	{"passed":9}
E	1969	6002	13	15	{"passed":28}
E	1969	6	12	14	{"passed":51}
E	1969	1002	0	2	{"payload":[]}
E	1999	1	9	0	{"passed":9}
E	1999	2	12	2	{"passed":9}
E	1999	4	12	9	{"passed":35}
E	2016	1002	9	9	{"passed":67}
E	2016	1003	12	14	{"passed":52}
E	2016	3	9	9	{"passed":67}
E	2016	4	12	9	{"passed":36}
E	2016	6	12	14	{"passed":52}
E	2017	1001	6	14	{"passed":52}
E	2017	1002	9	9	{"passed":68}
E	2017	4006	15	11	{"passed":25}
E	2017	3	9	9	{"passed":68}
E	2017	5	6	14	{"passed":52}
E	2025	4005	15	5	{"passed":24}
E	2026	4002	3	11	{"passed":18}
E	2029	4001	3	5	{"current":0}
E	2030	9040	3	7	{"passed":18}
E	2035	4004	9	18	{"passed":29}
E	2043	2002	9	5	{"passed":32}
E	2043	4001	3	5	{"passed":18}
E	2047	5002	8	5	{"value":0}
E	2048	2003	15	15	{"passed":29}
E	2065	1001	6	14	{"passed":53}
E	2065	1002	9	9	{"passed":69}
E	2065	4003	3	18	{"current":1}
E	2065	5002	8	5	{"passed":9}
E	2065	3	9	9	{"passed":69}
E	2065	5	6	14	{"passed":53}
E	2066	6002	13	15	{"passed":29}
E	2067	2002	9	5	{"passed":33}
E	2068	1003	12	14	{"passed":53}
E	2068	6	12	14	{"passed":53}
E	2085	1002	9	9	{"passed":70}
E	2085	1003	12	14	{"passed":54}
E	2085	3	9	9	{"passed":70}
E	2085	4	12	9	{"passed":37}
E	2085	6	12	14	{"passed":54}
E	2089	1002	9	9	{"passed":71}
E	2089	3	9	9	{"passed":71}
E	2095	4006	15	11	{"passed":26}
E	2096	1001	6	14	{"passed":54}
E	2096	5	6	14	{"passed":54}
E	2104	4002	3	11	{"passed":19}
E	2112	4001	3	5	{"current":1}
E	2113	4005	15	5	{"passed":25}
E	2120	4004	9	18	{"passed":30}
E	2121	9040	3	7	{"passed":19}
E	2130	4001	3	5	{"passed":19}
E	2131	2003	15	15	{"passed":30}
E	2132	5002	8	5	{"value":1}
E	2133	9042	1	5	{"passed":10}
E	2134	4003	3	18	{"current":0}
E	2137	2002	9	5	{"passed":34}
E	2154	1001	6	14	{"passed":55}
E	2154	1002	9	9	{"passed":72}
E	2154	3003	0	3	{"passed":10}
E	2154	6002	13	15	{"passed":30}
E	2154	3	9	9	{"passed":72}
E	2154	5	6	14	{"passed":55}
E	2154	1002	0	3	{"payload":[]}
E	2171	1002	9	9	{"passed":73}
E	2171	1003	12	14	{"passed":55}
E	2171	3	9	9	{"passed":73}
E	2171	4	12	9	{"passed":38}
E	2171	6	12	14	{"passed":55}
E	2172	1001	6	14	{"passed":56}
E	2172	5	6	14	{"passed":56}
E	2178	1003	12	14	{"passed":56}
E	2178	3001	0	2	{"passed":10}
E	2178	6	12	14	{"passed":56}
E	2178	1002	0	2	{"payload":[]}
E	2203	4004	9	18	{"passed":31}
E	2203	1	9	0	{"passed":10}
E	2203	2	12	2	{"passed":10}
E	2203	4	12	9	{"passed":39}
E	2204	4006	15	11	{"passed":27}
E	2205	1002	9	9	{"passed":74}
E	2205	3	9	9	{"passed":74}
E	2218	4005	15	5	{"passed":26}
E	2224	4002	3	11	{"passed":20}
E	2227	4001	3	5	{"current":0}
E	2228	2002	9	5	{"passed":35}
E	2245	1001	6	14	{"passed":57}
E	2245	1002	9	9	{"passed":75}
E	2245	2003	15	15	{"passed":31}
E	2245	9040	3	7	{"passed":20}
E	2245	3	9	9	{"passed":75}
E	2245	5	6	14	{"passed":57}
E	2246	4003	3	18	{"current":1}
E	2247	6002	13	15	{"passed":31}
E	2264	1002	9	9	{"passed":76}
E	2264	1003	12	14	{"passed":58}
E	2264	3	9	9	{"passed":76}
E	2264	4	12	9	{"passed":40}
E	2264	6	12	14	{"passed":58}
E	2265	4001	3	5	{"passed":20}
E	2270	1001	6	14	{"passed":58}
E	2270	5002	8	5	{"value":0}
E	2270	5	6	14	{"passed":58}
E	2277	4004	9	18	{"passed":32}
E	2278	5002	8	5	{"passed":10}
E	2287	2002	9	5	{"passed":36}
E	2288	2003	15	15	{"passed":32}
E	2289	4006	15	11	{"passed":28}
E	2295	4003	3	18	{"current":0}
E	2299	1002	9	9	{"passed":77}
E	2299	4005	15	5	{"passed":27}
E	2299	6002	13	15	{"passed":32}
E	2299	3	9	9	{"passed":77}
E	2316	1002	9	9	{"passed":78}
E	2316	1003	12	14	{"passed":59}
E	2316	3	9	9	{"passed":78}
E	2316	4	12	9	{"passed":41}
E	2316	6	12	14	{"passed":59}
E	2317	1001	6	14	{"passed":59}
E	2317	5	6	14	{"passed":59}
E	2324	4004	9	18	{"passed":33}
E	2333	4002	3	11	{"passed":21}
E	2334	2003	15	15	{"passed":33}
E	2335	2002	9	5	{"passed":37}
E	2336	4003	3	18	{"current":1}
E	2339	4001	3	5	{"current":1}
E	2340	9040	3	7	{"passed":21}
E	2357	1001	6	14	{"passed":60}
E	2357	1002	9	9	{"passed":79}
E	2357	6002	13	15	{"passed":33}
E	2357	3	9	9	{"passed":79}
E	2357	5	6	14	{"passed":60}
E	2358	4001	3	5	{"passed":21}
E	2359	1003	12	14	{"passed":60}
E	2359	6	12	14	{"passed":60}
E	2360	5002	8	5	{"value":1}
E	2377	1002	9	9	{"passed":80}
E	2377	1003	12	14	{"passed":61}
E	2377	3	9	9	{"passed":80}
E	2377	4	12	9	{"passed":42}
E	2377	6	12	14	{"passed":61}
E	2378	1001	6	14	{"passed":61}
E	2378	5	6	14	{"passed":61}
E	2384	4006	15	11	{"passed":29}
E	2385	9042	1	5	{"passed":11}
E	2398	4004	9	18	{"passed":34}
E	2398	4005	15	5	{"passed":28}
E	2406	3003	0	3	{"passed":11}
E	2406	1002	0	3	{"payload":[]}
E	2407	3001	0	2	{"passed":11}
E	2407	1002	0	2	{"payload":[]}
E	2432	2002	9	5	{"passed":38}
E	2432	2003	15	15	{"passed":34}
E	2432	1	9	0	{"passed":11}
E	2432	2	12	2	{"passed":11}
E	2432	4	12	9	{"passed":43}
E	2433	4003	3	18	{"current":0}
E	2434	6002	13	15	{"passed":34}
E	2451	1001	6	14	{"passed":62}
E	2451	1002	9	9	{"passed":83}
E	2451	1003	12	14	{"passed":62}
E	2451	3	9	9	{"passed":83}
E	2451	4	12	9	{"passed":44}
E	2451	5	6	14	{"passed":62}
E	2451	6	12	14	{"passed":62}
E	2458	1001	6	14	{"passed":63}
E	2458	1003	12	14	{"passed":63}
E	2458	5	6	14	{"passed":63}
E	2458	6	12	14	{"passed":63}
E	2464	4006	15	11	{"passed":30}
E	2470	4002	3	11	{"passed":22}
E	2473	4001	3	5	{"current":0}
E	2473	4004	9	18	{"passed":35}
E	2473	4005	15	5	{"passed":29}
E	2479	2002	9	5	{"passed":39}
E	2496	1001	6	14	{"passed":64}
E	2496	1002	9	9	{"passed":84}
E	2496	9040	3	7	{"passed":22}
E	2496	3	9	9	{"passed":84}
E	2496	5	6	14	{"passed":64}
E	2497	1003	12	14	{"passed":64}
E	2497	6	12	14	{"passed":64}
E	2503	2003	15	15	{"passed":35}
E	2504	4006	15	11	{"passed":31}
E	2505	4003	3	18	{"current":1}
E	2512	4001	3	5	{"passed":22}
E	2512	4005	15	5	{"passed":30}
E	2512	6002	13	15	{"passed":35}
E	2518	2002	9	5	{"passed":40}
E	2535	1001	6	14	{"passed":65}
E	2535	1002	9	9	{"passed":86}
E	2535	1003	12	14	{"passed":65}
E	2535	5002	8	5	{"value":0}
E	2535	3	9	9	{"passed":86}
E	2535	4	12	9	{"passed":45}
E	2535	5	6	14	{"passed":65}
E	2535	6	12	14	{"passed":65}
E	2536	5002	8	5	{"passed":11}
E	2537	2002	9	5	{"passed":41}
E	2538	1003	12	14	{"passed":66}
E	2538	6	12	14	{"passed":66}
E	2546	1001	6	14	{"passed":66}
E	2546	1002	9	9	{"passed":87}
E	2546	3	9	9	{"passed":87}
E	2546	5	6	14	{"passed":66}
E	2553	4006	15	11	{"passed":32}
E	2554	4002	3	11	{"passed":23}
E	2557	4001	3	5	{"current":1}
E	2558	9040	3	7	{"passed":23}
E	2559	4004	9	18	{"passed":36}
E	2573	2003	15	15	{"passed":36}
E	2573	4005	15	5	{"passed":31}
E	2578	4001	3	5	{"passed":23}
E	2578	4003	3	18	{"current":0}
E	2579	2002	9	5	{"passed":42}
E	2579	5002	8	5	{"value":1}
E	2579	6002	13	15	{"passed":36}
E	2596	9042	1	5	{"passed":12}
E	2596	1001	6	14	{"passed":67}
E	2596	1002	9	9	{"passed":89}
E	2596	1003	12	14	{"passed":67}
E	2596	3	9	9	{"passed":89}
E	2596	4	12	9	{"passed":46}
E	2596	5	6	14	{"passed":67}
E	2596	6	12	14	{"passed":67}
E	2597	1001	6	14	{"passed":68}
E	2597	5	6	14	{"passed":68}
E	2604	4004	9	18	{"passed":37}
E	2612	1003	12	14	{"passed":68}
E	2612	6	12	14	{"passed":68}
E	2617	2003	15	15	{"passed":37}
E	2617	3003	0	3	{"passed":12}
E	2617	1002	0	3	{"payload":[]}
E	2618	4003	3	18	{"current":1}
E	2619	3001	0	2	{"passed":12}
E	2619	1002	0	2	{"payload":[]}
E	2644	1	9	0	{"passed":12}
E	2644	2	12	2	{"passed":12}
E	2644	4	12	9	{"passed":47}
E	2645	4006	15	11	{"passed":33}
E	2651	1002	9	9	{"passed":90}
E	2651	4005	15	5	{"passed":32}
E	2651	6002	13	15	{"passed":37}
E	2651	3	9	9	{"passed":90}
E	2673	1002	9	9	{"passed":91}
E	2673	1003	12	14	{"passed":69}
E	2673	3	9	9	{"passed":91}
E	2673	4	12	9	{"passed":48}
E	2673	6	12	14	{"passed":69}
E	2680	1001	6	14	{"passed":69}
E	2680	2002	9	5	{"passed":43}
E	2680	5	6	14	{"passed":69}
E	2687	4004	9	18	{"passed":38}
E	2696	2003	15	15	{"passed":38}
E	2713	1001	6	14	{"passed":70}
E	2713	1002	9	9	{"passed":92}
E	2713	4002	3	11	{"passed":24}
E	2713	4003	3	18	{"current":0}
E	2713	3	9	9	{"passed":92}
E	2713	5	6	14	{"passed":70}
E	2714	6002	13	15	{"passed":38}
E	2717	4001	3	5	{"current":0}
E	2718	9040	3	7	{"passed":24}
E	2719	1003	12	14	{"passed":70}
E	2719	6	12	14	{"passed":70}
E	2736	1002	9	9	{"passed":93}
E	2736	1003	12	14	{"passed":71}
E	2736	3	9	9	{"passed":93}
E	2736	4	12	9	{"passed":49}
E	2736	6	12	14	{"passed":71}
E	2742	1001	6	14	{"passed":71}
E	2742	4001	3	5	{"passed":24}
E	2742	5	6	14	{"passed":71}
E	2743	4006	15	11	{"passed":34}
E	2758	4004	9	18	{"passed":39}
E	2758	4005	15	5	{"passed":33}
E	2758	5002	8	5	{"value":0}
E	2772	2002	9	5	{"passed":44}
E	2772	2003	15	15	{"passed":39}
E	2772	5002	8	5	{"passed":12}
E	2773	4003	3	18	{"current":1}
E	2774	2002	9	5	{"passed":45}
E	2791	1001	6	14	{"passed":72}
E	2791	1002	9	9	{"passed":94}
E	2791	6002	13	15	{"passed":39}
E	2791	3	9	9	{"passed":94}
E	2791	5	6	14	{"passed":72}
E	2808	1002	9	9	{"passed":96}
E	2808	1003	12	14	{"passed":73}
E	2808	3	9	9	{"passed":96}
E	2808	4	12	9	{"passed":50}
E	2808	6	12	14	{"passed":73}
E	2816	4002	3	11	{"passed":25}
E	2817	1001	6	14	{"passed":73}
E	2817	5	6	14	{"passed":73}
E	2820	4001	3	5	{"current":1}
E	2832	9040	3	7	{"passed":25}
E	2833	4004	9	18	{"passed":40}
E	2842	4001	3	5	{"passed":25}
E	2842	4006	15	11	{"passed":35}
E	2847	2003	15	15	{"passed":40}
E	2847	5002	8	5	{"value":1}
E	2848	4005	15	5	{"passed":34}
E	2849	9042	1	5	{"passed":13}
E	2856	2002	9	5	{"passed":46}
E	2856	4003	3	18	{"current":0}
E	2857	6002	13	15	{"passed":40}
E	2874	1002	9	9	{"passed":97}
E	2874	1003	12	14	{"passed":74}
E	2874	3	9	9	{"passed":97}
E	2874	4	12	9	{"passed":51}
E	2874	6	12	14	{"passed":74}
E	2875	3003	0	3	{"passed":13}
E	2875	1002	0	3	{"payload":[]}
E	2892	1001	6	14	{"passed":75}
E	2892	1002	9	9	{"passed":98}
E	2892	3001	0	2	{"passed":13}
E	2892	3	9	9	{"passed":98}
E	2892	5	6	14	{"passed":75}
E	2892	1002	0	2	{"payload":[]}
E	2917	1003	12	14	{"passed":75}
E	2917	1	9	0	{"passed":13}
E	2917	2	12	2	{"passed":13}
E	2917	4	12	9	{"passed":52}
E	2917	6	12	14	{"passed":75}
E	2923	4006	15	11	{"passed":36}
E	2924	1002	9	9	{"passed":99}
E	2924	3	9	9	{"passed":99}
E	2931	4004	9	18	{"passed":41}
E	2932	4002	3	11	{"passed":26}
E	2933	4005	15	5	{"passed":35}
E	2942	2003	15	15	{"passed":41}
E	2945	4001	3	5	{"current":0}
E	2946	9040	3	7	{"passed":26}
E	2947	4003	3	18	{"current":1}
E	2948	6002	13	15	{"passed":41}
E	2954	2002	9	5	{"passed":47}
E	2971	1001	6	14	{"passed":76}
E	2971	1002	9	9	{"passed":100}
E	2971	3	9	9	{"passed":100}
E	2971	5	6	14	{"passed":76}
E	2971	0	0	0	{"final_condition":0}

PLAYER

