filename	C:\Users\diege\AppData\LocalLow\DefaultCompany\ParallelProg\me_out_14575405750719763229.txt
timestamp	20171008022949

METADATA
level_id	10
level_title	Intro to Parallel
goal_string	Each Arrow Delivers Twice
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":1001,"type":"thread","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":1002,"type":"thread","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":3}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	17
board_height	9

LAYOUT
FEEEGEEEEEEEGEEEC
J---J-------J---J
J---J-------J---J
J---J-------J---J
LEEEOEEEEEEEOEEEI
----J-------J----
----J-------J----
----J-------J----
----LEEEEEEEI----

COLORS
!!!!)))))))))!!!!
!---(-------(---!
!---(-------(---!
!---(-------(---!
!!!!)!!!!!!!)!!!!
----(-------(----
----(-------(----
----(-------(----
----(((((((((----

DIRECTIONS
V<<<X<<<<<<<<<<<<
V   V       A   A
V   V       A   A
V   V       A   A
>>>>X>>>>>>>X>>>A
    V       A    
    V       A    
    V       A    
    >>>>>>>>A    

COMPONENTS
9028	signal	4	7	P	E	{"color":0,"link":9027,"passed":0}
9027	semaphore	3	0	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9026	signal	7	0	P	E	{"color":0,"link":9025,"passed":0}
9025	semaphore	6	8	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
1001	thread	0	2	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
1002	thread	5	8	S	L	{"time_pickup_min":-1,"color":4,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
2001	pickup	8	4	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2002	pickup	8	8	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
3001	delivery	8	0	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":4}
5001	conditional	12	4	S	L	{"current":1,"color":0,"directions":["North","East"],"passed":0}
9029	signal	14	4	P	E	{"color":0,"link":5001,"passed":0}

EXECUTION
S	150	1002	12	4	{"speed":0.0}
M	0	1001	0	2	
M	0	1002	5	8	
M	1	1001	0	3	
M	2	1001	0	4	
M	6	1001	4	4	
M	10	1001	8	4	
M	11	1001	9	4	
M	14	1001	12	4	
M	15	1001	13	4	
M	16	1001	14	4	
M	17	1001	15	4	
M	18	1001	16	4	
M	22	1001	16	0	
M	26	1001	12	0	
M	30	1001	8	0	
M	31	1001	7	0	
M	32	1001	6	0	
M	32	1002	6	8	
M	34	1001	4	0	
M	33	1002	7	8	
M	35	1002	8	8	
M	36	1002	9	8	
M	39	1002	12	8	
M	43	1002	12	4	
M	44	1002	12	3	
M	47	1002	12	0	
M	51	1002	8	0	
M	52	1002	7	0	
M	53	1002	6	0	
M	55	1002	4	0	
M	59	1002	4	4	
M	62	1002	4	7	
M	63	1001	3	0	
M	63	1002	4	8	
M	64	1001	2	0	
M	64	1002	5	8	
M	66	1001	0	0	
M	68	1001	0	2	
M	65	1002	6	8	
M	69	1001	0	3	
M	69	1002	7	8	
M	70	1001	0	4	
M	74	1001	4	4	
M	78	1001	8	4	
M	70	1002	8	8	
M	79	1001	9	4	
M	79	1002	9	8	
M	82	1001	12	4	
M	82	1002	12	8	
M	86	1002	12	4	
M	87	1001	12	3	
M	87	1002	12	3	
M	90	1002	12	0	
M	94	1002	8	0	
M	95	1002	7	0	
M	96	1002	6	0	
M	98	1002	4	0	
M	102	1002	4	4	
M	105	1002	4	7	
M	106	1002	4	8	
M	107	1002	5	8	
M	108	1002	6	8	
M	109	1002	7	8	
M	110	1002	8	8	
M	111	1002	9	8	
M	114	1002	12	8	
M	118	1002	12	4	
M	119	1002	12	3	
M	122	1002	12	0	
M	126	1002	8	0	
M	127	1002	7	0	
M	128	1002	6	0	
M	130	1002	4	0	
M	134	1002	4	4	
M	137	1002	4	7	
M	138	1002	4	8	
M	139	1002	5	8	
M	140	1002	6	8	
M	141	1002	7	8	
M	142	1002	8	8	
M	143	1002	9	8	
M	146	1002	12	8	
M	150	1002	12	4	
E	1	1001	0	2	{"passed":1}
E	1	3001	8	0	{"denominator":-1}
E	11	2001	8	4	{"available":0}
E	11	2001	8	4	{"picked":1}
E	11	2001	8	4	{"passed":1}
E	11	1001	8	4	{"payload":[2001]}
E	15	5001	12	4	{"passed":1}
E	16	5001	12	4	{"current":0}
E	17	9029	14	4	{"passed":1}
E	31	9025	6	8	{"value":1}
E	31	2001	8	4	{"available":1}
E	31	3001	8	0	{"delivered":1}
E	31	3001	8	0	{"passed":1}
E	31	1001	8	0	{"payload":[]}
E	31	1001	8	0	{"delivered":1}
D	31	1001	8	0	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	32	9026	7	0	{"passed":1}
E	32	9025	6	8	{"value":0}
E	32	1002	5	8	{"passed":1}
E	34	9025	6	8	{"passed":1}
E	36	2002	8	8	{"available":0}
E	36	2002	8	8	{"picked":1}
E	36	2002	8	8	{"passed":1}
E	36	1002	8	8	{"payload":[2002]}
E	44	5001	12	4	{"passed":2}
E	52	9025	6	8	{"value":1}
E	52	2002	8	8	{"available":1}
E	52	3001	8	0	{"delivered":2}
E	52	3001	8	0	{"passed":2}
E	52	1002	8	0	{"payload":[]}
E	52	1002	8	0	{"delivered":1}
D	52	1002	8	0	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	53	9026	7	0	{"passed":2}
E	62	9027	3	0	{"value":1}
E	63	9028	4	7	{"passed":1}
E	63	9027	3	0	{"value":0}
E	64	9027	3	0	{"passed":1}
E	68	9025	6	8	{"value":0}
E	68	1002	5	8	{"passed":2}
E	69	9025	6	8	{"passed":2}
E	69	1001	0	2	{"passed":2}
E	79	2001	8	4	{"available":0}
E	79	2001	8	4	{"picked":2}
E	79	2001	8	4	{"passed":2}
E	79	2002	8	8	{"available":0}
E	79	2002	8	8	{"picked":2}
E	79	2002	8	8	{"passed":2}
E	79	1001	8	4	{"payload":[2001]}
E	79	1002	8	8	{"payload":[2002]}
E	87	5001	12	4	{"passed":4}
E	95	9025	6	8	{"value":1}
E	95	2002	8	8	{"available":1}
E	95	3001	8	0	{"delivered":3}
E	95	3001	8	0	{"passed":3}
E	95	1002	8	0	{"payload":[]}
E	95	1002	8	0	{"delivered":2}
D	95	1002	8	0	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	95	0	0	0	{"goals_completed":1}
E	96	9026	7	0	{"passed":3}
E	105	9027	3	0	{"value":1}
E	106	9028	4	7	{"passed":2}
E	108	9025	6	8	{"value":0}
E	108	1002	5	8	{"passed":3}
E	109	9025	6	8	{"passed":3}
E	111	2002	8	8	{"available":0}
E	111	2002	8	8	{"picked":3}
E	111	2002	8	8	{"passed":3}
E	111	1002	8	8	{"payload":[2002]}
E	119	5001	12	4	{"passed":5}
E	127	9025	6	8	{"value":1}
E	127	2002	8	8	{"available":1}
E	127	3001	8	0	{"delivered":4}
E	127	3001	8	0	{"passed":4}
E	127	1002	8	0	{"payload":[]}
E	127	1002	8	0	{"delivered":3}
D	127	1002	8	0	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	127	0	0	0	{"goals_completed":2}
E	128	9026	7	0	{"passed":4}
E	138	9028	4	7	{"passed":3}
E	140	9025	6	8	{"value":0}
E	140	1002	5	8	{"passed":4}
E	141	9025	6	8	{"passed":4}
E	143	2002	8	8	{"available":0}
E	143	2002	8	8	{"picked":4}
E	143	2002	8	8	{"passed":4}
E	143	1002	8	8	{"payload":[2002]}
E	150	0	0	0	{"final_condition":36}

PLAYER

