filename	/Users/jv384/Library/Application Support/unity.DefaultCompany.ParallelProg/me_out_1361244990338992149.txt
timestamp	20170801203728

METADATA
level_id	5
level_title	Exchange Points and Race Conditions
goal_string	Deliver the Package Twice
goal_struct	{"desired":[],"required":[{"condition":"eq","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":2}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":4}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	15

LAYOUT
------FEEEEEEEC
------J-------J
------J-------J
--FEEEMEEEC---J
--J-------J---J
--J-------J---J
FEMEC---FEMEC-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
LEEEMEEEMEEEMEI

COLORS
------/////////
------/-------/
------/-------/
--/////////---/
--/-------/---/
--/-------/---/
/////---/////-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
///////////////

DIRECTIONS
      V<<<<<<<<
      V       A
      V       A
  V<<<X>>>V   A
  V       V   A
  V       V   A
V<X>V   V<X>V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
>>>>X>>>X>>>X>A

COMPONENTS
9018	signal	7	0	P	E	{"color":0,"link":9017,"passed":0}
9017	semaphore	9	0	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
6004	intersection	12	14	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6003	intersection	8	14	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6002	intersection	4	14	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6001	intersection	0	14	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
5003	conditional	10	6	S	L	{"current":0,"color":0,"directions":["West","East"],"passed":0}
5002	conditional	2	6	S	L	{"current":0,"color":0,"directions":["West","East"],"passed":0}
5001	conditional	6	3	S	L	{"current":0,"color":0,"directions":["West","East"],"passed":0}
4006	exchange	12	8	S	L	{"delay":0,"color":0,"stop":0,"link":4005,"exchanged":0,"passed":0,"strict":1,"value":0}
4005	exchange	8	12	S	L	{"delay":0,"color":0,"stop":0,"link":4006,"exchanged":0,"passed":0,"strict":1,"value":0}
4004	exchange	8	8	S	L	{"delay":0,"color":0,"stop":0,"link":4003,"exchanged":0,"passed":0,"strict":1,"value":0}
4003	exchange	4	12	S	L	{"delay":0,"color":0,"stop":0,"link":4004,"exchanged":0,"passed":0,"strict":1,"value":0}
4002	exchange	4	8	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
4001	exchange	0	12	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
3001	delivery	12	12	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":2}
2001	pickup	0	7	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1004	thread	14	8	S	L	{"time_pickup_min":-1,"color":4,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1003	thread	14	7	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1002	thread	14	6	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1001	thread	14	5	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
9014	signal	4	3	P	E	{"color":0,"link":5001,"passed":0}
9015	signal	0	6	P	E	{"color":0,"link":5002,"passed":0}
9016	signal	9	6	P	E	{"color":0,"link":5003,"passed":0}

EXECUTION
S	66	1001	12	7	{"speed":0.0}
M	0	1004	14	8	
M	0	1003	14	7	
M	0	1002	14	6	
M	0	1001	14	5	
M	1	1004	14	7	
M	1	1003	14	6	
M	1	1002	14	5	
M	1	1001	14	4	
M	8	1004	14	0	
M	13	1004	9	0	
M	14	1004	8	0	
M	15	1004	7	0	
M	20	1003	14	0	
M	25	1003	9	0	
M	19	1002	14	0	
M	18	1001	14	0	
M	26	1004	6	0	
M	26	1003	8	0	
M	29	1004	6	3	
M	27	1003	7	0	
M	30	1004	5	3	
M	30	1003	6	0	
M	30	1002	9	0	
M	31	1004	4	3	
M	33	1003	6	3	
M	31	1002	8	0	
M	34	1004	3	3	
M	34	1003	7	3	
M	34	1002	7	0	
M	35	1004	2	3	
M	38	1004	2	6	
M	37	1003	10	3	
M	40	1003	10	6	
M	35	1002	6	0	
M	35	1001	9	0	
M	41	1004	1	6	
M	41	1003	9	6	
M	43	1002	6	3	
M	41	1001	8	0	
M	44	1004	0	6	
M	44	1003	8	6	
M	44	1002	7	3	
M	44	1001	7	0	
M	45	1004	0	7	
M	46	1003	8	8	
M	47	1002	10	3	
M	50	1002	10	6	
M	45	1001	6	0	
M	51	1004	0	8	
M	51	1002	11	6	
M	53	1001	6	3	
M	57	1004	0	12	
M	54	1002	12	6	
M	56	1002	12	8	
M	54	1001	7	3	
M	60	1001	10	3	
M	63	1001	10	6	
M	64	1001	11	6	
M	65	1001	12	6	
E	1	3001	12	12	{"denominator":-1}
E	1	1004	14	8	{"passed":1}
E	1	1003	14	7	{"passed":1}
E	1	1002	14	6	{"passed":1}
E	1	1001	14	5	{"passed":1}
E	13	9017	9	0	{"value":0}
E	13	1003	14	7	{"passed":2}
E	13	1002	14	6	{"passed":2}
E	13	1001	14	5	{"passed":2}
E	14	9017	9	0	{"passed":1}
E	25	1002	14	6	{"passed":3}
E	25	1001	14	5	{"passed":4}
E	26	9018	7	0	{"passed":1}
E	26	9017	9	0	{"passed":2}
E	29	9017	9	0	{"value":1}
E	30	9018	7	0	{"passed":2}
E	30	9017	9	0	{"value":0}
E	30	5001	6	3	{"passed":1}
E	33	9017	9	0	{"passed":3}
E	33	5001	6	3	{"current":1}
E	34	9017	9	0	{"value":1}
E	34	5001	6	3	{"passed":2}
E	34	9014	4	3	{"passed":1}
E	40	9018	7	0	{"passed":3}
E	40	9017	9	0	{"value":0}
E	43	9017	9	0	{"passed":4}
E	43	5003	10	6	{"current":1}
E	43	5003	10	6	{"passed":1}
E	43	5002	2	6	{"passed":1}
E	44	9017	9	0	{"value":1}
E	44	5002	2	6	{"current":1}
E	44	5001	6	3	{"passed":3}
E	44	9016	9	6	{"passed":1}
E	50	9018	7	0	{"passed":4}
E	50	4004	8	8	{"value":1}
E	50	9015	0	6	{"passed":1}
E	53	5003	10	6	{"passed":2}
E	53	2001	0	7	{"available":0}
E	53	2001	0	7	{"picked":1}
E	53	2001	0	7	{"passed":1}
E	53	1004	0	7	{"payload":[2001]}
E	57	5001	6	3	{"passed":4}
E	57	4006	12	8	{"value":1}
E	57	4001	0	12	{"value":1}
E	64	5003	10	6	{"passed":3}
E	66	0	0	0	{"final_condition":1}

PLAYER

