filename	/Users/jv384/Library/Application Support/unity.DefaultCompany.ParallelProg/play_out_3084954007143285539.txt
timestamp	20170801203424

METADATA
level_id	3
level_title	More Roads
goal_string	Deliver 4 packages with each arrow delivering at least 2
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":1001,"type":"thread","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":1002,"type":"thread","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":1}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":2}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	8
board_height	16

LAYOUT
-----FEC
-----J-J
-----NEI
-----J--
--FEEMEC
--J----J
FEOEEC-J
J-J--J-J
J-J--J-J
J-LEEOEI
J----J--
LEGEEI--
--J-----
FEK-----
J-J-----
LEI-----

COLORS
-----"""
-----"-"
-----"""
-----"--
--""""""
--"----"
!!#!!!-"
!-"--!-"
!-"--!-"
!-"""#""
!----!--
!!!!!!--
--!-----
!!!-----
!-!-----
!!!-----

DIRECTIONS
     >>V
     A V
     X<<
     A  
  X>>X>X
  A    V
X<X<<X V
V A  A V
V A  A V
V X<<X<X
V    A  
X>X>>>  
  V     
>>X     
A V     
A<<     

COMPONENTS
5002	diverter	2	11	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[],[],[]],"passed":0,"directions_types":[[],["Empty"],["Conditional"],[]],"direction_default":"West"}
5001	diverter	5	4	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[],[],[]],"passed":0,"directions_types":[[],[],["Conditional"],["Empty"]],"direction_default":"West"}
5004	intersection	2	13	S	L	{"color":0,"directions":["South","South","South","South","South","South"],"passed":0}
5003	intersection	5	2	S	L	{"color":0,"directions":["North","North","North","North","North","North"],"passed":0}
3002	delivery	3	11	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":2}
3001	delivery	7	7	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":2}
2001	pickup	2	6	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1002	thread	5	8	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1001	thread	4	9	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
9014	semaphore	0	6	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9015	signal	7	9	P	E	{"color":0,"link":9014,"passed":0}

EXECUTION
S	223	1001	7	2	{"speed":0.0}
M	0	1002	5	8	
M	0	1001	4	9	
M	1	1002	5	7	
M	1	1001	3	9	
M	2	1002	5	6	
M	5	1002	2	6	
M	6	1001	2	9	
M	9	1001	2	6	
M	10	1002	1	6	
M	11	1001	2	5	
M	12	1001	2	4	
M	15	1001	5	4	
M	17	1001	5	2	
M	19	1001	5	0	
M	21	1001	7	0	
M	23	1001	7	2	
M	25	1001	5	2	
M	27	1001	5	0	
M	29	1001	7	0	
M	31	1001	7	2	
M	33	1001	5	2	
M	35	1001	5	0	
M	37	1001	7	0	
M	39	1001	7	2	
M	41	1001	5	2	
M	43	1001	5	0	
M	45	1001	7	0	
M	47	1001	7	2	
M	49	1001	5	2	
M	51	1001	5	0	
M	53	1001	7	0	
M	55	1001	7	2	
M	57	1001	5	2	
M	59	1001	5	0	
M	61	1001	7	0	
M	63	1001	7	2	
M	65	1001	5	2	
M	67	1001	5	0	
M	69	1001	7	0	
M	71	1001	7	2	
M	73	1001	5	2	
M	75	1001	5	0	
M	77	1001	7	0	
M	79	1001	7	2	
M	81	1001	5	2	
M	83	1001	5	0	
M	85	1001	7	0	
M	87	1001	7	2	
M	89	1001	5	2	
M	91	1001	5	0	
M	93	1001	7	0	
M	95	1001	7	2	
M	97	1001	5	2	
M	99	1001	5	0	
M	101	1001	7	0	
M	103	1001	7	2	
M	105	1001	5	2	
M	107	1001	5	0	
M	109	1001	7	0	
M	111	1001	7	2	
M	113	1001	5	2	
M	115	1001	5	0	
M	117	1001	7	0	
M	119	1001	7	2	
M	121	1001	5	2	
M	123	1001	5	0	
M	125	1001	7	0	
M	127	1001	7	2	
M	129	1001	5	2	
M	131	1001	5	0	
M	133	1001	7	0	
M	135	1001	7	2	
M	137	1001	5	2	
M	139	1001	5	0	
M	141	1001	7	0	
M	143	1001	7	2	
M	145	1001	5	2	
M	147	1001	5	0	
M	149	1001	7	0	
M	151	1001	7	2	
M	153	1001	5	2	
M	155	1001	5	0	
M	157	1001	7	0	
M	159	1001	7	2	
M	161	1001	5	2	
M	163	1001	5	0	
M	165	1001	7	0	
M	167	1001	7	2	
M	169	1001	5	2	
M	171	1001	5	0	
M	173	1001	7	0	
M	175	1001	7	2	
M	177	1001	5	2	
M	179	1001	5	0	
M	181	1001	7	0	
M	183	1001	7	2	
M	185	1001	5	2	
M	187	1001	5	0	
M	189	1001	7	0	
M	191	1001	7	2	
M	193	1001	5	2	
M	195	1001	5	0	
M	197	1001	7	0	
M	199	1001	7	2	
M	201	1001	5	2	
M	203	1001	5	0	
M	205	1001	7	0	
M	207	1001	7	2	
M	209	1001	5	2	
M	211	1001	5	0	
M	213	1001	7	0	
M	215	1001	7	2	
M	217	1001	5	2	
M	219	1001	5	0	
M	221	1001	7	0	
M	223	1001	7	2	
E	1	3002	3	11	{"denominator":-1}
E	1	3001	7	7	{"denominator":-1}
E	1	1002	5	8	{"passed":1}
E	1	1001	4	9	{"passed":1}
E	10	2001	2	6	{"available":0}
E	10	2001	2	6	{"picked":1}
E	10	2001	2	6	{"passed":1}
E	10	1002	2	6	{"payload":[2001]}
E	11	2001	2	6	{"passed":2}
E	25	5001	5	4	{"passed":1}
E	25	5003	5	2	{"passed":1}
E	34	5003	5	2	{"passed":3}
E	43	5003	5	2	{"passed":4}
E	52	5003	5	2	{"passed":5}
E	61	5003	5	2	{"passed":6}
E	70	5003	5	2	{"passed":7}
E	79	5003	5	2	{"passed":8}
E	88	5003	5	2	{"passed":9}
E	97	5003	5	2	{"passed":10}
E	106	5003	5	2	{"passed":12}
E	115	5003	5	2	{"passed":13}
E	124	5003	5	2	{"passed":14}
E	133	5003	5	2	{"passed":15}
E	142	5003	5	2	{"passed":16}
E	151	5003	5	2	{"passed":17}
E	160	5003	5	2	{"passed":18}
E	169	5003	5	2	{"passed":19}
E	178	5003	5	2	{"passed":21}
E	187	5003	5	2	{"passed":22}
E	196	5003	5	2	{"passed":23}
E	205	5003	5	2	{"passed":24}
E	214	5003	5	2	{"passed":25}
E	223	5003	5	2	{"passed":26}
E	223	0	0	0	{"final_condition":132}

PLAYER

