filename	/Users/nhannguyen/Library/Application Support/unity.DefaultCompany.ParallelProg/play_out_10892179161983906899.txt
timestamp	20171021094920

METADATA
level_id	15
level_title	Comprehensive
goal_string	Each package is delivered at least once
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2001,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2002,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2003,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2004,"type":"pickup","value":0}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":3}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	25
board_height	18

LAYOUT
FEEEEEGEEEEEEC-----------
J-----J------J-----------
J-----J------J-----------
J-----J------NEEEEEEC----
LEEC--NEEEGEEI------J----
---J--J---J---------J----
---J--J---J---------J----
---NEEI---J------FEEK----
---J------J------J--J----
---J------J------J--J----
FEEK------NEEEEC-J--J----
J--J------J----J-J--J----
J--J------J----J-LEEOEEEC
J--LEEGEEEOEEGEI----J---J
J-----J---J--J------J---J
J-----J---J--LEEGEEEI---J
J-----J---J-----J-------J
LEEEEEMEEEI-----LEEEEEEEI

COLORS
//////////////-----------
/-----/------/-----------
/-----/------/-----------
/-----/------////////----
////--////////------/----
---/--/---/---------/----
---/--/---/---------/----
---////---/------(((/----
---/------/------(--/----
---/------/------(--/----
!!!/------//////-(--/----
!--/------/----/-(--/----
!--/------/----/-(((/((((
!--/////////////----/---(
!-----.---/--/------/---(
!-----.---/--////////---(
!-----.---/-----(-------(
!!!!!!/////-----(((((((((

DIRECTIONS
V<<<<<X>>>>>>V           
V     A      V           
V     A      V           
V     A      X>>>>>>V    
>>>V  X>>>XXXX      V    
   V  A   X         V    
   V  A   X         V    
   X>>A   X      V<<X    
   A      X      V  V    
   A      X      V  V    
>>>A      X<<<<< V  V    
A  A      V    A V  V    
A  A      V    A >>>X>>>V
A  A<<<<<<XXXX>A    V   V
A     A   V  A      V   V
A     A   V  A<<<<<<<   V
A     A   V     A       V
A<<<<<X<<<<     A<<<<<<<<

COMPONENTS
9024	signal	3	4	P	E	{"color":0,"link":5001,"passed":0}
9015	semaphore	6	14	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
6001	diverter	6	0	S	L	{"color":0,"direction_condition":"West","directions_colors":[[-1],[],[1,2,3,4],[]],"passed":0,"directions_types":[["Empty"],[],["Unconditional","Conditional"],[]],"direction_default":"West"}
5005	conditional	20	12	S	L	{"current":0,"color":0,"directions":["South","East"],"passed":0}
5004	conditional	20	7	S	L	{"current":0,"color":0,"directions":["South","West"],"passed":0}
5003	conditional	10	13	S	L	{"current":0,"color":0,"directions":["South","West","East"],"passed":0}
5002	conditional	10	4	S	L	{"current":0,"color":0,"directions":["South","East"],"passed":0}
5001	conditional	6	4	S	L	{"current":0,"color":0,"directions":["North","East"],"passed":0}
4002	exchange	0	10	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
4001	exchange	0	0	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
3003	delivery	21	17	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":-1}
3002	delivery	10	0	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3,4],"strict":0,"consumer":-1,"denominator":1}
3001	delivery	2	4	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1,2,3],"strict":0,"consumer":-1,"denominator":1}
2004	pickup	20	10	S	L	{"color":4,"picked":0,"passed":0,"type":"Unconditional"}
2003	pickup	17	9	S	L	{"color":3,"picked":0,"passed":0,"type":"Conditional"}
2002	pickup	8	17	S	L	{"color":2,"picked":0,"passed":0,"type":"Conditional"}
2001	pickup	2	17	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1004	thread	16	3	S	L	{"time_pickup_min":-1,"color":4,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1003	thread	13	10	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1002	thread	10	15	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
1001	thread	8	4	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
9017	signal	11	0	P	E	{"color":0,"link":9015,"passed":0}
9018	semaphore	10	14	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9019	signal	7	17	P	E	{"color":0,"link":9018,"passed":0}
9020	semaphore	11	10	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9021	signal	0	13	P	E	{"color":0,"link":5003,"passed":0}
9022	signal	0	12	P	E	{"color":0,"link":9020,"passed":0}

EXECUTION
M	0	1004	16	3	
M	0	1003	13	10	
M	0	1002	10	15	
M	0	1001	8	4	
M	1	1004	17	3	
M	1	1003	12	10	
M	1	1002	10	16	
M	1	1001	9	4	
M	2	1002	10	17	
M	4	1002	8	17	
M	7	1004	20	3	
M	11	1004	20	7	
M	5	1002	7	17	
M	5	1001	10	4	
M	12	1002	6	17	
M	13	1004	20	8	
M	13	1001	10	5	
M	16	1004	20	10	
M	21	1001	10	10	
M	24	1001	10	13	
M	25	1001	10	14	
M	26	1001	10	15	
M	27	1004	20	11	
M	28	1001	10	17	
M	30	1001	8	17	
M	31	1004	20	12	
M	32	1004	20	13	
M	34	1004	20	15	
M	38	1004	16	15	
M	41	1004	13	15	
M	43	1004	13	13	
M	45	1004	15	13	
M	48	1004	15	10	
M	52	1001	7	17	
M	53	1001	6	17	
M	57	1001	2	17	
M	58	1001	1	17	
M	59	1001	0	17	
M	63	1001	0	13	
M	64	1001	0	12	
M	65	1001	0	11	
M	66	1003	11	10	
M	67	1003	10	10	
M	70	1003	10	13	
M	71	1003	9	13	
M	71	1001	0	10	
M	74	1003	6	13	
M	77	1003	3	13	
M	80	1003	3	10	
M	83	1003	3	7	
M	86	1003	6	7	
M	89	1003	6	4	
M	90	1003	6	3	
M	93	1003	6	0	
M	99	1003	0	0	
M	100	1003	0	1	
M	103	1003	0	4	
M	105	1003	2	4	
M	106	1003	3	4	
M	106	1001	1	10	
M	107	1003	3	5	
M	109	1001	3	10	
M	112	1001	3	7	
M	115	1001	6	7	
M	118	1001	6	4	
M	120	1003	3	7	
M	123	1003	6	7	
M	126	1003	6	4	
M	127	1001	7	4	
M	128	1001	8	4	
M	129	1003	7	4	
M	130	1001	9	4	
M	133	1003	10	4	
M	134	1003	10	5	
M	139	1003	10	10	
M	142	1003	10	13	
M	135	1001	10	4	
M	143	1003	9	13	
M	146	1003	6	13	
M	149	1003	3	13	
M	152	1003	3	10	
M	155	1003	3	7	
M	158	1003	6	7	
M	161	1003	6	4	
M	144	1001	10	5	
M	166	1001	10	10	
M	169	1001	10	13	
M	170	1003	7	4	
M	170	1001	9	13	
M	173	1003	10	4	
M	173	1001	6	13	
M	176	1001	3	13	
M	179	1001	3	10	
M	182	1001	3	7	
M	185	1001	6	7	
M	188	1001	6	4	
M	189	1003	10	5	
M	194	1003	10	10	
M	197	1003	10	13	
M	190	1001	7	4	
M	198	1003	9	13	
M	198	1001	8	4	
M	201	1003	6	13	
M	204	1003	3	13	
M	207	1003	3	10	
M	210	1003	3	7	
M	213	1003	6	7	
M	216	1003	6	4	
M	199	1001	9	4	
M	217	1001	10	4	
M	218	1001	10	5	
M	219	1003	7	4	
M	222	1003	10	4	
M	223	1003	10	5	
M	228	1003	10	10	
M	231	1003	10	13	
M	228	1001	10	10	
M	231	1001	10	13	
M	232	1001	9	13	
M	233	1003	9	13	
M	235	1001	6	13	
M	238	1001	3	13	
M	241	1001	3	10	
M	244	1001	3	7	
M	247	1001	6	7	
M	250	1001	6	4	
M	253	1003	6	13	
M	256	1003	3	13	
M	259	1003	3	10	
M	262	1003	3	7	
M	265	1003	6	7	
M	268	1003	6	4	
M	251	1001	7	4	
M	269	1003	7	4	
M	272	1003	10	4	
M	270	1001	8	4	
M	273	1003	10	5	
M	278	1003	10	10	
M	281	1003	10	13	
M	282	1001	9	4	
M	283	1001	10	4	
M	284	1003	9	13	
M	287	1003	6	13	
M	290	1003	3	13	
M	293	1003	3	10	
M	296	1003	3	7	
M	299	1003	6	7	
M	302	1003	6	4	
M	285	1001	10	5	
M	307	1001	10	10	
M	310	1001	10	13	
M	311	1003	7	4	
M	314	1003	10	4	
M	312	1001	9	13	
M	315	1003	10	5	
M	320	1003	10	10	
M	323	1003	10	13	
M	318	1001	6	13	
M	321	1001	3	13	
M	324	1001	3	10	
M	327	1001	3	7	
M	330	1001	6	7	
M	333	1001	6	4	
M	334	1003	9	13	
M	334	1001	7	4	
M	337	1003	6	13	
M	340	1003	3	13	
M	343	1003	3	10	
M	346	1003	3	7	
M	349	1003	6	7	
M	352	1003	6	4	
M	335	1001	8	4	
M	353	1001	9	4	
M	354	1003	7	4	
M	357	1003	10	4	
M	355	1001	10	4	
M	358	1003	10	5	
M	358	1001	10	5	
E	1	3002	10	0	{"denominator":-1}
E	1	3001	2	4	{"denominator":-1}
E	1	1004	16	3	{"passed":1}
E	1	1003	13	10	{"passed":1}
E	1	1002	10	15	{"passed":1}
E	1	1001	8	4	{"passed":1}
E	11	2002	8	17	{"available":0}
E	11	2002	8	17	{"picked":1}
E	11	2002	8	17	{"passed":1}
E	11	9018	10	14	{"value":1}
E	11	1002	8	17	{"payload":[2002]}
E	11	0	0	0	{"goals_completed":1}
E	12	9019	7	17	{"passed":1}
E	14	5004	20	7	{"passed":1}
E	14	5002	10	4	{"passed":1}
E	24	3	10	10	{"passed":1}
E	25	5003	10	13	{"passed":1}
E	25	9018	10	14	{"value":0}
E	26	9018	10	14	{"passed":1}
E	30	2004	20	10	{"picked":1}
E	30	2004	20	10	{"passed":1}
E	30	1002	10	15	{"passed":2}
E	30	1004	20	10	{"payload":[2004]}
E	30	0	0	0	{"goals_completed":2}
E	32	5005	20	12	{"passed":1}
E	51	1003	13	10	{"passed":2}
E	51	4	13	13	{"passed":1}
E	52	2002	8	17	{"passed":2}
E	52	9018	10	14	{"value":1}
E	53	9019	7	17	{"passed":2}
E	58	2001	2	17	{"available":0}
E	58	2001	2	17	{"picked":1}
E	58	2001	2	17	{"passed":1}
E	58	1001	2	17	{"payload":[2001]}
E	58	0	0	0	{"goals_completed":3}
E	63	5003	10	13	{"current":1}
E	64	9020	11	10	{"value":1}
E	64	9021	0	13	{"passed":1}
E	65	9022	0	12	{"passed":1}
E	66	9020	11	10	{"value":0}
E	67	9020	11	10	{"passed":1}
E	70	3	10	10	{"passed":2}
E	71	5003	10	13	{"passed":2}
E	71	4002	0	10	{"value":1}
E	89	2	3	7	{"passed":1}
E	90	5001	6	4	{"passed":1}
E	99	6001	6	0	{"passed":1}
E	99	4002	0	10	{"exchanged":1}
E	99	4002	0	10	{"value":0}
E	99	4001	0	0	{"exchanged":1}
E	99	1003	6	0	{"payload":[2001]}
E	99	1001	0	10	{"payload":[]}
D	99	1001	0	10	{"exchange_between_b":1003,"exchange_between_a":1001}
E	100	4001	0	0	{"passed":1}
E	106	5001	6	4	{"current":1}
E	106	4002	0	10	{"passed":1}
E	106	3001	2	4	{"delivered":1}
E	106	3001	2	4	{"passed":1}
E	106	2001	2	17	{"available":1}
E	106	1003	2	4	{"payload":[]}
E	106	1003	2	4	{"delivered":1}
D	106	1003	2	4	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	106	0	0	0	{"goals_completed":4}
E	107	9024	3	4	{"passed":1}
E	118	2	3	7	{"passed":2}
E	126	2	3	7	{"passed":3}
E	127	5001	6	4	{"passed":2}
E	129	5001	6	4	{"passed":3}
E	130	1001	8	4	{"passed":2}
E	133	1001	8	4	{"passed":3}
E	134	5002	10	4	{"passed":2}
E	142	3	10	10	{"passed":3}
E	143	5003	10	13	{"passed":3}
E	161	5002	10	4	{"passed":3}
E	161	2	3	7	{"passed":4}
E	169	3	10	10	{"passed":4}
E	170	5003	10	13	{"passed":4}
E	170	5001	6	4	{"passed":4}
E	188	1001	8	4	{"passed":4}
E	188	2	3	7	{"passed":5}
E	189	5002	10	4	{"passed":4}
E	197	5001	6	4	{"passed":5}
E	197	3	10	10	{"passed":5}
E	198	5003	10	13	{"passed":5}
E	216	1001	8	4	{"passed":5}
E	216	2	3	7	{"passed":6}
E	218	5002	10	4	{"passed":5}
E	219	5001	6	4	{"passed":6}
E	222	1001	8	4	{"passed":6}
E	223	5002	10	4	{"passed":6}
E	231	3	10	10	{"passed":7}
E	232	5003	10	13	{"passed":6}
E	250	5003	10	13	{"passed":7}
E	250	2	3	7	{"passed":7}
E	268	5001	6	4	{"passed":7}
E	268	2	3	7	{"passed":8}
E	269	5001	6	4	{"passed":8}
E	272	1001	8	4	{"passed":7}
E	273	5002	10	4	{"passed":7}
E	281	3	10	10	{"passed":8}
E	282	1001	8	4	{"passed":8}
E	284	5003	10	13	{"passed":8}
E	302	5002	10	4	{"passed":8}
E	302	2	3	7	{"passed":9}
E	310	3	10	10	{"passed":9}
E	311	5001	6	4	{"passed":9}
E	314	5003	10	13	{"passed":9}
E	314	1001	8	4	{"passed":9}
E	315	5002	10	4	{"passed":9}
E	333	2	3	7	{"passed":10}
E	333	3	10	10	{"passed":10}
E	334	5003	10	13	{"passed":10}
E	334	5001	6	4	{"passed":10}
E	352	2	3	7	{"passed":11}
E	353	1001	8	4	{"passed":10}
E	354	5001	6	4	{"passed":11}
E	357	1001	8	4	{"passed":11}
E	358	5002	10	4	{"passed":11}
E	358	0	0	0	{"final_condition":0}

PLAYER

