filename	C:\Users\jjn63\AppData\LocalLow\DefaultCompany\ParallelProg\me_out_7781115454673991553.txt
timestamp	20170801203023

METADATA
level_id	2
level_title	More Arrows
goal_string	Deliver 2 packages per arrow and to each delivery point
goal_struct	{"desired":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":1001,"type":"thread","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":1002,"type":"thread","value":1}],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":1}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":2}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	8
board_height	8

LAYOUT
FEEEGEEC
J---J--J
J---J--J
J---J--J
J---J--J
J---J--J
J---J--J
LEEEMEEI

COLORS
########
#---#--#
#---#--#
#---#--#
#---#--#
#---#--#
#---#--#
########

DIRECTIONS
V<<<X>>V
V   A  V
V   A  V
V   A  V
V   A  V
V   A  V
V   A  V
>>>>A<<<

COMPONENTS
9007	signal	2	0	P	E	{"color":0,"link":5001,"passed":0}
4001	intersection	4	7	S	L	{"color":0,"directions":["North","North","North","North","North","North"],"passed":0}
5001	conditional	4	0	S	L	{"current":1,"color":0,"directions":["East","West"],"passed":0}
3002	delivery	7	7	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1,2],"strict":0,"consumer":-1,"denominator":2}
3001	delivery	0	7	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1,2],"strict":0,"consumer":-1,"denominator":2}
2002	pickup	7	0	S	L	{"color":2,"picked":0,"passed":0,"type":"Conditional"}
2001	pickup	0	0	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1002	thread	4	5	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1001	thread	4	2	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
9005	semaphore	4	3	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
9006	signal	0	3	P	E	{"color":0,"link":9005,"passed":0}
9009	signal	7	3	P	E	{"color":0,"link":9005,"passed":0}

EXECUTION
S	72	1002	4	0	{"speed":0.0}
S	72	1001	6	7	{"speed":0.0}
M	0	1002	4	5	
M	0	1001	4	2	
M	1	1002	4	4	
M	1	1001	4	1	
M	2	1002	4	3	
M	2	1001	4	0	
M	3	1002	4	2	
M	3	1001	3	0	
M	5	1002	4	0	
M	6	1002	3	0	
M	6	1001	2	0	
M	7	1002	2	0	
M	7	1001	1	0	
M	8	1002	1	0	
M	8	1001	0	0	
M	9	1002	0	0	
M	9	1001	0	1	
M	11	1001	0	3	
M	12	1001	0	4	
M	15	1001	0	7	
M	16	1001	1	7	
M	17	1002	0	1	
M	19	1001	4	7	
M	23	1001	4	3	
M	25	1002	0	3	
M	24	1001	4	2	
M	26	1002	0	4	
M	26	1001	4	1	
M	29	1002	0	7	
M	27	1001	4	0	
M	30	1002	1	7	
M	30	1001	3	0	
M	33	1002	4	7	
M	35	1002	4	5	
M	31	1001	2	0	
M	36	1002	4	4	
M	36	1001	1	0	
M	37	1002	4	3	
M	37	1001	0	0	
M	38	1002	4	2	
M	38	1001	0	1	
M	40	1002	4	0	
M	40	1001	0	3	
M	41	1002	5	0	
M	41	1001	0	4	
M	43	1002	7	0	
M	44	1001	0	7	
M	45	1002	7	1	
M	45	1001	1	7	
M	47	1002	7	3	
M	48	1001	4	7	
M	52	1001	4	3	
M	53	1002	7	4	
M	53	1001	4	2	
M	56	1002	7	7	
M	54	1001	4	1	
M	57	1002	6	7	
M	57	1001	4	0	
M	59	1002	4	7	
M	61	1002	4	5	
M	58	1001	5	0	
M	62	1002	4	4	
M	63	1001	7	0	
M	64	1001	7	1	
M	66	1001	7	3	
M	67	1002	4	3	
M	67	1001	7	4	
M	68	1002	4	2	
M	70	1001	7	7	
M	72	1002	4	0	
M	71	1001	6	7	
E	1	3002	7	7	{"denominator":-1}
E	1	3001	0	7	{"denominator":-1}
E	1	1002	4	5	{"passed":1}
E	1	1001	4	2	{"passed":1}
E	2	9005	4	3	{"value":0}
E	3	5001	4	0	{"passed":1}
E	3	9005	4	3	{"passed":1}
E	5	1001	4	2	{"passed":2}
E	6	5001	4	0	{"current":0}
E	6	5001	4	0	{"passed":2}
E	7	9007	2	0	{"passed":1}
E	7	5001	4	0	{"current":1}
E	8	9007	2	0	{"passed":2}
E	9	2001	0	0	{"available":0}
E	9	2001	0	0	{"picked":1}
E	9	2001	0	0	{"passed":1}
E	9	1001	0	0	{"payload":[2001]}
E	11	9005	4	3	{"value":1}
E	12	9006	0	3	{"passed":1}
E	16	3001	0	7	{"delivered":1}
E	16	3001	0	7	{"passed":1}
E	16	2001	0	0	{"available":1}
E	16	1001	0	7	{"payload":[]}
E	16	1001	0	7	{"delivered":1}
D	16	1001	0	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	23	4001	4	7	{"passed":1}
E	23	2001	0	0	{"available":0}
E	23	2001	0	0	{"picked":2}
E	23	2001	0	0	{"passed":2}
E	23	1002	4	5	{"passed":2}
E	23	9005	4	3	{"value":0}
E	23	1002	0	0	{"payload":[2001]}
E	25	9005	4	3	{"value":1}
E	25	9005	4	3	{"passed":2}
E	26	1001	4	2	{"passed":3}
E	26	9006	0	3	{"passed":2}
E	30	5001	4	0	{"passed":3}
E	30	3001	0	7	{"delivered":2}
E	30	3001	0	7	{"passed":2}
E	30	2001	0	0	{"available":1}
E	30	1002	0	7	{"payload":[]}
E	30	1002	0	7	{"delivered":1}
D	30	1002	0	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	30	0	0	0	{"goals_completed":2}
E	35	4001	4	7	{"passed":2}
E	35	5001	4	0	{"current":0}
E	36	9007	2	0	{"passed":3}
E	36	1002	4	5	{"passed":3}
E	37	9005	4	3	{"value":0}
E	38	2001	0	0	{"available":0}
E	38	2001	0	0	{"picked":3}
E	38	2001	0	0	{"passed":3}
E	38	9005	4	3	{"passed":3}
E	38	1001	0	0	{"payload":[2001]}
E	40	1001	4	2	{"passed":4}
E	40	9005	4	3	{"value":1}
E	41	5001	4	0	{"passed":4}
E	41	9006	0	3	{"passed":3}
E	45	3001	0	7	{"delivered":3}
E	45	3001	0	7	{"passed":3}
E	45	2002	7	0	{"available":0}
E	45	2002	7	0	{"picked":1}
E	45	2002	7	0	{"passed":1}
E	45	2001	0	0	{"available":1}
E	45	1002	7	0	{"payload":[2002]}
E	45	1001	0	7	{"payload":[]}
E	45	1001	0	7	{"delivered":2}
D	45	1001	0	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	45	0	0	0	{"goals_completed":3}
E	52	4001	4	7	{"passed":3}
E	52	1002	4	5	{"passed":4}
E	52	9005	4	3	{"value":0}
E	53	9005	4	3	{"passed":4}
E	53	9009	7	3	{"passed":1}
E	56	1001	4	2	{"passed":5}
E	57	3002	7	7	{"delivered":1}
E	57	3002	7	7	{"passed":1}
E	57	2002	7	0	{"available":1}
E	57	1002	7	7	{"payload":[]}
E	57	1002	7	7	{"delivered":2}
D	57	1002	7	7	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	57	0	0	0	{"goals_completed":4}
E	61	4001	4	7	{"passed":4}
E	61	5001	4	0	{"passed":5}
E	63	1002	4	5	{"passed":5}
E	64	2002	7	0	{"available":0}
E	64	2002	7	0	{"picked":2}
E	64	2002	7	0	{"passed":2}
E	64	1001	7	0	{"payload":[2002]}
E	66	9005	4	3	{"value":1}
E	67	9005	4	3	{"value":0}
E	67	9009	7	3	{"passed":2}
E	70	9005	4	3	{"passed":5}
E	72	3002	7	7	{"delivered":2}
E	72	3002	7	7	{"passed":2}
E	72	2002	7	0	{"available":1}
E	72	1001	4	2	{"passed":6}
E	72	1001	7	7	{"payload":[]}
E	72	1001	7	7	{"delivered":3}
D	72	1001	7	7	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	72	0	0	0	{"goals_completed":6}
E	72	0	0	0	{"final_condition":10}

PLAYER

