filename	/Users/JoeUrbano/Library/Application Support/unity.DefaultCompany.ParallelProg/play_out_4956609489296124459.txt
timestamp	20171019172219

METADATA
level_id	15
level_title	Comprehensive
goal_string	Each package is delivered at least once
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2001,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2002,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2003,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2004,"type":"pickup","value":0}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":3}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	25
board_height	18

LAYOUT
FEEEEEGEEEEEEC-----------
J-----J------J-----------
J-----J------J-----------
J-----J------NEEEEEEC----
LEEC--NEEEGEEI------J----
---J--J---J---------J----
---J--J---J---------J----
---NEEI---J------FEEK----
---J------J------J--J----
---J------J------J--J----
FEEK------NEEEEC-J--J----
J--J------J----J-J--J----
J--J------J----J-LEEOEEEC
J--LEEGEEEOEEGEI----J---J
J-----J---J--J------J---J
J-----J---J--LEEGEEEI---J
J-----J---J-----J-------J
LEEEEEMEEEI-----LEEEEEEEI

COLORS
//////////////-----------
/-----/------/-----------
/-----/------/-----------
/-----/------////////----
////--////////------/----
---/--/---/---------/----
---/--/---/---------/----
---////---/------(((/----
---/------/------(--/----
---/------/------(--/----
!!!/------//////-(--/----
!--/------/----/-(--/----
!--/------/----/-(((/((((
!--/////////////----/---(
!-----.---/--/------/---(
!-----.---/--////////---(
!-----.---/-----(-------(
!!!!!!/////-----(((((((((

DIRECTIONS
V<<<<<X>>>>>>V           
V     A      V           
V     A      V           
V     A      >>>>>>>V    
>>>V  X>>>X>>A      V    
   V  A   V         V    
   V  A   V         V    
   X>>A   V      V<<X    
   A      V      V  V    
   A      V      V  V    
>>>A      V<<<<< V  V    
A  A      V    A V  V    
A  A      V    A >>>X>>>V
A  A<<<<<<X>>>>A    V   V
A     A   V  A      V   V
A     A   V  A<<<<<<<   V
A     A   V     A       V
A<<<<<X<<<<     A<<<<<<<<

COMPONENTS
9029	signal	5	17	P	E	{"color":0,"link":5003,"passed":0}
1001	thread	8	4	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1002	thread	10	15	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
1003	thread	13	10	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1004	thread	16	3	S	L	{"time_pickup_min":-1,"color":4,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
2001	pickup	2	17	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2002	pickup	8	17	S	L	{"color":2,"picked":0,"passed":0,"type":"Conditional"}
2003	pickup	17	9	S	L	{"color":3,"picked":0,"passed":0,"type":"Conditional"}
2004	pickup	20	10	S	L	{"color":4,"picked":0,"passed":0,"type":"Unconditional"}
3001	delivery	2	4	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1,2,3],"strict":0,"consumer":-1,"denominator":1}
3002	delivery	10	0	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3,4],"strict":0,"consumer":-1,"denominator":1}
3003	delivery	21	17	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":-1}
4001	exchange	0	0	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
4002	exchange	0	10	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
5001	conditional	6	4	S	L	{"current":0,"color":0,"directions":["North","East"],"passed":0}
5002	conditional	10	4	S	L	{"current":0,"color":0,"directions":["South","East"],"passed":0}
5003	conditional	10	13	S	L	{"current":0,"color":0,"directions":["South","West","East"],"passed":0}
5004	conditional	20	7	S	L	{"current":0,"color":0,"directions":["South","West"],"passed":0}
5005	conditional	20	12	S	L	{"current":0,"color":0,"directions":["South","East"],"passed":0}
6001	diverter	6	0	S	L	{"color":0,"direction_condition":"West","directions_colors":[[-1],[],[1,2,3,4],[]],"passed":0,"directions_types":[["Empty"],[],["Unconditional","Conditional"],[]],"direction_default":"West"}
9022	signal	20	8	P	E	{"color":0,"link":5004,"passed":0}
9023	signal	19	12	P	E	{"color":0,"link":5005,"passed":0}
9026	semaphore	15	3	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9027	signal	20	9	P	E	{"color":0,"link":9026,"passed":0}
9030	signal	6	3	P	E	{"color":0,"link":5001,"passed":0}
9031	signal	7	4	P	E	{"color":0,"link":5001,"passed":0}

EXECUTION
M	0	1001	8	4	
M	0	1002	10	15	
M	0	1003	13	10	
M	0	1004	16	3	
M	1	1003	12	10	
M	2	1001	9	4	
M	2	1002	10	16	
M	2	1004	17	3	
M	3	1003	10	10	
M	6	1003	10	13	
M	9	1004	20	3	
M	13	1004	20	7	
M	14	1001	10	4	
M	14	1002	10	17	
M	14	1003	10	14	
M	14	1004	20	8	
M	16	1002	8	17	
M	17	1001	10	5	
M	18	1002	7	17	
M	19	1002	6	17	
M	19	1004	20	9	
M	21	1003	10	17	
M	23	1001	10	10	
M	23	1002	6	13	
M	23	1003	8	17	
M	26	1001	10	13	
M	26	1002	3	13	
M	29	1002	3	10	
M	32	1002	3	7	
M	35	1002	6	7	
M	38	1002	6	4	
M	39	1004	20	10	
M	40	1001	10	14	
M	40	1002	6	3	
M	40	1003	7	17	
M	40	1004	20	11	
M	41	1002	6	2	
M	42	1004	20	12	
M	43	1004	20	13	
M	44	1003	6	17	
M	48	1003	6	13	
M	51	1003	3	13	
M	54	1003	3	10	
M	57	1003	3	7	
M	60	1003	6	7	
M	63	1003	6	4	
M	66	1001	10	17	
M	68	1001	8	17	
M	70	1004	20	15	
M	74	1004	16	15	
M	77	1004	13	15	
M	79	1004	13	13	
M	81	1004	15	13	
M	84	1004	15	10	
M	89	1004	10	10	
M	92	1004	10	13	
M	93	1004	10	14	
M	96	1004	10	17	
M	98	1004	8	17	
M	99	1001	7	17	
M	99	1003	7	4	
M	99	1004	7	17	
M	100	1002	6	0	
M	101	1001	6	17	
M	101	1003	8	4	
M	101	1004	6	17	
M	102	1001	5	17	
M	104	1002	10	0	
M	105	1004	6	13	
M	108	1004	3	13	
M	111	1004	3	10	
M	114	1004	3	7	
M	117	1004	6	7	
M	120	1004	6	4	
M	122	1003	10	4	
M	123	1002	11	0	
M	125	1002	13	0	
M	128	1002	13	3	
M	130	1002	15	3	
M	131	1003	10	5	
M	136	1003	10	10	
M	139	1003	10	13	
M	140	1001	4	17	
M	141	1004	6	3	
M	142	1002	16	3	
M	143	1004	6	2	
M	144	1003	9	13	
M	146	1001	2	17	
M	146	1004	6	0	
M	147	1003	6	13	
M	148	1002	20	3	
M	150	1003	3	13	
M	152	1002	20	7	
M	153	1003	3	10	
M	156	1003	3	7	
M	159	1003	6	7	
M	162	1003	6	4	
M	163	1001	1	17	
M	163	1002	19	7	
M	163	1003	7	4	
M	166	1004	10	0	
M	167	1004	11	0	
M	168	1001	0	17	
M	175	1001	0	10	
M	176	1003	8	4	
M	178	1004	13	0	
M	181	1004	13	3	
M	184	1003	10	4	
M	185	1003	10	5	
M	190	1003	10	10	
M	193	1003	10	13	
M	194	1003	9	13	
M	197	1003	6	13	
M	200	1003	3	13	
M	203	1003	3	10	
M	206	1003	3	7	
M	209	1003	6	7	
M	212	1003	6	4	
M	213	1003	6	3	
M	214	1003	6	2	
M	216	1003	6	0	
M	222	1003	0	0	
M	223	1003	0	1	
M	224	1001	1	10	
M	226	1003	0	4	
M	228	1003	2	4	
M	230	1001	3	10	
M	233	1001	3	7	
M	236	1001	6	7	
M	239	1001	6	4	
M	240	1003	3	4	
M	241	1001	7	4	
M	243	1003	3	7	
M	246	1003	6	7	
M	249	1003	6	4	
M	250	1003	6	3	
M	251	1003	6	2	
M	252	1001	8	4	
M	253	1003	6	0	
M	254	1001	9	4	
M	255	1001	10	4	
M	256	1001	10	5	
M	261	1003	0	0	
M	266	1001	10	10	
M	269	1001	10	13	
M	270	1001	9	13	
M	273	1001	6	13	
M	276	1001	3	13	
M	279	1001	3	10	
M	282	1001	3	7	
M	285	1001	6	7	
M	288	1001	6	4	
M	289	1001	7	4	
M	290	1001	8	4	
M	291	1001	9	4	
M	292	1001	10	4	
M	293	1001	10	5	
M	298	1001	10	10	
M	301	1001	10	13	
M	302	1001	9	13	
M	305	1001	6	13	
M	308	1001	3	13	
M	311	1001	3	10	
M	314	1001	3	7	
M	317	1001	6	7	
M	320	1001	6	4	
M	321	1001	6	3	
M	322	1001	6	2	
M	324	1001	6	0	
E	1	1003	13	10	{"passed":1}
E	1	3001	2	4	{"denominator":-1}
E	1	3002	10	0	{"denominator":-1}
E	6	1001	8	4	{"passed":1}
E	6	1002	10	15	{"passed":1}
E	6	1004	16	3	{"passed":1}
E	16	5003	10	13	{"passed":1}
E	16	5004	20	7	{"current":1}
E	16	5004	20	7	{"passed":1}
E	17	5002	10	4	{"passed":1}
E	18	2002	8	17	{"available":0}
E	18	2002	8	17	{"picked":1}
E	18	2002	8	17	{"passed":1}
E	18	1002	8	17	{"payload":[2002]}
E	18	0	0	0	{"goals_completed":1}
E	38	1002	10	15	{"passed":2}
E	38	9022	20	8	{"passed":1}
E	38	9026	15	3	{"value":1}
E	38	1	3	7	{"passed":1}
E	39	9027	20	9	{"passed":1}
E	40	2002	8	17	{"passed":2}
E	40	2004	20	10	{"picked":1}
E	40	2004	20	10	{"passed":1}
E	40	5001	6	4	{"current":1}
E	40	5001	6	4	{"passed":1}
E	40	5003	10	13	{"passed":2}
E	40	1004	20	10	{"payload":[2004]}
E	40	0	0	0	{"goals_completed":2}
E	41	9030	6	3	{"passed":1}
E	43	5005	20	12	{"passed":1}
E	63	1	3	7	{"passed":2}
E	68	1002	10	15	{"passed":3}
E	92	1003	13	10	{"passed":2}
E	93	5003	10	13	{"passed":3}
E	98	1002	10	15	{"passed":4}
E	100	2002	8	17	{"passed":4}
E	100	5001	6	4	{"current":0}
E	100	5001	6	4	{"passed":2}
E	120	5003	10	13	{"current":1}
E	120	6001	6	0	{"passed":1}
E	120	9031	7	4	{"passed":1}
E	120	1	3	7	{"passed":3}
E	122	1001	8	4	{"passed":2}
E	123	2002	8	17	{"available":1}
E	123	3002	10	0	{"delivered":1}
E	123	3002	10	0	{"passed":1}
E	123	1002	10	0	{"payload":[]}
E	123	1002	10	0	{"delivered":1}
D	123	1002	10	0	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	123	0	0	0	{"goals_completed":3}
E	130	9026	15	3	{"value":0}
E	131	5002	10	4	{"passed":2}
E	140	9029	5	17	{"passed":1}
E	141	5001	6	4	{"current":1}
E	141	5001	6	4	{"passed":3}
E	142	9026	15	3	{"passed":1}
E	143	9030	6	3	{"passed":2}
E	144	5003	10	13	{"passed":4}
E	162	1004	16	3	{"passed":2}
E	162	1	3	7	{"passed":4}
E	166	2001	2	17	{"available":0}
E	166	2001	2	17	{"picked":1}
E	166	2001	2	17	{"passed":1}
E	166	5001	6	4	{"current":0}
E	166	5001	6	4	{"passed":4}
E	166	5004	20	7	{"passed":2}
E	166	6001	6	0	{"passed":2}
E	166	1001	2	17	{"payload":[2001]}
E	166	0	0	0	{"goals_completed":4}
E	167	3002	10	0	{"delivered":2}
E	167	3002	10	0	{"passed":2}
E	167	1004	10	0	{"payload":[]}
E	167	1004	10	0	{"delivered":1}
D	167	1004	10	0	{"missed_items":[],"delivered_items":[2004],"delivered_to":3002}
E	175	4002	0	10	{"value":1}
E	176	9031	7	4	{"passed":2}
E	184	1001	8	4	{"passed":3}
E	185	5002	10	4	{"passed":3}
E	194	5003	10	13	{"passed":5}
E	212	1	3	7	{"passed":5}
E	213	5001	6	4	{"current":1}
E	213	5001	6	4	{"passed":5}
E	214	9030	6	3	{"passed":3}
E	222	4001	0	0	{"exchanged":1}
E	222	4002	0	10	{"exchanged":1}
E	222	4002	0	10	{"value":0}
E	222	6001	6	0	{"passed":3}
E	222	1001	0	10	{"payload":[]}
D	222	1001	0	10	{"exchange_between_b":1003,"exchange_between_a":1001}
E	222	1003	6	0	{"payload":[2001]}
E	223	4001	0	0	{"passed":1}
E	228	4002	0	10	{"passed":1}
E	239	1	3	7	{"passed":6}
E	240	2001	2	17	{"available":1}
E	240	3001	2	4	{"delivered":1}
E	240	3001	2	4	{"passed":1}
E	240	1003	2	4	{"payload":[]}
E	240	1003	2	4	{"delivered":1}
D	240	1003	2	4	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	240	0	0	0	{"goals_completed":5}
E	249	5001	6	4	{"current":0}
E	249	5001	6	4	{"passed":6}
E	249	1	3	7	{"passed":7}
E	250	5001	6	4	{"current":1}
E	250	5001	6	4	{"passed":7}
E	251	9030	6	3	{"passed":4}
E	253	9031	7	4	{"passed":3}
E	254	1001	8	4	{"passed":4}
E	261	4001	0	0	{"value":1}
E	261	5002	10	4	{"passed":4}
E	261	6001	6	0	{"passed":4}
E	270	5003	10	13	{"passed":6}
E	288	1	3	7	{"passed":8}
E	289	5001	6	4	{"current":0}
E	289	5001	6	4	{"passed":8}
E	290	9031	7	4	{"passed":4}
E	291	1001	8	4	{"passed":5}
E	293	5002	10	4	{"passed":5}
E	302	5003	10	13	{"passed":7}
E	320	1	3	7	{"passed":9}
E	321	5001	6	4	{"current":1}
E	321	5001	6	4	{"passed":9}
E	322	9030	6	3	{"passed":5}
E	329	6001	6	0	{"passed":5}
E	329	0	0	0	{"final_condition":513,"goal_descriptions":["e36 Another required goal was not met."],"goal_state":[true,true,true,true,false,true]}

PLAYER

