filename	/Users/peter/Library/Application Support/unity.DefaultCompany.ParallelProg/me_out_7198058699549429558.txt
timestamp	20171018173318

METADATA
level_id	15
level_title	Comprehensive
goal_string	Each package is delivered at least once
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2001,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2002,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2003,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2004,"type":"pickup","value":0}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":3}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	25
board_height	18

LAYOUT
FEEEEEGEEEEEEC-----------
J-----J------J-----------
J-----J------J-----------
J-----J------NEEEEEEC----
LEEC--NEEEGEEI------J----
---J--J---J---------J----
---J--J---J---------J----
---NEEI---J------FEEK----
---J------J------J--J----
---J------J------J--J----
FEEK------NEEEEC-J--J----
J--J------J----J-J--J----
J--J------J----J-LEEOEEEC
J--LEEGEEEOEEGEI----J---J
J-----J---J--J------J---J
J-----J---J--LEEGEEEI---J
J-----J---J-----J-------J
LEEEEEMEEEI-----LEEEEEEEI

COLORS
//////////////-----------
/-----/------/-----------
/-----/------/-----------
/-----/------////////----
////--////////------/----
---/--/---/---------/----
---/--/---/---------/----
---////---/------(((/----
---/------/------(--/----
---/------/------(--/----
!!!/------//////-(--/----
!--/------/----/-(--/----
!--/------/----/-(((/((((
!--/////////////----/---(
!-----.---/--/------/---(
!-----.---/--////////---(
!-----.---/-----(-------(
!!!!!!/////-----(((((((((

DIRECTIONS
V<<<<<X>>>>>>V           
V     A      V           
V     A      V           
V     A      X>>>>>>V    
>>>V  X>>>XXXX      V    
   V  A   X         V    
   V  A   X         V    
   X>>A   X      V<<X    
   A      X      V  V    
   A      X      V  V    
>>>A      X<<<<< V  V    
A  A      V    A V  V    
A  A      V    A >>>X>>>V
A  A<<<<<<XXXX>A    V   V
A     A   V  A      V   V
A     A   V  A<<<<<<<   V
A     A   V     A       V
A<<<<<X<<<<     A<<<<<<<<

COMPONENTS
9020	signal	0	17	P	E	{"color":0,"link":5005,"passed":0}
9019	signal	1	17	P	E	{"color":0,"link":9008,"passed":0}
9018	signal	20	17	P	E	{"color":0,"link":9012,"passed":0}
9015	signal	3	17	P	E	{"color":0,"link":5004,"passed":0}
9013	signal	4	17	P	E	{"color":0,"link":5003,"passed":0}
9012	semaphore	14	3	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9001	semaphore	9	17	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
6001	diverter	6	0	S	L	{"color":0,"direction_condition":"West","directions_colors":[[-1],[],[1,2,3,4],[]],"passed":0,"directions_types":[["Empty"],[],["Unconditional","Conditional"],[]],"direction_default":"West"}
5005	conditional	20	12	S	L	{"current":0,"color":0,"directions":["South","East"],"passed":0}
5004	conditional	20	7	S	L	{"current":0,"color":0,"directions":["South","West"],"passed":0}
5003	conditional	10	13	S	L	{"current":0,"color":0,"directions":["South","West","East"],"passed":0}
5002	conditional	10	4	S	L	{"current":0,"color":0,"directions":["South","East"],"passed":0}
5001	conditional	6	4	S	L	{"current":0,"color":0,"directions":["North","East"],"passed":0}
4002	exchange	0	10	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
4001	exchange	0	0	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
3003	delivery	21	17	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":-1}
3002	delivery	10	0	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3,4],"strict":0,"consumer":-1,"denominator":1}
3001	delivery	2	4	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1,2,3],"strict":0,"consumer":-1,"denominator":1}
2004	pickup	20	10	S	L	{"color":4,"picked":0,"passed":0,"type":"Unconditional"}
2003	pickup	17	9	S	L	{"color":3,"picked":0,"passed":0,"type":"Conditional"}
2002	pickup	8	17	S	L	{"color":2,"picked":0,"passed":0,"type":"Conditional"}
2001	pickup	2	17	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1004	thread	16	3	S	L	{"time_pickup_min":-1,"color":4,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1003	thread	13	10	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1002	thread	10	15	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
1001	thread	8	4	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
9003	signal	11	0	P	E	{"color":0,"link":9001,"passed":0}
9008	semaphore	20	5	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9021	signal	3	4	P	E	{"color":0,"link":5001,"passed":0}
9022	signal	3	5	P	E	{"color":0,"link":-1,"passed":0}
9023	semaphore	19	12	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9024	signal	0	11	P	E	{"color":0,"link":9023,"passed":0}

EXECUTION
S	233	1001	9	13	{"speed":0.0}
M	0	1004	16	3	
M	0	1003	13	10	
M	0	1002	10	15	
M	0	1001	8	4	
M	1	1004	17	3	
M	1	1003	12	10	
M	1	1002	10	16	
M	1	1001	9	4	
M	4	1004	20	3	
M	3	1003	10	10	
M	6	1003	10	13	
M	2	1002	10	17	
M	3	1002	9	17	
M	2	1001	10	4	
M	7	1003	10	14	
M	7	1002	8	17	
M	7	1001	10	5	
M	10	1003	10	17	
M	8	1002	7	17	
M	12	1001	10	10	
M	15	1001	10	13	
M	16	1002	6	17	
M	20	1002	6	13	
M	23	1002	3	13	
M	26	1002	3	10	
M	29	1002	3	7	
M	32	1002	6	7	
M	35	1002	6	4	
M	16	1001	10	14	
M	36	1002	6	3	
M	39	1002	6	0	
M	43	1002	10	0	
M	44	1002	11	0	
M	45	1003	9	17	
M	46	1003	8	17	
M	47	1003	7	17	
M	48	1003	6	17	
M	52	1003	6	13	
M	55	1003	3	13	
M	58	1003	3	10	
M	61	1003	3	7	
M	64	1003	6	7	
M	67	1003	6	4	
M	68	1003	6	3	
M	71	1003	6	0	
M	75	1003	10	0	
M	76	1003	11	0	
M	76	1002	12	0	
M	78	1001	10	17	
M	79	1001	9	17	
M	80	1003	12	0	
M	80	1002	13	0	
M	83	1002	13	3	
M	80	1001	8	17	
M	84	1003	13	0	
M	87	1003	13	3	
M	84	1001	7	17	
M	88	1001	6	17	
M	90	1001	4	17	
M	91	1001	3	17	
M	92	1001	2	17	
M	93	1001	1	17	
M	94	1004	20	5	
M	94	1001	0	17	
M	95	1004	20	6	
M	95	1001	0	16	
M	96	1004	20	7	
M	100	1001	0	11	
M	101	1004	19	7	
M	101	1001	0	10	
M	103	1004	17	7	
M	105	1004	17	9	
M	106	1004	17	10	
M	108	1004	17	12	
M	110	1004	19	12	
M	111	1004	20	12	
M	112	1004	21	12	
M	115	1004	24	12	
M	120	1004	24	17	
M	123	1004	21	17	
M	124	1004	20	17	
M	125	1004	19	17	
M	128	1004	16	17	
M	130	1004	16	15	
M	133	1004	13	15	
M	135	1004	13	13	
M	137	1004	15	13	
M	140	1004	15	10	
M	145	1004	10	10	
M	148	1004	10	13	
M	149	1004	9	13	
M	152	1004	6	13	
M	155	1004	3	13	
M	158	1004	3	10	
M	161	1004	3	7	
M	164	1004	6	7	
M	167	1004	6	4	
M	168	1004	6	3	
M	171	1004	6	0	
M	177	1004	0	0	
M	178	1004	0	1	
M	181	1004	0	4	
M	183	1004	2	4	
M	184	1004	3	4	
M	185	1004	3	5	
M	186	1004	3	6	
M	187	1004	3	7	
M	190	1004	6	7	
M	193	1004	6	4	
M	194	1004	7	4	
M	197	1004	10	4	
M	198	1004	10	5	
M	203	1004	10	10	
M	206	1004	10	13	
M	207	1002	14	3	
M	208	1004	9	13	
M	208	1002	15	3	
M	208	1001	1	10	
M	210	1001	3	10	
M	213	1001	3	7	
M	216	1001	6	7	
M	219	1001	6	4	
M	220	1001	7	4	
M	221	1001	8	4	
M	222	1001	9	4	
M	223	1001	10	4	
M	224	1001	10	5	
M	229	1001	10	10	
M	232	1001	10	13	
M	233	1001	9	13	
E	1	3002	10	0	{"denominator":-1}
E	1	3001	2	4	{"denominator":-1}
E	1	1004	16	3	{"passed":1}
E	1	1003	13	10	{"passed":1}
E	1	1002	10	15	{"passed":1}
E	1	1001	8	4	{"passed":1}
E	6	9001	9	17	{"value":0}
E	6	3	10	10	{"passed":1}
E	7	9001	9	17	{"passed":1}
E	7	5003	10	13	{"passed":1}
E	7	5002	10	4	{"passed":1}
E	15	2002	8	17	{"available":0}
E	15	2002	8	17	{"picked":1}
E	15	2002	8	17	{"passed":1}
E	15	1002	10	15	{"passed":2}
E	15	3	10	10	{"passed":2}
E	15	1002	8	17	{"payload":[2002]}
E	15	0	0	0	{"goals_completed":1}
E	35	5003	10	13	{"passed":2}
E	35	2	3	7	{"passed":1}
E	36	5001	6	4	{"passed":1}
E	43	6001	6	0	{"passed":1}
E	44	9001	9	17	{"value":1}
E	44	3002	10	0	{"delivered":1}
E	44	3002	10	0	{"passed":1}
E	44	2002	8	17	{"available":1}
E	44	1002	10	0	{"payload":[]}
E	44	1002	10	0	{"delivered":1}
D	44	1002	10	0	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	44	0	0	0	{"goals_completed":2}
E	45	9001	9	17	{"value":0}
E	46	9001	9	17	{"passed":2}
E	47	2002	8	17	{"available":0}
E	47	2002	8	17	{"picked":2}
E	47	2002	8	17	{"passed":2}
E	47	1003	8	17	{"payload":[2002]}
E	67	2	3	7	{"passed":2}
E	68	5001	6	4	{"passed":2}
E	75	6001	6	0	{"passed":2}
E	79	3002	10	0	{"delivered":2}
E	79	3002	10	0	{"passed":2}
E	79	2002	8	17	{"available":1}
E	79	1002	10	15	{"passed":3}
E	79	9003	11	0	{"passed":1}
E	79	1003	10	0	{"payload":[]}
E	79	1003	10	0	{"delivered":1}
D	79	1003	10	0	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	83	9001	9	17	{"passed":3}
E	83	9003	11	0	{"passed":2}
E	87	2002	8	17	{"available":0}
E	87	2002	8	17	{"picked":3}
E	87	2002	8	17	{"passed":3}
E	87	1001	8	17	{"payload":[2002]}
E	90	5003	10	13	{"current":1}
E	91	9013	4	17	{"passed":1}
E	91	5004	20	7	{"current":1}
E	92	9015	3	17	{"passed":1}
E	93	2001	2	17	{"available":0}
E	93	2001	2	17	{"picked":1}
E	93	2001	2	17	{"passed":1}
E	93	9008	20	5	{"value":1}
E	93	1001	2	17	{"payload":[2002,2001]}
E	93	0	0	0	{"goals_completed":3}
E	94	9019	1	17	{"passed":1}
E	94	5005	20	12	{"current":1}
E	94	9008	20	5	{"value":0}
E	95	9020	0	17	{"passed":1}
E	95	9008	20	5	{"passed":1}
E	100	9023	19	12	{"value":1}
E	101	5004	20	7	{"passed":1}
E	101	4002	0	10	{"value":1}
E	101	9024	0	11	{"passed":1}
E	106	2003	17	9	{"available":0}
E	106	2003	17	9	{"picked":1}
E	106	2003	17	9	{"passed":1}
E	106	1004	17	9	{"payload":[2003]}
E	106	0	0	0	{"goals_completed":4}
E	110	9023	19	12	{"value":0}
E	111	9023	19	12	{"passed":1}
E	112	5005	20	12	{"passed":1}
E	124	9012	14	3	{"value":1}
E	124	3003	21	17	{"delivered":1}
E	124	3003	21	17	{"passed":1}
E	124	2003	17	9	{"available":1}
E	124	1004	21	17	{"payload":[]}
E	124	1004	21	17	{"delivered":1}
D	124	1004	21	17	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	125	9018	20	17	{"passed":1}
E	148	1003	13	10	{"passed":2}
E	148	3	10	10	{"passed":3}
E	148	4	13	13	{"passed":1}
E	149	5003	10	13	{"passed":3}
E	167	2	3	7	{"passed":3}
E	168	5001	6	4	{"passed":3}
E	177	6001	6	0	{"passed":3}
E	177	4002	0	10	{"exchanged":1}
E	177	4002	0	10	{"value":0}
E	177	4001	0	0	{"exchanged":1}
E	177	1004	6	0	{"payload":[2002,2001]}
E	177	1001	0	10	{"payload":[]}
D	177	1001	0	10	{"exchange_between_b":1004,"exchange_between_a":1001}
E	178	4001	0	0	{"passed":1}
E	184	5001	6	4	{"current":1}
E	184	3001	2	4	{"delivered":2}
E	184	3001	2	4	{"passed":1}
E	184	2002	8	17	{"available":1}
E	184	2001	2	17	{"available":1}
E	184	1004	2	4	{"payload":[]}
E	184	1004	2	4	{"delivered":3}
D	184	1004	2	4	{"missed_items":[],"delivered_items":[2002,2001],"delivered_to":3001}
E	184	0	0	0	{"goals_completed":5}
E	185	9021	3	4	{"passed":1}
E	186	9022	3	5	{"passed":1}
E	193	2	3	7	{"passed":4}
E	194	5001	6	4	{"passed":4}
E	197	1001	8	4	{"passed":2}
E	198	5002	10	4	{"passed":2}
E	206	3	10	10	{"passed":4}
E	207	9012	14	3	{"value":0}
E	207	1	13	3	{"passed":1}
E	208	9012	14	3	{"passed":1}
E	208	5003	10	13	{"passed":4}
E	208	4002	0	10	{"passed":1}
E	219	2	3	7	{"passed":5}
E	220	5001	6	4	{"passed":5}
E	222	1001	8	4	{"passed":3}
E	224	5002	10	4	{"passed":3}
E	232	3	10	10	{"passed":5}
E	233	5003	10	13	{"passed":5}
E	233	0	0	0	{"final_condition":0}

PLAYER

