filename	C:\Users\emf67\AppData\LocalLow\DefaultCompany\ParallelProg\play_out_2700198078345343293.txt
timestamp	20170725143827

METADATA
level_id	6
level_title	Diverters and Separate Loops
goal_string	Each package is delivered at least twice
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3003,"type":"delivery","value":1}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":3}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	17

LAYOUT
-----FEEEEGEEEC
-----J----J---J
-----J----J---J
--FEEMEEEEI---J
--J-----------J
--J-----------J
--LEEEEEEEEEEEI
---------------
FEEC-FEEC------
J--J-J--J------
J--J-J--J------
J--J-LEEOEEEEEC
J--J----J-----J
LEEI----J-----J
--------NEEC--J
--------J--J--J
--------LEEMEEI

COLORS
-----$$$$$$$$$$
-----$----$---$
-----$----$---$
--$$$$$$$$$---$
--$-----------$
--$-----------$
--$$$$$$$$$$$$$
---------------
!!!!-""""------
!--!-"--"------
!--!-"--"------
!--!-""""""""""
!--!----"-----"
!!!!----"-----"
--------""""--"
--------"--"--"
--------"""""""

DIRECTIONS
     V<<<<X<<<<
     V    A   A
     V    A   A
  V<<X>>>>A   A
  V           A
  V           A
  >>>>>>>>>>>>A
               
V<<< >>>V      
V  A A  V      
V  A A  V      
V  A A<<X>>>>>V
V  A    A     V
>>>A    A     V
        X<<<  V
        A  A  V
        A<<X<<<

COMPONENTS
9017	signal	7	8	P	E	{"color":0,"link":9016,"passed":0}
9016	semaphore	9	3	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
1001	thread	3	10	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1002	thread	11	0	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1003	thread	14	12	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
2001	pickup	0	8	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2002	pickup	5	0	S	L	{"color":2,"picked":0,"passed":0,"type":"Unconditional"}
2003	pickup	8	16	S	L	{"color":3,"picked":0,"passed":0,"type":"Unconditional"}
3001	delivery	10	3	S	L	{"accepted_types":["Unconditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":2}
3002	delivery	14	6	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":2}
3003	delivery	14	11	S	L	{"accepted_types":["Unconditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":2}
4001	exchange	5	6	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
4002	exchange	5	8	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
4003	exchange	3	11	S	L	{"delay":0,"color":0,"stop":0,"link":4004,"exchanged":0,"passed":0,"strict":1,"value":0}
4004	exchange	5	11	S	L	{"delay":0,"color":0,"stop":0,"link":4003,"exchanged":0,"passed":0,"strict":1,"value":0}
5001	conditional	5	3	S	L	{"current":0,"color":0,"directions":["East","West"],"passed":0}
5002	conditional	11	16	S	L	{"current":0,"color":0,"directions":["West","North"],"passed":0}
5003	diverter	8	11	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[],[],[]],"passed":0,"directions_types":[["Empty"],[],["Unconditional"],[]],"direction_default":"West"}
9015	signal	13	16	P	E	{"color":0,"link":5002,"passed":0}

EXECUTION
M	0	1001	3	10	
M	0	1002	11	0	
M	0	1003	14	12	
M	1	1001	3	9	
M	1	1002	10	0	
M	1	1003	14	13	
M	2	1001	3	8	
M	5	1001	0	8	
M	10	1002	5	0	
M	13	1003	14	16	
M	14	1003	13	16	
M	15	1001	0	9	
M	15	1002	5	1	
M	15	1003	12	16	
M	19	1001	0	13	
M	22	1001	3	13	
M	24	1001	3	11	
M	17	1002	5	3	
M	16	1003	11	16	
M	25	1002	6	3	
M	25	1003	11	15	
M	26	1003	11	14	
M	29	1003	8	14	
M	32	1003	8	11	
M	35	1003	5	11	
M	36	1001	3	10	
M	36	1003	5	10	
M	38	1003	5	8	
M	39	1001	3	9	
M	40	1001	3	8	
M	43	1001	0	8	
M	44	1001	0	9	
M	48	1001	0	13	
M	51	1001	3	13	
M	53	1001	3	11	
E	1	1001	3	10	{"passed":1}
E	1	1002	11	0	{"passed":1}
E	1	1003	14	12	{"passed":1}
E	1	3001	10	3	{"denominator":-1}
E	1	3002	14	6	{"denominator":-1}
E	1	3003	14	11	{"denominator":-1}
E	10	1	10	0	{"passed":1}
E	14	5002	11	16	{"current":1}
E	15	2001	0	8	{"available":0}
E	15	2001	0	8	{"picked":1}
E	15	2001	0	8	{"passed":1}
E	15	2002	5	0	{"picked":1}
E	15	2002	5	0	{"passed":1}
E	15	9015	13	16	{"passed":1}
E	15	1001	0	8	{"payload":[2001]}
E	15	1002	5	0	{"payload":[2002]}
E	24	4003	3	11	{"value":1}
E	25	5001	5	3	{"passed":1}
E	25	5002	11	16	{"passed":1}
E	32	2	8	14	{"passed":1}
E	35	4003	3	11	{"exchanged":1}
E	35	4003	3	11	{"value":0}
E	35	4004	5	11	{"exchanged":1}
E	35	5003	8	11	{"passed":1}
E	35	1001	3	11	{"payload":[]}
D	35	1001	3	11	{"exchange_between_b":1003,"exchange_between_a":1001}
E	35	1003	8	11	{"payload":[2001]}
E	36	4003	3	11	{"passed":1}
E	36	4004	5	11	{"passed":1}
E	38	4002	5	8	{"value":1}
E	39	1001	3	10	{"passed":2}
E	44	2001	0	8	{"passed":2}
E	53	4003	3	11	{"value":1}
E	53	0	0	0	{"final_condition":1}

PLAYER

