filename	/Users/tunguyen/Library/Application Support/unity.DefaultCompany.ParallelProg/play_out_5750594310662988981.txt
timestamp	20171010133113

METADATA
level_id	9
level_title	Intro to Parallel
goal_string	Deliver Both Packages
goal_struct	{"desired":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":0}],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":1001,"type":"thread","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":1002,"type":"thread","value":0}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	12
board_height	12

LAYOUT
FEEEEEEEEEEC
J----------J
J------FEEEK
J------J---J
J------J---J
J------J---J
J------LEEEK
NEEEC------J
J---J------J
J---J------J
J---J------J
LEEEMEEEEEEI

COLORS
############
#----------#
#------!!!!#
#------!---"
#------!---"
#------!---"
#------!!!!#
#####------#
#---#------#
#---#------#
#---#------#
############

DIRECTIONS
>>>>>>>>>>>V
A          V
A      V<<<X
A      V   V
A      V   V
A      V   V
A      >>>>V
A<<<<      V
A   A      V
A   A      V
A   A      V
A<<<X<<<<<<<

COMPONENTS
9038	signal	0	3	P	E	{"color":0,"link":5001,"passed":0}
9035	semaphore	4	0	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9034	signal	6	0	P	E	{"color":0,"link":5001,"passed":0}
5001	conditional	11	2	S	L	{"current":1,"color":0,"directions":["South","West"],"passed":0}
4001	diverter	4	11	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[],[],[]],"passed":0,"directions_types":[["Conditional"],[],[],["Limited"]],"direction_default":"West"}
3002	delivery	1	11	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":1}
3001	delivery	3	7	S	L	{"accepted_types":["Limited"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":1}
2002	pickup	11	5	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2001	pickup	7	4	S	L	{"color":1,"picked":0,"passed":0,"type":"Limited"}
1002	thread	5	0	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1001	thread	1	0	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
9037	signal	11	1	P	E	{"color":0,"link":9035,"passed":0}

EXECUTION
M	0	1002	5	0	
M	0	1001	1	0	
M	1	1002	6	0	
M	2	1002	7	0	
M	6	1002	11	0	
M	7	1002	11	1	
M	3	1001	2	0	
M	8	1002	11	2	
M	9	1002	11	3	
M	10	1001	4	0	
M	11	1001	5	0	
M	13	1002	11	5	
M	14	1002	11	6	
M	19	1002	11	11	
M	26	1002	4	11	
M	29	1002	1	11	
M	30	1002	0	11	
M	30	1001	6	0	
M	31	1001	7	0	
M	35	1001	11	0	
M	36	1001	11	1	
M	40	1002	0	7	
M	44	1002	0	3	
M	37	1001	11	2	
M	45	1002	0	2	
M	46	1001	11	3	
M	48	1002	0	0	
M	52	1002	4	0	
M	53	1002	5	0	
M	54	1002	6	0	
M	55	1002	7	0	
M	59	1002	11	0	
M	60	1002	11	1	
M	61	1002	11	2	
M	62	1002	10	2	
E	1	5001	11	2	{"current":0}
E	1	3002	1	11	{"denominator":-1}
E	1	3001	3	7	{"denominator":-1}
E	1	1002	5	0	{"passed":1}
E	2	9034	6	0	{"passed":1}
E	7	9035	4	0	{"value":1}
E	7	1001	1	0	{"passed":1}
E	8	9037	11	1	{"passed":1}
E	10	9035	4	0	{"value":0}
E	10	5001	11	2	{"passed":1}
E	11	9035	4	0	{"passed":1}
E	14	2002	11	5	{"available":0}
E	14	2002	11	5	{"picked":1}
E	14	2002	11	5	{"passed":1}
E	14	1002	11	5	{"payload":[2002]}
E	29	4001	4	11	{"passed":1}
E	30	5001	11	2	{"current":1}
E	30	3002	1	11	{"delivered":1}
E	30	3002	1	11	{"passed":1}
E	30	2002	11	5	{"available":1}
E	30	1002	5	0	{"passed":2}
E	30	1002	1	11	{"payload":[]}
E	30	1002	1	11	{"delivered":1}
D	30	1002	1	11	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	30	0	0	0	{"goals_completed":3}
E	31	9034	6	0	{"passed":2}
E	36	9035	4	0	{"value":1}
E	44	5001	11	2	{"current":0}
E	44	9037	11	1	{"passed":2}
E	45	9038	0	3	{"passed":1}
E	46	5001	11	2	{"passed":2}
E	52	9035	4	0	{"value":0}
E	52	1001	1	0	{"passed":2}
E	53	9035	4	0	{"passed":2}
E	54	5001	11	2	{"current":1}
E	54	1002	5	0	{"passed":3}
E	55	9034	6	0	{"passed":3}
E	60	9035	4	0	{"value":1}
E	61	9037	11	1	{"passed":3}
E	62	5001	11	2	{"passed":3}
E	62	0	0	0	{"final_condition":1}

PLAYER

