filename	C:\Users\Intel\AppData\LocalLow\DefaultCompany\ParallelProg\play_out_4801392372676214143.txt
timestamp	20170814164731

METADATA
level_id	6
level_title	Diverters and Separate Loops
goal_string	Each package is delivered at least twice
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3003,"type":"delivery","value":1}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":3}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	17

LAYOUT
-----FEEEEGEEEC
-----J----J---J
-----J----J---J
--FEEMEEEEI---J
--J-----------J
--J-----------J
--LEEEEEEEEEEEI
---------------
FEEC-FEEC------
J--J-J--J------
J--J-J--J------
J--J-LEEOEEEEEC
J--J----J-----J
LEEI----J-----J
--------NEEC--J
--------J--J--J
--------LEEMEEI

COLORS
-----$$$$$$$$$$
-----$----$---$
-----$----$---$
--$$$$$$$$$---$
--$-----------$
--$-----------$
--$$$$$$$$$$$$$
---------------
!!!!-""""------
!--!-"--"------
!--!-"--"------
!--!-""""""""""
!--!----"-----"
!!!!----"-----"
--------""""--"
--------"--"--"
--------"""""""

DIRECTIONS
     V<<<<X<<<<
     V    A   A
     V    A   A
  V<<X>>>>A   A
  V           A
  V           A
  >>>>>>>>>>>>A
               
V<<< >>>V      
V  A A  V      
V  A A  V      
V  A A<<X>>>>>V
V  A    A     V
>>>A    A     V
        X<<<  V
        A  A  V
        A<<X<<<

COMPONENTS
5003	diverter	8	11	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[],[],[]],"passed":0,"directions_types":[["Empty"],[],["Unconditional"],[]],"direction_default":"West"}
5002	conditional	11	16	S	L	{"current":0,"color":0,"directions":["West","North"],"passed":0}
5001	conditional	5	3	S	L	{"current":0,"color":0,"directions":["East","West"],"passed":0}
4004	exchange	5	11	S	L	{"delay":0,"color":0,"stop":0,"link":4003,"exchanged":0,"passed":0,"strict":1,"value":0}
4003	exchange	3	11	S	L	{"delay":0,"color":0,"stop":0,"link":4004,"exchanged":0,"passed":0,"strict":1,"value":0}
4002	exchange	5	8	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
4001	exchange	5	6	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
3003	delivery	14	11	S	L	{"accepted_types":["Unconditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":2}
3002	delivery	14	6	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":2}
3001	delivery	10	3	S	L	{"accepted_types":["Unconditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":2}
2003	pickup	8	16	S	L	{"color":3,"picked":0,"passed":0,"type":"Unconditional"}
2002	pickup	5	0	S	L	{"color":2,"picked":0,"passed":0,"type":"Unconditional"}
2001	pickup	0	8	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1003	thread	14	12	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
1002	thread	11	0	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1001	thread	3	10	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}

EXECUTION
S	413	1002	10	2	{"speed":0.0}
M	0	1003	14	12	
M	0	1002	11	0	
M	0	1001	3	10	
M	1	1001	3	9	
M	2	1003	14	13	
M	2	1002	10	0	
M	2	1001	3	8	
M	5	1001	0	8	
M	10	1002	5	0	
M	11	1001	0	9	
M	14	1003	14	16	
M	17	1003	11	16	
M	21	1001	0	13	
M	24	1001	3	13	
M	26	1001	3	11	
M	27	1003	10	16	
M	27	1002	5	1	
M	29	1003	8	16	
M	30	1003	8	15	
M	31	1002	5	3	
M	32	1003	8	14	
M	35	1003	8	11	
M	36	1002	6	3	
M	40	1002	10	3	
M	41	1002	10	2	
M	47	1003	14	11	
M	43	1002	10	0	
M	48	1002	5	0	
M	49	1002	5	1	
M	50	1003	14	12	
M	51	1003	14	13	
M	52	1002	5	3	
M	53	1002	6	3	
M	56	1003	14	16	
M	59	1003	11	16	
M	57	1002	10	3	
M	60	1003	10	16	
M	60	1002	10	2	
M	62	1002	10	0	
M	67	1002	5	0	
M	69	1003	8	16	
M	68	1002	5	1	
M	70	1003	8	15	
M	71	1002	5	3	
M	72	1002	6	3	
M	76	1002	10	3	
M	77	1002	10	2	
M	79	1002	10	0	
M	84	1002	5	0	
M	85	1003	8	14	
M	88	1003	8	11	
M	94	1003	14	11	
M	89	1002	5	1	
M	95	1003	14	12	
M	96	1002	5	3	
M	97	1003	14	13	
M	98	1002	6	3	
M	101	1003	14	16	
M	104	1003	11	16	
M	105	1003	10	16	
M	108	1002	10	3	
M	110	1003	8	16	
M	109	1002	10	2	
M	111	1003	8	15	
M	112	1002	10	0	
M	117	1002	5	0	
M	118	1002	5	1	
M	119	1003	8	14	
M	122	1003	8	11	
M	120	1002	5	3	
M	128	1003	14	11	
M	123	1002	6	3	
M	132	1002	10	3	
M	133	1003	14	12	
M	134	1003	14	13	
M	135	1002	10	2	
M	137	1002	10	0	
M	142	1002	5	0	
M	145	1003	14	16	
M	148	1003	11	16	
M	143	1002	5	1	
M	149	1003	10	16	
M	151	1003	8	16	
M	152	1003	8	15	
M	153	1002	5	3	
M	154	1002	6	3	
M	158	1002	10	3	
M	159	1003	8	14	
M	162	1003	8	11	
M	168	1003	14	11	
M	163	1002	10	2	
M	169	1003	14	12	
M	170	1002	10	0	
M	175	1002	5	0	
M	176	1003	14	13	
M	176	1002	5	1	
M	179	1003	14	16	
M	182	1003	11	16	
M	183	1003	10	16	
M	184	1002	5	3	
M	186	1003	8	16	
M	187	1003	8	15	
M	187	1002	6	3	
M	188	1003	8	14	
M	191	1003	8	11	
M	191	1002	10	3	
M	197	1003	14	11	
M	198	1003	14	12	
M	199	1003	14	13	
M	202	1003	14	16	
M	205	1003	11	16	
M	200	1002	10	2	
M	206	1003	10	16	
M	208	1002	10	0	
M	213	1002	5	0	
M	215	1003	8	16	
M	214	1002	5	1	
M	216	1003	8	15	
M	217	1002	5	3	
M	218	1002	6	3	
M	219	1003	8	14	
M	222	1003	8	11	
M	222	1002	10	3	
M	223	1002	10	2	
M	229	1003	14	11	
M	231	1002	10	0	
M	236	1002	5	0	
M	237	1003	14	12	
M	237	1002	5	1	
M	238	1003	14	13	
M	239	1002	5	3	
M	240	1002	6	3	
M	244	1002	10	3	
M	247	1003	14	16	
M	250	1003	11	16	
M	245	1002	10	2	
M	252	1002	10	0	
M	257	1002	5	0	
M	258	1003	10	16	
M	260	1003	8	16	
M	259	1002	5	1	
M	261	1003	8	15	
M	262	1002	5	3	
M	263	1003	8	14	
M	266	1003	8	11	
M	263	1002	6	3	
M	272	1003	14	11	
M	270	1002	10	3	
M	273	1003	14	12	
M	273	1002	10	2	
M	274	1003	14	13	
M	277	1003	14	16	
M	280	1003	11	16	
M	276	1002	10	0	
M	281	1002	5	0	
M	282	1003	10	16	
M	284	1003	8	16	
M	285	1003	8	15	
M	285	1002	5	1	
M	286	1003	8	14	
M	289	1003	8	11	
M	295	1003	14	11	
M	296	1003	14	12	
M	297	1002	5	3	
M	298	1003	14	13	
M	298	1002	6	3	
M	301	1003	14	16	
M	304	1003	11	16	
M	305	1003	10	16	
M	309	1002	10	3	
M	310	1002	10	2	
M	312	1002	10	0	
M	317	1002	5	0	
M	319	1003	8	16	
M	320	1003	8	15	
M	321	1003	8	14	
M	324	1003	8	11	
M	325	1002	5	1	
M	331	1003	14	11	
M	327	1002	5	3	
M	332	1002	6	3	
M	333	1003	14	12	
M	337	1002	10	3	
M	338	1002	10	2	
M	340	1002	10	0	
M	345	1002	5	0	
M	346	1003	14	13	
M	349	1003	14	16	
M	352	1003	11	16	
M	347	1002	5	1	
M	354	1002	5	3	
M	355	1003	10	16	
M	357	1003	8	16	
M	358	1003	8	15	
M	358	1002	6	3	
M	359	1003	8	14	
M	362	1003	8	11	
M	362	1002	10	3	
M	363	1002	10	2	
M	369	1003	14	11	
M	370	1003	14	12	
M	371	1003	14	13	
M	374	1003	14	16	
M	377	1003	11	16	
M	373	1002	10	0	
M	378	1002	5	0	
M	379	1003	10	16	
M	379	1002	5	1	
M	381	1003	8	16	
M	381	1002	5	3	
M	382	1002	6	3	
M	386	1002	10	3	
M	387	1003	8	15	
M	387	1002	10	2	
M	389	1002	10	0	
M	394	1002	5	0	
M	395	1003	8	14	
M	398	1003	8	11	
M	395	1002	5	1	
M	400	1002	5	3	
M	406	1003	14	11	
M	401	1002	6	3	
M	407	1003	14	12	
M	408	1003	14	13	
M	412	1002	10	3	
M	413	1002	10	2	
E	1	3003	14	11	{"denominator":-1}
E	1	3002	14	6	{"denominator":-1}
E	1	3001	10	3	{"denominator":-1}
E	1	1001	3	10	{"passed":1}
E	5	1003	14	12	{"passed":1}
E	5	1002	11	0	{"passed":1}
E	10	1	10	0	{"passed":1}
E	11	2001	0	8	{"available":0}
E	11	2001	0	8	{"picked":1}
E	11	2001	0	8	{"passed":1}
E	11	1001	0	8	{"payload":[2001]}
E	26	4003	3	11	{"value":1}
E	27	5002	11	16	{"passed":1}
E	27	2002	5	0	{"picked":1}
E	27	2002	5	0	{"passed":1}
E	27	1002	5	0	{"payload":[2002]}
E	31	2003	8	16	{"picked":1}
E	31	2003	8	16	{"passed":1}
E	31	1003	8	16	{"payload":[2003]}
E	35	2	8	14	{"passed":1}
E	36	5001	5	3	{"passed":1}
E	41	3001	10	3	{"delivered":1}
E	41	3001	10	3	{"passed":1}
E	41	1002	10	3	{"payload":[]}
E	41	1002	10	3	{"delivered":1}
D	41	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	48	5003	8	11	{"passed":1}
E	48	1	10	0	{"passed":2}
E	49	2002	5	0	{"picked":2}
E	49	2002	5	0	{"passed":2}
E	49	1002	5	0	{"payload":[2002]}
E	50	3003	14	11	{"delivered":1}
E	50	3003	14	11	{"passed":1}
E	50	1003	14	11	{"payload":[]}
E	50	1003	14	11	{"delivered":1}
D	50	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	52	1003	14	12	{"passed":2}
E	53	5001	5	3	{"passed":2}
E	60	5002	11	16	{"passed":2}
E	60	3001	10	3	{"delivered":2}
E	60	3001	10	3	{"passed":2}
E	60	1002	10	3	{"payload":[]}
E	60	1002	10	3	{"delivered":2}
D	60	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	60	0	0	0	{"goals_completed":1}
E	67	1	10	0	{"passed":3}
E	69	2002	5	0	{"picked":3}
E	69	2002	5	0	{"passed":3}
E	69	1002	5	0	{"payload":[2002]}
E	71	2003	8	16	{"picked":2}
E	71	2003	8	16	{"passed":2}
E	71	1003	8	16	{"payload":[2003]}
E	72	5001	5	3	{"passed":3}
E	77	3001	10	3	{"delivered":3}
E	77	3001	10	3	{"passed":3}
E	77	1002	10	3	{"payload":[]}
E	77	1002	10	3	{"delivered":3}
D	77	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	84	1	10	0	{"passed":4}
E	88	2	8	14	{"passed":2}
E	94	5003	8	11	{"passed":2}
E	94	2002	5	0	{"picked":4}
E	94	2002	5	0	{"passed":4}
E	94	1002	5	0	{"payload":[2002]}
E	96	3003	14	11	{"delivered":2}
E	96	3003	14	11	{"passed":2}
E	96	1003	14	11	{"payload":[]}
E	96	1003	14	11	{"delivered":2}
D	96	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	96	0	0	0	{"goals_completed":2}
E	97	1003	14	12	{"passed":3}
E	98	5001	5	3	{"passed":4}
E	108	5002	11	16	{"passed":3}
E	110	3001	10	3	{"delivered":4}
E	110	3001	10	3	{"passed":4}
E	110	1002	10	3	{"payload":[]}
E	110	1002	10	3	{"delivered":4}
D	110	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	117	2003	8	16	{"picked":3}
E	117	2003	8	16	{"passed":3}
E	117	1	10	0	{"passed":5}
E	117	1003	8	16	{"payload":[2003]}
E	118	2002	5	0	{"picked":5}
E	118	2002	5	0	{"passed":5}
E	118	1002	5	0	{"payload":[2002]}
E	122	2	8	14	{"passed":3}
E	128	5003	8	11	{"passed":3}
E	128	5001	5	3	{"passed":5}
E	133	3003	14	11	{"delivered":3}
E	133	3003	14	11	{"passed":3}
E	133	1003	14	11	{"payload":[]}
E	133	1003	14	11	{"delivered":3}
D	133	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	134	1003	14	12	{"passed":4}
E	135	3001	10	3	{"delivered":5}
E	135	3001	10	3	{"passed":5}
E	135	1002	10	3	{"payload":[]}
E	135	1002	10	3	{"delivered":5}
D	135	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	142	1	10	0	{"passed":6}
E	148	2002	5	0	{"picked":6}
E	148	2002	5	0	{"passed":6}
E	148	1002	5	0	{"payload":[2002]}
E	149	5002	11	16	{"passed":4}
E	153	2003	8	16	{"picked":4}
E	153	2003	8	16	{"passed":4}
E	153	1003	8	16	{"payload":[2003]}
E	154	5001	5	3	{"passed":6}
E	162	2	8	14	{"passed":4}
E	168	5003	8	11	{"passed":4}
E	168	3001	10	3	{"delivered":6}
E	168	3001	10	3	{"passed":6}
E	168	1002	10	3	{"payload":[]}
E	168	1002	10	3	{"delivered":6}
D	168	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	175	3003	14	11	{"delivered":4}
E	175	3003	14	11	{"passed":4}
E	175	1	10	0	{"passed":7}
E	175	1003	14	11	{"payload":[]}
E	175	1003	14	11	{"delivered":4}
D	175	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	176	2002	5	0	{"picked":7}
E	176	2002	5	0	{"passed":7}
E	176	1003	14	12	{"passed":5}
E	176	1002	5	0	{"payload":[2002]}
E	184	5002	11	16	{"passed":5}
E	187	5001	5	3	{"passed":7}
E	187	2003	8	16	{"picked":5}
E	187	2003	8	16	{"passed":5}
E	187	1003	8	16	{"payload":[2003]}
E	191	2	8	14	{"passed":5}
E	197	5003	8	11	{"passed":5}
E	198	3003	14	11	{"delivered":5}
E	198	3003	14	11	{"passed":5}
E	198	1003	14	11	{"payload":[]}
E	198	1003	14	11	{"delivered":5}
D	198	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	199	1003	14	12	{"passed":6}
E	205	3001	10	3	{"delivered":7}
E	205	3001	10	3	{"passed":7}
E	205	1002	10	3	{"payload":[]}
E	205	1002	10	3	{"delivered":7}
D	205	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	206	5002	11	16	{"passed":6}
E	213	1	10	0	{"passed":8}
E	215	2002	5	0	{"picked":8}
E	215	2002	5	0	{"passed":8}
E	215	1002	5	0	{"payload":[2002]}
E	217	2003	8	16	{"picked":6}
E	217	2003	8	16	{"passed":6}
E	217	1003	8	16	{"payload":[2003]}
E	218	5001	5	3	{"passed":8}
E	222	2	8	14	{"passed":6}
E	223	3001	10	3	{"delivered":8}
E	223	3001	10	3	{"passed":8}
E	223	1002	10	3	{"payload":[]}
E	223	1002	10	3	{"delivered":8}
D	223	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	229	5003	8	11	{"passed":6}
E	236	1	10	0	{"passed":9}
E	237	3003	14	11	{"delivered":6}
E	237	3003	14	11	{"passed":6}
E	237	2002	5	0	{"picked":9}
E	237	2002	5	0	{"passed":9}
E	237	1003	14	11	{"payload":[]}
E	237	1003	14	11	{"delivered":6}
D	237	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	237	1002	5	0	{"payload":[2002]}
E	239	1003	14	12	{"passed":7}
E	240	5001	5	3	{"passed":9}
E	250	3001	10	3	{"delivered":9}
E	250	3001	10	3	{"passed":9}
E	250	1002	10	3	{"payload":[]}
E	250	1002	10	3	{"delivered":9}
D	250	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	257	1	10	0	{"passed":10}
E	258	5002	11	16	{"passed":7}
E	260	2002	5	0	{"picked":10}
E	260	2002	5	0	{"passed":10}
E	260	1002	5	0	{"payload":[2002]}
E	262	2003	8	16	{"picked":7}
E	262	2003	8	16	{"passed":7}
E	262	1003	8	16	{"payload":[2003]}
E	266	5001	5	3	{"passed":10}
E	266	2	8	14	{"passed":7}
E	272	5003	8	11	{"passed":7}
E	273	3003	14	11	{"delivered":7}
E	273	3003	14	11	{"passed":7}
E	273	3001	10	3	{"delivered":10}
E	273	3001	10	3	{"passed":10}
E	273	1003	14	11	{"payload":[]}
E	273	1003	14	11	{"delivered":7}
D	273	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	273	1002	10	3	{"payload":[]}
E	273	1002	10	3	{"delivered":10}
D	273	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	274	1003	14	12	{"passed":8}
E	281	1	10	0	{"passed":11}
E	282	5002	11	16	{"passed":8}
E	285	2003	8	16	{"picked":8}
E	285	2003	8	16	{"passed":8}
E	285	2002	5	0	{"picked":11}
E	285	2002	5	0	{"passed":11}
E	285	1003	8	16	{"payload":[2003]}
E	285	1002	5	0	{"payload":[2002]}
E	289	2	8	14	{"passed":8}
E	295	5003	8	11	{"passed":8}
E	297	3003	14	11	{"delivered":8}
E	297	3003	14	11	{"passed":8}
E	297	1003	14	11	{"payload":[]}
E	297	1003	14	11	{"delivered":8}
D	297	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	298	5001	5	3	{"passed":11}
E	298	1003	14	12	{"passed":9}
E	305	5002	11	16	{"passed":9}
E	310	3001	10	3	{"delivered":11}
E	310	3001	10	3	{"passed":11}
E	310	1002	10	3	{"payload":[]}
E	310	1002	10	3	{"delivered":11}
D	310	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	317	1	10	0	{"passed":12}
E	320	2003	8	16	{"picked":9}
E	320	2003	8	16	{"passed":9}
E	320	1003	8	16	{"payload":[2003]}
E	324	2	8	14	{"passed":9}
E	325	2002	5	0	{"picked":12}
E	325	2002	5	0	{"passed":12}
E	325	1002	5	0	{"payload":[2002]}
E	331	5003	8	11	{"passed":9}
E	332	5001	5	3	{"passed":12}
E	333	3003	14	11	{"delivered":9}
E	333	3003	14	11	{"passed":9}
E	333	1003	14	11	{"payload":[]}
E	333	1003	14	11	{"delivered":9}
D	333	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	338	3001	10	3	{"delivered":12}
E	338	3001	10	3	{"passed":12}
E	338	1002	10	3	{"payload":[]}
E	338	1002	10	3	{"delivered":12}
D	338	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	345	1	10	0	{"passed":13}
E	346	1003	14	12	{"passed":10}
E	352	2002	5	0	{"picked":13}
E	352	2002	5	0	{"passed":13}
E	352	1002	5	0	{"payload":[2002]}
E	355	5002	11	16	{"passed":10}
E	358	5001	5	3	{"passed":13}
E	358	2003	8	16	{"picked":10}
E	358	2003	8	16	{"passed":10}
E	358	1003	8	16	{"payload":[2003]}
E	362	2	8	14	{"passed":10}
E	363	3001	10	3	{"delivered":13}
E	363	3001	10	3	{"passed":13}
E	363	1002	10	3	{"payload":[]}
E	363	1002	10	3	{"delivered":13}
D	363	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	369	5003	8	11	{"passed":10}
E	370	3003	14	11	{"delivered":10}
E	370	3003	14	11	{"passed":10}
E	370	1003	14	11	{"payload":[]}
E	370	1003	14	11	{"delivered":10}
D	370	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	371	1003	14	12	{"passed":11}
E	378	1	10	0	{"passed":14}
E	379	5002	11	16	{"passed":11}
E	379	2002	5	0	{"picked":14}
E	379	2002	5	0	{"passed":14}
E	379	1002	5	0	{"payload":[2002]}
E	382	5001	5	3	{"passed":14}
E	387	3001	10	3	{"delivered":14}
E	387	3001	10	3	{"passed":14}
E	387	2003	8	16	{"picked":11}
E	387	2003	8	16	{"passed":11}
E	387	1003	8	16	{"payload":[2003]}
E	387	1002	10	3	{"payload":[]}
E	387	1002	10	3	{"delivered":14}
D	387	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	394	1	10	0	{"passed":15}
E	398	2002	5	0	{"picked":15}
E	398	2002	5	0	{"passed":15}
E	398	2	8	14	{"passed":11}
E	398	1002	5	0	{"payload":[2002]}
E	406	5003	8	11	{"passed":11}
E	406	5001	5	3	{"passed":15}
E	407	3003	14	11	{"delivered":11}
E	407	3003	14	11	{"passed":11}
E	407	1003	14	11	{"payload":[]}
E	407	1003	14	11	{"delivered":11}
D	407	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	408	1003	14	12	{"passed":12}
E	413	3001	10	3	{"delivered":15}
E	413	3001	10	3	{"passed":15}
E	413	1002	10	3	{"payload":[]}
E	413	1002	10	3	{"delivered":15}
D	413	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	413	0	0	0	{"final_condition":0}

PLAYER

