filename	/Users/jv384/Library/Application Support/unity.DefaultCompany.ParallelProg/play_out_6100851570812067328.txt
timestamp	20170801203307

METADATA
level_id	3
level_title	More Roads
goal_string	Deliver 4 packages with each arrow delivering at least 2
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":1001,"type":"thread","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":1002,"type":"thread","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":1}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":2}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	8
board_height	16

LAYOUT
-----FEC
-----J-J
-----NEI
-----J--
--FEEMEC
--J----J
FEOEEC-J
J-J--J-J
J-J--J-J
J-LEEOEI
J----J--
LEGEEI--
--J-----
FEK-----
J-J-----
LEI-----

COLORS
-----"""
-----"-"
-----"""
-----"--
--""""""
--"----"
!!#!!!-"
!-"--!-"
!-"--!-"
!-"""#""
!----!--
!!!!!!--
--!-----
!!!-----
!-!-----
!!!-----

DIRECTIONS
     >>V
     A V
     X<<
     A  
  X>>X>X
  A    V
X<X<<X V
V A  A V
V A  A V
V X<<X<X
V    A  
X>X>>X  
  V     
>>X     
A V     
A<<     

COMPONENTS
9026	signal	2	7	P	E	{"color":0,"link":9019,"passed":0}
9025	signal	3	6	P	E	{"color":0,"link":9020,"passed":0}
1001	thread	4	9	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1002	thread	5	8	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
2001	pickup	2	6	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
3001	delivery	7	7	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":2}
3002	delivery	3	11	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":2}
5003	intersection	5	2	S	L	{"color":0,"directions":["North","North","North","North","North","North"],"passed":0}
5004	intersection	2	13	S	L	{"color":0,"directions":["South","South","South","South","South","South"],"passed":0}
5001	diverter	5	4	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[],[],[]],"passed":0,"directions_types":[[],[],["Conditional"],["Empty"]],"direction_default":"West"}
5002	diverter	2	11	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[],[],[]],"passed":0,"directions_types":[[],["Empty"],["Conditional"],[]],"direction_default":"West"}
9019	semaphore	2	5	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
9020	semaphore	1	6	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
9022	signal	4	11	P	E	{"color":0,"link":9020,"passed":0}
9024	signal	7	8	P	E	{"color":0,"link":9019,"passed":0}

EXECUTION
M	0	1001	4	9	
M	0	1002	5	8	
M	1	1001	3	9	
M	1	1002	5	7	
M	2	1002	5	6	
M	4	1002	3	6	
M	5	1001	2	9	
M	7	1001	2	7	
M	5	1002	2	6	
M	8	1001	2	6	
M	9	1001	2	5	
M	9	1002	1	6	
M	10	1001	2	4	
M	10	1002	0	6	
M	13	1001	5	4	
M	15	1002	0	11	
M	17	1002	2	11	
M	19	1002	2	13	
M	21	1002	2	15	
M	23	1002	0	15	
M	25	1002	0	13	
M	27	1002	2	13	
M	29	1001	7	4	
M	32	1001	7	7	
M	29	1002	2	15	
M	31	1002	0	15	
M	33	1002	0	13	
M	35	1002	2	13	
M	37	1001	7	8	
M	37	1002	2	15	
M	39	1002	0	15	
M	41	1002	0	13	
M	43	1002	2	13	
M	45	1002	2	15	
M	46	1001	7	9	
M	47	1002	0	15	
M	49	1002	0	13	
M	51	1002	2	13	
M	53	1002	2	15	
M	55	1002	0	15	
M	57	1002	0	13	
M	59	1002	2	13	
M	61	1002	2	15	
M	63	1002	0	15	
M	65	1001	5	9	
M	66	1001	4	9	
M	65	1002	0	13	
M	67	1002	2	13	
M	69	1002	2	15	
M	71	1002	0	15	
M	73	1002	0	13	
M	75	1002	2	13	
M	77	1002	2	15	
M	79	1002	0	15	
M	81	1002	0	13	
M	82	1001	3	9	
M	84	1002	2	13	
M	86	1002	2	15	
M	88	1002	0	15	
M	90	1002	0	13	
M	92	1001	2	9	
M	94	1001	2	7	
M	92	1002	2	13	
M	94	1002	2	15	
M	96	1002	0	15	
M	98	1002	0	13	
M	100	1002	2	13	
M	101	1001	2	6	
M	102	1002	2	15	
M	104	1002	0	15	
M	106	1002	0	13	
M	108	1002	2	13	
M	110	1001	2	5	
M	110	1002	2	15	
M	112	1002	0	15	
M	114	1002	0	13	
M	116	1002	2	13	
M	118	1002	2	15	
M	120	1002	0	15	
M	122	1002	0	13	
M	124	1002	2	13	
M	126	1002	2	15	
M	128	1001	2	4	
M	128	1002	0	15	
M	130	1002	0	13	
M	132	1002	2	13	
M	134	1002	2	15	
M	136	1002	0	15	
M	139	1001	5	4	
M	138	1002	0	13	
M	140	1002	2	13	
M	142	1002	2	15	
M	144	1002	0	15	
M	147	1001	7	4	
M	150	1001	7	7	
M	151	1001	7	8	
M	152	1002	0	13	
M	154	1002	2	13	
M	156	1002	2	15	
M	158	1002	0	15	
M	160	1002	0	13	
M	162	1002	2	13	
M	164	1002	2	15	
M	166	1002	0	15	
M	168	1002	0	13	
M	170	1002	2	13	
M	172	1002	2	15	
M	174	1002	0	15	
M	176	1002	0	13	
M	178	1002	2	13	
M	179	1001	7	9	
M	181	1002	2	15	
M	183	1002	0	15	
M	185	1002	0	13	
M	187	1002	2	13	
M	190	1001	5	9	
M	191	1001	4	9	
M	192	1002	2	15	
M	194	1002	0	15	
M	196	1002	0	13	
M	198	1002	2	13	
M	200	1002	2	15	
M	201	1001	3	9	
M	202	1002	0	15	
M	204	1002	0	13	
M	206	1002	2	13	
M	208	1002	2	15	
M	210	1002	0	15	
M	212	1002	0	13	
M	214	1002	2	13	
M	216	1002	2	15	
M	218	1002	0	15	
M	219	1001	2	9	
M	221	1001	2	7	
M	220	1002	0	13	
M	222	1002	2	13	
M	224	1002	2	15	
M	226	1002	0	15	
M	228	1002	0	13	
M	230	1002	2	13	
M	232	1002	2	15	
M	234	1002	0	15	
M	236	1002	0	13	
M	237	1001	2	6	
M	238	1001	2	5	
M	239	1001	2	4	
M	241	1002	2	13	
M	243	1002	2	15	
M	245	1002	0	15	
M	247	1002	0	13	
M	251	1001	5	4	
M	253	1001	7	4	
M	256	1001	7	7	
M	257	1001	7	8	
M	257	1002	2	13	
M	259	1002	2	15	
M	261	1002	0	15	
M	263	1002	0	13	
M	265	1002	2	13	
M	266	1001	7	9	
M	268	1001	5	9	
M	269	1001	4	9	
M	268	1002	2	15	
M	270	1002	0	15	
M	272	1002	0	13	
M	274	1002	2	13	
M	276	1001	3	9	
M	277	1001	2	9	
M	279	1001	2	7	
M	280	1001	2	6	
M	280	1002	2	15	
M	282	1002	0	15	
M	284	1002	0	13	
M	286	1002	2	13	
M	288	1002	2	15	
M	289	1001	2	5	
M	290	1001	2	4	
M	291	1002	0	15	
M	293	1002	0	13	
M	295	1002	2	13	
M	297	1002	2	15	
M	301	1001	5	4	
M	299	1002	0	15	
M	301	1002	0	13	
M	303	1002	2	13	
M	305	1002	2	15	
M	307	1002	0	15	
M	309	1001	7	4	
M	312	1001	7	7	
M	314	1002	0	13	
M	316	1002	2	13	
M	318	1002	2	15	
M	320	1002	0	15	
M	322	1002	0	13	
M	324	1002	2	13	
M	326	1002	2	15	
M	328	1002	0	15	
M	330	1002	0	13	
M	331	1001	7	8	
M	332	1001	7	9	
M	334	1001	5	9	
M	335	1001	4	9	
M	336	1001	3	9	
M	337	1002	2	13	
M	339	1002	2	15	
M	341	1002	0	15	
M	343	1002	0	13	
M	345	1001	2	9	
M	347	1001	2	7	
M	345	1002	2	13	
M	347	1002	2	15	
M	349	1002	0	15	
M	351	1002	0	13	
M	353	1002	2	13	
M	354	1001	2	6	
M	356	1002	2	15	
M	358	1002	0	15	
M	360	1002	0	13	
M	362	1002	2	13	
M	364	1001	2	5	
M	364	1002	2	15	
M	366	1002	0	15	
M	368	1002	0	13	
M	370	1002	2	13	
M	372	1002	2	15	
M	373	1001	2	4	
M	374	1002	0	15	
M	376	1002	0	13	
M	378	1002	2	13	
M	380	1002	2	15	
M	384	1001	5	4	
M	386	1001	7	4	
M	389	1001	7	7	
M	390	1001	7	8	
M	391	1001	7	9	
M	391	1002	0	15	
M	393	1002	0	13	
M	395	1002	2	13	
M	397	1002	2	15	
M	399	1002	0	15	
M	401	1002	0	13	
M	403	1002	2	13	
M	405	1002	2	15	
M	407	1002	0	15	
M	410	1001	5	9	
M	411	1001	4	9	
M	412	1002	0	13	
M	414	1002	2	13	
M	416	1002	2	15	
M	418	1002	0	15	
M	420	1002	0	13	
M	421	1001	3	9	
M	422	1002	2	13	
M	424	1002	2	15	
M	426	1002	0	15	
M	428	1002	0	13	
M	430	1002	2	13	
M	432	1002	2	15	
M	434	1002	0	15	
M	436	1002	0	13	
M	438	1002	2	13	
M	439	1001	2	9	
M	441	1001	2	7	
M	440	1002	2	15	
M	442	1002	0	15	
M	444	1002	0	13	
M	446	1002	2	13	
M	448	1002	2	15	
M	450	1002	0	15	
M	452	1002	0	13	
M	454	1002	2	13	
M	456	1002	2	15	
M	457	1001	2	6	
M	458	1001	2	5	
M	459	1001	2	4	
M	461	1002	0	15	
M	463	1002	0	13	
M	465	1002	2	13	
M	467	1002	2	15	
M	471	1001	5	4	
M	472	1002	0	15	
M	474	1002	0	13	
M	476	1002	2	13	
M	478	1002	2	15	
M	480	1002	0	15	
M	482	1001	7	4	
M	485	1001	7	7	
M	486	1001	7	8	
M	487	1002	0	13	
M	489	1002	2	13	
M	491	1002	2	15	
M	493	1002	0	15	
M	495	1001	7	9	
M	495	1002	0	13	
M	497	1002	2	13	
M	499	1002	2	15	
M	501	1002	0	15	
M	503	1002	0	13	
M	505	1001	5	9	
M	506	1001	4	9	
M	505	1002	2	13	
M	507	1002	2	15	
M	509	1002	0	15	
M	511	1002	0	13	
M	513	1001	3	9	
M	514	1002	2	13	
M	516	1002	2	15	
M	518	1002	0	15	
M	520	1002	0	13	
M	522	1002	2	13	
M	524	1002	2	15	
M	526	1002	0	15	
M	528	1002	0	13	
M	530	1002	2	13	
M	532	1001	2	9	
M	534	1001	2	7	
M	532	1002	2	15	
M	534	1002	0	15	
M	536	1002	0	13	
M	538	1002	2	13	
M	540	1002	2	15	
M	542	1002	0	15	
M	544	1002	0	13	
M	546	1002	2	13	
M	548	1002	2	15	
M	550	1001	2	6	
M	551	1001	2	5	
M	551	1002	0	15	
M	553	1002	0	13	
M	555	1002	2	13	
M	557	1002	2	15	
M	559	1002	0	15	
M	560	1001	2	4	
M	561	1002	0	13	
M	563	1002	2	13	
M	565	1002	2	15	
M	567	1002	0	15	
M	571	1001	5	4	
M	569	1002	0	13	
M	571	1002	2	13	
M	573	1002	2	15	
M	575	1002	0	15	
M	577	1002	0	13	
M	579	1002	2	13	
M	581	1002	2	15	
M	583	1002	0	15	
M	585	1002	0	13	
M	588	1001	7	4	
M	591	1001	7	7	
M	592	1001	7	8	
M	592	1002	2	13	
M	594	1002	2	15	
M	596	1002	0	15	
M	598	1002	0	13	
M	600	1002	2	13	
M	601	1001	7	9	
M	602	1002	2	15	
M	604	1002	0	15	
M	606	1002	0	13	
M	608	1002	2	13	
M	611	1001	5	9	
M	612	1001	4	9	
M	610	1002	2	15	
M	612	1002	0	15	
M	614	1002	0	13	
M	616	1002	2	13	
M	618	1002	2	15	
M	619	1001	3	9	
M	620	1002	0	15	
M	622	1002	0	13	
M	624	1002	2	13	
M	626	1002	2	15	
M	628	1001	2	9	
M	630	1001	2	7	
M	631	1001	2	6	
M	632	1002	0	15	
M	634	1002	0	13	
M	636	1002	2	13	
M	638	1002	2	15	
M	640	1002	0	15	
M	641	1001	2	5	
M	642	1001	2	4	
M	645	1001	5	4	
M	644	1002	0	13	
M	646	1002	2	13	
M	648	1002	2	15	
M	650	1002	0	15	
M	653	1001	7	4	
M	656	1001	7	7	
M	657	1001	7	8	
M	658	1001	7	9	
M	658	1002	0	13	
M	660	1002	2	13	
M	662	1002	2	15	
M	664	1002	0	15	
M	666	1002	0	13	
M	668	1002	2	13	
M	670	1002	2	15	
M	672	1002	0	15	
M	674	1002	0	13	
M	676	1002	2	13	
M	678	1002	2	15	
M	680	1002	0	15	
M	682	1002	0	13	
M	684	1002	2	13	
M	686	1001	5	9	
M	687	1001	4	9	
M	688	1001	3	9	
M	689	1001	2	9	
M	691	1001	2	7	
M	693	1002	2	15	
M	695	1002	0	15	
M	697	1002	0	13	
M	699	1002	2	13	
M	701	1001	2	6	
M	701	1002	2	15	
M	703	1002	0	15	
M	705	1002	0	13	
M	707	1002	2	13	
M	709	1002	2	15	
M	711	1002	0	15	
M	713	1002	0	13	
M	715	1002	2	13	
M	717	1002	2	15	
M	719	1001	2	5	
M	720	1002	0	15	
M	722	1002	0	13	
M	724	1002	2	13	
M	726	1002	2	15	
M	728	1002	0	15	
M	729	1001	2	4	
M	730	1002	0	13	
M	732	1002	2	13	
M	734	1002	2	15	
M	736	1002	0	15	
M	738	1002	0	13	
M	740	1002	2	13	
M	742	1002	2	15	
M	744	1002	0	15	
M	746	1002	0	13	
M	749	1001	5	4	
M	748	1002	2	13	
M	750	1002	2	15	
M	752	1002	0	15	
M	754	1002	0	13	
M	757	1001	7	4	
M	760	1001	7	7	
M	756	1002	2	13	
M	758	1002	2	15	
M	760	1002	0	15	
M	762	1002	0	13	
M	764	1002	2	13	
M	766	1002	2	15	
M	768	1002	0	15	
M	770	1002	0	13	
M	772	1002	2	13	
M	774	1001	7	8	
M	774	1002	2	15	
M	776	1002	0	15	
M	778	1002	0	13	
M	780	1002	2	13	
M	782	1002	2	15	
M	783	1001	7	9	
M	785	1002	0	15	
M	787	1002	0	13	
M	789	1002	2	13	
M	791	1002	2	15	
M	794	1001	5	9	
M	795	1001	4	9	
M	793	1002	0	15	
M	795	1002	0	13	
M	797	1002	2	13	
M	799	1002	2	15	
M	801	1002	0	15	
M	803	1002	0	13	
M	805	1002	2	13	
M	807	1002	2	15	
M	809	1002	0	15	
M	811	1001	3	9	
M	812	1001	2	9	
M	814	1001	2	7	
M	815	1001	2	6	
M	816	1001	2	5	
M	817	1001	2	4	
M	817	1002	0	13	
M	819	1002	2	13	
M	821	1002	2	15	
M	823	1002	0	15	
M	825	1002	0	13	
M	827	1002	2	13	
M	829	1002	2	15	
M	831	1002	0	15	
M	833	1002	0	13	
M	837	1001	5	4	
M	835	1002	2	13	
M	837	1002	2	15	
M	839	1002	0	15	
M	841	1002	0	13	
M	843	1002	2	13	
M	845	1002	2	15	
M	847	1002	0	15	
M	849	1002	0	13	
M	851	1002	2	13	
M	853	1002	2	15	
M	855	1002	0	15	
M	857	1002	0	13	
M	859	1002	2	13	
M	861	1002	2	15	
M	863	1001	7	4	
M	866	1001	7	7	
M	863	1002	0	15	
M	865	1002	0	13	
M	867	1002	2	13	
M	869	1002	2	15	
M	871	1002	0	15	
M	873	1002	0	13	
M	875	1002	2	13	
M	877	1002	2	15	
M	879	1002	0	15	
M	881	1002	0	13	
M	883	1002	2	13	
M	885	1002	2	15	
M	887	1002	0	15	
M	889	1001	7	8	
M	889	1002	0	13	
M	891	1002	2	13	
M	893	1002	2	15	
M	895	1002	0	15	
M	897	1002	0	13	
M	898	1001	7	9	
M	900	1001	5	9	
M	901	1001	4	9	
M	900	1002	2	13	
M	902	1002	2	15	
M	904	1002	0	15	
M	906	1002	0	13	
E	1	1001	4	9	{"passed":1}
E	1	1002	5	8	{"passed":1}
E	1	3001	7	7	{"denominator":-1}
E	1	3002	3	11	{"denominator":-1}
E	7	9025	3	6	{"passed":1}
E	8	9026	2	7	{"passed":1}
E	9	2001	2	6	{"available":0}
E	9	2001	2	6	{"picked":1}
E	9	2001	2	6	{"passed":2}
E	9	9019	2	5	{"value":0}
E	9	9020	1	6	{"value":0}
E	9	1001	2	6	{"payload":[2001]}
E	10	9019	2	5	{"passed":1}
E	10	9020	1	6	{"passed":1}
E	27	5004	2	13	{"passed":1}
E	27	5002	2	11	{"passed":1}
E	36	5004	2	13	{"passed":3}
E	36	5001	5	4	{"passed":1}
E	45	2001	2	6	{"available":1}
E	45	3001	7	7	{"delivered":1}
E	45	3001	7	7	{"passed":1}
E	45	5004	2	13	{"passed":4}
E	45	9019	2	5	{"value":1}
E	45	1001	7	7	{"payload":[]}
E	45	1001	7	7	{"delivered":1}
D	45	1001	7	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	54	5004	2	13	{"passed":5}
E	54	9024	7	8	{"passed":1}
E	63	5004	2	13	{"passed":6}
E	72	5004	2	13	{"passed":7}
E	81	5004	2	13	{"passed":8}
E	82	1001	4	9	{"passed":2}
E	91	5004	2	13	{"passed":9}
E	100	5004	2	13	{"passed":10}
E	109	9026	2	7	{"passed":2}
E	109	5004	2	13	{"passed":12}
E	118	2001	2	6	{"available":0}
E	118	2001	2	6	{"picked":2}
E	118	2001	2	6	{"passed":3}
E	118	5004	2	13	{"passed":13}
E	118	9019	2	5	{"value":0}
E	118	1001	2	6	{"payload":[2001]}
E	127	5004	2	13	{"passed":14}
E	136	5004	2	13	{"passed":15}
E	136	9019	2	5	{"passed":2}
E	145	5004	2	13	{"passed":16}
E	150	5001	5	4	{"passed":2}
E	151	2001	2	6	{"available":1}
E	151	3001	7	7	{"delivered":2}
E	151	3001	7	7	{"passed":2}
E	151	9019	2	5	{"value":1}
E	151	1001	7	7	{"payload":[]}
E	151	1001	7	7	{"delivered":2}
D	151	1001	7	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	151	0	0	0	{"goals_completed":2}
E	160	5004	2	13	{"passed":17}
E	169	5004	2	13	{"passed":18}
E	178	5004	2	13	{"passed":19}
E	179	9024	7	8	{"passed":2}
E	188	5004	2	13	{"passed":21}
E	200	5004	2	13	{"passed":22}
E	209	1001	4	9	{"passed":3}
E	209	5004	2	13	{"passed":23}
E	218	5004	2	13	{"passed":24}
E	227	5004	2	13	{"passed":25}
E	236	5004	2	13	{"passed":26}
E	237	9026	2	7	{"passed":3}
E	238	2001	2	6	{"available":0}
E	238	2001	2	6	{"picked":3}
E	238	2001	2	6	{"passed":4}
E	238	9019	2	5	{"value":0}
E	238	1001	2	6	{"payload":[2001]}
E	239	9019	2	5	{"passed":3}
E	248	5004	2	13	{"passed":27}
E	256	5001	5	4	{"passed":3}
E	265	2001	2	6	{"available":1}
E	265	3001	7	7	{"delivered":3}
E	265	3001	7	7	{"passed":3}
E	265	5004	2	13	{"passed":28}
E	265	9019	2	5	{"value":1}
E	265	1001	7	7	{"payload":[]}
E	265	1001	7	7	{"delivered":3}
D	265	1001	7	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	266	9024	7	8	{"passed":3}
E	275	5004	2	13	{"passed":30}
E	276	1001	4	9	{"passed":4}
E	288	9026	2	7	{"passed":4}
E	288	5004	2	13	{"passed":31}
E	289	2001	2	6	{"available":0}
E	289	2001	2	6	{"picked":4}
E	289	2001	2	6	{"passed":5}
E	289	9019	2	5	{"value":0}
E	289	1001	2	6	{"payload":[2001]}
E	298	5004	2	13	{"passed":32}
E	298	9019	2	5	{"passed":4}
E	307	5004	2	13	{"passed":33}
E	312	5001	5	4	{"passed":4}
E	321	5004	2	13	{"passed":34}
E	330	5004	2	13	{"passed":35}
E	331	2001	2	6	{"available":1}
E	331	3001	7	7	{"delivered":4}
E	331	3001	7	7	{"passed":4}
E	331	9019	2	5	{"value":1}
E	331	1001	7	7	{"payload":[]}
E	331	1001	7	7	{"delivered":4}
D	331	1001	7	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	332	9024	7	8	{"passed":4}
E	344	1001	4	9	{"passed":5}
E	344	5004	2	13	{"passed":36}
E	353	5004	2	13	{"passed":37}
E	354	9026	2	7	{"passed":5}
E	363	5004	2	13	{"passed":39}
E	372	2001	2	6	{"available":0}
E	372	2001	2	6	{"picked":5}
E	372	2001	2	6	{"passed":6}
E	372	5004	2	13	{"passed":40}
E	372	9019	2	5	{"value":0}
E	372	1001	2	6	{"payload":[2001]}
E	381	5004	2	13	{"passed":41}
E	381	9019	2	5	{"passed":5}
E	389	5001	5	4	{"passed":5}
E	390	2001	2	6	{"available":1}
E	390	3001	7	7	{"delivered":5}
E	390	3001	7	7	{"passed":5}
E	390	9019	2	5	{"value":1}
E	390	1001	7	7	{"payload":[]}
E	390	1001	7	7	{"delivered":5}
D	390	1001	7	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	399	5004	2	13	{"passed":42}
E	399	9024	7	8	{"passed":5}
E	408	5004	2	13	{"passed":43}
E	420	5004	2	13	{"passed":44}
E	429	1001	4	9	{"passed":6}
E	429	5004	2	13	{"passed":45}
E	438	5004	2	13	{"passed":46}
E	447	5004	2	13	{"passed":48}
E	456	5004	2	13	{"passed":49}
E	457	9026	2	7	{"passed":6}
E	458	2001	2	6	{"available":0}
E	458	2001	2	6	{"picked":6}
E	458	2001	2	6	{"passed":7}
E	458	9019	2	5	{"value":0}
E	458	1001	2	6	{"payload":[2001]}
E	459	9019	2	5	{"passed":6}
E	468	5004	2	13	{"passed":50}
E	480	5004	2	13	{"passed":51}
E	485	5001	5	4	{"passed":6}
E	494	2001	2	6	{"available":1}
E	494	3001	7	7	{"delivered":6}
E	494	3001	7	7	{"passed":6}
E	494	5004	2	13	{"passed":52}
E	494	9019	2	5	{"value":1}
E	494	1001	7	7	{"payload":[]}
E	494	1001	7	7	{"delivered":6}
D	494	1001	7	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	503	5004	2	13	{"passed":53}
E	503	9024	7	8	{"passed":6}
E	512	5004	2	13	{"passed":54}
E	513	1001	4	9	{"passed":7}
E	522	5004	2	13	{"passed":55}
E	531	5004	2	13	{"passed":57}
E	540	5004	2	13	{"passed":58}
E	549	5004	2	13	{"passed":59}
E	550	9026	2	7	{"passed":7}
E	559	2001	2	6	{"available":0}
E	559	2001	2	6	{"picked":7}
E	559	2001	2	6	{"passed":8}
E	559	5004	2	13	{"passed":60}
E	559	9019	2	5	{"value":0}
E	559	1001	2	6	{"payload":[2001]}
E	568	5004	2	13	{"passed":61}
E	568	9019	2	5	{"passed":7}
E	577	5004	2	13	{"passed":62}
E	586	5004	2	13	{"passed":63}
E	591	5001	5	4	{"passed":7}
E	600	2001	2	6	{"available":1}
E	600	3001	7	7	{"delivered":7}
E	600	3001	7	7	{"passed":7}
E	600	5004	2	13	{"passed":64}
E	600	9019	2	5	{"value":1}
E	600	1001	7	7	{"payload":[]}
E	600	1001	7	7	{"delivered":7}
D	600	1001	7	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	609	5004	2	13	{"passed":66}
E	609	9024	7	8	{"passed":7}
E	618	5004	2	13	{"passed":67}
E	627	1001	4	9	{"passed":8}
E	627	5004	2	13	{"passed":68}
E	631	9026	2	7	{"passed":8}
E	640	5004	2	13	{"passed":69}
E	641	2001	2	6	{"available":0}
E	641	2001	2	6	{"picked":8}
E	641	2001	2	6	{"passed":9}
E	641	9019	2	5	{"value":0}
E	641	1001	2	6	{"payload":[2001]}
E	642	9019	2	5	{"passed":8}
E	651	5004	2	13	{"passed":70}
E	656	5001	5	4	{"passed":8}
E	657	2001	2	6	{"available":1}
E	657	3001	7	7	{"delivered":8}
E	657	3001	7	7	{"passed":8}
E	657	9019	2	5	{"value":1}
E	657	1001	7	7	{"payload":[]}
E	657	1001	7	7	{"delivered":8}
D	657	1001	7	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	666	5004	2	13	{"passed":71}
E	666	9024	7	8	{"passed":8}
E	675	5004	2	13	{"passed":72}
E	684	5004	2	13	{"passed":73}
E	688	1001	4	9	{"passed":9}
E	700	5004	2	13	{"passed":75}
E	709	9026	2	7	{"passed":9}
E	709	5004	2	13	{"passed":76}
E	718	5004	2	13	{"passed":77}
E	719	2001	2	6	{"available":0}
E	719	2001	2	6	{"picked":9}
E	719	2001	2	6	{"passed":10}
E	719	9019	2	5	{"value":0}
E	719	1001	2	6	{"payload":[2001]}
E	728	5004	2	13	{"passed":78}
E	737	5004	2	13	{"passed":79}
E	737	9019	2	5	{"passed":9}
E	746	5004	2	13	{"passed":80}
E	755	5004	2	13	{"passed":81}
E	764	5004	2	13	{"passed":82}
E	764	5001	5	4	{"passed":9}
E	773	5004	2	13	{"passed":84}
E	782	2001	2	6	{"available":1}
E	782	3001	7	7	{"delivered":9}
E	782	3001	7	7	{"passed":9}
E	782	5004	2	13	{"passed":85}
E	782	9019	2	5	{"value":1}
E	782	1001	7	7	{"payload":[]}
E	782	1001	7	7	{"delivered":9}
D	782	1001	7	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	783	9024	7	8	{"passed":9}
E	792	5004	2	13	{"passed":86}
E	801	5004	2	13	{"passed":87}
E	810	5004	2	13	{"passed":88}
E	811	1001	4	9	{"passed":10}
E	815	9026	2	7	{"passed":10}
E	816	2001	2	6	{"available":0}
E	816	2001	2	6	{"picked":10}
E	816	2001	2	6	{"passed":11}
E	816	9019	2	5	{"value":0}
E	816	1001	2	6	{"payload":[2001]}
E	825	5004	2	13	{"passed":89}
E	825	9019	2	5	{"passed":10}
E	834	5004	2	13	{"passed":90}
E	843	5004	2	13	{"passed":91}
E	852	5004	2	13	{"passed":93}
E	861	5004	2	13	{"passed":94}
E	870	5004	2	13	{"passed":95}
E	870	5001	5	4	{"passed":10}
E	879	5004	2	13	{"passed":96}
E	888	5004	2	13	{"passed":97}
E	897	2001	2	6	{"available":1}
E	897	3001	7	7	{"delivered":10}
E	897	3001	7	7	{"passed":10}
E	897	5004	2	13	{"passed":98}
E	897	9019	2	5	{"value":1}
E	897	1001	7	7	{"payload":[]}
E	897	1001	7	7	{"delivered":10}
D	897	1001	7	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	898	9024	7	8	{"passed":10}
E	907	5004	2	13	{"passed":99}
E	907	0	0	0	{"final_condition":132}

PLAYER

