filename	/Users/jv384/Library/Application Support/unity.DefaultCompany.ParallelProg/play_out_5678540272439564913.txt
timestamp	20170725145717

METADATA
level_id	9
level_title	Smoker's Problem
goal_string	Each arrow delivers to all possible delivery points.
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":3003,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":3004,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":1001,"type":"thread","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":1002,"type":"thread","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":1003,"type":"thread","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":1004,"type":"thread","value":2}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":4}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	23
board_height	27

LAYOUT
----------FEEEEEEEEEEEC
----------J-----------J
-----FEEEEOEEEEC------J
-----J----J----J------J
-----J----LEEC-J------J
-----J-------J-J------J
-----J-FEEC--J-J------J
-----J-J--J--J-J------J
-----J-J--J--J-J------J
FEEEEOEOEEOEEOEOEEEEC-J
J----J-J--J--J-J----J-J
J----J-J--J--J-J----J-J
J-FEEOEOEEOEEOEOEEC-J-J
J-J--J-J--J--J-J--J-J-J
J-J--J-J--J--J-J--J-J-J
LEOEEI-LEEOEEI-LEEOEI-J
--J-------J-------J---J
--J-------J-------J---J
--LEEEEEEEMEEEEEEEMEEEI
-----------------------
------FEEEGEEEGEEEGEEEC
------J---J---J---J---J
------J---J---J---J---J
------J---J---J---J---J
------J---J---J---J---J
------J---J---J---J---J
------LEEEMEEEMEEEMEEEI

COLORS
----------'''''''''''''
----------'-----------'
-----!!!!!'$$$$$------'
-----!----"----$------'
-----!----""""-$------'
-----!-------"-$------'
-----!-""""--"-$------'
-----!-"--"--"-$------'
-----!-"--"--"-$------'
!!!!!!!#!!'$$&$$$$$$$-'
!----!-"--'--"-$----$-'
!----!-"--'--"-$----$-'
!-!!!!!#!!'$$&$$$$$-$-'
!-!--!-"--"--"-$--$-$-'
!-!--!-"--"--"-$--$-$-'
!!!!!!-"""""""-$$$$$$-'
--!-------"-------$---'
--!-------"-------$---'
--!!!!!!!!########'''''
-----------------------
------(((((((((((((((((
------(---(---(---(---(
------(---(---(---(---(
------(---(---(---(---(
------(---(---(---(---(
------(---(---(---(---(
------(((((((((((((((((

DIRECTIONS
          >>>>>>>>>>>>V
          A           V
     >>>>>A<<<<<      V
     A    A    A      V
     A    A<<< A      V
     A       A A      V
     A V<<<  A A      V
     A V  A  A A      V
     A V  A  A A      V
V<<<<X<X<<X>>X>X>>>>V V
V    A V  A  A A    V V
V    A V  A  A A    V V
V >>>X>X>>A<<X<X<<< V V
V A  A V  A  A A  A V V
V A  A V  A  A A  A V V
>>X>>A >>>X>>A A<<X<< V
  A       A       A   V
  A       A       A   V
  A<<<<<<<X<<<<<<<X<<<<
                       
      >>>>X>>>X>>>X>>>V
      A   V   V   V   V
      A   V   V   V   V
      A   V   V   V   V
      A   V   V   V   V
      A   V   V   V   V
      A<<<<<<<<<<<<<<<<

COMPONENTS
1001	thread	2	17	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1002	thread	10	17	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1003	thread	18	17	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1004	thread	7	20	S	L	{"time_pickup_min":-1,"color":4,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
2001	pickup	2	15	S	L	{"color":1,"picked":0,"passed":0,"type":"Unconditional"}
2002	pickup	10	15	S	L	{"color":2,"picked":0,"passed":0,"type":"Unconditional"}
2003	pickup	18	15	S	L	{"color":3,"picked":0,"passed":0,"type":"Unconditional"}
2004	pickup	10	23	S	L	{"color":2,"picked":0,"passed":0,"type":"Unconditional"}
2005	pickup	14	23	S	L	{"color":1,"picked":0,"passed":0,"type":"Unconditional"}
2006	pickup	18	23	S	L	{"color":3,"picked":0,"passed":0,"type":"Unconditional"}
2007	pickup	10	24	S	L	{"color":3,"picked":0,"passed":0,"type":"Unconditional"}
2008	pickup	14	24	S	L	{"color":2,"picked":0,"passed":0,"type":"Unconditional"}
2009	pickup	18	24	S	L	{"color":1,"picked":0,"passed":0,"type":"Unconditional"}
3001	delivery	14	0	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":3}
3002	delivery	15	0	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2],"strict":0,"consumer":-1,"denominator":3}
3003	delivery	16	0	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[3],"strict":0,"consumer":-1,"denominator":3}
3004	delivery	6	23	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":-1}
4001	exchange	10	9	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
4002	exchange	6	25	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
5001	conditional	10	20	S	L	{"current":0,"color":0,"directions":["South","East"],"passed":0}
5002	conditional	14	20	S	L	{"current":0,"color":0,"directions":["East","South"],"passed":0}
5003	conditional	18	20	S	L	{"current":0,"color":0,"directions":["East","South"],"passed":0}
6001	intersection	10	26	S	L	{"color":0,"directions":["West","West","West","West","West","West"],"passed":0}
6002	intersection	14	26	S	L	{"color":0,"directions":["West","West","West","West","West","West"],"passed":0}
6003	intersection	18	26	S	L	{"color":0,"directions":["West","West","West","West","West","West"],"passed":0}

EXECUTION
M	0	1001	2	17	
M	0	1002	10	17	
M	0	1003	18	17	
M	0	1004	7	20	
M	1	1004	8	20	
M	3	1004	10	20	
M	4	1002	10	16	
M	5	1001	2	16	
M	5	1002	10	15	
M	5	1003	18	16	
M	5	1004	10	21	
M	6	1002	10	14	
M	7	1001	2	15	
M	8	1001	2	14	
M	9	1002	10	12	
M	12	1002	10	9	
M	8	1003	18	15	
M	9	1004	10	23	
M	13	1004	10	24	
M	15	1001	2	12	
M	18	1001	5	12	
M	20	1001	7	12	
M	23	1001	10	12	
M	14	1003	18	14	
M	14	1004	10	25	
M	26	1004	10	26	
M	30	1004	6	26	
M	31	1004	6	25	
M	32	1004	6	24	
M	33	1002	10	8	
M	35	1003	18	12	
M	38	1003	15	12	
M	40	1003	13	12	
M	43	1003	10	12	
M	46	1003	10	9	
M	47	1004	6	23	
M	49	1002	10	6	
M	52	1002	7	6	
M	55	1002	7	9	
M	58	1002	7	12	
M	61	1002	7	15	
M	64	1002	10	15	
M	48	1004	6	22	
M	66	1004	6	20	
M	67	1004	7	20	
M	68	1002	11	15	
M	68	1004	8	20	
M	70	1004	10	20	
M	72	1002	13	15	
M	75	1002	13	12	
M	78	1002	13	9	
M	83	1002	13	4	
M	86	1002	10	4	
M	88	1002	10	2	
M	90	1002	10	0	
M	94	1002	14	0	
M	71	1004	10	21	
M	95	1002	15	0	
M	96	1004	10	23	
M	97	1002	16	0	
M	97	1004	10	24	
M	98	1002	17	0	
M	99	1004	10	25	
M	104	1002	22	0	
M	122	1002	22	18	
M	126	1002	18	18	
M	134	1002	10	18	
M	135	1002	10	17	
M	136	1002	10	16	
M	136	1004	10	26	
M	140	1004	6	26	
M	141	1004	6	25	
M	142	1002	10	15	
M	143	1003	11	9	
M	145	1003	13	9	
M	147	1003	15	9	
M	152	1003	20	9	
M	158	1003	20	15	
M	160	1003	18	15	
M	161	1004	6	24	
M	162	1004	6	23	
M	163	1003	17	15	
M	164	1001	10	9	
M	164	1002	10	14	
M	165	1003	15	15	
M	168	1003	15	12	
M	171	1003	15	9	
M	178	1003	15	2	
M	183	1003	10	2	
M	185	1003	10	0	
M	189	1003	14	0	
M	164	1004	6	22	
M	191	1002	10	12	
E	0	3001	14	0	{"denominator":-1}
E	0	3002	15	0	{"denominator":-1}
E	0	3003	16	0	{"denominator":-1}
E	1	1004	7	20	{"passed":1}
E	4	1002	10	17	{"passed":1}
E	5	1001	2	17	{"passed":1}
E	5	1003	18	17	{"passed":1}
E	5	5001	10	20	{"passed":1}
E	6	2002	10	15	{"picked":1}
E	6	2002	10	15	{"passed":1}
E	6	1002	10	15	{"payload":[2002]}
E	12	2001	2	15	{"picked":1}
E	12	2001	2	15	{"passed":1}
E	12	4001	10	9	{"value":1}
E	12	1001	2	15	{"payload":[2001]}
E	13	2004	10	23	{"picked":1}
E	13	2004	10	23	{"passed":1}
E	13	1004	10	23	{"payload":[2004]}
E	25	2003	18	15	{"picked":1}
E	25	2003	18	15	{"passed":1}
E	25	2007	10	24	{"picked":1}
E	25	2007	10	24	{"passed":1}
E	25	1003	18	15	{"payload":[2003]}
E	25	1004	10	24	{"payload":[2004,2007]}
E	31	4001	10	9	{"exchanged":1}
E	31	4001	10	9	{"value":0}
E	31	4002	6	25	{"exchanged":1}
E	31	6001	10	26	{"passed":1}
E	31	1002	10	9	{"payload":[2004,2007]}
D	31	1002	10	9	{"exchange_between_b":1004,"exchange_between_a":1002}
E	31	1004	10	25	{"payload":[2002]}
E	32	4002	6	25	{"passed":1}
E	33	4001	10	9	{"passed":1}
E	46	4001	10	9	{"value":1}
E	64	3004	6	23	{"delivered":1}
E	64	3004	6	23	{"passed":1}
E	64	1004	6	23	{"payload":[]}
E	64	1004	6	23	{"delivered":1}
D	64	1004	6	23	{"missed_items":[],"delivered_items":[2002],"delivered_to":3004}
E	68	1004	7	20	{"passed":2}
E	68	2002	10	15	{"picked":2}
E	68	2002	10	15	{"passed":2}
E	68	1002	10	15	{"payload":[2004,2007,2002]}
E	94	5001	10	20	{"passed":2}
E	96	3001	14	0	{"passed":1}
E	96	1002	14	0	{"payload":[2004,2007,2002]}
E	97	2004	10	23	{"picked":2}
E	97	2004	10	23	{"passed":2}
E	97	3002	15	0	{"delivered":2}
E	97	3002	15	0	{"passed":1}
E	97	1002	15	0	{"payload":[2007]}
E	97	1002	15	0	{"delivered":2}
D	97	1002	15	0	{"missed_items":[],"delivered_items":[2004,2002],"delivered_to":3002}
E	97	1004	10	23	{"payload":[2004]}
E	98	3003	16	0	{"delivered":1}
E	98	3003	16	0	{"passed":1}
E	98	1002	16	0	{"payload":[]}
E	98	1002	16	0	{"delivered":3}
D	98	1002	16	0	{"missed_items":[],"delivered_items":[2007],"delivered_to":3003}
E	98	0	0	0	{"goals_completed":1}
E	99	2007	10	24	{"picked":2}
E	99	2007	10	24	{"passed":2}
E	99	1004	10	24	{"payload":[2004,2007]}
E	141	1002	10	17	{"passed":2}
E	141	4001	10	9	{"exchanged":2}
E	141	4001	10	9	{"value":0}
E	141	4002	6	25	{"exchanged":2}
E	141	6001	10	26	{"passed":2}
E	141	1003	10	9	{"payload":[2004,2007]}
D	141	1003	10	9	{"exchange_between_b":1004,"exchange_between_a":1003}
E	141	1004	10	25	{"payload":[2003]}
E	143	4001	10	9	{"passed":2}
E	161	4002	6	25	{"passed":2}
E	163	2003	18	15	{"picked":2}
E	163	2003	18	15	{"passed":2}
E	163	1003	18	15	{"payload":[2004,2007,2003]}
E	189	2002	10	15	{"picked":3}
E	189	2002	10	15	{"passed":3}
E	189	3004	6	23	{"delivered":2}
E	189	3004	6	23	{"passed":2}
E	189	4001	10	9	{"value":1}
E	189	1002	10	15	{"payload":[2002]}
E	189	1004	6	23	{"payload":[]}
E	189	1004	6	23	{"delivered":2}
D	189	1004	6	23	{"missed_items":[],"delivered_items":[2003],"delivered_to":3004}
E	193	0	0	0	{"final_condition":0}

PLAYER

