filename	C:\Users\Boyd\AppData\LocalLow\DefaultCompany\ParallelProg\play_out_676151045029968988.txt
timestamp	20170901143257

METADATA
level_id	18
level_title	Limited Packages
goal_string	Deliver all packages to the correct Delivery Point.
goal_struct	{"desired":[],"required":[{"condition":"eq","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":3},{"condition":"eq","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":3},{"condition":"eq","thread_id":0,"property":"delivered","id":3003,"type":"delivery","value":3}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":3}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	43
board_height	17

LAYOUT
----FEEEEEGEEEGEEEEEGEEEGEEEEEC------------
----J-----J---J-----J---J-----J-----FEEEEEC
----J-----J---J-----J---J-----J-----J-----J
----J-----J---J-----J---J-----J-----J-----J
----J-----J---J-----J---J-----J-----J-----J
----J-----J---J-----J---J-----J-----J-----J
FEEEOEEEEEOEEEOEEEEEOEEEOEEEEEOEEEEEOEEEEEK
J---J-----J---J-----J---J-----J-----J-----J
J---J-----J---J-----J---J-----J-----J-----J
J---J-----J---J-----J---J-----J-----J-----J
J---J-----J---J-----J---J-----J-----J-----J
J---J-----J---J-----J---J-----J-----LEEEEEK
J---LEEEEEMEEEMEEEEEMEEEMEEEEEI-----------J
J-----------------------------------------J
J-----------------------------------------J
J-----------------------------------------J
LEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEI

COLORS
----'''''''''''''''''''''''''''------------
----'-----'---'-----'---'-----'-----'''''''
----'-----'---'-----'---'-----'-----'-----'
----'-----'---'-----'---'-----'-----'-----'
----'-----'---'-----'---'-----'-----'-----'
----'-----'---'-----'---'-----'-----'-----'
'''''''''''''''''''''''''''''''''''''''''''
'---'-----'---'-----'---'-----'-----'-----'
'---'-----'---'-----'---'-----'-----'-----'
'---'-----'---'-----'---'-----'-----'-----'
'---'-----'---'-----'---'-----'-----'-----'
'---'-----'---'-----'---'-----'-----'''''''
'---'''''''''''''''''''''''''''-----------'
'-----------------------------------------'
'-----------------------------------------'
'-----------------------------------------'
'''''''''''''''''''''''''''''''''''''''''''

DIRECTIONS
    >>>>>>X>>>>>>>>>X>>>>>>>>>V            
    A     V   A     V   A     V     >>>>>>V
    A     V   A     V   A     V     A     V
    A     V   A     V   A     V     A     V
    A     V   A     V   A     V     A     V
    A     V   A     V   A     V     A     V
>>>>X>>>>>>>>>X>>>>>>>>>X>>>>>>>>>>>X>>>>>V
A   V     A   V     A   V     A     V     V
A   V     A   V     A   V     A     V     V
A   V     A   V     A   V     A     V     V
A   V     A   V     A   V     A     V     V
A   V     A   V     A   V     A     >>>>>>V
A   >>>>>>X>>>>>>>>>X>>>>>>>>>A           V
A                                         V
A                                         V
A                                         V
A<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

COMPONENTS
9002	signal	31	6	P	E	{"color":0,"link":5008,"passed":0}
9001	signal	0	7	P	E	{"color":0,"link":5001,"passed":0}
6009	intersection	30	6	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6008	intersection	42	11	S	L	{"color":0,"directions":["South","South","South","South","South","South"],"passed":0}
6007	intersection	42	6	S	L	{"color":0,"directions":["South","South","South","South","South","South"],"passed":0}
6006	intersection	20	6	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6005	intersection	24	12	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6004	intersection	24	0	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6003	intersection	10	6	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6002	intersection	14	12	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6001	intersection	14	0	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
5008	conditional	36	6	S	L	{"current":1,"color":0,"directions":["North","East","South"],"passed":0}
5007	conditional	24	6	S	L	{"current":1,"color":0,"directions":["North","East","South"],"passed":0}
5006	conditional	20	12	S	L	{"current":1,"color":0,"directions":["North","East"],"passed":0}
5005	conditional	20	0	S	L	{"current":0,"color":0,"directions":["East","South"],"passed":0}
5004	conditional	14	6	S	L	{"current":1,"color":0,"directions":["North","East","South"],"passed":0}
5003	conditional	10	12	S	L	{"current":1,"color":0,"directions":["North","East"],"passed":0}
5002	conditional	10	0	S	L	{"current":0,"color":0,"directions":["East","South"],"passed":0}
5001	conditional	4	6	S	L	{"current":1,"color":0,"directions":["North","East","South"],"passed":0}
3003	delivery	39	6	S	L	{"accepted_types":["Limited"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[3],"strict":0,"consumer":-1,"denominator":3}
3002	delivery	39	11	S	L	{"accepted_types":["Limited"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2],"strict":0,"consumer":-1,"denominator":3}
3001	delivery	39	1	S	L	{"accepted_types":["Limited"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":3}
2009	pickup	27	6	S	L	{"color":3,"picked":0,"passed":0,"type":"Limited"}
2008	pickup	17	6	S	L	{"color":3,"picked":0,"passed":0,"type":"Limited"}
2007	pickup	7	6	S	L	{"color":3,"picked":0,"passed":0,"type":"Limited"}
2006	pickup	27	12	S	L	{"color":2,"picked":0,"passed":0,"type":"Limited"}
2005	pickup	17	0	S	L	{"color":2,"picked":0,"passed":0,"type":"Limited"}
2004	pickup	7	12	S	L	{"color":2,"picked":0,"passed":0,"type":"Limited"}
2003	pickup	27	0	S	L	{"color":1,"picked":0,"passed":0,"type":"Limited"}
2002	pickup	17	12	S	L	{"color":1,"picked":0,"passed":0,"type":"Limited"}
2001	pickup	7	0	S	L	{"color":1,"picked":0,"passed":0,"type":"Limited"}
1003	thread	0	12	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1002	thread	0	10	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1001	thread	0	8	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}

EXECUTION
S	4973	1001	40	11	{"speed":0.0}
M	0	1001	0	8	
M	0	1002	0	10	
M	0	1003	0	12	
M	1	1003	0	11	
M	2	1002	0	9	
M	3	1001	0	7	
M	5	1002	0	7	
M	6	1002	0	6	
M	10	1003	0	7	
M	11	1001	0	6	
M	11	1003	0	6	
M	14	1002	4	6	
M	18	1001	4	6	
M	22	1003	4	6	
M	23	1001	5	6	
M	24	1002	5	6	
M	24	1003	5	6	
M	25	1001	7	6	
M	27	1002	7	6	
M	29	1003	7	6	
M	30	1002	8	6	
M	32	1002	10	6	
M	36	1002	14	6	
M	37	1002	15	6	
M	39	1002	17	6	
M	40	1001	8	6	
M	42	1001	10	6	
M	46	1001	14	6	
M	47	1001	15	6	
M	48	1002	18	6	
M	49	1003	8	6	
M	51	1002	20	6	
M	55	1002	24	6	
M	56	1002	25	6	
M	57	1001	17	6	
M	57	1003	10	6	
M	61	1003	14	6	
M	62	1003	15	6	
M	64	1003	17	6	
M	65	1001	18	6	
M	65	1003	18	6	
M	66	1002	27	6	
M	67	1002	28	6	
M	68	1001	20	6	
M	68	1003	20	6	
M	72	1001	24	6	
M	72	1003	24	6	
M	73	1003	25	6	
M	74	1001	25	6	
M	76	1003	27	6	
M	78	1001	27	6	
M	79	1003	28	6	
M	80	1001	28	6	
M	82	1003	30	6	
M	83	1003	31	6	
M	85	1001	30	6	
M	86	1001	31	6	
M	87	1001	32	6	
M	88	1003	32	6	
M	92	1001	36	6	
M	96	1003	36	6	
M	98	1002	30	6	
M	99	1002	31	6	
M	100	1001	37	6	
M	100	1002	32	6	
M	100	1003	37	6	
M	102	1001	39	6	
M	103	1001	40	6	
M	105	1001	42	6	
M	105	1003	39	6	
M	107	1002	36	6	
M	110	1001	42	11	
M	115	1001	42	16	
M	157	1001	0	16	
M	165	1001	0	8	
M	166	1001	0	7	
M	166	1002	37	6	
M	166	1003	40	6	
M	168	1003	42	6	
M	173	1003	42	11	
M	178	1003	42	16	
M	220	1003	0	16	
M	224	1003	0	12	
M	225	1001	0	6	
M	225	1003	0	11	
M	226	1002	39	6	
M	230	1001	4	6	
M	231	1001	4	7	
M	235	1003	0	7	
M	236	1002	40	6	
M	236	1003	0	6	
M	240	1001	4	12	
M	243	1001	7	12	
M	245	1002	42	6	
M	250	1002	42	11	
M	255	1002	42	16	
M	297	1002	0	16	
M	303	1002	0	10	
M	304	1001	8	12	
M	304	1002	0	9	
M	307	1003	4	6	
M	309	1002	0	7	
M	310	1002	0	6	
M	310	1003	5	6	
M	311	1001	10	12	
M	313	1003	7	6	
M	314	1003	8	6	
M	315	1001	11	12	
M	316	1003	10	6	
M	318	1002	4	6	
M	320	1003	14	6	
M	321	1002	5	6	
M	321	1003	15	6	
M	323	1001	14	12	
M	326	1001	17	12	
M	328	1002	7	6	
M	329	1001	18	12	
M	329	1002	8	6	
M	330	1003	17	6	
M	331	1003	18	6	
M	332	1001	20	12	
M	332	1002	10	6	
M	336	1002	14	6	
M	338	1003	20	6	
M	342	1003	24	6	
M	343	1003	25	6	
M	345	1003	27	6	
M	346	1002	15	6	
M	347	1003	28	6	
M	349	1003	30	6	
M	350	1003	31	6	
M	351	1001	21	12	
M	351	1003	32	6	
M	352	1002	17	6	
M	355	1001	24	12	
M	358	1001	27	12	
M	359	1001	28	12	
M	359	1002	18	6	
M	362	1003	36	6	
M	364	1002	20	6	
M	368	1002	24	6	
M	369	1002	25	6	
M	370	1003	36	7	
M	371	1001	30	12	
M	371	1002	27	6	
M	377	1001	30	6	
M	378	1001	31	6	
M	379	1001	32	6	
M	379	1002	28	6	
M	382	1003	36	11	
M	385	1003	39	11	
M	387	1002	30	6	
M	388	1002	31	6	
M	389	1003	40	11	
M	393	1001	36	6	
M	395	1003	42	11	
M	400	1003	42	16	
M	442	1003	0	16	
M	446	1003	0	12	
M	447	1001	37	6	
M	447	1002	32	6	
M	447	1003	0	11	
M	449	1001	39	6	
M	451	1002	36	6	
M	451	1003	0	7	
M	452	1001	40	6	
M	453	1003	0	6	
M	455	1001	42	6	
M	460	1001	42	11	
M	465	1001	42	16	
M	507	1001	0	16	
M	515	1001	0	8	
M	516	1002	37	6	
M	517	1001	0	7	
M	518	1002	39	6	
M	520	1003	4	6	
M	521	1002	40	6	
M	522	1001	0	6	
M	523	1003	4	5	
M	524	1002	42	6	
M	526	1001	4	6	
M	529	1002	42	11	
M	534	1002	42	16	
M	576	1002	0	16	
M	582	1002	0	10	
M	583	1002	0	9	
M	584	1001	5	6	
M	585	1002	0	7	
M	588	1003	4	0	
M	591	1003	7	0	
M	592	1002	0	6	
M	592	1003	8	0	
M	593	1001	7	6	
M	594	1001	8	6	
M	596	1003	10	0	
M	600	1002	4	6	
M	602	1001	10	6	
M	606	1001	14	6	
M	607	1001	15	6	
M	607	1002	5	6	
M	607	1003	11	0	
M	610	1003	14	0	
M	613	1003	17	0	
M	615	1001	17	6	
M	616	1001	18	6	
M	616	1003	18	0	
M	617	1002	7	6	
M	618	1002	8	6	
M	619	1001	20	6	
M	619	1003	20	0	
M	623	1001	24	6	
M	624	1001	25	6	
M	624	1003	21	0	
M	625	1002	10	6	
M	629	1002	14	6	
M	630	1002	15	6	
M	632	1002	17	6	
M	635	1003	24	0	
M	638	1003	27	0	
M	639	1002	18	6	
M	640	1003	28	0	
M	641	1001	27	6	
M	641	1002	20	6	
M	645	1002	24	6	
M	647	1003	30	0	
M	653	1003	30	6	
M	654	1003	31	6	
M	655	1003	32	6	
M	659	1003	36	6	
M	660	1003	36	7	
M	661	1001	28	6	
M	662	1002	25	6	
M	664	1001	30	6	
M	664	1002	27	6	
M	665	1001	31	6	
M	666	1003	36	11	
M	669	1003	39	11	
M	670	1002	28	6	
M	671	1001	32	6	
M	671	1003	40	11	
M	672	1002	30	6	
M	673	1002	31	6	
M	675	1003	42	11	
M	680	1003	42	16	
M	722	1003	0	16	
M	726	1003	0	12	
M	727	1002	32	6	
M	728	1003	0	11	
M	732	1003	0	7	
M	733	1003	0	6	
M	736	1001	36	6	
M	736	1002	36	6	
M	740	1003	4	6	
M	741	1002	37	6	
M	742	1003	4	7	
M	747	1003	4	12	
M	750	1003	7	12	
M	751	1001	37	6	
M	752	1003	8	12	
M	754	1001	39	6	
M	754	1002	39	6	
M	754	1003	10	12	
M	755	1001	40	6	
M	755	1002	40	6	
M	755	1003	11	12	
M	757	1001	42	6	
M	762	1001	42	11	
M	767	1001	42	16	
M	809	1001	0	16	
M	817	1001	0	8	
M	818	1001	0	7	
M	819	1002	42	6	
M	820	1003	14	12	
M	823	1003	17	12	
M	824	1002	42	11	
M	829	1002	42	16	
M	871	1002	0	16	
M	877	1002	0	10	
M	878	1001	0	6	
M	879	1002	0	9	
M	881	1002	0	7	
M	882	1002	0	6	
M	883	1003	18	12	
M	887	1002	4	6	
M	888	1002	5	6	
M	890	1002	7	6	
M	892	1003	20	12	
M	893	1003	21	12	
M	894	1002	8	6	
M	896	1003	24	12	
M	897	1001	4	6	
M	899	1003	27	12	
M	901	1002	10	6	
M	905	1002	14	6	
M	906	1001	5	6	
M	907	1003	28	12	
M	908	1002	15	6	
M	909	1001	7	6	
M	909	1003	30	12	
M	915	1003	30	6	
M	916	1003	31	6	
M	917	1001	8	6	
M	919	1001	10	6	
M	923	1001	14	6	
M	925	1002	17	6	
M	926	1002	18	6	
M	927	1003	32	6	
M	928	1001	15	6	
M	929	1002	20	6	
M	931	1003	36	6	
M	933	1002	24	6	
M	934	1003	36	7	
M	938	1003	36	11	
M	941	1003	39	11	
M	942	1002	25	6	
M	942	1003	40	11	
M	943	1001	17	6	
M	944	1001	18	6	
M	946	1001	20	6	
M	946	1002	27	6	
M	946	1003	42	11	
M	950	1001	24	6	
M	951	1003	42	16	
M	993	1003	0	16	
M	997	1003	0	12	
M	998	1003	0	11	
M	999	1002	28	6	
M	1001	1002	30	6	
M	1002	1002	31	6	
M	1006	1003	0	7	
M	1007	1002	32	6	
M	1008	1001	25	6	
M	1008	1003	0	6	
M	1011	1002	36	6	
M	1015	1003	4	6	
M	1016	1002	36	5	
M	1018	1001	27	6	
M	1022	1002	36	1	
M	1025	1002	39	1	
M	1026	1002	40	1	
M	1027	1001	28	6	
M	1028	1003	4	7	
M	1029	1001	30	6	
M	1029	1002	42	1	
M	1030	1001	31	6	
M	1034	1002	42	6	
M	1039	1002	42	11	
M	1044	1002	42	16	
M	1086	1002	0	16	
M	1092	1002	0	10	
M	1093	1001	32	6	
M	1098	1003	4	12	
M	1101	1003	7	12	
M	1102	1002	0	9	
M	1104	1002	0	7	
M	1105	1002	0	6	
M	1105	1003	8	12	
M	1108	1001	36	6	
M	1112	1002	4	6	
M	1113	1001	37	6	
M	1113	1002	4	5	
M	1114	1003	10	12	
M	1115	1003	11	12	
M	1117	1001	39	6	
M	1118	1001	40	6	
M	1121	1003	14	12	
M	1124	1003	17	12	
M	1125	1003	18	12	
M	1127	1001	42	6	
M	1127	1003	20	12	
M	1130	1002	4	0	
M	1132	1001	42	11	
M	1133	1002	7	0	
M	1137	1001	42	16	
M	1179	1001	0	16	
M	1187	1001	0	8	
M	1188	1001	0	7	
M	1188	1002	8	0	
M	1188	1003	21	12	
M	1191	1003	24	12	
M	1194	1003	27	12	
M	1195	1001	0	6	
M	1199	1001	4	6	
M	1200	1003	28	12	
M	1202	1003	30	12	
M	1208	1003	30	6	
M	1209	1003	31	6	
M	1210	1001	5	6	
M	1210	1003	32	6	
M	1211	1002	10	0	
M	1215	1003	36	6	
M	1216	1002	11	0	
M	1216	1003	36	7	
M	1217	1001	7	6	
M	1218	1001	8	6	
M	1220	1002	14	0	
M	1221	1003	36	11	
M	1223	1002	17	0	
M	1224	1003	39	11	
M	1225	1002	18	0	
M	1225	1003	40	11	
M	1226	1001	10	6	
M	1230	1001	14	6	
M	1231	1001	15	6	
M	1233	1002	20	0	
M	1235	1003	42	11	
M	1240	1003	42	16	
M	1282	1003	0	16	
M	1286	1003	0	12	
M	1287	1003	0	11	
M	1288	1002	21	0	
M	1289	1001	17	6	
M	1291	1003	0	7	
M	1294	1002	24	0	
M	1297	1002	27	0	
M	1298	1002	28	0	
M	1299	1001	18	6	
M	1299	1003	0	6	
M	1300	1002	30	0	
M	1306	1002	30	6	
M	1307	1002	31	6	
M	1308	1002	32	6	
M	1309	1001	20	6	
M	1311	1003	4	6	
M	1313	1001	24	6	
M	1314	1001	25	6	
M	1318	1002	36	6	
M	1320	1001	27	6	
M	1321	1003	4	7	
M	1322	1002	36	5	
M	1326	1002	36	1	
M	1329	1002	39	1	
M	1334	1003	4	12	
M	1337	1003	7	12	
M	1338	1001	28	6	
M	1338	1002	40	1	
M	1338	1003	8	12	
M	1340	1002	42	1	
M	1345	1002	42	6	
M	1350	1002	42	11	
M	1355	1002	42	16	
M	1397	1002	0	16	
M	1403	1002	0	10	
M	1404	1002	0	9	
M	1406	1001	30	6	
M	1407	1001	31	6	
M	1409	1002	0	7	
M	1410	1001	32	6	
M	1410	1002	0	6	
M	1411	1003	10	12	
M	1412	1003	11	12	
M	1416	1002	4	6	
M	1417	1002	4	5	
M	1419	1003	14	12	
M	1420	1001	36	6	
M	1422	1003	17	12	
M	1423	1001	37	6	
M	1423	1003	18	12	
M	1427	1002	4	0	
M	1430	1002	7	0	
M	1432	1001	39	6	
M	1433	1001	40	6	
M	1433	1002	8	0	
M	1434	1003	20	12	
M	1436	1002	10	0	
M	1437	1002	11	0	
M	1437	1003	21	12	
M	1438	1001	42	6	
M	1443	1001	42	11	
M	1448	1001	42	16	
M	1490	1001	0	16	
M	1498	1001	0	8	
M	1501	1002	14	0	
M	1504	1002	17	0	
M	1505	1002	18	0	
M	1506	1001	0	7	
M	1507	1002	20	0	
M	1508	1003	24	12	
M	1511	1003	27	12	
M	1512	1003	28	12	
M	1513	1001	0	6	
M	1514	1002	21	0	
M	1515	1003	30	12	
M	1517	1001	4	6	
M	1521	1003	30	6	
M	1522	1003	31	6	
M	1523	1001	5	6	
M	1524	1003	32	6	
M	1527	1002	24	0	
M	1530	1002	27	0	
M	1531	1002	28	0	
M	1533	1001	7	6	
M	1534	1001	8	6	
M	1535	1002	30	0	
M	1537	1003	36	6	
M	1541	1002	30	6	
M	1542	1002	31	6	
M	1543	1002	32	6	
M	1544	1003	36	5	
M	1548	1002	36	6	
M	1552	1003	36	1	
M	1555	1003	39	1	
M	1556	1003	40	1	
M	1558	1001	10	6	
M	1562	1001	14	6	
M	1563	1001	15	6	
M	1563	1002	36	5	
M	1564	1003	42	1	
M	1569	1003	42	6	
M	1574	1003	42	11	
M	1579	1003	42	16	
M	1621	1003	0	16	
M	1625	1003	0	12	
M	1629	1002	36	1	
M	1632	1002	39	1	
M	1633	1002	40	1	
M	1633	1003	0	11	
M	1634	1001	17	6	
M	1638	1003	0	7	
M	1639	1003	0	6	
M	1641	1002	42	1	
M	1646	1002	42	6	
M	1651	1002	42	11	
M	1656	1002	42	16	
M	1698	1002	0	16	
M	1704	1002	0	10	
M	1705	1001	18	6	
M	1709	1003	4	6	
M	1710	1003	4	7	
M	1712	1001	20	6	
M	1716	1001	24	6	
M	1717	1001	25	6	
M	1717	1002	0	9	
M	1721	1003	4	12	
M	1724	1003	7	12	
M	1725	1003	8	12	
M	1726	1001	27	6	
M	1726	1002	0	7	
M	1728	1003	10	12	
M	1729	1001	28	6	
M	1730	1002	0	6	
M	1731	1003	11	12	
M	1734	1003	14	12	
M	1737	1003	17	12	
M	1739	1001	30	6	
M	1740	1001	31	6	
M	1741	1001	32	6	
M	1745	1002	4	6	
M	1746	1002	4	5	
M	1747	1003	18	12	
M	1752	1002	4	0	
M	1755	1002	7	0	
M	1759	1001	36	6	
M	1760	1001	37	6	
M	1762	1001	39	6	
M	1763	1001	40	6	
M	1763	1002	8	0	
M	1764	1003	20	12	
M	1765	1003	21	12	
M	1767	1001	42	6	
M	1772	1001	42	11	
M	1777	1001	42	16	
M	1819	1001	0	16	
M	1827	1001	0	8	
M	1828	1001	0	7	
M	1829	1001	0	6	
M	1830	1002	10	0	
M	1831	1003	24	12	
M	1834	1003	27	12	
M	1835	1003	28	12	
M	1839	1001	4	6	
M	1840	1002	11	0	
M	1843	1002	14	0	
M	1846	1002	17	0	
M	1847	1002	18	0	
M	1849	1002	20	0	
M	1850	1001	5	6	
M	1850	1002	21	0	
M	1851	1003	30	12	
M	1857	1003	30	6	
M	1858	1003	31	6	
M	1859	1003	32	6	
M	1860	1001	7	6	
M	1861	1002	24	0	
M	1864	1002	27	0	
M	1865	1001	8	6	
M	1865	1002	28	0	
M	1868	1003	36	6	
M	1869	1003	36	7	
M	1870	1001	10	6	
M	1870	1002	30	0	
M	1874	1001	14	6	
M	1876	1002	30	6	
M	1877	1002	31	6	
M	1881	1003	36	11	
M	1884	1003	39	11	
M	1885	1001	15	6	
M	1885	1002	32	6	
M	1885	1003	40	11	
M	1887	1001	17	6	
M	1888	1001	18	6	
M	1890	1003	42	11	
M	1895	1003	42	16	
M	1937	1003	0	16	
M	1941	1003	0	12	
M	1945	1002	36	6	
M	1946	1002	36	5	
M	1946	1003	0	11	
M	1947	1001	20	6	
M	1951	1001	24	6	
M	1952	1001	25	6	
M	1954	1001	27	6	
M	1955	1001	28	6	
M	1958	1002	36	1	
M	1958	1003	0	7	
M	1961	1002	39	1	
M	1962	1003	0	6	
M	1963	1002	40	1	
M	1964	1001	30	6	
M	1965	1001	31	6	
M	1966	1003	4	6	
M	1968	1002	42	1	
M	1973	1002	42	6	
M	1978	1002	42	11	
M	1983	1002	42	16	
M	2025	1002	0	16	
M	2031	1002	0	10	
M	2032	1001	32	6	
M	2032	1002	0	9	
M	2032	1003	4	7	
M	2037	1003	4	12	
M	2040	1003	7	12	
M	2042	1002	0	7	
M	2046	1001	36	6	
M	2047	1002	0	6	
M	2048	1001	37	6	
M	2050	1001	39	6	
M	2054	1002	4	6	
M	2055	1003	8	12	
M	2056	1001	40	6	
M	2056	1002	4	5	
M	2057	1003	10	12	
M	2058	1003	11	12	
M	2059	1001	42	6	
M	2062	1002	4	0	
M	2064	1001	42	11	
M	2065	1002	7	0	
M	2069	1001	42	16	
M	2111	1001	0	16	
M	2119	1001	0	8	
M	2120	1002	8	0	
M	2123	1003	14	12	
M	2126	1003	17	12	
M	2128	1002	10	0	
M	2129	1003	18	12	
M	2130	1001	0	7	
M	2131	1002	11	0	
M	2133	1003	20	12	
M	2134	1001	0	6	
M	2134	1003	21	12	
M	2136	1002	14	0	
M	2139	1002	17	0	
M	2140	1002	18	0	
M	2142	1003	24	12	
M	2143	1001	4	6	
M	2145	1003	27	12	
M	2146	1003	28	12	
M	2147	1001	5	6	
M	2149	1002	20	0	
M	2150	1002	21	0	
M	2152	1003	30	12	
M	2158	1003	30	6	
M	2159	1003	31	6	
M	2160	1003	32	6	
M	2161	1001	7	6	
M	2162	1002	24	0	
M	2165	1002	27	0	
M	2166	1001	8	6	
M	2166	1002	28	0	
M	2169	1003	36	6	
M	2170	1003	36	7	
M	2171	1001	10	6	
M	2171	1002	30	0	
M	2175	1001	14	6	
M	2177	1002	30	6	
M	2178	1002	31	6	
M	2179	1001	15	6	
M	2179	1002	32	6	
M	2182	1003	36	11	
M	2185	1003	39	11	
M	2186	1003	40	11	
M	2190	1002	36	6	
M	2191	1002	36	5	
M	2192	1001	17	6	
M	2192	1003	42	11	
M	2197	1003	42	16	
M	2239	1003	0	16	
M	2243	1003	0	12	
M	2244	1003	0	11	
M	2248	1003	0	7	
M	2249	1003	0	6	
M	2253	1002	36	1	
M	2256	1002	39	1	
M	2257	1001	18	6	
M	2257	1002	40	1	
M	2260	1003	4	6	
M	2262	1002	42	1	
M	2267	1002	42	6	
M	2272	1002	42	11	
M	2277	1002	42	16	
M	2319	1002	0	16	
M	2325	1002	0	10	
M	2326	1002	0	9	
M	2326	1003	4	7	
M	2327	1001	20	6	
M	2331	1001	24	6	
M	2336	1003	4	12	
M	2339	1003	7	12	
M	2340	1001	25	6	
M	2342	1001	27	6	
M	2343	1001	28	6	
M	2344	1003	8	12	
M	2346	1002	0	7	
M	2348	1001	30	6	
M	2349	1001	31	6	
M	2351	1003	10	12	
M	2352	1002	0	6	
M	2353	1001	32	6	
M	2353	1003	11	12	
M	2356	1002	4	6	
M	2359	1003	14	12	
M	2362	1003	17	12	
M	2363	1002	4	5	
M	2363	1003	18	12	
M	2366	1001	36	6	
M	2367	1001	37	6	
M	2368	1003	20	12	
M	2371	1002	4	0	
M	2374	1002	7	0	
M	2376	1001	39	6	
M	2377	1001	40	6	
M	2379	1001	42	6	
M	2384	1001	42	11	
M	2389	1001	42	16	
M	2431	1001	0	16	
M	2439	1001	0	8	
M	2440	1001	0	7	
M	2440	1002	8	0	
M	2440	1003	21	12	
M	2441	1001	0	6	
M	2442	1002	10	0	
M	2443	1003	24	12	
M	2446	1003	27	12	
M	2450	1001	4	6	
M	2451	1002	11	0	
M	2454	1002	14	0	
M	2457	1002	17	0	
M	2458	1001	5	6	
M	2458	1002	18	0	
M	2458	1003	28	12	
M	2460	1003	30	12	
M	2466	1003	30	6	
M	2467	1003	31	6	
M	2468	1003	32	6	
M	2469	1001	7	6	
M	2469	1002	20	0	
M	2470	1001	8	6	
M	2474	1003	36	6	
M	2475	1002	21	0	
M	2476	1003	36	7	
M	2477	1001	10	6	
M	2478	1002	24	0	
M	2481	1001	14	6	
M	2481	1002	27	0	
M	2482	1001	15	6	
M	2483	1002	28	0	
M	2484	1001	17	6	
M	2486	1003	36	11	
M	2489	1003	39	11	
M	2490	1003	40	11	
M	2491	1001	18	6	
M	2492	1002	30	0	
M	2492	1003	42	11	
M	2497	1003	42	16	
M	2498	1002	30	6	
M	2499	1002	31	6	
M	2539	1003	0	16	
M	2543	1003	0	12	
M	2544	1002	32	6	
M	2548	1002	36	6	
M	2549	1003	0	11	
M	2550	1002	36	5	
M	2552	1001	20	6	
M	2554	1002	36	1	
M	2554	1003	0	7	
M	2556	1001	24	6	
M	2557	1002	39	1	
M	2558	1001	25	6	
M	2559	1002	40	1	
M	2561	1002	42	1	
M	2566	1002	42	6	
M	2571	1002	42	11	
M	2576	1002	42	16	
M	2618	1002	0	16	
M	2624	1002	0	10	
M	2625	1002	0	9	
M	2625	1003	0	6	
M	2626	1001	27	6	
M	2628	1002	0	7	
M	2629	1001	28	6	
M	2630	1002	0	6	
M	2631	1001	30	6	
M	2632	1001	31	6	
M	2633	1003	4	6	
M	2637	1002	4	6	
M	2638	1001	32	6	
M	2639	1003	4	5	
M	2643	1001	36	6	
M	2644	1001	37	6	
M	2644	1002	4	5	
M	2648	1003	4	0	
M	2651	1003	7	0	
M	2652	1003	8	0	
M	2653	1001	39	6	
M	2656	1002	4	0	
M	2659	1002	7	0	
M	2660	1001	40	6	
M	2660	1002	8	0	
M	2661	1003	10	0	
M	2662	1003	11	0	
M	2663	1001	42	6	
M	2663	1002	10	0	
M	2668	1001	42	11	
M	2673	1001	42	16	
M	2715	1001	0	16	
M	2723	1001	0	8	
M	2726	1003	14	0	
M	2729	1003	17	0	
M	2730	1001	0	7	
M	2730	1002	11	0	
M	2730	1003	18	0	
M	2732	1003	20	0	
M	2733	1001	0	6	
M	2733	1003	21	0	
M	2735	1002	14	0	
M	2738	1002	17	0	
M	2741	1003	24	0	
M	2744	1003	27	0	
M	2745	1003	28	0	
M	2747	1003	30	0	
M	2753	1003	30	6	
M	2754	1003	31	6	
M	2755	1003	32	6	
M	2759	1001	4	6	
M	2760	1001	5	6	
M	2760	1002	18	0	
M	2763	1003	36	6	
M	2765	1002	20	0	
M	2767	1001	7	6	
M	2768	1001	8	6	
M	2769	1002	21	0	
M	2769	1003	36	7	
M	2770	1001	10	6	
M	2774	1001	14	6	
M	2775	1001	15	6	
M	2779	1003	36	11	
M	2782	1003	39	11	
M	2785	1002	24	0	
M	2788	1002	27	0	
M	2789	1003	40	11	
M	2791	1001	17	6	
M	2792	1001	18	6	
M	2792	1002	28	0	
M	2793	1003	42	11	
M	2798	1003	42	16	
M	2840	1003	0	16	
M	2844	1003	0	12	
M	2846	1002	30	0	
M	2852	1002	30	6	
M	2853	1002	31	6	
M	2854	1002	32	6	
M	2856	1001	20	6	
M	2860	1001	24	6	
M	2864	1002	36	6	
M	2865	1001	25	6	
M	2867	1001	27	6	
M	2868	1003	0	11	
M	2869	1001	28	6	
M	2869	1002	36	5	
M	2872	1003	0	7	
M	2873	1003	0	6	
M	2874	1001	30	6	
M	2875	1001	31	6	
M	2876	1002	36	1	
M	2879	1002	39	1	
M	2880	1001	32	6	
M	2880	1002	40	1	
M	2883	1003	4	6	
M	2887	1001	36	6	
M	2888	1001	37	6	
M	2890	1001	39	6	
M	2891	1001	40	6	
M	2892	1003	4	7	
M	2894	1001	42	6	
M	2894	1002	42	1	
M	2897	1003	4	12	
M	2899	1001	42	11	
M	2899	1002	42	6	
M	2900	1003	7	12	
M	2904	1001	42	16	
M	2904	1002	42	11	
M	2909	1002	42	16	
M	2946	1001	0	16	
M	2951	1002	0	16	
M	2954	1001	0	8	
M	2957	1002	0	10	
M	2958	1003	8	12	
M	2959	1002	0	9	
M	2960	1001	0	7	
M	2961	1002	0	7	
M	2961	1003	10	12	
M	2962	1003	11	12	
M	2963	1002	0	6	
M	2966	1003	14	12	
M	2969	1003	17	12	
M	2970	1001	0	6	
M	2974	1001	4	6	
M	2975	1001	5	6	
M	2976	1003	18	12	
M	2978	1001	7	6	
M	2978	1003	20	12	
M	2980	1002	4	6	
M	2981	1003	21	12	
M	2984	1003	24	12	
M	2987	1003	27	12	
M	2988	1001	8	6	
M	2990	1001	10	6	
M	2994	1001	14	6	
M	2995	1001	15	6	
M	2995	1002	5	6	
M	2995	1003	28	12	
M	2997	1001	17	6	
M	2999	1003	30	12	
M	3005	1003	30	6	
M	3006	1003	31	6	
M	3007	1003	32	6	
M	3011	1003	36	6	
M	3012	1001	18	6	
M	3012	1003	36	7	
M	3013	1002	7	6	
M	3014	1002	8	6	
M	3016	1001	20	6	
M	3020	1001	24	6	
M	3022	1002	10	6	
M	3026	1002	14	6	
M	3027	1001	25	6	
M	3027	1002	15	6	
M	3030	1003	36	11	
M	3033	1003	39	11	
M	3035	1001	27	6	
M	3037	1002	17	6	
M	3038	1001	28	6	
M	3039	1002	18	6	
M	3041	1001	30	6	
M	3042	1001	31	6	
M	3043	1001	32	6	
M	3044	1003	40	11	
M	3045	1002	20	6	
M	3047	1001	36	6	
M	3049	1002	24	6	
M	3050	1001	36	5	
M	3050	1002	25	6	
M	3051	1003	42	11	
M	3056	1003	42	16	
M	3098	1003	0	16	
M	3102	1003	0	12	
M	3104	1002	27	6	
M	3105	1003	0	11	
M	3106	1002	28	6	
M	3109	1001	36	1	
M	3109	1003	0	7	
M	3112	1001	39	1	
M	3114	1002	30	6	
M	3115	1002	31	6	
M	3116	1001	40	1	
M	3116	1002	32	6	
M	3116	1003	0	6	
M	3120	1002	36	6	
M	3121	1002	37	6	
M	3122	1001	42	1	
M	3124	1003	4	6	
M	3127	1001	42	6	
M	3132	1001	42	11	
M	3137	1001	42	16	
M	3179	1001	0	16	
M	3187	1001	0	8	
M	3188	1003	4	7	
M	3190	1002	39	6	
M	3191	1001	0	7	
M	3191	1002	40	6	
M	3195	1003	4	12	
M	3198	1003	7	12	
M	3199	1003	8	12	
M	3201	1003	10	12	
M	3202	1003	11	12	
M	3205	1003	14	12	
M	3208	1003	17	12	
M	3209	1001	0	6	
M	3209	1003	18	12	
M	3210	1002	42	6	
M	3215	1002	42	11	
M	3220	1002	42	16	
M	3262	1002	0	16	
M	3268	1002	0	10	
M	3269	1002	0	9	
M	3271	1003	20	12	
M	3272	1003	21	12	
M	3273	1002	0	7	
M	3275	1001	4	6	
M	3278	1003	24	12	
M	3281	1003	27	12	
M	3282	1002	0	6	
M	3283	1001	5	6	
M	3284	1003	28	12	
M	3286	1003	30	12	
M	3292	1003	30	6	
M	3293	1003	31	6	
M	3294	1003	32	6	
M	3298	1003	36	6	
M	3302	1002	4	6	
M	3303	1002	5	6	
M	3303	1003	36	7	
M	3304	1001	7	6	
M	3305	1001	8	6	
M	3307	1002	7	6	
M	3311	1003	36	11	
M	3314	1003	39	11	
M	3315	1002	8	6	
M	3317	1001	10	6	
M	3321	1001	14	6	
M	3322	1003	40	11	
M	3323	1001	15	6	
M	3325	1001	17	6	
M	3325	1002	10	6	
M	3325	1003	42	11	
M	3329	1002	14	6	
M	3330	1003	42	16	
M	3372	1003	0	16	
M	3376	1003	0	12	
M	3377	1003	0	11	
M	3378	1002	15	6	
M	3382	1003	0	7	
M	3383	1003	0	6	
M	3384	1001	18	6	
M	3386	1001	20	6	
M	3390	1001	24	6	
M	3391	1001	25	6	
M	3395	1003	4	6	
M	3396	1003	4	7	
M	3397	1001	27	6	
M	3397	1002	17	6	
M	3402	1003	4	12	
M	3405	1003	7	12	
M	3406	1001	28	6	
M	3406	1002	18	6	
M	3406	1003	8	12	
M	3408	1003	10	12	
M	3409	1003	11	12	
M	3410	1001	30	6	
M	3410	1002	20	6	
M	3411	1001	31	6	
M	3414	1002	24	6	
M	3415	1002	25	6	
M	3417	1002	27	6	
M	3418	1001	32	6	
M	3419	1002	28	6	
M	3421	1002	30	6	
M	3422	1002	31	6	
M	3425	1003	14	12	
M	3428	1003	17	12	
M	3432	1001	36	6	
M	3433	1001	37	6	
M	3433	1002	32	6	
M	3433	1003	18	12	
M	3437	1002	36	6	
M	3439	1001	39	6	
M	3440	1001	40	6	
M	3441	1002	37	6	
M	3442	1001	42	6	
M	3442	1003	20	12	
M	3447	1001	42	11	
M	3452	1001	42	16	
M	3494	1001	0	16	
M	3502	1001	0	8	
M	3503	1003	21	12	
M	3505	1002	39	6	
M	3506	1002	40	6	
M	3507	1001	0	7	
M	3508	1002	42	6	
M	3509	1003	24	12	
M	3512	1003	27	12	
M	3513	1002	42	11	
M	3518	1002	42	16	
M	3560	1002	0	16	
M	3566	1002	0	10	
M	3567	1003	28	12	
M	3568	1001	0	6	
M	3568	1002	0	9	
M	3569	1003	30	12	
M	3575	1003	30	6	
M	3576	1003	31	6	
M	3580	1001	4	6	
M	3582	1002	0	7	
M	3583	1001	5	6	
M	3584	1002	0	6	
M	3588	1002	4	6	
M	3589	1003	32	6	
M	3591	1001	7	6	
M	3592	1001	8	6	
M	3592	1002	5	6	
M	3595	1003	36	6	
M	3596	1003	36	7	
M	3597	1001	10	6	
M	3597	1002	7	6	
M	3601	1001	14	6	
M	3602	1002	8	6	
M	3604	1002	10	6	
M	3608	1002	14	6	
M	3609	1002	15	6	
M	3611	1002	17	6	
M	3612	1001	15	6	
M	3616	1003	36	11	
M	3619	1003	39	11	
M	3621	1001	17	6	
M	3622	1003	40	11	
M	3624	1003	42	11	
M	3629	1003	42	16	
M	3671	1003	0	16	
M	3675	1003	0	12	
M	3676	1003	0	11	
M	3677	1002	18	6	
M	3679	1002	20	6	
M	3683	1002	24	6	
M	3684	1002	25	6	
M	3685	1001	18	6	
M	3687	1001	20	6	
M	3691	1001	24	6	
M	3692	1001	25	6	
M	3694	1001	27	6	
M	3694	1002	27	6	
M	3696	1003	0	7	
M	3697	1003	0	6	
M	3698	1001	28	6	
M	3698	1002	28	6	
M	3701	1003	4	6	
M	3703	1002	30	6	
M	3704	1002	31	6	
M	3705	1002	32	6	
M	3706	1003	4	7	
M	3707	1001	30	6	
M	3708	1001	31	6	
M	3709	1002	36	6	
M	3710	1001	32	6	
M	3710	1002	37	6	
M	3714	1003	4	12	
M	3717	1003	7	12	
M	3719	1002	39	6	
M	3720	1003	8	12	
M	3722	1003	10	12	
M	3726	1001	36	6	
M	3727	1003	11	12	
M	3728	1002	40	6	
M	3731	1003	14	12	
M	3734	1003	17	12	
M	3735	1001	37	6	
M	3735	1003	18	12	
M	3736	1002	42	6	
M	3741	1002	42	11	
M	3746	1002	42	16	
M	3788	1002	0	16	
M	3794	1002	0	10	
M	3796	1001	39	6	
M	3797	1001	40	6	
M	3798	1002	0	9	
M	3799	1001	42	6	
M	3799	1003	20	12	
M	3804	1001	42	11	
M	3809	1001	42	16	
M	3851	1001	0	16	
M	3859	1001	0	8	
M	3860	1001	0	7	
M	3860	1003	21	12	
M	3861	1002	0	7	
M	3862	1002	0	6	
M	3863	1001	0	6	
M	3865	1003	24	12	
M	3866	1002	4	6	
M	3868	1003	27	12	
M	3872	1001	4	6	
M	3873	1001	5	6	
M	3874	1002	5	6	
M	3874	1003	28	12	
M	3875	1001	7	6	
M	3877	1002	7	6	
M	3878	1001	8	6	
M	3880	1001	10	6	
M	3884	1001	14	6	
M	3885	1001	15	6	
M	3885	1002	8	6	
M	3886	1003	30	12	
M	3892	1003	30	6	
M	3893	1003	31	6	
M	3894	1003	32	6	
M	3895	1001	17	6	
M	3895	1002	10	6	
M	3899	1002	14	6	
M	3903	1003	36	6	
M	3904	1002	15	6	
M	3905	1003	36	7	
M	3906	1001	18	6	
M	3908	1001	20	6	
M	3908	1002	17	6	
M	3910	1003	36	11	
M	3912	1001	24	6	
M	3913	1003	39	11	
M	3914	1001	25	6	
M	3915	1002	18	6	
M	3916	1003	40	11	
M	3918	1002	20	6	
M	3922	1002	24	6	
M	3924	1001	27	6	
M	3925	1002	25	6	
M	3926	1001	28	6	
M	3927	1002	27	6	
M	3927	1003	42	11	
M	3932	1003	42	16	
M	3974	1003	0	16	
M	3978	1003	0	12	
M	3979	1003	0	11	
M	3980	1002	28	6	
M	3981	1001	30	6	
M	3982	1001	31	6	
M	3983	1003	0	7	
M	3985	1002	30	6	
M	3986	1002	31	6	
M	3987	1002	32	6	
M	3988	1003	0	6	
M	3992	1003	4	6	
M	3993	1003	4	7	
M	3994	1001	32	6	
M	3997	1002	36	6	
M	3998	1003	4	12	
M	4001	1003	7	12	
M	4002	1003	8	12	
M	4003	1002	37	6	
M	4004	1003	10	12	
M	4006	1001	36	6	
M	4008	1002	39	6	
M	4009	1003	11	12	
M	4010	1001	37	6	
M	4010	1002	40	6	
M	4012	1003	14	12	
M	4015	1003	17	12	
M	4016	1003	18	12	
M	4018	1001	39	6	
M	4019	1001	40	6	
M	4020	1002	42	6	
M	4020	1003	20	12	
M	4025	1002	42	11	
M	4030	1002	42	16	
M	4072	1002	0	16	
M	4078	1002	0	10	
M	4080	1001	42	6	
M	4085	1001	42	11	
M	4090	1001	42	16	
M	4132	1001	0	16	
M	4140	1001	0	8	
M	4141	1003	21	12	
M	4144	1003	24	12	
M	4147	1003	27	12	
M	4148	1001	0	7	
M	4148	1002	0	9	
M	4148	1003	28	12	
M	4149	1001	0	6	
M	4151	1002	0	7	
M	4152	1002	0	6	
M	4154	1003	30	12	
M	4156	1001	4	6	
M	4156	1002	4	6	
M	4160	1003	30	6	
M	4161	1003	31	6	
M	4162	1003	32	6	
M	4166	1003	36	6	
M	4167	1003	36	7	
M	4168	1001	5	6	
M	4168	1002	5	6	
M	4171	1003	36	11	
M	4174	1003	39	11	
M	4176	1002	7	6	
M	4177	1002	8	6	
M	4177	1003	40	11	
M	4178	1001	7	6	
M	4179	1001	8	6	
M	4180	1002	10	6	
M	4180	1003	42	11	
M	4184	1002	14	6	
M	4185	1003	42	16	
M	4227	1003	0	16	
M	4231	1003	0	12	
M	4233	1001	10	6	
M	4237	1001	14	6	
M	4238	1003	0	11	
M	4242	1003	0	7	
M	4243	1003	0	6	
M	4244	1001	15	6	
M	4245	1002	15	6	
M	4246	1001	17	6	
M	4248	1003	4	6	
M	4249	1003	4	7	
M	4250	1001	18	6	
M	4251	1002	17	6	
M	4254	1003	4	12	
M	4257	1003	7	12	
M	4258	1003	8	12	
M	4260	1003	10	12	
M	4262	1001	20	6	
M	4266	1001	24	6	
M	4267	1001	25	6	
M	4268	1002	18	6	
M	4268	1003	11	12	
M	4269	1001	27	6	
M	4270	1001	28	6	
M	4272	1001	30	6	
M	4272	1002	20	6	
M	4273	1001	31	6	
M	4273	1003	14	12	
M	4276	1002	24	6	
M	4276	1003	17	12	
M	4277	1002	25	6	
M	4279	1002	27	6	
M	4280	1001	32	6	
M	4280	1002	28	6	
M	4280	1003	18	12	
M	4282	1002	30	6	
M	4283	1002	31	6	
M	4287	1001	36	6	
M	4288	1001	37	6	
M	4289	1002	32	6	
M	4290	1001	39	6	
M	4290	1003	20	12	
M	4291	1001	40	6	
M	4293	1001	42	6	
M	4298	1001	42	11	
M	4303	1001	42	16	
M	4345	1001	0	16	
M	4353	1001	0	8	
M	4354	1003	21	12	
M	4355	1001	0	7	
M	4358	1003	24	12	
M	4361	1003	27	12	
M	4362	1001	0	6	
M	4362	1003	28	12	
M	4365	1002	36	6	
M	4366	1002	37	6	
M	4368	1002	39	6	
M	4368	1003	30	12	
M	4370	1001	4	6	
M	4374	1003	30	6	
M	4375	1003	31	6	
M	4376	1003	32	6	
M	4380	1003	36	6	
M	4381	1001	4	5	
M	4381	1002	40	6	
M	4381	1003	36	7	
M	4383	1002	42	6	
M	4385	1003	36	11	
M	4386	1001	4	0	
M	4388	1002	42	11	
M	4388	1003	39	11	
M	4389	1001	7	0	
M	4393	1002	42	16	
M	4435	1002	0	16	
M	4441	1002	0	10	
M	4442	1002	0	9	
M	4443	1001	8	0	
M	4443	1003	40	11	
M	4444	1002	0	7	
M	4446	1001	10	0	
M	4448	1003	42	11	
M	4453	1003	42	16	
M	4495	1003	0	16	
M	4499	1003	0	12	
M	4500	1001	11	0	
M	4500	1002	0	6	
M	4500	1003	0	11	
M	4503	1001	14	0	
M	4506	1001	17	0	
M	4510	1002	4	6	
M	4511	1001	18	0	
M	4512	1002	4	7	
M	4513	1001	20	0	
M	4515	1003	0	7	
M	4516	1003	0	6	
M	4520	1003	4	6	
M	4521	1001	21	0	
M	4521	1003	4	7	
M	4525	1002	4	12	
M	4528	1002	7	12	
M	4533	1003	4	12	
M	4536	1003	7	12	
M	4539	1001	24	0	
M	4542	1001	27	0	
M	4543	1002	8	12	
M	4544	1001	28	0	
M	4544	1003	8	12	
M	4545	1002	10	12	
M	4546	1002	11	12	
M	4548	1003	10	12	
M	4549	1003	11	12	
M	4551	1001	30	0	
M	4552	1002	14	12	
M	4552	1003	14	12	
M	4555	1002	17	12	
M	4555	1003	17	12	
M	4557	1001	30	6	
M	4558	1001	31	6	
M	4559	1002	18	12	
M	4560	1001	32	6	
M	4560	1003	18	12	
M	4561	1002	20	12	
M	4562	1002	21	12	
M	4563	1003	20	12	
M	4565	1001	36	6	
M	4566	1001	36	5	
M	4566	1003	21	12	
M	4568	1002	24	12	
M	4571	1002	27	12	
M	4574	1003	24	12	
M	4577	1003	27	12	
M	4578	1003	28	12	
M	4580	1003	30	12	
M	4586	1003	30	6	
M	4587	1003	31	6	
M	4591	1001	36	1	
M	4594	1001	39	1	
M	4595	1001	40	1	
M	4595	1002	28	12	
M	4595	1003	32	6	
M	4597	1001	42	1	
M	4597	1002	30	12	
M	4599	1003	36	6	
M	4602	1001	42	6	
M	4603	1002	30	6	
M	4604	1002	31	6	
M	4607	1001	42	11	
M	4612	1001	42	16	
M	4654	1001	0	16	
M	4662	1001	0	8	
M	4663	1003	36	7	
M	4667	1003	36	11	
M	4670	1003	39	11	
M	4671	1002	32	6	
M	4672	1003	40	11	
M	4673	1001	0	7	
M	4674	1003	42	11	
M	4676	1002	36	6	
M	4679	1003	42	16	
M	4721	1003	0	16	
M	4725	1003	0	12	
M	4726	1001	0	6	
M	4726	1002	36	7	
M	4726	1003	0	11	
M	4730	1003	0	7	
M	4734	1002	36	11	
M	4737	1002	39	11	
M	4738	1002	40	11	
M	4739	1003	0	6	
M	4741	1002	42	11	
M	4746	1002	42	16	
M	4788	1002	0	16	
M	4794	1002	0	10	
M	4795	1002	0	9	
M	4799	1003	4	6	
M	4800	1003	5	6	
M	4801	1002	0	7	
M	4803	1001	4	6	
M	4804	1001	4	7	
M	4804	1002	0	6	
M	4805	1003	7	6	
M	4809	1002	4	6	
M	4810	1002	4	7	
M	4815	1001	4	12	
M	4818	1001	7	12	
M	4823	1002	4	12	
M	4826	1002	7	12	
M	4827	1002	8	12	
M	4829	1002	10	12	
M	4830	1001	8	12	
M	4830	1002	11	12	
M	4830	1003	8	6	
M	4832	1001	10	12	
M	4832	1003	10	6	
M	4833	1002	14	12	
M	4836	1002	17	12	
M	4836	1003	14	6	
M	4837	1003	15	6	
M	4838	1001	11	12	
M	4840	1003	17	6	
M	4841	1002	18	12	
M	4842	1003	18	6	
M	4843	1002	20	12	
M	4844	1001	14	12	
M	4847	1001	17	12	
M	4848	1001	18	12	
M	4848	1002	21	12	
M	4849	1003	20	6	
M	4853	1003	24	6	
M	4855	1001	20	12	
M	4856	1003	25	6	
M	4859	1002	24	12	
M	4862	1002	27	12	
M	4863	1001	21	12	
M	4863	1002	28	12	
M	4864	1003	27	6	
M	4865	1003	28	6	
M	4866	1002	30	12	
M	4867	1001	24	12	
M	4870	1001	27	12	
M	4872	1002	30	6	
M	4873	1002	31	6	
M	4874	1001	28	12	
M	4876	1001	30	12	
M	4882	1001	30	6	
M	4883	1001	31	6	
M	4884	1001	32	6	
M	4885	1002	32	6	
M	4886	1003	30	6	
M	4887	1003	31	6	
M	4888	1001	36	6	
M	4889	1001	36	7	
M	4889	1003	32	6	
M	4892	1002	36	6	
M	4893	1002	36	7	
M	4896	1001	36	11	
M	4896	1003	36	6	
M	4899	1001	39	11	
M	4900	1003	36	7	
M	4904	1002	36	11	
M	4907	1002	39	11	
M	4911	1003	36	11	
M	4914	1003	39	11	
M	4915	1002	40	11	
M	4917	1002	42	11	
M	4922	1002	42	16	
M	4964	1002	0	16	
M	4970	1002	0	10	
M	4971	1002	0	9	
M	4972	1003	40	11	
M	4973	1001	40	11	
E	1	3003	39	6	{"denominator":-1}
E	1	3002	39	11	{"denominator":-1}
E	1	3001	39	1	{"denominator":-1}
E	1	1003	0	12	{"passed":1}
E	2	1002	0	10	{"passed":1}
E	3	5001	4	6	{"current":2}
E	3	1001	0	8	{"passed":1}
E	5	5001	4	6	{"current":0}
E	5	1001	0	8	{"passed":2}
E	6	9001	0	7	{"passed":1}
E	10	5001	4	6	{"current":1}
E	10	1002	0	10	{"passed":2}
E	10	1001	0	8	{"passed":3}
E	14	9001	0	7	{"passed":3}
E	23	5001	4	6	{"passed":1}
E	25	5001	4	6	{"passed":3}
E	30	2007	7	6	{"available":0}
E	30	2007	7	6	{"picked":1}
E	30	2007	7	6	{"passed":1}
E	30	1002	7	6	{"payload":[2007]}
E	36	6003	10	6	{"passed":1}
E	37	5004	14	6	{"passed":1}
E	40	2007	7	6	{"passed":2}
E	46	6003	10	6	{"passed":2}
E	47	5004	14	6	{"passed":2}
E	48	2008	17	6	{"available":0}
E	48	2008	17	6	{"picked":1}
E	48	2008	17	6	{"passed":1}
E	48	1002	17	6	{"payload":[2007,2008]}
E	49	2007	7	6	{"passed":3}
E	55	6006	20	6	{"passed":1}
E	61	6003	10	6	{"passed":3}
E	61	5007	24	6	{"passed":1}
E	62	5004	14	6	{"passed":3}
E	66	2008	17	6	{"passed":3}
E	72	6006	20	6	{"passed":3}
E	72	2009	27	6	{"available":0}
E	72	2009	27	6	{"picked":1}
E	72	2009	27	6	{"passed":1}
E	72	1002	27	6	{"payload":[2007,2008,2009]}
E	73	5007	24	6	{"passed":2}
E	74	5007	24	6	{"passed":3}
E	79	2009	27	6	{"passed":2}
E	80	2009	27	6	{"passed":3}
E	83	6009	30	6	{"passed":1}
E	83	5008	36	6	{"current":2}
E	86	6009	30	6	{"passed":2}
E	86	5008	36	6	{"current":0}
E	87	9002	31	6	{"passed":1}
E	88	9002	31	6	{"passed":2}
E	99	6009	30	6	{"passed":3}
E	99	5008	36	6	{"current":1}
E	100	9002	31	6	{"passed":3}
E	100	5008	36	6	{"passed":2}
E	103	3003	39	6	{"passed":1}
E	103	1001	39	6	{"payload":[]}
E	165	6008	42	11	{"passed":1}
E	165	6007	42	6	{"passed":1}
E	165	1003	0	12	{"passed":2}
E	165	1002	0	10	{"passed":3}
E	166	5008	36	6	{"passed":3}
E	166	5001	4	6	{"current":2}
E	166	3003	39	6	{"passed":2}
E	166	1001	0	8	{"passed":4}
E	166	1003	39	6	{"payload":[]}
E	224	6008	42	11	{"passed":2}
E	224	6007	42	6	{"passed":2}
E	226	9001	0	7	{"passed":4}
E	226	1003	0	12	{"passed":3}
F	226	3003	39	6	
F	226	3003	39	6	
F	230	3003	39	6	
E	231	5001	4	6	{"passed":4}
F	231	3003	39	6	
F	231	3003	39	6	
E	235	5001	4	6	{"current":0}
E	235	1002	0	10	{"passed":4}
E	235	1001	0	8	{"passed":5}
F	235	3003	39	6	
F	235	3003	39	6	
F	235	3003	39	6	
E	243	9001	0	7	{"passed":5}
E	243	3003	39	6	{"delivered":3}
E	243	3003	39	6	{"passed":3}
E	243	1002	39	6	{"payload":[]}
E	243	1002	39	6	{"delivered":3}
D	243	1002	39	6	{"missed_items":[],"delivered_items":[2007,2008,2009],"delivered_to":3003}
E	243	0	0	0	{"goals_completed":1}
E	303	6008	42	11	{"passed":3}
E	303	6007	42	6	{"passed":3}
E	303	1003	0	12	{"passed":4}
E	307	2004	7	12	{"available":0}
E	307	2004	7	12	{"picked":1}
E	307	2004	7	12	{"passed":1}
E	307	1002	0	10	{"passed":5}
E	307	1001	7	12	{"payload":[2004]}
E	309	5001	4	6	{"current":1}
E	309	1001	0	8	{"passed":6}
E	311	9001	0	7	{"passed":6}
E	311	5001	4	6	{"passed":5}
E	314	2007	7	6	{"passed":4}
E	320	6003	10	6	{"passed":4}
E	320	5003	10	12	{"passed":1}
E	326	6002	14	12	{"passed":1}
E	326	5004	14	6	{"passed":4}
E	326	5001	4	6	{"passed":6}
E	330	2007	7	6	{"passed":5}
E	330	2002	17	12	{"available":0}
E	330	2002	17	12	{"picked":1}
E	330	2002	17	12	{"passed":1}
E	330	1001	17	12	{"payload":[2004,2002]}
E	336	6003	10	6	{"passed":5}
E	336	2008	17	6	{"passed":4}
E	342	6006	20	6	{"passed":4}
E	343	5007	24	6	{"passed":4}
E	346	5004	14	6	{"passed":5}
E	347	2009	27	6	{"passed":4}
E	350	6009	30	6	{"passed":4}
E	350	5008	36	6	{"current":2}
E	352	9002	31	6	{"passed":4}
E	352	5006	20	12	{"passed":1}
E	358	6005	24	12	{"passed":1}
E	362	2008	17	6	{"passed":5}
E	362	2006	27	12	{"available":0}
E	362	2006	27	12	{"picked":1}
E	362	2006	27	12	{"passed":1}
E	362	1001	27	12	{"payload":[2004,2002,2006]}
E	368	6006	20	6	{"passed":5}
E	369	5007	24	6	{"passed":5}
E	378	6009	30	6	{"passed":5}
E	378	5008	36	6	{"current":0}
E	378	5008	36	6	{"passed":4}
E	385	9002	31	6	{"passed":5}
E	385	2009	27	6	{"passed":5}
E	388	6009	30	6	{"passed":6}
E	388	5008	36	6	{"current":1}
E	389	3002	39	11	{"passed":1}
E	389	1003	39	11	{"payload":[]}
E	446	6008	42	11	{"passed":4}
E	447	9002	31	6	{"passed":6}
E	447	5008	36	6	{"passed":5}
E	447	1003	0	12	{"passed":5}
E	451	5001	4	6	{"current":2}
E	451	1002	0	10	{"passed":6}
E	451	1001	0	8	{"passed":7}
E	452	3003	39	6	{"passed":4}
E	452	1001	39	6	{"payload":[2004,2002,2006]}
F	452	3003	39	6	
E	453	9001	0	7	{"passed":7}
E	515	6008	42	11	{"passed":5}
E	515	6007	42	6	{"passed":4}
E	515	1003	0	12	{"passed":6}
E	515	1002	0	10	{"passed":7}
E	516	5008	36	6	{"passed":6}
E	520	5001	4	6	{"current":0}
E	520	1001	0	8	{"passed":8}
E	521	3003	39	6	{"passed":5}
E	521	1002	39	6	{"payload":[]}
E	522	9001	0	7	{"passed":8}
E	582	6008	42	11	{"passed":6}
E	582	6007	42	6	{"passed":5}
E	582	5001	4	6	{"passed":7}
E	582	1003	0	12	{"passed":7}
E	583	1002	0	10	{"passed":8}
E	591	5001	4	6	{"current":1}
E	591	5001	4	6	{"passed":8}
E	591	1001	0	8	{"passed":9}
E	593	9001	0	7	{"passed":9}
E	593	2001	7	0	{"available":0}
E	593	2001	7	0	{"picked":1}
E	593	2001	7	0	{"passed":1}
E	593	1003	7	0	{"payload":[2001]}
E	594	2007	7	6	{"passed":6}
E	606	6003	10	6	{"passed":6}
E	607	5004	14	6	{"passed":6}
E	607	5002	10	0	{"passed":1}
E	607	5001	4	6	{"passed":9}
E	613	6001	14	0	{"passed":1}
E	617	2008	17	6	{"passed":6}
E	617	2005	17	0	{"available":0}
E	617	2005	17	0	{"picked":1}
E	617	2005	17	0	{"passed":1}
E	617	1003	17	0	{"payload":[2001,2005]}
E	623	6006	20	6	{"passed":6}
E	623	2007	7	6	{"passed":7}
E	629	6003	10	6	{"passed":7}
E	629	5007	24	6	{"passed":6}
E	629	5005	20	0	{"passed":1}
E	630	5004	14	6	{"passed":7}
E	638	6004	24	0	{"passed":1}
E	639	2008	17	6	{"passed":7}
E	645	6006	20	6	{"passed":7}
E	645	2003	27	0	{"available":0}
E	645	2003	27	0	{"picked":1}
E	645	2003	27	0	{"passed":1}
E	645	1003	27	0	{"payload":[2001,2005,2003]}
E	654	6009	30	6	{"passed":7}
E	654	5008	36	6	{"current":2}
E	655	9002	31	6	{"passed":7}
E	660	5008	36	6	{"passed":7}
E	661	2009	27	6	{"passed":6}
E	662	5007	24	6	{"passed":7}
E	669	6009	30	6	{"passed":8}
E	669	5008	36	6	{"current":0}
E	670	2009	27	6	{"passed":7}
F	670	3002	39	11	
E	673	9002	31	6	{"passed":8}
E	673	6009	30	6	{"passed":9}
E	673	5008	36	6	{"current":1}
E	673	3002	39	11	{"delivered":1}
E	673	3002	39	11	{"passed":2}
E	673	1003	39	11	{"payload":[2001,2003]}
E	673	1003	39	11	{"delivered":1}
D	673	1003	39	11	{"missed_items":[],"delivered_items":[2005],"delivered_to":3002}
E	726	6008	42	11	{"passed":7}
E	727	9002	31	6	{"passed":9}
E	728	1003	0	12	{"passed":8}
E	732	5001	4	6	{"current":2}
E	732	1002	0	10	{"passed":9}
E	732	1001	0	8	{"passed":10}
E	736	9001	0	7	{"passed":10}
E	741	5008	36	6	{"passed":8}
E	742	5001	4	6	{"passed":10}
E	751	5008	36	6	{"passed":9}
E	752	2004	7	12	{"passed":2}
E	755	5003	10	12	{"passed":2}
E	755	3003	39	6	{"passed":7}
E	755	1002	39	6	{"payload":[]}
E	755	1001	39	6	{"payload":[2004,2002,2006]}
F	755	3003	39	6	
E	817	6008	42	11	{"passed":8}
E	817	6007	42	6	{"passed":6}
E	817	1003	0	12	{"passed":9}
E	817	1002	0	10	{"passed":10}
E	877	6008	42	11	{"passed":9}
E	877	6007	42	6	{"passed":7}
E	877	6002	14	12	{"passed":2}
E	877	5001	4	6	{"current":0}
E	877	1003	0	12	{"passed":10}
E	877	1001	0	8	{"passed":11}
E	878	9001	0	7	{"passed":11}
E	879	1002	0	10	{"passed":11}
E	881	5001	4	6	{"current":1}
E	881	1001	0	8	{"passed":12}
E	882	9001	0	7	{"passed":12}
E	883	2002	17	12	{"passed":2}
E	888	5001	4	6	{"passed":11}
E	893	5006	20	12	{"passed":2}
E	899	6005	24	12	{"passed":2}
E	899	2007	7	6	{"passed":8}
E	905	6003	10	6	{"passed":8}
E	906	5001	4	6	{"passed":12}
E	907	2006	27	12	{"passed":2}
E	916	6009	30	6	{"passed":10}
E	916	5008	36	6	{"current":2}
E	916	5004	14	6	{"passed":8}
E	917	2007	7	6	{"passed":9}
E	923	6003	10	6	{"passed":9}
E	926	2008	17	6	{"passed":8}
E	927	9002	31	6	{"passed":10}
E	933	6006	20	6	{"passed":8}
E	933	5004	14	6	{"passed":9}
E	934	5008	36	6	{"passed":10}
E	943	5007	24	6	{"passed":8}
E	943	3002	39	11	{"passed":3}
E	943	1003	39	11	{"payload":[2001,2003]}
F	943	3002	39	11	
E	944	2008	17	6	{"passed":9}
E	997	6008	42	11	{"passed":10}
E	997	6006	20	6	{"passed":9}
E	998	1003	0	12	{"passed":11}
E	999	2009	27	6	{"passed":8}
E	1002	6009	30	6	{"passed":11}
E	1002	5008	36	6	{"current":0}
E	1006	5001	4	6	{"current":2}
E	1006	1002	0	10	{"passed":12}
E	1006	1001	0	8	{"passed":13}
E	1007	9002	31	6	{"passed":11}
E	1011	9001	0	7	{"passed":13}
E	1011	5007	24	6	{"passed":9}
E	1016	5008	36	6	{"passed":11}
E	1026	3001	39	1	{"passed":1}
E	1026	1002	39	1	{"payload":[]}
E	1027	2009	27	6	{"passed":9}
E	1092	6009	30	6	{"passed":12}
E	1092	6008	42	11	{"passed":11}
E	1092	6007	42	6	{"passed":8}
E	1092	5008	36	6	{"current":1}
E	1092	5001	4	6	{"passed":13}
E	1092	1003	0	12	{"passed":12}
E	1093	9002	31	6	{"passed":12}
E	1102	1002	0	10	{"passed":13}
E	1104	5001	4	6	{"current":0}
E	1104	1001	0	8	{"passed":14}
E	1108	9001	0	7	{"passed":14}
E	1108	2004	7	12	{"passed":3}
E	1114	5008	36	6	{"passed":12}
E	1114	5001	4	6	{"passed":14}
E	1115	5003	10	12	{"passed":3}
E	1118	3003	39	6	{"passed":8}
E	1118	1001	39	6	{"payload":[2004,2002,2006]}
F	1118	3003	39	6	
E	1124	6002	14	12	{"passed":3}
E	1125	2002	17	12	{"passed":3}
E	1187	6008	42	11	{"passed":12}
E	1187	6007	42	6	{"passed":9}
E	1187	1003	0	12	{"passed":13}
E	1187	1002	0	10	{"passed":14}
E	1188	5006	20	12	{"passed":3}
E	1188	5001	4	6	{"current":1}
E	1188	2001	7	0	{"passed":2}
E	1188	1001	0	8	{"passed":15}
E	1194	6005	24	12	{"passed":3}
E	1195	9001	0	7	{"passed":15}
E	1200	2006	27	12	{"passed":3}
E	1209	6009	30	6	{"passed":13}
E	1209	5008	36	6	{"current":2}
E	1211	9002	31	6	{"passed":13}
E	1211	5001	4	6	{"passed":15}
E	1217	5008	36	6	{"passed":13}
E	1217	5002	10	0	{"passed":2}
E	1224	6001	14	0	{"passed":2}
E	1224	2007	7	6	{"passed":10}
E	1230	6003	10	6	{"passed":10}
E	1230	3002	39	11	{"passed":4}
E	1230	2005	17	0	{"passed":2}
E	1230	1003	39	11	{"payload":[2001,2003]}
F	1230	3002	39	11	
E	1231	5004	14	6	{"passed":10}
E	1286	6008	42	11	{"passed":13}
E	1287	1003	0	12	{"passed":14}
E	1291	5005	20	0	{"passed":2}
E	1291	5001	4	6	{"current":2}
E	1291	1002	0	10	{"passed":15}
E	1291	1001	0	8	{"passed":16}
E	1297	6004	24	0	{"passed":2}
E	1298	2003	27	0	{"passed":2}
E	1307	9001	0	7	{"passed":16}
E	1307	6009	30	6	{"passed":14}
E	1307	5008	36	6	{"current":0}
E	1307	2008	17	6	{"passed":10}
E	1313	9002	31	6	{"passed":14}
E	1313	6006	20	6	{"passed":10}
E	1314	5007	24	6	{"passed":10}
E	1321	5001	4	6	{"passed":16}
E	1322	5008	36	6	{"passed":14}
E	1338	3001	39	1	{"passed":2}
E	1338	2009	27	6	{"passed":10}
E	1338	2004	7	12	{"passed":4}
E	1338	1002	39	1	{"payload":[]}
E	1403	6008	42	11	{"passed":14}
E	1403	6007	42	6	{"passed":10}
E	1403	1003	0	12	{"passed":15}
E	1404	1002	0	10	{"passed":16}
E	1407	6009	30	6	{"passed":15}
E	1407	5008	36	6	{"current":1}
E	1409	5001	4	6	{"current":0}
E	1409	1001	0	8	{"passed":17}
E	1411	9002	31	6	{"passed":15}
E	1411	9001	0	7	{"passed":17}
E	1412	5003	10	12	{"passed":4}
E	1422	6002	14	12	{"passed":4}
E	1422	5001	4	6	{"passed":17}
E	1430	5008	36	6	{"passed":15}
E	1430	2002	17	12	{"passed":4}
E	1434	3003	39	6	{"passed":9}
E	1434	2001	7	0	{"passed":3}
E	1434	1001	39	6	{"payload":[2004,2002,2006]}
F	1434	3003	39	6	
E	1498	6008	42	11	{"passed":15}
E	1498	6007	42	6	{"passed":11}
E	1498	5006	20	12	{"passed":4}
E	1498	5002	10	0	{"passed":3}
E	1498	1003	0	12	{"passed":16}
E	1498	1002	0	10	{"passed":17}
E	1504	6001	14	0	{"passed":3}
E	1505	2005	17	0	{"passed":3}
E	1511	6005	24	12	{"passed":4}
E	1511	5001	4	6	{"current":1}
E	1511	1001	0	8	{"passed":18}
E	1512	2006	27	12	{"passed":4}
E	1513	9001	0	7	{"passed":18}
E	1522	6009	30	6	{"passed":16}
E	1522	5008	36	6	{"current":2}
E	1522	5005	20	0	{"passed":3}
E	1523	5001	4	6	{"passed":18}
E	1524	9002	31	6	{"passed":16}
E	1530	6004	24	0	{"passed":3}
E	1531	2003	27	0	{"passed":3}
E	1542	6009	30	6	{"passed":17}
E	1542	5008	36	6	{"current":0}
E	1542	2007	7	6	{"passed":11}
E	1543	9002	31	6	{"passed":17}
E	1544	5008	36	6	{"passed":16}
E	1556	3001	39	1	{"delivered":2}
E	1556	3001	39	1	{"passed":3}
E	1556	1003	39	1	{"payload":[]}
E	1556	1003	39	1	{"delivered":3}
D	1556	1003	39	1	{"missed_items":[],"delivered_items":[2001,2003],"delivered_to":3001}
E	1562	6003	10	6	{"passed":11}
E	1625	6008	42	11	{"passed":16}
E	1625	6007	42	6	{"passed":12}
E	1625	5008	36	6	{"passed":17}
E	1625	5004	14	6	{"passed":11}
E	1634	3001	39	1	{"passed":4}
E	1634	1003	0	12	{"passed":17}
E	1634	1002	39	1	{"payload":[]}
E	1638	5001	4	6	{"current":2}
E	1638	1002	0	10	{"passed":18}
E	1638	1001	0	8	{"passed":19}
E	1639	9001	0	7	{"passed":19}
E	1704	6008	42	11	{"passed":17}
E	1704	6007	42	6	{"passed":13}
E	1704	1003	0	12	{"passed":18}
E	1705	2008	17	6	{"passed":11}
E	1710	5001	4	6	{"passed":19}
E	1716	6006	20	6	{"passed":11}
E	1724	5007	24	6	{"passed":11}
E	1724	1002	0	10	{"passed":19}
E	1726	5001	4	6	{"current":0}
E	1726	2004	7	12	{"passed":5}
E	1726	1001	0	8	{"passed":20}
E	1729	2009	27	6	{"passed":11}
E	1730	9001	0	7	{"passed":20}
E	1731	5003	10	12	{"passed":5}
E	1737	6002	14	12	{"passed":5}
E	1740	6009	30	6	{"passed":18}
E	1740	5008	36	6	{"current":1}
E	1741	9002	31	6	{"passed":18}
E	1746	5001	4	6	{"passed":20}
E	1747	2002	17	12	{"passed":5}
E	1760	5008	36	6	{"passed":18}
E	1764	3003	39	6	{"passed":10}
E	1764	2001	7	0	{"passed":4}
E	1764	1001	39	6	{"payload":[2004,2002,2006]}
F	1764	3003	39	6	
E	1765	5006	20	12	{"passed":5}
E	1827	6008	42	11	{"passed":18}
E	1827	6007	42	6	{"passed":14}
E	1827	1003	0	12	{"passed":19}
E	1827	1002	0	10	{"passed":20}
E	1828	5001	4	6	{"current":1}
E	1828	1001	0	8	{"passed":21}
E	1834	9001	0	7	{"passed":21}
E	1834	6005	24	12	{"passed":5}
E	1835	2006	27	12	{"passed":5}
E	1840	5002	10	0	{"passed":4}
E	1846	6001	14	0	{"passed":4}
E	1847	2005	17	0	{"passed":4}
E	1858	6009	30	6	{"passed":19}
E	1858	5008	36	6	{"current":2}
E	1858	5005	20	0	{"passed":4}
E	1858	5001	4	6	{"passed":21}
E	1864	9002	31	6	{"passed":19}
E	1864	6004	24	0	{"passed":4}
E	1868	2007	7	6	{"passed":12}
E	1868	2003	27	0	{"passed":4}
E	1877	6009	30	6	{"passed":20}
E	1877	6003	10	6	{"passed":12}
E	1877	5008	36	6	{"current":0}
E	1877	5008	36	6	{"passed":19}
E	1885	9002	31	6	{"passed":20}
E	1885	5004	14	6	{"passed":12}
E	1885	3002	39	11	{"passed":5}
E	1885	1003	39	11	{"payload":[]}
E	1888	2008	17	6	{"passed":12}
E	1941	6008	42	11	{"passed":19}
E	1951	6006	20	6	{"passed":12}
E	1951	5008	36	6	{"passed":20}
E	1951	1003	0	12	{"passed":20}
E	1952	5007	24	6	{"passed":12}
E	1961	5001	4	6	{"current":2}
E	1961	2009	27	6	{"passed":12}
E	1961	1002	0	10	{"passed":21}
E	1961	1001	0	8	{"passed":22}
E	1962	9001	0	7	{"passed":22}
E	1966	6009	30	6	{"passed":21}
E	1966	5008	36	6	{"current":1}
E	1966	3001	39	1	{"passed":5}
E	1966	1002	39	1	{"payload":[]}
E	2031	6008	42	11	{"passed":20}
E	2031	6007	42	6	{"passed":15}
E	2031	1003	0	12	{"passed":21}
E	2032	9002	31	6	{"passed":21}
E	2032	5001	4	6	{"passed":22}
E	2032	1002	0	10	{"passed":22}
E	2042	5001	4	6	{"current":0}
E	2042	1001	0	8	{"passed":23}
E	2047	9001	0	7	{"passed":23}
E	2048	5008	36	6	{"passed":21}
F	2054	3003	39	6	
F	2054	3003	39	6	
E	2055	2004	7	12	{"passed":6}
F	2055	3003	39	6	
E	2057	5001	4	6	{"passed":23}
E	2057	3003	39	6	{"passed":11}
E	2057	1001	39	6	{"payload":[2004,2002,2006]}
F	2057	3003	39	6	
E	2119	6008	42	11	{"passed":21}
E	2119	6007	42	6	{"passed":16}
E	2119	5003	10	12	{"passed":6}
E	2119	1003	0	12	{"passed":22}
E	2119	1002	0	10	{"passed":23}
E	2120	2001	7	0	{"passed":5}
E	2126	6002	14	12	{"passed":6}
E	2129	2002	17	12	{"passed":6}
E	2130	5001	4	6	{"current":1}
E	2130	1001	0	8	{"passed":24}
E	2131	5002	10	0	{"passed":5}
E	2139	9001	0	7	{"passed":24}
E	2139	6001	14	0	{"passed":5}
E	2139	5006	20	12	{"passed":6}
E	2145	6005	24	12	{"passed":6}
E	2145	2005	17	0	{"passed":5}
E	2146	2006	27	12	{"passed":6}
E	2147	5001	4	6	{"passed":24}
E	2150	5005	20	0	{"passed":5}
E	2159	6009	30	6	{"passed":22}
E	2159	5008	36	6	{"current":2}
E	2165	9002	31	6	{"passed":22}
E	2165	6004	24	0	{"passed":5}
E	2169	2007	7	6	{"passed":13}
E	2169	2003	27	0	{"passed":5}
E	2178	6009	30	6	{"passed":23}
E	2178	6003	10	6	{"passed":13}
E	2178	5008	36	6	{"current":0}
E	2178	5008	36	6	{"passed":22}
E	2185	9002	31	6	{"passed":23}
E	2185	5004	14	6	{"passed":13}
E	2186	3002	39	11	{"passed":6}
E	2186	1003	39	11	{"payload":[]}
E	2243	6008	42	11	{"passed":22}
E	2243	5008	36	6	{"passed":23}
E	2244	1003	0	12	{"passed":23}
E	2248	5001	4	6	{"current":2}
E	2248	1002	0	10	{"passed":24}
E	2248	1001	0	8	{"passed":25}
E	2249	9001	0	7	{"passed":25}
E	2260	3001	39	1	{"passed":6}
E	2260	2008	17	6	{"passed":13}
E	2260	1002	39	1	{"payload":[]}
E	2325	6008	42	11	{"passed":23}
E	2325	6007	42	6	{"passed":17}
E	2325	1003	0	12	{"passed":24}
E	2331	6006	20	6	{"passed":13}
E	2331	5001	4	6	{"passed":25}
E	2331	1002	0	10	{"passed":25}
E	2340	5007	24	6	{"passed":13}
E	2343	2009	27	6	{"passed":13}
E	2344	2004	7	12	{"passed":7}
E	2346	5001	4	6	{"current":0}
E	2346	1001	0	8	{"passed":26}
E	2349	6009	30	6	{"passed":24}
E	2349	5008	36	6	{"current":1}
E	2352	9001	0	7	{"passed":26}
E	2356	9002	31	6	{"passed":24}
E	2356	5003	10	12	{"passed":7}
E	2362	6002	14	12	{"passed":7}
E	2366	5001	4	6	{"passed":26}
E	2366	2002	17	12	{"passed":7}
E	2374	5008	36	6	{"passed":24}
E	2377	3003	39	6	{"passed":12}
E	2377	1001	39	6	{"payload":[2004,2002,2006]}
F	2377	3003	39	6	
E	2439	6008	42	11	{"passed":24}
E	2439	6007	42	6	{"passed":18}
E	2439	1003	0	12	{"passed":25}
E	2439	1002	0	10	{"passed":26}
E	2440	5006	20	12	{"passed":7}
E	2440	5001	4	6	{"current":1}
E	2440	2001	7	0	{"passed":6}
E	2440	1001	0	8	{"passed":27}
E	2446	9001	0	7	{"passed":27}
E	2446	6005	24	12	{"passed":7}
E	2451	5002	10	0	{"passed":6}
E	2457	6001	14	0	{"passed":6}
E	2458	5001	4	6	{"passed":27}
E	2458	2006	27	12	{"passed":7}
E	2458	2005	17	0	{"passed":6}
E	2467	6009	30	6	{"passed":25}
E	2467	5008	36	6	{"current":2}
E	2469	9002	31	6	{"passed":25}
E	2470	2007	7	6	{"passed":14}
E	2475	5005	20	0	{"passed":6}
E	2481	6004	24	0	{"passed":6}
E	2481	6003	10	6	{"passed":14}
E	2481	5008	36	6	{"passed":25}
E	2482	5004	14	6	{"passed":14}
E	2489	2003	27	0	{"passed":6}
E	2490	3002	39	11	{"passed":7}
E	2490	1003	39	11	{"payload":[]}
E	2543	6009	30	6	{"passed":26}
E	2543	6008	42	11	{"passed":25}
E	2543	5008	36	6	{"current":0}
E	2543	2008	17	6	{"passed":14}
E	2544	9002	31	6	{"passed":26}
E	2549	1003	0	12	{"passed":26}
E	2550	5008	36	6	{"passed":26}
E	2557	6006	20	6	{"passed":14}
E	2557	5001	4	6	{"current":2}
E	2557	1002	0	10	{"passed":27}
E	2557	1001	0	8	{"passed":28}
E	2558	5007	24	6	{"passed":14}
E	2559	3001	39	1	{"passed":7}
E	2559	1002	39	1	{"payload":[]}
E	2624	6008	42	11	{"passed":26}
E	2624	6007	42	6	{"passed":19}
E	2624	1003	0	12	{"passed":27}
E	2626	9001	0	7	{"passed":28}
E	2626	1002	0	10	{"passed":28}
E	2628	5001	4	6	{"current":0}
E	2628	1001	0	8	{"passed":29}
E	2629	2009	27	6	{"passed":14}
E	2633	9001	0	7	{"passed":29}
E	2633	6009	30	6	{"passed":27}
E	2633	5008	36	6	{"current":1}
E	2638	9002	31	6	{"passed":27}
E	2639	5001	4	6	{"passed":28}
E	2651	5008	36	6	{"passed":27}
E	2651	5001	4	6	{"passed":29}
E	2659	2001	7	0	{"passed":7}
E	2661	3003	39	6	{"passed":13}
E	2661	2001	7	0	{"passed":8}
E	2661	1001	39	6	{"payload":[2004,2002,2006]}
F	2661	3003	39	6	
E	2723	6008	42	11	{"passed":27}
E	2723	6007	42	6	{"passed":20}
E	2723	5002	10	0	{"passed":7}
E	2723	1003	0	12	{"passed":28}
E	2723	1002	0	10	{"passed":29}
E	2729	6001	14	0	{"passed":7}
E	2730	5002	10	0	{"passed":8}
E	2730	5001	4	6	{"current":1}
E	2730	2005	17	0	{"passed":7}
E	2730	1001	0	8	{"passed":30}
E	2738	9001	0	7	{"passed":30}
E	2738	6001	14	0	{"passed":8}
E	2738	5005	20	0	{"passed":7}
E	2744	6004	24	0	{"passed":7}
E	2745	2003	27	0	{"passed":7}
E	2754	6009	30	6	{"passed":28}
E	2754	5008	36	6	{"current":2}
E	2755	9002	31	6	{"passed":28}
E	2763	5001	4	6	{"passed":30}
E	2763	2005	17	0	{"passed":8}
E	2768	2007	7	6	{"passed":15}
E	2774	6003	10	6	{"passed":15}
E	2774	5008	36	6	{"passed":28}
E	2774	5005	20	0	{"passed":8}
E	2775	5004	14	6	{"passed":15}
E	2788	6004	24	0	{"passed":8}
E	2789	3002	39	11	{"passed":8}
E	2789	1003	39	11	{"payload":[]}
E	2844	6008	42	11	{"passed":28}
E	2844	2008	17	6	{"passed":15}
E	2844	2003	27	0	{"passed":8}
E	2853	6009	30	6	{"passed":29}
E	2853	5008	36	6	{"current":0}
E	2854	9002	31	6	{"passed":29}
E	2860	6006	20	6	{"passed":15}
E	2865	5007	24	6	{"passed":15}
E	2868	1003	0	12	{"passed":29}
E	2872	5008	36	6	{"passed":29}
E	2872	5001	4	6	{"current":2}
E	2872	2009	27	6	{"passed":15}
E	2872	1002	0	10	{"passed":30}
E	2872	1001	0	8	{"passed":31}
E	2879	9001	0	7	{"passed":31}
E	2879	6009	30	6	{"passed":30}
E	2879	5008	36	6	{"current":1}
E	2883	9002	31	6	{"passed":30}
E	2883	3001	39	1	{"passed":8}
E	2883	1002	39	1	{"payload":[]}
E	2888	5008	36	6	{"passed":30}
E	2891	3003	39	6	{"passed":14}
E	2891	1001	39	6	{"payload":[2004,2002,2006]}
F	2891	3003	39	6	
E	2892	5001	4	6	{"passed":31}
E	2957	6008	42	11	{"passed":30}
E	2957	6007	42	6	{"passed":22}
E	2957	1003	0	12	{"passed":31}
E	2957	1002	0	10	{"passed":31}
E	2958	2004	7	12	{"passed":8}
E	2959	1002	0	10	{"passed":32}
E	2961	5001	4	6	{"current":1}
E	2961	1001	0	8	{"passed":33}
E	2962	5003	10	12	{"passed":8}
E	2963	9001	0	7	{"passed":32}
E	2969	6002	14	12	{"passed":8}
E	2970	9001	0	7	{"passed":33}
E	2975	5001	4	6	{"passed":32}
E	2976	2002	17	12	{"passed":8}
E	2981	5006	20	12	{"passed":8}
E	2987	6005	24	12	{"passed":8}
E	2988	2007	7	6	{"passed":16}
E	2994	6003	10	6	{"passed":16}
E	2995	5004	14	6	{"passed":16}
E	2995	5001	4	6	{"passed":33}
E	2995	2006	27	12	{"passed":8}
E	3006	6009	30	6	{"passed":31}
E	3006	5008	36	6	{"current":2}
E	3007	9002	31	6	{"passed":31}
E	3013	5008	36	6	{"passed":31}
E	3013	2008	17	6	{"passed":16}
E	3014	2007	7	6	{"passed":17}
E	3020	6006	20	6	{"passed":16}
E	3026	6003	10	6	{"passed":17}
E	3033	5007	24	6	{"passed":16}
E	3033	5004	14	6	{"passed":17}
E	3038	2009	27	6	{"passed":16}
E	3039	2008	17	6	{"passed":17}
E	3042	6009	30	6	{"passed":32}
E	3042	5008	36	6	{"current":0}
E	3043	9002	31	6	{"passed":32}
E	3049	6006	20	6	{"passed":17}
E	3049	3002	39	11	{"passed":9}
E	3049	1003	39	11	{"payload":[]}
E	3102	6008	42	11	{"passed":31}
E	3102	5008	36	6	{"passed":32}
E	3102	5007	24	6	{"passed":17}
E	3105	1003	0	12	{"passed":32}
E	3112	5001	4	6	{"current":2}
E	3112	2009	27	6	{"passed":17}
E	3112	1002	0	10	{"passed":33}
E	3112	1001	0	8	{"passed":34}
E	3115	6009	30	6	{"passed":33}
E	3115	5008	36	6	{"current":1}
F	3115	3001	39	1	
E	3116	9002	31	6	{"passed":33}
E	3116	9001	0	7	{"passed":34}
E	3116	3001	39	1	{"delivered":3}
E	3116	3001	39	1	{"passed":9}
E	3116	1001	39	1	{"payload":[2004,2006]}
E	3116	1001	39	1	{"delivered":1}
D	3116	1001	39	1	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	3116	0	0	0	{"goals_completed":2}
E	3187	6008	42	11	{"passed":32}
E	3187	6007	42	6	{"passed":23}
E	3187	5008	36	6	{"passed":33}
E	3187	1003	0	12	{"passed":33}
E	3187	1002	0	10	{"passed":34}
E	3188	5001	4	6	{"passed":34}
E	3198	5001	4	6	{"current":0}
E	3198	3003	39	6	{"passed":15}
E	3198	1001	0	8	{"passed":35}
E	3198	1002	39	6	{"payload":[]}
E	3199	2004	7	12	{"passed":9}
E	3202	5003	10	12	{"passed":9}
E	3208	6002	14	12	{"passed":9}
E	3268	9001	0	7	{"passed":35}
E	3268	6008	42	11	{"passed":33}
E	3268	6007	42	6	{"passed":24}
E	3268	2002	17	12	{"passed":9}
E	3268	1003	0	12	{"passed":34}
E	3269	1002	0	10	{"passed":35}
E	3275	5006	20	12	{"passed":9}
E	3275	5001	4	6	{"current":1}
E	3275	1001	0	8	{"passed":36}
E	3281	6005	24	12	{"passed":9}
E	3282	9001	0	7	{"passed":36}
E	3283	5001	4	6	{"passed":35}
E	3284	2006	27	12	{"passed":9}
E	3293	6009	30	6	{"passed":34}
E	3293	5008	36	6	{"current":2}
E	3294	9002	31	6	{"passed":34}
E	3304	5008	36	6	{"passed":34}
E	3304	5001	4	6	{"passed":36}
E	3305	2007	7	6	{"passed":18}
E	3315	2007	7	6	{"passed":19}
E	3321	6003	10	6	{"passed":18}
E	3322	3002	39	11	{"passed":10}
E	3322	1003	39	11	{"payload":[]}
E	3323	5004	14	6	{"passed":18}
E	3376	6008	42	11	{"passed":34}
E	3376	6003	10	6	{"passed":19}
E	3377	1003	0	12	{"passed":35}
E	3378	5004	14	6	{"passed":19}
E	3382	5001	4	6	{"current":2}
E	3382	1002	0	10	{"passed":36}
E	3382	1001	0	8	{"passed":37}
E	3383	9001	0	7	{"passed":37}
E	3384	2008	17	6	{"passed":18}
E	3390	6006	20	6	{"passed":18}
E	3391	5007	24	6	{"passed":18}
E	3397	5001	4	6	{"passed":37}
E	3406	2009	27	6	{"passed":18}
E	3406	2008	17	6	{"passed":19}
E	3406	2004	7	12	{"passed":10}
E	3414	6009	30	6	{"passed":35}
E	3414	6006	20	6	{"passed":19}
E	3414	5008	36	6	{"current":0}
E	3414	5003	10	12	{"passed":10}
E	3415	5007	24	6	{"passed":19}
E	3418	9002	31	6	{"passed":35}
E	3419	2009	27	6	{"passed":19}
E	3422	6009	30	6	{"passed":36}
E	3422	5008	36	6	{"current":1}
E	3428	6002	14	12	{"passed":10}
E	3433	9002	31	6	{"passed":36}
E	3433	5008	36	6	{"passed":35}
E	3433	2002	17	12	{"passed":10}
E	3440	3003	39	6	{"passed":16}
E	3440	1001	39	6	{"payload":[2004,2006]}
F	3440	3003	39	6	
E	3502	6008	42	11	{"passed":35}
E	3502	6007	42	6	{"passed":25}
E	3502	5008	36	6	{"passed":36}
E	3502	1003	0	12	{"passed":36}
E	3502	1002	0	10	{"passed":37}
E	3503	5006	20	12	{"passed":10}
E	3506	3003	39	6	{"passed":17}
E	3506	1002	39	6	{"payload":[]}
E	3566	6008	42	11	{"passed":36}
E	3566	6007	42	6	{"passed":26}
E	3566	6005	24	12	{"passed":10}
E	3566	5001	4	6	{"current":0}
E	3566	1003	0	12	{"passed":37}
E	3566	1001	0	8	{"passed":38}
E	3567	2006	27	12	{"passed":10}
E	3576	9001	0	7	{"passed":38}
E	3576	6009	30	6	{"passed":37}
E	3576	5008	36	6	{"current":2}
E	3576	1002	0	10	{"passed":38}
E	3582	5001	4	6	{"current":1}
E	3582	1001	0	8	{"passed":39}
E	3583	5001	4	6	{"passed":38}
E	3584	9001	0	7	{"passed":39}
E	3589	9002	31	6	{"passed":37}
E	3595	5001	4	6	{"passed":39}
E	3595	2007	7	6	{"passed":20}
E	3601	6003	10	6	{"passed":20}
E	3601	5008	36	6	{"passed":37}
E	3602	2007	7	6	{"passed":21}
E	3608	6003	10	6	{"passed":21}
E	3609	5004	14	6	{"passed":20}
E	3612	5004	14	6	{"passed":21}
E	3622	3002	39	11	{"passed":11}
E	3622	1003	39	11	{"payload":[]}
E	3675	6008	42	11	{"passed":37}
E	3676	1003	0	12	{"passed":38}
E	3677	2008	17	6	{"passed":20}
E	3683	6006	20	6	{"passed":20}
E	3684	5007	24	6	{"passed":20}
E	3685	2008	17	6	{"passed":21}
E	3691	6006	20	6	{"passed":21}
E	3692	5007	24	6	{"passed":21}
E	3696	5001	4	6	{"current":2}
E	3696	1002	0	10	{"passed":39}
E	3696	1001	0	8	{"passed":40}
E	3697	9001	0	7	{"passed":40}
E	3701	2009	27	6	{"passed":21}
E	3704	6009	30	6	{"passed":38}
E	3704	5008	36	6	{"current":0}
E	3705	9002	31	6	{"passed":38}
E	3709	6009	30	6	{"passed":39}
E	3709	5008	36	6	{"current":1}
E	3709	5001	4	6	{"passed":40}
E	3717	9002	31	6	{"passed":39}
E	3717	5008	36	6	{"passed":38}
E	3720	2004	7	12	{"passed":11}
E	3727	5003	10	12	{"passed":11}
E	3728	3003	39	6	{"passed":18}
E	3728	1002	39	6	{"payload":[]}
E	3734	6002	14	12	{"passed":11}
E	3794	6008	42	11	{"passed":38}
E	3794	6007	42	6	{"passed":27}
E	3794	5008	36	6	{"passed":39}
E	3794	2002	17	12	{"passed":11}
E	3794	1003	0	12	{"passed":39}
E	3797	3003	39	6	{"passed":19}
E	3797	1001	39	6	{"payload":[2004,2006]}
F	3797	3003	39	6	
E	3859	6008	42	11	{"passed":39}
E	3859	6007	42	6	{"passed":28}
E	3859	1003	0	12	{"passed":40}
E	3859	1002	0	10	{"passed":41}
E	3861	5006	20	12	{"passed":11}
E	3861	5001	4	6	{"current":1}
E	3861	1001	0	8	{"passed":42}
E	3862	9001	0	7	{"passed":41}
E	3868	9001	0	7	{"passed":42}
E	3868	6005	24	12	{"passed":11}
E	3873	5001	4	6	{"passed":41}
E	3875	5001	4	6	{"passed":42}
E	3875	2006	27	12	{"passed":11}
E	3878	2007	7	6	{"passed":22}
E	3884	6003	10	6	{"passed":22}
E	3893	6009	30	6	{"passed":40}
E	3893	5008	36	6	{"current":2}
E	3893	5004	14	6	{"passed":22}
E	3893	2007	7	6	{"passed":23}
E	3899	9002	31	6	{"passed":40}
E	3899	6003	10	6	{"passed":23}
E	3904	5004	14	6	{"passed":23}
E	3905	5008	36	6	{"passed":40}
E	3906	2008	17	6	{"passed":22}
E	3913	6006	20	6	{"passed":22}
E	3914	5007	24	6	{"passed":22}
E	3915	2008	17	6	{"passed":23}
E	3916	3002	39	11	{"passed":12}
E	3916	1003	39	11	{"payload":[]}
E	3922	6006	20	6	{"passed":23}
E	3925	5007	24	6	{"passed":23}
E	3978	6008	42	11	{"passed":40}
E	3978	2009	27	6	{"passed":22}
E	3979	1003	0	12	{"passed":41}
E	3983	6009	30	6	{"passed":41}
E	3983	5008	36	6	{"current":0}
E	3983	5001	4	6	{"current":2}
E	3983	2009	27	6	{"passed":23}
E	3983	1002	0	10	{"passed":42}
E	3983	1001	0	8	{"passed":43}
E	3986	6009	30	6	{"passed":42}
E	3986	5008	36	6	{"current":1}
E	3987	9002	31	6	{"passed":41}
E	3988	9001	0	7	{"passed":43}
E	3993	5001	4	6	{"passed":43}
E	4001	9002	31	6	{"passed":42}
E	4002	2004	7	12	{"passed":12}
E	4006	5008	36	6	{"passed":41}
E	4009	5003	10	12	{"passed":12}
E	4015	6002	14	12	{"passed":12}
E	4015	5008	36	6	{"passed":42}
E	4015	3003	39	6	{"passed":20}
E	4015	1002	39	6	{"payload":[]}
E	4016	2002	17	12	{"passed":12}
E	4078	6008	42	11	{"passed":41}
E	4078	6007	42	6	{"passed":29}
E	4078	3003	39	6	{"passed":21}
E	4078	1003	0	12	{"passed":42}
E	4078	1001	39	6	{"payload":[2004,2006]}
F	4078	3003	39	6	
E	4140	6008	42	11	{"passed":42}
E	4140	6007	42	6	{"passed":30}
E	4140	1003	0	12	{"passed":43}
E	4140	1002	0	10	{"passed":43}
E	4141	5006	20	12	{"passed":12}
E	4147	6005	24	12	{"passed":12}
E	4148	5001	4	6	{"current":0}
E	4148	2006	27	12	{"passed":12}
E	4148	1002	0	10	{"passed":44}
E	4148	1001	0	8	{"passed":44}
E	4149	9001	0	7	{"passed":44}
E	4151	5001	4	6	{"current":1}
E	4151	1001	0	8	{"passed":45}
E	4152	9001	0	7	{"passed":45}
E	4161	6009	30	6	{"passed":43}
E	4161	5008	36	6	{"current":2}
E	4162	9002	31	6	{"passed":43}
E	4167	5008	36	6	{"passed":43}
E	4174	5001	4	6	{"passed":45}
E	4178	3002	39	11	{"passed":13}
E	4178	2007	7	6	{"passed":24}
E	4178	1003	39	11	{"payload":[]}
E	4231	6008	42	11	{"passed":43}
E	4231	6003	10	6	{"passed":24}
E	4231	2007	7	6	{"passed":25}
E	4237	6003	10	6	{"passed":25}
E	4238	1003	0	12	{"passed":44}
E	4242	5001	4	6	{"current":2}
E	4242	1002	0	10	{"passed":45}
E	4242	1001	0	8	{"passed":46}
E	4243	9001	0	7	{"passed":46}
E	4244	5004	14	6	{"passed":24}
E	4248	5004	14	6	{"passed":25}
E	4249	5001	4	6	{"passed":46}
E	4257	2008	17	6	{"passed":24}
E	4258	2004	7	12	{"passed":13}
E	4266	6006	20	6	{"passed":24}
E	4267	5007	24	6	{"passed":24}
E	4269	5003	10	12	{"passed":13}
E	4269	2008	17	6	{"passed":25}
E	4270	2009	27	6	{"passed":24}
E	4276	6009	30	6	{"passed":44}
E	4276	6006	20	6	{"passed":25}
E	4276	6002	14	12	{"passed":13}
E	4276	5008	36	6	{"current":0}
E	4277	5007	24	6	{"passed":25}
E	4280	9002	31	6	{"passed":44}
E	4280	2009	27	6	{"passed":25}
E	4280	2002	17	12	{"passed":13}
E	4283	6009	30	6	{"passed":45}
E	4283	5008	36	6	{"current":1}
E	4288	5008	36	6	{"passed":44}
E	4290	9002	31	6	{"passed":45}
E	4291	3003	39	6	{"passed":22}
E	4291	1001	39	6	{"payload":[2004,2006]}
F	4291	3003	39	6	
E	4353	6008	42	11	{"passed":44}
E	4353	6007	42	6	{"passed":31}
E	4353	1003	0	12	{"passed":45}
E	4353	1002	0	10	{"passed":46}
E	4354	5006	20	12	{"passed":13}
E	4355	5001	4	6	{"current":0}
E	4355	1001	0	8	{"passed":47}
E	4361	6005	24	12	{"passed":13}
E	4365	9001	0	7	{"passed":47}
E	4365	2006	27	12	{"passed":13}
E	4366	5008	36	6	{"passed":45}
E	4375	6009	30	6	{"passed":46}
E	4375	5008	36	6	{"current":2}
E	4376	9002	31	6	{"passed":46}
E	4381	5008	36	6	{"passed":46}
E	4381	5001	4	6	{"passed":47}
E	4381	3003	39	6	{"passed":23}
E	4381	1002	39	6	{"payload":[]}
E	4441	6008	42	11	{"passed":45}
E	4441	6007	42	6	{"passed":32}
E	4441	1003	0	12	{"passed":46}
E	4442	1002	0	10	{"passed":47}
E	4444	5001	4	6	{"current":1}
E	4444	3002	39	11	{"passed":14}
E	4444	2001	7	0	{"passed":9}
E	4444	1001	0	8	{"passed":48}
E	4444	1003	39	11	{"payload":[]}
E	4499	6008	42	11	{"passed":46}
E	4500	9001	0	7	{"passed":48}
E	4500	5002	10	0	{"passed":9}
E	4500	1003	0	12	{"passed":47}
E	4506	6001	14	0	{"passed":9}
E	4511	2005	17	0	{"passed":9}
E	4515	5001	4	6	{"current":2}
E	4515	5001	4	6	{"passed":48}
E	4515	1002	0	10	{"passed":48}
E	4515	1001	0	8	{"passed":49}
E	4516	9001	0	7	{"passed":49}
E	4528	5005	20	0	{"passed":9}
E	4528	5001	4	6	{"passed":49}
E	4542	6004	24	0	{"passed":9}
E	4543	2004	7	12	{"passed":14}
E	4545	2004	7	12	{"passed":15}
E	4545	2003	27	0	{"passed":9}
E	4546	5003	10	12	{"passed":14}
E	4549	5003	10	12	{"passed":15}
E	4558	6009	30	6	{"passed":47}
E	4558	6002	14	12	{"passed":15}
E	4558	5008	36	6	{"current":0}
E	4559	2002	17	12	{"passed":14}
E	4561	9002	31	6	{"passed":47}
E	4561	2002	17	12	{"passed":15}
E	4565	5006	20	12	{"passed":14}
E	4571	6005	24	12	{"passed":14}
E	4571	5008	36	6	{"passed":47}
E	4571	5006	20	12	{"passed":15}
E	4577	6005	24	12	{"passed":15}
E	4578	2006	27	12	{"passed":14}
E	4587	6009	30	6	{"passed":48}
E	4587	5008	36	6	{"current":1}
E	4595	9002	31	6	{"passed":48}
E	4595	3001	39	1	{"passed":10}
E	4595	2006	27	12	{"passed":15}
E	4595	1001	39	1	{"payload":[2004,2006]}
F	4595	3001	39	1	
E	4662	6009	30	6	{"passed":49}
E	4662	6008	42	11	{"passed":47}
E	4662	6007	42	6	{"passed":33}
E	4662	5008	36	6	{"current":2}
E	4662	1003	0	12	{"passed":48}
E	4662	1002	0	10	{"passed":49}
E	4663	5008	36	6	{"passed":48}
E	4671	9002	31	6	{"passed":49}
E	4672	3002	39	11	{"passed":15}
E	4672	1003	39	11	{"payload":[]}
E	4725	6008	42	11	{"passed":48}
E	4725	5001	4	6	{"current":0}
E	4725	1001	0	8	{"passed":50}
E	4726	9001	0	7	{"passed":50}
E	4726	5008	36	6	{"passed":49}
E	4726	1003	0	12	{"passed":49}
E	4730	5001	4	6	{"current":1}
E	4730	1002	0	10	{"passed":50}
E	4730	1001	0	8	{"passed":51}
E	4738	3002	39	11	{"passed":16}
E	4738	1002	39	11	{"payload":[]}
E	4739	9001	0	7	{"passed":51}
E	4794	6008	42	11	{"passed":49}
E	4794	1003	0	12	{"passed":50}
E	4795	1002	0	10	{"passed":51}
E	4803	5001	4	6	{"current":2}
E	4803	5001	4	6	{"passed":50}
E	4803	1001	0	8	{"passed":52}
E	4805	9001	0	7	{"passed":52}
E	4805	5001	4	6	{"passed":51}
E	4810	5001	4	6	{"passed":52}
E	4827	2004	7	12	{"passed":16}
E	4830	5003	10	12	{"passed":16}
E	4830	2007	7	6	{"passed":26}
E	4830	2004	7	12	{"passed":17}
E	4836	6003	10	6	{"passed":26}
E	4836	6002	14	12	{"passed":16}
E	4837	5004	14	6	{"passed":26}
E	4838	5003	10	12	{"passed":17}
E	4841	2002	17	12	{"passed":16}
E	4847	6002	14	12	{"passed":17}
E	4847	2008	17	6	{"passed":26}
E	4853	6006	20	6	{"passed":26}
E	4853	5006	20	12	{"passed":16}
E	4853	2002	17	12	{"passed":17}
E	4856	5007	24	6	{"passed":26}
E	4862	6005	24	12	{"passed":16}
E	4864	5006	20	12	{"passed":17}
E	4864	2006	27	12	{"passed":16}
E	4873	6009	30	6	{"passed":50}
E	4873	6005	24	12	{"passed":17}
E	4873	5008	36	6	{"current":0}
E	4873	2009	27	6	{"passed":26}
E	4874	2006	27	12	{"passed":17}
E	4883	6009	30	6	{"passed":51}
E	4883	5008	36	6	{"current":1}
E	4884	9002	31	6	{"passed":50}
E	4888	9002	31	6	{"passed":51}
E	4888	6009	30	6	{"passed":52}
E	4888	5008	36	6	{"current":2}
E	4892	9002	31	6	{"passed":52}
E	4892	5008	36	6	{"passed":50}
E	4899	5008	36	6	{"passed":51}
E	4900	5008	36	6	{"passed":52}
F	4900	3002	39	11	
F	4900	3002	39	11	
F	4907	3002	39	11	
F	4914	3002	39	11	
E	4915	3002	39	11	{"passed":17}
E	4915	1002	39	11	{"payload":[]}
F	4915	3002	39	11	
E	4970	6008	42	11	{"passed":50}
E	4970	1003	0	12	{"passed":51}
F	4970	3002	39	11	
E	4971	1002	0	10	{"passed":52}
F	4971	3002	39	11	
F	4971	3002	39	11	
E	4972	3002	39	11	{"passed":18}
E	4972	1003	39	11	{"payload":[]}
F	4972	3002	39	11	
E	4973	3002	39	11	{"delivered":3}
E	4973	3002	39	11	{"passed":19}
E	4973	1001	39	11	{"payload":[]}
E	4973	1001	39	11	{"delivered":3}
D	4973	1001	39	11	{"missed_items":[],"delivered_items":[2004,2006],"delivered_to":3002}
E	4973	0	0	0	{"goals_completed":3}
E	4973	0	0	0	{"final_condition":10}

PLAYER

