filename	C:\Users\jjn63\AppData\LocalLow\DefaultCompany\ParallelProg\play_out_6834339840662508507.txt
timestamp	20170725144144

METADATA
level_id	6
level_title	Diverters and Separate Loops
goal_string	Each package is delivered at least twice
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3003,"type":"delivery","value":1}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":3}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	17

LAYOUT
-----FEEEEGEEEC
-----J----J---J
-----J----J---J
--FEEMEEEEI---J
--J-----------J
--J-----------J
--LEEEEEEEEEEEI
---------------
FEEC-FEEC------
J--J-J--J------
J--J-J--J------
J--J-LEEOEEEEEC
J--J----J-----J
LEEI----J-----J
--------NEEC--J
--------J--J--J
--------LEEMEEI

COLORS
-----$$$$$$$$$$
-----$----$---$
-----$----$---$
--$$$$$$$$$---$
--$-----------$
--$-----------$
--$$$$$$$$$$$$$
---------------
!!!!-""""------
!--!-"--"------
!--!-"--"------
!--!-""""""""""
!--!----"-----"
!!!!----"-----"
--------""""--"
--------"--"--"
--------"""""""

DIRECTIONS
     V<<<<X<<<<
     V    A   A
     V    A   A
  V<<X>>>>A   A
  V           A
  V           A
  >>>>>>>>>>>>A
               
V<<< >>>V      
V  A A  V      
V  A A  V      
V  A A<<X>>>>>V
V  A    A     V
>>>A    A     V
        X<<<  V
        A  A  V
        A<<X<<<

COMPONENTS
9021	signal	1	13	P	E	{"color":0,"link":5001,"passed":0}
9020	signal	14	14	P	E	{"color":0,"link":5002,"passed":0}
1001	thread	3	10	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1002	thread	11	0	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1003	thread	14	12	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
2001	pickup	0	8	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2002	pickup	5	0	S	L	{"color":2,"picked":0,"passed":0,"type":"Unconditional"}
2003	pickup	8	16	S	L	{"color":3,"picked":0,"passed":0,"type":"Unconditional"}
3001	delivery	10	3	S	L	{"accepted_types":["Unconditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":2}
3002	delivery	14	6	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":2}
3003	delivery	14	11	S	L	{"accepted_types":["Unconditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":2}
4001	exchange	5	6	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
4002	exchange	5	8	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
4003	exchange	3	11	S	L	{"delay":0,"color":0,"stop":0,"link":4004,"exchanged":0,"passed":0,"strict":1,"value":0}
4004	exchange	5	11	S	L	{"delay":0,"color":0,"stop":0,"link":4003,"exchanged":0,"passed":0,"strict":1,"value":0}
5001	conditional	5	3	S	L	{"current":0,"color":0,"directions":["East","West"],"passed":0}
5002	conditional	11	16	S	L	{"current":0,"color":0,"directions":["West","North"],"passed":0}
5003	diverter	8	11	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[],[],[]],"passed":0,"directions_types":[["Empty"],[],["Unconditional"],[]],"direction_default":"West"}

EXECUTION
S	315	1002	14	5	{"speed":0.0}
M	0	1001	3	10	
M	0	1002	11	0	
M	0	1003	14	12	
M	1	1002	10	0	
M	2	1001	3	9	
M	3	1001	3	8	
M	6	1001	0	8	
M	7	1001	0	9	
M	8	1003	14	13	
M	9	1003	14	14	
M	13	1001	0	13	
M	14	1001	1	13	
M	19	1002	5	0	
M	20	1002	5	1	
M	22	1002	5	3	
M	23	1002	4	3	
M	24	1001	2	13	
M	25	1002	2	3	
M	28	1002	2	6	
M	31	1002	5	6	
M	24	1003	14	15	
M	32	1003	14	16	
M	35	1003	11	16	
M	36	1001	3	13	
M	38	1001	3	11	
M	39	1003	11	15	
M	40	1003	11	14	
M	43	1003	8	14	
M	46	1003	8	11	
M	49	1003	5	11	
M	50	1001	3	10	
M	50	1003	5	10	
M	51	1001	3	9	
M	52	1001	3	8	
M	55	1001	0	8	
M	53	1003	5	8	
M	56	1001	0	9	
M	57	1002	6	6	
M	61	1001	0	13	
M	62	1001	1	13	
M	65	1002	14	6	
M	58	1003	6	8	
M	66	1001	2	13	
M	67	1001	3	13	
M	69	1001	3	11	
M	67	1002	14	5	
M	68	1003	8	8	
M	71	1003	8	11	
M	76	1002	14	0	
M	79	1002	11	0	
M	80	1002	10	0	
M	85	1003	14	11	
M	90	1002	5	0	
M	91	1002	5	1	
M	91	1003	14	12	
M	93	1002	5	3	
M	94	1002	6	3	
M	98	1002	10	3	
M	99	1003	14	13	
M	100	1003	14	14	
M	101	1003	14	15	
M	102	1002	10	2	
M	103	1003	14	16	
M	106	1003	11	16	
M	108	1002	10	0	
M	113	1002	5	0	
M	114	1003	10	16	
M	116	1003	8	16	
M	117	1002	5	1	
M	119	1002	5	3	
M	118	1003	8	15	
M	120	1002	6	3	
M	120	1003	8	14	
M	123	1003	8	11	
M	129	1003	14	11	
M	133	1002	10	3	
M	130	1003	14	12	
M	134	1002	10	2	
M	134	1003	14	13	
M	135	1003	14	14	
M	137	1002	10	0	
M	142	1002	5	0	
M	143	1003	14	15	
M	144	1002	5	1	
M	144	1003	14	16	
M	147	1003	11	16	
M	148	1003	11	15	
M	150	1002	5	3	
M	151	1003	11	14	
M	154	1003	8	14	
M	157	1003	8	11	
M	158	1002	6	3	
M	160	1003	5	11	
M	161	1001	3	10	
M	165	1002	10	3	
M	166	1001	3	9	
M	166	1002	10	2	
M	166	1003	5	10	
M	168	1003	5	8	
M	169	1001	3	8	
M	172	1001	0	8	
M	170	1002	10	0	
M	175	1002	5	0	
M	176	1001	0	9	
M	180	1001	0	13	
M	181	1001	1	13	
M	177	1002	5	1	
M	183	1002	5	3	
M	184	1001	2	13	
M	185	1002	4	3	
M	187	1002	2	3	
M	190	1002	2	6	
M	193	1002	5	6	
M	194	1003	6	8	
M	196	1003	8	8	
M	199	1003	8	11	
M	205	1003	14	11	
M	206	1001	3	13	
M	208	1001	3	11	
M	209	1002	6	6	
M	210	1003	14	12	
M	211	1003	14	13	
M	212	1003	14	14	
M	213	1003	14	15	
M	221	1002	14	6	
M	222	1002	14	5	
M	223	1003	14	16	
M	226	1003	11	16	
M	231	1002	14	0	
M	234	1002	11	0	
M	235	1002	10	0	
M	240	1002	5	0	
M	241	1003	10	16	
M	243	1003	8	16	
M	244	1002	5	1	
M	244	1003	8	15	
M	246	1002	5	3	
M	247	1003	8	14	
M	250	1003	8	11	
M	251	1002	4	3	
M	253	1002	2	3	
M	256	1002	2	6	
M	259	1002	5	6	
M	265	1003	14	11	
M	266	1003	14	12	
M	267	1003	14	13	
M	268	1003	14	14	
M	269	1003	14	15	
M	270	1003	14	16	
M	273	1003	11	16	
M	274	1003	11	15	
M	275	1003	11	14	
M	278	1003	8	14	
M	281	1003	8	11	
M	284	1003	5	11	
M	285	1003	5	10	
M	286	1001	3	10	
M	287	1001	3	9	
M	288	1003	5	8	
M	289	1003	6	8	
M	290	1002	6	6	
M	292	1003	8	8	
M	295	1003	8	11	
M	301	1003	14	11	
M	309	1002	14	6	
M	310	1001	3	8	
M	313	1001	0	8	
M	314	1003	14	12	
M	315	1002	14	5	
E	1	1002	11	0	{"passed":1}
E	1	3001	10	3	{"denominator":-1}
E	1	3002	14	6	{"denominator":-1}
E	1	3003	14	11	{"denominator":-1}
E	2	1001	3	10	{"passed":1}
E	7	2001	0	8	{"available":0}
E	7	2001	0	8	{"picked":1}
E	7	2001	0	8	{"passed":1}
E	7	1001	0	8	{"payload":[2001]}
E	8	1003	14	12	{"passed":1}
E	9	5002	11	16	{"current":1}
E	14	5001	5	3	{"current":1}
E	19	1	10	0	{"passed":1}
E	20	2002	5	0	{"picked":1}
E	20	2002	5	0	{"passed":1}
E	20	1002	5	0	{"payload":[2002]}
E	23	5001	5	3	{"passed":1}
E	31	9021	1	13	{"passed":1}
E	31	9020	14	14	{"passed":1}
E	31	4001	5	6	{"value":1}
E	38	4003	3	11	{"value":1}
E	39	5002	11	16	{"passed":1}
E	46	2	8	14	{"passed":1}
E	49	4003	3	11	{"exchanged":1}
E	49	4003	3	11	{"value":0}
E	49	4004	5	11	{"exchanged":1}
E	49	5003	8	11	{"passed":1}
E	49	1001	3	11	{"payload":[]}
D	49	1001	3	11	{"exchange_between_b":1003,"exchange_between_a":1001}
E	49	1003	8	11	{"payload":[2001]}
E	50	4003	3	11	{"passed":1}
E	50	4004	5	11	{"passed":1}
E	51	1001	3	10	{"passed":2}
E	55	4001	5	6	{"exchanged":1}
E	55	4001	5	6	{"value":0}
E	55	4002	5	8	{"exchanged":1}
E	55	1002	5	6	{"payload":[2001]}
D	55	1002	5	6	{"exchange_between_b":1003,"exchange_between_a":1002}
E	55	1003	5	10	{"payload":[2002]}
E	56	2001	0	8	{"passed":2}
E	57	4001	5	6	{"passed":1}
E	65	4002	5	8	{"passed":1}
E	65	5001	5	3	{"current":0}
E	66	9021	1	13	{"passed":2}
E	71	2001	0	8	{"available":1}
E	71	3002	14	6	{"delivered":1}
E	71	3002	14	6	{"passed":1}
E	71	4003	3	11	{"value":1}
E	71	1002	14	6	{"payload":[]}
E	71	1002	14	6	{"delivered":1}
D	71	1002	14	6	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	85	1002	11	0	{"passed":2}
E	85	5003	8	11	{"passed":2}
E	90	1	10	0	{"passed":2}
E	91	2002	5	0	{"picked":2}
E	91	2002	5	0	{"passed":2}
E	91	3003	14	11	{"delivered":1}
E	91	3003	14	11	{"passed":1}
E	91	1002	5	0	{"payload":[2002]}
E	91	1003	14	11	{"payload":[]}
E	91	1003	14	11	{"delivered":1}
D	91	1003	14	11	{"missed_items":[],"delivered_items":[2002],"delivered_to":3003}
E	94	5001	5	3	{"passed":2}
E	99	1003	14	12	{"passed":2}
E	100	5002	11	16	{"current":0}
E	101	9020	14	14	{"passed":2}
E	102	3001	10	3	{"delivered":1}
E	102	3001	10	3	{"passed":1}
E	102	1002	10	3	{"payload":[]}
E	102	1002	10	3	{"delivered":2}
D	102	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	113	1	10	0	{"passed":3}
E	114	5002	11	16	{"passed":2}
E	117	2002	5	0	{"picked":3}
E	117	2002	5	0	{"passed":3}
E	117	1002	5	0	{"payload":[2002]}
E	119	2003	8	16	{"picked":1}
E	119	2003	8	16	{"passed":1}
E	119	1003	8	16	{"payload":[2003]}
E	123	5001	5	3	{"passed":3}
E	123	2	8	14	{"passed":2}
E	129	5003	8	11	{"passed":3}
E	133	3003	14	11	{"delivered":2}
E	133	3003	14	11	{"passed":2}
E	133	1003	14	11	{"payload":[]}
E	133	1003	14	11	{"delivered":2}
D	133	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	133	0	0	0	{"goals_completed":1}
E	134	1003	14	12	{"passed":3}
E	134	3001	10	3	{"delivered":2}
E	134	3001	10	3	{"passed":2}
E	134	1002	10	3	{"payload":[]}
E	134	1002	10	3	{"delivered":3}
D	134	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	134	0	0	0	{"goals_completed":2}
E	135	5002	11	16	{"current":1}
E	142	1	10	0	{"passed":4}
E	143	9020	14	14	{"passed":3}
E	147	2002	5	0	{"picked":4}
E	147	2002	5	0	{"passed":4}
E	147	1002	5	0	{"payload":[2002]}
E	148	5002	11	16	{"passed":3}
E	157	2	8	14	{"passed":3}
E	160	4003	3	11	{"exchanged":2}
E	160	4003	3	11	{"value":0}
E	160	4004	5	11	{"exchanged":2}
E	160	5001	5	3	{"passed":4}
E	160	5003	8	11	{"passed":4}
E	160	1001	3	11	{"payload":[]}
E	160	1003	8	11	{"payload":[]}
E	161	4003	3	11	{"passed":2}
E	166	1001	3	10	{"passed":3}
E	166	3001	10	3	{"delivered":3}
E	166	3001	10	3	{"passed":3}
E	166	4004	5	11	{"passed":2}
E	166	1002	10	3	{"payload":[]}
E	166	1002	10	3	{"delivered":4}
D	166	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	168	4002	5	8	{"value":1}
E	175	1	10	0	{"passed":5}
E	176	2001	0	8	{"available":0}
E	176	2001	0	8	{"picked":2}
E	176	2001	0	8	{"passed":3}
E	176	1001	0	8	{"payload":[2001]}
E	181	2002	5	0	{"picked":5}
E	181	2002	5	0	{"passed":5}
E	181	5001	5	3	{"current":1}
E	181	1002	5	0	{"payload":[2002]}
E	184	9021	1	13	{"passed":3}
E	185	5001	5	3	{"passed":5}
E	193	4001	5	6	{"exchanged":2}
E	193	4002	5	8	{"exchanged":2}
E	193	4002	5	8	{"value":0}
E	193	1002	4	3	{"payload":[]}
E	193	1003	5	8	{"payload":[2002]}
D	193	1003	5	8	{"exchange_between_b":1002,"exchange_between_a":1003}
E	194	4002	5	8	{"passed":2}
E	205	5003	8	11	{"passed":5}
E	208	4003	3	11	{"value":1}
E	209	4001	5	6	{"passed":2}
E	210	3003	14	11	{"delivered":3}
E	210	3003	14	11	{"passed":3}
E	210	1003	14	11	{"payload":[]}
E	210	1003	14	11	{"delivered":3}
D	210	1003	14	11	{"missed_items":[],"delivered_items":[2002],"delivered_to":3003}
E	211	1003	14	12	{"passed":4}
E	212	5002	11	16	{"current":0}
E	213	9020	14	14	{"passed":4}
E	222	3002	14	6	{"passed":2}
E	222	1002	14	6	{"payload":[]}
E	235	1002	11	0	{"passed":3}
E	240	1	10	0	{"passed":6}
E	241	5002	11	16	{"passed":4}
E	244	2002	5	0	{"picked":6}
E	244	2002	5	0	{"passed":6}
E	244	2003	8	16	{"picked":2}
E	244	2003	8	16	{"passed":2}
E	244	1002	5	0	{"payload":[2002]}
E	244	1003	8	16	{"payload":[2003]}
E	250	2	8	14	{"passed":4}
E	251	5001	5	3	{"passed":6}
E	259	4001	5	6	{"value":1}
E	265	5003	8	11	{"passed":6}
E	266	3003	14	11	{"delivered":4}
E	266	3003	14	11	{"passed":4}
E	266	1003	14	11	{"payload":[]}
E	266	1003	14	11	{"delivered":4}
D	266	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	267	1003	14	12	{"passed":5}
E	268	5002	11	16	{"current":1}
E	269	9020	14	14	{"passed":5}
E	274	5002	11	16	{"passed":5}
E	281	2	8	14	{"passed":5}
E	284	4003	3	11	{"exchanged":3}
E	284	4003	3	11	{"value":0}
E	284	4004	5	11	{"exchanged":3}
E	284	5003	8	11	{"passed":7}
E	284	1001	3	11	{"payload":[]}
D	284	1001	3	11	{"exchange_between_b":1003,"exchange_between_a":1001}
E	284	1003	8	11	{"payload":[2001]}
E	285	4004	5	11	{"passed":3}
E	286	4003	3	11	{"passed":3}
E	288	1001	3	10	{"passed":4}
E	288	4001	5	6	{"exchanged":3}
E	288	4001	5	6	{"value":0}
E	288	4002	5	8	{"exchanged":3}
E	288	1002	5	6	{"payload":[2001]}
D	288	1002	5	6	{"exchange_between_b":1003,"exchange_between_a":1002}
E	288	1003	5	10	{"payload":[2002]}
E	289	4002	5	8	{"passed":3}
E	290	4001	5	6	{"passed":3}
E	301	5003	8	11	{"passed":8}
E	314	3003	14	11	{"delivered":5}
E	314	3003	14	11	{"passed":5}
E	314	1003	14	11	{"payload":[]}
E	314	1003	14	11	{"delivered":5}
D	314	1003	14	11	{"missed_items":[],"delivered_items":[2002],"delivered_to":3003}
E	315	2001	0	8	{"available":1}
E	315	3002	14	6	{"delivered":2}
E	315	3002	14	6	{"passed":3}
E	315	1002	14	6	{"payload":[]}
E	315	1002	14	6	{"delivered":5}
D	315	1002	14	6	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	315	0	0	0	{"goals_completed":3}
E	315	0	0	0	{"final_condition":10}

PLAYER

