filename	C:\Users\Tom\AppData\LocalLow\DefaultCompany\ParallelProg\play_out_3554302866243865059.txt
timestamp	20171009203032

METADATA
level_id	9
level_title	Intro to Parallel
goal_string	Deliver Both Packages
goal_struct	{"desired":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":0}],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":1001,"type":"thread","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":1002,"type":"thread","value":0}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	12
board_height	12

LAYOUT
FEEEEEEEEEEC
J----------J
J------FEEEK
J------J---J
J------J---J
J------J---J
J------LEEEK
NEEEC------J
J---J------J
J---J------J
J---J------J
LEEEMEEEEEEI

COLORS
############
#----------#
#------!!!!#
#------!---"
#------!---"
#------!---"
#------!!!!#
#####------#
#---#------#
#---#------#
#---#------#
############

DIRECTIONS
>>>>>>>>>>>V
A          V
A      V<<<X
A      V   V
A      V   V
A      V   V
A      >>>>V
A<<<<      V
A   A      V
A   A      V
A   A      V
A<<<X<<<<<<<

COMPONENTS
1001	thread	1	0	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1002	thread	5	0	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
2001	pickup	7	4	S	L	{"color":1,"picked":0,"passed":0,"type":"Limited"}
2002	pickup	11	5	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
3001	delivery	3	7	S	L	{"accepted_types":["Limited"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":1}
3002	delivery	1	11	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":1}
4001	diverter	4	11	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[],[],[]],"passed":0,"directions_types":[["Conditional"],[],[],["Limited"]],"direction_default":"West"}
5001	conditional	11	2	S	L	{"current":1,"color":0,"directions":["South","West"],"passed":0}
9062	signal	11	3	P	E	{"color":0,"link":5001,"passed":0}
9065	semaphore	11	4	P	E	{"stopped":0,"color":0,"passed":0,"value":0}

EXECUTION
S	209	1001	1	0	{"speed":0.0}
M	0	1001	1	0	
M	0	1002	5	0	
M	1	1001	2	0	
M	1	1002	6	0	
M	6	1002	11	0	
M	8	1002	11	2	
M	10	1001	11	0	
M	12	1001	11	2	
M	13	1002	10	2	
M	14	1001	10	2	
M	17	1001	7	2	
M	19	1001	7	4	
M	20	1001	7	5	
M	21	1001	7	6	
M	25	1001	11	6	
M	30	1001	11	11	
M	37	1001	4	11	
M	41	1001	4	7	
M	42	1001	3	7	
M	43	1001	2	7	
M	45	1001	0	7	
M	52	1001	0	0	
M	53	1001	1	0	
M	54	1001	2	0	
M	63	1001	11	0	
M	65	1001	11	2	
M	66	1001	10	2	
M	69	1001	7	2	
M	71	1001	7	4	
M	72	1001	7	5	
M	73	1001	7	6	
M	77	1001	11	6	
M	82	1001	11	11	
M	89	1001	4	11	
M	92	1001	1	11	
M	93	1001	0	11	
M	97	1001	0	7	
M	104	1001	0	0	
M	105	1001	1	0	
M	106	1001	2	0	
M	115	1001	11	0	
M	117	1001	11	2	
M	118	1001	10	2	
M	121	1001	7	2	
M	123	1001	7	4	
M	124	1001	7	5	
M	125	1001	7	6	
M	129	1001	11	6	
M	134	1001	11	11	
M	141	1001	4	11	
M	144	1001	1	11	
M	145	1001	0	11	
M	149	1001	0	7	
M	156	1001	0	0	
M	157	1001	1	0	
M	158	1001	2	0	
M	167	1001	11	0	
M	169	1001	11	2	
M	170	1001	10	2	
M	173	1001	7	2	
M	175	1001	7	4	
M	176	1001	7	5	
M	177	1001	7	6	
M	181	1001	11	6	
M	186	1001	11	11	
M	193	1001	4	11	
M	196	1001	1	11	
M	197	1001	0	11	
M	201	1001	0	7	
M	208	1001	0	0	
M	209	1001	1	0	
E	1	1001	1	0	{"passed":1}
E	1	1002	5	0	{"passed":1}
E	1	3001	3	7	{"denominator":-1}
E	1	3002	1	11	{"denominator":-1}
E	12	1002	5	0	{"passed":2}
E	13	5001	11	2	{"passed":1}
E	14	5001	11	2	{"passed":2}
E	20	2001	7	4	{"available":0}
E	20	2001	7	4	{"picked":1}
E	20	2001	7	4	{"passed":1}
E	20	1001	7	4	{"payload":[2001]}
E	42	4001	4	11	{"passed":1}
E	43	3001	3	7	{"delivered":1}
E	43	3001	3	7	{"passed":1}
E	43	1001	3	7	{"payload":[]}
E	43	1001	3	7	{"delivered":1}
D	43	1001	3	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	43	0	0	0	{"goals_completed":3}
E	54	1001	1	0	{"passed":2}
E	65	1002	5	0	{"passed":3}
E	66	5001	11	2	{"passed":3}
E	72	2001	7	4	{"passed":2}
E	92	4001	4	11	{"passed":2}
E	93	3002	1	11	{"passed":1}
F	93	3002	1	11	
E	93	1001	1	11	{"payload":[]}
E	106	1001	1	0	{"passed":3}
E	117	1002	5	0	{"passed":4}
E	118	5001	11	2	{"passed":4}
E	124	2001	7	4	{"passed":3}
E	144	4001	4	11	{"passed":3}
E	145	3002	1	11	{"passed":2}
F	145	3002	1	11	
E	145	1001	1	11	{"payload":[]}
E	158	1001	1	0	{"passed":4}
E	169	1002	5	0	{"passed":5}
E	170	5001	11	2	{"passed":5}
E	176	2001	7	4	{"passed":4}
E	196	4001	4	11	{"passed":4}
E	197	3002	1	11	{"passed":3}
F	197	3002	1	11	
E	197	1001	1	11	{"payload":[]}
E	209	0	0	0	{"final_condition":512,"goal_descriptions":["e24 A delivery point did not get all the packages it was supposed.","e14 An arrow did not deliver all the packages it was supposed."],"goal_state":[true,false,true,false,true,false]}

PLAYER

