filename	C:\Users\Fresh Prince\AppData\LocalLow\DefaultCompany\ParallelProg\me_out_3227054912074872712.txt
timestamp	20171021182210

METADATA
level_id	15
level_title	Comprehensive
goal_string	Each package is delivered at least once
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2001,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2002,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2003,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2004,"type":"pickup","value":0}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":3}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	25
board_height	18

LAYOUT
FEEEEEGEEEEEEC-----------
J-----J------J-----------
J-----J------J-----------
J-----J------NEEEEEEC----
LEEC--NEEEGEEI------J----
---J--J---J---------J----
---J--J---J---------J----
---NEEI---J------FEEK----
---J------J------J--J----
---J------J------J--J----
FEEK------NEEEEC-J--J----
J--J------J----J-J--J----
J--J------J----J-LEEOEEEC
J--LEEGEEEOEEGEI----J---J
J-----J---J--J------J---J
J-----J---J--LEEGEEEI---J
J-----J---J-----J-------J
LEEEEEMEEEI-----LEEEEEEEI

COLORS
//////////////-----------
/-----/------/-----------
/-----/------/-----------
/-----/------////////----
////--////////------/----
---/--/---/---------/----
---/--/---/---------/----
---////---/------(((/----
---/------/------(--/----
---/------/------(--/----
!!!/------//////-(--/----
!--/------/----/-(--/----
!--/------/----/-(((/((((
!--/////////////----/---(
!-----.---/--/------/---(
!-----.---/--////////---(
!-----.---/-----(-------(
!!!!!!/////-----(((((((((

DIRECTIONS
V<<<<<X>>>>>>V           
V     A      V           
V     A      V           
V     A      >>>>>>>V    
>>>V  X>>>X>>A      V    
   V  A   V         V    
   V  A   V         V    
   X>>A   V      V<<X    
   A      V      V  V    
   A      V      V  V    
>>>A      V<<<<< V  V    
A  A      V    A V  V    
A  A      V    A >>>X>>>V
A  A<<<<<<X>>>>A    V   V
A     A   V  A      V   V
A     A   V  A<<<<<<<   V
A     A   V     A       V
A<<<<<X<<<<     A<<<<<<<<

COMPONENTS
9013	signal	9	13	P	E	{"color":0,"link":5003,"passed":0}
9012	signal	10	11	P	E	{"color":0,"link":5003,"passed":0}
9011	signal	21	12	P	E	{"color":0,"link":5005,"passed":0}
9003	signal	20	14	P	E	{"color":0,"link":5005,"passed":0}
1001	thread	8	4	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1002	thread	10	15	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
1003	thread	13	10	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1004	thread	16	3	S	L	{"time_pickup_min":-1,"color":4,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
2001	pickup	2	17	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2002	pickup	8	17	S	L	{"color":2,"picked":0,"passed":0,"type":"Conditional"}
2003	pickup	17	9	S	L	{"color":3,"picked":0,"passed":0,"type":"Conditional"}
2004	pickup	20	10	S	L	{"color":4,"picked":0,"passed":0,"type":"Unconditional"}
3001	delivery	2	4	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1,2,3],"strict":0,"consumer":-1,"denominator":1}
3002	delivery	10	0	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3,4],"strict":0,"consumer":-1,"denominator":1}
3003	delivery	21	17	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":-1}
4001	exchange	0	0	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
4002	exchange	0	10	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
5001	conditional	6	4	S	L	{"current":0,"color":0,"directions":["North","East"],"passed":0}
5002	conditional	10	4	S	L	{"current":0,"color":0,"directions":["South","East"],"passed":0}
5003	conditional	10	13	S	L	{"current":0,"color":0,"directions":["South","West","East"],"passed":0}
5004	conditional	20	7	S	L	{"current":0,"color":0,"directions":["South","West"],"passed":0}
5005	conditional	20	12	S	L	{"current":0,"color":0,"directions":["South","East"],"passed":0}
6001	diverter	6	0	S	L	{"color":0,"direction_condition":"West","directions_colors":[[-1],[],[1,2,3,4],[]],"passed":0,"directions_types":[["Empty"],[],["Unconditional","Conditional"],[]],"direction_default":"West"}
9004	semaphore	8	0	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
9005	signal	11	0	P	E	{"color":0,"link":9004,"passed":0}
9006	semaphore	22	17	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
9007	signal	19	17	P	E	{"color":0,"link":-1,"passed":0}
9009	signal	17	10	P	E	{"color":0,"link":5005,"passed":0}
9010	signal	20	3	P	E	{"color":0,"link":5004,"passed":0}
9014	semaphore	10	10	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
9015	signal	7	13	P	E	{"color":0,"link":9014,"passed":0}
9016	signal	12	13	P	E	{"color":0,"link":9014,"passed":0}
9017	signal	10	14	P	E	{"color":0,"link":9014,"passed":0}
9018	semaphore	13	14	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9019	signal	3	5	P	E	{"color":0,"link":9018,"passed":0}

EXECUTION
S	207	1002	19	7	{"speed":0.0}
M	0	1001	8	4	
M	0	1002	10	15	
M	0	1003	13	10	
M	0	1004	16	3	
M	1	1001	9	4	
M	1	1002	10	16	
M	1	1003	12	10	
M	1	1004	17	3	
M	2	1001	10	4	
M	2	1002	10	17	
M	3	1003	10	10	
M	4	1002	8	17	
M	4	1004	20	3	
M	5	1001	10	5	
M	5	1002	7	17	
M	5	1003	10	11	
M	5	1004	20	4	
M	6	1002	6	17	
M	6	1003	10	12	
M	8	1004	20	7	
M	10	1002	6	13	
M	13	1002	3	13	
M	16	1002	3	10	
M	19	1002	3	7	
M	22	1002	6	7	
M	25	1002	6	4	
M	26	1003	10	13	
M	27	1003	9	13	
M	28	1003	8	13	
M	29	1003	7	13	
M	30	1003	6	13	
M	33	1003	3	13	
M	36	1003	3	10	
M	39	1003	3	7	
M	42	1003	6	7	
M	45	1003	6	4	
M	46	1003	6	3	
M	49	1003	6	0	
M	55	1003	0	0	
M	56	1002	6	3	
M	59	1002	6	0	
M	61	1002	8	0	
M	62	1002	9	0	
M	63	1002	10	0	
M	64	1002	11	0	
M	65	1002	12	0	
M	66	1001	10	10	
M	66	1002	13	0	
M	66	1004	20	8	
M	69	1002	13	3	
M	76	1002	20	3	
M	77	1001	10	11	
M	77	1002	20	4	
M	78	1004	20	10	
M	79	1001	10	12	
M	79	1004	20	11	
M	81	1002	20	7	
M	82	1001	10	13	
M	82	1002	20	8	
M	82	1004	20	12	
M	83	1001	10	14	
M	83	1004	20	13	
M	84	1002	20	10	
M	85	1002	20	11	
M	86	1002	20	12	
M	87	1001	10	15	
M	87	1002	20	13	
M	87	1004	20	14	
M	88	1002	20	14	
M	88	1004	20	15	
M	89	1001	10	17	
M	91	1001	8	17	
M	92	1001	7	17	
M	92	1002	20	15	
M	95	1004	16	15	
M	98	1004	13	15	
M	99	1001	6	17	
M	102	1002	16	15	
M	103	1001	2	17	
M	105	1002	13	15	
M	106	1001	1	17	
M	107	1001	0	17	
M	114	1001	0	10	
M	115	1001	1	10	
M	115	1003	0	1	
M	117	1001	3	10	
M	118	1003	0	4	
M	120	1001	3	7	
M	120	1003	2	4	
M	123	1001	6	7	
M	126	1001	6	4	
M	127	1001	6	3	
M	127	1003	3	4	
M	128	1003	3	5	
M	130	1001	6	0	
M	131	1002	13	14	
M	131	1003	3	6	
M	136	1001	0	0	
M	137	1002	13	13	
M	137	1003	3	7	
M	140	1003	6	7	
M	143	1003	6	4	
M	144	1003	6	3	
M	145	1002	15	13	
M	148	1002	15	10	
M	153	1002	10	10	
M	154	1002	10	11	
M	156	1003	6	0	
M	157	1002	10	12	
M	162	1002	10	13	
M	163	1002	9	13	
M	164	1002	8	13	
M	165	1002	7	13	
M	166	1002	6	13	
M	169	1002	3	13	
M	172	1002	3	10	
M	175	1002	3	7	
M	178	1002	6	7	
M	181	1002	6	4	
M	182	1002	6	3	
M	185	1002	6	0	
M	187	1002	8	0	
M	188	1002	9	0	
M	189	1002	10	0	
M	190	1002	11	0	
M	191	1002	12	0	
M	192	1002	13	0	
M	195	1002	13	3	
M	202	1002	20	3	
M	203	1002	20	4	
M	206	1002	20	7	
M	207	1002	19	7	
E	1	1001	8	4	{"passed":1}
E	1	1002	10	15	{"passed":1}
E	1	1003	13	10	{"passed":1}
E	1	1004	16	3	{"passed":1}
E	1	3001	2	4	{"denominator":-1}
E	1	3002	10	0	{"denominator":-1}
E	4	5004	20	7	{"current":1}
E	4	9014	10	10	{"value":0}
E	5	2002	8	17	{"available":0}
E	5	2002	8	17	{"picked":1}
E	5	2002	8	17	{"passed":1}
E	5	5002	10	4	{"passed":1}
E	5	5003	10	13	{"current":1}
E	5	9010	20	3	{"passed":1}
E	5	9014	10	10	{"passed":1}
E	5	1002	8	17	{"payload":[2002]}
E	5	0	0	0	{"goals_completed":1}
E	25	9012	10	11	{"passed":1}
E	25	1	3	7	{"passed":1}
E	27	5003	10	13	{"current":2}
E	27	5003	10	13	{"passed":1}
E	28	9013	9	13	{"passed":1}
E	29	9014	10	10	{"value":1}
E	30	9015	7	13	{"passed":1}
E	45	1	3	7	{"passed":2}
E	46	5001	6	4	{"passed":1}
E	55	4001	0	0	{"value":1}
E	55	6001	6	0	{"passed":1}
E	56	5001	6	4	{"passed":2}
E	61	6001	6	0	{"passed":2}
E	61	9004	8	0	{"value":0}
E	62	9004	8	0	{"passed":1}
E	64	2002	8	17	{"available":1}
E	64	3002	10	0	{"delivered":1}
E	64	3002	10	0	{"passed":1}
E	64	9004	8	0	{"value":1}
E	64	1002	10	0	{"payload":[]}
E	64	1002	10	0	{"delivered":1}
D	64	1002	10	0	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	64	0	0	0	{"goals_completed":2}
E	65	9005	11	0	{"passed":1}
E	76	1004	16	3	{"passed":2}
E	76	5004	20	7	{"current":0}
E	76	5004	20	7	{"passed":1}
E	76	9014	10	10	{"value":0}
E	78	5003	10	13	{"current":0}
E	78	9010	20	3	{"passed":2}
E	78	9014	10	10	{"passed":2}
E	81	9012	10	11	{"passed":2}
E	81	2004	20	10	{"picked":1}
E	81	2004	20	10	{"passed":1}
E	81	1004	20	10	{"payload":[2004]}
E	81	0	0	0	{"goals_completed":3}
E	82	5004	20	7	{"passed":2}
E	84	5003	10	13	{"passed":2}
E	84	5005	20	12	{"passed":1}
E	84	9014	10	10	{"value":1}
E	85	2004	20	10	{"picked":2}
E	85	2004	20	10	{"passed":2}
E	85	1002	20	10	{"payload":[2004]}
E	87	5005	20	12	{"current":1}
E	87	5005	20	12	{"passed":2}
E	87	9017	10	14	{"passed":1}
E	91	9003	20	14	{"passed":1}
E	91	1002	10	15	{"passed":2}
E	91	5005	20	12	{"current":0}
E	98	9003	20	14	{"passed":2}
E	98	2002	8	17	{"available":0}
E	98	2002	8	17	{"picked":2}
E	98	2002	8	17	{"passed":2}
E	98	1001	8	17	{"payload":[2002]}
E	106	2001	2	17	{"available":0}
E	106	2001	2	17	{"picked":1}
E	106	2001	2	17	{"passed":1}
E	106	1001	2	17	{"payload":[2002,2001]}
E	106	0	0	0	{"goals_completed":4}
E	114	4001	0	0	{"exchanged":1}
E	114	4001	0	0	{"value":0}
E	114	4002	0	10	{"exchanged":1}
E	114	1001	1	17	{"payload":[]}
E	114	1003	0	0	{"payload":[2002,2001]}
D	114	1003	0	0	{"exchange_between_b":1001,"exchange_between_a":1003}
E	115	4001	0	0	{"passed":1}
E	115	4002	0	10	{"passed":1}
E	126	1	3	7	{"passed":3}
E	127	2001	2	17	{"available":1}
E	127	2002	8	17	{"available":1}
E	127	3001	2	4	{"delivered":2}
E	127	3001	2	4	{"passed":1}
E	127	5001	6	4	{"passed":3}
E	127	1003	2	4	{"payload":[]}
E	127	1003	2	4	{"delivered":2}
D	127	1003	2	4	{"missed_items":[],"delivered_items":[2002,2001],"delivered_to":3001}
E	127	0	0	0	{"goals_completed":5}
E	130	9018	13	14	{"value":1}
E	136	4001	0	0	{"value":1}
E	136	6001	6	0	{"passed":3}
E	136	9018	13	14	{"value":0}
E	136	9019	3	5	{"passed":1}
E	143	9018	13	14	{"passed":1}
E	143	1	3	7	{"passed":4}
E	153	1003	13	10	{"passed":2}
E	153	5001	6	4	{"passed":4}
E	153	9014	10	10	{"value":0}
E	156	5003	10	13	{"current":1}
E	156	9014	10	10	{"passed":3}
E	161	9012	10	11	{"passed":3}
E	161	6001	6	0	{"passed":4}
E	163	5003	10	13	{"current":2}
E	163	5003	10	13	{"passed":3}
E	164	9013	9	13	{"passed":2}
E	165	9014	10	10	{"value":1}
E	166	9015	7	13	{"passed":2}
E	181	1	3	7	{"passed":5}
E	182	5001	6	4	{"passed":5}
E	187	6001	6	0	{"passed":5}
E	187	9004	8	0	{"value":0}
E	188	9004	8	0	{"passed":2}
E	190	3002	10	0	{"delivered":2}
E	190	3002	10	0	{"passed":2}
E	190	9004	8	0	{"value":1}
E	190	1002	10	0	{"payload":[]}
E	190	1002	10	0	{"delivered":2}
D	190	1002	10	0	{"missed_items":[],"delivered_items":[2004],"delivered_to":3002}
E	191	9005	11	0	{"passed":2}
E	202	1004	16	3	{"passed":3}
E	202	5004	20	7	{"current":1}
E	203	9010	20	3	{"passed":3}
E	207	5004	20	7	{"passed":3}
E	207	0	0	0	{"final_condition":513,"goal_descriptions":["e36 Another required goal was not met."],"goal_state":[true,true,true,true,false,true]}

PLAYER

