filename	/Users/tunguyen/Library/Application Support/unity.DefaultCompany.ParallelProg/play_out_16971485848967503159.txt
timestamp	20171010143436

METADATA
level_id	10
level_title	Intro to Parallel
goal_string	Each Arrow Delivers Twice
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":1001,"type":"thread","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":1002,"type":"thread","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":3}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	17
board_height	9

LAYOUT
FEEEGEEEEEEEGEEEC
J---J-------J---J
J---J-------J---J
J---J-------J---J
LEEEOEEEEEEEOEEEI
----J-------J----
----J-------J----
----J-------J----
----LEEEEEEEI----

COLORS
!!!!)))))))))!!!!
!---(-------(---!
!---(-------(---!
!---(-------(---!
!!!!)!!!!!!!)!!!!
----(-------(----
----(-------(----
----(-------(----
----(((((((((----

DIRECTIONS
V<<<X<<<<<<<<<<<<
V   V       A   A
V   V       A   A
V   V       A   A
>>>>X>>>>>>>X>>>A
    V       A    
    V       A    
    V       A    
    >>>>>>>>A    

COMPONENTS
9092	signal	4	1	P	E	{"color":0,"link":9085,"passed":0}
1001	thread	0	2	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
1002	thread	5	8	S	L	{"time_pickup_min":-1,"color":4,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
2001	pickup	8	4	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2002	pickup	8	8	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
3001	delivery	8	0	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":4}
5001	conditional	12	4	S	L	{"current":1,"color":0,"directions":["North","East"],"passed":0}
9085	semaphore	0	3	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9086	signal	12	5	P	E	{"color":0,"link":5001,"passed":0}

EXECUTION
M	0	1001	0	2	
M	0	1002	5	8	
M	1	1002	6	8	
M	3	1002	8	8	
M	4	1002	9	8	
M	7	1002	12	8	
M	10	1002	12	5	
M	11	1002	12	4	
M	12	1002	12	3	
M	15	1002	12	0	
M	19	1002	8	0	
M	20	1002	7	0	
M	23	1002	4	0	
M	24	1002	4	1	
M	25	1001	0	3	
M	25	1002	4	2	
M	26	1001	0	4	
M	28	1002	4	4	
M	32	1002	4	8	
M	33	1002	5	8	
M	37	1001	4	4	
M	41	1001	8	4	
M	34	1002	6	8	
M	42	1001	9	4	
M	43	1002	8	8	
M	46	1001	12	4	
M	44	1002	9	8	
M	47	1001	12	3	
M	50	1002	12	8	
M	53	1002	12	5	
M	54	1002	12	4	
M	55	1002	13	4	
E	0	3001	8	0	{"denominator":-1}
E	1	1002	5	8	{"passed":1}
E	4	2002	8	8	{"available":0}
E	4	2002	8	8	{"picked":1}
E	4	2002	8	8	{"passed":1}
E	4	1002	8	8	{"payload":[2002]}
E	10	5001	12	4	{"current":0}
E	11	9086	12	5	{"passed":1}
E	12	5001	12	4	{"passed":1}
E	20	2002	8	8	{"available":1}
E	20	3001	8	0	{"delivered":1}
E	20	3001	8	0	{"passed":1}
E	20	1002	8	0	{"payload":[]}
E	20	1002	8	0	{"delivered":1}
D	20	1002	8	0	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	24	9085	0	3	{"value":1}
E	25	9092	4	1	{"passed":1}
E	25	1001	0	2	{"passed":1}
E	25	9085	0	3	{"value":0}
E	26	9085	0	3	{"passed":1}
E	41	1002	5	8	{"passed":2}
E	43	2001	8	4	{"available":0}
E	43	2001	8	4	{"picked":1}
E	43	2001	8	4	{"passed":1}
E	43	1001	8	4	{"payload":[2001]}
E	46	2002	8	8	{"available":0}
E	46	2002	8	8	{"picked":2}
E	46	2002	8	8	{"passed":2}
E	46	1002	8	8	{"payload":[2002]}
E	47	5001	12	4	{"passed":2}
E	53	5001	12	4	{"current":1}
E	54	9086	12	5	{"passed":2}
E	55	5001	12	4	{"passed":3}
E	55	0	0	0	{"final_condition":1}

PLAYER

