filename	C:\Users\jjn63\AppData\LocalLow\DefaultCompany\ParallelProg\play_out_3394487677868042031.txt
timestamp	20170801205107

METADATA
level_id	8
level_title	Dining Philosophers
goal_string	Each arrow delivers both packages on their routes
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3003,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3004,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3005,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3006,"type":"delivery","value":0}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":3}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	22
board_height	21

LAYOUT
FEEEEEEEEGEEEEEEEEEEEC
J--------J-----------J
J--------LEEGEEEEEC--J
J-----------J-----J--J
J-----------J-----J--J
LEEGEEEEEGEEOEEGEEOEEI
---J-----J--J--J--J---
---J-----J--J--J--J---
---J-----J--J--J--J---
---J--FEEMEEK--J--J---
---J--J-----J--J--J---
---NEEK-----NEEK--J---
---J--J-----J--J--J---
---J--J-----J--J--J---
---J--NEEGEEK--J--J---
---NEEI--J--LEEK--J---
---J-----J-----J--J---
---J-----J-----J--J---
---NEEEEEMEEEEEI--J---
---J--------------J---
---LEEEEEEEEEEEEEEI---

COLORS
"""""""""&$$$$$$$$$$$$
"--------&-----------$
"--------&&&'!!!!!!--$
"-----------'-----!--$
"-----------'-----!--$
"""""""""&$$'$$$$$%$$$
---"-----&--'--$--!---
---"-----&--'--$--!---
---"-----&--'--$--!---
---"--'''''''--$--!---
---"--'-----#--$--!---
---"""'-----'$$$--!---
---"--%-----'--$--!---
---"--%-----'--$--!---
---"--''''&&'--$--!---
---####--!--%%%%--!---
---!-----!-----!--!---
---!-----!-----!--!---
---!!!!!!!!!!!!!--!---
---!--------------!---
---!!!!!!!!!!!!!!!!---

DIRECTIONS
>>>>>>>>>X<<<<<<<<<<<<
A        V           A
A        >>>X<<<<<<  A
A           V     A  A
A           V     A  A
A<<X>>>>>V<<X<<X>>X>>A
   A     V  V  A  A   
   A     V  V  A  A   
   A     V  V  A  A   
   A  V<<X<<X  A  A   
   A  V     A  A  A   
   X<<X     X>>X  A   
   V  V     A  V  A   
   V  V     A  V  A   
   V  X>>X>>X  V  A   
   >>>A  V  A<<<  A   
   A     V     A  A   
   A     V     A  A   
   X<<<<<X>>>>>A  A   
   V              A   
   >>>>>>>>>>>>>>>A   

COMPONENTS
6003	signal	9	20	S	E	{"color":0,"link":4006,"passed":0}
6002	signal	13	15	S	E	{"color":0,"link":4003,"passed":0}
6001	signal	4	15	S	E	{"color":0,"link":4004,"passed":0}
5002	semaphore	8	5	S	E	{"stopped":0,"color":0,"passed":0,"value":0}
5001	semaphore	3	16	S	E	{"stopped":0,"color":0,"passed":0,"value":1}
4006	conditional	15	11	S	L	{"current":0,"color":0,"directions":["South","North"],"passed":0}
4005	conditional	15	5	S	L	{"current":0,"color":0,"directions":["West","East"],"passed":0}
4004	conditional	9	18	S	L	{"current":0,"color":0,"directions":["West","East"],"passed":0}
4003	conditional	3	18	S	L	{"current":0,"color":0,"directions":["North","South"],"passed":0}
4002	conditional	3	11	S	L	{"current":0,"color":0,"directions":["North","South"],"passed":0}
4001	conditional	3	5	S	L	{"current":0,"color":0,"directions":["East","West"],"passed":0}
3006	delivery	21	2	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[3],"strict":0,"consumer":-1,"denominator":1}
3005	delivery	6	20	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[3],"strict":0,"consumer":-1,"denominator":1}
3004	delivery	7	20	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":1}
3003	delivery	0	3	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":1}
3002	delivery	21	3	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2],"strict":0,"consumer":-1,"denominator":1}
3001	delivery	0	2	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2],"strict":0,"consumer":-1,"denominator":1}
2003	pickup	15	15	S	L	{"color":3,"picked":0,"passed":0,"type":"Conditional"}
2002	pickup	9	5	S	L	{"color":2,"picked":0,"passed":0,"type":"Conditional"}
2001	pickup	3	15	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1003	thread	12	14	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1002	thread	9	9	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1001	thread	6	14	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}

EXECUTION
M	0	1003	12	14	
M	0	1002	9	9	
M	0	1001	6	14	
M	1	1001	7	14	
M	2	1002	8	9	
M	4	1001	9	14	
M	8	1001	9	18	
M	10	1002	6	9	
M	12	1002	6	11	
M	15	1002	3	11	
M	16	1001	8	18	
M	17	1003	12	13	
M	17	1002	3	10	
M	21	1001	3	18	
M	22	1001	3	17	
M	24	1003	12	11	
M	27	1003	15	11	
M	32	1002	3	5	
M	33	1003	15	12	
M	36	1003	15	15	
M	34	1002	4	5	
M	34	1001	3	16	
M	40	1003	14	15	
M	41	1003	13	15	
M	42	1003	12	15	
M	42	1001	3	15	
M	43	1003	12	14	
M	43	1001	4	15	
M	44	1003	12	13	
M	45	1001	5	15	
M	46	1001	6	15	
M	47	1001	6	14	
M	49	1003	12	11	
M	52	1003	15	11	
M	48	1001	7	14	
M	53	1003	15	12	
M	56	1003	15	15	
M	55	1001	9	14	
M	59	1001	9	18	
M	60	1003	14	15	
M	61	1001	10	18	
M	62	1003	13	15	
M	66	1001	15	18	
M	69	1001	15	15	
M	70	1001	14	15	
M	71	1003	12	15	
M	72	1003	12	14	
M	72	1001	13	15	
M	73	1001	12	15	
M	74	1001	12	14	
M	77	1001	12	11	
M	79	1001	12	9	
M	82	1001	9	9	
M	85	1001	6	9	
M	87	1001	6	11	
M	90	1001	6	14	
M	91	1003	12	13	
M	92	1001	7	14	
M	94	1003	12	11	
M	97	1003	15	11	
M	98	1003	15	12	
M	100	1001	9	14	
M	104	1001	9	18	
M	105	1001	10	18	
M	108	1003	15	15	
M	109	1003	14	15	
M	110	1003	13	15	
M	114	1001	15	18	
M	117	1001	15	15	
M	118	1001	14	15	
M	119	1003	12	15	
M	120	1003	12	14	
M	120	1001	13	15	
M	121	1003	12	13	
M	122	1001	12	15	
M	124	1003	12	11	
M	127	1003	15	11	
M	123	1001	12	14	
M	126	1001	12	11	
M	128	1001	12	9	
M	131	1001	9	9	
M	134	1001	6	9	
M	136	1001	6	11	
M	139	1001	6	14	
M	140	1003	15	12	
M	140	1001	7	14	
M	143	1003	15	15	
M	144	1003	14	15	
M	145	1001	9	14	
M	149	1001	9	18	
M	150	1003	13	15	
M	151	1001	10	18	
M	152	1003	12	15	
M	156	1001	15	18	
M	159	1001	15	15	
M	160	1003	12	14	
M	161	1003	12	13	
M	161	1001	14	15	
M	163	1003	12	11	
M	166	1003	15	11	
M	167	1001	13	15	
M	168	1001	12	15	
M	169	1003	15	12	
M	169	1001	12	14	
M	172	1001	12	11	
M	174	1001	12	9	
M	177	1001	9	9	
M	180	1001	6	9	
M	182	1001	6	11	
M	185	1001	6	14	
M	188	1003	15	15	
M	189	1003	14	15	
M	190	1003	13	15	
M	191	1001	7	14	
M	192	1003	12	15	
M	193	1003	12	14	
M	194	1001	9	14	
M	198	1001	9	18	
M	199	1003	12	13	
M	200	1001	10	18	
M	202	1003	12	11	
M	205	1003	15	11	
M	206	1003	15	12	
M	210	1001	15	18	
M	213	1001	15	15	
M	216	1003	15	15	
M	214	1001	14	15	
M	217	1003	14	15	
M	218	1003	13	15	
M	218	1001	13	15	
M	219	1003	12	15	
M	219	1001	12	15	
M	220	1003	12	14	
M	221	1003	12	13	
M	221	1001	12	14	
M	224	1001	12	11	
M	226	1001	12	9	
M	229	1001	9	9	
M	232	1001	6	9	
M	234	1001	6	11	
M	237	1001	6	14	
M	239	1003	12	11	
M	242	1003	15	11	
M	243	1003	15	12	
M	246	1003	15	15	
M	247	1001	7	14	
M	249	1001	9	14	
M	253	1001	9	18	
M	254	1003	14	15	
M	255	1003	13	15	
M	255	1001	10	18	
M	256	1003	12	15	
M	257	1003	12	14	
M	258	1003	12	13	
M	260	1003	12	11	
M	263	1003	15	11	
M	263	1001	15	18	
M	266	1001	15	15	
M	267	1001	14	15	
M	268	1003	15	12	
M	271	1003	15	15	
M	272	1003	14	15	
M	273	1003	13	15	
M	274	1003	12	15	
M	274	1001	13	15	
M	275	1003	12	14	
M	275	1001	12	15	
M	276	1001	12	14	
M	279	1001	12	11	
M	281	1001	12	9	
M	284	1001	9	9	
M	287	1001	6	9	
M	289	1001	6	11	
M	292	1001	6	14	
M	293	1003	12	13	
M	295	1003	12	11	
M	298	1003	15	11	
M	294	1001	7	14	
M	300	1001	9	14	
M	304	1001	9	18	
M	305	1003	15	12	
M	305	1001	10	18	
M	308	1003	15	15	
M	309	1003	14	15	
M	310	1003	13	15	
M	314	1001	15	18	
M	317	1001	15	15	
M	318	1003	12	15	
M	318	1001	14	15	
M	319	1001	13	15	
M	320	1003	12	14	
M	320	1001	12	15	
M	321	1003	12	13	
M	323	1003	12	11	
M	326	1003	15	11	
M	322	1001	12	14	
M	325	1001	12	11	
M	327	1001	12	9	
M	330	1001	9	9	
M	333	1001	6	9	
M	335	1001	6	11	
M	338	1001	6	14	
M	339	1003	15	12	
M	340	1001	7	14	
M	343	1003	15	15	
M	344	1003	14	15	
M	345	1001	9	14	
M	349	1001	9	18	
M	350	1003	13	15	
M	351	1003	12	15	
M	352	1003	12	14	
M	353	1001	10	18	
M	354	1003	12	13	
M	358	1001	15	18	
M	361	1001	15	15	
M	363	1003	12	11	
M	366	1003	15	11	
M	362	1001	14	15	
M	367	1001	13	15	
M	368	1003	15	12	
M	368	1001	12	15	
M	371	1003	15	15	
M	369	1001	12	14	
M	372	1001	12	11	
M	374	1001	12	9	
M	377	1001	9	9	
M	380	1001	6	9	
M	382	1001	6	11	
M	385	1001	6	14	
M	386	1003	14	15	
M	387	1001	7	14	
M	388	1003	13	15	
M	389	1003	12	15	
M	390	1001	9	14	
M	394	1001	9	18	
M	395	1001	10	18	
M	396	1003	12	14	
M	397	1003	12	13	
M	399	1003	12	11	
M	402	1003	15	11	
M	403	1003	15	12	
M	408	1001	15	18	
M	411	1001	15	15	
M	412	1001	14	15	
M	413	1001	13	15	
M	414	1001	12	15	
M	415	1001	12	14	
M	418	1001	12	11	
M	420	1001	12	9	
M	423	1001	9	9	
M	426	1001	6	9	
M	428	1001	6	11	
M	431	1001	6	14	
M	434	1003	15	15	
M	432	1001	7	14	
M	436	1001	9	14	
M	440	1001	9	18	
M	441	1003	14	15	
M	442	1003	13	15	
M	443	1003	12	15	
M	444	1003	12	14	
M	444	1001	10	18	
M	445	1003	12	13	
M	449	1001	15	18	
M	452	1001	15	15	
M	453	1001	14	15	
M	454	1001	13	15	
M	456	1003	12	11	
M	459	1003	15	11	
M	455	1001	12	15	
M	460	1003	15	12	
M	463	1003	15	15	
M	464	1003	14	15	
M	464	1001	12	14	
M	467	1001	12	11	
M	469	1001	12	9	
M	472	1001	9	9	
M	475	1001	6	9	
M	477	1001	6	11	
M	480	1001	6	14	
M	481	1003	13	15	
M	481	1001	7	14	
M	482	1003	12	15	
M	483	1003	12	14	
M	484	1001	9	14	
M	488	1001	9	18	
M	489	1003	12	13	
M	490	1001	10	18	
M	492	1003	12	11	
M	495	1003	15	11	
M	495	1001	15	18	
M	498	1001	15	15	
M	499	1001	14	15	
M	500	1003	15	12	
M	500	1001	13	15	
M	503	1003	15	15	
M	504	1003	14	15	
M	504	1001	12	15	
M	505	1003	13	15	
M	506	1003	12	15	
M	506	1001	12	14	
M	509	1001	12	11	
M	511	1001	12	9	
M	514	1001	9	9	
M	517	1001	6	9	
M	519	1001	6	11	
M	522	1001	6	14	
M	523	1001	7	14	
M	524	1003	12	14	
M	526	1001	9	14	
M	530	1001	9	18	
M	531	1003	12	13	
M	531	1001	10	18	
M	536	1001	15	18	
M	539	1001	15	15	
E	1	3006	21	2	{"denominator":-1}
E	1	3005	6	20	{"denominator":-1}
E	1	3004	7	20	{"denominator":-1}
E	1	3003	0	3	{"denominator":-1}
E	1	3002	21	3	{"denominator":-1}
E	1	3001	0	2	{"denominator":-1}
E	1	1001	6	14	{"passed":1}
E	1	5	6	14	{"passed":1}
E	2	1002	9	9	{"passed":1}
E	2	3	9	9	{"passed":1}
E	16	4004	9	18	{"passed":1}
E	21	4002	3	11	{"passed":1}
E	21	1003	12	14	{"passed":1}
E	21	6	12	14	{"passed":1}
E	22	4003	3	18	{"passed":1}
E	33	4006	15	11	{"passed":1}
E	36	5001	3	16	{"value":0}
E	36	4001	3	5	{"passed":1}
E	40	2003	15	15	{"available":0}
E	40	2003	15	15	{"picked":1}
E	40	2003	15	15	{"passed":1}
E	40	1003	15	15	{"payload":[2003]}
E	41	4003	3	18	{"current":1}
E	42	6002	13	15	{"passed":1}
E	42	5001	3	16	{"passed":1}
E	43	4004	9	18	{"current":1}
E	43	2001	3	15	{"available":0}
E	43	2001	3	15	{"picked":1}
E	43	2001	3	15	{"passed":1}
E	43	1001	3	15	{"payload":[2001]}
E	44	1003	12	14	{"passed":2}
E	44	6	12	14	{"passed":2}
E	45	6001	4	15	{"passed":1}
E	52	1001	6	14	{"passed":2}
E	52	5	6	14	{"passed":2}
E	53	4006	15	11	{"passed":2}
E	60	2003	15	15	{"passed":2}
E	61	4004	9	18	{"passed":2}
E	69	4003	3	18	{"current":0}
E	70	2003	15	15	{"passed":3}
E	71	6002	13	15	{"passed":2}
E	72	4003	3	18	{"current":1}
E	73	6002	13	15	{"passed":3}
E	90	1003	12	14	{"passed":3}
E	90	1002	9	9	{"passed":2}
E	90	3	9	9	{"passed":2}
E	90	4	12	9	{"passed":1}
E	90	6	12	14	{"passed":3}
E	91	1003	12	14	{"passed":4}
E	91	6	12	14	{"passed":4}
E	92	1001	6	14	{"passed":3}
E	92	5	6	14	{"passed":3}
E	98	4006	15	11	{"passed":3}
E	105	4004	9	18	{"passed":3}
E	109	2003	15	15	{"passed":4}
E	117	4003	3	18	{"current":0}
E	118	2003	15	15	{"passed":5}
E	119	6002	13	15	{"passed":4}
E	120	4003	3	18	{"current":1}
E	121	1003	12	14	{"passed":5}
E	121	6	12	14	{"passed":5}
E	122	6002	13	15	{"passed":5}
E	139	1003	12	14	{"passed":6}
E	139	1002	9	9	{"passed":3}
E	139	3	9	9	{"passed":3}
E	139	4	12	9	{"passed":2}
E	139	6	12	14	{"passed":6}
E	140	4006	15	11	{"passed":4}
E	140	1001	6	14	{"passed":4}
E	140	5	6	14	{"passed":4}
E	149	2003	15	15	{"passed":6}
E	150	4003	3	18	{"current":0}
E	151	4004	9	18	{"passed":4}
E	159	6002	13	15	{"passed":6}
E	161	2003	15	15	{"passed":7}
E	161	1003	12	14	{"passed":7}
E	161	6	12	14	{"passed":7}
E	167	4003	3	18	{"current":1}
E	168	6002	13	15	{"passed":7}
E	185	4006	15	11	{"passed":5}
E	185	1003	12	14	{"passed":8}
E	185	1002	9	9	{"passed":4}
E	185	3	9	9	{"passed":4}
E	185	4	12	9	{"passed":3}
E	185	6	12	14	{"passed":8}
E	189	2003	15	15	{"passed":8}
E	190	4003	3	18	{"current":0}
E	191	1001	6	14	{"passed":5}
E	191	5	6	14	{"passed":5}
E	192	6002	13	15	{"passed":8}
E	199	1003	12	14	{"passed":9}
E	199	6	12	14	{"passed":9}
E	200	4004	9	18	{"passed":5}
E	213	4006	15	11	{"passed":6}
E	216	2003	15	15	{"passed":9}
E	217	2003	15	15	{"passed":10}
E	219	6002	13	15	{"passed":10}
E	237	1003	12	14	{"passed":11}
E	237	1002	9	9	{"passed":5}
E	237	3	9	9	{"passed":5}
E	237	4	12	9	{"passed":4}
E	237	6	12	14	{"passed":11}
E	243	4006	15	11	{"passed":7}
E	247	1001	6	14	{"passed":6}
E	247	5	6	14	{"passed":6}
E	254	2003	15	15	{"passed":11}
E	255	4004	9	18	{"passed":6}
E	255	4003	3	18	{"current":1}
E	256	6002	13	15	{"passed":11}
E	258	1003	12	14	{"passed":12}
E	258	6	12	14	{"passed":12}
E	267	2003	15	15	{"passed":12}
E	268	4006	15	11	{"passed":8}
E	272	2003	15	15	{"passed":13}
E	273	4003	3	18	{"current":0}
E	274	6002	13	15	{"passed":12}
E	274	4003	3	18	{"current":1}
E	275	6002	13	15	{"passed":13}
E	292	1003	12	14	{"passed":13}
E	292	1002	9	9	{"passed":6}
E	292	3	9	9	{"passed":6}
E	292	4	12	9	{"passed":5}
E	292	6	12	14	{"passed":13}
E	293	1003	12	14	{"passed":14}
E	293	6	12	14	{"passed":14}
E	298	1001	6	14	{"passed":7}
E	298	5	6	14	{"passed":7}
E	305	4006	15	11	{"passed":9}
E	305	4004	9	18	{"passed":7}
E	309	2003	15	15	{"passed":14}
E	317	4003	3	18	{"current":0}
E	318	6002	13	15	{"passed":14}
E	318	2003	15	15	{"passed":15}
E	319	4003	3	18	{"current":1}
E	320	6002	13	15	{"passed":15}
E	321	1003	12	14	{"passed":15}
E	321	6	12	14	{"passed":15}
E	338	1003	12	14	{"passed":16}
E	338	1002	9	9	{"passed":7}
E	338	3	9	9	{"passed":7}
E	338	4	12	9	{"passed":6}
E	338	6	12	14	{"passed":16}
E	339	4006	15	11	{"passed":10}
E	340	1001	6	14	{"passed":8}
E	340	5	6	14	{"passed":8}
E	349	2003	15	15	{"passed":16}
E	350	4003	3	18	{"current":0}
E	351	6002	13	15	{"passed":16}
E	353	4004	9	18	{"passed":8}
E	361	1003	12	14	{"passed":17}
E	361	6	12	14	{"passed":17}
E	366	2003	15	15	{"passed":17}
E	367	4003	3	18	{"current":1}
E	368	6002	13	15	{"passed":17}
E	368	4006	15	11	{"passed":11}
E	385	1003	12	14	{"passed":18}
E	385	1002	9	9	{"passed":8}
E	385	3	9	9	{"passed":8}
E	385	4	12	9	{"passed":7}
E	385	6	12	14	{"passed":18}
E	386	2003	15	15	{"passed":18}
E	387	1001	6	14	{"passed":9}
E	387	5	6	14	{"passed":9}
E	388	4003	3	18	{"current":0}
E	394	6002	13	15	{"passed":18}
E	395	4004	9	18	{"passed":9}
E	397	1003	12	14	{"passed":19}
E	397	6	12	14	{"passed":19}
E	403	4006	15	11	{"passed":12}
E	412	2003	15	15	{"passed":19}
E	413	4003	3	18	{"current":1}
E	414	6002	13	15	{"passed":19}
E	431	1003	12	14	{"passed":20}
E	431	1002	9	9	{"passed":9}
E	431	3	9	9	{"passed":9}
E	431	4	12	9	{"passed":8}
E	431	6	12	14	{"passed":20}
E	434	1001	6	14	{"passed":10}
E	434	5	6	14	{"passed":10}
E	441	2003	15	15	{"passed":20}
E	442	4003	3	18	{"current":0}
E	443	6002	13	15	{"passed":20}
E	444	4004	9	18	{"passed":10}
E	452	1003	12	14	{"passed":21}
E	452	6	12	14	{"passed":21}
E	453	2003	15	15	{"passed":21}
E	454	4003	3	18	{"current":1}
E	459	6002	13	15	{"passed":21}
E	460	4006	15	11	{"passed":13}
E	480	2003	15	15	{"passed":22}
E	480	1003	12	14	{"passed":22}
E	480	1002	9	9	{"passed":10}
E	480	3	9	9	{"passed":10}
E	480	4	12	9	{"passed":9}
E	480	6	12	14	{"passed":22}
E	481	4003	3	18	{"current":0}
E	481	1001	6	14	{"passed":11}
E	481	5	6	14	{"passed":11}
E	482	6002	13	15	{"passed":22}
E	489	1003	12	14	{"passed":23}
E	489	6	12	14	{"passed":23}
E	490	4004	9	18	{"passed":11}
E	499	2003	15	15	{"passed":23}
E	500	4006	15	11	{"passed":14}
E	500	4003	3	18	{"current":1}
E	504	6002	13	15	{"passed":23}
E	504	2003	15	15	{"passed":24}
E	505	4003	3	18	{"current":0}
E	522	6002	13	15	{"passed":24}
E	522	1003	12	14	{"passed":24}
E	522	1002	9	9	{"passed":11}
E	522	3	9	9	{"passed":11}
E	522	4	12	9	{"passed":10}
E	522	6	12	14	{"passed":24}
E	523	1001	6	14	{"passed":12}
E	523	5	6	14	{"passed":12}
E	531	4004	9	18	{"passed":12}
E	531	1003	12	14	{"passed":25}
E	531	6	12	14	{"passed":25}
E	539	0	0	0	{"final_condition":0}

PLAYER

