filename	C:\Users\jjn63\AppData\LocalLow\DefaultCompany\ParallelProg\play_out_5349299105129269010.txt
timestamp	20170801203622

METADATA
level_id	5
level_title	Exchange Points and Race Conditions
goal_string	Deliver the Package Twice
goal_struct	{"desired":[],"required":[{"condition":"eq","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":2}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":4}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	15

LAYOUT
------FEEEEEEEC
------J-------J
------J-------J
--FEEEMEEEC---J
--J-------J---J
--J-------J---J
FEMEC---FEMEC-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
LEEEMEEEMEEEMEI

COLORS
------/////////
------/-------/
------/-------/
--/////////---/
--/-------/---/
--/-------/---/
/////---/////-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
///////////////

DIRECTIONS
      V<<<<<<<<
      V       A
      V       A
  V<<<X>>>V   A
  V       V   A
  V       V   A
V<X>V   V<X>V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
>>>>X>>>X>>>X>A

COMPONENTS
9019	signal	12	10	P	E	{"color":0,"link":5001,"passed":0}
9018	signal	8	10	P	E	{"color":0,"link":5003,"passed":0}
9017	signal	4	10	P	E	{"color":0,"link":5001,"passed":0}
9015	signal	4	3	P	E	{"color":0,"link":9014,"passed":0}
9014	semaphore	8	0	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
6004	intersection	12	14	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6003	intersection	8	14	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6002	intersection	4	14	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6001	intersection	0	14	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
5003	conditional	10	6	S	L	{"current":0,"color":0,"directions":["West","East"],"passed":0}
5002	conditional	2	6	S	L	{"current":0,"color":0,"directions":["West","East"],"passed":0}
5001	conditional	6	3	S	L	{"current":0,"color":0,"directions":["West","East"],"passed":0}
4006	exchange	12	8	S	L	{"delay":0,"color":0,"stop":0,"link":4005,"exchanged":0,"passed":0,"strict":1,"value":0}
4005	exchange	8	12	S	L	{"delay":0,"color":0,"stop":0,"link":4006,"exchanged":0,"passed":0,"strict":1,"value":0}
4004	exchange	8	8	S	L	{"delay":0,"color":0,"stop":0,"link":4003,"exchanged":0,"passed":0,"strict":1,"value":0}
4003	exchange	4	12	S	L	{"delay":0,"color":0,"stop":0,"link":4004,"exchanged":0,"passed":0,"strict":1,"value":0}
4002	exchange	4	8	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
4001	exchange	0	12	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
3001	delivery	12	12	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":2}
2001	pickup	0	7	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1004	thread	14	8	S	L	{"time_pickup_min":-1,"color":4,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1003	thread	14	7	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1002	thread	14	6	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1001	thread	14	5	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
9016	signal	0	9	P	E	{"color":0,"link":5002,"passed":0}

EXECUTION
M	0	1004	14	8	
M	0	1003	14	7	
M	0	1002	14	6	
M	0	1001	14	5	
M	1	1003	14	6	
M	7	1003	14	0	
M	13	1003	8	0	
M	14	1003	7	0	
M	15	1001	14	4	
M	16	1004	14	7	
M	16	1003	6	0	
M	19	1003	6	3	
M	16	1002	14	5	
M	19	1001	14	0	
M	31	1004	14	0	
M	25	1003	5	3	
M	29	1002	14	0	
M	37	1003	4	3	
M	38	1004	8	0	
M	38	1003	3	3	
M	39	1003	2	3	
M	42	1003	2	6	
M	43	1004	7	0	
M	43	1003	1	6	
M	44	1003	0	6	
M	45	1003	0	7	
M	46	1003	0	8	
M	47	1003	0	9	
M	48	1003	0	10	
M	50	1003	0	12	
M	51	1004	6	0	
M	54	1004	6	3	
M	55	1004	5	3	
M	56	1004	4	3	
M	57	1004	3	3	
M	57	1002	8	0	
M	58	1004	2	3	
M	61	1004	2	6	
M	58	1002	7	0	
M	62	1002	6	0	
M	65	1002	6	3	
M	66	1002	5	3	
M	67	1004	3	6	
M	68	1002	4	3	
M	69	1001	8	0	
M	70	1004	4	6	
M	72	1004	4	8	
M	70	1002	3	3	
M	70	1001	7	0	
M	73	1004	4	9	
M	73	1003	0	13	
M	73	1002	2	3	
M	76	1002	2	6	
M	73	1001	6	0	
M	76	1001	6	3	
M	77	1003	0	14	
M	81	1003	4	14	
M	85	1003	8	14	
M	89	1003	12	14	
M	91	1003	14	14	
M	98	1003	14	7	
M	99	1003	14	6	
M	105	1003	14	0	
M	111	1002	3	6	
M	112	1004	4	10	
M	112	1002	4	6	
M	114	1002	4	8	
M	112	1001	7	3	
M	115	1004	4	11	
M	117	1001	10	3	
M	120	1001	10	6	
M	121	1004	4	12	
M	122	1001	9	6	
M	123	1001	8	6	
M	125	1001	8	8	
M	126	1001	8	9	
M	127	1004	4	13	
M	128	1001	8	10	
M	129	1004	4	14	
M	133	1004	8	14	
M	137	1004	12	14	
M	139	1004	14	14	
M	145	1004	14	8	
M	146	1001	8	11	
M	147	1001	8	12	
M	148	1004	14	7	
M	155	1004	14	0	
E	1	3001	12	12	{"denominator":-1}
E	1	1003	14	7	{"passed":1}
E	13	9014	8	0	{"value":0}
E	13	1002	14	6	{"passed":1}
E	13	1001	14	5	{"passed":1}
E	14	9014	8	0	{"passed":1}
E	15	1001	14	5	{"passed":2}
E	24	1004	14	8	{"passed":1}
E	24	1002	14	6	{"passed":2}
E	36	5001	6	3	{"passed":1}
E	36	1003	14	7	{"passed":2}
E	36	1002	14	6	{"passed":3}
E	36	1001	14	5	{"passed":4}
E	37	9014	8	0	{"value":1}
E	38	9015	4	3	{"passed":1}
E	38	9014	8	0	{"value":0}
E	43	9014	8	0	{"passed":2}
E	43	5002	2	6	{"passed":1}
E	46	2001	0	7	{"available":0}
E	46	2001	0	7	{"picked":1}
E	46	2001	0	7	{"passed":1}
E	46	1003	0	7	{"payload":[2001]}
E	47	5002	2	6	{"current":1}
E	48	9016	0	9	{"passed":1}
E	50	4001	0	12	{"value":1}
E	55	5001	6	3	{"passed":2}
E	56	9014	8	0	{"value":1}
E	57	9015	4	3	{"passed":2}
E	57	9014	8	0	{"value":0}
E	61	9014	8	0	{"passed":3}
E	66	5001	6	3	{"passed":3}
E	67	5002	2	6	{"passed":2}
E	68	9014	8	0	{"value":1}
E	69	9014	8	0	{"value":0}
E	72	9015	4	3	{"passed":3}
E	72	9014	8	0	{"passed":4}
E	72	4002	4	8	{"exchanged":1}
E	72	4001	0	12	{"exchanged":1}
E	72	4001	0	12	{"value":0}
E	72	1004	3	6	{"payload":[2001]}
E	72	1003	0	12	{"payload":[]}
D	72	1003	0	12	{"exchange_between_b":1004,"exchange_between_a":1003}
E	76	4002	4	8	{"passed":1}
E	76	4001	0	12	{"passed":1}
E	98	6004	12	14	{"passed":1}
E	98	6003	8	14	{"passed":1}
E	98	6002	4	14	{"passed":1}
E	98	6001	0	14	{"passed":1}
E	98	1004	14	8	{"passed":2}
E	99	1003	14	7	{"passed":3}
E	110	1002	14	6	{"passed":4}
E	110	1001	14	5	{"passed":5}
E	111	5002	2	6	{"passed":3}
E	114	5001	6	3	{"current":1}
E	114	5001	6	3	{"passed":4}
E	114	4002	4	8	{"value":1}
E	120	9017	4	10	{"passed":1}
E	121	4003	4	12	{"value":1}
E	122	5003	10	6	{"passed":1}
E	125	4004	8	8	{"exchanged":1}
E	125	4003	4	12	{"exchanged":1}
E	125	4003	4	12	{"value":0}
E	125	1004	4	12	{"payload":[]}
D	125	1004	4	12	{"exchange_between_b":1001,"exchange_between_a":1004}
E	125	1001	9	6	{"payload":[2001]}
E	126	4004	8	8	{"passed":1}
E	127	4003	4	12	{"passed":1}
E	128	5003	10	6	{"current":1}
E	145	6004	12	14	{"passed":2}
E	145	6003	8	14	{"passed":2}
E	145	6002	4	14	{"passed":2}
E	146	9018	8	10	{"passed":1}
E	147	4005	8	12	{"value":1}
E	148	1004	14	8	{"passed":3}
E	160	1003	14	7	{"passed":4}
E	160	1002	14	6	{"passed":5}
E	160	1001	14	5	{"passed":6}
E	160	0	0	0	{"final_condition":1}

PLAYER

