filename	C:\Users\radha\AppData\LocalLow\DefaultCompany\ParallelProg\me_out_6413756065707024271.txt
timestamp	20171023115358

METADATA
level_id	16
level_title	Classic Concurrency Problems
goal_string	Each arrow delivers to all possible delivery points.
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":3003,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":3004,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":1001,"type":"thread","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":1002,"type":"thread","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":1003,"type":"thread","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":1004,"type":"thread","value":2}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":4}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	23
board_height	27

LAYOUT
----------FEEEEEEEEEEEC
----------J-----------J
-----FEEEEOEEEEC------J
-----J----J----J------J
-----J----LEEC-J------J
-----J-------J-J------J
-----J-FEEC--J-J------J
-----J-J--J--J-J------J
-----J-J--J--J-J------J
FEEEEOEOEEOEEOEOEEEEC-J
J----J-J--J--J-J----J-J
J----J-J--J--J-J----J-J
J-FEEOEOEEOEEOEOEEC-J-J
J-J--J-J--J--J-J--J-J-J
J-J--J-J--J--J-J--J-J-J
LEOEEI-LEEOEEI-LEEOEI-J
--J-------J-------J---J
--J-------J-------J---J
--LEEEEEEEMEEEEEEEMEEEI
-----------------------
------FEEEGEEEGEEEGEEEC
------J---J---J---J---J
------J---J---J---J---J
------J---J---J---J---J
------J---J---J---J---J
------J---J---J---J---J
------LEEEMEEEMEEEMEEEI

COLORS
----------'''''''''''''
----------'-----------'
-----!!!!!'$$$$$------'
-----!----"----$------'
-----!----""""-$------'
-----!-------"-$------'
-----!-""""--"-$------'
-----!-"--"--"-$------'
-----!-"--"--"-$------'
!!!!!!!#!!'$$&$$$$$$$-'
!----!-"--'--"-$----$-'
!----!-"--'--"-$----$-'
!-!!!!!#!!'$$&$$$$$-$-'
!-!--!-"--"--"-$--$-$-'
!-!--!-"--"--"-$--$-$-'
!!!!!!-"""""""-$$$$$$-'
--!-------"-------$---'
--!-------"-------$---'
--!!!!!!!!########'''''
-----------------------
------(((((((((((((((((
------(---(---(---(---(
------(---(---(---(---(
------(---(---(---(---(
------(---(---(---(---(
------(---(---(---(---(
------(((((((((((((((((

DIRECTIONS
          >>>>>>>>>>>>V
          A           V
     >>>>>A<<<<<      V
     A    A    A      V
     A    A<<< A      V
     A       A A      V
     A V<<<  A A      V
     A V  A  A A      V
     A V  A  A A      V
V<<<<X<X<<X>>X>X>>>>V V
V    A V  A  A A    V V
V    A V  A  A A    V V
V >>>X>X>>A<<X<X<<< V V
V A  A V  A  A A  A V V
V A  A V  A  A A  A V V
>>X>>A >>>X>>A A<<X<< V
  A       A       A   V
  A       A       A   V
  A<<<<<<<X<<<<<<<X<<<<
                       
      >>>>X>>>X>>>X>>>V
      A   V   V   V   V
      A   V   V   V   V
      A   V   V   V   V
      A   V   V   V   V
      A   V   V   V   V
      A<<<<<<<<<<<<<<<<

COMPONENTS
9012	signal	18	0	P	E	{"color":0,"link":9011,"passed":0}
9011	semaphore	10	2	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
1001	thread	2	17	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1002	thread	10	17	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1003	thread	18	17	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1004	thread	7	20	S	L	{"time_pickup_min":-1,"color":4,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
2001	pickup	2	15	S	L	{"color":1,"picked":0,"passed":0,"type":"Unconditional"}
2002	pickup	10	15	S	L	{"color":2,"picked":0,"passed":0,"type":"Unconditional"}
2003	pickup	18	15	S	L	{"color":3,"picked":0,"passed":0,"type":"Unconditional"}
2004	pickup	10	23	S	L	{"color":2,"picked":0,"passed":0,"type":"Unconditional"}
2005	pickup	14	23	S	L	{"color":1,"picked":0,"passed":0,"type":"Unconditional"}
2006	pickup	18	23	S	L	{"color":3,"picked":0,"passed":0,"type":"Unconditional"}
2007	pickup	10	24	S	L	{"color":3,"picked":0,"passed":0,"type":"Unconditional"}
2008	pickup	14	24	S	L	{"color":2,"picked":0,"passed":0,"type":"Unconditional"}
2009	pickup	18	24	S	L	{"color":1,"picked":0,"passed":0,"type":"Unconditional"}
3001	delivery	14	0	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":3}
3002	delivery	15	0	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2],"strict":0,"consumer":-1,"denominator":3}
3003	delivery	16	0	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[3],"strict":0,"consumer":-1,"denominator":3}
3004	delivery	6	23	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":-1}
4001	exchange	10	9	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
4002	exchange	6	25	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
5001	conditional	10	20	S	L	{"current":0,"color":0,"directions":["South","East"],"passed":0}
5002	conditional	14	20	S	L	{"current":0,"color":0,"directions":["East","South"],"passed":0}
5003	conditional	18	20	S	L	{"current":0,"color":0,"directions":["East","South"],"passed":0}
9001	semaphore	10	14	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9002	semaphore	8	12	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
9003	semaphore	12	12	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9004	signal	14	21	P	E	{"color":0,"link":9001,"passed":0}
9005	signal	18	21	P	E	{"color":0,"link":9003,"passed":0}
9006	signal	22	23	P	E	{"color":0,"link":9002,"passed":0}
9007	signal	10	21	P	E	{"color":0,"link":5001,"passed":0}
9008	signal	18	25	P	E	{"color":0,"link":5001,"passed":0}
9009	signal	13	20	P	E	{"color":0,"link":5002,"passed":0}
9010	signal	17	20	P	E	{"color":0,"link":5003,"passed":0}

EXECUTION
S	215	1002	16	0	{"speed":0.0}
M	0	1001	2	17	
M	0	1002	10	17	
M	0	1003	18	17	
M	0	1004	7	20	
M	1	1001	2	16	
M	1	1002	10	16	
M	1	1003	18	16	
M	1	1004	8	20	
M	2	1001	2	15	
M	2	1002	10	15	
M	2	1003	18	15	
M	3	1004	10	20	
M	4	1001	2	14	
M	4	1003	18	14	
M	4	1004	10	21	
M	5	1004	10	22	
M	6	1001	2	12	
M	6	1003	18	12	
M	9	1001	5	12	
M	9	1003	15	12	
M	11	1001	7	12	
M	11	1003	13	12	
M	12	1001	8	12	
M	13	1001	9	12	
M	13	1004	10	23	
M	14	1001	10	12	
M	14	1004	10	24	
M	17	1001	10	9	
M	18	1004	10	25	
M	19	1004	10	26	
M	23	1004	6	26	
M	24	1004	6	25	
M	25	1001	9	9	
M	25	1004	6	24	
M	26	1004	6	23	
M	27	1001	7	9	
M	29	1001	5	9	
M	34	1001	0	9	
M	40	1001	0	15	
M	42	1001	2	15	
M	43	1001	3	15	
M	43	1004	6	22	
M	45	1001	5	15	
M	45	1004	6	20	
M	46	1004	7	20	
M	48	1001	5	12	
M	51	1001	5	9	
M	58	1001	5	2	
M	63	1001	10	2	
M	64	1001	10	1	
M	64	1004	8	20	
M	65	1001	10	0	
M	66	1004	10	20	
M	69	1001	14	0	
M	70	1001	15	0	
M	70	1004	11	20	
M	71	1001	16	0	
M	72	1004	13	20	
M	73	1001	17	0	
M	73	1004	14	20	
M	74	1004	14	21	
M	75	1004	14	22	
M	76	1004	14	23	
M	77	1004	14	24	
M	78	1004	14	25	
M	79	1004	14	26	
M	83	1004	10	26	
M	87	1004	6	26	
M	88	1004	6	25	
M	89	1002	10	14	
M	90	1002	10	13	
M	91	1002	10	12	
M	94	1002	10	9	
M	95	1004	6	24	
M	96	1004	6	23	
M	97	1004	6	22	
M	99	1004	6	20	
M	100	1004	7	20	
M	101	1004	8	20	
M	103	1004	10	20	
M	104	1004	11	20	
M	106	1004	13	20	
M	107	1001	18	0	
M	107	1002	10	8	
M	107	1004	14	20	
M	108	1004	15	20	
M	110	1004	17	20	
M	111	1004	18	20	
M	112	1004	18	21	
M	113	1004	18	22	
M	114	1004	18	23	
M	115	1004	18	24	
M	116	1004	18	25	
M	117	1004	18	26	
M	121	1004	14	26	
M	125	1004	10	26	
M	129	1004	6	26	
M	130	1004	6	25	
M	131	1003	12	12	
M	132	1003	11	12	
M	133	1003	10	12	
M	136	1003	10	9	
M	137	1004	6	24	
M	138	1004	6	23	
M	139	1004	6	22	
M	140	1003	11	9	
M	141	1001	19	0	
M	142	1002	10	6	
M	142	1003	13	9	
M	142	1004	6	20	
M	143	1004	7	20	
M	144	1003	15	9	
M	145	1002	7	6	
M	148	1002	7	9	
M	149	1003	20	9	
M	151	1002	7	12	
M	154	1002	7	15	
M	155	1003	20	15	
M	157	1002	10	15	
M	157	1003	18	15	
M	158	1003	17	15	
M	160	1003	15	15	
M	163	1003	15	12	
M	166	1003	15	9	
M	173	1003	15	2	
M	178	1003	10	2	
M	179	1003	10	1	
M	180	1003	10	0	
M	184	1003	14	0	
M	185	1003	15	0	
M	186	1003	16	0	
M	187	1003	17	0	
M	188	1003	18	0	
M	189	1002	11	15	
M	191	1002	13	15	
M	194	1002	13	12	
M	197	1002	13	9	
M	202	1002	13	4	
M	205	1002	10	4	
M	207	1002	10	2	
M	208	1002	10	1	
M	209	1002	10	0	
M	213	1002	14	0	
M	214	1002	15	0	
M	215	1002	16	0	
E	1	1001	2	17	{"passed":1}
E	1	1002	10	17	{"passed":1}
E	1	1003	18	17	{"passed":1}
E	1	1004	7	20	{"passed":1}
E	1	3001	14	0	{"denominator":-1}
E	1	3002	15	0	{"denominator":-1}
E	1	3003	16	0	{"denominator":-1}
E	4	2001	2	15	{"picked":1}
E	4	2001	2	15	{"passed":1}
E	4	2003	18	15	{"picked":1}
E	4	2003	18	15	{"passed":1}
E	4	5001	10	20	{"current":1}
E	4	5001	10	20	{"passed":1}
E	4	1001	2	15	{"payload":[2001]}
E	4	1003	18	15	{"payload":[2003]}
E	12	9002	8	12	{"value":0}
E	12	9007	10	21	{"passed":1}
E	13	9002	8	12	{"passed":1}
E	17	2004	10	23	{"picked":1}
E	17	2004	10	23	{"passed":1}
E	17	4001	10	9	{"value":1}
E	17	1004	10	23	{"payload":[2004]}
E	18	2007	10	24	{"picked":1}
E	18	2007	10	24	{"passed":1}
E	18	1004	10	24	{"payload":[2004,2007]}
E	24	4001	10	9	{"exchanged":1}
E	24	4001	10	9	{"value":0}
E	24	4002	6	25	{"exchanged":1}
E	24	1001	10	9	{"payload":[2004,2007]}
D	24	1001	10	9	{"exchange_between_b":1004,"exchange_between_a":1001}
E	24	1004	10	25	{"payload":[2001]}
E	25	4001	10	9	{"passed":1}
E	25	4002	6	25	{"passed":1}
E	43	2001	2	15	{"picked":2}
E	43	2001	2	15	{"passed":2}
E	43	3004	6	23	{"delivered":1}
E	43	3004	6	23	{"passed":1}
E	43	1001	2	15	{"payload":[2004,2007,2001]}
E	43	1004	6	23	{"payload":[]}
E	43	1004	6	23	{"delivered":1}
D	43	1004	6	23	{"missed_items":[],"delivered_items":[2001],"delivered_to":3004}
E	63	9011	10	2	{"value":0}
E	64	9011	10	2	{"passed":1}
E	64	1004	7	20	{"passed":2}
E	70	3001	14	0	{"delivered":1}
E	70	3001	14	0	{"passed":1}
E	70	5001	10	20	{"passed":2}
E	70	1001	14	0	{"payload":[2004,2007]}
E	70	1001	14	0	{"delivered":1}
D	70	1001	14	0	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	72	3002	15	0	{"delivered":1}
E	72	3002	15	0	{"passed":1}
E	72	5002	14	20	{"current":1}
E	72	1001	15	0	{"payload":[2007]}
E	72	1001	15	0	{"delivered":2}
D	72	1001	15	0	{"missed_items":[],"delivered_items":[2004],"delivered_to":3002}
E	73	3003	16	0	{"delivered":1}
E	73	3003	16	0	{"passed":1}
E	73	9009	13	20	{"passed":1}
E	73	1001	16	0	{"payload":[]}
E	73	1001	16	0	{"delivered":3}
D	73	1001	16	0	{"missed_items":[],"delivered_items":[2007],"delivered_to":3003}
E	73	0	0	0	{"goals_completed":1}
E	74	5002	14	20	{"passed":1}
E	74	9001	10	14	{"value":1}
E	75	9004	14	21	{"passed":1}
E	77	2005	14	23	{"picked":1}
E	77	2005	14	23	{"passed":1}
E	77	1004	14	23	{"payload":[2005]}
E	78	2008	14	24	{"picked":1}
E	78	2008	14	24	{"passed":1}
E	78	1004	14	24	{"payload":[2005,2008]}
E	88	4002	6	25	{"value":1}
E	89	2002	10	15	{"picked":1}
E	89	2002	10	15	{"passed":1}
E	89	9001	10	14	{"value":0}
E	89	1002	10	15	{"payload":[2002]}
E	90	9001	10	14	{"passed":1}
E	94	4001	10	9	{"exchanged":2}
E	94	4002	6	25	{"exchanged":2}
E	94	4002	6	25	{"value":0}
E	94	1002	10	13	{"payload":[2005,2008]}
E	94	1004	6	25	{"payload":[2002]}
D	94	1004	6	25	{"exchange_between_b":1002,"exchange_between_a":1004}
E	95	4002	6	25	{"passed":2}
E	97	3004	6	23	{"delivered":2}
E	97	3004	6	23	{"passed":2}
E	97	1004	6	23	{"payload":[]}
E	97	1004	6	23	{"delivered":2}
D	97	1004	6	23	{"missed_items":[],"delivered_items":[2002],"delivered_to":3004}
E	101	1004	7	20	{"passed":3}
E	104	5001	10	20	{"passed":3}
E	106	5002	14	20	{"current":0}
E	107	9011	10	2	{"value":1}
E	107	4001	10	9	{"passed":2}
E	107	9009	13	20	{"passed":2}
E	108	5002	14	20	{"passed":2}
E	110	5003	18	20	{"current":1}
E	111	9010	17	20	{"passed":1}
E	112	5003	18	20	{"passed":1}
E	112	9003	12	12	{"value":1}
E	113	9005	18	21	{"passed":1}
E	115	2006	18	23	{"picked":1}
E	115	2006	18	23	{"passed":1}
E	115	1004	18	23	{"payload":[2006]}
E	116	2009	18	24	{"picked":1}
E	116	2009	18	24	{"passed":1}
E	116	5001	10	20	{"current":0}
E	116	1004	18	24	{"payload":[2006,2009]}
E	117	9008	18	25	{"passed":1}
E	130	4002	6	25	{"value":1}
E	131	9003	12	12	{"value":0}
E	132	9003	12	12	{"passed":1}
E	136	4001	10	9	{"exchanged":3}
E	136	4002	6	25	{"exchanged":3}
E	136	4002	6	25	{"value":0}
E	136	1003	11	12	{"payload":[2006,2009]}
E	136	1004	6	25	{"payload":[2003]}
D	136	1004	6	25	{"exchange_between_b":1003,"exchange_between_a":1004}
E	137	4002	6	25	{"passed":3}
E	139	3004	6	23	{"delivered":3}
E	139	3004	6	23	{"passed":3}
E	139	1004	6	23	{"payload":[]}
E	139	1004	6	23	{"delivered":3}
D	139	1004	6	23	{"missed_items":[],"delivered_items":[2003],"delivered_to":3004}
E	139	0	0	0	{"goals_completed":3}
E	140	4001	10	9	{"passed":3}
E	157	9012	18	0	{"passed":1}
E	158	2003	18	15	{"picked":2}
E	158	2003	18	15	{"passed":2}
E	158	1003	18	15	{"payload":[2006,2009,2003]}
E	178	9011	10	2	{"value":0}
E	179	9011	10	2	{"passed":2}
E	185	3001	14	0	{"delivered":2}
E	185	3001	14	0	{"passed":2}
E	185	1003	14	0	{"payload":[2006,2003]}
E	185	1003	14	0	{"delivered":1}
D	185	1003	14	0	{"missed_items":[],"delivered_items":[2009],"delivered_to":3001}
E	186	3002	15	0	{"passed":2}
F	186	3002	15	0	
E	186	1003	15	0	{"payload":[2006,2003]}
E	187	3003	16	0	{"delivered":3}
E	187	3003	16	0	{"passed":2}
E	187	1003	16	0	{"payload":[]}
E	187	1003	16	0	{"delivered":3}
D	187	1003	16	0	{"missed_items":[],"delivered_items":[2006,2003],"delivered_to":3003}
E	187	0	0	0	{"goals_completed":5}
E	188	9011	10	2	{"value":1}
E	189	2002	10	15	{"picked":2}
E	189	2002	10	15	{"passed":2}
E	189	1002	10	15	{"payload":[2005,2008,2002]}
E	207	9011	10	2	{"value":0}
E	208	9011	10	2	{"passed":3}
E	214	3001	14	0	{"delivered":3}
E	214	3001	14	0	{"passed":3}
E	214	1002	14	0	{"payload":[2008,2002]}
E	214	1002	14	0	{"delivered":1}
D	214	1002	14	0	{"missed_items":[],"delivered_items":[2005],"delivered_to":3001}
E	214	0	0	0	{"goals_completed":6}
E	215	3002	15	0	{"delivered":3}
E	215	3002	15	0	{"passed":3}
E	215	1002	15	0	{"payload":[]}
E	215	1002	15	0	{"delivered":3}
D	215	1002	15	0	{"missed_items":[],"delivered_items":[2008,2002],"delivered_to":3002}
E	215	0	0	0	{"goals_completed":8}
E	215	0	0	0	{"final_condition":10,"goal_descriptions":[],"goal_state":[true,true,true,true,true,true,true,true]}

PLAYER

