filename	/Users/jv384/Library/Application Support/unity.DefaultCompany.ParallelProg/play_out_1134693076098497541.txt
timestamp	20170801202138

METADATA
level_id	1
level_title	Intro to Parallel Programming
goal_string	Deliver 2 packages
goal_struct	{"desired":[{"condition":"eq","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":2}],"required":[{"condition":"eq","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":2}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	8
board_height	8

LAYOUT
FEEEEEEC
J------J
J------J
J------J
J------J
J------J
J------J
LEEEEEEI

COLORS
!!!!!!!!
!------!
!------!
!------!
!------!
!------!
!------!
!!!!!!!!

DIRECTIONS
>>>>>>>V
A      V
A      V
A      V
A      V
A      V
A      V
A<<<<<<<

COMPONENTS
9003	signal	7	4	P	E	{"color":0,"link":-1,"passed":0}
4001	semaphore	7	6	S	L	{"stopped":0,"color":0,"passed":0,"value":1}
3001	delivery	1	0	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":2}
2001	pickup	1	7	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1001	thread	7	1	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
9005	semaphore	5	7	P	E	{"stopped":0,"color":0,"passed":0,"value":0}

EXECUTION
M	0	1001	7	1	
M	1	1001	7	2	
M	3	1001	7	4	
M	4	1001	7	5	
M	5	1001	7	6	
M	6	1001	7	7	
E	1	3001	1	0	{"denominator":-1}
E	1	1001	7	1	{"passed":1}
E	4	9003	7	4	{"passed":1}
E	5	4001	7	6	{"value":0}
E	6	4001	7	6	{"passed":1}
E	7	0	0	0	{"final_condition":1}

PLAYER

