filename	/Users/peter/Library/Application Support/unity.DefaultCompany.ParallelProg/play_out_1358844526558256219.txt
timestamp	20171020165812

METADATA
level_id	14
level_title	Exchanges and Race Conditions
goal_string	Deliver the Package Twice
goal_struct	{"desired":[],"required":[{"condition":"eq","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":2}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":4}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	15

LAYOUT
------FEEEEEEEC
------J-------J
------J-------J
--FEEEMEEEC---J
--J-------J---J
--J-------J---J
FEMEC---FEMEC-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
LEEEMEEEMEEEMEI

COLORS
------/////////
------/-------/
------/-------/
--/////////---/
--/-------/---/
--/-------/---/
/////---/////-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
///////////////

DIRECTIONS
      V<<<<<<<<
      V       A
      V       A
  V<<<X>>>V   A
  V       V   A
  V       V   A
V<X>V   V<X>V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
>>>>>>>>>>>>>>A

COMPONENTS
9007	signal	11	6	P	E	{"color":0,"link":5003,"passed":0}
9006	signal	9	6	P	E	{"color":0,"link":5003,"passed":0}
9005	signal	3	6	P	E	{"color":0,"link":5002,"passed":0}
9004	signal	1	6	P	E	{"color":0,"link":5002,"passed":0}
9003	semaphore	6	2	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
9002	signal	7	3	P	E	{"color":0,"link":5001,"passed":0}
9001	signal	5	3	P	E	{"color":0,"link":5001,"passed":0}
5003	conditional	10	6	S	L	{"current":0,"color":0,"directions":["West","East"],"passed":0}
5002	conditional	2	6	S	L	{"current":0,"color":0,"directions":["West","East"],"passed":0}
5001	conditional	6	3	S	L	{"current":0,"color":0,"directions":["West","East"],"passed":0}
4006	exchange	12	8	S	L	{"delay":0,"color":0,"stop":0,"link":4005,"exchanged":0,"passed":0,"strict":1,"value":0}
4005	exchange	8	12	S	L	{"delay":0,"color":0,"stop":0,"link":4006,"exchanged":0,"passed":0,"strict":1,"value":0}
4004	exchange	8	8	S	L	{"delay":0,"color":0,"stop":0,"link":4003,"exchanged":0,"passed":0,"strict":1,"value":0}
4003	exchange	4	12	S	L	{"delay":0,"color":0,"stop":0,"link":4004,"exchanged":0,"passed":0,"strict":1,"value":0}
4002	exchange	4	8	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
4001	exchange	0	12	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
3001	delivery	12	12	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":2}
2001	pickup	0	7	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1004	thread	14	8	S	L	{"time_pickup_min":-1,"color":4,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1003	thread	14	7	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1002	thread	14	6	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1001	thread	14	5	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}

EXECUTION
M	0	1004	14	8	
M	0	1003	14	7	
M	0	1002	14	6	
M	0	1001	14	5	
M	1	1001	14	4	
M	5	1001	14	0	
M	13	1001	6	0	
M	15	1001	6	2	
M	16	1003	14	6	
M	17	1004	14	7	
M	22	1003	14	0	
M	30	1003	6	0	
M	17	1002	14	5	
M	17	1001	6	3	
M	32	1001	5	3	
M	37	1002	14	0	
M	45	1002	6	0	
M	53	1004	14	0	
M	61	1004	6	0	
M	47	1001	4	3	
M	64	1001	2	3	
M	67	1001	2	6	
M	68	1001	1	6	
M	69	1001	0	6	
M	70	1001	0	7	
M	71	1001	0	8	
M	75	1001	0	12	
E	1	3001	12	12	{"denominator":-1}
E	1	1001	14	5	{"passed":1}
E	15	9003	6	2	{"value":0}
E	16	1003	14	7	{"passed":1}
E	31	9003	6	2	{"passed":1}
E	31	1004	14	8	{"passed":1}
E	31	1002	14	6	{"passed":2}
E	31	1001	14	5	{"passed":2}
E	32	5001	6	3	{"current":1}
E	32	5001	6	3	{"passed":1}
E	46	1001	14	5	{"passed":3}
E	62	9001	5	3	{"passed":1}
E	62	1003	14	7	{"passed":2}
E	62	1002	14	6	{"passed":3}
E	62	1001	14	5	{"passed":4}
E	68	5002	2	6	{"current":1}
E	68	5002	2	6	{"passed":1}
E	69	9004	1	6	{"passed":1}
E	71	2001	0	7	{"available":0}
E	71	2001	0	7	{"picked":1}
E	71	2001	0	7	{"passed":1}
E	71	1001	0	7	{"payload":[2001]}
E	75	4001	0	12	{"value":1}
E	75	0	0	0	{"final_condition":1}

PLAYER

