filename	/Users/jv384/Library/Application Support/unity.DefaultCompany.ParallelProg/me_out_8656850772305693705.txt
timestamp	20170801203442

METADATA
level_id	2
level_title	More Arrows
goal_string	Deliver 2 packages per arrow and to each delivery point
goal_struct	{"desired":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":1001,"type":"thread","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":1002,"type":"thread","value":1}],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":1}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":2}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	8
board_height	8

LAYOUT
FEEEGEEC
J---J--J
J---J--J
J---J--J
J---J--J
J---J--J
J---J--J
LEEEMEEI

COLORS
########
#---#--#
#---#--#
#---#--#
#---#--#
#---#--#
#---#--#
########

DIRECTIONS
V<<<X>>V
V   A  V
V   A  V
V   A  V
V   A  V
V   A  V
V   A  V
>>>>A<<<

COMPONENTS
9013	signal	3	7	P	E	{"color":0,"link":5001,"passed":0}
9011	signal	0	2	P	E	{"color":0,"link":5001,"passed":0}
4001	intersection	4	7	S	L	{"color":0,"directions":["North","North","North","North","North","North"],"passed":0}
5001	conditional	4	0	S	L	{"current":1,"color":0,"directions":["East","West"],"passed":0}
3002	delivery	7	7	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1,2],"strict":0,"consumer":-1,"denominator":2}
3001	delivery	0	7	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1,2],"strict":0,"consumer":-1,"denominator":2}
2002	pickup	7	0	S	L	{"color":2,"picked":0,"passed":0,"type":"Conditional"}
2001	pickup	0	0	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1002	thread	4	5	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1001	thread	4	2	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
9014	signal	7	3	P	E	{"color":0,"link":5001,"passed":0}

EXECUTION
S	62	1002	4	0	{"speed":0.0}
S	62	1001	1	7	{"speed":0.0}
M	0	1002	4	5	
M	0	1001	4	2	
M	1	1002	4	4	
M	1	1001	4	1	
M	5	1002	4	0	
M	2	1001	4	0	
M	6	1002	3	0	
M	9	1002	0	0	
M	10	1002	0	1	
M	11	1002	0	2	
M	11	1001	5	0	
M	12	1002	0	3	
M	13	1001	7	0	
M	17	1002	0	7	
M	14	1001	7	1	
M	18	1002	1	7	
M	19	1001	7	3	
M	21	1002	3	7	
M	20	1001	7	4	
M	22	1002	4	7	
M	24	1001	7	7	
M	26	1002	4	5	
M	25	1001	6	7	
M	27	1002	4	4	
M	28	1001	4	7	
M	33	1001	4	2	
M	37	1002	4	0	
M	34	1001	4	1	
M	38	1002	5	0	
M	38	1001	4	0	
M	40	1002	7	0	
M	41	1002	7	1	
M	43	1002	7	3	
M	42	1001	3	0	
M	44	1002	7	4	
M	46	1001	0	0	
M	49	1002	7	7	
M	47	1001	0	1	
M	50	1002	6	7	
M	50	1001	0	2	
M	52	1002	4	7	
M	54	1002	4	5	
M	51	1001	0	3	
M	55	1002	4	4	
M	58	1001	0	7	
M	62	1002	4	0	
M	59	1001	1	7	
E	1	3002	7	7	{"denominator":-1}
E	1	3001	0	7	{"denominator":-1}
E	1	1002	4	5	{"passed":1}
E	1	1001	4	2	{"passed":1}
E	5	1001	4	2	{"passed":2}
E	6	5001	4	0	{"passed":1}
E	10	2001	0	0	{"available":0}
E	10	2001	0	0	{"picked":1}
E	10	2001	0	0	{"passed":1}
E	10	1002	0	0	{"payload":[2001]}
E	11	5001	4	0	{"current":0}
E	11	5001	4	0	{"passed":2}
E	13	9011	0	2	{"passed":1}
E	17	2002	7	0	{"available":0}
E	17	2002	7	0	{"picked":1}
E	17	2002	7	0	{"passed":1}
E	17	1001	7	0	{"payload":[2002]}
E	19	5001	4	0	{"current":1}
E	19	3001	0	7	{"delivered":1}
E	19	3001	0	7	{"passed":1}
E	19	2001	0	0	{"available":1}
E	19	1002	0	7	{"payload":[]}
E	19	1002	0	7	{"delivered":1}
D	19	1002	0	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	21	5001	4	0	{"current":0}
E	21	9014	7	3	{"passed":1}
E	24	9013	3	7	{"passed":1}
E	26	4001	4	7	{"passed":1}
E	26	3002	7	7	{"delivered":1}
E	26	3002	7	7	{"passed":1}
E	26	2002	7	0	{"available":1}
E	26	1001	7	7	{"payload":[]}
E	26	1001	7	7	{"delivered":1}
D	26	1001	7	7	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	33	4001	4	7	{"passed":2}
E	33	1002	4	5	{"passed":3}
E	37	1001	4	2	{"passed":4}
E	38	5001	4	0	{"passed":3}
E	41	2002	7	0	{"available":0}
E	41	2002	7	0	{"picked":2}
E	41	2002	7	0	{"passed":2}
E	41	1002	7	0	{"payload":[2002]}
E	43	5001	4	0	{"current":1}
E	43	5001	4	0	{"passed":4}
E	46	9014	7	3	{"passed":2}
E	49	2001	0	0	{"available":0}
E	49	2001	0	0	{"picked":2}
E	49	2001	0	0	{"passed":2}
E	49	1001	0	0	{"payload":[2001]}
E	50	5001	4	0	{"current":0}
E	50	3002	7	7	{"delivered":2}
E	50	3002	7	7	{"passed":2}
E	50	2002	7	0	{"available":1}
E	50	1002	7	7	{"payload":[]}
E	50	1002	7	7	{"delivered":2}
D	50	1002	7	7	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	50	0	0	0	{"goals_completed":3}
E	54	9011	0	2	{"passed":2}
E	54	4001	4	7	{"passed":3}
E	58	1002	4	5	{"passed":4}
E	62	3001	0	7	{"delivered":2}
E	62	3001	0	7	{"passed":2}
E	62	2001	0	0	{"available":1}
E	62	1001	4	2	{"passed":5}
E	62	1001	0	7	{"payload":[]}
E	62	1001	0	7	{"delivered":2}
D	62	1001	0	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	62	0	0	0	{"goals_completed":6}
E	62	0	0	0	{"final_condition":10}

PLAYER

