filename	C:\Users\Owner1\AppData\LocalLow\DefaultCompany\ParallelProg\me_out_5498350815855448243.txt
timestamp	20170913142159

METADATA
level_id	1
level_title	PCG Level
goal_string	Deliver all packages indicated in each delivery point.
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":2077,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2074,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":2075,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2060,"type":"delivery","value":2}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":0},"signal":{"count":0},"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	3
time_exchange_min	1
time_pickup_max	0
time_delivery_max	3
time_exchange_max	1
board_width	27
board_height	23

LAYOUT
FEEEEEEEEEEEEEGEEEEEC------
J-------------J-----J------
J---FEGEGEEEEEI-----J------
J---J-J-J-----------J------
J---LEI-J-----------J------
J-------J-----------J------
LEEEEEEEI-----------J------
--------------------J------
--------------------J------
--------------------J------
--------------------LEEEA--
---------------------------
FEEEEEC--------------------
J-----J--------------------
J---FEMEEEEEEEEEEEEEEEC----
J---J-----------------J----
NEC-LEEEEEEEEEEEEEEEEEI----
J-J------------------------
LEI------------------------
---------------------------
FEEEEEEEEEEEC--------------
J-----------J--------------
LEEEEEEEEEEEI--------------

COLORS
!!!!!!!!!!!!!!!!!!!!!------
!-------------!-----!------
!---!!!!!!!!!!!-----!------
!---!-!-!-----------!------
!---!!!-!-----------!------
!-------!-----------!------
!!!!!!!!!-----------!------
--------------------!------
--------------------!------
--------------------!------
--------------------!!!!!--
---------------------------
!!!!!!!--------------------
!-----!--------------------
!---!!!!!!!!!!!!!!!!!!!----
!---!-----------------!----
!!!-!!!!!!!!!!!!!!!!!!!----
!-!------------------------
!!!------------------------
---------------------------
!!!!!!!!!!!!!--------------
!-----------!--------------
!!!!!!!!!!!!!--------------

DIRECTIONS
V<<<<<<<<<<<<<<<<<<<<      
V             A     A      
V   V<<<X>>>>>A     A      
V   V A A           A      
V   >>A A           A      
V       A           A      
>>>>>>>>A           A      
                    A      
                    A      
                    A      
                    A<<<<  
                           
V<<<<<<                    
V     A                    
V   >>X>>>>>>>>>>>>>>>V    
V   A                 V    
>>V A<<<<<<<<<<<<<<<<<<    
A V                        
A<<                        
                           
V<<<<<<<<<<<<              
V           A              
>>>>>>>>>>>>A              

COMPONENTS
46	thread	6	22	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
2060	delivery	2	20	S	L	{"accepted_types":[],"color":3,"missed":0,"delivered":0,"passed":0,"accepted_colors":[3],"strict":0,"consumer":-1,"denominator":3}
2072	pickup	12	22	S	L	{"color":3,"picked":0,"passed":0,"type":"Conditional"}
39	thread	4	22	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
38	thread	12	16	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1061	diverter	6	14	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[],[1,2,3,4,5,6],[-1]],"passed":0,"directions_types":[[],[],["Conditional"],["Empty"]],"direction_default":"West"}
2076	pickup	4	16	S	L	{"color":5,"picked":0,"passed":0,"type":"Conditional"}
2075	delivery	22	16	S	L	{"accepted_types":[],"color":5,"missed":0,"delivered":0,"passed":0,"accepted_colors":[5],"strict":0,"consumer":-1,"denominator":3}
21	thread	14	16	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
18	thread	0	6	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
17	thread	22	10	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1071	diverter	8	2	S	L	{"color":0,"direction_condition":"West","directions_colors":[[-1],[],[1,2,3,4,5,6],[]],"passed":0,"directions_types":[["Empty"],[],["Conditional"],[]],"direction_default":"West"}
2074	delivery	20	2	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":1}
2055	pickup	20	6	S	L	{"color":2,"picked":0,"passed":0,"type":"Unconditional"}
6	thread	24	10	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
2077	delivery	10	2	S	L	{"accepted_types":[],"color":4,"missed":0,"delivered":0,"passed":0,"accepted_colors":[4],"strict":0,"consumer":-1,"denominator":3}
2073	pickup	6	6	S	L	{"color":4,"picked":0,"passed":0,"type":"Conditional"}
1	thread	14	0	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}

EXECUTION
S	58	46	1	20	{"speed":0.0}
S	58	39	1	20	{"speed":0.0}
S	58	38	22	16	{"speed":0.0}
S	58	21	0	16	{"speed":0.0}
S	58	18	10	2	{"speed":0.0}
S	58	17	20	1	{"speed":0.0}
S	58	6	20	1	{"speed":0.0}
S	58	1	6	2	{"speed":0.0}
M	0	1	14	0	
M	0	17	22	10	
M	0	18	0	6	
M	0	21	14	16	
M	0	38	12	16	
M	0	39	4	22	
M	0	46	6	22	
M	0	6	24	10	
M	1	1	13	0	
M	1	17	21	10	
M	1	18	1	6	
M	1	21	13	16	
M	1	38	11	16	
M	1	39	5	22	
M	1	46	7	22	
M	1	6	23	10	
M	2	17	20	10	
M	4	6	20	10	
M	6	17	20	6	
M	6	18	6	6	
M	6	46	12	22	
M	8	38	4	16	
M	8	39	12	22	
M	8	6	20	6	
M	10	21	4	16	
M	14	1	0	0	
M	20	1	0	6	
M	26	1	6	6	
M	27	1	7	6	
M	27	17	20	5	
M	27	18	7	6	
M	27	21	4	15	
M	27	38	4	15	
M	27	39	12	21	
M	27	46	12	21	
M	27	6	20	5	
M	28	1	8	6	
M	28	18	8	6	
M	28	21	4	14	
M	28	38	4	14	
M	28	39	12	20	
M	28	46	12	20	
M	30	17	20	2	
M	30	21	6	14	
M	30	38	6	14	
M	30	6	20	2	
M	32	1	8	2	
M	32	18	8	2	
M	38	39	2	20	
M	38	46	2	20	
M	39	17	20	1	
M	39	39	1	20	
M	39	46	1	20	
M	39	6	20	1	
M	40	1	6	2	
M	40	18	10	2	
M	40	21	6	12	
M	42	1	4	2	
M	44	1	4	4	
M	46	1	6	4	
M	46	21	0	12	
M	48	1	6	2	
M	50	21	0	16	
M	52	21	2	16	
M	54	21	2	18	
M	54	38	22	14	
M	56	21	0	18	
M	56	38	22	16	
M	58	21	0	16	
E	1	46	6	22	{"passed":1}
E	1	2060	2	20	{"denominator":-1}
E	1	39	4	22	{"passed":1}
E	1	38	12	16	{"passed":1}
E	1	2075	22	16	{"denominator":-1}
E	1	21	14	16	{"passed":1}
E	1	18	0	6	{"passed":1}
E	1	17	22	10	{"passed":1}
E	1	2074	20	2	{"denominator":-1}
E	1	6	24	10	{"passed":1}
E	1	2077	10	2	{"denominator":-1}
E	1	1	14	0	{"passed":1}
E	26	46	6	22	{"passed":2}
E	26	38	12	16	{"passed":2}
E	26	18	0	6	{"passed":2}
E	26	17	22	10	{"passed":2}
E	27	2072	12	22	{"available":0}
E	27	2072	12	22	{"picked":1}
E	27	2072	12	22	{"passed":2}
E	27	2076	4	16	{"available":0}
E	27	2076	4	16	{"picked":1}
E	27	2076	4	16	{"passed":2}
E	27	2055	20	6	{"picked":2}
E	27	2055	20	6	{"passed":2}
E	27	2073	6	6	{"available":0}
E	27	2073	6	6	{"picked":1}
E	27	2073	6	6	{"passed":2}
E	27	46	12	22	{"payload":[2072]}
E	27	38	4	16	{"payload":[2076]}
E	27	18	6	6	{"payload":[2073]}
E	27	17	20	6	{"payload":[2055]}
E	27	6	20	6	{"payload":[2055]}
E	58	2060	2	20	{"delivered":1}
E	58	2060	2	20	{"passed":2}
E	58	2072	12	22	{"available":1}
E	58	1061	6	14	{"passed":2}
E	58	1071	8	2	{"passed":2}
E	58	2074	20	2	{"delivered":1}
E	58	2074	20	2	{"missed":1}
E	58	2074	20	2	{"passed":2}
E	58	46	2	20	{"payload":[]}
E	58	46	2	20	{"delivered":1}
D	58	46	2	20	{"missed_items":[],"delivered_items":[2072],"delivered_to":2060}
E	58	39	2	20	{"payload":[]}
E	58	17	20	2	{"payload":[]}
E	58	17	20	2	{"missed":1}
D	58	17	20	2	{"missed_items":[2055],"delivered_items":[],"delivered_to":2074}
E	58	6	20	2	{"payload":[]}
E	58	6	20	2	{"delivered":1}
D	58	6	20	2	{"missed_items":[],"delivered_items":[2055],"delivered_to":2074}
E	58	0	0	0	{"goals_completed":1}
E	58	0	0	0	{"final_condition":148}

PLAYER

