filename	/Users/peter/Library/Application Support/unity.DefaultCompany.ParallelProg/play_out_4289587065329947513.txt
timestamp	20171023134219

METADATA
level_id	15
level_title	Comprehensive
goal_string	Each package is delivered at least once
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2001,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2002,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2003,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2004,"type":"pickup","value":0}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":3}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	25
board_height	18

LAYOUT
FEEEEEGEEEEEEC-----------
J-----J------J-----------
J-----J------J-----------
J-----J------NEEEEEEC----
LEEC--NEEEGEEI------J----
---J--J---J---------J----
---J--J---J---------J----
---NEEI---J------FEEK----
---J------J------J--J----
---J------J------J--J----
FEEK------NEEEEC-J--J----
J--J------J----J-J--J----
J--J------J----J-LEEOEEEC
J--LEEGEEEOEEGEI----J---J
J-----J---J--J------J---J
J-----J---J--LEEGEEEI---J
J-----J---J-----J-------J
LEEEEEMEEEI-----LEEEEEEEI

COLORS
//////////////-----------
/-----/------/-----------
/-----/------/-----------
/-----/------////////----
////--////////------/----
---/--/---/---------/----
---/--/---/---------/----
---////---/------(((/----
---/------/------(--/----
---/------/------(--/----
!!!/------//////-(--/----
!--/------/----/-(--/----
!--/------/----/-(((/((((
!--/////////////----/---(
!-----.---/--/------/---(
!-----.---/--////////---(
!-----.---/-----(-------(
!!!!!!/////-----(((((((((

DIRECTIONS
V<<<<<X>>>>>>V           
V     A      V           
V     A      V           
V     A      X>>>>>>V    
>>>V  X>>>XXXX      V    
   V  A   X         V    
   V  A   X         V    
   X>>A   X      V<<X    
   A      X      V  V    
   A      X      V  V    
>>>A      X<<<<< V  V    
A  A      V    A V  V    
A  A      V    A >>>X>>>V
A  A<<<<<<XXXX>A    V   V
A     A   V  A      V   V
A     A   V  A<<<<<<<   V
A     A   V     A       V
A<<<<<X<<<<     A<<<<<<<<

COMPONENTS
9009	signal	12	0	P	E	{"color":0,"link":9002,"passed":0}
9007	signal	19	7	P	E	{"color":0,"link":5005,"passed":0}
9003	signal	11	0	P	E	{"color":0,"link":9006,"passed":0}
1001	thread	8	4	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1002	thread	10	15	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
1003	thread	13	10	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1004	thread	16	3	S	L	{"time_pickup_min":-1,"color":4,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
2001	pickup	2	17	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2002	pickup	8	17	S	L	{"color":2,"picked":0,"passed":0,"type":"Conditional"}
2003	pickup	17	9	S	L	{"color":3,"picked":0,"passed":0,"type":"Conditional"}
2004	pickup	20	10	S	L	{"color":4,"picked":0,"passed":0,"type":"Unconditional"}
3001	delivery	2	4	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1,2,3],"strict":0,"consumer":-1,"denominator":1}
3002	delivery	10	0	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3,4],"strict":0,"consumer":-1,"denominator":1}
3003	delivery	21	17	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":-1}
4001	exchange	0	0	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
4002	exchange	0	10	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
5001	conditional	6	4	S	L	{"current":0,"color":0,"directions":["North","East"],"passed":0}
5002	conditional	10	4	S	L	{"current":0,"color":0,"directions":["South","East"],"passed":0}
5003	conditional	10	13	S	L	{"current":0,"color":0,"directions":["South","West","East"],"passed":0}
5004	conditional	20	7	S	L	{"current":0,"color":0,"directions":["South","West"],"passed":0}
5005	conditional	20	12	S	L	{"current":0,"color":0,"directions":["South","East"],"passed":0}
6001	diverter	6	0	S	L	{"color":0,"direction_condition":"West","directions_colors":[[-1],[],[1,2,3,4],[]],"passed":0,"directions_types":[["Empty"],[],["Unconditional","Conditional"],[]],"direction_default":"West"}
9002	semaphore	10	12	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9004	signal	20	6	P	E	{"color":0,"link":5004,"passed":0}
9006	semaphore	15	3	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9008	signal	20	11	P	E	{"color":0,"link":5005,"passed":0}

EXECUTION
M	0	1001	8	4	
M	0	1002	10	15	
M	0	1003	13	10	
M	0	1004	16	3	
M	1	1001	9	4	
M	1	1002	10	16	
M	1	1003	12	10	
M	1	1004	17	3	
M	2	1001	10	4	
M	5	1004	20	3	
M	8	1004	20	6	
M	9	1004	20	7	
M	10	1004	19	7	
M	11	1004	18	7	
M	13	1003	10	10	
M	15	1001	10	5	
M	16	1002	10	17	
M	18	1002	8	17	
M	19	1004	17	7	
M	21	1004	17	9	
M	26	1001	10	10	
M	28	1002	7	17	
M	28	1004	17	10	
M	29	1002	6	17	
M	33	1002	6	13	
M	36	1002	3	13	
M	39	1002	3	10	
M	42	1002	3	7	
M	45	1002	6	7	
M	48	1002	6	4	
M	30	1004	17	12	
M	33	1004	20	12	
M	49	1002	6	3	
M	49	1004	21	12	
M	52	1002	6	0	
M	55	1004	24	12	
M	60	1004	24	17	
M	63	1004	21	17	
M	64	1004	20	17	
M	68	1002	10	0	
M	68	1004	16	17	
M	70	1004	16	15	
M	73	1004	13	15	
M	75	1004	13	13	
M	77	1004	15	13	
M	80	1004	15	10	
M	85	1004	10	10	
M	87	1002	11	0	
M	88	1002	12	0	
M	89	1001	10	12	
M	90	1001	10	13	
M	90	1002	13	0	
M	91	1001	10	14	
M	93	1002	13	3	
M	95	1002	15	3	
M	96	1002	16	3	
M	99	1001	10	17	
M	101	1001	8	17	
M	100	1002	20	3	
M	103	1002	20	6	
M	104	1001	7	17	
M	105	1002	20	7	
M	106	1001	6	17	
M	110	1001	2	17	
M	106	1002	20	8	
M	111	1001	1	17	
M	113	1002	20	10	
M	114	1002	20	11	
M	115	1002	20	12	
M	116	1002	20	13	
M	118	1002	20	15	
M	122	1002	16	15	
M	125	1002	13	15	
M	127	1002	13	13	
M	129	1002	15	13	
M	132	1002	15	10	
M	137	1002	10	10	
M	139	1001	0	17	
M	146	1001	0	10	
E	0	3001	2	4	{"denominator":-1}
E	0	3002	10	0	{"denominator":-1}
E	1	1001	8	4	{"passed":1}
E	1	1002	10	15	{"passed":1}
E	1	1003	13	10	{"passed":1}
E	1	1004	16	3	{"passed":1}
E	8	5004	20	7	{"current":1}
E	9	9004	20	6	{"passed":1}
E	10	5004	20	7	{"passed":1}
E	10	5005	20	12	{"current":1}
E	11	9007	19	7	{"passed":1}
E	14	3	10	10	{"passed":1}
E	15	5002	10	4	{"passed":1}
E	27	3	10	10	{"passed":2}
E	28	2002	8	17	{"available":0}
E	28	2002	8	17	{"picked":1}
E	28	2002	8	17	{"passed":1}
E	28	2003	17	9	{"available":0}
E	28	2003	17	9	{"picked":1}
E	28	2003	17	9	{"passed":1}
E	28	1002	8	17	{"payload":[2002]}
E	28	1004	17	9	{"payload":[2003]}
E	28	0	0	0	{"goals_completed":2}
E	48	2	3	7	{"passed":1}
E	49	5001	6	4	{"passed":1}
E	49	5005	20	12	{"passed":1}
E	64	2003	17	9	{"available":1}
E	64	3003	21	17	{"delivered":1}
E	64	3003	21	17	{"passed":1}
E	64	1004	21	17	{"payload":[]}
E	64	1004	21	17	{"delivered":1}
D	64	1004	21	17	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	86	1003	13	10	{"passed":2}
E	86	6001	6	0	{"passed":1}
E	86	3	10	10	{"passed":3}
E	86	4	13	13	{"passed":1}
E	87	2002	8	17	{"available":1}
E	87	3002	10	0	{"delivered":1}
E	87	3002	10	0	{"passed":1}
E	87	9006	15	3	{"value":1}
E	87	1002	10	0	{"payload":[]}
E	87	1002	10	0	{"delivered":1}
D	87	1002	10	0	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	87	0	0	0	{"goals_completed":3}
E	88	9003	11	0	{"passed":1}
E	88	9002	10	12	{"value":1}
E	89	9002	10	12	{"value":0}
E	90	9009	12	0	{"passed":1}
E	90	9002	10	12	{"passed":1}
E	95	5003	10	13	{"passed":1}
E	95	9006	15	3	{"value":0}
E	95	1	13	3	{"passed":1}
E	96	9006	15	3	{"passed":1}
E	103	1002	10	15	{"passed":2}
E	103	1004	16	3	{"passed":2}
E	103	5004	20	7	{"current":0}
E	104	2002	8	17	{"available":0}
E	104	2002	8	17	{"picked":2}
E	104	2002	8	17	{"passed":2}
E	104	1001	8	17	{"payload":[2002]}
E	105	9004	20	6	{"passed":2}
E	110	5004	20	7	{"passed":2}
E	111	2001	2	17	{"available":0}
E	111	2001	2	17	{"picked":1}
E	111	2001	2	17	{"passed":1}
E	111	1001	2	17	{"payload":[2002,2001]}
E	111	0	0	0	{"goals_completed":4}
E	114	2004	20	10	{"picked":1}
E	114	2004	20	10	{"passed":1}
E	114	5005	20	12	{"current":0}
E	114	1002	20	10	{"payload":[2004]}
E	114	0	0	0	{"goals_completed":5}
E	115	9008	20	11	{"passed":1}
E	116	5005	20	12	{"passed":2}
E	138	1003	13	10	{"passed":3}
E	138	3	10	10	{"passed":4}
E	138	4	13	13	{"passed":2}
E	146	4002	0	10	{"value":1}
E	146	0	0	0	{"final_condition":1}

PLAYER

