filename	C:\Users\Fresh Prince\AppData\LocalLow\DefaultCompany\ParallelProg\play_out_9044096879134166590.txt
timestamp	20171021181844

METADATA
level_id	15
level_title	Comprehensive
goal_string	Each package is delivered at least once
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2001,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2002,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2003,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2004,"type":"pickup","value":0}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":3}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	25
board_height	18

LAYOUT
FEEEEEGEEEEEEC-----------
J-----J------J-----------
J-----J------J-----------
J-----J------NEEEEEEC----
LEEC--NEEEGEEI------J----
---J--J---J---------J----
---J--J---J---------J----
---NEEI---J------FEEK----
---J------J------J--J----
---J------J------J--J----
FEEK------NEEEEC-J--J----
J--J------J----J-J--J----
J--J------J----J-LEEOEEEC
J--LEEGEEEOEEGEI----J---J
J-----J---J--J------J---J
J-----J---J--LEEGEEEI---J
J-----J---J-----J-------J
LEEEEEMEEEI-----LEEEEEEEI

COLORS
//////////////-----------
/-----/------/-----------
/-----/------/-----------
/-----/------////////----
////--////////------/----
---/--/---/---------/----
---/--/---/---------/----
---////---/------(((/----
---/------/------(--/----
---/------/------(--/----
!!!/------//////-(--/----
!--/------/----/-(--/----
!--/------/----/-(((/((((
!--/////////////----/---(
!-----.---/--/------/---(
!-----.---/--////////---(
!-----.---/-----(-------(
!!!!!!/////-----(((((((((

DIRECTIONS
V<<<<<X>>>>>>V           
V     A      V           
V     A      V           
V     A      >>>>>>>V    
>>>V  X>>>X>>A      V    
   V  A   V         V    
   V  A   V         V    
   X>>A   V      V<<X    
   A      V      V  V    
   A      V      V  V    
>>>A      V<<<<< V  V    
A  A      V    A V  V    
A  A      V    A >>>X>>>V
A  A<<<<<<X>>>>A    V   V
A     A   V  A      V   V
A     A   V  A<<<<<<<   V
A     A   V     A       V
A<<<<<X<<<<     A<<<<<<<<

COMPONENTS
9013	signal	9	13	P	E	{"color":0,"link":5003,"passed":0}
9012	signal	10	11	P	E	{"color":0,"link":5003,"passed":0}
9011	signal	21	12	P	E	{"color":0,"link":5005,"passed":0}
9003	signal	20	14	P	E	{"color":0,"link":5005,"passed":0}
1001	thread	8	4	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1002	thread	10	15	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
1003	thread	13	10	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1004	thread	16	3	S	L	{"time_pickup_min":-1,"color":4,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
2001	pickup	2	17	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2002	pickup	8	17	S	L	{"color":2,"picked":0,"passed":0,"type":"Conditional"}
2003	pickup	17	9	S	L	{"color":3,"picked":0,"passed":0,"type":"Conditional"}
2004	pickup	20	10	S	L	{"color":4,"picked":0,"passed":0,"type":"Unconditional"}
3001	delivery	2	4	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1,2,3],"strict":0,"consumer":-1,"denominator":1}
3002	delivery	10	0	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3,4],"strict":0,"consumer":-1,"denominator":1}
3003	delivery	21	17	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":-1}
4001	exchange	0	0	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
4002	exchange	0	10	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
5001	conditional	6	4	S	L	{"current":0,"color":0,"directions":["North","East"],"passed":0}
5002	conditional	10	4	S	L	{"current":0,"color":0,"directions":["South","East"],"passed":0}
5003	conditional	10	13	S	L	{"current":0,"color":0,"directions":["South","West","East"],"passed":0}
5004	conditional	20	7	S	L	{"current":0,"color":0,"directions":["South","West"],"passed":0}
5005	conditional	20	12	S	L	{"current":0,"color":0,"directions":["South","East"],"passed":0}
6001	diverter	6	0	S	L	{"color":0,"direction_condition":"West","directions_colors":[[-1],[],[1,2,3,4],[]],"passed":0,"directions_types":[["Empty"],[],["Unconditional","Conditional"],[]],"direction_default":"West"}
9004	semaphore	8	0	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
9005	signal	11	0	P	E	{"color":0,"link":9004,"passed":0}
9006	semaphore	22	17	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
9007	signal	19	17	P	E	{"color":0,"link":-1,"passed":0}
9009	signal	19	12	P	E	{"color":0,"link":5005,"passed":0}
9010	signal	20	6	P	E	{"color":0,"link":5004,"passed":0}
9014	semaphore	10	10	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
9015	signal	7	13	P	E	{"color":0,"link":9014,"passed":0}
9016	signal	12	13	P	E	{"color":0,"link":9014,"passed":0}
9017	signal	10	14	P	E	{"color":0,"link":9014,"passed":0}

EXECUTION
S	151	1001	6	0	{"speed":0.0}
S	151	1003	3	4	{"speed":0.0}
S	151	1004	10	13	{"speed":0.0}
M	0	1001	8	4	
M	0	1002	10	15	
M	0	1003	13	10	
M	0	1004	16	3	
M	1	1002	10	16	
M	2	1001	9	4	
M	3	1001	10	4	
M	3	1002	10	17	
M	3	1003	12	10	
M	3	1004	17	3	
M	5	1002	8	17	
M	6	1001	10	5	
M	8	1003	10	10	
M	9	1002	7	17	
M	10	1002	6	17	
M	14	1002	6	13	
M	17	1002	3	13	
M	20	1002	3	10	
M	23	1002	3	7	
M	26	1002	6	7	
M	29	1002	6	4	
M	30	1002	6	3	
M	30	1003	10	11	
M	32	1004	20	3	
M	35	1004	20	6	
M	38	1002	6	0	
M	39	1003	10	12	
M	39	1004	20	7	
M	40	1002	8	0	
M	41	1002	9	0	
M	42	1002	10	0	
M	43	1003	10	13	
M	44	1002	11	0	
M	45	1003	9	13	
M	46	1002	12	0	
M	46	1003	8	13	
M	46	1004	19	7	
M	47	1002	13	0	
M	47	1003	7	13	
M	48	1004	17	7	
M	50	1002	13	3	
M	50	1004	17	9	
M	57	1002	20	3	
M	60	1002	20	6	
M	61	1001	10	10	
M	62	1002	20	7	
M	63	1003	6	13	
M	66	1003	3	13	
M	69	1003	3	10	
M	72	1003	3	7	
M	75	1003	6	7	
M	78	1003	6	4	
M	79	1002	20	8	
M	80	1004	17	10	
M	81	1001	10	11	
M	83	1002	20	10	
M	84	1001	10	12	
M	84	1002	20	11	
M	84	1003	6	3	
M	85	1004	17	12	
M	87	1004	19	12	
M	90	1003	6	0	
M	91	1001	10	13	
M	91	1002	20	12	
M	91	1004	20	12	
M	96	1003	0	0	
M	97	1001	10	14	
M	97	1002	21	12	
M	97	1004	20	13	
M	98	1001	10	15	
M	100	1001	10	17	
M	102	1001	8	17	
M	103	1001	7	17	
M	104	1004	20	14	
M	105	1001	6	17	
M	109	1001	2	17	
M	110	1001	1	17	
M	110	1004	20	15	
M	111	1001	0	17	
M	114	1004	16	15	
M	117	1004	13	15	
M	118	1001	0	10	
M	119	1004	13	13	
M	121	1004	15	13	
M	124	1004	15	10	
M	129	1004	10	10	
M	130	1003	0	1	
M	131	1001	1	10	
M	133	1001	3	10	
M	136	1001	3	7	
M	139	1001	6	7	
M	142	1001	6	4	
M	143	1001	6	3	
M	143	1004	10	11	
M	145	1003	0	4	
M	147	1003	2	4	
M	148	1004	10	12	
M	149	1003	3	4	
M	149	1004	10	13	
M	151	1001	6	0	
E	1	1002	10	15	{"passed":1}
E	1	3001	2	4	{"denominator":-1}
E	1	3002	10	0	{"denominator":-1}
E	2	1001	8	4	{"passed":1}
E	5	1003	13	10	{"passed":1}
E	5	1004	16	3	{"passed":1}
E	6	5002	10	4	{"passed":1}
E	8	9014	10	10	{"value":0}
E	9	2002	8	17	{"available":0}
E	9	2002	8	17	{"picked":1}
E	9	2002	8	17	{"passed":1}
E	9	1002	8	17	{"payload":[2002]}
E	9	0	0	0	{"goals_completed":1}
E	29	1	3	7	{"passed":1}
E	35	5001	6	4	{"passed":1}
E	35	5003	10	13	{"current":1}
E	35	5004	20	7	{"current":1}
E	35	9014	10	10	{"passed":1}
E	40	9012	10	11	{"passed":1}
E	40	6001	6	0	{"passed":1}
E	40	9004	8	0	{"value":0}
E	40	9010	20	6	{"passed":1}
E	41	9004	8	0	{"passed":1}
E	44	2002	8	17	{"available":1}
E	44	3002	10	0	{"delivered":1}
E	44	3002	10	0	{"passed":1}
E	44	9004	8	0	{"value":1}
E	44	1002	10	0	{"payload":[]}
E	44	1002	10	0	{"delivered":1}
D	44	1002	10	0	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	44	0	0	0	{"goals_completed":2}
E	45	5003	10	13	{"current":2}
E	45	5003	10	13	{"passed":1}
E	46	9013	9	13	{"passed":1}
E	46	5004	20	7	{"passed":1}
E	46	9005	11	0	{"passed":1}
E	60	1004	16	3	{"passed":2}
E	60	5004	20	7	{"current":0}
E	60	9014	10	10	{"value":1}
E	61	9014	10	10	{"value":0}
E	62	9010	20	6	{"passed":2}
E	63	9015	7	13	{"passed":1}
E	78	1	3	7	{"passed":2}
E	79	5004	20	7	{"passed":2}
E	80	2003	17	9	{"available":0}
E	80	2003	17	9	{"picked":1}
E	80	2003	17	9	{"passed":1}
E	80	1004	17	9	{"payload":[2003]}
E	80	0	0	0	{"goals_completed":3}
E	81	5003	10	13	{"current":0}
E	81	9014	10	10	{"passed":2}
E	87	9012	10	11	{"passed":2}
E	87	2004	20	10	{"picked":1}
E	87	2004	20	10	{"passed":1}
E	87	5001	6	4	{"passed":2}
E	87	5005	20	12	{"current":1}
E	87	1002	20	10	{"payload":[2004]}
E	87	0	0	0	{"goals_completed":4}
E	96	4001	0	0	{"value":1}
E	96	6001	6	0	{"passed":2}
E	96	9009	19	12	{"passed":1}
E	97	5003	10	13	{"passed":2}
E	97	5005	20	12	{"current":0}
E	97	5005	20	12	{"passed":2}
E	97	9014	10	10	{"value":1}
E	98	9017	10	14	{"passed":1}
E	102	1002	10	15	{"passed":2}
E	103	2002	8	17	{"available":0}
E	103	2002	8	17	{"picked":2}
E	103	2002	8	17	{"passed":2}
E	103	1001	8	17	{"payload":[2002]}
E	104	5005	20	12	{"current":1}
E	110	9003	20	14	{"passed":1}
E	110	2001	2	17	{"available":0}
E	110	2001	2	17	{"picked":1}
E	110	2001	2	17	{"passed":1}
E	110	1001	2	17	{"payload":[2002,2001]}
E	110	0	0	0	{"goals_completed":5}
E	129	1003	13	10	{"passed":2}
E	129	4001	0	0	{"exchanged":1}
E	129	4001	0	0	{"value":0}
E	129	4002	0	10	{"exchanged":1}
E	129	9014	10	10	{"value":0}
E	129	1001	1	17	{"payload":[]}
E	129	1003	0	0	{"payload":[2002,2001]}
D	129	1003	0	0	{"exchange_between_b":1001,"exchange_between_a":1003}
E	130	4001	0	0	{"passed":1}
E	131	4002	0	10	{"passed":1}
E	142	1	3	7	{"passed":3}
E	147	5001	6	4	{"passed":3}
E	147	5003	10	13	{"current":1}
E	147	9014	10	10	{"passed":3}
E	148	9012	10	11	{"passed":3}
E	151	2001	2	17	{"available":1}
E	151	2002	8	17	{"available":1}
E	151	3001	2	4	{"delivered":2}
E	151	3001	2	4	{"passed":1}
E	151	1003	2	4	{"payload":[]}
E	151	1003	2	4	{"delivered":2}
D	151	1003	2	4	{"missed_items":[],"delivered_items":[2002,2001],"delivered_to":3001}
E	151	0	0	0	{"goals_completed":6}
E	151	0	0	0	{"final_condition":522,"goal_descriptions":[],"goal_state":[true,true,true,true,true,true]}

PLAYER

