filename	/Users/jv384/Library/Application Support/unity.DefaultCompany.ParallelProg/play_out_1444295875181229054.txt
timestamp	20170725143554

METADATA
level_id	5
level_title	Exchange Points and Race Conditions
goal_string	Deliver the Package Twice
goal_struct	{"desired":[],"required":[{"condition":"eq","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":2}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":4}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	15

LAYOUT
------FEEEEEEEC
------J-------J
------J-------J
--FEEEMEEEC---J
--J-------J---J
--J-------J---J
FEMEC---FEMEC-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
LEEEMEEEMEEEMEI

COLORS
------/////////
------/-------/
------/-------/
--/////////---/
--/-------/---/
--/-------/---/
/////---/////-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
///////////////

DIRECTIONS
      V<<<<<<<<
      V       A
      V       A
  V<<<X>>>V   A
  V       V   A
  V       V   A
V<X>V   V<X>V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
>>>>X>>>X>>>X>A

COMPONENTS
9029	signal	7	3	P	E	{"color":0,"link":5003,"passed":0}
9028	signal	6	2	P	E	{"color":0,"link":5001,"passed":0}
9027	signal	5	3	P	E	{"color":0,"link":5002,"passed":0}
1001	thread	14	5	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1002	thread	14	6	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1003	thread	14	7	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1004	thread	14	8	S	L	{"time_pickup_min":-1,"color":4,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
2001	pickup	0	7	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
3001	delivery	12	12	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":2}
4001	exchange	0	12	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
4002	exchange	4	8	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
4003	exchange	4	12	S	L	{"delay":0,"color":0,"stop":0,"link":4004,"exchanged":0,"passed":0,"strict":1,"value":0}
4004	exchange	8	8	S	L	{"delay":0,"color":0,"stop":0,"link":4003,"exchanged":0,"passed":0,"strict":1,"value":0}
4005	exchange	8	12	S	L	{"delay":0,"color":0,"stop":0,"link":4006,"exchanged":0,"passed":0,"strict":1,"value":0}
4006	exchange	12	8	S	L	{"delay":0,"color":0,"stop":0,"link":4005,"exchanged":0,"passed":0,"strict":1,"value":0}
5001	conditional	6	3	S	L	{"current":0,"color":0,"directions":["West","East"],"passed":0}
5002	conditional	2	6	S	L	{"current":0,"color":0,"directions":["West","East"],"passed":0}
5003	conditional	10	6	S	L	{"current":0,"color":0,"directions":["West","East"],"passed":0}
6001	intersection	0	14	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6002	intersection	4	14	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6003	intersection	8	14	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6004	intersection	12	14	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}

EXECUTION
M	0	1001	14	5	
M	0	1002	14	6	
M	0	1003	14	7	
M	0	1004	14	8	
M	1	1003	14	6	
M	7	1003	14	0	
M	15	1003	6	0	
M	17	1003	6	2	
M	18	1001	14	4	
M	19	1002	14	5	
M	20	1004	14	7	
M	24	1001	14	0	
M	32	1001	6	0	
M	34	1001	6	2	
M	25	1002	14	0	
M	33	1002	6	0	
M	35	1002	6	2	
M	21	1003	6	3	
M	27	1004	14	0	
M	35	1004	6	0	
M	37	1004	6	2	
M	38	1003	5	3	
M	39	1001	6	3	
M	40	1004	6	3	
M	41	1001	5	3	
M	42	1001	4	3	
M	44	1001	2	3	
M	47	1001	2	6	
M	48	1004	5	3	
M	49	1001	3	6	
M	49	1002	6	3	
M	49	1003	4	3	
M	49	1004	4	3	
M	50	1001	4	6	
M	52	1001	4	8	
M	50	1002	5	3	
M	51	1003	2	3	
M	54	1003	2	6	
M	51	1004	2	3	
M	54	1004	2	6	
M	55	1002	4	3	
M	55	1003	1	6	
M	55	1004	1	6	
M	56	1003	0	6	
M	57	1003	0	7	
M	58	1003	0	8	
M	62	1003	0	12	
M	63	1004	0	6	
M	64	1004	0	7	
M	65	1001	4	9	
M	68	1001	4	12	
M	67	1002	2	3	
M	70	1002	2	6	
M	66	1003	0	13	
M	66	1004	0	8	
M	71	1002	1	6	
M	71	1003	0	14	
M	75	1003	4	14	
M	79	1003	8	14	
M	83	1003	12	14	
M	85	1003	14	14	
M	92	1003	14	7	
M	74	1004	0	12	
M	93	1003	14	6	
M	99	1003	14	0	
M	107	1003	6	0	
M	109	1003	6	2	
M	110	1003	6	3	
M	111	1003	7	3	
M	112	1003	8	3	
M	113	1002	0	6	
M	114	1002	0	7	
M	115	1002	0	8	
M	117	1003	10	3	
M	120	1003	10	6	
M	121	1003	11	6	
M	122	1003	12	6	
M	124	1003	12	8	
E	1	1003	14	7	{"passed":1}
E	1	3001	12	12	{"denominator":-1}
E	17	1001	14	5	{"passed":1}
E	17	1002	14	6	{"passed":1}
E	17	5001	6	3	{"current":1}
E	18	1001	14	5	{"passed":2}
E	19	1002	14	6	{"passed":2}
E	20	1004	14	8	{"passed":1}
E	37	9028	6	2	{"passed":1}
E	37	1001	14	5	{"passed":4}
E	37	1002	14	6	{"passed":3}
E	37	1003	14	7	{"passed":2}
E	37	5001	6	3	{"current":0}
E	38	5001	6	3	{"passed":1}
E	38	5002	2	6	{"current":1}
E	39	9028	6	2	{"passed":2}
E	40	9028	6	2	{"passed":3}
E	41	5001	6	3	{"passed":2}
E	41	5002	2	6	{"current":0}
E	42	9027	5	3	{"passed":1}
E	48	5001	6	3	{"passed":3}
E	48	5002	2	6	{"current":1}
E	49	9028	6	2	{"passed":4}
E	49	9027	5	3	{"passed":3}
E	49	5002	2	6	{"passed":1}
E	54	4002	4	8	{"value":1}
E	54	5001	6	3	{"passed":4}
E	54	5002	2	6	{"current":0}
E	55	9027	5	3	{"passed":4}
E	55	5002	2	6	{"passed":3}
E	58	2001	0	7	{"available":0}
E	58	2001	0	7	{"picked":1}
E	58	2001	0	7	{"passed":1}
E	58	1003	0	7	{"payload":[2001]}
E	62	4001	0	12	{"exchanged":1}
E	62	4002	4	8	{"exchanged":1}
E	62	4002	4	8	{"value":0}
E	62	1001	4	8	{"payload":[2001]}
D	62	1001	4	8	{"exchange_between_b":1003,"exchange_between_a":1001}
E	62	1003	0	8	{"payload":[]}
E	65	4002	4	8	{"passed":1}
E	70	2001	0	7	{"passed":2}
E	70	4001	0	12	{"passed":1}
E	70	4003	4	12	{"value":1}
E	92	1004	14	8	{"passed":2}
E	92	4001	0	12	{"value":1}
E	92	5002	2	6	{"passed":4}
E	92	6001	0	14	{"passed":1}
E	92	6002	4	14	{"passed":1}
E	92	6003	8	14	{"passed":1}
E	92	6004	12	14	{"passed":1}
E	93	1003	14	7	{"passed":3}
E	109	1001	14	5	{"passed":5}
E	109	1002	14	6	{"passed":4}
E	109	5001	6	3	{"current":1}
E	110	9028	6	2	{"passed":5}
E	111	5001	6	3	{"passed":5}
E	111	5003	10	6	{"current":1}
E	112	9029	7	3	{"passed":1}
E	115	2001	0	7	{"passed":3}
E	121	5003	10	6	{"passed":1}
E	124	4006	12	8	{"value":1}
E	124	0	0	0	{"final_condition":1}

PLAYER

