filename	C:\Users\mikei\AppData\LocalLow\DefaultCompany\ParallelProg\play_out_8229354324774940700.txt
timestamp	20171021212145

METADATA
level_id	15
level_title	Comprehensive
goal_string	Each package is delivered at least once
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2001,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2002,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2003,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2004,"type":"pickup","value":0}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":3}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	25
board_height	18

LAYOUT
FEEEEEGEEEEEEC-----------
J-----J------J-----------
J-----J------J-----------
J-----J------NEEEEEEC----
LEEC--NEEEGEEI------J----
---J--J---J---------J----
---J--J---J---------J----
---NEEI---J------FEEK----
---J------J------J--J----
---J------J------J--J----
FEEK------NEEEEC-J--J----
J--J------J----J-J--J----
J--J------J----J-LEEOEEEC
J--LEEGEEEOEEGEI----J---J
J-----J---J--J------J---J
J-----J---J--LEEGEEEI---J
J-----J---J-----J-------J
LEEEEEMEEEI-----LEEEEEEEI

COLORS
//////////////-----------
/-----/------/-----------
/-----/------/-----------
/-----/------////////----
////--////////------/----
---/--/---/---------/----
---/--/---/---------/----
---////---/------(((/----
---/------/------(--/----
---/------/------(--/----
!!!/------//////-(--/----
!--/------/----/-(--/----
!--/------/----/-(((/((((
!--/////////////----/---(
!-----.---/--/------/---(
!-----.---/--////////---(
!-----.---/-----(-------(
!!!!!!/////-----(((((((((

DIRECTIONS
V<<<<<X>>>>>>V           
V     A      V           
V     A      V           
V     A      X>>>>>>V    
>>>V  X>>>XXXX      V    
   V  A   X         V    
   V  A   X         V    
   X>>A   X      V<<X    
   A      X      V  V    
   A      X      V  V    
>>>A      X<<<<< V  V    
A  A      V    A V  V    
A  A      V    A >>>X>>>V
A  A<<<<<<XXXX>A    V   V
A     A   V  A      V   V
A     A   V  A<<<<<<<   V
A     A   V     A       V
A<<<<<X<<<<     A<<<<<<<<

COMPONENTS
9011	signal	11	10	P	E	{"color":0,"link":9010,"passed":0}
9010	semaphore	20	14	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
1001	thread	8	4	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1002	thread	10	15	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
1003	thread	13	10	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1004	thread	16	3	S	L	{"time_pickup_min":-1,"color":4,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
2001	pickup	2	17	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2002	pickup	8	17	S	L	{"color":2,"picked":0,"passed":0,"type":"Conditional"}
2003	pickup	17	9	S	L	{"color":3,"picked":0,"passed":0,"type":"Conditional"}
2004	pickup	20	10	S	L	{"color":4,"picked":0,"passed":0,"type":"Unconditional"}
3001	delivery	2	4	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1,2,3],"strict":0,"consumer":-1,"denominator":1}
3002	delivery	10	0	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3,4],"strict":0,"consumer":-1,"denominator":1}
3003	delivery	21	17	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":-1}
4001	exchange	0	0	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
4002	exchange	0	10	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
5001	conditional	6	4	S	L	{"current":0,"color":0,"directions":["North","East"],"passed":0}
5002	conditional	10	4	S	L	{"current":0,"color":0,"directions":["South","East"],"passed":0}
5003	conditional	10	13	S	L	{"current":0,"color":0,"directions":["South","West","East"],"passed":0}
5004	conditional	20	7	S	L	{"current":0,"color":0,"directions":["South","West"],"passed":0}
5005	conditional	20	12	S	L	{"current":0,"color":0,"directions":["South","East"],"passed":0}
6001	diverter	6	0	S	L	{"color":0,"direction_condition":"West","directions_colors":[[-1],[],[1,2,3,4],[]],"passed":0,"directions_types":[["Empty"],[],["Unconditional","Conditional"],[]],"direction_default":"West"}
9001	semaphore	12	10	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9002	signal	0	16	P	E	{"color":0,"link":9001,"passed":0}
9003	signal	4	17	P	E	{"color":0,"link":5003,"passed":0}
9004	semaphore	9	4	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9005	signal	7	17	P	E	{"color":0,"link":9004,"passed":0}
9007	signal	8	0	P	E	{"color":0,"link":9006,"passed":0}
9008	signal	11	0	P	E	{"color":0,"link":5005,"passed":0}
9009	signal	12	0	P	E	{"color":0,"link":5004,"passed":0}
9012	signal	2	10	P	E	{"color":0,"link":5001,"passed":0}
9013	semaphore	3	6	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9014	signal	7	4	P	E	{"color":0,"link":9013,"passed":0}

EXECUTION
M	0	1001	8	4	
M	0	1002	10	15	
M	0	1003	13	10	
M	0	1004	16	3	
M	1	1004	17	3	
M	4	1004	20	3	
M	8	1004	20	7	
M	9	1002	10	16	
M	9	1004	20	8	
M	10	1002	10	17	
M	12	1002	8	17	
M	11	1004	20	10	
M	13	1002	7	17	
M	13	1004	20	11	
M	14	1001	9	4	
M	15	1004	20	12	
M	16	1002	6	17	
M	20	1002	6	13	
M	23	1002	3	13	
M	26	1002	3	10	
M	29	1002	3	7	
M	32	1002	6	7	
M	35	1002	6	4	
M	36	1001	10	4	
M	37	1001	10	5	
M	38	1004	20	13	
M	43	1001	10	10	
M	46	1001	10	13	
M	47	1001	10	14	
M	50	1001	10	17	
M	52	1001	8	17	
M	53	1002	6	3	
M	56	1002	6	0	
M	57	1001	7	17	
M	58	1001	6	17	
M	59	1002	8	0	
M	61	1001	4	17	
M	62	1001	3	17	
M	62	1002	9	0	
M	63	1001	2	17	
M	63	1002	10	0	
M	64	1002	11	0	
M	65	1001	1	17	
M	66	1002	12	0	
M	67	1001	0	17	
M	68	1001	0	16	
M	67	1002	13	0	
M	69	1001	0	15	
M	70	1003	12	10	
M	75	1001	0	10	
M	73	1002	13	3	
M	80	1002	20	3	
M	84	1002	20	7	
M	71	1003	11	10	
M	85	1003	10	10	
M	86	1004	20	14	
M	87	1004	20	15	
M	88	1002	19	7	
M	92	1004	16	15	
M	95	1004	13	15	
M	97	1004	13	13	
M	99	1004	15	13	
M	102	1004	15	10	
M	107	1003	10	13	
M	108	1003	9	13	
M	111	1003	6	13	
M	114	1003	3	13	
M	117	1003	3	10	
M	120	1003	3	7	
M	123	1003	6	7	
M	126	1003	6	4	
M	127	1003	6	3	
M	130	1003	6	0	
M	136	1003	0	0	
M	137	1001	1	10	
M	137	1003	0	1	
M	140	1003	0	4	
M	142	1003	2	4	
M	143	1001	2	10	
M	144	1001	3	10	
M	144	1003	3	4	
M	147	1001	3	7	
M	150	1001	6	7	
M	153	1001	6	4	
M	154	1001	7	4	
M	155	1003	3	6	
M	156	1003	3	7	
M	159	1003	6	7	
M	162	1003	6	4	
M	163	1001	8	4	
M	163	1003	7	4	
M	164	1001	9	4	
M	164	1003	8	4	
M	165	1001	10	4	
M	166	1001	10	5	
M	171	1001	10	10	
M	174	1001	10	13	
M	175	1001	9	13	
M	178	1001	6	13	
M	181	1001	3	13	
M	184	1001	3	10	
M	187	1001	3	7	
M	190	1001	6	7	
M	193	1001	6	4	
M	194	1001	7	4	
M	195	1001	8	4	
E	1	1004	16	3	{"passed":1}
E	1	3001	2	4	{"denominator":-1}
E	1	3002	10	0	{"denominator":-1}
E	9	1002	10	15	{"passed":1}
E	9	5004	20	7	{"passed":1}
E	13	2002	8	17	{"available":0}
E	13	2002	8	17	{"picked":1}
E	13	2002	8	17	{"passed":1}
E	13	2004	20	10	{"picked":1}
E	13	2004	20	10	{"passed":1}
E	13	9004	9	4	{"value":1}
E	13	1002	8	17	{"payload":[2002]}
E	13	1004	20	10	{"payload":[2004]}
E	13	0	0	0	{"goals_completed":2}
E	14	1001	8	4	{"passed":1}
E	14	9004	9	4	{"value":0}
E	16	9005	7	17	{"passed":1}
E	35	2	3	7	{"passed":1}
E	36	9004	9	4	{"passed":1}
E	37	5002	10	4	{"passed":1}
E	38	5005	20	12	{"passed":1}
E	46	3	10	10	{"passed":1}
E	47	5003	10	13	{"passed":1}
E	52	1002	10	15	{"passed":2}
E	53	5001	6	4	{"passed":1}
E	57	2002	8	17	{"passed":2}
E	57	9004	9	4	{"value":1}
E	59	6001	6	0	{"passed":1}
E	59	9005	7	17	{"passed":2}
E	61	5003	10	13	{"current":1}
E	62	9003	4	17	{"passed":1}
E	62	9007	8	0	{"passed":1}
E	64	2002	8	17	{"available":1}
E	64	3002	10	0	{"delivered":1}
E	64	3002	10	0	{"passed":1}
E	64	5005	20	12	{"current":1}
E	64	1002	10	0	{"payload":[]}
E	64	1002	10	0	{"delivered":1}
D	64	1002	10	0	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	64	0	0	0	{"goals_completed":3}
E	65	2001	2	17	{"available":0}
E	65	2001	2	17	{"picked":1}
E	65	2001	2	17	{"passed":1}
E	65	1001	2	17	{"payload":[2001]}
E	65	0	0	0	{"goals_completed":4}
E	66	5004	20	7	{"current":1}
E	66	9008	11	0	{"passed":1}
E	68	9001	12	10	{"value":1}
E	68	9009	12	0	{"passed":1}
E	69	9002	0	16	{"passed":1}
E	70	1003	13	10	{"passed":1}
E	70	9001	12	10	{"value":0}
E	84	9010	20	14	{"value":1}
E	84	1004	16	3	{"passed":2}
E	84	4002	0	10	{"value":1}
E	84	9001	12	10	{"passed":1}
E	84	1	13	3	{"passed":1}
E	85	9011	11	10	{"passed":1}
E	86	9010	20	14	{"value":0}
E	87	9010	20	14	{"passed":1}
E	88	5004	20	7	{"passed":2}
E	104	4	13	13	{"passed":1}
E	107	3	10	10	{"passed":2}
E	108	5003	10	13	{"passed":2}
E	126	2	3	7	{"passed":2}
E	127	5001	6	4	{"passed":2}
E	136	4001	0	0	{"exchanged":1}
E	136	4002	0	10	{"exchanged":1}
E	136	4002	0	10	{"value":0}
E	136	6001	6	0	{"passed":2}
E	136	1001	0	10	{"payload":[]}
D	136	1001	0	10	{"exchange_between_b":1003,"exchange_between_a":1001}
E	136	1003	6	0	{"payload":[2001]}
E	137	4001	0	0	{"passed":1}
E	137	4002	0	10	{"passed":1}
E	143	5001	6	4	{"current":1}
E	144	2001	2	17	{"available":1}
E	144	3001	2	4	{"delivered":1}
E	144	3001	2	4	{"passed":1}
E	144	9012	2	10	{"passed":1}
E	144	1003	2	4	{"payload":[]}
E	144	1003	2	4	{"delivered":1}
D	144	1003	2	4	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	144	0	0	0	{"goals_completed":5}
E	153	2	3	7	{"passed":3}
E	155	5001	6	4	{"passed":3}
E	156	9013	3	6	{"passed":1}
E	162	2	3	7	{"passed":4}
E	163	5001	6	4	{"passed":4}
E	163	9013	3	6	{"value":1}
E	163	9014	7	4	{"passed":1}
E	164	1001	8	4	{"passed":2}
E	164	9004	9	4	{"value":0}
E	164	9014	7	4	{"passed":2}
E	165	9004	9	4	{"passed":2}
E	166	5002	10	4	{"passed":2}
E	174	3	10	10	{"passed":3}
E	175	5003	10	13	{"passed":3}
E	193	2	3	7	{"passed":5}
E	194	5001	6	4	{"passed":5}
E	195	9014	7	4	{"passed":3}
E	195	0	0	0	{"final_condition":1}

PLAYER

