filename	/Users/iEagles36/Library/Application Support/unity.DefaultCompany.ParallelProg/me_out_8382682990685221842.txt
timestamp	20171005154645

METADATA
level_id	10
level_title	Intro to Parallel
goal_string	Each Arrow Delivers Twice
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":1001,"type":"thread","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":1002,"type":"thread","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":3}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	17
board_height	9

LAYOUT
FEEEGEEEEEEEGEEEC
J---J-------J---J
J---J-------J---J
J---J-------J---J
LEEEOEEEEEEEOEEEI
----J-------J----
----J-------J----
----J-------J----
----LEEEEEEEI----

COLORS
!!!!)))))))))!!!!
!---(-------(---!
!---(-------(---!
!---(-------(---!
!!!!)!!!!!!!)!!!!
----(-------(----
----(-------(----
----(-------(----
----(((((((((----

DIRECTIONS
V<<<X<<<<<<<<<<<<
V   V       A   A
V   V       A   A
V   V       A   A
>>>>X>>>>>>>X>>>A
    V       A    
    V       A    
    V       A    
    >>>>>>>>A    

COMPONENTS
9055	signal	4	2	P	E	{"color":0,"link":9054,"passed":0}
9054	semaphore	16	2	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
5001	conditional	12	4	S	L	{"current":1,"color":0,"directions":["North","East"],"passed":0}
3001	delivery	8	0	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":4}
2002	pickup	8	8	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2001	pickup	8	4	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1002	thread	5	8	S	L	{"time_pickup_min":-1,"color":4,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1001	thread	0	2	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
9050	signal	7	0	P	E	{"color":0,"link":9052,"passed":0}
9051	signal	15	4	P	E	{"color":0,"link":5001,"passed":0}
9052	semaphore	12	5	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9053	signal	4	1	P	E	{"color":0,"link":5001,"passed":0}

EXECUTION
S	94	1002	8	0	{"speed":0.0}
S	94	1001	7	0	{"speed":0.0}
M	0	1002	5	8	
M	0	1001	0	2	
M	1	1002	6	8	
M	1	1001	0	3	
M	3	1002	8	8	
M	2	1001	0	4	
M	6	1001	4	4	
M	10	1001	8	4	
M	11	1002	9	8	
M	11	1001	9	4	
M	14	1002	12	8	
M	14	1001	12	4	
M	17	1001	13	4	
M	19	1001	15	4	
M	20	1001	16	4	
M	22	1001	16	2	
M	23	1001	16	1	
M	24	1001	16	0	
M	28	1001	12	0	
M	32	1001	8	0	
M	33	1001	7	0	
M	34	1002	12	5	
M	34	1001	6	0	
M	35	1002	12	4	
M	36	1001	4	0	
M	40	1001	0	0	
M	42	1001	0	2	
M	43	1002	12	3	
M	43	1001	0	3	
M	46	1002	12	0	
M	50	1002	8	0	
M	44	1001	0	4	
M	48	1001	4	4	
M	52	1001	8	4	
M	53	1002	7	0	
M	53	1001	9	4	
M	54	1002	6	0	
M	56	1001	12	4	
M	58	1002	4	0	
M	59	1002	4	1	
M	57	1001	13	4	
M	60	1002	4	2	
M	61	1001	15	4	
M	62	1002	4	3	
M	62	1001	16	4	
M	63	1002	4	4	
M	67	1002	4	8	
M	68	1002	5	8	
M	64	1001	16	2	
M	69	1002	6	8	
M	69	1001	16	1	
M	71	1002	8	8	
M	70	1001	16	0	
M	74	1001	12	0	
M	78	1001	8	0	
M	79	1002	9	8	
M	82	1002	12	8	
M	85	1002	12	5	
M	86	1002	12	4	
M	87	1002	12	3	
M	90	1002	12	0	
M	94	1002	8	0	
M	88	1001	7	0	
E	1	3001	8	0	{"denominator":-1}
E	1	1002	5	8	{"passed":1}
E	1	1001	0	2	{"passed":1}
E	11	2002	8	8	{"available":0}
E	11	2002	8	8	{"picked":1}
E	11	2002	8	8	{"passed":1}
E	11	2001	8	4	{"available":0}
E	11	2001	8	4	{"picked":1}
E	11	2001	8	4	{"passed":1}
E	11	1002	8	8	{"payload":[2002]}
E	11	1001	8	4	{"payload":[2001]}
E	17	5001	12	4	{"passed":1}
E	19	5001	12	4	{"current":0}
E	20	9051	15	4	{"passed":1}
E	22	9054	16	2	{"value":0}
E	23	9054	16	2	{"passed":1}
E	33	3001	8	0	{"delivered":1}
E	33	3001	8	0	{"passed":1}
E	33	2001	8	4	{"available":1}
E	33	9052	12	5	{"value":1}
E	33	1001	8	0	{"payload":[]}
E	33	1001	8	0	{"delivered":1}
D	33	1001	8	0	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	34	9050	7	0	{"passed":1}
E	34	9052	12	5	{"value":0}
E	42	9052	12	5	{"passed":1}
E	43	5001	12	4	{"passed":2}
E	43	1001	0	2	{"passed":2}
E	53	3001	8	0	{"delivered":2}
E	53	3001	8	0	{"passed":2}
E	53	2002	8	8	{"available":1}
E	53	2001	8	4	{"available":0}
E	53	2001	8	4	{"picked":2}
E	53	2001	8	4	{"passed":2}
E	53	9052	12	5	{"value":1}
E	53	1002	8	0	{"payload":[]}
E	53	1002	8	0	{"delivered":1}
D	53	1002	8	0	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	53	1001	8	4	{"payload":[2001]}
E	56	9050	7	0	{"passed":2}
E	59	5001	12	4	{"current":1}
E	59	5001	12	4	{"passed":3}
E	61	9054	16	2	{"value":1}
E	61	5001	12	4	{"current":0}
E	61	9053	4	1	{"passed":1}
E	62	9055	4	2	{"passed":1}
E	62	9051	15	4	{"passed":2}
E	68	9054	16	2	{"value":0}
E	69	9054	16	2	{"passed":2}
E	69	1002	5	8	{"passed":2}
E	79	2002	8	8	{"available":0}
E	79	2002	8	8	{"picked":2}
E	79	2002	8	8	{"passed":2}
E	79	1002	8	8	{"payload":[2002]}
E	85	9052	12	5	{"value":0}
E	86	9052	12	5	{"passed":2}
E	87	5001	12	4	{"passed":4}
E	94	3001	8	0	{"missed":1}
E	94	3001	8	0	{"passed":3}
E	94	2001	8	4	{"available":1}
E	94	9052	12	5	{"value":1}
E	94	1001	8	0	{"payload":[]}
E	94	1001	8	0	{"missed":1}
D	94	1001	8	0	{"missed_items":[2001],"delivered_items":[],"delivered_to":3001}
E	94	0	0	0	{"final_condition":20}

PLAYER

