filename	/Users/josepvalls/Library/Application Support/DefaultCompany/ParallelProg/me_out_8023839299579250232.txt
timestamp	20170906002116

METADATA
level_id	5
level_title	Intro to Parallel
goal_string	Deliver 4 packages with each train delivering at least 1
goal_struct	{"desired":[{"condition":"eq","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":2},{"condition":"eq","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":2},{"condition":"eq","thread_id":0,"property":"delivered","id":1001,"type":"thread","value":2},{"condition":"eq","thread_id":0,"property":"delivered","id":1002,"type":"thread","value":2}],"required":[{"condition":"gt","thread_id":0,"property":"picked","id":2001,"type":"pickup","value":4},{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":0}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":2}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	8
board_height	8

LAYOUT
--FEEEEC
--J----J
FEOEEC-J
J-J--J-J
J-J--J-J
J-LEEOEI
J----J--
LEEEEI--

COLORS
--""""""
--"----"
!!#!!!-"
!-"--!-"
!-"--!-"
!-"""#""
!----!--
!!!!!!--

DIRECTIONS
  V<<<<<
  V    A
>>X>>V A
A V  V A
A V  V A
A >>>X>A
A    V  
A<<<<<  

COMPONENTS
1001	thread	5	0	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1002	thread	0	5	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
2001	pickup	2	2	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
3001	delivery	7	3	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":1}
3002	delivery	3	7	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":1}
4002	intersection	5	5	S	L	{"color":0,"directions":["East","South","East","East","East","East"],"passed":0}

EXECUTION
S	56	1001	2	3	{"speed":0.0}
S	56	1002	0	4	{"speed":0.0}
M	0	1001	5	0	
M	0	1002	0	5	
M	1	1001	4	0	
M	1	1002	0	4	
M	3	1001	2	0	
M	3	1002	0	2	
M	5	1001	2	2	
M	5	1002	2	2	
M	6	1001	2	3	
M	8	1001	2	5	
M	11	1001	5	5	
M	13	1001	7	5	
M	15	1001	7	3	
M	16	1001	7	2	
M	16	1002	3	2	
M	18	1001	7	0	
M	18	1002	5	2	
M	20	1001	5	0	
M	21	1002	5	5	
M	23	1002	5	7	
M	25	1002	3	7	
M	26	1001	4	0	
M	26	1002	2	7	
M	28	1001	2	0	
M	28	1002	0	7	
M	30	1001	2	2	
M	30	1002	0	5	
M	31	1001	2	3	
M	31	1002	0	4	
M	33	1001	2	5	
M	33	1002	0	2	
M	35	1002	2	2	
M	36	1001	5	5	
M	38	1001	7	5	
M	40	1001	7	3	
M	41	1001	7	2	
M	41	1002	3	2	
M	43	1001	7	0	
M	43	1002	5	2	
M	45	1001	5	0	
M	46	1002	5	5	
M	48	1002	5	7	
M	50	1002	3	7	
M	51	1001	4	0	
M	51	1002	2	7	
M	53	1001	2	0	
M	53	1002	0	7	
M	55	1001	2	2	
M	55	1002	0	5	
M	56	1001	2	3	
M	56	1002	0	4	
E	1	1001	5	0	{"passed":1}
E	1	1002	0	5	{"passed":1}
E	1	3001	7	3	{"denominator":-1}
E	1	3002	3	7	{"denominator":-1}
E	6	2001	2	2	{"available":0}
E	6	2001	2	2	{"picked":1}
E	6	2001	2	2	{"passed":1}
E	6	1001	2	2	{"payload":[2001]}
E	15	4002	5	5	{"passed":1}
E	16	2001	2	2	{"picked":2}
E	16	2001	2	2	{"passed":2}
E	16	3001	7	3	{"delivered":1}
E	16	3001	7	3	{"passed":1}
E	16	1001	7	3	{"payload":[]}
E	16	1001	7	3	{"delivered":1}
D	16	1001	7	3	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	16	1002	2	2	{"payload":[2001]}
E	16	0	0	0	{"goals_completed":1}
E	25	4002	5	5	{"passed":2}
E	26	1001	5	0	{"passed":2}
E	26	2001	2	2	{"available":1}
E	26	3002	3	7	{"delivered":1}
E	26	3002	3	7	{"passed":1}
E	26	1002	3	7	{"payload":[]}
E	26	1002	3	7	{"delivered":1}
D	26	1002	3	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	26	0	0	0	{"goals_completed":2}
E	31	1002	0	5	{"passed":2}
E	31	2001	2	2	{"available":0}
E	31	2001	2	2	{"picked":3}
E	31	2001	2	2	{"passed":3}
E	31	1001	2	2	{"payload":[2001]}
E	40	4002	5	5	{"passed":3}
E	41	2001	2	2	{"picked":4}
E	41	2001	2	2	{"passed":4}
E	41	3001	7	3	{"delivered":2}
E	41	3001	7	3	{"passed":2}
E	41	1001	7	3	{"payload":[]}
E	41	1001	7	3	{"delivered":2}
D	41	1001	7	3	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	41	1002	2	2	{"payload":[2001]}
E	41	0	0	0	{"goals_completed":4}
E	50	4002	5	5	{"passed":4}
E	51	1001	5	0	{"passed":3}
E	51	2001	2	2	{"available":1}
E	51	3002	3	7	{"delivered":2}
E	51	3002	3	7	{"passed":2}
E	51	1002	3	7	{"payload":[]}
E	51	1002	3	7	{"delivered":2}
D	51	1002	3	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	51	0	0	0	{"goals_completed":6}
E	56	1002	0	5	{"passed":3}
E	56	2001	2	2	{"available":0}
E	56	2001	2	2	{"picked":5}
E	56	2001	2	2	{"passed":5}
E	56	1001	2	2	{"payload":[2001]}
E	56	0	0	0	{"goals_completed":7}
E	56	0	0	0	{"final_condition":10}

PLAYER

