filename	/Users/jv384/Library/Application Support/unity.DefaultCompany.ParallelProg/play_out_4007148077267661826.txt
timestamp	20170801203756

METADATA
level_id	3
level_title	More Roads
goal_string	Deliver 4 packages with each arrow delivering at least 2
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":1001,"type":"thread","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":1002,"type":"thread","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":1}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":2}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	8
board_height	16

LAYOUT
-----FEC
-----J-J
-----NEI
-----J--
--FEEMEC
--J----J
FEOEEC-J
J-J--J-J
J-J--J-J
J-LEEOEI
J----J--
LEGEEI--
--J-----
FEK-----
J-J-----
LEI-----

COLORS
-----"""
-----"-"
-----"""
-----"--
--""""""
--"----"
!!#!!!-"
!-"--!-"
!-"--!-"
!-"""#""
!----!--
!!!!!!--
--!-----
!!!-----
!-!-----
!!!-----

DIRECTIONS
     >>V
     A V
     X<<
     A  
  X>>X>X
  A    V
X<X<<X V
V A  A V
V A  A V
V X<<X<X
V    A  
X>X>>>  
  V     
>>X     
A V     
A<<     

COMPONENTS
5002	diverter	2	11	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[],[],[]],"passed":0,"directions_types":[[],["Empty"],["Conditional"],[]],"direction_default":"West"}
5001	diverter	5	4	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[],[],[]],"passed":0,"directions_types":[[],[],["Conditional"],["Empty"]],"direction_default":"West"}
5004	intersection	2	13	S	L	{"color":0,"directions":["South","South","South","South","South","South"],"passed":0}
5003	intersection	5	2	S	L	{"color":0,"directions":["North","North","North","North","North","North"],"passed":0}
3002	delivery	3	11	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":2}
3001	delivery	7	7	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":2}
2001	pickup	2	6	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1002	thread	5	8	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1001	thread	4	9	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}

EXECUTION
M	0	1002	5	8	
M	0	1001	4	9	
M	1	1002	5	7	
M	1	1001	3	9	
M	2	1001	2	9	
M	5	1001	2	6	
M	6	1002	5	6	
M	9	1002	2	6	
M	10	1001	2	5	
M	11	1002	1	6	
M	12	1002	0	6	
M	17	1002	0	11	
M	19	1002	2	11	
M	12	1001	2	4	
M	15	1001	5	4	
M	21	1002	2	13	
M	23	1002	2	15	
M	25	1002	0	15	
M	27	1002	0	13	
M	29	1002	2	13	
M	21	1001	7	4	
M	24	1001	7	7	
M	30	1001	7	8	
M	32	1002	2	15	
M	34	1002	0	15	
M	36	1002	0	13	
M	38	1002	2	13	
M	31	1001	7	9	
M	33	1001	5	9	
M	34	1001	4	9	
M	40	1001	3	9	
M	41	1002	2	15	
M	43	1002	0	15	
M	45	1002	0	13	
M	47	1002	2	13	
M	49	1002	2	15	
M	51	1002	0	15	
M	53	1002	0	13	
M	55	1002	2	13	
M	57	1002	2	15	
M	59	1002	0	15	
M	61	1002	0	13	
M	63	1002	2	13	
M	65	1002	2	15	
M	67	1002	0	15	
M	59	1001	2	9	
M	62	1001	2	6	
M	69	1002	0	13	
M	71	1002	2	13	
M	73	1002	2	15	
M	75	1002	0	15	
M	77	1001	2	5	
M	78	1002	0	13	
M	80	1002	2	13	
M	82	1002	2	15	
M	84	1002	0	15	
M	86	1002	0	13	
M	88	1002	2	13	
M	90	1002	2	15	
M	92	1002	0	15	
M	94	1002	0	13	
M	96	1002	2	13	
M	98	1002	2	15	
M	100	1002	0	15	
M	102	1002	0	13	
M	104	1002	2	13	
M	96	1001	2	4	
M	99	1001	5	4	
M	106	1002	2	15	
M	108	1002	0	15	
M	110	1002	0	13	
M	112	1002	2	13	
M	115	1001	7	4	
M	118	1001	7	7	
M	119	1001	7	8	
M	120	1002	2	15	
M	122	1002	0	15	
M	124	1002	0	13	
M	126	1002	2	13	
M	128	1002	2	15	
M	130	1002	0	15	
M	132	1002	0	13	
M	134	1002	2	13	
M	136	1002	2	15	
M	129	1001	7	9	
M	131	1001	5	9	
M	132	1001	4	9	
M	138	1002	0	15	
M	140	1002	0	13	
M	142	1002	2	13	
M	144	1002	2	15	
M	146	1002	0	15	
M	148	1002	0	13	
M	150	1002	2	13	
M	152	1002	2	15	
M	154	1002	0	15	
M	156	1002	0	13	
M	158	1002	2	13	
M	160	1002	2	15	
M	162	1002	0	15	
M	164	1002	0	13	
M	156	1001	3	9	
M	166	1002	2	13	
M	168	1002	2	15	
M	170	1002	0	15	
M	172	1002	0	13	
M	165	1001	2	9	
M	168	1001	2	6	
M	174	1001	2	5	
M	175	1002	2	13	
M	177	1002	2	15	
M	179	1002	0	15	
M	181	1002	0	13	
M	183	1002	2	13	
M	175	1001	2	4	
M	178	1001	5	4	
M	185	1002	2	15	
M	187	1002	0	15	
M	189	1002	0	13	
M	191	1002	2	13	
M	185	1001	7	4	
M	188	1001	7	7	
M	193	1002	2	15	
M	195	1002	0	15	
M	197	1002	0	13	
M	199	1002	2	13	
M	201	1002	2	15	
M	203	1002	0	15	
M	205	1002	0	13	
M	207	1002	2	13	
M	209	1002	2	15	
M	211	1001	7	8	
M	212	1001	7	9	
M	214	1001	5	9	
M	215	1001	4	9	
M	216	1001	3	9	
M	217	1002	0	15	
M	219	1002	0	13	
M	221	1002	2	13	
M	223	1002	2	15	
M	225	1002	0	15	
M	227	1002	0	13	
M	229	1002	2	13	
M	231	1002	2	15	
M	233	1002	0	15	
M	226	1001	2	9	
M	229	1001	2	6	
M	235	1001	2	5	
M	236	1001	2	4	
M	239	1001	5	4	
M	241	1001	7	4	
M	244	1001	7	7	
M	245	1002	0	13	
M	247	1002	2	13	
M	249	1002	2	15	
M	251	1002	0	15	
M	253	1002	0	13	
M	245	1001	7	8	
M	255	1002	2	13	
M	257	1002	2	15	
M	259	1002	0	15	
M	261	1002	0	13	
M	263	1001	7	9	
M	265	1001	5	9	
M	266	1001	4	9	
M	267	1001	3	9	
M	268	1001	2	9	
M	271	1001	2	6	
M	272	1002	2	13	
M	274	1002	2	15	
M	276	1002	0	15	
M	278	1002	0	13	
M	280	1002	2	13	
M	272	1001	2	5	
M	281	1001	2	4	
M	284	1001	5	4	
M	286	1001	7	4	
M	289	1001	7	7	
M	291	1002	2	15	
M	293	1002	0	15	
M	295	1002	0	13	
M	297	1002	2	13	
M	290	1001	7	8	
M	299	1002	2	15	
M	301	1002	0	15	
M	303	1002	0	13	
M	305	1002	2	13	
M	307	1002	2	15	
M	309	1002	0	15	
M	311	1002	0	13	
M	313	1002	2	13	
M	315	1002	2	15	
M	308	1001	7	9	
M	310	1001	5	9	
M	311	1001	4	9	
M	317	1002	0	15	
M	319	1002	0	13	
M	321	1002	2	13	
M	323	1002	2	15	
M	325	1002	0	15	
M	326	1001	3	9	
M	328	1002	0	13	
M	330	1002	2	13	
M	332	1002	2	15	
M	334	1002	0	15	
M	327	1001	2	9	
M	330	1001	2	6	
M	336	1002	0	13	
M	338	1002	2	13	
M	340	1002	2	15	
M	342	1002	0	15	
M	344	1002	0	13	
M	336	1001	2	5	
M	346	1002	2	13	
M	348	1002	2	15	
M	350	1002	0	15	
M	352	1002	0	13	
M	354	1002	2	13	
M	356	1002	2	15	
M	358	1002	0	15	
M	360	1002	0	13	
M	362	1002	2	13	
M	354	1001	2	4	
M	357	1001	5	4	
M	364	1002	2	15	
M	366	1002	0	15	
M	368	1002	0	13	
M	370	1002	2	13	
M	364	1001	7	4	
M	367	1001	7	7	
M	372	1002	2	15	
M	374	1002	0	15	
M	376	1002	0	13	
M	378	1002	2	13	
M	380	1002	2	15	
M	372	1001	7	8	
M	381	1001	7	9	
M	383	1001	5	9	
M	384	1001	4	9	
M	385	1001	3	9	
M	387	1002	0	15	
M	389	1002	0	13	
M	391	1002	2	13	
M	393	1002	2	15	
M	386	1001	2	9	
M	389	1001	2	6	
M	395	1002	0	15	
M	397	1002	0	13	
M	399	1002	2	13	
M	401	1002	2	15	
M	403	1002	0	15	
M	405	1002	0	13	
M	407	1002	2	13	
M	409	1002	2	15	
M	411	1002	0	15	
M	413	1001	2	5	
M	414	1002	0	13	
M	416	1002	2	13	
M	418	1002	2	15	
M	420	1002	0	15	
M	422	1002	0	13	
M	424	1002	2	13	
M	426	1002	2	15	
M	428	1002	0	15	
M	430	1002	0	13	
M	423	1001	2	4	
M	426	1001	5	4	
M	433	1001	7	4	
M	436	1001	7	7	
M	437	1002	2	13	
M	439	1002	2	15	
M	441	1002	0	15	
M	443	1002	0	13	
M	445	1002	2	13	
M	446	1001	7	8	
M	448	1002	2	15	
M	450	1002	0	15	
M	452	1002	0	13	
M	454	1002	2	13	
M	447	1001	7	9	
M	449	1001	5	9	
M	450	1001	4	9	
M	456	1001	3	9	
M	457	1002	2	15	
M	459	1002	0	15	
M	461	1002	0	13	
M	463	1002	2	13	
M	465	1002	2	15	
M	467	1002	0	15	
M	469	1002	0	13	
M	471	1002	2	13	
M	473	1002	2	15	
M	475	1002	0	15	
M	477	1002	0	13	
M	479	1002	2	13	
M	481	1002	2	15	
M	483	1002	0	15	
M	485	1002	0	13	
M	487	1002	2	13	
M	489	1002	2	15	
M	491	1002	0	15	
M	493	1002	0	13	
M	495	1002	2	13	
M	497	1002	2	15	
M	499	1002	0	15	
M	501	1002	0	13	
M	503	1002	2	13	
M	505	1002	2	15	
M	507	1002	0	15	
M	509	1002	0	13	
M	502	1001	2	9	
M	505	1001	2	6	
M	511	1002	2	13	
M	513	1002	2	15	
M	515	1002	0	15	
M	517	1002	0	13	
M	519	1002	2	13	
M	520	1001	2	5	
M	521	1001	2	4	
M	524	1001	5	4	
M	526	1001	7	4	
M	529	1001	7	7	
M	531	1002	2	15	
M	533	1002	0	15	
M	535	1002	0	13	
M	537	1002	2	13	
M	530	1001	7	8	
M	539	1002	2	15	
M	541	1002	0	15	
M	543	1002	0	13	
M	545	1002	2	13	
M	547	1002	2	15	
M	539	1001	7	9	
M	541	1001	5	9	
M	542	1001	4	9	
M	549	1002	0	15	
M	551	1002	0	13	
M	553	1002	2	13	
M	555	1002	2	15	
M	548	1001	3	9	
M	557	1002	0	15	
M	559	1002	0	13	
M	561	1002	2	13	
M	563	1002	2	15	
M	565	1002	0	15	
M	557	1001	2	9	
M	560	1001	2	6	
M	566	1001	2	5	
M	568	1002	0	13	
M	570	1002	2	13	
M	572	1002	2	15	
M	574	1002	0	15	
M	567	1001	2	4	
M	570	1001	5	4	
M	576	1002	0	13	
M	578	1002	2	13	
M	580	1002	2	15	
M	582	1002	0	15	
M	584	1002	0	13	
M	577	1001	7	4	
M	580	1001	7	7	
M	586	1002	2	13	
M	588	1002	2	15	
M	590	1002	0	15	
M	592	1002	0	13	
M	594	1001	7	8	
M	595	1002	2	13	
M	597	1002	2	15	
M	599	1002	0	15	
M	601	1002	0	13	
M	603	1002	2	13	
M	605	1002	2	15	
M	607	1002	0	15	
M	609	1002	0	13	
M	611	1002	2	13	
M	604	1001	7	9	
M	606	1001	5	9	
M	607	1001	4	9	
M	613	1002	2	15	
M	615	1002	0	15	
M	617	1002	0	13	
M	619	1002	2	13	
M	621	1002	2	15	
M	613	1001	3	9	
M	623	1002	0	15	
M	625	1002	0	13	
M	627	1002	2	13	
M	629	1002	2	15	
M	631	1002	0	15	
M	633	1002	0	13	
M	635	1002	2	13	
M	637	1002	2	15	
M	639	1002	0	15	
M	641	1002	0	13	
M	643	1002	2	13	
M	645	1002	2	15	
M	647	1002	0	15	
M	649	1001	2	9	
M	652	1001	2	6	
M	653	1002	0	13	
M	655	1002	2	13	
M	657	1002	2	15	
M	659	1002	0	15	
M	661	1002	0	13	
M	663	1002	2	13	
M	665	1002	2	15	
M	667	1002	0	15	
M	669	1002	0	13	
M	662	1001	2	5	
M	671	1002	2	13	
M	673	1002	2	15	
M	675	1002	0	15	
M	677	1002	0	13	
M	679	1002	2	13	
M	671	1001	2	4	
M	674	1001	5	4	
M	681	1001	7	4	
M	684	1001	7	7	
M	686	1002	2	15	
M	688	1002	0	15	
M	690	1002	0	13	
M	692	1002	2	13	
M	694	1002	2	15	
M	696	1002	0	15	
M	698	1002	0	13	
M	700	1002	2	13	
M	702	1002	2	15	
M	694	1001	7	8	
M	704	1002	0	15	
M	706	1002	0	13	
M	708	1002	2	13	
M	710	1002	2	15	
M	712	1001	7	9	
M	714	1001	5	9	
M	715	1001	4	9	
M	716	1002	0	15	
M	718	1002	0	13	
M	720	1002	2	13	
M	722	1002	2	15	
M	724	1002	0	15	
M	716	1001	3	9	
M	726	1002	0	13	
M	728	1002	2	13	
M	730	1002	2	15	
M	732	1002	0	15	
M	734	1001	2	9	
M	737	1001	2	6	
M	738	1002	0	13	
M	740	1002	2	13	
M	742	1002	2	15	
M	744	1002	0	15	
M	746	1002	0	13	
M	738	1001	2	5	
M	748	1002	2	13	
M	750	1002	2	15	
M	752	1002	0	15	
M	754	1002	0	13	
M	747	1001	2	4	
M	750	1001	5	4	
M	756	1002	2	13	
M	758	1002	2	15	
M	760	1002	0	15	
M	762	1002	0	13	
M	764	1002	2	13	
M	757	1001	7	4	
M	760	1001	7	7	
M	766	1002	2	15	
M	768	1002	0	15	
M	770	1002	0	13	
M	772	1002	2	13	
M	765	1001	7	8	
M	774	1002	2	15	
M	776	1002	0	15	
M	778	1002	0	13	
M	780	1002	2	13	
M	782	1002	2	15	
M	774	1001	7	9	
M	776	1001	5	9	
M	777	1001	4	9	
M	784	1002	0	15	
M	786	1002	0	13	
M	788	1002	2	13	
M	790	1002	2	15	
M	783	1001	3	9	
M	792	1002	0	15	
M	794	1002	0	13	
M	796	1002	2	13	
M	798	1002	2	15	
M	800	1002	0	15	
M	792	1001	2	9	
M	795	1001	2	6	
M	801	1001	2	5	
M	802	1001	2	4	
M	805	1001	5	4	
M	807	1001	7	4	
M	810	1001	7	7	
M	812	1002	0	13	
M	814	1002	2	13	
M	816	1002	2	15	
M	818	1002	0	15	
M	811	1001	7	8	
M	820	1002	0	13	
M	822	1002	2	13	
M	824	1002	2	15	
M	826	1002	0	15	
M	828	1002	0	13	
M	830	1002	2	13	
M	832	1002	2	15	
M	834	1002	0	15	
M	836	1002	0	13	
M	838	1002	2	13	
M	840	1002	2	15	
M	842	1002	0	15	
M	844	1002	0	13	
M	846	1002	2	13	
M	838	1001	7	9	
M	840	1001	5	9	
M	841	1001	4	9	
M	848	1002	2	15	
M	850	1002	0	15	
M	852	1002	0	13	
M	854	1002	2	13	
M	847	1001	3	9	
M	856	1002	2	15	
M	858	1002	0	15	
M	860	1002	0	13	
M	862	1002	2	13	
M	864	1002	2	15	
M	856	1001	2	9	
M	859	1001	2	6	
M	865	1001	2	5	
M	867	1002	0	15	
M	869	1002	0	13	
M	871	1002	2	13	
M	873	1002	2	15	
M	866	1001	2	4	
M	869	1001	5	4	
M	875	1002	0	15	
M	877	1002	0	13	
M	879	1002	2	13	
M	881	1002	2	15	
M	883	1002	0	15	
M	885	1002	0	13	
M	887	1002	2	13	
M	889	1002	2	15	
M	891	1002	0	15	
M	885	1001	7	4	
M	888	1001	7	7	
M	893	1002	0	13	
M	895	1002	2	13	
M	897	1002	2	15	
M	899	1002	0	15	
M	901	1002	0	13	
M	903	1002	2	13	
M	905	1002	2	15	
M	907	1002	0	15	
M	909	1002	0	13	
M	902	1001	7	8	
M	911	1001	7	9	
M	913	1001	5	9	
M	914	1001	4	9	
M	915	1002	2	13	
M	917	1002	2	15	
M	919	1002	0	15	
M	921	1002	0	13	
M	923	1002	2	13	
M	925	1002	2	15	
M	927	1002	0	15	
M	929	1002	0	13	
M	931	1002	2	13	
M	924	1001	3	9	
M	933	1001	2	9	
M	936	1001	2	6	
M	937	1001	2	5	
M	938	1001	2	4	
M	941	1001	5	4	
M	942	1002	2	15	
M	944	1002	0	15	
M	946	1002	0	13	
M	948	1002	2	13	
M	950	1002	2	15	
M	952	1002	0	15	
M	954	1002	0	13	
M	956	1002	2	13	
M	958	1002	2	15	
M	952	1001	7	4	
M	955	1001	7	7	
M	960	1002	0	15	
M	962	1002	0	13	
M	964	1002	2	13	
M	966	1002	2	15	
M	968	1002	0	15	
M	970	1002	0	13	
M	972	1002	2	13	
M	974	1002	2	15	
M	976	1002	0	15	
E	1	3002	3	11	{"denominator":-1}
E	1	3001	7	7	{"denominator":-1}
E	1	1002	5	8	{"passed":1}
E	1	1001	4	9	{"passed":1}
E	10	2001	2	6	{"available":0}
E	10	2001	2	6	{"picked":1}
E	10	2001	2	6	{"passed":1}
E	10	1001	2	6	{"payload":[2001]}
E	11	2001	2	6	{"passed":2}
E	29	5002	2	11	{"passed":1}
E	29	5001	5	4	{"passed":1}
E	29	5004	2	13	{"passed":1}
E	30	3001	7	7	{"delivered":1}
E	30	3001	7	7	{"passed":1}
E	30	2001	2	6	{"available":1}
E	30	1001	7	7	{"payload":[]}
E	30	1001	7	7	{"delivered":1}
D	30	1001	7	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	39	5004	2	13	{"passed":3}
E	40	1001	4	9	{"passed":2}
E	49	5004	2	13	{"passed":4}
E	58	5004	2	13	{"passed":5}
E	67	5004	2	13	{"passed":6}
E	76	5004	2	13	{"passed":7}
E	77	2001	2	6	{"available":0}
E	77	2001	2	6	{"picked":2}
E	77	2001	2	6	{"passed":3}
E	77	1001	2	6	{"payload":[2001]}
E	86	5004	2	13	{"passed":8}
E	95	5004	2	13	{"passed":9}
E	104	5004	2	13	{"passed":10}
E	113	5004	2	13	{"passed":12}
E	118	5001	5	4	{"passed":2}
E	119	3001	7	7	{"delivered":2}
E	119	3001	7	7	{"passed":2}
E	119	2001	2	6	{"available":1}
E	119	1001	7	7	{"payload":[]}
E	119	1001	7	7	{"delivered":2}
D	119	1001	7	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	119	0	0	0	{"goals_completed":2}
E	128	5004	2	13	{"passed":13}
E	137	5004	2	13	{"passed":14}
E	146	5004	2	13	{"passed":15}
E	155	5004	2	13	{"passed":16}
E	164	5004	2	13	{"passed":17}
E	164	1001	4	9	{"passed":3}
E	173	5004	2	13	{"passed":18}
E	174	2001	2	6	{"available":0}
E	174	2001	2	6	{"picked":3}
E	174	2001	2	6	{"passed":4}
E	174	1001	2	6	{"payload":[2001]}
E	183	5004	2	13	{"passed":19}
E	192	5001	5	4	{"passed":3}
E	192	5004	2	13	{"passed":21}
E	201	5004	2	13	{"passed":22}
E	210	5004	2	13	{"passed":23}
E	211	3001	7	7	{"delivered":3}
E	211	3001	7	7	{"passed":3}
E	211	2001	2	6	{"available":1}
E	211	1001	7	7	{"payload":[]}
E	211	1001	7	7	{"delivered":3}
D	211	1001	7	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	216	1001	4	9	{"passed":4}
E	225	5004	2	13	{"passed":24}
E	234	5004	2	13	{"passed":25}
E	235	2001	2	6	{"available":0}
E	235	2001	2	6	{"picked":4}
E	235	2001	2	6	{"passed":5}
E	235	1001	2	6	{"payload":[2001]}
E	244	5001	5	4	{"passed":4}
E	253	5004	2	13	{"passed":26}
E	253	3001	7	7	{"delivered":4}
E	253	3001	7	7	{"passed":4}
E	253	2001	2	6	{"available":1}
E	253	1001	7	7	{"payload":[]}
E	253	1001	7	7	{"delivered":4}
D	253	1001	7	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	262	5004	2	13	{"passed":27}
E	267	1001	4	9	{"passed":5}
E	280	5004	2	13	{"passed":28}
E	280	2001	2	6	{"available":0}
E	280	2001	2	6	{"picked":5}
E	280	2001	2	6	{"passed":6}
E	280	1001	2	6	{"payload":[2001]}
E	289	5001	5	4	{"passed":5}
E	298	5004	2	13	{"passed":30}
E	298	3001	7	7	{"delivered":5}
E	298	3001	7	7	{"passed":5}
E	298	2001	2	6	{"available":1}
E	298	1001	7	7	{"payload":[]}
E	298	1001	7	7	{"delivered":5}
D	298	1001	7	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	307	5004	2	13	{"passed":31}
E	316	5004	2	13	{"passed":32}
E	325	5004	2	13	{"passed":33}
E	326	1001	4	9	{"passed":6}
E	335	5004	2	13	{"passed":34}
E	344	5004	2	13	{"passed":35}
E	344	2001	2	6	{"available":0}
E	344	2001	2	6	{"picked":6}
E	344	2001	2	6	{"passed":7}
E	344	1001	2	6	{"payload":[2001]}
E	353	5004	2	13	{"passed":36}
E	362	5004	2	13	{"passed":37}
E	371	5001	5	4	{"passed":6}
E	371	5004	2	13	{"passed":39}
E	380	5004	2	13	{"passed":40}
E	380	3001	7	7	{"delivered":6}
E	380	3001	7	7	{"passed":6}
E	380	2001	2	6	{"available":1}
E	380	1001	7	7	{"payload":[]}
E	380	1001	7	7	{"delivered":6}
D	380	1001	7	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	385	1001	4	9	{"passed":7}
E	394	5004	2	13	{"passed":41}
E	403	5004	2	13	{"passed":42}
E	412	5004	2	13	{"passed":43}
E	413	2001	2	6	{"available":0}
E	413	2001	2	6	{"picked":7}
E	413	2001	2	6	{"passed":8}
E	413	1001	2	6	{"payload":[2001]}
E	422	5004	2	13	{"passed":44}
E	431	5004	2	13	{"passed":45}
E	436	5001	5	4	{"passed":7}
E	445	5004	2	13	{"passed":46}
E	446	3001	7	7	{"delivered":7}
E	446	3001	7	7	{"passed":7}
E	446	2001	2	6	{"available":1}
E	446	1001	7	7	{"payload":[]}
E	446	1001	7	7	{"delivered":7}
D	446	1001	7	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	455	5004	2	13	{"passed":48}
E	456	1001	4	9	{"passed":8}
E	465	5004	2	13	{"passed":49}
E	474	5004	2	13	{"passed":50}
E	483	5004	2	13	{"passed":51}
E	492	5004	2	13	{"passed":52}
E	501	5004	2	13	{"passed":53}
E	510	5004	2	13	{"passed":54}
E	519	5004	2	13	{"passed":55}
E	520	2001	2	6	{"available":0}
E	520	2001	2	6	{"picked":8}
E	520	2001	2	6	{"passed":9}
E	520	1001	2	6	{"payload":[2001]}
E	529	5001	5	4	{"passed":8}
E	538	5004	2	13	{"passed":57}
E	538	3001	7	7	{"delivered":8}
E	538	3001	7	7	{"passed":8}
E	538	2001	2	6	{"available":1}
E	538	1001	7	7	{"payload":[]}
E	538	1001	7	7	{"delivered":8}
D	538	1001	7	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	547	5004	2	13	{"passed":58}
E	556	5004	2	13	{"passed":59}
E	556	1001	4	9	{"passed":9}
E	565	5004	2	13	{"passed":60}
E	566	2001	2	6	{"available":0}
E	566	2001	2	6	{"picked":9}
E	566	2001	2	6	{"passed":10}
E	566	1001	2	6	{"payload":[2001]}
E	575	5004	2	13	{"passed":61}
E	584	5001	5	4	{"passed":9}
E	584	5004	2	13	{"passed":62}
E	593	5004	2	13	{"passed":63}
E	594	3001	7	7	{"delivered":9}
E	594	3001	7	7	{"passed":9}
E	594	2001	2	6	{"available":1}
E	594	1001	7	7	{"payload":[]}
E	594	1001	7	7	{"delivered":9}
D	594	1001	7	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	603	5004	2	13	{"passed":64}
E	612	5004	2	13	{"passed":66}
E	621	5004	2	13	{"passed":67}
E	621	1001	4	9	{"passed":10}
E	630	5004	2	13	{"passed":68}
E	639	5004	2	13	{"passed":69}
E	648	5004	2	13	{"passed":70}
E	661	5004	2	13	{"passed":71}
E	670	5004	2	13	{"passed":72}
E	670	2001	2	6	{"available":0}
E	670	2001	2	6	{"picked":10}
E	670	2001	2	6	{"passed":11}
E	670	1001	2	6	{"payload":[2001]}
E	679	5004	2	13	{"passed":73}
E	684	5001	5	4	{"passed":10}
E	693	5004	2	13	{"passed":75}
E	702	5004	2	13	{"passed":76}
E	702	3001	7	7	{"delivered":10}
E	702	3001	7	7	{"passed":10}
E	702	2001	2	6	{"available":1}
E	702	1001	7	7	{"payload":[]}
E	702	1001	7	7	{"delivered":10}
D	702	1001	7	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	711	5004	2	13	{"passed":77}
E	724	5004	2	13	{"passed":78}
E	724	1001	4	9	{"passed":11}
E	733	5004	2	13	{"passed":79}
E	746	5004	2	13	{"passed":80}
E	746	2001	2	6	{"available":0}
E	746	2001	2	6	{"picked":11}
E	746	2001	2	6	{"passed":12}
E	746	1001	2	6	{"payload":[2001]}
E	755	5004	2	13	{"passed":81}
E	764	5001	5	4	{"passed":11}
E	764	5004	2	13	{"passed":82}
E	773	5004	2	13	{"passed":84}
E	773	3001	7	7	{"delivered":11}
E	773	3001	7	7	{"passed":11}
E	773	2001	2	6	{"available":1}
E	773	1001	7	7	{"payload":[]}
E	773	1001	7	7	{"delivered":11}
D	773	1001	7	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	782	5004	2	13	{"passed":85}
E	791	5004	2	13	{"passed":86}
E	791	1001	4	9	{"passed":12}
E	800	5004	2	13	{"passed":87}
E	801	2001	2	6	{"available":0}
E	801	2001	2	6	{"picked":12}
E	801	2001	2	6	{"passed":13}
E	801	1001	2	6	{"payload":[2001]}
E	810	5001	5	4	{"passed":12}
E	819	5004	2	13	{"passed":88}
E	819	3001	7	7	{"delivered":12}
E	819	3001	7	7	{"passed":12}
E	819	2001	2	6	{"available":1}
E	819	1001	7	7	{"payload":[]}
E	819	1001	7	7	{"delivered":12}
D	819	1001	7	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	828	5004	2	13	{"passed":89}
E	837	5004	2	13	{"passed":90}
E	846	5004	2	13	{"passed":91}
E	855	5004	2	13	{"passed":93}
E	855	1001	4	9	{"passed":13}
E	864	5004	2	13	{"passed":94}
E	865	2001	2	6	{"available":0}
E	865	2001	2	6	{"picked":13}
E	865	2001	2	6	{"passed":14}
E	865	1001	2	6	{"payload":[2001]}
E	874	5004	2	13	{"passed":95}
E	883	5004	2	13	{"passed":96}
E	892	5001	5	4	{"passed":13}
E	892	5004	2	13	{"passed":97}
E	901	5004	2	13	{"passed":98}
E	910	5004	2	13	{"passed":99}
E	910	3001	7	7	{"delivered":13}
E	910	3001	7	7	{"passed":13}
E	910	2001	2	6	{"available":1}
E	910	1001	7	7	{"payload":[]}
E	910	1001	7	7	{"delivered":13}
D	910	1001	7	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	923	5004	2	13	{"passed":100}
E	932	5004	2	13	{"passed":102}
E	932	1001	4	9	{"passed":14}
E	937	2001	2	6	{"available":0}
E	937	2001	2	6	{"picked":14}
E	937	2001	2	6	{"passed":15}
E	937	1001	2	6	{"payload":[2001]}
E	950	5004	2	13	{"passed":103}
E	959	5001	5	4	{"passed":14}
E	959	5004	2	13	{"passed":104}
E	968	5004	2	13	{"passed":105}
E	977	5004	2	13	{"passed":106}
E	977	0	0	0	{"final_condition":132}

PLAYER

