filename	C:\Users\mikei\AppData\LocalLow\DefaultCompany\ParallelProg\play_out_1544744095931737253.txt
timestamp	20171021223932

METADATA
level_id	15
level_title	Comprehensive
goal_string	Each package is delivered at least once
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2001,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2002,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2003,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2004,"type":"pickup","value":0}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":3}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	25
board_height	18

LAYOUT
FEEEEEGEEEEEEC-----------
J-----J------J-----------
J-----J------J-----------
J-----J------NEEEEEEC----
LEEC--NEEEGEEI------J----
---J--J---J---------J----
---J--J---J---------J----
---NEEI---J------FEEK----
---J------J------J--J----
---J------J------J--J----
FEEK------NEEEEC-J--J----
J--J------J----J-J--J----
J--J------J----J-LEEOEEEC
J--LEEGEEEOEEGEI----J---J
J-----J---J--J------J---J
J-----J---J--LEEGEEEI---J
J-----J---J-----J-------J
LEEEEEMEEEI-----LEEEEEEEI

COLORS
//////////////-----------
/-----/------/-----------
/-----/------/-----------
/-----/------////////----
////--////////------/----
---/--/---/---------/----
---/--/---/---------/----
---////---/------(((/----
---/------/------(--/----
---/------/------(--/----
!!!/------//////-(--/----
!--/------/----/-(--/----
!--/------/----/-(((/((((
!--/////////////----/---(
!-----.---/--/------/---(
!-----.---/--////////---(
!-----.---/-----(-------(
!!!!!!/////-----(((((((((

DIRECTIONS
V<<<<<X>>>>>>V           
V     A      V           
V     A      V           
V     A      X>>>>>>V    
>>>V  X>>>XXXX      V    
   V  A   X         V    
   V  A   X         V    
   X>>A   X      V<<X    
   A      X      V  V    
   A      X      V  V    
>>>A      X<<<<< V  V    
A  A      V    A V  V    
A  A      V    A >>>X>>>V
A  A<<<<<<XXXX>A    V   V
A     A   V  A      V   V
A     A   V  A<<<<<<<   V
A     A   V     A       V
A<<<<<X<<<<     A<<<<<<<<

COMPONENTS
9017	signal	18	15	P	E	{"color":0,"link":9001,"passed":0}
9016	semaphore	2	10	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9011	signal	11	10	P	E	{"color":0,"link":9010,"passed":0}
9010	semaphore	20	14	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
1001	thread	8	4	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1002	thread	10	15	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
1003	thread	13	10	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1004	thread	16	3	S	L	{"time_pickup_min":-1,"color":4,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
2001	pickup	2	17	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2002	pickup	8	17	S	L	{"color":2,"picked":0,"passed":0,"type":"Conditional"}
2003	pickup	17	9	S	L	{"color":3,"picked":0,"passed":0,"type":"Conditional"}
2004	pickup	20	10	S	L	{"color":4,"picked":0,"passed":0,"type":"Unconditional"}
3001	delivery	2	4	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1,2,3],"strict":0,"consumer":-1,"denominator":1}
3002	delivery	10	0	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3,4],"strict":0,"consumer":-1,"denominator":1}
3003	delivery	21	17	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":-1}
4001	exchange	0	0	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
4002	exchange	0	10	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
5001	conditional	6	4	S	L	{"current":0,"color":0,"directions":["North","East"],"passed":0}
5002	conditional	10	4	S	L	{"current":0,"color":0,"directions":["South","East"],"passed":0}
5003	conditional	10	13	S	L	{"current":0,"color":0,"directions":["South","West","East"],"passed":0}
5004	conditional	20	7	S	L	{"current":0,"color":0,"directions":["South","West"],"passed":0}
5005	conditional	20	12	S	L	{"current":0,"color":0,"directions":["South","East"],"passed":0}
6001	diverter	6	0	S	L	{"color":0,"direction_condition":"West","directions_colors":[[-1],[],[1,2,3,4],[]],"passed":0,"directions_types":[["Empty"],[],["Unconditional","Conditional"],[]],"direction_default":"West"}
9001	semaphore	12	10	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9002	signal	0	16	P	E	{"color":0,"link":9001,"passed":0}
9003	signal	4	17	P	E	{"color":0,"link":5003,"passed":0}
9004	semaphore	9	4	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9005	signal	7	17	P	E	{"color":0,"link":9004,"passed":0}
9007	signal	8	0	P	E	{"color":0,"link":9006,"passed":0}
9008	signal	11	0	P	E	{"color":0,"link":5005,"passed":0}
9009	signal	12	0	P	E	{"color":0,"link":5004,"passed":0}
9013	semaphore	3	6	P	E	{"stopped":0,"color":0,"passed":0,"value":0}

EXECUTION
S	257	1004	17	10	{"speed":0.0}
M	0	1001	8	4	
M	0	1002	10	15	
M	0	1003	13	10	
M	0	1004	16	3	
M	1	1002	10	16	
M	1	1004	17	3	
M	2	1002	10	17	
M	4	1002	8	17	
M	5	1002	7	17	
M	6	1001	9	4	
M	6	1002	6	17	
M	8	1004	20	3	
M	12	1004	20	7	
M	13	1001	10	4	
M	17	1002	6	13	
M	20	1002	3	13	
M	23	1002	3	10	
M	26	1002	3	7	
M	29	1002	6	7	
M	32	1002	6	4	
M	33	1004	20	8	
M	34	1001	10	5	
M	36	1004	20	10	
M	41	1001	10	10	
M	44	1001	10	13	
M	37	1002	6	3	
M	37	1004	20	11	
M	45	1001	10	14	
M	48	1001	10	17	
M	50	1001	8	17	
M	51	1001	7	17	
M	52	1004	20	12	
M	53	1004	20	13	
M	56	1002	6	0	
M	57	1001	6	17	
M	59	1001	4	17	
M	60	1001	3	17	
M	61	1001	2	17	
M	62	1002	8	0	
M	63	1001	1	17	
M	64	1001	0	17	
M	65	1001	0	16	
M	66	1003	12	10	
M	67	1003	11	10	
M	68	1002	9	0	
M	69	1002	10	0	
M	70	1003	10	10	
M	71	1001	0	15	
M	76	1001	0	10	
M	77	1004	20	14	
M	78	1002	11	0	
M	80	1003	10	13	
M	78	1004	20	15	
M	82	1004	18	15	
M	83	1002	12	0	
M	83	1003	9	13	
M	83	1004	17	15	
M	84	1002	13	0	
M	86	1003	6	13	
M	89	1003	3	13	
M	92	1003	3	10	
M	95	1003	3	7	
M	98	1003	6	7	
M	101	1003	6	4	
M	84	1004	16	15	
M	87	1004	13	15	
M	89	1004	13	13	
M	91	1004	15	13	
M	94	1004	15	10	
M	97	1004	12	10	
M	102	1003	6	3	
M	105	1002	13	3	
M	112	1002	20	3	
M	116	1002	20	7	
M	105	1003	6	0	
M	103	1004	11	10	
M	122	1003	0	0	
M	123	1003	0	1	
M	124	1002	19	7	
M	125	1001	1	10	
M	126	1004	10	10	
M	129	1003	0	4	
M	131	1003	2	4	
M	129	1004	10	13	
M	132	1003	3	4	
M	134	1004	9	13	
M	137	1004	6	13	
M	140	1004	3	13	
M	143	1004	3	10	
M	146	1004	3	7	
M	149	1004	6	7	
M	152	1004	6	4	
M	153	1004	6	3	
M	156	1004	6	0	
M	158	1004	8	0	
M	159	1004	9	0	
M	160	1004	10	0	
M	161	1004	11	0	
M	162	1004	12	0	
M	163	1004	13	0	
M	166	1004	13	3	
M	169	1004	16	3	
M	170	1004	17	3	
M	173	1004	20	3	
M	177	1004	20	7	
M	178	1004	20	8	
M	180	1004	20	10	
M	181	1004	20	11	
M	182	1004	20	12	
M	183	1004	20	13	
M	184	1004	20	14	
M	185	1004	20	15	
M	187	1004	18	15	
M	188	1004	17	15	
M	189	1004	16	15	
M	192	1004	13	15	
M	194	1004	13	13	
M	196	1004	15	13	
M	199	1004	15	10	
M	202	1004	12	10	
M	203	1004	11	10	
M	204	1004	10	10	
M	207	1004	10	13	
M	208	1004	9	13	
M	211	1004	6	13	
M	214	1004	3	13	
M	217	1004	3	10	
M	220	1004	3	7	
M	223	1004	6	7	
M	226	1004	6	4	
M	227	1004	6	3	
M	230	1004	6	0	
M	232	1004	8	0	
M	233	1004	9	0	
M	234	1004	10	0	
M	235	1004	11	0	
M	236	1004	12	0	
M	237	1004	13	0	
M	240	1004	13	3	
M	243	1004	16	3	
M	244	1004	17	3	
M	247	1004	20	3	
M	251	1004	20	7	
M	252	1004	19	7	
M	254	1004	17	7	
M	256	1004	17	9	
M	257	1004	17	10	
E	1	1002	10	15	{"passed":1}
E	1	1004	16	3	{"passed":1}
E	1	3001	2	4	{"denominator":-1}
E	1	3002	10	0	{"denominator":-1}
E	5	2002	8	17	{"available":0}
E	5	2002	8	17	{"picked":1}
E	5	2002	8	17	{"passed":1}
E	5	9004	9	4	{"value":1}
E	5	1002	8	17	{"payload":[2002]}
E	5	0	0	0	{"goals_completed":1}
E	12	1001	8	4	{"passed":1}
E	12	9004	9	4	{"value":0}
E	12	9005	7	17	{"passed":1}
E	13	9004	9	4	{"passed":1}
E	32	2	3	7	{"passed":1}
E	33	5004	20	7	{"passed":1}
E	34	5002	10	4	{"passed":1}
E	44	2004	20	10	{"picked":1}
E	44	2004	20	10	{"passed":1}
E	44	5001	6	4	{"passed":1}
E	44	3	10	10	{"passed":1}
E	44	1004	20	10	{"payload":[2004]}
E	44	0	0	0	{"goals_completed":2}
E	45	5003	10	13	{"passed":1}
E	50	1002	10	15	{"passed":2}
E	51	2002	8	17	{"passed":2}
E	51	9004	9	4	{"value":1}
E	53	5005	20	12	{"passed":1}
E	57	9005	7	17	{"passed":2}
E	59	5003	10	13	{"current":1}
E	60	9003	4	17	{"passed":1}
E	62	6001	6	0	{"passed":1}
E	63	2001	2	17	{"available":0}
E	63	2001	2	17	{"picked":1}
E	63	2001	2	17	{"passed":1}
E	63	1001	2	17	{"payload":[2001]}
E	63	0	0	0	{"goals_completed":3}
E	65	9001	12	10	{"value":1}
E	66	1003	13	10	{"passed":1}
E	66	9001	12	10	{"value":0}
E	67	9010	20	14	{"value":1}
E	67	9001	12	10	{"passed":1}
E	68	9007	8	0	{"passed":1}
E	70	9011	11	10	{"passed":1}
E	71	9002	0	16	{"passed":1}
E	76	4002	0	10	{"value":1}
E	77	9010	20	14	{"value":0}
E	80	9010	20	14	{"passed":1}
E	80	2002	8	17	{"available":1}
E	80	3002	10	0	{"delivered":1}
E	80	3002	10	0	{"passed":1}
E	80	5005	20	12	{"current":1}
E	80	3	10	10	{"passed":2}
E	80	1002	10	0	{"payload":[]}
E	80	1002	10	0	{"delivered":1}
D	80	1002	10	0	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	80	0	0	0	{"goals_completed":4}
E	82	9001	12	10	{"value":1}
E	83	9017	18	15	{"passed":1}
E	83	5003	10	13	{"passed":2}
E	83	5004	20	7	{"current":1}
E	83	9008	11	0	{"passed":1}
E	101	1003	13	10	{"passed":2}
E	101	9001	12	10	{"value":0}
E	101	9009	12	0	{"passed":1}
E	101	2	3	7	{"passed":2}
E	101	4	13	13	{"passed":1}
E	102	5001	6	4	{"passed":2}
E	116	9010	20	14	{"value":1}
E	116	1004	16	3	{"passed":2}
E	116	9001	12	10	{"passed":2}
E	116	1	13	3	{"passed":1}
E	122	4001	0	0	{"exchanged":1}
E	122	4002	0	10	{"exchanged":1}
E	122	4002	0	10	{"value":0}
E	122	6001	6	0	{"passed":2}
E	122	1001	0	10	{"payload":[]}
D	122	1001	0	10	{"exchange_between_b":1003,"exchange_between_a":1001}
E	122	1003	6	0	{"payload":[2001]}
E	123	4001	0	0	{"passed":1}
E	124	5004	20	7	{"passed":2}
E	125	4002	0	10	{"passed":1}
E	126	9011	11	10	{"passed":2}
E	131	3	10	10	{"passed":3}
E	132	2001	2	17	{"available":1}
E	132	3001	2	4	{"delivered":1}
E	132	3001	2	4	{"passed":1}
E	132	1003	2	4	{"payload":[]}
E	132	1003	2	4	{"delivered":1}
D	132	1003	2	4	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	132	0	0	0	{"goals_completed":5}
E	134	5003	10	13	{"passed":3}
E	152	2	3	7	{"passed":3}
E	153	5001	6	4	{"passed":3}
E	158	6001	6	0	{"passed":3}
E	159	9007	8	0	{"passed":2}
E	161	3002	10	0	{"delivered":2}
E	161	3002	10	0	{"passed":2}
E	161	5005	20	12	{"current":0}
E	161	1004	10	0	{"payload":[]}
E	161	1004	10	0	{"delivered":1}
D	161	1004	10	0	{"missed_items":[],"delivered_items":[2004],"delivered_to":3002}
E	162	5004	20	7	{"current":0}
E	162	9008	11	0	{"passed":2}
E	163	9009	12	0	{"passed":2}
E	169	1	13	3	{"passed":2}
E	170	1004	16	3	{"passed":3}
E	178	5004	20	7	{"passed":3}
E	181	2004	20	10	{"picked":2}
E	181	2004	20	10	{"passed":2}
E	181	1004	20	10	{"payload":[2004]}
E	183	5005	20	12	{"passed":2}
E	184	9010	20	14	{"value":0}
E	185	9010	20	14	{"passed":2}
E	187	9001	12	10	{"value":1}
E	188	9017	18	15	{"passed":2}
E	202	1003	13	10	{"passed":3}
E	202	9001	12	10	{"value":0}
E	202	4	13	13	{"passed":2}
E	203	9010	20	14	{"value":1}
E	203	9001	12	10	{"passed":3}
E	204	9011	11	10	{"passed":3}
E	207	3	10	10	{"passed":4}
E	208	5003	10	13	{"passed":4}
E	226	2	3	7	{"passed":4}
E	227	5001	6	4	{"passed":4}
E	232	6001	6	0	{"passed":4}
E	233	9007	8	0	{"passed":3}
E	235	3002	10	0	{"delivered":3}
E	235	3002	10	0	{"passed":3}
E	235	5005	20	12	{"current":1}
E	235	1004	10	0	{"payload":[]}
E	235	1004	10	0	{"delivered":2}
D	235	1004	10	0	{"missed_items":[],"delivered_items":[2004],"delivered_to":3002}
E	236	5004	20	7	{"current":1}
E	236	9008	11	0	{"passed":3}
E	237	9009	12	0	{"passed":3}
E	243	1	13	3	{"passed":3}
E	244	1004	16	3	{"passed":4}
E	252	5004	20	7	{"passed":4}
E	257	2003	17	9	{"available":0}
E	257	2003	17	9	{"picked":1}
E	257	2003	17	9	{"passed":1}
E	257	1004	17	9	{"payload":[2003]}
E	257	0	0	0	{"goals_completed":6}
E	257	0	0	0	{"final_condition":10}

PLAYER

