filename	/Users/josepvalls/Library/Application Support/DefaultCompany/ParallelProg/play_out_244947307030009684.txt
timestamp	20170725144940

METADATA
level_id	6
level_title	Diverters and Separate Loops
goal_string	Each package is delivered at least twice
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3003,"type":"delivery","value":1}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":3}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	17

LAYOUT
-----FEEEEGEEEC
-----J----J---J
-----J----J---J
--FEEMEEEEI---J
--J-----------J
--J-----------J
--LEEEEEEEEEEEI
---------------
FEEC-FEEC------
J--J-J--J------
J--J-J--J------
J--J-LEEOEEEEEC
J--J----J-----J
LEEI----J-----J
--------NEEC--J
--------J--J--J
--------LEEMEEI

COLORS
-----$$$$$$$$$$
-----$----$---$
-----$----$---$
--$$$$$$$$$---$
--$-----------$
--$-----------$
--$$$$$$$$$$$$$
---------------
!!!!-""""------
!--!-"--"------
!--!-"--"------
!--!-""""""""""
!--!----"-----"
!!!!----"-----"
--------""""--"
--------"--"--"
--------"""""""

DIRECTIONS
     V<<<<X<<<<
     V    A   A
     V    A   A
  V<<X>>>>A   A
  V           A
  V           A
  >>>>>>>>>>>>A
               
V<<< >>>V      
V  A A  V      
V  A A  V      
V  A A<<X>>>>>V
V  A    A     V
>>>A    A     V
        X<<<  V
        A  A  V
        A<<X<<<

COMPONENTS
9033	signal	10	14	P	E	{"color":0,"link":5002,"passed":0}
9032	signal	12	16	P	E	{"color":0,"link":5002,"passed":0}
1001	thread	3	10	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1002	thread	11	0	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1003	thread	14	12	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
2001	pickup	0	8	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2002	pickup	5	0	S	L	{"color":2,"picked":0,"passed":0,"type":"Unconditional"}
2003	pickup	8	16	S	L	{"color":3,"picked":0,"passed":0,"type":"Unconditional"}
3001	delivery	10	3	S	L	{"accepted_types":["Unconditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":2}
3002	delivery	14	6	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":2}
3003	delivery	14	11	S	L	{"accepted_types":["Unconditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":2}
4001	exchange	5	6	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
4002	exchange	5	8	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
4003	exchange	3	11	S	L	{"delay":0,"color":0,"stop":0,"link":4004,"exchanged":0,"passed":0,"strict":1,"value":0}
4004	exchange	5	11	S	L	{"delay":0,"color":0,"stop":0,"link":4003,"exchanged":0,"passed":0,"strict":1,"value":0}
5001	conditional	5	3	S	L	{"current":0,"color":0,"directions":["East","West"],"passed":0}
5002	conditional	11	16	S	L	{"current":0,"color":0,"directions":["West","North"],"passed":0}
5003	diverter	8	11	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[],[],[]],"passed":0,"directions_types":[["Empty"],[],["Unconditional"],[]],"direction_default":"West"}
9034	signal	7	3	P	E	{"color":0,"link":5001,"passed":0}
9035	signal	3	3	P	E	{"color":0,"link":5001,"passed":0}

EXECUTION
S	267	1002	14	5	{"speed":0.0}
S	267	1003	14	11	{"speed":0.0}
M	0	1001	3	10	
M	0	1002	11	0	
M	0	1003	14	12	
M	1	1003	14	13	
M	2	1001	3	9	
M	2	1002	10	0	
M	4	1003	14	16	
M	6	1003	12	16	
M	11	1002	5	0	
M	12	1001	3	8	
M	15	1001	0	8	
M	12	1002	5	1	
M	12	1003	11	16	
M	16	1003	11	15	
M	18	1002	5	3	
M	19	1001	0	9	
M	20	1003	11	14	
M	21	1003	10	14	
M	25	1001	0	13	
M	28	1001	3	13	
M	30	1001	3	11	
M	31	1003	9	14	
M	32	1002	6	3	
M	32	1003	8	14	
M	35	1003	8	11	
M	38	1003	5	11	
M	39	1001	3	10	
M	40	1003	5	10	
M	41	1001	3	9	
M	42	1001	3	8	
M	45	1001	0	8	
M	42	1002	7	3	
M	43	1003	5	8	
M	46	1001	0	9	
M	50	1001	0	13	
M	53	1001	3	13	
M	55	1001	3	11	
M	47	1002	8	3	
M	57	1002	10	3	
M	58	1002	10	2	
M	60	1002	10	0	
M	65	1002	5	0	
M	66	1002	5	1	
M	68	1002	5	3	
M	69	1002	4	3	
M	70	1002	3	3	
M	71	1002	2	3	
M	74	1002	2	6	
M	77	1002	5	6	
M	78	1003	6	8	
M	79	1002	6	6	
M	80	1003	8	8	
M	83	1003	8	11	
M	89	1003	14	11	
M	90	1003	14	12	
M	98	1002	14	6	
M	91	1003	14	13	
M	101	1003	14	16	
M	103	1003	12	16	
M	104	1003	11	16	
M	105	1002	14	5	
M	105	1003	11	15	
M	110	1002	14	0	
M	113	1002	11	0	
M	114	1002	10	0	
M	114	1003	11	14	
M	115	1003	10	14	
M	120	1002	5	0	
M	116	1003	9	14	
M	121	1002	5	1	
M	121	1003	8	14	
M	124	1003	8	11	
M	126	1002	5	3	
M	127	1003	5	11	
M	128	1002	6	3	
M	129	1001	3	10	
M	129	1002	7	3	
M	129	1003	5	10	
M	131	1003	5	8	
M	132	1002	8	3	
M	133	1001	3	9	
M	134	1002	10	3	
M	135	1001	3	8	
M	138	1001	0	8	
M	139	1001	0	9	
M	143	1001	0	13	
M	146	1001	3	13	
M	148	1001	3	11	
M	140	1002	10	2	
M	150	1002	10	0	
M	155	1002	5	0	
M	156	1002	5	1	
M	158	1002	5	3	
M	159	1002	4	3	
M	160	1002	3	3	
M	161	1002	2	3	
M	164	1002	2	6	
M	167	1002	5	6	
M	168	1002	6	6	
M	168	1003	6	8	
M	170	1003	8	8	
M	173	1003	8	11	
M	179	1003	14	11	
M	187	1002	14	6	
M	180	1003	14	12	
M	188	1002	14	5	
M	188	1003	14	13	
M	193	1002	14	0	
M	196	1002	11	0	
M	199	1003	14	16	
M	201	1003	12	16	
M	202	1002	10	0	
M	202	1003	11	16	
M	207	1002	5	0	
M	203	1003	11	15	
M	208	1002	5	1	
M	210	1002	5	3	
M	209	1003	11	14	
M	210	1003	10	14	
M	211	1002	6	3	
M	211	1003	9	14	
M	212	1002	7	3	
M	212	1003	8	14	
M	215	1003	8	11	
M	216	1002	8	3	
M	218	1002	10	3	
M	219	1003	5	11	
M	220	1001	3	10	
M	221	1001	3	9	
M	222	1002	10	2	
M	224	1002	10	0	
M	229	1002	5	0	
M	230	1001	3	8	
M	233	1001	0	8	
M	230	1002	5	1	
M	230	1003	5	10	
M	234	1001	0	9	
M	235	1002	5	3	
M	235	1003	5	8	
M	236	1002	4	3	
M	237	1002	3	3	
M	241	1001	0	13	
M	244	1001	3	13	
M	246	1001	3	11	
M	238	1002	2	3	
M	249	1002	2	6	
M	252	1002	5	6	
M	253	1002	6	6	
M	253	1003	6	8	
M	261	1002	14	6	
M	255	1003	8	8	
M	258	1003	8	11	
M	262	1002	14	5	
M	267	1003	14	11	
E	0	3001	10	3	{"denominator":-1}
E	0	3002	14	6	{"denominator":-1}
E	0	3003	14	11	{"denominator":-1}
E	1	1003	14	12	{"passed":1}
E	6	1001	3	10	{"passed":1}
E	6	1002	11	0	{"passed":1}
E	6	5002	11	16	{"current":1}
E	11	1	10	0	{"passed":1}
E	15	9032	12	16	{"passed":1}
E	15	2002	5	0	{"picked":1}
E	15	2002	5	0	{"passed":1}
E	15	1002	5	0	{"payload":[2002]}
E	16	5002	11	16	{"passed":1}
E	19	2001	0	8	{"available":0}
E	19	2001	0	8	{"picked":1}
E	19	2001	0	8	{"passed":1}
E	19	1001	0	8	{"payload":[2001]}
E	21	5002	11	16	{"current":0}
E	30	4003	3	11	{"value":1}
E	31	9033	10	14	{"passed":1}
E	35	5001	5	3	{"passed":1}
E	35	2	8	14	{"passed":1}
E	38	4003	3	11	{"exchanged":1}
E	38	4003	3	11	{"value":0}
E	38	4004	5	11	{"exchanged":1}
E	38	5003	8	11	{"passed":1}
E	38	1001	3	11	{"payload":[]}
D	38	1001	3	11	{"exchange_between_b":1003,"exchange_between_a":1001}
E	38	1003	8	11	{"payload":[2001]}
E	39	4003	3	11	{"passed":1}
E	40	4004	5	11	{"passed":1}
E	41	1001	3	10	{"passed":2}
E	45	4002	5	8	{"value":1}
E	45	5001	5	3	{"current":1}
E	46	2001	0	8	{"passed":2}
E	55	4003	3	11	{"value":1}
E	55	9034	7	3	{"passed":1}
E	58	3001	10	3	{"delivered":1}
E	58	3001	10	3	{"passed":1}
E	58	1002	10	3	{"payload":[]}
E	58	1002	10	3	{"delivered":1}
D	58	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	65	1	10	0	{"passed":2}
E	66	2002	5	0	{"picked":2}
E	66	2002	5	0	{"passed":2}
E	66	1002	5	0	{"payload":[2002]}
E	69	5001	5	3	{"passed":2}
E	70	5001	5	3	{"current":0}
E	71	9035	3	3	{"passed":1}
E	77	4001	5	6	{"exchanged":1}
E	77	4002	5	8	{"exchanged":1}
E	77	4002	5	8	{"value":0}
E	77	1002	2	3	{"payload":[2001]}
E	77	1003	5	8	{"payload":[2002]}
D	77	1003	5	8	{"exchange_between_b":1002,"exchange_between_a":1003}
E	78	4002	5	8	{"passed":1}
E	83	4001	5	6	{"passed":1}
E	89	5003	8	11	{"passed":2}
E	90	3003	14	11	{"delivered":1}
E	90	3003	14	11	{"passed":1}
E	90	1003	14	11	{"payload":[]}
E	90	1003	14	11	{"delivered":1}
D	90	1003	14	11	{"missed_items":[],"delivered_items":[2002],"delivered_to":3003}
E	98	1003	14	12	{"passed":2}
E	103	5002	11	16	{"current":1}
E	104	9032	12	16	{"passed":2}
E	105	2001	0	8	{"available":1}
E	105	3002	14	6	{"delivered":1}
E	105	3002	14	6	{"passed":1}
E	105	5002	11	16	{"passed":2}
E	105	1002	14	6	{"payload":[]}
E	105	1002	14	6	{"delivered":2}
D	105	1002	14	6	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	115	1002	11	0	{"passed":2}
E	115	5002	11	16	{"current":0}
E	120	9033	10	14	{"passed":2}
E	120	1	10	0	{"passed":3}
E	124	2002	5	0	{"picked":3}
E	124	2002	5	0	{"passed":3}
E	124	2	8	14	{"passed":2}
E	124	1002	5	0	{"payload":[2002]}
E	127	4003	3	11	{"exchanged":2}
E	127	4003	3	11	{"value":0}
E	127	4004	5	11	{"exchanged":2}
E	127	5003	8	11	{"passed":3}
E	127	1001	3	11	{"payload":[]}
E	127	1003	8	11	{"payload":[]}
E	128	5001	5	3	{"passed":3}
E	129	4003	3	11	{"passed":2}
E	129	4004	5	11	{"passed":2}
E	129	5001	5	3	{"current":1}
E	131	4002	5	8	{"value":1}
E	132	9034	7	3	{"passed":2}
E	134	1001	3	10	{"passed":3}
E	139	2001	0	8	{"available":0}
E	139	2001	0	8	{"picked":2}
E	139	2001	0	8	{"passed":3}
E	139	1001	0	8	{"payload":[2001]}
E	148	3001	10	3	{"delivered":2}
E	148	3001	10	3	{"passed":2}
E	148	4003	3	11	{"value":1}
E	148	1002	10	3	{"payload":[]}
E	148	1002	10	3	{"delivered":3}
D	148	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	148	0	0	0	{"goals_completed":1}
E	155	1	10	0	{"passed":4}
E	156	2002	5	0	{"picked":4}
E	156	2002	5	0	{"passed":4}
E	156	1002	5	0	{"payload":[2002]}
E	159	5001	5	3	{"passed":4}
E	160	5001	5	3	{"current":0}
E	161	9035	3	3	{"passed":2}
E	167	4001	5	6	{"exchanged":2}
E	167	4002	5	8	{"exchanged":2}
E	167	4002	5	8	{"value":0}
E	167	1002	2	3	{"payload":[]}
E	167	1003	5	8	{"payload":[2002]}
D	167	1003	5	8	{"exchange_between_b":1002,"exchange_between_a":1003}
E	168	4001	5	6	{"passed":2}
E	168	4002	5	8	{"passed":2}
E	179	5003	8	11	{"passed":4}
E	187	3003	14	11	{"delivered":2}
E	187	3003	14	11	{"passed":2}
E	187	1003	14	11	{"payload":[]}
E	187	1003	14	11	{"delivered":2}
D	187	1003	14	11	{"missed_items":[],"delivered_items":[2002],"delivered_to":3003}
E	187	0	0	0	{"goals_completed":2}
E	188	1003	14	12	{"passed":3}
E	188	3002	14	6	{"passed":2}
E	188	1002	14	6	{"payload":[]}
E	201	5002	11	16	{"current":1}
E	202	9032	12	16	{"passed":3}
E	202	1002	11	0	{"passed":3}
E	207	5002	11	16	{"passed":3}
E	207	1	10	0	{"passed":5}
E	208	2002	5	0	{"picked":5}
E	208	2002	5	0	{"passed":5}
E	208	1002	5	0	{"payload":[2002]}
E	210	5002	11	16	{"current":0}
E	211	9033	10	14	{"passed":3}
E	211	5001	5	3	{"passed":5}
E	215	5001	5	3	{"current":1}
E	215	2	8	14	{"passed":3}
E	216	9034	7	3	{"passed":3}
E	219	4003	3	11	{"exchanged":3}
E	219	4003	3	11	{"value":0}
E	219	4004	5	11	{"exchanged":3}
E	219	5003	8	11	{"passed":5}
E	219	1001	3	11	{"payload":[]}
D	219	1001	3	11	{"exchange_between_b":1003,"exchange_between_a":1001}
E	219	1003	8	11	{"payload":[2001]}
E	220	4003	3	11	{"passed":3}
E	221	1001	3	10	{"passed":4}
E	222	3001	10	3	{"delivered":3}
E	222	3001	10	3	{"passed":3}
E	222	1002	10	3	{"payload":[]}
E	222	1002	10	3	{"delivered":4}
D	222	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	229	1	10	0	{"passed":6}
E	233	2002	5	0	{"picked":6}
E	233	2002	5	0	{"passed":6}
E	233	4004	5	11	{"passed":3}
E	233	1002	5	0	{"payload":[2002]}
E	235	2001	0	8	{"passed":4}
E	235	4002	5	8	{"value":1}
E	236	5001	5	3	{"passed":6}
E	237	5001	5	3	{"current":0}
E	246	4003	3	11	{"value":1}
E	246	9035	3	3	{"passed":3}
E	252	4001	5	6	{"exchanged":3}
E	252	4002	5	8	{"exchanged":3}
E	252	4002	5	8	{"value":0}
E	252	1002	2	3	{"payload":[2001]}
E	252	1003	5	8	{"payload":[2002]}
D	252	1003	5	8	{"exchange_between_b":1002,"exchange_between_a":1003}
E	253	4001	5	6	{"passed":3}
E	253	4002	5	8	{"passed":3}
E	267	2001	0	8	{"available":1}
E	267	3002	14	6	{"delivered":2}
E	267	3002	14	6	{"passed":3}
E	267	5003	8	11	{"passed":6}
E	267	1002	14	6	{"payload":[]}
E	267	1002	14	6	{"delivered":5}
D	267	1002	14	6	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	267	0	0	0	{"goals_completed":3}
E	267	0	0	0	{"final_condition":10}

PLAYER

