filename	/Users/josepvalls/Library/Application Support/DefaultCompany/ParallelProg/play_out_5563364181120966715.txt
timestamp	20170725143915

METADATA
level_id	5
level_title	Exchange Points and Race Conditions
goal_string	Deliver the Package Twice
goal_struct	{"desired":[],"required":[{"condition":"eq","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":2}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":4}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	15

LAYOUT
------FEEEEEEEC
------J-------J
------J-------J
--FEEEMEEEC---J
--J-------J---J
--J-------J---J
FEMEC---FEMEC-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
LEEEMEEEMEEEMEI

COLORS
------/////////
------/-------/
------/-------/
--/////////---/
--/-------/---/
--/-------/---/
/////---/////-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
///////////////

DIRECTIONS
      V<<<<<<<<
      V       A
      V       A
  V<<<X>>>V   A
  V       V   A
  V       V   A
V<X>V   V<X>V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
>>>>X>>>X>>>X>A

COMPONENTS
9024	signal	4	7	P	E	{"color":0,"link":-1,"passed":0}
9023	signal	0	8	P	E	{"color":0,"link":5002,"passed":0}
6004	intersection	12	14	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6003	intersection	8	14	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6002	intersection	4	14	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6001	intersection	0	14	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
5003	conditional	10	6	S	L	{"current":0,"color":0,"directions":["West","East"],"passed":0}
5002	conditional	2	6	S	L	{"current":0,"color":0,"directions":["West","East"],"passed":0}
5001	conditional	6	3	S	L	{"current":0,"color":0,"directions":["West","East"],"passed":0}
4006	exchange	12	8	S	L	{"delay":0,"color":0,"stop":0,"link":4005,"exchanged":0,"passed":0,"strict":1,"value":0}
4005	exchange	8	12	S	L	{"delay":0,"color":0,"stop":0,"link":4006,"exchanged":0,"passed":0,"strict":1,"value":0}
4004	exchange	8	8	S	L	{"delay":0,"color":0,"stop":0,"link":4003,"exchanged":0,"passed":0,"strict":1,"value":0}
4003	exchange	4	12	S	L	{"delay":0,"color":0,"stop":0,"link":4004,"exchanged":0,"passed":0,"strict":1,"value":0}
4002	exchange	4	8	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
4001	exchange	0	12	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
3001	delivery	12	12	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":2}
2001	pickup	0	7	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1004	thread	14	8	S	L	{"time_pickup_min":-1,"color":4,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1003	thread	14	7	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1002	thread	14	6	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1001	thread	14	5	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}

EXECUTION
M	0	1004	14	8	
M	0	1003	14	7	
M	0	1002	14	6	
M	0	1001	14	5	
M	1	1001	14	4	
M	2	1002	14	5	
M	3	1004	14	7	
M	4	1003	14	6	
M	9	1002	14	0	
M	17	1002	6	0	
M	20	1002	6	3	
M	27	1004	14	0	
M	35	1004	6	0	
M	38	1004	6	3	
M	26	1003	14	0	
M	34	1003	6	0	
M	37	1003	6	3	
M	21	1002	5	3	
M	24	1001	14	0	
M	32	1001	6	0	
M	35	1001	6	3	
M	41	1002	2	3	
M	44	1002	2	6	
M	45	1002	1	6	
M	46	1004	5	3	
M	49	1004	2	3	
M	52	1004	2	6	
M	47	1003	5	3	
M	47	1002	0	6	
M	48	1002	0	7	
M	47	1001	5	3	
M	53	1002	0	8	
M	54	1004	3	6	
M	55	1002	0	9	
M	58	1003	2	3	
M	61	1003	2	6	
M	64	1001	2	3	
M	67	1001	2	6	
M	70	1002	0	12	
M	71	1004	4	6	
M	72	1004	4	7	
M	73	1001	3	6	
M	74	1004	4	8	
M	75	1004	4	9	
M	78	1004	4	12	
M	76	1003	3	6	
M	76	1002	0	13	
M	76	1001	4	6	
M	77	1001	4	7	
M	79	1003	4	6	
M	80	1003	4	7	
M	81	1001	4	8	
M	82	1002	0	14	
M	86	1002	4	14	
M	90	1002	8	14	
M	94	1002	12	14	
M	96	1002	14	14	
M	104	1002	14	6	
M	105	1002	14	5	
M	110	1002	14	0	
M	118	1002	6	0	
M	121	1002	6	3	
M	122	1002	5	3	
M	125	1002	2	3	
M	128	1002	2	6	
M	129	1002	3	6	
M	130	1002	4	6	
M	131	1002	4	7	
E	0	3001	12	12	{"denominator":-1}
E	1	1001	14	5	{"passed":1}
E	2	1002	14	6	{"passed":1}
E	3	1004	14	8	{"passed":1}
E	4	1003	14	7	{"passed":1}
E	20	1001	14	5	{"passed":2}
E	38	5001	6	3	{"passed":1}
E	38	1003	14	7	{"passed":2}
E	38	1002	14	6	{"passed":3}
E	38	1001	14	5	{"passed":4}
E	45	5002	2	6	{"passed":1}
E	46	5001	6	3	{"passed":2}
E	52	5001	6	3	{"passed":4}
E	53	5002	2	6	{"current":1}
E	53	2001	0	7	{"available":0}
E	53	2001	0	7	{"picked":1}
E	53	2001	0	7	{"passed":1}
E	53	1002	0	7	{"payload":[2001]}
E	54	5002	2	6	{"passed":2}
E	55	9023	0	8	{"passed":1}
E	70	4001	0	12	{"value":1}
E	73	5002	2	6	{"passed":3}
E	74	9024	4	7	{"passed":1}
E	74	4002	4	8	{"exchanged":1}
E	74	4001	0	12	{"exchanged":1}
E	74	4001	0	12	{"value":0}
E	74	1004	4	7	{"payload":[2001]}
E	74	1002	0	12	{"payload":[]}
D	74	1002	0	12	{"exchange_between_b":1004,"exchange_between_a":1002}
E	75	4002	4	8	{"passed":1}
E	78	5002	2	6	{"passed":4}
E	78	4003	4	12	{"value":1}
E	78	4001	0	12	{"passed":1}
E	81	9024	4	7	{"passed":2}
E	81	4002	4	8	{"value":1}
E	104	6004	12	14	{"passed":1}
E	104	6003	8	14	{"passed":1}
E	104	6002	4	14	{"passed":1}
E	104	6001	0	14	{"passed":1}
E	104	1004	14	8	{"passed":2}
E	104	1003	14	7	{"passed":3}
E	105	1002	14	6	{"passed":4}
E	121	1001	14	5	{"passed":5}
E	122	5001	6	3	{"passed":5}
E	129	5002	2	6	{"passed":5}
E	131	0	0	0	{"final_condition":1}

PLAYER

