filename	C:\Users\mikei\AppData\LocalLow\DefaultCompany\ParallelProg\play_out_2859327699113299144.txt
timestamp	20171021000054

METADATA
level_id	15
level_title	Comprehensive
goal_string	Each package is delivered at least once
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2001,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2002,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2003,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2004,"type":"pickup","value":0}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":3}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	25
board_height	18

LAYOUT
FEEEEEGEEEEEEC-----------
J-----J------J-----------
J-----J------J-----------
J-----J------NEEEEEEC----
LEEC--NEEEGEEI------J----
---J--J---J---------J----
---J--J---J---------J----
---NEEI---J------FEEK----
---J------J------J--J----
---J------J------J--J----
FEEK------NEEEEC-J--J----
J--J------J----J-J--J----
J--J------J----J-LEEOEEEC
J--LEEGEEEOEEGEI----J---J
J-----J---J--J------J---J
J-----J---J--LEEGEEEI---J
J-----J---J-----J-------J
LEEEEEMEEEI-----LEEEEEEEI

COLORS
//////////////-----------
/-----/------/-----------
/-----/------/-----------
/-----/------////////----
////--////////------/----
---/--/---/---------/----
---/--/---/---------/----
---////---/------(((/----
---/------/------(--/----
---/------/------(--/----
!!!/------//////-(--/----
!--/------/----/-(--/----
!--/------/----/-(((/((((
!--/////////////----/---(
!-----.---/--/------/---(
!-----.---/--////////---(
!-----.---/-----(-------(
!!!!!!/////-----(((((((((

DIRECTIONS
V<<<<<X>>>>>>V           
V     A      V           
V     A      V           
V     A      X>>>>>>V    
>>>V  X>>>XXXX      V    
   V  A   X         V    
   V  A   X         V    
   X>>A   X      V<<X    
   A      X      V  V    
   A      X      V  V    
>>>A      X<<<<< V  V    
A  A      V    A V  V    
A  A      V    A >>>X>>>V
A  A<<<<<<XXXX>A    V   V
A     A   V  A      V   V
A     A   V  A<<<<<<<   V
A     A   V     A       V
A<<<<<X<<<<     A<<<<<<<<

COMPONENTS
9011	signal	20	5	P	E	{"color":0,"link":5004,"passed":0}
1001	thread	8	4	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1002	thread	10	15	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
1003	thread	13	10	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1004	thread	16	3	S	L	{"time_pickup_min":-1,"color":4,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
2001	pickup	2	17	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2002	pickup	8	17	S	L	{"color":2,"picked":0,"passed":0,"type":"Conditional"}
2003	pickup	17	9	S	L	{"color":3,"picked":0,"passed":0,"type":"Conditional"}
2004	pickup	20	10	S	L	{"color":4,"picked":0,"passed":0,"type":"Unconditional"}
3001	delivery	2	4	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1,2,3],"strict":0,"consumer":-1,"denominator":1}
3002	delivery	10	0	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3,4],"strict":0,"consumer":-1,"denominator":1}
3003	delivery	21	17	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":-1}
4001	exchange	0	0	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
4002	exchange	0	10	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
5001	conditional	6	4	S	L	{"current":0,"color":0,"directions":["North","East"],"passed":0}
5002	conditional	10	4	S	L	{"current":0,"color":0,"directions":["South","East"],"passed":0}
5003	conditional	10	13	S	L	{"current":0,"color":0,"directions":["South","West","East"],"passed":0}
5004	conditional	20	7	S	L	{"current":0,"color":0,"directions":["South","West"],"passed":0}
5005	conditional	20	12	S	L	{"current":0,"color":0,"directions":["South","East"],"passed":0}
6001	diverter	6	0	S	L	{"color":0,"direction_condition":"West","directions_colors":[[-1],[],[1,2,3,4],[]],"passed":0,"directions_types":[["Empty"],[],["Unconditional","Conditional"],[]],"direction_default":"West"}
9012	signal	19	12	P	E	{"color":0,"link":5005,"passed":0}

EXECUTION
S	200	1001	6	0	{"speed":0.0}
S	200	1003	3	4	{"speed":0.0}
S	200	1004	6	0	{"speed":0.0}
M	0	1001	8	4	
M	0	1002	10	15	
M	0	1003	13	10	
M	0	1004	16	3	
M	1	1003	12	10	
M	2	1001	9	4	
M	4	1003	10	10	
M	7	1003	10	13	
M	8	1001	10	4	
M	8	1002	10	16	
M	8	1003	10	14	
M	8	1004	17	3	
M	11	1004	20	3	
M	13	1004	20	5	
M	14	1001	10	5	
M	14	1002	10	17	
M	16	1002	8	17	
M	16	1003	10	17	
M	18	1003	8	17	
M	14	1004	20	6	
M	19	1002	7	17	
M	20	1004	20	7	
M	25	1001	10	10	
M	28	1001	10	13	
M	29	1002	6	17	
M	33	1002	6	13	
M	36	1002	3	13	
M	39	1002	3	10	
M	42	1002	3	7	
M	45	1002	6	7	
M	48	1002	6	4	
M	49	1001	10	14	
M	49	1002	6	3	
M	49	1003	7	17	
M	49	1004	19	7	
M	51	1004	17	7	
M	53	1004	17	9	
M	56	1001	10	17	
M	58	1001	8	17	
M	59	1004	17	10	
M	60	1001	7	17	
M	62	1002	6	0	
M	60	1003	6	17	
M	64	1003	6	13	
M	67	1003	3	13	
M	70	1003	3	10	
M	73	1003	3	7	
M	76	1003	6	7	
M	79	1003	6	4	
M	61	1004	17	12	
M	63	1004	19	12	
M	80	1001	6	17	
M	84	1001	2	17	
M	83	1002	10	0	
M	80	1003	6	3	
M	80	1004	20	12	
M	85	1004	21	12	
M	88	1004	24	12	
M	93	1004	24	17	
M	96	1004	21	17	
M	97	1002	11	0	
M	99	1002	13	0	
M	102	1002	13	3	
M	109	1002	20	3	
M	111	1002	20	5	
M	112	1004	20	17	
M	113	1001	1	17	
M	114	1001	0	17	
M	121	1001	0	10	
M	124	1003	6	0	
M	125	1002	20	6	
M	126	1002	20	7	
M	127	1002	20	8	
M	132	1003	0	0	
M	130	1004	16	17	
M	132	1004	16	15	
M	135	1004	13	15	
M	137	1004	13	13	
M	139	1004	15	13	
M	142	1004	15	10	
M	147	1004	10	10	
M	150	1004	10	13	
M	151	1004	10	14	
M	154	1004	10	17	
M	156	1004	8	17	
M	158	1002	20	10	
M	159	1002	20	11	
M	160	1001	1	10	
M	160	1002	20	12	
M	160	1003	0	1	
M	160	1004	7	17	
M	161	1002	21	12	
M	162	1004	6	17	
M	166	1004	6	13	
M	169	1004	3	13	
M	172	1004	3	10	
M	175	1004	3	7	
M	178	1004	6	7	
M	181	1004	6	4	
M	183	1001	3	10	
M	186	1001	3	7	
M	189	1001	6	7	
M	192	1001	6	4	
M	193	1001	6	3	
M	195	1003	0	4	
M	197	1003	2	4	
M	193	1004	6	3	
M	200	1001	6	0	
M	198	1003	3	4	
M	200	1004	6	0	
E	1	1003	13	10	{"passed":1}
E	1	3001	2	4	{"denominator":-1}
E	1	3002	10	0	{"denominator":-1}
E	2	1001	8	4	{"passed":1}
E	7	3	10	10	{"passed":1}
E	8	1002	10	15	{"passed":1}
E	8	1004	16	3	{"passed":1}
E	8	5003	10	13	{"passed":1}
E	13	5004	20	7	{"current":1}
E	18	9011	20	5	{"passed":1}
E	18	1002	10	15	{"passed":2}
E	18	5002	10	4	{"passed":1}
E	19	2002	8	17	{"available":0}
E	19	2002	8	17	{"picked":1}
E	19	2002	8	17	{"passed":1}
E	19	1002	8	17	{"payload":[2002]}
E	19	0	0	0	{"goals_completed":1}
E	28	3	10	10	{"passed":2}
E	48	2	3	7	{"passed":1}
E	49	2002	8	17	{"passed":2}
E	49	5001	6	4	{"passed":1}
E	49	5003	10	13	{"passed":2}
E	49	5004	20	7	{"passed":1}
E	58	1002	10	15	{"passed":3}
E	59	2003	17	9	{"available":0}
E	59	2003	17	9	{"picked":1}
E	59	2003	17	9	{"passed":1}
E	59	1004	17	9	{"payload":[2003]}
E	59	0	0	0	{"goals_completed":2}
E	79	2002	8	17	{"passed":3}
E	79	5005	20	12	{"current":1}
E	79	2	3	7	{"passed":2}
E	84	5001	6	4	{"passed":2}
E	84	6001	6	0	{"passed":1}
E	84	9012	19	12	{"passed":1}
E	85	5005	20	12	{"passed":1}
E	97	2002	8	17	{"available":1}
E	97	3002	10	0	{"delivered":1}
E	97	3002	10	0	{"passed":1}
E	97	1002	10	0	{"payload":[]}
E	97	1002	10	0	{"delivered":1}
D	97	1002	10	0	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	97	0	0	0	{"goals_completed":3}
E	111	1004	16	3	{"passed":2}
E	111	5004	20	7	{"current":0}
E	111	1	13	3	{"passed":1}
E	112	2003	17	9	{"available":1}
E	112	3003	21	17	{"delivered":1}
E	112	3003	21	17	{"passed":1}
E	112	1004	21	17	{"payload":[]}
E	112	1004	21	17	{"delivered":1}
D	112	1004	21	17	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	113	2001	2	17	{"available":0}
E	113	2001	2	17	{"picked":1}
E	113	2001	2	17	{"passed":1}
E	113	1001	2	17	{"payload":[2001]}
E	113	0	0	0	{"goals_completed":4}
E	121	4002	0	10	{"value":1}
E	125	9011	20	5	{"passed":2}
E	150	1003	13	10	{"passed":2}
E	150	4001	0	0	{"exchanged":1}
E	150	4002	0	10	{"exchanged":1}
E	150	4002	0	10	{"value":0}
E	150	5004	20	7	{"passed":2}
E	150	6001	6	0	{"passed":2}
E	150	3	10	10	{"passed":3}
E	150	4	13	13	{"passed":1}
E	150	1001	0	10	{"payload":[]}
D	150	1001	0	10	{"exchange_between_b":1003,"exchange_between_a":1001}
E	150	1003	6	0	{"payload":[2001]}
E	151	5003	10	13	{"passed":3}
E	156	1002	10	15	{"passed":4}
E	159	2004	20	10	{"picked":1}
E	159	2004	20	10	{"passed":1}
E	159	1002	20	10	{"payload":[2004]}
E	159	0	0	0	{"goals_completed":5}
E	160	2002	8	17	{"available":0}
E	160	2002	8	17	{"picked":2}
E	160	2002	8	17	{"passed":4}
E	160	4001	0	0	{"passed":1}
E	160	4002	0	10	{"passed":1}
E	160	1004	8	17	{"payload":[2002]}
E	161	5005	20	12	{"passed":2}
E	181	2	3	7	{"passed":3}
E	192	2	3	7	{"passed":4}
E	197	5001	6	4	{"passed":4}
E	200	2001	2	17	{"available":1}
E	200	3001	2	4	{"delivered":1}
E	200	3001	2	4	{"passed":1}
E	200	1003	2	4	{"payload":[]}
E	200	1003	2	4	{"delivered":1}
D	200	1003	2	4	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	200	0	0	0	{"goals_completed":6}
E	200	0	0	0	{"final_condition":10}

PLAYER

