filename	/Users/tunguyen/Library/Application Support/unity.DefaultCompany.ParallelProg/play_out_11730739282641722286.txt
timestamp	20171010160207

METADATA
level_id	12
level_title	Intro to Parallel
goal_string	Deliver Both Packages Twice
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":1}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	15

LAYOUT
------FEEEGEEEC
------J---J---J
------J---J---J
------J---J---J
FEEEC-J---J---J
J---J-J---J---J
J---J-LEEEOEEEK
J---J-----J---J
NEEEOEEEC-J---J
J---J---J-J---J
J---J---J-LEEEI
J---J---J------
J---J---J------
J---J---J------
LEEEMEEEI------

COLORS
------(((((((((
------(---(---(
------(---(---(
------(---(---(
$$$$$-(---(---(
$---$-(---(---(
$---$-(((((((((
$---$-----(---(
$$$$$$$$$-(---(
$---$---$-(---(
$---$---$-(((((
$---$---$------
$---$---$------
$---$---$------
$$$$$$$$$------

DIRECTIONS
      XXXXXXXXX
      X   A   X
      X   A   X
      X   A   X
V<<<< X   A   X
V   A X   A   X
V   A XXXXX<<<X
V   A     V   A
X>>>XXXXX V   A
X   V   X V   A
X   V   X >>>>A
X   V   X      
X   V   X      
X   V   X      
XXXXXXXXX      

COMPONENTS
9014	signal	4	13	P	E	{"color":0,"link":9002,"passed":0}
9007	signal	0	10	P	E	{"color":0,"link":9002,"passed":0}
9004	signal	14	9	P	E	{"color":0,"link":5002,"passed":0}
1001	thread	1	8	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1002	thread	13	6	S	L	{"time_pickup_min":-1,"color":4,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
2001	pickup	2	4	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2002	pickup	12	10	S	L	{"color":2,"picked":0,"passed":0,"type":"Conditional"}
3001	delivery	10	3	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":2}
3002	delivery	4	11	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2],"strict":0,"consumer":-1,"denominator":2}
4001	exchange	8	11	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
4002	exchange	6	3	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
5001	conditional	4	8	S	L	{"current":0,"color":0,"directions":["North","East","South"],"passed":0}
5002	conditional	10	6	S	L	{"current":1,"color":0,"directions":["North","South","West"],"passed":0}
9001	signal	0	7	P	E	{"color":0,"link":5001,"passed":0}
9002	semaphore	4	7	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
9003	semaphore	10	7	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
9010	signal	14	5	P	E	{"color":0,"link":9003,"passed":0}
9011	signal	7	14	P	E	{"color":0,"link":5001,"passed":0}
9013	signal	7	0	P	E	{"color":0,"link":5002,"passed":0}

EXECUTION
S	137	1001	4	13	{"speed":0.0}
M	0	1001	1	8	
M	0	1002	13	6	
M	1	1001	2	8	
M	3	1001	4	8	
M	2	1002	12	6	
M	4	1001	4	7	
M	5	1002	10	6	
M	6	1002	10	7	
M	7	1001	4	6	
M	7	1002	10	8	
M	9	1002	10	10	
M	11	1002	12	10	
M	13	1001	4	4	
M	15	1001	2	4	
M	12	1002	13	10	
M	16	1002	14	10	
M	17	1002	14	9	
M	18	1002	14	8	
M	20	1002	14	6	
M	21	1002	13	6	
M	22	1002	12	6	
M	23	1001	1	4	
M	24	1002	10	6	
M	25	1001	0	4	
M	28	1001	0	7	
M	25	1002	9	6	
M	29	1001	0	8	
M	31	1002	6	6	
M	34	1002	6	3	
M	35	1001	1	8	
M	36	1001	2	8	
M	38	1001	4	8	
M	39	1001	5	8	
M	42	1001	8	8	
M	45	1001	8	11	
M	46	1001	8	12	
M	48	1001	8	14	
M	49	1001	7	14	
M	47	1002	6	2	
M	50	1001	6	14	
M	51	1002	6	0	
M	52	1002	7	0	
M	54	1001	4	14	
M	58	1001	0	14	
M	62	1001	0	10	
M	63	1002	8	0	
M	64	1001	0	9	
M	65	1002	10	0	
M	69	1002	14	0	
M	74	1002	14	5	
M	75	1002	14	6	
M	76	1001	0	8	
M	77	1001	1	8	
M	78	1001	2	8	
M	80	1001	4	8	
M	81	1001	4	9	
M	81	1002	13	6	
M	83	1001	4	11	
M	84	1002	12	6	
M	85	1001	4	12	
M	86	1002	10	6	
M	87	1001	4	13	
M	88	1001	4	14	
M	92	1001	0	14	
M	96	1001	0	10	
M	89	1002	10	5	
M	97	1001	0	9	
M	99	1002	10	3	
M	100	1001	0	8	
M	101	1001	1	8	
M	102	1001	2	8	
M	104	1001	4	8	
M	103	1002	10	2	
M	106	1002	10	0	
M	109	1002	7	0	
M	110	1001	4	9	
M	110	1002	6	0	
M	113	1002	6	3	
M	115	1001	4	11	
M	116	1001	4	12	
M	117	1001	4	13	
M	118	1001	4	14	
M	122	1001	0	14	
M	126	1001	0	10	
M	127	1001	0	9	
M	128	1001	0	8	
M	129	1001	1	8	
M	130	1001	2	8	
M	132	1001	4	8	
M	133	1001	4	9	
M	135	1001	4	11	
M	136	1001	4	12	
M	137	1001	4	13	
E	0	3001	10	3	{"denominator":-1}
E	0	3002	4	11	{"denominator":-1}
E	1	1001	1	8	{"passed":1}
E	3	1002	13	6	{"passed":1}
E	5	5001	4	8	{"passed":1}
E	5	9002	4	7	{"value":0}
E	6	5002	10	6	{"passed":1}
E	6	9003	10	7	{"value":0}
E	7	9002	4	7	{"passed":1}
E	7	9003	10	7	{"passed":1}
E	15	2002	12	10	{"available":0}
E	15	2002	12	10	{"picked":1}
E	15	2002	12	10	{"passed":1}
E	15	1002	12	10	{"payload":[2002]}
E	17	5002	10	6	{"current":2}
E	18	9004	14	9	{"passed":1}
E	21	2	14	6	{"passed":1}
E	22	1002	13	6	{"passed":2}
E	24	2001	2	4	{"available":0}
E	24	2001	2	4	{"picked":1}
E	24	2001	2	4	{"passed":1}
E	24	1001	2	4	{"payload":[2001]}
E	28	5001	4	8	{"current":1}
E	28	5002	10	6	{"passed":2}
E	34	4002	6	3	{"value":1}
E	34	9001	0	7	{"passed":1}
E	35	3	0	8	{"passed":1}
E	36	1001	1	8	{"passed":2}
E	39	5001	4	8	{"passed":2}
E	45	4001	8	11	{"exchanged":1}
E	45	4002	6	3	{"exchanged":1}
E	45	4002	6	3	{"value":0}
E	45	1001	5	8	{"payload":[2002]}
E	45	1002	6	3	{"payload":[2001]}
D	45	1002	6	3	{"exchange_between_b":1001,"exchange_between_a":1002}
E	46	4001	8	11	{"passed":1}
E	49	4002	6	3	{"passed":1}
E	49	5001	4	8	{"current":2}
E	52	5002	10	6	{"current":0}
E	52	9011	7	14	{"passed":1}
E	62	9002	4	7	{"value":1}
E	63	9013	7	0	{"passed":1}
E	74	9007	0	10	{"passed":1}
E	74	9003	10	7	{"value":1}
E	75	9010	14	5	{"passed":1}
E	77	3	0	8	{"passed":2}
E	78	1001	1	8	{"passed":3}
E	81	5001	4	8	{"passed":3}
E	81	2	14	6	{"passed":2}
E	84	1002	13	6	{"passed":3}
E	86	2002	12	10	{"available":1}
E	86	3002	4	11	{"delivered":1}
E	86	3002	4	11	{"passed":1}
E	86	1001	4	11	{"payload":[]}
E	86	1001	4	11	{"delivered":1}
D	86	1001	4	11	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	88	9014	4	13	{"passed":1}
E	96	5002	10	6	{"passed":3}
E	97	9007	0	10	{"passed":2}
E	101	3	0	8	{"passed":3}
E	102	1001	1	8	{"passed":4}
E	104	2001	2	4	{"available":1}
E	104	3001	10	3	{"delivered":1}
E	104	3001	10	3	{"passed":1}
E	104	1002	10	3	{"payload":[]}
E	104	1002	10	3	{"delivered":1}
D	104	1002	10	3	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	109	5002	10	6	{"current":1}
E	110	5001	4	8	{"passed":4}
E	110	9013	7	0	{"passed":2}
E	113	4002	6	3	{"value":1}
E	116	3002	4	11	{"passed":2}
E	116	1001	4	11	{"payload":[]}
E	118	9014	4	13	{"passed":2}
E	127	9007	0	10	{"passed":3}
E	129	3	0	8	{"passed":4}
E	130	1001	1	8	{"passed":5}
E	133	5001	4	8	{"passed":5}
E	136	3002	4	11	{"passed":3}
E	136	1001	4	11	{"payload":[]}
E	137	0	0	0	{"final_condition":0}

PLAYER

