filename	/Users/jv384/Library/Application Support/unity.DefaultCompany.ParallelProg/play_out_882500636057951228.txt
timestamp	20170801204723

METADATA
level_id	5
level_title	Exchange Points and Race Conditions
goal_string	Deliver the Package Twice
goal_struct	{"desired":[],"required":[{"condition":"eq","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":2}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":4}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	15

LAYOUT
------FEEEEEEEC
------J-------J
------J-------J
--FEEEMEEEC---J
--J-------J---J
--J-------J---J
FEMEC---FEMEC-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
LEEEMEEEMEEEMEI

COLORS
------/////////
------/-------/
------/-------/
--/////////---/
--/-------/---/
--/-------/---/
/////---/////-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
///////////////

DIRECTIONS
      V<<<<<<<<
      V       A
      V       A
  V<<<X>>>V   A
  V       V   A
  V       V   A
V<X>V   V<X>V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
>>>>X>>>X>>>X>A

COMPONENTS
9027	signal	2	3	P	E	{"color":0,"link":9026,"passed":0}
9025	signal	4	3	P	E	{"color":0,"link":5001,"passed":0}
1001	thread	14	5	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1002	thread	14	6	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1003	thread	14	7	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1004	thread	14	8	S	L	{"time_pickup_min":-1,"color":4,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
2001	pickup	0	7	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
3001	delivery	12	12	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":2}
4001	exchange	0	12	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
4002	exchange	4	8	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
4003	exchange	4	12	S	L	{"delay":0,"color":0,"stop":0,"link":4004,"exchanged":0,"passed":0,"strict":1,"value":0}
4004	exchange	8	8	S	L	{"delay":0,"color":0,"stop":0,"link":4003,"exchanged":0,"passed":0,"strict":1,"value":0}
4005	exchange	8	12	S	L	{"delay":0,"color":0,"stop":0,"link":4006,"exchanged":0,"passed":0,"strict":1,"value":0}
4006	exchange	12	8	S	L	{"delay":0,"color":0,"stop":0,"link":4005,"exchanged":0,"passed":0,"strict":1,"value":0}
5001	conditional	6	3	S	L	{"current":0,"color":0,"directions":["West","East"],"passed":0}
5002	conditional	2	6	S	L	{"current":0,"color":0,"directions":["West","East"],"passed":0}
5003	conditional	10	6	S	L	{"current":0,"color":0,"directions":["West","East"],"passed":0}
6001	intersection	0	14	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6002	intersection	4	14	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6003	intersection	8	14	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6004	intersection	12	14	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
9026	semaphore	10	0	P	E	{"stopped":0,"color":0,"passed":0,"value":1}

EXECUTION
M	0	1001	14	5	
M	0	1002	14	6	
M	0	1003	14	7	
M	0	1004	14	8	
M	1	1002	14	5	
M	2	1001	14	4	
M	6	1001	14	0	
M	10	1001	10	0	
M	11	1001	9	0	
M	15	1002	14	0	
M	11	1003	14	6	
M	11	1004	14	7	
M	25	1004	14	0	
M	31	1001	6	0	
M	34	1001	6	3	
M	35	1001	5	3	
M	40	1003	14	0	
M	44	1001	4	3	
M	45	1001	3	3	
M	46	1001	2	3	
M	47	1003	10	0	
M	48	1001	2	4	
M	49	1003	9	0	
M	52	1003	6	0	
M	55	1003	6	3	
M	57	1001	2	6	
M	56	1003	7	3	
M	58	1001	1	6	
M	59	1001	0	6	
M	60	1001	0	7	
M	61	1001	0	8	
M	63	1003	10	3	
M	66	1003	10	6	
M	70	1001	0	12	
M	71	1003	9	6	
M	72	1003	8	6	
M	74	1003	8	8	
E	1	1002	14	6	{"passed":1}
E	1	3001	12	12	{"denominator":-1}
E	2	1001	14	5	{"passed":1}
E	10	9026	10	0	{"value":0}
E	18	1001	14	5	{"passed":2}
E	18	1003	14	7	{"passed":1}
E	18	1004	14	8	{"passed":1}
E	18	9026	10	0	{"passed":1}
E	28	1001	14	5	{"passed":3}
E	28	1002	14	6	{"passed":2}
E	28	1003	14	7	{"passed":2}
E	43	1001	14	5	{"passed":4}
E	43	1002	14	6	{"passed":3}
E	43	5001	6	3	{"passed":1}
E	44	5001	6	3	{"current":1}
E	45	9025	4	3	{"passed":1}
E	46	9026	10	0	{"value":1}
E	47	9026	10	0	{"value":0}
E	48	9027	2	3	{"passed":1}
E	49	9026	10	0	{"passed":2}
E	57	5001	6	3	{"passed":2}
E	58	5002	2	6	{"passed":1}
E	66	2001	0	7	{"available":0}
E	66	2001	0	7	{"picked":1}
E	66	2001	0	7	{"passed":1}
E	66	1001	0	7	{"payload":[2001]}
E	70	4001	0	12	{"value":1}
E	71	5003	10	6	{"passed":1}
E	74	4004	8	8	{"value":1}
E	74	0	0	0	{"final_condition":1}

PLAYER

