filename	/Users/nhannguyen/Library/Application Support/unity.DefaultCompany.ParallelProg/play_out_17652973695658554981.txt
timestamp	20171006172026

METADATA
level_id	8
level_title	Intro to Parallel
goal_string	Deliver The Package
goal_struct	{"desired":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":0}],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":0}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	9
board_height	8

LAYOUT
FEEEGEEEC
J---J---J
J---J---J
J---J---J
J---J---J
J---J---J
J---J---J
LEEEMEEEI

COLORS
!!!!#""""
!---#---"
!---#---"
!---#---"
!---#---"
!---#---"
!---#---"
!!!!#""""

DIRECTIONS
V<<<X>>>V
V   A   V
V   A   V
V   A   V
V   A   V
V   A   V
V   A   V
>>>>A<<<<

COMPONENTS
9014	signal	8	2	P	E	{"color":0,"link":9013,"passed":0}
9013	semaphore	3	7	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
5001	conditional	4	0	S	L	{"current":0,"color":0,"directions":["West","East"],"passed":0}
3001	delivery	6	0	S	L	{"accepted_types":["Limited"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":1}
2001	pickup	6	7	S	L	{"color":1,"picked":0,"passed":0,"type":"Limited"}
1002	thread	8	4	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
1001	thread	0	4	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
9012	signal	5	7	P	E	{"color":0,"link":5001,"passed":0}

EXECUTION
S	22	1002	7	0	{"speed":0.0}
M	0	1001	0	4	
M	0	1002	8	4	
M	1	1001	0	5	
M	2	1002	8	5	
M	4	1001	0	7	
M	8	1002	8	7	
M	10	1002	6	7	
M	11	1002	5	7	
M	12	1002	4	7	
M	19	1002	4	0	
M	20	1002	5	0	
M	21	1002	6	0	
M	22	1002	7	0	
E	1	3001	6	0	{"denominator":-1}
E	1	1001	0	4	{"passed":1}
E	2	1002	8	4	{"passed":1}
E	11	5001	4	0	{"current":1}
E	11	2001	6	7	{"available":0}
E	11	2001	6	7	{"picked":1}
E	11	2001	6	7	{"passed":1}
E	11	1002	6	7	{"payload":[2001]}
E	12	9012	5	7	{"passed":1}
E	20	5001	4	0	{"passed":1}
E	22	3001	6	0	{"delivered":1}
E	22	3001	6	0	{"passed":1}
E	22	1002	6	0	{"payload":[]}
E	22	1002	6	0	{"delivered":1}
D	22	1002	6	0	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	22	0	0	0	{"goals_completed":2}
E	22	0	0	0	{"final_condition":10,"goal_descriptions":[],"goal_state":[true,true]}

PLAYER

