filename	C:\Users\emf67\AppData\LocalLow\DefaultCompany\ParallelProg\play_out_1954866919747346736.txt
timestamp	20170725150915

METADATA
level_id	9
level_title	Smoker's Problem
goal_string	Each arrow delivers to all possible delivery points.
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":3003,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":3004,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":1001,"type":"thread","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":1002,"type":"thread","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":1003,"type":"thread","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":1004,"type":"thread","value":2}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":4}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	23
board_height	27

LAYOUT
----------FEEEEEEEEEEEC
----------J-----------J
-----FEEEEOEEEEC------J
-----J----J----J------J
-----J----LEEC-J------J
-----J-------J-J------J
-----J-FEEC--J-J------J
-----J-J--J--J-J------J
-----J-J--J--J-J------J
FEEEEOEOEEOEEOEOEEEEC-J
J----J-J--J--J-J----J-J
J----J-J--J--J-J----J-J
J-FEEOEOEEOEEOEOEEC-J-J
J-J--J-J--J--J-J--J-J-J
J-J--J-J--J--J-J--J-J-J
LEOEEI-LEEOEEI-LEEOEI-J
--J-------J-------J---J
--J-------J-------J---J
--LEEEEEEEMEEEEEEEMEEEI
-----------------------
------FEEEGEEEGEEEGEEEC
------J---J---J---J---J
------J---J---J---J---J
------J---J---J---J---J
------J---J---J---J---J
------J---J---J---J---J
------LEEEMEEEMEEEMEEEI

COLORS
----------'''''''''''''
----------'-----------'
-----!!!!!'$$$$$------'
-----!----"----$------'
-----!----""""-$------'
-----!-------"-$------'
-----!-""""--"-$------'
-----!-"--"--"-$------'
-----!-"--"--"-$------'
!!!!!!!#!!'$$&$$$$$$$-'
!----!-"--'--"-$----$-'
!----!-"--'--"-$----$-'
!-!!!!!#!!'$$&$$$$$-$-'
!-!--!-"--"--"-$--$-$-'
!-!--!-"--"--"-$--$-$-'
!!!!!!-"""""""-$$$$$$-'
--!-------"-------$---'
--!-------"-------$---'
--!!!!!!!!########'''''
-----------------------
------(((((((((((((((((
------(---(---(---(---(
------(---(---(---(---(
------(---(---(---(---(
------(---(---(---(---(
------(---(---(---(---(
------(((((((((((((((((

DIRECTIONS
          >>>>>>>>>>>>V
          A           V
     >>>>>A<<<<<      V
     A    A    A      V
     A    A<<< A      V
     A       A A      V
     A V<<<  A A      V
     A V  A  A A      V
     A V  A  A A      V
V<<<<X<X<<X>>X>X>>>>V V
V    A V  A  A A    V V
V    A V  A  A A    V V
V >>>X>X>>A<<X<X<<< V V
V A  A V  A  A A  A V V
V A  A V  A  A A  A V V
>>X>>A >>>X>>A A<<X<< V
  A       A       A   V
  A       A       A   V
  A<<<<<<<X<<<<<<<X<<<<
                       
      >>>>X>>>X>>>X>>>V
      A   V   V   V   V
      A   V   V   V   V
      A   V   V   V   V
      A   V   V   V   V
      A   V   V   V   V
      A<<<<<<<<<<<<<<<<

COMPONENTS
9006	signal	15	12	P	E	{"color":0,"link":-1,"passed":0}
6003	intersection	18	26	S	L	{"color":0,"directions":["West","West","West","West","West","West"],"passed":0}
6002	intersection	14	26	S	L	{"color":0,"directions":["West","West","West","West","West","West"],"passed":0}
6001	intersection	10	26	S	L	{"color":0,"directions":["West","West","West","West","West","West"],"passed":0}
5003	conditional	18	20	S	L	{"current":0,"color":0,"directions":["East","South"],"passed":0}
5002	conditional	14	20	S	L	{"current":0,"color":0,"directions":["East","South"],"passed":0}
5001	conditional	10	20	S	L	{"current":0,"color":0,"directions":["South","East"],"passed":0}
4002	exchange	6	25	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
4001	exchange	10	9	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
3004	delivery	6	23	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":-1}
3003	delivery	16	0	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[3],"strict":0,"consumer":-1,"denominator":3}
3002	delivery	15	0	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2],"strict":0,"consumer":-1,"denominator":3}
3001	delivery	14	0	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":3}
2009	pickup	18	24	S	L	{"color":1,"picked":0,"passed":0,"type":"Unconditional"}
2008	pickup	14	24	S	L	{"color":2,"picked":0,"passed":0,"type":"Unconditional"}
2007	pickup	10	24	S	L	{"color":3,"picked":0,"passed":0,"type":"Unconditional"}
2006	pickup	18	23	S	L	{"color":3,"picked":0,"passed":0,"type":"Unconditional"}
2005	pickup	14	23	S	L	{"color":1,"picked":0,"passed":0,"type":"Unconditional"}
2004	pickup	10	23	S	L	{"color":2,"picked":0,"passed":0,"type":"Unconditional"}
2003	pickup	18	15	S	L	{"color":3,"picked":0,"passed":0,"type":"Unconditional"}
2002	pickup	10	15	S	L	{"color":2,"picked":0,"passed":0,"type":"Unconditional"}
2001	pickup	2	15	S	L	{"color":1,"picked":0,"passed":0,"type":"Unconditional"}
1004	thread	7	20	S	L	{"time_pickup_min":-1,"color":4,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1003	thread	18	17	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1002	thread	10	17	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1001	thread	2	17	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
9005	semaphore	15	15	P	E	{"stopped":0,"color":0,"passed":0,"value":0}

EXECUTION
S	2287	1004	6	25	{"speed":0.0}
M	0	1004	7	20	
M	0	1003	18	17	
M	0	1002	10	17	
M	0	1001	2	17	
M	1	1004	8	20	
M	3	1004	10	20	
M	2	1003	18	16	
M	2	1002	10	16	
M	2	1001	2	16	
M	4	1004	10	21	
M	4	1003	18	15	
M	4	1002	10	15	
M	4	1001	2	15	
M	5	1002	10	14	
M	7	1004	10	23	
M	8	1001	2	14	
M	10	1002	10	12	
M	13	1002	10	9	
M	15	1001	2	12	
M	18	1001	5	12	
M	20	1001	7	12	
M	23	1001	10	12	
M	26	1004	10	24	
M	26	1003	18	14	
M	27	1004	10	25	
M	28	1004	10	26	
M	32	1004	6	26	
M	33	1004	6	25	
M	34	1004	6	24	
M	35	1003	18	12	
M	38	1003	15	12	
M	34	1002	10	8	
M	39	1004	6	23	
M	39	1003	14	12	
M	40	1002	10	6	
M	43	1002	7	6	
M	46	1002	7	9	
M	49	1002	7	12	
M	52	1002	7	15	
M	55	1002	10	15	
M	39	1001	10	9	
M	56	1004	6	22	
M	56	1003	13	12	
M	59	1003	10	12	
M	56	1002	11	15	
M	63	1004	6	20	
M	64	1004	7	20	
M	63	1002	13	15	
M	66	1002	13	12	
M	69	1002	13	9	
M	74	1002	13	4	
M	77	1002	10	4	
M	79	1002	10	2	
M	81	1002	10	0	
M	85	1002	14	0	
M	86	1004	8	20	
M	86	1002	15	0	
M	87	1002	16	0	
M	88	1002	17	0	
M	90	1004	10	20	
M	93	1002	22	0	
M	111	1002	22	18	
M	115	1002	18	18	
M	123	1002	10	18	
M	124	1002	10	17	
M	125	1004	10	21	
M	127	1004	10	23	
M	126	1002	10	16	
M	128	1004	10	24	
M	128	1002	10	15	
M	129	1004	10	25	
M	130	1004	10	26	
M	134	1004	6	26	
M	135	1004	6	25	
M	130	1002	10	14	
M	136	1001	9	9	
M	137	1004	6	24	
M	138	1004	6	23	
M	138	1003	10	9	
M	139	1002	10	12	
M	139	1001	7	9	
M	141	1001	5	9	
M	146	1001	0	9	
M	152	1001	0	15	
M	154	1001	2	15	
M	155	1004	6	22	
M	155	1001	3	15	
M	157	1001	5	15	
M	160	1001	5	12	
M	163	1001	5	9	
M	170	1001	5	2	
M	175	1001	10	2	
M	177	1001	10	0	
M	181	1001	14	0	
M	182	1001	15	0	
M	184	1004	6	20	
M	185	1004	7	20	
M	186	1004	8	20	
M	188	1004	10	20	
M	187	1001	16	0	
M	189	1001	17	0	
M	190	1004	10	21	
M	195	1001	22	0	
M	213	1001	22	18	
M	217	1001	18	18	
M	225	1001	10	18	
M	233	1001	2	18	
M	234	1001	2	17	
M	236	1004	10	23	
M	235	1001	2	16	
M	237	1004	10	24	
M	237	1001	2	15	
M	238	1001	2	14	
M	240	1001	2	12	
M	243	1001	5	12	
M	245	1001	7	12	
M	248	1001	10	12	
M	251	1004	10	25	
M	252	1004	10	26	
M	256	1004	6	26	
M	257	1004	6	25	
M	258	1004	6	24	
M	258	1003	11	9	
M	259	1004	6	23	
M	260	1003	13	9	
M	262	1003	15	9	
M	267	1003	20	9	
M	273	1003	20	15	
M	275	1003	18	15	
M	259	1002	10	9	
M	276	1004	6	22	
M	278	1004	6	20	
M	279	1004	7	20	
M	277	1003	17	15	
M	280	1004	8	20	
M	282	1004	10	20	
M	283	1004	10	21	
M	285	1004	10	23	
M	286	1004	10	24	
M	287	1004	10	25	
M	288	1004	10	26	
M	292	1004	6	26	
M	293	1004	6	25	
M	294	1002	10	8	
M	295	1001	10	9	
M	297	1002	10	6	
M	300	1002	7	6	
M	303	1002	7	9	
M	306	1002	7	12	
M	309	1002	7	15	
M	312	1002	10	15	
M	313	1004	6	24	
M	313	1002	11	15	
M	314	1004	6	23	
M	315	1004	6	22	
M	316	1002	13	15	
M	319	1002	13	12	
M	322	1002	13	9	
M	327	1002	13	4	
M	330	1002	10	4	
M	332	1002	10	2	
M	334	1002	10	0	
M	338	1002	14	0	
M	340	1004	6	20	
M	341	1004	7	20	
M	339	1002	15	0	
M	342	1004	8	20	
M	344	1004	10	20	
M	343	1002	16	0	
M	345	1002	17	0	
M	346	1004	10	21	
M	351	1002	22	0	
M	369	1002	22	18	
M	373	1002	18	18	
M	381	1002	10	18	
M	382	1002	10	17	
M	383	1002	10	16	
M	384	1002	10	15	
M	386	1004	10	23	
M	387	1002	10	14	
M	388	1004	10	24	
M	389	1002	10	12	
M	392	1004	10	25	
M	393	1004	10	26	
M	397	1004	6	26	
M	398	1004	6	25	
M	399	1004	6	24	
M	400	1004	6	23	
M	401	1001	9	9	
M	402	1002	10	9	
M	404	1001	7	9	
M	406	1001	5	9	
M	411	1001	0	9	
M	417	1001	0	15	
M	419	1001	2	15	
M	420	1004	6	22	
M	420	1001	3	15	
M	422	1004	6	20	
M	423	1004	7	20	
M	422	1001	5	15	
M	425	1001	5	12	
M	428	1001	5	9	
M	435	1001	5	2	
M	440	1001	10	2	
M	442	1001	10	0	
M	446	1001	14	0	
M	447	1001	15	0	
M	448	1001	16	0	
M	449	1004	8	20	
M	451	1004	10	20	
M	450	1001	17	0	
M	456	1001	22	0	
M	474	1001	22	18	
M	478	1001	18	18	
M	486	1001	10	18	
M	494	1001	2	18	
M	495	1001	2	17	
M	496	1004	10	21	
M	496	1001	2	16	
M	498	1004	10	23	
M	499	1004	10	24	
M	500	1001	2	15	
M	501	1001	2	14	
M	503	1001	2	12	
M	506	1001	5	12	
M	508	1001	7	12	
M	511	1001	10	12	
M	514	1004	10	25	
M	515	1004	10	26	
M	519	1004	6	26	
M	520	1004	6	25	
M	521	1004	6	24	
M	522	1004	6	23	
M	522	1002	10	8	
M	523	1004	6	22	
M	524	1002	10	6	
M	527	1002	7	6	
M	530	1002	7	9	
M	533	1002	7	12	
M	536	1002	7	15	
M	539	1002	10	15	
M	523	1001	10	9	
M	540	1002	11	15	
M	542	1004	6	20	
M	543	1004	7	20	
M	542	1002	13	15	
M	545	1002	13	12	
M	548	1002	13	9	
M	553	1002	13	4	
M	556	1002	10	4	
M	558	1002	10	2	
M	560	1002	10	0	
M	564	1002	14	0	
M	565	1004	8	20	
M	567	1004	10	20	
M	566	1002	15	0	
M	568	1004	10	21	
M	568	1002	16	0	
M	570	1004	10	23	
M	571	1004	10	24	
M	572	1002	17	0	
M	573	1004	10	25	
M	577	1002	22	0	
M	595	1002	22	18	
M	599	1002	18	18	
M	607	1002	10	18	
M	608	1002	10	17	
M	609	1002	10	16	
M	610	1004	10	26	
M	614	1004	6	26	
M	615	1004	6	25	
M	610	1002	10	15	
M	616	1004	6	24	
M	616	1002	10	14	
M	616	1001	9	9	
M	618	1001	7	9	
M	620	1001	5	9	
M	625	1001	0	9	
M	631	1001	0	15	
M	633	1001	2	15	
M	634	1004	6	23	
M	635	1002	10	12	
M	638	1002	10	9	
M	634	1001	3	15	
M	639	1004	6	22	
M	640	1001	5	15	
M	643	1001	5	12	
M	646	1001	5	9	
M	653	1001	5	2	
M	658	1001	10	2	
M	660	1001	10	0	
M	664	1001	14	0	
M	665	1001	15	0	
M	666	1001	16	0	
M	668	1004	6	20	
M	669	1004	7	20	
M	670	1004	8	20	
M	672	1004	10	20	
M	673	1004	10	21	
M	673	1001	17	0	
M	675	1004	10	23	
M	680	1001	22	0	
M	698	1001	22	18	
M	702	1001	18	18	
M	710	1001	10	18	
M	718	1001	2	18	
M	719	1001	2	17	
M	720	1001	2	16	
M	721	1004	10	24	
M	722	1004	10	25	
M	722	1001	2	15	
M	723	1001	2	14	
M	725	1001	2	12	
M	728	1001	5	12	
M	730	1001	7	12	
M	733	1001	10	12	
M	736	1004	10	26	
M	740	1004	6	26	
M	741	1004	6	25	
M	742	1004	6	24	
M	742	1002	10	8	
M	743	1001	10	9	
M	744	1004	6	23	
M	745	1004	6	22	
M	746	1002	10	6	
M	749	1002	7	6	
M	752	1002	7	9	
M	755	1002	7	12	
M	758	1002	7	15	
M	761	1002	10	15	
M	763	1004	6	20	
M	764	1004	7	20	
M	765	1002	11	15	
M	766	1004	8	20	
M	768	1004	10	20	
M	768	1002	13	15	
M	771	1002	13	12	
M	774	1002	13	9	
M	779	1002	13	4	
M	782	1002	10	4	
M	784	1002	10	2	
M	786	1002	10	0	
M	790	1002	14	0	
M	791	1004	10	21	
M	793	1004	10	23	
M	794	1004	10	24	
M	794	1002	15	0	
M	795	1002	16	0	
M	796	1002	17	0	
M	797	1004	10	25	
M	798	1004	10	26	
M	802	1004	6	26	
M	803	1004	6	25	
M	804	1001	9	9	
M	805	1004	6	24	
M	810	1002	22	0	
M	828	1002	22	18	
M	832	1002	18	18	
M	840	1002	10	18	
M	841	1002	10	17	
M	842	1004	6	23	
M	842	1002	10	16	
M	843	1001	7	9	
M	845	1001	5	9	
M	850	1001	0	9	
M	856	1001	0	15	
M	858	1001	2	15	
M	859	1004	6	22	
M	859	1002	10	15	
M	859	1001	3	15	
M	860	1002	10	14	
M	862	1004	6	20	
M	863	1004	7	20	
M	865	1002	10	12	
M	868	1002	10	9	
M	869	1004	8	20	
M	871	1004	10	20	
M	872	1004	10	21	
M	874	1001	5	15	
M	877	1001	5	12	
M	880	1001	5	9	
M	887	1001	5	2	
M	892	1001	10	2	
M	894	1001	10	0	
M	898	1001	14	0	
M	900	1004	10	23	
M	899	1001	15	0	
M	901	1004	10	24	
M	901	1001	16	0	
M	902	1004	10	25	
M	903	1004	10	26	
M	907	1004	6	26	
M	908	1004	6	25	
M	903	1001	17	0	
M	909	1004	6	24	
M	914	1001	22	0	
M	932	1001	22	18	
M	936	1001	18	18	
M	944	1001	10	18	
M	952	1001	2	18	
M	953	1001	2	17	
M	954	1001	2	16	
M	955	1002	10	8	
M	957	1002	10	6	
M	960	1002	7	6	
M	963	1002	7	9	
M	966	1002	7	12	
M	969	1002	7	15	
M	972	1002	10	15	
M	973	1002	11	15	
M	974	1001	2	15	
M	975	1004	6	23	
M	976	1002	13	15	
M	979	1002	13	12	
M	982	1002	13	9	
M	987	1002	13	4	
M	990	1002	10	4	
M	992	1002	10	2	
M	994	1002	10	0	
M	998	1002	14	0	
M	975	1001	2	14	
M	999	1004	6	22	
M	999	1002	15	0	
M	1000	1001	2	12	
M	1003	1001	5	12	
M	1005	1001	7	12	
M	1008	1001	10	12	
M	1011	1001	10	9	
M	1013	1004	6	20	
M	1014	1004	7	20	
M	1012	1002	16	0	
M	1015	1004	8	20	
M	1015	1002	17	0	
M	1020	1002	22	0	
M	1038	1002	22	18	
M	1042	1002	18	18	
M	1050	1002	10	18	
M	1051	1002	10	17	
M	1052	1002	10	16	
M	1054	1004	10	20	
M	1053	1002	10	15	
M	1055	1004	10	21	
M	1055	1002	10	14	
M	1057	1004	10	23	
M	1058	1004	10	24	
M	1059	1002	10	12	
M	1062	1004	10	25	
M	1063	1004	10	26	
M	1067	1004	6	26	
M	1068	1004	6	25	
M	1069	1004	6	24	
M	1069	1001	9	9	
M	1071	1001	7	9	
M	1073	1001	5	9	
M	1078	1001	0	9	
M	1084	1001	0	15	
M	1086	1001	2	15	
M	1087	1004	6	23	
M	1087	1002	10	9	
M	1087	1001	3	15	
M	1089	1001	5	15	
M	1092	1001	5	12	
M	1095	1001	5	9	
M	1102	1001	5	2	
M	1107	1001	10	2	
M	1109	1001	10	0	
M	1113	1001	14	0	
M	1114	1004	6	22	
M	1115	1001	15	0	
M	1116	1001	16	0	
M	1117	1001	17	0	
M	1119	1004	6	20	
M	1120	1004	7	20	
M	1121	1004	8	20	
M	1125	1001	22	0	
M	1143	1001	22	18	
M	1147	1001	18	18	
M	1155	1001	10	18	
M	1163	1001	2	18	
M	1164	1001	2	17	
M	1165	1001	2	16	
M	1166	1001	2	15	
M	1168	1004	10	20	
M	1169	1004	10	21	
M	1171	1004	10	23	
M	1170	1001	2	14	
M	1172	1004	10	24	
M	1173	1001	2	12	
M	1176	1001	5	12	
M	1178	1001	7	12	
M	1181	1001	10	12	
M	1184	1004	10	25	
M	1185	1004	10	26	
M	1189	1004	6	26	
M	1190	1004	6	25	
M	1191	1002	10	8	
M	1192	1004	6	24	
M	1193	1001	10	9	
M	1195	1002	10	6	
M	1198	1002	7	6	
M	1201	1002	7	9	
M	1204	1002	7	12	
M	1207	1002	7	15	
M	1210	1002	10	15	
M	1211	1004	6	23	
M	1212	1004	6	22	
M	1214	1004	6	20	
M	1215	1004	7	20	
M	1213	1002	11	15	
M	1216	1004	8	20	
M	1217	1002	13	15	
M	1220	1002	13	12	
M	1223	1002	13	9	
M	1228	1002	13	4	
M	1231	1002	10	4	
M	1233	1002	10	2	
M	1235	1002	10	0	
M	1239	1002	14	0	
M	1241	1004	10	20	
M	1240	1002	15	0	
M	1242	1004	10	21	
M	1242	1002	16	0	
M	1244	1004	10	23	
M	1243	1002	17	0	
M	1245	1004	10	24	
M	1249	1002	22	0	
M	1267	1002	22	18	
M	1271	1002	18	18	
M	1279	1002	10	18	
M	1280	1002	10	17	
M	1281	1004	10	25	
M	1281	1002	10	16	
M	1282	1004	10	26	
M	1286	1004	6	26	
M	1287	1004	6	25	
M	1282	1002	10	15	
M	1288	1004	6	24	
M	1288	1002	10	14	
M	1288	1001	9	9	
M	1289	1004	6	23	
M	1290	1002	10	12	
M	1293	1002	10	9	
M	1290	1001	7	9	
M	1292	1001	5	9	
M	1297	1001	0	9	
M	1303	1001	0	15	
M	1305	1001	2	15	
M	1306	1001	3	15	
M	1307	1004	6	22	
M	1309	1004	6	20	
M	1310	1004	7	20	
M	1309	1001	5	15	
M	1312	1001	5	12	
M	1315	1001	5	9	
M	1322	1001	5	2	
M	1327	1001	10	2	
M	1329	1001	10	0	
M	1333	1001	14	0	
M	1334	1004	8	20	
M	1334	1001	15	0	
M	1335	1001	16	0	
M	1336	1001	17	0	
M	1341	1001	22	0	
M	1359	1001	22	18	
M	1363	1001	18	18	
M	1371	1001	10	18	
M	1379	1001	2	18	
M	1380	1001	2	17	
M	1382	1004	10	20	
M	1381	1001	2	16	
M	1383	1001	2	15	
M	1384	1001	2	14	
M	1386	1001	2	12	
M	1389	1001	5	12	
M	1391	1001	7	12	
M	1394	1001	10	12	
M	1397	1004	10	21	
M	1399	1004	10	23	
M	1400	1004	10	24	
M	1401	1004	10	25	
M	1402	1004	10	26	
M	1406	1004	6	26	
M	1407	1004	6	25	
M	1408	1004	6	24	
M	1409	1002	10	8	
M	1411	1002	10	6	
M	1414	1002	7	6	
M	1417	1002	7	9	
M	1420	1002	7	12	
M	1423	1002	7	15	
M	1426	1002	10	15	
M	1427	1004	6	23	
M	1428	1002	11	15	
M	1429	1004	6	22	
M	1430	1002	13	15	
M	1433	1002	13	12	
M	1436	1002	13	9	
M	1441	1002	13	4	
M	1444	1002	10	4	
M	1446	1002	10	2	
M	1448	1002	10	0	
M	1452	1002	14	0	
M	1429	1001	10	9	
M	1453	1002	15	0	
M	1454	1002	16	0	
M	1456	1004	6	20	
M	1457	1004	7	20	
M	1458	1002	17	0	
M	1463	1002	22	0	
M	1481	1002	22	18	
M	1485	1002	18	18	
M	1493	1002	10	18	
M	1494	1002	10	17	
M	1495	1002	10	16	
M	1496	1004	8	20	
M	1496	1002	10	15	
M	1498	1004	10	20	
M	1499	1002	10	14	
M	1501	1002	10	12	
M	1504	1004	10	21	
M	1506	1004	10	23	
M	1507	1004	10	24	
M	1508	1004	10	25	
M	1509	1004	10	26	
M	1513	1004	6	26	
M	1514	1004	6	25	
M	1515	1004	6	24	
M	1516	1001	9	9	
M	1517	1002	10	9	
M	1519	1001	7	9	
M	1521	1001	5	9	
M	1526	1001	0	9	
M	1532	1001	0	15	
M	1534	1001	2	15	
M	1535	1001	3	15	
M	1537	1001	5	15	
M	1540	1001	5	12	
M	1543	1001	5	9	
M	1550	1001	5	2	
M	1555	1001	10	2	
M	1557	1001	10	0	
M	1561	1001	14	0	
M	1562	1001	15	0	
M	1563	1004	6	23	
M	1563	1001	16	0	
M	1564	1004	6	22	
M	1564	1001	17	0	
M	1566	1004	6	20	
M	1567	1004	7	20	
M	1569	1001	22	0	
M	1587	1001	22	18	
M	1591	1001	18	18	
M	1599	1001	10	18	
M	1607	1001	2	18	
M	1608	1001	2	17	
M	1609	1004	8	20	
M	1609	1001	2	16	
M	1611	1004	10	20	
M	1612	1004	10	21	
M	1612	1001	2	15	
M	1614	1004	10	23	
M	1615	1001	2	14	
M	1616	1004	10	24	
M	1618	1001	2	12	
M	1621	1001	5	12	
M	1623	1001	7	12	
M	1626	1001	10	12	
M	1629	1004	10	25	
M	1630	1004	10	26	
M	1634	1004	6	26	
M	1635	1004	6	25	
M	1636	1002	10	8	
M	1637	1004	6	24	
M	1638	1002	10	6	
M	1641	1002	7	6	
M	1644	1002	7	9	
M	1647	1002	7	12	
M	1650	1002	7	15	
M	1653	1002	10	15	
M	1637	1001	10	9	
M	1654	1004	6	23	
M	1655	1002	11	15	
M	1657	1002	13	15	
M	1660	1002	13	12	
M	1663	1002	13	9	
M	1668	1002	13	4	
M	1671	1002	10	4	
M	1673	1002	10	2	
M	1675	1002	10	0	
M	1679	1002	14	0	
M	1680	1004	6	22	
M	1682	1004	6	20	
M	1683	1004	7	20	
M	1681	1002	15	0	
M	1684	1004	8	20	
M	1686	1004	10	20	
M	1687	1004	10	21	
M	1687	1002	16	0	
M	1688	1002	17	0	
M	1690	1004	10	23	
M	1695	1002	22	0	
M	1713	1002	22	18	
M	1717	1002	18	18	
M	1725	1002	10	18	
M	1726	1002	10	17	
M	1727	1004	10	24	
M	1727	1002	10	16	
M	1728	1002	10	15	
M	1729	1002	10	14	
M	1730	1004	10	25	
M	1731	1002	10	12	
M	1734	1004	10	26	
M	1738	1004	6	26	
M	1739	1004	6	25	
M	1740	1004	6	24	
M	1740	1001	9	9	
M	1741	1002	10	9	
M	1742	1004	6	23	
M	1743	1004	6	22	
M	1745	1004	6	20	
M	1746	1004	7	20	
M	1747	1004	8	20	
M	1749	1001	7	9	
M	1751	1001	5	9	
M	1756	1001	0	9	
M	1762	1001	0	15	
M	1764	1001	2	15	
M	1766	1004	10	20	
M	1765	1001	3	15	
M	1767	1004	10	21	
M	1769	1004	10	23	
M	1769	1001	5	15	
M	1772	1001	5	12	
M	1775	1001	5	9	
M	1782	1001	5	2	
M	1787	1001	10	2	
M	1789	1001	10	0	
M	1793	1001	14	0	
M	1794	1001	15	0	
M	1795	1004	10	24	
M	1796	1004	10	25	
M	1796	1001	16	0	
M	1797	1001	17	0	
M	1802	1001	22	0	
M	1820	1001	22	18	
M	1824	1001	18	18	
M	1832	1001	10	18	
M	1840	1001	2	18	
M	1841	1001	2	17	
M	1842	1004	10	26	
M	1846	1004	6	26	
M	1847	1004	6	25	
M	1848	1001	2	16	
M	1849	1004	6	24	
M	1849	1002	10	8	
M	1849	1001	2	15	
M	1850	1001	2	14	
M	1852	1002	10	6	
M	1855	1002	7	6	
M	1858	1002	7	9	
M	1861	1002	7	12	
M	1864	1002	7	15	
M	1867	1002	10	15	
M	1868	1002	11	15	
M	1869	1004	6	23	
M	1870	1002	13	15	
M	1873	1002	13	12	
M	1876	1002	13	9	
M	1881	1002	13	4	
M	1884	1002	10	4	
M	1886	1002	10	2	
M	1888	1002	10	0	
M	1892	1002	14	0	
M	1870	1001	2	12	
M	1873	1001	5	12	
M	1875	1001	7	12	
M	1878	1001	10	12	
M	1881	1001	10	9	
M	1893	1004	6	22	
M	1893	1002	15	0	
M	1895	1004	6	20	
M	1896	1004	7	20	
M	1897	1004	8	20	
M	1899	1004	10	20	
M	1898	1002	16	0	
M	1900	1004	10	21	
M	1900	1002	17	0	
M	1905	1002	22	0	
M	1923	1002	22	18	
M	1927	1002	18	18	
M	1935	1002	10	18	
M	1936	1002	10	17	
M	1937	1002	10	16	
M	1938	1002	10	15	
M	1940	1004	10	23	
M	1939	1002	10	14	
M	1941	1004	10	24	
M	1942	1004	10	25	
M	1943	1002	10	12	
M	1946	1004	10	26	
M	1950	1004	6	26	
M	1951	1004	6	25	
M	1952	1004	6	24	
M	1953	1004	6	23	
M	1954	1001	9	9	
M	1955	1002	10	9	
M	1956	1004	6	22	
M	1957	1001	7	9	
M	1959	1001	5	9	
M	1964	1001	0	9	
M	1970	1001	0	15	
M	1972	1001	2	15	
M	1974	1004	6	20	
M	1975	1004	7	20	
M	1976	1001	3	15	
M	1978	1001	5	15	
M	1981	1001	5	12	
M	1984	1001	5	9	
M	1991	1001	5	2	
M	1996	1001	10	2	
M	1998	1001	10	0	
M	2002	1001	14	0	
M	2003	1001	15	0	
M	2004	1004	8	20	
M	2004	1001	16	0	
M	2006	1004	10	20	
M	2007	1004	10	21	
M	2007	1001	17	0	
M	2009	1004	10	23	
M	2012	1001	22	0	
M	2030	1001	22	18	
M	2034	1001	18	18	
M	2042	1001	10	18	
M	2050	1001	2	18	
M	2051	1001	2	17	
M	2052	1004	10	24	
M	2052	1001	2	16	
M	2053	1004	10	25	
M	2053	1001	2	15	
M	2054	1004	10	26	
M	2058	1004	6	26	
M	2059	1004	6	25	
M	2060	1004	6	24	
M	2061	1004	6	23	
M	2061	1002	10	8	
M	2061	1001	2	14	
M	2062	1004	6	22	
M	2064	1004	6	20	
M	2065	1004	7	20	
M	2064	1002	10	6	
M	2067	1002	7	6	
M	2070	1002	7	9	
M	2073	1002	7	12	
M	2076	1002	7	15	
M	2079	1002	10	15	
M	2064	1001	2	12	
M	2067	1001	5	12	
M	2069	1001	7	12	
M	2072	1001	10	12	
M	2075	1001	10	9	
M	2080	1004	8	20	
M	2081	1002	11	15	
M	2083	1002	13	15	
M	2086	1002	13	12	
M	2089	1002	13	9	
M	2094	1002	13	4	
M	2097	1002	10	4	
M	2099	1002	10	2	
M	2101	1002	10	0	
M	2105	1002	14	0	
M	2107	1004	10	20	
M	2106	1002	15	0	
M	2108	1004	10	21	
M	2108	1002	16	0	
M	2110	1004	10	23	
M	2109	1002	17	0	
M	2111	1004	10	24	
M	2116	1002	22	0	
M	2134	1002	22	18	
M	2138	1002	18	18	
M	2146	1002	10	18	
M	2147	1002	10	17	
M	2148	1002	10	16	
M	2149	1004	10	25	
M	2150	1002	10	15	
M	2151	1002	10	14	
M	2152	1004	10	26	
M	2156	1004	6	26	
M	2157	1004	6	25	
M	2158	1001	9	9	
M	2159	1004	6	24	
M	2161	1002	10	12	
M	2164	1002	10	9	
M	2166	1001	7	9	
M	2168	1001	5	9	
M	2173	1001	0	9	
M	2179	1001	0	15	
M	2181	1001	2	15	
M	2182	1001	3	15	
M	2184	1001	5	15	
M	2187	1001	5	12	
M	2190	1001	5	9	
M	2197	1001	5	2	
M	2202	1001	10	2	
M	2204	1001	10	0	
M	2208	1001	14	0	
M	2209	1004	6	23	
M	2210	1004	6	22	
M	2212	1004	6	20	
M	2213	1004	7	20	
M	2214	1001	15	0	
M	2215	1001	16	0	
M	2216	1004	8	20	
M	2216	1001	17	0	
M	2221	1001	22	0	
M	2239	1001	22	18	
M	2243	1001	18	18	
M	2251	1001	10	18	
M	2259	1001	2	18	
M	2260	1001	2	17	
M	2262	1004	10	20	
M	2261	1001	2	16	
M	2263	1001	2	15	
M	2264	1001	2	14	
M	2266	1001	2	12	
M	2269	1001	5	12	
M	2271	1001	7	12	
M	2274	1001	10	12	
M	2277	1004	10	21	
M	2279	1004	10	23	
M	2280	1004	10	24	
M	2281	1004	10	25	
M	2282	1004	10	26	
M	2286	1004	6	26	
M	2287	1004	6	25	
E	1	3003	16	0	{"denominator":-1}
E	1	3002	15	0	{"denominator":-1}
E	1	3001	14	0	{"denominator":-1}
E	1	1004	7	20	{"passed":1}
E	3	1003	18	17	{"passed":1}
E	3	1002	10	17	{"passed":1}
E	3	1001	2	17	{"passed":1}
E	4	5001	10	20	{"passed":1}
E	5	2002	10	15	{"picked":1}
E	5	2002	10	15	{"passed":1}
E	5	1002	10	15	{"payload":[2002]}
E	8	2001	2	15	{"picked":1}
E	8	2001	2	15	{"passed":1}
E	8	1001	2	15	{"payload":[2001]}
E	13	4001	10	9	{"value":1}
E	26	2004	10	23	{"picked":1}
E	26	2004	10	23	{"passed":1}
E	26	2003	18	15	{"picked":1}
E	26	2003	18	15	{"passed":1}
E	26	1004	10	23	{"payload":[2004]}
E	26	1003	18	15	{"payload":[2003]}
E	27	2007	10	24	{"picked":1}
E	27	2007	10	24	{"passed":1}
E	27	1004	10	24	{"payload":[2004,2007]}
E	33	6001	10	26	{"passed":1}
E	33	4002	6	25	{"exchanged":1}
E	33	4001	10	9	{"exchanged":1}
E	33	4001	10	9	{"value":0}
E	33	1004	10	25	{"payload":[2002]}
E	33	1002	10	9	{"payload":[2004,2007]}
D	33	1002	10	9	{"exchange_between_b":1004,"exchange_between_a":1002}
E	38	4002	6	25	{"passed":1}
E	38	4001	10	9	{"passed":1}
E	55	9006	15	12	{"passed":1}
E	55	4001	10	9	{"value":1}
E	61	3004	6	23	{"delivered":1}
E	61	3004	6	23	{"passed":1}
E	61	2002	10	15	{"picked":2}
E	61	2002	10	15	{"passed":2}
E	61	1004	6	23	{"payload":[]}
E	61	1004	6	23	{"delivered":1}
D	61	1004	6	23	{"missed_items":[],"delivered_items":[2002],"delivered_to":3004}
E	61	1002	10	15	{"payload":[2004,2007,2002]}
E	86	3001	14	0	{"passed":1}
E	86	1004	7	20	{"passed":2}
E	86	1002	14	0	{"payload":[2004,2007,2002]}
E	87	3002	15	0	{"delivered":2}
E	87	3002	15	0	{"passed":1}
E	87	1002	15	0	{"payload":[2007]}
E	87	1002	15	0	{"delivered":2}
D	87	1002	15	0	{"missed_items":[],"delivered_items":[2004,2002],"delivered_to":3002}
E	88	3003	16	0	{"delivered":1}
E	88	3003	16	0	{"passed":1}
E	88	1002	16	0	{"payload":[]}
E	88	1002	16	0	{"delivered":3}
D	88	1002	16	0	{"missed_items":[],"delivered_items":[2007],"delivered_to":3003}
E	88	0	0	0	{"goals_completed":1}
E	125	5001	10	20	{"passed":2}
E	127	1002	10	17	{"passed":2}
E	128	2004	10	23	{"picked":2}
E	128	2004	10	23	{"passed":2}
E	128	1004	10	23	{"payload":[2004]}
E	129	2007	10	24	{"picked":2}
E	129	2007	10	24	{"passed":2}
E	129	1004	10	24	{"payload":[2004,2007]}
E	135	6001	10	26	{"passed":2}
E	135	4002	6	25	{"exchanged":2}
E	135	4001	10	9	{"exchanged":2}
E	135	4001	10	9	{"value":0}
E	135	2002	10	15	{"picked":3}
E	135	2002	10	15	{"passed":3}
E	135	1004	10	25	{"payload":[2001]}
E	135	1002	10	15	{"payload":[2002]}
E	135	1001	10	9	{"payload":[2004,2007]}
D	135	1001	10	9	{"exchange_between_b":1004,"exchange_between_a":1001}
E	136	4001	10	9	{"passed":2}
E	137	4002	6	25	{"passed":2}
E	154	4001	10	9	{"value":1}
E	155	3004	6	23	{"delivered":2}
E	155	3004	6	23	{"passed":2}
E	155	2001	2	15	{"picked":2}
E	155	2001	2	15	{"passed":2}
E	155	1004	6	23	{"payload":[]}
E	155	1004	6	23	{"delivered":2}
D	155	1004	6	23	{"missed_items":[],"delivered_items":[2001],"delivered_to":3004}
E	155	1001	2	15	{"payload":[2004,2007,2001]}
E	182	3001	14	0	{"delivered":1}
E	182	3001	14	0	{"passed":2}
E	182	1001	14	0	{"payload":[2004,2007]}
E	182	1001	14	0	{"delivered":1}
D	182	1001	14	0	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	186	1004	7	20	{"passed":3}
E	188	3002	15	0	{"delivered":3}
E	188	3002	15	0	{"passed":2}
E	188	1001	15	0	{"payload":[2007]}
E	188	1001	15	0	{"delivered":2}
D	188	1001	15	0	{"missed_items":[],"delivered_items":[2004],"delivered_to":3002}
E	188	0	0	0	{"goals_completed":2}
E	189	3003	16	0	{"delivered":2}
E	189	3003	16	0	{"passed":2}
E	189	1001	16	0	{"payload":[]}
E	189	1001	16	0	{"delivered":3}
D	189	1001	16	0	{"missed_items":[],"delivered_items":[2007],"delivered_to":3003}
E	189	0	0	0	{"goals_completed":3}
E	190	5001	10	20	{"passed":3}
E	236	1001	2	17	{"passed":2}
E	237	2004	10	23	{"picked":3}
E	237	2004	10	23	{"passed":3}
E	237	1004	10	23	{"payload":[2004]}
E	238	2001	2	15	{"picked":3}
E	238	2001	2	15	{"passed":3}
E	238	1001	2	15	{"payload":[2001]}
E	251	2007	10	24	{"picked":3}
E	251	2007	10	24	{"passed":3}
E	251	1004	10	24	{"payload":[2004,2007]}
E	257	6001	10	26	{"passed":3}
E	257	4002	6	25	{"exchanged":3}
E	257	4001	10	9	{"exchanged":3}
E	257	4001	10	9	{"value":0}
E	257	1004	10	25	{"payload":[2003]}
E	257	1003	10	9	{"payload":[2004,2007]}
D	257	1003	10	9	{"exchange_between_b":1004,"exchange_between_a":1003}
E	258	4002	6	25	{"passed":3}
E	258	4001	10	9	{"passed":3}
E	275	4001	10	9	{"value":1}
E	276	3004	6	23	{"delivered":3}
E	276	3004	6	23	{"passed":3}
E	276	1004	6	23	{"payload":[]}
E	276	1004	6	23	{"delivered":3}
D	276	1004	6	23	{"missed_items":[],"delivered_items":[2003],"delivered_to":3004}
E	276	0	0	0	{"goals_completed":5}
E	279	2003	18	15	{"picked":2}
E	279	2003	18	15	{"passed":2}
E	279	1003	18	15	{"payload":[2004,2007,2003]}
E	280	1004	7	20	{"passed":4}
E	283	5001	10	20	{"passed":4}
E	286	2004	10	23	{"picked":4}
E	286	2004	10	23	{"passed":4}
E	286	1004	10	23	{"payload":[2004]}
E	287	2007	10	24	{"picked":4}
E	287	2007	10	24	{"passed":4}
E	287	1004	10	24	{"payload":[2004,2007]}
E	293	6001	10	26	{"passed":4}
E	293	4002	6	25	{"exchanged":4}
E	293	4001	10	9	{"exchanged":4}
E	293	4001	10	9	{"value":0}
E	293	1004	10	25	{"payload":[2002]}
E	293	1002	10	9	{"payload":[2004,2007]}
D	293	1002	10	9	{"exchange_between_b":1004,"exchange_between_a":1002}
E	294	4001	10	9	{"passed":4}
E	295	4001	10	9	{"value":1}
E	313	4002	6	25	{"passed":4}
E	313	2002	10	15	{"picked":4}
E	313	2002	10	15	{"passed":4}
E	313	1002	10	15	{"payload":[2004,2007,2002]}
E	338	3004	6	23	{"delivered":4}
E	338	3004	6	23	{"passed":4}
E	338	1004	6	23	{"payload":[]}
E	338	1004	6	23	{"delivered":4}
D	338	1004	6	23	{"missed_items":[],"delivered_items":[2002],"delivered_to":3004}
E	341	3001	14	0	{"passed":3}
E	341	1002	14	0	{"payload":[2004,2007,2002]}
E	342	1004	7	20	{"passed":5}
E	344	3002	15	0	{"delivered":5}
E	344	3002	15	0	{"passed":3}
E	344	1002	15	0	{"payload":[2007]}
E	344	1002	15	0	{"delivered":5}
D	344	1002	15	0	{"missed_items":[],"delivered_items":[2004,2002],"delivered_to":3002}
E	345	3003	16	0	{"delivered":3}
E	345	3003	16	0	{"passed":3}
E	345	1002	16	0	{"payload":[]}
E	345	1002	16	0	{"delivered":6}
D	345	1002	16	0	{"missed_items":[],"delivered_items":[2007],"delivered_to":3003}
E	345	0	0	0	{"goals_completed":6}
E	346	5001	10	20	{"passed":5}
E	383	1002	10	17	{"passed":3}
E	387	2002	10	15	{"picked":5}
E	387	2002	10	15	{"passed":5}
E	387	1002	10	15	{"payload":[2002]}
E	391	2004	10	23	{"picked":5}
E	391	2004	10	23	{"passed":5}
E	391	1004	10	23	{"payload":[2004]}
E	392	2007	10	24	{"picked":5}
E	392	2007	10	24	{"passed":5}
E	392	1004	10	24	{"payload":[2004,2007]}
E	398	6001	10	26	{"passed":5}
E	398	4002	6	25	{"exchanged":5}
E	398	4001	10	9	{"exchanged":5}
E	398	4001	10	9	{"value":0}
E	398	1004	10	25	{"payload":[2001]}
E	398	1001	10	9	{"payload":[2004,2007]}
D	398	1001	10	9	{"exchange_between_b":1004,"exchange_between_a":1001}
E	399	4002	6	25	{"passed":5}
E	401	4001	10	9	{"passed":5}
E	402	4001	10	9	{"value":1}
E	420	3004	6	23	{"delivered":5}
E	420	3004	6	23	{"passed":5}
E	420	2001	2	15	{"picked":4}
E	420	2001	2	15	{"passed":4}
E	420	1004	6	23	{"payload":[]}
E	420	1004	6	23	{"delivered":5}
D	420	1004	6	23	{"missed_items":[],"delivered_items":[2001],"delivered_to":3004}
E	420	1001	2	15	{"payload":[2004,2007,2001]}
E	447	3001	14	0	{"delivered":2}
E	447	3001	14	0	{"passed":4}
E	447	1001	14	0	{"payload":[2004,2007]}
E	447	1001	14	0	{"delivered":4}
D	447	1001	14	0	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	448	3002	15	0	{"delivered":6}
E	448	3002	15	0	{"passed":4}
E	448	1001	15	0	{"payload":[2007]}
E	448	1001	15	0	{"delivered":5}
D	448	1001	15	0	{"missed_items":[],"delivered_items":[2004],"delivered_to":3002}
E	449	1004	7	20	{"passed":6}
E	451	3003	16	0	{"delivered":4}
E	451	3003	16	0	{"passed":4}
E	451	1001	16	0	{"payload":[]}
E	451	1001	16	0	{"delivered":6}
D	451	1001	16	0	{"missed_items":[],"delivered_items":[2007],"delivered_to":3003}
E	496	5001	10	20	{"passed":6}
E	496	1001	2	17	{"passed":3}
E	499	2004	10	23	{"picked":6}
E	499	2004	10	23	{"passed":6}
E	499	1004	10	23	{"payload":[2004]}
E	501	2001	2	15	{"picked":5}
E	501	2001	2	15	{"passed":5}
E	501	1001	2	15	{"payload":[2001]}
E	514	2007	10	24	{"picked":6}
E	514	2007	10	24	{"passed":6}
E	514	1004	10	24	{"payload":[2004,2007]}
E	520	6001	10	26	{"passed":6}
E	520	4002	6	25	{"exchanged":6}
E	520	4001	10	9	{"exchanged":6}
E	520	4001	10	9	{"value":0}
E	520	1004	10	25	{"payload":[2002]}
E	520	1002	10	9	{"payload":[2004,2007]}
D	520	1002	10	9	{"exchange_between_b":1004,"exchange_between_a":1002}
E	521	4002	6	25	{"passed":6}
E	522	4001	10	9	{"passed":6}
E	539	4001	10	9	{"value":1}
E	539	3004	6	23	{"delivered":6}
E	539	3004	6	23	{"passed":6}
E	539	1004	6	23	{"payload":[]}
E	539	1004	6	23	{"delivered":6}
D	539	1004	6	23	{"missed_items":[],"delivered_items":[2002],"delivered_to":3004}
E	540	2002	10	15	{"picked":6}
E	540	2002	10	15	{"passed":6}
E	540	1002	10	15	{"payload":[2004,2007,2002]}
E	565	1004	7	20	{"passed":7}
E	567	3001	14	0	{"passed":5}
E	567	1002	14	0	{"payload":[2004,2007,2002]}
E	568	5001	10	20	{"passed":7}
E	568	3002	15	0	{"delivered":8}
E	568	3002	15	0	{"passed":5}
E	568	1002	15	0	{"payload":[2007]}
E	568	1002	15	0	{"delivered":8}
D	568	1002	15	0	{"missed_items":[],"delivered_items":[2004,2002],"delivered_to":3002}
E	571	2004	10	23	{"picked":7}
E	571	2004	10	23	{"passed":7}
E	571	1004	10	23	{"payload":[2004]}
E	572	3003	16	0	{"delivered":5}
E	572	3003	16	0	{"passed":5}
E	572	1002	16	0	{"payload":[]}
E	572	1002	16	0	{"delivered":9}
D	572	1002	16	0	{"missed_items":[],"delivered_items":[2007],"delivered_to":3003}
E	608	2007	10	24	{"picked":7}
E	608	2007	10	24	{"passed":7}
E	608	1004	10	24	{"payload":[2004,2007]}
E	609	1002	10	17	{"passed":4}
E	615	6001	10	26	{"passed":7}
E	615	4002	6	25	{"exchanged":7}
E	615	4001	10	9	{"exchanged":7}
E	615	4001	10	9	{"value":0}
E	615	1004	10	25	{"payload":[2001]}
E	615	1001	10	9	{"payload":[2004,2007]}
D	615	1001	10	9	{"exchange_between_b":1004,"exchange_between_a":1001}
E	616	4002	6	25	{"passed":7}
E	616	4001	10	9	{"passed":7}
E	616	2002	10	15	{"picked":7}
E	616	2002	10	15	{"passed":7}
E	616	1002	10	15	{"payload":[2002]}
E	638	4001	10	9	{"value":1}
E	638	2001	2	15	{"picked":6}
E	638	2001	2	15	{"passed":6}
E	638	1001	2	15	{"payload":[2004,2007,2001]}
E	664	3004	6	23	{"delivered":7}
E	664	3004	6	23	{"passed":7}
E	664	1004	6	23	{"payload":[]}
E	664	1004	6	23	{"delivered":7}
D	664	1004	6	23	{"missed_items":[],"delivered_items":[2001],"delivered_to":3004}
E	665	3001	14	0	{"delivered":3}
E	665	3001	14	0	{"passed":6}
E	665	1001	14	0	{"payload":[2004,2007]}
E	665	1001	14	0	{"delivered":7}
D	665	1001	14	0	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	665	0	0	0	{"goals_completed":7}
E	666	3002	15	0	{"delivered":9}
E	666	3002	15	0	{"passed":6}
E	666	1001	15	0	{"payload":[2007]}
E	666	1001	15	0	{"delivered":8}
D	666	1001	15	0	{"missed_items":[],"delivered_items":[2004],"delivered_to":3002}
E	670	1004	7	20	{"passed":8}
E	673	5001	10	20	{"passed":8}
E	673	3003	16	0	{"delivered":6}
E	673	3003	16	0	{"passed":6}
E	673	1001	16	0	{"payload":[]}
E	673	1001	16	0	{"delivered":9}
D	673	1001	16	0	{"missed_items":[],"delivered_items":[2007],"delivered_to":3003}
E	720	1001	2	17	{"passed":4}
E	721	2004	10	23	{"picked":8}
E	721	2004	10	23	{"passed":8}
E	721	1004	10	23	{"payload":[2004]}
E	722	2007	10	24	{"picked":8}
E	722	2007	10	24	{"passed":8}
E	722	1004	10	24	{"payload":[2004,2007]}
E	723	2001	2	15	{"picked":7}
E	723	2001	2	15	{"passed":7}
E	723	1001	2	15	{"payload":[2001]}
E	741	6001	10	26	{"passed":8}
E	741	4002	6	25	{"exchanged":8}
E	741	4001	10	9	{"exchanged":8}
E	741	4001	10	9	{"value":0}
E	741	1004	10	25	{"payload":[2002]}
E	741	1002	10	9	{"payload":[2004,2007]}
D	741	1002	10	9	{"exchange_between_b":1004,"exchange_between_a":1002}
E	742	4002	6	25	{"passed":8}
E	742	4001	10	9	{"passed":8}
E	743	4001	10	9	{"value":1}
E	761	3004	6	23	{"delivered":8}
E	761	3004	6	23	{"passed":8}
E	761	1004	6	23	{"payload":[]}
E	761	1004	6	23	{"delivered":8}
D	761	1004	6	23	{"missed_items":[],"delivered_items":[2002],"delivered_to":3004}
E	765	2002	10	15	{"picked":8}
E	765	2002	10	15	{"passed":8}
E	765	1002	10	15	{"payload":[2004,2007,2002]}
E	766	1004	7	20	{"passed":9}
E	791	5001	10	20	{"passed":9}
E	794	3001	14	0	{"passed":7}
E	794	2004	10	23	{"picked":9}
E	794	2004	10	23	{"passed":9}
E	794	1004	10	23	{"payload":[2004]}
E	794	1002	14	0	{"payload":[2004,2007,2002]}
E	795	3002	15	0	{"delivered":11}
E	795	3002	15	0	{"passed":7}
E	795	1002	15	0	{"payload":[2007]}
E	795	1002	15	0	{"delivered":11}
D	795	1002	15	0	{"missed_items":[],"delivered_items":[2004,2002],"delivered_to":3002}
E	796	3003	16	0	{"delivered":7}
E	796	3003	16	0	{"passed":7}
E	796	1002	16	0	{"payload":[]}
E	796	1002	16	0	{"delivered":12}
D	796	1002	16	0	{"missed_items":[],"delivered_items":[2007],"delivered_to":3003}
E	797	2007	10	24	{"picked":9}
E	797	2007	10	24	{"passed":9}
E	797	1004	10	24	{"payload":[2004,2007]}
E	803	6001	10	26	{"passed":9}
E	803	4002	6	25	{"exchanged":9}
E	803	4001	10	9	{"exchanged":9}
E	803	4001	10	9	{"value":0}
E	803	1004	10	25	{"payload":[2001]}
E	803	1001	10	9	{"payload":[2004,2007]}
D	803	1001	10	9	{"exchange_between_b":1004,"exchange_between_a":1001}
E	804	4001	10	9	{"passed":9}
E	805	4002	6	25	{"passed":9}
E	858	1002	10	17	{"passed":5}
E	859	3004	6	23	{"delivered":9}
E	859	3004	6	23	{"passed":9}
E	859	2001	2	15	{"picked":8}
E	859	2001	2	15	{"passed":8}
E	859	1004	6	23	{"payload":[]}
E	859	1004	6	23	{"delivered":9}
D	859	1004	6	23	{"missed_items":[],"delivered_items":[2001],"delivered_to":3004}
E	859	1001	2	15	{"payload":[2004,2007,2001]}
E	860	2002	10	15	{"picked":9}
E	860	2002	10	15	{"passed":9}
E	860	1002	10	15	{"payload":[2002]}
E	868	4001	10	9	{"value":1}
E	869	1004	7	20	{"passed":10}
E	872	5001	10	20	{"passed":10}
E	900	3001	14	0	{"delivered":4}
E	900	3001	14	0	{"passed":8}
E	900	1001	14	0	{"payload":[2004,2007]}
E	900	1001	14	0	{"delivered":10}
D	900	1001	14	0	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	901	3002	15	0	{"delivered":12}
E	901	3002	15	0	{"passed":8}
E	901	2004	10	23	{"picked":10}
E	901	2004	10	23	{"passed":10}
E	901	1004	10	23	{"payload":[2004]}
E	901	1001	15	0	{"payload":[2007]}
E	901	1001	15	0	{"delivered":11}
D	901	1001	15	0	{"missed_items":[],"delivered_items":[2004],"delivered_to":3002}
E	902	2007	10	24	{"picked":10}
E	902	2007	10	24	{"passed":10}
E	902	1004	10	24	{"payload":[2004,2007]}
E	908	6001	10	26	{"passed":10}
E	908	4002	6	25	{"exchanged":10}
E	908	4001	10	9	{"exchanged":10}
E	908	4001	10	9	{"value":0}
E	908	3003	16	0	{"delivered":8}
E	908	3003	16	0	{"passed":8}
E	908	1004	10	25	{"payload":[2002]}
E	908	1002	10	9	{"payload":[2004,2007]}
D	908	1002	10	9	{"exchange_between_b":1004,"exchange_between_a":1002}
E	908	1001	16	0	{"payload":[]}
E	908	1001	16	0	{"delivered":12}
D	908	1001	16	0	{"missed_items":[],"delivered_items":[2007],"delivered_to":3003}
E	909	4002	6	25	{"passed":10}
E	954	1001	2	17	{"passed":5}
E	955	4001	10	9	{"passed":10}
E	973	2002	10	15	{"picked":10}
E	973	2002	10	15	{"passed":10}
E	973	1002	10	15	{"payload":[2004,2007,2002]}
E	998	2001	2	15	{"picked":9}
E	998	2001	2	15	{"passed":9}
E	998	1001	2	15	{"payload":[2001]}
E	1011	4001	10	9	{"value":1}
E	1011	3004	6	23	{"delivered":10}
E	1011	3004	6	23	{"passed":10}
E	1011	3001	14	0	{"passed":9}
E	1011	1004	6	23	{"payload":[]}
E	1011	1004	6	23	{"delivered":10}
D	1011	1004	6	23	{"missed_items":[],"delivered_items":[2002],"delivered_to":3004}
E	1011	1002	14	0	{"payload":[2004,2007,2002]}
E	1014	3002	15	0	{"delivered":14}
E	1014	3002	15	0	{"passed":9}
E	1014	1002	15	0	{"payload":[2007]}
E	1014	1002	15	0	{"delivered":14}
D	1014	1002	15	0	{"missed_items":[],"delivered_items":[2004,2002],"delivered_to":3002}
E	1015	3003	16	0	{"delivered":9}
E	1015	3003	16	0	{"passed":9}
E	1015	1004	7	20	{"passed":11}
E	1015	1002	16	0	{"payload":[]}
E	1015	1002	16	0	{"delivered":15}
D	1015	1002	16	0	{"missed_items":[],"delivered_items":[2007],"delivered_to":3003}
E	1052	1002	10	17	{"passed":6}
E	1055	5001	10	20	{"passed":11}
E	1055	2002	10	15	{"picked":11}
E	1055	2002	10	15	{"passed":11}
E	1055	1002	10	15	{"payload":[2002]}
E	1061	2004	10	23	{"picked":11}
E	1061	2004	10	23	{"passed":11}
E	1061	1004	10	23	{"payload":[2004]}
E	1062	2007	10	24	{"picked":11}
E	1062	2007	10	24	{"passed":11}
E	1062	1004	10	24	{"payload":[2004,2007]}
E	1068	6001	10	26	{"passed":11}
E	1068	4002	6	25	{"exchanged":11}
E	1068	4001	10	9	{"exchanged":11}
E	1068	4001	10	9	{"value":0}
E	1068	1004	10	25	{"payload":[2001]}
E	1068	1001	10	9	{"payload":[2004,2007]}
D	1068	1001	10	9	{"exchange_between_b":1004,"exchange_between_a":1001}
E	1069	4002	6	25	{"passed":11}
E	1069	4001	10	9	{"passed":11}
E	1087	4001	10	9	{"value":1}
E	1087	2001	2	15	{"picked":10}
E	1087	2001	2	15	{"passed":10}
E	1087	1001	2	15	{"payload":[2004,2007,2001]}
E	1114	3004	6	23	{"delivered":11}
E	1114	3004	6	23	{"passed":11}
E	1114	1004	6	23	{"payload":[]}
E	1114	1004	6	23	{"delivered":11}
D	1114	1004	6	23	{"missed_items":[],"delivered_items":[2001],"delivered_to":3004}
E	1115	3001	14	0	{"delivered":5}
E	1115	3001	14	0	{"passed":10}
E	1115	1001	14	0	{"payload":[2004,2007]}
E	1115	1001	14	0	{"delivered":13}
D	1115	1001	14	0	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	1116	3002	15	0	{"delivered":15}
E	1116	3002	15	0	{"passed":10}
E	1116	1001	15	0	{"payload":[2007]}
E	1116	1001	15	0	{"delivered":14}
D	1116	1001	15	0	{"missed_items":[],"delivered_items":[2004],"delivered_to":3002}
E	1117	3003	16	0	{"delivered":10}
E	1117	3003	16	0	{"passed":10}
E	1117	1001	16	0	{"payload":[]}
E	1117	1001	16	0	{"delivered":15}
D	1117	1001	16	0	{"missed_items":[],"delivered_items":[2007],"delivered_to":3003}
E	1164	1004	7	20	{"passed":12}
E	1165	1001	2	17	{"passed":6}
E	1169	5001	10	20	{"passed":12}
E	1171	2001	2	15	{"picked":11}
E	1171	2001	2	15	{"passed":11}
E	1171	1001	2	15	{"payload":[2001]}
E	1183	2004	10	23	{"picked":12}
E	1183	2004	10	23	{"passed":12}
E	1183	1004	10	23	{"payload":[2004]}
E	1184	2007	10	24	{"picked":12}
E	1184	2007	10	24	{"passed":12}
E	1184	1004	10	24	{"payload":[2004,2007]}
E	1190	6001	10	26	{"passed":12}
E	1190	4002	6	25	{"exchanged":12}
E	1190	4001	10	9	{"exchanged":12}
E	1190	4001	10	9	{"value":0}
E	1190	1004	10	25	{"payload":[2002]}
E	1190	1002	10	9	{"payload":[2004,2007]}
D	1190	1002	10	9	{"exchange_between_b":1004,"exchange_between_a":1002}
E	1191	4001	10	9	{"passed":12}
E	1192	4002	6	25	{"passed":12}
E	1193	4001	10	9	{"value":1}
E	1212	3004	6	23	{"delivered":12}
E	1212	3004	6	23	{"passed":12}
E	1212	1004	6	23	{"payload":[]}
E	1212	1004	6	23	{"delivered":12}
D	1212	1004	6	23	{"missed_items":[],"delivered_items":[2002],"delivered_to":3004}
E	1215	2002	10	15	{"picked":12}
E	1215	2002	10	15	{"passed":12}
E	1215	1002	10	15	{"payload":[2004,2007,2002]}
E	1239	1004	7	20	{"passed":13}
E	1241	3001	14	0	{"passed":11}
E	1241	1002	14	0	{"payload":[2004,2007,2002]}
E	1242	5001	10	20	{"passed":13}
E	1242	3002	15	0	{"delivered":17}
E	1242	3002	15	0	{"passed":11}
E	1242	1002	15	0	{"payload":[2007]}
E	1242	1002	15	0	{"delivered":17}
D	1242	1002	15	0	{"missed_items":[],"delivered_items":[2004,2002],"delivered_to":3002}
E	1244	3003	16	0	{"delivered":11}
E	1244	3003	16	0	{"passed":11}
E	1244	1002	16	0	{"payload":[]}
E	1244	1002	16	0	{"delivered":18}
D	1244	1002	16	0	{"missed_items":[],"delivered_items":[2007],"delivered_to":3003}
E	1280	2004	10	23	{"picked":13}
E	1280	2004	10	23	{"passed":13}
E	1280	1004	10	23	{"payload":[2004]}
E	1281	2007	10	24	{"picked":13}
E	1281	2007	10	24	{"passed":13}
E	1281	1002	10	17	{"passed":7}
E	1281	1004	10	24	{"payload":[2004,2007]}
E	1287	6001	10	26	{"passed":13}
E	1287	4002	6	25	{"exchanged":13}
E	1287	4001	10	9	{"exchanged":13}
E	1287	4001	10	9	{"value":0}
E	1287	1004	10	25	{"payload":[2001]}
E	1287	1001	10	9	{"payload":[2004,2007]}
D	1287	1001	10	9	{"exchange_between_b":1004,"exchange_between_a":1001}
E	1288	4002	6	25	{"passed":13}
E	1288	4001	10	9	{"passed":13}
E	1288	2002	10	15	{"picked":13}
E	1288	2002	10	15	{"passed":13}
E	1288	1002	10	15	{"payload":[2002]}
E	1305	4001	10	9	{"value":1}
E	1306	2001	2	15	{"picked":12}
E	1306	2001	2	15	{"passed":12}
E	1306	1001	2	15	{"payload":[2004,2007,2001]}
E	1307	3004	6	23	{"delivered":13}
E	1307	3004	6	23	{"passed":13}
E	1307	1004	6	23	{"payload":[]}
E	1307	1004	6	23	{"delivered":13}
D	1307	1004	6	23	{"missed_items":[],"delivered_items":[2001],"delivered_to":3004}
E	1334	3001	14	0	{"delivered":6}
E	1334	3001	14	0	{"passed":12}
E	1334	1004	7	20	{"passed":14}
E	1334	1001	14	0	{"payload":[2004,2007]}
E	1334	1001	14	0	{"delivered":16}
D	1334	1001	14	0	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	1335	3002	15	0	{"delivered":18}
E	1335	3002	15	0	{"passed":12}
E	1335	1001	15	0	{"payload":[2007]}
E	1335	1001	15	0	{"delivered":17}
D	1335	1001	15	0	{"missed_items":[],"delivered_items":[2004],"delivered_to":3002}
E	1336	3003	16	0	{"delivered":12}
E	1336	3003	16	0	{"passed":12}
E	1336	1001	16	0	{"payload":[]}
E	1336	1001	16	0	{"delivered":18}
D	1336	1001	16	0	{"missed_items":[],"delivered_items":[2007],"delivered_to":3003}
E	1382	1001	2	17	{"passed":7}
E	1384	2001	2	15	{"picked":13}
E	1384	2001	2	15	{"passed":13}
E	1384	1001	2	15	{"payload":[2001]}
E	1397	5001	10	20	{"passed":14}
E	1400	2004	10	23	{"picked":14}
E	1400	2004	10	23	{"passed":14}
E	1400	1004	10	23	{"payload":[2004]}
E	1401	2007	10	24	{"picked":14}
E	1401	2007	10	24	{"passed":14}
E	1401	1004	10	24	{"payload":[2004,2007]}
E	1407	6001	10	26	{"passed":14}
E	1407	4002	6	25	{"exchanged":14}
E	1407	4001	10	9	{"exchanged":14}
E	1407	4001	10	9	{"value":0}
E	1407	1004	10	25	{"payload":[2002]}
E	1407	1002	10	9	{"payload":[2004,2007]}
D	1407	1002	10	9	{"exchange_between_b":1004,"exchange_between_a":1002}
E	1408	4002	6	25	{"passed":14}
E	1409	4001	10	9	{"passed":14}
E	1428	2002	10	15	{"picked":14}
E	1428	2002	10	15	{"passed":14}
E	1428	1002	10	15	{"payload":[2004,2007,2002]}
E	1452	4001	10	9	{"value":1}
E	1452	3004	6	23	{"delivered":14}
E	1452	3004	6	23	{"passed":14}
E	1452	1004	6	23	{"payload":[]}
E	1452	1004	6	23	{"delivered":14}
D	1452	1004	6	23	{"missed_items":[],"delivered_items":[2002],"delivered_to":3004}
E	1453	3001	14	0	{"passed":13}
E	1453	1002	14	0	{"payload":[2004,2007,2002]}
E	1454	3002	15	0	{"delivered":20}
E	1454	3002	15	0	{"passed":13}
E	1454	1002	15	0	{"payload":[2007]}
E	1454	1002	15	0	{"delivered":20}
D	1454	1002	15	0	{"missed_items":[],"delivered_items":[2004,2002],"delivered_to":3002}
E	1458	3003	16	0	{"delivered":13}
E	1458	3003	16	0	{"passed":13}
E	1458	1002	16	0	{"payload":[]}
E	1458	1002	16	0	{"delivered":21}
D	1458	1002	16	0	{"missed_items":[],"delivered_items":[2007],"delivered_to":3003}
E	1495	1002	10	17	{"passed":8}
E	1496	1004	7	20	{"passed":15}
E	1499	2002	10	15	{"picked":15}
E	1499	2002	10	15	{"passed":15}
E	1499	1002	10	15	{"payload":[2002]}
E	1504	5001	10	20	{"passed":15}
E	1507	2004	10	23	{"picked":15}
E	1507	2004	10	23	{"passed":15}
E	1507	1004	10	23	{"payload":[2004]}
E	1508	2007	10	24	{"picked":15}
E	1508	2007	10	24	{"passed":15}
E	1508	1004	10	24	{"payload":[2004,2007]}
E	1514	6001	10	26	{"passed":15}
E	1514	4002	6	25	{"exchanged":15}
E	1514	4001	10	9	{"exchanged":15}
E	1514	4001	10	9	{"value":0}
E	1514	1004	10	25	{"payload":[2001]}
E	1514	1001	10	9	{"payload":[2004,2007]}
D	1514	1001	10	9	{"exchange_between_b":1004,"exchange_between_a":1001}
E	1515	4002	6	25	{"passed":15}
E	1516	4001	10	9	{"passed":15}
E	1517	4001	10	9	{"value":1}
E	1535	2001	2	15	{"picked":14}
E	1535	2001	2	15	{"passed":14}
E	1535	1001	2	15	{"payload":[2004,2007,2001]}
E	1562	3001	14	0	{"delivered":7}
E	1562	3001	14	0	{"passed":14}
E	1562	1001	14	0	{"payload":[2004,2007]}
E	1562	1001	14	0	{"delivered":19}
D	1562	1001	14	0	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	1563	3002	15	0	{"delivered":21}
E	1563	3002	15	0	{"passed":14}
E	1563	1001	15	0	{"payload":[2007]}
E	1563	1001	15	0	{"delivered":20}
D	1563	1001	15	0	{"missed_items":[],"delivered_items":[2004],"delivered_to":3002}
E	1564	3004	6	23	{"delivered":15}
E	1564	3004	6	23	{"passed":15}
E	1564	3003	16	0	{"delivered":14}
E	1564	3003	16	0	{"passed":14}
E	1564	1004	6	23	{"payload":[]}
E	1564	1004	6	23	{"delivered":15}
D	1564	1004	6	23	{"missed_items":[],"delivered_items":[2001],"delivered_to":3004}
E	1564	1001	16	0	{"payload":[]}
E	1564	1001	16	0	{"delivered":21}
D	1564	1001	16	0	{"missed_items":[],"delivered_items":[2007],"delivered_to":3003}
E	1609	1004	7	20	{"passed":16}
E	1609	1001	2	17	{"passed":8}
E	1612	5001	10	20	{"passed":16}
E	1615	2001	2	15	{"picked":15}
E	1615	2001	2	15	{"passed":15}
E	1615	1001	2	15	{"payload":[2001]}
E	1616	2004	10	23	{"picked":16}
E	1616	2004	10	23	{"passed":16}
E	1616	1004	10	23	{"payload":[2004]}
E	1629	2007	10	24	{"picked":16}
E	1629	2007	10	24	{"passed":16}
E	1629	1004	10	24	{"payload":[2004,2007]}
E	1635	6001	10	26	{"passed":16}
E	1635	4002	6	25	{"exchanged":16}
E	1635	4001	10	9	{"exchanged":16}
E	1635	4001	10	9	{"value":0}
E	1635	1004	10	25	{"payload":[2002]}
E	1635	1002	10	9	{"payload":[2004,2007]}
D	1635	1002	10	9	{"exchange_between_b":1004,"exchange_between_a":1002}
E	1636	4001	10	9	{"passed":16}
E	1653	4002	6	25	{"passed":16}
E	1653	4001	10	9	{"value":1}
E	1655	2002	10	15	{"picked":16}
E	1655	2002	10	15	{"passed":16}
E	1655	1002	10	15	{"payload":[2004,2007,2002]}
E	1680	3004	6	23	{"delivered":16}
E	1680	3004	6	23	{"passed":16}
E	1680	1004	6	23	{"payload":[]}
E	1680	1004	6	23	{"delivered":16}
D	1680	1004	6	23	{"missed_items":[],"delivered_items":[2002],"delivered_to":3004}
E	1683	3001	14	0	{"passed":15}
E	1683	1002	14	0	{"payload":[2004,2007,2002]}
E	1684	1004	7	20	{"passed":17}
E	1687	5001	10	20	{"passed":17}
E	1687	3002	15	0	{"delivered":23}
E	1687	3002	15	0	{"passed":15}
E	1687	1002	15	0	{"payload":[2007]}
E	1687	1002	15	0	{"delivered":23}
D	1687	1002	15	0	{"missed_items":[],"delivered_items":[2004,2002],"delivered_to":3002}
E	1688	3003	16	0	{"delivered":15}
E	1688	3003	16	0	{"passed":15}
E	1688	1002	16	0	{"payload":[]}
E	1688	1002	16	0	{"delivered":24}
D	1688	1002	16	0	{"missed_items":[],"delivered_items":[2007],"delivered_to":3003}
E	1727	2004	10	23	{"picked":17}
E	1727	2004	10	23	{"passed":17}
E	1727	1002	10	17	{"passed":9}
E	1727	1004	10	23	{"payload":[2004]}
E	1729	2002	10	15	{"picked":17}
E	1729	2002	10	15	{"passed":17}
E	1729	1002	10	15	{"payload":[2002]}
E	1733	2007	10	24	{"picked":17}
E	1733	2007	10	24	{"passed":17}
E	1733	1004	10	24	{"payload":[2004,2007]}
E	1739	6001	10	26	{"passed":17}
E	1739	4002	6	25	{"exchanged":17}
E	1739	4001	10	9	{"exchanged":17}
E	1739	4001	10	9	{"value":0}
E	1739	1004	10	25	{"payload":[2001]}
E	1739	1001	10	9	{"payload":[2004,2007]}
D	1739	1001	10	9	{"exchange_between_b":1004,"exchange_between_a":1001}
E	1740	4002	6	25	{"passed":17}
E	1740	4001	10	9	{"passed":17}
E	1741	4001	10	9	{"value":1}
E	1743	3004	6	23	{"delivered":17}
E	1743	3004	6	23	{"passed":17}
E	1743	1004	6	23	{"payload":[]}
E	1743	1004	6	23	{"delivered":17}
D	1743	1004	6	23	{"missed_items":[],"delivered_items":[2001],"delivered_to":3004}
E	1747	1004	7	20	{"passed":18}
E	1766	2001	2	15	{"picked":16}
E	1766	2001	2	15	{"passed":16}
E	1766	1001	2	15	{"payload":[2004,2007,2001]}
E	1767	5001	10	20	{"passed":18}
E	1794	3001	14	0	{"delivered":8}
E	1794	3001	14	0	{"passed":16}
E	1794	1001	14	0	{"payload":[2004,2007]}
E	1794	1001	14	0	{"delivered":22}
D	1794	1001	14	0	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	1795	2004	10	23	{"picked":18}
E	1795	2004	10	23	{"passed":18}
E	1795	1004	10	23	{"payload":[2004]}
E	1796	3002	15	0	{"delivered":24}
E	1796	3002	15	0	{"passed":16}
E	1796	2007	10	24	{"picked":18}
E	1796	2007	10	24	{"passed":18}
E	1796	1004	10	24	{"payload":[2004,2007]}
E	1796	1001	15	0	{"payload":[2007]}
E	1796	1001	15	0	{"delivered":23}
D	1796	1001	15	0	{"missed_items":[],"delivered_items":[2004],"delivered_to":3002}
E	1797	3003	16	0	{"delivered":16}
E	1797	3003	16	0	{"passed":16}
E	1797	1001	16	0	{"payload":[]}
E	1797	1001	16	0	{"delivered":24}
D	1797	1001	16	0	{"missed_items":[],"delivered_items":[2007],"delivered_to":3003}
E	1847	6001	10	26	{"passed":18}
E	1847	4002	6	25	{"exchanged":18}
E	1847	4001	10	9	{"exchanged":18}
E	1847	4001	10	9	{"value":0}
E	1847	1004	10	25	{"payload":[2002]}
E	1847	1002	10	9	{"payload":[2004,2007]}
D	1847	1002	10	9	{"exchange_between_b":1004,"exchange_between_a":1002}
E	1848	1001	2	17	{"passed":9}
E	1849	4002	6	25	{"passed":18}
E	1849	4001	10	9	{"passed":18}
E	1850	2001	2	15	{"picked":17}
E	1850	2001	2	15	{"passed":17}
E	1850	1001	2	15	{"payload":[2001]}
E	1868	2002	10	15	{"picked":18}
E	1868	2002	10	15	{"passed":18}
E	1868	1002	10	15	{"payload":[2004,2007,2002]}
E	1892	4001	10	9	{"value":1}
E	1893	3004	6	23	{"delivered":18}
E	1893	3004	6	23	{"passed":18}
E	1893	3001	14	0	{"passed":17}
E	1893	1004	6	23	{"payload":[]}
E	1893	1004	6	23	{"delivered":18}
D	1893	1004	6	23	{"missed_items":[],"delivered_items":[2002],"delivered_to":3004}
E	1893	1002	14	0	{"payload":[2004,2007,2002]}
E	1897	1004	7	20	{"passed":19}
E	1899	3002	15	0	{"delivered":26}
E	1899	3002	15	0	{"passed":17}
E	1899	1002	15	0	{"payload":[2007]}
E	1899	1002	15	0	{"delivered":26}
D	1899	1002	15	0	{"missed_items":[],"delivered_items":[2004,2002],"delivered_to":3002}
E	1900	5001	10	20	{"passed":19}
E	1900	3003	16	0	{"delivered":17}
E	1900	3003	16	0	{"passed":17}
E	1900	1002	16	0	{"payload":[]}
E	1900	1002	16	0	{"delivered":27}
D	1900	1002	16	0	{"missed_items":[],"delivered_items":[2007],"delivered_to":3003}
E	1937	1002	10	17	{"passed":10}
E	1940	2002	10	15	{"picked":19}
E	1940	2002	10	15	{"passed":19}
E	1940	1002	10	15	{"payload":[2002]}
E	1941	2004	10	23	{"picked":19}
E	1941	2004	10	23	{"passed":19}
E	1941	1004	10	23	{"payload":[2004]}
E	1945	2007	10	24	{"picked":19}
E	1945	2007	10	24	{"passed":19}
E	1945	1004	10	24	{"payload":[2004,2007]}
E	1951	6001	10	26	{"passed":19}
E	1951	4002	6	25	{"exchanged":19}
E	1951	4001	10	9	{"exchanged":19}
E	1951	4001	10	9	{"value":0}
E	1951	1004	10	25	{"payload":[2001]}
E	1951	1001	10	9	{"payload":[2004,2007]}
D	1951	1001	10	9	{"exchange_between_b":1004,"exchange_between_a":1001}
E	1952	4002	6	25	{"passed":19}
E	1954	4001	10	9	{"passed":19}
E	1955	4001	10	9	{"value":1}
E	1972	3004	6	23	{"delivered":19}
E	1972	3004	6	23	{"passed":19}
E	1972	1004	6	23	{"payload":[]}
E	1972	1004	6	23	{"delivered":19}
D	1972	1004	6	23	{"missed_items":[],"delivered_items":[2001],"delivered_to":3004}
E	1976	2001	2	15	{"picked":18}
E	1976	2001	2	15	{"passed":18}
E	1976	1001	2	15	{"payload":[2004,2007,2001]}
E	2003	3001	14	0	{"delivered":9}
E	2003	3001	14	0	{"passed":18}
E	2003	1001	14	0	{"payload":[2004,2007]}
E	2003	1001	14	0	{"delivered":25}
D	2003	1001	14	0	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	2004	3002	15	0	{"delivered":27}
E	2004	3002	15	0	{"passed":18}
E	2004	1004	7	20	{"passed":20}
E	2004	1001	15	0	{"payload":[2007]}
E	2004	1001	15	0	{"delivered":26}
D	2004	1001	15	0	{"missed_items":[],"delivered_items":[2004],"delivered_to":3002}
E	2007	5001	10	20	{"passed":20}
E	2007	3003	16	0	{"delivered":18}
E	2007	3003	16	0	{"passed":18}
E	2007	1001	16	0	{"payload":[]}
E	2007	1001	16	0	{"delivered":27}
D	2007	1001	16	0	{"missed_items":[],"delivered_items":[2007],"delivered_to":3003}
E	2052	2004	10	23	{"picked":20}
E	2052	2004	10	23	{"passed":20}
E	2052	1001	2	17	{"passed":10}
E	2052	1004	10	23	{"payload":[2004]}
E	2053	2007	10	24	{"picked":20}
E	2053	2007	10	24	{"passed":20}
E	2053	1004	10	24	{"payload":[2004,2007]}
E	2059	6001	10	26	{"passed":20}
E	2059	4002	6	25	{"exchanged":20}
E	2059	4001	10	9	{"exchanged":20}
E	2059	4001	10	9	{"value":0}
E	2059	1004	10	25	{"payload":[2002]}
E	2059	1002	10	9	{"payload":[2004,2007]}
D	2059	1002	10	9	{"exchange_between_b":1004,"exchange_between_a":1002}
E	2060	4002	6	25	{"passed":20}
E	2061	4001	10	9	{"passed":20}
E	2061	2001	2	15	{"picked":19}
E	2061	2001	2	15	{"passed":19}
E	2061	1001	2	15	{"payload":[2001]}
E	2062	3004	6	23	{"delivered":20}
E	2062	3004	6	23	{"passed":20}
E	2062	1004	6	23	{"payload":[]}
E	2062	1004	6	23	{"delivered":20}
D	2062	1004	6	23	{"missed_items":[],"delivered_items":[2002],"delivered_to":3004}
E	2079	4001	10	9	{"value":1}
E	2080	1004	7	20	{"passed":21}
E	2081	2002	10	15	{"picked":20}
E	2081	2002	10	15	{"passed":20}
E	2081	1002	10	15	{"payload":[2004,2007,2002]}
E	2107	3001	14	0	{"passed":19}
E	2107	1002	14	0	{"payload":[2004,2007,2002]}
E	2108	5001	10	20	{"passed":21}
E	2108	3002	15	0	{"delivered":29}
E	2108	3002	15	0	{"passed":19}
E	2108	1002	15	0	{"payload":[2007]}
E	2108	1002	15	0	{"delivered":29}
D	2108	1002	15	0	{"missed_items":[],"delivered_items":[2004,2002],"delivered_to":3002}
E	2110	3003	16	0	{"delivered":19}
E	2110	3003	16	0	{"passed":19}
E	2110	1002	16	0	{"payload":[]}
E	2110	1002	16	0	{"delivered":30}
D	2110	1002	16	0	{"missed_items":[],"delivered_items":[2007],"delivered_to":3003}
E	2111	2004	10	23	{"picked":21}
E	2111	2004	10	23	{"passed":21}
E	2111	1004	10	23	{"payload":[2004]}
E	2148	1002	10	17	{"passed":11}
E	2149	2007	10	24	{"picked":21}
E	2149	2007	10	24	{"passed":21}
E	2149	1004	10	24	{"payload":[2004,2007]}
E	2151	2002	10	15	{"picked":21}
E	2151	2002	10	15	{"passed":21}
E	2151	1002	10	15	{"payload":[2002]}
E	2157	6001	10	26	{"passed":21}
E	2157	4002	6	25	{"exchanged":21}
E	2157	4001	10	9	{"exchanged":21}
E	2157	4001	10	9	{"value":0}
E	2157	1004	10	25	{"payload":[2001]}
E	2157	1001	10	9	{"payload":[2004,2007]}
D	2157	1001	10	9	{"exchange_between_b":1004,"exchange_between_a":1001}
E	2158	4001	10	9	{"passed":21}
E	2159	4002	6	25	{"passed":21}
E	2164	4001	10	9	{"value":1}
E	2182	2001	2	15	{"picked":20}
E	2182	2001	2	15	{"passed":20}
E	2182	1001	2	15	{"payload":[2004,2007,2001]}
E	2210	3004	6	23	{"delivered":21}
E	2210	3004	6	23	{"passed":21}
E	2210	1004	6	23	{"payload":[]}
E	2210	1004	6	23	{"delivered":21}
D	2210	1004	6	23	{"missed_items":[],"delivered_items":[2001],"delivered_to":3004}
E	2214	3001	14	0	{"delivered":10}
E	2214	3001	14	0	{"passed":20}
E	2214	1001	14	0	{"payload":[2004,2007]}
E	2214	1001	14	0	{"delivered":28}
D	2214	1001	14	0	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	2215	3002	15	0	{"delivered":30}
E	2215	3002	15	0	{"passed":20}
E	2215	1001	15	0	{"payload":[2007]}
E	2215	1001	15	0	{"delivered":29}
D	2215	1001	15	0	{"missed_items":[],"delivered_items":[2004],"delivered_to":3002}
E	2216	3003	16	0	{"delivered":20}
E	2216	3003	16	0	{"passed":20}
E	2216	1004	7	20	{"passed":22}
E	2216	1001	16	0	{"payload":[]}
E	2216	1001	16	0	{"delivered":30}
D	2216	1001	16	0	{"missed_items":[],"delivered_items":[2007],"delivered_to":3003}
E	2262	1001	2	17	{"passed":11}
E	2264	2001	2	15	{"picked":21}
E	2264	2001	2	15	{"passed":21}
E	2264	1001	2	15	{"payload":[2001]}
E	2277	5001	10	20	{"passed":22}
E	2280	2004	10	23	{"picked":22}
E	2280	2004	10	23	{"passed":22}
E	2280	1004	10	23	{"payload":[2004]}
E	2281	2007	10	24	{"picked":22}
E	2281	2007	10	24	{"passed":22}
E	2281	1004	10	24	{"payload":[2004,2007]}
E	2287	6001	10	26	{"passed":22}
E	2287	4002	6	25	{"exchanged":22}
E	2287	4001	10	9	{"exchanged":22}
E	2287	4001	10	9	{"value":0}
E	2287	1004	10	25	{"payload":[2002]}
E	2287	1002	10	9	{"payload":[2004,2007]}
D	2287	1002	10	9	{"exchange_between_b":1004,"exchange_between_a":1002}
E	2287	0	0	0	{"final_condition":0}

PLAYER

