filename	C:\Users\Owner1\AppData\LocalLow\DefaultCompany\ParallelProg\me_out_1759245619099039496.txt
timestamp	20170907094954

METADATA
level_id	1
level_title	PCG Level
goal_string	Deliver all packages indicated in each delivery point.
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":2016,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2015,"type":"delivery","value":2}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":0},"signal":{"count":0},"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	3
time_exchange_min	1
time_pickup_max	0
time_delivery_max	3
time_exchange_max	1
board_width	9
board_height	5

LAYOUT
FEGEEEEEC
J-J-----J
J-LEEEEEK
J-------J
LEEEEEEEI

COLORS
         
 - ----- 
 -       
 ------- 
         

DIRECTIONS
V<X>>>>>V
V A     V
V A<<<<<<
V       A
>>>>>>>>A

COMPONENTS
9002	signal	2	1	P	E	{"color":0,"link":1013,"passed":0}
1	thread	4	2	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1013	conditional	2	0	S	L	{"current":0,"color":0,"directions":["West","East"],"passed":0}
2017	pickup	0	0	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2019	pickup	6	0	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2016	delivery	8	4	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2015	delivery	8	0	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}

EXECUTION
S	115	1	8	3	{"speed":0.0}
M	0	1	4	2	
M	1	1	3	2	
M	2	1	2	2	
M	3	1	2	1	
M	4	1	2	0	
M	5	1	3	0	
M	8	1	6	0	
M	9	1	7	0	
M	10	1	8	0	
M	11	1	8	1	
M	12	1	8	2	
M	16	1	4	2	
M	17	1	3	2	
M	18	1	2	2	
M	19	1	2	1	
M	20	1	2	0	
M	21	1	1	0	
M	22	1	0	0	
M	23	1	0	1	
M	26	1	0	4	
M	34	1	8	4	
M	35	1	8	3	
M	36	1	8	2	
M	40	1	4	2	
M	41	1	3	2	
M	42	1	2	2	
M	43	1	2	1	
M	44	1	2	0	
M	45	1	3	0	
M	48	1	6	0	
M	49	1	7	0	
M	50	1	8	0	
M	51	1	8	1	
M	52	1	8	2	
M	56	1	4	2	
M	57	1	3	2	
M	58	1	2	2	
M	59	1	2	1	
M	60	1	2	0	
M	61	1	1	0	
M	62	1	0	0	
M	63	1	0	1	
M	66	1	0	4	
M	74	1	8	4	
M	75	1	8	3	
M	76	1	8	2	
M	80	1	4	2	
M	81	1	3	2	
M	82	1	2	2	
M	83	1	2	1	
M	84	1	2	0	
M	85	1	3	0	
M	88	1	6	0	
M	89	1	7	0	
M	90	1	8	0	
M	91	1	8	1	
M	92	1	8	2	
M	96	1	4	2	
M	97	1	3	2	
M	98	1	2	2	
M	99	1	2	1	
M	100	1	2	0	
M	101	1	1	0	
M	102	1	0	0	
M	103	1	0	1	
M	106	1	0	4	
M	114	1	8	4	
M	115	1	8	3	
E	1	1	4	2	{"passed":1}
E	1	2016	8	4	{"denominator":-1}
E	1	2015	8	0	{"denominator":-1}
E	3	1013	2	0	{"current":1}
E	4	9002	2	1	{"passed":1}
E	5	1013	2	0	{"passed":1}
E	9	2019	6	0	{"available":0}
E	9	2019	6	0	{"picked":1}
E	9	2019	6	0	{"passed":1}
E	9	1	6	0	{"payload":[2019]}
E	11	2019	6	0	{"available":1}
E	11	2015	8	0	{"delivered":1}
E	11	2015	8	0	{"passed":1}
E	11	1	8	0	{"payload":[]}
E	11	1	8	0	{"delivered":1}
D	11	1	8	0	{"missed_items":[],"delivered_items":[2019],"delivered_to":2015}
E	17	1	4	2	{"passed":2}
E	19	1013	2	0	{"current":0}
E	20	9002	2	1	{"passed":2}
E	21	1013	2	0	{"passed":2}
E	23	2017	0	0	{"available":0}
E	23	2017	0	0	{"picked":1}
E	23	2017	0	0	{"passed":1}
E	23	1	0	0	{"payload":[2017]}
E	35	2017	0	0	{"available":1}
E	35	2016	8	4	{"delivered":1}
E	35	2016	8	4	{"passed":1}
E	35	1	8	4	{"payload":[]}
E	35	1	8	4	{"delivered":2}
D	35	1	8	4	{"missed_items":[],"delivered_items":[2017],"delivered_to":2016}
E	41	1	4	2	{"passed":3}
E	43	1013	2	0	{"current":1}
E	44	9002	2	1	{"passed":3}
E	45	1013	2	0	{"passed":3}
E	49	2019	6	0	{"available":0}
E	49	2019	6	0	{"picked":2}
E	49	2019	6	0	{"passed":2}
E	49	1	6	0	{"payload":[2019]}
E	51	2019	6	0	{"available":1}
E	51	2015	8	0	{"delivered":2}
E	51	2015	8	0	{"passed":2}
E	51	1	8	0	{"payload":[]}
E	51	1	8	0	{"delivered":3}
D	51	1	8	0	{"missed_items":[],"delivered_items":[2019],"delivered_to":2015}
E	57	1	4	2	{"passed":4}
E	59	1013	2	0	{"current":0}
E	60	9002	2	1	{"passed":4}
E	61	1013	2	0	{"passed":4}
E	63	2017	0	0	{"available":0}
E	63	2017	0	0	{"picked":2}
E	63	2017	0	0	{"passed":2}
E	63	1	0	0	{"payload":[2017]}
E	75	2017	0	0	{"available":1}
E	75	2016	8	4	{"delivered":2}
E	75	2016	8	4	{"passed":2}
E	75	1	8	4	{"payload":[]}
E	75	1	8	4	{"delivered":4}
D	75	1	8	4	{"missed_items":[],"delivered_items":[2017],"delivered_to":2016}
E	81	1	4	2	{"passed":5}
E	83	1013	2	0	{"current":1}
E	84	9002	2	1	{"passed":5}
E	85	1013	2	0	{"passed":5}
E	89	2019	6	0	{"available":0}
E	89	2019	6	0	{"picked":3}
E	89	2019	6	0	{"passed":3}
E	89	1	6	0	{"payload":[2019]}
E	91	2019	6	0	{"available":1}
E	91	2015	8	0	{"delivered":3}
E	91	2015	8	0	{"passed":3}
E	91	1	8	0	{"payload":[]}
E	91	1	8	0	{"delivered":5}
D	91	1	8	0	{"missed_items":[],"delivered_items":[2019],"delivered_to":2015}
E	91	0	0	0	{"goals_completed":1}
E	97	1	4	2	{"passed":6}
E	99	1013	2	0	{"current":0}
E	100	9002	2	1	{"passed":6}
E	101	1013	2	0	{"passed":6}
E	103	2017	0	0	{"available":0}
E	103	2017	0	0	{"picked":3}
E	103	2017	0	0	{"passed":3}
E	103	1	0	0	{"payload":[2017]}
E	115	2017	0	0	{"available":1}
E	115	2016	8	4	{"delivered":3}
E	115	2016	8	4	{"passed":3}
E	115	1	8	4	{"payload":[]}
E	115	1	8	4	{"delivered":6}
D	115	1	8	4	{"missed_items":[],"delivered_items":[2017],"delivered_to":2016}
E	115	0	0	0	{"goals_completed":2}
E	115	0	0	0	{"final_condition":10}

PLAYER

