filename	C:\Users\emf67\AppData\LocalLow\DefaultCompany\ParallelProg\play_out_7537505884758472119.txt
timestamp	20170725143745

METADATA
level_id	6
level_title	Diverters and Separate Loops
goal_string	Each package is delivered at least twice
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3003,"type":"delivery","value":1}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":3}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	17

LAYOUT
-----FEEEEGEEEC
-----J----J---J
-----J----J---J
--FEEMEEEEI---J
--J-----------J
--J-----------J
--LEEEEEEEEEEEI
---------------
FEEC-FEEC------
J--J-J--J------
J--J-J--J------
J--J-LEEOEEEEEC
J--J----J-----J
LEEI----J-----J
--------NEEC--J
--------J--J--J
--------LEEMEEI

COLORS
-----$$$$$$$$$$
-----$----$---$
-----$----$---$
--$$$$$$$$$---$
--$-----------$
--$-----------$
--$$$$$$$$$$$$$
---------------
!!!!-""""------
!--!-"--"------
!--!-"--"------
!--!-""""""""""
!--!----"-----"
!!!!----"-----"
--------""""--"
--------"--"--"
--------"""""""

DIRECTIONS
     V<<<<X<<<<
     V    A   A
     V    A   A
  V<<X>>>>A   A
  V           A
  V           A
  >>>>>>>>>>>>A
               
V<<< >>>V      
V  A A  V      
V  A A  V      
V  A A<<X>>>>>V
V  A    A     V
>>>A    A     V
        X<<<  V
        A  A  V
        A<<X<<<

COMPONENTS
9015	signal	13	16	P	E	{"color":0,"link":5002,"passed":0}
5003	diverter	8	11	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[],[],[]],"passed":0,"directions_types":[["Empty"],[],["Unconditional"],[]],"direction_default":"West"}
5002	conditional	11	16	S	L	{"current":0,"color":0,"directions":["West","North"],"passed":0}
5001	conditional	5	3	S	L	{"current":0,"color":0,"directions":["East","West"],"passed":0}
4004	exchange	5	11	S	L	{"delay":0,"color":0,"stop":0,"link":4003,"exchanged":0,"passed":0,"strict":1,"value":0}
4003	exchange	3	11	S	L	{"delay":0,"color":0,"stop":0,"link":4004,"exchanged":0,"passed":0,"strict":1,"value":0}
4002	exchange	5	8	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
4001	exchange	5	6	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
3003	delivery	14	11	S	L	{"accepted_types":["Unconditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":2}
3002	delivery	14	6	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":2}
3001	delivery	10	3	S	L	{"accepted_types":["Unconditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":2}
2003	pickup	8	16	S	L	{"color":3,"picked":0,"passed":0,"type":"Unconditional"}
2002	pickup	5	0	S	L	{"color":2,"picked":0,"passed":0,"type":"Unconditional"}
2001	pickup	0	8	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1003	thread	14	12	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
1002	thread	11	0	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1001	thread	3	10	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}

EXECUTION
S	171	1002	5	0	{"speed":0.0}
M	0	1003	14	12	
M	0	1002	11	0	
M	0	1001	3	10	
M	1	1001	3	9	
M	2	1003	14	13	
M	2	1002	10	0	
M	2	1001	3	8	
M	5	1001	0	8	
M	10	1002	5	0	
M	11	1001	0	9	
M	12	1002	5	1	
M	15	1003	14	16	
M	16	1003	13	16	
M	18	1002	5	3	
M	19	1002	6	3	
M	20	1003	12	16	
M	23	1002	10	3	
M	23	1001	0	13	
M	26	1001	3	13	
M	28	1001	3	11	
M	29	1003	11	16	
M	30	1003	11	15	
M	31	1002	10	2	
M	32	1003	11	14	
M	35	1003	8	14	
M	38	1003	8	11	
M	40	1002	10	0	
M	45	1002	5	0	
M	48	1003	5	11	
M	49	1003	5	10	
M	49	1002	5	1	
M	49	1001	3	10	
M	51	1002	5	3	
M	53	1003	5	8	
M	52	1002	6	3	
M	52	1001	3	9	
M	54	1001	3	8	
M	57	1001	0	8	
M	58	1001	0	9	
M	62	1002	10	3	
M	62	1001	0	13	
M	65	1001	3	13	
M	67	1001	3	11	
M	68	1002	10	2	
M	70	1002	10	0	
M	75	1002	5	0	
M	76	1002	5	1	
M	78	1002	5	3	
M	79	1002	6	3	
M	83	1002	10	3	
M	84	1002	10	2	
M	86	1002	10	0	
M	91	1002	5	0	
M	92	1002	5	1	
M	94	1002	5	3	
M	95	1002	6	3	
M	99	1002	10	3	
M	100	1002	10	2	
M	102	1002	10	0	
M	107	1002	5	0	
M	108	1002	5	1	
M	110	1002	5	3	
M	111	1002	6	3	
M	115	1002	10	3	
M	116	1002	10	2	
M	118	1002	10	0	
M	123	1002	5	0	
M	124	1002	5	1	
M	126	1002	5	3	
M	127	1002	6	3	
M	131	1002	10	3	
M	132	1002	10	2	
M	134	1002	10	0	
M	139	1002	5	0	
M	140	1002	5	1	
M	142	1002	5	3	
M	143	1002	6	3	
M	147	1002	10	3	
M	148	1002	10	2	
M	150	1002	10	0	
M	155	1002	5	0	
M	156	1002	5	1	
M	158	1002	5	3	
M	159	1002	6	3	
M	163	1002	10	3	
M	164	1002	10	2	
M	166	1002	10	0	
M	171	1002	5	0	
E	1	3003	14	11	{"denominator":-1}
E	1	3002	14	6	{"denominator":-1}
E	1	3001	10	3	{"denominator":-1}
E	1	1001	3	10	{"passed":1}
E	5	1003	14	12	{"passed":1}
E	5	1002	11	0	{"passed":1}
E	10	1	10	0	{"passed":1}
E	11	2001	0	8	{"available":0}
E	11	2001	0	8	{"picked":1}
E	11	2001	0	8	{"passed":1}
E	11	1001	0	8	{"payload":[2001]}
E	12	2002	5	0	{"picked":1}
E	12	2002	5	0	{"passed":1}
E	12	1002	5	0	{"payload":[2002]}
E	16	5002	11	16	{"current":1}
E	19	5001	5	3	{"passed":1}
E	28	9015	13	16	{"passed":1}
E	28	4003	3	11	{"value":1}
E	30	5002	11	16	{"passed":1}
E	31	3001	10	3	{"delivered":1}
E	31	3001	10	3	{"passed":1}
E	31	1002	10	3	{"payload":[]}
E	31	1002	10	3	{"delivered":1}
D	31	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	38	2	8	14	{"passed":1}
E	45	1	10	0	{"passed":2}
E	48	5003	8	11	{"passed":1}
E	48	4004	5	11	{"exchanged":1}
E	48	4003	3	11	{"exchanged":1}
E	48	4003	3	11	{"value":0}
E	48	1003	8	11	{"payload":[2001]}
E	48	1001	3	11	{"payload":[]}
D	48	1001	3	11	{"exchange_between_b":1003,"exchange_between_a":1001}
E	49	4004	5	11	{"passed":1}
E	49	4003	3	11	{"passed":1}
E	49	2002	5	0	{"picked":2}
E	49	2002	5	0	{"passed":2}
E	49	1002	5	0	{"payload":[2002]}
E	53	5001	5	3	{"passed":2}
E	53	4002	5	8	{"value":1}
E	53	1001	3	10	{"passed":2}
E	58	2001	0	8	{"passed":2}
E	67	4003	3	11	{"value":1}
E	68	3001	10	3	{"delivered":2}
E	68	3001	10	3	{"passed":2}
E	68	1002	10	3	{"payload":[]}
E	68	1002	10	3	{"delivered":2}
D	68	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	68	0	0	0	{"goals_completed":1}
E	75	1	10	0	{"passed":3}
E	76	2002	5	0	{"picked":3}
E	76	2002	5	0	{"passed":3}
E	76	1002	5	0	{"payload":[2002]}
E	79	5001	5	3	{"passed":3}
E	84	3001	10	3	{"delivered":3}
E	84	3001	10	3	{"passed":3}
E	84	1002	10	3	{"payload":[]}
E	84	1002	10	3	{"delivered":3}
D	84	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	91	1	10	0	{"passed":4}
E	92	2002	5	0	{"picked":4}
E	92	2002	5	0	{"passed":4}
E	92	1002	5	0	{"payload":[2002]}
E	95	5001	5	3	{"passed":4}
E	100	3001	10	3	{"delivered":4}
E	100	3001	10	3	{"passed":4}
E	100	1002	10	3	{"payload":[]}
E	100	1002	10	3	{"delivered":4}
D	100	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	107	1	10	0	{"passed":5}
E	108	2002	5	0	{"picked":5}
E	108	2002	5	0	{"passed":5}
E	108	1002	5	0	{"payload":[2002]}
E	111	5001	5	3	{"passed":5}
E	116	3001	10	3	{"delivered":5}
E	116	3001	10	3	{"passed":5}
E	116	1002	10	3	{"payload":[]}
E	116	1002	10	3	{"delivered":5}
D	116	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	123	1	10	0	{"passed":6}
E	124	2002	5	0	{"picked":6}
E	124	2002	5	0	{"passed":6}
E	124	1002	5	0	{"payload":[2002]}
E	127	5001	5	3	{"passed":6}
E	132	3001	10	3	{"delivered":6}
E	132	3001	10	3	{"passed":6}
E	132	1002	10	3	{"payload":[]}
E	132	1002	10	3	{"delivered":6}
D	132	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	139	1	10	0	{"passed":7}
E	140	2002	5	0	{"picked":7}
E	140	2002	5	0	{"passed":7}
E	140	1002	5	0	{"payload":[2002]}
E	143	5001	5	3	{"passed":7}
E	148	3001	10	3	{"delivered":7}
E	148	3001	10	3	{"passed":7}
E	148	1002	10	3	{"payload":[]}
E	148	1002	10	3	{"delivered":7}
D	148	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	155	1	10	0	{"passed":8}
E	156	2002	5	0	{"picked":8}
E	156	2002	5	0	{"passed":8}
E	156	1002	5	0	{"payload":[2002]}
E	159	5001	5	3	{"passed":8}
E	164	3001	10	3	{"delivered":8}
E	164	3001	10	3	{"passed":8}
E	164	1002	10	3	{"payload":[]}
E	164	1002	10	3	{"delivered":8}
D	164	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	171	1	10	0	{"passed":9}
E	171	0	0	0	{"final_condition":0}

PLAYER

