filename	/Users/jv384/Library/Application Support/unity.DefaultCompany.ParallelProg/play_out_1978157372880001648.txt
timestamp	20170725145051

METADATA
level_id	7
level_title	Comprehensive
goal_string	Each package is delivered at least once
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3003,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2001,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2002,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2003,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2004,"type":"pickup","value":0}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":3}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	25
board_height	18

LAYOUT
FEEEEEGEEEEEEC-----------
J-----J------J-----------
J-----J------J-----------
J-----J------NEEEEEEC----
LEEC--NEEEGEEI------J----
---J--J---J---------J----
---J--J---J---------J----
---NEEI---J------FEEK----
---J------J------J--J----
---J------J------J--J----
FEEK------NEEEEC-J--J----
J--J------J----J-J--J----
J--J------J----J-LEEOEEEC
J--LEEGEEEOEEGEI----J---J
J-----J---J--J------J---J
J-----J---J--LEEGEEEI---J
J-----J---J-----J-------J
LEEEEEMEEEI-----LEEEEEEEI

COLORS
//////////////-----------
/-----/------/-----------
/-----/------/-----------
/-----/------////////----
////--////////------/----
---/--/---/---------/----
---/--/---/---------/----
---////---/------(((/----
---/------/------(--/----
---/------/------(--/----
!!!/------//////-(--/----
!--/------/----/-(--/----
!--/------/----/-(((/((((
!--/////////////----/---(
!-----.---/--/------/---(
!-----.---/--////////---(
!-----.---/-----(-------(
!!!!!!/////-----(((((((((

DIRECTIONS
V<<<<<X>>>>>>V           
V     A      V           
V     A      V           
V     A      X>>>>>>V    
>>>V  X>>>X>>A      V    
   V  A   V         V    
   V  A   V         V    
   X>>A   V      V<<X    
   A      V      V  V    
   A      V      V  V    
>>>X      X<<<<< V  V    
A  A      V    A V  V    
A  A      V    A >>>X>>>V
A  A<<X<<<X>>X>A    V   V
A     A   V  A      V   V
A     A   V  A<<X<<<<   V
A     A   V     A       V
A<<<<<X<<<<     A<<<<<<<<

COMPONENTS
8002	semaphore	17	15	S	E	{"stopped":0,"color":0,"passed":0,"value":0}
8001	semaphore	11	10	S	E	{"stopped":0,"color":0,"passed":0,"value":0}
7004	signal	3	5	S	E	{"color":0,"link":8002,"passed":0}
7003	signal	20	11	S	E	{"color":0,"link":8001,"passed":0}
7002	signal	7	4	S	E	{"color":0,"link":5002,"passed":0}
7001	signal	17	3	S	E	{"color":0,"link":5004,"passed":0}
6002	diverter	20	12	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[2,4],[1,3],[]],"passed":0,"directions_types":[[],["Unconditional","Conditional"],["Conditional"],[]],"direction_default":"West"}
6001	diverter	6	0	S	L	{"color":0,"direction_condition":"West","directions_colors":[[-1],[],[1,2,3,4],[]],"passed":0,"directions_types":[["Empty"],[],["Unconditional","Conditional"],[]],"direction_default":"West"}
5004	conditional	20	7	S	L	{"current":0,"color":0,"directions":["South","West"],"passed":0}
5003	conditional	10	13	S	L	{"current":0,"color":0,"directions":["South","West","East"],"passed":0}
5002	conditional	10	4	S	L	{"current":0,"color":0,"directions":["South","East"],"passed":0}
5001	conditional	6	4	S	L	{"current":0,"color":0,"directions":["North","East"],"passed":0}
4002	exchange	0	10	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
4001	exchange	0	0	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
3003	delivery	21	17	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":1}
3002	delivery	10	0	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3,4],"strict":0,"consumer":-1,"denominator":1}
3001	delivery	2	4	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1,2,3],"strict":0,"consumer":-1,"denominator":1}
2004	pickup	20	10	S	L	{"color":4,"picked":0,"passed":0,"type":"Unconditional"}
2003	pickup	17	9	S	L	{"color":3,"picked":0,"passed":0,"type":"Conditional"}
2002	pickup	8	17	S	L	{"color":2,"picked":0,"passed":0,"type":"Conditional"}
2001	pickup	2	17	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1004	thread	16	3	S	L	{"time_pickup_min":-1,"color":4,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1003	thread	13	10	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1002	thread	10	15	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
1001	thread	8	4	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}

EXECUTION
M	0	1004	16	3	
M	0	1003	13	10	
M	0	1002	10	15	
M	0	1001	8	4	
M	1	1004	17	3	
M	1	1003	12	10	
M	1	1002	10	16	
M	1	1001	9	4	
M	2	1001	10	4	
M	3	1001	10	5	
M	4	1002	10	17	
M	6	1002	8	17	
M	7	1004	18	3	
M	7	1002	7	17	
M	11	1001	10	10	
M	14	1001	10	13	
M	15	1002	6	17	
M	19	1002	6	13	
M	22	1002	3	13	
M	25	1002	3	10	
M	28	1002	3	7	
M	31	1002	6	7	
M	34	1002	6	4	
M	35	1001	10	14	
M	37	1004	20	3	
M	41	1004	20	7	
M	36	1002	6	3	
M	38	1001	10	17	
M	40	1001	8	17	
M	42	1004	19	7	
M	44	1002	6	0	
M	42	1001	7	17	
M	48	1002	10	0	
M	50	1004	17	7	
M	52	1004	17	9	
M	53	1004	17	10	
M	54	1001	6	17	
M	58	1001	2	17	
M	59	1002	11	0	
M	61	1002	13	0	
M	64	1002	13	3	
M	68	1002	17	3	
M	70	1004	17	12	
M	73	1004	20	12	
M	74	1001	1	17	
M	78	1004	24	12	
M	83	1004	24	17	
M	86	1004	21	17	
M	75	1002	18	3	
M	75	1001	0	17	
M	82	1001	0	10	
M	88	1002	20	3	
M	92	1002	20	7	
M	93	1004	20	17	
M	93	1002	20	8	
M	97	1004	16	17	
M	99	1004	16	15	
M	102	1004	13	15	
M	104	1004	13	13	
M	106	1004	15	13	
M	109	1004	15	10	
M	114	1002	20	10	
M	115	1002	20	11	
M	116	1003	11	10	
M	117	1003	10	10	
M	120	1003	10	13	
M	121	1003	10	14	
M	121	1002	20	12	
M	124	1002	20	15	
M	129	1003	10	17	
M	131	1003	8	17	
M	132	1003	7	17	
M	133	1003	6	17	
M	137	1003	6	13	
M	140	1003	3	13	
M	143	1003	3	10	
M	146	1003	3	7	
M	149	1003	6	7	
M	152	1003	6	4	
M	153	1003	6	3	
M	156	1003	6	0	
M	160	1003	10	0	
M	161	1003	11	0	
M	163	1003	13	0	
M	166	1003	13	3	
M	170	1003	17	3	
M	171	1003	18	3	
M	173	1003	20	3	
M	177	1003	20	7	
M	178	1003	19	7	
E	1	5004	20	7	{"current":1}
E	1	3003	21	17	{"denominator":-1}
E	1	3002	10	0	{"denominator":-1}
E	1	3001	2	4	{"denominator":-1}
E	1	1004	16	3	{"passed":1}
E	1	1003	13	10	{"passed":1}
E	1	1002	10	15	{"passed":1}
E	1	1001	8	4	{"passed":1}
E	3	5002	10	4	{"passed":1}
E	14	7001	17	3	{"passed":1}
E	14	2002	8	17	{"available":0}
E	14	2002	8	17	{"picked":1}
E	14	2002	8	17	{"passed":1}
E	14	4	10	10	{"passed":1}
E	14	1002	8	17	{"payload":[2002]}
E	14	0	0	0	{"goals_completed":1}
E	34	2	3	7	{"passed":1}
E	34	3	3	10	{"passed":1}
E	34	5	6	13	{"passed":1}
E	35	5003	10	13	{"passed":1}
E	41	5001	6	4	{"passed":1}
E	41	1002	10	15	{"passed":2}
E	44	5004	20	7	{"passed":1}
E	44	2002	8	17	{"passed":2}
E	48	6001	6	0	{"passed":1}
E	53	2003	17	9	{"available":0}
E	53	2003	17	9	{"picked":1}
E	53	2003	17	9	{"passed":1}
E	53	1004	17	9	{"payload":[2003]}
E	53	0	0	0	{"goals_completed":2}
E	59	3002	10	0	{"delivered":1}
E	59	3002	10	0	{"passed":1}
E	59	2002	8	17	{"available":1}
E	59	1002	10	0	{"payload":[]}
E	59	1002	10	0	{"delivered":1}
D	59	1002	10	0	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	59	0	0	0	{"goals_completed":3}
E	68	5004	20	7	{"current":0}
E	68	1004	16	3	{"passed":2}
E	68	1	13	3	{"passed":1}
E	74	2001	2	17	{"available":0}
E	74	2001	2	17	{"picked":1}
E	74	2001	2	17	{"passed":1}
E	74	1001	2	17	{"payload":[2001]}
E	74	0	0	0	{"goals_completed":4}
E	86	7001	17	3	{"passed":2}
E	86	6002	20	12	{"passed":1}
E	86	4002	0	10	{"value":1}
E	93	5004	20	7	{"passed":2}
E	93	3003	21	17	{"delivered":1}
E	93	3003	21	17	{"passed":1}
E	93	2003	17	9	{"available":1}
E	93	1004	21	17	{"payload":[]}
E	93	1004	21	17	{"delivered":1}
D	93	1004	21	17	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	93	0	0	0	{"goals_completed":5}
E	112	1003	13	10	{"passed":2}
E	112	6	13	13	{"passed":1}
E	112	7	16	15	{"passed":1}
E	115	8001	11	10	{"value":1}
E	115	2004	20	10	{"picked":1}
E	115	2004	20	10	{"passed":1}
E	115	1002	20	10	{"payload":[2004]}
E	115	0	0	0	{"goals_completed":6}
E	116	8001	11	10	{"value":0}
E	117	8001	11	10	{"passed":1}
E	120	4	10	10	{"passed":2}
E	121	7003	20	11	{"passed":1}
E	121	5003	10	13	{"passed":2}
E	126	6002	20	12	{"passed":2}
E	131	1002	10	15	{"passed":3}
E	132	2002	8	17	{"available":0}
E	132	2002	8	17	{"picked":2}
E	132	2002	8	17	{"passed":3}
E	132	1003	8	17	{"payload":[2002]}
E	152	2	3	7	{"passed":2}
E	152	3	3	10	{"passed":2}
E	152	5	6	13	{"passed":2}
E	153	5001	6	4	{"passed":2}
E	160	6001	6	0	{"passed":2}
E	161	3002	10	0	{"delivered":2}
E	161	3002	10	0	{"passed":2}
E	161	2002	8	17	{"available":1}
E	161	1003	10	0	{"payload":[]}
E	161	1003	10	0	{"delivered":1}
D	161	1003	10	0	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	170	5004	20	7	{"current":1}
E	170	1004	16	3	{"passed":3}
E	170	1	13	3	{"passed":2}
E	171	7001	17	3	{"passed":3}
E	178	5004	20	7	{"passed":3}
E	178	0	0	0	{"final_condition":1}

PLAYER

