filename	/Users/jv384/Library/Application Support/unity.DefaultCompany.ParallelProg/play_out_2507138635363857151.txt
timestamp	20170725143909

METADATA
level_id	6
level_title	Diverters and Separate Loops
goal_string	Each package is delivered at least twice
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3003,"type":"delivery","value":1}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":3}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	17

LAYOUT
-----FEEEEGEEEC
-----J----J---J
-----J----J---J
--FEEMEEEEI---J
--J-----------J
--J-----------J
--LEEEEEEEEEEEI
---------------
FEEC-FEEC------
J--J-J--J------
J--J-J--J------
J--J-LEEOEEEEEC
J--J----J-----J
LEEI----J-----J
--------NEEC--J
--------J--J--J
--------LEEMEEI

COLORS
-----$$$$$$$$$$
-----$----$---$
-----$----$---$
--$$$$$$$$$---$
--$-----------$
--$-----------$
--$$$$$$$$$$$$$
---------------
!!!!-""""------
!--!-"--"------
!--!-"--"------
!--!-""""""""""
!--!----"-----"
!!!!----"-----"
--------""""--"
--------"--"--"
--------"""""""

DIRECTIONS
     V<<<<X<<<<
     V    A   A
     V    A   A
  V<<X>>>>A   A
  V           A
  V           A
  >>>>>>>>>>>>A
               
V<<< >>>V      
V  A A  V      
V  A A  V      
V  A A<<X>>>>>V
V  A    A     V
>>>A    A     V
        X<<<  V
        A  A  V
        A<<X<<<

COMPONENTS
5003	diverter	8	11	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[],[],[]],"passed":0,"directions_types":[["Empty"],[],["Unconditional"],[]],"direction_default":"West"}
5002	conditional	11	16	S	L	{"current":0,"color":0,"directions":["West","North"],"passed":0}
5001	conditional	5	3	S	L	{"current":0,"color":0,"directions":["East","West"],"passed":0}
4004	exchange	5	11	S	L	{"delay":0,"color":0,"stop":0,"link":4003,"exchanged":0,"passed":0,"strict":1,"value":0}
4003	exchange	3	11	S	L	{"delay":0,"color":0,"stop":0,"link":4004,"exchanged":0,"passed":0,"strict":1,"value":0}
4002	exchange	5	8	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
4001	exchange	5	6	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
3003	delivery	14	11	S	L	{"accepted_types":["Unconditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":2}
3002	delivery	14	6	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":2}
3001	delivery	10	3	S	L	{"accepted_types":["Unconditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":2}
2003	pickup	8	16	S	L	{"color":3,"picked":0,"passed":0,"type":"Unconditional"}
2002	pickup	5	0	S	L	{"color":2,"picked":0,"passed":0,"type":"Unconditional"}
2001	pickup	0	8	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1003	thread	14	12	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
1002	thread	11	0	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1001	thread	3	10	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}

EXECUTION
M	0	1003	14	12	
M	0	1002	11	0	
M	0	1001	3	10	
M	1	1001	3	9	
M	2	1001	3	8	
M	5	1001	0	8	
M	6	1002	10	0	
M	11	1002	5	0	
M	12	1001	0	9	
M	13	1003	14	13	
M	13	1002	5	1	
M	16	1001	0	13	
M	19	1001	3	13	
M	21	1001	3	11	
M	24	1003	14	16	
M	27	1003	11	16	
M	23	1002	5	3	
M	28	1003	10	16	
M	29	1002	6	3	
M	31	1003	8	16	
M	35	1002	10	3	
M	36	1002	10	2	
M	37	1003	8	15	
M	38	1003	8	14	
M	41	1003	8	11	
M	47	1003	14	11	
M	43	1002	10	0	
M	48	1002	5	0	
M	49	1003	14	12	
M	50	1002	5	1	
M	51	1003	14	13	
M	54	1003	14	16	
M	57	1003	11	16	
M	53	1002	5	3	
M	58	1003	10	16	
M	58	1002	6	3	
M	60	1003	8	16	
M	61	1003	8	15	
M	62	1003	8	14	
M	65	1003	8	11	
M	65	1002	10	3	
M	66	1002	10	2	
M	72	1003	14	11	
M	68	1002	10	0	
M	73	1002	5	0	
M	74	1003	14	12	
M	75	1002	5	1	
M	77	1002	5	3	
M	78	1003	14	13	
M	78	1002	6	3	
M	81	1003	14	16	
M	84	1003	11	16	
M	88	1002	10	3	
M	89	1003	10	16	
M	91	1003	8	16	
M	90	1002	10	2	
M	93	1002	10	0	
M	98	1002	5	0	
M	99	1002	5	1	
M	100	1003	8	15	
M	102	1002	5	3	
M	103	1002	6	3	
M	104	1003	8	14	
M	107	1003	8	11	
M	107	1002	10	3	
M	108	1002	10	2	
M	110	1002	10	0	
M	115	1002	5	0	
M	121	1003	14	11	
M	122	1002	5	1	
M	124	1002	5	3	
M	125	1003	14	12	
M	125	1002	6	3	
M	126	1003	14	13	
M	130	1002	10	3	
M	133	1003	14	16	
M	136	1003	11	16	
M	137	1003	10	16	
M	137	1002	10	2	
M	139	1002	10	0	
M	144	1002	5	0	
M	145	1002	5	1	
M	147	1002	5	3	
M	149	1003	8	16	
M	150	1003	8	15	
M	150	1002	6	3	
M	151	1003	8	14	
M	154	1003	8	11	
M	160	1003	14	11	
M	158	1002	10	3	
M	161	1003	14	12	
M	162	1003	14	13	
M	162	1002	10	2	
M	165	1003	14	16	
M	168	1003	11	16	
M	164	1002	10	0	
M	169	1002	5	0	
M	170	1002	5	1	
M	171	1003	10	16	
M	173	1003	8	16	
M	173	1002	5	3	
M	174	1003	8	15	
M	175	1003	8	14	
M	178	1003	8	11	
M	184	1003	14	11	
M	185	1003	14	12	
M	186	1002	6	3	
M	190	1002	10	3	
M	191	1003	14	13	
M	191	1002	10	2	
M	194	1003	14	16	
M	197	1003	11	16	
M	193	1002	10	0	
M	198	1002	5	0	
M	199	1002	5	1	
M	200	1003	10	16	
M	202	1002	5	3	
M	203	1002	6	3	
M	205	1003	8	16	
M	206	1003	8	15	
M	207	1003	8	14	
M	210	1003	8	11	
M	214	1002	10	3	
M	220	1003	14	11	
M	215	1002	10	2	
M	221	1003	14	12	
M	222	1003	14	13	
M	224	1002	10	0	
M	229	1002	5	0	
M	232	1003	14	16	
M	235	1003	11	16	
M	236	1003	10	16	
M	237	1002	5	1	
M	239	1003	8	16	
M	239	1002	5	3	
M	240	1003	8	15	
M	241	1002	6	3	
M	245	1002	10	3	
M	246	1003	8	14	
M	249	1003	8	11	
M	246	1002	10	2	
M	255	1003	14	11	
M	251	1002	10	0	
M	256	1002	5	0	
M	257	1003	14	12	
M	257	1002	5	1	
M	258	1003	14	13	
M	260	1002	5	3	
M	263	1003	14	16	
M	266	1003	11	16	
M	267	1003	10	16	
M	267	1002	6	3	
M	271	1002	10	3	
M	273	1003	8	16	
M	272	1002	10	2	
M	274	1003	8	15	
M	275	1002	10	0	
M	280	1002	5	0	
M	281	1003	8	14	
M	284	1003	8	11	
M	281	1002	5	1	
M	290	1003	14	11	
M	286	1002	5	3	
M	291	1003	14	12	
M	292	1002	6	3	
M	296	1002	10	3	
M	297	1002	10	2	
M	299	1002	10	0	
M	304	1002	5	0	
M	305	1002	5	1	
M	306	1003	14	13	
M	307	1002	5	3	
M	308	1002	6	3	
M	311	1003	14	16	
M	314	1003	11	16	
M	315	1003	10	16	
M	319	1002	10	3	
M	321	1003	8	16	
M	320	1002	10	2	
M	323	1002	10	0	
M	328	1002	5	0	
M	329	1003	8	15	
M	330	1002	5	1	
M	331	1003	8	14	
M	334	1003	8	11	
M	332	1002	5	3	
M	340	1003	14	11	
M	341	1003	14	12	
M	341	1002	6	3	
M	342	1003	14	13	
M	345	1003	14	16	
M	348	1003	11	16	
M	346	1002	10	3	
M	349	1003	10	16	
M	351	1003	8	16	
M	352	1002	10	2	
M	353	1003	8	15	
M	355	1002	10	0	
M	360	1002	5	0	
M	361	1002	5	1	
M	362	1003	8	14	
M	365	1003	8	11	
M	367	1002	5	3	
M	368	1002	6	3	
M	374	1003	14	11	
M	372	1002	10	3	
M	375	1003	14	12	
M	376	1003	14	13	
M	379	1003	14	16	
M	382	1003	11	16	
M	383	1003	10	16	
M	385	1003	8	16	
M	386	1003	8	15	
M	387	1003	8	14	
M	390	1003	8	11	
M	396	1003	14	11	
M	391	1002	10	2	
M	398	1002	10	0	
M	403	1002	5	0	
M	404	1002	5	1	
M	405	1003	14	12	
M	406	1002	5	3	
M	407	1003	14	13	
M	410	1003	14	16	
M	413	1003	11	16	
M	408	1002	6	3	
M	417	1002	10	3	
M	418	1003	10	16	
M	418	1002	10	2	
M	420	1003	8	16	
M	421	1003	8	15	
M	422	1002	10	0	
M	427	1002	5	0	
M	428	1002	5	1	
M	430	1002	5	3	
M	431	1002	6	3	
M	435	1002	10	3	
M	436	1002	10	2	
M	437	1003	8	14	
M	440	1003	8	11	
M	446	1003	14	11	
M	447	1003	14	12	
M	449	1002	10	0	
M	454	1002	5	0	
M	455	1003	14	13	
M	458	1003	14	16	
M	461	1003	11	16	
M	462	1002	5	1	
M	464	1002	5	3	
M	465	1003	10	16	
M	467	1003	8	16	
M	466	1002	6	3	
M	471	1002	10	3	
E	0	3003	14	11	{"denominator":-1}
E	0	3002	14	6	{"denominator":-1}
E	0	3001	10	3	{"denominator":-1}
E	1	1001	3	10	{"passed":1}
E	6	1002	11	0	{"passed":1}
E	11	1	10	0	{"passed":1}
E	12	2001	0	8	{"available":0}
E	12	2001	0	8	{"picked":1}
E	12	2001	0	8	{"passed":1}
E	12	1001	0	8	{"payload":[2001]}
E	21	4003	3	11	{"value":1}
E	21	2002	5	0	{"picked":1}
E	21	2002	5	0	{"passed":1}
E	21	1003	14	12	{"passed":1}
E	21	1002	5	0	{"payload":[2002]}
E	28	5002	11	16	{"passed":1}
E	29	5001	5	3	{"passed":1}
E	36	3001	10	3	{"delivered":1}
E	36	3001	10	3	{"passed":1}
E	36	1002	10	3	{"payload":[]}
E	36	1002	10	3	{"delivered":1}
D	36	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	37	2003	8	16	{"picked":1}
E	37	2003	8	16	{"passed":1}
E	37	1003	8	16	{"payload":[2003]}
E	41	2	8	14	{"passed":1}
E	48	5003	8	11	{"passed":1}
E	48	1	10	0	{"passed":2}
E	49	3003	14	11	{"delivered":1}
E	49	3003	14	11	{"passed":1}
E	49	1003	14	11	{"payload":[]}
E	49	1003	14	11	{"delivered":1}
D	49	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	50	2002	5	0	{"picked":2}
E	50	2002	5	0	{"passed":2}
E	50	1002	5	0	{"payload":[2002]}
E	51	1003	14	12	{"passed":2}
E	58	5002	11	16	{"passed":2}
E	58	5001	5	3	{"passed":2}
E	61	2003	8	16	{"picked":2}
E	61	2003	8	16	{"passed":2}
E	61	1003	8	16	{"payload":[2003]}
E	65	2	8	14	{"passed":2}
E	66	3001	10	3	{"delivered":2}
E	66	3001	10	3	{"passed":2}
E	66	1002	10	3	{"payload":[]}
E	66	1002	10	3	{"delivered":2}
D	66	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	66	0	0	0	{"goals_completed":1}
E	73	5003	8	11	{"passed":2}
E	73	1	10	0	{"passed":3}
E	74	3003	14	11	{"delivered":2}
E	74	3003	14	11	{"passed":2}
E	74	1003	14	11	{"payload":[]}
E	74	1003	14	11	{"delivered":2}
D	74	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	74	0	0	0	{"goals_completed":2}
E	75	2002	5	0	{"picked":3}
E	75	2002	5	0	{"passed":3}
E	75	1002	5	0	{"payload":[2002]}
E	78	5001	5	3	{"passed":3}
E	78	1003	14	12	{"passed":3}
E	89	5002	11	16	{"passed":3}
E	91	3001	10	3	{"delivered":3}
E	91	3001	10	3	{"passed":3}
E	91	1002	10	3	{"payload":[]}
E	91	1002	10	3	{"delivered":3}
D	91	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	98	1	10	0	{"passed":4}
E	99	2002	5	0	{"picked":4}
E	99	2002	5	0	{"passed":4}
E	99	1002	5	0	{"payload":[2002]}
E	100	2003	8	16	{"picked":3}
E	100	2003	8	16	{"passed":3}
E	100	1003	8	16	{"payload":[2003]}
E	103	5001	5	3	{"passed":4}
E	107	2	8	14	{"passed":3}
E	108	3001	10	3	{"delivered":4}
E	108	3001	10	3	{"passed":4}
E	108	1002	10	3	{"payload":[]}
E	108	1002	10	3	{"delivered":4}
D	108	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	115	1	10	0	{"passed":5}
E	121	5003	8	11	{"passed":3}
E	122	2002	5	0	{"picked":5}
E	122	2002	5	0	{"passed":5}
E	122	1002	5	0	{"payload":[2002]}
E	125	5001	5	3	{"passed":5}
E	125	3003	14	11	{"delivered":3}
E	125	3003	14	11	{"passed":3}
E	125	1003	14	11	{"payload":[]}
E	125	1003	14	11	{"delivered":3}
D	125	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	126	1003	14	12	{"passed":4}
E	137	5002	11	16	{"passed":4}
E	137	3001	10	3	{"delivered":5}
E	137	3001	10	3	{"passed":5}
E	137	1002	10	3	{"payload":[]}
E	137	1002	10	3	{"delivered":5}
D	137	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	144	1	10	0	{"passed":6}
E	145	2002	5	0	{"picked":6}
E	145	2002	5	0	{"passed":6}
E	145	1002	5	0	{"payload":[2002]}
E	150	5001	5	3	{"passed":6}
E	150	2003	8	16	{"picked":4}
E	150	2003	8	16	{"passed":4}
E	150	1003	8	16	{"payload":[2003]}
E	154	2	8	14	{"passed":4}
E	160	5003	8	11	{"passed":4}
E	161	3003	14	11	{"delivered":4}
E	161	3003	14	11	{"passed":4}
E	161	1003	14	11	{"payload":[]}
E	161	1003	14	11	{"delivered":4}
D	161	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	162	3001	10	3	{"delivered":6}
E	162	3001	10	3	{"passed":6}
E	162	1003	14	12	{"passed":5}
E	162	1002	10	3	{"payload":[]}
E	162	1002	10	3	{"delivered":6}
D	162	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	169	1	10	0	{"passed":7}
E	170	2002	5	0	{"picked":7}
E	170	2002	5	0	{"passed":7}
E	170	1002	5	0	{"payload":[2002]}
E	171	5002	11	16	{"passed":5}
E	174	2003	8	16	{"picked":5}
E	174	2003	8	16	{"passed":5}
E	174	1003	8	16	{"payload":[2003]}
E	178	2	8	14	{"passed":5}
E	184	5003	8	11	{"passed":5}
E	185	3003	14	11	{"delivered":5}
E	185	3003	14	11	{"passed":5}
E	185	1003	14	11	{"payload":[]}
E	185	1003	14	11	{"delivered":5}
D	185	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	186	5001	5	3	{"passed":7}
E	191	3001	10	3	{"delivered":7}
E	191	3001	10	3	{"passed":7}
E	191	1003	14	12	{"passed":6}
E	191	1002	10	3	{"payload":[]}
E	191	1002	10	3	{"delivered":7}
D	191	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	198	1	10	0	{"passed":8}
E	199	2002	5	0	{"picked":8}
E	199	2002	5	0	{"passed":8}
E	199	1002	5	0	{"payload":[2002]}
E	200	5002	11	16	{"passed":6}
E	203	5001	5	3	{"passed":8}
E	206	2003	8	16	{"picked":6}
E	206	2003	8	16	{"passed":6}
E	206	1003	8	16	{"payload":[2003]}
E	210	2	8	14	{"passed":6}
E	220	5003	8	11	{"passed":6}
E	220	3001	10	3	{"delivered":8}
E	220	3001	10	3	{"passed":8}
E	220	1002	10	3	{"payload":[]}
E	220	1002	10	3	{"delivered":8}
D	220	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	221	3003	14	11	{"delivered":6}
E	221	3003	14	11	{"passed":6}
E	221	1003	14	11	{"payload":[]}
E	221	1003	14	11	{"delivered":6}
D	221	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	222	1003	14	12	{"passed":7}
E	229	1	10	0	{"passed":9}
E	236	5002	11	16	{"passed":7}
E	237	2002	5	0	{"picked":9}
E	237	2002	5	0	{"passed":9}
E	237	1002	5	0	{"payload":[2002]}
E	240	2003	8	16	{"picked":7}
E	240	2003	8	16	{"passed":7}
E	240	1003	8	16	{"payload":[2003]}
E	241	5001	5	3	{"passed":9}
E	249	3001	10	3	{"delivered":9}
E	249	3001	10	3	{"passed":9}
E	249	2	8	14	{"passed":7}
E	249	1002	10	3	{"payload":[]}
E	249	1002	10	3	{"delivered":9}
D	249	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	256	5003	8	11	{"passed":7}
E	256	1	10	0	{"passed":10}
E	257	3003	14	11	{"delivered":7}
E	257	3003	14	11	{"passed":7}
E	257	2002	5	0	{"picked":10}
E	257	2002	5	0	{"passed":10}
E	257	1003	14	11	{"payload":[]}
E	257	1003	14	11	{"delivered":7}
D	257	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	257	1002	5	0	{"payload":[2002]}
E	258	1003	14	12	{"passed":8}
E	267	5002	11	16	{"passed":8}
E	267	5001	5	3	{"passed":10}
E	273	3001	10	3	{"delivered":10}
E	273	3001	10	3	{"passed":10}
E	273	1002	10	3	{"payload":[]}
E	273	1002	10	3	{"delivered":10}
D	273	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	280	2003	8	16	{"picked":8}
E	280	2003	8	16	{"passed":8}
E	280	1	10	0	{"passed":11}
E	280	1003	8	16	{"payload":[2003]}
E	284	2002	5	0	{"picked":11}
E	284	2002	5	0	{"passed":11}
E	284	2	8	14	{"passed":8}
E	284	1002	5	0	{"payload":[2002]}
E	290	5003	8	11	{"passed":8}
E	291	3003	14	11	{"delivered":8}
E	291	3003	14	11	{"passed":8}
E	291	1003	14	11	{"payload":[]}
E	291	1003	14	11	{"delivered":8}
D	291	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	292	5001	5	3	{"passed":11}
E	297	3001	10	3	{"delivered":11}
E	297	3001	10	3	{"passed":11}
E	297	1002	10	3	{"payload":[]}
E	297	1002	10	3	{"delivered":11}
D	297	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	304	1	10	0	{"passed":12}
E	305	2002	5	0	{"picked":12}
E	305	2002	5	0	{"passed":12}
E	305	1002	5	0	{"payload":[2002]}
E	307	1003	14	12	{"passed":9}
E	308	5001	5	3	{"passed":12}
E	315	5002	11	16	{"passed":9}
E	321	3001	10	3	{"delivered":12}
E	321	3001	10	3	{"passed":12}
E	321	1002	10	3	{"payload":[]}
E	321	1002	10	3	{"delivered":12}
D	321	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	328	1	10	0	{"passed":13}
E	329	2003	8	16	{"picked":9}
E	329	2003	8	16	{"passed":9}
E	329	1003	8	16	{"payload":[2003]}
E	330	2002	5	0	{"picked":13}
E	330	2002	5	0	{"passed":13}
E	330	1002	5	0	{"payload":[2002]}
E	334	2	8	14	{"passed":9}
E	340	5003	8	11	{"passed":9}
E	341	5001	5	3	{"passed":13}
E	341	3003	14	11	{"delivered":9}
E	341	3003	14	11	{"passed":9}
E	341	1003	14	11	{"payload":[]}
E	341	1003	14	11	{"delivered":9}
D	341	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	342	1003	14	12	{"passed":10}
E	349	5002	11	16	{"passed":10}
E	352	3001	10	3	{"delivered":13}
E	352	3001	10	3	{"passed":13}
E	352	1002	10	3	{"payload":[]}
E	352	1002	10	3	{"delivered":13}
D	352	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	353	2003	8	16	{"picked":10}
E	353	2003	8	16	{"passed":10}
E	353	1003	8	16	{"payload":[2003]}
E	360	1	10	0	{"passed":14}
E	361	2002	5	0	{"picked":14}
E	361	2002	5	0	{"passed":14}
E	361	1002	5	0	{"payload":[2002]}
E	365	2	8	14	{"passed":10}
E	368	5001	5	3	{"passed":14}
E	374	5003	8	11	{"passed":10}
E	375	3003	14	11	{"delivered":10}
E	375	3003	14	11	{"passed":10}
E	375	1003	14	11	{"payload":[]}
E	375	1003	14	11	{"delivered":10}
D	375	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	376	1003	14	12	{"passed":11}
E	383	5002	11	16	{"passed":11}
E	386	2003	8	16	{"picked":11}
E	386	2003	8	16	{"passed":11}
E	386	1003	8	16	{"payload":[2003]}
E	390	2	8	14	{"passed":11}
E	396	5003	8	11	{"passed":11}
E	396	3001	10	3	{"delivered":14}
E	396	3001	10	3	{"passed":14}
E	396	1002	10	3	{"payload":[]}
E	396	1002	10	3	{"delivered":14}
D	396	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	403	1	10	0	{"passed":15}
E	404	2002	5	0	{"picked":15}
E	404	2002	5	0	{"passed":15}
E	404	1002	5	0	{"payload":[2002]}
E	406	3003	14	11	{"delivered":11}
E	406	3003	14	11	{"passed":11}
E	406	1003	14	11	{"payload":[]}
E	406	1003	14	11	{"delivered":11}
D	406	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	407	1003	14	12	{"passed":12}
E	413	5001	5	3	{"passed":15}
E	418	5002	11	16	{"passed":12}
E	418	3001	10	3	{"delivered":15}
E	418	3001	10	3	{"passed":15}
E	418	1002	10	3	{"payload":[]}
E	418	1002	10	3	{"delivered":15}
D	418	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	427	2003	8	16	{"picked":12}
E	427	2003	8	16	{"passed":12}
E	427	1	10	0	{"passed":16}
E	427	1003	8	16	{"payload":[2003]}
E	428	2002	5	0	{"picked":16}
E	428	2002	5	0	{"passed":16}
E	428	1002	5	0	{"payload":[2002]}
E	431	5001	5	3	{"passed":16}
E	436	3001	10	3	{"delivered":16}
E	436	3001	10	3	{"passed":16}
E	436	1002	10	3	{"payload":[]}
E	436	1002	10	3	{"delivered":16}
D	436	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	440	2	8	14	{"passed":12}
E	446	5003	8	11	{"passed":12}
E	447	3003	14	11	{"delivered":12}
E	447	3003	14	11	{"passed":12}
E	447	1003	14	11	{"payload":[]}
E	447	1003	14	11	{"delivered":12}
D	447	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	454	1	10	0	{"passed":17}
E	455	1003	14	12	{"passed":13}
E	462	2002	5	0	{"picked":17}
E	462	2002	5	0	{"passed":17}
E	462	1002	5	0	{"payload":[2002]}
E	465	5002	11	16	{"passed":13}
E	467	5001	5	3	{"passed":17}
E	471	0	0	0	{"final_condition":0}

PLAYER

