filename	C:\Users\Boyd\AppData\LocalLow\DefaultCompany\ParallelProg\play_out_8802621853965986476.txt
timestamp	20170831132619

METADATA
level_id	13
level_title	Intro to Parallel
goal_string	Each Delivery Point Receives 2 Packages
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3003,"type":"delivery","value":1}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":3}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	17

LAYOUT
-----FEEEEGEEEC
-----J----J---J
-----J----J---J
--FEEMEEEEI---J
--J-----------J
--J-----------J
--LEEEEEEEEEEEI
---------------
FEEC-FEEC------
J--J-J--J------
J--J-J--J------
J--J-LEEOEEEEEC
J--J----J-----J
LEEI----J-----J
--------NEEC--J
--------J--J--J
--------LEEMEEI

COLORS
-----$$$$$$$$$$
-----$----$---$
-----$----$---$
--$$$$$$$$$---$
--$-----------$
--$-----------$
--$$$$$$$$$$$$$
---------------
!!!!-""""------
!--!-"--"------
!--!-"--"------
!--!-""""""""""
!--!----"-----"
!!!!----"-----"
--------""""--"
--------"--"--"
--------"""""""

DIRECTIONS
     V<<<<X<<<<
     V    A   A
     V    A   A
  V<<X>>>>A   A
  V           A
  V           A
  >>>>>>>>>>>>A
               
V<<< >>>V      
V  A A  V      
V  A A  V      
V  A A<<X>>>>>V
V  A    A     V
>>>A    A     V
        X<<<  V
        A  A  V
        A<<X<<<

COMPONENTS
5003	diverter	8	11	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[],[],[]],"passed":0,"directions_types":[["Empty"],[],["Unconditional"],[]],"direction_default":"West"}
5002	conditional	11	16	S	L	{"current":0,"color":0,"directions":["West","North"],"passed":0}
5001	conditional	5	3	S	L	{"current":0,"color":0,"directions":["East","West"],"passed":0}
4004	exchange	5	11	S	L	{"delay":0,"color":0,"stop":0,"link":4003,"exchanged":0,"passed":0,"strict":1,"value":0}
4003	exchange	3	11	S	L	{"delay":0,"color":0,"stop":0,"link":4004,"exchanged":0,"passed":0,"strict":1,"value":0}
4002	exchange	5	8	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
4001	exchange	5	6	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
3003	delivery	14	11	S	L	{"accepted_types":["Unconditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":2}
3002	delivery	14	6	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":2}
3001	delivery	10	3	S	L	{"accepted_types":["Unconditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":2}
2003	pickup	8	16	S	L	{"color":3,"picked":0,"passed":0,"type":"Unconditional"}
2002	pickup	5	0	S	L	{"color":2,"picked":0,"passed":0,"type":"Unconditional"}
2001	pickup	0	8	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1003	thread	14	12	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
1002	thread	11	0	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1001	thread	3	10	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}

EXECUTION
M	0	1001	3	10	
M	0	1002	11	0	
M	0	1003	14	12	
M	1	1003	14	13	
M	2	1001	3	9	
M	2	1002	10	0	
M	4	1003	14	16	
M	7	1003	11	16	
M	12	1002	5	0	
M	13	1001	3	8	
M	13	1002	5	1	
M	13	1003	10	16	
M	16	1001	0	8	
M	17	1001	0	9	
M	18	1002	5	3	
M	18	1003	8	16	
M	19	1002	6	3	
M	19	1003	8	15	
M	22	1001	0	13	
M	25	1001	3	13	
M	27	1001	3	11	
M	28	1003	8	14	
M	31	1003	8	11	
M	35	1002	10	3	
M	41	1003	14	11	
M	42	1002	10	2	
M	44	1002	10	0	
M	49	1002	5	0	
M	50	1002	5	1	
M	51	1003	14	12	
M	52	1003	14	13	
M	55	1003	14	16	
M	58	1003	11	16	
M	60	1002	5	3	
M	61	1002	6	3	
M	61	1003	10	16	
M	63	1003	8	16	
M	67	1002	10	3	
M	68	1003	8	15	
M	69	1002	10	2	
M	70	1003	8	14	
M	71	1002	10	0	
M	73	1003	8	11	
M	76	1002	5	0	
M	77	1002	5	1	
M	82	1003	14	11	
M	83	1003	14	12	
M	84	1003	14	13	
M	85	1002	5	3	
M	86	1002	6	3	
M	88	1003	14	16	
M	91	1003	11	16	
M	92	1003	10	16	
M	95	1002	10	3	
M	96	1002	10	2	
M	97	1003	8	16	
M	99	1002	10	0	
M	104	1002	5	0	
M	105	1002	5	1	
M	106	1003	8	15	
M	108	1002	5	3	
M	109	1003	8	14	
M	112	1003	8	11	
M	113	1002	6	3	
M	117	1002	10	3	
M	119	1003	14	11	
M	120	1002	10	2	
M	122	1002	10	0	
M	127	1002	5	0	
M	128	1003	14	12	
M	129	1003	14	13	
M	130	1002	5	1	
M	132	1003	14	16	
M	135	1003	11	16	
M	137	1002	5	3	
M	138	1003	10	16	
M	139	1002	6	3	
M	140	1003	8	16	
M	141	1003	8	15	
M	144	1002	10	3	
M	145	1003	8	14	
M	148	1003	8	11	
M	154	1003	14	11	
M	155	1002	10	2	
M	155	1003	14	12	
M	156	1003	14	13	
M	159	1003	14	16	
M	162	1003	11	16	
M	164	1002	10	0	
M	169	1002	5	0	
M	170	1002	5	1	
M	172	1002	5	3	
M	173	1003	10	16	
M	174	1002	6	3	
M	176	1003	8	16	
M	177	1003	8	15	
M	180	1002	10	3	
M	181	1002	10	2	
M	182	1003	8	14	
M	183	1002	10	0	
M	185	1003	8	11	
M	188	1002	5	0	
M	194	1003	14	11	
M	195	1002	5	1	
M	197	1002	5	3	
M	198	1002	6	3	
M	198	1003	14	12	
M	199	1003	14	13	
M	202	1003	14	16	
M	203	1002	10	3	
M	205	1003	11	16	
M	206	1003	10	16	
M	208	1003	8	16	
M	209	1002	10	2	
M	210	1003	8	15	
M	211	1002	10	0	
M	216	1002	5	0	
M	217	1003	8	14	
M	220	1003	8	11	
M	221	1002	5	1	
M	223	1002	5	3	
M	224	1002	6	3	
M	230	1003	14	11	
M	234	1002	10	3	
M	235	1002	10	2	
M	236	1003	14	12	
M	237	1003	14	13	
M	239	1002	10	0	
M	240	1003	14	16	
M	243	1003	11	16	
M	244	1002	5	0	
M	245	1003	10	16	
M	246	1002	5	1	
M	248	1002	5	3	
M	249	1002	6	3	
M	251	1003	8	16	
M	255	1002	10	3	
M	256	1002	10	2	
M	257	1003	8	15	
M	258	1002	10	0	
M	263	1002	5	0	
M	264	1003	8	14	
M	267	1003	8	11	
M	268	1002	5	1	
M	270	1002	5	3	
M	274	1003	14	11	
M	275	1002	6	3	
M	275	1003	14	12	
M	276	1003	14	13	
M	279	1002	10	3	
M	280	1002	10	2	
M	282	1003	14	16	
M	285	1003	11	16	
M	286	1003	10	16	
M	288	1002	10	0	
M	288	1003	8	16	
M	293	1002	5	0	
M	294	1002	5	1	
M	294	1003	8	15	
M	295	1003	8	14	
M	298	1003	8	11	
M	300	1002	5	3	
M	301	1002	6	3	
M	306	1003	14	11	
M	310	1002	10	3	
M	311	1002	10	2	
M	312	1003	14	12	
M	313	1002	10	0	
M	318	1002	5	0	
M	319	1002	5	1	
M	320	1003	14	13	
M	321	1002	5	3	
M	324	1003	14	16	
M	327	1003	11	16	
M	328	1003	10	16	
M	329	1002	6	3	
M	330	1003	8	16	
M	331	1003	8	15	
M	334	1002	10	3	
M	335	1002	10	2	
M	336	1003	8	14	
M	339	1003	8	11	
M	341	1002	10	0	
M	345	1003	14	11	
M	346	1002	5	0	
M	347	1002	5	1	
M	347	1003	14	12	
M	348	1003	14	13	
M	350	1002	5	3	
M	353	1003	14	16	
M	356	1003	11	16	
M	357	1002	6	3	
M	361	1002	10	3	
M	362	1002	10	2	
M	364	1002	10	0	
M	369	1002	5	0	
M	370	1002	5	1	
M	370	1003	10	16	
M	372	1003	8	16	
M	373	1003	8	15	
M	374	1002	5	3	
M	375	1002	6	3	
M	375	1003	8	14	
M	378	1003	8	11	
M	382	1002	10	3	
M	384	1003	14	11	
M	385	1003	14	12	
M	386	1002	10	2	
M	386	1003	14	13	
M	389	1003	14	16	
M	392	1003	11	16	
M	393	1003	10	16	
M	394	1002	10	0	
M	399	1002	5	0	
M	400	1002	5	1	
M	401	1003	8	16	
M	403	1002	5	3	
M	404	1002	6	3	
M	405	1003	8	15	
M	406	1003	8	14	
M	409	1003	8	11	
M	413	1002	10	3	
M	414	1002	10	2	
M	420	1003	14	11	
M	422	1002	10	0	
M	427	1002	5	0	
M	428	1003	14	12	
M	429	1002	5	1	
M	429	1003	14	13	
M	431	1002	5	3	
M	432	1002	6	3	
M	436	1002	10	3	
M	439	1003	14	16	
M	442	1003	11	16	
M	443	1002	10	2	
M	443	1003	10	16	
M	445	1003	8	16	
M	446	1003	8	15	
M	447	1002	10	0	
M	452	1002	5	0	
M	453	1002	5	1	
M	455	1002	5	3	
M	456	1002	6	3	
M	460	1002	10	3	
M	461	1002	10	2	
M	463	1002	10	0	
M	468	1002	5	0	
M	469	1002	5	1	
M	469	1003	8	14	
M	472	1003	8	11	
M	478	1003	14	11	
M	479	1003	14	12	
E	0	3003	14	11	{"denominator":-1}
E	0	3002	14	6	{"denominator":-1}
E	0	3001	10	3	{"denominator":-1}
E	1	1003	14	12	{"passed":1}
E	7	1002	11	0	{"passed":1}
E	7	1001	3	10	{"passed":1}
E	12	1	10	0	{"passed":1}
E	16	5002	11	16	{"passed":1}
E	16	2002	5	0	{"picked":1}
E	16	2002	5	0	{"passed":1}
E	16	1002	5	0	{"payload":[2002]}
E	18	2001	0	8	{"available":0}
E	18	2001	0	8	{"picked":1}
E	18	2001	0	8	{"passed":1}
E	18	1001	0	8	{"payload":[2001]}
E	27	5001	5	3	{"passed":1}
E	27	4003	3	11	{"value":1}
E	27	2003	8	16	{"picked":1}
E	27	2003	8	16	{"passed":1}
E	27	1003	8	16	{"payload":[2003]}
E	31	2	8	14	{"passed":1}
F	35	3001	10	3	
E	41	5003	8	11	{"passed":1}
F	41	3001	10	3	
E	42	3001	10	3	{"delivered":1}
E	42	3001	10	3	{"passed":1}
F	42	3003	14	11	
E	42	1002	10	3	{"payload":[]}
E	42	1002	10	3	{"delivered":1}
D	42	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	49	1	10	0	{"passed":2}
F	49	3003	14	11	
E	50	2002	5	0	{"picked":2}
E	50	2002	5	0	{"passed":2}
F	50	3003	14	11	
E	50	1002	5	0	{"payload":[2002]}
E	51	3003	14	11	{"delivered":1}
E	51	3003	14	11	{"passed":1}
E	51	1003	14	11	{"payload":[]}
E	51	1003	14	11	{"delivered":1}
D	51	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	52	1003	14	12	{"passed":2}
E	61	5002	11	16	{"passed":2}
E	61	5001	5	3	{"passed":2}
E	68	2003	8	16	{"picked":2}
E	68	2003	8	16	{"passed":2}
E	68	1003	8	16	{"payload":[2003]}
F	68	3001	10	3	
E	69	3001	10	3	{"delivered":2}
E	69	3001	10	3	{"passed":2}
E	69	1002	10	3	{"payload":[]}
E	69	1002	10	3	{"delivered":2}
D	69	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	69	0	0	0	{"goals_completed":1}
E	76	1	10	0	{"passed":3}
E	76	2	8	14	{"passed":2}
E	82	5003	8	11	{"passed":2}
E	82	2002	5	0	{"picked":3}
E	82	2002	5	0	{"passed":3}
E	82	1002	5	0	{"payload":[2002]}
E	83	3003	14	11	{"delivered":2}
E	83	3003	14	11	{"passed":2}
E	83	1003	14	11	{"payload":[]}
E	83	1003	14	11	{"delivered":2}
D	83	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	83	0	0	0	{"goals_completed":2}
E	85	1003	14	12	{"passed":3}
E	91	5001	5	3	{"passed":3}
E	95	5002	11	16	{"passed":3}
E	97	3001	10	3	{"delivered":3}
E	97	3001	10	3	{"passed":3}
E	97	1002	10	3	{"payload":[]}
E	97	1002	10	3	{"delivered":3}
D	97	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	104	1	10	0	{"passed":4}
E	105	2002	5	0	{"picked":4}
E	105	2002	5	0	{"passed":4}
E	105	1002	5	0	{"payload":[2002]}
E	106	2003	8	16	{"picked":3}
E	106	2003	8	16	{"passed":3}
E	106	1003	8	16	{"payload":[2003]}
E	112	2	8	14	{"passed":3}
E	113	5001	5	3	{"passed":4}
E	119	5003	8	11	{"passed":3}
F	119	3003	14	11	
F	119	3001	10	3	
E	120	3001	10	3	{"delivered":4}
E	120	3001	10	3	{"passed":4}
F	120	3003	14	11	
E	120	1002	10	3	{"payload":[]}
E	120	1002	10	3	{"delivered":4}
D	120	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	127	1	10	0	{"passed":5}
F	127	3003	14	11	
E	128	3003	14	11	{"delivered":3}
E	128	3003	14	11	{"passed":3}
E	128	1003	14	11	{"payload":[]}
E	128	1003	14	11	{"delivered":3}
D	128	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	129	1003	14	12	{"passed":4}
E	135	2002	5	0	{"picked":5}
E	135	2002	5	0	{"passed":5}
E	135	1002	5	0	{"payload":[2002]}
E	138	5002	11	16	{"passed":4}
E	140	5001	5	3	{"passed":5}
E	144	2003	8	16	{"picked":4}
E	144	2003	8	16	{"passed":4}
E	144	1003	8	16	{"payload":[2003]}
E	148	2	8	14	{"passed":4}
F	148	3001	10	3	
E	154	5003	8	11	{"passed":4}
F	154	3001	10	3	
F	154	3003	14	11	
F	154	3001	10	3	
F	154	3003	14	11	
F	154	3001	10	3	
E	155	3003	14	11	{"delivered":4}
E	155	3003	14	11	{"passed":4}
E	155	3001	10	3	{"delivered":5}
E	155	3001	10	3	{"passed":5}
E	155	1003	14	11	{"payload":[]}
E	155	1003	14	11	{"delivered":4}
D	155	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	155	1002	10	3	{"payload":[]}
E	155	1002	10	3	{"delivered":5}
D	155	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	156	1003	14	12	{"passed":5}
E	169	1	10	0	{"passed":6}
E	170	2002	5	0	{"picked":6}
E	170	2002	5	0	{"passed":6}
E	170	1002	5	0	{"payload":[2002]}
E	173	5002	11	16	{"passed":5}
E	174	5001	5	3	{"passed":6}
E	180	2003	8	16	{"picked":5}
E	180	2003	8	16	{"passed":5}
E	180	1003	8	16	{"payload":[2003]}
E	181	3001	10	3	{"delivered":6}
E	181	3001	10	3	{"passed":6}
E	181	1002	10	3	{"payload":[]}
E	181	1002	10	3	{"delivered":6}
D	181	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	188	1	10	0	{"passed":7}
E	188	2	8	14	{"passed":5}
E	194	5003	8	11	{"passed":5}
F	194	3003	14	11	
E	195	2002	5	0	{"picked":7}
E	195	2002	5	0	{"passed":7}
F	195	3003	14	11	
E	195	1002	5	0	{"payload":[2002]}
F	197	3003	14	11	
E	198	5001	5	3	{"passed":7}
E	198	3003	14	11	{"delivered":5}
E	198	3003	14	11	{"passed":5}
E	198	1003	14	11	{"payload":[]}
E	198	1003	14	11	{"delivered":5}
D	198	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	199	1003	14	12	{"passed":6}
E	206	5002	11	16	{"passed":6}
F	206	3001	10	3	
F	208	3001	10	3	
E	209	3001	10	3	{"delivered":7}
E	209	3001	10	3	{"passed":7}
E	209	1002	10	3	{"payload":[]}
E	209	1002	10	3	{"delivered":7}
D	209	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	216	2003	8	16	{"picked":6}
E	216	2003	8	16	{"passed":6}
E	216	1	10	0	{"passed":8}
E	216	1003	8	16	{"payload":[2003]}
E	220	2	8	14	{"passed":6}
E	221	2002	5	0	{"picked":8}
E	221	2002	5	0	{"passed":8}
E	221	1002	5	0	{"payload":[2002]}
E	224	5001	5	3	{"passed":8}
E	230	5003	8	11	{"passed":6}
F	234	3003	14	11	
E	235	3001	10	3	{"delivered":8}
E	235	3001	10	3	{"passed":8}
F	235	3003	14	11	
E	235	1002	10	3	{"payload":[]}
E	235	1002	10	3	{"delivered":8}
D	235	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	236	3003	14	11	{"delivered":6}
E	236	3003	14	11	{"passed":6}
E	236	1003	14	11	{"payload":[]}
E	236	1003	14	11	{"delivered":6}
D	236	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	237	1003	14	12	{"passed":7}
E	244	1	10	0	{"passed":9}
E	245	5002	11	16	{"passed":7}
E	246	2002	5	0	{"picked":9}
E	246	2002	5	0	{"passed":9}
E	246	1002	5	0	{"payload":[2002]}
E	249	5001	5	3	{"passed":9}
E	256	3001	10	3	{"delivered":9}
E	256	3001	10	3	{"passed":9}
E	256	1002	10	3	{"payload":[]}
E	256	1002	10	3	{"delivered":9}
D	256	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	263	2003	8	16	{"picked":7}
E	263	2003	8	16	{"passed":7}
E	263	1	10	0	{"passed":10}
E	263	1003	8	16	{"payload":[2003]}
E	267	2	8	14	{"passed":7}
E	268	2002	5	0	{"picked":10}
E	268	2002	5	0	{"passed":10}
E	268	1002	5	0	{"payload":[2002]}
E	274	5003	8	11	{"passed":7}
E	275	5001	5	3	{"passed":10}
E	275	3003	14	11	{"delivered":7}
E	275	3003	14	11	{"passed":7}
E	275	1003	14	11	{"payload":[]}
E	275	1003	14	11	{"delivered":7}
D	275	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	279	1003	14	12	{"passed":8}
E	285	3001	10	3	{"delivered":10}
E	285	3001	10	3	{"passed":10}
E	285	1002	10	3	{"payload":[]}
E	285	1002	10	3	{"delivered":10}
D	285	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	286	5002	11	16	{"passed":8}
E	293	1	10	0	{"passed":11}
E	294	2003	8	16	{"picked":8}
E	294	2003	8	16	{"passed":8}
E	294	2002	5	0	{"picked":11}
E	294	2002	5	0	{"passed":11}
E	294	1003	8	16	{"payload":[2003]}
E	294	1002	5	0	{"payload":[2002]}
E	298	2	8	14	{"passed":8}
E	306	5003	8	11	{"passed":8}
E	306	5001	5	3	{"passed":11}
F	310	3003	14	11	
E	311	3001	10	3	{"delivered":11}
E	311	3001	10	3	{"passed":11}
F	311	3003	14	11	
E	311	1002	10	3	{"payload":[]}
E	311	1002	10	3	{"delivered":11}
D	311	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	318	3003	14	11	{"delivered":8}
E	318	3003	14	11	{"passed":8}
E	318	1	10	0	{"passed":12}
E	318	1003	14	11	{"payload":[]}
E	318	1003	14	11	{"delivered":8}
D	318	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	319	2002	5	0	{"picked":12}
E	319	2002	5	0	{"passed":12}
E	319	1002	5	0	{"payload":[2002]}
E	321	1003	14	12	{"passed":9}
E	328	5002	11	16	{"passed":9}
E	330	5001	5	3	{"passed":12}
E	334	2003	8	16	{"picked":9}
E	334	2003	8	16	{"passed":9}
E	334	1003	8	16	{"payload":[2003]}
E	335	3001	10	3	{"delivered":12}
E	335	3001	10	3	{"passed":12}
E	335	1002	10	3	{"payload":[]}
E	335	1002	10	3	{"delivered":12}
D	335	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	339	2	8	14	{"passed":9}
E	346	5003	8	11	{"passed":9}
E	346	1	10	0	{"passed":13}
E	347	3003	14	11	{"delivered":9}
E	347	3003	14	11	{"passed":9}
E	347	2002	5	0	{"picked":13}
E	347	2002	5	0	{"passed":13}
E	347	1003	14	11	{"payload":[]}
E	347	1003	14	11	{"delivered":9}
D	347	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	347	1002	5	0	{"payload":[2002]}
E	348	1003	14	12	{"passed":10}
E	357	5001	5	3	{"passed":13}
E	362	3001	10	3	{"delivered":13}
E	362	3001	10	3	{"passed":13}
E	362	1002	10	3	{"payload":[]}
E	362	1002	10	3	{"delivered":13}
D	362	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	369	1	10	0	{"passed":14}
E	370	5002	11	16	{"passed":10}
E	370	2002	5	0	{"picked":14}
E	370	2002	5	0	{"passed":14}
E	370	1002	5	0	{"payload":[2002]}
E	374	2003	8	16	{"picked":10}
E	374	2003	8	16	{"passed":10}
E	374	1003	8	16	{"payload":[2003]}
E	378	5001	5	3	{"passed":14}
E	378	2	8	14	{"passed":10}
E	384	5003	8	11	{"passed":10}
E	385	3003	14	11	{"delivered":10}
E	385	3003	14	11	{"passed":10}
E	385	1003	14	11	{"payload":[]}
E	385	1003	14	11	{"delivered":10}
D	385	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
F	385	3001	10	3	
E	386	3001	10	3	{"delivered":14}
E	386	3001	10	3	{"passed":14}
E	386	1003	14	12	{"passed":11}
E	386	1002	10	3	{"payload":[]}
E	386	1002	10	3	{"delivered":14}
D	386	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	399	5002	11	16	{"passed":11}
E	399	1	10	0	{"passed":15}
E	401	2002	5	0	{"picked":15}
E	401	2002	5	0	{"passed":15}
E	401	1002	5	0	{"payload":[2002]}
E	404	5001	5	3	{"passed":15}
E	405	2003	8	16	{"picked":11}
E	405	2003	8	16	{"passed":11}
E	405	1003	8	16	{"payload":[2003]}
E	409	2	8	14	{"passed":11}
E	414	3001	10	3	{"delivered":15}
E	414	3001	10	3	{"passed":15}
E	414	1002	10	3	{"payload":[]}
E	414	1002	10	3	{"delivered":15}
D	414	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	420	5003	8	11	{"passed":11}
E	427	1	10	0	{"passed":16}
F	427	3003	14	11	
E	428	3003	14	11	{"delivered":11}
E	428	3003	14	11	{"passed":11}
E	428	1003	14	11	{"payload":[]}
E	428	1003	14	11	{"delivered":11}
D	428	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	429	2002	5	0	{"picked":16}
E	429	2002	5	0	{"passed":16}
E	429	1003	14	12	{"passed":12}
E	429	1002	5	0	{"payload":[2002]}
E	432	5001	5	3	{"passed":16}
F	436	3001	10	3	
F	442	3001	10	3	
E	443	5002	11	16	{"passed":12}
E	443	3001	10	3	{"delivered":16}
E	443	3001	10	3	{"passed":16}
E	443	1002	10	3	{"payload":[]}
E	443	1002	10	3	{"delivered":16}
D	443	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	452	2003	8	16	{"picked":12}
E	452	2003	8	16	{"passed":12}
E	452	1	10	0	{"passed":17}
E	452	1003	8	16	{"payload":[2003]}
E	453	2002	5	0	{"picked":17}
E	453	2002	5	0	{"passed":17}
E	453	1002	5	0	{"payload":[2002]}
E	456	5001	5	3	{"passed":17}
E	461	3001	10	3	{"delivered":17}
E	461	3001	10	3	{"passed":17}
E	461	1002	10	3	{"payload":[]}
E	461	1002	10	3	{"delivered":17}
D	461	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	468	1	10	0	{"passed":18}
E	472	2002	5	0	{"picked":18}
E	472	2002	5	0	{"passed":18}
E	472	2	8	14	{"passed":12}
E	472	1002	5	0	{"payload":[2002]}
E	478	5003	8	11	{"passed":12}
E	479	3003	14	11	{"delivered":12}
E	479	3003	14	11	{"passed":12}
E	479	1003	14	11	{"payload":[]}
E	479	1003	14	11	{"delivered":12}
D	479	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	479	0	0	0	{"final_condition":0}

PLAYER

