filename	/Users/peter/Library/Application Support/unity.DefaultCompany.ParallelProg/play_out_7766454139836318676.txt
timestamp	20171018142315

METADATA
level_id	14
level_title	Exchanges and Race Conditions
goal_string	Deliver the Package Twice
goal_struct	{"desired":[],"required":[{"condition":"eq","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":2}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":4}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	15

LAYOUT
------FEEEEEEEC
------J-------J
------J-------J
--FEEEMEEEC---J
--J-------J---J
--J-------J---J
FEMEC---FEMEC-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
LEEEMEEEMEEEMEI

COLORS
------/////////
------/-------/
------/-------/
--/////////---/
--/-------/---/
--/-------/---/
/////---/////-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
///////////////

DIRECTIONS
      V<<<<<<<<
      V       A
      V       A
  V<<<X>>>V   A
  V       V   A
  V       V   A
V<X>V   V<X>V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
>>>>>>>>>>>>>>A

COMPONENTS
9008	signal	0	11	P	E	{"color":0,"link":9001,"passed":0}
9007	signal	0	10	P	E	{"color":0,"link":5002,"passed":0}
1001	thread	14	5	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1002	thread	14	6	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1003	thread	14	7	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1004	thread	14	8	S	L	{"time_pickup_min":-1,"color":4,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
2001	pickup	0	7	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
3001	delivery	12	12	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":2}
4001	exchange	0	12	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
4002	exchange	4	8	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
4003	exchange	4	12	S	L	{"delay":0,"color":0,"stop":0,"link":4004,"exchanged":0,"passed":0,"strict":1,"value":0}
4004	exchange	8	8	S	L	{"delay":0,"color":0,"stop":0,"link":4003,"exchanged":0,"passed":0,"strict":1,"value":0}
4005	exchange	8	12	S	L	{"delay":0,"color":0,"stop":0,"link":4006,"exchanged":0,"passed":0,"strict":1,"value":0}
4006	exchange	12	8	S	L	{"delay":0,"color":0,"stop":0,"link":4005,"exchanged":0,"passed":0,"strict":1,"value":0}
5001	conditional	6	3	S	L	{"current":0,"color":0,"directions":["West","East"],"passed":0}
5002	conditional	2	6	S	L	{"current":0,"color":0,"directions":["West","East"],"passed":0}
5003	conditional	10	6	S	L	{"current":0,"color":0,"directions":["West","East"],"passed":0}
9001	semaphore	6	2	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
9003	signal	1	6	P	E	{"color":0,"link":5001,"passed":0}

EXECUTION
M	0	1001	14	5	
M	0	1002	14	6	
M	0	1003	14	7	
M	0	1004	14	8	
M	1	1003	14	6	
M	2	1004	14	7	
M	9	1004	14	0	
M	17	1004	6	0	
M	19	1004	6	2	
M	25	1003	14	0	
M	33	1003	6	0	
M	35	1002	14	5	
M	36	1004	6	3	
M	37	1001	14	4	
M	41	1001	14	0	
M	49	1001	6	0	
M	55	1002	14	0	
M	63	1002	6	0	
M	51	1004	5	3	
M	67	1004	2	3	
M	70	1004	2	6	
M	71	1004	1	6	
M	72	1004	0	6	
M	73	1004	0	7	
M	74	1004	0	8	
M	76	1004	0	10	
M	77	1004	0	11	
M	78	1004	0	12	
M	79	1002	6	2	
M	80	1002	6	3	
M	81	1002	7	3	
M	84	1002	10	3	
M	87	1002	10	6	
M	88	1002	9	6	
M	89	1002	8	6	
M	91	1002	8	8	
E	1	1003	14	7	{"passed":1}
E	1	3001	12	12	{"denominator":-1}
E	2	1004	14	8	{"passed":1}
E	19	1001	14	5	{"passed":1}
E	19	1002	14	6	{"passed":1}
E	19	1003	14	7	{"passed":2}
E	19	9001	6	2	{"value":0}
E	34	1001	14	5	{"passed":2}
E	34	1002	14	6	{"passed":2}
E	35	1002	14	6	{"passed":3}
E	36	9001	6	2	{"passed":1}
E	37	1001	14	5	{"passed":3}
E	64	1001	14	5	{"passed":4}
E	64	5001	6	3	{"passed":1}
E	71	5001	6	3	{"current":1}
E	71	5002	2	6	{"passed":1}
E	72	9003	1	6	{"passed":1}
E	74	2001	0	7	{"available":0}
E	74	2001	0	7	{"picked":1}
E	74	2001	0	7	{"passed":1}
E	74	1004	0	7	{"payload":[2001]}
E	76	5002	2	6	{"current":1}
E	77	9007	0	10	{"passed":1}
E	77	9001	6	2	{"value":1}
E	78	9008	0	11	{"passed":1}
E	78	4001	0	12	{"value":1}
E	79	9001	6	2	{"value":0}
E	80	9001	6	2	{"passed":2}
E	81	5001	6	3	{"passed":2}
E	88	5003	10	6	{"passed":1}
E	91	4004	8	8	{"value":1}
E	91	0	0	0	{"final_condition":1}

PLAYER

