filename	/Users/peter/Library/Application Support/unity.DefaultCompany.ParallelProg/me_out_5131725022331778414.txt
timestamp	20171023134635

METADATA
level_id	15
level_title	Comprehensive
goal_string	Each package is delivered at least once
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2001,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2002,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2003,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2004,"type":"pickup","value":0}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":3}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	25
board_height	18

LAYOUT
FEEEEEGEEEEEEC-----------
J-----J------J-----------
J-----J------J-----------
J-----J------NEEEEEEC----
LEEC--NEEEGEEI------J----
---J--J---J---------J----
---J--J---J---------J----
---NEEI---J------FEEK----
---J------J------J--J----
---J------J------J--J----
FEEK------NEEEEC-J--J----
J--J------J----J-J--J----
J--J------J----J-LEEOEEEC
J--LEEGEEEOEEGEI----J---J
J-----J---J--J------J---J
J-----J---J--LEEGEEEI---J
J-----J---J-----J-------J
LEEEEEMEEEI-----LEEEEEEEI

COLORS
//////////////-----------
/-----/------/-----------
/-----/------/-----------
/-----/------////////----
////--////////------/----
---/--/---/---------/----
---/--/---/---------/----
---////---/------(((/----
---/------/------(--/----
---/------/------(--/----
!!!/------//////-(--/----
!--/------/----/-(--/----
!--/------/----/-(((/((((
!--/////////////----/---(
!-----.---/--/------/---(
!-----.---/--////////---(
!-----.---/-----(-------(
!!!!!!/////-----(((((((((

DIRECTIONS
V<<<<<X>>>>>>V           
V     A      V           
V     A      V           
V     A      X>>>>>>V    
>>>V  X>>>XXXX      V    
   V  A   X         V    
   V  A   X         V    
   X>>A   X      V<<X    
   A      X      V  V    
   A      X      V  V    
>>>A      X<<<<< V  V    
A  A      V    A V  V    
A  A      V    A >>>X>>>V
A  A<<<<<<XXXX>A    V   V
A     A   V  A      V   V
A     A   V  A<<<<<<<   V
A     A   V     A       V
A<<<<<X<<<<     A<<<<<<<<

COMPONENTS
9010	signal	0	11	P	E	{"color":0,"link":9002,"passed":0}
9008	signal	20	11	P	E	{"color":0,"link":5005,"passed":0}
9006	semaphore	15	3	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9004	signal	20	6	P	E	{"color":0,"link":5004,"passed":0}
9002	semaphore	10	12	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
6001	diverter	6	0	S	L	{"color":0,"direction_condition":"West","directions_colors":[[-1],[],[1,2,3,4],[]],"passed":0,"directions_types":[["Empty"],[],["Unconditional","Conditional"],[]],"direction_default":"West"}
5005	conditional	20	12	S	L	{"current":0,"color":0,"directions":["South","East"],"passed":0}
5004	conditional	20	7	S	L	{"current":0,"color":0,"directions":["South","West"],"passed":0}
5003	conditional	10	13	S	L	{"current":0,"color":0,"directions":["South","West","East"],"passed":0}
5002	conditional	10	4	S	L	{"current":0,"color":0,"directions":["South","East"],"passed":0}
5001	conditional	6	4	S	L	{"current":0,"color":0,"directions":["North","East"],"passed":0}
4002	exchange	0	10	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
4001	exchange	0	0	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
3003	delivery	21	17	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":-1}
3002	delivery	10	0	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3,4],"strict":0,"consumer":-1,"denominator":1}
3001	delivery	2	4	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1,2,3],"strict":0,"consumer":-1,"denominator":1}
2004	pickup	20	10	S	L	{"color":4,"picked":0,"passed":0,"type":"Unconditional"}
2003	pickup	17	9	S	L	{"color":3,"picked":0,"passed":0,"type":"Conditional"}
2002	pickup	8	17	S	L	{"color":2,"picked":0,"passed":0,"type":"Conditional"}
2001	pickup	2	17	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1004	thread	16	3	S	L	{"time_pickup_min":-1,"color":4,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1003	thread	13	10	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1002	thread	10	15	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
1001	thread	8	4	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
9003	signal	11	0	P	E	{"color":0,"link":9006,"passed":0}
9007	signal	19	7	P	E	{"color":0,"link":5005,"passed":0}
9009	signal	12	0	P	E	{"color":0,"link":9002,"passed":0}

EXECUTION
S	192	1003	1	0	{"speed":0.0}
M	0	1004	16	3	
M	0	1003	13	10	
M	0	1002	10	15	
M	0	1001	8	4	
M	1	1004	17	3	
M	1	1003	12	10	
M	1	1002	10	16	
M	1	1001	9	4	
M	4	1004	20	3	
M	7	1004	20	6	
M	3	1003	10	10	
M	2	1002	10	17	
M	4	1002	8	17	
M	2	1001	10	4	
M	8	1004	20	7	
M	8	1002	7	17	
M	8	1001	10	5	
M	9	1002	6	17	
M	13	1002	6	13	
M	16	1002	3	13	
M	19	1002	3	10	
M	22	1002	3	7	
M	25	1002	6	7	
M	28	1002	6	4	
M	29	1002	6	3	
M	32	1002	6	0	
M	36	1002	10	0	
M	37	1002	11	0	
M	38	1002	12	0	
M	39	1002	13	0	
M	42	1002	13	3	
M	44	1002	15	3	
M	45	1002	16	3	
M	49	1002	20	3	
M	52	1002	20	6	
M	57	1001	10	10	
M	59	1001	10	12	
M	60	1004	20	8	
M	60	1002	20	7	
M	60	1001	10	13	
M	62	1004	20	10	
M	61	1002	20	8	
M	61	1001	10	14	
M	63	1004	20	11	
M	64	1002	20	10	
M	65	1001	10	17	
M	67	1001	8	17	
M	68	1004	20	12	
M	68	1002	20	11	
M	68	1001	7	17	
M	69	1004	20	13	
M	69	1002	20	12	
M	69	1001	6	17	
M	73	1001	2	17	
M	75	1004	20	15	
M	79	1004	16	15	
M	82	1004	13	15	
M	84	1004	13	13	
M	86	1004	15	13	
M	89	1004	15	10	
M	94	1004	10	10	
M	74	1002	20	13	
M	74	1001	1	17	
M	97	1002	20	15	
M	101	1002	16	15	
M	104	1002	13	15	
M	106	1002	13	13	
M	108	1002	15	13	
M	111	1002	15	10	
M	116	1002	10	10	
M	96	1001	0	17	
M	102	1001	0	11	
M	118	1003	10	12	
M	119	1003	10	13	
M	119	1001	0	10	
M	120	1003	10	14	
M	123	1003	10	17	
M	125	1003	8	17	
M	126	1003	7	17	
M	127	1003	6	17	
M	131	1003	6	13	
M	134	1003	3	13	
M	137	1003	3	10	
M	140	1003	3	7	
M	143	1003	6	7	
M	146	1003	6	4	
M	147	1003	6	3	
M	150	1003	6	0	
M	156	1003	0	0	
M	157	1003	0	1	
M	157	1001	1	10	
M	160	1003	0	4	
M	162	1003	2	4	
M	159	1001	3	10	
M	162	1001	3	7	
M	165	1001	6	7	
M	168	1001	6	4	
M	169	1003	3	4	
M	169	1001	6	3	
M	172	1003	3	7	
M	175	1003	6	7	
M	178	1003	6	4	
M	172	1001	6	0	
M	179	1003	6	3	
M	184	1001	0	0	
M	187	1003	6	0	
E	1	3002	10	0	{"denominator":-1}
E	1	3001	2	4	{"denominator":-1}
E	1	1004	16	3	{"passed":1}
E	1	1003	13	10	{"passed":1}
E	1	1002	10	15	{"passed":1}
E	1	1001	8	4	{"passed":1}
E	7	5004	20	7	{"current":1}
E	7	3	10	10	{"passed":1}
E	8	9004	20	6	{"passed":1}
E	8	5002	10	4	{"passed":1}
E	8	2002	8	17	{"available":0}
E	8	2002	8	17	{"picked":1}
E	8	2002	8	17	{"passed":1}
E	8	1002	8	17	{"payload":[2002]}
E	8	0	0	0	{"goals_completed":1}
E	28	2	3	7	{"passed":1}
E	29	5001	6	4	{"passed":1}
E	36	6001	6	0	{"passed":1}
E	37	9006	15	3	{"value":1}
E	37	3002	10	0	{"delivered":1}
E	37	3002	10	0	{"passed":1}
E	37	2002	8	17	{"available":1}
E	37	1002	10	0	{"payload":[]}
E	37	1002	10	0	{"delivered":1}
D	37	1002	10	0	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	37	0	0	0	{"goals_completed":2}
E	38	9002	10	12	{"value":1}
E	38	9003	11	0	{"passed":1}
E	39	9009	12	0	{"passed":1}
E	44	9006	15	3	{"value":0}
E	44	1	13	3	{"passed":1}
E	45	9006	15	3	{"passed":1}
E	52	5004	20	7	{"current":0}
E	52	1004	16	3	{"passed":2}
E	59	9002	10	12	{"value":0}
E	59	3	10	10	{"passed":2}
E	60	9004	20	6	{"passed":2}
E	60	9002	10	12	{"passed":1}
E	60	5004	20	7	{"passed":1}
E	62	5004	20	7	{"passed":2}
E	62	5003	10	13	{"passed":1}
E	67	5005	20	12	{"current":1}
E	67	2004	20	10	{"picked":1}
E	67	2004	20	10	{"passed":1}
E	67	1002	10	15	{"passed":2}
E	67	1004	20	10	{"payload":[2004]}
E	67	0	0	0	{"goals_completed":3}
E	68	9008	20	11	{"passed":1}
E	68	5005	20	12	{"current":0}
E	68	2004	20	10	{"picked":2}
E	68	2004	20	10	{"passed":2}
E	68	2002	8	17	{"available":0}
E	68	2002	8	17	{"picked":2}
E	68	2002	8	17	{"passed":2}
E	68	1002	20	10	{"payload":[2004]}
E	68	1001	8	17	{"payload":[2002]}
E	73	9008	20	11	{"passed":2}
E	73	5005	20	12	{"passed":1}
E	95	5005	20	12	{"passed":2}
E	95	2001	2	17	{"available":0}
E	95	2001	2	17	{"picked":1}
E	95	2001	2	17	{"passed":1}
E	95	1003	13	10	{"passed":2}
E	95	3	10	10	{"passed":3}
E	95	4	13	13	{"passed":1}
E	95	1001	2	17	{"payload":[2002,2001]}
E	95	0	0	0	{"goals_completed":4}
E	117	9002	10	12	{"value":1}
E	117	1003	13	10	{"passed":3}
E	117	3	10	10	{"passed":4}
E	117	4	13	13	{"passed":2}
E	118	9002	10	12	{"value":0}
E	119	9010	0	11	{"passed":1}
E	119	9002	10	12	{"passed":2}
E	119	4002	0	10	{"value":1}
E	120	5003	10	13	{"passed":2}
E	125	1002	10	15	{"passed":3}
E	126	2002	8	17	{"passed":3}
E	146	2	3	7	{"passed":2}
E	147	5001	6	4	{"passed":2}
E	156	6001	6	0	{"passed":2}
E	156	4002	0	10	{"exchanged":1}
E	156	4002	0	10	{"value":0}
E	156	4001	0	0	{"exchanged":1}
E	156	1003	6	0	{"payload":[2002,2001]}
E	156	1001	0	10	{"payload":[]}
D	156	1001	0	10	{"exchange_between_b":1003,"exchange_between_a":1001}
E	157	4002	0	10	{"passed":1}
E	157	4001	0	0	{"passed":1}
E	168	2	3	7	{"passed":3}
E	169	5001	6	4	{"passed":3}
E	169	3001	2	4	{"delivered":2}
E	169	3001	2	4	{"passed":1}
E	169	2002	8	17	{"available":1}
E	169	2001	2	17	{"available":1}
E	169	1003	2	4	{"payload":[]}
E	169	1003	2	4	{"delivered":2}
D	169	1003	2	4	{"missed_items":[],"delivered_items":[2002,2001],"delivered_to":3001}
E	169	0	0	0	{"goals_completed":5}
E	178	2	3	7	{"passed":4}
E	184	6001	6	0	{"passed":3}
E	184	5001	6	4	{"passed":4}
E	184	4001	0	0	{"value":1}
E	192	6001	6	0	{"passed":4}
E	192	0	0	0	{"final_condition":1}

PLAYER

