filename	C:\Users\jjn63\AppData\LocalLow\DefaultCompany\ParallelProg\play_out_1663894982436496013.txt
timestamp	20170725142517

METADATA
level_id	2
level_title	More Arrows
goal_string	Deliver 2 packages per arrow and to each delivery point
goal_struct	{"desired":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":1001,"type":"thread","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":1002,"type":"thread","value":1}],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":1}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":2}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	8
board_height	8

LAYOUT
FEEEGEEC
J---J--J
J---J--J
J---J--J
J---J--J
J---J--J
J---J--J
LEEEMEEI

COLORS
########
#---#--#
#---#--#
#---#--#
#---#--#
#---#--#
#---#--#
########

DIRECTIONS
V<<<X>>V
V   A  V
V   A  V
V   A  V
V   A  V
V   A  V
V   A  V
>>>>A<<<

COMPONENTS
9002	signal	4	3	P	E	{"color":0,"link":5001,"passed":0}
1001	thread	4	2	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1002	thread	4	5	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
2001	pickup	0	0	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2002	pickup	7	0	S	L	{"color":2,"picked":0,"passed":0,"type":"Conditional"}
3001	delivery	0	7	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1,2],"strict":0,"consumer":-1,"denominator":2}
3002	delivery	7	7	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1,2],"strict":0,"consumer":-1,"denominator":2}
5001	conditional	4	0	S	L	{"current":1,"color":0,"directions":["East","West"],"passed":0}
4001	intersection	4	7	S	L	{"color":0,"directions":["North","North","North","North","North","North"],"passed":0}

EXECUTION
S	115	1001	1	7	{"speed":0.0}
M	0	1001	4	2	
M	0	1002	4	5	
M	1	1001	4	1	
M	2	1001	4	0	
M	3	1002	4	4	
M	4	1001	3	0	
M	4	1002	4	3	
M	7	1001	0	0	
M	5	1002	4	2	
M	9	1002	4	0	
M	10	1001	0	1	
M	10	1002	5	0	
M	12	1002	7	0	
M	13	1002	7	1	
M	19	1001	0	7	
M	19	1002	7	7	
M	20	1002	6	7	
M	22	1002	4	7	
M	24	1002	4	5	
M	25	1001	1	7	
M	25	1002	4	4	
M	28	1001	4	7	
M	32	1001	4	3	
M	26	1002	4	3	
M	33	1001	4	2	
M	33	1002	4	2	
M	34	1001	4	1	
M	36	1002	4	0	
M	37	1002	5	0	
M	39	1002	7	0	
M	40	1002	7	1	
M	46	1002	7	7	
M	47	1001	4	0	
M	47	1002	6	7	
M	48	1001	5	0	
M	49	1002	4	7	
M	51	1002	4	5	
M	53	1001	7	0	
M	52	1002	4	4	
M	54	1001	7	1	
M	55	1002	4	3	
M	61	1001	7	7	
M	56	1002	4	2	
M	62	1001	6	7	
M	64	1001	4	7	
M	68	1001	4	3	
M	69	1001	4	2	
M	70	1002	4	0	
M	71	1001	4	1	
M	71	1002	5	0	
M	72	1001	4	0	
M	73	1001	5	0	
M	74	1002	7	0	
M	75	1002	7	1	
M	77	1001	7	0	
M	78	1001	7	1	
M	83	1002	7	7	
M	89	1001	7	7	
M	90	1001	6	7	
M	92	1001	4	7	
M	96	1001	4	3	
M	97	1002	6	7	
M	98	1001	4	2	
M	99	1001	4	1	
M	100	1001	4	0	
M	101	1002	4	7	
M	103	1002	4	5	
M	104	1001	3	0	
M	104	1002	4	4	
M	107	1001	0	0	
M	105	1002	4	3	
M	108	1001	0	1	
M	114	1001	0	7	
M	109	1002	4	2	
M	115	1001	1	7	
E	1	1001	4	2	{"passed":1}
E	1	3001	0	7	{"denominator":-1}
E	1	3002	7	7	{"denominator":-1}
E	3	1002	4	5	{"passed":1}
E	4	5001	4	0	{"current":0}
E	4	5001	4	0	{"passed":1}
E	7	9002	4	3	{"passed":1}
E	9	1001	4	2	{"passed":2}
E	10	2001	0	0	{"available":0}
E	10	2001	0	0	{"picked":1}
E	10	2001	0	0	{"passed":1}
E	10	5001	4	0	{"passed":2}
E	10	1001	0	0	{"payload":[2001]}
E	13	2002	7	0	{"available":0}
E	13	2002	7	0	{"picked":1}
E	13	2002	7	0	{"passed":1}
E	13	1002	7	0	{"payload":[2002]}
E	20	2002	7	0	{"available":1}
E	20	3002	7	7	{"delivered":1}
E	20	3002	7	7	{"passed":1}
E	20	1002	7	7	{"payload":[]}
E	20	1002	7	7	{"delivered":1}
D	20	1002	7	7	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	24	4001	4	7	{"passed":1}
E	25	1002	4	5	{"passed":2}
E	25	2001	0	0	{"available":1}
E	25	3001	0	7	{"delivered":1}
E	25	3001	0	7	{"passed":1}
E	25	1001	0	7	{"payload":[]}
E	25	1001	0	7	{"delivered":1}
D	25	1001	0	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	32	1002	4	5	{"passed":3}
E	32	4001	4	7	{"passed":2}
E	33	9002	4	3	{"passed":3}
E	34	1001	4	2	{"passed":3}
E	36	1001	4	2	{"passed":4}
E	37	5001	4	0	{"passed":3}
E	40	2002	7	0	{"available":0}
E	40	2002	7	0	{"picked":2}
E	40	2002	7	0	{"passed":2}
E	40	1002	7	0	{"payload":[2002]}
E	47	2002	7	0	{"available":1}
E	47	3002	7	7	{"delivered":2}
E	47	3002	7	7	{"passed":2}
E	47	1002	7	7	{"payload":[]}
E	47	1002	7	7	{"delivered":2}
D	47	1002	7	7	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	47	0	0	0	{"goals_completed":3}
E	51	5001	4	0	{"passed":4}
E	51	4001	4	7	{"passed":3}
E	53	1002	4	5	{"passed":4}
E	54	2002	7	0	{"available":0}
E	54	2002	7	0	{"picked":3}
E	54	2002	7	0	{"passed":3}
E	54	1001	7	0	{"payload":[2002]}
E	55	5001	4	0	{"current":1}
E	61	9002	4	3	{"passed":4}
E	62	2002	7	0	{"available":1}
E	62	3002	7	7	{"delivered":3}
E	62	3002	7	7	{"passed":3}
E	62	1001	7	7	{"payload":[]}
E	62	1001	7	7	{"delivered":2}
D	62	1001	7	7	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	62	0	0	0	{"goals_completed":4}
E	68	1002	4	5	{"passed":5}
E	68	5001	4	0	{"current":0}
E	68	4001	4	7	{"passed":4}
E	70	9002	4	3	{"passed":5}
E	70	1001	4	2	{"passed":5}
E	71	1001	4	2	{"passed":6}
E	71	5001	4	0	{"passed":5}
E	74	5001	4	0	{"passed":6}
E	75	2002	7	0	{"available":0}
E	75	2002	7	0	{"picked":4}
E	75	2002	7	0	{"passed":4}
E	75	1002	7	0	{"payload":[2002]}
E	83	2002	7	0	{"passed":5}
E	90	3002	7	7	{"passed":4}
E	90	1001	7	7	{"payload":[]}
E	96	1002	4	5	{"passed":6}
E	96	5001	4	0	{"current":1}
E	96	4001	4	7	{"passed":5}
E	97	2002	7	0	{"available":1}
E	97	3002	7	7	{"delivered":4}
E	97	3002	7	7	{"passed":5}
E	97	1002	7	7	{"payload":[]}
E	97	1002	7	7	{"delivered":3}
D	97	1002	7	7	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	98	9002	4	3	{"passed":6}
E	99	1001	4	2	{"passed":7}
E	103	4001	4	7	{"passed":6}
E	104	1002	4	5	{"passed":7}
E	104	5001	4	0	{"passed":7}
E	107	5001	4	0	{"current":0}
E	108	2001	0	0	{"available":0}
E	108	2001	0	0	{"picked":2}
E	108	2001	0	0	{"passed":2}
E	108	1001	0	0	{"payload":[2001]}
E	114	9002	4	3	{"passed":7}
E	115	2001	0	0	{"available":1}
E	115	3001	0	7	{"delivered":2}
E	115	3001	0	7	{"passed":2}
E	115	1001	0	7	{"payload":[]}
E	115	1001	0	7	{"delivered":3}
D	115	1001	0	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	115	0	0	0	{"goals_completed":6}
E	115	0	0	0	{"final_condition":10}

PLAYER

