filename	/Users/josepvalls/Library/Application Support/DefaultCompany/ParallelProg/play_out_7982497456853531144.txt
timestamp	20171004122328

METADATA
level_id	12
level_title	Intro to Parallel
goal_string	Deliver Both Packages Twice
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":1}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	15

LAYOUT
------FEEEGEEEC
------J---J---J
------J---J---J
------J---J---J
FEEEC-J---J---J
J---J-J---J---J
J---J-LEEEOEEEK
J---J-----J---J
NEEEOEEEC-J---J
J---J---J-J---J
J---J---J-LEEEI
J---J---J------
J---J---J------
J---J---J------
LEEEMEEEI------

COLORS
------(((((((((
------(---(---(
------(---(---(
------(---(---(
$$$$$-(---(---(
$---$-(---(---(
$---$-(((((((((
$---$-----(---(
$$$$$$$$$-(---(
$---$---$-(---(
$---$---$-(((((
$---$---$------
$---$---$------
$---$---$------
$$$$$$$$$------

DIRECTIONS
      >>>>>>>>V
      A   A   V
      A   A   V
      A   A   V
V<<<< A   A   V
V   A A   A   V
V   A A<<<X<<<<
V   A     V   A
>>>>X>>>V V   A
A   V   V V   A
A   V   V >>>>A
A   V   V      
A   V   V      
A   V   V      
A<<<<<<<<      

COMPONENTS
5002	conditional	10	6	S	L	{"current":1,"color":0,"directions":["North","South","West"],"passed":0}
5001	conditional	4	8	S	L	{"current":0,"color":0,"directions":["North","East","South"],"passed":0}
4002	exchange	6	3	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
4001	exchange	8	11	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
3002	delivery	4	11	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2],"strict":0,"consumer":-1,"denominator":2}
3001	delivery	10	3	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":2}
2002	pickup	12	10	S	L	{"color":2,"picked":0,"passed":0,"type":"Conditional"}
2001	pickup	2	4	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1002	thread	13	6	S	L	{"time_pickup_min":-1,"color":4,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1001	thread	1	8	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}

EXECUTION
S	206	1001	1	4	{"speed":0.0}
M	0	1001	1	8	
M	0	1002	13	6	
M	1	1001	2	8	
M	3	1001	4	8	
M	4	1002	12	6	
M	6	1002	10	6	
M	7	1001	4	7	
M	7	1002	10	7	
M	10	1001	4	4	
M	10	1002	10	10	
M	12	1001	2	4	
M	12	1002	12	10	
M	13	1002	13	10	
M	14	1001	1	4	
M	14	1002	14	10	
M	18	1002	14	6	
M	19	1002	13	6	
M	20	1001	0	4	
M	20	1002	12	6	
M	24	1001	0	8	
M	25	1001	1	8	
M	26	1001	2	8	
M	27	1002	10	6	
M	28	1002	10	7	
M	30	1001	4	8	
M	31	1002	10	10	
M	33	1002	12	10	
M	34	1002	13	10	
M	35	1001	4	7	
M	38	1001	4	4	
M	40	1001	2	4	
M	41	1001	1	4	
M	41	1002	14	10	
M	45	1002	14	6	
M	46	1002	13	6	
M	47	1002	12	6	
M	48	1001	0	4	
M	49	1002	10	6	
M	52	1001	0	8	
M	53	1001	1	8	
M	54	1001	2	8	
M	54	1002	10	7	
M	56	1001	4	8	
M	57	1001	4	7	
M	59	1002	10	10	
M	61	1002	12	10	
M	64	1001	4	4	
M	66	1001	2	4	
M	67	1002	13	10	
M	68	1001	1	4	
M	68	1002	14	10	
M	72	1002	14	6	
M	73	1002	13	6	
M	74	1001	0	4	
M	74	1002	12	6	
M	78	1001	0	8	
M	79	1001	1	8	
M	81	1002	10	6	
M	82	1001	2	8	
M	84	1001	4	8	
M	85	1002	10	7	
M	88	1002	10	10	
M	90	1002	12	10	
M	91	1002	13	10	
M	92	1001	4	7	
M	92	1002	14	10	
M	96	1002	14	6	
M	97	1002	13	6	
M	98	1002	12	6	
M	100	1001	4	4	
M	102	1001	2	4	
M	103	1001	1	4	
M	104	1002	10	6	
M	105	1001	0	4	
M	109	1001	0	8	
M	110	1001	1	8	
M	111	1001	2	8	
M	111	1002	10	7	
M	113	1001	4	8	
M	114	1001	4	7	
M	117	1001	4	4	
M	119	1001	2	4	
M	120	1001	1	4	
M	122	1002	10	10	
M	124	1002	12	10	
M	125	1002	13	10	
M	126	1001	0	4	
M	130	1001	0	8	
M	131	1001	1	8	
M	132	1001	2	8	
M	133	1002	14	10	
M	137	1002	14	6	
M	138	1002	13	6	
M	140	1001	4	8	
M	141	1001	4	7	
M	142	1002	12	6	
M	144	1001	4	4	
M	146	1001	2	4	
M	147	1001	1	4	
M	148	1002	10	6	
M	149	1001	0	4	
M	153	1001	0	8	
M	154	1001	1	8	
M	155	1002	10	7	
M	158	1002	10	10	
M	160	1002	12	10	
M	161	1001	2	8	
M	162	1002	13	10	
M	163	1001	4	8	
M	164	1001	4	7	
M	167	1001	4	4	
M	169	1001	2	4	
M	170	1001	1	4	
M	170	1002	14	10	
M	174	1002	14	6	
M	175	1002	13	6	
M	176	1001	0	4	
M	180	1001	0	8	
M	181	1001	1	8	
M	182	1001	2	8	
M	182	1002	12	6	
M	184	1002	10	6	
M	185	1002	10	7	
M	188	1002	10	10	
M	190	1002	12	10	
M	191	1002	13	10	
M	192	1001	4	8	
M	193	1001	4	7	
M	196	1001	4	4	
M	198	1001	2	4	
M	199	1002	14	10	
M	203	1002	14	6	
M	204	1002	13	6	
M	205	1002	12	6	
M	206	1001	1	4	
E	1	3002	4	11	{"denominator":-1}
E	1	3001	10	3	{"denominator":-1}
E	1	1001	1	8	{"passed":1}
E	4	1002	13	6	{"passed":1}
E	7	5002	10	6	{"passed":1}
E	7	5001	4	8	{"passed":1}
E	13	2002	12	10	{"available":0}
E	13	2002	12	10	{"picked":1}
E	13	2002	12	10	{"passed":1}
E	13	1002	12	10	{"payload":[2002]}
E	19	2001	2	4	{"available":0}
E	19	2001	2	4	{"picked":1}
E	19	2001	2	4	{"passed":1}
E	19	1001	2	4	{"payload":[2001]}
E	25	1002	13	6	{"passed":2}
E	27	1001	1	8	{"passed":2}
E	28	5002	10	6	{"passed":2}
E	34	2002	12	10	{"passed":2}
E	35	5001	4	8	{"passed":2}
E	46	2001	2	4	{"passed":2}
E	47	1002	13	6	{"passed":3}
E	54	5002	10	6	{"passed":3}
E	54	1001	1	8	{"passed":3}
E	61	5001	4	8	{"passed":3}
E	67	2002	12	10	{"passed":3}
E	73	2001	2	4	{"passed":3}
E	79	1002	13	6	{"passed":4}
E	82	1001	1	8	{"passed":4}
E	85	5002	10	6	{"passed":4}
E	91	2002	12	10	{"passed":4}
E	97	5001	4	8	{"passed":4}
E	102	1002	13	6	{"passed":5}
E	104	2001	2	4	{"passed":4}
E	111	5002	10	6	{"passed":5}
E	111	1001	1	8	{"passed":5}
E	114	5001	4	8	{"passed":5}
E	124	2001	2	4	{"passed":5}
E	125	2002	12	10	{"passed":5}
E	132	1001	1	8	{"passed":6}
E	141	5001	4	8	{"passed":6}
E	146	1002	13	6	{"passed":6}
E	148	2001	2	4	{"passed":6}
E	155	5002	10	6	{"passed":6}
E	161	1001	1	8	{"passed":7}
E	163	2002	12	10	{"passed":6}
E	164	5001	4	8	{"passed":7}
E	175	2001	2	4	{"passed":7}
E	182	1002	13	6	{"passed":7}
E	182	1001	1	8	{"passed":8}
E	185	5002	10	6	{"passed":7}
E	192	2002	12	10	{"passed":7}
E	193	5001	4	8	{"passed":8}
E	205	1002	13	6	{"passed":8}
E	206	2001	2	4	{"passed":8}
E	206	0	0	0	{"final_condition":0,"goal_descriptions":["e24 A delivery point did not get all the packages it was supposed.","e24 A delivery point did not get all the packages it was supposed."],"goal_state":[false,false]}

PLAYER

