filename	C:\Users\Intel\AppData\LocalLow\DefaultCompany\ParallelProg\me_out_4014816072304098814.txt
timestamp	20170724103013

METADATA
level_id	6
level_title	Diverters and Separate Loops
goal_string	Each package is delivered at least twice
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3003,"type":"delivery","value":1}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":3}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	17

LAYOUT
-----FEEEEGEEEC
-----J----J---J
-----J----J---J
--FEEMEEEEI---J
--J-----------J
--J-----------J
--LEEEEEEEEEEEI
---------------
FEEC-FEEC------
J--J-J--J------
J--J-J--J------
J--J-LEEOEEEEEC
J--J----J-----J
LEEI----J-----J
--------NEEC--J
--------J--J--J
--------LEEMEEI

COLORS
-----$$$$$$$$$$
-----$----$---$
-----$----$---$
--$$$$$$$$$---$
--$-----------$
--$-----------$
--$$$$$$$$$$$$$
---------------
!!!!-""""------
!--!-"--"------
!--!-"--"------
!--!-""""""""""
!--!----"-----"
!!!!----"-----"
--------""""--"
--------"--"--"
--------"""""""

DIRECTIONS
     V<<<<X<<<<
     V    A   A
     V    A   A
  V<<X>>>>A   A
  V           A
  V           A
  >>>>>>>>>>>>A
               
V<<< >>>V      
V  A A  V      
V  A A  V      
V  A A<<X>>>>>V
V  A    A     V
>>>A    A     V
        X<<<  V
        A  A  V
        A<<X<<<

COMPONENTS
9015	signal	8	0	P	E	{"color":0,"link":5001,"passed":0}
9014	signal	11	14	P	E	{"color":0,"link":5002,"passed":0}
9013	signal	14	15	P	E	{"color":0,"link":5002,"passed":0}
5003	diverter	8	11	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[],[],[]],"passed":0,"directions_types":[["Empty"],[],["Unconditional"],[]],"direction_default":"West"}
5002	conditional	11	16	S	L	{"current":0,"color":0,"directions":["West","North"],"passed":0}
5001	conditional	5	3	S	L	{"current":0,"color":0,"directions":["East","West"],"passed":0}
4004	exchange	5	11	S	L	{"delay":0,"color":0,"stop":0,"link":4003,"exchanged":0,"passed":0,"strict":1,"value":0}
4003	exchange	3	11	S	L	{"delay":0,"color":0,"stop":0,"link":4004,"exchanged":0,"passed":0,"strict":1,"value":0}
4002	exchange	5	8	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
4001	exchange	5	6	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
3003	delivery	14	11	S	L	{"accepted_types":["Unconditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":2}
3002	delivery	14	6	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":2}
3001	delivery	10	3	S	L	{"accepted_types":["Unconditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":2}
2003	pickup	8	16	S	L	{"color":3,"picked":0,"passed":0,"type":"Unconditional"}
2002	pickup	5	0	S	L	{"color":2,"picked":0,"passed":0,"type":"Unconditional"}
2001	pickup	0	8	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1003	thread	14	12	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
1002	thread	11	0	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1001	thread	3	10	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}

EXECUTION
S	153	1003	5	11	{"speed":0.0}
S	153	1002	10	2	{"speed":0.0}
M	0	1003	14	12	
M	0	1002	11	0	
M	0	1001	3	10	
M	1	1003	14	13	
M	1	1002	10	0	
M	1	1001	3	9	
M	3	1003	14	15	
M	3	1002	8	0	
M	2	1001	3	8	
M	5	1001	0	8	
M	6	1003	14	16	
M	6	1002	7	0	
M	6	1001	0	9	
M	9	1003	11	16	
M	8	1002	5	0	
M	10	1001	0	13	
M	13	1001	3	13	
M	15	1001	3	11	
M	16	1003	11	15	
M	16	1002	5	1	
M	17	1003	11	14	
M	18	1002	5	3	
M	19	1003	10	14	
M	19	1002	4	3	
M	21	1003	8	14	
M	24	1003	8	11	
M	21	1002	2	3	
M	24	1002	2	6	
M	27	1002	5	6	
M	30	1003	5	11	
M	31	1003	5	10	
M	31	1001	3	10	
M	33	1003	5	8	
M	32	1001	3	9	
M	34	1003	6	8	
M	34	1002	6	6	
M	34	1001	3	8	
M	37	1001	0	8	
M	45	1002	14	6	
M	47	1003	8	8	
M	50	1003	8	11	
M	46	1002	14	5	
M	46	1001	0	9	
M	56	1003	14	11	
M	55	1002	14	0	
M	58	1002	11	0	
M	54	1001	0	13	
M	57	1001	3	13	
M	59	1001	3	11	
M	60	1003	14	12	
M	60	1002	10	0	
M	61	1003	14	13	
M	62	1002	8	0	
M	64	1003	14	15	
M	63	1002	7	0	
M	65	1003	14	16	
M	66	1002	5	0	
M	69	1003	11	16	
M	67	1002	5	1	
M	70	1003	11	15	
M	71	1002	5	3	
M	72	1003	11	14	
M	72	1002	6	3	
M	73	1003	10	14	
M	76	1002	10	3	
M	78	1003	8	14	
M	81	1003	8	11	
M	77	1002	10	2	
M	84	1003	5	11	
M	83	1002	10	0	
M	85	1002	8	0	
M	86	1003	5	10	
M	86	1002	7	0	
M	86	1001	3	10	
M	88	1003	5	8	
M	88	1002	5	0	
M	87	1001	3	9	
M	89	1002	5	1	
M	89	1001	3	8	
M	92	1001	0	8	
M	94	1002	5	3	
M	93	1001	0	9	
M	95	1002	4	3	
M	98	1001	0	13	
M	101	1001	3	13	
M	103	1001	3	11	
M	105	1002	2	3	
M	108	1002	2	6	
M	111	1002	5	6	
M	112	1003	6	8	
M	112	1002	6	6	
M	114	1003	8	8	
M	117	1003	8	11	
M	120	1002	14	6	
M	126	1003	14	11	
M	121	1002	14	5	
M	127	1003	14	12	
M	131	1002	14	0	
M	134	1002	11	0	
M	135	1003	14	13	
M	135	1002	10	0	
M	137	1003	14	15	
M	137	1002	8	0	
M	138	1003	14	16	
M	138	1002	7	0	
M	141	1003	11	16	
M	140	1002	5	0	
M	142	1003	11	15	
M	142	1002	5	1	
M	143	1003	11	14	
M	144	1002	5	3	
M	145	1003	10	14	
M	145	1002	6	3	
M	147	1003	8	14	
M	150	1003	8	11	
M	149	1002	10	3	
M	153	1003	5	11	
M	151	1002	10	2	
E	1	3003	14	11	{"denominator":-1}
E	1	3002	14	6	{"denominator":-1}
E	1	3001	10	3	{"denominator":-1}
E	1	1003	14	12	{"passed":1}
E	1	1002	11	0	{"passed":1}
E	1	1001	3	10	{"passed":1}
E	5	5002	11	16	{"current":1}
E	5	5001	5	3	{"current":1}
E	5	1	10	0	{"passed":1}
E	6	9015	8	0	{"passed":1}
E	6	9013	14	15	{"passed":1}
E	6	2001	0	8	{"available":0}
E	6	2001	0	8	{"picked":1}
E	6	2001	0	8	{"passed":1}
E	6	1001	0	8	{"payload":[2001]}
E	15	4003	3	11	{"value":1}
E	16	5002	11	16	{"passed":1}
E	16	2002	5	0	{"picked":1}
E	16	2002	5	0	{"passed":1}
E	16	1002	5	0	{"payload":[2002]}
E	18	5002	11	16	{"current":0}
E	19	9014	11	14	{"passed":1}
E	19	5001	5	3	{"passed":1}
E	27	4001	5	6	{"value":1}
E	27	2	8	14	{"passed":1}
E	30	5003	8	11	{"passed":1}
E	30	4004	5	11	{"exchanged":1}
E	30	4003	3	11	{"exchanged":1}
E	30	4003	3	11	{"value":0}
E	30	1003	8	11	{"payload":[2001]}
E	30	1001	3	11	{"payload":[]}
D	30	1001	3	11	{"exchange_between_b":1003,"exchange_between_a":1001}
E	31	4004	5	11	{"passed":1}
E	31	4003	3	11	{"passed":1}
E	33	4002	5	8	{"exchanged":1}
E	33	4001	5	6	{"exchanged":1}
E	33	4001	5	6	{"value":0}
E	33	1001	3	10	{"passed":2}
E	33	1003	5	10	{"payload":[2002]}
E	33	1002	5	6	{"payload":[2001]}
D	33	1002	5	6	{"exchange_between_b":1003,"exchange_between_a":1002}
E	37	4002	5	8	{"passed":1}
E	37	4001	5	6	{"passed":1}
E	50	3002	14	6	{"delivered":1}
E	50	3002	14	6	{"passed":1}
E	50	2001	0	8	{"picked":2}
E	50	2001	0	8	{"passed":2}
E	50	1002	14	6	{"payload":[]}
E	50	1002	14	6	{"delivered":1}
D	50	1002	14	6	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	50	1001	0	8	{"payload":[2001]}
E	59	5003	8	11	{"passed":2}
E	59	4003	3	11	{"value":1}
E	60	3003	14	11	{"delivered":1}
E	60	3003	14	11	{"passed":1}
E	60	1002	11	0	{"passed":2}
E	60	1003	14	11	{"payload":[]}
E	60	1003	14	11	{"delivered":1}
D	60	1003	14	11	{"missed_items":[],"delivered_items":[2002],"delivered_to":3003}
E	62	5001	5	3	{"current":0}
E	62	1003	14	12	{"passed":2}
E	62	1	10	0	{"passed":2}
E	64	9015	8	0	{"passed":2}
E	64	5002	11	16	{"current":1}
E	66	9013	14	15	{"passed":2}
E	69	2002	5	0	{"picked":2}
E	69	2002	5	0	{"passed":2}
E	69	1002	5	0	{"payload":[2002]}
E	71	5002	11	16	{"passed":2}
E	72	5002	11	16	{"current":0}
E	72	5001	5	3	{"passed":2}
E	76	9014	11	14	{"passed":2}
E	81	3001	10	3	{"delivered":1}
E	81	3001	10	3	{"passed":1}
E	81	2	8	14	{"passed":2}
E	81	1002	10	3	{"payload":[]}
E	81	1002	10	3	{"delivered":2}
D	81	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	85	5003	8	11	{"passed":3}
E	85	5001	5	3	{"current":1}
E	85	4004	5	11	{"exchanged":2}
E	85	4003	3	11	{"exchanged":2}
E	85	4003	3	11	{"value":0}
E	85	1	10	0	{"passed":3}
E	85	1003	8	11	{"payload":[2001]}
E	85	1001	3	11	{"payload":[]}
D	85	1001	3	11	{"exchange_between_b":1003,"exchange_between_a":1001}
E	86	9015	8	0	{"passed":3}
E	86	4004	5	11	{"passed":2}
E	86	4003	3	11	{"passed":2}
E	88	4002	5	8	{"value":1}
E	88	1001	3	10	{"passed":3}
E	92	2002	5	0	{"picked":3}
E	92	2002	5	0	{"passed":3}
E	92	1002	5	0	{"payload":[2002]}
E	94	2001	0	8	{"passed":3}
E	103	5001	5	3	{"passed":3}
E	103	4003	3	11	{"value":1}
E	111	4002	5	8	{"exchanged":2}
E	111	4002	5	8	{"value":0}
E	111	4001	5	6	{"exchanged":2}
E	111	1003	5	8	{"payload":[2002]}
D	111	1003	5	8	{"exchange_between_b":1002,"exchange_between_a":1003}
E	111	1002	4	3	{"payload":[2001]}
E	112	4002	5	8	{"passed":2}
E	112	4001	5	6	{"passed":2}
E	126	5003	8	11	{"passed":4}
E	126	3002	14	6	{"delivered":2}
E	126	3002	14	6	{"passed":2}
E	126	2001	0	8	{"available":1}
E	126	1002	14	6	{"payload":[]}
E	126	1002	14	6	{"delivered":3}
D	126	1002	14	6	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	126	0	0	0	{"goals_completed":1}
E	134	3003	14	11	{"delivered":2}
E	134	3003	14	11	{"passed":2}
E	134	1003	14	11	{"payload":[]}
E	134	1003	14	11	{"delivered":2}
D	134	1003	14	11	{"missed_items":[],"delivered_items":[2002],"delivered_to":3003}
E	134	0	0	0	{"goals_completed":2}
E	135	1003	14	12	{"passed":3}
E	135	1002	11	0	{"passed":3}
E	137	5002	11	16	{"current":1}
E	137	5001	5	3	{"current":0}
E	137	1	10	0	{"passed":4}
E	138	9015	8	0	{"passed":4}
E	138	9013	14	15	{"passed":3}
E	142	5002	11	16	{"passed":3}
E	142	2002	5	0	{"picked":4}
E	142	2002	5	0	{"passed":4}
E	142	1002	5	0	{"payload":[2002]}
E	144	5002	11	16	{"current":0}
E	145	9014	11	14	{"passed":3}
E	145	5001	5	3	{"passed":4}
E	150	2	8	14	{"passed":3}
E	153	5003	8	11	{"passed":5}
E	153	4004	5	11	{"exchanged":3}
E	153	4003	3	11	{"exchanged":3}
E	153	4003	3	11	{"value":0}
E	153	3001	10	3	{"delivered":2}
E	153	3001	10	3	{"passed":2}
E	153	1003	8	11	{"payload":[]}
E	153	1002	10	3	{"payload":[]}
E	153	1002	10	3	{"delivered":4}
D	153	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	153	1001	3	11	{"payload":[]}
E	153	0	0	0	{"goals_completed":3}
E	153	0	0	0	{"final_condition":10}

PLAYER

