filename	C:\Users\diege\AppData\LocalLow\DefaultCompany\ParallelProg\play_out_13243818312290589400.txt
timestamp	20171022214309

METADATA
level_id	15
level_title	Comprehensive
goal_string	Each package is delivered at least once
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2001,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2002,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2003,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2004,"type":"pickup","value":0}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":3}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	25
board_height	18

LAYOUT
FEEEEEGEEEEEEC-----------
J-----J------J-----------
J-----J------J-----------
J-----J------NEEEEEEC----
LEEC--NEEEGEEI------J----
---J--J---J---------J----
---J--J---J---------J----
---NEEI---J------FEEK----
---J------J------J--J----
---J------J------J--J----
FEEK------NEEEEC-J--J----
J--J------J----J-J--J----
J--J------J----J-LEEOEEEC
J--LEEGEEEOEEGEI----J---J
J-----J---J--J------J---J
J-----J---J--LEEGEEEI---J
J-----J---J-----J-------J
LEEEEEMEEEI-----LEEEEEEEI

COLORS
//////////////-----------
/-----/------/-----------
/-----/------/-----------
/-----/------////////----
////--////////------/----
---/--/---/---------/----
---/--/---/---------/----
---////---/------(((/----
---/------/------(--/----
---/------/------(--/----
!!!/------//////-(--/----
!--/------/----/-(--/----
!--/------/----/-(((/((((
!--/////////////----/---(
!-----.---/--/------/---(
!-----.---/--////////---(
!-----.---/-----(-------(
!!!!!!/////-----(((((((((

DIRECTIONS
V<<<<<X>>>>>>V           
V     A      V           
V     A      V           
V     A      >>>>>>>V    
>>>V  X>>>X>>A      V    
   V  A   X         V    
   V  A   X         V    
   X>>A   X      V<<X    
   A      X      V  V    
   A      X      V  V    
>>>A      X<<<<< V  V    
A  A      V    A V  V    
A  A      V    A >>>X>>>V
A  A<<<<<<XXXX>A    V   V
A     A   V  A      V   V
A     A   V  A<<<<<<<   V
A     A   V     A       V
A<<<<<X<<<<     A<<<<<<<<

COMPONENTS
9025	semaphore	20	8	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9024	signal	17	10	P	E	{"color":0,"link":9025,"passed":0}
9023	signal	20	5	P	E	{"color":0,"link":5004,"passed":0}
9022	signal	10	14	P	E	{"color":0,"link":5003,"passed":0}
9021	signal	10	8	P	E	{"color":0,"link":9018,"passed":0}
9020	signal	10	7	P	E	{"color":0,"link":9019,"passed":0}
9019	semaphore	18	3	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9018	semaphore	11	10	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9017	signal	10	6	P	E	{"color":0,"link":5002,"passed":0}
9016	signal	15	3	P	E	{"color":0,"link":9015,"passed":0}
9015	semaphore	13	2	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9014	signal	6	16	P	E	{"color":0,"link":9011,"passed":0}
9013	signal	6	17	P	E	{"color":0,"link":9010,"passed":0}
9012	signal	7	17	P	E	{"color":0,"link":9009,"passed":0}
9011	semaphore	12	10	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9010	semaphore	17	3	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9009	semaphore	9	4	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
6001	diverter	6	0	S	L	{"color":0,"direction_condition":"West","directions_colors":[[-1],[],[1,2,3,4],[]],"passed":0,"directions_types":[["Empty"],[],["Unconditional","Conditional"],[]],"direction_default":"West"}
5005	conditional	20	12	S	L	{"current":0,"color":0,"directions":["South","East"],"passed":0}
5004	conditional	20	7	S	L	{"current":0,"color":0,"directions":["South","West"],"passed":0}
5003	conditional	10	13	S	L	{"current":0,"color":0,"directions":["South","West","East"],"passed":0}
5002	conditional	10	4	S	L	{"current":0,"color":0,"directions":["South","East"],"passed":0}
5001	conditional	6	4	S	L	{"current":0,"color":0,"directions":["North","East"],"passed":0}
4002	exchange	0	10	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
4001	exchange	0	0	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
3003	delivery	21	17	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":-1}
3002	delivery	10	0	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3,4],"strict":0,"consumer":-1,"denominator":1}
3001	delivery	2	4	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1,2,3],"strict":0,"consumer":-1,"denominator":1}
2004	pickup	20	10	S	L	{"color":4,"picked":0,"passed":0,"type":"Unconditional"}
2003	pickup	17	9	S	L	{"color":3,"picked":0,"passed":0,"type":"Conditional"}
2002	pickup	8	17	S	L	{"color":2,"picked":0,"passed":0,"type":"Conditional"}
2001	pickup	2	17	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1004	thread	16	3	S	L	{"time_pickup_min":-1,"color":4,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1003	thread	13	10	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1002	thread	10	15	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
1001	thread	8	4	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}

EXECUTION
M	0	1004	16	3	
M	0	1003	13	10	
M	0	1002	10	15	
M	0	1001	8	4	
M	1	1002	10	16	
M	2	1002	10	17	
M	4	1002	8	17	
M	5	1002	7	17	
M	6	1002	6	17	
M	6	1001	9	4	
M	7	1002	6	16	
M	8	1001	10	4	
M	9	1003	12	10	
M	10	1001	10	5	
M	11	1001	10	6	
M	12	1004	17	3	
M	13	1002	6	15	
M	15	1002	6	13	
M	18	1002	3	13	
M	21	1002	3	10	
M	24	1002	3	7	
M	27	1002	6	7	
M	30	1002	6	4	
M	14	1001	10	7	
M	31	1004	18	3	
M	32	1001	10	8	
M	33	1003	11	10	
M	34	1002	6	3	
M	35	1004	19	3	
M	38	1002	6	0	
M	39	1004	20	3	
M	41	1004	20	5	
M	42	1003	10	10	
M	43	1001	10	9	
M	44	1004	20	6	
M	45	1004	20	7	
M	46	1003	10	8	
M	48	1002	10	0	
M	45	1001	10	10	
M	48	1001	10	13	
M	49	1002	11	0	
M	51	1002	13	0	
M	53	1001	10	14	
M	54	1003	10	7	
M	55	1003	10	6	
M	56	1003	10	5	
M	57	1003	10	4	
M	58	1001	10	15	
M	60	1001	10	17	
M	62	1001	8	17	
M	63	1003	10	5	
M	64	1004	19	7	
M	64	1003	10	6	
M	64	1001	7	17	
M	66	1004	17	7	
M	68	1004	17	9	
M	65	1003	10	7	
M	65	1001	6	17	
M	69	1003	10	8	
M	70	1004	17	10	
M	70	1003	10	9	
M	70	1001	5	17	
M	73	1001	2	17	
M	74	1003	10	10	
M	77	1003	10	13	
M	78	1003	9	13	
M	79	1001	1	17	
M	80	1004	17	11	
M	81	1004	17	12	
M	84	1004	20	12	
M	87	1003	6	13	
M	90	1003	3	13	
M	93	1003	3	10	
M	96	1003	3	7	
M	99	1003	6	7	
M	102	1003	6	4	
M	103	1004	20	13	
M	105	1004	20	15	
M	109	1004	16	15	
M	112	1004	13	15	
M	114	1004	13	13	
M	117	1004	10	13	
M	118	1004	9	13	
M	118	1003	6	3	
M	118	1001	0	17	
M	125	1001	0	10	
M	128	1004	6	13	
M	131	1004	3	13	
M	134	1004	3	10	
M	137	1004	3	7	
M	140	1004	6	7	
M	143	1004	6	4	
M	128	1003	6	0	
M	144	1004	6	3	
M	149	1003	0	0	
M	150	1001	1	10	
M	153	1004	6	0	
M	151	1003	0	1	
M	152	1001	3	10	
M	155	1001	3	7	
M	158	1001	6	7	
M	161	1001	6	4	
M	162	1001	6	3	
M	165	1001	6	0	
M	169	1004	10	0	
M	168	1003	0	4	
M	170	1003	2	4	
M	171	1001	0	0	
M	172	1004	11	0	
M	172	1003	3	4	
M	174	1004	13	0	
M	178	1003	3	7	
M	181	1003	6	7	
M	184	1003	6	4	
M	185	1003	6	3	
M	188	1003	6	0	
E	1	3002	10	0	{"denominator":-1}
E	1	3001	2	4	{"denominator":-1}
E	1	1002	10	15	{"passed":1}
E	5	9009	9	4	{"value":1}
E	5	2002	8	17	{"available":0}
E	5	2002	8	17	{"picked":1}
E	5	2002	8	17	{"passed":1}
E	5	1002	8	17	{"payload":[2002]}
E	5	0	0	0	{"goals_completed":1}
E	6	9012	7	17	{"passed":1}
E	6	9010	17	3	{"value":1}
E	6	9009	9	4	{"value":0}
E	6	1001	8	4	{"passed":1}
E	7	9013	6	17	{"passed":1}
E	7	9011	12	10	{"value":1}
E	8	9009	9	4	{"passed":1}
E	9	9011	12	10	{"value":0}
E	9	1003	13	10	{"passed":1}
E	10	5002	10	4	{"passed":1}
E	11	5002	10	4	{"current":1}
E	12	9010	17	3	{"value":0}
E	12	1004	16	3	{"passed":1}
E	13	9014	6	16	{"passed":1}
E	30	9019	18	3	{"value":1}
E	30	9017	10	6	{"passed":1}
E	30	1	3	7	{"passed":1}
E	31	9019	18	3	{"value":0}
E	31	9010	17	3	{"passed":1}
E	32	9020	10	7	{"passed":1}
E	32	9018	11	10	{"value":1}
E	33	9018	11	10	{"value":0}
E	33	9011	12	10	{"passed":1}
E	34	5001	6	4	{"passed":1}
E	35	9019	18	3	{"passed":1}
E	41	5004	20	7	{"current":1}
E	42	9018	11	10	{"passed":1}
E	43	9021	10	8	{"passed":1}
E	44	9023	20	5	{"passed":1}
E	48	9018	11	10	{"value":1}
E	48	6001	6	0	{"passed":1}
E	49	3002	10	0	{"delivered":1}
E	49	3002	10	0	{"passed":1}
E	49	2002	8	17	{"available":1}
E	49	1002	10	0	{"payload":[]}
E	49	1002	10	0	{"delivered":1}
D	49	1002	10	0	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	49	0	0	0	{"goals_completed":2}
E	53	5003	10	13	{"current":1}
E	53	5003	10	13	{"passed":1}
E	54	9021	10	8	{"passed":2}
E	54	9019	18	3	{"value":1}
E	55	9020	10	7	{"passed":2}
E	55	5002	10	4	{"current":0}
E	56	9017	10	6	{"passed":2}
E	58	9022	10	14	{"passed":1}
E	62	1002	10	15	{"passed":2}
E	63	5002	10	4	{"passed":2}
E	64	9009	9	4	{"value":1}
E	64	5004	20	7	{"passed":1}
E	64	5002	10	4	{"current":1}
E	64	2002	8	17	{"available":0}
E	64	2002	8	17	{"picked":2}
E	64	2002	8	17	{"passed":2}
E	64	1001	8	17	{"payload":[2002]}
E	68	9017	10	6	{"passed":3}
E	68	9012	7	17	{"passed":2}
E	68	9010	17	3	{"value":1}
E	69	9020	10	7	{"passed":3}
E	70	9025	20	8	{"value":1}
E	70	9021	10	8	{"passed":3}
E	70	9013	6	17	{"passed":2}
E	70	2003	17	9	{"available":0}
E	70	2003	17	9	{"picked":1}
E	70	2003	17	9	{"passed":1}
E	70	1004	17	9	{"payload":[2003]}
E	70	0	0	0	{"goals_completed":3}
E	78	5003	10	13	{"passed":2}
E	79	2001	2	17	{"available":0}
E	79	2001	2	17	{"picked":1}
E	79	2001	2	17	{"passed":1}
E	79	1001	2	17	{"payload":[2002,2001]}
E	79	0	0	0	{"goals_completed":4}
E	80	9024	17	10	{"passed":1}
E	102	1	3	7	{"passed":2}
E	103	5005	20	12	{"passed":1}
E	125	5003	10	13	{"passed":3}
E	125	5001	6	4	{"passed":2}
E	125	4002	0	10	{"value":1}
E	143	1	3	7	{"passed":3}
E	149	6001	6	0	{"passed":2}
E	149	5001	6	4	{"passed":3}
E	149	4002	0	10	{"exchanged":1}
E	149	4002	0	10	{"value":0}
E	149	4001	0	0	{"exchanged":1}
E	149	1003	6	0	{"payload":[2002,2001]}
E	149	1001	0	10	{"payload":[]}
D	149	1001	0	10	{"exchange_between_b":1003,"exchange_between_a":1001}
E	150	4002	0	10	{"passed":1}
E	161	4001	0	0	{"passed":1}
E	161	1	3	7	{"passed":4}
E	162	5001	6	4	{"passed":4}
E	171	6001	6	0	{"passed":4}
E	171	4001	0	0	{"value":1}
E	172	3002	10	0	{"delivered":2}
E	172	3002	10	0	{"passed":2}
E	172	3001	2	4	{"delivered":2}
E	172	3001	2	4	{"passed":1}
E	172	2003	17	9	{"available":1}
E	172	2002	8	17	{"available":1}
E	172	2001	2	17	{"available":1}
E	172	1004	10	0	{"payload":[]}
E	172	1004	10	0	{"delivered":1}
D	172	1004	10	0	{"missed_items":[],"delivered_items":[2003],"delivered_to":3002}
E	172	1003	2	4	{"payload":[]}
E	172	1003	2	4	{"delivered":2}
D	172	1003	2	4	{"missed_items":[],"delivered_items":[2002,2001],"delivered_to":3001}
E	172	0	0	0	{"goals_completed":5}
E	184	1	3	7	{"passed":5}
E	185	5001	6	4	{"passed":5}
E	193	6001	6	0	{"passed":5}
E	193	0	0	0	{"final_condition":1}

PLAYER

