filename	C:\Users\Owner1\AppData\LocalLow\DefaultCompany\ParallelProg\me_out_1807358605545006846.txt
timestamp	20170912121107

METADATA
level_id	20
level_title	Optional Level 2
goal_string	Deliver all packages indicated in each delivery point.
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":2061,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2060,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2047,"type":"delivery","value":2}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":0},"signal":{"count":0},"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	3
time_exchange_min	1
time_pickup_max	0
time_delivery_max	3
time_exchange_max	1
board_width	29
board_height	13

LAYOUT
FEEEEEEEEEEEEEEEEEEEEEEEEEEEC
J---------------------------J
J-------FEEEEEEEEEEEEEEEGEC-J
J-------J---------------J-J-J
J-------J-----FEGEGEEEC-J-J-J
J-------J-----J-J-J---J-J-J-J
J-------J-----LEI-J---LEK-LEK
J-------J---------J-----J---J
J-------J-FEEEEEEEI-----J---J
J-------J-J-------------J---J
J-FEEEEEMEMEEEEEEEEEEEEEI---J
J-J-------------------------J
LEMEEEEEEEEEEEEEEEEEEEEEEEEEI

COLORS
                             
 --------------------------- 
 -------                   - 
 ------- --------------- - - 
 ------- -----         - - - 
 ------- ----- - - --- - - - 
 ------- -----   - ---   -   
 ------- --------- ----- --- 
 ------- -         ----- --- 
 ------- - ------------- --- 
 -                       --- 
 - ------------------------- 
                             

DIRECTIONS
V<<<<<<<<<<<<<<<<<<<<<<<<<<<<
V                           A
V       >>>>>>>>>>>>>>>>X>V A
V       A               V V A
V       A     V<<<X<<<< V V A
V       A     V A V   A V V A
V       A     >>A V   A<X >>X
V       A         V     V   V
V       A V<<<<<<<<     V   V
V       A V             V   V
V >>>>>>A<<<<<<<<<<<<<<<<   V
V A                         V
>>A<<<<<<<<<<<<<<<<<<<<<<<<<<

COMPONENTS
9006	signal	28	5	P	E	{"color":0,"link":1021,"passed":0}
9005	signal	28	7	P	E	{"color":0,"link":1021,"passed":0}
9002	signal	25	2	P	E	{"color":0,"link":1042,"passed":0}
9001	signal	24	3	P	E	{"color":0,"link":1042,"passed":0}
32	thread	12	2	S	L	{"time_pickup_min":-1,"color":4,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
29	thread	14	2	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
28	thread	16	2	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1041	diverter	18	4	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[],[],[]],"passed":0,"directions_types":[["Empty"],["Conditional"],[],[]],"direction_default":"West"}
1029	semaphore	0	8	S	L	{"stopped":0,"color":0,"passed":0,"value":0}
1033	semaphore	7	12	S	L	{"stopped":0,"color":0,"passed":0,"value":0}
1031	signal	0	6	S	L	{"color":0,"link":1033,"passed":0}
1027	signal	10	12	S	L	{"color":0,"link":1029,"passed":0}
1021	conditional	28	6	S	L	{"current":0,"color":0,"directions":["South","North"],"passed":0}
2047	delivery	18	8	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":3}
2061	delivery	4	10	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":2}
2060	delivery	18	10	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2046	pickup	4	12	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2045	pickup	0	11	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2044	pickup	20	4	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2050	pickup	20	10	S	L	{"color":1,"picked":0,"passed":0,"type":"Unconditional"}
1048	conditional	24	6	S	L	{"current":0,"color":0,"directions":["South","West"],"passed":0}
1042	conditional	24	2	S	L	{"current":0,"color":0,"directions":["East","South"],"passed":0}
1	thread	10	2	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
9003	signal	23	6	P	E	{"color":0,"link":1048,"passed":0}
9004	signal	24	7	P	E	{"color":0,"link":1048,"passed":0}

EXECUTION
S	135	32	5	10	{"speed":0.0}
S	135	29	25	2	{"speed":0.0}
S	135	28	5	10	{"speed":0.0}
S	135	1	24	2	{"speed":0.0}
M	0	1	10	2	
M	0	28	16	2	
M	0	29	14	2	
M	0	32	12	2	
M	1	1	11	2	
M	1	28	17	2	
M	1	29	15	2	
M	1	32	13	2	
M	8	28	24	2	
M	10	29	24	2	
M	12	32	24	2	
M	14	1	24	2	
M	15	1	24	3	
M	15	28	25	2	
M	15	29	24	3	
M	15	32	25	2	
M	16	1	24	4	
M	16	28	26	2	
M	16	29	24	4	
M	16	32	26	2	
M	18	1	24	6	
M	18	29	24	6	
M	20	28	26	6	
M	20	32	26	6	
M	22	28	28	6	
M	22	32	28	6	
M	23	1	23	6	
M	23	28	28	5	
M	23	29	24	7	
M	23	32	28	7	
M	24	1	22	6	
M	24	28	28	4	
M	24	29	24	8	
M	24	32	28	8	
M	26	1	22	4	
M	26	29	24	10	
M	28	1	20	4	
M	28	28	28	0	
M	28	32	28	12	
M	30	29	20	10	
M	46	32	10	12	
M	56	28	0	0	
M	62	28	0	6	
M	63	1	19	4	
M	63	28	0	7	
M	63	29	19	10	
M	63	32	9	12	
M	64	1	18	4	
M	64	28	0	8	
M	64	29	18	10	
M	65	32	7	12	
M	66	28	0	9	
M	66	29	17	10	
M	66	32	6	12	
M	69	1	18	8	
M	70	1	17	8	
M	71	28	0	11	
M	71	32	4	12	
M	76	29	10	10	
M	78	29	8	10	
M	86	29	8	2	
M	92	29	14	2	
M	93	28	0	12	
M	93	29	15	2	
M	93	32	3	12	
M	99	1	10	8	
M	101	1	10	10	
M	103	1	8	10	
M	111	1	8	2	
M	113	1	10	2	
M	114	1	11	2	
M	114	32	2	12	
M	115	28	2	12	
M	116	32	2	10	
M	117	28	2	10	
M	118	32	4	10	
M	119	28	4	10	
M	122	29	24	2	
M	123	28	5	10	
M	123	29	25	2	
M	123	32	5	10	
M	135	1	24	2	
E	1	32	12	2	{"passed":1}
E	1	29	14	2	{"passed":1}
E	1	28	16	2	{"passed":1}
E	1	2047	18	8	{"denominator":-1}
E	1	2061	4	10	{"denominator":-1}
E	1	2060	18	10	{"denominator":-1}
E	1	1	10	2	{"passed":1}
E	14	32	12	2	{"passed":2}
E	14	29	14	2	{"passed":3}
E	14	28	16	2	{"passed":4}
E	15	1042	24	2	{"passed":4}
E	16	9002	25	2	{"passed":2}
E	16	9001	24	3	{"passed":2}
E	23	1021	28	6	{"passed":2}
E	23	1048	24	6	{"passed":2}
E	24	9006	28	5	{"passed":1}
E	24	9005	28	7	{"passed":1}
E	24	9003	23	6	{"passed":1}
E	24	9004	24	7	{"passed":1}
E	62	1029	0	8	{"value":1}
E	62	1033	7	12	{"value":1}
E	63	1031	0	6	{"passed":1}
E	63	1027	10	12	{"passed":1}
E	63	2044	20	4	{"available":0}
E	63	2044	20	4	{"picked":1}
E	63	2044	20	4	{"passed":1}
E	63	2050	20	10	{"picked":1}
E	63	2050	20	10	{"passed":1}
E	63	29	20	10	{"payload":[2050]}
E	63	1	20	4	{"payload":[2044]}
E	65	1029	0	8	{"value":0}
E	65	1033	7	12	{"value":0}
E	69	1041	18	4	{"passed":1}
E	69	1029	0	8	{"passed":1}
E	69	1033	7	12	{"passed":1}
E	69	2060	18	10	{"delivered":1}
E	69	2060	18	10	{"passed":1}
E	69	29	18	10	{"payload":[]}
E	69	29	18	10	{"delivered":1}
D	69	29	18	10	{"missed_items":[],"delivered_items":[2050],"delivered_to":2060}
E	92	32	12	2	{"passed":3}
E	92	2047	18	8	{"delivered":1}
E	92	2047	18	8	{"passed":1}
E	92	2044	20	4	{"available":1}
E	92	1	10	2	{"passed":2}
E	92	1	18	8	{"payload":[]}
E	92	1	18	8	{"delivered":1}
D	92	1	18	8	{"missed_items":[],"delivered_items":[2044],"delivered_to":2047}
E	113	29	14	2	{"passed":4}
E	113	2046	4	12	{"available":0}
E	113	2046	4	12	{"picked":1}
E	113	2046	4	12	{"passed":1}
E	113	2045	0	11	{"available":0}
E	113	2045	0	11	{"picked":1}
E	113	2045	0	11	{"passed":1}
E	113	32	4	12	{"payload":[2046]}
E	113	28	0	11	{"payload":[2045]}
E	122	28	16	2	{"passed":5}
E	122	1	10	2	{"passed":3}
E	135	32	12	2	{"passed":4}
E	135	29	14	2	{"passed":5}
E	135	28	16	2	{"passed":6}
E	135	2061	4	10	{"delivered":1}
E	135	2061	4	10	{"missed":1}
E	135	2061	4	10	{"passed":2}
E	135	2046	4	12	{"available":1}
E	135	2045	0	11	{"available":1}
E	135	1042	24	2	{"current":1}
E	135	1042	24	2	{"passed":5}
E	135	32	4	10	{"payload":[]}
E	135	32	4	10	{"missed":1}
D	135	32	4	10	{"missed_items":[2046],"delivered_items":[],"delivered_to":2061}
E	135	28	4	10	{"payload":[]}
E	135	28	4	10	{"delivered":1}
D	135	28	4	10	{"missed_items":[],"delivered_items":[2045],"delivered_to":2061}
E	135	0	0	0	{"final_condition":20}

PLAYER

