filename	C:\Users\jjn63\AppData\LocalLow\DefaultCompany\ParallelProg\play_out_7011248347516585415.txt
timestamp	20170801203750

METADATA
level_id	4
level_title	Mutual Exclusion
goal_string	Each arrow delivers the package twice
goal_struct	{"desired":[],"required":[{"condition":"eq","thread_id":1001,"property":"delivered","id":3001,"type":"delivery","value":2},{"condition":"eq","thread_id":1002,"property":"delivered","id":3001,"type":"delivery","value":2}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":2}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	8
board_height	8

LAYOUT
FEEGEEEC
J--J---J
J--J---J
J--J---J
J--J---J
J--J---J
J--J---J
LEEMEEEI

COLORS
!!!#""""
!--#---"
!--#---"
!--#---"
!--#---"
!--#---"
!--#---"
!!!#""""

DIRECTIONS
>>>V<<<<
A  V   A
A  V   A
A  V   A
A  V   A
A  V   A
A  V   A
A<<X>>>A

COMPONENTS
9018	semaphore	1	7	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9017	signal	2	0	P	E	{"color":0,"link":9015,"passed":0}
9016	signal	5	0	P	E	{"color":0,"link":9018,"passed":0}
9015	semaphore	5	7	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
4002	intersection	3	7	S	L	{"color":0,"directions":["West","West","East","West","East","East"],"passed":0}
4001	intersection	3	0	S	L	{"color":0,"directions":["South","South","South","South","South","South"],"passed":0}
3001	delivery	3	6	S	L	{"accepted_types":["Unconditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":4}
2001	pickup	3	1	S	L	{"color":1,"picked":0,"passed":0,"type":"Unconditional"}
1002	thread	7	0	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1001	thread	0	0	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}

EXECUTION
S	51	1002	3	7	{"speed":0.0}
S	51	1001	1	7	{"speed":0.0}
M	0	1002	7	0	
M	0	1001	0	0	
M	1	1001	1	0	
M	2	1002	6	0	
M	2	1001	2	0	
M	3	1001	3	0	
M	4	1001	3	1	
M	5	1001	3	2	
M	6	1002	5	0	
M	7	1002	4	0	
M	8	1002	3	0	
M	9	1002	3	1	
M	13	1001	3	6	
M	14	1002	3	2	
M	14	1001	3	7	
M	18	1002	3	6	
M	20	1001	1	7	
M	21	1002	3	7	
M	23	1002	5	7	
M	24	1002	6	7	
M	24	1001	0	7	
M	25	1002	7	7	
M	32	1002	7	0	
M	31	1001	0	0	
M	33	1001	1	0	
M	34	1001	2	0	
M	35	1001	3	0	
M	36	1002	6	0	
M	36	1001	3	1	
M	37	1002	5	0	
M	37	1001	3	2	
M	38	1002	4	0	
M	42	1001	3	6	
M	43	1002	3	0	
M	44	1002	3	1	
M	45	1002	3	2	
M	45	1001	3	7	
M	49	1002	3	6	
M	50	1002	3	7	
M	51	1001	1	7	
E	1	3001	3	6	{"denominator":-1}
E	1	1001	0	0	{"passed":1}
E	2	9015	5	7	{"value":1}
E	2	1002	7	0	{"passed":1}
E	3	9017	2	0	{"passed":1}
E	4	4001	3	0	{"passed":1}
E	5	2001	3	1	{"picked":1}
E	5	2001	3	1	{"passed":1}
E	5	1001	3	1	{"payload":[2001]}
E	6	9018	1	7	{"value":1}
E	7	9016	5	0	{"passed":1}
E	9	4001	3	0	{"passed":2}
E	14	3001	3	6	{"delivered":1}
E	14	3001	3	6	{"passed":1}
E	14	2001	3	1	{"picked":2}
E	14	2001	3	1	{"passed":2}
E	14	1002	3	1	{"payload":[2001]}
E	14	1001	3	6	{"payload":[]}
E	14	1001	3	6	{"delivered":1}
D	14	1001	3	6	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	20	9018	1	7	{"value":0}
E	20	4002	3	7	{"passed":1}
E	21	3001	3	6	{"delivered":2}
E	21	3001	3	6	{"passed":2}
E	21	1002	3	6	{"payload":[]}
E	21	1002	3	6	{"delivered":1}
D	21	1002	3	6	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	23	9015	5	7	{"value":0}
E	23	4002	3	7	{"passed":2}
E	24	9018	1	7	{"passed":1}
E	24	9015	5	7	{"passed":1}
E	33	1001	0	0	{"passed":2}
E	34	9015	5	7	{"value":1}
E	35	9017	2	0	{"passed":2}
E	36	4001	3	0	{"passed":3}
E	36	1002	7	0	{"passed":2}
E	37	9018	1	7	{"value":1}
E	37	2001	3	1	{"picked":3}
E	37	2001	3	1	{"passed":3}
E	37	1001	3	1	{"payload":[2001]}
E	38	9016	5	0	{"passed":2}
E	44	4001	3	0	{"passed":4}
E	45	3001	3	6	{"delivered":3}
E	45	3001	3	6	{"passed":3}
E	45	2001	3	1	{"picked":4}
E	45	2001	3	1	{"passed":4}
E	45	1002	3	1	{"payload":[2001]}
E	45	1001	3	6	{"payload":[]}
E	45	1001	3	6	{"delivered":2}
D	45	1001	3	6	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	45	0	0	0	{"goals_completed":1}
E	51	9018	1	7	{"value":0}
E	51	4002	3	7	{"passed":3}
E	51	3001	3	6	{"delivered":4}
E	51	3001	3	6	{"passed":4}
E	51	1002	3	6	{"payload":[]}
E	51	1002	3	6	{"delivered":2}
D	51	1002	3	6	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	51	0	0	0	{"goals_completed":2}
E	51	0	0	0	{"final_condition":10}

PLAYER

