filename	C:\Users\Administrator\AppData\LocalLow\DefaultCompany\ParallelProg\play_out_8110207485523400367.txt
timestamp	20171005105811

METADATA
level_id	13
level_title	Intro to Parallel
goal_string	Each Delivery Point Receives 2 Packages
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3003,"type":"delivery","value":1}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":3}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	17

LAYOUT
-----FEEEEGEEEC
-----J----J---J
-----J----J---J
--FEEMEEEEI---J
--J-----------J
--J-----------J
--LEEEEEEEEEEEI
---------------
FEEC-FEEC------
J--J-J--J------
J--J-J--J------
J--J-LEEOEEEEEC
J--J----J-----J
LEEI----J-----J
--------NEEC--J
--------J--J--J
--------LEEMEEI

COLORS
-----$$$$$$$$$$
-----$----$---$
-----$----$---$
--$$$$$$$$$---$
--$-----------$
--$-----------$
--$$$$$$$$$$$$$
---------------
!!!!-""""------
!--!-"--"------
!--!-"--"------
!--!-""""""""""
!--!----"-----"
!!!!----"-----"
--------""""--"
--------"--"--"
--------"""""""

DIRECTIONS
     V<<<<<<<<<
     V    A   A
     V    A   A
  V<<X>>>>A   A
  V           A
  V           A
  >>>>>>>>>>>>A
               
V<<< >>>V      
V  A A  V      
V  A A  V      
V  A A<<X>>>>>V
V  A    A     V
>>>A    A     V
        A<<<  V
        A  A  V
        A<<X<<<

COMPONENTS
9016	signal	9	16	P	E	{"color":0,"link":5002,"passed":0}
1001	thread	3	10	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1002	thread	11	0	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1003	thread	14	12	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
2001	pickup	0	8	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2002	pickup	5	0	S	L	{"color":2,"picked":0,"passed":0,"type":"Unconditional"}
2003	pickup	8	16	S	L	{"color":3,"picked":0,"passed":0,"type":"Unconditional"}
3001	delivery	10	3	S	L	{"accepted_types":["Unconditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":2}
3002	delivery	14	6	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":2}
3003	delivery	14	11	S	L	{"accepted_types":["Unconditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":2}
4001	exchange	5	6	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
4002	exchange	5	8	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
4003	exchange	3	11	S	L	{"delay":0,"color":0,"stop":0,"link":4004,"exchanged":0,"passed":0,"strict":1,"value":0}
4004	exchange	5	11	S	L	{"delay":0,"color":0,"stop":0,"link":4003,"exchanged":0,"passed":0,"strict":1,"value":0}
5001	conditional	5	3	S	L	{"current":0,"color":0,"directions":["East","West"],"passed":0}
5002	conditional	11	16	S	L	{"current":0,"color":0,"directions":["West","North"],"passed":0}
5003	diverter	8	11	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[],[],[]],"passed":0,"directions_types":[["Empty"],[],["Unconditional"],[]],"direction_default":"West"}
9017	signal	7	3	P	E	{"color":0,"link":5001,"passed":0}
9018	signal	2	6	P	E	{"color":0,"link":5001,"passed":0}

EXECUTION
S	274	1002	14	5	{"speed":0.0}
M	0	1001	3	10	
M	0	1002	11	0	
M	0	1003	14	12	
M	1	1003	14	13	
M	2	1001	3	9	
M	2	1002	10	0	
M	4	1003	14	16	
M	7	1003	11	16	
M	8	1001	3	8	
M	11	1001	0	8	
M	12	1003	10	16	
M	13	1003	9	16	
M	14	1001	0	9	
M	14	1003	8	16	
M	18	1002	5	0	
M	19	1003	8	15	
M	20	1003	8	14	
M	23	1003	8	11	
M	29	1003	14	11	
M	33	1001	0	13	
M	36	1001	3	13	
M	38	1001	3	11	
M	39	1002	5	1	
M	41	1002	5	3	
M	42	1002	6	3	
M	42	1003	14	12	
M	43	1002	7	3	
M	44	1002	8	3	
M	44	1003	14	13	
M	46	1002	10	3	
M	47	1002	10	2	
M	49	1002	10	0	
M	50	1003	14	16	
M	53	1003	11	16	
M	54	1002	5	0	
M	55	1002	5	1	
M	57	1002	5	3	
M	58	1003	11	15	
M	59	1003	11	14	
M	62	1003	8	14	
M	65	1003	8	11	
M	68	1003	5	11	
M	69	1001	3	10	
M	69	1002	4	3	
M	69	1003	5	10	
M	71	1002	2	3	
M	74	1002	2	6	
M	75	1002	3	6	
M	76	1001	3	9	
M	77	1002	5	6	
M	77	1003	5	8	
M	78	1001	3	8	
M	78	1002	6	6	
M	78	1003	6	8	
M	81	1001	0	8	
M	83	1003	8	8	
M	86	1003	8	11	
M	94	1002	14	6	
M	95	1001	0	9	
M	96	1002	14	5	
M	100	1001	0	13	
M	101	1002	14	0	
M	102	1003	14	11	
M	103	1001	3	13	
M	104	1002	11	0	
M	105	1001	3	11	
M	106	1002	10	0	
M	106	1003	14	12	
M	111	1002	5	0	
M	112	1003	14	13	
M	113	1002	5	1	
M	115	1003	14	16	
M	118	1003	11	16	
M	119	1003	11	15	
M	120	1003	11	14	
M	123	1003	8	14	
M	126	1003	8	11	
M	129	1003	5	11	
M	130	1001	3	10	
M	130	1003	5	10	
M	131	1002	5	3	
M	132	1001	3	9	
M	133	1002	6	3	
M	134	1001	3	8	
M	134	1002	7	3	
M	135	1003	5	8	
M	137	1001	0	8	
M	138	1001	0	9	
M	139	1002	8	3	
M	143	1001	0	13	
M	146	1001	3	13	
M	148	1001	3	11	
M	150	1002	10	3	
M	151	1002	10	2	
M	153	1002	10	0	
M	158	1002	5	0	
M	159	1002	5	1	
M	161	1002	5	3	
M	162	1002	4	3	
M	164	1002	2	3	
M	167	1002	2	6	
M	168	1002	3	6	
M	170	1002	5	6	
M	171	1002	6	6	
M	172	1003	6	8	
M	179	1002	14	6	
M	181	1003	8	8	
M	184	1003	8	11	
M	185	1002	14	5	
M	190	1003	14	11	
M	191	1003	14	12	
M	192	1003	14	13	
M	197	1002	14	0	
M	200	1002	11	0	
M	201	1002	10	0	
M	203	1003	14	16	
M	206	1003	11	16	
M	211	1002	5	0	
M	212	1002	5	1	
M	212	1003	11	15	
M	214	1002	5	3	
M	215	1003	11	14	
M	218	1003	8	14	
M	221	1003	8	11	
M	224	1003	5	11	
M	225	1001	3	10	
M	225	1002	6	3	
M	225	1003	5	10	
M	226	1002	7	3	
M	227	1002	8	3	
M	229	1002	10	3	
M	231	1003	5	8	
M	232	1002	10	2	
M	233	1001	3	9	
M	234	1002	10	0	
M	239	1002	5	0	
M	240	1001	3	8	
M	240	1002	5	1	
M	243	1001	0	8	
M	245	1002	5	3	
M	246	1002	4	3	
M	247	1001	0	9	
M	249	1002	2	3	
M	252	1002	2	6	
M	253	1002	3	6	
M	256	1001	0	13	
M	259	1001	3	13	
M	261	1001	3	11	
M	263	1002	5	6	
M	264	1002	6	6	
M	265	1003	6	8	
M	273	1002	14	6	
M	274	1002	14	5	
E	1	1003	14	12	{"passed":1}
E	1	3001	10	3	{"denominator":-1}
E	1	3002	14	6	{"denominator":-1}
E	1	3003	14	11	{"denominator":-1}
E	7	1001	3	10	{"passed":1}
E	7	1002	11	0	{"passed":1}
E	12	5002	11	16	{"passed":1}
E	13	5002	11	16	{"current":1}
E	18	9016	9	16	{"passed":1}
E	18	2001	0	8	{"available":0}
E	18	2001	0	8	{"picked":1}
E	18	2001	0	8	{"passed":1}
E	18	1001	0	8	{"payload":[2001]}
E	19	2003	8	16	{"picked":1}
E	19	2003	8	16	{"passed":1}
E	19	1003	8	16	{"payload":[2003]}
E	29	5003	8	11	{"passed":1}
E	38	4003	3	11	{"value":1}
E	39	2002	5	0	{"picked":1}
E	39	2002	5	0	{"passed":1}
E	39	1002	5	0	{"payload":[2002]}
E	42	3003	14	11	{"delivered":1}
E	42	3003	14	11	{"passed":1}
E	42	5001	5	3	{"passed":1}
E	42	1003	14	11	{"payload":[]}
E	42	1003	14	11	{"delivered":1}
D	42	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	43	5001	5	3	{"current":1}
E	44	1003	14	12	{"passed":2}
E	44	9017	7	3	{"passed":1}
E	47	3001	10	3	{"delivered":1}
E	47	3001	10	3	{"passed":1}
E	47	1002	10	3	{"payload":[]}
E	47	1002	10	3	{"delivered":1}
D	47	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	55	2002	5	0	{"picked":2}
E	55	2002	5	0	{"passed":2}
E	55	1002	5	0	{"payload":[2002]}
E	58	5002	11	16	{"passed":2}
E	68	4003	3	11	{"exchanged":1}
E	68	4003	3	11	{"value":0}
E	68	4004	5	11	{"exchanged":1}
E	68	5003	8	11	{"passed":2}
E	68	1001	3	11	{"payload":[]}
D	68	1001	3	11	{"exchange_between_b":1003,"exchange_between_a":1001}
E	68	1003	8	11	{"payload":[2001]}
E	69	4003	3	11	{"passed":1}
E	69	4004	5	11	{"passed":1}
E	69	5001	5	3	{"passed":2}
E	74	5001	5	3	{"current":0}
E	75	9018	2	6	{"passed":1}
E	77	1001	3	10	{"passed":2}
E	77	4001	5	6	{"exchanged":1}
E	77	4002	5	8	{"exchanged":1}
E	77	1002	3	6	{"payload":[2001]}
E	77	1003	5	10	{"payload":[2002]}
E	81	4001	5	6	{"passed":1}
E	81	4002	5	8	{"passed":1}
E	95	2001	0	8	{"passed":2}
E	96	2001	0	8	{"available":1}
E	96	3002	14	6	{"delivered":1}
E	96	3002	14	6	{"passed":1}
E	96	1002	14	6	{"payload":[]}
E	96	1002	14	6	{"delivered":2}
D	96	1002	14	6	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	105	4003	3	11	{"value":1}
E	105	5003	8	11	{"passed":3}
E	106	1002	11	0	{"passed":2}
E	106	3003	14	11	{"delivered":2}
E	106	3003	14	11	{"passed":2}
E	106	1003	14	11	{"payload":[]}
E	106	1003	14	11	{"delivered":2}
D	106	1003	14	11	{"missed_items":[],"delivered_items":[2002],"delivered_to":3003}
E	106	0	0	0	{"goals_completed":1}
E	112	1003	14	12	{"passed":3}
E	118	2002	5	0	{"picked":3}
E	118	2002	5	0	{"passed":3}
E	118	1002	5	0	{"payload":[2002]}
E	119	5002	11	16	{"passed":3}
E	129	4003	3	11	{"exchanged":2}
E	129	4003	3	11	{"value":0}
E	129	4004	5	11	{"exchanged":2}
E	129	5003	8	11	{"passed":4}
E	129	1001	3	11	{"payload":[]}
E	129	1003	8	11	{"payload":[]}
E	131	4003	3	11	{"passed":2}
E	131	4004	5	11	{"passed":2}
E	132	1001	3	10	{"passed":3}
E	133	5001	5	3	{"passed":3}
E	137	4002	5	8	{"value":1}
E	137	5001	5	3	{"current":1}
E	138	2001	0	8	{"available":0}
E	138	2001	0	8	{"picked":2}
E	138	2001	0	8	{"passed":3}
E	138	1001	0	8	{"payload":[2001]}
E	139	9017	7	3	{"passed":2}
E	148	4003	3	11	{"value":1}
E	151	3001	10	3	{"delivered":2}
E	151	3001	10	3	{"passed":2}
E	151	1002	10	3	{"payload":[]}
E	151	1002	10	3	{"delivered":3}
D	151	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	151	0	0	0	{"goals_completed":2}
E	159	2002	5	0	{"picked":4}
E	159	2002	5	0	{"passed":4}
E	159	1002	5	0	{"payload":[2002]}
E	162	5001	5	3	{"passed":4}
E	167	5001	5	3	{"current":0}
E	168	9018	2	6	{"passed":2}
E	170	4001	5	6	{"exchanged":2}
E	170	4002	5	8	{"exchanged":2}
E	170	4002	5	8	{"value":0}
E	170	1002	3	6	{"payload":[]}
E	170	1003	5	8	{"payload":[2002]}
D	170	1003	5	8	{"exchange_between_b":1002,"exchange_between_a":1003}
E	171	4001	5	6	{"passed":2}
E	179	4002	5	8	{"passed":2}
E	190	3002	14	6	{"passed":2}
F	190	3002	14	6	
E	190	5003	8	11	{"passed":5}
E	190	1002	14	6	{"payload":[]}
E	191	3003	14	11	{"delivered":3}
E	191	3003	14	11	{"passed":3}
E	191	1003	14	11	{"payload":[]}
E	191	1003	14	11	{"delivered":3}
D	191	1003	14	11	{"missed_items":[],"delivered_items":[2002],"delivered_to":3003}
E	192	1003	14	12	{"passed":4}
E	206	1002	11	0	{"passed":3}
E	212	2002	5	0	{"picked":5}
E	212	2002	5	0	{"passed":5}
E	212	5002	11	16	{"passed":4}
E	212	1002	5	0	{"payload":[2002]}
E	224	4003	3	11	{"exchanged":3}
E	224	4003	3	11	{"value":0}
E	224	4004	5	11	{"exchanged":3}
E	224	5003	8	11	{"passed":6}
E	224	1001	3	11	{"payload":[]}
D	224	1001	3	11	{"exchange_between_b":1003,"exchange_between_a":1001}
E	224	1003	8	11	{"payload":[2001]}
E	225	4003	3	11	{"passed":3}
E	225	4004	5	11	{"passed":3}
E	225	5001	5	3	{"passed":5}
E	226	5001	5	3	{"current":1}
E	227	9017	7	3	{"passed":3}
E	231	4002	5	8	{"value":1}
E	232	3001	10	3	{"delivered":3}
E	232	3001	10	3	{"passed":3}
E	232	1002	10	3	{"payload":[]}
E	232	1002	10	3	{"delivered":4}
D	232	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	239	1001	3	10	{"passed":4}
E	243	2002	5	0	{"picked":6}
E	243	2002	5	0	{"passed":6}
E	243	1002	5	0	{"payload":[2002]}
E	246	5001	5	3	{"passed":6}
E	247	2001	0	8	{"passed":4}
E	252	5001	5	3	{"current":0}
E	261	4003	3	11	{"value":1}
E	261	9018	2	6	{"passed":3}
E	263	4001	5	6	{"exchanged":3}
E	263	4002	5	8	{"exchanged":3}
E	263	4002	5	8	{"value":0}
E	263	1002	3	6	{"payload":[2001]}
E	263	1003	5	8	{"payload":[2002]}
D	263	1003	5	8	{"exchange_between_b":1002,"exchange_between_a":1003}
E	264	4001	5	6	{"passed":3}
E	265	4002	5	8	{"passed":3}
E	274	2001	0	8	{"available":1}
E	274	3002	14	6	{"delivered":2}
E	274	3002	14	6	{"passed":3}
E	274	1002	14	6	{"payload":[]}
E	274	1002	14	6	{"delivered":5}
D	274	1002	14	6	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	274	0	0	0	{"goals_completed":3}
E	274	0	0	0	{"final_condition":10,"goal_descriptions":[],"goal_state":[true,true,true]}

PLAYER

