filename	/Users/jv384/Library/Application Support/unity.DefaultCompany.ParallelProg/play_out_1357412399937840779.txt
timestamp	20170801205451

METADATA
level_id	7
level_title	Comprehensive
goal_string	Each package is delivered at least once
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3003,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2001,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2002,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2003,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2004,"type":"pickup","value":0}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":3}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	25
board_height	18

LAYOUT
FEEEEEGEEEEEEC-----------
J-----J------J-----------
J-----J------J-----------
J-----J------NEEEEEEC----
LEEC--NEEEGEEI------J----
---J--J---J---------J----
---J--J---J---------J----
---NEEI---J------FEEK----
---J------J------J--J----
---J------J------J--J----
FEEK------NEEEEC-J--J----
J--J------J----J-J--J----
J--J------J----J-LEEOEEEC
J--LEEGEEEOEEGEI----J---J
J-----J---J--J------J---J
J-----J---J--LEEGEEEI---J
J-----J---J-----J-------J
LEEEEEMEEEI-----LEEEEEEEI

COLORS
//////////////-----------
/-----/------/-----------
/-----/------/-----------
/-----/------////////----
////--////////------/----
---/--/---/---------/----
---/--/---/---------/----
---////---/------(((/----
---/------/------(--/----
---/------/------(--/----
!!!/------//////-(--/----
!--/------/----/-(--/----
!--/------/----/-(((/((((
!--/////////////----/---(
!-----.---/--/------/---(
!-----.---/--////////---(
!-----.---/-----(-------(
!!!!!!/////-----(((((((((

DIRECTIONS
V<<<<<X>>>>>>V           
V     A      V           
V     A      V           
V     A      X>>>>>>V    
>>>V  X>>>X>>A      V    
   V  A   V         V    
   V  A   V         V    
   X>>A   V      V<<X    
   A      V      V  V    
   A      V      V  V    
>>>X      X<<<<< V  V    
A  A      V    A V  V    
A  A      V    A >>>X>>>V
A  A<<X<<<X>>X>A    V   V
A     A   V  A      V   V
A     A   V  A<<X<<<<   V
A     A   V     A       V
A<<<<<X<<<<     A<<<<<<<<

COMPONENTS
8002	semaphore	17	15	S	E	{"stopped":0,"color":0,"passed":0,"value":0}
8001	semaphore	11	10	S	E	{"stopped":0,"color":0,"passed":0,"value":0}
7004	signal	3	5	S	E	{"color":0,"link":8002,"passed":0}
7003	signal	20	11	S	E	{"color":0,"link":8001,"passed":0}
7002	signal	7	4	S	E	{"color":0,"link":5002,"passed":0}
7001	signal	15	3	S	E	{"color":0,"link":5004,"passed":0}
6002	diverter	20	12	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[2,4],[1,3],[]],"passed":0,"directions_types":[[],["Unconditional","Conditional"],["Conditional"],[]],"direction_default":"West"}
6001	diverter	6	0	S	L	{"color":0,"direction_condition":"West","directions_colors":[[-1],[],[1,2,3,4],[]],"passed":0,"directions_types":[["Empty"],[],["Unconditional","Conditional"],[]],"direction_default":"West"}
5004	conditional	20	7	S	L	{"current":0,"color":0,"directions":["South","West"],"passed":0}
5003	conditional	10	13	S	L	{"current":0,"color":0,"directions":["South","West","East"],"passed":0}
5002	conditional	10	4	S	L	{"current":0,"color":0,"directions":["South","East"],"passed":0}
5001	conditional	6	4	S	L	{"current":0,"color":0,"directions":["North","East"],"passed":0}
4002	exchange	0	10	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
4001	exchange	0	0	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
3003	delivery	21	17	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":1}
3002	delivery	10	0	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3,4],"strict":0,"consumer":-1,"denominator":1}
3001	delivery	2	4	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1,2,3],"strict":0,"consumer":-1,"denominator":1}
2004	pickup	20	10	S	L	{"color":4,"picked":0,"passed":0,"type":"Unconditional"}
2003	pickup	17	9	S	L	{"color":3,"picked":0,"passed":0,"type":"Conditional"}
2002	pickup	8	17	S	L	{"color":2,"picked":0,"passed":0,"type":"Conditional"}
2001	pickup	2	17	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1004	thread	16	3	S	L	{"time_pickup_min":-1,"color":4,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1003	thread	13	10	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1002	thread	10	15	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
1001	thread	8	4	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}

EXECUTION
M	0	1004	16	3	
M	0	1003	13	10	
M	0	1002	10	15	
M	0	1001	8	4	
M	1	1003	12	10	
M	2	1001	9	4	
M	3	1004	17	3	
M	3	1002	10	16	
M	3	1001	10	4	
M	6	1004	20	3	
M	10	1004	20	7	
M	4	1002	10	17	
M	6	1002	8	17	
M	4	1001	10	5	
M	11	1002	7	17	
M	12	1002	6	17	
M	16	1002	6	13	
M	19	1002	3	13	
M	22	1002	3	10	
M	25	1002	3	7	
M	28	1002	6	7	
M	31	1002	6	4	
M	32	1004	20	8	
M	32	1002	6	3	
M	36	1001	10	10	
M	39	1001	10	13	
M	41	1004	20	10	
M	42	1002	6	0	
M	40	1001	10	14	
M	43	1004	20	11	
M	46	1002	10	0	
M	45	1001	10	17	
M	47	1001	8	17	
M	48	1004	20	12	
M	49	1003	11	10	
M	50	1002	11	0	
M	53	1004	20	15	
M	56	1003	10	10	
M	57	1002	13	0	
M	60	1002	13	3	
M	62	1002	15	3	
M	56	1001	7	17	
M	65	1003	10	13	
M	66	1002	16	3	
M	67	1003	10	14	
M	70	1002	20	3	
M	74	1002	20	7	
M	67	1001	6	17	
M	71	1001	2	17	
M	77	1003	10	17	
M	79	1003	8	17	
M	75	1002	19	7	
M	75	1001	1	17	
M	80	1003	7	17	
M	80	1001	0	17	
M	87	1001	0	10	
M	88	1003	6	17	
M	92	1003	6	13	
M	95	1003	3	13	
M	98	1003	3	10	
M	101	1003	3	7	
M	104	1003	6	7	
M	107	1003	6	4	
M	108	1003	6	3	
M	111	1003	6	0	
M	117	1003	0	0	
M	118	1001	1	10	
M	119	1003	0	1	
M	121	1001	3	10	
M	124	1001	3	7	
M	127	1001	6	7	
M	130	1001	6	4	
M	131	1001	6	3	
M	134	1001	6	0	
M	140	1001	0	0	
M	143	1003	0	4	
M	145	1003	2	4	
M	146	1003	3	4	
M	147	1003	3	5	
M	148	1004	17	15	
M	148	1003	3	6	
M	149	1004	16	15	
M	150	1003	3	7	
M	153	1003	6	7	
M	156	1003	6	4	
M	159	1004	13	15	
M	161	1004	13	13	
M	163	1004	15	13	
M	166	1004	15	10	
M	170	1003	6	3	
M	173	1003	6	0	
E	1	3003	21	17	{"denominator":-1}
E	1	3002	10	0	{"denominator":-1}
E	1	3001	2	4	{"denominator":-1}
E	1	1003	13	10	{"passed":1}
E	2	1001	8	4	{"passed":1}
E	3	1004	16	3	{"passed":1}
E	3	1002	10	15	{"passed":1}
E	10	5002	10	4	{"passed":1}
E	11	2002	8	17	{"available":0}
E	11	2002	8	17	{"picked":1}
E	11	2002	8	17	{"passed":1}
E	11	1002	8	17	{"payload":[2002]}
E	11	0	0	0	{"goals_completed":1}
E	31	2	3	7	{"passed":1}
E	31	3	3	10	{"passed":1}
E	31	5	6	13	{"passed":1}
E	39	5004	20	7	{"passed":1}
E	39	5001	6	4	{"passed":1}
E	39	4	10	10	{"passed":1}
E	42	5003	10	13	{"passed":1}
E	47	8001	11	10	{"value":1}
E	47	6001	6	0	{"passed":1}
E	47	2004	20	10	{"picked":1}
E	47	2004	20	10	{"passed":1}
E	47	1002	10	15	{"passed":2}
E	47	1004	20	10	{"payload":[2004]}
E	47	0	0	0	{"goals_completed":2}
E	48	7003	20	11	{"passed":1}
E	49	8001	11	10	{"value":0}
E	50	3002	10	0	{"delivered":1}
E	50	3002	10	0	{"passed":1}
E	50	2002	8	17	{"available":1}
E	50	1002	10	0	{"payload":[]}
E	50	1002	10	0	{"delivered":1}
D	50	1002	10	0	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	50	0	0	0	{"goals_completed":3}
E	55	6002	20	12	{"passed":1}
E	62	8001	11	10	{"passed":1}
E	62	5004	20	7	{"current":1}
E	62	2002	8	17	{"available":0}
E	62	2002	8	17	{"picked":2}
E	62	2002	8	17	{"passed":2}
E	62	1	13	3	{"passed":1}
E	62	1001	8	17	{"payload":[2002]}
E	65	4	10	10	{"passed":2}
E	66	7001	15	3	{"passed":1}
E	74	5003	10	13	{"passed":2}
E	74	1004	16	3	{"passed":2}
E	79	5004	20	7	{"passed":2}
E	79	2001	2	17	{"available":0}
E	79	2001	2	17	{"picked":1}
E	79	2001	2	17	{"passed":1}
E	79	1002	10	15	{"passed":3}
E	79	1001	2	17	{"payload":[2002,2001]}
E	79	0	0	0	{"goals_completed":4}
E	87	4002	0	10	{"value":1}
E	87	2002	8	17	{"passed":3}
E	107	2	3	7	{"passed":2}
E	107	3	3	10	{"passed":2}
E	107	5	6	13	{"passed":2}
E	108	5001	6	4	{"passed":2}
E	117	6001	6	0	{"passed":2}
E	117	4002	0	10	{"exchanged":1}
E	117	4002	0	10	{"value":0}
E	117	4001	0	0	{"exchanged":1}
E	117	1003	6	0	{"payload":[2002,2001]}
E	117	1001	0	10	{"payload":[]}
D	117	1001	0	10	{"exchange_between_b":1003,"exchange_between_a":1001}
E	118	4002	0	10	{"passed":1}
E	119	4001	0	0	{"passed":1}
E	130	2	3	7	{"passed":3}
E	130	3	3	10	{"passed":3}
E	131	5001	6	4	{"passed":3}
E	140	6001	6	0	{"passed":3}
E	140	4001	0	0	{"value":1}
E	146	3001	2	4	{"delivered":2}
E	146	3001	2	4	{"passed":1}
E	146	2002	8	17	{"available":1}
E	146	2001	2	17	{"available":1}
E	146	1003	2	4	{"payload":[]}
E	146	1003	2	4	{"delivered":2}
D	146	1003	2	4	{"missed_items":[],"delivered_items":[2002,2001],"delivered_to":3001}
E	146	0	0	0	{"goals_completed":5}
E	147	8002	17	15	{"value":1}
E	148	8002	17	15	{"value":0}
E	148	7004	3	5	{"passed":1}
E	149	8002	17	15	{"passed":1}
E	156	2	3	7	{"passed":4}
E	169	1003	13	10	{"passed":2}
E	169	6	13	13	{"passed":1}
E	169	7	16	15	{"passed":1}
E	170	5001	6	4	{"passed":4}
E	178	6001	6	0	{"passed":4}
E	178	0	0	0	{"final_condition":1}

PLAYER

