filename	/Users/jv384/Library/Application Support/unity.DefaultCompany.ParallelProg/me_out_1764759187853967306.txt
timestamp	20170725145959

METADATA
level_id	9
level_title	Smoker's Problem
goal_string	Each arrow delivers to all possible delivery points.
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":3003,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":3004,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":1001,"type":"thread","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":1002,"type":"thread","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":1003,"type":"thread","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":1004,"type":"thread","value":2}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":4}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	23
board_height	27

LAYOUT
----------FEEEEEEEEEEEC
----------J-----------J
-----FEEEEOEEEEC------J
-----J----J----J------J
-----J----LEEC-J------J
-----J-------J-J------J
-----J-FEEC--J-J------J
-----J-J--J--J-J------J
-----J-J--J--J-J------J
FEEEEOEOEEOEEOEOEEEEC-J
J----J-J--J--J-J----J-J
J----J-J--J--J-J----J-J
J-FEEOEOEEOEEOEOEEC-J-J
J-J--J-J--J--J-J--J-J-J
J-J--J-J--J--J-J--J-J-J
LEOEEI-LEEOEEI-LEEOEI-J
--J-------J-------J---J
--J-------J-------J---J
--LEEEEEEEMEEEEEEEMEEEI
-----------------------
------FEEEGEEEGEEEGEEEC
------J---J---J---J---J
------J---J---J---J---J
------J---J---J---J---J
------J---J---J---J---J
------J---J---J---J---J
------LEEEMEEEMEEEMEEEI

COLORS
----------'''''''''''''
----------'-----------'
-----!!!!!'$$$$$------'
-----!----"----$------'
-----!----""""-$------'
-----!-------"-$------'
-----!-""""--"-$------'
-----!-"--"--"-$------'
-----!-"--"--"-$------'
!!!!!!!#!!'$$&$$$$$$$-'
!----!-"--'--"-$----$-'
!----!-"--'--"-$----$-'
!-!!!!!#!!'$$&$$$$$-$-'
!-!--!-"--"--"-$--$-$-'
!-!--!-"--"--"-$--$-$-'
!!!!!!-"""""""-$$$$$$-'
--!-------"-------$---'
--!-------"-------$---'
--!!!!!!!!########'''''
-----------------------
------(((((((((((((((((
------(---(---(---(---(
------(---(---(---(---(
------(---(---(---(---(
------(---(---(---(---(
------(---(---(---(---(
------(((((((((((((((((

DIRECTIONS
          >>>>>>>>>>>>V
          A           V
     >>>>>A<<<<<      V
     A    A    A      V
     A    A<<< A      V
     A       A A      V
     A V<<<  A A      V
     A V  A  A A      V
     A V  A  A A      V
V<<<<X<X<<X>>X>X>>>>V V
V    A V  A  A A    V V
V    A V  A  A A    V V
V >>>X>X>>A<<X<X<<< V V
V A  A V  A  A A  A V V
V A  A V  A  A A  A V V
>>X>>A >>>X>>A A<<X<< V
  A       A       A   V
  A       A       A   V
  A<<<<<<<X<<<<<<<X<<<<
                       
      >>>>X>>>X>>>X>>>V
      A   V   V   V   V
      A   V   V   V   V
      A   V   V   V   V
      A   V   V   V   V
      A   V   V   V   V
      A<<<<<<<<<<<<<<<<

COMPONENTS
9038	signal	16	20	P	E	{"color":0,"link":5003,"passed":0}
9037	signal	12	20	P	E	{"color":0,"link":5002,"passed":0}
9036	signal	9	26	P	E	{"color":0,"link":5001,"passed":0}
1001	thread	2	17	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1002	thread	10	17	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1003	thread	18	17	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1004	thread	7	20	S	L	{"time_pickup_min":-1,"color":4,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
2001	pickup	2	15	S	L	{"color":1,"picked":0,"passed":0,"type":"Unconditional"}
2002	pickup	10	15	S	L	{"color":2,"picked":0,"passed":0,"type":"Unconditional"}
2003	pickup	18	15	S	L	{"color":3,"picked":0,"passed":0,"type":"Unconditional"}
2004	pickup	10	23	S	L	{"color":2,"picked":0,"passed":0,"type":"Unconditional"}
2005	pickup	14	23	S	L	{"color":1,"picked":0,"passed":0,"type":"Unconditional"}
2006	pickup	18	23	S	L	{"color":3,"picked":0,"passed":0,"type":"Unconditional"}
2007	pickup	10	24	S	L	{"color":3,"picked":0,"passed":0,"type":"Unconditional"}
2008	pickup	14	24	S	L	{"color":2,"picked":0,"passed":0,"type":"Unconditional"}
2009	pickup	18	24	S	L	{"color":1,"picked":0,"passed":0,"type":"Unconditional"}
3001	delivery	14	0	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":3}
3002	delivery	15	0	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2],"strict":0,"consumer":-1,"denominator":3}
3003	delivery	16	0	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[3],"strict":0,"consumer":-1,"denominator":3}
3004	delivery	6	23	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":-1}
4001	exchange	10	9	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
4002	exchange	6	25	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
5001	conditional	10	20	S	L	{"current":0,"color":0,"directions":["South","East"],"passed":0}
5002	conditional	14	20	S	L	{"current":0,"color":0,"directions":["East","South"],"passed":0}
5003	conditional	18	20	S	L	{"current":0,"color":0,"directions":["East","South"],"passed":0}
6001	intersection	10	26	S	L	{"color":0,"directions":["West","West","West","West","West","West"],"passed":0}
6002	intersection	14	26	S	L	{"color":0,"directions":["West","West","West","West","West","West"],"passed":0}
6003	intersection	18	26	S	L	{"color":0,"directions":["West","West","West","West","West","West"],"passed":0}

EXECUTION
S	138	1001	15	0	{"speed":0.0}
S	138	1002	15	0	{"speed":0.0}
S	138	1003	10	9	{"speed":0.0}
S	138	1004	6	23	{"speed":0.0}
M	0	1001	2	17	
M	0	1002	10	17	
M	0	1003	18	17	
M	0	1004	7	20	
M	1	1001	2	16	
M	1	1002	10	16	
M	1	1003	18	16	
M	1	1004	8	20	
M	2	1001	2	15	
M	2	1002	10	15	
M	2	1003	18	15	
M	3	1004	10	20	
M	4	1001	2	14	
M	4	1002	10	14	
M	4	1003	18	14	
M	4	1004	10	21	
M	6	1001	2	12	
M	9	1001	5	12	
M	11	1001	7	12	
M	14	1001	10	12	
M	17	1001	10	9	
M	6	1002	10	12	
M	6	1003	18	12	
M	9	1003	15	12	
M	11	1003	13	12	
M	14	1003	10	12	
M	6	1004	10	23	
M	18	1004	10	24	
M	19	1004	10	25	
M	20	1004	10	26	
M	21	1004	9	26	
M	22	1004	8	26	
M	24	1004	6	26	
M	25	1004	6	25	
M	26	1001	9	9	
M	26	1004	6	24	
M	28	1001	7	9	
M	30	1001	5	9	
M	35	1001	0	9	
M	41	1001	0	15	
M	43	1001	2	15	
M	27	1002	10	9	
M	27	1004	6	23	
M	44	1001	3	15	
M	44	1004	6	22	
M	46	1004	6	20	
M	47	1004	7	20	
M	48	1004	8	20	
M	50	1004	10	20	
M	51	1004	11	20	
M	52	1004	12	20	
M	53	1004	13	20	
M	54	1004	14	20	
M	55	1004	14	21	
M	57	1004	14	23	
M	58	1004	14	24	
M	59	1004	14	25	
M	60	1004	14	26	
M	64	1004	10	26	
M	65	1004	9	26	
M	66	1004	8	26	
M	68	1004	6	26	
M	69	1004	6	25	
M	71	1001	5	15	
M	74	1001	5	12	
M	77	1001	5	9	
M	84	1001	5	2	
M	89	1001	10	2	
M	91	1001	10	0	
M	95	1001	14	0	
M	70	1002	10	8	
M	70	1004	6	24	
M	97	1002	10	6	
M	100	1002	7	6	
M	103	1002	7	9	
M	106	1002	7	12	
M	109	1002	7	15	
M	112	1002	10	15	
M	113	1002	11	15	
M	115	1002	13	15	
M	118	1002	13	12	
M	121	1002	13	9	
M	126	1002	13	4	
M	129	1002	10	4	
M	131	1002	10	2	
M	133	1002	10	0	
M	137	1002	14	0	
M	138	1001	15	0	
M	138	1002	15	0	
M	138	1003	10	9	
M	138	1004	6	23	
E	1	1001	2	17	{"passed":1}
E	1	1002	10	17	{"passed":1}
E	1	1003	18	17	{"passed":1}
E	1	1004	7	20	{"passed":1}
E	1	3001	14	0	{"denominator":-1}
E	1	3002	15	0	{"denominator":-1}
E	1	3003	16	0	{"denominator":-1}
E	4	2001	2	15	{"picked":1}
E	4	2001	2	15	{"passed":1}
E	4	2002	10	15	{"picked":1}
E	4	2002	10	15	{"passed":1}
E	4	2003	18	15	{"picked":1}
E	4	2003	18	15	{"passed":1}
E	4	5001	10	20	{"passed":1}
E	4	1001	2	15	{"payload":[2001]}
E	4	1002	10	15	{"payload":[2002]}
E	4	1003	18	15	{"payload":[2003]}
E	17	4001	10	9	{"value":1}
E	18	2004	10	23	{"picked":1}
E	18	2004	10	23	{"passed":1}
E	18	1004	10	23	{"payload":[2004]}
E	19	2007	10	24	{"picked":1}
E	19	2007	10	24	{"passed":1}
E	19	1004	10	24	{"payload":[2004,2007]}
E	21	5001	10	20	{"current":1}
E	21	6001	10	26	{"passed":1}
E	22	9036	9	26	{"passed":1}
E	25	4001	10	9	{"exchanged":1}
E	25	4001	10	9	{"value":0}
E	25	4002	6	25	{"exchanged":1}
E	25	1001	10	9	{"payload":[2004,2007]}
D	25	1001	10	9	{"exchange_between_b":1004,"exchange_between_a":1001}
E	25	1004	8	26	{"payload":[2001]}
E	26	4001	10	9	{"passed":1}
E	26	4002	6	25	{"passed":1}
E	43	4001	10	9	{"value":1}
E	44	2001	2	15	{"picked":2}
E	44	2001	2	15	{"passed":2}
E	44	3004	6	23	{"delivered":1}
E	44	3004	6	23	{"passed":1}
E	44	1001	2	15	{"payload":[2004,2007,2001]}
E	44	1004	6	23	{"payload":[]}
E	44	1004	6	23	{"delivered":1}
D	44	1004	6	23	{"missed_items":[],"delivered_items":[2001],"delivered_to":3004}
E	48	1004	7	20	{"passed":2}
E	51	5001	10	20	{"passed":2}
E	52	5002	14	20	{"current":1}
E	53	9037	12	20	{"passed":1}
E	55	5002	14	20	{"passed":1}
E	58	2005	14	23	{"picked":1}
E	58	2005	14	23	{"passed":1}
E	58	1004	14	23	{"payload":[2005]}
E	59	2008	14	24	{"picked":1}
E	59	2008	14	24	{"passed":1}
E	59	1004	14	24	{"payload":[2005,2008]}
E	65	5001	10	20	{"current":0}
E	65	6001	10	26	{"passed":2}
E	65	6002	14	26	{"passed":1}
E	66	9036	9	26	{"passed":2}
E	69	4001	10	9	{"exchanged":2}
E	69	4001	10	9	{"value":0}
E	69	4002	6	25	{"exchanged":2}
E	69	1002	10	9	{"payload":[2005,2008]}
D	69	1002	10	9	{"exchange_between_b":1004,"exchange_between_a":1002}
E	69	1004	8	26	{"payload":[2002]}
E	95	4001	10	9	{"passed":2}
E	95	4002	6	25	{"passed":2}
E	113	2002	10	15	{"picked":2}
E	113	2002	10	15	{"passed":2}
E	113	1002	10	15	{"payload":[2005,2008,2002]}
E	138	3001	14	0	{"delivered":1}
E	138	3001	14	0	{"missed":1}
E	138	3001	14	0	{"passed":2}
E	138	4001	10	9	{"value":1}
E	138	1001	14	0	{"payload":[2004,2007]}
E	138	1001	14	0	{"missed":1}
D	138	1001	14	0	{"missed_items":[2001],"delivered_items":[],"delivered_to":3001}
E	138	1002	14	0	{"payload":[2008,2002]}
E	138	1002	14	0	{"delivered":1}
D	138	1002	14	0	{"missed_items":[],"delivered_items":[2005],"delivered_to":3001}
E	138	0	0	0	{"final_condition":20}

PLAYER

