filename	C:\Users\mikei\AppData\LocalLow\DefaultCompany\ParallelProg\me_out_9109832659882907941.txt
timestamp	20171021211804

METADATA
level_id	15
level_title	Comprehensive
goal_string	Each package is delivered at least once
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2001,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2002,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2003,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2004,"type":"pickup","value":0}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":3}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	25
board_height	18

LAYOUT
FEEEEEGEEEEEEC-----------
J-----J------J-----------
J-----J------J-----------
J-----J------NEEEEEEC----
LEEC--NEEEGEEI------J----
---J--J---J---------J----
---J--J---J---------J----
---NEEI---J------FEEK----
---J------J------J--J----
---J------J------J--J----
FEEK------NEEEEC-J--J----
J--J------J----J-J--J----
J--J------J----J-LEEOEEEC
J--LEEGEEEOEEGEI----J---J
J-----J---J--J------J---J
J-----J---J--LEEGEEEI---J
J-----J---J-----J-------J
LEEEEEMEEEI-----LEEEEEEEI

COLORS
//////////////-----------
/-----/------/-----------
/-----/------/-----------
/-----/------////////----
////--////////------/----
---/--/---/---------/----
---/--/---/---------/----
---////---/------(((/----
---/------/------(--/----
---/------/------(--/----
!!!/------//////-(--/----
!--/------/----/-(--/----
!--/------/----/-(((/((((
!--/////////////----/---(
!-----.---/--/------/---(
!-----.---/--////////---(
!-----.---/-----(-------(
!!!!!!/////-----(((((((((

DIRECTIONS
V<<<<<X>>>>>>V           
V     A      V           
V     A      V           
V     A      X>>>>>>V    
>>>V  X>>>XXXX      V    
   V  A   X         V    
   V  A   X         V    
   X>>A   X      V<<X    
   A      X      V  V    
   A      X      V  V    
>>>A      X<<<<< V  V    
A  A      V    A V  V    
A  A      V    A >>>X>>>V
A  A<<<<<<XXXX>A    V   V
A     A   V  A      V   V
A     A   V  A<<<<<<<   V
A     A   V     A       V
A<<<<<X<<<<     A<<<<<<<<

COMPONENTS
9014	signal	10	5	P	E	{"color":0,"link":9013,"passed":0}
9013	semaphore	3	6	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9012	signal	2	10	P	E	{"color":0,"link":5001,"passed":0}
9009	signal	12	0	P	E	{"color":0,"link":5004,"passed":0}
9008	signal	11	0	P	E	{"color":0,"link":5005,"passed":0}
9007	signal	8	0	P	E	{"color":0,"link":9006,"passed":0}
9005	signal	7	17	P	E	{"color":0,"link":9004,"passed":0}
9004	semaphore	9	4	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9003	signal	4	17	P	E	{"color":0,"link":5003,"passed":0}
9002	signal	0	16	P	E	{"color":0,"link":9001,"passed":0}
9001	semaphore	12	10	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
6001	diverter	6	0	S	L	{"color":0,"direction_condition":"West","directions_colors":[[-1],[],[1,2,3,4],[]],"passed":0,"directions_types":[["Empty"],[],["Unconditional","Conditional"],[]],"direction_default":"West"}
5005	conditional	20	12	S	L	{"current":0,"color":0,"directions":["South","East"],"passed":0}
5004	conditional	20	7	S	L	{"current":0,"color":0,"directions":["South","West"],"passed":0}
5003	conditional	10	13	S	L	{"current":0,"color":0,"directions":["South","West","East"],"passed":0}
5002	conditional	10	4	S	L	{"current":0,"color":0,"directions":["South","East"],"passed":0}
5001	conditional	6	4	S	L	{"current":0,"color":0,"directions":["North","East"],"passed":0}
4002	exchange	0	10	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
4001	exchange	0	0	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
3003	delivery	21	17	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":-1}
3002	delivery	10	0	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3,4],"strict":0,"consumer":-1,"denominator":1}
3001	delivery	2	4	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1,2,3],"strict":0,"consumer":-1,"denominator":1}
2004	pickup	20	10	S	L	{"color":4,"picked":0,"passed":0,"type":"Unconditional"}
2003	pickup	17	9	S	L	{"color":3,"picked":0,"passed":0,"type":"Conditional"}
2002	pickup	8	17	S	L	{"color":2,"picked":0,"passed":0,"type":"Conditional"}
2001	pickup	2	17	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1004	thread	16	3	S	L	{"time_pickup_min":-1,"color":4,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1003	thread	13	10	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1002	thread	10	15	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
1001	thread	8	4	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
9010	semaphore	20	14	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9011	signal	0	13	P	E	{"color":0,"link":9010,"passed":0}
9015	signal	1	10	P	E	{"color":0,"link":5002,"passed":0}

EXECUTION
S	111	1004	10	0	{"speed":0.0}
S	111	1002	11	0	{"speed":0.0}
S	111	1001	0	10	{"speed":0.0}
M	0	1004	16	3	
M	0	1003	13	10	
M	0	1002	10	15	
M	0	1001	8	4	
M	1	1004	17	3	
M	1	1002	10	16	
M	4	1004	20	3	
M	8	1004	20	7	
M	2	1002	10	17	
M	4	1002	8	17	
M	9	1004	20	8	
M	9	1002	7	17	
M	11	1004	20	10	
M	10	1002	6	17	
M	10	1001	9	4	
M	12	1004	20	11	
M	15	1002	6	13	
M	18	1002	3	13	
M	21	1002	3	10	
M	24	1002	3	7	
M	27	1002	6	7	
M	30	1002	6	4	
M	12	1001	10	4	
M	31	1004	20	12	
M	31	1002	6	3	
M	31	1001	10	5	
M	32	1004	20	13	
M	34	1002	6	0	
M	32	1001	10	6	
M	36	1002	8	0	
M	38	1001	10	10	
M	41	1001	10	13	
M	42	1002	9	0	
M	42	1001	10	14	
M	45	1001	10	17	
M	47	1001	8	17	
M	48	1001	7	17	
M	49	1001	6	17	
M	51	1001	4	17	
M	52	1001	3	17	
M	53	1001	2	17	
M	54	1001	1	17	
M	55	1001	0	17	
M	56	1001	0	16	
M	57	1001	0	15	
M	59	1001	0	13	
M	60	1004	20	14	
M	61	1004	20	15	
M	65	1004	16	15	
M	68	1004	13	15	
M	70	1004	13	13	
M	72	1004	15	13	
M	75	1004	15	10	
M	78	1004	12	10	
M	62	1002	10	0	
M	62	1001	0	12	
M	79	1004	11	10	
M	80	1004	10	10	
M	83	1004	10	13	
M	84	1004	9	13	
M	87	1004	6	13	
M	90	1004	3	13	
M	93	1004	3	10	
M	96	1004	3	7	
M	99	1004	6	7	
M	102	1004	6	4	
M	103	1004	6	3	
M	106	1004	6	0	
M	108	1004	8	0	
M	109	1004	9	0	
M	110	1004	10	0	
M	110	1002	11	0	
M	111	1001	0	10	
E	1	3002	10	0	{"denominator":-1}
E	1	3001	2	4	{"denominator":-1}
E	1	1004	16	3	{"passed":1}
E	1	1002	10	15	{"passed":1}
E	9	9004	9	4	{"value":1}
E	9	5004	20	7	{"passed":1}
E	9	2002	8	17	{"available":0}
E	9	2002	8	17	{"picked":1}
E	9	2002	8	17	{"passed":1}
E	9	1002	8	17	{"payload":[2002]}
E	9	0	0	0	{"goals_completed":1}
E	11	9005	7	17	{"passed":1}
E	11	9004	9	4	{"value":0}
E	11	1001	8	4	{"passed":1}
E	30	9004	9	4	{"passed":1}
E	30	2004	20	10	{"picked":1}
E	30	2004	20	10	{"passed":1}
E	30	2	3	7	{"passed":1}
E	30	1004	20	10	{"payload":[2004]}
E	30	0	0	0	{"goals_completed":2}
E	31	9013	3	6	{"value":1}
E	31	5002	10	4	{"passed":1}
E	31	5001	6	4	{"passed":1}
E	34	9014	10	5	{"passed":1}
E	34	5005	20	12	{"passed":1}
E	41	6001	6	0	{"passed":1}
E	41	3	10	10	{"passed":1}
E	42	9007	8	0	{"passed":1}
E	42	5003	10	13	{"passed":1}
E	47	1002	10	15	{"passed":2}
E	48	9004	9	4	{"value":1}
E	48	2002	8	17	{"passed":2}
E	49	9005	7	17	{"passed":2}
E	51	5003	10	13	{"current":1}
E	52	9003	4	17	{"passed":1}
E	54	2001	2	17	{"available":0}
E	54	2001	2	17	{"picked":1}
E	54	2001	2	17	{"passed":1}
E	54	1001	2	17	{"payload":[2001]}
E	54	0	0	0	{"goals_completed":3}
E	56	9001	12	10	{"value":1}
E	57	9002	0	16	{"passed":1}
E	59	9010	20	14	{"value":1}
E	60	9010	20	14	{"value":0}
E	61	9010	20	14	{"passed":1}
E	78	9001	12	10	{"value":0}
E	78	1003	13	10	{"passed":1}
E	78	9011	0	13	{"passed":1}
E	78	4	13	13	{"passed":1}
E	79	9001	12	10	{"passed":1}
E	83	3	10	10	{"passed":2}
E	84	5003	10	13	{"passed":2}
E	102	2	3	7	{"passed":2}
E	103	5001	6	4	{"passed":2}
E	108	6001	6	0	{"passed":2}
E	109	9007	8	0	{"passed":2}
E	111	5005	20	12	{"current":1}
E	111	4002	0	10	{"value":1}
E	111	3002	10	0	{"missed":1}
E	111	3002	10	0	{"passed":1}
E	111	2002	8	17	{"available":1}
E	111	1002	10	0	{"payload":[]}
E	111	1002	10	0	{"missed":1}
D	111	1002	10	0	{"missed_items":[2002],"delivered_items":[],"delivered_to":3002}
E	111	0	0	0	{"final_condition":20}

PLAYER

