filename	/Users/peter/Library/Application Support/unity.DefaultCompany.ParallelProg/play_out_464370116292097710.txt
timestamp	20171018152737

METADATA
level_id	15
level_title	Comprehensive
goal_string	Each package is delivered at least once
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2001,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2002,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2003,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2004,"type":"pickup","value":0}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":3}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	25
board_height	18

LAYOUT
FEEEEEGEEEEEEC-----------
J-----J------J-----------
J-----J------J-----------
J-----J------NEEEEEEC----
LEEC--NEEEGEEI------J----
---J--J---J---------J----
---J--J---J---------J----
---NEEI---J------FEEK----
---J------J------J--J----
---J------J------J--J----
FEEK------NEEEEC-J--J----
J--J------J----J-J--J----
J--J------J----J-LEEOEEEC
J--LEEGEEEOEEGEI----J---J
J-----J---J--J------J---J
J-----J---J--LEEGEEEI---J
J-----J---J-----J-------J
LEEEEEMEEEI-----LEEEEEEEI

COLORS
//////////////-----------
/-----/------/-----------
/-----/------/-----------
/-----/------////////----
////--////////------/----
---/--/---/---------/----
---/--/---/---------/----
---////---/------(((/----
---/------/------(--/----
---/------/------(--/----
!!!/------//////-(--/----
!--/------/----/-(--/----
!--/------/----/-(((/((((
!--/////////////----/---(
!-----.---/--/------/---(
!-----.---/--////////---(
!-----.---/-----(-------(
!!!!!!/////-----(((((((((

DIRECTIONS
V<<<<<X>>>>>>V           
V     A      V           
V     A      V           
V     A      X>>>>>>V    
>>>V  X>>>XXXX      V    
   V  A   X         V    
   V  A   X         V    
   X>>A   X      V<<X    
   A      X      V  V    
   A      X      V  V    
>>>A      X<<<<< V  V    
A  A      V    A V  V    
A  A      V    A >>>X>>>V
A  A<<<<<<XXXX>A    V   V
A     A   V  A      V   V
A     A   V  A<<<<<<<   V
A     A   V     A       V
A<<<<<X<<<<     A<<<<<<<<

COMPONENTS
6001	diverter	6	0	S	L	{"color":0,"direction_condition":"West","directions_colors":[[-1],[],[1,2,3,4],[]],"passed":0,"directions_types":[["Empty"],[],["Unconditional","Conditional"],[]],"direction_default":"West"}
5005	conditional	20	12	S	L	{"current":0,"color":0,"directions":["South","East"],"passed":0}
5004	conditional	20	7	S	L	{"current":0,"color":0,"directions":["South","West"],"passed":0}
5003	conditional	10	13	S	L	{"current":0,"color":0,"directions":["South","West","East"],"passed":0}
5002	conditional	10	4	S	L	{"current":0,"color":0,"directions":["South","East"],"passed":0}
5001	conditional	6	4	S	L	{"current":0,"color":0,"directions":["North","East"],"passed":0}
4002	exchange	0	10	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
4001	exchange	0	0	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
3003	delivery	21	17	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":-1}
3002	delivery	10	0	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3,4],"strict":0,"consumer":-1,"denominator":1}
3001	delivery	2	4	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1,2,3],"strict":0,"consumer":-1,"denominator":1}
2004	pickup	20	10	S	L	{"color":4,"picked":0,"passed":0,"type":"Unconditional"}
2003	pickup	17	9	S	L	{"color":3,"picked":0,"passed":0,"type":"Conditional"}
2002	pickup	8	17	S	L	{"color":2,"picked":0,"passed":0,"type":"Conditional"}
2001	pickup	2	17	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1004	thread	16	3	S	L	{"time_pickup_min":-1,"color":4,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1003	thread	13	10	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1002	thread	10	15	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
1001	thread	8	4	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}

EXECUTION
M	0	1004	16	3	
M	0	1003	13	10	
M	0	1002	10	15	
M	0	1001	8	4	
M	1	1003	12	10	
M	2	1004	17	3	
M	3	1003	10	10	
M	9	1003	10	4	
M	2	1002	10	16	
M	2	1001	9	4	
M	12	1004	20	3	
M	16	1004	20	7	
M	17	1001	10	4	
M	18	1002	10	17	
M	20	1002	8	17	
M	21	1002	7	17	
M	22	1001	10	5	
M	23	1004	20	8	
M	24	1003	10	5	
M	26	1004	20	10	
M	27	1002	6	17	
M	31	1002	6	13	
M	34	1002	3	13	
M	37	1002	3	10	
M	40	1002	3	7	
M	43	1002	6	7	
M	46	1002	6	4	
M	51	1001	10	10	
M	54	1001	10	13	
M	59	1003	10	10	
M	62	1003	10	13	
M	63	1004	20	11	
M	64	1002	6	3	
M	65	1004	20	12	
M	65	1003	10	14	
M	67	1002	6	0	
M	65	1001	10	14	
M	71	1002	10	0	
M	72	1004	20	13	
M	74	1003	10	17	
M	76	1003	8	17	
M	72	1002	11	0	
M	74	1001	10	17	
M	76	1001	8	17	
M	77	1001	7	17	
M	78	1003	7	17	
M	79	1001	6	17	
M	83	1001	2	17	
M	85	1002	13	0	
M	88	1002	13	3	
M	89	1002	13	4	
M	92	1002	10	4	
M	94	1004	20	15	
M	98	1004	16	15	
M	101	1004	13	15	
M	103	1004	13	13	
M	106	1004	10	13	
M	93	1003	6	17	
M	97	1003	6	13	
M	100	1003	3	13	
M	103	1003	3	10	
M	106	1003	3	7	
M	109	1003	6	7	
M	112	1003	6	4	
M	93	1002	10	5	
M	93	1001	1	17	
M	117	1002	10	10	
M	120	1002	10	13	
M	121	1001	0	17	
M	128	1001	0	10	
M	129	1004	10	14	
M	129	1003	6	3	
M	129	1002	10	14	
M	132	1003	6	0	
M	135	1004	10	17	
M	137	1004	8	17	
M	138	1002	10	15	
M	144	1003	0	0	
M	145	1003	0	1	
M	146	1002	10	16	
M	147	1004	7	17	
M	149	1003	0	4	
M	151	1003	2	4	
M	147	1002	10	17	
M	149	1002	8	17	
M	147	1001	1	10	
M	152	1002	7	17	
M	153	1004	6	17	
M	157	1004	6	13	
M	160	1004	3	13	
M	163	1004	3	10	
M	166	1004	3	7	
M	169	1004	6	7	
M	172	1004	6	4	
M	153	1003	3	4	
M	153	1002	6	17	
M	157	1002	6	13	
M	160	1002	3	13	
M	163	1002	3	10	
M	166	1002	3	7	
M	169	1002	6	7	
M	172	1002	6	4	
M	154	1001	3	10	
M	157	1001	3	7	
M	160	1001	6	7	
M	163	1001	6	4	
M	173	1004	6	3	
M	176	1004	6	0	
M	176	1003	3	7	
M	179	1003	6	7	
M	182	1003	6	4	
M	174	1002	6	3	
M	174	1001	6	3	
M	186	1004	10	0	
M	183	1003	6	3	
M	185	1002	6	0	
M	185	1001	6	0	
M	192	1002	0	0	
M	193	1004	11	0	
M	195	1003	6	0	
M	199	1004	13	0	
M	202	1004	13	3	
M	203	1004	13	4	
M	206	1004	10	4	
M	207	1004	10	5	
M	212	1004	10	10	
M	215	1004	10	13	
M	216	1004	10	14	
M	219	1004	10	17	
M	221	1004	8	17	
M	222	1004	7	17	
M	223	1004	6	17	
M	227	1004	6	13	
M	230	1004	3	13	
M	233	1004	3	10	
M	236	1004	3	7	
M	239	1004	6	7	
M	242	1004	6	4	
M	243	1004	6	3	
M	246	1004	6	0	
M	250	1004	10	0	
M	251	1004	11	0	
M	253	1004	13	0	
M	256	1004	13	3	
M	257	1004	13	4	
M	260	1004	10	4	
M	261	1004	10	5	
M	266	1004	10	10	
M	269	1004	10	13	
M	270	1004	10	14	
M	273	1004	10	17	
M	275	1004	8	17	
M	276	1004	7	17	
M	277	1004	6	17	
M	281	1004	6	13	
M	284	1004	3	13	
M	287	1004	3	10	
M	290	1004	3	7	
M	293	1004	6	7	
M	296	1004	6	4	
M	297	1004	6	3	
M	300	1004	6	0	
M	304	1004	10	0	
M	305	1004	11	0	
M	307	1004	13	0	
M	310	1004	13	3	
M	311	1004	13	4	
M	314	1004	10	4	
M	315	1004	10	5	
M	320	1004	10	10	
M	323	1004	10	13	
M	324	1004	10	14	
M	327	1004	10	17	
M	329	1004	8	17	
M	330	1004	7	17	
M	331	1004	6	17	
M	335	1004	6	13	
M	338	1004	3	13	
M	341	1004	3	10	
M	344	1004	3	7	
M	347	1004	6	7	
M	350	1004	6	4	
M	351	1004	6	3	
M	354	1004	6	0	
M	358	1004	10	0	
M	359	1004	11	0	
M	361	1004	13	0	
M	364	1004	13	3	
M	365	1004	13	4	
M	368	1004	10	4	
M	369	1004	10	5	
M	374	1004	10	10	
M	377	1004	10	13	
M	378	1004	10	14	
M	381	1004	10	17	
M	383	1004	8	17	
M	384	1004	7	17	
M	385	1004	6	17	
M	389	1004	6	13	
M	392	1004	3	13	
M	395	1004	3	10	
M	398	1004	3	7	
M	401	1004	6	7	
M	404	1004	6	4	
M	405	1004	6	3	
M	408	1004	6	0	
M	412	1004	10	0	
M	413	1004	11	0	
M	415	1004	13	0	
M	418	1004	13	3	
M	419	1004	13	4	
M	422	1004	10	4	
M	423	1004	10	5	
M	428	1004	10	10	
M	431	1004	10	13	
M	432	1004	10	14	
M	435	1004	10	17	
M	437	1004	8	17	
M	438	1004	7	17	
M	439	1004	6	17	
M	443	1004	6	13	
M	446	1004	3	13	
M	449	1004	3	10	
M	452	1004	3	7	
M	455	1004	6	7	
M	458	1004	6	4	
M	459	1004	6	3	
M	462	1004	6	0	
M	466	1004	10	0	
M	467	1004	11	0	
M	469	1004	13	0	
M	472	1004	13	3	
M	473	1004	13	4	
M	476	1004	10	4	
M	477	1004	10	5	
M	482	1004	10	10	
M	485	1004	10	13	
M	486	1004	10	14	
M	489	1004	10	17	
M	491	1004	8	17	
M	492	1004	7	17	
M	493	1004	6	17	
M	497	1004	6	13	
M	500	1004	3	13	
M	503	1004	3	10	
M	506	1004	3	7	
M	509	1004	6	7	
M	512	1004	6	4	
M	513	1004	6	3	
M	516	1004	6	0	
E	1	3002	10	0	{"denominator":-1}
E	1	3001	2	4	{"denominator":-1}
E	1	1003	13	10	{"passed":1}
E	9	1004	16	3	{"passed":1}
E	9	1002	10	15	{"passed":1}
E	9	1001	8	4	{"passed":1}
E	21	2002	8	17	{"available":0}
E	21	2002	8	17	{"picked":1}
E	21	2002	8	17	{"passed":1}
E	21	1002	8	17	{"payload":[2002]}
E	21	0	0	0	{"goals_completed":1}
E	22	5002	10	4	{"passed":1}
E	23	5004	20	7	{"passed":1}
E	24	5002	10	4	{"passed":2}
E	46	1	3	7	{"passed":1}
E	63	2004	20	10	{"picked":1}
E	63	2004	20	10	{"passed":1}
E	63	1004	20	10	{"payload":[2004]}
E	63	0	0	0	{"goals_completed":2}
E	64	5001	6	4	{"passed":1}
E	67	5003	10	13	{"passed":2}
E	71	6001	6	0	{"passed":1}
E	76	5005	20	12	{"passed":1}
E	76	3002	10	0	{"delivered":1}
E	76	3002	10	0	{"passed":1}
E	76	2002	8	17	{"available":1}
E	76	1002	10	15	{"passed":3}
E	76	1002	10	0	{"payload":[]}
E	76	1002	10	0	{"delivered":1}
D	76	1002	10	0	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	76	0	0	0	{"goals_completed":3}
E	77	2002	8	17	{"available":0}
E	77	2002	8	17	{"picked":2}
E	77	2002	8	17	{"passed":2}
E	77	1001	8	17	{"payload":[2002]}
E	78	2002	8	17	{"passed":3}
E	112	5002	10	4	{"passed":3}
E	112	2001	2	17	{"available":0}
E	112	2001	2	17	{"picked":1}
E	112	2001	2	17	{"passed":1}
E	112	1	3	7	{"passed":2}
E	112	1001	2	17	{"payload":[2002,2001]}
E	112	0	0	0	{"goals_completed":4}
E	128	4002	0	10	{"value":1}
E	129	5003	10	13	{"passed":4}
E	129	5001	6	4	{"passed":2}
E	137	1002	10	15	{"passed":4}
E	144	6001	6	0	{"passed":2}
E	144	4002	0	10	{"exchanged":1}
E	144	4002	0	10	{"value":0}
E	144	4001	0	0	{"exchanged":1}
E	144	1003	6	0	{"payload":[2002,2001]}
E	144	1001	0	10	{"payload":[]}
D	144	1001	0	10	{"exchange_between_b":1003,"exchange_between_a":1001}
E	145	4001	0	0	{"passed":1}
E	146	1002	10	15	{"passed":5}
E	151	4002	0	10	{"passed":1}
E	151	2002	8	17	{"passed":4}
E	152	2002	8	17	{"passed":5}
E	172	3001	2	4	{"delivered":2}
E	172	3001	2	4	{"passed":1}
E	172	2002	8	17	{"available":1}
E	172	2001	2	17	{"available":1}
E	172	1	3	7	{"passed":5}
E	172	1003	2	4	{"payload":[]}
E	172	1003	2	4	{"delivered":2}
D	172	1003	2	4	{"missed_items":[],"delivered_items":[2002,2001],"delivered_to":3001}
E	172	0	0	0	{"goals_completed":5}
E	173	5001	6	4	{"passed":3}
E	182	5001	6	4	{"passed":5}
E	182	1	3	7	{"passed":6}
E	186	6001	6	0	{"passed":3}
E	186	5001	6	4	{"passed":6}
E	192	6001	6	0	{"passed":4}
E	192	4001	0	0	{"value":1}
E	197	6001	6	0	{"passed":5}
E	197	3002	10	0	{"delivered":2}
E	197	3002	10	0	{"passed":2}
E	197	1004	10	0	{"payload":[]}
E	197	1004	10	0	{"delivered":1}
D	197	1004	10	0	{"missed_items":[],"delivered_items":[2004],"delivered_to":3002}
E	206	6001	6	0	{"passed":6}
E	207	5002	10	4	{"passed":4}
E	216	5003	10	13	{"passed":5}
E	221	1002	10	15	{"passed":6}
E	222	2002	8	17	{"available":0}
E	222	2002	8	17	{"picked":3}
E	222	2002	8	17	{"passed":6}
E	222	1004	8	17	{"payload":[2002]}
E	242	1	3	7	{"passed":7}
E	243	5001	6	4	{"passed":7}
E	250	6001	6	0	{"passed":7}
E	251	3002	10	0	{"delivered":3}
E	251	3002	10	0	{"passed":3}
E	251	2002	8	17	{"available":1}
E	251	1004	10	0	{"payload":[]}
E	251	1004	10	0	{"delivered":2}
D	251	1004	10	0	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	261	5002	10	4	{"passed":5}
E	270	5003	10	13	{"passed":6}
E	275	1002	10	15	{"passed":7}
E	276	2002	8	17	{"available":0}
E	276	2002	8	17	{"picked":4}
E	276	2002	8	17	{"passed":7}
E	276	1004	8	17	{"payload":[2002]}
E	296	1	3	7	{"passed":8}
E	297	5001	6	4	{"passed":8}
E	304	6001	6	0	{"passed":8}
E	305	3002	10	0	{"delivered":4}
E	305	3002	10	0	{"passed":4}
E	305	2002	8	17	{"available":1}
E	305	1004	10	0	{"payload":[]}
E	305	1004	10	0	{"delivered":3}
D	305	1004	10	0	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	315	5002	10	4	{"passed":6}
E	324	5003	10	13	{"passed":7}
E	329	1002	10	15	{"passed":8}
E	330	2002	8	17	{"available":0}
E	330	2002	8	17	{"picked":5}
E	330	2002	8	17	{"passed":8}
E	330	1004	8	17	{"payload":[2002]}
E	350	1	3	7	{"passed":9}
E	351	5001	6	4	{"passed":9}
E	358	6001	6	0	{"passed":9}
E	359	3002	10	0	{"delivered":5}
E	359	3002	10	0	{"passed":5}
E	359	2002	8	17	{"available":1}
E	359	1004	10	0	{"payload":[]}
E	359	1004	10	0	{"delivered":4}
D	359	1004	10	0	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	369	5002	10	4	{"passed":7}
E	378	5003	10	13	{"passed":8}
E	383	1002	10	15	{"passed":9}
E	384	2002	8	17	{"available":0}
E	384	2002	8	17	{"picked":6}
E	384	2002	8	17	{"passed":9}
E	384	1004	8	17	{"payload":[2002]}
E	404	1	3	7	{"passed":10}
E	405	5001	6	4	{"passed":10}
E	412	6001	6	0	{"passed":10}
E	413	3002	10	0	{"delivered":6}
E	413	3002	10	0	{"passed":6}
E	413	2002	8	17	{"available":1}
E	413	1004	10	0	{"payload":[]}
E	413	1004	10	0	{"delivered":5}
D	413	1004	10	0	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	423	5002	10	4	{"passed":8}
E	432	5003	10	13	{"passed":9}
E	437	1002	10	15	{"passed":10}
E	438	2002	8	17	{"available":0}
E	438	2002	8	17	{"picked":7}
E	438	2002	8	17	{"passed":10}
E	438	1004	8	17	{"payload":[2002]}
E	458	1	3	7	{"passed":11}
E	459	5001	6	4	{"passed":11}
E	466	6001	6	0	{"passed":11}
E	467	3002	10	0	{"delivered":7}
E	467	3002	10	0	{"passed":7}
E	467	2002	8	17	{"available":1}
E	467	1004	10	0	{"payload":[]}
E	467	1004	10	0	{"delivered":6}
D	467	1004	10	0	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	477	5002	10	4	{"passed":9}
E	486	5003	10	13	{"passed":10}
E	491	1002	10	15	{"passed":11}
E	492	2002	8	17	{"available":0}
E	492	2002	8	17	{"picked":8}
E	492	2002	8	17	{"passed":11}
E	492	1004	8	17	{"payload":[2002]}
E	512	1	3	7	{"passed":12}
E	513	5001	6	4	{"passed":12}
E	516	0	0	0	{"final_condition":0}

PLAYER

