filename	/Users/jv384/Library/Application Support/unity.DefaultCompany.ParallelProg/me_out_4698323621243602587.txt
timestamp	20170725143157

METADATA
level_id	4
level_title	Mutual Exclusion
goal_string	Each arrow delivers the package twice
goal_struct	{"desired":[],"required":[{"condition":"eq","thread_id":1001,"property":"delivered","id":3001,"type":"delivery","value":2},{"condition":"eq","thread_id":1002,"property":"delivered","id":3001,"type":"delivery","value":2}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":2}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	8
board_height	8

LAYOUT
FEEGEEEC
J--J---J
J--J---J
J--J---J
J--J---J
J--J---J
J--J---J
LEEMEEEI

COLORS
!!!#""""
!--#---"
!--#---"
!--#---"
!--#---"
!--#---"
!--#---"
!!!#""""

DIRECTIONS
>>>V<<<<
A  V   A
A  V   A
A  V   A
A  V   A
A  V   A
A  V   A
A<<X>>>A

COMPONENTS
4002	intersection	3	7	S	L	{"color":0,"directions":["West","West","East","West","East","East"],"passed":0}
4001	intersection	3	0	S	L	{"color":0,"directions":["South","South","South","South","South","South"],"passed":0}
3001	delivery	3	6	S	L	{"accepted_types":["Unconditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":4}
2001	pickup	3	1	S	L	{"color":1,"picked":0,"passed":0,"type":"Unconditional"}
1002	thread	7	0	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1001	thread	0	0	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
9018	signal	1	7	P	E	{"color":0,"link":9023,"passed":0}
9023	semaphore	6	0	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9024	semaphore	2	0	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
9025	signal	5	7	P	E	{"color":0,"link":9024,"passed":0}

EXECUTION
S	66	1002	3	7	{"speed":0.0}
M	0	1002	7	0	
M	0	1001	0	0	
M	1	1001	1	0	
M	2	1001	2	0	
M	3	1001	3	0	
M	4	1001	3	1	
M	5	1001	3	2	
M	9	1001	3	6	
M	10	1001	3	7	
M	12	1001	1	7	
M	13	1002	6	0	
M	13	1001	0	7	
M	14	1002	5	0	
M	20	1001	0	0	
M	22	1002	3	0	
M	23	1002	3	1	
M	21	1001	1	0	
M	24	1002	3	2	
M	28	1002	3	6	
M	29	1002	3	7	
M	31	1002	5	7	
M	32	1002	6	7	
M	32	1001	2	0	
M	33	1002	7	7	
M	40	1002	7	0	
M	33	1001	3	0	
M	41	1001	3	1	
M	42	1001	3	2	
M	46	1001	3	6	
M	47	1001	3	7	
M	49	1001	1	7	
M	50	1002	6	0	
M	50	1001	0	7	
M	51	1002	5	0	
M	57	1001	0	0	
M	59	1002	3	0	
M	60	1002	3	1	
M	58	1001	1	0	
M	61	1002	3	2	
M	65	1002	3	6	
M	66	1002	3	7	
E	1	3001	3	6	{"denominator":-1}
E	1	1001	0	0	{"passed":1}
E	2	9024	2	0	{"value":0}
E	3	9024	2	0	{"passed":1}
E	4	4001	3	0	{"passed":1}
E	5	2001	3	1	{"picked":1}
E	5	2001	3	1	{"passed":1}
E	5	1001	3	1	{"payload":[2001]}
E	10	3001	3	6	{"delivered":1}
E	10	3001	3	6	{"passed":1}
E	10	1001	3	6	{"payload":[]}
E	10	1001	3	6	{"delivered":1}
D	10	1001	3	6	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	12	4002	3	7	{"passed":1}
E	12	9023	6	0	{"value":1}
E	13	1002	7	0	{"passed":1}
E	13	9018	1	7	{"passed":1}
E	13	9023	6	0	{"value":0}
E	20	9023	6	0	{"passed":1}
E	23	4001	3	0	{"passed":2}
E	23	1001	0	0	{"passed":2}
E	24	2001	3	1	{"picked":2}
E	24	2001	3	1	{"passed":2}
E	24	1002	3	1	{"payload":[2001]}
E	29	3001	3	6	{"delivered":2}
E	29	3001	3	6	{"passed":2}
E	29	1002	3	6	{"payload":[]}
E	29	1002	3	6	{"delivered":1}
D	29	1002	3	6	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	31	4002	3	7	{"passed":2}
E	31	9024	2	0	{"value":1}
E	32	9024	2	0	{"value":0}
E	32	9025	5	7	{"passed":1}
E	40	9024	2	0	{"passed":2}
E	41	4001	3	0	{"passed":3}
E	42	2001	3	1	{"picked":3}
E	42	2001	3	1	{"passed":3}
E	42	1001	3	1	{"payload":[2001]}
E	47	3001	3	6	{"delivered":3}
E	47	3001	3	6	{"passed":3}
E	47	1001	3	6	{"payload":[]}
E	47	1001	3	6	{"delivered":2}
D	47	1001	3	6	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	47	0	0	0	{"goals_completed":1}
E	49	4002	3	7	{"passed":3}
E	49	9023	6	0	{"value":1}
E	50	1002	7	0	{"passed":2}
E	50	9018	1	7	{"passed":2}
E	50	9023	6	0	{"value":0}
E	57	9023	6	0	{"passed":2}
E	60	4001	3	0	{"passed":4}
E	60	1001	0	0	{"passed":3}
E	61	2001	3	1	{"picked":4}
E	61	2001	3	1	{"passed":4}
E	61	1002	3	1	{"payload":[2001]}
E	66	3001	3	6	{"delivered":4}
E	66	3001	3	6	{"passed":4}
E	66	1002	3	6	{"payload":[]}
E	66	1002	3	6	{"delivered":2}
D	66	1002	3	6	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	66	0	0	0	{"goals_completed":2}
E	66	0	0	0	{"final_condition":10}

PLAYER

