filename	/Users/tunguyen/Library/Application Support/unity.DefaultCompany.ParallelProg/play_out_11058272705259745615.txt
timestamp	20171010130659

METADATA
level_id	7
level_title	Intro to Parallel
goal_string	Deliver 4 packages with each arrow delivering at least 2
goal_struct	{"desired":[],"required":[{"condition":"lt","thread_id":0,"property":"passed","id":6001,"type":"intersection","value":2},{"condition":"lt","thread_id":0,"property":"passed","id":6002,"type":"intersection","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":1001,"type":"thread","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":1002,"type":"thread","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":1}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":2}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	8
board_height	16

LAYOUT
-----FEC
-----J-J
-----NEI
-----J--
--FEEMEC
--J----J
FEOEEC-J
J-J--J-J
J-J--J-J
J-LEEOEI
J----J--
LEGEEI--
--J-----
FEK-----
J-J-----
LEI-----

COLORS
-----"""
-----"-"
-----"""
-----"--
--""""""
--"----"
!!#!!!-"
!-"--!-"
!-"--!-"
!-"""#""
!----!--
!!!!!!--
--!-----
!!!-----
!-!-----
!!!-----

DIRECTIONS
     >>V
     A V
     A<<
     A  
  X>>X>X
  A    V
X<X<<X V
V A  A V
V A  A V
V X<<X<X
V    A  
X>X>>>  
  X     
>>X     
A V     
A<<     

COMPONENTS
9008	semaphore	5	3	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9007	signal	4	6	P	E	{"color":0,"link":-1,"passed":0}
1001	thread	4	9	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1002	thread	5	8	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
2001	pickup	2	6	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
3001	delivery	7	7	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":2}
3002	delivery	3	11	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":2}
5001	diverter	5	4	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[],[],[]],"passed":0,"directions_types":[[],[],["Conditional"],["Empty"]],"direction_default":"West"}
5002	diverter	2	11	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[],[],[]],"passed":0,"directions_types":[[],["Empty"],["Conditional"],[]],"direction_default":"West"}
6001	intersection	5	1	S	L	{"color":0,"directions":["North","North","North","North","North","North"],"passed":0}
6002	intersection	2	14	S	L	{"color":0,"directions":["South","South","South","South","South","South"],"passed":0}

EXECUTION
S	846	1002	0	14	{"speed":0.0}
M	0	1001	4	9	
M	0	1002	5	8	
M	1	1002	5	7	
M	2	1001	3	9	
M	2	1002	5	6	
M	3	1002	4	6	
M	4	1002	3	6	
M	5	1001	2	9	
M	8	1001	2	6	
M	9	1001	2	5	
M	9	1002	2	6	
M	10	1001	2	4	
M	13	1001	5	4	
M	14	1002	1	6	
M	16	1001	7	4	
M	19	1001	7	7	
M	15	1002	0	6	
M	20	1002	0	11	
M	22	1002	2	11	
M	23	1001	7	8	
M	24	1002	2	13	
M	26	1002	2	15	
M	28	1002	0	15	
M	30	1002	0	13	
M	32	1002	2	13	
M	33	1001	7	9	
M	35	1001	5	9	
M	36	1001	4	9	
M	38	1002	2	15	
M	40	1002	0	15	
M	42	1002	0	13	
M	44	1002	2	13	
M	46	1001	3	9	
M	46	1002	2	15	
M	48	1002	0	15	
M	50	1002	0	13	
M	52	1002	2	13	
M	54	1002	2	15	
M	55	1001	2	9	
M	58	1001	2	6	
M	56	1002	0	15	
M	58	1002	0	13	
M	60	1002	2	13	
M	62	1002	2	15	
M	64	1001	2	5	
M	65	1001	2	4	
M	68	1001	5	4	
M	65	1002	0	15	
M	67	1002	0	13	
M	69	1002	2	13	
M	71	1002	2	15	
M	73	1002	0	15	
M	75	1001	7	4	
M	78	1001	7	7	
M	75	1002	0	13	
M	77	1002	2	13	
M	79	1002	2	15	
M	81	1002	0	15	
M	83	1001	7	8	
M	83	1002	0	13	
M	85	1002	2	13	
M	87	1002	2	15	
M	89	1002	0	15	
M	91	1002	0	13	
M	92	1001	7	9	
M	94	1001	5	9	
M	95	1001	4	9	
M	97	1002	2	13	
M	99	1002	2	15	
M	101	1002	0	15	
M	103	1002	0	13	
M	105	1001	3	9	
M	105	1002	2	13	
M	107	1002	2	15	
M	109	1002	0	15	
M	111	1002	0	13	
M	113	1002	2	13	
M	114	1001	2	9	
M	117	1001	2	6	
M	115	1002	2	15	
M	117	1002	0	15	
M	119	1002	0	13	
M	121	1002	2	13	
M	123	1001	2	5	
M	123	1002	2	15	
M	125	1002	0	15	
M	127	1002	0	13	
M	129	1002	2	13	
M	131	1002	2	15	
M	133	1002	0	15	
M	135	1002	0	13	
M	137	1002	2	13	
M	139	1002	2	15	
M	141	1001	2	4	
M	144	1001	5	4	
M	145	1002	0	15	
M	147	1002	0	13	
M	149	1002	2	13	
M	151	1002	2	15	
M	153	1002	0	15	
M	155	1002	0	13	
M	157	1002	2	13	
M	159	1002	2	15	
M	161	1002	0	15	
M	164	1001	7	4	
M	167	1001	7	7	
M	168	1001	7	8	
M	168	1002	0	13	
M	170	1002	2	13	
M	172	1002	2	15	
M	174	1002	0	15	
M	176	1002	0	13	
M	177	1001	7	9	
M	179	1001	5	9	
M	180	1001	4	9	
M	181	1001	3	9	
M	182	1002	2	13	
M	184	1002	2	15	
M	186	1002	0	15	
M	188	1002	0	13	
M	190	1001	2	9	
M	193	1001	2	6	
M	194	1001	2	5	
M	195	1001	2	4	
M	198	1001	5	4	
M	200	1001	7	4	
M	203	1001	7	7	
M	204	1002	2	13	
M	206	1002	2	15	
M	208	1002	0	15	
M	210	1002	0	13	
M	212	1002	2	13	
M	213	1001	7	8	
M	214	1001	7	9	
M	216	1001	5	9	
M	217	1001	4	9	
M	215	1002	2	15	
M	217	1002	0	15	
M	219	1002	0	13	
M	221	1002	2	13	
M	223	1001	3	9	
M	223	1002	2	15	
M	225	1002	0	15	
M	227	1002	0	13	
M	229	1002	2	13	
M	231	1002	2	15	
M	232	1001	2	9	
M	235	1001	2	6	
M	237	1002	0	15	
M	239	1002	0	13	
M	241	1002	2	13	
M	243	1002	2	15	
M	245	1001	2	5	
M	246	1001	2	4	
M	249	1001	5	4	
M	246	1002	0	15	
M	248	1002	0	13	
M	250	1002	2	13	
M	252	1002	2	15	
M	254	1002	0	15	
M	256	1001	7	4	
M	259	1001	7	7	
M	260	1001	7	8	
M	261	1002	0	13	
M	263	1002	2	13	
M	265	1002	2	15	
M	267	1002	0	15	
M	269	1002	0	13	
M	271	1002	2	13	
M	273	1002	2	15	
M	275	1002	0	15	
M	277	1002	0	13	
M	279	1002	2	13	
M	281	1002	2	15	
M	283	1002	0	15	
M	285	1002	0	13	
M	287	1002	2	13	
M	289	1002	2	15	
M	291	1002	0	15	
M	293	1002	0	13	
M	295	1002	2	13	
M	296	1001	7	9	
M	298	1001	5	9	
M	299	1001	4	9	
M	297	1002	2	15	
M	299	1002	0	15	
M	301	1002	0	13	
M	303	1002	2	13	
M	305	1002	2	15	
M	307	1002	0	15	
M	309	1002	0	13	
M	311	1002	2	13	
M	313	1002	2	15	
M	314	1001	3	9	
M	315	1002	0	15	
M	317	1002	0	13	
M	319	1002	2	13	
M	321	1002	2	15	
M	323	1002	0	15	
M	325	1002	0	13	
M	327	1002	2	13	
M	329	1002	2	15	
M	331	1002	0	15	
M	333	1002	0	13	
M	335	1002	2	13	
M	337	1002	2	15	
M	339	1002	0	15	
M	341	1002	0	13	
M	343	1002	2	13	
M	345	1002	2	15	
M	347	1002	0	15	
M	349	1002	0	13	
M	350	1001	2	9	
M	353	1001	2	6	
M	354	1001	2	5	
M	355	1001	2	4	
M	358	1001	5	4	
M	356	1002	2	13	
M	358	1002	2	15	
M	360	1002	0	15	
M	362	1002	0	13	
M	364	1002	2	13	
M	366	1002	2	15	
M	368	1002	0	15	
M	370	1002	0	13	
M	372	1002	2	13	
M	374	1002	2	15	
M	376	1002	0	15	
M	378	1002	0	13	
M	380	1002	2	13	
M	383	1001	7	4	
M	386	1001	7	7	
M	382	1002	2	15	
M	384	1002	0	15	
M	386	1002	0	13	
M	388	1002	2	13	
M	390	1002	2	15	
M	391	1001	7	8	
M	392	1001	7	9	
M	394	1001	5	9	
M	395	1001	4	9	
M	397	1002	0	15	
M	399	1002	0	13	
M	401	1002	2	13	
M	403	1002	2	15	
M	405	1002	0	15	
M	407	1002	0	13	
M	409	1002	2	13	
M	411	1002	2	15	
M	413	1002	0	15	
M	415	1002	0	13	
M	417	1002	2	13	
M	419	1002	2	15	
M	421	1002	0	15	
M	423	1002	0	13	
M	425	1002	2	13	
M	427	1002	2	15	
M	429	1002	0	15	
M	431	1002	0	13	
M	432	1001	3	9	
M	433	1002	2	13	
M	435	1002	2	15	
M	437	1002	0	15	
M	439	1002	0	13	
M	441	1001	2	9	
M	444	1001	2	6	
M	445	1002	2	13	
M	447	1002	2	15	
M	449	1002	0	15	
M	451	1002	0	13	
M	453	1002	2	13	
M	454	1001	2	5	
M	455	1001	2	4	
M	458	1001	5	4	
M	456	1002	2	15	
M	458	1002	0	15	
M	460	1002	0	13	
M	462	1002	2	13	
M	465	1001	7	4	
M	468	1001	7	7	
M	464	1002	2	15	
M	466	1002	0	15	
M	468	1002	0	13	
M	470	1002	2	13	
M	472	1002	2	15	
M	473	1001	7	8	
M	474	1002	0	15	
M	476	1002	0	13	
M	478	1002	2	13	
M	480	1002	2	15	
M	482	1002	0	15	
M	484	1002	0	13	
M	486	1002	2	13	
M	488	1002	2	15	
M	490	1002	0	15	
M	492	1002	0	13	
M	494	1002	2	13	
M	496	1002	2	15	
M	498	1002	0	15	
M	500	1001	7	9	
M	502	1001	5	9	
M	503	1001	4	9	
M	500	1002	0	13	
M	502	1002	2	13	
M	504	1002	2	15	
M	506	1002	0	15	
M	508	1002	0	13	
M	509	1001	3	9	
M	511	1002	2	13	
M	513	1002	2	15	
M	515	1002	0	15	
M	517	1002	0	13	
M	519	1001	2	9	
M	522	1001	2	6	
M	523	1001	2	5	
M	524	1002	2	13	
M	526	1002	2	15	
M	528	1002	0	15	
M	530	1002	0	13	
M	532	1002	2	13	
M	533	1001	2	4	
M	536	1001	5	4	
M	534	1002	2	15	
M	536	1002	0	15	
M	538	1002	0	13	
M	540	1002	2	13	
M	543	1001	7	4	
M	546	1001	7	7	
M	542	1002	2	15	
M	544	1002	0	15	
M	546	1002	0	13	
M	548	1002	2	13	
M	550	1002	2	15	
M	551	1001	7	8	
M	552	1001	7	9	
M	554	1001	5	9	
M	555	1001	4	9	
M	556	1001	3	9	
M	557	1002	0	15	
M	559	1002	0	13	
M	561	1002	2	13	
M	563	1002	2	15	
M	565	1002	0	15	
M	567	1002	0	13	
M	569	1002	2	13	
M	571	1002	2	15	
M	573	1002	0	15	
M	575	1002	0	13	
M	577	1002	2	13	
M	579	1002	2	15	
M	581	1002	0	15	
M	583	1001	2	9	
M	586	1001	2	6	
M	587	1001	2	5	
M	587	1002	0	13	
M	589	1002	2	13	
M	591	1002	2	15	
M	593	1002	0	15	
M	595	1002	0	13	
M	597	1002	2	13	
M	599	1002	2	15	
M	601	1002	0	15	
M	603	1002	0	13	
M	605	1001	2	4	
M	608	1001	5	4	
M	605	1002	2	13	
M	607	1002	2	15	
M	609	1002	0	15	
M	611	1002	0	13	
M	613	1002	2	13	
M	615	1001	7	4	
M	618	1001	7	7	
M	620	1002	2	15	
M	622	1002	0	15	
M	624	1002	0	13	
M	626	1002	2	13	
M	628	1001	7	8	
M	628	1002	2	15	
M	630	1002	0	15	
M	632	1002	0	13	
M	634	1002	2	13	
M	636	1002	2	15	
M	637	1001	7	9	
M	639	1001	5	9	
M	640	1001	4	9	
M	638	1002	0	15	
M	640	1002	0	13	
M	642	1002	2	13	
M	644	1002	2	15	
M	646	1002	0	15	
M	648	1002	0	13	
M	650	1002	2	13	
M	652	1002	2	15	
M	654	1002	0	15	
M	656	1002	0	13	
M	658	1002	2	13	
M	660	1002	2	15	
M	662	1002	0	15	
M	664	1002	0	13	
M	666	1002	2	13	
M	668	1002	2	15	
M	670	1002	0	15	
M	672	1002	0	13	
M	673	1001	3	9	
M	674	1002	2	13	
M	676	1002	2	15	
M	678	1002	0	15	
M	680	1002	0	13	
M	682	1001	2	9	
M	685	1001	2	6	
M	686	1001	2	5	
M	686	1002	2	13	
M	688	1002	2	15	
M	690	1002	0	15	
M	692	1002	0	13	
M	694	1002	2	13	
M	695	1001	2	4	
M	698	1001	5	4	
M	700	1001	7	4	
M	703	1001	7	7	
M	704	1001	7	8	
M	706	1002	2	15	
M	708	1002	0	15	
M	710	1002	0	13	
M	712	1002	2	13	
M	714	1002	2	15	
M	716	1002	0	15	
M	718	1002	0	13	
M	720	1002	2	13	
M	722	1002	2	15	
M	723	1001	7	9	
M	725	1001	5	9	
M	726	1001	4	9	
M	724	1002	0	15	
M	726	1002	0	13	
M	728	1002	2	13	
M	730	1002	2	15	
M	732	1001	3	9	
M	733	1001	2	9	
M	736	1001	2	6	
M	737	1001	2	5	
M	738	1002	0	15	
M	740	1002	0	13	
M	742	1002	2	13	
M	744	1002	2	15	
M	746	1002	0	15	
M	747	1001	2	4	
M	750	1001	5	4	
M	752	1001	7	4	
M	755	1001	7	7	
M	752	1002	0	13	
M	754	1002	2	13	
M	756	1002	2	15	
M	758	1002	0	15	
M	760	1001	7	8	
M	761	1002	0	13	
M	763	1002	2	13	
M	765	1002	2	15	
M	767	1002	0	15	
M	769	1002	0	13	
M	770	1001	7	9	
M	772	1001	5	9	
M	773	1001	4	9	
M	774	1001	3	9	
M	775	1002	2	13	
M	777	1002	2	15	
M	779	1002	0	15	
M	781	1002	0	13	
M	783	1002	2	13	
M	785	1002	2	15	
M	787	1002	0	15	
M	789	1002	0	13	
M	791	1002	2	13	
M	792	1001	2	9	
M	795	1001	2	6	
M	793	1002	2	15	
M	795	1002	0	15	
M	797	1002	0	13	
M	799	1002	2	13	
M	801	1002	2	15	
M	803	1002	0	15	
M	805	1002	0	13	
M	807	1002	2	13	
M	809	1002	2	15	
M	811	1002	0	15	
M	813	1002	0	13	
M	815	1002	2	13	
M	817	1002	2	15	
M	819	1001	2	5	
M	819	1002	0	15	
M	821	1002	0	13	
M	823	1002	2	13	
M	825	1002	2	15	
M	827	1002	0	15	
M	828	1001	2	4	
M	831	1001	5	4	
M	833	1001	7	4	
M	836	1001	7	7	
M	837	1001	7	8	
M	839	1002	0	13	
M	841	1002	2	13	
M	843	1002	2	15	
M	845	1002	0	15	
E	1	1002	5	8	{"passed":1}
E	1	3001	7	7	{"denominator":-1}
E	1	3002	3	11	{"denominator":-1}
E	1	0	0	0	{"goals_completed":2}
E	3	1001	4	9	{"passed":1}
E	4	9007	4	6	{"passed":1}
E	9	2001	2	6	{"available":0}
E	9	2001	2	6	{"picked":1}
E	9	2001	2	6	{"passed":1}
E	9	1001	2	6	{"payload":[2001]}
E	14	2001	2	6	{"passed":2}
E	22	5001	5	4	{"passed":1}
E	32	2001	2	6	{"available":1}
E	32	3001	7	7	{"delivered":1}
E	32	3001	7	7	{"passed":1}
E	32	5002	2	11	{"passed":1}
E	32	6002	2	14	{"passed":1}
E	32	1	2	13	{"passed":1}
E	32	1001	7	7	{"payload":[]}
E	32	1001	7	7	{"delivered":1}
D	32	1001	7	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	45	6002	2	14	{"passed":2}
E	45	1	2	13	{"passed":3}
E	54	1001	4	9	{"passed":2}
E	54	6002	2	14	{"passed":4}
E	54	1	2	13	{"passed":4}
E	63	6002	2	14	{"passed":5}
E	63	1	2	13	{"passed":5}
E	64	2001	2	6	{"available":0}
E	64	2001	2	6	{"picked":2}
E	64	2001	2	6	{"passed":3}
E	64	1001	2	6	{"payload":[2001]}
E	73	6002	2	14	{"passed":6}
E	73	1	2	13	{"passed":6}
E	82	5001	5	4	{"passed":2}
E	82	6002	2	14	{"passed":7}
E	82	1	2	13	{"passed":7}
E	91	2001	2	6	{"available":1}
E	91	3001	7	7	{"delivered":2}
E	91	3001	7	7	{"passed":2}
E	91	6002	2	14	{"passed":8}
E	91	1	2	13	{"passed":8}
E	91	1001	7	7	{"payload":[]}
E	91	1001	7	7	{"delivered":2}
D	91	1001	7	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	91	0	0	0	{"goals_completed":3}
E	104	6002	2	14	{"passed":9}
E	104	1	2	13	{"passed":9}
E	113	1001	4	9	{"passed":3}
E	113	6002	2	14	{"passed":10}
E	113	1	2	13	{"passed":10}
E	122	6002	2	14	{"passed":11}
E	122	1	2	13	{"passed":12}
E	131	2001	2	6	{"available":0}
E	131	2001	2	6	{"picked":3}
E	131	2001	2	6	{"passed":4}
E	131	6002	2	14	{"passed":13}
E	131	1	2	13	{"passed":13}
E	131	1001	2	6	{"payload":[2001]}
E	140	6002	2	14	{"passed":14}
E	140	1	2	13	{"passed":14}
E	153	6002	2	14	{"passed":15}
E	153	1	2	13	{"passed":15}
E	162	6002	2	14	{"passed":16}
E	162	1	2	13	{"passed":16}
E	167	5001	5	4	{"passed":3}
E	176	2001	2	6	{"available":1}
E	176	3001	7	7	{"delivered":3}
E	176	3001	7	7	{"passed":3}
E	176	6002	2	14	{"passed":17}
E	176	1	2	13	{"passed":17}
E	176	1001	7	7	{"payload":[]}
E	176	1001	7	7	{"delivered":3}
D	176	1001	7	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	189	1001	4	9	{"passed":4}
E	189	6002	2	14	{"passed":18}
E	189	1	2	13	{"passed":18}
E	194	2001	2	6	{"available":0}
E	194	2001	2	6	{"picked":4}
E	194	2001	2	6	{"passed":5}
E	194	1001	2	6	{"payload":[2001]}
E	203	5001	5	4	{"passed":4}
E	212	6002	2	14	{"passed":19}
E	212	1	2	13	{"passed":19}
E	213	2001	2	6	{"available":1}
E	213	3001	7	7	{"delivered":4}
E	213	3001	7	7	{"passed":4}
E	213	1001	7	7	{"payload":[]}
E	213	1001	7	7	{"delivered":4}
D	213	1001	7	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	222	6002	2	14	{"passed":20}
E	222	1	2	13	{"passed":21}
E	231	1001	4	9	{"passed":5}
E	231	6002	2	14	{"passed":22}
E	231	1	2	13	{"passed":22}
E	244	6002	2	14	{"passed":23}
E	244	1	2	13	{"passed":23}
E	245	2001	2	6	{"available":0}
E	245	2001	2	6	{"picked":5}
E	245	2001	2	6	{"passed":6}
E	245	1001	2	6	{"payload":[2001]}
E	254	6002	2	14	{"passed":24}
E	254	1	2	13	{"passed":24}
E	259	5001	5	4	{"passed":5}
E	268	2001	2	6	{"available":1}
E	268	3001	7	7	{"delivered":5}
E	268	3001	7	7	{"passed":5}
E	268	6002	2	14	{"passed":25}
E	268	1	2	13	{"passed":25}
E	268	1001	7	7	{"payload":[]}
E	268	1001	7	7	{"delivered":5}
D	268	1001	7	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	277	6002	2	14	{"passed":26}
E	277	1	2	13	{"passed":26}
E	286	6002	2	14	{"passed":27}
E	286	1	2	13	{"passed":27}
E	295	6002	2	14	{"passed":28}
E	295	1	2	13	{"passed":28}
E	304	6002	2	14	{"passed":29}
E	304	1	2	13	{"passed":30}
E	313	6002	2	14	{"passed":31}
E	313	1	2	13	{"passed":31}
E	322	1001	4	9	{"passed":6}
E	322	6002	2	14	{"passed":32}
E	322	1	2	13	{"passed":32}
E	331	6002	2	14	{"passed":33}
E	331	1	2	13	{"passed":33}
E	340	6002	2	14	{"passed":34}
E	340	1	2	13	{"passed":34}
E	349	6002	2	14	{"passed":35}
E	349	1	2	13	{"passed":35}
E	354	2001	2	6	{"available":0}
E	354	2001	2	6	{"picked":6}
E	354	2001	2	6	{"passed":7}
E	354	1001	2	6	{"payload":[2001]}
E	363	6002	2	14	{"passed":36}
E	363	1	2	13	{"passed":36}
E	372	6002	2	14	{"passed":37}
E	372	1	2	13	{"passed":37}
E	381	6002	2	14	{"passed":38}
E	381	1	2	13	{"passed":39}
E	390	5001	5	4	{"passed":6}
E	390	6002	2	14	{"passed":40}
E	390	1	2	13	{"passed":40}
E	391	2001	2	6	{"available":1}
E	391	3001	7	7	{"delivered":6}
E	391	3001	7	7	{"passed":6}
E	391	1001	7	7	{"payload":[]}
E	391	1001	7	7	{"delivered":6}
D	391	1001	7	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	404	6002	2	14	{"passed":41}
E	404	1	2	13	{"passed":41}
E	413	6002	2	14	{"passed":42}
E	413	1	2	13	{"passed":42}
E	422	6002	2	14	{"passed":43}
E	422	1	2	13	{"passed":43}
E	431	6002	2	14	{"passed":44}
E	431	1	2	13	{"passed":44}
E	440	1001	4	9	{"passed":7}
E	440	6002	2	14	{"passed":45}
E	440	1	2	13	{"passed":45}
E	453	6002	2	14	{"passed":46}
E	453	1	2	13	{"passed":46}
E	454	2001	2	6	{"available":0}
E	454	2001	2	6	{"picked":7}
E	454	2001	2	6	{"passed":8}
E	454	1001	2	6	{"payload":[2001]}
E	463	6002	2	14	{"passed":47}
E	463	1	2	13	{"passed":48}
E	472	5001	5	4	{"passed":7}
E	472	6002	2	14	{"passed":49}
E	472	1	2	13	{"passed":49}
E	481	2001	2	6	{"available":1}
E	481	3001	7	7	{"delivered":7}
E	481	3001	7	7	{"passed":7}
E	481	6002	2	14	{"passed":50}
E	481	1	2	13	{"passed":50}
E	481	1001	7	7	{"payload":[]}
E	481	1001	7	7	{"delivered":7}
D	481	1001	7	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	490	6002	2	14	{"passed":51}
E	490	1	2	13	{"passed":51}
E	499	6002	2	14	{"passed":52}
E	499	1	2	13	{"passed":52}
E	508	6002	2	14	{"passed":53}
E	508	1	2	13	{"passed":53}
E	509	1001	4	9	{"passed":8}
E	518	6002	2	14	{"passed":54}
E	518	1	2	13	{"passed":54}
E	523	2001	2	6	{"available":0}
E	523	2001	2	6	{"picked":8}
E	523	2001	2	6	{"passed":9}
E	523	1001	2	6	{"payload":[2001]}
E	532	6002	2	14	{"passed":55}
E	532	1	2	13	{"passed":55}
E	541	6002	2	14	{"passed":56}
E	541	1	2	13	{"passed":57}
E	550	5001	5	4	{"passed":8}
E	550	6002	2	14	{"passed":58}
E	550	1	2	13	{"passed":58}
E	551	2001	2	6	{"available":1}
E	551	3001	7	7	{"delivered":8}
E	551	3001	7	7	{"passed":8}
E	551	1001	7	7	{"payload":[]}
E	551	1001	7	7	{"delivered":8}
D	551	1001	7	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	564	1001	4	9	{"passed":9}
E	564	6002	2	14	{"passed":59}
E	564	1	2	13	{"passed":59}
E	573	6002	2	14	{"passed":60}
E	573	1	2	13	{"passed":60}
E	582	6002	2	14	{"passed":61}
E	582	1	2	13	{"passed":61}
E	595	2001	2	6	{"available":0}
E	595	2001	2	6	{"picked":9}
E	595	2001	2	6	{"passed":10}
E	595	6002	2	14	{"passed":62}
E	595	1	2	13	{"passed":62}
E	595	1001	2	6	{"payload":[2001]}
E	604	6002	2	14	{"passed":63}
E	604	1	2	13	{"passed":63}
E	613	6002	2	14	{"passed":64}
E	613	1	2	13	{"passed":64}
E	618	5001	5	4	{"passed":9}
E	627	6002	2	14	{"passed":65}
E	627	1	2	13	{"passed":66}
E	636	2001	2	6	{"available":1}
E	636	3001	7	7	{"delivered":9}
E	636	3001	7	7	{"passed":9}
E	636	6002	2	14	{"passed":67}
E	636	1	2	13	{"passed":67}
E	636	1001	7	7	{"payload":[]}
E	636	1001	7	7	{"delivered":9}
D	636	1001	7	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	645	6002	2	14	{"passed":68}
E	645	1	2	13	{"passed":68}
E	654	6002	2	14	{"passed":69}
E	654	1	2	13	{"passed":69}
E	663	6002	2	14	{"passed":70}
E	663	1	2	13	{"passed":70}
E	672	6002	2	14	{"passed":71}
E	672	1	2	13	{"passed":71}
E	681	1001	4	9	{"passed":10}
E	681	6002	2	14	{"passed":72}
E	681	1	2	13	{"passed":72}
E	694	2001	2	6	{"available":0}
E	694	2001	2	6	{"picked":10}
E	694	2001	2	6	{"passed":11}
E	694	6002	2	14	{"passed":73}
E	694	1	2	13	{"passed":73}
E	694	1001	2	6	{"payload":[2001]}
E	703	5001	5	4	{"passed":10}
E	704	2001	2	6	{"available":1}
E	704	3001	7	7	{"delivered":10}
E	704	3001	7	7	{"passed":10}
E	704	1001	7	7	{"payload":[]}
E	704	1001	7	7	{"delivered":10}
D	704	1001	7	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	713	6002	2	14	{"passed":74}
E	713	1	2	13	{"passed":75}
E	722	6002	2	14	{"passed":76}
E	722	1	2	13	{"passed":76}
E	731	6002	2	14	{"passed":77}
E	731	1	2	13	{"passed":77}
E	732	1001	4	9	{"passed":11}
E	737	2001	2	6	{"available":0}
E	737	2001	2	6	{"picked":11}
E	737	2001	2	6	{"passed":12}
E	737	1001	2	6	{"payload":[2001]}
E	746	6002	2	14	{"passed":78}
E	746	1	2	13	{"passed":78}
E	759	5001	5	4	{"passed":11}
E	759	6002	2	14	{"passed":79}
E	759	1	2	13	{"passed":79}
E	760	2001	2	6	{"available":1}
E	760	3001	7	7	{"delivered":11}
E	760	3001	7	7	{"passed":11}
E	760	1001	7	7	{"payload":[]}
E	760	1001	7	7	{"delivered":11}
D	760	1001	7	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	769	6002	2	14	{"passed":80}
E	769	1	2	13	{"passed":80}
E	782	1001	4	9	{"passed":12}
E	782	6002	2	14	{"passed":81}
E	782	1	2	13	{"passed":81}
E	791	6002	2	14	{"passed":82}
E	791	1	2	13	{"passed":82}
E	800	6002	2	14	{"passed":83}
E	800	1	2	13	{"passed":84}
E	809	6002	2	14	{"passed":85}
E	809	1	2	13	{"passed":85}
E	818	6002	2	14	{"passed":86}
E	818	1	2	13	{"passed":86}
E	827	2001	2	6	{"available":0}
E	827	2001	2	6	{"picked":12}
E	827	2001	2	6	{"passed":13}
E	827	6002	2	14	{"passed":87}
E	827	1	2	13	{"passed":87}
E	827	1001	2	6	{"payload":[2001]}
E	836	5001	5	4	{"passed":12}
E	837	2001	2	6	{"available":1}
E	837	3001	7	7	{"delivered":12}
E	837	3001	7	7	{"passed":12}
E	837	1001	7	7	{"payload":[]}
E	837	1001	7	7	{"delivered":12}
D	837	1001	7	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	846	6002	2	14	{"passed":88}
E	846	1	2	13	{"passed":88}
E	846	0	0	0	{"final_condition":132}

PLAYER

