filename	C:\Users\mikei\AppData\LocalLow\DefaultCompany\ParallelProg\play_out_2973820005170955569.txt
timestamp	20171021231723

METADATA
level_id	15
level_title	Comprehensive
goal_string	Each package is delivered at least once
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2001,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2002,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2003,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2004,"type":"pickup","value":0}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":3}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	25
board_height	18

LAYOUT
FEEEEEGEEEEEEC-----------
J-----J------J-----------
J-----J------J-----------
J-----J------NEEEEEEC----
LEEC--NEEEGEEI------J----
---J--J---J---------J----
---J--J---J---------J----
---NEEI---J------FEEK----
---J------J------J--J----
---J------J------J--J----
FEEK------NEEEEC-J--J----
J--J------J----J-J--J----
J--J------J----J-LEEOEEEC
J--LEEGEEEOEEGEI----J---J
J-----J---J--J------J---J
J-----J---J--LEEGEEEI---J
J-----J---J-----J-------J
LEEEEEMEEEI-----LEEEEEEEI

COLORS
//////////////-----------
/-----/------/-----------
/-----/------/-----------
/-----/------////////----
////--////////------/----
---/--/---/---------/----
---/--/---/---------/----
---////---/------(((/----
---/------/------(--/----
---/------/------(--/----
!!!/------//////-(--/----
!--/------/----/-(--/----
!--/------/----/-(((/((((
!--/////////////----/---(
!-----.---/--/------/---(
!-----.---/--////////---(
!-----.---/-----(-------(
!!!!!!/////-----(((((((((

DIRECTIONS
V<<<<<X>>>>>>V           
V     A      V           
V     A      V           
V     A      X>>>>>>V    
>>>V  X>>>XXXX      V    
   V  A   X         V    
   V  A   X         V    
   X>>A   X      V<<X    
   A      X      V  V    
   A      X      V  V    
>>>A      X<<<<< V  V    
A  A      V    A V  V    
A  A      V    A >>>X>>>V
A  A<<<<<<XXXX>A    V   V
A     A   V  A      V   V
A     A   V  A<<<<<<<   V
A     A   V     A       V
A<<<<<X<<<<     A<<<<<<<<

COMPONENTS
9048	signal	14	13	P	E	{"color":0,"link":5003,"passed":0}
9047	signal	18	17	P	E	{"color":0,"link":9039,"passed":0}
9046	signal	18	15	P	E	{"color":0,"link":9039,"passed":0}
9045	signal	13	1	P	E	{"color":0,"link":9042,"passed":0}
9044	signal	12	0	P	E	{"color":0,"link":5004,"passed":0}
9043	signal	11	0	P	E	{"color":0,"link":5005,"passed":0}
9042	semaphore	17	3	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9041	signal	0	15	P	E	{"color":0,"link":5003,"passed":0}
9040	signal	0	13	P	E	{"color":0,"link":9039,"passed":0}
9039	semaphore	12	10	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9038	signal	7	4	P	E	{"color":0,"link":9035,"passed":0}
9035	semaphore	3	5	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
6001	diverter	6	0	S	L	{"color":0,"direction_condition":"West","directions_colors":[[-1],[],[1,2,3,4],[]],"passed":0,"directions_types":[["Empty"],[],["Unconditional","Conditional"],[]],"direction_default":"West"}
5005	conditional	20	12	S	L	{"current":0,"color":0,"directions":["South","East"],"passed":0}
5004	conditional	20	7	S	L	{"current":0,"color":0,"directions":["South","West"],"passed":0}
5003	conditional	10	13	S	L	{"current":0,"color":0,"directions":["South","West","East"],"passed":0}
5002	conditional	10	4	S	L	{"current":0,"color":0,"directions":["South","East"],"passed":0}
5001	conditional	6	4	S	L	{"current":0,"color":0,"directions":["North","East"],"passed":0}
4002	exchange	0	10	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
4001	exchange	0	0	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
3003	delivery	21	17	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":-1}
3002	delivery	10	0	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3,4],"strict":0,"consumer":-1,"denominator":1}
3001	delivery	2	4	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1,2,3],"strict":0,"consumer":-1,"denominator":1}
2004	pickup	20	10	S	L	{"color":4,"picked":0,"passed":0,"type":"Unconditional"}
2003	pickup	17	9	S	L	{"color":3,"picked":0,"passed":0,"type":"Conditional"}
2002	pickup	8	17	S	L	{"color":2,"picked":0,"passed":0,"type":"Conditional"}
2001	pickup	2	17	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1004	thread	16	3	S	L	{"time_pickup_min":-1,"color":4,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1003	thread	13	10	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1002	thread	10	15	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
1001	thread	8	4	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
9049	signal	2	0	P	E	{"color":0,"link":5001,"passed":0}
9051	signal	3	6	P	E	{"color":0,"link":5001,"passed":0}

EXECUTION
M	0	1004	16	3	
M	0	1003	13	10	
M	0	1002	10	15	
M	0	1001	8	4	
M	1	1002	10	16	
M	1	1001	9	4	
M	2	1002	10	17	
M	4	1002	8	17	
M	2	1001	10	4	
M	5	1002	7	17	
M	5	1001	10	5	
M	10	1001	10	10	
M	13	1001	10	13	
M	14	1002	6	17	
M	18	1002	6	13	
M	21	1002	3	13	
M	24	1002	3	10	
M	27	1002	3	7	
M	30	1002	6	7	
M	33	1002	6	4	
M	14	1001	10	14	
M	34	1002	6	3	
M	36	1001	10	17	
M	38	1001	8	17	
M	41	1002	6	0	
M	39	1001	7	17	
M	45	1002	10	0	
M	46	1002	11	0	
M	47	1002	12	0	
M	48	1001	6	17	
M	52	1001	2	17	
M	53	1002	13	0	
M	54	1002	13	1	
M	55	1002	13	2	
M	56	1004	17	3	
M	57	1001	1	17	
M	58	1002	13	3	
M	62	1004	18	3	
M	62	1001	0	17	
M	64	1001	0	15	
M	65	1001	0	14	
M	66	1001	0	13	
M	67	1003	12	10	
M	68	1001	0	12	
M	69	1003	11	10	
M	71	1004	20	3	
M	75	1004	20	7	
M	77	1001	0	10	
M	78	1004	19	7	
M	80	1004	17	7	
M	82	1004	17	9	
M	83	1004	17	10	
M	83	1003	10	10	
M	86	1003	10	13	
M	88	1004	17	12	
M	91	1004	20	12	
M	92	1003	9	13	
M	95	1003	6	13	
M	98	1003	3	13	
M	101	1003	3	10	
M	104	1003	3	7	
M	107	1003	6	7	
M	110	1003	6	4	
M	111	1003	6	3	
M	112	1004	21	12	
M	114	1003	6	0	
M	117	1004	24	12	
M	122	1004	24	17	
M	125	1004	21	17	
M	118	1003	2	0	
M	126	1003	1	0	
M	127	1004	20	17	
M	129	1004	18	17	
M	130	1003	0	0	
M	131	1004	17	17	
M	131	1003	0	1	
M	131	1001	1	10	
M	134	1003	0	4	
M	136	1003	2	4	
M	137	1003	3	4	
M	139	1001	3	10	
M	142	1001	3	7	
M	145	1001	6	7	
M	148	1001	6	4	
M	149	1004	16	17	
M	151	1004	16	15	
M	154	1004	13	15	
M	156	1004	13	13	
M	157	1004	14	13	
M	149	1001	7	4	
M	158	1004	15	13	
M	159	1003	3	5	
M	160	1001	8	4	
M	161	1003	3	6	
M	164	1004	15	10	
M	167	1004	12	10	
M	168	1004	11	10	
M	169	1004	10	10	
M	172	1004	10	13	
M	173	1003	3	7	
M	176	1003	6	7	
M	179	1003	6	4	
M	180	1001	9	4	
M	181	1004	11	13	
M	181	1003	6	3	
M	181	1001	10	4	
M	183	1004	13	13	
M	184	1004	14	13	
M	184	1003	6	0	
M	182	1001	10	5	
M	189	1001	10	10	
M	192	1001	10	13	
M	193	1004	15	13	
M	196	1003	2	0	
M	193	1001	10	14	
M	199	1001	10	17	
M	201	1001	8	17	
M	204	1004	15	10	
M	207	1003	1	0	
M	208	1003	0	0	
M	209	1001	7	17	
M	210	1001	6	17	
M	214	1001	2	17	
M	215	1001	1	17	
M	216	1001	0	17	
M	218	1001	0	15	
M	219	1001	0	14	
M	220	1001	0	13	
M	221	1001	0	12	
M	223	1001	0	10	
M	224	1004	12	10	
M	224	1003	0	1	
M	224	1001	1	10	
M	226	1001	3	10	
M	229	1001	3	7	
M	232	1001	6	7	
M	235	1001	6	4	
M	236	1004	11	10	
M	238	1003	0	4	
M	240	1003	2	4	
M	236	1001	7	4	
M	241	1001	8	4	
M	242	1004	10	10	
M	245	1004	10	13	
M	246	1004	9	13	
M	246	1003	3	4	
M	246	1001	9	4	
M	247	1001	10	4	
M	248	1003	3	5	
M	251	1004	6	13	
M	254	1004	3	13	
M	257	1004	3	10	
M	260	1004	3	7	
M	263	1004	6	7	
M	266	1004	6	4	
M	249	1003	3	6	
M	249	1001	10	5	
M	271	1001	10	10	
M	274	1001	10	13	
M	275	1003	3	7	
M	276	1001	9	13	
M	279	1001	6	13	
M	282	1001	3	13	
M	285	1001	3	10	
M	288	1001	3	7	
M	291	1001	6	7	
M	294	1001	6	4	
M	295	1001	6	3	
M	296	1004	6	3	
M	299	1004	6	0	
M	302	1001	6	0	
M	306	1001	2	0	
M	310	1004	2	0	
M	311	1004	1	0	
M	313	1003	6	7	
M	316	1003	6	4	
M	311	1001	1	0	
M	317	1001	0	0	
M	318	1003	6	3	
M	321	1003	6	0	
M	325	1003	2	0	
M	326	1003	1	0	
E	0	3002	10	0	{"denominator":-1}
E	0	3001	2	4	{"denominator":-1}
E	1	1002	10	15	{"passed":1}
E	1	1001	8	4	{"passed":1}
E	5	5002	10	4	{"passed":1}
E	5	2002	8	17	{"available":0}
E	5	2002	8	17	{"picked":1}
E	5	2002	8	17	{"passed":1}
E	5	1002	8	17	{"payload":[2002]}
E	5	0	0	0	{"goals_completed":1}
E	13	3	10	10	{"passed":1}
E	33	5003	10	13	{"passed":1}
E	33	2	3	7	{"passed":1}
E	38	5001	6	4	{"passed":1}
E	38	1002	10	15	{"passed":2}
E	41	2002	8	17	{"passed":2}
E	45	6001	6	0	{"passed":1}
E	46	5005	20	12	{"current":1}
E	46	3002	10	0	{"delivered":1}
E	46	3002	10	0	{"passed":1}
E	46	2002	8	17	{"available":1}
E	46	1002	10	0	{"payload":[]}
E	46	1002	10	0	{"delivered":1}
D	46	1002	10	0	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	46	0	0	0	{"goals_completed":2}
E	47	9043	11	0	{"passed":1}
E	47	5004	20	7	{"current":1}
E	53	9044	12	0	{"passed":1}
E	54	9042	17	3	{"value":1}
E	55	9045	13	1	{"passed":1}
E	56	9042	17	3	{"value":0}
E	56	1004	16	3	{"passed":1}
E	57	2001	2	17	{"available":0}
E	57	2001	2	17	{"picked":1}
E	57	2001	2	17	{"passed":1}
E	57	1001	2	17	{"payload":[2001]}
E	57	0	0	0	{"goals_completed":3}
E	61	1	13	3	{"passed":1}
E	64	9042	17	3	{"passed":1}
E	64	5003	10	13	{"current":1}
E	65	9041	0	15	{"passed":1}
E	66	9039	12	10	{"value":1}
E	67	9039	12	10	{"value":0}
E	67	1003	13	10	{"passed":1}
E	68	9040	0	13	{"passed":1}
E	69	9039	12	10	{"passed":1}
E	77	4002	0	10	{"value":1}
E	78	5004	20	7	{"passed":1}
E	86	2003	17	9	{"available":0}
E	86	2003	17	9	{"picked":1}
E	86	2003	17	9	{"passed":1}
E	86	3	10	10	{"passed":2}
E	86	1004	17	9	{"payload":[2003]}
E	86	0	0	0	{"goals_completed":4}
E	92	5003	10	13	{"passed":2}
E	110	2	3	7	{"passed":2}
E	111	5001	6	4	{"passed":2}
E	114	5005	20	12	{"passed":1}
E	125	6001	6	0	{"passed":2}
E	125	5001	6	4	{"current":1}
E	126	9049	2	0	{"passed":1}
E	127	3003	21	17	{"delivered":1}
E	127	3003	21	17	{"passed":1}
E	127	2003	17	9	{"available":1}
E	127	1004	21	17	{"payload":[]}
E	127	1004	21	17	{"delivered":1}
D	127	1004	21	17	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	129	9039	12	10	{"value":1}
E	130	4002	0	10	{"exchanged":1}
E	130	4002	0	10	{"value":0}
E	130	4001	0	0	{"exchanged":1}
E	130	1003	1	0	{"payload":[2001]}
E	130	1001	0	10	{"payload":[]}
D	130	1001	0	10	{"exchange_between_b":1003,"exchange_between_a":1001}
E	131	9047	18	17	{"passed":1}
E	131	4002	0	10	{"passed":1}
E	131	4001	0	0	{"passed":1}
E	137	3001	2	4	{"delivered":1}
E	137	3001	2	4	{"passed":1}
E	137	2001	2	17	{"available":1}
E	137	1003	2	4	{"payload":[]}
E	137	1003	2	4	{"delivered":1}
D	137	1003	2	4	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	137	0	0	0	{"goals_completed":5}
E	148	2	3	7	{"passed":3}
E	157	9035	3	5	{"value":1}
E	157	5003	10	13	{"current":2}
E	157	5001	6	4	{"passed":3}
E	157	4	13	13	{"passed":1}
E	158	9048	14	13	{"passed":1}
E	159	9035	3	5	{"value":0}
E	160	9038	7	4	{"passed":1}
E	161	9035	3	5	{"passed":1}
E	161	5001	6	4	{"current":0}
E	167	9039	12	10	{"value":0}
E	167	1003	13	10	{"passed":2}
E	168	9039	12	10	{"passed":2}
E	172	3	10	10	{"passed":3}
E	173	9051	3	6	{"passed":1}
E	179	2	3	7	{"passed":4}
E	180	1001	8	4	{"passed":2}
E	181	5003	10	13	{"passed":3}
E	181	5001	6	4	{"passed":4}
E	184	5003	10	13	{"current":0}
E	184	5002	10	4	{"passed":2}
E	184	4	13	13	{"passed":2}
E	192	3	10	10	{"passed":4}
E	196	9048	14	13	{"passed":2}
E	196	6001	6	0	{"passed":3}
E	196	5003	10	13	{"passed":4}
E	196	5001	6	4	{"current":1}
E	201	1002	10	15	{"passed":3}
E	207	9049	2	0	{"passed":2}
E	208	4001	0	0	{"value":1}
E	209	2002	8	17	{"available":0}
E	209	2002	8	17	{"picked":2}
E	209	2002	8	17	{"passed":3}
E	209	1001	8	17	{"payload":[2002]}
E	215	2001	2	17	{"available":0}
E	215	2001	2	17	{"picked":2}
E	215	2001	2	17	{"passed":2}
E	215	1001	2	17	{"payload":[2002,2001]}
E	218	5003	10	13	{"current":1}
E	219	9041	0	15	{"passed":2}
E	220	9039	12	10	{"value":1}
E	221	9040	0	13	{"passed":2}
E	223	4002	0	10	{"exchanged":2}
E	223	4001	0	0	{"exchanged":2}
E	223	4001	0	0	{"value":0}
E	223	1003	0	0	{"payload":[2002,2001]}
D	223	1003	0	0	{"exchange_between_b":1001,"exchange_between_a":1003}
E	223	1001	0	12	{"payload":[]}
E	224	9039	12	10	{"value":0}
E	224	4002	0	10	{"passed":2}
E	224	4001	0	0	{"passed":2}
E	224	1003	13	10	{"passed":3}
E	235	2	3	7	{"passed":5}
E	240	9039	12	10	{"passed":3}
E	240	9035	3	5	{"value":1}
E	240	5001	6	4	{"passed":5}
E	241	9038	7	4	{"passed":2}
E	245	3	10	10	{"passed":5}
E	246	5003	10	13	{"passed":5}
E	246	3001	2	4	{"delivered":3}
E	246	3001	2	4	{"passed":2}
E	246	2002	8	17	{"available":1}
E	246	2001	2	17	{"available":1}
E	246	1001	8	4	{"passed":3}
E	246	1003	2	4	{"payload":[]}
E	246	1003	2	4	{"delivered":3}
D	246	1003	2	4	{"missed_items":[],"delivered_items":[2002,2001],"delivered_to":3001}
E	248	9035	3	5	{"value":0}
E	266	9035	3	5	{"passed":2}
E	266	5002	10	4	{"passed":3}
E	266	5001	6	4	{"current":0}
E	266	2	3	7	{"passed":6}
E	274	3	10	10	{"passed":6}
E	275	9051	3	6	{"passed":2}
E	276	5003	10	13	{"passed":6}
E	294	2	3	7	{"passed":7}
E	295	5001	6	4	{"passed":6}
E	296	5001	6	4	{"passed":7}
E	306	6001	6	0	{"passed":4}
E	306	5001	6	4	{"current":1}
E	310	6001	6	0	{"passed":5}
E	310	5001	6	4	{"current":0}
E	316	9049	2	0	{"passed":4}
E	316	2	3	7	{"passed":8}
E	317	4001	0	0	{"value":1}
E	318	5001	6	4	{"passed":8}
E	325	6001	6	0	{"passed":6}
E	325	5001	6	4	{"current":1}
E	326	9049	2	0	{"passed":5}
E	326	0	0	0	{"final_condition":1}

PLAYER

