filename	C:\Users\emf67\AppData\LocalLow\DefaultCompany\ParallelProg\play_out_7055816273523887580.txt
timestamp	20170725144327

METADATA
level_id	6
level_title	Diverters and Separate Loops
goal_string	Each package is delivered at least twice
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3003,"type":"delivery","value":1}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":3}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	17

LAYOUT
-----FEEEEGEEEC
-----J----J---J
-----J----J---J
--FEEMEEEEI---J
--J-----------J
--J-----------J
--LEEEEEEEEEEEI
---------------
FEEC-FEEC------
J--J-J--J------
J--J-J--J------
J--J-LEEOEEEEEC
J--J----J-----J
LEEI----J-----J
--------NEEC--J
--------J--J--J
--------LEEMEEI

COLORS
-----$$$$$$$$$$
-----$----$---$
-----$----$---$
--$$$$$$$$$---$
--$-----------$
--$-----------$
--$$$$$$$$$$$$$
---------------
!!!!-""""------
!--!-"--"------
!--!-"--"------
!--!-""""""""""
!--!----"-----"
!!!!----"-----"
--------""""--"
--------"--"--"
--------"""""""

DIRECTIONS
     V<<<<X<<<<
     V    A   A
     V    A   A
  V<<X>>>>A   A
  V           A
  V           A
  >>>>>>>>>>>>A
               
V<<< >>>V      
V  A A  V      
V  A A  V      
V  A A<<X>>>>>V
V  A    A     V
>>>A    A     V
        X<<<  V
        A  A  V
        A<<X<<<

COMPONENTS
5003	diverter	8	11	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[],[],[]],"passed":0,"directions_types":[["Empty"],[],["Unconditional"],[]],"direction_default":"West"}
5002	conditional	11	16	S	L	{"current":0,"color":0,"directions":["West","North"],"passed":0}
5001	conditional	5	3	S	L	{"current":0,"color":0,"directions":["East","West"],"passed":0}
4004	exchange	5	11	S	L	{"delay":0,"color":0,"stop":0,"link":4003,"exchanged":0,"passed":0,"strict":1,"value":0}
4003	exchange	3	11	S	L	{"delay":0,"color":0,"stop":0,"link":4004,"exchanged":0,"passed":0,"strict":1,"value":0}
4002	exchange	5	8	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
4001	exchange	5	6	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
3003	delivery	14	11	S	L	{"accepted_types":["Unconditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":2}
3002	delivery	14	6	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":2}
3001	delivery	10	3	S	L	{"accepted_types":["Unconditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":2}
2003	pickup	8	16	S	L	{"color":3,"picked":0,"passed":0,"type":"Unconditional"}
2002	pickup	5	0	S	L	{"color":2,"picked":0,"passed":0,"type":"Unconditional"}
2001	pickup	0	8	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1003	thread	14	12	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
1002	thread	11	0	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1001	thread	3	10	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}

EXECUTION
S	383	1003	8	11	{"speed":0.0}
M	0	1003	14	12	
M	0	1002	11	0	
M	0	1001	3	10	
M	1	1001	3	9	
M	2	1003	14	13	
M	3	1001	3	8	
M	6	1001	0	8	
M	7	1001	0	9	
M	10	1003	14	16	
M	13	1003	11	16	
M	8	1002	10	0	
M	11	1001	0	13	
M	14	1001	3	13	
M	16	1001	3	11	
M	17	1003	10	16	
M	19	1003	8	16	
M	22	1002	5	0	
M	23	1003	8	15	
M	24	1003	8	14	
M	27	1003	8	11	
M	28	1002	5	1	
M	34	1003	14	11	
M	30	1002	5	3	
M	35	1002	6	3	
M	36	1003	14	12	
M	37	1003	14	13	
M	40	1002	10	3	
M	43	1003	14	16	
M	46	1003	11	16	
M	41	1002	10	2	
M	47	1003	10	16	
M	49	1003	8	16	
M	50	1003	8	15	
M	52	1002	10	0	
M	57	1002	5	0	
M	58	1003	8	14	
M	61	1003	8	11	
M	67	1003	14	11	
M	62	1002	5	1	
M	68	1003	14	12	
M	69	1002	5	3	
M	70	1003	14	13	
M	73	1003	14	16	
M	76	1003	11	16	
M	71	1002	6	3	
M	77	1003	10	16	
M	79	1003	8	16	
M	81	1002	10	3	
M	82	1003	8	15	
M	82	1002	10	2	
M	83	1003	8	14	
M	86	1003	8	11	
M	84	1002	10	0	
M	89	1002	5	0	
M	95	1003	14	11	
M	96	1003	14	12	
M	97	1002	5	1	
M	98	1003	14	13	
M	100	1002	5	3	
M	101	1002	6	3	
M	104	1003	14	16	
M	107	1003	11	16	
M	111	1002	10	3	
M	112	1003	10	16	
M	114	1003	8	16	
M	115	1002	10	2	
M	116	1003	8	15	
M	118	1002	10	0	
M	123	1002	5	0	
M	124	1003	8	14	
M	127	1003	8	11	
M	124	1002	5	1	
M	133	1003	14	11	
M	135	1002	5	3	
M	136	1002	6	3	
M	140	1002	10	3	
M	141	1003	14	12	
M	141	1002	10	2	
M	143	1002	10	0	
M	148	1002	5	0	
M	149	1003	14	13	
M	149	1002	5	1	
M	152	1003	14	16	
M	155	1003	11	16	
M	151	1002	5	3	
M	156	1002	6	3	
M	157	1003	10	16	
M	161	1002	10	3	
M	163	1003	8	16	
M	164	1002	10	2	
M	165	1003	8	15	
M	166	1003	8	14	
M	169	1003	8	11	
M	167	1002	10	0	
M	172	1002	5	0	
M	178	1003	14	11	
M	173	1002	5	1	
M	180	1002	5	3	
M	181	1003	14	12	
M	181	1002	6	3	
M	182	1003	14	13	
M	186	1002	10	3	
M	189	1003	14	16	
M	192	1003	11	16	
M	193	1003	10	16	
M	193	1002	10	2	
M	195	1003	8	16	
M	195	1002	10	0	
M	200	1002	5	0	
M	201	1003	8	15	
M	201	1002	5	1	
M	202	1003	8	14	
M	205	1003	8	11	
M	211	1003	14	11	
M	207	1002	5	3	
M	212	1002	6	3	
M	213	1003	14	12	
M	214	1003	14	13	
M	217	1002	10	3	
M	220	1003	14	16	
M	223	1003	11	16	
M	224	1003	10	16	
M	225	1002	10	2	
M	227	1003	8	16	
M	228	1003	8	15	
M	229	1003	8	14	
M	232	1003	8	11	
M	230	1002	10	0	
M	235	1002	5	0	
M	236	1002	5	1	
M	238	1002	5	3	
M	239	1002	6	3	
M	243	1002	10	3	
M	249	1003	14	11	
M	244	1002	10	2	
M	250	1003	14	12	
M	251	1002	10	0	
M	256	1002	5	0	
M	257	1003	14	13	
M	258	1002	5	1	
M	261	1003	14	16	
M	264	1003	11	16	
M	265	1003	10	16	
M	267	1003	8	16	
M	268	1003	8	15	
M	269	1003	8	14	
M	272	1003	8	11	
M	270	1002	5	3	
M	278	1003	14	11	
M	273	1002	6	3	
M	279	1003	14	12	
M	282	1002	10	3	
M	283	1002	10	2	
M	284	1003	14	13	
M	285	1002	10	0	
M	290	1002	5	0	
M	291	1002	5	1	
M	293	1002	5	3	
M	296	1003	14	16	
M	299	1003	11	16	
M	300	1002	6	3	
M	301	1003	10	16	
M	303	1003	8	16	
M	305	1002	10	3	
M	306	1002	10	2	
M	307	1003	8	15	
M	308	1003	8	14	
M	311	1003	8	11	
M	309	1002	10	0	
M	314	1002	5	0	
M	320	1003	14	11	
M	321	1003	14	12	
M	322	1003	14	13	
M	322	1002	5	1	
M	325	1003	14	16	
M	328	1003	11	16	
M	330	1002	5	3	
M	331	1003	10	16	
M	332	1002	6	3	
M	336	1002	10	3	
M	338	1003	8	16	
M	337	1002	10	2	
M	339	1003	8	15	
M	340	1002	10	0	
M	345	1002	5	0	
M	346	1003	8	14	
M	349	1003	8	11	
M	355	1003	14	11	
M	356	1003	14	12	
M	357	1003	14	13	
M	357	1002	5	1	
M	359	1002	5	3	
M	362	1003	14	16	
M	365	1003	11	16	
M	360	1002	6	3	
M	369	1002	10	3	
M	370	1003	10	16	
M	372	1003	8	16	
M	371	1002	10	2	
M	373	1003	8	15	
M	374	1002	10	0	
M	379	1002	5	0	
M	380	1003	8	14	
M	383	1003	8	11	
E	1	3003	14	11	{"denominator":-1}
E	1	3002	14	6	{"denominator":-1}
E	1	3001	10	3	{"denominator":-1}
E	1	1001	3	10	{"passed":1}
E	2	1003	14	12	{"passed":1}
E	7	2001	0	8	{"available":0}
E	7	2001	0	8	{"picked":1}
E	7	2001	0	8	{"passed":1}
E	7	1001	0	8	{"payload":[2001]}
E	16	4003	3	11	{"value":1}
E	16	1002	11	0	{"passed":1}
E	17	5002	11	16	{"passed":1}
E	22	1	10	0	{"passed":1}
E	23	2003	8	16	{"picked":1}
E	23	2003	8	16	{"passed":1}
E	23	1003	8	16	{"payload":[2003]}
E	27	2	8	14	{"passed":1}
E	28	2002	5	0	{"picked":1}
E	28	2002	5	0	{"passed":1}
E	28	1002	5	0	{"payload":[2002]}
E	34	5003	8	11	{"passed":1}
E	35	5001	5	3	{"passed":1}
E	36	3003	14	11	{"delivered":1}
E	36	3003	14	11	{"passed":1}
E	36	1003	14	11	{"payload":[]}
E	36	1003	14	11	{"delivered":1}
D	36	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	40	1003	14	12	{"passed":2}
E	46	3001	10	3	{"delivered":1}
E	46	3001	10	3	{"passed":1}
E	46	1002	10	3	{"payload":[]}
E	46	1002	10	3	{"delivered":1}
D	46	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	47	5002	11	16	{"passed":2}
E	50	2003	8	16	{"picked":2}
E	50	2003	8	16	{"passed":2}
E	50	1003	8	16	{"payload":[2003]}
E	57	1	10	0	{"passed":2}
E	61	2	8	14	{"passed":2}
E	67	5003	8	11	{"passed":2}
E	67	2002	5	0	{"picked":2}
E	67	2002	5	0	{"passed":2}
E	67	1002	5	0	{"payload":[2002]}
E	69	3003	14	11	{"delivered":2}
E	69	3003	14	11	{"passed":2}
E	69	1003	14	11	{"payload":[]}
E	69	1003	14	11	{"delivered":2}
D	69	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	69	0	0	0	{"goals_completed":1}
E	70	1003	14	12	{"passed":3}
E	76	5001	5	3	{"passed":2}
E	77	5002	11	16	{"passed":3}
E	82	3001	10	3	{"delivered":2}
E	82	3001	10	3	{"passed":2}
E	82	2003	8	16	{"picked":3}
E	82	2003	8	16	{"passed":3}
E	82	1003	8	16	{"payload":[2003]}
E	82	1002	10	3	{"payload":[]}
E	82	1002	10	3	{"delivered":2}
D	82	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	82	0	0	0	{"goals_completed":2}
E	89	1	10	0	{"passed":3}
E	89	2	8	14	{"passed":3}
E	95	5003	8	11	{"passed":3}
E	96	3003	14	11	{"delivered":3}
E	96	3003	14	11	{"passed":3}
E	96	1003	14	11	{"payload":[]}
E	96	1003	14	11	{"delivered":3}
D	96	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	97	2002	5	0	{"picked":3}
E	97	2002	5	0	{"passed":3}
E	97	1002	5	0	{"payload":[2002]}
E	98	1003	14	12	{"passed":4}
E	101	5001	5	3	{"passed":3}
E	112	5002	11	16	{"passed":4}
E	115	3001	10	3	{"delivered":3}
E	115	3001	10	3	{"passed":3}
E	115	1002	10	3	{"payload":[]}
E	115	1002	10	3	{"delivered":3}
D	115	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	116	2003	8	16	{"picked":4}
E	116	2003	8	16	{"passed":4}
E	116	1003	8	16	{"payload":[2003]}
E	123	1	10	0	{"passed":4}
E	127	2002	5	0	{"picked":4}
E	127	2002	5	0	{"passed":4}
E	127	2	8	14	{"passed":4}
E	127	1002	5	0	{"payload":[2002]}
E	133	5003	8	11	{"passed":4}
E	136	5001	5	3	{"passed":4}
E	141	3003	14	11	{"delivered":4}
E	141	3003	14	11	{"passed":4}
E	141	3001	10	3	{"delivered":4}
E	141	3001	10	3	{"passed":4}
E	141	1003	14	11	{"payload":[]}
E	141	1003	14	11	{"delivered":4}
D	141	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	141	1002	10	3	{"payload":[]}
E	141	1002	10	3	{"delivered":4}
D	141	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	148	1	10	0	{"passed":5}
E	149	2002	5	0	{"picked":5}
E	149	2002	5	0	{"passed":5}
E	149	1003	14	12	{"passed":5}
E	149	1002	5	0	{"payload":[2002]}
E	156	5001	5	3	{"passed":5}
E	157	5002	11	16	{"passed":5}
E	164	3001	10	3	{"delivered":5}
E	164	3001	10	3	{"passed":5}
E	164	1002	10	3	{"payload":[]}
E	164	1002	10	3	{"delivered":5}
D	164	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	165	2003	8	16	{"picked":5}
E	165	2003	8	16	{"passed":5}
E	165	1003	8	16	{"payload":[2003]}
E	172	1	10	0	{"passed":6}
E	172	2	8	14	{"passed":5}
E	178	5003	8	11	{"passed":5}
E	178	2002	5	0	{"picked":6}
E	178	2002	5	0	{"passed":6}
E	178	1002	5	0	{"payload":[2002]}
E	181	5001	5	3	{"passed":6}
E	181	3003	14	11	{"delivered":5}
E	181	3003	14	11	{"passed":5}
E	181	1003	14	11	{"payload":[]}
E	181	1003	14	11	{"delivered":5}
D	181	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	182	1003	14	12	{"passed":6}
E	193	5002	11	16	{"passed":6}
E	193	3001	10	3	{"delivered":6}
E	193	3001	10	3	{"passed":6}
E	193	1002	10	3	{"payload":[]}
E	193	1002	10	3	{"delivered":6}
D	193	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	200	1	10	0	{"passed":7}
E	201	2003	8	16	{"picked":6}
E	201	2003	8	16	{"passed":6}
E	201	2002	5	0	{"picked":7}
E	201	2002	5	0	{"passed":7}
E	201	1003	8	16	{"payload":[2003]}
E	201	1002	5	0	{"payload":[2002]}
E	205	2	8	14	{"passed":6}
E	211	5003	8	11	{"passed":6}
E	212	5001	5	3	{"passed":7}
E	213	3003	14	11	{"delivered":6}
E	213	3003	14	11	{"passed":6}
E	213	1003	14	11	{"payload":[]}
E	213	1003	14	11	{"delivered":6}
D	213	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	217	1003	14	12	{"passed":7}
E	224	5002	11	16	{"passed":7}
E	225	3001	10	3	{"delivered":7}
E	225	3001	10	3	{"passed":7}
E	225	1002	10	3	{"payload":[]}
E	225	1002	10	3	{"delivered":7}
D	225	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	228	2003	8	16	{"picked":7}
E	228	2003	8	16	{"passed":7}
E	228	1003	8	16	{"payload":[2003]}
E	235	1	10	0	{"passed":8}
E	235	2	8	14	{"passed":7}
E	236	2002	5	0	{"picked":8}
E	236	2002	5	0	{"passed":8}
E	236	1002	5	0	{"payload":[2002]}
E	239	5001	5	3	{"passed":8}
E	249	5003	8	11	{"passed":7}
E	249	3001	10	3	{"delivered":8}
E	249	3001	10	3	{"passed":8}
E	249	1002	10	3	{"payload":[]}
E	249	1002	10	3	{"delivered":8}
D	249	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	256	3003	14	11	{"delivered":7}
E	256	3003	14	11	{"passed":7}
E	256	1	10	0	{"passed":9}
E	256	1003	14	11	{"payload":[]}
E	256	1003	14	11	{"delivered":7}
D	256	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	257	1003	14	12	{"passed":8}
E	258	2002	5	0	{"picked":9}
E	258	2002	5	0	{"passed":9}
E	258	1002	5	0	{"payload":[2002]}
E	265	5002	11	16	{"passed":8}
E	268	2003	8	16	{"picked":8}
E	268	2003	8	16	{"passed":8}
E	268	1003	8	16	{"payload":[2003]}
E	272	2	8	14	{"passed":8}
E	278	5003	8	11	{"passed":8}
E	278	5001	5	3	{"passed":9}
E	282	3003	14	11	{"delivered":8}
E	282	3003	14	11	{"passed":8}
E	282	1003	14	11	{"payload":[]}
E	282	1003	14	11	{"delivered":8}
D	282	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	283	3001	10	3	{"delivered":9}
E	283	3001	10	3	{"passed":9}
E	283	1002	10	3	{"payload":[]}
E	283	1002	10	3	{"delivered":9}
D	283	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	290	1003	14	12	{"passed":9}
E	290	1	10	0	{"passed":10}
E	291	2002	5	0	{"picked":10}
E	291	2002	5	0	{"passed":10}
E	291	1002	5	0	{"payload":[2002]}
E	300	5001	5	3	{"passed":10}
E	301	5002	11	16	{"passed":9}
E	306	3001	10	3	{"delivered":10}
E	306	3001	10	3	{"passed":10}
E	306	1002	10	3	{"payload":[]}
E	306	1002	10	3	{"delivered":10}
D	306	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	307	2003	8	16	{"picked":9}
E	307	2003	8	16	{"passed":9}
E	307	1003	8	16	{"payload":[2003]}
E	314	1	10	0	{"passed":11}
E	314	2	8	14	{"passed":9}
E	320	5003	8	11	{"passed":9}
E	321	3003	14	11	{"delivered":9}
E	321	3003	14	11	{"passed":9}
E	321	1003	14	11	{"payload":[]}
E	321	1003	14	11	{"delivered":9}
D	321	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	322	2002	5	0	{"picked":11}
E	322	2002	5	0	{"passed":11}
E	322	1003	14	12	{"passed":10}
E	322	1002	5	0	{"payload":[2002]}
E	331	5002	11	16	{"passed":10}
E	332	5001	5	3	{"passed":11}
E	338	3001	10	3	{"delivered":11}
E	338	3001	10	3	{"passed":11}
E	338	1002	10	3	{"payload":[]}
E	338	1002	10	3	{"delivered":11}
D	338	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	345	2003	8	16	{"picked":10}
E	345	2003	8	16	{"passed":10}
E	345	1	10	0	{"passed":12}
E	345	1003	8	16	{"payload":[2003]}
E	349	2	8	14	{"passed":10}
E	355	5003	8	11	{"passed":10}
E	356	3003	14	11	{"delivered":10}
E	356	3003	14	11	{"passed":10}
E	356	1003	14	11	{"payload":[]}
E	356	1003	14	11	{"delivered":10}
D	356	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	357	2002	5	0	{"picked":12}
E	357	2002	5	0	{"passed":12}
E	357	1003	14	12	{"passed":11}
E	357	1002	5	0	{"payload":[2002]}
E	365	5001	5	3	{"passed":12}
E	370	5002	11	16	{"passed":11}
E	372	3001	10	3	{"delivered":12}
E	372	3001	10	3	{"passed":12}
E	372	1002	10	3	{"payload":[]}
E	372	1002	10	3	{"delivered":12}
D	372	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	379	2003	8	16	{"picked":11}
E	379	2003	8	16	{"passed":11}
E	379	1	10	0	{"passed":13}
E	379	1003	8	16	{"payload":[2003]}
E	383	2	8	14	{"passed":11}
E	383	0	0	0	{"final_condition":0}

PLAYER

