filename	C:\Users\jjn63\AppData\LocalLow\DefaultCompany\ParallelProg\play_out_4636272493732038917.txt
timestamp	20170801205746

METADATA
level_id	7
level_title	Comprehensive
goal_string	Each package is delivered at least once
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3003,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2001,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2002,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2003,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2004,"type":"pickup","value":0}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":3}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	25
board_height	18

LAYOUT
FEEEEEGEEEEEEC-----------
J-----J------J-----------
J-----J------J-----------
J-----J------NEEEEEEC----
LEEC--NEEEGEEI------J----
---J--J---J---------J----
---J--J---J---------J----
---NEEI---J------FEEK----
---J------J------J--J----
---J------J------J--J----
FEEK------NEEEEC-J--J----
J--J------J----J-J--J----
J--J------J----J-LEEOEEEC
J--LEEGEEEOEEGEI----J---J
J-----J---J--J------J---J
J-----J---J--LEEGEEEI---J
J-----J---J-----J-------J
LEEEEEMEEEI-----LEEEEEEEI

COLORS
//////////////-----------
/-----/------/-----------
/-----/------/-----------
/-----/------////////----
////--////////------/----
---/--/---/---------/----
---/--/---/---------/----
---////---/------(((/----
---/------/------(--/----
---/------/------(--/----
!!!/------//////-(--/----
!--/------/----/-(--/----
!--/------/----/-(((/((((
!--/////////////----/---(
!-----.---/--/------/---(
!-----.---/--////////---(
!-----.---/-----(-------(
!!!!!!/////-----(((((((((

DIRECTIONS
V<<<<<X>>>>>>V           
V     A      V           
V     A      V           
V     A      X>>>>>>V    
>>>V  X>>>X>>A      V    
   V  A   V         V    
   V  A   V         V    
   X>>A   V      V<<X    
   A      V      V  V    
   A      V      V  V    
>>>X      X<<<<< V  V    
A  A      V    A V  V    
A  A      V    A >>>X>>>V
A  A<<X<<<X>>X>A    V   V
A     A   V  A      V   V
A     A   V  A<<X<<<<   V
A     A   V     A       V
A<<<<<X<<<<     A<<<<<<<<

COMPONENTS
9033	signal	19	15	P	E	{"color":0,"link":8002,"passed":0}
9032	signal	15	12	P	E	{"color":0,"link":8001,"passed":0}
9031	signal	0	2	P	E	{"color":0,"link":8001,"passed":0}
1001	thread	8	4	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1002	thread	10	15	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
1003	thread	13	10	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1004	thread	16	3	S	L	{"time_pickup_min":-1,"color":4,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
2001	pickup	2	17	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2002	pickup	8	17	S	L	{"color":2,"picked":0,"passed":0,"type":"Conditional"}
2003	pickup	17	9	S	L	{"color":3,"picked":0,"passed":0,"type":"Conditional"}
2004	pickup	20	10	S	L	{"color":4,"picked":0,"passed":0,"type":"Unconditional"}
3001	delivery	2	4	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1,2,3],"strict":0,"consumer":-1,"denominator":1}
3002	delivery	10	0	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3,4],"strict":0,"consumer":-1,"denominator":1}
3003	delivery	21	17	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":1}
4001	exchange	0	0	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
4002	exchange	0	10	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
5001	conditional	6	4	S	L	{"current":0,"color":0,"directions":["North","East"],"passed":0}
5002	conditional	10	4	S	L	{"current":0,"color":0,"directions":["South","East"],"passed":0}
5003	conditional	10	13	S	L	{"current":0,"color":0,"directions":["South","West","East"],"passed":0}
5004	conditional	20	7	S	L	{"current":0,"color":0,"directions":["South","West"],"passed":0}
6001	diverter	6	0	S	L	{"color":0,"direction_condition":"West","directions_colors":[[-1],[],[1,2,3,4],[]],"passed":0,"directions_types":[["Empty"],[],["Unconditional","Conditional"],[]],"direction_default":"West"}
6002	diverter	20	12	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[2,4],[1,3],[]],"passed":0,"directions_types":[[],["Unconditional","Conditional"],["Conditional"],[]],"direction_default":"West"}
7001	signal	17	3	S	E	{"color":0,"link":5004,"passed":0}
7002	signal	7	4	S	E	{"color":0,"link":5002,"passed":0}
7003	signal	20	11	S	E	{"color":0,"link":8001,"passed":0}
7004	signal	3	5	S	E	{"color":0,"link":8002,"passed":0}
8001	semaphore	11	10	S	E	{"stopped":0,"color":0,"passed":0,"value":0}
8002	semaphore	17	15	S	E	{"stopped":0,"color":0,"passed":0,"value":0}
9030	signal	5	7	P	E	{"color":0,"link":5001,"passed":0}

EXECUTION
S	2403	1004	6	4	{"speed":0.0}
M	0	1001	8	4	
M	0	1002	10	15	
M	0	1003	13	10	
M	0	1004	16	3	
M	1	1004	17	3	
M	2	1004	18	3	
M	3	1002	10	16	
M	4	1001	9	4	
M	4	1002	10	17	
M	6	1002	8	17	
M	4	1003	12	10	
M	5	1004	20	3	
M	9	1004	20	7	
M	10	1001	10	4	
M	11	1001	10	5	
M	11	1002	7	17	
M	11	1004	19	7	
M	13	1004	17	7	
M	15	1004	17	9	
M	16	1004	17	10	
M	17	1002	6	17	
M	21	1002	6	13	
M	24	1002	3	13	
M	27	1002	3	10	
M	30	1002	3	7	
M	32	1002	5	7	
M	34	1004	17	12	
M	37	1004	20	12	
M	41	1004	24	12	
M	46	1004	24	17	
M	49	1004	21	17	
M	54	1001	10	10	
M	57	1001	10	13	
M	58	1002	6	7	
M	61	1002	6	4	
M	62	1001	10	14	
M	65	1001	10	17	
M	67	1001	8	17	
M	63	1002	7	4	
M	63	1004	20	17	
M	68	1001	7	17	
M	68	1002	8	4	
M	71	1004	16	17	
M	73	1004	16	15	
M	76	1004	13	15	
M	78	1004	13	13	
M	80	1004	15	13	
M	81	1004	15	12	
M	82	1004	15	11	
M	84	1002	10	4	
M	85	1001	6	17	
M	89	1001	2	17	
M	90	1001	1	17	
M	90	1002	11	4	
M	90	1003	11	10	
M	90	1004	15	10	
M	94	1001	0	17	
M	101	1001	0	10	
M	95	1002	13	4	
M	96	1002	13	3	
M	100	1002	17	3	
M	94	1003	10	10	
M	102	1002	18	3	
M	104	1002	20	3	
M	108	1002	20	7	
M	105	1003	10	13	
M	109	1002	20	8	
M	109	1003	10	14	
M	111	1002	20	10	
M	112	1002	20	11	
M	113	1004	11	10	
M	116	1003	10	17	
M	118	1003	8	17	
M	119	1004	10	10	
M	122	1004	10	13	
M	123	1003	7	17	
M	124	1003	6	17	
M	128	1003	6	13	
M	131	1003	3	13	
M	134	1003	3	10	
M	137	1003	3	7	
M	139	1003	5	7	
M	140	1002	20	12	
M	140	1003	6	7	
M	140	1004	10	14	
M	143	1004	10	17	
M	145	1004	8	17	
M	146	1004	7	17	
M	147	1004	6	17	
M	151	1004	6	13	
M	154	1004	3	13	
M	157	1004	3	10	
M	160	1004	3	7	
M	162	1004	5	7	
M	163	1004	6	7	
M	166	1002	20	15	
M	167	1002	19	15	
M	170	1004	6	4	
M	171	1004	7	4	
M	174	1003	6	4	
M	175	1004	8	4	
M	176	1002	18	15	
M	177	1003	7	4	
M	179	1004	10	4	
M	180	1003	8	4	
M	182	1003	10	4	
M	183	1002	17	15	
M	183	1003	11	4	
M	183	1004	11	4	
M	184	1002	16	15	
M	186	1003	13	4	
M	187	1003	13	3	
M	191	1003	17	3	
M	194	1002	13	15	
M	196	1002	13	13	
M	198	1002	15	13	
M	199	1002	15	12	
M	200	1002	15	11	
M	201	1002	15	10	
M	205	1002	11	10	
M	206	1002	10	10	
M	206	1003	18	3	
M	207	1004	13	4	
M	208	1004	13	3	
M	211	1004	16	3	
M	212	1004	17	3	
M	214	1003	20	3	
M	218	1003	20	7	
M	221	1002	10	13	
M	219	1003	20	8	
M	219	1004	18	3	
M	222	1002	10	14	
M	223	1003	20	10	
M	223	1004	20	3	
M	227	1004	20	7	
M	228	1002	10	15	
M	229	1002	10	16	
M	230	1002	10	17	
M	232	1002	8	17	
M	230	1003	20	11	
M	230	1004	20	8	
M	234	1004	20	10	
M	235	1004	20	11	
M	236	1004	20	12	
M	239	1004	20	15	
M	240	1004	19	15	
M	241	1004	18	15	
M	242	1002	7	17	
M	242	1003	20	12	
M	242	1004	17	15	
M	243	1002	6	17	
M	247	1002	6	13	
M	250	1002	3	13	
M	253	1002	3	10	
M	256	1002	3	7	
M	258	1002	5	7	
M	245	1003	20	15	
M	246	1003	19	15	
M	243	1004	16	15	
M	261	1004	13	15	
M	263	1004	13	13	
M	265	1004	15	13	
M	266	1004	15	12	
M	267	1004	15	11	
M	268	1003	18	15	
M	269	1002	6	7	
M	269	1003	17	15	
M	269	1004	15	10	
M	273	1004	11	10	
M	276	1002	6	4	
M	277	1002	6	3	
M	277	1003	16	15	
M	277	1004	10	10	
M	280	1003	13	15	
M	282	1003	13	13	
M	284	1003	15	13	
M	285	1003	15	12	
M	288	1004	10	13	
M	289	1004	10	14	
M	292	1002	6	0	
M	295	1004	10	17	
M	297	1004	8	17	
M	298	1003	15	11	
M	302	1002	10	0	
M	303	1002	11	0	
M	305	1002	13	0	
M	308	1002	13	3	
M	312	1002	17	3	
M	304	1003	15	10	
M	306	1003	13	10	
M	304	1004	7	17	
M	313	1003	12	10	
M	314	1004	6	17	
M	318	1004	6	13	
M	321	1004	3	13	
M	324	1004	3	10	
M	327	1004	3	7	
M	329	1004	5	7	
M	330	1004	6	7	
M	331	1003	11	10	
M	334	1004	6	4	
M	335	1004	7	4	
M	336	1003	10	10	
M	337	1004	8	4	
M	340	1003	10	13	
M	341	1002	18	3	
M	343	1004	10	4	
M	345	1002	20	3	
M	349	1002	20	7	
M	344	1003	10	14	
M	344	1004	10	5	
M	354	1004	10	10	
M	357	1004	10	13	
M	358	1004	10	14	
M	361	1003	10	17	
M	363	1003	8	17	
M	366	1004	10	17	
M	368	1004	8	17	
M	369	1002	19	7	
M	369	1003	7	17	
M	369	1004	7	17	
M	370	1003	6	17	
M	374	1003	6	13	
M	377	1003	3	13	
M	380	1003	3	10	
M	383	1003	3	7	
M	385	1003	5	7	
M	386	1004	6	17	
M	390	1004	6	13	
M	393	1004	3	13	
M	396	1004	3	10	
M	399	1004	3	7	
M	401	1004	5	7	
M	402	1004	6	7	
M	403	1003	6	7	
M	406	1003	6	4	
M	409	1004	6	4	
M	410	1003	7	4	
M	411	1003	8	4	
M	411	1004	7	4	
M	413	1003	10	4	
M	414	1003	10	5	
M	419	1003	10	10	
M	422	1003	10	13	
M	415	1004	8	4	
M	424	1004	10	4	
M	425	1004	10	5	
M	430	1004	10	10	
M	433	1004	10	13	
M	434	1004	10	14	
M	437	1004	10	17	
M	439	1004	8	17	
M	440	1003	10	14	
M	440	1004	7	17	
M	441	1004	6	17	
M	445	1004	6	13	
M	448	1004	3	13	
M	451	1004	3	10	
M	454	1004	3	7	
M	456	1004	5	7	
M	457	1004	6	7	
M	460	1004	6	4	
M	463	1003	10	17	
M	465	1003	8	17	
M	466	1003	7	17	
M	467	1004	6	3	
M	468	1003	6	17	
M	472	1003	6	13	
M	475	1003	3	13	
M	478	1003	3	10	
M	481	1003	3	7	
M	483	1003	5	7	
M	470	1004	6	0	
M	484	1003	6	7	
M	487	1003	6	4	
M	488	1004	10	0	
M	489	1003	7	4	
M	489	1004	11	0	
M	491	1004	13	0	
M	494	1004	13	3	
M	497	1004	16	3	
M	498	1003	8	4	
M	500	1003	10	4	
M	499	1004	17	3	
M	501	1003	11	4	
M	503	1003	13	4	
M	504	1003	13	3	
M	508	1003	17	3	
M	509	1003	18	3	
M	509	1004	18	3	
M	511	1004	20	3	
M	515	1004	20	7	
M	517	1003	20	3	
M	521	1003	20	7	
M	522	1004	19	7	
M	523	1003	19	7	
M	525	1004	17	7	
M	527	1004	17	9	
M	528	1004	17	10	
M	530	1004	17	12	
M	533	1004	20	12	
M	537	1004	24	12	
M	542	1004	24	17	
M	545	1004	21	17	
M	546	1004	20	17	
M	550	1004	16	17	
M	552	1004	16	15	
M	555	1004	13	15	
M	557	1004	13	13	
M	559	1004	15	13	
M	560	1004	15	12	
M	561	1004	15	11	
M	562	1004	15	10	
M	566	1004	11	10	
M	567	1004	10	10	
M	570	1004	10	13	
M	571	1004	10	14	
M	574	1004	10	17	
M	576	1004	8	17	
M	577	1004	7	17	
M	578	1004	6	17	
M	582	1004	6	13	
M	585	1004	3	13	
M	588	1004	3	10	
M	591	1004	3	7	
M	593	1004	5	7	
M	594	1004	6	7	
M	597	1004	6	4	
M	598	1004	6	3	
M	601	1004	6	0	
M	605	1004	10	0	
M	606	1004	11	0	
M	608	1004	13	0	
M	611	1004	13	3	
M	614	1004	16	3	
M	615	1004	17	3	
M	616	1004	18	3	
M	618	1004	20	3	
M	622	1004	20	7	
M	623	1004	20	8	
M	625	1004	20	10	
M	626	1004	20	11	
M	627	1004	20	12	
M	630	1004	20	15	
M	631	1004	19	15	
M	632	1004	18	15	
M	633	1004	17	15	
M	634	1004	16	15	
M	637	1004	13	15	
M	639	1004	13	13	
M	641	1004	15	13	
M	642	1004	15	12	
M	643	1004	15	11	
M	644	1004	15	10	
M	648	1004	11	10	
M	649	1004	10	10	
M	652	1004	10	13	
M	653	1004	10	14	
M	656	1004	10	17	
M	658	1004	8	17	
M	659	1004	7	17	
M	660	1004	6	17	
M	664	1004	6	13	
M	667	1004	3	13	
M	670	1004	3	10	
M	673	1004	3	7	
M	675	1004	5	7	
M	676	1004	6	7	
M	679	1004	6	4	
M	680	1004	7	4	
M	681	1004	8	4	
M	683	1004	10	4	
M	684	1004	10	5	
M	689	1004	10	10	
M	692	1004	10	13	
M	693	1004	10	14	
M	696	1004	10	17	
M	698	1004	8	17	
M	699	1004	7	17	
M	700	1004	6	17	
M	704	1004	6	13	
M	707	1004	3	13	
M	710	1004	3	10	
M	713	1004	3	7	
M	715	1004	5	7	
M	716	1004	6	7	
M	719	1004	6	4	
M	720	1004	6	3	
M	723	1004	6	0	
M	727	1004	10	0	
M	728	1004	11	0	
M	730	1004	13	0	
M	733	1004	13	3	
M	736	1004	16	3	
M	737	1004	17	3	
M	738	1004	18	3	
M	740	1004	20	3	
M	744	1004	20	7	
M	745	1004	19	7	
M	747	1004	17	7	
M	749	1004	17	9	
M	750	1004	17	10	
M	752	1004	17	12	
M	755	1004	20	12	
M	759	1004	24	12	
M	764	1004	24	17	
M	767	1004	21	17	
M	768	1004	20	17	
M	772	1004	16	17	
M	774	1004	16	15	
M	777	1004	13	15	
M	779	1004	13	13	
M	781	1004	15	13	
M	782	1004	15	12	
M	783	1004	15	11	
M	784	1004	15	10	
M	788	1004	11	10	
M	789	1004	10	10	
M	792	1004	10	13	
M	793	1004	10	14	
M	796	1004	10	17	
M	798	1004	8	17	
M	799	1004	7	17	
M	800	1004	6	17	
M	804	1004	6	13	
M	807	1004	3	13	
M	810	1004	3	10	
M	813	1004	3	7	
M	815	1004	5	7	
M	816	1004	6	7	
M	819	1004	6	4	
M	820	1004	7	4	
M	821	1004	8	4	
M	823	1004	10	4	
M	824	1004	11	4	
M	826	1004	13	4	
M	827	1004	13	3	
M	830	1004	16	3	
M	831	1004	17	3	
M	832	1004	18	3	
M	834	1004	20	3	
M	838	1004	20	7	
M	839	1004	20	8	
M	841	1004	20	10	
M	842	1004	20	11	
M	843	1004	20	12	
M	846	1004	20	15	
M	847	1004	19	15	
M	848	1004	18	15	
M	849	1004	17	15	
M	850	1004	16	15	
M	853	1004	13	15	
M	855	1004	13	13	
M	857	1004	15	13	
M	858	1004	15	12	
M	859	1004	15	11	
M	860	1004	15	10	
M	864	1004	11	10	
M	865	1004	10	10	
M	868	1004	10	13	
M	869	1004	10	14	
M	872	1004	10	17	
M	874	1004	8	17	
M	875	1004	7	17	
M	876	1004	6	17	
M	880	1004	6	13	
M	883	1004	3	13	
M	886	1004	3	10	
M	889	1004	3	7	
M	891	1004	5	7	
M	892	1004	6	7	
M	895	1004	6	4	
M	896	1004	6	3	
M	899	1004	6	0	
M	903	1004	10	0	
M	904	1004	11	0	
M	906	1004	13	0	
M	909	1004	13	3	
M	912	1004	16	3	
M	913	1004	17	3	
M	914	1004	18	3	
M	916	1004	20	3	
M	920	1004	20	7	
M	921	1004	19	7	
M	923	1004	17	7	
M	925	1004	17	9	
M	926	1004	17	10	
M	928	1004	17	12	
M	931	1004	20	12	
M	935	1004	24	12	
M	940	1004	24	17	
M	943	1004	21	17	
M	944	1004	20	17	
M	948	1004	16	17	
M	950	1004	16	15	
M	953	1004	13	15	
M	955	1004	13	13	
M	957	1004	15	13	
M	958	1004	15	12	
M	959	1004	15	11	
M	960	1004	15	10	
M	964	1004	11	10	
M	965	1004	10	10	
M	968	1004	10	13	
M	969	1004	10	14	
M	972	1004	10	17	
M	974	1004	8	17	
M	975	1004	7	17	
M	976	1004	6	17	
M	980	1004	6	13	
M	983	1004	3	13	
M	986	1004	3	10	
M	989	1004	3	7	
M	991	1004	5	7	
M	992	1004	6	7	
M	995	1004	6	4	
M	996	1004	7	4	
M	997	1004	8	4	
M	999	1004	10	4	
M	1000	1004	10	5	
M	1005	1004	10	10	
M	1008	1004	10	13	
M	1009	1004	10	14	
M	1012	1004	10	17	
M	1014	1004	8	17	
M	1015	1004	7	17	
M	1016	1004	6	17	
M	1020	1004	6	13	
M	1023	1004	3	13	
M	1026	1004	3	10	
M	1029	1004	3	7	
M	1031	1004	5	7	
M	1032	1004	6	7	
M	1035	1004	6	4	
M	1036	1004	6	3	
M	1039	1004	6	0	
M	1043	1004	10	0	
M	1044	1004	11	0	
M	1046	1004	13	0	
M	1049	1004	13	3	
M	1052	1004	16	3	
M	1053	1004	17	3	
M	1054	1004	18	3	
M	1056	1004	20	3	
M	1060	1004	20	7	
M	1061	1004	20	8	
M	1063	1004	20	10	
M	1064	1004	20	11	
M	1065	1004	20	12	
M	1068	1004	20	15	
M	1069	1004	19	15	
M	1070	1004	18	15	
M	1071	1004	17	15	
M	1072	1004	16	15	
M	1075	1004	13	15	
M	1077	1004	13	13	
M	1079	1004	15	13	
M	1080	1004	15	12	
M	1081	1004	15	11	
M	1082	1004	15	10	
M	1086	1004	11	10	
M	1087	1004	10	10	
M	1090	1004	10	13	
M	1091	1004	10	14	
M	1094	1004	10	17	
M	1096	1004	8	17	
M	1097	1004	7	17	
M	1098	1004	6	17	
M	1102	1004	6	13	
M	1105	1004	3	13	
M	1108	1004	3	10	
M	1111	1004	3	7	
M	1113	1004	5	7	
M	1114	1004	6	7	
M	1117	1004	6	4	
M	1118	1004	7	4	
M	1119	1004	8	4	
M	1121	1004	10	4	
M	1122	1004	11	4	
M	1124	1004	13	4	
M	1125	1004	13	3	
M	1128	1004	16	3	
M	1129	1004	17	3	
M	1130	1004	18	3	
M	1132	1004	20	3	
M	1136	1004	20	7	
M	1137	1004	19	7	
M	1139	1004	17	7	
M	1141	1004	17	9	
M	1142	1004	17	10	
M	1144	1004	17	12	
M	1147	1004	20	12	
M	1150	1004	20	15	
M	1151	1004	19	15	
M	1152	1004	18	15	
M	1153	1004	17	15	
M	1154	1004	16	15	
M	1157	1004	13	15	
M	1159	1004	13	13	
M	1161	1004	15	13	
M	1162	1004	15	12	
M	1163	1004	15	11	
M	1164	1004	15	10	
M	1168	1004	11	10	
M	1169	1004	10	10	
M	1172	1004	10	13	
M	1173	1004	10	14	
M	1176	1004	10	17	
M	1178	1004	8	17	
M	1179	1004	7	17	
M	1180	1004	6	17	
M	1184	1004	6	13	
M	1187	1004	3	13	
M	1190	1004	3	10	
M	1193	1004	3	7	
M	1195	1004	5	7	
M	1196	1004	6	7	
M	1199	1004	6	4	
M	1200	1004	6	3	
M	1203	1004	6	0	
M	1207	1004	10	0	
M	1208	1004	11	0	
M	1210	1004	13	0	
M	1213	1004	13	3	
M	1216	1004	16	3	
M	1217	1004	17	3	
M	1218	1004	18	3	
M	1220	1004	20	3	
M	1224	1004	20	7	
M	1225	1004	20	8	
M	1227	1004	20	10	
M	1228	1004	20	11	
M	1229	1004	20	12	
M	1232	1004	20	15	
M	1233	1004	19	15	
M	1234	1004	18	15	
M	1235	1004	17	15	
M	1236	1004	16	15	
M	1239	1004	13	15	
M	1241	1004	13	13	
M	1243	1004	15	13	
M	1244	1004	15	12	
M	1245	1004	15	11	
M	1246	1004	15	10	
M	1250	1004	11	10	
M	1251	1004	10	10	
M	1254	1004	10	13	
M	1255	1004	10	14	
M	1258	1004	10	17	
M	1260	1004	8	17	
M	1261	1004	7	17	
M	1262	1004	6	17	
M	1266	1004	6	13	
M	1269	1004	3	13	
M	1272	1004	3	10	
M	1275	1004	3	7	
M	1277	1004	5	7	
M	1278	1004	6	7	
M	1281	1004	6	4	
M	1282	1004	7	4	
M	1283	1004	8	4	
M	1285	1004	10	4	
M	1286	1004	10	5	
M	1291	1004	10	10	
M	1294	1004	10	13	
M	1295	1004	10	14	
M	1298	1004	10	17	
M	1300	1004	8	17	
M	1301	1004	7	17	
M	1302	1004	6	17	
M	1306	1004	6	13	
M	1309	1004	3	13	
M	1312	1004	3	10	
M	1315	1004	3	7	
M	1317	1004	5	7	
M	1318	1004	6	7	
M	1321	1004	6	4	
M	1322	1004	6	3	
M	1325	1004	6	0	
M	1329	1004	10	0	
M	1330	1004	11	0	
M	1332	1004	13	0	
M	1335	1004	13	3	
M	1338	1004	16	3	
M	1339	1004	17	3	
M	1340	1004	18	3	
M	1342	1004	20	3	
M	1346	1004	20	7	
M	1347	1004	19	7	
M	1349	1004	17	7	
M	1351	1004	17	9	
M	1352	1004	17	10	
M	1354	1004	17	12	
M	1357	1004	20	12	
M	1361	1004	24	12	
M	1366	1004	24	17	
M	1369	1004	21	17	
M	1370	1004	20	17	
M	1374	1004	16	17	
M	1376	1004	16	15	
M	1379	1004	13	15	
M	1381	1004	13	13	
M	1383	1004	15	13	
M	1384	1004	15	12	
M	1385	1004	15	11	
M	1386	1004	15	10	
M	1390	1004	11	10	
M	1391	1004	10	10	
M	1394	1004	10	13	
M	1395	1004	10	14	
M	1398	1004	10	17	
M	1400	1004	8	17	
M	1401	1004	7	17	
M	1402	1004	6	17	
M	1406	1004	6	13	
M	1409	1004	3	13	
M	1412	1004	3	10	
M	1415	1004	3	7	
M	1417	1004	5	7	
M	1418	1004	6	7	
M	1421	1004	6	4	
M	1422	1004	7	4	
M	1423	1004	8	4	
M	1425	1004	10	4	
M	1426	1004	11	4	
M	1428	1004	13	4	
M	1429	1004	13	3	
M	1432	1004	16	3	
M	1433	1004	17	3	
M	1434	1004	18	3	
M	1436	1004	20	3	
M	1440	1004	20	7	
M	1441	1004	20	8	
M	1443	1004	20	10	
M	1444	1004	20	11	
M	1445	1004	20	12	
M	1448	1004	20	15	
M	1449	1004	19	15	
M	1450	1004	18	15	
M	1451	1004	17	15	
M	1452	1004	16	15	
M	1455	1004	13	15	
M	1457	1004	13	13	
M	1459	1004	15	13	
M	1460	1004	15	12	
M	1461	1004	15	11	
M	1462	1004	15	10	
M	1466	1004	11	10	
M	1467	1004	10	10	
M	1470	1004	10	13	
M	1471	1004	10	14	
M	1474	1004	10	17	
M	1476	1004	8	17	
M	1477	1004	7	17	
M	1478	1004	6	17	
M	1482	1004	6	13	
M	1485	1004	3	13	
M	1488	1004	3	10	
M	1491	1004	3	7	
M	1493	1004	5	7	
M	1494	1004	6	7	
M	1497	1004	6	4	
M	1498	1004	6	3	
M	1501	1004	6	0	
M	1505	1004	10	0	
M	1506	1004	11	0	
M	1508	1004	13	0	
M	1511	1004	13	3	
M	1514	1004	16	3	
M	1515	1004	17	3	
M	1516	1004	18	3	
M	1518	1004	20	3	
M	1522	1004	20	7	
M	1523	1004	19	7	
M	1525	1004	17	7	
M	1527	1004	17	9	
M	1528	1004	17	10	
M	1530	1004	17	12	
M	1533	1004	20	12	
M	1537	1004	24	12	
M	1542	1004	24	17	
M	1545	1004	21	17	
M	1546	1004	20	17	
M	1550	1004	16	17	
M	1552	1004	16	15	
M	1555	1004	13	15	
M	1557	1004	13	13	
M	1559	1004	15	13	
M	1560	1004	15	12	
M	1561	1004	15	11	
M	1562	1004	15	10	
M	1566	1004	11	10	
M	1567	1004	10	10	
M	1570	1004	10	13	
M	1571	1004	10	14	
M	1574	1004	10	17	
M	1576	1004	8	17	
M	1577	1004	7	17	
M	1578	1004	6	17	
M	1582	1004	6	13	
M	1585	1004	3	13	
M	1588	1004	3	10	
M	1591	1004	3	7	
M	1593	1004	5	7	
M	1594	1004	6	7	
M	1597	1004	6	4	
M	1598	1004	7	4	
M	1599	1004	8	4	
M	1601	1004	10	4	
M	1602	1004	10	5	
M	1607	1004	10	10	
M	1610	1004	10	13	
M	1611	1004	10	14	
M	1614	1004	10	17	
M	1616	1004	8	17	
M	1617	1004	7	17	
M	1618	1004	6	17	
M	1622	1004	6	13	
M	1625	1004	3	13	
M	1628	1004	3	10	
M	1631	1004	3	7	
M	1633	1004	5	7	
M	1634	1004	6	7	
M	1637	1004	6	4	
M	1638	1004	6	3	
M	1641	1004	6	0	
M	1645	1004	10	0	
M	1646	1004	11	0	
M	1648	1004	13	0	
M	1651	1004	13	3	
M	1654	1004	16	3	
M	1655	1004	17	3	
M	1656	1004	18	3	
M	1658	1004	20	3	
M	1662	1004	20	7	
M	1663	1004	20	8	
M	1665	1004	20	10	
M	1666	1004	20	11	
M	1667	1004	20	12	
M	1670	1004	20	15	
M	1671	1004	19	15	
M	1672	1004	18	15	
M	1673	1004	17	15	
M	1674	1004	16	15	
M	1677	1004	13	15	
M	1679	1004	13	13	
M	1681	1004	15	13	
M	1682	1004	15	12	
M	1683	1004	15	11	
M	1684	1004	15	10	
M	1688	1004	11	10	
M	1689	1004	10	10	
M	1692	1004	10	13	
M	1693	1004	10	14	
M	1696	1004	10	17	
M	1698	1004	8	17	
M	1699	1004	7	17	
M	1700	1004	6	17	
M	1704	1004	6	13	
M	1707	1004	3	13	
M	1710	1004	3	10	
M	1713	1004	3	7	
M	1715	1004	5	7	
M	1716	1004	6	7	
M	1719	1004	6	4	
M	1720	1004	7	4	
M	1721	1004	8	4	
M	1723	1004	10	4	
M	1724	1004	11	4	
M	1726	1004	13	4	
M	1727	1004	13	3	
M	1730	1004	16	3	
M	1731	1004	17	3	
M	1732	1004	18	3	
M	1734	1004	20	3	
M	1738	1004	20	7	
M	1739	1004	19	7	
M	1741	1004	17	7	
M	1743	1004	17	9	
M	1744	1004	17	10	
M	1746	1004	17	12	
M	1749	1004	20	12	
M	1752	1004	20	15	
M	1753	1004	19	15	
M	1754	1004	18	15	
M	1755	1004	17	15	
M	1756	1004	16	15	
M	1759	1004	13	15	
M	1761	1004	13	13	
M	1763	1004	15	13	
M	1764	1004	15	12	
M	1765	1004	15	11	
M	1766	1004	15	10	
M	1770	1004	11	10	
M	1771	1004	10	10	
M	1774	1004	10	13	
M	1775	1004	10	14	
M	1778	1004	10	17	
M	1780	1004	8	17	
M	1781	1004	7	17	
M	1782	1004	6	17	
M	1786	1004	6	13	
M	1789	1004	3	13	
M	1792	1004	3	10	
M	1795	1004	3	7	
M	1797	1004	5	7	
M	1798	1004	6	7	
M	1801	1004	6	4	
M	1802	1004	6	3	
M	1805	1004	6	0	
M	1809	1004	10	0	
M	1810	1004	11	0	
M	1812	1004	13	0	
M	1815	1004	13	3	
M	1818	1004	16	3	
M	1819	1004	17	3	
M	1820	1004	18	3	
M	1822	1004	20	3	
M	1826	1004	20	7	
M	1827	1004	20	8	
M	1829	1004	20	10	
M	1830	1004	20	11	
M	1831	1004	20	12	
M	1834	1004	20	15	
M	1835	1004	19	15	
M	1836	1004	18	15	
M	1837	1004	17	15	
M	1838	1004	16	15	
M	1841	1004	13	15	
M	1843	1004	13	13	
M	1845	1004	15	13	
M	1846	1004	15	12	
M	1847	1004	15	11	
M	1848	1004	15	10	
M	1852	1004	11	10	
M	1853	1004	10	10	
M	1856	1004	10	13	
M	1857	1004	10	14	
M	1860	1004	10	17	
M	1862	1004	8	17	
M	1863	1004	7	17	
M	1864	1004	6	17	
M	1868	1004	6	13	
M	1871	1004	3	13	
M	1874	1004	3	10	
M	1877	1004	3	7	
M	1879	1004	5	7	
M	1880	1004	6	7	
M	1883	1004	6	4	
M	1884	1004	7	4	
M	1885	1004	8	4	
M	1887	1004	10	4	
M	1888	1004	10	5	
M	1893	1004	10	10	
M	1896	1004	10	13	
M	1897	1004	10	14	
M	1900	1004	10	17	
M	1902	1004	8	17	
M	1903	1004	7	17	
M	1904	1004	6	17	
M	1908	1004	6	13	
M	1911	1004	3	13	
M	1914	1004	3	10	
M	1917	1004	3	7	
M	1919	1004	5	7	
M	1920	1004	6	7	
M	1923	1004	6	4	
M	1924	1004	6	3	
M	1927	1004	6	0	
M	1931	1004	10	0	
M	1932	1004	11	0	
M	1934	1004	13	0	
M	1937	1004	13	3	
M	1940	1004	16	3	
M	1941	1004	17	3	
M	1942	1004	18	3	
M	1944	1004	20	3	
M	1948	1004	20	7	
M	1949	1004	19	7	
M	1951	1004	17	7	
M	1953	1004	17	9	
M	1954	1004	17	10	
M	1956	1004	17	12	
M	1959	1004	20	12	
M	1963	1004	24	12	
M	1968	1004	24	17	
M	1971	1004	21	17	
M	1972	1004	20	17	
M	1976	1004	16	17	
M	1978	1004	16	15	
M	1981	1004	13	15	
M	1983	1004	13	13	
M	1985	1004	15	13	
M	1986	1004	15	12	
M	1987	1004	15	11	
M	1988	1004	15	10	
M	1992	1004	11	10	
M	1993	1004	10	10	
M	1996	1004	10	13	
M	1997	1004	10	14	
M	2000	1004	10	17	
M	2002	1004	8	17	
M	2003	1004	7	17	
M	2004	1004	6	17	
M	2008	1004	6	13	
M	2011	1004	3	13	
M	2014	1004	3	10	
M	2017	1004	3	7	
M	2019	1004	5	7	
M	2020	1004	6	7	
M	2023	1004	6	4	
M	2024	1004	7	4	
M	2025	1004	8	4	
M	2027	1004	10	4	
M	2028	1004	11	4	
M	2030	1004	13	4	
M	2031	1004	13	3	
M	2034	1004	16	3	
M	2035	1004	17	3	
M	2036	1004	18	3	
M	2038	1004	20	3	
M	2042	1004	20	7	
M	2043	1004	20	8	
M	2045	1004	20	10	
M	2046	1004	20	11	
M	2047	1004	20	12	
M	2050	1004	20	15	
M	2051	1004	19	15	
M	2052	1004	18	15	
M	2053	1004	17	15	
M	2054	1004	16	15	
M	2057	1004	13	15	
M	2059	1004	13	13	
M	2061	1004	15	13	
M	2062	1004	15	12	
M	2063	1004	15	11	
M	2064	1004	15	10	
M	2068	1004	11	10	
M	2069	1004	10	10	
M	2072	1004	10	13	
M	2073	1004	10	14	
M	2076	1004	10	17	
M	2078	1004	8	17	
M	2079	1004	7	17	
M	2080	1004	6	17	
M	2084	1004	6	13	
M	2087	1004	3	13	
M	2090	1004	3	10	
M	2093	1004	3	7	
M	2095	1004	5	7	
M	2096	1004	6	7	
M	2099	1004	6	4	
M	2100	1004	6	3	
M	2103	1004	6	0	
M	2107	1004	10	0	
M	2108	1004	11	0	
M	2110	1004	13	0	
M	2113	1004	13	3	
M	2116	1004	16	3	
M	2117	1004	17	3	
M	2118	1004	18	3	
M	2120	1004	20	3	
M	2124	1004	20	7	
M	2125	1004	19	7	
M	2127	1004	17	7	
M	2129	1004	17	9	
M	2130	1004	17	10	
M	2132	1004	17	12	
M	2135	1004	20	12	
M	2139	1004	24	12	
M	2144	1004	24	17	
M	2147	1004	21	17	
M	2148	1004	20	17	
M	2152	1004	16	17	
M	2154	1004	16	15	
M	2157	1004	13	15	
M	2159	1004	13	13	
M	2161	1004	15	13	
M	2162	1004	15	12	
M	2163	1004	15	11	
M	2164	1004	15	10	
M	2168	1004	11	10	
M	2169	1004	10	10	
M	2172	1004	10	13	
M	2173	1004	10	14	
M	2176	1004	10	17	
M	2178	1004	8	17	
M	2179	1004	7	17	
M	2180	1004	6	17	
M	2184	1004	6	13	
M	2187	1004	3	13	
M	2190	1004	3	10	
M	2193	1004	3	7	
M	2195	1004	5	7	
M	2196	1004	6	7	
M	2199	1004	6	4	
M	2200	1004	7	4	
M	2201	1004	8	4	
M	2203	1004	10	4	
M	2204	1004	10	5	
M	2209	1004	10	10	
M	2212	1004	10	13	
M	2213	1004	10	14	
M	2216	1004	10	17	
M	2218	1004	8	17	
M	2219	1004	7	17	
M	2220	1004	6	17	
M	2224	1004	6	13	
M	2227	1004	3	13	
M	2230	1004	3	10	
M	2233	1004	3	7	
M	2235	1004	5	7	
M	2236	1004	6	7	
M	2239	1004	6	4	
M	2240	1004	6	3	
M	2243	1004	6	0	
M	2247	1004	10	0	
M	2248	1004	11	0	
M	2250	1004	13	0	
M	2253	1004	13	3	
M	2256	1004	16	3	
M	2257	1004	17	3	
M	2258	1004	18	3	
M	2260	1004	20	3	
M	2264	1004	20	7	
M	2265	1004	20	8	
M	2267	1004	20	10	
M	2268	1004	20	11	
M	2269	1004	20	12	
M	2272	1004	20	15	
M	2273	1004	19	15	
M	2274	1004	18	15	
M	2275	1004	17	15	
M	2276	1004	16	15	
M	2279	1004	13	15	
M	2281	1004	13	13	
M	2283	1004	15	13	
M	2284	1004	15	12	
M	2285	1004	15	11	
M	2286	1004	15	10	
M	2290	1004	11	10	
M	2291	1004	10	10	
M	2294	1004	10	13	
M	2295	1004	10	14	
M	2298	1004	10	17	
M	2300	1004	8	17	
M	2301	1004	7	17	
M	2302	1004	6	17	
M	2306	1004	6	13	
M	2309	1004	3	13	
M	2312	1004	3	10	
M	2315	1004	3	7	
M	2317	1004	5	7	
M	2318	1004	6	7	
M	2321	1004	6	4	
M	2322	1004	7	4	
M	2323	1004	8	4	
M	2325	1004	10	4	
M	2326	1004	11	4	
M	2328	1004	13	4	
M	2329	1004	13	3	
M	2332	1004	16	3	
M	2333	1004	17	3	
M	2334	1004	18	3	
M	2336	1004	20	3	
M	2340	1004	20	7	
M	2341	1004	19	7	
M	2343	1004	17	7	
M	2345	1004	17	9	
M	2346	1004	17	10	
M	2348	1004	17	12	
M	2351	1004	20	12	
M	2354	1004	20	15	
M	2355	1004	19	15	
M	2356	1004	18	15	
M	2357	1004	17	15	
M	2358	1004	16	15	
M	2361	1004	13	15	
M	2363	1004	13	13	
M	2365	1004	15	13	
M	2366	1004	15	12	
M	2367	1004	15	11	
M	2368	1004	15	10	
M	2372	1004	11	10	
M	2373	1004	10	10	
M	2376	1004	10	13	
M	2377	1004	10	14	
M	2380	1004	10	17	
M	2382	1004	8	17	
M	2383	1004	7	17	
M	2384	1004	6	17	
M	2388	1004	6	13	
M	2391	1004	3	13	
M	2394	1004	3	10	
M	2397	1004	3	7	
M	2399	1004	5	7	
M	2400	1004	6	7	
M	2403	1004	6	4	
E	1	1004	16	3	{"passed":1}
E	1	3001	2	4	{"denominator":-1}
E	1	3002	10	0	{"denominator":-1}
E	1	3003	21	17	{"denominator":-1}
E	1	5004	20	7	{"current":1}
E	2	7001	17	3	{"passed":1}
E	3	1002	10	15	{"passed":1}
E	9	1001	8	4	{"passed":1}
E	9	1003	13	10	{"passed":1}
E	11	2002	8	17	{"available":0}
E	11	2002	8	17	{"picked":1}
E	11	2002	8	17	{"passed":1}
E	11	5002	10	4	{"passed":1}
E	11	5004	20	7	{"passed":1}
E	11	1002	8	17	{"payload":[2002]}
E	11	0	0	0	{"goals_completed":1}
E	16	2003	17	9	{"available":0}
E	16	2003	17	9	{"picked":1}
E	16	2003	17	9	{"passed":1}
E	16	1004	17	9	{"payload":[2003]}
E	16	0	0	0	{"goals_completed":2}
E	32	5001	6	4	{"current":1}
E	32	2	3	7	{"passed":1}
E	32	3	3	10	{"passed":1}
E	32	5	6	13	{"passed":1}
E	49	6002	20	12	{"passed":1}
E	57	4	10	10	{"passed":1}
E	58	9030	5	7	{"passed":1}
E	62	5003	10	13	{"passed":1}
E	67	1002	10	15	{"passed":2}
E	67	2003	17	9	{"available":1}
E	67	3003	21	17	{"delivered":1}
E	67	3003	21	17	{"passed":1}
E	67	5001	6	4	{"passed":1}
E	67	5002	10	4	{"current":1}
E	67	1004	21	17	{"payload":[]}
E	67	1004	21	17	{"delivered":1}
D	67	1004	21	17	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	67	0	0	0	{"goals_completed":3}
E	81	2002	8	17	{"passed":2}
E	81	7002	7	4	{"passed":1}
E	81	8001	11	10	{"value":1}
E	81	6	13	13	{"passed":1}
E	81	7	16	15	{"passed":1}
E	82	9032	15	12	{"passed":1}
E	84	1001	8	4	{"passed":2}
E	93	1003	13	10	{"passed":2}
E	93	2001	2	17	{"available":0}
E	93	2001	2	17	{"picked":1}
E	93	2001	2	17	{"passed":1}
E	93	5002	10	4	{"passed":2}
E	93	8001	11	10	{"value":0}
E	93	1001	2	17	{"payload":[2001]}
E	93	0	0	0	{"goals_completed":4}
E	101	1004	16	3	{"passed":2}
E	101	4002	0	10	{"value":1}
E	101	5004	20	7	{"current":0}
E	101	8001	11	10	{"passed":1}
E	101	1	13	3	{"passed":1}
E	102	7001	17	3	{"passed":2}
E	108	4	10	10	{"passed":2}
E	109	5003	10	13	{"passed":2}
E	109	5004	20	7	{"passed":2}
E	112	2004	20	10	{"picked":1}
E	112	2004	20	10	{"passed":1}
E	112	8001	11	10	{"value":1}
E	112	1002	20	10	{"payload":[2002,2004]}
E	112	0	0	0	{"goals_completed":5}
E	113	8001	11	10	{"value":0}
E	118	1002	10	15	{"passed":3}
E	119	8001	11	10	{"passed":2}
E	122	4	10	10	{"passed":3}
E	123	2002	8	17	{"passed":3}
E	139	5001	6	4	{"current":0}
E	139	2	3	7	{"passed":2}
E	139	3	3	10	{"passed":2}
E	139	5	6	13	{"passed":2}
E	140	5003	10	13	{"passed":3}
E	140	7003	20	11	{"passed":1}
E	140	9030	5	7	{"passed":2}
E	145	1002	10	15	{"passed":4}
E	146	2002	8	17	{"passed":4}
E	162	5001	6	4	{"current":1}
E	162	2	3	7	{"passed":3}
E	162	3	3	10	{"passed":3}
E	162	5	6	13	{"passed":3}
E	163	9030	5	7	{"passed":3}
E	167	6002	20	12	{"passed":2}
E	167	8002	17	15	{"value":1}
E	171	5001	6	4	{"passed":2}
E	171	5002	10	4	{"current":0}
E	175	7002	7	4	{"passed":2}
E	176	9033	19	15	{"passed":1}
E	177	5001	6	4	{"passed":3}
E	177	5002	10	4	{"current":1}
E	179	1001	8	4	{"passed":3}
E	180	7002	7	4	{"passed":3}
E	182	1001	8	4	{"passed":4}
E	183	5002	10	4	{"passed":4}
E	183	8002	17	15	{"value":0}
E	184	8002	17	15	{"passed":1}
E	191	1004	16	3	{"passed":3}
E	191	5004	20	7	{"current":1}
E	191	1	13	3	{"passed":2}
E	199	8001	11	10	{"value":1}
E	199	6	13	13	{"passed":2}
E	199	7	16	15	{"passed":2}
E	200	9032	15	12	{"passed":2}
E	205	1003	13	10	{"passed":3}
E	205	8001	11	10	{"value":0}
E	211	7001	17	3	{"passed":3}
E	211	8001	11	10	{"passed":3}
E	211	1	13	3	{"passed":3}
E	212	1004	16	3	{"passed":4}
E	212	5004	20	7	{"current":0}
E	221	5004	20	7	{"passed":3}
E	221	7001	17	3	{"passed":4}
E	221	4	10	10	{"passed":4}
E	227	5003	10	13	{"passed":4}
E	229	1002	10	15	{"passed":5}
E	232	2004	20	10	{"picked":2}
E	232	2004	20	10	{"passed":2}
E	232	5004	20	7	{"passed":4}
E	232	8001	11	10	{"value":1}
E	232	1003	20	10	{"payload":[2004]}
E	235	2004	20	10	{"picked":3}
E	235	2004	20	10	{"passed":3}
E	235	1004	20	10	{"payload":[2004]}
E	236	7003	20	11	{"passed":2}
E	240	6002	20	12	{"passed":3}
E	240	8002	17	15	{"value":1}
E	241	9033	19	15	{"passed":2}
E	242	2002	8	17	{"passed":5}
E	242	7003	20	11	{"passed":3}
E	242	8002	17	15	{"value":0}
E	258	5001	6	4	{"current":0}
E	258	6002	20	12	{"passed":4}
E	258	8002	17	15	{"value":1}
E	258	8002	17	15	{"passed":2}
E	258	2	3	7	{"passed":4}
E	258	3	3	10	{"passed":4}
E	258	5	6	13	{"passed":4}
E	266	6	13	13	{"passed":3}
E	266	7	16	15	{"passed":3}
E	267	9032	15	12	{"passed":3}
E	268	9033	19	15	{"passed":3}
E	273	1003	13	10	{"passed":4}
E	273	8001	11	10	{"value":0}
E	273	8002	17	15	{"value":0}
E	273	9030	5	7	{"passed":4}
E	277	5001	6	4	{"passed":4}
E	277	8001	11	10	{"passed":4}
E	277	8002	17	15	{"passed":3}
E	285	8001	11	10	{"value":1}
E	285	6	13	13	{"passed":4}
E	285	7	16	15	{"passed":4}
E	288	4	10	10	{"passed":5}
E	289	5003	10	13	{"passed":5}
E	297	1002	10	15	{"passed":6}
E	298	9032	15	12	{"passed":4}
E	302	6001	6	0	{"passed":1}
E	303	2002	8	17	{"available":1}
E	303	3002	10	0	{"delivered":2}
E	303	3002	10	0	{"passed":1}
E	303	1002	10	0	{"payload":[]}
E	303	1002	10	0	{"delivered":2}
D	303	1002	10	0	{"missed_items":[],"delivered_items":[2002,2004],"delivered_to":3002}
E	303	0	0	0	{"goals_completed":6}
E	312	1004	16	3	{"passed":5}
E	312	2002	8	17	{"available":0}
E	312	2002	8	17	{"picked":2}
E	312	2002	8	17	{"passed":6}
E	312	5004	20	7	{"current":1}
E	312	1	13	3	{"passed":4}
E	312	1004	8	17	{"payload":[2004,2002]}
E	313	1003	13	10	{"passed":5}
E	329	5001	6	4	{"current":1}
E	329	2	3	7	{"passed":5}
E	329	3	3	10	{"passed":5}
E	329	5	6	13	{"passed":5}
E	330	9030	5	7	{"passed":5}
E	331	8001	11	10	{"value":0}
E	335	5001	6	4	{"passed":5}
E	335	5002	10	4	{"current":0}
E	336	8001	11	10	{"passed":5}
E	337	7002	7	4	{"passed":4}
E	340	4	10	10	{"passed":6}
E	341	7001	17	3	{"passed":5}
E	343	1001	8	4	{"passed":5}
E	349	5002	10	4	{"passed":5}
E	349	5003	10	13	{"passed":6}
E	357	4	10	10	{"passed":7}
E	358	5003	10	13	{"passed":7}
E	363	1002	10	15	{"passed":7}
E	368	1002	10	15	{"passed":8}
E	369	2002	8	17	{"passed":8}
E	369	5004	20	7	{"passed":5}
E	385	5001	6	4	{"current":0}
E	385	2	3	7	{"passed":6}
E	385	3	3	10	{"passed":6}
E	385	5	6	13	{"passed":6}
E	401	5001	6	4	{"current":1}
E	401	2	3	7	{"passed":7}
E	401	3	3	10	{"passed":7}
E	401	5	6	13	{"passed":7}
E	402	9030	5	7	{"passed":6}
E	403	9030	5	7	{"passed":7}
E	410	5001	6	4	{"passed":6}
E	410	5002	10	4	{"current":1}
E	411	5001	6	4	{"passed":7}
E	411	5002	10	4	{"current":0}
E	411	7002	7	4	{"passed":5}
E	413	1001	8	4	{"passed":6}
E	414	5002	10	4	{"passed":6}
E	422	7002	7	4	{"passed":6}
E	422	4	10	10	{"passed":8}
E	424	1001	8	4	{"passed":7}
E	425	5002	10	4	{"passed":7}
E	433	4	10	10	{"passed":9}
E	434	5003	10	13	{"passed":8}
E	439	1002	10	15	{"passed":9}
E	440	2002	8	17	{"passed":9}
E	440	5003	10	13	{"passed":9}
E	456	5001	6	4	{"current":0}
E	456	2	3	7	{"passed":8}
E	456	3	3	10	{"passed":8}
E	456	5	6	13	{"passed":8}
E	457	9030	5	7	{"passed":8}
E	465	1002	10	15	{"passed":10}
E	466	2002	8	17	{"passed":10}
E	467	5001	6	4	{"passed":8}
E	483	5001	6	4	{"current":1}
E	483	2	3	7	{"passed":9}
E	483	3	3	10	{"passed":9}
E	483	5	6	13	{"passed":9}
E	484	9030	5	7	{"passed":9}
E	488	6001	6	0	{"passed":2}
E	489	2002	8	17	{"available":1}
E	489	3002	10	0	{"delivered":4}
E	489	3002	10	0	{"passed":2}
E	489	5001	6	4	{"passed":9}
E	489	5002	10	4	{"current":1}
E	489	1004	10	0	{"payload":[]}
E	489	1004	10	0	{"delivered":3}
D	489	1004	10	0	{"missed_items":[],"delivered_items":[2004,2002],"delivered_to":3002}
E	497	1	13	3	{"passed":5}
E	498	7002	7	4	{"passed":7}
E	500	1001	8	4	{"passed":8}
E	500	1004	16	3	{"passed":6}
E	500	5004	20	7	{"current":0}
E	501	5002	10	4	{"passed":8}
E	508	1004	16	3	{"passed":7}
E	508	5004	20	7	{"current":1}
E	508	1	13	3	{"passed":6}
E	509	7001	17	3	{"passed":7}
E	522	5004	20	7	{"passed":6}
E	523	5004	20	7	{"passed":7}
E	528	2003	17	9	{"available":0}
E	528	2003	17	9	{"picked":2}
E	528	2003	17	9	{"passed":2}
E	528	1004	17	9	{"payload":[2003]}
E	545	6002	20	12	{"passed":5}
E	546	2003	17	9	{"available":1}
E	546	3003	21	17	{"delivered":2}
E	546	3003	21	17	{"passed":2}
E	546	1004	21	17	{"payload":[]}
E	546	1004	21	17	{"delivered":4}
D	546	1004	21	17	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	560	8001	11	10	{"value":1}
E	560	6	13	13	{"passed":5}
E	560	7	16	15	{"passed":5}
E	561	9032	15	12	{"passed":5}
E	566	1003	13	10	{"passed":6}
E	566	8001	11	10	{"value":0}
E	567	8001	11	10	{"passed":6}
E	570	4	10	10	{"passed":10}
E	571	5003	10	13	{"passed":10}
E	576	1002	10	15	{"passed":11}
E	577	2002	8	17	{"available":0}
E	577	2002	8	17	{"picked":3}
E	577	2002	8	17	{"passed":11}
E	577	1004	8	17	{"payload":[2002]}
E	593	5001	6	4	{"current":0}
E	593	2	3	7	{"passed":10}
E	593	3	3	10	{"passed":10}
E	593	5	6	13	{"passed":10}
E	594	9030	5	7	{"passed":10}
E	598	5001	6	4	{"passed":10}
E	605	6001	6	0	{"passed":3}
E	606	2002	8	17	{"available":1}
E	606	3002	10	0	{"delivered":5}
E	606	3002	10	0	{"passed":3}
E	606	1004	10	0	{"payload":[]}
E	606	1004	10	0	{"delivered":5}
D	606	1004	10	0	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	614	1	13	3	{"passed":7}
E	615	1004	16	3	{"passed":8}
E	615	5004	20	7	{"current":0}
E	616	7001	17	3	{"passed":8}
E	623	5004	20	7	{"passed":8}
E	626	2004	20	10	{"picked":4}
E	626	2004	20	10	{"passed":4}
E	626	8001	11	10	{"value":1}
E	626	1004	20	10	{"payload":[2004]}
E	627	7003	20	11	{"passed":4}
E	631	6002	20	12	{"passed":6}
E	631	8002	17	15	{"value":1}
E	632	9033	19	15	{"passed":4}
E	633	8002	17	15	{"value":0}
E	634	8002	17	15	{"passed":4}
E	642	6	13	13	{"passed":6}
E	642	7	16	15	{"passed":6}
E	643	9032	15	12	{"passed":6}
E	648	1003	13	10	{"passed":7}
E	648	8001	11	10	{"value":0}
E	649	8001	11	10	{"passed":7}
E	652	4	10	10	{"passed":11}
E	653	5003	10	13	{"passed":11}
E	658	1002	10	15	{"passed":12}
E	659	2002	8	17	{"available":0}
E	659	2002	8	17	{"picked":4}
E	659	2002	8	17	{"passed":12}
E	659	1004	8	17	{"payload":[2004,2002]}
E	675	5001	6	4	{"current":1}
E	675	2	3	7	{"passed":11}
E	675	3	3	10	{"passed":11}
E	675	5	6	13	{"passed":11}
E	676	9030	5	7	{"passed":11}
E	680	5001	6	4	{"passed":11}
E	680	5002	10	4	{"current":0}
E	681	7002	7	4	{"passed":8}
E	683	1001	8	4	{"passed":9}
E	684	5002	10	4	{"passed":9}
E	692	4	10	10	{"passed":12}
E	693	5003	10	13	{"passed":12}
E	698	1002	10	15	{"passed":13}
E	699	2002	8	17	{"passed":13}
E	715	5001	6	4	{"current":0}
E	715	2	3	7	{"passed":12}
E	715	3	3	10	{"passed":12}
E	715	5	6	13	{"passed":12}
E	716	9030	5	7	{"passed":12}
E	720	5001	6	4	{"passed":12}
E	727	6001	6	0	{"passed":4}
E	728	2002	8	17	{"available":1}
E	728	3002	10	0	{"delivered":7}
E	728	3002	10	0	{"passed":4}
E	728	1004	10	0	{"payload":[]}
E	728	1004	10	0	{"delivered":7}
D	728	1004	10	0	{"missed_items":[],"delivered_items":[2004,2002],"delivered_to":3002}
E	736	1	13	3	{"passed":8}
E	737	1004	16	3	{"passed":9}
E	737	5004	20	7	{"current":1}
E	738	7001	17	3	{"passed":9}
E	745	5004	20	7	{"passed":9}
E	750	2003	17	9	{"available":0}
E	750	2003	17	9	{"picked":3}
E	750	2003	17	9	{"passed":3}
E	750	1004	17	9	{"payload":[2003]}
E	767	6002	20	12	{"passed":7}
E	768	2003	17	9	{"available":1}
E	768	3003	21	17	{"delivered":3}
E	768	3003	21	17	{"passed":3}
E	768	1004	21	17	{"payload":[]}
E	768	1004	21	17	{"delivered":8}
D	768	1004	21	17	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	782	8001	11	10	{"value":1}
E	782	6	13	13	{"passed":7}
E	782	7	16	15	{"passed":7}
E	783	9032	15	12	{"passed":7}
E	788	1003	13	10	{"passed":8}
E	788	8001	11	10	{"value":0}
E	789	8001	11	10	{"passed":8}
E	792	4	10	10	{"passed":13}
E	793	5003	10	13	{"passed":13}
E	798	1002	10	15	{"passed":14}
E	799	2002	8	17	{"available":0}
E	799	2002	8	17	{"picked":5}
E	799	2002	8	17	{"passed":14}
E	799	1004	8	17	{"payload":[2002]}
E	815	5001	6	4	{"current":1}
E	815	2	3	7	{"passed":13}
E	815	3	3	10	{"passed":13}
E	815	5	6	13	{"passed":13}
E	816	9030	5	7	{"passed":13}
E	820	5001	6	4	{"passed":13}
E	820	5002	10	4	{"current":1}
E	821	7002	7	4	{"passed":9}
E	823	1001	8	4	{"passed":10}
E	824	5002	10	4	{"passed":10}
E	830	1	13	3	{"passed":9}
E	831	1004	16	3	{"passed":10}
E	831	5004	20	7	{"current":0}
E	832	7001	17	3	{"passed":10}
E	839	5004	20	7	{"passed":10}
E	842	2004	20	10	{"picked":5}
E	842	2004	20	10	{"passed":5}
E	842	8001	11	10	{"value":1}
E	842	1004	20	10	{"payload":[2002,2004]}
E	843	7003	20	11	{"passed":5}
E	847	6002	20	12	{"passed":8}
E	847	8002	17	15	{"value":1}
E	848	9033	19	15	{"passed":5}
E	849	8002	17	15	{"value":0}
E	850	8002	17	15	{"passed":5}
E	858	6	13	13	{"passed":8}
E	858	7	16	15	{"passed":8}
E	859	9032	15	12	{"passed":8}
E	864	1003	13	10	{"passed":9}
E	864	8001	11	10	{"value":0}
E	865	8001	11	10	{"passed":9}
E	868	4	10	10	{"passed":14}
E	869	5003	10	13	{"passed":14}
E	874	1002	10	15	{"passed":15}
E	875	2002	8	17	{"passed":15}
E	891	5001	6	4	{"current":0}
E	891	2	3	7	{"passed":14}
E	891	3	3	10	{"passed":14}
E	891	5	6	13	{"passed":14}
E	892	9030	5	7	{"passed":14}
E	896	5001	6	4	{"passed":14}
E	903	6001	6	0	{"passed":5}
E	904	2002	8	17	{"available":1}
E	904	3002	10	0	{"delivered":9}
E	904	3002	10	0	{"passed":5}
E	904	1004	10	0	{"payload":[]}
E	904	1004	10	0	{"delivered":10}
D	904	1004	10	0	{"missed_items":[],"delivered_items":[2002,2004],"delivered_to":3002}
E	912	1	13	3	{"passed":10}
E	913	1004	16	3	{"passed":11}
E	913	5004	20	7	{"current":1}
E	914	7001	17	3	{"passed":11}
E	921	5004	20	7	{"passed":11}
E	926	2003	17	9	{"available":0}
E	926	2003	17	9	{"picked":4}
E	926	2003	17	9	{"passed":4}
E	926	1004	17	9	{"payload":[2003]}
E	943	6002	20	12	{"passed":9}
E	944	2003	17	9	{"available":1}
E	944	3003	21	17	{"delivered":4}
E	944	3003	21	17	{"passed":4}
E	944	1004	21	17	{"payload":[]}
E	944	1004	21	17	{"delivered":11}
D	944	1004	21	17	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	958	8001	11	10	{"value":1}
E	958	6	13	13	{"passed":9}
E	958	7	16	15	{"passed":9}
E	959	9032	15	12	{"passed":9}
E	964	1003	13	10	{"passed":10}
E	964	8001	11	10	{"value":0}
E	965	8001	11	10	{"passed":10}
E	968	4	10	10	{"passed":15}
E	969	5003	10	13	{"passed":15}
E	974	1002	10	15	{"passed":16}
E	975	2002	8	17	{"available":0}
E	975	2002	8	17	{"picked":6}
E	975	2002	8	17	{"passed":16}
E	975	1004	8	17	{"payload":[2002]}
E	991	5001	6	4	{"current":1}
E	991	2	3	7	{"passed":15}
E	991	3	3	10	{"passed":15}
E	991	5	6	13	{"passed":15}
E	992	9030	5	7	{"passed":15}
E	996	5001	6	4	{"passed":15}
E	996	5002	10	4	{"current":0}
E	997	7002	7	4	{"passed":10}
E	999	1001	8	4	{"passed":11}
E	1000	5002	10	4	{"passed":11}
E	1008	4	10	10	{"passed":16}
E	1009	5003	10	13	{"passed":16}
E	1014	1002	10	15	{"passed":17}
E	1015	2002	8	17	{"passed":17}
E	1031	5001	6	4	{"current":0}
E	1031	2	3	7	{"passed":16}
E	1031	3	3	10	{"passed":16}
E	1031	5	6	13	{"passed":16}
E	1032	9030	5	7	{"passed":16}
E	1036	5001	6	4	{"passed":16}
E	1043	6001	6	0	{"passed":6}
E	1044	2002	8	17	{"available":1}
E	1044	3002	10	0	{"delivered":10}
E	1044	3002	10	0	{"passed":6}
E	1044	1004	10	0	{"payload":[]}
E	1044	1004	10	0	{"delivered":12}
D	1044	1004	10	0	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	1052	1	13	3	{"passed":11}
E	1053	1004	16	3	{"passed":12}
E	1053	5004	20	7	{"current":0}
E	1054	7001	17	3	{"passed":12}
E	1061	5004	20	7	{"passed":12}
E	1064	2004	20	10	{"picked":6}
E	1064	2004	20	10	{"passed":6}
E	1064	8001	11	10	{"value":1}
E	1064	1004	20	10	{"payload":[2004]}
E	1065	7003	20	11	{"passed":6}
E	1069	6002	20	12	{"passed":10}
E	1069	8002	17	15	{"value":1}
E	1070	9033	19	15	{"passed":6}
E	1071	8002	17	15	{"value":0}
E	1072	8002	17	15	{"passed":6}
E	1080	6	13	13	{"passed":10}
E	1080	7	16	15	{"passed":10}
E	1081	9032	15	12	{"passed":10}
E	1086	1003	13	10	{"passed":11}
E	1086	8001	11	10	{"value":0}
E	1087	8001	11	10	{"passed":11}
E	1090	4	10	10	{"passed":17}
E	1091	5003	10	13	{"passed":17}
E	1096	1002	10	15	{"passed":18}
E	1097	2002	8	17	{"available":0}
E	1097	2002	8	17	{"picked":7}
E	1097	2002	8	17	{"passed":18}
E	1097	1004	8	17	{"payload":[2004,2002]}
E	1113	5001	6	4	{"current":1}
E	1113	2	3	7	{"passed":17}
E	1113	3	3	10	{"passed":17}
E	1113	5	6	13	{"passed":17}
E	1114	9030	5	7	{"passed":17}
E	1118	5001	6	4	{"passed":17}
E	1118	5002	10	4	{"current":1}
E	1119	7002	7	4	{"passed":11}
E	1121	1001	8	4	{"passed":12}
E	1122	5002	10	4	{"passed":12}
E	1128	1	13	3	{"passed":12}
E	1129	1004	16	3	{"passed":13}
E	1129	5004	20	7	{"current":1}
E	1130	7001	17	3	{"passed":13}
E	1137	5004	20	7	{"passed":13}
E	1142	2003	17	9	{"available":0}
E	1142	2003	17	9	{"picked":5}
E	1142	2003	17	9	{"passed":5}
E	1142	1004	17	9	{"payload":[2004,2002,2003]}
E	1151	6002	20	12	{"passed":11}
E	1151	8002	17	15	{"value":1}
E	1152	9033	19	15	{"passed":7}
E	1153	8002	17	15	{"value":0}
E	1154	8002	17	15	{"passed":7}
E	1162	8001	11	10	{"value":1}
E	1162	6	13	13	{"passed":11}
E	1162	7	16	15	{"passed":11}
E	1163	9032	15	12	{"passed":11}
E	1168	1003	13	10	{"passed":12}
E	1168	8001	11	10	{"value":0}
E	1169	8001	11	10	{"passed":12}
E	1172	4	10	10	{"passed":18}
E	1173	5003	10	13	{"passed":18}
E	1178	1002	10	15	{"passed":19}
E	1179	2002	8	17	{"passed":19}
E	1195	5001	6	4	{"current":0}
E	1195	2	3	7	{"passed":18}
E	1195	3	3	10	{"passed":18}
E	1195	5	6	13	{"passed":18}
E	1196	9030	5	7	{"passed":18}
E	1200	5001	6	4	{"passed":18}
E	1207	6001	6	0	{"passed":7}
E	1208	2002	8	17	{"available":1}
E	1208	2003	17	9	{"available":1}
E	1208	3002	10	0	{"delivered":13}
E	1208	3002	10	0	{"passed":7}
E	1208	1004	10	0	{"payload":[]}
E	1208	1004	10	0	{"delivered":15}
D	1208	1004	10	0	{"missed_items":[],"delivered_items":[2004,2002,2003],"delivered_to":3002}
E	1216	1	13	3	{"passed":13}
E	1217	1004	16	3	{"passed":14}
E	1217	5004	20	7	{"current":0}
E	1218	7001	17	3	{"passed":14}
E	1225	5004	20	7	{"passed":14}
E	1228	2004	20	10	{"picked":7}
E	1228	2004	20	10	{"passed":7}
E	1228	8001	11	10	{"value":1}
E	1228	1004	20	10	{"payload":[2004]}
E	1229	7003	20	11	{"passed":7}
E	1233	6002	20	12	{"passed":12}
E	1233	8002	17	15	{"value":1}
E	1234	9033	19	15	{"passed":8}
E	1235	8002	17	15	{"value":0}
E	1236	8002	17	15	{"passed":8}
E	1244	6	13	13	{"passed":12}
E	1244	7	16	15	{"passed":12}
E	1245	9032	15	12	{"passed":12}
E	1250	1003	13	10	{"passed":13}
E	1250	8001	11	10	{"value":0}
E	1251	8001	11	10	{"passed":13}
E	1254	4	10	10	{"passed":19}
E	1255	5003	10	13	{"passed":19}
E	1260	1002	10	15	{"passed":20}
E	1261	2002	8	17	{"available":0}
E	1261	2002	8	17	{"picked":8}
E	1261	2002	8	17	{"passed":20}
E	1261	1004	8	17	{"payload":[2004,2002]}
E	1277	5001	6	4	{"current":1}
E	1277	2	3	7	{"passed":19}
E	1277	3	3	10	{"passed":19}
E	1277	5	6	13	{"passed":19}
E	1278	9030	5	7	{"passed":19}
E	1282	5001	6	4	{"passed":19}
E	1282	5002	10	4	{"current":0}
E	1283	7002	7	4	{"passed":12}
E	1285	1001	8	4	{"passed":13}
E	1286	5002	10	4	{"passed":13}
E	1294	4	10	10	{"passed":20}
E	1295	5003	10	13	{"passed":20}
E	1300	1002	10	15	{"passed":21}
E	1301	2002	8	17	{"passed":21}
E	1317	5001	6	4	{"current":0}
E	1317	2	3	7	{"passed":20}
E	1317	3	3	10	{"passed":20}
E	1317	5	6	13	{"passed":20}
E	1318	9030	5	7	{"passed":20}
E	1322	5001	6	4	{"passed":20}
E	1329	6001	6	0	{"passed":8}
E	1330	2002	8	17	{"available":1}
E	1330	3002	10	0	{"delivered":15}
E	1330	3002	10	0	{"passed":8}
E	1330	1004	10	0	{"payload":[]}
E	1330	1004	10	0	{"delivered":17}
D	1330	1004	10	0	{"missed_items":[],"delivered_items":[2004,2002],"delivered_to":3002}
E	1338	1	13	3	{"passed":14}
E	1339	1004	16	3	{"passed":15}
E	1339	5004	20	7	{"current":1}
E	1340	7001	17	3	{"passed":15}
E	1347	5004	20	7	{"passed":15}
E	1352	2003	17	9	{"available":0}
E	1352	2003	17	9	{"picked":6}
E	1352	2003	17	9	{"passed":6}
E	1352	1004	17	9	{"payload":[2003]}
E	1369	6002	20	12	{"passed":13}
E	1370	2003	17	9	{"available":1}
E	1370	3003	21	17	{"delivered":5}
E	1370	3003	21	17	{"passed":5}
E	1370	1004	21	17	{"payload":[]}
E	1370	1004	21	17	{"delivered":18}
D	1370	1004	21	17	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	1384	8001	11	10	{"value":1}
E	1384	6	13	13	{"passed":13}
E	1384	7	16	15	{"passed":13}
E	1385	9032	15	12	{"passed":13}
E	1390	1003	13	10	{"passed":14}
E	1390	8001	11	10	{"value":0}
E	1391	8001	11	10	{"passed":14}
E	1394	4	10	10	{"passed":21}
E	1395	5003	10	13	{"passed":21}
E	1400	1002	10	15	{"passed":22}
E	1401	2002	8	17	{"available":0}
E	1401	2002	8	17	{"picked":9}
E	1401	2002	8	17	{"passed":22}
E	1401	1004	8	17	{"payload":[2002]}
E	1417	5001	6	4	{"current":1}
E	1417	2	3	7	{"passed":21}
E	1417	3	3	10	{"passed":21}
E	1417	5	6	13	{"passed":21}
E	1418	9030	5	7	{"passed":21}
E	1422	5001	6	4	{"passed":21}
E	1422	5002	10	4	{"current":1}
E	1423	7002	7	4	{"passed":13}
E	1425	1001	8	4	{"passed":14}
E	1426	5002	10	4	{"passed":14}
E	1432	1	13	3	{"passed":15}
E	1433	1004	16	3	{"passed":16}
E	1433	5004	20	7	{"current":0}
E	1434	7001	17	3	{"passed":16}
E	1441	5004	20	7	{"passed":16}
E	1444	2004	20	10	{"picked":8}
E	1444	2004	20	10	{"passed":8}
E	1444	8001	11	10	{"value":1}
E	1444	1004	20	10	{"payload":[2002,2004]}
E	1445	7003	20	11	{"passed":8}
E	1449	6002	20	12	{"passed":14}
E	1449	8002	17	15	{"value":1}
E	1450	9033	19	15	{"passed":9}
E	1451	8002	17	15	{"value":0}
E	1452	8002	17	15	{"passed":9}
E	1460	6	13	13	{"passed":14}
E	1460	7	16	15	{"passed":14}
E	1461	9032	15	12	{"passed":14}
E	1466	1003	13	10	{"passed":15}
E	1466	8001	11	10	{"value":0}
E	1467	8001	11	10	{"passed":15}
E	1470	4	10	10	{"passed":22}
E	1471	5003	10	13	{"passed":22}
E	1476	1002	10	15	{"passed":23}
E	1477	2002	8	17	{"passed":23}
E	1493	5001	6	4	{"current":0}
E	1493	2	3	7	{"passed":22}
E	1493	3	3	10	{"passed":22}
E	1493	5	6	13	{"passed":22}
E	1494	9030	5	7	{"passed":22}
E	1498	5001	6	4	{"passed":22}
E	1505	6001	6	0	{"passed":9}
E	1506	2002	8	17	{"available":1}
E	1506	3002	10	0	{"delivered":17}
E	1506	3002	10	0	{"passed":9}
E	1506	1004	10	0	{"payload":[]}
E	1506	1004	10	0	{"delivered":20}
D	1506	1004	10	0	{"missed_items":[],"delivered_items":[2002,2004],"delivered_to":3002}
E	1514	1	13	3	{"passed":16}
E	1515	1004	16	3	{"passed":17}
E	1515	5004	20	7	{"current":1}
E	1516	7001	17	3	{"passed":17}
E	1523	5004	20	7	{"passed":17}
E	1528	2003	17	9	{"available":0}
E	1528	2003	17	9	{"picked":7}
E	1528	2003	17	9	{"passed":7}
E	1528	1004	17	9	{"payload":[2003]}
E	1545	6002	20	12	{"passed":15}
E	1546	2003	17	9	{"available":1}
E	1546	3003	21	17	{"delivered":6}
E	1546	3003	21	17	{"passed":6}
E	1546	1004	21	17	{"payload":[]}
E	1546	1004	21	17	{"delivered":21}
D	1546	1004	21	17	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	1560	8001	11	10	{"value":1}
E	1560	6	13	13	{"passed":15}
E	1560	7	16	15	{"passed":15}
E	1561	9032	15	12	{"passed":15}
E	1566	1003	13	10	{"passed":16}
E	1566	8001	11	10	{"value":0}
E	1567	8001	11	10	{"passed":16}
E	1570	4	10	10	{"passed":23}
E	1571	5003	10	13	{"passed":23}
E	1576	1002	10	15	{"passed":24}
E	1577	2002	8	17	{"available":0}
E	1577	2002	8	17	{"picked":10}
E	1577	2002	8	17	{"passed":24}
E	1577	1004	8	17	{"payload":[2002]}
E	1593	5001	6	4	{"current":1}
E	1593	2	3	7	{"passed":23}
E	1593	3	3	10	{"passed":23}
E	1593	5	6	13	{"passed":23}
E	1594	9030	5	7	{"passed":23}
E	1598	5001	6	4	{"passed":23}
E	1598	5002	10	4	{"current":0}
E	1599	7002	7	4	{"passed":14}
E	1601	1001	8	4	{"passed":15}
E	1602	5002	10	4	{"passed":15}
E	1610	4	10	10	{"passed":24}
E	1611	5003	10	13	{"passed":24}
E	1616	1002	10	15	{"passed":25}
E	1617	2002	8	17	{"passed":25}
E	1633	5001	6	4	{"current":0}
E	1633	2	3	7	{"passed":24}
E	1633	3	3	10	{"passed":24}
E	1633	5	6	13	{"passed":24}
E	1634	9030	5	7	{"passed":24}
E	1638	5001	6	4	{"passed":24}
E	1645	6001	6	0	{"passed":10}
E	1646	2002	8	17	{"available":1}
E	1646	3002	10	0	{"delivered":18}
E	1646	3002	10	0	{"passed":10}
E	1646	1004	10	0	{"payload":[]}
E	1646	1004	10	0	{"delivered":22}
D	1646	1004	10	0	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	1654	1	13	3	{"passed":17}
E	1655	1004	16	3	{"passed":18}
E	1655	5004	20	7	{"current":0}
E	1656	7001	17	3	{"passed":18}
E	1663	5004	20	7	{"passed":18}
E	1666	2004	20	10	{"picked":9}
E	1666	2004	20	10	{"passed":9}
E	1666	8001	11	10	{"value":1}
E	1666	1004	20	10	{"payload":[2004]}
E	1667	7003	20	11	{"passed":9}
E	1671	6002	20	12	{"passed":16}
E	1671	8002	17	15	{"value":1}
E	1672	9033	19	15	{"passed":10}
E	1673	8002	17	15	{"value":0}
E	1674	8002	17	15	{"passed":10}
E	1682	6	13	13	{"passed":16}
E	1682	7	16	15	{"passed":16}
E	1683	9032	15	12	{"passed":16}
E	1688	1003	13	10	{"passed":17}
E	1688	8001	11	10	{"value":0}
E	1689	8001	11	10	{"passed":17}
E	1692	4	10	10	{"passed":25}
E	1693	5003	10	13	{"passed":25}
E	1698	1002	10	15	{"passed":26}
E	1699	2002	8	17	{"available":0}
E	1699	2002	8	17	{"picked":11}
E	1699	2002	8	17	{"passed":26}
E	1699	1004	8	17	{"payload":[2004,2002]}
E	1715	5001	6	4	{"current":1}
E	1715	2	3	7	{"passed":25}
E	1715	3	3	10	{"passed":25}
E	1715	5	6	13	{"passed":25}
E	1716	9030	5	7	{"passed":25}
E	1720	5001	6	4	{"passed":25}
E	1720	5002	10	4	{"current":1}
E	1721	7002	7	4	{"passed":15}
E	1723	1001	8	4	{"passed":16}
E	1724	5002	10	4	{"passed":16}
E	1730	1	13	3	{"passed":18}
E	1731	1004	16	3	{"passed":19}
E	1731	5004	20	7	{"current":1}
E	1732	7001	17	3	{"passed":19}
E	1739	5004	20	7	{"passed":19}
E	1744	2003	17	9	{"available":0}
E	1744	2003	17	9	{"picked":8}
E	1744	2003	17	9	{"passed":8}
E	1744	1004	17	9	{"payload":[2004,2002,2003]}
E	1753	6002	20	12	{"passed":17}
E	1753	8002	17	15	{"value":1}
E	1754	9033	19	15	{"passed":11}
E	1755	8002	17	15	{"value":0}
E	1756	8002	17	15	{"passed":11}
E	1764	8001	11	10	{"value":1}
E	1764	6	13	13	{"passed":17}
E	1764	7	16	15	{"passed":17}
E	1765	9032	15	12	{"passed":17}
E	1770	1003	13	10	{"passed":18}
E	1770	8001	11	10	{"value":0}
E	1771	8001	11	10	{"passed":18}
E	1774	4	10	10	{"passed":26}
E	1775	5003	10	13	{"passed":26}
E	1780	1002	10	15	{"passed":27}
E	1781	2002	8	17	{"passed":27}
E	1797	5001	6	4	{"current":0}
E	1797	2	3	7	{"passed":26}
E	1797	3	3	10	{"passed":26}
E	1797	5	6	13	{"passed":26}
E	1798	9030	5	7	{"passed":26}
E	1802	5001	6	4	{"passed":26}
E	1809	6001	6	0	{"passed":11}
E	1810	2002	8	17	{"available":1}
E	1810	2003	17	9	{"available":1}
E	1810	3002	10	0	{"delivered":21}
E	1810	3002	10	0	{"passed":11}
E	1810	1004	10	0	{"payload":[]}
E	1810	1004	10	0	{"delivered":25}
D	1810	1004	10	0	{"missed_items":[],"delivered_items":[2004,2002,2003],"delivered_to":3002}
E	1818	1	13	3	{"passed":19}
E	1819	1004	16	3	{"passed":20}
E	1819	5004	20	7	{"current":0}
E	1820	7001	17	3	{"passed":20}
E	1827	5004	20	7	{"passed":20}
E	1830	2004	20	10	{"picked":10}
E	1830	2004	20	10	{"passed":10}
E	1830	8001	11	10	{"value":1}
E	1830	1004	20	10	{"payload":[2004]}
E	1831	7003	20	11	{"passed":10}
E	1835	6002	20	12	{"passed":18}
E	1835	8002	17	15	{"value":1}
E	1836	9033	19	15	{"passed":12}
E	1837	8002	17	15	{"value":0}
E	1838	8002	17	15	{"passed":12}
E	1846	6	13	13	{"passed":18}
E	1846	7	16	15	{"passed":18}
E	1847	9032	15	12	{"passed":18}
E	1852	1003	13	10	{"passed":19}
E	1852	8001	11	10	{"value":0}
E	1853	8001	11	10	{"passed":19}
E	1856	4	10	10	{"passed":27}
E	1857	5003	10	13	{"passed":27}
E	1862	1002	10	15	{"passed":28}
E	1863	2002	8	17	{"available":0}
E	1863	2002	8	17	{"picked":12}
E	1863	2002	8	17	{"passed":28}
E	1863	1004	8	17	{"payload":[2004,2002]}
E	1879	5001	6	4	{"current":1}
E	1879	2	3	7	{"passed":27}
E	1879	3	3	10	{"passed":27}
E	1879	5	6	13	{"passed":27}
E	1880	9030	5	7	{"passed":27}
E	1884	5001	6	4	{"passed":27}
E	1884	5002	10	4	{"current":0}
E	1885	7002	7	4	{"passed":16}
E	1887	1001	8	4	{"passed":17}
E	1888	5002	10	4	{"passed":17}
E	1896	4	10	10	{"passed":28}
E	1897	5003	10	13	{"passed":28}
E	1902	1002	10	15	{"passed":29}
E	1903	2002	8	17	{"passed":29}
E	1919	5001	6	4	{"current":0}
E	1919	2	3	7	{"passed":28}
E	1919	3	3	10	{"passed":28}
E	1919	5	6	13	{"passed":28}
E	1920	9030	5	7	{"passed":28}
E	1924	5001	6	4	{"passed":28}
E	1931	6001	6	0	{"passed":12}
E	1932	2002	8	17	{"available":1}
E	1932	3002	10	0	{"delivered":23}
E	1932	3002	10	0	{"passed":12}
E	1932	1004	10	0	{"payload":[]}
E	1932	1004	10	0	{"delivered":27}
D	1932	1004	10	0	{"missed_items":[],"delivered_items":[2004,2002],"delivered_to":3002}
E	1940	1	13	3	{"passed":20}
E	1941	1004	16	3	{"passed":21}
E	1941	5004	20	7	{"current":1}
E	1942	7001	17	3	{"passed":21}
E	1949	5004	20	7	{"passed":21}
E	1954	2003	17	9	{"available":0}
E	1954	2003	17	9	{"picked":9}
E	1954	2003	17	9	{"passed":9}
E	1954	1004	17	9	{"payload":[2003]}
E	1971	6002	20	12	{"passed":19}
E	1972	2003	17	9	{"available":1}
E	1972	3003	21	17	{"delivered":7}
E	1972	3003	21	17	{"passed":7}
E	1972	1004	21	17	{"payload":[]}
E	1972	1004	21	17	{"delivered":28}
D	1972	1004	21	17	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	1986	8001	11	10	{"value":1}
E	1986	6	13	13	{"passed":19}
E	1986	7	16	15	{"passed":19}
E	1987	9032	15	12	{"passed":19}
E	1992	1003	13	10	{"passed":20}
E	1992	8001	11	10	{"value":0}
E	1993	8001	11	10	{"passed":20}
E	1996	4	10	10	{"passed":29}
E	1997	5003	10	13	{"passed":29}
E	2002	1002	10	15	{"passed":30}
E	2003	2002	8	17	{"available":0}
E	2003	2002	8	17	{"picked":13}
E	2003	2002	8	17	{"passed":30}
E	2003	1004	8	17	{"payload":[2002]}
E	2019	5001	6	4	{"current":1}
E	2019	2	3	7	{"passed":29}
E	2019	3	3	10	{"passed":29}
E	2019	5	6	13	{"passed":29}
E	2020	9030	5	7	{"passed":29}
E	2024	5001	6	4	{"passed":29}
E	2024	5002	10	4	{"current":1}
E	2025	7002	7	4	{"passed":17}
E	2027	1001	8	4	{"passed":18}
E	2028	5002	10	4	{"passed":18}
E	2034	1	13	3	{"passed":21}
E	2035	1004	16	3	{"passed":22}
E	2035	5004	20	7	{"current":0}
E	2036	7001	17	3	{"passed":22}
E	2043	5004	20	7	{"passed":22}
E	2046	2004	20	10	{"picked":11}
E	2046	2004	20	10	{"passed":11}
E	2046	8001	11	10	{"value":1}
E	2046	1004	20	10	{"payload":[2002,2004]}
E	2047	7003	20	11	{"passed":11}
E	2051	6002	20	12	{"passed":20}
E	2051	8002	17	15	{"value":1}
E	2052	9033	19	15	{"passed":13}
E	2053	8002	17	15	{"value":0}
E	2054	8002	17	15	{"passed":13}
E	2062	6	13	13	{"passed":20}
E	2062	7	16	15	{"passed":20}
E	2063	9032	15	12	{"passed":20}
E	2068	1003	13	10	{"passed":21}
E	2068	8001	11	10	{"value":0}
E	2069	8001	11	10	{"passed":21}
E	2072	4	10	10	{"passed":30}
E	2073	5003	10	13	{"passed":30}
E	2078	1002	10	15	{"passed":31}
E	2079	2002	8	17	{"passed":31}
E	2095	5001	6	4	{"current":0}
E	2095	2	3	7	{"passed":30}
E	2095	3	3	10	{"passed":30}
E	2095	5	6	13	{"passed":30}
E	2096	9030	5	7	{"passed":30}
E	2100	5001	6	4	{"passed":30}
E	2107	6001	6	0	{"passed":13}
E	2108	2002	8	17	{"available":1}
E	2108	3002	10	0	{"delivered":25}
E	2108	3002	10	0	{"passed":13}
E	2108	1004	10	0	{"payload":[]}
E	2108	1004	10	0	{"delivered":30}
D	2108	1004	10	0	{"missed_items":[],"delivered_items":[2002,2004],"delivered_to":3002}
E	2116	1	13	3	{"passed":22}
E	2117	1004	16	3	{"passed":23}
E	2117	5004	20	7	{"current":1}
E	2118	7001	17	3	{"passed":23}
E	2125	5004	20	7	{"passed":23}
E	2130	2003	17	9	{"available":0}
E	2130	2003	17	9	{"picked":10}
E	2130	2003	17	9	{"passed":10}
E	2130	1004	17	9	{"payload":[2003]}
E	2147	6002	20	12	{"passed":21}
E	2148	2003	17	9	{"available":1}
E	2148	3003	21	17	{"delivered":8}
E	2148	3003	21	17	{"passed":8}
E	2148	1004	21	17	{"payload":[]}
E	2148	1004	21	17	{"delivered":31}
D	2148	1004	21	17	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	2162	8001	11	10	{"value":1}
E	2162	6	13	13	{"passed":21}
E	2162	7	16	15	{"passed":21}
E	2163	9032	15	12	{"passed":21}
E	2168	1003	13	10	{"passed":22}
E	2168	8001	11	10	{"value":0}
E	2169	8001	11	10	{"passed":22}
E	2172	4	10	10	{"passed":31}
E	2173	5003	10	13	{"passed":31}
E	2178	1002	10	15	{"passed":32}
E	2179	2002	8	17	{"available":0}
E	2179	2002	8	17	{"picked":14}
E	2179	2002	8	17	{"passed":32}
E	2179	1004	8	17	{"payload":[2002]}
E	2195	5001	6	4	{"current":1}
E	2195	2	3	7	{"passed":31}
E	2195	3	3	10	{"passed":31}
E	2195	5	6	13	{"passed":31}
E	2196	9030	5	7	{"passed":31}
E	2200	5001	6	4	{"passed":31}
E	2200	5002	10	4	{"current":0}
E	2201	7002	7	4	{"passed":18}
E	2203	1001	8	4	{"passed":19}
E	2204	5002	10	4	{"passed":19}
E	2212	4	10	10	{"passed":32}
E	2213	5003	10	13	{"passed":32}
E	2218	1002	10	15	{"passed":33}
E	2219	2002	8	17	{"passed":33}
E	2235	5001	6	4	{"current":0}
E	2235	2	3	7	{"passed":32}
E	2235	3	3	10	{"passed":32}
E	2235	5	6	13	{"passed":32}
E	2236	9030	5	7	{"passed":32}
E	2240	5001	6	4	{"passed":32}
E	2247	6001	6	0	{"passed":14}
E	2248	2002	8	17	{"available":1}
E	2248	3002	10	0	{"delivered":26}
E	2248	3002	10	0	{"passed":14}
E	2248	1004	10	0	{"payload":[]}
E	2248	1004	10	0	{"delivered":32}
D	2248	1004	10	0	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	2256	1	13	3	{"passed":23}
E	2257	1004	16	3	{"passed":24}
E	2257	5004	20	7	{"current":0}
E	2258	7001	17	3	{"passed":24}
E	2265	5004	20	7	{"passed":24}
E	2268	2004	20	10	{"picked":12}
E	2268	2004	20	10	{"passed":12}
E	2268	8001	11	10	{"value":1}
E	2268	1004	20	10	{"payload":[2004]}
E	2269	7003	20	11	{"passed":12}
E	2273	6002	20	12	{"passed":22}
E	2273	8002	17	15	{"value":1}
E	2274	9033	19	15	{"passed":14}
E	2275	8002	17	15	{"value":0}
E	2276	8002	17	15	{"passed":14}
E	2284	6	13	13	{"passed":22}
E	2284	7	16	15	{"passed":22}
E	2285	9032	15	12	{"passed":22}
E	2290	1003	13	10	{"passed":23}
E	2290	8001	11	10	{"value":0}
E	2291	8001	11	10	{"passed":23}
E	2294	4	10	10	{"passed":33}
E	2295	5003	10	13	{"passed":33}
E	2300	1002	10	15	{"passed":34}
E	2301	2002	8	17	{"available":0}
E	2301	2002	8	17	{"picked":15}
E	2301	2002	8	17	{"passed":34}
E	2301	1004	8	17	{"payload":[2004,2002]}
E	2317	5001	6	4	{"current":1}
E	2317	2	3	7	{"passed":33}
E	2317	3	3	10	{"passed":33}
E	2317	5	6	13	{"passed":33}
E	2318	9030	5	7	{"passed":33}
E	2322	5001	6	4	{"passed":33}
E	2322	5002	10	4	{"current":1}
E	2323	7002	7	4	{"passed":19}
E	2325	1001	8	4	{"passed":20}
E	2326	5002	10	4	{"passed":20}
E	2332	1	13	3	{"passed":24}
E	2333	1004	16	3	{"passed":25}
E	2333	5004	20	7	{"current":1}
E	2334	7001	17	3	{"passed":25}
E	2341	5004	20	7	{"passed":25}
E	2346	2003	17	9	{"available":0}
E	2346	2003	17	9	{"picked":11}
E	2346	2003	17	9	{"passed":11}
E	2346	1004	17	9	{"payload":[2004,2002,2003]}
E	2355	6002	20	12	{"passed":23}
E	2355	8002	17	15	{"value":1}
E	2356	9033	19	15	{"passed":15}
E	2357	8002	17	15	{"value":0}
E	2358	8002	17	15	{"passed":15}
E	2366	8001	11	10	{"value":1}
E	2366	6	13	13	{"passed":23}
E	2366	7	16	15	{"passed":23}
E	2367	9032	15	12	{"passed":23}
E	2372	1003	13	10	{"passed":24}
E	2372	8001	11	10	{"value":0}
E	2373	8001	11	10	{"passed":24}
E	2376	4	10	10	{"passed":34}
E	2377	5003	10	13	{"passed":34}
E	2382	1002	10	15	{"passed":35}
E	2383	2002	8	17	{"passed":35}
E	2399	5001	6	4	{"current":0}
E	2399	2	3	7	{"passed":34}
E	2399	3	3	10	{"passed":34}
E	2399	5	6	13	{"passed":34}
E	2400	9030	5	7	{"passed":34}
E	2403	0	0	0	{"final_condition":36}

PLAYER

