filename	C:\Users\jjn63\AppData\LocalLow\DefaultCompany\ParallelProg\play_out_5924405563984250517.txt
timestamp	20170801205503

METADATA
level_id	7
level_title	Comprehensive
goal_string	Each package is delivered at least once
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3003,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2001,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2002,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2003,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2004,"type":"pickup","value":0}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":3}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	25
board_height	18

LAYOUT
FEEEEEGEEEEEEC-----------
J-----J------J-----------
J-----J------J-----------
J-----J------NEEEEEEC----
LEEC--NEEEGEEI------J----
---J--J---J---------J----
---J--J---J---------J----
---NEEI---J------FEEK----
---J------J------J--J----
---J------J------J--J----
FEEK------NEEEEC-J--J----
J--J------J----J-J--J----
J--J------J----J-LEEOEEEC
J--LEEGEEEOEEGEI----J---J
J-----J---J--J------J---J
J-----J---J--LEEGEEEI---J
J-----J---J-----J-------J
LEEEEEMEEEI-----LEEEEEEEI

COLORS
//////////////-----------
/-----/------/-----------
/-----/------/-----------
/-----/------////////----
////--////////------/----
---/--/---/---------/----
---/--/---/---------/----
---////---/------(((/----
---/------/------(--/----
---/------/------(--/----
!!!/------//////-(--/----
!--/------/----/-(--/----
!--/------/----/-(((/((((
!--/////////////----/---(
!-----.---/--/------/---(
!-----.---/--////////---(
!-----.---/-----(-------(
!!!!!!/////-----(((((((((

DIRECTIONS
V<<<<<X>>>>>>V           
V     A      V           
V     A      V           
V     A      X>>>>>>V    
>>>V  X>>>X>>A      V    
   V  A   V         V    
   V  A   V         V    
   X>>A   V      V<<X    
   A      V      V  V    
   A      V      V  V    
>>>X      X<<<<< V  V    
A  A      V    A V  V    
A  A      V    A >>>X>>>V
A  A<<X<<<X>>X>A    V   V
A     A   V  A      V   V
A     A   V  A<<X<<<<   V
A     A   V     A       V
A<<<<<X<<<<     A<<<<<<<<

COMPONENTS
9029	signal	10	11	P	E	{"color":0,"link":5003,"passed":0}
1001	thread	8	4	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1002	thread	10	15	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
1003	thread	13	10	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1004	thread	16	3	S	L	{"time_pickup_min":-1,"color":4,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
2001	pickup	2	17	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2002	pickup	8	17	S	L	{"color":2,"picked":0,"passed":0,"type":"Conditional"}
2003	pickup	17	9	S	L	{"color":3,"picked":0,"passed":0,"type":"Conditional"}
2004	pickup	20	10	S	L	{"color":4,"picked":0,"passed":0,"type":"Unconditional"}
3001	delivery	2	4	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1,2,3],"strict":0,"consumer":-1,"denominator":1}
3002	delivery	10	0	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3,4],"strict":0,"consumer":-1,"denominator":1}
3003	delivery	21	17	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":1}
4001	exchange	0	0	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
4002	exchange	0	10	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
5001	conditional	6	4	S	L	{"current":0,"color":0,"directions":["North","East"],"passed":0}
5002	conditional	10	4	S	L	{"current":0,"color":0,"directions":["South","East"],"passed":0}
5003	conditional	10	13	S	L	{"current":0,"color":0,"directions":["South","West","East"],"passed":0}
5004	conditional	20	7	S	L	{"current":0,"color":0,"directions":["South","West"],"passed":0}
6001	diverter	6	0	S	L	{"color":0,"direction_condition":"West","directions_colors":[[-1],[],[1,2,3,4],[]],"passed":0,"directions_types":[["Empty"],[],["Unconditional","Conditional"],[]],"direction_default":"West"}
6002	diverter	20	12	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[2,4],[1,3],[]],"passed":0,"directions_types":[[],["Unconditional","Conditional"],["Conditional"],[]],"direction_default":"West"}
7001	signal	17	3	S	E	{"color":0,"link":5004,"passed":0}
7002	signal	7	4	S	E	{"color":0,"link":5002,"passed":0}
7003	signal	20	11	S	E	{"color":0,"link":8001,"passed":0}
7004	signal	3	5	S	E	{"color":0,"link":8002,"passed":0}
8001	semaphore	11	10	S	E	{"stopped":0,"color":0,"passed":0,"value":0}
8002	semaphore	17	15	S	E	{"stopped":0,"color":0,"passed":0,"value":0}
9026	semaphore	9	17	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
9027	signal	6	17	P	E	{"color":0,"link":9026,"passed":0}
9028	signal	6	2	P	E	{"color":0,"link":5001,"passed":0}

EXECUTION
M	0	1001	8	4	
M	0	1002	10	15	
M	0	1003	13	10	
M	0	1004	16	3	
M	1	1001	9	4	
M	1	1002	10	16	
M	1	1003	12	10	
M	1	1004	17	3	
M	2	1001	10	4	
M	2	1002	10	17	
M	3	1002	9	17	
M	2	1004	18	3	
M	5	1004	20	3	
M	9	1004	20	7	
M	10	1001	10	5	
M	10	1002	8	17	
M	10	1004	19	7	
M	11	1002	7	17	
M	13	1004	17	7	
M	15	1004	17	9	
M	20	1001	10	10	
M	21	1001	10	11	
M	22	1001	10	12	
M	23	1004	17	10	
M	24	1001	10	13	
M	25	1002	6	17	
M	26	1001	9	13	
M	29	1001	6	13	
M	32	1001	3	13	
M	35	1001	3	10	
M	38	1001	3	7	
M	41	1001	6	7	
M	44	1001	6	4	
M	27	1002	6	16	
M	28	1004	17	12	
M	31	1004	20	12	
M	45	1001	6	3	
M	47	1002	6	13	
M	50	1002	3	13	
M	53	1002	3	10	
M	56	1002	3	7	
M	59	1002	6	7	
M	62	1002	6	4	
M	48	1004	24	12	
M	53	1004	24	17	
M	56	1004	21	17	
M	63	1002	6	3	
M	64	1001	6	2	
M	65	1002	6	2	
M	66	1002	6	1	
M	67	1001	6	1	
M	67	1002	6	0	
M	67	1004	20	17	
M	68	1001	6	0	
M	71	1002	10	0	
M	71	1004	16	17	
M	73	1004	16	15	
M	76	1004	13	15	
M	78	1004	13	13	
M	80	1004	15	13	
M	83	1004	15	10	
M	87	1002	11	0	
M	89	1002	13	0	
M	92	1002	13	3	
M	96	1002	17	3	
M	97	1002	18	3	
M	103	1001	0	0	
M	105	1002	20	3	
M	109	1002	20	7	
M	110	1002	20	8	
M	112	1002	20	10	
M	113	1002	20	11	
M	114	1003	11	10	
M	115	1003	10	10	
M	116	1002	20	12	
M	119	1002	20	15	
M	122	1003	10	11	
M	123	1003	10	12	
M	124	1003	10	13	
M	125	1003	11	13	
M	127	1003	13	13	
M	129	1003	15	13	
M	132	1003	15	10	
M	134	1003	13	10	
M	135	1003	12	10	
E	1	1001	8	4	{"passed":1}
E	1	1002	10	15	{"passed":1}
E	1	1003	13	10	{"passed":1}
E	1	1004	16	3	{"passed":1}
E	1	3001	2	4	{"denominator":-1}
E	1	3002	10	0	{"denominator":-1}
E	1	3003	21	17	{"denominator":-1}
E	1	5004	20	7	{"current":1}
E	3	7001	17	3	{"passed":1}
E	3	9026	9	17	{"value":0}
E	10	5002	10	4	{"passed":1}
E	10	5004	20	7	{"passed":1}
E	10	9026	9	17	{"passed":1}
E	11	2002	8	17	{"available":0}
E	11	2002	8	17	{"picked":1}
E	11	2002	8	17	{"passed":1}
E	11	1002	8	17	{"payload":[2002]}
E	11	0	0	0	{"goals_completed":1}
E	21	5003	10	13	{"current":1}
E	21	4	10	10	{"passed":1}
E	22	9029	10	11	{"passed":1}
E	23	2003	17	9	{"available":0}
E	23	2003	17	9	{"picked":1}
E	23	2003	17	9	{"passed":1}
E	23	1004	17	9	{"payload":[2003]}
E	23	0	0	0	{"goals_completed":2}
E	25	9026	9	17	{"value":1}
E	26	5003	10	13	{"passed":1}
E	44	9027	6	17	{"passed":1}
E	44	2	3	7	{"passed":1}
E	44	3	3	10	{"passed":1}
E	44	5	6	13	{"passed":1}
E	62	5001	6	4	{"passed":1}
E	62	6002	20	12	{"passed":1}
E	62	2	3	7	{"passed":2}
E	62	3	3	10	{"passed":2}
E	62	5	6	13	{"passed":2}
E	63	5001	6	4	{"passed":2}
E	64	5001	6	4	{"current":1}
E	65	5001	6	4	{"current":0}
E	66	9028	6	2	{"passed":1}
E	67	2003	17	9	{"available":1}
E	67	3003	21	17	{"delivered":1}
E	67	3003	21	17	{"passed":1}
E	67	9028	6	2	{"passed":2}
E	67	1004	21	17	{"payload":[]}
E	67	1004	21	17	{"delivered":1}
D	67	1004	21	17	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	67	0	0	0	{"goals_completed":3}
E	86	1003	13	10	{"passed":2}
E	86	6001	6	0	{"passed":1}
E	86	6	13	13	{"passed":1}
E	86	7	16	15	{"passed":1}
E	87	2002	8	17	{"available":1}
E	87	3002	10	0	{"delivered":1}
E	87	3002	10	0	{"passed":1}
E	87	1002	10	0	{"payload":[]}
E	87	1002	10	0	{"delivered":1}
D	87	1002	10	0	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	87	0	0	0	{"goals_completed":4}
E	96	1004	16	3	{"passed":2}
E	96	5004	20	7	{"current":0}
E	96	1	13	3	{"passed":1}
E	97	7001	17	3	{"passed":2}
E	103	4001	0	0	{"value":1}
E	103	6001	6	0	{"passed":2}
E	110	5004	20	7	{"passed":2}
E	113	2004	20	10	{"picked":1}
E	113	2004	20	10	{"passed":1}
E	113	8001	11	10	{"value":1}
E	113	1002	20	10	{"payload":[2004]}
E	113	0	0	0	{"goals_completed":5}
E	114	8001	11	10	{"value":0}
E	115	8001	11	10	{"passed":1}
E	116	7003	20	11	{"passed":1}
E	121	6002	20	12	{"passed":2}
E	122	5003	10	13	{"current":2}
E	122	4	10	10	{"passed":2}
E	123	9029	10	11	{"passed":2}
E	125	5003	10	13	{"passed":2}
E	134	6	13	13	{"passed":2}
E	135	1003	13	10	{"passed":3}
E	135	0	0	0	{"final_condition":1}

PLAYER

