filename	C:\Users\Boyd\AppData\LocalLow\DefaultCompany\ParallelProg\play_out_7372574884053676884.txt
timestamp	20170819193637

METADATA
level_id	10
level_title	Limited Packages
goal_string	Deliver all packages to the correct Delivery Point.
goal_struct	{"desired":[],"required":[{"condition":"eq","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":3},{"condition":"eq","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":3},{"condition":"eq","thread_id":0,"property":"delivered","id":3003,"type":"delivery","value":3}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":3}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	43
board_height	17

LAYOUT
----FEEEEEGEEEGEEEEEGEEEGEEEEEC------------
----J-----J---J-----J---J-----J-----FEEEEEC
----J-----J---J-----J---J-----J-----J-----J
----J-----J---J-----J---J-----J-----J-----J
----J-----J---J-----J---J-----J-----J-----J
----J-----J---J-----J---J-----J-----J-----J
FEEEOEEEEEOEEEOEEEEEOEEEOEEEEEOEEEEEOEEEEEK
J---J-----J---J-----J---J-----J-----J-----J
J---J-----J---J-----J---J-----J-----J-----J
J---J-----J---J-----J---J-----J-----J-----J
J---J-----J---J-----J---J-----J-----J-----J
J---J-----J---J-----J---J-----J-----LEEEEEK
J---LEEEEEMEEEMEEEEEMEEEMEEEEEI-----------J
J-----------------------------------------J
J-----------------------------------------J
J-----------------------------------------J
LEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEI

COLORS
----'''''''''''''''''''''''''''------------
----'-----'---'-----'---'-----'-----'''''''
----'-----'---'-----'---'-----'-----'-----'
----'-----'---'-----'---'-----'-----'-----'
----'-----'---'-----'---'-----'-----'-----'
----'-----'---'-----'---'-----'-----'-----'
'''''''''''''''''''''''''''''''''''''''''''
'---'-----'---'-----'---'-----'-----'-----'
'---'-----'---'-----'---'-----'-----'-----'
'---'-----'---'-----'---'-----'-----'-----'
'---'-----'---'-----'---'-----'-----'-----'
'---'-----'---'-----'---'-----'-----'''''''
'---'''''''''''''''''''''''''''-----------'
'-----------------------------------------'
'-----------------------------------------'
'-----------------------------------------'
'''''''''''''''''''''''''''''''''''''''''''

DIRECTIONS
    >>>>>>X>>>>>>>>>X>>>>>>>>>V            
    A     V   A     V   A     V     >>>>>>V
    A     V   A     V   A     V     A     V
    A     V   A     V   A     V     A     V
    A     V   A     V   A     V     A     V
    A     V   A     V   A     V     A     V
>>>>X>>>>>>>>>X>>>>>>>>>X>>>>>>>>>>>X>>>>>V
A   V     A   V     A   V     A     V     V
A   V     A   V     A   V     A     V     V
A   V     A   V     A   V     A     V     V
A   V     A   V     A   V     A     V     V
A   V     A   V     A   V     A     >>>>>>V
A   >>>>>>X>>>>>>>>>X>>>>>>>>>A           V
A                                         V
A                                         V
A                                         V
A<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

COMPONENTS
9004	signal	9	0	P	E	{"color":0,"link":5002,"passed":0}
9003	signal	3	6	P	E	{"color":0,"link":5001,"passed":0}
9002	signal	13	6	P	E	{"color":0,"link":5004,"passed":0}
9001	signal	35	6	P	E	{"color":0,"link":5008,"passed":0}
6009	intersection	30	6	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6008	intersection	42	11	S	L	{"color":0,"directions":["South","South","South","South","South","South"],"passed":0}
6007	intersection	42	6	S	L	{"color":0,"directions":["South","South","South","South","South","South"],"passed":0}
6006	intersection	20	6	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6005	intersection	24	12	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6004	intersection	24	0	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6003	intersection	10	6	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6002	intersection	14	12	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6001	intersection	14	0	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
5008	conditional	36	6	S	L	{"current":1,"color":0,"directions":["North","East","South"],"passed":0}
5007	conditional	24	6	S	L	{"current":1,"color":0,"directions":["North","East","South"],"passed":0}
5006	conditional	20	12	S	L	{"current":1,"color":0,"directions":["North","East"],"passed":0}
5005	conditional	20	0	S	L	{"current":0,"color":0,"directions":["East","South"],"passed":0}
5004	conditional	14	6	S	L	{"current":1,"color":0,"directions":["North","East","South"],"passed":0}
5003	conditional	10	12	S	L	{"current":1,"color":0,"directions":["North","East"],"passed":0}
5002	conditional	10	0	S	L	{"current":0,"color":0,"directions":["East","South"],"passed":0}
5001	conditional	4	6	S	L	{"current":1,"color":0,"directions":["North","East","South"],"passed":0}
3003	delivery	39	6	S	L	{"accepted_types":["Limited"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[3],"strict":0,"consumer":-1,"denominator":3}
3002	delivery	39	11	S	L	{"accepted_types":["Limited"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2],"strict":0,"consumer":-1,"denominator":3}
3001	delivery	39	1	S	L	{"accepted_types":["Limited"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":3}
2009	pickup	27	6	S	L	{"color":3,"picked":0,"passed":0,"type":"Limited"}
2008	pickup	17	6	S	L	{"color":3,"picked":0,"passed":0,"type":"Limited"}
2007	pickup	7	6	S	L	{"color":3,"picked":0,"passed":0,"type":"Limited"}
2006	pickup	27	12	S	L	{"color":2,"picked":0,"passed":0,"type":"Limited"}
2005	pickup	17	0	S	L	{"color":2,"picked":0,"passed":0,"type":"Limited"}
2004	pickup	7	12	S	L	{"color":2,"picked":0,"passed":0,"type":"Limited"}
2003	pickup	27	0	S	L	{"color":1,"picked":0,"passed":0,"type":"Limited"}
2002	pickup	17	12	S	L	{"color":1,"picked":0,"passed":0,"type":"Limited"}
2001	pickup	7	0	S	L	{"color":1,"picked":0,"passed":0,"type":"Limited"}
1003	thread	0	12	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1002	thread	0	10	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1001	thread	0	8	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}

EXECUTION
S	5668	1003	0	12	{"speed":0.0}
M	0	1003	0	12	
M	0	1002	0	10	
M	0	1001	0	8	
M	1	1003	0	11	
M	2	1002	0	9	
M	7	1003	0	6	
M	10	1003	3	6	
M	11	1003	4	6	
M	13	1002	0	6	
M	16	1002	3	6	
M	11	1001	0	7	
M	17	1003	4	5	
M	17	1002	4	6	
M	17	1001	0	6	
M	20	1001	3	6	
M	21	1001	4	6	
M	22	1001	5	6	
M	24	1001	7	6	
M	25	1001	8	6	
M	30	1003	4	0	
M	33	1003	7	0	
M	26	1002	5	6	
M	27	1001	10	6	
M	30	1001	13	6	
M	35	1002	7	6	
M	36	1003	8	0	
M	37	1001	14	6	
M	38	1002	8	6	
M	39	1003	9	0	
M	40	1001	14	7	
M	41	1003	10	0	
M	46	1001	14	12	
M	49	1001	17	12	
M	50	1001	18	12	
M	51	1003	10	1	
M	53	1002	10	6	
M	56	1002	13	6	
M	61	1003	10	6	
M	64	1003	13	6	
M	65	1003	14	6	
M	66	1003	15	6	
M	66	1002	14	6	
M	67	1001	20	12	
M	69	1003	17	6	
M	70	1002	15	6	
M	72	1002	17	6	
M	73	1003	18	6	
M	74	1002	18	6	
M	76	1002	20	6	
M	80	1002	24	6	
M	82	1003	20	6	
M	86	1003	24	6	
M	81	1002	25	6	
M	81	1001	21	12	
M	87	1003	25	6	
M	90	1001	24	12	
M	93	1001	27	12	
M	95	1003	27	6	
M	95	1002	27	6	
M	94	1001	28	12	
M	97	1001	30	12	
M	103	1001	30	6	
M	108	1001	35	6	
M	109	1001	36	6	
M	110	1003	28	6	
M	110	1002	28	6	
M	110	1001	36	7	
M	112	1002	30	6	
M	117	1002	35	6	
M	118	1002	36	6	
M	119	1002	36	5	
M	121	1003	30	6	
M	126	1003	35	6	
M	123	1002	36	1	
M	126	1002	39	1	
M	123	1001	36	11	
M	126	1001	39	11	
M	127	1003	36	6	
M	127	1002	40	1	
M	127	1001	40	11	
M	129	1001	42	11	
M	134	1001	42	16	
M	176	1001	0	16	
M	184	1001	0	8	
M	185	1001	0	7	
M	186	1001	0	6	
M	189	1001	3	6	
M	191	1002	42	1	
M	196	1002	42	6	
M	201	1002	42	11	
M	206	1002	42	16	
M	248	1002	0	16	
M	254	1002	0	10	
M	255	1002	0	9	
M	256	1003	37	6	
M	258	1002	0	6	
M	261	1002	3	6	
M	256	1001	4	6	
M	262	1001	4	5	
M	264	1003	39	6	
M	265	1002	4	6	
M	266	1003	40	6	
M	267	1002	4	5	
M	272	1001	4	0	
M	275	1001	7	0	
M	280	1002	4	0	
M	283	1002	7	0	
M	284	1002	8	0	
M	285	1002	9	0	
M	286	1002	10	0	
M	288	1003	42	6	
M	293	1003	42	11	
M	298	1003	42	16	
M	340	1003	0	16	
M	344	1003	0	12	
M	287	1002	11	0	
M	287	1001	8	0	
M	345	1001	9	0	
M	348	1002	14	0	
M	351	1002	17	0	
M	352	1002	18	0	
M	354	1002	20	0	
M	355	1001	10	0	
M	356	1002	21	0	
M	359	1002	24	0	
M	362	1002	27	0	
M	363	1001	10	1	
M	368	1001	10	6	
M	371	1001	13	6	
M	372	1003	0	11	
M	372	1002	28	0	
M	372	1001	14	6	
M	377	1003	0	6	
M	380	1003	3	6	
M	374	1002	30	0	
M	380	1002	30	6	
M	385	1002	35	6	
M	373	1001	14	7	
M	386	1002	36	6	
M	387	1003	4	6	
M	387	1002	36	7	
M	391	1001	14	12	
M	394	1001	17	12	
M	398	1002	36	11	
M	401	1002	39	11	
M	402	1002	40	11	
M	403	1003	5	6	
M	404	1002	42	11	
M	409	1002	42	16	
M	451	1002	0	16	
M	457	1002	0	10	
M	403	1001	18	12	
M	459	1001	20	12	
M	460	1001	21	12	
M	463	1001	24	12	
M	466	1001	27	12	
M	467	1002	0	9	
M	468	1001	28	12	
M	470	1003	7	6	
M	471	1002	0	6	
M	474	1002	3	6	
M	470	1001	30	12	
M	476	1001	30	6	
M	481	1001	35	6	
M	482	1003	8	6	
M	482	1002	4	6	
M	482	1001	36	6	
M	483	1002	4	7	
M	484	1001	36	5	
M	489	1002	4	12	
M	492	1002	7	12	
M	493	1002	8	12	
M	497	1001	36	1	
M	500	1001	39	1	
M	502	1003	10	6	
M	505	1003	13	6	
M	502	1002	10	12	
M	501	1001	40	1	
M	506	1003	14	6	
M	507	1003	14	5	
M	508	1002	11	12	
M	510	1001	42	1	
M	515	1001	42	6	
M	520	1001	42	11	
M	525	1001	42	16	
M	567	1001	0	16	
M	575	1001	0	8	
M	576	1001	0	7	
M	579	1002	14	12	
M	582	1002	17	12	
M	587	1003	14	0	
M	590	1003	17	0	
M	591	1003	18	0	
M	591	1002	18	12	
M	591	1001	0	6	
M	594	1001	3	6	
M	596	1002	20	12	
M	598	1003	20	0	
M	599	1003	21	0	
M	600	1002	21	12	
M	601	1001	4	6	
M	602	1001	4	5	
M	605	1003	24	0	
M	608	1003	27	0	
M	605	1002	24	12	
M	608	1002	27	12	
M	607	1001	4	0	
M	610	1001	7	0	
M	611	1001	8	0	
M	612	1002	28	12	
M	613	1003	28	0	
M	614	1001	9	0	
M	616	1003	30	0	
M	622	1003	30	6	
M	627	1003	35	6	
M	616	1002	30	12	
M	622	1002	30	6	
M	627	1002	35	6	
M	615	1001	10	0	
M	628	1003	36	6	
M	629	1002	36	6	
M	630	1003	36	7	
M	630	1002	36	7	
M	630	1001	11	0	
M	634	1003	36	11	
M	637	1003	39	11	
M	634	1002	36	11	
M	637	1002	39	11	
M	633	1001	14	0	
M	636	1001	17	0	
M	638	1001	18	0	
M	640	1001	20	0	
M	641	1003	40	11	
M	643	1003	42	11	
M	648	1003	42	16	
M	690	1003	0	16	
M	694	1003	0	12	
M	695	1003	0	11	
M	696	1002	40	11	
M	697	1001	21	0	
M	699	1002	42	11	
M	704	1002	42	16	
M	746	1002	0	16	
M	752	1002	0	10	
M	757	1003	0	6	
M	760	1003	3	6	
M	761	1003	4	6	
M	764	1001	24	0	
M	767	1001	27	0	
M	768	1001	28	0	
M	769	1002	0	9	
M	770	1003	5	6	
M	773	1002	0	6	
M	776	1002	3	6	
M	777	1002	4	6	
M	778	1002	4	7	
M	780	1001	30	0	
M	786	1001	30	6	
M	791	1001	35	6	
M	793	1003	7	6	
M	796	1002	4	12	
M	799	1002	7	12	
M	792	1001	36	6	
M	800	1001	36	5	
M	801	1002	8	12	
M	802	1003	8	6	
M	804	1003	10	6	
M	807	1003	13	6	
M	811	1001	36	1	
M	814	1001	39	1	
M	816	1002	10	12	
M	817	1001	40	1	
M	818	1003	14	6	
M	819	1002	11	12	
M	820	1003	15	6	
M	822	1003	17	6	
M	823	1002	14	12	
M	826	1002	17	12	
M	822	1001	42	1	
M	827	1001	42	6	
M	832	1001	42	11	
M	837	1001	42	16	
M	879	1001	0	16	
M	887	1001	0	8	
M	888	1003	18	6	
M	890	1003	20	6	
M	894	1003	24	6	
M	895	1003	25	6	
M	896	1001	0	7	
M	897	1002	18	12	
M	899	1003	27	6	
M	899	1002	20	12	
M	898	1001	0	6	
M	901	1001	3	6	
M	902	1001	4	6	
M	903	1002	21	12	
M	904	1001	4	5	
M	909	1001	4	0	
M	912	1001	7	0	
M	913	1003	28	6	
M	915	1002	24	12	
M	918	1002	27	12	
M	913	1001	8	0	
M	919	1001	9	0	
M	920	1002	28	12	
M	922	1003	30	6	
M	927	1003	35	6	
M	928	1001	10	0	
M	929	1003	36	6	
M	930	1002	30	12	
M	936	1002	30	6	
M	941	1002	35	6	
M	929	1001	10	1	
M	942	1003	36	7	
M	946	1003	36	11	
M	949	1003	39	11	
M	950	1003	40	11	
M	950	1002	36	6	
M	954	1001	10	6	
M	957	1001	13	6	
M	958	1001	14	6	
M	960	1003	42	11	
M	965	1003	42	16	
M	1007	1003	0	16	
M	1011	1003	0	12	
M	1012	1003	0	11	
M	1017	1003	0	6	
M	1020	1003	3	6	
M	1021	1002	36	7	
M	1022	1001	14	7	
M	1023	1003	4	6	
M	1026	1002	36	11	
M	1029	1002	39	11	
M	1027	1001	14	12	
M	1030	1001	17	12	
M	1031	1003	5	6	
M	1031	1002	40	11	
M	1031	1001	18	12	
M	1033	1003	7	6	
M	1034	1003	8	6	
M	1036	1003	10	6	
M	1039	1003	13	6	
M	1036	1002	42	11	
M	1041	1002	42	16	
M	1083	1002	0	16	
M	1089	1002	0	10	
M	1036	1001	20	12	
M	1090	1003	14	6	
M	1090	1002	0	9	
M	1090	1001	21	12	
M	1091	1003	14	5	
M	1093	1002	0	6	
M	1096	1002	3	6	
M	1093	1001	24	12	
M	1096	1001	27	12	
M	1097	1001	28	12	
M	1102	1003	14	0	
M	1105	1003	17	0	
M	1098	1002	4	6	
M	1099	1001	30	12	
M	1105	1001	30	6	
M	1110	1001	35	6	
M	1111	1003	18	0	
M	1111	1002	4	7	
M	1111	1001	36	6	
M	1113	1003	20	0	
M	1116	1002	4	12	
M	1119	1002	7	12	
M	1112	1001	36	5	
M	1120	1003	21	0	
M	1123	1003	24	0	
M	1126	1003	27	0	
M	1127	1003	28	0	
M	1127	1002	8	12	
M	1130	1001	36	1	
M	1133	1001	39	1	
M	1135	1003	30	0	
M	1141	1003	30	6	
M	1146	1003	35	6	
M	1135	1002	10	12	
M	1134	1001	40	1	
M	1147	1002	11	12	
M	1150	1002	14	12	
M	1153	1002	17	12	
M	1154	1003	36	6	
M	1154	1002	18	12	
M	1155	1001	42	1	
M	1160	1001	42	6	
M	1165	1001	42	11	
M	1170	1001	42	16	
M	1212	1001	0	16	
M	1220	1001	0	8	
M	1222	1002	20	12	
M	1223	1003	37	6	
M	1225	1003	39	6	
M	1226	1003	40	6	
M	1227	1001	0	7	
M	1229	1003	42	6	
M	1234	1003	42	11	
M	1239	1003	42	16	
M	1281	1003	0	16	
M	1285	1003	0	12	
M	1286	1003	0	11	
M	1286	1002	21	12	
M	1286	1001	0	6	
M	1289	1001	3	6	
M	1294	1003	0	6	
M	1297	1003	3	6	
M	1298	1001	4	6	
M	1301	1002	24	12	
M	1304	1002	27	12	
M	1305	1003	4	6	
M	1305	1002	28	12	
M	1305	1001	5	6	
M	1307	1001	7	6	
M	1308	1001	8	6	
M	1309	1003	5	6	
M	1311	1003	7	6	
M	1312	1003	8	6	
M	1314	1003	10	6	
M	1317	1003	13	6	
M	1318	1003	14	6	
M	1319	1003	15	6	
M	1321	1003	17	6	
M	1321	1002	30	12	
M	1327	1002	30	6	
M	1332	1002	35	6	
M	1321	1001	10	6	
M	1324	1001	13	6	
M	1333	1003	18	6	
M	1333	1002	36	6	
M	1333	1001	14	6	
M	1334	1001	14	7	
M	1336	1003	20	6	
M	1340	1003	24	6	
M	1335	1002	36	7	
M	1339	1001	14	12	
M	1342	1001	17	12	
M	1346	1002	36	11	
M	1349	1002	39	11	
M	1350	1002	40	11	
M	1352	1002	42	11	
M	1357	1002	42	16	
M	1399	1002	0	16	
M	1405	1002	0	10	
M	1406	1002	0	9	
M	1407	1001	18	12	
M	1408	1003	25	6	
M	1410	1002	0	6	
M	1413	1002	3	6	
M	1409	1001	20	12	
M	1415	1003	27	6	
M	1416	1001	21	12	
M	1417	1002	4	6	
M	1418	1002	4	7	
M	1423	1002	4	12	
M	1426	1002	7	12	
M	1427	1003	28	6	
M	1428	1002	8	12	
M	1430	1003	30	6	
M	1435	1003	35	6	
M	1436	1003	36	6	
M	1437	1002	10	12	
M	1438	1001	24	12	
M	1441	1001	27	12	
M	1442	1003	36	5	
M	1446	1003	36	1	
M	1449	1003	39	1	
M	1450	1003	40	1	
M	1452	1003	42	1	
M	1457	1003	42	6	
M	1462	1003	42	11	
M	1467	1003	42	16	
M	1509	1003	0	16	
M	1513	1003	0	12	
M	1451	1002	11	12	
M	1451	1001	28	12	
M	1516	1002	14	12	
M	1519	1002	17	12	
M	1520	1002	18	12	
M	1522	1001	30	12	
M	1528	1001	30	6	
M	1533	1001	35	6	
M	1534	1003	0	11	
M	1535	1002	20	12	
M	1534	1001	36	6	
M	1540	1003	0	6	
M	1543	1003	3	6	
M	1544	1002	21	12	
M	1545	1001	37	6	
M	1546	1003	4	6	
M	1547	1003	4	5	
M	1549	1002	24	12	
M	1552	1002	27	12	
M	1548	1001	39	6	
M	1553	1002	28	12	
M	1554	1001	40	6	
M	1556	1002	30	12	
M	1562	1002	30	6	
M	1567	1002	35	6	
M	1572	1003	4	0	
M	1575	1003	7	0	
M	1576	1003	8	0	
M	1576	1002	36	6	
M	1577	1001	42	6	
M	1582	1001	42	11	
M	1587	1001	42	16	
M	1629	1001	0	16	
M	1637	1001	0	8	
M	1638	1002	36	7	
M	1639	1003	9	0	
M	1640	1001	0	7	
M	1641	1003	10	0	
M	1644	1002	36	11	
M	1647	1002	39	11	
M	1641	1001	0	6	
M	1644	1001	3	6	
M	1648	1002	40	11	
M	1649	1003	11	0	
M	1650	1002	42	11	
M	1655	1002	42	16	
M	1697	1002	0	16	
M	1703	1002	0	10	
M	1649	1001	4	6	
M	1704	1001	5	6	
M	1705	1002	0	9	
M	1707	1001	7	6	
M	1710	1003	14	0	
M	1713	1003	17	0	
M	1710	1002	0	6	
M	1713	1002	3	6	
M	1708	1001	8	6	
M	1715	1001	10	6	
M	1718	1001	13	6	
M	1719	1001	14	6	
M	1720	1002	4	6	
M	1721	1002	4	7	
M	1722	1003	18	0	
M	1724	1003	20	0	
M	1725	1003	21	0	
M	1726	1001	14	5	
M	1729	1003	24	0	
M	1732	1003	27	0	
M	1731	1002	4	12	
M	1734	1002	7	12	
M	1731	1001	14	0	
M	1734	1001	17	0	
M	1735	1002	8	12	
M	1736	1001	18	0	
M	1738	1002	10	12	
M	1740	1001	20	0	
M	1741	1003	28	0	
M	1742	1002	11	12	
M	1745	1002	14	12	
M	1748	1002	17	12	
M	1750	1003	30	0	
M	1756	1003	30	6	
M	1761	1003	35	6	
M	1749	1002	18	12	
M	1749	1001	21	0	
M	1762	1003	36	6	
M	1763	1003	36	5	
M	1764	1002	20	12	
M	1765	1001	24	0	
M	1768	1001	27	0	
M	1772	1003	36	1	
M	1775	1003	39	1	
M	1769	1002	21	12	
M	1769	1001	28	0	
M	1776	1003	40	1	
M	1778	1002	24	12	
M	1781	1002	27	12	
M	1777	1001	30	0	
M	1783	1001	30	6	
M	1788	1001	35	6	
M	1790	1003	42	1	
M	1795	1003	42	6	
M	1800	1003	42	11	
M	1805	1003	42	16	
M	1847	1003	0	16	
M	1851	1003	0	12	
M	1852	1003	0	11	
M	1852	1002	28	12	
M	1852	1001	36	6	
M	1853	1001	37	6	
M	1858	1003	0	6	
M	1861	1003	3	6	
M	1862	1003	4	6	
M	1863	1002	30	12	
M	1869	1002	30	6	
M	1874	1002	35	6	
M	1863	1001	39	6	
M	1875	1002	36	6	
M	1876	1003	4	5	
M	1881	1003	4	0	
M	1884	1003	7	0	
M	1885	1002	36	7	
M	1889	1002	36	11	
M	1892	1002	39	11	
M	1893	1002	40	11	
M	1894	1003	8	0	
M	1895	1002	42	11	
M	1900	1002	42	16	
M	1942	1002	0	16	
M	1948	1002	0	10	
M	1894	1001	40	6	
M	1949	1003	9	0	
M	1949	1002	0	9	
M	1950	1001	42	6	
M	1955	1001	42	11	
M	1960	1001	42	16	
M	2002	1001	0	16	
M	2010	1001	0	8	
M	2011	1001	0	7	
M	2012	1001	0	6	
M	2015	1001	3	6	
M	2018	1002	0	6	
M	2021	1002	3	6	
M	2022	1003	10	0	
M	2022	1002	4	6	
M	2022	1001	4	6	
M	2023	1003	10	1	
M	2023	1002	4	7	
M	2023	1001	4	7	
M	2028	1002	4	12	
M	2031	1002	7	12	
M	2036	1001	4	12	
M	2039	1001	7	12	
M	2040	1001	8	12	
M	2041	1002	8	12	
M	2046	1003	10	6	
M	2049	1003	13	6	
M	2050	1003	14	6	
M	2051	1003	15	6	
M	2053	1001	10	12	
M	2055	1003	17	6	
M	2056	1001	11	12	
M	2058	1002	10	12	
M	2059	1003	18	6	
M	2059	1002	11	12	
M	2061	1001	14	12	
M	2064	1001	17	12	
M	2065	1001	18	12	
M	2068	1002	14	12	
M	2071	1002	17	12	
M	2073	1003	20	6	
M	2077	1003	24	6	
M	2072	1002	18	12	
M	2073	1001	20	12	
M	2078	1001	21	12	
M	2079	1003	25	6	
M	2080	1002	20	12	
M	2081	1001	24	12	
M	2084	1001	27	12	
M	2085	1001	28	12	
M	2086	1002	21	12	
M	2088	1001	30	12	
M	2094	1001	30	6	
M	2099	1001	35	6	
M	2101	1003	27	6	
M	2104	1002	24	12	
M	2107	1002	27	12	
M	2108	1003	28	6	
M	2109	1002	28	12	
M	2110	1001	36	6	
M	2112	1003	30	6	
M	2117	1003	35	6	
M	2119	1002	30	12	
M	2125	1002	30	6	
M	2130	1002	35	6	
M	2131	1003	36	6	
M	2131	1002	36	6	
M	2131	1001	36	7	
M	2132	1002	36	7	
M	2136	1001	36	11	
M	2139	1001	39	11	
M	2140	1003	36	7	
M	2143	1002	36	11	
M	2146	1002	39	11	
M	2140	1001	40	11	
M	2150	1003	36	11	
M	2153	1003	39	11	
M	2147	1002	40	11	
M	2148	1001	42	11	
M	2153	1001	42	16	
M	2195	1001	0	16	
M	2203	1001	0	8	
M	2204	1003	40	11	
M	2206	1003	42	11	
M	2211	1003	42	16	
M	2253	1003	0	16	
M	2257	1003	0	12	
M	2258	1003	0	11	
M	2263	1003	0	6	
M	2266	1003	3	6	
M	2260	1002	42	11	
M	2265	1002	42	16	
M	2307	1002	0	16	
M	2313	1002	0	10	
M	2259	1001	0	7	
M	2314	1002	0	9	
M	2315	1001	0	6	
M	2318	1001	3	6	
M	2321	1002	0	6	
M	2324	1002	3	6	
M	2325	1001	4	6	
M	2326	1003	4	6	
M	2327	1003	4	7	
M	2327	1002	4	6	
M	2327	1001	4	7	
M	2332	1003	4	12	
M	2335	1003	7	12	
M	2336	1002	4	7	
M	2337	1003	8	12	
M	2342	1001	4	12	
M	2345	1001	7	12	
M	2347	1003	10	12	
M	2348	1001	8	12	
M	2350	1001	10	12	
M	2351	1003	11	12	
M	2355	1002	4	12	
M	2358	1002	7	12	
M	2351	1001	11	12	
M	2361	1003	14	12	
M	2364	1003	17	12	
M	2359	1002	8	12	
M	2361	1001	14	12	
M	2364	1001	17	12	
M	2365	1003	18	12	
M	2366	1002	10	12	
M	2365	1001	18	12	
M	2368	1003	20	12	
M	2367	1002	11	12	
M	2368	1001	20	12	
M	2369	1003	21	12	
M	2372	1002	14	12	
M	2375	1002	17	12	
M	2376	1001	21	12	
M	2377	1002	18	12	
M	2380	1003	24	12	
M	2383	1003	27	12	
M	2379	1002	20	12	
M	2380	1001	24	12	
M	2383	1001	27	12	
M	2384	1001	28	12	
M	2386	1001	30	12	
M	2392	1001	30	6	
M	2397	1001	35	6	
M	2398	1001	36	6	
M	2399	1002	21	12	
M	2400	1003	28	12	
M	2402	1003	30	12	
M	2408	1003	30	6	
M	2413	1003	35	6	
M	2403	1002	24	12	
M	2406	1002	27	12	
M	2401	1001	37	6	
M	2414	1003	36	6	
M	2414	1002	28	12	
M	2415	1001	39	6	
M	2416	1003	37	6	
M	2418	1003	39	6	
M	2418	1002	30	12	
M	2424	1002	30	6	
M	2429	1002	35	6	
M	2417	1001	40	6	
M	2430	1003	40	6	
M	2430	1002	36	6	
M	2431	1001	42	6	
M	2436	1001	42	11	
M	2441	1001	42	16	
M	2483	1001	0	16	
M	2491	1001	0	8	
M	2493	1003	42	6	
M	2498	1003	42	11	
M	2503	1003	42	16	
M	2545	1003	0	16	
M	2549	1003	0	12	
M	2492	1002	36	7	
M	2492	1001	0	7	
M	2550	1003	0	11	
M	2553	1002	36	11	
M	2556	1002	39	11	
M	2550	1001	0	6	
M	2553	1001	3	6	
M	2557	1002	40	11	
M	2559	1002	42	11	
M	2564	1002	42	16	
M	2606	1002	0	16	
M	2612	1002	0	10	
M	2613	1002	0	9	
M	2618	1003	0	6	
M	2621	1003	3	6	
M	2616	1002	0	6	
M	2619	1002	3	6	
M	2614	1001	4	6	
M	2622	1003	4	6	
M	2622	1002	4	6	
M	2622	1001	4	7	
M	2623	1003	4	7	
M	2628	1001	4	12	
M	2631	1001	7	12	
M	2632	1002	4	7	
M	2637	1003	4	12	
M	2640	1003	7	12	
M	2637	1002	4	12	
M	2640	1002	7	12	
M	2633	1001	8	12	
M	2641	1002	8	12	
M	2642	1003	8	12	
M	2643	1002	10	12	
M	2643	1001	10	12	
M	2645	1003	10	12	
M	2646	1003	11	12	
M	2646	1002	11	12	
M	2646	1001	11	12	
M	2649	1002	14	12	
M	2652	1002	17	12	
M	2655	1003	14	12	
M	2658	1003	17	12	
M	2653	1002	18	12	
M	2655	1001	14	12	
M	2658	1001	17	12	
M	2660	1002	20	12	
M	2661	1002	21	12	
M	2662	1003	18	12	
M	2664	1002	24	12	
M	2667	1002	27	12	
M	2662	1001	18	12	
M	2669	1003	20	12	
M	2670	1003	21	12	
M	2670	1002	28	12	
M	2671	1001	20	12	
M	2672	1001	21	12	
M	2675	1003	24	12	
M	2678	1003	27	12	
M	2674	1002	30	12	
M	2680	1002	30	6	
M	2685	1002	35	6	
M	2675	1001	24	12	
M	2678	1001	27	12	
M	2686	1002	36	6	
M	2687	1001	28	12	
M	2689	1001	30	12	
M	2695	1001	30	6	
M	2700	1001	35	6	
M	2701	1001	36	6	
M	2702	1001	37	6	
M	2703	1003	28	12	
M	2705	1003	30	12	
M	2711	1003	30	6	
M	2716	1003	35	6	
M	2717	1003	36	6	
M	2717	1002	36	7	
M	2718	1001	39	6	
M	2719	1003	36	7	
M	2722	1002	36	11	
M	2725	1002	39	11	
M	2719	1001	40	6	
M	2726	1002	40	11	
M	2728	1002	42	11	
M	2733	1002	42	16	
M	2775	1002	0	16	
M	2781	1002	0	10	
M	2785	1003	36	11	
M	2788	1003	39	11	
M	2782	1002	0	9	
M	2783	1001	42	6	
M	2788	1001	42	11	
M	2793	1001	42	16	
M	2835	1001	0	16	
M	2843	1001	0	8	
M	2844	1003	40	11	
M	2846	1002	0	6	
M	2849	1002	3	6	
M	2844	1001	0	7	
M	2851	1003	42	11	
M	2856	1003	42	16	
M	2898	1003	0	16	
M	2902	1003	0	12	
M	2850	1002	4	6	
M	2850	1001	0	6	
M	2853	1001	3	6	
M	2903	1003	0	11	
M	2908	1003	0	6	
M	2911	1003	3	6	
M	2912	1003	4	6	
M	2913	1002	4	7	
M	2914	1003	4	7	
M	2918	1002	4	12	
M	2921	1002	7	12	
M	2914	1001	4	6	
M	2922	1002	8	12	
M	2927	1003	4	12	
M	2930	1003	7	12	
M	2932	1002	10	12	
M	2933	1003	8	12	
M	2933	1002	11	12	
M	2933	1001	4	7	
M	2935	1003	10	12	
M	2936	1003	11	12	
M	2938	1002	14	12	
M	2941	1002	17	12	
M	2940	1001	4	12	
M	2943	1001	7	12	
M	2944	1002	18	12	
M	2945	1001	8	12	
M	2948	1003	14	12	
M	2951	1003	17	12	
M	2953	1002	20	12	
M	2955	1001	10	12	
M	2956	1002	21	12	
M	2957	1003	18	12	
M	2959	1003	20	12	
M	2962	1002	24	12	
M	2965	1002	27	12	
M	2966	1003	21	12	
M	2967	1001	11	12	
M	2968	1002	28	12	
M	2970	1002	30	12	
M	2976	1002	30	6	
M	2981	1002	35	6	
M	2984	1003	24	12	
M	2987	1003	27	12	
M	2988	1003	28	12	
M	2990	1003	30	12	
M	2996	1003	30	6	
M	3001	1003	35	6	
M	3004	1001	14	12	
M	3007	1001	17	12	
M	3008	1002	36	6	
M	3009	1002	37	6	
M	3010	1003	36	6	
M	3012	1002	39	6	
M	3013	1003	37	6	
M	3015	1003	39	6	
M	3016	1003	40	6	
M	3016	1002	40	6	
M	3016	1001	18	12	
M	3018	1003	42	6	
M	3023	1003	42	11	
M	3028	1003	42	16	
M	3070	1003	0	16	
M	3074	1003	0	12	
M	3076	1002	42	6	
M	3081	1002	42	11	
M	3086	1002	42	16	
M	3128	1002	0	16	
M	3134	1002	0	10	
M	3136	1001	20	12	
M	3137	1001	21	12	
M	3138	1002	0	9	
M	3139	1003	0	11	
M	3141	1002	0	6	
M	3144	1002	3	6	
M	3141	1001	24	12	
M	3144	1001	27	12	
M	3149	1003	0	6	
M	3152	1003	3	6	
M	3153	1001	28	12	
M	3154	1002	4	6	
M	3155	1003	4	6	
M	3157	1001	30	12	
M	3163	1001	30	6	
M	3168	1001	35	6	
M	3169	1003	5	6	
M	3169	1002	5	6	
M	3169	1001	36	6	
M	3170	1001	36	7	
M	3174	1001	36	11	
M	3177	1001	39	11	
M	3179	1002	7	6	
M	3181	1003	7	6	
M	3182	1003	8	6	
M	3184	1003	10	6	
M	3187	1003	13	6	
M	3188	1001	40	11	
M	3189	1003	14	6	
M	3189	1002	8	6	
M	3190	1001	42	11	
M	3195	1001	42	16	
M	3237	1001	0	16	
M	3245	1001	0	8	
M	3246	1001	0	7	
M	3247	1003	14	7	
M	3248	1002	10	6	
M	3251	1002	13	6	
M	3247	1001	0	6	
M	3250	1001	3	6	
M	3256	1003	14	12	
M	3259	1003	17	12	
M	3260	1001	4	6	
M	3261	1002	14	6	
M	3262	1003	18	12	
M	3262	1002	14	5	
M	3262	1001	4	7	
M	3264	1003	20	12	
M	3267	1002	14	0	
M	3270	1002	17	0	
M	3267	1001	4	12	
M	3270	1001	7	12	
M	3271	1003	21	12	
M	3271	1002	18	0	
M	3271	1001	8	12	
M	3273	1001	10	12	
M	3275	1002	20	0	
M	3278	1003	24	12	
M	3281	1003	27	12	
M	3276	1002	21	0	
M	3276	1001	11	12	
M	3282	1003	28	12	
M	3284	1003	30	12	
M	3290	1003	30	6	
M	3295	1003	35	6	
M	3298	1001	14	12	
M	3301	1001	17	12	
M	3304	1002	24	0	
M	3307	1002	27	0	
M	3308	1003	36	6	
M	3308	1002	28	0	
M	3308	1001	18	12	
M	3309	1003	36	5	
M	3313	1003	36	1	
M	3316	1003	39	1	
M	3318	1002	30	0	
M	3324	1002	30	6	
M	3329	1002	35	6	
M	3330	1003	40	1	
M	3331	1002	36	6	
M	3333	1003	42	1	
M	3338	1003	42	6	
M	3343	1003	42	11	
M	3348	1003	42	16	
M	3390	1003	0	16	
M	3394	1003	0	12	
M	3332	1002	37	6	
M	3333	1001	20	12	
M	3395	1003	0	11	
M	3396	1002	39	6	
M	3395	1001	21	12	
M	3401	1003	0	6	
M	3404	1003	3	6	
M	3405	1003	4	6	
M	3405	1002	40	6	
M	3407	1001	24	12	
M	3410	1001	27	12	
M	3411	1003	4	5	
M	3412	1002	42	6	
M	3417	1002	42	11	
M	3422	1002	42	16	
M	3464	1002	0	16	
M	3470	1002	0	10	
M	3411	1001	28	12	
M	3472	1001	30	12	
M	3478	1001	30	6	
M	3483	1001	35	6	
M	3488	1003	4	0	
M	3491	1003	7	0	
M	3484	1002	0	9	
M	3484	1001	36	6	
M	3494	1002	0	6	
M	3497	1002	3	6	
M	3498	1003	8	0	
M	3499	1003	9	0	
M	3500	1003	10	0	
M	3501	1002	4	6	
M	3502	1003	11	0	
M	3503	1002	5	6	
M	3506	1003	14	0	
M	3509	1003	17	0	
M	3510	1003	18	0	
M	3511	1001	36	7	
M	3513	1002	7	6	
M	3514	1002	8	6	
M	3516	1003	20	0	
M	3517	1003	21	0	
M	3519	1002	10	6	
M	3522	1002	13	6	
M	3523	1002	14	6	
M	3526	1003	24	0	
M	3529	1003	27	0	
M	3530	1003	28	0	
M	3530	1002	15	6	
M	3533	1001	36	11	
M	3536	1001	39	11	
M	3538	1003	30	0	
M	3544	1003	30	6	
M	3549	1003	35	6	
M	3538	1002	17	6	
M	3537	1001	40	11	
M	3551	1001	42	11	
M	3556	1001	42	16	
M	3598	1001	0	16	
M	3606	1001	0	8	
M	3607	1002	18	6	
M	3608	1003	36	6	
M	3609	1002	20	6	
M	3613	1002	24	6	
M	3608	1001	0	7	
M	3614	1002	25	6	
M	3615	1001	0	6	
M	3618	1001	3	6	
M	3620	1002	27	6	
M	3621	1003	36	5	
M	3622	1002	28	6	
M	3626	1003	36	1	
M	3629	1003	39	1	
M	3624	1002	30	6	
M	3629	1002	35	6	
M	3623	1001	4	6	
M	3630	1001	4	7	
M	3631	1003	40	1	
M	3633	1003	42	1	
M	3638	1003	42	6	
M	3643	1003	42	11	
M	3648	1003	42	16	
M	3690	1003	0	16	
M	3694	1003	0	12	
M	3695	1002	36	6	
M	3696	1002	37	6	
M	3698	1002	39	6	
M	3699	1002	40	6	
M	3700	1003	0	11	
M	3702	1002	42	6	
M	3707	1002	42	11	
M	3712	1002	42	16	
M	3754	1002	0	16	
M	3760	1002	0	10	
M	3765	1003	0	6	
M	3768	1003	3	6	
M	3769	1003	4	6	
M	3769	1002	0	9	
M	3773	1001	4	12	
M	3776	1001	7	12	
M	3779	1002	0	6	
M	3782	1002	3	6	
M	3783	1001	8	12	
M	3784	1003	5	6	
M	3786	1001	10	12	
M	3787	1002	4	6	
M	3789	1003	7	6	
M	3788	1002	5	6	
M	3788	1001	11	12	
M	3790	1003	8	6	
M	3792	1002	7	6	
M	3793	1002	8	6	
M	3795	1003	10	6	
M	3798	1003	13	6	
M	3795	1002	10	6	
M	3798	1002	13	6	
M	3796	1001	14	12	
M	3799	1001	17	12	
M	3800	1003	14	6	
M	3800	1002	14	6	
M	3800	1001	18	12	
M	3801	1003	14	5	
M	3802	1002	14	5	
M	3807	1003	14	0	
M	3810	1003	17	0	
M	3811	1003	18	0	
M	3816	1002	14	0	
M	3819	1002	17	0	
M	3821	1003	20	0	
M	3820	1002	18	0	
M	3821	1001	20	12	
M	3823	1002	20	0	
M	3824	1003	21	0	
M	3827	1003	24	0	
M	3830	1003	27	0	
M	3831	1001	21	12	
M	3834	1001	24	12	
M	3837	1001	27	12	
M	3838	1002	21	0	
M	3839	1003	28	0	
M	3841	1003	30	0	
M	3847	1003	30	6	
M	3852	1003	35	6	
M	3842	1002	24	0	
M	3845	1002	27	0	
M	3840	1001	28	12	
M	3853	1003	36	6	
M	3854	1003	36	7	
M	3856	1001	30	12	
M	3862	1001	30	6	
M	3867	1001	35	6	
M	3868	1001	36	6	
M	3872	1003	36	11	
M	3875	1003	39	11	
M	3876	1001	36	5	
M	3877	1003	40	11	
M	3881	1001	36	1	
M	3884	1001	39	1	
M	3885	1002	28	0	
M	3887	1003	42	11	
M	3892	1003	42	16	
M	3934	1003	0	16	
M	3938	1003	0	12	
M	3887	1002	30	0	
M	3893	1002	30	6	
M	3898	1002	35	6	
M	3886	1001	40	1	
M	3939	1003	0	11	
M	3940	1002	36	6	
M	3945	1003	0	6	
M	3948	1003	3	6	
M	3950	1001	42	1	
M	3955	1001	42	6	
M	3960	1001	42	11	
M	3965	1001	42	16	
M	4007	1001	0	16	
M	4015	1001	0	8	
M	4016	1001	0	7	
M	4017	1002	37	6	
M	4019	1002	39	6	
M	4020	1003	4	6	
M	4021	1001	0	6	
M	4024	1001	3	6	
M	4025	1003	4	5	
M	4026	1002	40	6	
M	4028	1002	42	6	
M	4033	1002	42	11	
M	4038	1002	42	16	
M	4080	1002	0	16	
M	4086	1002	0	10	
M	4087	1002	0	9	
M	4090	1002	0	6	
M	4093	1002	3	6	
M	4098	1003	4	0	
M	4101	1003	7	0	
M	4102	1002	4	6	
M	4103	1002	5	6	
M	4104	1003	8	0	
M	4106	1002	7	6	
M	4107	1003	9	0	
M	4108	1003	10	0	
M	4108	1002	8	6	
M	4108	1001	4	6	
M	4109	1003	10	1	
M	4111	1002	10	6	
M	4114	1002	13	6	
M	4115	1001	5	6	
M	4116	1002	14	6	
M	4121	1003	10	6	
M	4124	1003	13	6	
M	4117	1002	14	7	
M	4118	1001	7	6	
M	4125	1001	8	6	
M	4126	1003	14	6	
M	4127	1003	14	7	
M	4131	1002	14	12	
M	4134	1002	17	12	
M	4128	1001	10	6	
M	4131	1001	13	6	
M	4139	1003	14	12	
M	4142	1003	17	12	
M	4135	1002	18	12	
M	4135	1001	14	6	
M	4143	1001	14	5	
M	4144	1003	18	12	
M	4146	1003	20	12	
M	4151	1001	14	0	
M	4154	1001	17	0	
M	4155	1003	21	12	
M	4156	1002	20	12	
M	4155	1001	18	0	
M	4157	1002	21	12	
M	4159	1001	20	0	
M	4162	1003	24	12	
M	4165	1003	27	12	
M	4166	1003	28	12	
M	4168	1002	24	12	
M	4171	1002	27	12	
M	4166	1001	21	0	
M	4173	1003	30	12	
M	4179	1003	30	6	
M	4184	1003	35	6	
M	4185	1003	36	6	
M	4188	1001	24	0	
M	4191	1001	27	0	
M	4192	1001	28	0	
M	4194	1001	30	0	
M	4200	1001	30	6	
M	4205	1001	35	6	
M	4206	1001	36	6	
M	4207	1003	36	5	
M	4208	1001	36	5	
M	4212	1003	36	1	
M	4215	1003	39	1	
M	4209	1002	28	12	
M	4212	1001	36	1	
M	4215	1001	39	1	
M	4216	1003	40	1	
M	4217	1002	30	12	
M	4223	1002	30	6	
M	4228	1002	35	6	
M	4216	1001	40	1	
M	4230	1003	42	1	
M	4235	1003	42	6	
M	4240	1003	42	11	
M	4245	1003	42	16	
M	4287	1003	0	16	
M	4291	1003	0	12	
M	4229	1002	36	6	
M	4230	1001	42	1	
M	4235	1001	42	6	
M	4240	1001	42	11	
M	4245	1001	42	16	
M	4287	1001	0	16	
M	4295	1001	0	8	
M	4296	1003	0	11	
M	4296	1002	37	6	
M	4296	1001	0	7	
M	4298	1002	39	6	
M	4299	1002	40	6	
M	4304	1003	0	6	
M	4307	1003	3	6	
M	4308	1003	4	6	
M	4309	1002	42	6	
M	4314	1002	42	11	
M	4319	1002	42	16	
M	4361	1002	0	16	
M	4367	1002	0	10	
M	4308	1001	0	6	
M	4311	1001	3	6	
M	4368	1003	4	5	
M	4369	1001	4	6	
M	4374	1003	4	0	
M	4377	1003	7	0	
M	4378	1001	4	5	
M	4379	1002	0	9	
M	4380	1003	8	0	
M	4382	1002	0	6	
M	4385	1002	3	6	
M	4384	1001	4	0	
M	4387	1001	7	0	
M	4388	1002	4	6	
M	4389	1001	8	0	
M	4390	1003	9	0	
M	4390	1002	5	6	
M	4390	1001	9	0	
M	4391	1003	10	0	
M	4392	1001	10	0	
M	4394	1002	7	6	
M	4395	1001	10	1	
M	4400	1001	10	6	
M	4403	1001	13	6	
M	4404	1003	10	1	
M	4404	1002	8	6	
M	4404	1001	14	6	
M	4409	1003	10	6	
M	4412	1003	13	6	
M	4406	1002	10	6	
M	4409	1002	13	6	
M	4405	1001	14	5	
M	4413	1003	14	6	
M	4418	1001	14	0	
M	4421	1001	17	0	
M	4422	1003	14	5	
M	4423	1002	14	6	
M	4428	1003	14	0	
M	4431	1003	17	0	
M	4424	1002	14	5	
M	4424	1001	18	0	
M	4432	1003	18	0	
M	4434	1003	20	0	
M	4437	1002	14	0	
M	4440	1002	17	0	
M	4434	1001	20	0	
M	4441	1003	21	0	
M	4441	1002	18	0	
M	4441	1001	21	0	
M	4444	1001	24	0	
M	4447	1001	27	0	
M	4450	1003	24	0	
M	4453	1003	27	0	
M	4449	1002	20	0	
M	4448	1001	28	0	
M	4455	1001	30	0	
M	4461	1001	30	6	
M	4466	1001	35	6	
M	4467	1003	28	0	
M	4468	1002	21	0	
M	4469	1001	36	6	
M	4470	1001	36	7	
M	4473	1002	24	0	
M	4476	1002	27	0	
M	4478	1003	30	0	
M	4484	1003	30	6	
M	4489	1003	35	6	
M	4477	1002	28	0	
M	4480	1001	36	11	
M	4483	1001	39	11	
M	4490	1003	36	6	
M	4492	1002	30	0	
M	4498	1002	30	6	
M	4503	1002	35	6	
M	4504	1001	40	11	
M	4506	1001	42	11	
M	4511	1001	42	16	
M	4553	1001	0	16	
M	4561	1001	0	8	
M	4562	1003	37	6	
M	4564	1003	39	6	
M	4563	1002	36	6	
M	4563	1001	0	7	
M	4565	1001	0	6	
M	4568	1001	3	6	
M	4569	1002	37	6	
M	4570	1003	40	6	
M	4572	1003	42	6	
M	4577	1003	42	11	
M	4582	1003	42	16	
M	4624	1003	0	16	
M	4628	1003	0	12	
M	4629	1003	0	11	
M	4630	1002	39	6	
M	4629	1001	4	6	
M	4635	1003	0	6	
M	4638	1003	3	6	
M	4631	1002	40	6	
M	4631	1001	4	5	
M	4643	1001	4	0	
M	4646	1001	7	0	
M	4648	1002	42	6	
M	4653	1002	42	11	
M	4658	1002	42	16	
M	4700	1002	0	16	
M	4706	1002	0	10	
M	4707	1003	4	6	
M	4708	1001	8	0	
M	4709	1001	9	0	
M	4710	1001	10	0	
M	4711	1002	0	9	
M	4712	1001	11	0	
M	4715	1001	14	0	
M	4718	1001	17	0	
M	4721	1002	0	6	
M	4724	1002	3	6	
M	4725	1002	4	6	
M	4726	1002	5	6	
M	4727	1003	5	6	
M	4729	1003	7	6	
M	4730	1003	8	6	
M	4731	1002	7	6	
M	4730	1001	18	0	
M	4733	1003	10	6	
M	4736	1003	13	6	
M	4737	1002	8	6	
M	4739	1001	20	0	
M	4741	1002	10	6	
M	4744	1002	13	6	
M	4745	1001	21	0	
M	4748	1001	24	0	
M	4751	1001	27	0	
M	4752	1003	14	6	
M	4753	1003	14	7	
M	4753	1002	14	6	
M	4753	1001	28	0	
M	4754	1002	14	7	
M	4759	1002	14	12	
M	4762	1002	17	12	
M	4767	1003	14	12	
M	4770	1003	17	12	
M	4771	1003	18	12	
M	4773	1001	30	0	
M	4779	1001	30	6	
M	4784	1001	35	6	
M	4785	1001	36	6	
M	4786	1001	36	7	
M	4790	1001	36	11	
M	4793	1001	39	11	
M	4795	1003	20	12	
M	4796	1003	21	12	
M	4797	1001	40	11	
M	4798	1002	18	12	
M	4800	1002	20	12	
M	4802	1001	42	11	
M	4807	1001	42	16	
M	4849	1001	0	16	
M	4857	1001	0	8	
M	4860	1003	24	12	
M	4863	1003	27	12	
M	4858	1002	21	12	
M	4858	1001	0	7	
M	4864	1001	0	6	
M	4867	1001	3	6	
M	4868	1001	4	6	
M	4869	1001	4	7	
M	4870	1003	28	12	
M	4872	1002	24	12	
M	4875	1002	27	12	
M	4874	1001	4	12	
M	4877	1001	7	12	
M	4878	1002	28	12	
M	4879	1001	8	12	
M	4881	1003	30	12	
M	4887	1003	30	6	
M	4892	1003	35	6	
M	4881	1002	30	12	
M	4887	1002	30	6	
M	4892	1002	35	6	
M	4881	1001	10	12	
M	4893	1001	11	12	
M	4894	1002	36	6	
M	4895	1003	36	6	
M	4896	1002	37	6	
M	4899	1001	14	12	
M	4902	1001	17	12	
M	4903	1003	37	6	
M	4905	1003	39	6	
M	4906	1001	18	12	
M	4907	1003	40	6	
M	4908	1002	39	6	
M	4908	1001	20	12	
M	4909	1002	40	6	
M	4911	1003	42	6	
M	4916	1003	42	11	
M	4921	1003	42	16	
M	4963	1003	0	16	
M	4967	1003	0	12	
M	4911	1002	42	6	
M	4916	1002	42	11	
M	4921	1002	42	16	
M	4963	1002	0	16	
M	4969	1002	0	10	
M	4910	1001	21	12	
M	4972	1001	24	12	
M	4975	1001	27	12	
M	4976	1001	28	12	
M	4977	1003	0	11	
M	4977	1002	0	9	
M	4978	1001	30	12	
M	4984	1001	30	6	
M	4989	1001	35	6	
M	4990	1001	36	6	
M	4995	1003	0	6	
M	4998	1003	3	6	
M	5001	1002	0	6	
M	5004	1002	3	6	
M	5005	1001	36	7	
M	5009	1001	36	11	
M	5012	1001	39	11	
M	5013	1003	4	6	
M	5013	1002	4	6	
M	5013	1001	40	11	
M	5015	1001	42	11	
M	5020	1001	42	16	
M	5062	1001	0	16	
M	5070	1001	0	8	
M	5071	1002	5	6	
M	5072	1001	0	7	
M	5073	1001	0	6	
M	5076	1001	3	6	
M	5077	1003	4	7	
M	5079	1002	7	6	
M	5080	1002	8	6	
M	5085	1003	4	12	
M	5088	1003	7	12	
M	5090	1002	10	6	
M	5093	1002	13	6	
M	5094	1003	8	12	
M	5095	1001	4	6	
M	5097	1003	10	12	
M	5096	1002	14	6	
M	5096	1001	4	7	
M	5098	1003	11	12	
M	5101	1003	14	12	
M	5104	1003	17	12	
M	5099	1002	14	5	
M	5103	1001	4	12	
M	5106	1001	7	12	
M	5111	1002	14	0	
M	5114	1002	17	0	
M	5115	1003	18	12	
M	5115	1002	18	0	
M	5115	1001	8	12	
M	5117	1001	10	12	
M	5119	1003	20	12	
M	5120	1003	21	12	
M	5123	1003	24	12	
M	5126	1003	27	12	
M	5127	1003	28	12	
M	5128	1002	20	0	
M	5127	1001	11	12	
M	5131	1001	14	12	
M	5134	1001	17	12	
M	5136	1003	30	12	
M	5142	1003	30	6	
M	5147	1003	35	6	
M	5148	1003	36	6	
M	5149	1002	21	0	
M	5150	1003	36	5	
M	5152	1002	24	0	
M	5155	1002	27	0	
M	5150	1001	18	12	
M	5157	1001	20	12	
M	5161	1003	36	1	
M	5164	1003	39	1	
M	5158	1002	28	0	
M	5158	1001	21	12	
M	5165	1003	40	1	
M	5166	1002	30	0	
M	5172	1002	30	6	
M	5177	1002	35	6	
M	5167	1001	24	12	
M	5170	1001	27	12	
M	5178	1001	28	12	
M	5180	1003	42	1	
M	5185	1003	42	6	
M	5190	1003	42	11	
M	5195	1003	42	16	
M	5237	1003	0	16	
M	5241	1003	0	12	
M	5243	1001	30	12	
M	5249	1001	30	6	
M	5254	1001	35	6	
M	5255	1003	0	11	
M	5256	1002	36	6	
M	5257	1001	36	6	
M	5258	1001	36	7	
M	5263	1003	0	6	
M	5266	1003	3	6	
M	5259	1002	36	7	
M	5262	1001	36	11	
M	5265	1001	39	11	
M	5267	1003	4	6	
M	5270	1002	36	11	
M	5273	1002	39	11	
M	5267	1001	40	11	
M	5274	1003	4	5	
M	5279	1003	4	0	
M	5282	1003	7	0	
M	5283	1003	8	0	
M	5284	1002	40	11	
M	5285	1003	9	0	
M	5286	1002	42	11	
M	5291	1002	42	16	
M	5333	1002	0	16	
M	5339	1002	0	10	
M	5286	1001	42	11	
M	5291	1001	42	16	
M	5333	1001	0	16	
M	5341	1001	0	8	
M	5342	1001	0	7	
M	5343	1002	0	9	
M	5344	1001	0	6	
M	5347	1001	3	6	
M	5348	1003	10	0	
M	5350	1002	0	6	
M	5353	1002	3	6	
M	5348	1001	4	6	
M	5354	1001	4	7	
M	5359	1001	4	12	
M	5362	1001	7	12	
M	5363	1001	8	12	
M	5364	1003	10	1	
M	5365	1002	4	6	
M	5367	1001	10	12	
M	5372	1003	10	6	
M	5375	1003	13	6	
M	5368	1002	4	7	
M	5368	1001	11	12	
M	5380	1002	4	12	
M	5383	1002	7	12	
M	5384	1002	8	12	
M	5385	1003	14	6	
M	5386	1002	10	12	
M	5387	1001	14	12	
M	5390	1001	17	12	
M	5391	1002	11	12	
M	5392	1003	15	6	
M	5394	1003	17	6	
M	5395	1002	14	12	
M	5398	1002	17	12	
M	5393	1001	18	12	
M	5399	1003	18	6	
M	5399	1002	18	12	
M	5400	1001	20	12	
M	5402	1003	20	6	
M	5406	1003	24	6	
M	5402	1002	20	12	
M	5401	1001	21	12	
M	5409	1001	24	12	
M	5412	1001	27	12	
M	5413	1003	25	6	
M	5415	1003	27	6	
M	5414	1002	21	12	
M	5414	1001	28	12	
M	5416	1003	28	6	
M	5418	1002	24	12	
M	5421	1002	27	12	
M	5417	1001	30	12	
M	5423	1001	30	6	
M	5428	1001	35	6	
M	5429	1001	36	6	
M	5430	1002	28	12	
M	5431	1001	36	5	
M	5433	1002	30	12	
M	5439	1002	30	6	
M	5444	1002	35	6	
M	5446	1003	30	6	
M	5451	1003	35	6	
M	5445	1002	36	6	
M	5448	1001	36	1	
M	5451	1001	39	1	
M	5452	1001	40	1	
M	5454	1001	42	1	
M	5459	1001	42	6	
M	5464	1001	42	11	
M	5469	1001	42	16	
M	5511	1001	0	16	
M	5519	1001	0	8	
M	5520	1001	0	7	
M	5521	1002	36	7	
M	5522	1003	36	6	
M	5525	1002	36	11	
M	5528	1002	39	11	
M	5522	1001	0	6	
M	5525	1001	3	6	
M	5529	1001	4	6	
M	5530	1001	4	5	
M	5531	1002	40	11	
M	5533	1002	42	11	
M	5538	1002	42	16	
M	5580	1002	0	16	
M	5586	1002	0	10	
M	5587	1002	0	9	
M	5588	1003	36	7	
M	5590	1002	0	6	
M	5593	1002	3	6	
M	5592	1001	4	0	
M	5595	1001	7	0	
M	5599	1003	36	11	
M	5602	1003	39	11	
M	5596	1002	4	6	
M	5596	1001	8	0	
M	5603	1002	5	6	
M	5605	1002	7	6	
M	5606	1001	9	0	
M	5607	1002	8	6	
M	5608	1003	40	11	
M	5610	1002	10	6	
M	5613	1002	13	6	
M	5614	1002	14	6	
M	5615	1001	10	0	
M	5617	1003	42	11	
M	5622	1003	42	16	
M	5664	1003	0	16	
M	5668	1003	0	12	
E	1	3003	39	6	{"denominator":-1}
E	1	3002	39	11	{"denominator":-1}
E	1	3001	39	1	{"denominator":-1}
E	1	1003	0	12	{"passed":1}
E	2	1002	0	10	{"passed":1}
E	10	5001	4	6	{"current":2}
E	10	1002	0	10	{"passed":2}
E	10	1001	0	8	{"passed":1}
E	16	9003	3	6	{"passed":1}
E	16	5001	4	6	{"current":0}
E	16	1001	0	8	{"passed":3}
E	20	9003	3	6	{"passed":2}
E	20	5001	4	6	{"current":1}
E	20	5001	4	6	{"passed":1}
E	21	9003	3	6	{"passed":3}
E	22	5001	4	6	{"passed":2}
E	25	2007	7	6	{"available":0}
E	25	2007	7	6	{"picked":1}
E	25	2007	7	6	{"passed":1}
E	25	1001	7	6	{"payload":[2007]}
E	33	6003	10	6	{"passed":1}
E	33	5004	14	6	{"current":2}
E	33	5001	4	6	{"passed":3}
E	36	2001	7	0	{"available":0}
E	36	2001	7	0	{"picked":1}
E	36	2001	7	0	{"passed":1}
E	36	1003	7	0	{"payload":[2001]}
E	37	9002	13	6	{"passed":1}
E	38	2007	7	6	{"passed":2}
E	39	5002	10	0	{"current":1}
E	40	5004	14	6	{"passed":1}
E	41	9004	9	0	{"passed":1}
E	49	6002	14	12	{"passed":1}
E	50	2002	17	12	{"available":0}
E	50	2002	17	12	{"picked":1}
E	50	2002	17	12	{"passed":1}
E	50	1001	17	12	{"payload":[2007,2002]}
E	51	5002	10	0	{"passed":1}
E	56	6003	10	6	{"passed":2}
E	56	5004	14	6	{"current":0}
E	64	6003	10	6	{"passed":3}
E	64	5004	14	6	{"current":1}
E	65	9002	13	6	{"passed":2}
E	67	9002	13	6	{"passed":3}
E	67	5004	14	6	{"passed":2}
E	70	5004	14	6	{"passed":3}
E	73	2008	17	6	{"available":0}
E	73	2008	17	6	{"picked":1}
E	73	2008	17	6	{"passed":1}
E	73	1003	17	6	{"payload":[2001,2008]}
E	74	2008	17	6	{"passed":2}
E	80	6006	20	6	{"passed":1}
E	86	6006	20	6	{"passed":2}
E	86	5007	24	6	{"passed":1}
E	86	5006	20	12	{"passed":1}
E	87	5007	24	6	{"passed":2}
E	93	6005	24	12	{"passed":1}
E	95	2006	27	12	{"available":0}
E	95	2006	27	12	{"picked":1}
E	95	2006	27	12	{"passed":1}
E	95	1001	27	12	{"payload":[2007,2002,2006]}
E	108	6009	30	6	{"passed":1}
E	108	5008	36	6	{"current":2}
E	109	9001	35	6	{"passed":1}
E	110	5008	36	6	{"passed":1}
E	110	2009	27	6	{"available":0}
E	110	2009	27	6	{"picked":1}
E	110	2009	27	6	{"passed":2}
E	110	1003	27	6	{"payload":[2001,2008,2009]}
E	117	6009	30	6	{"passed":2}
E	117	5008	36	6	{"current":0}
E	118	9001	35	6	{"passed":2}
E	119	5008	36	6	{"passed":2}
E	126	6009	30	6	{"passed":3}
E	126	5008	36	6	{"current":1}
E	127	9001	35	6	{"passed":3}
E	127	3002	39	11	{"delivered":1}
E	127	3002	39	11	{"passed":1}
E	127	3001	39	1	{"passed":1}
E	127	1002	39	1	{"payload":[]}
E	127	1001	39	11	{"payload":[2007,2002]}
E	127	1001	39	11	{"delivered":1}
D	127	1001	39	11	{"missed_items":[],"delivered_items":[2006],"delivered_to":3002}
E	184	6008	42	11	{"passed":1}
E	184	1003	0	12	{"passed":2}
E	184	1002	0	10	{"passed":3}
E	185	1001	0	8	{"passed":4}
E	189	5001	4	6	{"current":2}
E	254	6008	42	11	{"passed":2}
E	254	6007	42	6	{"passed":1}
E	254	1003	0	12	{"passed":3}
E	255	1002	0	10	{"passed":4}
E	261	9003	3	6	{"passed":4}
E	261	5008	36	6	{"passed":3}
E	261	5001	4	6	{"current":0}
E	261	1001	0	8	{"passed":5}
E	262	5001	4	6	{"passed":4}
E	265	9003	3	6	{"passed":5}
E	266	3003	39	6	{"delivered":2}
E	266	3003	39	6	{"passed":1}
E	266	1003	39	6	{"payload":[2001]}
E	266	1003	39	6	{"delivered":2}
D	266	1003	39	6	{"missed_items":[],"delivered_items":[2008,2009],"delivered_to":3003}
E	267	5001	4	6	{"passed":5}
E	284	2001	7	0	{"passed":2}
E	285	5002	10	0	{"current":0}
E	286	9004	9	0	{"passed":2}
E	344	6008	42	11	{"passed":3}
E	344	6007	42	6	{"passed":2}
E	344	5002	10	0	{"passed":2}
E	344	2001	7	0	{"passed":3}
E	345	5002	10	0	{"current":1}
E	351	6001	14	0	{"passed":1}
E	352	2005	17	0	{"available":0}
E	352	2005	17	0	{"picked":1}
E	352	2005	17	0	{"passed":1}
E	352	1002	17	0	{"payload":[2005]}
E	355	9004	9	0	{"passed":3}
E	356	5005	20	0	{"passed":1}
E	362	6004	24	0	{"passed":1}
E	363	5002	10	0	{"passed":3}
E	371	6003	10	6	{"passed":4}
E	371	5004	14	6	{"current":2}
E	372	9002	13	6	{"passed":4}
E	372	2003	27	0	{"available":0}
E	372	2003	27	0	{"picked":1}
E	372	2003	27	0	{"passed":1}
E	372	1003	0	12	{"passed":4}
E	372	1002	27	0	{"payload":[2005,2003]}
E	385	6009	30	6	{"passed":4}
E	385	5008	36	6	{"current":2}
E	385	5004	14	6	{"passed":4}
E	385	5001	4	6	{"current":1}
E	385	1002	0	10	{"passed":5}
E	385	1001	0	8	{"passed":6}
E	386	9001	35	6	{"passed":4}
E	394	9003	3	6	{"passed":6}
E	394	6002	14	12	{"passed":2}
E	394	5008	36	6	{"passed":4}
E	402	3002	39	11	{"delivered":2}
E	402	3002	39	11	{"passed":2}
E	402	1002	39	11	{"payload":[2003]}
E	402	1002	39	11	{"delivered":1}
D	402	1002	39	11	{"missed_items":[],"delivered_items":[2005],"delivered_to":3002}
E	457	6008	42	11	{"passed":4}
E	457	5001	4	6	{"passed":6}
E	457	2002	17	12	{"passed":2}
E	457	1003	0	12	{"passed":5}
E	460	5006	20	12	{"passed":2}
E	466	6005	24	12	{"passed":2}
E	467	1002	0	10	{"passed":6}
E	468	2006	27	12	{"passed":2}
E	481	6009	30	6	{"passed":5}
E	481	5008	36	6	{"current":0}
E	481	5001	4	6	{"current":2}
E	481	1001	0	8	{"passed":7}
E	482	9003	3	6	{"passed":7}
E	482	9001	35	6	{"passed":5}
E	482	2007	7	6	{"passed":3}
E	483	5001	4	6	{"passed":7}
E	484	5008	36	6	{"passed":5}
E	493	2004	7	12	{"available":0}
E	493	2004	7	12	{"picked":1}
E	493	2004	7	12	{"passed":1}
E	493	1002	7	12	{"payload":[2003,2004]}
E	505	6003	10	6	{"passed":5}
E	505	5004	14	6	{"current":0}
E	505	3001	39	1	{"delivered":1}
E	505	3001	39	1	{"passed":2}
E	505	1001	39	1	{"payload":[2007]}
E	505	1001	39	1	{"delivered":2}
D	505	1001	39	1	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	506	9002	13	6	{"passed":5}
E	507	5004	14	6	{"passed":5}
E	508	5003	10	12	{"passed":1}
E	575	6008	42	11	{"passed":5}
E	575	6007	42	6	{"passed":3}
E	575	1003	0	12	{"passed":6}
E	575	1002	0	10	{"passed":7}
E	576	1001	0	8	{"passed":8}
E	582	6002	14	12	{"passed":3}
E	590	6001	14	0	{"passed":2}
E	594	5001	4	6	{"current":0}
E	594	2005	17	0	{"passed":2}
E	594	2002	17	12	{"passed":3}
E	599	5005	20	0	{"passed":2}
E	600	5006	20	12	{"passed":3}
E	601	9003	3	6	{"passed":8}
E	602	5001	4	6	{"passed":8}
E	610	6005	24	12	{"passed":3}
E	610	6004	24	0	{"passed":2}
E	611	2001	7	0	{"passed":4}
E	612	2006	27	12	{"passed":3}
E	613	2003	27	0	{"passed":2}
E	614	5002	10	0	{"current":0}
E	627	9004	9	0	{"passed":4}
E	627	6009	30	6	{"passed":7}
E	627	5008	36	6	{"current":2}
E	628	9001	35	6	{"passed":6}
E	629	9001	35	6	{"passed":7}
E	630	5008	36	6	{"passed":7}
E	630	5002	10	0	{"passed":4}
E	637	6001	14	0	{"passed":3}
E	638	2005	17	0	{"passed":3}
E	641	3002	39	11	{"passed":3}
E	641	1003	39	11	{"payload":[2001]}
E	694	6008	42	11	{"passed":6}
E	695	1003	0	12	{"passed":7}
E	696	3002	39	11	{"delivered":3}
E	696	3002	39	11	{"passed":4}
E	696	1002	39	11	{"payload":[2003]}
E	696	1002	39	11	{"delivered":2}
D	696	1002	39	11	{"missed_items":[],"delivered_items":[2004],"delivered_to":3002}
E	696	0	0	0	{"goals_completed":1}
E	697	5005	20	0	{"passed":3}
E	752	6008	42	11	{"passed":7}
E	752	1003	0	12	{"passed":8}
E	760	5001	4	6	{"current":1}
E	760	1002	0	10	{"passed":8}
E	760	1001	0	8	{"passed":9}
E	761	9003	3	6	{"passed":9}
E	767	6004	24	0	{"passed":3}
E	768	2003	27	0	{"passed":3}
E	769	1002	0	10	{"passed":9}
E	770	5001	4	6	{"passed":9}
E	776	5001	4	6	{"current":2}
E	776	1001	0	8	{"passed":10}
E	777	9003	3	6	{"passed":10}
E	778	5001	4	6	{"passed":10}
E	791	6009	30	6	{"passed":8}
E	791	5008	36	6	{"current":0}
E	799	9001	35	6	{"passed":8}
E	800	5008	36	6	{"passed":8}
E	801	2004	7	12	{"passed":2}
E	802	2007	7	6	{"passed":4}
E	807	6003	10	6	{"passed":6}
E	807	5004	14	6	{"current":1}
E	817	3001	39	1	{"passed":3}
E	817	1001	39	1	{"payload":[2007]}
E	818	9002	13	6	{"passed":6}
E	819	5003	10	12	{"passed":2}
E	820	5004	14	6	{"passed":6}
E	887	6008	42	11	{"passed":8}
E	887	6007	42	6	{"passed":4}
E	887	6002	14	12	{"passed":4}
E	887	1003	0	12	{"passed":9}
E	887	1002	0	10	{"passed":10}
E	888	2008	17	6	{"passed":3}
E	894	6006	20	6	{"passed":3}
E	895	5007	24	6	{"passed":3}
E	896	1001	0	8	{"passed":11}
E	897	2002	17	12	{"passed":4}
E	901	5001	4	6	{"current":0}
E	902	9003	3	6	{"passed":11}
E	903	5006	20	12	{"passed":4}
E	904	5001	4	6	{"passed":11}
E	918	6005	24	12	{"passed":4}
E	918	2009	27	6	{"passed":3}
E	918	2001	7	0	{"passed":5}
E	919	5002	10	0	{"current":1}
E	920	2006	27	12	{"passed":4}
E	927	6009	30	6	{"passed":9}
E	927	5008	36	6	{"current":1}
E	928	9004	9	0	{"passed":5}
E	941	9001	35	6	{"passed":9}
E	941	6009	30	6	{"passed":10}
E	941	5008	36	6	{"current":2}
E	941	5002	10	0	{"passed":5}
E	942	5008	36	6	{"passed":9}
E	957	9001	35	6	{"passed":10}
E	957	6003	10	6	{"passed":7}
E	957	5004	14	6	{"current":2}
E	957	3002	39	11	{"passed":5}
E	957	1003	39	11	{"payload":[2001]}
E	958	9002	13	6	{"passed":7}
E	1011	6008	42	11	{"passed":9}
E	1012	1003	0	12	{"passed":10}
E	1020	5001	4	6	{"current":1}
E	1020	1002	0	10	{"passed":11}
E	1020	1001	0	8	{"passed":12}
E	1021	5008	36	6	{"passed":10}
E	1022	5004	14	6	{"passed":7}
E	1030	9003	3	6	{"passed":12}
E	1030	6002	14	12	{"passed":5}
E	1031	5001	4	6	{"passed":12}
E	1031	3002	39	11	{"passed":6}
E	1031	2002	17	12	{"passed":5}
E	1031	1002	39	11	{"payload":[2003]}
E	1034	2007	7	6	{"passed":5}
E	1089	6008	42	11	{"passed":10}
E	1089	6003	10	6	{"passed":8}
E	1089	5004	14	6	{"current":0}
E	1089	1003	0	12	{"passed":11}
E	1090	9002	13	6	{"passed":8}
E	1090	5006	20	12	{"passed":5}
E	1090	1002	0	10	{"passed":12}
E	1096	6005	24	12	{"passed":5}
E	1096	5004	14	6	{"passed":8}
E	1096	5001	4	6	{"current":2}
E	1096	1001	0	8	{"passed":13}
E	1097	2006	27	12	{"passed":5}
E	1110	9003	3	6	{"passed":13}
E	1110	6009	30	6	{"passed":11}
E	1110	6001	14	0	{"passed":4}
E	1110	5008	36	6	{"current":0}
E	1111	9001	35	6	{"passed":11}
E	1111	5001	4	6	{"passed":13}
E	1111	2005	17	0	{"passed":4}
E	1119	5008	36	6	{"passed":11}
E	1120	5005	20	0	{"passed":4}
E	1126	6004	24	0	{"passed":4}
E	1133	2004	7	12	{"passed":3}
E	1133	2003	27	0	{"passed":4}
E	1146	6009	30	6	{"passed":12}
E	1146	5008	36	6	{"current":1}
E	1146	3001	39	1	{"passed":4}
E	1146	1001	39	1	{"payload":[2007]}
E	1147	5003	10	12	{"passed":3}
E	1153	6002	14	12	{"passed":6}
E	1220	9001	35	6	{"passed":12}
E	1220	6008	42	11	{"passed":11}
E	1220	6007	42	6	{"passed":5}
E	1220	2002	17	12	{"passed":6}
E	1220	1003	0	12	{"passed":12}
E	1220	1002	0	10	{"passed":13}
E	1223	5008	36	6	{"passed":12}
E	1226	3003	39	6	{"passed":2}
E	1226	1003	39	6	{"payload":[2001]}
E	1227	1001	0	8	{"passed":14}
E	1285	6008	42	11	{"passed":12}
E	1285	6007	42	6	{"passed":6}
E	1289	5006	20	12	{"passed":6}
E	1289	5001	4	6	{"current":0}
E	1289	1003	0	12	{"passed":13}
E	1297	5001	4	6	{"current":1}
E	1297	1002	0	10	{"passed":14}
E	1297	1001	0	8	{"passed":15}
E	1298	9003	3	6	{"passed":14}
E	1304	6005	24	12	{"passed":6}
E	1305	9003	3	6	{"passed":15}
E	1305	5001	4	6	{"passed":14}
E	1305	2006	27	12	{"passed":6}
E	1308	2007	7	6	{"passed":6}
E	1309	5001	4	6	{"passed":15}
E	1312	2007	7	6	{"passed":7}
E	1317	6003	10	6	{"passed":9}
E	1317	5004	14	6	{"current":1}
E	1318	9002	13	6	{"passed":9}
E	1319	5004	14	6	{"passed":9}
E	1332	6009	30	6	{"passed":13}
E	1332	6003	10	6	{"passed":10}
E	1332	5008	36	6	{"current":2}
E	1332	5004	14	6	{"current":2}
E	1333	9002	13	6	{"passed":10}
E	1333	9001	35	6	{"passed":13}
E	1333	2008	17	6	{"passed":4}
E	1334	5004	14	6	{"passed":10}
E	1342	6006	20	6	{"passed":4}
E	1342	6002	14	12	{"passed":7}
E	1342	5008	36	6	{"passed":13}
E	1350	3002	39	11	{"passed":7}
E	1350	1002	39	11	{"payload":[2003]}
E	1405	6008	42	11	{"passed":13}
E	1405	1003	0	12	{"passed":14}
E	1406	1002	0	10	{"passed":15}
E	1407	2002	17	12	{"passed":7}
E	1413	5007	24	6	{"passed":4}
E	1413	5001	4	6	{"current":2}
E	1413	1001	0	8	{"passed":16}
E	1416	5006	20	12	{"passed":7}
E	1417	9003	3	6	{"passed":16}
E	1418	5001	4	6	{"passed":16}
E	1427	2009	27	6	{"passed":4}
E	1428	2004	7	12	{"passed":4}
E	1435	6009	30	6	{"passed":14}
E	1435	5008	36	6	{"current":0}
E	1441	9001	35	6	{"passed":14}
E	1441	6005	24	12	{"passed":7}
E	1442	5008	36	6	{"passed":14}
E	1450	3001	39	1	{"delivered":2}
E	1450	3001	39	1	{"passed":5}
E	1450	1003	39	1	{"payload":[]}
E	1450	1003	39	1	{"delivered":3}
D	1450	1003	39	1	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	1513	6008	42	11	{"passed":14}
E	1513	6007	42	6	{"passed":7}
E	1513	5003	10	12	{"passed":4}
E	1513	2006	27	12	{"passed":7}
E	1519	6002	14	12	{"passed":8}
E	1520	2002	17	12	{"passed":8}
E	1533	6009	30	6	{"passed":15}
E	1533	5008	36	6	{"current":1}
E	1535	9001	35	6	{"passed":15}
E	1535	1003	0	12	{"passed":15}
E	1543	5001	4	6	{"current":0}
E	1543	1002	0	10	{"passed":16}
E	1543	1001	0	8	{"passed":17}
E	1544	5006	20	12	{"passed":8}
E	1545	5008	36	6	{"passed":15}
E	1546	9003	3	6	{"passed":17}
E	1552	6005	24	12	{"passed":8}
E	1552	5001	4	6	{"passed":17}
E	1553	2006	27	12	{"passed":8}
E	1554	3003	39	6	{"delivered":3}
E	1554	3003	39	6	{"passed":3}
E	1554	1001	39	6	{"payload":[]}
E	1554	1001	39	6	{"delivered":3}
D	1554	1001	39	6	{"missed_items":[],"delivered_items":[2007],"delivered_to":3003}
E	1554	0	0	0	{"goals_completed":2}
E	1567	6009	30	6	{"passed":16}
E	1567	5008	36	6	{"current":2}
E	1637	9001	35	6	{"passed":16}
E	1637	6008	42	11	{"passed":15}
E	1637	6007	42	6	{"passed":8}
E	1637	2001	7	0	{"passed":6}
E	1637	1003	0	12	{"passed":16}
E	1637	1002	0	10	{"passed":17}
E	1638	5008	36	6	{"passed":16}
E	1639	5002	10	0	{"current":0}
E	1640	1001	0	8	{"passed":18}
E	1647	9004	9	0	{"passed":6}
E	1647	5001	4	6	{"current":1}
E	1648	3002	39	11	{"passed":8}
E	1648	1002	39	11	{"payload":[2003]}
E	1703	9003	3	6	{"passed":18}
E	1703	6008	42	11	{"passed":16}
E	1703	5002	10	0	{"passed":6}
E	1703	1003	0	12	{"passed":17}
E	1704	5001	4	6	{"passed":18}
E	1705	1002	0	10	{"passed":18}
E	1713	6001	14	0	{"passed":5}
E	1713	5001	4	6	{"current":2}
E	1713	2007	7	6	{"passed":8}
E	1713	1001	0	8	{"passed":19}
E	1718	6003	10	6	{"passed":11}
E	1718	5004	14	6	{"current":0}
E	1719	9002	13	6	{"passed":11}
E	1720	9003	3	6	{"passed":19}
E	1721	5001	4	6	{"passed":19}
E	1722	2005	17	0	{"passed":5}
E	1725	5005	20	0	{"passed":5}
E	1726	5004	14	6	{"passed":11}
E	1734	6004	24	0	{"passed":5}
E	1734	6001	14	0	{"passed":6}
E	1735	2004	7	12	{"passed":5}
E	1736	2005	17	0	{"passed":6}
E	1741	2003	27	0	{"passed":5}
E	1742	5003	10	12	{"passed":5}
E	1748	6002	14	12	{"passed":9}
E	1761	6009	30	6	{"passed":17}
E	1761	5008	36	6	{"current":0}
E	1761	5005	20	0	{"passed":6}
E	1761	2002	17	12	{"passed":9}
E	1762	9001	35	6	{"passed":17}
E	1768	6004	24	0	{"passed":6}
E	1768	5008	36	6	{"passed":17}
E	1775	5006	20	12	{"passed":9}
E	1775	2003	27	0	{"passed":6}
E	1788	6009	30	6	{"passed":18}
E	1788	6005	24	12	{"passed":9}
E	1788	5008	36	6	{"current":1}
E	1788	3001	39	1	{"passed":6}
E	1788	1003	39	1	{"payload":[]}
E	1851	6008	42	11	{"passed":17}
E	1851	6007	42	6	{"passed":9}
E	1852	9001	35	6	{"passed":18}
E	1852	2006	27	12	{"passed":9}
E	1852	1003	0	12	{"passed":18}
E	1853	5008	36	6	{"passed":18}
E	1861	5001	4	6	{"current":0}
E	1861	1002	0	10	{"passed":19}
E	1861	1001	0	8	{"passed":20}
E	1874	9003	3	6	{"passed":20}
E	1874	6009	30	6	{"passed":19}
E	1874	5008	36	6	{"current":2}
E	1875	9001	35	6	{"passed":19}
E	1876	5001	4	6	{"passed":20}
E	1885	5008	36	6	{"passed":19}
E	1893	3002	39	11	{"passed":9}
E	1893	1002	39	11	{"payload":[2003]}
E	1948	6008	42	11	{"passed":18}
E	1948	3003	39	6	{"passed":4}
E	1948	2001	7	0	{"passed":7}
E	1948	1003	0	12	{"passed":19}
E	1948	1001	39	6	{"payload":[]}
E	2010	6008	42	11	{"passed":19}
E	2010	6007	42	6	{"passed":10}
E	2010	5002	10	0	{"current":1}
E	2010	1003	0	12	{"passed":20}
E	2010	1002	0	10	{"passed":21}
E	2011	1001	0	8	{"passed":21}
E	2015	5001	4	6	{"current":1}
E	2021	5001	4	6	{"current":2}
E	2021	1001	0	8	{"passed":22}
E	2022	9004	9	0	{"passed":7}
E	2022	9003	3	6	{"passed":22}
E	2023	5002	10	0	{"passed":7}
E	2023	5001	4	6	{"passed":22}
E	2040	2004	7	12	{"passed":6}
E	2041	2004	7	12	{"passed":7}
E	2049	6003	10	6	{"passed":12}
E	2049	5004	14	6	{"current":1}
E	2050	9002	13	6	{"passed":12}
E	2051	5004	14	6	{"passed":12}
E	2056	5003	10	12	{"passed":6}
E	2064	6002	14	12	{"passed":10}
E	2064	5003	10	12	{"passed":7}
E	2064	2008	17	6	{"passed":5}
E	2065	2002	17	12	{"passed":10}
E	2071	6002	14	12	{"passed":11}
E	2077	6006	20	6	{"passed":5}
E	2077	2002	17	12	{"passed":11}
E	2078	5006	20	12	{"passed":10}
E	2084	6005	24	12	{"passed":10}
E	2084	5007	24	6	{"passed":5}
E	2085	2006	27	12	{"passed":10}
E	2086	5006	20	12	{"passed":11}
E	2099	6009	30	6	{"passed":20}
E	2099	5008	36	6	{"current":0}
E	2107	6005	24	12	{"passed":11}
E	2108	2009	27	6	{"passed":5}
E	2109	2006	27	12	{"passed":11}
E	2110	9001	35	6	{"passed":20}
E	2117	6009	30	6	{"passed":21}
E	2117	5008	36	6	{"current":1}
E	2130	6009	30	6	{"passed":22}
E	2130	5008	36	6	{"current":2}
E	2131	9001	35	6	{"passed":22}
E	2131	5008	36	6	{"passed":20}
E	2132	5008	36	6	{"passed":21}
E	2146	5008	36	6	{"passed":22}
E	2146	3002	39	11	{"passed":10}
E	2146	1001	39	11	{"payload":[]}
E	2203	6008	42	11	{"passed":20}
E	2203	3002	39	11	{"passed":11}
E	2203	1003	0	12	{"passed":21}
E	2203	1002	0	10	{"passed":22}
E	2203	1002	39	11	{"payload":[2003]}
E	2204	3002	39	11	{"passed":12}
E	2204	1003	39	11	{"payload":[]}
E	2257	6008	42	11	{"passed":21}
E	2258	1003	0	12	{"passed":22}
E	2313	6008	42	11	{"passed":22}
E	2313	5001	4	6	{"current":0}
E	2313	1003	0	12	{"passed":23}
E	2313	1002	0	10	{"passed":23}
E	2313	1001	0	8	{"passed":24}
E	2314	1002	0	10	{"passed":24}
E	2318	5001	4	6	{"current":1}
E	2324	5001	4	6	{"current":2}
E	2324	1001	0	8	{"passed":25}
E	2325	9003	3	6	{"passed":23}
E	2326	9003	3	6	{"passed":24}
E	2327	9003	3	6	{"passed":25}
E	2327	5001	4	6	{"passed":24}
E	2336	5001	4	6	{"passed":25}
E	2337	2004	7	12	{"passed":8}
E	2348	2004	7	12	{"passed":9}
E	2358	5003	10	12	{"passed":9}
E	2364	6002	14	12	{"passed":13}
E	2364	2004	7	12	{"passed":10}
E	2366	2002	17	12	{"passed":13}
E	2368	5003	10	12	{"passed":10}
E	2369	5006	20	12	{"passed":12}
E	2375	6002	14	12	{"passed":14}
E	2376	5006	20	12	{"passed":13}
E	2377	2002	17	12	{"passed":14}
E	2383	6005	24	12	{"passed":13}
E	2384	2006	27	12	{"passed":12}
E	2397	6009	30	6	{"passed":23}
E	2397	5008	36	6	{"current":0}
E	2398	9001	35	6	{"passed":23}
E	2399	5006	20	12	{"passed":14}
E	2400	2006	27	12	{"passed":13}
E	2413	6009	30	6	{"passed":24}
E	2413	6005	24	12	{"passed":14}
E	2413	5008	36	6	{"current":1}
E	2413	5008	36	6	{"passed":23}
E	2415	9001	35	6	{"passed":24}
E	2415	2006	27	12	{"passed":14}
E	2416	5008	36	6	{"passed":24}
E	2429	6009	30	6	{"passed":25}
E	2429	5008	36	6	{"current":2}
E	2429	3003	39	6	{"passed":5}
E	2429	1001	39	6	{"payload":[]}
E	2491	9001	35	6	{"passed":25}
E	2491	6008	42	11	{"passed":23}
E	2491	6007	42	6	{"passed":11}
E	2491	3003	39	6	{"passed":6}
E	2491	1003	0	12	{"passed":24}
E	2491	1002	0	10	{"passed":25}
E	2491	1003	39	6	{"payload":[]}
E	2549	6008	42	11	{"passed":24}
E	2549	6007	42	6	{"passed":12}
E	2549	5008	36	6	{"passed":25}
E	2549	1001	0	8	{"passed":26}
E	2556	5001	4	6	{"current":0}
E	2556	1003	0	12	{"passed":25}
E	2557	3002	39	11	{"passed":13}
E	2557	1002	39	11	{"payload":[2003]}
E	2612	6008	42	11	{"passed":25}
E	2612	1003	0	12	{"passed":26}
E	2613	1002	0	10	{"passed":26}
E	2621	9003	3	6	{"passed":26}
E	2621	5001	4	6	{"current":2}
E	2621	1002	0	10	{"passed":27}
E	2621	1001	0	8	{"passed":28}
E	2622	9003	3	6	{"passed":28}
E	2622	5001	4	6	{"passed":26}
E	2623	5001	4	6	{"passed":27}
E	2632	5001	4	6	{"passed":28}
E	2640	2004	7	12	{"passed":11}
E	2641	2004	7	12	{"passed":12}
E	2643	2004	7	12	{"passed":13}
E	2646	5003	10	12	{"passed":13}
E	2652	6002	14	12	{"passed":15}
E	2658	6002	14	12	{"passed":17}
E	2658	2002	17	12	{"passed":15}
E	2661	5006	20	12	{"passed":15}
E	2667	6005	24	12	{"passed":15}
E	2667	2002	17	12	{"passed":17}
E	2671	5006	20	12	{"passed":16}
E	2671	2006	27	12	{"passed":15}
E	2672	5006	20	12	{"passed":17}
E	2685	6009	30	6	{"passed":26}
E	2685	6005	24	12	{"passed":17}
E	2685	5008	36	6	{"current":0}
E	2686	9001	35	6	{"passed":26}
E	2687	2006	27	12	{"passed":16}
E	2700	6009	30	6	{"passed":27}
E	2700	5008	36	6	{"current":1}
E	2701	9001	35	6	{"passed":27}
E	2702	5008	36	6	{"passed":26}
E	2703	2006	27	12	{"passed":17}
E	2716	6009	30	6	{"passed":28}
E	2716	5008	36	6	{"current":2}
E	2718	9001	35	6	{"passed":28}
E	2718	5008	36	6	{"passed":27}
E	2725	5008	36	6	{"passed":28}
E	2725	3003	39	6	{"passed":7}
E	2725	1001	39	6	{"payload":[]}
E	2726	3002	39	11	{"passed":14}
E	2726	1002	39	11	{"payload":[2003]}
E	2781	6008	42	11	{"passed":26}
E	2781	1003	0	12	{"passed":27}
E	2843	6008	42	11	{"passed":27}
E	2843	6007	42	6	{"passed":13}
E	2843	1003	0	12	{"passed":28}
E	2843	1002	0	10	{"passed":29}
E	2849	5001	4	6	{"current":0}
E	2849	3002	39	11	{"passed":15}
E	2849	1001	0	8	{"passed":30}
E	2849	1003	39	11	{"payload":[]}
E	2902	9003	3	6	{"passed":29}
E	2902	6008	42	11	{"passed":28}
E	2902	5001	4	6	{"current":1}
E	2903	1003	0	12	{"passed":29}
E	2911	5001	4	6	{"current":2}
E	2911	1002	0	10	{"passed":30}
E	2911	1001	0	8	{"passed":31}
E	2912	9003	3	6	{"passed":30}
E	2913	5001	4	6	{"passed":29}
E	2921	9003	3	6	{"passed":31}
E	2921	5001	4	6	{"passed":30}
E	2922	2004	7	12	{"passed":14}
E	2933	5003	10	12	{"passed":14}
E	2933	5001	4	6	{"passed":31}
E	2933	2004	7	12	{"passed":15}
E	2943	6002	14	12	{"passed":18}
E	2943	5003	10	12	{"passed":15}
E	2944	2002	17	12	{"passed":18}
E	2945	2004	7	12	{"passed":16}
E	2951	6002	14	12	{"passed":19}
E	2956	5006	20	12	{"passed":18}
E	2957	2002	17	12	{"passed":19}
E	2965	6005	24	12	{"passed":18}
E	2966	5006	20	12	{"passed":19}
E	2967	5003	10	12	{"passed":16}
E	2968	2006	27	12	{"passed":18}
E	2981	6009	30	6	{"passed":29}
E	2981	5008	36	6	{"current":0}
E	2987	6005	24	12	{"passed":19}
E	2988	2006	27	12	{"passed":19}
E	3001	6009	30	6	{"passed":30}
E	3001	5008	36	6	{"current":1}
E	3007	6002	14	12	{"passed":20}
E	3008	9001	35	6	{"passed":29}
E	3009	5008	36	6	{"passed":29}
E	3010	9001	35	6	{"passed":30}
E	3013	5008	36	6	{"passed":30}
E	3016	3003	39	6	{"passed":9}
E	3016	2002	17	12	{"passed":20}
E	3016	1003	39	6	{"payload":[]}
E	3016	1002	39	6	{"payload":[2003]}
E	3074	6008	42	11	{"passed":29}
E	3074	6007	42	6	{"passed":14}
E	3134	6008	42	11	{"passed":30}
E	3134	6007	42	6	{"passed":15}
E	3134	1003	0	12	{"passed":30}
E	3137	5006	20	12	{"passed":20}
E	3138	1002	0	10	{"passed":31}
E	3144	6005	24	12	{"passed":20}
E	3144	5001	4	6	{"current":0}
E	3144	1003	0	12	{"passed":31}
E	3144	1001	0	8	{"passed":32}
E	3152	5001	4	6	{"current":1}
E	3152	1002	0	10	{"passed":32}
E	3152	1001	0	8	{"passed":33}
E	3153	2006	27	12	{"passed":20}
E	3154	9003	3	6	{"passed":32}
E	3155	9003	3	6	{"passed":33}
E	3168	6009	30	6	{"passed":31}
E	3168	5008	36	6	{"current":2}
E	3169	9001	35	6	{"passed":31}
E	3169	5001	4	6	{"passed":33}
E	3170	5008	36	6	{"passed":31}
E	3182	2007	7	6	{"passed":9}
E	3187	6003	10	6	{"passed":13}
E	3187	5004	14	6	{"current":2}
E	3188	3002	39	11	{"passed":16}
E	3188	1001	39	11	{"payload":[]}
E	3245	9002	13	6	{"passed":13}
E	3245	6008	42	11	{"passed":31}
E	3245	2007	7	6	{"passed":10}
E	3245	1003	0	12	{"passed":32}
E	3245	1002	0	10	{"passed":33}
E	3246	1001	0	8	{"passed":34}
E	3251	6003	10	6	{"passed":14}
E	3251	5004	14	6	{"current":0}
E	3251	5004	14	6	{"passed":13}
E	3251	5001	4	6	{"current":2}
E	3259	6002	14	12	{"passed":21}
E	3260	9003	3	6	{"passed":34}
E	3261	9002	13	6	{"passed":14}
E	3262	5004	14	6	{"passed":14}
E	3262	5001	4	6	{"passed":34}
E	3262	2002	17	12	{"passed":21}
E	3270	6001	14	0	{"passed":7}
E	3271	5006	20	12	{"passed":21}
E	3271	2005	17	0	{"passed":7}
E	3271	2004	7	12	{"passed":17}
E	3281	6005	24	12	{"passed":21}
E	3281	5005	20	0	{"passed":7}
E	3281	5003	10	12	{"passed":17}
E	3282	2006	27	12	{"passed":21}
E	3295	6009	30	6	{"passed":32}
E	3295	5008	36	6	{"current":0}
E	3301	6002	14	12	{"passed":22}
E	3307	6004	24	0	{"passed":7}
E	3308	9001	35	6	{"passed":32}
E	3308	2003	27	0	{"passed":7}
E	3308	2002	17	12	{"passed":22}
E	3309	5008	36	6	{"passed":32}
E	3329	6009	30	6	{"passed":33}
E	3329	5008	36	6	{"current":1}
E	3330	3001	39	1	{"passed":7}
E	3330	1003	39	1	{"payload":[]}
E	3331	9001	35	6	{"passed":33}
E	3394	6008	42	11	{"passed":32}
E	3394	6007	42	6	{"passed":16}
E	3394	5008	36	6	{"passed":33}
E	3396	5006	20	12	{"passed":22}
E	3396	1003	0	12	{"passed":33}
E	3404	5001	4	6	{"current":0}
E	3404	1002	0	10	{"passed":34}
E	3404	1001	0	8	{"passed":35}
E	3410	9003	3	6	{"passed":35}
E	3410	6005	24	12	{"passed":22}
E	3410	3003	39	6	{"passed":10}
E	3410	1002	39	6	{"payload":[2003]}
E	3470	6008	42	11	{"passed":33}
E	3470	6007	42	6	{"passed":17}
E	3470	5001	4	6	{"passed":35}
E	3470	2006	27	12	{"passed":22}
E	3470	1003	0	12	{"passed":34}
E	3483	6009	30	6	{"passed":34}
E	3483	5008	36	6	{"current":2}
E	3491	9001	35	6	{"passed":34}
E	3491	1002	0	10	{"passed":35}
E	3497	5001	4	6	{"current":1}
E	3497	1001	0	8	{"passed":36}
E	3498	2001	7	0	{"passed":8}
E	3499	5002	10	0	{"current":0}
E	3500	9004	9	0	{"passed":8}
E	3501	9003	3	6	{"passed":36}
E	3502	5002	10	0	{"passed":8}
E	3503	5001	4	6	{"passed":36}
E	3509	6001	14	0	{"passed":8}
E	3510	2005	17	0	{"passed":8}
E	3511	5008	36	6	{"passed":34}
E	3514	2007	7	6	{"passed":11}
E	3517	5005	20	0	{"passed":8}
E	3522	6003	10	6	{"passed":15}
E	3522	5004	14	6	{"current":1}
E	3523	9002	13	6	{"passed":15}
E	3529	6004	24	0	{"passed":8}
E	3536	5004	14	6	{"passed":15}
E	3536	2003	27	0	{"passed":8}
E	3549	6009	30	6	{"passed":35}
E	3549	5008	36	6	{"current":0}
E	3549	3002	39	11	{"passed":17}
E	3549	1001	39	11	{"payload":[]}
E	3606	6008	42	11	{"passed":34}
E	3606	1003	0	12	{"passed":35}
E	3606	1002	0	10	{"passed":36}
E	3607	2008	17	6	{"passed":6}
E	3613	9001	35	6	{"passed":35}
E	3613	6006	20	6	{"passed":6}
E	3613	1001	0	8	{"passed":37}
E	3614	5007	24	6	{"passed":6}
E	3618	5001	4	6	{"current":2}
E	3621	5008	36	6	{"passed":35}
E	3622	2009	27	6	{"passed":6}
E	3629	9003	3	6	{"passed":37}
E	3629	6009	30	6	{"passed":36}
E	3629	5008	36	6	{"current":1}
E	3630	5001	4	6	{"passed":37}
E	3631	3001	39	1	{"passed":8}
E	3631	1003	39	1	{"payload":[]}
E	3694	6008	42	11	{"passed":35}
E	3694	6007	42	6	{"passed":18}
E	3695	9001	35	6	{"passed":36}
E	3696	5008	36	6	{"passed":36}
E	3699	3003	39	6	{"passed":11}
E	3699	1002	39	6	{"payload":[2003]}
E	3700	1003	0	12	{"passed":36}
E	3760	6008	42	11	{"passed":36}
E	3760	6007	42	6	{"passed":19}
E	3760	1003	0	12	{"passed":37}
E	3768	5001	4	6	{"current":0}
E	3768	1002	0	10	{"passed":37}
E	3768	1001	0	8	{"passed":38}
E	3776	9003	3	6	{"passed":38}
E	3776	1002	0	10	{"passed":38}
E	3782	5001	4	6	{"current":1}
E	3782	1001	0	8	{"passed":39}
E	3783	2004	7	12	{"passed":18}
E	3784	5001	4	6	{"passed":38}
E	3787	9003	3	6	{"passed":39}
E	3789	5003	10	12	{"passed":18}
E	3789	5001	4	6	{"passed":39}
E	3790	2007	7	6	{"passed":12}
E	3793	2007	7	6	{"passed":13}
E	3799	6003	10	6	{"passed":17}
E	3799	6002	14	12	{"passed":23}
E	3799	5004	14	6	{"current":0}
E	3800	9002	13	6	{"passed":17}
E	3800	2002	17	12	{"passed":23}
E	3801	5004	14	6	{"passed":16}
E	3802	5004	14	6	{"passed":17}
E	3810	6001	14	0	{"passed":9}
E	3811	2005	17	0	{"passed":9}
E	3819	6001	14	0	{"passed":10}
E	3821	2005	17	0	{"passed":10}
E	3824	5005	20	0	{"passed":9}
E	3830	6004	24	0	{"passed":9}
E	3831	5006	20	12	{"passed":23}
E	3837	6005	24	12	{"passed":23}
E	3838	5005	20	0	{"passed":10}
E	3839	2003	27	0	{"passed":9}
E	3852	6009	30	6	{"passed":37}
E	3852	6004	24	0	{"passed":10}
E	3852	5008	36	6	{"current":2}
E	3852	2006	27	12	{"passed":23}
E	3853	9001	35	6	{"passed":37}
E	3854	5008	36	6	{"passed":37}
E	3867	6009	30	6	{"passed":38}
E	3867	5008	36	6	{"current":0}
E	3868	9001	35	6	{"passed":38}
E	3876	5008	36	6	{"passed":38}
E	3877	3002	39	11	{"passed":18}
E	3877	1003	39	11	{"payload":[]}
E	3885	2003	27	0	{"passed":10}
E	3938	6009	30	6	{"passed":39}
E	3938	6008	42	11	{"passed":37}
E	3938	5008	36	6	{"current":1}
E	3938	3001	39	1	{"passed":9}
E	3938	1001	39	1	{"payload":[]}
E	3939	1003	0	12	{"passed":38}
E	3940	9001	35	6	{"passed":39}
E	3948	5001	4	6	{"current":2}
E	3948	1002	0	10	{"passed":39}
E	3948	1001	0	8	{"passed":40}
E	4015	6008	42	11	{"passed":38}
E	4015	6007	42	6	{"passed":20}
E	4015	1003	0	12	{"passed":39}
E	4015	1002	0	10	{"passed":40}
E	4016	1001	0	8	{"passed":41}
E	4017	5008	36	6	{"passed":39}
E	4020	9003	3	6	{"passed":40}
E	4024	5001	4	6	{"current":0}
E	4025	5001	4	6	{"passed":40}
E	4026	3003	39	6	{"passed":12}
E	4026	1002	39	6	{"payload":[2003]}
E	4086	6008	42	11	{"passed":39}
E	4086	6007	42	6	{"passed":21}
E	4086	1003	0	12	{"passed":40}
E	4087	1002	0	10	{"passed":41}
E	4093	5001	4	6	{"current":1}
E	4093	1001	0	8	{"passed":42}
E	4102	9003	3	6	{"passed":41}
E	4103	5001	4	6	{"passed":41}
E	4104	2001	7	0	{"passed":9}
E	4107	5002	10	0	{"current":1}
E	4108	9004	9	0	{"passed":9}
E	4108	9003	3	6	{"passed":42}
E	4108	2007	7	6	{"passed":14}
E	4109	5002	10	0	{"passed":9}
E	4114	6003	10	6	{"passed":18}
E	4114	5004	14	6	{"current":1}
E	4115	5001	4	6	{"passed":42}
E	4116	9002	13	6	{"passed":18}
E	4124	6003	10	6	{"passed":19}
E	4124	5004	14	6	{"current":2}
E	4124	5004	14	6	{"passed":18}
E	4125	2007	7	6	{"passed":15}
E	4126	9002	13	6	{"passed":19}
E	4134	6003	10	6	{"passed":20}
E	4134	6002	14	12	{"passed":24}
E	4134	5004	14	6	{"current":0}
E	4134	5004	14	6	{"passed":19}
E	4142	9002	13	6	{"passed":20}
E	4142	6002	14	12	{"passed":25}
E	4142	2002	17	12	{"passed":24}
E	4143	5004	14	6	{"passed":20}
E	4144	2002	17	12	{"passed":25}
E	4154	6001	14	0	{"passed":11}
E	4156	5006	20	12	{"passed":24}
E	4156	2005	17	0	{"passed":11}
E	4157	5006	20	12	{"passed":25}
E	4165	6005	24	12	{"passed":24}
E	4171	6005	24	12	{"passed":25}
E	4171	5005	20	0	{"passed":11}
E	4171	2006	27	12	{"passed":24}
E	4184	6009	30	6	{"passed":40}
E	4184	5008	36	6	{"current":2}
E	4185	9001	35	6	{"passed":40}
E	4191	6004	24	0	{"passed":11}
E	4192	2003	27	0	{"passed":11}
E	4205	6009	30	6	{"passed":41}
E	4205	5008	36	6	{"current":0}
E	4206	9001	35	6	{"passed":41}
E	4207	5008	36	6	{"passed":40}
E	4208	5008	36	6	{"passed":41}
E	4215	2006	27	12	{"passed":25}
E	4228	6009	30	6	{"passed":42}
E	4228	5008	36	6	{"current":1}
E	4228	3001	39	1	{"passed":11}
E	4228	1003	39	1	{"payload":[]}
E	4228	1001	39	1	{"payload":[]}
E	4295	9001	35	6	{"passed":42}
E	4295	6008	42	11	{"passed":41}
E	4295	6007	42	6	{"passed":23}
E	4295	1003	0	12	{"passed":41}
E	4295	1002	0	10	{"passed":42}
E	4296	5008	36	6	{"passed":42}
E	4296	1003	0	12	{"passed":42}
E	4296	1001	0	8	{"passed":43}
E	4299	3003	39	6	{"passed":13}
E	4299	1002	39	6	{"payload":[2003]}
E	4307	5001	4	6	{"current":2}
E	4307	1002	0	10	{"passed":43}
E	4307	1001	0	8	{"passed":44}
E	4367	9003	3	6	{"passed":43}
E	4367	6008	42	11	{"passed":42}
E	4367	6007	42	6	{"passed":24}
E	4367	5001	4	6	{"current":0}
E	4367	1003	0	12	{"passed":43}
E	4368	5001	4	6	{"passed":43}
E	4369	9003	3	6	{"passed":44}
E	4378	5001	4	6	{"passed":44}
E	4379	1002	0	10	{"passed":44}
E	4387	5001	4	6	{"current":1}
E	4387	2001	7	0	{"passed":10}
E	4387	1001	0	8	{"passed":45}
E	4388	9003	3	6	{"passed":45}
E	4389	2001	7	0	{"passed":11}
E	4390	5001	4	6	{"passed":45}
E	4391	9004	9	0	{"passed":10}
E	4392	9004	9	0	{"passed":11}
E	4395	5002	10	0	{"passed":10}
E	4403	6003	10	6	{"passed":21}
E	4403	5004	14	6	{"current":1}
E	4404	9002	13	6	{"passed":21}
E	4404	5002	10	0	{"passed":11}
E	4404	2007	7	6	{"passed":16}
E	4412	6003	10	6	{"passed":23}
E	4412	5004	14	6	{"current":0}
E	4412	5004	14	6	{"passed":21}
E	4413	9002	13	6	{"passed":22}
E	4421	6001	14	0	{"passed":12}
E	4422	5004	14	6	{"passed":22}
E	4423	9002	13	6	{"passed":23}
E	4431	6001	14	0	{"passed":13}
E	4431	5004	14	6	{"passed":23}
E	4431	2005	17	0	{"passed":12}
E	4432	2005	17	0	{"passed":13}
E	4440	6001	14	0	{"passed":14}
E	4441	5005	20	0	{"passed":13}
E	4441	2005	17	0	{"passed":14}
E	4447	6004	24	0	{"passed":12}
E	4453	6004	24	0	{"passed":13}
E	4453	2003	27	0	{"passed":12}
E	4466	6009	30	6	{"passed":43}
E	4466	5008	36	6	{"current":2}
E	4467	2003	27	0	{"passed":13}
E	4468	5005	20	0	{"passed":14}
E	4469	9001	35	6	{"passed":43}
E	4470	5008	36	6	{"passed":43}
E	4476	6004	24	0	{"passed":14}
E	4489	6009	30	6	{"passed":44}
E	4489	5008	36	6	{"current":0}
E	4489	2003	27	0	{"passed":14}
E	4490	9001	35	6	{"passed":44}
E	4503	6009	30	6	{"passed":45}
E	4503	5008	36	6	{"current":1}
E	4504	3002	39	11	{"passed":19}
E	4504	1001	39	11	{"payload":[]}
E	4561	6008	42	11	{"passed":43}
E	4561	1003	0	12	{"passed":44}
E	4561	1002	0	10	{"passed":45}
E	4562	5008	36	6	{"passed":44}
E	4564	9001	35	6	{"passed":45}
E	4564	1001	0	8	{"passed":46}
E	4568	5001	4	6	{"current":2}
E	4569	5008	36	6	{"passed":45}
E	4570	3003	39	6	{"passed":14}
E	4570	1003	39	6	{"payload":[]}
E	4628	6008	42	11	{"passed":44}
E	4628	6007	42	6	{"passed":25}
E	4630	9003	3	6	{"passed":46}
E	4630	1003	0	12	{"passed":45}
E	4638	5001	4	6	{"current":0}
E	4638	5001	4	6	{"passed":46}
E	4638	3003	39	6	{"passed":15}
E	4638	1002	0	10	{"passed":46}
E	4638	1001	0	8	{"passed":47}
E	4638	1002	39	6	{"payload":[2003]}
E	4706	6008	42	11	{"passed":45}
E	4706	6007	42	6	{"passed":26}
E	4706	1003	0	12	{"passed":46}
E	4707	9003	3	6	{"passed":47}
E	4708	2001	7	0	{"passed":12}
E	4709	5002	10	0	{"current":0}
E	4710	9004	9	0	{"passed":12}
E	4711	1002	0	10	{"passed":47}
E	4712	5002	10	0	{"passed":12}
E	4718	6001	14	0	{"passed":15}
E	4724	5001	4	6	{"current":1}
E	4724	1001	0	8	{"passed":48}
E	4725	9003	3	6	{"passed":48}
E	4726	5001	4	6	{"passed":47}
E	4727	5001	4	6	{"passed":48}
E	4731	2007	7	6	{"passed":17}
E	4731	2005	17	0	{"passed":15}
E	4736	6003	10	6	{"passed":24}
E	4736	5004	14	6	{"current":1}
E	4737	2007	7	6	{"passed":18}
E	4744	6003	10	6	{"passed":25}
E	4744	5004	14	6	{"current":2}
E	4745	5005	20	0	{"passed":15}
E	4751	6004	24	0	{"passed":15}
E	4752	9002	13	6	{"passed":24}
E	4753	9002	13	6	{"passed":25}
E	4753	5004	14	6	{"passed":24}
E	4753	2003	27	0	{"passed":15}
E	4754	5004	14	6	{"passed":25}
E	4762	6002	14	12	{"passed":26}
E	4770	6002	14	12	{"passed":27}
E	4771	2002	17	12	{"passed":26}
E	4784	6009	30	6	{"passed":46}
E	4784	5008	36	6	{"current":2}
E	4785	9001	35	6	{"passed":46}
E	4786	5008	36	6	{"passed":46}
E	4796	5006	20	12	{"passed":26}
E	4797	3002	39	11	{"passed":20}
E	4797	1001	39	11	{"payload":[]}
E	4798	2002	17	12	{"passed":27}
E	4857	6008	42	11	{"passed":46}
E	4857	1003	0	12	{"passed":47}
E	4857	1002	0	10	{"passed":48}
E	4863	6005	24	12	{"passed":26}
E	4863	5006	20	12	{"passed":27}
E	4863	1001	0	8	{"passed":49}
E	4867	5001	4	6	{"current":2}
E	4868	9003	3	6	{"passed":49}
E	4869	5001	4	6	{"passed":49}
E	4877	6005	24	12	{"passed":27}
E	4877	2006	27	12	{"passed":26}
E	4878	2006	27	12	{"passed":27}
E	4879	2004	7	12	{"passed":19}
E	4892	6009	30	6	{"passed":48}
E	4892	5008	36	6	{"current":1}
E	4893	5003	10	12	{"passed":19}
E	4894	9001	35	6	{"passed":47}
E	4895	9001	35	6	{"passed":48}
E	4896	5008	36	6	{"passed":47}
E	4902	6002	14	12	{"passed":28}
E	4903	5008	36	6	{"passed":48}
E	4906	2002	17	12	{"passed":28}
E	4908	3003	39	6	{"passed":16}
E	4908	1003	39	6	{"payload":[]}
E	4909	3003	39	6	{"passed":17}
E	4909	1002	39	6	{"payload":[2003]}
E	4969	6008	42	11	{"passed":48}
E	4969	6007	42	6	{"passed":28}
E	4969	5006	20	12	{"passed":28}
E	4969	1003	0	12	{"passed":48}
E	4975	6005	24	12	{"passed":28}
E	4976	2006	27	12	{"passed":28}
E	4989	6009	30	6	{"passed":49}
E	4989	5008	36	6	{"current":2}
E	4989	1003	0	12	{"passed":49}
E	4989	1002	0	10	{"passed":49}
E	4990	9001	35	6	{"passed":49}
E	4998	5001	4	6	{"current":0}
E	4998	1002	0	10	{"passed":50}
E	4998	1001	0	8	{"passed":50}
E	5004	5001	4	6	{"current":1}
E	5004	1001	0	8	{"passed":51}
E	5005	5008	36	6	{"passed":49}
E	5013	9003	3	6	{"passed":51}
E	5013	3002	39	11	{"passed":21}
E	5013	1001	39	11	{"payload":[]}
E	5070	6008	42	11	{"passed":49}
E	5070	1003	0	12	{"passed":50}
E	5070	1002	0	10	{"passed":51}
E	5071	5001	4	6	{"passed":50}
E	5072	1001	0	8	{"passed":52}
E	5076	5001	4	6	{"current":2}
E	5077	5001	4	6	{"passed":51}
E	5080	2007	7	6	{"passed":19}
E	5093	6003	10	6	{"passed":26}
E	5093	5004	14	6	{"current":0}
E	5094	2004	7	12	{"passed":20}
E	5095	9003	3	6	{"passed":52}
E	5097	9002	13	6	{"passed":26}
E	5097	5001	4	6	{"passed":52}
E	5098	5003	10	12	{"passed":20}
E	5106	6002	14	12	{"passed":29}
E	5106	5004	14	6	{"passed":26}
E	5114	6001	14	0	{"passed":16}
E	5115	2005	17	0	{"passed":16}
E	5115	2004	7	12	{"passed":21}
E	5115	2002	17	12	{"passed":29}
E	5120	5006	20	12	{"passed":29}
E	5126	6005	24	12	{"passed":29}
E	5128	5003	10	12	{"passed":21}
E	5128	2006	27	12	{"passed":29}
E	5134	6002	14	12	{"passed":30}
E	5147	6009	30	6	{"passed":50}
E	5147	5008	36	6	{"current":0}
E	5148	9001	35	6	{"passed":50}
E	5149	5005	20	0	{"passed":16}
E	5155	6004	24	0	{"passed":16}
E	5155	5008	36	6	{"passed":50}
E	5155	2002	17	12	{"passed":30}
E	5164	5006	20	12	{"passed":30}
E	5164	2003	27	0	{"passed":16}
E	5177	6009	30	6	{"passed":51}
E	5177	6005	24	12	{"passed":30}
E	5177	5008	36	6	{"current":1}
E	5177	3001	39	1	{"passed":12}
E	5177	1003	39	1	{"payload":[]}
E	5178	2006	27	12	{"passed":30}
E	5241	6008	42	11	{"passed":50}
E	5241	6007	42	6	{"passed":29}
E	5254	6009	30	6	{"passed":52}
E	5254	5008	36	6	{"current":2}
E	5255	1003	0	12	{"passed":51}
E	5256	9001	35	6	{"passed":51}
E	5257	9001	35	6	{"passed":52}
E	5258	5008	36	6	{"passed":51}
E	5266	5008	36	6	{"passed":52}
E	5266	5001	4	6	{"current":0}
E	5266	1002	0	10	{"passed":52}
E	5266	1001	0	8	{"passed":53}
E	5273	9003	3	6	{"passed":53}
E	5273	3002	39	11	{"passed":22}
E	5273	1001	39	11	{"payload":[]}
E	5274	5001	4	6	{"passed":53}
E	5283	2001	7	0	{"passed":13}
E	5284	3002	39	11	{"passed":23}
E	5284	1002	39	11	{"payload":[2003]}
E	5341	6008	42	11	{"passed":52}
E	5341	5002	10	0	{"current":1}
E	5341	1003	0	12	{"passed":53}
E	5341	1002	0	10	{"passed":53}
E	5342	1001	0	8	{"passed":54}
E	5343	1002	0	10	{"passed":54}
E	5347	5001	4	6	{"current":1}
E	5353	9004	9	0	{"passed":13}
E	5353	9003	3	6	{"passed":54}
E	5353	5001	4	6	{"current":2}
E	5353	1001	0	8	{"passed":55}
E	5354	5001	4	6	{"passed":54}
E	5363	2004	7	12	{"passed":22}
E	5364	5002	10	0	{"passed":13}
E	5365	9003	3	6	{"passed":55}
E	5375	6003	10	6	{"passed":27}
E	5375	5004	14	6	{"current":1}
E	5375	5003	10	12	{"passed":22}
E	5375	5001	4	6	{"passed":55}
E	5384	2004	7	12	{"passed":23}
E	5390	9002	13	6	{"passed":27}
E	5390	6002	14	12	{"passed":31}
E	5391	5003	10	12	{"passed":23}
E	5392	5004	14	6	{"passed":27}
E	5398	6002	14	12	{"passed":32}
E	5398	2002	17	12	{"passed":31}
E	5400	2008	17	6	{"passed":7}
E	5400	2002	17	12	{"passed":32}
E	5406	6006	20	6	{"passed":7}
E	5406	5006	20	12	{"passed":31}
E	5412	6005	24	12	{"passed":31}
E	5413	5007	24	6	{"passed":7}
E	5415	5006	20	12	{"passed":32}
E	5415	2006	27	12	{"passed":31}
E	5428	6009	30	6	{"passed":53}
E	5428	6005	24	12	{"passed":32}
E	5428	5008	36	6	{"current":0}
E	5428	2009	27	6	{"passed":7}
E	5429	9001	35	6	{"passed":53}
E	5430	2006	27	12	{"passed":32}
E	5431	5008	36	6	{"passed":53}
E	5444	6009	30	6	{"passed":54}
E	5444	5008	36	6	{"current":1}
E	5451	9001	35	6	{"passed":54}
E	5451	6009	30	6	{"passed":55}
E	5451	5008	36	6	{"current":2}
E	5452	3001	39	1	{"passed":13}
E	5452	1001	39	1	{"payload":[]}
E	5519	6008	42	11	{"passed":53}
E	5519	6007	42	6	{"passed":30}
E	5519	1003	0	12	{"passed":54}
E	5519	1002	0	10	{"passed":55}
E	5520	1001	0	8	{"passed":56}
E	5521	5008	36	6	{"passed":54}
E	5528	9001	35	6	{"passed":55}
E	5528	5001	4	6	{"current":0}
E	5529	9003	3	6	{"passed":56}
E	5530	5001	4	6	{"passed":56}
E	5531	3002	39	11	{"passed":24}
E	5531	1002	39	11	{"payload":[2003]}
E	5586	6008	42	11	{"passed":54}
E	5586	1003	0	12	{"passed":55}
E	5587	1002	0	10	{"passed":56}
E	5595	5008	36	6	{"passed":55}
E	5595	5001	4	6	{"current":1}
E	5595	1001	0	8	{"passed":57}
E	5602	9003	3	6	{"passed":57}
E	5602	2001	7	0	{"passed":14}
E	5603	5001	4	6	{"passed":57}
E	5606	5002	10	0	{"current":0}
E	5607	2007	7	6	{"passed":20}
E	5608	3002	39	11	{"passed":25}
E	5608	1003	39	11	{"payload":[]}
E	5613	6003	10	6	{"passed":28}
E	5613	5004	14	6	{"current":2}
E	5614	9002	13	6	{"passed":28}
E	5615	9004	9	0	{"passed":14}
E	5668	6008	42	11	{"passed":55}
E	5668	0	0	0	{"final_condition":0}

PLAYER

