filename	C:\Users\Intel\AppData\LocalLow\DefaultCompany\ParallelProg\play_out_3500499314868435321.txt
timestamp	20170814163653

METADATA
level_id	3
level_title	More Roads
goal_string	Deliver 4 packages with each arrow delivering at least 2
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":1001,"type":"thread","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":1002,"type":"thread","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":1}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":2}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	8
board_height	16

LAYOUT
-----FEC
-----J-J
-----NEI
-----J--
--FEEMEC
--J----J
FEOEEC-J
J-J--J-J
J-J--J-J
J-LEEOEI
J----J--
LEGEEI--
--J-----
FEK-----
J-J-----
LEI-----

COLORS
-----"""
-----"-"
-----"""
-----"--
--""""""
--"----"
!!#!!!-"
!-"--!-"
!-"--!-"
!-"""#""
!----!--
!!!!!!--
--!-----
!!!-----
!-!-----
!!!-----

DIRECTIONS
     >>V
     A V
     X<<
     A  
  X>>X>X
  A    V
X<X<<X V
V A  A V
V A  A V
V X<<X<X
V    A  
X>X>>X  
  V     
>>X     
A V     
A<<     

COMPONENTS
9007	semaphore	2	7	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9006	semaphore	4	6	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
9005	signal	3	4	P	E	{"color":0,"link":9006,"passed":0}
9004	signal	0	7	P	E	{"color":0,"link":9007,"passed":0}
1001	thread	4	9	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1002	thread	5	8	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
2001	pickup	2	6	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
3001	delivery	7	7	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":2}
3002	delivery	3	11	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":2}
5003	intersection	5	2	S	L	{"color":0,"directions":["North","North","North","North","North","North"],"passed":0}
5004	intersection	2	13	S	L	{"color":0,"directions":["South","South","South","South","South","South"],"passed":0}
5001	diverter	5	4	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[],[],[]],"passed":0,"directions_types":[[],[],["Conditional"],["Empty"]],"direction_default":"West"}
5002	diverter	2	11	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[],[],[]],"passed":0,"directions_types":[[],["Empty"],["Conditional"],[]],"direction_default":"West"}

EXECUTION
S	506	1001	6	2	{"speed":0.0}
M	0	1001	4	9	
M	0	1002	5	8	
M	1	1002	5	7	
M	2	1001	3	9	
M	2	1002	5	6	
M	3	1002	4	6	
M	4	1002	3	6	
M	5	1001	2	9	
M	7	1002	2	6	
M	8	1002	1	6	
M	9	1002	0	6	
M	10	1002	0	7	
M	11	1001	2	7	
M	11	1002	0	8	
M	12	1001	2	6	
M	14	1002	0	11	
M	16	1002	2	11	
M	17	1002	3	11	
M	18	1002	4	11	
M	19	1001	2	5	
M	19	1002	5	11	
M	21	1002	5	9	
M	22	1002	5	8	
M	23	1001	2	4	
M	24	1001	3	4	
M	23	1002	5	7	
M	25	1001	4	4	
M	25	1002	5	6	
M	26	1002	4	6	
M	27	1002	3	6	
M	28	1001	5	4	
M	30	1001	7	4	
M	33	1001	7	7	
M	34	1001	7	8	
M	34	1002	2	6	
M	35	1001	7	9	
M	37	1001	5	9	
M	38	1001	4	9	
M	35	1002	1	6	
M	39	1002	0	6	
M	40	1002	0	7	
M	41	1001	3	9	
M	42	1001	2	9	
M	44	1001	2	7	
M	45	1002	0	8	
M	46	1001	2	6	
M	48	1002	0	11	
M	50	1002	2	11	
M	51	1001	2	5	
M	51	1002	3	11	
M	52	1001	2	4	
M	53	1001	3	4	
M	52	1002	4	11	
M	54	1001	4	4	
M	55	1002	5	11	
M	57	1002	5	9	
M	58	1002	5	8	
M	59	1002	5	7	
M	60	1001	5	4	
M	61	1002	5	6	
M	62	1002	4	6	
M	64	1001	5	2	
M	66	1001	5	0	
M	68	1001	7	0	
M	70	1001	7	2	
M	72	1001	5	2	
M	74	1001	5	0	
M	76	1001	7	0	
M	78	1001	7	2	
M	80	1001	5	2	
M	82	1001	5	0	
M	84	1001	7	0	
M	86	1001	7	2	
M	88	1001	5	2	
M	90	1001	5	0	
M	92	1001	7	0	
M	94	1001	7	2	
M	96	1001	5	2	
M	98	1001	5	0	
M	91	1002	3	6	
M	100	1001	7	0	
M	102	1001	7	2	
M	104	1001	5	2	
M	106	1001	5	0	
M	108	1001	7	0	
M	109	1002	2	6	
M	111	1001	7	2	
M	113	1001	5	2	
M	115	1001	5	0	
M	117	1001	7	0	
M	119	1001	7	2	
M	121	1001	5	2	
M	123	1001	5	0	
M	125	1001	7	0	
M	127	1001	7	2	
M	128	1002	1	6	
M	129	1002	0	6	
M	130	1002	0	7	
M	132	1001	5	2	
M	134	1001	5	0	
M	136	1001	7	0	
M	138	1001	7	2	
M	140	1002	0	8	
M	141	1001	5	2	
M	143	1001	5	0	
M	145	1001	7	0	
M	147	1001	7	2	
M	149	1001	5	2	
M	151	1001	5	0	
M	153	1001	7	0	
M	155	1001	7	2	
M	157	1001	5	2	
M	152	1002	0	11	
M	154	1002	2	11	
M	159	1001	5	0	
M	161	1001	7	0	
M	163	1001	7	2	
M	165	1001	5	2	
M	167	1001	5	0	
M	169	1001	7	0	
M	171	1001	7	2	
M	173	1001	5	2	
M	175	1001	5	0	
M	177	1001	7	0	
M	179	1001	7	2	
M	181	1001	5	2	
M	183	1001	5	0	
M	185	1001	7	0	
M	187	1001	7	2	
M	189	1001	5	2	
M	191	1001	5	0	
M	193	1001	7	0	
M	186	1002	3	11	
M	195	1001	7	2	
M	197	1001	5	2	
M	199	1001	5	0	
M	201	1001	7	0	
M	203	1001	7	2	
M	204	1002	4	11	
M	205	1002	5	11	
M	207	1002	5	9	
M	208	1002	5	8	
M	210	1001	5	2	
M	212	1001	5	0	
M	214	1001	7	0	
M	216	1001	7	2	
M	209	1002	5	7	
M	218	1002	5	6	
M	219	1001	5	2	
M	221	1001	5	0	
M	223	1001	7	0	
M	225	1001	7	2	
M	227	1001	5	2	
M	229	1001	5	0	
M	231	1001	7	0	
M	233	1001	7	2	
M	235	1001	5	2	
M	237	1001	5	0	
M	239	1001	7	0	
M	241	1001	7	2	
M	243	1001	5	2	
M	245	1001	5	0	
M	247	1001	7	0	
M	249	1001	7	2	
M	251	1001	5	2	
M	253	1001	5	0	
M	255	1001	7	0	
M	257	1001	7	2	
M	259	1001	5	2	
M	261	1001	5	0	
M	263	1001	7	0	
M	265	1001	7	2	
M	267	1001	5	2	
M	269	1001	5	0	
M	271	1001	7	0	
M	273	1001	7	2	
M	275	1001	5	2	
M	277	1001	5	0	
M	279	1001	7	0	
M	281	1001	7	2	
M	283	1001	5	2	
M	285	1001	5	0	
M	287	1001	7	0	
M	289	1001	7	2	
M	291	1001	5	2	
M	293	1001	5	0	
M	295	1001	7	0	
M	297	1001	7	2	
M	299	1001	5	2	
M	301	1001	5	0	
M	303	1001	7	0	
M	305	1001	7	2	
M	307	1001	5	2	
M	309	1001	5	0	
M	311	1001	7	0	
M	313	1001	7	2	
M	315	1001	5	2	
M	317	1001	5	0	
M	319	1001	7	0	
M	321	1001	7	2	
M	323	1001	5	2	
M	325	1001	5	0	
M	327	1001	7	0	
M	329	1001	7	2	
M	331	1001	5	2	
M	333	1001	5	0	
M	335	1001	7	0	
M	337	1001	7	2	
M	339	1001	5	2	
M	341	1001	5	0	
M	343	1001	7	0	
M	345	1001	7	2	
M	347	1001	5	2	
M	349	1001	5	0	
M	351	1001	7	0	
M	353	1001	7	2	
M	355	1001	5	2	
M	357	1001	5	0	
M	359	1001	7	0	
M	361	1001	7	2	
M	363	1001	5	2	
M	365	1001	5	0	
M	367	1001	7	0	
M	369	1001	7	2	
M	371	1001	5	2	
M	373	1001	5	0	
M	375	1001	7	0	
M	377	1001	7	2	
M	379	1001	5	2	
M	381	1001	5	0	
M	383	1001	7	0	
M	385	1001	7	2	
M	387	1001	5	2	
M	389	1001	5	0	
M	391	1001	7	0	
M	393	1001	7	2	
M	395	1001	5	2	
M	397	1001	5	0	
M	399	1001	7	0	
M	401	1001	7	2	
M	403	1001	5	2	
M	405	1001	5	0	
M	407	1001	7	0	
M	409	1001	7	2	
M	411	1001	5	2	
M	413	1001	5	0	
M	415	1001	7	0	
M	417	1001	7	2	
M	419	1001	5	2	
M	421	1001	5	0	
M	423	1001	7	0	
M	425	1001	7	2	
M	427	1001	5	2	
M	429	1001	5	0	
M	431	1001	7	0	
M	433	1001	7	2	
M	435	1001	5	2	
M	437	1001	5	0	
M	439	1001	7	0	
M	441	1001	7	2	
M	443	1001	5	2	
M	445	1001	5	0	
M	447	1001	7	0	
M	449	1001	7	2	
M	451	1001	5	2	
M	453	1001	5	0	
M	455	1001	7	0	
M	457	1001	7	2	
M	459	1001	5	2	
M	461	1001	5	0	
M	463	1001	7	0	
M	465	1001	7	2	
M	467	1001	5	2	
M	469	1001	5	0	
M	471	1001	7	0	
M	473	1001	7	2	
M	475	1001	5	2	
M	477	1001	5	0	
M	479	1001	7	0	
M	481	1001	7	2	
M	483	1001	5	2	
M	485	1001	5	0	
M	487	1001	7	0	
M	489	1001	7	2	
M	491	1001	5	2	
M	493	1001	5	0	
M	495	1001	7	0	
M	497	1001	7	2	
M	499	1001	5	2	
M	501	1001	5	0	
M	503	1001	7	0	
M	505	1001	7	2	
E	1	1002	5	8	{"passed":1}
E	1	3001	7	7	{"denominator":-1}
E	1	3002	3	11	{"denominator":-1}
E	3	9006	4	6	{"value":0}
E	3	1001	4	9	{"passed":1}
E	4	9006	4	6	{"passed":1}
E	8	2001	2	6	{"available":0}
E	8	2001	2	6	{"picked":1}
E	8	2001	2	6	{"passed":1}
E	8	1002	2	6	{"payload":[2001]}
E	10	9007	2	7	{"value":1}
E	11	9007	2	7	{"value":0}
E	11	9004	0	7	{"passed":1}
E	16	9007	2	7	{"passed":1}
E	17	5002	2	11	{"passed":1}
E	18	2001	2	6	{"available":1}
E	18	3002	3	11	{"delivered":1}
E	18	3002	3	11	{"passed":1}
E	18	1002	3	11	{"payload":[]}
E	18	1002	3	11	{"delivered":1}
D	18	1002	3	11	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	22	2001	2	6	{"available":0}
E	22	2001	2	6	{"picked":2}
E	22	2001	2	6	{"passed":2}
E	22	1001	2	6	{"payload":[2001]}
E	24	9006	4	6	{"value":1}
E	24	1002	5	8	{"passed":2}
E	26	9006	4	6	{"value":0}
E	26	9005	3	4	{"passed":1}
E	27	9006	4	6	{"passed":2}
E	33	5001	5	4	{"passed":1}
E	34	2001	2	6	{"available":1}
E	34	3001	7	7	{"delivered":1}
E	34	3001	7	7	{"passed":1}
E	34	1001	7	7	{"payload":[]}
E	34	1001	7	7	{"delivered":1}
D	34	1001	7	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	38	2001	2	6	{"available":0}
E	38	2001	2	6	{"picked":3}
E	38	2001	2	6	{"passed":3}
E	38	1002	2	6	{"payload":[2001]}
E	40	9007	2	7	{"value":1}
E	41	1001	4	9	{"passed":2}
E	44	9007	2	7	{"value":0}
E	45	9004	0	7	{"passed":2}
E	50	9007	2	7	{"passed":2}
E	51	2001	2	6	{"passed":4}
E	51	5002	2	11	{"passed":2}
E	53	9006	4	6	{"value":1}
E	53	2001	2	6	{"available":1}
E	53	3002	3	11	{"delivered":2}
E	53	3002	3	11	{"passed":2}
E	53	1002	3	11	{"payload":[]}
E	53	1002	3	11	{"delivered":2}
D	53	1002	3	11	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	53	0	0	0	{"goals_completed":2}
E	54	9005	3	4	{"passed":2}
E	59	1002	5	8	{"passed":3}
E	62	9006	4	6	{"value":0}
E	72	5003	5	2	{"passed":1}
E	72	5001	5	4	{"passed":2}
E	81	5003	5	2	{"passed":3}
E	90	5003	5	2	{"passed":4}
E	99	9006	4	6	{"passed":3}
E	99	5003	5	2	{"passed":5}
E	108	5003	5	2	{"passed":6}
E	118	5003	5	2	{"passed":7}
E	127	5003	5	2	{"passed":8}
E	128	2001	2	6	{"available":0}
E	128	2001	2	6	{"picked":4}
E	128	2001	2	6	{"passed":5}
E	128	1002	2	6	{"payload":[2001]}
E	130	9007	2	7	{"value":1}
E	139	5003	5	2	{"passed":9}
E	140	9004	0	7	{"passed":3}
E	149	5003	5	2	{"passed":10}
E	158	5003	5	2	{"passed":12}
E	167	5003	5	2	{"passed":13}
E	176	5003	5	2	{"passed":14}
E	185	5003	5	2	{"passed":15}
E	194	5003	5	2	{"passed":16}
E	194	5002	2	11	{"passed":3}
E	203	5003	5	2	{"passed":17}
E	204	2001	2	6	{"available":1}
E	204	3002	3	11	{"delivered":3}
E	204	3002	3	11	{"passed":3}
E	204	1002	3	11	{"payload":[]}
E	204	1002	3	11	{"delivered":3}
D	204	1002	3	11	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	217	1002	5	8	{"passed":4}
E	217	5003	5	2	{"passed":18}
E	227	5003	5	2	{"passed":19}
E	236	5003	5	2	{"passed":21}
E	245	5003	5	2	{"passed":22}
E	254	5003	5	2	{"passed":23}
E	263	5003	5	2	{"passed":24}
E	272	5003	5	2	{"passed":25}
E	281	5003	5	2	{"passed":26}
E	290	5003	5	2	{"passed":27}
E	299	5003	5	2	{"passed":28}
E	308	5003	5	2	{"passed":30}
E	317	5003	5	2	{"passed":31}
E	326	5003	5	2	{"passed":32}
E	335	5003	5	2	{"passed":33}
E	344	5003	5	2	{"passed":34}
E	353	5003	5	2	{"passed":35}
E	362	5003	5	2	{"passed":36}
E	371	5003	5	2	{"passed":37}
E	380	5003	5	2	{"passed":39}
E	389	5003	5	2	{"passed":40}
E	398	5003	5	2	{"passed":41}
E	407	5003	5	2	{"passed":42}
E	416	5003	5	2	{"passed":43}
E	425	5003	5	2	{"passed":44}
E	434	5003	5	2	{"passed":45}
E	443	5003	5	2	{"passed":46}
E	452	5003	5	2	{"passed":48}
E	461	5003	5	2	{"passed":49}
E	470	5003	5	2	{"passed":50}
E	479	5003	5	2	{"passed":51}
E	488	5003	5	2	{"passed":52}
E	497	5003	5	2	{"passed":53}
E	506	5003	5	2	{"passed":54}
E	506	0	0	0	{"final_condition":132}

PLAYER

