filename	C:\Users\jjn63\AppData\LocalLow\DefaultCompany\ParallelProg\play_out_3502035890837142291.txt
timestamp	20170725150019

METADATA
level_id	8
level_title	Dining Philosophers
goal_string	Each arrow delivers both packages on their routes
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3003,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3004,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3005,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3006,"type":"delivery","value":0}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":3}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	22
board_height	21

LAYOUT
FEEEEEEEEGEEEEEEEEEEEC
J--------J-----------J
J--------LEEGEEEEEC--J
J-----------J-----J--J
J-----------J-----J--J
LEEGEEEEEGEEOEEGEEOEEI
---J-----J--J--J--J---
---J-----J--J--J--J---
---J-----J--J--J--J---
---J--FEEMEEK--J--J---
---J--J-----J--J--J---
---NEEK-----NEEK--J---
---J--J-----J--J--J---
---J--J-----J--J--J---
---J--NEEGEEK--J--J---
---NEEI--J--LEEK--J---
---J-----J-----J--J---
---J-----J-----J--J---
---NEEEEEMEEEEEI--J---
---J--------------J---
---LEEEEEEEEEEEEEEI---

COLORS
"""""""""&$$$$$$$$$$$$
"--------&-----------$
"--------&&&'!!!!!!--$
"-----------'-----!--$
"-----------'-----!--$
"""""""""&$$'$$$$$%$$$
---"-----&--'--$--!---
---"-----&--'--$--!---
---"-----&--'--$--!---
---"--'''''''--$--!---
---"--'-----#--$--!---
---"""'-----'$$$--!---
---"--%-----'--$--!---
---"--%-----'--$--!---
---"--''''&&'--$--!---
---####--!--%%%%--!---
---!-----!-----!--!---
---!-----!-----!--!---
---!!!!!!!!!!!!!--!---
---!--------------!---
---!!!!!!!!!!!!!!!!---

DIRECTIONS
>>>>>>>>>X<<<<<<<<<<<<
A        V           A
A        >>>X<<<<<<  A
A           V     A  A
A           V     A  A
A<<X>>>>>V<<X<<X>>X>>A
   A     V  V  A  A   
   A     V  V  A  A   
   A     V  V  A  A   
   A  V<<X<<X  A  A   
   A  V     A  A  A   
   X<<X     X>>X  A   
   V  V     A  V  A   
   V  V     A  V  A   
   V  X>>X>>X  V  A   
   >>>A  V  A<<<  A   
   A     V     A  A   
   A     V     A  A   
   X<<<<<X>>>>>A  A   
   V              A   
   >>>>>>>>>>>>>>>A   

COMPONENTS
9031	signal	12	18	P	E	{"color":0,"link":4006,"passed":0}
1001	thread	6	14	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1002	thread	9	9	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1003	thread	12	14	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
2001	pickup	3	15	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2002	pickup	9	5	S	L	{"color":2,"picked":0,"passed":0,"type":"Conditional"}
2003	pickup	15	15	S	L	{"color":3,"picked":0,"passed":0,"type":"Conditional"}
3001	delivery	0	2	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2],"strict":0,"consumer":-1,"denominator":1}
3002	delivery	21	3	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2],"strict":0,"consumer":-1,"denominator":1}
3003	delivery	0	3	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":1}
3004	delivery	7	20	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":1}
3005	delivery	6	20	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[3],"strict":0,"consumer":-1,"denominator":1}
3006	delivery	21	2	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[3],"strict":0,"consumer":-1,"denominator":1}
4001	conditional	3	5	S	L	{"current":0,"color":0,"directions":["East","West"],"passed":0}
4002	conditional	3	11	S	L	{"current":0,"color":0,"directions":["North","South"],"passed":0}
4003	conditional	3	18	S	L	{"current":0,"color":0,"directions":["North","South"],"passed":0}
4004	conditional	9	18	S	L	{"current":0,"color":0,"directions":["West","East"],"passed":0}
4005	conditional	15	5	S	L	{"current":0,"color":0,"directions":["West","East"],"passed":0}
4006	conditional	15	11	S	L	{"current":0,"color":0,"directions":["South","North"],"passed":0}
5001	semaphore	3	16	S	E	{"stopped":0,"color":0,"passed":0,"value":1}
5002	semaphore	8	5	S	E	{"stopped":0,"color":0,"passed":0,"value":0}
6001	signal	4	15	S	E	{"color":0,"link":4004,"passed":0}
6002	signal	13	15	S	E	{"color":0,"link":4003,"passed":0}
6003	signal	9	20	S	E	{"color":0,"link":4006,"passed":0}

EXECUTION
S	1237	1003	13	15	{"speed":0.0}
M	0	1001	6	14	
M	0	1002	9	9	
M	0	1003	12	14	
M	1	1001	7	14	
M	1	1002	8	9	
M	1	1003	12	13	
M	3	1003	12	11	
M	6	1003	15	11	
M	7	1003	15	12	
M	10	1003	15	15	
M	12	1001	9	14	
M	16	1001	9	18	
M	17	1003	14	15	
M	19	1002	6	9	
M	21	1002	6	11	
M	24	1002	3	11	
M	25	1001	8	18	
M	25	1002	3	10	
M	25	1003	13	15	
M	30	1001	3	18	
M	31	1001	3	19	
M	35	1002	3	5	
M	31	1003	12	15	
M	36	1001	3	20	
M	39	1001	6	20	
M	40	1001	7	20	
M	40	1002	4	5	
M	40	1003	12	14	
M	41	1001	8	20	
M	41	1003	12	13	
M	45	1003	12	11	
M	48	1003	15	11	
M	49	1001	9	20	
M	49	1003	15	10	
M	54	1003	15	5	
M	55	1001	10	20	
M	63	1001	18	20	
M	78	1001	18	5	
M	81	1001	18	2	
M	87	1001	12	2	
M	90	1001	12	5	
M	94	1001	12	9	
M	97	1001	9	9	
M	100	1001	6	9	
M	102	1001	6	11	
M	105	1001	6	14	
M	106	1001	7	14	
M	106	1003	14	5	
M	108	1001	9	14	
M	112	1001	9	18	
M	113	1001	8	18	
M	118	1001	3	18	
M	119	1001	3	19	
M	120	1003	12	5	
M	123	1003	9	5	
M	124	1001	3	20	
M	127	1001	6	20	
M	128	1003	9	6	
M	129	1001	7	20	
M	131	1003	9	9	
M	134	1003	6	9	
M	136	1003	6	11	
M	139	1003	6	14	
M	142	1003	9	14	
M	145	1003	12	14	
M	146	1001	8	20	
M	146	1003	12	13	
M	147	1001	9	20	
M	148	1003	12	11	
M	151	1003	15	11	
M	152	1003	15	12	
M	153	1001	10	20	
M	155	1003	15	15	
M	163	1001	18	20	
M	178	1001	18	5	
M	181	1001	18	2	
M	187	1001	12	2	
M	190	1001	12	5	
M	194	1001	12	9	
M	197	1001	9	9	
M	200	1001	6	9	
M	202	1001	6	11	
M	205	1001	6	14	
M	206	1001	7	14	
M	208	1001	9	14	
M	212	1001	9	18	
M	213	1001	8	18	
M	213	1003	14	15	
M	218	1001	3	18	
M	219	1003	13	15	
M	220	1001	3	17	
M	220	1003	12	15	
M	221	1001	3	16	
M	221	1003	12	14	
M	222	1001	3	15	
M	223	1001	4	15	
M	223	1003	12	13	
M	224	1001	5	15	
M	225	1001	6	15	
M	226	1001	6	14	
M	226	1003	12	11	
M	229	1003	15	11	
M	230	1001	7	14	
M	230	1003	15	12	
M	233	1003	15	15	
M	234	1003	14	15	
M	235	1003	13	15	
M	237	1001	9	14	
M	241	1001	9	18	
M	242	1001	10	18	
M	243	1003	12	15	
M	245	1001	12	18	
M	246	1001	13	18	
M	246	1003	12	14	
M	248	1001	15	18	
M	251	1001	15	15	
M	247	1003	12	13	
M	253	1003	12	11	
M	256	1003	15	11	
M	257	1001	14	15	
M	257	1003	15	10	
M	258	1001	13	15	
M	259	1001	12	15	
M	264	1003	15	5	
M	265	1001	12	14	
M	268	1001	12	11	
M	270	1001	12	9	
M	273	1001	9	9	
M	276	1001	6	9	
M	278	1001	6	11	
M	281	1001	6	14	
M	265	1003	14	5	
M	282	1001	7	14	
M	284	1001	9	14	
M	288	1001	9	18	
M	284	1003	12	5	
M	287	1003	9	5	
M	289	1003	9	6	
M	290	1001	10	18	
M	293	1003	9	9	
M	296	1003	6	9	
M	298	1003	6	11	
M	301	1003	6	14	
M	304	1003	9	14	
M	307	1003	12	14	
M	309	1001	12	18	
M	308	1003	12	13	
M	310	1001	13	18	
M	311	1003	12	11	
M	314	1003	15	11	
M	316	1001	15	18	
M	319	1001	15	15	
M	315	1003	15	12	
M	320	1001	14	15	
M	321	1001	13	15	
M	323	1003	15	15	
M	324	1001	12	15	
M	325	1003	14	15	
M	326	1001	12	14	
M	329	1001	12	11	
M	331	1001	12	9	
M	334	1001	9	9	
M	337	1001	6	9	
M	339	1001	6	11	
M	342	1001	6	14	
M	326	1003	13	15	
M	343	1003	12	15	
M	344	1001	7	14	
M	344	1003	12	14	
M	346	1001	9	14	
M	350	1001	9	18	
M	345	1003	12	13	
M	352	1003	12	11	
M	355	1003	15	11	
M	356	1001	10	18	
M	356	1003	15	12	
M	358	1001	12	18	
M	359	1001	13	18	
M	361	1003	15	15	
M	363	1001	15	18	
M	366	1001	15	15	
M	362	1003	14	15	
M	367	1003	13	15	
M	368	1001	14	15	
M	368	1003	12	15	
M	369	1001	13	15	
M	369	1003	12	14	
M	370	1003	12	13	
M	372	1003	12	11	
M	375	1003	15	11	
M	376	1003	15	10	
M	377	1001	12	15	
M	381	1003	15	5	
M	382	1003	14	5	
M	383	1001	12	14	
M	386	1001	12	11	
M	388	1001	12	9	
M	391	1001	9	9	
M	394	1001	6	9	
M	396	1001	6	11	
M	399	1001	6	14	
M	401	1003	12	5	
M	404	1003	9	5	
M	405	1003	9	6	
M	408	1003	9	9	
M	411	1003	6	9	
M	413	1003	6	11	
M	416	1003	6	14	
M	419	1003	9	14	
M	422	1003	12	14	
M	423	1003	12	13	
M	425	1003	12	11	
M	428	1003	15	11	
M	429	1003	15	10	
M	430	1001	7	14	
M	432	1001	9	14	
M	436	1001	9	18	
M	435	1003	15	5	
M	437	1001	10	18	
M	437	1003	14	5	
M	439	1001	12	18	
M	439	1003	12	5	
M	442	1003	9	5	
M	443	1001	13	18	
M	443	1003	9	6	
M	446	1003	9	9	
M	449	1003	6	9	
M	451	1003	6	11	
M	454	1003	6	14	
M	457	1003	9	14	
M	460	1003	12	14	
M	462	1001	15	18	
M	465	1001	15	15	
M	461	1003	12	13	
M	467	1003	12	11	
M	470	1003	15	11	
M	471	1001	14	15	
M	471	1003	15	12	
M	474	1003	15	15	
M	475	1001	13	15	
M	475	1003	14	15	
M	476	1003	13	15	
M	477	1001	12	15	
M	477	1003	12	15	
M	478	1001	12	14	
M	481	1001	12	11	
M	483	1001	12	9	
M	486	1001	9	9	
M	489	1001	6	9	
M	491	1001	6	11	
M	494	1001	6	14	
M	495	1001	7	14	
M	495	1003	12	14	
M	497	1001	9	14	
M	501	1001	9	18	
M	502	1001	10	18	
M	504	1001	12	18	
M	503	1003	12	13	
M	506	1003	12	11	
M	509	1003	15	11	
M	510	1003	15	10	
M	511	1001	13	18	
M	515	1003	15	5	
M	516	1003	14	5	
M	518	1003	12	5	
M	521	1003	9	5	
M	523	1001	15	18	
M	526	1001	15	15	
M	527	1003	9	6	
M	528	1001	14	15	
M	531	1003	9	9	
M	534	1003	6	9	
M	536	1003	6	11	
M	539	1003	6	14	
M	542	1003	9	14	
M	545	1003	12	14	
M	546	1001	13	15	
M	547	1001	12	15	
M	547	1003	12	13	
M	549	1003	12	11	
M	552	1003	15	11	
M	553	1003	15	10	
M	554	1001	12	14	
M	557	1001	12	11	
M	559	1001	12	9	
M	562	1001	9	9	
M	565	1001	6	9	
M	567	1001	6	11	
M	570	1001	6	14	
M	558	1003	15	5	
M	571	1001	7	14	
M	573	1001	9	14	
M	577	1001	9	18	
M	578	1003	14	5	
M	579	1001	10	18	
M	580	1003	12	5	
M	583	1003	9	5	
M	585	1001	12	18	
M	584	1003	9	6	
M	586	1001	13	18	
M	588	1003	9	9	
M	591	1003	6	9	
M	593	1003	6	11	
M	596	1003	6	14	
M	599	1003	9	14	
M	602	1003	12	14	
M	604	1001	15	18	
M	607	1001	15	15	
M	603	1003	12	13	
M	609	1003	12	11	
M	612	1003	15	11	
M	613	1003	15	12	
M	616	1003	15	15	
M	617	1001	14	15	
M	617	1003	14	15	
M	618	1003	13	15	
M	619	1001	13	15	
M	620	1001	12	15	
M	620	1003	12	15	
M	621	1001	12	14	
M	624	1001	12	11	
M	626	1001	12	9	
M	629	1001	9	9	
M	632	1001	6	9	
M	634	1001	6	11	
M	637	1001	6	14	
M	638	1003	12	14	
M	639	1001	7	14	
M	640	1003	12	13	
M	642	1001	9	14	
M	646	1001	9	18	
M	648	1003	12	11	
M	651	1003	15	11	
M	652	1003	15	12	
M	653	1001	10	18	
M	655	1003	15	15	
M	657	1001	12	18	
M	656	1003	14	15	
M	658	1001	13	18	
M	659	1003	13	15	
M	661	1001	15	18	
M	664	1001	15	15	
M	660	1003	12	15	
M	665	1001	14	15	
M	665	1003	12	14	
M	666	1001	13	15	
M	666	1003	12	13	
M	668	1003	12	11	
M	671	1003	15	11	
M	672	1003	15	10	
M	677	1003	15	5	
M	678	1001	12	15	
M	679	1001	12	14	
M	682	1001	12	11	
M	684	1001	12	9	
M	687	1001	9	9	
M	690	1001	6	9	
M	692	1001	6	11	
M	695	1001	6	14	
M	679	1003	14	5	
M	697	1003	12	5	
M	700	1003	9	5	
M	701	1001	7	14	
M	701	1003	9	6	
M	703	1001	9	14	
M	707	1001	9	18	
M	708	1001	10	18	
M	711	1003	9	9	
M	714	1003	6	9	
M	716	1003	6	11	
M	719	1003	6	14	
M	722	1003	9	14	
M	725	1003	12	14	
M	727	1001	12	18	
M	726	1003	12	13	
M	728	1001	13	18	
M	730	1003	12	11	
M	733	1003	15	11	
M	735	1001	15	18	
M	738	1001	15	15	
M	739	1001	14	15	
M	739	1003	15	12	
M	740	1001	13	15	
M	742	1003	15	15	
M	743	1001	12	15	
M	744	1003	14	15	
M	745	1001	12	14	
M	748	1001	12	11	
M	750	1001	12	9	
M	753	1001	9	9	
M	756	1001	6	9	
M	758	1001	6	11	
M	761	1001	6	14	
M	745	1003	13	15	
M	762	1001	7	14	
M	763	1003	12	15	
M	764	1003	12	14	
M	766	1001	9	14	
M	770	1001	9	18	
M	765	1003	12	13	
M	771	1001	10	18	
M	773	1001	12	18	
M	775	1003	12	11	
M	778	1003	15	11	
M	779	1003	15	10	
M	780	1001	13	18	
M	784	1003	15	5	
M	785	1003	14	5	
M	787	1001	15	18	
M	790	1001	15	15	
M	791	1001	14	15	
M	792	1003	12	5	
M	795	1003	9	5	
M	796	1003	9	6	
M	797	1001	13	15	
M	799	1003	9	9	
M	802	1003	6	9	
M	804	1003	6	11	
M	807	1003	6	14	
M	810	1003	9	14	
M	813	1003	12	14	
M	814	1001	12	15	
M	814	1003	12	13	
M	816	1003	12	11	
M	819	1003	15	11	
M	820	1001	12	14	
M	823	1001	12	11	
M	825	1001	12	9	
M	828	1001	9	9	
M	831	1001	6	9	
M	833	1001	6	11	
M	836	1001	6	14	
M	837	1003	15	10	
M	838	1001	7	14	
M	842	1003	15	5	
M	844	1001	9	14	
M	848	1001	9	18	
M	849	1001	10	18	
M	849	1003	14	5	
M	851	1003	12	5	
M	854	1003	9	5	
M	856	1001	12	18	
M	855	1003	9	6	
M	857	1001	13	18	
M	859	1001	15	18	
M	862	1001	15	15	
M	860	1003	9	9	
M	863	1003	6	9	
M	865	1003	6	11	
M	868	1003	6	14	
M	871	1003	9	14	
M	874	1003	12	14	
M	875	1003	12	13	
M	876	1001	14	15	
M	877	1001	13	15	
M	878	1003	12	11	
M	881	1003	15	11	
M	882	1001	12	15	
M	883	1001	12	14	
M	886	1001	12	11	
M	888	1001	12	9	
M	891	1001	9	9	
M	894	1001	6	9	
M	896	1001	6	11	
M	899	1001	6	14	
M	900	1001	7	14	
M	901	1003	15	12	
M	903	1001	9	14	
M	907	1001	9	18	
M	908	1001	10	18	
M	910	1003	15	15	
M	911	1003	14	15	
M	912	1003	13	15	
M	913	1003	12	15	
M	915	1001	12	18	
M	916	1001	13	18	
M	918	1001	15	18	
M	921	1001	15	15	
M	922	1003	12	14	
M	923	1001	14	15	
M	924	1001	13	15	
M	925	1001	12	15	
M	925	1003	12	13	
M	926	1001	12	14	
M	929	1001	12	11	
M	931	1001	12	9	
M	934	1001	9	9	
M	937	1001	6	9	
M	939	1001	6	11	
M	942	1001	6	14	
M	927	1003	12	11	
M	930	1003	15	11	
M	943	1001	7	14	
M	943	1003	15	10	
M	945	1001	9	14	
M	949	1001	9	18	
M	950	1001	10	18	
M	952	1001	12	18	
M	955	1003	15	5	
M	956	1001	13	18	
M	956	1003	14	5	
M	958	1001	15	18	
M	961	1001	15	15	
M	963	1003	12	5	
M	966	1003	9	5	
M	967	1001	14	15	
M	968	1001	13	15	
M	969	1001	12	15	
M	969	1003	9	6	
M	970	1001	12	14	
M	973	1001	12	11	
M	975	1001	12	9	
M	978	1001	9	9	
M	981	1001	6	9	
M	983	1001	6	11	
M	986	1001	6	14	
M	972	1003	9	9	
M	975	1003	6	9	
M	977	1003	6	11	
M	980	1003	6	14	
M	983	1003	9	14	
M	986	1003	12	14	
M	987	1001	7	14	
M	987	1003	12	13	
M	989	1003	12	11	
M	992	1003	15	11	
M	994	1001	9	14	
M	998	1001	9	18	
M	999	1001	10	18	
M	999	1003	15	12	
M	1002	1003	15	15	
M	1004	1001	12	18	
M	1003	1003	14	15	
M	1005	1003	13	15	
M	1006	1003	12	15	
M	1007	1001	13	18	
M	1009	1001	15	18	
M	1012	1001	15	15	
M	1008	1003	12	14	
M	1013	1003	12	13	
M	1014	1001	14	15	
M	1015	1003	12	11	
M	1018	1003	15	11	
M	1019	1003	15	10	
M	1020	1001	13	15	
M	1024	1003	15	5	
M	1025	1001	12	15	
M	1025	1003	14	5	
M	1026	1001	12	14	
M	1029	1001	12	11	
M	1031	1001	12	9	
M	1034	1001	9	9	
M	1037	1001	6	9	
M	1039	1001	6	11	
M	1042	1001	6	14	
M	1027	1003	12	5	
M	1030	1003	9	5	
M	1043	1001	7	14	
M	1045	1001	9	14	
M	1049	1001	9	18	
M	1044	1003	9	6	
M	1050	1001	10	18	
M	1052	1003	9	9	
M	1055	1003	6	9	
M	1057	1003	6	11	
M	1060	1003	6	14	
M	1063	1003	9	14	
M	1066	1003	12	14	
M	1068	1001	12	18	
M	1069	1001	13	18	
M	1071	1001	15	18	
M	1074	1001	15	15	
M	1070	1003	12	13	
M	1075	1001	14	15	
M	1076	1003	12	11	
M	1079	1003	15	11	
M	1080	1001	13	15	
M	1080	1003	15	12	
M	1083	1003	15	15	
M	1084	1003	14	15	
M	1085	1001	12	15	
M	1085	1003	13	15	
M	1086	1001	12	14	
M	1089	1001	12	11	
M	1091	1001	12	9	
M	1094	1001	9	9	
M	1097	1001	6	9	
M	1099	1001	6	11	
M	1102	1001	6	14	
M	1086	1003	12	15	
M	1103	1001	7	14	
M	1105	1001	9	14	
M	1109	1001	9	18	
M	1110	1001	10	18	
M	1111	1003	12	14	
M	1112	1003	12	13	
M	1114	1001	12	18	
M	1115	1001	13	18	
M	1116	1003	12	11	
M	1119	1003	15	11	
M	1121	1001	15	18	
M	1124	1001	15	15	
M	1120	1003	15	10	
M	1125	1001	14	15	
M	1129	1003	15	5	
M	1130	1001	13	15	
M	1131	1003	14	5	
M	1132	1001	12	15	
M	1133	1001	12	14	
M	1136	1001	12	11	
M	1138	1001	12	9	
M	1141	1001	9	9	
M	1144	1001	6	9	
M	1146	1001	6	11	
M	1149	1001	6	14	
M	1134	1003	12	5	
M	1137	1003	9	5	
M	1150	1001	7	14	
M	1152	1001	9	14	
M	1156	1001	9	18	
M	1157	1001	10	18	
M	1159	1001	12	18	
M	1160	1001	13	18	
M	1162	1001	15	18	
M	1165	1001	15	15	
M	1166	1001	14	15	
M	1166	1003	9	6	
M	1169	1003	9	9	
M	1172	1003	6	9	
M	1174	1003	6	11	
M	1177	1003	6	14	
M	1180	1003	9	14	
M	1183	1003	12	14	
M	1184	1003	12	13	
M	1185	1001	13	15	
M	1186	1001	12	15	
M	1187	1001	12	14	
M	1190	1001	12	11	
M	1192	1001	12	9	
M	1195	1001	9	9	
M	1198	1001	6	9	
M	1200	1001	6	11	
M	1203	1001	6	14	
M	1204	1001	7	14	
M	1206	1003	12	11	
M	1209	1003	15	11	
M	1210	1003	15	12	
M	1213	1003	15	15	
M	1215	1001	9	14	
M	1219	1001	9	18	
M	1214	1003	14	15	
M	1220	1001	10	18	
M	1220	1003	13	15	
M	1221	1003	12	15	
M	1222	1003	12	14	
M	1223	1003	12	13	
M	1225	1003	12	11	
M	1228	1003	15	11	
M	1229	1003	15	12	
M	1231	1001	12	18	
M	1232	1001	13	18	
M	1235	1003	15	15	
M	1236	1003	14	15	
M	1237	1003	13	15	
E	1	1001	6	14	{"passed":1}
E	1	1002	9	9	{"passed":1}
E	1	1003	12	14	{"passed":1}
E	1	3001	0	2	{"denominator":-1}
E	1	3002	21	3	{"denominator":-1}
E	1	3003	0	3	{"denominator":-1}
E	1	3004	7	20	{"denominator":-1}
E	1	3005	6	20	{"denominator":-1}
E	1	3006	21	2	{"denominator":-1}
E	1	3	9	9	{"passed":1}
E	1	5	6	14	{"passed":1}
E	1	6	12	14	{"passed":1}
E	7	4006	15	11	{"passed":1}
E	17	2003	15	15	{"available":0}
E	17	2003	15	15	{"picked":1}
E	17	2003	15	15	{"passed":1}
E	17	1003	15	15	{"payload":[2003]}
E	25	4002	3	11	{"passed":1}
E	25	4003	3	18	{"current":1}
E	25	4004	9	18	{"passed":1}
E	35	4003	3	18	{"passed":1}
E	35	6002	13	15	{"passed":1}
E	40	3005	6	20	{"passed":1}
E	40	4001	3	5	{"passed":1}
E	40	1001	6	20	{"payload":[]}
E	43	1003	12	14	{"passed":2}
E	43	3004	7	20	{"passed":1}
E	43	6	12	14	{"passed":2}
E	43	1001	7	20	{"payload":[]}
E	49	4006	15	11	{"current":1}
E	49	4006	15	11	{"passed":2}
E	55	6003	9	20	{"passed":1}
E	105	1002	9	9	{"passed":2}
E	105	2	12	2	{"passed":1}
E	105	3	9	9	{"passed":2}
E	105	4	12	9	{"passed":1}
E	106	1001	6	14	{"passed":2}
E	106	4005	15	5	{"passed":1}
E	106	5	6	14	{"passed":2}
E	113	4004	9	18	{"passed":2}
E	123	4003	3	18	{"passed":2}
E	128	2002	9	5	{"available":0}
E	128	2002	9	5	{"picked":1}
E	128	2002	9	5	{"passed":1}
E	128	1003	9	5	{"payload":[2003,2002]}
E	145	1001	6	14	{"passed":3}
E	145	1002	9	9	{"passed":3}
E	145	3005	6	20	{"passed":2}
E	145	3	9	9	{"passed":3}
E	145	5	6	14	{"passed":3}
E	145	1001	6	20	{"payload":[]}
E	146	1003	12	14	{"passed":3}
E	146	3004	7	20	{"passed":2}
E	146	6	12	14	{"passed":3}
E	146	1001	7	20	{"payload":[]}
E	151	4006	15	11	{"current":0}
E	152	4006	15	11	{"passed":3}
E	155	6003	9	20	{"passed":2}
E	205	1002	9	9	{"passed":4}
E	205	2	12	2	{"passed":2}
E	205	3	9	9	{"passed":4}
E	205	4	12	9	{"passed":2}
E	206	1001	6	14	{"passed":4}
E	206	5	6	14	{"passed":4}
E	213	2003	15	15	{"passed":2}
E	213	4004	9	18	{"passed":3}
E	219	4003	3	18	{"current":0}
E	220	4003	3	18	{"passed":3}
E	220	6002	13	15	{"passed":2}
E	221	5001	3	16	{"value":0}
E	222	5001	3	16	{"passed":1}
E	223	1003	12	14	{"passed":4}
E	223	2001	3	15	{"available":0}
E	223	2001	3	15	{"picked":1}
E	223	2001	3	15	{"passed":1}
E	223	4004	9	18	{"current":1}
E	223	6	12	14	{"passed":4}
E	223	1001	3	15	{"payload":[2001]}
E	224	6001	4	15	{"passed":1}
E	230	1001	6	14	{"passed":5}
E	230	4006	15	11	{"passed":4}
E	230	5	6	14	{"passed":5}
E	234	2003	15	15	{"passed":3}
E	235	4003	3	18	{"current":1}
E	242	4004	9	18	{"passed":4}
E	243	6002	13	15	{"passed":3}
E	245	4006	15	11	{"current":1}
E	246	9031	12	18	{"passed":1}
E	251	1003	12	14	{"passed":5}
E	251	6	12	14	{"passed":5}
E	257	2003	15	15	{"passed":4}
E	257	4006	15	11	{"passed":5}
E	258	4003	3	18	{"current":0}
E	259	6002	13	15	{"passed":4}
E	281	1002	9	9	{"passed":5}
E	281	1003	12	14	{"passed":6}
E	281	4005	15	5	{"passed":2}
E	281	3	9	9	{"passed":5}
E	281	4	12	9	{"passed":3}
E	281	6	12	14	{"passed":6}
E	282	1001	6	14	{"passed":6}
E	282	5	6	14	{"passed":6}
E	289	2002	9	5	{"passed":2}
E	290	4004	9	18	{"passed":5}
E	307	1001	6	14	{"passed":7}
E	307	1002	9	9	{"passed":6}
E	307	3	9	9	{"passed":6}
E	307	5	6	14	{"passed":7}
E	309	1003	12	14	{"passed":7}
E	309	4006	15	11	{"current":0}
E	309	6	12	14	{"passed":7}
E	314	9031	12	18	{"passed":2}
E	319	4006	15	11	{"passed":6}
E	320	2003	15	15	{"passed":5}
E	323	4003	3	18	{"current":1}
E	324	6002	13	15	{"passed":5}
E	325	2003	15	15	{"passed":6}
E	342	1002	9	9	{"passed":7}
E	342	1003	12	14	{"passed":8}
E	342	4003	3	18	{"current":0}
E	342	3	9	9	{"passed":7}
E	342	4	12	9	{"passed":4}
E	342	6	12	14	{"passed":8}
E	343	6002	13	15	{"passed":6}
E	344	1001	6	14	{"passed":8}
E	344	5	6	14	{"passed":8}
E	350	1003	12	14	{"passed":9}
E	350	6	12	14	{"passed":9}
E	356	4004	9	18	{"passed":6}
E	356	4006	15	11	{"passed":7}
E	358	4006	15	11	{"current":1}
E	361	9031	12	18	{"passed":3}
E	366	2003	15	15	{"passed":7}
E	367	4003	3	18	{"current":1}
E	368	2003	15	15	{"passed":8}
E	368	6002	13	15	{"passed":7}
E	369	4003	3	18	{"current":0}
E	370	1003	12	14	{"passed":10}
E	370	6	12	14	{"passed":10}
E	376	4006	15	11	{"passed":8}
E	381	6002	13	15	{"passed":8}
E	382	4005	15	5	{"passed":3}
E	399	1002	9	9	{"passed":8}
E	399	1003	12	14	{"passed":11}
E	399	3	9	9	{"passed":8}
E	399	4	12	9	{"passed":5}
E	399	6	12	14	{"passed":11}
E	405	2002	9	5	{"passed":3}
E	422	1001	6	14	{"passed":9}
E	422	1002	9	9	{"passed":9}
E	422	3	9	9	{"passed":9}
E	422	5	6	14	{"passed":9}
E	423	1003	12	14	{"passed":12}
E	423	6	12	14	{"passed":12}
E	429	4006	15	11	{"passed":9}
E	430	1001	6	14	{"passed":10}
E	430	5	6	14	{"passed":10}
E	437	4004	9	18	{"passed":7}
E	437	4005	15	5	{"passed":4}
E	442	4006	15	11	{"current":0}
E	443	9031	12	18	{"passed":4}
E	443	2002	9	5	{"passed":4}
E	460	1001	6	14	{"passed":11}
E	460	1002	9	9	{"passed":10}
E	460	3	9	9	{"passed":10}
E	460	5	6	14	{"passed":11}
E	465	1003	12	14	{"passed":13}
E	465	6	12	14	{"passed":13}
E	471	2003	15	15	{"passed":9}
E	471	4006	15	11	{"passed":10}
E	475	2003	15	15	{"passed":10}
E	475	4003	3	18	{"current":1}
E	476	4003	3	18	{"current":0}
E	477	6002	13	15	{"passed":10}
E	494	1002	9	9	{"passed":11}
E	494	1003	12	14	{"passed":14}
E	494	3	9	9	{"passed":11}
E	494	4	12	9	{"passed":6}
E	494	6	12	14	{"passed":14}
E	495	1001	6	14	{"passed":12}
E	495	5	6	14	{"passed":12}
E	502	4004	9	18	{"passed":8}
E	504	1003	12	14	{"passed":15}
E	504	4006	15	11	{"current":1}
E	504	6	12	14	{"passed":15}
E	510	4006	15	11	{"passed":11}
E	515	9031	12	18	{"passed":5}
E	516	4005	15	5	{"passed":5}
E	527	2002	9	5	{"passed":5}
E	528	2003	15	15	{"passed":11}
E	545	1001	6	14	{"passed":13}
E	545	1002	9	9	{"passed":12}
E	545	3	9	9	{"passed":12}
E	545	5	6	14	{"passed":13}
E	546	4003	3	18	{"current":1}
E	547	1003	12	14	{"passed":16}
E	547	6002	13	15	{"passed":11}
E	547	6	12	14	{"passed":16}
E	553	4006	15	11	{"passed":12}
E	570	1002	9	9	{"passed":13}
E	570	1003	12	14	{"passed":17}
E	570	3	9	9	{"passed":13}
E	570	4	12	9	{"passed":7}
E	570	6	12	14	{"passed":17}
E	571	1001	6	14	{"passed":14}
E	571	5	6	14	{"passed":14}
E	578	4005	15	5	{"passed":6}
E	583	4004	9	18	{"passed":9}
E	585	2002	9	5	{"passed":6}
E	585	4006	15	11	{"current":0}
E	602	9031	12	18	{"passed":6}
E	602	1001	6	14	{"passed":15}
E	602	1002	9	9	{"passed":14}
E	602	3	9	9	{"passed":14}
E	602	5	6	14	{"passed":15}
E	607	1003	12	14	{"passed":18}
E	607	6	12	14	{"passed":18}
E	613	4006	15	11	{"passed":13}
E	617	2003	15	15	{"passed":13}
E	618	4003	3	18	{"current":0}
E	619	4003	3	18	{"current":1}
E	620	6002	13	15	{"passed":13}
E	637	1002	9	9	{"passed":15}
E	637	1003	12	14	{"passed":19}
E	637	3	9	9	{"passed":15}
E	637	4	12	9	{"passed":8}
E	637	6	12	14	{"passed":19}
E	639	1001	6	14	{"passed":16}
E	639	5	6	14	{"passed":16}
E	640	1003	12	14	{"passed":20}
E	640	6	12	14	{"passed":20}
E	652	4006	15	11	{"passed":14}
E	655	4004	9	18	{"passed":10}
E	657	2003	15	15	{"passed":14}
E	657	4006	15	11	{"current":1}
E	658	9031	12	18	{"passed":7}
E	659	4003	3	18	{"current":0}
E	664	6002	13	15	{"passed":14}
E	665	2003	15	15	{"passed":15}
E	666	1003	12	14	{"passed":21}
E	666	4003	3	18	{"current":1}
E	666	6	12	14	{"passed":21}
E	672	4006	15	11	{"passed":15}
E	678	6002	13	15	{"passed":15}
E	695	1002	9	9	{"passed":16}
E	695	1003	12	14	{"passed":22}
E	695	4005	15	5	{"passed":7}
E	695	3	9	9	{"passed":16}
E	695	4	12	9	{"passed":9}
E	695	6	12	14	{"passed":22}
E	701	1001	6	14	{"passed":17}
E	701	2002	9	5	{"passed":7}
E	701	5	6	14	{"passed":17}
E	708	4004	9	18	{"passed":11}
E	725	1001	6	14	{"passed":18}
E	725	1002	9	9	{"passed":17}
E	725	3	9	9	{"passed":17}
E	725	5	6	14	{"passed":18}
E	727	1003	12	14	{"passed":23}
E	727	4006	15	11	{"current":0}
E	727	6	12	14	{"passed":23}
E	728	9031	12	18	{"passed":8}
E	739	2003	15	15	{"passed":16}
E	739	4006	15	11	{"passed":16}
E	742	4003	3	18	{"current":0}
E	743	6002	13	15	{"passed":16}
E	744	2003	15	15	{"passed":17}
E	761	1002	9	9	{"passed":18}
E	761	1003	12	14	{"passed":24}
E	761	4003	3	18	{"current":1}
E	761	3	9	9	{"passed":18}
E	761	4	12	9	{"passed":10}
E	761	6	12	14	{"passed":24}
E	762	1001	6	14	{"passed":19}
E	762	5	6	14	{"passed":19}
E	763	6002	13	15	{"passed":17}
E	770	1003	12	14	{"passed":25}
E	770	6	12	14	{"passed":25}
E	771	4004	9	18	{"passed":12}
E	773	4006	15	11	{"current":1}
E	779	4006	15	11	{"passed":17}
E	784	9031	12	18	{"passed":9}
E	785	4005	15	5	{"passed":8}
E	795	2003	15	15	{"passed":18}
E	796	2002	9	5	{"passed":8}
E	813	1001	6	14	{"passed":20}
E	813	1002	9	9	{"passed":19}
E	813	4003	3	18	{"current":0}
E	813	3	9	9	{"passed":19}
E	813	5	6	14	{"passed":20}
E	814	1003	12	14	{"passed":26}
E	814	6002	13	15	{"passed":18}
E	814	6	12	14	{"passed":26}
E	836	1002	9	9	{"passed":20}
E	836	1003	12	14	{"passed":27}
E	836	3	9	9	{"passed":20}
E	836	4	12	9	{"passed":11}
E	836	6	12	14	{"passed":27}
E	837	4006	15	11	{"passed":18}
E	842	1001	6	14	{"passed":21}
E	842	5	6	14	{"passed":21}
E	849	4004	9	18	{"passed":13}
E	849	4005	15	5	{"passed":9}
E	856	2002	9	5	{"passed":9}
E	856	4006	15	11	{"current":0}
E	857	9031	12	18	{"passed":10}
E	874	1001	6	14	{"passed":22}
E	874	1002	9	9	{"passed":21}
E	874	3	9	9	{"passed":21}
E	874	5	6	14	{"passed":22}
E	875	1003	12	14	{"passed":28}
E	875	6	12	14	{"passed":28}
E	876	2003	15	15	{"passed":19}
E	881	4003	3	18	{"current":1}
E	882	6002	13	15	{"passed":19}
E	899	1002	9	9	{"passed":22}
E	899	1003	12	14	{"passed":29}
E	899	3	9	9	{"passed":22}
E	899	4	12	9	{"passed":12}
E	899	6	12	14	{"passed":29}
E	900	1001	6	14	{"passed":23}
E	900	5	6	14	{"passed":23}
E	901	4006	15	11	{"passed":19}
E	910	4004	9	18	{"passed":14}
E	911	2003	15	15	{"passed":20}
E	912	4003	3	18	{"current":0}
E	913	6002	13	15	{"passed":20}
E	915	4006	15	11	{"current":1}
E	916	9031	12	18	{"passed":11}
E	923	2003	15	15	{"passed":21}
E	924	4003	3	18	{"current":1}
E	925	1003	12	14	{"passed":30}
E	925	6002	13	15	{"passed":21}
E	925	6	12	14	{"passed":30}
E	942	1002	9	9	{"passed":23}
E	942	1003	12	14	{"passed":31}
E	942	3	9	9	{"passed":23}
E	942	4	12	9	{"passed":13}
E	942	6	12	14	{"passed":31}
E	943	1001	6	14	{"passed":24}
E	943	4006	15	11	{"passed":20}
E	943	5	6	14	{"passed":24}
E	950	4004	9	18	{"passed":15}
E	955	4006	15	11	{"current":0}
E	956	9031	12	18	{"passed":12}
E	956	4005	15	5	{"passed":10}
E	967	2003	15	15	{"passed":22}
E	968	4003	3	18	{"current":0}
E	969	2002	9	5	{"passed":10}
E	969	6002	13	15	{"passed":22}
E	986	1001	6	14	{"passed":25}
E	986	1002	9	9	{"passed":25}
E	986	1003	12	14	{"passed":32}
E	986	3	9	9	{"passed":25}
E	986	4	12	9	{"passed":14}
E	986	5	6	14	{"passed":25}
E	986	6	12	14	{"passed":32}
E	987	1001	6	14	{"passed":26}
E	987	1003	12	14	{"passed":33}
E	987	5	6	14	{"passed":26}
E	987	6	12	14	{"passed":33}
E	999	4004	9	18	{"passed":16}
E	999	4006	15	11	{"passed":21}
E	1004	2003	15	15	{"passed":23}
E	1004	4006	15	11	{"current":1}
E	1005	4003	3	18	{"current":1}
E	1006	6002	13	15	{"passed":23}
E	1007	9031	12	18	{"passed":13}
E	1013	1003	12	14	{"passed":34}
E	1013	6	12	14	{"passed":34}
E	1018	2003	15	15	{"passed":24}
E	1019	4006	15	11	{"passed":22}
E	1024	4003	3	18	{"current":0}
E	1025	4005	15	5	{"passed":11}
E	1025	6002	13	15	{"passed":24}
E	1042	1002	9	9	{"passed":26}
E	1042	1003	12	14	{"passed":35}
E	1042	3	9	9	{"passed":26}
E	1042	4	12	9	{"passed":15}
E	1042	6	12	14	{"passed":35}
E	1043	1001	6	14	{"passed":27}
E	1043	5	6	14	{"passed":27}
E	1049	2002	9	5	{"passed":11}
E	1066	1001	6	14	{"passed":28}
E	1066	1002	9	9	{"passed":27}
E	1066	4004	9	18	{"passed":17}
E	1066	3	9	9	{"passed":27}
E	1066	5	6	14	{"passed":28}
E	1068	4006	15	11	{"current":0}
E	1069	9031	12	18	{"passed":14}
E	1074	1003	12	14	{"passed":36}
E	1074	6	12	14	{"passed":36}
E	1079	2003	15	15	{"passed":25}
E	1080	4003	3	18	{"current":1}
E	1080	4006	15	11	{"passed":23}
E	1084	2003	15	15	{"passed":26}
E	1085	4003	3	18	{"current":0}
E	1085	6002	13	15	{"passed":25}
E	1102	1002	9	9	{"passed":28}
E	1102	1003	12	14	{"passed":37}
E	1102	6002	13	15	{"passed":26}
E	1102	3	9	9	{"passed":28}
E	1102	4	12	9	{"passed":16}
E	1102	6	12	14	{"passed":37}
E	1103	1001	6	14	{"passed":29}
E	1103	5	6	14	{"passed":29}
E	1110	4004	9	18	{"passed":18}
E	1112	1003	12	14	{"passed":38}
E	1112	6	12	14	{"passed":38}
E	1114	4006	15	11	{"current":1}
E	1119	9031	12	18	{"passed":15}
E	1124	4006	15	11	{"passed":24}
E	1129	2003	15	15	{"passed":27}
E	1130	4003	3	18	{"current":1}
E	1131	4005	15	5	{"passed":12}
E	1132	6002	13	15	{"passed":27}
E	1149	1002	9	9	{"passed":29}
E	1149	1003	12	14	{"passed":39}
E	1149	3	9	9	{"passed":29}
E	1149	4	12	9	{"passed":17}
E	1149	6	12	14	{"passed":39}
E	1150	1001	6	14	{"passed":30}
E	1150	5	6	14	{"passed":30}
E	1157	4004	9	18	{"passed":19}
E	1159	4006	15	11	{"current":0}
E	1160	9031	12	18	{"passed":16}
E	1166	2002	9	5	{"passed":12}
E	1166	2003	15	15	{"passed":28}
E	1183	1001	6	14	{"passed":31}
E	1183	1002	9	9	{"passed":30}
E	1183	3	9	9	{"passed":30}
E	1183	5	6	14	{"passed":31}
E	1184	1003	12	14	{"passed":40}
E	1184	6	12	14	{"passed":40}
E	1185	4003	3	18	{"current":0}
E	1186	6002	13	15	{"passed":28}
E	1203	1002	9	9	{"passed":31}
E	1203	1003	12	14	{"passed":41}
E	1203	3	9	9	{"passed":31}
E	1203	4	12	9	{"passed":18}
E	1203	6	12	14	{"passed":41}
E	1204	1001	6	14	{"passed":32}
E	1204	5	6	14	{"passed":32}
E	1210	4006	15	11	{"passed":25}
E	1219	2003	15	15	{"passed":29}
E	1220	4003	3	18	{"current":1}
E	1220	4004	9	18	{"passed":20}
E	1221	6002	13	15	{"passed":29}
E	1223	1003	12	14	{"passed":42}
E	1223	6	12	14	{"passed":42}
E	1229	4006	15	11	{"passed":26}
E	1231	4006	15	11	{"current":1}
E	1232	9031	12	18	{"passed":17}
E	1236	2003	15	15	{"passed":30}
E	1237	4003	3	18	{"current":0}
E	1237	0	0	0	{"final_condition":36}

PLAYER

