filename	/Users/jv384/Library/Application Support/unity.DefaultCompany.ParallelProg/play_out_7869015513895423268.txt
timestamp	20170725144814

METADATA
level_id	5
level_title	Exchange Points and Race Conditions
goal_string	Deliver the Package Twice
goal_struct	{"desired":[],"required":[{"condition":"eq","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":2}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":4}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	15

LAYOUT
------FEEEEEEEC
------J-------J
------J-------J
--FEEEMEEEC---J
--J-------J---J
--J-------J---J
FEMEC---FEMEC-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
LEEEMEEEMEEEMEI

COLORS
------/////////
------/-------/
------/-------/
--/////////---/
--/-------/---/
--/-------/---/
/////---/////-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
///////////////

DIRECTIONS
      V<<<<<<<<
      V       A
      V       A
  V<<<X>>>V   A
  V       V   A
  V       V   A
V<X>V   V<X>V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
>>>>X>>>X>>>X>A

COMPONENTS
9043	signal	5	3	P	E	{"color":0,"link":5001,"passed":0}
1001	thread	14	5	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1002	thread	14	6	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1003	thread	14	7	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1004	thread	14	8	S	L	{"time_pickup_min":-1,"color":4,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
2001	pickup	0	7	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
3001	delivery	12	12	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":2}
4001	exchange	0	12	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
4002	exchange	4	8	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
4003	exchange	4	12	S	L	{"delay":0,"color":0,"stop":0,"link":4004,"exchanged":0,"passed":0,"strict":1,"value":0}
4004	exchange	8	8	S	L	{"delay":0,"color":0,"stop":0,"link":4003,"exchanged":0,"passed":0,"strict":1,"value":0}
4005	exchange	8	12	S	L	{"delay":0,"color":0,"stop":0,"link":4006,"exchanged":0,"passed":0,"strict":1,"value":0}
4006	exchange	12	8	S	L	{"delay":0,"color":0,"stop":0,"link":4005,"exchanged":0,"passed":0,"strict":1,"value":0}
5001	conditional	6	3	S	L	{"current":0,"color":0,"directions":["West","East"],"passed":0}
5002	conditional	2	6	S	L	{"current":0,"color":0,"directions":["West","East"],"passed":0}
5003	conditional	10	6	S	L	{"current":0,"color":0,"directions":["West","East"],"passed":0}
6001	intersection	0	14	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6002	intersection	4	14	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6003	intersection	8	14	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6004	intersection	12	14	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
9038	semaphore	11	0	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
9039	signal	10	3	P	E	{"color":0,"link":5003,"passed":0}
9040	signal	4	3	P	E	{"color":0,"link":9038,"passed":0}
9041	signal	8	3	P	E	{"color":0,"link":9038,"passed":0}
9042	signal	2	3	P	E	{"color":0,"link":5002,"passed":0}

EXECUTION
M	0	1001	14	5	
M	0	1002	14	6	
M	0	1003	14	7	
M	0	1004	14	8	
M	1	1001	14	4	
M	1	1002	14	5	
M	1	1003	14	6	
M	1	1004	14	7	
M	8	1004	14	0	
M	11	1004	11	0	
M	16	1002	14	0	
M	22	1001	14	0	
M	24	1003	14	0	
M	19	1004	10	0	
M	30	1004	6	0	
M	33	1004	6	3	
M	34	1004	5	3	
M	35	1004	4	3	
M	36	1001	11	0	
M	36	1004	3	3	
M	37	1001	10	0	
M	37	1004	2	3	
M	41	1001	6	0	
M	44	1001	6	3	
M	45	1001	7	3	
M	45	1004	2	4	
M	46	1001	8	3	
M	47	1004	2	6	
M	48	1001	9	3	
M	48	1002	11	0	
M	48	1004	3	6	
M	49	1001	10	3	
M	50	1004	4	6	
M	52	1004	4	8	
M	53	1002	10	0	
M	54	1001	10	4	
M	58	1002	6	0	
M	61	1002	6	3	
M	63	1001	10	6	
M	62	1002	7	3	
M	64	1001	11	6	
M	65	1001	12	6	
M	67	1001	12	8	
M	65	1002	8	3	
M	68	1002	9	3	
M	69	1002	10	3	
M	70	1002	10	4	
M	70	1003	11	0	
M	72	1002	10	6	
M	71	1003	10	0	
M	73	1002	9	6	
M	74	1002	8	6	
M	76	1002	8	8	
M	77	1003	6	0	
M	80	1003	6	3	
M	81	1003	7	3	
M	82	1003	8	3	
M	83	1003	9	3	
M	84	1003	10	3	
M	85	1003	10	4	
M	87	1003	10	6	
M	88	1003	11	6	
M	89	1003	12	6	
E	0	3001	12	12	{"denominator":-1}
E	1	1001	14	5	{"passed":1}
E	1	1002	14	6	{"passed":1}
E	1	1003	14	7	{"passed":1}
E	1	1004	14	8	{"passed":1}
E	11	1001	14	5	{"passed":2}
E	11	1002	14	6	{"passed":2}
E	11	1003	14	7	{"passed":2}
E	11	9038	11	0	{"value":0}
E	18	1001	14	5	{"passed":3}
E	26	1001	14	5	{"passed":4}
E	26	1002	14	6	{"passed":3}
E	26	9038	11	0	{"passed":1}
E	34	5001	6	3	{"current":1}
E	34	5001	6	3	{"passed":1}
E	35	9043	5	3	{"passed":1}
E	35	9038	11	0	{"value":1}
E	36	9038	11	0	{"value":0}
E	36	9040	4	3	{"passed":1}
E	37	5002	2	6	{"current":1}
E	37	9038	11	0	{"passed":2}
E	45	5001	6	3	{"passed":2}
E	45	9042	2	3	{"passed":1}
E	47	9038	11	0	{"value":1}
E	48	5002	2	6	{"passed":1}
E	48	9038	11	0	{"value":0}
E	48	9041	8	3	{"passed":1}
E	49	5003	10	6	{"current":1}
E	52	4002	4	8	{"value":1}
E	53	9038	11	0	{"passed":3}
E	54	9039	10	3	{"passed":1}
E	63	5001	6	3	{"passed":3}
E	64	5003	10	6	{"passed":1}
E	67	4006	12	8	{"value":1}
E	67	9038	11	0	{"value":1}
E	68	9041	8	3	{"passed":2}
E	69	5003	10	6	{"current":0}
E	70	9038	11	0	{"value":0}
E	70	9039	10	3	{"passed":2}
E	72	9038	11	0	{"passed":4}
E	73	5003	10	6	{"passed":2}
E	80	4004	8	8	{"value":1}
E	81	5001	6	3	{"passed":4}
E	82	9038	11	0	{"value":1}
E	83	9041	8	3	{"passed":3}
E	84	5003	10	6	{"current":1}
E	85	9039	10	3	{"passed":3}
E	88	5003	10	6	{"passed":3}
E	90	0	0	0	{"final_condition":1}

PLAYER

