filename	C:\Users\jjn63\AppData\LocalLow\DefaultCompany\ParallelProg\play_out_6406176966052283503.txt
timestamp	20170801202923

METADATA
level_id	2
level_title	More Arrows
goal_string	Deliver 2 packages per arrow and to each delivery point
goal_struct	{"desired":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":1001,"type":"thread","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":1002,"type":"thread","value":1}],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":1}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":2}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	8
board_height	8

LAYOUT
FEEEGEEC
J---J--J
J---J--J
J---J--J
J---J--J
J---J--J
J---J--J
LEEEMEEI

COLORS
########
#---#--#
#---#--#
#---#--#
#---#--#
#---#--#
#---#--#
########

DIRECTIONS
V<<<X>>V
V   A  V
V   A  V
V   A  V
V   A  V
V   A  V
V   A  V
>>>>A<<<

COMPONENTS
9009	signal	6	0	P	E	{"color":0,"link":5001,"passed":0}
9008	signal	2	0	P	E	{"color":0,"link":5001,"passed":0}
4001	intersection	4	7	S	L	{"color":0,"directions":["North","North","North","North","North","North"],"passed":0}
5001	conditional	4	0	S	L	{"current":1,"color":0,"directions":["East","West"],"passed":0}
3002	delivery	7	7	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1,2],"strict":0,"consumer":-1,"denominator":2}
3001	delivery	0	7	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1,2],"strict":0,"consumer":-1,"denominator":2}
2002	pickup	7	0	S	L	{"color":2,"picked":0,"passed":0,"type":"Conditional"}
2001	pickup	0	0	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1002	thread	4	5	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1001	thread	4	2	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}

EXECUTION
S	97	1001	6	7	{"speed":0.0}
M	0	1002	4	5	
M	0	1001	4	2	
M	1	1001	4	1	
M	2	1002	4	4	
M	6	1002	4	0	
M	3	1001	4	0	
M	7	1002	3	0	
M	7	1001	3	0	
M	8	1002	2	0	
M	8	1001	2	0	
M	9	1002	1	0	
M	9	1001	1	0	
M	10	1002	0	0	
M	11	1001	0	0	
M	12	1002	0	1	
M	12	1001	0	1	
M	18	1002	0	7	
M	18	1001	0	7	
M	19	1002	1	7	
M	22	1002	4	7	
M	24	1002	4	5	
M	25	1001	1	7	
M	26	1002	4	4	
M	30	1002	4	0	
M	29	1001	4	7	
M	34	1001	4	2	
M	35	1001	4	1	
M	36	1002	3	0	
M	36	1001	4	0	
M	37	1002	2	0	
M	38	1002	1	0	
M	39	1002	0	0	
M	40	1002	0	1	
M	46	1002	0	7	
M	41	1001	5	0	
M	47	1001	6	0	
M	48	1001	7	0	
M	49	1002	1	7	
M	52	1002	4	7	
M	54	1002	4	5	
M	55	1002	4	4	
M	55	1001	7	1	
M	59	1002	4	0	
M	61	1001	7	7	
M	62	1002	3	0	
M	63	1001	6	7	
M	64	1002	2	0	
M	65	1001	4	7	
M	70	1001	4	2	
M	71	1001	4	1	
M	72	1002	1	0	
M	72	1001	4	0	
M	73	1002	0	0	
M	74	1002	0	1	
M	75	1001	5	0	
M	81	1002	0	7	
M	82	1001	6	0	
M	83	1002	1	7	
M	83	1001	7	0	
M	84	1001	7	1	
M	87	1002	4	7	
M	89	1002	4	5	
M	90	1002	4	4	
M	96	1001	7	7	
M	97	1001	6	7	
E	0	3002	7	7	{"denominator":-1}
E	0	3001	0	7	{"denominator":-1}
E	1	1001	4	2	{"passed":1}
E	2	1002	4	5	{"passed":1}
E	6	1001	4	2	{"passed":2}
E	7	5001	4	0	{"passed":2}
E	9	9008	2	0	{"passed":2}
E	12	2001	0	0	{"available":0}
E	12	2001	0	0	{"picked":1}
E	12	2001	0	0	{"passed":2}
E	12	1002	0	0	{"payload":[2001]}
E	19	3001	0	7	{"delivered":1}
E	19	3001	0	7	{"passed":1}
E	19	2001	0	0	{"available":1}
E	19	1002	0	7	{"payload":[]}
E	19	1002	0	7	{"delivered":1}
D	19	1002	0	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	24	4001	4	7	{"passed":1}
E	25	3001	0	7	{"passed":2}
E	25	1001	0	7	{"payload":[]}
E	26	1002	4	5	{"passed":2}
E	34	4001	4	7	{"passed":2}
E	34	1002	4	5	{"passed":3}
E	34	1001	4	2	{"passed":3}
E	35	1001	4	2	{"passed":4}
E	36	5001	4	0	{"passed":3}
E	37	5001	4	0	{"current":0}
E	38	9008	2	0	{"passed":3}
E	40	2001	0	0	{"available":0}
E	40	2001	0	0	{"picked":2}
E	40	2001	0	0	{"passed":3}
E	40	1002	0	0	{"payload":[2001]}
E	46	5001	4	0	{"passed":4}
E	47	5001	4	0	{"current":1}
E	48	9009	6	0	{"passed":1}
E	49	3001	0	7	{"delivered":2}
E	49	3001	0	7	{"passed":3}
E	49	2001	0	0	{"available":1}
E	49	1002	0	7	{"payload":[]}
E	49	1002	0	7	{"delivered":2}
D	49	1002	0	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	49	0	0	0	{"goals_completed":3}
E	54	4001	4	7	{"passed":3}
E	55	2002	7	0	{"available":0}
E	55	2002	7	0	{"picked":1}
E	55	2002	7	0	{"passed":1}
E	55	1002	4	5	{"passed":4}
E	55	1001	7	0	{"payload":[2002]}
E	61	1001	4	2	{"passed":5}
E	62	5001	4	0	{"passed":5}
E	63	3002	7	7	{"delivered":1}
E	63	3002	7	7	{"passed":1}
E	63	2002	7	0	{"available":1}
E	63	1001	7	7	{"payload":[]}
E	63	1001	7	7	{"delivered":1}
D	63	1001	7	7	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	70	4001	4	7	{"passed":4}
E	70	5001	4	0	{"current":0}
E	70	1002	4	5	{"passed":5}
E	71	1001	4	2	{"passed":6}
E	72	9008	2	0	{"passed":4}
E	74	2001	0	0	{"available":0}
E	74	2001	0	0	{"picked":3}
E	74	2001	0	0	{"passed":4}
E	74	1002	0	0	{"payload":[2001]}
E	75	5001	4	0	{"passed":6}
E	82	5001	4	0	{"current":1}
E	83	9009	6	0	{"passed":2}
E	83	3001	0	7	{"delivered":3}
E	83	3001	0	7	{"passed":4}
E	83	2001	0	0	{"available":1}
E	83	1002	0	7	{"payload":[]}
E	83	1002	0	7	{"delivered":3}
D	83	1002	0	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	84	2002	7	0	{"available":0}
E	84	2002	7	0	{"picked":2}
E	84	2002	7	0	{"passed":2}
E	84	1001	7	0	{"payload":[2002]}
E	89	4001	4	7	{"passed":5}
E	90	1002	4	5	{"passed":6}
E	97	3002	7	7	{"delivered":2}
E	97	3002	7	7	{"passed":2}
E	97	2002	7	0	{"available":1}
E	97	1001	7	7	{"payload":[]}
E	97	1001	7	7	{"delivered":2}
D	97	1001	7	7	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	97	0	0	0	{"goals_completed":6}
E	97	0	0	0	{"final_condition":10}

PLAYER

