filename	/Users/jv384/Library/Application Support/unity.DefaultCompany.ParallelProg/play_out_2779857693053821739.txt
timestamp	20170801204901

METADATA
level_id	6
level_title	Diverters and Separate Loops
goal_string	Each package is delivered at least twice
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3003,"type":"delivery","value":1}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":3}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	17

LAYOUT
-----FEEEEGEEEC
-----J----J---J
-----J----J---J
--FEEMEEEEI---J
--J-----------J
--J-----------J
--LEEEEEEEEEEEI
---------------
FEEC-FEEC------
J--J-J--J------
J--J-J--J------
J--J-LEEOEEEEEC
J--J----J-----J
LEEI----J-----J
--------NEEC--J
--------J--J--J
--------LEEMEEI

COLORS
-----$$$$$$$$$$
-----$----$---$
-----$----$---$
--$$$$$$$$$---$
--$-----------$
--$-----------$
--$$$$$$$$$$$$$
---------------
!!!!-""""------
!--!-"--"------
!--!-"--"------
!--!-""""""""""
!--!----"-----"
!!!!----"-----"
--------""""--"
--------"--"--"
--------"""""""

DIRECTIONS
     V<<<<X<<<<
     V    A   A
     V    A   A
  V<<X>>>>A   A
  V           A
  V           A
  >>>>>>>>>>>>A
               
V<<< >>>V      
V  A A  V      
V  A A  V      
V  A A<<X>>>>>V
V  A    A     V
>>>A    A     V
        X<<<  V
        A  A  V
        A<<X<<<

COMPONENTS
5003	diverter	8	11	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[],[],[]],"passed":0,"directions_types":[["Empty"],[],["Unconditional"],[]],"direction_default":"West"}
5002	conditional	11	16	S	L	{"current":0,"color":0,"directions":["West","North"],"passed":0}
5001	conditional	5	3	S	L	{"current":0,"color":0,"directions":["East","West"],"passed":0}
4004	exchange	5	11	S	L	{"delay":0,"color":0,"stop":0,"link":4003,"exchanged":0,"passed":0,"strict":1,"value":0}
4003	exchange	3	11	S	L	{"delay":0,"color":0,"stop":0,"link":4004,"exchanged":0,"passed":0,"strict":1,"value":0}
4002	exchange	5	8	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
4001	exchange	5	6	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
3003	delivery	14	11	S	L	{"accepted_types":["Unconditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":2}
3002	delivery	14	6	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":2}
3001	delivery	10	3	S	L	{"accepted_types":["Unconditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":2}
2003	pickup	8	16	S	L	{"color":3,"picked":0,"passed":0,"type":"Unconditional"}
2002	pickup	5	0	S	L	{"color":2,"picked":0,"passed":0,"type":"Unconditional"}
2001	pickup	0	8	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1003	thread	14	12	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
1002	thread	11	0	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1001	thread	3	10	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}

EXECUTION
M	0	1003	14	12	
M	0	1002	11	0	
M	0	1001	3	10	
M	1	1001	3	9	
M	2	1003	14	13	
M	5	1003	14	16	
M	8	1003	11	16	
M	3	1002	10	0	
M	3	1001	3	8	
M	6	1001	0	8	
M	9	1003	10	16	
M	11	1003	8	16	
M	12	1003	8	15	
M	17	1002	5	0	
M	18	1003	8	14	
M	21	1003	8	11	
M	18	1002	5	1	
M	18	1001	0	9	
M	27	1003	14	11	
M	23	1002	5	3	
M	25	1001	0	13	
M	28	1001	3	13	
M	30	1001	3	11	
M	31	1003	14	12	
M	31	1002	6	3	
M	32	1003	14	13	
M	35	1002	10	3	
M	36	1002	10	2	
M	39	1003	14	16	
M	42	1003	11	16	
M	38	1002	10	0	
M	43	1002	5	0	
M	44	1002	5	1	
M	45	1003	10	16	
M	47	1003	8	16	
M	48	1003	8	15	
M	49	1002	5	3	
M	50	1003	8	14	
M	53	1003	8	11	
M	54	1002	6	3	
M	58	1002	10	3	
M	64	1003	14	11	
M	59	1002	10	2	
M	66	1002	10	0	
M	71	1002	5	0	
M	72	1002	5	1	
M	74	1002	5	3	
M	75	1002	6	3	
M	79	1002	10	3	
M	80	1003	14	12	
M	81	1003	14	13	
M	81	1002	10	2	
M	84	1003	14	16	
M	87	1003	11	16	
M	88	1003	10	16	
M	89	1002	10	0	
M	94	1002	5	0	
M	96	1003	8	16	
M	97	1002	5	1	
M	98	1003	8	15	
M	99	1003	8	14	
M	102	1003	8	11	
M	100	1002	5	3	
M	103	1002	6	3	
M	109	1003	14	11	
M	110	1003	14	12	
M	113	1002	10	3	
M	114	1003	14	13	
M	117	1003	14	16	
M	120	1003	11	16	
M	115	1002	10	2	
M	122	1002	10	0	
M	127	1002	5	0	
M	128	1003	10	16	
M	129	1002	5	1	
M	131	1003	8	16	
M	131	1002	5	3	
M	132	1003	8	15	
M	133	1003	8	14	
M	136	1003	8	11	
M	133	1002	6	3	
M	142	1003	14	11	
M	140	1002	10	3	
M	143	1003	14	12	
M	143	1002	10	2	
M	144	1003	14	13	
M	145	1002	10	0	
M	150	1002	5	0	
M	153	1003	14	16	
M	156	1003	11	16	
M	151	1002	5	1	
M	157	1003	10	16	
M	158	1002	5	3	
M	160	1003	8	16	
M	161	1003	8	15	
M	161	1002	6	3	
M	162	1003	8	14	
M	165	1003	8	11	
M	165	1002	10	3	
M	171	1003	14	11	
M	166	1002	10	2	
M	172	1003	14	12	
M	173	1002	10	0	
M	178	1002	5	0	
M	179	1002	5	1	
M	180	1003	14	13	
M	183	1003	14	16	
M	186	1003	11	16	
M	182	1002	5	3	
M	187	1003	10	16	
M	187	1002	6	3	
M	189	1003	8	16	
M	190	1003	8	15	
M	194	1002	10	3	
M	195	1002	10	2	
M	196	1003	8	14	
M	199	1003	8	11	
M	197	1002	10	0	
M	202	1002	5	0	
M	208	1003	14	11	
M	209	1003	14	12	
M	209	1002	5	1	
M	210	1003	14	13	
M	211	1002	5	3	
M	212	1002	6	3	
M	215	1003	14	16	
M	218	1003	11	16	
M	216	1002	10	3	
M	219	1003	10	16	
M	220	1002	10	2	
M	222	1003	8	16	
M	222	1002	10	0	
M	227	1002	5	0	
M	228	1002	5	1	
M	229	1003	8	15	
M	230	1002	5	3	
M	231	1003	8	14	
M	234	1003	8	11	
M	231	1002	6	3	
M	240	1003	14	11	
M	241	1003	14	12	
M	244	1002	10	3	
M	245	1002	10	2	
M	247	1002	10	0	
M	252	1002	5	0	
M	253	1003	14	13	
M	256	1003	14	16	
M	259	1003	11	16	
M	254	1002	5	1	
M	260	1003	10	16	
M	262	1003	8	16	
M	262	1002	5	3	
M	263	1003	8	15	
M	264	1003	8	14	
M	267	1003	8	11	
M	273	1003	14	11	
M	274	1003	14	12	
M	275	1002	6	3	
M	276	1003	14	13	
M	279	1002	10	3	
M	282	1003	14	16	
M	285	1003	11	16	
M	286	1002	10	2	
M	288	1002	10	0	
M	293	1002	5	0	
M	294	1003	10	16	
M	294	1002	5	1	
M	296	1003	8	16	
M	298	1002	5	3	
M	299	1002	6	3	
M	303	1002	10	3	
M	304	1003	8	15	
M	304	1002	10	2	
M	305	1003	8	14	
M	308	1003	8	11	
M	314	1003	14	11	
M	315	1003	14	12	
M	316	1002	10	0	
M	321	1002	5	0	
M	322	1003	14	13	
M	322	1002	5	1	
M	325	1003	14	16	
M	328	1003	11	16	
M	329	1003	10	16	
M	330	1002	5	3	
M	332	1003	8	16	
M	331	1002	6	3	
M	336	1002	10	3	
M	337	1003	8	15	
M	338	1003	8	14	
M	341	1003	8	11	
M	338	1002	10	2	
M	343	1002	10	0	
M	348	1002	5	0	
M	349	1002	5	1	
M	355	1003	14	11	
M	351	1002	5	3	
M	356	1003	14	12	
M	357	1002	6	3	
M	361	1002	10	3	
M	362	1003	14	13	
M	363	1002	10	2	
M	366	1003	14	16	
M	369	1003	11	16	
M	365	1002	10	0	
M	370	1002	5	0	
M	371	1003	10	16	
M	373	1003	8	16	
M	372	1002	5	1	
M	375	1002	5	3	
M	376	1002	6	3	
M	377	1003	8	15	
M	380	1002	10	3	
M	381	1003	8	14	
M	384	1003	8	11	
M	390	1003	14	11	
M	385	1002	10	2	
M	391	1003	14	12	
M	392	1002	10	0	
M	397	1002	5	0	
M	398	1002	5	1	
M	399	1003	14	13	
M	400	1002	5	3	
M	403	1003	14	16	
M	406	1003	11	16	
M	407	1003	10	16	
M	407	1002	6	3	
M	409	1003	8	16	
M	410	1003	8	15	
M	413	1002	10	3	
M	414	1002	10	2	
E	1	3003	14	11	{"denominator":-1}
E	1	3002	14	6	{"denominator":-1}
E	1	3001	10	3	{"denominator":-1}
E	1	1001	3	10	{"passed":1}
E	2	1003	14	12	{"passed":1}
E	8	1002	11	0	{"passed":1}
E	9	5002	11	16	{"passed":1}
E	12	2003	8	16	{"picked":1}
E	12	2003	8	16	{"passed":1}
E	12	1003	8	16	{"payload":[2003]}
E	17	1	10	0	{"passed":1}
E	21	2002	5	0	{"picked":1}
E	21	2002	5	0	{"passed":1}
E	21	2001	0	8	{"available":0}
E	21	2001	0	8	{"picked":1}
E	21	2001	0	8	{"passed":1}
E	21	2	8	14	{"passed":1}
E	21	1002	5	0	{"payload":[2002]}
E	21	1001	0	8	{"payload":[2001]}
E	30	5003	8	11	{"passed":1}
E	30	4003	3	11	{"value":1}
E	31	5001	5	3	{"passed":1}
E	31	3003	14	11	{"delivered":1}
E	31	3003	14	11	{"passed":1}
E	31	1003	14	11	{"payload":[]}
E	31	1003	14	11	{"delivered":1}
D	31	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	35	1003	14	12	{"passed":2}
E	36	3001	10	3	{"delivered":1}
E	36	3001	10	3	{"passed":1}
E	36	1002	10	3	{"payload":[]}
E	36	1002	10	3	{"delivered":1}
D	36	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	43	1	10	0	{"passed":2}
E	44	2002	5	0	{"picked":2}
E	44	2002	5	0	{"passed":2}
E	44	1002	5	0	{"payload":[2002]}
E	45	5002	11	16	{"passed":2}
E	49	2003	8	16	{"picked":2}
E	49	2003	8	16	{"passed":2}
E	49	1003	8	16	{"payload":[2003]}
E	53	2	8	14	{"passed":2}
E	54	5001	5	3	{"passed":2}
E	64	5003	8	11	{"passed":2}
E	64	3001	10	3	{"delivered":2}
E	64	3001	10	3	{"passed":2}
E	64	1002	10	3	{"payload":[]}
E	64	1002	10	3	{"delivered":2}
D	64	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	64	0	0	0	{"goals_completed":1}
E	71	1	10	0	{"passed":3}
E	72	2002	5	0	{"picked":3}
E	72	2002	5	0	{"passed":3}
E	72	1002	5	0	{"payload":[2002]}
E	75	5001	5	3	{"passed":3}
E	80	3003	14	11	{"delivered":2}
E	80	3003	14	11	{"passed":2}
E	80	1003	14	11	{"payload":[]}
E	80	1003	14	11	{"delivered":2}
D	80	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	80	0	0	0	{"goals_completed":2}
E	81	3001	10	3	{"delivered":3}
E	81	3001	10	3	{"passed":3}
E	81	1003	14	12	{"passed":3}
E	81	1002	10	3	{"payload":[]}
E	81	1002	10	3	{"delivered":3}
D	81	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	94	5002	11	16	{"passed":3}
E	94	1	10	0	{"passed":4}
E	97	2002	5	0	{"picked":4}
E	97	2002	5	0	{"passed":4}
E	97	1002	5	0	{"payload":[2002]}
E	98	2003	8	16	{"picked":3}
E	98	2003	8	16	{"passed":3}
E	98	1003	8	16	{"payload":[2003]}
E	102	2	8	14	{"passed":3}
E	103	5001	5	3	{"passed":4}
E	109	5003	8	11	{"passed":3}
E	113	3003	14	11	{"delivered":3}
E	113	3003	14	11	{"passed":3}
E	113	1003	14	11	{"payload":[]}
E	113	1003	14	11	{"delivered":3}
D	113	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	114	1003	14	12	{"passed":4}
E	120	3001	10	3	{"delivered":4}
E	120	3001	10	3	{"passed":4}
E	120	1002	10	3	{"payload":[]}
E	120	1002	10	3	{"delivered":4}
D	120	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	127	1	10	0	{"passed":5}
E	128	5002	11	16	{"passed":4}
E	129	2002	5	0	{"picked":5}
E	129	2002	5	0	{"passed":5}
E	129	1002	5	0	{"payload":[2002]}
E	132	2003	8	16	{"picked":4}
E	132	2003	8	16	{"passed":4}
E	132	1003	8	16	{"payload":[2003]}
E	136	5001	5	3	{"passed":5}
E	136	2	8	14	{"passed":4}
E	142	5003	8	11	{"passed":4}
E	143	3003	14	11	{"delivered":4}
E	143	3003	14	11	{"passed":4}
E	143	3001	10	3	{"delivered":5}
E	143	3001	10	3	{"passed":5}
E	143	1003	14	11	{"payload":[]}
E	143	1003	14	11	{"delivered":4}
D	143	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	143	1002	10	3	{"payload":[]}
E	143	1002	10	3	{"delivered":5}
D	143	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	150	1003	14	12	{"passed":5}
E	150	1	10	0	{"passed":6}
E	156	2002	5	0	{"picked":6}
E	156	2002	5	0	{"passed":6}
E	156	1002	5	0	{"payload":[2002]}
E	158	5002	11	16	{"passed":5}
E	161	5001	5	3	{"passed":6}
E	161	2003	8	16	{"picked":5}
E	161	2003	8	16	{"passed":5}
E	161	1003	8	16	{"payload":[2003]}
E	165	2	8	14	{"passed":5}
E	171	5003	8	11	{"passed":5}
E	171	3001	10	3	{"delivered":6}
E	171	3001	10	3	{"passed":6}
E	171	1002	10	3	{"payload":[]}
E	171	1002	10	3	{"delivered":6}
D	171	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	178	3003	14	11	{"delivered":5}
E	178	3003	14	11	{"passed":5}
E	178	1	10	0	{"passed":7}
E	178	1003	14	11	{"payload":[]}
E	178	1003	14	11	{"delivered":5}
D	178	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	179	2002	5	0	{"picked":7}
E	179	2002	5	0	{"passed":7}
E	179	1002	5	0	{"payload":[2002]}
E	180	1003	14	12	{"passed":6}
E	187	5002	11	16	{"passed":6}
E	187	5001	5	3	{"passed":7}
E	190	2003	8	16	{"picked":6}
E	190	2003	8	16	{"passed":6}
E	190	1003	8	16	{"payload":[2003]}
E	195	3001	10	3	{"delivered":7}
E	195	3001	10	3	{"passed":7}
E	195	1002	10	3	{"payload":[]}
E	195	1002	10	3	{"delivered":7}
D	195	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	202	1	10	0	{"passed":8}
E	202	2	8	14	{"passed":6}
E	208	5003	8	11	{"passed":6}
E	209	3003	14	11	{"delivered":6}
E	209	3003	14	11	{"passed":6}
E	209	2002	5	0	{"picked":8}
E	209	2002	5	0	{"passed":8}
E	209	1003	14	11	{"payload":[]}
E	209	1003	14	11	{"delivered":6}
D	209	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	209	1002	5	0	{"payload":[2002]}
E	211	1003	14	12	{"passed":7}
E	212	5001	5	3	{"passed":8}
E	219	5002	11	16	{"passed":7}
E	220	3001	10	3	{"delivered":8}
E	220	3001	10	3	{"passed":8}
E	220	1002	10	3	{"payload":[]}
E	220	1002	10	3	{"delivered":8}
D	220	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	227	1	10	0	{"passed":9}
E	228	2002	5	0	{"picked":9}
E	228	2002	5	0	{"passed":9}
E	228	1002	5	0	{"payload":[2002]}
E	230	2003	8	16	{"picked":7}
E	230	2003	8	16	{"passed":7}
E	230	1003	8	16	{"payload":[2003]}
E	234	5001	5	3	{"passed":9}
E	234	2	8	14	{"passed":7}
E	240	5003	8	11	{"passed":7}
E	244	3003	14	11	{"delivered":7}
E	244	3003	14	11	{"passed":7}
E	244	1003	14	11	{"payload":[]}
E	244	1003	14	11	{"delivered":7}
D	244	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	245	3001	10	3	{"delivered":9}
E	245	3001	10	3	{"passed":9}
E	245	1002	10	3	{"payload":[]}
E	245	1002	10	3	{"delivered":9}
D	245	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	252	1	10	0	{"passed":10}
E	253	1003	14	12	{"passed":8}
E	259	2002	5	0	{"picked":10}
E	259	2002	5	0	{"passed":10}
E	259	1002	5	0	{"payload":[2002]}
E	260	5002	11	16	{"passed":8}
E	263	2003	8	16	{"picked":8}
E	263	2003	8	16	{"passed":8}
E	263	1003	8	16	{"payload":[2003]}
E	267	2	8	14	{"passed":8}
E	273	5003	8	11	{"passed":8}
E	274	3003	14	11	{"delivered":8}
E	274	3003	14	11	{"passed":8}
E	274	1003	14	11	{"payload":[]}
E	274	1003	14	11	{"delivered":8}
D	274	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	275	5001	5	3	{"passed":10}
E	279	1003	14	12	{"passed":9}
E	286	3001	10	3	{"delivered":10}
E	286	3001	10	3	{"passed":10}
E	286	1002	10	3	{"payload":[]}
E	286	1002	10	3	{"delivered":10}
D	286	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	293	1	10	0	{"passed":11}
E	294	5002	11	16	{"passed":9}
E	294	2002	5	0	{"picked":11}
E	294	2002	5	0	{"passed":11}
E	294	1002	5	0	{"payload":[2002]}
E	299	5001	5	3	{"passed":11}
E	304	3001	10	3	{"delivered":11}
E	304	3001	10	3	{"passed":11}
E	304	2003	8	16	{"picked":9}
E	304	2003	8	16	{"passed":9}
E	304	1003	8	16	{"payload":[2003]}
E	304	1002	10	3	{"payload":[]}
E	304	1002	10	3	{"delivered":11}
D	304	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	308	2	8	14	{"passed":9}
E	314	5003	8	11	{"passed":9}
E	321	3003	14	11	{"delivered":9}
E	321	3003	14	11	{"passed":9}
E	321	1	10	0	{"passed":12}
E	321	1003	14	11	{"payload":[]}
E	321	1003	14	11	{"delivered":9}
D	321	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	322	2002	5	0	{"picked":12}
E	322	2002	5	0	{"passed":12}
E	322	1003	14	12	{"passed":10}
E	322	1002	5	0	{"payload":[2002]}
E	330	5002	11	16	{"passed":10}
E	332	5001	5	3	{"passed":12}
E	337	2003	8	16	{"picked":10}
E	337	2003	8	16	{"passed":10}
E	337	1003	8	16	{"payload":[2003]}
E	341	3001	10	3	{"delivered":12}
E	341	3001	10	3	{"passed":12}
E	341	2	8	14	{"passed":10}
E	341	1002	10	3	{"payload":[]}
E	341	1002	10	3	{"delivered":12}
D	341	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	348	1	10	0	{"passed":13}
E	349	2002	5	0	{"picked":13}
E	349	2002	5	0	{"passed":13}
E	349	1002	5	0	{"payload":[2002]}
E	355	5003	8	11	{"passed":10}
E	356	3003	14	11	{"delivered":10}
E	356	3003	14	11	{"passed":10}
E	356	1003	14	11	{"payload":[]}
E	356	1003	14	11	{"delivered":10}
D	356	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	357	5001	5	3	{"passed":13}
E	362	1003	14	12	{"passed":11}
E	363	3001	10	3	{"delivered":13}
E	363	3001	10	3	{"passed":13}
E	363	1002	10	3	{"payload":[]}
E	363	1002	10	3	{"delivered":13}
D	363	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	370	1	10	0	{"passed":14}
E	371	5002	11	16	{"passed":11}
E	373	2002	5	0	{"picked":14}
E	373	2002	5	0	{"passed":14}
E	373	1002	5	0	{"payload":[2002]}
E	376	5001	5	3	{"passed":14}
E	380	2003	8	16	{"picked":11}
E	380	2003	8	16	{"passed":11}
E	380	1003	8	16	{"payload":[2003]}
E	384	2	8	14	{"passed":11}
E	390	5003	8	11	{"passed":11}
E	390	3001	10	3	{"delivered":14}
E	390	3001	10	3	{"passed":14}
E	390	1002	10	3	{"payload":[]}
E	390	1002	10	3	{"delivered":14}
D	390	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	397	3003	14	11	{"delivered":11}
E	397	3003	14	11	{"passed":11}
E	397	1	10	0	{"passed":15}
E	397	1003	14	11	{"payload":[]}
E	397	1003	14	11	{"delivered":11}
D	397	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	398	2002	5	0	{"picked":15}
E	398	2002	5	0	{"passed":15}
E	398	1002	5	0	{"payload":[2002]}
E	400	1003	14	12	{"passed":12}
E	407	5002	11	16	{"passed":12}
E	407	5001	5	3	{"passed":15}
E	413	2003	8	16	{"picked":12}
E	413	2003	8	16	{"passed":12}
E	413	1003	8	16	{"payload":[2003]}
E	414	3001	10	3	{"delivered":15}
E	414	3001	10	3	{"passed":15}
E	414	1002	10	3	{"payload":[]}
E	414	1002	10	3	{"delivered":15}
D	414	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	414	0	0	0	{"final_condition":0}

PLAYER

