filename	C:\Users\Nico\AppData\LocalLow\DefaultCompany\ParallelProg\me_out_6970014255565873527.txt
timestamp	20170816211302

METADATA
level_id	5
level_title	Exchange Points and Race Conditions
goal_string	Deliver the Package Twice
goal_struct	{"desired":[],"required":[{"condition":"eq","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":2}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":4}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	15

LAYOUT
------FEEEEEEEC
------J-------J
------J-------J
--FEEEMEEEC---J
--J-------J---J
--J-------J---J
FEMEC---FEMEC-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
LEEEMEEEMEEEMEI

COLORS
------/////////
------/-------/
------/-------/
--/////////---/
--/-------/---/
--/-------/---/
/////---/////-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
///////////////

DIRECTIONS
      V<<<<<<<<
      V       A
      V       A
  V<<<X>>>V   A
  V       V   A
  V       V   A
V<X>V   V<X>V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
>>>>X>>>X>>>X>A

COMPONENTS
9045	signal	8	0	P	E	{"color":0,"link":9040,"passed":0}
9044	signal	11	0	P	E	{"color":0,"link":9041,"passed":0}
9041	semaphore	10	0	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9040	semaphore	7	0	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
6004	intersection	12	14	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6003	intersection	8	14	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6002	intersection	4	14	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6001	intersection	0	14	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
5003	conditional	10	6	S	L	{"current":0,"color":0,"directions":["West","East"],"passed":0}
5002	conditional	2	6	S	L	{"current":0,"color":0,"directions":["West","East"],"passed":0}
5001	conditional	6	3	S	L	{"current":0,"color":0,"directions":["West","East"],"passed":0}
4006	exchange	12	8	S	L	{"delay":0,"color":0,"stop":0,"link":4005,"exchanged":0,"passed":0,"strict":1,"value":0}
4005	exchange	8	12	S	L	{"delay":0,"color":0,"stop":0,"link":4006,"exchanged":0,"passed":0,"strict":1,"value":0}
4004	exchange	8	8	S	L	{"delay":0,"color":0,"stop":0,"link":4003,"exchanged":0,"passed":0,"strict":1,"value":0}
4003	exchange	4	12	S	L	{"delay":0,"color":0,"stop":0,"link":4004,"exchanged":0,"passed":0,"strict":1,"value":0}
4002	exchange	4	8	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
4001	exchange	0	12	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
3001	delivery	12	12	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":2}
2001	pickup	0	7	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1004	thread	14	8	S	L	{"time_pickup_min":-1,"color":4,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1003	thread	14	7	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1002	thread	14	6	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1001	thread	14	5	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
9031	signal	0	6	P	E	{"color":0,"link":5002,"passed":0}
9032	signal	4	6	P	E	{"color":0,"link":5002,"passed":0}
9033	signal	8	6	P	E	{"color":0,"link":5003,"passed":0}
9034	signal	12	6	P	E	{"color":0,"link":5003,"passed":0}
9035	signal	11	6	P	E	{"color":0,"link":5001,"passed":0}
9036	signal	3	6	P	E	{"color":0,"link":5001,"passed":0}

EXECUTION
S	34	1004	0	12	{"speed":0.0}
M	0	1004	14	8	
M	0	1003	14	7	
M	0	1002	14	6	
M	0	1001	14	5	
M	1	1004	14	7	
M	1	1003	14	6	
M	1	1002	14	5	
M	1	1001	14	4	
M	8	1004	14	0	
M	11	1004	11	0	
M	7	1003	14	0	
M	10	1003	11	0	
M	6	1002	14	0	
M	9	1002	11	0	
M	5	1001	14	0	
M	8	1001	11	0	
M	12	1004	10	0	
M	13	1004	9	0	
M	14	1004	8	0	
M	15	1004	7	0	
M	16	1004	6	0	
M	19	1004	6	3	
M	20	1004	5	3	
M	23	1004	2	3	
M	26	1004	2	6	
M	27	1004	1	6	
M	28	1004	0	6	
M	29	1004	0	7	
M	30	1004	0	8	
M	34	1004	0	12	
E	1	3001	12	12	{"denominator":-1}
E	1	1004	14	8	{"passed":1}
E	1	1003	14	7	{"passed":1}
E	1	1002	14	6	{"passed":1}
E	1	1001	14	5	{"passed":1}
E	11	9041	10	0	{"value":1}
E	11	1003	14	7	{"passed":2}
E	11	1002	14	6	{"passed":3}
E	11	1001	14	5	{"passed":4}
E	12	9044	11	0	{"passed":1}
E	12	9041	10	0	{"value":0}
E	13	9041	10	0	{"passed":1}
E	14	9040	7	0	{"value":1}
E	15	9045	8	0	{"passed":1}
E	15	9040	7	0	{"value":0}
E	16	9040	7	0	{"passed":1}
E	20	5001	6	3	{"passed":1}
E	27	5002	2	6	{"passed":1}
E	28	5002	2	6	{"current":1}
E	29	9031	0	6	{"passed":1}
E	30	2001	0	7	{"available":0}
E	30	2001	0	7	{"picked":1}
E	30	2001	0	7	{"passed":1}
E	30	1004	0	7	{"payload":[2001]}
E	34	4001	0	12	{"value":1}
E	34	0	0	0	{"final_condition":1}

PLAYER

