filename	C:\Users\jjn63\AppData\LocalLow\DefaultCompany\ParallelProg\play_out_8043611746746692767.txt
timestamp	20170725150431

METADATA
level_id	8
level_title	Dining Philosophers
goal_string	Each arrow delivers both packages on their routes
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3003,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3004,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3005,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3006,"type":"delivery","value":0}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":3}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	22
board_height	21

LAYOUT
FEEEEEEEEGEEEEEEEEEEEC
J--------J-----------J
J--------LEEGEEEEEC--J
J-----------J-----J--J
J-----------J-----J--J
LEEGEEEEEGEEOEEGEEOEEI
---J-----J--J--J--J---
---J-----J--J--J--J---
---J-----J--J--J--J---
---J--FEEMEEK--J--J---
---J--J-----J--J--J---
---NEEK-----NEEK--J---
---J--J-----J--J--J---
---J--J-----J--J--J---
---J--NEEGEEK--J--J---
---NEEI--J--LEEK--J---
---J-----J-----J--J---
---J-----J-----J--J---
---NEEEEEMEEEEEI--J---
---J--------------J---
---LEEEEEEEEEEEEEEI---

COLORS
"""""""""&$$$$$$$$$$$$
"--------&-----------$
"--------&&&'!!!!!!--$
"-----------'-----!--$
"-----------'-----!--$
"""""""""&$$'$$$$$%$$$
---"-----&--'--$--!---
---"-----&--'--$--!---
---"-----&--'--$--!---
---"--'''''''--$--!---
---"--'-----#--$--!---
---"""'-----'$$$--!---
---"--%-----'--$--!---
---"--%-----'--$--!---
---"--''''&&'--$--!---
---####--!--%%%%--!---
---!-----!-----!--!---
---!-----!-----!--!---
---!!!!!!!!!!!!!--!---
---!--------------!---
---!!!!!!!!!!!!!!!!---

DIRECTIONS
>>>>>>>>>X<<<<<<<<<<<<
A        V           A
A        >>>X<<<<<<  A
A           V     A  A
A           V     A  A
A<<X>>>>>V<<X<<X>>X>>A
   A     V  V  A  A   
   A     V  V  A  A   
   A     V  V  A  A   
   A  V<<X<<X  A  A   
   A  V     A  A  A   
   X<<X     X>>X  A   
   V  V     A  V  A   
   V  V     A  V  A   
   V  X>>X>>X  V  A   
   >>>A  V  A<<<  A   
   A     V     A  A   
   A     V     A  A   
   X<<<<<X>>>>>A  A   
   V              A   
   >>>>>>>>>>>>>>>A   

COMPONENTS
9036	signal	5	0	P	E	{"color":0,"link":4002,"passed":0}
9034	signal	15	8	P	E	{"color":0,"link":4005,"passed":0}
9033	signal	3	8	P	E	{"color":0,"link":4001,"passed":0}
9032	signal	18	10	P	E	{"color":0,"link":5002,"passed":0}
6003	signal	9	20	S	E	{"color":0,"link":4006,"passed":0}
6002	signal	13	15	S	E	{"color":0,"link":4003,"passed":0}
6001	signal	4	15	S	E	{"color":0,"link":4004,"passed":0}
5002	semaphore	8	5	S	E	{"stopped":0,"color":0,"passed":0,"value":0}
5001	semaphore	3	16	S	E	{"stopped":0,"color":0,"passed":0,"value":1}
4006	conditional	15	11	S	L	{"current":0,"color":0,"directions":["South","North"],"passed":0}
4005	conditional	15	5	S	L	{"current":0,"color":0,"directions":["West","East"],"passed":0}
4004	conditional	9	18	S	L	{"current":0,"color":0,"directions":["West","East"],"passed":0}
4003	conditional	3	18	S	L	{"current":0,"color":0,"directions":["North","South"],"passed":0}
4002	conditional	3	11	S	L	{"current":0,"color":0,"directions":["North","South"],"passed":0}
4001	conditional	3	5	S	L	{"current":0,"color":0,"directions":["East","West"],"passed":0}
3006	delivery	21	2	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[3],"strict":0,"consumer":-1,"denominator":1}
3005	delivery	6	20	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[3],"strict":0,"consumer":-1,"denominator":1}
3004	delivery	7	20	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":1}
3003	delivery	0	3	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":1}
3002	delivery	21	3	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2],"strict":0,"consumer":-1,"denominator":1}
3001	delivery	0	2	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2],"strict":0,"consumer":-1,"denominator":1}
2003	pickup	15	15	S	L	{"color":3,"picked":0,"passed":0,"type":"Conditional"}
2002	pickup	9	5	S	L	{"color":2,"picked":0,"passed":0,"type":"Conditional"}
2001	pickup	3	15	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1003	thread	12	14	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1002	thread	9	9	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1001	thread	6	14	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
9031	signal	12	18	P	E	{"color":0,"link":4006,"passed":0}
9035	signal	15	17	P	E	{"color":0,"link":4004,"passed":0}

EXECUTION
M	0	1003	12	14	
M	0	1002	9	9	
M	0	1001	6	14	
M	1	1003	12	13	
M	1	1002	8	9	
M	1	1001	7	14	
M	3	1003	12	11	
M	6	1003	15	11	
M	7	1003	15	12	
M	9	1002	6	9	
M	11	1002	6	11	
M	14	1002	3	11	
M	15	1002	3	10	
M	18	1003	15	15	
M	17	1002	3	8	
M	17	1001	9	14	
M	21	1001	9	18	
M	22	1003	14	15	
M	22	1002	3	7	
M	22	1001	8	18	
M	23	1003	13	15	
M	28	1001	3	18	
M	30	1002	3	5	
M	31	1003	12	15	
M	31	1002	2	5	
M	31	1001	3	19	
M	32	1003	12	14	
M	33	1001	3	20	
M	36	1001	6	20	
M	37	1003	12	13	
M	39	1003	12	11	
M	42	1003	15	11	
M	39	1002	0	5	
M	41	1002	0	3	
M	38	1001	7	20	
M	43	1003	15	12	
M	46	1003	15	15	
M	44	1002	0	2	
M	44	1001	8	20	
M	47	1001	9	20	
M	48	1003	14	15	
M	48	1002	0	1	
M	48	1001	10	20	
M	56	1001	18	20	
M	66	1001	18	10	
M	67	1003	13	15	
M	67	1002	0	0	
M	72	1002	5	0	
M	67	1001	18	9	
M	73	1002	6	0	
M	74	1003	12	15	
M	77	1002	9	0	
M	79	1002	9	2	
M	82	1002	12	2	
M	85	1002	12	5	
M	89	1002	12	9	
M	92	1002	9	9	
M	93	1003	12	14	
M	97	1001	18	5	
M	100	1001	18	2	
M	106	1001	12	2	
M	109	1001	12	5	
M	113	1001	12	9	
M	116	1001	9	9	
M	119	1001	6	9	
M	121	1001	6	11	
M	124	1001	6	14	
M	125	1003	12	13	
M	125	1002	8	9	
M	125	1001	7	14	
M	127	1003	12	11	
M	130	1003	15	11	
M	127	1002	6	9	
M	129	1002	6	11	
M	132	1002	3	11	
M	127	1001	9	14	
M	131	1001	9	18	
M	133	1001	8	18	
M	138	1001	3	18	
M	139	1002	3	12	
M	142	1002	3	15	
M	143	1001	3	17	
M	144	1002	4	15	
M	145	1003	15	10	
M	146	1001	3	16	
M	148	1003	15	8	
M	147	1002	5	15	
M	147	1001	3	15	
M	149	1002	6	15	
M	150	1002	6	14	
M	153	1002	9	14	
M	156	1002	12	14	
M	159	1002	12	11	
M	161	1002	12	9	
M	164	1002	9	9	
M	165	1002	8	9	
M	166	1003	15	7	
M	168	1003	15	5	
M	168	1002	6	9	
M	170	1002	6	11	
M	173	1002	3	11	
M	167	1001	4	15	
M	174	1001	5	15	
M	175	1001	6	15	
M	176	1001	6	14	
M	177	1002	3	12	
M	178	1001	7	14	
M	179	1003	16	5	
M	181	1003	18	5	
M	184	1003	21	5	
M	186	1003	21	3	
M	182	1002	3	15	
M	181	1001	9	14	
M	185	1001	9	18	
M	187	1003	21	2	
M	188	1001	8	18	
M	189	1002	4	15	
M	190	1003	21	1	
M	190	1002	5	15	
M	194	1001	3	18	
M	195	1003	21	0	
M	207	1003	9	0	
M	209	1003	9	2	
M	212	1003	12	2	
M	215	1003	12	5	
M	219	1003	12	9	
M	222	1003	9	9	
M	225	1003	6	9	
M	227	1003	6	11	
M	230	1003	6	14	
M	233	1003	9	14	
M	236	1003	12	14	
M	237	1003	12	13	
M	238	1002	6	15	
M	239	1002	6	14	
M	242	1002	9	14	
M	245	1002	12	14	
M	248	1002	12	11	
M	250	1002	12	9	
M	253	1002	9	9	
M	255	1003	12	11	
M	258	1003	15	11	
M	259	1001	3	17	
M	260	1003	15	10	
M	261	1002	8	9	
M	263	1002	6	9	
M	265	1002	6	11	
M	268	1002	3	11	
M	270	1003	15	8	
M	269	1002	3	12	
M	271	1003	15	7	
M	273	1002	3	15	
M	275	1003	15	5	
M	276	1003	14	5	
M	278	1003	12	5	
M	281	1003	9	5	
M	282	1002	4	15	
M	283	1003	9	6	
M	283	1002	5	15	
M	286	1003	9	9	
M	289	1003	6	9	
M	291	1003	6	11	
M	294	1003	6	14	
M	297	1003	9	14	
M	300	1003	12	14	
M	284	1002	6	15	
M	285	1002	6	14	
M	288	1002	9	14	
M	291	1002	12	14	
M	294	1002	12	11	
M	296	1002	12	9	
M	299	1002	9	9	
M	301	1003	12	13	
M	301	1002	8	9	
M	303	1003	12	11	
M	306	1003	15	11	
M	307	1003	15	10	
M	309	1002	6	9	
M	311	1002	6	11	
M	314	1002	3	11	
M	316	1003	15	8	
M	317	1003	15	7	
M	319	1003	15	5	
M	318	1002	3	12	
M	320	1003	16	5	
M	323	1002	3	15	
M	325	1003	18	5	
M	328	1003	21	5	
M	330	1003	21	3	
M	331	1003	21	2	
M	332	1002	4	15	
M	333	1003	21	1	
M	333	1002	5	15	
M	334	1003	21	0	
M	346	1003	9	0	
M	348	1003	9	2	
M	351	1003	12	2	
M	354	1003	12	5	
M	358	1003	12	9	
M	361	1003	9	9	
M	364	1003	6	9	
M	366	1003	6	11	
M	369	1003	6	14	
M	372	1003	9	14	
M	375	1003	12	14	
M	334	1002	6	15	
M	335	1002	6	14	
M	338	1002	9	14	
M	341	1002	12	14	
M	344	1002	12	11	
M	346	1002	12	9	
M	349	1002	9	9	
M	376	1003	12	13	
M	377	1002	8	9	
M	379	1003	12	11	
M	382	1003	15	11	
M	379	1002	6	9	
M	381	1002	6	11	
M	384	1002	3	11	
M	385	1003	15	10	
M	387	1003	15	8	
M	388	1003	15	7	
M	390	1003	15	5	
M	389	1002	3	12	
M	393	1002	3	15	
M	394	1003	14	5	
M	396	1003	12	5	
M	399	1003	9	5	
M	395	1002	4	15	
M	400	1003	9	6	
M	401	1002	5	15	
M	404	1003	9	9	
M	407	1003	6	9	
M	409	1003	6	11	
M	412	1003	6	14	
M	415	1003	9	14	
M	418	1003	12	14	
M	402	1002	6	15	
M	403	1002	6	14	
M	406	1002	9	14	
M	409	1002	12	14	
M	412	1002	12	11	
M	414	1002	12	9	
M	417	1002	9	9	
M	419	1003	12	13	
M	420	1002	8	9	
M	422	1003	12	11	
M	425	1003	15	11	
M	426	1003	15	10	
M	427	1002	6	9	
M	429	1002	6	11	
M	432	1002	3	11	
M	433	1002	3	12	
M	435	1003	15	8	
M	436	1002	3	15	
M	437	1002	4	15	
M	438	1003	15	7	
M	440	1003	15	5	
M	439	1002	5	15	
M	441	1003	16	5	
M	442	1002	6	15	
M	443	1002	6	14	
M	446	1002	9	14	
M	449	1002	12	14	
M	452	1002	12	11	
M	454	1002	12	9	
M	457	1002	9	9	
M	458	1002	8	9	
M	460	1002	6	9	
M	462	1002	6	11	
M	465	1002	3	11	
M	467	1003	18	5	
M	470	1003	21	5	
M	472	1003	21	3	
M	466	1002	3	12	
M	473	1003	21	2	
M	475	1002	3	15	
M	476	1003	21	1	
M	477	1003	21	0	
M	489	1003	9	0	
M	491	1003	9	2	
M	494	1003	12	2	
M	497	1003	12	5	
M	501	1003	12	9	
M	504	1003	9	9	
M	507	1003	6	9	
M	509	1003	6	11	
M	512	1003	6	14	
M	515	1003	9	14	
M	518	1003	12	14	
M	519	1003	12	13	
M	519	1002	4	15	
M	521	1003	12	11	
M	524	1003	15	11	
M	520	1002	5	15	
M	525	1003	15	10	
M	525	1002	6	15	
M	526	1002	6	14	
M	529	1002	9	14	
M	532	1002	12	14	
M	535	1002	12	11	
M	537	1002	12	9	
M	540	1002	9	9	
M	541	1002	8	9	
M	543	1003	15	8	
M	543	1002	6	9	
M	545	1002	6	11	
M	548	1002	3	11	
M	549	1003	15	7	
M	551	1003	15	5	
M	550	1002	3	12	
M	554	1002	3	15	
M	555	1003	14	5	
M	556	1002	4	15	
M	558	1003	12	5	
M	561	1003	9	5	
M	557	1002	5	15	
M	562	1003	9	6	
M	562	1002	6	15	
M	563	1002	6	14	
M	566	1002	9	14	
M	569	1002	12	14	
M	572	1002	12	11	
M	574	1002	12	9	
M	577	1002	9	9	
M	580	1003	9	9	
M	583	1003	6	9	
M	585	1003	6	11	
M	588	1003	6	14	
M	591	1003	9	14	
M	594	1003	12	14	
M	595	1002	8	9	
M	597	1002	6	9	
M	599	1002	6	11	
M	602	1002	3	11	
M	603	1003	12	13	
M	603	1002	3	12	
M	605	1003	12	11	
M	608	1003	15	11	
M	606	1002	3	15	
M	609	1003	15	10	
M	610	1002	4	15	
M	612	1003	15	8	
M	611	1002	5	15	
M	613	1003	15	7	
M	615	1003	15	5	
M	616	1002	6	15	
M	617	1002	6	14	
M	620	1002	9	14	
M	623	1002	12	14	
M	626	1002	12	11	
M	628	1002	12	9	
M	631	1002	9	9	
M	632	1003	16	5	
M	634	1003	18	5	
M	637	1003	21	5	
M	639	1003	21	3	
M	633	1002	8	9	
M	640	1003	21	2	
M	641	1002	6	9	
M	643	1002	6	11	
M	646	1002	3	11	
M	647	1002	3	12	
M	648	1003	21	1	
M	649	1003	21	0	
M	661	1003	9	0	
M	663	1003	9	2	
M	666	1003	12	2	
M	669	1003	12	5	
M	673	1003	12	9	
M	676	1003	9	9	
M	679	1003	6	9	
M	681	1003	6	11	
M	684	1003	6	14	
M	687	1003	9	14	
M	690	1003	12	14	
M	651	1002	3	15	
M	691	1003	12	13	
M	692	1002	4	15	
M	694	1003	12	11	
M	697	1003	15	11	
M	693	1002	5	15	
M	698	1003	15	10	
M	700	1003	15	8	
M	699	1002	6	15	
M	700	1002	6	14	
M	703	1002	9	14	
M	706	1002	12	14	
M	709	1002	12	11	
M	711	1002	12	9	
M	714	1002	9	9	
M	715	1003	15	7	
M	715	1002	8	9	
M	717	1003	15	5	
M	719	1002	6	9	
M	721	1002	6	11	
M	724	1002	3	11	
M	725	1002	3	12	
M	728	1002	3	15	
M	729	1002	4	15	
M	730	1003	14	5	
M	731	1002	5	15	
M	733	1003	12	5	
M	736	1003	9	5	
M	737	1002	6	15	
M	738	1002	6	14	
M	741	1002	9	14	
M	744	1002	12	14	
M	747	1002	12	11	
M	749	1002	12	9	
M	752	1002	9	9	
M	753	1002	8	9	
M	754	1003	9	6	
M	755	1002	6	9	
M	757	1002	6	11	
M	760	1002	3	11	
M	763	1003	9	9	
M	766	1003	6	9	
M	768	1003	6	11	
M	771	1003	6	14	
M	774	1003	9	14	
M	777	1003	12	14	
M	778	1003	12	13	
M	778	1002	3	12	
M	780	1003	12	11	
M	783	1003	15	11	
M	786	1002	3	15	
M	787	1003	15	10	
M	789	1003	15	8	
M	790	1003	15	7	
M	792	1003	15	5	
M	793	1003	16	5	
M	795	1003	18	5	
M	798	1003	21	5	
M	800	1003	21	3	
M	794	1002	4	15	
M	801	1003	21	2	
M	801	1002	5	15	
M	802	1003	21	1	
M	803	1003	21	0	
M	815	1003	9	0	
M	817	1003	9	2	
M	820	1003	12	2	
M	823	1003	12	5	
M	827	1003	12	9	
M	830	1003	9	9	
M	833	1003	6	9	
M	835	1003	6	11	
M	838	1003	6	14	
M	841	1003	9	14	
M	844	1003	12	14	
M	845	1003	12	13	
M	847	1003	12	11	
M	850	1003	15	11	
M	851	1002	6	15	
M	852	1002	6	14	
M	855	1002	9	14	
M	858	1002	12	14	
M	861	1002	12	11	
M	863	1002	12	9	
M	866	1002	9	9	
M	867	1003	15	10	
M	867	1002	8	9	
M	869	1003	15	8	
M	869	1002	6	9	
M	871	1002	6	11	
M	874	1002	3	11	
M	875	1003	15	7	
M	877	1003	15	5	
M	876	1002	3	12	
M	880	1002	3	15	
M	881	1003	14	5	
M	882	1002	4	15	
M	884	1003	12	5	
M	887	1003	9	5	
M	888	1003	9	6	
M	888	1002	5	15	
M	891	1003	9	9	
M	894	1003	6	9	
M	896	1003	6	11	
M	899	1003	6	14	
M	902	1003	9	14	
M	905	1003	12	14	
M	906	1003	12	13	
M	906	1002	6	15	
M	907	1002	6	14	
M	910	1002	9	14	
M	913	1002	12	14	
M	916	1002	12	11	
M	918	1002	12	9	
M	921	1002	9	9	
M	922	1002	8	9	
M	924	1002	6	9	
M	926	1002	6	11	
M	929	1002	3	11	
M	931	1003	12	11	
M	934	1003	15	11	
M	935	1002	3	12	
M	936	1003	15	10	
M	938	1003	15	8	
M	939	1002	3	15	
M	940	1002	4	15	
M	941	1003	15	7	
M	941	1002	5	15	
M	943	1003	15	5	
M	942	1002	6	15	
M	943	1002	6	14	
M	946	1002	9	14	
M	949	1002	12	14	
M	952	1002	12	11	
M	954	1002	12	9	
M	957	1002	9	9	
M	958	1003	16	5	
M	958	1002	8	9	
M	960	1002	6	9	
M	962	1002	6	11	
M	965	1002	3	11	
M	967	1003	18	5	
M	970	1003	21	5	
M	972	1003	21	3	
M	966	1002	3	12	
M	973	1003	21	2	
M	974	1003	21	1	
M	975	1003	21	0	
M	987	1003	9	0	
M	989	1003	9	2	
M	992	1003	12	2	
M	995	1003	12	5	
M	999	1003	12	9	
M	1002	1003	9	9	
M	1005	1003	6	9	
M	1007	1003	6	11	
M	1010	1003	6	14	
M	1013	1003	9	14	
M	1016	1003	12	14	
M	1019	1002	3	15	
M	1020	1002	4	15	
M	1021	1002	5	15	
M	1022	1003	12	13	
M	1023	1002	6	15	
M	1024	1002	6	14	
M	1027	1002	9	14	
M	1030	1002	12	14	
M	1033	1002	12	11	
M	1035	1002	12	9	
M	1038	1002	9	9	
M	1039	1002	8	9	
M	1041	1003	12	11	
M	1044	1003	15	11	
M	1045	1003	15	10	
M	1047	1003	15	8	
M	1048	1003	15	7	
M	1050	1003	15	5	
M	1051	1003	14	5	
M	1052	1002	6	9	
M	1054	1002	6	11	
M	1057	1002	3	11	
M	1059	1003	12	5	
M	1062	1003	9	5	
M	1063	1002	3	12	
M	1066	1002	3	15	
M	1067	1002	4	15	
M	1068	1003	9	6	
M	1071	1003	9	9	
M	1074	1003	6	9	
M	1076	1003	6	11	
M	1079	1003	6	14	
M	1082	1003	9	14	
M	1085	1003	12	14	
M	1069	1002	5	15	
M	1086	1002	6	15	
M	1087	1002	6	14	
M	1090	1002	9	14	
M	1093	1002	12	14	
M	1096	1002	12	11	
M	1098	1002	12	9	
M	1101	1002	9	9	
M	1102	1003	12	13	
M	1102	1002	8	9	
M	1104	1003	12	11	
M	1107	1003	15	11	
M	1104	1002	6	9	
M	1106	1002	6	11	
M	1109	1002	3	11	
M	1110	1003	15	10	
M	1110	1002	3	12	
M	1113	1002	3	15	
M	1115	1003	15	8	
M	1114	1002	4	15	
M	1116	1003	15	7	
M	1118	1003	15	5	
M	1119	1003	16	5	
M	1119	1002	5	15	
M	1121	1003	18	5	
M	1124	1003	21	5	
M	1126	1003	21	3	
M	1120	1002	6	15	
M	1121	1002	6	14	
M	1124	1002	9	14	
M	1127	1002	12	14	
M	1130	1002	12	11	
M	1132	1002	12	9	
M	1135	1002	9	9	
M	1136	1002	8	9	
M	1137	1003	21	2	
M	1138	1002	6	9	
M	1140	1002	6	11	
M	1143	1002	3	11	
M	1144	1003	21	1	
M	1145	1002	3	12	
M	1146	1003	21	0	
M	1158	1003	9	0	
M	1160	1003	9	2	
M	1163	1003	12	2	
M	1166	1003	12	5	
M	1170	1003	12	9	
M	1173	1003	9	9	
M	1176	1003	6	9	
M	1178	1003	6	11	
M	1181	1003	6	14	
M	1184	1003	9	14	
M	1187	1003	12	14	
M	1148	1002	3	15	
M	1188	1002	4	15	
M	1189	1003	12	13	
M	1190	1002	5	15	
M	1192	1003	12	11	
M	1195	1003	15	11	
M	1191	1002	6	15	
M	1192	1002	6	14	
M	1195	1002	9	14	
M	1198	1002	12	14	
M	1201	1002	12	11	
M	1203	1002	12	9	
M	1206	1002	9	9	
M	1207	1003	15	10	
M	1207	1002	8	9	
M	1209	1002	6	9	
M	1211	1002	6	11	
M	1214	1002	3	11	
M	1215	1002	3	12	
M	1217	1003	15	8	
M	1218	1002	3	15	
M	1219	1003	15	7	
M	1221	1003	15	5	
M	1220	1002	4	15	
M	1222	1003	14	5	
M	1222	1002	5	15	
M	1223	1002	6	15	
M	1224	1002	6	14	
M	1227	1002	9	14	
M	1230	1002	12	14	
M	1233	1002	12	11	
M	1235	1002	12	9	
M	1238	1002	9	9	
M	1240	1003	12	5	
M	1243	1003	9	5	
M	1239	1002	8	9	
M	1245	1002	6	9	
M	1247	1002	6	11	
M	1250	1002	3	11	
M	1251	1003	9	6	
M	1251	1002	3	12	
M	1254	1003	9	9	
M	1257	1003	6	9	
M	1259	1003	6	11	
M	1262	1003	6	14	
M	1265	1003	9	14	
M	1268	1003	12	14	
M	1254	1002	3	15	
M	1269	1003	12	13	
M	1271	1003	12	11	
M	1274	1003	15	11	
M	1270	1002	4	15	
M	1275	1002	5	15	
M	1276	1003	15	10	
M	1276	1002	6	15	
M	1277	1002	6	14	
M	1280	1002	9	14	
M	1283	1002	12	14	
M	1286	1002	12	11	
M	1288	1002	12	9	
M	1291	1002	9	9	
M	1293	1003	15	8	
M	1292	1002	8	9	
M	1294	1003	15	7	
M	1295	1002	6	9	
M	1297	1002	6	11	
M	1300	1002	3	11	
M	1302	1003	15	5	
M	1303	1003	16	5	
M	1305	1003	18	5	
M	1308	1003	21	5	
M	1310	1003	21	3	
M	1304	1002	3	12	
M	1311	1003	21	2	
M	1312	1003	21	1	
M	1314	1002	3	15	
M	1315	1003	21	0	
M	1327	1003	9	0	
M	1329	1003	9	2	
M	1332	1003	12	2	
M	1335	1003	12	5	
M	1339	1003	12	9	
M	1342	1003	9	9	
M	1345	1003	6	9	
M	1347	1003	6	11	
M	1350	1003	6	14	
M	1353	1003	9	14	
M	1356	1003	12	14	
M	1357	1002	4	15	
M	1358	1003	12	13	
M	1358	1002	5	15	
M	1360	1003	12	11	
M	1363	1003	15	11	
M	1364	1002	6	15	
M	1365	1002	6	14	
M	1368	1002	9	14	
M	1371	1002	12	14	
M	1374	1002	12	11	
M	1376	1002	12	9	
M	1379	1002	9	9	
M	1380	1002	8	9	
M	1381	1003	15	10	
M	1383	1002	6	9	
M	1385	1002	6	11	
M	1388	1002	3	11	
M	1390	1003	15	8	
M	1389	1002	3	12	
M	1391	1003	15	7	
M	1393	1002	3	15	
M	1394	1002	4	15	
M	1396	1003	15	5	
M	1395	1002	5	15	
M	1397	1002	6	15	
M	1398	1002	6	14	
M	1401	1002	9	14	
M	1404	1002	12	14	
M	1407	1002	12	11	
M	1409	1002	12	9	
M	1412	1002	9	9	
M	1413	1002	8	9	
M	1414	1003	14	5	
M	1416	1003	12	5	
M	1419	1003	9	5	
M	1420	1003	9	6	
M	1421	1002	6	9	
M	1423	1002	6	11	
M	1426	1002	3	11	
M	1427	1002	3	12	
M	1430	1003	9	9	
M	1433	1003	6	9	
M	1435	1003	6	11	
M	1438	1003	6	14	
M	1441	1003	9	14	
M	1444	1003	12	14	
M	1430	1002	3	15	
M	1445	1003	12	13	
M	1445	1002	4	15	
M	1447	1003	12	11	
M	1450	1003	15	11	
M	1451	1002	5	15	
M	1452	1002	6	15	
M	1453	1002	6	14	
M	1456	1002	9	14	
M	1459	1002	12	14	
M	1462	1002	12	11	
M	1464	1002	12	9	
M	1467	1002	9	9	
M	1468	1003	15	10	
M	1469	1002	8	9	
M	1471	1003	15	8	
M	1471	1002	6	9	
M	1473	1002	6	11	
M	1476	1002	3	11	
M	1477	1002	3	12	
M	1478	1003	15	7	
M	1481	1002	3	15	
M	1483	1003	15	5	
M	1482	1002	4	15	
M	1484	1003	16	5	
M	1486	1003	18	5	
M	1489	1003	21	5	
M	1491	1003	21	3	
M	1485	1002	5	15	
M	1492	1003	21	2	
M	1493	1002	6	15	
M	1494	1002	6	14	
M	1497	1002	9	14	
M	1500	1002	12	14	
M	1503	1002	12	11	
M	1505	1002	12	9	
M	1508	1002	9	9	
M	1509	1002	8	9	
M	1510	1003	21	1	
M	1511	1003	21	0	
M	1523	1003	9	0	
M	1525	1003	9	2	
M	1528	1003	12	2	
M	1531	1003	12	5	
M	1535	1003	12	9	
M	1538	1003	9	9	
M	1541	1003	6	9	
M	1543	1003	6	11	
M	1546	1003	6	14	
M	1549	1003	9	14	
M	1552	1003	12	14	
M	1512	1002	6	9	
M	1514	1002	6	11	
M	1517	1002	3	11	
M	1553	1003	12	13	
M	1553	1002	3	12	
M	1556	1002	3	15	
M	1558	1003	12	11	
M	1561	1003	15	11	
M	1562	1003	15	10	
M	1564	1003	15	8	
M	1563	1002	4	15	
M	1565	1003	15	7	
M	1567	1003	15	5	
M	1566	1002	5	15	
M	1568	1003	14	5	
M	1568	1002	6	15	
M	1569	1002	6	14	
M	1572	1002	9	14	
M	1575	1002	12	14	
M	1578	1002	12	11	
M	1580	1002	12	9	
M	1583	1002	9	9	
M	1585	1003	12	5	
M	1588	1003	9	5	
M	1589	1003	9	6	
M	1590	1002	8	9	
M	1593	1003	9	9	
M	1596	1003	6	9	
M	1598	1003	6	11	
M	1601	1003	6	14	
M	1604	1003	9	14	
M	1607	1003	12	14	
M	1608	1003	12	13	
M	1610	1002	6	9	
M	1612	1002	6	11	
M	1615	1002	3	11	
M	1616	1002	3	12	
M	1618	1003	12	11	
M	1621	1003	15	11	
M	1622	1003	15	10	
M	1624	1003	15	8	
M	1625	1002	3	15	
M	1626	1003	15	7	
M	1626	1002	4	15	
M	1628	1003	15	5	
M	1627	1002	5	15	
M	1629	1003	16	5	
M	1631	1003	18	5	
M	1634	1003	21	5	
M	1636	1003	21	3	
M	1630	1002	6	15	
M	1631	1002	6	14	
M	1634	1002	9	14	
M	1637	1002	12	14	
M	1640	1002	12	11	
M	1642	1002	12	9	
M	1645	1002	9	9	
M	1646	1003	21	2	
M	1646	1002	8	9	
M	1647	1003	21	1	
M	1648	1002	6	9	
M	1650	1002	6	11	
M	1653	1002	3	11	
M	1654	1002	3	12	
M	1655	1003	21	0	
M	1667	1003	9	0	
M	1669	1003	9	2	
M	1672	1003	12	2	
M	1675	1003	12	5	
M	1679	1003	12	9	
M	1682	1003	9	9	
M	1685	1003	6	9	
M	1687	1003	6	11	
M	1690	1003	6	14	
M	1693	1003	9	14	
M	1696	1003	12	14	
M	1699	1002	3	15	
M	1700	1003	12	13	
M	1700	1002	4	15	
M	1702	1003	12	11	
M	1705	1003	15	11	
M	1701	1002	5	15	
M	1706	1002	6	15	
M	1707	1002	6	14	
M	1710	1002	9	14	
M	1713	1002	12	14	
M	1716	1002	12	11	
M	1718	1002	12	9	
M	1721	1002	9	9	
M	1722	1002	8	9	
M	1724	1002	6	9	
M	1726	1002	6	11	
M	1729	1002	3	11	
M	1730	1003	15	10	
M	1732	1003	15	8	
M	1731	1002	3	12	
M	1733	1003	15	7	
M	1736	1002	3	15	
M	1738	1003	15	5	
M	1737	1002	4	15	
M	1739	1003	14	5	
M	1739	1002	5	15	
M	1741	1003	12	5	
M	1744	1003	9	5	
M	1745	1002	6	15	
M	1746	1002	6	14	
M	1749	1002	9	14	
M	1752	1002	12	14	
M	1755	1002	12	11	
M	1757	1002	12	9	
M	1760	1002	9	9	
M	1761	1003	9	6	
M	1761	1002	8	9	
M	1763	1002	6	9	
M	1765	1002	6	11	
M	1768	1002	3	11	
M	1769	1002	3	12	
M	1772	1002	3	15	
M	1775	1003	9	9	
M	1778	1003	6	9	
M	1780	1003	6	11	
M	1783	1003	6	14	
M	1786	1003	9	14	
M	1789	1003	12	14	
M	1790	1003	12	13	
M	1790	1002	4	15	
M	1792	1003	12	11	
M	1795	1003	15	11	
M	1791	1002	5	15	
M	1796	1002	6	15	
M	1797	1002	6	14	
M	1800	1002	9	14	
M	1803	1002	12	14	
M	1806	1002	12	11	
M	1808	1002	12	9	
M	1811	1002	9	9	
M	1812	1003	15	10	
M	1812	1002	8	9	
M	1814	1003	15	8	
M	1815	1003	15	7	
M	1816	1002	6	9	
M	1818	1002	6	11	
M	1821	1002	3	11	
M	1823	1003	15	5	
M	1824	1002	3	12	
M	1827	1002	3	15	
M	1828	1002	4	15	
M	1829	1002	5	15	
M	1830	1003	16	5	
M	1832	1003	18	5	
M	1835	1003	21	5	
M	1837	1003	21	3	
M	1831	1002	6	15	
M	1832	1002	6	14	
M	1835	1002	9	14	
M	1838	1002	12	14	
M	1841	1002	12	11	
M	1843	1002	12	9	
M	1846	1002	9	9	
M	1847	1003	21	2	
M	1847	1002	8	9	
M	1848	1003	21	1	
M	1849	1003	21	0	
M	1861	1003	9	0	
M	1863	1003	9	2	
M	1866	1003	12	2	
M	1869	1003	12	5	
M	1873	1003	12	9	
M	1876	1003	9	9	
M	1879	1003	6	9	
M	1881	1003	6	11	
M	1884	1003	6	14	
M	1887	1003	9	14	
M	1890	1003	12	14	
M	1892	1002	6	9	
M	1894	1002	6	11	
M	1897	1002	3	11	
M	1898	1002	3	12	
M	1899	1003	12	13	
M	1901	1002	3	15	
M	1903	1003	12	11	
M	1906	1003	15	11	
M	1902	1002	4	15	
M	1907	1002	5	15	
M	1908	1002	6	15	
M	1909	1002	6	14	
M	1912	1002	9	14	
M	1915	1002	12	14	
M	1918	1002	12	11	
M	1920	1002	12	9	
M	1923	1002	9	9	
M	1924	1002	8	9	
M	1925	1003	15	10	
M	1926	1002	6	9	
M	1928	1002	6	11	
M	1931	1002	3	11	
M	1933	1003	15	8	
M	1934	1003	15	7	
M	1934	1002	3	12	
M	1937	1002	3	15	
M	1939	1003	15	5	
M	1938	1002	4	15	
M	1940	1002	5	15	
M	1941	1003	14	5	
M	1943	1003	12	5	
M	1946	1003	9	5	
M	1947	1003	9	6	
M	1950	1003	9	9	
M	1953	1003	6	9	
M	1955	1003	6	11	
M	1958	1003	6	14	
M	1961	1003	9	14	
M	1964	1003	12	14	
M	1948	1002	6	15	
M	1949	1002	6	14	
M	1952	1002	9	14	
M	1955	1002	12	14	
M	1958	1002	12	11	
M	1960	1002	12	9	
M	1963	1002	9	9	
M	1965	1003	12	13	
M	1965	1002	8	9	
M	1967	1003	12	11	
M	1970	1003	15	11	
M	1967	1002	6	9	
M	1969	1002	6	11	
M	1972	1002	3	11	
M	1973	1003	15	10	
M	1974	1002	3	12	
M	1977	1002	3	15	
M	1978	1002	4	15	
M	1979	1002	5	15	
M	1981	1003	15	8	
M	1982	1003	15	7	
M	1982	1002	6	15	
M	1983	1002	6	14	
M	1986	1002	9	14	
M	1989	1002	12	14	
M	1992	1002	12	11	
M	1994	1002	12	9	
M	1997	1002	9	9	
M	1999	1003	15	5	
M	1998	1002	8	9	
M	2001	1002	6	9	
M	2003	1002	6	11	
M	2006	1002	3	11	
M	2007	1003	16	5	
M	2009	1003	18	5	
M	2012	1003	21	5	
M	2014	1003	21	3	
M	2015	1002	3	12	
M	2016	1003	21	2	
M	2019	1002	3	15	
M	2020	1002	4	15	
M	2021	1002	5	15	
M	2022	1003	21	1	
M	2022	1002	6	15	
M	2023	1002	6	14	
M	2026	1002	9	14	
M	2029	1002	12	14	
M	2032	1002	12	11	
M	2034	1002	12	9	
M	2037	1002	9	9	
M	2038	1003	21	0	
M	2050	1003	9	0	
M	2052	1003	9	2	
M	2055	1003	12	2	
M	2058	1003	12	5	
M	2062	1003	12	9	
M	2065	1003	9	9	
M	2068	1003	6	9	
M	2070	1003	6	11	
M	2073	1003	6	14	
M	2076	1003	9	14	
M	2079	1003	12	14	
M	2038	1002	8	9	
M	2080	1003	12	13	
M	2082	1002	6	9	
M	2084	1002	6	11	
M	2087	1002	3	11	
M	2088	1002	3	12	
M	2091	1002	3	15	
M	2092	1002	4	15	
M	2094	1003	12	11	
M	2097	1003	15	11	
M	2098	1003	15	10	
M	2099	1002	5	15	
M	2101	1003	15	8	
M	2102	1003	15	7	
M	2102	1002	6	15	
M	2103	1002	6	14	
M	2106	1002	9	14	
M	2109	1002	12	14	
M	2112	1002	12	11	
M	2114	1002	12	9	
M	2117	1002	9	9	
M	2119	1003	15	5	
M	2118	1002	8	9	
M	2121	1002	6	9	
M	2123	1002	6	11	
M	2126	1002	3	11	
M	2127	1003	14	5	
M	2129	1003	12	5	
M	2132	1003	9	5	
M	2128	1002	3	12	
M	2135	1002	3	15	
M	2136	1003	9	6	
M	2139	1003	9	9	
M	2142	1003	6	9	
M	2144	1003	6	11	
M	2147	1003	6	14	
M	2150	1003	9	14	
M	2153	1003	12	14	
M	2137	1002	4	15	
M	2154	1003	12	13	
M	2154	1002	5	15	
M	2156	1003	12	11	
M	2159	1003	15	11	
M	2155	1002	6	15	
M	2156	1002	6	14	
M	2159	1002	9	14	
M	2162	1002	12	14	
M	2165	1002	12	11	
M	2167	1002	12	9	
M	2170	1002	9	9	
M	2171	1002	8	9	
M	2172	1003	15	10	
M	2174	1003	15	8	
M	2174	1002	6	9	
M	2176	1002	6	11	
M	2179	1002	3	11	
M	2180	1002	3	12	
M	2181	1003	15	7	
M	2183	1003	15	5	
M	2184	1002	3	15	
M	2185	1003	16	5	
M	2187	1003	18	5	
M	2190	1003	21	5	
M	2192	1003	21	3	
M	2186	1002	4	15	
M	2193	1003	21	2	
M	2194	1003	21	1	
M	2195	1002	5	15	
M	2196	1002	6	15	
M	2197	1002	6	14	
M	2200	1002	9	14	
M	2203	1002	12	14	
M	2206	1002	12	11	
M	2208	1002	12	9	
M	2211	1002	9	9	
M	2212	1002	8	9	
M	2214	1002	6	9	
M	2216	1002	6	11	
M	2219	1002	3	11	
M	2220	1003	21	0	
M	2232	1003	9	0	
M	2234	1003	9	2	
M	2237	1003	12	2	
M	2240	1003	12	5	
M	2244	1003	12	9	
M	2247	1003	9	9	
M	2250	1003	6	9	
M	2252	1003	6	11	
M	2255	1003	6	14	
M	2258	1003	9	14	
M	2261	1003	12	14	
M	2220	1002	3	12	
M	2264	1002	3	15	
M	2265	1002	4	15	
M	2266	1003	12	13	
M	2266	1002	5	15	
M	2267	1002	6	15	
M	2268	1002	6	14	
M	2271	1002	9	14	
M	2274	1002	12	14	
M	2277	1002	12	11	
M	2279	1002	12	9	
M	2282	1002	9	9	
M	2284	1003	12	11	
M	2287	1003	15	11	
M	2283	1002	8	9	
M	2289	1002	6	9	
M	2291	1002	6	11	
M	2294	1002	3	11	
M	2295	1003	15	10	
M	2297	1003	15	8	
M	2298	1003	15	7	
M	2300	1003	15	5	
M	2301	1002	3	12	
M	2302	1003	14	5	
M	2304	1002	3	15	
M	2306	1003	12	5	
M	2309	1003	9	5	
M	2310	1003	9	6	
M	2313	1003	9	9	
M	2316	1003	6	9	
M	2318	1003	6	11	
M	2321	1003	6	14	
M	2324	1003	9	14	
M	2327	1003	12	14	
M	2328	1003	12	13	
M	2328	1002	4	15	
M	2330	1003	12	11	
M	2333	1003	15	11	
M	2329	1002	5	15	
M	2334	1003	15	10	
M	2334	1002	6	15	
M	2335	1002	6	14	
M	2338	1002	9	14	
M	2341	1002	12	14	
M	2344	1002	12	11	
M	2346	1002	12	9	
M	2349	1002	9	9	
M	2351	1003	15	8	
M	2350	1002	8	9	
M	2353	1002	6	9	
M	2355	1002	6	11	
M	2358	1002	3	11	
M	2359	1003	15	7	
M	2361	1003	15	5	
M	2360	1002	3	12	
M	2364	1002	3	15	
M	2365	1003	16	5	
M	2367	1003	18	5	
M	2370	1003	21	5	
M	2372	1003	21	3	
M	2366	1002	4	15	
M	2373	1003	21	2	
M	2373	1002	5	15	
M	2374	1002	6	15	
M	2375	1002	6	14	
M	2378	1002	9	14	
M	2381	1002	12	14	
M	2384	1002	12	11	
M	2386	1002	12	9	
M	2389	1002	9	9	
M	2390	1002	8	9	
M	2391	1003	21	1	
M	2392	1002	6	9	
M	2394	1002	6	11	
M	2397	1002	3	11	
E	1	3006	21	2	{"denominator":-1}
E	1	3005	6	20	{"denominator":-1}
E	1	3004	7	20	{"denominator":-1}
E	1	3003	0	3	{"denominator":-1}
E	1	3002	21	3	{"denominator":-1}
E	1	3001	0	2	{"denominator":-1}
E	1	1003	12	14	{"passed":1}
E	1	1002	9	9	{"passed":1}
E	1	1001	6	14	{"passed":1}
E	1	3	9	9	{"passed":1}
E	1	5	6	14	{"passed":1}
E	1	6	12	14	{"passed":1}
E	7	4006	15	11	{"passed":1}
E	15	4002	3	11	{"passed":1}
E	21	4001	3	5	{"current":1}
E	22	9033	3	8	{"passed":1}
E	22	4004	9	18	{"passed":1}
E	22	2003	15	15	{"available":0}
E	22	2003	15	15	{"picked":1}
E	22	2003	15	15	{"passed":1}
E	22	1003	15	15	{"payload":[2003]}
E	23	4003	3	18	{"current":1}
E	31	6002	13	15	{"passed":1}
E	31	4003	3	18	{"passed":1}
E	31	4001	3	5	{"passed":1}
E	37	1003	12	14	{"passed":2}
E	37	6	12	14	{"passed":2}
E	42	3005	6	20	{"passed":1}
E	42	1001	6	20	{"payload":[]}
E	43	4006	15	11	{"passed":2}
E	46	3004	7	20	{"passed":1}
E	46	3003	0	3	{"passed":1}
E	46	1002	0	3	{"payload":[]}
E	46	1001	7	20	{"payload":[]}
E	47	4006	15	11	{"current":1}
E	48	6003	9	20	{"passed":1}
E	48	3001	0	2	{"passed":1}
E	48	2003	15	15	{"passed":2}
E	48	1002	0	2	{"payload":[]}
E	66	5002	8	5	{"value":1}
E	72	9032	18	10	{"passed":1}
E	72	4003	3	18	{"current":0}
E	72	4002	3	11	{"current":1}
E	73	9036	5	0	{"passed":1}
E	74	6002	13	15	{"passed":2}
E	92	1	9	0	{"passed":1}
E	92	2	12	2	{"passed":1}
E	92	4	12	9	{"passed":1}
E	124	1002	9	9	{"passed":2}
E	124	2	12	2	{"passed":2}
E	124	3	9	9	{"passed":2}
E	124	4	12	9	{"passed":2}
E	125	1003	12	14	{"passed":3}
E	125	1002	9	9	{"passed":3}
E	125	1001	6	14	{"passed":2}
E	125	3	9	9	{"passed":3}
E	125	5	6	14	{"passed":2}
E	125	6	12	14	{"passed":3}
E	133	4004	9	18	{"passed":2}
E	139	4002	3	11	{"passed":2}
E	143	4003	3	18	{"passed":2}
E	144	4004	9	18	{"current":1}
E	144	2001	3	15	{"available":0}
E	144	2001	3	15	{"picked":1}
E	144	2001	3	15	{"passed":1}
E	144	1002	3	15	{"payload":[2001]}
E	145	4006	15	11	{"passed":3}
E	146	5001	3	16	{"value":0}
E	148	6001	4	15	{"passed":1}
E	148	5001	3	16	{"passed":1}
E	148	4005	15	5	{"current":1}
E	164	1003	12	14	{"passed":4}
E	164	1001	6	14	{"passed":3}
E	164	4	12	9	{"passed":3}
E	164	5	6	14	{"passed":3}
E	164	6	12	14	{"passed":4}
E	165	1002	9	9	{"passed":4}
E	165	3	9	9	{"passed":4}
E	166	9034	15	8	{"passed":1}
E	173	4004	9	18	{"current":0}
E	173	2001	3	15	{"passed":2}
E	174	6001	4	15	{"passed":2}
E	177	4002	3	11	{"passed":3}
E	178	1001	6	14	{"passed":4}
E	178	5	6	14	{"passed":4}
E	179	4005	15	5	{"passed":1}
E	187	3002	21	3	{"passed":1}
E	187	1003	21	3	{"payload":[2003]}
E	188	4004	9	18	{"passed":3}
E	189	4004	9	18	{"current":1}
E	189	2001	3	15	{"passed":3}
E	194	6001	4	15	{"passed":3}
E	194	3006	21	2	{"delivered":1}
E	194	3006	21	2	{"passed":1}
E	194	2003	15	15	{"available":1}
E	194	1003	21	2	{"payload":[]}
E	194	1003	21	2	{"delivered":1}
D	194	1003	21	2	{"missed_items":[],"delivered_items":[2003],"delivered_to":3006}
E	194	0	0	0	{"goals_completed":1}
E	236	1002	9	9	{"passed":5}
E	236	1001	6	14	{"passed":5}
E	236	1	9	0	{"passed":2}
E	236	2	12	2	{"passed":3}
E	236	3	9	9	{"passed":5}
E	236	4	12	9	{"passed":4}
E	236	5	6	14	{"passed":5}
E	237	1003	12	14	{"passed":5}
E	237	6	12	14	{"passed":5}
E	253	1003	12	14	{"passed":6}
E	253	1001	6	14	{"passed":6}
E	253	4	12	9	{"passed":5}
E	253	5	6	14	{"passed":6}
E	253	6	12	14	{"passed":6}
E	259	4003	3	18	{"passed":3}
E	260	4006	15	11	{"passed":4}
E	261	1002	9	9	{"passed":6}
E	261	3	9	9	{"passed":6}
E	270	4005	15	5	{"current":0}
E	270	4002	3	11	{"passed":4}
E	273	9034	15	8	{"passed":2}
E	276	4005	15	5	{"passed":2}
E	282	4004	9	18	{"current":0}
E	282	2001	3	15	{"passed":4}
E	283	6001	4	15	{"passed":4}
E	283	2002	9	5	{"available":0}
E	283	2002	9	5	{"picked":1}
E	283	2002	9	5	{"passed":1}
E	283	1003	9	5	{"payload":[2002]}
E	300	1003	12	14	{"passed":7}
E	300	1002	9	9	{"passed":7}
E	300	1001	6	14	{"passed":8}
E	300	3	9	9	{"passed":7}
E	300	4	12	9	{"passed":6}
E	300	5	6	14	{"passed":8}
E	300	6	12	14	{"passed":7}
E	301	1003	12	14	{"passed":8}
E	301	1002	9	9	{"passed":8}
E	301	3	9	9	{"passed":8}
E	301	6	12	14	{"passed":8}
E	307	4006	15	11	{"passed":5}
E	316	4005	15	5	{"current":1}
E	317	9034	15	8	{"passed":3}
E	319	4002	3	11	{"passed":5}
E	320	4005	15	5	{"passed":3}
E	331	3002	21	3	{"delivered":1}
E	331	3002	21	3	{"passed":2}
E	331	2002	9	5	{"available":1}
E	331	1003	21	3	{"payload":[]}
E	331	1003	21	3	{"delivered":2}
D	331	1003	21	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	331	0	0	0	{"goals_completed":2}
E	332	4004	9	18	{"current":1}
E	332	2001	3	15	{"passed":5}
E	333	6001	4	15	{"passed":5}
E	333	3006	21	2	{"passed":2}
E	333	1003	21	2	{"payload":[]}
E	375	1003	12	14	{"passed":9}
E	375	1002	9	9	{"passed":9}
E	375	1001	6	14	{"passed":10}
E	375	1	9	0	{"passed":3}
E	375	2	12	2	{"passed":4}
E	375	3	9	9	{"passed":9}
E	375	4	12	9	{"passed":8}
E	375	5	6	14	{"passed":10}
E	375	6	12	14	{"passed":9}
E	376	1003	12	14	{"passed":10}
E	376	6	12	14	{"passed":10}
E	377	1002	9	9	{"passed":10}
E	377	3	9	9	{"passed":10}
E	385	4006	15	11	{"passed":6}
E	387	4005	15	5	{"current":0}
E	388	9034	15	8	{"passed":4}
E	390	4002	3	11	{"passed":6}
E	394	4005	15	5	{"passed":4}
E	399	4004	9	18	{"current":0}
E	399	2001	3	15	{"passed":6}
E	400	2002	9	5	{"available":0}
E	400	2002	9	5	{"picked":2}
E	400	2002	9	5	{"passed":2}
E	400	1003	9	5	{"payload":[2002]}
E	401	6001	4	15	{"passed":6}
E	418	1003	12	14	{"passed":11}
E	418	1002	9	9	{"passed":11}
E	418	1001	6	14	{"passed":12}
E	418	3	9	9	{"passed":11}
E	418	4	12	9	{"passed":9}
E	418	5	6	14	{"passed":12}
E	418	6	12	14	{"passed":11}
E	419	1003	12	14	{"passed":12}
E	419	6	12	14	{"passed":12}
E	420	1002	9	9	{"passed":12}
E	420	3	9	9	{"passed":12}
E	432	4006	15	11	{"passed":7}
E	433	4002	3	11	{"passed":7}
E	436	4005	15	5	{"current":1}
E	437	4004	9	18	{"current":1}
E	437	2001	3	15	{"passed":7}
E	438	9034	15	8	{"passed":5}
E	440	6001	4	15	{"passed":7}
E	441	4005	15	5	{"passed":5}
E	457	1003	12	14	{"passed":13}
E	457	1001	6	14	{"passed":13}
E	457	4	12	9	{"passed":10}
E	457	5	6	14	{"passed":13}
E	457	6	12	14	{"passed":13}
E	458	1002	9	9	{"passed":13}
E	458	3	9	9	{"passed":13}
E	472	4002	3	11	{"passed":8}
E	475	3002	21	3	{"delivered":2}
E	475	3002	21	3	{"passed":3}
E	475	2002	9	5	{"available":1}
E	475	1003	21	3	{"payload":[]}
E	475	1003	21	3	{"delivered":3}
D	475	1003	21	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	476	3006	21	2	{"passed":3}
E	476	1003	21	2	{"payload":[]}
E	518	1002	9	9	{"passed":14}
E	518	1001	6	14	{"passed":14}
E	518	1	9	0	{"passed":4}
E	518	2	12	2	{"passed":5}
E	518	3	9	9	{"passed":14}
E	518	4	12	9	{"passed":11}
E	518	5	6	14	{"passed":14}
E	519	4004	9	18	{"current":0}
E	519	2001	3	15	{"passed":8}
E	519	1003	12	14	{"passed":14}
E	519	6	12	14	{"passed":14}
E	524	6001	4	15	{"passed":8}
E	540	4006	15	11	{"passed":8}
E	540	1003	12	14	{"passed":15}
E	540	1001	6	14	{"passed":15}
E	540	4	12	9	{"passed":12}
E	540	5	6	14	{"passed":15}
E	540	6	12	14	{"passed":15}
E	541	1002	9	9	{"passed":15}
E	541	3	9	9	{"passed":15}
E	548	4005	15	5	{"current":0}
E	549	9034	15	8	{"passed":6}
E	551	4002	3	11	{"passed":9}
E	555	4005	15	5	{"passed":6}
E	556	4004	9	18	{"current":1}
E	556	2001	3	15	{"passed":9}
E	561	6001	4	15	{"passed":9}
E	577	2002	9	5	{"available":0}
E	577	2002	9	5	{"picked":3}
E	577	2002	9	5	{"passed":3}
E	577	1003	12	14	{"passed":16}
E	577	1001	6	14	{"passed":16}
E	577	4	12	9	{"passed":13}
E	577	5	6	14	{"passed":16}
E	577	6	12	14	{"passed":16}
E	577	1003	9	5	{"payload":[2002]}
E	594	1002	9	9	{"passed":16}
E	594	1001	6	14	{"passed":17}
E	594	3	9	9	{"passed":16}
E	594	5	6	14	{"passed":17}
E	595	1002	9	9	{"passed":17}
E	595	3	9	9	{"passed":17}
E	603	4002	3	11	{"passed":10}
E	603	1003	12	14	{"passed":17}
E	603	6	12	14	{"passed":17}
E	609	4006	15	11	{"passed":9}
E	610	4004	9	18	{"current":0}
E	610	2001	3	15	{"passed":10}
E	612	6001	4	15	{"passed":10}
E	612	4005	15	5	{"current":1}
E	613	9034	15	8	{"passed":7}
E	631	1003	12	14	{"passed":18}
E	631	1001	6	14	{"passed":18}
E	631	4	12	9	{"passed":14}
E	631	5	6	14	{"passed":18}
E	631	6	12	14	{"passed":18}
E	632	4005	15	5	{"passed":7}
E	639	1002	9	9	{"passed":18}
E	639	3	9	9	{"passed":18}
E	646	3002	21	3	{"delivered":3}
E	646	3002	21	3	{"passed":4}
E	646	2002	9	5	{"available":1}
E	646	1003	21	3	{"payload":[]}
E	646	1003	21	3	{"delivered":4}
D	646	1003	21	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	647	4002	3	11	{"passed":11}
E	648	3006	21	2	{"passed":4}
E	648	1003	21	2	{"payload":[]}
E	690	1002	9	9	{"passed":19}
E	690	1001	6	14	{"passed":19}
E	690	1	9	0	{"passed":5}
E	690	2	12	2	{"passed":6}
E	690	3	9	9	{"passed":19}
E	690	4	12	9	{"passed":15}
E	690	5	6	14	{"passed":19}
E	691	1003	12	14	{"passed":19}
E	691	6	12	14	{"passed":19}
E	692	4004	9	18	{"current":1}
E	692	2001	3	15	{"passed":11}
E	697	6001	4	15	{"passed":11}
E	698	4006	15	11	{"passed":10}
E	714	4005	15	5	{"current":0}
E	714	1003	12	14	{"passed":20}
E	714	1001	6	14	{"passed":20}
E	714	4	12	9	{"passed":16}
E	714	5	6	14	{"passed":20}
E	714	6	12	14	{"passed":20}
E	715	9034	15	8	{"passed":8}
E	715	1002	9	9	{"passed":20}
E	715	3	9	9	{"passed":20}
E	725	4002	3	11	{"passed":12}
E	729	4004	9	18	{"current":0}
E	729	2001	3	15	{"passed":12}
E	730	4005	15	5	{"passed":8}
E	731	6001	4	15	{"passed":12}
E	752	1003	12	14	{"passed":21}
E	752	1001	6	14	{"passed":21}
E	752	4	12	9	{"passed":17}
E	752	5	6	14	{"passed":21}
E	752	6	12	14	{"passed":21}
E	753	1002	9	9	{"passed":21}
E	753	3	9	9	{"passed":21}
E	760	2002	9	5	{"available":0}
E	760	2002	9	5	{"picked":4}
E	760	2002	9	5	{"passed":4}
E	760	1003	9	5	{"payload":[2002]}
E	777	1002	9	9	{"passed":22}
E	777	1001	6	14	{"passed":22}
E	777	3	9	9	{"passed":22}
E	777	5	6	14	{"passed":22}
E	778	4002	3	11	{"passed":13}
E	778	1003	12	14	{"passed":22}
E	778	6	12	14	{"passed":22}
E	787	4006	15	11	{"passed":11}
E	789	4005	15	5	{"current":1}
E	790	9034	15	8	{"passed":9}
E	793	4005	15	5	{"passed":9}
E	800	4004	9	18	{"current":1}
E	800	2001	3	15	{"passed":13}
E	801	6001	4	15	{"passed":13}
E	801	3002	21	3	{"delivered":4}
E	801	3002	21	3	{"passed":5}
E	801	2002	9	5	{"available":1}
E	801	1003	21	3	{"payload":[]}
E	801	1003	21	3	{"delivered":5}
D	801	1003	21	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	802	3006	21	2	{"passed":5}
E	802	1003	21	2	{"payload":[]}
E	844	1002	9	9	{"passed":23}
E	844	1001	6	14	{"passed":23}
E	844	1	9	0	{"passed":6}
E	844	2	12	2	{"passed":7}
E	844	3	9	9	{"passed":23}
E	844	4	12	9	{"passed":18}
E	844	5	6	14	{"passed":23}
E	845	1003	12	14	{"passed":23}
E	845	6	12	14	{"passed":23}
E	866	1003	12	14	{"passed":24}
E	866	1001	6	14	{"passed":24}
E	866	4	12	9	{"passed":19}
E	866	5	6	14	{"passed":24}
E	866	6	12	14	{"passed":24}
E	867	4006	15	11	{"passed":12}
E	867	1002	9	9	{"passed":24}
E	867	3	9	9	{"passed":24}
E	874	4005	15	5	{"current":0}
E	875	9034	15	8	{"passed":10}
E	877	4002	3	11	{"passed":14}
E	881	4005	15	5	{"passed":10}
E	882	4004	9	18	{"current":0}
E	882	2001	3	15	{"passed":14}
E	888	6001	4	15	{"passed":14}
E	888	2002	9	5	{"available":0}
E	888	2002	9	5	{"picked":5}
E	888	2002	9	5	{"passed":5}
E	888	1003	9	5	{"payload":[2002]}
E	905	1002	9	9	{"passed":25}
E	905	1001	6	14	{"passed":25}
E	905	3	9	9	{"passed":25}
E	905	5	6	14	{"passed":25}
E	921	1003	12	14	{"passed":26}
E	921	1001	6	14	{"passed":26}
E	921	4	12	9	{"passed":20}
E	921	5	6	14	{"passed":26}
E	921	6	12	14	{"passed":26}
E	922	1002	9	9	{"passed":26}
E	922	3	9	9	{"passed":26}
E	935	4002	3	11	{"passed":15}
E	936	4006	15	11	{"passed":13}
E	939	4005	15	5	{"current":1}
E	940	4004	9	18	{"current":1}
E	940	2001	3	15	{"passed":15}
E	941	9034	15	8	{"passed":11}
E	941	6001	4	15	{"passed":15}
E	957	1003	12	14	{"passed":27}
E	957	1001	6	14	{"passed":27}
E	957	4	12	9	{"passed":21}
E	957	5	6	14	{"passed":27}
E	957	6	12	14	{"passed":27}
E	958	4005	15	5	{"passed":11}
E	958	1002	9	9	{"passed":27}
E	958	3	9	9	{"passed":27}
E	972	4002	3	11	{"passed":16}
E	973	3002	21	3	{"delivered":5}
E	973	3002	21	3	{"passed":6}
E	973	2002	9	5	{"available":1}
E	973	1003	21	3	{"payload":[]}
E	973	1003	21	3	{"delivered":6}
D	973	1003	21	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	974	3006	21	2	{"passed":6}
E	974	1003	21	2	{"payload":[]}
E	1016	1002	9	9	{"passed":28}
E	1016	1001	6	14	{"passed":28}
E	1016	1	9	0	{"passed":7}
E	1016	2	12	2	{"passed":8}
E	1016	3	9	9	{"passed":28}
E	1016	4	12	9	{"passed":22}
E	1016	5	6	14	{"passed":28}
E	1020	4004	9	18	{"current":0}
E	1020	2001	3	15	{"passed":16}
E	1021	6001	4	15	{"passed":16}
E	1022	1003	12	14	{"passed":28}
E	1022	6	12	14	{"passed":28}
E	1038	1003	12	14	{"passed":29}
E	1038	1001	6	14	{"passed":29}
E	1038	4	12	9	{"passed":23}
E	1038	5	6	14	{"passed":29}
E	1038	6	12	14	{"passed":29}
E	1039	1002	9	9	{"passed":29}
E	1039	3	9	9	{"passed":29}
E	1045	4006	15	11	{"passed":14}
E	1047	4005	15	5	{"current":0}
E	1048	9034	15	8	{"passed":12}
E	1057	4005	15	5	{"passed":12}
E	1063	4002	3	11	{"passed":17}
E	1067	4004	9	18	{"current":1}
E	1067	2001	3	15	{"passed":17}
E	1068	2002	9	5	{"available":0}
E	1068	2002	9	5	{"picked":6}
E	1068	2002	9	5	{"passed":6}
E	1068	1003	9	5	{"payload":[2002]}
E	1085	6001	4	15	{"passed":17}
E	1085	1002	9	9	{"passed":30}
E	1085	1001	6	14	{"passed":30}
E	1085	3	9	9	{"passed":30}
E	1085	5	6	14	{"passed":30}
E	1101	1003	12	14	{"passed":30}
E	1101	1001	6	14	{"passed":31}
E	1101	4	12	9	{"passed":24}
E	1101	5	6	14	{"passed":31}
E	1101	6	12	14	{"passed":30}
E	1102	1003	12	14	{"passed":31}
E	1102	1002	9	9	{"passed":31}
E	1102	3	9	9	{"passed":31}
E	1102	6	12	14	{"passed":31}
E	1110	4006	15	11	{"passed":15}
E	1110	4002	3	11	{"passed":18}
E	1115	4005	15	5	{"current":1}
E	1115	4004	9	18	{"current":0}
E	1115	2001	3	15	{"passed":18}
E	1116	9034	15	8	{"passed":13}
E	1119	6001	4	15	{"passed":18}
E	1119	4005	15	5	{"passed":13}
E	1135	1003	12	14	{"passed":32}
E	1135	1001	6	14	{"passed":32}
E	1135	4	12	9	{"passed":25}
E	1135	5	6	14	{"passed":32}
E	1135	6	12	14	{"passed":32}
E	1136	1002	9	9	{"passed":32}
E	1136	3	9	9	{"passed":32}
E	1143	3002	21	3	{"delivered":6}
E	1143	3002	21	3	{"passed":7}
E	1143	2002	9	5	{"available":1}
E	1143	1003	21	3	{"payload":[]}
E	1143	1003	21	3	{"delivered":7}
D	1143	1003	21	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	1144	3006	21	2	{"passed":7}
E	1144	1003	21	2	{"payload":[]}
E	1145	4002	3	11	{"passed":19}
E	1187	1002	9	9	{"passed":33}
E	1187	1001	6	14	{"passed":33}
E	1187	1	9	0	{"passed":8}
E	1187	2	12	2	{"passed":9}
E	1187	3	9	9	{"passed":33}
E	1187	4	12	9	{"passed":26}
E	1187	5	6	14	{"passed":33}
E	1188	4004	9	18	{"current":1}
E	1188	2001	3	15	{"passed":19}
E	1189	1003	12	14	{"passed":33}
E	1189	6	12	14	{"passed":33}
E	1190	6001	4	15	{"passed":19}
E	1206	1003	12	14	{"passed":34}
E	1206	1001	6	14	{"passed":34}
E	1206	4	12	9	{"passed":27}
E	1206	5	6	14	{"passed":34}
E	1206	6	12	14	{"passed":34}
E	1207	4006	15	11	{"passed":16}
E	1207	1002	9	9	{"passed":34}
E	1207	3	9	9	{"passed":34}
E	1215	4002	3	11	{"passed":20}
E	1218	4005	15	5	{"current":0}
E	1219	9034	15	8	{"passed":14}
E	1221	4004	9	18	{"current":0}
E	1221	2001	3	15	{"passed":20}
E	1222	6001	4	15	{"passed":20}
E	1222	4005	15	5	{"passed":14}
E	1238	1003	12	14	{"passed":35}
E	1238	1001	6	14	{"passed":35}
E	1238	4	12	9	{"passed":28}
E	1238	5	6	14	{"passed":35}
E	1238	6	12	14	{"passed":35}
E	1243	1002	9	9	{"passed":35}
E	1243	3	9	9	{"passed":35}
E	1251	4002	3	11	{"passed":21}
E	1251	2002	9	5	{"available":0}
E	1251	2002	9	5	{"picked":7}
E	1251	2002	9	5	{"passed":7}
E	1251	1003	9	5	{"payload":[2002]}
E	1268	1002	9	9	{"passed":36}
E	1268	1001	6	14	{"passed":36}
E	1268	3	9	9	{"passed":36}
E	1268	5	6	14	{"passed":36}
E	1269	1003	12	14	{"passed":36}
E	1269	6	12	14	{"passed":36}
E	1274	4004	9	18	{"current":1}
E	1274	2001	3	15	{"passed":21}
E	1275	6001	4	15	{"passed":21}
E	1291	4006	15	11	{"passed":17}
E	1291	1003	12	14	{"passed":37}
E	1291	1001	6	14	{"passed":37}
E	1291	4	12	9	{"passed":29}
E	1291	5	6	14	{"passed":37}
E	1291	6	12	14	{"passed":37}
E	1293	4005	15	5	{"current":1}
E	1293	1002	9	9	{"passed":37}
E	1293	3	9	9	{"passed":37}
E	1300	9034	15	8	{"passed":15}
E	1303	4005	15	5	{"passed":15}
E	1310	4002	3	11	{"passed":22}
E	1311	3002	21	3	{"delivered":7}
E	1311	3002	21	3	{"passed":8}
E	1311	2002	9	5	{"available":1}
E	1311	1003	21	3	{"payload":[]}
E	1311	1003	21	3	{"delivered":8}
D	1311	1003	21	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	1314	3006	21	2	{"passed":8}
E	1314	1003	21	2	{"payload":[]}
E	1356	1002	9	9	{"passed":38}
E	1356	1001	6	14	{"passed":38}
E	1356	1	9	0	{"passed":9}
E	1356	2	12	2	{"passed":10}
E	1356	3	9	9	{"passed":38}
E	1356	4	12	9	{"passed":30}
E	1356	5	6	14	{"passed":38}
E	1357	4004	9	18	{"current":0}
E	1357	2001	3	15	{"passed":22}
E	1358	6001	4	15	{"passed":22}
E	1358	1003	12	14	{"passed":38}
E	1358	6	12	14	{"passed":38}
E	1379	1003	12	14	{"passed":39}
E	1379	1001	6	14	{"passed":39}
E	1379	4	12	9	{"passed":31}
E	1379	5	6	14	{"passed":39}
E	1379	6	12	14	{"passed":39}
E	1380	1002	9	9	{"passed":39}
E	1380	3	9	9	{"passed":39}
E	1381	4006	15	11	{"passed":18}
E	1390	4005	15	5	{"current":0}
E	1390	4002	3	11	{"passed":23}
E	1393	9034	15	8	{"passed":16}
E	1394	4004	9	18	{"current":1}
E	1394	2001	3	15	{"passed":23}
E	1396	6001	4	15	{"passed":23}
E	1412	1003	12	14	{"passed":40}
E	1412	1001	6	14	{"passed":40}
E	1412	4	12	9	{"passed":32}
E	1412	5	6	14	{"passed":40}
E	1412	6	12	14	{"passed":40}
E	1413	1002	9	9	{"passed":40}
E	1413	3	9	9	{"passed":40}
E	1414	4005	15	5	{"passed":16}
E	1426	2002	9	5	{"available":0}
E	1426	2002	9	5	{"picked":8}
E	1426	2002	9	5	{"passed":8}
E	1426	1003	9	5	{"payload":[2002]}
E	1427	4002	3	11	{"passed":24}
E	1444	1002	9	9	{"passed":41}
E	1444	1001	6	14	{"passed":41}
E	1444	3	9	9	{"passed":41}
E	1444	5	6	14	{"passed":41}
E	1445	4004	9	18	{"current":0}
E	1445	2001	3	15	{"passed":24}
E	1445	1003	12	14	{"passed":41}
E	1445	6	12	14	{"passed":41}
E	1451	6001	4	15	{"passed":24}
E	1467	1003	12	14	{"passed":42}
E	1467	1001	6	14	{"passed":42}
E	1467	4	12	9	{"passed":33}
E	1467	5	6	14	{"passed":42}
E	1467	6	12	14	{"passed":42}
E	1468	4006	15	11	{"passed":19}
E	1469	1002	9	9	{"passed":42}
E	1469	3	9	9	{"passed":42}
E	1476	4005	15	5	{"current":1}
E	1477	4002	3	11	{"passed":25}
E	1478	9034	15	8	{"passed":17}
E	1483	4004	9	18	{"current":1}
E	1483	2001	3	15	{"passed":25}
E	1484	4005	15	5	{"passed":17}
E	1491	6001	4	15	{"passed":25}
E	1492	3002	21	3	{"delivered":8}
E	1492	3002	21	3	{"passed":9}
E	1492	2002	9	5	{"available":1}
E	1492	1003	21	3	{"payload":[]}
E	1492	1003	21	3	{"delivered":9}
D	1492	1003	21	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	1508	1003	12	14	{"passed":43}
E	1508	1001	6	14	{"passed":43}
E	1508	4	12	9	{"passed":34}
E	1508	5	6	14	{"passed":43}
E	1508	6	12	14	{"passed":43}
E	1509	1002	9	9	{"passed":43}
E	1509	3	9	9	{"passed":43}
E	1510	3006	21	2	{"passed":9}
E	1510	1003	21	2	{"payload":[]}
E	1552	1002	9	9	{"passed":44}
E	1552	1001	6	14	{"passed":44}
E	1552	1	9	0	{"passed":10}
E	1552	2	12	2	{"passed":11}
E	1552	3	9	9	{"passed":44}
E	1552	4	12	9	{"passed":35}
E	1552	5	6	14	{"passed":44}
E	1553	4002	3	11	{"passed":26}
E	1553	1003	12	14	{"passed":44}
E	1553	6	12	14	{"passed":44}
E	1562	4006	15	11	{"passed":20}
E	1564	4005	15	5	{"current":0}
E	1564	4004	9	18	{"current":0}
E	1564	2001	3	15	{"passed":26}
E	1565	9034	15	8	{"passed":18}
E	1567	6001	4	15	{"passed":26}
E	1583	4005	15	5	{"passed":18}
E	1583	1003	12	14	{"passed":45}
E	1583	1001	6	14	{"passed":45}
E	1583	4	12	9	{"passed":36}
E	1583	5	6	14	{"passed":45}
E	1583	6	12	14	{"passed":45}
E	1589	2002	9	5	{"available":0}
E	1589	2002	9	5	{"picked":9}
E	1589	2002	9	5	{"passed":9}
E	1589	1003	9	5	{"payload":[2002]}
E	1590	1002	9	9	{"passed":45}
E	1590	3	9	9	{"passed":45}
E	1607	1002	9	9	{"passed":46}
E	1607	1001	6	14	{"passed":46}
E	1607	3	9	9	{"passed":46}
E	1607	5	6	14	{"passed":46}
E	1608	1003	12	14	{"passed":46}
E	1608	6	12	14	{"passed":46}
E	1616	4002	3	11	{"passed":27}
E	1622	4006	15	11	{"passed":21}
E	1625	4005	15	5	{"current":1}
E	1626	9034	15	8	{"passed":19}
E	1626	4004	9	18	{"current":1}
E	1626	2001	3	15	{"passed":27}
E	1628	6001	4	15	{"passed":27}
E	1629	4005	15	5	{"passed":19}
E	1645	1003	12	14	{"passed":47}
E	1645	1001	6	14	{"passed":47}
E	1645	4	12	9	{"passed":37}
E	1645	5	6	14	{"passed":47}
E	1645	6	12	14	{"passed":47}
E	1646	3002	21	3	{"delivered":9}
E	1646	3002	21	3	{"passed":10}
E	1646	2002	9	5	{"available":1}
E	1646	1002	9	9	{"passed":47}
E	1646	3	9	9	{"passed":47}
E	1646	1003	21	3	{"payload":[]}
E	1646	1003	21	3	{"delivered":10}
D	1646	1003	21	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	1653	3006	21	2	{"passed":10}
E	1653	1003	21	2	{"payload":[]}
E	1654	4002	3	11	{"passed":28}
E	1696	1002	9	9	{"passed":48}
E	1696	1001	6	14	{"passed":48}
E	1696	1	9	0	{"passed":11}
E	1696	2	12	2	{"passed":12}
E	1696	3	9	9	{"passed":48}
E	1696	4	12	9	{"passed":38}
E	1696	5	6	14	{"passed":48}
E	1700	4004	9	18	{"current":0}
E	1700	2001	3	15	{"passed":28}
E	1700	1003	12	14	{"passed":48}
E	1700	6	12	14	{"passed":48}
E	1705	6001	4	15	{"passed":28}
E	1721	1003	12	14	{"passed":49}
E	1721	1001	6	14	{"passed":49}
E	1721	4	12	9	{"passed":39}
E	1721	5	6	14	{"passed":49}
E	1721	6	12	14	{"passed":49}
E	1722	1002	9	9	{"passed":49}
E	1722	3	9	9	{"passed":49}
E	1730	4006	15	11	{"passed":22}
E	1732	4005	15	5	{"current":0}
E	1732	4002	3	11	{"passed":29}
E	1733	9034	15	8	{"passed":20}
E	1738	4004	9	18	{"current":1}
E	1738	2001	3	15	{"passed":29}
E	1739	6001	4	15	{"passed":29}
E	1739	4005	15	5	{"passed":20}
E	1760	1003	12	14	{"passed":50}
E	1760	1001	6	14	{"passed":50}
E	1760	4	12	9	{"passed":40}
E	1760	5	6	14	{"passed":50}
E	1760	6	12	14	{"passed":50}
E	1761	2002	9	5	{"available":0}
E	1761	2002	9	5	{"picked":10}
E	1761	2002	9	5	{"passed":10}
E	1761	1002	9	9	{"passed":50}
E	1761	3	9	9	{"passed":50}
E	1761	1003	9	5	{"payload":[2002]}
E	1769	4002	3	11	{"passed":30}
E	1789	1002	9	9	{"passed":51}
E	1789	1001	6	14	{"passed":51}
E	1789	3	9	9	{"passed":51}
E	1789	5	6	14	{"passed":51}
E	1790	4004	9	18	{"current":0}
E	1790	2001	3	15	{"passed":30}
E	1790	1003	12	14	{"passed":51}
E	1790	6	12	14	{"passed":51}
E	1795	6001	4	15	{"passed":30}
E	1811	1003	12	14	{"passed":52}
E	1811	1001	6	14	{"passed":52}
E	1811	4	12	9	{"passed":41}
E	1811	5	6	14	{"passed":52}
E	1811	6	12	14	{"passed":52}
E	1812	4006	15	11	{"passed":23}
E	1812	1002	9	9	{"passed":52}
E	1812	3	9	9	{"passed":52}
E	1814	4005	15	5	{"current":1}
E	1821	9034	15	8	{"passed":21}
E	1824	4002	3	11	{"passed":31}
E	1828	4004	9	18	{"current":1}
E	1828	2001	3	15	{"passed":31}
E	1829	6001	4	15	{"passed":31}
E	1830	4005	15	5	{"passed":21}
E	1846	1003	12	14	{"passed":53}
E	1846	1001	6	14	{"passed":53}
E	1846	4	12	9	{"passed":42}
E	1846	5	6	14	{"passed":53}
E	1846	6	12	14	{"passed":53}
E	1847	3002	21	3	{"delivered":10}
E	1847	3002	21	3	{"passed":11}
E	1847	2002	9	5	{"available":1}
E	1847	1002	9	9	{"passed":53}
E	1847	3	9	9	{"passed":53}
E	1847	1003	21	3	{"payload":[]}
E	1847	1003	21	3	{"delivered":11}
D	1847	1003	21	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	1848	3006	21	2	{"passed":11}
E	1848	1003	21	2	{"payload":[]}
E	1890	1002	9	9	{"passed":54}
E	1890	1001	6	14	{"passed":54}
E	1890	1	9	0	{"passed":12}
E	1890	2	12	2	{"passed":13}
E	1890	3	9	9	{"passed":54}
E	1890	4	12	9	{"passed":43}
E	1890	5	6	14	{"passed":54}
E	1898	4002	3	11	{"passed":32}
E	1901	1003	12	14	{"passed":54}
E	1901	6	12	14	{"passed":54}
E	1906	4004	9	18	{"current":0}
E	1906	2001	3	15	{"passed":32}
E	1907	6001	4	15	{"passed":32}
E	1923	1003	12	14	{"passed":55}
E	1923	1001	6	14	{"passed":55}
E	1923	4	12	9	{"passed":44}
E	1923	5	6	14	{"passed":55}
E	1923	6	12	14	{"passed":55}
E	1924	1002	9	9	{"passed":55}
E	1924	3	9	9	{"passed":55}
E	1931	4006	15	11	{"passed":24}
E	1933	4005	15	5	{"current":0}
E	1934	9034	15	8	{"passed":22}
E	1934	4002	3	11	{"passed":33}
E	1939	4004	9	18	{"current":1}
E	1939	2001	3	15	{"passed":33}
E	1940	6001	4	15	{"passed":33}
E	1941	4005	15	5	{"passed":22}
E	1947	2002	9	5	{"available":0}
E	1947	2002	9	5	{"picked":11}
E	1947	2002	9	5	{"passed":11}
E	1947	1003	9	5	{"payload":[2002]}
E	1964	1003	12	14	{"passed":56}
E	1964	1002	9	9	{"passed":56}
E	1964	1001	6	14	{"passed":57}
E	1964	3	9	9	{"passed":56}
E	1964	4	12	9	{"passed":45}
E	1964	5	6	14	{"passed":57}
E	1964	6	12	14	{"passed":56}
E	1965	1003	12	14	{"passed":57}
E	1965	1002	9	9	{"passed":57}
E	1965	3	9	9	{"passed":57}
E	1965	6	12	14	{"passed":57}
E	1973	4006	15	11	{"passed":25}
E	1974	4002	3	11	{"passed":34}
E	1978	4004	9	18	{"current":0}
E	1978	2001	3	15	{"passed":34}
E	1979	6001	4	15	{"passed":34}
E	1981	4005	15	5	{"current":1}
E	1997	9034	15	8	{"passed":23}
E	1997	1003	12	14	{"passed":58}
E	1997	1001	6	14	{"passed":58}
E	1997	4	12	9	{"passed":46}
E	1997	5	6	14	{"passed":58}
E	1997	6	12	14	{"passed":58}
E	1999	1002	9	9	{"passed":58}
E	1999	3	9	9	{"passed":58}
E	2007	4005	15	5	{"passed":23}
E	2015	4002	3	11	{"passed":35}
E	2016	3002	21	3	{"delivered":11}
E	2016	3002	21	3	{"passed":12}
E	2016	2002	9	5	{"available":1}
E	2016	1003	21	3	{"payload":[]}
E	2016	1003	21	3	{"delivered":12}
D	2016	1003	21	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	2020	4004	9	18	{"current":1}
E	2020	2001	3	15	{"passed":35}
E	2021	6001	4	15	{"passed":35}
E	2037	3006	21	2	{"passed":12}
E	2037	1003	12	14	{"passed":59}
E	2037	1001	6	14	{"passed":59}
E	2037	4	12	9	{"passed":47}
E	2037	5	6	14	{"passed":59}
E	2037	6	12	14	{"passed":59}
E	2037	1003	21	2	{"payload":[]}
E	2079	1002	9	9	{"passed":60}
E	2079	1001	6	14	{"passed":60}
E	2079	1	9	0	{"passed":13}
E	2079	2	12	2	{"passed":14}
E	2079	3	9	9	{"passed":60}
E	2079	4	12	9	{"passed":48}
E	2079	5	6	14	{"passed":60}
E	2080	1003	12	14	{"passed":60}
E	2080	6	12	14	{"passed":60}
E	2088	4002	3	11	{"passed":36}
E	2092	4004	9	18	{"current":0}
E	2092	2001	3	15	{"passed":36}
E	2098	4006	15	11	{"passed":26}
E	2099	6001	4	15	{"passed":36}
E	2101	4005	15	5	{"current":0}
E	2117	9034	15	8	{"passed":24}
E	2117	1003	12	14	{"passed":61}
E	2117	1001	6	14	{"passed":61}
E	2117	4	12	9	{"passed":49}
E	2117	5	6	14	{"passed":61}
E	2117	6	12	14	{"passed":61}
E	2119	1002	9	9	{"passed":61}
E	2119	3	9	9	{"passed":61}
E	2127	4005	15	5	{"passed":24}
E	2132	4002	3	11	{"passed":37}
E	2136	2002	9	5	{"available":0}
E	2136	2002	9	5	{"picked":12}
E	2136	2002	9	5	{"passed":12}
E	2136	1003	9	5	{"payload":[2002]}
E	2153	4004	9	18	{"current":1}
E	2153	2001	3	15	{"passed":37}
E	2153	1002	9	9	{"passed":62}
E	2153	1001	6	14	{"passed":62}
E	2153	3	9	9	{"passed":62}
E	2153	5	6	14	{"passed":62}
E	2154	6001	4	15	{"passed":37}
E	2154	1003	12	14	{"passed":62}
E	2154	6	12	14	{"passed":62}
E	2170	1003	12	14	{"passed":63}
E	2170	1001	6	14	{"passed":63}
E	2170	4	12	9	{"passed":50}
E	2170	5	6	14	{"passed":63}
E	2170	6	12	14	{"passed":63}
E	2171	1002	9	9	{"passed":63}
E	2171	3	9	9	{"passed":63}
E	2172	4006	15	11	{"passed":27}
E	2179	4005	15	5	{"current":1}
E	2180	4002	3	11	{"passed":38}
E	2181	9034	15	8	{"passed":25}
E	2185	4005	15	5	{"passed":25}
E	2192	4004	9	18	{"current":0}
E	2192	2001	3	15	{"passed":38}
E	2193	3002	21	3	{"delivered":12}
E	2193	3002	21	3	{"passed":13}
E	2193	2002	9	5	{"available":1}
E	2193	1003	21	3	{"payload":[]}
E	2193	1003	21	3	{"delivered":13}
D	2193	1003	21	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	2194	3006	21	2	{"passed":13}
E	2194	1003	21	2	{"payload":[]}
E	2195	6001	4	15	{"passed":38}
E	2211	1003	12	14	{"passed":64}
E	2211	1001	6	14	{"passed":64}
E	2211	4	12	9	{"passed":51}
E	2211	5	6	14	{"passed":64}
E	2211	6	12	14	{"passed":64}
E	2212	1002	9	9	{"passed":64}
E	2212	3	9	9	{"passed":64}
E	2261	4002	3	11	{"passed":39}
E	2261	1002	9	9	{"passed":65}
E	2261	1001	6	14	{"passed":65}
E	2261	1	9	0	{"passed":14}
E	2261	2	12	2	{"passed":15}
E	2261	3	9	9	{"passed":65}
E	2261	4	12	9	{"passed":52}
E	2261	5	6	14	{"passed":65}
E	2265	4004	9	18	{"current":1}
E	2265	2001	3	15	{"passed":39}
E	2266	6001	4	15	{"passed":39}
E	2266	1003	12	14	{"passed":65}
E	2266	6	12	14	{"passed":65}
E	2282	1003	12	14	{"passed":66}
E	2282	1001	6	14	{"passed":66}
E	2282	4	12	9	{"passed":53}
E	2282	5	6	14	{"passed":66}
E	2282	6	12	14	{"passed":66}
E	2287	1002	9	9	{"passed":66}
E	2287	3	9	9	{"passed":66}
E	2295	4006	15	11	{"passed":28}
E	2297	4005	15	5	{"current":0}
E	2298	9034	15	8	{"passed":26}
E	2301	4002	3	11	{"passed":40}
E	2304	4005	15	5	{"passed":26}
E	2310	2002	9	5	{"available":0}
E	2310	2002	9	5	{"picked":13}
E	2310	2002	9	5	{"passed":13}
E	2310	1003	9	5	{"payload":[2002]}
E	2327	1002	9	9	{"passed":67}
E	2327	1001	6	14	{"passed":67}
E	2327	3	9	9	{"passed":67}
E	2327	5	6	14	{"passed":67}
E	2328	4004	9	18	{"current":0}
E	2328	2001	3	15	{"passed":40}
E	2328	1003	12	14	{"passed":67}
E	2328	6	12	14	{"passed":67}
E	2333	6001	4	15	{"passed":40}
E	2349	4006	15	11	{"passed":29}
E	2349	1003	12	14	{"passed":68}
E	2349	1001	6	14	{"passed":68}
E	2349	4	12	9	{"passed":54}
E	2349	5	6	14	{"passed":68}
E	2349	6	12	14	{"passed":68}
E	2351	4005	15	5	{"current":1}
E	2351	1002	9	9	{"passed":68}
E	2351	3	9	9	{"passed":68}
E	2359	9034	15	8	{"passed":27}
E	2361	4002	3	11	{"passed":41}
E	2365	4005	15	5	{"passed":27}
E	2372	4004	9	18	{"current":1}
E	2372	2001	3	15	{"passed":41}
E	2373	6001	4	15	{"passed":41}
E	2373	3002	21	3	{"delivered":13}
E	2373	3002	21	3	{"passed":14}
E	2373	2002	9	5	{"available":1}
E	2373	1003	21	3	{"payload":[]}
E	2373	1003	21	3	{"delivered":14}
D	2373	1003	21	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	2389	1003	12	14	{"passed":69}
E	2389	1001	6	14	{"passed":69}
E	2389	4	12	9	{"passed":55}
E	2389	5	6	14	{"passed":69}
E	2389	6	12	14	{"passed":69}
E	2390	1002	9	9	{"passed":69}
E	2390	3	9	9	{"passed":69}
E	2397	3006	21	2	{"passed":14}
E	2397	1003	21	2	{"payload":[]}
E	2397	0	0	0	{"final_condition":36}

PLAYER

