filename	/Users/jv384/Library/Application Support/unity.DefaultCompany.ParallelProg/play_out_5863613462799629244.txt
timestamp	20170725143834

METADATA
level_id	6
level_title	Diverters and Separate Loops
goal_string	Each package is delivered at least twice
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3003,"type":"delivery","value":1}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":3}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	17

LAYOUT
-----FEEEEGEEEC
-----J----J---J
-----J----J---J
--FEEMEEEEI---J
--J-----------J
--J-----------J
--LEEEEEEEEEEEI
---------------
FEEC-FEEC------
J--J-J--J------
J--J-J--J------
J--J-LEEOEEEEEC
J--J----J-----J
LEEI----J-----J
--------NEEC--J
--------J--J--J
--------LEEMEEI

COLORS
-----$$$$$$$$$$
-----$----$---$
-----$----$---$
--$$$$$$$$$---$
--$-----------$
--$-----------$
--$$$$$$$$$$$$$
---------------
!!!!-""""------
!--!-"--"------
!--!-"--"------
!--!-""""""""""
!--!----"-----"
!!!!----"-----"
--------""""--"
--------"--"--"
--------"""""""

DIRECTIONS
     V<<<<X<<<<
     V    A   A
     V    A   A
  V<<X>>>>A   A
  V           A
  V           A
  >>>>>>>>>>>>A
               
V<<< >>>V      
V  A A  V      
V  A A  V      
V  A A<<X>>>>>V
V  A    A     V
>>>A    A     V
        X<<<  V
        A  A  V
        A<<X<<<

COMPONENTS
9030	signal	14	15	P	E	{"color":0,"link":5002,"passed":0}
1001	thread	3	10	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1002	thread	11	0	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1003	thread	14	12	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
2001	pickup	0	8	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2002	pickup	5	0	S	L	{"color":2,"picked":0,"passed":0,"type":"Unconditional"}
2003	pickup	8	16	S	L	{"color":3,"picked":0,"passed":0,"type":"Unconditional"}
3001	delivery	10	3	S	L	{"accepted_types":["Unconditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":2}
3002	delivery	14	6	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":2}
3003	delivery	14	11	S	L	{"accepted_types":["Unconditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":2}
4001	exchange	5	6	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
4002	exchange	5	8	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
4003	exchange	3	11	S	L	{"delay":0,"color":0,"stop":0,"link":4004,"exchanged":0,"passed":0,"strict":1,"value":0}
4004	exchange	5	11	S	L	{"delay":0,"color":0,"stop":0,"link":4003,"exchanged":0,"passed":0,"strict":1,"value":0}
5001	conditional	5	3	S	L	{"current":0,"color":0,"directions":["East","West"],"passed":0}
5002	conditional	11	16	S	L	{"current":0,"color":0,"directions":["West","North"],"passed":0}
5003	diverter	8	11	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[],[],[]],"passed":0,"directions_types":[["Empty"],[],["Unconditional"],[]],"direction_default":"West"}

EXECUTION
M	0	1001	3	10	
M	0	1002	11	0	
M	0	1003	14	12	
M	1	1001	3	9	
M	2	1001	3	8	
M	5	1001	0	8	
M	2	1002	10	0	
M	2	1003	14	13	
M	7	1003	14	15	
M	8	1001	0	9	
M	12	1002	5	0	
M	8	1003	14	16	
M	15	1003	11	16	
M	19	1001	0	13	
M	22	1001	3	13	
M	24	1001	3	11	
M	16	1002	5	1	
M	16	1003	11	15	
M	25	1003	11	14	
M	28	1003	8	14	
M	31	1003	8	11	
M	33	1002	5	3	
M	34	1003	5	11	
M	35	1001	3	10	
M	36	1003	5	10	
M	38	1003	5	8	
M	39	1002	6	3	
M	40	1001	3	9	
M	43	1002	10	3	
M	44	1001	3	8	
M	47	1001	0	8	
M	48	1001	0	9	
M	52	1001	0	13	
M	55	1001	3	13	
M	57	1001	3	11	
M	49	1002	10	2	
M	59	1002	10	0	
M	64	1002	5	0	
M	65	1002	5	1	
M	67	1002	5	3	
M	68	1002	6	3	
M	72	1002	10	3	
M	73	1002	10	2	
M	75	1002	10	0	
M	80	1002	5	0	
M	81	1002	5	1	
M	83	1002	5	3	
M	84	1002	6	3	
M	88	1002	10	3	
M	89	1002	10	2	
M	91	1002	10	0	
M	96	1002	5	0	
M	97	1002	5	1	
M	99	1002	5	3	
M	100	1002	6	3	
M	104	1002	10	3	
M	105	1002	10	2	
M	107	1002	10	0	
M	112	1002	5	0	
M	113	1002	5	1	
M	115	1002	5	3	
M	116	1002	6	3	
M	120	1002	10	3	
M	121	1002	10	2	
M	123	1002	10	0	
M	128	1002	5	0	
M	129	1002	5	1	
M	131	1002	5	3	
M	132	1002	6	3	
M	136	1002	10	3	
M	137	1002	10	2	
M	139	1002	10	0	
M	144	1002	5	0	
M	145	1002	5	1	
M	147	1002	5	3	
M	148	1002	6	3	
M	152	1002	10	3	
M	153	1002	10	2	
M	155	1002	10	0	
M	160	1002	5	0	
M	161	1002	5	1	
M	163	1002	5	3	
M	164	1002	6	3	
M	168	1002	10	3	
M	169	1002	10	2	
E	0	3001	10	3	{"denominator":-1}
E	0	3002	14	6	{"denominator":-1}
E	0	3003	14	11	{"denominator":-1}
E	1	1001	3	10	{"passed":1}
E	5	1002	11	0	{"passed":1}
E	5	1003	14	12	{"passed":1}
E	7	5002	11	16	{"current":1}
E	12	9030	14	15	{"passed":1}
E	12	2001	0	8	{"available":0}
E	12	2001	0	8	{"picked":1}
E	12	2001	0	8	{"passed":1}
E	12	1	10	0	{"passed":1}
E	12	1001	0	8	{"payload":[2001]}
E	24	2002	5	0	{"picked":1}
E	24	2002	5	0	{"passed":1}
E	24	4003	3	11	{"value":1}
E	24	5002	11	16	{"passed":1}
E	24	1002	5	0	{"payload":[2002]}
E	31	2	8	14	{"passed":1}
E	34	4003	3	11	{"exchanged":1}
E	34	4003	3	11	{"value":0}
E	34	4004	5	11	{"exchanged":1}
E	34	5003	8	11	{"passed":1}
E	34	1001	3	11	{"payload":[]}
D	34	1001	3	11	{"exchange_between_b":1003,"exchange_between_a":1001}
E	34	1003	8	11	{"payload":[2001]}
E	35	4003	3	11	{"passed":1}
E	36	4004	5	11	{"passed":1}
E	38	4002	5	8	{"value":1}
E	39	5001	5	3	{"passed":1}
E	43	1001	3	10	{"passed":2}
E	48	2001	0	8	{"passed":2}
E	57	3001	10	3	{"delivered":1}
E	57	3001	10	3	{"passed":1}
E	57	4003	3	11	{"value":1}
E	57	1002	10	3	{"payload":[]}
E	57	1002	10	3	{"delivered":1}
D	57	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	64	1	10	0	{"passed":2}
E	65	2002	5	0	{"picked":2}
E	65	2002	5	0	{"passed":2}
E	65	1002	5	0	{"payload":[2002]}
E	68	5001	5	3	{"passed":2}
E	73	3001	10	3	{"delivered":2}
E	73	3001	10	3	{"passed":2}
E	73	1002	10	3	{"payload":[]}
E	73	1002	10	3	{"delivered":2}
D	73	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	73	0	0	0	{"goals_completed":1}
E	80	1	10	0	{"passed":3}
E	81	2002	5	0	{"picked":3}
E	81	2002	5	0	{"passed":3}
E	81	1002	5	0	{"payload":[2002]}
E	84	5001	5	3	{"passed":3}
E	89	3001	10	3	{"delivered":3}
E	89	3001	10	3	{"passed":3}
E	89	1002	10	3	{"payload":[]}
E	89	1002	10	3	{"delivered":3}
D	89	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	96	1	10	0	{"passed":4}
E	97	2002	5	0	{"picked":4}
E	97	2002	5	0	{"passed":4}
E	97	1002	5	0	{"payload":[2002]}
E	100	5001	5	3	{"passed":4}
E	105	3001	10	3	{"delivered":4}
E	105	3001	10	3	{"passed":4}
E	105	1002	10	3	{"payload":[]}
E	105	1002	10	3	{"delivered":4}
D	105	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	112	1	10	0	{"passed":5}
E	113	2002	5	0	{"picked":5}
E	113	2002	5	0	{"passed":5}
E	113	1002	5	0	{"payload":[2002]}
E	116	5001	5	3	{"passed":5}
E	121	3001	10	3	{"delivered":5}
E	121	3001	10	3	{"passed":5}
E	121	1002	10	3	{"payload":[]}
E	121	1002	10	3	{"delivered":5}
D	121	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	128	1	10	0	{"passed":6}
E	129	2002	5	0	{"picked":6}
E	129	2002	5	0	{"passed":6}
E	129	1002	5	0	{"payload":[2002]}
E	132	5001	5	3	{"passed":6}
E	137	3001	10	3	{"delivered":6}
E	137	3001	10	3	{"passed":6}
E	137	1002	10	3	{"payload":[]}
E	137	1002	10	3	{"delivered":6}
D	137	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	144	1	10	0	{"passed":7}
E	145	2002	5	0	{"picked":7}
E	145	2002	5	0	{"passed":7}
E	145	1002	5	0	{"payload":[2002]}
E	148	5001	5	3	{"passed":7}
E	153	3001	10	3	{"delivered":7}
E	153	3001	10	3	{"passed":7}
E	153	1002	10	3	{"payload":[]}
E	153	1002	10	3	{"delivered":7}
D	153	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	160	1	10	0	{"passed":8}
E	161	2002	5	0	{"picked":8}
E	161	2002	5	0	{"passed":8}
E	161	1002	5	0	{"payload":[2002]}
E	164	5001	5	3	{"passed":8}
E	169	3001	10	3	{"delivered":8}
E	169	3001	10	3	{"passed":8}
E	169	1002	10	3	{"payload":[]}
E	169	1002	10	3	{"delivered":8}
D	169	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	169	0	0	0	{"final_condition":0}

PLAYER

