filename	/Users/josepvalls/Library/Application Support/DefaultCompany/ParallelProg/play_out_8226052574677094140.txt
timestamp	20171004122249

METADATA
level_id	12
level_title	Intro to Parallel
goal_string	Deliver Both Packages Twice
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":1}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	15

LAYOUT
------FEEEGEEEC
------J---J---J
------J---J---J
------J---J---J
FEEEC-J---J---J
J---J-J---J---J
J---J-LEEEOEEEK
J---J-----J---J
NEEEOEEEC-J---J
J---J---J-J---J
J---J---J-LEEEI
J---J---J------
J---J---J------
J---J---J------
LEEEMEEEI------

COLORS
------(((((((((
------(---(---(
------(---(---(
------(---(---(
$$$$$-(---(---(
$---$-(---(---(
$---$-(((((((((
$---$-----(---(
$$$$$$$$$-(---(
$---$---$-(---(
$---$---$-(((((
$---$---$------
$---$---$------
$---$---$------
$$$$$$$$$------

DIRECTIONS
      >>>>>>>>V
      A   A   V
      A   A   V
      A   A   V
V<<<< A   A   V
V   A A   A   V
V   A A<<<X<<<<
V   A     V   A
>>>>X>>>V V   A
A   V   V V   A
A   V   V >>>>A
A   V   V      
A   V   V      
A   V   V      
A<<<<<<<<      

COMPONENTS
5002	conditional	10	6	S	L	{"current":1,"color":0,"directions":["North","South","West"],"passed":0}
5001	conditional	4	8	S	L	{"current":0,"color":0,"directions":["North","East","South"],"passed":0}
4002	exchange	6	3	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
4001	exchange	8	11	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
3002	delivery	4	11	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2],"strict":0,"consumer":-1,"denominator":2}
3001	delivery	10	3	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":2}
2002	pickup	12	10	S	L	{"color":2,"picked":0,"passed":0,"type":"Conditional"}
2001	pickup	2	4	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1002	thread	13	6	S	L	{"time_pickup_min":-1,"color":4,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1001	thread	1	8	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}

EXECUTION
S	134	1002	13	10	{"speed":0.0}
S	134	1001	2	8	{"speed":0.0}
M	0	1001	1	8	
M	0	1002	13	6	
M	1	1001	2	8	
M	1	1002	12	6	
M	3	1001	4	8	
M	4	1001	4	7	
M	7	1001	4	4	
M	9	1001	2	4	
M	10	1001	1	4	
M	11	1002	10	6	
M	12	1002	10	7	
M	13	1001	0	4	
M	15	1002	10	10	
M	17	1001	0	8	
M	17	1002	12	10	
M	18	1001	1	8	
M	19	1001	2	8	
M	20	1002	13	10	
M	21	1002	14	10	
M	22	1001	4	8	
M	25	1002	14	6	
M	26	1002	13	6	
M	27	1001	4	7	
M	27	1002	12	6	
M	29	1002	10	6	
M	30	1001	4	4	
M	32	1001	2	4	
M	33	1002	10	7	
M	34	1001	1	4	
M	35	1001	0	4	
M	37	1002	10	10	
M	39	1001	0	8	
M	39	1002	12	10	
M	40	1001	1	8	
M	41	1001	2	8	
M	41	1002	13	10	
M	43	1001	4	8	
M	44	1001	4	7	
M	45	1002	14	10	
M	47	1001	4	4	
M	49	1001	2	4	
M	49	1002	14	6	
M	50	1002	13	6	
M	51	1001	1	4	
M	51	1002	12	6	
M	52	1001	0	4	
M	56	1001	0	8	
M	57	1001	1	8	
M	58	1001	2	8	
M	59	1002	10	6	
M	61	1001	4	8	
M	62	1002	10	7	
M	63	1001	4	7	
M	66	1001	4	4	
M	68	1001	2	4	
M	71	1002	10	10	
M	73	1002	12	10	
M	74	1002	13	10	
M	75	1001	1	4	
M	75	1002	14	10	
M	79	1002	14	6	
M	80	1002	13	6	
M	81	1002	12	6	
M	83	1002	10	6	
M	84	1001	0	4	
M	84	1002	10	7	
M	88	1001	0	8	
M	89	1001	1	8	
M	92	1002	10	10	
M	94	1002	12	10	
M	95	1002	13	10	
M	96	1001	2	8	
M	96	1002	14	10	
M	100	1002	14	6	
M	101	1002	13	6	
M	102	1002	12	6	
M	104	1002	10	6	
M	105	1002	10	7	
M	108	1002	10	10	
M	110	1002	12	10	
M	111	1002	13	10	
M	112	1001	4	8	
M	113	1002	14	10	
M	117	1002	14	6	
M	118	1002	13	6	
M	119	1001	4	7	
M	119	1002	12	6	
M	121	1002	10	6	
M	122	1002	10	7	
M	124	1001	4	4	
M	126	1001	2	4	
M	127	1001	1	4	
M	128	1001	0	4	
M	130	1002	10	10	
M	132	1001	0	8	
M	132	1002	12	10	
M	133	1001	1	8	
M	134	1001	2	8	
M	134	1002	13	10	
E	0	3002	4	11	{"denominator":-1}
E	0	3001	10	3	{"denominator":-1}
E	1	1002	13	6	{"passed":1}
E	1	1001	1	8	{"passed":1}
E	4	5001	4	8	{"passed":1}
E	11	2001	2	4	{"available":0}
E	11	2001	2	4	{"picked":1}
E	11	2001	2	4	{"passed":1}
E	11	1001	2	4	{"payload":[2001]}
E	12	5002	10	6	{"passed":1}
E	19	1001	1	8	{"passed":2}
E	20	2002	12	10	{"available":0}
E	20	2002	12	10	{"picked":1}
E	20	2002	12	10	{"passed":1}
E	20	1002	12	10	{"payload":[2002]}
E	27	5001	4	8	{"passed":2}
E	27	1002	13	6	{"passed":2}
E	33	5002	10	6	{"passed":2}
E	34	2001	2	4	{"passed":2}
E	41	2002	12	10	{"passed":2}
E	41	1001	1	8	{"passed":3}
E	44	5001	4	8	{"passed":3}
E	51	2001	2	4	{"passed":3}
E	51	1002	13	6	{"passed":3}
E	59	1001	1	8	{"passed":4}
E	62	5002	10	6	{"passed":3}
E	63	5001	4	8	{"passed":4}
E	74	2002	12	10	{"passed":3}
E	80	2001	2	4	{"passed":4}
E	81	1002	13	6	{"passed":4}
E	89	5002	10	6	{"passed":4}
E	95	2002	12	10	{"passed":4}
E	101	1001	1	8	{"passed":5}
E	102	1002	13	6	{"passed":5}
E	105	5002	10	6	{"passed":5}
E	112	2002	12	10	{"passed":5}
E	119	5001	4	8	{"passed":5}
E	119	1002	13	6	{"passed":6}
E	126	5002	10	6	{"passed":6}
E	127	2001	2	4	{"passed":5}
E	134	2002	12	10	{"passed":6}
E	134	1001	1	8	{"passed":6}
E	134	0	0	0	{"final_condition":0,"goal_descriptions":["e24 A delivery point did not get all the packages it was supposed.","e24 A delivery point did not get all the packages it was supposed."],"goal_state":[false,false]}

PLAYER

