filename	/Users/tunguyen/Library/Application Support/unity.DefaultCompany.ParallelProg/play_out_16892379144398376431.txt
timestamp	20171010130758

METADATA
level_id	7
level_title	Intro to Parallel
goal_string	Deliver 4 packages with each arrow delivering at least 2
goal_struct	{"desired":[],"required":[{"condition":"lt","thread_id":0,"property":"passed","id":6001,"type":"intersection","value":2},{"condition":"lt","thread_id":0,"property":"passed","id":6002,"type":"intersection","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":1001,"type":"thread","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":1002,"type":"thread","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":1}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":2}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	8
board_height	16

LAYOUT
-----FEC
-----J-J
-----NEI
-----J--
--FEEMEC
--J----J
FEOEEC-J
J-J--J-J
J-J--J-J
J-LEEOEI
J----J--
LEGEEI--
--J-----
FEK-----
J-J-----
LEI-----

COLORS
-----"""
-----"-"
-----"""
-----"--
--""""""
--"----"
!!#!!!-"
!-"--!-"
!-"--!-"
!-"""#""
!----!--
!!!!!!--
--!-----
!!!-----
!-!-----
!!!-----

DIRECTIONS
     >>V
     A V
     A<<
     A  
  X>>X><
  A    V
X<X<<X V
V A  A V
V A  A V
V X<<X<V
V    A  
X>X>>X  
  V     
>>V     
A V     
A<<     

COMPONENTS
9011	semaphore	2	12	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9010	signal	0	11	P	E	{"color":0,"link":9011,"passed":0}
9009	semaphore	5	3	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
6002	intersection	2	14	S	L	{"color":0,"directions":["South","South","South","South","South","South"],"passed":0}
6001	intersection	5	1	S	L	{"color":0,"directions":["North","North","North","North","North","North"],"passed":0}
5002	diverter	2	11	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[],[],[]],"passed":0,"directions_types":[[],["Empty"],["Conditional"],[]],"direction_default":"West"}
5001	diverter	5	4	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[],[],[]],"passed":0,"directions_types":[[],[],["Conditional"],["Empty"]],"direction_default":"West"}
3002	delivery	3	11	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":2}
3001	delivery	7	7	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":2}
2001	pickup	2	6	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1002	thread	5	8	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1001	thread	4	9	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}

EXECUTION
M	0	1002	5	8	
M	0	1001	4	9	
M	1	1002	5	7	
M	2	1002	5	6	
M	5	1002	2	6	
M	2	1001	3	9	
M	6	1001	2	9	
M	9	1001	2	6	
M	10	1002	1	6	
M	11	1001	2	5	
M	12	1002	0	6	
M	17	1002	0	11	
M	12	1001	2	4	
M	15	1001	5	4	
M	18	1002	1	11	
M	19	1002	2	11	
M	20	1002	3	11	
M	21	1002	4	11	
M	22	1002	5	11	
M	24	1002	5	9	
M	25	1002	5	8	
M	26	1002	5	7	
M	27	1002	5	6	
M	30	1002	2	6	
M	31	1002	1	6	
M	32	1002	0	6	
M	37	1002	0	11	
M	38	1002	1	11	
M	39	1002	2	11	
M	40	1002	3	11	
M	41	1002	4	11	
M	42	1002	5	11	
M	44	1002	5	9	
M	45	1002	5	8	
M	46	1002	5	7	
M	47	1002	5	6	
M	50	1002	2	6	
M	51	1002	1	6	
M	52	1002	0	6	
M	57	1002	0	11	
M	58	1002	1	11	
M	59	1002	2	11	
M	60	1002	3	11	
M	61	1002	4	11	
M	62	1002	5	11	
M	64	1002	5	9	
M	65	1002	5	8	
M	66	1002	5	7	
M	67	1002	5	6	
M	70	1002	2	6	
M	71	1002	1	6	
M	72	1002	0	6	
M	77	1002	0	11	
M	78	1002	1	11	
M	79	1002	2	11	
M	80	1002	3	11	
M	81	1002	4	11	
M	82	1002	5	11	
M	84	1002	5	9	
M	85	1002	5	8	
E	1	3002	3	11	{"denominator":-1}
E	1	3001	7	7	{"denominator":-1}
E	1	1002	5	8	{"passed":1}
E	1	0	0	0	{"goals_completed":2}
E	5	1001	4	9	{"passed":1}
E	10	2001	2	6	{"available":0}
E	10	2001	2	6	{"picked":1}
E	10	2001	2	6	{"passed":1}
E	10	1002	2	6	{"payload":[2001]}
E	11	2001	2	6	{"passed":2}
E	17	9011	2	12	{"value":1}
E	18	9010	0	11	{"passed":1}
E	20	5002	2	11	{"passed":1}
E	21	3002	3	11	{"delivered":1}
E	21	3002	3	11	{"passed":1}
E	21	2001	2	6	{"available":1}
E	21	1002	3	11	{"payload":[]}
E	21	1002	3	11	{"delivered":1}
D	21	1002	3	11	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	26	1002	5	8	{"passed":2}
E	31	2001	2	6	{"available":0}
E	31	2001	2	6	{"picked":2}
E	31	2001	2	6	{"passed":3}
E	31	1002	2	6	{"payload":[2001]}
E	38	9010	0	11	{"passed":2}
E	40	5002	2	11	{"passed":2}
E	41	3002	3	11	{"delivered":2}
E	41	3002	3	11	{"passed":2}
E	41	2001	2	6	{"available":1}
E	41	1002	3	11	{"payload":[]}
E	41	1002	3	11	{"delivered":2}
D	41	1002	3	11	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	41	0	0	0	{"goals_completed":4}
E	46	1002	5	8	{"passed":3}
E	51	2001	2	6	{"available":0}
E	51	2001	2	6	{"picked":3}
E	51	2001	2	6	{"passed":4}
E	51	1002	2	6	{"payload":[2001]}
E	58	9010	0	11	{"passed":3}
E	60	5002	2	11	{"passed":3}
E	61	3002	3	11	{"delivered":3}
E	61	3002	3	11	{"passed":3}
E	61	2001	2	6	{"available":1}
E	61	1002	3	11	{"payload":[]}
E	61	1002	3	11	{"delivered":3}
D	61	1002	3	11	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	66	1002	5	8	{"passed":4}
E	71	2001	2	6	{"available":0}
E	71	2001	2	6	{"picked":4}
E	71	2001	2	6	{"passed":5}
E	71	1002	2	6	{"payload":[2001]}
E	78	9010	0	11	{"passed":4}
E	80	5002	2	11	{"passed":4}
E	81	3002	3	11	{"delivered":4}
E	81	3002	3	11	{"passed":4}
E	81	2001	2	6	{"available":1}
E	81	1002	3	11	{"payload":[]}
E	81	1002	3	11	{"delivered":4}
D	81	1002	3	11	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	85	0	0	0	{"final_condition":0}

PLAYER

