filename	C:\Users\Mike\AppData\LocalLow\DefaultCompany\ParallelProg\play_out_9131361283117266133.txt
timestamp	20171003180032

METADATA
level_id	6
level_title	Intro to Parallel
goal_string	Deliver The Package
goal_struct	{"desired":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":0}],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"passed","id":5001,"type":"diverter","value":1}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	9
board_height	8

LAYOUT
FEEEGEEEC
J---J---J
J---J---J
J---J---J
J---J---J
J---J---J
J---J---J
LEEEMEEEI

COLORS
#########
#---#---#
#---#---#
#---#---#
#---#---#
#---#---#
#---#---#
#########

DIRECTIONS
XXXXXXXXX
X   A   X
X   A   X
X   A   X
X   A   X
X   A   X
X   A   X
XXXXXXXXX

COMPONENTS
5001	diverter	4	0	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[],[],[]],"passed":0,"directions_types":[["Empty"],[],["Limited"],[]],"direction_default":"West"}
3001	delivery	6	0	S	L	{"accepted_types":["Limited"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":1}
2001	pickup	4	4	S	L	{"color":1,"picked":0,"passed":0,"type":"Limited"}
1002	thread	8	5	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
1001	thread	0	5	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}

EXECUTION
S	26	1002	7	0	{"speed":0.0}
M	0	1002	8	5	
M	0	1001	0	5	
M	1	1002	8	6	
M	2	1001	0	6	
M	3	1002	8	7	
M	7	1002	4	7	
M	10	1002	4	4	
M	3	1001	0	7	
M	7	1001	4	7	
M	10	1001	4	4	
M	11	1002	4	3	
M	11	1001	4	3	
M	14	1002	4	0	
M	14	1001	4	0	
M	18	1001	0	0	
M	23	1001	0	5	
M	25	1002	6	0	
M	24	1001	0	6	
M	26	1002	7	0	
E	0	3001	6	0	{"denominator":-1}
E	1	1002	8	5	{"passed":1}
E	2	1001	0	5	{"passed":1}
E	10	1	4	7	{"passed":2}
E	11	2001	4	4	{"available":0}
E	11	2001	4	4	{"picked":1}
E	11	2001	4	4	{"passed":2}
E	11	1002	4	4	{"payload":[2001]}
E	23	5001	4	0	{"passed":1}
E	25	5001	4	0	{"passed":2}
E	25	1001	0	5	{"passed":2}
E	25	0	0	0	{"goals_completed":1}
E	26	3001	6	0	{"delivered":1}
E	26	3001	6	0	{"passed":1}
E	26	1002	6	0	{"payload":[]}
E	26	1002	6	0	{"delivered":1}
D	26	1002	6	0	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	26	0	0	0	{"goals_completed":3}
E	26	0	0	0	{"final_condition":10}

PLAYER

