filename	/Users/MeghnaM/Library/Application Support/unity.DefaultCompany.ParallelProg/play_out_3786952524312219322.txt
timestamp	20171010104337

METADATA
level_id	8
level_title	Intro to Parallel
goal_string	Deliver The Package
goal_struct	{"desired":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":0}],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":0}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	9
board_height	8

LAYOUT
FEEEGEEEC
J---J---J
J---J---J
J---J---J
J---J---J
J---J---J
J---J---J
LEEEMEEEI

COLORS
!!!!#""""
!---#---"
!---#---"
!---#---"
!---#---"
!---#---"
!---#---"
!!!!#""""

DIRECTIONS
V<<<X>>>V
V   A   V
V   A   V
V   A   V
V   A   V
V   A   V
V   A   V
>>>>A<<<<

COMPONENTS
9007	signal	8	7	P	E	{"color":0,"link":5001,"passed":0}
1001	thread	0	4	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
1002	thread	8	4	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
2001	pickup	6	7	S	L	{"color":1,"picked":0,"passed":0,"type":"Limited"}
3001	delivery	6	0	S	L	{"accepted_types":["Limited"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":1}
5001	conditional	4	0	S	L	{"current":0,"color":0,"directions":["West","East"],"passed":0}

EXECUTION
S	29	1002	7	0	{"speed":0.0}
M	0	1001	0	4	
M	0	1002	8	4	
M	1	1001	0	5	
M	1	1002	8	5	
M	3	1002	8	7	
M	4	1002	7	7	
M	5	1001	0	7	
M	9	1001	4	7	
M	16	1001	4	0	
M	17	1002	6	7	
M	18	1001	5	0	
M	18	1002	5	7	
M	19	1002	4	7	
M	26	1002	4	0	
M	27	1002	5	0	
M	28	1002	6	0	
M	29	1002	7	0	
E	1	1001	0	4	{"passed":1}
E	1	1002	8	4	{"passed":1}
E	1	3001	6	0	{"denominator":-1}
E	3	5001	4	0	{"current":1}
E	16	9007	8	7	{"passed":1}
E	18	2001	6	7	{"available":0}
E	18	2001	6	7	{"picked":1}
E	18	2001	6	7	{"passed":1}
E	18	5001	4	0	{"passed":1}
E	18	1002	6	7	{"payload":[2001]}
E	27	5001	4	0	{"passed":2}
E	29	3001	6	0	{"delivered":1}
E	29	3001	6	0	{"passed":1}
E	29	1002	6	0	{"payload":[]}
E	29	1002	6	0	{"delivered":1}
D	29	1002	6	0	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	29	0	0	0	{"goals_completed":2}
E	29	0	0	0	{"final_condition":522,"goal_descriptions":[],"goal_state":[true,true]}

PLAYER

