filename	/Users/jv384/Library/Application Support/unity.DefaultCompany.ParallelProg/play_out_5460054943372786478.txt
timestamp	20170801203029

METADATA
level_id	5
level_title	Exchange Points and Race Conditions
goal_string	Deliver the Package Twice
goal_struct	{"desired":[],"required":[{"condition":"eq","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":2}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":4}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	15

LAYOUT
------FEEEEEEEC
------J-------J
------J-------J
--FEEEMEEEC---J
--J-------J---J
--J-------J---J
FEMEC---FEMEC-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
LEEEMEEEMEEEMEI

COLORS
------/////////
------/-------/
------/-------/
--/////////---/
--/-------/---/
--/-------/---/
/////---/////-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
///////////////

DIRECTIONS
      V<<<<<<<<
      V       A
      V       A
  V<<<X>>>V   A
  V       V   A
  V       V   A
V<X>V   V<X>V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
>>>>X>>>X>>>X>A

COMPONENTS
9015	signal	8	3	P	E	{"color":0,"link":-1,"passed":0}
9014	signal	4	3	P	E	{"color":0,"link":-1,"passed":0}
9013	signal	14	0	P	E	{"color":0,"link":-1,"passed":0}
9010	signal	6	0	P	E	{"color":0,"link":-1,"passed":0}
6004	intersection	12	14	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6003	intersection	8	14	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6002	intersection	4	14	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6001	intersection	0	14	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
5003	conditional	10	6	S	L	{"current":0,"color":0,"directions":["West","East"],"passed":0}
5002	conditional	2	6	S	L	{"current":0,"color":0,"directions":["West","East"],"passed":0}
5001	conditional	6	3	S	L	{"current":0,"color":0,"directions":["West","East"],"passed":0}
4006	exchange	12	8	S	L	{"delay":0,"color":0,"stop":0,"link":4005,"exchanged":0,"passed":0,"strict":1,"value":0}
4005	exchange	8	12	S	L	{"delay":0,"color":0,"stop":0,"link":4006,"exchanged":0,"passed":0,"strict":1,"value":0}
4004	exchange	8	8	S	L	{"delay":0,"color":0,"stop":0,"link":4003,"exchanged":0,"passed":0,"strict":1,"value":0}
4003	exchange	4	12	S	L	{"delay":0,"color":0,"stop":0,"link":4004,"exchanged":0,"passed":0,"strict":1,"value":0}
4002	exchange	4	8	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
4001	exchange	0	12	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
3001	delivery	12	12	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":2}
2001	pickup	0	7	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1004	thread	14	8	S	L	{"time_pickup_min":-1,"color":4,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1003	thread	14	7	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1002	thread	14	6	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1001	thread	14	5	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}

EXECUTION
M	0	1004	14	8	
M	0	1003	14	7	
M	0	1002	14	6	
M	0	1001	14	5	
M	1	1004	14	7	
M	1	1003	14	6	
M	1	1002	14	5	
M	1	1001	14	4	
M	6	1002	14	0	
M	12	1003	14	0	
M	13	1003	13	0	
M	20	1004	14	0	
M	20	1003	6	0	
M	14	1002	13	0	
M	17	1001	14	0	
M	21	1004	13	0	
M	28	1004	6	0	
M	29	1003	6	1	
M	31	1003	6	3	
M	32	1003	5	3	
M	33	1004	6	1	
M	33	1003	4	3	
M	39	1002	6	0	
M	33	1001	13	0	
M	40	1003	3	3	
M	41	1002	6	1	
M	43	1004	6	3	
M	45	1002	6	3	
M	46	1004	5	3	
M	47	1003	2	3	
M	50	1003	2	6	
M	51	1002	5	3	
M	52	1004	4	3	
M	52	1003	1	6	
M	52	1002	4	3	
M	58	1001	6	0	
M	59	1002	3	3	
M	60	1004	3	3	
M	61	1004	2	3	
M	64	1004	2	6	
M	65	1003	0	6	
M	66	1003	0	7	
M	67	1004	1	6	
M	68	1004	0	6	
M	69	1004	0	7	
M	70	1001	6	1	
M	71	1003	0	8	
M	72	1004	0	8	
M	75	1003	0	12	
M	72	1002	2	3	
M	75	1002	2	6	
M	73	1001	6	3	
M	76	1002	1	6	
M	76	1001	5	3	
M	79	1002	0	6	
M	80	1002	0	7	
M	81	1001	4	3	
M	82	1002	0	8	
M	83	1001	3	3	
M	86	1001	2	3	
M	89	1001	2	6	
M	90	1001	1	6	
M	91	1001	0	6	
M	92	1001	0	7	
M	93	1001	0	8	
E	1	3001	12	12	{"denominator":-1}
E	1	1004	14	8	{"passed":1}
E	1	1003	14	7	{"passed":1}
E	1	1002	14	6	{"passed":1}
E	1	1001	14	5	{"passed":1}
E	6	1001	14	5	{"passed":2}
E	12	1002	14	6	{"passed":2}
E	12	1001	14	5	{"passed":3}
E	13	9013	14	0	{"passed":1}
E	20	9013	14	0	{"passed":2}
E	20	1003	14	7	{"passed":2}
E	20	1002	14	6	{"passed":3}
E	20	1001	14	5	{"passed":4}
E	21	9013	14	0	{"passed":3}
E	29	9010	6	0	{"passed":1}
E	32	5001	6	3	{"passed":1}
E	39	9013	14	0	{"passed":4}
E	39	9010	6	0	{"passed":2}
E	40	9014	4	3	{"passed":1}
E	41	9010	6	0	{"passed":3}
E	46	5001	6	3	{"passed":2}
E	51	5001	6	3	{"passed":3}
E	58	5002	2	6	{"passed":1}
E	59	9014	4	3	{"passed":2}
E	60	9014	4	3	{"passed":3}
E	67	5002	2	6	{"passed":2}
E	70	9010	6	0	{"passed":4}
E	71	2001	0	7	{"available":0}
E	71	2001	0	7	{"picked":1}
E	71	2001	0	7	{"passed":1}
E	71	1003	0	7	{"payload":[2001]}
E	75	4001	0	12	{"value":1}
E	75	2001	0	7	{"passed":2}
E	78	5002	2	6	{"passed":3}
E	78	5001	6	3	{"passed":4}
E	82	2001	0	7	{"passed":3}
E	85	9014	4	3	{"passed":4}
E	90	5002	2	6	{"passed":4}
E	93	2001	0	7	{"passed":4}
E	96	0	0	0	{"final_condition":1}

PLAYER

