filename	/Users/jv384/Library/Application Support/unity.DefaultCompany.ParallelProg/play_out_7756663462967338948.txt
timestamp	20170801202825

METADATA
level_id	3
level_title	More Roads
goal_string	Deliver 4 packages with each arrow delivering at least 2
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":1001,"type":"thread","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":1002,"type":"thread","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":1}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":2}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	8
board_height	16

LAYOUT
-----FEC
-----J-J
-----NEI
-----J--
--FEEMEC
--J----J
FEOEEC-J
J-J--J-J
J-J--J-J
J-LEEOEI
J----J--
LEGEEI--
--J-----
FEK-----
J-J-----
LEI-----

COLORS
-----"""
-----"-"
-----"""
-----"--
--""""""
--"----"
!!#!!!-"
!-"--!-"
!-"--!-"
!-"""#""
!----!--
!!!!!!--
--!-----
!!!-----
!-!-----
!!!-----

DIRECTIONS
     >>V
     A V
     X<<
     A  
  X>>X>X
  A    V
X<X<<X V
V A  A V
V A  A V
V X<<X<X
V    A  
X>X>>>  
  V     
>>X     
A V     
A<<     

COMPONENTS
5002	diverter	2	11	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[],[],[]],"passed":0,"directions_types":[[],["Empty"],["Conditional"],[]],"direction_default":"West"}
5001	diverter	5	4	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[],[],[]],"passed":0,"directions_types":[[],[],["Conditional"],["Empty"]],"direction_default":"West"}
5004	intersection	2	13	S	L	{"color":0,"directions":["South","South","South","South","South","South"],"passed":0}
5003	intersection	5	2	S	L	{"color":0,"directions":["North","North","North","North","North","North"],"passed":0}
3002	delivery	3	11	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":2}
3001	delivery	7	7	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":2}
2001	pickup	2	6	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1002	thread	5	8	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1001	thread	4	9	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}

EXECUTION
S	916	1002	1	15	{"speed":0.0}
M	0	1002	5	8	
M	0	1001	4	9	
M	1	1001	3	9	
M	2	1001	2	9	
M	5	1001	2	6	
M	6	1002	5	7	
M	7	1001	2	5	
M	8	1002	5	6	
M	11	1002	2	6	
M	8	1001	2	4	
M	11	1001	5	4	
M	12	1002	1	6	
M	13	1002	0	6	
M	18	1002	0	11	
M	20	1002	2	11	
M	14	1001	7	4	
M	17	1001	7	7	
M	22	1002	2	13	
M	24	1002	2	15	
M	26	1002	0	15	
M	28	1002	0	13	
M	30	1002	2	13	
M	21	1001	7	8	
M	31	1001	7	9	
M	33	1001	5	9	
M	34	1001	4	9	
M	35	1001	3	9	
M	37	1002	2	15	
M	39	1002	0	15	
M	41	1002	0	13	
M	43	1002	2	13	
M	45	1001	2	9	
M	48	1001	2	6	
M	49	1002	2	15	
M	51	1002	0	15	
M	53	1002	0	13	
M	55	1002	2	13	
M	57	1002	2	15	
M	49	1001	2	5	
M	59	1002	0	15	
M	61	1002	0	13	
M	63	1002	2	13	
M	65	1002	2	15	
M	67	1002	0	15	
M	69	1002	0	13	
M	71	1002	2	13	
M	73	1002	2	15	
M	75	1002	0	15	
M	67	1001	2	4	
M	70	1001	5	4	
M	77	1001	7	4	
M	80	1001	7	7	
M	82	1002	0	13	
M	84	1002	2	13	
M	86	1002	2	15	
M	88	1002	0	15	
M	90	1002	0	13	
M	92	1002	2	13	
M	94	1002	2	15	
M	96	1002	0	15	
M	98	1002	0	13	
M	90	1001	7	8	
M	100	1002	2	13	
M	102	1002	2	15	
M	104	1002	0	15	
M	106	1002	0	13	
M	108	1002	2	13	
M	110	1002	2	15	
M	112	1002	0	15	
M	114	1002	0	13	
M	116	1002	2	13	
M	108	1001	7	9	
M	110	1001	5	9	
M	111	1001	4	9	
M	118	1002	2	15	
M	120	1002	0	15	
M	122	1002	0	13	
M	124	1002	2	13	
M	126	1002	2	15	
M	128	1002	0	15	
M	130	1002	0	13	
M	132	1002	2	13	
M	134	1002	2	15	
M	136	1002	0	15	
M	138	1002	0	13	
M	140	1002	2	13	
M	142	1002	2	15	
M	135	1001	3	9	
M	144	1002	0	15	
M	146	1002	0	13	
M	148	1002	2	13	
M	150	1002	2	15	
M	152	1002	0	15	
M	144	1001	2	9	
M	147	1001	2	6	
M	154	1002	0	13	
M	156	1002	2	13	
M	158	1002	2	15	
M	160	1002	0	15	
M	153	1001	2	5	
M	162	1001	2	4	
M	165	1001	5	4	
M	167	1001	7	4	
M	170	1001	7	7	
M	171	1002	0	13	
M	173	1002	2	13	
M	175	1002	2	15	
M	177	1002	0	15	
M	179	1002	0	13	
M	181	1002	2	13	
M	183	1002	2	15	
M	185	1002	0	15	
M	187	1002	0	13	
M	180	1001	7	8	
M	189	1002	2	13	
M	191	1002	2	15	
M	193	1002	0	15	
M	195	1002	0	13	
M	197	1002	2	13	
M	199	1002	2	15	
M	201	1002	0	15	
M	203	1002	0	13	
M	205	1002	2	13	
M	207	1002	2	15	
M	209	1002	0	15	
M	211	1002	0	13	
M	213	1002	2	13	
M	215	1002	2	15	
M	207	1001	7	9	
M	209	1001	5	9	
M	210	1001	4	9	
M	216	1001	3	9	
M	218	1002	0	15	
M	220	1002	0	13	
M	222	1002	2	13	
M	224	1002	2	15	
M	226	1002	0	15	
M	228	1002	0	13	
M	230	1002	2	13	
M	232	1002	2	15	
M	234	1002	0	15	
M	235	1001	2	9	
M	238	1001	2	6	
M	240	1002	0	13	
M	242	1002	2	13	
M	244	1002	2	15	
M	246	1002	0	15	
M	239	1001	2	5	
M	248	1001	2	4	
M	251	1001	5	4	
M	253	1001	7	4	
M	256	1001	7	7	
M	257	1002	0	13	
M	259	1002	2	13	
M	261	1002	2	15	
M	263	1002	0	15	
M	265	1002	0	13	
M	266	1001	7	8	
M	268	1002	2	13	
M	270	1002	2	15	
M	272	1002	0	15	
M	274	1002	0	13	
M	276	1002	2	13	
M	278	1002	2	15	
M	280	1002	0	15	
M	282	1002	0	13	
M	284	1002	2	13	
M	285	1001	7	9	
M	287	1001	5	9	
M	288	1001	4	9	
M	290	1002	2	15	
M	292	1002	0	15	
M	294	1002	0	13	
M	296	1002	2	13	
M	289	1001	3	9	
M	298	1001	2	9	
M	301	1001	2	6	
M	302	1002	2	15	
M	304	1002	0	15	
M	306	1002	0	13	
M	308	1002	2	13	
M	310	1002	2	15	
M	312	1002	0	15	
M	314	1002	0	13	
M	316	1002	2	13	
M	318	1002	2	15	
M	320	1002	0	15	
M	322	1002	0	13	
M	324	1002	2	13	
M	326	1002	2	15	
M	328	1002	0	15	
M	330	1002	0	13	
M	332	1002	2	13	
M	334	1002	2	15	
M	336	1002	0	15	
M	329	1001	2	5	
M	338	1002	0	13	
M	340	1002	2	13	
M	342	1002	2	15	
M	344	1002	0	15	
M	346	1002	0	13	
M	338	1001	2	4	
M	341	1001	5	4	
M	348	1002	2	13	
M	350	1002	2	15	
M	352	1002	0	15	
M	354	1002	0	13	
M	356	1002	2	13	
M	358	1002	2	15	
M	360	1002	0	15	
M	362	1002	0	13	
M	364	1002	2	13	
M	357	1001	7	4	
M	360	1001	7	7	
M	365	1001	7	8	
M	367	1002	2	15	
M	369	1002	0	15	
M	371	1002	0	13	
M	373	1002	2	13	
M	366	1001	7	9	
M	368	1001	5	9	
M	369	1001	4	9	
M	375	1002	2	15	
M	377	1002	0	15	
M	379	1002	0	13	
M	381	1002	2	13	
M	383	1002	2	15	
M	375	1001	3	9	
M	384	1001	2	9	
M	387	1001	2	6	
M	388	1001	2	5	
M	390	1002	0	15	
M	392	1002	0	13	
M	394	1002	2	13	
M	396	1002	2	15	
M	398	1002	0	15	
M	400	1002	0	13	
M	402	1002	2	13	
M	404	1002	2	15	
M	406	1002	0	15	
M	398	1001	2	4	
M	401	1001	5	4	
M	408	1002	0	13	
M	410	1002	2	13	
M	412	1002	2	15	
M	414	1002	0	15	
M	408	1001	7	4	
M	411	1001	7	7	
M	416	1002	0	13	
M	418	1002	2	13	
M	420	1002	2	15	
M	422	1002	0	15	
M	424	1002	0	13	
M	426	1002	2	13	
M	428	1002	2	15	
M	430	1002	0	15	
M	432	1002	0	13	
M	434	1002	2	13	
M	436	1002	2	15	
M	438	1002	0	15	
M	440	1002	0	13	
M	442	1002	2	13	
M	444	1002	2	15	
M	446	1002	0	15	
M	448	1002	0	13	
M	450	1002	2	13	
M	452	1002	2	15	
M	454	1002	0	15	
M	456	1002	0	13	
M	458	1002	2	13	
M	460	1002	2	15	
M	462	1002	0	15	
M	464	1002	0	13	
M	466	1002	2	13	
M	468	1002	2	15	
M	461	1001	7	8	
M	470	1002	0	15	
M	472	1002	0	13	
M	474	1002	2	13	
M	476	1002	2	15	
M	478	1002	0	15	
M	480	1002	0	13	
M	482	1002	2	13	
M	484	1002	2	15	
M	486	1002	0	15	
M	479	1001	7	9	
M	481	1001	5	9	
M	482	1001	4	9	
M	488	1002	0	13	
M	490	1002	2	13	
M	492	1002	2	15	
M	494	1002	0	15	
M	496	1002	0	13	
M	497	1001	3	9	
M	498	1001	2	9	
M	501	1001	2	6	
M	503	1002	2	13	
M	505	1002	2	15	
M	507	1002	0	15	
M	509	1002	0	13	
M	502	1001	2	5	
M	511	1001	2	4	
M	514	1001	5	4	
M	516	1001	7	4	
M	519	1001	7	7	
M	520	1002	2	13	
M	522	1002	2	15	
M	524	1002	0	15	
M	526	1002	0	13	
M	528	1002	2	13	
M	520	1001	7	8	
M	530	1002	2	15	
M	532	1002	0	15	
M	534	1002	0	13	
M	536	1002	2	13	
M	538	1002	2	15	
M	540	1002	0	15	
M	542	1002	0	13	
M	544	1002	2	13	
M	546	1002	2	15	
M	548	1002	0	15	
M	550	1002	0	13	
M	552	1002	2	13	
M	554	1002	2	15	
M	556	1001	7	9	
M	558	1001	5	9	
M	559	1001	4	9	
M	560	1002	0	15	
M	562	1002	0	13	
M	564	1002	2	13	
M	566	1002	2	15	
M	568	1002	0	15	
M	570	1002	0	13	
M	572	1002	2	13	
M	574	1002	2	15	
M	576	1002	0	15	
M	569	1001	3	9	
M	578	1002	0	13	
M	580	1002	2	13	
M	582	1002	2	15	
M	584	1002	0	15	
M	586	1002	0	13	
M	588	1002	2	13	
M	590	1002	2	15	
M	592	1002	0	15	
M	594	1002	0	13	
M	587	1001	2	9	
M	590	1001	2	6	
M	596	1002	2	13	
M	598	1002	2	15	
M	600	1002	0	15	
M	602	1002	0	13	
M	604	1002	2	13	
M	596	1001	2	5	
M	606	1002	2	15	
M	608	1002	0	15	
M	610	1002	0	13	
M	612	1002	2	13	
M	605	1001	2	4	
M	608	1001	5	4	
M	614	1002	2	15	
M	616	1002	0	15	
M	618	1002	0	13	
M	620	1002	2	13	
M	622	1002	2	15	
M	615	1001	7	4	
M	618	1001	7	7	
M	623	1001	7	8	
M	624	1001	7	9	
M	626	1001	5	9	
M	627	1001	4	9	
M	629	1002	0	15	
M	631	1002	0	13	
M	633	1002	2	13	
M	635	1002	2	15	
M	628	1001	3	9	
M	637	1001	2	9	
M	640	1001	2	6	
M	641	1001	2	5	
M	642	1001	2	4	
M	645	1001	5	4	
M	646	1002	0	15	
M	648	1002	0	13	
M	650	1002	2	13	
M	652	1002	2	15	
M	654	1002	0	15	
M	656	1001	7	4	
M	659	1001	7	7	
M	661	1002	0	13	
M	663	1002	2	13	
M	665	1002	2	15	
M	667	1002	0	15	
M	660	1001	7	8	
M	669	1001	7	9	
M	671	1001	5	9	
M	672	1001	4	9	
M	673	1002	0	13	
M	675	1002	2	13	
M	677	1002	2	15	
M	679	1002	0	15	
M	681	1002	0	13	
M	682	1001	3	9	
M	683	1001	2	9	
M	686	1001	2	6	
M	688	1002	2	13	
M	690	1002	2	15	
M	692	1002	0	15	
M	694	1002	0	13	
M	687	1001	2	5	
M	696	1002	2	13	
M	698	1002	2	15	
M	700	1002	0	15	
M	702	1002	0	13	
M	704	1002	2	13	
M	706	1002	2	15	
M	708	1002	0	15	
M	710	1002	0	13	
M	712	1002	2	13	
M	705	1001	2	4	
M	708	1001	5	4	
M	715	1001	7	4	
M	718	1001	7	7	
M	719	1002	2	15	
M	721	1002	0	15	
M	723	1002	0	13	
M	725	1002	2	13	
M	727	1002	2	15	
M	719	1001	7	8	
M	728	1001	7	9	
M	730	1001	5	9	
M	731	1001	4	9	
M	733	1002	0	15	
M	735	1002	0	13	
M	737	1002	2	13	
M	739	1002	2	15	
M	741	1001	3	9	
M	742	1002	0	15	
M	744	1002	0	13	
M	746	1002	2	13	
M	748	1002	2	15	
M	750	1002	0	15	
M	751	1001	2	9	
M	754	1001	2	6	
M	756	1002	0	13	
M	758	1002	2	13	
M	760	1002	2	15	
M	762	1002	0	15	
M	755	1001	2	5	
M	764	1001	2	4	
M	767	1001	5	4	
M	768	1002	0	13	
M	770	1002	2	13	
M	772	1002	2	15	
M	774	1002	0	15	
M	776	1002	0	13	
M	769	1001	7	4	
M	772	1001	7	7	
M	777	1001	7	8	
M	779	1002	2	13	
M	781	1002	2	15	
M	783	1002	0	15	
M	785	1002	0	13	
M	787	1002	2	13	
M	789	1002	2	15	
M	791	1002	0	15	
M	793	1002	0	13	
M	795	1002	2	13	
M	796	1001	7	9	
M	798	1001	5	9	
M	799	1001	4	9	
M	801	1002	2	15	
M	803	1002	0	15	
M	805	1002	0	13	
M	807	1002	2	13	
M	809	1002	2	15	
M	811	1002	0	15	
M	813	1002	0	13	
M	815	1002	2	13	
M	817	1002	2	15	
M	809	1001	3	9	
M	818	1001	2	9	
M	821	1001	2	6	
M	822	1001	2	5	
M	824	1002	0	15	
M	826	1002	0	13	
M	828	1002	2	13	
M	830	1002	2	15	
M	832	1001	2	4	
M	835	1001	5	4	
M	836	1002	0	15	
M	838	1002	0	13	
M	840	1002	2	13	
M	842	1002	2	15	
M	844	1002	0	15	
M	846	1002	0	13	
M	848	1002	2	13	
M	850	1002	2	15	
M	852	1002	0	15	
M	846	1001	7	4	
M	849	1001	7	7	
M	854	1001	7	8	
M	855	1001	7	9	
M	857	1001	5	9	
M	858	1001	4	9	
M	859	1002	0	13	
M	861	1002	2	13	
M	863	1002	2	15	
M	865	1002	0	15	
M	867	1002	0	13	
M	859	1001	3	9	
M	869	1002	2	13	
M	871	1002	2	15	
M	873	1002	0	15	
M	875	1002	0	13	
M	868	1001	2	9	
M	871	1001	2	6	
M	877	1002	2	13	
M	879	1002	2	15	
M	881	1002	0	15	
M	883	1002	0	13	
M	885	1002	2	13	
M	877	1001	2	5	
M	887	1002	2	15	
M	889	1002	0	15	
M	891	1002	0	13	
M	893	1002	2	13	
M	895	1001	2	4	
M	898	1001	5	4	
M	899	1002	2	15	
M	901	1002	0	15	
M	903	1002	0	13	
M	905	1002	2	13	
M	907	1002	2	15	
M	909	1002	0	15	
M	911	1002	0	13	
M	913	1002	2	13	
M	915	1002	2	15	
E	1	3002	3	11	{"denominator":-1}
E	1	3001	7	7	{"denominator":-1}
E	1	1001	4	9	{"passed":1}
E	6	1002	5	8	{"passed":1}
E	7	2001	2	6	{"available":0}
E	7	2001	2	6	{"picked":1}
E	7	2001	2	6	{"passed":1}
E	7	1001	2	6	{"payload":[2001]}
E	12	2001	2	6	{"passed":2}
E	20	5001	5	4	{"passed":1}
E	30	5002	2	11	{"passed":1}
E	30	5004	2	13	{"passed":1}
E	30	3001	7	7	{"delivered":1}
E	30	3001	7	7	{"passed":1}
E	30	2001	2	6	{"available":1}
E	30	1001	7	7	{"payload":[]}
E	30	1001	7	7	{"delivered":1}
D	30	1001	7	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	35	1001	4	9	{"passed":2}
E	44	5004	2	13	{"passed":3}
E	57	5004	2	13	{"passed":4}
E	57	2001	2	6	{"available":0}
E	57	2001	2	6	{"picked":2}
E	57	2001	2	6	{"passed":3}
E	57	1001	2	6	{"payload":[2001]}
E	66	5004	2	13	{"passed":5}
E	75	5004	2	13	{"passed":6}
E	80	5001	5	4	{"passed":2}
E	89	5004	2	13	{"passed":7}
E	98	5004	2	13	{"passed":8}
E	98	3001	7	7	{"delivered":2}
E	98	3001	7	7	{"passed":2}
E	98	2001	2	6	{"available":1}
E	98	1001	7	7	{"payload":[]}
E	98	1001	7	7	{"delivered":2}
D	98	1001	7	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	98	0	0	0	{"goals_completed":2}
E	107	5004	2	13	{"passed":9}
E	116	5004	2	13	{"passed":10}
E	125	5004	2	13	{"passed":12}
E	134	5004	2	13	{"passed":13}
E	143	5004	2	13	{"passed":14}
E	143	1001	4	9	{"passed":3}
E	152	5004	2	13	{"passed":15}
E	161	5004	2	13	{"passed":16}
E	161	2001	2	6	{"available":0}
E	161	2001	2	6	{"picked":3}
E	161	2001	2	6	{"passed":4}
E	161	1001	2	6	{"payload":[2001]}
E	170	5001	5	4	{"passed":3}
E	179	5004	2	13	{"passed":17}
E	188	5004	2	13	{"passed":18}
E	188	3001	7	7	{"delivered":3}
E	188	3001	7	7	{"passed":3}
E	188	2001	2	6	{"available":1}
E	188	1001	7	7	{"payload":[]}
E	188	1001	7	7	{"delivered":3}
D	188	1001	7	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	197	5004	2	13	{"passed":19}
E	206	5004	2	13	{"passed":21}
E	215	5004	2	13	{"passed":22}
E	216	1001	4	9	{"passed":4}
E	225	5004	2	13	{"passed":23}
E	234	5004	2	13	{"passed":24}
E	247	5004	2	13	{"passed":25}
E	247	2001	2	6	{"available":0}
E	247	2001	2	6	{"picked":4}
E	247	2001	2	6	{"passed":5}
E	247	1001	2	6	{"payload":[2001]}
E	256	5001	5	4	{"passed":4}
E	265	5004	2	13	{"passed":26}
E	266	3001	7	7	{"delivered":4}
E	266	3001	7	7	{"passed":4}
E	266	2001	2	6	{"available":1}
E	266	1001	7	7	{"payload":[]}
E	266	1001	7	7	{"delivered":4}
D	266	1001	7	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	275	5004	2	13	{"passed":27}
E	284	5004	2	13	{"passed":28}
E	297	5004	2	13	{"passed":30}
E	297	1001	4	9	{"passed":5}
E	310	5004	2	13	{"passed":31}
E	319	5004	2	13	{"passed":32}
E	328	5004	2	13	{"passed":33}
E	337	5004	2	13	{"passed":34}
E	337	2001	2	6	{"available":0}
E	337	2001	2	6	{"picked":5}
E	337	2001	2	6	{"passed":6}
E	337	1001	2	6	{"payload":[2001]}
E	346	5004	2	13	{"passed":35}
E	355	5004	2	13	{"passed":36}
E	364	5001	5	4	{"passed":5}
E	364	5004	2	13	{"passed":37}
E	365	3001	7	7	{"delivered":5}
E	365	3001	7	7	{"passed":5}
E	365	2001	2	6	{"available":1}
E	365	1001	7	7	{"payload":[]}
E	365	1001	7	7	{"delivered":5}
D	365	1001	7	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	374	5004	2	13	{"passed":39}
E	383	5004	2	13	{"passed":40}
E	383	1001	4	9	{"passed":6}
E	388	2001	2	6	{"available":0}
E	388	2001	2	6	{"picked":6}
E	388	2001	2	6	{"passed":7}
E	388	1001	2	6	{"payload":[2001]}
E	397	5004	2	13	{"passed":41}
E	406	5004	2	13	{"passed":42}
E	415	5001	5	4	{"passed":6}
E	415	5004	2	13	{"passed":43}
E	424	5004	2	13	{"passed":44}
E	433	5004	2	13	{"passed":45}
E	442	5004	2	13	{"passed":46}
E	451	5004	2	13	{"passed":48}
E	460	5004	2	13	{"passed":49}
E	469	5004	2	13	{"passed":50}
E	469	3001	7	7	{"delivered":6}
E	469	3001	7	7	{"passed":6}
E	469	2001	2	6	{"available":1}
E	469	1001	7	7	{"payload":[]}
E	469	1001	7	7	{"delivered":6}
D	469	1001	7	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	478	5004	2	13	{"passed":51}
E	487	5004	2	13	{"passed":52}
E	496	5004	2	13	{"passed":53}
E	497	1001	4	9	{"passed":7}
E	510	5004	2	13	{"passed":54}
E	510	2001	2	6	{"available":0}
E	510	2001	2	6	{"picked":7}
E	510	2001	2	6	{"passed":8}
E	510	1001	2	6	{"payload":[2001]}
E	519	5001	5	4	{"passed":7}
E	528	5004	2	13	{"passed":55}
E	528	3001	7	7	{"delivered":7}
E	528	3001	7	7	{"passed":7}
E	528	2001	2	6	{"available":1}
E	528	1001	7	7	{"payload":[]}
E	528	1001	7	7	{"delivered":7}
D	528	1001	7	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	537	5004	2	13	{"passed":57}
E	546	5004	2	13	{"passed":58}
E	555	5004	2	13	{"passed":59}
E	568	5004	2	13	{"passed":60}
E	577	5004	2	13	{"passed":61}
E	577	1001	4	9	{"passed":8}
E	586	5004	2	13	{"passed":62}
E	595	5004	2	13	{"passed":63}
E	604	5004	2	13	{"passed":64}
E	604	2001	2	6	{"available":0}
E	604	2001	2	6	{"picked":8}
E	604	2001	2	6	{"passed":9}
E	604	1001	2	6	{"payload":[2001]}
E	613	5004	2	13	{"passed":66}
E	622	5001	5	4	{"passed":8}
E	622	5004	2	13	{"passed":67}
E	623	3001	7	7	{"delivered":8}
E	623	3001	7	7	{"passed":8}
E	623	2001	2	6	{"available":1}
E	623	1001	7	7	{"payload":[]}
E	623	1001	7	7	{"delivered":8}
D	623	1001	7	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	636	5004	2	13	{"passed":68}
E	636	1001	4	9	{"passed":9}
E	641	2001	2	6	{"available":0}
E	641	2001	2	6	{"picked":9}
E	641	2001	2	6	{"passed":10}
E	641	1001	2	6	{"payload":[2001]}
E	654	5004	2	13	{"passed":69}
E	659	5001	5	4	{"passed":9}
E	668	5004	2	13	{"passed":70}
E	668	3001	7	7	{"delivered":9}
E	668	3001	7	7	{"passed":9}
E	668	2001	2	6	{"available":1}
E	668	1001	7	7	{"payload":[]}
E	668	1001	7	7	{"delivered":9}
D	668	1001	7	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	681	5004	2	13	{"passed":71}
E	682	1001	4	9	{"passed":10}
E	695	5004	2	13	{"passed":72}
E	695	2001	2	6	{"available":0}
E	695	2001	2	6	{"picked":10}
E	695	2001	2	6	{"passed":11}
E	695	1001	2	6	{"payload":[2001]}
E	704	5004	2	13	{"passed":73}
E	713	5004	2	13	{"passed":75}
E	718	5001	5	4	{"passed":10}
E	727	5004	2	13	{"passed":76}
E	727	3001	7	7	{"delivered":10}
E	727	3001	7	7	{"passed":10}
E	727	2001	2	6	{"available":1}
E	727	1001	7	7	{"payload":[]}
E	727	1001	7	7	{"delivered":10}
D	727	1001	7	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	740	5004	2	13	{"passed":77}
E	741	1001	4	9	{"passed":11}
E	750	5004	2	13	{"passed":78}
E	763	5004	2	13	{"passed":79}
E	763	2001	2	6	{"available":0}
E	763	2001	2	6	{"picked":11}
E	763	2001	2	6	{"passed":12}
E	763	1001	2	6	{"payload":[2001]}
E	776	5001	5	4	{"passed":11}
E	776	5004	2	13	{"passed":80}
E	777	3001	7	7	{"delivered":11}
E	777	3001	7	7	{"passed":11}
E	777	2001	2	6	{"available":1}
E	777	1001	7	7	{"payload":[]}
E	777	1001	7	7	{"delivered":11}
D	777	1001	7	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	786	5004	2	13	{"passed":81}
E	795	5004	2	13	{"passed":82}
E	808	5004	2	13	{"passed":84}
E	817	5004	2	13	{"passed":85}
E	817	1001	4	9	{"passed":12}
E	822	2001	2	6	{"available":0}
E	822	2001	2	6	{"picked":12}
E	822	2001	2	6	{"passed":13}
E	822	1001	2	6	{"payload":[2001]}
E	831	5004	2	13	{"passed":86}
E	844	5004	2	13	{"passed":87}
E	853	5001	5	4	{"passed":12}
E	853	5004	2	13	{"passed":88}
E	854	3001	7	7	{"delivered":12}
E	854	3001	7	7	{"passed":12}
E	854	2001	2	6	{"available":1}
E	854	1001	7	7	{"payload":[]}
E	854	1001	7	7	{"delivered":12}
D	854	1001	7	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	867	5004	2	13	{"passed":89}
E	867	1001	4	9	{"passed":13}
E	876	5004	2	13	{"passed":90}
E	885	5004	2	13	{"passed":91}
E	885	2001	2	6	{"available":0}
E	885	2001	2	6	{"picked":13}
E	885	2001	2	6	{"passed":14}
E	885	1001	2	6	{"payload":[2001]}
E	894	5004	2	13	{"passed":93}
E	907	5004	2	13	{"passed":94}
E	916	5004	2	13	{"passed":95}
E	916	0	0	0	{"final_condition":132}

PLAYER

