filename	C:\Users\Owner1\AppData\LocalLow\DefaultCompany\ParallelProg\me_out_4622309876889219261.txt
timestamp	20170913154808

METADATA
level_id	1
level_title	PCG Level
goal_string	Deliver all packages indicated in each delivery point.
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":2054,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2059,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":2067,"type":"delivery","value":1}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":0},"signal":{"count":0},"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	3
time_exchange_min	1
time_pickup_max	0
time_delivery_max	3
time_exchange_max	1
board_width	25
board_height	19

LAYOUT
FEEEEEEEEEEEEEEEEEEEEEEEC
J-----------------------J
J-----FEEEEEEEEEGEEEEEEEI
J-----J---------J--------
LEEEEEMEEEEEEEEEI--------
-------------------------
--------------------FEC--
--------------------J-J--
--------------------NEI--
--------------------J----
--------------------J----
--------------------J----
----------------FEC-J----
----------------J-J-J----
----------FEGEEEK-J-J----
----------J-J---J-J-J----
----------LEI---J-J-J----
----------------J-J-J----
DEEEEEEEEEEEEEEEI-LEI----

COLORS
                         
 ----------------------- 
 -----                   
 ----- --------- --------
                 --------
-------------------------
--------------------   --
-------------------- - --
--------------------   --
-------------------- ----
-------------------- ----
-------------------- ----
----------------   - ----
---------------- - - ----
----------       - - ----
---------- - --- - - ----
----------   --- - - ----
---------------- - - ----
                 -   ----

DIRECTIONS
V<<<<<<<<<<<<<<<<<<<<<<<<
V                       A
V     >>>>>>>>>>>>>>>>>>A
V     A         A        
>>>>>>X>>>>>>>>>A        
                         
                    >>V  
                    A V  
                    A<<  
                    A    
                    A    
                    A    
                >>V A    
                A V A    
          V<<<<<X V A    
          V A   A V A    
          >>A   A V A    
                A V A    
>>>>>>>>>>>>>>>>A >>A    

COMPONENTS
9009	semaphore	20	9	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
1	thread	6	0	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
2054	delivery	24	2	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2064	pickup	22	2	S	L	{"color":1,"picked":0,"passed":0,"type":"Unconditional"}
1022	conditional	6	4	S	L	{"current":0,"color":0,"directions":["North","East"],"passed":0}
1028	signal	12	2	S	L	{"color":0,"link":0,"passed":0}
1032	signal	10	4	S	L	{"color":0,"link":0,"passed":0}
1034	semaphore	14	2	S	L	{"stopped":0,"color":0,"passed":0,"value":0}
1030	semaphore	16	4	S	L	{"stopped":0,"color":0,"passed":0,"value":0}
18	thread	0	2	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
19	thread	2	0	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
20	thread	0	18	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
2047	pickup	8	18	S	L	{"color":2,"picked":0,"passed":0,"type":"Conditional"}
2059	delivery	18	14	S	L	{"accepted_types":[],"color":2,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2],"strict":0,"consumer":-1,"denominator":2}
2052	pickup	16	18	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2067	delivery	20	18	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":2}
1063	diverter	16	14	S	L	{"color":0,"direction_condition":"West","directions_colors":[[-1],[],[],[1,2,3,4,5,6]],"passed":0,"directions_types":[["Empty"],[],[],["Conditional"]],"direction_default":"West"}
39	thread	2	18	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
9001	semaphore	7	18	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
9002	semaphore	15	18	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
9003	signal	18	15	P	E	{"color":0,"link":9001,"passed":0}
9004	signal	20	17	P	E	{"color":0,"link":9002,"passed":0}
9005	semaphore	23	2	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
9006	signal	24	1	P	E	{"color":0,"link":9005,"passed":0}
9007	signal	6	3	P	E	{"color":0,"link":1022,"passed":0}
9008	signal	7	4	P	E	{"color":0,"link":1022,"passed":0}

EXECUTION
S	79	39	20	10	{"speed":0.0}
M	0	1	6	0	
M	0	18	0	2	
M	0	19	2	0	
M	0	20	0	18	
M	0	39	2	18	
M	1	1	5	0	
M	1	18	0	3	
M	1	19	1	0	
M	1	20	1	18	
M	1	39	3	18	
M	7	20	7	18	
M	8	20	8	18	
M	9	20	9	18	
M	15	20	15	18	
M	16	20	16	18	
M	20	20	16	14	
M	22	20	16	12	
M	24	20	18	12	
M	26	20	18	14	
M	27	18	0	4	
M	27	19	0	0	
M	27	20	18	15	
M	30	39	7	18	
M	31	1	0	0	
M	31	19	0	4	
M	33	18	6	4	
M	35	1	0	4	
M	37	19	6	4	
M	41	1	6	4	
M	42	1	6	3	
M	42	18	7	4	
M	42	19	6	3	
M	42	20	18	16	
M	42	39	8	18	
M	43	1	6	2	
M	43	18	8	4	
M	43	19	6	2	
M	43	39	9	18	
M	44	20	18	18	
M	46	20	20	18	
M	47	20	20	17	
M	48	18	10	4	
M	52	1	12	2	
M	52	19	12	2	
M	52	39	15	18	
M	53	1	13	2	
M	53	18	11	4	
M	53	19	13	2	
M	53	20	20	16	
M	53	39	16	18	
M	57	39	16	14	
M	61	39	16	12	
M	63	39	18	12	
M	65	39	18	14	
M	66	39	18	15	
M	67	39	18	16	
M	69	39	18	18	
M	71	39	20	18	
M	72	39	20	17	
M	73	39	20	16	
E	1	1	6	0	{"passed":1}
E	1	2054	24	2	{"denominator":-1}
E	1	18	0	2	{"passed":1}
E	1	19	2	0	{"passed":1}
E	1	20	0	18	{"passed":1}
E	1	2059	18	14	{"denominator":-1}
E	1	2067	20	18	{"denominator":-1}
E	1	39	2	18	{"passed":1}
E	7	39	2	18	{"passed":2}
E	7	9001	7	18	{"value":0}
E	8	9001	7	18	{"passed":1}
E	9	2047	8	18	{"available":0}
E	9	2047	8	18	{"picked":1}
E	9	2047	8	18	{"passed":1}
E	9	20	8	18	{"payload":[2047]}
E	15	9002	15	18	{"value":0}
E	16	9002	15	18	{"passed":1}
E	20	2052	16	18	{"passed":1}
E	26	1063	16	14	{"passed":1}
E	41	18	0	2	{"passed":3}
E	41	19	2	0	{"passed":2}
E	41	2047	8	18	{"available":1}
E	41	2059	18	14	{"delivered":1}
E	41	2059	18	14	{"passed":1}
E	41	20	18	14	{"payload":[]}
E	41	20	18	14	{"delivered":1}
D	41	20	18	14	{"missed_items":[],"delivered_items":[2047],"delivered_to":2059}
E	42	1022	6	4	{"current":1}
E	42	1022	6	4	{"passed":3}
E	42	9001	7	18	{"passed":2}
E	42	9003	18	15	{"passed":1}
E	46	2047	8	18	{"available":0}
E	46	2047	8	18	{"picked":2}
E	46	2047	8	18	{"passed":2}
E	46	9007	6	3	{"passed":2}
E	46	9008	7	4	{"passed":1}
E	46	39	8	18	{"payload":[2047]}
E	52	2067	20	18	{"passed":1}
F	52	2067	20	18	
E	52	20	20	18	{"payload":[]}
E	53	1028	12	2	{"passed":2}
E	53	1032	10	4	{"passed":1}
E	53	9002	15	18	{"passed":2}
E	53	9004	20	17	{"passed":1}
E	59	2052	16	18	{"passed":2}
E	65	1063	16	14	{"passed":2}
E	66	2047	8	18	{"available":1}
E	66	2059	18	14	{"delivered":2}
E	66	2059	18	14	{"passed":2}
E	66	9001	7	18	{"value":1}
E	66	39	18	14	{"payload":[]}
E	66	39	18	14	{"delivered":1}
D	66	39	18	14	{"missed_items":[],"delivered_items":[2047],"delivered_to":2059}
E	66	0	0	0	{"goals_completed":1}
E	67	9003	18	15	{"passed":2}
E	72	2067	20	18	{"passed":2}
F	72	2067	20	18	
E	72	9002	15	18	{"value":1}
E	72	39	20	18	{"payload":[]}
E	73	9004	20	17	{"passed":2}
E	79	0	0	0	{"final_condition":1}

PLAYER

