filename	/Users/peter/Library/Application Support/unity.DefaultCompany.ParallelProg/me_out_6871994982002503477.txt
timestamp	20171023140226

METADATA
level_id	15
level_title	Comprehensive
goal_string	Each package is delivered at least once
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2001,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2002,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2003,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2004,"type":"pickup","value":0}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":3}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	25
board_height	18

LAYOUT
FEEEEEGEEEEEEC-----------
J-----J------J-----------
J-----J------J-----------
J-----J------NEEEEEEC----
LEEC--NEEEGEEI------J----
---J--J---J---------J----
---J--J---J---------J----
---NEEI---J------FEEK----
---J------J------J--J----
---J------J------J--J----
FEEK------NEEEEC-J--J----
J--J------J----J-J--J----
J--J------J----J-LEEOEEEC
J--LEEGEEEOEEGEI----J---J
J-----J---J--J------J---J
J-----J---J--LEEGEEEI---J
J-----J---J-----J-------J
LEEEEEMEEEI-----LEEEEEEEI

COLORS
//////////////-----------
/-----/------/-----------
/-----/------/-----------
/-----/------////////----
////--////////------/----
---/--/---/---------/----
---/--/---/---------/----
---////---/------(((/----
---/------/------(--/----
---/------/------(--/----
!!!/------//////-(--/----
!--/------/----/-(--/----
!--/------/----/-(((/((((
!--/////////////----/---(
!-----.---/--/------/---(
!-----.---/--////////---(
!-----.---/-----(-------(
!!!!!!/////-----(((((((((

DIRECTIONS
V<<<<<X>>>>>>V           
V     A      V           
V     A      V           
V     A      X>>>>>>V    
>>>V  X>>>XXXX      V    
   V  A   X         V    
   V  A   X         V    
   X>>A   X      V<<X    
   A      X      V  V    
   A      X      V  V    
>>>A      X<<<<< V  V    
A  A      V    A V  V    
A  A      V    A >>>X>>>V
A  A<<<<<<XXXX>A    V   V
A     A   V  A      V   V
A     A   V  A<<<<<<<   V
A     A   V     A       V
A<<<<<X<<<<     A<<<<<<<<

COMPONENTS
9022	signal	15	15	P	E	{"color":0,"link":9021,"passed":0}
9021	semaphore	15	3	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9017	signal	23	12	P	E	{"color":0,"link":5005,"passed":0}
9016	signal	17	11	P	E	{"color":0,"link":5005,"passed":0}
9011	signal	3	4	P	E	{"color":0,"link":9002,"passed":0}
9009	signal	12	0	P	E	{"color":0,"link":9002,"passed":0}
1001	thread	8	4	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1002	thread	10	15	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
1003	thread	13	10	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1004	thread	16	3	S	L	{"time_pickup_min":-1,"color":4,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
2001	pickup	2	17	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2002	pickup	8	17	S	L	{"color":2,"picked":0,"passed":0,"type":"Conditional"}
2003	pickup	17	9	S	L	{"color":3,"picked":0,"passed":0,"type":"Conditional"}
2004	pickup	20	10	S	L	{"color":4,"picked":0,"passed":0,"type":"Unconditional"}
3001	delivery	2	4	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1,2,3],"strict":0,"consumer":-1,"denominator":1}
3002	delivery	10	0	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3,4],"strict":0,"consumer":-1,"denominator":1}
3003	delivery	21	17	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":-1}
4001	exchange	0	0	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
4002	exchange	0	10	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
5001	conditional	6	4	S	L	{"current":0,"color":0,"directions":["North","East"],"passed":0}
5002	conditional	10	4	S	L	{"current":0,"color":0,"directions":["South","East"],"passed":0}
5003	conditional	10	13	S	L	{"current":0,"color":0,"directions":["South","West","East"],"passed":0}
5004	conditional	20	7	S	L	{"current":0,"color":0,"directions":["South","West"],"passed":0}
5005	conditional	20	12	S	L	{"current":0,"color":0,"directions":["South","East"],"passed":0}
6001	diverter	6	0	S	L	{"color":0,"direction_condition":"West","directions_colors":[[-1],[],[1,2,3,4],[]],"passed":0,"directions_types":[["Empty"],[],["Unconditional","Conditional"],[]],"direction_default":"West"}
9002	semaphore	10	12	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9004	signal	20	6	P	E	{"color":0,"link":5004,"passed":0}
9010	signal	0	11	P	E	{"color":0,"link":9002,"passed":0}
9018	semaphore	17	3	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
9020	signal	16	15	P	E	{"color":0,"link":9018,"passed":0}

EXECUTION
S	228	1002	14	3	{"speed":0.0}
M	0	1001	8	4	
M	0	1002	10	15	
M	0	1003	13	10	
M	0	1004	16	3	
M	1	1001	9	4	
M	1	1002	10	16	
M	1	1003	12	10	
M	1	1004	17	3	
M	2	1001	10	4	
M	2	1002	10	17	
M	4	1002	8	17	
M	3	1003	10	10	
M	2	1004	18	3	
M	5	1001	10	5	
M	5	1002	7	17	
M	6	1004	20	3	
M	9	1004	20	6	
M	14	1001	10	10	
M	10	1002	6	17	
M	14	1002	6	13	
M	17	1002	3	13	
M	20	1002	3	10	
M	23	1002	3	7	
M	26	1002	6	7	
M	29	1002	6	4	
M	10	1004	20	7	
M	30	1002	6	3	
M	30	1004	19	7	
M	33	1002	6	0	
M	32	1004	17	7	
M	34	1004	17	9	
M	38	1002	10	0	
M	35	1004	17	10	
M	39	1002	11	0	
M	39	1004	17	11	
M	40	1002	12	0	
M	40	1004	17	12	
M	41	1003	10	12	
M	42	1002	13	0	
M	42	1003	10	13	
M	44	1004	20	12	
M	47	1002	13	3	
M	45	1003	10	14	
M	45	1004	21	12	
M	51	1003	10	17	
M	53	1003	8	17	
M	50	1004	23	12	
M	54	1003	7	17	
M	54	1004	24	12	
M	55	1003	6	17	
M	59	1003	6	13	
M	62	1003	3	13	
M	65	1003	3	10	
M	68	1003	3	7	
M	71	1003	6	7	
M	74	1003	6	4	
M	59	1004	24	17	
M	62	1004	21	17	
M	75	1003	6	3	
M	75	1004	20	17	
M	78	1003	6	0	
M	79	1004	16	17	
M	81	1004	16	15	
M	85	1003	10	0	
M	82	1004	15	15	
M	86	1002	15	3	
M	86	1003	11	0	
M	86	1004	14	15	
M	87	1002	16	3	
M	87	1003	12	0	
M	87	1004	13	15	
M	89	1004	13	13	
M	91	1004	15	13	
M	94	1004	15	10	
M	99	1004	10	10	
M	101	1004	10	12	
M	102	1002	17	3	
M	102	1003	13	0	
M	102	1004	10	13	
M	103	1002	18	3	
M	105	1003	13	3	
M	103	1004	10	14	
M	108	1002	20	3	
M	111	1002	20	6	
M	109	1004	10	17	
M	111	1004	8	17	
M	112	1002	20	7	
M	112	1004	7	17	
M	113	1002	20	8	
M	113	1004	6	17	
M	117	1004	6	13	
M	120	1004	3	13	
M	123	1004	3	10	
M	126	1004	3	7	
M	129	1004	6	7	
M	132	1004	6	4	
M	134	1002	20	10	
M	133	1004	6	3	
M	135	1002	20	11	
M	137	1004	6	0	
M	138	1002	20	12	
M	141	1004	10	0	
M	142	1002	20	13	
M	142	1004	11	0	
M	144	1002	20	15	
M	148	1002	16	15	
M	143	1004	12	0	
M	149	1001	10	12	
M	149	1002	15	15	
M	149	1004	13	0	
M	150	1001	10	13	
M	150	1002	14	15	
M	150	1003	15	3	
M	152	1004	13	3	
M	154	1001	10	14	
M	157	1001	10	17	
M	159	1001	8	17	
M	160	1001	7	17	
M	161	1001	6	17	
M	165	1001	2	17	
M	166	1001	1	17	
M	167	1001	0	17	
M	173	1001	0	11	
M	167	1002	13	15	
M	169	1002	13	13	
M	171	1002	15	13	
M	174	1002	15	10	
M	179	1002	10	10	
M	181	1002	10	12	
M	167	1003	16	3	
M	182	1001	0	10	
M	182	1002	10	13	
M	182	1003	17	3	
M	183	1002	10	14	
M	183	1003	18	3	
M	184	1002	10	15	
M	185	1003	20	3	
M	188	1003	20	6	
M	189	1002	10	16	
M	189	1003	20	7	
M	190	1002	10	17	
M	192	1002	8	17	
M	190	1003	19	7	
M	193	1002	7	17	
M	194	1002	6	17	
M	198	1002	6	13	
M	201	1002	3	13	
M	204	1002	3	10	
M	207	1002	3	7	
M	210	1002	6	7	
M	213	1002	6	4	
M	214	1002	6	3	
M	217	1002	6	0	
M	221	1002	10	0	
M	222	1002	11	0	
M	223	1002	12	0	
M	224	1002	13	0	
M	227	1002	13	3	
E	1	1001	8	4	{"passed":1}
E	1	1002	10	15	{"passed":1}
E	1	1003	13	10	{"passed":1}
E	1	1004	16	3	{"passed":1}
E	1	3001	2	4	{"denominator":-1}
E	1	3002	10	0	{"denominator":-1}
E	1	9018	17	3	{"value":0}
E	4	9018	17	3	{"passed":1}
E	4	3	10	10	{"passed":1}
E	9	2002	8	17	{"available":0}
E	9	2002	8	17	{"picked":1}
E	9	2002	8	17	{"passed":1}
E	9	5002	10	4	{"passed":1}
E	9	5004	20	7	{"current":1}
E	9	1002	8	17	{"payload":[2002]}
E	9	0	0	0	{"goals_completed":1}
E	29	9004	20	6	{"passed":1}
E	29	2	3	7	{"passed":1}
E	29	3	10	10	{"passed":2}
E	30	5001	6	4	{"passed":1}
E	30	5004	20	7	{"passed":1}
E	38	2003	17	9	{"available":0}
E	38	2003	17	9	{"picked":1}
E	38	2003	17	9	{"passed":1}
E	38	6001	6	0	{"passed":1}
E	38	1004	17	9	{"payload":[2003]}
E	38	0	0	0	{"goals_completed":2}
E	39	2002	8	17	{"available":1}
E	39	3002	10	0	{"delivered":1}
E	39	3002	10	0	{"passed":1}
E	39	5005	20	12	{"current":1}
E	39	1002	10	0	{"payload":[]}
E	39	1002	10	0	{"delivered":1}
D	39	1002	10	0	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	39	0	0	0	{"goals_completed":3}
E	40	9016	17	11	{"passed":1}
E	40	9002	10	12	{"value":1}
E	41	9002	10	12	{"value":0}
E	44	9009	12	0	{"passed":1}
E	44	9002	10	12	{"passed":1}
E	48	5003	10	13	{"passed":1}
E	48	5005	20	12	{"passed":1}
E	48	1	13	3	{"passed":1}
E	53	1002	10	15	{"passed":2}
E	53	5005	20	12	{"current":0}
E	54	9017	23	12	{"passed":1}
E	54	2002	8	17	{"available":0}
E	54	2002	8	17	{"picked":2}
E	54	2002	8	17	{"passed":2}
E	54	1003	8	17	{"payload":[2002]}
E	74	2	3	7	{"passed":2}
E	75	2003	17	9	{"available":1}
E	75	3003	21	17	{"delivered":1}
E	75	3003	21	17	{"passed":1}
E	75	5001	6	4	{"passed":2}
E	75	1004	21	17	{"payload":[]}
E	75	1004	21	17	{"delivered":1}
D	75	1004	21	17	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	81	9018	17	3	{"value":1}
E	85	9021	15	3	{"value":1}
E	85	6001	6	0	{"passed":2}
E	85	9020	16	15	{"passed":1}
E	86	9022	15	15	{"passed":1}
E	86	9021	15	3	{"value":0}
E	86	2002	8	17	{"available":1}
E	86	3002	10	0	{"delivered":2}
E	86	3002	10	0	{"passed":2}
E	86	1003	10	0	{"payload":[]}
E	86	1003	10	0	{"delivered":1}
D	86	1003	10	0	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	101	9021	15	3	{"passed":1}
E	101	1003	13	10	{"passed":2}
E	101	3	10	10	{"passed":3}
E	101	4	13	13	{"passed":1}
E	102	9009	12	0	{"passed":2}
E	102	1004	16	3	{"passed":2}
E	102	9002	10	12	{"passed":2}
E	102	9018	17	3	{"value":0}
E	106	5003	10	13	{"passed":2}
E	106	9018	17	3	{"passed":2}
E	106	1	13	3	{"passed":2}
E	111	1002	10	15	{"passed":3}
E	111	5004	20	7	{"current":0}
E	112	2002	8	17	{"available":0}
E	112	2002	8	17	{"picked":3}
E	112	2002	8	17	{"passed":3}
E	112	9004	20	6	{"passed":2}
E	112	1004	8	17	{"payload":[2002]}
E	132	5004	20	7	{"passed":2}
E	132	2	3	7	{"passed":3}
E	134	5001	6	4	{"passed":3}
E	137	2004	20	10	{"picked":1}
E	137	2004	20	10	{"passed":1}
E	137	1002	20	10	{"payload":[2004]}
E	137	0	0	0	{"goals_completed":4}
E	141	6001	6	0	{"passed":3}
E	142	2002	8	17	{"available":1}
E	142	3002	10	0	{"delivered":3}
E	142	3002	10	0	{"passed":3}
E	142	5005	20	12	{"passed":2}
E	142	1004	10	0	{"payload":[]}
E	142	1004	10	0	{"delivered":2}
D	142	1004	10	0	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	148	9002	10	12	{"value":1}
E	148	9018	17	3	{"value":1}
E	149	9021	15	3	{"value":1}
E	149	9009	12	0	{"passed":3}
E	149	9002	10	12	{"value":0}
E	149	9020	16	15	{"passed":2}
E	153	9022	15	15	{"passed":2}
E	153	9021	15	3	{"value":0}
E	153	9002	10	12	{"passed":3}
E	153	1	13	3	{"passed":3}
E	154	5003	10	13	{"passed":3}
E	159	1002	10	15	{"passed":4}
E	160	2002	8	17	{"available":0}
E	160	2002	8	17	{"picked":4}
E	160	2002	8	17	{"passed":4}
E	160	1001	8	17	{"payload":[2002]}
E	166	2001	2	17	{"available":0}
E	166	2001	2	17	{"picked":1}
E	166	2001	2	17	{"passed":1}
E	166	1001	2	17	{"payload":[2002,2001]}
E	166	0	0	0	{"goals_completed":5}
E	181	9021	15	3	{"passed":2}
E	181	1003	13	10	{"passed":3}
E	181	3	10	10	{"passed":4}
E	181	4	13	13	{"passed":2}
E	182	1004	16	3	{"passed":3}
E	182	4002	0	10	{"value":1}
E	182	9002	10	12	{"passed":4}
E	182	9010	0	11	{"passed":1}
E	182	9018	17	3	{"value":0}
E	183	5003	10	13	{"passed":4}
E	183	9018	17	3	{"passed":3}
E	188	5004	20	7	{"current":1}
E	189	1002	10	15	{"passed":5}
E	189	9004	20	6	{"passed":3}
E	192	5004	20	7	{"passed":3}
E	193	2002	8	17	{"passed":5}
E	213	2	3	7	{"passed":4}
E	214	5001	6	4	{"passed":4}
E	221	6001	6	0	{"passed":4}
E	222	3002	10	0	{"delivered":4}
E	222	3002	10	0	{"passed":4}
E	222	1002	10	0	{"payload":[]}
E	222	1002	10	0	{"delivered":2}
D	222	1002	10	0	{"missed_items":[],"delivered_items":[2004],"delivered_to":3002}
E	223	9002	10	12	{"value":1}
E	224	9009	12	0	{"passed":4}
E	228	1	13	3	{"passed":4}
E	228	0	0	0	{"final_condition":1}

PLAYER

