filename	/Users/nhannguyen/Library/Application Support/unity.DefaultCompany.ParallelProg/play_out_11603436451385657368.txt
timestamp	20171006175613

METADATA
level_id	13
level_title	Intro to Parallel
goal_string	Each Delivery Point Receives 2 Packages
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3003,"type":"delivery","value":1}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":3}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	17

LAYOUT
-----FEEEEGEEEC
-----J----J---J
-----J----J---J
--FEEMEEEEI---J
--J-----------J
--J-----------J
--LEEEEEEEEEEEI
---------------
FEEC-FEEC------
J--J-J--J------
J--J-J--J------
J--J-LEEOEEEEEC
J--J----J-----J
LEEI----J-----J
--------NEEC--J
--------J--J--J
--------LEEMEEI

COLORS
-----$$$$$$$$$$
-----$----$---$
-----$----$---$
--$$$$$$$$$---$
--$-----------$
--$-----------$
--$$$$$$$$$$$$$
---------------
!!!!-""""------
!--!-"--"------
!--!-"--"------
!--!-""""""""""
!--!----"-----"
!!!!----"-----"
--------""""--"
--------"--"--"
--------"""""""

DIRECTIONS
     V<<<<<<<<<
     V    A   A
     V    A   A
  V<<X>>>>A   A
  V           A
  V           A
  >>>>>>>>>>>>A
               
V<<< >>>V      
V  A A  V      
V  A A  V      
V  A A<<X>>>>>V
V  A    A     V
>>>A    A     V
        A<<<  V
        A  A  V
        A<<X<<<

COMPONENTS
5003	diverter	8	11	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[],[],[]],"passed":0,"directions_types":[["Empty"],[],["Unconditional"],[]],"direction_default":"West"}
5002	conditional	11	16	S	L	{"current":0,"color":0,"directions":["West","North"],"passed":0}
5001	conditional	5	3	S	L	{"current":0,"color":0,"directions":["East","West"],"passed":0}
4004	exchange	5	11	S	L	{"delay":0,"color":0,"stop":0,"link":4003,"exchanged":0,"passed":0,"strict":1,"value":0}
4003	exchange	3	11	S	L	{"delay":0,"color":0,"stop":0,"link":4004,"exchanged":0,"passed":0,"strict":1,"value":0}
4002	exchange	5	8	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
4001	exchange	5	6	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
3003	delivery	14	11	S	L	{"accepted_types":["Unconditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":2}
3002	delivery	14	6	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":2}
3001	delivery	10	3	S	L	{"accepted_types":["Unconditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":2}
2003	pickup	8	16	S	L	{"color":3,"picked":0,"passed":0,"type":"Unconditional"}
2002	pickup	5	0	S	L	{"color":2,"picked":0,"passed":0,"type":"Unconditional"}
2001	pickup	0	8	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1003	thread	14	12	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
1002	thread	11	0	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1001	thread	3	10	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}

EXECUTION
S	315	1003	14	11	{"speed":0.0}
M	0	1001	3	10	
M	0	1002	11	0	
M	0	1003	14	12	
M	1	1001	3	9	
M	2	1001	3	8	
M	5	1001	0	8	
M	6	1002	10	0	
M	7	1001	0	9	
M	11	1001	0	13	
M	14	1001	3	13	
M	16	1001	3	11	
M	21	1002	5	0	
M	22	1003	14	13	
M	25	1003	14	16	
M	28	1003	11	16	
M	29	1002	5	1	
M	30	1003	10	16	
M	31	1002	5	3	
M	33	1003	8	16	
M	34	1002	6	3	
M	35	1003	8	15	
M	36	1003	8	14	
M	39	1003	8	11	
M	43	1002	10	3	
M	44	1002	10	2	
M	49	1003	14	11	
M	50	1003	14	12	
M	51	1003	14	13	
M	52	1002	10	0	
M	57	1002	5	0	
M	60	1003	14	16	
M	63	1003	11	16	
M	64	1002	5	1	
M	64	1003	10	16	
M	66	1002	5	3	
M	66	1003	8	16	
M	67	1002	6	3	
M	68	1003	8	15	
M	71	1002	10	3	
M	72	1002	10	2	
M	72	1003	8	14	
M	75	1003	8	11	
M	77	1002	10	0	
M	81	1003	14	11	
M	82	1002	5	0	
M	83	1002	5	1	
M	84	1003	14	12	
M	85	1002	5	3	
M	86	1002	6	3	
M	87	1003	14	13	
M	90	1002	10	3	
M	91	1002	10	2	
M	93	1003	14	16	
M	96	1003	11	16	
M	97	1003	10	16	
M	99	1002	10	0	
M	99	1003	8	16	
M	104	1002	5	0	
M	105	1002	5	1	
M	105	1003	8	15	
M	107	1002	5	3	
M	108	1003	8	14	
M	111	1003	8	11	
M	112	1002	6	3	
M	116	1002	10	3	
M	118	1003	14	11	
M	119	1002	10	2	
M	120	1003	14	12	
M	121	1002	10	0	
M	126	1002	5	0	
M	127	1002	5	1	
M	127	1003	14	13	
M	130	1003	14	16	
M	133	1003	11	16	
M	134	1003	10	16	
M	135	1002	5	3	
M	137	1003	8	16	
M	138	1002	6	3	
M	139	1003	8	15	
M	143	1002	10	3	
M	144	1002	10	2	
M	144	1003	8	14	
M	147	1003	8	11	
M	149	1002	10	0	
M	153	1003	14	11	
M	154	1002	5	0	
M	155	1002	5	1	
M	156	1003	14	12	
M	158	1002	5	3	
M	159	1002	6	3	
M	159	1003	14	13	
M	162	1003	14	16	
M	165	1003	11	16	
M	166	1003	10	16	
M	170	1002	10	3	
M	172	1003	8	16	
M	173	1003	8	15	
M	174	1003	8	14	
M	177	1003	8	11	
M	178	1002	10	2	
M	180	1002	10	0	
M	184	1003	14	11	
M	185	1002	5	0	
M	186	1003	14	12	
M	187	1002	5	1	
M	189	1002	5	3	
M	190	1002	6	3	
M	190	1003	14	13	
M	194	1002	10	3	
M	195	1002	10	2	
M	198	1003	14	16	
M	201	1003	11	16	
M	202	1003	10	16	
M	204	1002	10	0	
M	209	1002	5	0	
M	211	1003	8	16	
M	212	1003	8	15	
M	213	1003	8	14	
M	216	1003	8	11	
M	222	1003	14	11	
M	223	1003	14	12	
M	224	1002	5	1	
M	225	1003	14	13	
M	227	1002	5	3	
M	228	1003	14	16	
M	231	1003	11	16	
M	232	1002	6	3	
M	232	1003	10	16	
M	234	1003	8	16	
M	236	1002	10	3	
M	237	1002	10	2	
M	237	1003	8	15	
M	238	1003	8	14	
M	239	1002	10	0	
M	241	1003	8	11	
M	244	1002	5	0	
M	250	1003	14	11	
M	251	1002	5	1	
M	252	1003	14	12	
M	253	1002	5	3	
M	254	1003	14	13	
M	255	1002	6	3	
M	257	1003	14	16	
M	260	1003	11	16	
M	261	1003	10	16	
M	264	1002	10	3	
M	265	1002	10	2	
M	266	1003	8	16	
M	267	1003	8	15	
M	268	1002	10	0	
M	273	1002	5	0	
M	274	1002	5	1	
M	276	1002	5	3	
M	277	1003	8	14	
M	280	1003	8	11	
M	286	1003	14	11	
M	287	1003	14	12	
M	288	1002	6	3	
M	288	1003	14	13	
M	291	1003	14	16	
M	292	1002	10	3	
M	294	1003	11	16	
M	295	1002	10	2	
M	296	1003	10	16	
M	298	1002	10	0	
M	298	1003	8	16	
M	303	1002	5	0	
M	304	1003	8	15	
M	305	1002	5	1	
M	306	1003	8	14	
M	309	1003	8	11	
M	315	1003	14	11	
E	1	3003	14	11	{"denominator":-1}
E	1	3002	14	6	{"denominator":-1}
E	1	3001	10	3	{"denominator":-1}
E	1	1001	3	10	{"passed":1}
E	6	1002	11	0	{"passed":1}
E	7	2001	0	8	{"available":0}
E	7	2001	0	8	{"picked":1}
E	7	2001	0	8	{"passed":1}
E	7	1001	0	8	{"payload":[2001]}
E	16	4003	3	11	{"value":1}
E	22	1003	14	12	{"passed":1}
E	29	2002	5	0	{"picked":1}
E	29	2002	5	0	{"passed":1}
E	29	1002	5	0	{"payload":[2002]}
E	31	5002	11	16	{"passed":1}
E	34	5001	5	3	{"passed":1}
E	35	2003	8	16	{"picked":1}
E	35	2003	8	16	{"passed":1}
E	35	1003	8	16	{"payload":[2003]}
E	49	5003	8	11	{"passed":1}
E	49	3001	10	3	{"delivered":1}
E	49	3001	10	3	{"passed":1}
E	49	1002	10	3	{"payload":[]}
E	49	1002	10	3	{"delivered":1}
D	49	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	50	3003	14	11	{"delivered":1}
E	50	3003	14	11	{"passed":1}
E	50	1003	14	11	{"payload":[]}
E	50	1003	14	11	{"delivered":1}
D	50	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	57	1003	14	12	{"passed":2}
E	64	5002	11	16	{"passed":2}
E	64	2002	5	0	{"picked":2}
E	64	2002	5	0	{"passed":2}
E	64	1002	5	0	{"payload":[2002]}
E	67	5001	5	3	{"passed":2}
E	71	2003	8	16	{"picked":2}
E	71	2003	8	16	{"passed":2}
E	71	1003	8	16	{"payload":[2003]}
E	75	3001	10	3	{"delivered":2}
E	75	3001	10	3	{"passed":2}
E	75	1002	10	3	{"payload":[]}
E	75	1002	10	3	{"delivered":2}
D	75	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	75	0	0	0	{"goals_completed":1}
E	82	5003	8	11	{"passed":2}
E	83	2002	5	0	{"picked":3}
E	83	2002	5	0	{"passed":3}
E	83	1002	5	0	{"payload":[2002]}
E	85	3003	14	11	{"delivered":2}
E	85	3003	14	11	{"passed":2}
E	85	1003	14	11	{"payload":[]}
E	85	1003	14	11	{"delivered":2}
D	85	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	85	0	0	0	{"goals_completed":2}
E	86	5001	5	3	{"passed":3}
E	90	1003	14	12	{"passed":3}
E	96	3001	10	3	{"delivered":3}
E	96	3001	10	3	{"passed":3}
E	96	1002	10	3	{"payload":[]}
E	96	1002	10	3	{"delivered":3}
D	96	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	97	5002	11	16	{"passed":3}
E	105	2003	8	16	{"picked":3}
E	105	2003	8	16	{"passed":3}
E	105	2002	5	0	{"picked":4}
E	105	2002	5	0	{"passed":4}
E	105	1003	8	16	{"payload":[2003]}
E	105	1002	5	0	{"payload":[2002]}
E	112	5001	5	3	{"passed":4}
E	118	5003	8	11	{"passed":3}
E	119	3001	10	3	{"delivered":4}
E	119	3001	10	3	{"passed":4}
E	119	1002	10	3	{"payload":[]}
E	119	1002	10	3	{"delivered":4}
D	119	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	126	3003	14	11	{"delivered":3}
E	126	3003	14	11	{"passed":3}
E	126	1003	14	11	{"payload":[]}
E	126	1003	14	11	{"delivered":3}
D	126	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	127	2002	5	0	{"picked":5}
E	127	2002	5	0	{"passed":5}
E	127	1003	14	12	{"passed":4}
E	127	1002	5	0	{"payload":[2002]}
E	135	5002	11	16	{"passed":4}
E	138	5001	5	3	{"passed":5}
E	139	2003	8	16	{"picked":4}
E	139	2003	8	16	{"passed":4}
E	139	1003	8	16	{"payload":[2003]}
E	147	3001	10	3	{"delivered":5}
E	147	3001	10	3	{"passed":5}
E	147	1002	10	3	{"payload":[]}
E	147	1002	10	3	{"delivered":5}
D	147	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	154	5003	8	11	{"passed":4}
E	155	2002	5	0	{"picked":6}
E	155	2002	5	0	{"passed":6}
E	155	1002	5	0	{"payload":[2002]}
E	156	3003	14	11	{"delivered":4}
E	156	3003	14	11	{"passed":4}
E	156	1003	14	11	{"payload":[]}
E	156	1003	14	11	{"delivered":4}
D	156	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	159	5001	5	3	{"passed":6}
E	159	1003	14	12	{"passed":5}
E	166	5002	11	16	{"passed":5}
E	173	2003	8	16	{"picked":5}
E	173	2003	8	16	{"passed":5}
E	173	1003	8	16	{"payload":[2003]}
E	178	3001	10	3	{"delivered":6}
E	178	3001	10	3	{"passed":6}
E	178	1002	10	3	{"payload":[]}
E	178	1002	10	3	{"delivered":6}
D	178	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	185	5003	8	11	{"passed":5}
E	186	3003	14	11	{"delivered":5}
E	186	3003	14	11	{"passed":5}
E	186	1003	14	11	{"payload":[]}
E	186	1003	14	11	{"delivered":5}
D	186	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	187	2002	5	0	{"picked":7}
E	187	2002	5	0	{"passed":7}
E	187	1002	5	0	{"payload":[2002]}
E	190	5001	5	3	{"passed":7}
E	190	1003	14	12	{"passed":6}
E	195	3001	10	3	{"delivered":7}
E	195	3001	10	3	{"passed":7}
E	195	1002	10	3	{"payload":[]}
E	195	1002	10	3	{"delivered":7}
D	195	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	202	5002	11	16	{"passed":6}
E	212	2003	8	16	{"picked":6}
E	212	2003	8	16	{"passed":6}
E	212	1003	8	16	{"payload":[2003]}
E	222	5003	8	11	{"passed":6}
E	223	3003	14	11	{"delivered":6}
E	223	3003	14	11	{"passed":6}
E	223	1003	14	11	{"payload":[]}
E	223	1003	14	11	{"delivered":6}
D	223	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	224	2002	5	0	{"picked":8}
E	224	2002	5	0	{"passed":8}
E	224	1002	5	0	{"payload":[2002]}
E	225	1003	14	12	{"passed":7}
E	232	5002	11	16	{"passed":7}
E	232	5001	5	3	{"passed":8}
E	237	3001	10	3	{"delivered":8}
E	237	3001	10	3	{"passed":8}
E	237	2003	8	16	{"picked":7}
E	237	2003	8	16	{"passed":7}
E	237	1003	8	16	{"payload":[2003]}
E	237	1002	10	3	{"payload":[]}
E	237	1002	10	3	{"delivered":8}
D	237	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	250	5003	8	11	{"passed":7}
E	251	2002	5	0	{"picked":9}
E	251	2002	5	0	{"passed":9}
E	251	1002	5	0	{"payload":[2002]}
E	253	3003	14	11	{"delivered":7}
E	253	3003	14	11	{"passed":7}
E	253	1003	14	11	{"payload":[]}
E	253	1003	14	11	{"delivered":7}
D	253	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	254	1003	14	12	{"passed":8}
E	260	5001	5	3	{"passed":9}
E	264	5002	11	16	{"passed":8}
E	266	3001	10	3	{"delivered":9}
E	266	3001	10	3	{"passed":9}
E	266	1002	10	3	{"payload":[]}
E	266	1002	10	3	{"delivered":9}
D	266	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	273	2003	8	16	{"picked":8}
E	273	2003	8	16	{"passed":8}
E	273	1003	8	16	{"payload":[2003]}
E	274	2002	5	0	{"picked":10}
E	274	2002	5	0	{"passed":10}
E	274	1002	5	0	{"payload":[2002]}
E	286	5003	8	11	{"passed":8}
E	287	3003	14	11	{"delivered":8}
E	287	3003	14	11	{"passed":8}
E	287	1003	14	11	{"payload":[]}
E	287	1003	14	11	{"delivered":8}
D	287	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	288	5001	5	3	{"passed":10}
E	288	1003	14	12	{"passed":9}
E	295	3001	10	3	{"delivered":10}
E	295	3001	10	3	{"passed":10}
E	295	1002	10	3	{"payload":[]}
E	295	1002	10	3	{"delivered":10}
D	295	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	296	5002	11	16	{"passed":9}
E	304	2003	8	16	{"picked":9}
E	304	2003	8	16	{"passed":9}
E	304	1003	8	16	{"payload":[2003]}
E	305	2002	5	0	{"picked":11}
E	305	2002	5	0	{"passed":11}
E	305	1002	5	0	{"payload":[2002]}
E	315	5003	8	11	{"passed":9}
E	315	0	0	0	{"final_condition":0,"goal_descriptions":["e24 A delivery point did not get all the packages it was supposed."],"goal_state":[true,false,true]}

PLAYER

