filename	C:\Users\emf67\AppData\LocalLow\DefaultCompany\ParallelProg\play_out_7699713265569764264.txt
timestamp	20170725144005

METADATA
level_id	2
level_title	More Arrows
goal_string	Deliver 2 packages per arrow and to each delivery point
goal_struct	{"desired":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":1001,"type":"thread","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":1002,"type":"thread","value":1}],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":1}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":2}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	8
board_height	8

LAYOUT
FEEEGEEC
J---J--J
J---J--J
J---J--J
J---J--J
J---J--J
J---J--J
LEEEMEEI

COLORS
########
#---#--#
#---#--#
#---#--#
#---#--#
#---#--#
#---#--#
########

DIRECTIONS
V<<<X>>V
V   A  V
V   A  V
V   A  V
V   A  V
V   A  V
V   A  V
>>>>A<<<

COMPONENTS
9007	signal	6	0	P	E	{"color":0,"link":5001,"passed":0}
9006	signal	3	0	P	E	{"color":0,"link":5001,"passed":0}
4001	intersection	4	7	S	L	{"color":0,"directions":["North","North","North","North","North","North"],"passed":0}
5001	conditional	4	0	S	L	{"current":1,"color":0,"directions":["East","West"],"passed":0}
3002	delivery	7	7	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1,2],"strict":0,"consumer":-1,"denominator":2}
3001	delivery	0	7	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1,2],"strict":0,"consumer":-1,"denominator":2}
2002	pickup	7	0	S	L	{"color":2,"picked":0,"passed":0,"type":"Conditional"}
2001	pickup	0	0	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1002	thread	4	5	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1001	thread	4	2	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}

EXECUTION
S	78	1002	6	7	{"speed":0.0}
M	0	1002	4	5	
M	0	1001	4	2	
M	1	1002	4	4	
M	1	1001	4	1	
M	2	1001	4	0	
M	6	1002	4	0	
M	7	1002	3	0	
M	8	1001	5	0	
M	9	1002	2	0	
M	11	1002	0	0	
M	12	1001	6	0	
M	13	1001	7	0	
M	14	1001	7	1	
M	15	1002	0	1	
M	20	1001	7	7	
M	26	1002	0	7	
M	27	1002	1	7	
M	30	1002	4	7	
M	32	1002	4	5	
M	28	1001	6	7	
M	34	1001	4	7	
M	39	1001	4	2	
M	40	1002	4	4	
M	41	1001	4	1	
M	45	1002	4	0	
M	42	1001	4	0	
M	46	1001	3	0	
M	47	1002	5	0	
M	48	1002	6	0	
M	49	1002	7	0	
M	49	1001	2	0	
M	51	1001	0	0	
M	52	1001	0	1	
M	58	1001	0	7	
M	59	1001	1	7	
M	62	1001	4	7	
M	67	1001	4	2	
M	68	1001	4	1	
M	69	1002	7	1	
M	70	1001	4	0	
M	71	1001	3	0	
M	77	1002	7	7	
M	72	1001	2	0	
M	78	1002	6	7	
E	1	3002	7	7	{"denominator":-1}
E	1	3001	0	7	{"denominator":-1}
E	1	1002	4	5	{"passed":1}
E	1	1001	4	2	{"passed":1}
E	6	1001	4	2	{"passed":2}
E	7	5001	4	0	{"current":0}
E	7	5001	4	0	{"passed":1}
E	8	5001	4	0	{"passed":2}
E	9	9006	3	0	{"passed":1}
E	12	5001	4	0	{"current":1}
E	13	9007	6	0	{"passed":1}
E	14	2002	7	0	{"available":0}
E	14	2002	7	0	{"picked":1}
E	14	2002	7	0	{"passed":1}
E	14	1001	7	0	{"payload":[2002]}
E	20	2001	0	0	{"available":0}
E	20	2001	0	0	{"picked":1}
E	20	2001	0	0	{"passed":1}
E	20	1002	0	0	{"payload":[2001]}
E	27	3001	0	7	{"delivered":1}
E	27	3001	0	7	{"passed":1}
E	27	2001	0	0	{"available":1}
E	27	1002	0	7	{"payload":[]}
E	27	1002	0	7	{"delivered":1}
D	27	1002	0	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	32	4001	4	7	{"passed":1}
E	32	3002	7	7	{"delivered":1}
E	32	3002	7	7	{"passed":1}
E	32	2002	7	0	{"available":1}
E	32	1001	7	7	{"payload":[]}
E	32	1001	7	7	{"delivered":1}
D	32	1001	7	7	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	39	4001	4	7	{"passed":2}
E	39	1002	4	5	{"passed":2}
E	40	1002	4	5	{"passed":3}
E	41	1001	4	2	{"passed":3}
E	45	1001	4	2	{"passed":4}
E	46	5001	4	0	{"current":0}
E	46	5001	4	0	{"passed":3}
E	47	5001	4	0	{"passed":4}
E	48	5001	4	0	{"current":1}
E	49	9007	6	0	{"passed":2}
E	49	9006	3	0	{"passed":2}
E	52	2001	0	0	{"available":0}
E	52	2001	0	0	{"picked":2}
E	52	2001	0	0	{"passed":2}
E	52	1001	0	0	{"payload":[2001]}
E	59	3001	0	7	{"delivered":2}
E	59	3001	0	7	{"passed":2}
E	59	2001	0	0	{"available":1}
E	59	1001	0	7	{"payload":[]}
E	59	1001	0	7	{"delivered":2}
D	59	1001	0	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	59	0	0	0	{"goals_completed":3}
E	67	4001	4	7	{"passed":3}
E	67	1002	4	5	{"passed":4}
E	68	1001	4	2	{"passed":5}
E	69	2002	7	0	{"available":0}
E	69	2002	7	0	{"picked":2}
E	69	2002	7	0	{"passed":2}
E	69	1002	7	0	{"payload":[2002]}
E	71	5001	4	0	{"current":0}
E	71	5001	4	0	{"passed":5}
E	77	9006	3	0	{"passed":3}
E	78	3002	7	7	{"delivered":2}
E	78	3002	7	7	{"passed":2}
E	78	2002	7	0	{"available":1}
E	78	1002	7	7	{"payload":[]}
E	78	1002	7	7	{"delivered":2}
D	78	1002	7	7	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	78	0	0	0	{"goals_completed":6}
E	78	0	0	0	{"final_condition":10}

PLAYER

