filename	C:\Users\Intel\AppData\LocalLow\DefaultCompany\ParallelProg\me_out_8825202680216684522.txt
timestamp	20170906135834

METADATA
level_id	1
level_title	PCG Level
goal_string	Deliver all packages indicated in each delivery point.
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":2088,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2093,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2076,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2087,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2073,"type":"delivery","value":2}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":0},"signal":{"count":0},"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	3
time_exchange_min	1
time_pickup_max	0
time_delivery_max	3
time_exchange_max	1
board_width	75
board_height	17

LAYOUT
FEGEEEEEC------------------------------------------------------------------
J-J-----J------------------------------------------------------------------
LEI-----NEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEC
--------J-----------------------------------------------------------------J
--------J---------FEEEEEEEGEEEEEEEEEC-FEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEGEEEI
--------J---------J-------J---------J-J-------------------------------J----
----FEGEMEEEEEEEEEMEEEEEEEI---------J-J-------------------------------J----
----J-J-----------------------------J-J-------------------------------J----
----LEI-----------------------------LEK-------------------------------J----
--------------------------------------J-------------------------------J----
--------------------------------------J-FEEEEEEEEEEEEEEEEEEEEEEEEEEEEEK----
--------------------------------------J-J-----------------------------J----
--------------------------------------J-J-----FEGEGEEEEEEEEEEEEEEEEEEEI----
--------------------------------------J-J-----J-J-J------------------------
--------------------------------------NEI-----LEI-J------------------------
--------------------------------------J-----------J------------------------
--------------------------------------LEEEEEEEEEEEI------------------------

COLORS
         ------------------------------------------------------------------
 - ----- ------------------------------------------------------------------
   -----                                                                   
-------- ----------------------------------------------------------------- 
-------- ---------                   -                                     
-------- --------- ------- --------- - ------------------------------- ----
----                       --------- - ------------------------------- ----
---- - ----------------------------- - ------------------------------- ----
----   -----------------------------   ------------------------------- ----
-------------------------------------- ------------------------------- ----
-------------------------------------- -                               ----
-------------------------------------- - ----------------------------- ----
-------------------------------------- - -----                         ----
-------------------------------------- - ----- - - ------------------------
--------------------------------------   -----   - ------------------------
-------------------------------------- ----------- ------------------------
--------------------------------------             ------------------------

DIRECTIONS
V<<<<<<<<                                                                  
V A     A                                                                  
>>A     X>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>V
        A                                                                 V
        A         V<<<<<<<X<<<<<<<<<< V<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
        A         V       V         A V                               A    
    >>V<X<<<<<<<<<<<<<<<<<<         A V                               A    
    A V                             A V                               A    
    A<<                             A<X                               A    
                                      V                               A    
                                      V >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>A    
                                      V A                             A    
                                      V A     V<<<X>>>>>>>>>>>>>>>>>>>A    
                                      V A     V A A                        
                                      X>A     >>A A                        
                                      V           A                        
                                      >>>>>>>>>>>>A                        

COMPONENTS
52	thread	64	4	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
51	thread	62	4	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
50	thread	60	4	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
47	thread	58	4	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
46	thread	56	4	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1082	diverter	50	12	S	L	{"color":0,"direction_condition":"West","directions_colors":[[-1],[],[1,2,3,4,5,6],[]],"passed":0,"directions_types":[["Empty"],[],["Conditional","Unconditional","Limited"],[]],"direction_default":"West"}
1071	diverter	8	2	S	L	{"color":0,"direction_condition":"West","directions_colors":[[-1],[],[1,2,3,4,5,6],[]],"passed":0,"directions_types":[["Empty"],[],["Conditional","Unconditional","Limited"],[]],"direction_default":"West"}
1062	diverter	8	6	S	L	{"color":0,"direction_condition":"West","directions_colors":[[-1],[],[],[1,2,3,4,5,6]],"passed":0,"directions_types":[["Empty"],[],[],["Conditional","Unconditional","Limited"]],"direction_default":"West"}
2073	delivery	74	4	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2086	pickup	10	6	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1039	semaphore	20	6	S	L	{"stopped":0,"color":0,"passed":0,"value":0}
1043	semaphore	20	4	S	L	{"stopped":0,"color":0,"passed":0,"value":0}
1041	signal	22	6	S	L	{"color":0,"link":0,"passed":0}
1037	signal	22	4	S	L	{"color":0,"link":0,"passed":0}
1031	conditional	26	4	S	L	{"current":0,"color":0,"directions":["West","South"],"passed":0}
2087	delivery	52	12	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2076	delivery	52	10	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2081	pickup	44	16	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2094	pickup	44	10	S	L	{"color":1,"picked":0,"passed":0,"type":"Unconditional"}
2093	delivery	32	4	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2072	pickup	12	6	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2088	delivery	32	2	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
1063	conditional	38	14	S	L	{"current":0,"color":0,"directions":["South","East"],"passed":0}
2085	pickup	34	4	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1074	conditional	38	8	S	L	{"current":0,"color":0,"directions":["West","South"],"passed":0}
1	thread	66	4	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}

EXECUTION
S	53	52	21	4	{"speed":0.0}
S	53	51	21	4	{"speed":0.0}
S	53	50	21	4	{"speed":0.0}
S	53	47	21	4	{"speed":0.0}
S	53	46	21	4	{"speed":0.0}
S	53	1	21	4	{"speed":0.0}
M	0	1	66	4	
M	0	46	56	4	
M	0	47	58	4	
M	0	50	60	4	
M	0	51	62	4	
M	0	52	64	4	
M	1	1	65	4	
M	1	46	55	4	
M	1	47	57	4	
M	1	50	59	4	
M	1	51	61	4	
M	1	52	63	4	
M	18	46	38	4	
M	20	47	38	4	
M	22	46	38	8	
M	22	50	38	4	
M	24	47	38	8	
M	24	51	38	4	
M	26	50	38	8	
M	26	52	38	4	
M	28	1	38	4	
M	28	51	38	8	
M	30	52	38	8	
M	32	1	38	8	
M	33	1	37	8	
M	33	46	37	8	
M	33	47	37	8	
M	33	50	37	8	
M	33	51	37	8	
M	33	52	37	8	
M	34	1	36	8	
M	34	46	36	8	
M	34	47	36	8	
M	34	50	36	8	
M	34	51	36	8	
M	34	52	36	8	
M	38	1	36	4	
M	38	46	36	4	
M	38	47	36	4	
M	38	50	36	4	
M	38	51	36	4	
M	38	52	36	4	
M	40	1	34	4	
M	40	46	34	4	
M	40	47	34	4	
M	40	50	34	4	
M	40	51	34	4	
M	40	52	34	4	
M	41	1	33	4	
M	41	46	33	4	
M	41	47	33	4	
M	41	50	33	4	
M	41	51	33	4	
M	41	52	33	4	
M	42	1	32	4	
M	42	46	32	4	
M	42	47	32	4	
M	42	50	32	4	
M	42	51	32	4	
M	42	52	32	4	
M	43	1	31	4	
M	43	46	31	4	
M	43	47	31	4	
M	43	50	31	4	
M	43	51	31	4	
M	43	52	31	4	
M	48	1	26	4	
M	48	46	26	4	
M	48	47	26	4	
M	48	50	26	4	
M	48	51	26	4	
M	48	52	26	4	
M	49	1	25	4	
M	49	46	25	4	
M	49	47	25	4	
M	49	50	25	4	
M	49	51	25	4	
M	49	52	25	4	
M	52	1	22	4	
M	52	46	22	4	
M	52	47	22	4	
M	52	50	22	4	
M	52	51	22	4	
M	52	52	22	4	
M	53	1	21	4	
M	53	46	21	4	
M	53	47	21	4	
M	53	50	21	4	
M	53	51	21	4	
M	53	52	21	4	
E	1	52	64	4	{"passed":1}
E	1	51	62	4	{"passed":1}
E	1	50	60	4	{"passed":1}
E	1	47	58	4	{"passed":1}
E	1	46	56	4	{"passed":1}
E	1	2073	74	4	{"denominator":-1}
E	1	2087	52	12	{"denominator":-1}
E	1	2076	52	10	{"denominator":-1}
E	1	2093	32	4	{"denominator":-1}
E	1	2088	32	2	{"denominator":-1}
E	1	1	66	4	{"passed":1}
E	32	52	64	4	{"passed":2}
E	32	51	62	4	{"passed":3}
E	32	50	60	4	{"passed":4}
E	32	47	58	4	{"passed":5}
E	32	46	56	4	{"passed":6}
E	33	1074	38	8	{"passed":6}
E	41	2085	34	4	{"available":0}
E	41	2085	34	4	{"picked":1}
E	41	2085	34	4	{"passed":6}
E	41	52	34	4	{"payload":[2085]}
E	43	2093	32	4	{"delivered":1}
E	43	2093	32	4	{"passed":6}
E	43	2085	34	4	{"available":1}
E	43	52	32	4	{"payload":[]}
E	43	52	32	4	{"delivered":1}
D	43	52	32	4	{"missed_items":[],"delivered_items":[2085],"delivered_to":2093}
E	43	51	32	4	{"payload":[]}
E	43	50	32	4	{"payload":[]}
E	43	47	32	4	{"payload":[]}
E	43	46	32	4	{"payload":[]}
E	43	1	32	4	{"payload":[]}
E	49	1031	26	4	{"passed":6}
E	53	1037	22	4	{"passed":6}
E	53	0	0	0	{"final_condition":1}

PLAYER

