filename	C:\Users\Owner1\AppData\LocalLow\DefaultCompany\ParallelProg\me_out_3391625724628003532.txt
timestamp	20170906145720

METADATA
level_id	1
level_title	PCG Level
goal_string	Deliver all packages indicated in each delivery point.
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":2033,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2025,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2032,"type":"delivery","value":0}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":0},"signal":{"count":0},"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	3
time_exchange_min	1
time_pickup_max	0
time_delivery_max	3
time_exchange_max	1
board_width	21
board_height	5

LAYOUT
------FEEEGEEEEEEEEEC
------J---J---------J
--FEEEI---J-FEGEEEEEK
--J-------J-J-J-----J
DEI-------LEI-LEEEEEI

COLORS
------               
------ --- --------- 
--     --- -         
-- ------- - - ----- 
   -------   -       

DIRECTIONS
      >>>>V<<<<<<<<<<
      A   V         A
  >>>>A   V >>X>>>>>A
  A       V A V     A
>>A       >>A >>>>>>A

COMPONENTS
17	thread	10	4	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
2032	delivery	6	2	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":1}
2030	pickup	4	2	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
10	thread	0	4	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
2025	delivery	18	4	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2033	delivery	18	2	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2031	pickup	16	4	S	L	{"color":1,"picked":0,"passed":0,"type":"Unconditional"}
2026	pickup	16	2	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1027	conditional	14	2	S	L	{"current":0,"color":0,"directions":["South","East"],"passed":0}
1	thread	10	0	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}

EXECUTION
S	31	17	19	4	{"speed":0.0}
S	31	10	14	3	{"speed":0.0}
S	31	1	19	4	{"speed":0.0}
M	0	1	10	0	
M	0	10	0	4	
M	0	17	10	4	
M	1	1	10	1	
M	1	10	1	4	
M	1	17	11	4	
M	2	10	2	4	
M	2	17	12	4	
M	4	1	10	4	
M	4	10	2	2	
M	4	17	12	2	
M	6	1	12	4	
M	6	10	4	2	
M	6	17	14	2	
M	8	1	12	2	
M	10	1	14	2	
M	11	1	14	3	
M	11	10	5	2	
M	11	17	14	3	
M	12	1	14	4	
M	12	10	6	2	
M	12	17	14	4	
M	14	1	16	4	
M	14	17	16	4	
M	15	1	17	4	
M	15	10	6	1	
M	15	17	17	4	
M	16	1	18	4	
M	16	10	6	0	
M	16	17	18	4	
M	20	10	10	0	
M	24	10	10	4	
M	26	10	12	4	
M	28	10	12	2	
M	30	10	14	2	
M	31	1	19	4	
M	31	10	14	3	
M	31	17	19	4	
E	1	17	10	4	{"passed":1}
E	1	2032	6	2	{"denominator":-1}
E	1	10	0	4	{"passed":1}
E	1	2025	18	4	{"denominator":-1}
E	1	2033	18	2	{"denominator":-1}
E	1	1	10	0	{"passed":1}
E	10	17	10	4	{"passed":2}
E	11	2030	4	2	{"available":0}
E	11	2030	4	2	{"picked":1}
E	11	2030	4	2	{"passed":1}
E	11	1027	14	2	{"passed":2}
E	11	10	4	2	{"payload":[2030]}
E	15	2032	6	2	{"delivered":1}
E	15	2032	6	2	{"passed":1}
E	15	2030	4	2	{"available":1}
E	15	2031	16	4	{"picked":2}
E	15	2031	16	4	{"passed":2}
E	15	17	16	4	{"payload":[2031]}
E	15	10	6	2	{"payload":[]}
E	15	10	6	2	{"delivered":1}
D	15	10	6	2	{"missed_items":[],"delivered_items":[2030],"delivered_to":2032}
E	15	1	16	4	{"payload":[2031]}
E	15	0	0	0	{"goals_completed":1}
E	30	17	10	4	{"passed":3}
E	30	1	10	0	{"passed":2}
E	31	2025	18	4	{"delivered":1}
E	31	2025	18	4	{"missed":1}
E	31	2025	18	4	{"passed":2}
E	31	1027	14	2	{"passed":3}
E	31	17	18	4	{"payload":[]}
E	31	17	18	4	{"missed":1}
D	31	17	18	4	{"missed_items":[2031],"delivered_items":[],"delivered_to":2025}
E	31	1	18	4	{"payload":[]}
E	31	1	18	4	{"delivered":1}
D	31	1	18	4	{"missed_items":[],"delivered_items":[2031],"delivered_to":2025}
E	31	0	0	0	{"final_condition":20}

PLAYER

