filename	C:\Users\diege\AppData\LocalLow\DefaultCompany\ParallelProg\play_out_5979466019091510944.txt
timestamp	20171022210940

METADATA
level_id	15
level_title	Comprehensive
goal_string	Each package is delivered at least once
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2001,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2002,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2003,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2004,"type":"pickup","value":0}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":3}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	25
board_height	18

LAYOUT
FEEEEEGEEEEEEC-----------
J-----J------J-----------
J-----J------J-----------
J-----J------NEEEEEEC----
LEEC--NEEEGEEI------J----
---J--J---J---------J----
---J--J---J---------J----
---NEEI---J------FEEK----
---J------J------J--J----
---J------J------J--J----
FEEK------NEEEEC-J--J----
J--J------J----J-J--J----
J--J------J----J-LEEOEEEC
J--LEEGEEEOEEGEI----J---J
J-----J---J--J------J---J
J-----J---J--LEEGEEEI---J
J-----J---J-----J-------J
LEEEEEMEEEI-----LEEEEEEEI

COLORS
//////////////-----------
/-----/------/-----------
/-----/------/-----------
/-----/------////////----
////--////////------/----
---/--/---/---------/----
---/--/---/---------/----
---////---/------(((/----
---/------/------(--/----
---/------/------(--/----
!!!/------//////-(--/----
!--/------/----/-(--/----
!--/------/----/-(((/((((
!--/////////////----/---(
!-----.---/--/------/---(
!-----.---/--////////---(
!-----.---/-----(-------(
!!!!!!/////-----(((((((((

DIRECTIONS
V<<<<<XXXXXXXX           
V     A      X           
V     A      X           
V     A      X>>>>>>V    
>>>V  X>>>XXXX      V    
   V  A   X         V    
   V  A   X         V    
   X>>A   X      V<<X    
   A      X      V  V    
   A      X      V  V    
>>>A      X<<<<< V  V    
A  A      V    A V  V    
A  A      V    A >>>X>>>V
A  A<<<<<<XXXX>A    V   V
A     A   V  A      V   V
A     A   V  A<<<<<<<   V
A     A   V     A       V
A<<<<<X<<<<     A<<<<<<<<

COMPONENTS
1001	thread	8	4	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1002	thread	10	15	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
1003	thread	13	10	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1004	thread	16	3	S	L	{"time_pickup_min":-1,"color":4,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
2001	pickup	2	17	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2002	pickup	8	17	S	L	{"color":2,"picked":0,"passed":0,"type":"Conditional"}
2003	pickup	17	9	S	L	{"color":3,"picked":0,"passed":0,"type":"Conditional"}
2004	pickup	20	10	S	L	{"color":4,"picked":0,"passed":0,"type":"Unconditional"}
3001	delivery	2	4	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1,2,3],"strict":0,"consumer":-1,"denominator":1}
3002	delivery	10	0	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3,4],"strict":0,"consumer":-1,"denominator":1}
3003	delivery	21	17	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":-1}
4001	exchange	0	0	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
4002	exchange	0	10	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
5001	conditional	6	4	S	L	{"current":0,"color":0,"directions":["North","East"],"passed":0}
5002	conditional	10	4	S	L	{"current":0,"color":0,"directions":["South","East"],"passed":0}
5003	conditional	10	13	S	L	{"current":0,"color":0,"directions":["South","West","East"],"passed":0}
5004	conditional	20	7	S	L	{"current":0,"color":0,"directions":["South","West"],"passed":0}
5005	conditional	20	12	S	L	{"current":0,"color":0,"directions":["South","East"],"passed":0}
6001	diverter	6	0	S	L	{"color":0,"direction_condition":"West","directions_colors":[[-1],[],[1,2,3,4],[]],"passed":0,"directions_types":[["Empty"],[],["Unconditional","Conditional"],[]],"direction_default":"West"}
9026	signal	20	5	P	E	{"color":0,"link":5004,"passed":0}
9027	signal	19	12	P	E	{"color":0,"link":5005,"passed":0}
9028	semaphore	20	11	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9029	signal	20	17	P	E	{"color":0,"link":9028,"passed":0}
9034	signal	10	5	P	E	{"color":0,"link":5002,"passed":0}
9035	signal	10	14	P	E	{"color":0,"link":5003,"passed":0}
9036	signal	11	13	P	E	{"color":0,"link":5003,"passed":0}
9037	signal	6	5	P	E	{"color":0,"link":5001,"passed":0}

EXECUTION
M	0	1001	8	4	
M	0	1002	10	15	
M	0	1003	13	10	
M	0	1004	16	3	
M	1	1001	9	4	
M	2	1004	17	3	
M	3	1002	10	16	
M	4	1003	12	10	
M	5	1001	10	4	
M	6	1002	10	17	
M	8	1002	8	17	
M	9	1001	10	5	
M	11	1003	10	10	
M	14	1003	10	13	
M	15	1001	10	6	
M	15	1002	7	17	
M	15	1003	10	14	
M	17	1004	20	3	
M	19	1004	20	5	
M	23	1001	10	10	
M	26	1001	10	13	
M	27	1004	20	6	
M	28	1001	9	13	
M	29	1002	6	17	
M	33	1002	6	13	
M	36	1002	3	13	
M	39	1002	3	10	
M	42	1002	3	7	
M	45	1002	6	7	
M	47	1002	6	5	
M	48	1004	20	7	
M	49	1004	19	7	
M	50	1003	10	15	
M	51	1002	6	4	
M	54	1001	6	13	
M	57	1001	3	13	
M	60	1001	3	10	
M	63	1001	3	7	
M	66	1001	6	7	
M	68	1001	6	5	
M	52	1002	6	3	
M	53	1003	10	17	
M	55	1003	8	17	
M	53	1004	17	7	
M	55	1004	17	9	
M	69	1001	6	4	
M	70	1004	17	10	
M	72	1004	17	12	
M	74	1004	19	12	
M	75	1003	7	17	
M	76	1001	6	3	
M	78	1002	6	0	
M	76	1003	6	17	
M	80	1003	6	13	
M	83	1003	3	13	
M	86	1003	3	10	
M	89	1003	3	7	
M	92	1003	6	7	
M	94	1003	6	5	
M	76	1004	20	12	
M	95	1004	21	12	
M	99	1002	10	0	
M	102	1004	24	12	
M	107	1004	24	17	
M	110	1004	21	17	
M	111	1004	20	17	
M	112	1002	11	0	
M	113	1004	19	17	
M	114	1003	6	4	
M	117	1001	6	0	
M	120	1004	16	17	
M	122	1004	16	15	
M	125	1004	13	15	
M	127	1004	13	13	
M	129	1004	15	13	
M	132	1004	15	10	
M	137	1004	10	10	
M	140	1004	10	13	
M	141	1003	7	4	
M	142	1004	9	13	
M	144	1002	13	0	
M	147	1002	13	3	
M	154	1002	20	3	
M	156	1002	20	5	
M	162	1001	0	0	
M	157	1002	20	6	
M	159	1003	10	4	
M	159	1004	6	13	
M	162	1004	3	13	
M	165	1004	3	10	
M	168	1004	3	7	
M	171	1004	6	7	
M	173	1004	6	5	
M	174	1002	20	7	
M	174	1003	11	4	
M	174	1004	6	4	
M	176	1003	13	4	
M	177	1003	13	3	
M	184	1003	20	3	
M	186	1003	20	5	
M	187	1004	6	3	
M	188	1003	20	6	
M	191	1004	6	0	
M	192	1002	19	7	
M	193	1003	20	7	
M	198	1003	19	7	
E	1	1001	8	4	{"passed":1}
E	1	3001	2	4	{"denominator":-1}
E	1	3002	10	0	{"denominator":-1}
E	2	1004	16	3	{"passed":1}
E	3	1002	10	15	{"passed":1}
E	4	1003	13	10	{"passed":1}
E	9	5002	10	4	{"current":1}
E	9	5002	10	4	{"passed":1}
E	14	3	10	10	{"passed":1}
E	19	2002	8	17	{"available":0}
E	19	2002	8	17	{"picked":1}
E	19	2002	8	17	{"passed":1}
E	19	5003	10	13	{"current":1}
E	19	5003	10	13	{"passed":1}
E	19	5004	20	7	{"current":1}
E	19	9034	10	5	{"passed":1}
E	19	1002	8	17	{"payload":[2002]}
E	19	0	0	0	{"goals_completed":1}
E	26	3	10	10	{"passed":2}
E	27	9026	20	5	{"passed":1}
E	28	5003	10	13	{"passed":2}
E	47	5001	6	4	{"current":1}
E	47	2	3	7	{"passed":1}
E	49	5004	20	7	{"passed":1}
E	50	9035	10	14	{"passed":1}
E	51	9037	6	5	{"passed":1}
E	68	1002	10	15	{"passed":2}
E	68	5001	6	4	{"current":0}
E	68	5001	6	4	{"passed":1}
E	68	2	3	7	{"passed":2}
E	69	9037	6	5	{"passed":2}
E	70	2003	17	9	{"available":0}
E	70	2003	17	9	{"picked":1}
E	70	2003	17	9	{"passed":1}
E	70	1004	17	9	{"payload":[2003]}
E	70	0	0	0	{"goals_completed":2}
E	74	5005	20	12	{"current":1}
E	75	2002	8	17	{"passed":2}
E	94	5001	6	4	{"current":1}
E	94	5001	6	4	{"passed":2}
E	94	9027	19	12	{"passed":1}
E	94	2	3	7	{"passed":3}
E	95	5005	20	12	{"passed":1}
E	99	6001	6	0	{"passed":1}
E	111	2003	17	9	{"available":1}
E	111	3003	21	17	{"delivered":1}
E	111	3003	21	17	{"passed":1}
E	111	9028	20	11	{"value":1}
E	111	1004	21	17	{"payload":[]}
E	111	1004	21	17	{"delivered":1}
D	111	1004	21	17	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	112	2002	8	17	{"available":1}
E	112	3002	10	0	{"delivered":1}
E	112	3002	10	0	{"passed":1}
E	112	1002	10	0	{"payload":[]}
E	112	1002	10	0	{"delivered":1}
D	112	1002	10	0	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	112	0	0	0	{"goals_completed":3}
E	113	9029	20	17	{"passed":1}
E	114	9037	6	5	{"passed":3}
E	140	1003	13	10	{"passed":2}
E	140	3	10	10	{"passed":3}
E	140	4	13	13	{"passed":1}
E	141	5001	6	4	{"passed":3}
E	142	5003	10	13	{"passed":3}
E	156	1004	16	3	{"passed":2}
E	156	5004	20	7	{"current":0}
E	156	1	13	3	{"passed":1}
E	173	1001	8	4	{"passed":2}
E	173	4001	0	0	{"value":1}
E	173	5001	6	4	{"current":0}
E	173	6001	6	0	{"passed":2}
E	173	9026	20	5	{"passed":2}
E	173	2	3	7	{"passed":4}
E	174	5002	10	4	{"passed":2}
E	174	9037	6	5	{"passed":4}
E	186	1004	16	3	{"passed":3}
E	186	5004	20	7	{"current":1}
E	186	1	13	3	{"passed":2}
E	187	5001	6	4	{"passed":4}
E	188	9026	20	5	{"passed":3}
E	192	5004	20	7	{"passed":2}
E	197	6001	6	0	{"passed":3}
E	198	5004	20	7	{"passed":3}
E	198	0	0	0	{"final_condition":1}

PLAYER

