filename	C:\Users\evan\AppData\LocalLow\DefaultCompany\ParallelProg\play_out_349886800122427747.txt
timestamp	20171018195408

METADATA
level_id	14
level_title	Exchanges and Race Conditions
goal_string	Deliver the Package Twice
goal_struct	{"desired":[],"required":[{"condition":"eq","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":2}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":4}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	15

LAYOUT
------FEEEEEEEC
------J-------J
------J-------J
--FEEEMEEEC---J
--J-------J---J
--J-------J---J
FEMEC---FEMEC-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
LEEEMEEEMEEEMEI

COLORS
------/////////
------/-------/
------/-------/
--/////////---/
--/-------/---/
--/-------/---/
/////---/////-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
///////////////

DIRECTIONS
      V<<<<<<<<
      V       A
      V       A
  V<<<X>>>V   A
  V       V   A
  V       V   A
V<X>V   V<X>V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
>>>>>>>>>>>>>>A

COMPONENTS
5003	conditional	10	6	S	L	{"current":0,"color":0,"directions":["West","East"],"passed":0}
5002	conditional	2	6	S	L	{"current":0,"color":0,"directions":["West","East"],"passed":0}
5001	conditional	6	3	S	L	{"current":0,"color":0,"directions":["West","East"],"passed":0}
4006	exchange	12	8	S	L	{"delay":0,"color":0,"stop":0,"link":4005,"exchanged":0,"passed":0,"strict":1,"value":0}
4005	exchange	8	12	S	L	{"delay":0,"color":0,"stop":0,"link":4006,"exchanged":0,"passed":0,"strict":1,"value":0}
4004	exchange	8	8	S	L	{"delay":0,"color":0,"stop":0,"link":4003,"exchanged":0,"passed":0,"strict":1,"value":0}
4003	exchange	4	12	S	L	{"delay":0,"color":0,"stop":0,"link":4004,"exchanged":0,"passed":0,"strict":1,"value":0}
4002	exchange	4	8	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
4001	exchange	0	12	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
3001	delivery	12	12	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":2}
2001	pickup	0	7	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1004	thread	14	8	S	L	{"time_pickup_min":-1,"color":4,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1003	thread	14	7	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1002	thread	14	6	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1001	thread	14	5	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
9011	semaphore	6	2	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
9012	signal	0	10	P	E	{"color":0,"link":5002,"passed":0}
9013	signal	0	11	P	E	{"color":0,"link":9011,"passed":0}
9014	signal	4	6	P	E	{"color":0,"link":5001,"passed":0}
9015	signal	4	7	P	E	{"color":0,"link":9011,"passed":0}
9016	signal	8	6	P	E	{"color":0,"link":5003,"passed":0}
9017	signal	8	7	P	E	{"color":0,"link":9011,"passed":0}
9018	signal	12	11	P	E	{"color":0,"link":9011,"passed":0}

EXECUTION
M	0	1001	14	5	
M	0	1002	14	6	
M	0	1003	14	7	
M	0	1004	14	8	
M	1	1002	14	5	
M	2	1003	14	6	
M	3	1001	14	4	
M	3	1004	14	7	
M	7	1002	14	0	
M	8	1003	14	0	
M	15	1002	6	0	
M	16	1003	6	0	
M	18	1003	6	2	
M	19	1003	6	3	
M	22	1001	14	0	
M	25	1004	14	0	
M	30	1001	6	0	
M	33	1004	6	0	
M	35	1003	5	3	
M	38	1003	2	3	
M	41	1003	2	6	
M	42	1003	1	6	
M	43	1003	0	6	
M	44	1003	0	7	
M	45	1003	0	8	
M	47	1003	0	10	
M	48	1003	0	11	
M	49	1004	6	2	
M	50	1003	0	12	
M	50	1004	6	3	
M	51	1004	5	3	
M	54	1004	2	3	
M	57	1004	2	6	
M	58	1004	3	6	
M	59	1004	4	6	
M	60	1004	4	7	
M	61	1002	6	2	
M	62	1002	6	3	
M	62	1004	4	8	
M	63	1002	7	3	
M	63	1003	0	13	
M	63	1004	4	9	
M	66	1004	4	12	
M	67	1003	0	14	
M	71	1003	4	14	
M	75	1003	8	14	
M	79	1003	12	14	
M	81	1003	14	14	
M	88	1003	14	7	
M	91	1002	10	3	
M	94	1002	10	6	
M	95	1003	14	6	
M	101	1003	14	0	
M	109	1003	6	0	
M	111	1002	9	6	
M	112	1002	8	6	
M	113	1002	8	7	
M	114	1003	6	2	
M	115	1002	8	8	
M	115	1003	6	3	
M	116	1003	7	3	
M	117	1002	8	9	
M	118	1004	4	13	
M	119	1004	4	14	
M	121	1002	8	12	
M	121	1003	10	3	
M	123	1004	8	14	
M	124	1003	10	6	
M	127	1004	12	14	
M	129	1004	14	14	
M	135	1004	14	8	
M	136	1004	14	7	
M	137	1003	11	6	
M	138	1003	12	6	
M	140	1003	12	8	
M	144	1004	14	0	
M	152	1004	6	0	
M	154	1003	12	9	
M	156	1003	12	11	
M	157	1004	6	2	
M	158	1003	12	12	
M	159	1004	6	3	
M	160	1002	8	13	
M	160	1003	12	13	
M	160	1004	7	3	
M	161	1003	12	14	
M	163	1003	14	14	
M	170	1003	14	7	
M	171	1002	8	14	
M	171	1003	14	6	
M	173	1004	10	3	
M	175	1002	12	14	
M	176	1004	10	6	
M	177	1002	14	14	
M	185	1002	14	6	
M	186	1002	14	5	
M	186	1004	11	6	
M	191	1003	14	0	
M	199	1003	6	0	
M	201	1004	12	6	
M	203	1004	12	8	
M	205	1002	14	0	
M	213	1002	6	0	
E	1	3001	12	12	{"denominator":-1}
E	1	1002	14	6	{"passed":1}
E	2	1003	14	7	{"passed":1}
E	18	1004	14	8	{"passed":1}
E	18	1002	14	6	{"passed":2}
E	18	1001	14	5	{"passed":3}
E	18	9011	6	2	{"value":0}
E	34	1003	14	7	{"passed":2}
E	34	1002	14	6	{"passed":3}
E	34	1001	14	5	{"passed":4}
E	34	9011	6	2	{"passed":1}
E	35	5001	6	3	{"passed":1}
E	42	5002	2	6	{"passed":1}
E	45	2001	0	7	{"available":0}
E	45	2001	0	7	{"picked":1}
E	45	2001	0	7	{"passed":1}
E	45	1003	0	7	{"payload":[2001]}
E	47	5002	2	6	{"current":1}
E	48	9011	6	2	{"value":1}
E	48	9012	0	10	{"passed":1}
E	49	9011	6	2	{"value":0}
E	50	4001	0	12	{"value":1}
E	50	9011	6	2	{"passed":2}
E	50	9013	0	11	{"passed":1}
E	51	5001	6	3	{"passed":2}
E	58	5002	2	6	{"passed":2}
E	59	5001	6	3	{"current":1}
E	60	9011	6	2	{"value":1}
E	60	9014	4	6	{"passed":1}
E	61	9011	6	2	{"value":0}
E	62	4002	4	8	{"exchanged":1}
E	62	4001	0	12	{"exchanged":1}
E	62	4001	0	12	{"value":0}
E	62	9011	6	2	{"passed":3}
E	62	9015	4	7	{"passed":1}
E	62	1004	4	7	{"payload":[2001]}
E	62	1003	0	12	{"payload":[]}
D	62	1003	0	12	{"exchange_between_b":1004,"exchange_between_a":1003}
E	63	5001	6	3	{"passed":3}
E	63	4002	4	8	{"passed":1}
E	63	4001	0	12	{"passed":1}
E	66	4003	4	12	{"value":1}
E	88	1004	14	8	{"passed":2}
E	95	1003	14	7	{"passed":3}
E	110	1002	14	6	{"passed":4}
E	110	1001	14	5	{"passed":5}
E	111	5003	10	6	{"passed":1}
E	112	5003	10	6	{"current":1}
E	113	9011	6	2	{"value":1}
E	113	9016	8	6	{"passed":1}
E	114	9011	6	2	{"value":0}
E	115	4004	8	8	{"exchanged":1}
E	115	4003	4	12	{"exchanged":1}
E	115	4003	4	12	{"value":0}
E	115	9011	6	2	{"passed":4}
E	115	9017	8	7	{"passed":1}
E	115	1004	4	12	{"payload":[]}
D	115	1004	4	12	{"exchange_between_b":1002,"exchange_between_a":1004}
E	115	1002	8	7	{"payload":[2001]}
E	116	5001	6	3	{"passed":4}
E	117	4004	8	8	{"passed":1}
E	118	4003	4	12	{"passed":1}
E	135	4005	8	12	{"value":1}
E	136	1004	14	8	{"passed":3}
E	137	5003	10	6	{"passed":2}
E	153	4006	12	8	{"exchanged":1}
E	153	4005	8	12	{"exchanged":1}
E	153	4005	8	12	{"value":0}
E	153	1003	14	7	{"passed":4}
E	153	1002	14	6	{"passed":5}
E	153	1001	14	5	{"passed":6}
E	153	1003	11	6	{"payload":[2001]}
E	153	1002	8	12	{"payload":[]}
D	153	1002	8	12	{"exchange_between_b":1003,"exchange_between_a":1002}
E	154	4006	12	8	{"passed":1}
E	156	9011	6	2	{"value":1}
E	157	9011	6	2	{"value":0}
E	158	9018	12	11	{"passed":1}
E	159	9011	6	2	{"passed":5}
E	160	5001	6	3	{"passed":5}
E	160	4005	8	12	{"passed":1}
E	160	3001	12	12	{"delivered":1}
E	160	3001	12	12	{"passed":1}
E	160	2001	0	7	{"available":1}
E	160	1003	12	12	{"payload":[]}
E	160	1003	12	12	{"delivered":1}
D	160	1003	12	12	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	170	1004	14	8	{"passed":4}
E	185	1004	14	8	{"passed":5}
E	185	1003	14	7	{"passed":6}
E	200	5003	10	6	{"passed":3}
E	200	1002	14	6	{"passed":7}
E	200	1001	14	5	{"passed":7}
E	214	4006	12	8	{"value":1}
E	214	1001	14	5	{"passed":8}
E	214	0	0	0	{"final_condition":1,"goal_descriptions":["e22 A delivery point didn\u0027t get the exact number of packages."],"goal_state":[false]}

PLAYER

