filename	C:\Users\Owner1\AppData\LocalLow\DefaultCompany\ParallelProg\play_out_5753477365628354811.txt
timestamp	20170703124425

METADATA
level_id	10
level_title	Limited Packages
goal_string	Deliver all packages to the correct Delivery Point.
goal_struct	{"desired":[],"required":[{"condition":"eq","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":3},{"condition":"eq","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":3},{"condition":"eq","thread_id":0,"property":"delivered","id":3003,"type":"delivery","value":3}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":3}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	43
board_height	17

LAYOUT
----FEEEEEGEEEGEEEEEGEEEGEEEEEC------------
----J-----J---J-----J---J-----J-----FEEEEEC
----J-----J---J-----J---J-----J-----J-----J
----J-----J---J-----J---J-----J-----J-----J
----J-----J---J-----J---J-----J-----J-----J
----J-----J---J-----J---J-----J-----J-----J
FEEEOEEEEEOEEEOEEEEEOEEEOEEEEEOEEEEEOEEEEEK
J---J-----J---J-----J---J-----J-----J-----J
J---J-----J---J-----J---J-----J-----J-----J
J---J-----J---J-----J---J-----J-----J-----J
J---J-----J---J-----J---J-----J-----J-----J
J---J-----J---J-----J---J-----J-----LEEEEEK
J---LEEEEEMEEEMEEEEEMEEEMEEEEEI-----------J
J-----------------------------------------J
J-----------------------------------------J
J-----------------------------------------J
LEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEI

COLORS
----'''''''''''''''''''''''''''------------
----'-----'---'-----'---'-----'-----'''''''
----'-----'---'-----'---'-----'-----'-----'
----'-----'---'-----'---'-----'-----'-----'
----'-----'---'-----'---'-----'-----'-----'
----'-----'---'-----'---'-----'-----'-----'
'''''''''''''''''''''''''''''''''''''''''''
'---'-----'---'-----'---'-----'-----'-----'
'---'-----'---'-----'---'-----'-----'-----'
'---'-----'---'-----'---'-----'-----'-----'
'---'-----'---'-----'---'-----'-----'-----'
'---'-----'---'-----'---'-----'-----'''''''
'---'''''''''''''''''''''''''''-----------'
'-----------------------------------------'
'-----------------------------------------'
'-----------------------------------------'
'''''''''''''''''''''''''''''''''''''''''''

DIRECTIONS
    >>>>>>X>>>>>>>>>X>>>>>>>>>V            
    A     V   A     V   A     V     >>>>>>V
    A     V   A     V   A     V     A     V
    A     V   A     V   A     V     A     V
    A     V   A     V   A     V     A     V
    A     V   A     V   A     V     A     V
>>>>X>>>>>>>>>X>>>>>>>>>X>>>>>>>>>>>X>>>>>V
A   V     A   V     A   V     A     V     V
A   V     A   V     A   V     A     V     V
A   V     A   V     A   V     A     V     V
A   V     A   V     A   V     A     V     V
A   V     A   V     A   V     A     >>>>>>V
A   >>>>>>X>>>>>>>>>X>>>>>>>>>A           V
A                                         V
A                                         V
A                                         V
A<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

COMPONENTS
9012	signal	4	7	P	E	{"color":0,"link":9009,"passed":0}
9011	signal	5	6	P	E	{"color":0,"link":9009,"passed":0}
9010	signal	4	5	P	E	{"color":0,"link":9009,"passed":0}
9009	semaphore	2	6	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
9008	semaphore	10	5	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9007	semaphore	9	6	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9006	signal	14	5	P	E	{"color":0,"link":9004,"passed":0}
9005	signal	9	12	P	E	{"color":0,"link":5003,"passed":0}
9004	semaphore	13	12	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9003	semaphore	13	0	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9002	semaphore	12	6	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9001	signal	3	6	P	E	{"color":0,"link":5001,"passed":0}
1001	thread	0	8	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1002	thread	0	10	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1003	thread	0	12	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
2001	pickup	7	0	S	L	{"color":1,"picked":0,"passed":0,"type":"Limited"}
2002	pickup	17	12	S	L	{"color":1,"picked":0,"passed":0,"type":"Limited"}
2003	pickup	29	0	S	L	{"color":1,"picked":0,"passed":0,"type":"Limited"}
2004	pickup	7	12	S	L	{"color":2,"picked":0,"passed":0,"type":"Limited"}
2005	pickup	17	0	S	L	{"color":2,"picked":0,"passed":0,"type":"Limited"}
2006	pickup	27	12	S	L	{"color":2,"picked":0,"passed":0,"type":"Limited"}
2007	pickup	7	6	S	L	{"color":3,"picked":0,"passed":0,"type":"Limited"}
2008	pickup	17	6	S	L	{"color":3,"picked":0,"passed":0,"type":"Limited"}
2009	pickup	27	6	S	L	{"color":3,"picked":0,"passed":0,"type":"Limited"}
3001	delivery	39	1	S	L	{"accepted_types":["Limited"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":3}
3002	delivery	39	11	S	L	{"accepted_types":["Limited"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2],"strict":0,"consumer":-1,"denominator":3}
3003	delivery	39	6	S	L	{"accepted_types":["Limited"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[3],"strict":0,"consumer":-1,"denominator":3}
5001	conditional	4	6	S	L	{"current":1,"color":0,"directions":["North","East","South"],"passed":0}
5002	conditional	10	0	S	L	{"current":0,"color":0,"directions":["East","South"],"passed":0}
5003	conditional	10	12	S	L	{"current":1,"color":0,"directions":["North","East"],"passed":0}
5004	conditional	14	6	S	L	{"current":1,"color":0,"directions":["North","East","South"],"passed":0}
5005	conditional	20	0	S	L	{"current":0,"color":0,"directions":["East","South"],"passed":0}
5006	conditional	20	12	S	L	{"current":1,"color":0,"directions":["North","East"],"passed":0}
5007	conditional	24	6	S	L	{"current":1,"color":0,"directions":["North","East","South"],"passed":0}
5008	conditional	36	6	S	L	{"current":1,"color":0,"directions":["North","East","South"],"passed":0}
6001	intersection	14	0	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6002	intersection	14	12	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6003	intersection	10	6	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6004	intersection	24	0	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6005	intersection	24	12	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6006	intersection	20	6	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6007	intersection	42	6	S	L	{"color":0,"directions":["South","South","South","South","South","South"],"passed":0}
6008	intersection	42	11	S	L	{"color":0,"directions":["South","South","South","South","South","South"],"passed":0}

EXECUTION
M	0	1001	0	8	
M	0	1002	0	10	
M	0	1003	0	12	
M	1	1002	0	9	
M	2	1001	0	7	
M	4	1002	0	6	
M	6	1002	2	6	
M	2	1003	0	11	
M	11	1003	0	6	
M	13	1002	3	6	
M	14	1001	0	6	
M	14	1002	4	6	
M	16	1002	4	7	
M	17	1001	2	6	
M	17	1002	4	8	
M	18	1001	3	6	
M	19	1001	4	6	
M	22	1002	4	12	
M	25	1002	7	12	
M	26	1002	8	12	
M	27	1002	9	12	
M	28	1001	4	5	
M	29	1003	2	6	
M	30	1003	3	6	
M	31	1001	4	4	
M	35	1001	4	0	
M	38	1001	7	0	
M	32	1002	10	12	
M	32	1003	4	6	
M	39	1001	8	0	
M	39	1002	10	11	
M	39	1003	5	6	
M	40	1003	6	6	
M	42	1001	10	0	
M	45	1002	10	6	
M	41	1003	7	6	
M	47	1003	8	6	
M	48	1001	11	0	
E	1	1002	0	10	{"passed":1}
E	1	3001	39	1	{"denominator":-1}
E	1	3002	39	11	{"denominator":-1}
E	1	3003	39	6	{"denominator":-1}
E	6	9009	2	6	{"value":0}
E	6	1001	0	8	{"passed":2}
E	6	1003	0	12	{"passed":1}
E	12	1001	0	8	{"passed":3}
E	12	1002	0	10	{"passed":2}
E	13	9009	2	6	{"passed":1}
E	13	5001	4	6	{"current":2}
E	15	9001	3	6	{"passed":1}
E	16	9009	2	6	{"value":1}
E	16	5001	4	6	{"passed":1}
E	17	9012	4	7	{"passed":1}
E	17	9009	2	6	{"value":0}
E	18	9009	2	6	{"passed":2}
E	18	5001	4	6	{"current":0}
E	25	9001	3	6	{"passed":2}
E	26	2004	7	12	{"available":0}
E	26	2004	7	12	{"picked":1}
E	26	2004	7	12	{"passed":1}
E	26	1002	7	12	{"payload":[2004]}
E	27	5003	10	12	{"current":0}
E	28	9009	2	6	{"value":1}
E	28	5001	4	6	{"passed":2}
E	29	9009	2	6	{"value":0}
E	30	9009	2	6	{"passed":3}
E	30	5001	4	6	{"current":1}
E	31	9010	4	5	{"passed":1}
E	38	9005	9	12	{"passed":1}
E	38	9001	3	6	{"passed":3}
E	39	9009	2	6	{"value":1}
E	39	2001	7	0	{"available":0}
E	39	2001	7	0	{"picked":1}
E	39	2001	7	0	{"passed":1}
E	39	5001	4	6	{"passed":3}
E	39	5003	10	12	{"passed":1}
E	39	1001	7	0	{"payload":[2001]}
E	40	9011	5	6	{"passed":1}
E	46	6003	10	6	{"passed":1}
E	47	2007	7	6	{"available":0}
E	47	2007	7	6	{"picked":1}
E	47	2007	7	6	{"passed":1}
E	47	1003	7	6	{"payload":[2007]}
E	48	5002	10	0	{"passed":1}
E	49	0	0	0	{"final_condition":1}

PLAYER

