filename	C:\Users\jjn63\AppData\LocalLow\DefaultCompany\ParallelProg\play_out_4041455151581907904.txt
timestamp	20170801203148

METADATA
level_id	4
level_title	Mutual Exclusion
goal_string	Each arrow delivers the package twice
goal_struct	{"desired":[],"required":[{"condition":"eq","thread_id":1001,"property":"delivered","id":3001,"type":"delivery","value":2},{"condition":"eq","thread_id":1002,"property":"delivered","id":3001,"type":"delivery","value":2}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":2}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	8
board_height	8

LAYOUT
FEEGEEEC
J--J---J
J--J---J
J--J---J
J--J---J
J--J---J
J--J---J
LEEMEEEI

COLORS
!!!#""""
!--#---"
!--#---"
!--#---"
!--#---"
!--#---"
!--#---"
!!!#""""

DIRECTIONS
>>>V<<<<
A  V   A
A  V   A
A  V   A
A  V   A
A  V   A
A  V   A
A<<X>>>A

COMPONENTS
9011	signal	5	0	P	E	{"color":0,"link":9010,"passed":0}
9010	semaphore	3	5	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
4002	intersection	3	7	S	L	{"color":0,"directions":["West","West","East","West","East","East"],"passed":0}
4001	intersection	3	0	S	L	{"color":0,"directions":["South","South","South","South","South","South"],"passed":0}
3001	delivery	3	6	S	L	{"accepted_types":["Unconditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":4}
2001	pickup	3	1	S	L	{"color":1,"picked":0,"passed":0,"type":"Unconditional"}
1002	thread	7	0	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1001	thread	0	0	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
9008	semaphore	4	0	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9009	signal	3	3	P	E	{"color":0,"link":9008,"passed":0}

EXECUTION
M	0	1002	7	0	
M	0	1001	0	0	
M	1	1002	6	0	
M	1	1001	1	0	
M	2	1002	5	0	
M	4	1001	3	0	
M	5	1001	3	1	
M	6	1001	3	2	
M	7	1001	3	3	
M	8	1001	3	4	
M	9	1001	3	5	
M	10	1001	3	6	
M	11	1002	4	0	
M	11	1001	3	7	
M	12	1002	3	0	
M	13	1002	3	1	
M	15	1001	0	7	
M	22	1001	0	0	
M	23	1001	1	0	
M	24	1002	3	2	
M	25	1001	3	0	
M	26	1001	3	1	
M	27	1002	3	3	
M	28	1002	3	4	
M	29	1001	3	2	
M	30	1001	3	3	
M	31	1001	3	4	
E	1	3001	3	6	{"denominator":-1}
E	1	1002	7	0	{"passed":1}
E	1	1001	0	0	{"passed":1}
E	2	9010	3	5	{"value":1}
E	5	4001	3	0	{"passed":1}
E	6	2001	3	1	{"picked":1}
E	6	2001	3	1	{"passed":1}
E	6	1001	3	1	{"payload":[2001]}
E	7	9008	4	0	{"value":1}
E	8	9009	3	3	{"passed":1}
E	9	9010	3	5	{"value":0}
E	10	9010	3	5	{"passed":1}
E	11	9011	5	0	{"passed":1}
E	11	3001	3	6	{"delivered":1}
E	11	3001	3	6	{"passed":1}
E	11	9008	4	0	{"value":0}
E	11	1001	3	6	{"payload":[]}
E	11	1001	3	6	{"delivered":1}
D	11	1001	3	6	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	12	9008	4	0	{"passed":1}
E	22	4002	3	7	{"passed":1}
E	22	4001	3	0	{"passed":2}
E	23	1001	0	0	{"passed":2}
E	26	4001	3	0	{"passed":3}
E	26	2001	3	1	{"picked":2}
E	26	2001	3	1	{"passed":2}
E	26	1002	3	1	{"payload":[2001]}
E	27	9008	4	0	{"value":1}
E	28	9009	3	3	{"passed":2}
E	29	2001	3	1	{"picked":3}
E	29	2001	3	1	{"passed":3}
E	29	1001	3	1	{"payload":[2001]}
E	31	9009	3	3	{"passed":3}
E	31	0	0	0	{"final_condition":1}

PLAYER

