filename	C:\Users\Nico\AppData\LocalLow\DefaultCompany\ParallelProg\play_out_7286116137809277631.txt
timestamp	20170910115858

METADATA
level_id	1
level_title	Testing Exchange 1
goal_string	Deliver 1 packages
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"exchanged","id":4001,"type":"exchange","value":1}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	5
board_height	11

LAYOUT
FEEEC
J---J
J---J
J---J
LEEEI
-----
FEEEC
J---J
J---J
J---J
LEEEI

COLORS
!!!!!
!---!
!---!
!---!
!!!!!
-----
"""""
"---"
"---"
"---"
"""""

DIRECTIONS
X>>>X
A   V
A   V
A   V
X<<<X
     
X>>>X
A   V
A   V
A   V
X<<<X

COMPONENTS
9003	signal	2	4	P	E	{"color":0,"link":9002,"passed":0}
9002	semaphore	0	7	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
1001	thread	4	1	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
1002	thread	4	7	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
2001	pickup	1	4	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2002	pickup	4	4	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
3001	delivery	1	6	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":0}
4001	exchange	2	0	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
4002	exchange	2	10	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
9004	semaphore	3	4	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9005	signal	0	6	P	E	{"color":0,"link":9004,"passed":0}

EXECUTION
M	0	1001	4	1	
M	0	1002	4	7	
M	1	1001	4	2	
M	1	1002	4	8	
M	3	1001	4	4	
M	3	1002	4	10	
M	5	1002	2	10	
E	1	1001	4	1	{"passed":1}
E	1	1002	4	7	{"passed":1}
E	1	3001	1	6	{"denominator":-1}
E	5	4002	2	10	{"value":1}
E	5	0	0	0	{"final_condition":1}

PLAYER

