filename	C:\Users\Mike\AppData\LocalLow\DefaultCompany\ParallelProg\play_out_9090880225712199964.txt
timestamp	20171003183517

METADATA
level_id	13
level_title	Intro to Parallel
goal_string	Each Delivery Point Receives 2 Packages
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3003,"type":"delivery","value":1}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":3}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	17

LAYOUT
-----FEEEEGEEEC
-----J----J---J
-----J----J---J
--FEEMEEEEI---J
--J-----------J
--J-----------J
--LEEEEEEEEEEEI
---------------
FEEC-FEEC------
J--J-J--J------
J--J-J--J------
J--J-LEEOEEEEEC
J--J----J-----J
LEEI----J-----J
--------NEEC--J
--------J--J--J
--------LEEMEEI

COLORS
-----$$$$$$$$$$
-----$----$---$
-----$----$---$
--$$$$$$$$$---$
--$-----------$
--$-----------$
--$$$$$$$$$$$$$
---------------
!!!!-""""------
!--!-"--"------
!--!-"--"------
!--!-""""""""""
!--!----"-----"
!!!!----"-----"
--------""""--"
--------"--"--"
--------"""""""

DIRECTIONS
     V<<<<<<<<<
     V    A   A
     V    A   A
  V<<X>>>>A   A
  V           A
  V           A
  >>>>>>>>>>>>A
               
V<<< >>>V      
V  A A  V      
V  A A  V      
V  A A<<X>>>>>V
V  A    A     V
>>>A    A     V
        A<<<  V
        A  A  V
        A<<X<<<

COMPONENTS
9049	signal	12	11	P	E	{"color":0,"link":5002,"passed":0}
9048	signal	12	6	P	E	{"color":0,"link":5001,"passed":0}
1001	thread	3	10	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1002	thread	11	0	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1003	thread	14	12	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
2001	pickup	0	8	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2002	pickup	5	0	S	L	{"color":2,"picked":0,"passed":0,"type":"Unconditional"}
2003	pickup	8	16	S	L	{"color":3,"picked":0,"passed":0,"type":"Unconditional"}
3001	delivery	10	3	S	L	{"accepted_types":["Unconditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":2}
3002	delivery	14	6	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":2}
3003	delivery	14	11	S	L	{"accepted_types":["Unconditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":2}
4001	exchange	5	6	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
4002	exchange	5	8	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
4003	exchange	3	11	S	L	{"delay":0,"color":0,"stop":0,"link":4004,"exchanged":0,"passed":0,"strict":1,"value":0}
4004	exchange	5	11	S	L	{"delay":0,"color":0,"stop":0,"link":4003,"exchanged":0,"passed":0,"strict":1,"value":0}
5001	conditional	5	3	S	L	{"current":0,"color":0,"directions":["East","West"],"passed":0}
5002	conditional	11	16	S	L	{"current":0,"color":0,"directions":["West","North"],"passed":0}
5003	diverter	8	11	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[],[],[]],"passed":0,"directions_types":[["Empty"],[],["Unconditional"],[]],"direction_default":"West"}
9047	signal	8	3	P	E	{"color":0,"link":5001,"passed":0}

EXECUTION
S	326	1002	14	5	{"speed":0.0}
S	326	1003	14	13	{"speed":0.0}
M	0	1001	3	10	
M	0	1002	11	0	
M	0	1003	14	12	
M	1	1001	3	9	
M	1	1002	10	0	
M	1	1003	14	13	
M	2	1001	3	8	
M	5	1001	0	8	
M	6	1002	5	0	
M	4	1003	14	16	
M	7	1003	11	16	
M	8	1001	0	9	
M	9	1003	10	16	
M	13	1001	0	13	
M	16	1001	3	13	
M	18	1001	3	11	
M	19	1002	5	1	
M	20	1003	8	16	
M	21	1003	8	15	
M	22	1003	8	14	
M	25	1003	8	11	
M	27	1002	5	3	
M	29	1003	12	11	
M	30	1002	6	3	
M	30	1003	13	11	
M	32	1002	8	3	
M	33	1003	14	11	
M	34	1003	14	12	
M	35	1002	9	3	
M	35	1003	14	13	
M	36	1002	10	3	
M	39	1003	14	16	
M	42	1003	11	16	
M	43	1002	10	2	
M	43	1003	11	15	
M	44	1003	11	14	
M	47	1003	8	14	
M	50	1003	8	11	
M	53	1003	5	11	
M	54	1001	3	10	
M	56	1002	10	0	
M	61	1002	5	0	
M	62	1001	3	9	
M	62	1002	5	1	
M	62	1003	5	10	
M	64	1003	5	8	
M	66	1002	5	3	
M	67	1001	3	8	
M	70	1001	0	8	
M	71	1001	0	9	
M	75	1001	0	13	
M	78	1001	3	13	
M	80	1001	3	11	
M	72	1002	4	3	
M	82	1002	2	3	
M	85	1002	2	6	
M	88	1002	5	6	
M	89	1002	6	6	
M	95	1002	12	6	
M	96	1002	13	6	
M	97	1002	14	6	
M	98	1002	14	5	
M	98	1003	6	8	
M	103	1002	14	0	
M	106	1002	11	0	
M	100	1003	8	8	
M	103	1003	8	11	
M	107	1002	10	0	
M	110	1003	12	11	
M	115	1002	5	0	
M	116	1003	13	11	
M	117	1002	5	1	
M	119	1002	5	3	
M	118	1003	14	11	
M	120	1002	6	3	
M	122	1002	8	3	
M	121	1003	14	12	
M	123	1002	9	3	
M	123	1003	14	13	
M	124	1002	10	3	
M	126	1003	14	16	
M	129	1003	11	16	
M	130	1002	10	2	
M	131	1003	10	16	
M	133	1003	8	16	
M	135	1002	10	0	
M	140	1002	5	0	
M	141	1002	5	1	
M	142	1003	8	15	
M	143	1003	8	14	
M	146	1003	8	11	
M	150	1003	12	11	
M	152	1002	5	3	
M	151	1003	13	11	
M	153	1003	14	11	
M	154	1002	4	3	
M	155	1003	14	12	
M	156	1003	14	13	
M	158	1002	2	3	
M	161	1002	2	6	
M	164	1002	5	6	
M	167	1003	14	16	
M	170	1003	11	16	
M	171	1003	11	15	
M	172	1003	11	14	
M	175	1003	8	14	
M	178	1003	8	11	
M	181	1003	5	11	
M	182	1001	3	10	
M	182	1003	5	10	
M	183	1001	3	9	
M	184	1003	5	8	
M	185	1001	3	8	
M	188	1001	0	8	
M	189	1001	0	9	
M	190	1003	6	8	
M	192	1003	8	8	
M	195	1003	8	11	
M	199	1001	0	13	
M	202	1001	3	13	
M	204	1001	3	11	
M	205	1002	6	6	
M	211	1002	12	6	
M	212	1002	13	6	
M	215	1003	12	11	
M	216	1002	14	6	
M	217	1002	14	5	
M	217	1003	13	11	
M	222	1002	14	0	
M	225	1002	11	0	
M	226	1003	14	11	
M	227	1002	10	0	
M	227	1003	14	12	
M	232	1002	5	0	
M	228	1003	14	13	
M	235	1003	14	16	
M	238	1003	11	16	
M	239	1002	5	1	
M	239	1003	10	16	
M	241	1002	5	3	
M	242	1002	6	3	
M	244	1002	8	3	
M	245	1002	9	3	
M	246	1003	8	16	
M	247	1002	10	3	
M	247	1003	8	15	
M	248	1002	10	2	
M	250	1002	10	0	
M	255	1002	5	0	
M	249	1003	8	14	
M	252	1003	8	11	
M	259	1003	12	11	
M	260	1002	5	1	
M	262	1002	5	3	
M	261	1003	13	11	
M	263	1003	14	11	
M	264	1002	4	3	
M	266	1002	2	3	
M	269	1002	2	6	
M	272	1002	5	6	
M	273	1003	14	12	
M	274	1003	14	13	
M	277	1003	14	16	
M	280	1003	11	16	
M	281	1003	11	15	
M	282	1003	11	14	
M	285	1003	8	14	
M	288	1003	8	11	
M	291	1003	5	11	
M	292	1001	3	10	
M	293	1001	3	9	
M	293	1003	5	10	
M	294	1001	3	8	
M	297	1001	0	8	
M	299	1003	5	8	
M	300	1001	0	9	
M	301	1003	6	8	
M	305	1001	0	13	
M	308	1001	3	13	
M	310	1001	3	11	
M	311	1002	6	6	
M	312	1003	8	8	
M	315	1003	8	11	
M	321	1002	12	6	
M	319	1003	12	11	
M	322	1002	13	6	
M	322	1003	13	11	
M	323	1003	14	11	
M	324	1003	14	12	
M	325	1002	14	6	
M	326	1002	14	5	
M	326	1003	14	13	
E	0	3001	10	3	{"denominator":-1}
E	0	3002	14	6	{"denominator":-1}
E	0	3003	14	11	{"denominator":-1}
E	1	1001	3	10	{"passed":1}
E	1	1002	11	0	{"passed":1}
E	1	1003	14	12	{"passed":1}
E	8	2001	0	8	{"available":0}
E	8	2001	0	8	{"picked":1}
E	8	2001	0	8	{"passed":1}
E	8	1001	0	8	{"payload":[2001]}
E	9	5002	11	16	{"passed":1}
E	18	4003	3	11	{"value":1}
E	20	2002	5	0	{"picked":1}
E	20	2002	5	0	{"passed":1}
E	20	1002	5	0	{"payload":[2002]}
E	21	2003	8	16	{"picked":1}
E	21	2003	8	16	{"passed":1}
E	21	1003	8	16	{"payload":[2003]}
E	29	5002	11	16	{"current":1}
E	29	5003	8	11	{"passed":1}
E	30	9049	12	11	{"passed":1}
E	30	5001	5	3	{"passed":1}
E	32	5001	5	3	{"current":1}
E	34	3003	14	11	{"delivered":1}
E	34	3003	14	11	{"passed":1}
E	34	1003	14	11	{"payload":[]}
E	34	1003	14	11	{"delivered":1}
D	34	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	35	1003	14	12	{"passed":2}
E	35	9047	8	3	{"passed":1}
E	43	3001	10	3	{"delivered":1}
E	43	3001	10	3	{"passed":1}
E	43	5002	11	16	{"passed":2}
E	43	1002	10	3	{"payload":[]}
E	43	1002	10	3	{"delivered":1}
D	43	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	53	4003	3	11	{"exchanged":1}
E	53	4003	3	11	{"value":0}
E	53	4004	5	11	{"exchanged":1}
E	53	5003	8	11	{"passed":2}
E	53	1001	3	11	{"payload":[]}
D	53	1001	3	11	{"exchange_between_b":1003,"exchange_between_a":1001}
E	53	1003	8	11	{"payload":[2001]}
E	54	4003	3	11	{"passed":1}
E	62	1001	3	10	{"passed":2}
E	62	2002	5	0	{"picked":2}
E	62	2002	5	0	{"passed":2}
E	62	4004	5	11	{"passed":1}
E	62	1002	5	0	{"payload":[2002]}
E	64	4002	5	8	{"value":1}
E	71	2001	0	8	{"passed":2}
E	80	4003	3	11	{"value":1}
E	80	5001	5	3	{"passed":2}
E	88	4001	5	6	{"exchanged":1}
E	88	4002	5	8	{"exchanged":1}
E	88	4002	5	8	{"value":0}
E	88	1002	4	3	{"payload":[2001]}
E	88	1003	5	8	{"payload":[2002]}
D	88	1003	5	8	{"exchange_between_b":1002,"exchange_between_a":1003}
E	89	4001	5	6	{"passed":1}
E	95	5001	5	3	{"current":0}
E	96	9048	12	6	{"passed":1}
E	98	2001	0	8	{"available":1}
E	98	3002	14	6	{"delivered":1}
E	98	3002	14	6	{"passed":1}
E	98	4002	5	8	{"passed":1}
E	98	1002	14	6	{"payload":[]}
E	98	1002	14	6	{"delivered":2}
D	98	1002	14	6	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	110	1002	11	0	{"passed":2}
E	110	5002	11	16	{"current":0}
E	110	5003	8	11	{"passed":3}
E	116	9049	12	11	{"passed":2}
E	117	2002	5	0	{"picked":3}
E	117	2002	5	0	{"passed":3}
E	117	1002	5	0	{"payload":[2002]}
E	120	5001	5	3	{"passed":3}
E	122	3003	14	11	{"delivered":2}
E	122	3003	14	11	{"passed":2}
E	122	5001	5	3	{"current":1}
E	122	1003	14	11	{"payload":[]}
E	122	1003	14	11	{"delivered":2}
D	122	1003	14	11	{"missed_items":[],"delivered_items":[2002],"delivered_to":3003}
E	122	0	0	0	{"goals_completed":1}
E	123	1003	14	12	{"passed":3}
E	123	9047	8	3	{"passed":2}
E	130	3001	10	3	{"delivered":2}
E	130	3001	10	3	{"passed":2}
E	130	1002	10	3	{"payload":[]}
E	130	1002	10	3	{"delivered":3}
D	130	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	130	0	0	0	{"goals_completed":2}
E	131	5002	11	16	{"passed":3}
E	141	2002	5	0	{"picked":4}
E	141	2002	5	0	{"passed":4}
E	141	1002	5	0	{"payload":[2002]}
E	142	2003	8	16	{"picked":2}
E	142	2003	8	16	{"passed":2}
E	142	1003	8	16	{"payload":[2003]}
E	150	5002	11	16	{"current":1}
E	150	5003	8	11	{"passed":4}
E	152	9049	12	11	{"passed":3}
E	154	5001	5	3	{"passed":4}
E	155	3003	14	11	{"delivered":3}
E	155	3003	14	11	{"passed":3}
E	155	1003	14	11	{"payload":[]}
E	155	1003	14	11	{"delivered":3}
D	155	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	156	1003	14	12	{"passed":4}
E	164	4001	5	6	{"value":1}
E	171	5002	11	16	{"passed":4}
E	181	4003	3	11	{"exchanged":2}
E	181	4003	3	11	{"value":0}
E	181	4004	5	11	{"exchanged":2}
E	181	5003	8	11	{"passed":5}
E	181	1001	3	11	{"payload":[]}
E	181	1003	8	11	{"payload":[]}
E	182	4003	3	11	{"passed":2}
E	182	4004	5	11	{"passed":2}
E	184	1001	3	10	{"passed":3}
E	184	4001	5	6	{"exchanged":2}
E	184	4001	5	6	{"value":0}
E	184	4002	5	8	{"exchanged":2}
E	184	1002	5	6	{"payload":[]}
D	184	1002	5	6	{"exchange_between_b":1003,"exchange_between_a":1002}
E	184	1003	5	10	{"payload":[2002]}
E	189	2001	0	8	{"available":0}
E	189	2001	0	8	{"picked":2}
E	189	2001	0	8	{"passed":3}
E	189	1001	0	8	{"payload":[2001]}
E	190	4002	5	8	{"passed":2}
E	204	4003	3	11	{"value":1}
E	205	4001	5	6	{"passed":2}
E	211	5001	5	3	{"current":0}
E	215	9048	12	6	{"passed":2}
E	215	5002	11	16	{"current":0}
E	215	5003	8	11	{"passed":6}
E	217	9049	12	11	{"passed":4}
E	217	3002	14	6	{"passed":2}
E	217	1002	14	6	{"payload":[]}
E	227	1002	11	0	{"passed":3}
E	227	3003	14	11	{"delivered":4}
E	227	3003	14	11	{"passed":4}
E	227	1003	14	11	{"payload":[]}
E	227	1003	14	11	{"delivered":4}
D	227	1003	14	11	{"missed_items":[],"delivered_items":[2002],"delivered_to":3003}
E	232	1003	14	12	{"passed":5}
E	239	2002	5	0	{"picked":5}
E	239	2002	5	0	{"passed":5}
E	239	5002	11	16	{"passed":5}
E	239	1002	5	0	{"payload":[2002]}
E	242	5001	5	3	{"passed":5}
E	244	5001	5	3	{"current":1}
E	246	9047	8	3	{"passed":3}
E	247	2003	8	16	{"picked":3}
E	247	2003	8	16	{"passed":3}
E	247	1003	8	16	{"payload":[2003]}
E	248	3001	10	3	{"delivered":3}
E	248	3001	10	3	{"passed":3}
E	248	1002	10	3	{"payload":[]}
E	248	1002	10	3	{"delivered":4}
D	248	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	259	5002	11	16	{"current":1}
E	259	5003	8	11	{"passed":7}
E	260	2002	5	0	{"picked":6}
E	260	2002	5	0	{"passed":6}
E	260	1002	5	0	{"payload":[2002]}
E	262	9049	12	11	{"passed":5}
E	264	5001	5	3	{"passed":6}
E	272	4001	5	6	{"value":1}
E	273	3003	14	11	{"delivered":5}
E	273	3003	14	11	{"passed":5}
E	273	1003	14	11	{"payload":[]}
E	273	1003	14	11	{"delivered":5}
D	273	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	274	1003	14	12	{"passed":6}
E	281	5002	11	16	{"passed":6}
E	291	4003	3	11	{"exchanged":3}
E	291	4003	3	11	{"value":0}
E	291	4004	5	11	{"exchanged":3}
E	291	5003	8	11	{"passed":8}
E	291	1001	3	11	{"payload":[]}
D	291	1001	3	11	{"exchange_between_b":1003,"exchange_between_a":1001}
E	291	1003	8	11	{"payload":[2001]}
E	292	4003	3	11	{"passed":3}
E	293	1001	3	10	{"passed":4}
E	293	4004	5	11	{"passed":3}
E	299	4001	5	6	{"exchanged":3}
E	299	4001	5	6	{"value":0}
E	299	4002	5	8	{"exchanged":3}
E	299	1002	5	6	{"payload":[2001]}
D	299	1002	5	6	{"exchange_between_b":1003,"exchange_between_a":1002}
E	299	1003	5	10	{"payload":[2002]}
E	300	2001	0	8	{"passed":4}
E	301	4002	5	8	{"passed":3}
E	310	4003	3	11	{"value":1}
E	315	4001	5	6	{"passed":3}
E	321	5001	5	3	{"current":0}
E	321	5002	11	16	{"current":0}
E	321	5003	8	11	{"passed":9}
E	322	9049	12	11	{"passed":6}
E	322	9048	12	6	{"passed":3}
E	324	3003	14	11	{"delivered":6}
E	324	3003	14	11	{"passed":6}
E	324	1003	14	11	{"payload":[]}
E	324	1003	14	11	{"delivered":6}
D	324	1003	14	11	{"missed_items":[],"delivered_items":[2002],"delivered_to":3003}
E	326	1003	14	12	{"passed":7}
E	326	2001	0	8	{"available":1}
E	326	3002	14	6	{"delivered":2}
E	326	3002	14	6	{"passed":3}
E	326	1002	14	6	{"payload":[]}
E	326	1002	14	6	{"delivered":5}
D	326	1002	14	6	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	326	0	0	0	{"goals_completed":3}
E	326	0	0	0	{"final_condition":10}

PLAYER

