filename	C:\Users\Owner1\AppData\LocalLow\DefaultCompany\ParallelProg\me_out_2731856210222331709.txt
timestamp	20170907113825

METADATA
level_id	1
level_title	PCG Level
goal_string	Deliver all packages indicated in each delivery point.
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":2020,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2026,"type":"delivery","value":2}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":0},"signal":{"count":0},"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	3
time_exchange_min	1
time_pickup_max	0
time_delivery_max	3
time_exchange_max	1
board_width	23
board_height	7

LAYOUT
FEEEEEEEEEEEEEEEEEEEEEC
J---------------------J
J-------------FEGEGEEEI
J-------------J-J-J----
J-------------LEI-J----
J-----------------J----
LEEEEEEEEEEEEEEEEEI----

COLORS
                       
 --------------------- 
 -------------         
 ------------- - - ----
 -------------   - ----
 ----------------- ----
                   ----

DIRECTIONS
V<<<<<<<<<<<<<<<<<<<<<<
V                     A
V             V<<<X>>>A
V             V A A    
V             >>A A    
V                 A    
>>>>>>>>>>>>>>>>>>A    

COMPONENTS
0	thread	4	6	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
2024	pickup	18	4	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2020	delivery	0	2	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2026	delivery	20	2	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2025	pickup	18	0	S	L	{"color":1,"picked":0,"passed":0,"type":"Unconditional"}
1023	diverter	18	2	S	L	{"color":0,"direction_condition":"West","directions_colors":[[-1],[],[1,2,3,4,5,6],[]],"passed":0,"directions_types":[["Empty"],[],["Conditional","Unconditional","Limited"],[]],"direction_default":"West"}
13	thread	8	6	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
16	thread	6	6	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
9001	semaphore	18	5	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
9002	signal	21	2	P	E	{"color":0,"link":9001,"passed":0}
9003	semaphore	0	1	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
9004	signal	0	3	P	E	{"color":0,"link":9003,"passed":0}

EXECUTION
S	136	0	21	2	{"speed":0.0}
S	136	16	0	3	{"speed":0.0}
M	0	0	4	6	
M	0	13	8	6	
M	0	16	6	6	
M	1	0	5	6	
M	1	13	9	6	
M	1	16	7	6	
M	14	0	18	6	
M	15	0	18	5	
M	16	0	18	4	
M	17	0	18	3	
M	18	0	18	2	
M	20	0	20	2	
M	21	0	21	2	
M	29	13	18	6	
M	30	13	18	5	
M	31	16	18	6	
M	32	0	22	2	
M	32	13	18	4	
M	33	13	18	3	
M	34	0	22	0	
M	38	0	18	0	
M	39	0	17	0	
M	39	13	18	2	
M	41	13	20	2	
M	56	0	0	0	
M	57	0	0	1	
M	58	0	0	2	
M	58	13	21	2	
M	59	0	0	3	
M	59	13	22	2	
M	59	16	18	5	
M	60	0	0	4	
M	60	16	18	4	
M	61	13	22	0	
M	65	13	18	0	
M	66	13	17	0	
M	66	16	18	3	
M	67	0	0	6	
M	71	0	4	6	
M	72	0	5	6	
M	72	16	18	2	
M	88	13	0	0	
M	89	13	0	1	
M	90	13	0	2	
M	91	16	20	2	
M	102	0	18	6	
M	103	13	0	3	
M	103	16	21	2	
M	104	0	18	5	
M	104	13	0	4	
M	104	16	22	2	
M	105	0	18	4	
M	106	13	0	6	
M	106	16	22	0	
M	110	16	18	0	
M	114	13	8	6	
M	115	0	18	3	
M	115	13	9	6	
M	115	16	17	0	
M	116	0	18	2	
M	124	13	18	6	
M	132	16	0	0	
M	133	16	0	1	
M	134	16	0	2	
M	135	0	20	2	
M	136	0	21	2	
M	136	16	0	3	
E	1	0	4	6	{"passed":1}
E	1	2020	0	2	{"denominator":-1}
E	1	2026	20	2	{"denominator":-1}
E	1	13	8	6	{"passed":1}
E	1	16	6	6	{"passed":1}
E	15	13	8	6	{"passed":2}
E	15	16	6	6	{"passed":2}
E	15	9001	18	5	{"value":0}
E	16	9001	18	5	{"passed":1}
E	17	2024	18	4	{"available":0}
E	17	2024	18	4	{"picked":1}
E	17	2024	18	4	{"passed":1}
E	17	0	18	4	{"payload":[2024]}
E	20	1023	18	2	{"passed":1}
E	31	2024	18	4	{"available":1}
E	31	2026	20	2	{"delivered":1}
E	31	2026	20	2	{"passed":1}
E	31	13	8	6	{"passed":3}
E	31	0	20	2	{"payload":[]}
E	31	0	20	2	{"delivered":1}
D	31	0	20	2	{"missed_items":[],"delivered_items":[2024],"delivered_to":2026}
E	32	9001	18	5	{"passed":2}
E	32	9002	21	2	{"passed":1}
E	38	2024	18	4	{"available":0}
E	38	2024	18	4	{"picked":2}
E	38	2024	18	4	{"passed":2}
E	38	13	18	4	{"payload":[2024]}
E	39	2025	18	0	{"picked":1}
E	39	2025	18	0	{"passed":1}
E	39	0	18	0	{"payload":[2025]}
E	57	1023	18	2	{"passed":2}
E	57	9003	0	1	{"value":0}
E	58	2024	18	4	{"available":1}
E	58	2026	20	2	{"delivered":2}
E	58	2026	20	2	{"passed":2}
E	58	9001	18	5	{"value":1}
E	58	9003	0	1	{"passed":1}
E	58	13	20	2	{"payload":[]}
E	58	13	20	2	{"delivered":1}
D	58	13	20	2	{"missed_items":[],"delivered_items":[2024],"delivered_to":2026}
E	59	2020	0	2	{"delivered":1}
E	59	2020	0	2	{"passed":1}
E	59	9001	18	5	{"value":0}
E	59	9002	21	2	{"passed":2}
E	59	9003	0	1	{"value":1}
E	59	0	0	2	{"payload":[]}
E	59	0	0	2	{"delivered":2}
D	59	0	0	2	{"missed_items":[],"delivered_items":[2025],"delivered_to":2020}
E	65	9001	18	5	{"passed":3}
E	65	9004	0	3	{"passed":1}
E	71	2024	18	4	{"available":0}
E	71	2024	18	4	{"picked":3}
E	71	2024	18	4	{"passed":3}
E	71	2025	18	0	{"picked":2}
E	71	2025	18	0	{"passed":2}
E	71	13	18	0	{"payload":[2025]}
E	71	16	18	4	{"payload":[2024]}
E	89	0	4	6	{"passed":2}
E	89	9003	0	1	{"value":0}
E	102	1023	18	2	{"passed":3}
E	102	13	8	6	{"passed":4}
E	102	16	6	6	{"passed":3}
E	102	9003	0	1	{"passed":2}
E	103	2024	18	4	{"available":1}
E	103	2020	0	2	{"delivered":2}
E	103	2020	0	2	{"passed":2}
E	103	2026	20	2	{"delivered":3}
E	103	2026	20	2	{"passed":3}
E	103	9001	18	5	{"value":1}
E	103	9003	0	1	{"value":1}
E	103	13	0	2	{"payload":[]}
E	103	13	0	2	{"delivered":2}
D	103	13	0	2	{"missed_items":[],"delivered_items":[2025],"delivered_to":2020}
E	103	16	20	2	{"payload":[]}
E	103	16	20	2	{"delivered":1}
D	103	16	20	2	{"missed_items":[],"delivered_items":[2024],"delivered_to":2026}
E	103	0	0	0	{"goals_completed":1}
E	104	9001	18	5	{"value":0}
E	104	9002	21	2	{"passed":3}
E	104	9004	0	3	{"passed":2}
E	114	0	4	6	{"passed":3}
E	114	16	6	6	{"passed":4}
E	114	9001	18	5	{"passed":4}
E	115	2024	18	4	{"available":0}
E	115	2024	18	4	{"picked":4}
E	115	2024	18	4	{"passed":4}
E	115	2025	18	0	{"picked":3}
E	115	2025	18	0	{"passed":3}
E	115	13	8	6	{"passed":5}
E	115	0	18	4	{"payload":[2024]}
E	115	16	18	0	{"payload":[2025]}
E	133	9003	0	1	{"value":0}
E	135	1023	18	2	{"passed":4}
E	135	9003	0	1	{"passed":3}
E	136	2024	18	4	{"available":1}
E	136	2020	0	2	{"delivered":3}
E	136	2020	0	2	{"passed":3}
E	136	2026	20	2	{"delivered":4}
E	136	2026	20	2	{"passed":4}
E	136	9001	18	5	{"value":1}
E	136	9003	0	1	{"value":1}
E	136	0	20	2	{"payload":[]}
E	136	0	20	2	{"delivered":3}
D	136	0	20	2	{"missed_items":[],"delivered_items":[2024],"delivered_to":2026}
E	136	16	0	2	{"payload":[]}
E	136	16	0	2	{"delivered":2}
D	136	16	0	2	{"missed_items":[],"delivered_items":[2025],"delivered_to":2020}
E	136	0	0	0	{"goals_completed":2}
E	136	0	0	0	{"final_condition":10}

PLAYER

