filename	/Users/tunguyen/Library/Application Support/unity.DefaultCompany.ParallelProg/me_out_413883863008910854.txt
timestamp	20171010134014

METADATA
level_id	10
level_title	Intro to Parallel
goal_string	Each Arrow Delivers Twice
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":1001,"type":"thread","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":1002,"type":"thread","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":3}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	17
board_height	9

LAYOUT
FEEEGEEEEEEEGEEEC
J---J-------J---J
J---J-------J---J
J---J-------J---J
LEEEOEEEEEEEOEEEI
----J-------J----
----J-------J----
----J-------J----
----LEEEEEEEI----

COLORS
!!!!)))))))))!!!!
!---(-------(---!
!---(-------(---!
!---(-------(---!
!!!!)!!!!!!!)!!!!
----(-------(----
----(-------(----
----(-------(----
----(((((((((----

DIRECTIONS
V<<<X<<<<<<<<<<<<
V   V       A   A
V   V       A   A
V   V       A   A
>>>>X>>>>>>>X>>>A
    V       A    
    V       A    
    V       A    
    >>>>>>>>A    

COMPONENTS
9045	signal	6	4	P	E	{"color":0,"link":9044,"passed":0}
9044	semaphore	9	8	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
1001	thread	0	2	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
1002	thread	5	8	S	L	{"time_pickup_min":-1,"color":4,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
2001	pickup	8	4	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2002	pickup	8	8	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
3001	delivery	8	0	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":4}
5001	conditional	12	4	S	L	{"current":1,"color":0,"directions":["North","East"],"passed":0}

EXECUTION
S	94	1001	7	4	{"speed":0.0}
M	0	1001	0	2	
M	0	1002	5	8	
M	1	1001	0	3	
M	1	1002	6	8	
M	2	1001	0	4	
M	6	1001	4	4	
M	8	1001	6	4	
M	3	1002	8	8	
M	9	1001	7	4	
M	9	1002	9	8	
M	10	1001	8	4	
M	10	1002	10	8	
M	11	1001	9	4	
M	12	1002	12	8	
M	16	1002	12	4	
M	19	1001	12	4	
M	17	1002	13	4	
M	20	1001	13	4	
M	23	1001	16	4	
M	27	1001	16	0	
M	31	1001	12	0	
M	35	1001	8	0	
M	36	1001	7	0	
M	39	1001	4	0	
M	43	1001	0	0	
M	45	1001	0	2	
M	46	1001	0	3	
M	47	1001	0	4	
M	51	1001	4	4	
M	53	1001	6	4	
M	54	1001	7	4	
M	55	1001	8	4	
M	56	1001	9	4	
M	59	1001	12	4	
M	60	1001	13	4	
M	63	1001	16	4	
M	67	1001	16	0	
M	71	1001	12	0	
M	75	1001	8	0	
M	76	1001	7	0	
M	79	1001	4	0	
M	83	1001	0	0	
M	85	1001	0	2	
M	86	1001	0	3	
M	87	1001	0	4	
M	91	1001	4	4	
M	93	1001	6	4	
M	94	1001	7	4	
E	1	1001	0	2	{"passed":1}
E	1	1002	5	8	{"passed":1}
E	1	3001	8	0	{"denominator":-1}
E	9	9045	6	4	{"passed":1}
E	9	9044	9	8	{"value":0}
E	9	2002	8	8	{"available":0}
E	9	2002	8	8	{"picked":1}
E	9	2002	8	8	{"passed":1}
E	9	1002	8	8	{"payload":[2002]}
E	10	9044	9	8	{"passed":1}
E	16	2001	8	4	{"available":0}
E	16	2001	8	4	{"picked":1}
E	16	2001	8	4	{"passed":1}
E	16	1001	8	4	{"payload":[2001]}
E	19	5001	12	4	{"passed":1}
E	20	5001	12	4	{"passed":2}
E	36	2001	8	4	{"available":1}
E	36	3001	8	0	{"delivered":1}
E	36	3001	8	0	{"passed":1}
E	36	1001	8	0	{"payload":[]}
E	36	1001	8	0	{"delivered":1}
D	36	1001	8	0	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	46	1001	0	2	{"passed":2}
E	53	9044	9	8	{"value":1}
E	54	9045	6	4	{"passed":2}
E	56	2001	8	4	{"available":0}
E	56	2001	8	4	{"picked":2}
E	56	2001	8	4	{"passed":2}
E	56	1001	8	4	{"payload":[2001]}
E	60	5001	12	4	{"passed":3}
E	76	2001	8	4	{"available":1}
E	76	3001	8	0	{"delivered":2}
E	76	3001	8	0	{"passed":2}
E	76	1001	8	0	{"payload":[]}
E	76	1001	8	0	{"delivered":2}
D	76	1001	8	0	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	76	0	0	0	{"goals_completed":1}
E	86	1001	0	2	{"passed":3}
E	94	9045	6	4	{"passed":3}
E	94	0	0	0	{"final_condition":36}

PLAYER

