filename	/Users/nhannguyen/Library/Application Support/unity.DefaultCompany.ParallelProg/play_out_17340462630922748517.txt
timestamp	20171006174935

METADATA
level_id	10
level_title	Intro to Parallel
goal_string	Each Arrow Delivers Twice
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":1001,"type":"thread","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":1002,"type":"thread","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":3}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	17
board_height	9

LAYOUT
FEEEGEEEEEEEGEEEC
J---J-------J---J
J---J-------J---J
J---J-------J---J
LEEEOEEEEEEEOEEEI
----J-------J----
----J-------J----
----J-------J----
----LEEEEEEEI----

COLORS
!!!!)))))))))!!!!
!---(-------(---!
!---(-------(---!
!---(-------(---!
!!!!)!!!!!!!)!!!!
----(-------(----
----(-------(----
----(-------(----
----(((((((((----

DIRECTIONS
V<<<X<<<<<<<<<<<<
V   V       A   A
V   V       A   A
V   V       A   A
>>>>X>>>>>>>X>>>A
    V       A    
    V       A    
    V       A    
    >>>>>>>>A    

COMPONENTS
9034	signal	7	0	P	E	{"color":0,"link":9032,"passed":0}
9033	signal	10	4	P	E	{"color":0,"link":5001,"passed":0}
9032	semaphore	4	4	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
5001	conditional	12	4	S	L	{"current":1,"color":0,"directions":["North","East"],"passed":0}
3001	delivery	8	0	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":4}
2002	pickup	8	8	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2001	pickup	8	4	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1002	thread	5	8	S	L	{"time_pickup_min":-1,"color":4,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1001	thread	0	2	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
9031	signal	12	6	P	E	{"color":0,"link":5001,"passed":0}

EXECUTION
S	125	1001	7	0	{"speed":0.0}
M	0	1001	0	2	
M	0	1002	5	8	
M	1	1001	0	3	
M	1	1002	6	8	
M	3	1002	8	8	
M	4	1001	0	4	
M	4	1002	9	8	
M	10	1002	12	8	
M	12	1002	12	6	
M	13	1002	12	5	
M	14	1002	12	4	
M	15	1002	12	3	
M	18	1002	12	0	
M	22	1002	8	0	
M	23	1002	7	0	
M	24	1001	4	4	
M	25	1001	5	4	
M	28	1001	8	4	
M	29	1001	9	4	
M	29	1002	6	0	
M	30	1001	10	4	
M	31	1001	11	4	
M	32	1001	12	4	
M	33	1001	13	4	
M	36	1001	16	4	
M	40	1001	16	0	
M	44	1001	12	0	
M	48	1001	8	0	
M	50	1002	4	0	
M	54	1001	7	0	
M	55	1001	6	0	
M	56	1002	4	4	
M	57	1001	4	0	
M	61	1001	0	0	
M	63	1001	0	2	
M	64	1001	0	3	
M	65	1001	0	4	
M	69	1002	4	5	
M	72	1002	4	8	
M	73	1002	5	8	
M	74	1002	6	8	
M	76	1002	8	8	
M	77	1002	9	8	
M	80	1002	12	8	
M	82	1002	12	6	
M	83	1002	12	5	
M	84	1002	12	4	
M	85	1002	12	3	
M	88	1002	12	0	
M	92	1002	8	0	
M	93	1002	7	0	
M	94	1002	6	0	
M	95	1001	4	4	
M	97	1002	4	0	
M	101	1001	5	4	
M	104	1001	8	4	
M	105	1001	9	4	
M	106	1001	10	4	
M	107	1001	11	4	
M	108	1001	12	4	
M	109	1001	13	4	
M	112	1001	16	4	
M	116	1001	16	0	
M	120	1001	12	0	
M	124	1001	8	0	
M	125	1001	7	0	
E	1	3001	8	0	{"denominator":-1}
E	1	1002	5	8	{"passed":1}
E	1	1001	0	2	{"passed":1}
E	7	2002	8	8	{"available":0}
E	7	2002	8	8	{"picked":1}
E	7	2002	8	8	{"passed":1}
E	7	1002	8	8	{"payload":[2002]}
E	12	5001	12	4	{"current":0}
E	13	9031	12	6	{"passed":1}
E	15	5001	12	4	{"passed":1}
E	23	9032	4	4	{"value":1}
E	23	3001	8	0	{"delivered":1}
E	23	3001	8	0	{"passed":1}
E	23	2002	8	8	{"available":1}
E	23	1002	8	0	{"payload":[]}
E	23	1002	8	0	{"delivered":1}
D	23	1002	8	0	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	24	9032	4	4	{"value":0}
E	25	9032	4	4	{"passed":1}
E	29	9034	7	0	{"passed":1}
E	29	2001	8	4	{"available":0}
E	29	2001	8	4	{"picked":1}
E	29	2001	8	4	{"passed":1}
E	29	1001	8	4	{"payload":[2001]}
E	30	5001	12	4	{"current":1}
E	31	9033	10	4	{"passed":1}
E	33	5001	12	4	{"passed":2}
E	54	9032	4	4	{"value":1}
E	54	3001	8	0	{"delivered":2}
E	54	3001	8	0	{"passed":2}
E	54	2001	8	4	{"available":1}
E	54	1001	8	0	{"payload":[]}
E	54	1001	8	0	{"delivered":1}
D	54	1001	8	0	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	55	9034	7	0	{"passed":2}
E	63	9032	4	4	{"value":0}
E	64	1001	0	2	{"passed":2}
E	69	9032	4	4	{"passed":2}
E	74	1002	5	8	{"passed":2}
E	77	2002	8	8	{"available":0}
E	77	2002	8	8	{"picked":2}
E	77	2002	8	8	{"passed":2}
E	77	1002	8	8	{"payload":[2002]}
E	82	5001	12	4	{"current":0}
E	83	9031	12	6	{"passed":2}
E	85	5001	12	4	{"passed":3}
E	93	9032	4	4	{"value":1}
E	93	3001	8	0	{"delivered":3}
E	93	3001	8	0	{"passed":3}
E	93	2002	8	8	{"available":1}
E	93	1002	8	0	{"payload":[]}
E	93	1002	8	0	{"delivered":2}
D	93	1002	8	0	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	93	0	0	0	{"goals_completed":1}
E	94	9034	7	0	{"passed":3}
E	95	9032	4	4	{"value":0}
E	101	9032	4	4	{"passed":3}
E	105	2001	8	4	{"available":0}
E	105	2001	8	4	{"picked":2}
E	105	2001	8	4	{"passed":2}
E	105	1001	8	4	{"payload":[2001]}
E	106	5001	12	4	{"current":1}
E	107	9033	10	4	{"passed":2}
E	109	5001	12	4	{"passed":4}
E	125	9032	4	4	{"value":1}
E	125	3001	8	0	{"delivered":4}
E	125	3001	8	0	{"passed":4}
E	125	2001	8	4	{"available":1}
E	125	1001	8	0	{"payload":[]}
E	125	1001	8	0	{"delivered":2}
D	125	1001	8	0	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	125	0	0	0	{"goals_completed":3}
E	125	0	0	0	{"final_condition":10,"goal_descriptions":[],"goal_state":[true,true,true]}

PLAYER

