filename	C:\Users\jjn63\AppData\LocalLow\DefaultCompany\ParallelProg\me_out_4266059216288705371.txt
timestamp	20170725144115

METADATA
level_id	4
level_title	Mutual Exclusion
goal_string	Each arrow delivers the package twice
goal_struct	{"desired":[],"required":[{"condition":"eq","thread_id":1001,"property":"delivered","id":3001,"type":"delivery","value":2},{"condition":"eq","thread_id":1002,"property":"delivered","id":3001,"type":"delivery","value":2}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":2}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	8
board_height	8

LAYOUT
FEEGEEEC
J--J---J
J--J---J
J--J---J
J--J---J
J--J---J
J--J---J
LEEMEEEI

COLORS
!!!#""""
!--#---"
!--#---"
!--#---"
!--#---"
!--#---"
!--#---"
!!!#""""

DIRECTIONS
>>>V<<<<
A  V   A
A  V   A
A  V   A
A  V   A
A  V   A
A  V   A
A<<X>>>A

COMPONENTS
9024	signal	4	7	P	E	{"color":0,"link":9022,"passed":0}
1001	thread	0	0	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1002	thread	7	0	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
2001	pickup	3	1	S	L	{"color":1,"picked":0,"passed":0,"type":"Unconditional"}
3001	delivery	3	6	S	L	{"accepted_types":["Unconditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":4}
4001	intersection	3	0	S	L	{"color":0,"directions":["South","South","South","South","South","South"],"passed":0}
4002	intersection	3	7	S	L	{"color":0,"directions":["West","West","East","West","East","East"],"passed":0}
9020	semaphore	6	0	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9021	signal	3	5	P	E	{"color":0,"link":9020,"passed":0}
9022	semaphore	1	0	P	E	{"stopped":0,"color":0,"passed":0,"value":1}

EXECUTION
S	19	1001	3	7	{"speed":0.0}
S	19	1002	3	7	{"speed":0.0}
M	0	1001	0	0	
M	0	1002	7	0	
M	1	1001	1	0	
M	2	1001	2	0	
M	3	1001	3	0	
M	4	1001	3	1	
M	5	1001	3	2	
M	8	1001	3	5	
M	9	1001	3	6	
M	9	1002	6	0	
M	10	1002	5	0	
M	12	1002	3	0	
M	13	1002	3	1	
M	14	1002	3	2	
M	17	1002	3	5	
M	18	1002	3	6	
M	19	1001	3	7	
M	19	1002	3	7	
E	1	1001	0	0	{"passed":1}
E	1	3001	3	6	{"denominator":-1}
E	1	9022	1	0	{"value":0}
E	2	9022	1	0	{"passed":1}
E	4	4001	3	0	{"passed":1}
E	5	2001	3	1	{"picked":1}
E	5	2001	3	1	{"passed":1}
E	5	1001	3	1	{"payload":[2001]}
E	8	9020	6	0	{"value":1}
E	9	1002	7	0	{"passed":1}
E	9	9020	6	0	{"value":0}
E	9	9021	3	5	{"passed":1}
E	10	9020	6	0	{"passed":1}
E	13	4001	3	0	{"passed":2}
E	14	2001	3	1	{"picked":2}
E	14	2001	3	1	{"passed":2}
E	14	1002	3	1	{"payload":[2001]}
E	17	9020	6	0	{"value":1}
E	18	9021	3	5	{"passed":2}
E	19	3001	3	6	{"delivered":1}
E	19	3001	3	6	{"missed":1}
E	19	3001	3	6	{"passed":2}
E	19	1001	3	6	{"payload":[]}
E	19	1001	3	6	{"missed":1}
D	19	1001	3	6	{"missed_items":[2001],"delivered_items":[],"delivered_to":3001}
E	19	1002	3	6	{"payload":[]}
E	19	1002	3	6	{"delivered":1}
D	19	1002	3	6	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	19	0	0	0	{"final_condition":20}

PLAYER

