filename	/Users/jv384/Library/Application Support/unity.DefaultCompany.ParallelProg/play_out_4143002821916968543.txt
timestamp	20170801204042

METADATA
level_id	3
level_title	More Roads
goal_string	Deliver 4 packages with each arrow delivering at least 2
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":1001,"type":"thread","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":1002,"type":"thread","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":1}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":2}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	8
board_height	16

LAYOUT
-----FEC
-----J-J
-----NEI
-----J--
--FEEMEC
--J----J
FEOEEC-J
J-J--J-J
J-J--J-J
J-LEEOEI
J----J--
LEGEEI--
--J-----
FEK-----
J-J-----
LEI-----

COLORS
-----"""
-----"-"
-----"""
-----"--
--""""""
--"----"
!!#!!!-"
!-"--!-"
!-"--!-"
!-"""#""
!----!--
!!!!!!--
--!-----
!!!-----
!-!-----
!!!-----

DIRECTIONS
     >>V
     A V
     X<<
     A  
  X>>X>X
  A    V
X<X<<X V
V A  A V
V A  A V
V X<<X<X
V    A  
X>X>>X  
  V     
>>X     
A V     
A<<     

COMPONENTS
9019	signal	0	10	P	E	{"color":0,"link":9018,"passed":0}
9018	semaphore	6	9	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
5002	diverter	2	11	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[],[],[]],"passed":0,"directions_types":[[],["Empty"],["Conditional"],[]],"direction_default":"West"}
5001	diverter	5	4	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[],[],[]],"passed":0,"directions_types":[[],[],["Conditional"],["Empty"]],"direction_default":"West"}
5004	intersection	2	13	S	L	{"color":0,"directions":["South","South","South","South","South","South"],"passed":0}
5003	intersection	5	2	S	L	{"color":0,"directions":["North","North","North","North","North","North"],"passed":0}
3002	delivery	3	11	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":2}
3001	delivery	7	7	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":2}
2001	pickup	2	6	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1002	thread	5	8	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1001	thread	4	9	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
9016	semaphore	5	7	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9017	signal	6	4	P	E	{"color":0,"link":9016,"passed":0}

EXECUTION
S	339	1002	0	14	{"speed":0.0}
M	0	1002	5	8	
M	0	1001	4	9	
M	1	1001	3	9	
M	2	1001	2	9	
M	5	1001	2	6	
M	6	1001	2	5	
M	7	1001	2	4	
M	10	1001	5	4	
M	11	1001	6	4	
M	12	1001	7	4	
M	13	1002	5	7	
M	14	1002	5	6	
M	16	1001	7	7	
M	17	1001	7	8	
M	20	1002	2	6	
M	18	1001	7	9	
M	21	1002	1	6	
M	22	1002	0	6	
M	26	1002	0	10	
M	27	1001	6	9	
M	28	1002	0	11	
M	28	1001	5	9	
M	30	1002	2	11	
M	29	1001	4	9	
M	31	1001	3	9	
M	32	1002	3	11	
M	33	1002	4	11	
M	33	1001	2	9	
M	36	1001	2	6	
M	37	1002	5	11	
M	39	1002	5	9	
M	40	1002	5	8	
M	41	1001	2	5	
M	42	1001	2	4	
M	45	1001	5	4	
M	46	1001	6	4	
M	47	1002	5	7	
M	48	1002	5	6	
M	51	1002	2	6	
M	52	1002	1	6	
M	53	1002	0	6	
M	57	1002	0	10	
M	53	1001	7	4	
M	58	1002	0	11	
M	60	1001	7	7	
M	61	1001	7	8	
M	63	1002	2	11	
M	62	1001	7	9	
M	63	1001	6	9	
M	65	1002	2	13	
M	67	1002	2	15	
M	69	1002	0	15	
M	71	1002	0	13	
M	73	1002	2	13	
M	75	1002	2	15	
M	77	1002	0	15	
M	79	1002	0	13	
M	81	1002	2	13	
M	83	1002	2	15	
M	85	1002	0	15	
M	87	1002	0	13	
M	89	1002	2	13	
M	91	1002	2	15	
M	83	1001	5	9	
M	93	1002	0	15	
M	95	1002	0	13	
M	97	1002	2	13	
M	99	1002	2	15	
M	92	1001	4	9	
M	101	1001	3	9	
M	102	1002	0	15	
M	104	1002	0	13	
M	106	1002	2	13	
M	108	1002	2	15	
M	110	1002	0	15	
M	102	1001	2	9	
M	105	1001	2	6	
M	112	1002	0	13	
M	114	1002	2	13	
M	116	1002	2	15	
M	118	1002	0	15	
M	111	1001	2	5	
M	120	1002	0	13	
M	122	1002	2	13	
M	124	1002	2	15	
M	126	1002	0	15	
M	128	1002	0	13	
M	130	1002	2	13	
M	132	1002	2	15	
M	134	1002	0	15	
M	136	1002	0	13	
M	138	1002	2	13	
M	140	1002	2	15	
M	142	1002	0	15	
M	144	1002	0	13	
M	146	1002	2	13	
M	138	1001	2	4	
M	141	1001	5	4	
M	148	1002	2	15	
M	150	1002	0	15	
M	152	1002	0	13	
M	154	1002	2	13	
M	147	1001	6	4	
M	156	1001	7	4	
M	159	1001	7	7	
M	160	1002	2	15	
M	162	1002	0	15	
M	164	1002	0	13	
M	166	1002	2	13	
M	168	1002	2	15	
M	170	1002	0	15	
M	172	1002	0	13	
M	174	1002	2	13	
M	176	1002	2	15	
M	169	1001	7	8	
M	178	1002	0	15	
M	180	1002	0	13	
M	182	1002	2	13	
M	184	1002	2	15	
M	186	1002	0	15	
M	188	1002	0	13	
M	190	1002	2	13	
M	192	1002	2	15	
M	194	1002	0	15	
M	187	1001	7	9	
M	196	1002	0	13	
M	198	1002	2	13	
M	200	1002	2	15	
M	202	1002	0	15	
M	204	1002	0	13	
M	206	1002	2	13	
M	208	1002	2	15	
M	210	1002	0	15	
M	212	1002	0	13	
M	214	1002	2	13	
M	216	1002	2	15	
M	218	1002	0	15	
M	220	1002	0	13	
M	222	1002	2	13	
M	224	1002	2	15	
M	226	1002	0	15	
M	228	1002	0	13	
M	230	1002	2	13	
M	232	1002	2	15	
M	234	1002	0	15	
M	236	1002	0	13	
M	238	1002	2	13	
M	240	1002	2	15	
M	242	1002	0	15	
M	244	1002	0	13	
M	246	1002	2	13	
M	248	1002	2	15	
M	250	1002	0	15	
M	252	1002	0	13	
M	254	1002	2	13	
M	256	1002	2	15	
M	258	1002	0	15	
M	260	1002	0	13	
M	262	1002	2	13	
M	264	1002	2	15	
M	266	1002	0	15	
M	268	1002	0	13	
M	270	1002	2	13	
M	272	1002	2	15	
M	274	1002	0	15	
M	276	1002	0	13	
M	278	1002	2	13	
M	280	1002	2	15	
M	282	1002	0	15	
M	284	1002	0	13	
M	286	1002	2	13	
M	288	1002	2	15	
M	290	1002	0	15	
M	292	1002	0	13	
M	294	1002	2	13	
M	296	1002	2	15	
M	298	1002	0	15	
M	300	1002	0	13	
M	302	1002	2	13	
M	304	1002	2	15	
M	306	1002	0	15	
M	308	1002	0	13	
M	310	1002	2	13	
M	312	1002	2	15	
M	314	1002	0	15	
M	316	1002	0	13	
M	318	1002	2	13	
M	320	1002	2	15	
M	322	1002	0	15	
M	324	1002	0	13	
M	326	1002	2	13	
M	328	1002	2	15	
M	330	1002	0	15	
M	332	1002	0	13	
M	334	1002	2	13	
M	336	1002	2	15	
M	338	1002	0	15	
E	1	3002	3	11	{"denominator":-1}
E	1	3001	7	7	{"denominator":-1}
E	1	1001	4	9	{"passed":1}
E	6	2001	2	6	{"available":0}
E	6	2001	2	6	{"picked":1}
E	6	2001	2	6	{"passed":1}
E	6	1001	2	6	{"payload":[2001]}
E	11	5001	5	4	{"passed":1}
E	11	9016	5	7	{"value":1}
E	12	9017	6	4	{"passed":1}
E	13	1002	5	8	{"passed":1}
E	13	9016	5	7	{"value":0}
E	16	9016	5	7	{"passed":1}
E	17	3001	7	7	{"delivered":1}
E	17	3001	7	7	{"passed":1}
E	17	2001	2	6	{"available":1}
E	17	1001	7	7	{"payload":[]}
E	17	1001	7	7	{"delivered":1}
D	17	1001	7	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	21	2001	2	6	{"available":0}
E	21	2001	2	6	{"picked":2}
E	21	2001	2	6	{"passed":2}
E	21	1002	2	6	{"payload":[2001]}
E	26	9018	6	9	{"value":1}
E	27	9018	6	9	{"value":0}
E	28	9019	0	10	{"passed":1}
E	28	9018	6	9	{"passed":1}
E	31	1001	4	9	{"passed":2}
E	32	5002	2	11	{"passed":1}
E	36	3002	3	11	{"delivered":1}
E	36	3002	3	11	{"passed":1}
E	36	2001	2	6	{"available":1}
E	36	1002	3	11	{"payload":[]}
E	36	1002	3	11	{"delivered":1}
D	36	1002	3	11	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	41	2001	2	6	{"available":0}
E	41	2001	2	6	{"picked":3}
E	41	2001	2	6	{"passed":3}
E	41	1001	2	6	{"payload":[2001]}
E	46	5001	5	4	{"passed":2}
E	46	9016	5	7	{"value":1}
E	47	1002	5	8	{"passed":2}
E	47	9016	5	7	{"value":0}
E	48	9016	5	7	{"passed":2}
E	52	2001	2	6	{"passed":4}
E	57	9018	6	9	{"value":1}
E	57	9017	6	4	{"passed":2}
E	60	9019	0	10	{"passed":2}
E	61	3001	7	7	{"delivered":2}
E	61	3001	7	7	{"passed":2}
E	61	2001	2	6	{"available":1}
E	61	1001	7	7	{"payload":[]}
E	61	1001	7	7	{"delivered":2}
D	61	1001	7	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	61	0	0	0	{"goals_completed":2}
E	63	9018	6	9	{"value":0}
E	73	5002	2	11	{"passed":2}
E	73	5004	2	13	{"passed":1}
E	82	5004	2	13	{"passed":3}
E	91	9018	6	9	{"passed":2}
E	91	5004	2	13	{"passed":4}
E	100	5004	2	13	{"passed":5}
E	101	1001	4	9	{"passed":3}
E	110	5004	2	13	{"passed":6}
E	119	5004	2	13	{"passed":7}
E	119	2001	2	6	{"available":0}
E	119	2001	2	6	{"picked":4}
E	119	2001	2	6	{"passed":5}
E	119	1001	2	6	{"payload":[2001]}
E	128	5004	2	13	{"passed":8}
E	137	5004	2	13	{"passed":9}
E	146	5004	2	13	{"passed":10}
E	155	5001	5	4	{"passed":3}
E	155	5004	2	13	{"passed":12}
E	155	9016	5	7	{"value":1}
E	156	9017	6	4	{"passed":3}
E	168	5004	2	13	{"passed":13}
E	177	5004	2	13	{"passed":14}
E	177	3001	7	7	{"delivered":3}
E	177	3001	7	7	{"passed":3}
E	177	2001	2	6	{"available":1}
E	177	1001	7	7	{"payload":[]}
E	177	1001	7	7	{"delivered":3}
D	177	1001	7	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	186	5004	2	13	{"passed":15}
E	195	5004	2	13	{"passed":16}
E	204	5004	2	13	{"passed":17}
E	213	5004	2	13	{"passed":18}
E	222	5004	2	13	{"passed":19}
E	231	5004	2	13	{"passed":21}
E	240	5004	2	13	{"passed":22}
E	249	5004	2	13	{"passed":23}
E	258	5004	2	13	{"passed":24}
E	267	5004	2	13	{"passed":25}
E	276	5004	2	13	{"passed":26}
E	285	5004	2	13	{"passed":27}
E	294	5004	2	13	{"passed":28}
E	303	5004	2	13	{"passed":30}
E	312	5004	2	13	{"passed":31}
E	321	5004	2	13	{"passed":32}
E	330	5004	2	13	{"passed":33}
E	339	5004	2	13	{"passed":34}
E	339	0	0	0	{"final_condition":132}

PLAYER

