filename	C:\Users\Intel\AppData\LocalLow\DefaultCompany\ParallelProg\me_out_4359843769508861977.txt
timestamp	20170814165136

METADATA
level_id	6
level_title	Diverters and Separate Loops
goal_string	Each package is delivered at least twice
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3003,"type":"delivery","value":1}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":3}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	17

LAYOUT
-----FEEEEGEEEC
-----J----J---J
-----J----J---J
--FEEMEEEEI---J
--J-----------J
--J-----------J
--LEEEEEEEEEEEI
---------------
FEEC-FEEC------
J--J-J--J------
J--J-J--J------
J--J-LEEOEEEEEC
J--J----J-----J
LEEI----J-----J
--------NEEC--J
--------J--J--J
--------LEEMEEI

COLORS
-----$$$$$$$$$$
-----$----$---$
-----$----$---$
--$$$$$$$$$---$
--$-----------$
--$-----------$
--$$$$$$$$$$$$$
---------------
!!!!-""""------
!--!-"--"------
!--!-"--"------
!--!-""""""""""
!--!----"-----"
!!!!----"-----"
--------""""--"
--------"--"--"
--------"""""""

DIRECTIONS
     V<<<<X<<<<
     V    A   A
     V    A   A
  V<<X>>>>A   A
  V           A
  V           A
  >>>>>>>>>>>>A
               
V<<< >>>V      
V  A A  V      
V  A A  V      
V  A A<<X>>>>>V
V  A    A     V
>>>A    A     V
        X<<<  V
        A  A  V
        A<<X<<<

COMPONENTS
9013	signal	12	16	P	E	{"color":0,"link":5002,"passed":0}
9012	signal	5	2	P	E	{"color":0,"link":5001,"passed":0}
1001	thread	3	10	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1002	thread	11	0	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1003	thread	14	12	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
2001	pickup	0	8	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2002	pickup	5	0	S	L	{"color":2,"picked":0,"passed":0,"type":"Unconditional"}
2003	pickup	8	16	S	L	{"color":3,"picked":0,"passed":0,"type":"Unconditional"}
3001	delivery	10	3	S	L	{"accepted_types":["Unconditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":2}
3002	delivery	14	6	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":2}
3003	delivery	14	11	S	L	{"accepted_types":["Unconditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":2}
4001	exchange	5	6	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
4002	exchange	5	8	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
4003	exchange	3	11	S	L	{"delay":0,"color":0,"stop":0,"link":4004,"exchanged":0,"passed":0,"strict":1,"value":0}
4004	exchange	5	11	S	L	{"delay":0,"color":0,"stop":0,"link":4003,"exchanged":0,"passed":0,"strict":1,"value":0}
5001	conditional	5	3	S	L	{"current":0,"color":0,"directions":["East","West"],"passed":0}
5002	conditional	11	16	S	L	{"current":0,"color":0,"directions":["West","North"],"passed":0}
5003	diverter	8	11	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[],[],[]],"passed":0,"directions_types":[["Empty"],[],["Unconditional"],[]],"direction_default":"West"}
9014	signal	14	5	P	E	{"color":0,"link":9015,"passed":0}
9015	semaphore	1	8	P	E	{"stopped":0,"color":0,"passed":0,"value":1}

EXECUTION
S	168	1002	10	2	{"speed":0.0}
S	168	1003	14	12	{"speed":0.0}
M	0	1001	3	10	
M	0	1002	11	0	
M	0	1003	14	12	
M	1	1001	3	9	
M	1	1002	10	0	
M	1	1003	14	13	
M	2	1001	3	8	
M	4	1001	1	8	
M	6	1002	5	0	
M	4	1003	14	16	
M	6	1003	12	16	
M	7	1001	0	8	
M	7	1002	5	1	
M	7	1003	11	16	
M	8	1001	0	9	
M	8	1002	5	2	
M	8	1003	11	15	
M	12	1001	0	13	
M	15	1001	3	13	
M	17	1001	3	11	
M	9	1002	5	3	
M	9	1003	11	14	
M	12	1003	8	14	
M	15	1003	8	11	
M	18	1002	4	3	
M	20	1003	5	11	
M	21	1001	3	10	
M	22	1002	2	3	
M	25	1002	2	6	
M	28	1002	5	6	
M	21	1003	5	10	
M	29	1001	3	9	
M	30	1003	5	8	
M	31	1001	3	8	
M	31	1002	6	6	
M	31	1003	6	8	
M	40	1002	14	6	
M	34	1003	8	8	
M	37	1003	8	11	
M	41	1002	14	5	
M	46	1003	14	11	
M	47	1001	1	8	
M	47	1002	14	4	
M	47	1003	14	12	
M	48	1001	0	8	
M	51	1002	14	0	
M	54	1002	11	0	
M	48	1003	14	13	
M	55	1001	0	9	
M	55	1002	10	0	
M	57	1003	14	16	
M	59	1003	12	16	
M	63	1001	0	13	
M	66	1001	3	13	
M	68	1001	3	11	
M	64	1002	5	0	
M	60	1003	11	16	
M	69	1002	5	1	
M	69	1003	10	16	
M	70	1002	5	2	
M	71	1003	8	16	
M	72	1002	5	3	
M	72	1003	8	15	
M	73	1002	6	3	
M	73	1003	8	14	
M	76	1003	8	11	
M	80	1002	10	3	
M	82	1003	14	11	
M	83	1002	10	2	
M	83	1003	14	12	
M	85	1002	10	0	
M	90	1002	5	0	
M	84	1003	14	13	
M	91	1002	5	1	
M	93	1003	14	16	
M	95	1003	12	16	
M	96	1002	5	2	
M	96	1003	11	16	
M	97	1002	5	3	
M	97	1003	11	15	
M	98	1002	4	3	
M	98	1003	11	14	
M	101	1003	8	14	
M	104	1003	8	11	
M	106	1002	2	3	
M	109	1002	2	6	
M	112	1002	5	6	
M	107	1003	5	11	
M	113	1001	3	10	
M	113	1003	5	10	
M	114	1001	3	9	
M	115	1003	5	8	
M	116	1001	3	8	
M	116	1002	6	6	
M	116	1003	6	8	
M	125	1002	14	6	
M	119	1003	8	8	
M	122	1003	8	11	
M	126	1002	14	5	
M	131	1003	14	11	
M	132	1001	1	8	
M	132	1002	14	4	
M	132	1003	14	12	
M	133	1001	0	8	
M	136	1002	14	0	
M	139	1002	11	0	
M	133	1003	14	13	
M	140	1001	0	9	
M	140	1002	10	0	
M	142	1003	14	16	
M	144	1003	12	16	
M	148	1001	0	13	
M	151	1001	3	13	
M	153	1001	3	11	
M	149	1002	5	0	
M	145	1003	11	16	
M	154	1002	5	1	
M	154	1003	10	16	
M	155	1002	5	2	
M	156	1003	8	16	
M	157	1002	5	3	
M	157	1003	8	15	
M	158	1002	6	3	
M	158	1003	8	14	
M	161	1003	8	11	
M	165	1002	10	3	
M	167	1003	14	11	
M	168	1002	10	2	
M	168	1003	14	12	
E	1	1001	3	10	{"passed":1}
E	1	1002	11	0	{"passed":1}
E	1	1003	14	12	{"passed":1}
E	1	3001	10	3	{"denominator":-1}
E	1	3002	14	6	{"denominator":-1}
E	1	3003	14	11	{"denominator":-1}
E	6	5002	11	16	{"current":1}
E	6	9015	1	8	{"value":0}
E	6	1	10	0	{"passed":1}
E	7	9013	12	16	{"passed":1}
E	7	2002	5	0	{"picked":1}
E	7	2002	5	0	{"passed":1}
E	7	9015	1	8	{"passed":1}
E	7	1002	5	0	{"payload":[2002]}
E	8	2001	0	8	{"available":0}
E	8	2001	0	8	{"picked":1}
E	8	2001	0	8	{"passed":1}
E	8	5001	5	3	{"current":1}
E	8	5002	11	16	{"passed":1}
E	8	1001	0	8	{"payload":[2001]}
E	17	9012	5	2	{"passed":1}
E	17	4003	3	11	{"value":1}
E	17	2	8	14	{"passed":1}
E	20	4003	3	11	{"exchanged":1}
E	20	4003	3	11	{"value":0}
E	20	4004	5	11	{"exchanged":1}
E	20	5001	5	3	{"passed":1}
E	20	5003	8	11	{"passed":1}
E	20	1001	3	11	{"payload":[]}
D	20	1001	3	11	{"exchange_between_b":1003,"exchange_between_a":1001}
E	20	1003	8	11	{"payload":[2001]}
E	28	4001	5	6	{"value":1}
E	28	4003	3	11	{"passed":1}
E	28	4004	5	11	{"passed":1}
E	30	1001	3	10	{"passed":2}
E	30	4001	5	6	{"exchanged":1}
E	30	4001	5	6	{"value":0}
E	30	4002	5	8	{"exchanged":1}
E	30	1002	5	6	{"payload":[2001]}
D	30	1002	5	6	{"exchange_between_b":1003,"exchange_between_a":1002}
E	30	1003	5	10	{"payload":[2002]}
E	32	4001	5	6	{"passed":1}
E	32	4002	5	8	{"passed":1}
E	46	2001	0	8	{"available":1}
E	46	3002	14	6	{"delivered":1}
E	46	3002	14	6	{"passed":1}
E	46	5003	8	11	{"passed":2}
E	46	9015	1	8	{"value":1}
E	46	1002	14	6	{"payload":[]}
E	46	1002	14	6	{"delivered":1}
D	46	1002	14	6	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	47	3003	14	11	{"delivered":1}
E	47	3003	14	11	{"passed":1}
E	47	9014	14	5	{"passed":1}
E	47	9015	1	8	{"value":0}
E	47	1003	14	11	{"payload":[]}
E	47	1003	14	11	{"delivered":1}
D	47	1003	14	11	{"missed_items":[],"delivered_items":[2002],"delivered_to":3003}
E	54	1003	14	12	{"passed":2}
E	54	9015	1	8	{"passed":2}
E	59	1002	11	0	{"passed":2}
E	59	2001	0	8	{"available":0}
E	59	2001	0	8	{"picked":2}
E	59	2001	0	8	{"passed":2}
E	59	5002	11	16	{"current":0}
E	59	1001	0	8	{"payload":[2001]}
E	68	9013	12	16	{"passed":2}
E	68	4003	3	11	{"value":1}
E	68	1	10	0	{"passed":2}
E	69	2002	5	0	{"picked":2}
E	69	2002	5	0	{"passed":2}
E	69	5002	11	16	{"passed":2}
E	69	1002	5	0	{"payload":[2002]}
E	71	5001	5	3	{"current":0}
E	72	9012	5	2	{"passed":2}
E	72	2003	8	16	{"picked":1}
E	72	2003	8	16	{"passed":1}
E	72	1003	8	16	{"payload":[2003]}
E	76	5001	5	3	{"passed":2}
E	76	2	8	14	{"passed":2}
E	82	5003	8	11	{"passed":3}
E	83	3001	10	3	{"delivered":1}
E	83	3001	10	3	{"passed":1}
E	83	3003	14	11	{"delivered":2}
E	83	3003	14	11	{"passed":2}
E	83	1002	10	3	{"payload":[]}
E	83	1002	10	3	{"delivered":2}
D	83	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	83	1003	14	11	{"payload":[]}
E	83	1003	14	11	{"delivered":2}
D	83	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	83	0	0	0	{"goals_completed":1}
E	90	1003	14	12	{"passed":3}
E	90	1	10	0	{"passed":3}
E	95	2002	5	0	{"picked":3}
E	95	2002	5	0	{"passed":3}
E	95	5002	11	16	{"current":1}
E	95	1002	5	0	{"payload":[2002]}
E	96	9013	12	16	{"passed":3}
E	96	5001	5	3	{"current":1}
E	97	9012	5	2	{"passed":3}
E	97	5002	11	16	{"passed":3}
E	104	5001	5	3	{"passed":3}
E	104	2	8	14	{"passed":3}
E	112	4001	5	6	{"value":1}
E	112	4003	3	11	{"exchanged":2}
E	112	4003	3	11	{"value":0}
E	112	4004	5	11	{"exchanged":2}
E	112	5003	8	11	{"passed":4}
E	112	1001	3	11	{"payload":[]}
D	112	1001	3	11	{"exchange_between_b":1003,"exchange_between_a":1001}
E	112	1003	8	11	{"payload":[2001]}
E	113	4003	3	11	{"passed":2}
E	113	4004	5	11	{"passed":2}
E	115	1001	3	10	{"passed":3}
E	115	4001	5	6	{"exchanged":2}
E	115	4001	5	6	{"value":0}
E	115	4002	5	8	{"exchanged":2}
E	115	1002	5	6	{"payload":[2001]}
D	115	1002	5	6	{"exchange_between_b":1003,"exchange_between_a":1002}
E	115	1003	5	10	{"payload":[2002]}
E	117	4001	5	6	{"passed":2}
E	117	4002	5	8	{"passed":2}
E	131	2001	0	8	{"available":1}
E	131	3002	14	6	{"delivered":2}
E	131	3002	14	6	{"passed":2}
E	131	5003	8	11	{"passed":5}
E	131	9015	1	8	{"value":1}
E	131	1002	14	6	{"payload":[]}
E	131	1002	14	6	{"delivered":3}
D	131	1002	14	6	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	131	0	0	0	{"goals_completed":2}
E	132	3003	14	11	{"delivered":3}
E	132	3003	14	11	{"passed":3}
E	132	9014	14	5	{"passed":2}
E	132	9015	1	8	{"value":0}
E	132	1003	14	11	{"payload":[]}
E	132	1003	14	11	{"delivered":3}
D	132	1003	14	11	{"missed_items":[],"delivered_items":[2002],"delivered_to":3003}
E	139	1003	14	12	{"passed":4}
E	139	9015	1	8	{"passed":3}
E	144	1002	11	0	{"passed":3}
E	144	2001	0	8	{"available":0}
E	144	2001	0	8	{"picked":3}
E	144	2001	0	8	{"passed":3}
E	144	5002	11	16	{"current":0}
E	144	1001	0	8	{"payload":[2001]}
E	153	9013	12	16	{"passed":4}
E	153	4003	3	11	{"value":1}
E	153	1	10	0	{"passed":4}
E	154	2002	5	0	{"picked":4}
E	154	2002	5	0	{"passed":4}
E	154	5002	11	16	{"passed":4}
E	154	1002	5	0	{"payload":[2002]}
E	156	5001	5	3	{"current":0}
E	157	9012	5	2	{"passed":4}
E	157	2003	8	16	{"picked":2}
E	157	2003	8	16	{"passed":2}
E	157	1003	8	16	{"payload":[2003]}
E	161	5001	5	3	{"passed":4}
E	161	2	8	14	{"passed":4}
E	167	5003	8	11	{"passed":6}
E	168	3001	10	3	{"delivered":2}
E	168	3001	10	3	{"passed":2}
E	168	3003	14	11	{"delivered":4}
E	168	3003	14	11	{"passed":4}
E	168	1002	10	3	{"payload":[]}
E	168	1002	10	3	{"delivered":4}
D	168	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	168	1003	14	11	{"payload":[]}
E	168	1003	14	11	{"delivered":4}
D	168	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	168	0	0	0	{"goals_completed":3}
E	168	0	0	0	{"final_condition":10}

PLAYER

