filename	/Users/jv384/Library/Application Support/unity.DefaultCompany.ParallelProg/play_out_7361747366282019295.txt
timestamp	20170725143701

METADATA
level_id	5
level_title	Exchange Points and Race Conditions
goal_string	Deliver the Package Twice
goal_struct	{"desired":[],"required":[{"condition":"eq","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":2}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":4}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	15

LAYOUT
------FEEEEEEEC
------J-------J
------J-------J
--FEEEMEEEC---J
--J-------J---J
--J-------J---J
FEMEC---FEMEC-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
LEEEMEEEMEEEMEI

COLORS
------/////////
------/-------/
------/-------/
--/////////---/
--/-------/---/
--/-------/---/
/////---/////-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
///////////////

DIRECTIONS
      V<<<<<<<<
      V       A
      V       A
  V<<<X>>>V   A
  V       V   A
  V       V   A
V<X>V   V<X>V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
>>>>X>>>X>>>X>A

COMPONENTS
9028	signal	8	7	P	E	{"color":0,"link":9027,"passed":0}
9027	semaphore	10	5	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
9026	signal	9	6	P	E	{"color":0,"link":5003,"passed":0}
9025	signal	3	3	P	E	{"color":0,"link":9023,"passed":0}
9024	signal	4	3	P	E	{"color":0,"link":5001,"passed":0}
9023	semaphore	6	2	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
1001	thread	14	5	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1002	thread	14	6	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1003	thread	14	7	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1004	thread	14	8	S	L	{"time_pickup_min":-1,"color":4,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
2001	pickup	0	7	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
3001	delivery	12	12	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":2}
4001	exchange	0	12	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
4002	exchange	4	8	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
4003	exchange	4	12	S	L	{"delay":0,"color":0,"stop":0,"link":4004,"exchanged":0,"passed":0,"strict":1,"value":0}
4004	exchange	8	8	S	L	{"delay":0,"color":0,"stop":0,"link":4003,"exchanged":0,"passed":0,"strict":1,"value":0}
4005	exchange	8	12	S	L	{"delay":0,"color":0,"stop":0,"link":4006,"exchanged":0,"passed":0,"strict":1,"value":0}
4006	exchange	12	8	S	L	{"delay":0,"color":0,"stop":0,"link":4005,"exchanged":0,"passed":0,"strict":1,"value":0}
5001	conditional	6	3	S	L	{"current":0,"color":0,"directions":["West","East"],"passed":0}
5002	conditional	2	6	S	L	{"current":0,"color":0,"directions":["West","East"],"passed":0}
5003	conditional	10	6	S	L	{"current":0,"color":0,"directions":["West","East"],"passed":0}
6001	intersection	0	14	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6002	intersection	4	14	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6003	intersection	8	14	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6004	intersection	12	14	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
9020	signal	0	9	P	E	{"color":0,"link":9021,"passed":0}
9021	semaphore	2	5	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
9022	signal	0	8	P	E	{"color":0,"link":5002,"passed":0}
9029	signal	8	3	P	E	{"color":0,"link":5001,"passed":0}
9030	signal	9	3	P	E	{"color":0,"link":9023,"passed":0}

EXECUTION
M	0	1001	14	5	
M	0	1002	14	6	
M	0	1003	14	7	
M	0	1004	14	8	
M	1	1002	14	5	
M	6	1002	14	0	
M	14	1002	6	0	
M	16	1002	6	2	
M	17	1001	14	4	
M	17	1002	6	3	
M	17	1003	14	6	
M	17	1004	14	7	
M	24	1004	14	0	
M	32	1004	6	0	
M	39	1003	14	0	
M	47	1003	6	0	
M	52	1001	14	0	
M	60	1001	6	0	
M	49	1002	5	3	
M	62	1002	4	3	
M	63	1002	3	3	
M	64	1003	6	2	
M	65	1002	2	3	
M	65	1003	6	3	
M	67	1002	2	5	
M	68	1002	2	6	
M	69	1002	1	6	
M	70	1002	0	6	
M	71	1002	0	7	
M	72	1002	0	8	
M	72	1003	7	3	
M	73	1002	0	9	
M	74	1003	8	3	
M	75	1003	9	3	
M	76	1004	6	2	
M	77	1002	0	10	
M	77	1003	10	3	
M	77	1004	6	3	
M	79	1002	0	12	
M	79	1003	10	5	
M	78	1004	5	3	
M	80	1003	10	6	
M	81	1004	4	3	
M	82	1004	3	3	
M	83	1001	6	2	
M	83	1003	9	6	
M	83	1004	2	3	
M	85	1004	2	5	
M	86	1004	2	6	
M	87	1004	3	6	
M	88	1001	6	3	
M	89	1001	7	3	
M	90	1004	4	6	
M	92	1004	4	8	
M	93	1003	8	6	
M	94	1004	4	9	
M	95	1001	8	3	
M	98	1004	4	12	
M	99	1002	0	13	
M	100	1001	9	3	
M	101	1002	0	14	
M	105	1002	4	14	
M	109	1002	8	14	
M	113	1002	12	14	
M	115	1002	14	14	
M	123	1002	14	6	
M	124	1001	10	3	
M	124	1002	14	5	
M	124	1003	8	7	
M	125	1003	8	8	
M	130	1002	14	0	
M	138	1002	6	0	
M	140	1002	6	2	
M	142	1001	10	5	
M	143	1003	8	9	
M	144	1004	4	13	
M	145	1002	6	3	
M	146	1004	4	14	
M	150	1004	8	14	
M	154	1004	12	14	
M	156	1004	14	14	
M	162	1004	14	8	
M	163	1001	10	6	
M	164	1004	14	7	
M	165	1001	11	6	
M	165	1002	5	3	
M	167	1003	8	12	
M	171	1004	14	0	
M	179	1004	6	0	
M	181	1001	12	6	
M	183	1001	12	8	
M	181	1002	4	3	
M	184	1002	3	3	
M	185	1002	2	3	
M	186	1001	12	9	
M	186	1003	8	13	
M	186	1004	6	2	
M	189	1001	12	12	
M	190	1004	6	3	
M	191	1004	7	3	
M	192	1003	8	14	
M	196	1003	12	14	
M	198	1003	14	14	
M	205	1003	14	7	
M	206	1003	14	6	
M	207	1004	8	3	
M	208	1004	9	3	
M	209	1001	12	13	
M	210	1001	12	14	
M	212	1001	14	14	
M	221	1001	14	5	
M	215	1003	14	0	
M	223	1003	6	0	
M	225	1003	6	2	
M	210	1004	10	3	
M	226	1003	6	3	
M	227	1001	14	4	
M	231	1001	14	0	
M	239	1001	6	0	
M	228	1003	5	3	
M	241	1003	4	3	
M	242	1003	3	3	
M	243	1001	6	2	
M	243	1003	2	3	
M	244	1001	6	3	
M	245	1001	7	3	
M	246	1001	8	3	
M	247	1001	9	3	
M	248	1001	10	3	
E	0	3001	12	12	{"denominator":-1}
E	1	1002	14	6	{"passed":1}
E	16	9023	6	2	{"value":0}
E	16	1001	14	5	{"passed":1}
E	17	9023	6	2	{"passed":1}
E	17	1001	14	5	{"passed":2}
E	17	1003	14	7	{"passed":1}
E	17	1004	14	8	{"passed":1}
E	33	1001	14	5	{"passed":3}
E	33	1002	14	6	{"passed":2}
E	33	1003	14	7	{"passed":2}
E	48	1001	14	5	{"passed":4}
E	48	1002	14	6	{"passed":3}
E	61	5001	6	3	{"passed":1}
E	62	5001	6	3	{"current":1}
E	63	9024	4	3	{"passed":1}
E	63	9023	6	2	{"value":1}
E	64	9023	6	2	{"value":0}
E	65	9025	3	3	{"passed":1}
E	65	9023	6	2	{"passed":2}
E	67	9021	2	5	{"value":0}
E	68	9021	2	5	{"passed":1}
E	69	5002	2	6	{"passed":1}
E	72	2001	0	7	{"available":0}
E	72	2001	0	7	{"picked":1}
E	72	2001	0	7	{"passed":1}
E	72	5001	6	3	{"passed":2}
E	72	5002	2	6	{"current":1}
E	72	1002	0	7	{"payload":[2001]}
E	73	9021	2	5	{"value":1}
E	73	9022	0	8	{"passed":1}
E	74	5001	6	3	{"current":0}
E	75	9023	6	2	{"value":1}
E	75	9029	8	3	{"passed":1}
E	76	9023	6	2	{"value":0}
E	77	9023	6	2	{"passed":3}
E	77	9020	0	9	{"passed":1}
E	77	9030	9	3	{"passed":1}
E	79	9027	10	5	{"value":0}
E	79	4001	0	12	{"value":1}
E	79	5001	6	3	{"passed":3}
E	80	9027	10	5	{"passed":1}
E	81	5001	6	3	{"current":1}
E	82	9024	4	3	{"passed":2}
E	82	9023	6	2	{"value":1}
E	83	9025	3	3	{"passed":2}
E	83	9023	6	2	{"value":0}
E	83	5003	10	6	{"current":1}
E	83	5003	10	6	{"passed":1}
E	85	9021	2	5	{"value":0}
E	86	9021	2	5	{"passed":2}
E	87	5002	2	6	{"passed":2}
E	88	9023	6	2	{"passed":4}
E	89	5001	6	3	{"passed":4}
E	92	4001	0	12	{"exchanged":1}
E	92	4001	0	12	{"value":0}
E	92	4002	4	8	{"exchanged":1}
E	92	1002	0	12	{"payload":[]}
D	92	1002	0	12	{"exchange_between_b":1004,"exchange_between_a":1002}
E	92	1004	3	6	{"payload":[2001]}
E	93	9026	9	6	{"passed":1}
E	94	4002	4	8	{"passed":1}
E	95	5001	6	3	{"current":0}
E	98	4003	4	12	{"value":1}
E	99	4001	0	12	{"passed":1}
E	100	9023	6	2	{"value":1}
E	100	9029	8	3	{"passed":2}
E	123	1003	14	7	{"passed":3}
E	123	1004	14	8	{"passed":2}
E	123	6001	0	14	{"passed":1}
E	123	6002	4	14	{"passed":1}
E	123	6003	8	14	{"passed":1}
E	123	6004	12	14	{"passed":1}
E	124	9027	10	5	{"value":1}
E	124	1002	14	6	{"passed":4}
E	124	9030	9	3	{"passed":2}
E	125	9028	8	7	{"passed":1}
E	125	4003	4	12	{"exchanged":1}
E	125	4003	4	12	{"value":0}
E	125	4004	8	8	{"exchanged":1}
E	125	1003	8	7	{"payload":[2001]}
E	125	1004	4	12	{"payload":[]}
D	125	1004	4	12	{"exchange_between_b":1003,"exchange_between_a":1004}
E	140	9023	6	2	{"value":0}
E	140	1001	14	5	{"passed":5}
E	142	9027	10	5	{"value":0}
E	143	4004	8	8	{"passed":1}
E	144	4003	4	12	{"passed":1}
E	145	9023	6	2	{"passed":5}
E	162	6002	4	14	{"passed":2}
E	162	6003	8	14	{"passed":2}
E	162	6004	12	14	{"passed":2}
E	163	9027	10	5	{"passed":2}
E	164	1004	14	8	{"passed":3}
E	180	1001	14	5	{"passed":6}
E	180	1002	14	6	{"passed":5}
E	180	1003	14	7	{"passed":4}
E	180	4005	8	12	{"value":1}
E	180	5001	6	3	{"passed":5}
E	180	5003	10	6	{"passed":2}
E	183	4005	8	12	{"exchanged":1}
E	183	4005	8	12	{"value":0}
E	183	4006	12	8	{"exchanged":1}
E	183	5001	6	3	{"current":1}
E	183	1001	11	6	{"payload":[2001]}
E	183	1003	8	12	{"payload":[]}
D	183	1003	8	12	{"exchange_between_b":1001,"exchange_between_a":1003}
E	184	9024	4	3	{"passed":3}
E	184	9023	6	2	{"value":1}
E	185	9025	3	3	{"passed":3}
E	186	9023	6	2	{"value":0}
E	186	4005	8	12	{"passed":1}
E	186	4006	12	8	{"passed":1}
E	190	9023	6	2	{"passed":6}
E	191	5001	6	3	{"passed":6}
E	205	1004	14	8	{"passed":4}
E	205	6003	8	14	{"passed":3}
E	205	6004	12	14	{"passed":3}
E	206	1003	14	7	{"passed":5}
E	207	5001	6	3	{"current":0}
E	208	9023	6	2	{"value":1}
E	208	9029	8	3	{"passed":3}
E	209	2001	0	7	{"available":1}
E	209	3001	12	12	{"delivered":1}
E	209	3001	12	12	{"passed":1}
E	209	1001	12	12	{"payload":[]}
E	209	1001	12	12	{"delivered":1}
D	209	1001	12	12	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	225	9023	6	2	{"value":0}
E	225	1001	14	5	{"passed":7}
E	225	1002	14	6	{"passed":7}
E	225	1003	14	7	{"passed":6}
E	225	1004	14	8	{"passed":5}
E	225	6004	12	14	{"passed":4}
E	225	9030	9	3	{"passed":3}
E	226	9023	6	2	{"passed":7}
E	227	1001	14	5	{"passed":8}
E	240	5001	6	3	{"passed":7}
E	241	5001	6	3	{"current":1}
E	242	9024	4	3	{"passed":4}
E	242	9023	6	2	{"value":1}
E	243	9025	3	3	{"passed":4}
E	243	9023	6	2	{"value":0}
E	244	9023	6	2	{"passed":8}
E	245	5001	6	3	{"passed":8}
E	246	5001	6	3	{"current":0}
E	247	9023	6	2	{"value":1}
E	247	9029	8	3	{"passed":4}
E	248	9030	9	3	{"passed":4}
E	249	0	0	0	{"final_condition":1}

PLAYER

