filename	C:\Users\Intel\AppData\LocalLow\DefaultCompany\ParallelProg\play_out_1462404182989999343.txt
timestamp	20170725150919

METADATA
level_id	6
level_title	Diverters and Separate Loops
goal_string	Each package is delivered at least twice
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3003,"type":"delivery","value":1}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":3}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	17

LAYOUT
-----FEEEEGEEEC
-----J----J---J
-----J----J---J
--FEEMEEEEI---J
--J-----------J
--J-----------J
--LEEEEEEEEEEEI
---------------
FEEC-FEEC------
J--J-J--J------
J--J-J--J------
J--J-LEEOEEEEEC
J--J----J-----J
LEEI----J-----J
--------NEEC--J
--------J--J--J
--------LEEMEEI

COLORS
-----$$$$$$$$$$
-----$----$---$
-----$----$---$
--$$$$$$$$$---$
--$-----------$
--$-----------$
--$$$$$$$$$$$$$
---------------
!!!!-""""------
!--!-"--"------
!--!-"--"------
!--!-""""""""""
!--!----"-----"
!!!!----"-----"
--------""""--"
--------"--"--"
--------"""""""

DIRECTIONS
     V<<<<X<<<<
     V    A   A
     V    A   A
  V<<X>>>>A   A
  V           A
  V           A
  >>>>>>>>>>>>A
               
V<<< >>>V      
V  A A  V      
V  A A  V      
V  A A<<X>>>>>V
V  A    A     V
>>>A    A     V
        X<<<  V
        A  A  V
        A<<X<<<

COMPONENTS
9018	semaphore	8	0	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
5003	diverter	8	11	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[],[],[]],"passed":0,"directions_types":[["Empty"],[],["Unconditional"],[]],"direction_default":"West"}
5002	conditional	11	16	S	L	{"current":0,"color":0,"directions":["West","North"],"passed":0}
5001	conditional	5	3	S	L	{"current":0,"color":0,"directions":["East","West"],"passed":0}
4004	exchange	5	11	S	L	{"delay":0,"color":0,"stop":0,"link":4003,"exchanged":0,"passed":0,"strict":1,"value":0}
4003	exchange	3	11	S	L	{"delay":0,"color":0,"stop":0,"link":4004,"exchanged":0,"passed":0,"strict":1,"value":0}
4002	exchange	5	8	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
4001	exchange	5	6	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
3003	delivery	14	11	S	L	{"accepted_types":["Unconditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":2}
3002	delivery	14	6	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":2}
3001	delivery	10	3	S	L	{"accepted_types":["Unconditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":2}
2003	pickup	8	16	S	L	{"color":3,"picked":0,"passed":0,"type":"Unconditional"}
2002	pickup	5	0	S	L	{"color":2,"picked":0,"passed":0,"type":"Unconditional"}
2001	pickup	0	8	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1003	thread	14	12	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
1002	thread	11	0	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1001	thread	3	10	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
9016	signal	11	11	P	E	{"color":0,"link":5001,"passed":0}

EXECUTION
M	0	1003	14	12	
M	0	1002	11	0	
M	0	1001	3	10	
M	1	1003	14	13	
M	1	1002	10	0	
M	1	1001	3	9	
M	5	1003	14	16	
M	8	1003	11	16	
M	9	1003	10	16	
M	11	1003	8	16	
M	12	1003	8	15	
M	12	1001	3	8	
M	15	1001	0	8	
M	16	1003	8	14	
M	19	1003	8	11	
M	22	1003	11	11	
M	20	1001	0	9	
M	23	1003	12	11	
M	25	1003	14	11	
M	27	1001	0	13	
M	30	1001	3	13	
M	32	1001	3	11	
M	33	1003	14	12	
M	34	1003	14	13	
M	37	1003	14	16	
M	40	1003	11	16	
M	41	1003	10	16	
M	43	1003	8	16	
M	44	1003	8	15	
M	45	1003	8	14	
M	48	1003	8	11	
M	51	1003	11	11	
M	52	1003	12	11	
M	54	1003	14	11	
M	55	1003	14	12	
M	56	1003	14	13	
M	59	1003	14	16	
M	62	1003	11	16	
M	63	1003	10	16	
M	65	1003	8	16	
M	66	1003	8	15	
M	67	1003	8	14	
M	70	1003	8	11	
M	73	1003	11	11	
M	74	1003	12	11	
M	76	1003	14	11	
M	77	1003	14	12	
M	78	1003	14	13	
M	81	1003	14	16	
M	84	1003	11	16	
M	85	1003	10	16	
M	87	1003	8	16	
M	88	1003	8	15	
M	89	1003	8	14	
M	92	1003	8	11	
M	95	1003	11	11	
M	96	1003	12	11	
M	98	1003	14	11	
M	99	1003	14	12	
M	100	1003	14	13	
M	103	1003	14	16	
M	106	1003	11	16	
M	107	1003	10	16	
M	109	1003	8	16	
M	110	1003	8	15	
M	111	1003	8	14	
M	114	1003	8	11	
M	117	1003	11	11	
M	118	1003	12	11	
M	120	1003	14	11	
M	121	1003	14	12	
M	122	1003	14	13	
M	125	1003	14	16	
M	128	1003	11	16	
M	129	1003	10	16	
M	131	1003	8	16	
M	132	1003	8	15	
M	133	1003	8	14	
M	136	1003	8	11	
M	139	1003	11	11	
M	140	1003	12	11	
M	142	1003	14	11	
M	143	1003	14	12	
M	144	1003	14	13	
M	147	1003	14	16	
M	150	1003	11	16	
M	151	1003	10	16	
M	153	1003	8	16	
M	154	1003	8	15	
M	155	1003	8	14	
M	158	1003	8	11	
M	161	1003	11	11	
M	162	1003	12	11	
M	164	1003	14	11	
M	165	1003	14	12	
M	166	1003	14	13	
M	169	1003	14	16	
M	172	1003	11	16	
M	173	1003	10	16	
E	1	3003	14	11	{"denominator":-1}
E	1	3002	14	6	{"denominator":-1}
E	1	3001	10	3	{"denominator":-1}
E	1	1003	14	12	{"passed":1}
E	1	1002	11	0	{"passed":1}
E	1	1001	3	10	{"passed":1}
E	2	1	10	0	{"passed":1}
E	9	5002	11	16	{"passed":1}
E	15	2003	8	16	{"picked":1}
E	15	2003	8	16	{"passed":1}
E	15	1003	8	16	{"payload":[2003]}
E	19	2	8	14	{"passed":1}
E	22	5003	8	11	{"passed":1}
E	22	5001	5	3	{"current":1}
E	22	2001	0	8	{"available":0}
E	22	2001	0	8	{"picked":1}
E	22	2001	0	8	{"passed":1}
E	22	1001	0	8	{"payload":[2001]}
E	23	9016	11	11	{"passed":1}
E	32	4003	3	11	{"value":1}
E	33	3003	14	11	{"delivered":1}
E	33	3003	14	11	{"passed":1}
E	33	1003	14	11	{"payload":[]}
E	33	1003	14	11	{"delivered":1}
D	33	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	34	1003	14	12	{"passed":2}
E	41	5002	11	16	{"passed":2}
E	44	2003	8	16	{"picked":2}
E	44	2003	8	16	{"passed":2}
E	44	1003	8	16	{"payload":[2003]}
E	48	2	8	14	{"passed":2}
E	51	5003	8	11	{"passed":2}
E	51	5001	5	3	{"current":0}
E	52	9016	11	11	{"passed":2}
E	55	3003	14	11	{"delivered":2}
E	55	3003	14	11	{"passed":2}
E	55	1003	14	11	{"payload":[]}
E	55	1003	14	11	{"delivered":2}
D	55	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	55	0	0	0	{"goals_completed":1}
E	56	1003	14	12	{"passed":3}
E	63	5002	11	16	{"passed":3}
E	66	2003	8	16	{"picked":3}
E	66	2003	8	16	{"passed":3}
E	66	1003	8	16	{"payload":[2003]}
E	70	2	8	14	{"passed":3}
E	73	5003	8	11	{"passed":3}
E	73	5001	5	3	{"current":1}
E	74	9016	11	11	{"passed":3}
E	77	3003	14	11	{"delivered":3}
E	77	3003	14	11	{"passed":3}
E	77	1003	14	11	{"payload":[]}
E	77	1003	14	11	{"delivered":3}
D	77	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	78	1003	14	12	{"passed":4}
E	85	5002	11	16	{"passed":4}
E	88	2003	8	16	{"picked":4}
E	88	2003	8	16	{"passed":4}
E	88	1003	8	16	{"payload":[2003]}
E	92	2	8	14	{"passed":4}
E	95	5003	8	11	{"passed":4}
E	95	5001	5	3	{"current":0}
E	96	9016	11	11	{"passed":4}
E	99	3003	14	11	{"delivered":4}
E	99	3003	14	11	{"passed":4}
E	99	1003	14	11	{"payload":[]}
E	99	1003	14	11	{"delivered":4}
D	99	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	100	1003	14	12	{"passed":5}
E	107	5002	11	16	{"passed":5}
E	110	2003	8	16	{"picked":5}
E	110	2003	8	16	{"passed":5}
E	110	1003	8	16	{"payload":[2003]}
E	114	2	8	14	{"passed":5}
E	117	5003	8	11	{"passed":5}
E	117	5001	5	3	{"current":1}
E	118	9016	11	11	{"passed":5}
E	121	3003	14	11	{"delivered":5}
E	121	3003	14	11	{"passed":5}
E	121	1003	14	11	{"payload":[]}
E	121	1003	14	11	{"delivered":5}
D	121	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	122	1003	14	12	{"passed":6}
E	129	5002	11	16	{"passed":6}
E	132	2003	8	16	{"picked":6}
E	132	2003	8	16	{"passed":6}
E	132	1003	8	16	{"payload":[2003]}
E	136	2	8	14	{"passed":6}
E	139	5003	8	11	{"passed":6}
E	139	5001	5	3	{"current":0}
E	140	9016	11	11	{"passed":6}
E	143	3003	14	11	{"delivered":6}
E	143	3003	14	11	{"passed":6}
E	143	1003	14	11	{"payload":[]}
E	143	1003	14	11	{"delivered":6}
D	143	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	144	1003	14	12	{"passed":7}
E	151	5002	11	16	{"passed":7}
E	154	2003	8	16	{"picked":7}
E	154	2003	8	16	{"passed":7}
E	154	1003	8	16	{"payload":[2003]}
E	158	2	8	14	{"passed":7}
E	161	5003	8	11	{"passed":7}
E	161	5001	5	3	{"current":1}
E	162	9016	11	11	{"passed":7}
E	165	3003	14	11	{"delivered":7}
E	165	3003	14	11	{"passed":7}
E	165	1003	14	11	{"payload":[]}
E	165	1003	14	11	{"delivered":7}
D	165	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	166	1003	14	12	{"passed":8}
E	173	5002	11	16	{"passed":8}
E	173	0	0	0	{"final_condition":0}

PLAYER

