filename	/Users/peter/Library/Application Support/unity.DefaultCompany.ParallelProg/me_out_816599001625987682.txt
timestamp	20171023134531

METADATA
level_id	15
level_title	Comprehensive
goal_string	Each package is delivered at least once
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2001,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2002,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2003,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2004,"type":"pickup","value":0}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":3}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	25
board_height	18

LAYOUT
FEEEEEGEEEEEEC-----------
J-----J------J-----------
J-----J------J-----------
J-----J------NEEEEEEC----
LEEC--NEEEGEEI------J----
---J--J---J---------J----
---J--J---J---------J----
---NEEI---J------FEEK----
---J------J------J--J----
---J------J------J--J----
FEEK------NEEEEC-J--J----
J--J------J----J-J--J----
J--J------J----J-LEEOEEEC
J--LEEGEEEOEEGEI----J---J
J-----J---J--J------J---J
J-----J---J--LEEGEEEI---J
J-----J---J-----J-------J
LEEEEEMEEEI-----LEEEEEEEI

COLORS
//////////////-----------
/-----/------/-----------
/-----/------/-----------
/-----/------////////----
////--////////------/----
---/--/---/---------/----
---/--/---/---------/----
---////---/------(((/----
---/------/------(--/----
---/------/------(--/----
!!!/------//////-(--/----
!--/------/----/-(--/----
!--/------/----/-(((/((((
!--/////////////----/---(
!-----.---/--/------/---(
!-----.---/--////////---(
!-----.---/-----(-------(
!!!!!!/////-----(((((((((

DIRECTIONS
V<<<<<X>>>>>>V           
V     A      V           
V     A      V           
V     A      X>>>>>>V    
>>>V  X>>>XXXX      V    
   V  A   X         V    
   V  A   X         V    
   X>>A   X      V<<X    
   A      X      V  V    
   A      X      V  V    
>>>A      X<<<<< V  V    
A  A      V    A V  V    
A  A      V    A >>>X>>>V
A  A<<<<<<XXXX>A    V   V
A     A   V  A      V   V
A     A   V  A<<<<<<<   V
A     A   V     A       V
A<<<<<X<<<<     A<<<<<<<<

COMPONENTS
9009	signal	12	0	P	E	{"color":0,"link":9002,"passed":0}
9007	signal	19	7	P	E	{"color":0,"link":5005,"passed":0}
9003	signal	11	0	P	E	{"color":0,"link":9006,"passed":0}
1001	thread	8	4	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1002	thread	10	15	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
1003	thread	13	10	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1004	thread	16	3	S	L	{"time_pickup_min":-1,"color":4,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
2001	pickup	2	17	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2002	pickup	8	17	S	L	{"color":2,"picked":0,"passed":0,"type":"Conditional"}
2003	pickup	17	9	S	L	{"color":3,"picked":0,"passed":0,"type":"Conditional"}
2004	pickup	20	10	S	L	{"color":4,"picked":0,"passed":0,"type":"Unconditional"}
3001	delivery	2	4	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1,2,3],"strict":0,"consumer":-1,"denominator":1}
3002	delivery	10	0	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3,4],"strict":0,"consumer":-1,"denominator":1}
3003	delivery	21	17	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":-1}
4001	exchange	0	0	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
4002	exchange	0	10	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
5001	conditional	6	4	S	L	{"current":0,"color":0,"directions":["North","East"],"passed":0}
5002	conditional	10	4	S	L	{"current":0,"color":0,"directions":["South","East"],"passed":0}
5003	conditional	10	13	S	L	{"current":0,"color":0,"directions":["South","West","East"],"passed":0}
5004	conditional	20	7	S	L	{"current":0,"color":0,"directions":["South","West"],"passed":0}
5005	conditional	20	12	S	L	{"current":0,"color":0,"directions":["South","East"],"passed":0}
6001	diverter	6	0	S	L	{"color":0,"direction_condition":"West","directions_colors":[[-1],[],[1,2,3,4],[]],"passed":0,"directions_types":[["Empty"],[],["Unconditional","Conditional"],[]],"direction_default":"West"}
9002	semaphore	10	12	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9004	signal	20	6	P	E	{"color":0,"link":5004,"passed":0}
9006	semaphore	15	3	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9008	signal	20	11	P	E	{"color":0,"link":5005,"passed":0}
9010	signal	0	11	P	E	{"color":0,"link":9002,"passed":0}

EXECUTION
S	174	1003	1	0	{"speed":0.0}
M	0	1001	8	4	
M	0	1002	10	15	
M	0	1003	13	10	
M	0	1004	16	3	
M	1	1001	9	4	
M	1	1002	10	16	
M	1	1003	12	10	
M	1	1004	17	3	
M	2	1001	10	4	
M	2	1002	10	17	
M	4	1002	8	17	
M	3	1003	10	10	
M	4	1004	20	3	
M	7	1004	20	6	
M	8	1001	10	5	
M	8	1002	7	17	
M	8	1004	20	7	
M	9	1002	6	17	
M	13	1002	6	13	
M	16	1002	3	13	
M	19	1002	3	10	
M	22	1002	3	7	
M	25	1002	6	7	
M	28	1002	6	4	
M	29	1002	6	3	
M	32	1002	6	0	
M	36	1002	10	0	
M	37	1002	11	0	
M	38	1002	12	0	
M	43	1001	10	10	
M	45	1001	10	12	
M	46	1001	10	13	
M	47	1001	10	14	
M	50	1001	10	17	
M	52	1001	8	17	
M	53	1001	7	17	
M	54	1001	6	17	
M	58	1001	2	17	
M	59	1002	13	0	
M	62	1002	13	3	
M	64	1002	15	3	
M	65	1002	16	3	
M	66	1001	1	17	
M	69	1002	20	3	
M	72	1002	20	6	
M	66	1004	20	8	
M	73	1001	0	17	
M	79	1001	0	11	
M	73	1002	20	7	
M	74	1004	20	10	
M	80	1001	0	10	
M	80	1002	20	8	
M	80	1003	10	12	
M	80	1004	20	11	
M	82	1002	20	10	
M	81	1003	10	13	
M	81	1004	20	12	
M	83	1002	20	11	
M	83	1003	10	14	
M	83	1004	20	13	
M	84	1002	20	12	
M	86	1003	10	17	
M	88	1003	8	17	
M	85	1004	20	15	
M	89	1004	16	15	
M	92	1004	13	15	
M	94	1004	13	13	
M	96	1004	15	13	
M	99	1004	15	10	
M	104	1004	10	10	
M	106	1002	20	13	
M	106	1003	7	17	
M	108	1002	20	15	
M	112	1002	16	15	
M	115	1002	13	15	
M	117	1002	13	13	
M	119	1002	15	13	
M	122	1002	15	10	
M	127	1002	10	10	
M	107	1003	6	17	
M	111	1003	6	13	
M	114	1003	3	13	
M	117	1003	3	10	
M	120	1003	3	7	
M	123	1003	6	7	
M	126	1003	6	4	
M	129	1003	6	3	
M	132	1003	6	0	
M	138	1003	0	0	
M	139	1001	1	10	
M	139	1003	0	1	
M	141	1001	3	10	
M	144	1001	3	7	
M	147	1001	6	7	
M	150	1001	6	4	
M	142	1003	0	4	
M	144	1003	2	4	
M	151	1001	6	3	
M	151	1003	3	4	
M	154	1001	6	0	
M	154	1003	3	7	
M	157	1003	6	7	
M	160	1003	6	4	
M	166	1001	0	0	
M	161	1003	6	3	
M	169	1003	6	0	
E	1	1001	8	4	{"passed":1}
E	1	1002	10	15	{"passed":1}
E	1	1003	13	10	{"passed":1}
E	1	1004	16	3	{"passed":1}
E	1	3001	2	4	{"denominator":-1}
E	1	3002	10	0	{"denominator":-1}
E	7	5004	20	7	{"current":1}
E	7	3	10	10	{"passed":1}
E	8	2002	8	17	{"available":0}
E	8	2002	8	17	{"picked":1}
E	8	2002	8	17	{"passed":1}
E	8	5002	10	4	{"passed":1}
E	8	9004	20	6	{"passed":1}
E	8	1002	8	17	{"payload":[2002]}
E	8	0	0	0	{"goals_completed":1}
E	28	2	3	7	{"passed":1}
E	29	5001	6	4	{"passed":1}
E	36	6001	6	0	{"passed":1}
E	37	2002	8	17	{"available":1}
E	37	3002	10	0	{"delivered":1}
E	37	3002	10	0	{"passed":1}
E	37	9006	15	3	{"value":1}
E	37	1002	10	0	{"payload":[]}
E	37	1002	10	0	{"delivered":1}
D	37	1002	10	0	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	37	0	0	0	{"goals_completed":2}
E	38	9003	11	0	{"passed":1}
E	38	9002	10	12	{"value":1}
E	45	9002	10	12	{"value":0}
E	45	3	10	10	{"passed":2}
E	46	9002	10	12	{"passed":1}
E	47	5003	10	13	{"passed":1}
E	52	1002	10	15	{"passed":2}
E	53	2002	8	17	{"available":0}
E	53	2002	8	17	{"picked":2}
E	53	2002	8	17	{"passed":2}
E	53	1001	8	17	{"payload":[2002]}
E	59	9009	12	0	{"passed":1}
E	64	9006	15	3	{"value":0}
E	64	1	13	3	{"passed":1}
E	65	9006	15	3	{"passed":1}
E	72	1004	16	3	{"passed":2}
E	72	2001	2	17	{"available":0}
E	72	2001	2	17	{"picked":1}
E	72	2001	2	17	{"passed":1}
E	72	5004	20	7	{"current":0}
E	72	5004	20	7	{"passed":1}
E	72	1001	2	17	{"payload":[2002,2001]}
E	72	0	0	0	{"goals_completed":3}
E	79	9002	10	12	{"value":1}
E	79	9004	20	6	{"passed":2}
E	80	2004	20	10	{"picked":1}
E	80	2004	20	10	{"passed":1}
E	80	4002	0	10	{"value":1}
E	80	5004	20	7	{"passed":2}
E	80	5005	20	12	{"current":1}
E	80	9002	10	12	{"value":0}
E	80	9010	0	11	{"passed":1}
E	80	1004	20	10	{"payload":[2004]}
E	80	0	0	0	{"goals_completed":4}
E	82	9002	10	12	{"passed":2}
E	82	9008	20	11	{"passed":1}
E	83	2004	20	10	{"picked":2}
E	83	2004	20	10	{"passed":2}
E	83	5003	10	13	{"passed":2}
E	83	5005	20	12	{"current":0}
E	83	5005	20	12	{"passed":1}
E	83	1002	20	10	{"payload":[2004]}
E	105	1002	10	15	{"passed":3}
E	105	1003	13	10	{"passed":2}
E	105	9008	20	11	{"passed":2}
E	105	3	10	10	{"passed":3}
E	105	4	13	13	{"passed":1}
E	106	2002	8	17	{"passed":3}
E	106	5005	20	12	{"passed":2}
E	128	1003	13	10	{"passed":3}
E	128	2	3	7	{"passed":2}
E	128	3	10	10	{"passed":4}
E	128	4	13	13	{"passed":2}
E	129	5001	6	4	{"passed":2}
E	138	4001	0	0	{"exchanged":1}
E	138	4002	0	10	{"exchanged":1}
E	138	4002	0	10	{"value":0}
E	138	6001	6	0	{"passed":2}
E	138	1001	0	10	{"payload":[]}
D	138	1001	0	10	{"exchange_between_b":1003,"exchange_between_a":1001}
E	138	1003	6	0	{"payload":[2002,2001]}
E	139	4001	0	0	{"passed":1}
E	139	4002	0	10	{"passed":1}
E	150	2	3	7	{"passed":3}
E	151	2001	2	17	{"available":1}
E	151	2002	8	17	{"available":1}
E	151	3001	2	4	{"delivered":2}
E	151	3001	2	4	{"passed":1}
E	151	5001	6	4	{"passed":3}
E	151	1003	2	4	{"payload":[]}
E	151	1003	2	4	{"delivered":2}
D	151	1003	2	4	{"missed_items":[],"delivered_items":[2002,2001],"delivered_to":3001}
E	151	0	0	0	{"goals_completed":5}
E	160	2	3	7	{"passed":4}
E	166	4001	0	0	{"value":1}
E	166	5001	6	4	{"passed":4}
E	166	6001	6	0	{"passed":3}
E	174	6001	6	0	{"passed":4}
E	174	0	0	0	{"final_condition":1}

PLAYER

