filename	C:\Users\LaCaqGrande\AppData\LocalLow\DefaultCompany\ParallelProg\me_out_109661330861635874.txt
timestamp	20171006022244

METADATA
level_id	10
level_title	Intro to Parallel
goal_string	Each Arrow Delivers Twice
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":1001,"type":"thread","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":1002,"type":"thread","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":3}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	17
board_height	9

LAYOUT
FEEEGEEEEEEEGEEEC
J---J-------J---J
J---J-------J---J
J---J-------J---J
LEEEOEEEEEEEOEEEI
----J-------J----
----J-------J----
----J-------J----
----LEEEEEEEI----

COLORS
!!!!)))))))))!!!!
!---(-------(---!
!---(-------(---!
!---(-------(---!
!!!!)!!!!!!!)!!!!
----(-------(----
----(-------(----
----(-------(----
----(((((((((----

DIRECTIONS
V<<<X<<<<<<<<<<<<
V   V       A   A
V   V       A   A
V   V       A   A
>>>>X>>>>>>>X>>>A
    V       A    
    V       A    
    V       A    
    >>>>>>>>A    

COMPONENTS
9060	signal	12	1	P	E	{"color":0,"link":5001,"passed":0}
9058	semaphore	10	8	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
5001	conditional	12	4	S	L	{"current":1,"color":0,"directions":["North","East"],"passed":0}
3001	delivery	8	0	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":4}
2002	pickup	8	8	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2001	pickup	8	4	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1002	thread	5	8	S	L	{"time_pickup_min":-1,"color":4,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1001	thread	0	2	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
9056	signal	16	3	P	E	{"color":0,"link":5001,"passed":0}
9057	signal	6	0	P	E	{"color":0,"link":9058,"passed":0}

EXECUTION
S	137	1002	7	0	{"speed":0.0}
S	137	1001	7	0	{"speed":0.0}
M	0	1001	0	2	
M	0	1002	5	8	
M	1	1001	0	3	
M	1	1002	6	8	
M	2	1001	0	4	
M	3	1002	8	8	
M	6	1001	4	4	
M	10	1001	8	4	
M	11	1001	9	4	
M	11	1002	9	8	
M	14	1001	12	4	
M	15	1001	13	4	
M	18	1001	16	4	
M	19	1001	16	3	
M	20	1001	16	2	
M	22	1001	16	0	
M	26	1001	12	0	
M	30	1001	8	0	
M	31	1001	7	0	
M	32	1001	6	0	
M	33	1001	5	0	
M	33	1002	10	8	
M	34	1001	4	0	
M	34	1002	11	8	
M	38	1001	0	0	
M	40	1001	0	2	
M	41	1001	0	3	
M	41	1002	12	8	
M	45	1002	12	4	
M	46	1001	0	4	
M	46	1002	12	3	
M	50	1001	4	4	
M	54	1001	8	4	
M	55	1001	9	4	
M	56	1002	12	1	
M	57	1002	12	0	
M	59	1001	12	4	
M	60	1001	13	4	
M	63	1002	8	0	
M	64	1002	7	0	
M	66	1001	16	4	
M	67	1001	16	3	
M	68	1001	16	2	
M	68	1002	6	0	
M	69	1002	5	0	
M	70	1001	16	0	
M	74	1001	12	0	
M	78	1001	8	0	
M	79	1001	7	0	
M	79	1002	4	0	
M	83	1002	4	4	
M	87	1002	4	8	
M	88	1002	5	8	
M	89	1001	6	0	
M	89	1002	6	8	
M	90	1001	5	0	
M	91	1002	8	8	
M	92	1001	4	0	
M	92	1002	9	8	
M	96	1001	0	0	
M	98	1001	0	2	
M	99	1001	0	3	
M	99	1002	10	8	
M	100	1001	0	4	
M	100	1002	11	8	
M	104	1001	4	4	
M	108	1001	8	4	
M	109	1001	9	4	
M	109	1002	12	8	
M	113	1002	12	4	
M	114	1002	12	3	
M	116	1001	12	4	
M	117	1001	13	4	
M	118	1002	12	1	
M	119	1002	12	0	
M	121	1001	16	4	
M	122	1001	16	3	
M	123	1001	16	2	
M	126	1002	8	0	
M	128	1001	16	0	
M	132	1001	12	0	
M	136	1001	8	0	
M	137	1001	7	0	
M	137	1002	7	0	
E	1	3001	8	0	{"denominator":-1}
E	1	1002	5	8	{"passed":1}
E	1	1001	0	2	{"passed":1}
E	11	2002	8	8	{"available":0}
E	11	2002	8	8	{"picked":1}
E	11	2002	8	8	{"passed":1}
E	11	2001	8	4	{"available":0}
E	11	2001	8	4	{"picked":1}
E	11	2001	8	4	{"passed":1}
E	11	1002	8	8	{"payload":[2002]}
E	11	1001	8	4	{"payload":[2001]}
E	15	5001	12	4	{"passed":1}
E	19	5001	12	4	{"current":0}
E	20	9056	16	3	{"passed":1}
E	31	3001	8	0	{"delivered":1}
E	31	3001	8	0	{"passed":1}
E	31	2001	8	4	{"available":1}
E	31	1001	8	0	{"payload":[]}
E	31	1001	8	0	{"delivered":1}
D	31	1001	8	0	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	32	9058	10	8	{"value":1}
E	33	9058	10	8	{"value":0}
E	33	9057	6	0	{"passed":1}
E	40	9058	10	8	{"passed":1}
E	45	1001	0	2	{"passed":2}
E	54	5001	12	4	{"passed":2}
E	56	5001	12	4	{"current":1}
E	56	2001	8	4	{"available":0}
E	56	2001	8	4	{"picked":2}
E	56	2001	8	4	{"passed":2}
E	56	1001	8	4	{"payload":[2001]}
E	59	9060	12	1	{"passed":1}
E	63	5001	12	4	{"passed":3}
E	67	5001	12	4	{"current":0}
E	67	3001	8	0	{"delivered":2}
E	67	3001	8	0	{"passed":2}
E	67	2002	8	8	{"available":1}
E	67	1002	8	0	{"payload":[]}
E	67	1002	8	0	{"delivered":1}
D	67	1002	8	0	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	68	9058	10	8	{"value":1}
E	68	9056	16	3	{"passed":2}
E	78	9057	6	0	{"passed":2}
E	88	3001	8	0	{"delivered":3}
E	88	3001	8	0	{"passed":3}
E	88	2001	8	4	{"available":1}
E	88	1001	8	0	{"payload":[]}
E	88	1001	8	0	{"delivered":2}
D	88	1001	8	0	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	88	0	0	0	{"goals_completed":1}
E	89	1002	5	8	{"passed":2}
E	91	9057	6	0	{"passed":3}
E	98	2002	8	8	{"available":0}
E	98	2002	8	8	{"picked":2}
E	98	2002	8	8	{"passed":2}
E	98	1002	8	8	{"payload":[2002]}
E	99	9058	10	8	{"value":0}
E	99	1001	0	2	{"passed":3}
E	108	9058	10	8	{"passed":2}
E	113	2001	8	4	{"available":0}
E	113	2001	8	4	{"picked":3}
E	113	2001	8	4	{"passed":3}
E	113	1001	8	4	{"payload":[2001]}
E	116	5001	12	4	{"passed":4}
E	118	5001	12	4	{"current":1}
E	118	5001	12	4	{"passed":5}
E	122	9060	12	1	{"passed":2}
E	122	5001	12	4	{"current":0}
E	126	9056	16	3	{"passed":3}
E	137	3001	8	0	{"delivered":4}
E	137	3001	8	0	{"missed":1}
E	137	3001	8	0	{"passed":5}
E	137	2002	8	8	{"available":1}
E	137	2001	8	4	{"available":1}
E	137	1002	8	0	{"payload":[]}
E	137	1002	8	0	{"missed":1}
D	137	1002	8	0	{"missed_items":[2002],"delivered_items":[],"delivered_to":3001}
E	137	1001	8	0	{"payload":[]}
E	137	1001	8	0	{"delivered":3}
D	137	1001	8	0	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	137	0	0	0	{"goals_completed":2}
E	137	0	0	0	{"final_condition":532,"goal_descriptions":["e14 An arrow did not deliver all the packages it was supposed."],"goal_state":[true,false,true]}

PLAYER

