filename	C:\Users\mikei\AppData\LocalLow\DefaultCompany\ParallelProg\me_out_8565119906389701729.txt
timestamp	20171021010100

METADATA
level_id	15
level_title	Comprehensive
goal_string	Each package is delivered at least once
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2001,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2002,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2003,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2004,"type":"pickup","value":0}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":3}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	25
board_height	18

LAYOUT
FEEEEEGEEEEEEC-----------
J-----J------J-----------
J-----J------J-----------
J-----J------NEEEEEEC----
LEEC--NEEEGEEI------J----
---J--J---J---------J----
---J--J---J---------J----
---NEEI---J------FEEK----
---J------J------J--J----
---J------J------J--J----
FEEK------NEEEEC-J--J----
J--J------J----J-J--J----
J--J------J----J-LEEOEEEC
J--LEEGEEEOEEGEI----J---J
J-----J---J--J------J---J
J-----J---J--LEEGEEEI---J
J-----J---J-----J-------J
LEEEEEMEEEI-----LEEEEEEEI

COLORS
//////////////-----------
/-----/------/-----------
/-----/------/-----------
/-----/------////////----
////--////////------/----
---/--/---/---------/----
---/--/---/---------/----
---////---/------(((/----
---/------/------(--/----
---/------/------(--/----
!!!/------//////-(--/----
!--/------/----/-(--/----
!--/------/----/-(((/((((
!--/////////////----/---(
!-----.---/--/------/---(
!-----.---/--////////---(
!-----.---/-----(-------(
!!!!!!/////-----(((((((((

DIRECTIONS
V<<<<<X>>>>>>V           
V     A      V           
V     A      V           
V     A      X>>>>>>V    
>>>V  X>>>XXXX      V    
   V  A   X         V    
   V  A   X         V    
   X>>A   X      V<<X    
   A      X      V  V    
   A      X      V  V    
>>>A      X<<<<< V  V    
A  A      V    A V  V    
A  A      V    A >>>X>>>V
A  A<<<<<<XXXX>A    V   V
A     A   V  A      V   V
A     A   V  A<<<<<<<   V
A     A   V     A       V
A<<<<<X<<<<     A<<<<<<<<

COMPONENTS
9068	signal	8	0	P	E	{"color":0,"link":9067,"passed":0}
9066	signal	13	0	P	E	{"color":0,"link":5004,"passed":0}
9065	signal	12	0	P	E	{"color":0,"link":5005,"passed":0}
1001	thread	8	4	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1002	thread	10	15	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
1003	thread	13	10	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1004	thread	16	3	S	L	{"time_pickup_min":-1,"color":4,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
2001	pickup	2	17	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2002	pickup	8	17	S	L	{"color":2,"picked":0,"passed":0,"type":"Conditional"}
2003	pickup	17	9	S	L	{"color":3,"picked":0,"passed":0,"type":"Conditional"}
2004	pickup	20	10	S	L	{"color":4,"picked":0,"passed":0,"type":"Unconditional"}
3001	delivery	2	4	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1,2,3],"strict":0,"consumer":-1,"denominator":1}
3002	delivery	10	0	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3,4],"strict":0,"consumer":-1,"denominator":1}
3003	delivery	21	17	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":-1}
4001	exchange	0	0	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
4002	exchange	0	10	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
5001	conditional	6	4	S	L	{"current":0,"color":0,"directions":["North","East"],"passed":0}
5002	conditional	10	4	S	L	{"current":0,"color":0,"directions":["South","East"],"passed":0}
5003	conditional	10	13	S	L	{"current":0,"color":0,"directions":["South","West","East"],"passed":0}
5004	conditional	20	7	S	L	{"current":0,"color":0,"directions":["South","West"],"passed":0}
5005	conditional	20	12	S	L	{"current":0,"color":0,"directions":["South","East"],"passed":0}
6001	diverter	6	0	S	L	{"color":0,"direction_condition":"West","directions_colors":[[-1],[],[1,2,3,4],[]],"passed":0,"directions_types":[["Empty"],[],["Unconditional","Conditional"],[]],"direction_default":"West"}
9056	semaphore	20	13	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9057	signal	11	0	P	E	{"color":0,"link":9056,"passed":0}
9058	semaphore	12	10	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9059	signal	0	13	P	E	{"color":0,"link":9058,"passed":0}
9060	signal	11	10	P	E	{"color":0,"link":5003,"passed":0}
9061	signal	2	10	P	E	{"color":0,"link":5001,"passed":0}
9062	signal	7	4	P	E	{"color":0,"link":5001,"passed":0}
9063	semaphore	9	4	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9064	signal	7	17	P	E	{"color":0,"link":9063,"passed":0}
9069	semaphore	17	3	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9070	signal	9	0	P	E	{"color":0,"link":9069,"passed":0}

EXECUTION
S	0	1003	13	10	{"speed":0.0}
S	141	1004	16	3	{"speed":0.0}
M	0	1001	8	4	
M	0	1002	10	15	
M	0	1003	13	10	
M	0	1004	16	3	
M	1	1002	10	16	
M	2	1002	10	17	
M	4	1002	8	17	
M	5	1002	7	17	
M	6	1001	9	4	
M	6	1002	6	17	
M	7	1001	10	4	
M	10	1002	6	13	
M	13	1002	3	13	
M	16	1002	3	10	
M	19	1002	3	7	
M	22	1002	6	7	
M	25	1002	6	4	
M	26	1001	10	5	
M	26	1002	6	3	
M	31	1001	10	10	
M	34	1001	10	13	
M	29	1002	6	0	
M	35	1001	10	14	
M	36	1002	8	0	
M	39	1001	10	17	
M	41	1001	8	17	
M	37	1002	9	0	
M	42	1001	7	17	
M	42	1002	10	0	
M	42	1004	17	3	
M	43	1001	6	17	
M	43	1002	11	0	
M	43	1004	18	3	
M	47	1001	2	17	
M	44	1002	12	0	
M	45	1004	20	3	
M	49	1004	20	7	
M	50	1004	20	8	
M	51	1001	1	17	
M	51	1002	13	0	
M	52	1004	20	10	
M	53	1001	0	17	
M	57	1001	0	13	
M	53	1002	13	1	
M	53	1004	20	11	
M	58	1004	20	12	
M	59	1004	21	12	
M	62	1004	24	12	
M	67	1004	24	17	
M	70	1004	21	17	
M	71	1004	20	17	
M	75	1004	16	17	
M	77	1004	16	15	
M	80	1004	13	15	
M	82	1004	13	13	
M	84	1004	15	13	
M	87	1004	15	10	
M	90	1004	12	10	
M	91	1001	0	12	
M	92	1002	13	3	
M	91	1004	11	10	
M	97	1001	0	10	
M	96	1004	10	10	
M	100	1004	10	13	
M	101	1004	9	13	
M	104	1004	6	13	
M	107	1004	3	13	
M	110	1004	3	10	
M	113	1004	3	7	
M	116	1004	6	7	
M	119	1004	6	4	
M	120	1004	6	3	
M	123	1004	6	0	
M	125	1004	8	0	
M	126	1004	9	0	
M	127	1002	17	3	
M	127	1004	10	0	
M	128	1002	18	3	
M	128	1004	11	0	
M	130	1002	20	3	
M	134	1002	20	7	
M	129	1004	12	0	
M	135	1002	19	7	
M	135	1004	13	0	
M	136	1004	13	1	
M	138	1004	13	3	
M	141	1004	16	3	
M	0	1003	13	10	
E	1	1002	10	15	{"passed":1}
E	1	3001	2	4	{"denominator":-1}
E	1	3002	10	0	{"denominator":-1}
E	5	2002	8	17	{"available":0}
E	5	2002	8	17	{"picked":1}
E	5	2002	8	17	{"passed":1}
E	5	9063	9	4	{"value":1}
E	5	1002	8	17	{"payload":[2002]}
E	5	0	0	0	{"goals_completed":1}
E	6	1001	8	4	{"passed":1}
E	6	9063	9	4	{"value":0}
E	6	9064	7	17	{"passed":1}
E	25	9063	9	4	{"passed":1}
E	25	2	3	7	{"passed":1}
E	26	5001	6	4	{"passed":1}
E	26	5002	10	4	{"passed":1}
E	34	3	10	10	{"passed":1}
E	36	5003	10	13	{"passed":1}
E	36	6001	6	0	{"passed":1}
E	41	9068	8	0	{"passed":1}
E	41	1002	10	15	{"passed":2}
E	41	9069	17	3	{"value":1}
E	42	1004	16	3	{"passed":1}
E	42	2002	8	17	{"passed":2}
E	42	9063	9	4	{"value":1}
E	42	9069	17	3	{"value":0}
E	42	9070	9	0	{"passed":1}
E	43	2002	8	17	{"available":1}
E	43	3002	10	0	{"delivered":1}
E	43	3002	10	0	{"passed":1}
E	43	9056	20	13	{"value":1}
E	43	9064	7	17	{"passed":2}
E	43	9069	17	3	{"passed":1}
E	43	1002	10	0	{"payload":[]}
E	43	1002	10	0	{"delivered":1}
D	43	1002	10	0	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	43	0	0	0	{"goals_completed":2}
E	49	5005	20	12	{"current":1}
E	49	9057	11	0	{"passed":1}
E	50	5004	20	7	{"passed":1}
E	52	9065	12	0	{"passed":1}
E	52	2001	2	17	{"available":0}
E	52	2001	2	17	{"picked":1}
E	52	2001	2	17	{"passed":1}
E	52	5004	20	7	{"current":1}
E	52	1001	2	17	{"payload":[2001]}
E	52	0	0	0	{"goals_completed":3}
E	57	9066	13	0	{"passed":1}
E	57	2004	20	10	{"picked":1}
E	57	2004	20	10	{"passed":1}
E	57	9058	12	10	{"value":1}
E	57	1004	20	10	{"payload":[2004]}
E	57	0	0	0	{"goals_completed":4}
E	59	5005	20	12	{"passed":1}
E	71	3003	21	17	{"passed":1}
E	71	1004	21	17	{"payload":[2004]}
E	90	1003	13	10	{"passed":1}
E	90	9058	12	10	{"value":0}
E	90	4	13	13	{"passed":1}
E	95	5003	10	13	{"current":1}
E	95	9058	12	10	{"passed":1}
E	95	9059	0	13	{"passed":1}
E	95	1	13	3	{"passed":1}
E	97	4002	0	10	{"value":1}
E	97	9060	11	10	{"passed":1}
E	100	3	10	10	{"passed":2}
E	101	5003	10	13	{"passed":2}
E	119	2	3	7	{"passed":2}
E	120	5001	6	4	{"passed":2}
E	125	6001	6	0	{"passed":2}
E	126	9068	8	0	{"passed":2}
E	126	9069	17	3	{"value":1}
E	127	1004	16	3	{"passed":2}
E	127	9069	17	3	{"value":0}
E	127	9070	9	0	{"passed":2}
E	128	3002	10	0	{"delivered":2}
E	128	3002	10	0	{"passed":2}
E	128	9069	17	3	{"passed":2}
E	128	1004	10	0	{"payload":[]}
E	128	1004	10	0	{"delivered":1}
D	128	1004	10	0	{"missed_items":[],"delivered_items":[2004],"delivered_to":3002}
E	134	5005	20	12	{"current":0}
E	134	9057	11	0	{"passed":2}
E	135	9065	12	0	{"passed":2}
E	135	5004	20	7	{"current":0}
E	135	5004	20	7	{"passed":2}
E	136	9066	13	0	{"passed":2}
E	141	1	13	3	{"passed":2}
E	141	0	0	0	{"final_condition":1}

PLAYER

