filename	C:\Users\User\AppData\LocalLow\DefaultCompany\ParallelProg\me_out_8335240520678699224.txt
timestamp	20171008221432

METADATA
level_id	9
level_title	Intro to Parallel
goal_string	Deliver Both Packages
goal_struct	{"desired":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":0}],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":1001,"type":"thread","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":1002,"type":"thread","value":0}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	12
board_height	12

LAYOUT
FEEEEEEEEEEC
J----------J
J------FEEEK
J------J---J
J------J---J
J------J---J
J------LEEEK
NEEEC------J
J---J------J
J---J------J
J---J------J
LEEEMEEEEEEI

COLORS
############
#----------#
#------!!!!#
#------!---"
#------!---"
#------!---"
#------!!!!#
#####------#
#---#------#
#---#------#
#---#------#
############

DIRECTIONS
>>>>>>>>>>>V
A          V
A      V<<<X
A      V   V
A      V   V
A      V   V
A      >>>>V
A<<<<      V
A   A      V
A   A      V
A   A      V
A<<<X<<<<<<<

COMPONENTS
9034	signal	11	1	P	E	{"color":0,"link":5001,"passed":0}
9033	signal	0	10	P	E	{"color":0,"link":9032,"passed":0}
9032	semaphore	3	0	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
5001	conditional	11	2	S	L	{"current":1,"color":0,"directions":["South","West"],"passed":0}
4001	diverter	4	11	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[],[],[]],"passed":0,"directions_types":[["Conditional"],[],[],["Limited"]],"direction_default":"West"}
3002	delivery	1	11	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":1}
3001	delivery	3	7	S	L	{"accepted_types":["Limited"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":1}
2002	pickup	11	5	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2001	pickup	7	4	S	L	{"color":1,"picked":0,"passed":0,"type":"Limited"}
1002	thread	5	0	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1001	thread	1	0	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
9035	signal	0	4	P	E	{"color":0,"link":9032,"passed":0}
9036	semaphore	0	2	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
9037	signal	7	3	P	E	{"color":0,"link":9032,"passed":0}

EXECUTION
S	87	1002	0	3	{"speed":0.0}
M	0	1001	1	0	
M	0	1002	5	0	
M	1	1001	2	0	
M	1	1002	6	0	
M	6	1002	11	0	
M	7	1002	11	1	
M	8	1002	11	2	
M	9	1002	11	3	
M	11	1002	11	5	
M	12	1002	11	6	
M	17	1002	11	11	
M	24	1002	4	11	
M	27	1002	1	11	
M	28	1002	0	11	
M	29	1002	0	10	
M	30	1001	3	0	
M	30	1002	0	9	
M	31	1001	4	0	
M	32	1002	0	7	
M	35	1002	0	4	
M	36	1002	0	3	
M	42	1001	11	0	
M	43	1001	11	1	
M	44	1001	11	2	
M	44	1002	0	2	
M	45	1002	0	1	
M	46	1002	0	0	
M	49	1002	3	0	
M	50	1002	4	0	
M	51	1002	5	0	
M	52	1002	6	0	
M	53	1001	11	3	
M	57	1002	11	0	
M	58	1002	11	1	
M	59	1002	11	2	
M	60	1002	11	3	
M	62	1002	11	5	
M	63	1002	11	6	
M	68	1002	11	11	
M	75	1002	4	11	
M	78	1002	1	11	
M	79	1002	0	11	
M	80	1002	0	10	
M	81	1002	0	9	
M	83	1002	0	7	
M	86	1002	0	4	
M	87	1002	0	3	
E	1	3002	1	11	{"denominator":-1}
E	1	3001	3	7	{"denominator":-1}
E	1	1002	5	0	{"passed":1}
E	1	1001	1	0	{"passed":1}
E	7	5001	11	2	{"current":0}
E	8	9034	11	1	{"passed":1}
E	9	5001	11	2	{"passed":1}
E	12	2002	11	5	{"available":0}
E	12	2002	11	5	{"picked":1}
E	12	2002	11	5	{"passed":1}
E	12	1002	11	5	{"payload":[2002]}
E	27	4001	4	11	{"passed":1}
E	28	3002	1	11	{"delivered":1}
E	28	3002	1	11	{"passed":1}
E	28	2002	11	5	{"available":1}
E	28	1002	1	11	{"payload":[]}
E	28	1002	1	11	{"delivered":1}
D	28	1002	1	11	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	28	0	0	0	{"goals_completed":3}
E	29	9032	3	0	{"value":1}
E	30	9033	0	10	{"passed":1}
E	30	9032	3	0	{"value":0}
E	35	9032	3	0	{"value":1}
E	35	9032	3	0	{"passed":1}
E	43	5001	11	2	{"current":1}
E	43	1002	5	0	{"passed":2}
E	43	9035	0	4	{"passed":1}
E	44	9034	11	1	{"passed":2}
E	44	9036	0	2	{"value":0}
E	45	9036	0	2	{"passed":1}
E	49	9032	3	0	{"value":0}
E	49	1001	1	0	{"passed":2}
E	50	9032	3	0	{"passed":2}
E	52	1002	5	0	{"passed":3}
E	58	5001	11	2	{"current":0}
E	58	5001	11	2	{"passed":2}
E	59	9034	11	1	{"passed":3}
E	60	5001	11	2	{"passed":3}
E	63	2002	11	5	{"available":0}
E	63	2002	11	5	{"picked":2}
E	63	2002	11	5	{"passed":2}
E	63	1002	11	5	{"payload":[2002]}
E	78	4001	4	11	{"passed":2}
E	79	3002	1	11	{"delivered":2}
E	79	3002	1	11	{"passed":2}
E	79	2002	11	5	{"available":1}
E	79	1002	1	11	{"payload":[]}
E	79	1002	1	11	{"delivered":2}
D	79	1002	1	11	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	80	9032	3	0	{"value":1}
E	81	9033	0	10	{"passed":2}
E	87	9035	0	4	{"passed":2}
E	87	0	0	0	{"final_condition":513,"goal_descriptions":["e24 A delivery point did not get all the packages it was supposed.","e14 An arrow did not deliver all the packages it was supposed."],"goal_state":[false,true,false,true,false,true]}

PLAYER

