filename	/Users/tunguyen/Library/Application Support/unity.DefaultCompany.ParallelProg/play_out_7093194469849532674.txt
timestamp	20171010144738

METADATA
level_id	10
level_title	Intro to Parallel
goal_string	Each Arrow Delivers Twice
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":1001,"type":"thread","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":1002,"type":"thread","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":3}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	17
board_height	9

LAYOUT
FEEEGEEEEEEEGEEEC
J---J-------J---J
J---J-------J---J
J---J-------J---J
LEEEOEEEEEEEOEEEI
----J-------J----
----J-------J----
----J-------J----
----LEEEEEEEI----

COLORS
!!!!)))))))))!!!!
!---(-------(---!
!---(-------(---!
!---(-------(---!
!!!!)!!!!!!!)!!!!
----(-------(----
----(-------(----
----(-------(----
----(((((((((----

DIRECTIONS
V<<<X<<<<<<<<<<<<
V   V       A   A
V   V       A   A
V   V       A   A
>>>>X>>>>>>>X>>>A
    V       A    
    V       A    
    V       A    
    >>>>>>>>A    

COMPONENTS
9107	signal	12	7	P	E	{"color":0,"link":9106,"passed":0}
9106	semaphore	16	3	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9102	signal	4	5	P	E	{"color":0,"link":9100,"passed":0}
9101	signal	10	8	P	E	{"color":0,"link":5001,"passed":0}
9100	semaphore	3	4	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
5001	conditional	12	4	S	L	{"current":1,"color":0,"directions":["North","East"],"passed":0}
3001	delivery	8	0	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":4}
2002	pickup	8	8	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2001	pickup	8	4	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1002	thread	5	8	S	L	{"time_pickup_min":-1,"color":4,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1001	thread	0	2	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
9104	signal	11	4	P	E	{"color":0,"link":5001,"passed":0}
9105	semaphore	4	7	P	E	{"stopped":0,"color":0,"passed":0,"value":1}

EXECUTION
S	122	1001	7	0	{"speed":0.0}
M	0	1002	5	8	
M	0	1001	0	2	
M	1	1002	6	8	
M	2	1001	0	3	
M	3	1001	0	4	
M	7	1002	8	8	
M	8	1002	9	8	
M	9	1002	10	8	
M	10	1002	11	8	
M	11	1002	12	8	
M	12	1002	12	7	
M	13	1002	12	6	
M	15	1002	12	4	
M	16	1002	12	3	
M	19	1002	12	0	
M	23	1002	8	0	
M	24	1002	7	0	
M	27	1002	4	0	
M	31	1002	4	4	
M	32	1002	4	5	
M	33	1001	3	4	
M	34	1002	4	6	
M	35	1001	4	4	
M	36	1002	4	7	
M	39	1001	8	4	
M	40	1002	4	8	
M	40	1001	9	4	
M	42	1001	11	4	
M	43	1002	5	8	
M	44	1002	6	8	
M	44	1001	12	4	
M	46	1002	8	8	
M	47	1002	9	8	
M	47	1001	13	4	
M	48	1002	10	8	
M	49	1002	11	8	
M	51	1001	16	4	
M	52	1001	16	3	
M	53	1002	12	8	
M	54	1002	12	7	
M	55	1002	12	6	
M	55	1001	16	2	
M	57	1001	16	0	
M	61	1001	12	0	
M	65	1001	8	0	
M	67	1002	12	4	
M	66	1001	7	0	
M	70	1001	4	0	
M	74	1001	0	0	
M	76	1001	0	2	
M	77	1002	12	3	
M	77	1001	0	3	
M	80	1002	12	0	
M	84	1002	8	0	
M	85	1002	7	0	
M	85	1001	0	4	
M	90	1002	4	0	
M	94	1002	4	4	
M	95	1002	4	5	
M	96	1001	3	4	
M	97	1001	4	4	
M	98	1002	4	6	
M	101	1001	8	4	
M	102	1001	9	4	
M	104	1001	11	4	
M	105	1001	12	4	
M	106	1001	13	4	
M	109	1001	16	4	
M	110	1001	16	3	
M	111	1001	16	2	
M	113	1001	16	0	
M	117	1001	12	0	
M	121	1001	8	0	
M	122	1001	7	0	
E	1	3001	8	0	{"denominator":-1}
E	1	1002	5	8	{"passed":1}
E	2	1001	0	2	{"passed":1}
E	8	2002	8	8	{"available":0}
E	8	2002	8	8	{"picked":1}
E	8	2002	8	8	{"passed":1}
E	8	1002	8	8	{"payload":[2002]}
E	9	5001	12	4	{"current":0}
E	10	9101	10	8	{"passed":1}
E	12	9106	16	3	{"value":1}
E	13	9107	12	7	{"passed":1}
E	16	5001	12	4	{"passed":1}
E	24	3001	8	0	{"delivered":1}
E	24	3001	8	0	{"passed":1}
E	24	2002	8	8	{"available":1}
E	24	1002	8	0	{"payload":[]}
E	24	1002	8	0	{"delivered":1}
D	24	1002	8	0	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	32	9100	3	4	{"value":1}
E	33	9100	3	4	{"value":0}
E	34	9102	4	5	{"passed":1}
E	35	9100	3	4	{"passed":1}
E	39	9105	4	7	{"value":0}
E	40	2001	8	4	{"available":0}
E	40	2001	8	4	{"picked":1}
E	40	2001	8	4	{"passed":1}
E	40	9105	4	7	{"passed":1}
E	40	1001	8	4	{"payload":[2001]}
E	42	5001	12	4	{"current":1}
E	44	1002	5	8	{"passed":2}
E	44	9104	11	4	{"passed":1}
E	47	5001	12	4	{"passed":2}
E	47	2002	8	8	{"available":0}
E	47	2002	8	8	{"picked":2}
E	47	2002	8	8	{"passed":2}
E	47	1002	8	8	{"payload":[2002]}
E	48	5001	12	4	{"current":0}
E	52	9106	16	3	{"value":0}
E	52	9101	10	8	{"passed":2}
E	54	9106	16	3	{"value":1}
E	55	9107	12	7	{"passed":2}
E	55	9106	16	3	{"passed":1}
E	67	3001	8	0	{"delivered":2}
E	67	3001	8	0	{"passed":2}
E	67	2001	8	4	{"available":1}
E	67	1001	8	0	{"payload":[]}
E	67	1001	8	0	{"delivered":1}
D	67	1001	8	0	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	77	5001	12	4	{"passed":3}
E	77	1001	0	2	{"passed":2}
E	87	3001	8	0	{"delivered":3}
E	87	3001	8	0	{"passed":3}
E	87	2002	8	8	{"available":1}
E	87	1002	8	0	{"payload":[]}
E	87	1002	8	0	{"delivered":2}
D	87	1002	8	0	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	87	0	0	0	{"goals_completed":1}
E	95	9100	3	4	{"value":1}
E	96	9100	3	4	{"value":0}
E	97	9100	3	4	{"passed":2}
E	101	9102	4	5	{"passed":2}
E	102	2001	8	4	{"available":0}
E	102	2001	8	4	{"picked":2}
E	102	2001	8	4	{"passed":2}
E	102	1001	8	4	{"payload":[2001]}
E	104	5001	12	4	{"current":1}
E	105	9104	11	4	{"passed":2}
E	106	5001	12	4	{"passed":4}
E	110	9106	16	3	{"value":0}
E	111	9106	16	3	{"passed":2}
E	122	3001	8	0	{"delivered":4}
E	122	3001	8	0	{"passed":4}
E	122	2001	8	4	{"available":1}
E	122	1001	8	0	{"payload":[]}
E	122	1001	8	0	{"delivered":2}
D	122	1001	8	0	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	122	0	0	0	{"goals_completed":3}
E	122	0	0	0	{"final_condition":10}

PLAYER

