filename	/Users/JoeUrbano/Library/Application Support/unity.DefaultCompany.ParallelProg/play_out_7801439826835930069.txt
timestamp	20171019153449

METADATA
level_id	13
level_title	Intro to Parallel
goal_string	Each Delivery Point Receives 2 Packages
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3003,"type":"delivery","value":1}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":3}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	17

LAYOUT
-----FEEEEGEEEC
-----J----J---J
-----J----J---J
--FEEMEEEEI---J
--J-----------J
--J-----------J
--LEEEEEEEEEEEI
---------------
FEEC-FEEC------
J--J-J--J------
J--J-J--J------
J--J-LEEOEEEEEC
J--J----J-----J
LEEI----J-----J
--------NEEC--J
--------J--J--J
--------LEEMEEI

COLORS
-----$$$$$$$$$$
-----$----$---$
-----$----$---$
--$$$$$$$$$---$
--$-----------$
--$-----------$
--$$$$$$$$$$$$$
---------------
!!!!-""""------
!--!-"--"------
!--!-"--"------
!--!-""""""""""
!--!----"-----"
!!!!----"-----"
--------""""--"
--------"--"--"
--------"""""""

DIRECTIONS
     V<<<<<<<<<
     V    A   A
     V    A   A
  V<<X>>>>A   A
  V           A
  V           A
  >>>>>>>>>>>>A
               
V<<< >>>V      
V  A A  V      
V  A A  V      
V  A A<<X>>>>>V
V  A    A     V
>>>A    A     V
        A<<<  V
        A  A  V
        A<<X<<<

COMPONENTS
5003	diverter	8	11	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[],[],[]],"passed":0,"directions_types":[["Empty"],[],["Unconditional"],[]],"direction_default":"West"}
5002	conditional	11	16	S	L	{"current":0,"color":0,"directions":["West","North"],"passed":0}
5001	conditional	5	3	S	L	{"current":0,"color":0,"directions":["East","West"],"passed":0}
4004	exchange	5	11	S	L	{"delay":0,"color":0,"stop":0,"link":4003,"exchanged":0,"passed":0,"strict":1,"value":0}
4003	exchange	3	11	S	L	{"delay":0,"color":0,"stop":0,"link":4004,"exchanged":0,"passed":0,"strict":1,"value":0}
4002	exchange	5	8	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
4001	exchange	5	6	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
3003	delivery	14	11	S	L	{"accepted_types":["Unconditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":2}
3002	delivery	14	6	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":2}
3001	delivery	10	3	S	L	{"accepted_types":["Unconditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":2}
2003	pickup	8	16	S	L	{"color":3,"picked":0,"passed":0,"type":"Unconditional"}
2002	pickup	5	0	S	L	{"color":2,"picked":0,"passed":0,"type":"Unconditional"}
2001	pickup	0	8	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1003	thread	14	12	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
1002	thread	11	0	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1001	thread	3	10	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}

EXECUTION
M	0	1001	3	10	
M	0	1002	11	0	
M	0	1003	14	12	
M	1	1001	3	9	
M	1	1002	10	0	
M	1	1003	14	13	
M	2	1001	3	8	
M	4	1003	14	16	
M	5	1001	0	8	
M	6	1002	5	0	
M	7	1003	11	16	
M	8	1002	5	1	
M	9	1001	0	9	
M	9	1003	10	16	
M	10	1002	5	3	
M	12	1003	8	16	
M	13	1002	6	3	
M	13	1003	8	15	
M	16	1001	0	13	
M	19	1001	3	13	
M	21	1001	3	11	
M	22	1003	8	14	
M	25	1002	10	3	
M	25	1003	8	11	
M	26	1002	10	2	
M	28	1002	10	0	
M	33	1002	5	0	
M	39	1003	14	11	
M	40	1002	5	1	
M	42	1002	5	3	
M	43	1002	6	3	
M	47	1002	10	3	
M	48	1002	10	2	
M	49	1003	14	12	
M	50	1002	10	0	
M	55	1002	5	0	
M	56	1002	5	1	
M	57	1003	14	13	
M	58	1002	5	3	
M	59	1002	6	3	
M	62	1003	14	16	
M	63	1002	10	3	
M	65	1003	11	16	
M	66	1002	10	2	
M	67	1003	10	16	
M	69	1002	10	0	
M	69	1003	8	16	
M	74	1002	5	0	
M	75	1003	8	15	
M	76	1002	5	1	
M	77	1003	8	14	
M	80	1003	8	11	
M	86	1003	14	11	
M	88	1002	5	3	
M	89	1002	6	3	
M	89	1003	14	12	
M	93	1002	10	3	
M	94	1003	14	13	
M	95	1002	10	2	
M	97	1003	14	16	
M	100	1003	11	16	
M	101	1003	10	16	
M	103	1002	10	0	
M	103	1003	8	16	
M	108	1002	5	0	
M	109	1002	5	1	
M	110	1003	8	15	
M	111	1003	8	14	
M	114	1003	8	11	
M	116	1002	5	3	
M	117	1002	6	3	
M	122	1003	14	11	
M	126	1002	10	3	
M	127	1002	10	2	
M	127	1003	14	12	
M	128	1003	14	13	
M	130	1002	10	0	
M	131	1003	14	16	
M	134	1003	11	16	
M	135	1002	5	0	
M	136	1002	5	1	
M	137	1003	10	16	
M	138	1002	5	3	
M	139	1002	6	3	
M	143	1002	10	3	
M	144	1002	10	2	
M	146	1003	8	16	
M	148	1002	10	0	
M	153	1002	5	0	
M	154	1003	8	15	
M	155	1003	8	14	
M	158	1003	8	11	
M	159	1002	5	1	
M	164	1003	14	11	
M	165	1003	14	12	
M	166	1003	14	13	
M	168	1002	5	3	
M	169	1002	6	3	
M	171	1003	14	16	
M	174	1003	11	16	
M	175	1003	10	16	
M	178	1002	10	3	
M	179	1002	10	2	
M	181	1002	10	0	
M	181	1003	8	16	
M	186	1002	5	0	
M	187	1003	8	15	
M	188	1002	5	1	
M	188	1003	8	14	
M	191	1003	8	11	
M	197	1003	14	11	
M	198	1003	14	12	
M	199	1002	5	3	
M	200	1002	6	3	
M	204	1002	10	3	
M	205	1002	10	2	
M	205	1003	14	13	
M	207	1002	10	0	
M	212	1002	5	0	
M	213	1002	5	1	
M	215	1002	5	3	
M	216	1003	14	16	
M	219	1003	11	16	
M	220	1003	10	16	
M	222	1003	8	16	
M	223	1003	8	15	
M	224	1002	6	3	
M	225	1003	8	14	
M	228	1003	8	11	
M	234	1003	14	11	
M	235	1003	14	12	
M	238	1002	10	3	
M	239	1002	10	2	
M	241	1002	10	0	
M	246	1002	5	0	
M	247	1002	5	1	
M	248	1003	14	13	
M	251	1003	14	16	
M	254	1003	11	16	
M	255	1003	10	16	
M	256	1002	5	3	
M	258	1003	8	16	
M	259	1003	8	15	
M	260	1002	6	3	
M	260	1003	8	14	
M	263	1003	8	11	
M	269	1003	14	11	
M	273	1002	10	3	
M	274	1002	10	2	
M	274	1003	14	12	
M	275	1003	14	13	
M	277	1002	10	0	
M	278	1003	14	16	
M	281	1003	11	16	
M	282	1002	5	0	
M	283	1002	5	1	
M	285	1002	5	3	
M	286	1002	6	3	
M	287	1003	10	16	
M	289	1003	8	16	
M	291	1002	10	3	
M	292	1003	8	15	
M	293	1002	10	2	
M	294	1003	8	14	
M	295	1002	10	0	
M	297	1003	8	11	
M	300	1002	5	0	
M	301	1002	5	1	
M	303	1002	5	3	
M	304	1002	6	3	
M	310	1003	14	11	
M	314	1002	10	3	
M	315	1002	10	2	
M	316	1003	14	12	
M	317	1003	14	13	
M	319	1002	10	0	
M	324	1002	5	0	
M	327	1003	14	16	
M	330	1003	11	16	
M	331	1002	5	1	
M	332	1003	10	16	
M	333	1002	5	3	
M	335	1003	8	16	
M	336	1002	6	3	
M	336	1003	8	15	
M	340	1002	10	3	
M	341	1002	10	2	
M	342	1003	8	14	
M	343	1002	10	0	
M	345	1003	8	11	
M	348	1002	5	0	
M	349	1002	5	1	
M	354	1003	14	11	
M	355	1003	14	12	
M	356	1002	5	3	
M	357	1003	14	13	
M	358	1002	6	3	
M	360	1003	14	16	
M	363	1003	11	16	
M	364	1003	10	16	
M	367	1002	10	3	
M	369	1003	8	16	
M	370	1002	10	2	
M	371	1003	8	15	
M	372	1003	8	14	
M	375	1003	8	11	
M	381	1003	14	11	
M	383	1002	10	0	
M	388	1002	5	0	
M	389	1002	5	1	
M	390	1003	14	12	
M	391	1002	5	3	
M	392	1003	14	13	
M	393	1002	6	3	
M	395	1003	14	16	
M	398	1003	11	16	
M	399	1003	10	16	
M	402	1002	10	3	
M	403	1002	10	2	
M	404	1003	8	16	
M	405	1003	8	15	
M	406	1003	8	14	
M	409	1003	8	11	
M	411	1002	10	0	
M	416	1002	5	0	
M	417	1002	5	1	
M	419	1002	5	3	
M	423	1003	14	11	
M	424	1003	14	12	
M	425	1002	6	3	
M	425	1003	14	13	
M	428	1003	14	16	
M	429	1002	10	3	
M	431	1003	11	16	
M	432	1002	10	2	
M	433	1003	10	16	
M	435	1002	10	0	
M	440	1002	5	0	
M	441	1002	5	1	
M	442	1003	8	16	
M	444	1002	5	3	
E	1	3003	14	11	{"denominator":-1}
E	1	3002	14	6	{"denominator":-1}
E	1	3001	10	3	{"denominator":-1}
E	1	1003	14	12	{"passed":1}
E	1	1002	11	0	{"passed":1}
E	1	1001	3	10	{"passed":1}
E	8	2002	5	0	{"picked":1}
E	8	2002	5	0	{"passed":1}
E	8	1002	5	0	{"payload":[2002]}
E	10	5002	11	16	{"passed":1}
E	10	2001	0	8	{"available":0}
E	10	2001	0	8	{"picked":1}
E	10	2001	0	8	{"passed":1}
E	10	1001	0	8	{"payload":[2001]}
E	21	5001	5	3	{"passed":1}
E	21	4003	3	11	{"value":1}
E	21	2003	8	16	{"picked":1}
E	21	2003	8	16	{"passed":1}
E	21	1003	8	16	{"payload":[2003]}
E	26	3001	10	3	{"delivered":1}
E	26	3001	10	3	{"passed":1}
E	26	1002	10	3	{"payload":[]}
E	26	1002	10	3	{"delivered":1}
D	26	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	39	5003	8	11	{"passed":1}
E	40	2002	5	0	{"picked":2}
E	40	2002	5	0	{"passed":2}
E	40	1002	5	0	{"payload":[2002]}
E	43	5001	5	3	{"passed":2}
E	48	3001	10	3	{"delivered":2}
E	48	3001	10	3	{"passed":2}
E	48	1002	10	3	{"payload":[]}
E	48	1002	10	3	{"delivered":2}
D	48	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	48	0	0	0	{"goals_completed":1}
E	55	3003	14	11	{"delivered":1}
E	55	3003	14	11	{"passed":1}
E	55	1003	14	11	{"payload":[]}
E	55	1003	14	11	{"delivered":1}
D	55	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	56	2002	5	0	{"picked":3}
E	56	2002	5	0	{"passed":3}
E	56	1002	5	0	{"payload":[2002]}
E	58	1003	14	12	{"passed":2}
E	59	5001	5	3	{"passed":3}
E	66	3001	10	3	{"delivered":3}
E	66	3001	10	3	{"passed":3}
E	66	1002	10	3	{"payload":[]}
E	66	1002	10	3	{"delivered":3}
D	66	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	67	5002	11	16	{"passed":2}
E	75	2003	8	16	{"picked":2}
E	75	2003	8	16	{"passed":2}
E	75	1003	8	16	{"payload":[2003]}
E	76	2002	5	0	{"picked":4}
E	76	2002	5	0	{"passed":4}
E	76	1002	5	0	{"payload":[2002]}
E	86	5003	8	11	{"passed":2}
E	89	5001	5	3	{"passed":4}
E	89	3003	14	11	{"delivered":2}
E	89	3003	14	11	{"passed":2}
E	89	1003	14	11	{"payload":[]}
E	89	1003	14	11	{"delivered":2}
D	89	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	89	0	0	0	{"goals_completed":2}
E	94	1003	14	12	{"passed":3}
E	100	3001	10	3	{"delivered":4}
E	100	3001	10	3	{"passed":4}
E	100	1002	10	3	{"payload":[]}
E	100	1002	10	3	{"delivered":4}
D	100	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	101	5002	11	16	{"passed":3}
E	109	2002	5	0	{"picked":5}
E	109	2002	5	0	{"passed":5}
E	109	1002	5	0	{"payload":[2002]}
E	110	2003	8	16	{"picked":3}
E	110	2003	8	16	{"passed":3}
E	110	1003	8	16	{"payload":[2003]}
E	122	5003	8	11	{"passed":3}
E	122	5001	5	3	{"passed":5}
E	127	3003	14	11	{"delivered":3}
E	127	3003	14	11	{"passed":3}
E	127	3001	10	3	{"delivered":5}
E	127	3001	10	3	{"passed":5}
E	127	1003	14	11	{"payload":[]}
E	127	1003	14	11	{"delivered":3}
D	127	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	127	1002	10	3	{"payload":[]}
E	127	1002	10	3	{"delivered":5}
D	127	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	128	1003	14	12	{"passed":4}
E	136	2002	5	0	{"picked":6}
E	136	2002	5	0	{"passed":6}
E	136	1002	5	0	{"payload":[2002]}
E	138	5002	11	16	{"passed":4}
E	139	5001	5	3	{"passed":6}
E	144	3001	10	3	{"delivered":6}
E	144	3001	10	3	{"passed":6}
E	144	1002	10	3	{"payload":[]}
E	144	1002	10	3	{"delivered":6}
D	144	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	154	2003	8	16	{"picked":4}
E	154	2003	8	16	{"passed":4}
E	154	1003	8	16	{"payload":[2003]}
E	164	5003	8	11	{"passed":4}
E	164	2002	5	0	{"picked":7}
E	164	2002	5	0	{"passed":7}
E	164	1002	5	0	{"payload":[2002]}
E	165	3003	14	11	{"delivered":4}
E	165	3003	14	11	{"passed":4}
E	165	1003	14	11	{"payload":[]}
E	165	1003	14	11	{"delivered":4}
D	165	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	166	1003	14	12	{"passed":5}
E	174	5001	5	3	{"passed":7}
E	178	5002	11	16	{"passed":5}
E	179	3001	10	3	{"delivered":7}
E	179	3001	10	3	{"passed":7}
E	179	1002	10	3	{"payload":[]}
E	179	1002	10	3	{"delivered":7}
D	179	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	187	2003	8	16	{"picked":5}
E	187	2003	8	16	{"passed":5}
E	187	1003	8	16	{"payload":[2003]}
E	191	2002	5	0	{"picked":8}
E	191	2002	5	0	{"passed":8}
E	191	1002	5	0	{"payload":[2002]}
E	197	5003	8	11	{"passed":5}
E	199	3003	14	11	{"delivered":5}
E	199	3003	14	11	{"passed":5}
E	199	1003	14	11	{"payload":[]}
E	199	1003	14	11	{"delivered":5}
D	199	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	200	5001	5	3	{"passed":8}
E	205	3001	10	3	{"delivered":8}
E	205	3001	10	3	{"passed":8}
E	205	1003	14	12	{"passed":6}
E	205	1002	10	3	{"payload":[]}
E	205	1002	10	3	{"delivered":8}
D	205	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	213	2002	5	0	{"picked":9}
E	213	2002	5	0	{"passed":9}
E	213	1002	5	0	{"payload":[2002]}
E	220	5002	11	16	{"passed":6}
E	223	2003	8	16	{"picked":6}
E	223	2003	8	16	{"passed":6}
E	223	1003	8	16	{"payload":[2003]}
E	224	5001	5	3	{"passed":9}
E	234	5003	8	11	{"passed":6}
E	238	3003	14	11	{"delivered":6}
E	238	3003	14	11	{"passed":6}
E	238	1003	14	11	{"payload":[]}
E	238	1003	14	11	{"delivered":6}
D	238	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	239	3001	10	3	{"delivered":9}
E	239	3001	10	3	{"passed":9}
E	239	1002	10	3	{"payload":[]}
E	239	1002	10	3	{"delivered":9}
D	239	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	247	2002	5	0	{"picked":10}
E	247	2002	5	0	{"passed":10}
E	247	1002	5	0	{"payload":[2002]}
E	248	1003	14	12	{"passed":7}
E	256	5002	11	16	{"passed":7}
E	259	2003	8	16	{"picked":7}
E	259	2003	8	16	{"passed":7}
E	259	1003	8	16	{"payload":[2003]}
E	263	5001	5	3	{"passed":10}
E	269	5003	8	11	{"passed":7}
E	274	3003	14	11	{"delivered":7}
E	274	3003	14	11	{"passed":7}
E	274	3001	10	3	{"delivered":10}
E	274	3001	10	3	{"passed":10}
E	274	1003	14	11	{"payload":[]}
E	274	1003	14	11	{"delivered":7}
D	274	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	274	1002	10	3	{"payload":[]}
E	274	1002	10	3	{"delivered":10}
D	274	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	275	1003	14	12	{"passed":8}
E	283	2002	5	0	{"picked":11}
E	283	2002	5	0	{"passed":11}
E	283	1002	5	0	{"payload":[2002]}
E	286	5001	5	3	{"passed":11}
E	287	5002	11	16	{"passed":8}
E	292	2003	8	16	{"picked":8}
E	292	2003	8	16	{"passed":8}
E	292	1003	8	16	{"payload":[2003]}
E	293	3001	10	3	{"delivered":11}
E	293	3001	10	3	{"passed":11}
E	293	1002	10	3	{"payload":[]}
E	293	1002	10	3	{"delivered":11}
D	293	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	301	2002	5	0	{"picked":12}
E	301	2002	5	0	{"passed":12}
E	301	1002	5	0	{"payload":[2002]}
E	304	5001	5	3	{"passed":12}
E	310	5003	8	11	{"passed":8}
E	315	3001	10	3	{"delivered":12}
E	315	3001	10	3	{"passed":12}
E	315	1002	10	3	{"payload":[]}
E	315	1002	10	3	{"delivered":12}
D	315	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	316	3003	14	11	{"delivered":8}
E	316	3003	14	11	{"passed":8}
E	316	1003	14	11	{"payload":[]}
E	316	1003	14	11	{"delivered":8}
D	316	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	317	1003	14	12	{"passed":9}
E	331	2002	5	0	{"picked":13}
E	331	2002	5	0	{"passed":13}
E	331	1002	5	0	{"payload":[2002]}
E	333	5002	11	16	{"passed":9}
E	336	5001	5	3	{"passed":13}
E	336	2003	8	16	{"picked":9}
E	336	2003	8	16	{"passed":9}
E	336	1003	8	16	{"payload":[2003]}
E	341	3001	10	3	{"delivered":13}
E	341	3001	10	3	{"passed":13}
E	341	1002	10	3	{"payload":[]}
E	341	1002	10	3	{"delivered":13}
D	341	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	354	5003	8	11	{"passed":9}
E	354	2002	5	0	{"picked":14}
E	354	2002	5	0	{"passed":14}
E	354	1002	5	0	{"payload":[2002]}
E	356	3003	14	11	{"delivered":9}
E	356	3003	14	11	{"passed":9}
E	356	1003	14	11	{"payload":[]}
E	356	1003	14	11	{"delivered":9}
D	356	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	357	1003	14	12	{"passed":10}
E	363	5001	5	3	{"passed":14}
E	367	5002	11	16	{"passed":10}
E	370	3001	10	3	{"delivered":14}
E	370	3001	10	3	{"passed":14}
E	370	1002	10	3	{"payload":[]}
E	370	1002	10	3	{"delivered":14}
D	370	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	371	2003	8	16	{"picked":10}
E	371	2003	8	16	{"passed":10}
E	371	1003	8	16	{"payload":[2003]}
E	381	5003	8	11	{"passed":10}
E	389	2002	5	0	{"picked":15}
E	389	2002	5	0	{"passed":15}
E	389	1002	5	0	{"payload":[2002]}
E	391	3003	14	11	{"delivered":10}
E	391	3003	14	11	{"passed":10}
E	391	1003	14	11	{"payload":[]}
E	391	1003	14	11	{"delivered":10}
D	391	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	392	1003	14	12	{"passed":11}
E	398	5001	5	3	{"passed":15}
E	402	5002	11	16	{"passed":11}
E	404	3001	10	3	{"delivered":15}
E	404	3001	10	3	{"passed":15}
E	404	1002	10	3	{"payload":[]}
E	404	1002	10	3	{"delivered":15}
D	404	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	405	2003	8	16	{"picked":11}
E	405	2003	8	16	{"passed":11}
E	405	1003	8	16	{"payload":[2003]}
E	417	2002	5	0	{"picked":16}
E	417	2002	5	0	{"passed":16}
E	417	1002	5	0	{"payload":[2002]}
E	423	5003	8	11	{"passed":11}
E	424	3003	14	11	{"delivered":11}
E	424	3003	14	11	{"passed":11}
E	424	1003	14	11	{"payload":[]}
E	424	1003	14	11	{"delivered":11}
D	424	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	425	5001	5	3	{"passed":16}
E	425	1003	14	12	{"passed":12}
E	432	3001	10	3	{"delivered":16}
E	432	3001	10	3	{"passed":16}
E	432	1002	10	3	{"payload":[]}
E	432	1002	10	3	{"delivered":16}
D	432	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	433	5002	11	16	{"passed":12}
E	442	2002	5	0	{"picked":17}
E	442	2002	5	0	{"passed":17}
E	442	1002	5	0	{"payload":[2002]}
E	444	0	0	0	{"final_condition":0,"goal_descriptions":["e24 A delivery point did not get all the packages it was supposed."],"goal_state":[true,false,true]}

PLAYER

