filename	C:\Users\emf67\AppData\LocalLow\DefaultCompany\ParallelProg\play_out_5288717061680306004.txt
timestamp	20170725144337

METADATA
level_id	3
level_title	More Roads
goal_string	Deliver 4 packages with each arrow delivering at least 2
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":1001,"type":"thread","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":1002,"type":"thread","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":1}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":2}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	8
board_height	16

LAYOUT
-----FEC
-----J-J
-----NEI
-----J--
--FEEMEC
--J----J
FEOEEC-J
J-J--J-J
J-J--J-J
J-LEEOEI
J----J--
LEGEEI--
--J-----
FEK-----
J-J-----
LEI-----

COLORS
-----"""
-----"-"
-----"""
-----"--
--""""""
--"----"
!!#!!!-"
!-"--!-"
!-"--!-"
!-"""#""
!----!--
!!!!!!--
--!-----
!!!-----
!-!-----
!!!-----

DIRECTIONS
     >>V
     A V
     X<<
     A  
  X>>X>X
  A    V
X<X<<X V
V A  A V
V A  A V
V X<<X<X
V    A  
X>X>>X  
  V     
>>X     
A V     
A<<     

COMPONENTS
9006	signal	3	9	P	E	{"color":0,"link":9005,"passed":0}
9005	semaphore	5	11	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
1001	thread	4	9	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1002	thread	5	8	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
2001	pickup	2	6	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
3001	delivery	7	7	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":2}
3002	delivery	3	11	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":2}
5003	intersection	5	2	S	L	{"color":0,"directions":["North","North","North","North","North","North"],"passed":0}
5004	intersection	2	13	S	L	{"color":0,"directions":["South","South","South","South","South","South"],"passed":0}
5001	diverter	5	4	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[],[],[]],"passed":0,"directions_types":[[],[],["Conditional"],["Empty"]],"direction_default":"West"}
5002	diverter	2	11	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[],[],[]],"passed":0,"directions_types":[[],["Empty"],["Conditional"],[]],"direction_default":"West"}
9010	semaphore	7	9	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9011	signal	5	6	P	E	{"color":0,"link":9010,"passed":0}

EXECUTION
S	252	1002	2	13	{"speed":0.0}
M	0	1001	4	9	
M	0	1002	5	8	
M	1	1001	3	9	
M	1	1002	5	7	
M	2	1001	2	9	
M	2	1002	5	6	
M	5	1001	2	6	
M	3	1002	4	6	
M	6	1001	2	5	
M	8	1002	2	6	
M	9	1001	2	4	
M	12	1001	5	4	
M	13	1002	1	6	
M	15	1001	7	4	
M	18	1001	7	7	
M	14	1002	0	6	
M	19	1002	0	11	
M	21	1002	2	11	
M	23	1002	2	13	
M	25	1002	2	15	
M	27	1002	0	15	
M	29	1002	0	13	
M	31	1002	2	13	
M	32	1001	7	8	
M	33	1002	2	15	
M	35	1002	0	15	
M	37	1002	0	13	
M	39	1002	2	13	
M	41	1001	7	9	
M	41	1002	2	15	
M	43	1002	0	15	
M	45	1002	0	13	
M	47	1002	2	13	
M	49	1002	2	15	
M	51	1002	0	15	
M	53	1002	0	13	
M	55	1002	2	13	
M	57	1002	2	15	
M	59	1001	6	9	
M	59	1002	0	15	
M	61	1002	0	13	
M	63	1002	2	13	
M	65	1002	2	15	
M	67	1002	0	15	
M	69	1002	0	13	
M	71	1002	2	13	
M	73	1002	2	15	
M	75	1002	0	15	
M	77	1002	0	13	
M	79	1002	2	13	
M	81	1002	2	15	
M	83	1002	0	15	
M	85	1002	0	13	
M	86	1001	5	9	
M	87	1001	4	9	
M	89	1002	2	13	
M	91	1002	2	15	
M	93	1002	0	15	
M	95	1002	0	13	
M	97	1001	3	9	
M	97	1002	2	13	
M	99	1002	2	15	
M	101	1002	0	15	
M	103	1002	0	13	
M	105	1002	2	13	
M	106	1001	2	9	
M	108	1002	2	15	
M	110	1002	0	15	
M	112	1002	0	13	
M	114	1002	2	13	
M	118	1001	2	6	
M	116	1002	2	15	
M	118	1002	0	15	
M	120	1002	0	13	
M	122	1002	2	13	
M	124	1002	2	15	
M	126	1002	0	15	
M	128	1002	0	13	
M	130	1002	2	13	
M	132	1002	2	15	
M	134	1001	2	5	
M	135	1001	2	4	
M	138	1001	5	4	
M	135	1002	0	15	
M	137	1002	0	13	
M	139	1002	2	13	
M	141	1002	2	15	
M	143	1002	0	15	
M	145	1001	7	4	
M	148	1001	7	7	
M	145	1002	0	13	
M	147	1002	2	13	
M	149	1002	2	15	
M	151	1002	0	15	
M	153	1001	7	8	
M	154	1002	0	13	
M	156	1002	2	13	
M	158	1002	2	15	
M	160	1002	0	15	
M	162	1002	0	13	
M	164	1002	2	13	
M	166	1002	2	15	
M	168	1002	0	15	
M	170	1002	0	13	
M	172	1002	2	13	
M	174	1002	2	15	
M	176	1002	0	15	
M	178	1002	0	13	
M	180	1002	2	13	
M	182	1002	2	15	
M	184	1002	0	15	
M	186	1002	0	13	
M	188	1002	2	13	
M	190	1002	2	15	
M	192	1002	0	15	
M	194	1002	0	13	
M	196	1002	2	13	
M	198	1002	2	15	
M	200	1002	0	15	
M	202	1002	0	13	
M	204	1002	2	13	
M	206	1002	2	15	
M	208	1002	0	15	
M	210	1002	0	13	
M	212	1002	2	13	
M	214	1002	2	15	
M	216	1002	0	15	
M	218	1002	0	13	
M	220	1002	2	13	
M	222	1002	2	15	
M	224	1002	0	15	
M	226	1002	0	13	
M	228	1002	2	13	
M	230	1002	2	15	
M	232	1002	0	15	
M	234	1002	0	13	
M	236	1002	2	13	
M	238	1002	2	15	
M	240	1002	0	15	
M	242	1002	0	13	
M	244	1002	2	13	
M	246	1002	2	15	
M	248	1002	0	15	
M	250	1002	0	13	
M	252	1002	2	13	
E	1	1001	4	9	{"passed":1}
E	1	1002	5	8	{"passed":1}
E	1	3001	7	7	{"denominator":-1}
E	1	3002	3	11	{"denominator":-1}
E	2	9006	3	9	{"passed":1}
E	2	9010	7	9	{"value":1}
E	5	9011	5	6	{"passed":1}
E	6	2001	2	6	{"available":0}
E	6	2001	2	6	{"picked":1}
E	6	2001	2	6	{"passed":1}
E	6	1001	2	6	{"payload":[2001]}
E	13	2001	2	6	{"passed":2}
E	21	5001	5	4	{"passed":1}
E	31	5004	2	13	{"passed":1}
E	31	5002	2	11	{"passed":1}
E	40	2001	2	6	{"available":1}
E	40	3001	7	7	{"delivered":1}
E	40	3001	7	7	{"passed":1}
E	40	5004	2	13	{"passed":3}
E	40	1001	7	7	{"payload":[]}
E	40	1001	7	7	{"delivered":1}
D	40	1001	7	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	49	5004	2	13	{"passed":4}
E	49	9010	7	9	{"value":0}
E	58	5004	2	13	{"passed":5}
E	67	5004	2	13	{"passed":6}
E	67	9010	7	9	{"passed":1}
E	76	5004	2	13	{"passed":7}
E	85	5004	2	13	{"passed":8}
E	96	5004	2	13	{"passed":9}
E	105	1001	4	9	{"passed":2}
E	105	5004	2	13	{"passed":10}
E	106	9006	3	9	{"passed":2}
E	115	5004	2	13	{"passed":12}
E	124	5004	2	13	{"passed":13}
E	133	5004	2	13	{"passed":14}
E	134	2001	2	6	{"available":0}
E	134	2001	2	6	{"picked":2}
E	134	2001	2	6	{"passed":3}
E	134	1001	2	6	{"payload":[2001]}
E	143	5004	2	13	{"passed":15}
E	152	5004	2	13	{"passed":16}
E	152	5001	5	4	{"passed":2}
E	153	2001	2	6	{"available":1}
E	153	3001	7	7	{"delivered":2}
E	153	3001	7	7	{"passed":2}
E	153	1001	7	7	{"payload":[]}
E	153	1001	7	7	{"delivered":2}
D	153	1001	7	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	153	0	0	0	{"goals_completed":2}
E	162	5004	2	13	{"passed":17}
E	171	5004	2	13	{"passed":18}
E	180	5004	2	13	{"passed":19}
E	189	5004	2	13	{"passed":21}
E	198	5004	2	13	{"passed":22}
E	207	5004	2	13	{"passed":23}
E	216	5004	2	13	{"passed":24}
E	225	5004	2	13	{"passed":25}
E	234	5004	2	13	{"passed":26}
E	243	5004	2	13	{"passed":27}
E	252	5004	2	13	{"passed":28}
E	252	0	0	0	{"final_condition":132}

PLAYER

