filename	/Users/katelynalderfer/Library/Application Support/unity.DefaultCompany.ParallelProg/play_out_9121936239359716580.txt
timestamp	20171010093025

METADATA
level_id	7
level_title	Intro to Parallel
goal_string	Deliver 4 packages with each arrow delivering at least 2
goal_struct	{"desired":[],"required":[{"condition":"lt","thread_id":0,"property":"passed","id":6001,"type":"intersection","value":2},{"condition":"lt","thread_id":0,"property":"passed","id":6002,"type":"intersection","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":1001,"type":"thread","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":1002,"type":"thread","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":1}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":2}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	8
board_height	16

LAYOUT
-----FEC
-----J-J
-----NEI
-----J--
--FEEMEC
--J----J
FEOEEC-J
J-J--J-J
J-J--J-J
J-LEEOEI
J----J--
LEGEEI--
--J-----
FEK-----
J-J-----
LEI-----

COLORS
-----"""
-----"-"
-----"""
-----"--
--""""""
--"----"
!!#!!!-"
!-"--!-"
!-"--!-"
!-"""#""
!----!--
!!!!!!--
--!-----
!!!-----
!-!-----
!!!-----

DIRECTIONS
     >>V
     A V
     A<<
     A  
  A>>X><
  A    V
><X<<A V
V A  A V
V A  A V
V <<<X<V
V    A  
V>X>>>  
  V     
>>V     
A V     
A<<     

COMPONENTS
9002	semaphore	3	6	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9001	signal	5	7	P	E	{"color":0,"link":9002,"passed":0}
6002	intersection	2	14	S	L	{"color":0,"directions":["South","South","South","South","South","South"],"passed":0}
6001	intersection	5	1	S	L	{"color":0,"directions":["North","North","North","North","North","North"],"passed":0}
5002	diverter	2	11	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[],[],[]],"passed":0,"directions_types":[[],["Empty"],["Conditional"],[]],"direction_default":"West"}
5001	diverter	5	4	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[],[],[]],"passed":0,"directions_types":[[],[],["Conditional"],["Empty"]],"direction_default":"West"}
3002	delivery	3	11	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":2}
3001	delivery	7	7	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":2}
2001	pickup	2	6	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1002	thread	5	8	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1001	thread	4	9	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}

EXECUTION
S	1187	1002	2	15	{"speed":0.0}
S	1187	1001	7	8	{"speed":0.0}
M	0	1001	4	9	
M	0	1002	5	8	
M	1	1001	3	9	
M	2	1002	5	7	
M	3	1001	2	9	
M	3	1002	5	6	
M	6	1001	2	6	
M	7	1001	2	5	
M	8	1002	3	6	
M	9	1002	2	6	
M	10	1001	2	4	
M	13	1001	5	4	
M	14	1002	1	6	
M	16	1001	7	4	
M	19	1001	7	7	
M	20	1002	0	6	
M	25	1002	0	11	
M	27	1002	2	11	
M	28	1001	7	8	
M	29	1002	2	13	
M	31	1002	2	15	
M	33	1002	0	15	
M	35	1002	0	13	
M	37	1002	2	13	
M	39	1002	2	15	
M	41	1002	0	15	
M	43	1002	0	13	
M	45	1002	2	13	
M	47	1001	7	9	
M	49	1001	5	9	
M	50	1001	4	9	
M	51	1002	2	15	
M	53	1002	0	15	
M	55	1002	0	13	
M	57	1002	2	13	
M	59	1002	2	15	
M	61	1002	0	15	
M	63	1002	0	13	
M	65	1002	2	13	
M	67	1002	2	15	
M	69	1001	3	9	
M	69	1002	0	15	
M	71	1002	0	13	
M	73	1002	2	13	
M	75	1002	2	15	
M	77	1002	0	15	
M	78	1001	2	9	
M	81	1001	2	6	
M	83	1002	0	13	
M	85	1002	2	13	
M	87	1002	2	15	
M	89	1002	0	15	
M	91	1001	2	5	
M	91	1002	0	13	
M	93	1002	2	13	
M	95	1002	2	15	
M	97	1002	0	15	
M	99	1002	0	13	
M	100	1001	2	4	
M	101	1002	2	13	
M	103	1001	5	4	
M	103	1002	2	15	
M	105	1002	0	15	
M	107	1002	0	13	
M	109	1002	2	13	
M	111	1002	2	15	
M	113	1002	0	15	
M	115	1002	0	13	
M	117	1002	2	13	
M	119	1002	2	15	
M	121	1002	0	15	
M	123	1002	0	13	
M	125	1002	2	13	
M	128	1001	7	4	
M	131	1001	7	7	
M	132	1001	7	8	
M	132	1002	2	15	
M	134	1002	0	15	
M	136	1002	0	13	
M	138	1002	2	13	
M	140	1002	2	15	
M	142	1002	0	15	
M	144	1002	0	13	
M	146	1002	2	13	
M	148	1002	2	15	
M	150	1001	7	9	
M	150	1002	0	15	
M	152	1001	5	9	
M	152	1002	0	13	
M	153	1001	4	9	
M	154	1002	2	13	
M	156	1002	2	15	
M	158	1002	0	15	
M	159	1001	3	9	
M	161	1002	0	13	
M	163	1002	2	13	
M	165	1002	2	15	
M	167	1002	0	15	
M	169	1001	2	9	
M	172	1001	2	6	
M	173	1001	2	5	
M	174	1002	0	13	
M	176	1002	2	13	
M	178	1002	2	15	
M	180	1002	0	15	
M	182	1002	0	13	
M	183	1001	2	4	
M	184	1002	2	13	
M	186	1001	5	4	
M	186	1002	2	15	
M	188	1002	0	15	
M	190	1002	0	13	
M	193	1001	7	4	
M	196	1001	7	7	
M	197	1002	2	13	
M	199	1002	2	15	
M	201	1002	0	15	
M	203	1002	0	13	
M	205	1002	2	13	
M	206	1001	7	8	
M	207	1002	2	15	
M	209	1002	0	15	
M	211	1002	0	13	
M	213	1002	2	13	
M	215	1001	7	9	
M	217	1001	5	9	
M	218	1001	4	9	
M	219	1001	3	9	
M	219	1002	2	15	
M	221	1002	0	15	
M	223	1002	0	13	
M	225	1002	2	13	
M	227	1002	2	15	
M	228	1001	2	9	
M	229	1002	0	15	
M	231	1001	2	6	
M	231	1002	0	13	
M	233	1002	2	13	
M	235	1002	2	15	
M	237	1002	0	15	
M	239	1002	0	13	
M	241	1002	2	13	
M	243	1002	2	15	
M	245	1002	0	15	
M	246	1001	2	5	
M	247	1002	0	13	
M	249	1002	2	13	
M	251	1002	2	15	
M	253	1002	0	15	
M	255	1002	0	13	
M	257	1002	2	13	
M	259	1002	2	15	
M	261	1002	0	15	
M	263	1002	0	13	
M	264	1001	2	4	
M	265	1002	2	13	
M	267	1001	5	4	
M	267	1002	2	15	
M	269	1002	0	15	
M	271	1002	0	13	
M	274	1001	7	4	
M	277	1001	7	7	
M	278	1002	2	13	
M	280	1002	2	15	
M	282	1002	0	15	
M	284	1002	0	13	
M	286	1002	2	13	
M	287	1001	7	8	
M	288	1002	2	15	
M	290	1002	0	15	
M	292	1002	0	13	
M	294	1002	2	13	
M	296	1002	2	15	
M	298	1002	0	15	
M	300	1002	0	13	
M	302	1002	2	13	
M	304	1002	2	15	
M	305	1001	7	9	
M	306	1002	0	15	
M	307	1001	5	9	
M	308	1001	4	9	
M	308	1002	0	13	
M	310	1002	2	13	
M	312	1002	2	15	
M	314	1001	3	9	
M	315	1002	0	15	
M	317	1002	0	13	
M	319	1002	2	13	
M	321	1002	2	15	
M	323	1002	0	15	
M	324	1001	2	9	
M	325	1002	0	13	
M	327	1001	2	6	
M	327	1002	2	13	
M	329	1002	2	15	
M	331	1002	0	15	
M	333	1001	2	5	
M	333	1002	0	13	
M	335	1002	2	13	
M	337	1002	2	15	
M	339	1002	0	15	
M	341	1002	0	13	
M	343	1002	2	13	
M	345	1002	2	15	
M	347	1002	0	15	
M	349	1002	0	13	
M	351	1002	2	13	
M	353	1002	2	15	
M	355	1002	0	15	
M	357	1002	0	13	
M	359	1002	2	13	
M	360	1001	2	4	
M	361	1002	2	15	
M	363	1001	5	4	
M	363	1002	0	15	
M	365	1002	0	13	
M	367	1002	2	13	
M	369	1002	2	15	
M	371	1002	0	15	
M	373	1002	0	13	
M	375	1002	2	13	
M	377	1002	2	15	
M	379	1001	7	4	
M	379	1002	0	15	
M	381	1002	0	13	
M	382	1001	7	7	
M	383	1002	2	13	
M	385	1002	2	15	
M	387	1002	0	15	
M	389	1002	0	13	
M	391	1002	2	13	
M	393	1002	2	15	
M	395	1002	0	15	
M	397	1002	0	13	
M	399	1002	2	13	
M	401	1002	2	15	
M	403	1002	0	15	
M	405	1001	7	8	
M	405	1002	0	13	
M	407	1002	2	13	
M	409	1002	2	15	
M	411	1002	0	15	
M	413	1002	0	13	
M	414	1001	7	9	
M	416	1001	5	9	
M	417	1001	4	9	
M	418	1001	3	9	
M	420	1002	2	13	
M	422	1002	2	15	
M	424	1002	0	15	
M	426	1002	0	13	
M	428	1002	2	13	
M	430	1002	2	15	
M	432	1002	0	15	
M	434	1002	0	13	
M	436	1002	2	13	
M	437	1001	2	9	
M	438	1002	2	15	
M	440	1001	2	6	
M	440	1002	0	15	
M	442	1002	0	13	
M	444	1002	2	13	
M	446	1001	2	5	
M	446	1002	2	15	
M	448	1002	0	15	
M	450	1002	0	13	
M	452	1002	2	13	
M	454	1002	2	15	
M	456	1002	0	15	
M	458	1002	0	13	
M	460	1002	2	13	
M	462	1002	2	15	
M	464	1001	2	4	
M	467	1001	5	4	
M	469	1001	7	4	
M	472	1001	7	7	
M	473	1002	0	15	
M	475	1002	0	13	
M	477	1002	2	13	
M	479	1002	2	15	
M	481	1002	0	15	
M	482	1001	7	8	
M	483	1002	0	13	
M	485	1002	2	13	
M	487	1002	2	15	
M	489	1002	0	15	
M	491	1001	7	9	
M	491	1002	0	13	
M	493	1001	5	9	
M	493	1002	2	13	
M	494	1001	4	9	
M	495	1002	2	15	
M	497	1002	0	15	
M	499	1002	0	13	
M	500	1001	3	9	
M	502	1002	2	13	
M	504	1002	2	15	
M	506	1002	0	15	
M	508	1002	0	13	
M	510	1001	2	9	
M	513	1001	2	6	
M	514	1001	2	5	
M	515	1002	2	13	
M	517	1002	2	15	
M	519	1002	0	15	
M	521	1002	0	13	
M	523	1002	2	13	
M	524	1001	2	4	
M	525	1002	2	15	
M	527	1001	5	4	
M	527	1002	0	15	
M	529	1002	0	13	
M	531	1002	2	13	
M	533	1002	2	15	
M	535	1002	0	15	
M	537	1002	0	13	
M	539	1002	2	13	
M	541	1002	2	15	
M	543	1002	0	15	
M	545	1002	0	13	
M	547	1002	2	13	
M	549	1002	2	15	
M	552	1001	7	4	
M	555	1001	7	7	
M	556	1001	7	8	
M	557	1001	7	9	
M	559	1001	5	9	
M	560	1001	4	9	
M	561	1001	3	9	
M	562	1002	0	15	
M	564	1002	0	13	
M	566	1002	2	13	
M	568	1002	2	15	
M	570	1002	0	15	
M	571	1001	2	9	
M	574	1001	2	6	
M	575	1001	2	5	
M	576	1002	0	13	
M	578	1002	2	13	
M	580	1002	2	15	
M	582	1002	0	15	
M	584	1001	2	4	
M	584	1002	0	13	
M	586	1002	2	13	
M	587	1001	5	4	
M	588	1002	2	15	
M	590	1002	0	15	
M	592	1002	0	13	
M	594	1002	2	13	
M	596	1002	2	15	
M	598	1002	0	15	
M	600	1002	0	13	
M	602	1002	2	13	
M	603	1001	7	4	
M	604	1002	2	15	
M	606	1001	7	7	
M	606	1002	0	15	
M	608	1002	0	13	
M	610	1002	2	13	
M	612	1002	2	15	
M	614	1002	0	15	
M	616	1002	0	13	
M	618	1002	2	13	
M	620	1001	7	8	
M	620	1002	2	15	
M	622	1002	0	15	
M	624	1002	0	13	
M	626	1002	2	13	
M	628	1002	2	15	
M	629	1001	7	9	
M	630	1002	0	15	
M	631	1001	5	9	
M	632	1001	4	9	
M	632	1002	0	13	
M	634	1002	2	13	
M	636	1002	2	15	
M	638	1001	3	9	
M	639	1001	2	9	
M	642	1001	2	6	
M	643	1001	2	5	
M	643	1002	0	15	
M	645	1002	0	13	
M	647	1002	2	13	
M	649	1002	2	15	
M	651	1002	0	15	
M	652	1001	2	4	
M	653	1002	0	13	
M	655	1001	5	4	
M	655	1002	2	13	
M	657	1002	2	15	
M	659	1002	0	15	
M	661	1002	0	13	
M	662	1001	7	4	
M	663	1002	2	13	
M	665	1001	7	7	
M	665	1002	2	15	
M	667	1002	0	15	
M	669	1002	0	13	
M	670	1001	7	8	
M	671	1001	7	9	
M	673	1001	5	9	
M	674	1001	4	9	
M	676	1002	2	13	
M	678	1002	2	15	
M	680	1002	0	15	
M	682	1002	0	13	
M	684	1001	3	9	
M	685	1002	2	13	
M	687	1002	2	15	
M	689	1002	0	15	
M	691	1002	0	13	
M	693	1002	2	13	
M	694	1001	2	9	
M	695	1002	2	15	
M	697	1001	2	6	
M	697	1002	0	15	
M	699	1002	0	13	
M	701	1002	2	13	
M	703	1002	2	15	
M	705	1002	0	15	
M	707	1002	0	13	
M	709	1002	2	13	
M	711	1002	2	15	
M	713	1002	0	15	
M	715	1002	0	13	
M	717	1002	2	13	
M	719	1002	2	15	
M	721	1002	0	15	
M	723	1002	0	13	
M	725	1002	2	13	
M	727	1002	2	15	
M	729	1002	0	15	
M	731	1002	0	13	
M	733	1002	2	13	
M	735	1002	2	15	
M	737	1002	0	15	
M	739	1001	2	5	
M	739	1002	0	13	
M	741	1002	2	13	
M	743	1002	2	15	
M	745	1002	0	15	
M	747	1002	0	13	
M	748	1001	2	4	
M	751	1001	5	4	
M	753	1002	2	13	
M	755	1002	2	15	
M	757	1002	0	15	
M	759	1002	0	13	
M	761	1002	2	13	
M	762	1001	7	4	
M	763	1002	2	15	
M	765	1001	7	7	
M	765	1002	0	15	
M	767	1002	0	13	
M	769	1002	2	13	
M	770	1001	7	8	
M	771	1002	2	15	
M	773	1002	0	15	
M	775	1002	0	13	
M	777	1002	2	13	
M	779	1002	2	15	
M	781	1002	0	15	
M	783	1002	0	13	
M	785	1002	2	13	
M	787	1002	2	15	
M	788	1001	7	9	
M	790	1001	5	9	
M	791	1001	4	9	
M	792	1001	3	9	
M	793	1002	0	15	
M	795	1002	0	13	
M	797	1002	2	13	
M	799	1002	2	15	
M	801	1002	0	15	
M	803	1002	0	13	
M	805	1002	2	13	
M	807	1002	2	15	
M	809	1002	0	15	
M	811	1002	0	13	
M	813	1002	2	13	
M	815	1002	2	15	
M	817	1002	0	15	
M	819	1001	2	9	
M	819	1002	0	13	
M	821	1002	2	13	
M	822	1001	2	6	
M	823	1002	2	15	
M	825	1002	0	15	
M	827	1002	0	13	
M	829	1002	2	13	
M	831	1002	2	15	
M	833	1002	0	15	
M	835	1002	0	13	
M	837	1001	2	5	
M	837	1002	2	13	
M	839	1002	2	15	
M	841	1002	0	15	
M	843	1002	0	13	
M	845	1002	2	13	
M	846	1001	2	4	
M	847	1002	2	15	
M	849	1001	5	4	
M	849	1002	0	15	
M	851	1002	0	13	
M	853	1002	2	13	
M	856	1001	7	4	
M	859	1001	7	7	
M	860	1001	7	8	
M	861	1002	2	15	
M	863	1002	0	15	
M	865	1002	0	13	
M	867	1002	2	13	
M	869	1002	2	15	
M	870	1001	7	9	
M	872	1001	5	9	
M	873	1001	4	9	
M	874	1001	3	9	
M	875	1002	0	15	
M	877	1002	0	13	
M	879	1002	2	13	
M	881	1002	2	15	
M	883	1001	2	9	
M	883	1002	0	15	
M	885	1002	0	13	
M	886	1001	2	6	
M	887	1002	2	13	
M	889	1002	2	15	
M	891	1002	0	15	
M	892	1001	2	5	
M	893	1001	2	4	
M	896	1001	5	4	
M	898	1002	0	13	
M	900	1002	2	13	
M	902	1002	2	15	
M	904	1002	0	15	
M	906	1002	0	13	
M	908	1002	2	13	
M	910	1002	2	15	
M	912	1002	0	15	
M	914	1002	0	13	
M	916	1002	2	13	
M	918	1002	2	15	
M	920	1002	0	15	
M	922	1002	0	13	
M	924	1002	2	13	
M	926	1002	2	15	
M	928	1002	0	15	
M	930	1002	0	13	
M	932	1002	2	13	
M	934	1002	2	15	
M	936	1002	0	15	
M	938	1002	0	13	
M	940	1002	2	13	
M	943	1001	7	4	
M	946	1001	7	7	
M	947	1001	7	8	
M	947	1002	2	15	
M	949	1002	0	15	
M	951	1002	0	13	
M	953	1002	2	13	
M	955	1002	2	15	
M	957	1002	0	15	
M	959	1002	0	13	
M	961	1002	2	13	
M	963	1002	2	15	
M	965	1001	7	9	
M	967	1001	5	9	
M	968	1001	4	9	
M	969	1001	3	9	
M	969	1002	0	15	
M	971	1002	0	13	
M	973	1002	2	13	
M	975	1002	2	15	
M	977	1002	0	15	
M	979	1002	0	13	
M	981	1002	2	13	
M	983	1002	2	15	
M	985	1002	0	15	
M	987	1002	0	13	
M	989	1002	2	13	
M	991	1002	2	15	
M	993	1002	0	15	
M	995	1002	0	13	
M	997	1002	2	13	
M	999	1002	2	15	
M	1001	1002	0	15	
M	1003	1002	0	13	
M	1005	1001	2	9	
M	1005	1002	2	13	
M	1007	1002	2	15	
M	1008	1001	2	6	
M	1009	1002	0	15	
M	1011	1002	0	13	
M	1013	1002	2	13	
M	1015	1002	2	15	
M	1017	1002	0	15	
M	1019	1002	0	13	
M	1021	1002	2	13	
M	1023	1002	2	15	
M	1025	1002	0	15	
M	1027	1002	0	13	
M	1029	1002	2	13	
M	1031	1002	2	15	
M	1032	1001	2	5	
M	1033	1001	2	4	
M	1036	1001	5	4	
M	1038	1002	0	15	
M	1040	1002	0	13	
M	1042	1002	2	13	
M	1044	1002	2	15	
M	1046	1002	0	15	
M	1048	1002	0	13	
M	1050	1002	2	13	
M	1052	1002	2	15	
M	1054	1002	0	15	
M	1056	1002	0	13	
M	1058	1002	2	13	
M	1060	1002	2	15	
M	1062	1002	0	15	
M	1064	1002	0	13	
M	1066	1002	2	13	
M	1068	1002	2	15	
M	1070	1002	0	15	
M	1072	1002	0	13	
M	1074	1001	7	4	
M	1074	1002	2	13	
M	1076	1002	2	15	
M	1077	1001	7	7	
M	1078	1002	0	15	
M	1080	1002	0	13	
M	1082	1002	2	13	
M	1084	1002	2	15	
M	1086	1002	0	15	
M	1088	1002	0	13	
M	1090	1002	2	13	
M	1092	1002	2	15	
M	1094	1002	0	15	
M	1096	1002	0	13	
M	1098	1002	2	13	
M	1100	1002	2	15	
M	1102	1002	0	15	
M	1104	1002	0	13	
M	1106	1002	2	13	
M	1108	1002	2	15	
M	1109	1001	7	8	
M	1111	1002	0	15	
M	1113	1002	0	13	
M	1115	1002	2	13	
M	1117	1002	2	15	
M	1119	1001	7	9	
M	1119	1002	0	15	
M	1121	1001	5	9	
M	1121	1002	0	13	
M	1122	1001	4	9	
M	1123	1002	2	13	
M	1125	1002	2	15	
M	1127	1002	0	15	
M	1129	1002	0	13	
M	1131	1002	2	13	
M	1133	1002	2	15	
M	1135	1002	0	15	
M	1137	1001	3	9	
M	1138	1001	2	9	
M	1141	1001	2	6	
M	1142	1002	0	13	
M	1144	1002	2	13	
M	1146	1002	2	15	
M	1148	1002	0	15	
M	1150	1002	0	13	
M	1151	1001	2	5	
M	1152	1001	2	4	
M	1153	1002	2	13	
M	1155	1001	5	4	
M	1155	1002	2	15	
M	1157	1002	0	15	
M	1159	1002	0	13	
M	1161	1002	2	13	
M	1163	1002	2	15	
M	1165	1002	0	15	
M	1167	1002	0	13	
M	1169	1002	2	13	
M	1171	1001	7	4	
M	1171	1002	2	15	
M	1173	1002	0	15	
M	1174	1001	7	7	
M	1175	1002	0	13	
M	1177	1002	2	13	
M	1179	1001	7	8	
M	1179	1002	2	15	
M	1181	1002	0	15	
M	1183	1002	0	13	
M	1185	1002	2	13	
M	1187	1002	2	15	
E	0	3002	3	11	{"denominator":-1}
E	0	3001	7	7	{"denominator":-1}
E	0	0	0	0	{"goals_completed":2}
E	1	1001	4	9	{"passed":1}
E	2	9002	3	6	{"value":1}
E	2	1002	5	8	{"passed":1}
E	6	9001	5	7	{"passed":1}
E	8	9002	3	6	{"value":0}
E	8	2001	2	6	{"available":0}
E	8	2001	2	6	{"picked":1}
E	8	2001	2	6	{"passed":1}
E	8	1001	2	6	{"payload":[2001]}
E	9	9002	3	6	{"passed":1}
E	14	2001	2	6	{"passed":2}
E	19	5001	5	4	{"passed":1}
E	37	6002	2	14	{"passed":1}
E	37	5002	2	11	{"passed":1}
E	37	3001	7	7	{"delivered":1}
E	37	3001	7	7	{"passed":1}
E	37	2001	2	6	{"available":1}
E	37	1001	7	7	{"payload":[]}
E	37	1001	7	7	{"delivered":1}
D	37	1001	7	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	46	6002	2	14	{"passed":2}
E	59	6002	2	14	{"passed":4}
E	68	6002	2	14	{"passed":5}
E	77	6002	2	14	{"passed":6}
E	77	1001	4	9	{"passed":2}
E	90	6002	2	14	{"passed":7}
E	99	6002	2	14	{"passed":8}
E	99	2001	2	6	{"available":0}
E	99	2001	2	6	{"picked":2}
E	99	2001	2	6	{"passed":3}
E	99	1001	2	6	{"payload":[2001]}
E	108	6002	2	14	{"passed":9}
E	117	6002	2	14	{"passed":10}
E	126	6002	2	14	{"passed":11}
E	131	5001	5	4	{"passed":2}
E	140	6002	2	14	{"passed":13}
E	140	3001	7	7	{"delivered":2}
E	140	3001	7	7	{"passed":2}
E	140	2001	2	6	{"available":1}
E	140	1001	7	7	{"payload":[]}
E	140	1001	7	7	{"delivered":2}
D	140	1001	7	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	140	0	0	0	{"goals_completed":3}
E	149	6002	2	14	{"passed":14}
E	158	6002	2	14	{"passed":15}
E	159	1001	4	9	{"passed":3}
E	168	6002	2	14	{"passed":16}
E	173	2001	2	6	{"available":0}
E	173	2001	2	6	{"picked":3}
E	173	2001	2	6	{"passed":4}
E	173	1001	2	6	{"payload":[2001]}
E	182	6002	2	14	{"passed":17}
E	191	6002	2	14	{"passed":18}
E	196	5001	5	4	{"passed":3}
E	205	6002	2	14	{"passed":19}
E	214	6002	2	14	{"passed":20}
E	214	3001	7	7	{"delivered":3}
E	214	3001	7	7	{"passed":3}
E	214	2001	2	6	{"available":1}
E	214	1001	7	7	{"payload":[]}
E	214	1001	7	7	{"delivered":3}
D	214	1001	7	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	227	6002	2	14	{"passed":22}
E	227	1001	4	9	{"passed":4}
E	236	6002	2	14	{"passed":23}
E	245	6002	2	14	{"passed":24}
E	254	6002	2	14	{"passed":25}
E	254	2001	2	6	{"available":0}
E	254	2001	2	6	{"picked":4}
E	254	2001	2	6	{"passed":5}
E	254	1001	2	6	{"payload":[2001]}
E	263	6002	2	14	{"passed":26}
E	272	6002	2	14	{"passed":27}
E	277	5001	5	4	{"passed":4}
E	286	6002	2	14	{"passed":28}
E	295	6002	2	14	{"passed":29}
E	295	3001	7	7	{"delivered":4}
E	295	3001	7	7	{"passed":4}
E	295	2001	2	6	{"available":1}
E	295	1001	7	7	{"payload":[]}
E	295	1001	7	7	{"delivered":4}
D	295	1001	7	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	304	6002	2	14	{"passed":31}
E	313	6002	2	14	{"passed":32}
E	314	1001	4	9	{"passed":5}
E	323	6002	2	14	{"passed":33}
E	332	6002	2	14	{"passed":34}
E	341	6002	2	14	{"passed":35}
E	341	2001	2	6	{"available":0}
E	341	2001	2	6	{"picked":5}
E	341	2001	2	6	{"passed":6}
E	341	1001	2	6	{"payload":[2001]}
E	350	6002	2	14	{"passed":36}
E	359	6002	2	14	{"passed":37}
E	368	6002	2	14	{"passed":38}
E	377	6002	2	14	{"passed":40}
E	386	6002	2	14	{"passed":41}
E	386	5001	5	4	{"passed":5}
E	395	6002	2	14	{"passed":42}
E	404	6002	2	14	{"passed":43}
E	413	6002	2	14	{"passed":44}
E	413	3001	7	7	{"delivered":5}
E	413	3001	7	7	{"passed":5}
E	413	2001	2	6	{"available":1}
E	413	1001	7	7	{"payload":[]}
E	413	1001	7	7	{"delivered":5}
D	413	1001	7	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	418	1001	4	9	{"passed":6}
E	427	6002	2	14	{"passed":45}
E	436	6002	2	14	{"passed":46}
E	445	6002	2	14	{"passed":47}
E	454	6002	2	14	{"passed":49}
E	454	2001	2	6	{"available":0}
E	454	2001	2	6	{"picked":6}
E	454	2001	2	6	{"passed":7}
E	454	1001	2	6	{"payload":[2001]}
E	463	6002	2	14	{"passed":50}
E	472	5001	5	4	{"passed":6}
E	481	6002	2	14	{"passed":51}
E	490	6002	2	14	{"passed":52}
E	490	3001	7	7	{"delivered":6}
E	490	3001	7	7	{"passed":6}
E	490	2001	2	6	{"available":1}
E	490	1001	7	7	{"payload":[]}
E	490	1001	7	7	{"delivered":6}
D	490	1001	7	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	499	6002	2	14	{"passed":53}
E	500	1001	4	9	{"passed":7}
E	509	6002	2	14	{"passed":54}
E	514	2001	2	6	{"available":0}
E	514	2001	2	6	{"picked":7}
E	514	2001	2	6	{"passed":8}
E	514	1001	2	6	{"payload":[2001]}
E	523	6002	2	14	{"passed":55}
E	532	6002	2	14	{"passed":56}
E	541	6002	2	14	{"passed":58}
E	550	6002	2	14	{"passed":59}
E	555	5001	5	4	{"passed":7}
E	556	3001	7	7	{"delivered":7}
E	556	3001	7	7	{"passed":7}
E	556	2001	2	6	{"available":1}
E	556	1001	7	7	{"payload":[]}
E	556	1001	7	7	{"delivered":7}
D	556	1001	7	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	561	1001	4	9	{"passed":8}
E	570	6002	2	14	{"passed":60}
E	583	6002	2	14	{"passed":61}
E	583	2001	2	6	{"available":0}
E	583	2001	2	6	{"picked":8}
E	583	2001	2	6	{"passed":9}
E	583	1001	2	6	{"payload":[2001]}
E	592	6002	2	14	{"passed":62}
E	601	6002	2	14	{"passed":63}
E	610	6002	2	14	{"passed":64}
E	610	5001	5	4	{"passed":8}
E	619	6002	2	14	{"passed":65}
E	628	6002	2	14	{"passed":67}
E	628	3001	7	7	{"delivered":8}
E	628	3001	7	7	{"passed":8}
E	628	2001	2	6	{"available":1}
E	628	1001	7	7	{"payload":[]}
E	628	1001	7	7	{"delivered":8}
D	628	1001	7	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	637	6002	2	14	{"passed":68}
E	638	1001	4	9	{"passed":9}
E	651	6002	2	14	{"passed":69}
E	651	2001	2	6	{"available":0}
E	651	2001	2	6	{"picked":9}
E	651	2001	2	6	{"passed":10}
E	651	1001	2	6	{"payload":[2001]}
E	660	6002	2	14	{"passed":70}
E	669	6002	2	14	{"passed":71}
E	669	5001	5	4	{"passed":9}
E	670	3001	7	7	{"delivered":9}
E	670	3001	7	7	{"passed":9}
E	670	2001	2	6	{"available":1}
E	670	1001	7	7	{"payload":[]}
E	670	1001	7	7	{"delivered":9}
D	670	1001	7	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	683	6002	2	14	{"passed":72}
E	684	1001	4	9	{"passed":10}
E	693	6002	2	14	{"passed":73}
E	702	6002	2	14	{"passed":74}
E	711	6002	2	14	{"passed":76}
E	720	6002	2	14	{"passed":77}
E	729	6002	2	14	{"passed":78}
E	738	6002	2	14	{"passed":79}
E	747	6002	2	14	{"passed":80}
E	747	2001	2	6	{"available":0}
E	747	2001	2	6	{"picked":10}
E	747	2001	2	6	{"passed":11}
E	747	1001	2	6	{"payload":[2001]}
E	760	6002	2	14	{"passed":81}
E	769	6002	2	14	{"passed":82}
E	769	5001	5	4	{"passed":10}
E	778	6002	2	14	{"passed":83}
E	778	3001	7	7	{"delivered":10}
E	778	3001	7	7	{"passed":10}
E	778	2001	2	6	{"available":1}
E	778	1001	7	7	{"payload":[]}
E	778	1001	7	7	{"delivered":10}
D	778	1001	7	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	787	6002	2	14	{"passed":85}
E	800	6002	2	14	{"passed":86}
E	800	1001	4	9	{"passed":11}
E	809	6002	2	14	{"passed":87}
E	818	6002	2	14	{"passed":88}
E	827	6002	2	14	{"passed":89}
E	836	6002	2	14	{"passed":90}
E	845	6002	2	14	{"passed":91}
E	845	2001	2	6	{"available":0}
E	845	2001	2	6	{"picked":11}
E	845	2001	2	6	{"passed":12}
E	845	1001	2	6	{"payload":[2001]}
E	854	6002	2	14	{"passed":92}
E	859	5001	5	4	{"passed":11}
E	860	3001	7	7	{"delivered":11}
E	860	3001	7	7	{"passed":11}
E	860	2001	2	6	{"available":1}
E	860	1001	7	7	{"payload":[]}
E	860	1001	7	7	{"delivered":11}
D	860	1001	7	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	869	6002	2	14	{"passed":94}
E	882	6002	2	14	{"passed":95}
E	882	1001	4	9	{"passed":12}
E	891	6002	2	14	{"passed":96}
E	892	2001	2	6	{"available":0}
E	892	2001	2	6	{"picked":12}
E	892	2001	2	6	{"passed":13}
E	892	1001	2	6	{"payload":[2001]}
E	905	6002	2	14	{"passed":97}
E	914	6002	2	14	{"passed":98}
E	923	6002	2	14	{"passed":99}
E	932	6002	2	14	{"passed":100}
E	941	6002	2	14	{"passed":101}
E	946	5001	5	4	{"passed":12}
E	955	6002	2	14	{"passed":103}
E	955	3001	7	7	{"delivered":12}
E	955	3001	7	7	{"passed":12}
E	955	2001	2	6	{"available":1}
E	955	1001	7	7	{"payload":[]}
E	955	1001	7	7	{"delivered":12}
D	955	1001	7	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	964	6002	2	14	{"passed":104}
E	977	6002	2	14	{"passed":105}
E	977	1001	4	9	{"passed":13}
E	986	6002	2	14	{"passed":106}
E	995	6002	2	14	{"passed":107}
E	1004	6002	2	14	{"passed":108}
E	1013	6002	2	14	{"passed":109}
E	1022	6002	2	14	{"passed":110}
E	1031	6002	2	14	{"passed":112}
E	1032	2001	2	6	{"available":0}
E	1032	2001	2	6	{"picked":13}
E	1032	2001	2	6	{"passed":14}
E	1032	1001	2	6	{"payload":[2001]}
E	1045	6002	2	14	{"passed":113}
E	1054	6002	2	14	{"passed":114}
E	1063	6002	2	14	{"passed":115}
E	1072	6002	2	14	{"passed":116}
E	1081	6002	2	14	{"passed":117}
E	1081	5001	5	4	{"passed":13}
E	1090	6002	2	14	{"passed":118}
E	1099	6002	2	14	{"passed":119}
E	1108	6002	2	14	{"passed":121}
E	1109	3001	7	7	{"delivered":13}
E	1109	3001	7	7	{"passed":13}
E	1109	2001	2	6	{"available":1}
E	1109	1001	7	7	{"payload":[]}
E	1109	1001	7	7	{"delivered":13}
D	1109	1001	7	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	1118	6002	2	14	{"passed":122}
E	1127	6002	2	14	{"passed":123}
E	1136	6002	2	14	{"passed":124}
E	1137	1001	4	9	{"passed":14}
E	1150	6002	2	14	{"passed":125}
E	1151	2001	2	6	{"available":0}
E	1151	2001	2	6	{"picked":14}
E	1151	2001	2	6	{"passed":15}
E	1151	1001	2	6	{"payload":[2001]}
E	1160	6002	2	14	{"passed":126}
E	1169	6002	2	14	{"passed":127}
E	1178	6002	2	14	{"passed":128}
E	1178	5001	5	4	{"passed":14}
E	1187	6002	2	14	{"passed":130}
E	1187	3001	7	7	{"delivered":14}
E	1187	3001	7	7	{"passed":14}
E	1187	2001	2	6	{"available":1}
E	1187	1001	7	7	{"payload":[]}
E	1187	1001	7	7	{"delivered":14}
D	1187	1001	7	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	1187	0	0	0	{"final_condition":0,"goal_descriptions":["e36 Another required goal was not met.","e14 An arrow did not deliver all the packages it was supposed.","e24 A delivery point did not get all the packages it was supposed."],"goal_state":[true,false,true,false,true,false]}

PLAYER

