filename	/Users/Katelyn/Library/Application Support/unity.DefaultCompany.ParallelProg/play_out_3074664351816133310.txt
timestamp	20170725144701

METADATA
level_id	4
level_title	Mutual Exclusion
goal_string	Each arrow delivers the package twice
goal_struct	{"desired":[],"required":[{"condition":"eq","thread_id":1001,"property":"delivered","id":3001,"type":"delivery","value":2},{"condition":"eq","thread_id":1002,"property":"delivered","id":3001,"type":"delivery","value":2}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":2}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	8
board_height	8

LAYOUT
FEEGEEEC
J--J---J
J--J---J
J--J---J
J--J---J
J--J---J
J--J---J
LEEMEEEI

COLORS
!!!#""""
!--#---"
!--#---"
!--#---"
!--#---"
!--#---"
!--#---"
!!!#""""

DIRECTIONS
>>>V<<<<
A  V   A
A  V   A
A  V   A
A  V   A
A  V   A
A  V   A
A<<X>>>A

COMPONENTS
9009	semaphore	2	0	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9008	signal	7	3	P	E	{"color":0,"link":9009,"passed":0}
9007	signal	0	4	P	E	{"color":0,"link":9006,"passed":0}
9006	semaphore	5	0	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
4002	intersection	3	7	S	L	{"color":0,"directions":["West","West","East","West","East","East"],"passed":0}
4001	intersection	3	0	S	L	{"color":0,"directions":["South","South","South","South","South","South"],"passed":0}
3001	delivery	3	6	S	L	{"accepted_types":["Unconditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":4}
2001	pickup	3	1	S	L	{"color":1,"picked":0,"passed":0,"type":"Unconditional"}
1002	thread	7	0	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1001	thread	0	0	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}

EXECUTION
S	70	1001	3	7	{"speed":0.0}
M	0	1002	7	0	
M	0	1001	0	0	
M	1	1002	6	0	
M	2	1001	1	0	
M	3	1002	5	0	
M	4	1002	4	0	
M	5	1002	3	0	
M	6	1002	3	1	
M	7	1002	3	2	
M	11	1002	3	6	
M	12	1002	3	7	
M	16	1002	7	7	
M	20	1002	7	3	
M	21	1001	2	0	
M	22	1001	3	0	
M	23	1002	7	2	
M	23	1001	3	1	
M	24	1001	3	2	
M	26	1002	7	0	
M	27	1002	6	0	
M	31	1001	3	6	
M	32	1001	3	7	
M	35	1001	0	7	
M	38	1001	0	4	
M	39	1002	5	0	
M	40	1002	4	0	
M	40	1001	0	3	
M	41	1002	3	0	
M	42	1002	3	1	
M	43	1001	0	0	
M	44	1001	1	0	
M	45	1002	3	2	
M	49	1002	3	6	
M	50	1002	3	7	
M	54	1002	7	7	
M	58	1002	7	3	
M	59	1001	2	0	
M	60	1002	7	2	
M	62	1002	7	0	
M	63	1002	6	0	
M	63	1001	3	0	
M	64	1001	3	1	
M	65	1001	3	2	
M	69	1001	3	6	
M	70	1001	3	7	
E	1	3001	3	6	{"denominator":-1}
E	1	1002	7	0	{"passed":1}
E	2	1001	0	0	{"passed":1}
E	3	9006	5	0	{"value":0}
E	4	9006	5	0	{"passed":1}
E	6	4001	3	0	{"passed":1}
E	7	2001	3	1	{"picked":1}
E	7	2001	3	1	{"passed":1}
E	7	1002	3	1	{"payload":[2001]}
E	12	3001	3	6	{"delivered":1}
E	12	3001	3	6	{"passed":1}
E	12	1002	3	6	{"payload":[]}
E	12	1002	3	6	{"delivered":1}
D	12	1002	3	6	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	20	9009	2	0	{"value":1}
E	20	4002	3	7	{"passed":1}
E	21	9009	2	0	{"value":0}
E	22	9009	2	0	{"passed":1}
E	23	9008	7	3	{"passed":1}
E	23	4001	3	0	{"passed":2}
E	24	2001	3	1	{"picked":2}
E	24	2001	3	1	{"passed":2}
E	24	1001	3	1	{"payload":[2001]}
E	27	1002	7	0	{"passed":2}
E	32	3001	3	6	{"delivered":2}
E	32	3001	3	6	{"passed":2}
E	32	1001	3	6	{"payload":[]}
E	32	1001	3	6	{"delivered":1}
D	32	1001	3	6	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	38	9006	5	0	{"value":1}
E	38	4002	3	7	{"passed":2}
E	39	9006	5	0	{"value":0}
E	40	9007	0	4	{"passed":1}
E	40	9006	5	0	{"passed":2}
E	43	4001	3	0	{"passed":3}
E	44	1001	0	0	{"passed":2}
E	45	2001	3	1	{"picked":3}
E	45	2001	3	1	{"passed":3}
E	45	1002	3	1	{"payload":[2001]}
E	50	3001	3	6	{"delivered":3}
E	50	3001	3	6	{"passed":3}
E	50	1002	3	6	{"payload":[]}
E	50	1002	3	6	{"delivered":2}
D	50	1002	3	6	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	50	0	0	0	{"goals_completed":1}
E	58	9009	2	0	{"value":1}
E	58	4002	3	7	{"passed":3}
E	59	9009	2	0	{"value":0}
E	60	9008	7	3	{"passed":2}
E	63	9009	2	0	{"passed":2}
E	63	1002	7	0	{"passed":3}
E	64	4001	3	0	{"passed":4}
E	65	2001	3	1	{"picked":4}
E	65	2001	3	1	{"passed":4}
E	65	1001	3	1	{"payload":[2001]}
E	70	3001	3	6	{"delivered":4}
E	70	3001	3	6	{"passed":4}
E	70	1001	3	6	{"payload":[]}
E	70	1001	3	6	{"delivered":2}
D	70	1001	3	6	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	70	0	0	0	{"goals_completed":2}
E	70	0	0	0	{"final_condition":10}

PLAYER

