filename	/Users/jjn63/Library/Application Support/unity.DefaultCompany.ParallelProg/play_out_914568955826797070.txt
timestamp	20170801203028

METADATA
level_id	3
level_title	More Roads
goal_string	Deliver 4 packages with each arrow delivering at least 2
goal_struct	{"desired":[],"required":[{"id":1001,"condition":"gt","value":1,"property":"delivered","type":"thread","thread_id":0},{"id":1002,"condition":"gt","value":1,"property":"delivered","type":"thread","thread_id":0},{"id":3001,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0},{"id":3002,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0}]}
player_palette	{"colors":{"count":2},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	8
board_height	16

LAYOUT
-----FEC
-----J-J
-----NEI
-----J--
--FEEMEC
--J----J
FEOEEC-J
J-J--J-J
J-J--J-J
J-LEEOEI
J----J--
LEGEEI--
--J-----
FEK-----
J-J-----
LEI-----

COLORS
-----"""
-----"-"
-----"""
-----"--
--""""""
--"----"
!!#!!!-"
!-"--!-"
!-"--!-"
!-"""#""
!----!--
!!!!!!--
--!-----
!!!-----
!-!-----
!!!-----

DIRECTIONS
     >>V
     A V
     X<<
     A  
  X>>X>X
  A    V
X<X<<X V
V A  A V
V A  A V
V X<<X<X
V    A  
X>X>>X  
  V     
>>X     
A V     
A<<     

COMPONENTS
9006	signal	1	6	P	E	{"passed":0,"color":0,"link":9005}
9005	semaphore	3	9	P	E	{"passed":0,"stopped":0,"color":0,"value":0}
1001	thread	4	9	S	L	{"initial_direction":"West","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"West","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1002	thread	5	8	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
2001	pickup	2	6	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
3001	delivery	7	7	S	L	{"accepted_colors":[],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
3002	delivery	3	11	S	L	{"accepted_colors":[],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
5003	intersection	5	2	S	L	{"directions":["North","North","North","North","North","North"],"passed":0,"color":0}
5004	intersection	2	13	S	L	{"directions":["South","South","South","South","South","South"],"passed":0,"color":0}
5001	diverter	5	4	S	L	{"direction_condition":"West","direction_default":"West","passed":0,"color":0,"directions_colors":[[],[],[],[]],"directions_types":[[],[],["Conditional"],["Empty"]]}
5002	diverter	2	11	S	L	{"direction_condition":"West","direction_default":"West","passed":0,"color":0,"directions_colors":[[],[],[],[]],"directions_types":[[],["Empty"],["Conditional"],[]]}

EXECUTION
M	0	1001	4	9	
M	0	1002	5	8	
M	1	1002	5	7	
M	2	1002	5	6	
M	5	1002	2	6	
M	6	1002	1	6	
M	7	1001	3	9	
M	8	1002	0	6	
M	9	1001	2	9	
M	13	1002	0	11	
M	15	1002	2	11	
M	16	1002	3	11	
M	19	1001	2	6	
M	17	1002	4	11	
M	20	1001	2	5	
M	20	1002	5	11	
M	22	1002	5	9	
M	23	1002	5	8	
M	24	1001	2	4	
M	27	1001	5	4	
M	24	1002	5	7	
M	29	1001	7	4	
M	32	1001	7	7	
M	33	1001	7	8	
M	33	1002	5	6	
M	36	1002	2	6	
M	37	1001	7	9	
M	39	1001	5	9	
M	40	1001	4	9	
M	37	1002	1	6	
M	41	1001	3	9	
M	42	1001	2	9	
M	43	1002	0	6	
M	46	1001	2	6	
M	51	1002	0	11	
M	53	1002	2	11	
M	54	1001	2	5	
M	55	1002	3	11	
M	56	1001	2	4	
M	59	1001	5	4	
M	56	1002	4	11	
M	61	1001	5	2	
M	63	1001	5	0	
M	65	1001	7	0	
M	67	1001	7	2	
M	69	1001	5	2	
M	70	1002	5	11	
M	72	1002	5	9	
M	73	1002	5	8	
M	74	1002	5	7	
M	76	1001	5	0	
M	78	1001	7	0	
M	80	1001	7	2	
M	82	1001	5	2	
M	75	1002	5	6	
M	78	1002	2	6	
M	84	1002	1	6	
M	85	1001	5	0	
M	87	1001	7	0	
M	89	1001	7	2	
M	91	1001	5	2	
M	93	1001	5	0	
M	85	1002	0	6	
M	95	1001	7	0	
M	97	1001	7	2	
M	99	1001	5	2	
M	101	1001	5	0	
M	98	1002	0	11	
M	100	1002	2	11	
M	103	1001	7	0	
M	105	1001	7	2	
M	107	1001	5	2	
M	109	1001	5	0	
M	111	1001	7	0	
M	103	1002	3	11	
M	112	1002	4	11	
M	114	1001	7	2	
M	116	1001	5	2	
M	118	1001	5	0	
M	120	1001	7	0	
M	113	1002	5	11	
M	115	1002	5	9	
M	116	1002	5	8	
M	122	1001	7	2	
M	124	1001	5	2	
M	126	1001	5	0	
M	128	1001	7	0	
M	130	1001	7	2	
M	122	1002	5	7	
M	131	1002	5	6	
M	134	1002	2	6	
M	136	1001	5	2	
M	138	1001	5	0	
M	140	1001	7	0	
M	142	1001	7	2	
M	144	1002	1	6	
M	145	1001	5	2	
M	147	1001	5	0	
M	149	1001	7	0	
M	151	1001	7	2	
M	153	1001	5	2	
M	155	1001	5	0	
M	157	1001	7	0	
M	159	1001	7	2	
M	161	1001	5	2	
M	154	1002	0	6	
M	167	1002	0	11	
M	169	1002	2	11	
M	170	1001	5	0	
M	172	1001	7	0	
M	174	1001	7	2	
M	176	1001	5	2	
M	178	1001	5	0	
M	180	1001	7	0	
M	182	1001	7	2	
M	184	1001	5	2	
M	186	1001	5	0	
M	179	1002	3	11	
M	188	1002	4	11	
M	189	1001	7	0	
M	191	1001	7	2	
M	193	1001	5	2	
M	195	1001	5	0	
M	197	1001	7	0	
M	189	1002	5	11	
M	191	1002	5	9	
M	192	1002	5	8	
M	199	1001	7	2	
M	201	1001	5	2	
M	203	1001	5	0	
M	205	1001	7	0	
M	198	1002	5	7	
M	207	1001	7	2	
M	209	1001	5	2	
M	211	1001	5	0	
M	213	1001	7	0	
M	215	1001	7	2	
M	217	1001	5	2	
M	219	1001	5	0	
M	221	1001	7	0	
M	223	1001	7	2	
M	216	1002	5	6	
M	219	1002	2	6	
M	225	1001	5	2	
M	227	1001	5	0	
M	229	1001	7	0	
M	231	1001	7	2	
M	233	1001	5	2	
M	225	1002	1	6	
M	235	1001	5	0	
M	237	1001	7	0	
M	239	1001	7	2	
M	241	1001	5	2	
M	243	1001	5	0	
M	245	1001	7	0	
M	247	1001	7	2	
M	249	1001	5	2	
M	251	1001	5	0	
M	243	1002	0	6	
M	253	1001	7	0	
M	255	1001	7	2	
M	257	1001	5	2	
M	259	1001	5	0	
M	265	1002	0	11	
M	267	1002	2	11	
M	268	1001	7	0	
M	270	1001	7	2	
M	272	1001	5	2	
M	274	1001	5	0	
M	276	1001	7	0	
M	268	1002	3	11	
M	278	1001	7	2	
M	280	1001	5	2	
M	282	1001	5	0	
M	284	1001	7	0	
M	277	1002	4	11	
M	286	1001	7	2	
M	288	1001	5	2	
M	290	1001	5	0	
M	292	1001	7	0	
M	294	1001	7	2	
M	286	1002	5	11	
M	288	1002	5	9	
M	289	1002	5	8	
M	295	1002	5	7	
M	297	1001	5	2	
M	299	1001	5	0	
M	301	1001	7	0	
M	303	1001	7	2	
M	305	1001	5	2	
M	307	1001	5	0	
M	309	1001	7	0	
M	311	1001	7	2	
M	313	1001	5	2	
M	314	1002	5	6	
M	317	1002	2	6	
M	319	1001	5	0	
M	321	1001	7	0	
M	323	1001	7	2	
M	325	1001	5	2	
M	327	1001	5	0	
M	329	1001	7	0	
M	331	1001	7	2	
M	333	1001	5	2	
M	335	1001	5	0	
M	337	1001	7	0	
M	339	1001	7	2	
M	341	1001	5	2	
M	343	1001	5	0	
M	345	1002	1	6	
M	346	1002	0	6	
M	347	1001	7	0	
M	349	1001	7	2	
M	351	1001	5	2	
M	353	1001	5	0	
M	355	1001	7	0	
M	360	1002	0	11	
M	362	1002	2	11	
M	363	1002	3	11	
M	365	1001	7	2	
M	367	1001	5	2	
M	369	1001	5	0	
M	371	1001	7	0	
M	364	1002	4	11	
M	373	1001	7	2	
M	375	1001	5	2	
M	377	1001	5	0	
M	379	1001	7	0	
M	381	1001	7	2	
M	373	1002	5	11	
M	375	1002	5	9	
M	376	1002	5	8	
M	382	1002	5	7	
M	384	1001	5	2	
M	386	1001	5	0	
M	388	1001	7	0	
M	390	1001	7	2	
M	383	1002	5	6	
M	386	1002	2	6	
M	392	1001	5	2	
M	394	1001	5	0	
M	396	1001	7	0	
M	398	1001	7	2	
M	400	1001	5	2	
M	392	1002	1	6	
M	402	1001	5	0	
M	404	1001	7	0	
M	406	1001	7	2	
M	408	1001	5	2	
M	401	1002	0	6	
M	410	1001	5	0	
M	412	1001	7	0	
M	414	1001	7	2	
M	416	1001	5	2	
M	418	1001	5	0	
M	420	1001	7	0	
M	422	1001	7	2	
M	424	1001	5	2	
M	426	1001	5	0	
M	432	1002	0	11	
M	434	1002	2	11	
M	435	1001	7	0	
M	437	1001	7	2	
M	439	1001	5	2	
M	441	1001	5	0	
M	443	1001	7	0	
M	435	1002	3	11	
M	444	1002	4	11	
M	446	1001	7	2	
M	448	1001	5	2	
M	450	1001	5	0	
M	452	1001	7	0	
M	445	1002	5	11	
M	447	1002	5	9	
M	448	1002	5	8	
M	454	1001	7	2	
M	456	1001	5	2	
M	458	1001	5	0	
M	460	1001	7	0	
M	462	1001	7	2	
M	454	1002	5	7	
M	463	1002	5	6	
M	466	1002	2	6	
M	468	1001	5	2	
M	470	1001	5	0	
M	472	1001	7	0	
M	474	1001	7	2	
M	467	1002	1	6	
M	476	1002	0	6	
M	477	1001	5	2	
M	479	1001	5	0	
M	481	1001	7	0	
M	483	1001	7	2	
M	485	1001	5	2	
M	481	1002	0	11	
M	483	1002	2	11	
M	486	1002	3	11	
M	487	1002	4	11	
M	489	1001	5	0	
M	491	1001	7	0	
M	493	1001	7	2	
M	495	1001	5	2	
M	497	1001	5	0	
M	499	1001	7	0	
M	501	1001	7	2	
M	503	1001	5	2	
M	505	1001	5	0	
M	507	1001	7	0	
M	509	1001	7	2	
M	511	1001	5	2	
M	513	1001	5	0	
M	515	1001	7	0	
M	517	1001	7	2	
M	519	1001	5	2	
M	521	1001	5	0	
M	523	1001	7	0	
M	515	1002	5	11	
M	517	1002	5	9	
M	518	1002	5	8	
M	525	1001	7	2	
M	527	1001	5	2	
M	529	1001	5	0	
M	531	1001	7	0	
M	533	1002	5	7	
M	534	1001	7	2	
M	536	1001	5	2	
M	538	1001	5	0	
M	540	1001	7	0	
M	542	1001	7	2	
M	544	1001	5	2	
M	546	1001	5	0	
M	548	1001	7	0	
M	550	1001	7	2	
M	552	1002	5	6	
M	555	1002	2	6	
M	556	1001	5	2	
M	558	1001	5	0	
M	560	1001	7	0	
M	562	1001	7	2	
M	564	1001	5	2	
M	566	1001	5	0	
M	568	1001	7	0	
M	570	1001	7	2	
M	572	1001	5	2	
M	565	1002	1	6	
M	574	1001	5	0	
M	576	1001	7	0	
M	578	1001	7	2	
M	580	1001	5	2	
M	582	1001	5	0	
M	574	1002	0	6	
M	584	1001	7	0	
M	586	1001	7	2	
M	588	1001	5	2	
M	590	1001	5	0	
M	587	1002	0	11	
M	589	1002	2	11	
M	592	1001	7	0	
M	594	1001	7	2	
M	596	1001	5	2	
M	598	1001	5	0	
M	600	1001	7	0	
M	592	1002	3	11	
M	602	1001	7	2	
M	604	1001	5	2	
M	606	1001	5	0	
M	608	1001	7	0	
M	610	1001	7	2	
M	612	1001	5	2	
M	614	1001	5	0	
M	616	1001	7	0	
M	618	1001	7	2	
M	610	1002	4	11	
M	620	1001	5	2	
M	622	1001	5	0	
M	624	1001	7	0	
M	626	1001	7	2	
M	628	1001	5	2	
M	630	1001	5	0	
M	632	1001	7	0	
M	634	1001	7	2	
M	636	1001	5	2	
M	638	1001	5	0	
M	640	1001	7	0	
M	642	1001	7	2	
M	644	1001	5	2	
M	646	1001	5	0	
M	648	1001	7	0	
M	650	1001	7	2	
M	652	1001	5	2	
M	654	1001	5	0	
M	646	1002	5	11	
M	648	1002	5	9	
M	649	1002	5	8	
M	656	1001	7	0	
M	658	1001	7	2	
M	660	1001	5	2	
M	662	1001	5	0	
M	655	1002	5	7	
M	664	1001	7	0	
M	666	1001	7	2	
M	668	1001	5	2	
M	670	1001	5	0	
M	672	1001	7	0	
M	664	1002	5	6	
M	667	1002	2	6	
M	674	1001	7	2	
M	676	1001	5	2	
M	678	1001	5	0	
M	680	1001	7	0	
M	673	1002	1	6	
M	682	1001	7	2	
M	684	1001	5	2	
M	686	1001	5	0	
M	688	1001	7	0	
M	690	1001	7	2	
M	682	1002	0	6	
M	692	1001	5	2	
M	694	1001	5	0	
M	696	1001	7	0	
M	698	1001	7	2	
M	695	1002	0	11	
M	697	1002	2	11	
M	700	1001	5	2	
M	702	1001	5	0	
M	704	1001	7	0	
M	706	1001	7	2	
M	708	1001	5	2	
M	710	1001	5	0	
M	712	1001	7	0	
M	714	1001	7	2	
M	716	1001	5	2	
M	718	1001	5	0	
M	720	1001	7	0	
M	722	1001	7	2	
M	724	1001	5	2	
M	726	1001	5	0	
M	718	1002	3	11	
M	728	1001	7	0	
M	730	1001	7	2	
M	732	1001	5	2	
M	734	1001	5	0	
M	736	1002	4	11	
M	737	1002	5	11	
M	739	1002	5	9	
M	740	1002	5	8	
M	741	1002	5	7	
M	742	1001	7	0	
M	744	1001	7	2	
M	746	1001	5	2	
M	748	1001	5	0	
M	750	1001	7	0	
M	742	1002	5	6	
M	745	1002	2	6	
M	752	1001	7	2	
M	754	1001	5	2	
M	756	1001	5	0	
M	758	1001	7	0	
M	760	1001	7	2	
M	762	1001	5	2	
M	764	1001	5	0	
M	766	1001	7	0	
M	768	1001	7	2	
M	770	1001	5	2	
M	772	1001	5	0	
M	774	1001	7	0	
M	776	1001	7	2	
E	1	1002	5	8	{"passed":1}
E	1	3001	7	7	{"denominator":-1}
E	1	3002	3	11	{"denominator":-1}
E	6	9005	3	9	{"value":1}
E	6	2001	2	6	{"available":0}
E	6	2001	2	6	{"picked":1}
E	6	2001	2	6	{"passed":1}
E	6	1002	2	6	{"payload":[2001]}
E	7	9005	3	9	{"value":0}
E	7	1001	4	9	{"passed":1}
E	8	9006	1	6	{"passed":1}
E	15	9005	3	9	{"passed":1}
E	16	5002	2	11	{"passed":1}
E	19	2001	2	6	{"available":1}
E	19	3002	3	11	{"delivered":1}
E	19	3002	3	11	{"passed":1}
E	19	1002	3	11	{"payload":[]}
E	19	1002	3	11	{"delivered":1}
D	19	1002	3	11	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	23	2001	2	6	{"available":0}
E	23	2001	2	6	{"picked":2}
E	23	2001	2	6	{"passed":2}
E	23	1001	2	6	{"payload":[2001]}
E	27	1002	5	8	{"passed":2}
E	32	5001	5	4	{"passed":1}
E	36	2001	2	6	{"available":1}
E	36	3001	7	7	{"delivered":1}
E	36	3001	7	7	{"passed":1}
E	36	1001	7	7	{"payload":[]}
E	36	1001	7	7	{"delivered":1}
D	36	1001	7	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	40	9005	3	9	{"value":1}
E	40	2001	2	6	{"available":0}
E	40	2001	2	6	{"picked":3}
E	40	2001	2	6	{"passed":3}
E	40	1002	2	6	{"payload":[2001]}
E	41	9005	3	9	{"value":0}
E	41	1001	4	9	{"passed":2}
E	42	9005	3	9	{"passed":2}
E	43	9006	1	6	{"passed":2}
E	54	2001	2	6	{"passed":4}
E	55	5002	2	11	{"passed":2}
E	59	2001	2	6	{"available":1}
E	59	3002	3	11	{"delivered":2}
E	59	3002	3	11	{"passed":2}
E	59	1002	3	11	{"payload":[]}
E	59	1002	3	11	{"delivered":2}
D	59	1002	3	11	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	59	0	0	0	{"goals_completed":2}
E	69	5003	5	2	{"passed":1}
E	69	5001	5	4	{"passed":2}
E	74	1002	5	8	{"passed":3}
E	83	5003	5	2	{"passed":3}
E	84	9005	3	9	{"value":1}
E	84	2001	2	6	{"available":0}
E	84	2001	2	6	{"picked":4}
E	84	2001	2	6	{"passed":5}
E	84	1002	2	6	{"payload":[2001]}
E	93	9006	1	6	{"passed":3}
E	93	5003	5	2	{"passed":4}
E	102	5003	5	2	{"passed":5}
E	111	5003	5	2	{"passed":6}
E	111	5002	2	11	{"passed":3}
E	112	2001	2	6	{"available":1}
E	112	3002	3	11	{"delivered":3}
E	112	3002	3	11	{"passed":3}
E	112	1002	3	11	{"payload":[]}
E	112	1002	3	11	{"delivered":3}
D	112	1002	3	11	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	121	5003	5	2	{"passed":7}
E	130	1002	5	8	{"passed":4}
E	130	5003	5	2	{"passed":8}
E	143	5003	5	2	{"passed":9}
E	144	2001	2	6	{"available":0}
E	144	2001	2	6	{"picked":5}
E	144	2001	2	6	{"passed":6}
E	144	1002	2	6	{"payload":[2001]}
E	153	5003	5	2	{"passed":10}
E	162	9006	1	6	{"passed":4}
E	162	5003	5	2	{"passed":12}
E	178	5003	5	2	{"passed":13}
E	187	5003	5	2	{"passed":14}
E	187	5002	2	11	{"passed":4}
E	188	2001	2	6	{"available":1}
E	188	3002	3	11	{"delivered":4}
E	188	3002	3	11	{"passed":4}
E	188	1002	3	11	{"payload":[]}
E	188	1002	3	11	{"delivered":4}
D	188	1002	3	11	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	197	5003	5	2	{"passed":15}
E	206	1002	5	8	{"passed":5}
E	206	5003	5	2	{"passed":16}
E	215	5003	5	2	{"passed":17}
E	224	5003	5	2	{"passed":18}
E	233	2001	2	6	{"available":0}
E	233	2001	2	6	{"picked":6}
E	233	2001	2	6	{"passed":7}
E	233	5003	5	2	{"passed":19}
E	233	1002	2	6	{"payload":[2001]}
E	242	5003	5	2	{"passed":21}
E	251	9006	1	6	{"passed":5}
E	251	5003	5	2	{"passed":22}
E	260	5003	5	2	{"passed":23}
E	276	5003	5	2	{"passed":24}
E	276	5002	2	11	{"passed":5}
E	285	2001	2	6	{"available":1}
E	285	3002	3	11	{"delivered":5}
E	285	3002	3	11	{"passed":5}
E	285	5003	5	2	{"passed":25}
E	285	1002	3	11	{"payload":[]}
E	285	1002	3	11	{"delivered":5}
D	285	1002	3	11	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	294	5003	5	2	{"passed":26}
E	295	1002	5	8	{"passed":6}
E	304	5003	5	2	{"passed":27}
E	313	5003	5	2	{"passed":28}
E	326	5003	5	2	{"passed":30}
E	335	5003	5	2	{"passed":31}
E	344	5003	5	2	{"passed":32}
E	345	2001	2	6	{"available":0}
E	345	2001	2	6	{"picked":7}
E	345	2001	2	6	{"passed":8}
E	345	1002	2	6	{"payload":[2001]}
E	346	9006	1	6	{"passed":6}
E	355	5003	5	2	{"passed":33}
E	363	5002	2	11	{"passed":6}
E	372	2001	2	6	{"available":1}
E	372	3002	3	11	{"delivered":6}
E	372	3002	3	11	{"passed":6}
E	372	5003	5	2	{"passed":34}
E	372	1002	3	11	{"payload":[]}
E	372	1002	3	11	{"delivered":6}
D	372	1002	3	11	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	381	5003	5	2	{"passed":35}
E	382	1002	5	8	{"passed":7}
E	391	5003	5	2	{"passed":36}
E	400	2001	2	6	{"available":0}
E	400	2001	2	6	{"picked":8}
E	400	2001	2	6	{"passed":9}
E	400	5003	5	2	{"passed":37}
E	400	1002	2	6	{"payload":[2001]}
E	409	9006	1	6	{"passed":7}
E	409	5003	5	2	{"passed":39}
E	418	5003	5	2	{"passed":40}
E	427	5003	5	2	{"passed":41}
E	443	5003	5	2	{"passed":42}
E	443	5002	2	11	{"passed":7}
E	444	2001	2	6	{"available":1}
E	444	3002	3	11	{"delivered":7}
E	444	3002	3	11	{"passed":7}
E	444	1002	3	11	{"payload":[]}
E	444	1002	3	11	{"delivered":7}
D	444	1002	3	11	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	453	5003	5	2	{"passed":43}
E	462	1002	5	8	{"passed":8}
E	462	5003	5	2	{"passed":44}
E	475	2001	2	6	{"available":0}
E	475	2001	2	6	{"picked":9}
E	475	2001	2	6	{"passed":10}
E	475	5003	5	2	{"passed":45}
E	475	1002	2	6	{"payload":[2001]}
E	476	9006	1	6	{"passed":8}
E	485	5003	5	2	{"passed":46}
E	486	5002	2	11	{"passed":8}
E	487	2001	2	6	{"available":1}
E	487	3002	3	11	{"delivered":8}
E	487	3002	3	11	{"passed":8}
E	487	1002	3	11	{"payload":[]}
E	487	1002	3	11	{"delivered":8}
D	487	1002	3	11	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	496	5003	5	2	{"passed":48}
E	505	5003	5	2	{"passed":49}
E	514	5003	5	2	{"passed":50}
E	523	5003	5	2	{"passed":51}
E	532	5003	5	2	{"passed":52}
E	533	1002	5	8	{"passed":9}
E	542	5003	5	2	{"passed":53}
E	551	5003	5	2	{"passed":54}
E	564	5003	5	2	{"passed":55}
E	573	2001	2	6	{"available":0}
E	573	2001	2	6	{"picked":10}
E	573	2001	2	6	{"passed":11}
E	573	5003	5	2	{"passed":57}
E	573	1002	2	6	{"payload":[2001]}
E	582	9006	1	6	{"passed":9}
E	582	5003	5	2	{"passed":58}
E	591	5003	5	2	{"passed":59}
E	600	5003	5	2	{"passed":60}
E	600	5002	2	11	{"passed":9}
E	609	5003	5	2	{"passed":61}
E	618	2001	2	6	{"available":1}
E	618	3002	3	11	{"delivered":9}
E	618	3002	3	11	{"passed":9}
E	618	5003	5	2	{"passed":62}
E	618	1002	3	11	{"payload":[]}
E	618	1002	3	11	{"delivered":9}
D	618	1002	3	11	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	627	5003	5	2	{"passed":63}
E	636	5003	5	2	{"passed":64}
E	645	5003	5	2	{"passed":66}
E	654	5003	5	2	{"passed":67}
E	663	1002	5	8	{"passed":10}
E	663	5003	5	2	{"passed":68}
E	672	5003	5	2	{"passed":69}
E	681	2001	2	6	{"available":0}
E	681	2001	2	6	{"picked":11}
E	681	2001	2	6	{"passed":12}
E	681	5003	5	2	{"passed":70}
E	681	1002	2	6	{"payload":[2001]}
E	690	9006	1	6	{"passed":10}
E	690	5003	5	2	{"passed":71}
E	699	5003	5	2	{"passed":72}
E	708	5003	5	2	{"passed":73}
E	717	5003	5	2	{"passed":75}
E	726	5003	5	2	{"passed":76}
E	726	5002	2	11	{"passed":10}
E	735	5003	5	2	{"passed":77}
E	736	2001	2	6	{"available":1}
E	736	3002	3	11	{"delivered":10}
E	736	3002	3	11	{"passed":10}
E	736	1002	3	11	{"payload":[]}
E	736	1002	3	11	{"delivered":10}
D	736	1002	3	11	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	741	1002	5	8	{"passed":11}
E	750	5003	5	2	{"passed":78}
E	759	5003	5	2	{"passed":79}
E	768	5003	5	2	{"passed":80}
E	777	5003	5	2	{"passed":81}
E	777	0	0	0	{"final_condition":132}

PLAYER

