filename	/Users/nhannguyen/Library/Application Support/unity.DefaultCompany.ParallelProg/play_out_3868628125758713024.txt
timestamp	20171021181134

METADATA
level_id	13
level_title	Intro to Parallel
goal_string	Each Delivery Point Receives 2 Packages
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3003,"type":"delivery","value":1}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":3}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	17

LAYOUT
-----FEEEEGEEEC
-----J----J---J
-----J----J---J
--FEEMEEEEI---J
--J-----------J
--J-----------J
--LEEEEEEEEEEEI
---------------
FEEC-FEEC------
J--J-J--J------
J--J-J--J------
J--J-LEEOEEEEEC
J--J----J-----J
LEEI----J-----J
--------NEEC--J
--------J--J--J
--------LEEMEEI

COLORS
-----$$$$$$$$$$
-----$----$---$
-----$----$---$
--$$$$$$$$$---$
--$-----------$
--$-----------$
--$$$$$$$$$$$$$
---------------
!!!!-""""------
!--!-"--"------
!--!-"--"------
!--!-""""""""""
!--!----"-----"
!!!!----"-----"
--------""""--"
--------"--"--"
--------"""""""

DIRECTIONS
     V<<<<<<<<<
     V    A   A
     V    A   A
  V<<X>>>>A   A
  V           A
  V           A
  >>>>>>>>>>>>A
               
V<<< >>>V      
V  A A  V      
V  A A  V      
V  A A<<X>>>>>V
V  A    A     V
>>>A    A     V
        A<<<  V
        A  A  V
        A<<X<<<

COMPONENTS
9040	signal	10	16	P	E	{"color":0,"link":5002,"passed":0}
1001	thread	3	10	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1002	thread	11	0	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1003	thread	14	12	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
2001	pickup	0	8	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2002	pickup	5	0	S	L	{"color":2,"picked":0,"passed":0,"type":"Unconditional"}
2003	pickup	8	16	S	L	{"color":3,"picked":0,"passed":0,"type":"Unconditional"}
3001	delivery	10	3	S	L	{"accepted_types":["Unconditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":2}
3002	delivery	14	6	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":2}
3003	delivery	14	11	S	L	{"accepted_types":["Unconditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":2}
4001	exchange	5	6	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
4002	exchange	5	8	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
4003	exchange	3	11	S	L	{"delay":0,"color":0,"stop":0,"link":4004,"exchanged":0,"passed":0,"strict":1,"value":0}
4004	exchange	5	11	S	L	{"delay":0,"color":0,"stop":0,"link":4003,"exchanged":0,"passed":0,"strict":1,"value":0}
5001	conditional	5	3	S	L	{"current":0,"color":0,"directions":["East","West"],"passed":0}
5002	conditional	11	16	S	L	{"current":0,"color":0,"directions":["West","North"],"passed":0}
5003	diverter	8	11	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[],[],[]],"passed":0,"directions_types":[["Empty"],[],["Unconditional"],[]],"direction_default":"West"}

EXECUTION
M	0	1001	3	10	
M	0	1002	11	0	
M	0	1003	14	12	
M	1	1001	3	9	
M	2	1003	14	13	
M	3	1001	3	8	
M	6	1001	0	8	
M	7	1001	0	9	
M	10	1003	14	16	
M	13	1003	11	16	
M	14	1003	10	16	
M	15	1002	10	0	
M	19	1001	0	13	
M	22	1001	3	13	
M	24	1001	3	11	
M	20	1002	5	0	
M	16	1003	9	16	
M	25	1002	5	1	
M	25	1003	8	16	
M	27	1002	5	3	
M	28	1002	6	3	
M	32	1002	10	3	
M	33	1003	8	15	
M	34	1002	10	2	
M	35	1003	8	14	
M	38	1003	8	11	
M	40	1002	10	0	
M	45	1002	5	0	
M	46	1002	5	1	
M	51	1003	14	11	
M	53	1002	5	3	
M	52	1003	14	12	
M	54	1003	14	13	
M	55	1002	6	3	
M	57	1003	14	16	
M	60	1003	11	16	
M	64	1002	10	3	
M	61	1003	11	15	
M	65	1003	11	14	
M	68	1003	8	14	
M	71	1003	8	11	
M	72	1002	10	2	
M	74	1003	5	11	
M	75	1001	3	10	
M	76	1002	10	0	
M	81	1002	5	0	
M	75	1003	5	10	
M	82	1002	5	1	
M	84	1002	5	3	
M	85	1001	3	9	
M	86	1002	6	3	
M	90	1002	10	3	
M	91	1001	3	8	
M	94	1001	0	8	
M	91	1002	10	2	
M	92	1003	5	8	
M	96	1002	10	0	
M	101	1002	5	0	
M	102	1002	5	1	
M	103	1001	0	9	
M	104	1002	5	3	
M	108	1001	0	13	
M	111	1001	3	13	
M	113	1001	3	11	
M	105	1002	6	3	
M	117	1002	10	3	
M	118	1002	10	2	
M	120	1002	10	0	
M	125	1002	5	0	
M	126	1002	5	1	
M	128	1002	5	3	
M	129	1002	6	3	
M	133	1002	10	3	
M	134	1002	10	2	
M	136	1002	10	0	
M	141	1002	5	0	
M	142	1002	5	1	
M	144	1002	5	3	
M	145	1002	6	3	
M	149	1002	10	3	
M	150	1002	10	2	
M	152	1002	10	0	
M	157	1002	5	0	
M	158	1002	5	1	
M	160	1002	5	3	
M	161	1002	6	3	
M	165	1002	10	3	
M	166	1002	10	2	
M	168	1002	10	0	
M	173	1002	5	0	
M	174	1002	5	1	
M	176	1002	5	3	
E	1	1001	3	10	{"passed":1}
E	1	3001	10	3	{"denominator":-1}
E	1	3002	14	6	{"denominator":-1}
E	1	3003	14	11	{"denominator":-1}
E	2	1003	14	12	{"passed":1}
E	7	2001	0	8	{"available":0}
E	7	2001	0	8	{"picked":1}
E	7	2001	0	8	{"passed":1}
E	7	1001	0	8	{"payload":[2001]}
E	14	5002	11	16	{"current":1}
E	14	5002	11	16	{"passed":1}
E	15	1002	11	0	{"passed":1}
E	24	9040	10	16	{"passed":1}
E	24	4003	3	11	{"value":1}
E	25	2002	5	0	{"picked":1}
E	25	2002	5	0	{"passed":1}
E	25	1002	5	0	{"payload":[2002]}
E	28	5001	5	3	{"passed":1}
E	33	2003	8	16	{"picked":1}
E	33	2003	8	16	{"passed":1}
E	33	1003	8	16	{"payload":[2003]}
E	34	3001	10	3	{"delivered":1}
E	34	3001	10	3	{"passed":1}
E	34	1002	10	3	{"payload":[]}
E	34	1002	10	3	{"delivered":1}
D	34	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	51	2002	5	0	{"picked":2}
E	51	2002	5	0	{"passed":2}
E	51	5003	8	11	{"passed":1}
E	51	1002	5	0	{"payload":[2002]}
E	53	3003	14	11	{"delivered":1}
E	53	3003	14	11	{"passed":1}
E	53	1003	14	11	{"payload":[]}
E	53	1003	14	11	{"delivered":1}
D	53	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	54	1003	14	12	{"passed":2}
E	60	5001	5	3	{"passed":2}
E	64	5002	11	16	{"passed":2}
E	74	3001	10	3	{"delivered":2}
E	74	3001	10	3	{"passed":2}
E	74	4003	3	11	{"exchanged":1}
E	74	4003	3	11	{"value":0}
E	74	4004	5	11	{"exchanged":1}
E	74	5003	8	11	{"passed":2}
E	74	1001	3	11	{"payload":[]}
D	74	1001	3	11	{"exchange_between_b":1003,"exchange_between_a":1001}
E	74	1002	10	3	{"payload":[]}
E	74	1002	10	3	{"delivered":2}
D	74	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	74	1003	8	11	{"payload":[2001]}
E	74	0	0	0	{"goals_completed":1}
E	81	4003	3	11	{"passed":1}
E	81	4004	5	11	{"passed":1}
E	82	2002	5	0	{"picked":3}
E	82	2002	5	0	{"passed":3}
E	82	1002	5	0	{"payload":[2002]}
E	85	1001	3	10	{"passed":2}
E	86	5001	5	3	{"passed":3}
E	94	3001	10	3	{"delivered":3}
E	94	3001	10	3	{"passed":3}
E	94	4002	5	8	{"value":1}
E	94	1002	10	3	{"payload":[]}
E	94	1002	10	3	{"delivered":3}
D	94	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	102	2002	5	0	{"picked":4}
E	102	2002	5	0	{"passed":4}
E	102	1002	5	0	{"payload":[2002]}
E	104	2001	0	8	{"passed":2}
E	113	4003	3	11	{"value":1}
E	113	5001	5	3	{"passed":4}
E	118	3001	10	3	{"delivered":4}
E	118	3001	10	3	{"passed":4}
E	118	1002	10	3	{"payload":[]}
E	118	1002	10	3	{"delivered":4}
D	118	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	126	2002	5	0	{"picked":5}
E	126	2002	5	0	{"passed":5}
E	126	1002	5	0	{"payload":[2002]}
E	129	5001	5	3	{"passed":5}
E	134	3001	10	3	{"delivered":5}
E	134	3001	10	3	{"passed":5}
E	134	1002	10	3	{"payload":[]}
E	134	1002	10	3	{"delivered":5}
D	134	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	142	2002	5	0	{"picked":6}
E	142	2002	5	0	{"passed":6}
E	142	1002	5	0	{"payload":[2002]}
E	145	5001	5	3	{"passed":6}
E	150	3001	10	3	{"delivered":6}
E	150	3001	10	3	{"passed":6}
E	150	1002	10	3	{"payload":[]}
E	150	1002	10	3	{"delivered":6}
D	150	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	158	2002	5	0	{"picked":7}
E	158	2002	5	0	{"passed":7}
E	158	1002	5	0	{"payload":[2002]}
E	161	5001	5	3	{"passed":7}
E	166	3001	10	3	{"delivered":7}
E	166	3001	10	3	{"passed":7}
E	166	1002	10	3	{"payload":[]}
E	166	1002	10	3	{"delivered":7}
D	166	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	174	2002	5	0	{"picked":8}
E	174	2002	5	0	{"passed":8}
E	174	1002	5	0	{"payload":[2002]}
E	176	0	0	0	{"final_condition":0}

PLAYER

