filename	C:\Users\LaCaqGrande\AppData\LocalLow\DefaultCompany\ParallelProg\me_out_7167169409591724707.txt
timestamp	20171020150935

METADATA
level_id	15
level_title	Comprehensive
goal_string	Each package is delivered at least once
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2001,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2002,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2003,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2004,"type":"pickup","value":0}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":3}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	25
board_height	18

LAYOUT
FEEEEEGEEEEEEC-----------
J-----J------J-----------
J-----J------J-----------
J-----J------NEEEEEEC----
LEEC--NEEEGEEI------J----
---J--J---J---------J----
---J--J---J---------J----
---NEEI---J------FEEK----
---J------J------J--J----
---J------J------J--J----
FEEK------NEEEEC-J--J----
J--J------J----J-J--J----
J--J------J----J-LEEOEEEC
J--LEEGEEEOEEGEI----J---J
J-----J---J--J------J---J
J-----J---J--LEEGEEEI---J
J-----J---J-----J-------J
LEEEEEMEEEI-----LEEEEEEEI

COLORS
//////////////-----------
/-----/------/-----------
/-----/------/-----------
/-----/------////////----
////--////////------/----
---/--/---/---------/----
---/--/---/---------/----
---////---/------(((/----
---/------/------(--/----
---/------/------(--/----
!!!/------//////-(--/----
!--/------/----/-(--/----
!--/------/----/-(((/((((
!--/////////////----/---(
!-----.---/--/------/---(
!-----.---/--////////---(
!-----.---/-----(-------(
!!!!!!/////-----(((((((((

DIRECTIONS
V<<<<<X>>>>>>V           
V     A      V           
V     A      V           
V     A      >>>>>>>V    
>>>V  X>>>X>>A      V    
   V  A   V         V    
   V  A   V         V    
   X>>A   V      V<<X    
   A      V      V  V    
   A      V      V  V    
>>>A      V<<<<< V  V    
A  A      V    A V  V    
A  A      V    A >>>X>>>V
A  A<<<<<<X>>>>A    V   V
A     A   V  A      V   V
A     A   V  A<<<<<<<   V
A     A   V     A       V
A<<<<<X<<<<     A<<<<<<<<

COMPONENTS
9007	signal	9	13	P	E	{"color":0,"link":5003,"passed":0}
9006	signal	11	13	P	E	{"color":0,"link":5003,"passed":0}
9005	signal	10	14	P	E	{"color":0,"link":5003,"passed":0}
6001	diverter	6	0	S	L	{"color":0,"direction_condition":"West","directions_colors":[[-1],[],[1,2,3,4],[]],"passed":0,"directions_types":[["Empty"],[],["Unconditional","Conditional"],[]],"direction_default":"West"}
5005	conditional	20	12	S	L	{"current":0,"color":0,"directions":["South","East"],"passed":0}
5004	conditional	20	7	S	L	{"current":0,"color":0,"directions":["South","West"],"passed":0}
5003	conditional	10	13	S	L	{"current":0,"color":0,"directions":["South","West","East"],"passed":0}
5002	conditional	10	4	S	L	{"current":0,"color":0,"directions":["South","East"],"passed":0}
5001	conditional	6	4	S	L	{"current":0,"color":0,"directions":["North","East"],"passed":0}
4002	exchange	0	10	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
4001	exchange	0	0	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
3003	delivery	21	17	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":-1}
3002	delivery	10	0	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3,4],"strict":0,"consumer":-1,"denominator":1}
3001	delivery	2	4	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1,2,3],"strict":0,"consumer":-1,"denominator":1}
2004	pickup	20	10	S	L	{"color":4,"picked":0,"passed":0,"type":"Unconditional"}
2003	pickup	17	9	S	L	{"color":3,"picked":0,"passed":0,"type":"Conditional"}
2002	pickup	8	17	S	L	{"color":2,"picked":0,"passed":0,"type":"Conditional"}
2001	pickup	2	17	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1004	thread	16	3	S	L	{"time_pickup_min":-1,"color":4,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1003	thread	13	10	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1002	thread	10	15	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
1001	thread	8	4	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
9001	signal	20	13	P	E	{"color":0,"link":5005,"passed":0}
9002	signal	21	12	P	E	{"color":0,"link":5005,"passed":0}
9003	signal	10	5	P	E	{"color":0,"link":5002,"passed":0}
9004	signal	11	4	P	E	{"color":0,"link":5002,"passed":0}

EXECUTION
S	1168	1004	10	0	{"speed":0.0}
S	1168	1002	10	14	{"speed":0.0}
M	0	1001	8	4	
M	0	1002	10	15	
M	0	1003	13	10	
M	0	1004	16	3	
M	1	1001	9	4	
M	1	1002	10	16	
M	1	1003	12	10	
M	1	1004	17	3	
M	2	1001	10	4	
M	2	1002	10	17	
M	3	1003	10	10	
M	4	1002	8	17	
M	4	1004	20	3	
M	6	1003	10	13	
M	8	1004	20	7	
M	9	1001	10	5	
M	9	1002	7	17	
M	9	1003	10	14	
M	9	1004	20	8	
M	10	1001	10	6	
M	10	1002	6	17	
M	10	1003	10	15	
M	11	1004	20	10	
M	14	1002	6	13	
M	17	1002	3	13	
M	20	1002	3	10	
M	23	1002	3	7	
M	26	1002	6	7	
M	29	1002	6	4	
M	30	1002	6	3	
M	30	1004	20	11	
M	31	1003	10	17	
M	33	1001	10	10	
M	33	1003	8	17	
M	36	1001	10	13	
M	37	1001	9	13	
M	37	1003	7	17	
M	37	1004	20	12	
M	39	1002	6	0	
M	40	1001	8	13	
M	40	1003	6	17	
M	40	1004	20	13	
M	43	1002	10	0	
M	44	1003	6	13	
M	47	1003	3	13	
M	50	1003	3	10	
M	53	1003	3	7	
M	56	1003	6	7	
M	59	1003	6	4	
M	61	1001	6	13	
M	64	1001	3	13	
M	67	1001	3	10	
M	70	1001	3	7	
M	73	1001	6	7	
M	76	1001	6	4	
M	77	1001	6	3	
M	80	1001	6	0	
M	86	1001	0	0	
M	87	1003	6	3	
M	88	1004	20	14	
M	89	1004	20	15	
M	93	1004	16	15	
M	96	1004	13	15	
M	98	1004	13	13	
M	100	1004	15	13	
M	103	1004	15	10	
M	108	1004	10	10	
M	111	1004	10	13	
M	112	1004	11	13	
M	113	1004	12	13	
M	114	1004	13	13	
M	116	1004	15	13	
M	119	1004	15	10	
M	124	1004	10	10	
M	127	1004	10	13	
M	128	1004	10	14	
M	129	1004	10	15	
M	131	1004	10	17	
M	133	1004	8	17	
M	134	1002	11	0	
M	134	1004	7	17	
M	136	1003	6	0	
M	137	1004	6	17	
M	138	1002	13	0	
M	141	1002	13	3	
M	141	1004	6	13	
M	144	1004	3	13	
M	147	1004	3	10	
M	148	1002	20	3	
M	150	1004	3	7	
M	152	1002	20	7	
M	153	1004	6	7	
M	156	1004	6	4	
M	157	1002	20	8	
M	157	1004	6	3	
M	159	1002	20	10	
M	160	1004	6	0	
M	161	1002	20	11	
M	164	1004	10	0	
M	165	1002	20	12	
M	165	1004	11	0	
M	167	1004	13	0	
M	170	1004	13	3	
M	173	1004	16	3	
M	174	1004	17	3	
M	177	1004	20	3	
M	181	1004	20	7	
M	182	1004	20	8	
M	184	1004	20	10	
M	185	1004	20	11	
M	186	1004	20	12	
M	187	1002	20	13	
M	187	1004	21	12	
M	188	1002	20	14	
M	188	1004	22	12	
M	189	1002	20	15	
M	190	1004	24	12	
M	193	1002	16	15	
M	195	1004	24	17	
M	196	1002	13	15	
M	198	1002	13	13	
M	198	1004	21	17	
M	200	1002	15	13	
M	203	1002	15	10	
M	208	1002	10	10	
M	211	1002	10	13	
M	212	1002	9	13	
M	212	1004	20	17	
M	213	1002	8	13	
M	216	1004	16	17	
M	218	1004	16	15	
M	221	1004	13	15	
M	223	1004	13	13	
M	225	1004	15	13	
M	228	1004	15	10	
M	233	1004	10	10	
M	236	1004	10	13	
M	237	1004	11	13	
M	238	1002	6	13	
M	241	1002	3	13	
M	244	1002	3	10	
M	247	1002	3	7	
M	250	1002	6	7	
M	253	1002	6	4	
M	254	1002	6	3	
M	254	1004	12	13	
M	255	1004	13	13	
M	257	1002	6	0	
M	257	1004	15	13	
M	260	1004	15	10	
M	265	1004	10	10	
M	268	1004	10	13	
M	269	1004	10	14	
M	272	1002	10	0	
M	273	1002	11	0	
M	273	1004	10	15	
M	275	1002	13	0	
M	275	1004	10	17	
M	277	1004	8	17	
M	278	1002	13	3	
M	285	1002	20	3	
M	289	1002	20	7	
M	290	1002	20	8	
M	290	1004	7	17	
M	291	1004	6	17	
M	292	1002	20	10	
M	295	1004	6	13	
M	298	1004	3	13	
M	301	1004	3	10	
M	304	1004	3	7	
M	307	1004	6	7	
M	310	1004	6	4	
M	311	1002	20	11	
M	311	1004	6	3	
M	312	1002	20	12	
M	314	1004	6	0	
M	318	1004	10	0	
M	319	1004	11	0	
M	321	1004	13	0	
M	324	1004	13	3	
M	327	1004	16	3	
M	328	1004	17	3	
M	331	1004	20	3	
M	335	1004	20	7	
M	336	1004	20	8	
M	338	1004	20	10	
M	339	1004	20	11	
M	340	1004	20	12	
M	341	1002	20	13	
M	341	1004	21	12	
M	342	1002	20	14	
M	342	1004	22	12	
M	343	1002	20	15	
M	344	1004	24	12	
M	347	1002	16	15	
M	349	1004	24	17	
M	350	1002	13	15	
M	352	1002	13	13	
M	352	1004	21	17	
M	354	1002	15	13	
M	357	1002	15	10	
M	362	1002	10	10	
M	365	1002	10	13	
M	366	1002	9	13	
M	366	1004	20	17	
M	367	1002	8	13	
M	370	1004	16	17	
M	372	1004	16	15	
M	375	1004	13	15	
M	377	1004	13	13	
M	379	1004	15	13	
M	382	1004	15	10	
M	387	1004	10	10	
M	390	1004	10	13	
M	391	1004	11	13	
M	392	1002	6	13	
M	395	1002	3	13	
M	398	1002	3	10	
M	401	1002	3	7	
M	404	1002	6	7	
M	407	1002	6	4	
M	408	1002	6	3	
M	408	1004	12	13	
M	409	1004	13	13	
M	411	1002	6	0	
M	411	1004	15	13	
M	414	1004	15	10	
M	419	1004	10	10	
M	422	1004	10	13	
M	423	1004	10	14	
M	426	1002	10	0	
M	427	1002	11	0	
M	427	1004	10	15	
M	429	1002	13	0	
M	429	1004	10	17	
M	431	1004	8	17	
M	432	1002	13	3	
M	439	1002	20	3	
M	443	1002	20	7	
M	444	1002	20	8	
M	444	1004	7	17	
M	445	1004	6	17	
M	446	1002	20	10	
M	449	1004	6	13	
M	452	1004	3	13	
M	455	1004	3	10	
M	458	1004	3	7	
M	461	1004	6	7	
M	464	1004	6	4	
M	465	1002	20	11	
M	465	1004	6	3	
M	466	1002	20	12	
M	468	1004	6	0	
M	472	1004	10	0	
M	473	1004	11	0	
M	475	1004	13	0	
M	478	1004	13	3	
M	481	1004	16	3	
M	482	1004	17	3	
M	485	1004	20	3	
M	489	1004	20	7	
M	490	1004	20	8	
M	492	1004	20	10	
M	493	1004	20	11	
M	494	1004	20	12	
M	495	1002	20	13	
M	495	1004	21	12	
M	496	1002	20	14	
M	496	1004	22	12	
M	497	1002	20	15	
M	498	1004	24	12	
M	501	1002	16	15	
M	503	1004	24	17	
M	504	1002	13	15	
M	506	1002	13	13	
M	506	1004	21	17	
M	508	1002	15	13	
M	511	1002	15	10	
M	516	1002	10	10	
M	519	1002	10	13	
M	520	1002	9	13	
M	520	1004	20	17	
M	521	1002	8	13	
M	524	1004	16	17	
M	526	1004	16	15	
M	529	1004	13	15	
M	531	1004	13	13	
M	533	1004	15	13	
M	536	1004	15	10	
M	541	1004	10	10	
M	544	1004	10	13	
M	545	1004	11	13	
M	546	1002	6	13	
M	549	1002	3	13	
M	552	1002	3	10	
M	555	1002	3	7	
M	558	1002	6	7	
M	561	1002	6	4	
M	562	1002	6	3	
M	562	1004	12	13	
M	563	1004	13	13	
M	565	1002	6	0	
M	565	1004	15	13	
M	568	1004	15	10	
M	573	1004	10	10	
M	576	1004	10	13	
M	577	1004	10	14	
M	580	1002	10	0	
M	581	1002	11	0	
M	581	1004	10	15	
M	583	1002	13	0	
M	583	1004	10	17	
M	585	1004	8	17	
M	586	1002	13	3	
M	593	1002	20	3	
M	597	1002	20	7	
M	598	1002	20	8	
M	598	1004	7	17	
M	599	1004	6	17	
M	600	1002	20	10	
M	603	1004	6	13	
M	606	1004	3	13	
M	609	1004	3	10	
M	612	1004	3	7	
M	615	1004	6	7	
M	618	1004	6	4	
M	619	1002	20	11	
M	619	1004	6	3	
M	620	1002	20	12	
M	622	1004	6	0	
M	626	1004	10	0	
M	627	1004	11	0	
M	629	1004	13	0	
M	632	1004	13	3	
M	635	1004	16	3	
M	636	1004	17	3	
M	639	1004	20	3	
M	643	1004	20	7	
M	644	1004	20	8	
M	646	1004	20	10	
M	647	1004	20	11	
M	648	1004	20	12	
M	649	1002	20	13	
M	649	1004	21	12	
M	650	1002	20	14	
M	650	1004	22	12	
M	651	1002	20	15	
M	652	1004	24	12	
M	655	1002	16	15	
M	657	1004	24	17	
M	658	1002	13	15	
M	660	1002	13	13	
M	660	1004	21	17	
M	662	1002	15	13	
M	665	1002	15	10	
M	670	1002	10	10	
M	673	1002	10	13	
M	674	1002	9	13	
M	674	1004	20	17	
M	675	1002	8	13	
M	678	1004	16	17	
M	680	1004	16	15	
M	683	1004	13	15	
M	685	1004	13	13	
M	687	1004	15	13	
M	690	1004	15	10	
M	695	1004	10	10	
M	698	1004	10	13	
M	699	1004	11	13	
M	700	1002	6	13	
M	703	1002	3	13	
M	706	1002	3	10	
M	709	1002	3	7	
M	712	1002	6	7	
M	715	1002	6	4	
M	716	1002	6	3	
M	716	1004	12	13	
M	717	1004	13	13	
M	719	1002	6	0	
M	719	1004	15	13	
M	722	1004	15	10	
M	727	1004	10	10	
M	730	1004	10	13	
M	731	1004	10	14	
M	734	1002	10	0	
M	735	1002	11	0	
M	735	1004	10	15	
M	737	1002	13	0	
M	737	1004	10	17	
M	739	1004	8	17	
M	740	1002	13	3	
M	747	1002	20	3	
M	751	1002	20	7	
M	752	1002	20	8	
M	752	1004	7	17	
M	753	1004	6	17	
M	754	1002	20	10	
M	757	1004	6	13	
M	760	1004	3	13	
M	763	1004	3	10	
M	766	1004	3	7	
M	769	1004	6	7	
M	772	1004	6	4	
M	773	1002	20	11	
M	773	1004	6	3	
M	774	1002	20	12	
M	776	1004	6	0	
M	780	1004	10	0	
M	781	1004	11	0	
M	783	1004	13	0	
M	786	1004	13	3	
M	789	1004	16	3	
M	790	1004	17	3	
M	793	1004	20	3	
M	797	1004	20	7	
M	798	1004	20	8	
M	800	1004	20	10	
M	801	1004	20	11	
M	802	1004	20	12	
M	803	1002	20	13	
M	803	1004	21	12	
M	804	1002	20	14	
M	804	1004	22	12	
M	805	1002	20	15	
M	806	1004	24	12	
M	809	1002	16	15	
M	811	1004	24	17	
M	812	1002	13	15	
M	814	1002	13	13	
M	814	1004	21	17	
M	816	1002	15	13	
M	819	1002	15	10	
M	824	1002	10	10	
M	827	1002	10	13	
M	828	1002	9	13	
M	828	1004	20	17	
M	829	1002	8	13	
M	832	1004	16	17	
M	834	1004	16	15	
M	837	1004	13	15	
M	839	1004	13	13	
M	841	1004	15	13	
M	844	1004	15	10	
M	849	1004	10	10	
M	852	1004	10	13	
M	853	1004	11	13	
M	854	1002	6	13	
M	857	1002	3	13	
M	860	1002	3	10	
M	863	1002	3	7	
M	866	1002	6	7	
M	869	1002	6	4	
M	870	1002	6	3	
M	870	1004	12	13	
M	871	1004	13	13	
M	873	1002	6	0	
M	873	1004	15	13	
M	876	1004	15	10	
M	881	1004	10	10	
M	884	1004	10	13	
M	885	1004	10	14	
M	888	1002	10	0	
M	889	1002	11	0	
M	889	1004	10	15	
M	891	1004	10	17	
M	893	1004	8	17	
M	894	1004	7	17	
M	895	1004	6	17	
M	896	1002	13	0	
M	899	1002	13	3	
M	899	1004	6	13	
M	902	1004	3	13	
M	905	1004	3	10	
M	906	1002	20	3	
M	908	1004	3	7	
M	910	1002	20	7	
M	911	1004	6	7	
M	914	1004	6	4	
M	915	1002	20	8	
M	915	1004	6	3	
M	917	1002	20	10	
M	918	1004	6	0	
M	919	1002	20	11	
M	922	1004	10	0	
M	923	1004	11	0	
M	925	1004	13	0	
M	928	1004	13	3	
M	931	1004	16	3	
M	932	1004	17	3	
M	935	1004	20	3	
M	939	1004	20	7	
M	940	1004	20	8	
M	942	1004	20	10	
M	943	1004	20	11	
M	944	1004	20	12	
M	945	1004	21	12	
M	946	1002	20	12	
M	946	1004	22	12	
M	947	1002	20	13	
M	948	1004	24	12	
M	953	1004	24	17	
M	956	1004	21	17	
M	957	1002	20	14	
M	957	1004	20	17	
M	958	1002	20	15	
M	961	1004	16	17	
M	962	1002	16	15	
M	963	1004	16	15	
M	965	1002	13	15	
M	966	1004	13	15	
M	967	1002	13	13	
M	968	1004	13	13	
M	969	1002	15	13	
M	970	1004	15	13	
M	972	1002	15	10	
M	973	1004	15	10	
M	977	1002	10	10	
M	978	1004	10	10	
M	980	1002	10	13	
M	981	1004	10	13	
M	982	1002	11	13	
M	982	1004	9	13	
M	983	1002	12	13	
M	983	1004	8	13	
M	984	1002	13	13	
M	985	1004	6	13	
M	986	1002	15	13	
M	988	1004	3	13	
M	989	1002	15	10	
M	991	1004	3	10	
M	994	1002	10	10	
M	994	1004	3	7	
M	997	1002	10	13	
M	997	1004	6	7	
M	1000	1004	6	4	
M	1001	1002	10	14	
M	1001	1004	6	3	
M	1002	1002	10	15	
M	1004	1004	6	0	
M	1005	1002	10	16	
M	1008	1004	10	0	
M	1009	1002	10	17	
M	1009	1004	11	0	
M	1011	1002	8	17	
M	1012	1002	7	17	
M	1013	1004	13	0	
M	1016	1004	13	3	
M	1019	1004	16	3	
M	1020	1002	6	17	
M	1020	1004	17	3	
M	1024	1002	6	13	
M	1027	1002	3	13	
M	1030	1002	3	10	
M	1033	1002	3	7	
M	1036	1002	6	7	
M	1039	1002	6	4	
M	1040	1002	6	3	
M	1042	1004	20	3	
M	1046	1004	20	7	
M	1047	1004	20	8	
M	1049	1002	6	0	
M	1051	1004	20	10	
M	1053	1002	10	0	
M	1054	1002	11	0	
M	1054	1004	20	11	
M	1055	1004	20	12	
M	1056	1002	13	0	
M	1059	1002	13	3	
M	1066	1002	20	3	
M	1070	1002	20	7	
M	1071	1002	20	8	
M	1071	1004	21	12	
M	1072	1004	22	12	
M	1073	1002	20	10	
M	1074	1002	20	11	
M	1075	1004	24	12	
M	1080	1004	24	17	
M	1083	1004	21	17	
M	1084	1002	20	12	
M	1084	1004	20	17	
M	1085	1002	20	13	
M	1088	1004	16	17	
M	1090	1004	16	15	
M	1093	1004	13	15	
M	1095	1004	13	13	
M	1097	1004	15	13	
M	1100	1004	15	10	
M	1105	1004	10	10	
M	1108	1004	10	13	
M	1109	1002	20	14	
M	1109	1004	9	13	
M	1110	1002	20	15	
M	1110	1004	8	13	
M	1114	1002	16	15	
M	1117	1002	13	15	
M	1119	1002	13	13	
M	1121	1002	15	13	
M	1124	1002	15	10	
M	1129	1002	10	10	
M	1132	1002	10	13	
M	1133	1002	11	13	
M	1134	1004	6	13	
M	1137	1004	3	13	
M	1140	1004	3	10	
M	1143	1004	3	7	
M	1146	1004	6	7	
M	1149	1004	6	4	
M	1150	1002	12	13	
M	1150	1004	6	3	
M	1151	1002	13	13	
M	1153	1002	15	13	
M	1153	1004	6	0	
M	1156	1002	15	10	
M	1161	1002	10	10	
M	1164	1002	10	13	
M	1165	1002	10	14	
M	1168	1004	10	0	
E	1	3002	10	0	{"denominator":-1}
E	1	3001	2	4	{"denominator":-1}
E	1	1004	16	3	{"passed":1}
E	1	1003	13	10	{"passed":1}
E	1	1002	10	15	{"passed":1}
E	1	1001	8	4	{"passed":1}
E	9	5004	20	7	{"passed":1}
E	9	5003	10	13	{"current":1}
E	9	5003	10	13	{"passed":1}
E	9	5002	10	4	{"current":1}
E	9	5002	10	4	{"passed":1}
E	9	2002	8	17	{"available":0}
E	9	2002	8	17	{"picked":1}
E	9	2002	8	17	{"passed":1}
E	9	1002	8	17	{"payload":[2002]}
E	9	0	0	0	{"goals_completed":1}
E	29	9005	10	14	{"passed":1}
E	29	9003	10	5	{"passed":1}
E	29	1	3	7	{"passed":1}
E	36	5001	6	4	{"passed":1}
E	36	2004	20	10	{"picked":1}
E	36	2004	20	10	{"passed":1}
E	36	1002	10	15	{"passed":2}
E	36	1004	20	10	{"payload":[2004]}
E	36	0	0	0	{"goals_completed":2}
E	39	5003	10	13	{"current":2}
E	39	5003	10	13	{"passed":2}
E	39	2002	8	17	{"passed":2}
E	59	9007	9	13	{"passed":1}
E	59	6001	6	0	{"passed":1}
E	59	5005	20	12	{"current":1}
E	59	5005	20	12	{"passed":1}
E	59	1	3	7	{"passed":2}
E	76	1	3	7	{"passed":3}
E	77	5001	6	4	{"passed":2}
E	86	6001	6	0	{"passed":2}
E	86	4001	0	0	{"value":1}
E	87	5001	6	4	{"passed":3}
E	88	9001	20	13	{"passed":1}
E	111	1003	13	10	{"passed":2}
E	112	5003	10	13	{"current":0}
E	112	5003	10	13	{"passed":3}
E	113	9006	11	13	{"passed":1}
E	127	1003	13	10	{"passed":3}
E	128	5003	10	13	{"current":1}
E	128	5003	10	13	{"passed":4}
E	129	9005	10	14	{"passed":2}
E	133	1002	10	15	{"passed":3}
E	136	3002	10	0	{"delivered":1}
E	136	3002	10	0	{"passed":1}
E	136	2002	8	17	{"available":1}
E	136	2002	8	17	{"passed":3}
E	136	1002	10	0	{"payload":[]}
E	136	1002	10	0	{"delivered":1}
D	136	1002	10	0	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	136	0	0	0	{"goals_completed":3}
E	156	6001	6	0	{"passed":3}
E	156	1004	16	3	{"passed":2}
E	156	1	3	7	{"passed":4}
E	157	5004	20	7	{"passed":2}
E	157	5001	6	4	{"passed":4}
E	164	6001	6	0	{"passed":4}
E	164	2004	20	10	{"picked":2}
E	164	2004	20	10	{"passed":2}
E	164	1002	20	10	{"payload":[2004]}
E	165	3002	10	0	{"delivered":2}
E	165	3002	10	0	{"passed":2}
E	165	1004	10	0	{"payload":[]}
E	165	1004	10	0	{"delivered":1}
D	165	1004	10	0	{"missed_items":[],"delivered_items":[2004],"delivered_to":3002}
E	174	1004	16	3	{"passed":3}
E	182	5004	20	7	{"passed":3}
E	185	2004	20	10	{"picked":3}
E	185	2004	20	10	{"passed":3}
E	185	1004	20	10	{"payload":[2004]}
E	187	5005	20	12	{"passed":3}
E	188	9001	20	13	{"passed":2}
E	188	9002	21	12	{"passed":1}
E	211	1003	13	10	{"passed":4}
E	212	5003	10	13	{"current":2}
E	212	5003	10	13	{"passed":5}
E	212	3003	21	17	{"passed":1}
F	212	3003	21	17	
E	212	1004	21	17	{"payload":[2004]}
E	236	9007	9	13	{"passed":2}
E	236	1003	13	10	{"passed":5}
E	253	5003	10	13	{"current":0}
E	253	5003	10	13	{"passed":6}
E	253	1	3	7	{"passed":5}
E	254	9006	11	13	{"passed":2}
E	254	5001	6	4	{"passed":5}
E	268	1003	13	10	{"passed":6}
E	272	6001	6	0	{"passed":5}
E	272	5003	10	13	{"current":1}
E	272	5003	10	13	{"passed":7}
E	273	9005	10	14	{"passed":3}
E	273	3002	10	0	{"delivered":3}
E	273	3002	10	0	{"passed":3}
E	273	1002	10	0	{"payload":[]}
E	273	1002	10	0	{"delivered":2}
D	273	1002	10	0	{"missed_items":[],"delivered_items":[2004],"delivered_to":3002}
E	289	1004	16	3	{"passed":4}
E	289	1002	10	15	{"passed":4}
E	290	5004	20	7	{"passed":4}
E	290	2002	8	17	{"available":0}
E	290	2002	8	17	{"picked":2}
E	290	2002	8	17	{"passed":4}
E	290	1004	8	17	{"payload":[2004,2002]}
E	310	1	3	7	{"passed":6}
E	311	5001	6	4	{"passed":6}
E	311	2004	20	10	{"picked":4}
E	311	2004	20	10	{"passed":4}
E	311	1002	20	10	{"payload":[2004]}
E	318	6001	6	0	{"passed":6}
E	319	3002	10	0	{"delivered":5}
E	319	3002	10	0	{"passed":4}
E	319	2002	8	17	{"available":1}
E	319	1004	10	0	{"payload":[]}
E	319	1004	10	0	{"delivered":3}
D	319	1004	10	0	{"missed_items":[],"delivered_items":[2004,2002],"delivered_to":3002}
E	328	1004	16	3	{"passed":5}
E	336	5004	20	7	{"passed":5}
E	339	2004	20	10	{"picked":5}
E	339	2004	20	10	{"passed":5}
E	339	1004	20	10	{"payload":[2004]}
E	341	5005	20	12	{"passed":5}
E	342	9001	20	13	{"passed":3}
E	342	9002	21	12	{"passed":2}
E	365	1003	13	10	{"passed":7}
E	366	5003	10	13	{"current":2}
E	366	5003	10	13	{"passed":8}
E	366	3003	21	17	{"passed":2}
F	366	3003	21	17	
E	366	1004	21	17	{"payload":[2004]}
E	390	9007	9	13	{"passed":3}
E	390	1003	13	10	{"passed":8}
E	407	5003	10	13	{"current":0}
E	407	5003	10	13	{"passed":9}
E	407	1	3	7	{"passed":7}
E	408	9006	11	13	{"passed":3}
E	408	5001	6	4	{"passed":7}
E	422	1003	13	10	{"passed":9}
E	426	6001	6	0	{"passed":7}
E	426	5003	10	13	{"current":1}
E	426	5003	10	13	{"passed":10}
E	427	9005	10	14	{"passed":4}
E	427	3002	10	0	{"delivered":6}
E	427	3002	10	0	{"passed":5}
E	427	1002	10	0	{"payload":[]}
E	427	1002	10	0	{"delivered":3}
D	427	1002	10	0	{"missed_items":[],"delivered_items":[2004],"delivered_to":3002}
E	443	1004	16	3	{"passed":6}
E	443	1002	10	15	{"passed":5}
E	444	5004	20	7	{"passed":6}
E	444	2002	8	17	{"available":0}
E	444	2002	8	17	{"picked":3}
E	444	2002	8	17	{"passed":5}
E	444	1004	8	17	{"payload":[2004,2002]}
E	464	1	3	7	{"passed":8}
E	465	5001	6	4	{"passed":8}
E	465	2004	20	10	{"picked":6}
E	465	2004	20	10	{"passed":6}
E	465	1002	20	10	{"payload":[2004]}
E	472	6001	6	0	{"passed":8}
E	473	3002	10	0	{"delivered":8}
E	473	3002	10	0	{"passed":6}
E	473	2002	8	17	{"available":1}
E	473	1004	10	0	{"payload":[]}
E	473	1004	10	0	{"delivered":5}
D	473	1004	10	0	{"missed_items":[],"delivered_items":[2004,2002],"delivered_to":3002}
E	482	1004	16	3	{"passed":7}
E	490	5004	20	7	{"passed":7}
E	493	2004	20	10	{"picked":7}
E	493	2004	20	10	{"passed":7}
E	493	1004	20	10	{"payload":[2004]}
E	495	5005	20	12	{"passed":7}
E	496	9001	20	13	{"passed":4}
E	496	9002	21	12	{"passed":3}
E	519	1003	13	10	{"passed":10}
E	520	5003	10	13	{"current":2}
E	520	5003	10	13	{"passed":11}
E	520	3003	21	17	{"passed":3}
F	520	3003	21	17	
E	520	1004	21	17	{"payload":[2004]}
E	544	9007	9	13	{"passed":4}
E	544	1003	13	10	{"passed":11}
E	561	5003	10	13	{"current":0}
E	561	5003	10	13	{"passed":12}
E	561	1	3	7	{"passed":9}
E	562	9006	11	13	{"passed":4}
E	562	5001	6	4	{"passed":9}
E	576	1003	13	10	{"passed":12}
E	580	6001	6	0	{"passed":9}
E	580	5003	10	13	{"current":1}
E	580	5003	10	13	{"passed":13}
E	581	9005	10	14	{"passed":5}
E	581	3002	10	0	{"delivered":9}
E	581	3002	10	0	{"passed":7}
E	581	1002	10	0	{"payload":[]}
E	581	1002	10	0	{"delivered":4}
D	581	1002	10	0	{"missed_items":[],"delivered_items":[2004],"delivered_to":3002}
E	597	1004	16	3	{"passed":8}
E	597	1002	10	15	{"passed":6}
E	598	5004	20	7	{"passed":8}
E	598	2002	8	17	{"available":0}
E	598	2002	8	17	{"picked":4}
E	598	2002	8	17	{"passed":6}
E	598	1004	8	17	{"payload":[2004,2002]}
E	618	1	3	7	{"passed":10}
E	619	5001	6	4	{"passed":10}
E	619	2004	20	10	{"picked":8}
E	619	2004	20	10	{"passed":8}
E	619	1002	20	10	{"payload":[2004]}
E	626	6001	6	0	{"passed":10}
E	627	3002	10	0	{"delivered":11}
E	627	3002	10	0	{"passed":8}
E	627	2002	8	17	{"available":1}
E	627	1004	10	0	{"payload":[]}
E	627	1004	10	0	{"delivered":7}
D	627	1004	10	0	{"missed_items":[],"delivered_items":[2004,2002],"delivered_to":3002}
E	636	1004	16	3	{"passed":9}
E	644	5004	20	7	{"passed":9}
E	647	2004	20	10	{"picked":9}
E	647	2004	20	10	{"passed":9}
E	647	1004	20	10	{"payload":[2004]}
E	649	5005	20	12	{"passed":9}
E	650	9001	20	13	{"passed":5}
E	650	9002	21	12	{"passed":4}
E	673	1003	13	10	{"passed":13}
E	674	5003	10	13	{"current":2}
E	674	5003	10	13	{"passed":14}
E	674	3003	21	17	{"passed":4}
F	674	3003	21	17	
E	674	1004	21	17	{"payload":[2004]}
E	698	9007	9	13	{"passed":5}
E	698	1003	13	10	{"passed":14}
E	715	5003	10	13	{"current":0}
E	715	5003	10	13	{"passed":15}
E	715	1	3	7	{"passed":11}
E	716	9006	11	13	{"passed":5}
E	716	5001	6	4	{"passed":11}
E	730	1003	13	10	{"passed":15}
E	734	6001	6	0	{"passed":11}
E	734	5003	10	13	{"current":1}
E	734	5003	10	13	{"passed":16}
E	735	9005	10	14	{"passed":6}
E	735	3002	10	0	{"delivered":12}
E	735	3002	10	0	{"passed":9}
E	735	1002	10	0	{"payload":[]}
E	735	1002	10	0	{"delivered":5}
D	735	1002	10	0	{"missed_items":[],"delivered_items":[2004],"delivered_to":3002}
E	751	1004	16	3	{"passed":10}
E	751	1002	10	15	{"passed":7}
E	752	5004	20	7	{"passed":10}
E	752	2002	8	17	{"available":0}
E	752	2002	8	17	{"picked":5}
E	752	2002	8	17	{"passed":7}
E	752	1004	8	17	{"payload":[2004,2002]}
E	772	1	3	7	{"passed":12}
E	773	5001	6	4	{"passed":12}
E	773	2004	20	10	{"picked":10}
E	773	2004	20	10	{"passed":10}
E	773	1002	20	10	{"payload":[2004]}
E	780	6001	6	0	{"passed":12}
E	781	3002	10	0	{"delivered":14}
E	781	3002	10	0	{"passed":10}
E	781	2002	8	17	{"available":1}
E	781	1004	10	0	{"payload":[]}
E	781	1004	10	0	{"delivered":9}
D	781	1004	10	0	{"missed_items":[],"delivered_items":[2004,2002],"delivered_to":3002}
E	790	1004	16	3	{"passed":11}
E	798	5004	20	7	{"passed":11}
E	801	2004	20	10	{"picked":11}
E	801	2004	20	10	{"passed":11}
E	801	1004	20	10	{"payload":[2004]}
E	803	5005	20	12	{"passed":11}
E	804	9001	20	13	{"passed":6}
E	804	9002	21	12	{"passed":5}
E	827	1003	13	10	{"passed":16}
E	828	5003	10	13	{"current":2}
E	828	5003	10	13	{"passed":17}
E	828	3003	21	17	{"passed":5}
F	828	3003	21	17	
E	828	1004	21	17	{"payload":[2004]}
E	852	9007	9	13	{"passed":6}
E	852	1003	13	10	{"passed":17}
E	869	5003	10	13	{"current":0}
E	869	5003	10	13	{"passed":18}
E	869	1	3	7	{"passed":13}
E	870	9006	11	13	{"passed":6}
E	870	5001	6	4	{"passed":13}
E	884	1003	13	10	{"passed":18}
E	888	6001	6	0	{"passed":13}
E	888	5003	10	13	{"current":1}
E	888	5003	10	13	{"passed":19}
E	889	9005	10	14	{"passed":7}
E	889	3002	10	0	{"delivered":15}
E	889	3002	10	0	{"passed":11}
E	889	1002	10	0	{"payload":[]}
E	889	1002	10	0	{"delivered":6}
D	889	1002	10	0	{"missed_items":[],"delivered_items":[2004],"delivered_to":3002}
E	893	1002	10	15	{"passed":8}
E	894	2002	8	17	{"available":0}
E	894	2002	8	17	{"picked":6}
E	894	2002	8	17	{"passed":8}
E	894	1004	8	17	{"payload":[2004,2002]}
E	914	1004	16	3	{"passed":12}
E	914	1	3	7	{"passed":14}
E	915	5004	20	7	{"passed":12}
E	915	5001	6	4	{"passed":14}
E	922	6001	6	0	{"passed":14}
E	922	2004	20	10	{"picked":12}
E	922	2004	20	10	{"passed":12}
E	922	1002	20	10	{"payload":[2004]}
E	923	3002	10	0	{"delivered":17}
E	923	3002	10	0	{"passed":12}
E	923	2002	8	17	{"available":1}
E	923	1004	10	0	{"payload":[]}
E	923	1004	10	0	{"delivered":11}
D	923	1004	10	0	{"missed_items":[],"delivered_items":[2004,2002],"delivered_to":3002}
E	932	1004	16	3	{"passed":13}
E	940	5004	20	7	{"passed":13}
E	943	2004	20	10	{"picked":13}
E	943	2004	20	10	{"passed":13}
E	943	1004	20	10	{"payload":[2004]}
E	945	5005	20	12	{"current":0}
E	945	5005	20	12	{"passed":12}
E	946	9002	21	12	{"passed":6}
E	956	5005	20	12	{"current":1}
E	956	5005	20	12	{"passed":13}
E	957	3003	21	17	{"passed":6}
F	957	3003	21	17	
E	957	9001	20	13	{"passed":7}
E	957	1004	21	17	{"payload":[2004]}
E	981	1003	13	10	{"passed":20}
E	982	5003	10	13	{"current":0}
E	982	5003	10	13	{"passed":21}
E	983	9007	9	13	{"passed":7}
E	983	9006	11	13	{"passed":7}
E	1000	1003	13	10	{"passed":21}
E	1000	1	3	7	{"passed":15}
E	1001	5003	10	13	{"current":1}
E	1001	5003	10	13	{"passed":22}
E	1001	5001	6	4	{"passed":15}
E	1004	9005	10	14	{"passed":8}
E	1008	6001	6	0	{"passed":15}
E	1008	1002	10	15	{"passed":9}
E	1011	3002	10	0	{"delivered":18}
E	1011	3002	10	0	{"passed":13}
E	1011	1004	10	0	{"payload":[]}
E	1011	1004	10	0	{"delivered":12}
D	1011	1004	10	0	{"missed_items":[],"delivered_items":[2004],"delivered_to":3002}
E	1019	2002	8	17	{"available":0}
E	1019	2002	8	17	{"picked":7}
E	1019	2002	8	17	{"passed":9}
E	1019	1002	8	17	{"payload":[2004,2002]}
E	1039	1004	16	3	{"passed":14}
E	1039	1	3	7	{"passed":16}
E	1046	5001	6	4	{"passed":16}
E	1049	5004	20	7	{"passed":14}
E	1053	6001	6	0	{"passed":16}
E	1054	3002	10	0	{"delivered":20}
E	1054	3002	10	0	{"passed":14}
E	1054	2004	20	10	{"picked":14}
E	1054	2004	20	10	{"passed":14}
E	1054	2002	8	17	{"available":1}
E	1054	1004	20	10	{"payload":[2004]}
E	1054	1002	10	0	{"payload":[]}
E	1054	1002	10	0	{"delivered":8}
D	1054	1002	10	0	{"missed_items":[],"delivered_items":[2004,2002],"delivered_to":3002}
E	1070	1004	16	3	{"passed":15}
E	1071	5005	20	12	{"current":0}
E	1071	5005	20	12	{"passed":14}
E	1071	5004	20	7	{"passed":15}
E	1073	9002	21	12	{"passed":7}
E	1083	2004	20	10	{"picked":15}
E	1083	2004	20	10	{"passed":15}
E	1083	1002	20	10	{"payload":[2004]}
E	1084	3003	21	17	{"passed":7}
F	1084	3003	21	17	
E	1084	1004	21	17	{"payload":[2004]}
E	1108	5005	20	12	{"current":1}
E	1108	5005	20	12	{"passed":15}
E	1108	1003	13	10	{"passed":22}
E	1109	5003	10	13	{"current":2}
E	1109	5003	10	13	{"passed":23}
E	1109	9001	20	13	{"passed":8}
E	1132	9007	9	13	{"passed":8}
E	1132	1003	13	10	{"passed":23}
E	1149	5003	10	13	{"current":0}
E	1149	5003	10	13	{"passed":24}
E	1149	1	3	7	{"passed":17}
E	1150	9006	11	13	{"passed":8}
E	1150	5001	6	4	{"passed":17}
E	1164	1003	13	10	{"passed":24}
E	1168	6001	6	0	{"passed":17}
E	1168	5003	10	13	{"current":1}
E	1168	5003	10	13	{"passed":25}
E	1168	0	0	0	{"final_condition":548,"goal_descriptions":["e24 A delivery point did not get all the packages it was supposed.","e36 Another required goal was not met.","e36 Another required goal was not met."],"goal_state":[false,true,false,true,false,true]}

PLAYER

