filename	/Users/nhannguyen/Library/Application Support/unity.DefaultCompany.ParallelProg/me_out_1224144281208987694.txt
timestamp	20171006175011

METADATA
level_id	10
level_title	Intro to Parallel
goal_string	Each Arrow Delivers Twice
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":1001,"type":"thread","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":1002,"type":"thread","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":3}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	17
board_height	9

LAYOUT
FEEEGEEEEEEEGEEEC
J---J-------J---J
J---J-------J---J
J---J-------J---J
LEEEOEEEEEEEOEEEI
----J-------J----
----J-------J----
----J-------J----
----LEEEEEEEI----

COLORS
!!!!)))))))))!!!!
!---(-------(---!
!---(-------(---!
!---(-------(---!
!!!!)!!!!!!!)!!!!
----(-------(----
----(-------(----
----(-------(----
----(((((((((----

DIRECTIONS
V<<<X<<<<<<<<<<<<
V   V       A   A
V   V       A   A
V   V       A   A
>>>>X>>>>>>>X>>>A
    V       A    
    V       A    
    V       A    
    >>>>>>>>A    

COMPONENTS
9031	signal	12	6	P	E	{"color":0,"link":5001,"passed":0}
1001	thread	0	2	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
1002	thread	5	8	S	L	{"time_pickup_min":-1,"color":4,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
2001	pickup	8	4	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2002	pickup	8	8	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
3001	delivery	8	0	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":4}
5001	conditional	12	4	S	L	{"current":1,"color":0,"directions":["North","East"],"passed":0}
9032	semaphore	4	4	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9033	signal	10	4	P	E	{"color":0,"link":5001,"passed":0}
9034	signal	7	0	P	E	{"color":0,"link":9032,"passed":0}

EXECUTION
S	112	1002	13	4	{"speed":0.0}
M	0	1001	0	2	
M	0	1002	5	8	
M	1	1001	0	3	
M	1	1002	6	8	
M	2	1001	0	4	
M	3	1002	8	8	
M	6	1002	9	8	
M	9	1002	12	8	
M	11	1002	12	6	
M	12	1002	12	5	
M	13	1002	12	4	
M	14	1002	12	3	
M	17	1002	12	0	
M	21	1002	8	0	
M	22	1002	7	0	
M	23	1001	4	4	
M	23	1002	6	0	
M	24	1001	5	4	
M	25	1002	4	0	
M	31	1001	8	4	
M	32	1001	9	4	
M	33	1001	10	4	
M	34	1001	11	4	
M	35	1001	12	4	
M	36	1001	13	4	
M	39	1001	16	4	
M	43	1001	16	0	
M	47	1001	12	0	
M	51	1001	8	0	
M	52	1001	7	0	
M	53	1001	6	0	
M	53	1002	4	4	
M	54	1002	4	5	
M	55	1001	4	0	
M	59	1001	0	0	
M	61	1001	0	2	
M	62	1001	0	3	
M	64	1002	4	8	
M	65	1002	5	8	
M	66	1001	0	4	
M	66	1002	6	8	
M	71	1002	8	8	
M	72	1002	9	8	
M	75	1002	12	8	
M	77	1002	12	6	
M	78	1002	12	5	
M	79	1002	12	4	
M	80	1002	12	3	
M	83	1002	12	0	
M	87	1002	8	0	
M	88	1002	7	0	
M	89	1002	6	0	
M	91	1002	4	0	
M	95	1002	4	4	
M	96	1002	4	5	
M	99	1002	4	8	
M	100	1002	5	8	
M	101	1002	6	8	
M	103	1002	8	8	
M	104	1002	9	8	
M	107	1002	12	8	
M	109	1002	12	6	
M	110	1002	12	5	
M	111	1002	12	4	
M	112	1002	13	4	
E	1	1001	0	2	{"passed":1}
E	1	1002	5	8	{"passed":1}
E	1	3001	8	0	{"denominator":-1}
E	6	2002	8	8	{"available":0}
E	6	2002	8	8	{"picked":1}
E	6	2002	8	8	{"passed":1}
E	6	1002	8	8	{"payload":[2002]}
E	11	5001	12	4	{"current":0}
E	12	9031	12	6	{"passed":1}
E	14	5001	12	4	{"passed":1}
E	22	2002	8	8	{"available":1}
E	22	3001	8	0	{"delivered":1}
E	22	3001	8	0	{"passed":1}
E	22	9032	4	4	{"value":1}
E	22	1002	8	0	{"payload":[]}
E	22	1002	8	0	{"delivered":1}
D	22	1002	8	0	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	23	9032	4	4	{"value":0}
E	23	9034	7	0	{"passed":1}
E	28	9032	4	4	{"passed":1}
E	32	2001	8	4	{"available":0}
E	32	2001	8	4	{"picked":1}
E	32	2001	8	4	{"passed":1}
E	32	1001	8	4	{"payload":[2001]}
E	33	5001	12	4	{"current":1}
E	34	9033	10	4	{"passed":1}
E	36	5001	12	4	{"passed":2}
E	52	2001	8	4	{"available":1}
E	52	3001	8	0	{"delivered":2}
E	52	3001	8	0	{"passed":2}
E	52	9032	4	4	{"value":1}
E	52	1001	8	0	{"payload":[]}
E	52	1001	8	0	{"delivered":1}
D	52	1001	8	0	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	53	9032	4	4	{"value":0}
E	53	9034	7	0	{"passed":2}
E	61	9032	4	4	{"passed":2}
E	65	1001	0	2	{"passed":2}
E	69	1002	5	8	{"passed":2}
E	72	2002	8	8	{"available":0}
E	72	2002	8	8	{"picked":2}
E	72	2002	8	8	{"passed":2}
E	72	1002	8	8	{"payload":[2002]}
E	77	5001	12	4	{"current":0}
E	78	9031	12	6	{"passed":2}
E	80	5001	12	4	{"passed":3}
E	88	2002	8	8	{"available":1}
E	88	3001	8	0	{"delivered":3}
E	88	3001	8	0	{"passed":3}
E	88	9032	4	4	{"value":1}
E	88	1002	8	0	{"payload":[]}
E	88	1002	8	0	{"delivered":2}
D	88	1002	8	0	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	88	0	0	0	{"goals_completed":1}
E	89	9034	7	0	{"passed":3}
E	95	9032	4	4	{"value":0}
E	96	9032	4	4	{"passed":3}
E	101	1002	5	8	{"passed":3}
E	104	2002	8	8	{"available":0}
E	104	2002	8	8	{"picked":3}
E	104	2002	8	8	{"passed":3}
E	104	1002	8	8	{"payload":[2002]}
E	109	5001	12	4	{"current":1}
E	110	9031	12	6	{"passed":3}
E	112	5001	12	4	{"passed":4}
E	112	0	0	0	{"final_condition":513,"goal_descriptions":["e14 An arrow did not deliver all the packages it was supposed.","e24 A delivery point did not get all the packages it was supposed."],"goal_state":[false,true,false]}

PLAYER

