filename	/Users/josepvalls/Library/Application Support/DefaultCompany/ParallelProg/play_out_1836997268156137887.txt
timestamp	20170725150844

METADATA
level_id	9
level_title	Smoker's Problem
goal_string	Each arrow delivers to all possible delivery points.
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":3003,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":3004,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":1001,"type":"thread","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":1002,"type":"thread","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":1003,"type":"thread","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":1004,"type":"thread","value":2}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":4}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	23
board_height	27

LAYOUT
----------FEEEEEEEEEEEC
----------J-----------J
-----FEEEEOEEEEC------J
-----J----J----J------J
-----J----LEEC-J------J
-----J-------J-J------J
-----J-FEEC--J-J------J
-----J-J--J--J-J------J
-----J-J--J--J-J------J
FEEEEOEOEEOEEOEOEEEEC-J
J----J-J--J--J-J----J-J
J----J-J--J--J-J----J-J
J-FEEOEOEEOEEOEOEEC-J-J
J-J--J-J--J--J-J--J-J-J
J-J--J-J--J--J-J--J-J-J
LEOEEI-LEEOEEI-LEEOEI-J
--J-------J-------J---J
--J-------J-------J---J
--LEEEEEEEMEEEEEEEMEEEI
-----------------------
------FEEEGEEEGEEEGEEEC
------J---J---J---J---J
------J---J---J---J---J
------J---J---J---J---J
------J---J---J---J---J
------J---J---J---J---J
------LEEEMEEEMEEEMEEEI

COLORS
----------'''''''''''''
----------'-----------'
-----!!!!!'$$$$$------'
-----!----"----$------'
-----!----""""-$------'
-----!-------"-$------'
-----!-""""--"-$------'
-----!-"--"--"-$------'
-----!-"--"--"-$------'
!!!!!!!#!!'$$&$$$$$$$-'
!----!-"--'--"-$----$-'
!----!-"--'--"-$----$-'
!-!!!!!#!!'$$&$$$$$-$-'
!-!--!-"--"--"-$--$-$-'
!-!--!-"--"--"-$--$-$-'
!!!!!!-"""""""-$$$$$$-'
--!-------"-------$---'
--!-------"-------$---'
--!!!!!!!!########'''''
-----------------------
------(((((((((((((((((
------(---(---(---(---(
------(---(---(---(---(
------(---(---(---(---(
------(---(---(---(---(
------(---(---(---(---(
------(((((((((((((((((

DIRECTIONS
          >>>>>>>>>>>>V
          A           V
     >>>>>A<<<<<      V
     A    A    A      V
     A    A<<< A      V
     A       A A      V
     A V<<<  A A      V
     A V  A  A A      V
     A V  A  A A      V
V<<<<X<X<<X>>X>X>>>>V V
V    A V  A  A A    V V
V    A V  A  A A    V V
V >>>X>X>>A<<X<X<<< V V
V A  A V  A  A A  A V V
V A  A V  A  A A  A V V
>>X>>A >>>X>>A A<<X<< V
  A       A       A   V
  A       A       A   V
  A<<<<<<<X<<<<<<<X<<<<
                       
      >>>>X>>>X>>>X>>>V
      A   V   V   V   V
      A   V   V   V   V
      A   V   V   V   V
      A   V   V   V   V
      A   V   V   V   V
      A<<<<<<<<<<<<<<<<

COMPONENTS
6003	intersection	18	26	S	L	{"color":0,"directions":["West","West","West","West","West","West"],"passed":0}
6002	intersection	14	26	S	L	{"color":0,"directions":["West","West","West","West","West","West"],"passed":0}
6001	intersection	10	26	S	L	{"color":0,"directions":["West","West","West","West","West","West"],"passed":0}
5003	conditional	18	20	S	L	{"current":0,"color":0,"directions":["East","South"],"passed":0}
5002	conditional	14	20	S	L	{"current":0,"color":0,"directions":["East","South"],"passed":0}
5001	conditional	10	20	S	L	{"current":0,"color":0,"directions":["South","East"],"passed":0}
4002	exchange	6	25	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
4001	exchange	10	9	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
3004	delivery	6	23	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":-1}
3003	delivery	16	0	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[3],"strict":0,"consumer":-1,"denominator":3}
3002	delivery	15	0	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2],"strict":0,"consumer":-1,"denominator":3}
3001	delivery	14	0	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":3}
2009	pickup	18	24	S	L	{"color":1,"picked":0,"passed":0,"type":"Unconditional"}
2008	pickup	14	24	S	L	{"color":2,"picked":0,"passed":0,"type":"Unconditional"}
2007	pickup	10	24	S	L	{"color":3,"picked":0,"passed":0,"type":"Unconditional"}
2006	pickup	18	23	S	L	{"color":3,"picked":0,"passed":0,"type":"Unconditional"}
2005	pickup	14	23	S	L	{"color":1,"picked":0,"passed":0,"type":"Unconditional"}
2004	pickup	10	23	S	L	{"color":2,"picked":0,"passed":0,"type":"Unconditional"}
2003	pickup	18	15	S	L	{"color":3,"picked":0,"passed":0,"type":"Unconditional"}
2002	pickup	10	15	S	L	{"color":2,"picked":0,"passed":0,"type":"Unconditional"}
2001	pickup	2	15	S	L	{"color":1,"picked":0,"passed":0,"type":"Unconditional"}
1004	thread	7	20	S	L	{"time_pickup_min":-1,"color":4,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1003	thread	18	17	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1002	thread	10	17	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1001	thread	2	17	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
9046	signal	10	21	P	E	{"color":0,"link":5001,"passed":0}

EXECUTION
S	1914	1001	15	0	{"speed":0.0}
M	0	1004	7	20	
M	0	1003	18	17	
M	0	1002	10	17	
M	0	1001	2	17	
M	1	1002	10	16	
M	2	1001	2	16	
M	3	1004	8	20	
M	3	1003	18	16	
M	3	1002	10	15	
M	3	1001	2	15	
M	4	1003	18	15	
M	5	1003	18	14	
M	6	1002	10	14	
M	8	1002	10	12	
M	11	1002	10	9	
M	12	1001	2	14	
M	14	1004	10	20	
M	15	1004	10	21	
M	16	1004	10	22	
M	18	1001	2	12	
M	21	1001	5	12	
M	23	1001	7	12	
M	26	1001	10	12	
M	29	1004	10	23	
M	30	1003	18	12	
M	33	1003	15	12	
M	35	1003	13	12	
M	38	1003	10	12	
M	41	1004	10	24	
M	42	1004	10	25	
M	43	1004	10	26	
M	47	1004	6	26	
M	48	1004	6	25	
M	49	1004	6	24	
M	50	1002	10	8	
M	51	1001	10	9	
M	53	1002	10	6	
M	56	1002	7	6	
M	59	1002	7	9	
M	62	1002	7	12	
M	65	1002	7	15	
M	68	1002	10	15	
M	69	1002	11	15	
M	70	1004	6	23	
M	71	1002	13	15	
M	74	1002	13	12	
M	77	1002	13	9	
M	82	1002	13	4	
M	85	1002	10	4	
M	87	1002	10	2	
M	89	1002	10	0	
M	93	1002	14	0	
M	94	1004	6	22	
M	94	1002	15	0	
M	95	1002	16	0	
M	97	1004	6	20	
M	98	1004	7	20	
M	96	1002	17	0	
M	99	1004	8	20	
M	103	1002	22	0	
M	121	1002	22	18	
M	125	1002	18	18	
M	133	1002	10	18	
M	134	1002	10	17	
M	136	1004	10	20	
M	135	1002	10	16	
M	137	1004	11	20	
M	137	1002	10	15	
M	140	1004	14	20	
M	141	1004	15	20	
M	141	1002	10	14	
M	144	1004	18	20	
M	143	1002	10	12	
M	146	1004	19	20	
M	149	1004	22	20	
M	155	1004	22	26	
M	159	1004	18	26	
M	163	1004	14	26	
M	167	1004	10	26	
M	171	1004	6	26	
M	172	1004	6	25	
M	173	1004	6	24	
M	174	1001	9	9	
M	175	1002	10	9	
M	176	1004	6	23	
M	178	1001	7	9	
M	180	1001	5	9	
M	185	1001	0	9	
M	191	1001	0	15	
M	193	1001	2	15	
M	194	1001	3	15	
M	196	1001	5	15	
M	199	1001	5	12	
M	202	1001	5	9	
M	209	1001	5	2	
M	214	1001	10	2	
M	216	1001	10	0	
M	220	1001	14	0	
M	221	1004	6	22	
M	222	1001	15	0	
M	223	1001	16	0	
M	225	1004	6	20	
M	226	1004	7	20	
M	227	1004	8	20	
M	227	1001	17	0	
M	229	1004	10	20	
M	230	1004	11	20	
M	234	1001	22	0	
M	252	1001	22	18	
M	256	1001	18	18	
M	264	1001	10	18	
M	272	1001	2	18	
M	273	1001	2	17	
M	276	1004	14	20	
M	277	1004	15	20	
M	280	1004	18	20	
M	281	1004	19	20	
M	281	1001	2	16	
M	284	1004	22	20	
M	290	1004	22	26	
M	294	1004	18	26	
M	298	1004	14	26	
M	302	1004	10	26	
M	306	1004	6	26	
M	307	1004	6	25	
M	282	1001	2	15	
M	308	1002	10	8	
M	310	1002	10	6	
M	313	1002	7	6	
M	316	1002	7	9	
M	319	1002	7	12	
M	322	1002	7	15	
M	325	1002	10	15	
M	326	1004	6	24	
M	327	1002	11	15	
M	329	1002	13	15	
M	332	1002	13	12	
M	335	1002	13	9	
M	340	1002	13	4	
M	343	1002	10	4	
M	345	1002	10	2	
M	347	1002	10	0	
M	351	1002	14	0	
M	352	1004	6	23	
M	353	1002	15	0	
M	354	1002	16	0	
M	355	1001	2	14	
M	356	1002	17	0	
M	357	1004	6	22	
M	357	1003	10	9	
M	361	1002	22	0	
M	379	1002	22	18	
M	383	1002	18	18	
M	391	1002	10	18	
M	392	1002	10	17	
M	358	1001	2	12	
M	361	1001	5	12	
M	363	1001	7	12	
M	366	1001	10	12	
M	393	1002	10	16	
M	395	1004	6	20	
M	396	1004	7	20	
M	394	1002	10	15	
M	397	1002	10	14	
M	398	1004	8	20	
M	399	1002	10	12	
M	403	1004	10	20	
M	404	1004	11	20	
M	407	1004	14	20	
M	408	1004	15	20	
M	411	1004	18	20	
M	412	1004	19	20	
M	415	1004	22	20	
M	421	1004	22	26	
M	425	1004	18	26	
M	429	1004	14	26	
M	433	1004	10	26	
M	437	1004	6	26	
M	438	1004	6	25	
M	439	1004	6	24	
M	439	1003	11	9	
M	441	1003	13	9	
M	443	1003	15	9	
M	448	1003	20	9	
M	454	1003	20	15	
M	456	1003	18	15	
M	457	1001	10	9	
M	458	1004	6	23	
M	459	1003	17	15	
M	460	1004	6	22	
M	461	1003	15	15	
M	464	1003	15	12	
M	467	1003	15	9	
M	474	1003	15	2	
M	479	1003	10	2	
M	481	1003	10	0	
M	485	1003	14	0	
M	486	1003	15	0	
M	487	1003	16	0	
M	489	1004	6	20	
M	490	1004	7	20	
M	491	1003	17	0	
M	492	1004	8	20	
M	497	1003	22	0	
M	515	1003	22	18	
M	519	1003	18	18	
M	520	1003	18	17	
M	521	1003	18	16	
M	523	1004	10	20	
M	522	1003	18	15	
M	524	1004	11	20	
M	525	1003	18	14	
M	528	1004	14	20	
M	527	1003	18	12	
M	530	1003	15	12	
M	532	1003	13	12	
M	535	1003	10	12	
M	538	1004	15	20	
M	541	1004	18	20	
M	542	1004	19	20	
M	545	1004	22	20	
M	551	1004	22	26	
M	555	1004	18	26	
M	559	1004	14	26	
M	563	1004	10	26	
M	567	1004	6	26	
M	568	1004	6	25	
M	569	1004	6	24	
M	570	1004	6	23	
M	570	1001	9	9	
M	571	1004	6	22	
M	571	1003	10	9	
M	572	1001	7	9	
M	574	1001	5	9	
M	579	1001	0	9	
M	585	1001	0	15	
M	587	1001	2	15	
M	589	1004	6	20	
M	590	1004	7	20	
M	588	1001	3	15	
M	591	1004	8	20	
M	592	1001	5	15	
M	595	1001	5	12	
M	598	1001	5	9	
M	605	1001	5	2	
M	610	1001	10	2	
M	612	1001	10	0	
M	616	1001	14	0	
M	618	1004	10	20	
M	617	1001	15	0	
M	619	1004	11	20	
M	622	1004	14	20	
M	620	1001	16	0	
M	623	1001	17	0	
M	628	1001	22	0	
M	646	1001	22	18	
M	650	1001	18	18	
M	658	1001	10	18	
M	666	1001	2	18	
M	667	1001	2	17	
M	668	1001	2	16	
M	669	1004	15	20	
M	670	1001	2	15	
M	673	1004	18	20	
M	671	1001	2	14	
M	675	1001	2	12	
M	678	1001	5	12	
M	680	1001	7	12	
M	683	1001	10	12	
M	686	1004	19	20	
M	689	1004	22	20	
M	695	1004	22	26	
M	699	1004	18	26	
M	703	1004	14	26	
M	707	1004	10	26	
M	711	1004	6	26	
M	712	1004	6	25	
M	713	1004	6	24	
M	713	1003	11	9	
M	715	1003	13	9	
M	717	1003	15	9	
M	722	1003	20	9	
M	728	1003	20	15	
M	730	1003	18	15	
M	731	1002	10	9	
M	732	1003	17	15	
M	733	1004	6	23	
M	735	1003	15	15	
M	738	1003	15	12	
M	741	1003	15	9	
M	748	1003	15	2	
M	753	1003	10	2	
M	755	1003	10	0	
M	759	1003	14	0	
M	760	1003	15	0	
M	761	1004	6	22	
M	762	1003	16	0	
M	764	1004	6	20	
M	765	1004	7	20	
M	763	1003	17	0	
M	766	1004	8	20	
M	771	1003	22	0	
M	789	1003	22	18	
M	793	1003	18	18	
M	794	1003	18	17	
M	795	1003	18	16	
M	797	1004	10	20	
M	796	1003	18	15	
M	798	1004	11	20	
M	799	1003	18	14	
M	801	1003	18	12	
M	804	1003	15	12	
M	806	1003	13	12	
M	809	1003	10	12	
M	814	1004	14	20	
M	815	1004	15	20	
M	818	1004	18	20	
M	819	1004	19	20	
M	822	1004	22	20	
M	828	1004	22	26	
M	832	1004	18	26	
M	836	1004	14	26	
M	840	1004	10	26	
M	844	1004	6	26	
M	845	1004	6	25	
M	846	1002	10	8	
M	847	1004	6	24	
M	848	1004	6	23	
M	849	1004	6	22	
M	849	1003	10	9	
M	850	1002	10	6	
M	853	1002	7	6	
M	856	1002	7	9	
M	859	1002	7	12	
M	862	1002	7	15	
M	865	1002	10	15	
M	867	1004	6	20	
M	868	1004	7	20	
M	866	1002	11	15	
M	870	1002	13	15	
M	873	1002	13	12	
M	876	1002	13	9	
M	881	1002	13	4	
M	884	1002	10	4	
M	886	1002	10	2	
M	888	1002	10	0	
M	892	1002	14	0	
M	893	1004	8	20	
M	894	1002	15	0	
M	896	1004	10	20	
M	895	1002	16	0	
M	897	1004	11	20	
M	897	1002	17	0	
M	900	1004	14	20	
M	902	1002	22	0	
M	920	1002	22	18	
M	924	1002	18	18	
M	932	1002	10	18	
M	933	1002	10	17	
M	934	1002	10	16	
M	935	1002	10	15	
M	936	1004	15	20	
M	939	1004	18	20	
M	940	1004	19	20	
M	940	1002	10	14	
M	943	1004	22	20	
M	949	1004	22	26	
M	953	1004	18	26	
M	957	1004	14	26	
M	961	1004	10	26	
M	965	1004	6	26	
M	966	1004	6	25	
M	942	1002	10	12	
M	967	1003	11	9	
M	968	1004	6	24	
M	969	1003	13	9	
M	971	1003	15	9	
M	976	1003	20	9	
M	982	1003	20	15	
M	984	1003	18	15	
M	968	1002	10	9	
M	985	1003	17	15	
M	987	1003	15	15	
M	990	1003	15	12	
M	993	1003	15	9	
M	1000	1003	15	2	
M	1005	1003	10	2	
M	1007	1003	10	0	
M	1011	1003	14	0	
M	1012	1003	15	0	
M	1013	1004	6	23	
M	1013	1003	16	0	
M	1014	1003	17	0	
M	1019	1003	22	0	
M	1037	1003	22	18	
M	1041	1003	18	18	
M	1042	1003	18	17	
M	1043	1004	6	22	
M	1043	1003	18	16	
M	1045	1004	6	20	
M	1046	1004	7	20	
M	1044	1003	18	15	
M	1047	1004	8	20	
M	1048	1003	18	14	
M	1050	1003	18	12	
M	1053	1003	15	12	
M	1055	1003	13	12	
M	1058	1003	10	12	
M	1062	1004	10	20	
M	1063	1004	11	20	
M	1066	1004	14	20	
M	1067	1004	15	20	
M	1070	1004	18	20	
M	1071	1004	19	20	
M	1074	1004	22	20	
M	1080	1004	22	26	
M	1084	1004	18	26	
M	1088	1004	14	26	
M	1092	1004	10	26	
M	1096	1004	6	26	
M	1097	1004	6	25	
M	1098	1004	6	24	
M	1099	1004	6	23	
M	1100	1004	6	22	
M	1100	1002	10	8	
M	1102	1004	6	20	
M	1103	1004	7	20	
M	1101	1003	10	9	
M	1102	1002	10	6	
M	1105	1002	7	6	
M	1108	1002	7	9	
M	1111	1002	7	12	
M	1114	1002	7	15	
M	1117	1002	10	15	
M	1118	1004	8	20	
M	1119	1002	11	15	
M	1121	1004	10	20	
M	1121	1002	13	15	
M	1124	1002	13	12	
M	1127	1002	13	9	
M	1132	1002	13	4	
M	1135	1002	10	4	
M	1137	1002	10	2	
M	1139	1002	10	0	
M	1143	1002	14	0	
M	1144	1002	15	0	
M	1145	1002	16	0	
M	1146	1004	11	20	
M	1149	1004	14	20	
M	1150	1004	15	20	
M	1150	1002	17	0	
M	1153	1004	18	20	
M	1155	1002	22	0	
M	1173	1002	22	18	
M	1177	1002	18	18	
M	1185	1002	10	18	
M	1186	1002	10	17	
M	1187	1002	10	16	
M	1188	1004	19	20	
M	1191	1004	22	20	
M	1197	1004	22	26	
M	1201	1004	18	26	
M	1205	1004	14	26	
M	1209	1004	10	26	
M	1213	1004	6	26	
M	1214	1004	6	25	
M	1189	1002	10	15	
M	1215	1002	10	14	
M	1216	1003	11	9	
M	1217	1004	6	24	
M	1219	1002	10	12	
M	1222	1002	10	9	
M	1224	1003	13	9	
M	1226	1003	15	9	
M	1231	1003	20	9	
M	1237	1003	20	15	
M	1239	1003	18	15	
M	1240	1003	17	15	
M	1241	1004	6	23	
M	1242	1003	15	15	
M	1245	1003	15	12	
M	1248	1003	15	9	
M	1255	1003	15	2	
M	1260	1003	10	2	
M	1262	1003	10	0	
M	1266	1003	14	0	
M	1267	1003	15	0	
M	1268	1004	6	22	
M	1269	1003	16	0	
M	1271	1004	6	20	
M	1272	1004	7	20	
M	1273	1003	17	0	
M	1274	1004	8	20	
M	1279	1003	22	0	
M	1297	1003	22	18	
M	1301	1003	18	18	
M	1302	1003	18	17	
M	1304	1004	10	20	
M	1303	1003	18	16	
M	1305	1003	18	15	
M	1306	1004	11	20	
M	1309	1004	14	20	
M	1310	1003	18	14	
M	1311	1004	15	20	
M	1312	1003	18	12	
M	1315	1003	15	12	
M	1317	1003	13	12	
M	1320	1003	10	12	
M	1325	1004	18	20	
M	1326	1004	19	20	
M	1329	1004	22	20	
M	1335	1004	22	26	
M	1339	1004	18	26	
M	1343	1004	14	26	
M	1347	1004	10	26	
M	1351	1004	6	26	
M	1352	1004	6	25	
M	1353	1002	10	8	
M	1354	1004	6	24	
M	1354	1003	10	9	
M	1355	1002	10	6	
M	1358	1002	7	6	
M	1361	1002	7	9	
M	1364	1002	7	12	
M	1367	1002	7	15	
M	1370	1002	10	15	
M	1371	1002	11	15	
M	1372	1004	6	23	
M	1373	1004	6	22	
M	1375	1002	13	15	
M	1378	1002	13	12	
M	1381	1002	13	9	
M	1386	1002	13	4	
M	1389	1002	10	4	
M	1391	1002	10	2	
M	1393	1002	10	0	
M	1397	1002	14	0	
M	1398	1002	15	0	
M	1400	1004	6	20	
M	1401	1004	7	20	
M	1399	1002	16	0	
M	1402	1002	17	0	
M	1403	1004	8	20	
M	1405	1004	10	20	
M	1410	1002	22	0	
M	1428	1002	22	18	
M	1432	1002	18	18	
M	1440	1002	10	18	
M	1441	1002	10	17	
M	1442	1004	11	20	
M	1445	1004	14	20	
M	1443	1002	10	16	
M	1446	1002	10	15	
M	1447	1004	15	20	
M	1447	1002	10	14	
M	1450	1004	18	20	
M	1449	1002	10	12	
M	1452	1004	19	20	
M	1455	1004	22	20	
M	1461	1004	22	26	
M	1465	1004	18	26	
M	1469	1004	14	26	
M	1473	1004	10	26	
M	1477	1004	6	26	
M	1478	1004	6	25	
M	1479	1004	6	24	
M	1480	1004	6	23	
M	1480	1003	11	9	
M	1481	1004	6	22	
M	1482	1003	13	9	
M	1484	1003	15	9	
M	1489	1003	20	9	
M	1495	1003	20	15	
M	1497	1003	18	15	
M	1481	1002	10	9	
M	1498	1003	17	15	
M	1500	1004	6	20	
M	1501	1004	7	20	
M	1503	1003	15	15	
M	1506	1003	15	12	
M	1509	1003	15	9	
M	1516	1003	15	2	
M	1521	1003	10	2	
M	1523	1003	10	0	
M	1527	1003	14	0	
M	1528	1003	15	0	
M	1529	1003	16	0	
M	1530	1004	8	20	
M	1530	1003	17	0	
M	1535	1003	22	0	
M	1553	1003	22	18	
M	1557	1003	18	18	
M	1558	1003	18	17	
M	1560	1004	10	20	
M	1559	1003	18	16	
M	1561	1004	11	20	
M	1561	1003	18	15	
M	1564	1004	14	20	
M	1562	1003	18	14	
M	1565	1004	15	20	
M	1566	1003	18	12	
M	1569	1003	15	12	
M	1571	1003	13	12	
M	1574	1003	10	12	
M	1579	1004	18	20	
M	1580	1004	19	20	
M	1583	1004	22	20	
M	1589	1004	22	26	
M	1593	1004	18	26	
M	1597	1004	14	26	
M	1601	1004	10	26	
M	1605	1004	6	26	
M	1606	1004	6	25	
M	1607	1002	10	8	
M	1608	1003	10	9	
M	1610	1002	10	6	
M	1613	1002	7	6	
M	1616	1002	7	9	
M	1619	1002	7	12	
M	1622	1002	7	15	
M	1625	1002	10	15	
M	1626	1004	6	24	
M	1626	1002	11	15	
M	1627	1004	6	23	
M	1628	1004	6	22	
M	1630	1004	6	20	
M	1631	1004	7	20	
M	1630	1002	13	15	
M	1633	1002	13	12	
M	1636	1002	13	9	
M	1641	1002	13	4	
M	1644	1002	10	4	
M	1646	1002	10	2	
M	1648	1002	10	0	
M	1652	1002	14	0	
M	1653	1004	8	20	
M	1654	1002	15	0	
M	1656	1004	10	20	
M	1655	1002	16	0	
M	1657	1004	11	20	
M	1660	1004	14	20	
M	1661	1004	15	20	
M	1661	1002	17	0	
M	1666	1002	22	0	
M	1684	1002	22	18	
M	1688	1002	18	18	
M	1696	1002	10	18	
M	1697	1002	10	17	
M	1700	1004	18	20	
M	1698	1002	10	16	
M	1701	1004	19	20	
M	1701	1002	10	15	
M	1704	1004	22	20	
M	1710	1004	22	26	
M	1714	1004	18	26	
M	1718	1004	14	26	
M	1722	1004	10	26	
M	1726	1004	6	26	
M	1727	1004	6	25	
M	1702	1002	10	14	
M	1729	1002	10	12	
M	1732	1004	6	24	
M	1732	1003	11	9	
M	1733	1001	10	9	
M	1734	1004	6	23	
M	1735	1003	13	9	
M	1737	1003	15	9	
M	1742	1003	20	9	
M	1748	1003	20	15	
M	1750	1003	18	15	
M	1751	1004	6	22	
M	1751	1003	17	15	
M	1753	1003	15	15	
M	1756	1003	15	12	
M	1759	1003	15	9	
M	1766	1003	15	2	
M	1771	1003	10	2	
M	1773	1003	10	0	
M	1777	1003	14	0	
M	1779	1004	6	20	
M	1780	1004	7	20	
M	1781	1004	8	20	
M	1782	1003	15	0	
M	1784	1004	10	20	
M	1785	1004	11	20	
M	1785	1003	16	0	
M	1788	1004	14	20	
M	1789	1004	15	20	
M	1789	1003	17	0	
M	1792	1004	18	20	
M	1794	1003	22	0	
M	1812	1003	22	18	
M	1816	1003	18	18	
M	1817	1003	18	17	
M	1818	1003	18	16	
M	1819	1003	18	15	
M	1820	1004	19	20	
M	1821	1003	18	14	
M	1824	1004	22	20	
M	1830	1004	22	26	
M	1834	1004	18	26	
M	1838	1004	14	26	
M	1842	1004	10	26	
M	1846	1004	6	26	
M	1847	1004	6	25	
M	1849	1003	18	12	
M	1852	1003	15	12	
M	1854	1003	13	12	
M	1857	1003	10	12	
M	1860	1001	9	9	
M	1861	1002	10	9	
M	1862	1004	6	24	
M	1863	1004	6	23	
M	1864	1004	6	22	
M	1865	1001	7	9	
M	1867	1001	5	9	
M	1872	1001	0	9	
M	1878	1001	0	15	
M	1880	1001	2	15	
M	1882	1004	6	20	
M	1883	1004	7	20	
M	1881	1001	3	15	
M	1884	1004	8	20	
M	1886	1004	10	20	
M	1887	1004	11	20	
M	1889	1001	5	15	
M	1892	1001	5	12	
M	1895	1001	5	9	
M	1902	1001	5	2	
M	1907	1001	10	2	
M	1909	1001	10	0	
M	1913	1001	14	0	
M	1914	1001	15	0	
E	1	3003	16	0	{"denominator":-1}
E	1	3002	15	0	{"denominator":-1}
E	1	3001	14	0	{"denominator":-1}
E	1	1002	10	17	{"passed":1}
E	2	1001	2	17	{"passed":1}
E	3	1004	7	20	{"passed":1}
E	3	1003	18	17	{"passed":1}
E	5	2003	18	15	{"picked":1}
E	5	2003	18	15	{"passed":1}
E	5	1003	18	15	{"payload":[2003]}
E	6	2002	10	15	{"picked":1}
E	6	2002	10	15	{"passed":1}
E	6	1002	10	15	{"payload":[2002]}
E	11	4001	10	9	{"value":1}
E	12	2001	2	15	{"picked":1}
E	12	2001	2	15	{"passed":1}
E	12	1001	2	15	{"payload":[2001]}
E	15	5001	10	20	{"current":1}
E	15	5001	10	20	{"passed":1}
E	16	9046	10	21	{"passed":1}
E	41	2004	10	23	{"picked":1}
E	41	2004	10	23	{"passed":1}
E	41	1004	10	23	{"payload":[2004]}
E	42	2007	10	24	{"picked":1}
E	42	2007	10	24	{"passed":1}
E	42	1004	10	24	{"payload":[2004,2007]}
E	48	6001	10	26	{"passed":1}
E	48	4002	6	25	{"exchanged":1}
E	48	4001	10	9	{"exchanged":1}
E	48	4001	10	9	{"value":0}
E	48	1004	10	25	{"payload":[2002]}
E	48	1002	10	9	{"payload":[2004,2007]}
D	48	1002	10	9	{"exchange_between_b":1004,"exchange_between_a":1002}
E	49	4002	6	25	{"passed":1}
E	50	4001	10	9	{"passed":1}
E	51	4001	10	9	{"value":1}
E	69	2002	10	15	{"picked":2}
E	69	2002	10	15	{"passed":2}
E	69	1002	10	15	{"payload":[2004,2007,2002]}
E	94	3004	6	23	{"delivered":1}
E	94	3004	6	23	{"passed":1}
E	94	3001	14	0	{"passed":1}
E	94	1004	6	23	{"payload":[]}
E	94	1004	6	23	{"delivered":1}
D	94	1004	6	23	{"missed_items":[],"delivered_items":[2002],"delivered_to":3004}
E	94	1002	14	0	{"payload":[2004,2007,2002]}
E	95	3002	15	0	{"delivered":2}
E	95	3002	15	0	{"passed":1}
E	95	1002	15	0	{"payload":[2007]}
E	95	1002	15	0	{"delivered":2}
D	95	1002	15	0	{"missed_items":[],"delivered_items":[2004,2002],"delivered_to":3002}
E	98	3003	16	0	{"delivered":1}
E	98	3003	16	0	{"passed":1}
E	98	1002	16	0	{"payload":[]}
E	98	1002	16	0	{"delivered":3}
D	98	1002	16	0	{"missed_items":[],"delivered_items":[2007],"delivered_to":3003}
E	98	0	0	0	{"goals_completed":1}
E	134	1004	7	20	{"passed":2}
E	136	1002	10	17	{"passed":2}
E	137	5001	10	20	{"passed":2}
E	141	5002	14	20	{"passed":1}
E	141	2002	10	15	{"picked":3}
E	141	2002	10	15	{"passed":3}
E	141	1002	10	15	{"payload":[2002]}
E	146	5003	18	20	{"passed":1}
E	172	6003	18	26	{"passed":1}
E	172	6002	14	26	{"passed":1}
E	172	6001	10	26	{"passed":2}
E	172	4002	6	25	{"exchanged":2}
E	172	4001	10	9	{"exchanged":2}
E	172	4001	10	9	{"value":0}
E	172	1004	19	20	{"payload":[2001]}
E	172	1001	10	9	{"payload":[]}
D	172	1001	10	9	{"exchange_between_b":1004,"exchange_between_a":1001}
E	173	4002	6	25	{"passed":2}
E	174	4001	10	9	{"passed":2}
E	175	4001	10	9	{"value":1}
E	194	2001	2	15	{"picked":2}
E	194	2001	2	15	{"passed":2}
E	194	1001	2	15	{"payload":[2001]}
E	221	3004	6	23	{"delivered":2}
E	221	3004	6	23	{"passed":2}
E	221	1004	6	23	{"payload":[]}
E	221	1004	6	23	{"delivered":2}
D	221	1004	6	23	{"missed_items":[],"delivered_items":[2001],"delivered_to":3004}
E	222	3001	14	0	{"delivered":1}
E	222	3001	14	0	{"passed":2}
E	222	1001	14	0	{"payload":[]}
E	222	1001	14	0	{"delivered":1}
D	222	1001	14	0	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	223	3002	15	0	{"passed":2}
E	223	1001	15	0	{"payload":[]}
E	227	3003	16	0	{"passed":2}
E	227	1004	7	20	{"passed":3}
E	227	1001	16	0	{"payload":[]}
E	273	5001	10	20	{"passed":3}
E	277	5002	14	20	{"passed":2}
E	281	5003	18	20	{"passed":2}
E	281	1001	2	17	{"passed":2}
E	307	6003	18	26	{"passed":2}
E	307	6002	14	26	{"passed":2}
E	307	6001	10	26	{"passed":3}
E	307	4002	6	25	{"exchanged":3}
E	307	4001	10	9	{"exchanged":3}
E	307	4001	10	9	{"value":0}
E	307	1004	19	20	{"payload":[2002]}
E	307	1002	10	9	{"payload":[]}
D	307	1002	10	9	{"exchange_between_b":1004,"exchange_between_a":1002}
E	308	4001	10	9	{"passed":3}
E	326	4002	6	25	{"passed":3}
E	327	2002	10	15	{"picked":4}
E	327	2002	10	15	{"passed":4}
E	327	1002	10	15	{"payload":[2002]}
E	353	3001	14	0	{"passed":3}
E	353	1002	14	0	{"payload":[2002]}
E	354	3002	15	0	{"delivered":3}
E	354	3002	15	0	{"passed":3}
E	354	1002	15	0	{"payload":[]}
E	354	1002	15	0	{"delivered":4}
D	354	1002	15	0	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	354	0	0	0	{"goals_completed":2}
E	355	2001	2	15	{"picked":3}
E	355	2001	2	15	{"passed":3}
E	355	1001	2	15	{"payload":[2001]}
E	356	3003	16	0	{"passed":3}
E	356	1002	16	0	{"payload":[]}
E	392	4001	10	9	{"value":1}
E	392	3004	6	23	{"delivered":3}
E	392	3004	6	23	{"passed":3}
E	392	1004	6	23	{"payload":[]}
E	392	1004	6	23	{"delivered":3}
D	392	1004	6	23	{"missed_items":[],"delivered_items":[2002],"delivered_to":3004}
E	392	0	0	0	{"goals_completed":4}
E	393	1002	10	17	{"passed":3}
E	397	2002	10	15	{"picked":5}
E	397	2002	10	15	{"passed":5}
E	397	1002	10	15	{"payload":[2002]}
E	401	1004	7	20	{"passed":4}
E	404	5001	10	20	{"passed":4}
E	408	5002	14	20	{"passed":3}
E	412	5003	18	20	{"passed":3}
E	438	6003	18	26	{"passed":3}
E	438	6002	14	26	{"passed":3}
E	438	6001	10	26	{"passed":4}
E	438	4002	6	25	{"exchanged":4}
E	438	4001	10	9	{"exchanged":4}
E	438	4001	10	9	{"value":0}
E	438	1004	19	20	{"payload":[2003]}
E	438	1003	10	9	{"payload":[]}
D	438	1003	10	9	{"exchange_between_b":1004,"exchange_between_a":1003}
E	439	4002	6	25	{"passed":4}
E	439	4001	10	9	{"passed":4}
E	457	4001	10	9	{"value":1}
E	459	2003	18	15	{"picked":2}
E	459	2003	18	15	{"passed":2}
E	459	1003	18	15	{"payload":[2003]}
E	485	3004	6	23	{"delivered":4}
E	485	3004	6	23	{"passed":4}
E	485	1004	6	23	{"payload":[]}
E	485	1004	6	23	{"delivered":4}
D	485	1004	6	23	{"missed_items":[],"delivered_items":[2003],"delivered_to":3004}
E	486	3001	14	0	{"passed":4}
E	486	1003	14	0	{"payload":[2003]}
E	487	3002	15	0	{"passed":4}
E	487	1003	15	0	{"payload":[2003]}
E	491	3003	16	0	{"delivered":2}
E	491	3003	16	0	{"passed":4}
E	491	1003	16	0	{"payload":[]}
E	491	1003	16	0	{"delivered":1}
D	491	1003	16	0	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	492	1004	7	20	{"passed":5}
E	521	1003	18	17	{"passed":2}
E	524	5001	10	20	{"passed":5}
E	525	2003	18	15	{"picked":3}
E	525	2003	18	15	{"passed":3}
E	525	1003	18	15	{"payload":[2003]}
E	538	5002	14	20	{"passed":4}
E	542	5003	18	20	{"passed":4}
E	568	6003	18	26	{"passed":4}
E	568	6002	14	26	{"passed":4}
E	568	6001	10	26	{"passed":5}
E	568	4002	6	25	{"exchanged":5}
E	568	4001	10	9	{"exchanged":5}
E	568	4001	10	9	{"value":0}
E	568	1004	19	20	{"payload":[2001]}
E	568	1001	10	9	{"payload":[]}
D	568	1001	10	9	{"exchange_between_b":1004,"exchange_between_a":1001}
E	569	4002	6	25	{"passed":5}
E	570	4001	10	9	{"passed":5}
E	587	4001	10	9	{"value":1}
E	587	3004	6	23	{"delivered":5}
E	587	3004	6	23	{"passed":5}
E	587	1004	6	23	{"payload":[]}
E	587	1004	6	23	{"delivered":5}
D	587	1004	6	23	{"missed_items":[],"delivered_items":[2001],"delivered_to":3004}
E	590	2001	2	15	{"picked":4}
E	590	2001	2	15	{"passed":4}
E	590	1001	2	15	{"payload":[2001]}
E	616	1004	7	20	{"passed":6}
E	618	3001	14	0	{"delivered":2}
E	618	3001	14	0	{"passed":5}
E	618	1001	14	0	{"payload":[]}
E	618	1001	14	0	{"delivered":2}
D	618	1001	14	0	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	619	5001	10	20	{"passed":6}
E	622	3002	15	0	{"passed":5}
E	622	1001	15	0	{"payload":[]}
E	623	3003	16	0	{"passed":5}
E	623	1001	16	0	{"payload":[]}
E	668	1001	2	17	{"passed":3}
E	669	5002	14	20	{"passed":5}
E	673	2001	2	15	{"picked":5}
E	673	2001	2	15	{"passed":5}
E	673	1001	2	15	{"payload":[2001]}
E	686	5003	18	20	{"passed":5}
E	712	6003	18	26	{"passed":5}
E	712	6002	14	26	{"passed":5}
E	712	6001	10	26	{"passed":6}
E	712	4002	6	25	{"exchanged":6}
E	712	4001	10	9	{"exchanged":6}
E	712	4001	10	9	{"value":0}
E	712	1004	19	20	{"payload":[2003]}
E	712	1003	10	9	{"payload":[]}
D	712	1003	10	9	{"exchange_between_b":1004,"exchange_between_a":1003}
E	713	4002	6	25	{"passed":6}
E	713	4001	10	9	{"passed":6}
E	731	4001	10	9	{"value":1}
E	732	2003	18	15	{"picked":4}
E	732	2003	18	15	{"passed":4}
E	732	1003	18	15	{"payload":[2003]}
E	760	3001	14	0	{"passed":6}
E	760	1003	14	0	{"payload":[2003]}
E	761	3004	6	23	{"delivered":6}
E	761	3004	6	23	{"passed":6}
E	761	1004	6	23	{"payload":[]}
E	761	1004	6	23	{"delivered":6}
D	761	1004	6	23	{"missed_items":[],"delivered_items":[2003],"delivered_to":3004}
E	762	3002	15	0	{"passed":6}
E	762	1003	15	0	{"payload":[2003]}
E	765	3003	16	0	{"delivered":3}
E	765	3003	16	0	{"passed":6}
E	765	1003	16	0	{"payload":[]}
E	765	1003	16	0	{"delivered":2}
D	765	1003	16	0	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	765	0	0	0	{"goals_completed":5}
E	766	1004	7	20	{"passed":7}
E	795	1003	18	17	{"passed":3}
E	798	5001	10	20	{"passed":7}
E	799	2003	18	15	{"picked":5}
E	799	2003	18	15	{"passed":5}
E	799	1003	18	15	{"payload":[2003]}
E	815	5002	14	20	{"passed":6}
E	819	5003	18	20	{"passed":6}
E	845	6003	18	26	{"passed":6}
E	845	6002	14	26	{"passed":6}
E	845	6001	10	26	{"passed":7}
E	845	4002	6	25	{"exchanged":7}
E	845	4001	10	9	{"exchanged":7}
E	845	4001	10	9	{"value":0}
E	845	1004	19	20	{"payload":[2002]}
E	845	1002	10	9	{"payload":[]}
D	845	1002	10	9	{"exchange_between_b":1004,"exchange_between_a":1002}
E	846	4001	10	9	{"passed":7}
E	847	4002	6	25	{"passed":7}
E	865	4001	10	9	{"value":1}
E	865	3004	6	23	{"delivered":7}
E	865	3004	6	23	{"passed":7}
E	865	1004	6	23	{"payload":[]}
E	865	1004	6	23	{"delivered":7}
D	865	1004	6	23	{"missed_items":[],"delivered_items":[2002],"delivered_to":3004}
E	868	2002	10	15	{"picked":6}
E	868	2002	10	15	{"passed":6}
E	868	1002	10	15	{"payload":[2002]}
E	893	1004	7	20	{"passed":8}
E	894	3001	14	0	{"passed":7}
E	894	1002	14	0	{"payload":[2002]}
E	896	3002	15	0	{"delivered":4}
E	896	3002	15	0	{"passed":7}
E	896	1002	15	0	{"payload":[]}
E	896	1002	15	0	{"delivered":5}
D	896	1002	15	0	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	897	5001	10	20	{"passed":8}
E	897	3003	16	0	{"passed":7}
E	897	1002	16	0	{"payload":[]}
E	934	1002	10	17	{"passed":4}
E	936	5002	14	20	{"passed":7}
E	940	5003	18	20	{"passed":7}
E	940	2002	10	15	{"picked":7}
E	940	2002	10	15	{"passed":7}
E	940	1002	10	15	{"payload":[2002]}
E	966	6003	18	26	{"passed":7}
E	966	6002	14	26	{"passed":7}
E	966	6001	10	26	{"passed":8}
E	966	4002	6	25	{"exchanged":8}
E	966	4001	10	9	{"exchanged":8}
E	966	4001	10	9	{"value":0}
E	966	1004	19	20	{"payload":[2003]}
E	966	1003	10	9	{"payload":[]}
D	966	1003	10	9	{"exchange_between_b":1004,"exchange_between_a":1003}
E	967	4001	10	9	{"passed":8}
E	984	4002	6	25	{"passed":8}
E	984	4001	10	9	{"value":1}
E	985	2003	18	15	{"picked":6}
E	985	2003	18	15	{"passed":6}
E	985	1003	18	15	{"payload":[2003]}
E	1012	3001	14	0	{"passed":8}
E	1012	1003	14	0	{"payload":[2003]}
E	1013	3002	15	0	{"passed":8}
E	1013	1003	15	0	{"payload":[2003]}
E	1014	3003	16	0	{"delivered":4}
E	1014	3003	16	0	{"passed":8}
E	1014	1003	16	0	{"payload":[]}
E	1014	1003	16	0	{"delivered":3}
D	1014	1003	16	0	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	1014	0	0	0	{"goals_completed":6}
E	1043	3004	6	23	{"delivered":8}
E	1043	3004	6	23	{"passed":8}
E	1043	1003	18	17	{"passed":4}
E	1043	1004	6	23	{"payload":[]}
E	1043	1004	6	23	{"delivered":8}
D	1043	1004	6	23	{"missed_items":[],"delivered_items":[2003],"delivered_to":3004}
E	1047	1004	7	20	{"passed":9}
E	1048	2003	18	15	{"picked":7}
E	1048	2003	18	15	{"passed":7}
E	1048	1003	18	15	{"payload":[2003]}
E	1063	5001	10	20	{"passed":9}
E	1067	5002	14	20	{"passed":8}
E	1071	5003	18	20	{"passed":8}
E	1097	6003	18	26	{"passed":8}
E	1097	6002	14	26	{"passed":8}
E	1097	6001	10	26	{"passed":9}
E	1097	4002	6	25	{"exchanged":9}
E	1097	4001	10	9	{"exchanged":9}
E	1097	4001	10	9	{"value":0}
E	1097	1004	19	20	{"payload":[2002]}
E	1097	1002	10	9	{"payload":[]}
D	1097	1002	10	9	{"exchange_between_b":1004,"exchange_between_a":1002}
E	1098	4002	6	25	{"passed":9}
E	1100	4001	10	9	{"passed":9}
E	1100	3004	6	23	{"delivered":9}
E	1100	3004	6	23	{"passed":9}
E	1100	1004	6	23	{"payload":[]}
E	1100	1004	6	23	{"delivered":9}
D	1100	1004	6	23	{"missed_items":[],"delivered_items":[2002],"delivered_to":3004}
E	1117	4001	10	9	{"value":1}
E	1118	1004	7	20	{"passed":10}
E	1119	2002	10	15	{"picked":8}
E	1119	2002	10	15	{"passed":8}
E	1119	1002	10	15	{"payload":[2002]}
E	1144	3001	14	0	{"passed":9}
E	1144	1002	14	0	{"payload":[2002]}
E	1145	3002	15	0	{"delivered":5}
E	1145	3002	15	0	{"passed":9}
E	1145	1002	15	0	{"payload":[]}
E	1145	1002	15	0	{"delivered":6}
D	1145	1002	15	0	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	1146	5001	10	20	{"passed":10}
E	1150	5002	14	20	{"passed":9}
E	1150	3003	16	0	{"passed":9}
E	1150	1002	16	0	{"payload":[]}
E	1187	1002	10	17	{"passed":5}
E	1188	5003	18	20	{"passed":9}
E	1214	6003	18	26	{"passed":9}
E	1214	6002	14	26	{"passed":9}
E	1214	6001	10	26	{"passed":10}
E	1214	4002	6	25	{"exchanged":10}
E	1214	4001	10	9	{"exchanged":10}
E	1214	4001	10	9	{"value":0}
E	1214	1004	19	20	{"payload":[2003]}
E	1214	1003	10	9	{"payload":[]}
D	1214	1003	10	9	{"exchange_between_b":1004,"exchange_between_a":1003}
E	1215	2002	10	15	{"picked":9}
E	1215	2002	10	15	{"passed":9}
E	1215	1002	10	15	{"payload":[2002]}
E	1216	4001	10	9	{"passed":10}
E	1217	4002	6	25	{"passed":10}
E	1222	4001	10	9	{"value":1}
E	1240	2003	18	15	{"picked":8}
E	1240	2003	18	15	{"passed":8}
E	1240	1003	18	15	{"payload":[2003]}
E	1267	3001	14	0	{"passed":10}
E	1267	1003	14	0	{"payload":[2003]}
E	1268	3004	6	23	{"delivered":10}
E	1268	3004	6	23	{"passed":10}
E	1268	1004	6	23	{"payload":[]}
E	1268	1004	6	23	{"delivered":10}
D	1268	1004	6	23	{"missed_items":[],"delivered_items":[2003],"delivered_to":3004}
E	1269	3002	15	0	{"passed":10}
E	1269	1003	15	0	{"payload":[2003]}
E	1273	3003	16	0	{"delivered":5}
E	1273	3003	16	0	{"passed":10}
E	1273	1003	16	0	{"payload":[]}
E	1273	1003	16	0	{"delivered":4}
D	1273	1003	16	0	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	1274	1004	7	20	{"passed":11}
E	1304	1003	18	17	{"passed":5}
E	1306	5001	10	20	{"passed":11}
E	1310	2003	18	15	{"picked":9}
E	1310	2003	18	15	{"passed":9}
E	1310	1003	18	15	{"payload":[2003]}
E	1322	5002	14	20	{"passed":10}
E	1326	5003	18	20	{"passed":10}
E	1352	6003	18	26	{"passed":10}
E	1352	6002	14	26	{"passed":10}
E	1352	6001	10	26	{"passed":11}
E	1352	4002	6	25	{"exchanged":11}
E	1352	4001	10	9	{"exchanged":11}
E	1352	4001	10	9	{"value":0}
E	1352	1004	19	20	{"payload":[2002]}
E	1352	1002	10	9	{"payload":[]}
D	1352	1002	10	9	{"exchange_between_b":1004,"exchange_between_a":1002}
E	1353	4001	10	9	{"passed":11}
E	1370	4002	6	25	{"passed":11}
E	1370	4001	10	9	{"value":1}
E	1371	2002	10	15	{"picked":10}
E	1371	2002	10	15	{"passed":10}
E	1371	1002	10	15	{"payload":[2002]}
E	1373	3004	6	23	{"delivered":11}
E	1373	3004	6	23	{"passed":11}
E	1373	1004	6	23	{"payload":[]}
E	1373	1004	6	23	{"delivered":11}
D	1373	1004	6	23	{"missed_items":[],"delivered_items":[2002],"delivered_to":3004}
E	1398	3001	14	0	{"passed":11}
E	1398	1002	14	0	{"payload":[2002]}
E	1401	3002	15	0	{"delivered":6}
E	1401	3002	15	0	{"passed":11}
E	1401	1002	15	0	{"payload":[]}
E	1401	1002	15	0	{"delivered":7}
D	1401	1002	15	0	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	1402	3003	16	0	{"passed":11}
E	1402	1002	16	0	{"payload":[]}
E	1403	1004	7	20	{"passed":12}
E	1442	5001	10	20	{"passed":12}
E	1445	1002	10	17	{"passed":6}
E	1447	5002	14	20	{"passed":11}
E	1447	2002	10	15	{"picked":11}
E	1447	2002	10	15	{"passed":11}
E	1447	1002	10	15	{"payload":[2002]}
E	1452	5003	18	20	{"passed":11}
E	1478	6003	18	26	{"passed":11}
E	1478	6002	14	26	{"passed":11}
E	1478	6001	10	26	{"passed":12}
E	1478	4002	6	25	{"exchanged":12}
E	1478	4001	10	9	{"exchanged":12}
E	1478	4001	10	9	{"value":0}
E	1478	1004	19	20	{"payload":[2003]}
E	1478	1003	10	9	{"payload":[]}
D	1478	1003	10	9	{"exchange_between_b":1004,"exchange_between_a":1003}
E	1479	4002	6	25	{"passed":12}
E	1480	4001	10	9	{"passed":12}
E	1497	4001	10	9	{"value":1}
E	1497	3004	6	23	{"delivered":12}
E	1497	3004	6	23	{"passed":12}
E	1497	1004	6	23	{"payload":[]}
E	1497	1004	6	23	{"delivered":12}
D	1497	1004	6	23	{"missed_items":[],"delivered_items":[2003],"delivered_to":3004}
E	1498	2003	18	15	{"picked":10}
E	1498	2003	18	15	{"passed":10}
E	1498	1003	18	15	{"payload":[2003]}
E	1528	3001	14	0	{"passed":12}
E	1528	1003	14	0	{"payload":[2003]}
E	1529	3002	15	0	{"passed":12}
E	1529	1003	15	0	{"payload":[2003]}
E	1530	3003	16	0	{"delivered":6}
E	1530	3003	16	0	{"passed":12}
E	1530	1004	7	20	{"passed":13}
E	1530	1003	16	0	{"payload":[]}
E	1530	1003	16	0	{"delivered":5}
D	1530	1003	16	0	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	1560	1003	18	17	{"passed":6}
E	1561	5001	10	20	{"passed":13}
E	1564	2003	18	15	{"picked":11}
E	1564	2003	18	15	{"passed":11}
E	1564	1003	18	15	{"payload":[2003]}
E	1576	5002	14	20	{"passed":12}
E	1580	5003	18	20	{"passed":12}
E	1606	6003	18	26	{"passed":12}
E	1606	6002	14	26	{"passed":12}
E	1606	6001	10	26	{"passed":13}
E	1606	4002	6	25	{"exchanged":13}
E	1606	4001	10	9	{"exchanged":13}
E	1606	4001	10	9	{"value":0}
E	1606	1004	19	20	{"payload":[2002]}
E	1606	1002	10	9	{"payload":[]}
D	1606	1002	10	9	{"exchange_between_b":1004,"exchange_between_a":1002}
E	1607	4001	10	9	{"passed":13}
E	1608	4001	10	9	{"value":1}
E	1626	4002	6	25	{"passed":13}
E	1626	2002	10	15	{"picked":12}
E	1626	2002	10	15	{"passed":12}
E	1626	1002	10	15	{"payload":[2002]}
E	1628	3004	6	23	{"delivered":13}
E	1628	3004	6	23	{"passed":13}
E	1628	1004	6	23	{"payload":[]}
E	1628	1004	6	23	{"delivered":13}
D	1628	1004	6	23	{"missed_items":[],"delivered_items":[2002],"delivered_to":3004}
E	1653	1004	7	20	{"passed":14}
E	1654	3001	14	0	{"passed":13}
E	1654	1002	14	0	{"payload":[2002]}
E	1656	3002	15	0	{"delivered":7}
E	1656	3002	15	0	{"passed":13}
E	1656	1002	15	0	{"payload":[]}
E	1656	1002	15	0	{"delivered":8}
D	1656	1002	15	0	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	1657	5001	10	20	{"passed":14}
E	1661	5002	14	20	{"passed":13}
E	1661	3003	16	0	{"passed":13}
E	1661	1002	16	0	{"payload":[]}
E	1700	1002	10	17	{"passed":7}
E	1701	5003	18	20	{"passed":13}
E	1727	6003	18	26	{"passed":13}
E	1727	6002	14	26	{"passed":13}
E	1727	6001	10	26	{"passed":14}
E	1727	4002	6	25	{"exchanged":14}
E	1727	4001	10	9	{"exchanged":14}
E	1727	4001	10	9	{"value":0}
E	1727	2002	10	15	{"picked":13}
E	1727	2002	10	15	{"passed":13}
E	1727	1004	19	20	{"payload":[2003]}
E	1727	1003	10	9	{"payload":[]}
D	1727	1003	10	9	{"exchange_between_b":1004,"exchange_between_a":1003}
E	1727	1002	10	15	{"payload":[2002]}
E	1732	4002	6	25	{"passed":14}
E	1732	4001	10	9	{"passed":14}
E	1733	4001	10	9	{"value":1}
E	1751	3004	6	23	{"delivered":14}
E	1751	3004	6	23	{"passed":14}
E	1751	2003	18	15	{"picked":12}
E	1751	2003	18	15	{"passed":12}
E	1751	1004	6	23	{"payload":[]}
E	1751	1004	6	23	{"delivered":14}
D	1751	1004	6	23	{"missed_items":[],"delivered_items":[2003],"delivered_to":3004}
E	1751	1003	18	15	{"payload":[2003]}
E	1781	1004	7	20	{"passed":15}
E	1782	3001	14	0	{"passed":14}
E	1782	1003	14	0	{"payload":[2003]}
E	1785	5001	10	20	{"passed":15}
E	1785	3002	15	0	{"passed":14}
E	1785	1003	15	0	{"payload":[2003]}
E	1789	5002	14	20	{"passed":14}
E	1789	3003	16	0	{"delivered":7}
E	1789	3003	16	0	{"passed":14}
E	1789	1003	16	0	{"payload":[]}
E	1789	1003	16	0	{"delivered":6}
D	1789	1003	16	0	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	1818	1003	18	17	{"passed":7}
E	1820	5003	18	20	{"passed":14}
E	1821	2003	18	15	{"picked":13}
E	1821	2003	18	15	{"passed":13}
E	1821	1003	18	15	{"payload":[2003]}
E	1847	6003	18	26	{"passed":14}
E	1847	6002	14	26	{"passed":14}
E	1847	6001	10	26	{"passed":15}
E	1847	4002	6	25	{"exchanged":15}
E	1847	4001	10	9	{"exchanged":15}
E	1847	4001	10	9	{"value":0}
E	1847	1004	19	20	{"payload":[2001]}
E	1847	1001	10	9	{"payload":[]}
D	1847	1001	10	9	{"exchange_between_b":1004,"exchange_between_a":1001}
E	1860	4001	10	9	{"passed":15}
E	1861	4001	10	9	{"value":1}
E	1862	4002	6	25	{"passed":15}
E	1880	3004	6	23	{"delivered":15}
E	1880	3004	6	23	{"passed":15}
E	1880	1004	6	23	{"payload":[]}
E	1880	1004	6	23	{"delivered":15}
D	1880	1004	6	23	{"missed_items":[],"delivered_items":[2001],"delivered_to":3004}
E	1883	2001	2	15	{"picked":6}
E	1883	2001	2	15	{"passed":6}
E	1883	1001	2	15	{"payload":[2001]}
E	1884	1004	7	20	{"passed":16}
E	1887	5001	10	20	{"passed":16}
E	1914	3001	14	0	{"delivered":3}
E	1914	3001	14	0	{"passed":15}
E	1914	1001	14	0	{"payload":[]}
E	1914	1001	14	0	{"delivered":3}
D	1914	1001	14	0	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	1914	0	0	0	{"goals_completed":8}
E	1914	0	0	0	{"final_condition":10}

PLAYER

