filename	C:\Users\User\AppData\LocalLow\DefaultCompany\ParallelProg\me_out_14045551009371228214.txt
timestamp	20171008220402

METADATA
level_id	7
level_title	Intro to Parallel
goal_string	Deliver 4 packages with each arrow delivering at least 2
goal_struct	{"desired":[],"required":[{"condition":"lt","thread_id":0,"property":"passed","id":6001,"type":"intersection","value":2},{"condition":"lt","thread_id":0,"property":"passed","id":6002,"type":"intersection","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":1001,"type":"thread","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":1002,"type":"thread","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":1}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":2}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	8
board_height	16

LAYOUT
-----FEC
-----J-J
-----NEI
-----J--
--FEEMEC
--J----J
FEOEEC-J
J-J--J-J
J-J--J-J
J-LEEOEI
J----J--
LEGEEI--
--J-----
FEK-----
J-J-----
LEI-----

COLORS
-----"""
-----"-"
-----"""
-----"--
--""""""
--"----"
!!#!!!-"
!-"--!-"
!-"--!-"
!-"""#""
!----!--
!!!!!!--
--!-----
!!!-----
!-!-----
!!!-----

DIRECTIONS
     >>V
     A V
     A<<
     A  
  A>>X><
  A    V
><X<<A V
V A  A V
V A  A V
V <<<X<V
V    A  
V>X>>>  
  V     
>>V     
A V     
A<<     

COMPONENTS
9017	signal	7	8	P	E	{"color":0,"link":9014,"passed":0}
1001	thread	4	9	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1002	thread	5	8	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
2001	pickup	2	6	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
3001	delivery	7	7	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":2}
3002	delivery	3	11	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":2}
5001	diverter	5	4	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[],[],[]],"passed":0,"directions_types":[[],[],["Conditional"],["Empty"]],"direction_default":"West"}
5002	diverter	2	11	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[],[],[]],"passed":0,"directions_types":[[],["Empty"],["Conditional"],[]],"direction_default":"West"}
6001	intersection	5	1	S	L	{"color":0,"directions":["North","North","North","North","North","North"],"passed":0}
6002	intersection	2	14	S	L	{"color":0,"directions":["South","South","South","South","South","South"],"passed":0}
9014	semaphore	4	6	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9015	signal	3	9	P	E	{"color":0,"link":9016,"passed":0}
9016	semaphore	2	8	P	E	{"stopped":0,"color":0,"passed":0,"value":0}

EXECUTION
S	86	1001	5	1	{"speed":0.0}
S	86	1002	4	11	{"speed":0.0}
M	0	1001	4	9	
M	0	1002	5	8	
M	1	1001	3	9	
M	1	1002	5	7	
M	2	1001	2	9	
M	2	1002	5	6	
M	3	1001	2	8	
M	4	1001	2	7	
M	5	1001	2	6	
M	6	1001	2	5	
M	7	1001	2	4	
M	10	1001	5	4	
M	12	1001	7	4	
M	15	1001	7	7	
M	16	1001	7	8	
M	17	1001	7	9	
M	17	1002	4	6	
M	18	1002	3	6	
M	19	1001	5	9	
M	20	1001	4	9	
M	21	1001	3	9	
M	21	1002	2	6	
M	22	1001	2	9	
M	22	1002	1	6	
M	23	1001	2	8	
M	23	1002	0	6	
M	28	1002	0	11	
M	30	1002	2	11	
M	31	1001	2	7	
M	31	1002	3	11	
M	32	1001	2	6	
M	32	1002	4	11	
M	33	1001	2	5	
M	33	1002	5	11	
M	35	1002	5	9	
M	36	1002	5	8	
M	37	1001	2	4	
M	37	1002	5	7	
M	40	1001	5	4	
M	41	1002	5	6	
M	42	1001	7	4	
M	45	1001	7	7	
M	46	1001	7	8	
M	47	1001	7	9	
M	47	1002	4	6	
M	48	1002	3	6	
M	49	1001	5	9	
M	50	1001	4	9	
M	51	1001	3	9	
M	51	1002	2	6	
M	52	1001	2	9	
M	52	1002	1	6	
M	53	1001	2	8	
M	53	1002	0	6	
M	58	1002	0	11	
M	60	1002	2	11	
M	61	1001	2	7	
M	61	1002	3	11	
M	62	1001	2	6	
M	63	1001	2	5	
M	64	1001	2	4	
M	67	1001	5	4	
M	69	1001	5	2	
M	71	1001	5	0	
M	73	1001	7	0	
M	75	1001	7	2	
M	77	1001	5	2	
M	78	1002	4	11	
M	79	1001	5	0	
M	81	1001	7	0	
M	83	1001	7	2	
M	85	1001	5	2	
E	1	1001	4	9	{"passed":1}
E	1	1002	5	8	{"passed":1}
E	1	3001	7	7	{"denominator":-1}
E	1	3002	3	11	{"denominator":-1}
E	1	9016	2	8	{"value":1}
E	1	0	0	0	{"goals_completed":2}
E	2	9015	3	9	{"passed":1}
E	3	9016	2	8	{"value":0}
E	4	9016	2	8	{"passed":1}
E	6	2001	2	6	{"available":0}
E	6	2001	2	6	{"picked":1}
E	6	2001	2	6	{"passed":1}
E	6	1001	2	6	{"payload":[2001]}
E	15	5001	5	4	{"passed":1}
E	16	2001	2	6	{"available":1}
E	16	3001	7	7	{"delivered":1}
E	16	3001	7	7	{"passed":1}
E	16	9014	4	6	{"value":1}
E	16	1001	7	7	{"payload":[]}
E	16	1001	7	7	{"delivered":1}
D	16	1001	7	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	17	9017	7	8	{"passed":1}
E	17	9014	4	6	{"value":0}
E	20	9014	4	6	{"passed":1}
E	21	1001	4	9	{"passed":2}
E	21	9016	2	8	{"value":1}
E	22	2001	2	6	{"available":0}
E	22	2001	2	6	{"picked":2}
E	22	2001	2	6	{"passed":2}
E	22	9015	3	9	{"passed":2}
E	22	1002	2	6	{"payload":[2001]}
E	30	9016	2	8	{"value":0}
E	31	5002	2	11	{"passed":1}
E	31	9016	2	8	{"passed":2}
E	32	2001	2	6	{"available":1}
E	32	3002	3	11	{"delivered":1}
E	32	3002	3	11	{"passed":1}
E	32	1002	3	11	{"payload":[]}
E	32	1002	3	11	{"delivered":1}
D	32	1002	3	11	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	36	2001	2	6	{"available":0}
E	36	2001	2	6	{"picked":3}
E	36	2001	2	6	{"passed":3}
E	36	1001	2	6	{"payload":[2001]}
E	40	1002	5	8	{"passed":2}
E	45	5001	5	4	{"passed":2}
E	46	2001	2	6	{"available":1}
E	46	3001	7	7	{"delivered":2}
E	46	3001	7	7	{"passed":2}
E	46	9014	4	6	{"value":1}
E	46	1001	7	7	{"payload":[]}
E	46	1001	7	7	{"delivered":2}
D	46	1001	7	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	46	0	0	0	{"goals_completed":4}
E	47	9017	7	8	{"passed":2}
E	47	9014	4	6	{"value":0}
E	50	9014	4	6	{"passed":2}
E	51	1001	4	9	{"passed":3}
E	51	9016	2	8	{"value":1}
E	52	2001	2	6	{"available":0}
E	52	2001	2	6	{"picked":4}
E	52	2001	2	6	{"passed":4}
E	52	9015	3	9	{"passed":3}
E	52	1002	2	6	{"payload":[2001]}
E	60	9016	2	8	{"value":0}
E	61	5002	2	11	{"passed":2}
E	61	9016	2	8	{"passed":3}
E	63	2001	2	6	{"passed":5}
E	77	5001	5	4	{"passed":3}
E	77	6001	5	1	{"passed":1}
E	86	2001	2	6	{"available":1}
E	86	3002	3	11	{"delivered":2}
E	86	3002	3	11	{"passed":2}
E	86	6001	5	1	{"passed":2}
E	86	1002	3	11	{"payload":[]}
E	86	1002	3	11	{"delivered":2}
D	86	1002	3	11	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	86	0	0	0	{"goals_completed":5}
E	86	0	0	0	{"final_condition":260,"goal_descriptions":["e36 Another required goal was not met."],"goal_state":[false,true,true,true,true,true]}

PLAYER

