filename	C:\Users\mikei\AppData\LocalLow\DefaultCompany\ParallelProg\play_out_2368077382350231986.txt
timestamp	20171021233240

METADATA
level_id	15
level_title	Comprehensive
goal_string	Each package is delivered at least once
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2001,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2002,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2003,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2004,"type":"pickup","value":0}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":3}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	25
board_height	18

LAYOUT
FEEEEEGEEEEEEC-----------
J-----J------J-----------
J-----J------J-----------
J-----J------NEEEEEEC----
LEEC--NEEEGEEI------J----
---J--J---J---------J----
---J--J---J---------J----
---NEEI---J------FEEK----
---J------J------J--J----
---J------J------J--J----
FEEK------NEEEEC-J--J----
J--J------J----J-J--J----
J--J------J----J-LEEOEEEC
J--LEEGEEEOEEGEI----J---J
J-----J---J--J------J---J
J-----J---J--LEEGEEEI---J
J-----J---J-----J-------J
LEEEEEMEEEI-----LEEEEEEEI

COLORS
//////////////-----------
/-----/------/-----------
/-----/------/-----------
/-----/------////////----
////--////////------/----
---/--/---/---------/----
---/--/---/---------/----
---////---/------(((/----
---/------/------(--/----
---/------/------(--/----
!!!/------//////-(--/----
!--/------/----/-(--/----
!--/------/----/-(((/((((
!--/////////////----/---(
!-----.---/--/------/---(
!-----.---/--////////---(
!-----.---/-----(-------(
!!!!!!/////-----(((((((((

DIRECTIONS
V<<<<<X>>>>>>V           
V     A      V           
V     A      V           
V     A      X>>>>>>V    
>>>V  X>>>XXXX      V    
   V  A   X         V    
   V  A   X         V    
   X>>A   X      V<<X    
   A      X      V  V    
   A      X      V  V    
>>>A      X<<<<< V  V    
A  A      V    A V  V    
A  A      V    A >>>X>>>V
A  A<<<<<<XXXX>A    V   V
A     A   V  A      V   V
A     A   V  A<<<<<<<   V
A     A   V     A       V
A<<<<<X<<<<     A<<<<<<<<

COMPONENTS
9066	signal	19	15	P	E	{"color":0,"link":9054,"passed":0}
9065	signal	7	4	P	E	{"color":0,"link":9064,"passed":0}
9064	semaphore	3	6	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9061	signal	10	17	P	E	{"color":0,"link":9053,"passed":0}
9060	signal	0	13	P	E	{"color":0,"link":9054,"passed":0}
9059	signal	19	3	P	E	{"color":0,"link":5005,"passed":0}
9058	signal	18	3	P	E	{"color":0,"link":5004,"passed":0}
9057	signal	12	0	P	E	{"color":0,"link":9055,"passed":0}
9055	semaphore	17	3	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9054	semaphore	12	10	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9053	semaphore	9	4	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
6001	diverter	6	0	S	L	{"color":0,"direction_condition":"West","directions_colors":[[-1],[],[1,2,3,4],[]],"passed":0,"directions_types":[["Empty"],[],["Unconditional","Conditional"],[]],"direction_default":"West"}
5005	conditional	20	12	S	L	{"current":0,"color":0,"directions":["South","East"],"passed":0}
5004	conditional	20	7	S	L	{"current":0,"color":0,"directions":["South","West"],"passed":0}
5003	conditional	10	13	S	L	{"current":0,"color":0,"directions":["South","West","East"],"passed":0}
5002	conditional	10	4	S	L	{"current":0,"color":0,"directions":["South","East"],"passed":0}
5001	conditional	6	4	S	L	{"current":0,"color":0,"directions":["North","East"],"passed":0}
4002	exchange	0	10	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
4001	exchange	0	0	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
3003	delivery	21	17	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":-1}
3002	delivery	10	0	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3,4],"strict":0,"consumer":-1,"denominator":1}
3001	delivery	2	4	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1,2,3],"strict":0,"consumer":-1,"denominator":1}
2004	pickup	20	10	S	L	{"color":4,"picked":0,"passed":0,"type":"Unconditional"}
2003	pickup	17	9	S	L	{"color":3,"picked":0,"passed":0,"type":"Conditional"}
2002	pickup	8	17	S	L	{"color":2,"picked":0,"passed":0,"type":"Conditional"}
2001	pickup	2	17	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1004	thread	16	3	S	L	{"time_pickup_min":-1,"color":4,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1003	thread	13	10	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1002	thread	10	15	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
1001	thread	8	4	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
9062	signal	0	1	P	E	{"color":0,"link":5001,"passed":0}

EXECUTION
M	0	1004	16	3	
M	0	1003	13	10	
M	0	1002	10	15	
M	0	1001	8	4	
M	1	1002	10	16	
M	2	1002	10	17	
M	3	1001	9	4	
M	4	1002	9	17	
M	5	1001	10	4	
M	6	1002	8	17	
M	7	1002	7	17	
M	7	1001	10	5	
M	12	1001	10	10	
M	15	1001	10	13	
M	16	1001	10	14	
M	17	1002	6	17	
M	21	1002	6	13	
M	24	1002	3	13	
M	27	1002	3	10	
M	30	1002	3	7	
M	33	1002	6	7	
M	36	1002	6	4	
M	19	1001	10	17	
M	37	1002	6	3	
M	38	1001	9	17	
M	41	1002	6	0	
M	45	1002	10	0	
M	46	1002	11	0	
M	47	1001	8	17	
M	48	1001	7	17	
M	49	1002	12	0	
M	50	1002	13	0	
M	51	1001	6	17	
M	55	1001	2	17	
M	56	1001	1	17	
M	57	1004	17	3	
M	60	1002	13	3	
M	64	1004	18	3	
M	64	1001	0	17	
M	68	1001	0	13	
M	69	1001	0	12	
M	70	1003	12	10	
M	71	1004	19	3	
M	72	1003	11	10	
M	74	1001	0	10	
M	75	1004	20	3	
M	75	1003	10	10	
M	78	1003	10	13	
M	79	1003	10	14	
M	83	1004	20	7	
M	82	1003	10	17	
M	84	1004	19	7	
M	86	1004	17	7	
M	88	1004	17	9	
M	89	1004	17	10	
M	91	1004	17	12	
M	94	1004	20	12	
M	90	1003	9	17	
M	95	1004	21	12	
M	98	1004	24	12	
M	103	1004	24	17	
M	106	1004	21	17	
M	96	1003	8	17	
M	107	1004	20	17	
M	108	1003	7	17	
M	112	1004	16	17	
M	114	1004	16	15	
M	117	1004	13	15	
M	119	1004	13	13	
M	121	1004	15	13	
M	124	1004	15	10	
M	109	1003	6	17	
M	113	1003	6	13	
M	116	1003	3	13	
M	119	1003	3	10	
M	122	1003	3	7	
M	125	1003	6	7	
M	128	1003	6	4	
M	129	1003	6	3	
M	132	1003	6	0	
M	138	1003	0	0	
M	139	1003	0	1	
M	139	1001	1	10	
M	140	1003	0	2	
M	142	1003	0	4	
M	144	1003	2	4	
M	145	1003	3	4	
M	146	1001	3	10	
M	149	1001	3	7	
M	152	1001	6	7	
M	155	1001	6	4	
M	156	1001	7	4	
M	158	1003	3	6	
M	157	1001	8	4	
M	159	1003	3	7	
M	159	1001	9	4	
M	160	1001	10	4	
M	161	1001	10	5	
M	166	1001	10	10	
M	169	1001	10	13	
M	172	1003	6	7	
M	175	1003	6	4	
M	170	1001	10	14	
M	178	1001	10	17	
M	179	1001	9	17	
M	180	1001	8	17	
M	181	1003	7	4	
M	182	1003	8	4	
M	182	1001	7	17	
M	183	1001	6	17	
M	187	1001	2	17	
M	188	1001	1	17	
M	189	1003	9	4	
M	189	1001	0	17	
M	193	1001	0	13	
M	194	1003	10	4	
M	195	1001	0	12	
M	196	1004	12	10	
M	196	1003	10	5	
M	197	1001	0	10	
M	198	1004	11	10	
M	202	1003	10	10	
M	205	1003	10	13	
M	206	1003	10	14	
M	209	1003	10	17	
M	210	1004	10	10	
M	213	1004	10	13	
M	210	1003	9	17	
M	214	1004	10	14	
M	214	1003	8	17	
M	217	1004	10	17	
M	218	1004	9	17	
M	218	1003	7	17	
M	219	1003	6	17	
M	223	1003	6	13	
M	226	1003	3	13	
M	229	1003	3	10	
M	232	1003	3	7	
M	235	1003	6	7	
M	238	1003	6	4	
M	239	1004	8	17	
M	240	1004	7	17	
M	240	1003	7	4	
M	241	1004	6	17	
M	245	1004	6	13	
M	248	1004	3	13	
M	251	1004	3	10	
M	254	1004	3	7	
M	257	1004	6	7	
M	260	1004	6	4	
M	261	1004	7	4	
M	262	1004	8	4	
M	263	1004	9	4	
M	263	1003	8	4	
M	264	1004	10	4	
M	265	1004	10	5	
M	270	1004	10	10	
M	273	1004	10	13	
M	274	1004	10	14	
M	277	1004	10	17	
M	278	1004	9	17	
M	278	1003	9	4	
M	279	1004	8	17	
M	279	1003	10	4	
M	280	1003	10	5	
M	281	1004	7	17	
M	282	1004	6	17	
M	286	1004	6	13	
M	289	1004	3	13	
M	292	1004	3	10	
M	295	1004	3	7	
M	298	1004	6	7	
M	301	1004	6	4	
M	302	1004	7	4	
M	306	1003	10	10	
M	309	1003	10	13	
M	310	1004	8	4	
M	311	1003	10	14	
M	314	1003	10	17	
M	315	1004	9	4	
M	315	1003	9	17	
M	316	1004	10	4	
M	316	1003	8	17	
M	317	1003	7	17	
M	318	1004	10	5	
M	318	1003	6	17	
M	322	1003	6	13	
M	325	1003	3	13	
M	328	1003	3	10	
M	331	1003	3	7	
M	334	1003	6	7	
M	337	1003	6	4	
M	342	1004	10	10	
M	345	1004	10	13	
M	346	1004	10	14	
M	349	1004	10	17	
M	350	1004	9	17	
M	350	1003	7	4	
M	351	1004	8	17	
M	351	1003	8	4	
M	352	1003	9	4	
M	353	1004	7	17	
M	354	1004	6	17	
M	358	1004	6	13	
M	361	1004	3	13	
M	364	1004	3	10	
M	367	1004	3	7	
M	370	1004	6	7	
M	373	1004	6	4	
M	374	1004	7	4	
M	375	1004	8	4	
M	375	1003	10	4	
M	376	1003	10	5	
M	381	1003	10	10	
M	384	1003	10	13	
M	385	1003	10	14	
M	388	1003	10	17	
M	389	1004	9	4	
M	389	1003	9	17	
M	390	1004	10	4	
M	390	1003	8	17	
M	391	1004	10	5	
M	391	1003	7	17	
M	396	1004	10	10	
M	399	1004	10	13	
M	392	1003	6	17	
M	396	1003	6	13	
M	399	1003	3	13	
M	402	1003	3	10	
M	405	1003	3	7	
M	408	1003	6	7	
M	411	1003	6	4	
M	412	1004	10	14	
M	412	1003	7	4	
M	413	1003	8	4	
M	416	1004	10	17	
M	417	1003	9	4	
M	418	1003	10	4	
M	419	1004	9	17	
M	420	1003	10	5	
M	421	1004	8	17	
M	425	1003	10	10	
M	428	1003	10	13	
M	429	1004	7	17	
M	430	1004	6	17	
M	434	1004	6	13	
M	437	1004	3	13	
M	440	1004	3	10	
M	443	1004	3	7	
M	446	1004	6	7	
M	449	1004	6	4	
M	430	1003	10	14	
M	450	1004	7	4	
M	452	1003	10	17	
M	453	1003	9	17	
M	454	1004	8	4	
M	455	1004	9	4	
M	456	1004	10	4	
M	456	1003	8	17	
M	457	1003	7	17	
M	458	1004	10	5	
M	459	1003	6	17	
M	463	1003	6	13	
M	466	1003	3	13	
M	469	1003	3	10	
M	472	1003	3	7	
M	475	1003	6	7	
M	478	1003	6	4	
M	483	1004	10	10	
M	486	1004	10	13	
M	479	1003	7	4	
M	487	1003	8	4	
M	488	1004	10	14	
M	491	1004	10	17	
M	492	1003	9	4	
M	493	1003	10	4	
M	494	1003	10	5	
M	495	1004	9	17	
M	499	1003	10	10	
M	502	1003	10	13	
M	503	1004	8	17	
M	503	1003	10	14	
M	504	1004	7	17	
M	505	1004	6	17	
M	509	1004	6	13	
M	512	1004	3	13	
M	515	1004	3	10	
M	518	1004	3	7	
M	521	1004	6	7	
M	524	1004	6	4	
M	507	1003	10	17	
M	525	1004	7	4	
M	525	1003	9	17	
M	526	1003	8	17	
M	527	1003	7	17	
M	528	1003	6	17	
M	532	1003	6	13	
M	535	1003	3	13	
M	538	1003	3	10	
M	541	1003	3	7	
M	544	1003	6	7	
M	547	1003	6	4	
M	548	1004	8	4	
M	548	1003	7	4	
M	549	1004	9	4	
M	550	1004	10	4	
M	550	1003	8	4	
M	551	1004	10	5	
M	556	1004	10	10	
M	559	1004	10	13	
M	560	1004	10	14	
E	1	3002	10	0	{"denominator":-1}
E	1	3001	2	4	{"denominator":-1}
E	1	1002	10	15	{"passed":1}
E	2	9053	9	4	{"value":1}
E	3	9053	9	4	{"value":0}
E	3	1001	8	4	{"passed":1}
E	4	9061	10	17	{"passed":1}
E	5	9053	9	4	{"passed":1}
E	7	5002	10	4	{"passed":1}
E	7	2002	8	17	{"available":0}
E	7	2002	8	17	{"picked":1}
E	7	2002	8	17	{"passed":1}
E	7	1002	8	17	{"payload":[2002]}
E	7	0	0	0	{"goals_completed":1}
E	15	3	10	10	{"passed":1}
E	16	5003	10	13	{"passed":1}
E	36	9053	9	4	{"value":1}
E	36	1002	10	15	{"passed":2}
E	36	2	3	7	{"passed":1}
E	37	5001	6	4	{"passed":1}
E	38	9061	10	17	{"passed":2}
E	45	6001	6	0	{"passed":1}
E	46	3002	10	0	{"delivered":1}
E	46	3002	10	0	{"passed":1}
E	46	2002	8	17	{"available":1}
E	46	1002	10	0	{"payload":[]}
E	46	1002	10	0	{"delivered":1}
D	46	1002	10	0	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	46	0	0	0	{"goals_completed":2}
E	48	2002	8	17	{"available":0}
E	48	2002	8	17	{"picked":2}
E	48	2002	8	17	{"passed":2}
E	48	1001	8	17	{"payload":[2002]}
E	49	9055	17	3	{"value":1}
E	50	9057	12	0	{"passed":1}
E	56	2001	2	17	{"available":0}
E	56	2001	2	17	{"picked":1}
E	56	2001	2	17	{"passed":1}
E	56	1001	2	17	{"payload":[2002,2001]}
E	56	0	0	0	{"goals_completed":3}
E	57	9055	17	3	{"value":0}
E	57	1004	16	3	{"passed":1}
E	63	1	13	3	{"passed":1}
E	68	9055	17	3	{"passed":1}
E	68	9054	12	10	{"value":1}
E	68	5004	20	7	{"current":1}
E	69	9060	0	13	{"passed":1}
E	70	9054	12	10	{"value":0}
E	70	1003	13	10	{"passed":1}
E	71	9058	18	3	{"passed":1}
E	71	5005	20	12	{"current":1}
E	72	9054	12	10	{"passed":1}
E	74	4002	0	10	{"value":1}
E	78	9059	19	3	{"passed":1}
E	78	3	10	10	{"passed":2}
E	79	5003	10	13	{"passed":2}
E	83	1002	10	15	{"passed":3}
E	84	5004	20	7	{"passed":1}
E	89	2003	17	9	{"available":0}
E	89	2003	17	9	{"picked":1}
E	89	2003	17	9	{"passed":1}
E	89	1004	17	9	{"payload":[2003]}
E	89	0	0	0	{"goals_completed":4}
E	94	9061	10	17	{"passed":3}
E	95	5005	20	12	{"passed":1}
E	107	3003	21	17	{"delivered":1}
E	107	3003	21	17	{"passed":1}
E	107	2003	17	9	{"available":1}
E	107	1004	21	17	{"payload":[]}
E	107	1004	21	17	{"delivered":1}
D	107	1004	21	17	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	108	2002	8	17	{"passed":3}
E	128	2	3	7	{"passed":2}
E	128	4	13	13	{"passed":1}
E	129	5001	6	4	{"passed":2}
E	138	6001	6	0	{"passed":2}
E	138	4002	0	10	{"exchanged":1}
E	138	4002	0	10	{"value":0}
E	138	4001	0	0	{"exchanged":1}
E	138	1003	6	0	{"payload":[2002,2001]}
E	138	1001	0	10	{"payload":[]}
D	138	1001	0	10	{"exchange_between_b":1003,"exchange_between_a":1001}
E	139	5001	6	4	{"current":1}
E	139	4002	0	10	{"passed":1}
E	139	4001	0	0	{"passed":1}
E	140	9062	0	1	{"passed":1}
E	155	3001	2	4	{"delivered":2}
E	155	3001	2	4	{"passed":1}
E	155	2002	8	17	{"available":1}
E	155	2001	2	17	{"available":1}
E	155	2	3	7	{"passed":3}
E	155	1003	2	4	{"payload":[]}
E	155	1003	2	4	{"delivered":2}
D	155	1003	2	4	{"missed_items":[],"delivered_items":[2002,2001],"delivered_to":3001}
E	155	0	0	0	{"goals_completed":5}
E	156	9064	3	6	{"value":1}
E	156	5001	6	4	{"passed":3}
E	158	9065	7	4	{"passed":1}
E	158	9064	3	6	{"value":0}
E	159	9064	3	6	{"passed":1}
E	159	9053	9	4	{"value":0}
E	159	1001	8	4	{"passed":2}
E	160	9053	9	4	{"passed":2}
E	161	5002	10	4	{"passed":2}
E	169	3	10	10	{"passed":3}
E	175	5003	10	13	{"passed":3}
E	175	2	3	7	{"passed":4}
E	178	9053	9	4	{"value":1}
E	178	1002	10	15	{"passed":4}
E	179	9061	10	17	{"passed":4}
E	181	9064	3	6	{"value":1}
E	181	5001	6	4	{"passed":4}
E	182	9065	7	4	{"passed":2}
E	182	2002	8	17	{"available":0}
E	182	2002	8	17	{"picked":3}
E	182	2002	8	17	{"passed":4}
E	182	1001	8	17	{"payload":[2002]}
E	188	2001	2	17	{"available":0}
E	188	2001	2	17	{"picked":2}
E	188	2001	2	17	{"passed":2}
E	188	1001	2	17	{"payload":[2002,2001]}
E	193	9054	12	10	{"value":1}
E	193	9053	9	4	{"value":0}
E	193	1001	8	4	{"passed":3}
E	194	9053	9	4	{"passed":3}
E	195	9060	0	13	{"passed":2}
E	197	9054	12	10	{"value":0}
E	197	5002	10	4	{"passed":3}
E	197	4002	0	10	{"value":1}
E	197	1003	13	10	{"passed":2}
E	205	9054	12	10	{"passed":2}
E	205	3	10	10	{"passed":4}
E	206	5003	10	13	{"passed":4}
E	209	9053	9	4	{"value":1}
E	209	1002	10	15	{"passed":5}
E	213	9061	10	17	{"passed":5}
E	213	3	10	10	{"passed":5}
E	214	5003	10	13	{"passed":5}
E	217	1002	10	15	{"passed":6}
E	218	9061	10	17	{"passed":6}
E	218	2002	8	17	{"passed":5}
E	238	2	3	7	{"passed":5}
E	240	5001	6	4	{"passed":5}
E	240	2002	8	17	{"passed":6}
E	260	2	3	7	{"passed":6}
E	261	5001	6	4	{"passed":6}
E	262	9065	7	4	{"passed":3}
E	263	9065	7	4	{"passed":4}
E	263	9053	9	4	{"value":0}
E	263	1001	8	4	{"passed":4}
E	264	9053	9	4	{"passed":4}
E	265	5002	10	4	{"passed":4}
E	273	3	10	10	{"passed":6}
E	274	5003	10	13	{"passed":6}
E	277	9053	9	4	{"value":1}
E	277	1002	10	15	{"passed":7}
E	278	9061	10	17	{"passed":7}
E	278	9053	9	4	{"value":0}
E	278	1001	8	4	{"passed":5}
E	279	9053	9	4	{"passed":5}
E	280	5002	10	4	{"passed":5}
E	281	2002	8	17	{"passed":7}
E	301	2	3	7	{"passed":7}
E	309	5001	6	4	{"passed":7}
E	309	3	10	10	{"passed":7}
E	310	9065	7	4	{"passed":5}
E	311	5003	10	13	{"passed":7}
E	314	9053	9	4	{"value":1}
E	314	1002	10	15	{"passed":8}
E	315	9061	10	17	{"passed":8}
E	315	9053	9	4	{"value":0}
E	315	1001	8	4	{"passed":6}
E	316	9053	9	4	{"passed":6}
E	317	2002	8	17	{"passed":8}
E	337	5002	10	4	{"passed":6}
E	337	2	3	7	{"passed":8}
E	345	3	10	10	{"passed":8}
E	346	5003	10	13	{"passed":8}
E	349	9053	9	4	{"value":1}
E	349	1002	10	15	{"passed":9}
E	350	9061	10	17	{"passed":9}
E	350	5001	6	4	{"passed":8}
E	351	9065	7	4	{"passed":6}
E	352	9053	9	4	{"value":0}
E	352	1001	8	4	{"passed":7}
E	353	2002	8	17	{"passed":9}
E	373	2	3	7	{"passed":9}
E	374	5001	6	4	{"passed":9}
E	375	9065	7	4	{"passed":7}
E	375	9053	9	4	{"passed":7}
E	376	5002	10	4	{"passed":7}
E	384	3	10	10	{"passed":9}
E	385	5003	10	13	{"passed":9}
E	388	9053	9	4	{"value":1}
E	388	1002	10	15	{"passed":10}
E	389	9061	10	17	{"passed":10}
E	389	9053	9	4	{"value":0}
E	389	1001	8	4	{"passed":8}
E	390	9053	9	4	{"passed":8}
E	391	5002	10	4	{"passed":8}
E	391	2002	8	17	{"passed":10}
E	411	2	3	7	{"passed":10}
E	411	3	10	10	{"passed":10}
E	412	5003	10	13	{"passed":10}
E	412	5001	6	4	{"passed":10}
E	413	9065	7	4	{"passed":8}
E	416	9053	9	4	{"value":1}
E	416	1002	10	15	{"passed":11}
E	417	9053	9	4	{"value":0}
E	417	1001	8	4	{"passed":9}
E	418	9053	9	4	{"passed":9}
E	419	9061	10	17	{"passed":11}
E	420	5002	10	4	{"passed":9}
E	428	3	10	10	{"passed":11}
E	429	2002	8	17	{"passed":11}
E	449	5003	10	13	{"passed":11}
E	449	2	3	7	{"passed":11}
E	452	9053	9	4	{"value":1}
E	452	5001	6	4	{"passed":11}
E	452	1002	10	15	{"passed":12}
E	453	9061	10	17	{"passed":12}
E	454	9065	7	4	{"passed":9}
E	455	9053	9	4	{"value":0}
E	455	1001	8	4	{"passed":10}
E	456	9053	9	4	{"passed":10}
E	457	2002	8	17	{"passed":12}
E	458	5002	10	4	{"passed":10}
E	478	2	3	7	{"passed":12}
E	486	5001	6	4	{"passed":12}
E	486	3	10	10	{"passed":12}
E	487	9065	7	4	{"passed":10}
E	488	5003	10	13	{"passed":12}
E	491	9053	9	4	{"value":1}
E	491	1002	10	15	{"passed":13}
E	492	9053	9	4	{"value":0}
E	492	1001	8	4	{"passed":11}
E	493	9053	9	4	{"passed":11}
E	494	5002	10	4	{"passed":11}
E	502	9061	10	17	{"passed":13}
E	502	3	10	10	{"passed":13}
E	503	5003	10	13	{"passed":13}
E	504	2002	8	17	{"passed":13}
E	524	9053	9	4	{"value":1}
E	524	1002	10	15	{"passed":14}
E	524	2	3	7	{"passed":13}
E	525	9061	10	17	{"passed":14}
E	525	5001	6	4	{"passed":13}
E	527	2002	8	17	{"passed":14}
E	547	2	3	7	{"passed":14}
E	548	9065	7	4	{"passed":11}
E	548	5001	6	4	{"passed":14}
E	549	9053	9	4	{"value":0}
E	549	1001	8	4	{"passed":12}
E	550	9065	7	4	{"passed":12}
E	550	9053	9	4	{"passed":12}
E	551	5002	10	4	{"passed":12}
E	559	3	10	10	{"passed":14}
E	560	5003	10	13	{"passed":14}
E	560	0	0	0	{"final_condition":0}

PLAYER

