filename	C:\Users\Tom\AppData\LocalLow\DefaultCompany\ParallelProg\play_out_7462395976600078674.txt
timestamp	20171009200038

METADATA
level_id	4
level_title	Intro to Parallel
goal_string	Deliver Both Packages Twice
goal_struct	{"desired":[{"condition":"eq","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":4}],"required":[{"condition":"eq","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":4}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	9
board_height	8

LAYOUT
FEEEGEEEC
J---J---J
J---J---J
J---J---J
J---J---J
J---J---J
J---J---J
LEEEMEEEI

COLORS
!!!!#""""
!---#---"
!---#---"
!---#---"
!---#---"
!---#---"
!---#---"
!!!!#""""

DIRECTIONS
V<<<X>>>V
V   A   V
V   A   V
V   A   V
V   A   V
V   A   V
V   A   V
>>>>A<<<<

COMPONENTS
9012	signal	3	0	P	E	{"color":0,"link":9016,"passed":0}
9010	semaphore	3	7	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
1001	thread	2	0	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1002	thread	6	0	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
2001	pickup	0	4	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2002	pickup	8	4	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
3001	delivery	4	4	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":4}
9016	semaphore	5	7	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9019	signal	5	0	P	E	{"color":0,"link":9010,"passed":0}

EXECUTION
S	80	1002	4	3	{"speed":0.0}
M	0	1001	2	0	
M	0	1002	6	0	
M	1	1002	7	0	
M	2	1002	8	0	
M	6	1002	8	4	
M	7	1001	1	0	
M	7	1002	8	5	
M	8	1001	0	0	
M	9	1002	8	7	
M	12	1001	0	4	
M	13	1001	0	5	
M	15	1001	0	7	
M	18	1001	3	7	
M	19	1001	4	7	
M	22	1001	4	4	
M	23	1001	4	3	
M	26	1001	4	0	
M	27	1001	3	0	
M	28	1001	2	0	
M	28	1002	5	7	
M	29	1001	1	0	
M	30	1001	0	0	
M	30	1002	4	7	
M	34	1001	0	4	
M	35	1001	0	5	
M	38	1002	4	4	
M	39	1002	4	3	
M	40	1001	0	7	
M	45	1002	4	0	
M	46	1002	5	0	
M	47	1001	3	7	
M	47	1002	6	0	
M	48	1001	4	7	
M	48	1002	7	0	
M	51	1001	4	4	
M	52	1001	4	3	
M	52	1002	8	0	
M	56	1002	8	4	
M	57	1002	8	5	
M	59	1001	4	0	
M	60	1001	3	0	
M	61	1001	2	0	
M	62	1001	1	0	
M	63	1001	0	0	
M	67	1001	0	4	
M	68	1001	0	5	
M	69	1002	8	7	
M	72	1002	5	7	
M	73	1002	4	7	
M	74	1001	0	7	
M	79	1002	4	4	
M	80	1002	4	3	
E	1	1002	6	0	{"passed":1}
E	1	3001	4	4	{"denominator":-1}
E	7	1001	2	0	{"passed":1}
E	7	2002	8	4	{"available":0}
E	7	2002	8	4	{"picked":1}
E	7	2002	8	4	{"passed":1}
E	7	1002	8	4	{"payload":[2002]}
E	13	2001	0	4	{"available":0}
E	13	2001	0	4	{"picked":1}
E	13	2001	0	4	{"passed":1}
E	13	1001	0	4	{"payload":[2001]}
E	18	9010	3	7	{"value":0}
E	19	9010	3	7	{"passed":1}
E	23	2001	0	4	{"available":1}
E	23	3001	4	4	{"delivered":1}
E	23	3001	4	4	{"passed":1}
E	23	1001	4	4	{"payload":[]}
E	23	1001	4	4	{"delivered":1}
D	23	1001	4	4	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	27	9016	5	7	{"value":1}
E	28	9012	3	0	{"passed":1}
E	28	9016	5	7	{"value":0}
E	29	1001	2	0	{"passed":2}
E	34	9016	5	7	{"passed":1}
E	35	2001	0	4	{"available":0}
E	35	2001	0	4	{"picked":2}
E	35	2001	0	4	{"passed":2}
E	35	1001	0	4	{"payload":[2001]}
E	42	2002	8	4	{"available":1}
E	42	3001	4	4	{"delivered":2}
E	42	3001	4	4	{"passed":2}
E	42	1002	4	4	{"payload":[]}
E	42	1002	4	4	{"delivered":1}
D	42	1002	4	4	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	46	9010	3	7	{"value":1}
E	47	9010	3	7	{"value":0}
E	47	9019	5	0	{"passed":1}
E	48	9010	3	7	{"passed":2}
E	48	1002	6	0	{"passed":2}
E	56	2001	0	4	{"available":1}
E	56	3001	4	4	{"delivered":3}
E	56	3001	4	4	{"passed":3}
E	56	1001	4	4	{"payload":[]}
E	56	1001	4	4	{"delivered":2}
D	56	1001	4	4	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	60	2002	8	4	{"available":0}
E	60	2002	8	4	{"picked":2}
E	60	2002	8	4	{"passed":2}
E	60	9016	5	7	{"value":1}
E	60	1002	8	4	{"payload":[2002]}
E	61	9012	3	0	{"passed":2}
E	62	1001	2	0	{"passed":3}
E	72	2001	0	4	{"available":0}
E	72	2001	0	4	{"picked":3}
E	72	2001	0	4	{"passed":3}
E	72	9016	5	7	{"value":0}
E	72	1001	0	4	{"payload":[2001]}
E	76	9016	5	7	{"passed":2}
E	80	2002	8	4	{"available":1}
E	80	3001	4	4	{"delivered":4}
E	80	3001	4	4	{"passed":4}
E	80	1002	4	4	{"payload":[]}
E	80	1002	4	4	{"delivered":2}
D	80	1002	4	4	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	80	0	0	0	{"goals_completed":2}
E	80	0	0	0	{"final_condition":10,"goal_descriptions":[],"goal_state":[true,true]}

PLAYER

