filename	C:\Users\Owner1\AppData\LocalLow\DefaultCompany\ParallelProg\me_out_593032881362358810.txt
timestamp	20170906131433

METADATA
level_id	1
level_title	PCG Level
goal_string	Deliver all packages indicated in each delivery point.
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":2012,"type":"delivery","value":2}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":0},"signal":{"count":0},"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	3
time_exchange_min	1
time_pickup_max	0
time_delivery_max	3
time_exchange_max	1
board_width	11
board_height	3

LAYOUT
FEEEEEEEEEC
J---------J
LEEEEEEEEEI

COLORS
           
 --------- 
           

DIRECTIONS
>>>>>>>>>>V
A         V
A<<<<<<<<<<

COMPONENTS
8	thread	10	0	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
2012	delivery	4	2	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2013	pickup	6	2	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1	thread	0	0	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}

EXECUTION
S	57	8	3	2	{"speed":0.0}
S	57	1	5	2	{"speed":0.0}
M	0	1	0	0	
M	0	8	10	0	
M	1	1	1	0	
M	1	8	10	1	
M	2	8	10	2	
M	6	8	6	2	
M	10	1	10	0	
M	12	1	10	2	
M	16	1	6	2	
M	17	8	5	2	
M	18	8	4	2	
M	19	1	5	2	
M	19	8	3	2	
M	20	1	4	2	
M	22	8	0	2	
M	24	8	0	0	
M	34	8	10	0	
M	35	1	3	2	
M	35	8	10	1	
M	36	8	10	2	
M	38	1	0	2	
M	40	1	0	0	
M	40	8	6	2	
M	41	1	1	0	
M	41	8	5	2	
M	42	8	4	2	
M	50	1	10	0	
M	52	1	10	2	
M	56	1	6	2	
M	57	1	5	2	
M	57	8	3	2	
E	1	8	10	0	{"passed":1}
E	1	2012	4	2	{"denominator":-1}
E	1	1	0	0	{"passed":1}
E	16	8	10	0	{"passed":2}
E	17	2013	6	2	{"available":0}
E	17	2013	6	2	{"picked":1}
E	17	2013	6	2	{"passed":1}
E	17	8	6	2	{"payload":[2013]}
E	19	2012	4	2	{"delivered":1}
E	19	2012	4	2	{"passed":1}
E	19	2013	6	2	{"picked":2}
E	19	2013	6	2	{"passed":2}
E	19	8	4	2	{"payload":[]}
E	19	8	4	2	{"delivered":1}
D	19	8	4	2	{"missed_items":[],"delivered_items":[2013],"delivered_to":2012}
E	19	1	6	2	{"payload":[2013]}
E	34	1	0	0	{"passed":2}
E	35	8	10	0	{"passed":3}
E	35	2012	4	2	{"delivered":2}
E	35	2012	4	2	{"passed":2}
E	35	2013	6	2	{"available":1}
E	35	1	4	2	{"payload":[]}
E	35	1	4	2	{"delivered":1}
D	35	1	4	2	{"missed_items":[],"delivered_items":[2013],"delivered_to":2012}
E	41	2013	6	2	{"available":0}
E	41	2013	6	2	{"picked":3}
E	41	2013	6	2	{"passed":3}
E	41	1	0	0	{"passed":3}
E	41	8	6	2	{"payload":[2013]}
E	56	8	10	0	{"passed":4}
E	57	2012	4	2	{"delivered":3}
E	57	2012	4	2	{"passed":3}
E	57	2013	6	2	{"picked":4}
E	57	2013	6	2	{"passed":4}
E	57	8	4	2	{"payload":[]}
E	57	8	4	2	{"delivered":2}
D	57	8	4	2	{"missed_items":[],"delivered_items":[2013],"delivered_to":2012}
E	57	1	6	2	{"payload":[2013]}
E	57	0	0	0	{"goals_completed":1}
E	57	0	0	0	{"final_condition":10}

PLAYER

