filename	C:\Users\Mike\AppData\LocalLow\DefaultCompany\ParallelProg\play_out_6073068380406643534.txt
timestamp	20171003180452

METADATA
level_id	7
level_title	Intro to Parallel
goal_string	Deliver 4 packages with each arrow delivering at least 2
goal_struct	{"desired":[],"required":[{"condition":"lt","thread_id":0,"property":"passed","id":6001,"type":"intersection","value":2},{"condition":"lt","thread_id":0,"property":"passed","id":6002,"type":"intersection","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":1001,"type":"thread","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":1002,"type":"thread","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":1}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":2}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	8
board_height	16

LAYOUT
-----FEC
-----J-J
-----NEI
-----J--
--FEEMEC
--J----J
FEOEEC-J
J-J--J-J
J-J--J-J
J-LEEOEI
J----J--
LEGEEI--
--J-----
FEK-----
J-J-----
LEI-----

COLORS
-----"""
-----"-"
-----"""
-----"--
--""""""
--"----"
!!#!!!-"
!-"--!-"
!-"--!-"
!-"""#""
!----!--
!!!!!!--
--!-----
!!!-----
!-!-----
!!!-----

DIRECTIONS
     >>V
     A V
     A<<
     A  
  X>>X>X
  A    V
X<X<<X V
V A  A V
V A  A V
V X<<X<X
V    A  
X>X>>>  
  X     
>>X     
A V     
A<<     

COMPONENTS
6002	intersection	2	14	S	L	{"color":0,"directions":["South","South","South","South","South","South"],"passed":0}
6001	intersection	5	1	S	L	{"color":0,"directions":["North","North","North","North","North","North"],"passed":0}
5002	diverter	2	11	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[],[],[]],"passed":0,"directions_types":[[],["Empty"],["Conditional"],[]],"direction_default":"West"}
5001	diverter	5	4	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[],[],[]],"passed":0,"directions_types":[[],[],["Conditional"],["Empty"]],"direction_default":"West"}
3002	delivery	3	11	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":2}
3001	delivery	7	7	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":2}
2001	pickup	2	6	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1002	thread	5	8	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1001	thread	4	9	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}

EXECUTION
M	0	1002	5	8	
M	0	1001	4	9	
M	1	1002	5	7	
M	2	1001	3	9	
M	3	1002	5	6	
M	6	1002	2	6	
M	3	1001	2	9	
M	6	1001	2	6	
M	7	1001	2	5	
M	8	1002	1	6	
M	9	1002	0	6	
M	14	1002	0	11	
M	16	1002	2	11	
M	18	1002	2	13	
M	20	1002	2	15	
M	22	1002	0	15	
M	24	1002	0	13	
M	26	1002	2	13	
M	17	1001	2	4	
M	20	1001	5	4	
M	28	1002	2	11	
M	28	1001	7	4	
M	31	1001	7	7	
M	33	1002	2	13	
M	35	1002	2	15	
M	37	1002	0	15	
M	39	1002	0	13	
M	41	1002	2	13	
M	32	1001	7	8	
M	42	1001	7	9	
M	44	1001	5	9	
M	45	1001	4	9	
M	47	1002	2	11	
M	49	1002	2	13	
M	51	1002	2	15	
M	53	1002	0	15	
M	55	1002	0	13	
M	57	1002	2	13	
M	59	1002	2	11	
M	58	1001	3	9	
M	61	1002	2	13	
M	63	1002	2	15	
M	65	1002	0	15	
M	67	1002	0	13	
M	69	1002	2	13	
M	60	1001	2	9	
M	63	1001	2	6	
M	71	1002	2	11	
M	73	1002	2	13	
M	75	1002	2	15	
M	77	1002	0	15	
M	79	1002	0	13	
M	81	1002	2	13	
M	72	1001	2	5	
M	82	1001	2	4	
M	85	1001	5	4	
M	87	1002	2	11	
M	87	1001	7	4	
M	90	1001	7	7	
M	91	1001	7	8	
M	93	1002	2	13	
M	95	1002	2	15	
M	97	1002	0	15	
M	99	1002	0	13	
M	101	1002	2	13	
M	92	1001	7	9	
M	94	1001	5	9	
M	95	1001	4	9	
M	103	1002	2	11	
M	105	1002	2	13	
M	107	1002	2	15	
M	109	1002	0	15	
M	111	1002	0	13	
M	113	1002	2	13	
M	115	1002	2	11	
M	114	1001	3	9	
M	116	1001	2	9	
M	119	1001	2	6	
M	121	1002	2	13	
M	123	1002	2	15	
M	125	1002	0	15	
M	127	1002	0	13	
M	129	1002	2	13	
M	120	1001	2	5	
M	131	1002	2	11	
M	133	1002	2	13	
M	135	1002	2	15	
M	137	1002	0	15	
M	139	1002	0	13	
M	141	1002	2	13	
M	132	1001	2	4	
M	135	1001	5	4	
M	143	1001	7	4	
M	146	1001	7	7	
M	148	1002	2	11	
M	149	1001	7	8	
M	151	1002	2	13	
M	153	1002	2	15	
M	155	1002	0	15	
M	157	1002	0	13	
M	159	1002	2	13	
M	160	1001	7	9	
M	162	1001	5	9	
M	163	1001	4	9	
M	164	1001	3	9	
M	165	1001	2	9	
M	168	1001	2	6	
M	170	1002	2	11	
M	171	1001	2	5	
M	173	1002	2	13	
M	175	1002	2	15	
M	177	1002	0	15	
M	179	1002	0	13	
M	181	1002	2	13	
M	183	1002	2	11	
M	182	1001	2	4	
M	185	1001	5	4	
M	187	1002	2	13	
M	189	1002	2	15	
M	191	1002	0	15	
M	193	1002	0	13	
M	195	1002	2	13	
M	187	1001	7	4	
M	190	1001	7	7	
M	197	1002	2	11	
M	198	1001	7	8	
M	200	1002	2	13	
M	202	1002	2	15	
M	204	1002	0	15	
M	206	1002	0	13	
M	208	1002	2	13	
M	210	1002	2	11	
M	209	1001	7	9	
M	211	1001	5	9	
M	212	1001	4	9	
M	214	1002	2	13	
M	216	1002	2	15	
M	218	1002	0	15	
M	220	1002	0	13	
M	222	1002	2	13	
M	213	1001	3	9	
M	224	1002	2	11	
M	223	1001	2	9	
M	226	1001	2	6	
M	228	1002	2	13	
M	230	1002	2	15	
M	232	1002	0	15	
M	234	1002	0	13	
M	236	1002	2	13	
M	238	1002	2	11	
M	237	1001	2	5	
M	239	1001	2	4	
M	242	1001	5	4	
M	244	1002	2	13	
M	246	1002	2	15	
M	248	1002	0	15	
M	250	1002	0	13	
M	252	1002	2	13	
M	254	1002	2	11	
M	256	1001	7	4	
M	259	1001	7	7	
M	261	1002	2	13	
M	263	1002	2	15	
M	265	1002	0	15	
M	267	1002	0	13	
M	269	1002	2	13	
M	271	1002	2	11	
M	273	1002	2	13	
M	275	1002	2	15	
M	277	1002	0	15	
M	279	1002	0	13	
M	281	1002	2	13	
M	272	1001	7	8	
M	283	1002	2	11	
M	284	1001	7	9	
M	286	1001	5	9	
M	287	1001	4	9	
M	289	1002	2	13	
M	291	1002	2	15	
M	293	1002	0	15	
M	295	1002	0	13	
M	297	1002	2	13	
M	288	1001	3	9	
M	298	1001	2	9	
M	301	1001	2	6	
M	303	1002	2	11	
M	302	1001	2	5	
M	305	1002	2	13	
M	307	1002	2	15	
M	309	1002	0	15	
M	311	1002	0	13	
M	313	1002	2	13	
M	304	1001	2	4	
M	307	1001	5	4	
M	315	1001	7	4	
M	318	1001	7	7	
M	319	1001	7	8	
M	321	1002	2	11	
M	320	1001	7	9	
M	322	1001	5	9	
M	323	1001	4	9	
M	325	1002	2	13	
M	327	1002	2	15	
M	329	1002	0	15	
M	331	1002	0	13	
M	333	1002	2	13	
M	334	1001	3	9	
M	335	1001	2	9	
M	338	1001	2	6	
M	340	1002	2	11	
M	341	1001	2	5	
M	342	1001	2	4	
M	345	1001	5	4	
M	347	1001	7	4	
M	350	1001	7	7	
M	351	1001	7	8	
E	1	3002	3	11	{"denominator":-1}
E	1	3001	7	7	{"denominator":-1}
E	1	1002	5	8	{"passed":1}
E	1	0	0	0	{"goals_completed":2}
E	2	1001	4	9	{"passed":1}
E	7	2001	2	6	{"available":0}
E	7	2001	2	6	{"picked":1}
E	7	2001	2	6	{"passed":1}
E	7	1001	2	6	{"payload":[2001]}
E	8	2001	2	6	{"passed":2}
E	26	6002	2	14	{"passed":1}
E	26	5002	2	11	{"passed":1}
E	31	5001	5	4	{"passed":1}
E	41	6002	2	14	{"passed":2}
E	41	5002	2	11	{"passed":2}
E	41	3001	7	7	{"delivered":1}
E	41	3001	7	7	{"passed":1}
E	41	2001	2	6	{"available":1}
E	41	1001	7	7	{"payload":[]}
E	41	1001	7	7	{"delivered":1}
D	41	1001	7	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	57	6002	2	14	{"passed":3}
E	57	5002	2	11	{"passed":3}
E	59	1001	4	9	{"passed":2}
E	69	6002	2	14	{"passed":4}
E	69	5002	2	11	{"passed":4}
E	81	6002	2	14	{"passed":5}
E	81	5002	2	11	{"passed":5}
E	81	2001	2	6	{"available":0}
E	81	2001	2	6	{"picked":2}
E	81	2001	2	6	{"passed":3}
E	81	1001	2	6	{"payload":[2001]}
E	90	5001	5	4	{"passed":2}
E	91	3001	7	7	{"delivered":2}
E	91	3001	7	7	{"passed":2}
E	91	2001	2	6	{"available":1}
E	91	1001	7	7	{"payload":[]}
E	91	1001	7	7	{"delivered":2}
D	91	1001	7	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	91	0	0	0	{"goals_completed":3}
E	101	6002	2	14	{"passed":6}
E	101	5002	2	11	{"passed":6}
E	113	6002	2	14	{"passed":7}
E	113	5002	2	11	{"passed":7}
E	115	1001	4	9	{"passed":3}
E	129	6002	2	14	{"passed":8}
E	129	5002	2	11	{"passed":8}
E	129	2001	2	6	{"available":0}
E	129	2001	2	6	{"picked":3}
E	129	2001	2	6	{"passed":4}
E	129	1001	2	6	{"payload":[2001]}
E	141	6002	2	14	{"passed":9}
E	141	5002	2	11	{"passed":9}
E	146	5001	5	4	{"passed":3}
E	149	3001	7	7	{"delivered":3}
E	149	3001	7	7	{"passed":3}
E	149	2001	2	6	{"available":1}
E	149	1001	7	7	{"payload":[]}
E	149	1001	7	7	{"delivered":3}
D	149	1001	7	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	159	6002	2	14	{"passed":10}
E	159	5002	2	11	{"passed":10}
E	164	1001	4	9	{"passed":4}
E	171	2001	2	6	{"available":0}
E	171	2001	2	6	{"picked":4}
E	171	2001	2	6	{"passed":5}
E	171	1001	2	6	{"payload":[2001]}
E	181	6002	2	14	{"passed":11}
E	181	5002	2	11	{"passed":11}
E	195	6002	2	14	{"passed":12}
E	195	5002	2	11	{"passed":12}
E	195	5001	5	4	{"passed":4}
E	198	3001	7	7	{"delivered":4}
E	198	3001	7	7	{"passed":4}
E	198	2001	2	6	{"available":1}
E	198	1001	7	7	{"payload":[]}
E	198	1001	7	7	{"delivered":4}
D	198	1001	7	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	208	6002	2	14	{"passed":13}
E	208	5002	2	11	{"passed":13}
E	222	6002	2	14	{"passed":14}
E	222	5002	2	11	{"passed":14}
E	222	1001	4	9	{"passed":5}
E	236	6002	2	14	{"passed":15}
E	236	5002	2	11	{"passed":15}
E	238	2001	2	6	{"available":0}
E	238	2001	2	6	{"picked":5}
E	238	2001	2	6	{"passed":6}
E	238	1001	2	6	{"payload":[2001]}
E	252	6002	2	14	{"passed":16}
E	252	5002	2	11	{"passed":16}
E	259	5001	5	4	{"passed":5}
E	269	6002	2	14	{"passed":17}
E	269	5002	2	11	{"passed":17}
E	281	6002	2	14	{"passed":18}
E	281	5002	2	11	{"passed":18}
E	281	3001	7	7	{"delivered":5}
E	281	3001	7	7	{"passed":5}
E	281	2001	2	6	{"available":1}
E	281	1001	7	7	{"payload":[]}
E	281	1001	7	7	{"delivered":5}
D	281	1001	7	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	297	6002	2	14	{"passed":19}
E	297	5002	2	11	{"passed":19}
E	297	1001	4	9	{"passed":6}
E	303	2001	2	6	{"available":0}
E	303	2001	2	6	{"picked":6}
E	303	2001	2	6	{"passed":7}
E	303	1001	2	6	{"payload":[2001]}
E	313	6002	2	14	{"passed":20}
E	313	5002	2	11	{"passed":20}
E	318	5001	5	4	{"passed":6}
E	319	3001	7	7	{"delivered":6}
E	319	3001	7	7	{"passed":6}
E	319	2001	2	6	{"available":1}
E	319	1001	7	7	{"payload":[]}
E	319	1001	7	7	{"delivered":6}
D	319	1001	7	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	333	6002	2	14	{"passed":21}
E	333	5002	2	11	{"passed":21}
E	334	1001	4	9	{"passed":7}
E	341	2001	2	6	{"available":0}
E	341	2001	2	6	{"picked":7}
E	341	2001	2	6	{"passed":8}
E	341	1001	2	6	{"payload":[2001]}
E	350	5001	5	4	{"passed":7}
E	351	3001	7	7	{"delivered":7}
E	351	3001	7	7	{"passed":7}
E	351	2001	2	6	{"available":1}
E	351	1001	7	7	{"payload":[]}
E	351	1001	7	7	{"delivered":7}
D	351	1001	7	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	351	0	0	0	{"final_condition":132}

PLAYER

