filename	C:\Users\Mike\AppData\LocalLow\DefaultCompany\ParallelProg\play_out_5175935478918948039.txt
timestamp	20171007014753

METADATA
level_id	12
level_title	Intro to Parallel
goal_string	Deliver Both Packages Twice
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":1}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	15

LAYOUT
------FEEEGEEEC
------J---J---J
------J---J---J
------J---J---J
FEEEC-J---J---J
J---J-J---J---J
J---J-LEEEOEEEK
J---J-----J---J
NEEEOEEEC-J---J
J---J---J-J---J
J---J---J-LEEEI
J---J---J------
J---J---J------
J---J---J------
LEEEMEEEI------

COLORS
------(((((((((
------(---(---(
------(---(---(
------(---(---(
$$$$$-(---(---(
$---$-(---(---(
$---$-(((((((((
$---$-----(---(
$$$$$$$$$-(---(
$---$---$-(---(
$---$---$-(((((
$---$---$------
$---$---$------
$---$---$------
$$$$$$$$$------

DIRECTIONS
      XXXXXXXXX
      X   A   X
      X   A   X
      X   A   X
V<<<< X   A   X
V   A X   A   X
V   A XXXXX<<<X
V   A     V   A
X>>>XXXXX V   A
X   V   X V   A
X   V   X >>>>A
X   V   X      
X   V   X      
X   V   X      
XXXXXXXXX      

COMPONENTS
9008	signal	8	13	P	E	{"color":0,"link":5002,"passed":0}
9006	signal	10	7	P	E	{"color":0,"link":5001,"passed":0}
5002	conditional	10	6	S	L	{"current":1,"color":0,"directions":["North","South","West"],"passed":0}
5001	conditional	4	8	S	L	{"current":0,"color":0,"directions":["North","East","South"],"passed":0}
4002	exchange	6	3	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
4001	exchange	8	11	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
3002	delivery	4	11	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2],"strict":0,"consumer":-1,"denominator":2}
3001	delivery	10	3	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":2}
2002	pickup	12	10	S	L	{"color":2,"picked":0,"passed":0,"type":"Conditional"}
2001	pickup	2	4	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1002	thread	13	6	S	L	{"time_pickup_min":-1,"color":4,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1001	thread	1	8	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
9010	signal	4	7	P	E	{"color":0,"link":5002,"passed":0}
9011	signal	9	6	P	E	{"color":0,"link":5001,"passed":0}
9012	signal	5	8	P	E	{"color":0,"link":5002,"passed":0}

EXECUTION
M	0	1002	13	6	
M	0	1001	1	8	
M	1	1001	2	8	
M	2	1002	12	6	
M	4	1002	10	6	
M	5	1002	10	7	
M	7	1001	4	8	
M	8	1002	10	8	
M	8	1001	5	8	
M	9	1001	6	8	
M	11	1002	10	10	
M	13	1002	12	10	
M	15	1001	8	8	
M	18	1001	8	11	
M	19	1002	13	10	
M	20	1002	14	10	
M	24	1002	14	6	
M	25	1002	13	6	
M	26	1002	12	6	
M	28	1002	10	6	
M	29	1002	9	6	
M	30	1002	8	6	
M	32	1002	6	6	
M	35	1002	6	3	
M	36	1002	6	2	
M	36	1001	8	12	
M	37	1001	8	13	
M	39	1002	6	0	
M	43	1002	10	0	
M	47	1002	14	0	
M	53	1002	14	6	
M	54	1002	13	6	
M	38	1001	8	14	
M	58	1001	4	14	
M	62	1001	0	14	
M	68	1001	0	8	
M	69	1001	1	8	
M	70	1002	12	6	
M	70	1001	2	8	
M	72	1002	10	6	
M	72	1001	4	8	
M	73	1001	4	9	
M	74	1002	10	5	
M	75	1001	4	11	
M	76	1001	4	12	
M	78	1001	4	14	
M	82	1001	0	14	
M	88	1001	0	8	
M	89	1001	1	8	
M	91	1002	10	3	
M	92	1002	10	2	
M	92	1001	2	8	
M	94	1001	4	8	
M	95	1001	4	9	
M	97	1002	10	0	
M	101	1002	6	0	
M	104	1002	6	3	
M	97	1001	4	11	
M	105	1001	4	12	
M	107	1001	4	14	
M	111	1001	0	14	
M	117	1001	0	8	
M	118	1001	1	8	
M	119	1001	2	8	
M	121	1001	4	8	
M	122	1001	4	9	
M	124	1001	4	11	
M	125	1001	4	12	
M	127	1001	4	14	
M	131	1001	0	14	
M	137	1001	0	8	
M	138	1001	1	8	
M	139	1001	2	8	
M	141	1001	4	8	
M	142	1001	4	9	
M	144	1001	4	11	
M	145	1001	4	12	
M	147	1001	4	14	
M	151	1001	0	14	
M	157	1001	0	8	
M	158	1001	1	8	
E	1	3002	4	11	{"denominator":-1}
E	1	3001	10	3	{"denominator":-1}
E	1	1001	1	8	{"passed":1}
E	2	1002	13	6	{"passed":1}
E	5	5002	10	6	{"passed":1}
E	5	5001	4	8	{"current":1}
E	8	9006	10	7	{"passed":1}
E	8	5002	10	6	{"current":2}
E	8	5001	4	8	{"passed":1}
E	9	9012	5	8	{"passed":1}
E	18	4001	8	11	{"value":1}
E	19	2002	12	10	{"available":0}
E	19	2002	12	10	{"picked":1}
E	19	2002	12	10	{"passed":1}
E	19	1002	12	10	{"payload":[2002]}
E	25	2	14	6	{"passed":1}
E	26	1002	13	6	{"passed":2}
E	29	5002	10	6	{"passed":2}
E	29	5001	4	8	{"current":2}
E	30	9011	9	6	{"passed":1}
E	35	4002	6	3	{"exchanged":1}
E	35	4001	8	11	{"exchanged":1}
E	35	4001	8	11	{"value":0}
E	35	1002	8	6	{"payload":[]}
E	35	1001	8	11	{"payload":[2002]}
D	35	1001	8	11	{"exchange_between_b":1002,"exchange_between_a":1001}
E	36	4002	6	3	{"passed":1}
E	36	4001	8	11	{"passed":1}
E	37	5002	10	6	{"current":0}
E	54	9008	8	13	{"passed":1}
E	54	2	14	6	{"passed":2}
E	69	3	0	8	{"passed":1}
E	70	1002	13	6	{"passed":3}
E	70	1001	1	8	{"passed":2}
E	73	5001	4	8	{"passed":2}
E	75	5002	10	6	{"passed":3}
E	76	3002	4	11	{"delivered":1}
E	76	3002	4	11	{"passed":1}
E	76	2002	12	10	{"available":1}
E	76	1001	4	11	{"payload":[]}
E	76	1001	4	11	{"delivered":1}
D	76	1001	4	11	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	89	3	0	8	{"passed":2}
E	92	3001	10	3	{"passed":1}
E	92	1001	1	8	{"passed":3}
E	92	1002	10	3	{"payload":[]}
E	95	5001	4	8	{"passed":3}
E	104	4002	6	3	{"value":1}
E	105	3002	4	11	{"passed":2}
E	105	1001	4	11	{"payload":[]}
E	118	3	0	8	{"passed":3}
E	119	1001	1	8	{"passed":4}
E	122	5001	4	8	{"passed":4}
E	125	3002	4	11	{"passed":3}
E	125	1001	4	11	{"payload":[]}
E	138	3	0	8	{"passed":4}
E	139	1001	1	8	{"passed":5}
E	142	5001	4	8	{"passed":5}
E	145	3002	4	11	{"passed":4}
E	145	1001	4	11	{"payload":[]}
E	158	3	0	8	{"passed":5}
E	158	0	0	0	{"final_condition":0}

PLAYER

