filename	/Users/iEagles36/Library/Application Support/unity.DefaultCompany.ParallelProg/me_out_1689681040037137285.txt
timestamp	20171005162019

METADATA
level_id	10
level_title	Intro to Parallel
goal_string	Each Arrow Delivers Twice
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":1001,"type":"thread","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":1002,"type":"thread","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":3}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	17
board_height	9

LAYOUT
FEEEGEEEEEEEGEEEC
J---J-------J---J
J---J-------J---J
J---J-------J---J
LEEEOEEEEEEEOEEEI
----J-------J----
----J-------J----
----J-------J----
----LEEEEEEEI----

COLORS
!!!!)))))))))!!!!
!---(-------(---!
!---(-------(---!
!---(-------(---!
!!!!)!!!!!!!)!!!!
----(-------(----
----(-------(----
----(-------(----
----(((((((((----

DIRECTIONS
V<<<X<<<<<<<<<<<<
V   V       A   A
V   V       A   A
V   V       A   A
>>>>X>>>>>>>X>>>A
    V       A    
    V       A    
    V       A    
    >>>>>>>>A    

COMPONENTS
9062	signal	2	0	P	E	{"color":0,"link":9061,"passed":0}
9061	semaphore	10	4	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
9060	signal	11	4	P	E	{"color":0,"link":9059,"passed":0}
9059	semaphore	4	3	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
9056	semaphore	12	2	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
9053	signal	12	0	P	E	{"color":0,"link":5001,"passed":0}
9052	semaphore	12	5	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9050	signal	1	0	P	E	{"color":0,"link":9052,"passed":0}
1001	thread	0	2	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
1002	thread	5	8	S	L	{"time_pickup_min":-1,"color":4,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
2001	pickup	8	4	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2002	pickup	8	8	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
3001	delivery	8	0	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":4}
5001	conditional	12	4	S	L	{"current":1,"color":0,"directions":["North","East"],"passed":0}
9054	semaphore	16	2	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
9055	signal	4	0	P	E	{"color":0,"link":9054,"passed":0}
9058	signal	4	4	P	E	{"color":0,"link":9056,"passed":0}

EXECUTION
S	74	1001	8	0	{"speed":0.0}
S	74	1002	7	0	{"speed":0.0}
M	0	1001	0	2	
M	0	1002	5	8	
M	1	1001	0	3	
M	1	1002	6	8	
M	2	1001	0	4	
M	6	1001	4	4	
M	3	1002	8	8	
M	7	1001	5	4	
M	7	1002	9	8	
M	10	1001	8	4	
M	10	1002	12	8	
M	13	1001	9	4	
M	14	1001	10	4	
M	15	1001	11	4	
M	16	1001	12	4	
M	17	1001	13	4	
M	20	1001	16	4	
M	22	1001	16	2	
M	23	1001	16	1	
M	24	1001	16	0	
M	28	1001	12	0	
M	29	1001	11	0	
M	32	1001	8	0	
M	33	1001	7	0	
M	36	1001	4	0	
M	37	1001	3	0	
M	38	1001	2	0	
M	39	1001	1	0	
M	40	1001	0	0	
M	40	1002	12	5	
M	42	1001	0	2	
M	41	1002	12	4	
M	43	1001	0	3	
M	43	1002	12	3	
M	44	1001	0	4	
M	48	1001	4	4	
M	44	1002	12	2	
M	49	1001	5	4	
M	49	1002	12	1	
M	52	1001	8	4	
M	50	1002	12	0	
M	53	1001	9	4	
M	53	1002	11	0	
M	54	1001	10	4	
M	56	1002	8	0	
M	57	1001	11	4	
M	58	1001	12	4	
M	59	1001	13	4	
M	62	1001	16	4	
M	64	1001	16	2	
M	65	1001	16	1	
M	66	1001	16	0	
M	70	1001	12	0	
M	71	1001	11	0	
M	74	1001	8	0	
M	72	1002	7	0	
E	1	1001	0	2	{"passed":1}
E	1	1002	5	8	{"passed":1}
E	1	3001	8	0	{"denominator":-1}
E	7	2002	8	8	{"available":0}
E	7	2002	8	8	{"picked":1}
E	7	2002	8	8	{"passed":1}
E	7	9058	4	4	{"passed":1}
E	7	1002	8	8	{"payload":[2002]}
E	13	2001	8	4	{"available":0}
E	13	2001	8	4	{"picked":1}
E	13	2001	8	4	{"passed":1}
E	13	1001	8	4	{"payload":[2001]}
E	14	9061	10	4	{"value":0}
E	15	9061	10	4	{"passed":1}
E	16	9060	11	4	{"passed":1}
E	17	5001	12	4	{"passed":1}
E	22	9054	16	2	{"value":0}
E	23	9054	16	2	{"passed":1}
E	28	5001	12	4	{"current":0}
E	29	9053	12	0	{"passed":1}
E	33	2001	8	4	{"available":1}
E	33	3001	8	0	{"delivered":1}
E	33	3001	8	0	{"passed":1}
E	33	1001	8	0	{"payload":[]}
E	33	1001	8	0	{"delivered":1}
D	33	1001	8	0	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	36	9054	16	2	{"value":1}
E	37	9055	4	0	{"passed":1}
E	38	9061	10	4	{"value":1}
E	39	9062	2	0	{"passed":1}
E	39	9052	12	5	{"value":1}
E	40	9052	12	5	{"value":0}
E	40	9050	1	0	{"passed":1}
E	42	9052	12	5	{"passed":1}
E	43	1001	0	2	{"passed":2}
E	43	5001	12	4	{"passed":2}
E	48	9056	12	2	{"value":0}
E	49	9056	12	2	{"passed":1}
E	49	9058	4	4	{"passed":2}
E	52	5001	12	4	{"current":1}
E	53	9053	12	0	{"passed":2}
E	53	2001	8	4	{"available":0}
E	53	2001	8	4	{"picked":2}
E	53	2001	8	4	{"passed":2}
E	53	1001	8	4	{"payload":[2001]}
E	56	9061	10	4	{"value":0}
E	57	9061	10	4	{"passed":2}
E	58	9060	11	4	{"passed":2}
E	59	5001	12	4	{"passed":3}
E	64	9054	16	2	{"value":0}
E	65	9054	16	2	{"passed":2}
E	70	5001	12	4	{"current":0}
E	71	9053	12	0	{"passed":3}
E	74	2002	8	8	{"available":1}
E	74	3001	8	0	{"missed":1}
E	74	3001	8	0	{"passed":2}
E	74	1002	8	0	{"payload":[]}
E	74	1002	8	0	{"missed":1}
D	74	1002	8	0	{"missed_items":[2002],"delivered_items":[],"delivered_to":3001}
E	74	0	0	0	{"final_condition":20}

PLAYER

