filename	C:\Users\mikei\AppData\LocalLow\DefaultCompany\ParallelProg\me_out_577266157476741962.txt
timestamp	20171021002850

METADATA
level_id	15
level_title	Comprehensive
goal_string	Each package is delivered at least once
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2001,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2002,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2003,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2004,"type":"pickup","value":0}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":3}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	25
board_height	18

LAYOUT
FEEEEEGEEEEEEC-----------
J-----J------J-----------
J-----J------J-----------
J-----J------NEEEEEEC----
LEEC--NEEEGEEI------J----
---J--J---J---------J----
---J--J---J---------J----
---NEEI---J------FEEK----
---J------J------J--J----
---J------J------J--J----
FEEK------NEEEEC-J--J----
J--J------J----J-J--J----
J--J------J----J-LEEOEEEC
J--LEEGEEEOEEGEI----J---J
J-----J---J--J------J---J
J-----J---J--LEEGEEEI---J
J-----J---J-----J-------J
LEEEEEMEEEI-----LEEEEEEEI

COLORS
//////////////-----------
/-----/------/-----------
/-----/------/-----------
/-----/------////////----
////--////////------/----
---/--/---/---------/----
---/--/---/---------/----
---////---/------(((/----
---/------/------(--/----
---/------/------(--/----
!!!/------//////-(--/----
!--/------/----/-(--/----
!--/------/----/-(((/((((
!--/////////////----/---(
!-----.---/--/------/---(
!-----.---/--////////---(
!-----.---/-----(-------(
!!!!!!/////-----(((((((((

DIRECTIONS
V<<<<<X>>>>>>V           
V     A      V           
V     A      V           
V     A      X>>>>>>V    
>>>V  X>>>XXXX      V    
   V  A   X         V    
   V  A   X         V    
   X>>A   X      V<<X    
   A      X      V  V    
   A      X      V  V    
>>>A      X<<<<< V  V    
A  A      V    A V  V    
A  A      V    A >>>X>>>V
A  A<<<<<<XXXX>A    V   V
A     A   V  A      V   V
A     A   V  A<<<<<<<   V
A     A   V     A       V
A<<<<<X<<<<     A<<<<<<<<

COMPONENTS
9042	signal	3	5	P	E	{"color":0,"link":9041,"passed":0}
9041	semaphore	6	1	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
9038	signal	13	0	P	E	{"color":0,"link":9037,"passed":0}
9037	semaphore	20	14	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
1001	thread	8	4	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1002	thread	10	15	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
1003	thread	13	10	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1004	thread	16	3	S	L	{"time_pickup_min":-1,"color":4,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
2001	pickup	2	17	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2002	pickup	8	17	S	L	{"color":2,"picked":0,"passed":0,"type":"Conditional"}
2003	pickup	17	9	S	L	{"color":3,"picked":0,"passed":0,"type":"Conditional"}
2004	pickup	20	10	S	L	{"color":4,"picked":0,"passed":0,"type":"Unconditional"}
3001	delivery	2	4	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1,2,3],"strict":0,"consumer":-1,"denominator":1}
3002	delivery	10	0	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3,4],"strict":0,"consumer":-1,"denominator":1}
3003	delivery	21	17	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":-1}
4001	exchange	0	0	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
4002	exchange	0	10	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
5001	conditional	6	4	S	L	{"current":0,"color":0,"directions":["North","East"],"passed":0}
5002	conditional	10	4	S	L	{"current":0,"color":0,"directions":["South","East"],"passed":0}
5003	conditional	10	13	S	L	{"current":0,"color":0,"directions":["South","West","East"],"passed":0}
5004	conditional	20	7	S	L	{"current":0,"color":0,"directions":["South","West"],"passed":0}
5005	conditional	20	12	S	L	{"current":0,"color":0,"directions":["South","East"],"passed":0}
6001	diverter	6	0	S	L	{"color":0,"direction_condition":"West","directions_colors":[[-1],[],[1,2,3,4],[]],"passed":0,"directions_types":[["Empty"],[],["Unconditional","Conditional"],[]],"direction_default":"West"}
9033	signal	11	0	P	E	{"color":0,"link":5004,"passed":0}
9034	signal	12	0	P	E	{"color":0,"link":5005,"passed":0}
9035	semaphore	11	10	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9036	signal	4	17	P	E	{"color":0,"link":9035,"passed":0}
9039	semaphore	9	4	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9040	signal	7	17	P	E	{"color":0,"link":9039,"passed":0}
9043	signal	9	0	P	E	{"color":0,"link":9041,"passed":0}

EXECUTION
S	149	1003	6	2	{"speed":0.0}
M	0	1001	8	4	
M	0	1002	10	15	
M	0	1003	13	10	
M	0	1004	16	3	
M	1	1002	10	16	
M	1	1003	12	10	
M	1	1004	17	3	
M	2	1002	10	17	
M	4	1002	8	17	
M	4	1004	20	3	
M	8	1004	20	7	
M	9	1002	7	17	
M	9	1004	20	8	
M	10	1001	9	4	
M	10	1002	6	17	
M	11	1004	20	10	
M	12	1001	10	4	
M	15	1002	6	13	
M	18	1002	3	13	
M	21	1002	3	10	
M	24	1002	3	7	
M	27	1002	6	7	
M	30	1002	6	4	
M	12	1004	20	11	
M	31	1001	10	5	
M	31	1002	6	3	
M	31	1004	20	12	
M	36	1001	10	10	
M	39	1001	10	13	
M	33	1002	6	1	
M	32	1004	20	13	
M	40	1001	10	14	
M	40	1002	6	0	
M	43	1001	10	17	
M	45	1001	8	17	
M	43	1002	9	0	
M	46	1001	7	17	
M	46	1002	10	0	
M	47	1001	6	17	
M	49	1001	4	17	
M	50	1003	11	10	
M	51	1003	10	10	
M	54	1003	10	13	
M	55	1003	10	14	
M	58	1003	10	17	
M	60	1003	8	17	
M	61	1003	7	17	
M	62	1001	3	17	
M	62	1002	11	0	
M	62	1003	6	17	
M	63	1001	2	17	
M	63	1002	12	0	
M	66	1003	6	13	
M	69	1003	3	13	
M	72	1003	3	10	
M	75	1003	3	7	
M	78	1003	6	7	
M	81	1003	6	4	
M	82	1001	1	17	
M	82	1002	13	0	
M	82	1003	6	3	
M	83	1001	0	17	
M	90	1001	0	10	
M	83	1002	13	1	
M	84	1003	6	1	
M	83	1004	20	14	
M	92	1002	13	3	
M	99	1002	20	3	
M	103	1002	20	7	
M	91	1003	6	0	
M	91	1004	20	15	
M	104	1002	19	7	
M	109	1003	0	0	
M	107	1004	16	15	
M	110	1004	13	15	
M	112	1004	13	13	
M	114	1004	15	13	
M	117	1004	15	10	
M	121	1001	1	10	
M	121	1003	0	1	
M	123	1001	3	10	
M	126	1001	3	7	
M	129	1001	6	7	
M	132	1001	6	4	
M	124	1003	0	4	
M	126	1003	2	4	
M	133	1001	6	3	
M	133	1003	3	4	
M	134	1003	3	5	
M	135	1001	6	1	
M	135	1003	3	6	
M	136	1001	6	0	
M	136	1003	3	7	
M	139	1003	6	7	
M	142	1003	6	4	
M	148	1001	0	0	
M	143	1003	6	3	
E	1	1002	10	15	{"passed":1}
E	1	1003	13	10	{"passed":1}
E	1	1004	16	3	{"passed":1}
E	1	3001	2	4	{"denominator":-1}
E	1	3002	10	0	{"denominator":-1}
E	9	2002	8	17	{"available":0}
E	9	2002	8	17	{"picked":1}
E	9	2002	8	17	{"passed":1}
E	9	5004	20	7	{"passed":1}
E	9	9039	9	4	{"value":1}
E	9	1002	8	17	{"payload":[2002]}
E	9	0	0	0	{"goals_completed":1}
E	11	1001	8	4	{"passed":1}
E	11	9039	9	4	{"value":0}
E	11	9040	7	17	{"passed":1}
E	30	2004	20	10	{"picked":1}
E	30	2004	20	10	{"passed":1}
E	30	9039	9	4	{"passed":1}
E	30	2	3	7	{"passed":1}
E	30	1004	20	10	{"payload":[2004]}
E	30	0	0	0	{"goals_completed":2}
E	31	5001	6	4	{"passed":1}
E	31	5002	10	4	{"passed":1}
E	39	9041	6	1	{"value":0}
E	39	5005	20	12	{"passed":1}
E	39	3	10	10	{"passed":1}
E	40	9041	6	1	{"passed":1}
E	40	5003	10	13	{"passed":1}
E	45	9041	6	1	{"value":1}
E	45	1002	10	15	{"passed":2}
E	45	6001	6	0	{"passed":1}
E	46	2002	8	17	{"passed":2}
E	46	9039	9	4	{"value":1}
E	46	9043	9	0	{"passed":1}
E	47	9040	7	17	{"passed":2}
E	49	9035	11	10	{"value":1}
E	50	9035	11	10	{"value":0}
E	51	9035	11	10	{"passed":1}
E	54	3	10	10	{"passed":2}
E	55	5003	10	13	{"passed":2}
E	60	1002	10	15	{"passed":3}
E	61	2002	8	17	{"passed":3}
E	62	2002	8	17	{"available":1}
E	62	3002	10	0	{"delivered":1}
E	62	3002	10	0	{"passed":1}
E	62	5004	20	7	{"current":1}
E	62	9036	4	17	{"passed":1}
E	62	9040	7	17	{"passed":3}
E	62	1002	10	0	{"payload":[]}
E	62	1002	10	0	{"delivered":1}
D	62	1002	10	0	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	62	0	0	0	{"goals_completed":3}
E	81	5005	20	12	{"current":1}
E	81	9033	11	0	{"passed":1}
E	81	2	3	7	{"passed":2}
E	82	9037	20	14	{"value":1}
E	82	2001	2	17	{"available":0}
E	82	2001	2	17	{"picked":1}
E	82	2001	2	17	{"passed":1}
E	82	5001	6	4	{"passed":2}
E	82	9034	12	0	{"passed":1}
E	82	1001	2	17	{"payload":[2001]}
E	82	0	0	0	{"goals_completed":4}
E	90	9041	6	1	{"value":0}
E	90	9038	13	0	{"passed":1}
E	90	9037	20	14	{"value":0}
E	90	4002	0	10	{"value":1}
E	103	9041	6	1	{"passed":2}
E	103	9037	20	14	{"passed":1}
E	103	1004	16	3	{"passed":2}
E	103	1	13	3	{"passed":1}
E	120	1003	13	10	{"passed":2}
E	120	4001	0	0	{"exchanged":1}
E	120	4002	0	10	{"exchanged":1}
E	120	4002	0	10	{"value":0}
E	120	5004	20	7	{"passed":2}
E	120	6001	6	0	{"passed":2}
E	120	4	13	13	{"passed":1}
E	120	1001	0	10	{"payload":[]}
D	120	1001	0	10	{"exchange_between_b":1003,"exchange_between_a":1001}
E	120	1003	6	0	{"payload":[2001]}
E	121	4001	0	0	{"passed":1}
E	121	4002	0	10	{"passed":1}
E	132	2	3	7	{"passed":3}
E	133	2001	2	17	{"available":1}
E	133	3001	2	4	{"delivered":1}
E	133	3001	2	4	{"passed":1}
E	133	5001	6	4	{"passed":3}
E	133	1003	2	4	{"payload":[]}
E	133	1003	2	4	{"delivered":1}
D	133	1003	2	4	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	133	0	0	0	{"goals_completed":5}
E	134	9041	6	1	{"value":1}
E	135	9042	3	5	{"passed":1}
E	135	9041	6	1	{"value":0}
E	142	9041	6	1	{"passed":3}
E	142	2	3	7	{"passed":4}
E	148	4001	0	0	{"value":1}
E	148	5001	6	4	{"passed":4}
E	148	6001	6	0	{"passed":3}
E	149	0	0	0	{"final_condition":1}

PLAYER

