filename	C:\Users\emf67\AppData\LocalLow\DefaultCompany\ParallelProg\play_out_6239814600020703377.txt
timestamp	20170725144138

METADATA
level_id	3
level_title	More Roads
goal_string	Deliver 4 packages with each arrow delivering at least 2
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":1001,"type":"thread","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":1002,"type":"thread","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":1}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":2}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	8
board_height	16

LAYOUT
-----FEC
-----J-J
-----NEI
-----J--
--FEEMEC
--J----J
FEOEEC-J
J-J--J-J
J-J--J-J
J-LEEOEI
J----J--
LEGEEI--
--J-----
FEK-----
J-J-----
LEI-----

COLORS
-----"""
-----"-"
-----"""
-----"--
--""""""
--"----"
!!#!!!-"
!-"--!-"
!-"--!-"
!-"""#""
!----!--
!!!!!!--
--!-----
!!!-----
!-!-----
!!!-----

DIRECTIONS
     >>V
     A V
     X<<
     A  
  X>>X>X
  A    V
X<X<<X V
V A  A V
V A  A V
V X<<X<X
V    A  
X>X>>X  
  V     
>>X     
A V     
A<<     

COMPONENTS
9009	semaphore	5	3	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
9008	signal	7	4	P	E	{"color":0,"link":-1,"passed":0}
9006	signal	5	7	P	E	{"color":0,"link":9005,"passed":0}
9005	semaphore	2	12	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
1001	thread	4	9	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1002	thread	5	8	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
2001	pickup	2	6	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
3001	delivery	7	7	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":2}
3002	delivery	3	11	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":2}
5003	intersection	5	2	S	L	{"color":0,"directions":["North","North","North","North","North","North"],"passed":0}
5004	intersection	2	13	S	L	{"color":0,"directions":["South","South","South","South","South","South"],"passed":0}
5001	diverter	5	4	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[],[],[]],"passed":0,"directions_types":[[],[],["Conditional"],["Empty"]],"direction_default":"West"}
5002	diverter	2	11	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[],[],[]],"passed":0,"directions_types":[[],["Empty"],["Conditional"],[]],"direction_default":"West"}

EXECUTION
S	745	1001	5	1	{"speed":0.0}
M	0	1001	4	9	
M	0	1002	5	8	
M	1	1001	3	9	
M	1	1002	5	7	
M	2	1002	5	6	
M	5	1002	2	6	
M	6	1001	2	9	
M	9	1001	2	6	
M	6	1002	1	6	
M	10	1002	0	6	
M	15	1002	0	11	
M	17	1002	2	11	
M	18	1001	2	5	
M	18	1002	3	11	
M	19	1002	4	11	
M	20	1001	2	4	
M	23	1001	5	4	
M	20	1002	5	11	
M	22	1002	5	9	
M	23	1002	5	8	
M	24	1002	5	7	
M	25	1001	5	3	
M	26	1001	5	2	
M	26	1002	5	6	
M	28	1001	5	0	
M	30	1001	7	0	
M	32	1001	7	2	
M	34	1001	5	2	
M	29	1002	2	6	
M	36	1001	5	0	
M	38	1001	7	0	
M	40	1001	7	2	
M	42	1001	5	2	
M	44	1001	5	0	
M	36	1002	1	6	
M	45	1002	0	6	
M	50	1002	0	11	
M	52	1002	2	11	
M	53	1002	3	11	
M	54	1002	4	11	
M	56	1001	7	0	
M	58	1001	7	2	
M	60	1001	5	2	
M	62	1001	5	0	
M	64	1001	7	0	
M	66	1001	7	2	
M	68	1001	5	2	
M	70	1001	5	0	
M	72	1001	7	0	
M	74	1001	7	2	
M	76	1001	5	2	
M	78	1001	5	0	
M	80	1001	7	0	
M	73	1002	5	11	
M	75	1002	5	9	
M	76	1002	5	8	
M	82	1002	5	7	
M	83	1001	7	2	
M	85	1001	5	2	
M	87	1001	5	0	
M	89	1001	7	0	
M	91	1001	7	2	
M	93	1001	5	2	
M	95	1001	5	0	
M	97	1001	7	0	
M	99	1001	7	2	
M	92	1002	5	6	
M	101	1001	5	2	
M	103	1001	5	0	
M	105	1001	7	0	
M	107	1001	7	2	
M	109	1001	5	2	
M	111	1001	5	0	
M	113	1001	7	0	
M	115	1001	7	2	
M	117	1001	5	2	
M	112	1002	2	6	
M	119	1001	5	0	
M	121	1001	7	0	
M	123	1001	7	2	
M	125	1001	5	2	
M	127	1001	5	0	
M	119	1002	1	6	
M	129	1001	7	0	
M	131	1001	7	2	
M	133	1001	5	2	
M	135	1001	5	0	
M	137	1001	7	0	
M	139	1001	7	2	
M	141	1001	5	2	
M	143	1001	5	0	
M	145	1001	7	0	
M	146	1002	0	6	
M	151	1002	0	11	
M	153	1002	2	11	
M	155	1001	7	2	
M	157	1001	5	2	
M	159	1001	5	0	
M	161	1001	7	0	
M	154	1002	3	11	
M	163	1002	4	11	
M	164	1002	5	11	
M	166	1002	5	9	
M	167	1002	5	8	
M	168	1001	7	2	
M	170	1001	5	2	
M	172	1001	5	0	
M	174	1001	7	0	
M	176	1001	7	2	
M	168	1002	5	7	
M	177	1002	5	6	
M	179	1001	5	2	
M	181	1001	5	0	
M	183	1001	7	0	
M	185	1001	7	2	
M	187	1001	5	2	
M	189	1001	5	0	
M	191	1001	7	0	
M	193	1001	7	2	
M	195	1001	5	2	
M	197	1001	5	0	
M	199	1001	7	0	
M	201	1001	7	2	
M	203	1001	5	2	
M	198	1002	2	6	
M	205	1001	5	0	
M	207	1001	7	0	
M	209	1001	7	2	
M	211	1001	5	2	
M	213	1001	5	0	
M	205	1002	1	6	
M	215	1001	7	0	
M	217	1001	7	2	
M	219	1001	5	2	
M	221	1001	5	0	
M	214	1002	0	6	
M	219	1002	0	11	
M	221	1002	2	11	
M	223	1002	3	11	
M	224	1001	7	0	
M	226	1001	7	2	
M	228	1001	5	2	
M	230	1001	5	0	
M	232	1001	7	0	
M	224	1002	4	11	
M	234	1001	7	2	
M	236	1001	5	2	
M	238	1001	5	0	
M	240	1001	7	0	
M	242	1001	7	2	
M	244	1001	5	2	
M	246	1001	5	0	
M	248	1001	7	0	
M	250	1001	7	2	
M	242	1002	5	11	
M	244	1002	5	9	
M	245	1002	5	8	
M	252	1001	5	2	
M	254	1001	5	0	
M	256	1001	7	0	
M	258	1001	7	2	
M	260	1001	5	2	
M	262	1001	5	0	
M	264	1001	7	0	
M	266	1001	7	2	
M	268	1001	5	2	
M	260	1002	5	7	
M	270	1001	5	0	
M	272	1001	7	0	
M	274	1001	7	2	
M	276	1001	5	2	
M	269	1002	5	6	
M	278	1001	5	0	
M	280	1001	7	0	
M	282	1001	7	2	
M	284	1001	5	2	
M	286	1001	5	0	
M	288	1001	7	0	
M	290	1001	7	2	
M	292	1001	5	2	
M	294	1001	5	0	
M	296	1001	7	0	
M	298	1001	7	2	
M	300	1001	5	2	
M	302	1001	5	0	
M	304	1001	7	0	
M	298	1002	2	6	
M	306	1001	7	2	
M	308	1001	5	2	
M	310	1001	5	0	
M	312	1001	7	0	
M	314	1002	1	6	
M	315	1001	7	2	
M	317	1001	5	2	
M	319	1001	5	0	
M	321	1001	7	0	
M	323	1001	7	2	
M	315	1002	0	6	
M	320	1002	0	11	
M	322	1002	2	11	
M	325	1001	5	2	
M	327	1001	5	0	
M	329	1001	7	0	
M	331	1001	7	2	
M	324	1002	3	11	
M	333	1002	4	11	
M	334	1001	5	2	
M	336	1001	5	0	
M	338	1001	7	0	
M	340	1001	7	2	
M	342	1001	5	2	
M	334	1002	5	11	
M	336	1002	5	9	
M	337	1002	5	8	
M	343	1002	5	7	
M	345	1001	5	0	
M	347	1001	7	0	
M	349	1001	7	2	
M	351	1001	5	2	
M	353	1001	5	0	
M	355	1001	7	0	
M	357	1001	7	2	
M	359	1001	5	2	
M	361	1001	5	0	
M	353	1002	5	6	
M	363	1001	7	0	
M	365	1001	7	2	
M	367	1001	5	2	
M	369	1001	5	0	
M	371	1001	7	0	
M	373	1001	7	2	
M	375	1001	5	2	
M	377	1001	5	0	
M	379	1001	7	0	
M	381	1001	7	2	
M	383	1001	5	2	
M	385	1001	5	0	
M	387	1001	7	0	
M	389	1001	7	2	
M	391	1001	5	2	
M	393	1001	5	0	
M	395	1001	7	0	
M	397	1001	7	2	
M	391	1002	2	6	
M	399	1001	5	2	
M	401	1001	5	0	
M	403	1001	7	0	
M	405	1001	7	2	
M	407	1002	1	6	
M	408	1001	5	2	
M	410	1001	5	0	
M	412	1001	7	0	
M	414	1001	7	2	
M	416	1001	5	2	
M	408	1002	0	6	
M	413	1002	0	11	
M	415	1002	2	11	
M	417	1002	3	11	
M	419	1001	5	0	
M	421	1001	7	0	
M	423	1001	7	2	
M	425	1001	5	2	
M	427	1001	5	0	
M	429	1001	7	0	
M	431	1001	7	2	
M	433	1001	5	2	
M	435	1001	5	0	
M	427	1002	4	11	
M	437	1001	7	0	
M	439	1001	7	2	
M	441	1001	5	2	
M	443	1001	5	0	
M	445	1001	7	0	
M	447	1001	7	2	
M	449	1001	5	2	
M	451	1001	5	0	
M	453	1001	7	0	
M	445	1002	5	11	
M	447	1002	5	9	
M	448	1002	5	8	
M	455	1001	7	2	
M	457	1001	5	2	
M	459	1001	5	0	
M	461	1001	7	0	
M	454	1002	5	7	
M	463	1002	5	6	
M	466	1002	2	6	
M	467	1001	7	2	
M	469	1001	5	2	
M	471	1001	5	0	
M	473	1001	7	0	
M	475	1001	7	2	
M	476	1002	1	6	
M	478	1001	5	2	
M	480	1001	5	0	
M	482	1001	7	0	
M	484	1001	7	2	
M	486	1001	5	2	
M	488	1001	5	0	
M	490	1001	7	0	
M	492	1001	7	2	
M	494	1001	5	2	
M	486	1002	0	6	
M	491	1002	0	11	
M	493	1002	2	11	
M	496	1001	5	0	
M	498	1001	7	0	
M	500	1001	7	2	
M	502	1001	5	2	
M	504	1001	5	0	
M	506	1001	7	0	
M	508	1001	7	2	
M	510	1001	5	2	
M	512	1001	5	0	
M	514	1001	7	0	
M	516	1001	7	2	
M	518	1001	5	2	
M	520	1001	5	0	
M	522	1002	3	11	
M	523	1002	4	11	
M	524	1001	7	0	
M	526	1001	7	2	
M	528	1001	5	2	
M	530	1001	5	0	
M	532	1001	7	0	
M	524	1002	5	11	
M	526	1002	5	9	
M	527	1002	5	8	
M	534	1001	7	2	
M	536	1001	5	2	
M	538	1001	5	0	
M	540	1001	7	0	
M	542	1002	5	7	
M	543	1001	7	2	
M	545	1001	5	2	
M	547	1001	5	0	
M	549	1001	7	0	
M	551	1001	7	2	
M	553	1001	5	2	
M	555	1001	5	0	
M	557	1001	7	0	
M	559	1001	7	2	
M	552	1002	5	6	
M	563	1002	2	6	
M	564	1002	1	6	
M	565	1001	5	2	
M	567	1001	5	0	
M	569	1001	7	0	
M	571	1001	7	2	
M	573	1001	5	2	
M	565	1002	0	6	
M	570	1002	0	11	
M	572	1002	2	11	
M	575	1001	5	0	
M	577	1001	7	0	
M	579	1001	7	2	
M	581	1001	5	2	
M	583	1002	3	11	
M	584	1001	5	0	
M	586	1001	7	0	
M	588	1001	7	2	
M	590	1001	5	2	
M	592	1001	5	0	
M	584	1002	4	11	
M	593	1002	5	11	
M	595	1002	5	9	
M	596	1002	5	8	
M	598	1001	7	0	
M	600	1001	7	2	
M	602	1001	5	2	
M	604	1001	5	0	
M	597	1002	5	7	
M	606	1001	7	0	
M	608	1001	7	2	
M	610	1001	5	2	
M	612	1001	5	0	
M	614	1001	7	0	
M	606	1002	5	6	
M	616	1001	7	2	
M	618	1001	5	2	
M	620	1001	5	0	
M	622	1001	7	0	
M	617	1002	2	6	
M	624	1001	7	2	
M	626	1001	5	2	
M	628	1001	5	0	
M	630	1001	7	0	
M	632	1001	7	2	
M	624	1002	1	6	
M	633	1002	0	6	
M	638	1002	0	11	
M	640	1002	2	11	
M	642	1001	5	2	
M	644	1001	5	0	
M	646	1001	7	0	
M	648	1001	7	2	
M	650	1001	5	2	
M	652	1001	5	0	
M	654	1001	7	0	
M	656	1001	7	2	
M	658	1001	5	2	
M	660	1001	5	0	
M	662	1001	7	0	
M	664	1001	7	2	
M	666	1001	5	2	
M	668	1002	3	11	
M	669	1001	5	0	
M	671	1001	7	0	
M	673	1001	7	2	
M	675	1001	5	2	
M	677	1001	5	0	
M	669	1002	4	11	
M	679	1001	7	0	
M	681	1001	7	2	
M	683	1001	5	2	
M	685	1001	5	0	
M	687	1002	5	11	
M	689	1002	5	9	
M	690	1002	5	8	
M	691	1001	7	0	
M	693	1001	7	2	
M	695	1001	5	2	
M	697	1001	5	0	
M	699	1001	7	0	
M	691	1002	5	7	
M	700	1002	5	6	
M	702	1001	7	2	
M	704	1001	5	2	
M	706	1001	5	0	
M	708	1001	7	0	
M	703	1002	2	6	
M	710	1001	7	2	
M	712	1001	5	2	
M	714	1001	5	0	
M	716	1001	7	0	
M	718	1001	7	2	
M	710	1002	1	6	
M	720	1001	5	2	
M	722	1001	5	0	
M	724	1001	7	0	
M	726	1001	7	2	
M	728	1001	5	2	
M	730	1001	5	0	
M	732	1001	7	0	
M	734	1001	7	2	
M	736	1001	5	2	
M	738	1001	5	0	
M	740	1001	7	0	
M	742	1001	7	2	
M	744	1001	5	2	
E	1	1001	4	9	{"passed":1}
E	1	1002	5	8	{"passed":1}
E	1	3001	7	7	{"denominator":-1}
E	1	3002	3	11	{"denominator":-1}
E	2	9006	5	7	{"passed":1}
E	9	2001	2	6	{"available":0}
E	9	2001	2	6	{"picked":1}
E	9	2001	2	6	{"passed":1}
E	9	1002	2	6	{"payload":[2001]}
E	18	2001	2	6	{"passed":2}
E	18	5002	2	11	{"passed":1}
E	19	2001	2	6	{"available":1}
E	19	3002	3	11	{"delivered":1}
E	19	3002	3	11	{"passed":1}
E	19	1002	3	11	{"payload":[]}
E	19	1002	3	11	{"delivered":1}
D	19	1002	3	11	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	24	1002	5	8	{"passed":2}
E	25	9009	5	3	{"value":0}
E	25	5001	5	4	{"passed":1}
E	26	9009	5	3	{"passed":1}
E	26	9006	5	7	{"passed":2}
E	35	5003	5	2	{"passed":2}
E	44	2001	2	6	{"available":0}
E	44	2001	2	6	{"picked":2}
E	44	2001	2	6	{"passed":3}
E	44	5003	5	2	{"passed":3}
E	44	1002	2	6	{"payload":[2001]}
E	53	5002	2	11	{"passed":2}
E	54	2001	2	6	{"available":1}
E	54	3002	3	11	{"delivered":2}
E	54	3002	3	11	{"passed":2}
E	54	1002	3	11	{"payload":[]}
E	54	1002	3	11	{"delivered":2}
D	54	1002	3	11	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	54	0	0	0	{"goals_completed":2}
E	63	5003	5	2	{"passed":4}
E	72	5003	5	2	{"passed":5}
E	81	5003	5	2	{"passed":6}
E	82	1002	5	8	{"passed":3}
E	91	5003	5	2	{"passed":7}
E	100	9006	5	7	{"passed":3}
E	100	5003	5	2	{"passed":8}
E	109	5003	5	2	{"passed":9}
E	118	5003	5	2	{"passed":11}
E	127	2001	2	6	{"available":0}
E	127	2001	2	6	{"picked":3}
E	127	2001	2	6	{"passed":4}
E	127	5003	5	2	{"passed":12}
E	127	1002	2	6	{"payload":[2001]}
E	136	5003	5	2	{"passed":13}
E	145	5003	5	2	{"passed":14}
E	162	5003	5	2	{"passed":15}
E	162	5002	2	11	{"passed":3}
E	163	2001	2	6	{"available":1}
E	163	3002	3	11	{"delivered":3}
E	163	3002	3	11	{"passed":3}
E	163	1002	3	11	{"payload":[]}
E	163	1002	3	11	{"delivered":3}
D	163	1002	3	11	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	176	1002	5	8	{"passed":4}
E	176	5003	5	2	{"passed":16}
E	177	9006	5	7	{"passed":4}
E	186	5003	5	2	{"passed":17}
E	195	5003	5	2	{"passed":18}
E	204	5003	5	2	{"passed":20}
E	213	2001	2	6	{"available":0}
E	213	2001	2	6	{"picked":4}
E	213	2001	2	6	{"passed":5}
E	213	5003	5	2	{"passed":21}
E	213	1002	2	6	{"payload":[2001]}
E	222	5003	5	2	{"passed":22}
E	223	5002	2	11	{"passed":4}
E	232	2001	2	6	{"available":1}
E	232	3002	3	11	{"delivered":4}
E	232	3002	3	11	{"passed":4}
E	232	5003	5	2	{"passed":23}
E	232	1002	3	11	{"payload":[]}
E	232	1002	3	11	{"delivered":4}
D	232	1002	3	11	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	241	5003	5	2	{"passed":24}
E	250	5003	5	2	{"passed":25}
E	259	5003	5	2	{"passed":26}
E	268	1002	5	8	{"passed":5}
E	268	5003	5	2	{"passed":27}
E	277	9006	5	7	{"passed":5}
E	277	5003	5	2	{"passed":29}
E	286	5003	5	2	{"passed":30}
E	295	5003	5	2	{"passed":31}
E	304	5003	5	2	{"passed":32}
E	313	5003	5	2	{"passed":33}
E	314	2001	2	6	{"available":0}
E	314	2001	2	6	{"picked":5}
E	314	2001	2	6	{"passed":6}
E	314	1002	2	6	{"payload":[2001]}
E	323	5003	5	2	{"passed":34}
E	332	5003	5	2	{"passed":35}
E	332	5002	2	11	{"passed":5}
E	333	2001	2	6	{"available":1}
E	333	3002	3	11	{"delivered":5}
E	333	3002	3	11	{"passed":5}
E	333	1002	3	11	{"payload":[]}
E	333	1002	3	11	{"delivered":5}
D	333	1002	3	11	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	342	5003	5	2	{"passed":36}
E	343	1002	5	8	{"passed":6}
E	352	5003	5	2	{"passed":38}
E	361	9006	5	7	{"passed":6}
E	361	5003	5	2	{"passed":39}
E	370	5003	5	2	{"passed":40}
E	379	5003	5	2	{"passed":41}
E	388	5003	5	2	{"passed":42}
E	397	5003	5	2	{"passed":43}
E	406	5003	5	2	{"passed":44}
E	407	2001	2	6	{"available":0}
E	407	2001	2	6	{"picked":6}
E	407	2001	2	6	{"passed":7}
E	407	1002	2	6	{"payload":[2001]}
E	416	5003	5	2	{"passed":45}
E	417	5002	2	11	{"passed":6}
E	426	5003	5	2	{"passed":47}
E	435	2001	2	6	{"available":1}
E	435	3002	3	11	{"delivered":6}
E	435	3002	3	11	{"passed":6}
E	435	5003	5	2	{"passed":48}
E	435	1002	3	11	{"payload":[]}
E	435	1002	3	11	{"delivered":6}
D	435	1002	3	11	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	444	5003	5	2	{"passed":49}
E	453	5003	5	2	{"passed":50}
E	462	1002	5	8	{"passed":7}
E	462	5003	5	2	{"passed":51}
E	463	9006	5	7	{"passed":7}
E	475	5003	5	2	{"passed":52}
E	476	2001	2	6	{"available":0}
E	476	2001	2	6	{"picked":7}
E	476	2001	2	6	{"passed":8}
E	476	1002	2	6	{"payload":[2001]}
E	485	5003	5	2	{"passed":53}
E	494	5003	5	2	{"passed":54}
E	503	5003	5	2	{"passed":56}
E	512	5003	5	2	{"passed":57}
E	521	5003	5	2	{"passed":58}
E	522	5002	2	11	{"passed":7}
E	523	2001	2	6	{"available":1}
E	523	3002	3	11	{"delivered":7}
E	523	3002	3	11	{"passed":7}
E	523	1002	3	11	{"payload":[]}
E	523	1002	3	11	{"delivered":7}
D	523	1002	3	11	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	532	5003	5	2	{"passed":59}
E	541	5003	5	2	{"passed":60}
E	542	1002	5	8	{"passed":8}
E	551	5003	5	2	{"passed":61}
E	560	9006	5	7	{"passed":8}
E	560	5003	5	2	{"passed":62}
E	564	2001	2	6	{"available":0}
E	564	2001	2	6	{"picked":8}
E	564	2001	2	6	{"passed":9}
E	564	1002	2	6	{"payload":[2001]}
E	573	5003	5	2	{"passed":63}
E	582	5003	5	2	{"passed":65}
E	583	5002	2	11	{"passed":8}
E	592	2001	2	6	{"available":1}
E	592	3002	3	11	{"delivered":8}
E	592	3002	3	11	{"passed":8}
E	592	5003	5	2	{"passed":66}
E	592	1002	3	11	{"payload":[]}
E	592	1002	3	11	{"delivered":8}
D	592	1002	3	11	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	605	1002	5	8	{"passed":9}
E	605	5003	5	2	{"passed":67}
E	614	9006	5	7	{"passed":9}
E	614	5003	5	2	{"passed":68}
E	623	5003	5	2	{"passed":69}
E	632	2001	2	6	{"available":0}
E	632	2001	2	6	{"picked":9}
E	632	2001	2	6	{"passed":10}
E	632	5003	5	2	{"passed":70}
E	632	1002	2	6	{"payload":[2001]}
E	649	5003	5	2	{"passed":71}
E	658	5003	5	2	{"passed":72}
E	667	5003	5	2	{"passed":74}
E	668	5002	2	11	{"passed":9}
E	677	2001	2	6	{"available":1}
E	677	3002	3	11	{"delivered":9}
E	677	3002	3	11	{"passed":9}
E	677	5003	5	2	{"passed":75}
E	677	1002	3	11	{"payload":[]}
E	677	1002	3	11	{"delivered":9}
D	677	1002	3	11	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	686	5003	5	2	{"passed":76}
E	699	1002	5	8	{"passed":10}
E	699	5003	5	2	{"passed":77}
E	700	9006	5	7	{"passed":10}
E	709	5003	5	2	{"passed":78}
E	718	2001	2	6	{"available":0}
E	718	2001	2	6	{"picked":10}
E	718	2001	2	6	{"passed":11}
E	718	5003	5	2	{"passed":79}
E	718	1002	2	6	{"payload":[2001]}
E	727	5003	5	2	{"passed":80}
E	736	5003	5	2	{"passed":81}
E	745	5003	5	2	{"passed":83}
E	745	0	0	0	{"final_condition":132}

PLAYER

