filename	C:\Users\Owner1\AppData\LocalLow\DefaultCompany\ParallelProg\me_out_8914457108638164383.txt
timestamp	20170913212941

METADATA
level_id	1
level_title	PCG Level
goal_string	Deliver all packages indicated in each delivery point.
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":2068,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2063,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":2058,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2080,"type":"delivery","value":2}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":0},"signal":{"count":0},"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	3
time_exchange_min	1
time_pickup_max	0
time_delivery_max	3
time_exchange_max	1
board_width	31
board_height	23

LAYOUT
FEEEEEC-FEC---------------FEC--
J-----J-J-J---------------J-J--
J-----J-NEI---------------NEI--
J-----J-J-----------------J----
J-----J-J-----------------LEGEC
J-----J-J-------------------J-J
J-----J-LEEEEEC-------------J-J
J-----J-------J-------------J-J
J-----J-------LEEEC---------J-J
J-----J-----------J---------J-J
J-----J-----------NEEEC-----J-J
J-----J-----------J---J-----J-J
J-----J-----------J---J-----J-J
J-----J-----------J---J-----J-J
J-FEC-J---------FEK---LEC---LEI
J-J-J-J---------J-J-----J------
J-NEI-J---------LEI-----J------
J-J---J-----------------J------
J-NEEEI-----------FEEEEEI------
J-J---------------J------------
J-J---------------H------------
J-J----------------------------
LEI----------------------------

COLORS
       -   ---------------   --
 ----- - - --------------- - --
 ----- -   ---------------   --
 ----- - ----------------- ----
 ----- - -----------------     
 ----- - ------------------- - 
 ----- -       ------------- - 
 ----- ------- ------------- - 
 ----- -------     --------- - 
 ----- ----------- --------- - 
 ----- -----------     ----- - 
 ----- ----------- --- ----- - 
 ----- ----------- --- ----- - 
 ----- ----------- --- ----- - 
 -   - ---------   ---   ---   
 - - - --------- - ----- ------
 -   - ---------   ----- ------
 - --- ----------------- ------
 -     -----------       ------
 - --------------- ------------
 - --------------- ------------
 - ----------------------------
   ----------------------------

DIRECTIONS
V<<<<<< >>V               >>V  
V     A A V               A V  
V     A A<<               A<<  
V     A A                 A    
V     A A                 A<X<<
V     A A                   V A
V     A A<<<<<<             V A
V     A       A             V A
V     A       A<<<<         V A
V     A           A         V A
V     A           X<<<<     V A
V     A           V   A     V A
V     A           V   A     V A
V     A           V   A     V A
V V<< A         >>V   A<<   >>A
V V A A         A V     A      
V >>A A         A<<     A      
V A   A                 A      
V X>>>A           >>>>>>A      
V A               A            
V A               A            
V A                            
>>A                            

COMPONENTS
9015	signal	26	2	P	E	{"color":0,"link":9014,"passed":0}
9014	semaphore	28	7	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9013	signal	13	6	P	E	{"color":0,"link":9012,"passed":0}
9012	semaphore	23	14	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
9011	semaphore	6	3	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
4002	delivery	28	0	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
4001	pickup	8	0	S	L	{"color":1,"picked":0,"passed":0,"type":"Unconditional"}
5002	exchange	26	0	S	L	{"delay":0,"color":0,"stop":0,"link":5001,"exchanged":0,"passed":0,"strict":1,"value":0}
5001	exchange	10	0	S	L	{"delay":0,"color":0,"stop":0,"link":5002,"exchanged":0,"passed":0,"strict":1,"value":0}
47	thread	30	12	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1051	diverter	28	4	S	L	{"color":0,"direction_condition":"West","directions_colors":[[-1],[1,2,3,4,5,6],[],[]],"passed":0,"directions_types":[["Empty"],["Conditional"],[],[]],"direction_default":"West"}
2058	delivery	28	8	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2054	pickup	30	6	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
38	thread	28	14	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
37	thread	18	18	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1060	diverter	18	10	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[-1],[],[1,2,3,4,5,6]],"passed":0,"directions_types":[[],["Empty"],[],["Conditional"]],"direction_default":"West"}
2075	pickup	22	14	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2063	delivery	14	6	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":1}
18	thread	18	20	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
15	thread	6	6	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
14	thread	6	4	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1074	diverter	2	18	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[],[1,2,3,4,5,6],[-1]],"passed":0,"directions_types":[[],[],["Conditional"],["Empty"]],"direction_default":"West"}
2071	pickup	2	20	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2080	delivery	0	18	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2068	delivery	6	16	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2053	pickup	0	14	S	L	{"color":1,"picked":0,"passed":0,"type":"Unconditional"}
1	thread	6	8	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}

EXECUTION
S	218	37	10	0	{"speed":0.0}
S	0	14	6	4	{"speed":0.0}
M	0	1	6	8	
M	0	14	6	4	
M	0	14	6	4	
M	0	15	6	6	
M	0	18	18	20	
M	0	37	18	18	
M	0	38	28	14	
M	0	47	30	12	
M	1	1	6	7	
M	1	15	6	5	
M	1	18	18	19	
M	1	37	19	18	
M	1	38	29	14	
M	1	47	30	11	
M	2	18	18	18	
M	2	38	30	14	
M	6	37	24	18	
M	6	47	30	6	
M	8	18	24	18	
M	10	37	24	14	
M	10	38	30	6	
M	11	37	23	14	
M	12	18	24	14	
M	13	37	22	14	
M	13	38	30	5	
M	13	47	30	5	
M	14	37	22	13	
M	14	38	30	4	
M	14	47	30	4	
M	16	38	28	4	
M	16	47	28	4	
M	18	38	26	4	
M	19	37	22	10	
M	20	38	26	2	
M	23	37	18	10	
M	24	38	26	1	
M	24	47	28	7	
M	25	37	18	8	
M	29	37	14	8	
M	31	37	14	6	
M	32	37	13	6	
M	32	38	26	0	
M	32	47	28	8	
M	33	47	28	9	
M	38	47	28	14	
M	40	47	30	14	
M	42	47	30	12	
M	43	47	30	11	
M	48	47	30	6	
M	49	47	30	5	
M	50	37	12	6	
M	54	37	8	6	
M	58	37	8	2	
M	60	37	8	0	
M	61	37	9	0	
M	62	37	10	0	
M	63	18	23	14	
M	63	37	10	1	
M	63	38	27	0	
M	63	47	30	4	
M	65	47	28	4	
M	66	38	28	0	
M	67	38	28	1	
M	68	38	28	2	
M	70	38	26	2	
M	71	38	26	1	
M	72	38	26	0	
M	73	37	10	2	
M	75	37	8	2	
M	77	37	8	0	
M	78	37	9	0	
M	79	37	10	0	
M	80	38	27	0	
M	81	38	28	0	
M	82	38	28	1	
M	83	38	28	2	
M	85	38	26	2	
M	86	18	22	14	
M	86	37	10	1	
M	86	38	26	1	
M	88	47	28	7	
M	89	18	22	13	
M	89	37	10	2	
M	89	38	26	0	
M	89	47	28	8	
M	91	37	8	2	
M	93	37	8	0	
M	94	47	28	9	
M	99	47	28	14	
M	101	47	30	14	
M	103	47	30	12	
M	104	47	30	11	
M	109	47	30	6	
M	110	47	30	5	
M	111	47	30	4	
M	113	47	28	4	
M	114	37	9	0	
M	115	37	10	0	
M	116	38	27	0	
M	117	38	28	0	
M	118	38	28	1	
M	119	38	28	2	
M	121	38	26	2	
M	122	37	10	1	
M	122	38	26	1	
M	124	18	22	10	
M	124	47	28	7	
M	128	18	18	10	
M	129	47	28	8	
M	130	47	28	9	
M	135	47	28	14	
M	137	47	30	14	
M	139	47	30	12	
M	140	47	30	11	
M	145	47	30	6	
M	146	47	30	5	
M	147	38	26	0	
M	148	37	10	2	
M	150	37	8	2	
M	152	37	8	0	
M	153	37	9	0	
M	154	37	10	0	
M	155	38	27	0	
M	156	37	10	1	
M	156	38	28	0	
M	156	47	30	4	
M	157	18	18	8	
M	158	47	28	4	
M	161	18	14	8	
M	163	18	14	6	
M	164	38	28	1	
M	165	38	28	2	
M	167	38	26	2	
M	168	18	13	6	
M	168	37	10	2	
M	168	38	26	1	
M	170	37	8	2	
M	170	47	28	7	
M	172	37	8	0	
M	173	47	28	8	
M	174	47	28	9	
M	179	47	28	14	
M	181	47	30	14	
M	183	47	30	12	
M	184	47	30	11	
M	189	47	30	6	
M	190	38	26	0	
M	191	37	9	0	
M	192	37	10	0	
M	193	38	27	0	
M	194	38	28	0	
M	195	18	12	6	
M	195	37	10	1	
M	195	38	28	1	
M	195	47	30	5	
M	196	38	28	2	
M	198	38	26	2	
M	199	38	26	1	
M	200	38	26	0	
M	201	37	10	2	
M	203	37	8	2	
M	205	37	8	0	
M	206	37	9	0	
M	207	37	10	0	
M	208	38	27	0	
M	209	38	28	0	
M	210	38	28	1	
M	211	37	10	1	
M	212	37	10	2	
M	214	37	8	2	
M	216	37	8	0	
M	217	37	9	0	
M	218	37	10	0	
E	1	4002	28	0	{"denominator":-1}
E	1	47	30	12	{"passed":1}
E	1	2058	28	8	{"denominator":-1}
E	1	38	28	14	{"passed":1}
E	1	37	18	18	{"passed":1}
E	1	2063	14	6	{"denominator":-1}
E	1	18	18	20	{"passed":1}
E	1	15	6	6	{"passed":1}
E	1	2080	0	18	{"denominator":-1}
E	1	2068	6	16	{"denominator":-1}
E	1	1	6	8	{"passed":1}
E	12	9012	23	14	{"value":0}
E	12	47	30	12	{"passed":2}
E	12	37	18	18	{"passed":2}
E	12	15	6	6	{"passed":2}
E	13	9012	23	14	{"passed":1}
E	13	2054	30	6	{"available":0}
E	13	2054	30	6	{"picked":1}
E	13	2054	30	6	{"passed":2}
E	13	47	30	6	{"payload":[2054]}
E	16	2075	22	14	{"available":0}
E	16	2075	22	14	{"picked":1}
E	16	2075	22	14	{"passed":1}
E	16	37	22	14	{"payload":[2075]}
E	23	9014	28	7	{"value":1}
E	23	1051	28	4	{"passed":2}
E	31	9015	26	2	{"passed":1}
E	31	9014	28	7	{"value":0}
E	31	1060	18	10	{"passed":1}
E	32	9014	28	7	{"passed":1}
E	32	9012	23	14	{"value":1}
E	32	5002	26	0	{"value":1}
E	32	2075	22	14	{"available":1}
E	32	2063	14	6	{"delivered":1}
E	32	2063	14	6	{"passed":1}
E	32	37	14	6	{"payload":[]}
E	32	37	14	6	{"delivered":1}
D	32	37	14	6	{"missed_items":[],"delivered_items":[2075],"delivered_to":2063}
E	32	0	0	0	{"goals_completed":1}
E	33	2058	28	8	{"delivered":1}
E	33	2058	28	8	{"passed":1}
E	33	2054	30	6	{"available":1}
E	33	47	28	8	{"payload":[]}
E	33	47	28	8	{"delivered":1}
D	33	47	28	8	{"missed_items":[],"delivered_items":[2054],"delivered_to":2058}
E	42	38	28	14	{"passed":2}
E	43	47	30	12	{"passed":3}
E	49	2054	30	6	{"available":0}
E	49	2054	30	6	{"picked":2}
E	49	2054	30	6	{"passed":3}
E	49	47	30	6	{"payload":[2054]}
E	50	9013	13	6	{"passed":1}
E	61	4001	8	0	{"picked":1}
E	61	4001	8	0	{"passed":1}
E	61	37	8	0	{"payload":[4001]}
E	62	5002	26	0	{"exchanged":1}
E	62	5002	26	0	{"value":0}
E	62	5001	10	0	{"exchanged":1}
E	62	38	26	0	{"payload":[4001]}
D	62	38	26	0	{"exchange_between_b":37,"exchange_between_a":38}
E	62	37	9	0	{"payload":[]}
E	65	9012	23	14	{"value":0}
E	65	5002	26	0	{"passed":1}
E	65	5001	10	0	{"passed":1}
E	67	4002	28	0	{"delivered":1}
E	67	4002	28	0	{"passed":1}
E	67	38	28	0	{"payload":[]}
E	67	38	28	0	{"delivered":1}
D	67	38	28	0	{"missed_items":[],"delivered_items":[4001],"delivered_to":4002}
E	70	9014	28	7	{"value":1}
E	71	9015	26	2	{"passed":2}
E	72	5002	26	0	{"value":1}
E	78	4001	8	0	{"picked":2}
E	78	4001	8	0	{"passed":2}
E	78	37	8	0	{"payload":[4001]}
E	79	5002	26	0	{"exchanged":2}
E	79	5002	26	0	{"value":0}
E	79	5001	10	0	{"exchanged":2}
E	79	38	26	0	{"payload":[4001]}
D	79	38	26	0	{"exchange_between_b":37,"exchange_between_a":38}
E	79	37	9	0	{"payload":[]}
E	80	5002	26	0	{"passed":2}
E	82	4002	28	0	{"delivered":2}
E	82	4002	28	0	{"passed":2}
E	82	38	28	0	{"payload":[]}
E	82	38	28	0	{"delivered":2}
D	82	38	28	0	{"missed_items":[],"delivered_items":[4001],"delivered_to":4002}
E	88	9015	26	2	{"passed":3}
E	88	9014	28	7	{"value":0}
E	88	9012	23	14	{"passed":2}
E	88	5001	10	0	{"passed":2}
E	88	1051	28	4	{"passed":3}
E	93	9014	28	7	{"passed":2}
E	93	5002	26	0	{"value":1}
E	93	2075	22	14	{"available":0}
E	93	2075	22	14	{"picked":2}
E	93	2075	22	14	{"passed":2}
E	93	18	22	14	{"payload":[2075]}
E	94	2058	28	8	{"delivered":2}
E	94	2058	28	8	{"passed":2}
E	94	2054	30	6	{"available":1}
E	94	47	28	8	{"payload":[]}
E	94	47	28	8	{"delivered":2}
D	94	47	28	8	{"missed_items":[],"delivered_items":[2054],"delivered_to":2058}
E	103	38	28	14	{"passed":3}
E	104	47	30	12	{"passed":4}
E	110	2054	30	6	{"available":0}
E	110	2054	30	6	{"picked":3}
E	110	2054	30	6	{"passed":4}
E	110	47	30	6	{"payload":[2054]}
E	114	4001	8	0	{"picked":3}
E	114	4001	8	0	{"passed":3}
E	114	37	8	0	{"payload":[4001]}
E	115	5002	26	0	{"exchanged":3}
E	115	5002	26	0	{"value":0}
E	115	5001	10	0	{"exchanged":3}
E	115	38	26	0	{"payload":[4001]}
D	115	38	26	0	{"exchange_between_b":37,"exchange_between_a":38}
E	115	37	9	0	{"payload":[]}
E	116	5002	26	0	{"passed":3}
E	118	4002	28	0	{"delivered":3}
E	118	4002	28	0	{"passed":3}
E	118	38	28	0	{"payload":[]}
E	118	38	28	0	{"delivered":3}
D	118	38	28	0	{"missed_items":[],"delivered_items":[4001],"delivered_to":4002}
E	121	9014	28	7	{"value":1}
E	128	9015	26	2	{"passed":4}
E	128	9014	28	7	{"value":0}
E	128	5001	10	0	{"passed":3}
E	128	1051	28	4	{"passed":4}
E	129	9014	28	7	{"passed":3}
E	130	2058	28	8	{"delivered":3}
E	130	2058	28	8	{"passed":3}
E	130	2054	30	6	{"available":1}
E	130	47	28	8	{"payload":[]}
E	130	47	28	8	{"delivered":3}
D	130	47	28	8	{"missed_items":[],"delivered_items":[2054],"delivered_to":2058}
E	130	0	0	0	{"goals_completed":2}
E	139	38	28	14	{"passed":4}
E	140	47	30	12	{"passed":5}
E	146	2054	30	6	{"available":0}
E	146	2054	30	6	{"picked":4}
E	146	2054	30	6	{"passed":5}
E	146	47	30	6	{"payload":[2054]}
E	147	5002	26	0	{"value":1}
E	153	4001	8	0	{"picked":4}
E	153	4001	8	0	{"passed":4}
E	153	37	8	0	{"payload":[4001]}
E	154	5002	26	0	{"exchanged":4}
E	154	5002	26	0	{"value":0}
E	154	5001	10	0	{"exchanged":4}
E	154	38	26	0	{"payload":[4001]}
D	154	38	26	0	{"exchange_between_b":37,"exchange_between_a":38}
E	154	37	9	0	{"payload":[]}
E	155	5002	26	0	{"passed":4}
E	163	5001	10	0	{"passed":4}
E	163	1060	18	10	{"passed":2}
E	164	4002	28	0	{"delivered":4}
E	164	4002	28	0	{"passed":4}
E	164	38	28	0	{"payload":[]}
E	164	38	28	0	{"delivered":4}
D	164	38	28	0	{"missed_items":[],"delivered_items":[4001],"delivered_to":4002}
E	167	9014	28	7	{"value":1}
E	172	9015	26	2	{"passed":5}
E	172	9014	28	7	{"value":0}
E	172	9012	23	14	{"value":1}
E	172	1051	28	4	{"passed":5}
E	172	2075	22	14	{"available":1}
E	172	2063	14	6	{"delivered":2}
E	172	2063	14	6	{"passed":2}
E	172	18	14	6	{"payload":[]}
E	172	18	14	6	{"delivered":1}
D	172	18	14	6	{"missed_items":[],"delivered_items":[2075],"delivered_to":2063}
E	173	9014	28	7	{"passed":4}
E	174	2058	28	8	{"delivered":4}
E	174	2058	28	8	{"passed":4}
E	174	2054	30	6	{"available":1}
E	174	47	28	8	{"payload":[]}
E	174	47	28	8	{"delivered":4}
D	174	47	28	8	{"missed_items":[],"delivered_items":[2054],"delivered_to":2058}
E	183	38	28	14	{"passed":5}
E	184	47	30	12	{"passed":6}
E	190	5002	26	0	{"value":1}
E	191	4001	8	0	{"picked":5}
E	191	4001	8	0	{"passed":5}
E	191	37	8	0	{"payload":[4001]}
E	192	5002	26	0	{"exchanged":5}
E	192	5002	26	0	{"value":0}
E	192	5001	10	0	{"exchanged":5}
E	192	38	26	0	{"payload":[4001]}
D	192	38	26	0	{"exchange_between_b":37,"exchange_between_a":38}
E	192	37	9	0	{"payload":[]}
E	193	5002	26	0	{"passed":5}
E	195	9013	13	6	{"passed":2}
E	195	4002	28	0	{"delivered":5}
E	195	4002	28	0	{"passed":5}
E	195	5001	10	0	{"passed":5}
E	195	2054	30	6	{"available":0}
E	195	2054	30	6	{"picked":5}
E	195	2054	30	6	{"passed":6}
E	195	47	30	6	{"payload":[2054]}
E	195	38	28	0	{"payload":[]}
E	195	38	28	0	{"delivered":5}
D	195	38	28	0	{"missed_items":[],"delivered_items":[4001],"delivered_to":4002}
E	198	9014	28	7	{"value":1}
E	199	9015	26	2	{"passed":6}
E	200	5002	26	0	{"value":1}
E	206	4001	8	0	{"picked":6}
E	206	4001	8	0	{"passed":6}
E	206	37	8	0	{"payload":[4001]}
E	207	5002	26	0	{"exchanged":6}
E	207	5002	26	0	{"value":0}
E	207	5001	10	0	{"exchanged":6}
E	207	38	26	0	{"payload":[4001]}
D	207	38	26	0	{"exchange_between_b":37,"exchange_between_a":38}
E	207	37	9	0	{"payload":[]}
E	208	5002	26	0	{"passed":6}
E	210	4002	28	0	{"delivered":6}
E	210	4002	28	0	{"passed":6}
E	210	38	28	0	{"payload":[]}
E	210	38	28	0	{"delivered":6}
D	210	38	28	0	{"missed_items":[],"delivered_items":[4001],"delivered_to":4002}
E	211	5001	10	0	{"passed":6}
E	217	4001	8	0	{"picked":7}
E	217	4001	8	0	{"passed":7}
E	217	37	8	0	{"payload":[4001]}
E	218	5001	10	0	{"value":1}
E	218	0	0	0	{"final_condition":0}

PLAYER

