filename	C:\Users\jjn63\AppData\LocalLow\DefaultCompany\ParallelProg\play_out_3551880765910807300.txt
timestamp	20170801203646

METADATA
level_id	4
level_title	Mutual Exclusion
goal_string	Each arrow delivers the package twice
goal_struct	{"desired":[],"required":[{"condition":"eq","thread_id":1001,"property":"delivered","id":3001,"type":"delivery","value":2},{"condition":"eq","thread_id":1002,"property":"delivered","id":3001,"type":"delivery","value":2}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":2}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	8
board_height	8

LAYOUT
FEEGEEEC
J--J---J
J--J---J
J--J---J
J--J---J
J--J---J
J--J---J
LEEMEEEI

COLORS
!!!#""""
!--#---"
!--#---"
!--#---"
!--#---"
!--#---"
!--#---"
!!!#""""

DIRECTIONS
>>>V<<<<
A  V   A
A  V   A
A  V   A
A  V   A
A  V   A
A  V   A
A<<X>>>A

COMPONENTS
9017	signal	3	3	P	E	{"color":0,"link":9015,"passed":0}
9016	signal	6	0	P	E	{"color":0,"link":9015,"passed":0}
9015	semaphore	4	0	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
4002	intersection	3	7	S	L	{"color":0,"directions":["West","West","East","West","East","East"],"passed":0}
4001	intersection	3	0	S	L	{"color":0,"directions":["South","South","South","South","South","South"],"passed":0}
3001	delivery	3	6	S	L	{"accepted_types":["Unconditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":4}
2001	pickup	3	1	S	L	{"color":1,"picked":0,"passed":0,"type":"Unconditional"}
1002	thread	7	0	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1001	thread	0	0	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}

EXECUTION
S	67	1002	3	7	{"speed":0.0}
M	0	1002	7	0	
M	0	1001	0	0	
M	1	1001	1	0	
M	2	1002	6	0	
M	3	1001	3	0	
M	4	1001	3	1	
M	5	1002	5	0	
M	5	1001	3	2	
M	6	1001	3	3	
M	7	1001	3	4	
M	8	1002	4	0	
M	9	1001	3	6	
M	10	1002	3	0	
M	11	1002	3	1	
M	12	1002	3	2	
M	12	1001	3	7	
M	13	1002	3	3	
M	15	1001	0	7	
M	22	1001	0	0	
M	23	1002	3	4	
M	23	1001	1	0	
M	25	1002	3	6	
M	25	1001	3	0	
M	26	1001	3	1	
M	27	1002	3	7	
M	28	1001	3	2	
M	32	1002	7	7	
M	39	1002	7	0	
M	29	1001	3	3	
M	40	1001	3	4	
M	42	1001	3	6	
M	43	1001	3	7	
M	44	1002	6	0	
M	45	1002	5	0	
M	47	1001	0	7	
M	54	1001	0	0	
M	55	1002	4	0	
M	55	1001	1	0	
M	56	1002	3	0	
M	57	1001	3	0	
M	58	1001	3	1	
M	59	1002	3	1	
M	59	1001	3	2	
M	60	1002	3	2	
M	60	1001	3	3	
M	61	1002	3	3	
M	61	1001	3	4	
M	62	1002	3	4	
M	64	1001	3	6	
M	66	1002	3	6	
M	65	1001	3	7	
M	67	1002	3	7	
E	1	3001	3	6	{"denominator":-1}
E	1	1001	0	0	{"passed":1}
E	4	9015	4	0	{"value":1}
E	4	4001	3	0	{"passed":1}
E	4	1002	7	0	{"passed":1}
E	5	9016	6	0	{"passed":1}
E	5	2001	3	1	{"picked":1}
E	5	2001	3	1	{"passed":1}
E	5	1001	3	1	{"payload":[2001]}
E	7	9017	3	3	{"passed":1}
E	9	9015	4	0	{"value":0}
E	10	9015	4	0	{"passed":1}
E	11	4001	3	0	{"passed":2}
E	12	3001	3	6	{"delivered":1}
E	12	3001	3	6	{"passed":1}
E	12	2001	3	1	{"picked":2}
E	12	2001	3	1	{"passed":2}
E	12	1002	3	1	{"payload":[2001]}
E	12	1001	3	6	{"payload":[]}
E	12	1001	3	6	{"delivered":1}
D	12	1001	3	6	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	22	9015	4	0	{"value":1}
E	22	4002	3	7	{"passed":1}
E	23	9017	3	3	{"passed":2}
E	23	1001	0	0	{"passed":2}
E	26	4001	3	0	{"passed":3}
E	27	3001	3	6	{"delivered":2}
E	27	3001	3	6	{"passed":2}
E	27	1002	3	6	{"payload":[]}
E	27	1002	3	6	{"delivered":1}
D	27	1002	3	6	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	28	2001	3	1	{"picked":3}
E	28	2001	3	1	{"passed":3}
E	28	1001	3	1	{"payload":[2001]}
E	39	4002	3	7	{"passed":2}
E	40	9017	3	3	{"passed":3}
E	43	3001	3	6	{"delivered":3}
E	43	3001	3	6	{"passed":3}
E	43	1001	3	6	{"payload":[]}
E	43	1001	3	6	{"delivered":2}
D	43	1001	3	6	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	43	0	0	0	{"goals_completed":1}
E	44	1002	7	0	{"passed":2}
E	54	9016	6	0	{"passed":2}
E	54	4002	3	7	{"passed":3}
E	55	9015	4	0	{"value":0}
E	55	1001	0	0	{"passed":3}
E	58	9015	4	0	{"passed":2}
E	58	4001	3	0	{"passed":4}
E	59	4001	3	0	{"passed":5}
E	59	2001	3	1	{"picked":4}
E	59	2001	3	1	{"passed":4}
E	59	1001	3	1	{"payload":[2001]}
E	60	9015	4	0	{"value":1}
E	60	2001	3	1	{"picked":5}
E	60	2001	3	1	{"passed":5}
E	60	1002	3	1	{"payload":[2001]}
E	61	9017	3	3	{"passed":4}
E	62	9017	3	3	{"passed":5}
E	66	3001	3	6	{"missed":1}
E	66	3001	3	6	{"passed":4}
E	66	1001	3	6	{"payload":[]}
E	66	1001	3	6	{"missed":1}
D	66	1001	3	6	{"missed_items":[2001],"delivered_items":[],"delivered_to":3001}
E	67	3001	3	6	{"delivered":4}
E	67	3001	3	6	{"passed":5}
E	67	1002	3	6	{"payload":[]}
E	67	1002	3	6	{"delivered":2}
D	67	1002	3	6	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	67	0	0	0	{"goals_completed":2}
E	67	0	0	0	{"final_condition":30}

PLAYER

