filename	/Users/jjn63/Library/Application Support/unity.DefaultCompany.ParallelProg/me_out_5596157209031001766.txt
timestamp	20170725142211

METADATA
level_id	2
level_title	More Arrows
goal_string	Deliver 2 packages per arrow and to each delivery point
goal_struct	{"desired":[{"id":3001,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0},{"id":3002,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0},{"id":1001,"condition":"gt","value":1,"property":"delivered","type":"thread","thread_id":0},{"id":1002,"condition":"gt","value":1,"property":"delivered","type":"thread","thread_id":0}],"required":[{"id":3001,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0},{"id":3002,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0}]}
player_palette	{"colors":{"count":2},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	8
board_height	8

LAYOUT
FEEEGEEC
J---J--J
J---J--J
J---J--J
J---J--J
J---J--J
J---J--J
LEEEMEEI

COLORS
########
#---#--#
#---#--#
#---#--#
#---#--#
#---#--#
#---#--#
########

DIRECTIONS
V<<<X>>V
V   A  V
V   A  V
V   A  V
V   A  V
V   A  V
V   A  V
>>>>A<<<

COMPONENTS
9028	signal	4	1	P	E	{"passed":0,"color":0,"link":5001}
4001	intersection	4	7	S	L	{"directions":["North","North","North","North","North","North"],"passed":0,"color":0}
5001	conditional	4	0	S	L	{"directions":["East","West"],"passed":0,"color":0,"current":1}
3002	delivery	7	7	S	L	{"accepted_colors":[1,2],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
3001	delivery	0	7	S	L	{"accepted_colors":[1,2],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
2002	pickup	7	0	S	L	{"picked":0,"passed":0,"color":2,"type":"Conditional"}
2001	pickup	0	0	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
1002	thread	4	5	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1001	thread	4	2	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}

EXECUTION
S	62	1002	1	7	{"speed":0.0}
S	62	1001	5	0	{"speed":0.0}
M	0	1002	4	5	
M	0	1001	4	2	
M	1	1002	4	4	
M	1	1001	4	1	
M	2	1001	4	0	
M	3	1001	5	0	
M	6	1002	4	1	
M	5	1001	7	0	
M	7	1002	4	0	
M	7	1001	7	1	
M	8	1002	3	0	
M	13	1001	7	7	
M	16	1002	0	0	
M	14	1001	6	7	
M	17	1002	0	1	
M	18	1001	4	7	
M	23	1001	4	2	
M	29	1002	0	7	
M	24	1001	4	1	
M	30	1002	1	7	
M	30	1001	4	0	
M	33	1002	4	7	
M	35	1002	4	5	
M	31	1001	5	0	
M	36	1002	4	4	
M	37	1001	7	0	
M	40	1002	4	1	
M	38	1001	7	1	
M	41	1002	4	0	
M	46	1001	7	7	
M	47	1002	3	0	
M	47	1001	6	7	
M	50	1002	0	0	
M	49	1001	4	7	
M	54	1001	4	2	
M	55	1002	0	1	
M	55	1001	4	1	
M	61	1002	0	7	
M	56	1001	4	0	
M	62	1002	1	7	
M	62	1001	5	0	
E	1	5001	4	0	{"current":0}
E	1	3002	7	7	{"denominator":-1}
E	1	3001	0	7	{"denominator":-1}
E	1	1002	4	5	{"passed":1}
E	1	1001	4	2	{"passed":1}
E	2	9028	4	1	{"passed":1}
E	3	5001	4	0	{"passed":1}
E	6	5001	4	0	{"current":1}
E	6	1001	4	2	{"passed":2}
E	7	9028	4	1	{"passed":2}
E	7	2002	7	0	{"available":0}
E	7	2002	7	0	{"picked":1}
E	7	2002	7	0	{"passed":1}
E	7	1001	7	0	{"payload":[2002]}
E	13	5001	4	0	{"passed":2}
E	16	3002	7	7	{"delivered":1}
E	16	3002	7	7	{"passed":1}
E	16	2002	7	0	{"available":1}
E	16	1001	7	7	{"payload":[]}
E	16	1001	7	7	{"delivered":1}
D	16	1001	7	7	{"missed_items":[],"delivered_to":3002,"delivered_items":[2002]}
E	23	4001	4	7	{"passed":1}
E	23	2001	0	0	{"available":0}
E	23	2001	0	0	{"picked":1}
E	23	2001	0	0	{"passed":1}
E	23	1002	4	5	{"passed":2}
E	23	1002	0	0	{"payload":[2001]}
E	29	5001	4	0	{"current":0}
E	29	1001	4	2	{"passed":3}
E	30	9028	4	1	{"passed":3}
E	30	3001	0	7	{"delivered":1}
E	30	3001	0	7	{"passed":1}
E	30	2001	0	0	{"available":1}
E	30	1002	0	7	{"payload":[]}
E	30	1002	0	7	{"delivered":1}
D	30	1002	0	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	35	4001	4	7	{"passed":2}
E	35	5001	4	0	{"passed":3}
E	37	1002	4	5	{"passed":3}
E	40	5001	4	0	{"current":1}
E	40	2002	7	0	{"available":0}
E	40	2002	7	0	{"picked":2}
E	40	2002	7	0	{"passed":2}
E	40	1001	4	2	{"passed":4}
E	40	1001	7	0	{"payload":[2002]}
E	46	9028	4	1	{"passed":4}
E	47	5001	4	0	{"passed":4}
E	47	3002	7	7	{"delivered":2}
E	47	3002	7	7	{"passed":2}
E	47	2002	7	0	{"available":1}
E	47	1001	7	7	{"payload":[]}
E	47	1001	7	7	{"delivered":2}
D	47	1001	7	7	{"missed_items":[],"delivered_to":3002,"delivered_items":[2002]}
E	47	0	0	0	{"goals_completed":3}
E	54	4001	4	7	{"passed":3}
E	54	1002	4	5	{"passed":4}
E	55	5001	4	0	{"current":0}
E	55	2001	0	0	{"available":0}
E	55	2001	0	0	{"picked":2}
E	55	2001	0	0	{"passed":2}
E	55	1001	4	2	{"passed":5}
E	55	1002	0	0	{"payload":[2001]}
E	61	9028	4	1	{"passed":5}
E	62	5001	4	0	{"passed":5}
E	62	3001	0	7	{"delivered":2}
E	62	3001	0	7	{"passed":2}
E	62	2001	0	0	{"available":1}
E	62	1002	0	7	{"payload":[]}
E	62	1002	0	7	{"delivered":2}
D	62	1002	0	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	62	0	0	0	{"goals_completed":6}
E	62	0	0	0	{"final_condition":10}

PLAYER

