filename	C:\Users\jjn63\AppData\LocalLow\DefaultCompany\ParallelProg\play_out_6779714844902026273.txt
timestamp	20170801202847

METADATA
level_id	2
level_title	More Arrows
goal_string	Deliver 2 packages per arrow and to each delivery point
goal_struct	{"desired":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":1001,"type":"thread","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":1002,"type":"thread","value":1}],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":1}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":2}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	8
board_height	8

LAYOUT
FEEEGEEC
J---J--J
J---J--J
J---J--J
J---J--J
J---J--J
J---J--J
LEEEMEEI

COLORS
########
#---#--#
#---#--#
#---#--#
#---#--#
#---#--#
#---#--#
########

DIRECTIONS
V<<<X>>V
V   A  V
V   A  V
V   A  V
V   A  V
V   A  V
V   A  V
>>>>A<<<

COMPONENTS
9007	signal	7	3	P	E	{"color":0,"link":9004,"passed":0}
9006	signal	6	0	P	E	{"color":0,"link":5001,"passed":0}
9003	signal	0	2	P	E	{"color":0,"link":9004,"passed":0}
4001	intersection	4	7	S	L	{"color":0,"directions":["North","North","North","North","North","North"],"passed":0}
5001	conditional	4	0	S	L	{"current":1,"color":0,"directions":["East","West"],"passed":0}
3002	delivery	7	7	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1,2],"strict":0,"consumer":-1,"denominator":2}
3001	delivery	0	7	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1,2],"strict":0,"consumer":-1,"denominator":2}
2002	pickup	7	0	S	L	{"color":2,"picked":0,"passed":0,"type":"Conditional"}
2001	pickup	0	0	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1002	thread	4	5	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1001	thread	4	2	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
9004	semaphore	4	1	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
9005	signal	2	0	P	E	{"color":0,"link":5001,"passed":0}

EXECUTION
S	74	1002	0	1	{"speed":0.0}
S	74	1001	6	7	{"speed":0.0}
M	0	1002	4	5	
M	0	1001	4	2	
M	1	1002	4	4	
M	4	1002	4	1	
M	5	1002	4	0	
M	6	1002	3	0	
M	7	1002	2	0	
M	8	1002	1	0	
M	9	1002	0	0	
M	10	1002	0	1	
M	11	1002	0	2	
M	12	1002	0	3	
M	12	1001	4	1	
M	13	1001	4	0	
M	17	1002	0	7	
M	14	1001	5	0	
M	18	1002	1	7	
M	18	1001	6	0	
M	21	1002	4	7	
M	23	1002	4	5	
M	24	1001	7	0	
M	25	1001	7	1	
M	26	1002	4	4	
M	27	1001	7	3	
M	30	1002	4	1	
M	28	1001	7	4	
M	31	1002	4	0	
M	33	1001	7	7	
M	34	1002	3	0	
M	35	1002	2	0	
M	36	1001	6	7	
M	38	1001	4	7	
M	43	1001	4	2	
M	44	1002	1	0	
M	45	1002	0	0	
M	46	1002	0	1	
M	47	1002	0	2	
M	48	1001	4	1	
M	49	1002	0	3	
M	49	1001	4	0	
M	53	1002	0	7	
M	50	1001	5	0	
M	54	1002	1	7	
M	54	1001	6	0	
M	57	1002	4	7	
M	59	1002	4	5	
M	60	1002	4	4	
M	60	1001	7	0	
M	61	1001	7	1	
M	63	1001	7	3	
M	64	1002	4	1	
M	65	1002	4	0	
M	66	1002	3	0	
M	67	1002	2	0	
M	68	1001	7	4	
M	71	1001	7	7	
M	72	1002	1	0	
M	73	1002	0	0	
M	74	1002	0	1	
M	74	1001	6	7	
E	1	3002	7	7	{"denominator":-1}
E	1	3001	0	7	{"denominator":-1}
E	1	1002	4	5	{"passed":1}
E	4	1001	4	2	{"passed":1}
E	4	9004	4	1	{"value":0}
E	5	9004	4	1	{"passed":1}
E	6	5001	4	0	{"passed":1}
E	7	5001	4	0	{"current":0}
E	8	9005	2	0	{"passed":1}
E	10	2001	0	0	{"available":0}
E	10	2001	0	0	{"picked":1}
E	10	2001	0	0	{"passed":1}
E	10	1002	0	0	{"payload":[2001]}
E	11	9004	4	1	{"value":1}
E	12	9003	0	2	{"passed":1}
E	12	1001	4	2	{"passed":2}
E	12	9004	4	1	{"value":0}
E	13	9004	4	1	{"passed":2}
E	17	5001	4	0	{"passed":2}
E	18	5001	4	0	{"current":1}
E	18	3001	0	7	{"delivered":1}
E	18	3001	0	7	{"passed":1}
E	18	2001	0	0	{"available":1}
E	18	1002	0	7	{"payload":[]}
E	18	1002	0	7	{"delivered":1}
D	18	1002	0	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	23	4001	4	7	{"passed":1}
E	24	9006	6	0	{"passed":1}
E	25	2002	7	0	{"available":0}
E	25	2002	7	0	{"picked":1}
E	25	2002	7	0	{"passed":1}
E	25	1001	7	0	{"payload":[2002]}
E	27	1002	4	5	{"passed":2}
E	27	9004	4	1	{"value":1}
E	30	9007	7	3	{"passed":1}
E	30	1001	4	2	{"passed":3}
E	30	9004	4	1	{"value":0}
E	33	9004	4	1	{"passed":3}
E	34	5001	4	0	{"passed":3}
E	35	5001	4	0	{"current":0}
E	36	3002	7	7	{"delivered":1}
E	36	3002	7	7	{"passed":1}
E	36	2002	7	0	{"available":1}
E	36	1001	7	7	{"payload":[]}
E	36	1001	7	7	{"delivered":1}
D	36	1001	7	7	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	43	4001	4	7	{"passed":2}
E	43	1002	4	5	{"passed":3}
E	44	9005	2	0	{"passed":2}
E	46	2001	0	0	{"available":0}
E	46	2001	0	0	{"picked":2}
E	46	2001	0	0	{"passed":2}
E	46	1002	0	0	{"payload":[2001]}
E	47	9004	4	1	{"value":1}
E	48	1001	4	2	{"passed":4}
E	48	9004	4	1	{"value":0}
E	49	9003	0	2	{"passed":2}
E	49	9004	4	1	{"passed":4}
E	53	5001	4	0	{"passed":4}
E	54	5001	4	0	{"current":1}
E	54	3001	0	7	{"delivered":2}
E	54	3001	0	7	{"passed":2}
E	54	2001	0	0	{"available":1}
E	54	1002	0	7	{"payload":[]}
E	54	1002	0	7	{"delivered":2}
D	54	1002	0	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	54	0	0	0	{"goals_completed":3}
E	59	4001	4	7	{"passed":3}
E	60	9006	6	0	{"passed":2}
E	60	1002	4	5	{"passed":4}
E	61	2002	7	0	{"available":0}
E	61	2002	7	0	{"picked":2}
E	61	2002	7	0	{"passed":2}
E	61	1001	7	0	{"payload":[2002]}
E	63	9004	4	1	{"value":1}
E	64	1001	4	2	{"passed":5}
E	64	9004	4	1	{"value":0}
E	65	9004	4	1	{"passed":5}
E	66	5001	4	0	{"passed":5}
E	67	5001	4	0	{"current":0}
E	68	9007	7	3	{"passed":2}
E	72	9005	2	0	{"passed":3}
E	74	3002	7	7	{"delivered":2}
E	74	3002	7	7	{"passed":2}
E	74	2002	7	0	{"available":1}
E	74	2001	0	0	{"available":0}
E	74	2001	0	0	{"picked":3}
E	74	2001	0	0	{"passed":3}
E	74	1002	0	0	{"payload":[2001]}
E	74	1001	7	7	{"payload":[]}
E	74	1001	7	7	{"delivered":2}
D	74	1001	7	7	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	74	0	0	0	{"goals_completed":6}
E	74	0	0	0	{"final_condition":10}

PLAYER

