filename	/Users/jv384/Library/Application Support/unity.DefaultCompany.ParallelProg/play_out_2652758094385351447.txt
timestamp	20170725150727

METADATA
level_id	7
level_title	Comprehensive
goal_string	Each package is delivered at least once
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3003,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2001,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2002,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2003,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2004,"type":"pickup","value":0}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":3}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	25
board_height	18

LAYOUT
FEEEEEGEEEEEEC-----------
J-----J------J-----------
J-----J------J-----------
J-----J------NEEEEEEC----
LEEC--NEEEGEEI------J----
---J--J---J---------J----
---J--J---J---------J----
---NEEI---J------FEEK----
---J------J------J--J----
---J------J------J--J----
FEEK------NEEEEC-J--J----
J--J------J----J-J--J----
J--J------J----J-LEEOEEEC
J--LEEGEEEOEEGEI----J---J
J-----J---J--J------J---J
J-----J---J--LEEGEEEI---J
J-----J---J-----J-------J
LEEEEEMEEEI-----LEEEEEEEI

COLORS
//////////////-----------
/-----/------/-----------
/-----/------/-----------
/-----/------////////----
////--////////------/----
---/--/---/---------/----
---/--/---/---------/----
---////---/------(((/----
---/------/------(--/----
---/------/------(--/----
!!!/------//////-(--/----
!--/------/----/-(--/----
!--/------/----/-(((/((((
!--/////////////----/---(
!-----.---/--/------/---(
!-----.---/--////////---(
!-----.---/-----(-------(
!!!!!!/////-----(((((((((

DIRECTIONS
V<<<<<X>>>>>>V           
V     A      V           
V     A      V           
V     A      X>>>>>>V    
>>>V  X>>>X>>A      V    
   V  A   V         V    
   V  A   V         V    
   X>>A   V      V<<X    
   A      V      V  V    
   A      V      V  V    
>>>X      X<<<<< V  V    
A  A      V    A V  V    
A  A      V    A >>>X>>>V
A  A<<X<<<X>>X>A    V   V
A     A   V  A      V   V
A     A   V  A<<X<<<<   V
A     A   V     A       V
A<<<<<X<<<<     A<<<<<<<<

COMPONENTS
8002	semaphore	17	15	S	E	{"stopped":0,"color":0,"passed":0,"value":0}
8001	semaphore	11	10	S	E	{"stopped":0,"color":0,"passed":0,"value":0}
7004	signal	3	5	S	E	{"color":0,"link":8002,"passed":0}
7003	signal	20	11	S	E	{"color":0,"link":8001,"passed":0}
7002	signal	7	4	S	E	{"color":0,"link":5002,"passed":0}
7001	signal	17	3	S	E	{"color":0,"link":5004,"passed":0}
6002	diverter	20	12	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[2,4],[1,3],[]],"passed":0,"directions_types":[[],["Unconditional","Conditional"],["Conditional"],[]],"direction_default":"West"}
6001	diverter	6	0	S	L	{"color":0,"direction_condition":"West","directions_colors":[[-1],[],[1,2,3,4],[]],"passed":0,"directions_types":[["Empty"],[],["Unconditional","Conditional"],[]],"direction_default":"West"}
5004	conditional	20	7	S	L	{"current":0,"color":0,"directions":["South","West"],"passed":0}
5003	conditional	10	13	S	L	{"current":0,"color":0,"directions":["South","West","East"],"passed":0}
5002	conditional	10	4	S	L	{"current":0,"color":0,"directions":["South","East"],"passed":0}
5001	conditional	6	4	S	L	{"current":0,"color":0,"directions":["North","East"],"passed":0}
4002	exchange	0	10	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
4001	exchange	0	0	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
3003	delivery	21	17	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":1}
3002	delivery	10	0	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3,4],"strict":0,"consumer":-1,"denominator":1}
3001	delivery	2	4	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1,2,3],"strict":0,"consumer":-1,"denominator":1}
2004	pickup	20	10	S	L	{"color":4,"picked":0,"passed":0,"type":"Unconditional"}
2003	pickup	17	9	S	L	{"color":3,"picked":0,"passed":0,"type":"Conditional"}
2002	pickup	8	17	S	L	{"color":2,"picked":0,"passed":0,"type":"Conditional"}
2001	pickup	2	17	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1004	thread	16	3	S	L	{"time_pickup_min":-1,"color":4,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1003	thread	13	10	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1002	thread	10	15	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
1001	thread	8	4	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
9047	signal	10	6	P	E	{"color":0,"link":5002,"passed":0}

EXECUTION
S	187	1004	3	4	{"speed":0.0}
M	0	1004	16	3	
M	0	1003	13	10	
M	0	1002	10	15	
M	0	1001	8	4	
M	1	1004	17	3	
M	2	1002	10	16	
M	3	1004	18	3	
M	5	1004	20	3	
M	9	1004	20	7	
M	4	1003	12	10	
M	4	1002	10	17	
M	6	1002	8	17	
M	4	1001	9	4	
M	10	1004	19	7	
M	10	1002	7	17	
M	10	1001	10	4	
M	12	1004	17	7	
M	14	1004	17	9	
M	15	1004	17	10	
M	16	1002	6	17	
M	20	1002	6	13	
M	23	1002	3	13	
M	26	1002	3	10	
M	29	1002	3	7	
M	32	1002	6	7	
M	35	1002	6	4	
M	36	1001	10	5	
M	37	1002	6	3	
M	40	1002	6	0	
M	42	1004	17	12	
M	45	1004	20	12	
M	46	1001	10	6	
M	50	1002	10	0	
M	54	1004	24	12	
M	59	1004	24	17	
M	62	1004	21	17	
M	63	1001	10	7	
M	64	1004	20	17	
M	67	1001	10	10	
M	70	1001	10	13	
M	74	1004	16	17	
M	76	1004	16	15	
M	79	1004	13	15	
M	81	1004	13	13	
M	83	1004	15	13	
M	86	1004	15	10	
M	71	1002	11	0	
M	71	1001	10	14	
M	91	1002	13	0	
M	94	1002	13	3	
M	98	1002	17	3	
M	92	1001	10	17	
M	94	1001	8	17	
M	99	1002	18	3	
M	99	1001	7	17	
M	100	1001	6	17	
M	104	1001	2	17	
M	105	1001	1	17	
M	107	1002	20	3	
M	111	1002	20	7	
M	112	1002	20	8	
M	112	1001	0	17	
M	119	1001	0	10	
M	121	1002	20	10	
M	122	1002	20	11	
M	123	1002	20	12	
M	124	1004	11	10	
M	125	1004	10	10	
M	127	1002	20	15	
M	132	1004	10	13	
M	133	1004	10	14	
M	136	1004	10	17	
M	138	1004	8	17	
M	139	1004	7	17	
M	140	1004	6	17	
M	144	1004	6	13	
M	147	1004	3	13	
M	150	1004	3	10	
M	153	1004	3	7	
M	156	1004	6	7	
M	159	1004	6	4	
M	160	1004	6	3	
M	163	1004	6	0	
M	169	1004	0	0	
M	170	1001	1	10	
M	171	1004	0	1	
M	172	1001	3	10	
M	175	1001	3	7	
M	178	1001	6	7	
M	181	1001	6	4	
M	184	1004	0	4	
M	186	1004	2	4	
M	182	1001	6	3	
M	187	1004	3	4	
E	1	5004	20	7	{"current":1}
E	1	3003	21	17	{"denominator":-1}
E	1	3002	10	0	{"denominator":-1}
E	1	3001	2	4	{"denominator":-1}
E	1	1004	16	3	{"passed":1}
E	2	1002	10	15	{"passed":1}
E	3	7001	17	3	{"passed":1}
E	9	1003	13	10	{"passed":1}
E	9	1001	8	4	{"passed":1}
E	10	5004	20	7	{"passed":1}
E	10	2002	8	17	{"available":0}
E	10	2002	8	17	{"picked":1}
E	10	2002	8	17	{"passed":1}
E	10	1002	8	17	{"payload":[2002]}
E	10	0	0	0	{"goals_completed":1}
E	15	2003	17	9	{"available":0}
E	15	2003	17	9	{"picked":1}
E	15	2003	17	9	{"passed":1}
E	15	1004	17	9	{"payload":[2003]}
E	15	0	0	0	{"goals_completed":2}
E	35	2	3	7	{"passed":1}
E	35	3	3	10	{"passed":1}
E	35	5	6	13	{"passed":1}
E	36	5002	10	4	{"passed":1}
E	37	5001	6	4	{"passed":1}
E	46	5002	10	4	{"current":1}
E	50	6001	6	0	{"passed":1}
E	62	6002	20	12	{"passed":1}
E	63	9047	10	6	{"passed":1}
E	64	3003	21	17	{"delivered":1}
E	64	3003	21	17	{"passed":1}
E	64	2003	17	9	{"available":1}
E	64	1004	21	17	{"payload":[]}
E	64	1004	21	17	{"delivered":1}
D	64	1004	21	17	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	64	0	0	0	{"goals_completed":3}
E	70	4	10	10	{"passed":1}
E	89	5003	10	13	{"passed":1}
E	89	3002	10	0	{"delivered":1}
E	89	3002	10	0	{"passed":1}
E	89	2002	8	17	{"available":1}
E	89	1003	13	10	{"passed":2}
E	89	6	13	13	{"passed":1}
E	89	7	16	15	{"passed":1}
E	89	1002	10	0	{"payload":[]}
E	89	1002	10	0	{"delivered":1}
D	89	1002	10	0	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	89	0	0	0	{"goals_completed":4}
E	98	5004	20	7	{"current":0}
E	98	1004	16	3	{"passed":2}
E	98	1002	10	15	{"passed":2}
E	98	1	13	3	{"passed":1}
E	99	7001	17	3	{"passed":2}
E	99	2002	8	17	{"available":0}
E	99	2002	8	17	{"picked":2}
E	99	2002	8	17	{"passed":2}
E	99	1001	8	17	{"payload":[2002]}
E	105	2001	2	17	{"available":0}
E	105	2001	2	17	{"picked":1}
E	105	2001	2	17	{"passed":1}
E	105	1001	2	17	{"payload":[2002,2001]}
E	105	0	0	0	{"goals_completed":5}
E	119	5004	20	7	{"passed":2}
E	119	4002	0	10	{"value":1}
E	122	8001	11	10	{"value":1}
E	122	2004	20	10	{"picked":1}
E	122	2004	20	10	{"passed":1}
E	122	1002	20	10	{"payload":[2004]}
E	122	0	0	0	{"goals_completed":6}
E	123	7003	20	11	{"passed":1}
E	124	8001	11	10	{"value":0}
E	129	8001	11	10	{"passed":1}
E	129	6002	20	12	{"passed":2}
E	132	4	10	10	{"passed":2}
E	133	5003	10	13	{"passed":2}
E	138	1002	10	15	{"passed":3}
E	139	2002	8	17	{"passed":3}
E	159	2	3	7	{"passed":2}
E	159	3	3	10	{"passed":2}
E	159	5	6	13	{"passed":2}
E	160	5001	6	4	{"passed":2}
E	169	6001	6	0	{"passed":2}
E	169	4002	0	10	{"exchanged":1}
E	169	4002	0	10	{"value":0}
E	169	4001	0	0	{"exchanged":1}
E	169	1004	6	0	{"payload":[2002,2001]}
E	169	1001	0	10	{"payload":[]}
D	169	1001	0	10	{"exchange_between_b":1004,"exchange_between_a":1001}
E	170	4002	0	10	{"passed":1}
E	181	4001	0	0	{"passed":1}
E	181	2	3	7	{"passed":3}
E	181	3	3	10	{"passed":3}
E	186	5001	6	4	{"passed":3}
E	187	3001	2	4	{"delivered":2}
E	187	3001	2	4	{"passed":1}
E	187	2002	8	17	{"available":1}
E	187	2001	2	17	{"available":1}
E	187	1004	2	4	{"payload":[]}
E	187	1004	2	4	{"delivered":3}
D	187	1004	2	4	{"missed_items":[],"delivered_items":[2002,2001],"delivered_to":3001}
E	187	0	0	0	{"goals_completed":7}
E	187	0	0	0	{"final_condition":10}

PLAYER

