filename	C:\Users\mikei\AppData\LocalLow\DefaultCompany\ParallelProg\play_out_2240078209326484753.txt
timestamp	20171021234505

METADATA
level_id	15
level_title	Comprehensive
goal_string	Each package is delivered at least once
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2001,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2002,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2003,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2004,"type":"pickup","value":0}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":3}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	25
board_height	18

LAYOUT
FEEEEEGEEEEEEC-----------
J-----J------J-----------
J-----J------J-----------
J-----J------NEEEEEEC----
LEEC--NEEEGEEI------J----
---J--J---J---------J----
---J--J---J---------J----
---NEEI---J------FEEK----
---J------J------J--J----
---J------J------J--J----
FEEK------NEEEEC-J--J----
J--J------J----J-J--J----
J--J------J----J-LEEOEEEC
J--LEEGEEEOEEGEI----J---J
J-----J---J--J------J---J
J-----J---J--LEEGEEEI---J
J-----J---J-----J-------J
LEEEEEMEEEI-----LEEEEEEEI

COLORS
//////////////-----------
/-----/------/-----------
/-----/------/-----------
/-----/------////////----
////--////////------/----
---/--/---/---------/----
---/--/---/---------/----
---////---/------(((/----
---/------/------(--/----
---/------/------(--/----
!!!/------//////-(--/----
!--/------/----/-(--/----
!--/------/----/-(((/((((
!--/////////////----/---(
!-----.---/--/------/---(
!-----.---/--////////---(
!-----.---/-----(-------(
!!!!!!/////-----(((((((((

DIRECTIONS
V<<<<<X>>>>>>V           
V     A      V           
V     A      V           
V     A      X>>>>>>V    
>>>V  X>>>XXXX      V    
   V  A   X         V    
   V  A   X         V    
   X>>A   X      V<<X    
   A      X      V  V    
   A      X      V  V    
>>>A      X<<<<< V  V    
A  A      V    A V  V    
A  A      V    A >>>X>>>V
A  A<<<<<<XXXX>A    V   V
A     A   V  A      V   V
A     A   V  A<<<<<<<   V
A     A   V     A       V
A<<<<<X<<<<     A<<<<<<<<

COMPONENTS
9074	signal	10	11	P	E	{"color":0,"link":5003,"passed":0}
9073	signal	10	16	P	E	{"color":0,"link":9072,"passed":0}
9072	semaphore	10	12	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
6001	diverter	6	0	S	L	{"color":0,"direction_condition":"West","directions_colors":[[-1],[],[1,2,3,4],[]],"passed":0,"directions_types":[["Empty"],[],["Unconditional","Conditional"],[]],"direction_default":"West"}
5005	conditional	20	12	S	L	{"current":0,"color":0,"directions":["South","East"],"passed":0}
5004	conditional	20	7	S	L	{"current":0,"color":0,"directions":["South","West"],"passed":0}
5003	conditional	10	13	S	L	{"current":0,"color":0,"directions":["South","West","East"],"passed":0}
5002	conditional	10	4	S	L	{"current":0,"color":0,"directions":["South","East"],"passed":0}
5001	conditional	6	4	S	L	{"current":0,"color":0,"directions":["North","East"],"passed":0}
4002	exchange	0	10	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
4001	exchange	0	0	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
3003	delivery	21	17	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":-1}
3002	delivery	10	0	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3,4],"strict":0,"consumer":-1,"denominator":1}
3001	delivery	2	4	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1,2,3],"strict":0,"consumer":-1,"denominator":1}
2004	pickup	20	10	S	L	{"color":4,"picked":0,"passed":0,"type":"Unconditional"}
2003	pickup	17	9	S	L	{"color":3,"picked":0,"passed":0,"type":"Conditional"}
2002	pickup	8	17	S	L	{"color":2,"picked":0,"passed":0,"type":"Conditional"}
2001	pickup	2	17	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1004	thread	16	3	S	L	{"time_pickup_min":-1,"color":4,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1003	thread	13	10	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1002	thread	10	15	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
1001	thread	8	4	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}

EXECUTION
M	0	1004	16	3	
M	0	1003	13	10	
M	0	1002	10	15	
M	0	1001	8	4	
M	1	1004	17	3	
M	1	1003	12	10	
M	1	1002	10	16	
M	1	1001	9	4	
M	4	1004	20	3	
M	8	1004	20	7	
M	9	1001	10	4	
M	10	1001	10	5	
M	11	1004	20	8	
M	12	1003	10	10	
M	18	1003	10	4	
M	11	1002	10	17	
M	15	1001	10	10	
M	16	1001	10	11	
M	20	1004	20	10	
M	21	1004	20	11	
M	21	1003	10	5	
M	22	1002	8	17	
M	21	1001	10	12	
M	23	1002	7	17	
M	28	1003	10	10	
M	29	1003	10	11	
M	30	1001	10	13	
M	31	1002	6	17	
M	35	1002	6	13	
M	38	1002	3	13	
M	41	1002	3	10	
M	44	1002	3	7	
M	47	1002	6	7	
M	50	1002	6	4	
M	51	1002	6	3	
M	54	1002	6	0	
M	55	1004	20	12	
M	56	1001	11	13	
M	57	1004	20	13	
M	59	1001	13	13	
M	61	1001	15	13	
M	64	1001	15	10	
M	69	1001	10	10	
M	75	1001	10	4	
M	76	1001	10	5	
M	78	1004	20	15	
M	82	1004	16	15	
M	85	1004	13	15	
M	87	1004	13	13	
M	90	1004	10	13	
M	80	1002	10	0	
M	81	1001	10	10	
M	82	1001	10	11	
M	91	1004	10	14	
M	91	1002	11	0	
M	93	1004	10	16	
M	93	1002	13	0	
M	96	1002	13	3	
M	97	1002	13	4	
M	100	1002	10	4	
M	101	1002	10	5	
M	102	1004	10	17	
M	104	1004	8	17	
M	103	1003	10	12	
M	107	1002	10	10	
M	108	1002	10	11	
M	109	1004	7	17	
M	109	1003	10	13	
M	110	1004	6	17	
M	114	1004	6	13	
M	117	1004	3	13	
M	120	1004	3	10	
M	123	1004	3	7	
M	126	1004	6	7	
M	129	1004	6	4	
M	130	1003	9	13	
M	133	1003	6	13	
M	136	1003	3	13	
M	139	1003	3	10	
M	142	1003	3	7	
M	145	1003	6	7	
M	148	1003	6	4	
M	149	1004	6	3	
M	152	1004	6	0	
M	150	1003	6	3	
M	156	1004	10	0	
M	155	1003	6	0	
M	157	1004	11	0	
M	163	1003	0	0	
M	165	1004	13	0	
M	168	1004	13	3	
M	169	1004	13	4	
M	172	1004	10	4	
M	173	1004	10	5	
M	178	1004	10	10	
M	179	1004	10	11	
E	1	9072	10	12	{"value":1}
E	1	3002	10	0	{"denominator":-1}
E	1	3001	2	4	{"denominator":-1}
E	1	1004	16	3	{"passed":1}
E	1	1003	13	10	{"passed":1}
E	1	1002	10	15	{"passed":1}
E	1	1001	8	4	{"passed":1}
E	10	5002	10	4	{"passed":1}
E	18	9073	10	16	{"passed":1}
E	18	5004	20	7	{"passed":1}
E	18	5003	10	13	{"current":1}
E	22	9074	10	11	{"passed":1}
E	22	9072	10	12	{"value":0}
E	22	5002	10	4	{"passed":2}
E	22	2004	20	10	{"picked":1}
E	22	2004	20	10	{"passed":1}
E	22	1004	20	10	{"payload":[2004]}
E	22	0	0	0	{"goals_completed":1}
E	23	2002	8	17	{"available":0}
E	23	2002	8	17	{"picked":1}
E	23	2002	8	17	{"passed":1}
E	23	1002	8	17	{"payload":[2002]}
E	23	0	0	0	{"goals_completed":2}
E	29	5003	10	13	{"current":2}
E	30	9072	10	12	{"passed":1}
E	50	1	3	7	{"passed":1}
E	51	5001	6	4	{"passed":1}
E	56	5003	10	13	{"passed":1}
E	57	5005	20	12	{"passed":1}
E	75	1003	13	10	{"passed":2}
E	76	5002	10	4	{"passed":3}
E	90	6001	6	0	{"passed":1}
E	90	5003	10	13	{"current":0}
E	91	5003	10	13	{"passed":2}
E	91	3002	10	0	{"delivered":1}
E	91	3002	10	0	{"passed":1}
E	91	2002	8	17	{"available":1}
E	91	1002	10	0	{"payload":[]}
E	91	1002	10	0	{"delivered":1}
D	91	1002	10	0	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	91	0	0	0	{"goals_completed":3}
E	100	9072	10	12	{"value":1}
E	100	1002	10	15	{"passed":2}
E	101	5002	10	4	{"passed":4}
E	102	9073	10	16	{"passed":2}
E	108	9074	10	11	{"passed":2}
E	108	9072	10	12	{"value":0}
E	108	5003	10	13	{"current":1}
E	109	9072	10	12	{"passed":2}
E	109	2002	8	17	{"available":0}
E	109	2002	8	17	{"picked":2}
E	109	2002	8	17	{"passed":2}
E	109	1004	8	17	{"payload":[2004,2002]}
E	129	1	3	7	{"passed":2}
E	130	5003	10	13	{"passed":3}
E	148	1	3	7	{"passed":3}
E	149	5001	6	4	{"passed":2}
E	152	5001	6	4	{"passed":3}
E	156	6001	6	0	{"passed":2}
E	157	3002	10	0	{"delivered":3}
E	157	3002	10	0	{"passed":2}
E	157	2002	8	17	{"available":1}
E	157	1004	10	0	{"payload":[]}
E	157	1004	10	0	{"delivered":2}
D	157	1004	10	0	{"missed_items":[],"delivered_items":[2004,2002],"delivered_to":3002}
E	163	6001	6	0	{"passed":3}
E	163	4001	0	0	{"value":1}
E	173	5002	10	4	{"passed":5}
E	179	5003	10	13	{"current":2}
E	179	0	0	0	{"final_condition":1}

PLAYER

