filename	C:\Users\Intel\AppData\LocalLow\DefaultCompany\ParallelProg\me_out_4853550705616048676.txt
timestamp	20170810184818

METADATA
level_id	9
level_title	Smoker's Problem
goal_string	Each arrow delivers to all possible delivery points.
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":3003,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":3004,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":1001,"type":"thread","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":1002,"type":"thread","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":1003,"type":"thread","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":1004,"type":"thread","value":2}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":4}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	23
board_height	27

LAYOUT
----------FEEEEEEEEEEEC
----------J-----------J
-----FEEEEOEEEEC------J
-----J----J----J------J
-----J----LEEC-J------J
-----J-------J-J------J
-----J-FEEC--J-J------J
-----J-J--J--J-J------J
-----J-J--J--J-J------J
FEEEEOEOEEOEEOEOEEEEC-J
J----J-J--J--J-J----J-J
J----J-J--J--J-J----J-J
J-FEEOEOEEOEEOEOEEC-J-J
J-J--J-J--J--J-J--J-J-J
J-J--J-J--J--J-J--J-J-J
LEOEEI-LEEOEEI-LEEOEI-J
--J-------J-------J---J
--J-------J-------J---J
--LEEEEEEEMEEEEEEEMEEEI
-----------------------
------FEEEGEEEGEEEGEEEC
------J---J---J---J---J
------J---J---J---J---J
------J---J---J---J---J
------J---J---J---J---J
------J---J---J---J---J
------LEEEMEEEMEEEMEEEI

COLORS
----------'''''''''''''
----------'-----------'
-----!!!!!'$$$$$------'
-----!----"----$------'
-----!----""""-$------'
-----!-------"-$------'
-----!-""""--"-$------'
-----!-"--"--"-$------'
-----!-"--"--"-$------'
!!!!!!!#!!'$$&$$$$$$$-'
!----!-"--'--"-$----$-'
!----!-"--'--"-$----$-'
!-!!!!!#!!'$$&$$$$$-$-'
!-!--!-"--"--"-$--$-$-'
!-!--!-"--"--"-$--$-$-'
!!!!!!-"""""""-$$$$$$-'
--!-------"-------$---'
--!-------"-------$---'
--!!!!!!!!########'''''
-----------------------
------(((((((((((((((((
------(---(---(---(---(
------(---(---(---(---(
------(---(---(---(---(
------(---(---(---(---(
------(---(---(---(---(
------(((((((((((((((((

DIRECTIONS
          >>>>>>>>>>>>V
          A           V
     >>>>>A<<<<<      V
     A    A    A      V
     A    A<<< A      V
     A       A A      V
     A V<<<  A A      V
     A V  A  A A      V
     A V  A  A A      V
V<<<<X<X<<X>>X>X>>>>V V
V    A V  A  A A    V V
V    A V  A  A A    V V
V >>>X>X>>A<<X<X<<< V V
V A  A V  A  A A  A V V
V A  A V  A  A A  A V V
>>X>>A >>>X>>A A<<X<< V
  A       A       A   V
  A       A       A   V
  A<<<<<<<X<<<<<<<X<<<<
                       
      >>>>X>>>X>>>X>>>V
      A   V   V   V   V
      A   V   V   V   V
      A   V   V   V   V
      A   V   V   V   V
      A   V   V   V   V
      A<<<<<<<<<<<<<<<<

COMPONENTS
9048	signal	10	25	P	E	{"color":0,"link":9038,"passed":0}
9047	signal	14	25	P	E	{"color":0,"link":9040,"passed":0}
9046	signal	18	25	P	E	{"color":0,"link":9039,"passed":0}
9045	signal	10	21	P	E	{"color":0,"link":5001,"passed":0}
9044	signal	18	21	P	E	{"color":0,"link":5003,"passed":0}
9043	signal	14	21	P	E	{"color":0,"link":5002,"passed":0}
9042	signal	10	14	P	E	{"color":0,"link":5003,"passed":0}
9041	signal	12	12	P	E	{"color":0,"link":5002,"passed":0}
9040	semaphore	11	12	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9039	semaphore	10	13	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9038	semaphore	9	12	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9037	signal	17	0	P	E	{"color":0,"link":9036,"passed":0}
9036	semaphore	8	20	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
6003	intersection	18	26	S	L	{"color":0,"directions":["West","West","West","West","West","West"],"passed":0}
6002	intersection	14	26	S	L	{"color":0,"directions":["West","West","West","West","West","West"],"passed":0}
6001	intersection	10	26	S	L	{"color":0,"directions":["West","West","West","West","West","West"],"passed":0}
5003	conditional	18	20	S	L	{"current":0,"color":0,"directions":["East","South"],"passed":0}
5002	conditional	14	20	S	L	{"current":0,"color":0,"directions":["East","South"],"passed":0}
5001	conditional	10	20	S	L	{"current":0,"color":0,"directions":["South","East"],"passed":0}
4002	exchange	6	25	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
4001	exchange	10	9	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
3004	delivery	6	23	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":-1}
3003	delivery	16	0	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[3],"strict":0,"consumer":-1,"denominator":3}
3002	delivery	15	0	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2],"strict":0,"consumer":-1,"denominator":3}
3001	delivery	14	0	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":3}
2009	pickup	18	24	S	L	{"color":1,"picked":0,"passed":0,"type":"Unconditional"}
2008	pickup	14	24	S	L	{"color":2,"picked":0,"passed":0,"type":"Unconditional"}
2007	pickup	10	24	S	L	{"color":3,"picked":0,"passed":0,"type":"Unconditional"}
2006	pickup	18	23	S	L	{"color":3,"picked":0,"passed":0,"type":"Unconditional"}
2005	pickup	14	23	S	L	{"color":1,"picked":0,"passed":0,"type":"Unconditional"}
2004	pickup	10	23	S	L	{"color":2,"picked":0,"passed":0,"type":"Unconditional"}
2003	pickup	18	15	S	L	{"color":3,"picked":0,"passed":0,"type":"Unconditional"}
2002	pickup	10	15	S	L	{"color":2,"picked":0,"passed":0,"type":"Unconditional"}
2001	pickup	2	15	S	L	{"color":1,"picked":0,"passed":0,"type":"Unconditional"}
1004	thread	7	20	S	L	{"time_pickup_min":-1,"color":4,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1003	thread	18	17	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1002	thread	10	17	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1001	thread	2	17	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}

EXECUTION
S	304	1002	17	0	{"speed":0.0}
M	0	1004	7	20	
M	0	1003	18	17	
M	0	1002	10	17	
M	0	1001	2	17	
M	1	1004	8	20	
M	1	1003	18	16	
M	1	1002	10	16	
M	1	1001	2	16	
M	2	1004	9	20	
M	2	1003	18	15	
M	2	1002	10	15	
M	2	1001	2	15	
M	3	1004	10	20	
M	3	1003	18	14	
M	3	1002	10	14	
M	3	1001	2	14	
M	4	1004	10	21	
M	5	1004	10	22	
M	6	1004	10	23	
M	7	1004	10	24	
M	8	1004	10	25	
M	9	1003	18	12	
M	12	1003	15	12	
M	14	1003	13	12	
M	15	1003	12	12	
M	9	1001	2	12	
M	12	1001	5	12	
M	14	1001	7	12	
M	16	1001	9	12	
M	17	1004	10	26	
M	17	1001	10	12	
M	21	1004	6	26	
M	22	1004	6	25	
M	20	1001	10	9	
M	23	1004	6	24	
M	23	1001	9	9	
M	24	1004	6	23	
M	25	1001	7	9	
M	27	1001	5	9	
M	32	1001	0	9	
M	38	1001	0	15	
M	40	1001	2	15	
M	41	1004	6	22	
M	41	1001	3	15	
M	43	1004	6	20	
M	44	1004	7	20	
M	43	1001	5	15	
M	46	1001	5	12	
M	49	1001	5	9	
M	56	1001	5	2	
M	61	1001	10	2	
M	63	1001	10	0	
M	67	1001	14	0	
M	68	1001	15	0	
M	69	1001	16	0	
M	70	1001	17	0	
M	71	1004	8	20	
M	71	1001	18	0	
M	72	1004	9	20	
M	75	1001	22	0	
M	93	1001	22	18	
M	97	1001	18	18	
M	105	1001	10	18	
M	113	1001	2	18	
M	114	1001	2	17	
M	115	1004	10	20	
M	115	1001	2	16	
M	116	1004	11	20	
M	116	1001	2	15	
M	119	1004	14	20	
M	117	1001	2	14	
M	120	1004	14	21	
M	121	1001	2	12	
M	124	1001	5	12	
M	126	1001	7	12	
M	128	1004	14	22	
M	129	1004	14	23	
M	130	1004	14	24	
M	131	1004	14	25	
M	132	1004	14	26	
M	132	1003	11	12	
M	136	1004	10	26	
M	140	1004	6	26	
M	141	1004	6	25	
M	133	1003	10	12	
M	144	1003	10	9	
M	145	1004	6	24	
M	145	1003	11	9	
M	146	1004	6	23	
M	147	1003	13	9	
M	149	1003	15	9	
M	154	1003	20	9	
M	160	1003	20	15	
M	162	1003	18	15	
M	163	1004	6	22	
M	163	1003	17	15	
M	165	1004	6	20	
M	166	1004	7	20	
M	165	1003	15	15	
M	168	1003	15	12	
M	171	1003	15	9	
M	178	1003	15	2	
M	183	1003	10	2	
M	185	1003	10	0	
M	189	1003	14	0	
M	190	1003	15	0	
M	191	1003	16	0	
M	192	1003	17	0	
M	193	1004	8	20	
M	193	1003	18	0	
M	194	1004	9	20	
M	197	1003	22	0	
M	215	1003	22	18	
M	219	1003	18	18	
M	220	1003	18	17	
M	221	1004	10	20	
M	221	1003	18	16	
M	222	1004	11	20	
M	222	1003	18	15	
M	225	1004	14	20	
M	223	1003	18	14	
M	226	1004	15	20	
M	227	1003	18	12	
M	230	1003	15	12	
M	232	1003	13	12	
M	233	1003	12	12	
M	236	1004	18	20	
M	237	1004	18	21	
M	238	1004	18	22	
M	239	1004	18	23	
M	240	1004	18	24	
M	241	1004	18	25	
M	242	1004	18	26	
M	242	1002	10	13	
M	246	1004	14	26	
M	250	1004	10	26	
M	254	1004	6	26	
M	255	1004	6	25	
M	243	1002	10	12	
M	258	1002	10	9	
M	259	1004	6	24	
M	259	1002	10	8	
M	260	1004	6	23	
M	261	1002	10	6	
M	264	1002	7	6	
M	267	1002	7	9	
M	270	1002	7	12	
M	273	1002	7	15	
M	276	1002	10	15	
M	277	1004	6	22	
M	277	1002	11	15	
M	279	1004	6	20	
M	280	1004	7	20	
M	279	1002	13	15	
M	282	1002	13	12	
M	285	1002	13	9	
M	290	1002	13	4	
M	293	1002	10	4	
M	295	1002	10	2	
M	297	1002	10	0	
M	301	1002	14	0	
M	302	1002	15	0	
M	303	1002	16	0	
M	304	1002	17	0	
E	1	9036	8	20	{"value":0}
E	1	3003	16	0	{"denominator":-1}
E	1	3002	15	0	{"denominator":-1}
E	1	3001	14	0	{"denominator":-1}
E	1	1004	7	20	{"passed":1}
E	1	1003	18	17	{"passed":1}
E	1	1002	10	17	{"passed":1}
E	1	1001	2	17	{"passed":1}
E	2	9036	8	20	{"passed":1}
E	3	5003	18	20	{"current":1}
E	3	2003	18	15	{"picked":1}
E	3	2003	18	15	{"passed":1}
E	3	2002	10	15	{"picked":1}
E	3	2002	10	15	{"passed":1}
E	3	2001	2	15	{"picked":1}
E	3	2001	2	15	{"passed":1}
E	3	1003	18	15	{"payload":[2003]}
E	3	1002	10	15	{"payload":[2002]}
E	3	1001	2	15	{"payload":[2001]}
E	4	5001	10	20	{"current":1}
E	4	5001	10	20	{"passed":1}
E	5	9045	10	21	{"passed":1}
E	7	2004	10	23	{"picked":1}
E	7	2004	10	23	{"passed":1}
E	7	1004	10	23	{"payload":[2004]}
E	16	5002	14	20	{"current":1}
E	16	2007	10	24	{"picked":1}
E	16	2007	10	24	{"passed":1}
E	16	1004	10	24	{"payload":[2004,2007]}
E	17	9048	10	25	{"passed":1}
E	17	9038	9	12	{"passed":1}
E	22	6001	10	26	{"passed":1}
E	22	4002	6	25	{"exchanged":1}
E	22	4001	10	9	{"exchanged":1}
E	22	1004	10	26	{"payload":[2001]}
E	22	1001	10	12	{"payload":[2004,2007]}
E	23	4002	6	25	{"passed":1}
E	23	4001	10	9	{"passed":1}
E	41	3004	6	23	{"delivered":1}
E	41	3004	6	23	{"passed":1}
E	41	2001	2	15	{"picked":2}
E	41	2001	2	15	{"passed":2}
E	41	1004	6	23	{"payload":[]}
E	41	1004	6	23	{"delivered":1}
D	41	1004	6	23	{"missed_items":[],"delivered_items":[2001],"delivered_to":3004}
E	41	1001	2	15	{"payload":[2004,2007,2001]}
E	68	3001	14	0	{"delivered":1}
E	68	3001	14	0	{"passed":1}
E	68	1001	14	0	{"payload":[2004,2007]}
E	68	1001	14	0	{"delivered":1}
D	68	1001	14	0	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	69	3002	15	0	{"delivered":1}
E	69	3002	15	0	{"passed":1}
E	69	1001	15	0	{"payload":[2007]}
E	69	1001	15	0	{"delivered":2}
D	69	1001	15	0	{"missed_items":[],"delivered_items":[2004],"delivered_to":3002}
E	70	9036	8	20	{"value":1}
E	70	3003	16	0	{"delivered":1}
E	70	3003	16	0	{"passed":1}
E	70	1001	16	0	{"payload":[]}
E	70	1001	16	0	{"delivered":3}
D	70	1001	16	0	{"missed_items":[],"delivered_items":[2007],"delivered_to":3003}
E	70	0	0	0	{"goals_completed":1}
E	71	9037	17	0	{"passed":1}
E	71	9036	8	20	{"value":0}
E	71	1004	7	20	{"passed":2}
E	114	9036	8	20	{"passed":2}
E	115	1001	2	17	{"passed":2}
E	116	5001	10	20	{"passed":2}
E	119	2001	2	15	{"picked":3}
E	119	2001	2	15	{"passed":3}
E	119	1001	2	15	{"payload":[2001]}
E	127	5002	14	20	{"current":0}
E	127	5002	14	20	{"passed":1}
E	128	9043	14	21	{"passed":1}
E	130	2005	14	23	{"picked":1}
E	130	2005	14	23	{"passed":1}
E	130	1004	14	23	{"payload":[2005]}
E	131	9040	11	12	{"value":1}
E	131	2008	14	24	{"picked":1}
E	131	2008	14	24	{"passed":1}
E	131	1004	14	24	{"payload":[2005,2008]}
E	132	9047	14	25	{"passed":1}
E	132	9041	12	12	{"passed":1}
E	132	9040	11	12	{"value":0}
E	141	9040	11	12	{"passed":1}
E	141	6002	14	26	{"passed":1}
E	141	6001	10	26	{"passed":2}
E	141	4002	6	25	{"value":1}
E	144	4002	6	25	{"exchanged":2}
E	144	4002	6	25	{"value":0}
E	144	4001	10	9	{"exchanged":2}
E	144	1004	6	25	{"payload":[2003]}
D	144	1004	6	25	{"exchange_between_b":1003,"exchange_between_a":1004}
E	144	1003	10	12	{"payload":[2005,2008]}
E	145	4002	6	25	{"passed":2}
E	145	4001	10	9	{"passed":2}
E	163	3004	6	23	{"delivered":2}
E	163	3004	6	23	{"passed":2}
E	163	2003	18	15	{"picked":2}
E	163	2003	18	15	{"passed":2}
E	163	1004	6	23	{"payload":[]}
E	163	1004	6	23	{"delivered":2}
D	163	1004	6	23	{"missed_items":[],"delivered_items":[2003],"delivered_to":3004}
E	163	1003	18	15	{"payload":[2005,2008,2003]}
E	190	3001	14	0	{"delivered":2}
E	190	3001	14	0	{"passed":2}
E	190	1003	14	0	{"payload":[2008,2003]}
E	190	1003	14	0	{"delivered":1}
D	190	1003	14	0	{"missed_items":[],"delivered_items":[2005],"delivered_to":3001}
E	191	3002	15	0	{"delivered":2}
E	191	3002	15	0	{"passed":2}
E	191	1003	15	0	{"payload":[2003]}
E	191	1003	15	0	{"delivered":2}
D	191	1003	15	0	{"missed_items":[],"delivered_items":[2008],"delivered_to":3002}
E	192	9036	8	20	{"value":1}
E	192	3003	16	0	{"delivered":2}
E	192	3003	16	0	{"passed":2}
E	192	1003	16	0	{"payload":[]}
E	192	1003	16	0	{"delivered":3}
D	192	1003	16	0	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	192	0	0	0	{"goals_completed":2}
E	193	9037	17	0	{"passed":2}
E	193	9036	8	20	{"value":0}
E	193	1004	7	20	{"passed":3}
E	220	9036	8	20	{"passed":3}
E	221	1003	18	17	{"passed":2}
E	222	5001	10	20	{"passed":3}
E	225	2003	18	15	{"picked":3}
E	225	2003	18	15	{"passed":3}
E	225	1003	18	15	{"payload":[2003]}
E	233	5002	14	20	{"current":1}
E	233	5002	14	20	{"passed":2}
E	237	5003	18	20	{"current":0}
E	237	5003	18	20	{"passed":1}
E	238	9044	18	21	{"passed":1}
E	240	2006	18	23	{"picked":1}
E	240	2006	18	23	{"passed":1}
E	240	1004	18	23	{"payload":[2006]}
E	241	9039	10	13	{"value":1}
E	241	2009	18	24	{"picked":1}
E	241	2009	18	24	{"passed":1}
E	241	1004	18	24	{"payload":[2006,2009]}
E	242	9046	18	25	{"passed":1}
E	242	9042	10	14	{"passed":1}
E	242	9039	10	13	{"value":0}
E	255	9039	10	13	{"passed":1}
E	255	6003	18	26	{"passed":1}
E	255	6002	14	26	{"passed":2}
E	255	6001	10	26	{"passed":3}
E	255	4002	6	25	{"value":1}
E	258	4002	6	25	{"exchanged":3}
E	258	4002	6	25	{"value":0}
E	258	4001	10	9	{"exchanged":3}
E	258	1004	6	25	{"payload":[2002]}
D	258	1004	6	25	{"exchange_between_b":1002,"exchange_between_a":1004}
E	258	1002	10	12	{"payload":[2006,2009]}
E	259	4002	6	25	{"passed":3}
E	259	4001	10	9	{"passed":3}
E	277	3004	6	23	{"delivered":3}
E	277	3004	6	23	{"passed":3}
E	277	2002	10	15	{"picked":2}
E	277	2002	10	15	{"passed":2}
E	277	1004	6	23	{"payload":[]}
E	277	1004	6	23	{"delivered":3}
D	277	1004	6	23	{"missed_items":[],"delivered_items":[2002],"delivered_to":3004}
E	277	1002	10	15	{"payload":[2006,2009,2002]}
E	277	0	0	0	{"goals_completed":4}
E	302	3001	14	0	{"delivered":3}
E	302	3001	14	0	{"passed":3}
E	302	1002	14	0	{"payload":[2006,2002]}
E	302	1002	14	0	{"delivered":1}
D	302	1002	14	0	{"missed_items":[],"delivered_items":[2009],"delivered_to":3001}
E	302	0	0	0	{"goals_completed":5}
E	303	3002	15	0	{"delivered":3}
E	303	3002	15	0	{"passed":3}
E	303	1002	15	0	{"payload":[2006]}
E	303	1002	15	0	{"delivered":2}
D	303	1002	15	0	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	303	0	0	0	{"goals_completed":6}
E	304	9036	8	20	{"value":1}
E	304	3003	16	0	{"delivered":3}
E	304	3003	16	0	{"passed":3}
E	304	1002	16	0	{"payload":[]}
E	304	1002	16	0	{"delivered":3}
D	304	1002	16	0	{"missed_items":[],"delivered_items":[2006],"delivered_to":3003}
E	304	0	0	0	{"goals_completed":8}
E	304	0	0	0	{"final_condition":10}

PLAYER

