filename	C:\Users\jlb539\AppData\LocalLow\DefaultCompany\ParallelProg\play_out_5868015991893860252.txt
timestamp	20171006152536

METADATA
level_id	10
level_title	Intro to Parallel
goal_string	Each Arrow Delivers Twice
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":1001,"type":"thread","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":1002,"type":"thread","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":3}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	17
board_height	9

LAYOUT
FEEEGEEEEEEEGEEEC
J---J-------J---J
J---J-------J---J
J---J-------J---J
LEEEOEEEEEEEOEEEI
----J-------J----
----J-------J----
----J-------J----
----LEEEEEEEI----

COLORS
!!!!)))))))))!!!!
!---(-------(---!
!---(-------(---!
!---(-------(---!
!!!!)!!!!!!!)!!!!
----(-------(----
----(-------(----
----(-------(----
----(((((((((----

DIRECTIONS
V<<<X<<<<<<<<<<<<
V   V       A   A
V   V       A   A
V   V       A   A
>>>>X>>>>>>>X>>>A
    V       A    
    V       A    
    V       A    
    >>>>>>>>A    

COMPONENTS
9021	signal	10	4	P	E	{"color":0,"link":5001,"passed":0}
5001	conditional	12	4	S	L	{"current":1,"color":0,"directions":["North","East"],"passed":0}
3001	delivery	8	0	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":4}
2002	pickup	8	8	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2001	pickup	8	4	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1002	thread	5	8	S	L	{"time_pickup_min":-1,"color":4,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1001	thread	0	2	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
9018	semaphore	3	4	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9019	signal	12	6	P	E	{"color":0,"link":5001,"passed":0}
9020	signal	12	2	P	E	{"color":0,"link":9018,"passed":0}

EXECUTION
M	0	1001	0	2	
M	0	1002	5	8	
M	1	1002	6	8	
M	2	1001	0	3	
M	3	1001	0	4	
M	4	1002	8	8	
M	6	1002	9	8	
M	9	1002	12	8	
M	11	1002	12	6	
M	12	1002	12	5	
M	13	1002	12	4	
M	14	1002	12	3	
M	15	1002	12	2	
M	16	1001	3	4	
M	16	1002	12	1	
M	17	1002	12	0	
M	21	1002	8	0	
M	22	1001	4	4	
M	26	1001	8	4	
M	27	1002	7	0	
M	30	1002	4	0	
M	34	1002	4	4	
M	38	1002	4	8	
M	39	1002	5	8	
M	40	1001	9	4	
M	41	1002	6	8	
M	43	1002	8	8	
M	44	1001	10	4	
M	44	1002	9	8	
M	45	1001	11	4	
M	48	1002	12	8	
M	50	1002	12	6	
M	51	1001	12	4	
M	51	1002	12	5	
M	52	1001	12	3	
M	53	1002	12	4	
M	54	1002	12	3	
M	55	1002	12	2	
M	56	1002	12	1	
M	57	1002	12	0	
M	61	1002	8	0	
M	62	1002	7	0	
M	65	1002	4	0	
M	69	1002	4	4	
M	73	1002	4	8	
M	74	1002	5	8	
M	75	1002	6	8	
M	77	1002	8	8	
M	78	1002	9	8	
M	81	1002	12	8	
M	83	1002	12	6	
M	84	1002	12	5	
M	85	1002	12	4	
M	86	1002	13	4	
E	0	3001	8	0	{"denominator":-1}
E	1	1002	5	8	{"passed":1}
E	2	1001	0	2	{"passed":1}
E	6	2002	8	8	{"available":0}
E	6	2002	8	8	{"picked":1}
E	6	2002	8	8	{"passed":1}
E	6	1002	8	8	{"payload":[2002]}
E	11	5001	12	4	{"current":0}
E	12	9019	12	6	{"passed":1}
E	14	5001	12	4	{"passed":1}
E	15	9018	3	4	{"value":1}
E	16	9018	3	4	{"value":0}
E	16	9020	12	2	{"passed":1}
E	22	9018	3	4	{"passed":1}
E	27	3001	8	0	{"delivered":1}
E	27	3001	8	0	{"passed":1}
E	27	2002	8	8	{"available":1}
E	27	1002	8	0	{"payload":[]}
E	27	1002	8	0	{"delivered":1}
D	27	1002	8	0	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	40	2001	8	4	{"available":0}
E	40	2001	8	4	{"picked":1}
E	40	2001	8	4	{"passed":1}
E	40	1001	8	4	{"payload":[2001]}
E	41	1002	5	8	{"passed":2}
E	44	5001	12	4	{"current":1}
E	44	2002	8	8	{"available":0}
E	44	2002	8	8	{"picked":2}
E	44	2002	8	8	{"passed":2}
E	44	1002	8	8	{"payload":[2002]}
E	45	9021	10	4	{"passed":1}
E	50	5001	12	4	{"current":0}
E	51	9019	12	6	{"passed":2}
E	52	5001	12	4	{"passed":2}
E	54	5001	12	4	{"passed":3}
E	55	9018	3	4	{"value":1}
E	56	9020	12	2	{"passed":2}
E	62	3001	8	0	{"delivered":2}
E	62	3001	8	0	{"passed":2}
E	62	2002	8	8	{"available":1}
E	62	1002	8	0	{"payload":[]}
E	62	1002	8	0	{"delivered":2}
D	62	1002	8	0	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	62	0	0	0	{"goals_completed":1}
E	75	1002	5	8	{"passed":3}
E	78	2002	8	8	{"available":0}
E	78	2002	8	8	{"picked":3}
E	78	2002	8	8	{"passed":3}
E	78	1002	8	8	{"payload":[2002]}
E	83	5001	12	4	{"current":1}
E	84	9019	12	6	{"passed":3}
E	86	5001	12	4	{"passed":4}
E	86	0	0	0	{"final_condition":513,"goal_descriptions":["e14 An arrow did not deliver all the packages it was supposed.","e24 A delivery point did not get all the packages it was supposed."],"goal_state":[false,true,false]}

PLAYER

