filename	C:\Users\Dave\AppData\LocalLow\DefaultCompany\ParallelProg\me_out_2344026382790399132.txt
timestamp	20171022160253

METADATA
level_id	13
level_title	Intro to Parallel
goal_string	Each Delivery Point Receives 2 Packages
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3003,"type":"delivery","value":1}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":3}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	17

LAYOUT
-----FEEEEGEEEC
-----J----J---J
-----J----J---J
--FEEMEEEEI---J
--J-----------J
--J-----------J
--LEEEEEEEEEEEI
---------------
FEEC-FEEC------
J--J-J--J------
J--J-J--J------
J--J-LEEOEEEEEC
J--J----J-----J
LEEI----J-----J
--------NEEC--J
--------J--J--J
--------LEEMEEI

COLORS
-----$$$$$$$$$$
-----$----$---$
-----$----$---$
--$$$$$$$$$---$
--$-----------$
--$-----------$
--$$$$$$$$$$$$$
---------------
!!!!-""""------
!--!-"--"------
!--!-"--"------
!--!-""""""""""
!--!----"-----"
!!!!----"-----"
--------""""--"
--------"--"--"
--------"""""""

DIRECTIONS
     V<<<<<<<<<
     V    A   A
     V    A   A
  V<<X>>>>A   A
  V           A
  V           A
  >>>>>>>>>>>>A
               
V<<< >>>V      
V  A A  V      
V  A A  V      
V  A A<<X>>>>>V
V  A    A     V
>>>A    A     V
        A<<<  V
        A  A  V
        A<<X<<<

COMPONENTS
9004	signal	10	0	P	E	{"color":0,"link":5001,"passed":0}
9003	signal	8	14	P	E	{"color":0,"link":5002,"passed":0}
5003	diverter	8	11	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[],[],[]],"passed":0,"directions_types":[["Empty"],[],["Unconditional"],[]],"direction_default":"West"}
5002	conditional	11	16	S	L	{"current":0,"color":0,"directions":["West","North"],"passed":0}
5001	conditional	5	3	S	L	{"current":0,"color":0,"directions":["East","West"],"passed":0}
4004	exchange	5	11	S	L	{"delay":0,"color":0,"stop":0,"link":4003,"exchanged":0,"passed":0,"strict":1,"value":0}
4003	exchange	3	11	S	L	{"delay":0,"color":0,"stop":0,"link":4004,"exchanged":0,"passed":0,"strict":1,"value":0}
4002	exchange	5	8	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
4001	exchange	5	6	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
3003	delivery	14	11	S	L	{"accepted_types":["Unconditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":2}
3002	delivery	14	6	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":2}
3001	delivery	10	3	S	L	{"accepted_types":["Unconditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":2}
2003	pickup	8	16	S	L	{"color":3,"picked":0,"passed":0,"type":"Unconditional"}
2002	pickup	5	0	S	L	{"color":2,"picked":0,"passed":0,"type":"Unconditional"}
2001	pickup	0	8	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1003	thread	14	12	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
1002	thread	11	0	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1001	thread	3	10	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}

EXECUTION
S	174	1002	10	2	{"speed":0.0}
M	0	1001	3	10	
M	0	1002	11	0	
M	0	1003	14	12	
M	1	1001	3	9	
M	1	1002	10	0	
M	1	1003	14	13	
M	2	1001	3	8	
M	2	1002	9	0	
M	4	1003	14	16	
M	5	1001	0	8	
M	7	1003	11	16	
M	8	1001	0	9	
M	8	1003	10	16	
M	11	1002	5	0	
M	12	1002	5	1	
M	13	1003	8	16	
M	15	1001	0	13	
M	18	1001	3	13	
M	20	1001	3	11	
M	21	1003	8	15	
M	22	1002	5	3	
M	23	1002	4	3	
M	23	1003	8	14	
M	24	1003	8	13	
M	25	1002	2	3	
M	28	1002	2	6	
M	31	1002	5	6	
M	33	1003	8	11	
M	39	1003	14	11	
M	40	1003	14	12	
M	41	1003	14	13	
M	44	1003	14	16	
M	47	1003	11	16	
M	48	1003	11	15	
M	49	1003	11	14	
M	52	1003	8	14	
M	53	1003	8	13	
M	55	1003	8	11	
M	58	1003	5	11	
M	59	1001	3	10	
M	59	1003	5	10	
M	60	1001	3	9	
M	61	1003	5	8	
M	62	1001	3	8	
M	62	1002	6	6	
M	62	1003	6	8	
M	65	1001	0	8	
M	73	1002	14	6	
M	74	1001	0	9	
M	74	1002	14	5	
M	75	1003	8	8	
M	78	1003	8	11	
M	82	1001	0	13	
M	83	1002	14	0	
M	84	1003	14	11	
M	85	1001	3	13	
M	86	1002	11	0	
M	87	1001	3	11	
M	88	1002	10	0	
M	88	1003	14	12	
M	89	1002	9	0	
M	89	1003	14	13	
M	92	1003	14	16	
M	93	1002	5	0	
M	95	1003	11	16	
M	96	1002	5	1	
M	96	1003	10	16	
M	98	1002	5	3	
M	98	1003	8	16	
M	99	1002	6	3	
M	99	1003	8	15	
M	100	1003	8	14	
M	103	1002	10	3	
M	104	1002	10	2	
M	104	1003	8	13	
M	106	1002	10	0	
M	106	1003	8	11	
M	107	1002	9	0	
M	112	1003	14	11	
M	113	1003	14	12	
M	116	1002	5	0	
M	117	1002	5	1	
M	117	1003	14	13	
M	119	1002	5	3	
M	120	1003	14	16	
M	123	1003	11	16	
M	124	1002	4	3	
M	124	1003	11	15	
M	125	1003	11	14	
M	126	1002	2	3	
M	128	1003	8	14	
M	129	1002	2	6	
M	132	1002	5	6	
M	133	1003	8	13	
M	135	1003	8	11	
M	138	1003	5	11	
M	139	1001	3	10	
M	139	1003	5	10	
M	141	1003	5	8	
M	142	1002	6	6	
M	150	1002	14	6	
M	151	1002	14	5	
M	156	1002	14	0	
M	159	1002	11	0	
M	160	1002	10	0	
M	161	1002	9	0	
M	165	1002	5	0	
M	166	1002	5	1	
M	167	1001	3	9	
M	167	1003	6	8	
M	168	1002	5	3	
M	169	1002	6	3	
M	173	1002	10	3	
M	174	1002	10	2	
E	1	5001	5	3	{"current":1}
E	1	3003	14	11	{"denominator":-1}
E	1	3002	14	6	{"denominator":-1}
E	1	3001	10	3	{"denominator":-1}
E	1	1003	14	12	{"passed":1}
E	1	1002	11	0	{"passed":1}
E	1	1001	3	10	{"passed":1}
E	7	9004	10	0	{"passed":1}
E	11	5002	11	16	{"passed":1}
E	11	2001	0	8	{"available":0}
E	11	2001	0	8	{"picked":1}
E	11	2001	0	8	{"passed":1}
E	11	1001	0	8	{"payload":[2001]}
E	20	4003	3	11	{"value":1}
E	20	2002	5	0	{"picked":1}
E	20	2002	5	0	{"passed":1}
E	20	1002	5	0	{"payload":[2002]}
E	22	2003	8	16	{"picked":1}
E	22	2003	8	16	{"passed":1}
E	22	1003	8	16	{"payload":[2003]}
E	23	5002	11	16	{"current":1}
E	23	5001	5	3	{"passed":1}
E	31	9003	8	14	{"passed":1}
E	31	4001	5	6	{"value":1}
E	39	5003	8	11	{"passed":1}
E	40	3003	14	11	{"delivered":1}
E	40	3003	14	11	{"passed":1}
E	40	1003	14	11	{"payload":[]}
E	40	1003	14	11	{"delivered":1}
D	40	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	41	1003	14	12	{"passed":2}
E	48	5002	11	16	{"passed":2}
E	52	5002	11	16	{"current":0}
E	53	9003	8	14	{"passed":2}
E	58	5003	8	11	{"passed":2}
E	58	4004	5	11	{"exchanged":1}
E	58	4003	3	11	{"exchanged":1}
E	58	4003	3	11	{"value":0}
E	58	1003	8	11	{"payload":[2001]}
E	58	1001	3	11	{"payload":[]}
D	58	1001	3	11	{"exchange_between_b":1003,"exchange_between_a":1001}
E	59	4004	5	11	{"passed":1}
E	59	4003	3	11	{"passed":1}
E	61	4002	5	8	{"exchanged":1}
E	61	4001	5	6	{"exchanged":1}
E	61	4001	5	6	{"value":0}
E	61	1001	3	10	{"passed":2}
E	61	1003	5	10	{"payload":[2002]}
E	61	1002	5	6	{"payload":[2001]}
D	61	1002	5	6	{"exchange_between_b":1003,"exchange_between_a":1002}
E	65	4002	5	8	{"passed":1}
E	65	4001	5	6	{"passed":1}
E	78	3002	14	6	{"delivered":1}
E	78	3002	14	6	{"passed":1}
E	78	2001	0	8	{"picked":2}
E	78	2001	0	8	{"passed":2}
E	78	1002	14	6	{"payload":[]}
E	78	1002	14	6	{"delivered":1}
D	78	1002	14	6	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	78	1001	0	8	{"payload":[2001]}
E	87	5003	8	11	{"passed":3}
E	87	4003	3	11	{"value":1}
E	88	5001	5	3	{"current":0}
E	88	3003	14	11	{"delivered":2}
E	88	3003	14	11	{"passed":2}
E	88	1002	11	0	{"passed":2}
E	88	1003	14	11	{"payload":[]}
E	88	1003	14	11	{"delivered":2}
D	88	1003	14	11	{"missed_items":[],"delivered_items":[2002],"delivered_to":3003}
E	88	0	0	0	{"goals_completed":1}
E	89	9004	10	0	{"passed":2}
E	89	1003	14	12	{"passed":3}
E	96	5002	11	16	{"passed":3}
E	96	2002	5	0	{"picked":2}
E	96	2002	5	0	{"passed":2}
E	96	1002	5	0	{"payload":[2002]}
E	99	5001	5	3	{"passed":2}
E	99	2003	8	16	{"picked":2}
E	99	2003	8	16	{"passed":2}
E	99	1003	8	16	{"payload":[2003]}
E	103	5002	11	16	{"current":1}
E	104	9003	8	14	{"passed":3}
E	104	3001	10	3	{"delivered":1}
E	104	3001	10	3	{"passed":1}
E	104	1002	10	3	{"payload":[]}
E	104	1002	10	3	{"delivered":2}
D	104	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	106	5001	5	3	{"current":1}
E	112	9004	10	0	{"passed":3}
E	112	5003	8	11	{"passed":4}
E	116	3003	14	11	{"delivered":3}
E	116	3003	14	11	{"passed":3}
E	116	1003	14	11	{"payload":[]}
E	116	1003	14	11	{"delivered":3}
D	116	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	117	2002	5	0	{"picked":3}
E	117	2002	5	0	{"passed":3}
E	117	1003	14	12	{"passed":4}
E	117	1002	5	0	{"payload":[2002]}
E	124	5002	11	16	{"passed":4}
E	124	5001	5	3	{"passed":3}
E	132	5002	11	16	{"current":0}
E	132	4001	5	6	{"value":1}
E	133	9003	8	14	{"passed":4}
E	138	5003	8	11	{"passed":5}
E	138	4004	5	11	{"exchanged":2}
E	138	4003	3	11	{"exchanged":2}
E	138	4003	3	11	{"value":0}
E	138	1003	8	11	{"payload":[2001]}
E	138	1001	3	11	{"payload":[]}
D	138	1001	3	11	{"exchange_between_b":1003,"exchange_between_a":1001}
E	139	4004	5	11	{"passed":2}
E	139	4003	3	11	{"passed":2}
E	141	4002	5	8	{"exchanged":2}
E	141	4001	5	6	{"exchanged":2}
E	141	4001	5	6	{"value":0}
E	141	1003	5	10	{"payload":[2002]}
E	141	1002	5	6	{"payload":[2001]}
D	141	1002	5	6	{"exchange_between_b":1003,"exchange_between_a":1002}
E	142	4001	5	6	{"passed":2}
E	151	3002	14	6	{"delivered":2}
E	151	3002	14	6	{"passed":2}
E	151	2001	0	8	{"available":1}
E	151	1002	14	6	{"payload":[]}
E	151	1002	14	6	{"delivered":3}
D	151	1002	14	6	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	151	0	0	0	{"goals_completed":2}
E	160	5001	5	3	{"current":0}
E	160	1002	11	0	{"passed":3}
E	161	9004	10	0	{"passed":4}
E	166	2002	5	0	{"picked":4}
E	166	2002	5	0	{"passed":4}
E	166	1002	5	0	{"payload":[2002]}
E	168	4002	5	8	{"passed":2}
E	168	1001	3	10	{"passed":3}
E	169	5001	5	3	{"passed":4}
E	174	3001	10	3	{"delivered":2}
E	174	3001	10	3	{"passed":2}
E	174	1002	10	3	{"payload":[]}
E	174	1002	10	3	{"delivered":4}
D	174	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	174	0	0	0	{"goals_completed":3}
E	174	0	0	0	{"final_condition":10,"goal_descriptions":[],"goal_state":[true,true,true]}

PLAYER

