filename	C:\Users\Boyd\AppData\LocalLow\DefaultCompany\ParallelProg\play_out_5785723860752893603.txt
timestamp	20170831132557

METADATA
level_id	8
level_title	Intro to Parallel
goal_string	Deliver The Package
goal_struct	{"desired":[{"condition":"eq","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":1}],"required":[{"condition":"eq","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":1}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	9
board_height	8

LAYOUT
FEEEGEEEC
J---J---J
J---J---J
J---J---J
J---J---J
J---J---J
J---J---J
LEEEMEEEI

COLORS
!!!!#""""
!---#---"
!---#---"
!---#---"
!---#---"
!---#---"
!---#---"
!!!!#""""

DIRECTIONS
V<<<X>>>V
V   A   V
V   A   V
V   A   V
V   A   V
V   A   V
V   A   V
>>>>A<<<<

COMPONENTS
5001	conditional	4	0	S	L	{"current":0,"color":0,"directions":["West","East"],"passed":0}
4001	intersection	4	7	S	L	{"color":0,"directions":["North","North","North","North","North","North"],"passed":0}
3001	delivery	6	0	S	L	{"accepted_types":["Limited"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":1}
2001	pickup	6	7	S	L	{"color":1,"picked":0,"passed":0,"type":"Limited"}
1002	thread	8	4	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
1001	thread	0	4	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}

EXECUTION
S	102	1001	0	5	{"speed":0.0}
M	0	1001	0	4	
M	0	1002	8	4	
M	1	1001	0	5	
M	1	1002	8	5	
M	3	1001	0	7	
M	7	1001	4	7	
M	14	1001	4	0	
M	16	1002	8	7	
M	18	1002	6	7	
M	19	1002	5	7	
M	20	1002	4	7	
M	27	1002	4	0	
M	28	1001	3	0	
M	31	1001	0	0	
M	35	1001	0	4	
M	36	1001	0	5	
M	37	1002	3	0	
M	38	1001	0	7	
M	42	1001	4	7	
M	49	1001	4	0	
M	50	1001	3	0	
M	53	1001	0	0	
M	57	1001	0	4	
M	58	1001	0	5	
M	60	1001	0	7	
M	64	1001	4	7	
M	71	1001	4	0	
M	72	1001	3	0	
M	75	1001	0	0	
M	79	1001	0	4	
M	80	1001	0	5	
M	82	1001	0	7	
M	86	1001	4	7	
M	93	1001	4	0	
M	94	1001	3	0	
M	97	1001	0	0	
M	101	1001	0	4	
M	102	1001	0	5	
E	1	3001	6	0	{"denominator":-1}
E	1	1002	8	4	{"passed":1}
E	1	1001	0	4	{"passed":1}
E	14	4001	4	7	{"passed":1}
E	19	2001	6	7	{"available":0}
E	19	2001	6	7	{"picked":1}
E	19	2001	6	7	{"passed":1}
E	19	1002	6	7	{"payload":[2001]}
E	27	4001	4	7	{"passed":2}
E	28	5001	4	0	{"passed":1}
E	36	1001	0	4	{"passed":2}
E	49	5001	4	0	{"passed":2}
E	49	4001	4	7	{"passed":3}
E	50	5001	4	0	{"passed":3}
E	58	1001	0	4	{"passed":3}
E	71	4001	4	7	{"passed":4}
E	72	5001	4	0	{"passed":4}
E	80	1001	0	4	{"passed":4}
E	93	4001	4	7	{"passed":5}
E	94	5001	4	0	{"passed":5}
E	102	1001	0	4	{"passed":5}
E	102	0	0	0	{"final_condition":0}

PLAYER

