filename	C:\Users\Boyd\AppData\LocalLow\DefaultCompany\ParallelProg\play_out_8790884221894857116.txt
timestamp	20171003171015

METADATA
level_id	23
level_title	Optional Level 5
goal_string	Deliver all packages indicated in each delivery point.
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":2088,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2074,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2073,"type":"delivery","value":2}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":0},"signal":{"count":0},"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	3
time_exchange_min	1
time_pickup_max	0
time_delivery_max	3
time_exchange_max	1
board_width	39
board_height	19

LAYOUT
FEEEEEEEEEEEC--------------------------
J-----------J--------------------------
J-FEGEEEEEEEK--------------------------
J-J-J-------J--------------------------
LEI-LEEEEEEEI--------------------------
---------------------------------------
---------------------------------------
---------------------------------------
FEGEC-FEEEEEEEEEEEEEEEEEEEEEEEEEEEC----
J-J-J-J---------------------------J----
LEI-NEI---------------------FEEEEEI----
----J-----------------------J----------
----J-----FEEEEEEEEEEEEEEEEEK----------
----J-----J-----------------J----------
----J-----J---------FEGEGEEEI----------
----J-----J---------J-J-J--------------
----J-----J---------LEI-J--------------
----J-----J-------------J--------------
----LEEEEEMEEEEEEEEEEEEEI--------------

COLORS
             --------------------------
 ----------- --------------------------
 -           --------------------------
 - - ------- --------------------------
   -         --------------------------
---------------------------------------
---------------------------------------
---------------------------------------
     -                             ----
 - - - --------------------------- ----
   -   ---------------------       ----
---- ----------------------- ----------
---- -----                   ----------
---- ----- ----------------- ----------
---- ----- ---------         ----------
---- ----- --------- - - --------------
---- ----- ---------   - --------------
---- ----- ------------- --------------
----                     --------------

DIRECTIONS
>>>>>>>>>>>>V                          
A           V                          
A V<<<<<<<<<X                          
A V A       V                          
A<< A<<<<<<<<                          
                                       
                                       
                                       
XXX<< XXXXXXXXXXXXXXXXXXXXXXXXXXXXX    
X X A X                           X    
XXX XXX                     XXXXXXX    
    A                       X          
    A     V<<<<<<<<<<<<<<<<<X          
    A     V                 A          
    A     V         XXX<X>>>A          
    A     V         X X A              
    A     V         XXX A              
    A     V             A              
    A<<<<<X>>>>>>>>>>>>>A              

COMPONENTS
39	thread	14	12	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
36	thread	12	12	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1060	diverter	24	14	S	L	{"color":0,"direction_condition":"West","directions_colors":[[-1],[],[1,2,3,4,5,6],[]],"passed":0,"directions_types":[["Empty"],[],["Conditional"],[]],"direction_default":"West"}
1057	diverter	4	10	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[],[1,2,3,4,5,6],[-1]],"passed":0,"directions_types":[[],[],["Conditional"],["Empty"]],"direction_default":"West"}
2074	delivery	32	10	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2073	delivery	26	14	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2088	delivery	1	4	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2087	pickup	4	2	S	L	{"color":1,"picked":0,"passed":0,"type":"Unconditional"}
2076	pickup	6	18	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2075	pickup	24	16	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1052	conditional	10	18	S	L	{"current":0,"color":0,"directions":["East","West"],"passed":0}
15	thread	16	12	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
14	thread	4	0	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1032	semaphore	4	4	S	L	{"stopped":0,"color":0,"passed":0,"value":0}
1036	semaphore	6	2	S	L	{"stopped":0,"color":0,"passed":0,"value":0}
1034	signal	6	4	S	L	{"color":0,"link":1036,"passed":0}
1030	signal	8	2	S	L	{"color":0,"link":1032,"passed":0}
1024	conditional	12	2	S	L	{"current":0,"color":0,"directions":["South","West"],"passed":0}
1	thread	0	2	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}

EXECUTION
S	2820	39	22	15	{"speed":0.0}
M	0	39	14	12	
M	0	36	12	12	
M	0	15	16	12	
M	0	14	4	0	
M	0	1	0	2	
M	1	36	11	12	
M	2	39	13	12	
M	2	36	10	12	
M	8	36	10	18	
M	2	15	15	12	
M	2	14	5	0	
M	2	1	0	1	
M	9	36	11	18	
M	16	14	12	0	
M	18	14	12	2	
M	23	15	10	12	
M	29	15	10	18	
M	32	39	10	12	
M	38	39	10	18	
M	39	1	0	0	
M	51	1	12	0	
M	53	1	12	2	
M	54	39	11	18	
M	66	36	24	18	
M	68	36	24	16	
M	54	15	11	18	
M	54	14	12	3	
M	54	1	12	3	
M	69	36	24	15	
M	82	39	24	18	
M	84	39	24	16	
M	70	36	24	14	
M	82	15	24	18	
M	84	15	24	16	
M	70	14	12	4	
M	76	14	6	4	
M	70	1	12	4	
M	76	1	6	4	
M	85	39	24	15	
M	86	14	5	4	
M	87	39	24	14	
M	88	15	24	15	
M	90	39	22	14	
M	92	39	20	14	
M	94	39	20	16	
M	96	39	22	16	
M	98	39	22	14	
M	100	39	20	14	
M	102	39	20	16	
M	104	39	22	16	
M	106	39	22	14	
M	100	36	26	14	
M	99	15	24	14	
M	99	1	5	4	
M	108	39	20	14	
M	110	39	20	16	
M	112	39	22	16	
M	114	39	22	14	
M	116	39	20	14	
M	117	36	27	14	
M	119	39	20	16	
M	121	39	22	16	
M	123	39	22	14	
M	125	39	20	14	
M	118	36	28	14	
M	120	36	28	12	
M	122	36	28	10	
M	126	36	32	10	
M	119	15	22	14	
M	121	15	20	14	
M	123	15	20	16	
M	125	15	22	16	
M	127	15	22	14	
M	128	39	20	16	
M	130	39	22	16	
M	132	39	22	14	
M	134	39	20	14	
M	136	39	20	16	
M	128	36	33	10	
M	129	15	20	14	
M	131	15	20	16	
M	133	15	22	16	
M	135	15	22	14	
M	138	39	22	16	
M	140	39	22	14	
M	142	39	20	14	
M	144	39	20	16	
M	137	36	34	10	
M	139	36	34	8	
M	167	36	6	8	
M	169	36	6	10	
M	171	36	4	10	
M	137	15	20	14	
M	139	15	20	16	
M	141	15	22	16	
M	143	15	22	14	
M	145	15	20	14	
M	172	39	22	16	
M	174	39	22	14	
M	176	39	20	14	
M	178	39	20	16	
M	180	39	22	16	
M	182	15	20	16	
M	184	15	22	16	
M	186	15	22	14	
M	188	15	20	14	
M	191	39	22	14	
M	193	39	20	14	
M	195	39	20	16	
M	197	39	22	16	
M	199	15	20	16	
M	201	15	22	16	
M	203	15	22	14	
M	205	15	20	14	
M	207	15	20	16	
M	208	39	22	14	
M	210	39	20	14	
M	212	39	20	16	
M	214	39	22	16	
M	216	39	22	14	
M	218	39	20	14	
M	220	39	20	16	
M	222	39	22	16	
M	224	39	22	14	
M	227	15	22	16	
M	229	15	22	14	
M	231	15	20	14	
M	233	15	20	16	
M	235	39	20	14	
M	237	39	20	16	
M	239	39	22	16	
M	241	39	22	14	
M	243	39	20	14	
M	245	39	20	16	
M	247	39	22	16	
M	249	39	22	14	
M	251	39	20	14	
M	254	36	4	8	
M	256	36	2	8	
M	258	36	0	8	
M	260	36	0	10	
M	262	36	2	10	
M	264	36	2	8	
M	265	39	20	16	
M	267	39	22	16	
M	269	39	22	14	
M	271	39	20	14	
M	273	39	20	16	
M	266	36	0	8	
M	268	36	0	10	
M	270	36	2	10	
M	272	36	2	8	
M	265	15	22	16	
M	267	15	22	14	
M	269	15	20	14	
M	271	15	20	16	
M	273	15	22	16	
M	275	39	22	16	
M	277	39	22	14	
M	279	39	20	14	
M	281	39	20	16	
M	274	36	0	8	
M	276	36	0	10	
M	278	36	2	10	
M	280	36	2	8	
M	282	36	0	8	
M	275	15	22	14	
M	277	15	20	14	
M	279	15	20	16	
M	281	15	22	16	
M	284	36	0	10	
M	286	36	2	10	
M	288	36	2	8	
M	290	36	0	8	
M	292	15	22	14	
M	294	15	20	14	
M	296	15	20	16	
M	298	15	22	16	
M	300	15	22	14	
M	301	39	22	16	
M	303	39	22	14	
M	305	39	20	14	
M	307	39	20	16	
M	309	39	22	16	
M	301	36	0	10	
M	303	36	2	10	
M	305	36	2	8	
M	307	36	0	8	
M	309	36	0	10	
M	302	15	20	14	
M	304	15	20	16	
M	306	15	22	16	
M	308	15	22	14	
M	310	15	20	14	
M	312	15	20	16	
M	314	15	22	16	
M	316	15	22	14	
M	318	15	20	14	
M	320	39	22	14	
M	322	39	20	14	
M	324	39	20	16	
M	326	39	22	16	
M	320	36	2	10	
M	322	36	2	8	
M	324	36	0	8	
M	326	36	0	10	
M	320	15	20	16	
M	322	15	22	16	
M	324	15	22	14	
M	326	15	20	14	
M	328	39	22	14	
M	330	39	20	14	
M	332	39	20	16	
M	334	39	22	16	
M	336	39	22	14	
M	337	15	20	16	
M	339	15	22	16	
M	341	15	22	14	
M	343	15	20	14	
M	345	15	20	16	
M	347	15	22	16	
M	349	15	22	14	
M	351	15	20	14	
M	353	15	20	16	
M	355	15	22	16	
M	357	15	22	14	
M	359	15	20	14	
M	361	15	20	16	
M	363	15	22	16	
M	365	15	22	14	
M	367	15	20	14	
M	369	15	20	16	
M	371	15	22	16	
M	373	15	22	14	
M	375	15	20	14	
M	377	15	20	16	
M	379	15	22	16	
M	381	15	22	14	
M	383	39	20	14	
M	385	39	20	16	
M	387	39	22	16	
M	389	39	22	14	
M	391	36	2	10	
M	393	36	2	8	
M	395	36	0	8	
M	397	36	0	10	
M	399	36	2	10	
M	401	36	2	8	
M	403	36	0	8	
M	405	36	0	10	
M	407	36	2	10	
M	410	15	20	14	
M	412	15	20	16	
M	414	15	22	16	
M	416	15	22	14	
M	418	36	2	8	
M	420	36	0	8	
M	422	36	0	10	
M	424	36	2	10	
M	426	36	2	8	
M	427	39	20	14	
M	429	39	20	16	
M	431	39	22	16	
M	433	39	22	14	
M	435	39	20	14	
M	428	36	0	8	
M	430	36	0	10	
M	432	36	2	10	
M	434	36	2	8	
M	427	15	20	14	
M	429	15	20	16	
M	431	15	22	16	
M	433	15	22	14	
M	435	15	20	14	
M	436	36	0	8	
M	438	36	0	10	
M	440	36	2	10	
M	442	36	2	8	
M	444	36	0	8	
M	446	39	20	16	
M	448	39	22	16	
M	450	39	22	14	
M	452	39	20	14	
M	446	36	0	10	
M	448	36	2	10	
M	450	36	2	8	
M	452	36	0	8	
M	446	15	20	16	
M	448	15	22	16	
M	450	15	22	14	
M	452	15	20	14	
M	454	36	0	10	
M	456	36	2	10	
M	458	36	2	8	
M	460	36	0	8	
M	462	36	0	10	
M	463	15	20	16	
M	465	15	22	16	
M	467	15	22	14	
M	469	15	20	14	
M	471	15	20	16	
M	473	36	2	10	
M	475	36	2	8	
M	477	36	0	8	
M	479	36	0	10	
M	482	15	22	16	
M	484	15	22	14	
M	486	15	20	14	
M	488	15	20	16	
M	490	39	20	16	
M	492	39	22	16	
M	494	39	22	14	
M	496	39	20	14	
M	498	39	20	16	
M	500	39	22	16	
M	502	39	22	14	
M	504	39	20	14	
M	506	39	20	16	
M	508	39	22	16	
M	510	39	22	14	
M	512	39	20	14	
M	514	39	20	16	
M	516	39	22	16	
M	518	39	22	14	
M	520	39	20	14	
M	522	39	20	16	
M	524	39	22	16	
M	526	36	2	10	
M	528	36	2	8	
M	530	36	0	8	
M	532	36	0	10	
M	534	36	2	10	
M	535	15	22	16	
M	537	15	22	14	
M	539	15	20	14	
M	541	15	20	16	
M	543	15	22	16	
M	544	39	22	14	
M	546	39	20	14	
M	548	39	20	16	
M	550	39	22	16	
M	552	39	22	14	
M	554	39	20	14	
M	556	39	20	16	
M	558	39	22	16	
M	560	39	22	14	
M	563	15	22	14	
M	565	15	20	14	
M	567	15	20	16	
M	569	15	22	16	
M	571	15	22	14	
M	573	15	20	14	
M	575	15	20	16	
M	577	15	22	16	
M	579	15	22	14	
M	581	15	20	14	
M	583	15	20	16	
M	585	15	22	16	
M	587	15	22	14	
M	589	15	20	14	
M	591	15	20	16	
M	593	15	22	16	
M	595	15	22	14	
M	597	15	20	14	
M	599	36	2	8	
M	601	36	0	8	
M	603	36	0	10	
M	605	36	2	10	
M	608	15	20	16	
M	610	15	22	16	
M	612	15	22	14	
M	614	15	20	14	
M	616	39	20	14	
M	618	39	20	16	
M	620	39	22	16	
M	622	39	22	14	
M	624	39	20	14	
M	616	36	2	8	
M	618	36	0	8	
M	620	36	0	10	
M	622	36	2	10	
M	624	36	2	8	
M	616	15	20	16	
M	618	15	22	16	
M	620	15	22	14	
M	622	15	20	14	
M	624	15	20	16	
M	626	39	20	16	
M	628	39	22	16	
M	630	39	22	14	
M	632	39	20	14	
M	635	15	22	16	
M	637	15	22	14	
M	639	15	20	14	
M	641	15	20	16	
M	643	15	22	16	
M	645	15	22	14	
M	647	15	20	14	
M	649	15	20	16	
M	651	15	22	16	
M	652	39	20	16	
M	654	39	22	16	
M	656	39	22	14	
M	658	39	20	14	
M	660	39	20	16	
M	653	36	0	8	
M	655	36	0	10	
M	657	36	2	10	
M	659	36	2	8	
M	653	15	22	14	
M	655	15	20	14	
M	657	15	20	16	
M	659	15	22	16	
M	662	39	22	16	
M	664	39	22	14	
M	666	39	20	14	
M	668	39	20	16	
M	661	36	0	8	
M	663	36	0	10	
M	665	36	2	10	
M	667	36	2	8	
M	669	36	0	8	
M	661	15	22	14	
M	663	15	20	14	
M	665	15	20	16	
M	667	15	22	16	
M	669	15	22	14	
M	671	15	20	14	
M	673	15	20	16	
M	675	15	22	16	
M	677	15	22	14	
M	679	15	20	14	
M	681	15	20	16	
M	683	15	22	16	
M	685	15	22	14	
M	687	15	20	14	
M	689	36	0	10	
M	691	36	2	10	
M	693	36	2	8	
M	695	36	0	8	
M	698	15	20	16	
M	700	15	22	16	
M	702	15	22	14	
M	704	15	20	14	
M	706	36	0	10	
M	708	36	2	10	
M	710	36	2	8	
M	712	36	0	8	
M	714	36	0	10	
M	715	39	22	16	
M	717	39	22	14	
M	719	39	20	14	
M	721	39	20	16	
M	723	39	22	16	
M	716	36	2	10	
M	718	36	2	8	
M	720	36	0	8	
M	722	36	0	10	
M	715	15	20	16	
M	717	15	22	16	
M	719	15	22	14	
M	721	15	20	14	
M	723	15	20	16	
M	724	36	2	10	
M	726	36	2	8	
M	728	36	0	8	
M	730	36	0	10	
M	732	36	2	10	
M	734	39	22	14	
M	736	39	20	14	
M	738	39	20	16	
M	740	39	22	16	
M	742	39	22	14	
M	744	39	20	14	
M	746	39	20	16	
M	748	39	22	16	
M	750	39	22	14	
M	743	36	2	8	
M	745	36	0	8	
M	747	36	0	10	
M	749	36	2	10	
M	743	15	22	16	
M	745	15	22	14	
M	747	15	20	14	
M	749	15	20	16	
M	751	15	22	16	
M	753	15	22	14	
M	755	15	20	14	
M	757	15	20	16	
M	759	15	22	16	
M	760	36	2	8	
M	762	36	0	8	
M	764	36	0	10	
M	766	36	2	10	
M	768	36	2	8	
M	770	39	20	14	
M	772	39	20	16	
M	774	39	22	16	
M	776	39	22	14	
M	770	36	0	8	
M	772	36	0	10	
M	774	36	2	10	
M	776	36	2	8	
M	770	15	22	14	
M	772	15	20	14	
M	774	15	20	16	
M	776	15	22	16	
M	778	15	22	14	
M	780	15	20	14	
M	782	15	20	16	
M	784	15	22	16	
M	786	15	22	14	
M	787	39	20	14	
M	789	39	20	16	
M	791	39	22	16	
M	793	39	22	14	
M	795	39	20	14	
M	797	39	20	16	
M	799	39	22	16	
M	801	39	22	14	
M	803	39	20	14	
M	796	36	0	8	
M	798	36	0	10	
M	800	36	2	10	
M	802	36	2	8	
M	804	36	0	8	
M	797	15	20	14	
M	799	15	20	16	
M	801	15	22	16	
M	803	15	22	14	
M	805	15	20	14	
M	807	15	20	16	
M	809	15	22	16	
M	811	15	22	14	
M	813	15	20	14	
M	815	15	20	16	
M	817	15	22	16	
M	819	15	22	14	
M	821	15	20	14	
M	824	36	0	10	
M	826	36	2	10	
M	828	36	2	8	
M	830	36	0	8	
M	832	36	0	10	
M	834	36	2	10	
M	836	36	2	8	
M	838	36	0	8	
M	840	36	0	10	
M	841	39	20	16	
M	843	39	22	16	
M	845	39	22	14	
M	847	39	20	14	
M	849	39	20	16	
M	842	36	2	10	
M	844	36	2	8	
M	846	36	0	8	
M	848	36	0	10	
M	841	15	20	16	
M	843	15	22	16	
M	845	15	22	14	
M	847	15	20	14	
M	849	15	20	16	
M	851	39	22	16	
M	853	39	22	14	
M	855	39	20	14	
M	857	39	20	16	
M	859	36	2	10	
M	861	36	2	8	
M	863	36	0	8	
M	865	36	0	10	
M	867	36	2	10	
M	869	15	22	16	
M	871	15	22	14	
M	873	15	20	14	
M	875	15	20	16	
M	877	15	22	16	
M	879	15	22	14	
M	881	15	20	14	
M	883	15	20	16	
M	885	15	22	16	
M	887	36	2	8	
M	889	36	0	8	
M	891	36	0	10	
M	893	36	2	10	
M	896	15	22	14	
M	898	15	20	14	
M	900	15	20	16	
M	902	15	22	16	
M	904	36	2	8	
M	906	36	0	8	
M	908	36	0	10	
M	910	36	2	10	
M	912	36	2	8	
M	913	15	22	14	
M	915	15	20	14	
M	917	15	20	16	
M	919	15	22	16	
M	921	15	22	14	
M	923	36	0	8	
M	925	36	0	10	
M	927	36	2	10	
M	929	36	2	8	
M	931	39	22	16	
M	933	39	22	14	
M	935	39	20	14	
M	937	39	20	16	
M	939	39	22	16	
M	941	39	22	14	
M	943	39	20	14	
M	945	39	20	16	
M	947	39	22	16	
M	949	39	22	14	
M	951	39	20	14	
M	953	39	20	16	
M	955	39	22	16	
M	957	39	22	14	
M	949	36	0	8	
M	951	36	0	10	
M	953	36	2	10	
M	955	36	2	8	
M	957	36	0	8	
M	950	15	20	14	
M	952	15	20	16	
M	954	15	22	16	
M	956	15	22	14	
M	958	15	20	14	
M	960	15	20	16	
M	962	15	22	16	
M	964	15	22	14	
M	966	15	20	14	
M	968	39	20	14	
M	970	39	20	16	
M	972	39	22	16	
M	974	39	22	14	
M	968	36	0	10	
M	970	36	2	10	
M	972	36	2	8	
M	974	36	0	8	
M	968	15	20	16	
M	970	15	22	16	
M	972	15	22	14	
M	974	15	20	14	
M	976	15	20	16	
M	978	15	22	16	
M	980	15	22	14	
M	982	15	20	14	
M	984	15	20	16	
M	985	39	20	14	
M	987	39	20	16	
M	989	39	22	16	
M	991	39	22	14	
M	993	39	20	14	
M	985	36	0	10	
M	987	36	2	10	
M	989	36	2	8	
M	991	36	0	8	
M	993	36	0	10	
M	986	15	22	16	
M	988	15	22	14	
M	990	15	20	14	
M	992	15	20	16	
M	995	39	20	16	
M	997	39	22	16	
M	999	39	22	14	
M	1001	39	20	14	
M	1003	15	22	16	
M	1005	15	22	14	
M	1007	15	20	14	
M	1009	15	20	16	
M	1011	15	22	16	
M	1012	39	20	16	
M	1014	39	22	16	
M	1016	39	22	14	
M	1018	39	20	14	
M	1020	39	20	16	
M	1022	39	22	16	
M	1024	39	22	14	
M	1026	39	20	14	
M	1028	39	20	16	
M	1022	36	2	10	
M	1024	36	2	8	
M	1026	36	0	8	
M	1028	36	0	10	
M	1022	15	22	14	
M	1024	15	20	14	
M	1026	15	20	16	
M	1028	15	22	16	
M	1030	39	22	16	
M	1032	39	22	14	
M	1034	39	20	14	
M	1036	39	20	16	
M	1038	39	22	16	
M	1039	36	2	10	
M	1041	36	2	8	
M	1043	36	0	8	
M	1045	36	0	10	
M	1047	36	2	10	
M	1049	39	22	14	
M	1051	39	20	14	
M	1053	39	20	16	
M	1055	39	22	16	
M	1049	36	2	8	
M	1051	36	0	8	
M	1053	36	0	10	
M	1055	36	2	10	
M	1048	15	22	14	
M	1050	15	20	14	
M	1052	15	20	16	
M	1054	15	22	16	
M	1056	15	22	14	
M	1058	15	20	14	
M	1060	15	20	16	
M	1062	15	22	16	
M	1064	15	22	14	
M	1066	39	22	14	
M	1068	39	20	14	
M	1070	39	20	16	
M	1072	39	22	16	
M	1074	39	22	14	
M	1075	36	2	8	
M	1077	36	0	8	
M	1079	36	0	10	
M	1081	36	2	10	
M	1083	36	2	8	
M	1085	39	20	14	
M	1087	39	20	16	
M	1089	39	22	16	
M	1091	39	22	14	
M	1085	36	0	8	
M	1087	36	0	10	
M	1089	36	2	10	
M	1091	36	2	8	
M	1084	15	20	14	
M	1086	15	20	16	
M	1088	15	22	16	
M	1090	15	22	14	
M	1092	15	20	14	
M	1093	36	0	8	
M	1095	36	0	10	
M	1097	36	2	10	
M	1099	36	2	8	
M	1101	36	0	8	
M	1103	36	0	10	
M	1105	36	2	10	
M	1107	36	2	8	
M	1109	36	0	8	
M	1111	39	20	14	
M	1113	39	20	16	
M	1115	39	22	16	
M	1117	39	22	14	
M	1119	39	20	14	
M	1111	36	0	10	
M	1113	36	2	10	
M	1115	36	2	8	
M	1117	36	0	8	
M	1119	36	0	10	
M	1112	15	20	16	
M	1114	15	22	16	
M	1116	15	22	14	
M	1118	15	20	14	
M	1121	36	2	10	
M	1123	36	2	8	
M	1125	36	0	8	
M	1127	36	0	10	
M	1130	39	20	16	
M	1132	39	22	16	
M	1134	39	22	14	
M	1136	39	20	14	
M	1138	15	20	16	
M	1140	15	22	16	
M	1142	15	22	14	
M	1144	15	20	14	
M	1146	15	20	16	
M	1148	15	22	16	
M	1150	15	22	14	
M	1152	15	20	14	
M	1154	15	20	16	
M	1156	39	20	16	
M	1158	39	22	16	
M	1160	39	22	14	
M	1162	39	20	14	
M	1164	39	20	16	
M	1156	36	2	10	
M	1158	36	2	8	
M	1160	36	0	8	
M	1162	36	0	10	
M	1164	36	2	10	
M	1156	15	22	16	
M	1158	15	22	14	
M	1160	15	20	14	
M	1162	15	20	16	
M	1164	15	22	16	
M	1166	39	22	16	
M	1168	39	22	14	
M	1170	39	20	14	
M	1172	39	20	16	
M	1174	39	22	16	
M	1176	39	22	14	
M	1178	39	20	14	
M	1180	39	20	16	
M	1182	39	22	16	
M	1175	36	2	8	
M	1177	36	0	8	
M	1179	36	0	10	
M	1181	36	2	10	
M	1175	15	22	14	
M	1177	15	20	14	
M	1179	15	20	16	
M	1181	15	22	16	
M	1184	39	22	14	
M	1186	39	20	14	
M	1188	39	20	16	
M	1190	39	22	16	
M	1183	36	2	8	
M	1185	36	0	8	
M	1187	36	0	10	
M	1189	36	2	10	
M	1191	36	2	8	
M	1183	15	22	14	
M	1185	15	20	14	
M	1187	15	20	16	
M	1189	15	22	16	
M	1191	15	22	14	
M	1193	36	0	8	
M	1195	36	0	10	
M	1197	36	2	10	
M	1199	36	2	8	
M	1202	15	20	14	
M	1204	15	20	16	
M	1206	15	22	16	
M	1208	15	22	14	
M	1210	39	22	14	
M	1212	39	20	14	
M	1214	39	20	16	
M	1216	39	22	16	
M	1218	39	22	14	
M	1210	36	0	8	
M	1212	36	0	10	
M	1214	36	2	10	
M	1216	36	2	8	
M	1218	36	0	8	
M	1210	15	20	14	
M	1212	15	20	16	
M	1214	15	22	16	
M	1216	15	22	14	
M	1218	15	20	14	
M	1220	39	20	14	
M	1222	39	20	16	
M	1224	39	22	16	
M	1226	39	22	14	
M	1229	36	0	10	
M	1231	36	2	10	
M	1233	36	2	8	
M	1235	36	0	8	
M	1237	39	20	14	
M	1239	39	20	16	
M	1241	39	22	16	
M	1243	39	22	14	
M	1245	39	20	14	
M	1247	39	20	16	
M	1249	39	22	16	
M	1251	39	22	14	
M	1253	39	20	14	
M	1246	36	0	10	
M	1248	36	2	10	
M	1250	36	2	8	
M	1252	36	0	8	
M	1254	36	0	10	
M	1247	15	20	16	
M	1249	15	22	16	
M	1251	15	22	14	
M	1253	15	20	14	
M	1255	39	20	16	
M	1257	39	22	16	
M	1259	39	22	14	
M	1261	39	20	14	
M	1263	39	20	16	
M	1265	39	22	16	
M	1267	39	22	14	
M	1269	39	20	14	
M	1271	39	20	16	
M	1273	15	20	16	
M	1275	15	22	16	
M	1277	15	22	14	
M	1279	15	20	14	
M	1281	15	20	16	
M	1282	39	22	16	
M	1284	39	22	14	
M	1286	39	20	14	
M	1288	39	20	16	
M	1290	39	22	16	
M	1283	36	2	10	
M	1285	36	2	8	
M	1287	36	0	8	
M	1289	36	0	10	
M	1283	15	22	16	
M	1285	15	22	14	
M	1287	15	20	14	
M	1289	15	20	16	
M	1291	36	2	10	
M	1293	36	2	8	
M	1295	36	0	8	
M	1297	36	0	10	
M	1299	36	2	10	
M	1301	39	22	14	
M	1303	39	20	14	
M	1305	39	20	16	
M	1307	39	22	16	
M	1301	36	2	8	
M	1303	36	0	8	
M	1305	36	0	10	
M	1307	36	2	10	
M	1300	15	22	16	
M	1302	15	22	14	
M	1304	15	20	14	
M	1306	15	20	16	
M	1308	15	22	16	
M	1309	36	2	8	
M	1311	36	0	8	
M	1313	36	0	10	
M	1315	36	2	10	
M	1317	36	2	8	
M	1319	36	0	8	
M	1321	36	0	10	
M	1323	36	2	10	
M	1325	36	2	8	
M	1327	39	22	14	
M	1329	39	20	14	
M	1331	39	20	16	
M	1333	39	22	16	
M	1335	39	22	14	
M	1327	36	0	8	
M	1329	36	0	10	
M	1331	36	2	10	
M	1333	36	2	8	
M	1335	36	0	8	
M	1328	15	22	14	
M	1330	15	20	14	
M	1332	15	20	16	
M	1334	15	22	16	
M	1337	36	0	10	
M	1339	36	2	10	
M	1341	36	2	8	
M	1343	36	0	8	
M	1345	36	0	10	
M	1347	36	2	10	
M	1349	36	2	8	
M	1351	36	0	8	
M	1353	36	0	10	
M	1355	36	2	10	
M	1357	36	2	8	
M	1359	36	0	8	
M	1361	36	0	10	
M	1364	39	20	14	
M	1366	39	20	16	
M	1368	39	22	16	
M	1370	39	22	14	
M	1372	39	20	14	
M	1374	39	20	16	
M	1376	39	22	16	
M	1378	39	22	14	
M	1380	39	20	14	
M	1372	36	2	10	
M	1374	36	2	8	
M	1376	36	0	8	
M	1378	36	0	10	
M	1380	36	2	10	
M	1372	15	22	14	
M	1374	15	20	14	
M	1376	15	20	16	
M	1378	15	22	16	
M	1380	15	22	14	
M	1382	39	20	16	
M	1384	39	22	16	
M	1386	39	22	14	
M	1388	39	20	14	
M	1390	39	20	16	
M	1392	39	22	16	
M	1394	39	22	14	
M	1396	39	20	14	
M	1398	39	20	16	
M	1400	15	20	14	
M	1402	15	20	16	
M	1404	15	22	16	
M	1406	15	22	14	
M	1409	39	22	16	
M	1411	39	22	14	
M	1413	39	20	14	
M	1415	39	20	16	
M	1409	36	2	8	
M	1411	36	0	8	
M	1413	36	0	10	
M	1415	36	2	10	
M	1408	15	20	14	
M	1410	15	20	16	
M	1412	15	22	16	
M	1414	15	22	14	
M	1416	15	20	14	
M	1417	36	2	8	
M	1419	36	0	8	
M	1421	36	0	10	
M	1423	36	2	10	
M	1425	36	2	8	
M	1427	15	20	16	
M	1429	15	22	16	
M	1431	15	22	14	
M	1433	15	20	14	
M	1435	39	22	16	
M	1437	39	22	14	
M	1439	39	20	14	
M	1441	39	20	16	
M	1443	39	22	16	
M	1445	39	22	14	
M	1447	39	20	14	
M	1449	39	20	16	
M	1451	39	22	16	
M	1445	36	0	8	
M	1447	36	0	10	
M	1449	36	2	10	
M	1451	36	2	8	
M	1444	15	20	16	
M	1446	15	22	16	
M	1448	15	22	14	
M	1450	15	20	14	
M	1452	15	20	16	
M	1453	39	22	14	
M	1455	39	20	14	
M	1457	39	20	16	
M	1459	39	22	16	
M	1461	39	22	14	
M	1453	36	0	8	
M	1455	36	0	10	
M	1457	36	2	10	
M	1459	36	2	8	
M	1461	36	0	8	
M	1454	15	22	16	
M	1456	15	22	14	
M	1458	15	20	14	
M	1460	15	20	16	
M	1463	36	0	10	
M	1465	36	2	10	
M	1467	36	2	8	
M	1469	36	0	8	
M	1471	36	0	10	
M	1473	36	2	10	
M	1475	36	2	8	
M	1477	36	0	8	
M	1479	36	0	10	
M	1481	39	20	14	
M	1483	39	20	16	
M	1485	39	22	16	
M	1487	39	22	14	
M	1489	15	22	16	
M	1491	15	22	14	
M	1493	15	20	14	
M	1495	15	20	16	
M	1497	15	22	16	
M	1498	39	20	14	
M	1500	39	20	16	
M	1502	39	22	16	
M	1504	39	22	14	
M	1506	39	20	14	
M	1499	36	2	10	
M	1501	36	2	8	
M	1503	36	0	8	
M	1505	36	0	10	
M	1499	15	22	14	
M	1501	15	20	14	
M	1503	15	20	16	
M	1505	15	22	16	
M	1508	39	20	16	
M	1510	39	22	16	
M	1512	39	22	14	
M	1514	39	20	14	
M	1516	36	2	10	
M	1518	36	2	8	
M	1520	36	0	8	
M	1522	36	0	10	
M	1524	36	2	10	
M	1525	15	22	14	
M	1527	15	20	14	
M	1529	15	20	16	
M	1531	15	22	16	
M	1533	15	22	14	
M	1535	15	20	14	
M	1537	15	20	16	
M	1539	15	22	16	
M	1541	15	22	14	
M	1543	15	20	14	
M	1545	15	20	16	
M	1547	15	22	16	
M	1549	15	22	14	
M	1551	15	20	14	
M	1553	36	2	8	
M	1555	36	0	8	
M	1557	36	0	10	
M	1559	36	2	10	
M	1562	15	20	16	
M	1564	15	22	16	
M	1566	15	22	14	
M	1568	15	20	14	
M	1570	39	20	16	
M	1572	39	22	16	
M	1574	39	22	14	
M	1576	39	20	14	
M	1578	39	20	16	
M	1579	15	20	16	
M	1581	15	22	16	
M	1583	15	22	14	
M	1585	15	20	14	
M	1587	15	20	16	
M	1589	39	22	16	
M	1591	39	22	14	
M	1593	39	20	14	
M	1595	39	20	16	
M	1597	39	22	16	
M	1599	39	22	14	
M	1601	39	20	14	
M	1603	39	20	16	
M	1605	39	22	16	
M	1607	39	22	14	
M	1609	39	20	14	
M	1611	39	20	16	
M	1613	39	22	16	
M	1616	15	22	16	
M	1618	15	22	14	
M	1620	15	20	14	
M	1622	15	20	16	
M	1624	36	2	8	
M	1626	36	0	8	
M	1628	36	0	10	
M	1630	36	2	10	
M	1632	36	2	8	
M	1633	39	22	14	
M	1635	39	20	14	
M	1637	39	20	16	
M	1639	39	22	16	
M	1641	39	22	14	
M	1643	39	20	14	
M	1645	39	20	16	
M	1647	39	22	16	
M	1649	39	22	14	
M	1652	36	0	8	
M	1654	36	0	10	
M	1656	36	2	10	
M	1658	36	2	8	
M	1660	15	22	16	
M	1662	15	22	14	
M	1664	15	20	14	
M	1666	15	20	16	
M	1668	15	22	16	
M	1669	39	20	14	
M	1671	39	20	16	
M	1673	39	22	16	
M	1675	39	22	14	
M	1677	39	20	14	
M	1678	36	0	8	
M	1680	36	0	10	
M	1682	36	2	10	
M	1684	36	2	8	
M	1686	36	0	8	
M	1688	36	0	10	
M	1690	36	2	10	
M	1692	36	2	8	
M	1694	36	0	8	
M	1697	15	22	14	
M	1699	15	20	14	
M	1701	15	20	16	
M	1703	15	22	16	
M	1706	39	20	16	
M	1708	39	22	16	
M	1710	39	22	14	
M	1712	39	20	14	
M	1705	36	0	10	
M	1707	36	2	10	
M	1709	36	2	8	
M	1711	36	0	8	
M	1713	36	0	10	
M	1705	15	22	14	
M	1707	15	20	14	
M	1709	15	20	16	
M	1711	15	22	16	
M	1713	15	22	14	
M	1714	39	20	16	
M	1716	39	22	16	
M	1718	39	22	14	
M	1720	39	20	14	
M	1722	39	20	16	
M	1724	36	2	10	
M	1726	36	2	8	
M	1728	36	0	8	
M	1730	36	0	10	
M	1732	36	2	10	
M	1734	36	2	8	
M	1736	36	0	8	
M	1738	36	0	10	
M	1740	36	2	10	
M	1742	39	22	16	
M	1744	39	22	14	
M	1746	39	20	14	
M	1748	39	20	16	
M	1742	36	2	8	
M	1744	36	0	8	
M	1746	36	0	10	
M	1748	36	2	10	
M	1742	15	20	14	
M	1744	15	20	16	
M	1746	15	22	16	
M	1748	15	22	14	
M	1750	39	22	16	
M	1752	39	22	14	
M	1754	39	20	14	
M	1756	39	20	16	
M	1758	39	22	16	
M	1750	36	2	8	
M	1752	36	0	8	
M	1754	36	0	10	
M	1756	36	2	10	
M	1758	36	2	8	
M	1750	15	20	14	
M	1752	15	20	16	
M	1754	15	22	16	
M	1756	15	22	14	
M	1758	15	20	14	
M	1760	39	22	14	
M	1762	39	20	14	
M	1764	39	20	16	
M	1766	39	22	16	
M	1769	36	0	8	
M	1771	36	0	10	
M	1773	36	2	10	
M	1775	36	2	8	
M	1777	36	0	8	
M	1779	36	0	10	
M	1781	36	2	10	
M	1783	36	2	8	
M	1785	36	0	8	
M	1787	15	20	16	
M	1789	15	22	16	
M	1791	15	22	14	
M	1793	15	20	14	
M	1795	39	22	14	
M	1797	39	20	14	
M	1799	39	20	16	
M	1801	39	22	16	
M	1803	39	22	14	
M	1805	36	0	10	
M	1807	36	2	10	
M	1809	36	2	8	
M	1811	36	0	8	
M	1814	39	20	14	
M	1816	39	20	16	
M	1818	39	22	16	
M	1820	39	22	14	
M	1813	36	0	10	
M	1815	36	2	10	
M	1817	36	2	8	
M	1819	36	0	8	
M	1821	36	0	10	
M	1813	15	20	16	
M	1815	15	22	16	
M	1817	15	22	14	
M	1819	15	20	14	
M	1821	15	20	16	
M	1823	15	22	16	
M	1825	15	22	14	
M	1827	15	20	14	
M	1829	15	20	16	
M	1832	36	2	10	
M	1834	36	2	8	
M	1836	36	0	8	
M	1838	36	0	10	
M	1840	15	22	16	
M	1842	15	22	14	
M	1844	15	20	14	
M	1846	15	20	16	
M	1848	15	22	16	
M	1849	39	20	14	
M	1851	39	20	16	
M	1853	39	22	16	
M	1855	39	22	14	
M	1857	39	20	14	
M	1859	39	20	16	
M	1861	39	22	16	
M	1863	39	22	14	
M	1865	39	20	14	
M	1867	39	20	16	
M	1869	39	22	16	
M	1871	39	22	14	
M	1873	39	20	14	
M	1875	39	20	16	
M	1877	15	22	14	
M	1879	15	20	14	
M	1881	15	20	16	
M	1883	15	22	16	
M	1886	39	22	16	
M	1888	39	22	14	
M	1890	39	20	14	
M	1892	39	20	16	
M	1894	39	22	16	
M	1896	39	22	14	
M	1898	39	20	14	
M	1900	39	20	16	
M	1902	39	22	16	
M	1903	36	2	10	
M	1905	36	2	8	
M	1907	36	0	8	
M	1909	36	0	10	
M	1911	36	2	10	
M	1913	36	2	8	
M	1915	36	0	8	
M	1917	36	0	10	
M	1919	36	2	10	
M	1921	15	22	14	
M	1923	15	20	14	
M	1925	15	20	16	
M	1927	15	22	16	
M	1929	15	22	14	
M	1931	39	22	14	
M	1933	39	20	14	
M	1935	39	20	16	
M	1937	39	22	16	
M	1939	36	2	8	
M	1941	36	0	8	
M	1943	36	0	10	
M	1945	36	2	10	
M	1947	36	2	8	
M	1949	36	0	8	
M	1951	36	0	10	
M	1953	36	2	10	
M	1955	36	2	8	
M	1958	15	20	14	
M	1960	15	20	16	
M	1962	15	22	16	
M	1964	15	22	14	
M	1966	39	22	14	
M	1968	39	20	14	
M	1970	39	20	16	
M	1972	39	22	16	
M	1974	39	22	14	
M	1966	36	0	8	
M	1968	36	0	10	
M	1970	36	2	10	
M	1972	36	2	8	
M	1974	36	0	8	
M	1966	15	20	14	
M	1968	15	20	16	
M	1970	15	22	16	
M	1972	15	22	14	
M	1974	15	20	14	
M	1976	15	20	16	
M	1978	15	22	16	
M	1980	15	22	14	
M	1982	15	20	14	
M	1984	15	20	16	
M	1986	15	22	16	
M	1988	15	22	14	
M	1990	15	20	14	
M	1992	15	20	16	
M	1994	36	0	10	
M	1996	36	2	10	
M	1998	36	2	8	
M	2000	36	0	8	
M	2003	39	20	14	
M	2005	39	20	16	
M	2007	39	22	16	
M	2009	39	22	14	
M	2011	39	20	14	
M	2013	39	20	16	
M	2015	39	22	16	
M	2017	39	22	14	
M	2019	39	20	14	
M	2021	39	20	16	
M	2023	39	22	16	
M	2025	39	22	14	
M	2027	39	20	14	
M	2029	36	0	10	
M	2031	36	2	10	
M	2033	36	2	8	
M	2035	36	0	8	
M	2037	36	0	10	
M	2039	36	2	10	
M	2041	36	2	8	
M	2043	36	0	8	
M	2045	36	0	10	
M	2047	39	20	16	
M	2049	39	22	16	
M	2051	39	22	14	
M	2053	39	20	14	
M	2055	39	20	16	
M	2047	36	2	10	
M	2049	36	2	8	
M	2051	36	0	8	
M	2053	36	0	10	
M	2055	36	2	10	
M	2048	15	22	16	
M	2050	15	22	14	
M	2052	15	20	14	
M	2054	15	20	16	
M	2056	15	22	16	
M	2058	15	22	14	
M	2060	15	20	14	
M	2062	15	20	16	
M	2064	15	22	16	
M	2066	39	22	16	
M	2068	39	22	14	
M	2070	39	20	14	
M	2072	39	20	16	
M	2066	36	2	8	
M	2068	36	0	8	
M	2070	36	0	10	
M	2072	36	2	10	
M	2066	15	22	14	
M	2068	15	20	14	
M	2070	15	20	16	
M	2072	15	22	16	
M	2074	39	22	16	
M	2076	39	22	14	
M	2078	39	20	14	
M	2080	39	20	16	
M	2082	39	22	16	
M	2074	36	2	8	
M	2076	36	0	8	
M	2078	36	0	10	
M	2080	36	2	10	
M	2082	36	2	8	
M	2074	15	22	14	
M	2076	15	20	14	
M	2078	15	20	16	
M	2080	15	22	16	
M	2082	15	22	14	
M	2084	39	22	14	
M	2086	39	20	14	
M	2088	39	20	16	
M	2090	39	22	16	
M	2084	36	0	8	
M	2086	36	0	10	
M	2088	36	2	10	
M	2090	36	2	8	
M	2084	15	20	14	
M	2086	15	20	16	
M	2088	15	22	16	
M	2090	15	22	14	
M	2092	15	20	14	
M	2094	15	20	16	
M	2096	15	22	16	
M	2098	15	22	14	
M	2100	15	20	14	
M	2102	15	20	16	
M	2104	15	22	16	
M	2106	15	22	14	
M	2108	15	20	14	
M	2110	39	22	14	
M	2112	39	20	14	
M	2114	39	20	16	
M	2116	39	22	16	
M	2118	39	22	14	
M	2119	15	20	16	
M	2121	15	22	16	
M	2123	15	22	14	
M	2125	15	20	14	
M	2127	15	20	16	
M	2129	15	22	16	
M	2131	15	22	14	
M	2133	15	20	14	
M	2135	15	20	16	
M	2137	36	0	8	
M	2139	36	0	10	
M	2141	36	2	10	
M	2143	36	2	8	
M	2145	36	0	8	
M	2147	36	0	10	
M	2149	36	2	10	
M	2151	36	2	8	
M	2153	36	0	8	
M	2156	39	20	14	
M	2158	39	20	16	
M	2160	39	22	16	
M	2162	39	22	14	
M	2164	36	0	10	
M	2166	36	2	10	
M	2168	36	2	8	
M	2170	36	0	8	
M	2172	36	0	10	
M	2173	15	22	16	
M	2175	15	22	14	
M	2177	15	20	14	
M	2179	15	20	16	
M	2181	15	22	16	
M	2182	39	20	14	
M	2184	39	20	16	
M	2186	39	22	16	
M	2188	39	22	14	
M	2190	39	20	14	
M	2192	15	22	14	
M	2194	15	20	14	
M	2196	15	20	16	
M	2198	15	22	16	
M	2201	36	2	10	
M	2203	36	2	8	
M	2205	36	0	8	
M	2207	36	0	10	
M	2209	36	2	10	
M	2211	36	2	8	
M	2213	36	0	8	
M	2215	36	0	10	
M	2217	36	2	10	
M	2219	39	20	16	
M	2221	39	22	16	
M	2223	39	22	14	
M	2225	39	20	14	
M	2228	36	2	8	
M	2230	36	0	8	
M	2232	36	0	10	
M	2234	36	2	10	
M	2236	39	20	16	
M	2238	39	22	16	
M	2240	39	22	14	
M	2242	39	20	14	
M	2244	39	20	16	
M	2236	36	2	8	
M	2238	36	0	8	
M	2240	36	0	10	
M	2242	36	2	10	
M	2244	36	2	8	
M	2236	15	22	14	
M	2238	15	20	14	
M	2240	15	20	16	
M	2242	15	22	16	
M	2244	15	22	14	
M	2246	39	22	16	
M	2248	39	22	14	
M	2250	39	20	14	
M	2252	39	20	16	
M	2246	36	0	8	
M	2248	36	0	10	
M	2250	36	2	10	
M	2252	36	2	8	
M	2246	15	20	14	
M	2248	15	20	16	
M	2250	15	22	16	
M	2252	15	22	14	
M	2254	39	22	16	
M	2256	39	22	14	
M	2258	39	20	14	
M	2260	39	20	16	
M	2262	39	22	16	
M	2263	15	20	14	
M	2265	15	20	16	
M	2267	15	22	16	
M	2269	15	22	14	
M	2271	15	20	14	
M	2273	39	22	14	
M	2275	39	20	14	
M	2277	39	20	16	
M	2279	39	22	16	
M	2272	36	0	8	
M	2274	36	0	10	
M	2276	36	2	10	
M	2278	36	2	8	
M	2280	36	0	8	
M	2273	15	20	16	
M	2275	15	22	16	
M	2277	15	22	14	
M	2279	15	20	14	
M	2281	39	22	14	
M	2283	39	20	14	
M	2285	39	20	16	
M	2287	39	22	16	
M	2289	39	22	14	
M	2291	36	0	10	
M	2293	36	2	10	
M	2295	36	2	8	
M	2297	36	0	8	
M	2300	39	20	14	
M	2302	39	20	16	
M	2304	39	22	16	
M	2306	39	22	14	
M	2308	39	20	14	
M	2310	39	20	16	
M	2312	39	22	16	
M	2314	39	22	14	
M	2316	39	20	14	
M	2308	36	0	10	
M	2310	36	2	10	
M	2312	36	2	8	
M	2314	36	0	8	
M	2316	36	0	10	
M	2308	15	20	16	
M	2310	15	22	16	
M	2312	15	22	14	
M	2314	15	20	14	
M	2316	15	20	16	
M	2318	39	20	16	
M	2320	39	22	16	
M	2322	39	22	14	
M	2324	39	20	14	
M	2318	36	2	10	
M	2320	36	2	8	
M	2322	36	0	8	
M	2324	36	0	10	
M	2318	15	22	16	
M	2320	15	22	14	
M	2322	15	20	14	
M	2324	15	20	16	
M	2326	39	20	16	
M	2328	39	22	16	
M	2330	39	22	14	
M	2332	39	20	14	
M	2334	39	20	16	
M	2326	36	2	10	
M	2328	36	2	8	
M	2330	36	0	8	
M	2332	36	0	10	
M	2334	36	2	10	
M	2326	15	22	16	
M	2328	15	22	14	
M	2330	15	20	14	
M	2332	15	20	16	
M	2334	15	22	16	
M	2336	39	22	16	
M	2338	39	22	14	
M	2340	39	20	14	
M	2342	39	20	16	
M	2344	39	22	16	
M	2346	39	22	14	
M	2348	39	20	14	
M	2350	39	20	16	
M	2352	39	22	16	
M	2345	36	2	8	
M	2347	36	0	8	
M	2349	36	0	10	
M	2351	36	2	10	
M	2345	15	22	14	
M	2347	15	20	14	
M	2349	15	20	16	
M	2351	15	22	16	
M	2353	36	2	8	
M	2355	36	0	8	
M	2357	36	0	10	
M	2359	36	2	10	
M	2361	36	2	8	
M	2363	39	22	14	
M	2365	39	20	14	
M	2367	39	20	16	
M	2369	39	22	16	
M	2363	36	0	8	
M	2365	36	0	10	
M	2367	36	2	10	
M	2369	36	2	8	
M	2362	15	22	14	
M	2364	15	20	14	
M	2366	15	20	16	
M	2368	15	22	16	
M	2370	15	22	14	
M	2371	36	0	8	
M	2373	36	0	10	
M	2375	36	2	10	
M	2377	36	2	8	
M	2379	36	0	8	
M	2380	39	22	14	
M	2382	39	20	14	
M	2384	39	20	16	
M	2386	39	22	16	
M	2388	39	22	14	
M	2381	36	0	10	
M	2383	36	2	10	
M	2385	36	2	8	
M	2387	36	0	8	
M	2381	15	20	14	
M	2383	15	20	16	
M	2385	15	22	16	
M	2387	15	22	14	
M	2389	36	0	10	
M	2391	36	2	10	
M	2393	36	2	8	
M	2395	36	0	8	
M	2397	36	0	10	
M	2399	36	2	10	
M	2401	36	2	8	
M	2403	36	0	8	
M	2405	36	0	10	
M	2408	39	20	14	
M	2410	39	20	16	
M	2412	39	22	16	
M	2414	39	22	14	
M	2416	39	20	14	
M	2418	39	20	16	
M	2420	39	22	16	
M	2422	39	22	14	
M	2424	39	20	14	
M	2416	36	2	10	
M	2418	36	2	8	
M	2420	36	0	8	
M	2422	36	0	10	
M	2424	36	2	10	
M	2416	15	20	14	
M	2418	15	20	16	
M	2420	15	22	16	
M	2422	15	22	14	
M	2424	15	20	14	
M	2426	39	20	16	
M	2428	39	22	16	
M	2430	39	22	14	
M	2432	39	20	14	
M	2426	36	2	8	
M	2428	36	0	8	
M	2430	36	0	10	
M	2432	36	2	10	
M	2426	15	20	16	
M	2428	15	22	16	
M	2430	15	22	14	
M	2432	15	20	14	
M	2434	39	20	16	
M	2436	39	22	16	
M	2438	39	22	14	
M	2440	39	20	14	
M	2442	39	20	16	
M	2443	36	2	8	
M	2445	36	0	8	
M	2447	36	0	10	
M	2449	36	2	10	
M	2451	36	2	8	
M	2453	39	22	16	
M	2455	39	22	14	
M	2457	39	20	14	
M	2459	39	20	16	
M	2462	36	0	8	
M	2464	36	0	10	
M	2466	36	2	10	
M	2468	36	2	8	
M	2470	15	20	16	
M	2472	15	22	16	
M	2474	15	22	14	
M	2476	15	20	14	
M	2478	15	20	16	
M	2480	15	22	16	
M	2482	15	22	14	
M	2484	15	20	14	
M	2486	15	20	16	
M	2488	39	22	16	
M	2490	39	22	14	
M	2492	39	20	14	
M	2494	39	20	16	
M	2496	39	22	16	
M	2488	36	0	8	
M	2490	36	0	10	
M	2492	36	2	10	
M	2494	36	2	8	
M	2496	36	0	8	
M	2488	15	22	16	
M	2490	15	22	14	
M	2492	15	20	14	
M	2494	15	20	16	
M	2496	15	22	16	
M	2498	39	22	14	
M	2500	39	20	14	
M	2502	39	20	16	
M	2504	39	22	16	
M	2498	36	0	10	
M	2500	36	2	10	
M	2502	36	2	8	
M	2504	36	0	8	
M	2498	15	22	14	
M	2500	15	20	14	
M	2502	15	20	16	
M	2504	15	22	16	
M	2506	39	22	14	
M	2508	39	20	14	
M	2510	39	20	16	
M	2512	39	22	16	
M	2514	39	22	14	
M	2506	36	0	10	
M	2508	36	2	10	
M	2510	36	2	8	
M	2512	36	0	8	
M	2514	36	0	10	
M	2506	15	22	14	
M	2508	15	20	14	
M	2510	15	20	16	
M	2512	15	22	16	
M	2514	15	22	14	
M	2516	39	20	14	
M	2518	39	20	16	
M	2520	39	22	16	
M	2522	39	22	14	
M	2516	36	2	10	
M	2518	36	2	8	
M	2520	36	0	8	
M	2522	36	0	10	
M	2516	15	20	14	
M	2518	15	20	16	
M	2520	15	22	16	
M	2522	15	22	14	
M	2524	39	20	14	
M	2526	39	20	16	
M	2528	39	22	16	
M	2530	39	22	14	
M	2532	39	20	14	
M	2524	36	2	10	
M	2526	36	2	8	
M	2528	36	0	8	
M	2530	36	0	10	
M	2532	36	2	10	
M	2524	15	20	14	
M	2526	15	20	16	
M	2528	15	22	16	
M	2530	15	22	14	
M	2532	15	20	14	
M	2534	15	20	16	
M	2536	15	22	16	
M	2538	15	22	14	
M	2540	15	20	14	
M	2543	36	2	8	
M	2545	36	0	8	
M	2547	36	0	10	
M	2549	36	2	10	
M	2552	39	20	16	
M	2554	39	22	16	
M	2556	39	22	14	
M	2558	39	20	14	
M	2551	36	2	8	
M	2553	36	0	8	
M	2555	36	0	10	
M	2557	36	2	10	
M	2559	36	2	8	
M	2551	15	20	16	
M	2553	15	22	16	
M	2555	15	22	14	
M	2557	15	20	14	
M	2559	15	20	16	
M	2560	39	20	16	
M	2562	39	22	16	
M	2564	39	22	14	
M	2566	39	20	14	
M	2568	39	20	16	
M	2561	36	0	8	
M	2563	36	0	10	
M	2565	36	2	10	
M	2567	36	2	8	
M	2561	15	22	16	
M	2563	15	22	14	
M	2565	15	20	14	
M	2567	15	20	16	
M	2569	36	0	8	
M	2571	36	0	10	
M	2573	36	2	10	
M	2575	36	2	8	
M	2577	36	0	8	
M	2578	15	22	16	
M	2580	15	22	14	
M	2582	15	20	14	
M	2584	15	20	16	
M	2586	15	22	16	
M	2588	39	22	16	
M	2590	39	22	14	
M	2592	39	20	14	
M	2594	39	20	16	
M	2597	36	0	10	
M	2599	36	2	10	
M	2601	36	2	8	
M	2603	36	0	8	
M	2605	39	22	16	
M	2607	39	22	14	
M	2609	39	20	14	
M	2611	39	20	16	
M	2613	39	22	16	
M	2605	36	0	10	
M	2607	36	2	10	
M	2609	36	2	8	
M	2611	36	0	8	
M	2613	36	0	10	
M	2606	15	22	14	
M	2608	15	20	14	
M	2610	15	20	16	
M	2612	15	22	16	
M	2614	15	22	14	
M	2616	15	20	14	
M	2618	15	20	16	
M	2620	15	22	16	
M	2622	15	22	14	
M	2624	39	22	14	
M	2626	39	20	14	
M	2628	39	20	16	
M	2630	39	22	16	
M	2633	15	20	14	
M	2635	15	20	16	
M	2637	15	22	16	
M	2639	15	22	14	
M	2641	15	20	14	
M	2643	15	20	16	
M	2645	15	22	16	
M	2647	15	22	14	
M	2649	15	20	14	
M	2651	36	2	10	
M	2653	36	2	8	
M	2655	36	0	8	
M	2657	36	0	10	
M	2660	15	20	16	
M	2662	15	22	16	
M	2664	15	22	14	
M	2666	15	20	14	
M	2668	36	2	10	
M	2670	36	2	8	
M	2672	36	0	8	
M	2674	36	0	10	
M	2676	36	2	10	
M	2678	36	2	8	
M	2680	36	0	8	
M	2682	36	0	10	
M	2684	36	2	10	
M	2686	15	20	16	
M	2688	15	22	16	
M	2690	15	22	14	
M	2692	15	20	14	
M	2694	15	20	16	
M	2695	39	22	14	
M	2697	39	20	14	
M	2699	39	20	16	
M	2701	39	22	16	
M	2703	39	22	14	
M	2695	36	2	8	
M	2697	36	0	8	
M	2699	36	0	10	
M	2701	36	2	10	
M	2703	36	2	8	
M	2696	15	22	16	
M	2698	15	22	14	
M	2700	15	20	14	
M	2702	15	20	16	
M	2705	39	20	14	
M	2707	39	20	16	
M	2709	39	22	16	
M	2711	39	22	14	
M	2714	36	0	8	
M	2716	36	0	10	
M	2718	36	2	10	
M	2720	36	2	8	
M	2722	39	20	14	
M	2724	39	20	16	
M	2726	39	22	16	
M	2728	39	22	14	
M	2730	39	20	14	
M	2722	36	0	8	
M	2724	36	0	10	
M	2726	36	2	10	
M	2728	36	2	8	
M	2730	36	0	8	
M	2722	15	22	16	
M	2724	15	22	14	
M	2726	15	20	14	
M	2728	15	20	16	
M	2730	15	22	16	
M	2732	39	20	16	
M	2734	39	22	16	
M	2736	39	22	14	
M	2738	39	20	14	
M	2740	39	20	16	
M	2742	39	22	16	
M	2744	39	22	14	
M	2746	39	20	14	
M	2748	39	20	16	
M	2750	15	22	14	
M	2752	15	20	14	
M	2754	15	20	16	
M	2756	15	22	16	
M	2759	39	22	16	
M	2761	39	22	14	
M	2763	39	20	14	
M	2765	39	20	16	
M	2767	39	22	16	
M	2769	39	22	14	
M	2771	39	20	14	
M	2773	39	20	16	
M	2775	39	22	16	
M	2768	36	0	10	
M	2770	36	2	10	
M	2772	36	2	8	
M	2774	36	0	8	
M	2767	15	22	14	
M	2769	15	20	14	
M	2771	15	20	16	
M	2773	15	22	16	
M	2775	15	22	14	
M	2776	36	0	10	
M	2778	36	2	10	
M	2780	36	2	8	
M	2782	36	0	8	
M	2784	36	0	10	
M	2786	15	20	14	
M	2788	15	20	16	
M	2790	15	22	16	
M	2792	15	22	14	
M	2795	36	2	10	
M	2797	36	2	8	
M	2799	36	0	8	
M	2801	36	0	10	
M	2803	15	20	14	
M	2805	15	20	16	
M	2807	15	22	16	
M	2809	15	22	14	
M	2811	15	20	14	
M	2813	39	22	14	
M	2815	39	20	14	
M	2817	39	20	16	
M	2819	39	22	16	
E	1	36	12	12	{"passed":1}
E	1	2074	32	10	{"denominator":-1}
E	1	2073	26	14	{"denominator":-1}
E	1	2088	1	4	{"denominator":-1}
E	8	39	14	12	{"passed":1}
E	8	15	16	12	{"passed":1}
E	8	14	4	0	{"passed":1}
E	8	1	0	2	{"passed":1}
E	9	1052	10	18	{"passed":1}
E	29	39	14	12	{"passed":2}
E	29	36	12	12	{"passed":2}
E	38	36	12	12	{"passed":3}
E	53	14	4	0	{"passed":2}
E	68	1052	10	18	{"passed":3}
E	68	1024	12	2	{"passed":2}
E	69	2075	24	16	{"available":0}
E	69	2075	24	16	{"picked":1}
E	69	2075	24	16	{"passed":1}
E	69	36	24	16	{"payload":[2075]}
E	84	1036	6	2	{"value":1}
E	85	2075	24	16	{"passed":2}
E	86	1034	6	4	{"passed":1}
E	88	2075	24	16	{"passed":3}
E	98	1060	24	14	{"passed":1}
E	107	1060	24	14	{"passed":2}
E	107	1034	6	4	{"passed":2}
E	117	2073	26	14	{"delivered":1}
E	117	2073	26	14	{"passed":1}
E	117	2075	24	16	{"available":1}
E	117	36	26	14	{"payload":[]}
E	117	36	26	14	{"delivered":1}
D	117	36	26	14	{"missed_items":[],"delivered_items":[2075],"delivered_to":2073}
E	127	1060	24	14	{"passed":3}
E	136	2074	32	10	{"passed":1}
E	136	36	32	10	{"payload":[]}
E	264	1057	4	10	{"passed":1}
E	2820	0	0	0	{"final_condition":132}

PLAYER

