filename	C:\Users\Dave\AppData\LocalLow\DefaultCompany\ParallelProg\me_out_6269682146842256478.txt
timestamp	20171022173047

METADATA
level_id	15
level_title	Comprehensive
goal_string	Each package is delivered at least once
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2001,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2002,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2003,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2004,"type":"pickup","value":0}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":3}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	25
board_height	18

LAYOUT
FEEEEEGEEEEEEC-----------
J-----J------J-----------
J-----J------J-----------
J-----J------NEEEEEEC----
LEEC--NEEEGEEI------J----
---J--J---J---------J----
---J--J---J---------J----
---NEEI---J------FEEK----
---J------J------J--J----
---J------J------J--J----
FEEK------NEEEEC-J--J----
J--J------J----J-J--J----
J--J------J----J-LEEOEEEC
J--LEEGEEEOEEGEI----J---J
J-----J---J--J------J---J
J-----J---J--LEEGEEEI---J
J-----J---J-----J-------J
LEEEEEMEEEI-----LEEEEEEEI

COLORS
//////////////-----------
/-----/------/-----------
/-----/------/-----------
/-----/------////////----
////--////////------/----
---/--/---/---------/----
---/--/---/---------/----
---////---/------(((/----
---/------/------(--/----
---/------/------(--/----
!!!/------//////-(--/----
!--/------/----/-(--/----
!--/------/----/-(((/((((
!--/////////////----/---(
!-----.---/--/------/---(
!-----.---/--////////---(
!-----.---/-----(-------(
!!!!!!/////-----(((((((((

DIRECTIONS
V<<<<<X>>>>>>V           
V     A      V           
V     A      V           
V     A      >>>>>>>V    
>>>V  X>>>X>>A      V    
   V  A   V         V    
   V  A   V         V    
   X>>A   V      V<<X    
   A      V      V  V    
   A      V      V  V    
>>>A      V<<<<< V  V    
A  A      V    A V  V    
A  A      V    A >>>X>>>V
A  A<<<<<<X>>>>A    V   V
A     A   V  A      V   V
A     A   V  A<<<<<<<   V
A     A   V     A       V
A<<<<<X<<<<     A<<<<<<<<

COMPONENTS
9088	signal	16	15	P	E	{"color":0,"link":9087,"passed":0}
9087	semaphore	17	3	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
9084	signal	14	3	P	E	{"color":0,"link":5004,"passed":0}
1001	thread	8	4	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1002	thread	10	15	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
1003	thread	13	10	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1004	thread	16	3	S	L	{"time_pickup_min":-1,"color":4,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
2001	pickup	2	17	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2002	pickup	8	17	S	L	{"color":2,"picked":0,"passed":0,"type":"Conditional"}
2003	pickup	17	9	S	L	{"color":3,"picked":0,"passed":0,"type":"Conditional"}
2004	pickup	20	10	S	L	{"color":4,"picked":0,"passed":0,"type":"Unconditional"}
3001	delivery	2	4	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1,2,3],"strict":0,"consumer":-1,"denominator":1}
3002	delivery	10	0	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3,4],"strict":0,"consumer":-1,"denominator":1}
3003	delivery	21	17	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":-1}
4001	exchange	0	0	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
4002	exchange	0	10	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
5001	conditional	6	4	S	L	{"current":0,"color":0,"directions":["North","East"],"passed":0}
5002	conditional	10	4	S	L	{"current":0,"color":0,"directions":["South","East"],"passed":0}
5003	conditional	10	13	S	L	{"current":0,"color":0,"directions":["South","West","East"],"passed":0}
5004	conditional	20	7	S	L	{"current":0,"color":0,"directions":["South","West"],"passed":0}
5005	conditional	20	12	S	L	{"current":0,"color":0,"directions":["South","East"],"passed":0}
6001	diverter	6	0	S	L	{"color":0,"direction_condition":"West","directions_colors":[[-1],[],[1,2,3,4],[]],"passed":0,"directions_types":[["Empty"],[],["Unconditional","Conditional"],[]],"direction_default":"West"}
9067	signal	19	12	P	E	{"color":0,"link":5005,"passed":0}
9068	signal	21	12	P	E	{"color":0,"link":5005,"passed":0}
9069	semaphore	9	0	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
9070	signal	13	2	P	E	{"color":0,"link":9069,"passed":0}
9071	semaphore	1	0	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
9072	signal	3	6	P	E	{"color":0,"link":9071,"passed":0}
9080	signal	19	7	P	E	{"color":0,"link":5004,"passed":0}
9083	signal	20	3	P	E	{"color":0,"link":5004,"passed":0}
9086	signal	16	17	P	E	{"color":0,"link":5003,"passed":0}

EXECUTION
S	183	1004	16	3	{"speed":0.0}
M	0	1001	8	4	
M	0	1002	10	15	
M	0	1003	13	10	
M	0	1004	16	3	
M	1	1001	9	4	
M	1	1002	10	16	
M	1	1003	12	10	
M	1	1004	17	3	
M	2	1001	10	4	
M	2	1002	10	17	
M	2	1004	18	3	
M	3	1003	10	10	
M	4	1002	8	17	
M	6	1003	10	13	
M	7	1001	10	5	
M	7	1002	7	17	
M	7	1003	10	14	
M	8	1004	20	3	
M	9	1002	6	17	
M	9	1004	20	4	
M	11	1003	10	17	
M	13	1001	10	10	
M	13	1002	6	13	
M	13	1003	8	17	
M	16	1001	10	13	
M	16	1002	3	13	
M	19	1002	3	10	
M	22	1002	3	7	
M	25	1002	6	7	
M	28	1002	6	4	
M	29	1001	10	14	
M	29	1002	6	3	
M	29	1003	7	17	
M	31	1004	20	7	
M	32	1003	6	17	
M	36	1003	6	13	
M	39	1003	3	13	
M	42	1003	3	10	
M	45	1003	3	7	
M	48	1003	6	7	
M	51	1003	6	4	
M	52	1003	6	3	
M	55	1003	6	0	
M	60	1003	1	0	
M	61	1003	0	0	
M	64	1002	6	0	
M	67	1002	9	0	
M	68	1002	10	0	
M	69	1002	11	0	
M	71	1002	13	0	
M	73	1002	13	2	
M	74	1002	13	3	
M	75	1002	14	3	
M	75	1004	20	8	
M	77	1001	10	17	
M	79	1001	8	17	
M	80	1001	7	17	
M	80	1002	15	3	
M	81	1004	20	10	
M	82	1001	6	17	
M	82	1004	20	11	
M	86	1001	2	17	
M	87	1001	1	17	
M	87	1004	20	12	
M	88	1001	0	17	
M	88	1004	20	13	
M	95	1001	0	10	
M	96	1001	1	10	
M	96	1003	0	1	
M	97	1004	20	15	
M	101	1004	16	15	
M	102	1002	17	3	
M	102	1004	15	15	
M	103	1001	3	10	
M	104	1003	0	4	
M	106	1001	3	7	
M	106	1003	2	4	
M	109	1001	6	7	
M	112	1001	6	4	
M	113	1001	6	3	
M	113	1002	18	3	
M	113	1003	3	4	
M	114	1004	13	15	
M	116	1004	13	13	
M	118	1004	15	13	
M	121	1004	15	10	
M	126	1004	10	10	
M	129	1004	10	13	
M	130	1004	10	14	
M	131	1002	20	3	
M	131	1003	3	6	
M	132	1001	6	0	
M	133	1002	20	4	
M	133	1003	3	7	
M	135	1004	10	17	
M	137	1001	1	0	
M	137	1004	8	17	
M	138	1001	0	0	
M	138	1004	7	17	
M	140	1002	20	7	
M	140	1003	6	7	
M	143	1003	6	4	
M	144	1002	19	7	
M	144	1003	6	3	
M	144	1004	6	17	
M	148	1004	6	13	
M	151	1004	3	13	
M	154	1004	3	10	
M	157	1004	3	7	
M	160	1004	6	7	
M	163	1004	6	4	
M	164	1004	6	3	
M	166	1003	6	0	
M	169	1004	6	0	
M	173	1004	9	0	
M	174	1004	10	0	
M	175	1004	11	0	
M	177	1004	13	0	
M	179	1004	13	2	
M	180	1004	13	3	
M	181	1004	14	3	
M	182	1004	15	3	
M	183	1004	16	3	
E	1	9087	17	3	{"value":0}
E	1	1001	8	4	{"passed":1}
E	1	1002	10	15	{"passed":1}
E	1	1003	13	10	{"passed":1}
E	1	1004	16	3	{"passed":1}
E	1	3001	2	4	{"denominator":-1}
E	1	3002	10	0	{"denominator":-1}
E	6	9087	17	3	{"passed":1}
E	8	2002	8	17	{"available":0}
E	8	2002	8	17	{"picked":1}
E	8	2002	8	17	{"passed":1}
E	8	5002	10	4	{"passed":1}
E	8	5003	10	13	{"passed":1}
E	8	5004	20	7	{"current":1}
E	8	1002	8	17	{"payload":[2002]}
E	8	0	0	0	{"goals_completed":1}
E	28	1002	10	15	{"passed":2}
E	28	9083	20	3	{"passed":1}
E	28	1	3	7	{"passed":1}
E	31	2002	8	17	{"passed":2}
E	31	5001	6	4	{"passed":1}
E	31	5003	10	13	{"passed":2}
E	51	1	3	7	{"passed":2}
E	52	5001	6	4	{"passed":2}
E	60	6001	6	0	{"passed":1}
E	60	9071	1	0	{"value":0}
E	61	4001	0	0	{"value":1}
E	61	9071	1	0	{"passed":1}
E	67	6001	6	0	{"passed":2}
E	67	9069	9	0	{"value":0}
E	68	9069	9	0	{"passed":1}
E	69	2002	8	17	{"available":1}
E	69	3002	10	0	{"delivered":1}
E	69	3002	10	0	{"passed":1}
E	69	1002	10	0	{"payload":[]}
E	69	1002	10	0	{"delivered":1}
D	69	1002	10	0	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	69	0	0	0	{"goals_completed":2}
E	73	9069	9	0	{"value":1}
E	74	9070	13	2	{"passed":1}
E	79	1002	10	15	{"passed":3}
E	79	5004	20	7	{"current":0}
E	79	5004	20	7	{"passed":1}
E	81	9084	14	3	{"passed":1}
E	81	2002	8	17	{"available":0}
E	81	2002	8	17	{"picked":2}
E	81	2002	8	17	{"passed":3}
E	81	1001	8	17	{"payload":[2002]}
E	86	2004	20	10	{"picked":1}
E	86	2004	20	10	{"passed":1}
E	86	1004	20	10	{"payload":[2004]}
E	86	0	0	0	{"goals_completed":3}
E	87	2001	2	17	{"available":0}
E	87	2001	2	17	{"picked":1}
E	87	2001	2	17	{"passed":1}
E	87	1001	2	17	{"payload":[2002,2001]}
E	87	0	0	0	{"goals_completed":4}
E	95	4001	0	0	{"exchanged":1}
E	95	4001	0	0	{"value":0}
E	95	4002	0	10	{"exchanged":1}
E	95	5005	20	12	{"passed":1}
E	95	1001	1	17	{"payload":[]}
E	95	1003	0	0	{"payload":[2002,2001]}
D	95	1003	0	0	{"exchange_between_b":1001,"exchange_between_a":1003}
E	101	9087	17	3	{"value":1}
E	101	4001	0	0	{"passed":1}
E	101	4002	0	10	{"passed":1}
E	112	9088	16	15	{"passed":1}
E	112	9087	17	3	{"value":0}
E	112	1004	16	3	{"passed":2}
E	112	1	3	7	{"passed":3}
E	129	9087	17	3	{"passed":2}
E	129	1003	13	10	{"passed":2}
E	129	2001	2	17	{"available":1}
E	129	2002	8	17	{"available":1}
E	129	3001	2	4	{"delivered":2}
E	129	3001	2	4	{"passed":1}
E	129	5001	6	4	{"passed":3}
E	129	1003	2	4	{"payload":[]}
E	129	1003	2	4	{"delivered":2}
D	129	1003	2	4	{"missed_items":[],"delivered_items":[2002,2001],"delivered_to":3001}
E	129	0	0	0	{"goals_completed":5}
E	132	5003	10	13	{"passed":3}
E	132	5004	20	7	{"current":1}
E	132	9071	1	0	{"value":1}
E	137	1002	10	15	{"passed":4}
E	137	6001	6	0	{"passed":3}
E	137	9071	1	0	{"value":0}
E	137	9072	3	6	{"passed":1}
E	137	9083	20	3	{"passed":2}
E	143	2002	8	17	{"available":0}
E	143	2002	8	17	{"picked":3}
E	143	2002	8	17	{"passed":4}
E	143	4001	0	0	{"value":1}
E	143	9071	1	0	{"passed":2}
E	143	1	3	7	{"passed":4}
E	143	1004	8	17	{"payload":[2004,2002]}
E	163	5001	6	4	{"passed":4}
E	163	5004	20	7	{"current":0}
E	163	5004	20	7	{"passed":2}
E	163	1	3	7	{"passed":5}
E	166	5001	6	4	{"passed":5}
E	170	6001	6	0	{"passed":4}
E	173	6001	6	0	{"passed":5}
E	173	9069	9	0	{"value":0}
E	174	9069	9	0	{"passed":2}
E	175	2002	8	17	{"available":1}
E	175	3002	10	0	{"delivered":3}
E	175	3002	10	0	{"passed":2}
E	175	1004	10	0	{"payload":[]}
E	175	1004	10	0	{"delivered":2}
D	175	1004	10	0	{"missed_items":[],"delivered_items":[2004,2002],"delivered_to":3002}
E	179	9069	9	0	{"value":1}
E	180	9070	13	2	{"passed":2}
E	181	5004	20	7	{"current":1}
E	182	9084	14	3	{"passed":2}
E	183	0	0	0	{"final_condition":513,"goal_descriptions":["e36 Another required goal was not met."],"goal_state":[true,true,true,true,false,true]}

PLAYER

