filename	C:\Users\jlb539\AppData\LocalLow\DefaultCompany\ParallelProg\play_out_5360589117758470049.txt
timestamp	20171006150816

METADATA
level_id	7
level_title	Intro to Parallel
goal_string	Deliver 4 packages with each arrow delivering at least 2
goal_struct	{"desired":[],"required":[{"condition":"lt","thread_id":0,"property":"passed","id":6001,"type":"intersection","value":2},{"condition":"lt","thread_id":0,"property":"passed","id":6002,"type":"intersection","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":1001,"type":"thread","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":1002,"type":"thread","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":1}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":2}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	8
board_height	16

LAYOUT
-----FEC
-----J-J
-----NEI
-----J--
--FEEMEC
--J----J
FEOEEC-J
J-J--J-J
J-J--J-J
J-LEEOEI
J----J--
LEGEEI--
--J-----
FEK-----
J-J-----
LEI-----

COLORS
-----"""
-----"-"
-----"""
-----"--
--""""""
--"----"
!!#!!!-"
!-"--!-"
!-"--!-"
!-"""#""
!----!--
!!!!!!--
--!-----
!!!-----
!-!-----
!!!-----

DIRECTIONS
     >>V
     A V
     A<<
     A  
  A>>X><
  A    V
><X<<A V
V A  A V
V A  A V
V <<<X<V
V    A  
V>X>>>  
  V     
>>V     
A V     
A<<     

COMPONENTS
6002	intersection	2	14	S	L	{"color":0,"directions":["South","South","South","South","South","South"],"passed":0}
6001	intersection	5	1	S	L	{"color":0,"directions":["North","North","North","North","North","North"],"passed":0}
5002	diverter	2	11	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[],[],[]],"passed":0,"directions_types":[[],["Empty"],["Conditional"],[]],"direction_default":"West"}
5001	diverter	5	4	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[],[],[]],"passed":0,"directions_types":[[],[],["Conditional"],["Empty"]],"direction_default":"West"}
3002	delivery	3	11	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":2}
3001	delivery	7	7	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":2}
2001	pickup	2	6	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1002	thread	5	8	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1001	thread	4	9	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}

EXECUTION
S	71	1002	4	11	{"speed":0.0}
S	71	1001	5	4	{"speed":0.0}
M	0	1001	4	9	
M	0	1002	5	8	
M	1	1002	5	7	
M	2	1001	3	9	
M	3	1001	2	9	
M	6	1001	2	6	
M	7	1001	2	5	
M	8	1001	2	4	
M	11	1001	5	4	
M	12	1002	5	6	
M	13	1001	7	4	
M	15	1002	2	6	
M	16	1001	7	7	
M	17	1001	7	8	
M	18	1001	7	9	
M	20	1001	5	9	
M	21	1001	4	9	
M	22	1001	3	9	
M	22	1002	1	6	
M	23	1001	2	9	
M	23	1002	0	6	
M	26	1001	2	6	
M	28	1002	0	11	
M	30	1002	2	11	
M	31	1002	3	11	
M	32	1002	4	11	
M	33	1001	2	5	
M	33	1002	5	11	
M	35	1002	5	9	
M	36	1002	5	8	
M	37	1001	2	4	
M	40	1001	5	4	
M	41	1002	5	7	
M	42	1001	7	4	
M	45	1001	7	7	
M	46	1001	7	8	
M	46	1002	5	6	
M	49	1002	2	6	
M	50	1001	7	9	
M	52	1001	5	9	
M	53	1001	4	9	
M	54	1001	3	9	
M	55	1001	2	9	
M	55	1002	1	6	
M	58	1001	2	6	
M	59	1002	0	6	
M	64	1002	0	11	
M	66	1002	2	11	
M	67	1001	2	5	
M	67	1002	3	11	
M	68	1001	2	4	
M	68	1002	4	11	
M	71	1001	5	4	
E	0	3002	3	11	{"denominator":-1}
E	0	3001	7	7	{"denominator":-1}
E	0	0	0	0	{"goals_completed":2}
E	1	1002	5	8	{"passed":1}
E	2	1001	4	9	{"passed":1}
E	7	2001	2	6	{"available":0}
E	7	2001	2	6	{"picked":1}
E	7	2001	2	6	{"passed":1}
E	7	1001	2	6	{"payload":[2001]}
E	16	5001	5	4	{"passed":1}
E	17	3001	7	7	{"delivered":1}
E	17	3001	7	7	{"passed":1}
E	17	2001	2	6	{"available":1}
E	17	1001	7	7	{"payload":[]}
E	17	1001	7	7	{"delivered":1}
D	17	1001	7	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	22	2001	2	6	{"available":0}
E	22	2001	2	6	{"picked":2}
E	22	2001	2	6	{"passed":2}
E	22	1001	4	9	{"passed":2}
E	22	1002	2	6	{"payload":[2001]}
E	31	5002	2	11	{"passed":1}
E	32	3002	3	11	{"delivered":1}
E	32	3002	3	11	{"passed":1}
E	32	2001	2	6	{"available":1}
E	32	1002	3	11	{"payload":[]}
E	32	1002	3	11	{"delivered":1}
D	32	1002	3	11	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	36	2001	2	6	{"available":0}
E	36	2001	2	6	{"picked":3}
E	36	2001	2	6	{"passed":3}
E	36	1001	2	6	{"payload":[2001]}
E	45	5001	5	4	{"passed":2}
E	45	1002	5	8	{"passed":2}
E	49	3001	7	7	{"delivered":2}
E	49	3001	7	7	{"passed":2}
E	49	2001	2	6	{"available":1}
E	49	1001	7	7	{"payload":[]}
E	49	1001	7	7	{"delivered":2}
D	49	1001	7	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	49	0	0	0	{"goals_completed":4}
E	54	1001	4	9	{"passed":3}
E	58	2001	2	6	{"available":0}
E	58	2001	2	6	{"picked":4}
E	58	2001	2	6	{"passed":4}
E	58	1002	2	6	{"payload":[2001]}
E	67	5002	2	11	{"passed":2}
E	67	2001	2	6	{"passed":5}
E	71	3002	3	11	{"delivered":2}
E	71	3002	3	11	{"passed":2}
E	71	2001	2	6	{"available":1}
E	71	1002	3	11	{"payload":[]}
E	71	1002	3	11	{"delivered":2}
D	71	1002	3	11	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	71	0	0	0	{"goals_completed":6}
E	71	0	0	0	{"final_condition":10,"goal_descriptions":[],"goal_state":[true,true,true,true,true,true]}

PLAYER

