filename	/Users/jv384/Library/Application Support/unity.DefaultCompany.ParallelProg/play_out_4610930995719893920.txt
timestamp	20170725144315

METADATA
level_id	6
level_title	Diverters and Separate Loops
goal_string	Each package is delivered at least twice
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3003,"type":"delivery","value":1}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":3}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	17

LAYOUT
-----FEEEEGEEEC
-----J----J---J
-----J----J---J
--FEEMEEEEI---J
--J-----------J
--J-----------J
--LEEEEEEEEEEEI
---------------
FEEC-FEEC------
J--J-J--J------
J--J-J--J------
J--J-LEEOEEEEEC
J--J----J-----J
LEEI----J-----J
--------NEEC--J
--------J--J--J
--------LEEMEEI

COLORS
-----$$$$$$$$$$
-----$----$---$
-----$----$---$
--$$$$$$$$$---$
--$-----------$
--$-----------$
--$$$$$$$$$$$$$
---------------
!!!!-""""------
!--!-"--"------
!--!-"--"------
!--!-""""""""""
!--!----"-----"
!!!!----"-----"
--------""""--"
--------"--"--"
--------"""""""

DIRECTIONS
     V<<<<X<<<<
     V    A   A
     V    A   A
  V<<X>>>>A   A
  V           A
  V           A
  >>>>>>>>>>>>A
               
V<<< >>>V      
V  A A  V      
V  A A  V      
V  A A<<X>>>>>V
V  A    A     V
>>>A    A     V
        X<<<  V
        A  A  V
        A<<X<<<

COMPONENTS
9026	signal	14	2	P	E	{"color":0,"link":5002,"passed":0}
9024	signal	10	11	P	E	{"color":0,"link":5002,"passed":0}
9023	signal	10	1	P	E	{"color":0,"link":5001,"passed":0}
1001	thread	3	10	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1002	thread	11	0	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1003	thread	14	12	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
2001	pickup	0	8	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2002	pickup	5	0	S	L	{"color":2,"picked":0,"passed":0,"type":"Unconditional"}
2003	pickup	8	16	S	L	{"color":3,"picked":0,"passed":0,"type":"Unconditional"}
3001	delivery	10	3	S	L	{"accepted_types":["Unconditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":2}
3002	delivery	14	6	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":2}
3003	delivery	14	11	S	L	{"accepted_types":["Unconditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":2}
4001	exchange	5	6	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
4002	exchange	5	8	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
4003	exchange	3	11	S	L	{"delay":0,"color":0,"stop":0,"link":4004,"exchanged":0,"passed":0,"strict":1,"value":0}
4004	exchange	5	11	S	L	{"delay":0,"color":0,"stop":0,"link":4003,"exchanged":0,"passed":0,"strict":1,"value":0}
5001	conditional	5	3	S	L	{"current":0,"color":0,"directions":["East","West"],"passed":0}
5002	conditional	11	16	S	L	{"current":0,"color":0,"directions":["West","North"],"passed":0}
5003	diverter	8	11	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[],[],[]],"passed":0,"directions_types":[["Empty"],[],["Unconditional"],[]],"direction_default":"West"}
9025	signal	14	3	P	E	{"color":0,"link":5001,"passed":0}

EXECUTION
S	281	1002	14	5	{"speed":0.0}
S	281	1003	11	11	{"speed":0.0}
M	0	1001	3	10	
M	0	1002	11	0	
M	0	1003	14	12	
M	1	1001	3	9	
M	1	1002	10	0	
M	1	1003	14	13	
M	2	1001	3	8	
M	5	1001	0	8	
M	6	1002	5	0	
M	4	1003	14	16	
M	7	1003	11	16	
M	8	1003	10	16	
M	9	1001	0	9	
M	10	1002	5	1	
M	14	1001	0	13	
M	17	1001	3	13	
M	19	1001	3	11	
M	21	1002	5	3	
M	21	1003	8	16	
M	22	1003	8	15	
M	23	1002	6	3	
M	23	1003	8	14	
M	26	1003	8	11	
M	28	1003	10	11	
M	32	1002	10	3	
M	29	1003	11	11	
M	33	1002	10	2	
M	35	1003	14	11	
M	36	1002	10	1	
M	36	1003	14	12	
M	37	1003	14	13	
M	38	1002	10	0	
M	43	1002	5	0	
M	44	1002	5	1	
M	46	1003	14	16	
M	49	1003	11	16	
M	51	1002	5	3	
M	50	1003	11	15	
M	52	1002	4	3	
M	54	1002	2	3	
M	57	1002	2	6	
M	60	1002	5	6	
M	61	1003	11	14	
M	64	1003	8	14	
M	67	1003	8	11	
M	70	1003	5	11	
M	71	1001	3	10	
M	72	1001	3	9	
M	73	1001	3	8	
M	76	1001	0	8	
M	77	1001	0	9	
M	81	1001	0	13	
M	84	1001	3	13	
M	86	1001	3	11	
M	87	1003	5	10	
M	89	1003	5	8	
M	90	1002	6	6	
M	91	1003	6	8	
M	93	1003	8	8	
M	96	1003	8	11	
M	104	1002	14	6	
M	98	1003	10	11	
M	105	1002	14	5	
M	105	1003	11	11	
M	107	1002	14	3	
M	108	1003	14	11	
M	109	1003	14	12	
M	110	1002	14	2	
M	110	1003	14	13	
M	113	1003	14	16	
M	116	1003	11	16	
M	117	1003	11	15	
M	118	1003	11	14	
M	121	1003	8	14	
M	124	1003	8	11	
M	125	1002	14	1	
M	127	1003	5	11	
M	128	1001	3	10	
M	128	1002	14	0	
M	131	1002	11	0	
M	128	1003	5	10	
M	133	1003	5	8	
M	134	1001	3	9	
M	135	1002	10	0	
M	136	1001	3	8	
M	139	1001	0	8	
M	140	1002	5	0	
M	141	1001	0	9	
M	145	1001	0	13	
M	148	1001	3	13	
M	150	1001	3	11	
M	142	1002	5	1	
M	152	1002	5	3	
M	153	1002	6	3	
M	157	1002	10	3	
M	158	1002	10	2	
M	159	1002	10	1	
M	160	1002	10	0	
M	165	1002	5	0	
M	166	1002	5	1	
M	168	1002	5	3	
M	169	1002	4	3	
M	171	1002	2	3	
M	174	1002	2	6	
M	177	1002	5	6	
M	178	1003	6	8	
M	179	1002	6	6	
M	181	1003	8	8	
M	184	1003	8	11	
M	192	1002	14	6	
M	186	1003	10	11	
M	193	1002	14	5	
M	193	1003	11	11	
M	195	1002	14	3	
M	196	1003	14	11	
M	197	1002	14	2	
M	198	1002	14	1	
M	199	1002	14	0	
M	202	1002	11	0	
M	203	1002	10	0	
M	203	1003	14	12	
M	204	1003	14	13	
M	207	1003	14	16	
M	210	1003	11	16	
M	215	1002	5	0	
M	216	1002	5	1	
M	216	1003	11	15	
M	218	1002	5	3	
M	217	1003	11	14	
M	220	1003	8	14	
M	223	1003	8	11	
M	224	1002	6	3	
M	226	1003	5	11	
M	230	1002	10	3	
M	231	1002	10	2	
M	232	1001	3	10	
M	233	1001	3	9	
M	233	1002	10	1	
M	233	1003	5	10	
M	234	1001	3	8	
M	237	1001	0	8	
M	238	1001	0	9	
M	242	1001	0	13	
M	245	1001	3	13	
M	247	1001	3	11	
M	239	1002	10	0	
M	240	1003	5	8	
M	252	1002	5	0	
M	253	1002	5	1	
M	255	1002	5	3	
M	256	1002	4	3	
M	258	1002	2	3	
M	261	1002	2	6	
M	264	1002	5	6	
M	265	1003	6	8	
M	267	1003	8	8	
M	270	1003	8	11	
M	271	1002	6	6	
M	272	1003	10	11	
M	280	1002	14	6	
M	281	1002	14	5	
M	281	1003	11	11	
E	0	3001	10	3	{"denominator":-1}
E	0	3002	14	6	{"denominator":-1}
E	0	3003	14	11	{"denominator":-1}
E	1	1001	3	10	{"passed":1}
E	1	1002	11	0	{"passed":1}
E	1	1003	14	12	{"passed":1}
E	7	1	10	0	{"passed":1}
E	8	5002	11	16	{"passed":1}
E	9	2001	0	8	{"available":0}
E	9	2001	0	8	{"picked":1}
E	9	2001	0	8	{"passed":1}
E	9	1001	0	8	{"payload":[2001]}
E	10	2002	5	0	{"picked":1}
E	10	2002	5	0	{"passed":1}
E	10	1002	5	0	{"payload":[2002]}
E	19	4003	3	11	{"value":1}
E	22	2003	8	16	{"picked":1}
E	22	2003	8	16	{"passed":1}
E	22	1003	8	16	{"payload":[2003]}
E	26	5001	5	3	{"passed":1}
E	26	2	8	14	{"passed":1}
E	28	5002	11	16	{"current":1}
E	28	5003	8	11	{"passed":1}
E	32	9024	10	11	{"passed":1}
E	35	3001	10	3	{"delivered":1}
E	35	3001	10	3	{"passed":1}
E	35	1002	10	3	{"payload":[]}
E	35	1002	10	3	{"delivered":1}
D	35	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	36	3003	14	11	{"delivered":1}
E	36	3003	14	11	{"passed":1}
E	36	5001	5	3	{"current":1}
E	36	1003	14	11	{"payload":[]}
E	36	1003	14	11	{"delivered":1}
D	36	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	37	1003	14	12	{"passed":2}
E	38	9023	10	1	{"passed":1}
E	43	1	10	0	{"passed":2}
E	49	2002	5	0	{"picked":2}
E	49	2002	5	0	{"passed":2}
E	49	1002	5	0	{"payload":[2002]}
E	51	5002	11	16	{"passed":2}
E	52	5001	5	3	{"passed":2}
E	60	4001	5	6	{"value":1}
E	67	2	8	14	{"passed":2}
E	70	4003	3	11	{"exchanged":1}
E	70	4003	3	11	{"value":0}
E	70	4004	5	11	{"exchanged":1}
E	70	5003	8	11	{"passed":2}
E	70	1001	3	11	{"payload":[]}
D	70	1001	3	11	{"exchange_between_b":1003,"exchange_between_a":1001}
E	70	1003	8	11	{"payload":[2001]}
E	71	4003	3	11	{"passed":1}
E	72	1001	3	10	{"passed":2}
E	77	2001	0	8	{"passed":2}
E	86	4003	3	11	{"value":1}
E	87	4004	5	11	{"passed":1}
E	89	4001	5	6	{"exchanged":1}
E	89	4001	5	6	{"value":0}
E	89	4002	5	8	{"exchanged":1}
E	89	1002	5	6	{"payload":[2001]}
D	89	1002	5	6	{"exchange_between_b":1003,"exchange_between_a":1002}
E	89	1003	5	10	{"payload":[2002]}
E	90	4001	5	6	{"passed":1}
E	91	4002	5	8	{"passed":1}
E	104	5002	11	16	{"current":0}
E	104	5003	8	11	{"passed":3}
E	105	9024	10	11	{"passed":2}
E	105	2001	0	8	{"available":1}
E	105	3002	14	6	{"delivered":1}
E	105	3002	14	6	{"passed":1}
E	105	1002	14	6	{"payload":[]}
E	105	1002	14	6	{"delivered":2}
D	105	1002	14	6	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	108	5001	5	3	{"current":0}
E	109	3003	14	11	{"delivered":2}
E	109	3003	14	11	{"passed":2}
E	109	1003	14	11	{"payload":[]}
E	109	1003	14	11	{"delivered":2}
D	109	1003	14	11	{"missed_items":[],"delivered_items":[2002],"delivered_to":3003}
E	109	0	0	0	{"goals_completed":1}
E	110	1003	14	12	{"passed":3}
E	110	5002	11	16	{"current":1}
E	110	9025	14	3	{"passed":1}
E	117	5002	11	16	{"passed":3}
E	124	2	8	14	{"passed":3}
E	127	9026	14	2	{"passed":1}
E	127	4003	3	11	{"exchanged":2}
E	127	4003	3	11	{"value":0}
E	127	4004	5	11	{"exchanged":2}
E	127	5003	8	11	{"passed":4}
E	127	1001	3	11	{"payload":[]}
E	127	1003	8	11	{"payload":[]}
E	131	4003	3	11	{"passed":2}
E	131	4004	5	11	{"passed":2}
E	133	4002	5	8	{"value":1}
E	134	1001	3	10	{"passed":3}
E	135	1002	11	0	{"passed":2}
E	140	1	10	0	{"passed":3}
E	141	2001	0	8	{"available":0}
E	141	2001	0	8	{"picked":2}
E	141	2001	0	8	{"passed":3}
E	141	1001	0	8	{"payload":[2001]}
E	150	2002	5	0	{"picked":3}
E	150	2002	5	0	{"passed":3}
E	150	4003	3	11	{"value":1}
E	150	1002	5	0	{"payload":[2002]}
E	153	5001	5	3	{"passed":3}
E	158	3001	10	3	{"delivered":2}
E	158	3001	10	3	{"passed":2}
E	158	1002	10	3	{"payload":[]}
E	158	1002	10	3	{"delivered":3}
D	158	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	158	0	0	0	{"goals_completed":2}
E	159	5001	5	3	{"current":1}
E	160	9023	10	1	{"passed":2}
E	165	1	10	0	{"passed":4}
E	166	2002	5	0	{"picked":4}
E	166	2002	5	0	{"passed":4}
E	166	1002	5	0	{"payload":[2002]}
E	169	5001	5	3	{"passed":4}
E	177	4001	5	6	{"exchanged":2}
E	177	4002	5	8	{"exchanged":2}
E	177	4002	5	8	{"value":0}
E	177	1002	4	3	{"payload":[]}
E	177	1003	5	8	{"payload":[2002]}
D	177	1003	5	8	{"exchange_between_b":1002,"exchange_between_a":1003}
E	178	4002	5	8	{"passed":2}
E	179	4001	5	6	{"passed":2}
E	192	5002	11	16	{"current":0}
E	192	5003	8	11	{"passed":5}
E	193	9024	10	11	{"passed":3}
E	193	3002	14	6	{"passed":2}
E	193	1002	14	6	{"payload":[]}
E	196	5001	5	3	{"current":0}
E	197	5002	11	16	{"current":1}
E	197	9025	14	3	{"passed":2}
E	198	9026	14	2	{"passed":2}
E	203	1002	11	0	{"passed":3}
E	203	3003	14	11	{"delivered":3}
E	203	3003	14	11	{"passed":3}
E	203	1003	14	11	{"payload":[]}
E	203	1003	14	11	{"delivered":3}
D	203	1003	14	11	{"missed_items":[],"delivered_items":[2002],"delivered_to":3003}
E	204	1003	14	12	{"passed":4}
E	215	1	10	0	{"passed":5}
E	216	2002	5	0	{"picked":5}
E	216	2002	5	0	{"passed":5}
E	216	5002	11	16	{"passed":4}
E	216	1002	5	0	{"payload":[2002]}
E	223	2	8	14	{"passed":4}
E	226	4003	3	11	{"exchanged":3}
E	226	4003	3	11	{"value":0}
E	226	4004	5	11	{"exchanged":3}
E	226	5001	5	3	{"passed":5}
E	226	5003	8	11	{"passed":6}
E	226	1001	3	11	{"payload":[]}
D	226	1001	3	11	{"exchange_between_b":1003,"exchange_between_a":1001}
E	226	1003	8	11	{"payload":[2001]}
E	231	3001	10	3	{"delivered":3}
E	231	3001	10	3	{"passed":3}
E	231	1002	10	3	{"payload":[]}
E	231	1002	10	3	{"delivered":4}
D	231	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	232	4003	3	11	{"passed":3}
E	233	1001	3	10	{"passed":4}
E	233	4004	5	11	{"passed":3}
E	233	5001	5	3	{"current":1}
E	238	2001	0	8	{"passed":4}
E	247	9023	10	1	{"passed":3}
E	247	4002	5	8	{"value":1}
E	247	4003	3	11	{"value":1}
E	252	1	10	0	{"passed":6}
E	253	2002	5	0	{"picked":6}
E	253	2002	5	0	{"passed":6}
E	253	1002	5	0	{"payload":[2002]}
E	256	5001	5	3	{"passed":6}
E	264	4001	5	6	{"exchanged":3}
E	264	4002	5	8	{"exchanged":3}
E	264	4002	5	8	{"value":0}
E	264	1002	4	3	{"payload":[2001]}
E	264	1003	5	8	{"payload":[2002]}
D	264	1003	5	8	{"exchange_between_b":1002,"exchange_between_a":1003}
E	265	4002	5	8	{"passed":3}
E	272	4001	5	6	{"passed":3}
E	272	5002	11	16	{"current":0}
E	272	5003	8	11	{"passed":7}
E	281	9024	10	11	{"passed":4}
E	281	2001	0	8	{"available":1}
E	281	3002	14	6	{"delivered":2}
E	281	3002	14	6	{"passed":3}
E	281	1002	14	6	{"payload":[]}
E	281	1002	14	6	{"delivered":5}
D	281	1002	14	6	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	281	0	0	0	{"goals_completed":3}
E	281	0	0	0	{"final_condition":10}

PLAYER

