filename	C:\Users\jjn63\AppData\LocalLow\DefaultCompany\ParallelProg\play_out_7309070179469835392.txt
timestamp	20170801204727

METADATA
level_id	6
level_title	Diverters and Separate Loops
goal_string	Each package is delivered at least twice
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3003,"type":"delivery","value":1}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":3}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	17

LAYOUT
-----FEEEEGEEEC
-----J----J---J
-----J----J---J
--FEEMEEEEI---J
--J-----------J
--J-----------J
--LEEEEEEEEEEEI
---------------
FEEC-FEEC------
J--J-J--J------
J--J-J--J------
J--J-LEEOEEEEEC
J--J----J-----J
LEEI----J-----J
--------NEEC--J
--------J--J--J
--------LEEMEEI

COLORS
-----$$$$$$$$$$
-----$----$---$
-----$----$---$
--$$$$$$$$$---$
--$-----------$
--$-----------$
--$$$$$$$$$$$$$
---------------
!!!!-""""------
!--!-"--"------
!--!-"--"------
!--!-""""""""""
!--!----"-----"
!!!!----"-----"
--------""""--"
--------"--"--"
--------"""""""

DIRECTIONS
     V<<<<X<<<<
     V    A   A
     V    A   A
  V<<X>>>>A   A
  V           A
  V           A
  >>>>>>>>>>>>A
               
V<<< >>>V      
V  A A  V      
V  A A  V      
V  A A<<X>>>>>V
V  A    A     V
>>>A    A     V
        X<<<  V
        A  A  V
        A<<X<<<

COMPONENTS
9004	signal	11	14	P	E	{"color":0,"link":5002,"passed":0}
9003	signal	13	6	P	E	{"color":0,"link":5001,"passed":0}
1001	thread	3	10	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1002	thread	11	0	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1003	thread	14	12	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
2001	pickup	0	8	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2002	pickup	5	0	S	L	{"color":2,"picked":0,"passed":0,"type":"Unconditional"}
2003	pickup	8	16	S	L	{"color":3,"picked":0,"passed":0,"type":"Unconditional"}
3001	delivery	10	3	S	L	{"accepted_types":["Unconditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":2}
3002	delivery	14	6	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":2}
3003	delivery	14	11	S	L	{"accepted_types":["Unconditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":2}
4001	exchange	5	6	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
4002	exchange	5	8	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
4003	exchange	3	11	S	L	{"delay":0,"color":0,"stop":0,"link":4004,"exchanged":0,"passed":0,"strict":1,"value":0}
4004	exchange	5	11	S	L	{"delay":0,"color":0,"stop":0,"link":4003,"exchanged":0,"passed":0,"strict":1,"value":0}
5001	conditional	5	3	S	L	{"current":0,"color":0,"directions":["East","West"],"passed":0}
5002	conditional	11	16	S	L	{"current":0,"color":0,"directions":["West","North"],"passed":0}
5003	diverter	8	11	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[],[],[]],"passed":0,"directions_types":[["Empty"],[],["Unconditional"],[]],"direction_default":"West"}
9001	signal	8	15	P	E	{"color":0,"link":5002,"passed":0}
9002	signal	9	3	P	E	{"color":0,"link":5001,"passed":0}

EXECUTION
S	320	1002	14	5	{"speed":0.0}
S	320	1003	14	11	{"speed":0.0}
M	0	1001	3	10	
M	0	1002	11	0	
M	0	1003	14	12	
M	1	1003	14	13	
M	4	1003	14	16	
M	7	1003	11	16	
M	8	1002	10	0	
M	13	1002	5	0	
M	14	1003	10	16	
M	16	1003	8	16	
M	17	1003	8	15	
M	18	1003	8	14	
M	19	1002	5	1	
M	20	1001	3	9	
M	21	1001	3	8	
M	24	1001	0	8	
M	25	1001	0	9	
M	29	1001	0	13	
M	32	1001	3	13	
M	34	1001	3	11	
M	27	1002	5	3	
M	28	1003	8	11	
M	35	1002	6	3	
M	40	1003	14	11	
M	43	1002	9	3	
M	41	1003	14	12	
M	44	1003	14	13	
M	45	1002	10	3	
M	47	1003	14	16	
M	50	1003	11	16	
M	51	1002	10	2	
M	51	1003	11	15	
M	53	1002	10	0	
M	58	1002	5	0	
M	59	1002	5	1	
M	61	1002	5	3	
M	62	1002	4	3	
M	62	1003	11	14	
M	64	1002	2	3	
M	67	1002	2	6	
M	70	1002	5	6	
M	71	1003	10	14	
M	73	1003	8	14	
M	76	1003	8	11	
M	79	1003	5	11	
M	80	1001	3	10	
M	81	1003	5	10	
M	83	1003	5	8	
M	84	1002	6	6	
M	85	1001	3	9	
M	91	1002	13	6	
M	85	1003	6	8	
M	92	1001	3	8	
M	95	1001	0	8	
M	97	1003	8	8	
M	100	1003	8	11	
M	101	1002	14	6	
M	107	1003	14	11	
M	108	1003	14	12	
M	109	1001	0	9	
M	109	1002	14	5	
M	109	1003	14	13	
M	112	1003	14	16	
M	115	1003	11	16	
M	119	1001	0	13	
M	122	1001	3	13	
M	124	1001	3	11	
M	120	1002	14	0	
M	123	1002	11	0	
M	116	1003	10	16	
M	125	1002	10	0	
M	126	1003	8	16	
M	131	1002	5	0	
M	127	1003	8	15	
M	132	1002	5	1	
M	133	1003	8	14	
M	136	1003	8	11	
M	138	1002	5	3	
M	142	1003	14	11	
M	143	1003	14	12	
M	144	1003	14	13	
M	147	1003	14	16	
M	150	1003	11	16	
M	151	1002	6	3	
M	151	1003	11	15	
M	152	1003	11	14	
M	153	1003	10	14	
M	156	1002	9	3	
M	157	1002	10	3	
M	158	1002	10	2	
M	159	1003	8	14	
M	162	1003	8	11	
M	164	1002	10	0	
M	169	1002	5	0	
M	165	1003	5	11	
M	170	1003	5	10	
M	171	1002	5	1	
M	172	1001	3	10	
M	173	1001	3	9	
M	175	1002	5	3	
M	177	1003	5	8	
M	178	1001	3	8	
M	181	1001	0	8	
M	178	1002	4	3	
M	182	1001	0	9	
M	186	1001	0	13	
M	189	1001	3	13	
M	191	1001	3	11	
M	193	1002	2	3	
M	196	1002	2	6	
M	199	1002	5	6	
M	200	1002	6	6	
M	200	1003	6	8	
M	207	1002	13	6	
M	202	1003	8	8	
M	205	1003	8	11	
M	208	1002	14	6	
M	214	1003	14	11	
M	215	1002	14	5	
M	220	1002	14	0	
M	223	1002	11	0	
M	224	1002	10	0	
M	229	1002	5	0	
M	230	1003	14	12	
M	231	1003	14	13	
M	234	1003	14	16	
M	237	1003	11	16	
M	238	1002	5	1	
M	240	1002	5	3	
M	241	1002	6	3	
M	242	1003	10	16	
M	245	1002	9	3	
M	244	1003	8	16	
M	246	1002	10	3	
M	246	1003	8	15	
M	247	1002	10	2	
M	247	1003	8	14	
M	250	1003	8	11	
M	256	1003	14	11	
M	258	1002	10	0	
M	263	1002	5	0	
M	257	1003	14	12	
M	264	1002	5	1	
M	265	1003	14	13	
M	267	1002	5	3	
M	268	1003	14	16	
M	271	1003	11	16	
M	272	1002	4	3	
M	272	1003	11	15	
M	274	1002	2	3	
M	277	1002	2	6	
M	280	1002	5	6	
M	281	1003	11	14	
M	282	1003	10	14	
M	284	1003	8	14	
M	287	1003	8	11	
M	290	1003	5	11	
M	291	1001	3	10	
M	291	1003	5	10	
M	292	1001	3	9	
M	293	1003	5	8	
M	294	1001	3	8	
M	297	1001	0	8	
M	294	1002	6	6	
M	294	1003	6	8	
M	304	1002	13	6	
M	305	1001	0	9	
M	309	1001	0	13	
M	312	1001	3	13	
M	314	1001	3	11	
M	306	1002	14	6	
M	307	1003	8	8	
M	310	1003	8	11	
M	315	1002	14	5	
M	320	1003	14	11	
E	1	1003	14	12	{"passed":1}
E	1	3001	10	3	{"denominator":-1}
E	1	3002	14	6	{"denominator":-1}
E	1	3003	14	11	{"denominator":-1}
E	8	1002	11	0	{"passed":1}
E	13	1	10	0	{"passed":1}
E	14	5002	11	16	{"passed":1}
E	17	2003	8	16	{"picked":1}
E	17	2003	8	16	{"passed":1}
E	17	5002	11	16	{"current":1}
E	17	1003	8	16	{"payload":[2003]}
E	18	9001	8	15	{"passed":1}
E	19	2002	5	0	{"picked":1}
E	19	2002	5	0	{"passed":1}
E	19	1002	5	0	{"payload":[2002]}
E	20	1001	3	10	{"passed":1}
E	25	2001	0	8	{"available":0}
E	25	2001	0	8	{"picked":1}
E	25	2001	0	8	{"passed":1}
E	25	1001	0	8	{"payload":[2001]}
E	34	4003	3	11	{"value":1}
E	34	2	8	14	{"passed":1}
E	40	5001	5	3	{"passed":1}
E	40	5003	8	11	{"passed":1}
E	43	3003	14	11	{"delivered":1}
E	43	3003	14	11	{"passed":1}
E	43	5001	5	3	{"current":1}
E	43	1003	14	11	{"payload":[]}
E	43	1003	14	11	{"delivered":1}
D	43	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	44	1003	14	12	{"passed":2}
E	50	9002	9	3	{"passed":1}
E	51	3001	10	3	{"delivered":1}
E	51	3001	10	3	{"passed":1}
E	51	5002	11	16	{"passed":2}
E	51	1002	10	3	{"payload":[]}
E	51	1002	10	3	{"delivered":1}
D	51	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	58	1	10	0	{"passed":2}
E	59	2002	5	0	{"picked":2}
E	59	2002	5	0	{"passed":2}
E	59	1002	5	0	{"payload":[2002]}
E	62	5001	5	3	{"passed":2}
E	62	5002	11	16	{"current":0}
E	70	4001	5	6	{"value":1}
E	71	9004	11	14	{"passed":1}
E	76	2	8	14	{"passed":2}
E	79	4003	3	11	{"exchanged":1}
E	79	4003	3	11	{"value":0}
E	79	4004	5	11	{"exchanged":1}
E	79	5003	8	11	{"passed":2}
E	79	1001	3	11	{"payload":[]}
D	79	1001	3	11	{"exchange_between_b":1003,"exchange_between_a":1001}
E	79	1003	8	11	{"payload":[2001]}
E	80	4003	3	11	{"passed":1}
E	81	4004	5	11	{"passed":1}
E	83	4001	5	6	{"exchanged":1}
E	83	4001	5	6	{"value":0}
E	83	4002	5	8	{"exchanged":1}
E	83	1002	5	6	{"payload":[2001]}
D	83	1002	5	6	{"exchange_between_b":1003,"exchange_between_a":1002}
E	83	1003	5	10	{"payload":[2002]}
E	84	4001	5	6	{"passed":1}
E	91	1001	3	10	{"passed":2}
E	91	4002	5	8	{"passed":1}
E	91	5001	5	3	{"current":0}
E	101	9003	13	6	{"passed":1}
E	107	5003	8	11	{"passed":3}
E	108	3003	14	11	{"delivered":2}
E	108	3003	14	11	{"passed":2}
E	108	1003	14	11	{"payload":[]}
E	108	1003	14	11	{"delivered":2}
D	108	1003	14	11	{"missed_items":[],"delivered_items":[2002],"delivered_to":3003}
E	108	0	0	0	{"goals_completed":1}
E	109	1003	14	12	{"passed":3}
E	109	2001	0	8	{"available":1}
E	109	2001	0	8	{"passed":2}
E	109	3002	14	6	{"delivered":1}
E	109	3002	14	6	{"passed":1}
E	109	1002	14	6	{"payload":[]}
E	109	1002	14	6	{"delivered":2}
D	109	1002	14	6	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	124	4003	3	11	{"value":1}
E	124	5002	11	16	{"passed":3}
E	126	1002	11	0	{"passed":2}
E	131	2003	8	16	{"picked":2}
E	131	2003	8	16	{"passed":2}
E	131	5002	11	16	{"current":1}
E	131	1	10	0	{"passed":3}
E	131	1003	8	16	{"payload":[2003]}
E	132	2002	5	0	{"picked":3}
E	132	2002	5	0	{"passed":3}
E	132	1002	5	0	{"payload":[2002]}
E	133	9001	8	15	{"passed":2}
E	136	2	8	14	{"passed":3}
E	142	5003	8	11	{"passed":4}
E	143	3003	14	11	{"delivered":3}
E	143	3003	14	11	{"passed":3}
E	143	1003	14	11	{"payload":[]}
E	143	1003	14	11	{"delivered":3}
D	143	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	144	1003	14	12	{"passed":4}
E	151	5001	5	3	{"passed":3}
E	151	5002	11	16	{"passed":4}
E	152	5002	11	16	{"current":0}
E	153	9004	11	14	{"passed":2}
E	156	5001	5	3	{"current":1}
E	157	9002	9	3	{"passed":2}
E	162	3001	10	3	{"delivered":2}
E	162	3001	10	3	{"passed":2}
E	162	2	8	14	{"passed":4}
E	162	1002	10	3	{"payload":[]}
E	162	1002	10	3	{"delivered":3}
D	162	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	162	0	0	0	{"goals_completed":2}
E	169	4003	3	11	{"exchanged":2}
E	169	4003	3	11	{"value":0}
E	169	4004	5	11	{"exchanged":2}
E	169	5003	8	11	{"passed":5}
E	169	1	10	0	{"passed":4}
E	169	1001	3	11	{"payload":[]}
E	169	1003	8	11	{"payload":[]}
E	170	4004	5	11	{"passed":2}
E	171	2002	5	0	{"picked":4}
E	171	2002	5	0	{"passed":4}
E	171	1002	5	0	{"payload":[2002]}
E	172	4003	3	11	{"passed":2}
E	173	1001	3	10	{"passed":3}
E	177	4002	5	8	{"value":1}
E	181	5001	5	3	{"passed":4}
E	182	2001	0	8	{"available":0}
E	182	2001	0	8	{"picked":2}
E	182	2001	0	8	{"passed":3}
E	182	1001	0	8	{"payload":[2001]}
E	191	4003	3	11	{"value":1}
E	199	4001	5	6	{"exchanged":2}
E	199	4002	5	8	{"exchanged":2}
E	199	4002	5	8	{"value":0}
E	199	1002	4	3	{"payload":[]}
E	199	1003	5	8	{"payload":[2002]}
D	199	1003	5	8	{"exchange_between_b":1002,"exchange_between_a":1003}
E	200	4001	5	6	{"passed":2}
E	200	4002	5	8	{"passed":2}
E	207	5001	5	3	{"current":0}
E	208	9003	13	6	{"passed":2}
E	214	5003	8	11	{"passed":6}
E	215	3002	14	6	{"passed":2}
E	215	1002	14	6	{"payload":[]}
E	224	1002	11	0	{"passed":3}
E	229	1	10	0	{"passed":5}
E	230	3003	14	11	{"delivered":4}
E	230	3003	14	11	{"passed":4}
E	230	1003	14	11	{"payload":[]}
E	230	1003	14	11	{"delivered":4}
D	230	1003	14	11	{"missed_items":[],"delivered_items":[2002],"delivered_to":3003}
E	231	1003	14	12	{"passed":5}
E	238	2002	5	0	{"picked":5}
E	238	2002	5	0	{"passed":5}
E	238	1002	5	0	{"payload":[2002]}
E	241	5001	5	3	{"passed":5}
E	242	5002	11	16	{"passed":5}
E	245	5001	5	3	{"current":1}
E	246	2003	8	16	{"picked":3}
E	246	2003	8	16	{"passed":3}
E	246	5002	11	16	{"current":1}
E	246	9002	9	3	{"passed":3}
E	246	1003	8	16	{"payload":[2003]}
E	247	3001	10	3	{"delivered":3}
E	247	3001	10	3	{"passed":3}
E	247	9001	8	15	{"passed":3}
E	247	1002	10	3	{"payload":[]}
E	247	1002	10	3	{"delivered":4}
D	247	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	250	2	8	14	{"passed":5}
E	256	5003	8	11	{"passed":7}
E	263	3003	14	11	{"delivered":5}
E	263	3003	14	11	{"passed":5}
E	263	1	10	0	{"passed":6}
E	263	1003	14	11	{"payload":[]}
E	263	1003	14	11	{"delivered":5}
D	263	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	264	2002	5	0	{"picked":6}
E	264	2002	5	0	{"passed":6}
E	264	1002	5	0	{"payload":[2002]}
E	265	1003	14	12	{"passed":6}
E	272	5001	5	3	{"passed":6}
E	272	5002	11	16	{"passed":6}
E	280	4001	5	6	{"value":1}
E	281	5002	11	16	{"current":0}
E	282	9004	11	14	{"passed":3}
E	287	2	8	14	{"passed":6}
E	290	4003	3	11	{"exchanged":3}
E	290	4003	3	11	{"value":0}
E	290	4004	5	11	{"exchanged":3}
E	290	5003	8	11	{"passed":8}
E	290	1001	3	11	{"payload":[]}
D	290	1001	3	11	{"exchange_between_b":1003,"exchange_between_a":1001}
E	290	1003	8	11	{"payload":[2001]}
E	291	4003	3	11	{"passed":3}
E	291	4004	5	11	{"passed":3}
E	293	1001	3	10	{"passed":4}
E	293	4001	5	6	{"exchanged":3}
E	293	4001	5	6	{"value":0}
E	293	4002	5	8	{"exchanged":3}
E	293	1002	5	6	{"payload":[2001]}
D	293	1002	5	6	{"exchange_between_b":1003,"exchange_between_a":1002}
E	293	1003	5	10	{"payload":[2002]}
E	297	4001	5	6	{"passed":3}
E	297	4002	5	8	{"passed":3}
E	304	5001	5	3	{"current":0}
E	305	2001	0	8	{"passed":4}
E	314	9003	13	6	{"passed":3}
E	314	4003	3	11	{"value":1}
E	320	2001	0	8	{"available":1}
E	320	3002	14	6	{"delivered":2}
E	320	3002	14	6	{"passed":3}
E	320	5003	8	11	{"passed":9}
E	320	1002	14	6	{"payload":[]}
E	320	1002	14	6	{"delivered":5}
D	320	1002	14	6	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	320	0	0	0	{"goals_completed":3}
E	320	0	0	0	{"final_condition":10}

PLAYER

