filename	C:\Users\Boyd\AppData\LocalLow\DefaultCompany\ParallelProg\play_out_2421233828517788910.txt
timestamp	20170819191651

METADATA
level_id	10
level_title	Limited Packages
goal_string	Deliver all packages to the correct Delivery Point.
goal_struct	{"desired":[],"required":[{"condition":"eq","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":3},{"condition":"eq","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":3},{"condition":"eq","thread_id":0,"property":"delivered","id":3003,"type":"delivery","value":3}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":3}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	43
board_height	17

LAYOUT
----FEEEEEGEEEGEEEEEGEEEGEEEEEC------------
----J-----J---J-----J---J-----J-----FEEEEEC
----J-----J---J-----J---J-----J-----J-----J
----J-----J---J-----J---J-----J-----J-----J
----J-----J---J-----J---J-----J-----J-----J
----J-----J---J-----J---J-----J-----J-----J
FEEEOEEEEEOEEEOEEEEEOEEEOEEEEEOEEEEEOEEEEEK
J---J-----J---J-----J---J-----J-----J-----J
J---J-----J---J-----J---J-----J-----J-----J
J---J-----J---J-----J---J-----J-----J-----J
J---J-----J---J-----J---J-----J-----J-----J
J---J-----J---J-----J---J-----J-----LEEEEEK
J---LEEEEEMEEEMEEEEEMEEEMEEEEEI-----------J
J-----------------------------------------J
J-----------------------------------------J
J-----------------------------------------J
LEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEI

COLORS
----'''''''''''''''''''''''''''------------
----'-----'---'-----'---'-----'-----'''''''
----'-----'---'-----'---'-----'-----'-----'
----'-----'---'-----'---'-----'-----'-----'
----'-----'---'-----'---'-----'-----'-----'
----'-----'---'-----'---'-----'-----'-----'
'''''''''''''''''''''''''''''''''''''''''''
'---'-----'---'-----'---'-----'-----'-----'
'---'-----'---'-----'---'-----'-----'-----'
'---'-----'---'-----'---'-----'-----'-----'
'---'-----'---'-----'---'-----'-----'-----'
'---'-----'---'-----'---'-----'-----'''''''
'---'''''''''''''''''''''''''''-----------'
'-----------------------------------------'
'-----------------------------------------'
'-----------------------------------------'
'''''''''''''''''''''''''''''''''''''''''''

DIRECTIONS
    >>>>>>X>>>>>>>>>X>>>>>>>>>V            
    A     V   A     V   A     V     >>>>>>V
    A     V   A     V   A     V     A     V
    A     V   A     V   A     V     A     V
    A     V   A     V   A     V     A     V
    A     V   A     V   A     V     A     V
>>>>X>>>>>>>>>X>>>>>>>>>X>>>>>>>>>>>X>>>>>V
A   V     A   V     A   V     A     V     V
A   V     A   V     A   V     A     V     V
A   V     A   V     A   V     A     V     V
A   V     A   V     A   V     A     V     V
A   V     A   V     A   V     A     >>>>>>V
A   >>>>>>X>>>>>>>>>X>>>>>>>>>A           V
A                                         V
A                                         V
A                                         V
A<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

COMPONENTS
9002	signal	0	6	P	E	{"color":0,"link":5001,"passed":0}
9001	signal	31	6	P	E	{"color":0,"link":5008,"passed":0}
6009	intersection	30	6	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6008	intersection	42	11	S	L	{"color":0,"directions":["South","South","South","South","South","South"],"passed":0}
6007	intersection	42	6	S	L	{"color":0,"directions":["South","South","South","South","South","South"],"passed":0}
6006	intersection	20	6	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6005	intersection	24	12	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6004	intersection	24	0	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6003	intersection	10	6	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6002	intersection	14	12	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6001	intersection	14	0	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
5008	conditional	36	6	S	L	{"current":1,"color":0,"directions":["North","East","South"],"passed":0}
5007	conditional	24	6	S	L	{"current":1,"color":0,"directions":["North","East","South"],"passed":0}
5006	conditional	20	12	S	L	{"current":1,"color":0,"directions":["North","East"],"passed":0}
5005	conditional	20	0	S	L	{"current":0,"color":0,"directions":["East","South"],"passed":0}
5004	conditional	14	6	S	L	{"current":1,"color":0,"directions":["North","East","South"],"passed":0}
5003	conditional	10	12	S	L	{"current":1,"color":0,"directions":["North","East"],"passed":0}
5002	conditional	10	0	S	L	{"current":0,"color":0,"directions":["East","South"],"passed":0}
5001	conditional	4	6	S	L	{"current":1,"color":0,"directions":["North","East","South"],"passed":0}
3003	delivery	39	6	S	L	{"accepted_types":["Limited"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[3],"strict":0,"consumer":-1,"denominator":3}
3002	delivery	39	11	S	L	{"accepted_types":["Limited"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2],"strict":0,"consumer":-1,"denominator":3}
3001	delivery	39	1	S	L	{"accepted_types":["Limited"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":3}
2009	pickup	27	6	S	L	{"color":3,"picked":0,"passed":0,"type":"Limited"}
2008	pickup	17	6	S	L	{"color":3,"picked":0,"passed":0,"type":"Limited"}
2007	pickup	7	6	S	L	{"color":3,"picked":0,"passed":0,"type":"Limited"}
2006	pickup	27	12	S	L	{"color":2,"picked":0,"passed":0,"type":"Limited"}
2005	pickup	17	0	S	L	{"color":2,"picked":0,"passed":0,"type":"Limited"}
2004	pickup	7	12	S	L	{"color":2,"picked":0,"passed":0,"type":"Limited"}
2003	pickup	27	0	S	L	{"color":1,"picked":0,"passed":0,"type":"Limited"}
2002	pickup	17	12	S	L	{"color":1,"picked":0,"passed":0,"type":"Limited"}
2001	pickup	7	0	S	L	{"color":1,"picked":0,"passed":0,"type":"Limited"}
1003	thread	0	12	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1002	thread	0	10	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1001	thread	0	8	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}

EXECUTION
S	1587	1003	28	0	{"speed":0.0}
S	1587	1002	40	11	{"speed":0.0}
S	1587	1001	5	6	{"speed":0.0}
M	0	1003	0	12	
M	0	1002	0	10	
M	0	1001	0	8	
M	1	1001	0	7	
M	2	1001	0	6	
M	3	1003	0	11	
M	3	1002	0	9	
M	3	1001	1	6	
M	6	1002	0	6	
M	9	1001	4	6	
M	14	1003	0	6	
M	10	1002	1	6	
M	10	1001	5	6	
M	15	1003	1	6	
M	17	1002	4	6	
M	16	1001	7	6	
M	18	1001	8	6	
M	21	1003	4	6	
M	19	1002	5	6	
M	20	1001	10	6	
M	24	1001	14	6	
M	25	1003	5	6	
M	27	1003	7	6	
M	29	1002	7	6	
M	30	1001	15	6	
M	31	1002	8	6	
M	33	1002	10	6	
M	37	1002	14	6	
M	38	1002	15	6	
M	40	1001	17	6	
M	41	1003	8	6	
M	43	1003	10	6	
M	47	1003	14	6	
M	43	1002	17	6	
M	42	1001	18	6	
M	48	1003	15	6	
M	48	1002	18	6	
M	49	1001	20	6	
M	53	1001	24	6	
M	55	1002	20	6	
M	59	1002	24	6	
M	61	1003	17	6	
M	62	1003	18	6	
M	62	1002	25	6	
M	62	1001	25	6	
M	64	1001	27	6	
M	66	1003	20	6	
M	70	1003	24	6	
M	72	1002	27	6	
M	73	1001	28	6	
M	75	1001	30	6	
M	76	1001	31	6	
M	77	1003	25	6	
M	77	1002	28	6	
M	77	1001	32	6	
M	81	1001	36	6	
M	82	1001	36	7	
M	84	1002	30	6	
M	85	1002	31	6	
M	86	1002	32	6	
M	90	1002	36	6	
M	92	1003	27	6	
M	96	1001	36	11	
M	99	1001	39	11	
M	100	1003	28	6	
M	101	1001	40	11	
M	103	1003	30	6	
M	104	1003	31	6	
M	105	1002	37	6	
M	106	1003	32	6	
M	108	1002	39	6	
M	112	1003	36	6	
M	109	1002	40	6	
M	110	1001	42	11	
M	115	1001	42	16	
M	157	1001	0	16	
M	165	1001	0	8	
M	166	1003	37	6	
M	168	1003	39	6	
M	168	1002	42	6	
M	173	1002	42	11	
M	178	1002	42	16	
M	220	1002	0	16	
M	226	1002	0	10	
M	167	1001	0	7	
M	227	1003	40	6	
M	227	1002	0	9	
M	227	1001	0	6	
M	230	1002	0	6	
M	231	1002	1	6	
M	234	1002	4	6	
M	236	1003	42	6	
M	241	1003	42	11	
M	246	1003	42	16	
M	288	1003	0	16	
M	292	1003	0	12	
M	235	1002	4	5	
M	235	1001	1	6	
M	293	1003	0	11	
M	296	1001	4	6	
M	301	1002	4	0	
M	304	1002	7	0	
M	305	1002	8	0	
M	307	1002	10	0	
M	308	1001	4	5	
M	309	1002	11	0	
M	312	1002	14	0	
M	315	1002	17	0	
M	320	1003	0	6	
M	321	1003	1	6	
M	326	1001	4	0	
M	329	1001	7	0	
M	332	1003	4	6	
M	333	1003	5	6	
M	335	1003	7	6	
M	334	1002	18	0	
M	334	1001	8	0	
M	337	1002	20	0	
M	338	1002	21	0	
M	340	1001	10	0	
M	341	1003	8	6	
M	343	1002	24	0	
M	346	1002	27	0	
M	341	1001	11	0	
M	348	1003	10	6	
M	352	1003	14	6	
M	353	1003	15	6	
M	353	1002	28	0	
M	355	1001	14	0	
M	358	1001	17	0	
M	360	1002	30	0	
M	366	1002	30	6	
M	367	1002	31	6	
M	369	1003	17	6	
M	368	1002	32	6	
M	368	1001	18	0	
M	373	1002	36	6	
M	374	1003	18	6	
M	374	1002	36	7	
M	375	1001	20	0	
M	377	1003	20	6	
M	381	1003	24	6	
M	379	1002	36	11	
M	382	1002	39	11	
M	376	1001	21	0	
M	385	1001	24	0	
M	388	1001	27	0	
M	389	1002	40	11	
M	390	1003	25	6	
M	391	1002	42	11	
M	396	1002	42	16	
M	438	1002	0	16	
M	444	1002	0	10	
M	390	1001	28	0	
M	446	1003	27	6	
M	447	1003	28	6	
M	449	1003	30	6	
M	450	1003	31	6	
M	451	1003	32	6	
M	455	1003	36	6	
M	456	1003	36	5	
M	460	1003	36	1	
M	463	1003	39	1	
M	457	1002	0	9	
M	458	1001	30	0	
M	464	1001	30	6	
M	465	1001	31	6	
M	466	1003	40	1	
M	467	1001	32	6	
M	470	1002	0	6	
M	471	1002	1	6	
M	474	1002	4	6	
M	476	1003	42	1	
M	481	1003	42	6	
M	486	1003	42	11	
M	491	1003	42	16	
M	533	1003	0	16	
M	537	1003	0	12	
M	541	1001	36	6	
M	542	1003	0	11	
M	542	1002	4	7	
M	542	1001	37	6	
M	544	1001	39	6	
M	549	1003	0	6	
M	549	1002	4	12	
M	552	1002	7	12	
M	545	1001	40	6	
M	553	1003	1	6	
M	553	1002	8	12	
M	554	1001	42	6	
M	559	1001	42	11	
M	564	1001	42	16	
M	606	1001	0	16	
M	614	1001	0	8	
M	617	1003	4	6	
M	618	1003	4	5	
M	620	1002	10	12	
M	625	1003	4	0	
M	628	1003	7	0	
M	629	1001	0	7	
M	630	1003	8	0	
M	630	1002	11	12	
M	630	1001	0	6	
M	632	1003	10	0	
M	633	1001	1	6	
M	634	1003	11	0	
M	636	1002	14	12	
M	639	1002	17	12	
M	636	1001	4	6	
M	642	1003	14	0	
M	645	1003	17	0	
M	646	1003	18	0	
M	648	1003	20	0	
M	647	1002	18	12	
M	647	1001	5	6	
M	649	1003	21	0	
M	652	1003	24	0	
M	655	1003	27	0	
M	651	1002	20	12	
M	651	1001	7	6	
M	656	1003	28	0	
M	656	1002	21	12	
M	656	1001	8	6	
M	658	1003	30	0	
M	664	1003	30	6	
M	665	1003	31	6	
M	659	1002	24	12	
M	662	1002	27	12	
M	658	1001	10	6	
M	662	1001	14	6	
M	666	1001	15	6	
M	667	1003	32	6	
M	671	1003	36	6	
M	672	1002	28	12	
M	674	1001	17	6	
M	675	1003	36	7	
M	677	1002	30	12	
M	683	1002	30	6	
M	684	1002	31	6	
M	688	1003	36	11	
M	691	1003	39	11	
M	685	1002	32	6	
M	685	1001	18	6	
M	692	1003	40	11	
M	695	1002	36	6	
M	693	1001	20	6	
M	697	1001	24	6	
M	699	1003	42	11	
M	704	1003	42	16	
M	746	1003	0	16	
M	750	1003	0	12	
M	751	1002	36	5	
M	752	1003	0	11	
M	757	1003	0	6	
M	758	1001	25	6	
M	759	1003	1	6	
M	762	1002	36	1	
M	765	1002	39	1	
M	760	1001	27	6	
M	768	1003	4	6	
M	769	1002	40	1	
M	770	1003	4	7	
M	771	1002	42	1	
M	776	1002	42	6	
M	781	1002	42	11	
M	786	1002	42	16	
M	828	1002	0	16	
M	834	1002	0	10	
M	770	1001	28	6	
M	839	1003	4	12	
M	842	1003	7	12	
M	835	1002	0	9	
M	836	1001	30	6	
M	837	1001	31	6	
M	843	1003	8	12	
M	845	1002	0	6	
M	843	1001	32	6	
M	847	1003	10	12	
M	846	1002	1	6	
M	849	1001	36	6	
M	850	1003	11	12	
M	853	1002	4	6	
M	856	1003	14	12	
M	859	1003	17	12	
M	860	1003	18	12	
M	862	1003	20	12	
M	861	1002	4	5	
M	861	1001	37	6	
M	867	1002	4	0	
M	870	1002	7	0	
M	871	1003	21	12	
M	873	1001	39	6	
M	874	1002	8	0	
M	877	1003	24	12	
M	880	1003	27	12	
M	882	1002	10	0	
M	883	1003	28	12	
M	884	1002	11	0	
M	886	1003	30	12	
M	892	1003	30	6	
M	893	1003	31	6	
M	887	1002	14	0	
M	890	1002	17	0	
M	885	1001	40	6	
M	895	1001	42	6	
M	900	1001	42	11	
M	905	1001	42	16	
M	947	1001	0	16	
M	955	1001	0	8	
M	956	1002	18	0	
M	957	1003	32	6	
M	958	1002	20	0	
M	957	1001	0	7	
M	962	1003	36	6	
M	959	1002	21	0	
M	959	1001	0	6	
M	963	1003	36	7	
M	966	1002	24	0	
M	969	1002	27	0	
M	970	1002	28	0	
M	971	1001	1	6	
M	973	1002	30	0	
M	979	1002	30	6	
M	980	1002	31	6	
M	984	1003	36	11	
M	987	1003	39	11	
M	988	1002	32	6	
M	989	1003	40	11	
M	992	1001	4	6	
M	996	1002	36	6	
M	998	1003	42	11	
M	1003	1003	42	16	
M	1045	1003	0	16	
M	1049	1003	0	12	
M	1050	1003	0	11	
M	1050	1002	36	5	
M	1050	1001	5	6	
M	1054	1002	36	1	
M	1057	1002	39	1	
M	1059	1001	7	6	
M	1064	1003	0	6	
M	1060	1002	40	1	
M	1060	1001	8	6	
M	1065	1003	1	6	
M	1066	1002	42	1	
M	1071	1002	42	6	
M	1076	1002	42	11	
M	1081	1002	42	16	
M	1123	1002	0	16	
M	1129	1002	0	10	
M	1066	1001	10	6	
M	1070	1001	14	6	
M	1132	1003	4	6	
M	1133	1001	15	6	
M	1134	1003	4	7	
M	1139	1003	4	12	
M	1142	1003	7	12	
M	1143	1002	0	9	
M	1146	1002	0	6	
M	1147	1003	8	12	
M	1147	1002	1	6	
M	1148	1001	17	6	
M	1149	1001	18	6	
M	1151	1003	10	12	
M	1152	1003	11	12	
M	1154	1002	4	6	
M	1153	1001	20	6	
M	1157	1001	24	6	
M	1158	1001	25	6	
M	1159	1002	4	5	
M	1164	1002	4	0	
M	1167	1002	7	0	
M	1170	1003	14	12	
M	1173	1003	17	12	
M	1168	1002	8	0	
M	1169	1001	27	6	
M	1174	1001	28	6	
M	1176	1002	10	0	
M	1177	1002	11	0	
M	1180	1002	14	0	
M	1183	1002	17	0	
M	1184	1002	18	0	
M	1185	1003	18	12	
M	1186	1002	20	0	
M	1186	1001	30	6	
M	1187	1001	31	6	
M	1189	1003	20	12	
M	1188	1002	21	0	
M	1188	1001	32	6	
M	1192	1002	24	0	
M	1195	1002	27	0	
M	1196	1002	28	0	
M	1197	1003	21	12	
M	1200	1003	24	12	
M	1203	1003	27	12	
M	1199	1002	30	0	
M	1205	1002	30	6	
M	1206	1002	31	6	
M	1201	1001	36	6	
M	1207	1003	28	12	
M	1207	1002	32	6	
M	1207	1001	36	7	
M	1211	1001	36	11	
M	1214	1001	39	11	
M	1216	1003	30	12	
M	1222	1003	30	6	
M	1223	1003	31	6	
M	1218	1002	36	6	
M	1215	1001	40	11	
M	1224	1002	36	5	
M	1226	1001	42	11	
M	1231	1001	42	16	
M	1273	1001	0	16	
M	1281	1001	0	8	
M	1282	1001	0	7	
M	1283	1003	32	6	
M	1286	1002	36	1	
M	1289	1002	39	1	
M	1283	1001	0	6	
M	1293	1003	36	6	
M	1290	1002	40	1	
M	1290	1001	1	6	
M	1295	1002	42	1	
M	1300	1002	42	6	
M	1305	1002	42	11	
M	1310	1002	42	16	
M	1352	1002	0	16	
M	1358	1002	0	10	
M	1361	1001	4	6	
M	1362	1003	36	5	
M	1362	1002	0	9	
M	1362	1001	5	6	
M	1365	1002	0	6	
M	1367	1001	7	6	
M	1368	1001	8	6	
M	1369	1002	1	6	
M	1373	1003	36	1	
M	1376	1003	39	1	
M	1372	1002	4	6	
M	1371	1001	10	6	
M	1375	1001	14	6	
M	1377	1001	15	6	
M	1378	1002	4	7	
M	1379	1003	40	1	
M	1383	1002	4	12	
M	1386	1002	7	12	
M	1380	1001	17	6	
M	1388	1003	42	1	
M	1393	1003	42	6	
M	1398	1003	42	11	
M	1403	1003	42	16	
M	1445	1003	0	16	
M	1449	1003	0	12	
M	1450	1002	8	12	
M	1451	1003	0	11	
M	1452	1001	18	6	
M	1454	1002	10	12	
M	1459	1003	0	6	
M	1455	1002	11	12	
M	1456	1001	20	6	
M	1460	1001	24	6	
M	1461	1001	25	6	
M	1462	1003	1	6	
M	1464	1002	14	12	
M	1467	1002	17	12	
M	1463	1001	27	6	
M	1468	1001	28	6	
M	1471	1003	4	6	
M	1469	1002	18	12	
M	1470	1001	30	6	
M	1471	1001	31	6	
M	1472	1001	32	6	
M	1473	1003	4	5	
M	1475	1002	20	12	
M	1480	1003	4	0	
M	1483	1003	7	0	
M	1484	1002	21	12	
M	1485	1003	8	0	
M	1489	1001	36	6	
M	1491	1003	10	0	
M	1492	1002	24	12	
M	1495	1002	27	12	
M	1490	1001	37	6	
M	1496	1003	11	0	
M	1496	1002	28	12	
M	1497	1001	39	6	
M	1500	1003	14	0	
M	1503	1003	17	0	
M	1499	1002	30	12	
M	1505	1002	30	6	
M	1506	1002	31	6	
M	1498	1001	40	6	
M	1507	1002	32	6	
M	1511	1002	36	6	
M	1513	1001	42	6	
M	1518	1001	42	11	
M	1523	1001	42	16	
M	1565	1001	0	16	
M	1573	1001	0	8	
M	1574	1001	0	7	
M	1575	1003	18	0	
M	1577	1003	20	0	
M	1578	1003	21	0	
M	1578	1002	36	7	
M	1578	1001	0	6	
M	1579	1001	1	6	
M	1582	1003	24	0	
M	1585	1003	27	0	
M	1583	1002	36	11	
M	1586	1002	39	11	
M	1582	1001	4	6	
M	1587	1003	28	0	
M	1587	1002	40	11	
M	1587	1001	5	6	
E	0	3003	39	6	{"denominator":-1}
E	0	3002	39	11	{"denominator":-1}
E	0	3001	39	1	{"denominator":-1}
E	1	1001	0	8	{"passed":1}
E	2	5001	4	6	{"current":2}
E	3	9002	0	6	{"passed":1}
E	3	1003	0	12	{"passed":1}
E	3	1002	0	10	{"passed":1}
E	6	5001	4	6	{"current":0}
E	6	1001	0	8	{"passed":2}
E	14	9002	0	6	{"passed":2}
E	14	5001	4	6	{"current":1}
E	14	5001	4	6	{"passed":1}
E	14	1002	0	10	{"passed":2}
E	14	1001	0	8	{"passed":3}
E	17	9002	0	6	{"passed":3}
E	18	2007	7	6	{"available":0}
E	18	2007	7	6	{"picked":1}
E	18	2007	7	6	{"passed":1}
E	18	1001	7	6	{"payload":[2007]}
E	24	6003	10	6	{"passed":1}
E	24	5001	4	6	{"passed":2}
E	25	5001	4	6	{"passed":3}
E	30	5004	14	6	{"passed":1}
E	31	2007	7	6	{"passed":2}
E	37	6003	10	6	{"passed":2}
E	38	5004	14	6	{"passed":2}
E	41	2007	7	6	{"passed":3}
E	47	6003	10	6	{"passed":3}
E	47	2008	17	6	{"available":0}
E	47	2008	17	6	{"picked":1}
E	47	2008	17	6	{"passed":1}
E	47	1001	17	6	{"payload":[2007,2008]}
E	53	6006	20	6	{"passed":1}
E	53	5004	14	6	{"passed":3}
E	53	2008	17	6	{"passed":2}
E	59	6006	20	6	{"passed":2}
E	62	5007	24	6	{"passed":2}
E	62	2008	17	6	{"passed":3}
E	70	6006	20	6	{"passed":3}
E	73	2009	27	6	{"available":0}
E	73	2009	27	6	{"picked":1}
E	73	2009	27	6	{"passed":1}
E	73	1001	27	6	{"payload":[2007,2008,2009]}
E	76	6009	30	6	{"passed":1}
E	76	5008	36	6	{"current":2}
E	77	9001	31	6	{"passed":1}
E	77	5007	24	6	{"passed":3}
E	77	2009	27	6	{"passed":2}
E	82	5008	36	6	{"passed":1}
E	85	6009	30	6	{"passed":2}
E	85	5008	36	6	{"current":0}
E	86	9001	31	6	{"passed":2}
E	100	2009	27	6	{"passed":3}
E	101	3002	39	11	{"passed":1}
E	101	1001	39	11	{"payload":[2007,2008,2009]}
E	104	6009	30	6	{"passed":3}
E	104	5008	36	6	{"current":1}
E	105	5008	36	6	{"passed":2}
E	106	9001	31	6	{"passed":3}
E	165	6008	42	11	{"passed":1}
E	165	3003	39	6	{"passed":1}
E	165	1003	0	12	{"passed":2}
E	165	1002	0	10	{"passed":3}
E	165	1002	39	6	{"payload":[]}
E	166	5008	36	6	{"passed":3}
E	226	6008	42	11	{"passed":2}
E	226	6007	42	6	{"passed":1}
E	226	1003	0	12	{"passed":3}
E	226	1001	0	8	{"passed":4}
E	227	5001	4	6	{"current":2}
E	227	3003	39	6	{"passed":2}
E	227	1002	0	10	{"passed":4}
E	227	1003	39	6	{"payload":[]}
E	230	5001	4	6	{"current":0}
E	230	1001	0	8	{"passed":5}
E	231	9002	0	6	{"passed":4}
E	292	9002	0	6	{"passed":5}
E	292	6008	42	11	{"passed":3}
E	292	6007	42	6	{"passed":2}
E	292	5001	4	6	{"passed":4}
E	293	1003	0	12	{"passed":4}
E	305	2001	7	0	{"available":0}
E	305	2001	7	0	{"picked":1}
E	305	2001	7	0	{"passed":1}
E	305	1002	7	0	{"payload":[2001]}
E	308	5001	4	6	{"passed":5}
E	309	5002	10	0	{"passed":1}
E	315	6001	14	0	{"passed":1}
E	320	5001	4	6	{"current":1}
E	320	1002	0	10	{"passed":5}
E	320	1001	0	8	{"passed":6}
E	321	9002	0	6	{"passed":6}
E	333	5001	4	6	{"passed":6}
E	335	2005	17	0	{"available":0}
E	335	2005	17	0	{"picked":1}
E	335	2005	17	0	{"passed":1}
E	335	2001	7	0	{"passed":2}
E	335	1002	17	0	{"payload":[2001,2005]}
E	338	5005	20	0	{"passed":1}
E	346	6004	24	0	{"passed":1}
E	346	5002	10	0	{"passed":2}
E	346	2007	7	6	{"passed":4}
E	352	6003	10	6	{"passed":4}
E	358	6001	14	0	{"passed":2}
E	358	5004	14	6	{"passed":4}
E	358	2003	27	0	{"available":0}
E	358	2003	27	0	{"picked":1}
E	358	2003	27	0	{"passed":1}
E	358	1002	27	0	{"payload":[2001,2005,2003]}
E	367	6009	30	6	{"passed":4}
E	367	5008	36	6	{"current":2}
E	369	9001	31	6	{"passed":4}
E	369	2005	17	0	{"passed":2}
E	375	5008	36	6	{"passed":4}
E	375	2008	17	6	{"passed":4}
E	382	6006	20	6	{"passed":4}
E	382	5005	20	0	{"passed":2}
E	388	6004	24	0	{"passed":2}
E	389	3002	39	11	{"delivered":1}
E	389	3002	39	11	{"passed":2}
E	389	1002	39	11	{"payload":[2001,2003]}
E	389	1002	39	11	{"delivered":1}
D	389	1002	39	11	{"missed_items":[],"delivered_items":[2005],"delivered_to":3002}
E	444	6008	42	11	{"passed":4}
E	444	5007	24	6	{"passed":4}
E	444	2003	27	0	{"passed":2}
E	444	1003	0	12	{"passed":5}
E	447	2009	27	6	{"passed":4}
E	450	6009	30	6	{"passed":5}
E	450	5008	36	6	{"current":0}
E	451	9001	31	6	{"passed":5}
E	456	5008	36	6	{"passed":5}
E	465	6009	30	6	{"passed":6}
E	465	5008	36	6	{"current":1}
E	465	1002	0	10	{"passed":6}
E	466	3001	39	1	{"passed":1}
E	466	1003	39	1	{"payload":[]}
E	467	9001	31	6	{"passed":6}
E	470	5001	4	6	{"current":2}
E	470	1001	0	8	{"passed":7}
E	471	9002	0	6	{"passed":7}
E	537	6008	42	11	{"passed":5}
E	537	6007	42	6	{"passed":3}
E	542	5008	36	6	{"passed":6}
E	542	5001	4	6	{"passed":7}
E	542	1003	0	12	{"passed":6}
E	552	5001	4	6	{"current":0}
E	552	3003	39	6	{"delivered":3}
E	552	3003	39	6	{"passed":3}
E	552	1002	0	10	{"passed":7}
E	552	1001	0	8	{"passed":8}
E	552	1001	39	6	{"payload":[]}
E	552	1001	39	6	{"delivered":3}
D	552	1001	39	6	{"missed_items":[],"delivered_items":[2007,2008,2009],"delivered_to":3003}
E	552	0	0	0	{"goals_completed":1}
E	614	9002	0	6	{"passed":8}
E	614	6008	42	11	{"passed":6}
E	614	6007	42	6	{"passed":4}
E	614	2004	7	12	{"available":0}
E	614	2004	7	12	{"picked":1}
E	614	2004	7	12	{"passed":1}
E	614	1003	0	12	{"passed":7}
E	614	1002	0	10	{"passed":8}
E	614	1002	7	12	{"payload":[2001,2003,2004]}
E	618	5001	4	6	{"passed":8}
E	629	1001	0	8	{"passed":9}
E	630	5003	10	12	{"passed":1}
E	630	5001	4	6	{"current":1}
E	630	2001	7	0	{"passed":3}
E	633	9002	0	6	{"passed":9}
E	639	6002	14	12	{"passed":1}
E	639	5002	10	0	{"passed":3}
E	645	6001	14	0	{"passed":3}
E	646	2005	17	0	{"passed":3}
E	648	5001	4	6	{"passed":9}
E	648	2002	17	12	{"available":0}
E	648	2002	17	12	{"picked":1}
E	648	2002	17	12	{"passed":1}
E	648	1002	17	12	{"payload":[2001,2003,2004,2002]}
E	649	5005	20	0	{"passed":3}
E	655	6004	24	0	{"passed":3}
E	656	5006	20	12	{"passed":1}
E	656	2007	7	6	{"passed":5}
E	656	2003	27	0	{"passed":3}
E	665	6009	30	6	{"passed":7}
E	665	6005	24	12	{"passed":1}
E	665	6003	10	6	{"passed":5}
E	665	5008	36	6	{"current":2}
E	666	5004	14	6	{"passed":5}
E	667	9001	31	6	{"passed":7}
E	672	2006	27	12	{"available":0}
E	672	2006	27	12	{"picked":1}
E	672	2006	27	12	{"passed":1}
E	672	1002	27	12	{"payload":[2001,2003,2004,2002,2006]}
E	675	5008	36	6	{"passed":7}
E	684	6009	30	6	{"passed":8}
E	684	5008	36	6	{"current":0}
E	691	9001	31	6	{"passed":8}
E	691	2008	17	6	{"passed":5}
E	697	6006	20	6	{"passed":5}
E	697	3002	39	11	{"passed":3}
E	697	1003	39	11	{"payload":[]}
E	750	6008	42	11	{"passed":7}
E	751	5008	36	6	{"passed":8}
E	752	1003	0	12	{"passed":8}
E	757	5001	4	6	{"current":2}
E	757	1002	0	10	{"passed":9}
E	757	1001	0	8	{"passed":10}
E	758	5007	24	6	{"passed":5}
E	765	9002	0	6	{"passed":10}
E	769	3001	39	1	{"delivered":3}
E	769	3001	39	1	{"passed":2}
E	769	1002	39	1	{"payload":[2004,2006]}
E	769	1002	39	1	{"delivered":4}
D	769	1002	39	1	{"missed_items":[],"delivered_items":[2001,2003,2002],"delivered_to":3001}
E	769	0	0	0	{"goals_completed":2}
E	834	6008	42	11	{"passed":8}
E	834	6007	42	6	{"passed":5}
E	834	5001	4	6	{"passed":10}
E	834	2009	27	6	{"passed":5}
E	834	1003	0	12	{"passed":9}
E	842	6009	30	6	{"passed":9}
E	842	5008	36	6	{"current":1}
E	842	1002	0	10	{"passed":10}
E	845	9001	31	6	{"passed":9}
E	845	5001	4	6	{"current":0}
E	845	2004	7	12	{"passed":2}
E	845	1001	0	8	{"passed":11}
E	849	9002	0	6	{"passed":11}
E	850	5003	10	12	{"passed":2}
E	859	6002	14	12	{"passed":2}
E	860	2002	17	12	{"passed":2}
E	862	5008	36	6	{"passed":9}
E	862	5001	4	6	{"passed":11}
E	871	5006	20	12	{"passed":2}
E	874	2001	7	0	{"passed":4}
E	880	6005	24	12	{"passed":2}
E	883	2006	27	12	{"passed":2}
E	884	5002	10	0	{"passed":4}
E	893	6009	30	6	{"passed":10}
E	893	6001	14	0	{"passed":4}
E	893	5008	36	6	{"current":2}
E	893	3003	39	6	{"passed":4}
E	893	1001	39	6	{"payload":[]}
E	955	6008	42	11	{"passed":9}
E	955	6007	42	6	{"passed":6}
E	955	1003	0	12	{"passed":10}
E	955	1002	0	10	{"passed":11}
E	956	2005	17	0	{"passed":4}
E	958	9001	31	6	{"passed":10}
E	958	1001	0	8	{"passed":12}
E	962	5005	20	0	{"passed":4}
E	962	5001	4	6	{"current":1}
E	963	5008	36	6	{"passed":10}
E	969	6004	24	0	{"passed":4}
E	970	2003	27	0	{"passed":4}
E	971	9002	0	6	{"passed":12}
E	980	6009	30	6	{"passed":11}
E	980	5008	36	6	{"current":0}
E	988	9001	31	6	{"passed":11}
E	989	3002	39	11	{"passed":4}
E	989	1003	39	11	{"payload":[]}
E	1049	6008	42	11	{"passed":10}
E	1050	5008	36	6	{"passed":11}
E	1050	5001	4	6	{"passed":12}
E	1050	1003	0	12	{"passed":11}
E	1064	5001	4	6	{"current":2}
E	1064	3001	39	1	{"passed":3}
E	1064	2007	7	6	{"passed":6}
E	1064	1002	0	10	{"passed":12}
E	1064	1001	0	8	{"passed":13}
E	1064	1002	39	1	{"payload":[2004,2006]}
E	1129	9002	0	6	{"passed":13}
E	1129	6008	42	11	{"passed":11}
E	1129	6007	42	6	{"passed":7}
E	1129	6003	10	6	{"passed":6}
E	1129	1003	0	12	{"passed":12}
E	1133	5004	14	6	{"passed":6}
E	1134	5001	4	6	{"passed":13}
E	1143	1002	0	10	{"passed":13}
E	1146	5001	4	6	{"current":0}
E	1146	1001	0	8	{"passed":14}
E	1148	9002	0	6	{"passed":14}
E	1148	2004	7	12	{"passed":3}
E	1149	2008	17	6	{"passed":6}
E	1157	6006	20	6	{"passed":6}
E	1157	5003	10	12	{"passed":3}
E	1158	5007	24	6	{"passed":6}
E	1159	5001	4	6	{"passed":14}
E	1173	6002	14	12	{"passed":3}
E	1173	2001	7	0	{"passed":5}
E	1174	2009	27	6	{"passed":6}
E	1177	5002	10	0	{"passed":5}
E	1183	6001	14	0	{"passed":5}
E	1184	2005	17	0	{"passed":5}
E	1187	6009	30	6	{"passed":12}
E	1187	5008	36	6	{"current":1}
E	1187	2002	17	12	{"passed":3}
E	1189	9001	31	6	{"passed":12}
E	1189	5005	20	0	{"passed":5}
E	1195	6004	24	0	{"passed":5}
E	1196	2003	27	0	{"passed":5}
E	1197	5006	20	12	{"passed":3}
E	1206	6009	30	6	{"passed":13}
E	1206	6005	24	12	{"passed":3}
E	1206	5008	36	6	{"current":2}
E	1207	9001	31	6	{"passed":13}
E	1207	5008	36	6	{"passed":12}
E	1207	2006	27	12	{"passed":3}
E	1223	6009	30	6	{"passed":14}
E	1223	5008	36	6	{"current":0}
E	1223	3002	39	11	{"passed":5}
E	1223	1001	39	11	{"payload":[]}
E	1224	5008	36	6	{"passed":13}
E	1281	6008	42	11	{"passed":12}
E	1281	1003	0	12	{"passed":13}
E	1281	1002	0	10	{"passed":14}
E	1282	1001	0	8	{"passed":15}
E	1289	9001	31	6	{"passed":14}
E	1289	5001	4	6	{"current":1}
E	1293	9002	0	6	{"passed":15}
E	1293	3001	39	1	{"passed":4}
E	1293	1002	39	1	{"payload":[2004,2006]}
E	1358	6008	42	11	{"passed":13}
E	1358	6007	42	6	{"passed":8}
E	1358	1003	0	12	{"passed":14}
E	1362	5008	36	6	{"passed":14}
E	1362	5001	4	6	{"passed":15}
E	1362	1002	0	10	{"passed":15}
E	1365	5001	4	6	{"current":2}
E	1365	1001	0	8	{"passed":16}
E	1368	2007	7	6	{"passed":7}
E	1369	9002	0	6	{"passed":16}
E	1376	6003	10	6	{"passed":7}
E	1377	5004	14	6	{"passed":7}
E	1378	5001	4	6	{"passed":16}
E	1386	3001	39	1	{"passed":5}
E	1386	1003	39	1	{"payload":[]}
E	1449	6008	42	11	{"passed":14}
E	1449	6007	42	6	{"passed":9}
E	1450	2004	7	12	{"passed":4}
E	1451	1003	0	12	{"passed":15}
E	1452	2008	17	6	{"passed":7}
E	1460	6006	20	6	{"passed":7}
E	1460	5003	10	12	{"passed":4}
E	1460	5001	4	6	{"current":0}
E	1460	1002	0	10	{"passed":16}
E	1460	1001	0	8	{"passed":17}
E	1461	5007	24	6	{"passed":7}
E	1467	9002	0	6	{"passed":17}
E	1467	6002	14	12	{"passed":4}
E	1468	2009	27	6	{"passed":7}
E	1471	6009	30	6	{"passed":15}
E	1471	5008	36	6	{"current":1}
E	1471	2002	17	12	{"passed":4}
E	1472	9001	31	6	{"passed":15}
E	1473	5001	4	6	{"passed":17}
E	1484	5006	20	12	{"passed":4}
E	1485	2001	7	0	{"passed":6}
E	1495	6005	24	12	{"passed":4}
E	1495	5008	36	6	{"passed":15}
E	1497	5002	10	0	{"passed":6}
E	1497	2006	27	12	{"passed":4}
E	1506	6009	30	6	{"passed":16}
E	1506	6001	14	0	{"passed":6}
E	1506	5008	36	6	{"current":2}
E	1506	3003	39	6	{"passed":5}
E	1506	1001	39	6	{"payload":[]}
E	1507	9001	31	6	{"passed":16}
E	1573	6008	42	11	{"passed":15}
E	1573	6007	42	6	{"passed":10}
E	1573	1003	0	12	{"passed":16}
E	1573	1002	0	10	{"passed":17}
E	1574	1001	0	8	{"passed":18}
E	1575	2005	17	0	{"passed":6}
E	1578	5008	36	6	{"passed":16}
E	1578	5005	20	0	{"passed":6}
E	1578	5001	4	6	{"current":1}
E	1579	9002	0	6	{"passed":18}
E	1586	6004	24	0	{"passed":6}
E	1587	5001	4	6	{"passed":18}
E	1587	3002	39	11	{"delivered":3}
E	1587	3002	39	11	{"passed":6}
E	1587	2003	27	0	{"passed":6}
E	1587	1002	39	11	{"payload":[]}
E	1587	1002	39	11	{"delivered":6}
D	1587	1002	39	11	{"missed_items":[],"delivered_items":[2004,2006],"delivered_to":3002}
E	1587	0	0	0	{"goals_completed":3}
E	1587	0	0	0	{"final_condition":10}

PLAYER

