filename	/Users/peter/Library/Application Support/unity.DefaultCompany.ParallelProg/play_out_5964802246259491886.txt
timestamp	20171022113227

METADATA
level_id	15
level_title	Comprehensive
goal_string	Each package is delivered at least once
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2001,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2002,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2003,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2004,"type":"pickup","value":0}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":3}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	25
board_height	18

LAYOUT
FEEEEEGEEEEEEC-----------
J-----J------J-----------
J-----J------J-----------
J-----J------NEEEEEEC----
LEEC--NEEEGEEI------J----
---J--J---J---------J----
---J--J---J---------J----
---NEEI---J------FEEK----
---J------J------J--J----
---J------J------J--J----
FEEK------NEEEEC-J--J----
J--J------J----J-J--J----
J--J------J----J-LEEOEEEC
J--LEEGEEEOEEGEI----J---J
J-----J---J--J------J---J
J-----J---J--LEEGEEEI---J
J-----J---J-----J-------J
LEEEEEMEEEI-----LEEEEEEEI

COLORS
//////////////-----------
/-----/------/-----------
/-----/------/-----------
/-----/------////////----
////--////////------/----
---/--/---/---------/----
---/--/---/---------/----
---////---/------(((/----
---/------/------(--/----
---/------/------(--/----
!!!/------//////-(--/----
!--/------/----/-(--/----
!--/------/----/-(((/((((
!--/////////////----/---(
!-----.---/--/------/---(
!-----.---/--////////---(
!-----.---/-----(-------(
!!!!!!/////-----(((((((((

DIRECTIONS
V<<<<<X>>>>>>V           
V     A      V           
V     A      V           
V     A      X>>>>>>V    
>>>V  X>>>XXXX      V    
   V  A   X         V    
   V  A   X         V    
   X>>A   X      V<<X    
   A      X      V  V    
   A      X      V  V    
>>>A      X<<<<< V  V    
A  A      V    A V  V    
A  A      V    A >>>X>>>V
A  A<<<<<<XXXX>A    V   V
A     A   V  A      V   V
A     A   V  A<<<<<<<   V
A     A   V     A       V
A<<<<<X<<<<     A<<<<<<<<

COMPONENTS
9016	signal	16	17	P	E	{"color":0,"link":5003,"passed":0}
9015	signal	19	12	P	E	{"color":0,"link":5005,"passed":0}
9014	signal	20	6	P	E	{"color":0,"link":5004,"passed":0}
1001	thread	8	4	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1002	thread	10	15	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
1003	thread	13	10	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1004	thread	16	3	S	L	{"time_pickup_min":-1,"color":4,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
2001	pickup	2	17	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2002	pickup	8	17	S	L	{"color":2,"picked":0,"passed":0,"type":"Conditional"}
2003	pickup	17	9	S	L	{"color":3,"picked":0,"passed":0,"type":"Conditional"}
2004	pickup	20	10	S	L	{"color":4,"picked":0,"passed":0,"type":"Unconditional"}
3001	delivery	2	4	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1,2,3],"strict":0,"consumer":-1,"denominator":1}
3002	delivery	10	0	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3,4],"strict":0,"consumer":-1,"denominator":1}
3003	delivery	21	17	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":-1}
4001	exchange	0	0	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
4002	exchange	0	10	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
5001	conditional	6	4	S	L	{"current":0,"color":0,"directions":["North","East"],"passed":0}
5002	conditional	10	4	S	L	{"current":0,"color":0,"directions":["South","East"],"passed":0}
5003	conditional	10	13	S	L	{"current":0,"color":0,"directions":["South","West","East"],"passed":0}
5004	conditional	20	7	S	L	{"current":0,"color":0,"directions":["South","West"],"passed":0}
5005	conditional	20	12	S	L	{"current":0,"color":0,"directions":["South","East"],"passed":0}
6001	diverter	6	0	S	L	{"color":0,"direction_condition":"West","directions_colors":[[-1],[],[1,2,3,4],[]],"passed":0,"directions_types":[["Empty"],[],["Unconditional","Conditional"],[]],"direction_default":"West"}
9001	semaphore	9	17	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
9006	semaphore	15	3	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9012	signal	11	0	P	E	{"color":0,"link":9001,"passed":0}
9013	signal	3	4	P	E	{"color":0,"link":9001,"passed":0}

EXECUTION
M	0	1001	8	4	
M	0	1002	10	15	
M	0	1003	13	10	
M	0	1004	16	3	
M	1	1001	9	4	
M	2	1002	10	16	
M	3	1001	10	4	
M	4	1001	10	5	
M	4	1002	10	17	
M	5	1002	9	17	
M	4	1003	12	10	
M	4	1004	17	3	
M	8	1004	20	3	
M	11	1004	20	6	
M	13	1003	10	10	
M	16	1003	10	13	
M	17	1004	20	7	
M	18	1003	10	14	
M	19	1004	19	7	
M	24	1001	10	10	
M	27	1001	10	13	
M	30	1003	10	17	
M	31	1001	10	14	
M	32	1002	8	17	
M	35	1001	10	17	
M	36	1002	7	17	
M	38	1004	17	7	
M	40	1004	17	9	
M	41	1004	17	10	
M	43	1004	17	12	
M	45	1004	19	12	
M	46	1002	6	17	
M	50	1002	6	13	
M	53	1002	3	13	
M	56	1002	3	10	
M	59	1002	3	7	
M	62	1002	6	7	
M	65	1002	6	4	
M	66	1002	6	3	
M	67	1004	20	12	
M	70	1002	6	0	
M	68	1004	21	12	
M	73	1004	24	12	
M	78	1004	24	17	
M	81	1004	21	17	
M	85	1002	10	0	
M	86	1004	20	17	
M	87	1002	11	0	
M	91	1004	16	17	
M	92	1004	16	16	
M	93	1003	9	17	
M	94	1002	12	0	
M	95	1003	8	17	
M	96	1003	7	17	
M	97	1004	16	15	
M	100	1004	13	15	
M	102	1004	13	13	
M	104	1004	15	13	
M	107	1004	15	10	
M	112	1004	10	10	
M	115	1004	10	13	
M	116	1002	13	0	
M	119	1002	13	3	
M	121	1003	6	17	
M	125	1003	6	13	
M	128	1003	3	13	
M	131	1003	3	10	
M	134	1003	3	7	
M	137	1003	6	7	
M	140	1003	6	4	
M	121	1004	9	13	
M	141	1003	6	3	
M	144	1003	6	0	
M	144	1004	6	13	
M	147	1004	3	13	
M	150	1004	3	10	
M	153	1004	3	7	
M	156	1004	6	7	
M	159	1004	6	4	
M	160	1004	6	3	
M	164	1003	10	0	
M	165	1003	11	0	
M	168	1004	6	0	
M	169	1001	9	17	
M	169	1003	12	0	
M	174	1004	0	0	
M	175	1001	8	17	
M	176	1001	7	17	
M	177	1001	6	17	
M	181	1001	2	17	
M	182	1003	13	0	
M	185	1003	13	3	
M	187	1001	1	17	
M	188	1001	0	17	
M	195	1001	0	10	
M	196	1004	0	1	
M	197	1001	1	10	
M	199	1004	0	4	
M	201	1004	2	4	
M	203	1001	3	10	
M	206	1001	3	7	
M	209	1001	6	7	
M	212	1001	6	4	
M	213	1001	6	3	
M	213	1004	3	4	
M	216	1001	6	0	
M	217	1004	3	5	
M	223	1001	0	0	
M	225	1004	3	7	
M	228	1004	6	7	
M	231	1004	6	4	
M	232	1004	6	3	
M	235	1004	6	0	
E	1	1001	8	4	{"passed":1}
E	1	3001	2	4	{"denominator":-1}
E	1	3002	10	0	{"denominator":-1}
E	2	1002	10	15	{"passed":1}
E	5	1003	13	10	{"passed":1}
E	5	1004	16	3	{"passed":1}
E	5	5002	10	4	{"passed":1}
E	5	9001	9	17	{"value":0}
E	11	5004	20	7	{"current":1}
E	16	3	10	10	{"passed":1}
E	17	9014	20	6	{"passed":1}
E	18	5003	10	13	{"passed":1}
E	19	5004	20	7	{"passed":1}
E	27	3	10	10	{"passed":2}
E	30	1002	10	15	{"passed":2}
E	31	5003	10	13	{"passed":2}
E	32	9001	9	17	{"passed":1}
E	35	1002	10	15	{"passed":3}
E	36	2002	8	17	{"available":0}
E	36	2002	8	17	{"picked":1}
E	36	2002	8	17	{"passed":1}
E	36	1002	8	17	{"payload":[2002]}
E	36	0	0	0	{"goals_completed":1}
E	41	2003	17	9	{"available":0}
E	41	2003	17	9	{"picked":1}
E	41	2003	17	9	{"passed":1}
E	41	1004	17	9	{"payload":[2003]}
E	41	0	0	0	{"goals_completed":2}
E	45	5005	20	12	{"current":1}
E	65	2	3	7	{"passed":1}
E	66	5001	6	4	{"passed":1}
E	67	9015	19	12	{"passed":1}
E	70	5005	20	12	{"passed":1}
E	85	6001	6	0	{"passed":1}
E	86	2003	17	9	{"available":1}
E	86	3003	21	17	{"delivered":1}
E	86	3003	21	17	{"passed":1}
E	86	1004	21	17	{"payload":[]}
E	86	1004	21	17	{"delivered":1}
D	86	1004	21	17	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	87	2002	8	17	{"available":1}
E	87	3002	10	0	{"delivered":1}
E	87	3002	10	0	{"passed":1}
E	87	9001	9	17	{"value":1}
E	87	1002	10	0	{"payload":[]}
E	87	1002	10	0	{"delivered":1}
D	87	1002	10	0	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	87	0	0	0	{"goals_completed":3}
E	91	5003	10	13	{"current":1}
E	92	9016	16	17	{"passed":1}
E	93	9001	9	17	{"value":0}
E	94	9012	11	0	{"passed":1}
E	95	9001	9	17	{"passed":2}
E	96	2002	8	17	{"available":0}
E	96	2002	8	17	{"picked":2}
E	96	2002	8	17	{"passed":2}
E	96	1003	8	17	{"payload":[2002]}
E	115	1003	13	10	{"passed":2}
E	115	3	10	10	{"passed":3}
E	115	4	13	13	{"passed":1}
E	120	1	13	3	{"passed":1}
E	140	5003	10	13	{"passed":3}
E	140	2	3	7	{"passed":2}
E	141	5001	6	4	{"passed":2}
E	159	2	3	7	{"passed":3}
E	160	5001	6	4	{"passed":3}
E	164	6001	6	0	{"passed":2}
E	165	2002	8	17	{"available":1}
E	165	3002	10	0	{"delivered":2}
E	165	3002	10	0	{"passed":2}
E	165	9001	9	17	{"value":1}
E	165	1003	10	0	{"payload":[]}
E	165	1003	10	0	{"delivered":1}
D	165	1003	10	0	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	174	4001	0	0	{"value":1}
E	174	6001	6	0	{"passed":3}
E	174	9001	9	17	{"value":0}
E	174	9012	11	0	{"passed":2}
E	175	9001	9	17	{"passed":3}
E	176	2002	8	17	{"available":0}
E	176	2002	8	17	{"picked":3}
E	176	2002	8	17	{"passed":3}
E	176	1001	8	17	{"payload":[2002]}
E	186	1	13	3	{"passed":2}
E	187	2001	2	17	{"available":0}
E	187	2001	2	17	{"picked":1}
E	187	2001	2	17	{"passed":1}
E	187	1001	2	17	{"payload":[2002,2001]}
E	187	0	0	0	{"goals_completed":4}
E	195	4001	0	0	{"exchanged":1}
E	195	4001	0	0	{"value":0}
E	195	4002	0	10	{"exchanged":1}
E	195	1001	1	17	{"payload":[]}
E	195	1004	0	0	{"payload":[2002,2001]}
D	195	1004	0	0	{"exchange_between_b":1001,"exchange_between_a":1004}
E	196	4001	0	0	{"passed":1}
E	201	4002	0	10	{"passed":1}
E	212	2	3	7	{"passed":4}
E	213	2001	2	17	{"available":1}
E	213	2002	8	17	{"available":1}
E	213	3001	2	4	{"delivered":2}
E	213	3001	2	4	{"passed":1}
E	213	5001	6	4	{"passed":4}
E	213	9001	9	17	{"value":1}
E	213	1004	2	4	{"payload":[]}
E	213	1004	2	4	{"delivered":3}
D	213	1004	2	4	{"missed_items":[],"delivered_items":[2002,2001],"delivered_to":3001}
E	213	0	0	0	{"goals_completed":5}
E	217	9013	3	4	{"passed":1}
E	223	4001	0	0	{"value":1}
E	223	6001	6	0	{"passed":4}
E	231	2	3	7	{"passed":5}
E	232	5001	6	4	{"passed":5}
E	240	6001	6	0	{"passed":5}
E	240	0	0	0	{"final_condition":1}

PLAYER

