filename	C:\Users\Fresh Prince\AppData\LocalLow\DefaultCompany\ParallelProg\me_out_6735088849968107404.txt
timestamp	20171021182811

METADATA
level_id	15
level_title	Comprehensive
goal_string	Each package is delivered at least once
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2001,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2002,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2003,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2004,"type":"pickup","value":0}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":3}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	25
board_height	18

LAYOUT
FEEEEEGEEEEEEC-----------
J-----J------J-----------
J-----J------J-----------
J-----J------NEEEEEEC----
LEEC--NEEEGEEI------J----
---J--J---J---------J----
---J--J---J---------J----
---NEEI---J------FEEK----
---J------J------J--J----
---J------J------J--J----
FEEK------NEEEEC-J--J----
J--J------J----J-J--J----
J--J------J----J-LEEOEEEC
J--LEEGEEEOEEGEI----J---J
J-----J---J--J------J---J
J-----J---J--LEEGEEEI---J
J-----J---J-----J-------J
LEEEEEMEEEI-----LEEEEEEEI

COLORS
//////////////-----------
/-----/------/-----------
/-----/------/-----------
/-----/------////////----
////--////////------/----
---/--/---/---------/----
---/--/---/---------/----
---////---/------(((/----
---/------/------(--/----
---/------/------(--/----
!!!/------//////-(--/----
!--/------/----/-(--/----
!--/------/----/-(((/((((
!--/////////////----/---(
!-----.---/--/------/---(
!-----.---/--////////---(
!-----.---/-----(-------(
!!!!!!/////-----(((((((((

DIRECTIONS
V<<<<<X>>>>>>V           
V     A      V           
V     A      V           
V     A      >>>>>>>V    
>>>V  X>>>X>>A      V    
   V  A   V         V    
   V  A   V         V    
   X>>A   V      V<<X    
   A      V      V  V    
   A      V      V  V    
>>>A      V<<<<< V  V    
A  A      V    A V  V    
A  A      V    A >>>X>>>V
A  A<<<<<<X>>>>A    V   V
A     A   V  A      V   V
A     A   V  A<<<<<<<   V
A     A   V     A       V
A<<<<<X<<<<     A<<<<<<<<

COMPONENTS
9034	signal	18	12	P	E	{"color":0,"link":5005,"passed":0}
1001	thread	8	4	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1002	thread	10	15	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
1003	thread	13	10	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1004	thread	16	3	S	L	{"time_pickup_min":-1,"color":4,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
2001	pickup	2	17	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2002	pickup	8	17	S	L	{"color":2,"picked":0,"passed":0,"type":"Conditional"}
2003	pickup	17	9	S	L	{"color":3,"picked":0,"passed":0,"type":"Conditional"}
2004	pickup	20	10	S	L	{"color":4,"picked":0,"passed":0,"type":"Unconditional"}
3001	delivery	2	4	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1,2,3],"strict":0,"consumer":-1,"denominator":1}
3002	delivery	10	0	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3,4],"strict":0,"consumer":-1,"denominator":1}
3003	delivery	21	17	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":-1}
4001	exchange	0	0	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
4002	exchange	0	10	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
5001	conditional	6	4	S	L	{"current":0,"color":0,"directions":["North","East"],"passed":0}
5002	conditional	10	4	S	L	{"current":0,"color":0,"directions":["South","East"],"passed":0}
5003	conditional	10	13	S	L	{"current":0,"color":0,"directions":["South","West","East"],"passed":0}
5004	conditional	20	7	S	L	{"current":0,"color":0,"directions":["South","West"],"passed":0}
5005	conditional	20	12	S	L	{"current":0,"color":0,"directions":["South","East"],"passed":0}
6001	diverter	6	0	S	L	{"color":0,"direction_condition":"West","directions_colors":[[-1],[],[1,2,3,4],[]],"passed":0,"directions_types":[["Empty"],[],["Unconditional","Conditional"],[]],"direction_default":"West"}
9026	signal	20	5	P	E	{"color":0,"link":5004,"passed":0}
9027	signal	10	11	P	E	{"color":0,"link":5003,"passed":0}
9028	semaphore	10	12	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
9029	signal	10	14	P	E	{"color":0,"link":-1,"passed":0}
9030	signal	9	13	P	E	{"color":0,"link":9028,"passed":0}
9031	signal	11	13	P	E	{"color":0,"link":9028,"passed":0}
9032	semaphore	14	15	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9033	signal	3	6	P	E	{"color":0,"link":9032,"passed":0}

EXECUTION
S	130	1001	1	0	{"speed":0.0}
M	0	1001	8	4	
M	0	1002	10	15	
M	0	1003	13	10	
M	0	1004	16	3	
M	1	1001	9	4	
M	1	1002	10	16	
M	1	1003	12	10	
M	1	1004	17	3	
M	2	1001	10	4	
M	2	1002	10	17	
M	3	1003	10	10	
M	4	1002	8	17	
M	4	1003	10	11	
M	4	1004	20	3	
M	6	1004	20	5	
M	7	1001	10	5	
M	7	1002	7	17	
M	7	1003	10	12	
M	7	1004	20	6	
M	8	1002	6	17	
M	8	1003	10	13	
M	8	1004	20	7	
M	12	1001	10	10	
M	12	1002	6	13	
M	13	1001	10	11	
M	15	1002	3	13	
M	18	1002	3	10	
M	21	1002	3	7	
M	24	1002	6	7	
M	27	1002	6	4	
M	28	1002	6	3	
M	28	1003	11	13	
M	28	1004	19	7	
M	29	1001	10	12	
M	29	1003	12	13	
M	30	1004	17	7	
M	31	1002	6	0	
M	32	1004	17	9	
M	33	1001	10	13	
M	33	1003	13	13	
M	33	1004	17	10	
M	35	1003	15	13	
M	36	1002	10	0	
M	38	1003	15	10	
M	40	1003	13	10	
M	41	1001	11	13	
M	41	1002	11	0	
M	41	1003	12	10	
M	42	1004	17	12	
M	43	1004	18	12	
M	44	1001	12	13	
M	44	1004	19	12	
M	45	1002	13	0	
M	45	1003	10	10	
M	46	1003	10	11	
M	48	1002	13	3	
M	55	1002	20	3	
M	57	1002	20	5	
M	58	1001	13	13	
M	58	1002	20	6	
M	58	1003	10	12	
M	58	1004	20	12	
M	60	1001	15	13	
M	63	1001	15	10	
M	68	1001	10	10	
M	69	1001	10	11	
M	70	1002	20	7	
M	70	1003	10	13	
M	70	1004	21	12	
M	71	1002	20	8	
M	71	1003	9	13	
M	73	1004	24	12	
M	78	1004	24	17	
M	81	1004	21	17	
M	82	1001	10	12	
M	82	1003	8	13	
M	82	1004	20	17	
M	83	1002	20	10	
M	84	1001	10	13	
M	84	1002	20	11	
M	85	1003	6	13	
M	87	1004	16	17	
M	88	1003	3	13	
M	89	1004	16	15	
M	91	1003	3	10	
M	94	1003	3	7	
M	97	1003	6	7	
M	100	1003	6	4	
M	101	1001	9	13	
M	101	1002	20	12	
M	101	1003	6	3	
M	102	1001	8	13	
M	102	1002	21	12	
M	104	1003	6	0	
M	106	1001	6	13	
M	109	1001	3	13	
M	110	1003	0	0	
M	112	1001	3	10	
M	115	1001	3	7	
M	118	1001	6	7	
M	121	1001	6	4	
M	122	1001	6	3	
M	125	1001	6	0	
E	1	1001	8	4	{"passed":1}
E	1	1002	10	15	{"passed":1}
E	1	1003	13	10	{"passed":1}
E	1	1004	16	3	{"passed":1}
E	1	3001	2	4	{"denominator":-1}
E	1	3002	10	0	{"denominator":-1}
E	6	5003	10	13	{"current":1}
E	6	5004	20	7	{"current":1}
E	7	2002	8	17	{"available":0}
E	7	2002	8	17	{"picked":1}
E	7	2002	8	17	{"passed":1}
E	7	5002	10	4	{"passed":1}
E	7	9026	20	5	{"passed":1}
E	7	9027	10	11	{"passed":1}
E	7	9028	10	12	{"value":0}
E	7	1002	8	17	{"payload":[2002]}
E	7	0	0	0	{"goals_completed":1}
E	27	5003	10	13	{"current":2}
E	27	9028	10	12	{"passed":1}
E	27	1	3	7	{"passed":1}
E	28	5001	6	4	{"passed":1}
E	28	5003	10	13	{"passed":1}
E	28	5004	20	7	{"passed":1}
E	28	9028	10	12	{"value":1}
E	32	9027	10	11	{"passed":2}
E	32	9028	10	12	{"value":0}
E	32	9031	11	13	{"passed":1}
E	40	2003	17	9	{"available":0}
E	40	2003	17	9	{"picked":1}
E	40	2003	17	9	{"passed":1}
E	40	6001	6	0	{"passed":1}
E	40	9028	10	12	{"passed":2}
E	40	1004	17	9	{"payload":[2003]}
E	40	0	0	0	{"goals_completed":2}
E	43	1003	13	10	{"passed":2}
E	43	2002	8	17	{"available":1}
E	43	3002	10	0	{"delivered":1}
E	43	3002	10	0	{"passed":1}
E	43	5003	10	13	{"passed":2}
E	43	5005	20	12	{"current":1}
E	43	9028	10	12	{"value":1}
E	43	1002	10	0	{"payload":[]}
E	43	1002	10	0	{"delivered":1}
D	43	1002	10	0	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	43	0	0	0	{"goals_completed":3}
E	57	9034	18	12	{"passed":1}
E	57	1004	16	3	{"passed":2}
E	57	5003	10	13	{"current":0}
E	57	5004	20	7	{"current":0}
E	57	9031	11	13	{"passed":2}
E	69	1003	13	10	{"passed":3}
E	69	5003	10	13	{"current":1}
E	69	9026	20	5	{"passed":2}
E	69	9027	10	11	{"passed":3}
E	69	9028	10	12	{"value":0}
E	70	5005	20	12	{"passed":1}
E	70	9028	10	12	{"passed":3}
E	81	5003	10	13	{"passed":3}
E	81	5004	20	7	{"passed":2}
E	81	9028	10	12	{"value":1}
E	83	2003	17	9	{"available":1}
E	83	3003	21	17	{"delivered":1}
E	83	3003	21	17	{"passed":1}
E	83	9027	10	11	{"passed":4}
E	83	9028	10	12	{"value":0}
E	83	9030	9	13	{"passed":1}
E	83	1004	21	17	{"payload":[]}
E	83	1004	21	17	{"delivered":1}
D	83	1004	21	17	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	100	2004	20	10	{"picked":1}
E	100	2004	20	10	{"passed":1}
E	100	9028	10	12	{"passed":4}
E	100	1	3	7	{"passed":2}
E	100	1002	20	10	{"payload":[2004]}
E	100	0	0	0	{"goals_completed":4}
E	101	5001	6	4	{"passed":2}
E	101	5003	10	13	{"passed":4}
E	101	9028	10	12	{"value":1}
E	104	5005	20	12	{"passed":2}
E	104	9030	9	13	{"passed":2}
E	121	4001	0	0	{"value":1}
E	121	6001	6	0	{"passed":2}
E	121	1	3	7	{"passed":3}
E	122	5001	6	4	{"passed":3}
E	130	6001	6	0	{"passed":3}
E	130	0	0	0	{"final_condition":513,"goal_descriptions":["e24 A delivery point did not get all the packages it was supposed.","e36 Another required goal was not met."],"goal_state":[false,true,false,true,true,true]}

PLAYER

