filename	C:\Users\diege\AppData\LocalLow\DefaultCompany\ParallelProg\me_out_11121430686447552585.txt
timestamp	20171008023808

METADATA
level_id	13
level_title	Intro to Parallel
goal_string	Each Delivery Point Receives 2 Packages
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3003,"type":"delivery","value":1}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":3}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	17

LAYOUT
-----FEEEEGEEEC
-----J----J---J
-----J----J---J
--FEEMEEEEI---J
--J-----------J
--J-----------J
--LEEEEEEEEEEEI
---------------
FEEC-FEEC------
J--J-J--J------
J--J-J--J------
J--J-LEEOEEEEEC
J--J----J-----J
LEEI----J-----J
--------NEEC--J
--------J--J--J
--------LEEMEEI

COLORS
-----$$$$$$$$$$
-----$----$---$
-----$----$---$
--$$$$$$$$$---$
--$-----------$
--$-----------$
--$$$$$$$$$$$$$
---------------
!!!!-""""------
!--!-"--"------
!--!-"--"------
!--!-""""""""""
!--!----"-----"
!!!!----"-----"
--------""""--"
--------"--"--"
--------"""""""

DIRECTIONS
     V<<<<<<<<<
     V    A   A
     V    A   A
  V<<X>>>>A   A
  V           A
  V           A
  >>>>>>>>>>>>A
               
V<<< >>>V      
V  A A  V      
V  A A  V      
V  A A<<X>>>>>V
V  A    A     V
>>>A    A     V
        A<<<  V
        A  A  V
        A<<X<<<

COMPONENTS
9035	signal	7	3	P	E	{"color":0,"link":5001,"passed":0}
1001	thread	3	10	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1002	thread	11	0	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1003	thread	14	12	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
2001	pickup	0	8	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2002	pickup	5	0	S	L	{"color":2,"picked":0,"passed":0,"type":"Unconditional"}
2003	pickup	8	16	S	L	{"color":3,"picked":0,"passed":0,"type":"Unconditional"}
3001	delivery	10	3	S	L	{"accepted_types":["Unconditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":2}
3002	delivery	14	6	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":2}
3003	delivery	14	11	S	L	{"accepted_types":["Unconditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":2}
4001	exchange	5	6	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
4002	exchange	5	8	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
4003	exchange	3	11	S	L	{"delay":0,"color":0,"stop":0,"link":4004,"exchanged":0,"passed":0,"strict":1,"value":0}
4004	exchange	5	11	S	L	{"delay":0,"color":0,"stop":0,"link":4003,"exchanged":0,"passed":0,"strict":1,"value":0}
5001	conditional	5	3	S	L	{"current":0,"color":0,"directions":["East","West"],"passed":0}
5002	conditional	11	16	S	L	{"current":0,"color":0,"directions":["West","North"],"passed":0}
5003	diverter	8	11	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[],[],[]],"passed":0,"directions_types":[["Empty"],[],["Unconditional"],[]],"direction_default":"West"}

EXECUTION
S	144	1003	14	11	{"speed":0.0}
M	0	1001	3	10	
M	0	1002	11	0	
M	0	1003	14	12	
M	1	1001	3	9	
M	1	1002	10	0	
M	1	1003	14	13	
M	2	1001	3	8	
M	5	1001	0	8	
M	6	1002	5	0	
M	4	1003	14	16	
M	7	1003	11	16	
M	8	1001	0	9	
M	8	1002	5	1	
M	8	1003	10	16	
M	12	1001	0	13	
M	15	1001	3	13	
M	17	1001	3	11	
M	10	1002	5	3	
M	10	1003	8	16	
M	18	1002	6	3	
M	18	1003	8	15	
M	19	1002	7	3	
M	19	1003	8	14	
M	22	1003	8	11	
M	23	1002	8	3	
M	28	1003	14	11	
M	30	1002	10	3	
M	29	1003	14	12	
M	31	1002	10	2	
M	31	1003	14	13	
M	33	1002	10	0	
M	38	1002	5	0	
M	34	1003	14	16	
M	37	1003	11	16	
M	39	1002	5	1	
M	39	1003	10	16	
M	41	1002	5	3	
M	41	1003	8	16	
M	42	1002	4	3	
M	42	1003	8	15	
M	44	1002	2	3	
M	47	1002	2	6	
M	50	1002	5	6	
M	43	1003	8	14	
M	46	1003	8	11	
M	56	1003	14	11	
M	57	1003	14	12	
M	58	1003	14	13	
M	61	1003	14	16	
M	64	1003	11	16	
M	65	1003	10	16	
M	67	1003	8	16	
M	68	1003	8	15	
M	69	1003	8	14	
M	72	1003	8	11	
M	78	1003	14	11	
M	79	1003	14	12	
M	80	1003	14	13	
M	83	1003	14	16	
M	86	1003	11	16	
M	87	1003	10	16	
M	89	1003	8	16	
M	90	1003	8	15	
M	91	1003	8	14	
M	94	1003	8	11	
M	100	1003	14	11	
M	101	1003	14	12	
M	102	1003	14	13	
M	105	1003	14	16	
M	108	1003	11	16	
M	109	1003	10	16	
M	111	1003	8	16	
M	112	1003	8	15	
M	113	1003	8	14	
M	116	1003	8	11	
M	122	1003	14	11	
M	123	1003	14	12	
M	124	1003	14	13	
M	127	1003	14	16	
M	130	1003	11	16	
M	131	1003	10	16	
M	133	1003	8	16	
M	134	1003	8	15	
M	135	1003	8	14	
M	138	1003	8	11	
M	144	1003	14	11	
E	1	1001	3	10	{"passed":1}
E	1	1002	11	0	{"passed":1}
E	1	1003	14	12	{"passed":1}
E	1	3001	10	3	{"denominator":-1}
E	1	3002	14	6	{"denominator":-1}
E	1	3003	14	11	{"denominator":-1}
E	8	2001	0	8	{"available":0}
E	8	2001	0	8	{"picked":1}
E	8	2001	0	8	{"passed":1}
E	8	2002	5	0	{"picked":1}
E	8	2002	5	0	{"passed":1}
E	8	5002	11	16	{"passed":1}
E	8	1001	0	8	{"payload":[2001]}
E	8	1002	5	0	{"payload":[2002]}
E	17	4003	3	11	{"value":1}
E	18	2003	8	16	{"picked":1}
E	18	2003	8	16	{"passed":1}
E	18	5001	5	3	{"passed":1}
E	18	1003	8	16	{"payload":[2003]}
E	22	5001	5	3	{"current":1}
E	28	9035	7	3	{"passed":1}
E	28	5003	8	11	{"passed":1}
E	30	3003	14	11	{"delivered":1}
E	30	3003	14	11	{"passed":1}
E	30	1003	14	11	{"payload":[]}
E	30	1003	14	11	{"delivered":1}
D	30	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	31	1003	14	12	{"passed":2}
E	31	3001	10	3	{"delivered":1}
E	31	3001	10	3	{"passed":1}
E	31	1002	10	3	{"payload":[]}
E	31	1002	10	3	{"delivered":1}
D	31	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	39	2002	5	0	{"picked":2}
E	39	2002	5	0	{"passed":2}
E	39	5002	11	16	{"passed":2}
E	39	1002	5	0	{"payload":[2002]}
E	42	2003	8	16	{"picked":2}
E	42	2003	8	16	{"passed":2}
E	42	5001	5	3	{"passed":2}
E	42	1003	8	16	{"payload":[2003]}
E	50	4001	5	6	{"value":1}
E	56	5003	8	11	{"passed":2}
E	57	3003	14	11	{"delivered":2}
E	57	3003	14	11	{"passed":2}
E	57	1003	14	11	{"payload":[]}
E	57	1003	14	11	{"delivered":2}
D	57	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	57	0	0	0	{"goals_completed":1}
E	58	1003	14	12	{"passed":3}
E	65	5002	11	16	{"passed":3}
E	68	2003	8	16	{"picked":3}
E	68	2003	8	16	{"passed":3}
E	68	1003	8	16	{"payload":[2003]}
E	78	5003	8	11	{"passed":3}
E	79	3003	14	11	{"delivered":3}
E	79	3003	14	11	{"passed":3}
E	79	1003	14	11	{"payload":[]}
E	79	1003	14	11	{"delivered":3}
D	79	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	80	1003	14	12	{"passed":4}
E	87	5002	11	16	{"passed":4}
E	90	2003	8	16	{"picked":4}
E	90	2003	8	16	{"passed":4}
E	90	1003	8	16	{"payload":[2003]}
E	100	5003	8	11	{"passed":4}
E	101	3003	14	11	{"delivered":4}
E	101	3003	14	11	{"passed":4}
E	101	1003	14	11	{"payload":[]}
E	101	1003	14	11	{"delivered":4}
D	101	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	102	1003	14	12	{"passed":5}
E	109	5002	11	16	{"passed":5}
E	112	2003	8	16	{"picked":5}
E	112	2003	8	16	{"passed":5}
E	112	1003	8	16	{"payload":[2003]}
E	122	5003	8	11	{"passed":5}
E	123	3003	14	11	{"delivered":5}
E	123	3003	14	11	{"passed":5}
E	123	1003	14	11	{"payload":[]}
E	123	1003	14	11	{"delivered":5}
D	123	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	124	1003	14	12	{"passed":6}
E	131	5002	11	16	{"passed":6}
E	134	2003	8	16	{"picked":6}
E	134	2003	8	16	{"passed":6}
E	134	1003	8	16	{"payload":[2003]}
E	144	5003	8	11	{"passed":6}
E	144	0	0	0	{"final_condition":0}

PLAYER

