filename	/Users/jv384/Library/Application Support/unity.DefaultCompany.ParallelProg/play_out_1708369315367103904.txt
timestamp	20170725143239

METADATA
level_id	5
level_title	Exchange Points and Race Conditions
goal_string	Deliver the Package Twice
goal_struct	{"desired":[],"required":[{"condition":"eq","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":2}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":4}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	15

LAYOUT
------FEEEEEEEC
------J-------J
------J-------J
--FEEEMEEEC---J
--J-------J---J
--J-------J---J
FEMEC---FEMEC-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
LEEEMEEEMEEEMEI

COLORS
------/////////
------/-------/
------/-------/
--/////////---/
--/-------/---/
--/-------/---/
/////---/////-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
///////////////

DIRECTIONS
      V<<<<<<<<
      V       A
      V       A
  V<<<X>>>V   A
  V       V   A
  V       V   A
V<X>V   V<X>V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
>>>>X>>>X>>>X>A

COMPONENTS
6004	intersection	12	14	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6003	intersection	8	14	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6002	intersection	4	14	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6001	intersection	0	14	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
5003	conditional	10	6	S	L	{"current":0,"color":0,"directions":["West","East"],"passed":0}
5002	conditional	2	6	S	L	{"current":0,"color":0,"directions":["West","East"],"passed":0}
5001	conditional	6	3	S	L	{"current":0,"color":0,"directions":["West","East"],"passed":0}
4006	exchange	12	8	S	L	{"delay":0,"color":0,"stop":0,"link":4005,"exchanged":0,"passed":0,"strict":1,"value":0}
4005	exchange	8	12	S	L	{"delay":0,"color":0,"stop":0,"link":4006,"exchanged":0,"passed":0,"strict":1,"value":0}
4004	exchange	8	8	S	L	{"delay":0,"color":0,"stop":0,"link":4003,"exchanged":0,"passed":0,"strict":1,"value":0}
4003	exchange	4	12	S	L	{"delay":0,"color":0,"stop":0,"link":4004,"exchanged":0,"passed":0,"strict":1,"value":0}
4002	exchange	4	8	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
4001	exchange	0	12	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
3001	delivery	12	12	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":2}
2001	pickup	0	7	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1004	thread	14	8	S	L	{"time_pickup_min":-1,"color":4,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1003	thread	14	7	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1002	thread	14	6	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1001	thread	14	5	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}

EXECUTION
M	0	1004	14	8	
M	0	1003	14	7	
M	0	1002	14	6	
M	0	1001	14	5	
M	1	1002	14	5	
M	2	1003	14	6	
M	3	1004	14	7	
M	8	1003	14	0	
M	16	1003	6	0	
M	19	1003	6	3	
M	7	1002	14	0	
M	15	1002	6	0	
M	18	1002	6	3	
M	3	1001	14	4	
M	26	1004	14	0	
M	34	1004	6	0	
M	37	1004	6	3	
M	20	1003	5	3	
M	20	1002	5	3	
M	23	1001	14	0	
M	31	1001	6	0	
M	34	1001	6	3	
M	40	1003	2	3	
M	43	1003	2	6	
M	44	1004	5	3	
M	47	1004	2	3	
M	50	1004	2	6	
M	51	1003	1	6	
M	54	1002	2	3	
M	57	1002	2	6	
M	58	1004	1	6	
M	59	1001	5	3	
M	60	1003	0	6	
M	61	1003	0	7	
M	62	1004	0	6	
M	63	1004	0	7	
M	62	1003	0	8	
M	62	1002	1	6	
M	64	1001	2	3	
M	67	1001	2	6	
M	68	1002	0	6	
M	69	1002	0	7	
M	70	1004	0	8	
M	73	1003	0	12	
M	70	1002	0	8	
M	70	1001	1	6	
M	74	1001	0	6	
M	75	1001	0	7	
M	76	1001	0	8	
E	1	3001	12	12	{"denominator":-1}
E	1	1002	14	6	{"passed":1}
E	2	1003	14	7	{"passed":1}
E	19	1004	14	8	{"passed":1}
E	19	1002	14	6	{"passed":2}
E	19	1001	14	5	{"passed":3}
E	37	5001	6	3	{"passed":2}
E	37	1003	14	7	{"passed":2}
E	37	1002	14	6	{"passed":3}
E	37	1001	14	5	{"passed":4}
E	44	5001	6	3	{"passed":3}
E	51	5002	2	6	{"passed":1}
E	58	5002	2	6	{"passed":2}
E	59	5001	6	3	{"passed":4}
E	67	5002	2	6	{"passed":3}
E	67	2001	0	7	{"available":0}
E	67	2001	0	7	{"picked":1}
E	67	2001	0	7	{"passed":1}
E	67	1003	0	7	{"payload":[2001]}
E	73	5002	2	6	{"passed":4}
E	73	4001	0	12	{"value":1}
E	73	2001	0	7	{"passed":3}
E	78	2001	0	7	{"passed":4}
E	81	0	0	0	{"final_condition":1}

PLAYER

