filename	C:\Users\mikei\AppData\LocalLow\DefaultCompany\ParallelProg\play_out_5450671654894811875.txt
timestamp	20171023130803

METADATA
level_id	15
level_title	Comprehensive
goal_string	Each package is delivered at least once
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2001,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2002,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2003,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2004,"type":"pickup","value":0}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":3}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	25
board_height	18

LAYOUT
FEEEEEGEEEEEEC-----------
J-----J------J-----------
J-----J------J-----------
J-----J------NEEEEEEC----
LEEC--NEEEGEEI------J----
---J--J---J---------J----
---J--J---J---------J----
---NEEI---J------FEEK----
---J------J------J--J----
---J------J------J--J----
FEEK------NEEEEC-J--J----
J--J------J----J-J--J----
J--J------J----J-LEEOEEEC
J--LEEGEEEOEEGEI----J---J
J-----J---J--J------J---J
J-----J---J--LEEGEEEI---J
J-----J---J-----J-------J
LEEEEEMEEEI-----LEEEEEEEI

COLORS
//////////////-----------
/-----/------/-----------
/-----/------/-----------
/-----/------////////----
////--////////------/----
---/--/---/---------/----
---/--/---/---------/----
---////---/------(((/----
---/------/------(--/----
---/------/------(--/----
!!!/------//////-(--/----
!--/------/----/-(--/----
!--/------/----/-(((/((((
!--/////////////----/---(
!-----.---/--/------/---(
!-----.---/--////////---(
!-----.---/-----(-------(
!!!!!!/////-----(((((((((

DIRECTIONS
V<<<<<X>>>>>>V           
V     A      V           
V     A      V           
V     A      X>>>>>>V    
>>>V  X>>>XXXX      V    
   V  A   X         V    
   V  A   X         V    
   X>>A   X      V<<X    
   A      X      V  V    
   A      X      V  V    
>>>A      X<<<<< V  V    
A  A      V    A V  V    
A  A      V    A >>>X>>>V
A  A<<<<<<XXXX>A    V   V
A     A   V  A      V   V
A     A   V  A<<<<<<<   V
A     A   V     A       V
A<<<<<X<<<<     A<<<<<<<<

COMPONENTS
1001	thread	8	4	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1002	thread	10	15	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
1003	thread	13	10	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1004	thread	16	3	S	L	{"time_pickup_min":-1,"color":4,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
2001	pickup	2	17	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2002	pickup	8	17	S	L	{"color":2,"picked":0,"passed":0,"type":"Conditional"}
2003	pickup	17	9	S	L	{"color":3,"picked":0,"passed":0,"type":"Conditional"}
2004	pickup	20	10	S	L	{"color":4,"picked":0,"passed":0,"type":"Unconditional"}
3001	delivery	2	4	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1,2,3],"strict":0,"consumer":-1,"denominator":1}
3002	delivery	10	0	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3,4],"strict":0,"consumer":-1,"denominator":1}
3003	delivery	21	17	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":-1}
4001	exchange	0	0	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
4002	exchange	0	10	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
5001	conditional	6	4	S	L	{"current":0,"color":0,"directions":["North","East"],"passed":0}
5002	conditional	10	4	S	L	{"current":0,"color":0,"directions":["South","East"],"passed":0}
5003	conditional	10	13	S	L	{"current":0,"color":0,"directions":["South","West","East"],"passed":0}
5004	conditional	20	7	S	L	{"current":0,"color":0,"directions":["South","West"],"passed":0}
5005	conditional	20	12	S	L	{"current":0,"color":0,"directions":["South","East"],"passed":0}
6001	diverter	6	0	S	L	{"color":0,"direction_condition":"West","directions_colors":[[-1],[],[1,2,3,4],[]],"passed":0,"directions_types":[["Empty"],[],["Unconditional","Conditional"],[]],"direction_default":"West"}
9107	signal	12	0	P	E	{"color":0,"link":5004,"passed":0}
9108	signal	13	1	P	E	{"color":0,"link":5005,"passed":0}
9109	semaphore	11	10	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9110	semaphore	9	4	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9111	signal	7	17	P	E	{"color":0,"link":9110,"passed":0}
9112	signal	0	13	P	E	{"color":0,"link":9109,"passed":0}
9113	signal	0	15	P	E	{"color":0,"link":5003,"passed":0}
9114	semaphore	3	6	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
9115	signal	1	10	P	E	{"color":0,"link":5003,"passed":0}
9116	signal	2	10	P	E	{"color":0,"link":5003,"passed":0}
9117	signal	0	17	P	E	{"color":0,"link":9114,"passed":0}

EXECUTION
M	0	1001	8	4	
M	0	1002	10	15	
M	0	1003	13	10	
M	0	1004	16	3	
M	1	1003	12	10	
M	2	1002	10	16	
M	3	1004	17	3	
M	4	1002	10	17	
M	6	1002	8	17	
M	9	1004	20	3	
M	13	1004	20	7	
M	14	1002	7	17	
M	14	1004	20	8	
M	16	1004	20	10	
M	17	1001	9	4	
M	18	1001	10	4	
M	19	1001	10	5	
M	20	1002	6	17	
M	25	1001	10	10	
M	28	1001	10	13	
M	24	1002	6	13	
M	27	1002	3	13	
M	30	1002	3	10	
M	33	1002	3	7	
M	36	1002	6	7	
M	39	1002	6	4	
M	21	1004	20	11	
M	40	1004	20	12	
M	41	1001	10	14	
M	41	1002	6	3	
M	41	1004	20	13	
M	43	1004	20	15	
M	47	1004	16	15	
M	50	1004	13	15	
M	52	1004	13	13	
M	54	1004	15	13	
M	57	1004	15	10	
M	63	1001	10	17	
M	65	1001	8	17	
M	63	1002	6	0	
M	66	1001	7	17	
M	69	1002	10	0	
M	70	1001	6	17	
M	70	1002	11	0	
M	71	1002	12	0	
M	75	1001	2	17	
M	72	1002	13	0	
M	76	1002	13	1	
M	77	1002	13	2	
M	78	1002	13	3	
M	85	1002	20	3	
M	89	1002	20	7	
M	90	1002	19	7	
M	91	1001	1	17	
M	92	1001	0	17	
M	93	1001	0	16	
M	94	1001	0	15	
M	95	1001	0	14	
M	96	1001	0	13	
M	97	1004	11	10	
M	98	1001	0	12	
M	100	1001	0	10	
M	101	1004	10	10	
M	104	1004	10	13	
M	105	1004	9	13	
M	108	1004	6	13	
M	111	1004	3	13	
M	114	1004	3	10	
M	117	1004	3	7	
M	120	1004	6	7	
M	123	1004	6	4	
M	124	1004	6	3	
M	127	1004	6	0	
M	131	1004	10	0	
M	132	1004	11	0	
M	133	1004	12	0	
M	134	1004	13	0	
M	135	1004	13	1	
M	136	1004	13	2	
M	137	1004	13	3	
M	140	1004	16	3	
M	141	1004	17	3	
M	144	1004	20	3	
M	148	1004	20	7	
M	149	1004	20	8	
M	151	1004	20	10	
M	152	1004	20	11	
M	153	1004	20	12	
M	154	1004	20	13	
M	156	1004	20	15	
M	160	1004	16	15	
M	163	1004	13	15	
M	165	1004	13	13	
M	167	1004	15	13	
M	170	1004	15	10	
E	1	1003	13	10	{"passed":1}
E	1	3001	2	4	{"denominator":-1}
E	1	3002	10	0	{"denominator":-1}
E	2	1002	10	15	{"passed":1}
E	3	1004	16	3	{"passed":1}
E	14	2002	8	17	{"available":0}
E	14	2002	8	17	{"picked":1}
E	14	2002	8	17	{"passed":1}
E	14	5004	20	7	{"passed":1}
E	14	9110	9	4	{"value":1}
E	14	1002	8	17	{"payload":[2002]}
E	14	0	0	0	{"goals_completed":1}
E	17	1001	8	4	{"passed":1}
E	17	9110	9	4	{"value":0}
E	18	9110	9	4	{"passed":1}
E	19	5002	10	4	{"passed":1}
E	20	9111	7	17	{"passed":1}
E	39	2004	20	10	{"picked":1}
E	39	2004	20	10	{"passed":1}
E	39	2	3	7	{"passed":1}
E	39	3	10	10	{"passed":1}
E	39	1004	20	10	{"payload":[2004]}
E	39	0	0	0	{"goals_completed":2}
E	41	5001	6	4	{"passed":1}
E	41	5003	10	13	{"passed":1}
E	41	5005	20	12	{"passed":1}
E	60	1003	13	10	{"passed":2}
E	60	4	13	13	{"passed":1}
E	65	1002	10	15	{"passed":2}
E	69	2002	8	17	{"passed":2}
E	69	6001	6	0	{"passed":1}
E	69	9110	9	4	{"value":1}
E	70	2002	8	17	{"available":1}
E	70	3002	10	0	{"delivered":1}
E	70	3002	10	0	{"passed":1}
E	70	9111	7	17	{"passed":2}
E	70	1002	10	0	{"payload":[]}
E	70	1002	10	0	{"delivered":1}
D	70	1002	10	0	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	70	0	0	0	{"goals_completed":3}
E	71	5004	20	7	{"current":1}
E	75	9107	12	0	{"passed":1}
E	76	5005	20	12	{"current":1}
E	77	9108	13	1	{"passed":1}
E	89	1004	16	3	{"passed":2}
E	89	1	13	3	{"passed":1}
E	90	5004	20	7	{"passed":2}
E	91	2001	2	17	{"available":0}
E	91	2001	2	17	{"picked":1}
E	91	2001	2	17	{"passed":1}
E	91	1001	2	17	{"payload":[2001]}
E	91	0	0	0	{"goals_completed":4}
E	93	9117	0	17	{"passed":1}
E	94	5003	10	13	{"current":1}
E	95	9113	0	15	{"passed":1}
E	96	9109	11	10	{"value":1}
E	97	9109	11	10	{"value":0}
E	98	9112	0	13	{"passed":1}
E	100	4002	0	10	{"value":1}
E	101	9109	11	10	{"passed":1}
E	104	3	10	10	{"passed":2}
E	105	5003	10	13	{"passed":2}
E	123	2	3	7	{"passed":2}
E	124	5001	6	4	{"passed":2}
E	131	6001	6	0	{"passed":2}
E	132	3002	10	0	{"delivered":2}
E	132	3002	10	0	{"passed":2}
E	132	1004	10	0	{"payload":[]}
E	132	1004	10	0	{"delivered":1}
D	132	1004	10	0	{"missed_items":[],"delivered_items":[2004],"delivered_to":3002}
E	133	5004	20	7	{"current":0}
E	134	9107	12	0	{"passed":2}
E	135	5005	20	12	{"current":0}
E	136	9108	13	1	{"passed":2}
E	140	1	13	3	{"passed":2}
E	141	1004	16	3	{"passed":3}
E	149	5004	20	7	{"passed":3}
E	152	2004	20	10	{"picked":2}
E	152	2004	20	10	{"passed":2}
E	152	1004	20	10	{"payload":[2004]}
E	154	5005	20	12	{"passed":2}
E	173	1003	13	10	{"passed":3}
E	173	4	13	13	{"passed":2}
E	173	0	0	0	{"final_condition":1}

PLAYER

