filename	C:\Users\jjn63\AppData\LocalLow\DefaultCompany\ParallelProg\play_out_2101305983941151553.txt
timestamp	20170725145933

METADATA
level_id	6
level_title	Diverters and Separate Loops
goal_string	Each package is delivered at least twice
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3003,"type":"delivery","value":1}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":3}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	17

LAYOUT
-----FEEEEGEEEC
-----J----J---J
-----J----J---J
--FEEMEEEEI---J
--J-----------J
--J-----------J
--LEEEEEEEEEEEI
---------------
FEEC-FEEC------
J--J-J--J------
J--J-J--J------
J--J-LEEOEEEEEC
J--J----J-----J
LEEI----J-----J
--------NEEC--J
--------J--J--J
--------LEEMEEI

COLORS
-----$$$$$$$$$$
-----$----$---$
-----$----$---$
--$$$$$$$$$---$
--$-----------$
--$-----------$
--$$$$$$$$$$$$$
---------------
!!!!-""""------
!--!-"--"------
!--!-"--"------
!--!-""""""""""
!--!----"-----"
!!!!----"-----"
--------""""--"
--------"--"--"
--------"""""""

DIRECTIONS
     V<<<<X<<<<
     V    A   A
     V    A   A
  V<<X>>>>A   A
  V           A
  V           A
  >>>>>>>>>>>>A
               
V<<< >>>V      
V  A A  V      
V  A A  V      
V  A A<<X>>>>>V
V  A    A     V
>>>A    A     V
        X<<<  V
        A  A  V
        A<<X<<<

COMPONENTS
9040	signal	7	0	P	E	{"color":0,"link":5002,"passed":0}
9039	signal	3	8	P	E	{"color":0,"link":5001,"passed":0}
5003	diverter	8	11	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[],[],[]],"passed":0,"directions_types":[["Empty"],[],["Unconditional"],[]],"direction_default":"West"}
5002	conditional	11	16	S	L	{"current":0,"color":0,"directions":["West","North"],"passed":0}
5001	conditional	5	3	S	L	{"current":0,"color":0,"directions":["East","West"],"passed":0}
4004	exchange	5	11	S	L	{"delay":0,"color":0,"stop":0,"link":4003,"exchanged":0,"passed":0,"strict":1,"value":0}
4003	exchange	3	11	S	L	{"delay":0,"color":0,"stop":0,"link":4004,"exchanged":0,"passed":0,"strict":1,"value":0}
4002	exchange	5	8	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
4001	exchange	5	6	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
3003	delivery	14	11	S	L	{"accepted_types":["Unconditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":2}
3002	delivery	14	6	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":2}
3001	delivery	10	3	S	L	{"accepted_types":["Unconditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":2}
2003	pickup	8	16	S	L	{"color":3,"picked":0,"passed":0,"type":"Unconditional"}
2002	pickup	5	0	S	L	{"color":2,"picked":0,"passed":0,"type":"Unconditional"}
2001	pickup	0	8	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1003	thread	14	12	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
1002	thread	11	0	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1001	thread	3	10	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}

EXECUTION
S	208	1003	14	12	{"speed":0.0}
S	208	1002	14	5	{"speed":0.0}
M	0	1003	14	12	
M	0	1002	11	0	
M	0	1001	3	10	
M	1	1001	3	9	
M	2	1001	3	8	
M	3	1003	14	13	
M	6	1003	14	16	
M	9	1003	11	16	
M	10	1003	10	16	
M	10	1002	10	0	
M	10	1001	2	8	
M	12	1003	8	16	
M	13	1002	7	0	
M	12	1001	0	8	
M	14	1003	8	15	
M	15	1001	0	9	
M	16	1002	6	0	
M	17	1003	8	14	
M	20	1003	8	11	
M	17	1002	5	0	
M	20	1001	0	13	
M	23	1001	3	13	
M	25	1001	3	11	
M	26	1002	5	1	
M	32	1003	14	11	
M	34	1002	5	3	
M	35	1002	4	3	
M	37	1002	2	3	
M	40	1002	2	6	
M	43	1002	5	6	
M	44	1003	14	12	
M	45	1003	14	13	
M	48	1003	14	16	
M	51	1003	11	16	
M	52	1003	11	15	
M	53	1003	11	14	
M	56	1003	8	14	
M	59	1003	8	11	
M	62	1003	5	11	
M	63	1003	5	10	
M	63	1001	3	10	
M	64	1001	3	9	
M	66	1003	5	8	
M	67	1002	6	6	
M	68	1001	3	8	
M	69	1003	6	8	
M	71	1003	8	8	
M	74	1003	8	11	
M	80	1003	14	11	
M	82	1002	14	6	
M	75	1001	2	8	
M	83	1003	14	12	
M	83	1002	14	5	
M	84	1001	0	8	
M	89	1002	14	0	
M	92	1002	11	0	
M	93	1002	10	0	
M	94	1001	0	9	
M	95	1003	14	13	
M	97	1002	7	0	
M	98	1001	0	13	
M	101	1001	3	13	
M	103	1001	3	11	
M	104	1002	6	0	
M	107	1003	14	16	
M	110	1003	11	16	
M	111	1002	5	0	
M	112	1003	10	16	
M	113	1002	5	1	
M	115	1003	8	16	
M	115	1002	5	3	
M	116	1002	6	3	
M	117	1003	8	15	
M	120	1002	10	3	
M	121	1003	8	14	
M	124	1003	8	11	
M	130	1003	14	11	
M	125	1002	10	2	
M	131	1003	14	12	
M	132	1002	10	0	
M	135	1002	7	0	
M	136	1002	6	0	
M	137	1002	5	0	
M	138	1003	14	13	
M	141	1003	14	16	
M	144	1003	11	16	
M	139	1002	5	1	
M	145	1003	11	15	
M	147	1002	5	3	
M	148	1003	11	14	
M	151	1003	8	14	
M	154	1003	8	11	
M	155	1002	6	3	
M	159	1002	10	3	
M	160	1002	10	2	
M	163	1003	5	11	
M	162	1002	10	0	
M	165	1002	7	0	
M	166	1003	5	10	
M	166	1002	6	0	
M	166	1001	3	10	
M	168	1003	5	8	
M	167	1002	5	0	
M	167	1001	3	9	
M	169	1002	5	1	
M	169	1001	3	8	
M	170	1001	2	8	
M	172	1001	0	8	
M	173	1001	0	9	
M	175	1002	5	3	
M	177	1001	0	13	
M	180	1001	3	13	
M	182	1001	3	11	
M	183	1002	4	3	
M	185	1002	2	3	
M	188	1002	2	6	
M	191	1002	5	6	
M	192	1002	6	6	
M	193	1003	6	8	
M	195	1003	8	8	
M	198	1003	8	11	
M	201	1002	14	6	
M	207	1003	14	11	
M	208	1003	14	12	
M	208	1002	14	5	
E	0	3003	14	11	{"denominator":-1}
E	0	3002	14	6	{"denominator":-1}
E	0	3001	10	3	{"denominator":-1}
E	1	1001	3	10	{"passed":1}
E	2	5001	5	3	{"current":1}
E	3	1003	14	12	{"passed":1}
E	10	9039	3	8	{"passed":1}
E	10	5002	11	16	{"passed":1}
E	10	1002	11	0	{"passed":1}
E	13	5002	11	16	{"current":1}
E	13	1	10	0	{"passed":1}
E	14	2003	8	16	{"picked":1}
E	14	2003	8	16	{"passed":1}
E	14	1003	8	16	{"payload":[2003]}
E	15	2001	0	8	{"available":0}
E	15	2001	0	8	{"picked":1}
E	15	2001	0	8	{"passed":1}
E	15	1001	0	8	{"payload":[2001]}
E	16	9040	7	0	{"passed":1}
E	25	4003	3	11	{"value":1}
E	25	2	8	14	{"passed":1}
E	26	2002	5	0	{"picked":1}
E	26	2002	5	0	{"passed":1}
E	26	1002	5	0	{"payload":[2002]}
E	32	5003	8	11	{"passed":1}
E	35	5001	5	3	{"passed":1}
E	43	4001	5	6	{"value":1}
E	44	3003	14	11	{"delivered":1}
E	44	3003	14	11	{"passed":1}
E	44	1003	14	11	{"payload":[]}
E	44	1003	14	11	{"delivered":1}
D	44	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	45	1003	14	12	{"passed":2}
E	52	5002	11	16	{"passed":2}
E	59	2	8	14	{"passed":2}
E	62	5003	8	11	{"passed":2}
E	62	4004	5	11	{"exchanged":1}
E	62	4003	3	11	{"exchanged":1}
E	62	4003	3	11	{"value":0}
E	62	1003	8	11	{"payload":[2001]}
E	62	1001	3	11	{"payload":[]}
D	62	1001	3	11	{"exchange_between_b":1003,"exchange_between_a":1001}
E	63	4004	5	11	{"passed":1}
E	63	4003	3	11	{"passed":1}
E	64	1001	3	10	{"passed":2}
E	66	4002	5	8	{"exchanged":1}
E	66	4001	5	6	{"exchanged":1}
E	66	4001	5	6	{"value":0}
E	66	1003	5	10	{"payload":[2002]}
E	66	1002	5	6	{"payload":[2001]}
D	66	1002	5	6	{"exchange_between_b":1003,"exchange_between_a":1002}
E	67	4001	5	6	{"passed":1}
E	68	5001	5	3	{"current":0}
E	69	4002	5	8	{"passed":1}
E	82	9039	3	8	{"passed":2}
E	82	5003	8	11	{"passed":3}
E	84	3003	14	11	{"delivered":2}
E	84	3003	14	11	{"passed":2}
E	84	3002	14	6	{"delivered":1}
E	84	3002	14	6	{"passed":1}
E	84	2001	0	8	{"available":1}
E	84	1003	14	11	{"payload":[]}
E	84	1003	14	11	{"delivered":2}
D	84	1003	14	11	{"missed_items":[],"delivered_items":[2002],"delivered_to":3003}
E	84	1002	14	6	{"payload":[]}
E	84	1002	14	6	{"delivered":1}
D	84	1002	14	6	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	84	0	0	0	{"goals_completed":1}
E	93	1002	11	0	{"passed":2}
E	94	2001	0	8	{"available":0}
E	94	2001	0	8	{"picked":2}
E	94	2001	0	8	{"passed":2}
E	94	1001	0	8	{"payload":[2001]}
E	103	5002	11	16	{"current":0}
E	103	4003	3	11	{"value":1}
E	103	1003	14	12	{"passed":3}
E	103	1	10	0	{"passed":2}
E	104	9040	7	0	{"passed":2}
E	112	5002	11	16	{"passed":3}
E	113	2002	5	0	{"picked":2}
E	113	2002	5	0	{"passed":2}
E	113	1002	5	0	{"payload":[2002]}
E	116	5001	5	3	{"passed":2}
E	120	2003	8	16	{"picked":2}
E	120	2003	8	16	{"passed":2}
E	120	1003	8	16	{"payload":[2003]}
E	124	2	8	14	{"passed":3}
E	130	5003	8	11	{"passed":4}
E	130	3001	10	3	{"delivered":1}
E	130	3001	10	3	{"passed":1}
E	130	1002	10	3	{"payload":[]}
E	130	1002	10	3	{"delivered":2}
D	130	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	135	5002	11	16	{"current":1}
E	135	3003	14	11	{"delivered":3}
E	135	3003	14	11	{"passed":3}
E	135	1	10	0	{"passed":3}
E	135	1003	14	11	{"payload":[]}
E	135	1003	14	11	{"delivered":3}
D	135	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	136	9040	7	0	{"passed":3}
E	138	1003	14	12	{"passed":4}
E	144	2002	5	0	{"picked":3}
E	144	2002	5	0	{"passed":3}
E	144	1002	5	0	{"payload":[2002]}
E	145	5002	11	16	{"passed":4}
E	154	2	8	14	{"passed":4}
E	155	5001	5	3	{"passed":3}
E	160	3001	10	3	{"delivered":2}
E	160	3001	10	3	{"passed":2}
E	160	1002	10	3	{"payload":[]}
E	160	1002	10	3	{"delivered":3}
D	160	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	160	0	0	0	{"goals_completed":2}
E	165	5003	8	11	{"passed":5}
E	165	5002	11	16	{"current":0}
E	165	4004	5	11	{"exchanged":2}
E	165	4003	3	11	{"exchanged":2}
E	165	4003	3	11	{"value":0}
E	165	1	10	0	{"passed":4}
E	165	1003	8	11	{"payload":[2001]}
E	165	1001	3	11	{"payload":[]}
D	165	1001	3	11	{"exchange_between_b":1003,"exchange_between_a":1001}
E	166	9040	7	0	{"passed":4}
E	166	4004	5	11	{"passed":2}
E	166	4003	3	11	{"passed":2}
E	168	4002	5	8	{"value":1}
E	168	1001	3	10	{"passed":3}
E	169	5001	5	3	{"current":1}
E	169	2002	5	0	{"picked":4}
E	169	2002	5	0	{"passed":4}
E	169	1002	5	0	{"payload":[2002]}
E	170	9039	3	8	{"passed":3}
E	173	2001	0	8	{"passed":3}
E	182	4003	3	11	{"value":1}
E	183	5001	5	3	{"passed":4}
E	191	4002	5	8	{"exchanged":2}
E	191	4002	5	8	{"value":0}
E	191	4001	5	6	{"exchanged":2}
E	191	1003	5	8	{"payload":[2002]}
D	191	1003	5	8	{"exchange_between_b":1002,"exchange_between_a":1003}
E	191	1002	4	3	{"payload":[2001]}
E	192	4001	5	6	{"passed":2}
E	193	4002	5	8	{"passed":2}
E	207	5003	8	11	{"passed":6}
E	208	3003	14	11	{"delivered":4}
E	208	3003	14	11	{"passed":4}
E	208	3002	14	6	{"delivered":2}
E	208	3002	14	6	{"passed":2}
E	208	2001	0	8	{"available":1}
E	208	1003	14	11	{"payload":[]}
E	208	1003	14	11	{"delivered":4}
D	208	1003	14	11	{"missed_items":[],"delivered_items":[2002],"delivered_to":3003}
E	208	1002	14	6	{"payload":[]}
E	208	1002	14	6	{"delivered":4}
D	208	1002	14	6	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	208	0	0	0	{"goals_completed":3}
E	208	0	0	0	{"final_condition":10}

PLAYER

