filename	C:\Users\LaCaqGrande\AppData\LocalLow\DefaultCompany\ParallelProg\me_out_431068775527400572.txt
timestamp	20171006015613

METADATA
level_id	5
level_title	Intro to Parallel
goal_string	Deliver 4 packages with each train delivering at least 1
goal_struct	{"desired":[],"required":[{"condition":"lt","thread_id":0,"property":"picked","id":2001,"type":"pickup","value":5},{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":0}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":2}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	8
board_height	8

LAYOUT
--FEEEEC
--J----J
FEOEEC-J
J-J--J-J
J-J--J-J
J-LEEOEI
J----J--
LEEEEI--

COLORS
--""""""
--"----"
!!#!!!-"
!-"--!-"
!-"--!-"
!-"""#""
!----!--
!!!!!!--

DIRECTIONS
  V<<<<<
  V    A
>>X>>V A
A V  V A
A V  V A
A >>>X>A
A    V  
A<<<<<  

COMPONENTS
9024	signal	7	2	P	E	{"color":0,"link":9023,"passed":0}
9023	semaphore	0	6	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9021	signal	2	7	P	E	{"color":0,"link":9020,"passed":0}
9020	semaphore	2	5	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
1001	thread	5	0	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1002	thread	0	5	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
2001	pickup	2	2	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
3001	delivery	7	3	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":1}
3002	delivery	3	7	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":1}

EXECUTION
S	122	1001	2	3	{"speed":0.0}
S	122	1002	3	2	{"speed":0.0}
M	0	1001	5	0	
M	0	1002	0	5	
M	1	1001	4	0	
M	1	1002	0	4	
M	3	1001	2	0	
M	3	1002	0	2	
M	5	1001	2	2	
M	5	1002	2	2	
M	6	1001	2	3	
M	6	1002	3	2	
M	8	1002	5	2	
M	11	1002	5	5	
M	13	1002	5	7	
M	15	1002	3	7	
M	16	1002	2	7	
M	17	1001	2	5	
M	17	1002	1	7	
M	18	1001	3	5	
M	18	1002	0	7	
M	20	1001	5	5	
M	22	1001	7	5	
M	24	1001	7	3	
M	25	1001	7	2	
M	26	1001	7	1	
M	26	1002	0	6	
M	27	1001	7	0	
M	27	1002	0	5	
M	29	1001	5	0	
M	30	1001	4	0	
M	30	1002	0	4	
M	32	1001	2	0	
M	32	1002	0	2	
M	34	1001	2	2	
M	34	1002	2	2	
M	35	1001	2	3	
M	35	1002	3	2	
M	37	1002	5	2	
M	40	1002	5	5	
M	42	1002	5	7	
M	44	1002	3	7	
M	45	1002	2	7	
M	46	1001	2	5	
M	46	1002	1	7	
M	47	1001	3	5	
M	47	1002	0	7	
M	49	1001	5	5	
M	51	1001	7	5	
M	53	1001	7	3	
M	54	1001	7	2	
M	55	1001	7	1	
M	55	1002	0	6	
M	56	1001	7	0	
M	56	1002	0	5	
M	58	1001	5	0	
M	59	1001	4	0	
M	59	1002	0	4	
M	61	1001	2	0	
M	61	1002	0	2	
M	63	1001	2	2	
M	63	1002	2	2	
M	64	1001	2	3	
M	64	1002	3	2	
M	66	1002	5	2	
M	69	1002	5	5	
M	71	1002	5	7	
M	73	1002	3	7	
M	74	1002	2	7	
M	75	1001	2	5	
M	75	1002	1	7	
M	76	1001	3	5	
M	76	1002	0	7	
M	78	1001	5	5	
M	80	1001	7	5	
M	82	1001	7	3	
M	83	1001	7	2	
M	84	1001	7	1	
M	84	1002	0	6	
M	85	1001	7	0	
M	85	1002	0	5	
M	87	1001	5	0	
M	88	1001	4	0	
M	88	1002	0	4	
M	90	1001	2	0	
M	90	1002	0	2	
M	92	1001	2	2	
M	92	1002	2	2	
M	93	1001	2	3	
M	93	1002	3	2	
M	95	1002	5	2	
M	98	1002	5	5	
M	100	1002	5	7	
M	102	1002	3	7	
M	103	1002	2	7	
M	104	1001	2	5	
M	104	1002	1	7	
M	105	1001	3	5	
M	105	1002	0	7	
M	107	1001	5	5	
M	109	1001	7	5	
M	111	1001	7	3	
M	112	1001	7	2	
M	113	1001	7	1	
M	113	1002	0	6	
M	114	1001	7	0	
M	114	1002	0	5	
M	116	1001	5	0	
M	117	1001	4	0	
M	117	1002	0	4	
M	119	1001	2	0	
M	119	1002	0	2	
M	121	1001	2	2	
M	121	1002	2	2	
M	122	1001	2	3	
M	122	1002	3	2	
E	1	1001	5	0	{"passed":1}
E	1	1002	0	5	{"passed":1}
E	1	3001	7	3	{"denominator":-1}
E	1	3002	3	7	{"denominator":-1}
E	1	0	0	0	{"goals_completed":1}
E	6	2001	2	2	{"available":0}
E	6	2001	2	2	{"picked":1}
E	6	2001	2	2	{"passed":2}
E	6	1001	2	2	{"payload":[2001]}
E	16	9020	2	5	{"value":1}
E	16	3002	3	7	{"passed":1}
F	16	3002	3	7	
E	16	1002	3	7	{"payload":[]}
E	17	9021	2	7	{"passed":1}
E	17	9020	2	5	{"value":0}
E	18	9020	2	5	{"passed":1}
E	25	9023	0	6	{"value":1}
E	25	2001	2	2	{"available":1}
E	25	3001	7	3	{"delivered":1}
E	25	3001	7	3	{"passed":1}
E	25	1001	7	3	{"payload":[]}
E	25	1001	7	3	{"delivered":1}
D	25	1001	7	3	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	25	0	0	0	{"goals_completed":2}
E	26	9024	7	2	{"passed":1}
E	26	9023	0	6	{"value":0}
E	29	9023	0	6	{"passed":1}
E	30	1001	5	0	{"passed":2}
E	30	1002	0	5	{"passed":2}
E	35	2001	2	2	{"available":0}
E	35	2001	2	2	{"picked":2}
E	35	2001	2	2	{"passed":4}
E	35	1001	2	2	{"payload":[2001]}
E	45	9020	2	5	{"value":1}
E	45	3002	3	7	{"passed":2}
F	45	3002	3	7	
E	45	1002	3	7	{"payload":[]}
E	46	9021	2	7	{"passed":2}
E	46	9020	2	5	{"value":0}
E	47	9020	2	5	{"passed":2}
E	54	9023	0	6	{"value":1}
E	54	2001	2	2	{"available":1}
E	54	3001	7	3	{"delivered":2}
E	54	3001	7	3	{"passed":2}
E	54	1001	7	3	{"payload":[]}
E	54	1001	7	3	{"delivered":2}
D	54	1001	7	3	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	55	9024	7	2	{"passed":2}
E	55	9023	0	6	{"value":0}
E	58	9023	0	6	{"passed":2}
E	59	1001	5	0	{"passed":3}
E	59	1002	0	5	{"passed":3}
E	64	2001	2	2	{"available":0}
E	64	2001	2	2	{"picked":3}
E	64	2001	2	2	{"passed":6}
E	64	1001	2	2	{"payload":[2001]}
E	74	9020	2	5	{"value":1}
E	74	3002	3	7	{"passed":3}
F	74	3002	3	7	
E	74	1002	3	7	{"payload":[]}
E	75	9021	2	7	{"passed":3}
E	75	9020	2	5	{"value":0}
E	76	9020	2	5	{"passed":3}
E	83	9023	0	6	{"value":1}
E	83	2001	2	2	{"available":1}
E	83	3001	7	3	{"delivered":3}
E	83	3001	7	3	{"passed":3}
E	83	1001	7	3	{"payload":[]}
E	83	1001	7	3	{"delivered":3}
D	83	1001	7	3	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	84	9024	7	2	{"passed":3}
E	84	9023	0	6	{"value":0}
E	87	9023	0	6	{"passed":3}
E	88	1001	5	0	{"passed":4}
E	88	1002	0	5	{"passed":4}
E	93	2001	2	2	{"available":0}
E	93	2001	2	2	{"picked":4}
E	93	2001	2	2	{"passed":8}
E	93	1001	2	2	{"payload":[2001]}
E	103	9020	2	5	{"value":1}
E	103	3002	3	7	{"passed":4}
F	103	3002	3	7	
E	103	1002	3	7	{"payload":[]}
E	104	9021	2	7	{"passed":4}
E	104	9020	2	5	{"value":0}
E	105	9020	2	5	{"passed":4}
E	112	9023	0	6	{"value":1}
E	112	2001	2	2	{"available":1}
E	112	3001	7	3	{"delivered":4}
E	112	3001	7	3	{"passed":4}
E	112	1001	7	3	{"payload":[]}
E	112	1001	7	3	{"delivered":4}
D	112	1001	7	3	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	113	9024	7	2	{"passed":4}
E	113	9023	0	6	{"value":0}
E	116	9023	0	6	{"passed":4}
E	117	1001	5	0	{"passed":5}
E	117	1002	0	5	{"passed":5}
E	122	2001	2	2	{"available":0}
E	122	2001	2	2	{"picked":5}
E	122	2001	2	2	{"passed":10}
E	122	1001	2	2	{"payload":[2001]}
E	122	0	0	0	{"final_condition":260,"goal_descriptions":["e36 Another required goal was not met.","e24 A delivery point did not get all the packages it was supposed."],"goal_state":[false,true,false]}

PLAYER

