filename	C:\Users\CraigCarr\AppData\LocalLow\DefaultCompany\ParallelProg\play_out_182547725441431403.txt
timestamp	20171019153744

METADATA
level_id	13
level_title	Intro to Parallel
goal_string	Each Delivery Point Receives 2 Packages
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3003,"type":"delivery","value":1}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":3}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	17

LAYOUT
-----FEEEEGEEEC
-----J----J---J
-----J----J---J
--FEEMEEEEI---J
--J-----------J
--J-----------J
--LEEEEEEEEEEEI
---------------
FEEC-FEEC------
J--J-J--J------
J--J-J--J------
J--J-LEEOEEEEEC
J--J----J-----J
LEEI----J-----J
--------NEEC--J
--------J--J--J
--------LEEMEEI

COLORS
-----$$$$$$$$$$
-----$----$---$
-----$----$---$
--$$$$$$$$$---$
--$-----------$
--$-----------$
--$$$$$$$$$$$$$
---------------
!!!!-""""------
!--!-"--"------
!--!-"--"------
!--!-""""""""""
!--!----"-----"
!!!!----"-----"
--------""""--"
--------"--"--"
--------"""""""

DIRECTIONS
     V<<<<<<<<<
     V    A   A
     V    A   A
  V<<X>>>>A   A
  V           A
  V           A
  >>>>>>>>>>>>A
               
V<<< >>>V      
V  A A  V      
V  A A  V      
V  A A<<X>>>>>V
V  A    A     V
>>>A    A     V
        A<<<  V
        A  A  V
        A<<X<<<

COMPONENTS
5003	diverter	8	11	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[],[],[]],"passed":0,"directions_types":[["Empty"],[],["Unconditional"],[]],"direction_default":"West"}
5002	conditional	11	16	S	L	{"current":0,"color":0,"directions":["West","North"],"passed":0}
5001	conditional	5	3	S	L	{"current":0,"color":0,"directions":["East","West"],"passed":0}
4004	exchange	5	11	S	L	{"delay":0,"color":0,"stop":0,"link":4003,"exchanged":0,"passed":0,"strict":1,"value":0}
4003	exchange	3	11	S	L	{"delay":0,"color":0,"stop":0,"link":4004,"exchanged":0,"passed":0,"strict":1,"value":0}
4002	exchange	5	8	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
4001	exchange	5	6	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
3003	delivery	14	11	S	L	{"accepted_types":["Unconditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":2}
3002	delivery	14	6	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":2}
3001	delivery	10	3	S	L	{"accepted_types":["Unconditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":2}
2003	pickup	8	16	S	L	{"color":3,"picked":0,"passed":0,"type":"Unconditional"}
2002	pickup	5	0	S	L	{"color":2,"picked":0,"passed":0,"type":"Unconditional"}
2001	pickup	0	8	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1003	thread	14	12	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
1002	thread	11	0	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1001	thread	3	10	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}

EXECUTION
M	0	1003	14	12	
M	0	1002	11	0	
M	0	1001	3	10	
M	1	1002	10	0	
M	2	1003	14	13	
M	6	1002	5	0	
M	2	1001	3	9	
M	7	1001	3	8	
M	10	1001	0	8	
M	11	1002	5	1	
M	12	1001	0	9	
M	14	1002	5	3	
M	15	1002	6	3	
M	19	1001	0	13	
M	22	1001	3	13	
M	24	1001	3	11	
M	28	1002	10	3	
M	29	1002	10	2	
M	32	1003	14	16	
M	35	1003	11	16	
M	31	1002	10	0	
M	36	1002	5	0	
M	37	1003	10	16	
M	39	1003	8	16	
M	40	1003	8	15	
M	40	1002	5	1	
M	41	1003	8	14	
M	44	1003	8	11	
M	50	1003	14	11	
M	52	1002	5	3	
M	53	1002	6	3	
M	54	1003	14	12	
M	55	1003	14	13	
M	58	1002	10	3	
M	61	1003	14	16	
M	64	1003	11	16	
M	65	1003	10	16	
M	67	1003	8	16	
M	68	1002	10	2	
M	69	1003	8	15	
M	70	1002	10	0	
M	75	1002	5	0	
M	76	1003	8	14	
M	79	1003	8	11	
M	85	1003	14	11	
M	86	1002	5	1	
M	88	1002	5	3	
M	89	1002	6	3	
M	90	1003	14	12	
M	91	1003	14	13	
M	94	1002	10	3	
M	97	1003	14	16	
M	100	1003	11	16	
M	101	1003	10	16	
M	102	1002	10	2	
M	104	1003	8	16	
M	106	1002	10	0	
M	111	1002	5	0	
M	112	1002	5	1	
M	113	1003	8	15	
M	115	1002	5	3	
M	116	1003	8	14	
M	119	1003	8	11	
M	116	1002	6	3	
M	125	1003	14	11	
M	123	1002	10	3	
M	126	1003	14	12	
M	127	1002	10	2	
M	129	1002	10	0	
M	134	1002	5	0	
M	135	1002	5	1	
M	136	1003	14	13	
M	137	1002	5	3	
M	140	1003	14	16	
M	143	1003	11	16	
M	138	1002	6	3	
M	144	1003	10	16	
M	147	1002	10	3	
M	149	1003	8	16	
M	150	1002	10	2	
M	152	1002	10	0	
M	157	1002	5	0	
M	158	1002	5	1	
M	159	1003	8	15	
M	160	1003	8	14	
M	163	1003	8	11	
M	169	1003	14	11	
M	165	1002	5	3	
M	170	1002	6	3	
M	171	1003	14	12	
M	172	1003	14	13	
M	175	1002	10	3	
M	176	1002	10	2	
M	179	1003	14	16	
M	182	1003	11	16	
M	183	1003	10	16	
M	184	1002	10	0	
M	189	1002	5	0	
M	190	1002	5	1	
M	192	1003	8	16	
M	192	1002	5	3	
M	193	1003	8	15	
M	194	1002	6	3	
M	195	1003	8	14	
M	198	1003	8	11	
M	198	1002	10	3	
M	204	1003	14	11	
M	205	1003	14	12	
M	205	1002	10	2	
M	206	1003	14	13	
M	207	1002	10	0	
M	212	1002	5	0	
M	215	1003	14	16	
M	218	1003	11	16	
M	219	1003	10	16	
M	219	1002	5	1	
M	221	1003	8	16	
M	221	1002	5	3	
M	222	1002	6	3	
M	223	1003	8	15	
M	226	1002	10	3	
M	227	1003	8	14	
M	230	1003	8	11	
M	227	1002	10	2	
M	236	1003	14	11	
M	232	1002	10	0	
M	237	1002	5	0	
M	238	1003	14	12	
M	238	1002	5	1	
M	240	1002	5	3	
M	241	1003	14	13	
M	241	1002	6	3	
M	245	1002	10	3	
M	246	1002	10	2	
M	249	1003	14	16	
M	252	1003	11	16	
M	248	1002	10	0	
M	253	1002	5	0	
M	254	1003	10	16	
M	255	1002	5	1	
M	257	1003	8	16	
M	257	1002	5	3	
M	258	1002	6	3	
M	259	1003	8	15	
M	262	1002	10	3	
M	263	1002	10	2	
M	264	1003	8	14	
M	267	1003	8	11	
M	265	1002	10	0	
M	270	1002	5	0	
M	276	1003	14	11	
M	277	1002	5	1	
E	1	3003	14	11	{"denominator":-1}
E	1	3002	14	6	{"denominator":-1}
E	1	3001	10	3	{"denominator":-1}
E	1	1002	11	0	{"passed":1}
E	6	1003	14	12	{"passed":1}
E	6	1001	3	10	{"passed":1}
E	11	2002	5	0	{"picked":1}
E	11	2002	5	0	{"passed":1}
E	11	1002	5	0	{"payload":[2002]}
E	12	2001	0	8	{"available":0}
E	12	2001	0	8	{"picked":1}
E	12	2001	0	8	{"passed":1}
E	12	1001	0	8	{"payload":[2001]}
E	15	5001	5	3	{"passed":1}
E	24	4003	3	11	{"value":1}
E	29	3001	10	3	{"delivered":1}
E	29	3001	10	3	{"passed":1}
E	29	1002	10	3	{"payload":[]}
E	29	1002	10	3	{"delivered":1}
D	29	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	37	5002	11	16	{"passed":1}
E	40	2003	8	16	{"picked":1}
E	40	2003	8	16	{"passed":1}
E	40	2002	5	0	{"picked":2}
E	40	2002	5	0	{"passed":2}
E	40	1003	8	16	{"payload":[2003]}
E	40	1002	5	0	{"payload":[2002]}
E	50	5003	8	11	{"passed":1}
E	53	5001	5	3	{"passed":2}
E	54	3003	14	11	{"delivered":1}
E	54	3003	14	11	{"passed":1}
E	54	1003	14	11	{"payload":[]}
E	54	1003	14	11	{"delivered":1}
D	54	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	58	1003	14	12	{"passed":2}
E	65	5002	11	16	{"passed":2}
E	68	3001	10	3	{"delivered":2}
E	68	3001	10	3	{"passed":2}
E	68	1002	10	3	{"payload":[]}
E	68	1002	10	3	{"delivered":2}
D	68	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	68	0	0	0	{"goals_completed":1}
E	75	2003	8	16	{"picked":2}
E	75	2003	8	16	{"passed":2}
E	75	1003	8	16	{"payload":[2003]}
E	85	5003	8	11	{"passed":2}
E	86	2002	5	0	{"picked":3}
E	86	2002	5	0	{"passed":3}
E	86	1002	5	0	{"payload":[2002]}
E	89	5001	5	3	{"passed":3}
E	90	3003	14	11	{"delivered":2}
E	90	3003	14	11	{"passed":2}
E	90	1003	14	11	{"payload":[]}
E	90	1003	14	11	{"delivered":2}
D	90	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	90	0	0	0	{"goals_completed":2}
E	94	1003	14	12	{"passed":3}
E	101	5002	11	16	{"passed":3}
E	102	3001	10	3	{"delivered":3}
E	102	3001	10	3	{"passed":3}
E	102	1002	10	3	{"payload":[]}
E	102	1002	10	3	{"delivered":3}
D	102	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	112	2002	5	0	{"picked":4}
E	112	2002	5	0	{"passed":4}
E	112	1002	5	0	{"payload":[2002]}
E	113	2003	8	16	{"picked":3}
E	113	2003	8	16	{"passed":3}
E	113	1003	8	16	{"payload":[2003]}
E	119	5001	5	3	{"passed":4}
E	125	5003	8	11	{"passed":3}
E	126	3003	14	11	{"delivered":3}
E	126	3003	14	11	{"passed":3}
E	126	1003	14	11	{"payload":[]}
E	126	1003	14	11	{"delivered":3}
D	126	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	127	3001	10	3	{"delivered":4}
E	127	3001	10	3	{"passed":4}
E	127	1002	10	3	{"payload":[]}
E	127	1002	10	3	{"delivered":4}
D	127	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	135	2002	5	0	{"picked":5}
E	135	2002	5	0	{"passed":5}
E	135	1002	5	0	{"payload":[2002]}
E	137	1003	14	12	{"passed":4}
E	143	5001	5	3	{"passed":5}
E	147	5002	11	16	{"passed":4}
E	150	3001	10	3	{"delivered":5}
E	150	3001	10	3	{"passed":5}
E	150	1002	10	3	{"payload":[]}
E	150	1002	10	3	{"delivered":5}
D	150	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	158	2002	5	0	{"picked":6}
E	158	2002	5	0	{"passed":6}
E	158	1002	5	0	{"payload":[2002]}
E	159	2003	8	16	{"picked":4}
E	159	2003	8	16	{"passed":4}
E	159	1003	8	16	{"payload":[2003]}
E	169	5003	8	11	{"passed":4}
E	170	5001	5	3	{"passed":6}
E	171	3003	14	11	{"delivered":4}
E	171	3003	14	11	{"passed":4}
E	171	1003	14	11	{"payload":[]}
E	171	1003	14	11	{"delivered":4}
D	171	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	175	1003	14	12	{"passed":5}
E	176	3001	10	3	{"delivered":6}
E	176	3001	10	3	{"passed":6}
E	176	1002	10	3	{"payload":[]}
E	176	1002	10	3	{"delivered":6}
D	176	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	189	5002	11	16	{"passed":5}
E	190	2002	5	0	{"picked":7}
E	190	2002	5	0	{"passed":7}
E	190	1002	5	0	{"payload":[2002]}
E	193	2003	8	16	{"picked":5}
E	193	2003	8	16	{"passed":5}
E	193	1003	8	16	{"payload":[2003]}
E	194	5001	5	3	{"passed":7}
E	204	5003	8	11	{"passed":5}
E	205	3003	14	11	{"delivered":5}
E	205	3003	14	11	{"passed":5}
E	205	3001	10	3	{"delivered":7}
E	205	3001	10	3	{"passed":7}
E	205	1003	14	11	{"payload":[]}
E	205	1003	14	11	{"delivered":5}
D	205	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	205	1002	10	3	{"payload":[]}
E	205	1002	10	3	{"delivered":7}
D	205	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	212	1003	14	12	{"passed":6}
E	219	5002	11	16	{"passed":6}
E	219	2002	5	0	{"picked":8}
E	219	2002	5	0	{"passed":8}
E	219	1002	5	0	{"payload":[2002]}
E	222	5001	5	3	{"passed":8}
E	226	2003	8	16	{"picked":6}
E	226	2003	8	16	{"passed":6}
E	226	1003	8	16	{"payload":[2003]}
E	230	3001	10	3	{"delivered":8}
E	230	3001	10	3	{"passed":8}
E	230	1002	10	3	{"payload":[]}
E	230	1002	10	3	{"delivered":8}
D	230	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	237	5003	8	11	{"passed":6}
E	238	3003	14	11	{"delivered":6}
E	238	3003	14	11	{"passed":6}
E	238	2002	5	0	{"picked":9}
E	238	2002	5	0	{"passed":9}
E	238	1003	14	11	{"payload":[]}
E	238	1003	14	11	{"delivered":6}
D	238	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	238	1002	5	0	{"payload":[2002]}
E	241	5001	5	3	{"passed":9}
E	241	1003	14	12	{"passed":7}
E	246	3001	10	3	{"delivered":9}
E	246	3001	10	3	{"passed":9}
E	246	1002	10	3	{"payload":[]}
E	246	1002	10	3	{"delivered":9}
D	246	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	254	5002	11	16	{"passed":7}
E	255	2002	5	0	{"picked":10}
E	255	2002	5	0	{"passed":10}
E	255	1002	5	0	{"payload":[2002]}
E	258	5001	5	3	{"passed":10}
E	262	2003	8	16	{"picked":7}
E	262	2003	8	16	{"passed":7}
E	262	1003	8	16	{"payload":[2003]}
E	263	3001	10	3	{"delivered":10}
E	263	3001	10	3	{"passed":10}
E	263	1002	10	3	{"payload":[]}
E	263	1002	10	3	{"delivered":10}
D	263	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	276	5003	8	11	{"passed":7}
E	277	2002	5	0	{"picked":11}
E	277	2002	5	0	{"passed":11}
E	277	1002	5	0	{"payload":[2002]}
E	277	0	0	0	{"final_condition":0}

PLAYER

