filename	/Users/josepvalls/Library/Application Support/DefaultCompany/ParallelProg/play_out_2752557840197192966.txt
timestamp	20171004140150

METADATA
level_id	38
level_title	Optional Level 20
goal_string	Deliver all packages indicated in each delivery point.
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":2060,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2062,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2063,"type":"delivery","value":2}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":0},"signal":{"count":0},"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	3
time_exchange_min	1
time_pickup_max	0
time_delivery_max	3
time_exchange_max	1
board_width	49
board_height	23

LAYOUT
FEEEEEEEEEEEEEEEEEEEEEEEEEEEGEEEC----------------
J---------------------------J---J----------------
J---------------FEEEEEEEEEGEI---J----------------
J---------------J---------J-----J----------------
J-------FEGEGEEEMEEEEEEEEEI-----J----------------
J-------J-J-J-------------------J----------------
J-------LEI-J-------------------J----------------
J-----------J-------------------J----------------
LEEEEEEEEEEEI-------------------J----------------
--------------------------------J----------------
--------------------------------J-----------FEEEA
--------------------------------J-----------J----
--------------------------------LEGEC-------J----
----------------------------------J-J-------J----
--------------------------------FEK-J-------J----
--------------------------------J-J-J-------J----
--------------------------------LEI-LEC-----J----
--------------------------------------J-----J----
--------------------------------------J-----J----
--------------------------------------J-----J----
--------------------------------------J---FEI----
--------------------------------------J---J------
--------------------------------------LEEEI------

COLORS
                                 ----------------
 --------------------------- --- ----------------
 ---------------             --- ----------------
 --------------- --------- ----- ----------------
 -------                   ----- ----------------
 ------- - - ------------------- ----------------
 -------   - ------------------- ----------------
 ----------- ------------------- ----------------
             ------------------- ----------------
-------------------------------- ----------------
-------------------------------- -----------     
-------------------------------- ----------- ----
--------------------------------     ------- ----
---------------------------------- - ------- ----
--------------------------------   - ------- ----
-------------------------------- - - ------- ----
--------------------------------   -   ----- ----
-------------------------------------- ----- ----
-------------------------------------- ----- ----
-------------------------------------- ----- ----
-------------------------------------- ---   ----
-------------------------------------- --- ------
--------------------------------------     ------

DIRECTIONS
V<<<<<<<<<<<<<<<<<<<<<<<<<<<X<<<<                
V                           V   A                
V               V<<<<<<<<<X<<   A                
V               V         V     A                
V       V<<<<<<<<<<<<<<<<<<     A                
V       V A A                   A                
V       >>A A                   A                
V           A                   A                
>>>>>>>>>>>>A                   A                
                                A                
                                A           V<<<<
                                A           V    
                                A<X<<       V    
                                  V A       V    
                                >>V A       V    
                                A V A       V    
                                A<< A<<     V    
                                      A     V    
                                      A     V    
                                      A     V    
                                      A   V<<    
                                      A   V      
                                      A<<<<      

COMPONENTS
40	thread	46	10	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
37	thread	44	10	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
36	thread	44	18	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
1041	semaphore	22	4	S	L	{"stopped":0,"color":0,"passed":0,"value":0}
1045	semaphore	16	2	S	L	{"stopped":0,"color":0,"passed":0,"value":0}
1043	signal	24	4	S	L	{"color":0,"link":1045,"passed":0}
1039	signal	18	2	S	L	{"color":0,"link":1041,"passed":0}
1033	conditional	26	2	S	L	{"current":0,"color":0,"directions":["West","South"],"passed":0}
1066	diverter	34	12	S	L	{"color":0,"direction_condition":"West","directions_colors":[[1,2,3,4,5,6],[-1],[],[]],"passed":0,"directions_types":[["Conditional"],["Empty"],[],[]],"direction_default":"West"}
2063	delivery	32	6	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[3],"strict":0,"consumer":-1,"denominator":3}
2061	pickup	40	22	S	L	{"color":3,"picked":0,"passed":0,"type":"Conditional"}
2062	delivery	8	6	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":3}
2058	pickup	10	0	S	L	{"color":1,"picked":0,"passed":0,"type":"Limited"}
2057	pickup	21	2	S	L	{"color":1,"picked":0,"passed":0,"type":"Limited"}
2056	pickup	18	4	S	L	{"color":1,"picked":0,"passed":0,"type":"Limited"}
1050	conditional	28	0	S	L	{"current":0,"color":0,"directions":["South","West"],"passed":0}
2060	delivery	32	8	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2],"strict":0,"consumer":-1,"denominator":3}
2067	pickup	42	22	S	L	{"color":2,"picked":0,"passed":0,"type":"Conditional"}

EXECUTION
S	609	36	33	16	{"speed":0.0}
M	0	36	44	18	
M	0	37	44	10	
M	0	40	46	10	
M	1	36	44	19	
M	1	37	44	11	
M	1	40	45	10	
M	2	40	44	10	
M	12	40	44	20	
M	14	40	42	20	
M	16	40	42	22	
M	17	40	41	22	
M	18	36	44	20	
M	18	40	40	22	
M	20	36	42	20	
M	22	36	42	22	
M	26	37	44	20	
M	28	37	42	20	
M	30	37	42	22	
M	31	36	41	22	
M	32	36	40	22	
M	32	37	41	22	
M	32	40	39	22	
M	33	36	39	22	
M	33	37	40	22	
M	33	40	38	22	
M	39	40	38	16	
M	41	40	36	16	
M	45	40	36	12	
M	47	40	34	12	
M	48	36	38	22	
M	54	36	38	16	
M	56	36	36	16	
M	60	36	36	12	
M	62	36	34	12	
M	63	37	39	22	
M	64	37	38	22	
M	70	37	38	16	
M	72	37	36	16	
M	76	37	36	12	
M	78	37	34	12	
M	80	37	34	14	
M	82	37	34	16	
M	84	37	32	16	
M	86	37	32	14	
M	88	37	34	14	
M	90	40	32	12	
M	94	40	32	8	
M	95	40	32	7	
M	96	36	34	14	
M	96	37	34	16	
M	98	36	34	16	
M	98	37	32	16	
M	100	36	32	16	
M	100	37	32	14	
M	102	36	32	14	
M	102	37	34	14	
M	104	36	34	14	
M	106	36	34	16	
M	108	36	32	16	
M	110	36	32	14	
M	112	36	34	14	
M	114	40	32	6	
M	115	40	32	5	
M	120	40	32	0	
M	124	40	28	0	
M	125	36	34	16	
M	125	37	34	16	
M	125	40	28	1	
M	127	36	32	16	
M	127	37	32	16	
M	129	36	32	14	
M	129	37	32	14	
M	131	36	34	14	
M	131	37	34	14	
M	133	36	34	16	
M	133	37	34	16	
M	135	37	32	16	
M	137	37	32	14	
M	139	37	34	14	
M	141	37	34	16	
M	144	36	32	16	
M	146	36	32	14	
M	148	36	34	14	
M	150	36	34	16	
M	152	40	28	2	
M	154	40	26	2	
M	155	36	32	16	
M	157	36	32	14	
M	159	36	34	14	
M	161	36	34	16	
M	163	36	32	16	
M	164	37	32	16	
M	164	40	25	2	
M	165	36	32	14	
M	166	37	32	14	
M	167	36	34	14	
M	168	37	34	14	
M	169	36	34	16	
M	170	37	34	16	
M	171	36	32	16	
M	172	37	32	16	
M	176	40	21	2	
M	178	37	32	14	
M	180	37	34	14	
M	182	37	34	16	
M	184	37	32	16	
M	186	36	32	14	
M	188	36	34	14	
M	190	36	34	16	
M	192	36	32	16	
M	194	36	32	14	
M	195	37	32	14	
M	197	37	34	14	
M	199	37	34	16	
M	201	37	32	16	
M	203	37	32	14	
M	205	37	34	14	
M	207	37	34	16	
M	209	37	32	16	
M	211	37	32	14	
M	214	36	34	14	
M	216	36	34	16	
M	218	36	32	16	
M	220	36	32	14	
M	222	37	34	14	
M	224	37	34	16	
M	226	37	32	16	
M	228	37	32	14	
M	230	37	34	14	
M	231	36	34	14	
M	231	40	20	2	
M	232	37	34	16	
M	233	36	34	16	
M	234	37	32	16	
M	235	36	32	16	
M	236	37	32	14	
M	237	36	32	14	
M	238	37	34	14	
M	239	36	34	14	
M	240	37	34	16	
M	242	37	32	16	
M	244	37	32	14	
M	246	37	34	14	
M	248	37	34	16	
M	250	36	34	16	
M	250	37	32	16	
M	250	40	18	2	
M	252	36	32	16	
M	252	37	32	14	
M	254	36	32	14	
M	254	37	34	14	
M	256	36	34	14	
M	256	37	34	16	
M	258	40	17	2	
M	259	37	32	16	
M	261	37	32	14	
M	263	37	34	14	
M	265	37	34	16	
M	267	37	32	16	
M	268	36	34	16	
M	269	37	32	14	
M	270	36	32	16	
M	271	37	34	14	
M	272	36	32	14	
M	273	37	34	16	
M	274	36	34	14	
M	275	37	32	16	
M	276	36	34	16	
M	278	36	32	16	
M	280	36	32	14	
M	282	36	34	14	
M	284	36	34	16	
M	286	37	32	14	
M	288	37	34	14	
M	290	37	34	16	
M	292	37	32	16	
M	294	37	32	14	
M	296	37	34	14	
M	298	37	34	16	
M	300	37	32	16	
M	302	37	32	14	
M	304	36	32	16	
M	306	36	32	14	
M	308	36	34	14	
M	310	36	34	16	
M	312	36	32	16	
M	314	36	32	14	
M	316	36	34	14	
M	318	36	34	16	
M	320	36	32	16	
M	322	37	34	14	
M	324	37	34	16	
M	326	37	32	16	
M	328	37	32	14	
M	330	37	34	14	
M	331	36	32	14	
M	332	37	34	16	
M	333	36	34	14	
M	334	37	32	16	
M	335	36	34	16	
M	336	37	32	14	
M	337	36	32	16	
M	338	37	34	14	
M	339	36	32	14	
M	340	37	34	16	
M	341	36	34	14	
M	342	37	32	16	
M	343	36	34	16	
M	344	37	32	14	
M	345	36	32	16	
M	346	37	34	14	
M	347	36	32	14	
M	348	37	34	16	
M	349	36	34	14	
M	350	37	32	16	
M	351	36	34	16	
M	352	37	32	14	
M	353	36	32	16	
M	354	37	34	14	
M	355	36	32	14	
M	356	37	34	16	
M	357	36	34	14	
M	359	36	34	16	
M	361	36	32	16	
M	363	36	32	14	
M	365	36	34	14	
M	367	36	34	16	
M	367	37	32	16	
M	369	36	32	16	
M	369	37	32	14	
M	371	36	32	14	
M	371	37	34	14	
M	373	36	34	14	
M	373	37	34	16	
M	375	36	34	16	
M	375	37	32	16	
M	377	36	32	16	
M	377	37	32	14	
M	379	36	32	14	
M	379	37	34	14	
M	381	36	34	14	
M	381	37	34	16	
M	383	36	34	16	
M	383	37	32	16	
M	385	37	32	14	
M	387	37	34	14	
M	389	37	34	16	
M	391	37	32	16	
M	393	37	32	14	
M	394	36	32	16	
M	396	36	32	14	
M	398	36	34	14	
M	400	36	34	16	
M	402	36	32	16	
M	404	37	34	14	
M	406	37	34	16	
M	408	37	32	16	
M	410	37	32	14	
M	412	37	34	14	
M	414	37	34	16	
M	416	37	32	16	
M	418	37	32	14	
M	420	37	34	14	
M	422	36	32	14	
M	422	37	34	16	
M	424	36	34	14	
M	424	37	32	16	
M	426	36	34	16	
M	426	37	32	14	
M	428	36	32	16	
M	428	37	34	14	
M	430	37	34	16	
M	432	37	32	16	
M	434	37	32	14	
M	436	37	34	14	
M	438	37	34	16	
M	439	36	32	14	
M	440	37	32	16	
M	441	36	34	14	
M	442	37	32	14	
M	443	36	34	16	
M	444	37	34	14	
M	445	36	32	16	
M	446	37	34	16	
M	447	36	32	14	
M	449	36	34	14	
M	451	36	34	16	
M	453	36	32	16	
M	455	36	32	14	
M	457	36	34	14	
M	457	37	32	16	
M	459	36	34	16	
M	459	37	32	14	
M	461	36	32	16	
M	461	37	34	14	
M	463	36	32	14	
M	463	37	34	16	
M	465	36	34	14	
M	465	37	32	16	
M	467	36	34	16	
M	467	37	32	14	
M	469	36	32	16	
M	469	37	34	14	
M	471	36	32	14	
M	471	37	34	16	
M	473	36	34	14	
M	473	37	32	16	
M	475	36	34	16	
M	475	37	32	14	
M	477	36	32	16	
M	477	37	34	14	
M	479	36	32	14	
M	479	37	34	16	
M	481	36	34	14	
M	481	37	32	16	
M	483	36	34	16	
M	483	37	32	14	
M	485	36	32	16	
M	487	36	32	14	
M	489	36	34	14	
M	491	36	34	16	
M	494	37	34	14	
M	496	37	34	16	
M	498	37	32	16	
M	500	37	32	14	
M	502	36	32	16	
M	504	36	32	14	
M	506	36	34	14	
M	508	36	34	16	
M	510	36	32	16	
M	511	37	34	14	
M	512	36	32	14	
M	513	37	34	16	
M	514	36	34	14	
M	515	37	32	16	
M	516	36	34	16	
M	517	37	32	14	
M	518	36	32	16	
M	519	37	34	14	
M	520	36	32	14	
M	521	37	34	16	
M	522	36	34	14	
M	523	37	32	16	
M	524	36	34	16	
M	525	37	32	14	
M	526	36	32	16	
M	527	37	34	14	
M	528	36	32	14	
M	529	37	34	16	
M	531	37	32	16	
M	533	37	32	14	
M	535	37	34	14	
M	537	37	34	16	
M	539	37	32	16	
M	541	37	32	14	
M	543	37	34	14	
M	545	37	34	16	
M	547	37	32	16	
M	549	37	32	14	
M	551	37	34	14	
M	553	37	34	16	
M	555	37	32	16	
M	557	36	34	14	
M	557	37	32	14	
M	559	36	34	16	
M	559	37	34	14	
M	561	36	32	16	
M	561	37	34	16	
M	563	36	32	14	
M	563	37	32	16	
M	565	37	32	14	
M	567	37	34	14	
M	569	37	34	16	
M	571	37	32	16	
M	573	37	32	14	
M	574	36	34	14	
M	576	36	34	16	
M	578	36	32	16	
M	580	36	32	14	
M	582	36	34	14	
M	584	36	34	16	
M	586	36	32	16	
M	588	36	32	14	
M	590	36	34	14	
M	592	36	34	16	
M	594	36	32	16	
M	596	36	32	14	
M	598	36	34	14	
M	600	36	34	16	
M	602	36	32	16	
M	604	36	32	14	
M	606	36	34	14	
M	608	36	34	16	
E	1	40	46	10	{"passed":1}
E	1	37	44	10	{"passed":1}
E	1	36	44	18	{"passed":1}
E	1	2063	32	6	{"denominator":-1}
E	1	2062	8	6	{"denominator":-1}
E	1	2060	32	8	{"denominator":-1}
E	16	37	44	10	{"passed":2}
E	16	36	44	18	{"passed":2}
E	17	2067	42	22	{"available":0}
E	17	2067	42	22	{"picked":1}
E	17	2067	42	22	{"passed":1}
E	17	40	42	22	{"payload":[2067]}
E	30	36	44	18	{"passed":3}
E	31	2067	42	22	{"passed":2}
E	32	2061	40	22	{"available":0}
E	32	2061	40	22	{"picked":1}
E	32	2061	40	22	{"passed":1}
E	32	2067	42	22	{"passed":3}
E	32	40	40	22	{"payload":[2067,2061]}
E	47	2061	40	22	{"passed":2}
E	63	2061	40	22	{"passed":3}
E	88	1066	34	12	{"passed":1}
E	94	1066	34	12	{"passed":2}
E	104	1066	34	12	{"passed":3}
E	104	2060	32	8	{"delivered":1}
E	104	2060	32	8	{"passed":1}
E	104	2067	42	22	{"available":1}
E	104	40	32	8	{"payload":[2061]}
E	104	40	32	8	{"delivered":1}
D	104	40	32	8	{"missed_items":[],"delivered_items":[2067],"delivered_to":2060}
E	115	2063	32	6	{"delivered":1}
E	115	2063	32	6	{"passed":1}
E	115	2061	40	22	{"available":1}
E	115	40	32	6	{"payload":[]}
E	115	40	32	6	{"delivered":2}
D	115	40	32	6	{"missed_items":[],"delivered_items":[2061],"delivered_to":2063}
E	133	1050	28	0	{"passed":1}
E	172	1033	26	2	{"passed":1}
E	239	2057	21	2	{"available":0}
E	239	2057	21	2	{"picked":1}
E	239	2057	21	2	{"passed":1}
E	239	40	21	2	{"payload":[2057]}
E	257	1041	22	4	{"value":1}
E	258	1039	18	2	{"passed":1}
E	609	0	0	0	{"final_condition":0,"goal_descriptions":["e24 A delivery point did not get all the packages it was supposed.","e24 A delivery point did not get all the packages it was supposed.","e24 A delivery point did not get all the packages it was supposed."],"goal_state":[false,false,false]}

PLAYER

