filename	C:\Users\mikei\AppData\LocalLow\DefaultCompany\ParallelProg\me_out_5826211642343935140.txt
timestamp	20171021000223

METADATA
level_id	15
level_title	Comprehensive
goal_string	Each package is delivered at least once
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2001,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2002,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2003,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2004,"type":"pickup","value":0}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":3}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	25
board_height	18

LAYOUT
FEEEEEGEEEEEEC-----------
J-----J------J-----------
J-----J------J-----------
J-----J------NEEEEEEC----
LEEC--NEEEGEEI------J----
---J--J---J---------J----
---J--J---J---------J----
---NEEI---J------FEEK----
---J------J------J--J----
---J------J------J--J----
FEEK------NEEEEC-J--J----
J--J------J----J-J--J----
J--J------J----J-LEEOEEEC
J--LEEGEEEOEEGEI----J---J
J-----J---J--J------J---J
J-----J---J--LEEGEEEI---J
J-----J---J-----J-------J
LEEEEEMEEEI-----LEEEEEEEI

COLORS
//////////////-----------
/-----/------/-----------
/-----/------/-----------
/-----/------////////----
////--////////------/----
---/--/---/---------/----
---/--/---/---------/----
---////---/------(((/----
---/------/------(--/----
---/------/------(--/----
!!!/------//////-(--/----
!--/------/----/-(--/----
!--/------/----/-(((/((((
!--/////////////----/---(
!-----.---/--/------/---(
!-----.---/--////////---(
!-----.---/-----(-------(
!!!!!!/////-----(((((((((

DIRECTIONS
V<<<<<X>>>>>>V           
V     A      V           
V     A      V           
V     A      X>>>>>>V    
>>>V  X>>>XXXX      V    
   V  A   X         V    
   V  A   X         V    
   X>>A   X      V<<X    
   A      X      V  V    
   A      X      V  V    
>>>A      X<<<<< V  V    
A  A      V    A V  V    
A  A      V    A >>>X>>>V
A  A<<<<<<XXXX>A    V   V
A     A   V  A      V   V
A     A   V  A<<<<<<<   V
A     A   V     A       V
A<<<<<X<<<<     A<<<<<<<<

COMPONENTS
9011	signal	20	5	P	E	{"color":0,"link":5004,"passed":0}
1001	thread	8	4	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1002	thread	10	15	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
1003	thread	13	10	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1004	thread	16	3	S	L	{"time_pickup_min":-1,"color":4,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
2001	pickup	2	17	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2002	pickup	8	17	S	L	{"color":2,"picked":0,"passed":0,"type":"Conditional"}
2003	pickup	17	9	S	L	{"color":3,"picked":0,"passed":0,"type":"Conditional"}
2004	pickup	20	10	S	L	{"color":4,"picked":0,"passed":0,"type":"Unconditional"}
3001	delivery	2	4	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1,2,3],"strict":0,"consumer":-1,"denominator":1}
3002	delivery	10	0	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3,4],"strict":0,"consumer":-1,"denominator":1}
3003	delivery	21	17	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":-1}
4001	exchange	0	0	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
4002	exchange	0	10	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
5001	conditional	6	4	S	L	{"current":0,"color":0,"directions":["North","East"],"passed":0}
5002	conditional	10	4	S	L	{"current":0,"color":0,"directions":["South","East"],"passed":0}
5003	conditional	10	13	S	L	{"current":0,"color":0,"directions":["South","West","East"],"passed":0}
5004	conditional	20	7	S	L	{"current":0,"color":0,"directions":["South","West"],"passed":0}
5005	conditional	20	12	S	L	{"current":0,"color":0,"directions":["South","East"],"passed":0}
6001	diverter	6	0	S	L	{"color":0,"direction_condition":"West","directions_colors":[[-1],[],[1,2,3,4],[]],"passed":0,"directions_types":[["Empty"],[],["Unconditional","Conditional"],[]],"direction_default":"West"}
9012	signal	19	12	P	E	{"color":0,"link":5005,"passed":0}

EXECUTION
S	147	1001	0	10	{"speed":0.0}
S	147	1002	20	11	{"speed":0.0}
S	147	1003	11	0	{"speed":0.0}
S	147	1004	11	0	{"speed":0.0}
M	0	1001	8	4	
M	0	1002	10	15	
M	0	1003	13	10	
M	0	1004	16	3	
M	1	1001	9	4	
M	1	1002	10	16	
M	1	1003	12	10	
M	1	1004	17	3	
M	2	1001	10	4	
M	2	1002	10	17	
M	4	1002	8	17	
M	3	1003	10	10	
M	6	1003	10	13	
M	4	1004	20	3	
M	6	1004	20	5	
M	7	1001	10	5	
M	7	1002	7	17	
M	7	1003	10	14	
M	7	1004	20	6	
M	12	1001	10	10	
M	15	1001	10	13	
M	8	1002	6	17	
M	12	1002	6	13	
M	15	1002	3	13	
M	18	1002	3	10	
M	21	1002	3	7	
M	24	1002	6	7	
M	27	1002	6	4	
M	10	1003	10	17	
M	12	1003	8	17	
M	8	1004	20	7	
M	28	1002	6	3	
M	31	1002	6	0	
M	35	1002	10	0	
M	36	1002	11	0	
M	37	1001	10	14	
M	38	1002	13	0	
M	41	1002	13	3	
M	48	1002	20	3	
M	50	1002	20	5	
M	37	1003	7	17	
M	37	1004	20	8	
M	53	1001	10	17	
M	55	1001	8	17	
M	51	1002	20	6	
M	51	1003	6	17	
M	55	1003	6	13	
M	58	1003	3	13	
M	61	1003	3	10	
M	64	1003	3	7	
M	67	1003	6	7	
M	70	1003	6	4	
M	52	1004	20	10	
M	71	1001	7	17	
M	71	1002	20	7	
M	71	1003	6	3	
M	71	1004	20	11	
M	72	1001	6	17	
M	76	1001	2	17	
M	72	1002	20	8	
M	74	1003	6	0	
M	72	1004	20	12	
M	77	1001	1	17	
M	78	1002	20	10	
M	80	1003	10	0	
M	77	1004	20	13	
M	82	1004	20	15	
M	86	1004	16	15	
M	89	1004	13	15	
M	91	1004	13	13	
M	93	1004	15	13	
M	96	1004	15	10	
M	101	1004	10	10	
M	104	1004	10	13	
M	105	1004	10	14	
M	108	1004	10	17	
M	110	1004	8	17	
M	111	1004	7	17	
M	112	1004	6	17	
M	116	1004	6	13	
M	119	1004	3	13	
M	122	1004	3	10	
M	125	1004	3	7	
M	128	1004	6	7	
M	131	1004	6	4	
M	132	1004	6	3	
M	135	1004	6	0	
M	139	1004	10	0	
M	140	1001	0	17	
M	147	1001	0	10	
M	140	1002	20	11	
M	140	1003	11	0	
M	140	1004	11	0	
E	1	1001	8	4	{"passed":1}
E	1	1002	10	15	{"passed":1}
E	1	1003	13	10	{"passed":1}
E	1	1004	16	3	{"passed":1}
E	1	3001	2	4	{"denominator":-1}
E	1	3002	10	0	{"denominator":-1}
E	6	5004	20	7	{"current":1}
E	6	3	10	10	{"passed":1}
E	7	9011	20	5	{"passed":1}
E	7	2002	8	17	{"available":0}
E	7	2002	8	17	{"picked":1}
E	7	2002	8	17	{"passed":1}
E	7	5002	10	4	{"passed":1}
E	7	5003	10	13	{"passed":1}
E	7	1002	8	17	{"payload":[2002]}
E	7	0	0	0	{"goals_completed":1}
E	27	1002	10	15	{"passed":2}
E	27	2	3	7	{"passed":1}
E	27	3	10	10	{"passed":2}
E	28	5001	6	4	{"passed":1}
E	35	6001	6	0	{"passed":1}
E	36	2002	8	17	{"available":1}
E	36	3002	10	0	{"delivered":1}
E	36	3002	10	0	{"passed":1}
E	36	1002	10	0	{"payload":[]}
E	36	1002	10	0	{"delivered":1}
D	36	1002	10	0	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	36	0	0	0	{"goals_completed":2}
E	50	1004	16	3	{"passed":2}
E	50	2002	8	17	{"available":0}
E	50	2002	8	17	{"picked":2}
E	50	2002	8	17	{"passed":2}
E	50	5003	10	13	{"passed":2}
E	50	5004	20	7	{"current":0}
E	50	5004	20	7	{"passed":1}
E	50	1	13	3	{"passed":1}
E	50	1003	8	17	{"payload":[2002]}
E	70	9011	20	5	{"passed":2}
E	70	1002	10	15	{"passed":3}
E	70	2	3	7	{"passed":2}
E	71	2002	8	17	{"passed":3}
E	71	2004	20	10	{"picked":1}
E	71	2004	20	10	{"passed":1}
E	71	5001	6	4	{"passed":2}
E	71	1004	20	10	{"payload":[2004]}
E	71	0	0	0	{"goals_completed":3}
E	76	5004	20	7	{"passed":2}
E	80	2001	2	17	{"available":0}
E	80	2001	2	17	{"picked":1}
E	80	2001	2	17	{"passed":1}
E	80	5005	20	12	{"passed":1}
E	80	6001	6	0	{"passed":2}
E	80	1001	2	17	{"payload":[2001]}
E	80	0	0	0	{"goals_completed":4}
E	104	1003	13	10	{"passed":2}
E	104	3	10	10	{"passed":3}
E	104	4	13	13	{"passed":1}
E	105	5003	10	13	{"passed":3}
E	110	1002	10	15	{"passed":4}
E	111	2002	8	17	{"passed":4}
E	131	2	3	7	{"passed":3}
E	132	5001	6	4	{"passed":3}
E	139	6001	6	0	{"passed":3}
E	147	2002	8	17	{"available":1}
E	147	2004	20	10	{"picked":2}
E	147	2004	20	10	{"passed":2}
E	147	3002	10	0	{"delivered":2}
E	147	3002	10	0	{"missed":1}
E	147	3002	10	0	{"passed":3}
E	147	4002	0	10	{"value":1}
E	147	1002	20	10	{"payload":[2004]}
E	147	1003	10	0	{"payload":[]}
E	147	1003	10	0	{"missed":1}
D	147	1003	10	0	{"missed_items":[2002],"delivered_items":[],"delivered_to":3002}
E	147	1004	10	0	{"payload":[]}
E	147	1004	10	0	{"delivered":1}
D	147	1004	10	0	{"missed_items":[],"delivered_items":[2004],"delivered_to":3002}
E	147	0	0	0	{"final_condition":20}

PLAYER

