filename	C:\Users\evan\AppData\LocalLow\DefaultCompany\ParallelProg\me_out_1851204642654358332.txt
timestamp	20171018161504

METADATA
level_id	14
level_title	Exchanges and Race Conditions
goal_string	Deliver the Package Twice
goal_struct	{"desired":[],"required":[{"condition":"eq","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":2}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":4}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	15

LAYOUT
------FEEEEEEEC
------J-------J
------J-------J
--FEEEMEEEC---J
--J-------J---J
--J-------J---J
FEMEC---FEMEC-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
LEEEMEEEMEEEMEI

COLORS
------/////////
------/-------/
------/-------/
--/////////---/
--/-------/---/
--/-------/---/
/////---/////-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
///////////////

DIRECTIONS
      V<<<<<<<<
      V       A
      V       A
  V<<<X>>>V   A
  V       V   A
  V       V   A
V<X>V   V<X>V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
>>>>>>>>>>>>>>A

COMPONENTS
1001	thread	14	5	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1002	thread	14	6	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1003	thread	14	7	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1004	thread	14	8	S	L	{"time_pickup_min":-1,"color":4,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
2001	pickup	0	7	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
3001	delivery	12	12	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":2}
4001	exchange	0	12	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
4002	exchange	4	8	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
4003	exchange	4	12	S	L	{"delay":0,"color":0,"stop":0,"link":4004,"exchanged":0,"passed":0,"strict":1,"value":0}
4004	exchange	8	8	S	L	{"delay":0,"color":0,"stop":0,"link":4003,"exchanged":0,"passed":0,"strict":1,"value":0}
4005	exchange	8	12	S	L	{"delay":0,"color":0,"stop":0,"link":4006,"exchanged":0,"passed":0,"strict":1,"value":0}
4006	exchange	12	8	S	L	{"delay":0,"color":0,"stop":0,"link":4005,"exchanged":0,"passed":0,"strict":1,"value":0}
5001	conditional	6	3	S	L	{"current":0,"color":0,"directions":["West","East"],"passed":0}
5002	conditional	2	6	S	L	{"current":0,"color":0,"directions":["West","East"],"passed":0}
5003	conditional	10	6	S	L	{"current":0,"color":0,"directions":["West","East"],"passed":0}
9001	semaphore	6	2	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
9002	signal	4	6	P	E	{"color":0,"link":5002,"passed":0}
9003	signal	4	7	P	E	{"color":0,"link":9001,"passed":0}
9004	signal	0	10	P	E	{"color":0,"link":5002,"passed":0}
9005	signal	0	11	P	E	{"color":0,"link":9001,"passed":0}
9006	signal	8	6	P	E	{"color":0,"link":5003,"passed":0}
9007	signal	8	7	P	E	{"color":0,"link":9001,"passed":0}
9008	signal	12	11	P	E	{"color":0,"link":9001,"passed":0}

EXECUTION
S	227	1004	0	12	{"speed":0.0}
M	0	1001	14	5	
M	0	1002	14	6	
M	0	1003	14	7	
M	0	1004	14	8	
M	1	1001	14	4	
M	1	1002	14	5	
M	1	1003	14	6	
M	1	1004	14	7	
M	5	1001	14	0	
M	6	1002	14	0	
M	7	1003	14	0	
M	8	1004	14	0	
M	13	1001	6	0	
M	14	1002	6	0	
M	15	1001	6	2	
M	15	1003	6	0	
M	16	1004	6	0	
M	18	1001	6	3	
M	19	1001	5	3	
M	22	1001	2	3	
M	25	1001	2	6	
M	26	1001	1	6	
M	27	1001	0	6	
M	28	1001	0	7	
M	29	1001	0	8	
M	31	1001	0	10	
M	32	1001	0	11	
M	33	1001	0	12	
M	33	1002	6	2	
M	34	1002	6	3	
M	35	1002	5	3	
M	38	1002	2	3	
M	41	1002	2	6	
M	42	1002	3	6	
M	43	1002	4	6	
M	44	1002	4	7	
M	45	1002	4	8	
M	45	1003	6	2	
M	46	1001	0	13	
M	46	1002	4	9	
M	46	1003	6	3	
M	47	1001	0	14	
M	47	1003	5	3	
M	49	1002	4	12	
M	51	1001	4	14	
M	55	1001	8	14	
M	59	1001	12	14	
M	61	1001	14	14	
M	70	1001	14	5	
M	71	1001	14	4	
M	73	1003	2	3	
M	76	1003	2	6	
M	77	1003	1	6	
M	80	1001	14	0	
M	88	1001	6	0	
M	90	1003	0	6	
M	91	1003	0	7	
M	92	1003	0	8	
M	94	1003	0	10	
M	95	1003	0	11	
M	96	1001	6	2	
M	96	1003	0	12	
M	97	1001	6	3	
M	98	1001	5	3	
M	101	1001	2	3	
M	104	1001	2	6	
M	105	1001	3	6	
M	106	1001	4	6	
M	107	1001	4	7	
M	108	1001	4	8	
M	108	1004	6	2	
M	109	1001	4	9	
M	109	1003	0	13	
M	109	1004	6	3	
M	110	1003	0	14	
M	110	1004	5	3	
M	114	1003	4	14	
M	118	1003	8	14	
M	122	1003	12	14	
M	124	1003	14	14	
M	131	1003	14	7	
M	132	1003	14	6	
M	134	1004	2	3	
M	137	1004	2	6	
M	138	1004	1	6	
M	143	1003	14	0	
M	151	1003	6	0	
M	153	1004	0	6	
M	154	1004	0	7	
M	155	1004	0	8	
M	157	1004	0	10	
M	158	1004	0	11	
M	159	1003	6	2	
M	159	1004	0	12	
M	160	1003	6	3	
M	161	1003	5	3	
M	164	1003	2	3	
M	167	1003	2	6	
M	168	1003	3	6	
M	169	1003	4	6	
M	170	1003	4	7	
M	171	1003	4	8	
M	172	1003	4	9	
M	172	1004	0	13	
M	173	1004	0	14	
M	177	1004	4	14	
M	181	1004	8	14	
M	185	1004	12	14	
M	187	1004	14	14	
M	193	1004	14	8	
M	194	1004	14	7	
M	201	1004	14	0	
M	209	1004	6	0	
M	211	1004	6	2	
M	212	1004	6	3	
M	213	1004	5	3	
M	216	1004	2	3	
M	219	1004	2	6	
M	220	1004	1	6	
M	221	1004	0	6	
M	222	1004	0	7	
M	223	1004	0	8	
M	225	1004	0	10	
M	226	1004	0	11	
M	227	1004	0	12	
E	1	1001	14	5	{"passed":1}
E	1	1002	14	6	{"passed":1}
E	1	1003	14	7	{"passed":1}
E	1	1004	14	8	{"passed":1}
E	1	3001	12	12	{"denominator":-1}
E	17	1001	14	5	{"passed":4}
E	17	1002	14	6	{"passed":3}
E	17	1003	14	7	{"passed":2}
E	17	9001	6	2	{"value":0}
E	18	9001	6	2	{"passed":1}
E	19	5001	6	3	{"passed":1}
E	26	5002	2	6	{"passed":1}
E	29	2001	0	7	{"available":0}
E	29	2001	0	7	{"picked":1}
E	29	2001	0	7	{"passed":1}
E	29	1001	0	7	{"payload":[2001]}
E	31	5002	2	6	{"current":1}
E	32	9001	6	2	{"value":1}
E	32	9004	0	10	{"passed":1}
E	33	4001	0	12	{"value":1}
E	33	9001	6	2	{"value":0}
E	33	9005	0	11	{"passed":1}
E	34	9001	6	2	{"passed":2}
E	35	5001	6	3	{"passed":2}
E	42	5002	2	6	{"passed":2}
E	43	5002	2	6	{"current":0}
E	44	9001	6	2	{"value":1}
E	44	9002	4	6	{"passed":1}
E	45	4001	0	12	{"exchanged":1}
E	45	4001	0	12	{"value":0}
E	45	4002	4	8	{"exchanged":1}
E	45	9001	6	2	{"value":0}
E	45	9003	4	7	{"passed":1}
E	45	1001	0	12	{"payload":[]}
D	45	1001	0	12	{"exchange_between_b":1002,"exchange_between_a":1001}
E	45	1002	4	7	{"payload":[2001]}
E	46	4001	0	12	{"passed":1}
E	46	4002	4	8	{"passed":1}
E	46	9001	6	2	{"passed":3}
E	70	1002	14	6	{"passed":4}
E	70	1003	14	7	{"passed":3}
E	70	1004	14	8	{"passed":2}
E	70	4003	4	12	{"value":1}
E	70	5001	6	3	{"passed":3}
E	76	1001	14	5	{"passed":5}
E	89	5002	2	6	{"passed":3}
E	92	2001	0	7	{"passed":2}
E	94	5002	2	6	{"current":1}
E	95	9001	6	2	{"value":1}
E	95	9004	0	10	{"passed":2}
E	96	4001	0	12	{"value":1}
E	96	9001	6	2	{"value":0}
E	96	9005	0	11	{"passed":2}
E	97	9001	6	2	{"passed":4}
E	98	5001	6	3	{"passed":4}
E	105	5002	2	6	{"passed":4}
E	106	5002	2	6	{"current":0}
E	107	9001	6	2	{"value":1}
E	107	9002	4	6	{"passed":2}
E	108	4001	0	12	{"exchanged":2}
E	108	4001	0	12	{"value":0}
E	108	4002	4	8	{"exchanged":2}
E	108	9001	6	2	{"value":0}
E	108	9003	4	7	{"passed":2}
E	108	1001	4	7	{"payload":[]}
E	108	1003	0	12	{"payload":[]}
E	109	4001	0	12	{"passed":2}
E	109	4002	4	8	{"passed":2}
E	109	9001	6	2	{"passed":5}
E	131	1004	14	8	{"passed":3}
E	131	5001	6	3	{"passed":5}
E	137	1003	14	7	{"passed":4}
E	152	1001	14	5	{"passed":6}
E	152	1002	14	6	{"passed":5}
E	152	5002	2	6	{"passed":5}
E	155	2001	0	7	{"passed":3}
E	157	5002	2	6	{"current":1}
E	158	9001	6	2	{"value":1}
E	158	9004	0	10	{"passed":3}
E	159	4001	0	12	{"value":1}
E	159	9001	6	2	{"value":0}
E	159	9005	0	11	{"passed":3}
E	160	9001	6	2	{"passed":6}
E	161	5001	6	3	{"passed":6}
E	168	5002	2	6	{"passed":6}
E	169	5002	2	6	{"current":0}
E	170	9001	6	2	{"value":1}
E	170	9002	4	6	{"passed":3}
E	171	4001	0	12	{"exchanged":3}
E	171	4001	0	12	{"value":0}
E	171	4002	4	8	{"exchanged":3}
E	171	9003	4	7	{"passed":3}
E	171	1003	4	7	{"payload":[]}
E	171	1004	0	12	{"payload":[]}
E	172	4001	0	12	{"passed":3}
E	172	4002	4	8	{"passed":3}
E	194	1004	14	8	{"passed":4}
E	211	1001	14	5	{"passed":7}
E	211	1002	14	6	{"passed":6}
E	211	1003	14	7	{"passed":5}
E	211	9001	6	2	{"value":0}
E	212	9001	6	2	{"passed":7}
E	213	5001	6	3	{"passed":7}
E	220	5002	2	6	{"passed":7}
E	223	2001	0	7	{"passed":4}
E	225	5002	2	6	{"current":1}
E	226	9001	6	2	{"value":1}
E	226	9004	0	10	{"passed":4}
E	227	4001	0	12	{"value":1}
E	227	9005	0	11	{"passed":4}
E	227	0	0	0	{"final_condition":1,"goal_descriptions":["e22 A delivery point didn\u0027t get the exact number of packages."],"goal_state":[false]}

PLAYER

