filename	/Users/josepvalls/Library/Application Support/DefaultCompany/ParallelProg/play_out_1400270390964488263.txt
timestamp	20170801211051

METADATA
level_id	6
level_title	Diverters and Separate Loops
goal_string	Each package is delivered at least twice
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3003,"type":"delivery","value":1}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":3}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	17

LAYOUT
-----FEEEEGEEEC
-----J----J---J
-----J----J---J
--FEEMEEEEI---J
--J-----------J
--J-----------J
--LEEEEEEEEEEEI
---------------
FEEC-FEEC------
J--J-J--J------
J--J-J--J------
J--J-LEEOEEEEEC
J--J----J-----J
LEEI----J-----J
--------NEEC--J
--------J--J--J
--------LEEMEEI

COLORS
-----$$$$$$$$$$
-----$----$---$
-----$----$---$
--$$$$$$$$$---$
--$-----------$
--$-----------$
--$$$$$$$$$$$$$
---------------
!!!!-""""------
!--!-"--"------
!--!-"--"------
!--!-""""""""""
!--!----"-----"
!!!!----"-----"
--------""""--"
--------"--"--"
--------"""""""

DIRECTIONS
     V<<<<X<<<<
     V    A   A
     V    A   A
  V<<X>>>>A   A
  V           A
  V           A
  >>>>>>>>>>>>A
               
V<<< >>>V      
V  A A  V      
V  A A  V      
V  A A<<X>>>>>V
V  A    A     V
>>>A    A     V
        X<<<  V
        A  A  V
        A<<X<<<

COMPONENTS
9014	signal	3	12	P	E	{"color":0,"link":5002,"passed":0}
1001	thread	3	10	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1002	thread	11	0	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1003	thread	14	12	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
2001	pickup	0	8	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2002	pickup	5	0	S	L	{"color":2,"picked":0,"passed":0,"type":"Unconditional"}
2003	pickup	8	16	S	L	{"color":3,"picked":0,"passed":0,"type":"Unconditional"}
3001	delivery	10	3	S	L	{"accepted_types":["Unconditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":2}
3002	delivery	14	6	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":2}
3003	delivery	14	11	S	L	{"accepted_types":["Unconditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":2}
4001	exchange	5	6	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
4002	exchange	5	8	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
4003	exchange	3	11	S	L	{"delay":0,"color":0,"stop":0,"link":4004,"exchanged":0,"passed":0,"strict":1,"value":0}
4004	exchange	5	11	S	L	{"delay":0,"color":0,"stop":0,"link":4003,"exchanged":0,"passed":0,"strict":1,"value":0}
5001	conditional	5	3	S	L	{"current":0,"color":0,"directions":["East","West"],"passed":0}
5002	conditional	11	16	S	L	{"current":0,"color":0,"directions":["West","North"],"passed":0}
5003	diverter	8	11	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[],[],[]],"passed":0,"directions_types":[["Empty"],[],["Unconditional"],[]],"direction_default":"West"}

EXECUTION
M	0	1001	3	10	
M	0	1002	11	0	
M	0	1003	14	12	
M	1	1001	3	9	
M	2	1002	10	0	
M	3	1001	3	8	
M	6	1001	0	8	
M	7	1002	5	0	
M	3	1003	14	13	
M	10	1003	14	16	
M	13	1003	11	16	
M	14	1002	5	1	
M	15	1003	10	16	
M	17	1003	8	16	
M	18	1001	0	9	
M	19	1002	5	3	
M	18	1003	8	15	
M	20	1002	6	3	
M	24	1002	10	3	
M	25	1003	8	14	
M	28	1003	8	11	
M	32	1001	0	13	
M	35	1001	3	13	
M	36	1001	3	12	
M	42	1003	14	11	
M	43	1001	3	11	
M	44	1002	10	2	
M	44	1003	14	12	
M	45	1003	14	13	
M	48	1003	14	16	
M	51	1003	11	16	
M	52	1003	11	15	
M	54	1002	10	0	
M	59	1002	5	0	
M	53	1003	11	14	
M	56	1003	8	14	
M	59	1003	8	11	
M	60	1002	5	1	
M	62	1003	5	11	
M	63	1001	3	10	
M	64	1001	3	9	
M	65	1002	5	3	
M	64	1003	5	10	
M	66	1002	6	3	
M	70	1002	10	3	
M	71	1001	3	8	
M	74	1001	0	8	
M	75	1001	0	9	
M	75	1002	10	2	
M	76	1003	5	8	
M	80	1001	0	13	
M	83	1001	3	13	
M	84	1001	3	12	
M	78	1002	10	0	
M	83	1002	5	0	
M	85	1001	3	11	
M	85	1002	5	1	
M	87	1002	5	3	
M	88	1002	6	3	
M	92	1002	10	3	
M	93	1002	10	2	
M	95	1002	10	0	
M	100	1002	5	0	
M	101	1002	5	1	
M	103	1002	5	3	
M	104	1002	6	3	
M	108	1002	10	3	
M	109	1002	10	2	
M	111	1002	10	0	
M	116	1002	5	0	
M	117	1002	5	1	
M	119	1002	5	3	
M	120	1002	6	3	
M	124	1002	10	3	
M	125	1002	10	2	
M	127	1002	10	0	
M	132	1002	5	0	
M	133	1002	5	1	
M	135	1002	5	3	
M	136	1002	6	3	
M	140	1002	10	3	
M	141	1002	10	2	
M	143	1002	10	0	
M	148	1002	5	0	
M	149	1002	5	1	
M	151	1002	5	3	
M	152	1002	6	3	
M	156	1002	10	3	
M	157	1002	10	2	
E	1	1001	3	10	{"passed":1}
E	1	3001	10	3	{"denominator":-1}
E	1	3002	14	6	{"denominator":-1}
E	1	3003	14	11	{"denominator":-1}
E	2	1002	11	0	{"passed":1}
E	7	1003	14	12	{"passed":1}
E	7	1	10	0	{"passed":1}
E	14	2002	5	0	{"picked":1}
E	14	2002	5	0	{"passed":1}
E	14	1002	5	0	{"payload":[2002]}
E	15	5002	11	16	{"passed":1}
E	19	2001	0	8	{"available":0}
E	19	2001	0	8	{"picked":1}
E	19	2001	0	8	{"passed":1}
E	19	2003	8	16	{"picked":1}
E	19	2003	8	16	{"passed":1}
E	19	1001	0	8	{"payload":[2001]}
E	19	1003	8	16	{"payload":[2003]}
E	20	5001	5	3	{"passed":1}
E	28	2	8	14	{"passed":1}
E	36	5002	11	16	{"current":1}
E	42	5003	8	11	{"passed":1}
E	43	9014	3	12	{"passed":1}
E	43	4003	3	11	{"value":1}
E	44	3001	10	3	{"delivered":1}
E	44	3001	10	3	{"passed":1}
E	44	3003	14	11	{"delivered":1}
E	44	3003	14	11	{"passed":1}
E	44	1002	10	3	{"payload":[]}
E	44	1002	10	3	{"delivered":1}
D	44	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	44	1003	14	11	{"payload":[]}
E	44	1003	14	11	{"delivered":1}
D	44	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	45	1003	14	12	{"passed":2}
E	52	5002	11	16	{"passed":2}
E	59	1	10	0	{"passed":2}
E	59	2	8	14	{"passed":2}
E	62	2002	5	0	{"picked":2}
E	62	2002	5	0	{"passed":2}
E	62	4003	3	11	{"exchanged":1}
E	62	4003	3	11	{"value":0}
E	62	4004	5	11	{"exchanged":1}
E	62	5003	8	11	{"passed":2}
E	62	1001	3	11	{"payload":[]}
D	62	1001	3	11	{"exchange_between_b":1003,"exchange_between_a":1001}
E	62	1002	5	0	{"payload":[2002]}
E	62	1003	8	11	{"payload":[2001]}
E	63	4003	3	11	{"passed":1}
E	65	1001	3	10	{"passed":2}
E	65	4004	5	11	{"passed":1}
E	66	5001	5	3	{"passed":2}
E	76	2001	0	8	{"passed":2}
E	76	3001	10	3	{"delivered":2}
E	76	3001	10	3	{"passed":2}
E	76	4002	5	8	{"value":1}
E	76	1002	10	3	{"payload":[]}
E	76	1002	10	3	{"delivered":2}
D	76	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	76	0	0	0	{"goals_completed":1}
E	84	5002	11	16	{"current":0}
E	84	1	10	0	{"passed":3}
E	85	9014	3	12	{"passed":2}
E	85	2002	5	0	{"picked":3}
E	85	2002	5	0	{"passed":3}
E	85	4003	3	11	{"value":1}
E	85	1002	5	0	{"payload":[2002]}
E	88	5001	5	3	{"passed":3}
E	93	3001	10	3	{"delivered":3}
E	93	3001	10	3	{"passed":3}
E	93	1002	10	3	{"payload":[]}
E	93	1002	10	3	{"delivered":3}
D	93	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	100	1	10	0	{"passed":4}
E	101	2002	5	0	{"picked":4}
E	101	2002	5	0	{"passed":4}
E	101	1002	5	0	{"payload":[2002]}
E	104	5001	5	3	{"passed":4}
E	109	3001	10	3	{"delivered":4}
E	109	3001	10	3	{"passed":4}
E	109	1002	10	3	{"payload":[]}
E	109	1002	10	3	{"delivered":4}
D	109	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	116	1	10	0	{"passed":5}
E	117	2002	5	0	{"picked":5}
E	117	2002	5	0	{"passed":5}
E	117	1002	5	0	{"payload":[2002]}
E	120	5001	5	3	{"passed":5}
E	125	3001	10	3	{"delivered":5}
E	125	3001	10	3	{"passed":5}
E	125	1002	10	3	{"payload":[]}
E	125	1002	10	3	{"delivered":5}
D	125	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	132	1	10	0	{"passed":6}
E	133	2002	5	0	{"picked":6}
E	133	2002	5	0	{"passed":6}
E	133	1002	5	0	{"payload":[2002]}
E	136	5001	5	3	{"passed":6}
E	141	3001	10	3	{"delivered":6}
E	141	3001	10	3	{"passed":6}
E	141	1002	10	3	{"payload":[]}
E	141	1002	10	3	{"delivered":6}
D	141	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	148	1	10	0	{"passed":7}
E	149	2002	5	0	{"picked":7}
E	149	2002	5	0	{"passed":7}
E	149	1002	5	0	{"payload":[2002]}
E	152	5001	5	3	{"passed":7}
E	157	3001	10	3	{"delivered":7}
E	157	3001	10	3	{"passed":7}
E	157	1002	10	3	{"payload":[]}
E	157	1002	10	3	{"delivered":7}
D	157	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	157	0	0	0	{"final_condition":0}

PLAYER

