filename	C:\Users\Intel\AppData\LocalLow\DefaultCompany\ParallelProg\me_out_2911749166973417340.txt
timestamp	20170913131800

METADATA
level_id	25
level_title	Optional Level 7
goal_string	Deliver all packages indicated in each delivery point.
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":2063,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2041,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2054,"type":"delivery","value":2}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":0},"signal":{"count":0},"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	3
time_exchange_min	1
time_pickup_max	0
time_delivery_max	3
time_exchange_max	1
board_width	39
board_height	19

LAYOUT
FEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEC
J-------------------------------------J
J---------------------------------FEGEK
J---------------------------------J-J-J
J---------------------------------LEI-J
J-------------------------------------J
J-------------------------------------J
J-------------------------------------J
J-------------------------------------J
J-------------------------------------J
J-FEEEEEEEEEEEEEEEEEEEEEEEGEEEEEEEEEEEI
J-J-----------------------J------------
J-J-----FEGEGEEEEEEEC-----J------------
J-J-----J-J-J-------J-----J------------
J-J-----LEI-J-------LEEEEEK------------
J-J---------J-------------J------------
J-J-FEEEEEEEI-------------J------------
J-J-J---------------------J------------
LEMEMEEEEEEEEEEEEEEEEEEEEEI------------

COLORS
                                       
 ------------------------------------- 
 ---------------------------------     
 --------------------------------- - - 
 ---------------------------------   - 
 ------------------------------------- 
 ------------------------------------- 
 ------------------------------------- 
 ------------------------------------- 
 ------------------------------------- 
 -                                     
 - ----------------------- ------------
 - -----             ----- ------------
 - ----- - - ------- ----- ------------
 - -----   - -------       ------------
 - --------- ------------- ------------
 - -         ------------- ------------
 - - --------------------- ------------
                           ------------

DIRECTIONS
V<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
V                                     A
V                                 V<<<X
V                                 V A A
V                                 >>A A
V                                     A
V                                     A
V                                     A
V                                     A
V                                     A
V >>>>>>>>>>>>>>>>>>>>>>>>X>>>>>>>>>>>A
V A                       V            
V A     >>V<X<<<<<<<<     V            
V A     A V V       A     V            
V A     A<< V       A<<<<<X            
V A         V             V            
V A V<<<<<<<<             V            
V A V                     V            
>>A<<<<<<<<<<<<<<<<<<<<<<<<            

COMPONENTS
1	thread	16	10	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1037	conditional	26	10	S	L	{"current":0,"color":0,"directions":["South","East"],"passed":0}
1048	conditional	26	14	S	L	{"current":0,"color":0,"directions":["West","South"],"passed":0}
2053	pickup	30	10	S	L	{"color":2,"picked":0,"passed":0,"type":"Conditional"}
2063	delivery	0	0	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2058	pickup	14	18	S	L	{"color":3,"picked":0,"passed":0,"type":"Unconditional"}
2060	pickup	14	12	S	L	{"color":4,"picked":0,"passed":0,"type":"Conditional"}
2041	delivery	12	18	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2054	delivery	12	16	S	L	{"accepted_types":[],"color":4,"missed":0,"delivered":0,"passed":0,"accepted_colors":[4],"strict":0,"consumer":-1,"denominator":3}
1050	diverter	12	12	S	L	{"color":0,"direction_condition":"West","directions_colors":[[-1],[1,2,3,4,5,6],[],[]],"passed":0,"directions_types":[["Empty"],["Conditional"],[],[]],"direction_default":"West"}
1055	diverter	38	2	S	L	{"color":0,"direction_condition":"West","directions_colors":[[-1],[],[],[1,2,3,4,5,6]],"passed":0,"directions_types":[["Empty"],[],[],["Conditional"]],"direction_default":"West"}
34	thread	22	10	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
35	thread	20	10	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
36	thread	18	10	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}

EXECUTION
S	40	1	12	16	{"speed":0.0}
S	40	34	10	12	{"speed":0.0}
S	40	35	10	12	{"speed":0.0}
S	40	36	10	12	{"speed":0.0}
M	0	1	16	10	
M	0	34	22	10	
M	0	35	20	10	
M	0	36	18	10	
M	1	1	17	10	
M	1	34	23	10	
M	1	35	21	10	
M	1	36	19	10	
M	4	34	26	10	
M	6	35	26	10	
M	8	36	26	10	
M	10	1	26	10	
M	11	1	26	11	
M	11	34	26	11	
M	11	35	26	11	
M	11	36	26	11	
M	14	1	26	14	
M	14	34	26	14	
M	14	35	26	14	
M	14	36	26	14	
M	15	1	25	14	
M	15	34	25	14	
M	15	35	25	14	
M	15	36	25	14	
M	20	1	20	14	
M	20	34	20	14	
M	20	35	20	14	
M	20	36	20	14	
M	22	1	20	12	
M	22	34	20	12	
M	22	35	20	12	
M	22	36	20	12	
M	28	1	14	12	
M	28	34	14	12	
M	28	35	14	12	
M	28	36	14	12	
M	29	1	13	12	
M	29	34	13	12	
M	29	35	13	12	
M	29	36	13	12	
M	30	1	12	12	
M	30	34	12	12	
M	30	35	12	12	
M	30	36	12	12	
M	32	34	10	12	
M	32	35	10	12	
M	32	36	10	12	
M	34	1	12	16	
M	34	34	10	14	
M	34	35	10	14	
M	34	36	10	14	
M	36	34	8	14	
M	36	35	8	14	
M	36	36	8	14	
M	38	34	8	12	
M	38	35	8	12	
M	38	36	8	12	
M	40	34	10	12	
M	40	35	10	12	
M	40	36	10	12	
E	1	1	16	10	{"passed":1}
E	1	2063	0	0	{"denominator":-1}
E	1	2041	12	18	{"denominator":-1}
E	1	2054	12	16	{"denominator":-1}
E	1	34	22	10	{"passed":1}
E	1	35	20	10	{"passed":1}
E	1	36	18	10	{"passed":1}
E	10	34	22	10	{"passed":4}
E	10	35	20	10	{"passed":3}
E	10	36	18	10	{"passed":2}
E	11	1037	26	10	{"passed":4}
E	15	1048	26	14	{"passed":4}
E	29	2060	14	12	{"available":0}
E	29	2060	14	12	{"picked":1}
E	29	2060	14	12	{"passed":4}
E	29	1	14	12	{"payload":[2060]}
E	40	1050	12	12	{"passed":4}
E	40	0	0	0	{"final_condition":132}

PLAYER

