filename	/Users/tunguyen/Library/Application Support/unity.DefaultCompany.ParallelProg/me_out_461171182105983912.txt
timestamp	20171010142455

METADATA
level_id	10
level_title	Intro to Parallel
goal_string	Each Arrow Delivers Twice
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":1001,"type":"thread","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":1002,"type":"thread","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":3}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	17
board_height	9

LAYOUT
FEEEGEEEEEEEGEEEC
J---J-------J---J
J---J-------J---J
J---J-------J---J
LEEEOEEEEEEEOEEEI
----J-------J----
----J-------J----
----J-------J----
----LEEEEEEEI----

COLORS
!!!!)))))))))!!!!
!---(-------(---!
!---(-------(---!
!---(-------(---!
!!!!)!!!!!!!)!!!!
----(-------(----
----(-------(----
----(-------(----
----(((((((((----

DIRECTIONS
V<<<X<<<<<<<<<<<<
V   V       A   A
V   V       A   A
V   V       A   A
>>>>X>>>>>>>X>>>A
    V       A    
    V       A    
    V       A    
    >>>>>>>>A    

COMPONENTS
9075	signal	7	0	P	E	{"color":0,"link":9074,"passed":0}
5001	conditional	12	4	S	L	{"current":1,"color":0,"directions":["North","East"],"passed":0}
3001	delivery	8	0	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":4}
2002	pickup	8	8	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2001	pickup	8	4	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1002	thread	5	8	S	L	{"time_pickup_min":-1,"color":4,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1001	thread	0	2	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
9074	semaphore	7	8	P	E	{"stopped":0,"color":0,"passed":0,"value":0}

EXECUTION
S	130	1001	8	4	{"speed":0.0}
M	0	1002	5	8	
M	0	1001	0	2	
M	1	1002	6	8	
M	1	1001	0	3	
M	2	1001	0	4	
M	6	1001	4	4	
M	10	1001	8	4	
M	11	1001	9	4	
M	14	1001	12	4	
M	15	1001	13	4	
M	18	1001	16	4	
M	22	1001	16	0	
M	26	1001	12	0	
M	30	1001	8	0	
M	31	1001	7	0	
M	32	1002	7	8	
M	32	1001	6	0	
M	33	1002	8	8	
M	34	1001	4	0	
M	38	1001	0	0	
M	40	1001	0	2	
M	41	1002	9	8	
M	41	1001	0	3	
M	44	1002	12	8	
M	48	1002	12	4	
M	42	1001	0	4	
M	46	1001	4	4	
M	50	1001	8	4	
M	51	1002	13	4	
M	51	1001	9	4	
M	54	1001	12	4	
M	55	1001	13	4	
M	58	1001	16	4	
M	62	1001	16	0	
M	66	1001	12	0	
M	70	1001	8	0	
M	71	1001	7	0	
M	72	1001	6	0	
M	74	1001	4	0	
M	78	1001	0	0	
M	80	1001	0	2	
M	81	1001	0	3	
M	82	1001	0	4	
M	86	1001	4	4	
M	90	1001	8	4	
M	91	1001	9	4	
M	94	1001	12	4	
M	95	1001	13	4	
M	98	1001	16	4	
M	102	1001	16	0	
M	106	1001	12	0	
M	110	1001	8	0	
M	111	1001	7	0	
M	112	1001	6	0	
M	114	1001	4	0	
M	118	1001	0	0	
M	120	1001	0	2	
M	121	1001	0	3	
M	122	1001	0	4	
M	126	1001	4	4	
M	130	1001	8	4	
E	1	3001	8	0	{"denominator":-1}
E	1	1002	5	8	{"passed":1}
E	1	1001	0	2	{"passed":1}
E	11	2001	8	4	{"available":0}
E	11	2001	8	4	{"picked":1}
E	11	2001	8	4	{"passed":1}
E	11	1001	8	4	{"payload":[2001]}
E	15	5001	12	4	{"passed":1}
E	31	3001	8	0	{"delivered":1}
E	31	3001	8	0	{"passed":1}
E	31	2001	8	4	{"available":1}
E	31	9074	7	8	{"value":1}
E	31	1001	8	0	{"payload":[]}
E	31	1001	8	0	{"delivered":1}
D	31	1001	8	0	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	32	9075	7	0	{"passed":1}
E	32	9074	7	8	{"value":0}
E	40	9074	7	8	{"passed":1}
E	41	2002	8	8	{"available":0}
E	41	2002	8	8	{"picked":1}
E	41	2002	8	8	{"passed":1}
E	41	1001	0	2	{"passed":2}
E	41	1002	8	8	{"payload":[2002]}
E	51	5001	12	4	{"passed":2}
E	51	2001	8	4	{"available":0}
E	51	2001	8	4	{"picked":2}
E	51	2001	8	4	{"passed":2}
E	51	1001	8	4	{"payload":[2001]}
E	55	5001	12	4	{"passed":3}
E	71	3001	8	0	{"delivered":2}
E	71	3001	8	0	{"passed":2}
E	71	2001	8	4	{"available":1}
E	71	9074	7	8	{"value":1}
E	71	1001	8	0	{"payload":[]}
E	71	1001	8	0	{"delivered":2}
D	71	1001	8	0	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	71	0	0	0	{"goals_completed":1}
E	72	9075	7	0	{"passed":2}
E	81	1001	0	2	{"passed":3}
E	91	2001	8	4	{"available":0}
E	91	2001	8	4	{"picked":3}
E	91	2001	8	4	{"passed":3}
E	91	1001	8	4	{"payload":[2001]}
E	95	5001	12	4	{"passed":4}
E	111	3001	8	0	{"delivered":3}
E	111	3001	8	0	{"passed":3}
E	111	2001	8	4	{"available":1}
E	111	1001	8	0	{"payload":[]}
E	111	1001	8	0	{"delivered":3}
D	111	1001	8	0	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	112	9075	7	0	{"passed":3}
E	121	1001	0	2	{"passed":4}
E	130	0	0	0	{"final_condition":36}

PLAYER

