filename	C:\Users\jjn63\AppData\LocalLow\DefaultCompany\ParallelProg\play_out_2067828422326910869.txt
timestamp	20170801204336

METADATA
level_id	6
level_title	Diverters and Separate Loops
goal_string	Each package is delivered at least twice
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3003,"type":"delivery","value":1}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":3}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	17

LAYOUT
-----FEEEEGEEEC
-----J----J---J
-----J----J---J
--FEEMEEEEI---J
--J-----------J
--J-----------J
--LEEEEEEEEEEEI
---------------
FEEC-FEEC------
J--J-J--J------
J--J-J--J------
J--J-LEEOEEEEEC
J--J----J-----J
LEEI----J-----J
--------NEEC--J
--------J--J--J
--------LEEMEEI

COLORS
-----$$$$$$$$$$
-----$----$---$
-----$----$---$
--$$$$$$$$$---$
--$-----------$
--$-----------$
--$$$$$$$$$$$$$
---------------
!!!!-""""------
!--!-"--"------
!--!-"--"------
!--!-""""""""""
!--!----"-----"
!!!!----"-----"
--------""""--"
--------"--"--"
--------"""""""

DIRECTIONS
     V<<<<X<<<<
     V    A   A
     V    A   A
  V<<X>>>>A   A
  V           A
  V           A
  >>>>>>>>>>>>A
               
V<<< >>>V      
V  A A  V      
V  A A  V      
V  A A<<X>>>>>V
V  A    A     V
>>>A    A     V
        X<<<  V
        A  A  V
        A<<X<<<

COMPONENTS
9004	signal	5	10	P	E	{"color":0,"link":5001,"passed":0}
5003	diverter	8	11	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[],[],[]],"passed":0,"directions_types":[["Empty"],[],["Unconditional"],[]],"direction_default":"West"}
5002	conditional	11	16	S	L	{"current":0,"color":0,"directions":["West","North"],"passed":0}
5001	conditional	5	3	S	L	{"current":0,"color":0,"directions":["East","West"],"passed":0}
4004	exchange	5	11	S	L	{"delay":0,"color":0,"stop":0,"link":4003,"exchanged":0,"passed":0,"strict":1,"value":0}
4003	exchange	3	11	S	L	{"delay":0,"color":0,"stop":0,"link":4004,"exchanged":0,"passed":0,"strict":1,"value":0}
4002	exchange	5	8	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
4001	exchange	5	6	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
3003	delivery	14	11	S	L	{"accepted_types":["Unconditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":2}
3002	delivery	14	6	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":2}
3001	delivery	10	3	S	L	{"accepted_types":["Unconditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":2}
2003	pickup	8	16	S	L	{"color":3,"picked":0,"passed":0,"type":"Unconditional"}
2002	pickup	5	0	S	L	{"color":2,"picked":0,"passed":0,"type":"Unconditional"}
2001	pickup	0	8	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1003	thread	14	12	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
1002	thread	11	0	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1001	thread	3	10	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
9003	signal	3	12	P	E	{"color":0,"link":5002,"passed":0}

EXECUTION
S	237	1003	8	11	{"speed":0.0}
M	0	1003	14	12	
M	0	1002	11	0	
M	0	1001	3	10	
M	1	1003	14	13	
M	2	1002	10	0	
M	3	1001	3	9	
M	6	1003	14	16	
M	9	1003	11	16	
M	8	1002	5	0	
M	4	1001	3	8	
M	7	1001	0	8	
M	10	1002	5	1	
M	12	1002	5	3	
M	13	1003	10	16	
M	13	1002	6	3	
M	13	1001	0	9	
M	15	1003	8	16	
M	19	1001	0	13	
M	22	1001	3	13	
M	23	1001	3	12	
M	24	1003	8	15	
M	27	1002	10	3	
M	24	1001	3	11	
M	28	1002	10	2	
M	29	1003	8	14	
M	32	1003	8	11	
M	30	1002	10	0	
M	35	1002	5	0	
M	41	1003	14	11	
M	36	1002	5	1	
M	42	1003	14	12	
M	44	1002	5	3	
M	45	1002	6	3	
M	49	1002	10	3	
M	50	1003	14	13	
M	53	1003	14	16	
M	56	1003	11	16	
M	51	1002	10	2	
M	57	1003	11	15	
M	58	1003	11	14	
M	61	1003	8	14	
M	64	1003	8	11	
M	67	1003	5	11	
M	66	1002	10	0	
M	71	1002	5	0	
M	72	1003	5	10	
M	73	1003	5	9	
M	74	1002	5	1	
M	75	1003	5	8	
M	76	1002	5	3	
M	75	1001	3	10	
M	77	1001	3	9	
M	78	1002	4	3	
M	79	1001	3	8	
M	82	1001	0	8	
M	84	1002	2	3	
M	87	1002	2	6	
M	90	1002	5	6	
M	83	1001	0	9	
M	91	1002	6	6	
M	92	1003	6	8	
M	100	1002	14	6	
M	101	1002	14	5	
M	103	1003	8	8	
M	106	1003	8	11	
M	106	1002	14	0	
M	109	1002	11	0	
M	105	1001	0	13	
M	108	1001	3	13	
M	109	1001	3	12	
M	110	1002	10	0	
M	111	1001	3	11	
M	117	1003	14	11	
M	118	1003	14	12	
M	123	1002	5	0	
M	124	1003	14	13	
M	127	1003	14	16	
M	130	1003	11	16	
M	131	1002	5	1	
M	132	1003	10	16	
M	134	1003	8	16	
M	135	1003	8	15	
M	136	1002	5	3	
M	137	1003	8	14	
M	140	1003	8	11	
M	141	1002	4	3	
M	143	1002	2	3	
M	146	1002	2	6	
M	149	1002	5	6	
M	155	1003	14	11	
M	156	1003	14	12	
M	157	1003	14	13	
M	160	1003	14	16	
M	163	1003	11	16	
M	164	1003	10	16	
M	166	1003	8	16	
M	167	1003	8	15	
M	168	1003	8	14	
M	171	1003	8	11	
M	177	1003	14	11	
M	178	1003	14	12	
M	179	1003	14	13	
M	182	1003	14	16	
M	185	1003	11	16	
M	186	1003	10	16	
M	188	1003	8	16	
M	189	1003	8	15	
M	190	1003	8	14	
M	193	1003	8	11	
M	199	1003	14	11	
M	200	1003	14	12	
M	201	1003	14	13	
M	204	1003	14	16	
M	207	1003	11	16	
M	208	1003	10	16	
M	210	1003	8	16	
M	211	1003	8	15	
M	212	1003	8	14	
M	215	1003	8	11	
M	221	1003	14	11	
M	222	1003	14	12	
M	223	1003	14	13	
M	226	1003	14	16	
M	229	1003	11	16	
M	230	1003	10	16	
M	232	1003	8	16	
M	233	1003	8	15	
M	234	1003	8	14	
M	237	1003	8	11	
E	1	3003	14	11	{"denominator":-1}
E	1	3002	14	6	{"denominator":-1}
E	1	3001	10	3	{"denominator":-1}
E	1	1003	14	12	{"passed":1}
E	2	1002	11	0	{"passed":1}
E	3	1001	3	10	{"passed":1}
E	9	1	10	0	{"passed":1}
E	10	2002	5	0	{"picked":1}
E	10	2002	5	0	{"passed":1}
E	10	1002	5	0	{"payload":[2002]}
E	13	5002	11	16	{"passed":1}
E	13	5001	5	3	{"passed":1}
E	13	2001	0	8	{"available":0}
E	13	2001	0	8	{"picked":1}
E	13	2001	0	8	{"passed":1}
E	13	1001	0	8	{"payload":[2001]}
E	23	5002	11	16	{"current":1}
E	27	4003	3	11	{"value":1}
E	27	2003	8	16	{"picked":1}
E	27	2003	8	16	{"passed":1}
E	27	9003	3	12	{"passed":1}
E	27	1003	8	16	{"payload":[2003]}
E	28	3001	10	3	{"delivered":1}
E	28	3001	10	3	{"passed":1}
E	28	1002	10	3	{"payload":[]}
E	28	1002	10	3	{"delivered":1}
D	28	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	35	1	10	0	{"passed":2}
E	35	2	8	14	{"passed":1}
E	41	5003	8	11	{"passed":1}
E	41	2002	5	0	{"picked":2}
E	41	2002	5	0	{"passed":2}
E	41	1002	5	0	{"payload":[2002]}
E	42	3003	14	11	{"delivered":1}
E	42	3003	14	11	{"passed":1}
E	42	1003	14	11	{"payload":[]}
E	42	1003	14	11	{"delivered":1}
D	42	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	45	5001	5	3	{"passed":2}
E	50	1003	14	12	{"passed":2}
E	56	3001	10	3	{"delivered":2}
E	56	3001	10	3	{"passed":2}
E	56	1002	10	3	{"payload":[]}
E	56	1002	10	3	{"delivered":2}
D	56	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	56	0	0	0	{"goals_completed":1}
E	57	5002	11	16	{"passed":2}
E	64	2	8	14	{"passed":2}
E	71	5003	8	11	{"passed":2}
E	71	4004	5	11	{"exchanged":1}
E	71	4003	3	11	{"exchanged":1}
E	71	4003	3	11	{"value":0}
E	71	1	10	0	{"passed":3}
E	71	1003	8	11	{"payload":[2001]}
E	71	1001	3	11	{"payload":[]}
D	71	1001	3	11	{"exchange_between_b":1003,"exchange_between_a":1001}
E	72	5001	5	3	{"current":1}
E	72	4004	5	11	{"passed":1}
E	73	9004	5	10	{"passed":1}
E	74	2002	5	0	{"picked":3}
E	74	2002	5	0	{"passed":3}
E	74	1002	5	0	{"payload":[2002]}
E	76	4003	3	11	{"passed":1}
E	76	4002	5	8	{"value":1}
E	77	1001	3	10	{"passed":2}
E	78	5001	5	3	{"passed":3}
E	90	4002	5	8	{"exchanged":1}
E	90	4002	5	8	{"value":0}
E	90	4001	5	6	{"exchanged":1}
E	90	2001	0	8	{"passed":2}
E	90	1003	5	8	{"payload":[2002]}
D	90	1003	5	8	{"exchange_between_b":1002,"exchange_between_a":1003}
E	90	1002	4	3	{"payload":[2001]}
E	91	4001	5	6	{"passed":1}
E	92	4002	5	8	{"passed":1}
E	101	3002	14	6	{"delivered":1}
E	101	3002	14	6	{"passed":1}
E	101	2001	0	8	{"available":1}
E	101	1002	14	6	{"payload":[]}
E	101	1002	14	6	{"delivered":3}
D	101	1002	14	6	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	109	5002	11	16	{"current":0}
E	110	1002	11	0	{"passed":2}
E	111	4003	3	11	{"value":1}
E	111	9003	3	12	{"passed":2}
E	117	5003	8	11	{"passed":3}
E	118	3003	14	11	{"delivered":2}
E	118	3003	14	11	{"passed":2}
E	118	1003	14	11	{"payload":[]}
E	118	1003	14	11	{"delivered":2}
D	118	1003	14	11	{"missed_items":[],"delivered_items":[2002],"delivered_to":3003}
E	118	0	0	0	{"goals_completed":2}
E	123	1	10	0	{"passed":4}
E	124	1003	14	12	{"passed":3}
E	131	2002	5	0	{"picked":4}
E	131	2002	5	0	{"passed":4}
E	131	1002	5	0	{"payload":[2002]}
E	132	5002	11	16	{"passed":3}
E	136	2003	8	16	{"picked":2}
E	136	2003	8	16	{"passed":2}
E	136	1003	8	16	{"payload":[2003]}
E	140	2	8	14	{"passed":3}
E	141	5001	5	3	{"passed":4}
E	149	4001	5	6	{"value":1}
E	155	5003	8	11	{"passed":4}
E	156	3003	14	11	{"delivered":3}
E	156	3003	14	11	{"passed":3}
E	156	1003	14	11	{"payload":[]}
E	156	1003	14	11	{"delivered":3}
D	156	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	157	1003	14	12	{"passed":4}
E	164	5002	11	16	{"passed":4}
E	167	2003	8	16	{"picked":3}
E	167	2003	8	16	{"passed":3}
E	167	1003	8	16	{"payload":[2003]}
E	171	2	8	14	{"passed":4}
E	177	5003	8	11	{"passed":5}
E	178	3003	14	11	{"delivered":4}
E	178	3003	14	11	{"passed":4}
E	178	1003	14	11	{"payload":[]}
E	178	1003	14	11	{"delivered":4}
D	178	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	179	1003	14	12	{"passed":5}
E	186	5002	11	16	{"passed":5}
E	189	2003	8	16	{"picked":4}
E	189	2003	8	16	{"passed":4}
E	189	1003	8	16	{"payload":[2003]}
E	193	2	8	14	{"passed":5}
E	199	5003	8	11	{"passed":6}
E	200	3003	14	11	{"delivered":5}
E	200	3003	14	11	{"passed":5}
E	200	1003	14	11	{"payload":[]}
E	200	1003	14	11	{"delivered":5}
D	200	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	201	1003	14	12	{"passed":6}
E	208	5002	11	16	{"passed":6}
E	211	2003	8	16	{"picked":5}
E	211	2003	8	16	{"passed":5}
E	211	1003	8	16	{"payload":[2003]}
E	215	2	8	14	{"passed":6}
E	221	5003	8	11	{"passed":7}
E	222	3003	14	11	{"delivered":6}
E	222	3003	14	11	{"passed":6}
E	222	1003	14	11	{"payload":[]}
E	222	1003	14	11	{"delivered":6}
D	222	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	223	1003	14	12	{"passed":7}
E	230	5002	11	16	{"passed":7}
E	233	2003	8	16	{"picked":6}
E	233	2003	8	16	{"passed":6}
E	233	1003	8	16	{"payload":[2003]}
E	237	2	8	14	{"passed":7}
E	237	0	0	0	{"final_condition":0}

PLAYER

