filename	/Users/jv384/Library/Application Support/unity.DefaultCompany.ParallelProg/play_out_3679013757991379421.txt
timestamp	20170801205142

METADATA
level_id	6
level_title	Diverters and Separate Loops
goal_string	Each package is delivered at least twice
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3003,"type":"delivery","value":1}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":3}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	17

LAYOUT
-----FEEEEGEEEC
-----J----J---J
-----J----J---J
--FEEMEEEEI---J
--J-----------J
--J-----------J
--LEEEEEEEEEEEI
---------------
FEEC-FEEC------
J--J-J--J------
J--J-J--J------
J--J-LEEOEEEEEC
J--J----J-----J
LEEI----J-----J
--------NEEC--J
--------J--J--J
--------LEEMEEI

COLORS
-----$$$$$$$$$$
-----$----$---$
-----$----$---$
--$$$$$$$$$---$
--$-----------$
--$-----------$
--$$$$$$$$$$$$$
---------------
!!!!-""""------
!--!-"--"------
!--!-"--"------
!--!-""""""""""
!--!----"-----"
!!!!----"-----"
--------""""--"
--------"--"--"
--------"""""""

DIRECTIONS
     V<<<<X<<<<
     V    A   A
     V    A   A
  V<<X>>>>A   A
  V           A
  V           A
  >>>>>>>>>>>>A
               
V<<< >>>V      
V  A A  V      
V  A A  V      
V  A A<<X>>>>>V
V  A    A     V
>>>A    A     V
        X<<<  V
        A  A  V
        A<<X<<<

COMPONENTS
9027	signal	5	10	P	E	{"color":0,"link":5001,"passed":0}
5003	diverter	8	11	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[],[],[]],"passed":0,"directions_types":[["Empty"],[],["Unconditional"],[]],"direction_default":"West"}
5002	conditional	11	16	S	L	{"current":0,"color":0,"directions":["West","North"],"passed":0}
5001	conditional	5	3	S	L	{"current":0,"color":0,"directions":["East","West"],"passed":0}
4004	exchange	5	11	S	L	{"delay":0,"color":0,"stop":0,"link":4003,"exchanged":0,"passed":0,"strict":1,"value":0}
4003	exchange	3	11	S	L	{"delay":0,"color":0,"stop":0,"link":4004,"exchanged":0,"passed":0,"strict":1,"value":0}
4002	exchange	5	8	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
4001	exchange	5	6	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
3003	delivery	14	11	S	L	{"accepted_types":["Unconditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":2}
3002	delivery	14	6	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":2}
3001	delivery	10	3	S	L	{"accepted_types":["Unconditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":2}
2003	pickup	8	16	S	L	{"color":3,"picked":0,"passed":0,"type":"Unconditional"}
2002	pickup	5	0	S	L	{"color":2,"picked":0,"passed":0,"type":"Unconditional"}
2001	pickup	0	8	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1003	thread	14	12	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
1002	thread	11	0	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1001	thread	3	10	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
9026	signal	3	13	P	E	{"color":0,"link":5002,"passed":0}

EXECUTION
S	263	1003	14	12	{"speed":0.0}
M	0	1003	14	12	
M	0	1002	11	0	
M	0	1001	3	10	
M	1	1003	14	13	
M	4	1003	14	16	
M	7	1003	11	16	
M	8	1003	10	16	
M	9	1002	10	0	
M	10	1001	3	9	
M	12	1003	8	16	
M	15	1002	5	0	
M	11	1001	3	8	
M	14	1001	0	8	
M	16	1001	0	9	
M	17	1003	8	15	
M	21	1001	0	13	
M	24	1001	3	13	
M	25	1002	5	1	
M	26	1001	3	12	
M	28	1002	5	3	
M	29	1003	8	14	
M	32	1003	8	11	
M	38	1003	14	11	
M	39	1003	14	12	
M	39	1002	6	3	
M	39	1001	3	11	
M	40	1003	14	13	
M	43	1002	10	3	
M	44	1002	10	2	
M	46	1002	10	0	
M	51	1002	5	0	
M	52	1002	5	1	
M	55	1003	14	16	
M	58	1003	11	16	
M	54	1002	5	3	
M	59	1003	11	15	
M	59	1002	6	3	
M	60	1003	11	14	
M	63	1003	8	14	
M	66	1003	8	11	
M	63	1002	10	3	
M	69	1003	5	11	
M	67	1002	10	2	
M	71	1002	10	0	
M	76	1002	5	0	
M	77	1003	5	10	
M	78	1002	5	1	
M	79	1003	5	9	
M	80	1003	5	8	
M	82	1002	5	3	
M	81	1001	3	10	
M	83	1002	4	3	
M	83	1001	3	9	
M	85	1002	2	3	
M	88	1002	2	6	
M	91	1002	5	6	
M	92	1003	6	8	
M	92	1002	6	6	
M	92	1001	3	8	
M	95	1001	0	8	
M	97	1003	8	8	
M	100	1003	8	11	
M	103	1002	14	6	
M	96	1001	0	9	
M	109	1003	14	11	
M	110	1002	14	5	
M	114	1001	0	13	
M	117	1001	3	13	
M	118	1003	14	12	
M	122	1002	14	0	
M	125	1002	11	0	
M	118	1001	3	12	
M	126	1001	3	11	
M	127	1003	14	13	
M	127	1002	10	0	
M	130	1003	14	16	
M	133	1003	11	16	
M	132	1002	5	0	
M	134	1003	10	16	
M	136	1003	8	16	
M	137	1002	5	1	
M	139	1002	5	3	
M	140	1003	8	15	
M	140	1002	4	3	
M	141	1003	8	14	
M	144	1003	8	11	
M	150	1003	14	11	
M	146	1002	2	3	
M	149	1002	2	6	
M	152	1002	5	6	
M	153	1003	14	12	
M	154	1003	14	13	
M	157	1003	14	16	
M	160	1003	11	16	
M	161	1003	10	16	
M	163	1003	8	16	
M	164	1003	8	15	
M	165	1003	8	14	
M	168	1003	8	11	
M	174	1003	14	11	
M	175	1003	14	12	
M	176	1003	14	13	
M	179	1003	14	16	
M	182	1003	11	16	
M	183	1003	10	16	
M	185	1003	8	16	
M	186	1003	8	15	
M	187	1003	8	14	
M	190	1003	8	11	
M	196	1003	14	11	
M	197	1003	14	12	
M	198	1003	14	13	
M	201	1003	14	16	
M	204	1003	11	16	
M	205	1003	10	16	
M	207	1003	8	16	
M	208	1003	8	15	
M	209	1003	8	14	
M	212	1003	8	11	
M	218	1003	14	11	
M	219	1003	14	12	
M	220	1003	14	13	
M	223	1003	14	16	
M	226	1003	11	16	
M	227	1003	10	16	
M	229	1003	8	16	
M	230	1003	8	15	
M	231	1003	8	14	
M	234	1003	8	11	
M	240	1003	14	11	
M	241	1003	14	12	
M	242	1003	14	13	
M	245	1003	14	16	
M	248	1003	11	16	
M	249	1003	10	16	
M	251	1003	8	16	
M	252	1003	8	15	
M	253	1003	8	14	
M	256	1003	8	11	
M	262	1003	14	11	
M	263	1003	14	12	
E	1	3003	14	11	{"denominator":-1}
E	1	3002	14	6	{"denominator":-1}
E	1	3001	10	3	{"denominator":-1}
E	1	1003	14	12	{"passed":1}
E	8	5002	11	16	{"passed":1}
E	9	1002	11	0	{"passed":1}
E	10	1001	3	10	{"passed":1}
E	15	1	10	0	{"passed":1}
E	16	2001	0	8	{"available":0}
E	16	2001	0	8	{"picked":1}
E	16	2001	0	8	{"passed":1}
E	16	1001	0	8	{"payload":[2001]}
E	17	2003	8	16	{"picked":1}
E	17	2003	8	16	{"passed":1}
E	17	1003	8	16	{"payload":[2003]}
E	24	5002	11	16	{"current":1}
E	25	2002	5	0	{"picked":1}
E	25	2002	5	0	{"passed":1}
E	25	1002	5	0	{"payload":[2002]}
E	26	9026	3	13	{"passed":1}
E	32	2	8	14	{"passed":1}
E	38	5003	8	11	{"passed":1}
E	39	5001	5	3	{"passed":1}
E	39	4003	3	11	{"value":1}
E	39	3003	14	11	{"delivered":1}
E	39	3003	14	11	{"passed":1}
E	39	1003	14	11	{"payload":[]}
E	39	1003	14	11	{"delivered":1}
D	39	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	43	1003	14	12	{"passed":2}
E	44	3001	10	3	{"delivered":1}
E	44	3001	10	3	{"passed":1}
E	44	1002	10	3	{"payload":[]}
E	44	1002	10	3	{"delivered":1}
D	44	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	51	1	10	0	{"passed":2}
E	52	2002	5	0	{"picked":2}
E	52	2002	5	0	{"passed":2}
E	52	1002	5	0	{"payload":[2002]}
E	59	5002	11	16	{"passed":2}
E	59	5001	5	3	{"passed":2}
E	66	2	8	14	{"passed":2}
E	69	5003	8	11	{"passed":2}
E	69	4004	5	11	{"exchanged":1}
E	69	4003	3	11	{"exchanged":1}
E	69	4003	3	11	{"value":0}
E	69	3001	10	3	{"delivered":2}
E	69	3001	10	3	{"passed":2}
E	69	1003	8	11	{"payload":[2001]}
E	69	1002	10	3	{"payload":[]}
E	69	1002	10	3	{"delivered":2}
D	69	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	69	1001	3	11	{"payload":[]}
D	69	1001	3	11	{"exchange_between_b":1003,"exchange_between_a":1001}
E	69	0	0	0	{"goals_completed":1}
E	76	1	10	0	{"passed":3}
E	77	5001	5	3	{"current":1}
E	77	4004	5	11	{"passed":1}
E	78	2002	5	0	{"picked":3}
E	78	2002	5	0	{"passed":3}
E	78	1002	5	0	{"payload":[2002]}
E	79	9027	5	10	{"passed":1}
E	80	4002	5	8	{"value":1}
E	82	4003	3	11	{"passed":1}
E	83	5001	5	3	{"passed":3}
E	83	1001	3	10	{"passed":2}
E	91	4002	5	8	{"exchanged":1}
E	91	4002	5	8	{"value":0}
E	91	4001	5	6	{"exchanged":1}
E	91	1003	5	8	{"payload":[2002]}
D	91	1003	5	8	{"exchange_between_b":1002,"exchange_between_a":1003}
E	91	1002	4	3	{"payload":[2001]}
E	95	4002	5	8	{"passed":1}
E	95	4001	5	6	{"passed":1}
E	103	2001	0	8	{"passed":2}
E	109	5003	8	11	{"passed":3}
E	110	3002	14	6	{"delivered":1}
E	110	3002	14	6	{"passed":1}
E	110	2001	0	8	{"available":1}
E	110	1002	14	6	{"payload":[]}
E	110	1002	14	6	{"delivered":3}
D	110	1002	14	6	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	117	5002	11	16	{"current":0}
E	125	3003	14	11	{"delivered":2}
E	125	3003	14	11	{"passed":2}
E	125	9026	3	13	{"passed":2}
E	125	1003	14	11	{"payload":[]}
E	125	1003	14	11	{"delivered":2}
D	125	1003	14	11	{"missed_items":[],"delivered_items":[2002],"delivered_to":3003}
E	125	0	0	0	{"goals_completed":2}
E	126	4003	3	11	{"value":1}
E	127	1003	14	12	{"passed":3}
E	127	1002	11	0	{"passed":2}
E	133	1	10	0	{"passed":4}
E	134	5002	11	16	{"passed":3}
E	137	2002	5	0	{"picked":4}
E	137	2002	5	0	{"passed":4}
E	137	1002	5	0	{"payload":[2002]}
E	140	5001	5	3	{"passed":4}
E	140	2003	8	16	{"picked":2}
E	140	2003	8	16	{"passed":2}
E	140	1003	8	16	{"payload":[2003]}
E	144	2	8	14	{"passed":3}
E	152	5003	8	11	{"passed":4}
E	152	4001	5	6	{"value":1}
E	153	3003	14	11	{"delivered":3}
E	153	3003	14	11	{"passed":3}
E	153	1003	14	11	{"payload":[]}
E	153	1003	14	11	{"delivered":3}
D	153	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	154	1003	14	12	{"passed":4}
E	161	5002	11	16	{"passed":4}
E	164	2003	8	16	{"picked":3}
E	164	2003	8	16	{"passed":3}
E	164	1003	8	16	{"payload":[2003]}
E	168	2	8	14	{"passed":4}
E	174	5003	8	11	{"passed":5}
E	175	3003	14	11	{"delivered":4}
E	175	3003	14	11	{"passed":4}
E	175	1003	14	11	{"payload":[]}
E	175	1003	14	11	{"delivered":4}
D	175	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	176	1003	14	12	{"passed":5}
E	183	5002	11	16	{"passed":5}
E	186	2003	8	16	{"picked":4}
E	186	2003	8	16	{"passed":4}
E	186	1003	8	16	{"payload":[2003]}
E	190	2	8	14	{"passed":5}
E	196	5003	8	11	{"passed":6}
E	197	3003	14	11	{"delivered":5}
E	197	3003	14	11	{"passed":5}
E	197	1003	14	11	{"payload":[]}
E	197	1003	14	11	{"delivered":5}
D	197	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	198	1003	14	12	{"passed":6}
E	205	5002	11	16	{"passed":6}
E	208	2003	8	16	{"picked":5}
E	208	2003	8	16	{"passed":5}
E	208	1003	8	16	{"payload":[2003]}
E	212	2	8	14	{"passed":6}
E	218	5003	8	11	{"passed":7}
E	219	3003	14	11	{"delivered":6}
E	219	3003	14	11	{"passed":6}
E	219	1003	14	11	{"payload":[]}
E	219	1003	14	11	{"delivered":6}
D	219	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	220	1003	14	12	{"passed":7}
E	227	5002	11	16	{"passed":7}
E	230	2003	8	16	{"picked":6}
E	230	2003	8	16	{"passed":6}
E	230	1003	8	16	{"payload":[2003]}
E	234	2	8	14	{"passed":7}
E	240	5003	8	11	{"passed":8}
E	241	3003	14	11	{"delivered":7}
E	241	3003	14	11	{"passed":7}
E	241	1003	14	11	{"payload":[]}
E	241	1003	14	11	{"delivered":7}
D	241	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	242	1003	14	12	{"passed":8}
E	249	5002	11	16	{"passed":8}
E	252	2003	8	16	{"picked":7}
E	252	2003	8	16	{"passed":7}
E	252	1003	8	16	{"payload":[2003]}
E	256	2	8	14	{"passed":8}
E	262	5003	8	11	{"passed":9}
E	263	3003	14	11	{"delivered":8}
E	263	3003	14	11	{"passed":8}
E	263	1003	14	11	{"payload":[]}
E	263	1003	14	11	{"delivered":8}
D	263	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	263	0	0	0	{"final_condition":0}

PLAYER

