filename	/Users/Katelyn/Library/Application Support/unity.DefaultCompany.ParallelProg/me_out_4724585340264383537.txt
timestamp	20170725151121

METADATA
level_id	6
level_title	Diverters and Separate Loops
goal_string	Each package is delivered at least twice
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3003,"type":"delivery","value":1}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":3}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	17

LAYOUT
-----FEEEEGEEEC
-----J----J---J
-----J----J---J
--FEEMEEEEI---J
--J-----------J
--J-----------J
--LEEEEEEEEEEEI
---------------
FEEC-FEEC------
J--J-J--J------
J--J-J--J------
J--J-LEEOEEEEEC
J--J----J-----J
LEEI----J-----J
--------NEEC--J
--------J--J--J
--------LEEMEEI

COLORS
-----$$$$$$$$$$
-----$----$---$
-----$----$---$
--$$$$$$$$$---$
--$-----------$
--$-----------$
--$$$$$$$$$$$$$
---------------
!!!!-""""------
!--!-"--"------
!--!-"--"------
!--!-""""""""""
!--!----"-----"
!!!!----"-----"
--------""""--"
--------"--"--"
--------"""""""

DIRECTIONS
     V<<<<X<<<<
     V    A   A
     V    A   A
  V<<X>>>>A   A
  V           A
  V           A
  >>>>>>>>>>>>A
               
V<<< >>>V      
V  A A  V      
V  A A  V      
V  A A<<X>>>>>V
V  A    A     V
>>>A    A     V
        X<<<  V
        A  A  V
        A<<X<<<

COMPONENTS
9016	signal	7	0	P	E	{"color":0,"link":5001,"passed":0}
5003	diverter	8	11	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[],[],[]],"passed":0,"directions_types":[["Empty"],[],["Unconditional"],[]],"direction_default":"West"}
5002	conditional	11	16	S	L	{"current":0,"color":0,"directions":["West","North"],"passed":0}
5001	conditional	5	3	S	L	{"current":0,"color":0,"directions":["East","West"],"passed":0}
4004	exchange	5	11	S	L	{"delay":0,"color":0,"stop":0,"link":4003,"exchanged":0,"passed":0,"strict":1,"value":0}
4003	exchange	3	11	S	L	{"delay":0,"color":0,"stop":0,"link":4004,"exchanged":0,"passed":0,"strict":1,"value":0}
4002	exchange	5	8	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
4001	exchange	5	6	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
3003	delivery	14	11	S	L	{"accepted_types":["Unconditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":2}
3002	delivery	14	6	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":2}
3001	delivery	10	3	S	L	{"accepted_types":["Unconditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":2}
2003	pickup	8	16	S	L	{"color":3,"picked":0,"passed":0,"type":"Unconditional"}
2002	pickup	5	0	S	L	{"color":2,"picked":0,"passed":0,"type":"Unconditional"}
2001	pickup	0	8	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1003	thread	14	12	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
1002	thread	11	0	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1001	thread	3	10	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
9013	signal	14	5	P	E	{"color":0,"link":9014,"passed":0}
9014	semaphore	2	8	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
9015	signal	12	11	P	E	{"color":0,"link":5002,"passed":0}

EXECUTION
S	184	1003	13	11	{"speed":0.0}
S	184	1002	10	2	{"speed":0.0}
M	0	1003	14	12	
M	0	1002	11	0	
M	0	1001	3	10	
M	1	1003	14	13	
M	1	1002	10	0	
M	1	1001	3	9	
M	4	1003	14	16	
M	7	1003	11	16	
M	4	1002	7	0	
M	2	1001	3	8	
M	3	1001	2	8	
M	8	1003	10	16	
M	8	1002	6	0	
M	8	1001	1	8	
M	10	1003	8	16	
M	9	1002	5	0	
M	9	1001	0	8	
M	11	1003	8	15	
M	11	1002	5	1	
M	11	1001	0	9	
M	12	1003	8	14	
M	15	1003	8	11	
M	13	1002	5	3	
M	15	1001	0	13	
M	18	1001	3	13	
M	20	1001	3	11	
M	24	1003	12	11	
M	21	1002	4	3	
M	25	1003	13	11	
M	26	1002	2	3	
M	29	1002	2	6	
M	32	1002	5	6	
M	33	1003	14	11	
M	34	1003	14	12	
M	35	1003	14	13	
M	38	1003	14	16	
M	41	1003	11	16	
M	42	1003	11	15	
M	43	1003	11	14	
M	46	1003	8	14	
M	49	1003	8	11	
M	52	1003	5	11	
M	53	1003	5	10	
M	53	1001	3	10	
M	55	1003	5	8	
M	54	1001	3	9	
M	56	1003	6	8	
M	56	1002	6	6	
M	56	1001	3	8	
M	58	1003	8	8	
M	61	1003	8	11	
M	64	1002	14	6	
M	68	1003	12	11	
M	65	1002	14	5	
M	69	1003	13	11	
M	69	1002	14	4	
M	69	1001	2	8	
M	70	1003	14	11	
M	73	1002	14	0	
M	76	1002	11	0	
M	70	1001	1	8	
M	77	1003	14	12	
M	77	1002	10	0	
M	77	1001	0	8	
M	78	1003	14	13	
M	80	1002	7	0	
M	78	1001	0	9	
M	83	1003	14	16	
M	86	1003	11	16	
M	81	1002	6	0	
M	84	1001	0	13	
M	87	1001	3	13	
M	89	1001	3	11	
M	90	1003	10	16	
M	90	1002	5	0	
M	92	1003	8	16	
M	91	1002	5	1	
M	93	1003	8	15	
M	94	1002	5	3	
M	95	1003	8	14	
M	98	1003	8	11	
M	95	1002	6	3	
M	102	1003	12	11	
M	102	1002	10	3	
M	103	1003	13	11	
M	103	1002	10	2	
M	104	1003	14	11	
M	105	1002	10	0	
M	108	1002	7	0	
M	109	1003	14	12	
M	109	1002	6	0	
M	110	1003	14	13	
M	110	1002	5	0	
M	113	1003	14	16	
M	116	1003	11	16	
M	111	1002	5	1	
M	117	1003	11	15	
M	118	1002	5	3	
M	119	1003	11	14	
M	122	1003	8	14	
M	125	1003	8	11	
M	119	1002	4	3	
M	128	1003	5	11	
M	127	1002	2	3	
M	130	1002	2	6	
M	133	1002	5	6	
M	134	1003	5	10	
M	134	1001	3	10	
M	136	1003	5	8	
M	135	1001	3	9	
M	137	1003	6	8	
M	137	1002	6	6	
M	137	1001	3	8	
M	139	1003	8	8	
M	142	1003	8	11	
M	145	1002	14	6	
M	149	1003	12	11	
M	146	1002	14	5	
M	150	1003	13	11	
M	150	1002	14	4	
M	150	1001	2	8	
M	151	1003	14	11	
M	154	1002	14	0	
M	157	1002	11	0	
M	151	1001	1	8	
M	158	1003	14	12	
M	158	1002	10	0	
M	158	1001	0	8	
M	159	1003	14	13	
M	161	1002	7	0	
M	159	1001	0	9	
M	164	1003	14	16	
M	167	1003	11	16	
M	162	1002	6	0	
M	165	1001	0	13	
M	168	1001	3	13	
M	170	1001	3	11	
M	171	1003	10	16	
M	171	1002	5	0	
M	173	1003	8	16	
M	172	1002	5	1	
M	174	1003	8	15	
M	175	1002	5	3	
M	176	1003	8	14	
M	179	1003	8	11	
M	176	1002	6	3	
M	183	1003	12	11	
M	183	1002	10	3	
M	184	1003	13	11	
M	184	1002	10	2	
E	1	3003	14	11	{"denominator":-1}
E	1	3002	14	6	{"denominator":-1}
E	1	3001	10	3	{"denominator":-1}
E	1	1003	14	12	{"passed":1}
E	1	1002	11	0	{"passed":1}
E	1	1001	3	10	{"passed":1}
E	7	5001	5	3	{"current":1}
E	7	9014	2	8	{"value":0}
E	7	1	10	0	{"passed":1}
E	8	9016	7	0	{"passed":1}
E	8	5002	11	16	{"passed":1}
E	8	9014	2	8	{"passed":1}
E	11	2003	8	16	{"picked":1}
E	11	2003	8	16	{"passed":1}
E	11	2002	5	0	{"picked":1}
E	11	2002	5	0	{"passed":1}
E	11	2001	0	8	{"available":0}
E	11	2001	0	8	{"picked":1}
E	11	2001	0	8	{"passed":1}
E	11	1003	8	16	{"payload":[2003]}
E	11	1002	5	0	{"payload":[2002]}
E	11	1001	0	8	{"payload":[2001]}
E	20	4003	3	11	{"value":1}
E	20	2	8	14	{"passed":1}
E	24	5003	8	11	{"passed":1}
E	24	5002	11	16	{"current":1}
E	24	5001	5	3	{"passed":1}
E	32	4001	5	6	{"value":1}
E	32	9015	12	11	{"passed":1}
E	34	3003	14	11	{"delivered":1}
E	34	3003	14	11	{"passed":1}
E	34	1003	14	11	{"payload":[]}
E	34	1003	14	11	{"delivered":1}
D	34	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	35	1003	14	12	{"passed":2}
E	42	5002	11	16	{"passed":2}
E	49	2	8	14	{"passed":2}
E	52	5003	8	11	{"passed":2}
E	52	4004	5	11	{"exchanged":1}
E	52	4003	3	11	{"exchanged":1}
E	52	4003	3	11	{"value":0}
E	52	1003	8	11	{"payload":[2001]}
E	52	1001	3	11	{"payload":[]}
D	52	1001	3	11	{"exchange_between_b":1003,"exchange_between_a":1001}
E	53	4004	5	11	{"passed":1}
E	53	4003	3	11	{"passed":1}
E	55	4002	5	8	{"exchanged":1}
E	55	4001	5	6	{"exchanged":1}
E	55	4001	5	6	{"value":0}
E	55	1001	3	10	{"passed":2}
E	55	1003	5	10	{"payload":[2002]}
E	55	1002	5	6	{"payload":[2001]}
D	55	1002	5	6	{"exchange_between_b":1003,"exchange_between_a":1002}
E	56	4002	5	8	{"passed":1}
E	56	4001	5	6	{"passed":1}
E	68	5003	8	11	{"passed":3}
E	68	5002	11	16	{"current":0}
E	68	3002	14	6	{"delivered":1}
E	68	3002	14	6	{"passed":1}
E	68	2001	0	8	{"available":1}
E	68	9014	2	8	{"value":1}
E	68	1002	14	6	{"payload":[]}
E	68	1002	14	6	{"delivered":1}
D	68	1002	14	6	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	69	9013	14	5	{"passed":1}
E	69	9014	2	8	{"value":0}
E	69	9015	12	11	{"passed":2}
E	76	9014	2	8	{"passed":2}
E	77	3003	14	11	{"delivered":2}
E	77	3003	14	11	{"passed":2}
E	77	1002	11	0	{"passed":2}
E	77	1003	14	11	{"payload":[]}
E	77	1003	14	11	{"delivered":2}
D	77	1003	14	11	{"missed_items":[],"delivered_items":[2002],"delivered_to":3003}
E	77	0	0	0	{"goals_completed":1}
E	80	5001	5	3	{"current":0}
E	80	2001	0	8	{"available":0}
E	80	2001	0	8	{"picked":2}
E	80	2001	0	8	{"passed":2}
E	80	1003	14	12	{"passed":3}
E	80	1	10	0	{"passed":2}
E	80	1001	0	8	{"payload":[2001]}
E	89	9016	7	0	{"passed":2}
E	89	4003	3	11	{"value":1}
E	90	5002	11	16	{"passed":3}
E	92	2002	5	0	{"picked":2}
E	92	2002	5	0	{"passed":2}
E	92	1002	5	0	{"payload":[2002]}
E	94	2003	8	16	{"picked":2}
E	94	2003	8	16	{"passed":2}
E	94	1003	8	16	{"payload":[2003]}
E	98	5001	5	3	{"passed":2}
E	98	2	8	14	{"passed":3}
E	102	5003	8	11	{"passed":4}
E	102	5002	11	16	{"current":1}
E	103	3001	10	3	{"delivered":1}
E	103	3001	10	3	{"passed":1}
E	103	9015	12	11	{"passed":3}
E	103	1002	10	3	{"payload":[]}
E	103	1002	10	3	{"delivered":2}
D	103	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	108	5001	5	3	{"current":1}
E	108	1	10	0	{"passed":3}
E	109	9016	7	0	{"passed":3}
E	109	3003	14	11	{"delivered":3}
E	109	3003	14	11	{"passed":3}
E	109	1003	14	11	{"payload":[]}
E	109	1003	14	11	{"delivered":3}
D	109	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	110	1003	14	12	{"passed":4}
E	116	2002	5	0	{"picked":3}
E	116	2002	5	0	{"passed":3}
E	116	1002	5	0	{"payload":[2002]}
E	118	5002	11	16	{"passed":4}
E	125	5001	5	3	{"passed":3}
E	125	2	8	14	{"passed":4}
E	133	5003	8	11	{"passed":5}
E	133	4004	5	11	{"exchanged":2}
E	133	4003	3	11	{"exchanged":2}
E	133	4003	3	11	{"value":0}
E	133	4001	5	6	{"value":1}
E	133	1003	8	11	{"payload":[2001]}
E	133	1001	3	11	{"payload":[]}
D	133	1001	3	11	{"exchange_between_b":1003,"exchange_between_a":1001}
E	134	4004	5	11	{"passed":2}
E	134	4003	3	11	{"passed":2}
E	136	4002	5	8	{"exchanged":2}
E	136	4001	5	6	{"exchanged":2}
E	136	4001	5	6	{"value":0}
E	136	1001	3	10	{"passed":3}
E	136	1003	5	10	{"payload":[2002]}
E	136	1002	5	6	{"payload":[2001]}
D	136	1002	5	6	{"exchange_between_b":1003,"exchange_between_a":1002}
E	137	4002	5	8	{"passed":2}
E	137	4001	5	6	{"passed":2}
E	149	5003	8	11	{"passed":6}
E	149	5002	11	16	{"current":0}
E	149	3002	14	6	{"delivered":2}
E	149	3002	14	6	{"passed":2}
E	149	2001	0	8	{"available":1}
E	149	9014	2	8	{"value":1}
E	149	1002	14	6	{"payload":[]}
E	149	1002	14	6	{"delivered":3}
D	149	1002	14	6	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	149	0	0	0	{"goals_completed":2}
E	150	9013	14	5	{"passed":2}
E	150	9014	2	8	{"value":0}
E	150	9015	12	11	{"passed":4}
E	157	9014	2	8	{"passed":3}
E	158	3003	14	11	{"delivered":4}
E	158	3003	14	11	{"passed":4}
E	158	1002	11	0	{"passed":3}
E	158	1003	14	11	{"payload":[]}
E	158	1003	14	11	{"delivered":4}
D	158	1003	14	11	{"missed_items":[],"delivered_items":[2002],"delivered_to":3003}
E	161	5001	5	3	{"current":0}
E	161	2001	0	8	{"available":0}
E	161	2001	0	8	{"picked":3}
E	161	2001	0	8	{"passed":3}
E	161	1003	14	12	{"passed":5}
E	161	1	10	0	{"passed":4}
E	161	1001	0	8	{"payload":[2001]}
E	170	9016	7	0	{"passed":4}
E	170	4003	3	11	{"value":1}
E	171	5002	11	16	{"passed":5}
E	173	2002	5	0	{"picked":4}
E	173	2002	5	0	{"passed":4}
E	173	1002	5	0	{"payload":[2002]}
E	175	2003	8	16	{"picked":3}
E	175	2003	8	16	{"passed":3}
E	175	1003	8	16	{"payload":[2003]}
E	179	5001	5	3	{"passed":4}
E	179	2	8	14	{"passed":5}
E	183	5003	8	11	{"passed":7}
E	183	5002	11	16	{"current":1}
E	184	3001	10	3	{"delivered":2}
E	184	3001	10	3	{"passed":2}
E	184	9015	12	11	{"passed":5}
E	184	1002	10	3	{"payload":[]}
E	184	1002	10	3	{"delivered":4}
D	184	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	184	0	0	0	{"goals_completed":3}
E	184	0	0	0	{"final_condition":10}

PLAYER

