filename	C:\Users\emf67\AppData\LocalLow\DefaultCompany\ParallelProg\play_out_8097125186674110480.txt
timestamp	20170725144751

METADATA
level_id	6
level_title	Diverters and Separate Loops
goal_string	Each package is delivered at least twice
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3003,"type":"delivery","value":1}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":3}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	17

LAYOUT
-----FEEEEGEEEC
-----J----J---J
-----J----J---J
--FEEMEEEEI---J
--J-----------J
--J-----------J
--LEEEEEEEEEEEI
---------------
FEEC-FEEC------
J--J-J--J------
J--J-J--J------
J--J-LEEOEEEEEC
J--J----J-----J
LEEI----J-----J
--------NEEC--J
--------J--J--J
--------LEEMEEI

COLORS
-----$$$$$$$$$$
-----$----$---$
-----$----$---$
--$$$$$$$$$---$
--$-----------$
--$-----------$
--$$$$$$$$$$$$$
---------------
!!!!-""""------
!--!-"--"------
!--!-"--"------
!--!-""""""""""
!--!----"-----"
!!!!----"-----"
--------""""--"
--------"--"--"
--------"""""""

DIRECTIONS
     V<<<<X<<<<
     V    A   A
     V    A   A
  V<<X>>>>A   A
  V           A
  V           A
  >>>>>>>>>>>>A
               
V<<< >>>V      
V  A A  V      
V  A A  V      
V  A A<<X>>>>>V
V  A    A     V
>>>A    A     V
        X<<<  V
        A  A  V
        A<<X<<<

COMPONENTS
9007	signal	5	1	P	E	{"color":0,"link":5001,"passed":0}
9005	signal	13	16	P	E	{"color":0,"link":5002,"passed":0}
9004	signal	8	9	P	E	{"color":0,"link":9003,"passed":0}
9003	semaphore	3	9	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
5003	diverter	8	11	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[],[],[]],"passed":0,"directions_types":[["Empty"],[],["Unconditional"],[]],"direction_default":"West"}
5002	conditional	11	16	S	L	{"current":0,"color":0,"directions":["West","North"],"passed":0}
5001	conditional	5	3	S	L	{"current":0,"color":0,"directions":["East","West"],"passed":0}
4004	exchange	5	11	S	L	{"delay":0,"color":0,"stop":0,"link":4003,"exchanged":0,"passed":0,"strict":1,"value":0}
4003	exchange	3	11	S	L	{"delay":0,"color":0,"stop":0,"link":4004,"exchanged":0,"passed":0,"strict":1,"value":0}
4002	exchange	5	8	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
4001	exchange	5	6	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
3003	delivery	14	11	S	L	{"accepted_types":["Unconditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":2}
3002	delivery	14	6	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":2}
3001	delivery	10	3	S	L	{"accepted_types":["Unconditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":2}
2003	pickup	8	16	S	L	{"color":3,"picked":0,"passed":0,"type":"Unconditional"}
2002	pickup	5	0	S	L	{"color":2,"picked":0,"passed":0,"type":"Unconditional"}
2001	pickup	0	8	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1003	thread	14	12	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
1002	thread	11	0	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1001	thread	3	10	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}

EXECUTION
S	211	1003	8	16	{"speed":0.0}
S	211	1002	10	2	{"speed":0.0}
M	0	1003	14	12	
M	0	1002	11	0	
M	0	1001	3	10	
M	1	1002	10	0	
M	2	1003	14	13	
M	7	1002	5	0	
M	8	1001	3	9	
M	11	1003	14	16	
M	12	1003	13	16	
M	13	1003	12	16	
M	14	1002	5	1	
M	15	1001	3	8	
M	18	1001	0	8	
M	19	1001	0	9	
M	20	1003	11	16	
M	24	1001	0	13	
M	27	1001	3	13	
M	29	1001	3	11	
M	30	1003	11	15	
M	30	1002	5	2	
M	31	1003	11	14	
M	34	1003	8	14	
M	37	1003	8	11	
M	31	1002	5	3	
M	40	1003	5	11	
M	38	1002	4	3	
M	42	1002	2	3	
M	45	1002	2	6	
M	48	1002	5	6	
M	49	1001	3	10	
M	50	1003	5	10	
M	52	1003	5	8	
M	53	1003	6	8	
M	53	1002	6	6	
M	55	1003	8	8	
M	56	1003	8	9	
M	61	1002	14	6	
M	62	1003	8	10	
M	62	1002	14	5	
M	62	1001	3	9	
M	63	1001	3	8	
M	68	1002	14	0	
M	71	1002	11	0	
M	74	1001	0	8	
M	75	1002	10	0	
M	76	1003	8	11	
M	80	1002	5	0	
M	76	1001	0	9	
M	81	1002	5	1	
M	87	1003	14	11	
M	82	1002	5	2	
M	85	1001	0	13	
M	88	1001	3	13	
M	90	1001	3	11	
M	91	1003	14	12	
M	92	1002	5	3	
M	93	1003	14	13	
M	96	1003	14	16	
M	97	1003	13	16	
M	94	1002	6	3	
M	98	1003	12	16	
M	99	1003	11	16	
M	100	1003	10	16	
M	103	1002	10	3	
M	105	1003	8	16	
M	104	1002	10	2	
M	106	1003	8	15	
M	107	1002	10	0	
M	112	1002	5	0	
M	113	1003	8	14	
M	116	1003	8	11	
M	117	1002	5	1	
M	123	1003	14	11	
M	118	1002	5	2	
M	124	1003	14	12	
M	125	1002	5	3	
M	126	1002	4	3	
M	127	1003	14	13	
M	130	1003	14	16	
M	131	1003	13	16	
M	133	1002	2	3	
M	136	1002	2	6	
M	139	1002	5	6	
M	140	1003	12	16	
M	141	1003	11	16	
M	142	1003	11	15	
M	143	1003	11	14	
M	146	1003	8	14	
M	149	1003	8	11	
M	152	1003	5	11	
M	153	1001	3	10	
M	154	1003	5	10	
M	156	1003	5	8	
M	157	1003	6	8	
M	158	1002	6	6	
M	160	1003	8	8	
M	161	1003	8	9	
M	166	1002	14	6	
M	167	1002	14	5	
M	168	1003	8	10	
M	172	1002	14	0	
M	175	1002	11	0	
M	168	1001	3	9	
M	176	1003	8	11	
M	182	1003	14	11	
M	183	1002	10	0	
M	184	1003	14	12	
M	185	1001	3	8	
M	186	1003	14	13	
M	189	1003	14	16	
M	190	1003	13	16	
M	191	1002	5	0	
M	189	1001	0	8	
M	192	1002	5	1	
M	193	1002	5	2	
M	194	1002	5	3	
M	195	1001	0	9	
M	196	1003	12	16	
M	196	1002	6	3	
M	199	1001	0	13	
M	202	1001	3	13	
M	204	1001	3	11	
M	205	1003	11	16	
M	208	1002	10	3	
M	209	1003	10	16	
M	211	1003	8	16	
M	210	1002	10	2	
E	0	3003	14	11	{"denominator":-1}
E	0	3002	14	6	{"denominator":-1}
E	0	3001	10	3	{"denominator":-1}
E	1	1002	11	0	{"passed":1}
E	2	1003	14	12	{"passed":1}
E	7	1	10	0	{"passed":1}
E	8	9003	3	9	{"value":0}
E	8	1001	3	10	{"passed":1}
E	12	5002	11	16	{"current":1}
E	13	9005	13	16	{"passed":1}
E	14	5001	5	3	{"current":1}
E	14	2002	5	0	{"picked":1}
E	14	2002	5	0	{"passed":1}
E	14	1002	5	0	{"payload":[2002]}
E	15	9003	3	9	{"passed":1}
E	19	2001	0	8	{"available":0}
E	19	2001	0	8	{"picked":1}
E	19	2001	0	8	{"passed":1}
E	19	1001	0	8	{"payload":[2001]}
E	29	4003	3	11	{"value":1}
E	30	9007	5	1	{"passed":1}
E	30	5002	11	16	{"passed":1}
E	37	2	8	14	{"passed":1}
E	40	5003	8	11	{"passed":1}
E	40	5001	5	3	{"passed":1}
E	40	4004	5	11	{"exchanged":1}
E	40	4003	3	11	{"exchanged":1}
E	40	4003	3	11	{"value":0}
E	40	1003	8	11	{"payload":[2001]}
E	40	1001	3	11	{"payload":[]}
D	40	1001	3	11	{"exchange_between_b":1003,"exchange_between_a":1001}
E	48	4001	5	6	{"value":1}
E	49	4003	3	11	{"passed":1}
E	50	4004	5	11	{"passed":1}
E	52	4002	5	8	{"exchanged":1}
E	52	4001	5	6	{"exchanged":1}
E	52	4001	5	6	{"value":0}
E	52	1003	5	10	{"payload":[2002]}
E	52	1002	5	6	{"payload":[2001]}
D	52	1002	5	6	{"exchange_between_b":1003,"exchange_between_a":1002}
E	53	4002	5	8	{"passed":1}
E	53	4001	5	6	{"passed":1}
E	61	9003	3	9	{"value":1}
E	62	9004	8	9	{"passed":1}
E	62	9003	3	9	{"value":0}
E	62	3002	14	6	{"delivered":1}
E	62	3002	14	6	{"passed":1}
E	62	2001	0	8	{"available":1}
E	62	1001	3	10	{"passed":2}
E	62	1002	14	6	{"payload":[]}
E	62	1002	14	6	{"delivered":1}
D	62	1002	14	6	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	63	9003	3	9	{"passed":2}
E	75	1002	11	0	{"passed":2}
E	80	2001	0	8	{"available":0}
E	80	2001	0	8	{"picked":2}
E	80	2001	0	8	{"passed":2}
E	80	1	10	0	{"passed":2}
E	80	1001	0	8	{"payload":[2001]}
E	81	5001	5	3	{"current":0}
E	81	2002	5	0	{"picked":2}
E	81	2002	5	0	{"passed":2}
E	81	1002	5	0	{"payload":[2002]}
E	90	9007	5	1	{"passed":2}
E	90	5003	8	11	{"passed":2}
E	90	4003	3	11	{"value":1}
E	91	3003	14	11	{"delivered":1}
E	91	3003	14	11	{"passed":1}
E	91	1003	14	11	{"payload":[]}
E	91	1003	14	11	{"delivered":1}
D	91	1003	14	11	{"missed_items":[],"delivered_items":[2002],"delivered_to":3003}
E	93	1003	14	12	{"passed":2}
E	97	5002	11	16	{"current":0}
E	97	5001	5	3	{"passed":2}
E	98	9005	13	16	{"passed":2}
E	103	5002	11	16	{"passed":2}
E	105	3001	10	3	{"delivered":1}
E	105	3001	10	3	{"passed":1}
E	105	1002	10	3	{"payload":[]}
E	105	1002	10	3	{"delivered":2}
D	105	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	112	2003	8	16	{"picked":1}
E	112	2003	8	16	{"passed":1}
E	112	1	10	0	{"passed":3}
E	112	1003	8	16	{"payload":[2003]}
E	116	2	8	14	{"passed":2}
E	117	5001	5	3	{"current":1}
E	117	2002	5	0	{"picked":3}
E	117	2002	5	0	{"passed":3}
E	117	1002	5	0	{"payload":[2002]}
E	123	9007	5	1	{"passed":3}
E	123	5003	8	11	{"passed":3}
E	124	3003	14	11	{"delivered":2}
E	124	3003	14	11	{"passed":2}
E	124	1003	14	11	{"payload":[]}
E	124	1003	14	11	{"delivered":2}
D	124	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	124	0	0	0	{"goals_completed":1}
E	126	5001	5	3	{"passed":3}
E	127	1003	14	12	{"passed":3}
E	131	5002	11	16	{"current":1}
E	139	4001	5	6	{"value":1}
E	140	9005	13	16	{"passed":3}
E	142	5002	11	16	{"passed":3}
E	149	2	8	14	{"passed":3}
E	152	5003	8	11	{"passed":4}
E	152	4004	5	11	{"exchanged":2}
E	152	4003	3	11	{"exchanged":2}
E	152	4003	3	11	{"value":0}
E	152	1003	8	11	{"payload":[2001]}
E	152	1001	3	11	{"payload":[]}
D	152	1001	3	11	{"exchange_between_b":1003,"exchange_between_a":1001}
E	153	4003	3	11	{"passed":2}
E	154	4004	5	11	{"passed":2}
E	156	4002	5	8	{"exchanged":2}
E	156	4001	5	6	{"exchanged":2}
E	156	4001	5	6	{"value":0}
E	156	1003	5	10	{"payload":[2002]}
E	156	1002	5	6	{"payload":[2001]}
D	156	1002	5	6	{"exchange_between_b":1003,"exchange_between_a":1002}
E	157	4002	5	8	{"passed":2}
E	158	4001	5	6	{"passed":2}
E	166	9003	3	9	{"value":1}
E	167	3002	14	6	{"delivered":2}
E	167	3002	14	6	{"passed":2}
E	167	2001	0	8	{"available":1}
E	167	1002	14	6	{"payload":[]}
E	167	1002	14	6	{"delivered":3}
D	167	1002	14	6	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	167	0	0	0	{"goals_completed":2}
E	175	9004	8	9	{"passed":2}
E	175	9003	3	9	{"value":0}
E	175	1001	3	10	{"passed":3}
E	182	5003	8	11	{"passed":5}
E	183	1002	11	0	{"passed":3}
E	184	3003	14	11	{"delivered":3}
E	184	3003	14	11	{"passed":3}
E	184	1003	14	11	{"payload":[]}
E	184	1003	14	11	{"delivered":3}
D	184	1003	14	11	{"missed_items":[],"delivered_items":[2002],"delivered_to":3003}
E	185	9003	3	9	{"passed":3}
E	186	1003	14	12	{"passed":4}
E	191	5002	11	16	{"current":0}
E	191	1	10	0	{"passed":4}
E	192	5001	5	3	{"current":0}
E	192	2002	5	0	{"picked":4}
E	192	2002	5	0	{"passed":4}
E	192	1002	5	0	{"payload":[2002]}
E	193	9007	5	1	{"passed":4}
E	195	2001	0	8	{"available":0}
E	195	2001	0	8	{"picked":3}
E	195	2001	0	8	{"passed":3}
E	195	1001	0	8	{"payload":[2001]}
E	204	9005	13	16	{"passed":4}
E	204	5001	5	3	{"passed":4}
E	204	4003	3	11	{"value":1}
E	209	5002	11	16	{"passed":4}
E	211	3001	10	3	{"delivered":2}
E	211	3001	10	3	{"passed":2}
E	211	1002	10	3	{"payload":[]}
E	211	1002	10	3	{"delivered":4}
D	211	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	211	0	0	0	{"goals_completed":3}
E	211	0	0	0	{"final_condition":10}

PLAYER

