filename	/Users/jv384/Library/Application Support/unity.DefaultCompany.ParallelProg/play_out_7599949531574913705.txt
timestamp	20170725145425

METADATA
level_id	7
level_title	Comprehensive
goal_string	Each package is delivered at least once
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3003,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2001,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2002,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2003,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2004,"type":"pickup","value":0}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":3}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	25
board_height	18

LAYOUT
FEEEEEGEEEEEEC-----------
J-----J------J-----------
J-----J------J-----------
J-----J------NEEEEEEC----
LEEC--NEEEGEEI------J----
---J--J---J---------J----
---J--J---J---------J----
---NEEI---J------FEEK----
---J------J------J--J----
---J------J------J--J----
FEEK------NEEEEC-J--J----
J--J------J----J-J--J----
J--J------J----J-LEEOEEEC
J--LEEGEEEOEEGEI----J---J
J-----J---J--J------J---J
J-----J---J--LEEGEEEI---J
J-----J---J-----J-------J
LEEEEEMEEEI-----LEEEEEEEI

COLORS
//////////////-----------
/-----/------/-----------
/-----/------/-----------
/-----/------////////----
////--////////------/----
---/--/---/---------/----
---/--/---/---------/----
---////---/------(((/----
---/------/------(--/----
---/------/------(--/----
!!!/------//////-(--/----
!--/------/----/-(--/----
!--/------/----/-(((/((((
!--/////////////----/---(
!-----.---/--/------/---(
!-----.---/--////////---(
!-----.---/-----(-------(
!!!!!!/////-----(((((((((

DIRECTIONS
V<<<<<X>>>>>>V           
V     A      V           
V     A      V           
V     A      X>>>>>>V    
>>>V  X>>>X>>A      V    
   V  A   V         V    
   V  A   V         V    
   X>>A   V      V<<X    
   A      V      V  V    
   A      V      V  V    
>>>X      X<<<<< V  V    
A  A      V    A V  V    
A  A      V    A >>>X>>>V
A  A<<X<<<X>>X>A    V   V
A     A   V  A      V   V
A     A   V  A<<X<<<<   V
A     A   V     A       V
A<<<<<X<<<<     A<<<<<<<<

COMPONENTS
8002	semaphore	17	15	S	E	{"stopped":0,"color":0,"passed":0,"value":0}
8001	semaphore	11	10	S	E	{"stopped":0,"color":0,"passed":0,"value":0}
7004	signal	3	5	S	E	{"color":0,"link":8002,"passed":0}
7003	signal	20	11	S	E	{"color":0,"link":8001,"passed":0}
7002	signal	7	4	S	E	{"color":0,"link":5002,"passed":0}
7001	signal	17	3	S	E	{"color":0,"link":5004,"passed":0}
6002	diverter	20	12	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[2,4],[1,3],[]],"passed":0,"directions_types":[[],["Unconditional","Conditional"],["Conditional"],[]],"direction_default":"West"}
6001	diverter	6	0	S	L	{"color":0,"direction_condition":"West","directions_colors":[[-1],[],[1,2,3,4],[]],"passed":0,"directions_types":[["Empty"],[],["Unconditional","Conditional"],[]],"direction_default":"West"}
5004	conditional	20	7	S	L	{"current":0,"color":0,"directions":["South","West"],"passed":0}
5003	conditional	10	13	S	L	{"current":0,"color":0,"directions":["South","West","East"],"passed":0}
5002	conditional	10	4	S	L	{"current":0,"color":0,"directions":["South","East"],"passed":0}
5001	conditional	6	4	S	L	{"current":0,"color":0,"directions":["North","East"],"passed":0}
4002	exchange	0	10	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
4001	exchange	0	0	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
3003	delivery	21	17	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":1}
3002	delivery	10	0	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3,4],"strict":0,"consumer":-1,"denominator":1}
3001	delivery	2	4	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1,2,3],"strict":0,"consumer":-1,"denominator":1}
2004	pickup	20	10	S	L	{"color":4,"picked":0,"passed":0,"type":"Unconditional"}
2003	pickup	17	9	S	L	{"color":3,"picked":0,"passed":0,"type":"Conditional"}
2002	pickup	8	17	S	L	{"color":2,"picked":0,"passed":0,"type":"Conditional"}
2001	pickup	2	17	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1004	thread	16	3	S	L	{"time_pickup_min":-1,"color":4,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1003	thread	13	10	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1002	thread	10	15	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
1001	thread	8	4	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}

EXECUTION
S	179	1003	3	4	{"speed":0.0}
M	0	1004	16	3	
M	0	1003	13	10	
M	0	1002	10	15	
M	0	1001	8	4	
M	1	1003	12	10	
M	2	1004	17	3	
M	2	1002	10	16	
M	2	1001	9	4	
M	3	1004	18	3	
M	4	1002	10	17	
M	6	1002	8	17	
M	8	1004	20	3	
M	12	1004	20	7	
M	7	1002	7	17	
M	7	1001	10	4	
M	13	1004	19	7	
M	13	1002	6	17	
M	17	1002	6	13	
M	20	1002	3	13	
M	23	1002	3	10	
M	26	1002	3	7	
M	29	1002	6	7	
M	32	1002	6	4	
M	13	1001	10	5	
M	34	1004	17	7	
M	36	1004	17	9	
M	33	1002	6	3	
M	37	1001	10	10	
M	40	1001	10	13	
M	43	1002	6	0	
M	44	1001	10	14	
M	48	1002	10	0	
M	49	1002	11	0	
M	50	1004	17	10	
M	51	1002	13	0	
M	54	1002	13	3	
M	58	1002	17	3	
M	52	1001	10	17	
M	54	1001	8	17	
M	60	1004	17	12	
M	63	1004	20	12	
M	64	1002	18	3	
M	68	1004	24	12	
M	73	1004	24	17	
M	76	1004	21	17	
M	77	1001	7	17	
M	79	1002	20	3	
M	83	1002	20	7	
M	84	1004	20	17	
M	85	1001	6	17	
M	89	1001	2	17	
M	93	1004	16	17	
M	95	1004	16	15	
M	98	1004	13	15	
M	100	1004	13	13	
M	102	1004	15	13	
M	105	1004	15	10	
M	109	1002	20	8	
M	109	1001	1	17	
M	111	1002	20	10	
M	112	1002	20	11	
M	112	1001	0	17	
M	119	1001	0	10	
M	120	1003	11	10	
M	121	1003	10	10	
M	121	1002	20	12	
M	124	1003	10	13	
M	125	1003	10	14	
M	128	1002	20	15	
M	133	1003	10	17	
M	135	1003	8	17	
M	136	1003	7	17	
M	137	1003	6	17	
M	141	1003	6	13	
M	144	1003	3	13	
M	147	1003	3	10	
M	150	1003	3	7	
M	153	1003	6	7	
M	156	1003	6	4	
M	157	1003	6	3	
M	160	1003	6	0	
M	166	1003	0	0	
M	167	1003	0	1	
M	167	1001	1	10	
M	170	1003	0	4	
M	172	1003	2	4	
M	169	1001	3	10	
M	172	1001	3	7	
M	175	1001	6	7	
M	178	1001	6	4	
M	179	1003	3	4	
E	1	3003	21	17	{"denominator":-1}
E	1	3002	10	0	{"denominator":-1}
E	1	3001	2	4	{"denominator":-1}
E	1	1003	13	10	{"passed":1}
E	2	5004	20	7	{"current":1}
E	2	1004	16	3	{"passed":1}
E	2	1002	10	15	{"passed":1}
E	2	1001	8	4	{"passed":1}
E	3	7001	17	3	{"passed":1}
E	12	2002	8	17	{"available":0}
E	12	2002	8	17	{"picked":1}
E	12	2002	8	17	{"passed":1}
E	12	1002	8	17	{"payload":[2002]}
E	12	0	0	0	{"goals_completed":1}
E	32	5004	20	7	{"passed":1}
E	32	5002	10	4	{"passed":1}
E	32	2	3	7	{"passed":1}
E	32	3	3	10	{"passed":1}
E	32	5	6	13	{"passed":1}
E	40	5001	6	4	{"passed":1}
E	40	4	10	10	{"passed":1}
E	44	5003	10	13	{"passed":1}
E	48	6001	6	0	{"passed":1}
E	49	3002	10	0	{"delivered":1}
E	49	3002	10	0	{"passed":1}
E	49	2002	8	17	{"available":1}
E	49	1002	10	0	{"payload":[]}
E	49	1002	10	0	{"delivered":1}
D	49	1002	10	0	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	49	0	0	0	{"goals_completed":2}
E	58	5004	20	7	{"current":0}
E	58	2003	17	9	{"available":0}
E	58	2003	17	9	{"picked":1}
E	58	2003	17	9	{"passed":1}
E	58	1004	16	3	{"passed":2}
E	58	1002	10	15	{"passed":2}
E	58	1	13	3	{"passed":1}
E	58	1004	17	9	{"payload":[2003]}
E	58	0	0	0	{"goals_completed":3}
E	64	7001	17	3	{"passed":2}
E	76	6002	20	12	{"passed":1}
E	77	2002	8	17	{"available":0}
E	77	2002	8	17	{"picked":2}
E	77	2002	8	17	{"passed":2}
E	77	1001	8	17	{"payload":[2002]}
E	84	3003	21	17	{"delivered":1}
E	84	3003	21	17	{"passed":1}
E	84	2003	17	9	{"available":1}
E	84	1004	21	17	{"payload":[]}
E	84	1004	21	17	{"delivered":1}
D	84	1004	21	17	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	84	0	0	0	{"goals_completed":4}
E	108	1003	13	10	{"passed":2}
E	108	6	13	13	{"passed":1}
E	108	7	16	15	{"passed":1}
E	109	5004	20	7	{"passed":2}
E	109	2001	2	17	{"available":0}
E	109	2001	2	17	{"picked":1}
E	109	2001	2	17	{"passed":1}
E	109	1001	2	17	{"payload":[2002,2001]}
E	109	0	0	0	{"goals_completed":5}
E	119	8001	11	10	{"value":1}
E	119	4002	0	10	{"value":1}
E	119	2004	20	10	{"picked":1}
E	119	2004	20	10	{"passed":1}
E	119	1002	20	10	{"payload":[2004]}
E	119	0	0	0	{"goals_completed":6}
E	120	8001	11	10	{"value":0}
E	121	8001	11	10	{"passed":1}
E	121	7003	20	11	{"passed":1}
E	124	4	10	10	{"passed":2}
E	125	5003	10	13	{"passed":2}
E	130	6002	20	12	{"passed":2}
E	135	1002	10	15	{"passed":3}
E	136	2002	8	17	{"passed":3}
E	156	2	3	7	{"passed":2}
E	156	3	3	10	{"passed":2}
E	156	5	6	13	{"passed":2}
E	157	5001	6	4	{"passed":2}
E	166	6001	6	0	{"passed":2}
E	166	4002	0	10	{"exchanged":1}
E	166	4002	0	10	{"value":0}
E	166	4001	0	0	{"exchanged":1}
E	166	1003	6	0	{"payload":[2002,2001]}
E	166	1001	0	10	{"payload":[]}
D	166	1001	0	10	{"exchange_between_b":1003,"exchange_between_a":1001}
E	167	4002	0	10	{"passed":1}
E	167	4001	0	0	{"passed":1}
E	178	2	3	7	{"passed":3}
E	178	3	3	10	{"passed":3}
E	179	3001	2	4	{"delivered":2}
E	179	3001	2	4	{"passed":1}
E	179	2002	8	17	{"available":1}
E	179	2001	2	17	{"available":1}
E	179	1003	2	4	{"payload":[]}
E	179	1003	2	4	{"delivered":2}
D	179	1003	2	4	{"missed_items":[],"delivered_items":[2002,2001],"delivered_to":3001}
E	179	0	0	0	{"goals_completed":7}
E	179	0	0	0	{"final_condition":10}

PLAYER

