filename	/Users/jjn63/Library/Application Support/unity.DefaultCompany.ParallelProg/play_out_7893618982514020093.txt
timestamp	20170721125801

METADATA
level_id	5
level_title	Exchange Points and Race Conditions
goal_string	Deliver the Package Twice
goal_struct	{"desired":[],"required":[{"id":3001,"condition":"eq","value":2,"property":"delivered","type":"delivery","thread_id":0}]}
player_palette	{"colors":{"count":4},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	15

LAYOUT
------FEEEEEEEC
------J-------J
------J-------J
--FEEEMEEEC---J
--J-------J---J
--J-------J---J
FEMEC---FEMEC-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
LEEEMEEEMEEEMEI

COLORS
------/////////
------/-------/
------/-------/
--/////////---/
--/-------/---/
--/-------/---/
/////---/////-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
///////////////

DIRECTIONS
      V<<<<<<<<
      V       A
      V       A
  V<<<X>>>V   A
  V       V   A
  V       V   A
V<X>V   V<X>V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
>>>>X>>>X>>>X>A

COMPONENTS
9011	signal	12	7	P	E	{"passed":0,"color":0,"link":9001}
9010	signal	8	7	P	E	{"passed":0,"color":0,"link":9001}
9009	signal	11	6	P	E	{"passed":0,"color":0,"link":5003}
9008	signal	9	6	P	E	{"passed":0,"color":0,"link":5003}
9007	signal	4	7	P	E	{"passed":0,"color":0,"link":9001}
9006	signal	0	9	P	E	{"passed":0,"color":0,"link":9001}
9005	signal	1	6	P	E	{"passed":0,"color":0,"link":5002}
9004	signal	3	6	P	E	{"passed":0,"color":0,"link":5002}
9003	signal	5	3	P	E	{"passed":0,"color":0,"link":5001}
9002	signal	7	3	P	E	{"passed":0,"color":0,"link":5001}
9001	semaphore	6	1	P	E	{"passed":0,"stopped":0,"color":0,"value":1}
6004	intersection	12	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}
6003	intersection	8	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}
6002	intersection	4	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}
6001	intersection	0	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}
5003	conditional	10	6	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
5002	conditional	2	6	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
5001	conditional	6	3	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
4006	exchange	12	8	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4005,"value":0,"delay":0,"strict":1}
4005	exchange	8	12	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4006,"value":0,"delay":0,"strict":1}
4004	exchange	8	8	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4003,"value":0,"delay":0,"strict":1}
4003	exchange	4	12	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4004,"value":0,"delay":0,"strict":1}
4002	exchange	4	8	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4001,"value":0,"delay":0,"strict":1}
4001	exchange	0	12	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4002,"value":0,"delay":0,"strict":1}
3001	delivery	12	12	S	L	{"accepted_colors":[],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
2001	pickup	0	7	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
1004	thread	14	8	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":4,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1003	thread	14	7	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":3,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1002	thread	14	6	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1001	thread	14	5	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}

EXECUTION
S	371	1001	12	13	{"speed":0.0}
M	0	1004	14	8	
M	0	1003	14	7	
M	0	1002	14	6	
M	0	1001	14	5	
M	1	1004	14	7	
M	2	1003	14	6	
M	8	1003	14	0	
M	16	1003	6	0	
M	17	1003	6	1	
M	18	1003	6	2	
M	25	1004	14	0	
M	33	1004	6	0	
M	34	1001	14	4	
M	35	1003	6	3	
M	39	1001	14	0	
M	47	1001	6	0	
M	48	1003	5	3	
M	49	1003	4	3	
M	49	1002	14	5	
M	54	1002	14	0	
M	62	1002	6	0	
M	64	1003	2	3	
M	67	1003	2	6	
M	68	1003	1	6	
M	69	1003	0	6	
M	70	1003	0	7	
M	71	1003	0	8	
M	72	1003	0	9	
M	73	1004	6	1	
M	74	1003	0	10	
M	76	1003	0	12	
M	77	1004	6	2	
M	78	1004	6	3	
M	79	1004	7	3	
M	80	1004	8	3	
M	82	1004	10	3	
M	85	1004	10	6	
M	86	1004	9	6	
M	87	1004	8	6	
M	88	1004	8	7	
M	89	1002	6	1	
M	90	1004	8	8	
M	91	1002	6	2	
M	92	1002	6	3	
M	93	1002	5	3	
M	94	1002	4	3	
M	96	1002	2	3	
M	99	1002	2	6	
M	100	1002	3	6	
M	101	1002	4	6	
M	102	1002	4	7	
M	103	1002	4	8	
M	103	1001	6	1	
M	104	1002	4	9	
M	105	1003	0	13	
M	108	1002	4	12	
M	109	1003	0	14	
M	113	1003	4	14	
M	117	1003	8	14	
M	121	1003	12	14	
M	123	1003	14	14	
M	130	1003	14	7	
M	131	1002	4	13	
M	132	1004	8	9	
M	135	1004	8	12	
M	133	1003	14	6	
M	133	1002	4	14	
M	137	1002	8	14	
M	141	1002	12	14	
M	143	1002	14	14	
M	151	1002	14	6	
M	133	1001	6	2	
M	152	1001	6	3	
M	158	1003	14	0	
M	166	1003	6	0	
M	167	1002	14	5	
M	167	1001	7	3	
M	168	1001	8	3	
M	173	1002	14	0	
M	181	1002	6	0	
M	170	1001	10	3	
M	173	1001	10	6	
M	182	1001	11	6	
M	183	1001	12	6	
M	184	1001	12	7	
M	185	1003	6	1	
M	185	1001	12	8	
M	186	1001	12	9	
M	187	1004	8	13	
M	187	1003	6	2	
M	189	1001	12	12	
M	190	1001	12	13	
M	191	1003	6	3	
M	192	1003	5	3	
M	193	1003	4	3	
M	194	1004	8	14	
M	198	1004	12	14	
M	200	1004	14	14	
M	206	1004	14	8	
M	195	1003	2	3	
M	198	1003	2	6	
M	194	1001	12	14	
M	196	1001	14	14	
M	205	1001	14	5	
M	207	1004	14	7	
M	208	1001	14	4	
M	209	1003	1	6	
M	216	1004	14	0	
M	224	1004	6	0	
M	225	1003	0	6	
M	226	1003	0	7	
M	230	1001	14	0	
M	238	1001	6	0	
M	239	1003	0	8	
M	240	1003	0	9	
M	241	1004	6	1	
M	242	1004	6	2	
M	242	1003	0	10	
M	243	1004	6	3	
M	244	1004	7	3	
M	245	1003	0	12	
M	246	1004	8	3	
M	248	1004	10	3	
M	251	1004	10	6	
M	252	1004	9	6	
M	253	1004	8	6	
M	254	1004	8	7	
M	255	1002	6	1	
M	256	1004	8	8	
M	257	1002	6	2	
M	258	1002	6	3	
M	259	1002	5	3	
M	260	1002	4	3	
M	262	1002	2	3	
M	265	1002	2	6	
M	266	1002	3	6	
M	267	1002	4	6	
M	268	1002	4	7	
M	269	1002	4	8	
M	269	1001	6	1	
M	270	1003	0	13	
M	270	1002	4	9	
M	270	1001	6	2	
M	271	1003	0	14	
M	275	1003	4	14	
M	279	1003	8	14	
M	283	1003	12	14	
M	285	1003	14	14	
M	292	1003	14	7	
M	273	1002	4	12	
M	271	1001	6	3	
M	293	1001	7	3	
M	294	1002	4	13	
M	295	1002	4	14	
M	299	1002	8	14	
M	303	1002	12	14	
M	305	1002	14	14	
M	313	1002	14	6	
M	314	1002	14	5	
M	315	1004	8	9	
M	315	1003	14	6	
M	319	1002	14	0	
M	327	1002	6	0	
M	315	1001	8	3	
M	329	1001	10	3	
M	332	1001	10	6	
M	335	1004	8	12	
M	338	1003	14	0	
M	346	1003	6	0	
M	333	1001	11	6	
M	347	1001	12	6	
M	348	1001	12	7	
M	349	1003	6	1	
M	350	1001	12	8	
M	351	1004	8	13	
M	351	1003	6	2	
M	351	1001	12	9	
M	352	1003	6	3	
M	353	1004	8	14	
M	357	1004	12	14	
M	359	1004	14	14	
M	365	1004	14	8	
M	366	1003	5	3	
M	369	1001	12	12	
M	370	1004	14	7	
M	371	1001	12	13	
E	1	3001	12	12	{"denominator":-1}
E	1	1004	14	8	{"passed":1}
E	2	1003	14	7	{"passed":1}
E	17	9001	6	1	{"value":0}
E	17	1002	14	6	{"passed":1}
E	17	1001	14	5	{"passed":1}
E	18	9001	6	1	{"passed":1}
E	33	1003	14	7	{"passed":2}
E	33	1002	14	6	{"passed":2}
E	33	1001	14	5	{"passed":2}
E	34	1001	14	5	{"passed":3}
E	48	5001	6	3	{"current":1}
E	48	5001	6	3	{"passed":1}
E	49	9003	5	3	{"passed":1}
E	49	1002	14	6	{"passed":3}
E	62	1001	14	5	{"passed":4}
E	68	5002	2	6	{"current":1}
E	68	5002	2	6	{"passed":1}
E	69	9005	1	6	{"passed":1}
E	71	2001	0	7	{"available":0}
E	71	2001	0	7	{"picked":1}
E	71	2001	0	7	{"passed":1}
E	71	1003	0	7	{"payload":[2001]}
E	72	9001	6	1	{"value":1}
E	73	9001	6	1	{"value":0}
E	74	9006	0	9	{"passed":1}
E	76	4001	0	12	{"value":1}
E	77	9001	6	1	{"passed":2}
E	79	5001	6	3	{"current":0}
E	79	5001	6	3	{"passed":2}
E	80	9002	7	3	{"passed":1}
E	86	5003	10	6	{"current":1}
E	86	5003	10	6	{"passed":1}
E	87	9008	9	6	{"passed":1}
E	88	9001	6	1	{"value":1}
E	89	9001	6	1	{"value":0}
E	90	9010	8	7	{"passed":1}
E	90	4004	8	8	{"value":1}
E	91	9001	6	1	{"passed":3}
E	93	5001	6	3	{"current":1}
E	93	5001	6	3	{"passed":3}
E	94	9003	5	3	{"passed":2}
E	100	5002	2	6	{"current":0}
E	100	5002	2	6	{"passed":2}
E	101	9004	3	6	{"passed":1}
E	102	9001	6	1	{"value":1}
E	103	9007	4	7	{"passed":1}
E	103	9001	6	1	{"value":0}
E	103	4002	4	8	{"exchanged":1}
E	103	4001	0	12	{"exchanged":1}
E	103	4001	0	12	{"value":0}
E	103	1003	0	12	{"payload":[]}
D	103	1003	0	12	{"exchange_between_b":1002,"exchange_between_a":1003}
E	103	1002	4	7	{"payload":[2001]}
E	104	4002	4	8	{"passed":1}
E	105	4001	0	12	{"passed":1}
E	108	4004	8	8	{"exchanged":1}
E	108	4004	8	8	{"value":0}
E	108	4003	4	12	{"exchanged":1}
E	108	1004	8	8	{"payload":[2001]}
D	108	1004	8	8	{"exchange_between_b":1002,"exchange_between_a":1004}
E	108	1002	4	9	{"payload":[]}
E	130	6004	12	14	{"passed":1}
E	130	6003	8	14	{"passed":1}
E	130	6002	4	14	{"passed":1}
E	130	6001	0	14	{"passed":1}
E	130	1004	14	8	{"passed":2}
E	131	4003	4	12	{"passed":1}
E	132	4004	8	8	{"passed":1}
E	151	9001	6	1	{"passed":4}
E	151	6004	12	14	{"passed":2}
E	151	6003	8	14	{"passed":2}
E	151	6002	4	14	{"passed":2}
E	151	4005	8	12	{"value":1}
E	151	1004	14	8	{"passed":3}
E	151	1003	14	7	{"passed":4}
E	166	1002	14	6	{"passed":4}
E	166	1001	14	5	{"passed":5}
E	167	5001	6	3	{"current":0}
E	167	5001	6	3	{"passed":4}
E	167	1002	14	6	{"passed":5}
E	168	9002	7	3	{"passed":2}
E	181	1001	14	5	{"passed":6}
E	182	5003	10	6	{"current":0}
E	182	5003	10	6	{"passed":2}
E	183	9009	11	6	{"passed":1}
E	184	9001	6	1	{"value":1}
E	185	9011	12	7	{"passed":1}
E	185	9001	6	1	{"value":0}
E	185	4006	12	8	{"exchanged":1}
E	185	4005	8	12	{"exchanged":1}
E	185	4005	8	12	{"value":0}
E	185	1004	8	12	{"payload":[]}
D	185	1004	8	12	{"exchange_between_b":1001,"exchange_between_a":1004}
E	185	1001	12	7	{"payload":[2001]}
E	186	4006	12	8	{"passed":1}
E	189	9001	6	1	{"passed":5}
E	189	4005	8	12	{"passed":1}
E	190	3001	12	12	{"delivered":1}
E	190	3001	12	12	{"passed":1}
E	190	2001	0	7	{"available":1}
E	190	1001	12	12	{"payload":[]}
E	190	1001	12	12	{"delivered":1}
D	190	1001	12	12	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	192	5001	6	3	{"current":1}
E	192	5001	6	3	{"passed":5}
E	193	9003	5	3	{"passed":3}
E	206	6004	12	14	{"passed":4}
E	206	6003	8	14	{"passed":3}
E	206	1004	14	8	{"passed":4}
E	206	1003	14	7	{"passed":5}
E	206	1002	14	6	{"passed":6}
E	207	1004	14	8	{"passed":5}
E	208	1001	14	5	{"passed":7}
E	209	5002	2	6	{"current":1}
E	209	5002	2	6	{"passed":3}
E	224	1003	14	7	{"passed":6}
E	224	1002	14	6	{"passed":7}
E	224	1001	14	5	{"passed":8}
E	225	9005	1	6	{"passed":2}
E	239	2001	0	7	{"available":0}
E	239	2001	0	7	{"picked":2}
E	239	2001	0	7	{"passed":2}
E	239	1003	0	7	{"payload":[2001]}
E	240	9001	6	1	{"value":1}
E	241	9001	6	1	{"value":0}
E	242	9006	0	9	{"passed":2}
E	242	9001	6	1	{"passed":6}
E	245	5001	6	3	{"current":0}
E	245	5001	6	3	{"passed":6}
E	245	4001	0	12	{"value":1}
E	246	9002	7	3	{"passed":3}
E	252	5003	10	6	{"current":1}
E	252	5003	10	6	{"passed":3}
E	253	9008	9	6	{"passed":2}
E	254	9001	6	1	{"value":1}
E	255	9001	6	1	{"value":0}
E	256	9010	8	7	{"passed":2}
E	256	4004	8	8	{"value":1}
E	257	9001	6	1	{"passed":7}
E	259	5001	6	3	{"current":1}
E	259	5001	6	3	{"passed":7}
E	260	9003	5	3	{"passed":4}
E	266	5002	2	6	{"current":0}
E	266	5002	2	6	{"passed":4}
E	267	9004	3	6	{"passed":2}
E	268	9001	6	1	{"value":1}
E	269	9007	4	7	{"passed":2}
E	269	9001	6	1	{"value":0}
E	269	4002	4	8	{"exchanged":2}
E	269	4001	0	12	{"exchanged":2}
E	269	4001	0	12	{"value":0}
E	269	1003	0	12	{"payload":[]}
D	269	1003	0	12	{"exchange_between_b":1002,"exchange_between_a":1003}
E	269	1002	4	7	{"payload":[2001]}
E	270	9001	6	1	{"passed":8}
E	270	4002	4	8	{"passed":2}
E	270	4001	0	12	{"passed":2}
E	292	6004	12	14	{"passed":5}
E	292	6003	8	14	{"passed":4}
E	292	6002	4	14	{"passed":3}
E	292	6001	0	14	{"passed":2}
E	292	4004	8	8	{"exchanged":2}
E	292	4004	8	8	{"value":0}
E	292	4003	4	12	{"exchanged":2}
E	292	1004	14	8	{"passed":6}
E	292	1004	8	8	{"payload":[2001]}
D	292	1004	8	8	{"exchange_between_b":1002,"exchange_between_a":1004}
E	292	1002	4	9	{"payload":[]}
E	293	5001	6	3	{"current":0}
E	293	5001	6	3	{"passed":8}
E	294	4003	4	12	{"passed":2}
E	313	6004	12	14	{"passed":6}
E	313	6003	8	14	{"passed":5}
E	313	6002	4	14	{"passed":4}
E	313	1004	14	8	{"passed":7}
E	313	1003	14	7	{"passed":7}
E	314	1002	14	6	{"passed":8}
E	327	9002	7	3	{"passed":4}
E	327	4004	8	8	{"passed":2}
E	327	1003	14	7	{"passed":8}
E	327	1001	14	5	{"passed":9}
E	346	5003	10	6	{"current":0}
E	346	5003	10	6	{"passed":4}
E	346	4005	8	12	{"value":1}
E	346	1002	14	6	{"passed":9}
E	346	1001	14	5	{"passed":10}
E	347	9009	11	6	{"passed":2}
E	348	9001	6	1	{"value":1}
E	349	9001	6	1	{"value":0}
E	350	9011	12	7	{"passed":2}
E	350	4006	12	8	{"exchanged":2}
E	350	4005	8	12	{"exchanged":2}
E	350	4005	8	12	{"value":0}
E	350	1004	8	12	{"payload":[]}
D	350	1004	8	12	{"exchange_between_b":1001,"exchange_between_a":1004}
E	350	1001	12	7	{"payload":[2001]}
E	351	9001	6	1	{"passed":9}
E	351	4006	12	8	{"passed":2}
E	351	4005	8	12	{"passed":2}
E	365	6004	12	14	{"passed":7}
E	365	6003	8	14	{"passed":6}
E	366	5001	6	3	{"current":1}
E	366	5001	6	3	{"passed":9}
E	370	1004	14	8	{"passed":8}
E	371	3001	12	12	{"delivered":2}
E	371	3001	12	12	{"passed":2}
E	371	2001	0	7	{"available":1}
E	371	1001	12	12	{"payload":[]}
E	371	1001	12	12	{"delivered":2}
D	371	1001	12	12	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	371	0	0	0	{"goals_completed":1}
E	371	0	0	0	{"final_condition":10}

PLAYER

