filename	/Users/josepvalls/Library/Application Support/DefaultCompany/ParallelProg/me_out_6682250806829345176.txt
timestamp	20171004122230

METADATA
level_id	12
level_title	Intro to Parallel
goal_string	Deliver Both Packages Twice
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":1}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	15

LAYOUT
------FEEEGEEEC
------J---J---J
------J---J---J
------J---J---J
FEEEC-J---J---J
J---J-J---J---J
J---J-LEEEOEEEK
J---J-----J---J
NEEEOEEEC-J---J
J---J---J-J---J
J---J---J-LEEEI
J---J---J------
J---J---J------
J---J---J------
LEEEMEEEI------

COLORS
------(((((((((
------(---(---(
------(---(---(
------(---(---(
$$$$$-(---(---(
$---$-(---(---(
$---$-(((((((((
$---$-----(---(
$$$$$$$$$-(---(
$---$---$-(---(
$---$---$-(((((
$---$---$------
$---$---$------
$---$---$------
$$$$$$$$$------

DIRECTIONS
      >>>>>>>>V
      A   A   V
      A   A   V
      A   A   V
V<<<< A   A   V
V   A A   A   V
V   A A<<<X<<<<
V   A     V   A
>>>>X>>>V V   A
A   V   V V   A
A   V   V >>>>A
A   V   V      
A   V   V      
A   V   V      
A<<<<<<<<      

COMPONENTS
1001	thread	1	8	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1002	thread	13	6	S	L	{"time_pickup_min":-1,"color":4,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
2001	pickup	2	4	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2002	pickup	12	10	S	L	{"color":2,"picked":0,"passed":0,"type":"Conditional"}
3001	delivery	10	3	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":2}
3002	delivery	4	11	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2],"strict":0,"consumer":-1,"denominator":2}
4001	exchange	8	11	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
4002	exchange	6	3	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
5001	conditional	4	8	S	L	{"current":0,"color":0,"directions":["North","East","South"],"passed":0}
5002	conditional	10	6	S	L	{"current":1,"color":0,"directions":["North","South","West"],"passed":0}

EXECUTION
S	72	1001	4	8	{"speed":0.0}
S	72	1002	13	6	{"speed":0.0}
M	0	1001	1	8	
M	0	1002	13	6	
M	1	1001	2	8	
M	1	1002	12	6	
M	3	1001	4	8	
M	3	1002	10	6	
M	4	1001	4	7	
M	4	1002	10	7	
M	7	1001	4	4	
M	7	1002	10	10	
M	9	1001	2	4	
M	9	1002	12	10	
M	10	1001	1	4	
M	10	1002	13	10	
M	11	1001	0	4	
M	11	1002	14	10	
M	15	1001	0	8	
M	15	1002	14	6	
M	16	1001	1	8	
M	16	1002	13	6	
M	17	1001	2	8	
M	17	1002	12	6	
M	19	1001	4	8	
M	19	1002	10	6	
M	20	1001	4	7	
M	20	1002	10	7	
M	23	1001	4	4	
M	23	1002	10	10	
M	25	1001	2	4	
M	25	1002	12	10	
M	26	1002	13	10	
M	27	1002	14	10	
M	31	1002	14	6	
M	32	1002	13	6	
M	33	1001	1	4	
M	33	1002	12	6	
M	34	1001	0	4	
M	35	1002	10	6	
M	38	1001	0	8	
M	39	1001	1	8	
M	40	1001	2	8	
M	40	1002	10	7	
M	42	1001	4	8	
M	43	1002	10	10	
M	45	1002	12	10	
M	46	1001	4	7	
M	46	1002	13	10	
M	47	1002	14	10	
M	51	1002	14	6	
M	52	1002	13	6	
M	53	1002	12	6	
M	55	1002	10	6	
M	56	1001	4	4	
M	58	1001	2	4	
M	59	1001	1	4	
M	59	1002	10	7	
M	60	1001	0	4	
M	62	1002	10	10	
M	64	1001	0	8	
M	64	1002	12	10	
M	65	1001	1	8	
M	66	1001	2	8	
M	66	1002	13	10	
M	67	1002	14	10	
M	68	1001	4	8	
M	71	1002	14	6	
M	72	1002	13	6	
E	1	1001	1	8	{"passed":1}
E	1	1002	13	6	{"passed":1}
E	1	3001	10	3	{"denominator":-1}
E	1	3002	4	11	{"denominator":-1}
E	4	5001	4	8	{"passed":1}
E	4	5002	10	6	{"passed":1}
E	10	2001	2	4	{"available":0}
E	10	2001	2	4	{"picked":1}
E	10	2001	2	4	{"passed":1}
E	10	2002	12	10	{"available":0}
E	10	2002	12	10	{"picked":1}
E	10	2002	12	10	{"passed":1}
E	10	1001	2	4	{"payload":[2001]}
E	10	1002	12	10	{"payload":[2002]}
E	17	1001	1	8	{"passed":2}
E	17	1002	13	6	{"passed":2}
E	20	5001	4	8	{"passed":2}
E	20	5002	10	6	{"passed":2}
E	26	2002	12	10	{"passed":2}
E	33	1002	13	6	{"passed":3}
E	33	2001	2	4	{"passed":2}
E	40	1001	1	8	{"passed":3}
E	40	5002	10	6	{"passed":3}
E	46	2002	12	10	{"passed":3}
E	46	5001	4	8	{"passed":3}
E	53	1002	13	6	{"passed":4}
E	59	2001	2	4	{"passed":3}
E	59	5002	10	6	{"passed":4}
E	66	1001	1	8	{"passed":4}
E	66	2002	12	10	{"passed":4}
E	72	0	0	0	{"final_condition":0,"goal_descriptions":["e24 A delivery point did not get all the packages it was supposed.","e24 A delivery point did not get all the packages it was supposed."],"goal_state":[false,false]}

PLAYER

