filename	/Users/JoeUrbano/Library/Application Support/unity.DefaultCompany.ParallelProg/play_out_2954881936360728948.txt
timestamp	20171019160447

METADATA
level_id	15
level_title	Comprehensive
goal_string	Each package is delivered at least once
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2001,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2002,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2003,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2004,"type":"pickup","value":0}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":3}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	25
board_height	18

LAYOUT
FEEEEEGEEEEEEC-----------
J-----J------J-----------
J-----J------J-----------
J-----J------NEEEEEEC----
LEEC--NEEEGEEI------J----
---J--J---J---------J----
---J--J---J---------J----
---NEEI---J------FEEK----
---J------J------J--J----
---J------J------J--J----
FEEK------NEEEEC-J--J----
J--J------J----J-J--J----
J--J------J----J-LEEOEEEC
J--LEEGEEEOEEGEI----J---J
J-----J---J--J------J---J
J-----J---J--LEEGEEEI---J
J-----J---J-----J-------J
LEEEEEMEEEI-----LEEEEEEEI

COLORS
//////////////-----------
/-----/------/-----------
/-----/------/-----------
/-----/------////////----
////--////////------/----
---/--/---/---------/----
---/--/---/---------/----
---////---/------(((/----
---/------/------(--/----
---/------/------(--/----
!!!/------//////-(--/----
!--/------/----/-(--/----
!--/------/----/-(((/((((
!--/////////////----/---(
!-----.---/--/------/---(
!-----.---/--////////---(
!-----.---/-----(-------(
!!!!!!/////-----(((((((((

DIRECTIONS
V<<<<<X>>>>>>V           
V     A      V           
V     A      V           
V     A      >>>>>>>V    
>>>V  X>>>X>>A      V    
   V  A   V         V    
   V  A   V         V    
   X>>A   V      V<<X    
   A      V      V  V    
   A      V      V  V    
>>>A      V<<<<< V  V    
A  A      V    A V  V    
A  A      V    A >>>X>>>V
A  A<<<<<<X>>>>A    V   V
A     A   V  A      V   V
A     A   V  A<<<<<<<   V
A     A   V     A       V
A<<<<<X<<<<     A<<<<<<<<

COMPONENTS
9016	signal	9	4	P	E	{"color":0,"link":5002,"passed":0}
9015	signal	6	5	P	E	{"color":0,"link":5001,"passed":0}
1001	thread	8	4	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1002	thread	10	15	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
1003	thread	13	10	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1004	thread	16	3	S	L	{"time_pickup_min":-1,"color":4,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
2001	pickup	2	17	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2002	pickup	8	17	S	L	{"color":2,"picked":0,"passed":0,"type":"Conditional"}
2003	pickup	17	9	S	L	{"color":3,"picked":0,"passed":0,"type":"Conditional"}
2004	pickup	20	10	S	L	{"color":4,"picked":0,"passed":0,"type":"Unconditional"}
3001	delivery	2	4	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1,2,3],"strict":0,"consumer":-1,"denominator":1}
3002	delivery	10	0	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3,4],"strict":0,"consumer":-1,"denominator":1}
3003	delivery	21	17	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":-1}
4001	exchange	0	0	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
4002	exchange	0	10	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
5001	conditional	6	4	S	L	{"current":0,"color":0,"directions":["North","East"],"passed":0}
5002	conditional	10	4	S	L	{"current":0,"color":0,"directions":["South","East"],"passed":0}
5003	conditional	10	13	S	L	{"current":0,"color":0,"directions":["South","West","East"],"passed":0}
5004	conditional	20	7	S	L	{"current":0,"color":0,"directions":["South","West"],"passed":0}
5005	conditional	20	12	S	L	{"current":0,"color":0,"directions":["South","East"],"passed":0}
6001	diverter	6	0	S	L	{"color":0,"direction_condition":"West","directions_colors":[[-1],[],[1,2,3,4],[]],"passed":0,"directions_types":[["Empty"],[],["Unconditional","Conditional"],[]],"direction_default":"West"}
9009	signal	19	7	P	E	{"color":0,"link":5004,"passed":0}
9010	signal	20	8	P	E	{"color":0,"link":5004,"passed":0}
9011	signal	20	13	P	E	{"color":0,"link":5005,"passed":0}
9012	signal	21	12	P	E	{"color":0,"link":5005,"passed":0}
9013	signal	10	12	P	E	{"color":0,"link":5003,"passed":0}

EXECUTION
M	0	1001	8	4	
M	0	1002	10	15	
M	0	1003	13	10	
M	0	1004	16	3	
M	1	1003	12	10	
M	2	1004	17	3	
M	4	1003	10	10	
M	6	1003	10	12	
M	7	1002	10	16	
M	8	1003	10	13	
M	11	1004	20	3	
M	15	1004	20	7	
M	16	1003	9	13	
M	17	1002	10	17	
M	19	1002	8	17	
M	20	1001	9	4	
M	20	1002	7	17	
M	20	1004	20	8	
M	22	1003	6	13	
M	25	1003	3	13	
M	28	1003	3	10	
M	31	1003	3	7	
M	34	1003	6	7	
M	36	1003	6	5	
M	37	1001	10	4	
M	37	1002	6	17	
M	37	1003	6	4	
M	37	1004	20	9	
M	41	1002	6	13	
M	44	1002	3	13	
M	47	1002	3	10	
M	50	1002	3	7	
M	53	1002	6	7	
M	55	1002	6	5	
M	56	1004	20	10	
M	57	1002	6	4	
M	58	1001	11	4	
M	58	1002	6	3	
M	58	1003	6	3	
M	58	1004	20	11	
M	60	1001	13	4	
M	61	1001	13	3	
M	68	1001	20	3	
M	72	1001	20	7	
M	73	1001	19	7	
M	73	1004	20	12	
M	75	1002	6	0	
M	75	1003	6	0	
M	76	1004	20	13	
M	82	1003	0	0	
M	83	1004	20	14	
M	84	1004	20	15	
M	87	1002	10	0	
M	88	1004	16	15	
M	91	1004	13	15	
M	93	1004	13	13	
M	95	1004	15	13	
M	98	1004	15	10	
M	103	1004	10	10	
M	105	1004	10	12	
M	106	1002	11	0	
M	106	1004	10	13	
M	107	1004	11	13	
M	109	1004	13	13	
M	111	1004	15	13	
M	114	1004	15	10	
M	119	1004	10	10	
M	121	1004	10	12	
M	122	1004	10	13	
M	123	1002	13	0	
M	126	1002	13	3	
M	133	1002	20	3	
M	137	1002	20	7	
M	138	1002	20	8	
M	139	1004	10	14	
M	140	1002	20	9	
M	142	1004	10	17	
M	144	1004	8	17	
M	145	1004	7	17	
M	146	1002	20	10	
M	147	1002	20	11	
M	147	1004	6	17	
M	151	1004	6	13	
M	154	1004	3	13	
M	157	1004	3	10	
M	160	1004	3	7	
M	163	1004	6	7	
M	165	1004	6	5	
M	166	1004	6	4	
M	167	1002	20	12	
M	168	1002	21	12	
M	169	1004	7	4	
M	171	1004	9	4	
M	172	1004	10	4	
M	173	1004	10	5	
M	178	1004	10	10	
M	180	1004	10	12	
M	181	1004	10	13	
M	182	1004	9	13	
M	185	1004	6	13	
M	188	1004	3	13	
M	191	1004	3	10	
M	194	1004	3	7	
M	197	1004	6	7	
M	199	1004	6	5	
M	200	1004	6	4	
M	201	1004	6	3	
M	204	1004	6	0	
M	208	1004	10	0	
M	209	1004	11	0	
M	211	1004	13	0	
M	214	1004	13	3	
M	217	1004	16	3	
M	218	1004	17	3	
M	221	1004	20	3	
M	225	1004	20	7	
M	226	1004	19	7	
M	227	1004	18	7	
M	228	1004	17	7	
M	230	1004	17	9	
M	231	1004	17	10	
M	233	1004	17	12	
M	236	1004	20	12	
M	237	1004	20	13	
M	238	1004	20	14	
M	239	1004	20	15	
M	243	1004	16	15	
M	246	1004	13	15	
M	248	1004	13	13	
M	250	1004	15	13	
M	253	1004	15	10	
M	258	1004	10	10	
M	260	1004	10	12	
M	261	1004	10	13	
M	262	1004	11	13	
M	264	1004	13	13	
M	266	1004	15	13	
M	269	1004	15	10	
M	274	1004	10	10	
M	276	1004	10	12	
M	277	1004	10	13	
M	278	1004	10	14	
M	281	1004	10	17	
M	283	1004	8	17	
M	284	1004	7	17	
M	285	1004	6	17	
M	289	1004	6	13	
M	292	1004	3	13	
M	295	1004	3	10	
M	298	1004	3	7	
M	301	1004	6	7	
M	303	1004	6	5	
M	304	1004	6	4	
M	305	1004	7	4	
M	307	1004	9	4	
M	308	1004	10	4	
M	309	1004	11	4	
M	311	1004	13	4	
M	312	1004	13	3	
M	315	1004	16	3	
M	316	1004	17	3	
M	319	1004	20	3	
M	323	1004	20	7	
M	324	1004	20	8	
M	325	1004	20	9	
M	326	1004	20	10	
M	327	1004	20	11	
M	328	1004	20	12	
M	329	1004	21	12	
M	330	1004	22	12	
M	332	1004	24	12	
M	337	1004	24	17	
M	340	1004	21	17	
M	341	1004	20	17	
M	345	1004	16	17	
M	347	1004	16	15	
M	350	1004	13	15	
M	352	1004	13	13	
M	354	1004	15	13	
M	357	1004	15	10	
M	362	1004	10	10	
M	364	1004	10	12	
M	365	1004	10	13	
M	366	1004	9	13	
M	369	1004	6	13	
M	372	1004	3	13	
M	375	1004	3	10	
M	378	1004	3	7	
M	381	1004	6	7	
M	383	1004	6	5	
M	384	1004	6	4	
M	385	1004	6	3	
M	388	1004	6	0	
M	392	1004	10	0	
M	393	1004	11	0	
M	395	1004	13	0	
M	398	1004	13	3	
M	401	1004	16	3	
M	402	1004	17	3	
M	405	1004	20	3	
M	409	1004	20	7	
M	410	1004	19	7	
M	411	1004	18	7	
M	412	1004	17	7	
M	414	1004	17	9	
M	415	1004	17	10	
M	417	1004	17	12	
M	420	1004	20	12	
M	421	1004	20	13	
M	422	1004	20	14	
M	423	1004	20	15	
M	427	1004	16	15	
M	430	1004	13	15	
M	432	1004	13	13	
M	434	1004	15	13	
M	437	1004	15	10	
M	442	1004	10	10	
M	444	1004	10	12	
M	445	1004	10	13	
M	446	1004	11	13	
M	448	1004	13	13	
M	450	1004	15	13	
M	453	1004	15	10	
M	458	1004	10	10	
M	460	1004	10	12	
M	461	1004	10	13	
M	462	1004	10	14	
M	465	1004	10	17	
M	467	1004	8	17	
M	468	1004	7	17	
M	469	1004	6	17	
M	473	1004	6	13	
M	476	1004	3	13	
M	479	1004	3	10	
M	482	1004	3	7	
M	485	1004	6	7	
M	487	1004	6	5	
M	488	1004	6	4	
M	489	1004	7	4	
M	491	1004	9	4	
M	492	1004	10	4	
M	493	1004	10	5	
M	498	1004	10	10	
M	500	1004	10	12	
M	501	1004	10	13	
M	502	1004	9	13	
M	505	1004	6	13	
M	508	1004	3	13	
M	511	1004	3	10	
M	514	1004	3	7	
M	517	1004	6	7	
M	519	1004	6	5	
M	520	1004	6	4	
M	521	1004	6	3	
M	524	1004	6	0	
M	528	1004	10	0	
M	529	1004	11	0	
M	531	1004	13	0	
M	534	1004	13	3	
M	537	1004	16	3	
M	538	1004	17	3	
M	541	1004	20	3	
M	545	1004	20	7	
M	546	1004	20	8	
M	547	1004	20	9	
M	548	1004	20	10	
M	549	1004	20	11	
M	550	1004	20	12	
M	551	1004	21	12	
M	552	1004	22	12	
M	554	1004	24	12	
M	559	1004	24	17	
M	562	1004	21	17	
M	563	1004	20	17	
M	567	1004	16	17	
M	569	1004	16	15	
M	572	1004	13	15	
M	574	1004	13	13	
M	576	1004	15	13	
M	579	1004	15	10	
M	584	1004	10	10	
M	586	1004	10	12	
M	587	1004	10	13	
M	588	1004	11	13	
M	590	1004	13	13	
M	592	1004	15	13	
M	595	1004	15	10	
M	600	1004	10	10	
M	602	1004	10	12	
M	603	1004	10	13	
M	604	1004	10	14	
M	607	1004	10	17	
M	609	1004	8	17	
M	610	1004	7	17	
M	611	1004	6	17	
M	615	1004	6	13	
M	618	1004	3	13	
M	621	1004	3	10	
M	624	1004	3	7	
M	627	1004	6	7	
M	629	1004	6	5	
M	630	1004	6	4	
M	631	1004	7	4	
M	633	1004	9	4	
M	634	1004	10	4	
M	635	1004	11	4	
M	637	1004	13	4	
M	638	1004	13	3	
M	641	1004	16	3	
M	642	1004	17	3	
M	645	1004	20	3	
M	649	1004	20	7	
M	650	1004	19	7	
M	651	1004	18	7	
M	652	1004	17	7	
M	654	1004	17	9	
M	655	1004	17	10	
M	657	1004	17	12	
M	660	1004	20	12	
M	661	1004	20	13	
M	662	1004	20	14	
M	663	1004	20	15	
M	667	1004	16	15	
M	670	1004	13	15	
M	672	1004	13	13	
M	674	1004	15	13	
M	677	1004	15	10	
M	682	1004	10	10	
M	684	1004	10	12	
M	685	1004	10	13	
M	686	1004	9	13	
M	689	1004	6	13	
M	692	1004	3	13	
M	695	1004	3	10	
M	698	1004	3	7	
M	701	1004	6	7	
M	703	1004	6	5	
M	704	1004	6	4	
M	705	1004	6	3	
M	708	1004	6	0	
M	712	1004	10	0	
M	713	1004	11	0	
M	715	1004	13	0	
M	718	1004	13	3	
M	721	1004	16	3	
M	722	1004	17	3	
M	725	1004	20	3	
M	729	1004	20	7	
M	730	1004	20	8	
M	731	1004	20	9	
M	732	1004	20	10	
M	733	1004	20	11	
M	734	1004	20	12	
M	735	1004	21	12	
M	736	1004	22	12	
M	738	1004	24	12	
M	743	1004	24	17	
M	746	1004	21	17	
M	747	1004	20	17	
M	751	1004	16	17	
M	753	1004	16	15	
M	756	1004	13	15	
M	758	1004	13	13	
M	760	1004	15	13	
M	763	1004	15	10	
M	768	1004	10	10	
M	770	1004	10	12	
M	771	1004	10	13	
M	772	1004	11	13	
M	774	1004	13	13	
M	776	1004	15	13	
M	779	1004	15	10	
M	784	1004	10	10	
M	786	1004	10	12	
M	787	1004	10	13	
M	788	1004	10	14	
M	791	1004	10	17	
M	793	1004	8	17	
M	794	1004	7	17	
M	795	1004	6	17	
M	799	1004	6	13	
M	802	1004	3	13	
M	805	1004	3	10	
M	808	1004	3	7	
M	811	1004	6	7	
M	813	1004	6	5	
M	814	1004	6	4	
M	815	1004	7	4	
M	817	1004	9	4	
M	818	1004	10	4	
M	819	1004	10	5	
M	824	1004	10	10	
M	826	1004	10	12	
M	827	1004	10	13	
M	828	1004	9	13	
M	831	1004	6	13	
M	834	1004	3	13	
M	837	1004	3	10	
M	840	1004	3	7	
M	843	1004	6	7	
M	845	1004	6	5	
M	846	1004	6	4	
M	847	1004	6	3	
M	850	1004	6	0	
M	854	1004	10	0	
M	855	1004	11	0	
M	857	1004	13	0	
M	860	1004	13	3	
M	863	1004	16	3	
M	864	1004	17	3	
M	867	1004	20	3	
M	871	1004	20	7	
M	872	1004	19	7	
M	873	1004	18	7	
M	874	1004	17	7	
M	876	1004	17	9	
M	877	1004	17	10	
M	879	1004	17	12	
M	882	1004	20	12	
M	883	1004	20	13	
M	884	1004	20	14	
M	885	1004	20	15	
M	889	1004	16	15	
M	892	1004	13	15	
M	894	1004	13	13	
M	896	1004	15	13	
M	899	1004	15	10	
M	904	1004	10	10	
M	906	1004	10	12	
M	907	1004	10	13	
M	908	1004	11	13	
M	910	1004	13	13	
M	912	1004	15	13	
M	915	1004	15	10	
M	920	1004	10	10	
M	922	1004	10	12	
M	923	1004	10	13	
M	924	1004	10	14	
M	927	1004	10	17	
M	929	1004	8	17	
M	930	1004	7	17	
M	931	1004	6	17	
M	935	1004	6	13	
M	938	1004	3	13	
M	941	1004	3	10	
M	944	1004	3	7	
M	947	1004	6	7	
M	949	1004	6	5	
M	950	1004	6	4	
M	951	1004	7	4	
M	953	1004	9	4	
M	954	1004	10	4	
M	955	1004	11	4	
M	957	1004	13	4	
M	958	1004	13	3	
M	961	1004	16	3	
M	962	1004	17	3	
M	965	1004	20	3	
M	969	1004	20	7	
M	970	1004	20	8	
M	971	1004	20	9	
M	972	1004	20	10	
M	973	1004	20	11	
M	974	1004	20	12	
M	975	1004	21	12	
M	976	1004	22	12	
M	978	1004	24	12	
M	983	1004	24	17	
M	986	1004	21	17	
M	987	1004	20	17	
M	991	1004	16	17	
M	993	1004	16	15	
M	996	1004	13	15	
M	998	1004	13	13	
M	1000	1004	15	13	
M	1003	1004	15	10	
M	1008	1004	10	10	
M	1010	1004	10	12	
M	1011	1004	10	13	
M	1012	1004	9	13	
M	1015	1004	6	13	
M	1018	1004	3	13	
M	1021	1004	3	10	
M	1024	1004	3	7	
M	1027	1004	6	7	
M	1029	1004	6	5	
M	1030	1004	6	4	
M	1031	1004	6	3	
M	1034	1004	6	0	
M	1038	1004	10	0	
M	1039	1004	11	0	
M	1041	1004	13	0	
M	1044	1004	13	3	
M	1047	1004	16	3	
M	1048	1004	17	3	
M	1051	1004	20	3	
M	1055	1004	20	7	
M	1056	1004	19	7	
M	1057	1004	18	7	
M	1058	1004	17	7	
M	1060	1004	17	9	
M	1061	1004	17	10	
M	1063	1004	17	12	
M	1066	1004	20	12	
M	1067	1004	20	13	
M	1068	1004	20	14	
M	1069	1004	20	15	
M	1073	1004	16	15	
M	1076	1004	13	15	
M	1078	1004	13	13	
M	1080	1004	15	13	
M	1083	1004	15	10	
M	1088	1004	10	10	
M	1090	1004	10	12	
M	1091	1004	10	13	
M	1092	1004	11	13	
M	1094	1004	13	13	
M	1096	1004	15	13	
M	1099	1004	15	10	
M	1104	1004	10	10	
M	1106	1004	10	12	
M	1107	1004	10	13	
M	1108	1004	10	14	
M	1111	1004	10	17	
M	1113	1004	8	17	
M	1114	1004	7	17	
M	1115	1004	6	17	
M	1119	1004	6	13	
M	1122	1004	3	13	
M	1125	1004	3	10	
M	1128	1004	3	7	
M	1131	1004	6	7	
M	1133	1004	6	5	
M	1134	1004	6	4	
M	1135	1004	7	4	
M	1137	1004	9	4	
M	1138	1004	10	4	
M	1139	1004	10	5	
M	1144	1004	10	10	
M	1146	1004	10	12	
M	1147	1004	10	13	
M	1148	1004	9	13	
M	1151	1004	6	13	
M	1154	1004	3	13	
M	1157	1004	3	10	
M	1160	1004	3	7	
M	1163	1004	6	7	
M	1165	1004	6	5	
M	1166	1004	6	4	
M	1167	1004	6	3	
M	1170	1004	6	0	
M	1174	1004	10	0	
M	1175	1004	11	0	
M	1177	1004	13	0	
M	1180	1004	13	3	
M	1183	1004	16	3	
M	1184	1004	17	3	
M	1187	1004	20	3	
M	1191	1004	20	7	
M	1192	1004	20	8	
M	1193	1004	20	9	
M	1194	1004	20	10	
M	1195	1004	20	11	
M	1196	1004	20	12	
M	1197	1004	21	12	
M	1198	1004	22	12	
M	1200	1004	24	12	
M	1205	1004	24	17	
M	1208	1004	21	17	
M	1209	1004	20	17	
M	1213	1004	16	17	
M	1215	1004	16	15	
M	1218	1004	13	15	
M	1220	1004	13	13	
M	1222	1004	15	13	
M	1225	1004	15	10	
M	1230	1004	10	10	
M	1232	1004	10	12	
M	1233	1004	10	13	
M	1234	1004	11	13	
M	1236	1004	13	13	
M	1238	1004	15	13	
M	1241	1004	15	10	
M	1246	1004	10	10	
M	1248	1004	10	12	
M	1249	1004	10	13	
M	1250	1004	10	14	
M	1253	1004	10	17	
M	1255	1004	8	17	
M	1256	1004	7	17	
M	1257	1004	6	17	
M	1261	1004	6	13	
M	1264	1004	3	13	
M	1267	1004	3	10	
M	1270	1004	3	7	
M	1273	1004	6	7	
M	1275	1004	6	5	
M	1276	1004	6	4	
M	1277	1004	7	4	
M	1279	1004	9	4	
M	1280	1004	10	4	
M	1281	1004	11	4	
M	1283	1004	13	4	
M	1284	1004	13	3	
M	1287	1004	16	3	
M	1288	1004	17	3	
M	1291	1004	20	3	
M	1295	1004	20	7	
M	1296	1004	19	7	
M	1297	1004	18	7	
M	1298	1004	17	7	
M	1300	1004	17	9	
M	1301	1004	17	10	
M	1303	1004	17	12	
M	1306	1004	20	12	
M	1307	1004	20	13	
M	1308	1004	20	14	
M	1309	1004	20	15	
M	1313	1004	16	15	
M	1316	1004	13	15	
M	1318	1004	13	13	
M	1320	1004	15	13	
M	1323	1004	15	10	
M	1328	1004	10	10	
M	1330	1004	10	12	
M	1331	1004	10	13	
M	1332	1004	9	13	
M	1335	1004	6	13	
M	1338	1004	3	13	
M	1341	1004	3	10	
M	1344	1004	3	7	
M	1347	1004	6	7	
M	1349	1004	6	5	
M	1350	1004	6	4	
M	1351	1004	6	3	
M	1354	1004	6	0	
M	1358	1004	10	0	
M	1359	1004	11	0	
M	1361	1004	13	0	
M	1364	1004	13	3	
M	1367	1004	16	3	
M	1368	1004	17	3	
M	1371	1004	20	3	
M	1375	1004	20	7	
M	1376	1004	20	8	
M	1377	1004	20	9	
M	1378	1004	20	10	
M	1379	1004	20	11	
M	1380	1004	20	12	
M	1381	1004	21	12	
M	1382	1004	22	12	
M	1384	1004	24	12	
M	1389	1004	24	17	
M	1392	1004	21	17	
M	1393	1004	20	17	
M	1397	1004	16	17	
M	1399	1004	16	15	
M	1402	1004	13	15	
M	1404	1004	13	13	
M	1406	1004	15	13	
M	1409	1004	15	10	
M	1414	1004	10	10	
M	1416	1004	10	12	
M	1417	1004	10	13	
M	1418	1004	11	13	
M	1420	1004	13	13	
M	1422	1004	15	13	
M	1425	1004	15	10	
M	1430	1004	10	10	
M	1432	1004	10	12	
M	1433	1004	10	13	
M	1434	1004	10	14	
M	1437	1004	10	17	
M	1439	1004	8	17	
M	1440	1004	7	17	
M	1441	1004	6	17	
M	1445	1004	6	13	
M	1448	1004	3	13	
M	1451	1004	3	10	
M	1454	1004	3	7	
M	1457	1004	6	7	
M	1459	1004	6	5	
M	1460	1004	6	4	
M	1461	1004	7	4	
M	1463	1004	9	4	
M	1464	1004	10	4	
M	1465	1004	10	5	
M	1470	1004	10	10	
M	1472	1004	10	12	
M	1473	1004	10	13	
M	1474	1004	9	13	
M	1477	1004	6	13	
M	1480	1004	3	13	
M	1483	1004	3	10	
M	1486	1004	3	7	
M	1489	1004	6	7	
M	1491	1004	6	5	
M	1492	1004	6	4	
M	1493	1004	6	3	
M	1496	1004	6	0	
M	1500	1004	10	0	
M	1501	1004	11	0	
M	1503	1004	13	0	
M	1506	1004	13	3	
M	1509	1004	16	3	
M	1510	1004	17	3	
M	1513	1004	20	3	
M	1517	1004	20	7	
M	1518	1004	19	7	
M	1519	1004	18	7	
M	1520	1004	17	7	
M	1522	1004	17	9	
M	1523	1004	17	10	
M	1525	1004	17	12	
M	1528	1004	20	12	
M	1529	1004	20	13	
M	1530	1004	20	14	
M	1531	1004	20	15	
M	1535	1004	16	15	
M	1538	1004	13	15	
M	1540	1004	13	13	
M	1542	1004	15	13	
M	1545	1004	15	10	
M	1550	1004	10	10	
M	1552	1004	10	12	
M	1553	1004	10	13	
M	1554	1004	11	13	
M	1556	1004	13	13	
M	1558	1004	15	13	
M	1561	1004	15	10	
M	1566	1004	10	10	
M	1568	1004	10	12	
M	1569	1004	10	13	
M	1570	1004	10	14	
M	1573	1004	10	17	
M	1575	1004	8	17	
M	1576	1004	7	17	
M	1577	1004	6	17	
M	1581	1004	6	13	
M	1584	1004	3	13	
M	1587	1004	3	10	
M	1590	1004	3	7	
M	1593	1004	6	7	
M	1595	1004	6	5	
M	1596	1004	6	4	
M	1597	1004	7	4	
M	1599	1004	9	4	
M	1600	1004	10	4	
M	1601	1004	11	4	
M	1603	1004	13	4	
M	1604	1004	13	3	
M	1607	1004	16	3	
M	1608	1004	17	3	
M	1611	1004	20	3	
M	1615	1004	20	7	
M	1616	1004	20	8	
M	1617	1004	20	9	
M	1618	1004	20	10	
M	1619	1004	20	11	
M	1620	1004	20	12	
M	1621	1004	21	12	
M	1622	1004	22	12	
M	1624	1004	24	12	
M	1629	1004	24	17	
M	1632	1004	21	17	
M	1633	1004	20	17	
M	1637	1004	16	17	
M	1639	1004	16	15	
M	1642	1004	13	15	
M	1644	1004	13	13	
M	1646	1004	15	13	
M	1649	1004	15	10	
M	1654	1004	10	10	
M	1656	1004	10	12	
M	1657	1004	10	13	
E	1	1003	13	10	{"passed":1}
E	1	3001	2	4	{"denominator":-1}
E	1	3002	10	0	{"denominator":-1}
E	2	1004	16	3	{"passed":1}
E	6	5003	10	13	{"current":1}
E	7	1002	10	15	{"passed":1}
E	8	9013	10	12	{"passed":1}
E	16	5003	10	13	{"passed":1}
E	36	1001	8	4	{"passed":1}
E	36	2002	8	17	{"available":0}
E	36	2002	8	17	{"picked":1}
E	36	2002	8	17	{"passed":1}
E	36	5001	6	4	{"current":1}
E	36	5002	10	4	{"current":1}
E	36	5004	20	7	{"current":1}
E	36	5004	20	7	{"passed":1}
E	36	1	3	7	{"passed":1}
E	36	1002	8	17	{"payload":[2002]}
E	36	0	0	0	{"goals_completed":1}
E	55	9016	9	4	{"passed":1}
E	55	9015	6	5	{"passed":1}
E	55	5001	6	4	{"current":0}
E	55	9010	20	8	{"passed":1}
E	55	1	3	7	{"passed":2}
E	57	9015	6	5	{"passed":2}
E	58	2004	20	10	{"picked":1}
E	58	2004	20	10	{"passed":1}
E	58	5001	6	4	{"passed":2}
E	58	5002	10	4	{"passed":1}
E	58	1004	20	10	{"payload":[2004]}
E	58	0	0	0	{"goals_completed":2}
E	72	1004	16	3	{"passed":2}
E	75	5004	20	7	{"current":0}
E	75	5004	20	7	{"passed":2}
E	76	5005	20	12	{"current":1}
E	76	5005	20	12	{"passed":1}
E	82	4001	0	0	{"value":1}
E	82	6001	6	0	{"passed":1}
E	83	9011	20	13	{"passed":1}
E	105	1003	13	10	{"passed":2}
E	105	5003	10	13	{"current":2}
E	105	6001	6	0	{"passed":2}
E	106	2002	8	17	{"available":1}
E	106	3002	10	0	{"delivered":1}
E	106	3002	10	0	{"passed":1}
E	106	9013	10	12	{"passed":2}
E	106	1002	10	0	{"payload":[]}
E	106	1002	10	0	{"delivered":1}
D	106	1002	10	0	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	106	0	0	0	{"goals_completed":3}
E	107	5003	10	13	{"passed":2}
E	121	1003	13	10	{"passed":3}
E	121	5003	10	13	{"current":0}
E	137	1004	16	3	{"passed":3}
E	137	9013	10	12	{"passed":3}
E	138	5004	20	7	{"current":1}
E	138	5004	20	7	{"passed":3}
E	139	5003	10	13	{"passed":3}
E	144	1002	10	15	{"passed":2}
E	144	9010	20	8	{"passed":2}
E	145	2002	8	17	{"available":0}
E	145	2002	8	17	{"picked":2}
E	145	2002	8	17	{"passed":2}
E	145	1004	8	17	{"payload":[2004,2002]}
E	165	2004	20	10	{"picked":2}
E	165	2004	20	10	{"passed":2}
E	165	5001	6	4	{"current":1}
E	165	1	3	7	{"passed":3}
E	165	1002	20	10	{"payload":[2004]}
E	166	9015	6	5	{"passed":3}
E	168	5005	20	12	{"current":0}
E	168	5005	20	12	{"passed":2}
E	169	5001	6	4	{"passed":3}
E	171	1001	8	4	{"passed":2}
E	171	5002	10	4	{"current":0}
E	172	9016	9	4	{"passed":2}
E	173	5002	10	4	{"passed":2}
E	180	5003	10	13	{"current":1}
E	181	9013	10	12	{"passed":4}
E	182	5003	10	13	{"passed":4}
E	199	5001	6	4	{"current":0}
E	199	1	3	7	{"passed":4}
E	200	9015	6	5	{"passed":4}
E	201	5001	6	4	{"passed":4}
E	208	6001	6	0	{"passed":3}
E	209	2002	8	17	{"available":1}
E	209	3002	10	0	{"delivered":3}
E	209	3002	10	0	{"passed":2}
E	209	1004	10	0	{"payload":[]}
E	209	1004	10	0	{"delivered":2}
D	209	1004	10	0	{"missed_items":[],"delivered_items":[2004,2002],"delivered_to":3002}
E	218	1004	16	3	{"passed":4}
E	226	5004	20	7	{"current":0}
E	226	5004	20	7	{"passed":4}
E	227	9009	19	7	{"passed":1}
E	231	2003	17	9	{"available":0}
E	231	2003	17	9	{"picked":1}
E	231	2003	17	9	{"passed":1}
E	231	1004	17	9	{"payload":[2003]}
E	231	0	0	0	{"goals_completed":4}
E	237	5005	20	12	{"current":1}
E	237	5005	20	12	{"passed":3}
E	238	9011	20	13	{"passed":2}
E	260	1003	13	10	{"passed":4}
E	260	5003	10	13	{"current":2}
E	261	9013	10	12	{"passed":5}
E	262	5003	10	13	{"passed":5}
E	276	1003	13	10	{"passed":5}
E	276	5003	10	13	{"current":0}
E	277	9013	10	12	{"passed":6}
E	278	5003	10	13	{"passed":6}
E	283	1002	10	15	{"passed":3}
E	284	2002	8	17	{"available":0}
E	284	2002	8	17	{"picked":3}
E	284	2002	8	17	{"passed":3}
E	284	1004	8	17	{"payload":[2003,2002]}
E	303	5001	6	4	{"current":1}
E	303	1	3	7	{"passed":5}
E	304	9015	6	5	{"passed":5}
E	305	5001	6	4	{"passed":5}
E	307	1001	8	4	{"passed":3}
E	307	5002	10	4	{"current":1}
E	308	9016	9	4	{"passed":3}
E	309	5002	10	4	{"passed":3}
E	316	1004	16	3	{"passed":5}
E	324	5004	20	7	{"current":1}
E	324	5004	20	7	{"passed":5}
E	325	9010	20	8	{"passed":3}
E	327	2004	20	10	{"picked":3}
E	327	2004	20	10	{"passed":3}
E	327	1004	20	10	{"payload":[2003,2002,2004]}
E	329	5005	20	12	{"current":0}
E	329	5005	20	12	{"passed":4}
E	330	9012	21	12	{"passed":1}
E	341	2002	8	17	{"available":1}
E	341	2003	17	9	{"available":1}
E	341	3003	21	17	{"delivered":2}
E	341	3003	21	17	{"passed":1}
E	341	1004	21	17	{"payload":[2004]}
E	341	1004	21	17	{"delivered":4}
D	341	1004	21	17	{"missed_items":[],"delivered_items":[2003,2002],"delivered_to":3003}
E	364	1003	13	10	{"passed":6}
E	364	5003	10	13	{"current":1}
E	365	9013	10	12	{"passed":7}
E	366	5003	10	13	{"passed":7}
E	383	5001	6	4	{"current":0}
E	383	1	3	7	{"passed":6}
E	384	9015	6	5	{"passed":6}
E	385	5001	6	4	{"passed":6}
E	392	6001	6	0	{"passed":4}
E	393	3002	10	0	{"delivered":4}
E	393	3002	10	0	{"passed":3}
E	393	1004	10	0	{"payload":[]}
E	393	1004	10	0	{"delivered":5}
D	393	1004	10	0	{"missed_items":[],"delivered_items":[2004],"delivered_to":3002}
E	402	1004	16	3	{"passed":6}
E	410	5004	20	7	{"current":0}
E	410	5004	20	7	{"passed":6}
E	411	9009	19	7	{"passed":2}
E	415	2003	17	9	{"available":0}
E	415	2003	17	9	{"picked":2}
E	415	2003	17	9	{"passed":2}
E	415	1004	17	9	{"payload":[2003]}
E	421	5005	20	12	{"current":1}
E	421	5005	20	12	{"passed":5}
E	422	9011	20	13	{"passed":3}
E	444	1003	13	10	{"passed":7}
E	444	5003	10	13	{"current":2}
E	445	9013	10	12	{"passed":8}
E	446	5003	10	13	{"passed":8}
E	460	1003	13	10	{"passed":8}
E	460	5003	10	13	{"current":0}
E	461	9013	10	12	{"passed":9}
E	462	5003	10	13	{"passed":9}
E	467	1002	10	15	{"passed":4}
E	468	2002	8	17	{"available":0}
E	468	2002	8	17	{"picked":4}
E	468	2002	8	17	{"passed":4}
E	468	1004	8	17	{"payload":[2003,2002]}
E	487	5001	6	4	{"current":1}
E	487	1	3	7	{"passed":7}
E	488	9015	6	5	{"passed":7}
E	489	5001	6	4	{"passed":7}
E	491	1001	8	4	{"passed":4}
E	491	5002	10	4	{"current":0}
E	492	9016	9	4	{"passed":4}
E	493	5002	10	4	{"passed":4}
E	500	5003	10	13	{"current":1}
E	501	9013	10	12	{"passed":10}
E	502	5003	10	13	{"passed":10}
E	519	5001	6	4	{"current":0}
E	519	1	3	7	{"passed":8}
E	520	9015	6	5	{"passed":8}
E	521	5001	6	4	{"passed":8}
E	528	6001	6	0	{"passed":5}
E	529	2002	8	17	{"available":1}
E	529	2003	17	9	{"available":1}
E	529	3002	10	0	{"delivered":6}
E	529	3002	10	0	{"passed":4}
E	529	1004	10	0	{"payload":[]}
E	529	1004	10	0	{"delivered":7}
D	529	1004	10	0	{"missed_items":[],"delivered_items":[2003,2002],"delivered_to":3002}
E	538	1004	16	3	{"passed":7}
E	546	5004	20	7	{"current":1}
E	546	5004	20	7	{"passed":7}
E	547	9010	20	8	{"passed":4}
E	549	2004	20	10	{"picked":4}
E	549	2004	20	10	{"passed":4}
E	549	1004	20	10	{"payload":[2004]}
E	551	5005	20	12	{"current":0}
E	551	5005	20	12	{"passed":6}
E	552	9012	21	12	{"passed":2}
E	563	3003	21	17	{"passed":2}
F	563	3003	21	17	
E	563	1004	21	17	{"payload":[2004]}
E	586	1003	13	10	{"passed":9}
E	586	5003	10	13	{"current":2}
E	587	9013	10	12	{"passed":11}
E	588	5003	10	13	{"passed":11}
E	602	1003	13	10	{"passed":10}
E	602	5003	10	13	{"current":0}
E	603	9013	10	12	{"passed":12}
E	604	5003	10	13	{"passed":12}
E	609	1002	10	15	{"passed":5}
E	610	2002	8	17	{"available":0}
E	610	2002	8	17	{"picked":5}
E	610	2002	8	17	{"passed":5}
E	610	1004	8	17	{"payload":[2004,2002]}
E	629	5001	6	4	{"current":1}
E	629	1	3	7	{"passed":9}
E	630	9015	6	5	{"passed":9}
E	631	5001	6	4	{"passed":9}
E	633	1001	8	4	{"passed":5}
E	633	5002	10	4	{"current":1}
E	634	9016	9	4	{"passed":5}
E	635	5002	10	4	{"passed":5}
E	642	1004	16	3	{"passed":8}
E	650	5004	20	7	{"current":0}
E	650	5004	20	7	{"passed":8}
E	651	9009	19	7	{"passed":3}
E	655	2003	17	9	{"available":0}
E	655	2003	17	9	{"picked":3}
E	655	2003	17	9	{"passed":3}
E	655	1004	17	9	{"payload":[2004,2002,2003]}
E	661	5005	20	12	{"current":1}
E	661	5005	20	12	{"passed":7}
E	662	9011	20	13	{"passed":4}
E	684	1003	13	10	{"passed":11}
E	684	5003	10	13	{"current":1}
E	685	9013	10	12	{"passed":13}
E	686	5003	10	13	{"passed":13}
E	703	5001	6	4	{"current":0}
E	703	1	3	7	{"passed":10}
E	704	9015	6	5	{"passed":10}
E	705	5001	6	4	{"passed":10}
E	712	6001	6	0	{"passed":6}
E	713	2002	8	17	{"available":1}
E	713	2003	17	9	{"available":1}
E	713	3002	10	0	{"delivered":9}
E	713	3002	10	0	{"passed":5}
E	713	1004	10	0	{"payload":[]}
E	713	1004	10	0	{"delivered":10}
D	713	1004	10	0	{"missed_items":[],"delivered_items":[2004,2002,2003],"delivered_to":3002}
E	722	1004	16	3	{"passed":9}
E	730	5004	20	7	{"current":1}
E	730	5004	20	7	{"passed":9}
E	731	9010	20	8	{"passed":5}
E	733	2004	20	10	{"picked":5}
E	733	2004	20	10	{"passed":5}
E	733	1004	20	10	{"payload":[2004]}
E	735	5005	20	12	{"current":0}
E	735	5005	20	12	{"passed":8}
E	736	9012	21	12	{"passed":3}
E	747	3003	21	17	{"passed":3}
F	747	3003	21	17	
E	747	1004	21	17	{"payload":[2004]}
E	770	1003	13	10	{"passed":12}
E	770	5003	10	13	{"current":2}
E	771	9013	10	12	{"passed":14}
E	772	5003	10	13	{"passed":14}
E	786	1003	13	10	{"passed":13}
E	786	5003	10	13	{"current":0}
E	787	9013	10	12	{"passed":15}
E	788	5003	10	13	{"passed":15}
E	793	1002	10	15	{"passed":6}
E	794	2002	8	17	{"available":0}
E	794	2002	8	17	{"picked":6}
E	794	2002	8	17	{"passed":6}
E	794	1004	8	17	{"payload":[2004,2002]}
E	813	5001	6	4	{"current":1}
E	813	1	3	7	{"passed":11}
E	814	9015	6	5	{"passed":11}
E	815	5001	6	4	{"passed":11}
E	817	1001	8	4	{"passed":6}
E	817	5002	10	4	{"current":0}
E	818	9016	9	4	{"passed":6}
E	819	5002	10	4	{"passed":6}
E	826	5003	10	13	{"current":1}
E	827	9013	10	12	{"passed":16}
E	828	5003	10	13	{"passed":16}
E	845	5001	6	4	{"current":0}
E	845	1	3	7	{"passed":12}
E	846	9015	6	5	{"passed":12}
E	847	5001	6	4	{"passed":12}
E	854	6001	6	0	{"passed":7}
E	855	2002	8	17	{"available":1}
E	855	3002	10	0	{"delivered":11}
E	855	3002	10	0	{"passed":6}
E	855	1004	10	0	{"payload":[]}
E	855	1004	10	0	{"delivered":12}
D	855	1004	10	0	{"missed_items":[],"delivered_items":[2004,2002],"delivered_to":3002}
E	864	1004	16	3	{"passed":10}
E	872	5004	20	7	{"current":0}
E	872	5004	20	7	{"passed":10}
E	873	9009	19	7	{"passed":4}
E	877	2003	17	9	{"available":0}
E	877	2003	17	9	{"picked":4}
E	877	2003	17	9	{"passed":4}
E	877	1004	17	9	{"payload":[2003]}
E	883	5005	20	12	{"current":1}
E	883	5005	20	12	{"passed":9}
E	884	9011	20	13	{"passed":5}
E	906	1003	13	10	{"passed":14}
E	906	5003	10	13	{"current":2}
E	907	9013	10	12	{"passed":17}
E	908	5003	10	13	{"passed":17}
E	922	1003	13	10	{"passed":15}
E	922	5003	10	13	{"current":0}
E	923	9013	10	12	{"passed":18}
E	924	5003	10	13	{"passed":18}
E	929	1002	10	15	{"passed":7}
E	930	2002	8	17	{"available":0}
E	930	2002	8	17	{"picked":7}
E	930	2002	8	17	{"passed":7}
E	930	1004	8	17	{"payload":[2003,2002]}
E	949	5001	6	4	{"current":1}
E	949	1	3	7	{"passed":13}
E	950	9015	6	5	{"passed":13}
E	951	5001	6	4	{"passed":13}
E	953	1001	8	4	{"passed":7}
E	953	5002	10	4	{"current":1}
E	954	9016	9	4	{"passed":7}
E	955	5002	10	4	{"passed":7}
E	962	1004	16	3	{"passed":11}
E	970	5004	20	7	{"current":1}
E	970	5004	20	7	{"passed":11}
E	971	9010	20	8	{"passed":6}
E	973	2004	20	10	{"picked":6}
E	973	2004	20	10	{"passed":6}
E	973	1004	20	10	{"payload":[2003,2002,2004]}
E	975	5005	20	12	{"current":0}
E	975	5005	20	12	{"passed":10}
E	976	9012	21	12	{"passed":4}
E	987	2002	8	17	{"available":1}
E	987	2003	17	9	{"available":1}
E	987	3003	21	17	{"delivered":4}
E	987	3003	21	17	{"passed":4}
E	987	1004	21	17	{"payload":[2004]}
E	987	1004	21	17	{"delivered":14}
D	987	1004	21	17	{"missed_items":[],"delivered_items":[2003,2002],"delivered_to":3003}
E	1010	1003	13	10	{"passed":16}
E	1010	5003	10	13	{"current":1}
E	1011	9013	10	12	{"passed":19}
E	1012	5003	10	13	{"passed":19}
E	1029	5001	6	4	{"current":0}
E	1029	1	3	7	{"passed":14}
E	1030	9015	6	5	{"passed":14}
E	1031	5001	6	4	{"passed":14}
E	1038	6001	6	0	{"passed":8}
E	1039	3002	10	0	{"delivered":12}
E	1039	3002	10	0	{"passed":7}
E	1039	1004	10	0	{"payload":[]}
E	1039	1004	10	0	{"delivered":15}
D	1039	1004	10	0	{"missed_items":[],"delivered_items":[2004],"delivered_to":3002}
E	1048	1004	16	3	{"passed":12}
E	1056	5004	20	7	{"current":0}
E	1056	5004	20	7	{"passed":12}
E	1057	9009	19	7	{"passed":5}
E	1061	2003	17	9	{"available":0}
E	1061	2003	17	9	{"picked":5}
E	1061	2003	17	9	{"passed":5}
E	1061	1004	17	9	{"payload":[2003]}
E	1067	5005	20	12	{"current":1}
E	1067	5005	20	12	{"passed":11}
E	1068	9011	20	13	{"passed":6}
E	1090	1003	13	10	{"passed":17}
E	1090	5003	10	13	{"current":2}
E	1091	9013	10	12	{"passed":20}
E	1092	5003	10	13	{"passed":20}
E	1106	1003	13	10	{"passed":18}
E	1106	5003	10	13	{"current":0}
E	1107	9013	10	12	{"passed":21}
E	1108	5003	10	13	{"passed":21}
E	1113	1002	10	15	{"passed":8}
E	1114	2002	8	17	{"available":0}
E	1114	2002	8	17	{"picked":8}
E	1114	2002	8	17	{"passed":8}
E	1114	1004	8	17	{"payload":[2003,2002]}
E	1133	5001	6	4	{"current":1}
E	1133	1	3	7	{"passed":15}
E	1134	9015	6	5	{"passed":15}
E	1135	5001	6	4	{"passed":15}
E	1137	1001	8	4	{"passed":8}
E	1137	5002	10	4	{"current":0}
E	1138	9016	9	4	{"passed":8}
E	1139	5002	10	4	{"passed":8}
E	1146	5003	10	13	{"current":1}
E	1147	9013	10	12	{"passed":22}
E	1148	5003	10	13	{"passed":22}
E	1165	5001	6	4	{"current":0}
E	1165	1	3	7	{"passed":16}
E	1166	9015	6	5	{"passed":16}
E	1167	5001	6	4	{"passed":16}
E	1174	6001	6	0	{"passed":9}
E	1175	2002	8	17	{"available":1}
E	1175	2003	17	9	{"available":1}
E	1175	3002	10	0	{"delivered":14}
E	1175	3002	10	0	{"passed":8}
E	1175	1004	10	0	{"payload":[]}
E	1175	1004	10	0	{"delivered":17}
D	1175	1004	10	0	{"missed_items":[],"delivered_items":[2003,2002],"delivered_to":3002}
E	1184	1004	16	3	{"passed":13}
E	1192	5004	20	7	{"current":1}
E	1192	5004	20	7	{"passed":13}
E	1193	9010	20	8	{"passed":7}
E	1195	2004	20	10	{"picked":7}
E	1195	2004	20	10	{"passed":7}
E	1195	1004	20	10	{"payload":[2004]}
E	1197	5005	20	12	{"current":0}
E	1197	5005	20	12	{"passed":12}
E	1198	9012	21	12	{"passed":5}
E	1209	3003	21	17	{"passed":5}
F	1209	3003	21	17	
E	1209	1004	21	17	{"payload":[2004]}
E	1232	1003	13	10	{"passed":19}
E	1232	5003	10	13	{"current":2}
E	1233	9013	10	12	{"passed":23}
E	1234	5003	10	13	{"passed":23}
E	1248	1003	13	10	{"passed":20}
E	1248	5003	10	13	{"current":0}
E	1249	9013	10	12	{"passed":24}
E	1250	5003	10	13	{"passed":24}
E	1255	1002	10	15	{"passed":9}
E	1256	2002	8	17	{"available":0}
E	1256	2002	8	17	{"picked":9}
E	1256	2002	8	17	{"passed":9}
E	1256	1004	8	17	{"payload":[2004,2002]}
E	1275	5001	6	4	{"current":1}
E	1275	1	3	7	{"passed":17}
E	1276	9015	6	5	{"passed":17}
E	1277	5001	6	4	{"passed":17}
E	1279	1001	8	4	{"passed":9}
E	1279	5002	10	4	{"current":1}
E	1280	9016	9	4	{"passed":9}
E	1281	5002	10	4	{"passed":9}
E	1288	1004	16	3	{"passed":14}
E	1296	5004	20	7	{"current":0}
E	1296	5004	20	7	{"passed":14}
E	1297	9009	19	7	{"passed":6}
E	1301	2003	17	9	{"available":0}
E	1301	2003	17	9	{"picked":6}
E	1301	2003	17	9	{"passed":6}
E	1301	1004	17	9	{"payload":[2004,2002,2003]}
E	1307	5005	20	12	{"current":1}
E	1307	5005	20	12	{"passed":13}
E	1308	9011	20	13	{"passed":7}
E	1330	1003	13	10	{"passed":21}
E	1330	5003	10	13	{"current":1}
E	1331	9013	10	12	{"passed":25}
E	1332	5003	10	13	{"passed":25}
E	1349	5001	6	4	{"current":0}
E	1349	1	3	7	{"passed":18}
E	1350	9015	6	5	{"passed":18}
E	1351	5001	6	4	{"passed":18}
E	1358	6001	6	0	{"passed":10}
E	1359	2002	8	17	{"available":1}
E	1359	2003	17	9	{"available":1}
E	1359	3002	10	0	{"delivered":17}
E	1359	3002	10	0	{"passed":9}
E	1359	1004	10	0	{"payload":[]}
E	1359	1004	10	0	{"delivered":20}
D	1359	1004	10	0	{"missed_items":[],"delivered_items":[2004,2002,2003],"delivered_to":3002}
E	1368	1004	16	3	{"passed":15}
E	1376	5004	20	7	{"current":1}
E	1376	5004	20	7	{"passed":15}
E	1377	9010	20	8	{"passed":8}
E	1379	2004	20	10	{"picked":8}
E	1379	2004	20	10	{"passed":8}
E	1379	1004	20	10	{"payload":[2004]}
E	1381	5005	20	12	{"current":0}
E	1381	5005	20	12	{"passed":14}
E	1382	9012	21	12	{"passed":6}
E	1393	3003	21	17	{"passed":6}
F	1393	3003	21	17	
E	1393	1004	21	17	{"payload":[2004]}
E	1416	1003	13	10	{"passed":22}
E	1416	5003	10	13	{"current":2}
E	1417	9013	10	12	{"passed":26}
E	1418	5003	10	13	{"passed":26}
E	1432	1003	13	10	{"passed":23}
E	1432	5003	10	13	{"current":0}
E	1433	9013	10	12	{"passed":27}
E	1434	5003	10	13	{"passed":27}
E	1439	1002	10	15	{"passed":10}
E	1440	2002	8	17	{"available":0}
E	1440	2002	8	17	{"picked":10}
E	1440	2002	8	17	{"passed":10}
E	1440	1004	8	17	{"payload":[2004,2002]}
E	1459	5001	6	4	{"current":1}
E	1459	1	3	7	{"passed":19}
E	1460	9015	6	5	{"passed":19}
E	1461	5001	6	4	{"passed":19}
E	1463	1001	8	4	{"passed":10}
E	1463	5002	10	4	{"current":0}
E	1464	9016	9	4	{"passed":10}
E	1465	5002	10	4	{"passed":10}
E	1472	5003	10	13	{"current":1}
E	1473	9013	10	12	{"passed":28}
E	1474	5003	10	13	{"passed":28}
E	1491	5001	6	4	{"current":0}
E	1491	1	3	7	{"passed":20}
E	1492	9015	6	5	{"passed":20}
E	1493	5001	6	4	{"passed":20}
E	1500	6001	6	0	{"passed":11}
E	1501	2002	8	17	{"available":1}
E	1501	3002	10	0	{"delivered":19}
E	1501	3002	10	0	{"passed":10}
E	1501	1004	10	0	{"payload":[]}
E	1501	1004	10	0	{"delivered":22}
D	1501	1004	10	0	{"missed_items":[],"delivered_items":[2004,2002],"delivered_to":3002}
E	1510	1004	16	3	{"passed":16}
E	1518	5004	20	7	{"current":0}
E	1518	5004	20	7	{"passed":16}
E	1519	9009	19	7	{"passed":7}
E	1523	2003	17	9	{"available":0}
E	1523	2003	17	9	{"picked":7}
E	1523	2003	17	9	{"passed":7}
E	1523	1004	17	9	{"payload":[2003]}
E	1529	5005	20	12	{"current":1}
E	1529	5005	20	12	{"passed":15}
E	1530	9011	20	13	{"passed":8}
E	1552	1003	13	10	{"passed":24}
E	1552	5003	10	13	{"current":2}
E	1553	9013	10	12	{"passed":29}
E	1554	5003	10	13	{"passed":29}
E	1568	1003	13	10	{"passed":25}
E	1568	5003	10	13	{"current":0}
E	1569	9013	10	12	{"passed":30}
E	1570	5003	10	13	{"passed":30}
E	1575	1002	10	15	{"passed":11}
E	1576	2002	8	17	{"available":0}
E	1576	2002	8	17	{"picked":11}
E	1576	2002	8	17	{"passed":11}
E	1576	1004	8	17	{"payload":[2003,2002]}
E	1595	5001	6	4	{"current":1}
E	1595	1	3	7	{"passed":21}
E	1596	9015	6	5	{"passed":21}
E	1597	5001	6	4	{"passed":21}
E	1599	1001	8	4	{"passed":11}
E	1599	5002	10	4	{"current":1}
E	1600	9016	9	4	{"passed":11}
E	1601	5002	10	4	{"passed":11}
E	1608	1004	16	3	{"passed":17}
E	1616	5004	20	7	{"current":1}
E	1616	5004	20	7	{"passed":17}
E	1617	9010	20	8	{"passed":9}
E	1619	2004	20	10	{"picked":9}
E	1619	2004	20	10	{"passed":9}
E	1619	1004	20	10	{"payload":[2003,2002,2004]}
E	1621	5005	20	12	{"current":0}
E	1621	5005	20	12	{"passed":16}
E	1622	9012	21	12	{"passed":7}
E	1633	2002	8	17	{"available":1}
E	1633	2003	17	9	{"available":1}
E	1633	3003	21	17	{"delivered":6}
E	1633	3003	21	17	{"passed":7}
E	1633	1004	21	17	{"payload":[2004]}
E	1633	1004	21	17	{"delivered":24}
D	1633	1004	21	17	{"missed_items":[],"delivered_items":[2003,2002],"delivered_to":3003}
E	1656	1003	13	10	{"passed":26}
E	1656	5003	10	13	{"current":1}
E	1657	9013	10	12	{"passed":31}
E	1657	0	0	0	{"final_condition":548,"goal_descriptions":["e24 A delivery point did not get all the packages it was supposed.","e36 Another required goal was not met."],"goal_state":[false,true,false,true,true,true]}

PLAYER

