filename	/Users/tunguyen/Library/Application Support/unity.DefaultCompany.ParallelProg/play_out_15940811340421193761.txt
timestamp	20171010133209

METADATA
level_id	9
level_title	Intro to Parallel
goal_string	Deliver Both Packages
goal_struct	{"desired":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":0}],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":1001,"type":"thread","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":1002,"type":"thread","value":0}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	12
board_height	12

LAYOUT
FEEEEEEEEEEC
J----------J
J------FEEEK
J------J---J
J------J---J
J------J---J
J------LEEEK
NEEEC------J
J---J------J
J---J------J
J---J------J
LEEEMEEEEEEI

COLORS
############
#----------#
#------!!!!#
#------!---"
#------!---"
#------!---"
#------!!!!#
#####------#
#---#------#
#---#------#
#---#------#
############

DIRECTIONS
>>>>>>>>>>>V
A          V
A      V<<<X
A      V   V
A      V   V
A      V   V
A      >>>>V
A<<<<      V
A   A      V
A   A      V
A   A      V
A<<<X<<<<<<<

COMPONENTS
9035	semaphore	4	0	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
5001	conditional	11	2	S	L	{"current":1,"color":0,"directions":["South","West"],"passed":0}
4001	diverter	4	11	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[],[],[]],"passed":0,"directions_types":[["Conditional"],[],[],["Limited"]],"direction_default":"West"}
3002	delivery	1	11	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":1}
3001	delivery	3	7	S	L	{"accepted_types":["Limited"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":1}
2002	pickup	11	5	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2001	pickup	7	4	S	L	{"color":1,"picked":0,"passed":0,"type":"Limited"}
1002	thread	5	0	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1001	thread	1	0	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
9037	signal	11	1	P	E	{"color":0,"link":9035,"passed":0}
9039	signal	7	0	P	E	{"color":0,"link":5001,"passed":0}

EXECUTION
S	92	1001	2	7	{"speed":0.0}
M	0	1002	5	0	
M	0	1001	1	0	
M	1	1002	6	0	
M	2	1002	7	0	
M	2	1001	2	0	
M	3	1002	8	0	
M	6	1002	11	0	
M	7	1002	11	1	
M	8	1002	11	2	
M	9	1002	11	3	
M	10	1001	4	0	
M	11	1001	5	0	
M	13	1002	11	5	
M	14	1002	11	6	
M	16	1001	7	0	
M	21	1002	11	11	
M	28	1002	4	11	
M	17	1001	8	0	
M	31	1001	11	0	
M	32	1001	11	1	
M	35	1002	1	11	
M	36	1001	11	2	
M	37	1002	0	11	
M	41	1002	0	7	
M	48	1002	0	0	
M	52	1002	4	0	
M	53	1001	10	2	
M	54	1002	5	0	
M	55	1002	6	0	
M	57	1001	7	2	
M	59	1001	7	4	
M	60	1002	7	0	
M	61	1002	8	0	
M	64	1002	11	0	
M	65	1002	11	1	
M	66	1001	7	5	
M	67	1001	7	6	
M	71	1001	11	6	
M	76	1001	11	11	
M	83	1001	4	11	
M	84	1002	11	2	
M	85	1002	11	3	
M	88	1001	4	7	
M	89	1001	3	7	
M	91	1002	11	5	
M	92	1001	2	7	
E	1	3002	1	11	{"denominator":-1}
E	1	3001	3	7	{"denominator":-1}
E	1	1002	5	0	{"passed":1}
E	2	5001	11	2	{"current":0}
E	2	1001	1	0	{"passed":1}
E	3	9039	7	0	{"passed":1}
E	7	9035	4	0	{"value":1}
E	8	9037	11	1	{"passed":1}
E	10	9035	4	0	{"value":0}
E	10	5001	11	2	{"passed":1}
E	11	9035	4	0	{"passed":1}
E	14	2002	11	5	{"available":0}
E	14	2002	11	5	{"picked":1}
E	14	2002	11	5	{"passed":1}
E	14	1002	11	5	{"payload":[2002]}
E	16	5001	11	2	{"current":1}
E	16	1002	5	0	{"passed":2}
E	28	9039	7	0	{"passed":2}
E	32	9035	4	0	{"value":1}
E	35	4001	4	11	{"passed":1}
E	36	9037	11	1	{"passed":2}
E	37	3002	1	11	{"delivered":1}
E	37	3002	1	11	{"passed":1}
E	37	2002	11	5	{"available":1}
E	37	1002	1	11	{"payload":[]}
E	37	1002	1	11	{"delivered":1}
D	37	1002	1	11	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	37	0	0	0	{"goals_completed":3}
E	52	9035	4	0	{"value":0}
E	52	1001	1	0	{"passed":2}
E	53	5001	11	2	{"passed":2}
E	54	9035	4	0	{"passed":2}
E	59	1002	5	0	{"passed":3}
E	60	5001	11	2	{"current":0}
E	61	9039	7	0	{"passed":3}
E	65	9035	4	0	{"value":1}
E	66	2001	7	4	{"available":0}
E	66	2001	7	4	{"picked":1}
E	66	2001	7	4	{"passed":1}
E	66	1001	7	4	{"payload":[2001]}
E	84	9037	11	1	{"passed":3}
E	89	5001	11	2	{"passed":3}
E	89	4001	4	11	{"passed":2}
E	92	3001	3	7	{"delivered":1}
E	92	3001	3	7	{"passed":1}
E	92	1001	3	7	{"payload":[]}
E	92	1001	3	7	{"delivered":1}
D	92	1001	3	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	92	0	0	0	{"goals_completed":6}
E	92	0	0	0	{"final_condition":10}

PLAYER

