filename	C:\Users\Nico\AppData\LocalLow\DefaultCompany\ParallelProg\play_out_4567804320963359964.txt
timestamp	20170910123256

METADATA
level_id	1
level_title	Testing Exchange 1
goal_string	Deliver 1 packages
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"exchanged","id":4001,"type":"exchange","value":3}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	5
board_height	11

LAYOUT
FEEEC
J---J
J---J
J---J
LEEEI
-----
FEEEC
J---J
J---J
J---J
LEEEI

COLORS
!!!!!
!---!
!---!
!---!
!!!!!
-----
"""""
"---"
"---"
"---"
"""""

DIRECTIONS
X>>>X
A   V
A   V
A   V
X<<<X
     
X>>>X
A   V
A   V
A   V
X<<<X

COMPONENTS
1001	thread	4	1	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
1002	thread	4	7	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
2001	pickup	4	2	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
3001	delivery	1	6	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":0}
4001	exchange	2	0	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
4002	exchange	2	10	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}

EXECUTION
S	98	1002	2	10	{"speed":0.0}
M	0	1001	4	1	
M	0	1002	4	7	
M	1	1001	4	2	
M	1	1002	4	8	
M	2	1001	4	3	
M	3	1001	4	4	
M	7	1001	0	4	
M	11	1001	0	0	
M	13	1001	2	0	
M	4	1002	4	10	
M	6	1002	2	10	
M	14	1001	3	0	
M	15	1001	4	0	
M	16	1001	4	1	
M	17	1001	4	2	
M	18	1002	1	10	
M	19	1001	4	3	
M	20	1001	4	4	
M	24	1001	0	4	
M	28	1001	0	0	
M	30	1001	2	0	
M	20	1002	0	10	
M	24	1002	0	6	
M	25	1002	1	6	
M	31	1002	2	6	
M	33	1002	4	6	
M	34	1002	4	7	
M	35	1002	4	8	
M	37	1002	4	10	
M	39	1002	2	10	
M	40	1001	3	0	
M	41	1001	4	0	
M	42	1001	4	1	
M	41	1002	1	10	
M	43	1001	4	2	
M	44	1002	0	10	
M	48	1002	0	6	
M	49	1002	1	6	
M	50	1002	2	6	
M	51	1001	4	3	
M	52	1002	4	6	
M	53	1002	4	7	
M	54	1001	4	4	
M	58	1001	0	4	
M	62	1001	0	0	
M	64	1001	2	0	
M	54	1002	4	8	
M	66	1002	4	10	
M	68	1002	2	10	
M	69	1002	1	10	
M	70	1001	3	0	
M	71	1001	4	0	
M	72	1001	4	1	
M	73	1001	4	2	
M	73	1002	0	10	
M	77	1002	0	6	
M	78	1002	1	6	
M	79	1001	4	3	
M	79	1002	2	6	
M	80	1001	4	4	
M	84	1001	0	4	
M	88	1001	0	0	
M	90	1001	2	0	
M	92	1002	4	6	
M	93	1002	4	7	
M	94	1002	4	8	
M	96	1002	4	10	
M	98	1002	2	10	
E	1	1001	4	1	{"passed":1}
E	1	1002	4	7	{"passed":1}
E	1	3001	1	6	{"denominator":-1}
E	2	2001	4	2	{"available":0}
E	2	2001	4	2	{"picked":1}
E	2	2001	4	2	{"passed":1}
E	2	1001	4	2	{"payload":[2001]}
E	13	4001	2	0	{"exchanged":1}
E	13	4002	2	10	{"exchanged":1}
E	13	1001	4	3	{"payload":[]}
E	13	1002	4	8	{"payload":[2001]}
E	14	4001	2	0	{"passed":1}
E	17	1001	4	1	{"passed":2}
E	18	4002	2	10	{"passed":1}
E	19	2001	4	2	{"passed":2}
E	30	4001	2	0	{"value":1}
E	31	2001	4	2	{"available":1}
E	31	3001	1	6	{"delivered":1}
E	31	3001	1	6	{"passed":1}
E	31	1002	1	6	{"payload":[]}
E	31	1002	1	6	{"delivered":1}
D	31	1002	1	6	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	35	1002	4	7	{"passed":2}
E	39	4001	2	0	{"exchanged":2}
E	39	4001	2	0	{"value":0}
E	39	4002	2	10	{"exchanged":2}
E	39	1001	2	0	{"payload":[]}
E	39	1002	4	8	{"payload":[]}
E	40	4001	2	0	{"passed":2}
E	42	4002	2	10	{"passed":2}
E	43	1001	4	1	{"passed":3}
E	50	3001	1	6	{"passed":2}
E	50	1002	1	6	{"payload":[]}
E	53	2001	4	2	{"available":0}
E	53	2001	4	2	{"picked":2}
E	53	2001	4	2	{"passed":3}
E	53	1001	4	2	{"payload":[2001]}
E	64	1002	4	7	{"passed":3}
E	64	4001	2	0	{"value":1}
E	68	4001	2	0	{"exchanged":3}
E	68	4001	2	0	{"value":0}
E	68	4002	2	10	{"exchanged":3}
E	68	1001	2	0	{"payload":[]}
D	68	1001	2	0	{"exchange_between_b":1002,"exchange_between_a":1001}
E	68	1002	4	8	{"payload":[2001]}
E	69	4002	2	10	{"passed":3}
E	70	4001	2	0	{"passed":3}
E	78	1001	4	1	{"passed":4}
E	79	2001	4	2	{"available":1}
E	79	2001	4	2	{"passed":4}
E	79	3001	1	6	{"delivered":2}
E	79	3001	1	6	{"passed":3}
E	79	1002	1	6	{"payload":[]}
E	79	1002	1	6	{"delivered":2}
D	79	1002	1	6	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	90	4001	2	0	{"value":1}
E	94	1002	4	7	{"passed":4}
E	98	4001	2	0	{"exchanged":4}
E	98	4001	2	0	{"value":0}
E	98	4002	2	10	{"exchanged":4}
E	98	1001	2	0	{"payload":[]}
E	98	1002	4	8	{"payload":[]}
E	98	0	0	0	{"goals_completed":1}
E	98	0	0	0	{"final_condition":10}

PLAYER

