filename	C:\Users\Boyd\AppData\LocalLow\DefaultCompany\ParallelProg\play_out_5479191792959506373.txt
timestamp	20170831185226

METADATA
level_id	18
level_title	Limited Packages
goal_string	Deliver all packages to the correct Delivery Point.
goal_struct	{"desired":[],"required":[{"condition":"eq","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":3},{"condition":"eq","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":3},{"condition":"eq","thread_id":0,"property":"delivered","id":3003,"type":"delivery","value":3}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":3}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	43
board_height	17

LAYOUT
----FEEEEEGEEEGEEEEEGEEEGEEEEEC------------
----J-----J---J-----J---J-----J-----FEEEEEC
----J-----J---J-----J---J-----J-----J-----J
----J-----J---J-----J---J-----J-----J-----J
----J-----J---J-----J---J-----J-----J-----J
----J-----J---J-----J---J-----J-----J-----J
FEEEOEEEEEOEEEOEEEEEOEEEOEEEEEOEEEEEOEEEEEK
J---J-----J---J-----J---J-----J-----J-----J
J---J-----J---J-----J---J-----J-----J-----J
J---J-----J---J-----J---J-----J-----J-----J
J---J-----J---J-----J---J-----J-----J-----J
J---J-----J---J-----J---J-----J-----LEEEEEK
J---LEEEEEMEEEMEEEEEMEEEMEEEEEI-----------J
J-----------------------------------------J
J-----------------------------------------J
J-----------------------------------------J
LEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEI

COLORS
----'''''''''''''''''''''''''''------------
----'-----'---'-----'---'-----'-----'''''''
----'-----'---'-----'---'-----'-----'-----'
----'-----'---'-----'---'-----'-----'-----'
----'-----'---'-----'---'-----'-----'-----'
----'-----'---'-----'---'-----'-----'-----'
'''''''''''''''''''''''''''''''''''''''''''
'---'-----'---'-----'---'-----'-----'-----'
'---'-----'---'-----'---'-----'-----'-----'
'---'-----'---'-----'---'-----'-----'-----'
'---'-----'---'-----'---'-----'-----'-----'
'---'-----'---'-----'---'-----'-----'''''''
'---'''''''''''''''''''''''''''-----------'
'-----------------------------------------'
'-----------------------------------------'
'-----------------------------------------'
'''''''''''''''''''''''''''''''''''''''''''

DIRECTIONS
    >>>>>>X>>>>>>>>>X>>>>>>>>>V            
    A     V   A     V   A     V     >>>>>>V
    A     V   A     V   A     V     A     V
    A     V   A     V   A     V     A     V
    A     V   A     V   A     V     A     V
    A     V   A     V   A     V     A     V
>>>>X>>>>>>>>>X>>>>>>>>>X>>>>>>>>>>>X>>>>>V
A   V     A   V     A   V     A     V     V
A   V     A   V     A   V     A     V     V
A   V     A   V     A   V     A     V     V
A   V     A   V     A   V     A     V     V
A   V     A   V     A   V     A     >>>>>>V
A   >>>>>>X>>>>>>>>>X>>>>>>>>>A           V
A                                         V
A                                         V
A                                         V
A<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

COMPONENTS
6009	intersection	30	6	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6008	intersection	42	11	S	L	{"color":0,"directions":["South","South","South","South","South","South"],"passed":0}
6007	intersection	42	6	S	L	{"color":0,"directions":["South","South","South","South","South","South"],"passed":0}
6006	intersection	20	6	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6005	intersection	24	12	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6004	intersection	24	0	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6003	intersection	10	6	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6002	intersection	14	12	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6001	intersection	14	0	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
5008	conditional	36	6	S	L	{"current":1,"color":0,"directions":["North","East","South"],"passed":0}
5007	conditional	24	6	S	L	{"current":1,"color":0,"directions":["North","East","South"],"passed":0}
5006	conditional	20	12	S	L	{"current":1,"color":0,"directions":["North","East"],"passed":0}
5005	conditional	20	0	S	L	{"current":0,"color":0,"directions":["East","South"],"passed":0}
5004	conditional	14	6	S	L	{"current":1,"color":0,"directions":["North","East","South"],"passed":0}
5003	conditional	10	12	S	L	{"current":1,"color":0,"directions":["North","East"],"passed":0}
5002	conditional	10	0	S	L	{"current":0,"color":0,"directions":["East","South"],"passed":0}
5001	conditional	4	6	S	L	{"current":1,"color":0,"directions":["North","East","South"],"passed":0}
3003	delivery	39	6	S	L	{"accepted_types":["Limited"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[3],"strict":0,"consumer":-1,"denominator":3}
3002	delivery	39	11	S	L	{"accepted_types":["Limited"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2],"strict":0,"consumer":-1,"denominator":3}
3001	delivery	39	1	S	L	{"accepted_types":["Limited"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":3}
2009	pickup	27	6	S	L	{"color":3,"picked":0,"passed":0,"type":"Limited"}
2008	pickup	17	6	S	L	{"color":3,"picked":0,"passed":0,"type":"Limited"}
2007	pickup	7	6	S	L	{"color":3,"picked":0,"passed":0,"type":"Limited"}
2006	pickup	27	12	S	L	{"color":2,"picked":0,"passed":0,"type":"Limited"}
2005	pickup	17	0	S	L	{"color":2,"picked":0,"passed":0,"type":"Limited"}
2004	pickup	7	12	S	L	{"color":2,"picked":0,"passed":0,"type":"Limited"}
2003	pickup	27	0	S	L	{"color":1,"picked":0,"passed":0,"type":"Limited"}
2002	pickup	17	12	S	L	{"color":1,"picked":0,"passed":0,"type":"Limited"}
2001	pickup	7	0	S	L	{"color":1,"picked":0,"passed":0,"type":"Limited"}
1003	thread	0	12	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1002	thread	0	10	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1001	thread	0	8	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}

EXECUTION
S	5966	1003	40	6	{"speed":0.0}
S	5966	1002	25	6	{"speed":0.0}
S	5966	1001	0	8	{"speed":0.0}
M	0	1001	0	8	
M	0	1002	0	10	
M	0	1003	0	12	
M	1	1003	0	11	
M	2	1002	0	9	
M	7	1003	0	6	
M	11	1003	4	6	
M	14	1002	0	6	
M	18	1002	4	6	
M	19	1002	5	6	
M	20	1003	5	6	
M	21	1001	0	7	
M	22	1002	7	6	
M	22	1003	7	6	
M	23	1001	0	6	
M	27	1001	4	6	
M	28	1003	8	6	
M	29	1002	8	6	
M	30	1001	5	6	
M	32	1001	7	6	
M	34	1003	10	6	
M	38	1003	14	6	
M	39	1001	8	6	
M	39	1003	15	6	
M	40	1002	10	6	
M	44	1002	14	6	
M	46	1003	17	6	
M	47	1003	18	6	
M	48	1002	15	6	
M	50	1001	10	6	
M	54	1001	14	6	
M	55	1001	15	6	
M	56	1002	17	6	
M	56	1003	20	6	
M	60	1003	24	6	
M	61	1002	18	6	
M	62	1003	25	6	
M	63	1001	17	6	
M	63	1002	20	6	
M	67	1002	24	6	
M	69	1003	27	6	
M	70	1002	25	6	
M	71	1003	28	6	
M	72	1001	18	6	
M	74	1002	27	6	
M	75	1002	28	6	
M	76	1001	20	6	
M	76	1003	30	6	
M	80	1001	24	6	
M	82	1003	36	6	
M	83	1003	37	6	
M	85	1002	30	6	
M	91	1002	36	6	
M	92	1001	25	6	
M	94	1001	27	6	
M	95	1002	37	6	
M	96	1001	28	6	
M	98	1001	30	6	
M	98	1002	39	6	
M	98	1003	39	6	
M	104	1001	36	6	
M	105	1002	40	6	
M	106	1001	37	6	
M	106	1003	40	6	
M	107	1002	42	6	
M	112	1002	42	11	
M	117	1002	42	16	
M	159	1002	0	16	
M	165	1002	0	10	
M	167	1001	39	6	
M	168	1002	0	9	
M	169	1001	40	6	
M	171	1001	42	6	
M	176	1001	42	11	
M	181	1001	42	16	
M	223	1001	0	16	
M	231	1001	0	8	
M	234	1002	0	6	
M	238	1002	4	6	
M	239	1001	0	7	
M	239	1002	5	6	
M	240	1003	42	6	
M	245	1003	42	11	
M	250	1003	42	16	
M	292	1003	0	16	
M	296	1003	0	12	
M	297	1003	0	11	
M	298	1001	0	6	
M	302	1001	4	6	
M	303	1001	5	6	
M	305	1001	7	6	
M	305	1002	7	6	
M	308	1003	0	6	
M	312	1003	4	6	
M	313	1001	8	6	
M	314	1002	8	6	
M	314	1003	5	6	
M	315	1001	10	6	
M	319	1001	14	6	
M	321	1003	7	6	
M	322	1001	15	6	
M	324	1001	17	6	
M	325	1003	8	6	
M	327	1002	10	6	
M	331	1002	14	6	
M	332	1002	15	6	
M	333	1001	18	6	
M	334	1002	17	6	
M	334	1003	10	6	
M	338	1003	14	6	
M	339	1002	18	6	
M	339	1003	15	6	
M	340	1001	20	6	
M	344	1001	24	6	
M	346	1003	17	6	
M	347	1001	25	6	
M	348	1003	18	6	
M	350	1001	27	6	
M	352	1002	20	6	
M	356	1002	24	6	
M	358	1003	20	6	
M	362	1003	24	6	
M	363	1001	28	6	
M	364	1002	25	6	
M	364	1003	25	6	
M	365	1001	30	6	
M	371	1001	36	6	
M	372	1001	37	6	
M	374	1002	27	6	
M	376	1003	27	6	
M	378	1001	39	6	
M	379	1001	40	6	
M	380	1002	28	6	
M	380	1003	28	6	
M	381	1001	42	6	
M	386	1001	42	11	
M	391	1001	42	16	
M	433	1001	0	16	
M	441	1001	0	8	
M	443	1003	30	6	
M	449	1003	36	6	
M	450	1001	0	7	
M	450	1003	37	6	
M	451	1002	30	6	
M	457	1002	36	6	
M	458	1002	37	6	
M	460	1003	39	6	
M	461	1001	0	6	
M	461	1003	40	6	
M	462	1002	39	6	
M	465	1001	4	6	
M	467	1003	42	6	
M	472	1003	42	11	
M	477	1003	42	16	
M	519	1003	0	16	
M	523	1003	0	12	
M	524	1002	40	6	
M	526	1002	42	6	
M	531	1002	42	11	
M	536	1002	42	16	
M	578	1002	0	16	
M	584	1002	0	10	
M	585	1003	0	11	
M	586	1001	5	6	
M	591	1003	0	6	
M	595	1003	4	6	
M	596	1002	0	9	
M	596	1003	5	6	
M	597	1001	7	6	
M	599	1003	7	6	
M	602	1002	0	6	
M	606	1002	4	6	
M	607	1001	8	6	
M	609	1001	10	6	
M	613	1001	14	6	
M	614	1003	8	6	
M	615	1002	5	6	
M	616	1001	15	6	
M	617	1002	7	6	
M	617	1003	10	6	
M	621	1003	14	6	
M	622	1002	8	6	
M	623	1003	15	6	
M	625	1003	17	6	
M	627	1001	17	6	
M	628	1001	18	6	
M	630	1002	10	6	
M	634	1002	14	6	
M	636	1001	20	6	
M	640	1001	24	6	
M	641	1001	25	6	
M	643	1001	27	6	
M	644	1001	28	6	
M	644	1002	15	6	
M	644	1003	18	6	
M	646	1002	17	6	
M	648	1003	20	6	
M	652	1003	24	6	
M	653	1002	18	6	
M	654	1003	25	6	
M	656	1001	30	6	
M	656	1002	20	6	
M	656	1003	27	6	
M	660	1002	24	6	
M	662	1001	36	6	
M	663	1003	28	6	
M	664	1002	25	6	
M	665	1001	37	6	
M	666	1002	27	6	
M	666	1003	30	6	
M	672	1003	36	6	
M	673	1002	28	6	
M	675	1001	39	6	
M	676	1001	40	6	
M	678	1002	30	6	
M	684	1002	36	6	
M	685	1002	37	6	
M	685	1003	37	6	
M	686	1001	42	6	
M	691	1001	42	11	
M	696	1001	42	16	
M	738	1001	0	16	
M	746	1001	0	8	
M	747	1001	0	7	
M	748	1002	39	6	
M	748	1003	39	6	
M	749	1002	40	6	
M	751	1002	42	6	
M	756	1002	42	11	
M	761	1002	42	16	
M	803	1002	0	16	
M	809	1002	0	10	
M	810	1001	0	6	
M	810	1002	0	9	
M	810	1003	40	6	
M	814	1001	4	6	
M	817	1002	0	6	
M	821	1002	4	6	
M	822	1001	5	6	
M	824	1001	7	6	
M	825	1001	8	6	
M	825	1002	5	6	
M	826	1003	42	6	
M	831	1003	42	11	
M	836	1003	42	16	
M	878	1003	0	16	
M	882	1003	0	12	
M	883	1003	0	11	
M	888	1003	0	6	
M	892	1003	4	6	
M	894	1002	7	6	
M	895	1003	5	6	
M	896	1002	8	6	
M	897	1001	10	6	
M	897	1003	7	6	
M	901	1001	14	6	
M	902	1001	15	6	
M	903	1003	8	6	
M	905	1001	17	6	
M	905	1002	10	6	
M	905	1003	10	6	
M	909	1002	14	6	
M	909	1003	14	6	
M	910	1001	18	6	
M	910	1002	15	6	
M	910	1003	15	6	
M	912	1001	20	6	
M	916	1001	24	6	
M	917	1001	25	6	
M	919	1001	27	6	
M	919	1002	17	6	
M	919	1003	17	6	
M	920	1002	18	6	
M	921	1003	18	6	
M	922	1001	28	6	
M	923	1002	20	6	
M	923	1003	20	6	
M	927	1002	24	6	
M	927	1003	24	6	
M	928	1002	25	6	
M	928	1003	25	6	
M	929	1001	30	6	
M	935	1001	36	6	
M	937	1002	27	6	
M	938	1001	37	6	
M	940	1001	39	6	
M	941	1002	28	6	
M	943	1002	30	6	
M	949	1002	36	6	
M	950	1002	37	6	
M	952	1003	27	6	
M	954	1002	39	6	
M	955	1001	40	6	
M	957	1001	42	6	
M	962	1001	42	11	
M	967	1001	42	16	
M	1009	1001	0	16	
M	1017	1001	0	8	
M	1018	1003	28	6	
M	1020	1003	30	6	
M	1026	1003	36	6	
M	1027	1002	40	6	
M	1028	1001	0	7	
M	1028	1003	37	6	
M	1029	1002	42	6	
M	1034	1002	42	11	
M	1039	1002	42	16	
M	1081	1002	0	16	
M	1087	1002	0	10	
M	1088	1001	0	6	
M	1088	1002	0	9	
M	1089	1003	39	6	
M	1092	1001	4	6	
M	1093	1003	40	6	
M	1094	1001	5	6	
M	1097	1002	0	6	
M	1101	1002	4	6	
M	1103	1001	7	6	
M	1104	1002	5	6	
M	1105	1001	8	6	
M	1106	1002	7	6	
M	1106	1003	42	6	
M	1111	1003	42	11	
M	1116	1003	42	16	
M	1158	1003	0	16	
M	1162	1003	0	12	
M	1163	1002	8	6	
M	1163	1003	0	11	
M	1164	1001	10	6	
M	1168	1001	14	6	
M	1170	1002	10	6	
M	1174	1002	14	6	
M	1179	1003	0	6	
M	1183	1003	4	6	
M	1184	1002	15	6	
M	1185	1001	15	6	
M	1185	1003	5	6	
M	1186	1002	17	6	
M	1188	1003	7	6	
M	1189	1003	8	6	
M	1191	1003	10	6	
M	1195	1003	14	6	
M	1197	1001	17	6	
M	1198	1003	15	6	
M	1199	1001	18	6	
M	1201	1001	20	6	
M	1205	1001	24	6	
M	1206	1002	18	6	
M	1207	1001	25	6	
M	1209	1003	17	6	
M	1211	1002	20	6	
M	1215	1002	24	6	
M	1216	1002	25	6	
M	1216	1003	18	6	
M	1217	1001	27	6	
M	1219	1003	20	6	
M	1223	1003	24	6	
M	1224	1001	28	6	
M	1224	1003	25	6	
M	1225	1002	27	6	
M	1226	1002	28	6	
M	1228	1002	30	6	
M	1234	1002	36	6	
M	1236	1003	27	6	
M	1237	1002	37	6	
M	1237	1003	28	6	
M	1238	1001	30	6	
M	1244	1001	36	6	
M	1246	1003	30	6	
M	1252	1003	36	6	
M	1253	1001	37	6	
M	1255	1002	39	6	
M	1256	1003	37	6	
M	1258	1003	39	6	
M	1259	1002	40	6	
M	1260	1003	40	6	
M	1261	1001	39	6	
M	1261	1002	42	6	
M	1266	1002	42	11	
M	1271	1002	42	16	
M	1313	1002	0	16	
M	1319	1002	0	10	
M	1320	1001	40	6	
M	1320	1002	0	9	
M	1321	1003	42	6	
M	1326	1003	42	11	
M	1331	1003	42	16	
M	1373	1003	0	16	
M	1377	1003	0	12	
M	1378	1003	0	11	
M	1380	1001	42	6	
M	1385	1001	42	11	
M	1390	1001	42	16	
M	1432	1001	0	16	
M	1440	1001	0	8	
M	1445	1003	0	6	
M	1449	1003	4	6	
M	1452	1002	0	6	
M	1456	1002	4	6	
M	1457	1001	0	7	
M	1458	1003	5	6	
M	1459	1001	0	6	
M	1463	1001	4	6	
M	1464	1001	5	6	
M	1464	1002	5	6	
M	1465	1003	7	6	
M	1467	1002	7	6	
M	1469	1001	7	6	
M	1470	1003	8	6	
M	1471	1001	8	6	
M	1471	1002	8	6	
M	1472	1003	10	6	
M	1476	1003	14	6	
M	1478	1001	10	6	
M	1482	1001	14	6	
M	1484	1002	10	6	
M	1488	1002	14	6	
M	1489	1001	15	6	
M	1489	1002	15	6	
M	1489	1003	15	6	
M	1491	1001	17	6	
M	1492	1001	18	6	
M	1494	1002	17	6	
M	1495	1002	18	6	
M	1496	1001	20	6	
M	1496	1003	17	6	
M	1500	1001	24	6	
M	1502	1002	20	6	
M	1506	1002	24	6	
M	1507	1002	25	6	
M	1508	1003	18	6	
M	1509	1001	25	6	
M	1510	1002	27	6	
M	1510	1003	20	6	
M	1514	1003	24	6	
M	1515	1002	28	6	
M	1516	1003	25	6	
M	1517	1001	27	6	
M	1517	1002	30	6	
M	1523	1002	36	6	
M	1525	1003	27	6	
M	1526	1001	28	6	
M	1526	1002	37	6	
M	1526	1003	28	6	
M	1528	1003	30	6	
M	1534	1003	36	6	
M	1535	1003	37	6	
M	1536	1001	30	6	
M	1536	1002	39	6	
M	1542	1001	36	6	
M	1544	1003	39	6	
M	1545	1002	40	6	
M	1547	1002	42	6	
M	1552	1002	42	11	
M	1557	1002	42	16	
M	1599	1002	0	16	
M	1605	1002	0	10	
M	1606	1002	0	9	
M	1607	1003	40	6	
M	1609	1003	42	6	
M	1614	1003	42	11	
M	1619	1003	42	16	
M	1661	1003	0	16	
M	1665	1003	0	12	
M	1666	1001	37	6	
M	1668	1001	39	6	
M	1669	1003	0	11	
M	1672	1002	0	6	
M	1676	1002	4	6	
M	1677	1001	40	6	
M	1677	1002	5	6	
M	1681	1003	0	6	
M	1685	1003	4	6	
M	1686	1003	5	6	
M	1687	1001	42	6	
M	1687	1002	7	6	
M	1692	1001	42	11	
M	1697	1001	42	16	
M	1739	1001	0	16	
M	1747	1001	0	8	
M	1748	1001	0	7	
M	1750	1003	7	6	
M	1751	1003	8	6	
M	1752	1001	0	6	
M	1752	1002	8	6	
M	1753	1003	10	6	
M	1756	1001	4	6	
M	1757	1003	14	6	
M	1758	1003	15	6	
M	1760	1002	10	6	
M	1764	1002	14	6	
M	1765	1001	5	6	
M	1767	1003	17	6	
M	1768	1003	18	6	
M	1770	1001	7	6	
M	1771	1001	8	6	
M	1771	1002	15	6	
M	1772	1003	20	6	
M	1776	1003	24	6	
M	1777	1003	25	6	
M	1779	1001	10	6	
M	1779	1002	17	6	
M	1779	1003	27	6	
M	1783	1001	14	6	
M	1784	1003	28	6	
M	1785	1002	18	6	
M	1787	1003	30	6	
M	1793	1003	36	6	
M	1794	1003	37	6	
M	1796	1003	39	6	
M	1797	1001	15	6	
M	1797	1003	40	6	
M	1798	1002	20	6	
M	1802	1002	24	6	
M	1803	1002	25	6	
M	1804	1001	17	6	
M	1804	1003	42	6	
M	1809	1003	42	11	
M	1814	1003	42	16	
M	1856	1003	0	16	
M	1860	1003	0	12	
M	1861	1001	18	6	
M	1863	1002	27	6	
M	1864	1002	28	6	
M	1864	1003	0	11	
M	1865	1001	20	6	
M	1869	1001	24	6	
M	1870	1001	25	6	
M	1872	1001	27	6	
M	1873	1001	28	6	
M	1875	1002	30	6	
M	1881	1002	36	6	
M	1886	1003	0	6	
M	1890	1003	4	6	
M	1891	1003	5	6	
M	1892	1002	37	6	
M	1894	1001	30	6	
M	1900	1001	36	6	
M	1902	1002	39	6	
M	1903	1001	37	6	
M	1905	1003	7	6	
M	1906	1002	40	6	
M	1906	1003	8	6	
M	1907	1001	39	6	
M	1908	1001	40	6	
M	1910	1003	10	6	
M	1914	1003	14	6	
M	1916	1002	42	6	
M	1921	1002	42	11	
M	1926	1002	42	16	
M	1968	1002	0	16	
M	1974	1002	0	10	
M	1975	1002	0	9	
M	1977	1001	42	6	
M	1982	1001	42	11	
M	1987	1001	42	16	
M	2029	1001	0	16	
M	2037	1001	0	8	
M	2040	1002	0	6	
M	2044	1002	4	6	
M	2045	1003	15	6	
M	2046	1001	0	7	
M	2048	1003	17	6	
M	2049	1002	5	6	
M	2050	1003	18	6	
M	2052	1002	7	6	
M	2053	1001	0	6	
M	2057	1001	4	6	
M	2058	1001	5	6	
M	2058	1002	8	6	
M	2059	1003	20	6	
M	2063	1003	24	6	
M	2065	1001	7	6	
M	2066	1003	25	6	
M	2068	1003	27	6	
M	2070	1002	10	6	
M	2074	1002	14	6	
M	2075	1001	8	6	
M	2077	1001	10	6	
M	2081	1001	14	6	
M	2082	1001	15	6	
M	2083	1002	15	6	
M	2084	1003	28	6	
M	2085	1001	17	6	
M	2085	1002	17	6	
M	2086	1002	18	6	
M	2087	1001	18	6	
M	2089	1002	20	6	
M	2093	1002	24	6	
M	2094	1002	25	6	
M	2096	1001	20	6	
M	2100	1001	24	6	
M	2101	1001	25	6	
M	2103	1001	27	6	
M	2104	1001	28	6	
M	2105	1002	27	6	
M	2105	1003	30	6	
M	2111	1003	36	6	
M	2112	1003	37	6	
M	2114	1003	39	6	
M	2115	1003	40	6	
M	2116	1002	28	6	
M	2118	1003	42	6	
M	2123	1003	42	11	
M	2128	1003	42	16	
M	2170	1003	0	16	
M	2174	1003	0	12	
M	2176	1001	30	6	
M	2182	1001	36	6	
M	2183	1001	37	6	
M	2183	1003	0	11	
M	2184	1002	30	6	
M	2190	1002	36	6	
M	2191	1002	37	6	
M	2192	1001	39	6	
M	2195	1003	0	6	
M	2199	1003	4	6	
M	2200	1001	40	6	
M	2200	1003	5	6	
M	2201	1002	39	6	
M	2203	1003	7	6	
M	2205	1001	42	6	
M	2210	1001	42	11	
M	2215	1001	42	16	
M	2257	1001	0	16	
M	2265	1001	0	8	
M	2266	1001	0	7	
M	2267	1001	0	6	
M	2267	1002	40	6	
M	2267	1003	8	6	
M	2271	1001	4	6	
M	2273	1002	42	6	
M	2278	1002	42	11	
M	2283	1002	42	16	
M	2325	1002	0	16	
M	2331	1002	0	10	
M	2332	1002	0	9	
M	2333	1001	5	6	
M	2334	1003	10	6	
M	2335	1002	0	6	
M	2338	1003	14	6	
M	2339	1002	4	6	
M	2340	1002	5	6	
M	2342	1002	7	6	
M	2343	1003	15	6	
M	2345	1001	7	6	
M	2346	1002	8	6	
M	2347	1001	8	6	
M	2348	1002	10	6	
M	2348	1003	17	6	
M	2352	1002	14	6	
M	2354	1001	10	6	
M	2358	1001	14	6	
M	2359	1002	15	6	
M	2360	1001	15	6	
M	2362	1001	17	6	
M	2363	1001	18	6	
M	2365	1001	20	6	
M	2369	1001	24	6	
M	2370	1001	25	6	
M	2370	1003	18	6	
M	2371	1002	17	6	
M	2372	1002	18	6	
M	2373	1001	27	6	
M	2373	1003	20	6	
M	2377	1003	24	6	
M	2379	1002	20	6	
M	2383	1002	24	6	
M	2384	1001	28	6	
M	2386	1001	30	6	
M	2392	1001	36	6	
M	2393	1001	37	6	
M	2394	1003	25	6	
M	2395	1002	25	6	
M	2397	1003	27	6	
M	2399	1001	39	6	
M	2400	1003	28	6	
M	2401	1001	40	6	
M	2403	1002	27	6	
M	2405	1003	30	6	
M	2411	1003	36	6	
M	2412	1002	28	6	
M	2412	1003	37	6	
M	2413	1001	42	6	
M	2418	1001	42	11	
M	2423	1001	42	16	
M	2465	1001	0	16	
M	2473	1001	0	8	
M	2474	1001	0	7	
M	2475	1002	30	6	
M	2475	1003	39	6	
M	2481	1002	36	6	
M	2482	1002	37	6	
M	2484	1002	39	6	
M	2485	1002	40	6	
M	2486	1001	0	6	
M	2486	1003	40	6	
M	2487	1002	42	6	
M	2490	1001	4	6	
M	2492	1002	42	11	
M	2497	1002	42	16	
M	2539	1002	0	16	
M	2545	1002	0	10	
M	2547	1003	42	6	
M	2552	1003	42	11	
M	2557	1003	42	16	
M	2599	1003	0	16	
M	2603	1003	0	12	
M	2604	1003	0	11	
M	2605	1001	5	6	
M	2605	1002	0	9	
M	2609	1003	0	6	
M	2613	1003	4	6	
M	2615	1001	7	6	
M	2616	1001	8	6	
M	2616	1003	5	6	
M	2618	1002	0	6	
M	2622	1002	4	6	
M	2623	1002	5	6	
M	2625	1001	10	6	
M	2629	1001	14	6	
M	2631	1003	7	6	
M	2632	1003	8	6	
M	2633	1001	15	6	
M	2634	1002	7	6	
M	2634	1003	10	6	
M	2638	1003	14	6	
M	2640	1001	17	6	
M	2641	1002	8	6	
M	2642	1001	18	6	
M	2644	1001	20	6	
M	2648	1001	24	6	
M	2649	1001	25	6	
M	2649	1003	15	6	
M	2650	1002	10	6	
M	2654	1002	14	6	
M	2655	1002	15	6	
M	2657	1001	27	6	
M	2657	1002	17	6	
M	2657	1003	17	6	
M	2658	1002	18	6	
M	2659	1001	28	6	
M	2659	1003	18	6	
M	2660	1002	20	6	
M	2664	1002	24	6	
M	2665	1002	25	6	
M	2667	1003	20	6	
M	2671	1003	24	6	
M	2672	1003	25	6	
M	2674	1001	30	6	
M	2680	1001	36	6	
M	2682	1003	27	6	
M	2683	1001	37	6	
M	2683	1003	28	6	
M	2684	1002	27	6	
M	2686	1001	39	6	
M	2687	1001	40	6	
M	2687	1002	28	6	
M	2688	1003	30	6	
M	2694	1003	36	6	
M	2695	1003	37	6	
M	2697	1002	30	6	
M	2703	1002	36	6	
M	2705	1003	39	6	
M	2706	1003	40	6	
M	2708	1003	42	6	
M	2713	1003	42	11	
M	2718	1003	42	16	
M	2760	1003	0	16	
M	2764	1003	0	12	
M	2765	1003	0	11	
M	2770	1003	0	6	
M	2774	1003	4	6	
M	2775	1003	5	6	
M	2777	1003	7	6	
M	2778	1002	37	6	
M	2780	1002	39	6	
M	2781	1003	8	6	
M	2783	1003	10	6	
M	2787	1003	14	6	
M	2788	1002	40	6	
M	2788	1003	15	6	
M	2789	1001	42	6	
M	2794	1001	42	11	
M	2799	1001	42	16	
M	2841	1001	0	16	
M	2849	1001	0	8	
M	2850	1001	0	7	
M	2851	1002	42	6	
M	2851	1003	17	6	
M	2856	1002	42	11	
M	2861	1002	42	16	
M	2903	1002	0	16	
M	2909	1002	0	10	
M	2910	1003	18	6	
M	2911	1001	0	6	
M	2911	1002	0	9	
M	2912	1003	20	6	
M	2915	1001	4	6	
M	2916	1003	24	6	
M	2917	1001	5	6	
M	2919	1001	7	6	
M	2922	1002	0	6	
M	2926	1002	4	6	
M	2927	1001	8	6	
M	2927	1002	5	6	
M	2927	1003	25	6	
M	2929	1001	10	6	
M	2929	1002	7	6	
M	2929	1003	27	6	
M	2933	1001	14	6	
M	2934	1001	15	6	
M	2935	1002	8	6	
M	2937	1001	17	6	
M	2939	1002	10	6	
M	2943	1002	14	6	
M	2944	1001	18	6	
M	2946	1001	20	6	
M	2950	1001	24	6	
M	2951	1001	25	6	
M	2953	1001	27	6	
M	2954	1002	15	6	
M	2955	1001	28	6	
M	2957	1002	17	6	
M	2958	1002	18	6	
M	2958	1003	28	6	
M	2959	1001	30	6	
M	2965	1001	36	6	
M	2966	1001	37	6	
M	2968	1002	20	6	
M	2972	1002	24	6	
M	2973	1002	25	6	
M	2975	1003	30	6	
M	2981	1003	36	6	
M	2983	1001	39	6	
M	2984	1001	40	6	
M	2985	1003	37	6	
M	2986	1001	42	6	
M	2986	1002	27	6	
M	2991	1001	42	11	
M	2996	1001	42	16	
M	3038	1001	0	16	
M	3046	1001	0	8	
M	3047	1001	0	7	
M	3047	1002	28	6	
M	3048	1003	39	6	
M	3050	1002	30	6	
M	3056	1002	36	6	
M	3057	1003	40	6	
M	3058	1001	0	6	
M	3058	1002	37	6	
M	3059	1003	42	6	
M	3062	1001	4	6	
M	3064	1003	42	11	
M	3069	1003	42	16	
M	3111	1003	0	16	
M	3115	1003	0	12	
M	3116	1003	0	11	
M	3118	1002	39	6	
M	3119	1002	40	6	
M	3120	1001	5	6	
M	3121	1002	42	6	
M	3124	1003	0	6	
M	3126	1002	42	11	
M	3128	1003	4	6	
M	3131	1002	42	16	
M	3173	1002	0	16	
M	3179	1002	0	10	
M	3180	1003	5	6	
M	3182	1001	7	6	
M	3183	1001	8	6	
M	3183	1002	0	9	
M	3184	1003	7	6	
M	3185	1003	8	6	
M	3186	1001	10	6	
M	3187	1002	0	6	
M	3190	1001	14	6	
M	3191	1002	4	6	
M	3192	1001	15	6	
M	3193	1002	5	6	
M	3195	1003	10	6	
M	3199	1003	14	6	
M	3201	1002	7	6	
M	3202	1002	8	6	
M	3203	1003	15	6	
M	3204	1001	17	6	
M	3204	1002	10	6	
M	3208	1002	14	6	
M	3209	1001	18	6	
M	3210	1002	15	6	
M	3212	1001	20	6	
M	3212	1002	17	6	
M	3212	1003	17	6	
M	3216	1001	24	6	
M	3217	1002	18	6	
M	3218	1001	25	6	
M	3218	1003	18	6	
M	3219	1002	20	6	
M	3223	1002	24	6	
M	3224	1002	25	6	
M	3225	1001	27	6	
M	3225	1003	20	6	
M	3229	1003	24	6	
M	3230	1001	28	6	
M	3230	1003	25	6	
M	3231	1002	27	6	
M	3232	1002	28	6	
M	3234	1001	30	6	
M	3240	1001	36	6	
M	3241	1001	37	6	
M	3243	1003	27	6	
M	3244	1003	28	6	
M	3245	1001	39	6	
M	3245	1002	30	6	
M	3251	1002	36	6	
M	3252	1002	37	6	
M	3254	1002	39	6	
M	3256	1003	30	6	
M	3262	1003	36	6	
M	3263	1002	40	6	
M	3264	1001	40	6	
M	3264	1003	37	6	
M	3265	1002	42	6	
M	3270	1002	42	11	
M	3275	1002	42	16	
M	3317	1002	0	16	
M	3323	1002	0	10	
M	3324	1002	0	9	
M	3327	1002	0	6	
M	3331	1002	4	6	
M	3333	1003	39	6	
M	3334	1002	5	6	
M	3335	1003	40	6	
M	3336	1001	42	6	
M	3336	1002	7	6	
M	3341	1001	42	11	
M	3346	1001	42	16	
M	3388	1001	0	16	
M	3396	1001	0	8	
M	3397	1002	8	6	
M	3398	1001	0	7	
M	3399	1001	0	6	
M	3400	1002	10	6	
M	3400	1003	42	6	
M	3403	1001	4	6	
M	3404	1002	14	6	
M	3405	1003	42	11	
M	3410	1003	42	16	
M	3452	1003	0	16	
M	3456	1003	0	12	
M	3457	1001	5	6	
M	3457	1002	15	6	
M	3457	1003	0	11	
M	3459	1001	7	6	
M	3459	1002	17	6	
M	3462	1003	0	6	
M	3466	1003	4	6	
M	3467	1001	8	6	
M	3467	1002	18	6	
M	3467	1003	5	6	
M	3469	1003	7	6	
M	3471	1002	20	6	
M	3475	1002	24	6	
M	3476	1003	8	6	
M	3477	1002	25	6	
M	3479	1001	10	6	
M	3483	1001	14	6	
M	3485	1002	27	6	
M	3486	1002	28	6	
M	3487	1001	15	6	
M	3488	1002	30	6	
M	3488	1003	10	6	
M	3492	1003	14	6	
M	3494	1002	36	6	
M	3496	1001	17	6	
M	3497	1002	37	6	
M	3498	1001	18	6	
M	3498	1003	15	6	
M	3499	1002	39	6	
M	3500	1002	40	6	
M	3502	1003	17	6	
M	3504	1002	42	6	
M	3509	1002	42	11	
M	3514	1002	42	16	
M	3556	1002	0	16	
M	3562	1002	0	10	
M	3563	1003	18	6	
M	3564	1002	0	9	
M	3565	1001	20	6	
M	3565	1003	20	6	
M	3569	1001	24	6	
M	3569	1003	24	6	
M	3572	1002	0	6	
M	3576	1002	4	6	
M	3577	1001	25	6	
M	3577	1002	5	6	
M	3577	1003	25	6	
M	3579	1001	27	6	
M	3580	1001	28	6	
M	3582	1003	27	6	
M	3583	1003	28	6	
M	3585	1001	30	6	
M	3585	1002	7	6	
M	3585	1003	30	6	
M	3591	1001	36	6	
M	3591	1003	36	6	
M	3592	1003	37	6	
M	3593	1001	37	6	
M	3594	1002	8	6	
M	3595	1001	39	6	
M	3595	1003	39	6	
M	3596	1003	40	6	
M	3597	1001	40	6	
M	3599	1001	42	6	
M	3604	1001	42	11	
M	3609	1001	42	16	
M	3651	1001	0	16	
M	3659	1001	0	8	
M	3660	1001	0	7	
M	3661	1001	0	6	
M	3662	1002	10	6	
M	3662	1003	42	6	
M	3665	1001	4	6	
M	3666	1002	14	6	
M	3667	1003	42	11	
M	3672	1003	42	16	
M	3714	1003	0	16	
M	3718	1003	0	12	
M	3719	1001	5	6	
M	3719	1002	15	6	
M	3719	1003	0	11	
M	3721	1002	17	6	
M	3722	1002	18	6	
M	3727	1003	0	6	
M	3731	1003	4	6	
M	3733	1001	7	6	
M	3734	1001	8	6	
M	3736	1002	20	6	
M	3740	1002	24	6	
M	3741	1002	25	6	
M	3742	1003	5	6	
M	3744	1001	10	6	
M	3744	1002	27	6	
M	3744	1003	7	6	
M	3748	1001	14	6	
M	3749	1002	28	6	
M	3750	1001	15	6	
M	3751	1003	8	6	
M	3753	1001	17	6	
M	3753	1002	30	6	
M	3753	1003	10	6	
M	3757	1003	14	6	
M	3759	1002	36	6	
M	3760	1002	37	6	
M	3761	1001	18	6	
M	3762	1003	15	6	
M	3764	1003	17	6	
M	3765	1003	18	6	
M	3767	1003	20	6	
M	3771	1003	24	6	
M	3773	1001	20	6	
M	3777	1001	24	6	
M	3778	1001	25	6	
M	3778	1003	25	6	
M	3779	1002	39	6	
M	3781	1003	27	6	
M	3783	1001	27	6	
M	3784	1003	28	6	
M	3785	1002	40	6	
M	3787	1003	30	6	
M	3793	1003	36	6	
M	3794	1001	28	6	
M	3794	1003	37	6	
M	3795	1002	42	6	
M	3800	1002	42	11	
M	3805	1002	42	16	
M	3847	1002	0	16	
M	3853	1002	0	10	
M	3854	1002	0	9	
M	3855	1001	30	6	
M	3855	1003	39	6	
M	3861	1001	36	6	
M	3862	1001	37	6	
M	3862	1003	40	6	
M	3864	1002	0	6	
M	3868	1002	4	6	
M	3869	1002	5	6	
M	3871	1001	39	6	
M	3871	1002	7	6	
M	3871	1003	42	6	
M	3876	1003	42	11	
M	3881	1003	42	16	
M	3923	1003	0	16	
M	3927	1003	0	12	
M	3928	1001	40	6	
M	3928	1002	8	6	
M	3928	1003	0	11	
M	3930	1002	10	6	
M	3934	1002	14	6	
M	3935	1002	15	6	
M	3940	1003	0	6	
M	3944	1003	4	6	
M	3945	1003	5	6	
M	3947	1001	42	6	
M	3952	1001	42	11	
M	3957	1001	42	16	
M	3999	1001	0	16	
M	4007	1001	0	8	
M	4008	1001	0	7	
M	4009	1002	17	6	
M	4009	1003	7	6	
M	4010	1002	18	6	
M	4011	1003	8	6	
M	4012	1001	0	6	
M	4013	1002	20	6	
M	4013	1003	10	6	
M	4016	1001	4	6	
M	4017	1002	24	6	
M	4017	1003	14	6	
M	4018	1003	15	6	
M	4020	1003	17	6	
M	4021	1001	5	6	
M	4021	1002	25	6	
M	4021	1003	18	6	
M	4023	1003	20	6	
M	4027	1003	24	6	
M	4029	1002	27	6	
M	4030	1002	28	6	
M	4030	1003	25	6	
M	4031	1001	7	6	
M	4032	1001	8	6	
M	4034	1003	27	6	
M	4035	1003	28	6	
M	4037	1001	10	6	
M	4041	1001	14	6	
M	4043	1003	30	6	
M	4049	1003	36	6	
M	4050	1001	15	6	
M	4052	1002	30	6	
M	4058	1002	36	6	
M	4059	1002	37	6	
M	4061	1001	17	6	
M	4062	1001	18	6	
M	4062	1003	37	6	
M	4063	1002	39	6	
M	4064	1002	40	6	
M	4066	1003	39	6	
M	4068	1001	20	6	
M	4072	1001	24	6	
M	4074	1002	42	6	
M	4079	1002	42	11	
M	4084	1002	42	16	
M	4126	1002	0	16	
M	4132	1002	0	10	
M	4133	1001	25	6	
M	4134	1002	0	9	
M	4134	1003	40	6	
M	4135	1001	27	6	
M	4136	1001	28	6	
M	4137	1003	42	6	
M	4138	1002	0	6	
M	4142	1002	4	6	
M	4142	1003	42	11	
M	4147	1003	42	16	
M	4189	1003	0	16	
M	4193	1003	0	12	
M	4194	1002	5	6	
M	4194	1003	0	11	
M	4195	1001	30	6	
M	4201	1001	36	6	
M	4203	1002	7	6	
M	4204	1002	8	6	
M	4205	1001	37	6	
M	4210	1003	0	6	
M	4214	1003	4	6	
M	4216	1002	10	6	
M	4220	1002	14	6	
M	4221	1002	15	6	
M	4223	1002	17	6	
M	4224	1002	18	6	
M	4224	1003	5	6	
M	4225	1001	39	6	
M	4226	1001	40	6	
M	4228	1001	42	6	
M	4233	1001	42	11	
M	4238	1001	42	16	
M	4280	1001	0	16	
M	4288	1001	0	8	
M	4290	1003	7	6	
M	4291	1001	0	7	
M	4292	1001	0	6	
M	4292	1003	8	6	
M	4293	1002	20	6	
M	4296	1001	4	6	
M	4297	1002	24	6	
M	4298	1002	25	6	
M	4300	1003	10	6	
M	4304	1003	14	6	
M	4305	1001	5	6	
M	4307	1001	7	6	
M	4309	1002	27	6	
M	4310	1002	28	6	
M	4311	1001	8	6	
M	4311	1003	15	6	
M	4312	1002	30	6	
M	4318	1002	36	6	
M	4319	1002	37	6	
M	4320	1001	10	6	
M	4320	1003	17	6	
M	4324	1001	14	6	
M	4325	1001	15	6	
M	4326	1003	18	6	
M	4328	1001	17	6	
M	4330	1002	39	6	
M	4331	1002	40	6	
M	4332	1001	18	6	
M	4334	1003	20	6	
M	4338	1003	24	6	
M	4340	1002	42	6	
M	4345	1002	42	11	
M	4350	1002	42	16	
M	4392	1002	0	16	
M	4398	1002	0	10	
M	4399	1002	0	9	
M	4399	1003	25	6	
M	4400	1001	20	6	
M	4404	1001	24	6	
M	4406	1003	27	6	
M	4407	1001	25	6	
M	4408	1003	28	6	
M	4409	1001	27	6	
M	4410	1002	0	6	
M	4414	1002	4	6	
M	4415	1001	28	6	
M	4415	1002	5	6	
M	4416	1003	30	6	
M	4422	1003	36	6	
M	4423	1003	37	6	
M	4425	1001	30	6	
M	4431	1001	36	6	
M	4433	1003	39	6	
M	4434	1001	37	6	
M	4436	1001	39	6	
M	4438	1002	7	6	
M	4439	1003	40	6	
M	4440	1002	8	6	
M	4442	1002	10	6	
M	4446	1002	14	6	
M	4447	1002	15	6	
M	4449	1003	42	6	
M	4454	1003	42	11	
M	4459	1003	42	16	
M	4501	1003	0	16	
M	4505	1003	0	12	
M	4506	1001	40	6	
M	4508	1001	42	6	
M	4513	1001	42	11	
M	4518	1001	42	16	
M	4560	1001	0	16	
M	4568	1001	0	8	
M	4570	1002	17	6	
M	4571	1001	0	7	
M	4572	1001	0	6	
M	4572	1002	18	6	
M	4572	1003	0	11	
M	4576	1001	4	6	
M	4577	1001	5	6	
M	4578	1002	20	6	
M	4581	1003	0	6	
M	4582	1002	24	6	
M	4585	1003	4	6	
M	4586	1002	25	6	
M	4588	1002	27	6	
M	4589	1002	28	6	
M	4589	1003	5	6	
M	4590	1001	7	6	
M	4591	1001	8	6	
M	4592	1002	30	6	
M	4592	1003	7	6	
M	4598	1002	36	6	
M	4599	1002	37	6	
M	4599	1003	8	6	
M	4600	1001	10	6	
M	4604	1001	14	6	
M	4605	1001	15	6	
M	4607	1001	17	6	
M	4608	1001	18	6	
M	4610	1001	20	6	
M	4614	1001	24	6	
M	4616	1002	39	6	
M	4618	1003	10	6	
M	4622	1003	14	6	
M	4623	1003	15	6	
M	4624	1001	25	6	
M	4625	1002	40	6	
M	4626	1001	27	6	
M	4626	1003	17	6	
M	4627	1001	28	6	
M	4628	1003	18	6	
M	4630	1001	30	6	
M	4636	1001	36	6	
M	4637	1001	37	6	
M	4638	1002	42	6	
M	4638	1003	20	6	
M	4642	1003	24	6	
M	4643	1002	42	11	
M	4648	1002	42	16	
M	4690	1002	0	16	
M	4696	1002	0	10	
M	4697	1002	0	9	
M	4697	1003	25	6	
M	4698	1001	39	6	
M	4699	1001	40	6	
M	4700	1003	27	6	
M	4701	1002	0	6	
M	4705	1002	4	6	
M	4706	1003	28	6	
M	4707	1002	5	6	
M	4709	1001	42	6	
M	4709	1002	7	6	
M	4709	1003	30	6	
M	4714	1001	42	11	
M	4715	1003	36	6	
M	4719	1001	42	16	
M	4761	1001	0	16	
M	4769	1001	0	8	
M	4770	1001	0	7	
M	4770	1002	8	6	
M	4770	1003	37	6	
M	4771	1001	0	6	
M	4772	1002	10	6	
M	4772	1003	39	6	
M	4775	1001	4	6	
M	4776	1002	14	6	
M	4777	1003	40	6	
M	4779	1003	42	6	
M	4784	1003	42	11	
M	4789	1003	42	16	
M	4831	1003	0	16	
M	4835	1003	0	12	
M	4836	1001	5	6	
M	4836	1002	15	6	
M	4836	1003	0	11	
M	4838	1001	7	6	
M	4839	1001	8	6	
M	4840	1002	17	6	
M	4843	1003	0	6	
M	4847	1003	4	6	
M	4848	1002	18	6	
M	4850	1002	20	6	
M	4854	1002	24	6	
M	4855	1002	25	6	
M	4856	1003	5	6	
M	4857	1001	10	6	
M	4857	1002	27	6	
M	4861	1001	14	6	
M	4862	1001	15	6	
M	4862	1002	28	6	
M	4863	1003	7	6	
M	4865	1001	17	6	
M	4866	1003	8	6	
M	4867	1001	18	6	
M	4868	1002	30	6	
M	4868	1003	10	6	
M	4872	1003	14	6	
M	4874	1002	36	6	
M	4875	1003	15	6	
M	4876	1002	37	6	
M	4878	1001	20	6	
M	4882	1001	24	6	
M	4884	1002	39	6	
M	4885	1001	25	6	
M	4887	1003	17	6	
M	4888	1002	40	6	
M	4890	1002	42	6	
M	4895	1002	42	11	
M	4900	1002	42	16	
M	4942	1002	0	16	
M	4948	1002	0	10	
M	4949	1002	0	9	
M	4949	1003	18	6	
M	4950	1001	27	6	
M	4951	1001	28	6	
M	4953	1003	20	6	
M	4957	1003	24	6	
M	4958	1003	25	6	
M	4960	1001	30	6	
M	4960	1003	27	6	
M	4961	1002	0	6	
M	4965	1002	4	6	
M	4966	1001	36	6	
M	4967	1003	28	6	
M	4968	1001	37	6	
M	4968	1002	5	6	
M	4969	1003	30	6	
M	4975	1003	36	6	
M	4977	1001	39	6	
M	4978	1001	40	6	
M	4979	1003	37	6	
M	4981	1002	7	6	
M	4983	1003	39	6	
M	4985	1001	42	6	
M	4990	1001	42	11	
M	4995	1001	42	16	
M	5037	1001	0	16	
M	5045	1001	0	8	
M	5046	1002	8	6	
M	5047	1001	0	7	
M	5047	1003	40	6	
M	5048	1002	10	6	
M	5052	1002	14	6	
M	5053	1001	0	6	
M	5057	1001	4	6	
M	5058	1001	5	6	
M	5058	1002	15	6	
M	5059	1003	42	6	
M	5064	1003	42	11	
M	5069	1003	42	16	
M	5111	1003	0	16	
M	5115	1003	0	12	
M	5116	1003	0	11	
M	5117	1001	7	6	
M	5117	1002	17	6	
M	5118	1001	8	6	
M	5120	1001	10	6	
M	5124	1001	14	6	
M	5129	1003	0	6	
M	5133	1003	4	6	
M	5134	1003	5	6	
M	5135	1001	15	6	
M	5135	1002	18	6	
M	5136	1003	7	6	
M	5137	1003	8	6	
M	5139	1003	10	6	
M	5143	1003	14	6	
M	5145	1001	17	6	
M	5146	1001	18	6	
M	5146	1003	15	6	
M	5147	1002	20	6	
M	5151	1002	24	6	
M	5152	1002	25	6	
M	5154	1002	27	6	
M	5156	1003	17	6	
M	5157	1002	28	6	
M	5159	1001	20	6	
M	5163	1001	24	6	
M	5165	1002	30	6	
M	5171	1002	36	6	
M	5172	1002	37	6	
M	5173	1001	25	6	
M	5173	1003	18	6	
M	5174	1002	39	6	
M	5175	1002	40	6	
M	5176	1001	27	6	
M	5176	1003	20	6	
M	5180	1003	24	6	
M	5182	1002	42	6	
M	5187	1002	42	11	
M	5192	1002	42	16	
M	5234	1002	0	16	
M	5240	1002	0	10	
M	5241	1001	28	6	
M	5242	1002	0	9	
M	5242	1003	25	6	
M	5243	1001	30	6	
M	5249	1001	36	6	
M	5251	1003	27	6	
M	5252	1003	28	6	
M	5253	1001	37	6	
M	5255	1001	39	6	
M	5255	1003	30	6	
M	5256	1002	0	6	
M	5260	1002	4	6	
M	5261	1003	36	6	
M	5262	1002	5	6	
M	5263	1003	37	6	
M	5265	1002	7	6	
M	5266	1002	8	6	
M	5268	1002	10	6	
M	5272	1002	14	6	
M	5274	1003	39	6	
M	5275	1001	40	6	
M	5275	1002	15	6	
M	5275	1003	40	6	
M	5277	1003	42	6	
M	5282	1003	42	11	
M	5287	1003	42	16	
M	5329	1003	0	16	
M	5333	1003	0	12	
M	5334	1003	0	11	
M	5335	1001	42	6	
M	5335	1002	17	6	
M	5340	1001	42	11	
M	5345	1001	42	16	
M	5387	1001	0	16	
M	5395	1001	0	8	
M	5396	1002	18	6	
M	5397	1001	0	7	
M	5398	1002	20	6	
M	5401	1003	0	6	
M	5402	1002	24	6	
M	5405	1003	4	6	
M	5406	1001	0	6	
M	5406	1002	25	6	
M	5406	1003	5	6	
M	5410	1001	4	6	
M	5411	1001	5	6	
M	5413	1003	7	6	
M	5414	1003	8	6	
M	5416	1001	7	6	
M	5417	1001	8	6	
M	5418	1002	27	6	
M	5418	1003	10	6	
M	5422	1003	14	6	
M	5423	1003	15	6	
M	5425	1003	17	6	
M	5426	1003	18	6	
M	5427	1002	28	6	
M	5428	1001	10	6	
M	5428	1003	20	6	
M	5432	1001	14	6	
M	5432	1003	24	6	
M	5433	1001	15	6	
M	5433	1003	25	6	
M	5434	1002	30	6	
M	5440	1002	36	6	
M	5442	1003	27	6	
M	5444	1001	17	6	
M	5445	1003	28	6	
M	5446	1001	18	6	
M	5448	1001	20	6	
M	5452	1001	24	6	
M	5453	1002	37	6	
M	5454	1001	25	6	
M	5456	1003	30	6	
M	5462	1003	36	6	
M	5463	1003	37	6	
M	5464	1001	27	6	
M	5464	1002	39	6	
M	5465	1001	28	6	
M	5467	1003	39	6	
M	5468	1002	40	6	
M	5468	1003	40	6	
M	5469	1001	30	6	
M	5475	1001	36	6	
M	5476	1001	37	6	
M	5477	1002	42	6	
M	5477	1003	42	6	
M	5482	1002	42	11	
M	5482	1003	42	11	
M	5487	1002	42	16	
M	5487	1003	42	16	
M	5529	1002	0	16	
M	5529	1003	0	16	
M	5533	1003	0	12	
M	5535	1002	0	10	
M	5536	1003	0	11	
M	5538	1001	39	6	
M	5539	1001	40	6	
M	5541	1001	42	6	
M	5546	1001	42	11	
M	5551	1001	42	16	
M	5593	1001	0	16	
M	5601	1001	0	8	
M	5606	1003	0	6	
M	5610	1003	4	6	
M	5611	1001	0	7	
M	5611	1002	0	9	
M	5611	1003	5	6	
M	5612	1001	0	6	
M	5616	1001	4	6	
M	5617	1001	5	6	
M	5618	1003	7	6	
M	5619	1002	0	6	
M	5623	1002	4	6	
M	5624	1003	8	6	
M	5626	1001	7	6	
M	5627	1001	8	6	
M	5628	1002	5	6	
M	5630	1001	10	6	
M	5630	1002	7	6	
M	5630	1003	10	6	
M	5634	1001	14	6	
M	5634	1003	14	6	
M	5635	1002	8	6	
M	5636	1003	15	6	
M	5637	1001	15	6	
M	5639	1003	17	6	
M	5640	1003	18	6	
M	5642	1001	17	6	
M	5642	1002	10	6	
M	5642	1003	20	6	
M	5646	1002	14	6	
M	5646	1003	24	6	
M	5647	1001	18	6	
M	5648	1002	15	6	
M	5648	1003	25	6	
M	5649	1001	20	6	
M	5653	1001	24	6	
M	5654	1001	25	6	
M	5656	1002	17	6	
M	5657	1002	18	6	
M	5658	1001	27	6	
M	5658	1003	27	6	
M	5659	1001	28	6	
M	5661	1002	20	6	
M	5665	1002	24	6	
M	5667	1001	30	6	
M	5673	1001	36	6	
M	5674	1003	28	6	
M	5675	1001	37	6	
M	5675	1002	25	6	
M	5676	1003	30	6	
M	5682	1003	36	6	
M	5683	1003	37	6	
M	5685	1001	39	6	
M	5685	1002	27	6	
M	5685	1003	39	6	
M	5686	1001	40	6	
M	5687	1003	40	6	
M	5688	1002	28	6	
M	5689	1001	42	6	
M	5689	1003	42	6	
M	5694	1001	42	11	
M	5694	1003	42	11	
M	5699	1001	42	16	
M	5699	1003	42	16	
M	5741	1001	0	16	
M	5741	1003	0	16	
M	5745	1003	0	12	
M	5749	1001	0	8	
M	5751	1002	30	6	
M	5757	1002	36	6	
M	5758	1002	37	6	
M	5759	1003	0	11	
M	5760	1001	0	7	
M	5765	1003	0	6	
M	5769	1003	4	6	
M	5770	1001	0	6	
M	5770	1003	5	6	
M	5771	1002	39	6	
M	5774	1001	4	6	
M	5776	1003	7	6	
M	5777	1003	8	6	
M	5778	1002	40	6	
M	5779	1001	5	6	
M	5781	1001	7	6	
M	5781	1002	42	6	
M	5781	1003	10	6	
M	5785	1003	14	6	
M	5786	1002	42	11	
M	5791	1002	42	16	
M	5833	1002	0	16	
M	5839	1002	0	10	
M	5840	1003	15	6	
M	5841	1001	8	6	
M	5841	1002	0	9	
M	5842	1003	17	6	
M	5844	1001	10	6	
M	5848	1001	14	6	
M	5849	1001	15	6	
M	5849	1003	18	6	
M	5851	1002	0	6	
M	5855	1002	4	6	
M	5856	1002	5	6	
M	5858	1001	17	6	
M	5859	1001	18	6	
M	5861	1002	7	6	
M	5862	1002	8	6	
M	5863	1001	20	6	
M	5863	1003	20	6	
M	5867	1001	24	6	
M	5867	1003	24	6	
M	5868	1001	25	6	
M	5869	1003	25	6	
M	5870	1001	27	6	
M	5870	1002	10	6	
M	5874	1002	14	6	
M	5876	1003	27	6	
M	5877	1001	28	6	
M	5877	1002	15	6	
M	5877	1003	28	6	
M	5879	1002	17	6	
M	5881	1003	30	6	
M	5887	1003	36	6	
M	5888	1002	18	6	
M	5888	1003	37	6	
M	5889	1001	30	6	
M	5895	1001	36	6	
M	5896	1001	37	6	
M	5897	1002	20	6	
M	5897	1003	39	6	
M	5901	1002	24	6	
M	5903	1001	39	6	
M	5904	1001	40	6	
M	5905	1002	25	6	
M	5905	1003	40	6	
M	5906	1001	42	6	
M	5911	1001	42	11	
M	5916	1001	42	16	
M	5958	1001	0	16	
M	5966	1001	0	8	
E	1	3003	39	6	{"denominator":-1}
E	1	3002	39	11	{"denominator":-1}
E	1	3001	39	1	{"denominator":-1}
E	1	1003	0	12	{"passed":1}
E	2	1002	0	10	{"passed":1}
E	11	1002	0	10	{"passed":2}
E	11	1001	0	8	{"passed":1}
E	18	1001	0	8	{"passed":2}
E	19	5001	4	6	{"passed":1}
E	20	5001	4	6	{"passed":2}
E	22	1001	0	8	{"passed":3}
E	28	2007	7	6	{"available":0}
E	28	2007	7	6	{"picked":1}
E	28	2007	7	6	{"passed":1}
E	28	1003	7	6	{"payload":[2007]}
E	29	2007	7	6	{"passed":2}
E	30	5001	4	6	{"passed":3}
E	38	6003	10	6	{"passed":1}
E	44	6003	10	6	{"passed":2}
E	44	5004	14	6	{"passed":1}
E	44	2007	7	6	{"passed":3}
E	47	2008	17	6	{"available":0}
E	47	2008	17	6	{"picked":1}
E	47	2008	17	6	{"passed":1}
E	47	1003	17	6	{"payload":[2007,2008]}
E	48	5004	14	6	{"passed":2}
E	54	6003	10	6	{"passed":3}
E	60	6006	20	6	{"passed":1}
E	60	5004	14	6	{"passed":3}
E	61	2008	17	6	{"passed":2}
E	67	6006	20	6	{"passed":2}
E	67	5007	24	6	{"passed":1}
E	70	5007	24	6	{"passed":2}
E	71	2009	27	6	{"available":0}
E	71	2009	27	6	{"picked":1}
E	71	2009	27	6	{"passed":1}
E	71	1003	27	6	{"payload":[2007,2008,2009]}
E	72	2008	17	6	{"passed":3}
E	82	6009	30	6	{"passed":1}
E	82	6006	20	6	{"passed":3}
E	82	2009	27	6	{"passed":2}
E	83	5008	36	6	{"passed":1}
E	91	6009	30	6	{"passed":2}
E	92	5007	24	6	{"passed":3}
E	95	5008	36	6	{"passed":2}
E	96	2009	27	6	{"passed":3}
E	104	6009	30	6	{"passed":3}
E	105	3003	39	6	{"passed":1}
F	105	3003	39	6	
E	105	1002	39	6	{"payload":[]}
E	165	6008	42	11	{"passed":1}
E	165	6007	42	6	{"passed":1}
E	165	5008	36	6	{"passed":3}
E	165	3003	39	6	{"delivered":3}
E	165	3003	39	6	{"passed":2}
E	165	1003	0	12	{"passed":2}
E	165	1003	39	6	{"payload":[]}
E	165	1003	39	6	{"delivered":3}
D	165	1003	39	6	{"missed_items":[],"delivered_items":[2007,2008,2009],"delivered_to":3003}
E	165	0	0	0	{"goals_completed":1}
E	168	1002	0	10	{"passed":3}
E	169	3003	39	6	{"passed":3}
E	169	1001	39	6	{"payload":[]}
E	231	6008	42	11	{"passed":2}
E	231	6007	42	6	{"passed":2}
E	231	1003	0	12	{"passed":3}
E	231	1002	0	10	{"passed":4}
E	238	1001	0	8	{"passed":4}
E	296	6008	42	11	{"passed":3}
E	296	6007	42	6	{"passed":3}
E	296	5001	4	6	{"passed":4}
E	296	1001	0	8	{"passed":5}
E	297	1003	0	12	{"passed":4}
E	303	5001	4	6	{"passed":5}
E	312	1002	0	10	{"passed":5}
E	312	1001	0	8	{"passed":6}
E	313	2007	7	6	{"passed":4}
E	319	6003	10	6	{"passed":4}
E	319	5001	4	6	{"passed":6}
E	319	2007	7	6	{"passed":5}
E	322	5004	14	6	{"passed":4}
E	325	2007	7	6	{"passed":6}
E	331	6003	10	6	{"passed":5}
E	332	5004	14	6	{"passed":5}
E	338	6003	10	6	{"passed":6}
E	338	2008	17	6	{"passed":4}
E	344	6006	20	6	{"passed":4}
E	344	5004	14	6	{"passed":6}
E	344	2008	17	6	{"passed":5}
E	347	5007	24	6	{"passed":4}
E	348	2008	17	6	{"passed":6}
E	356	6006	20	6	{"passed":5}
E	362	6006	20	6	{"passed":6}
E	363	2009	27	6	{"passed":4}
E	371	6009	30	6	{"passed":4}
E	371	5007	24	6	{"passed":6}
E	372	5008	36	6	{"passed":4}
E	379	3003	39	6	{"passed":4}
E	379	1001	39	6	{"payload":[]}
E	441	6008	42	11	{"passed":4}
E	441	6007	42	6	{"passed":4}
E	441	2009	27	6	{"passed":6}
E	441	1003	0	12	{"passed":5}
E	441	1002	0	10	{"passed":6}
E	449	6009	30	6	{"passed":5}
E	457	6009	30	6	{"passed":6}
E	457	5008	36	6	{"passed":5}
E	457	1001	0	8	{"passed":7}
E	458	5008	36	6	{"passed":6}
E	465	3003	39	6	{"passed":5}
E	465	1003	39	6	{"payload":[]}
E	523	6008	42	11	{"passed":5}
E	523	6007	42	6	{"passed":5}
E	524	3003	39	6	{"passed":6}
E	524	1002	39	6	{"payload":[]}
E	584	6008	42	11	{"passed":6}
E	584	6007	42	6	{"passed":6}
E	584	1003	0	12	{"passed":6}
E	585	1003	0	12	{"passed":7}
E	586	5001	4	6	{"passed":7}
E	595	1002	0	10	{"passed":7}
E	595	1001	0	8	{"passed":8}
E	597	5001	4	6	{"passed":8}
E	597	1002	0	10	{"passed":8}
E	606	1001	0	8	{"passed":9}
E	607	2007	7	6	{"passed":7}
E	613	6003	10	6	{"passed":7}
E	614	2007	7	6	{"passed":8}
E	615	5001	4	6	{"passed":9}
E	621	6003	10	6	{"passed":8}
E	621	5004	14	6	{"passed":7}
E	622	2007	7	6	{"passed":9}
E	623	5004	14	6	{"passed":8}
E	628	2008	17	6	{"passed":7}
E	634	6003	10	6	{"passed":9}
E	640	6006	20	6	{"passed":7}
E	641	5007	24	6	{"passed":7}
E	644	5004	14	6	{"passed":9}
E	644	2009	27	6	{"passed":7}
E	644	2008	17	6	{"passed":8}
E	652	6006	20	6	{"passed":8}
E	653	2008	17	6	{"passed":9}
E	654	5007	24	6	{"passed":8}
E	662	6009	30	6	{"passed":7}
E	662	6006	20	6	{"passed":9}
E	663	2009	27	6	{"passed":8}
E	664	5007	24	6	{"passed":9}
E	672	6009	30	6	{"passed":8}
E	672	5008	36	6	{"passed":7}
E	673	2009	27	6	{"passed":9}
E	676	3003	39	6	{"passed":7}
E	676	1001	39	6	{"payload":[]}
E	684	6009	30	6	{"passed":9}
E	746	6008	42	11	{"passed":7}
E	746	6007	42	6	{"passed":7}
E	746	5008	36	6	{"passed":9}
E	746	1003	0	12	{"passed":8}
E	746	1002	0	10	{"passed":9}
E	748	1001	0	8	{"passed":10}
E	749	3003	39	6	{"passed":8}
E	749	1002	39	6	{"payload":[]}
E	809	6008	42	11	{"passed":8}
E	809	6007	42	6	{"passed":8}
E	809	1003	0	12	{"passed":9}
E	814	3003	39	6	{"passed":9}
E	814	1002	0	10	{"passed":10}
E	814	1003	39	6	{"payload":[]}
E	821	1001	0	8	{"passed":11}
E	822	5001	4	6	{"passed":10}
E	882	6008	42	11	{"passed":9}
E	882	6007	42	6	{"passed":9}
E	882	5001	4	6	{"passed":11}
E	882	2007	7	6	{"passed":10}
E	883	1003	0	12	{"passed":10}
E	892	1002	0	10	{"passed":11}
E	892	1001	0	8	{"passed":12}
E	895	5001	4	6	{"passed":12}
E	901	6003	10	6	{"passed":10}
E	901	2007	7	6	{"passed":11}
E	902	5004	14	6	{"passed":10}
E	903	2007	7	6	{"passed":12}
E	909	6003	10	6	{"passed":12}
E	910	5004	14	6	{"passed":12}
E	910	2008	17	6	{"passed":10}
E	916	6006	20	6	{"passed":10}
E	917	5007	24	6	{"passed":10}
E	920	2008	17	6	{"passed":11}
E	921	2008	17	6	{"passed":12}
E	927	6006	20	6	{"passed":12}
E	927	2009	27	6	{"passed":10}
E	935	6009	30	6	{"passed":10}
E	935	5007	24	6	{"passed":12}
E	938	5008	36	6	{"passed":10}
E	941	2009	27	6	{"passed":11}
E	949	6009	30	6	{"passed":11}
E	950	5008	36	6	{"passed":11}
E	955	3003	39	6	{"passed":10}
E	955	1001	39	6	{"payload":[]}
E	1017	6008	42	11	{"passed":10}
E	1017	6007	42	6	{"passed":10}
E	1017	1003	0	12	{"passed":11}
E	1017	1002	0	10	{"passed":12}
E	1018	2009	27	6	{"passed":12}
E	1026	6009	30	6	{"passed":12}
E	1027	3003	39	6	{"passed":11}
E	1027	1002	39	6	{"payload":[]}
E	1087	6008	42	11	{"passed":11}
E	1087	6007	42	6	{"passed":11}
E	1087	5008	36	6	{"passed":12}
E	1087	1003	0	12	{"passed":12}
E	1087	1001	0	8	{"passed":13}
E	1092	1002	0	10	{"passed":13}
E	1093	3003	39	6	{"passed":12}
E	1093	1003	39	6	{"payload":[]}
E	1094	5001	4	6	{"passed":13}
E	1101	1001	0	8	{"passed":14}
E	1104	5001	4	6	{"passed":14}
E	1162	6008	42	11	{"passed":12}
E	1162	6007	42	6	{"passed":12}
E	1162	2007	7	6	{"passed":13}
E	1168	6003	10	6	{"passed":13}
E	1168	2007	7	6	{"passed":14}
E	1168	1003	0	12	{"passed":13}
E	1174	6003	10	6	{"passed":14}
E	1183	1002	0	10	{"passed":14}
E	1183	1001	0	8	{"passed":15}
E	1184	5004	14	6	{"passed":13}
E	1186	5004	14	6	{"passed":14}
E	1186	5001	4	6	{"passed":15}
E	1189	2007	7	6	{"passed":15}
E	1195	6003	10	6	{"passed":15}
E	1198	5004	14	6	{"passed":15}
E	1199	2008	17	6	{"passed":13}
E	1205	6006	20	6	{"passed":13}
E	1206	2008	17	6	{"passed":14}
E	1207	5007	24	6	{"passed":13}
E	1215	6006	20	6	{"passed":14}
E	1217	5007	24	6	{"passed":14}
E	1217	2008	17	6	{"passed":15}
E	1223	6006	20	6	{"passed":15}
E	1225	5007	24	6	{"passed":15}
E	1225	2009	27	6	{"passed":13}
E	1226	2009	27	6	{"passed":14}
E	1234	6009	30	6	{"passed":13}
E	1244	6009	30	6	{"passed":14}
E	1244	5008	36	6	{"passed":13}
E	1244	2009	27	6	{"passed":15}
E	1252	6009	30	6	{"passed":15}
E	1253	5008	36	6	{"passed":14}
E	1256	5008	36	6	{"passed":15}
E	1259	3003	39	6	{"passed":13}
E	1259	1002	39	6	{"payload":[]}
E	1319	6008	42	11	{"passed":13}
E	1319	6007	42	6	{"passed":13}
E	1319	3003	39	6	{"passed":14}
E	1319	1003	0	12	{"passed":14}
E	1319	1003	39	6	{"payload":[]}
E	1377	6008	42	11	{"passed":14}
E	1377	6007	42	6	{"passed":14}
E	1377	3003	39	6	{"passed":15}
E	1377	1002	0	10	{"passed":15}
E	1377	1001	39	6	{"payload":[]}
E	1378	1003	0	12	{"passed":15}
E	1440	6008	42	11	{"passed":15}
E	1440	6007	42	6	{"passed":15}
E	1440	1003	0	12	{"passed":16}
E	1440	1002	0	10	{"passed":16}
E	1449	1002	0	10	{"passed":17}
E	1449	1001	0	8	{"passed":16}
E	1456	1001	0	8	{"passed":17}
E	1457	1001	0	8	{"passed":18}
E	1458	5001	4	6	{"passed":16}
E	1465	5001	4	6	{"passed":18}
E	1470	2007	7	6	{"passed":16}
E	1476	6003	10	6	{"passed":16}
E	1476	2007	7	6	{"passed":18}
E	1482	6003	10	6	{"passed":17}
E	1488	6003	10	6	{"passed":18}
E	1489	5004	14	6	{"passed":18}
E	1492	2008	17	6	{"passed":16}
E	1500	6006	20	6	{"passed":16}
E	1500	2008	17	6	{"passed":17}
E	1506	6006	20	6	{"passed":17}
E	1507	5007	24	6	{"passed":16}
E	1508	2008	17	6	{"passed":18}
E	1514	6006	20	6	{"passed":18}
E	1514	5007	24	6	{"passed":17}
E	1515	2009	27	6	{"passed":16}
E	1523	6009	30	6	{"passed":16}
E	1523	5007	24	6	{"passed":18}
E	1526	5008	36	6	{"passed":16}
E	1526	2009	27	6	{"passed":18}
E	1534	6009	30	6	{"passed":17}
E	1542	6009	30	6	{"passed":18}
E	1542	5008	36	6	{"passed":17}
E	1545	3003	39	6	{"passed":16}
E	1545	1002	39	6	{"payload":[]}
E	1605	6008	42	11	{"passed":16}
E	1605	6007	42	6	{"passed":16}
E	1605	1003	0	12	{"passed":17}
E	1606	1002	0	10	{"passed":18}
E	1607	3003	39	6	{"passed":17}
E	1607	1003	39	6	{"payload":[]}
E	1665	6008	42	11	{"passed":17}
E	1665	6007	42	6	{"passed":17}
E	1666	5008	36	6	{"passed":18}
E	1669	1003	0	12	{"passed":18}
E	1676	1001	0	8	{"passed":19}
E	1685	5001	4	6	{"passed":19}
E	1685	3003	39	6	{"passed":18}
E	1685	1002	0	10	{"passed":19}
E	1685	1001	0	8	{"passed":20}
E	1685	1001	39	6	{"payload":[]}
E	1747	6008	42	11	{"passed":18}
E	1747	6007	42	6	{"passed":18}
E	1747	5001	4	6	{"passed":20}
E	1747	1003	0	12	{"passed":19}
E	1747	1002	0	10	{"passed":20}
E	1748	1001	0	8	{"passed":21}
E	1751	2007	7	6	{"passed":19}
E	1757	6003	10	6	{"passed":19}
E	1757	2007	7	6	{"passed":20}
E	1758	5004	14	6	{"passed":19}
E	1764	6003	10	6	{"passed":20}
E	1765	5001	4	6	{"passed":21}
E	1768	2008	17	6	{"passed":19}
E	1776	6006	20	6	{"passed":19}
E	1776	5004	14	6	{"passed":20}
E	1776	2007	7	6	{"passed":21}
E	1777	5007	24	6	{"passed":19}
E	1783	6003	10	6	{"passed":21}
E	1784	2009	27	6	{"passed":19}
E	1785	2008	17	6	{"passed":20}
E	1793	6009	30	6	{"passed":19}
E	1794	5008	36	6	{"passed":19}
E	1802	6006	20	6	{"passed":20}
E	1802	5004	14	6	{"passed":21}
E	1802	3003	39	6	{"passed":19}
E	1802	1003	39	6	{"payload":[]}
E	1860	6008	42	11	{"passed":19}
E	1860	6007	42	6	{"passed":19}
E	1860	5007	24	6	{"passed":20}
E	1861	2008	17	6	{"passed":21}
E	1869	6006	20	6	{"passed":21}
E	1869	2009	27	6	{"passed":20}
E	1869	1003	0	12	{"passed":20}
E	1870	5007	24	6	{"passed":21}
E	1873	2009	27	6	{"passed":21}
E	1881	6009	30	6	{"passed":20}
E	1890	1002	0	10	{"passed":21}
E	1890	1001	0	8	{"passed":22}
E	1891	5001	4	6	{"passed":22}
E	1892	5008	36	6	{"passed":20}
E	1900	6009	30	6	{"passed":21}
E	1903	5008	36	6	{"passed":21}
E	1907	3003	39	6	{"passed":20}
E	1907	2007	7	6	{"passed":22}
E	1907	1002	39	6	{"payload":[]}
E	1908	3003	39	6	{"passed":21}
E	1908	1001	39	6	{"payload":[]}
E	1914	6003	10	6	{"passed":22}
E	1974	6008	42	11	{"passed":20}
E	1974	6007	42	6	{"passed":20}
E	1974	1003	0	12	{"passed":21}
E	1975	1002	0	10	{"passed":22}
E	2037	6008	42	11	{"passed":21}
E	2037	6007	42	6	{"passed":21}
E	2037	1003	0	12	{"passed":22}
E	2037	1002	0	10	{"passed":23}
E	2044	1001	0	8	{"passed":23}
E	2045	5004	14	6	{"passed":22}
E	2046	1001	0	8	{"passed":24}
E	2049	5001	4	6	{"passed":23}
E	2050	2008	17	6	{"passed":22}
E	2063	6006	20	6	{"passed":22}
E	2063	5001	4	6	{"passed":24}
E	2063	2007	7	6	{"passed":23}
E	2066	5007	24	6	{"passed":22}
E	2074	6003	10	6	{"passed":23}
E	2075	2007	7	6	{"passed":24}
E	2081	6003	10	6	{"passed":24}
E	2082	5004	14	6	{"passed":23}
E	2083	5004	14	6	{"passed":24}
E	2085	2009	27	6	{"passed":22}
E	2086	2008	17	6	{"passed":23}
E	2087	2008	17	6	{"passed":24}
E	2093	6006	20	6	{"passed":23}
E	2094	5007	24	6	{"passed":23}
E	2100	6006	20	6	{"passed":24}
E	2101	5007	24	6	{"passed":24}
E	2111	6009	30	6	{"passed":22}
E	2111	2009	27	6	{"passed":23}
E	2112	5008	36	6	{"passed":22}
E	2115	3003	39	6	{"passed":22}
E	2115	1003	39	6	{"payload":[]}
E	2116	2009	27	6	{"passed":24}
E	2174	6008	42	11	{"passed":22}
E	2174	6007	42	6	{"passed":22}
E	2182	6009	30	6	{"passed":23}
E	2190	6009	30	6	{"passed":24}
E	2190	5008	36	6	{"passed":23}
E	2190	1003	0	12	{"passed":23}
E	2199	5008	36	6	{"passed":24}
E	2199	1002	0	10	{"passed":24}
E	2199	1001	0	8	{"passed":25}
E	2201	5001	4	6	{"passed":25}
E	2201	3003	39	6	{"passed":23}
E	2201	1001	39	6	{"payload":[]}
E	2265	6008	42	11	{"passed":23}
E	2265	6007	42	6	{"passed":23}
E	2265	1003	0	12	{"passed":24}
E	2265	1002	0	10	{"passed":25}
E	2266	1001	0	8	{"passed":26}
E	2271	3003	39	6	{"passed":24}
E	2271	2007	7	6	{"passed":25}
E	2271	1002	39	6	{"payload":[]}
E	2331	6008	42	11	{"passed":24}
E	2331	6007	42	6	{"passed":24}
E	2331	1003	0	12	{"passed":25}
E	2332	1002	0	10	{"passed":26}
E	2339	6003	10	6	{"passed":25}
E	2339	5001	4	6	{"passed":26}
E	2339	1001	0	8	{"passed":27}
E	2340	5001	4	6	{"passed":27}
E	2343	5004	14	6	{"passed":25}
E	2346	2007	7	6	{"passed":26}
E	2352	6003	10	6	{"passed":26}
E	2352	2007	7	6	{"passed":27}
E	2358	6003	10	6	{"passed":27}
E	2359	5004	14	6	{"passed":26}
E	2360	5004	14	6	{"passed":27}
E	2363	2008	17	6	{"passed":25}
E	2369	6006	20	6	{"passed":25}
E	2371	5007	24	6	{"passed":25}
E	2371	2008	17	6	{"passed":26}
E	2377	6006	20	6	{"passed":26}
E	2377	2008	17	6	{"passed":27}
E	2383	6006	20	6	{"passed":27}
E	2384	2009	27	6	{"passed":25}
E	2392	6009	30	6	{"passed":25}
E	2393	5008	36	6	{"passed":25}
E	2394	5007	24	6	{"passed":26}
E	2395	5007	24	6	{"passed":27}
E	2400	2009	27	6	{"passed":26}
E	2401	3003	39	6	{"passed":25}
E	2401	1001	39	6	{"payload":[]}
E	2411	6009	30	6	{"passed":26}
E	2473	6008	42	11	{"passed":25}
E	2473	6007	42	6	{"passed":25}
E	2473	5008	36	6	{"passed":26}
E	2473	2009	27	6	{"passed":27}
E	2473	1003	0	12	{"passed":26}
E	2473	1002	0	10	{"passed":27}
E	2481	6009	30	6	{"passed":27}
E	2481	1001	0	8	{"passed":28}
E	2482	5008	36	6	{"passed":27}
E	2485	3003	39	6	{"passed":26}
E	2485	1002	39	6	{"payload":[]}
E	2545	6008	42	11	{"passed":26}
E	2545	6007	42	6	{"passed":26}
E	2545	3003	39	6	{"passed":27}
E	2545	1003	0	12	{"passed":27}
E	2545	1003	39	6	{"payload":[]}
E	2603	6008	42	11	{"passed":27}
E	2603	6007	42	6	{"passed":27}
E	2604	1003	0	12	{"passed":28}
E	2613	5001	4	6	{"passed":28}
E	2613	1002	0	10	{"passed":29}
E	2613	1001	0	8	{"passed":29}
E	2622	5001	4	6	{"passed":29}
E	2622	2007	7	6	{"passed":28}
E	2622	1001	0	8	{"passed":30}
E	2623	5001	4	6	{"passed":30}
E	2629	6003	10	6	{"passed":28}
E	2632	2007	7	6	{"passed":29}
E	2638	6003	10	6	{"passed":29}
E	2638	5004	14	6	{"passed":28}
E	2641	2007	7	6	{"passed":30}
E	2642	2008	17	6	{"passed":28}
E	2648	6006	20	6	{"passed":28}
E	2654	6003	10	6	{"passed":30}
E	2654	5007	24	6	{"passed":28}
E	2654	5004	14	6	{"passed":29}
E	2655	5004	14	6	{"passed":30}
E	2658	2008	17	6	{"passed":29}
E	2664	6006	20	6	{"passed":29}
E	2664	2009	27	6	{"passed":28}
E	2664	2008	17	6	{"passed":30}
E	2665	5007	24	6	{"passed":29}
E	2671	6006	20	6	{"passed":30}
E	2672	5007	24	6	{"passed":30}
E	2680	6009	30	6	{"passed":28}
E	2684	5008	36	6	{"passed":28}
E	2684	2009	27	6	{"passed":29}
E	2694	6009	30	6	{"passed":29}
E	2694	3003	39	6	{"passed":28}
E	2694	2009	27	6	{"passed":30}
E	2694	1001	39	6	{"payload":[]}
E	2695	5008	36	6	{"passed":29}
E	2703	6009	30	6	{"passed":30}
E	2706	3003	39	6	{"passed":29}
E	2706	1003	39	6	{"payload":[]}
E	2764	6008	42	11	{"passed":28}
E	2764	6007	42	6	{"passed":28}
E	2765	1003	0	12	{"passed":29}
E	2774	1002	0	10	{"passed":30}
E	2774	1001	0	8	{"passed":31}
E	2775	5001	4	6	{"passed":31}
E	2778	5008	36	6	{"passed":30}
E	2781	2007	7	6	{"passed":31}
E	2787	6003	10	6	{"passed":31}
E	2849	6008	42	11	{"passed":29}
E	2849	6007	42	6	{"passed":29}
E	2849	5004	14	6	{"passed":31}
E	2849	3003	39	6	{"passed":30}
E	2849	1003	0	12	{"passed":30}
E	2849	1002	0	10	{"passed":31}
E	2849	1002	39	6	{"payload":[]}
E	2909	6008	42	11	{"passed":30}
E	2909	6007	42	6	{"passed":30}
E	2909	1003	0	12	{"passed":31}
E	2909	1001	0	8	{"passed":32}
E	2910	2008	17	6	{"passed":31}
E	2916	6006	20	6	{"passed":31}
E	2916	1002	0	10	{"passed":32}
E	2917	5001	4	6	{"passed":32}
E	2926	1001	0	8	{"passed":33}
E	2927	5007	24	6	{"passed":31}
E	2927	5001	4	6	{"passed":33}
E	2927	2007	7	6	{"passed":32}
E	2933	6003	10	6	{"passed":32}
E	2934	5004	14	6	{"passed":32}
E	2935	2007	7	6	{"passed":33}
E	2943	6003	10	6	{"passed":33}
E	2944	2008	17	6	{"passed":32}
E	2950	6006	20	6	{"passed":32}
E	2951	5007	24	6	{"passed":32}
E	2954	5004	14	6	{"passed":33}
E	2955	2009	27	6	{"passed":31}
E	2965	6009	30	6	{"passed":31}
E	2965	2009	27	6	{"passed":32}
E	2965	2008	17	6	{"passed":33}
E	2966	5008	36	6	{"passed":31}
E	2972	6006	20	6	{"passed":33}
E	2973	5007	24	6	{"passed":33}
E	2981	6009	30	6	{"passed":32}
E	2984	3003	39	6	{"passed":31}
E	2984	1001	39	6	{"payload":[]}
E	3046	6008	42	11	{"passed":31}
E	3046	6007	42	6	{"passed":31}
E	3046	5008	36	6	{"passed":32}
E	3046	1003	0	12	{"passed":32}
E	3046	1002	0	10	{"passed":33}
E	3048	2009	27	6	{"passed":33}
E	3048	1001	0	8	{"passed":34}
E	3056	6009	30	6	{"passed":33}
E	3057	3003	39	6	{"passed":32}
E	3057	1003	39	6	{"payload":[]}
E	3115	6008	42	11	{"passed":32}
E	3115	6007	42	6	{"passed":32}
E	3115	5008	36	6	{"passed":33}
E	3116	1003	0	12	{"passed":33}
E	3119	3003	39	6	{"passed":33}
E	3119	1002	39	6	{"payload":[]}
E	3179	6008	42	11	{"passed":33}
E	3179	6007	42	6	{"passed":33}
E	3179	5001	4	6	{"passed":34}
E	3179	1003	0	12	{"passed":34}
E	3179	1002	0	10	{"passed":34}
E	3179	1001	0	8	{"passed":35}
E	3180	5001	4	6	{"passed":35}
E	3184	2007	7	6	{"passed":34}
E	3184	1002	0	10	{"passed":35}
E	3191	6003	10	6	{"passed":34}
E	3191	2007	7	6	{"passed":35}
E	3191	1001	0	8	{"passed":36}
E	3192	5004	14	6	{"passed":34}
E	3193	5001	4	6	{"passed":36}
E	3199	6003	10	6	{"passed":35}
E	3202	2007	7	6	{"passed":36}
E	3208	6003	10	6	{"passed":36}
E	3208	5004	14	6	{"passed":35}
E	3209	2008	17	6	{"passed":34}
E	3210	5004	14	6	{"passed":36}
E	3216	6006	20	6	{"passed":34}
E	3217	2008	17	6	{"passed":35}
E	3223	6006	20	6	{"passed":35}
E	3223	5007	24	6	{"passed":34}
E	3223	2008	17	6	{"passed":36}
E	3229	6006	20	6	{"passed":36}
E	3229	5007	24	6	{"passed":35}
E	3231	5007	24	6	{"passed":36}
E	3231	2009	27	6	{"passed":34}
E	3232	2009	27	6	{"passed":35}
E	3240	6009	30	6	{"passed":34}
E	3241	5008	36	6	{"passed":34}
E	3251	6009	30	6	{"passed":35}
E	3251	2009	27	6	{"passed":36}
E	3252	5008	36	6	{"passed":35}
E	3262	6009	30	6	{"passed":36}
E	3263	3003	39	6	{"passed":34}
E	3263	1002	39	6	{"payload":[]}
E	3323	6008	42	11	{"passed":34}
E	3323	6007	42	6	{"passed":34}
E	3323	5008	36	6	{"passed":36}
E	3323	3003	39	6	{"passed":35}
E	3323	1003	0	12	{"passed":35}
E	3323	1001	39	6	{"payload":[]}
E	3324	1002	0	10	{"passed":36}
E	3331	1001	0	8	{"passed":37}
E	3334	5001	4	6	{"passed":37}
E	3396	6008	42	11	{"passed":35}
E	3396	6007	42	6	{"passed":35}
E	3396	3003	39	6	{"passed":36}
E	3396	1003	0	12	{"passed":36}
E	3396	1002	0	10	{"passed":37}
E	3396	1003	39	6	{"payload":[]}
E	3397	2007	7	6	{"passed":37}
E	3398	1001	0	8	{"passed":38}
E	3456	6008	42	11	{"passed":36}
E	3456	6007	42	6	{"passed":36}
E	3456	6003	10	6	{"passed":37}
E	3457	5004	14	6	{"passed":37}
E	3457	5001	4	6	{"passed":38}
E	3457	1003	0	12	{"passed":37}
E	3466	1002	0	10	{"passed":38}
E	3466	1001	0	8	{"passed":39}
E	3467	5001	4	6	{"passed":39}
E	3467	2008	17	6	{"passed":37}
E	3467	2007	7	6	{"passed":38}
E	3475	6006	20	6	{"passed":37}
E	3476	2007	7	6	{"passed":39}
E	3477	5007	24	6	{"passed":37}
E	3483	6003	10	6	{"passed":38}
E	3486	2009	27	6	{"passed":37}
E	3494	6009	30	6	{"passed":37}
E	3494	6003	10	6	{"passed":39}
E	3494	5004	14	6	{"passed":38}
E	3497	5008	36	6	{"passed":37}
E	3499	5004	14	6	{"passed":39}
E	3499	2008	17	6	{"passed":38}
E	3500	3003	39	6	{"passed":37}
E	3500	1002	39	6	{"payload":[]}
E	3562	6008	42	11	{"passed":37}
E	3562	6007	42	6	{"passed":37}
E	3562	1003	0	12	{"passed":38}
E	3563	2008	17	6	{"passed":39}
E	3569	6006	20	6	{"passed":39}
E	3569	1002	0	10	{"passed":39}
E	3576	1001	0	8	{"passed":40}
E	3577	5007	24	6	{"passed":39}
E	3577	5001	4	6	{"passed":40}
E	3580	2009	27	6	{"passed":38}
E	3583	2009	27	6	{"passed":39}
E	3591	6009	30	6	{"passed":39}
E	3592	5008	36	6	{"passed":38}
E	3593	5008	36	6	{"passed":39}
E	3595	2007	7	6	{"passed":40}
E	3596	3003	39	6	{"passed":38}
E	3596	1003	39	6	{"payload":[]}
E	3597	3003	39	6	{"passed":39}
E	3597	1001	39	6	{"payload":[]}
E	3659	6008	42	11	{"passed":38}
E	3659	6007	42	6	{"passed":38}
E	3659	1003	0	12	{"passed":39}
E	3659	1002	0	10	{"passed":40}
E	3660	1001	0	8	{"passed":41}
E	3718	6008	42	11	{"passed":39}
E	3718	6007	42	6	{"passed":39}
E	3718	6003	10	6	{"passed":40}
E	3719	5004	14	6	{"passed":40}
E	3719	5001	4	6	{"passed":41}
E	3719	1003	0	12	{"passed":40}
E	3722	2008	17	6	{"passed":40}
E	3731	1002	0	10	{"passed":41}
E	3731	1001	0	8	{"passed":42}
E	3734	2007	7	6	{"passed":41}
E	3740	6006	20	6	{"passed":40}
E	3741	5007	24	6	{"passed":40}
E	3742	5001	4	6	{"passed":42}
E	3748	6003	10	6	{"passed":41}
E	3749	2009	27	6	{"passed":40}
E	3750	5004	14	6	{"passed":41}
E	3751	2007	7	6	{"passed":42}
E	3759	6009	30	6	{"passed":40}
E	3759	6003	10	6	{"passed":42}
E	3760	5008	36	6	{"passed":40}
E	3761	2008	17	6	{"passed":41}
E	3762	5004	14	6	{"passed":42}
E	3765	2008	17	6	{"passed":42}
E	3771	6006	20	6	{"passed":41}
E	3777	6006	20	6	{"passed":42}
E	3779	5007	24	6	{"passed":42}
E	3784	2009	27	6	{"passed":41}
E	3785	3003	39	6	{"passed":40}
E	3785	1002	39	6	{"payload":[]}
E	3793	6009	30	6	{"passed":41}
E	3853	6008	42	11	{"passed":40}
E	3853	6007	42	6	{"passed":40}
E	3853	5008	36	6	{"passed":41}
E	3853	2009	27	6	{"passed":42}
E	3853	1003	0	12	{"passed":41}
E	3861	6009	30	6	{"passed":42}
E	3861	1002	0	10	{"passed":42}
E	3868	5008	36	6	{"passed":42}
E	3868	3003	39	6	{"passed":41}
E	3868	1001	0	8	{"passed":43}
E	3868	1003	39	6	{"payload":[]}
E	3869	5001	4	6	{"passed":43}
E	3927	6008	42	11	{"passed":41}
E	3927	6007	42	6	{"passed":41}
E	3928	3003	39	6	{"passed":42}
E	3928	2007	7	6	{"passed":43}
E	3928	1003	0	12	{"passed":42}
E	3928	1001	39	6	{"payload":[]}
E	3934	6003	10	6	{"passed":43}
E	3935	5004	14	6	{"passed":43}
E	3944	1002	0	10	{"passed":43}
E	3944	1001	0	8	{"passed":44}
E	3945	5001	4	6	{"passed":44}
E	4007	6008	42	11	{"passed":42}
E	4007	6007	42	6	{"passed":42}
E	4007	1003	0	12	{"passed":43}
E	4007	1002	0	10	{"passed":44}
E	4009	1001	0	8	{"passed":45}
E	4010	2008	17	6	{"passed":43}
E	4011	2007	7	6	{"passed":44}
E	4017	6006	20	6	{"passed":43}
E	4017	6003	10	6	{"passed":44}
E	4018	5004	14	6	{"passed":44}
E	4021	5007	24	6	{"passed":43}
E	4021	5001	4	6	{"passed":45}
E	4021	2008	17	6	{"passed":44}
E	4027	6006	20	6	{"passed":44}
E	4031	5007	24	6	{"passed":44}
E	4031	2009	27	6	{"passed":43}
E	4032	2007	7	6	{"passed":45}
E	4035	2009	27	6	{"passed":44}
E	4041	6003	10	6	{"passed":45}
E	4049	6009	30	6	{"passed":43}
E	4050	5004	14	6	{"passed":45}
E	4058	6009	30	6	{"passed":44}
E	4059	5008	36	6	{"passed":43}
E	4063	5008	36	6	{"passed":44}
E	4063	2008	17	6	{"passed":45}
E	4064	3003	39	6	{"passed":43}
E	4064	1002	39	6	{"payload":[]}
E	4072	6006	20	6	{"passed":45}
E	4132	6008	42	11	{"passed":43}
E	4132	6007	42	6	{"passed":43}
E	4132	1003	0	12	{"passed":44}
E	4133	5007	24	6	{"passed":45}
E	4135	3003	39	6	{"passed":44}
E	4135	1002	0	10	{"passed":45}
E	4135	1003	39	6	{"payload":[]}
E	4193	6008	42	11	{"passed":44}
E	4193	6007	42	6	{"passed":44}
E	4193	2009	27	6	{"passed":45}
E	4193	1001	0	8	{"passed":46}
E	4201	6009	30	6	{"passed":45}
E	4201	5001	4	6	{"passed":46}
E	4201	1003	0	12	{"passed":45}
E	4204	2007	7	6	{"passed":46}
E	4205	5008	36	6	{"passed":45}
E	4214	1002	0	10	{"passed":46}
E	4214	1001	0	8	{"passed":47}
E	4220	6003	10	6	{"passed":46}
E	4221	5004	14	6	{"passed":46}
E	4225	5001	4	6	{"passed":47}
E	4225	2008	17	6	{"passed":46}
E	4226	3003	39	6	{"passed":45}
E	4226	1001	39	6	{"payload":[]}
E	4288	6008	42	11	{"passed":45}
E	4288	6007	42	6	{"passed":45}
E	4288	1003	0	12	{"passed":46}
E	4288	1002	0	10	{"passed":47}
E	4291	1001	0	8	{"passed":48}
E	4297	6006	20	6	{"passed":46}
E	4297	2007	7	6	{"passed":47}
E	4298	5007	24	6	{"passed":46}
E	4304	6003	10	6	{"passed":47}
E	4305	5001	4	6	{"passed":48}
E	4310	2009	27	6	{"passed":46}
E	4318	6009	30	6	{"passed":46}
E	4318	5004	14	6	{"passed":47}
E	4318	2007	7	6	{"passed":48}
E	4324	6003	10	6	{"passed":48}
E	4324	5008	36	6	{"passed":46}
E	4325	5004	14	6	{"passed":48}
E	4326	2008	17	6	{"passed":47}
E	4331	3003	39	6	{"passed":46}
E	4331	1002	39	6	{"payload":[]}
E	4332	2008	17	6	{"passed":48}
E	4338	6006	20	6	{"passed":47}
E	4398	6008	42	11	{"passed":46}
E	4398	6007	42	6	{"passed":46}
E	4398	1003	0	12	{"passed":47}
E	4404	6006	20	6	{"passed":48}
E	4404	5007	24	6	{"passed":47}
E	4404	1002	0	10	{"passed":48}
E	4407	5007	24	6	{"passed":48}
E	4414	2009	27	6	{"passed":47}
E	4414	1001	0	8	{"passed":49}
E	4422	6009	30	6	{"passed":47}
E	4422	5001	4	6	{"passed":49}
E	4422	2009	27	6	{"passed":48}
E	4423	5008	36	6	{"passed":47}
E	4431	6009	30	6	{"passed":48}
E	4434	5008	36	6	{"passed":48}
E	4439	3003	39	6	{"passed":47}
E	4439	1003	39	6	{"payload":[]}
E	4440	2007	7	6	{"passed":49}
E	4446	6003	10	6	{"passed":49}
E	4447	5004	14	6	{"passed":49}
E	4505	6008	42	11	{"passed":47}
E	4505	6007	42	6	{"passed":47}
E	4506	3003	39	6	{"passed":48}
E	4506	1001	39	6	{"payload":[]}
E	4568	6008	42	11	{"passed":48}
E	4568	6007	42	6	{"passed":48}
E	4568	1003	0	12	{"passed":48}
E	4568	1002	0	10	{"passed":49}
E	4571	1001	0	8	{"passed":50}
E	4576	2008	17	6	{"passed":49}
E	4576	1003	0	12	{"passed":49}
E	4585	6006	20	6	{"passed":49}
E	4585	5001	4	6	{"passed":50}
E	4585	1002	0	10	{"passed":50}
E	4585	1001	0	8	{"passed":51}
E	4586	5007	24	6	{"passed":49}
E	4590	5001	4	6	{"passed":51}
E	4590	2009	27	6	{"passed":49}
E	4598	6009	30	6	{"passed":49}
E	4598	2007	7	6	{"passed":50}
E	4604	6003	10	6	{"passed":50}
E	4604	5008	36	6	{"passed":49}
E	4604	2007	7	6	{"passed":51}
E	4605	5004	14	6	{"passed":50}
E	4608	2008	17	6	{"passed":50}
E	4614	6006	20	6	{"passed":50}
E	4622	6003	10	6	{"passed":51}
E	4623	5004	14	6	{"passed":51}
E	4624	5007	24	6	{"passed":50}
E	4626	3003	39	6	{"passed":49}
E	4626	1002	39	6	{"payload":[]}
E	4627	2009	27	6	{"passed":50}
E	4628	2008	17	6	{"passed":51}
E	4636	6009	30	6	{"passed":50}
E	4696	6008	42	11	{"passed":49}
E	4696	6007	42	6	{"passed":49}
E	4696	6006	20	6	{"passed":51}
E	4696	5008	36	6	{"passed":50}
E	4696	1003	0	12	{"passed":50}
E	4698	5007	24	6	{"passed":51}
E	4698	1002	0	10	{"passed":51}
E	4705	3003	39	6	{"passed":50}
E	4705	1001	0	8	{"passed":52}
E	4705	1001	39	6	{"payload":[]}
E	4706	2009	27	6	{"passed":51}
E	4707	5001	4	6	{"passed":52}
E	4769	6009	30	6	{"passed":51}
E	4769	6008	42	11	{"passed":50}
E	4769	6007	42	6	{"passed":50}
E	4769	1003	0	12	{"passed":51}
E	4769	1002	0	10	{"passed":52}
E	4770	5008	36	6	{"passed":51}
E	4770	2007	7	6	{"passed":52}
E	4770	1001	0	8	{"passed":53}
E	4776	6003	10	6	{"passed":52}
E	4777	3003	39	6	{"passed":51}
E	4777	1003	39	6	{"payload":[]}
E	4835	6008	42	11	{"passed":51}
E	4835	6007	42	6	{"passed":51}
E	4836	5004	14	6	{"passed":52}
E	4836	5001	4	6	{"passed":53}
E	4836	1003	0	12	{"passed":52}
E	4847	2007	7	6	{"passed":53}
E	4847	1002	0	10	{"passed":53}
E	4847	1001	0	8	{"passed":54}
E	4848	2008	17	6	{"passed":52}
E	4854	6006	20	6	{"passed":52}
E	4855	5007	24	6	{"passed":52}
E	4861	6003	10	6	{"passed":53}
E	4861	5001	4	6	{"passed":54}
E	4863	5004	14	6	{"passed":53}
E	4863	2009	27	6	{"passed":52}
E	4866	2007	7	6	{"passed":54}
E	4874	6009	30	6	{"passed":52}
E	4874	6003	10	6	{"passed":54}
E	4874	2008	17	6	{"passed":53}
E	4875	5004	14	6	{"passed":54}
E	4876	5008	36	6	{"passed":52}
E	4882	6006	20	6	{"passed":53}
E	4885	5007	24	6	{"passed":53}
E	4888	3003	39	6	{"passed":52}
E	4888	1002	39	6	{"payload":[]}
E	4948	6008	42	11	{"passed":52}
E	4948	6007	42	6	{"passed":52}
E	4948	1003	0	12	{"passed":53}
E	4950	2008	17	6	{"passed":54}
E	4950	1002	0	10	{"passed":54}
E	4951	2009	27	6	{"passed":53}
E	4957	6006	20	6	{"passed":54}
E	4958	5007	24	6	{"passed":54}
E	4966	6009	30	6	{"passed":53}
E	4966	1001	0	8	{"passed":55}
E	4967	2009	27	6	{"passed":54}
E	4975	6009	30	6	{"passed":54}
E	4975	5008	36	6	{"passed":53}
E	4975	5001	4	6	{"passed":55}
E	4978	3003	39	6	{"passed":53}
E	4978	1001	39	6	{"payload":[]}
E	4979	5008	36	6	{"passed":54}
E	5045	6008	42	11	{"passed":53}
E	5045	6007	42	6	{"passed":53}
E	5045	1003	0	12	{"passed":54}
E	5045	1002	0	10	{"passed":55}
E	5046	2007	7	6	{"passed":55}
E	5052	6003	10	6	{"passed":55}
E	5052	3003	39	6	{"passed":54}
E	5052	1001	0	8	{"passed":56}
E	5052	1003	39	6	{"payload":[]}
E	5115	6008	42	11	{"passed":54}
E	5115	6007	42	6	{"passed":54}
E	5115	5004	14	6	{"passed":55}
E	5115	5001	4	6	{"passed":56}
E	5117	1003	0	12	{"passed":55}
E	5118	2007	7	6	{"passed":56}
E	5124	6003	10	6	{"passed":56}
E	5133	1002	0	10	{"passed":56}
E	5133	1001	0	8	{"passed":57}
E	5134	5001	4	6	{"passed":57}
E	5136	5004	14	6	{"passed":56}
E	5136	2008	17	6	{"passed":55}
E	5137	2007	7	6	{"passed":57}
E	5143	6003	10	6	{"passed":57}
E	5151	6006	20	6	{"passed":55}
E	5151	5004	14	6	{"passed":57}
E	5151	2008	17	6	{"passed":56}
E	5152	5007	24	6	{"passed":55}
E	5157	2009	27	6	{"passed":55}
E	5163	6006	20	6	{"passed":56}
E	5171	6009	30	6	{"passed":55}
E	5172	5008	36	6	{"passed":55}
E	5174	5007	24	6	{"passed":56}
E	5174	2008	17	6	{"passed":57}
E	5180	6006	20	6	{"passed":57}
E	5180	3003	39	6	{"passed":55}
E	5180	1002	39	6	{"payload":[]}
E	5240	6008	42	11	{"passed":55}
E	5240	6007	42	6	{"passed":55}
E	5240	1003	0	12	{"passed":56}
E	5241	2009	27	6	{"passed":56}
E	5249	6009	30	6	{"passed":56}
E	5249	5007	24	6	{"passed":57}
E	5249	1002	0	10	{"passed":57}
E	5252	2009	27	6	{"passed":57}
E	5253	5008	36	6	{"passed":56}
E	5261	6009	30	6	{"passed":57}
E	5261	1001	0	8	{"passed":58}
E	5262	5001	4	6	{"passed":58}
E	5263	5008	36	6	{"passed":57}
E	5266	2007	7	6	{"passed":58}
E	5272	6003	10	6	{"passed":58}
E	5275	5004	14	6	{"passed":58}
E	5275	3003	39	6	{"passed":57}
E	5275	1003	39	6	{"payload":[]}
E	5275	1001	39	6	{"payload":[]}
E	5333	6008	42	11	{"passed":56}
E	5333	6007	42	6	{"passed":56}
E	5395	6008	42	11	{"passed":57}
E	5395	6007	42	6	{"passed":57}
E	5395	1003	0	12	{"passed":58}
E	5395	1002	0	10	{"passed":58}
E	5396	2008	17	6	{"passed":58}
E	5405	6006	20	6	{"passed":58}
E	5405	1002	0	10	{"passed":59}
E	5405	1001	0	8	{"passed":60}
E	5410	5007	24	6	{"passed":58}
E	5410	5001	4	6	{"passed":59}
E	5411	5001	4	6	{"passed":60}
E	5414	2007	7	6	{"passed":59}
E	5422	6003	10	6	{"passed":59}
E	5422	2007	7	6	{"passed":60}
E	5423	5004	14	6	{"passed":59}
E	5426	2008	17	6	{"passed":59}
E	5432	6006	20	6	{"passed":59}
E	5432	6003	10	6	{"passed":60}
E	5432	2009	27	6	{"passed":58}
E	5440	6009	30	6	{"passed":58}
E	5440	5007	24	6	{"passed":59}
E	5440	5004	14	6	{"passed":60}
E	5445	2009	27	6	{"passed":59}
E	5446	2008	17	6	{"passed":60}
E	5452	6006	20	6	{"passed":60}
E	5453	5008	36	6	{"passed":58}
E	5454	5007	24	6	{"passed":60}
E	5462	6009	30	6	{"passed":59}
E	5464	5008	36	6	{"passed":59}
E	5465	2009	27	6	{"passed":60}
E	5475	6009	30	6	{"passed":60}
E	5475	3003	39	6	{"passed":59}
E	5475	1003	39	6	{"payload":[]}
E	5475	1002	39	6	{"payload":[]}
E	5535	6008	42	11	{"passed":59}
E	5535	6007	42	6	{"passed":59}
E	5535	5008	36	6	{"passed":60}
E	5535	1003	0	12	{"passed":59}
E	5536	1003	0	12	{"passed":60}
E	5539	3003	39	6	{"passed":60}
E	5539	1001	39	6	{"payload":[]}
E	5601	6008	42	11	{"passed":60}
E	5601	6007	42	6	{"passed":60}
E	5601	1003	0	12	{"passed":61}
E	5601	1002	0	10	{"passed":60}
E	5610	1002	0	10	{"passed":61}
E	5610	1001	0	8	{"passed":61}
E	5611	5001	4	6	{"passed":61}
E	5611	1002	0	10	{"passed":62}
E	5611	1001	0	8	{"passed":62}
E	5623	5001	4	6	{"passed":62}
E	5623	1001	0	8	{"passed":63}
E	5624	2007	7	6	{"passed":61}
E	5627	2007	7	6	{"passed":62}
E	5628	5001	4	6	{"passed":63}
E	5634	6003	10	6	{"passed":62}
E	5635	2007	7	6	{"passed":63}
E	5636	5004	14	6	{"passed":61}
E	5637	5004	14	6	{"passed":62}
E	5640	2008	17	6	{"passed":61}
E	5646	6006	20	6	{"passed":61}
E	5646	6003	10	6	{"passed":63}
E	5647	2008	17	6	{"passed":62}
E	5653	6006	20	6	{"passed":62}
E	5653	5007	24	6	{"passed":61}
E	5653	5004	14	6	{"passed":63}
E	5654	5007	24	6	{"passed":62}
E	5658	2008	17	6	{"passed":63}
E	5659	2009	27	6	{"passed":61}
E	5665	6006	20	6	{"passed":63}
E	5673	6009	30	6	{"passed":61}
E	5674	2009	27	6	{"passed":62}
E	5682	6009	30	6	{"passed":62}
E	5682	5008	36	6	{"passed":61}
E	5682	5007	24	6	{"passed":63}
E	5683	5008	36	6	{"passed":62}
E	5686	3003	39	6	{"passed":61}
E	5686	1001	39	6	{"payload":[]}
E	5687	3003	39	6	{"passed":62}
E	5687	1003	39	6	{"payload":[]}
E	5749	6008	42	11	{"passed":62}
E	5749	6007	42	6	{"passed":62}
E	5749	2009	27	6	{"passed":63}
E	5749	1003	0	12	{"passed":62}
E	5749	1002	0	10	{"passed":63}
E	5757	6009	30	6	{"passed":63}
E	5758	5008	36	6	{"passed":63}
E	5759	1003	0	12	{"passed":63}
E	5760	1001	0	8	{"passed":64}
E	5769	1002	0	10	{"passed":64}
E	5769	1001	0	8	{"passed":65}
E	5774	5001	4	6	{"passed":64}
E	5777	2007	7	6	{"passed":64}
E	5778	3003	39	6	{"passed":63}
E	5778	1002	39	6	{"payload":[]}
E	5779	5001	4	6	{"passed":65}
E	5839	6008	42	11	{"passed":63}
E	5839	6007	42	6	{"passed":63}
E	5839	6003	10	6	{"passed":64}
E	5839	1003	0	12	{"passed":64}
E	5840	5004	14	6	{"passed":64}
E	5842	2007	7	6	{"passed":65}
E	5842	1002	0	10	{"passed":65}
E	5848	6003	10	6	{"passed":65}
E	5855	5004	14	6	{"passed":65}
E	5855	2008	17	6	{"passed":64}
E	5855	1001	0	8	{"passed":66}
E	5856	5001	4	6	{"passed":66}
E	5859	2008	17	6	{"passed":65}
E	5867	6006	20	6	{"passed":65}
E	5867	2007	7	6	{"passed":66}
E	5868	5007	24	6	{"passed":64}
E	5874	6003	10	6	{"passed":66}
E	5874	5007	24	6	{"passed":65}
E	5877	5004	14	6	{"passed":66}
E	5877	2009	27	6	{"passed":65}
E	5887	6009	30	6	{"passed":64}
E	5895	6009	30	6	{"passed":65}
E	5895	5008	36	6	{"passed":64}
E	5895	2008	17	6	{"passed":66}
E	5901	6006	20	6	{"passed":66}
E	5901	5008	36	6	{"passed":65}
E	5904	3003	39	6	{"passed":64}
E	5904	1001	39	6	{"payload":[]}
E	5966	6008	42	11	{"passed":64}
E	5966	6007	42	6	{"passed":64}
E	5966	5007	24	6	{"passed":66}
E	5966	3003	39	6	{"passed":65}
E	5966	1003	0	12	{"passed":65}
E	5966	1002	0	10	{"passed":66}
E	5966	1003	39	6	{"payload":[]}
E	5966	0	0	0	{"final_condition":0}

PLAYER

