filename	/Users/tunguyen/Library/Application Support/unity.DefaultCompany.ParallelProg/me_out_7071909670718861489.txt
timestamp	20171010154603

METADATA
level_id	12
level_title	Intro to Parallel
goal_string	Deliver Both Packages Twice
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":1}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	15

LAYOUT
------FEEEGEEEC
------J---J---J
------J---J---J
------J---J---J
FEEEC-J---J---J
J---J-J---J---J
J---J-LEEEOEEEK
J---J-----J---J
NEEEOEEEC-J---J
J---J---J-J---J
J---J---J-LEEEI
J---J---J------
J---J---J------
J---J---J------
LEEEMEEEI------

COLORS
------(((((((((
------(---(---(
------(---(---(
------(---(---(
$$$$$-(---(---(
$---$-(---(---(
$---$-(((((((((
$---$-----(---(
$$$$$$$$$-(---(
$---$---$-(---(
$---$---$-(((((
$---$---$------
$---$---$------
$---$---$------
$$$$$$$$$------

DIRECTIONS
      XXXXXXXXX
      X   A   X
      X   A   X
      X   A   X
V<<<< X   A   X
V   A X   A   X
V   A XXXXX<<<X
V   A     V   A
X>>>XXXXX V   A
X   V   X V   A
X   V   X >>>>A
X   V   X      
X   V   X      
X   V   X      
XXXXXXXXX      

COMPONENTS
9008	signal	14	4	P	E	{"color":0,"link":5002,"passed":0}
9007	signal	0	10	P	E	{"color":0,"link":5001,"passed":0}
9004	signal	14	9	P	E	{"color":0,"link":5002,"passed":0}
1001	thread	1	8	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1002	thread	13	6	S	L	{"time_pickup_min":-1,"color":4,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
2001	pickup	2	4	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2002	pickup	12	10	S	L	{"color":2,"picked":0,"passed":0,"type":"Conditional"}
3001	delivery	10	3	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":2}
3002	delivery	4	11	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2],"strict":0,"consumer":-1,"denominator":2}
4001	exchange	8	11	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
4002	exchange	6	3	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
5001	conditional	4	8	S	L	{"current":0,"color":0,"directions":["North","East","South"],"passed":0}
5002	conditional	10	6	S	L	{"current":1,"color":0,"directions":["North","South","West"],"passed":0}
9001	signal	0	7	P	E	{"color":0,"link":5001,"passed":0}
9002	semaphore	4	7	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
9003	semaphore	10	7	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
9009	signal	0	9	P	E	{"color":0,"link":9002,"passed":0}
9010	signal	14	5	P	E	{"color":0,"link":9003,"passed":0}

EXECUTION
S	423	1001	1	8	{"speed":0.0}
M	0	1001	1	8	
M	0	1002	13	6	
M	1	1001	2	8	
M	1	1002	12	6	
M	3	1001	4	8	
M	3	1002	10	6	
M	4	1001	4	7	
M	4	1002	10	7	
M	5	1001	4	6	
M	5	1002	10	8	
M	7	1001	4	4	
M	9	1001	2	4	
M	7	1002	10	10	
M	9	1002	12	10	
M	10	1001	1	4	
M	10	1002	13	10	
M	11	1001	0	4	
M	14	1001	0	7	
M	11	1002	14	10	
M	12	1002	14	9	
M	15	1001	0	8	
M	15	1002	14	8	
M	16	1001	1	8	
M	17	1002	14	6	
M	18	1002	13	6	
M	19	1001	2	8	
M	19	1002	12	6	
M	21	1001	4	8	
M	21	1002	10	6	
M	22	1001	5	8	
M	22	1002	9	6	
M	25	1001	8	8	
M	28	1001	8	11	
M	25	1002	6	6	
M	28	1002	6	3	
M	29	1001	8	12	
M	29	1002	6	2	
M	31	1001	8	14	
M	35	1001	4	14	
M	39	1001	0	14	
M	43	1001	0	10	
M	31	1002	6	0	
M	35	1002	10	0	
M	39	1002	14	0	
M	43	1002	14	4	
M	44	1001	0	9	
M	44	1002	14	5	
M	45	1001	0	8	
M	45	1002	14	6	
M	46	1001	1	8	
M	46	1002	13	6	
M	47	1001	2	8	
M	47	1002	12	6	
M	49	1001	4	8	
M	49	1002	10	6	
M	50	1001	4	9	
M	50	1002	10	5	
M	52	1001	4	11	
M	52	1002	10	3	
M	53	1001	4	12	
M	53	1002	10	2	
M	55	1001	4	14	
M	59	1001	0	14	
M	63	1001	0	10	
M	55	1002	10	0	
M	59	1002	6	0	
M	62	1002	6	3	
M	64	1001	0	9	
M	65	1001	0	8	
M	66	1001	1	8	
M	67	1001	2	8	
M	69	1001	4	8	
M	70	1001	4	7	
M	71	1001	4	6	
M	73	1001	4	4	
M	75	1001	2	4	
M	76	1001	1	4	
M	77	1001	0	4	
M	80	1001	0	7	
M	81	1001	0	8	
M	82	1001	1	8	
M	83	1001	2	8	
M	85	1001	4	8	
M	86	1001	5	8	
M	89	1001	8	8	
M	92	1001	8	11	
M	93	1001	8	12	
M	93	1002	6	4	
M	95	1001	8	14	
M	99	1001	4	14	
M	103	1001	0	14	
M	107	1001	0	10	
M	95	1002	6	6	
M	99	1002	10	6	
M	108	1001	0	9	
M	108	1002	10	5	
M	109	1001	0	8	
M	110	1002	10	3	
M	111	1001	1	8	
M	111	1002	10	2	
M	112	1001	2	8	
M	113	1002	10	0	
M	117	1002	6	0	
M	120	1002	6	3	
M	122	1001	4	8	
M	123	1001	4	9	
M	125	1001	4	11	
M	126	1001	4	12	
M	128	1001	4	14	
M	132	1001	0	14	
M	136	1001	0	10	
M	137	1001	0	9	
M	138	1001	0	8	
M	139	1001	1	8	
M	140	1001	2	8	
M	142	1001	4	8	
M	143	1001	4	7	
M	144	1001	4	6	
M	146	1001	4	4	
M	148	1001	2	4	
M	149	1001	1	4	
M	150	1001	0	4	
M	153	1001	0	7	
M	154	1001	0	8	
M	155	1001	1	8	
M	156	1001	2	8	
M	158	1001	4	8	
M	159	1001	5	8	
M	162	1001	8	8	
M	165	1001	8	11	
M	166	1001	8	12	
M	166	1002	6	4	
M	168	1001	8	14	
M	172	1001	4	14	
M	176	1001	0	14	
M	180	1001	0	10	
M	168	1002	6	6	
M	172	1002	10	6	
M	181	1001	0	9	
M	181	1002	10	5	
M	182	1001	0	8	
M	183	1002	10	3	
M	184	1001	1	8	
M	184	1002	10	2	
M	185	1001	2	8	
M	186	1002	10	0	
M	190	1002	6	0	
M	193	1002	6	3	
M	195	1001	4	8	
M	196	1001	4	9	
M	198	1001	4	11	
M	199	1001	4	12	
M	201	1001	4	14	
M	205	1001	0	14	
M	209	1001	0	10	
M	210	1001	0	9	
M	211	1001	0	8	
M	212	1001	1	8	
M	213	1001	2	8	
M	215	1001	4	8	
M	216	1001	4	7	
M	217	1001	4	6	
M	219	1001	4	4	
M	221	1001	2	4	
M	222	1001	1	4	
M	223	1001	0	4	
M	226	1001	0	7	
M	227	1001	0	8	
M	228	1001	1	8	
M	229	1001	2	8	
M	231	1001	4	8	
M	232	1001	5	8	
M	235	1001	8	8	
M	238	1001	8	11	
M	239	1001	8	12	
M	239	1002	6	4	
M	241	1001	8	14	
M	245	1001	4	14	
M	249	1001	0	14	
M	253	1001	0	10	
M	241	1002	6	6	
M	245	1002	10	6	
M	254	1001	0	9	
M	254	1002	10	5	
M	255	1001	0	8	
M	256	1002	10	3	
M	257	1001	1	8	
M	257	1002	10	2	
M	258	1001	2	8	
M	259	1002	10	0	
M	263	1002	6	0	
M	266	1002	6	3	
M	268	1001	4	8	
M	269	1001	4	9	
M	271	1001	4	11	
M	272	1001	4	12	
M	274	1001	4	14	
M	278	1001	0	14	
M	282	1001	0	10	
M	283	1001	0	9	
M	284	1001	0	8	
M	285	1001	1	8	
M	286	1001	2	8	
M	288	1001	4	8	
M	289	1001	4	7	
M	290	1001	4	6	
M	292	1001	4	4	
M	294	1001	2	4	
M	295	1001	1	4	
M	296	1001	0	4	
M	299	1001	0	7	
M	300	1001	0	8	
M	301	1001	1	8	
M	302	1001	2	8	
M	304	1001	4	8	
M	305	1001	5	8	
M	308	1001	8	8	
M	311	1001	8	11	
M	312	1001	8	12	
M	312	1002	6	4	
M	314	1001	8	14	
M	318	1001	4	14	
M	322	1001	0	14	
M	326	1001	0	10	
M	314	1002	6	6	
M	318	1002	10	6	
M	327	1001	0	9	
M	327	1002	10	5	
M	328	1001	0	8	
M	329	1002	10	3	
M	330	1001	1	8	
M	330	1002	10	2	
M	331	1001	2	8	
M	332	1002	10	0	
M	336	1002	6	0	
M	339	1002	6	3	
M	341	1001	4	8	
M	342	1001	4	9	
M	344	1001	4	11	
M	345	1001	4	12	
M	347	1001	4	14	
M	351	1001	0	14	
M	355	1001	0	10	
M	356	1001	0	9	
M	357	1001	0	8	
M	358	1001	1	8	
M	359	1001	2	8	
M	361	1001	4	8	
M	362	1001	4	7	
M	363	1001	4	6	
M	365	1001	4	4	
M	367	1001	2	4	
M	368	1001	1	4	
M	369	1001	0	4	
M	372	1001	0	7	
M	373	1001	0	8	
M	374	1001	1	8	
M	375	1001	2	8	
M	377	1001	4	8	
M	378	1001	5	8	
M	381	1001	8	8	
M	384	1001	8	11	
M	385	1001	8	12	
M	385	1002	6	4	
M	387	1001	8	14	
M	391	1001	4	14	
M	395	1001	0	14	
M	399	1001	0	10	
M	387	1002	6	6	
M	391	1002	10	6	
M	400	1001	0	9	
M	400	1002	10	5	
M	401	1001	0	8	
M	402	1002	10	3	
M	403	1001	1	8	
M	404	1001	2	8	
M	406	1001	4	8	
M	407	1001	4	9	
M	409	1001	4	11	
M	410	1001	4	12	
M	412	1001	4	14	
M	416	1001	0	14	
M	420	1001	0	10	
M	421	1001	0	9	
M	422	1001	0	8	
M	423	1001	1	8	
E	1	1001	1	8	{"passed":1}
E	1	1002	13	6	{"passed":1}
E	1	3001	10	3	{"denominator":-1}
E	1	3002	4	11	{"denominator":-1}
E	4	5001	4	8	{"passed":1}
E	4	5002	10	6	{"passed":1}
E	4	9002	4	7	{"value":0}
E	4	9003	10	7	{"value":0}
E	5	9002	4	7	{"passed":1}
E	5	9003	10	7	{"passed":1}
E	10	2001	2	4	{"available":0}
E	10	2001	2	4	{"picked":1}
E	10	2001	2	4	{"passed":1}
E	10	2002	12	10	{"available":0}
E	10	2002	12	10	{"picked":1}
E	10	2002	12	10	{"passed":1}
E	10	1001	2	4	{"payload":[2001]}
E	10	1002	12	10	{"payload":[2002]}
E	14	5001	4	8	{"current":1}
E	14	5002	10	6	{"current":2}
E	15	9004	14	9	{"passed":1}
E	15	9001	0	7	{"passed":1}
E	18	2	14	6	{"passed":1}
E	18	3	0	8	{"passed":1}
E	19	1001	1	8	{"passed":2}
E	19	1002	13	6	{"passed":2}
E	22	5001	4	8	{"passed":2}
E	22	5002	10	6	{"passed":2}
E	28	4001	8	11	{"exchanged":1}
E	28	4002	6	3	{"exchanged":1}
E	28	1001	5	8	{"payload":[2002]}
E	28	1002	9	6	{"payload":[2001]}
E	29	4001	8	11	{"passed":1}
E	29	4002	6	3	{"passed":1}
E	43	5001	4	8	{"current":2}
E	43	5002	10	6	{"current":0}
E	44	9008	14	4	{"passed":1}
E	44	9007	0	10	{"passed":1}
E	44	9002	4	7	{"value":1}
E	44	9003	10	7	{"value":1}
E	45	9009	0	9	{"passed":1}
E	45	9010	14	5	{"passed":1}
E	46	2	14	6	{"passed":2}
E	46	3	0	8	{"passed":2}
E	47	1001	1	8	{"passed":3}
E	47	1002	13	6	{"passed":3}
E	50	5001	4	8	{"passed":3}
E	50	5002	10	6	{"passed":3}
E	53	2001	2	4	{"available":1}
E	53	2002	12	10	{"available":1}
E	53	3001	10	3	{"delivered":1}
E	53	3001	10	3	{"passed":1}
E	53	3002	4	11	{"delivered":1}
E	53	3002	4	11	{"passed":1}
E	53	1001	4	11	{"payload":[]}
E	53	1001	4	11	{"delivered":1}
D	53	1001	4	11	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	53	1002	10	3	{"payload":[]}
E	53	1002	10	3	{"delivered":1}
D	53	1002	10	3	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	63	4002	6	3	{"value":1}
E	63	5001	4	8	{"current":0}
E	64	9007	0	10	{"passed":2}
E	65	9009	0	9	{"passed":2}
E	66	3	0	8	{"passed":3}
E	67	1001	1	8	{"passed":4}
E	70	5001	4	8	{"passed":4}
E	70	9002	4	7	{"value":0}
E	71	9002	4	7	{"passed":2}
E	76	2001	2	4	{"available":0}
E	76	2001	2	4	{"picked":2}
E	76	2001	2	4	{"passed":2}
E	76	1001	2	4	{"payload":[2001]}
E	80	5001	4	8	{"current":1}
E	81	9001	0	7	{"passed":2}
E	82	3	0	8	{"passed":4}
E	83	1001	1	8	{"passed":5}
E	86	5001	4	8	{"passed":5}
E	92	4001	8	11	{"exchanged":2}
E	92	4002	6	3	{"exchanged":2}
E	92	4002	6	3	{"value":0}
E	92	1001	5	8	{"payload":[]}
E	92	1002	6	3	{"payload":[2001]}
D	92	1002	6	3	{"exchange_between_b":1001,"exchange_between_a":1002}
E	93	4001	8	11	{"passed":2}
E	93	4002	6	3	{"passed":2}
E	107	5001	4	8	{"current":2}
E	108	9007	0	10	{"passed":3}
E	108	5002	10	6	{"passed":4}
E	108	9002	4	7	{"value":1}
E	110	9009	0	9	{"passed":3}
E	111	2001	2	4	{"available":1}
E	111	3001	10	3	{"delivered":2}
E	111	3001	10	3	{"passed":2}
E	111	3	0	8	{"passed":5}
E	111	1002	10	3	{"payload":[]}
E	111	1002	10	3	{"delivered":2}
D	111	1002	10	3	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	111	0	0	0	{"goals_completed":1}
E	120	1001	1	8	{"passed":6}
E	120	4002	6	3	{"value":1}
E	123	5001	4	8	{"passed":6}
E	126	3002	4	11	{"passed":2}
E	126	1001	4	11	{"payload":[]}
E	136	5001	4	8	{"current":0}
E	137	9007	0	10	{"passed":4}
E	138	9009	0	9	{"passed":4}
E	139	3	0	8	{"passed":6}
E	140	1001	1	8	{"passed":7}
E	143	5001	4	8	{"passed":7}
E	143	9002	4	7	{"value":0}
E	144	9002	4	7	{"passed":3}
E	149	2001	2	4	{"available":0}
E	149	2001	2	4	{"picked":3}
E	149	2001	2	4	{"passed":3}
E	149	1001	2	4	{"payload":[2001]}
E	153	5001	4	8	{"current":1}
E	154	9001	0	7	{"passed":3}
E	155	3	0	8	{"passed":7}
E	156	1001	1	8	{"passed":8}
E	159	5001	4	8	{"passed":8}
E	165	4001	8	11	{"exchanged":3}
E	165	4002	6	3	{"exchanged":3}
E	165	4002	6	3	{"value":0}
E	165	1001	5	8	{"payload":[]}
E	165	1002	6	3	{"payload":[2001]}
D	165	1002	6	3	{"exchange_between_b":1001,"exchange_between_a":1002}
E	166	4001	8	11	{"passed":3}
E	166	4002	6	3	{"passed":3}
E	180	5001	4	8	{"current":2}
E	181	9007	0	10	{"passed":5}
E	181	5002	10	6	{"passed":5}
E	181	9002	4	7	{"value":1}
E	183	9009	0	9	{"passed":5}
E	184	2001	2	4	{"available":1}
E	184	3001	10	3	{"delivered":3}
E	184	3001	10	3	{"passed":3}
E	184	3	0	8	{"passed":8}
E	184	1002	10	3	{"payload":[]}
E	184	1002	10	3	{"delivered":3}
D	184	1002	10	3	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	193	1001	1	8	{"passed":9}
E	193	4002	6	3	{"value":1}
E	196	5001	4	8	{"passed":9}
E	199	3002	4	11	{"passed":3}
E	199	1001	4	11	{"payload":[]}
E	209	5001	4	8	{"current":0}
E	210	9007	0	10	{"passed":6}
E	211	9009	0	9	{"passed":6}
E	212	3	0	8	{"passed":9}
E	213	1001	1	8	{"passed":10}
E	216	5001	4	8	{"passed":10}
E	216	9002	4	7	{"value":0}
E	217	9002	4	7	{"passed":4}
E	222	2001	2	4	{"available":0}
E	222	2001	2	4	{"picked":4}
E	222	2001	2	4	{"passed":4}
E	222	1001	2	4	{"payload":[2001]}
E	226	5001	4	8	{"current":1}
E	227	9001	0	7	{"passed":4}
E	228	3	0	8	{"passed":10}
E	229	1001	1	8	{"passed":11}
E	232	5001	4	8	{"passed":11}
E	238	4001	8	11	{"exchanged":4}
E	238	4002	6	3	{"exchanged":4}
E	238	4002	6	3	{"value":0}
E	238	1001	5	8	{"payload":[]}
E	238	1002	6	3	{"payload":[2001]}
D	238	1002	6	3	{"exchange_between_b":1001,"exchange_between_a":1002}
E	239	4001	8	11	{"passed":4}
E	239	4002	6	3	{"passed":4}
E	253	5001	4	8	{"current":2}
E	254	9007	0	10	{"passed":7}
E	254	5002	10	6	{"passed":6}
E	254	9002	4	7	{"value":1}
E	256	9009	0	9	{"passed":7}
E	257	2001	2	4	{"available":1}
E	257	3001	10	3	{"delivered":4}
E	257	3001	10	3	{"passed":4}
E	257	3	0	8	{"passed":11}
E	257	1002	10	3	{"payload":[]}
E	257	1002	10	3	{"delivered":4}
D	257	1002	10	3	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	266	1001	1	8	{"passed":12}
E	266	4002	6	3	{"value":1}
E	269	5001	4	8	{"passed":12}
E	272	3002	4	11	{"passed":4}
E	272	1001	4	11	{"payload":[]}
E	282	5001	4	8	{"current":0}
E	283	9007	0	10	{"passed":8}
E	284	9009	0	9	{"passed":8}
E	285	3	0	8	{"passed":12}
E	286	1001	1	8	{"passed":13}
E	289	5001	4	8	{"passed":13}
E	289	9002	4	7	{"value":0}
E	290	9002	4	7	{"passed":5}
E	295	2001	2	4	{"available":0}
E	295	2001	2	4	{"picked":5}
E	295	2001	2	4	{"passed":5}
E	295	1001	2	4	{"payload":[2001]}
E	299	5001	4	8	{"current":1}
E	300	9001	0	7	{"passed":5}
E	301	3	0	8	{"passed":13}
E	302	1001	1	8	{"passed":14}
E	305	5001	4	8	{"passed":14}
E	311	4001	8	11	{"exchanged":5}
E	311	4002	6	3	{"exchanged":5}
E	311	4002	6	3	{"value":0}
E	311	1001	5	8	{"payload":[]}
E	311	1002	6	3	{"payload":[2001]}
D	311	1002	6	3	{"exchange_between_b":1001,"exchange_between_a":1002}
E	312	4001	8	11	{"passed":5}
E	312	4002	6	3	{"passed":5}
E	326	5001	4	8	{"current":2}
E	327	9007	0	10	{"passed":9}
E	327	5002	10	6	{"passed":7}
E	327	9002	4	7	{"value":1}
E	329	9009	0	9	{"passed":9}
E	330	2001	2	4	{"available":1}
E	330	3001	10	3	{"delivered":5}
E	330	3001	10	3	{"passed":5}
E	330	3	0	8	{"passed":14}
E	330	1002	10	3	{"payload":[]}
E	330	1002	10	3	{"delivered":5}
D	330	1002	10	3	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	339	1001	1	8	{"passed":15}
E	339	4002	6	3	{"value":1}
E	342	5001	4	8	{"passed":15}
E	345	3002	4	11	{"passed":5}
E	345	1001	4	11	{"payload":[]}
E	355	5001	4	8	{"current":0}
E	356	9007	0	10	{"passed":10}
E	357	9009	0	9	{"passed":10}
E	358	3	0	8	{"passed":15}
E	359	1001	1	8	{"passed":16}
E	362	5001	4	8	{"passed":16}
E	362	9002	4	7	{"value":0}
E	363	9002	4	7	{"passed":6}
E	368	2001	2	4	{"available":0}
E	368	2001	2	4	{"picked":6}
E	368	2001	2	4	{"passed":6}
E	368	1001	2	4	{"payload":[2001]}
E	372	5001	4	8	{"current":1}
E	373	9001	0	7	{"passed":6}
E	374	3	0	8	{"passed":16}
E	375	1001	1	8	{"passed":17}
E	378	5001	4	8	{"passed":17}
E	384	4001	8	11	{"exchanged":6}
E	384	4002	6	3	{"exchanged":6}
E	384	4002	6	3	{"value":0}
E	384	1001	5	8	{"payload":[]}
E	384	1002	6	3	{"payload":[2001]}
D	384	1002	6	3	{"exchange_between_b":1001,"exchange_between_a":1002}
E	385	4001	8	11	{"passed":6}
E	385	4002	6	3	{"passed":6}
E	399	5001	4	8	{"current":2}
E	400	9007	0	10	{"passed":11}
E	400	5002	10	6	{"passed":8}
E	400	9002	4	7	{"value":1}
E	402	9009	0	9	{"passed":11}
E	403	3	0	8	{"passed":17}
E	404	1001	1	8	{"passed":18}
E	407	5001	4	8	{"passed":18}
E	410	3002	4	11	{"passed":6}
E	410	1001	4	11	{"payload":[]}
E	420	5001	4	8	{"current":0}
E	421	9007	0	10	{"passed":12}
E	422	9009	0	9	{"passed":12}
E	423	3	0	8	{"passed":18}
E	423	0	0	0	{"final_condition":0}

PLAYER

