filename	C:\Users\User\AppData\LocalLow\DefaultCompany\ParallelProg\play_out_613760508047519655.txt
timestamp	20171021162232

METADATA
level_id	15
level_title	Comprehensive
goal_string	Each package is delivered at least once
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2001,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2002,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2003,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2004,"type":"pickup","value":0}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":3}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	25
board_height	18

LAYOUT
FEEEEEGEEEEEEC-----------
J-----J------J-----------
J-----J------J-----------
J-----J------NEEEEEEC----
LEEC--NEEEGEEI------J----
---J--J---J---------J----
---J--J---J---------J----
---NEEI---J------FEEK----
---J------J------J--J----
---J------J------J--J----
FEEK------NEEEEC-J--J----
J--J------J----J-J--J----
J--J------J----J-LEEOEEEC
J--LEEGEEEOEEGEI----J---J
J-----J---J--J------J---J
J-----J---J--LEEGEEEI---J
J-----J---J-----J-------J
LEEEEEMEEEI-----LEEEEEEEI

COLORS
//////////////-----------
/-----/------/-----------
/-----/------/-----------
/-----/------////////----
////--////////------/----
---/--/---/---------/----
---/--/---/---------/----
---////---/------(((/----
---/------/------(--/----
---/------/------(--/----
!!!/------//////-(--/----
!--/------/----/-(--/----
!--/------/----/-(((/((((
!--/////////////----/---(
!-----.---/--/------/---(
!-----.---/--////////---(
!-----.---/-----(-------(
!!!!!!/////-----(((((((((

DIRECTIONS
V<<<<<X>>>>>>V           
V     A      V           
V     A      V           
V     A      >>>>>>>V    
>>>V  X>>>X>>A      V    
   V  A   V         V    
   V  A   V         V    
   X>>A   V      V<<X    
   A      V      V  V    
   A      V      V  V    
>>>A      V<<<<< V  V    
A  A      V    A V  V    
A  A      V    A >>>X>>>V
A  A<<<<<<X>>>>A    V   V
A     A   V  A      V   V
A     A   V  A<<<<<<<   V
A     A   V     A       V
A<<<<<X<<<<     A<<<<<<<<

COMPONENTS
9001	signal	10	10	P	E	{"color":0,"link":5001,"passed":0}
6001	diverter	6	0	S	L	{"color":0,"direction_condition":"West","directions_colors":[[-1],[],[1,2,3,4],[]],"passed":0,"directions_types":[["Empty"],[],["Unconditional","Conditional"],[]],"direction_default":"West"}
5005	conditional	20	12	S	L	{"current":0,"color":0,"directions":["South","East"],"passed":0}
5004	conditional	20	7	S	L	{"current":0,"color":0,"directions":["South","West"],"passed":0}
5003	conditional	10	13	S	L	{"current":0,"color":0,"directions":["South","West","East"],"passed":0}
5002	conditional	10	4	S	L	{"current":0,"color":0,"directions":["South","East"],"passed":0}
5001	conditional	6	4	S	L	{"current":0,"color":0,"directions":["North","East"],"passed":0}
4002	exchange	0	10	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
4001	exchange	0	0	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
3003	delivery	21	17	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":-1}
3002	delivery	10	0	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3,4],"strict":0,"consumer":-1,"denominator":1}
3001	delivery	2	4	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1,2,3],"strict":0,"consumer":-1,"denominator":1}
2004	pickup	20	10	S	L	{"color":4,"picked":0,"passed":0,"type":"Unconditional"}
2003	pickup	17	9	S	L	{"color":3,"picked":0,"passed":0,"type":"Conditional"}
2002	pickup	8	17	S	L	{"color":2,"picked":0,"passed":0,"type":"Conditional"}
2001	pickup	2	17	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1004	thread	16	3	S	L	{"time_pickup_min":-1,"color":4,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1003	thread	13	10	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1002	thread	10	15	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
1001	thread	8	4	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}

EXECUTION
S	2515	1004	11	0	{"speed":0.0}
M	0	1001	8	4	
M	0	1002	10	15	
M	0	1003	13	10	
M	0	1004	16	3	
M	1	1001	9	4	
M	1	1002	10	16	
M	1	1003	12	10	
M	1	1004	17	3	
M	2	1001	10	4	
M	2	1002	10	17	
M	3	1003	10	10	
M	4	1002	8	17	
M	4	1004	20	3	
M	8	1004	20	7	
M	9	1001	10	5	
M	10	1004	20	8	
M	11	1002	7	17	
M	12	1002	6	17	
M	12	1003	10	11	
M	13	1004	20	10	
M	16	1001	10	10	
M	16	1002	6	13	
M	19	1002	3	13	
M	22	1002	3	10	
M	25	1002	3	7	
M	28	1002	6	7	
M	31	1002	6	4	
M	32	1002	6	3	
M	35	1002	6	0	
M	36	1001	10	11	
M	36	1004	20	11	
M	37	1003	10	13	
M	39	1002	10	0	
M	40	1003	10	14	
M	43	1003	10	17	
M	45	1003	8	17	
M	46	1003	7	17	
M	47	1002	11	0	
M	47	1003	6	17	
M	47	1004	20	12	
M	48	1001	10	13	
M	51	1003	6	13	
M	54	1003	3	13	
M	57	1003	3	10	
M	60	1003	3	7	
M	63	1003	6	7	
M	66	1003	6	4	
M	67	1004	20	13	
M	69	1002	13	0	
M	72	1002	13	3	
M	79	1002	20	3	
M	83	1002	20	7	
M	85	1004	20	15	
M	89	1004	16	15	
M	92	1004	13	15	
M	94	1004	13	13	
M	96	1004	15	13	
M	99	1004	15	10	
M	104	1004	10	10	
M	105	1004	10	11	
M	106	1001	10	14	
M	106	1002	20	8	
M	106	1003	7	4	
M	107	1004	10	13	
M	108	1004	10	14	
M	111	1004	10	17	
M	113	1004	8	17	
M	116	1003	10	4	
M	117	1003	10	5	
M	118	1004	7	17	
M	119	1004	6	17	
M	123	1004	6	13	
M	126	1004	3	13	
M	129	1004	3	10	
M	132	1004	3	7	
M	135	1004	6	7	
M	138	1004	6	4	
M	143	1003	10	10	
M	144	1003	10	11	
M	147	1001	10	17	
M	149	1001	8	17	
M	150	1001	7	17	
M	150	1004	6	3	
M	151	1002	20	10	
M	151	1003	10	13	
M	152	1003	10	14	
M	153	1002	20	11	
M	156	1003	10	17	
M	158	1003	8	17	
M	159	1003	7	17	
M	160	1002	20	12	
M	161	1002	20	13	
M	164	1004	6	0	
M	166	1002	20	15	
M	170	1002	16	15	
M	173	1002	13	15	
M	175	1002	13	13	
M	177	1002	15	13	
M	180	1002	15	10	
M	185	1002	10	10	
M	189	1004	10	0	
M	190	1002	10	11	
M	191	1001	6	17	
M	195	1001	2	17	
M	196	1001	1	17	
M	197	1001	0	17	
M	197	1003	6	17	
M	197	1004	11	0	
M	198	1002	10	13	
M	201	1003	6	13	
M	204	1001	0	10	
M	204	1003	3	13	
M	207	1003	3	10	
M	210	1003	3	7	
M	213	1003	6	7	
M	216	1003	6	4	
M	217	1002	10	14	
M	217	1003	7	4	
M	218	1004	13	0	
M	221	1004	13	3	
M	224	1004	16	3	
M	225	1002	10	15	
M	225	1004	17	3	
M	227	1003	10	4	
M	228	1003	10	5	
M	229	1002	10	16	
M	234	1003	10	10	
M	237	1004	20	3	
M	241	1004	20	7	
M	242	1002	10	17	
M	244	1002	8	17	
M	245	1002	7	17	
M	245	1003	10	11	
M	245	1004	20	8	
M	246	1002	6	17	
M	247	1003	10	13	
M	247	1004	20	10	
M	250	1002	6	13	
M	253	1002	3	13	
M	256	1002	3	10	
M	259	1002	3	7	
M	262	1002	6	7	
M	265	1002	6	4	
M	266	1003	10	14	
M	267	1004	20	11	
M	268	1004	20	12	
M	269	1004	20	13	
M	270	1002	7	4	
M	271	1004	20	15	
M	272	1003	10	17	
M	274	1003	8	17	
M	275	1004	16	15	
M	278	1004	13	15	
M	280	1004	13	13	
M	282	1004	15	13	
M	285	1004	15	10	
M	290	1004	10	10	
M	293	1002	10	4	
M	294	1002	10	5	
M	294	1003	7	17	
M	294	1004	10	11	
M	295	1003	6	17	
M	299	1003	6	13	
M	302	1003	3	13	
M	305	1003	3	10	
M	308	1003	3	7	
M	311	1003	6	7	
M	314	1003	6	4	
M	315	1003	7	4	
M	320	1002	10	10	
M	321	1002	10	11	
M	323	1002	10	13	
M	323	1004	10	13	
M	324	1003	10	4	
M	325	1002	10	14	
M	326	1002	10	15	
M	326	1003	10	5	
M	326	1004	10	14	
M	327	1002	10	16	
M	328	1002	10	17	
M	330	1002	8	17	
M	330	1004	10	17	
M	332	1003	10	10	
M	332	1004	8	17	
M	333	1003	10	11	
M	334	1002	7	17	
M	336	1003	10	13	
M	337	1004	7	17	
M	338	1002	6	17	
M	342	1002	6	13	
M	345	1002	3	13	
M	348	1002	3	10	
M	351	1002	3	7	
M	354	1002	6	7	
M	357	1002	6	4	
M	358	1003	10	14	
M	361	1003	10	17	
M	363	1003	8	17	
M	364	1002	7	4	
M	365	1003	7	17	
M	365	1004	6	17	
M	367	1002	10	4	
M	369	1004	6	13	
M	372	1004	3	13	
M	375	1004	3	10	
M	378	1004	3	7	
M	381	1004	6	7	
M	384	1004	6	4	
M	385	1002	10	5	
M	386	1003	6	17	
M	386	1004	7	4	
M	390	1002	10	10	
M	390	1003	6	13	
M	393	1003	3	13	
M	396	1003	3	10	
M	399	1003	3	7	
M	402	1003	6	7	
M	405	1003	6	4	
M	408	1004	10	4	
M	409	1004	10	5	
M	414	1004	10	10	
M	415	1003	7	4	
M	416	1002	10	11	
M	416	1004	10	11	
M	418	1003	10	4	
M	420	1002	10	13	
M	421	1002	10	14	
M	421	1003	10	5	
M	422	1004	10	13	
M	427	1003	10	10	
M	428	1002	10	15	
M	429	1002	10	16	
M	429	1003	10	11	
M	429	1004	10	14	
M	432	1004	10	17	
M	434	1004	8	17	
M	436	1003	10	13	
M	437	1003	10	14	
M	438	1002	10	17	
M	440	1002	8	17	
M	441	1002	7	17	
M	441	1004	7	17	
M	443	1003	10	17	
M	445	1003	8	17	
M	446	1002	6	17	
M	450	1002	6	13	
M	453	1002	3	13	
M	456	1002	3	10	
M	459	1002	3	7	
M	462	1002	6	7	
M	465	1002	6	4	
M	466	1004	6	17	
M	470	1004	6	13	
M	473	1004	3	13	
M	476	1004	3	10	
M	479	1004	3	7	
M	482	1004	6	7	
M	485	1004	6	4	
M	486	1002	6	3	
M	486	1003	7	17	
M	486	1004	6	3	
M	487	1003	6	17	
M	489	1002	6	0	
M	489	1004	6	0	
M	491	1003	6	13	
M	494	1003	3	13	
M	497	1003	3	10	
M	500	1003	3	7	
M	503	1003	6	7	
M	506	1003	6	4	
M	510	1004	10	0	
M	511	1003	6	3	
M	514	1003	6	0	
M	520	1003	0	0	
M	521	1003	0	1	
M	524	1003	0	4	
M	526	1003	2	4	
M	527	1004	11	0	
M	528	1003	3	4	
M	530	1004	13	0	
M	533	1004	13	3	
M	536	1004	16	3	
M	537	1001	1	10	
M	537	1004	17	3	
M	539	1003	3	7	
M	540	1002	10	0	
M	542	1003	6	7	
M	545	1003	6	4	
M	546	1002	11	0	
M	549	1004	20	3	
M	553	1004	20	7	
M	555	1002	13	0	
M	558	1002	13	3	
M	565	1002	20	3	
M	569	1002	20	7	
M	570	1002	20	8	
M	571	1003	6	3	
M	572	1004	20	8	
M	573	1001	3	10	
M	573	1002	20	10	
M	574	1003	6	0	
M	576	1001	3	7	
M	579	1001	6	7	
M	582	1001	6	4	
M	583	1001	6	3	
M	586	1001	6	0	
M	588	1004	20	10	
M	589	1002	20	11	
M	589	1004	20	11	
M	594	1003	0	0	
M	595	1002	20	12	
M	595	1004	20	12	
M	596	1002	20	13	
M	596	1004	20	13	
M	598	1004	20	15	
M	602	1004	16	15	
M	605	1004	13	15	
M	607	1004	13	13	
M	609	1004	15	13	
M	612	1004	15	10	
M	617	1004	10	10	
M	618	1004	10	11	
M	620	1002	20	15	
M	620	1004	10	13	
M	624	1002	16	15	
M	627	1002	13	15	
M	629	1002	13	13	
M	631	1002	15	13	
M	634	1002	15	10	
M	639	1002	10	10	
M	640	1002	10	11	
M	641	1004	10	14	
M	642	1002	10	13	
M	645	1004	10	17	
M	647	1004	8	17	
M	648	1002	10	14	
M	648	1004	7	17	
M	649	1002	10	15	
M	649	1004	6	17	
M	653	1004	6	13	
M	656	1004	3	13	
M	659	1004	3	10	
M	662	1004	3	7	
M	665	1004	6	7	
M	668	1004	6	4	
M	669	1002	10	16	
M	669	1004	6	3	
M	670	1002	10	17	
M	672	1002	8	17	
M	672	1004	6	0	
M	673	1002	7	17	
M	676	1004	10	0	
M	677	1002	6	17	
M	677	1004	11	0	
M	681	1002	6	13	
M	684	1002	3	13	
M	687	1002	3	10	
M	690	1002	3	7	
M	693	1002	6	7	
M	696	1002	6	4	
M	697	1002	6	3	
M	700	1002	6	0	
M	702	1004	13	0	
M	705	1004	13	3	
M	708	1004	16	3	
M	709	1004	17	3	
M	712	1002	10	0	
M	713	1002	11	0	
M	715	1002	13	0	
M	716	1004	20	3	
M	718	1002	13	3	
M	720	1004	20	7	
M	725	1002	20	3	
M	729	1002	20	7	
M	730	1002	20	8	
M	730	1004	20	8	
M	732	1002	20	10	
M	733	1002	20	11	
M	735	1004	20	10	
M	736	1002	20	12	
M	737	1002	20	13	
M	739	1002	20	15	
M	743	1002	16	15	
M	746	1002	13	15	
M	748	1002	13	13	
M	750	1002	15	13	
M	753	1002	15	10	
M	758	1002	10	10	
M	759	1004	20	11	
M	760	1004	20	12	
M	761	1002	10	11	
M	763	1002	10	13	
M	764	1002	10	14	
M	765	1002	10	15	
M	765	1004	20	13	
M	766	1002	10	16	
M	767	1002	10	17	
M	768	1004	20	15	
M	769	1002	8	17	
M	772	1004	16	15	
M	775	1004	13	15	
M	777	1004	13	13	
M	779	1004	15	13	
M	782	1004	15	10	
M	787	1004	10	10	
M	788	1004	10	11	
M	790	1004	10	13	
M	791	1002	7	17	
M	792	1002	6	17	
M	796	1002	6	13	
M	799	1002	3	13	
M	802	1002	3	10	
M	805	1002	3	7	
M	808	1002	6	7	
M	811	1002	6	4	
M	812	1002	6	3	
M	812	1004	10	14	
M	815	1002	6	0	
M	818	1004	10	17	
M	820	1004	8	17	
M	824	1002	10	0	
M	825	1004	7	17	
M	826	1004	6	17	
M	830	1004	6	13	
M	833	1004	3	13	
M	836	1004	3	10	
M	839	1004	3	7	
M	842	1004	6	7	
M	845	1004	6	4	
M	846	1004	6	3	
M	847	1002	11	0	
M	849	1002	13	0	
M	850	1004	6	0	
M	852	1002	13	3	
M	859	1002	20	3	
M	863	1002	20	7	
M	867	1004	10	0	
M	868	1002	20	8	
M	868	1004	11	0	
M	870	1002	20	10	
M	871	1002	20	11	
M	872	1004	13	0	
M	875	1004	13	3	
M	878	1004	16	3	
M	879	1004	17	3	
M	880	1002	20	12	
M	883	1004	20	3	
M	887	1004	20	7	
M	888	1002	20	13	
M	888	1004	20	8	
M	890	1002	20	15	
M	890	1004	20	10	
M	894	1002	16	15	
M	897	1002	13	15	
M	899	1002	13	13	
M	901	1002	15	13	
M	904	1002	15	10	
M	909	1002	10	10	
M	910	1004	20	11	
M	911	1004	20	12	
M	912	1002	10	11	
M	914	1002	10	13	
M	915	1002	10	14	
M	915	1004	20	13	
M	916	1002	10	15	
M	918	1004	20	15	
M	922	1004	16	15	
M	925	1004	13	15	
M	927	1004	13	13	
M	929	1004	15	13	
M	932	1004	15	10	
M	937	1004	10	10	
M	938	1004	10	11	
M	939	1002	10	16	
M	940	1002	10	17	
M	941	1004	10	13	
M	942	1002	8	17	
M	943	1002	7	17	
M	944	1002	6	17	
M	944	1004	10	14	
M	948	1002	6	13	
M	951	1002	3	13	
M	954	1002	3	10	
M	957	1002	3	7	
M	960	1002	6	7	
M	963	1002	6	4	
M	964	1002	6	3	
M	967	1004	10	17	
M	969	1004	8	17	
M	972	1002	6	0	
M	973	1004	7	17	
M	976	1002	10	0	
M	977	1004	6	17	
M	981	1004	6	13	
M	984	1004	3	13	
M	987	1004	3	10	
M	990	1004	3	7	
M	993	1004	6	7	
M	996	1004	6	4	
M	997	1002	11	0	
M	997	1004	6	3	
M	999	1002	13	0	
M	1000	1004	6	0	
M	1002	1002	13	3	
M	1009	1002	20	3	
M	1013	1002	20	7	
M	1014	1002	20	8	
M	1017	1004	10	0	
M	1018	1004	11	0	
M	1019	1002	20	10	
M	1020	1002	20	11	
M	1021	1004	13	0	
M	1024	1004	13	3	
M	1027	1004	16	3	
M	1028	1002	20	12	
M	1029	1004	17	3	
M	1030	1002	20	13	
M	1032	1002	20	15	
M	1033	1004	20	3	
M	1036	1002	16	15	
M	1037	1004	20	7	
M	1039	1002	13	15	
M	1041	1002	13	13	
M	1043	1002	15	13	
M	1046	1002	15	10	
M	1051	1002	10	10	
M	1052	1002	10	11	
M	1052	1004	20	8	
M	1054	1002	10	13	
M	1054	1004	20	10	
M	1055	1002	10	14	
M	1055	1004	20	11	
M	1056	1002	10	15	
M	1056	1004	20	12	
M	1057	1002	10	16	
M	1057	1004	20	13	
M	1059	1004	20	15	
M	1063	1004	16	15	
M	1066	1004	13	15	
M	1068	1004	13	13	
M	1070	1004	15	13	
M	1073	1004	15	10	
M	1078	1004	10	10	
M	1079	1002	10	17	
M	1081	1002	8	17	
M	1082	1004	10	11	
M	1083	1002	7	17	
M	1084	1004	10	13	
M	1085	1002	6	17	
M	1085	1004	10	14	
M	1089	1002	6	13	
M	1092	1002	3	13	
M	1095	1002	3	10	
M	1098	1002	3	7	
M	1101	1002	6	7	
M	1104	1002	6	4	
M	1105	1002	6	3	
M	1107	1004	10	17	
M	1109	1004	8	17	
M	1110	1004	7	17	
M	1112	1002	6	0	
M	1113	1004	6	17	
M	1116	1002	10	0	
M	1117	1004	6	13	
M	1120	1004	3	13	
M	1123	1004	3	10	
M	1126	1004	3	7	
M	1129	1004	6	7	
M	1132	1004	6	4	
M	1133	1004	6	3	
M	1134	1002	11	0	
M	1136	1002	13	0	
M	1137	1004	6	0	
M	1139	1002	13	3	
M	1146	1002	20	3	
M	1150	1002	20	7	
M	1151	1002	20	8	
M	1154	1004	10	0	
M	1156	1002	20	10	
M	1157	1004	11	0	
M	1159	1004	13	0	
M	1162	1004	13	3	
M	1165	1004	16	3	
M	1166	1002	20	11	
M	1167	1002	20	12	
M	1168	1004	17	3	
M	1169	1002	20	13	
M	1171	1004	20	3	
M	1175	1004	20	7	
M	1176	1004	20	8	
M	1177	1002	20	15	
M	1181	1002	16	15	
M	1184	1002	13	15	
M	1186	1002	13	13	
M	1188	1002	15	13	
M	1191	1002	15	10	
M	1196	1002	10	10	
M	1197	1002	10	11	
M	1198	1004	20	10	
M	1200	1002	10	13	
M	1201	1002	10	14	
M	1201	1004	20	11	
M	1202	1002	10	15	
M	1203	1002	10	16	
M	1203	1004	20	12	
M	1204	1004	20	13	
M	1205	1002	10	17	
M	1206	1004	20	15	
M	1207	1002	8	17	
M	1210	1004	16	15	
M	1213	1004	13	15	
M	1215	1004	13	13	
M	1217	1004	15	13	
M	1220	1004	15	10	
M	1225	1004	10	10	
M	1226	1002	7	17	
M	1227	1002	6	17	
M	1231	1002	6	13	
M	1234	1002	3	13	
M	1237	1002	3	10	
M	1240	1002	3	7	
M	1243	1002	6	7	
M	1246	1002	6	4	
M	1247	1002	6	3	
M	1248	1004	10	11	
M	1250	1002	6	0	
M	1252	1004	10	13	
M	1254	1002	10	0	
M	1255	1002	11	0	
M	1255	1004	10	14	
M	1257	1002	13	0	
M	1260	1002	13	3	
M	1267	1002	20	3	
M	1271	1002	20	7	
M	1272	1002	20	8	
M	1274	1004	10	17	
M	1276	1004	8	17	
M	1277	1004	7	17	
M	1278	1002	20	10	
M	1279	1004	6	17	
M	1283	1004	6	13	
M	1286	1004	3	13	
M	1289	1004	3	10	
M	1292	1004	3	7	
M	1295	1004	6	7	
M	1298	1004	6	4	
M	1299	1004	6	3	
M	1302	1004	6	0	
M	1303	1002	20	11	
M	1306	1004	10	0	
M	1307	1002	20	12	
M	1307	1004	11	0	
M	1309	1004	13	0	
M	1312	1004	13	3	
M	1315	1004	16	3	
M	1316	1002	20	13	
M	1316	1004	17	3	
M	1318	1002	20	15	
M	1322	1002	16	15	
M	1325	1002	13	15	
M	1327	1002	13	13	
M	1329	1002	15	13	
M	1332	1002	15	10	
M	1337	1002	10	10	
M	1338	1002	10	11	
M	1340	1004	20	3	
M	1344	1004	20	7	
M	1346	1002	10	13	
M	1347	1002	10	14	
M	1348	1002	10	15	
M	1348	1004	20	8	
M	1349	1002	10	16	
M	1350	1002	10	17	
M	1352	1002	8	17	
M	1353	1002	7	17	
M	1354	1002	6	17	
M	1358	1002	6	13	
M	1361	1002	3	13	
M	1364	1002	3	10	
M	1367	1002	3	7	
M	1370	1002	6	7	
M	1373	1002	6	4	
M	1374	1002	7	4	
M	1376	1004	20	10	
M	1377	1002	10	4	
M	1378	1002	10	5	
M	1379	1004	20	11	
M	1383	1002	10	10	
M	1384	1004	20	12	
M	1385	1002	10	11	
M	1386	1004	20	13	
M	1387	1002	10	13	
M	1388	1002	10	14	
M	1389	1004	20	15	
M	1393	1004	16	15	
M	1396	1004	13	15	
M	1398	1004	13	13	
M	1400	1004	15	13	
M	1403	1004	15	10	
M	1408	1004	10	10	
M	1409	1002	10	15	
M	1410	1004	10	11	
M	1411	1002	10	16	
M	1413	1004	10	13	
M	1414	1002	10	17	
M	1416	1002	8	17	
M	1417	1002	7	17	
M	1417	1004	10	14	
M	1418	1002	6	17	
M	1420	1004	10	17	
M	1422	1002	6	13	
M	1422	1004	8	17	
M	1425	1002	3	13	
M	1428	1002	3	10	
M	1431	1002	3	7	
M	1434	1002	6	7	
M	1437	1002	6	4	
M	1438	1002	7	4	
M	1439	1004	7	17	
M	1440	1004	6	17	
M	1444	1004	6	13	
M	1447	1004	3	13	
M	1450	1004	3	10	
M	1453	1004	3	7	
M	1456	1004	6	7	
M	1459	1004	6	4	
M	1460	1004	7	4	
M	1463	1002	10	4	
M	1463	1004	10	4	
M	1464	1004	10	5	
M	1465	1002	10	5	
M	1469	1004	10	10	
M	1474	1002	10	10	
M	1475	1002	10	11	
M	1477	1002	10	13	
M	1478	1004	10	11	
M	1479	1002	10	14	
M	1480	1004	10	13	
M	1481	1002	10	15	
M	1481	1004	10	14	
M	1482	1002	10	16	
M	1485	1004	10	17	
M	1487	1004	8	17	
M	1488	1002	10	17	
M	1490	1002	8	17	
M	1491	1002	7	17	
M	1491	1004	7	17	
M	1492	1002	6	17	
M	1496	1002	6	13	
M	1499	1002	3	13	
M	1502	1002	3	10	
M	1505	1002	3	7	
M	1508	1002	6	7	
M	1511	1002	6	4	
M	1512	1002	7	4	
M	1513	1004	6	17	
M	1515	1002	10	4	
M	1517	1004	6	13	
M	1520	1004	3	13	
M	1523	1004	3	10	
M	1526	1004	3	7	
M	1529	1004	6	7	
M	1532	1004	6	4	
M	1533	1002	10	5	
M	1533	1004	7	4	
M	1538	1002	10	10	
M	1539	1002	10	11	
M	1541	1002	10	13	
M	1542	1002	10	14	
M	1544	1004	10	4	
M	1545	1002	10	15	
M	1546	1002	10	16	
M	1547	1002	10	17	
M	1547	1004	10	5	
M	1549	1002	8	17	
M	1550	1002	7	17	
M	1554	1004	10	10	
M	1555	1004	10	11	
M	1556	1002	6	17	
M	1560	1002	6	13	
M	1563	1002	3	13	
M	1566	1002	3	10	
M	1569	1002	3	7	
M	1572	1002	6	7	
M	1575	1002	6	4	
M	1576	1002	7	4	
M	1579	1002	10	4	
M	1581	1004	10	13	
M	1582	1004	10	14	
M	1583	1002	10	5	
M	1585	1004	10	17	
M	1587	1004	8	17	
M	1592	1002	10	10	
M	1593	1002	10	11	
M	1593	1004	7	17	
M	1594	1004	6	17	
M	1598	1004	6	13	
M	1601	1004	3	13	
M	1604	1004	3	10	
M	1607	1004	3	7	
M	1610	1004	6	7	
M	1613	1004	6	4	
M	1614	1004	6	3	
M	1617	1004	6	0	
M	1619	1002	10	13	
M	1623	1004	10	0	
M	1624	1002	10	14	
M	1624	1004	11	0	
M	1626	1004	13	0	
M	1629	1004	13	3	
M	1632	1004	16	3	
M	1633	1002	10	15	
M	1634	1004	17	3	
M	1635	1002	10	16	
M	1637	1004	20	3	
M	1641	1004	20	7	
M	1642	1002	10	17	
M	1644	1002	8	17	
M	1645	1002	7	17	
M	1646	1002	6	17	
M	1646	1004	20	8	
M	1650	1002	6	13	
M	1653	1002	3	13	
M	1656	1002	3	10	
M	1659	1002	3	7	
M	1662	1002	6	7	
M	1665	1002	6	4	
M	1666	1002	6	3	
M	1667	1004	20	10	
M	1668	1004	20	11	
M	1670	1002	6	0	
M	1671	1004	20	12	
M	1674	1002	10	0	
M	1675	1002	11	0	
M	1676	1004	20	13	
M	1678	1002	13	0	
M	1678	1004	20	15	
M	1681	1002	13	3	
M	1682	1004	16	15	
M	1685	1004	13	15	
M	1687	1004	13	13	
M	1688	1002	20	3	
M	1689	1004	15	13	
M	1692	1002	20	7	
M	1692	1004	15	10	
M	1697	1004	10	10	
M	1698	1002	20	8	
M	1699	1004	10	11	
M	1700	1002	20	10	
M	1701	1002	20	11	
M	1702	1002	20	12	
M	1703	1004	10	13	
M	1704	1002	20	13	
M	1705	1004	10	14	
M	1707	1002	20	15	
M	1711	1002	16	15	
M	1714	1002	13	15	
M	1716	1002	13	13	
M	1718	1002	15	13	
M	1721	1002	15	10	
M	1726	1002	10	10	
M	1727	1002	10	11	
M	1729	1004	10	17	
M	1731	1004	8	17	
M	1732	1004	7	17	
M	1733	1004	6	17	
M	1734	1002	10	13	
M	1737	1004	6	13	
M	1740	1004	3	13	
M	1743	1004	3	10	
M	1746	1004	3	7	
M	1749	1004	6	7	
M	1752	1004	6	4	
M	1753	1002	10	14	
M	1754	1004	6	3	
M	1757	1004	6	0	
M	1758	1002	10	15	
M	1761	1004	10	0	
M	1762	1004	11	0	
M	1763	1002	10	16	
M	1764	1002	10	17	
M	1765	1004	13	0	
M	1766	1002	8	17	
M	1768	1004	13	3	
M	1771	1004	16	3	
M	1772	1004	17	3	
M	1773	1002	7	17	
M	1776	1004	20	3	
M	1780	1004	20	7	
M	1781	1002	6	17	
M	1781	1004	20	8	
M	1785	1002	6	13	
M	1788	1002	3	13	
M	1791	1002	3	10	
M	1794	1002	3	7	
M	1797	1002	6	7	
M	1800	1002	6	4	
M	1802	1004	20	10	
M	1803	1002	6	3	
M	1803	1004	20	11	
M	1804	1004	20	12	
M	1806	1002	6	0	
M	1807	1004	20	13	
M	1811	1002	10	0	
M	1812	1002	11	0	
M	1814	1004	20	15	
M	1818	1004	16	15	
M	1821	1004	13	15	
M	1823	1004	13	13	
M	1825	1004	15	13	
M	1828	1004	15	10	
M	1833	1004	10	10	
M	1834	1004	10	11	
M	1836	1002	13	0	
M	1836	1004	10	13	
M	1839	1002	13	3	
M	1846	1002	20	3	
M	1850	1002	20	7	
M	1851	1004	10	14	
M	1854	1004	10	17	
M	1856	1004	8	17	
M	1857	1002	20	8	
M	1857	1004	7	17	
M	1858	1004	6	17	
M	1859	1002	20	10	
M	1862	1004	6	13	
M	1865	1004	3	13	
M	1868	1004	3	10	
M	1871	1004	3	7	
M	1874	1004	6	7	
M	1877	1004	6	4	
M	1878	1004	7	4	
M	1879	1002	20	11	
M	1881	1004	10	4	
M	1882	1004	10	5	
M	1883	1002	20	12	
M	1884	1002	20	13	
M	1888	1004	10	10	
M	1889	1004	10	11	
M	1890	1002	20	15	
M	1894	1002	16	15	
M	1897	1002	13	15	
M	1899	1002	13	13	
M	1901	1002	15	13	
M	1904	1002	15	10	
M	1909	1002	10	10	
M	1911	1004	10	13	
M	1912	1002	10	11	
M	1913	1004	10	14	
M	1914	1002	10	13	
M	1915	1002	10	14	
M	1917	1004	10	17	
M	1919	1004	8	17	
M	1920	1004	7	17	
M	1921	1002	10	15	
M	1922	1004	6	17	
M	1926	1004	6	13	
M	1929	1004	3	13	
M	1932	1004	3	10	
M	1935	1004	3	7	
M	1938	1004	6	7	
M	1941	1004	6	4	
M	1942	1004	7	4	
M	1945	1004	10	4	
M	1946	1002	10	16	
M	1946	1004	10	5	
M	1951	1004	10	10	
M	1952	1002	10	17	
M	1954	1002	8	17	
M	1955	1002	7	17	
M	1956	1004	10	11	
M	1957	1002	6	17	
M	1958	1004	10	13	
M	1961	1002	6	13	
M	1964	1002	3	13	
M	1967	1002	3	10	
M	1970	1002	3	7	
M	1973	1002	6	7	
M	1976	1002	6	4	
M	1977	1002	6	3	
M	1980	1002	6	0	
M	1981	1004	10	14	
M	1985	1002	10	0	
M	1986	1002	11	0	
M	1988	1002	13	0	
M	1989	1004	10	17	
M	1991	1002	13	3	
M	1991	1004	8	17	
M	1998	1002	20	3	
M	2002	1002	20	7	
M	2003	1002	20	8	
M	2003	1004	7	17	
M	2004	1004	6	17	
M	2008	1004	6	13	
M	2011	1004	3	13	
M	2014	1004	3	10	
M	2017	1004	3	7	
M	2020	1004	6	7	
M	2023	1004	6	4	
M	2025	1002	20	10	
M	2026	1004	6	3	
M	2029	1004	6	0	
M	2030	1002	20	11	
M	2033	1004	10	0	
M	2034	1002	20	12	
M	2034	1004	11	0	
M	2035	1002	20	13	
M	2036	1004	13	0	
M	2039	1004	13	3	
M	2042	1004	16	3	
M	2044	1002	20	15	
M	2048	1002	16	15	
M	2051	1002	13	15	
M	2053	1002	13	13	
M	2055	1002	15	13	
M	2058	1002	15	10	
M	2063	1002	10	10	
M	2064	1002	10	11	
M	2064	1004	17	3	
M	2066	1002	10	13	
M	2069	1004	20	3	
M	2073	1004	20	7	
M	2074	1002	10	14	
M	2074	1004	20	8	
M	2075	1002	10	15	
M	2076	1004	20	10	
M	2077	1004	20	11	
M	2078	1004	20	12	
M	2079	1002	10	16	
M	2079	1004	20	13	
M	2081	1004	20	15	
M	2085	1004	16	15	
M	2088	1004	13	15	
M	2090	1004	13	13	
M	2092	1004	15	13	
M	2095	1004	15	10	
M	2100	1004	10	10	
M	2101	1002	10	17	
M	2103	1002	8	17	
M	2104	1002	7	17	
M	2104	1004	10	11	
M	2105	1002	6	17	
M	2106	1004	10	13	
M	2109	1002	6	13	
M	2112	1002	3	13	
M	2115	1002	3	10	
M	2118	1002	3	7	
M	2121	1002	6	7	
M	2124	1002	6	4	
M	2125	1002	6	3	
M	2126	1004	10	14	
M	2128	1002	6	0	
M	2132	1002	10	0	
M	2135	1004	10	17	
M	2137	1004	8	17	
M	2138	1004	7	17	
M	2139	1002	11	0	
M	2139	1004	6	17	
M	2143	1004	6	13	
M	2146	1004	3	13	
M	2149	1004	3	10	
M	2152	1004	3	7	
M	2155	1004	6	7	
M	2158	1004	6	4	
M	2159	1004	6	3	
M	2161	1002	13	0	
M	2164	1002	13	3	
M	2171	1002	20	3	
M	2175	1002	20	7	
M	2176	1002	20	8	
M	2178	1002	20	10	
M	2179	1002	20	11	
M	2180	1002	20	12	
M	2181	1002	20	13	
M	2184	1004	6	0	
M	2186	1002	20	15	
M	2190	1002	16	15	
M	2193	1002	13	15	
M	2195	1002	13	13	
M	2197	1002	15	13	
M	2200	1002	15	10	
M	2205	1002	10	10	
M	2206	1002	10	11	
M	2209	1004	10	0	
M	2210	1004	11	0	
M	2212	1002	10	13	
M	2213	1002	10	14	
M	2214	1004	13	0	
M	2217	1004	13	3	
M	2220	1004	16	3	
M	2221	1004	17	3	
M	2222	1002	10	15	
M	2225	1004	20	3	
M	2229	1004	20	7	
M	2230	1002	10	16	
M	2231	1002	10	17	
M	2231	1004	20	8	
M	2233	1002	8	17	
M	2235	1004	20	10	
M	2236	1002	7	17	
M	2236	1004	20	11	
M	2237	1002	6	17	
M	2241	1002	6	13	
M	2244	1002	3	13	
M	2247	1002	3	10	
M	2250	1002	3	7	
M	2253	1002	6	7	
M	2256	1002	6	4	
M	2257	1002	7	4	
M	2260	1002	10	4	
M	2261	1002	10	5	
M	2261	1004	20	12	
M	2266	1002	10	10	
M	2267	1002	10	11	
M	2268	1004	20	13	
M	2270	1002	10	13	
M	2270	1004	20	15	
M	2274	1004	16	15	
M	2277	1004	13	15	
M	2279	1004	13	13	
M	2281	1004	15	13	
M	2284	1004	15	10	
M	2289	1004	10	10	
M	2290	1004	10	11	
M	2292	1004	10	13	
M	2293	1002	10	14	
M	2293	1004	10	14	
M	2296	1004	10	17	
M	2298	1004	8	17	
M	2299	1004	7	17	
M	2300	1002	10	15	
M	2300	1004	6	17	
M	2304	1004	6	13	
M	2307	1004	3	13	
M	2310	1004	3	10	
M	2313	1004	3	7	
M	2316	1004	6	7	
M	2319	1004	6	4	
M	2320	1004	7	4	
M	2323	1004	10	4	
M	2324	1002	10	16	
M	2325	1002	10	17	
M	2327	1002	8	17	
M	2328	1002	7	17	
M	2329	1002	6	17	
M	2329	1004	10	5	
M	2333	1002	6	13	
M	2336	1002	3	13	
M	2339	1002	3	10	
M	2342	1002	3	7	
M	2345	1002	6	7	
M	2348	1002	6	4	
M	2349	1002	7	4	
M	2354	1004	10	10	
M	2355	1004	10	11	
M	2358	1002	10	4	
M	2359	1002	10	5	
M	2360	1004	10	13	
M	2361	1004	10	14	
M	2365	1002	10	10	
M	2366	1002	10	11	
M	2368	1002	10	13	
M	2371	1004	10	17	
M	2373	1004	8	17	
M	2374	1002	10	14	
M	2374	1004	7	17	
M	2375	1004	6	17	
M	2379	1004	6	13	
M	2382	1004	3	13	
M	2385	1004	3	10	
M	2388	1004	3	7	
M	2391	1004	6	7	
M	2394	1004	6	4	
M	2395	1002	10	15	
M	2395	1004	7	4	
M	2396	1002	10	16	
M	2398	1004	10	4	
M	2399	1004	10	5	
M	2400	1002	10	17	
M	2402	1002	8	17	
M	2403	1002	7	17	
M	2407	1004	10	10	
M	2408	1002	6	17	
M	2412	1002	6	13	
M	2415	1002	3	13	
M	2418	1002	3	10	
M	2421	1002	3	7	
M	2424	1002	6	7	
M	2427	1002	6	4	
M	2428	1002	6	3	
M	2431	1002	6	0	
M	2435	1002	10	0	
M	2436	1004	10	11	
M	2437	1002	11	0	
M	2438	1004	10	13	
M	2439	1004	10	14	
M	2440	1002	13	0	
M	2443	1002	13	3	
M	2450	1002	20	3	
M	2454	1002	20	7	
M	2455	1002	20	8	
M	2458	1004	10	17	
M	2460	1004	8	17	
M	2461	1004	7	17	
M	2463	1002	20	10	
M	2464	1002	20	11	
M	2465	1004	6	17	
M	2469	1004	6	13	
M	2472	1004	3	13	
M	2475	1004	3	10	
M	2478	1004	3	7	
M	2481	1004	6	7	
M	2484	1004	6	4	
M	2485	1002	20	12	
M	2486	1002	20	13	
M	2486	1004	6	3	
M	2488	1002	20	15	
M	2489	1004	6	0	
M	2492	1002	16	15	
M	2495	1002	13	15	
M	2497	1002	13	13	
M	2499	1002	15	13	
M	2502	1002	15	10	
M	2507	1002	10	10	
M	2511	1004	10	0	
M	2512	1002	10	11	
M	2514	1002	10	13	
M	2515	1004	11	0	
E	0	3002	10	0	{"denominator":-1}
E	0	3001	2	4	{"denominator":-1}
E	1	1004	16	3	{"passed":1}
E	1	1003	13	10	{"passed":1}
E	1	1002	10	15	{"passed":1}
E	1	1001	8	4	{"passed":1}
E	8	5001	6	4	{"current":1}
E	9	5002	10	4	{"passed":1}
E	10	5004	20	7	{"passed":1}
E	11	2002	8	17	{"available":0}
E	11	2002	8	17	{"picked":1}
E	11	2002	8	17	{"passed":1}
E	11	1002	8	17	{"payload":[2002]}
E	11	0	0	0	{"goals_completed":1}
E	31	9001	10	10	{"passed":1}
E	31	5001	6	4	{"current":0}
E	31	1	3	7	{"passed":1}
E	32	5001	6	4	{"passed":1}
E	39	9001	10	10	{"passed":2}
E	39	6001	6	0	{"passed":1}
E	39	2004	20	10	{"picked":1}
E	39	2004	20	10	{"passed":1}
E	39	1004	20	10	{"payload":[2004]}
E	39	0	0	0	{"goals_completed":2}
E	40	5003	10	13	{"passed":1}
E	45	1002	10	15	{"passed":2}
E	46	2002	8	17	{"passed":2}
E	66	3002	10	0	{"delivered":1}
E	66	3002	10	0	{"passed":1}
E	66	2002	8	17	{"available":1}
E	66	1	3	7	{"passed":2}
E	66	1002	10	0	{"payload":[]}
E	66	1002	10	0	{"delivered":1}
D	66	1002	10	0	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	66	0	0	0	{"goals_completed":3}
E	67	5005	20	12	{"passed":1}
E	83	1004	16	3	{"passed":2}
E	104	5001	6	4	{"current":1}
E	104	1003	13	10	{"passed":2}
E	105	9001	10	10	{"passed":3}
E	107	5004	20	7	{"passed":2}
E	107	5003	10	13	{"passed":2}
E	107	5001	6	4	{"passed":2}
E	108	5003	10	13	{"passed":3}
E	113	1002	10	15	{"passed":3}
E	116	1001	8	4	{"passed":2}
E	117	5002	10	4	{"passed":2}
E	118	2002	8	17	{"available":0}
E	118	2002	8	17	{"picked":2}
E	118	2002	8	17	{"passed":3}
E	118	1004	8	17	{"payload":[2004,2002]}
E	138	1	3	7	{"passed":3}
E	143	5001	6	4	{"current":0}
E	144	9001	10	10	{"passed":4}
E	149	1002	10	15	{"passed":4}
E	151	5001	6	4	{"passed":3}
E	151	2002	8	17	{"passed":4}
E	152	5003	10	13	{"passed":4}
E	153	2004	20	10	{"picked":2}
E	153	2004	20	10	{"passed":2}
E	153	1002	20	10	{"payload":[2004]}
E	158	1002	10	15	{"passed":5}
E	159	2002	8	17	{"passed":5}
E	161	5005	20	12	{"passed":2}
E	185	5001	6	4	{"current":1}
E	185	1003	13	10	{"passed":3}
E	189	6001	6	0	{"passed":2}
E	190	9001	10	10	{"passed":5}
E	196	2001	2	17	{"available":0}
E	196	2001	2	17	{"picked":1}
E	196	2001	2	17	{"passed":1}
E	196	1001	2	17	{"payload":[2001]}
E	196	0	0	0	{"goals_completed":4}
E	216	4002	0	10	{"value":1}
E	216	3002	10	0	{"delivered":3}
E	216	3002	10	0	{"passed":2}
E	216	2002	8	17	{"available":1}
E	216	1	3	7	{"passed":4}
E	216	1004	10	0	{"payload":[]}
E	216	1004	10	0	{"delivered":2}
D	216	1004	10	0	{"missed_items":[],"delivered_items":[2004,2002],"delivered_to":3002}
E	224	5003	10	13	{"passed":5}
E	224	5001	6	4	{"passed":4}
E	227	1004	16	3	{"passed":3}
E	227	1001	8	4	{"passed":3}
E	228	5002	10	4	{"passed":3}
E	229	1002	10	15	{"passed":6}
E	234	5001	6	4	{"current":0}
E	245	9001	10	10	{"passed":6}
E	245	5004	20	7	{"passed":3}
E	245	2002	8	17	{"available":0}
E	245	2002	8	17	{"picked":3}
E	245	2002	8	17	{"passed":6}
E	245	1002	8	17	{"payload":[2004,2002]}
E	265	1	3	7	{"passed":5}
E	266	5003	10	13	{"passed":6}
E	267	2004	20	10	{"picked":3}
E	267	2004	20	10	{"passed":3}
E	267	1004	20	10	{"payload":[2004]}
E	269	5005	20	12	{"passed":3}
E	290	5001	6	4	{"current":1}
E	290	5001	6	4	{"passed":5}
E	290	1003	13	10	{"passed":4}
E	290	1002	10	15	{"passed":7}
E	293	1001	8	4	{"passed":4}
E	294	9001	10	10	{"passed":7}
E	294	5002	10	4	{"passed":4}
E	294	2002	8	17	{"passed":7}
E	314	1	3	7	{"passed":6}
E	315	5001	6	4	{"passed":6}
E	320	5001	6	4	{"current":0}
E	321	9001	10	10	{"passed":8}
E	324	1001	8	4	{"passed":5}
E	325	5003	10	13	{"passed":7}
E	326	5003	10	13	{"passed":8}
E	326	5002	10	4	{"passed":5}
E	327	1002	10	15	{"passed":8}
E	332	5001	6	4	{"current":1}
E	332	1002	10	15	{"passed":9}
E	333	9001	10	10	{"passed":9}
E	334	2002	8	17	{"passed":8}
E	337	2002	8	17	{"passed":9}
E	357	1	3	7	{"passed":7}
E	358	5003	10	13	{"passed":9}
E	363	1002	10	15	{"passed":10}
E	364	5001	6	4	{"passed":7}
E	384	2002	8	17	{"passed":10}
E	384	1001	8	4	{"passed":6}
E	384	1	3	7	{"passed":8}
E	385	5002	10	4	{"passed":6}
E	405	5001	6	4	{"current":0}
E	405	5001	6	4	{"passed":8}
E	405	1	3	7	{"passed":9}
E	408	1001	8	4	{"passed":7}
E	409	5002	10	4	{"passed":7}
E	414	5001	6	4	{"current":1}
E	415	5001	6	4	{"passed":9}
E	418	9001	10	10	{"passed":11}
E	418	1001	8	4	{"passed":8}
E	422	5003	10	13	{"passed":10}
E	422	5002	10	4	{"passed":8}
E	427	5001	6	4	{"current":0}
E	429	9001	10	10	{"passed":12}
E	429	5003	10	13	{"passed":11}
E	429	1002	10	15	{"passed":11}
E	434	1002	10	15	{"passed":12}
E	437	5003	10	13	{"passed":12}
E	445	2002	8	17	{"passed":12}
E	445	1002	10	15	{"passed":13}
E	465	1	3	7	{"passed":10}
E	485	1	3	7	{"passed":11}
E	486	5001	6	4	{"passed":11}
E	486	2002	8	17	{"passed":13}
E	506	1	3	7	{"passed":12}
E	510	6001	6	0	{"passed":3}
E	511	5001	6	4	{"passed":12}
E	520	6001	6	0	{"passed":4}
E	520	4002	0	10	{"exchanged":1}
E	520	4002	0	10	{"value":0}
E	520	4001	0	0	{"exchanged":1}
E	520	1003	6	0	{"payload":[2001]}
E	520	1001	0	10	{"payload":[]}
D	520	1001	0	10	{"exchange_between_b":1003,"exchange_between_a":1001}
E	521	4001	0	0	{"passed":1}
E	527	3002	10	0	{"delivered":4}
E	527	3002	10	0	{"passed":3}
E	527	1004	10	0	{"payload":[]}
E	527	1004	10	0	{"delivered":3}
D	527	1004	10	0	{"missed_items":[],"delivered_items":[2004],"delivered_to":3002}
E	528	3001	2	4	{"delivered":1}
E	528	3001	2	4	{"passed":1}
E	528	2001	2	17	{"available":1}
E	528	1003	2	4	{"payload":[]}
E	528	1003	2	4	{"delivered":1}
D	528	1003	2	4	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	528	0	0	0	{"goals_completed":5}
E	545	6001	6	0	{"passed":5}
E	545	4002	0	10	{"passed":1}
E	545	1004	16	3	{"passed":4}
E	545	1	3	7	{"passed":13}
E	546	3002	10	0	{"delivered":6}
E	546	3002	10	0	{"passed":4}
E	546	2002	8	17	{"available":1}
E	546	1002	10	0	{"payload":[]}
E	546	1002	10	0	{"delivered":3}
D	546	1002	10	0	{"missed_items":[],"delivered_items":[2004,2002],"delivered_to":3002}
E	569	1004	16	3	{"passed":5}
E	570	5004	20	7	{"passed":4}
E	571	5001	6	4	{"passed":13}
E	582	5004	20	7	{"passed":5}
E	582	1	3	7	{"passed":14}
E	583	5001	6	4	{"passed":14}
E	594	6001	6	0	{"passed":7}
E	594	4001	0	0	{"value":1}
E	594	2004	20	10	{"picked":5}
E	594	2004	20	10	{"passed":5}
E	594	1004	20	10	{"payload":[2004]}
E	594	1002	20	10	{"payload":[2004]}
E	596	5005	20	12	{"passed":5}
E	617	5001	6	4	{"current":1}
E	617	1003	13	10	{"passed":5}
E	618	9001	10	10	{"passed":13}
E	639	5001	6	4	{"current":0}
E	639	1003	13	10	{"passed":6}
E	640	9001	10	10	{"passed":14}
E	642	5003	10	13	{"passed":13}
E	647	1002	10	15	{"passed":14}
E	648	5003	10	13	{"passed":14}
E	648	2002	8	17	{"available":0}
E	648	2002	8	17	{"picked":4}
E	648	2002	8	17	{"passed":14}
E	648	1004	8	17	{"payload":[2004,2002]}
E	668	1	3	7	{"passed":15}
E	669	5001	6	4	{"passed":15}
E	669	1002	10	15	{"passed":15}
E	676	6001	6	0	{"passed":8}
E	676	2002	8	17	{"passed":15}
E	696	3002	10	0	{"delivered":8}
E	696	3002	10	0	{"passed":5}
E	696	2002	8	17	{"available":1}
E	696	1	3	7	{"passed":16}
E	696	1004	10	0	{"payload":[]}
E	696	1004	10	0	{"delivered":5}
D	696	1004	10	0	{"missed_items":[],"delivered_items":[2004,2002],"delivered_to":3002}
E	697	5001	6	4	{"passed":16}
E	712	6001	6	0	{"passed":9}
E	712	1004	16	3	{"passed":6}
E	713	3002	10	0	{"delivered":9}
E	713	3002	10	0	{"passed":6}
E	713	1002	10	0	{"payload":[]}
E	713	1002	10	0	{"delivered":4}
D	713	1002	10	0	{"missed_items":[],"delivered_items":[2004],"delivered_to":3002}
E	729	1004	16	3	{"passed":7}
E	730	5004	20	7	{"passed":7}
E	733	2004	20	10	{"picked":6}
E	733	2004	20	10	{"passed":6}
E	733	1002	20	10	{"payload":[2004]}
E	737	5005	20	12	{"passed":6}
E	758	5001	6	4	{"current":1}
E	758	1003	13	10	{"passed":7}
E	759	2004	20	10	{"picked":7}
E	759	2004	20	10	{"passed":7}
E	759	1004	20	10	{"payload":[2004]}
E	761	9001	10	10	{"passed":15}
E	764	5003	10	13	{"passed":15}
E	765	5005	20	12	{"passed":7}
E	766	1002	10	15	{"passed":16}
E	787	5001	6	4	{"current":0}
E	787	1003	13	10	{"passed":8}
E	788	9001	10	10	{"passed":16}
E	791	2002	8	17	{"available":0}
E	791	2002	8	17	{"picked":5}
E	791	2002	8	17	{"passed":16}
E	791	1002	8	17	{"payload":[2004,2002]}
E	811	1	3	7	{"passed":17}
E	812	5003	10	13	{"passed":16}
E	812	5001	6	4	{"passed":17}
E	820	1002	10	15	{"passed":17}
E	824	6001	6	0	{"passed":10}
E	825	2002	8	17	{"passed":17}
E	845	1	3	7	{"passed":18}
E	846	5001	6	4	{"passed":18}
E	847	3002	10	0	{"delivered":11}
E	847	3002	10	0	{"passed":7}
E	847	2002	8	17	{"available":1}
E	847	1002	10	0	{"payload":[]}
E	847	1002	10	0	{"delivered":6}
D	847	1002	10	0	{"missed_items":[],"delivered_items":[2004,2002],"delivered_to":3002}
E	863	1004	16	3	{"passed":8}
E	867	6001	6	0	{"passed":11}
E	868	5004	20	7	{"passed":8}
E	868	3002	10	0	{"delivered":12}
E	868	3002	10	0	{"passed":8}
E	868	1004	10	0	{"payload":[]}
E	868	1004	10	0	{"delivered":6}
D	868	1004	10	0	{"missed_items":[],"delivered_items":[2004],"delivered_to":3002}
E	878	2004	20	10	{"picked":8}
E	878	2004	20	10	{"passed":8}
E	878	1002	20	10	{"payload":[2004]}
E	879	1004	16	3	{"passed":9}
E	888	5005	20	12	{"passed":8}
E	888	5004	20	7	{"passed":9}
E	909	5001	6	4	{"current":1}
E	909	1003	13	10	{"passed":9}
E	910	2004	20	10	{"picked":9}
E	910	2004	20	10	{"passed":9}
E	910	1004	20	10	{"payload":[2004]}
E	912	9001	10	10	{"passed":17}
E	915	5005	20	12	{"passed":9}
E	915	5003	10	13	{"passed":17}
E	937	5001	6	4	{"current":0}
E	937	1003	13	10	{"passed":10}
E	938	9001	10	10	{"passed":18}
E	939	1002	10	15	{"passed":18}
E	943	2002	8	17	{"available":0}
E	943	2002	8	17	{"picked":6}
E	943	2002	8	17	{"passed":18}
E	943	1002	8	17	{"payload":[2004,2002]}
E	963	5003	10	13	{"passed":18}
E	963	1	3	7	{"passed":19}
E	964	5001	6	4	{"passed":19}
E	969	1002	10	15	{"passed":19}
E	976	6001	6	0	{"passed":12}
E	976	2002	8	17	{"passed":19}
E	996	1	3	7	{"passed":20}
E	997	5001	6	4	{"passed":20}
E	997	3002	10	0	{"delivered":14}
E	997	3002	10	0	{"passed":9}
E	997	2002	8	17	{"available":1}
E	997	1002	10	0	{"payload":[]}
E	997	1002	10	0	{"delivered":8}
D	997	1002	10	0	{"missed_items":[],"delivered_items":[2004,2002],"delivered_to":3002}
E	1013	1004	16	3	{"passed":10}
E	1017	6001	6	0	{"passed":13}
E	1017	5004	20	7	{"passed":10}
E	1019	3002	10	0	{"delivered":15}
E	1019	3002	10	0	{"passed":10}
E	1019	1004	10	0	{"payload":[]}
E	1019	1004	10	0	{"delivered":7}
D	1019	1004	10	0	{"missed_items":[],"delivered_items":[2004],"delivered_to":3002}
E	1027	2004	20	10	{"picked":10}
E	1027	2004	20	10	{"passed":10}
E	1027	1002	20	10	{"payload":[2004]}
E	1029	1004	16	3	{"passed":11}
E	1030	5005	20	12	{"passed":10}
E	1051	5001	6	4	{"current":1}
E	1051	1003	13	10	{"passed":11}
E	1052	9001	10	10	{"passed":19}
E	1052	5004	20	7	{"passed":11}
E	1055	5003	10	13	{"passed":19}
E	1055	2004	20	10	{"picked":11}
E	1055	2004	20	10	{"passed":11}
E	1055	1004	20	10	{"payload":[2004]}
E	1057	5005	20	12	{"passed":11}
E	1057	1002	10	15	{"passed":20}
E	1078	5001	6	4	{"current":0}
E	1078	1003	13	10	{"passed":12}
E	1082	9001	10	10	{"passed":20}
E	1084	2002	8	17	{"available":0}
E	1084	2002	8	17	{"picked":7}
E	1084	2002	8	17	{"passed":20}
E	1084	1002	8	17	{"payload":[2004,2002]}
E	1104	5003	10	13	{"passed":20}
E	1104	1	3	7	{"passed":21}
E	1109	5001	6	4	{"passed":21}
E	1109	1002	10	15	{"passed":21}
E	1112	2002	8	17	{"passed":21}
E	1132	6001	6	0	{"passed":14}
E	1132	1	3	7	{"passed":22}
E	1133	5001	6	4	{"passed":22}
E	1134	3002	10	0	{"delivered":17}
E	1134	3002	10	0	{"passed":11}
E	1134	2002	8	17	{"available":1}
E	1134	1002	10	0	{"payload":[]}
E	1134	1002	10	0	{"delivered":10}
D	1134	1002	10	0	{"missed_items":[],"delivered_items":[2004,2002],"delivered_to":3002}
E	1150	1004	16	3	{"passed":12}
E	1154	6001	6	0	{"passed":15}
E	1154	5004	20	7	{"passed":12}
E	1157	3002	10	0	{"delivered":18}
E	1157	3002	10	0	{"passed":12}
E	1157	1004	10	0	{"payload":[]}
E	1157	1004	10	0	{"delivered":8}
D	1157	1004	10	0	{"missed_items":[],"delivered_items":[2004],"delivered_to":3002}
E	1166	2004	20	10	{"picked":12}
E	1166	2004	20	10	{"passed":12}
E	1166	1002	20	10	{"payload":[2004]}
E	1168	1004	16	3	{"passed":13}
E	1175	5005	20	12	{"passed":12}
E	1196	5004	20	7	{"passed":13}
E	1196	5001	6	4	{"current":1}
E	1196	1003	13	10	{"passed":13}
E	1198	9001	10	10	{"passed":21}
E	1201	5003	10	13	{"passed":21}
E	1201	2004	20	10	{"picked":13}
E	1201	2004	20	10	{"passed":13}
E	1201	1004	20	10	{"payload":[2004]}
E	1203	1002	10	15	{"passed":22}
E	1204	5005	20	12	{"passed":13}
E	1225	5001	6	4	{"current":0}
E	1225	1003	13	10	{"passed":14}
E	1226	2002	8	17	{"available":0}
E	1226	2002	8	17	{"picked":8}
E	1226	2002	8	17	{"passed":22}
E	1226	1002	8	17	{"payload":[2004,2002]}
E	1246	1	3	7	{"passed":23}
E	1247	5001	6	4	{"passed":23}
E	1250	9001	10	10	{"passed":22}
E	1254	6001	6	0	{"passed":16}
E	1255	5003	10	13	{"passed":22}
E	1255	3002	10	0	{"delivered":20}
E	1255	3002	10	0	{"passed":13}
E	1255	2002	8	17	{"available":1}
E	1255	1002	10	0	{"payload":[]}
E	1255	1002	10	0	{"delivered":12}
D	1255	1002	10	0	{"missed_items":[],"delivered_items":[2004,2002],"delivered_to":3002}
E	1271	1004	16	3	{"passed":14}
E	1276	5004	20	7	{"passed":14}
E	1276	1002	10	15	{"passed":23}
E	1278	2002	8	17	{"available":0}
E	1278	2002	8	17	{"picked":9}
E	1278	2002	8	17	{"passed":23}
E	1278	1004	8	17	{"payload":[2004,2002]}
E	1298	1	3	7	{"passed":24}
E	1299	5001	6	4	{"passed":24}
E	1306	6001	6	0	{"passed":17}
E	1306	2004	20	10	{"picked":14}
E	1306	2004	20	10	{"passed":14}
E	1306	1002	20	10	{"payload":[2004]}
E	1307	3002	10	0	{"delivered":22}
E	1307	3002	10	0	{"passed":14}
E	1307	2002	8	17	{"available":1}
E	1307	1004	10	0	{"payload":[]}
E	1307	1004	10	0	{"delivered":10}
D	1307	1004	10	0	{"missed_items":[],"delivered_items":[2004,2002],"delivered_to":3002}
E	1316	5005	20	12	{"passed":14}
E	1316	1004	16	3	{"passed":15}
E	1337	5001	6	4	{"current":1}
E	1337	1003	13	10	{"passed":15}
E	1344	9001	10	10	{"passed":23}
E	1347	5003	10	13	{"passed":23}
E	1348	5004	20	7	{"passed":15}
E	1349	1002	10	15	{"passed":24}
E	1353	2002	8	17	{"available":0}
E	1353	2002	8	17	{"picked":10}
E	1353	2002	8	17	{"passed":24}
E	1353	1002	8	17	{"payload":[2004,2002]}
E	1373	1	3	7	{"passed":25}
E	1374	5001	6	4	{"passed":25}
E	1377	1001	8	4	{"passed":9}
E	1378	5002	10	4	{"passed":9}
E	1383	5001	6	4	{"current":0}
E	1383	2004	20	10	{"picked":15}
E	1383	2004	20	10	{"passed":15}
E	1383	1004	20	10	{"payload":[2004]}
E	1385	9001	10	10	{"passed":24}
E	1387	5005	20	12	{"passed":15}
E	1408	5003	10	13	{"passed":24}
E	1408	5001	6	4	{"current":1}
E	1408	1003	13	10	{"passed":16}
E	1410	9001	10	10	{"passed":25}
E	1411	1002	10	15	{"passed":25}
E	1417	5003	10	13	{"passed":25}
E	1417	2002	8	17	{"passed":25}
E	1437	1002	10	15	{"passed":26}
E	1437	1	3	7	{"passed":26}
E	1438	5001	6	4	{"passed":26}
E	1439	2002	8	17	{"passed":26}
E	1459	1	3	7	{"passed":27}
E	1460	5001	6	4	{"passed":27}
E	1463	1001	8	4	{"passed":11}
E	1464	5002	10	4	{"passed":10}
E	1469	5002	10	4	{"passed":11}
E	1469	5001	6	4	{"current":0}
E	1474	5001	6	4	{"current":1}
E	1475	9001	10	10	{"passed":26}
E	1478	9001	10	10	{"passed":27}
E	1480	5003	10	13	{"passed":26}
E	1481	5003	10	13	{"passed":27}
E	1482	1002	10	15	{"passed":27}
E	1487	1002	10	15	{"passed":28}
E	1491	2002	8	17	{"passed":28}
E	1511	1	3	7	{"passed":28}
E	1512	5001	6	4	{"passed":28}
E	1532	1001	8	4	{"passed":12}
E	1532	1	3	7	{"passed":29}
E	1533	5002	10	4	{"passed":12}
E	1533	5001	6	4	{"passed":29}
E	1538	5001	6	4	{"current":0}
E	1539	9001	10	10	{"passed":28}
E	1544	5003	10	13	{"passed":28}
E	1544	1001	8	4	{"passed":13}
E	1546	1002	10	15	{"passed":29}
E	1549	5002	10	4	{"passed":13}
E	1554	5001	6	4	{"current":1}
E	1554	2002	8	17	{"passed":29}
E	1555	9001	10	10	{"passed":29}
E	1575	1	3	7	{"passed":30}
E	1576	5001	6	4	{"passed":30}
E	1579	1001	8	4	{"passed":14}
E	1582	5003	10	13	{"passed":29}
E	1587	5002	10	4	{"passed":14}
E	1587	1002	10	15	{"passed":30}
E	1592	5001	6	4	{"current":0}
E	1593	9001	10	10	{"passed":30}
E	1593	2002	8	17	{"passed":30}
E	1613	1	3	7	{"passed":31}
E	1614	5001	6	4	{"passed":31}
E	1623	6001	6	0	{"passed":18}
E	1624	5003	10	13	{"passed":30}
E	1624	3002	10	0	{"delivered":23}
E	1624	3002	10	0	{"passed":15}
E	1624	1004	10	0	{"payload":[]}
E	1624	1004	10	0	{"delivered":11}
D	1624	1004	10	0	{"missed_items":[],"delivered_items":[2004],"delivered_to":3002}
E	1634	1004	16	3	{"passed":16}
E	1641	1002	10	15	{"passed":31}
E	1645	2002	8	17	{"passed":31}
E	1665	5004	20	7	{"passed":16}
E	1665	1	3	7	{"passed":32}
E	1667	5001	6	4	{"passed":32}
E	1670	2004	20	10	{"picked":16}
E	1670	2004	20	10	{"passed":16}
E	1670	1004	20	10	{"payload":[2004]}
E	1674	6001	6	0	{"passed":19}
E	1675	3002	10	0	{"delivered":25}
E	1675	3002	10	0	{"passed":16}
E	1675	2002	8	17	{"available":1}
E	1675	1002	10	0	{"payload":[]}
E	1675	1002	10	0	{"delivered":14}
D	1675	1002	10	0	{"missed_items":[],"delivered_items":[2004,2002],"delivered_to":3002}
E	1676	5005	20	12	{"passed":16}
E	1697	5001	6	4	{"current":1}
E	1697	1004	16	3	{"passed":17}
E	1697	1003	13	10	{"passed":17}
E	1698	5004	20	7	{"passed":17}
E	1700	9001	10	10	{"passed":31}
E	1701	2004	20	10	{"picked":17}
E	1701	2004	20	10	{"passed":17}
E	1701	1002	20	10	{"payload":[2004]}
E	1704	5005	20	12	{"passed":17}
E	1705	5003	10	13	{"passed":31}
E	1726	5001	6	4	{"current":0}
E	1726	1003	13	10	{"passed":18}
E	1731	9001	10	10	{"passed":32}
E	1731	1002	10	15	{"passed":32}
E	1732	2002	8	17	{"available":0}
E	1732	2002	8	17	{"picked":11}
E	1732	2002	8	17	{"passed":32}
E	1732	1004	8	17	{"payload":[2004,2002]}
E	1752	1	3	7	{"passed":33}
E	1753	5003	10	13	{"passed":32}
E	1754	5001	6	4	{"passed":33}
E	1761	6001	6	0	{"passed":20}
E	1762	3002	10	0	{"delivered":27}
E	1762	3002	10	0	{"passed":17}
E	1762	2002	8	17	{"available":1}
E	1762	1004	10	0	{"payload":[]}
E	1762	1004	10	0	{"delivered":13}
D	1762	1004	10	0	{"missed_items":[],"delivered_items":[2004,2002],"delivered_to":3002}
E	1763	1002	10	15	{"passed":33}
E	1772	1004	16	3	{"passed":18}
E	1773	2002	8	17	{"available":0}
E	1773	2002	8	17	{"picked":12}
E	1773	2002	8	17	{"passed":33}
E	1773	1002	8	17	{"payload":[2004,2002]}
E	1800	5004	20	7	{"passed":18}
E	1800	1	3	7	{"passed":34}
E	1803	5001	6	4	{"passed":34}
E	1803	2004	20	10	{"picked":18}
E	1803	2004	20	10	{"passed":18}
E	1803	1004	20	10	{"payload":[2004]}
E	1807	5005	20	12	{"passed":18}
E	1811	6001	6	0	{"passed":21}
E	1812	3002	10	0	{"delivered":29}
E	1812	3002	10	0	{"passed":18}
E	1812	2002	8	17	{"available":1}
E	1812	1002	10	0	{"payload":[]}
E	1812	1002	10	0	{"delivered":16}
D	1812	1002	10	0	{"missed_items":[],"delivered_items":[2004,2002],"delivered_to":3002}
E	1833	5001	6	4	{"current":1}
E	1833	1003	13	10	{"passed":19}
E	1834	9001	10	10	{"passed":33}
E	1850	1004	16	3	{"passed":19}
E	1851	5003	10	13	{"passed":33}
E	1856	1002	10	15	{"passed":34}
E	1857	5004	20	7	{"passed":19}
E	1857	2002	8	17	{"available":0}
E	1857	2002	8	17	{"picked":13}
E	1857	2002	8	17	{"passed":34}
E	1857	1004	8	17	{"payload":[2004,2002]}
E	1877	1	3	7	{"passed":35}
E	1878	5001	6	4	{"passed":35}
E	1881	2004	20	10	{"picked":19}
E	1881	2004	20	10	{"passed":19}
E	1881	1001	8	4	{"passed":15}
E	1881	1002	20	10	{"payload":[2004]}
E	1882	5002	10	4	{"passed":15}
E	1888	5005	20	12	{"passed":19}
E	1888	5001	6	4	{"current":0}
E	1909	9001	10	10	{"passed":34}
E	1909	5001	6	4	{"current":1}
E	1909	1003	13	10	{"passed":20}
E	1912	9001	10	10	{"passed":35}
E	1914	5003	10	13	{"passed":34}
E	1919	5003	10	13	{"passed":35}
E	1919	1002	10	15	{"passed":35}
E	1920	2002	8	17	{"passed":35}
E	1941	1	3	7	{"passed":36}
E	1942	5001	6	4	{"passed":36}
E	1945	1001	8	4	{"passed":16}
E	1946	5002	10	4	{"passed":16}
E	1946	1002	10	15	{"passed":36}
E	1951	5001	6	4	{"current":0}
E	1955	2002	8	17	{"passed":36}
E	1956	9001	10	10	{"passed":36}
E	1976	1	3	7	{"passed":37}
E	1977	5001	6	4	{"passed":37}
E	1981	5003	10	13	{"passed":36}
E	1985	6001	6	0	{"passed":22}
E	1986	3002	10	0	{"delivered":30}
E	1986	3002	10	0	{"passed":19}
E	1986	1002	10	0	{"payload":[]}
E	1986	1002	10	0	{"delivered":17}
D	1986	1002	10	0	{"missed_items":[],"delivered_items":[2004],"delivered_to":3002}
E	2002	1004	16	3	{"passed":20}
E	2002	1002	10	15	{"passed":37}
E	2003	5004	20	7	{"passed":20}
E	2003	2002	8	17	{"passed":37}
E	2023	1	3	7	{"passed":38}
E	2026	5001	6	4	{"passed":38}
E	2033	6001	6	0	{"passed":23}
E	2033	2004	20	10	{"picked":20}
E	2033	2004	20	10	{"passed":20}
E	2033	1002	20	10	{"payload":[2004]}
E	2034	3002	10	0	{"delivered":32}
E	2034	3002	10	0	{"passed":20}
E	2034	2002	8	17	{"available":1}
E	2034	1004	10	0	{"payload":[]}
E	2034	1004	10	0	{"delivered":15}
D	2034	1004	10	0	{"missed_items":[],"delivered_items":[2004,2002],"delivered_to":3002}
E	2042	5005	20	12	{"passed":20}
E	2063	5001	6	4	{"current":1}
E	2063	1003	13	10	{"passed":21}
E	2064	9001	10	10	{"passed":37}
E	2064	1004	16	3	{"passed":21}
E	2074	5004	20	7	{"passed":21}
E	2074	5003	10	13	{"passed":37}
E	2077	2004	20	10	{"picked":21}
E	2077	2004	20	10	{"passed":21}
E	2077	1004	20	10	{"payload":[2004]}
E	2079	5005	20	12	{"passed":21}
E	2079	1002	10	15	{"passed":38}
E	2100	5001	6	4	{"current":0}
E	2100	1003	13	10	{"passed":22}
E	2104	9001	10	10	{"passed":38}
E	2104	2002	8	17	{"available":0}
E	2104	2002	8	17	{"picked":14}
E	2104	2002	8	17	{"passed":38}
E	2104	1002	8	17	{"payload":[2004,2002]}
E	2124	1	3	7	{"passed":39}
E	2125	5001	6	4	{"passed":39}
E	2128	5003	10	13	{"passed":38}
E	2132	6001	6	0	{"passed":24}
E	2137	1002	10	15	{"passed":39}
E	2138	2002	8	17	{"passed":39}
E	2158	3002	10	0	{"delivered":34}
E	2158	3002	10	0	{"passed":21}
E	2158	2002	8	17	{"available":1}
E	2158	1	3	7	{"passed":40}
E	2158	1002	10	0	{"payload":[]}
E	2158	1002	10	0	{"delivered":19}
D	2158	1002	10	0	{"missed_items":[],"delivered_items":[2004,2002],"delivered_to":3002}
E	2159	5001	6	4	{"passed":40}
E	2175	1004	16	3	{"passed":22}
E	2176	5004	20	7	{"passed":22}
E	2179	2004	20	10	{"picked":22}
E	2179	2004	20	10	{"passed":22}
E	2179	1002	20	10	{"payload":[2004]}
E	2181	5005	20	12	{"passed":22}
E	2205	5001	6	4	{"current":1}
E	2205	1003	13	10	{"passed":23}
E	2209	9001	10	10	{"passed":39}
E	2209	6001	6	0	{"passed":25}
E	2210	3002	10	0	{"delivered":35}
E	2210	3002	10	0	{"passed":22}
E	2210	1004	10	0	{"payload":[]}
E	2210	1004	10	0	{"delivered":16}
D	2210	1004	10	0	{"missed_items":[],"delivered_items":[2004],"delivered_to":3002}
E	2220	5003	10	13	{"passed":39}
E	2221	1004	16	3	{"passed":23}
E	2230	1002	10	15	{"passed":40}
E	2233	5004	20	7	{"passed":23}
E	2236	2004	20	10	{"picked":23}
E	2236	2004	20	10	{"passed":23}
E	2236	2002	8	17	{"available":0}
E	2236	2002	8	17	{"picked":15}
E	2236	2002	8	17	{"passed":40}
E	2236	1004	20	10	{"payload":[2004]}
E	2236	1002	8	17	{"payload":[2004,2002]}
E	2256	1	3	7	{"passed":41}
E	2257	5001	6	4	{"passed":41}
E	2260	1001	8	4	{"passed":17}
E	2261	5002	10	4	{"passed":17}
E	2266	5001	6	4	{"current":0}
E	2267	9001	10	10	{"passed":40}
E	2268	5005	20	12	{"passed":23}
E	2289	5001	6	4	{"current":1}
E	2289	1003	13	10	{"passed":24}
E	2290	9001	10	10	{"passed":41}
E	2293	5003	10	13	{"passed":41}
E	2298	1002	10	15	{"passed":41}
E	2299	2002	8	17	{"passed":41}
E	2319	1	3	7	{"passed":42}
E	2320	5001	6	4	{"passed":42}
E	2323	1001	8	4	{"passed":18}
E	2324	1002	10	15	{"passed":42}
E	2328	2002	8	17	{"passed":42}
E	2348	5002	10	4	{"passed":18}
E	2348	1	3	7	{"passed":43}
E	2349	5001	6	4	{"passed":43}
E	2354	5001	6	4	{"current":0}
E	2355	9001	10	10	{"passed":42}
E	2358	1001	8	4	{"passed":19}
E	2360	5002	10	4	{"passed":19}
E	2365	5003	10	13	{"passed":42}
E	2365	5001	6	4	{"current":1}
E	2366	9001	10	10	{"passed":43}
E	2373	1002	10	15	{"passed":43}
E	2374	5003	10	13	{"passed":43}
E	2374	2002	8	17	{"passed":43}
E	2394	1	3	7	{"passed":44}
E	2395	5001	6	4	{"passed":44}
E	2398	1002	10	15	{"passed":44}
E	2398	1001	8	4	{"passed":20}
E	2399	5002	10	4	{"passed":20}
E	2407	5001	6	4	{"current":0}
E	2407	2002	8	17	{"passed":44}
E	2427	1	3	7	{"passed":45}
E	2428	5001	6	4	{"passed":45}
E	2435	6001	6	0	{"passed":26}
E	2436	9001	10	10	{"passed":44}
E	2438	3002	10	0	{"delivered":37}
E	2438	3002	10	0	{"passed":23}
E	2438	2002	8	17	{"available":1}
E	2438	1002	10	0	{"payload":[]}
E	2438	1002	10	0	{"delivered":21}
D	2438	1002	10	0	{"missed_items":[],"delivered_items":[2004,2002],"delivered_to":3002}
E	2454	5003	10	13	{"passed":44}
E	2454	1004	16	3	{"passed":24}
E	2455	5004	20	7	{"passed":24}
E	2460	1002	10	15	{"passed":45}
E	2461	2002	8	17	{"available":0}
E	2461	2002	8	17	{"picked":16}
E	2461	2002	8	17	{"passed":45}
E	2461	1004	8	17	{"payload":[2004,2002]}
E	2464	2004	20	10	{"picked":24}
E	2464	2004	20	10	{"passed":24}
E	2464	1002	20	10	{"payload":[2004]}
E	2484	1	3	7	{"passed":46}
E	2486	5005	20	12	{"passed":24}
E	2486	5001	6	4	{"passed":46}
E	2507	5001	6	4	{"current":1}
E	2507	1003	13	10	{"passed":25}
E	2511	6001	6	0	{"passed":27}
E	2512	9001	10	10	{"passed":45}
E	2515	3002	10	0	{"delivered":39}
E	2515	3002	10	0	{"passed":24}
E	2515	2002	8	17	{"available":1}
E	2515	1004	10	0	{"payload":[]}
E	2515	1004	10	0	{"delivered":18}
D	2515	1004	10	0	{"missed_items":[],"delivered_items":[2004,2002],"delivered_to":3002}
E	2515	0	0	0	{"final_condition":36,"goal_descriptions":["e36 Another required goal was not met."],"goal_state":[true,true,true,true,false,true]}

PLAYER

