filename	/Users/jv384/Library/Application Support/unity.DefaultCompany.ParallelProg/play_out_6433034407326152354.txt
timestamp	20170801205347

METADATA
level_id	6
level_title	Diverters and Separate Loops
goal_string	Each package is delivered at least twice
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3003,"type":"delivery","value":1}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":3}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	17

LAYOUT
-----FEEEEGEEEC
-----J----J---J
-----J----J---J
--FEEMEEEEI---J
--J-----------J
--J-----------J
--LEEEEEEEEEEEI
---------------
FEEC-FEEC------
J--J-J--J------
J--J-J--J------
J--J-LEEOEEEEEC
J--J----J-----J
LEEI----J-----J
--------NEEC--J
--------J--J--J
--------LEEMEEI

COLORS
-----$$$$$$$$$$
-----$----$---$
-----$----$---$
--$$$$$$$$$---$
--$-----------$
--$-----------$
--$$$$$$$$$$$$$
---------------
!!!!-""""------
!--!-"--"------
!--!-"--"------
!--!-""""""""""
!--!----"-----"
!!!!----"-----"
--------""""--"
--------"--"--"
--------"""""""

DIRECTIONS
     V<<<<X<<<<
     V    A   A
     V    A   A
  V<<X>>>>A   A
  V           A
  V           A
  >>>>>>>>>>>>A
               
V<<< >>>V      
V  A A  V      
V  A A  V      
V  A A<<X>>>>>V
V  A    A     V
>>>A    A     V
        X<<<  V
        A  A  V
        A<<X<<<

COMPONENTS
9033	signal	14	14	P	E	{"color":0,"link":5002,"passed":0}
1001	thread	3	10	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1002	thread	11	0	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1003	thread	14	12	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
2001	pickup	0	8	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2002	pickup	5	0	S	L	{"color":2,"picked":0,"passed":0,"type":"Unconditional"}
2003	pickup	8	16	S	L	{"color":3,"picked":0,"passed":0,"type":"Unconditional"}
3001	delivery	10	3	S	L	{"accepted_types":["Unconditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":2}
3002	delivery	14	6	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":2}
3003	delivery	14	11	S	L	{"accepted_types":["Unconditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":2}
4001	exchange	5	6	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
4002	exchange	5	8	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
4003	exchange	3	11	S	L	{"delay":0,"color":0,"stop":0,"link":4004,"exchanged":0,"passed":0,"strict":1,"value":0}
4004	exchange	5	11	S	L	{"delay":0,"color":0,"stop":0,"link":4003,"exchanged":0,"passed":0,"strict":1,"value":0}
5001	conditional	5	3	S	L	{"current":0,"color":0,"directions":["East","West"],"passed":0}
5002	conditional	11	16	S	L	{"current":0,"color":0,"directions":["West","North"],"passed":0}
5003	diverter	8	11	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[],[],[]],"passed":0,"directions_types":[["Empty"],[],["Unconditional"],[]],"direction_default":"West"}
9030	signal	5	1	P	E	{"color":0,"link":5001,"passed":0}

EXECUTION
S	266	1002	14	5	{"speed":0.0}
M	0	1001	3	10	
M	0	1002	11	0	
M	0	1003	14	12	
M	1	1002	10	0	
M	2	1001	3	9	
M	7	1002	5	0	
M	8	1001	3	8	
M	11	1001	0	8	
M	8	1002	5	1	
M	8	1003	14	13	
M	12	1001	0	9	
M	16	1001	0	13	
M	19	1001	3	13	
M	21	1001	3	11	
M	22	1002	5	2	
M	23	1002	5	3	
M	23	1003	14	14	
M	24	1002	4	3	
M	26	1002	2	3	
M	29	1002	2	6	
M	32	1002	5	6	
M	25	1003	14	15	
M	33	1003	14	16	
M	36	1003	11	16	
M	37	1003	11	15	
M	38	1003	11	14	
M	41	1003	8	14	
M	44	1003	8	11	
M	47	1003	5	11	
M	48	1001	3	10	
M	49	1001	3	9	
M	49	1003	5	10	
M	50	1001	3	8	
M	53	1001	0	8	
M	51	1003	5	8	
M	54	1001	0	9	
M	54	1002	6	6	
M	54	1003	6	8	
M	58	1001	0	13	
M	61	1001	3	13	
M	63	1001	3	11	
M	62	1002	14	6	
M	56	1003	8	8	
M	59	1003	8	11	
M	64	1002	14	5	
M	69	1003	14	11	
M	74	1002	14	0	
M	77	1002	11	0	
M	78	1002	10	0	
M	78	1003	14	12	
M	83	1002	5	0	
M	84	1002	5	1	
M	85	1002	5	2	
M	85	1003	14	13	
M	86	1003	14	14	
M	87	1003	14	15	
M	88	1002	5	3	
M	88	1003	14	16	
M	91	1003	11	16	
M	92	1003	10	16	
M	94	1003	8	16	
M	95	1002	6	3	
M	99	1002	10	3	
M	96	1003	8	15	
M	100	1002	10	2	
M	100	1003	8	14	
M	103	1003	8	11	
M	105	1002	10	0	
M	110	1002	5	0	
M	116	1003	14	11	
M	117	1002	5	1	
M	118	1003	14	12	
M	119	1002	5	2	
M	119	1003	14	13	
M	120	1002	5	3	
M	120	1003	14	14	
M	121	1002	4	3	
M	123	1002	2	3	
M	126	1002	2	6	
M	129	1002	5	6	
M	130	1003	14	15	
M	131	1003	14	16	
M	134	1003	11	16	
M	135	1003	11	15	
M	136	1003	11	14	
M	139	1003	8	14	
M	142	1003	8	11	
M	145	1003	5	11	
M	146	1001	3	10	
M	146	1003	5	10	
M	147	1001	3	9	
M	148	1003	5	8	
M	149	1002	6	6	
M	150	1001	3	8	
M	153	1001	0	8	
M	157	1002	14	6	
M	150	1003	6	8	
M	159	1003	8	8	
M	162	1003	8	11	
M	163	1002	14	5	
M	164	1001	0	9	
M	168	1002	14	0	
M	171	1002	11	0	
M	169	1003	14	11	
M	175	1001	0	13	
M	178	1001	3	13	
M	180	1001	3	11	
M	181	1003	14	12	
M	182	1002	10	0	
M	182	1003	14	13	
M	187	1002	5	0	
M	183	1003	14	14	
M	188	1002	5	1	
M	188	1003	14	15	
M	189	1002	5	2	
M	190	1002	5	3	
M	191	1002	6	3	
M	195	1002	10	3	
M	192	1003	14	16	
M	195	1003	11	16	
M	196	1003	10	16	
M	197	1002	10	2	
M	198	1003	8	16	
M	199	1003	8	15	
M	200	1003	8	14	
M	203	1003	8	11	
M	205	1002	10	0	
M	210	1002	5	0	
M	216	1003	14	11	
M	217	1002	5	1	
M	217	1003	14	12	
M	218	1003	14	13	
M	219	1002	5	2	
M	219	1003	14	14	
M	220	1002	5	3	
M	221	1003	14	15	
M	222	1002	4	3	
M	222	1003	14	16	
M	225	1003	11	16	
M	226	1003	11	15	
M	228	1002	2	3	
M	231	1002	2	6	
M	234	1002	5	6	
M	227	1003	11	14	
M	230	1003	8	14	
M	233	1003	8	11	
M	237	1003	5	11	
M	238	1003	5	10	
M	239	1001	3	10	
M	240	1001	3	9	
M	241	1001	3	8	
M	244	1001	0	8	
M	246	1003	5	8	
M	247	1001	0	9	
M	248	1002	6	6	
M	252	1001	0	13	
M	255	1001	3	13	
M	257	1001	3	11	
M	265	1002	14	6	
M	258	1003	6	8	
M	266	1002	14	5	
E	1	1002	11	0	{"passed":1}
E	1	3001	10	3	{"denominator":-1}
E	1	3002	14	6	{"denominator":-1}
E	1	3003	14	11	{"denominator":-1}
E	2	1001	3	10	{"passed":1}
E	7	1	10	0	{"passed":1}
E	11	1003	14	12	{"passed":1}
E	11	2002	5	0	{"picked":1}
E	11	2002	5	0	{"passed":1}
E	11	5001	5	3	{"current":1}
E	11	1002	5	0	{"payload":[2002]}
E	12	2001	0	8	{"available":0}
E	12	2001	0	8	{"picked":1}
E	12	2001	0	8	{"passed":1}
E	12	1001	0	8	{"payload":[2001]}
E	21	4003	3	11	{"value":1}
E	22	9030	5	1	{"passed":1}
E	23	5002	11	16	{"current":1}
E	24	5001	5	3	{"passed":1}
E	32	9033	14	14	{"passed":1}
E	32	4001	5	6	{"value":1}
E	37	5002	11	16	{"passed":1}
E	44	2	8	14	{"passed":1}
E	47	4003	3	11	{"exchanged":1}
E	47	4003	3	11	{"value":0}
E	47	4004	5	11	{"exchanged":1}
E	47	5003	8	11	{"passed":1}
E	47	1001	3	11	{"payload":[]}
D	47	1001	3	11	{"exchange_between_b":1003,"exchange_between_a":1001}
E	47	1003	8	11	{"payload":[2001]}
E	48	4003	3	11	{"passed":1}
E	49	1001	3	10	{"passed":2}
E	49	4004	5	11	{"passed":1}
E	53	4001	5	6	{"exchanged":1}
E	53	4001	5	6	{"value":0}
E	53	4002	5	8	{"exchanged":1}
E	53	1002	5	6	{"payload":[2001]}
D	53	1002	5	6	{"exchange_between_b":1003,"exchange_between_a":1002}
E	53	1003	5	10	{"payload":[2002]}
E	54	2001	0	8	{"passed":2}
E	54	4001	5	6	{"passed":1}
E	54	4002	5	8	{"passed":1}
E	63	4003	3	11	{"value":1}
E	69	2001	0	8	{"available":1}
E	69	3002	14	6	{"delivered":1}
E	69	3002	14	6	{"passed":1}
E	69	5003	8	11	{"passed":2}
E	69	1002	14	6	{"payload":[]}
E	69	1002	14	6	{"delivered":1}
D	69	1002	14	6	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	78	1002	11	0	{"passed":2}
E	78	3003	14	11	{"delivered":1}
E	78	3003	14	11	{"passed":1}
E	78	1003	14	11	{"payload":[]}
E	78	1003	14	11	{"delivered":1}
D	78	1003	14	11	{"missed_items":[],"delivered_items":[2002],"delivered_to":3003}
E	83	1	10	0	{"passed":2}
E	84	2002	5	0	{"picked":2}
E	84	2002	5	0	{"passed":2}
E	84	5001	5	3	{"current":0}
E	84	1002	5	0	{"payload":[2002]}
E	85	1003	14	12	{"passed":2}
E	85	9030	5	1	{"passed":2}
E	86	5002	11	16	{"current":0}
E	87	9033	14	14	{"passed":2}
E	92	5002	11	16	{"passed":2}
E	95	5001	5	3	{"passed":2}
E	99	2003	8	16	{"picked":1}
E	99	2003	8	16	{"passed":1}
E	99	1003	8	16	{"payload":[2003]}
E	103	3001	10	3	{"delivered":1}
E	103	3001	10	3	{"passed":1}
E	103	2	8	14	{"passed":2}
E	103	1002	10	3	{"payload":[]}
E	103	1002	10	3	{"delivered":2}
D	103	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	110	1	10	0	{"passed":3}
E	116	5003	8	11	{"passed":3}
E	117	2002	5	0	{"picked":3}
E	117	2002	5	0	{"passed":3}
E	117	5001	5	3	{"current":1}
E	117	1002	5	0	{"payload":[2002]}
E	118	3003	14	11	{"delivered":2}
E	118	3003	14	11	{"passed":2}
E	118	1003	14	11	{"payload":[]}
E	118	1003	14	11	{"delivered":2}
D	118	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	118	0	0	0	{"goals_completed":1}
E	119	1003	14	12	{"passed":3}
E	119	9030	5	1	{"passed":3}
E	120	5002	11	16	{"current":1}
E	121	5001	5	3	{"passed":3}
E	129	4001	5	6	{"value":1}
E	130	9033	14	14	{"passed":3}
E	135	5002	11	16	{"passed":3}
E	142	2	8	14	{"passed":3}
E	145	4003	3	11	{"exchanged":2}
E	145	4003	3	11	{"value":0}
E	145	4004	5	11	{"exchanged":2}
E	145	5003	8	11	{"passed":4}
E	145	1001	3	11	{"payload":[]}
E	145	1003	8	11	{"payload":[]}
E	146	4003	3	11	{"passed":2}
E	146	4004	5	11	{"passed":2}
E	148	1001	3	10	{"passed":3}
E	148	4001	5	6	{"exchanged":2}
E	148	4001	5	6	{"value":0}
E	148	4002	5	8	{"exchanged":2}
E	148	1002	5	6	{"payload":[]}
D	148	1002	5	6	{"exchange_between_b":1003,"exchange_between_a":1002}
E	148	1003	5	10	{"payload":[2002]}
E	149	4001	5	6	{"passed":2}
E	157	4002	5	8	{"passed":2}
E	163	3002	14	6	{"passed":2}
E	163	1002	14	6	{"payload":[]}
E	171	2001	0	8	{"available":0}
E	171	2001	0	8	{"picked":2}
E	171	2001	0	8	{"passed":3}
E	171	5003	8	11	{"passed":5}
E	171	1001	0	8	{"payload":[2001]}
E	180	4003	3	11	{"value":1}
E	181	3003	14	11	{"delivered":3}
E	181	3003	14	11	{"passed":3}
E	181	1003	14	11	{"payload":[]}
E	181	1003	14	11	{"delivered":3}
D	181	1003	14	11	{"missed_items":[],"delivered_items":[2002],"delivered_to":3003}
E	182	1002	11	0	{"passed":3}
E	182	1003	14	12	{"passed":4}
E	187	5002	11	16	{"current":0}
E	187	1	10	0	{"passed":4}
E	188	9033	14	14	{"passed":4}
E	188	2002	5	0	{"picked":4}
E	188	2002	5	0	{"passed":4}
E	188	5001	5	3	{"current":0}
E	188	1002	5	0	{"payload":[2002]}
E	189	9030	5	1	{"passed":4}
E	191	5001	5	3	{"passed":4}
E	196	5002	11	16	{"passed":4}
E	198	3001	10	3	{"delivered":2}
E	198	3001	10	3	{"passed":2}
E	198	1002	10	3	{"payload":[]}
E	198	1002	10	3	{"delivered":3}
D	198	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	198	0	0	0	{"goals_completed":2}
E	199	2003	8	16	{"picked":2}
E	199	2003	8	16	{"passed":2}
E	199	1003	8	16	{"payload":[2003]}
E	203	2	8	14	{"passed":4}
E	210	1	10	0	{"passed":5}
E	216	5003	8	11	{"passed":6}
E	217	2002	5	0	{"picked":5}
E	217	2002	5	0	{"passed":5}
E	217	3003	14	11	{"delivered":4}
E	217	3003	14	11	{"passed":4}
E	217	5001	5	3	{"current":1}
E	217	1002	5	0	{"payload":[2002]}
E	217	1003	14	11	{"payload":[]}
E	217	1003	14	11	{"delivered":4}
D	217	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	218	1003	14	12	{"passed":5}
E	219	5002	11	16	{"current":1}
E	219	9030	5	1	{"passed":5}
E	221	9033	14	14	{"passed":5}
E	225	5001	5	3	{"passed":5}
E	226	5002	11	16	{"passed":5}
E	234	4001	5	6	{"value":1}
E	234	2	8	14	{"passed":5}
E	237	4003	3	11	{"exchanged":3}
E	237	4003	3	11	{"value":0}
E	237	4004	5	11	{"exchanged":3}
E	237	5003	8	11	{"passed":7}
E	237	1001	3	11	{"payload":[]}
D	237	1001	3	11	{"exchange_between_b":1003,"exchange_between_a":1001}
E	237	1003	8	11	{"payload":[2001]}
E	238	4004	5	11	{"passed":3}
E	239	4003	3	11	{"passed":3}
E	240	1001	3	10	{"passed":4}
E	246	4001	5	6	{"exchanged":3}
E	246	4001	5	6	{"value":0}
E	246	4002	5	8	{"exchanged":3}
E	246	1002	5	6	{"payload":[2001]}
D	246	1002	5	6	{"exchange_between_b":1003,"exchange_between_a":1002}
E	246	1003	5	10	{"payload":[2002]}
E	247	2001	0	8	{"passed":4}
E	248	4001	5	6	{"passed":3}
E	257	4003	3	11	{"value":1}
E	265	4002	5	8	{"passed":3}
E	266	2001	0	8	{"available":1}
E	266	3002	14	6	{"delivered":2}
E	266	3002	14	6	{"passed":3}
E	266	1002	14	6	{"payload":[]}
E	266	1002	14	6	{"delivered":4}
D	266	1002	14	6	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	266	0	0	0	{"goals_completed":3}
E	266	0	0	0	{"final_condition":10}

PLAYER

