filename	C:\Users\Owner1\AppData\LocalLow\DefaultCompany\ParallelProg\me_out_5702881443512365238.txt
timestamp	20170913151724

METADATA
level_id	1
level_title	PCG Level
goal_string	Deliver all packages indicated in each delivery point.
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":2064,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2062,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2069,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":2068,"type":"delivery","value":2}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":0},"signal":{"count":0},"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	3
time_exchange_min	1
time_pickup_max	0
time_delivery_max	3
time_exchange_max	1
board_width	25
board_height	23

LAYOUT
FEEEC-----FEC-------FEC--
J---J-----J-J-------J-J--
J-FEMEEEC-LEMEEEC---LEK--
J-J-----J-------J-----J--
J-J-----J-------LEC---NEC
J-J-----J---------J---J-J
J-J-FEC-J---FEEEEEI---J-J
J-J-J-J-J---J---------J-J
J-J-NEI-J---H---------J-J
J-J-J---J-------------J-J
J-J-NEEEI-------------J-J
J-J-J-----------------J-J
J-J-J-----------------J-J
J-J-J-----------------J-J
J-J-J-----------------LEI
J-J-J--------------------
J-J-J--------------------
J-J-J--------------------
J-J-J--------------------
J-J-J--------------------
J-LEK--------------------
J---J--------------------
LEEEI--------------------

COLORS
     -----   -------   --
 --- ----- - ------- - --
 -       -       ---   --
 - ----- ------- ----- --
 - ----- -------   ---   
 - ----- --------- --- - 
 - -   - ---       --- - 
 - - - - --- --------- - 
 - -   - --- --------- - 
 - - --- ------------- - 
 - -     ------------- - 
 - - ----------------- - 
 - - ----------------- - 
 - - ----------------- - 
 - - -----------------   
 - - --------------------
 - - --------------------
 - - --------------------
 - - --------------------
 - - --------------------
 -   --------------------
 --- --------------------
     --------------------

DIRECTIONS
>>>>V     V<<       >>V  
A   V     V A       A V  
A V<<<<<< >>A<<<<   A<<  
A V     A       A     A  
A V     A       A<<   X>V
A V     A         A   A V
A V >>V A   >>>>>>A   A V
A V A V A   A         A V
A V A<< A   A         A V
A V A   A             A V
A V X>>>A             A V
A V A                 A V
A V A                 A V
A V A                 A V
A V A                 A<<
A V A                    
A V A                    
A V A                    
A V A                    
A V A                    
A >>X                    
A   V                    
A<<<<                    

COMPONENTS
9010	signal	4	21	P	E	{"color":0,"link":1051,"passed":0}
9009	signal	4	19	P	E	{"color":0,"link":1051,"passed":0}
9008	signal	0	3	P	E	{"color":0,"link":9007,"passed":0}
9007	semaphore	0	7	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
9006	signal	8	7	P	E	{"color":0,"link":9005,"passed":0}
9005	semaphore	4	13	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
9004	signal	24	7	P	E	{"color":0,"link":9003,"passed":0}
9003	semaphore	22	7	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
9002	signal	17	4	P	E	{"color":0,"link":9001,"passed":0}
9001	semaphore	18	5	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
40	thread	24	14	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1045	diverter	22	4	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[],[1,2,3,4,5,6],[-1]],"passed":0,"directions_types":[[],[],["Conditional","Unconditional","Limited"],["Empty"]],"direction_default":"West"}
2068	delivery	24	6	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2063	pickup	22	6	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
29	thread	24	12	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
26	thread	12	6	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
2069	delivery	18	4	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":1}
2061	pickup	18	6	S	L	{"color":1,"picked":0,"passed":0,"type":"Unconditional"}
19	thread	12	8	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
18	thread	2	16	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
15	thread	2	18	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
1060	diverter	4	10	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[],[1,2,3,4,5,6],[-1]],"passed":0,"directions_types":[[],[],["Conditional","Unconditional","Limited"],["Empty"]],"direction_default":"West"}
2062	delivery	0	4	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2064	delivery	8	8	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2067	pickup	0	6	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2048	pickup	4	12	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1051	conditional	4	20	S	L	{"current":0,"color":0,"directions":["South","North"],"passed":0}
0	thread	2	14	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}

EXECUTION
S	49	40	24	7	{"speed":0.0}
S	49	26	12	2	{"speed":0.0}
S	49	19	18	4	{"speed":0.0}
S	49	18	0	5	{"speed":0.0}
S	49	15	4	11	{"speed":0.0}
M	0	0	2	14	
M	0	15	2	18	
M	0	18	2	16	
M	0	19	12	8	
M	0	26	12	6	
M	0	29	24	12	
M	0	40	24	14	
M	1	0	2	15	
M	1	15	2	19	
M	1	18	2	17	
M	1	19	12	7	
M	1	26	13	6	
M	1	29	24	13	
M	1	40	23	14	
M	2	15	2	20	
M	2	19	12	6	
M	2	29	24	14	
M	2	40	22	14	
M	4	15	4	20	
M	4	18	2	20	
M	4	29	22	14	
M	6	0	2	20	
M	6	18	4	20	
M	6	26	18	6	
M	8	0	4	20	
M	8	19	18	6	
M	9	40	22	7	
M	11	0	4	21	
M	11	15	4	19	
M	11	18	4	21	
M	11	26	18	5	
M	11	40	22	6	
M	12	0	4	22	
M	12	15	4	18	
M	12	18	4	22	
M	12	26	18	4	
M	12	40	22	5	
M	13	26	17	4	
M	13	40	22	4	
M	16	0	0	22	
M	16	18	0	22	
M	17	15	4	13	
M	31	18	0	7	
M	32	15	4	12	
M	32	18	0	6	
M	32	19	18	5	
M	32	26	16	4	
M	33	40	24	4	
M	35	40	24	6	
M	36	15	4	11	
M	36	18	0	5	
M	36	19	18	4	
M	36	40	24	7	
M	37	26	16	2	
M	41	26	12	2	
M	43	26	12	0	
M	45	26	10	0	
M	47	26	10	2	
M	49	26	12	2	
E	1	40	24	14	{"passed":1}
E	1	2068	24	6	{"denominator":-1}
E	1	29	24	12	{"passed":1}
E	1	26	12	6	{"passed":1}
E	1	2069	18	4	{"denominator":-1}
E	1	19	12	8	{"passed":1}
E	1	18	2	16	{"passed":1}
E	1	15	2	18	{"passed":1}
E	1	2062	0	4	{"denominator":-1}
E	1	2064	8	8	{"denominator":-1}
E	1	0	2	14	{"passed":1}
E	10	9003	22	7	{"value":0}
E	10	40	24	14	{"passed":2}
E	10	26	12	6	{"passed":2}
E	10	18	2	16	{"passed":2}
E	10	15	2	18	{"passed":3}
E	11	9003	22	7	{"passed":1}
E	11	9001	18	5	{"value":0}
E	11	2061	18	6	{"picked":1}
E	11	2061	18	6	{"passed":1}
E	11	1051	4	20	{"current":1}
E	11	1051	4	20	{"passed":3}
E	11	26	18	6	{"payload":[2061]}
E	12	9010	4	21	{"passed":2}
E	12	9009	4	19	{"passed":1}
E	12	9001	18	5	{"passed":1}
E	12	2063	22	6	{"available":0}
E	12	2063	22	6	{"picked":1}
E	12	2063	22	6	{"passed":1}
E	12	40	22	6	{"payload":[2063]}
E	31	9007	0	7	{"value":0}
E	31	9005	4	13	{"value":0}
E	31	9001	18	5	{"value":1}
E	31	2069	18	4	{"delivered":1}
E	31	2069	18	4	{"passed":1}
E	31	26	18	4	{"payload":[]}
E	31	26	18	4	{"delivered":1}
D	31	26	18	4	{"missed_items":[],"delivered_items":[2061],"delivered_to":2069}
E	31	0	0	0	{"goals_completed":1}
E	35	9007	0	7	{"passed":1}
E	35	9005	4	13	{"passed":1}
E	35	9002	17	4	{"passed":1}
E	35	9001	18	5	{"value":0}
E	35	1045	22	4	{"passed":1}
E	35	2061	18	6	{"picked":2}
E	35	2061	18	6	{"passed":2}
E	35	19	18	6	{"payload":[2061]}
E	49	9003	22	7	{"value":1}
E	49	9001	18	5	{"passed":2}
E	49	2068	24	6	{"delivered":1}
E	49	2068	24	6	{"passed":1}
E	49	2063	22	6	{"available":1}
E	49	2067	0	6	{"available":0}
E	49	2067	0	6	{"picked":1}
E	49	2067	0	6	{"passed":1}
E	49	2048	4	12	{"available":0}
E	49	2048	4	12	{"picked":1}
E	49	2048	4	12	{"passed":1}
E	49	40	24	6	{"payload":[]}
E	49	40	24	6	{"delivered":1}
D	49	40	24	6	{"missed_items":[],"delivered_items":[2063],"delivered_to":2068}
E	49	18	0	6	{"payload":[2067]}
E	49	15	4	12	{"payload":[2048]}
E	49	0	0	0	{"final_condition":132}

PLAYER

