filename	C:\Users\Boyd\AppData\LocalLow\DefaultCompany\ParallelProg\play_out_6864397121673259860.txt
timestamp	20170818212042

METADATA
level_id	10
level_title	Limited Packages
goal_string	Deliver all packages to the correct Delivery Point.
goal_struct	{"desired":[],"required":[{"condition":"eq","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":3},{"condition":"eq","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":3},{"condition":"eq","thread_id":0,"property":"delivered","id":3003,"type":"delivery","value":3}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":3}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	43
board_height	17

LAYOUT
----FEEEEEGEEEGEEEEEGEEEGEEEEEC------------
----J-----J---J-----J---J-----J-----FEEEEEC
----J-----J---J-----J---J-----J-----J-----J
----J-----J---J-----J---J-----J-----J-----J
----J-----J---J-----J---J-----J-----J-----J
----J-----J---J-----J---J-----J-----J-----J
FEEEOEEEEEOEEEOEEEEEOEEEOEEEEEOEEEEEOEEEEEK
J---J-----J---J-----J---J-----J-----J-----J
J---J-----J---J-----J---J-----J-----J-----J
J---J-----J---J-----J---J-----J-----J-----J
J---J-----J---J-----J---J-----J-----J-----J
J---J-----J---J-----J---J-----J-----LEEEEEK
J---LEEEEEMEEEMEEEEEMEEEMEEEEEI-----------J
J-----------------------------------------J
J-----------------------------------------J
J-----------------------------------------J
LEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEI

COLORS
----'''''''''''''''''''''''''''------------
----'-----'---'-----'---'-----'-----'''''''
----'-----'---'-----'---'-----'-----'-----'
----'-----'---'-----'---'-----'-----'-----'
----'-----'---'-----'---'-----'-----'-----'
----'-----'---'-----'---'-----'-----'-----'
'''''''''''''''''''''''''''''''''''''''''''
'---'-----'---'-----'---'-----'-----'-----'
'---'-----'---'-----'---'-----'-----'-----'
'---'-----'---'-----'---'-----'-----'-----'
'---'-----'---'-----'---'-----'-----'-----'
'---'-----'---'-----'---'-----'-----'''''''
'---'''''''''''''''''''''''''''-----------'
'-----------------------------------------'
'-----------------------------------------'
'-----------------------------------------'
'''''''''''''''''''''''''''''''''''''''''''

DIRECTIONS
    >>>>>>X>>>>>>>>>X>>>>>>>>>V            
    A     V   A     V   A     V     >>>>>>V
    A     V   A     V   A     V     A     V
    A     V   A     V   A     V     A     V
    A     V   A     V   A     V     A     V
    A     V   A     V   A     V     A     V
>>>>X>>>>>>>>>X>>>>>>>>>X>>>>>>>>>>>X>>>>>V
A   V     A   V     A   V     A     V     V
A   V     A   V     A   V     A     V     V
A   V     A   V     A   V     A     V     V
A   V     A   V     A   V     A     V     V
A   V     A   V     A   V     A     >>>>>>V
A   >>>>>>X>>>>>>>>>X>>>>>>>>>A           V
A                                         V
A                                         V
A                                         V
A<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

COMPONENTS
9001	signal	31	6	P	E	{"color":0,"link":5008,"passed":0}
6009	intersection	30	6	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6008	intersection	42	11	S	L	{"color":0,"directions":["South","South","South","South","South","South"],"passed":0}
6007	intersection	42	6	S	L	{"color":0,"directions":["South","South","South","South","South","South"],"passed":0}
6006	intersection	20	6	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6005	intersection	24	12	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6004	intersection	24	0	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6003	intersection	10	6	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6002	intersection	14	12	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6001	intersection	14	0	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
5008	conditional	36	6	S	L	{"current":1,"color":0,"directions":["North","East","South"],"passed":0}
5007	conditional	24	6	S	L	{"current":1,"color":0,"directions":["North","East","South"],"passed":0}
5006	conditional	20	12	S	L	{"current":1,"color":0,"directions":["North","East"],"passed":0}
5005	conditional	20	0	S	L	{"current":0,"color":0,"directions":["East","South"],"passed":0}
5004	conditional	14	6	S	L	{"current":1,"color":0,"directions":["North","East","South"],"passed":0}
5003	conditional	10	12	S	L	{"current":1,"color":0,"directions":["North","East"],"passed":0}
5002	conditional	10	0	S	L	{"current":0,"color":0,"directions":["East","South"],"passed":0}
5001	conditional	4	6	S	L	{"current":1,"color":0,"directions":["North","East","South"],"passed":0}
3003	delivery	39	6	S	L	{"accepted_types":["Limited"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[3],"strict":0,"consumer":-1,"denominator":3}
3002	delivery	39	11	S	L	{"accepted_types":["Limited"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2],"strict":0,"consumer":-1,"denominator":3}
3001	delivery	39	1	S	L	{"accepted_types":["Limited"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":3}
2009	pickup	27	6	S	L	{"color":3,"picked":0,"passed":0,"type":"Limited"}
2008	pickup	17	6	S	L	{"color":3,"picked":0,"passed":0,"type":"Limited"}
2007	pickup	7	6	S	L	{"color":3,"picked":0,"passed":0,"type":"Limited"}
2006	pickup	27	12	S	L	{"color":2,"picked":0,"passed":0,"type":"Limited"}
2005	pickup	17	0	S	L	{"color":2,"picked":0,"passed":0,"type":"Limited"}
2004	pickup	7	12	S	L	{"color":2,"picked":0,"passed":0,"type":"Limited"}
2003	pickup	27	0	S	L	{"color":1,"picked":0,"passed":0,"type":"Limited"}
2002	pickup	17	12	S	L	{"color":1,"picked":0,"passed":0,"type":"Limited"}
2001	pickup	7	0	S	L	{"color":1,"picked":0,"passed":0,"type":"Limited"}
1003	thread	0	12	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1002	thread	0	10	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1001	thread	0	8	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}

EXECUTION
S	5485	1002	40	1	{"speed":0.0}
M	0	1003	0	12	
M	0	1002	0	10	
M	0	1001	0	8	
M	1	1001	0	7	
M	2	1003	0	11	
M	2	1002	0	9	
M	2	1001	0	6	
M	6	1001	4	6	
M	11	1003	0	6	
M	15	1003	4	6	
M	16	1001	5	6	
M	18	1001	7	6	
M	19	1003	5	6	
M	21	1002	0	6	
M	25	1002	4	6	
M	19	1001	8	6	
M	26	1002	5	6	
M	28	1001	10	6	
M	32	1001	14	6	
M	34	1003	7	6	
M	35	1003	8	6	
M	37	1003	10	6	
M	41	1003	14	6	
M	42	1003	15	6	
M	43	1002	7	6	
M	42	1001	15	6	
M	45	1003	17	6	
M	44	1002	8	6	
M	45	1001	17	6	
M	46	1003	18	6	
M	47	1002	10	6	
M	51	1002	14	6	
M	46	1001	18	6	
M	53	1003	20	6	
M	57	1003	24	6	
M	52	1002	15	6	
M	53	1001	20	6	
M	57	1001	24	6	
M	58	1001	25	6	
M	59	1003	25	6	
M	60	1002	17	6	
M	60	1001	27	6	
M	61	1002	18	6	
M	62	1001	28	6	
M	64	1003	27	6	
M	64	1002	20	6	
M	68	1002	24	6	
M	64	1001	30	6	
M	65	1001	31	6	
M	69	1001	32	6	
M	70	1002	25	6	
M	71	1003	28	6	
M	72	1002	27	6	
M	74	1001	36	6	
M	75	1002	28	6	
M	77	1002	30	6	
M	78	1002	31	6	
M	79	1002	32	6	
M	83	1002	36	6	
M	85	1003	30	6	
M	86	1003	31	6	
M	84	1002	37	6	
M	84	1001	37	6	
M	88	1001	39	6	
M	89	1003	32	6	
M	90	1002	39	6	
M	89	1001	40	6	
M	94	1003	36	6	
M	91	1002	40	6	
M	92	1001	42	6	
M	97	1001	42	11	
M	102	1001	42	16	
M	144	1001	0	16	
M	152	1001	0	8	
M	153	1001	0	7	
M	154	1003	37	6	
M	156	1002	42	6	
M	161	1002	42	11	
M	166	1002	42	16	
M	208	1002	0	16	
M	214	1002	0	10	
M	216	1003	39	6	
M	217	1001	0	6	
M	221	1001	4	6	
M	222	1003	40	6	
M	222	1002	0	9	
M	222	1001	5	6	
M	224	1003	42	6	
M	229	1003	42	11	
M	234	1003	42	16	
M	276	1003	0	16	
M	280	1003	0	12	
M	282	1001	7	6	
M	283	1001	8	6	
M	284	1003	0	11	
M	286	1002	0	6	
M	290	1002	4	6	
M	285	1001	10	6	
M	289	1001	14	6	
M	295	1003	0	6	
M	299	1003	4	6	
M	300	1002	5	6	
M	302	1002	7	6	
M	303	1003	5	6	
M	305	1003	7	6	
M	306	1003	8	6	
M	308	1003	10	6	
M	312	1003	14	6	
M	313	1002	8	6	
M	314	1003	15	6	
M	316	1002	10	6	
M	320	1002	14	6	
M	321	1001	15	6	
M	323	1003	17	6	
M	322	1002	15	6	
M	323	1001	17	6	
M	324	1001	18	6	
M	326	1002	17	6	
M	327	1003	18	6	
M	327	1002	18	6	
M	328	1001	20	6	
M	332	1001	24	6	
M	333	1001	25	6	
M	335	1002	20	6	
M	339	1002	24	6	
M	341	1003	20	6	
M	345	1003	24	6	
M	346	1003	25	6	
M	346	1002	25	6	
M	347	1001	27	6	
M	348	1001	28	6	
M	350	1002	27	6	
M	352	1003	27	6	
M	351	1002	28	6	
M	352	1001	30	6	
M	353	1001	31	6	
M	354	1003	28	6	
M	355	1002	30	6	
M	356	1002	31	6	
M	354	1001	32	6	
M	358	1003	30	6	
M	359	1003	31	6	
M	363	1001	36	6	
M	364	1003	32	6	
M	364	1002	32	6	
M	364	1001	37	6	
M	366	1001	39	6	
M	370	1003	36	6	
M	370	1002	36	6	
M	367	1001	40	6	
M	371	1003	37	6	
M	371	1002	37	6	
M	372	1001	42	6	
M	377	1001	42	11	
M	382	1001	42	16	
M	424	1001	0	16	
M	432	1001	0	8	
M	434	1003	39	6	
M	434	1002	39	6	
M	433	1001	0	7	
M	435	1002	40	6	
M	436	1001	0	6	
M	440	1001	4	6	
M	441	1003	40	6	
M	443	1002	42	6	
M	448	1002	42	11	
M	453	1002	42	16	
M	495	1002	0	16	
M	501	1002	0	10	
M	502	1002	0	9	
M	504	1003	42	6	
M	509	1003	42	11	
M	514	1003	42	16	
M	556	1003	0	16	
M	560	1003	0	12	
M	561	1003	0	11	
M	563	1002	0	6	
M	567	1002	4	6	
M	561	1001	5	6	
M	572	1003	0	6	
M	576	1003	4	6	
M	568	1002	5	6	
M	569	1001	7	6	
M	577	1001	8	6	
M	578	1003	5	6	
M	579	1002	7	6	
M	579	1001	10	6	
M	583	1001	14	6	
M	585	1003	7	6	
M	584	1002	8	6	
M	584	1001	15	6	
M	586	1003	8	6	
M	588	1002	10	6	
M	592	1002	14	6	
M	593	1002	15	6	
M	595	1003	10	6	
M	599	1003	14	6	
M	600	1003	15	6	
M	602	1003	17	6	
M	603	1003	18	6	
M	605	1002	17	6	
M	607	1001	17	6	
M	609	1003	20	6	
M	613	1003	24	6	
M	608	1002	18	6	
M	608	1001	18	6	
M	615	1001	20	6	
M	619	1001	24	6	
M	620	1003	25	6	
M	621	1001	25	6	
M	623	1002	20	6	
M	627	1002	24	6	
M	629	1003	27	6	
M	630	1003	28	6	
M	632	1003	30	6	
M	633	1003	31	6	
M	631	1002	25	6	
M	632	1001	27	6	
M	635	1002	27	6	
M	636	1003	32	6	
M	636	1002	28	6	
M	636	1001	28	6	
M	638	1001	30	6	
M	639	1001	31	6	
M	643	1003	36	6	
M	644	1001	32	6	
M	645	1003	36	5	
M	646	1002	30	6	
M	647	1002	31	6	
M	648	1001	36	6	
M	652	1003	36	1	
M	655	1003	39	1	
M	649	1002	32	6	
M	649	1001	37	6	
M	656	1003	40	1	
M	658	1001	39	6	
M	660	1003	42	1	
M	665	1003	42	6	
M	670	1003	42	11	
M	675	1003	42	16	
M	717	1003	0	16	
M	721	1003	0	12	
M	662	1002	36	6	
M	659	1001	40	6	
M	722	1002	37	6	
M	723	1003	0	11	
M	728	1003	0	6	
M	732	1003	4	6	
M	725	1002	39	6	
M	725	1001	42	6	
M	730	1001	42	11	
M	735	1001	42	16	
M	777	1001	0	16	
M	785	1001	0	8	
M	786	1002	40	6	
M	787	1003	5	6	
M	788	1002	42	6	
M	793	1002	42	11	
M	798	1002	42	16	
M	840	1002	0	16	
M	846	1002	0	10	
M	787	1001	0	7	
M	847	1001	0	6	
M	851	1001	4	6	
M	853	1003	7	6	
M	852	1002	0	9	
M	852	1001	5	6	
M	854	1003	8	6	
M	857	1002	0	6	
M	861	1002	4	6	
M	863	1001	7	6	
M	864	1002	5	6	
M	866	1003	10	6	
M	870	1003	14	6	
M	871	1001	8	6	
M	873	1001	10	6	
M	877	1001	14	6	
M	878	1003	15	6	
M	879	1002	7	6	
M	878	1001	15	6	
M	881	1003	17	6	
M	880	1002	8	6	
M	881	1001	17	6	
M	882	1003	18	6	
M	883	1002	10	6	
M	887	1002	14	6	
M	882	1001	18	6	
M	888	1002	15	6	
M	890	1003	20	6	
M	894	1003	24	6	
M	890	1002	17	6	
M	890	1001	20	6	
M	894	1001	24	6	
M	895	1002	18	6	
M	896	1003	25	6	
M	897	1002	20	6	
M	901	1002	24	6	
M	896	1001	25	6	
M	903	1001	27	6	
M	905	1003	27	6	
M	906	1002	25	6	
M	907	1003	28	6	
M	908	1002	27	6	
M	907	1001	28	6	
M	909	1002	28	6	
M	911	1001	30	6	
M	912	1001	31	6	
M	914	1003	30	6	
M	915	1003	31	6	
M	914	1002	30	6	
M	915	1002	31	6	
M	913	1001	32	6	
M	916	1003	32	6	
M	916	1002	32	6	
M	919	1001	36	6	
M	923	1003	36	6	
M	923	1002	36	6	
M	920	1001	37	6	
M	925	1001	39	6	
M	926	1002	37	6	
M	927	1003	37	6	
M	928	1002	39	6	
M	927	1001	40	6	
M	929	1002	40	6	
M	931	1001	42	6	
M	936	1001	42	11	
M	941	1001	42	16	
M	983	1001	0	16	
M	991	1001	0	8	
M	993	1003	39	6	
M	993	1002	42	6	
M	998	1002	42	11	
M	1003	1002	42	16	
M	1045	1002	0	16	
M	1051	1002	0	10	
M	992	1001	0	7	
M	1052	1001	0	6	
M	1056	1001	4	6	
M	1057	1001	5	6	
M	1058	1002	0	9	
M	1061	1002	0	6	
M	1065	1002	4	6	
M	1066	1003	40	6	
M	1068	1003	42	6	
M	1073	1003	42	11	
M	1078	1003	42	16	
M	1120	1003	0	16	
M	1124	1003	0	12	
M	1126	1001	7	6	
M	1127	1003	0	11	
M	1127	1002	5	6	
M	1127	1001	8	6	
M	1129	1002	7	6	
M	1130	1002	8	6	
M	1135	1003	0	6	
M	1139	1003	4	6	
M	1132	1002	10	6	
M	1136	1002	14	6	
M	1132	1001	10	6	
M	1136	1001	14	6	
M	1140	1001	15	6	
M	1142	1001	17	6	
M	1143	1003	5	6	
M	1143	1002	15	6	
M	1143	1001	18	6	
M	1145	1003	7	6	
M	1146	1003	8	6	
M	1147	1002	17	6	
M	1147	1001	20	6	
M	1151	1001	24	6	
M	1152	1001	25	6	
M	1154	1001	27	6	
M	1155	1001	28	6	
M	1157	1003	10	6	
M	1161	1003	14	6	
M	1156	1002	18	6	
M	1157	1001	30	6	
M	1158	1001	31	6	
M	1163	1002	20	6	
M	1167	1002	24	6	
M	1168	1003	15	6	
M	1169	1001	32	6	
M	1171	1003	17	6	
M	1172	1002	25	6	
M	1176	1001	36	6	
M	1177	1001	36	7	
M	1178	1003	18	6	
M	1180	1002	27	6	
M	1181	1002	28	6	
M	1183	1003	20	6	
M	1187	1003	24	6	
M	1189	1002	30	6	
M	1190	1002	31	6	
M	1191	1003	25	6	
M	1193	1003	27	6	
M	1192	1002	32	6	
M	1195	1001	36	11	
M	1198	1001	39	11	
M	1199	1001	40	11	
M	1203	1002	36	6	
M	1204	1002	36	5	
M	1205	1003	28	6	
M	1209	1002	36	1	
M	1212	1002	39	1	
M	1213	1002	40	1	
M	1215	1002	42	1	
M	1220	1002	42	6	
M	1225	1002	42	11	
M	1230	1002	42	16	
M	1272	1002	0	16	
M	1278	1002	0	10	
M	1280	1003	30	6	
M	1281	1003	31	6	
M	1279	1002	0	9	
M	1280	1001	42	11	
M	1285	1001	42	16	
M	1327	1001	0	16	
M	1335	1001	0	8	
M	1336	1003	32	6	
M	1340	1003	36	6	
M	1341	1003	37	6	
M	1343	1003	39	6	
M	1344	1003	40	6	
M	1345	1001	0	7	
M	1347	1003	42	6	
M	1352	1003	42	11	
M	1357	1003	42	16	
M	1399	1003	0	16	
M	1403	1003	0	12	
M	1348	1002	0	6	
M	1352	1002	4	6	
M	1346	1001	0	6	
M	1350	1001	4	6	
M	1404	1003	0	11	
M	1405	1002	5	6	
M	1407	1002	7	6	
M	1412	1003	0	6	
M	1416	1003	4	6	
M	1417	1001	5	6	
M	1418	1003	5	6	
M	1420	1003	7	6	
M	1421	1002	8	6	
M	1422	1003	8	6	
M	1423	1002	10	6	
M	1427	1002	14	6	
M	1423	1001	7	6	
M	1428	1001	8	6	
M	1430	1003	10	6	
M	1434	1003	14	6	
M	1435	1003	15	6	
M	1437	1001	10	6	
M	1441	1001	14	6	
M	1442	1001	15	6	
M	1443	1002	15	6	
M	1445	1003	17	6	
M	1446	1003	18	6	
M	1448	1003	20	6	
M	1452	1003	24	6	
M	1448	1002	17	6	
M	1448	1001	17	6	
M	1453	1002	18	6	
M	1454	1003	25	6	
M	1455	1002	20	6	
M	1459	1002	24	6	
M	1454	1001	18	6	
M	1460	1002	25	6	
M	1462	1003	27	6	
M	1464	1001	20	6	
M	1468	1001	24	6	
M	1469	1003	28	6	
M	1471	1003	30	6	
M	1472	1003	31	6	
M	1474	1002	27	6	
M	1475	1003	32	6	
M	1475	1002	28	6	
M	1475	1001	25	6	
M	1477	1001	27	6	
M	1478	1001	28	6	
M	1482	1003	36	6	
M	1484	1001	30	6	
M	1485	1001	31	6	
M	1486	1001	32	6	
M	1487	1003	36	5	
M	1488	1002	30	6	
M	1489	1002	31	6	
M	1490	1001	36	6	
M	1491	1002	32	6	
M	1495	1003	36	1	
M	1498	1003	39	1	
M	1499	1001	37	6	
M	1501	1001	39	6	
M	1502	1003	40	1	
M	1505	1002	36	6	
M	1502	1001	40	6	
M	1507	1003	42	1	
M	1512	1003	42	6	
M	1517	1003	42	11	
M	1522	1003	42	16	
M	1564	1003	0	16	
M	1568	1003	0	12	
M	1570	1001	42	6	
M	1575	1001	42	11	
M	1580	1001	42	16	
M	1622	1001	0	16	
M	1630	1001	0	8	
M	1631	1002	37	6	
M	1632	1001	0	7	
M	1633	1003	0	11	
M	1634	1002	39	6	
M	1633	1001	0	6	
M	1637	1001	4	6	
M	1638	1001	5	6	
M	1643	1003	0	6	
M	1647	1003	4	6	
M	1648	1003	5	6	
M	1649	1002	40	6	
M	1651	1003	7	6	
M	1651	1002	42	6	
M	1656	1002	42	11	
M	1661	1002	42	16	
M	1703	1002	0	16	
M	1709	1002	0	10	
M	1651	1001	7	6	
M	1710	1002	0	9	
M	1711	1003	8	6	
M	1713	1002	0	6	
M	1717	1002	4	6	
M	1711	1001	8	6	
M	1718	1002	5	6	
M	1720	1001	10	6	
M	1724	1001	14	6	
M	1725	1001	15	6	
M	1727	1002	7	6	
M	1729	1003	10	6	
M	1733	1003	14	6	
M	1734	1003	15	6	
M	1734	1002	8	6	
M	1735	1001	17	6	
M	1736	1001	18	6	
M	1738	1002	10	6	
M	1742	1002	14	6	
M	1744	1003	17	6	
M	1745	1003	18	6	
M	1745	1002	15	6	
M	1746	1001	20	6	
M	1750	1001	24	6	
M	1752	1003	20	6	
M	1756	1003	24	6	
M	1752	1002	17	6	
M	1751	1001	25	6	
M	1757	1002	18	6	
M	1759	1001	27	6	
M	1761	1002	20	6	
M	1765	1002	24	6	
M	1766	1003	25	6	
M	1766	1002	25	6	
M	1766	1001	28	6	
M	1768	1001	30	6	
M	1769	1001	31	6	
M	1770	1001	32	6	
M	1772	1003	27	6	
M	1772	1002	27	6	
M	1774	1001	36	6	
M	1775	1003	28	6	
M	1775	1002	28	6	
M	1775	1001	36	7	
M	1779	1001	36	11	
M	1782	1001	39	11	
M	1783	1001	40	11	
M	1785	1003	30	6	
M	1786	1003	31	6	
M	1785	1002	30	6	
M	1786	1002	31	6	
M	1785	1001	42	11	
M	1790	1001	42	16	
M	1832	1001	0	16	
M	1840	1001	0	8	
M	1841	1001	0	7	
M	1842	1003	32	6	
M	1842	1002	32	6	
M	1842	1001	0	6	
M	1846	1001	4	6	
M	1847	1001	5	6	
M	1849	1001	7	6	
M	1850	1001	8	6	
M	1852	1001	10	6	
M	1856	1001	14	6	
M	1857	1001	15	6	
M	1861	1003	36	6	
M	1865	1002	36	6	
M	1867	1001	17	6	
M	1868	1001	18	6	
M	1870	1001	20	6	
M	1874	1001	24	6	
M	1875	1003	37	6	
M	1875	1002	37	6	
M	1875	1001	25	6	
M	1877	1003	39	6	
M	1877	1002	39	6	
M	1877	1001	27	6	
M	1878	1001	28	6	
M	1879	1003	40	6	
M	1881	1003	42	6	
M	1886	1003	42	11	
M	1891	1003	42	16	
M	1933	1003	0	16	
M	1937	1003	0	12	
M	1880	1002	40	6	
M	1881	1001	30	6	
M	1882	1001	31	6	
M	1938	1001	32	6	
M	1940	1002	42	6	
M	1945	1002	42	11	
M	1950	1002	42	16	
M	1992	1002	0	16	
M	1998	1002	0	10	
M	1999	1003	0	11	
M	2003	1001	36	6	
M	2008	1003	0	6	
M	2012	1003	4	6	
M	2004	1002	0	9	
M	2004	1001	36	7	
M	2016	1001	36	11	
M	2019	1001	39	11	
M	2020	1003	5	6	
M	2022	1003	7	6	
M	2023	1003	8	6	
M	2025	1002	0	6	
M	2029	1002	4	6	
M	2023	1001	40	11	
M	2030	1002	5	6	
M	2032	1002	7	6	
M	2034	1003	10	6	
M	2038	1003	14	6	
M	2039	1002	8	6	
M	2040	1003	15	6	
M	2042	1003	17	6	
M	2042	1002	10	6	
M	2046	1002	14	6	
M	2042	1001	42	11	
M	2047	1001	42	16	
M	2089	1001	0	16	
M	2097	1001	0	8	
M	2098	1003	18	6	
M	2099	1001	0	7	
M	2100	1001	0	6	
M	2104	1001	4	6	
M	2105	1001	5	6	
M	2107	1003	20	6	
M	2111	1003	24	6	
M	2106	1002	15	6	
M	2107	1001	7	6	
M	2112	1003	25	6	
M	2114	1002	17	6	
M	2116	1003	27	6	
M	2115	1002	18	6	
M	2115	1001	8	6	
M	2117	1003	28	6	
M	2118	1002	20	6	
M	2122	1002	24	6	
M	2118	1001	10	6	
M	2122	1001	14	6	
M	2123	1002	25	6	
M	2125	1003	30	6	
M	2126	1003	31	6	
M	2125	1002	27	6	
M	2124	1001	15	6	
M	2127	1002	28	6	
M	2129	1002	30	6	
M	2130	1002	31	6	
M	2132	1001	17	6	
M	2133	1001	18	6	
M	2135	1001	20	6	
M	2139	1001	24	6	
M	2140	1003	32	6	
M	2144	1003	36	6	
M	2145	1001	25	6	
M	2146	1002	32	6	
M	2147	1003	37	6	
M	2151	1002	36	6	
M	2153	1003	39	6	
M	2154	1002	37	6	
M	2156	1001	27	6	
M	2157	1003	40	6	
M	2159	1003	42	6	
M	2164	1003	42	11	
M	2169	1003	42	16	
M	2211	1003	0	16	
M	2215	1003	0	12	
M	2159	1002	39	6	
M	2158	1001	28	6	
M	2217	1001	30	6	
M	2218	1001	31	6	
M	2219	1003	0	11	
M	2220	1002	40	6	
M	2221	1001	32	6	
M	2226	1003	0	6	
M	2230	1003	4	6	
M	2223	1002	42	6	
M	2228	1002	42	11	
M	2233	1002	42	16	
M	2275	1002	0	16	
M	2281	1002	0	10	
M	2225	1001	36	6	
M	2282	1003	5	6	
M	2282	1002	0	9	
M	2282	1001	36	7	
M	2284	1003	7	6	
M	2285	1002	0	6	
M	2289	1002	4	6	
M	2286	1001	36	11	
M	2289	1001	39	11	
M	2290	1003	8	6	
M	2290	1002	5	6	
M	2290	1001	40	11	
M	2292	1003	10	6	
M	2296	1003	14	6	
M	2292	1002	7	6	
M	2292	1001	42	11	
M	2297	1001	42	16	
M	2339	1001	0	16	
M	2347	1001	0	8	
M	2348	1003	15	6	
M	2350	1003	17	6	
M	2351	1002	8	6	
M	2352	1001	0	7	
M	2353	1003	18	6	
M	2354	1002	10	6	
M	2358	1002	14	6	
M	2353	1001	0	6	
M	2357	1001	4	6	
M	2360	1003	20	6	
M	2364	1003	24	6	
M	2359	1002	15	6	
M	2359	1001	5	6	
M	2366	1002	17	6	
M	2367	1002	18	6	
M	2369	1001	7	6	
M	2370	1001	8	6	
M	2371	1003	25	6	
M	2372	1002	20	6	
M	2376	1002	24	6	
M	2372	1001	10	6	
M	2376	1001	14	6	
M	2378	1003	27	6	
M	2379	1003	28	6	
M	2381	1003	30	6	
M	2382	1003	31	6	
M	2383	1001	15	6	
M	2384	1002	25	6	
M	2386	1002	27	6	
M	2387	1002	28	6	
M	2389	1001	17	6	
M	2391	1002	30	6	
M	2392	1002	31	6	
M	2393	1002	32	6	
M	2394	1003	32	6	
M	2397	1002	36	6	
M	2394	1001	18	6	
M	2401	1003	36	6	
M	2398	1002	37	6	
M	2399	1001	20	6	
M	2403	1001	24	6	
M	2404	1001	25	6	
M	2405	1003	37	6	
M	2407	1003	39	6	
M	2408	1003	40	6	
M	2409	1002	39	6	
M	2409	1001	27	6	
M	2410	1001	28	6	
M	2412	1003	42	6	
M	2417	1003	42	11	
M	2422	1003	42	16	
M	2464	1003	0	16	
M	2468	1003	0	12	
M	2470	1001	30	6	
M	2471	1001	31	6	
M	2472	1003	0	11	
M	2477	1003	0	6	
M	2481	1003	4	6	
M	2482	1003	5	6	
M	2482	1002	40	6	
M	2482	1001	32	6	
M	2484	1002	42	6	
M	2489	1002	42	11	
M	2494	1002	42	16	
M	2536	1002	0	16	
M	2542	1002	0	10	
M	2543	1002	0	9	
M	2547	1001	36	6	
M	2548	1001	36	7	
M	2550	1003	7	6	
M	2553	1002	0	6	
M	2557	1002	4	6	
M	2561	1001	36	11	
M	2564	1001	39	11	
M	2565	1003	8	6	
M	2567	1003	10	6	
M	2571	1003	14	6	
M	2572	1003	15	6	
M	2574	1003	17	6	
M	2573	1002	5	6	
M	2573	1001	40	11	
M	2576	1001	42	11	
M	2581	1001	42	16	
M	2623	1001	0	16	
M	2631	1001	0	8	
M	2633	1002	7	6	
M	2634	1001	0	7	
M	2635	1001	0	6	
M	2639	1001	4	6	
M	2640	1001	5	6	
M	2641	1002	8	6	
M	2642	1003	18	6	
M	2643	1002	10	6	
M	2647	1002	14	6	
M	2643	1001	7	6	
M	2648	1001	8	6	
M	2650	1003	20	6	
M	2654	1003	24	6	
M	2656	1001	10	6	
M	2660	1001	14	6	
M	2661	1002	15	6	
M	2663	1002	17	6	
M	2664	1002	18	6	
M	2666	1002	20	6	
M	2670	1002	24	6	
M	2671	1003	25	6	
M	2671	1002	25	6	
M	2671	1001	15	6	
M	2673	1001	17	6	
M	2674	1001	18	6	
M	2676	1002	27	6	
M	2678	1001	20	6	
M	2682	1001	24	6	
M	2683	1001	25	6	
M	2685	1003	27	6	
M	2686	1003	28	6	
M	2686	1002	28	6	
M	2687	1001	27	6	
M	2688	1001	28	6	
M	2690	1001	30	6	
M	2691	1001	31	6	
M	2692	1001	32	6	
M	2694	1002	30	6	
M	2695	1002	31	6	
M	2696	1002	32	6	
M	2700	1001	36	6	
M	2702	1003	30	6	
M	2703	1003	31	6	
M	2704	1002	36	6	
M	2701	1001	36	7	
M	2708	1001	36	11	
M	2711	1001	39	11	
M	2712	1002	36	7	
M	2713	1001	40	11	
M	2714	1003	32	6	
M	2718	1002	36	11	
M	2721	1002	39	11	
M	2725	1003	36	6	
M	2726	1003	36	7	
M	2726	1002	40	11	
M	2727	1001	42	11	
M	2732	1001	42	16	
M	2774	1001	0	16	
M	2782	1001	0	8	
M	2786	1003	36	11	
M	2789	1003	39	11	
M	2790	1001	0	7	
M	2791	1001	0	6	
M	2795	1001	4	6	
M	2796	1003	40	11	
M	2797	1001	5	6	
M	2799	1003	42	11	
M	2804	1003	42	16	
M	2846	1003	0	16	
M	2850	1003	0	12	
M	2852	1001	7	6	
M	2854	1002	42	11	
M	2859	1002	42	16	
M	2901	1002	0	16	
M	2907	1002	0	10	
M	2908	1003	0	11	
M	2913	1003	0	6	
M	2917	1003	4	6	
M	2909	1002	0	9	
M	2909	1001	8	6	
M	2920	1002	0	6	
M	2924	1002	4	6	
M	2925	1003	5	6	
M	2925	1002	5	6	
M	2926	1001	10	6	
M	2930	1001	14	6	
M	2931	1001	15	6	
M	2933	1001	17	6	
M	2935	1002	7	6	
M	2936	1001	18	6	
M	2938	1003	7	6	
M	2937	1002	8	6	
M	2938	1001	20	6	
M	2942	1001	24	6	
M	2943	1001	25	6	
M	2945	1001	27	6	
M	2946	1001	28	6	
M	2947	1003	8	6	
M	2948	1002	10	6	
M	2952	1002	14	6	
M	2948	1001	30	6	
M	2949	1001	31	6	
M	2954	1003	10	6	
M	2958	1003	14	6	
M	2959	1002	15	6	
M	2960	1003	15	6	
M	2961	1002	17	6	
M	2960	1001	32	6	
M	2963	1003	17	6	
M	2967	1001	36	6	
M	2968	1003	18	6	
M	2969	1002	18	6	
M	2970	1001	36	5	
M	2972	1002	20	6	
M	2976	1002	24	6	
M	2978	1003	20	6	
M	2982	1003	24	6	
M	2986	1001	36	1	
M	2989	1001	39	1	
M	2990	1002	25	6	
M	2991	1003	25	6	
M	2992	1002	27	6	
M	2991	1001	40	1	
M	2993	1002	28	6	
M	2995	1003	27	6	
M	2997	1002	30	6	
M	2998	1002	31	6	
M	2999	1002	32	6	
M	3000	1003	28	6	
M	3004	1002	36	6	
M	3006	1003	30	6	
M	3007	1003	31	6	
M	3008	1003	32	6	
M	3008	1002	36	7	
M	3009	1001	42	1	
M	3014	1001	42	6	
M	3019	1001	42	11	
M	3024	1001	42	16	
M	3066	1001	0	16	
M	3074	1001	0	8	
M	3078	1002	36	11	
M	3081	1002	39	11	
M	3082	1001	0	7	
M	3083	1002	40	11	
M	3084	1001	0	6	
M	3088	1001	4	6	
M	3090	1002	42	11	
M	3095	1002	42	16	
M	3137	1002	0	16	
M	3143	1002	0	10	
M	3144	1001	5	6	
M	3148	1003	36	6	
M	3149	1003	36	7	
M	3153	1003	36	11	
M	3156	1003	39	11	
M	3150	1002	0	9	
M	3151	1001	7	6	
M	3157	1003	40	11	
M	3159	1003	42	11	
M	3164	1003	42	16	
M	3206	1003	0	16	
M	3210	1003	0	12	
M	3160	1002	0	6	
M	3164	1002	4	6	
M	3158	1001	8	6	
M	3211	1003	0	11	
M	3211	1002	5	6	
M	3212	1001	10	6	
M	3216	1001	14	6	
M	3217	1001	15	6	
M	3222	1003	0	6	
M	3226	1003	4	6	
M	3219	1002	7	6	
M	3219	1001	17	6	
M	3227	1002	8	6	
M	3228	1001	18	6	
M	3229	1003	5	6	
M	3230	1002	10	6	
M	3234	1002	14	6	
M	3230	1001	20	6	
M	3234	1001	24	6	
M	3235	1002	15	6	
M	3236	1001	25	6	
M	3238	1003	7	6	
M	3238	1002	17	6	
M	3238	1001	27	6	
M	3239	1003	8	6	
M	3239	1002	18	6	
M	3239	1001	28	6	
M	3241	1001	30	6	
M	3242	1001	31	6	
M	3244	1003	10	6	
M	3248	1003	14	6	
M	3249	1003	15	6	
M	3250	1002	20	6	
M	3254	1002	24	6	
M	3249	1001	32	6	
M	3255	1002	25	6	
M	3257	1003	17	6	
M	3258	1003	18	6	
M	3259	1002	27	6	
M	3261	1001	36	6	
M	3262	1001	36	5	
M	3264	1003	20	6	
M	3268	1003	24	6	
M	3263	1002	28	6	
M	3266	1001	36	1	
M	3269	1001	39	1	
M	3270	1003	25	6	
M	3271	1002	30	6	
M	3272	1002	31	6	
M	3270	1001	40	1	
M	3274	1003	27	6	
M	3275	1003	28	6	
M	3277	1001	42	1	
M	3282	1001	42	6	
M	3287	1001	42	11	
M	3292	1001	42	16	
M	3334	1001	0	16	
M	3342	1001	0	8	
M	3343	1002	32	6	
M	3347	1002	36	6	
M	3349	1003	30	6	
M	3350	1003	31	6	
M	3348	1002	36	7	
M	3348	1001	0	7	
M	3351	1003	32	6	
M	3354	1002	36	11	
M	3357	1002	39	11	
M	3351	1001	0	6	
M	3355	1001	4	6	
M	3358	1002	40	11	
M	3362	1003	36	6	
M	3363	1001	5	6	
M	3364	1003	36	7	
M	3366	1002	42	11	
M	3371	1002	42	16	
M	3413	1002	0	16	
M	3419	1002	0	10	
M	3423	1003	36	11	
M	3426	1003	39	11	
M	3420	1002	0	9	
M	3421	1001	7	6	
M	3429	1002	0	6	
M	3433	1002	4	6	
M	3434	1002	5	6	
M	3436	1002	7	6	
M	3437	1003	40	11	
M	3437	1002	8	6	
M	3437	1001	8	6	
M	3439	1002	10	6	
M	3443	1002	14	6	
M	3445	1001	10	6	
M	3449	1001	14	6	
M	3450	1001	15	6	
M	3452	1003	42	11	
M	3457	1003	42	16	
M	3499	1003	0	16	
M	3503	1003	0	12	
M	3505	1001	17	6	
M	3506	1003	0	11	
M	3511	1003	0	6	
M	3515	1003	4	6	
M	3516	1002	15	6	
M	3518	1002	17	6	
M	3519	1001	18	6	
M	3520	1003	5	6	
M	3521	1002	18	6	
M	3523	1002	20	6	
M	3527	1002	24	6	
M	3528	1002	25	6	
M	3530	1003	7	6	
M	3532	1002	27	6	
M	3533	1003	8	6	
M	3533	1002	28	6	
M	3534	1001	20	6	
M	3538	1001	24	6	
M	3539	1001	25	6	
M	3541	1003	10	6	
M	3545	1003	14	6	
M	3541	1002	30	6	
M	3542	1002	31	6	
M	3541	1001	27	6	
M	3546	1001	28	6	
M	3548	1001	30	6	
M	3549	1001	31	6	
M	3550	1003	15	6	
M	3552	1003	17	6	
M	3551	1002	32	6	
M	3551	1001	32	6	
M	3553	1003	18	6	
M	3557	1002	36	6	
M	3559	1003	20	6	
M	3563	1003	24	6	
M	3564	1002	37	6	
M	3566	1002	39	6	
M	3567	1002	40	6	
M	3568	1003	25	6	
M	3569	1002	42	6	
M	3574	1002	42	11	
M	3579	1002	42	16	
M	3621	1002	0	16	
M	3627	1002	0	10	
M	3571	1001	36	6	
M	3628	1001	37	6	
M	3630	1001	39	6	
M	3631	1002	0	9	
M	3633	1003	27	6	
M	3636	1002	0	6	
M	3640	1002	4	6	
M	3641	1003	28	6	
M	3642	1002	5	6	
M	3644	1002	7	6	
M	3645	1001	40	6	
M	3647	1003	30	6	
M	3648	1003	31	6	
M	3649	1003	32	6	
M	3649	1002	8	6	
M	3650	1001	42	6	
M	3655	1001	42	11	
M	3660	1001	42	16	
M	3702	1001	0	16	
M	3710	1001	0	8	
M	3712	1002	10	6	
M	3716	1002	14	6	
M	3720	1003	36	6	
M	3721	1003	36	7	
M	3722	1002	15	6	
M	3726	1003	36	11	
M	3729	1003	39	11	
M	3724	1002	17	6	
M	3723	1001	0	7	
M	3730	1003	40	11	
M	3731	1001	0	6	
M	3735	1001	4	6	
M	3736	1002	18	6	
M	3738	1003	42	11	
M	3743	1003	42	16	
M	3785	1003	0	16	
M	3789	1003	0	12	
M	3790	1003	0	11	
M	3792	1002	20	6	
M	3796	1002	24	6	
M	3801	1003	0	6	
M	3805	1003	4	6	
M	3797	1002	25	6	
M	3797	1001	5	6	
M	3807	1001	7	6	
M	3809	1002	27	6	
M	3810	1001	8	6	
M	3812	1001	10	6	
M	3816	1001	14	6	
M	3817	1003	5	6	
M	3817	1002	28	6	
M	3817	1001	15	6	
M	3819	1002	30	6	
M	3820	1002	31	6	
M	3822	1003	7	6	
M	3823	1002	32	6	
M	3825	1001	17	6	
M	3829	1002	36	6	
M	3830	1003	8	6	
M	3830	1002	36	5	
M	3830	1001	18	6	
M	3834	1002	36	1	
M	3837	1002	39	1	
M	3839	1003	10	6	
M	3843	1003	14	6	
M	3844	1003	15	6	
M	3846	1003	17	6	
M	3845	1002	40	1	
M	3846	1001	20	6	
M	3850	1001	24	6	
M	3851	1003	18	6	
M	3852	1002	42	1	
M	3857	1002	42	6	
M	3862	1002	42	11	
M	3867	1002	42	16	
M	3909	1002	0	16	
M	3915	1002	0	10	
M	3851	1001	25	6	
M	3917	1003	20	6	
M	3921	1003	24	6	
M	3923	1001	27	6	
M	3924	1002	0	9	
M	3925	1001	28	6	
M	3928	1002	0	6	
M	3932	1002	4	6	
M	3933	1003	25	6	
M	3933	1002	5	6	
M	3934	1001	30	6	
M	3935	1001	31	6	
M	3936	1001	32	6	
M	3940	1001	36	6	
M	3942	1003	27	6	
M	3942	1002	7	6	
M	3941	1001	37	6	
M	3943	1002	8	6	
M	3945	1002	10	6	
M	3949	1002	14	6	
M	3951	1001	39	6	
M	3952	1003	28	6	
M	3952	1002	15	6	
M	3952	1001	40	6	
M	3954	1001	42	6	
M	3959	1001	42	11	
M	3964	1001	42	16	
M	4006	1001	0	16	
M	4014	1001	0	8	
M	4016	1003	30	6	
M	4017	1003	31	6	
M	4016	1002	17	6	
M	4015	1001	0	7	
M	4018	1003	32	6	
M	4018	1002	18	6	
M	4018	1001	0	6	
M	4022	1001	4	6	
M	4026	1003	36	6	
M	4027	1003	36	7	
M	4028	1002	20	6	
M	4032	1002	24	6	
M	4027	1001	5	6	
M	4036	1003	36	11	
M	4039	1003	39	11	
M	4040	1003	40	11	
M	4042	1001	7	6	
M	4044	1003	42	11	
M	4049	1003	42	16	
M	4091	1003	0	16	
M	4095	1003	0	12	
M	4043	1002	25	6	
M	4043	1001	8	6	
M	4096	1003	0	11	
M	4097	1002	27	6	
M	4097	1001	10	6	
M	4101	1001	14	6	
M	4106	1003	0	6	
M	4110	1003	4	6	
M	4111	1002	28	6	
M	4113	1002	30	6	
M	4114	1002	31	6	
M	4115	1003	5	6	
M	4115	1002	32	6	
M	4115	1001	15	6	
M	4117	1003	7	6	
M	4119	1002	36	6	
M	4117	1001	17	6	
M	4120	1003	8	6	
M	4120	1002	36	5	
M	4120	1001	18	6	
M	4124	1002	36	1	
M	4127	1002	39	1	
M	4129	1003	10	6	
M	4133	1003	14	6	
M	4128	1002	40	1	
M	4129	1001	20	6	
M	4133	1001	24	6	
M	4134	1001	25	6	
M	4136	1001	27	6	
M	4137	1001	28	6	
M	4138	1003	15	6	
M	4139	1002	42	1	
M	4144	1002	42	6	
M	4149	1002	42	11	
M	4154	1002	42	16	
M	4196	1002	0	16	
M	4202	1002	0	10	
M	4139	1001	30	6	
M	4140	1001	31	6	
M	4204	1003	17	6	
M	4203	1002	0	9	
M	4203	1001	32	6	
M	4207	1002	0	6	
M	4211	1002	4	6	
M	4212	1003	18	6	
M	4212	1002	5	6	
M	4215	1001	36	6	
M	4217	1003	20	6	
M	4221	1003	24	6	
M	4222	1003	25	6	
M	4223	1002	7	6	
M	4222	1001	37	6	
M	4224	1002	8	6	
M	4226	1001	39	6	
M	4228	1003	27	6	
M	4228	1002	10	6	
M	4232	1002	14	6	
M	4227	1001	40	6	
M	4234	1001	42	6	
M	4239	1001	42	11	
M	4244	1001	42	16	
M	4286	1001	0	16	
M	4294	1001	0	8	
M	4295	1003	28	6	
M	4296	1002	15	6	
M	4298	1003	30	6	
M	4299	1003	31	6	
M	4300	1003	32	6	
M	4301	1002	17	6	
M	4300	1001	0	7	
M	4302	1002	18	6	
M	4303	1001	0	6	
M	4307	1001	4	6	
M	4308	1001	5	6	
M	4312	1003	36	6	
M	4310	1002	20	6	
M	4314	1002	24	6	
M	4310	1001	7	6	
M	4315	1003	36	7	
M	4316	1001	8	6	
M	4320	1003	36	11	
M	4323	1003	39	11	
M	4324	1003	40	11	
M	4324	1002	25	6	
M	4325	1001	10	6	
M	4329	1001	14	6	
M	4331	1003	42	11	
M	4336	1003	42	16	
M	4378	1003	0	16	
M	4382	1003	0	12	
M	4331	1002	27	6	
M	4330	1001	15	6	
M	4383	1002	28	6	
M	4384	1003	0	11	
M	4389	1003	0	6	
M	4393	1003	4	6	
M	4386	1002	30	6	
M	4387	1002	31	6	
M	4386	1001	17	6	
M	4394	1001	18	6	
M	4395	1003	5	6	
M	4397	1003	7	6	
M	4398	1002	32	6	
M	4399	1003	8	6	
M	4401	1003	10	6	
M	4405	1003	14	6	
M	4406	1003	15	6	
M	4409	1002	36	6	
M	4407	1001	20	6	
M	4411	1001	24	6	
M	4412	1001	25	6	
M	4414	1003	17	6	
M	4415	1002	36	5	
M	4416	1003	18	6	
M	4419	1002	36	1	
M	4422	1002	39	1	
M	4417	1001	27	6	
M	4423	1002	40	1	
M	4425	1003	20	6	
M	4429	1003	24	6	
M	4425	1002	42	1	
M	4430	1002	42	6	
M	4435	1002	42	11	
M	4440	1002	42	16	
M	4482	1002	0	16	
M	4488	1002	0	10	
M	4424	1001	28	6	
M	4489	1003	25	6	
M	4489	1002	0	9	
M	4490	1001	30	6	
M	4491	1001	31	6	
M	4493	1003	27	6	
M	4494	1003	28	6	
M	4496	1002	0	6	
M	4500	1002	4	6	
M	4494	1001	32	6	
M	4501	1002	5	6	
M	4503	1002	7	6	
M	4504	1002	8	6	
M	4506	1002	10	6	
M	4510	1002	14	6	
M	4512	1003	30	6	
M	4513	1003	31	6	
M	4511	1002	15	6	
M	4514	1001	36	6	
M	4515	1001	36	7	
M	4519	1001	36	11	
M	4522	1001	39	11	
M	4523	1003	32	6	
M	4524	1002	17	6	
M	4523	1001	40	11	
M	4526	1001	42	11	
M	4531	1001	42	16	
M	4573	1001	0	16	
M	4581	1001	0	8	
M	4585	1003	36	6	
M	4586	1003	36	7	
M	4586	1002	18	6	
M	4586	1001	0	7	
M	4587	1001	0	6	
M	4591	1001	4	6	
M	4593	1002	20	6	
M	4597	1002	24	6	
M	4598	1001	5	6	
M	4602	1003	36	11	
M	4605	1003	39	11	
M	4606	1003	40	11	
M	4608	1003	42	11	
M	4613	1003	42	16	
M	4655	1003	0	16	
M	4659	1003	0	12	
M	4660	1003	0	11	
M	4660	1002	25	6	
M	4661	1001	7	6	
M	4663	1002	27	6	
M	4668	1003	0	6	
M	4672	1003	4	6	
M	4664	1002	28	6	
M	4664	1001	8	6	
M	4674	1001	10	6	
M	4678	1001	14	6	
M	4679	1003	5	6	
M	4681	1003	7	6	
M	4681	1002	30	6	
M	4682	1002	31	6	
M	4680	1001	15	6	
M	4683	1003	8	6	
M	4684	1002	32	6	
M	4686	1001	17	6	
M	4688	1003	10	6	
M	4692	1003	14	6	
M	4693	1003	15	6	
M	4696	1002	36	6	
M	4693	1001	18	6	
M	4698	1003	17	6	
M	4697	1002	36	5	
M	4698	1001	20	6	
M	4702	1001	24	6	
M	4706	1002	36	1	
M	4709	1002	39	1	
M	4710	1001	25	6	
M	4711	1003	18	6	
M	4711	1002	40	1	
M	4712	1001	27	6	
M	4714	1002	42	1	
M	4719	1002	42	6	
M	4724	1002	42	11	
M	4729	1002	42	16	
M	4771	1002	0	16	
M	4777	1002	0	10	
M	4779	1003	20	6	
M	4783	1003	24	6	
M	4784	1003	25	6	
M	4784	1002	0	9	
M	4784	1001	28	6	
M	4786	1001	30	6	
M	4787	1001	31	6	
M	4788	1001	32	6	
M	4790	1003	27	6	
M	4791	1003	28	6	
M	4795	1001	36	6	
M	4798	1002	0	6	
M	4802	1002	4	6	
M	4804	1003	30	6	
M	4805	1003	31	6	
M	4803	1002	5	6	
M	4803	1001	36	7	
M	4806	1003	32	6	
M	4807	1002	7	6	
M	4809	1001	36	11	
M	4812	1001	39	11	
M	4813	1002	8	6	
M	4817	1003	36	6	
M	4815	1002	10	6	
M	4819	1002	14	6	
M	4814	1001	40	11	
M	4820	1002	15	6	
M	4821	1003	36	7	
M	4822	1002	17	6	
M	4822	1001	42	11	
M	4827	1001	42	16	
M	4869	1001	0	16	
M	4877	1001	0	8	
M	4878	1001	0	7	
M	4879	1002	18	6	
M	4883	1003	36	11	
M	4886	1003	39	11	
M	4887	1003	40	11	
M	4888	1002	20	6	
M	4892	1002	24	6	
M	4887	1001	0	6	
M	4891	1001	4	6	
M	4893	1001	5	6	
M	4895	1003	42	11	
M	4900	1003	42	16	
M	4942	1003	0	16	
M	4946	1003	0	12	
M	4894	1002	25	6	
M	4895	1001	7	6	
M	4947	1001	8	6	
M	4949	1002	27	6	
M	4950	1003	0	11	
M	4955	1003	0	6	
M	4959	1003	4	6	
M	4960	1002	28	6	
M	4961	1003	5	6	
M	4962	1002	30	6	
M	4963	1002	31	6	
M	4962	1001	10	6	
M	4966	1001	14	6	
M	4967	1001	15	6	
M	4969	1001	17	6	
M	4970	1001	18	6	
M	4972	1003	7	6	
M	4974	1001	20	6	
M	4978	1001	24	6	
M	4979	1001	25	6	
M	4980	1003	8	6	
M	4980	1002	32	6	
M	4981	1001	27	6	
M	4983	1003	10	6	
M	4987	1003	14	6	
M	4988	1003	15	6	
M	4991	1002	36	6	
M	4988	1001	28	6	
M	4992	1002	36	5	
M	4994	1001	30	6	
M	4995	1001	31	6	
M	4997	1003	17	6	
M	4999	1002	36	1	
M	5002	1002	39	1	
M	4996	1001	32	6	
M	5003	1003	18	6	
M	5005	1003	20	6	
M	5009	1003	24	6	
M	5004	1002	40	1	
M	5007	1001	36	6	
M	5011	1002	42	1	
M	5016	1002	42	6	
M	5021	1002	42	11	
M	5026	1002	42	16	
M	5068	1002	0	16	
M	5074	1002	0	10	
M	5075	1003	25	6	
M	5076	1001	37	6	
M	5078	1003	27	6	
M	5079	1002	0	9	
M	5080	1003	28	6	
M	5082	1002	0	6	
M	5086	1002	4	6	
M	5081	1001	39	6	
M	5088	1003	30	6	
M	5089	1003	31	6	
M	5087	1002	5	6	
M	5087	1001	40	6	
M	5091	1002	7	6	
M	5092	1002	8	6	
M	5093	1003	32	6	
M	5095	1002	10	6	
M	5099	1002	14	6	
M	5103	1003	36	6	
M	5105	1001	42	6	
M	5110	1001	42	11	
M	5115	1001	42	16	
M	5157	1001	0	16	
M	5165	1001	0	8	
M	5166	1002	15	6	
M	5167	1001	0	7	
M	5168	1001	0	6	
M	5172	1001	4	6	
M	5173	1001	5	6	
M	5175	1001	7	6	
M	5176	1003	36	7	
M	5177	1002	17	6	
M	5176	1001	8	6	
M	5181	1003	36	11	
M	5184	1003	39	11	
M	5178	1002	18	6	
M	5179	1001	10	6	
M	5183	1001	14	6	
M	5185	1003	40	11	
M	5187	1003	42	11	
M	5192	1003	42	16	
M	5234	1003	0	16	
M	5238	1003	0	12	
M	5187	1002	20	6	
M	5191	1002	24	6	
M	5186	1001	15	6	
M	5239	1003	0	11	
M	5239	1002	25	6	
M	5240	1001	17	6	
M	5245	1003	0	6	
M	5249	1003	4	6	
M	5250	1003	5	6	
M	5251	1002	27	6	
M	5250	1001	18	6	
M	5253	1001	20	6	
M	5257	1001	24	6	
M	5258	1002	28	6	
M	5260	1003	7	6	
M	5260	1002	30	6	
M	5261	1002	31	6	
M	5259	1001	25	6	
M	5262	1003	8	6	
M	5264	1003	10	6	
M	5268	1003	14	6	
M	5263	1002	32	6	
M	5264	1001	27	6	
M	5272	1002	36	6	
M	5273	1002	36	5	
M	5274	1003	15	6	
M	5277	1002	36	1	
M	5280	1002	39	1	
M	5274	1001	28	6	
M	5281	1002	40	1	
M	5283	1001	30	6	
M	5284	1001	31	6	
M	5286	1002	42	1	
M	5291	1002	42	6	
M	5296	1002	42	11	
M	5301	1002	42	16	
M	5343	1002	0	16	
M	5349	1002	0	10	
M	5350	1002	0	9	
M	5352	1003	17	6	
M	5355	1002	0	6	
M	5359	1002	4	6	
M	5360	1002	5	6	
M	5361	1001	32	6	
M	5363	1002	7	6	
M	5364	1002	8	6	
M	5368	1001	36	6	
M	5369	1003	18	6	
M	5370	1002	10	6	
M	5374	1002	14	6	
M	5369	1001	37	6	
M	5376	1003	20	6	
M	5380	1003	24	6	
M	5375	1002	15	6	
M	5376	1001	39	6	
M	5382	1002	17	6	
M	5383	1003	25	6	
M	5385	1003	27	6	
M	5386	1003	28	6	
M	5386	1002	18	6	
M	5386	1001	40	6	
M	5388	1003	30	6	
M	5389	1003	31	6	
M	5388	1002	20	6	
M	5392	1002	24	6	
M	5388	1001	42	6	
M	5393	1001	42	11	
M	5398	1001	42	16	
M	5440	1001	0	16	
M	5448	1001	0	8	
M	5449	1002	25	6	
M	5451	1002	27	6	
M	5452	1003	32	6	
M	5452	1002	28	6	
M	5452	1001	0	7	
M	5454	1002	30	6	
M	5455	1002	31	6	
M	5456	1001	0	6	
M	5460	1001	4	6	
M	5464	1003	36	6	
M	5461	1002	32	6	
M	5461	1001	5	6	
M	5468	1002	36	6	
M	5469	1002	36	5	
M	5470	1003	36	5	
M	5473	1002	36	1	
M	5476	1002	39	1	
M	5471	1001	7	6	
M	5477	1001	8	6	
M	5481	1003	36	1	
M	5484	1003	39	1	
M	5485	1002	40	1	
E	0	3003	39	6	{"denominator":-1}
E	0	3002	39	11	{"denominator":-1}
E	0	3001	39	1	{"denominator":-1}
E	1	1001	0	8	{"passed":1}
E	6	1003	0	12	{"passed":1}
E	6	1002	0	10	{"passed":1}
E	15	1002	0	10	{"passed":2}
E	15	1001	0	8	{"passed":2}
E	16	5001	4	6	{"passed":1}
E	25	5001	4	6	{"passed":2}
E	25	2007	7	6	{"available":0}
E	25	2007	7	6	{"picked":1}
E	25	2007	7	6	{"passed":1}
E	25	1001	0	8	{"passed":3}
E	25	1001	7	6	{"payload":[2007]}
E	26	5001	4	6	{"passed":3}
E	32	6003	10	6	{"passed":1}
E	35	2007	7	6	{"passed":2}
E	41	6003	10	6	{"passed":2}
E	43	5004	14	6	{"passed":2}
E	45	2007	7	6	{"passed":3}
E	51	6003	10	6	{"passed":3}
E	51	2008	17	6	{"available":0}
E	51	2008	17	6	{"picked":1}
E	51	2008	17	6	{"passed":2}
E	51	1003	17	6	{"payload":[2008]}
E	57	6006	20	6	{"passed":2}
E	57	5004	14	6	{"passed":3}
E	58	5007	24	6	{"passed":1}
E	60	5007	24	6	{"passed":2}
E	61	2008	17	6	{"passed":3}
E	62	2009	27	6	{"available":0}
E	62	2009	27	6	{"picked":1}
E	62	2009	27	6	{"passed":1}
E	62	1001	27	6	{"payload":[2007,2009]}
E	68	6009	30	6	{"passed":1}
E	68	6006	20	6	{"passed":3}
E	68	5008	36	6	{"current":2}
E	69	9001	31	6	{"passed":1}
E	70	5007	24	6	{"passed":3}
E	74	2009	27	6	{"passed":2}
E	75	2009	27	6	{"passed":3}
E	78	6009	30	6	{"passed":2}
E	78	5008	36	6	{"current":0}
E	79	9001	31	6	{"passed":2}
E	86	6009	30	6	{"passed":3}
E	86	5008	36	6	{"current":1}
E	86	5008	36	6	{"passed":2}
E	90	9001	31	6	{"passed":3}
E	90	3003	39	6	{"delivered":2}
E	90	3003	39	6	{"passed":1}
E	90	1001	39	6	{"payload":[]}
E	90	1001	39	6	{"delivered":2}
D	90	1001	39	6	{"missed_items":[],"delivered_items":[2007,2009],"delivered_to":3003}
E	152	6008	42	11	{"passed":1}
E	152	6007	42	6	{"passed":1}
E	152	3003	39	6	{"passed":2}
E	152	1003	0	12	{"passed":2}
E	152	1002	0	10	{"passed":3}
E	152	1002	39	6	{"payload":[]}
E	153	1001	0	8	{"passed":4}
E	154	5008	36	6	{"passed":3}
E	214	6008	42	11	{"passed":2}
E	214	6007	42	6	{"passed":2}
E	214	1003	0	12	{"passed":3}
E	222	5001	4	6	{"passed":4}
E	222	3003	39	6	{"delivered":3}
E	222	3003	39	6	{"passed":3}
E	222	1002	0	10	{"passed":4}
E	222	1003	39	6	{"payload":[]}
E	222	1003	39	6	{"delivered":1}
D	222	1003	39	6	{"missed_items":[],"delivered_items":[2008],"delivered_to":3003}
E	222	0	0	0	{"goals_completed":1}
E	280	6008	42	11	{"passed":3}
E	280	6007	42	6	{"passed":3}
E	283	2007	7	6	{"passed":4}
E	290	6003	10	6	{"passed":4}
E	290	1003	0	12	{"passed":4}
E	290	1001	0	8	{"passed":5}
E	299	1002	0	10	{"passed":5}
E	299	1001	0	8	{"passed":6}
E	300	5001	4	6	{"passed":5}
E	303	5001	4	6	{"passed":6}
E	306	2007	7	6	{"passed":5}
E	312	6003	10	6	{"passed":5}
E	313	2007	7	6	{"passed":6}
E	314	5004	14	6	{"passed":4}
E	320	6003	10	6	{"passed":6}
E	321	5004	14	6	{"passed":5}
E	323	5004	14	6	{"passed":6}
E	324	2008	17	6	{"passed":4}
E	332	6006	20	6	{"passed":4}
E	332	2008	17	6	{"passed":6}
E	333	5007	24	6	{"passed":4}
E	339	6006	20	6	{"passed":5}
E	345	6006	20	6	{"passed":6}
E	347	5007	24	6	{"passed":6}
E	348	2009	27	6	{"passed":4}
E	353	6009	30	6	{"passed":4}
E	353	5008	36	6	{"current":2}
E	353	2009	27	6	{"passed":5}
E	356	9001	31	6	{"passed":4}
E	356	6009	30	6	{"passed":5}
E	356	5008	36	6	{"current":0}
E	356	2009	27	6	{"passed":6}
E	359	6009	30	6	{"passed":6}
E	359	5008	36	6	{"current":1}
E	364	9001	31	6	{"passed":6}
E	364	5008	36	6	{"passed":4}
E	370	3003	39	6	{"passed":4}
E	370	1001	39	6	{"payload":[]}
E	432	6008	42	11	{"passed":4}
E	432	6007	42	6	{"passed":4}
E	432	5008	36	6	{"passed":6}
E	432	1003	0	12	{"passed":5}
E	432	1002	0	10	{"passed":6}
E	434	1001	0	8	{"passed":7}
E	435	3003	39	6	{"passed":5}
E	435	1002	39	6	{"payload":[]}
E	441	3003	39	6	{"passed":6}
E	441	1003	39	6	{"payload":[]}
E	501	6008	42	11	{"passed":5}
E	501	6007	42	6	{"passed":5}
E	501	1003	0	12	{"passed":6}
E	502	1002	0	10	{"passed":7}
E	560	6008	42	11	{"passed":6}
E	560	6007	42	6	{"passed":6}
E	567	5001	4	6	{"passed":7}
E	567	1003	0	12	{"passed":7}
E	567	1001	0	8	{"passed":8}
E	576	5001	4	6	{"passed":8}
E	576	1002	0	10	{"passed":8}
E	576	1001	0	8	{"passed":9}
E	577	2007	7	6	{"passed":7}
E	583	6003	10	6	{"passed":7}
E	583	5001	4	6	{"passed":9}
E	585	5004	14	6	{"passed":7}
E	585	2007	7	6	{"passed":8}
E	586	2007	7	6	{"passed":9}
E	592	6003	10	6	{"passed":8}
E	593	5004	14	6	{"passed":8}
E	599	6003	10	6	{"passed":9}
E	600	5004	14	6	{"passed":9}
E	603	2008	17	6	{"passed":7}
E	613	6006	20	6	{"passed":7}
E	613	2008	17	6	{"passed":9}
E	619	6006	20	6	{"passed":8}
E	620	5007	24	6	{"passed":7}
E	621	5007	24	6	{"passed":8}
E	627	6006	20	6	{"passed":9}
E	630	2009	27	6	{"passed":7}
E	633	6009	30	6	{"passed":7}
E	633	5008	36	6	{"current":2}
E	633	5007	24	6	{"passed":9}
E	636	9001	31	6	{"passed":7}
E	636	2009	27	6	{"passed":9}
E	639	6009	30	6	{"passed":8}
E	639	5008	36	6	{"current":0}
E	644	9001	31	6	{"passed":8}
E	648	6009	30	6	{"passed":9}
E	648	5008	36	6	{"current":1}
E	648	5008	36	6	{"passed":7}
E	655	9001	31	6	{"passed":9}
E	655	5008	36	6	{"passed":8}
E	656	3001	39	1	{"passed":1}
E	656	1003	39	1	{"payload":[]}
E	721	6008	42	11	{"passed":7}
E	721	6007	42	6	{"passed":7}
E	721	3003	39	6	{"passed":7}
E	721	1001	39	6	{"payload":[]}
E	722	5008	36	6	{"passed":9}
E	723	1003	0	12	{"passed":8}
E	785	6008	42	11	{"passed":8}
E	785	6007	42	6	{"passed":8}
E	785	1003	0	12	{"passed":9}
E	785	1002	0	10	{"passed":10}
E	785	1001	0	8	{"passed":10}
E	786	3003	39	6	{"passed":8}
E	786	1002	39	6	{"payload":[]}
E	846	6008	42	11	{"passed":9}
E	846	6007	42	6	{"passed":9}
E	846	5001	4	6	{"passed":10}
E	846	1003	0	12	{"passed":10}
E	846	1001	0	8	{"passed":11}
E	853	5001	4	6	{"passed":11}
E	853	1002	0	10	{"passed":11}
E	854	2007	7	6	{"passed":10}
E	861	1001	0	8	{"passed":12}
E	864	5001	4	6	{"passed":12}
E	870	6003	10	6	{"passed":10}
E	871	2007	7	6	{"passed":11}
E	877	6003	10	6	{"passed":11}
E	879	5004	14	6	{"passed":11}
E	881	2007	7	6	{"passed":12}
E	887	6003	10	6	{"passed":12}
E	887	2008	17	6	{"passed":11}
E	888	5004	14	6	{"passed":12}
E	894	6006	20	6	{"passed":11}
E	895	2008	17	6	{"passed":12}
E	901	6006	20	6	{"passed":12}
E	901	5007	24	6	{"passed":11}
E	906	5007	24	6	{"passed":12}
E	908	2009	27	6	{"passed":11}
E	909	2009	27	6	{"passed":12}
E	912	6009	30	6	{"passed":10}
E	912	5008	36	6	{"current":2}
E	915	9001	31	6	{"passed":10}
E	915	6009	30	6	{"passed":12}
E	915	5008	36	6	{"current":1}
E	919	9001	31	6	{"passed":12}
E	923	5008	36	6	{"passed":10}
E	926	5008	36	6	{"passed":11}
E	928	5008	36	6	{"passed":12}
E	928	3003	39	6	{"passed":9}
E	928	1001	39	6	{"payload":[]}
E	929	3003	39	6	{"passed":10}
E	929	1002	39	6	{"payload":[]}
E	991	6008	42	11	{"passed":10}
E	991	6007	42	6	{"passed":10}
E	991	1003	0	12	{"passed":11}
E	991	1002	0	10	{"passed":12}
E	1051	6008	42	11	{"passed":11}
E	1051	6007	42	6	{"passed":11}
E	1051	1003	0	12	{"passed":12}
E	1051	1001	0	8	{"passed":13}
E	1057	5001	4	6	{"passed":13}
E	1058	1002	0	10	{"passed":13}
E	1065	1001	0	8	{"passed":14}
E	1066	3003	39	6	{"passed":11}
E	1066	1003	39	6	{"payload":[]}
E	1124	6008	42	11	{"passed":12}
E	1124	6007	42	6	{"passed":12}
E	1127	5001	4	6	{"passed":14}
E	1127	2007	7	6	{"passed":13}
E	1127	1003	0	12	{"passed":13}
E	1130	2007	7	6	{"passed":14}
E	1139	6003	10	6	{"passed":14}
E	1139	1002	0	10	{"passed":14}
E	1139	1001	0	8	{"passed":15}
E	1140	5004	14	6	{"passed":13}
E	1143	5004	14	6	{"passed":14}
E	1143	5001	4	6	{"passed":15}
E	1143	2008	17	6	{"passed":13}
E	1151	6006	20	6	{"passed":13}
E	1151	2007	7	6	{"passed":15}
E	1152	5007	24	6	{"passed":13}
E	1155	2009	27	6	{"passed":13}
E	1161	6009	30	6	{"passed":13}
E	1161	6003	10	6	{"passed":15}
E	1161	5008	36	6	{"current":2}
E	1161	2008	17	6	{"passed":14}
E	1167	6006	20	6	{"passed":14}
E	1168	5004	14	6	{"passed":15}
E	1169	9001	31	6	{"passed":13}
E	1172	5007	24	6	{"passed":14}
E	1177	5008	36	6	{"passed":13}
E	1178	2008	17	6	{"passed":15}
E	1181	2009	27	6	{"passed":14}
E	1187	6006	20	6	{"passed":15}
E	1190	6009	30	6	{"passed":14}
E	1190	5008	36	6	{"current":0}
E	1191	5007	24	6	{"passed":15}
E	1198	9001	31	6	{"passed":14}
E	1199	3002	39	11	{"passed":1}
E	1199	1001	39	11	{"payload":[]}
E	1204	5008	36	6	{"passed":14}
E	1205	2009	27	6	{"passed":15}
E	1213	3001	39	1	{"passed":2}
E	1213	1002	39	1	{"payload":[]}
E	1278	6008	42	11	{"passed":13}
E	1278	6007	42	6	{"passed":13}
E	1278	1003	0	12	{"passed":14}
E	1335	6009	30	6	{"passed":15}
E	1335	6008	42	11	{"passed":14}
E	1335	5008	36	6	{"current":1}
E	1335	1003	0	12	{"passed":15}
E	1335	1002	0	10	{"passed":16}
E	1336	9001	31	6	{"passed":15}
E	1341	5008	36	6	{"passed":15}
E	1344	3003	39	6	{"passed":12}
E	1344	1003	39	6	{"payload":[]}
E	1345	1001	0	8	{"passed":16}
E	1403	6008	42	11	{"passed":15}
E	1403	6007	42	6	{"passed":14}
E	1403	1001	0	8	{"passed":17}
E	1404	1003	0	12	{"passed":16}
E	1405	5001	4	6	{"passed":16}
E	1416	1002	0	10	{"passed":17}
E	1416	1001	0	8	{"passed":18}
E	1417	5001	4	6	{"passed":17}
E	1418	5001	4	6	{"passed":18}
E	1421	2007	7	6	{"passed":16}
E	1427	6003	10	6	{"passed":16}
E	1427	2007	7	6	{"passed":17}
E	1428	2007	7	6	{"passed":18}
E	1434	6003	10	6	{"passed":17}
E	1435	5004	14	6	{"passed":16}
E	1441	6003	10	6	{"passed":18}
E	1442	5004	14	6	{"passed":17}
E	1443	5004	14	6	{"passed":18}
E	1446	2008	17	6	{"passed":16}
E	1452	6006	20	6	{"passed":16}
E	1453	2008	17	6	{"passed":17}
E	1459	6006	20	6	{"passed":17}
E	1459	5007	24	6	{"passed":16}
E	1459	2008	17	6	{"passed":18}
E	1460	5007	24	6	{"passed":17}
E	1468	6006	20	6	{"passed":18}
E	1469	2009	27	6	{"passed":16}
E	1472	6009	30	6	{"passed":16}
E	1472	5008	36	6	{"current":2}
E	1475	9001	31	6	{"passed":16}
E	1475	5007	24	6	{"passed":18}
E	1475	2009	27	6	{"passed":17}
E	1478	2009	27	6	{"passed":18}
E	1485	6009	30	6	{"passed":17}
E	1485	5008	36	6	{"current":0}
E	1486	9001	31	6	{"passed":17}
E	1490	6009	30	6	{"passed":18}
E	1490	5008	36	6	{"current":1}
E	1490	5008	36	6	{"passed":16}
E	1491	9001	31	6	{"passed":18}
E	1499	5008	36	6	{"passed":17}
E	1505	3003	39	6	{"passed":13}
E	1505	3001	39	1	{"passed":3}
E	1505	1003	39	1	{"payload":[]}
E	1505	1001	39	6	{"payload":[]}
E	1568	6008	42	11	{"passed":16}
E	1568	6007	42	6	{"passed":15}
E	1630	6008	42	11	{"passed":17}
E	1630	6007	42	6	{"passed":16}
E	1630	1003	0	12	{"passed":17}
E	1630	1002	0	10	{"passed":18}
E	1631	5008	36	6	{"passed":18}
E	1632	1001	0	8	{"passed":19}
E	1637	1003	0	12	{"passed":18}
E	1638	5001	4	6	{"passed":19}
E	1647	1002	0	10	{"passed":19}
E	1647	1001	0	8	{"passed":20}
E	1648	5001	4	6	{"passed":20}
E	1649	3003	39	6	{"passed":14}
E	1649	1002	39	6	{"payload":[]}
E	1709	6008	42	11	{"passed":18}
E	1709	6007	42	6	{"passed":17}
E	1709	1003	0	12	{"passed":19}
E	1710	1002	0	10	{"passed":20}
E	1717	2007	7	6	{"passed":20}
E	1717	1001	0	8	{"passed":21}
E	1718	5001	4	6	{"passed":21}
E	1724	6003	10	6	{"passed":19}
E	1725	5004	14	6	{"passed":19}
E	1733	6003	10	6	{"passed":20}
E	1735	5004	14	6	{"passed":20}
E	1735	2007	7	6	{"passed":21}
E	1736	2008	17	6	{"passed":19}
E	1742	6003	10	6	{"passed":21}
E	1750	6006	20	6	{"passed":19}
E	1750	5004	14	6	{"passed":21}
E	1750	2008	17	6	{"passed":20}
E	1756	6006	20	6	{"passed":20}
E	1756	5007	24	6	{"passed":19}
E	1757	2008	17	6	{"passed":21}
E	1765	6006	20	6	{"passed":21}
E	1766	5007	24	6	{"passed":21}
E	1766	2009	27	6	{"passed":19}
E	1769	6009	30	6	{"passed":19}
E	1769	5008	36	6	{"current":2}
E	1770	9001	31	6	{"passed":19}
E	1775	5008	36	6	{"passed":19}
E	1775	2009	27	6	{"passed":21}
E	1783	3002	39	11	{"passed":2}
E	1783	1001	39	11	{"payload":[]}
E	1840	6009	30	6	{"passed":21}
E	1840	6008	42	11	{"passed":19}
E	1840	5008	36	6	{"current":1}
E	1840	1003	0	12	{"passed":20}
E	1840	1002	0	10	{"passed":21}
E	1841	1001	0	8	{"passed":22}
E	1846	9001	31	6	{"passed":21}
E	1847	5001	4	6	{"passed":22}
E	1850	2007	7	6	{"passed":22}
E	1856	6003	10	6	{"passed":22}
E	1857	5004	14	6	{"passed":22}
E	1868	2008	17	6	{"passed":22}
E	1874	6006	20	6	{"passed":22}
E	1875	5008	36	6	{"passed":21}
E	1875	5007	24	6	{"passed":22}
E	1878	2009	27	6	{"passed":22}
E	1879	3003	39	6	{"passed":15}
E	1879	1003	39	6	{"payload":[]}
E	1937	6009	30	6	{"passed":22}
E	1937	6008	42	11	{"passed":20}
E	1937	6007	42	6	{"passed":18}
E	1937	5008	36	6	{"current":2}
E	1937	3003	39	6	{"passed":16}
E	1937	1002	39	6	{"payload":[]}
E	1938	9001	31	6	{"passed":22}
E	1998	6008	42	11	{"passed":21}
E	1998	6007	42	6	{"passed":19}
E	1998	1003	0	12	{"passed":21}
E	1999	1003	0	12	{"passed":22}
E	2012	5008	36	6	{"passed":22}
E	2012	1002	0	10	{"passed":23}
E	2012	1001	0	8	{"passed":23}
E	2020	5001	4	6	{"passed":23}
E	2029	3002	39	11	{"passed":3}
E	2029	2007	7	6	{"passed":23}
E	2029	1001	0	8	{"passed":24}
E	2029	1001	39	11	{"payload":[]}
E	2030	5001	4	6	{"passed":24}
E	2038	6003	10	6	{"passed":23}
E	2039	2007	7	6	{"passed":24}
E	2040	5004	14	6	{"passed":23}
E	2097	6008	42	11	{"passed":22}
E	2097	6003	10	6	{"passed":24}
E	2097	1003	0	12	{"passed":23}
E	2097	1002	0	10	{"passed":24}
E	2098	2008	17	6	{"passed":23}
E	2099	1001	0	8	{"passed":25}
E	2105	5001	4	6	{"passed":25}
E	2111	6006	20	6	{"passed":23}
E	2111	5004	14	6	{"passed":24}
E	2112	5007	24	6	{"passed":23}
E	2116	2008	17	6	{"passed":24}
E	2116	2007	7	6	{"passed":25}
E	2122	6006	20	6	{"passed":24}
E	2122	6003	10	6	{"passed":25}
E	2122	2009	27	6	{"passed":23}
E	2123	5007	24	6	{"passed":24}
E	2126	6009	30	6	{"passed":23}
E	2126	5008	36	6	{"current":0}
E	2126	5004	14	6	{"passed":25}
E	2127	2009	27	6	{"passed":24}
E	2130	6009	30	6	{"passed":24}
E	2130	5008	36	6	{"current":1}
E	2133	2008	17	6	{"passed":25}
E	2139	6006	20	6	{"passed":25}
E	2140	9001	31	6	{"passed":23}
E	2145	5007	24	6	{"passed":25}
E	2146	9001	31	6	{"passed":24}
E	2147	5008	36	6	{"passed":23}
E	2154	5008	36	6	{"passed":24}
E	2157	3003	39	6	{"passed":17}
E	2157	1003	39	6	{"payload":[]}
E	2215	6008	42	11	{"passed":23}
E	2215	6007	42	6	{"passed":20}
E	2215	2009	27	6	{"passed":25}
E	2218	6009	30	6	{"passed":25}
E	2218	5008	36	6	{"current":2}
E	2219	1003	0	12	{"passed":24}
E	2220	3003	39	6	{"passed":18}
E	2220	1002	39	6	{"payload":[]}
E	2221	9001	31	6	{"passed":25}
E	2281	6008	42	11	{"passed":24}
E	2281	6007	42	6	{"passed":21}
E	2281	1003	0	12	{"passed":25}
E	2281	1002	0	10	{"passed":25}
E	2281	1001	0	8	{"passed":26}
E	2282	5008	36	6	{"passed":25}
E	2282	5001	4	6	{"passed":26}
E	2282	1002	0	10	{"passed":26}
E	2289	1001	0	8	{"passed":27}
E	2290	5001	4	6	{"passed":27}
E	2290	3002	39	11	{"passed":4}
E	2290	2007	7	6	{"passed":26}
E	2290	1001	39	11	{"payload":[]}
E	2347	6008	42	11	{"passed":25}
E	2347	6003	10	6	{"passed":26}
E	2347	1003	0	12	{"passed":26}
E	2347	1002	0	10	{"passed":27}
E	2348	5004	14	6	{"passed":26}
E	2351	2007	7	6	{"passed":27}
E	2352	1001	0	8	{"passed":28}
E	2358	6003	10	6	{"passed":27}
E	2358	2008	17	6	{"passed":26}
E	2364	6006	20	6	{"passed":26}
E	2364	5004	14	6	{"passed":27}
E	2364	5001	4	6	{"passed":28}
E	2367	2008	17	6	{"passed":27}
E	2370	2007	7	6	{"passed":28}
E	2376	6006	20	6	{"passed":27}
E	2376	6003	10	6	{"passed":28}
E	2376	5007	24	6	{"passed":26}
E	2379	2009	27	6	{"passed":26}
E	2382	6009	30	6	{"passed":26}
E	2382	5008	36	6	{"current":0}
E	2383	5004	14	6	{"passed":28}
E	2384	5007	24	6	{"passed":27}
E	2387	2009	27	6	{"passed":27}
E	2392	6009	30	6	{"passed":27}
E	2392	5008	36	6	{"current":1}
E	2393	9001	31	6	{"passed":26}
E	2397	9001	31	6	{"passed":27}
E	2397	2008	17	6	{"passed":28}
E	2403	6006	20	6	{"passed":28}
E	2403	5008	36	6	{"passed":26}
E	2404	5007	24	6	{"passed":28}
E	2405	5008	36	6	{"passed":27}
E	2409	3003	39	6	{"passed":19}
E	2409	1003	39	6	{"payload":[]}
E	2410	2009	27	6	{"passed":28}
E	2468	6008	42	11	{"passed":26}
E	2468	6007	42	6	{"passed":22}
E	2471	6009	30	6	{"passed":28}
E	2471	5008	36	6	{"current":2}
E	2472	1003	0	12	{"passed":27}
E	2481	1002	0	10	{"passed":28}
E	2481	1001	0	8	{"passed":29}
E	2482	9001	31	6	{"passed":28}
E	2482	5001	4	6	{"passed":29}
E	2482	3003	39	6	{"passed":20}
E	2482	1002	39	6	{"payload":[]}
E	2542	6008	42	11	{"passed":27}
E	2542	6007	42	6	{"passed":23}
E	2542	1003	0	12	{"passed":28}
E	2543	1002	0	10	{"passed":29}
E	2548	5008	36	6	{"passed":28}
E	2557	1001	0	8	{"passed":30}
E	2565	2007	7	6	{"passed":29}
E	2571	6003	10	6	{"passed":29}
E	2572	5004	14	6	{"passed":29}
E	2574	5001	4	6	{"passed":30}
E	2574	3002	39	11	{"passed":5}
E	2574	1001	39	11	{"payload":[]}
E	2631	6008	42	11	{"passed":28}
E	2631	1003	0	12	{"passed":29}
E	2631	1002	0	10	{"passed":30}
E	2634	1001	0	8	{"passed":31}
E	2640	5001	4	6	{"passed":31}
E	2641	2007	7	6	{"passed":30}
E	2647	6003	10	6	{"passed":30}
E	2647	2008	17	6	{"passed":29}
E	2648	2007	7	6	{"passed":31}
E	2654	6006	20	6	{"passed":29}
E	2660	6003	10	6	{"passed":31}
E	2661	5004	14	6	{"passed":30}
E	2664	2008	17	6	{"passed":30}
E	2670	6006	20	6	{"passed":30}
E	2671	5007	24	6	{"passed":30}
E	2671	5004	14	6	{"passed":31}
E	2674	2008	17	6	{"passed":31}
E	2682	6006	20	6	{"passed":31}
E	2683	5007	24	6	{"passed":31}
E	2687	2009	27	6	{"passed":30}
E	2688	2009	27	6	{"passed":31}
E	2691	6009	30	6	{"passed":29}
E	2691	5008	36	6	{"current":0}
E	2692	9001	31	6	{"passed":29}
E	2695	6009	30	6	{"passed":30}
E	2695	5008	36	6	{"current":1}
E	2696	9001	31	6	{"passed":30}
E	2704	6009	30	6	{"passed":31}
E	2704	5008	36	6	{"current":2}
E	2704	5008	36	6	{"passed":29}
E	2712	5008	36	6	{"passed":30}
E	2713	3002	39	11	{"passed":6}
E	2713	1001	39	11	{"payload":[]}
E	2714	9001	31	6	{"passed":31}
E	2782	6008	42	11	{"passed":29}
E	2782	5008	36	6	{"passed":31}
E	2782	3002	39	11	{"passed":7}
E	2782	1003	0	12	{"passed":30}
E	2782	1002	0	10	{"passed":31}
E	2782	1002	39	11	{"payload":[]}
E	2790	1001	0	8	{"passed":32}
E	2796	3002	39	11	{"passed":8}
E	2796	1003	39	11	{"payload":[]}
E	2797	5001	4	6	{"passed":32}
E	2850	6008	42	11	{"passed":30}
E	2907	6008	42	11	{"passed":31}
E	2907	1003	0	12	{"passed":31}
E	2908	1003	0	12	{"passed":32}
E	2917	2007	7	6	{"passed":32}
E	2917	1002	0	10	{"passed":33}
E	2917	1001	0	8	{"passed":33}
E	2924	1001	0	8	{"passed":34}
E	2930	6003	10	6	{"passed":32}
E	2930	5001	4	6	{"passed":34}
E	2931	5004	14	6	{"passed":32}
E	2936	2008	17	6	{"passed":32}
E	2942	6006	20	6	{"passed":32}
E	2942	2007	7	6	{"passed":33}
E	2943	5007	24	6	{"passed":32}
E	2946	2009	27	6	{"passed":32}
E	2952	6009	30	6	{"passed":32}
E	2952	6003	10	6	{"passed":33}
E	2952	5008	36	6	{"current":0}
E	2952	2007	7	6	{"passed":34}
E	2958	6003	10	6	{"passed":34}
E	2959	5004	14	6	{"passed":33}
E	2961	9001	31	6	{"passed":32}
E	2961	5004	14	6	{"passed":34}
E	2968	2008	17	6	{"passed":33}
E	2969	2008	17	6	{"passed":34}
E	2970	5008	36	6	{"passed":32}
E	2976	6006	20	6	{"passed":33}
E	2982	6006	20	6	{"passed":34}
E	2990	5007	24	6	{"passed":33}
E	2992	5007	24	6	{"passed":34}
E	2992	3001	39	1	{"passed":4}
E	2992	1001	39	1	{"payload":[]}
E	2993	2009	27	6	{"passed":33}
E	2998	6009	30	6	{"passed":33}
E	2998	5008	36	6	{"current":1}
E	2999	9001	31	6	{"passed":33}
E	3000	2009	27	6	{"passed":34}
E	3007	6009	30	6	{"passed":34}
E	3007	5008	36	6	{"current":2}
E	3074	9001	31	6	{"passed":34}
E	3074	6008	42	11	{"passed":32}
E	3074	6007	42	6	{"passed":24}
E	3074	5008	36	6	{"passed":33}
E	3074	1003	0	12	{"passed":33}
E	3074	1002	0	10	{"passed":34}
E	3082	1001	0	8	{"passed":35}
E	3083	3002	39	11	{"passed":9}
E	3083	1002	39	11	{"payload":[]}
E	3143	6008	42	11	{"passed":33}
E	3143	1003	0	12	{"passed":34}
E	3144	5001	4	6	{"passed":35}
E	3149	5008	36	6	{"passed":34}
E	3156	1002	0	10	{"passed":35}
E	3157	3002	39	11	{"passed":10}
E	3157	1003	39	11	{"payload":[]}
E	3210	6008	42	11	{"passed":34}
E	3210	2007	7	6	{"passed":35}
E	3210	1001	0	8	{"passed":36}
E	3216	6003	10	6	{"passed":35}
E	3216	5001	4	6	{"passed":36}
E	3216	1003	0	12	{"passed":35}
E	3217	5004	14	6	{"passed":35}
E	3226	1002	0	10	{"passed":36}
E	3226	1001	0	8	{"passed":37}
E	3227	2007	7	6	{"passed":36}
E	3228	2008	17	6	{"passed":35}
E	3234	6006	20	6	{"passed":35}
E	3234	6003	10	6	{"passed":36}
E	3234	5001	4	6	{"passed":37}
E	3235	5004	14	6	{"passed":36}
E	3236	5007	24	6	{"passed":35}
E	3239	2009	27	6	{"passed":35}
E	3239	2008	17	6	{"passed":36}
E	3239	2007	7	6	{"passed":37}
E	3242	6009	30	6	{"passed":35}
E	3242	5008	36	6	{"current":0}
E	3248	6003	10	6	{"passed":37}
E	3254	9001	31	6	{"passed":35}
E	3254	6006	20	6	{"passed":36}
E	3254	5004	14	6	{"passed":37}
E	3255	5007	24	6	{"passed":36}
E	3261	2008	17	6	{"passed":37}
E	3262	5008	36	6	{"passed":35}
E	3269	6006	20	6	{"passed":37}
E	3269	2009	27	6	{"passed":36}
E	3272	6009	30	6	{"passed":36}
E	3272	5008	36	6	{"current":1}
E	3272	5007	24	6	{"passed":37}
E	3272	3001	39	1	{"passed":5}
E	3272	1001	39	1	{"payload":[]}
E	3275	2009	27	6	{"passed":37}
E	3342	6008	42	11	{"passed":35}
E	3342	6007	42	6	{"passed":25}
E	3342	1003	0	12	{"passed":36}
E	3342	1002	0	10	{"passed":37}
E	3343	9001	31	6	{"passed":36}
E	3350	6009	30	6	{"passed":37}
E	3350	5008	36	6	{"current":2}
E	3350	5008	36	6	{"passed":36}
E	3350	1001	0	8	{"passed":38}
E	3357	9001	31	6	{"passed":37}
E	3358	3002	39	11	{"passed":11}
E	3358	1002	39	11	{"payload":[]}
E	3363	5001	4	6	{"passed":38}
E	3364	5008	36	6	{"passed":37}
E	3419	6008	42	11	{"passed":36}
E	3419	1003	0	12	{"passed":37}
E	3426	1002	0	10	{"passed":38}
E	3433	1001	0	8	{"passed":39}
E	3434	5001	4	6	{"passed":39}
E	3437	3002	39	11	{"passed":12}
E	3437	2007	7	6	{"passed":39}
E	3437	1003	39	11	{"payload":[]}
E	3443	6003	10	6	{"passed":38}
E	3449	6003	10	6	{"passed":39}
E	3450	5004	14	6	{"passed":38}
E	3503	6008	42	11	{"passed":37}
E	3506	1003	0	12	{"passed":38}
E	3515	1002	0	10	{"passed":39}
E	3515	1001	0	8	{"passed":40}
E	3516	5004	14	6	{"passed":39}
E	3519	2008	17	6	{"passed":38}
E	3520	5001	4	6	{"passed":40}
E	3521	2008	17	6	{"passed":39}
E	3527	6006	20	6	{"passed":38}
E	3528	5007	24	6	{"passed":38}
E	3538	6006	20	6	{"passed":39}
E	3538	2009	27	6	{"passed":38}
E	3538	2007	7	6	{"passed":40}
E	3539	5007	24	6	{"passed":39}
E	3545	6009	30	6	{"passed":38}
E	3545	6003	10	6	{"passed":40}
E	3545	5008	36	6	{"current":0}
E	3546	2009	27	6	{"passed":39}
E	3549	6009	30	6	{"passed":39}
E	3549	5008	36	6	{"current":1}
E	3550	5004	14	6	{"passed":40}
E	3552	9001	31	6	{"passed":39}
E	3553	2008	17	6	{"passed":40}
E	3563	6006	20	6	{"passed":40}
E	3564	5008	36	6	{"passed":38}
E	3567	3003	39	6	{"passed":21}
E	3567	1002	39	6	{"payload":[]}
E	3627	6008	42	11	{"passed":38}
E	3627	6007	42	6	{"passed":26}
E	3627	5007	24	6	{"passed":40}
E	3627	1003	0	12	{"passed":39}
E	3628	5008	36	6	{"passed":39}
E	3631	1002	0	10	{"passed":40}
E	3640	1001	0	8	{"passed":41}
E	3641	2009	27	6	{"passed":40}
E	3642	5001	4	6	{"passed":41}
E	3645	3003	39	6	{"passed":22}
E	3645	1001	39	6	{"payload":[]}
E	3648	6009	30	6	{"passed":40}
E	3648	5008	36	6	{"current":2}
E	3710	9001	31	6	{"passed":40}
E	3710	6008	42	11	{"passed":39}
E	3710	6007	42	6	{"passed":27}
E	3710	2007	7	6	{"passed":41}
E	3710	1003	0	12	{"passed":40}
E	3710	1002	0	10	{"passed":41}
E	3716	6003	10	6	{"passed":41}
E	3721	5008	36	6	{"passed":40}
E	3722	5004	14	6	{"passed":41}
E	3729	1001	0	8	{"passed":42}
E	3730	3002	39	11	{"passed":13}
E	3730	1003	39	11	{"payload":[]}
E	3736	2008	17	6	{"passed":41}
E	3789	6008	42	11	{"passed":40}
E	3790	1003	0	12	{"passed":41}
E	3796	6006	20	6	{"passed":41}
E	3805	5007	24	6	{"passed":41}
E	3805	5001	4	6	{"passed":42}
E	3805	1002	0	10	{"passed":42}
E	3805	1001	0	8	{"passed":43}
E	3810	2007	7	6	{"passed":42}
E	3816	6003	10	6	{"passed":42}
E	3817	5004	14	6	{"passed":42}
E	3817	5001	4	6	{"passed":43}
E	3817	2009	27	6	{"passed":41}
E	3820	6009	30	6	{"passed":41}
E	3820	5008	36	6	{"current":0}
E	3823	9001	31	6	{"passed":41}
E	3830	5008	36	6	{"passed":41}
E	3830	2008	17	6	{"passed":42}
E	3830	2007	7	6	{"passed":43}
E	3843	6003	10	6	{"passed":43}
E	3844	5004	14	6	{"passed":43}
E	3850	6006	20	6	{"passed":42}
E	3850	3001	39	1	{"passed":6}
E	3850	1002	39	1	{"payload":[]}
E	3915	6008	42	11	{"passed":41}
E	3915	6007	42	6	{"passed":28}
E	3915	5007	24	6	{"passed":42}
E	3915	2008	17	6	{"passed":43}
E	3915	1003	0	12	{"passed":42}
E	3921	6006	20	6	{"passed":43}
E	3924	1002	0	10	{"passed":43}
E	3925	2009	27	6	{"passed":42}
E	3932	1001	0	8	{"passed":44}
E	3935	6009	30	6	{"passed":42}
E	3935	5008	36	6	{"current":1}
E	3935	5007	24	6	{"passed":43}
E	3935	5001	4	6	{"passed":44}
E	3936	9001	31	6	{"passed":42}
E	3942	5008	36	6	{"passed":42}
E	3943	2007	7	6	{"passed":44}
E	3949	6003	10	6	{"passed":44}
E	3952	5004	14	6	{"passed":44}
E	3952	3003	39	6	{"passed":23}
E	3952	2009	27	6	{"passed":43}
E	3952	1001	39	6	{"payload":[]}
E	4014	6008	42	11	{"passed":42}
E	4014	6007	42	6	{"passed":29}
E	4014	1003	0	12	{"passed":43}
E	4014	1002	0	10	{"passed":44}
E	4017	6009	30	6	{"passed":43}
E	4017	5008	36	6	{"current":2}
E	4017	1001	0	8	{"passed":45}
E	4022	9001	31	6	{"passed":43}
E	4022	2008	17	6	{"passed":44}
E	4032	6006	20	6	{"passed":44}
E	4032	5008	36	6	{"passed":43}
E	4032	5001	4	6	{"passed":45}
E	4040	3002	39	11	{"passed":14}
E	4040	1003	39	11	{"payload":[]}
E	4095	6008	42	11	{"passed":43}
E	4095	5007	24	6	{"passed":44}
E	4095	2007	7	6	{"passed":45}
E	4101	6003	10	6	{"passed":45}
E	4101	1003	0	12	{"passed":44}
E	4110	1002	0	10	{"passed":45}
E	4110	1001	0	8	{"passed":46}
E	4111	2009	27	6	{"passed":44}
E	4114	6009	30	6	{"passed":44}
E	4114	5008	36	6	{"current":0}
E	4115	9001	31	6	{"passed":44}
E	4115	5004	14	6	{"passed":45}
E	4115	5001	4	6	{"passed":46}
E	4120	5008	36	6	{"passed":44}
E	4120	2008	17	6	{"passed":45}
E	4120	2007	7	6	{"passed":46}
E	4133	6006	20	6	{"passed":45}
E	4133	6003	10	6	{"passed":46}
E	4133	3001	39	1	{"passed":7}
E	4133	1002	39	1	{"payload":[]}
E	4134	5007	24	6	{"passed":45}
E	4137	2009	27	6	{"passed":45}
E	4202	6009	30	6	{"passed":45}
E	4202	6008	42	11	{"passed":44}
E	4202	6007	42	6	{"passed":30}
E	4202	5008	36	6	{"current":1}
E	4202	5004	14	6	{"passed":46}
E	4202	1003	0	12	{"passed":45}
E	4204	9001	31	6	{"passed":45}
E	4204	1002	0	10	{"passed":46}
E	4211	1001	0	8	{"passed":47}
E	4215	5001	4	6	{"passed":47}
E	4215	2008	17	6	{"passed":46}
E	4221	6006	20	6	{"passed":46}
E	4223	5008	36	6	{"passed":45}
E	4223	5007	24	6	{"passed":46}
E	4224	2007	7	6	{"passed":47}
E	4232	6003	10	6	{"passed":47}
E	4232	3003	39	6	{"passed":24}
E	4232	1001	39	6	{"payload":[]}
E	4294	6008	42	11	{"passed":45}
E	4294	6007	42	6	{"passed":31}
E	4294	1003	0	12	{"passed":46}
E	4294	1002	0	10	{"passed":47}
E	4295	2009	27	6	{"passed":46}
E	4296	5004	14	6	{"passed":47}
E	4299	6009	30	6	{"passed":46}
E	4299	5008	36	6	{"current":2}
E	4301	9001	31	6	{"passed":46}
E	4301	1001	0	8	{"passed":48}
E	4302	2008	17	6	{"passed":47}
E	4308	5001	4	6	{"passed":48}
E	4314	6006	20	6	{"passed":47}
E	4315	5008	36	6	{"passed":46}
E	4316	2007	7	6	{"passed":48}
E	4329	6003	10	6	{"passed":48}
E	4329	5007	24	6	{"passed":47}
E	4329	3002	39	11	{"passed":15}
E	4329	1003	39	11	{"payload":[]}
E	4382	6008	42	11	{"passed":46}
E	4382	5004	14	6	{"passed":48}
E	4383	2009	27	6	{"passed":47}
E	4384	1003	0	12	{"passed":47}
E	4393	6009	30	6	{"passed":47}
E	4393	5008	36	6	{"current":0}
E	4393	1002	0	10	{"passed":48}
E	4393	1001	0	8	{"passed":49}
E	4394	2008	17	6	{"passed":48}
E	4395	5001	4	6	{"passed":49}
E	4398	9001	31	6	{"passed":47}
E	4399	2007	7	6	{"passed":49}
E	4405	6003	10	6	{"passed":49}
E	4411	6006	20	6	{"passed":48}
E	4411	5004	14	6	{"passed":49}
E	4412	5007	24	6	{"passed":48}
E	4415	5008	36	6	{"passed":47}
E	4422	2008	17	6	{"passed":49}
E	4423	3001	39	1	{"passed":8}
E	4423	1002	39	1	{"payload":[]}
E	4488	6008	42	11	{"passed":47}
E	4488	6007	42	6	{"passed":32}
E	4488	6006	20	6	{"passed":49}
E	4488	2009	27	6	{"passed":48}
E	4488	1003	0	12	{"passed":48}
E	4491	6009	30	6	{"passed":48}
E	4491	5008	36	6	{"current":1}
E	4491	5007	24	6	{"passed":49}
E	4491	1002	0	10	{"passed":49}
E	4500	9001	31	6	{"passed":48}
E	4500	2009	27	6	{"passed":49}
E	4500	1001	0	8	{"passed":50}
E	4501	5001	4	6	{"passed":50}
E	4504	2007	7	6	{"passed":50}
E	4510	6003	10	6	{"passed":50}
E	4514	6009	30	6	{"passed":49}
E	4514	5008	36	6	{"current":2}
E	4514	5004	14	6	{"passed":50}
E	4515	5008	36	6	{"passed":48}
E	4524	9001	31	6	{"passed":49}
E	4524	3002	39	11	{"passed":16}
E	4524	1001	39	11	{"payload":[]}
E	4581	6008	42	11	{"passed":48}
E	4581	1003	0	12	{"passed":49}
E	4581	1002	0	10	{"passed":50}
E	4586	5008	36	6	{"passed":49}
E	4586	2008	17	6	{"passed":50}
E	4586	1001	0	8	{"passed":51}
E	4597	6006	20	6	{"passed":50}
E	4598	5001	4	6	{"passed":51}
E	4606	3002	39	11	{"passed":17}
E	4606	1003	39	11	{"payload":[]}
E	4659	6008	42	11	{"passed":49}
E	4661	5007	24	6	{"passed":50}
E	4661	1003	0	12	{"passed":50}
E	4672	2009	27	6	{"passed":50}
E	4672	2007	7	6	{"passed":51}
E	4672	1002	0	10	{"passed":51}
E	4672	1001	0	8	{"passed":52}
E	4678	6003	10	6	{"passed":51}
E	4679	5001	4	6	{"passed":52}
E	4682	6009	30	6	{"passed":50}
E	4682	5008	36	6	{"current":0}
E	4682	5004	14	6	{"passed":51}
E	4683	2007	7	6	{"passed":52}
E	4684	9001	31	6	{"passed":50}
E	4692	6003	10	6	{"passed":52}
E	4696	5004	14	6	{"passed":52}
E	4696	2008	17	6	{"passed":51}
E	4702	6006	20	6	{"passed":51}
E	4702	5008	36	6	{"passed":50}
E	4710	5007	24	6	{"passed":51}
E	4712	3001	39	1	{"passed":9}
E	4712	2008	17	6	{"passed":52}
E	4712	1002	39	1	{"payload":[]}
E	4777	6008	42	11	{"passed":50}
E	4777	6007	42	6	{"passed":33}
E	4777	1003	0	12	{"passed":51}
E	4783	6006	20	6	{"passed":52}
E	4784	5007	24	6	{"passed":52}
E	4784	2009	27	6	{"passed":51}
E	4784	1002	0	10	{"passed":52}
E	4787	6009	30	6	{"passed":51}
E	4787	5008	36	6	{"current":1}
E	4788	9001	31	6	{"passed":51}
E	4791	2009	27	6	{"passed":52}
E	4802	1001	0	8	{"passed":53}
E	4805	6009	30	6	{"passed":52}
E	4805	5008	36	6	{"current":2}
E	4805	5008	36	6	{"passed":51}
E	4805	5001	4	6	{"passed":53}
E	4812	9001	31	6	{"passed":52}
E	4813	2007	7	6	{"passed":53}
E	4819	6003	10	6	{"passed":53}
E	4819	3002	39	11	{"passed":18}
E	4819	1001	39	11	{"payload":[]}
E	4820	5004	14	6	{"passed":53}
E	4877	6008	42	11	{"passed":51}
E	4877	5008	36	6	{"passed":52}
E	4877	1003	0	12	{"passed":52}
E	4877	1002	0	10	{"passed":53}
E	4878	1001	0	8	{"passed":54}
E	4879	2008	17	6	{"passed":53}
E	4892	6006	20	6	{"passed":53}
E	4892	3002	39	11	{"passed":19}
E	4892	1003	39	11	{"payload":[]}
E	4893	5001	4	6	{"passed":54}
E	4946	6008	42	11	{"passed":52}
E	4946	5007	24	6	{"passed":53}
E	4947	2007	7	6	{"passed":54}
E	4950	1003	0	12	{"passed":53}
E	4959	1002	0	10	{"passed":54}
E	4959	1001	0	8	{"passed":55}
E	4960	2009	27	6	{"passed":53}
E	4966	6009	30	6	{"passed":53}
E	4966	6003	10	6	{"passed":54}
E	4966	5008	36	6	{"current":0}
E	4966	5001	4	6	{"passed":55}
E	4967	5004	14	6	{"passed":54}
E	4970	2008	17	6	{"passed":54}
E	4978	6006	20	6	{"passed":54}
E	4979	5007	24	6	{"passed":54}
E	4981	9001	31	6	{"passed":53}
E	4981	2007	7	6	{"passed":55}
E	4987	6003	10	6	{"passed":55}
E	4991	5004	14	6	{"passed":55}
E	4991	2009	27	6	{"passed":54}
E	4992	5008	36	6	{"passed":53}
E	4995	6009	30	6	{"passed":54}
E	4995	5008	36	6	{"current":1}
E	5002	9001	31	6	{"passed":54}
E	5003	2008	17	6	{"passed":55}
E	5009	6006	20	6	{"passed":55}
E	5009	3001	39	1	{"passed":10}
E	5009	1002	39	1	{"payload":[]}
E	5074	6008	42	11	{"passed":53}
E	5074	6007	42	6	{"passed":34}
E	5074	1003	0	12	{"passed":54}
E	5075	5007	24	6	{"passed":55}
E	5076	5008	36	6	{"passed":54}
E	5079	1002	0	10	{"passed":55}
E	5086	2009	27	6	{"passed":55}
E	5086	1001	0	8	{"passed":56}
E	5089	6009	30	6	{"passed":55}
E	5089	5008	36	6	{"current":2}
E	5089	5001	4	6	{"passed":56}
E	5089	3003	39	6	{"passed":25}
E	5089	1001	39	6	{"payload":[]}
E	5092	2007	7	6	{"passed":56}
E	5093	9001	31	6	{"passed":55}
E	5099	6003	10	6	{"passed":56}
E	5165	6008	42	11	{"passed":54}
E	5165	6007	42	6	{"passed":35}
E	5165	1003	0	12	{"passed":55}
E	5165	1002	0	10	{"passed":56}
E	5166	5004	14	6	{"passed":56}
E	5167	1001	0	8	{"passed":57}
E	5173	5001	4	6	{"passed":57}
E	5177	5008	36	6	{"passed":55}
E	5177	2007	7	6	{"passed":57}
E	5184	6003	10	6	{"passed":57}
E	5184	2008	17	6	{"passed":56}
E	5185	3002	39	11	{"passed":20}
E	5185	1003	39	11	{"payload":[]}
E	5238	6008	42	11	{"passed":55}
E	5238	6006	20	6	{"passed":56}
E	5238	5004	14	6	{"passed":57}
E	5240	5007	24	6	{"passed":56}
E	5240	1003	0	12	{"passed":56}
E	5249	1002	0	10	{"passed":57}
E	5249	1001	0	8	{"passed":58}
E	5251	5001	4	6	{"passed":58}
E	5251	2008	17	6	{"passed":57}
E	5257	6006	20	6	{"passed":57}
E	5258	2009	27	6	{"passed":56}
E	5261	6009	30	6	{"passed":56}
E	5261	5008	36	6	{"current":0}
E	5261	5007	24	6	{"passed":57}
E	5262	2007	7	6	{"passed":58}
E	5268	9001	31	6	{"passed":56}
E	5268	6003	10	6	{"passed":58}
E	5273	5008	36	6	{"passed":56}
E	5280	5004	14	6	{"passed":58}
E	5280	2009	27	6	{"passed":57}
E	5281	3001	39	1	{"passed":11}
E	5281	1002	39	1	{"payload":[]}
E	5284	6009	30	6	{"passed":57}
E	5284	5008	36	6	{"current":1}
E	5349	6008	42	11	{"passed":56}
E	5349	6007	42	6	{"passed":36}
E	5349	1003	0	12	{"passed":57}
E	5350	1002	0	10	{"passed":58}
E	5359	1001	0	8	{"passed":59}
E	5360	5001	4	6	{"passed":59}
E	5361	9001	31	6	{"passed":57}
E	5364	2007	7	6	{"passed":59}
E	5374	6003	10	6	{"passed":59}
E	5374	5008	36	6	{"passed":57}
E	5374	2008	17	6	{"passed":58}
E	5380	6006	20	6	{"passed":58}
E	5380	5004	14	6	{"passed":59}
E	5383	5007	24	6	{"passed":58}
E	5386	3003	39	6	{"passed":26}
E	5386	2009	27	6	{"passed":58}
E	5386	2008	17	6	{"passed":59}
E	5386	1001	39	6	{"payload":[]}
E	5448	6009	30	6	{"passed":58}
E	5448	6008	42	11	{"passed":57}
E	5448	6007	42	6	{"passed":37}
E	5448	6006	20	6	{"passed":59}
E	5448	5008	36	6	{"current":2}
E	5448	1003	0	12	{"passed":58}
E	5448	1002	0	10	{"passed":59}
E	5449	5007	24	6	{"passed":59}
E	5452	9001	31	6	{"passed":58}
E	5452	2009	27	6	{"passed":59}
E	5452	1001	0	8	{"passed":60}
E	5455	6009	30	6	{"passed":59}
E	5455	5008	36	6	{"current":0}
E	5464	9001	31	6	{"passed":59}
E	5464	5001	4	6	{"passed":60}
E	5469	5008	36	6	{"passed":58}
E	5476	5008	36	6	{"passed":59}
E	5477	2007	7	6	{"passed":60}
E	5485	3001	39	1	{"passed":12}
E	5485	1002	39	1	{"payload":[]}
E	5485	0	0	0	{"final_condition":0}

PLAYER

