filename	C:\Users\jjn63\AppData\LocalLow\DefaultCompany\ParallelProg\play_out_7432046562430778490.txt
timestamp	20170725142945

METADATA
level_id	2
level_title	More Arrows
goal_string	Deliver 2 packages per arrow and to each delivery point
goal_struct	{"desired":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":1001,"type":"thread","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":1002,"type":"thread","value":1}],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":1}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":2}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	8
board_height	8

LAYOUT
FEEEGEEC
J---J--J
J---J--J
J---J--J
J---J--J
J---J--J
J---J--J
LEEEMEEI

COLORS
########
#---#--#
#---#--#
#---#--#
#---#--#
#---#--#
#---#--#
########

DIRECTIONS
V<<<X>>V
V   A  V
V   A  V
V   A  V
V   A  V
V   A  V
V   A  V
>>>>A<<<

COMPONENTS
9006	signal	4	1	P	E	{"color":0,"link":5001,"passed":0}
1001	thread	4	2	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1002	thread	4	5	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
2001	pickup	0	0	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2002	pickup	7	0	S	L	{"color":2,"picked":0,"passed":0,"type":"Conditional"}
3001	delivery	0	7	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1,2],"strict":0,"consumer":-1,"denominator":2}
3002	delivery	7	7	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1,2],"strict":0,"consumer":-1,"denominator":2}
5001	conditional	4	0	S	L	{"current":1,"color":0,"directions":["East","West"],"passed":0}
4001	intersection	4	7	S	L	{"color":0,"directions":["North","North","North","North","North","North"],"passed":0}

EXECUTION
S	124	1001	6	7	{"speed":0.0}
M	0	1001	4	2	
M	0	1002	4	5	
M	1	1002	4	4	
M	4	1002	4	1	
M	5	1001	4	1	
M	6	1001	4	0	
M	7	1002	4	0	
M	8	1002	3	0	
M	9	1001	3	0	
M	12	1001	0	0	
M	12	1002	0	0	
M	13	1001	0	1	
M	13	1002	0	1	
M	19	1001	0	7	
M	19	1002	0	7	
M	20	1002	1	7	
M	21	1001	1	7	
M	23	1002	4	7	
M	25	1002	4	5	
M	28	1001	4	7	
M	33	1001	4	2	
M	26	1002	4	4	
M	36	1002	4	1	
M	37	1002	4	0	
M	38	1002	5	0	
M	39	1001	4	1	
M	40	1001	4	0	
M	41	1002	7	0	
M	42	1001	3	0	
M	45	1001	0	0	
M	46	1001	0	1	
M	46	1002	7	1	
M	52	1002	7	7	
M	53	1002	6	7	
M	59	1001	0	7	
M	61	1002	4	7	
M	63	1002	4	5	
M	64	1001	1	7	
M	64	1002	4	4	
M	67	1001	4	7	
M	72	1001	4	2	
M	73	1001	4	1	
M	75	1002	4	1	
M	76	1001	4	0	
M	76	1002	4	0	
M	77	1002	3	0	
M	78	1001	3	0	
M	81	1001	0	0	
M	81	1002	0	0	
M	82	1002	0	1	
M	83	1001	0	1	
M	88	1002	0	7	
M	94	1001	0	7	
M	95	1001	1	7	
M	98	1001	4	7	
M	103	1001	4	2	
M	104	1001	4	1	
M	104	1002	1	7	
M	105	1001	4	0	
M	107	1002	4	7	
M	109	1002	4	5	
M	110	1001	5	0	
M	112	1001	7	0	
M	111	1002	4	4	
M	115	1002	4	1	
M	116	1001	7	1	
M	122	1001	7	7	
M	123	1002	4	0	
M	124	1001	6	7	
E	0	3001	0	7	{"denominator":-1}
E	0	3002	7	7	{"denominator":-1}
E	1	1002	4	5	{"passed":1}
E	4	1001	4	2	{"passed":1}
E	4	5001	4	0	{"current":0}
E	5	1001	4	2	{"passed":2}
E	5	5001	4	0	{"current":1}
E	6	9006	4	1	{"passed":1}
E	7	9006	4	1	{"passed":2}
E	8	5001	4	0	{"passed":1}
E	9	5001	4	0	{"passed":2}
E	13	2001	0	0	{"available":0}
E	13	2001	0	0	{"picked":1}
E	13	2001	0	0	{"passed":2}
E	13	1001	0	0	{"payload":[2001]}
E	20	3001	0	7	{"passed":1}
E	20	1002	0	7	{"payload":[]}
E	25	2001	0	0	{"available":1}
E	25	3001	0	7	{"delivered":1}
E	25	3001	0	7	{"passed":2}
E	25	4001	4	7	{"passed":1}
E	25	1001	0	7	{"payload":[]}
E	25	1001	0	7	{"delivered":1}
D	25	1001	0	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	33	1002	4	5	{"passed":3}
E	33	4001	4	7	{"passed":2}
E	36	1001	4	2	{"passed":3}
E	36	5001	4	0	{"current":0}
E	37	9006	4	1	{"passed":3}
E	38	5001	4	0	{"passed":3}
E	39	1001	4	2	{"passed":4}
E	39	5001	4	0	{"current":1}
E	41	9006	4	1	{"passed":4}
E	42	5001	4	0	{"passed":4}
E	46	2001	0	0	{"available":0}
E	46	2001	0	0	{"picked":2}
E	46	2001	0	0	{"passed":3}
E	46	2002	7	0	{"available":0}
E	46	2002	7	0	{"picked":1}
E	46	2002	7	0	{"passed":1}
E	46	1001	0	0	{"payload":[2001]}
E	46	1002	7	0	{"payload":[2002]}
E	53	2002	7	0	{"available":1}
E	53	3002	7	7	{"delivered":1}
E	53	3002	7	7	{"passed":1}
E	53	1002	7	7	{"payload":[]}
E	53	1002	7	7	{"delivered":1}
D	53	1002	7	7	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	63	4001	4	7	{"passed":3}
E	64	1002	4	5	{"passed":4}
E	64	2001	0	0	{"available":1}
E	64	3001	0	7	{"delivered":2}
E	64	3001	0	7	{"passed":3}
E	64	1001	0	7	{"payload":[]}
E	64	1001	0	7	{"delivered":2}
D	64	1001	0	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	64	0	0	0	{"goals_completed":3}
E	72	1002	4	5	{"passed":5}
E	72	4001	4	7	{"passed":4}
E	75	1001	4	2	{"passed":6}
E	76	9006	4	1	{"passed":6}
E	77	5001	4	0	{"passed":5}
E	78	5001	4	0	{"passed":6}
E	82	2001	0	0	{"available":0}
E	82	2001	0	0	{"picked":3}
E	82	2001	0	0	{"passed":4}
E	82	1002	0	0	{"payload":[2001]}
E	88	2001	0	0	{"passed":5}
E	95	3001	0	7	{"passed":4}
E	95	1001	0	7	{"payload":[]}
E	103	1002	4	5	{"passed":6}
E	103	4001	4	7	{"passed":5}
E	104	1001	4	2	{"passed":7}
E	104	2001	0	0	{"available":1}
E	104	3001	0	7	{"delivered":3}
E	104	3001	0	7	{"passed":5}
E	104	5001	4	0	{"current":0}
E	104	1002	0	7	{"payload":[]}
E	104	1002	0	7	{"delivered":2}
D	104	1002	0	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	104	0	0	0	{"goals_completed":4}
E	109	9006	4	1	{"passed":7}
E	109	4001	4	7	{"passed":6}
E	110	5001	4	0	{"passed":7}
E	112	1002	4	5	{"passed":7}
E	115	1001	4	2	{"passed":8}
E	115	5001	4	0	{"current":1}
E	116	2002	7	0	{"available":0}
E	116	2002	7	0	{"picked":2}
E	116	2002	7	0	{"passed":2}
E	116	1001	7	0	{"payload":[2002]}
E	123	9006	4	1	{"passed":8}
E	124	2002	7	0	{"available":1}
E	124	3002	7	7	{"delivered":2}
E	124	3002	7	7	{"passed":2}
E	124	1001	7	7	{"payload":[]}
E	124	1001	7	7	{"delivered":3}
D	124	1001	7	7	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	124	0	0	0	{"goals_completed":6}
E	124	0	0	0	{"final_condition":10}

PLAYER

