filename	/Users/jv384/Library/Application Support/unity.DefaultCompany.ParallelProg/play_out_7404080591024166933.txt
timestamp	20170725142122

METADATA
level_id	2
level_title	More Arrows
goal_string	Deliver 2 packages per arrow and to each delivery point
goal_struct	{"desired":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":1001,"type":"thread","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":1002,"type":"thread","value":1}],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":1}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":2}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	8
board_height	8

LAYOUT
FEEEGEEC
J---J--J
J---J--J
J---J--J
J---J--J
J---J--J
J---J--J
LEEEMEEI

COLORS
########
#---#--#
#---#--#
#---#--#
#---#--#
#---#--#
#---#--#
########

DIRECTIONS
V<<<X>>V
V   A  V
V   A  V
V   A  V
V   A  V
V   A  V
V   A  V
>>>>A<<<

COMPONENTS
9004	signal	4	4	P	E	{"color":0,"link":-1,"passed":0}
4001	intersection	4	7	S	L	{"color":0,"directions":["North","North","North","North","North","North"],"passed":0}
5001	conditional	4	0	S	L	{"current":1,"color":0,"directions":["East","West"],"passed":0}
3002	delivery	7	7	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1,2],"strict":0,"consumer":-1,"denominator":2}
3001	delivery	0	7	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1,2],"strict":0,"consumer":-1,"denominator":2}
2002	pickup	7	0	S	L	{"color":2,"picked":0,"passed":0,"type":"Conditional"}
2001	pickup	0	0	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1002	thread	4	5	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1001	thread	4	2	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}

EXECUTION
M	0	1002	4	5	
M	0	1001	4	2	
M	1	1001	4	1	
M	2	1002	4	4	
M	2	1001	4	0	
M	3	1002	4	3	
M	3	1001	3	0	
M	6	1001	0	0	
M	7	1001	0	1	
M	10	1002	4	0	
M	16	1001	0	7	
M	17	1002	3	0	
M	20	1002	0	0	
M	18	1001	1	7	
M	23	1001	4	7	
M	26	1001	4	4	
M	27	1002	0	1	
M	27	1001	4	3	
M	33	1002	0	7	
M	28	1001	4	2	
M	34	1002	1	7	
M	34	1001	4	1	
M	37	1002	4	7	
M	39	1002	4	5	
M	40	1002	4	4	
M	41	1002	4	3	
M	44	1002	4	0	
M	45	1002	3	0	
M	45	1001	4	0	
M	46	1001	3	0	
M	49	1002	0	0	
M	50	1002	0	1	
M	53	1001	0	0	
M	54	1001	0	1	
M	60	1002	0	7	
M	60	1001	0	7	
M	61	1002	1	7	
M	64	1002	4	7	
M	66	1002	4	5	
M	62	1001	1	7	
M	67	1002	4	4	
M	69	1001	4	7	
M	72	1001	4	4	
M	73	1002	4	3	
M	76	1002	4	0	
M	77	1002	3	0	
M	80	1002	0	0	
M	78	1001	4	3	
M	81	1002	0	1	
M	82	1001	4	2	
M	88	1002	0	7	
M	83	1001	4	1	
M	89	1002	1	7	
M	89	1001	4	0	
M	92	1002	4	7	
M	94	1002	4	5	
M	95	1001	3	0	
M	96	1002	4	4	
M	97	1002	4	3	
M	99	1001	0	0	
M	100	1001	0	1	
M	103	1002	4	0	
M	104	1002	3	0	
M	109	1001	0	7	
M	112	1002	0	0	
M	110	1001	1	7	
M	113	1002	0	1	
M	119	1002	0	7	
M	120	1002	1	7	
M	123	1002	4	7	
M	125	1002	4	5	
M	123	1001	4	7	
M	126	1001	4	4	
M	127	1002	4	4	
M	127	1001	4	3	
M	128	1001	4	2	
M	129	1002	4	3	
M	132	1002	4	0	
M	133	1002	3	0	
M	136	1002	0	0	
M	137	1001	4	1	
M	138	1002	0	1	
M	139	1001	4	0	
M	145	1002	0	7	
M	140	1001	3	0	
M	146	1002	1	7	
M	149	1002	4	7	
M	151	1002	4	5	
M	152	1002	4	4	
M	153	1002	4	3	
M	155	1001	0	0	
M	156	1001	0	1	
M	162	1001	0	7	
M	165	1002	4	0	
M	163	1001	1	7	
M	168	1001	4	7	
M	171	1001	4	4	
M	172	1001	4	3	
M	173	1001	4	2	
M	174	1002	3	0	
M	174	1001	4	1	
M	175	1001	4	0	
M	178	1002	0	0	
M	176	1001	3	0	
M	179	1002	0	1	
M	181	1001	0	0	
M	187	1002	0	7	
M	188	1001	0	1	
M	189	1002	1	7	
M	194	1001	0	7	
M	197	1002	4	7	
M	199	1002	4	5	
M	200	1001	1	7	
M	201	1002	4	4	
M	203	1001	4	7	
M	206	1001	4	4	
M	207	1002	4	3	
M	208	1001	4	3	
M	211	1002	4	0	
M	212	1002	3	0	
M	212	1001	4	2	
M	213	1001	4	1	
M	216	1002	0	0	
M	214	1001	4	0	
M	217	1001	3	0	
M	220	1001	0	0	
M	221	1002	0	1	
M	221	1001	0	1	
M	227	1002	0	7	
M	228	1002	1	7	
M	231	1002	4	7	
M	233	1002	4	5	
M	239	1001	0	7	
M	240	1001	1	7	
M	241	1002	4	4	
M	242	1002	4	3	
M	244	1001	4	7	
M	247	1001	4	4	
M	250	1002	4	0	
M	248	1001	4	3	
M	251	1002	3	0	
M	254	1002	0	0	
M	255	1001	4	2	
M	256	1002	0	1	
M	262	1002	0	7	
M	263	1002	1	7	
M	264	1001	4	1	
M	267	1002	4	7	
M	269	1002	4	5	
M	270	1002	4	4	
M	271	1002	4	3	
M	274	1002	4	0	
M	275	1002	3	0	
M	275	1001	4	0	
M	278	1002	0	0	
M	279	1002	0	1	
M	285	1002	0	7	
M	286	1001	3	0	
M	287	1002	1	7	
M	289	1001	0	0	
M	292	1002	4	7	
M	294	1002	4	5	
M	290	1001	0	1	
M	300	1001	0	7	
M	301	1002	4	4	
M	302	1001	1	7	
M	305	1001	4	7	
M	308	1001	4	4	
M	309	1001	4	3	
E	1	3002	7	7	{"denominator":-1}
E	1	3001	0	7	{"denominator":-1}
E	1	1001	4	2	{"passed":1}
E	2	1002	4	5	{"passed":1}
E	3	9004	4	4	{"passed":1}
E	3	5001	4	0	{"passed":1}
E	7	2001	0	0	{"available":0}
E	7	2001	0	0	{"picked":1}
E	7	2001	0	0	{"passed":1}
E	7	1001	0	0	{"payload":[2001]}
E	10	1001	4	2	{"passed":2}
E	17	5001	4	0	{"passed":2}
E	20	3001	0	7	{"delivered":1}
E	20	3001	0	7	{"passed":1}
E	20	2001	0	0	{"available":1}
E	20	1001	0	7	{"payload":[]}
E	20	1001	0	7	{"delivered":1}
D	20	1001	0	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	26	4001	4	7	{"passed":1}
E	26	1002	4	5	{"passed":2}
E	27	9004	4	4	{"passed":2}
E	27	2001	0	0	{"available":0}
E	27	2001	0	0	{"picked":2}
E	27	2001	0	0	{"passed":2}
E	27	1002	0	0	{"payload":[2001]}
E	34	3001	0	7	{"delivered":2}
E	34	3001	0	7	{"passed":2}
E	34	2001	0	0	{"available":1}
E	34	1001	4	2	{"passed":3}
E	34	1002	0	7	{"payload":[]}
E	34	1002	0	7	{"delivered":1}
D	34	1002	0	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	34	0	0	0	{"goals_completed":2}
E	39	4001	4	7	{"passed":2}
E	40	1002	4	5	{"passed":3}
E	41	9004	4	4	{"passed":3}
E	44	1001	4	2	{"passed":4}
E	45	5001	4	0	{"passed":3}
E	46	5001	4	0	{"passed":4}
E	50	2001	0	0	{"available":0}
E	50	2001	0	0	{"picked":3}
E	50	2001	0	0	{"passed":3}
E	50	1002	0	0	{"payload":[2001]}
E	54	2001	0	0	{"passed":4}
E	61	3001	0	7	{"delivered":3}
E	61	3001	0	7	{"passed":3}
E	61	2001	0	0	{"available":1}
E	61	1002	0	7	{"payload":[]}
E	61	1002	0	7	{"delivered":2}
D	61	1002	0	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	61	0	0	0	{"goals_completed":3}
E	66	4001	4	7	{"passed":3}
E	66	3001	0	7	{"passed":4}
E	66	1001	0	7	{"payload":[]}
E	72	4001	4	7	{"passed":4}
E	72	1002	4	5	{"passed":5}
E	73	9004	4	4	{"passed":4}
E	76	1001	4	2	{"passed":5}
E	77	5001	4	0	{"passed":5}
E	80	9004	4	4	{"passed":5}
E	81	2001	0	0	{"available":0}
E	81	2001	0	0	{"picked":4}
E	81	2001	0	0	{"passed":5}
E	81	1002	0	0	{"payload":[2001]}
E	88	1001	4	2	{"passed":6}
E	89	3001	0	7	{"delivered":4}
E	89	3001	0	7	{"passed":5}
E	89	2001	0	0	{"available":1}
E	89	1002	0	7	{"payload":[]}
E	89	1002	0	7	{"delivered":3}
D	89	1002	0	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	94	4001	4	7	{"passed":5}
E	95	5001	4	0	{"passed":6}
E	96	1002	4	5	{"passed":6}
E	99	9004	4	4	{"passed":6}
E	100	2001	0	0	{"available":0}
E	100	2001	0	0	{"picked":5}
E	100	2001	0	0	{"passed":6}
E	100	1001	0	0	{"payload":[2001]}
E	103	1001	4	2	{"passed":7}
E	109	5001	4	0	{"passed":7}
E	112	3001	0	7	{"delivered":5}
E	112	3001	0	7	{"passed":6}
E	112	2001	0	0	{"available":1}
E	112	1001	0	7	{"payload":[]}
E	112	1001	0	7	{"delivered":2}
D	112	1001	0	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	112	0	0	0	{"goals_completed":4}
E	113	2001	0	0	{"available":0}
E	113	2001	0	0	{"picked":6}
E	113	2001	0	0	{"passed":7}
E	113	1002	0	0	{"payload":[2001]}
E	120	3001	0	7	{"delivered":6}
E	120	3001	0	7	{"passed":7}
E	120	2001	0	0	{"available":1}
E	120	1002	0	7	{"payload":[]}
E	120	1002	0	7	{"delivered":4}
D	120	1002	0	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	126	4001	4	7	{"passed":7}
E	126	1002	4	5	{"passed":7}
E	127	9004	4	4	{"passed":7}
E	127	1002	4	5	{"passed":8}
E	129	9004	4	4	{"passed":8}
E	132	1001	4	2	{"passed":8}
E	133	5001	4	0	{"passed":8}
E	137	1001	4	2	{"passed":9}
E	138	2001	0	0	{"available":0}
E	138	2001	0	0	{"picked":7}
E	138	2001	0	0	{"passed":8}
E	138	1002	0	0	{"payload":[2001]}
E	145	5001	4	0	{"passed":9}
E	146	3001	0	7	{"delivered":7}
E	146	3001	0	7	{"passed":8}
E	146	2001	0	0	{"available":1}
E	146	1002	0	7	{"payload":[]}
E	146	1002	0	7	{"delivered":5}
D	146	1002	0	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	151	4001	4	7	{"passed":8}
E	152	1002	4	5	{"passed":9}
E	155	9004	4	4	{"passed":9}
E	156	2001	0	0	{"available":0}
E	156	2001	0	0	{"picked":8}
E	156	2001	0	0	{"passed":9}
E	156	1001	0	0	{"payload":[2001]}
E	165	3001	0	7	{"delivered":8}
E	165	3001	0	7	{"passed":9}
E	165	2001	0	0	{"available":1}
E	165	1001	4	2	{"passed":10}
E	165	1001	0	7	{"payload":[]}
E	165	1001	0	7	{"delivered":3}
D	165	1001	0	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	171	4001	4	7	{"passed":9}
E	171	1002	4	5	{"passed":10}
E	172	9004	4	4	{"passed":10}
E	174	5001	4	0	{"passed":10}
E	174	1001	4	2	{"passed":11}
E	178	5001	4	0	{"passed":11}
E	181	2001	0	0	{"available":0}
E	181	2001	0	0	{"picked":9}
E	181	2001	0	0	{"passed":10}
E	181	1002	0	0	{"payload":[2001]}
E	188	2001	0	0	{"passed":11}
E	194	3001	0	7	{"delivered":9}
E	194	3001	0	7	{"passed":10}
E	194	2001	0	0	{"available":1}
E	194	1002	0	7	{"payload":[]}
E	194	1002	0	7	{"delivered":6}
D	194	1002	0	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	199	4001	4	7	{"passed":10}
E	200	3001	0	7	{"passed":11}
E	200	1001	0	7	{"payload":[]}
E	206	4001	4	7	{"passed":11}
E	206	1002	4	5	{"passed":12}
E	207	9004	4	4	{"passed":11}
E	208	9004	4	4	{"passed":12}
E	211	1001	4	2	{"passed":12}
E	212	5001	4	0	{"passed":12}
E	213	1001	4	2	{"passed":13}
E	217	5001	4	0	{"passed":13}
E	221	2001	0	0	{"available":0}
E	221	2001	0	0	{"picked":10}
E	221	2001	0	0	{"passed":13}
E	221	1002	0	0	{"payload":[2001]}
E	228	3001	0	7	{"delivered":10}
E	228	3001	0	7	{"passed":12}
E	228	2001	0	0	{"available":1}
E	228	1002	0	7	{"payload":[]}
E	228	1002	0	7	{"delivered":7}
D	228	1002	0	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	233	4001	4	7	{"passed":12}
E	240	3001	0	7	{"passed":13}
E	240	1001	0	7	{"payload":[]}
E	241	1002	4	5	{"passed":13}
E	247	9004	4	4	{"passed":13}
E	247	4001	4	7	{"passed":13}
E	247	1002	4	5	{"passed":14}
E	250	9004	4	4	{"passed":14}
E	250	1001	4	2	{"passed":14}
E	251	5001	4	0	{"passed":14}
E	256	2001	0	0	{"available":0}
E	256	2001	0	0	{"picked":11}
E	256	2001	0	0	{"passed":14}
E	256	1002	0	0	{"payload":[2001]}
E	263	3001	0	7	{"delivered":11}
E	263	3001	0	7	{"passed":14}
E	263	2001	0	0	{"available":1}
E	263	1002	0	7	{"payload":[]}
E	263	1002	0	7	{"delivered":8}
D	263	1002	0	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	264	1001	4	2	{"passed":15}
E	269	4001	4	7	{"passed":14}
E	270	1002	4	5	{"passed":15}
E	271	9004	4	4	{"passed":15}
E	274	1001	4	2	{"passed":16}
E	275	5001	4	0	{"passed":15}
E	279	2001	0	0	{"available":0}
E	279	2001	0	0	{"picked":12}
E	279	2001	0	0	{"passed":15}
E	279	1002	0	0	{"payload":[2001]}
E	286	5001	4	0	{"passed":16}
E	289	3001	0	7	{"delivered":12}
E	289	3001	0	7	{"passed":15}
E	289	2001	0	0	{"available":1}
E	289	1002	0	7	{"payload":[]}
E	289	1002	0	7	{"delivered":9}
D	289	1002	0	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	294	4001	4	7	{"passed":15}
E	294	2001	0	0	{"available":0}
E	294	2001	0	0	{"picked":13}
E	294	2001	0	0	{"passed":16}
E	294	1001	0	0	{"payload":[2001]}
E	301	1002	4	5	{"passed":16}
E	302	3001	0	7	{"delivered":13}
E	302	3001	0	7	{"passed":16}
E	302	2001	0	0	{"available":1}
E	302	1001	0	7	{"payload":[]}
E	302	1001	0	7	{"delivered":4}
D	302	1001	0	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	308	4001	4	7	{"passed":16}
E	308	1002	4	5	{"passed":17}
E	309	9004	4	4	{"passed":16}
E	309	0	0	0	{"final_condition":0}

PLAYER

