filename	/Users/JoeUrbano/Library/Application Support/unity.DefaultCompany.ParallelProg/play_out_1392261432531579257.txt
timestamp	20171019153627

METADATA
level_id	13
level_title	Intro to Parallel
goal_string	Each Delivery Point Receives 2 Packages
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3003,"type":"delivery","value":1}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":3}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	17

LAYOUT
-----FEEEEGEEEC
-----J----J---J
-----J----J---J
--FEEMEEEEI---J
--J-----------J
--J-----------J
--LEEEEEEEEEEEI
---------------
FEEC-FEEC------
J--J-J--J------
J--J-J--J------
J--J-LEEOEEEEEC
J--J----J-----J
LEEI----J-----J
--------NEEC--J
--------J--J--J
--------LEEMEEI

COLORS
-----$$$$$$$$$$
-----$----$---$
-----$----$---$
--$$$$$$$$$---$
--$-----------$
--$-----------$
--$$$$$$$$$$$$$
---------------
!!!!-""""------
!--!-"--"------
!--!-"--"------
!--!-""""""""""
!--!----"-----"
!!!!----"-----"
--------""""--"
--------"--"--"
--------"""""""

DIRECTIONS
     V<<<<<<<<<
     V    A   A
     V    A   A
  V<<X>>>>A   A
  V           A
  V           A
  >>>>>>>>>>>>A
               
V<<< >>>V      
V  A A  V      
V  A A  V      
V  A A<<X>>>>>V
V  A    A     V
>>>A    A     V
        A<<<  V
        A  A  V
        A<<X<<<

COMPONENTS
9001	signal	5	2	P	E	{"color":0,"link":5001,"passed":0}
1001	thread	3	10	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1002	thread	11	0	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1003	thread	14	12	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
2001	pickup	0	8	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2002	pickup	5	0	S	L	{"color":2,"picked":0,"passed":0,"type":"Unconditional"}
2003	pickup	8	16	S	L	{"color":3,"picked":0,"passed":0,"type":"Unconditional"}
3001	delivery	10	3	S	L	{"accepted_types":["Unconditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":2}
3002	delivery	14	6	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":2}
3003	delivery	14	11	S	L	{"accepted_types":["Unconditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":2}
4001	exchange	5	6	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
4002	exchange	5	8	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
4003	exchange	3	11	S	L	{"delay":0,"color":0,"stop":0,"link":4004,"exchanged":0,"passed":0,"strict":1,"value":0}
4004	exchange	5	11	S	L	{"delay":0,"color":0,"stop":0,"link":4003,"exchanged":0,"passed":0,"strict":1,"value":0}
5001	conditional	5	3	S	L	{"current":0,"color":0,"directions":["East","West"],"passed":0}
5002	conditional	11	16	S	L	{"current":0,"color":0,"directions":["West","North"],"passed":0}
5003	diverter	8	11	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[],[],[]],"passed":0,"directions_types":[["Empty"],[],["Unconditional"],[]],"direction_default":"West"}

EXECUTION
M	0	1001	3	10	
M	0	1002	11	0	
M	0	1003	14	12	
M	1	1003	14	13	
M	4	1003	14	16	
M	7	1003	11	16	
M	8	1001	3	9	
M	8	1002	10	0	
M	8	1003	10	16	
M	13	1002	5	0	
M	14	1001	3	8	
M	17	1001	0	8	
M	18	1001	0	9	
M	18	1002	5	1	
M	19	1003	8	16	
M	20	1002	5	2	
M	21	1002	5	3	
M	25	1001	0	13	
M	28	1001	3	13	
M	30	1001	3	11	
M	31	1002	4	3	
M	33	1002	2	3	
M	36	1002	2	6	
M	39	1002	5	6	
M	40	1003	8	15	
M	41	1003	8	14	
M	44	1003	8	11	
M	50	1003	14	11	
M	51	1003	14	12	
M	52	1003	14	13	
M	55	1003	14	16	
M	58	1003	11	16	
M	59	1003	10	16	
M	61	1003	8	16	
M	62	1003	8	15	
M	63	1003	8	14	
M	66	1003	8	11	
M	72	1003	14	11	
M	73	1003	14	12	
M	74	1003	14	13	
M	77	1003	14	16	
M	80	1003	11	16	
M	81	1003	10	16	
M	83	1003	8	16	
M	84	1003	8	15	
M	85	1003	8	14	
M	88	1003	8	11	
M	94	1003	14	11	
M	95	1003	14	12	
M	96	1003	14	13	
M	99	1003	14	16	
M	102	1003	11	16	
M	103	1003	10	16	
M	105	1003	8	16	
M	106	1003	8	15	
M	107	1003	8	14	
M	110	1003	8	11	
M	116	1003	14	11	
M	117	1003	14	12	
M	118	1003	14	13	
M	121	1003	14	16	
M	124	1003	11	16	
M	125	1003	10	16	
M	127	1003	8	16	
M	128	1003	8	15	
M	129	1003	8	14	
M	132	1003	8	11	
M	138	1003	14	11	
M	139	1003	14	12	
M	140	1003	14	13	
M	143	1003	14	16	
M	146	1003	11	16	
M	147	1003	10	16	
M	149	1003	8	16	
M	150	1003	8	15	
M	151	1003	8	14	
M	154	1003	8	11	
M	160	1003	14	11	
M	161	1003	14	12	
M	162	1003	14	13	
M	165	1003	14	16	
M	168	1003	11	16	
M	169	1003	10	16	
M	171	1003	8	16	
M	172	1003	8	15	
M	173	1003	8	14	
M	176	1003	8	11	
M	182	1003	14	11	
M	183	1003	14	12	
E	1	1003	14	12	{"passed":1}
E	1	3001	10	3	{"denominator":-1}
E	1	3002	14	6	{"denominator":-1}
E	1	3003	14	11	{"denominator":-1}
E	8	1001	3	10	{"passed":1}
E	8	1002	11	0	{"passed":1}
E	8	5002	11	16	{"passed":1}
E	19	2001	0	8	{"available":0}
E	19	2001	0	8	{"picked":1}
E	19	2001	0	8	{"passed":1}
E	19	2002	5	0	{"picked":1}
E	19	2002	5	0	{"passed":1}
E	19	1001	0	8	{"payload":[2001]}
E	19	1002	5	0	{"payload":[2002]}
E	20	5001	5	3	{"current":1}
E	21	9001	5	2	{"passed":1}
E	30	4003	3	11	{"value":1}
E	31	5001	5	3	{"passed":1}
E	39	4001	5	6	{"value":1}
E	40	2003	8	16	{"picked":1}
E	40	2003	8	16	{"passed":1}
E	40	1003	8	16	{"payload":[2003]}
E	50	5003	8	11	{"passed":1}
E	51	3003	14	11	{"delivered":1}
E	51	3003	14	11	{"passed":1}
E	51	1003	14	11	{"payload":[]}
E	51	1003	14	11	{"delivered":1}
D	51	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	52	1003	14	12	{"passed":2}
E	59	5002	11	16	{"passed":2}
E	62	2003	8	16	{"picked":2}
E	62	2003	8	16	{"passed":2}
E	62	1003	8	16	{"payload":[2003]}
E	72	5003	8	11	{"passed":2}
E	73	3003	14	11	{"delivered":2}
E	73	3003	14	11	{"passed":2}
E	73	1003	14	11	{"payload":[]}
E	73	1003	14	11	{"delivered":2}
D	73	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	73	0	0	0	{"goals_completed":1}
E	74	1003	14	12	{"passed":3}
E	81	5002	11	16	{"passed":3}
E	84	2003	8	16	{"picked":3}
E	84	2003	8	16	{"passed":3}
E	84	1003	8	16	{"payload":[2003]}
E	94	5003	8	11	{"passed":3}
E	95	3003	14	11	{"delivered":3}
E	95	3003	14	11	{"passed":3}
E	95	1003	14	11	{"payload":[]}
E	95	1003	14	11	{"delivered":3}
D	95	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	96	1003	14	12	{"passed":4}
E	103	5002	11	16	{"passed":4}
E	106	2003	8	16	{"picked":4}
E	106	2003	8	16	{"passed":4}
E	106	1003	8	16	{"payload":[2003]}
E	116	5003	8	11	{"passed":4}
E	117	3003	14	11	{"delivered":4}
E	117	3003	14	11	{"passed":4}
E	117	1003	14	11	{"payload":[]}
E	117	1003	14	11	{"delivered":4}
D	117	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	118	1003	14	12	{"passed":5}
E	125	5002	11	16	{"passed":5}
E	128	2003	8	16	{"picked":5}
E	128	2003	8	16	{"passed":5}
E	128	1003	8	16	{"payload":[2003]}
E	138	5003	8	11	{"passed":5}
E	139	3003	14	11	{"delivered":5}
E	139	3003	14	11	{"passed":5}
E	139	1003	14	11	{"payload":[]}
E	139	1003	14	11	{"delivered":5}
D	139	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	140	1003	14	12	{"passed":6}
E	147	5002	11	16	{"passed":6}
E	150	2003	8	16	{"picked":6}
E	150	2003	8	16	{"passed":6}
E	150	1003	8	16	{"payload":[2003]}
E	160	5003	8	11	{"passed":6}
E	161	3003	14	11	{"delivered":6}
E	161	3003	14	11	{"passed":6}
E	161	1003	14	11	{"payload":[]}
E	161	1003	14	11	{"delivered":6}
D	161	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	162	1003	14	12	{"passed":7}
E	169	5002	11	16	{"passed":7}
E	172	2003	8	16	{"picked":7}
E	172	2003	8	16	{"passed":7}
E	172	1003	8	16	{"payload":[2003]}
E	182	5003	8	11	{"passed":7}
E	183	3003	14	11	{"delivered":7}
E	183	3003	14	11	{"passed":7}
E	183	1003	14	11	{"payload":[]}
E	183	1003	14	11	{"delivered":7}
D	183	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	183	0	0	0	{"final_condition":0,"goal_descriptions":["e24 A delivery point did not get all the packages it was supposed.","e24 A delivery point did not get all the packages it was supposed."],"goal_state":[false,false,true]}

PLAYER

