filename	C:\Users\Boyd\AppData\LocalLow\DefaultCompany\ParallelProg\play_out_6019250658294557875.txt
timestamp	20170901134636

METADATA
level_id	18
level_title	Limited Packages
goal_string	Deliver all packages to the correct Delivery Point.
goal_struct	{"desired":[],"required":[{"condition":"eq","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":3},{"condition":"eq","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":3},{"condition":"eq","thread_id":0,"property":"delivered","id":3003,"type":"delivery","value":3}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":3}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	43
board_height	17

LAYOUT
----FEEEEEGEEEGEEEEEGEEEGEEEEEC------------
----J-----J---J-----J---J-----J-----FEEEEEC
----J-----J---J-----J---J-----J-----J-----J
----J-----J---J-----J---J-----J-----J-----J
----J-----J---J-----J---J-----J-----J-----J
----J-----J---J-----J---J-----J-----J-----J
FEEEOEEEEEOEEEOEEEEEOEEEOEEEEEOEEEEEOEEEEEK
J---J-----J---J-----J---J-----J-----J-----J
J---J-----J---J-----J---J-----J-----J-----J
J---J-----J---J-----J---J-----J-----J-----J
J---J-----J---J-----J---J-----J-----J-----J
J---J-----J---J-----J---J-----J-----LEEEEEK
J---LEEEEEMEEEMEEEEEMEEEMEEEEEI-----------J
J-----------------------------------------J
J-----------------------------------------J
J-----------------------------------------J
LEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEI

COLORS
----'''''''''''''''''''''''''''------------
----'-----'---'-----'---'-----'-----'''''''
----'-----'---'-----'---'-----'-----'-----'
----'-----'---'-----'---'-----'-----'-----'
----'-----'---'-----'---'-----'-----'-----'
----'-----'---'-----'---'-----'-----'-----'
'''''''''''''''''''''''''''''''''''''''''''
'---'-----'---'-----'---'-----'-----'-----'
'---'-----'---'-----'---'-----'-----'-----'
'---'-----'---'-----'---'-----'-----'-----'
'---'-----'---'-----'---'-----'-----'-----'
'---'-----'---'-----'---'-----'-----'''''''
'---'''''''''''''''''''''''''''-----------'
'-----------------------------------------'
'-----------------------------------------'
'-----------------------------------------'
'''''''''''''''''''''''''''''''''''''''''''

DIRECTIONS
    >>>>>>X>>>>>>>>>X>>>>>>>>>V            
    A     V   A     V   A     V     >>>>>>V
    A     V   A     V   A     V     A     V
    A     V   A     V   A     V     A     V
    A     V   A     V   A     V     A     V
    A     V   A     V   A     V     A     V
>>>>X>>>>>>>>>X>>>>>>>>>X>>>>>>>>>>>X>>>>>V
A   V     A   V     A   V     A     V     V
A   V     A   V     A   V     A     V     V
A   V     A   V     A   V     A     V     V
A   V     A   V     A   V     A     V     V
A   V     A   V     A   V     A     >>>>>>V
A   >>>>>>X>>>>>>>>>X>>>>>>>>>A           V
A                                         V
A                                         V
A                                         V
A<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

COMPONENTS
9002	signal	0	7	P	E	{"color":0,"link":5001,"passed":0}
9001	signal	31	6	P	E	{"color":0,"link":5008,"passed":0}
6009	intersection	30	6	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6008	intersection	42	11	S	L	{"color":0,"directions":["South","South","South","South","South","South"],"passed":0}
6007	intersection	42	6	S	L	{"color":0,"directions":["South","South","South","South","South","South"],"passed":0}
6006	intersection	20	6	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6005	intersection	24	12	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6004	intersection	24	0	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6003	intersection	10	6	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6002	intersection	14	12	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6001	intersection	14	0	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
5008	conditional	36	6	S	L	{"current":1,"color":0,"directions":["North","East","South"],"passed":0}
5007	conditional	24	6	S	L	{"current":1,"color":0,"directions":["North","East","South"],"passed":0}
5006	conditional	20	12	S	L	{"current":1,"color":0,"directions":["North","East"],"passed":0}
5005	conditional	20	0	S	L	{"current":0,"color":0,"directions":["East","South"],"passed":0}
5004	conditional	14	6	S	L	{"current":1,"color":0,"directions":["North","East","South"],"passed":0}
5003	conditional	10	12	S	L	{"current":1,"color":0,"directions":["North","East"],"passed":0}
5002	conditional	10	0	S	L	{"current":0,"color":0,"directions":["East","South"],"passed":0}
5001	conditional	4	6	S	L	{"current":1,"color":0,"directions":["North","East","South"],"passed":0}
3003	delivery	39	6	S	L	{"accepted_types":["Limited"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[3],"strict":0,"consumer":-1,"denominator":3}
3002	delivery	39	11	S	L	{"accepted_types":["Limited"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2],"strict":0,"consumer":-1,"denominator":3}
3001	delivery	39	1	S	L	{"accepted_types":["Limited"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":3}
2009	pickup	27	6	S	L	{"color":3,"picked":0,"passed":0,"type":"Limited"}
2008	pickup	17	6	S	L	{"color":3,"picked":0,"passed":0,"type":"Limited"}
2007	pickup	7	6	S	L	{"color":3,"picked":0,"passed":0,"type":"Limited"}
2006	pickup	27	12	S	L	{"color":2,"picked":0,"passed":0,"type":"Limited"}
2005	pickup	17	0	S	L	{"color":2,"picked":0,"passed":0,"type":"Limited"}
2004	pickup	7	12	S	L	{"color":2,"picked":0,"passed":0,"type":"Limited"}
2003	pickup	27	0	S	L	{"color":1,"picked":0,"passed":0,"type":"Limited"}
2002	pickup	17	12	S	L	{"color":1,"picked":0,"passed":0,"type":"Limited"}
2001	pickup	7	0	S	L	{"color":1,"picked":0,"passed":0,"type":"Limited"}
1003	thread	0	12	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1002	thread	0	10	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1001	thread	0	8	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}

EXECUTION
S	3232	1003	18	12	{"speed":0.0}
S	3232	1002	40	1	{"speed":0.0}
S	3232	1001	31	6	{"speed":0.0}
M	0	1001	0	8	
M	0	1002	0	10	
M	0	1003	0	12	
M	1	1001	0	7	
M	1	1002	0	9	
M	1	1003	0	11	
M	3	1002	0	7	
M	7	1003	0	7	
M	8	1001	0	6	
M	9	1002	0	6	
M	10	1003	0	6	
M	13	1001	4	6	
M	13	1002	4	6	
M	14	1001	5	6	
M	14	1002	5	6	
M	17	1003	4	6	
M	18	1003	5	6	
M	20	1003	7	6	
M	21	1003	8	6	
M	23	1002	7	6	
M	25	1003	10	6	
M	29	1003	14	6	
M	31	1001	7	6	
M	32	1001	8	6	
M	34	1001	10	6	
M	38	1001	14	6	
M	39	1002	8	6	
M	40	1001	15	6	
M	41	1003	15	6	
M	43	1001	17	6	
M	45	1002	10	6	
M	49	1002	14	6	
M	50	1001	18	6	
M	51	1002	15	6	
M	52	1001	20	6	
M	52	1003	17	6	
M	56	1001	24	6	
M	57	1003	18	6	
M	59	1002	17	6	
M	60	1001	25	6	
M	62	1003	20	6	
M	66	1003	24	6	
M	68	1001	27	6	
M	69	1002	18	6	
M	70	1001	28	6	
M	70	1003	25	6	
M	71	1002	20	6	
M	75	1002	24	6	
M	76	1002	25	6	
M	78	1002	27	6	
M	80	1001	30	6	
M	81	1001	31	6	
M	82	1002	28	6	
M	84	1002	30	6	
M	85	1002	31	6	
M	86	1001	32	6	
M	87	1002	32	6	
M	89	1003	27	6	
M	91	1001	36	6	
M	91	1002	36	6	
M	92	1002	36	5	
M	93	1001	36	5	
M	94	1003	28	6	
M	97	1001	36	1	
M	97	1002	36	1	
M	100	1001	39	1	
M	100	1002	39	1	
M	101	1002	40	1	
M	102	1001	40	1	
M	104	1002	42	1	
M	109	1002	42	6	
M	114	1002	42	11	
M	119	1002	42	16	
M	161	1002	0	16	
M	167	1002	0	10	
M	168	1002	0	9	
M	170	1001	42	1	
M	175	1001	42	6	
M	180	1001	42	11	
M	185	1001	42	16	
M	227	1001	0	16	
M	235	1001	0	8	
M	237	1003	30	6	
M	238	1003	31	6	
M	239	1003	32	6	
M	243	1003	36	6	
M	244	1003	37	6	
M	246	1003	39	6	
M	247	1001	0	7	
M	248	1003	40	6	
M	250	1002	0	7	
M	251	1002	0	6	
M	252	1001	0	6	
M	253	1003	42	6	
M	255	1002	4	6	
M	258	1003	42	11	
M	263	1003	42	16	
M	305	1003	0	16	
M	309	1003	0	12	
M	310	1002	4	5	
M	311	1003	0	11	
M	316	1002	4	0	
M	319	1002	7	0	
M	323	1003	0	7	
M	324	1003	0	6	
M	328	1003	4	6	
M	332	1001	4	6	
M	333	1001	5	6	
M	333	1002	8	0	
M	333	1003	5	6	
M	335	1001	7	6	
M	335	1002	10	0	
M	335	1003	7	6	
M	336	1002	11	0	
M	337	1001	8	6	
M	337	1003	8	6	
M	339	1002	14	0	
M	342	1002	17	0	
M	343	1002	18	0	
M	344	1001	10	6	
M	344	1003	10	6	
M	348	1001	14	6	
M	348	1003	14	6	
M	349	1001	15	6	
M	351	1002	20	0	
M	352	1002	21	0	
M	355	1002	24	0	
M	358	1002	27	0	
M	359	1002	28	0	
M	359	1003	15	6	
M	360	1001	17	6	
M	362	1003	17	6	
M	363	1003	18	6	
M	364	1001	18	6	
M	365	1002	30	0	
M	365	1003	20	6	
M	369	1003	24	6	
M	371	1002	30	6	
M	372	1002	31	6	
M	374	1001	20	6	
M	378	1001	24	6	
M	379	1003	25	6	
M	381	1003	27	6	
M	382	1003	28	6	
M	383	1002	32	6	
M	385	1003	30	6	
M	386	1003	31	6	
M	387	1001	25	6	
M	387	1003	32	6	
M	390	1002	36	6	
M	391	1002	36	5	
M	395	1002	36	1	
M	398	1002	39	1	
M	399	1002	40	1	
M	403	1003	36	6	
M	405	1001	27	6	
M	406	1001	28	6	
M	406	1003	36	5	
M	407	1002	42	1	
M	412	1002	42	6	
M	417	1002	42	11	
M	422	1002	42	16	
M	464	1002	0	16	
M	470	1002	0	10	
M	471	1002	0	9	
M	473	1001	30	6	
M	473	1002	0	7	
M	474	1001	31	6	
M	475	1003	36	1	
M	478	1003	39	1	
M	479	1001	32	6	
M	480	1002	0	6	
M	480	1003	40	1	
M	483	1001	36	6	
M	485	1003	42	1	
M	490	1003	42	6	
M	495	1003	42	11	
M	500	1003	42	16	
M	542	1003	0	16	
M	546	1003	0	12	
M	547	1001	37	6	
M	548	1003	0	11	
M	550	1001	39	6	
M	552	1002	4	6	
M	552	1003	0	7	
M	553	1003	0	6	
M	554	1001	40	6	
M	554	1002	4	5	
M	557	1003	4	6	
M	559	1001	42	6	
M	564	1001	42	11	
M	569	1001	42	16	
M	611	1001	0	16	
M	619	1001	0	8	
M	624	1002	4	0	
M	627	1002	7	0	
M	628	1001	0	7	
M	629	1003	5	6	
M	630	1001	0	6	
M	631	1002	8	0	
M	633	1002	10	0	
M	634	1002	11	0	
M	636	1003	7	6	
M	637	1002	14	0	
M	638	1001	4	6	
M	640	1002	17	0	
M	641	1001	5	6	
M	643	1001	7	6	
M	644	1002	18	0	
M	645	1001	8	6	
M	645	1003	8	6	
M	646	1002	20	0	
M	648	1001	10	6	
M	652	1001	14	6	
M	653	1002	21	0	
M	654	1001	15	6	
M	655	1003	10	6	
M	656	1002	24	0	
M	659	1002	27	0	
M	659	1003	14	6	
M	660	1002	28	0	
M	660	1003	15	6	
M	661	1001	17	6	
M	663	1002	30	0	
M	669	1002	30	6	
M	670	1002	31	6	
M	671	1001	18	6	
M	672	1002	32	6	
M	673	1001	20	6	
M	673	1003	17	6	
M	677	1001	24	6	
M	678	1001	25	6	
M	682	1002	36	6	
M	683	1002	36	7	
M	684	1003	18	6	
M	688	1002	36	11	
M	691	1002	39	11	
M	693	1003	20	6	
M	697	1003	24	6	
M	698	1003	25	6	
M	700	1003	27	6	
M	701	1002	40	11	
M	702	1003	28	6	
M	703	1001	27	6	
M	703	1002	42	11	
M	708	1002	42	16	
M	750	1002	0	16	
M	756	1002	0	10	
M	758	1003	30	6	
M	759	1003	31	6	
M	760	1001	28	6	
M	760	1002	0	9	
M	760	1003	32	6	
M	762	1002	0	7	
M	766	1003	36	6	
M	767	1003	36	5	
M	768	1002	0	6	
M	769	1001	30	6	
M	770	1001	31	6	
M	771	1003	36	1	
M	774	1003	39	1	
M	775	1001	32	6	
M	779	1002	4	6	
M	780	1002	4	7	
M	785	1002	4	12	
M	788	1002	7	12	
M	789	1002	8	12	
M	790	1003	40	1	
M	791	1002	10	12	
M	793	1001	36	6	
M	795	1003	42	1	
M	800	1003	42	6	
M	805	1003	42	11	
M	810	1003	42	16	
M	852	1003	0	16	
M	856	1003	0	12	
M	857	1002	11	12	
M	858	1001	37	6	
M	858	1003	0	11	
M	860	1002	14	12	
M	863	1002	17	12	
M	864	1002	18	12	
M	866	1001	39	6	
M	870	1003	0	7	
M	871	1001	40	6	
M	872	1003	0	6	
M	873	1001	42	6	
M	873	1002	20	12	
M	878	1001	42	11	
M	883	1001	42	16	
M	925	1001	0	16	
M	933	1001	0	8	
M	937	1003	4	6	
M	938	1001	0	7	
M	938	1002	21	12	
M	938	1003	4	5	
M	939	1001	0	6	
M	941	1002	24	12	
M	943	1003	4	0	
M	944	1002	27	12	
M	946	1003	7	0	
M	947	1003	8	0	
M	948	1002	28	12	
M	949	1003	10	0	
M	951	1001	4	6	
M	953	1002	30	12	
M	959	1002	30	6	
M	960	1002	31	6	
M	961	1001	5	6	
M	962	1002	32	6	
M	964	1001	7	6	
M	965	1001	8	6	
M	966	1003	11	0	
M	968	1001	10	6	
M	972	1001	14	6	
M	976	1002	36	6	
M	979	1003	14	0	
M	982	1003	17	0	
M	983	1001	15	6	
M	984	1002	36	7	
M	984	1003	18	0	
M	985	1001	17	6	
M	989	1002	36	11	
M	992	1002	39	11	
M	993	1001	18	6	
M	994	1002	40	11	
M	995	1001	20	6	
M	995	1003	20	0	
M	999	1001	24	6	
M	1000	1001	25	6	
M	1002	1002	42	11	
M	1007	1002	42	16	
M	1049	1002	0	16	
M	1055	1002	0	10	
M	1056	1002	0	9	
M	1058	1001	27	6	
M	1059	1003	21	0	
M	1062	1003	24	0	
M	1065	1003	27	0	
M	1067	1002	0	7	
M	1068	1003	28	0	
M	1069	1001	28	6	
M	1069	1002	0	6	
M	1070	1003	30	0	
M	1076	1003	30	6	
M	1077	1003	31	6	
M	1081	1002	4	6	
M	1082	1003	32	6	
M	1084	1001	30	6	
M	1085	1001	31	6	
M	1089	1003	36	6	
M	1090	1002	4	7	
M	1091	1001	32	6	
M	1092	1003	37	6	
M	1095	1001	36	6	
M	1096	1002	4	12	
M	1099	1002	7	12	
M	1100	1002	8	12	
M	1101	1001	37	6	
M	1102	1002	10	12	
M	1102	1003	39	6	
M	1104	1001	39	6	
M	1105	1002	11	12	
M	1106	1003	40	6	
M	1108	1003	42	6	
M	1113	1003	42	11	
M	1118	1003	42	16	
M	1160	1003	0	16	
M	1164	1003	0	12	
M	1167	1002	14	12	
M	1170	1002	17	12	
M	1171	1003	0	11	
M	1172	1001	40	6	
M	1172	1002	18	12	
M	1175	1003	0	7	
M	1176	1003	0	6	
M	1177	1001	42	6	
M	1177	1002	20	12	
M	1182	1001	42	11	
M	1187	1001	42	16	
M	1229	1001	0	16	
M	1237	1001	0	8	
M	1238	1001	0	7	
M	1242	1003	4	6	
M	1243	1003	5	6	
M	1245	1003	7	6	
M	1246	1003	8	6	
M	1247	1002	21	12	
M	1248	1001	0	6	
M	1250	1003	10	6	
M	1254	1003	14	6	
M	1255	1003	15	6	
M	1257	1003	17	6	
M	1258	1003	18	6	
M	1260	1002	24	12	
M	1261	1001	4	6	
M	1263	1002	27	12	
M	1264	1001	5	6	
M	1265	1002	28	12	
M	1267	1001	7	6	
M	1267	1002	30	12	
M	1267	1003	20	6	
M	1271	1003	24	6	
M	1273	1002	30	6	
M	1274	1002	31	6	
M	1275	1003	25	6	
M	1276	1002	32	6	
M	1277	1001	8	6	
M	1279	1003	27	6	
M	1283	1002	36	6	
M	1284	1002	36	7	
M	1288	1002	36	11	
M	1291	1002	39	11	
M	1292	1002	40	11	
M	1294	1001	10	6	
M	1298	1001	14	6	
M	1299	1001	15	6	
M	1299	1003	28	6	
M	1300	1002	42	11	
M	1305	1002	42	16	
M	1347	1002	0	16	
M	1353	1002	0	10	
M	1355	1001	17	6	
M	1356	1001	18	6	
M	1356	1002	0	9	
M	1357	1003	30	6	
M	1358	1003	31	6	
M	1360	1002	0	7	
M	1361	1003	32	6	
M	1362	1002	0	6	
M	1366	1003	36	6	
M	1367	1003	36	5	
M	1369	1001	20	6	
M	1371	1002	4	6	
M	1371	1003	36	1	
M	1373	1001	24	6	
M	1374	1003	39	1	
M	1375	1001	25	6	
M	1375	1002	4	7	
M	1375	1003	40	1	
M	1377	1001	27	6	
M	1377	1003	42	1	
M	1380	1002	4	12	
M	1382	1003	42	6	
M	1383	1002	7	12	
M	1387	1003	42	11	
M	1392	1003	42	16	
M	1434	1003	0	16	
M	1438	1003	0	12	
M	1439	1001	28	6	
M	1439	1002	8	12	
M	1439	1003	0	11	
M	1441	1001	30	6	
M	1441	1002	10	12	
M	1442	1001	31	6	
M	1443	1003	0	7	
M	1444	1002	11	12	
M	1447	1002	14	12	
M	1450	1002	17	12	
M	1451	1001	32	6	
M	1451	1002	18	12	
M	1451	1003	0	6	
M	1453	1002	20	12	
M	1455	1001	36	6	
M	1455	1003	4	6	
M	1456	1001	37	6	
M	1457	1002	21	12	
M	1457	1003	4	5	
M	1458	1001	39	6	
M	1459	1001	40	6	
M	1462	1002	24	12	
M	1465	1002	27	12	
M	1466	1002	28	12	
M	1471	1003	4	0	
M	1474	1003	7	0	
M	1475	1003	8	0	
M	1477	1001	42	6	
M	1482	1001	42	11	
M	1487	1001	42	16	
M	1529	1001	0	16	
M	1537	1001	0	8	
M	1538	1001	0	7	
M	1540	1002	30	12	
M	1546	1002	30	6	
M	1547	1002	31	6	
M	1548	1002	32	6	
M	1549	1001	0	6	
M	1551	1003	10	0	
M	1553	1001	4	6	
M	1553	1002	36	6	
M	1554	1002	36	7	
M	1555	1003	11	0	
M	1558	1003	14	0	
M	1561	1003	17	0	
M	1562	1001	5	6	
M	1563	1003	18	0	
M	1565	1001	7	6	
M	1569	1002	36	11	
M	1572	1002	39	11	
M	1573	1002	40	11	
M	1575	1003	20	0	
M	1576	1001	8	6	
M	1576	1003	21	0	
M	1577	1002	42	11	
M	1582	1002	42	16	
M	1624	1002	0	16	
M	1630	1002	0	10	
M	1631	1002	0	9	
M	1632	1001	10	6	
M	1633	1003	24	0	
M	1636	1001	14	6	
M	1636	1003	27	0	
M	1637	1003	28	0	
M	1639	1002	0	7	
M	1640	1001	15	6	
M	1641	1002	0	6	
M	1642	1001	17	6	
M	1642	1003	30	0	
M	1648	1003	30	6	
M	1649	1003	31	6	
M	1650	1001	18	6	
M	1650	1003	32	6	
M	1653	1002	4	6	
M	1655	1001	20	6	
M	1659	1001	24	6	
M	1660	1001	25	6	
M	1660	1002	4	7	
M	1663	1003	36	6	
M	1665	1001	27	6	
M	1666	1003	36	5	
M	1671	1002	4	12	
M	1674	1002	7	12	
M	1675	1001	28	6	
M	1675	1002	8	12	
M	1678	1003	36	1	
M	1681	1003	39	1	
M	1683	1002	10	12	
M	1685	1001	30	6	
M	1686	1001	31	6	
M	1687	1001	32	6	
M	1688	1003	40	1	
M	1690	1003	42	1	
M	1695	1003	42	6	
M	1700	1003	42	11	
M	1705	1003	42	16	
M	1747	1003	0	16	
M	1751	1003	0	12	
M	1752	1002	11	12	
M	1752	1003	0	11	
M	1755	1001	36	6	
M	1756	1001	37	6	
M	1758	1002	14	12	
M	1759	1003	0	7	
M	1761	1002	17	12	
M	1762	1002	18	12	
M	1764	1002	20	12	
M	1765	1002	21	12	
M	1767	1001	39	6	
M	1770	1002	24	12	
M	1773	1002	27	12	
M	1774	1001	40	6	
M	1774	1002	28	12	
M	1774	1003	0	6	
M	1776	1002	30	12	
M	1782	1002	30	6	
M	1783	1002	31	6	
M	1787	1003	4	6	
M	1788	1003	4	5	
M	1789	1002	32	6	
M	1791	1001	42	6	
M	1793	1002	36	6	
M	1794	1003	4	0	
M	1796	1001	42	11	
M	1797	1003	7	0	
M	1801	1001	42	16	
M	1843	1001	0	16	
M	1851	1001	0	8	
M	1852	1002	36	7	
M	1856	1002	36	11	
M	1859	1002	39	11	
M	1860	1001	0	7	
M	1860	1002	40	11	
M	1860	1003	8	0	
M	1862	1003	10	0	
M	1863	1003	11	0	
M	1866	1003	14	0	
M	1869	1003	17	0	
M	1871	1002	42	11	
M	1876	1002	42	16	
M	1918	1002	0	16	
M	1924	1002	0	10	
M	1925	1003	18	0	
M	1926	1001	0	6	
M	1927	1002	0	9	
M	1928	1003	20	0	
M	1930	1001	4	6	
M	1931	1001	5	6	
M	1932	1003	21	0	
M	1933	1001	7	6	
M	1933	1002	0	7	
M	1934	1001	8	6	
M	1934	1002	0	6	
M	1936	1003	24	0	
M	1939	1003	27	0	
M	1940	1003	28	0	
M	1942	1001	10	6	
M	1946	1001	14	6	
M	1947	1001	15	6	
M	1949	1001	17	6	
M	1950	1001	18	6	
M	1952	1001	20	6	
M	1956	1001	24	6	
M	1957	1001	25	6	
M	1959	1001	27	6	
M	1959	1003	30	0	
M	1961	1002	4	6	
M	1965	1003	30	6	
M	1966	1003	31	6	
M	1967	1003	32	6	
M	1971	1003	36	6	
M	1972	1001	28	6	
M	1972	1002	4	7	
M	1972	1003	36	5	
M	1976	1003	36	1	
M	1979	1003	39	1	
M	1981	1001	30	6	
M	1982	1001	31	6	
M	1983	1003	40	1	
M	1988	1002	4	12	
M	1991	1002	7	12	
M	1993	1003	42	1	
M	1998	1003	42	6	
M	2003	1003	42	11	
M	2008	1003	42	16	
M	2050	1003	0	16	
M	2054	1003	0	12	
M	2055	1002	8	12	
M	2056	1001	32	6	
M	2057	1003	0	11	
M	2058	1002	10	12	
M	2060	1001	36	6	
M	2061	1001	37	6	
M	2061	1002	11	12	
M	2064	1003	0	7	
M	2066	1001	39	6	
M	2069	1002	14	12	
M	2072	1002	17	12	
M	2073	1002	18	12	
M	2074	1001	40	6	
M	2074	1003	0	6	
M	2075	1002	20	12	
M	2076	1002	21	12	
M	2077	1001	42	6	
M	2079	1003	4	6	
M	2082	1001	42	11	
M	2087	1001	42	16	
M	2129	1001	0	16	
M	2137	1001	0	8	
M	2138	1001	0	7	
M	2138	1003	4	5	
M	2140	1002	24	12	
M	2143	1002	27	12	
M	2144	1001	0	6	
M	2145	1002	28	12	
M	2148	1001	4	6	
M	2149	1003	4	0	
M	2152	1003	7	0	
M	2153	1001	5	6	
M	2155	1001	7	6	
M	2156	1001	8	6	
M	2158	1002	30	12	
M	2164	1002	30	6	
M	2165	1002	31	6	
M	2166	1002	32	6	
M	2166	1003	8	0	
M	2167	1001	10	6	
M	2171	1001	14	6	
M	2172	1001	15	6	
M	2173	1003	10	0	
M	2175	1002	36	6	
M	2176	1002	36	7	
M	2177	1003	11	0	
M	2181	1002	36	11	
M	2184	1002	39	11	
M	2186	1001	17	6	
M	2187	1002	40	11	
M	2188	1001	18	6	
M	2189	1002	42	11	
M	2190	1003	14	0	
M	2193	1003	17	0	
M	2194	1002	42	16	
M	2236	1002	0	16	
M	2242	1002	0	10	
M	2243	1003	18	0	
M	2245	1003	20	0	
M	2246	1002	0	9	
M	2247	1003	21	0	
M	2249	1002	0	7	
M	2251	1001	20	6	
M	2255	1001	24	6	
M	2256	1002	0	6	
M	2260	1002	4	6	
M	2261	1002	4	7	
M	2262	1001	25	6	
M	2264	1003	24	0	
M	2266	1002	4	12	
M	2267	1003	27	0	
M	2269	1002	7	12	
M	2270	1002	8	12	
M	2272	1001	27	6	
M	2273	1001	28	6	
M	2274	1003	28	0	
M	2276	1002	10	12	
M	2278	1003	30	0	
M	2284	1003	30	6	
M	2285	1003	31	6	
M	2286	1003	32	6	
M	2287	1002	11	12	
M	2289	1001	30	6	
M	2290	1001	31	6	
M	2290	1002	14	12	
M	2291	1003	36	6	
M	2293	1002	17	12	
M	2294	1003	37	6	
M	2296	1003	39	6	
M	2297	1001	32	6	
M	2297	1002	18	12	
M	2297	1003	40	6	
M	2299	1002	20	12	
M	2299	1003	42	6	
M	2301	1001	36	6	
M	2304	1003	42	11	
M	2309	1003	42	16	
M	2351	1003	0	16	
M	2355	1003	0	12	
M	2356	1001	37	6	
M	2357	1003	0	11	
M	2358	1002	21	12	
M	2360	1001	39	6	
M	2361	1002	24	12	
M	2362	1003	0	7	
M	2364	1002	27	12	
M	2365	1002	28	12	
M	2366	1003	0	6	
M	2370	1003	4	6	
M	2371	1001	40	6	
M	2371	1003	4	5	
M	2372	1002	30	12	
M	2378	1002	30	6	
M	2379	1002	31	6	
M	2380	1002	32	6	
M	2381	1001	42	6	
M	2384	1003	4	0	
M	2386	1001	42	11	
M	2387	1003	7	0	
M	2391	1001	42	16	
M	2433	1001	0	16	
M	2441	1001	0	8	
M	2442	1003	8	0	
M	2444	1003	10	0	
M	2445	1001	0	7	
M	2445	1003	11	0	
M	2448	1002	36	6	
M	2449	1002	36	7	
M	2450	1001	0	6	
M	2453	1003	14	0	
M	2456	1003	17	0	
M	2460	1002	36	11	
M	2463	1002	39	11	
M	2464	1002	40	11	
M	2465	1003	18	0	
M	2467	1002	42	11	
M	2467	1003	20	0	
M	2469	1001	4	6	
M	2472	1002	42	16	
M	2514	1002	0	16	
M	2520	1002	0	10	
M	2521	1002	0	9	
M	2522	1003	21	0	
M	2524	1002	0	7	
M	2525	1002	0	6	
M	2528	1003	24	0	
M	2531	1003	27	0	
M	2535	1002	4	6	
M	2536	1001	4	7	
M	2537	1002	4	7	
M	2537	1003	28	0	
M	2541	1001	4	12	
M	2544	1001	7	12	
M	2549	1002	4	12	
M	2552	1002	7	12	
M	2553	1002	8	12	
M	2555	1002	10	12	
M	2556	1001	8	12	
M	2557	1002	11	12	
M	2559	1003	30	0	
M	2565	1003	30	6	
M	2566	1003	31	6	
M	2569	1002	14	12	
M	2572	1002	17	12	
M	2573	1002	18	12	
M	2575	1001	10	12	
M	2576	1001	11	12	
M	2577	1003	32	6	
M	2579	1002	20	12	
M	2580	1001	14	12	
M	2581	1003	36	6	
M	2583	1001	17	12	
M	2584	1002	21	12	
M	2585	1001	18	12	
M	2587	1001	20	12	
M	2590	1002	24	12	
M	2593	1002	27	12	
M	2594	1001	21	12	
M	2594	1002	28	12	
M	2594	1003	36	5	
M	2596	1002	30	12	
M	2602	1002	30	6	
M	2603	1002	31	6	
M	2607	1003	36	1	
M	2610	1003	39	1	
M	2611	1003	40	1	
M	2613	1003	42	1	
M	2618	1003	42	6	
M	2623	1003	42	11	
M	2628	1003	42	16	
M	2670	1003	0	16	
M	2674	1003	0	12	
M	2675	1002	32	6	
M	2676	1003	0	11	
M	2678	1001	24	12	
M	2679	1002	36	6	
M	2681	1001	27	12	
M	2682	1001	28	12	
M	2683	1002	37	6	
M	2685	1001	30	12	
M	2691	1001	30	6	
M	2692	1001	31	6	
M	2693	1001	32	6	
M	2694	1002	39	6	
M	2696	1003	0	7	
M	2697	1002	40	6	
M	2697	1003	0	6	
M	2700	1001	36	6	
M	2702	1002	42	6	
M	2707	1002	42	11	
M	2712	1002	42	16	
M	2754	1002	0	16	
M	2760	1002	0	10	
M	2761	1001	36	7	
M	2762	1002	0	9	
M	2765	1001	36	11	
M	2765	1003	4	6	
M	2768	1001	39	11	
M	2769	1001	40	11	
M	2771	1002	0	7	
M	2773	1001	42	11	
M	2778	1001	42	16	
M	2820	1001	0	16	
M	2828	1001	0	8	
M	2829	1001	0	7	
M	2830	1002	0	6	
M	2831	1001	0	6	
M	2831	1003	4	7	
M	2834	1002	4	6	
M	2835	1002	4	7	
M	2838	1001	4	6	
M	2839	1003	4	12	
M	2842	1003	7	12	
M	2843	1003	8	12	
M	2845	1003	10	12	
M	2846	1001	4	7	
M	2846	1003	11	12	
M	2850	1002	4	12	
M	2853	1002	7	12	
M	2858	1001	4	12	
M	2861	1001	7	12	
M	2862	1002	8	12	
M	2863	1001	8	12	
M	2865	1001	10	12	
M	2867	1002	10	12	
M	2868	1001	11	12	
M	2868	1002	11	12	
M	2870	1003	14	12	
M	2873	1003	17	12	
M	2876	1001	14	12	
M	2879	1001	17	12	
M	2880	1003	18	12	
M	2881	1001	18	12	
M	2882	1003	20	12	
M	2883	1002	14	12	
M	2886	1002	17	12	
M	2887	1003	21	12	
M	2888	1002	18	12	
M	2889	1001	20	12	
M	2890	1003	24	12	
M	2893	1003	27	12	
M	2894	1003	28	12	
M	2895	1001	21	12	
M	2897	1002	20	12	
M	2897	1003	30	12	
M	2898	1001	24	12	
M	2901	1001	27	12	
M	2903	1003	30	6	
M	2904	1003	31	6	
M	2905	1001	28	12	
M	2906	1002	21	12	
M	2909	1002	24	12	
M	2912	1002	27	12	
M	2913	1002	28	12	
M	2915	1001	30	12	
M	2921	1001	30	6	
M	2922	1001	31	6	
M	2923	1003	32	6	
M	2925	1002	30	12	
M	2931	1002	30	6	
M	2932	1002	31	6	
M	2933	1001	32	6	
M	2937	1001	36	6	
M	2938	1001	36	7	
M	2938	1002	32	6	
M	2941	1003	36	6	
M	2945	1002	36	6	
M	2946	1002	36	7	
M	2947	1003	36	7	
M	2951	1003	36	11	
M	2954	1003	39	11	
M	2955	1003	40	11	
M	2959	1002	36	11	
M	2962	1002	39	11	
M	2963	1002	40	11	
M	2964	1003	42	11	
M	2966	1001	36	11	
M	2969	1001	39	11	
M	2969	1003	42	16	
M	3011	1003	0	16	
M	3015	1003	0	12	
M	3017	1002	42	11	
M	3022	1002	42	16	
M	3064	1002	0	16	
M	3070	1002	0	10	
M	3071	1001	40	11	
M	3072	1002	0	9	
M	3072	1003	0	11	
M	3073	1001	42	11	
M	3078	1001	42	16	
M	3120	1001	0	16	
M	3128	1001	0	8	
M	3130	1002	0	7	
M	3131	1002	0	6	
M	3132	1001	0	7	
M	3135	1002	4	6	
M	3135	1003	0	7	
M	3136	1001	0	6	
M	3136	1002	4	7	
M	3136	1003	0	6	
M	3141	1002	4	12	
M	3144	1002	7	12	
M	3145	1002	8	12	
M	3147	1002	10	12	
M	3148	1002	11	12	
M	3151	1002	14	12	
M	3154	1002	17	12	
M	3158	1001	4	6	
M	3159	1001	4	7	
M	3159	1002	18	12	
M	3162	1003	4	6	
M	3167	1001	4	12	
M	3170	1001	7	12	
M	3172	1002	20	12	
M	3173	1002	21	12	
M	3174	1003	4	7	
M	3175	1001	8	12	
M	3177	1002	24	12	
M	3179	1003	4	12	
M	3180	1002	27	12	
M	3182	1003	7	12	
M	3183	1002	28	12	
M	3184	1003	8	12	
M	3185	1001	10	12	
M	3185	1002	30	12	
M	3191	1002	30	6	
M	3192	1002	31	6	
M	3193	1001	11	12	
M	3193	1002	32	6	
M	3194	1003	10	12	
M	3197	1001	14	12	
M	3200	1001	17	12	
M	3201	1003	11	12	
M	3202	1001	18	12	
M	3206	1002	36	6	
M	3208	1001	20	12	
M	3209	1001	21	12	
M	3210	1002	36	5	
M	3212	1001	24	12	
M	3212	1003	14	12	
M	3215	1001	27	12	
M	3215	1003	17	12	
M	3216	1001	28	12	
M	3220	1002	36	1	
M	3223	1002	39	1	
M	3224	1002	40	1	
M	3224	1003	18	12	
M	3225	1001	30	12	
M	3231	1001	30	6	
M	3232	1001	31	6	
E	1	5001	4	6	{"current":2}
E	1	3003	39	6	{"denominator":-1}
E	1	3002	39	11	{"denominator":-1}
E	1	3001	39	1	{"denominator":-1}
E	1	1003	0	12	{"passed":1}
E	1	1002	0	10	{"passed":1}
E	1	1001	0	8	{"passed":1}
E	3	5001	4	6	{"current":0}
E	3	1001	0	8	{"passed":2}
E	7	5001	4	6	{"current":1}
E	7	1002	0	10	{"passed":2}
E	7	1001	0	8	{"passed":3}
E	8	9002	0	7	{"passed":1}
E	9	9002	0	7	{"passed":2}
E	13	9002	0	7	{"passed":3}
E	17	5001	4	6	{"passed":2}
E	18	5001	4	6	{"passed":3}
E	21	2007	7	6	{"available":0}
E	21	2007	7	6	{"picked":1}
E	21	2007	7	6	{"passed":1}
E	21	1003	7	6	{"payload":[2007]}
E	29	6003	10	6	{"passed":1}
E	32	2007	7	6	{"passed":2}
E	38	6003	10	6	{"passed":2}
E	39	2007	7	6	{"passed":3}
E	40	5004	14	6	{"passed":1}
E	41	5004	14	6	{"passed":2}
E	49	6003	10	6	{"passed":3}
E	50	2008	17	6	{"available":0}
E	50	2008	17	6	{"picked":1}
E	50	2008	17	6	{"passed":1}
E	50	1001	17	6	{"payload":[2008]}
E	56	6006	20	6	{"passed":1}
E	56	5004	14	6	{"passed":3}
E	57	2008	17	6	{"passed":2}
E	60	5007	24	6	{"passed":1}
E	66	6006	20	6	{"passed":2}
E	69	2008	17	6	{"passed":3}
E	75	6006	20	6	{"passed":3}
E	75	5007	24	6	{"passed":2}
E	75	2009	27	6	{"available":0}
E	75	2009	27	6	{"picked":1}
E	75	2009	27	6	{"passed":1}
E	75	1001	27	6	{"payload":[2008,2009]}
E	76	5007	24	6	{"passed":3}
E	81	6009	30	6	{"passed":1}
E	81	5008	36	6	{"current":2}
E	82	2009	27	6	{"passed":2}
E	85	6009	30	6	{"passed":2}
E	85	5008	36	6	{"current":0}
E	86	9001	31	6	{"passed":1}
E	87	9001	31	6	{"passed":2}
E	92	5008	36	6	{"passed":1}
E	93	5008	36	6	{"passed":2}
E	100	2009	27	6	{"passed":3}
F	100	3001	39	1	
E	101	3001	39	1	{"passed":1}
E	101	1002	39	1	{"payload":[]}
F	101	3001	39	1	
F	101	3001	39	1	
E	102	3001	39	1	{"passed":2}
E	102	1001	39	1	{"payload":[2008,2009]}
F	102	3001	39	1	
E	167	6008	42	11	{"passed":1}
E	167	6007	42	6	{"passed":1}
E	167	1003	0	12	{"passed":2}
E	168	1002	0	10	{"passed":3}
E	235	6008	42	11	{"passed":2}
E	235	6007	42	6	{"passed":2}
E	235	1003	0	12	{"passed":3}
E	235	1002	0	10	{"passed":4}
E	238	6009	30	6	{"passed":3}
E	238	5008	36	6	{"current":1}
E	239	9001	31	6	{"passed":3}
E	244	5008	36	6	{"passed":3}
E	247	5001	4	6	{"current":2}
E	247	1001	0	8	{"passed":4}
F	247	3003	39	6	
E	248	3003	39	6	{"delivered":1}
E	248	3003	39	6	{"passed":1}
E	248	1003	39	6	{"payload":[]}
E	248	1003	39	6	{"delivered":1}
D	248	1003	39	6	{"missed_items":[],"delivered_items":[2007],"delivered_to":3003}
E	250	5001	4	6	{"current":0}
E	250	1001	0	8	{"passed":5}
E	251	9002	0	7	{"passed":4}
E	309	9002	0	7	{"passed":5}
E	309	6008	42	11	{"passed":3}
E	309	6007	42	6	{"passed":3}
E	310	5001	4	6	{"passed":4}
E	311	1003	0	12	{"passed":4}
E	323	5001	4	6	{"current":1}
E	323	1002	0	10	{"passed":5}
E	323	1001	0	8	{"passed":6}
E	324	9002	0	7	{"passed":6}
E	333	5001	4	6	{"passed":6}
E	333	2001	7	0	{"available":0}
E	333	2001	7	0	{"picked":1}
E	333	2001	7	0	{"passed":1}
E	333	1002	7	0	{"payload":[2001]}
E	336	5002	10	0	{"passed":1}
E	342	6001	14	0	{"passed":1}
E	342	2007	7	6	{"passed":5}
E	348	6003	10	6	{"passed":5}
E	348	2005	17	0	{"available":0}
E	348	2005	17	0	{"picked":1}
E	348	2005	17	0	{"passed":1}
E	348	1002	17	0	{"payload":[2001,2005]}
E	349	5004	14	6	{"passed":4}
E	352	5005	20	0	{"passed":1}
E	358	6004	24	0	{"passed":1}
E	360	5004	14	6	{"passed":5}
E	360	2003	27	0	{"available":0}
E	360	2003	27	0	{"picked":1}
E	360	2003	27	0	{"passed":1}
E	360	1002	27	0	{"payload":[2001,2005,2003]}
E	363	2008	17	6	{"passed":4}
E	372	6009	30	6	{"passed":4}
E	372	6006	20	6	{"passed":4}
E	372	5008	36	6	{"current":2}
E	372	2008	17	6	{"passed":5}
E	378	6006	20	6	{"passed":5}
E	379	5007	24	6	{"passed":4}
E	382	2009	27	6	{"passed":4}
E	383	9001	31	6	{"passed":4}
E	386	6009	30	6	{"passed":5}
E	386	5008	36	6	{"current":0}
E	390	9001	31	6	{"passed":5}
E	390	5007	24	6	{"passed":5}
E	391	5008	36	6	{"passed":4}
E	399	3001	39	1	{"delivered":2}
E	399	3001	39	1	{"passed":3}
E	399	1002	39	1	{"payload":[2005]}
E	399	1002	39	1	{"delivered":2}
D	399	1002	39	1	{"missed_items":[],"delivered_items":[2001,2003],"delivered_to":3001}
E	470	6008	42	11	{"passed":4}
E	470	6007	42	6	{"passed":4}
E	470	5008	36	6	{"passed":5}
E	470	2009	27	6	{"passed":5}
E	470	1003	0	12	{"passed":5}
E	471	1002	0	10	{"passed":6}
E	478	6009	30	6	{"passed":6}
E	478	5008	36	6	{"current":1}
E	478	5001	4	6	{"current":2}
E	478	1001	0	8	{"passed":7}
E	479	9001	31	6	{"passed":6}
E	483	9002	0	7	{"passed":7}
E	483	3001	39	1	{"passed":4}
E	483	1003	39	1	{"payload":[]}
E	546	6008	42	11	{"passed":5}
E	546	6007	42	6	{"passed":5}
E	547	5008	36	6	{"passed":6}
E	548	1003	0	12	{"passed":6}
E	552	5001	4	6	{"current":0}
E	552	1002	0	10	{"passed":7}
E	552	1001	0	8	{"passed":8}
E	553	9002	0	7	{"passed":8}
F	553	3003	39	6	
E	557	5001	4	6	{"passed":7}
E	557	3003	39	6	{"delivered":3}
E	557	3003	39	6	{"passed":2}
E	557	1001	39	6	{"payload":[]}
E	557	1001	39	6	{"delivered":2}
D	557	1001	39	6	{"missed_items":[],"delivered_items":[2008,2009],"delivered_to":3003}
E	557	0	0	0	{"goals_completed":1}
E	619	6008	42	11	{"passed":6}
E	619	6007	42	6	{"passed":6}
E	619	1003	0	12	{"passed":7}
E	619	1002	0	10	{"passed":8}
E	628	5001	4	6	{"current":1}
E	628	1001	0	8	{"passed":9}
E	629	5001	4	6	{"passed":8}
E	630	9002	0	7	{"passed":9}
E	631	2001	7	0	{"passed":2}
E	634	5002	10	0	{"passed":2}
E	640	6001	14	0	{"passed":2}
E	641	5001	4	6	{"passed":9}
E	644	2005	17	0	{"passed":2}
E	646	2007	7	6	{"passed":7}
E	652	6003	10	6	{"passed":6}
E	653	5005	20	0	{"passed":2}
E	659	6004	24	0	{"passed":2}
E	659	6003	10	6	{"passed":7}
E	659	5004	14	6	{"passed":6}
E	661	5004	14	6	{"passed":7}
E	661	2003	27	0	{"passed":2}
E	670	6009	30	6	{"passed":7}
E	670	5008	36	6	{"current":2}
E	671	2008	17	6	{"passed":6}
E	677	9001	31	6	{"passed":7}
E	677	6006	20	6	{"passed":6}
E	678	5007	24	6	{"passed":6}
E	683	5008	36	6	{"passed":7}
E	684	2008	17	6	{"passed":7}
E	697	6006	20	6	{"passed":7}
F	697	3002	39	11	
E	698	5007	24	6	{"passed":7}
F	698	3002	39	11	
F	700	3002	39	11	
E	701	3002	39	11	{"delivered":1}
E	701	3002	39	11	{"passed":1}
E	701	1002	39	11	{"payload":[]}
E	701	1002	39	11	{"delivered":3}
D	701	1002	39	11	{"missed_items":[],"delivered_items":[2005],"delivered_to":3002}
E	756	6008	42	11	{"passed":7}
E	756	2009	27	6	{"passed":6}
E	756	1003	0	12	{"passed":8}
E	759	6009	30	6	{"passed":8}
E	759	5008	36	6	{"current":0}
E	760	9001	31	6	{"passed":8}
E	760	2009	27	6	{"passed":7}
E	760	1002	0	10	{"passed":9}
E	762	5001	4	6	{"current":2}
E	762	1001	0	8	{"passed":10}
E	767	5008	36	6	{"passed":8}
E	774	9002	0	7	{"passed":10}
E	774	6009	30	6	{"passed":9}
E	774	5008	36	6	{"current":1}
E	775	9001	31	6	{"passed":9}
E	780	5001	4	6	{"passed":10}
E	789	2004	7	12	{"available":0}
E	789	2004	7	12	{"picked":1}
E	789	2004	7	12	{"passed":1}
E	789	1002	7	12	{"payload":[2004]}
E	793	3001	39	1	{"passed":5}
E	793	1003	39	1	{"payload":[]}
E	856	6008	42	11	{"passed":8}
E	856	6007	42	6	{"passed":7}
E	857	5003	10	12	{"passed":1}
E	863	6002	14	12	{"passed":1}
E	863	5008	36	6	{"passed":9}
E	863	1003	0	12	{"passed":9}
E	864	2002	17	12	{"available":0}
E	864	2002	17	12	{"picked":1}
E	864	2002	17	12	{"passed":1}
E	864	1002	17	12	{"payload":[2004,2002]}
E	870	5001	4	6	{"current":0}
E	870	1002	0	10	{"passed":10}
E	870	1001	0	8	{"passed":11}
E	871	3003	39	6	{"passed":3}
E	871	1001	39	6	{"payload":[]}
E	933	9002	0	7	{"passed":11}
E	933	6008	42	11	{"passed":9}
E	933	6007	42	6	{"passed":8}
E	933	1003	0	12	{"passed":10}
E	933	1002	0	10	{"passed":11}
E	938	5006	20	12	{"passed":1}
E	938	5001	4	6	{"current":1}
E	938	5001	4	6	{"passed":11}
E	938	1001	0	8	{"passed":12}
E	946	9002	0	7	{"passed":12}
E	946	6005	24	12	{"passed":1}
E	947	2001	7	0	{"passed":3}
E	951	2006	27	12	{"available":0}
E	951	2006	27	12	{"picked":1}
E	951	2006	27	12	{"passed":1}
E	951	1002	27	12	{"payload":[2004,2002,2006]}
E	960	6009	30	6	{"passed":10}
E	960	5008	36	6	{"current":2}
E	961	5001	4	6	{"passed":12}
E	962	9001	31	6	{"passed":10}
E	965	2007	7	6	{"passed":8}
E	966	5002	10	0	{"passed":3}
E	972	6003	10	6	{"passed":8}
E	982	6001	14	0	{"passed":3}
E	983	5004	14	6	{"passed":8}
E	985	5008	36	6	{"passed":10}
E	985	2005	17	0	{"passed":3}
E	993	2008	17	6	{"passed":8}
F	993	3002	39	11	
E	999	6006	20	6	{"passed":8}
E	999	3002	39	11	{"delivered":3}
E	999	3002	39	11	{"passed":2}
E	999	1002	39	11	{"payload":[2002]}
E	999	1002	39	11	{"delivered":5}
D	999	1002	39	11	{"missed_items":[],"delivered_items":[2004,2006],"delivered_to":3002}
E	999	0	0	0	{"goals_completed":2}
E	1000	5007	24	6	{"passed":8}
E	1055	6008	42	11	{"passed":10}
E	1055	1003	0	12	{"passed":11}
E	1056	1002	0	10	{"passed":12}
E	1059	5005	20	0	{"passed":3}
E	1065	6004	24	0	{"passed":3}
E	1067	5001	4	6	{"current":2}
E	1067	1001	0	8	{"passed":13}
E	1068	2003	27	0	{"passed":3}
E	1077	9002	0	7	{"passed":13}
E	1077	6009	30	6	{"passed":11}
E	1077	5008	36	6	{"current":0}
E	1077	2009	27	6	{"passed":8}
E	1082	9001	31	6	{"passed":11}
E	1085	6009	30	6	{"passed":12}
E	1085	5008	36	6	{"current":1}
E	1090	5001	4	6	{"passed":13}
E	1091	9001	31	6	{"passed":12}
E	1099	5008	36	6	{"passed":11}
E	1100	2004	7	12	{"passed":2}
E	1102	5008	36	6	{"passed":12}
E	1105	5003	10	12	{"passed":2}
E	1106	3003	39	6	{"passed":4}
E	1106	1003	39	6	{"payload":[]}
E	1164	6008	42	11	{"passed":11}
E	1164	6007	42	6	{"passed":9}
E	1170	6002	14	12	{"passed":2}
E	1171	1003	0	12	{"passed":12}
E	1175	5001	4	6	{"current":0}
E	1175	3003	39	6	{"passed":5}
E	1175	2002	17	12	{"passed":2}
E	1175	1002	0	10	{"passed":13}
E	1175	1001	0	8	{"passed":14}
E	1175	1001	39	6	{"payload":[]}
E	1237	9002	0	7	{"passed":14}
E	1237	6008	42	11	{"passed":12}
E	1237	6007	42	6	{"passed":10}
E	1237	1003	0	12	{"passed":13}
E	1237	1002	0	10	{"passed":14}
E	1238	5001	4	6	{"current":1}
E	1238	1001	0	8	{"passed":15}
E	1243	5001	4	6	{"passed":14}
E	1246	2007	7	6	{"passed":9}
E	1247	5006	20	12	{"passed":2}
E	1248	9002	0	7	{"passed":15}
E	1254	6003	10	6	{"passed":9}
E	1255	5004	14	6	{"passed":9}
E	1263	6005	24	12	{"passed":2}
E	1263	2008	17	6	{"passed":9}
E	1264	5001	4	6	{"passed":15}
E	1265	2006	27	12	{"passed":2}
E	1274	6009	30	6	{"passed":13}
E	1274	6006	20	6	{"passed":9}
E	1274	5008	36	6	{"current":2}
E	1275	5007	24	6	{"passed":9}
E	1276	9001	31	6	{"passed":13}
E	1277	2007	7	6	{"passed":10}
E	1284	5008	36	6	{"passed":13}
E	1292	3002	39	11	{"passed":3}
E	1292	1002	39	11	{"payload":[2002]}
F	1292	3002	39	11	
E	1298	6003	10	6	{"passed":10}
E	1353	6008	42	11	{"passed":13}
E	1353	5004	14	6	{"passed":10}
E	1353	2009	27	6	{"passed":9}
E	1353	1003	0	12	{"passed":14}
E	1358	6009	30	6	{"passed":14}
E	1358	5008	36	6	{"current":0}
E	1358	2008	17	6	{"passed":10}
E	1358	1002	0	10	{"passed":15}
E	1360	5001	4	6	{"current":2}
E	1360	1001	0	8	{"passed":16}
E	1361	9001	31	6	{"passed":14}
E	1362	9002	0	7	{"passed":16}
E	1367	5008	36	6	{"passed":14}
E	1374	6006	20	6	{"passed":10}
E	1375	5007	24	6	{"passed":10}
E	1375	5001	4	6	{"passed":16}
E	1375	3001	39	1	{"passed":6}
E	1375	1003	39	1	{"payload":[]}
E	1438	6008	42	11	{"passed":14}
E	1438	6007	42	6	{"passed":11}
E	1439	2009	27	6	{"passed":10}
E	1439	2004	7	12	{"passed":3}
E	1439	1003	0	12	{"passed":15}
E	1443	6009	30	6	{"passed":15}
E	1443	5008	36	6	{"current":1}
E	1443	5001	4	6	{"current":0}
E	1443	1002	0	10	{"passed":16}
E	1443	1001	0	8	{"passed":17}
E	1444	5003	10	12	{"passed":3}
E	1450	6002	14	12	{"passed":3}
E	1451	9002	0	7	{"passed":17}
E	1451	9001	31	6	{"passed":15}
E	1451	2002	17	12	{"passed":3}
E	1456	5008	36	6	{"passed":15}
E	1458	5006	20	12	{"passed":3}
E	1458	5001	4	6	{"passed":17}
E	1459	3003	39	6	{"passed":6}
E	1459	1001	39	6	{"payload":[]}
E	1465	6005	24	12	{"passed":3}
E	1466	2006	27	12	{"passed":3}
E	1475	2001	7	0	{"passed":4}
E	1537	6008	42	11	{"passed":15}
E	1537	6007	42	6	{"passed":12}
E	1537	1003	0	12	{"passed":16}
E	1537	1002	0	10	{"passed":17}
E	1538	5001	4	6	{"current":1}
E	1538	1001	0	8	{"passed":18}
E	1547	6009	30	6	{"passed":16}
E	1547	5008	36	6	{"current":2}
E	1548	9001	31	6	{"passed":16}
E	1549	9002	0	7	{"passed":18}
E	1554	5008	36	6	{"passed":16}
E	1555	5002	10	0	{"passed":4}
E	1561	6001	14	0	{"passed":4}
E	1562	5001	4	6	{"passed":18}
E	1563	2005	17	0	{"passed":4}
E	1573	3002	39	11	{"passed":4}
E	1573	1002	39	11	{"payload":[2002]}
F	1573	3002	39	11	
E	1630	6008	42	11	{"passed":16}
E	1630	5005	20	0	{"passed":4}
E	1630	2007	7	6	{"passed":11}
E	1630	1003	0	12	{"passed":17}
E	1636	6004	24	0	{"passed":4}
E	1636	6003	10	6	{"passed":11}
E	1636	1002	0	10	{"passed":18}
E	1637	2003	27	0	{"passed":4}
E	1639	5001	4	6	{"current":2}
E	1639	1001	0	8	{"passed":19}
E	1640	5004	14	6	{"passed":11}
E	1649	9002	0	7	{"passed":19}
E	1649	6009	30	6	{"passed":17}
E	1649	5008	36	6	{"current":0}
E	1653	9001	31	6	{"passed":17}
E	1653	2008	17	6	{"passed":11}
E	1659	6006	20	6	{"passed":11}
E	1663	5007	24	6	{"passed":11}
E	1663	5001	4	6	{"passed":19}
E	1666	5008	36	6	{"passed":17}
E	1681	2009	27	6	{"passed":11}
E	1681	2004	7	12	{"passed":4}
E	1686	6009	30	6	{"passed":18}
E	1686	5008	36	6	{"current":1}
E	1687	9001	31	6	{"passed":18}
E	1688	3001	39	1	{"passed":7}
E	1688	1003	39	1	{"payload":[]}
E	1751	6008	42	11	{"passed":17}
E	1751	6007	42	6	{"passed":13}
E	1755	5003	10	12	{"passed":4}
E	1755	1003	0	12	{"passed":18}
E	1761	6002	14	12	{"passed":4}
E	1761	5008	36	6	{"passed":18}
E	1761	5001	4	6	{"current":0}
E	1761	1002	0	10	{"passed":19}
E	1761	1001	0	8	{"passed":20}
E	1762	2002	17	12	{"passed":4}
E	1765	5006	20	12	{"passed":4}
E	1773	6005	24	12	{"passed":4}
E	1774	9002	0	7	{"passed":20}
E	1774	3003	39	6	{"passed":7}
E	1774	2006	27	12	{"passed":4}
E	1774	1001	39	6	{"payload":[]}
E	1783	6009	30	6	{"passed":19}
E	1783	5008	36	6	{"current":2}
E	1788	5001	4	6	{"passed":20}
E	1789	9001	31	6	{"passed":19}
E	1851	6008	42	11	{"passed":18}
E	1851	6007	42	6	{"passed":14}
E	1851	1003	0	12	{"passed":19}
E	1851	1002	0	10	{"passed":20}
E	1852	5008	36	6	{"passed":19}
E	1860	5001	4	6	{"current":1}
E	1860	3002	39	11	{"passed":5}
E	1860	2001	7	0	{"passed":5}
E	1860	1001	0	8	{"passed":21}
E	1860	1002	39	11	{"payload":[2002]}
F	1860	3002	39	11	
E	1863	5002	10	0	{"passed":5}
E	1869	6001	14	0	{"passed":5}
E	1924	6008	42	11	{"passed":19}
E	1924	1003	0	12	{"passed":20}
E	1925	2005	17	0	{"passed":5}
E	1926	9002	0	7	{"passed":21}
E	1930	1002	0	10	{"passed":21}
E	1931	5001	4	6	{"passed":21}
E	1933	5005	20	0	{"passed":5}
E	1933	5001	4	6	{"current":2}
E	1933	1001	0	8	{"passed":22}
E	1939	9002	0	7	{"passed":22}
E	1939	6004	24	0	{"passed":5}
E	1939	2007	7	6	{"passed":12}
E	1940	2003	27	0	{"passed":5}
E	1946	6003	10	6	{"passed":12}
E	1947	5004	14	6	{"passed":12}
E	1950	2008	17	6	{"passed":12}
E	1956	6006	20	6	{"passed":12}
E	1957	5007	24	6	{"passed":12}
E	1966	6009	30	6	{"passed":20}
E	1966	5008	36	6	{"current":0}
E	1967	9001	31	6	{"passed":20}
E	1972	5008	36	6	{"passed":20}
E	1972	5001	4	6	{"passed":22}
E	1972	2009	27	6	{"passed":12}
E	1982	6009	30	6	{"passed":21}
E	1982	5008	36	6	{"current":1}
E	1983	3001	39	1	{"passed":8}
E	1983	1003	39	1	{"payload":[]}
E	2054	6008	42	11	{"passed":20}
E	2054	6007	42	6	{"passed":15}
E	2055	2004	7	12	{"passed":5}
E	2056	9001	31	6	{"passed":21}
E	2060	1003	0	12	{"passed":21}
E	2064	5008	36	6	{"passed":21}
E	2064	5003	10	12	{"passed":5}
E	2064	5001	4	6	{"current":0}
E	2064	1002	0	10	{"passed":22}
E	2064	1001	0	8	{"passed":23}
E	2072	6002	14	12	{"passed":5}
E	2073	2002	17	12	{"passed":5}
E	2075	9002	0	7	{"passed":23}
E	2075	3003	39	6	{"passed":8}
E	2075	1001	39	6	{"payload":[]}
E	2137	6008	42	11	{"passed":21}
E	2137	6007	42	6	{"passed":16}
E	2137	5006	20	12	{"passed":5}
E	2137	1003	0	12	{"passed":22}
E	2137	1002	0	10	{"passed":23}
E	2143	6005	24	12	{"passed":5}
E	2143	5001	4	6	{"current":1}
E	2143	5001	4	6	{"passed":23}
E	2143	1001	0	8	{"passed":24}
E	2144	9002	0	7	{"passed":24}
E	2152	2006	27	12	{"passed":5}
E	2153	5001	4	6	{"passed":24}
E	2156	2007	7	6	{"passed":13}
E	2165	6009	30	6	{"passed":22}
E	2165	5008	36	6	{"current":2}
E	2171	9001	31	6	{"passed":22}
E	2171	6003	10	6	{"passed":13}
E	2171	2001	7	0	{"passed":6}
E	2175	5004	14	6	{"passed":13}
E	2176	5008	36	6	{"passed":22}
E	2177	5002	10	0	{"passed":6}
F	2186	3002	39	11	
E	2187	3002	39	11	{"passed":6}
E	2187	1002	39	11	{"payload":[2002]}
F	2187	3002	39	11	
E	2242	6008	42	11	{"passed":22}
E	2242	6001	14	0	{"passed":6}
E	2242	2008	17	6	{"passed":13}
E	2242	1003	0	12	{"passed":23}
E	2243	2005	17	0	{"passed":6}
E	2246	1002	0	10	{"passed":24}
E	2247	5005	20	0	{"passed":6}
E	2249	5001	4	6	{"current":2}
E	2249	1001	0	8	{"passed":25}
E	2255	6006	20	6	{"passed":13}
E	2256	9002	0	7	{"passed":25}
E	2261	5001	4	6	{"passed":25}
E	2269	6004	24	0	{"passed":6}
E	2269	5007	24	6	{"passed":13}
E	2270	2004	7	12	{"passed":6}
E	2273	2009	27	6	{"passed":13}
E	2274	2003	27	0	{"passed":6}
E	2285	6009	30	6	{"passed":23}
E	2285	5008	36	6	{"current":0}
E	2286	9001	31	6	{"passed":23}
E	2287	5003	10	12	{"passed":6}
E	2293	6009	30	6	{"passed":24}
E	2293	6002	14	12	{"passed":6}
E	2293	5008	36	6	{"current":1}
E	2294	5008	36	6	{"passed":23}
E	2297	9001	31	6	{"passed":24}
E	2297	3003	39	6	{"passed":9}
E	2297	2002	17	12	{"passed":6}
E	2297	1003	39	6	{"payload":[]}
E	2355	6008	42	11	{"passed":23}
E	2355	6007	42	6	{"passed":17}
E	2356	5008	36	6	{"passed":24}
E	2357	1003	0	12	{"passed":24}
E	2358	5006	20	12	{"passed":6}
E	2364	6005	24	12	{"passed":6}
E	2364	5001	4	6	{"current":0}
E	2364	1002	0	10	{"passed":25}
E	2364	1001	0	8	{"passed":26}
E	2365	2006	27	12	{"passed":6}
E	2366	9002	0	7	{"passed":26}
E	2379	6009	30	6	{"passed":25}
E	2379	5008	36	6	{"current":2}
E	2379	5001	4	6	{"passed":26}
E	2379	3003	39	6	{"passed":10}
E	2379	1001	39	6	{"payload":[]}
E	2441	9001	31	6	{"passed":25}
E	2441	6008	42	11	{"passed":24}
E	2441	6007	42	6	{"passed":18}
E	2441	1003	0	12	{"passed":25}
E	2441	1002	0	10	{"passed":26}
E	2442	2001	7	0	{"passed":7}
E	2448	5002	10	0	{"passed":7}
E	2448	5001	4	6	{"current":1}
E	2448	1001	0	8	{"passed":27}
E	2449	5008	36	6	{"passed":25}
E	2450	9002	0	7	{"passed":27}
E	2456	6001	14	0	{"passed":7}
F	2463	3002	39	11	
F	2463	3002	39	11	
E	2464	3002	39	11	{"passed":7}
E	2464	1002	39	11	{"payload":[2002]}
F	2464	3002	39	11	
E	2465	2005	17	0	{"passed":7}
E	2520	6008	42	11	{"passed":25}
E	2520	1003	0	12	{"passed":26}
E	2521	1002	0	10	{"passed":27}
E	2522	5005	20	0	{"passed":7}
E	2524	5001	4	6	{"current":2}
E	2524	1001	0	8	{"passed":28}
E	2525	9002	0	7	{"passed":28}
E	2531	6004	24	0	{"passed":7}
E	2536	5001	4	6	{"passed":27}
E	2544	5001	4	6	{"passed":28}
E	2544	2003	27	0	{"passed":7}
E	2553	2004	7	12	{"passed":7}
E	2556	2004	7	12	{"passed":8}
E	2557	5003	10	12	{"passed":7}
E	2566	6009	30	6	{"passed":26}
E	2566	5008	36	6	{"current":0}
E	2572	6002	14	12	{"passed":7}
E	2573	2002	17	12	{"passed":7}
E	2576	5003	10	12	{"passed":8}
E	2577	9001	31	6	{"passed":26}
E	2583	6002	14	12	{"passed":8}
E	2584	5006	20	12	{"passed":7}
E	2585	2002	17	12	{"passed":8}
E	2593	6005	24	12	{"passed":7}
E	2594	5008	36	6	{"passed":26}
E	2594	5006	20	12	{"passed":8}
E	2594	2006	27	12	{"passed":7}
E	2603	6009	30	6	{"passed":27}
E	2603	5008	36	6	{"current":1}
E	2611	3001	39	1	{"passed":9}
E	2611	1003	39	1	{"payload":[]}
E	2674	6008	42	11	{"passed":26}
E	2674	6007	42	6	{"passed":19}
E	2675	9001	31	6	{"passed":27}
E	2681	6005	24	12	{"passed":8}
E	2681	1003	0	12	{"passed":27}
E	2682	2006	27	12	{"passed":8}
E	2683	5008	36	6	{"passed":27}
E	2692	6009	30	6	{"passed":28}
E	2692	5008	36	6	{"current":2}
E	2696	9001	31	6	{"passed":28}
E	2696	5001	4	6	{"current":0}
E	2696	1002	0	10	{"passed":28}
E	2696	1001	0	8	{"passed":29}
E	2700	9002	0	7	{"passed":29}
E	2700	3003	39	6	{"passed":11}
E	2700	1002	39	6	{"payload":[2002]}
F	2700	3003	39	6	
E	2760	6008	42	11	{"passed":27}
E	2760	6007	42	6	{"passed":20}
E	2760	1003	0	12	{"passed":28}
E	2761	5008	36	6	{"passed":28}
E	2768	1002	0	10	{"passed":29}
E	2769	3002	39	11	{"passed":8}
E	2769	1001	39	11	{"payload":[]}
E	2771	5001	4	6	{"current":1}
E	2771	1001	0	8	{"passed":30}
E	2828	6008	42	11	{"passed":28}
E	2828	1003	0	12	{"passed":29}
E	2828	1002	0	10	{"passed":30}
E	2829	5001	4	6	{"current":2}
E	2829	1001	0	8	{"passed":31}
E	2830	9002	0	7	{"passed":30}
E	2834	9002	0	7	{"passed":31}
E	2834	5001	4	6	{"passed":29}
E	2842	5001	4	6	{"passed":30}
E	2843	2004	7	12	{"passed":9}
E	2853	5003	10	12	{"passed":9}
E	2853	5001	4	6	{"passed":31}
E	2862	2004	7	12	{"passed":10}
E	2863	2004	7	12	{"passed":11}
E	2873	6002	14	12	{"passed":9}
E	2873	5003	10	12	{"passed":11}
E	2879	6002	14	12	{"passed":10}
E	2880	2002	17	12	{"passed":9}
E	2886	6002	14	12	{"passed":11}
E	2886	2002	17	12	{"passed":10}
E	2887	5006	20	12	{"passed":9}
E	2893	6005	24	12	{"passed":9}
E	2893	2002	17	12	{"passed":11}
E	2894	2006	27	12	{"passed":9}
E	2895	5006	20	12	{"passed":10}
E	2904	6009	30	6	{"passed":29}
E	2904	6005	24	12	{"passed":10}
E	2904	5008	36	6	{"current":0}
E	2905	2006	27	12	{"passed":10}
E	2906	5006	20	12	{"passed":11}
E	2912	6005	24	12	{"passed":11}
E	2913	2006	27	12	{"passed":11}
E	2922	6009	30	6	{"passed":30}
E	2922	5008	36	6	{"current":1}
E	2923	9001	31	6	{"passed":29}
E	2932	6009	30	6	{"passed":31}
E	2932	5008	36	6	{"current":2}
E	2933	9001	31	6	{"passed":30}
E	2941	9001	31	6	{"passed":31}
E	2941	5008	36	6	{"passed":29}
E	2946	5008	36	6	{"passed":30}
E	2947	5008	36	6	{"passed":31}
E	2955	3002	39	11	{"passed":9}
E	2955	1003	39	11	{"payload":[]}
E	3015	6008	42	11	{"passed":29}
E	3015	3002	39	11	{"passed":10}
E	3015	1002	39	11	{"payload":[2002]}
F	3015	3002	39	11	
E	3070	6008	42	11	{"passed":30}
E	3070	1003	0	12	{"passed":30}
E	3071	3002	39	11	{"passed":11}
E	3071	1001	39	11	{"payload":[]}
E	3128	6008	42	11	{"passed":31}
E	3128	1003	0	12	{"passed":32}
E	3128	1002	0	10	{"passed":32}
E	3130	5001	4	6	{"current":0}
E	3130	1001	0	8	{"passed":32}
E	3131	9002	0	7	{"passed":32}
E	3135	5001	4	6	{"current":2}
E	3135	1002	0	10	{"passed":33}
E	3135	1001	0	8	{"passed":34}
E	3136	9002	0	7	{"passed":34}
E	3136	5001	4	6	{"passed":32}
E	3145	2004	7	12	{"passed":12}
E	3148	5003	10	12	{"passed":12}
E	3154	6002	14	12	{"passed":12}
E	3162	5001	4	6	{"passed":33}
E	3162	2002	17	12	{"passed":12}
E	3173	5006	20	12	{"passed":12}
E	3174	5001	4	6	{"passed":34}
E	3182	6005	24	12	{"passed":12}
E	3182	2004	7	12	{"passed":13}
E	3183	2006	27	12	{"passed":12}
E	3192	6009	30	6	{"passed":32}
E	3192	5008	36	6	{"current":0}
E	3192	2004	7	12	{"passed":14}
E	3194	9001	31	6	{"passed":32}
E	3194	5003	10	12	{"passed":13}
E	3200	6002	14	12	{"passed":13}
E	3201	5003	10	12	{"passed":14}
E	3202	2002	17	12	{"passed":13}
E	3209	5006	20	12	{"passed":13}
E	3215	6005	24	12	{"passed":13}
E	3215	6002	14	12	{"passed":14}
E	3215	5008	36	6	{"passed":32}
E	3216	2006	27	12	{"passed":13}
E	3232	6009	30	6	{"passed":33}
E	3232	5008	36	6	{"current":1}
E	3232	3001	39	1	{"delivered":3}
E	3232	3001	39	1	{"passed":10}
E	3232	2002	17	12	{"passed":14}
E	3232	1002	39	1	{"payload":[]}
E	3232	1002	39	1	{"delivered":6}
D	3232	1002	39	1	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	3232	0	0	0	{"goals_completed":3}
E	3232	0	0	0	{"final_condition":10}

PLAYER

