filename	/Users/jv384/Library/Application Support/unity.DefaultCompany.ParallelProg/play_out_1245326782751840688.txt
timestamp	20170801203104

METADATA
level_id	3
level_title	More Roads
goal_string	Deliver 4 packages with each arrow delivering at least 2
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":1001,"type":"thread","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":1002,"type":"thread","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":1}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":2}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	8
board_height	16

LAYOUT
-----FEC
-----J-J
-----NEI
-----J--
--FEEMEC
--J----J
FEOEEC-J
J-J--J-J
J-J--J-J
J-LEEOEI
J----J--
LEGEEI--
--J-----
FEK-----
J-J-----
LEI-----

COLORS
-----"""
-----"-"
-----"""
-----"--
--""""""
--"----"
!!#!!!-"
!-"--!-"
!-"--!-"
!-"""#""
!----!--
!!!!!!--
--!-----
!!!-----
!-!-----
!!!-----

DIRECTIONS
     >>V
     A V
     X<<
     A  
  X>>X>X
  A    V
X<X<<X V
V A  A V
V A  A V
V X<<X<X
V    A  
X>X>>X  
  V     
>>X     
A V     
A<<     

COMPONENTS
9008	signal	1	6	P	E	{"color":0,"link":-1,"passed":0}
5002	diverter	2	11	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[],[],[]],"passed":0,"directions_types":[[],["Empty"],["Conditional"],[]],"direction_default":"West"}
5001	diverter	5	4	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[],[],[]],"passed":0,"directions_types":[[],[],["Conditional"],["Empty"]],"direction_default":"West"}
5004	intersection	2	13	S	L	{"color":0,"directions":["South","South","South","South","South","South"],"passed":0}
5003	intersection	5	2	S	L	{"color":0,"directions":["North","North","North","North","North","North"],"passed":0}
3002	delivery	3	11	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":2}
3001	delivery	7	7	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":2}
2001	pickup	2	6	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1002	thread	5	8	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1001	thread	4	9	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
9009	signal	2	7	P	E	{"color":0,"link":-1,"passed":0}

EXECUTION
M	0	1002	5	8	
M	0	1001	4	9	
M	1	1001	3	9	
M	2	1002	5	7	
M	2	1001	2	9	
M	4	1001	2	7	
M	5	1002	5	6	
M	8	1002	2	6	
M	9	1002	1	6	
M	9	1001	2	6	
M	10	1002	0	6	
M	10	1001	2	5	
M	15	1002	0	11	
M	17	1002	2	11	
M	18	1002	3	11	
M	19	1002	4	11	
M	20	1002	5	11	
M	22	1002	5	9	
M	23	1002	5	8	
M	20	1001	2	4	
M	23	1001	5	4	
M	24	1002	5	7	
M	25	1002	5	6	
M	28	1002	2	6	
M	29	1002	1	6	
M	30	1002	0	6	
M	31	1001	5	2	
M	33	1001	5	0	
M	35	1001	7	0	
M	37	1001	7	2	
M	39	1001	5	2	
M	44	1002	0	11	
M	46	1002	2	11	
M	47	1002	3	11	
M	48	1001	5	0	
M	50	1001	7	0	
M	52	1001	7	2	
M	54	1001	5	2	
M	56	1002	4	11	
M	56	1001	5	0	
M	58	1001	7	0	
M	60	1001	7	2	
M	62	1001	5	2	
M	64	1001	5	0	
M	66	1001	7	0	
M	68	1001	7	2	
M	70	1001	5	2	
M	72	1001	5	0	
M	74	1002	5	11	
M	76	1002	5	9	
M	77	1002	5	8	
M	78	1002	5	7	
M	78	1001	7	0	
M	80	1001	7	2	
M	82	1001	5	2	
M	84	1001	5	0	
M	86	1001	7	0	
M	87	1002	5	6	
M	90	1002	2	6	
M	91	1002	1	6	
M	92	1001	7	2	
M	94	1001	5	2	
M	96	1001	5	0	
M	98	1001	7	0	
M	100	1002	0	6	
M	105	1002	0	11	
M	107	1002	2	11	
M	101	1001	7	2	
M	103	1001	5	2	
M	105	1001	5	0	
M	107	1001	7	0	
M	109	1001	7	2	
M	110	1002	3	11	
M	111	1001	5	2	
M	113	1001	5	0	
M	115	1001	7	0	
M	117	1001	7	2	
M	119	1002	4	11	
M	119	1001	5	2	
M	121	1001	5	0	
M	123	1001	7	0	
M	125	1001	7	2	
M	127	1001	5	2	
M	129	1001	5	0	
M	131	1001	7	0	
M	133	1001	7	2	
M	135	1001	5	2	
M	137	1002	5	11	
M	139	1002	5	9	
M	140	1002	5	8	
M	141	1002	5	7	
M	142	1002	5	6	
M	145	1002	2	6	
M	146	1002	1	6	
M	146	1001	5	0	
M	148	1001	7	0	
M	150	1001	7	2	
M	152	1001	5	2	
M	154	1001	5	0	
M	155	1002	0	6	
M	156	1001	7	0	
M	158	1001	7	2	
M	160	1001	5	2	
M	162	1001	5	0	
M	168	1002	0	11	
M	170	1002	2	11	
M	171	1001	7	0	
M	173	1001	7	2	
M	175	1001	5	2	
M	177	1001	5	0	
M	179	1001	7	0	
M	181	1001	7	2	
M	183	1001	5	2	
M	185	1001	5	0	
M	187	1001	7	0	
M	189	1002	3	11	
M	190	1002	4	11	
M	190	1001	7	2	
M	192	1001	5	2	
M	194	1001	5	0	
M	196	1001	7	0	
M	198	1001	7	2	
M	199	1002	5	11	
M	201	1002	5	9	
M	202	1002	5	8	
M	200	1001	5	2	
M	202	1001	5	0	
M	204	1001	7	0	
M	206	1001	7	2	
M	208	1001	5	2	
M	210	1001	5	0	
M	212	1001	7	0	
M	214	1001	7	2	
M	216	1001	5	2	
M	217	1002	5	7	
M	218	1001	5	0	
M	220	1001	7	0	
M	222	1001	7	2	
M	224	1001	5	2	
M	226	1002	5	6	
M	229	1002	2	6	
M	230	1002	1	6	
M	231	1002	0	6	
M	231	1001	5	0	
M	233	1001	7	0	
M	235	1001	7	2	
M	237	1001	5	2	
M	239	1001	5	0	
M	241	1001	7	0	
M	243	1001	7	2	
M	245	1001	5	2	
M	247	1001	5	0	
M	253	1002	0	11	
M	255	1002	2	11	
M	249	1001	7	0	
M	251	1001	7	2	
M	253	1001	5	2	
M	255	1001	5	0	
M	257	1001	7	0	
M	258	1002	3	11	
M	259	1001	7	2	
M	261	1001	5	2	
M	263	1001	5	0	
M	265	1001	7	0	
M	267	1002	4	11	
M	267	1001	7	2	
M	269	1001	5	2	
M	271	1001	5	0	
M	273	1001	7	0	
M	275	1001	7	2	
M	276	1002	5	11	
M	278	1002	5	9	
M	279	1002	5	8	
M	277	1001	5	2	
M	279	1001	5	0	
M	281	1001	7	0	
M	283	1001	7	2	
M	285	1002	5	7	
M	286	1001	5	2	
M	288	1001	5	0	
M	290	1001	7	0	
M	292	1001	7	2	
M	294	1001	5	2	
M	296	1001	5	0	
M	298	1001	7	0	
M	300	1001	7	2	
M	302	1001	5	2	
M	304	1002	5	6	
M	307	1002	2	6	
M	308	1002	1	6	
M	308	1001	5	0	
M	310	1001	7	0	
M	312	1001	7	2	
M	314	1001	5	2	
M	316	1001	5	0	
M	318	1001	7	0	
M	320	1001	7	2	
M	322	1001	5	2	
M	324	1001	5	0	
M	326	1002	0	6	
M	326	1001	7	0	
M	328	1001	7	2	
M	330	1001	5	2	
M	332	1001	5	0	
M	334	1001	7	0	
M	339	1002	0	11	
M	341	1002	2	11	
M	342	1002	3	11	
M	343	1001	7	2	
M	345	1001	5	2	
M	347	1001	5	0	
M	349	1001	7	0	
M	351	1001	7	2	
M	353	1001	5	2	
M	355	1001	5	0	
M	357	1001	7	0	
M	359	1001	7	2	
M	360	1002	4	11	
M	361	1001	5	2	
M	363	1001	5	0	
M	365	1001	7	0	
M	367	1001	7	2	
M	369	1002	5	11	
M	371	1002	5	9	
M	372	1002	5	8	
M	369	1001	5	2	
M	371	1001	5	0	
M	373	1001	7	0	
M	375	1001	7	2	
M	377	1001	5	2	
M	379	1001	5	0	
M	381	1001	7	0	
M	383	1001	7	2	
M	385	1001	5	2	
M	387	1002	5	7	
M	387	1001	5	0	
M	389	1001	7	0	
M	391	1001	7	2	
M	393	1001	5	2	
M	395	1001	5	0	
M	397	1001	7	0	
M	399	1001	7	2	
M	401	1001	5	2	
M	403	1001	5	0	
M	405	1001	7	0	
M	407	1001	7	2	
M	409	1001	5	2	
M	411	1001	5	0	
M	413	1001	7	0	
M	415	1001	7	2	
M	417	1001	5	2	
M	419	1001	5	0	
M	421	1001	7	0	
M	423	1001	7	2	
M	425	1001	5	2	
M	427	1001	5	0	
M	429	1001	7	0	
M	431	1001	7	2	
M	433	1001	5	2	
M	435	1001	5	0	
M	437	1001	7	0	
M	439	1001	7	2	
M	441	1002	5	6	
M	444	1002	2	6	
M	445	1001	5	2	
M	447	1001	5	0	
M	449	1001	7	0	
M	451	1001	7	2	
M	453	1001	5	2	
M	455	1001	5	0	
M	457	1001	7	0	
M	459	1001	7	2	
M	461	1001	5	2	
M	463	1002	1	6	
M	464	1002	0	6	
M	464	1001	5	0	
M	466	1001	7	0	
M	468	1001	7	2	
M	470	1001	5	2	
M	472	1001	5	0	
M	477	1002	0	11	
M	479	1002	2	11	
M	480	1002	3	11	
M	481	1002	4	11	
M	482	1002	5	11	
M	484	1002	5	9	
M	485	1002	5	8	
M	483	1001	7	0	
M	485	1001	7	2	
M	487	1001	5	2	
M	489	1001	5	0	
M	491	1002	5	7	
M	491	1001	7	0	
M	493	1001	7	2	
M	495	1001	5	2	
M	497	1001	5	0	
M	499	1001	7	0	
M	501	1001	7	2	
M	503	1001	5	2	
M	505	1001	5	0	
M	507	1001	7	0	
M	509	1002	5	6	
M	512	1002	2	6	
M	513	1001	7	2	
M	515	1001	5	2	
M	517	1001	5	0	
M	519	1001	7	0	
M	521	1001	7	2	
M	522	1002	1	6	
M	523	1002	0	6	
M	524	1001	5	2	
M	526	1001	5	0	
M	528	1001	7	0	
M	530	1001	7	2	
M	536	1002	0	11	
M	538	1002	2	11	
M	532	1001	5	2	
M	534	1001	5	0	
M	536	1001	7	0	
M	538	1001	7	2	
M	540	1001	5	2	
M	542	1001	5	0	
M	544	1001	7	0	
M	546	1001	7	2	
M	548	1001	5	2	
M	550	1001	5	0	
M	552	1001	7	0	
M	554	1001	7	2	
M	556	1001	5	2	
M	558	1001	5	0	
M	560	1001	7	0	
M	562	1001	7	2	
M	564	1001	5	2	
M	566	1001	5	0	
M	568	1002	3	11	
M	568	1001	7	0	
M	570	1001	7	2	
M	572	1001	5	2	
M	574	1001	5	0	
M	576	1001	7	0	
M	578	1001	7	2	
M	580	1001	5	2	
M	582	1001	5	0	
M	584	1001	7	0	
M	586	1002	4	11	
M	587	1001	7	2	
M	589	1001	5	2	
M	591	1001	5	0	
M	593	1001	7	0	
M	595	1001	7	2	
M	596	1002	5	11	
M	598	1002	5	9	
M	599	1002	5	8	
M	600	1002	5	7	
M	601	1001	5	2	
M	603	1001	5	0	
M	605	1001	7	0	
M	607	1001	7	2	
M	609	1002	5	6	
M	612	1002	2	6	
M	613	1002	1	6	
M	613	1001	5	2	
M	615	1001	5	0	
M	617	1001	7	0	
M	619	1001	7	2	
M	621	1001	5	2	
M	622	1002	0	6	
M	623	1001	5	0	
M	625	1001	7	0	
M	627	1001	7	2	
M	629	1001	5	2	
M	635	1002	0	11	
M	637	1002	2	11	
M	631	1001	5	0	
M	633	1001	7	0	
M	635	1001	7	2	
M	637	1001	5	2	
M	639	1001	5	0	
M	641	1001	7	0	
M	643	1001	7	2	
M	645	1001	5	2	
M	647	1001	5	0	
M	649	1002	3	11	
M	649	1001	7	0	
M	651	1001	7	2	
M	653	1001	5	2	
M	655	1001	5	0	
M	657	1001	7	0	
M	659	1001	7	2	
M	661	1001	5	2	
M	663	1001	5	0	
M	665	1001	7	0	
M	667	1002	4	11	
M	667	1001	7	2	
M	669	1001	5	2	
M	671	1001	5	0	
M	673	1001	7	0	
M	675	1001	7	2	
M	677	1001	5	2	
M	679	1001	5	0	
M	681	1001	7	0	
M	683	1001	7	2	
M	685	1002	5	11	
M	687	1002	5	9	
M	688	1002	5	8	
M	689	1002	5	7	
M	690	1001	5	2	
M	692	1001	5	0	
M	694	1001	7	0	
M	696	1001	7	2	
M	698	1001	5	2	
M	699	1002	5	6	
M	702	1002	2	6	
M	700	1001	5	0	
M	702	1001	7	0	
M	704	1001	7	2	
M	706	1001	5	2	
M	708	1001	5	0	
M	710	1001	7	0	
M	712	1001	7	2	
M	714	1001	5	2	
M	716	1001	5	0	
M	718	1001	7	0	
M	720	1001	7	2	
M	722	1001	5	2	
M	724	1001	5	0	
M	726	1001	7	0	
M	728	1001	7	2	
M	730	1001	5	2	
M	732	1001	5	0	
M	734	1001	7	0	
M	735	1002	1	6	
M	737	1001	7	2	
M	739	1001	5	2	
M	741	1001	5	0	
M	743	1001	7	0	
M	745	1001	7	2	
M	747	1001	5	2	
M	749	1001	5	0	
M	751	1001	7	0	
M	753	1001	7	2	
M	754	1002	0	6	
M	756	1001	5	2	
M	758	1001	5	0	
M	760	1001	7	0	
M	762	1001	7	2	
M	768	1002	0	11	
M	770	1002	2	11	
M	771	1002	3	11	
M	772	1001	5	2	
M	774	1001	5	0	
M	776	1001	7	0	
M	778	1001	7	2	
M	780	1001	5	2	
M	781	1002	4	11	
M	782	1001	5	0	
M	784	1001	7	0	
M	786	1001	7	2	
M	788	1001	5	2	
M	790	1001	5	0	
M	792	1001	7	0	
M	794	1001	7	2	
M	796	1001	5	2	
M	798	1001	5	0	
M	799	1002	5	11	
M	801	1002	5	9	
M	802	1002	5	8	
M	803	1002	5	7	
M	804	1001	7	0	
M	806	1001	7	2	
M	808	1001	5	2	
M	810	1001	5	0	
M	812	1002	5	6	
M	815	1002	2	6	
M	812	1001	7	0	
M	814	1001	7	2	
M	816	1001	5	2	
M	818	1001	5	0	
M	820	1001	7	0	
M	821	1002	1	6	
M	822	1001	7	2	
M	824	1001	5	2	
M	826	1001	5	0	
M	828	1001	7	0	
M	830	1002	0	6	
M	831	1001	7	2	
M	833	1001	5	2	
M	835	1001	5	0	
M	837	1001	7	0	
M	839	1001	7	2	
M	844	1002	0	11	
M	846	1002	2	11	
M	841	1001	5	2	
M	843	1001	5	0	
M	845	1001	7	0	
M	847	1001	7	2	
M	849	1002	3	11	
M	850	1001	5	2	
M	852	1001	5	0	
M	854	1001	7	0	
M	856	1001	7	2	
M	858	1001	5	2	
M	859	1002	4	11	
M	860	1002	5	11	
M	862	1002	5	9	
M	863	1002	5	8	
M	864	1002	5	7	
M	865	1001	5	0	
M	867	1001	7	0	
M	869	1001	7	2	
M	871	1001	5	2	
M	873	1002	5	6	
M	876	1002	2	6	
M	873	1001	5	0	
M	875	1001	7	0	
M	877	1001	7	2	
M	879	1001	5	2	
M	881	1001	5	0	
M	882	1002	1	6	
M	883	1002	0	6	
M	888	1002	0	11	
M	890	1002	2	11	
M	885	1001	7	0	
M	887	1001	7	2	
M	889	1001	5	2	
M	891	1001	5	0	
M	893	1002	3	11	
M	894	1001	7	0	
M	896	1001	7	2	
M	898	1001	5	2	
M	900	1001	5	0	
M	902	1001	7	0	
M	903	1002	4	11	
M	904	1001	7	2	
M	906	1001	5	2	
M	908	1001	5	0	
M	910	1001	7	0	
M	912	1001	7	2	
M	914	1001	5	2	
M	916	1001	5	0	
M	918	1001	7	0	
M	920	1001	7	2	
M	922	1001	5	2	
M	924	1001	5	0	
M	926	1001	7	0	
M	928	1001	7	2	
M	930	1001	5	2	
M	932	1001	5	0	
M	934	1001	7	0	
M	936	1001	7	2	
M	938	1001	5	2	
M	939	1002	5	11	
M	941	1002	5	9	
M	942	1002	5	8	
M	944	1001	5	0	
M	946	1001	7	0	
M	948	1001	7	2	
M	950	1001	5	2	
M	952	1001	5	0	
M	954	1001	7	0	
M	956	1001	7	2	
M	958	1001	5	2	
M	960	1001	5	0	
M	961	1002	5	7	
M	962	1002	5	6	
M	965	1002	2	6	
M	967	1001	7	0	
M	969	1001	7	2	
M	971	1001	5	2	
M	973	1001	5	0	
M	975	1001	7	0	
M	977	1001	7	2	
M	979	1001	5	2	
M	981	1001	5	0	
M	983	1001	7	0	
M	984	1002	1	6	
M	986	1001	7	2	
M	988	1001	5	2	
M	990	1001	5	0	
M	992	1001	7	0	
M	994	1001	7	2	
M	996	1001	5	2	
M	998	1001	5	0	
M	1000	1001	7	0	
M	1002	1001	7	2	
M	1003	1002	0	6	
M	1004	1001	5	2	
M	1006	1001	5	0	
M	1008	1001	7	0	
M	1010	1001	7	2	
M	1016	1002	0	11	
M	1018	1002	2	11	
M	1019	1001	5	2	
M	1021	1001	5	0	
M	1023	1001	7	0	
M	1025	1001	7	2	
M	1027	1001	5	2	
M	1028	1002	3	11	
M	1030	1001	5	0	
M	1032	1001	7	0	
M	1034	1001	7	2	
M	1036	1001	5	2	
M	1038	1002	4	11	
M	1038	1001	5	0	
M	1040	1001	7	0	
M	1042	1001	7	2	
M	1044	1001	5	2	
M	1046	1001	5	0	
M	1047	1002	5	11	
M	1049	1002	5	9	
M	1050	1002	5	8	
M	1048	1001	7	0	
M	1050	1001	7	2	
M	1052	1001	5	2	
M	1054	1001	5	0	
M	1056	1001	7	0	
M	1058	1001	7	2	
M	1060	1001	5	2	
M	1062	1001	5	0	
M	1064	1001	7	0	
M	1065	1002	5	7	
M	1066	1001	7	2	
M	1068	1001	5	2	
M	1070	1001	5	0	
M	1072	1001	7	0	
M	1074	1002	5	6	
M	1077	1002	2	6	
M	1078	1002	1	6	
M	1079	1002	0	6	
M	1084	1002	0	11	
M	1086	1002	2	11	
M	1080	1001	7	2	
M	1082	1001	5	2	
M	1084	1001	5	0	
M	1086	1001	7	0	
M	1088	1001	7	2	
M	1089	1002	3	11	
M	1090	1001	5	2	
M	1092	1001	5	0	
M	1094	1001	7	0	
M	1096	1001	7	2	
E	1	3002	3	11	{"denominator":-1}
E	1	3001	7	7	{"denominator":-1}
E	1	1001	4	9	{"passed":1}
E	4	1002	5	8	{"passed":1}
E	9	2001	2	6	{"available":0}
E	9	2001	2	6	{"picked":1}
E	9	2001	2	6	{"passed":1}
E	9	9009	2	7	{"passed":1}
E	9	1002	2	6	{"payload":[2001]}
E	10	9008	1	6	{"passed":1}
E	10	2001	2	6	{"passed":2}
E	18	5002	2	11	{"passed":1}
E	19	3002	3	11	{"delivered":1}
E	19	3002	3	11	{"passed":1}
E	19	2001	2	6	{"available":1}
E	19	1002	3	11	{"payload":[]}
E	19	1002	3	11	{"delivered":1}
D	19	1002	3	11	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	24	1002	5	8	{"passed":2}
E	29	2001	2	6	{"available":0}
E	29	2001	2	6	{"picked":2}
E	29	2001	2	6	{"passed":3}
E	29	1002	2	6	{"payload":[2001]}
E	39	9008	1	6	{"passed":2}
E	39	5001	5	4	{"passed":1}
E	39	5003	5	2	{"passed":1}
E	55	5002	2	11	{"passed":2}
E	55	5003	5	2	{"passed":3}
E	64	5003	5	2	{"passed":4}
E	64	3002	3	11	{"delivered":2}
E	64	3002	3	11	{"passed":2}
E	64	2001	2	6	{"available":1}
E	64	1002	3	11	{"payload":[]}
E	64	1002	3	11	{"delivered":2}
D	64	1002	3	11	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	64	0	0	0	{"goals_completed":2}
E	73	5003	5	2	{"passed":5}
E	86	5003	5	2	{"passed":6}
E	86	1002	5	8	{"passed":3}
E	99	5003	5	2	{"passed":7}
E	99	2001	2	6	{"available":0}
E	99	2001	2	6	{"picked":3}
E	99	2001	2	6	{"passed":4}
E	99	1002	2	6	{"payload":[2001]}
E	100	9008	1	6	{"passed":3}
E	109	5003	5	2	{"passed":8}
E	118	5002	2	11	{"passed":3}
E	118	5003	5	2	{"passed":9}
E	127	5003	5	2	{"passed":10}
E	127	3002	3	11	{"delivered":3}
E	127	3002	3	11	{"passed":3}
E	127	2001	2	6	{"available":1}
E	127	1002	3	11	{"payload":[]}
E	127	1002	3	11	{"delivered":3}
D	127	1002	3	11	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	136	5003	5	2	{"passed":12}
E	141	1002	5	8	{"passed":4}
E	154	5003	5	2	{"passed":13}
E	154	2001	2	6	{"available":0}
E	154	2001	2	6	{"picked":4}
E	154	2001	2	6	{"passed":5}
E	154	1002	2	6	{"payload":[2001]}
E	163	9008	1	6	{"passed":4}
E	163	5003	5	2	{"passed":14}
E	179	5003	5	2	{"passed":15}
E	188	5003	5	2	{"passed":16}
E	189	5002	2	11	{"passed":4}
E	198	5003	5	2	{"passed":17}
E	198	3002	3	11	{"delivered":4}
E	198	3002	3	11	{"passed":4}
E	198	2001	2	6	{"available":1}
E	198	1002	3	11	{"payload":[]}
E	198	1002	3	11	{"delivered":4}
D	198	1002	3	11	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	207	5003	5	2	{"passed":18}
E	216	5003	5	2	{"passed":19}
E	225	5003	5	2	{"passed":21}
E	225	1002	5	8	{"passed":5}
E	230	2001	2	6	{"available":0}
E	230	2001	2	6	{"picked":5}
E	230	2001	2	6	{"passed":6}
E	230	1002	2	6	{"payload":[2001]}
E	239	9008	1	6	{"passed":5}
E	239	5003	5	2	{"passed":22}
E	248	5003	5	2	{"passed":23}
E	257	5003	5	2	{"passed":24}
E	266	5002	2	11	{"passed":5}
E	266	5003	5	2	{"passed":25}
E	275	5003	5	2	{"passed":26}
E	275	3002	3	11	{"delivered":5}
E	275	3002	3	11	{"passed":5}
E	275	2001	2	6	{"available":1}
E	275	1002	3	11	{"payload":[]}
E	275	1002	3	11	{"delivered":5}
D	275	1002	3	11	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	284	5003	5	2	{"passed":27}
E	285	1002	5	8	{"passed":6}
E	294	5003	5	2	{"passed":28}
E	303	5003	5	2	{"passed":30}
E	316	5003	5	2	{"passed":31}
E	316	2001	2	6	{"available":0}
E	316	2001	2	6	{"picked":6}
E	316	2001	2	6	{"passed":7}
E	316	1002	2	6	{"payload":[2001]}
E	325	5003	5	2	{"passed":32}
E	334	9008	1	6	{"passed":6}
E	334	5003	5	2	{"passed":33}
E	350	5002	2	11	{"passed":6}
E	350	5003	5	2	{"passed":34}
E	359	5003	5	2	{"passed":35}
E	368	5003	5	2	{"passed":36}
E	368	3002	3	11	{"delivered":6}
E	368	3002	3	11	{"passed":6}
E	368	2001	2	6	{"available":1}
E	368	1002	3	11	{"payload":[]}
E	368	1002	3	11	{"delivered":6}
D	368	1002	3	11	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	377	5003	5	2	{"passed":37}
E	386	5003	5	2	{"passed":39}
E	395	5003	5	2	{"passed":40}
E	395	1002	5	8	{"passed":7}
E	404	5003	5	2	{"passed":41}
E	413	5003	5	2	{"passed":42}
E	422	5003	5	2	{"passed":43}
E	431	5003	5	2	{"passed":44}
E	440	5003	5	2	{"passed":45}
E	453	5003	5	2	{"passed":46}
E	462	5003	5	2	{"passed":48}
E	463	2001	2	6	{"available":0}
E	463	2001	2	6	{"picked":7}
E	463	2001	2	6	{"passed":8}
E	463	1002	2	6	{"payload":[2001]}
E	472	9008	1	6	{"passed":7}
E	472	5003	5	2	{"passed":49}
E	480	5002	2	11	{"passed":7}
E	481	3002	3	11	{"delivered":7}
E	481	3002	3	11	{"passed":7}
E	481	2001	2	6	{"available":1}
E	481	1002	3	11	{"payload":[]}
E	481	1002	3	11	{"delivered":7}
D	481	1002	3	11	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	490	5003	5	2	{"passed":50}
E	499	5003	5	2	{"passed":51}
E	499	1002	5	8	{"passed":8}
E	508	5003	5	2	{"passed":52}
E	521	5003	5	2	{"passed":53}
E	522	2001	2	6	{"available":0}
E	522	2001	2	6	{"picked":8}
E	522	2001	2	6	{"passed":9}
E	522	1002	2	6	{"payload":[2001]}
E	531	9008	1	6	{"passed":8}
E	531	5003	5	2	{"passed":54}
E	540	5003	5	2	{"passed":55}
E	549	5003	5	2	{"passed":57}
E	558	5003	5	2	{"passed":58}
E	567	5003	5	2	{"passed":59}
E	576	5002	2	11	{"passed":8}
E	576	5003	5	2	{"passed":60}
E	585	5003	5	2	{"passed":61}
E	586	3002	3	11	{"delivered":8}
E	586	3002	3	11	{"passed":8}
E	586	2001	2	6	{"available":1}
E	586	1002	3	11	{"payload":[]}
E	586	1002	3	11	{"delivered":8}
D	586	1002	3	11	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	595	5003	5	2	{"passed":62}
E	608	5003	5	2	{"passed":63}
E	608	1002	5	8	{"passed":9}
E	621	5003	5	2	{"passed":64}
E	621	2001	2	6	{"available":0}
E	621	2001	2	6	{"picked":9}
E	621	2001	2	6	{"passed":10}
E	621	1002	2	6	{"payload":[2001]}
E	630	9008	1	6	{"passed":9}
E	630	5003	5	2	{"passed":66}
E	639	5003	5	2	{"passed":67}
E	648	5003	5	2	{"passed":68}
E	657	5002	2	11	{"passed":9}
E	657	5003	5	2	{"passed":69}
E	666	5003	5	2	{"passed":70}
E	675	5003	5	2	{"passed":71}
E	675	3002	3	11	{"delivered":9}
E	675	3002	3	11	{"passed":9}
E	675	2001	2	6	{"available":1}
E	675	1002	3	11	{"payload":[]}
E	675	1002	3	11	{"delivered":9}
D	675	1002	3	11	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	684	5003	5	2	{"passed":72}
E	689	1002	5	8	{"passed":10}
E	698	5003	5	2	{"passed":73}
E	707	5003	5	2	{"passed":75}
E	716	5003	5	2	{"passed":76}
E	725	5003	5	2	{"passed":77}
E	734	5003	5	2	{"passed":78}
E	735	2001	2	6	{"available":0}
E	735	2001	2	6	{"picked":10}
E	735	2001	2	6	{"passed":11}
E	735	1002	2	6	{"payload":[2001]}
E	744	5003	5	2	{"passed":79}
E	753	5003	5	2	{"passed":80}
E	754	9008	1	6	{"passed":10}
E	763	5003	5	2	{"passed":81}
E	771	5002	2	11	{"passed":10}
E	780	5003	5	2	{"passed":82}
E	789	5003	5	2	{"passed":84}
E	789	3002	3	11	{"delivered":10}
E	789	3002	3	11	{"passed":10}
E	789	2001	2	6	{"available":1}
E	789	1002	3	11	{"payload":[]}
E	789	1002	3	11	{"delivered":10}
D	789	1002	3	11	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	798	5003	5	2	{"passed":85}
E	811	5003	5	2	{"passed":86}
E	811	1002	5	8	{"passed":11}
E	820	5003	5	2	{"passed":87}
E	829	5003	5	2	{"passed":88}
E	829	2001	2	6	{"available":0}
E	829	2001	2	6	{"picked":11}
E	829	2001	2	6	{"passed":12}
E	829	1002	2	6	{"payload":[2001]}
E	830	9008	1	6	{"passed":11}
E	839	5003	5	2	{"passed":89}
E	848	5003	5	2	{"passed":90}
E	849	5002	2	11	{"passed":11}
E	858	5003	5	2	{"passed":91}
E	859	3002	3	11	{"delivered":11}
E	859	3002	3	11	{"passed":11}
E	859	2001	2	6	{"available":1}
E	859	1002	3	11	{"payload":[]}
E	859	1002	3	11	{"delivered":11}
D	859	1002	3	11	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	872	5003	5	2	{"passed":93}
E	872	1002	5	8	{"passed":12}
E	881	5003	5	2	{"passed":94}
E	882	2001	2	6	{"available":0}
E	882	2001	2	6	{"picked":12}
E	882	2001	2	6	{"passed":13}
E	882	1002	2	6	{"payload":[2001]}
E	883	9008	1	6	{"passed":12}
E	892	5003	5	2	{"passed":95}
E	893	5002	2	11	{"passed":12}
E	902	5003	5	2	{"passed":96}
E	911	5003	5	2	{"passed":97}
E	911	3002	3	11	{"delivered":12}
E	911	3002	3	11	{"passed":12}
E	911	2001	2	6	{"available":1}
E	911	1002	3	11	{"payload":[]}
E	911	1002	3	11	{"delivered":12}
D	911	1002	3	11	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	920	5003	5	2	{"passed":98}
E	929	5003	5	2	{"passed":99}
E	938	5003	5	2	{"passed":100}
E	951	5003	5	2	{"passed":102}
E	960	5003	5	2	{"passed":103}
E	961	1002	5	8	{"passed":13}
E	974	5003	5	2	{"passed":104}
E	983	5003	5	2	{"passed":105}
E	984	2001	2	6	{"available":0}
E	984	2001	2	6	{"picked":13}
E	984	2001	2	6	{"passed":14}
E	984	1002	2	6	{"payload":[2001]}
E	993	5003	5	2	{"passed":106}
E	1002	5003	5	2	{"passed":107}
E	1011	9008	1	6	{"passed":13}
E	1011	5003	5	2	{"passed":108}
E	1027	5003	5	2	{"passed":109}
E	1028	5002	2	11	{"passed":13}
E	1037	5003	5	2	{"passed":111}
E	1046	5003	5	2	{"passed":112}
E	1046	3002	3	11	{"delivered":13}
E	1046	3002	3	11	{"passed":13}
E	1046	2001	2	6	{"available":1}
E	1046	1002	3	11	{"payload":[]}
E	1046	1002	3	11	{"delivered":13}
D	1046	1002	3	11	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	1055	5003	5	2	{"passed":113}
E	1064	5003	5	2	{"passed":114}
E	1073	5003	5	2	{"passed":115}
E	1073	1002	5	8	{"passed":14}
E	1078	2001	2	6	{"available":0}
E	1078	2001	2	6	{"picked":14}
E	1078	2001	2	6	{"passed":15}
E	1078	1002	2	6	{"payload":[2001]}
E	1079	9008	1	6	{"passed":14}
E	1088	5003	5	2	{"passed":116}
E	1097	5002	2	11	{"passed":14}
E	1097	5003	5	2	{"passed":117}
E	1097	0	0	0	{"final_condition":132}

PLAYER

