filename	/Users/JoeUrbano/Library/Application Support/unity.DefaultCompany.ParallelProg/play_out_2329535888494093070.txt
timestamp	20171005174543

METADATA
level_id	12
level_title	Intro to Parallel
goal_string	Deliver Both Packages Twice
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":1}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	15

LAYOUT
------FEEEGEEEC
------J---J---J
------J---J---J
------J---J---J
FEEEC-J---J---J
J---J-J---J---J
J---J-LEEEOEEEK
J---J-----J---J
NEEEOEEEC-J---J
J---J---J-J---J
J---J---J-LEEEI
J---J---J------
J---J---J------
J---J---J------
LEEEMEEEI------

COLORS
------(((((((((
------(---(---(
------(---(---(
------(---(---(
$$$$$-(---(---(
$---$-(---(---(
$---$-(((((((((
$---$-----(---(
$$$$$$$$$-(---(
$---$---$-(---(
$---$---$-(((((
$---$---$------
$---$---$------
$---$---$------
$$$$$$$$$------

DIRECTIONS
      >>>>>>>>V
      A   A   V
      A   A   V
      A   A   V
V<<<< A   A   V
V   A A   A   V
V   A A<<<X<<<<
V   A     V   A
>>>>X>>>V V   A
A   V   V V   A
A   V   V >>>>A
A   V   V      
A   V   V      
A   V   V      
A<<<<<<<<      

COMPONENTS
9006	signal	0	11	P	E	{"color":0,"link":5001,"passed":0}
9005	signal	8	9	P	E	{"color":0,"link":5001,"passed":0}
9004	signal	0	5	P	E	{"color":0,"link":5001,"passed":0}
9003	signal	14	8	P	E	{"color":0,"link":5002,"passed":0}
9002	signal	10	1	P	E	{"color":0,"link":5002,"passed":0}
9001	signal	6	1	P	E	{"color":0,"link":5002,"passed":0}
5002	conditional	10	6	S	L	{"current":1,"color":0,"directions":["North","South","West"],"passed":0}
5001	conditional	4	8	S	L	{"current":0,"color":0,"directions":["North","East","South"],"passed":0}
4002	exchange	6	3	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
4001	exchange	8	11	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
3002	delivery	4	11	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2],"strict":0,"consumer":-1,"denominator":2}
3001	delivery	10	3	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":2}
2002	pickup	12	10	S	L	{"color":2,"picked":0,"passed":0,"type":"Conditional"}
2001	pickup	2	4	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1002	thread	13	6	S	L	{"time_pickup_min":-1,"color":4,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1001	thread	1	8	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}

EXECUTION
S	1206	1002	12	6	{"speed":0.0}
M	0	1001	1	8	
M	0	1002	13	6	
M	1	1001	2	8	
M	2	1002	12	6	
M	3	1001	4	8	
M	4	1001	4	7	
M	7	1001	4	4	
M	9	1001	2	4	
M	10	1001	1	4	
M	11	1001	0	4	
M	12	1001	0	5	
M	12	1002	10	6	
M	13	1001	0	6	
M	14	1002	10	7	
M	16	1001	0	8	
M	17	1001	1	8	
M	20	1002	10	10	
M	22	1002	12	10	
M	23	1001	2	8	
M	23	1002	13	10	
M	24	1002	14	10	
M	25	1001	4	8	
M	26	1002	14	8	
M	27	1001	5	8	
M	27	1002	14	7	
M	30	1001	8	8	
M	31	1001	8	9	
M	32	1002	14	6	
M	33	1002	13	6	
M	34	1001	8	10	
M	35	1002	12	6	
M	36	1001	8	11	
M	38	1002	10	6	
M	39	1002	9	6	
M	42	1002	6	6	
M	45	1002	6	3	
M	46	1001	8	12	
M	47	1002	6	2	
M	48	1001	8	14	
M	52	1001	4	14	
M	56	1001	0	14	
M	59	1001	0	11	
M	60	1001	0	10	
M	60	1002	6	1	
M	61	1002	6	0	
M	62	1001	0	8	
M	63	1001	1	8	
M	64	1001	2	8	
M	68	1002	10	0	
M	72	1002	14	0	
M	78	1002	14	6	
M	79	1002	13	6	
M	80	1002	12	6	
M	81	1001	4	8	
M	82	1001	4	7	
M	83	1002	10	6	
M	84	1002	10	5	
M	86	1001	4	4	
M	88	1001	2	4	
M	90	1002	10	3	
M	91	1001	1	4	
M	91	1002	10	2	
M	92	1001	0	4	
M	93	1001	0	5	
M	94	1001	0	6	
M	94	1002	10	1	
M	95	1002	10	0	
M	96	1001	0	8	
M	97	1001	1	8	
M	98	1001	2	8	
M	101	1002	14	0	
M	107	1002	14	6	
M	108	1002	13	6	
M	110	1001	4	8	
M	111	1001	5	8	
M	111	1002	12	6	
M	113	1002	10	6	
M	114	1001	8	8	
M	115	1001	8	9	
M	116	1002	10	7	
M	119	1002	10	10	
M	121	1002	12	10	
M	122	1001	8	10	
M	122	1002	13	10	
M	123	1001	8	11	
M	124	1002	14	10	
M	126	1002	14	8	
M	127	1002	14	7	
M	128	1002	14	6	
M	129	1002	13	6	
M	130	1002	12	6	
M	132	1002	10	6	
M	133	1002	9	6	
M	136	1002	6	6	
M	139	1002	6	3	
M	140	1002	6	2	
M	141	1001	8	12	
M	141	1002	6	1	
M	142	1002	6	0	
M	143	1001	8	14	
M	147	1001	4	14	
M	151	1001	0	14	
M	154	1001	0	11	
M	155	1001	0	10	
M	158	1002	10	0	
M	162	1002	14	0	
M	168	1002	14	6	
M	169	1002	13	6	
M	170	1002	12	6	
M	171	1001	0	8	
M	172	1001	1	8	
M	174	1002	10	6	
M	175	1002	10	5	
M	176	1001	2	8	
M	178	1001	4	8	
M	178	1002	10	3	
M	179	1002	10	2	
M	180	1002	10	1	
M	181	1002	10	0	
M	182	1001	4	7	
M	185	1001	4	4	
M	187	1001	2	4	
M	188	1001	1	4	
M	189	1001	0	4	
M	190	1001	0	5	
M	192	1002	14	0	
M	198	1002	14	6	
M	199	1002	13	6	
M	200	1001	0	6	
M	201	1002	12	6	
M	203	1002	10	6	
M	205	1001	0	8	
M	206	1001	1	8	
M	207	1001	2	8	
M	209	1001	4	8	
M	210	1001	5	8	
M	211	1002	10	7	
M	214	1001	8	8	
M	215	1001	8	9	
M	218	1002	10	10	
M	220	1002	12	10	
M	221	1001	8	10	
M	221	1002	13	10	
M	222	1001	8	11	
M	222	1002	14	10	
M	224	1002	14	8	
M	225	1002	14	7	
M	226	1002	14	6	
M	227	1002	13	6	
M	228	1002	12	6	
M	230	1002	10	6	
M	231	1002	9	6	
M	234	1002	6	6	
M	237	1002	6	3	
M	238	1001	8	12	
M	239	1002	6	2	
M	241	1001	8	14	
M	245	1001	4	14	
M	249	1001	0	14	
M	252	1001	0	11	
M	253	1001	0	10	
M	254	1002	6	1	
M	255	1002	6	0	
M	259	1002	10	0	
M	263	1002	14	0	
M	269	1002	14	6	
M	270	1002	13	6	
M	271	1002	12	6	
M	272	1001	0	8	
M	273	1001	1	8	
M	275	1002	10	6	
M	276	1002	10	5	
M	277	1001	2	8	
M	278	1002	10	3	
M	279	1002	10	2	
M	280	1001	4	8	
M	281	1001	4	7	
M	282	1002	10	1	
M	284	1001	4	4	
M	286	1001	2	4	
M	287	1001	1	4	
M	287	1002	10	0	
M	288	1001	0	4	
M	289	1001	0	5	
M	291	1002	14	0	
M	297	1002	14	6	
M	298	1002	13	6	
M	299	1002	12	6	
M	301	1002	10	6	
M	302	1002	10	7	
M	305	1002	10	10	
M	307	1002	12	10	
M	308	1002	13	10	
M	309	1002	14	10	
M	311	1002	14	8	
M	312	1001	0	6	
M	312	1002	14	7	
M	313	1002	14	6	
M	314	1001	0	8	
M	314	1002	13	6	
M	315	1001	1	8	
M	316	1002	12	6	
M	318	1002	10	6	
M	319	1001	2	8	
M	319	1002	9	6	
M	321	1001	4	8	
M	322	1002	6	6	
M	325	1002	6	3	
M	326	1001	5	8	
M	329	1001	8	8	
M	330	1001	8	9	
M	331	1001	8	10	
M	332	1001	8	11	
M	333	1002	6	2	
M	334	1001	8	12	
M	335	1002	6	1	
M	336	1002	6	0	
M	338	1001	8	14	
M	342	1001	4	14	
M	346	1001	0	14	
M	349	1001	0	11	
M	353	1002	10	0	
M	357	1002	14	0	
M	363	1002	14	6	
M	364	1002	13	6	
M	365	1002	12	6	
M	366	1001	0	10	
M	368	1002	10	6	
M	370	1001	0	8	
M	371	1001	1	8	
M	372	1001	2	8	
M	373	1002	10	5	
M	375	1001	4	8	
M	375	1002	10	3	
M	376	1001	4	7	
M	377	1002	10	2	
M	378	1002	10	1	
M	379	1002	10	0	
M	383	1002	14	0	
M	389	1002	14	6	
M	390	1002	13	6	
M	391	1002	12	6	
M	394	1001	4	4	
M	396	1001	2	4	
M	397	1001	1	4	
M	398	1001	0	4	
M	399	1001	0	5	
M	399	1002	10	6	
M	400	1001	0	6	
M	400	1002	10	7	
M	402	1001	0	8	
M	403	1001	1	8	
M	404	1001	2	8	
M	407	1002	10	10	
M	409	1002	12	10	
M	410	1002	13	10	
M	411	1001	4	8	
M	412	1001	5	8	
M	415	1001	8	8	
M	416	1001	8	9	
M	417	1001	8	10	
M	418	1002	14	10	
M	420	1002	14	8	
M	421	1001	8	11	
M	422	1002	14	7	
M	423	1002	14	6	
M	424	1002	13	6	
M	425	1002	12	6	
M	427	1002	10	6	
M	428	1002	9	6	
M	431	1002	6	6	
M	434	1002	6	3	
M	435	1001	8	12	
M	435	1002	6	2	
M	436	1002	6	1	
M	437	1001	8	14	
M	441	1001	4	14	
M	445	1001	0	14	
M	448	1001	0	11	
M	449	1001	0	10	
M	450	1002	6	0	
M	451	1001	0	8	
M	452	1001	1	8	
M	453	1001	2	8	
M	456	1002	10	0	
M	460	1002	14	0	
M	466	1002	14	6	
M	467	1002	13	6	
M	468	1002	12	6	
M	469	1001	4	8	
M	471	1002	10	6	
M	472	1001	4	7	
M	472	1002	10	5	
M	474	1002	10	3	
M	475	1001	4	4	
M	477	1001	2	4	
M	478	1001	1	4	
M	479	1002	10	2	
M	480	1001	0	4	
M	480	1002	10	1	
M	481	1001	0	5	
M	482	1002	10	0	
M	483	1001	0	6	
M	486	1002	14	0	
M	492	1002	14	6	
M	493	1002	13	6	
M	494	1002	12	6	
M	495	1001	0	8	
M	496	1001	1	8	
M	498	1002	10	6	
M	499	1001	2	8	
M	499	1002	10	7	
M	501	1001	4	8	
M	502	1001	5	8	
M	504	1002	10	10	
M	506	1002	12	10	
M	509	1001	8	8	
M	510	1001	8	9	
M	511	1001	8	10	
M	511	1002	13	10	
M	512	1002	14	10	
M	514	1002	14	8	
M	515	1002	14	7	
M	516	1002	14	6	
M	517	1002	13	6	
M	518	1002	12	6	
M	519	1001	8	11	
M	520	1002	10	6	
M	521	1002	9	6	
M	524	1002	6	6	
M	527	1002	6	3	
M	528	1002	6	2	
M	529	1001	8	12	
M	529	1002	6	1	
M	530	1002	6	0	
M	532	1001	8	14	
M	536	1001	4	14	
M	540	1001	0	14	
M	543	1001	0	11	
M	544	1001	0	10	
M	548	1002	10	0	
M	552	1002	14	0	
M	558	1002	14	6	
M	559	1002	13	6	
M	560	1002	12	6	
M	561	1001	0	8	
M	562	1001	1	8	
M	564	1002	10	6	
M	565	1001	2	8	
M	566	1002	10	5	
M	567	1001	4	8	
M	569	1002	10	3	
M	570	1002	10	2	
M	571	1002	10	1	
M	572	1001	4	7	
M	572	1002	10	0	
M	575	1001	4	4	
M	577	1001	2	4	
M	578	1001	1	4	
M	582	1002	14	0	
M	588	1002	14	6	
M	589	1002	13	6	
M	590	1001	0	4	
M	591	1001	0	5	
M	592	1001	0	6	
M	594	1001	0	8	
M	595	1001	1	8	
M	596	1001	2	8	
M	596	1002	12	6	
M	598	1002	10	6	
M	600	1001	4	8	
M	601	1001	5	8	
M	601	1002	10	7	
M	604	1001	8	8	
M	605	1001	8	9	
M	608	1002	10	10	
M	610	1002	12	10	
M	611	1001	8	10	
M	612	1002	13	10	
M	613	1002	14	10	
M	615	1002	14	8	
M	616	1001	8	11	
M	616	1002	14	7	
M	617	1002	14	6	
M	618	1002	13	6	
M	619	1002	12	6	
M	621	1002	10	6	
M	622	1002	9	6	
M	625	1002	6	6	
M	628	1002	6	3	
M	629	1001	8	12	
M	629	1002	6	2	
M	630	1002	6	1	
M	631	1002	6	0	
M	635	1002	10	0	
M	639	1002	14	0	
M	645	1002	14	6	
M	646	1002	13	6	
M	647	1002	12	6	
M	648	1001	8	14	
M	652	1001	4	14	
M	656	1001	0	14	
M	659	1001	0	11	
M	660	1001	0	10	
M	662	1001	0	8	
M	662	1002	10	6	
M	663	1001	1	8	
M	664	1002	10	5	
M	666	1002	10	3	
M	667	1001	2	8	
M	667	1002	10	2	
M	668	1002	10	1	
M	669	1001	4	8	
M	670	1001	4	7	
M	670	1002	10	0	
M	673	1001	4	4	
M	675	1001	2	4	
M	679	1002	14	0	
M	685	1002	14	6	
M	686	1002	13	6	
M	687	1001	1	4	
M	688	1001	0	4	
M	689	1001	0	5	
M	690	1001	0	6	
M	691	1002	12	6	
M	692	1001	0	8	
M	693	1001	1	8	
M	694	1001	2	8	
M	696	1002	10	6	
M	697	1002	10	7	
M	700	1002	10	10	
M	702	1002	12	10	
M	703	1002	13	10	
M	704	1001	4	8	
M	705	1001	5	8	
M	705	1002	14	10	
M	707	1002	14	8	
M	708	1002	14	7	
M	710	1001	8	8	
M	711	1001	8	9	
M	712	1001	8	10	
M	712	1002	14	6	
M	713	1002	13	6	
M	714	1001	8	11	
M	715	1002	12	6	
M	717	1002	10	6	
M	718	1002	9	6	
M	721	1002	6	6	
M	724	1002	6	3	
M	725	1002	6	2	
M	726	1001	8	12	
M	726	1002	6	1	
M	727	1002	6	0	
M	731	1002	10	0	
M	735	1002	14	0	
M	741	1002	14	6	
M	742	1002	13	6	
M	743	1002	12	6	
M	745	1001	8	14	
M	745	1002	10	6	
M	749	1001	4	14	
M	753	1001	0	14	
M	756	1001	0	11	
M	757	1001	0	10	
M	759	1001	0	8	
M	760	1001	1	8	
M	761	1002	10	5	
M	762	1001	2	8	
M	764	1001	4	8	
M	764	1002	10	3	
M	765	1001	4	7	
M	768	1001	4	4	
M	770	1001	2	4	
M	771	1001	1	4	
M	772	1001	0	4	
M	773	1001	0	5	
M	774	1001	0	6	
M	775	1002	10	2	
M	776	1002	10	1	
M	777	1002	10	0	
M	781	1002	14	0	
M	787	1002	14	6	
M	788	1002	13	6	
M	790	1001	0	8	
M	791	1001	1	8	
M	792	1002	12	6	
M	793	1001	2	8	
M	794	1002	10	6	
M	795	1002	10	7	
M	797	1001	4	8	
M	798	1002	10	10	
M	800	1002	12	10	
M	801	1002	13	10	
M	802	1001	5	8	
M	803	1002	14	10	
M	805	1001	8	8	
M	805	1002	14	8	
M	806	1001	8	9	
M	807	1001	8	10	
M	807	1002	14	7	
M	808	1002	14	6	
M	809	1002	13	6	
M	810	1002	12	6	
M	811	1001	8	11	
M	812	1002	10	6	
M	813	1002	9	6	
M	816	1002	6	6	
M	819	1002	6	3	
M	820	1001	8	12	
M	822	1001	8	14	
M	826	1001	4	14	
M	830	1001	0	14	
M	833	1001	0	11	
M	834	1001	0	10	
M	834	1002	6	2	
M	836	1001	0	8	
M	837	1001	1	8	
M	838	1001	2	8	
M	838	1002	6	1	
M	839	1002	6	0	
M	840	1001	4	8	
M	841	1001	4	7	
M	844	1002	10	0	
M	848	1002	14	0	
M	854	1002	14	6	
M	855	1002	13	6	
M	856	1002	12	6	
M	858	1001	4	4	
M	860	1001	2	4	
M	861	1001	1	4	
M	862	1002	10	6	
M	863	1001	0	4	
M	864	1001	0	5	
M	865	1001	0	6	
M	866	1002	10	5	
M	868	1001	0	8	
M	868	1002	10	3	
M	869	1001	1	8	
M	870	1001	2	8	
M	870	1002	10	2	
M	871	1002	10	1	
M	872	1001	4	8	
M	873	1002	10	0	
M	874	1001	5	8	
M	877	1002	14	0	
M	883	1002	14	6	
M	884	1002	13	6	
M	885	1002	12	6	
M	887	1002	10	6	
M	888	1002	10	7	
M	890	1001	8	8	
M	891	1001	8	9	
M	892	1001	8	10	
M	894	1002	10	10	
M	896	1002	12	10	
M	897	1002	13	10	
M	898	1002	14	10	
M	900	1002	14	8	
M	901	1001	8	11	
M	901	1002	14	7	
M	902	1002	14	6	
M	903	1002	13	6	
M	904	1002	12	6	
M	906	1002	10	6	
M	907	1002	9	6	
M	910	1002	6	6	
M	913	1002	6	3	
M	914	1001	8	12	
M	914	1002	6	2	
M	916	1001	8	14	
M	920	1001	4	14	
M	924	1001	0	14	
M	927	1001	0	11	
M	928	1001	0	10	
M	928	1002	6	1	
M	929	1002	6	0	
M	933	1002	10	0	
M	937	1002	14	0	
M	943	1002	14	6	
M	944	1002	13	6	
M	945	1002	12	6	
M	946	1001	0	8	
M	947	1001	1	8	
M	948	1001	2	8	
M	950	1002	10	6	
M	952	1001	4	8	
M	953	1001	4	7	
M	954	1002	10	5	
M	956	1002	10	3	
M	957	1001	4	4	
M	959	1001	2	4	
M	960	1001	1	4	
M	961	1001	0	4	
M	961	1002	10	2	
M	962	1001	0	5	
M	963	1001	0	6	
M	963	1002	10	1	
M	965	1001	0	8	
M	966	1001	1	8	
M	967	1002	10	0	
M	971	1002	14	0	
M	977	1002	14	6	
M	978	1002	13	6	
M	979	1001	2	8	
M	981	1001	4	8	
M	982	1001	5	8	
M	982	1002	12	6	
M	984	1002	10	6	
M	985	1001	8	8	
M	986	1001	8	9	
M	987	1001	8	10	
M	988	1001	8	11	
M	988	1002	10	7	
M	991	1002	10	10	
M	993	1002	12	10	
M	994	1002	13	10	
M	995	1002	14	10	
M	997	1002	14	8	
M	998	1002	14	7	
M	999	1002	14	6	
M	1000	1002	13	6	
M	1001	1002	12	6	
M	1003	1002	10	6	
M	1004	1002	9	6	
M	1007	1002	6	6	
M	1010	1002	6	3	
M	1011	1001	8	12	
M	1012	1002	6	2	
M	1014	1001	8	14	
M	1018	1001	4	14	
M	1022	1001	0	14	
M	1025	1001	0	11	
M	1026	1001	0	10	
M	1026	1002	6	1	
M	1028	1001	0	8	
M	1029	1001	1	8	
M	1030	1002	6	0	
M	1034	1002	10	0	
M	1038	1002	14	0	
M	1044	1002	14	6	
M	1045	1002	13	6	
M	1046	1001	2	8	
M	1047	1002	12	6	
M	1048	1001	4	8	
M	1049	1001	4	7	
M	1051	1002	10	6	
M	1052	1002	10	5	
M	1054	1001	4	4	
M	1056	1001	2	4	
M	1058	1002	10	3	
M	1059	1002	10	2	
M	1060	1002	10	1	
M	1061	1001	1	4	
M	1062	1002	10	0	
M	1066	1002	14	0	
M	1072	1002	14	6	
M	1073	1002	13	6	
M	1074	1002	12	6	
M	1075	1001	0	4	
M	1076	1001	0	5	
M	1078	1002	10	6	
M	1079	1001	0	6	
M	1079	1002	10	7	
M	1082	1002	10	10	
M	1084	1002	12	10	
M	1086	1001	0	8	
M	1087	1001	1	8	
M	1088	1002	13	10	
M	1089	1002	14	10	
M	1091	1002	14	8	
M	1092	1001	2	8	
M	1093	1002	14	7	
M	1095	1001	4	8	
M	1096	1002	14	6	
M	1097	1002	13	6	
M	1098	1002	12	6	
M	1100	1002	10	6	
M	1101	1001	5	8	
M	1101	1002	9	6	
M	1104	1002	6	6	
M	1107	1002	6	3	
M	1110	1001	8	8	
M	1111	1001	8	9	
M	1112	1001	8	10	
M	1113	1001	8	11	
M	1114	1001	8	12	
M	1115	1002	6	2	
M	1116	1002	6	1	
M	1117	1001	8	14	
M	1121	1001	4	14	
M	1125	1001	0	14	
M	1128	1001	0	11	
M	1129	1001	0	10	
M	1130	1002	6	0	
M	1131	1001	0	8	
M	1132	1001	1	8	
M	1133	1001	2	8	
M	1137	1002	10	0	
M	1141	1002	14	0	
M	1147	1002	14	6	
M	1148	1002	13	6	
M	1149	1002	12	6	
M	1151	1001	4	8	
M	1152	1001	4	7	
M	1153	1002	10	6	
M	1156	1001	4	4	
M	1158	1001	2	4	
M	1159	1001	1	4	
M	1159	1002	10	5	
M	1161	1002	10	3	
M	1162	1002	10	2	
M	1163	1001	0	4	
M	1163	1002	10	1	
M	1164	1001	0	5	
M	1165	1002	10	0	
M	1166	1001	0	6	
M	1170	1002	14	0	
M	1176	1002	14	6	
M	1177	1002	13	6	
M	1179	1001	0	8	
M	1180	1001	1	8	
M	1181	1001	2	8	
M	1183	1001	4	8	
M	1184	1002	12	6	
M	1186	1002	10	6	
M	1187	1002	10	7	
M	1188	1001	5	8	
M	1191	1002	10	10	
M	1193	1002	12	10	
M	1196	1001	8	8	
M	1197	1001	8	9	
M	1198	1001	8	10	
M	1198	1002	13	10	
M	1199	1002	14	10	
M	1201	1002	14	8	
M	1202	1001	8	11	
M	1203	1002	14	7	
M	1204	1002	14	6	
M	1205	1002	13	6	
M	1206	1002	12	6	
E	1	3002	4	11	{"denominator":-1}
E	1	3001	10	3	{"denominator":-1}
E	1	1001	1	8	{"passed":1}
E	3	1002	13	6	{"passed":1}
E	4	5001	4	8	{"passed":1}
E	10	2001	2	4	{"available":0}
E	10	2001	2	4	{"picked":1}
E	10	2001	2	4	{"passed":1}
E	10	1001	2	4	{"payload":[2001]}
E	12	5001	4	8	{"current":1}
E	13	9004	0	5	{"passed":1}
E	14	5002	10	6	{"passed":1}
E	23	2002	12	10	{"available":0}
E	23	2002	12	10	{"picked":1}
E	23	2002	12	10	{"passed":1}
E	23	1001	1	8	{"passed":2}
E	23	1002	12	10	{"payload":[2002]}
E	26	5002	10	6	{"current":2}
E	27	9003	14	8	{"passed":1}
E	27	5001	4	8	{"passed":2}
E	31	5001	4	8	{"current":2}
E	34	9005	8	9	{"passed":1}
E	35	1002	13	6	{"passed":2}
E	36	4001	8	11	{"value":1}
E	39	5002	10	6	{"passed":2}
E	45	4002	6	3	{"exchanged":1}
E	45	4001	8	11	{"exchanged":1}
E	45	4001	8	11	{"value":0}
E	45	1002	9	6	{"payload":[2001]}
E	45	1001	8	11	{"payload":[2002]}
D	45	1001	8	11	{"exchange_between_b":1002,"exchange_between_a":1001}
E	46	4001	8	11	{"passed":1}
E	59	5001	4	8	{"current":0}
E	59	4002	6	3	{"passed":1}
E	60	9006	0	11	{"passed":1}
E	60	5002	10	6	{"current":0}
E	63	9001	6	1	{"passed":1}
E	64	1001	1	8	{"passed":3}
E	81	1002	13	6	{"passed":3}
E	83	5001	4	8	{"passed":3}
E	88	5002	10	6	{"passed":3}
E	91	3001	10	3	{"delivered":1}
E	91	3001	10	3	{"passed":1}
E	91	2001	2	4	{"picked":2}
E	91	2001	2	4	{"passed":2}
E	91	1002	10	3	{"payload":[]}
E	91	1002	10	3	{"delivered":1}
D	91	1002	10	3	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	91	1001	2	4	{"payload":[2002,2001]}
E	93	5001	4	8	{"current":1}
E	94	9004	0	5	{"passed":2}
E	94	5002	10	6	{"current":1}
E	97	9002	10	1	{"passed":1}
E	108	1001	1	8	{"passed":4}
E	111	5001	4	8	{"passed":4}
E	111	1002	13	6	{"passed":4}
E	115	5001	4	8	{"current":2}
E	116	5002	10	6	{"passed":4}
E	122	9005	8	9	{"passed":2}
E	122	2002	12	10	{"passed":2}
E	123	4001	8	11	{"value":1}
E	126	5002	10	6	{"current":2}
E	127	9003	14	8	{"passed":2}
E	130	1002	13	6	{"passed":5}
E	133	5002	10	6	{"passed":5}
E	139	4002	6	3	{"exchanged":2}
E	139	4001	8	11	{"exchanged":2}
E	139	4001	8	11	{"value":0}
E	139	1002	9	6	{"payload":[2002,2001]}
E	139	1001	8	11	{"payload":[]}
D	139	1001	8	11	{"exchange_between_b":1002,"exchange_between_a":1001}
E	140	4002	6	3	{"passed":2}
E	141	5002	10	6	{"current":0}
E	141	4001	8	11	{"passed":2}
E	154	9001	6	1	{"passed":2}
E	154	5001	4	8	{"current":0}
E	169	9006	0	11	{"passed":2}
E	172	1002	13	6	{"passed":6}
E	175	5002	10	6	{"passed":6}
E	176	1001	1	8	{"passed":5}
E	179	3001	10	3	{"delivered":2}
E	179	3001	10	3	{"passed":2}
E	179	2001	2	4	{"available":1}
E	179	1002	10	3	{"payload":[2002]}
E	179	1002	10	3	{"delivered":2}
D	179	1002	10	3	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	179	0	0	0	{"goals_completed":1}
E	180	5002	10	6	{"current":1}
E	181	9002	10	1	{"passed":2}
E	182	5001	4	8	{"passed":5}
E	188	2001	2	4	{"available":0}
E	188	2001	2	4	{"picked":3}
E	188	2001	2	4	{"passed":3}
E	188	1001	2	4	{"payload":[2001]}
E	199	5001	4	8	{"current":1}
E	200	9004	0	5	{"passed":3}
E	201	1002	13	6	{"passed":7}
E	207	1001	1	8	{"passed":6}
E	210	5001	4	8	{"passed":6}
E	211	5002	10	6	{"passed":7}
E	215	5001	4	8	{"current":2}
E	221	9005	8	9	{"passed":3}
E	221	2002	12	10	{"passed":3}
E	224	5002	10	6	{"current":2}
E	224	4001	8	11	{"value":1}
E	225	9003	14	8	{"passed":3}
E	228	1002	13	6	{"passed":8}
E	231	5002	10	6	{"passed":8}
E	237	4002	6	3	{"exchanged":3}
E	237	4001	8	11	{"exchanged":3}
E	237	4001	8	11	{"value":0}
E	237	1002	9	6	{"payload":[2001]}
E	237	1001	8	11	{"payload":[2002]}
D	237	1001	8	11	{"exchange_between_b":1002,"exchange_between_a":1001}
E	238	4001	8	11	{"passed":3}
E	239	4002	6	3	{"passed":3}
E	252	5001	4	8	{"current":0}
E	253	9006	0	11	{"passed":3}
E	254	5002	10	6	{"current":0}
E	255	9001	6	1	{"passed":3}
E	273	1002	13	6	{"passed":9}
E	276	5002	10	6	{"passed":9}
E	278	1001	1	8	{"passed":7}
E	280	3001	10	3	{"delivered":3}
E	280	3001	10	3	{"passed":3}
E	280	2001	2	4	{"available":1}
E	280	1002	10	3	{"payload":[]}
E	280	1002	10	3	{"delivered":3}
D	280	1002	10	3	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	281	5001	4	8	{"passed":7}
E	286	5002	10	6	{"current":1}
E	287	9002	10	1	{"passed":3}
E	287	2001	2	4	{"available":0}
E	287	2001	2	4	{"picked":4}
E	287	2001	2	4	{"passed":4}
E	287	1001	2	4	{"payload":[2002,2001]}
E	298	5001	4	8	{"current":1}
E	299	1002	13	6	{"passed":10}
E	302	5002	10	6	{"passed":10}
E	308	2002	12	10	{"passed":4}
E	311	5002	10	6	{"current":2}
E	312	9004	0	5	{"passed":4}
E	312	9003	14	8	{"passed":4}
E	316	1002	13	6	{"passed":11}
E	319	5002	10	6	{"passed":11}
E	319	1001	1	8	{"passed":8}
E	325	4002	6	3	{"value":1}
E	326	5001	4	8	{"passed":8}
E	330	5001	4	8	{"current":2}
E	331	9005	8	9	{"passed":4}
E	332	4002	6	3	{"exchanged":4}
E	332	4002	6	3	{"value":0}
E	332	4001	8	11	{"exchanged":4}
E	332	1002	6	3	{"payload":[2002,2001]}
D	332	1002	6	3	{"exchange_between_b":1001,"exchange_between_a":1002}
E	332	1001	8	10	{"payload":[]}
E	333	4002	6	3	{"passed":4}
E	334	4001	8	11	{"passed":4}
E	335	5002	10	6	{"current":0}
E	336	9001	6	1	{"passed":4}
E	349	5001	4	8	{"current":0}
E	365	1002	13	6	{"passed":12}
E	366	9006	0	11	{"passed":4}
E	372	1001	1	8	{"passed":9}
E	373	5002	10	6	{"passed":12}
E	376	5001	4	8	{"passed":9}
E	377	3001	10	3	{"delivered":4}
E	377	3001	10	3	{"passed":4}
E	377	2001	2	4	{"available":1}
E	377	1002	10	3	{"payload":[2002]}
E	377	1002	10	3	{"delivered":4}
D	377	1002	10	3	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	378	5002	10	6	{"current":1}
E	379	9002	10	1	{"passed":4}
E	391	1002	13	6	{"passed":13}
E	397	2001	2	4	{"available":0}
E	397	2001	2	4	{"picked":5}
E	397	2001	2	4	{"passed":5}
E	397	1001	2	4	{"payload":[2001]}
E	399	5001	4	8	{"current":1}
E	400	9004	0	5	{"passed":5}
E	400	5002	10	6	{"passed":13}
E	404	1001	1	8	{"passed":10}
E	411	2002	12	10	{"passed":5}
E	412	5001	4	8	{"passed":10}
E	416	5001	4	8	{"current":2}
E	417	9005	8	9	{"passed":5}
E	420	5002	10	6	{"current":2}
E	421	4001	8	11	{"value":1}
E	422	9003	14	8	{"passed":5}
E	425	1002	13	6	{"passed":14}
E	428	5002	10	6	{"passed":14}
E	434	4002	6	3	{"exchanged":5}
E	434	4001	8	11	{"exchanged":5}
E	434	4001	8	11	{"value":0}
E	434	1002	9	6	{"payload":[2001]}
E	434	1001	8	11	{"payload":[2002]}
D	434	1001	8	11	{"exchange_between_b":1002,"exchange_between_a":1001}
E	435	4002	6	3	{"passed":5}
E	435	4001	8	11	{"passed":5}
E	448	5002	10	6	{"current":0}
E	448	5001	4	8	{"current":0}
E	449	9006	0	11	{"passed":5}
E	452	9001	6	1	{"passed":5}
E	467	1001	1	8	{"passed":11}
E	469	1002	13	6	{"passed":15}
E	472	5002	10	6	{"passed":15}
E	472	5001	4	8	{"passed":11}
E	478	2001	2	4	{"passed":6}
E	479	3001	10	3	{"delivered":5}
E	479	3001	10	3	{"passed":5}
E	479	2001	2	4	{"available":1}
E	479	1002	10	3	{"payload":[]}
E	479	1002	10	3	{"delivered":5}
D	479	1002	10	3	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	481	5002	10	6	{"current":1}
E	481	5001	4	8	{"current":1}
E	482	9002	10	1	{"passed":5}
E	493	9004	0	5	{"passed":6}
E	496	1002	13	6	{"passed":16}
E	499	5002	10	6	{"passed":16}
E	499	1001	1	8	{"passed":12}
E	506	5001	4	8	{"passed":12}
E	510	5001	4	8	{"current":2}
E	511	9005	8	9	{"passed":6}
E	511	2002	12	10	{"passed":6}
E	514	5002	10	6	{"current":2}
E	515	9003	14	8	{"passed":6}
E	518	1002	13	6	{"passed":17}
E	520	4001	8	11	{"value":1}
E	521	5002	10	6	{"passed":17}
E	527	4002	6	3	{"exchanged":6}
E	527	4001	8	11	{"exchanged":6}
E	527	4001	8	11	{"value":0}
E	527	1002	9	6	{"payload":[2002]}
E	527	1001	8	11	{"payload":[]}
D	527	1001	8	11	{"exchange_between_b":1002,"exchange_between_a":1001}
E	528	4002	6	3	{"passed":6}
E	529	5002	10	6	{"current":0}
E	529	4001	8	11	{"passed":6}
E	530	9001	6	1	{"passed":6}
E	543	5001	4	8	{"current":0}
E	544	9006	0	11	{"passed":6}
E	562	1002	13	6	{"passed":18}
E	565	1001	1	8	{"passed":13}
E	567	5002	10	6	{"passed":18}
E	570	3001	10	3	{"passed":6}
F	570	3001	10	3	
E	570	1002	10	3	{"payload":[2002]}
E	571	5002	10	6	{"current":1}
E	572	9002	10	1	{"passed":6}
E	572	5001	4	8	{"passed":13}
E	578	2001	2	4	{"available":0}
E	578	2001	2	4	{"picked":6}
E	578	2001	2	4	{"passed":7}
E	578	1001	2	4	{"payload":[2001]}
E	591	5001	4	8	{"current":1}
E	592	9004	0	5	{"passed":7}
E	596	1002	13	6	{"passed":19}
E	596	1001	1	8	{"passed":14}
E	601	5002	10	6	{"passed":19}
E	601	5001	4	8	{"passed":14}
E	605	5001	4	8	{"current":2}
E	611	9005	8	9	{"passed":7}
E	612	2002	12	10	{"passed":7}
E	615	5002	10	6	{"current":2}
E	616	9003	14	8	{"passed":7}
E	616	4001	8	11	{"value":1}
E	619	1002	13	6	{"passed":20}
E	622	5002	10	6	{"passed":20}
E	628	4002	6	3	{"exchanged":7}
E	628	4001	8	11	{"exchanged":7}
E	628	4001	8	11	{"value":0}
E	628	1002	9	6	{"payload":[2001]}
E	628	1001	8	11	{"payload":[2002]}
D	628	1001	8	11	{"exchange_between_b":1002,"exchange_between_a":1001}
E	629	4002	6	3	{"passed":7}
E	629	4001	8	11	{"passed":7}
E	630	5002	10	6	{"current":0}
E	631	9001	6	1	{"passed":7}
E	659	5001	4	8	{"current":0}
E	659	1002	13	6	{"passed":21}
E	660	9006	0	11	{"passed":7}
E	664	5002	10	6	{"passed":21}
E	667	3001	10	3	{"delivered":6}
E	667	3001	10	3	{"passed":7}
E	667	2001	2	4	{"available":1}
E	667	1001	1	8	{"passed":15}
E	667	1002	10	3	{"payload":[]}
E	667	1002	10	3	{"delivered":6}
D	667	1002	10	3	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	669	5002	10	6	{"current":1}
E	670	9002	10	1	{"passed":7}
E	670	5001	4	8	{"passed":15}
E	687	2001	2	4	{"available":0}
E	687	2001	2	4	{"picked":7}
E	687	2001	2	4	{"passed":8}
E	687	1001	2	4	{"payload":[2002,2001]}
E	689	5001	4	8	{"current":1}
E	690	9004	0	5	{"passed":8}
E	693	1002	13	6	{"passed":22}
E	694	1001	1	8	{"passed":16}
E	697	5002	10	6	{"passed":22}
E	704	2002	12	10	{"passed":8}
E	707	5002	10	6	{"current":2}
E	707	5001	4	8	{"passed":16}
E	711	9003	14	8	{"passed":8}
E	711	5001	4	8	{"current":2}
E	713	9005	8	9	{"passed":8}
E	714	4001	8	11	{"value":1}
E	715	1002	13	6	{"passed":23}
E	718	5002	10	6	{"passed":23}
E	724	4002	6	3	{"exchanged":8}
E	724	4001	8	11	{"exchanged":8}
E	724	4001	8	11	{"value":0}
E	724	1002	9	6	{"payload":[2002,2001]}
E	724	1001	8	11	{"payload":[]}
D	724	1001	8	11	{"exchange_between_b":1002,"exchange_between_a":1001}
E	725	4002	6	3	{"passed":8}
E	726	5002	10	6	{"current":0}
E	726	4001	8	11	{"passed":8}
E	727	9001	6	1	{"passed":8}
E	743	1002	13	6	{"passed":24}
E	756	5001	4	8	{"current":0}
E	757	9006	0	11	{"passed":8}
E	761	5002	10	6	{"passed":24}
E	762	1001	1	8	{"passed":17}
E	765	5001	4	8	{"passed":17}
E	771	2001	2	4	{"passed":9}
E	773	5001	4	8	{"current":1}
E	774	9004	0	5	{"passed":9}
E	775	3001	10	3	{"delivered":7}
E	775	3001	10	3	{"passed":8}
E	775	2001	2	4	{"available":1}
E	775	1002	10	3	{"payload":[2002]}
E	775	1002	10	3	{"delivered":7}
D	775	1002	10	3	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	776	5002	10	6	{"current":1}
E	777	9002	10	1	{"passed":8}
E	792	1002	13	6	{"passed":25}
E	794	1001	1	8	{"passed":18}
E	795	5002	10	6	{"passed":25}
E	801	2002	12	10	{"passed":9}
E	802	5001	4	8	{"passed":18}
E	806	5002	10	6	{"current":2}
E	806	5001	4	8	{"current":2}
E	807	9005	8	9	{"passed":9}
E	807	9003	14	8	{"passed":9}
E	810	1002	13	6	{"passed":26}
E	812	4001	8	11	{"value":1}
E	813	5002	10	6	{"passed":26}
E	819	4002	6	3	{"exchanged":9}
E	819	4001	8	11	{"exchanged":9}
E	819	4001	8	11	{"value":0}
E	819	1002	9	6	{"payload":[]}
E	819	1001	8	11	{"payload":[2002]}
D	819	1001	8	11	{"exchange_between_b":1002,"exchange_between_a":1001}
E	820	4001	8	11	{"passed":9}
E	833	5001	4	8	{"current":0}
E	834	9006	0	11	{"passed":9}
E	834	4002	6	3	{"passed":9}
E	838	5002	10	6	{"current":0}
E	838	1001	1	8	{"passed":19}
E	840	9001	6	1	{"passed":9}
E	855	5001	4	8	{"passed":19}
E	860	1002	13	6	{"passed":27}
E	862	2001	2	4	{"available":0}
E	862	2001	2	4	{"picked":8}
E	862	2001	2	4	{"passed":10}
E	862	1001	2	4	{"payload":[2002,2001]}
E	864	5001	4	8	{"current":1}
E	865	9004	0	5	{"passed":10}
E	866	5002	10	6	{"passed":27}
E	870	3001	10	3	{"passed":9}
F	870	3001	10	3	
E	870	1001	1	8	{"passed":20}
E	870	1002	10	3	{"payload":[]}
E	872	5002	10	6	{"current":1}
E	873	9002	10	1	{"passed":9}
E	884	5001	4	8	{"passed":20}
E	885	1002	13	6	{"passed":28}
E	891	5002	10	6	{"passed":28}
E	891	5001	4	8	{"current":2}
E	896	9005	8	9	{"passed":10}
E	897	2002	12	10	{"passed":10}
E	900	5002	10	6	{"current":2}
E	901	9003	14	8	{"passed":10}
E	901	4001	8	11	{"value":1}
E	904	1002	13	6	{"passed":29}
E	907	5002	10	6	{"passed":29}
E	913	4002	6	3	{"exchanged":10}
E	913	4001	8	11	{"exchanged":10}
E	913	4001	8	11	{"value":0}
E	913	1002	9	6	{"payload":[2002,2001]}
E	913	1001	8	11	{"payload":[]}
D	913	1001	8	11	{"exchange_between_b":1002,"exchange_between_a":1001}
E	914	4002	6	3	{"passed":10}
E	914	4001	8	11	{"passed":10}
E	927	5001	4	8	{"current":0}
E	928	9006	0	11	{"passed":10}
E	928	5002	10	6	{"current":0}
E	929	9001	6	1	{"passed":10}
E	947	1002	13	6	{"passed":30}
E	948	1001	1	8	{"passed":21}
E	953	5001	4	8	{"passed":21}
E	954	5002	10	6	{"passed":30}
E	960	2001	2	4	{"passed":11}
E	962	5001	4	8	{"current":1}
E	962	3001	10	3	{"delivered":8}
E	962	3001	10	3	{"passed":10}
E	962	2001	2	4	{"available":1}
E	962	1002	10	3	{"payload":[2002]}
E	962	1002	10	3	{"delivered":8}
D	962	1002	10	3	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	963	9004	0	5	{"passed":11}
E	963	5002	10	6	{"current":1}
E	967	9002	10	1	{"passed":10}
E	979	1001	1	8	{"passed":22}
E	982	5001	4	8	{"passed":22}
E	982	1002	13	6	{"passed":31}
E	986	5001	4	8	{"current":2}
E	987	9005	8	9	{"passed":11}
E	988	5002	10	6	{"passed":31}
E	988	4001	8	11	{"value":1}
E	994	2002	12	10	{"passed":11}
E	997	5002	10	6	{"current":2}
E	998	9003	14	8	{"passed":11}
E	1001	1002	13	6	{"passed":32}
E	1004	5002	10	6	{"passed":32}
E	1010	4002	6	3	{"exchanged":11}
E	1010	4001	8	11	{"exchanged":11}
E	1010	4001	8	11	{"value":0}
E	1010	1002	9	6	{"payload":[]}
E	1010	1001	8	11	{"payload":[2002]}
D	1010	1001	8	11	{"exchange_between_b":1002,"exchange_between_a":1001}
E	1011	4001	8	11	{"passed":11}
E	1012	4002	6	3	{"passed":11}
E	1025	5001	4	8	{"current":0}
E	1026	9006	0	11	{"passed":11}
E	1026	5002	10	6	{"current":0}
E	1030	9001	6	1	{"passed":11}
E	1046	1001	1	8	{"passed":23}
E	1048	1002	13	6	{"passed":33}
E	1049	5001	4	8	{"passed":23}
E	1056	5002	10	6	{"passed":33}
E	1059	3001	10	3	{"passed":11}
F	1059	3001	10	3	
E	1059	1002	10	3	{"payload":[]}
E	1060	5002	10	6	{"current":1}
E	1061	2001	2	4	{"available":0}
E	1061	2001	2	4	{"picked":9}
E	1061	2001	2	4	{"passed":12}
E	1061	1001	2	4	{"payload":[2002,2001]}
E	1062	9002	10	1	{"passed":11}
E	1074	1002	13	6	{"passed":34}
E	1076	5001	4	8	{"current":1}
E	1079	9004	0	5	{"passed":12}
E	1079	5002	10	6	{"passed":34}
E	1088	2002	12	10	{"passed":12}
E	1091	5002	10	6	{"current":2}
E	1092	1001	1	8	{"passed":24}
E	1093	9003	14	8	{"passed":12}
E	1098	1002	13	6	{"passed":35}
E	1101	5002	10	6	{"passed":35}
E	1101	5001	4	8	{"passed":24}
E	1107	4002	6	3	{"value":1}
E	1111	5001	4	8	{"current":2}
E	1112	9005	8	9	{"passed":12}
E	1113	4002	6	3	{"exchanged":12}
E	1113	4002	6	3	{"value":0}
E	1113	4001	8	11	{"exchanged":12}
E	1113	1002	6	3	{"payload":[2002,2001]}
D	1113	1002	6	3	{"exchange_between_b":1001,"exchange_between_a":1002}
E	1113	1001	8	10	{"payload":[]}
E	1114	4001	8	11	{"passed":12}
E	1115	4002	6	3	{"passed":12}
E	1128	5002	10	6	{"current":0}
E	1128	5001	4	8	{"current":0}
E	1129	9006	0	11	{"passed":12}
E	1132	9001	6	1	{"passed":12}
E	1133	1001	1	8	{"passed":25}
E	1149	1002	13	6	{"passed":36}
E	1153	5001	4	8	{"passed":25}
E	1159	5002	10	6	{"passed":36}
E	1159	2001	2	4	{"passed":13}
E	1162	3001	10	3	{"delivered":9}
E	1162	3001	10	3	{"passed":12}
E	1162	2001	2	4	{"available":1}
E	1162	1002	10	3	{"payload":[2002]}
E	1162	1002	10	3	{"delivered":9}
D	1162	1002	10	3	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	1164	5002	10	6	{"current":1}
E	1164	5001	4	8	{"current":1}
E	1165	9002	10	1	{"passed":12}
E	1166	9004	0	5	{"passed":13}
E	1181	1001	1	8	{"passed":26}
E	1184	1002	13	6	{"passed":37}
E	1187	5002	10	6	{"passed":37}
E	1188	5001	4	8	{"passed":26}
E	1197	5001	4	8	{"current":2}
E	1198	9005	8	9	{"passed":13}
E	1198	2002	12	10	{"passed":13}
E	1201	5002	10	6	{"current":2}
E	1202	4001	8	11	{"value":1}
E	1203	9003	14	8	{"passed":13}
E	1206	1002	13	6	{"passed":38}
E	1206	0	0	0	{"final_condition":0,"goal_descriptions":["e24 A delivery point did not get all the packages it was supposed."],"goal_state":[true,false]}

PLAYER

