filename	/Users/nhannguyen/Library/Application Support/unity.DefaultCompany.ParallelProg/me_out_9226348960712454639.txt
timestamp	20171021180756

METADATA
level_id	15
level_title	Comprehensive
goal_string	Each package is delivered at least once
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2001,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2002,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2003,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2004,"type":"pickup","value":0}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":3}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	25
board_height	18

LAYOUT
FEEEEEGEEEEEEC-----------
J-----J------J-----------
J-----J------J-----------
J-----J------NEEEEEEC----
LEEC--NEEEGEEI------J----
---J--J---J---------J----
---J--J---J---------J----
---NEEI---J------FEEK----
---J------J------J--J----
---J------J------J--J----
FEEK------NEEEEC-J--J----
J--J------J----J-J--J----
J--J------J----J-LEEOEEEC
J--LEEGEEEOEEGEI----J---J
J-----J---J--J------J---J
J-----J---J--LEEGEEEI---J
J-----J---J-----J-------J
LEEEEEMEEEI-----LEEEEEEEI

COLORS
//////////////-----------
/-----/------/-----------
/-----/------/-----------
/-----/------////////----
////--////////------/----
---/--/---/---------/----
---/--/---/---------/----
---////---/------(((/----
---/------/------(--/----
---/------/------(--/----
!!!/------//////-(--/----
!--/------/----/-(--/----
!--/------/----/-(((/((((
!--/////////////----/---(
!-----.---/--/------/---(
!-----.---/--////////---(
!-----.---/-----(-------(
!!!!!!/////-----(((((((((

DIRECTIONS
V<<<<<X>>>>>>V           
V     A      V           
V     A      V           
V     A      X>>>>>>V    
>>>V  X>>>XXXX      V    
   V  A   X         V    
   V  A   X         V    
   X>>A   X      V<<X    
   A      X      V  V    
   A      X      V  V    
>>>A      X<<<<< V  V    
A  A      V    A V  V    
A  A      V    A >>>X>>>V
A  A<<<<<<XXXX>A    V   V
A     A   V  A      V   V
A     A   V  A<<<<<<<   V
A     A   V     A       V
A<<<<<X<<<<     A<<<<<<<<

COMPONENTS
9037	signal	4	0	P	E	{"color":0,"link":5001,"passed":0}
9030	signal	21	12	P	E	{"color":0,"link":5005,"passed":0}
9026	semaphore	11	10	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9022	signal	0	12	P	E	{"color":0,"link":9031,"passed":0}
9021	signal	0	13	P	E	{"color":0,"link":5003,"passed":0}
9019	signal	7	17	P	E	{"color":0,"link":9018,"passed":0}
9018	semaphore	10	14	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
1001	thread	8	4	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1002	thread	10	15	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
1003	thread	13	10	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1004	thread	16	3	S	L	{"time_pickup_min":-1,"color":4,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
2001	pickup	2	17	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2002	pickup	8	17	S	L	{"color":2,"picked":0,"passed":0,"type":"Conditional"}
2003	pickup	17	9	S	L	{"color":3,"picked":0,"passed":0,"type":"Conditional"}
2004	pickup	20	10	S	L	{"color":4,"picked":0,"passed":0,"type":"Unconditional"}
3001	delivery	2	4	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1,2,3],"strict":0,"consumer":-1,"denominator":1}
3002	delivery	10	0	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3,4],"strict":0,"consumer":-1,"denominator":1}
3003	delivery	21	17	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":-1}
4001	exchange	0	0	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
4002	exchange	0	10	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
5001	conditional	6	4	S	L	{"current":0,"color":0,"directions":["North","East"],"passed":0}
5002	conditional	10	4	S	L	{"current":0,"color":0,"directions":["South","East"],"passed":0}
5003	conditional	10	13	S	L	{"current":0,"color":0,"directions":["South","West","East"],"passed":0}
5004	conditional	20	7	S	L	{"current":0,"color":0,"directions":["South","West"],"passed":0}
5005	conditional	20	12	S	L	{"current":0,"color":0,"directions":["South","East"],"passed":0}
6001	diverter	6	0	S	L	{"color":0,"direction_condition":"West","directions_colors":[[-1],[],[1,2,3,4],[]],"passed":0,"directions_types":[["Empty"],[],["Unconditional","Conditional"],[]],"direction_default":"West"}
9028	signal	20	6	P	E	{"color":0,"link":5004,"passed":0}
9029	signal	19	12	P	E	{"color":0,"link":5005,"passed":0}
9031	semaphore	6	14	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9035	signal	11	0	P	E	{"color":0,"link":9026,"passed":0}
9036	signal	6	2	P	E	{"color":0,"link":9026,"passed":0}

EXECUTION
S	174	1001	7	4	{"speed":0.0}
S	174	1002	10	10	{"speed":0.0}
S	174	1003	9	13	{"speed":0.0}
S	174	1004	3	4	{"speed":0.0}
M	0	1001	8	4	
M	0	1002	10	15	
M	0	1003	13	10	
M	0	1004	16	3	
M	1	1001	9	4	
M	1	1002	10	16	
M	1	1003	12	10	
M	1	1004	17	3	
M	2	1001	10	4	
M	2	1002	10	17	
M	4	1002	8	17	
M	4	1004	20	3	
M	7	1004	20	6	
M	8	1001	10	5	
M	8	1002	7	17	
M	8	1004	20	7	
M	13	1001	10	10	
M	16	1001	10	13	
M	9	1002	6	17	
M	9	1004	19	7	
M	17	1001	10	14	
M	18	1004	17	7	
M	20	1004	17	9	
M	21	1001	10	15	
M	21	1004	17	10	
M	23	1001	10	17	
M	25	1001	8	17	
M	23	1004	17	12	
M	25	1004	19	12	
M	26	1001	7	17	
M	26	1004	20	12	
M	27	1001	6	17	
M	27	1004	21	12	
M	31	1001	2	17	
M	28	1004	22	12	
M	32	1001	1	17	
M	33	1004	24	12	
M	38	1004	24	17	
M	41	1004	21	17	
M	42	1001	0	17	
M	46	1001	0	13	
M	42	1004	20	17	
M	47	1001	0	12	
M	48	1002	6	14	
M	49	1002	6	13	
M	52	1002	3	13	
M	55	1002	3	10	
M	58	1002	3	7	
M	61	1002	6	7	
M	64	1002	6	4	
M	65	1002	6	3	
M	66	1001	0	11	
M	66	1002	6	2	
M	69	1004	16	17	
M	71	1004	16	15	
M	74	1004	13	15	
M	76	1004	13	13	
M	78	1004	15	13	
M	81	1004	15	10	
M	85	1004	11	10	
M	86	1001	0	10	
M	86	1002	6	1	
M	86	1004	10	10	
M	87	1002	6	0	
M	89	1004	10	13	
M	93	1002	10	0	
M	90	1004	9	13	
M	94	1002	11	0	
M	96	1004	6	13	
M	99	1004	3	13	
M	102	1004	3	10	
M	105	1004	3	7	
M	108	1004	6	7	
M	111	1004	6	4	
M	112	1002	12	0	
M	112	1003	11	10	
M	112	1004	6	3	
M	113	1002	13	0	
M	116	1002	13	3	
M	123	1002	20	3	
M	126	1002	20	6	
M	113	1003	10	10	
M	113	1004	6	2	
M	127	1002	20	7	
M	129	1003	10	13	
M	127	1004	6	1	
M	130	1002	20	8	
M	130	1003	9	13	
M	130	1004	6	0	
M	132	1002	20	10	
M	133	1003	6	13	
M	136	1003	3	13	
M	139	1003	3	10	
M	142	1003	3	7	
M	145	1003	6	7	
M	148	1003	6	4	
M	132	1004	4	0	
M	149	1002	20	11	
M	149	1003	7	4	
M	149	1004	3	0	
M	150	1002	20	12	
M	152	1003	10	4	
M	152	1004	0	0	
M	153	1001	1	10	
M	153	1002	20	13	
M	153	1003	10	5	
M	153	1004	0	1	
M	155	1001	3	10	
M	158	1001	3	7	
M	161	1001	6	7	
M	164	1001	6	4	
M	155	1002	20	15	
M	159	1002	16	15	
M	162	1002	13	15	
M	164	1002	13	13	
M	166	1002	15	13	
M	169	1002	15	10	
M	173	1002	11	10	
M	158	1003	10	10	
M	161	1003	10	13	
M	156	1004	0	4	
M	158	1004	2	4	
M	174	1001	7	4	
M	174	1002	10	10	
M	174	1003	9	13	
M	174	1004	3	4	
E	1	1001	8	4	{"passed":1}
E	1	1002	10	15	{"passed":1}
E	1	1003	13	10	{"passed":1}
E	1	1004	16	3	{"passed":1}
E	1	3001	2	4	{"denominator":-1}
E	1	3002	10	0	{"denominator":-1}
E	7	5004	20	7	{"current":1}
E	8	9018	10	14	{"value":1}
E	8	2002	8	17	{"available":0}
E	8	2002	8	17	{"picked":1}
E	8	2002	8	17	{"passed":1}
E	8	5002	10	4	{"passed":1}
E	8	9028	20	6	{"passed":1}
E	8	1002	8	17	{"payload":[2002]}
E	8	0	0	0	{"goals_completed":1}
E	16	9019	7	17	{"passed":1}
E	16	5004	20	7	{"passed":1}
E	16	3	10	10	{"passed":1}
E	20	9018	10	14	{"value":0}
E	20	5003	10	13	{"passed":1}
E	21	9018	10	14	{"passed":1}
E	21	2003	17	9	{"available":0}
E	21	2003	17	9	{"picked":1}
E	21	2003	17	9	{"passed":1}
E	21	1004	17	9	{"payload":[2003]}
E	21	0	0	0	{"goals_completed":2}
E	25	1002	10	15	{"passed":2}
E	25	5005	20	12	{"current":1}
E	26	9018	10	14	{"value":1}
E	26	2002	8	17	{"passed":2}
E	26	9029	19	12	{"passed":1}
E	27	9019	7	17	{"passed":2}
E	27	5005	20	12	{"current":0}
E	27	5005	20	12	{"passed":1}
E	31	9030	21	12	{"passed":1}
E	41	2001	2	17	{"available":0}
E	41	2001	2	17	{"picked":1}
E	41	2001	2	17	{"passed":1}
E	41	1001	2	17	{"payload":[2001]}
E	41	0	0	0	{"goals_completed":3}
E	46	2003	17	9	{"available":1}
E	46	3003	21	17	{"delivered":1}
E	46	3003	21	17	{"passed":1}
E	46	5003	10	13	{"current":1}
E	46	1004	21	17	{"payload":[]}
E	46	1004	21	17	{"delivered":1}
D	46	1004	21	17	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	47	9021	0	13	{"passed":1}
E	47	9031	6	14	{"value":1}
E	48	9031	6	14	{"value":0}
E	49	9031	6	14	{"passed":1}
E	64	2	3	7	{"passed":1}
E	65	5001	6	4	{"passed":1}
E	85	9022	0	12	{"passed":1}
E	85	1003	13	10	{"passed":2}
E	85	4	13	13	{"passed":1}
E	86	9026	11	10	{"passed":1}
E	86	4002	0	10	{"value":1}
E	86	9036	6	2	{"passed":1}
E	89	3	10	10	{"passed":2}
E	93	5003	10	13	{"passed":2}
E	93	6001	6	0	{"passed":1}
E	111	9026	11	10	{"value":1}
E	111	2002	8	17	{"available":1}
E	111	3002	10	0	{"delivered":1}
E	111	3002	10	0	{"passed":1}
E	111	2	3	7	{"passed":2}
E	111	1002	10	0	{"payload":[]}
E	111	1002	10	0	{"delivered":1}
D	111	1002	10	0	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	111	0	0	0	{"goals_completed":4}
E	112	9026	11	10	{"value":0}
E	112	5001	6	4	{"passed":2}
E	112	9035	11	0	{"passed":1}
E	126	9026	11	10	{"value":1}
E	126	9026	11	10	{"passed":2}
E	126	1004	16	3	{"passed":2}
E	126	5004	20	7	{"current":0}
E	126	1	13	3	{"passed":1}
E	129	9028	20	6	{"passed":2}
E	129	9036	6	2	{"passed":2}
E	129	3	10	10	{"passed":3}
E	130	5003	10	13	{"passed":3}
E	130	5004	20	7	{"passed":2}
E	148	5001	6	4	{"current":1}
E	148	6001	6	0	{"passed":2}
E	148	2	3	7	{"passed":3}
E	149	9037	4	0	{"passed":1}
E	149	2004	20	10	{"picked":1}
E	149	2004	20	10	{"passed":1}
E	149	5001	6	4	{"passed":3}
E	149	1002	20	10	{"payload":[2004]}
E	149	0	0	0	{"goals_completed":5}
E	152	1001	8	4	{"passed":2}
E	152	4001	0	0	{"exchanged":1}
E	152	4002	0	10	{"exchanged":1}
E	152	4002	0	10	{"value":0}
E	152	1001	0	10	{"payload":[]}
D	152	1001	0	10	{"exchange_between_b":1004,"exchange_between_a":1001}
E	152	1004	3	0	{"payload":[2001]}
E	153	4001	0	0	{"passed":1}
E	153	4002	0	10	{"passed":1}
E	153	5002	10	4	{"passed":2}
E	153	5005	20	12	{"passed":2}
E	173	9026	11	10	{"value":0}
E	173	1003	13	10	{"passed":3}
E	173	2	3	7	{"passed":4}
E	173	3	10	10	{"passed":4}
E	173	4	13	13	{"passed":2}
E	174	9026	11	10	{"passed":3}
E	174	2001	2	17	{"available":1}
E	174	3001	2	4	{"delivered":1}
E	174	3001	2	4	{"passed":1}
E	174	5001	6	4	{"passed":4}
E	174	5003	10	13	{"passed":4}
E	174	1004	2	4	{"payload":[]}
E	174	1004	2	4	{"delivered":2}
D	174	1004	2	4	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	174	0	0	0	{"goals_completed":6}
E	174	0	0	0	{"final_condition":10}

PLAYER

