filename	C:\Users\Hyunsoo\AppData\LocalLow\DefaultCompany\ParallelProg\me_out_2590360740139149262.txt
timestamp	20171022221523

METADATA
level_id	31
level_title	Optional Level 13
goal_string	Deliver all packages indicated in each delivery point.
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":2079,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2065,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2082,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2085,"type":"delivery","value":2}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":0},"signal":{"count":0},"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	3
time_exchange_min	1
time_pickup_max	0
time_delivery_max	3
time_exchange_max	1
board_width	27
board_height	23

LAYOUT
----FEEEEEEEEEEEEEEEEEEEEEC
----J---------------------J
--FEK-----FEEEEEEEEEEEEEEEK
--J-J-----J---------------J
FEK-LEEEEEMEEEEEEEEEEEEEEEI
J-J------------------------
LEI------------------------
---------------------------
FEEEEEEEEEEEEEEEEEC--------
J-----------------J--------
J-FEEEEEEEEEEEEEEEK--------
J-J---------------J--------
LEMEEEEEEEEEEEEEEEI--------
---------------------------
----FEEEEEEEEEEEEEEEEEEEEEC
----J---------------------J
----J-----FEEEEEEEEEEEEEEEI
----J-----J----------------
----J-----J----------------
----J-----J----------------
FEGEMEEEEEI----------------
J-J------------------------
LEI------------------------

COLORS
----                       
---- --------------------- 
--   -----                 
-- - ----- --------------- 
   -                       
 - ------------------------
   ------------------------
---------------------------
                   --------
 ----------------- --------
 -                 --------
 - --------------- --------
                   --------
---------------------------
----                       
---- --------------------- 
---- -----                 
---- ----- ----------------
---- ----- ----------------
---- ----- ----------------
           ----------------
 - ------------------------
   ------------------------

DIRECTIONS
    V<<<<<<<<<<<<<<<<<<<<<<
    V                     A
  V<X     >>>>>>>>>>>>>>>>X
  V V     A               V
>>V >>>>>>A<<<<<<<<<<<<<<<<
A V                        
A<<                        
                           
V<<<<<<<<<<<<<<<<<<        
V                 A        
V >>>>>>>>>>>>>>>>X        
V A               V        
>>A<<<<<<<<<<<<<<<<        
                           
    V<<<<<<<<<<<<<<<<<<<<<<
    V                     A
    V     >>>>>>>>>>>>>>>>A
    V     A                
    V     A                
    V     A                
>>V<X>>>>>A                
A V                        
A<<                        

COMPONENTS
9049	signal	8	10	P	E	{"color":0,"link":9048,"passed":0}
9048	semaphore	6	10	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
9047	signal	18	9	P	E	{"color":0,"link":1032,"passed":0}
9046	signal	18	11	P	E	{"color":0,"link":1032,"passed":0}
9045	signal	17	10	P	E	{"color":0,"link":1032,"passed":0}
9044	semaphore	16	10	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
9043	signal	26	1	P	E	{"color":0,"link":1071,"passed":0}
9042	signal	26	3	P	E	{"color":0,"link":1071,"passed":0}
9041	signal	25	2	P	E	{"color":0,"link":1071,"passed":0}
9040	semaphore	24	2	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
9039	signal	7	4	P	E	{"color":0,"link":9038,"passed":0}
9038	semaphore	17	0	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
9037	signal	13	4	P	E	{"color":0,"link":9036,"passed":0}
9036	semaphore	15	4	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
9035	signal	13	16	P	E	{"color":0,"link":9034,"passed":0}
9034	semaphore	4	15	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
47	thread	22	16	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1063	diverter	4	20	S	L	{"color":0,"direction_condition":"West","directions_colors":[[-1],[],[1,2,3,4,5,6],[]],"passed":0,"directions_types":[["Empty"],[],["Conditional"],[]],"direction_default":"West"}
2084	pickup	4	16	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2082	delivery	12	16	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":3}
34	thread	20	16	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
33	thread	12	10	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1040	semaphore	4	12	S	L	{"stopped":0,"color":0,"passed":0,"value":0}
1044	semaphore	0	12	S	L	{"stopped":0,"color":0,"passed":0,"value":0}
1042	signal	6	12	S	L	{"color":0,"link":1044,"passed":0}
1038	signal	0	10	S	L	{"color":0,"link":1040,"passed":0}
1032	conditional	18	10	S	L	{"current":0,"color":0,"directions":["South","North"],"passed":0}
20	thread	10	10	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
19	thread	20	2	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
16	thread	22	2	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1068	diverter	4	2	S	L	{"color":0,"direction_condition":"West","directions_colors":[[-1],[1,2,3,4,5,6],[],[]],"passed":0,"directions_types":[["Empty"],["Conditional"],[],[]],"direction_default":"West"}
2065	delivery	6	4	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":3}
2085	delivery	7	10	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":3}
2079	delivery	14	4	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":3}
2062	pickup	16	0	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2095	pickup	3	10	S	L	{"color":1,"picked":0,"passed":0,"type":"Unconditional"}
2090	pickup	16	4	S	L	{"color":1,"picked":0,"passed":0,"type":"Unconditional"}
1071	conditional	26	2	S	L	{"current":0,"color":0,"directions":["South","North"],"passed":0}
1	thread	18	2	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}

EXECUTION
S	244	47	4	15	{"speed":0.0}
S	244	34	14	16	{"speed":0.0}
M	0	1	18	2	
M	0	16	22	2	
M	0	19	20	2	
M	0	20	10	10	
M	0	33	12	10	
M	0	34	20	16	
M	0	47	22	16	
M	1	1	19	2	
M	1	16	23	2	
M	1	19	21	2	
M	1	20	11	10	
M	1	33	13	10	
M	1	34	21	16	
M	1	47	23	16	
M	4	19	24	2	
M	4	33	16	10	
M	4	47	26	16	
M	6	34	26	16	
M	6	47	26	14	
M	8	34	26	14	
M	28	47	4	14	
M	29	47	4	15	
M	30	34	4	14	
M	31	19	25	2	
M	31	33	17	10	
M	31	47	4	16	
M	32	19	26	2	
M	32	33	18	10	
M	32	47	4	17	
M	33	19	26	1	
M	33	33	18	9	
M	35	47	4	20	
M	36	19	26	0	
M	36	33	18	8	
M	41	47	10	20	
M	45	47	10	16	
M	47	47	12	16	
M	48	47	13	16	
M	56	19	17	0	
M	65	33	0	8	
M	67	33	0	10	
M	68	19	16	0	
M	68	33	0	11	
M	68	34	4	15	
M	68	47	14	16	
M	69	19	15	0	
M	69	34	4	16	
M	76	47	22	16	
M	77	34	4	17	
M	77	47	23	16	
M	87	19	4	0	
M	89	19	4	2	
M	91	19	4	4	
M	92	34	4	20	
M	92	47	26	16	
M	93	19	6	4	
M	94	47	26	14	
M	116	47	4	14	
M	117	19	7	4	
M	122	34	10	20	
M	126	34	10	16	
M	128	34	12	16	
M	129	19	8	4	
M	129	34	13	16	
M	130	34	14	16	
M	130	47	4	15	
M	131	19	10	4	
M	133	19	10	2	
M	143	19	20	2	
M	144	19	21	2	
M	144	47	4	16	
M	149	34	20	16	
M	150	34	21	16	
M	150	47	4	17	
M	154	47	4	20	
M	156	34	26	16	
M	158	34	26	14	
M	180	34	4	14	
M	186	47	10	20	
M	190	47	10	16	
M	192	47	12	16	
M	193	47	13	16	
M	194	34	4	15	
M	194	47	14	16	
M	195	34	4	16	
M	202	47	22	16	
M	203	34	4	17	
M	203	47	23	16	
M	206	34	4	20	
M	206	47	26	16	
M	208	47	26	14	
M	230	47	4	14	
M	236	34	10	20	
M	240	34	10	16	
M	242	34	12	16	
M	243	34	13	16	
M	244	34	14	16	
M	244	47	4	15	
E	1	47	22	16	{"passed":1}
E	1	2082	12	16	{"denominator":-1}
E	1	34	20	16	{"passed":1}
E	1	33	12	10	{"passed":1}
E	1	20	10	10	{"passed":1}
E	1	19	20	2	{"passed":1}
E	1	16	22	2	{"passed":1}
E	1	2065	6	4	{"denominator":-1}
E	1	2085	7	10	{"denominator":-1}
E	1	2079	14	4	{"denominator":-1}
E	1	1	18	2	{"passed":1}
E	30	9044	16	10	{"value":0}
E	30	9040	24	2	{"value":0}
E	30	9034	4	15	{"value":0}
E	30	47	22	16	{"passed":2}
E	30	33	12	10	{"passed":2}
E	30	19	20	2	{"passed":2}
E	30	16	22	2	{"passed":3}
E	31	9044	16	10	{"passed":1}
E	31	9040	24	2	{"passed":1}
E	31	9034	4	15	{"passed":1}
E	31	1032	18	10	{"current":1}
E	31	1071	26	2	{"current":1}
E	32	9045	17	10	{"passed":1}
E	32	9041	25	2	{"passed":1}
E	32	2084	4	16	{"available":0}
E	32	2084	4	16	{"picked":1}
E	32	2084	4	16	{"passed":1}
E	32	47	4	16	{"payload":[2084]}
E	35	1032	18	10	{"current":0}
E	35	1032	18	10	{"passed":1}
E	35	1071	26	2	{"current":0}
E	35	1071	26	2	{"passed":1}
E	47	9047	18	9	{"passed":1}
E	47	9043	26	1	{"passed":1}
E	47	1063	4	20	{"passed":1}
E	67	9038	17	0	{"value":0}
E	67	9034	4	15	{"value":1}
E	67	2084	4	16	{"available":1}
E	67	2082	12	16	{"delivered":1}
E	67	2082	12	16	{"passed":1}
E	67	1040	4	12	{"value":1}
E	67	47	12	16	{"payload":[]}
E	67	47	12	16	{"delivered":1}
D	67	47	12	16	{"missed_items":[],"delivered_items":[2084],"delivered_to":2082}
E	68	9038	17	0	{"passed":1}
E	68	9035	13	16	{"passed":1}
E	68	9034	4	15	{"value":0}
E	68	1038	0	10	{"passed":1}
E	76	9034	4	15	{"passed":2}
E	76	34	20	16	{"passed":2}
E	76	2062	16	0	{"available":0}
E	76	2062	16	0	{"picked":1}
E	76	2062	16	0	{"passed":1}
E	76	19	16	0	{"payload":[2062]}
E	89	47	22	16	{"passed":3}
E	89	2084	4	16	{"available":0}
E	89	2084	4	16	{"picked":2}
E	89	2084	4	16	{"passed":2}
E	89	34	4	16	{"payload":[2084]}
E	116	1068	4	2	{"passed":1}
E	128	9038	17	0	{"value":1}
E	128	1063	4	20	{"passed":2}
E	128	2065	6	4	{"delivered":1}
E	128	2065	6	4	{"passed":1}
E	128	2062	16	0	{"available":1}
E	128	19	6	4	{"payload":[]}
E	128	19	6	4	{"delivered":1}
D	128	19	6	4	{"missed_items":[],"delivered_items":[2062],"delivered_to":2065}
E	129	9039	7	4	{"passed":1}
E	129	9034	4	15	{"value":1}
E	129	2084	4	16	{"available":1}
E	129	2082	12	16	{"delivered":2}
E	129	2082	12	16	{"passed":2}
E	129	34	12	16	{"payload":[]}
E	129	34	12	16	{"delivered":1}
D	129	34	12	16	{"missed_items":[],"delivered_items":[2084],"delivered_to":2082}
E	143	9035	13	16	{"passed":2}
E	143	9034	4	15	{"value":0}
E	143	1	18	2	{"passed":2}
E	149	9034	4	15	{"passed":3}
E	149	19	20	2	{"passed":3}
E	151	2084	4	16	{"available":0}
E	151	2084	4	16	{"picked":3}
E	151	2084	4	16	{"passed":3}
E	151	34	20	16	{"passed":3}
E	151	16	22	2	{"passed":4}
E	151	47	4	16	{"payload":[2084]}
E	180	47	22	16	{"passed":4}
E	192	1063	4	20	{"passed":3}
E	193	9034	4	15	{"value":1}
E	193	2084	4	16	{"available":1}
E	193	2082	12	16	{"delivered":3}
E	193	2082	12	16	{"passed":3}
E	193	47	12	16	{"payload":[]}
E	193	47	12	16	{"delivered":2}
D	193	47	12	16	{"missed_items":[],"delivered_items":[2084],"delivered_to":2082}
E	193	0	0	0	{"goals_completed":1}
E	194	9035	13	16	{"passed":3}
E	194	9034	4	15	{"value":0}
E	202	9034	4	15	{"passed":4}
E	202	34	20	16	{"passed":4}
E	203	47	22	16	{"passed":5}
E	203	2084	4	16	{"available":0}
E	203	2084	4	16	{"picked":4}
E	203	2084	4	16	{"passed":4}
E	203	34	4	16	{"payload":[2084]}
E	242	1063	4	20	{"passed":4}
E	243	9034	4	15	{"value":1}
E	243	2084	4	16	{"available":1}
E	243	2082	12	16	{"delivered":4}
E	243	2082	12	16	{"passed":4}
E	243	34	12	16	{"payload":[]}
E	243	34	12	16	{"delivered":2}
D	243	34	12	16	{"missed_items":[],"delivered_items":[2084],"delivered_to":2082}
E	244	9035	13	16	{"passed":4}
E	244	9034	4	15	{"value":0}
E	244	0	0	0	{"final_condition":0,"goal_descriptions":["e24 A delivery point did not get all the packages it was supposed.","e24 A delivery point did not get all the packages it was supposed.","e24 A delivery point did not get all the packages it was supposed."],"goal_state":[false,false,true,false]}

PLAYER

