filename	/Users/josepvalls/Library/Application Support/DefaultCompany/ParallelProg/play_out_4992960661294150549.txt
timestamp	20170727174149

METADATA
level_id	3
level_title	More Roads
goal_string	Deliver 4 packages with each arrow delivering at least 2
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":1001,"type":"thread","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":1002,"type":"thread","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":1}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":2}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	8
board_height	16

LAYOUT
-----FEC
-----J-J
-----NEI
-----J--
--FEEMEC
--J----J
FEOEEC-J
J-J--J-J
J-J--J-J
J-LEEOEI
J----J--
LEGEEI--
--J-----
FEK-----
J-J-----
LEI-----

COLORS
-----"""
-----"-"
-----"""
-----"--
--""""""
--"----"
!!#!!!-"
!-"--!-"
!-"--!-"
!-"""#""
!----!--
!!!!!!--
--!-----
!!!-----
!-!-----
!!!-----

DIRECTIONS
     >>V
     A V
     X<<
     A  
  X>>X><
  A    V
X<X<<X V
V A  A V
V A  A V
V X<<X<V
V    A  
X>X>>X  
  V     
>>X     
A V     
A<<     

COMPONENTS
5002	diverter	2	11	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[],[],[]],"passed":0,"directions_types":[[],["Empty"],["Conditional"],[]],"direction_default":"West"}
5001	diverter	5	4	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[],[],[]],"passed":0,"directions_types":[[],[],["Conditional"],["Empty"]],"direction_default":"West"}
5004	intersection	2	13	S	L	{"color":0,"directions":["South","South","South","South","South","South"],"passed":0}
5003	intersection	5	2	S	L	{"color":0,"directions":["North","North","North","North","North","North"],"passed":0}
3002	delivery	3	11	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":2}
3001	delivery	7	7	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":2}
2001	pickup	2	6	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1002	thread	5	8	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1001	thread	4	9	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}

EXECUTION
S	817	1001	5	1	{"speed":0.0}
M	0	1002	5	8	
M	0	1001	4	9	
M	1	1002	5	7	
M	1	1001	3	9	
M	2	1002	5	6	
M	5	1002	2	6	
M	6	1002	1	6	
M	6	1001	2	9	
M	9	1001	2	6	
M	10	1001	2	5	
M	11	1001	2	4	
M	14	1001	5	4	
M	15	1002	0	6	
M	20	1002	0	11	
M	22	1002	2	11	
M	16	1001	5	2	
M	18	1001	5	0	
M	20	1001	7	0	
M	22	1001	7	2	
M	24	1001	5	2	
M	25	1002	3	11	
M	26	1001	5	0	
M	28	1001	7	0	
M	30	1001	7	2	
M	32	1001	5	2	
M	34	1002	4	11	
M	34	1001	5	0	
M	36	1001	7	0	
M	38	1001	7	2	
M	40	1001	5	2	
M	42	1001	5	0	
M	44	1001	7	0	
M	46	1001	7	2	
M	48	1001	5	2	
M	50	1001	5	0	
M	52	1002	5	11	
M	54	1002	5	9	
M	55	1002	5	8	
M	56	1002	5	7	
M	57	1001	7	0	
M	59	1001	7	2	
M	61	1001	5	2	
M	63	1001	5	0	
M	65	1001	7	0	
M	67	1001	7	2	
M	69	1001	5	2	
M	71	1001	5	0	
M	73	1001	7	0	
M	75	1002	5	6	
M	78	1002	2	6	
M	79	1001	7	2	
M	81	1001	5	2	
M	83	1001	5	0	
M	85	1001	7	0	
M	87	1001	7	2	
M	88	1002	1	6	
M	89	1002	0	6	
M	94	1002	0	11	
M	96	1002	2	11	
M	97	1002	3	11	
M	98	1002	4	11	
M	99	1002	5	11	
M	101	1002	5	9	
M	102	1002	5	8	
M	100	1001	5	2	
M	102	1001	5	0	
M	104	1001	7	0	
M	106	1001	7	2	
M	108	1002	5	7	
M	108	1001	5	2	
M	110	1001	5	0	
M	112	1001	7	0	
M	114	1001	7	2	
M	116	1001	5	2	
M	117	1002	5	6	
M	120	1002	2	6	
M	122	1001	5	0	
M	124	1001	7	0	
M	126	1001	7	2	
M	128	1001	5	2	
M	130	1002	1	6	
M	130	1001	5	0	
M	132	1001	7	0	
M	134	1001	7	2	
M	136	1001	5	2	
M	138	1001	5	0	
M	139	1002	0	6	
M	144	1002	0	11	
M	146	1002	2	11	
M	140	1001	7	0	
M	142	1001	7	2	
M	144	1001	5	2	
M	146	1001	5	0	
M	148	1002	3	11	
M	148	1001	7	0	
M	150	1001	7	2	
M	152	1001	5	2	
M	154	1001	5	0	
M	156	1001	7	0	
M	157	1002	4	11	
M	159	1001	7	2	
M	161	1001	5	2	
M	163	1001	5	0	
M	165	1001	7	0	
M	167	1001	7	2	
M	169	1001	5	2	
M	171	1001	5	0	
M	173	1001	7	0	
M	175	1001	7	2	
M	176	1002	5	11	
M	178	1002	5	9	
M	179	1002	5	8	
M	177	1001	5	2	
M	179	1001	5	0	
M	181	1001	7	0	
M	183	1001	7	2	
M	185	1002	5	7	
M	186	1001	5	2	
M	188	1001	5	0	
M	190	1001	7	0	
M	192	1001	7	2	
M	194	1001	5	2	
M	196	1001	5	0	
M	198	1001	7	0	
M	200	1001	7	2	
M	202	1001	5	2	
M	204	1002	5	6	
M	207	1002	2	6	
M	208	1002	1	6	
M	208	1001	5	0	
M	210	1001	7	0	
M	212	1001	7	2	
M	214	1001	5	2	
M	216	1001	5	0	
M	217	1002	0	6	
M	222	1002	0	11	
M	224	1002	2	11	
M	225	1002	3	11	
M	227	1001	7	0	
M	229	1001	7	2	
M	231	1001	5	2	
M	233	1001	5	0	
M	235	1001	7	0	
M	237	1001	7	2	
M	239	1001	5	2	
M	241	1001	5	0	
M	243	1001	7	0	
M	244	1002	4	11	
M	245	1002	5	11	
M	247	1002	5	9	
M	248	1002	5	8	
M	249	1002	5	7	
M	251	1001	7	2	
M	253	1001	5	2	
M	255	1001	5	0	
M	257	1001	7	0	
M	259	1002	5	6	
M	262	1002	2	6	
M	263	1002	1	6	
M	263	1001	7	2	
M	265	1001	5	2	
M	267	1001	5	0	
M	269	1001	7	0	
M	271	1001	7	2	
M	272	1002	0	6	
M	277	1002	0	11	
M	279	1002	2	11	
M	273	1001	5	2	
M	275	1001	5	0	
M	277	1001	7	0	
M	279	1001	7	2	
M	281	1001	5	2	
M	283	1001	5	0	
M	285	1001	7	0	
M	287	1001	7	2	
M	289	1001	5	2	
M	291	1001	5	0	
M	293	1001	7	0	
M	295	1001	7	2	
M	297	1001	5	2	
M	299	1002	3	11	
M	299	1001	5	0	
M	301	1001	7	0	
M	303	1001	7	2	
M	305	1001	5	2	
M	307	1001	5	0	
M	308	1002	4	11	
M	309	1001	7	0	
M	311	1001	7	2	
M	313	1001	5	2	
M	315	1001	5	0	
M	317	1002	5	11	
M	319	1002	5	9	
M	320	1002	5	8	
M	321	1002	5	7	
M	321	1001	7	0	
M	323	1001	7	2	
M	325	1001	5	2	
M	327	1001	5	0	
M	329	1001	7	0	
M	330	1002	5	6	
M	333	1002	2	6	
M	334	1002	1	6	
M	335	1001	7	2	
M	337	1001	5	2	
M	339	1001	5	0	
M	341	1001	7	0	
M	343	1001	7	2	
M	345	1001	5	2	
M	347	1001	5	0	
M	349	1001	7	0	
M	351	1001	7	2	
M	353	1001	5	2	
M	355	1001	5	0	
M	357	1001	7	0	
M	359	1001	7	2	
M	361	1001	5	2	
M	363	1001	5	0	
M	365	1001	7	0	
M	367	1001	7	2	
M	369	1001	5	2	
M	370	1002	0	6	
M	375	1002	0	11	
M	377	1002	2	11	
M	378	1002	3	11	
M	380	1001	5	0	
M	382	1001	7	0	
M	384	1001	7	2	
M	386	1001	5	2	
M	388	1002	4	11	
M	388	1001	5	0	
M	390	1001	7	0	
M	392	1001	7	2	
M	394	1001	5	2	
M	396	1001	5	0	
M	397	1002	5	11	
M	399	1002	5	9	
M	400	1002	5	8	
M	401	1002	5	7	
M	403	1001	7	0	
M	405	1001	7	2	
M	407	1001	5	2	
M	409	1001	5	0	
M	411	1002	5	6	
M	414	1002	2	6	
M	415	1002	1	6	
M	415	1001	7	0	
M	417	1001	7	2	
M	419	1001	5	2	
M	421	1001	5	0	
M	423	1001	7	0	
M	424	1002	0	6	
M	429	1002	0	11	
M	431	1002	2	11	
M	433	1001	7	2	
M	435	1001	5	2	
M	437	1001	5	0	
M	439	1001	7	0	
M	441	1002	3	11	
M	442	1002	4	11	
M	443	1001	7	2	
M	445	1001	5	2	
M	447	1001	5	0	
M	449	1001	7	0	
M	451	1001	7	2	
M	452	1002	5	11	
M	454	1002	5	9	
M	455	1002	5	8	
M	456	1002	5	7	
M	458	1001	5	2	
M	460	1001	5	0	
M	462	1001	7	0	
M	464	1001	7	2	
M	466	1002	5	6	
M	469	1002	2	6	
M	470	1002	1	6	
M	470	1001	5	2	
M	472	1001	5	0	
M	474	1001	7	0	
M	476	1001	7	2	
M	478	1001	5	2	
M	479	1002	0	6	
M	484	1002	0	11	
M	486	1002	2	11	
M	488	1001	5	0	
M	490	1001	7	0	
M	492	1001	7	2	
M	494	1001	5	2	
M	496	1001	5	0	
M	498	1001	7	0	
M	500	1001	7	2	
M	502	1001	5	2	
M	504	1001	5	0	
M	505	1002	3	11	
M	506	1002	4	11	
M	507	1001	7	0	
M	509	1001	7	2	
M	511	1001	5	2	
M	513	1001	5	0	
M	515	1002	5	11	
M	517	1002	5	9	
M	518	1002	5	8	
M	515	1001	7	0	
M	517	1001	7	2	
M	519	1001	5	2	
M	521	1001	5	0	
M	523	1001	7	0	
M	525	1001	7	2	
M	527	1001	5	2	
M	529	1001	5	0	
M	531	1001	7	0	
M	533	1001	7	2	
M	535	1001	5	2	
M	537	1001	5	0	
M	539	1001	7	0	
M	541	1001	7	2	
M	542	1002	5	7	
M	544	1001	5	2	
M	546	1001	5	0	
M	548	1001	7	0	
M	550	1001	7	2	
M	552	1002	5	6	
M	555	1002	2	6	
M	552	1001	5	2	
M	554	1001	5	0	
M	556	1001	7	0	
M	558	1001	7	2	
M	560	1001	5	2	
M	561	1002	1	6	
M	562	1001	5	0	
M	564	1001	7	0	
M	566	1001	7	2	
M	568	1001	5	2	
M	570	1002	0	6	
M	575	1002	0	11	
M	577	1002	2	11	
M	578	1002	3	11	
M	579	1001	5	0	
M	581	1001	7	0	
M	583	1001	7	2	
M	585	1001	5	2	
M	587	1001	5	0	
M	589	1001	7	0	
M	591	1001	7	2	
M	593	1001	5	2	
M	595	1001	5	0	
M	597	1002	4	11	
M	597	1001	7	0	
M	599	1001	7	2	
M	601	1001	5	2	
M	603	1001	5	0	
M	605	1001	7	0	
M	607	1001	7	2	
M	609	1001	5	2	
M	611	1001	5	0	
M	613	1001	7	0	
M	615	1002	5	11	
M	617	1002	5	9	
M	618	1002	5	8	
M	619	1002	5	7	
M	620	1002	5	6	
M	623	1002	2	6	
M	620	1001	7	2	
M	622	1001	5	2	
M	624	1001	5	0	
M	626	1001	7	0	
M	628	1001	7	2	
M	629	1002	1	6	
M	630	1001	5	2	
M	632	1001	5	0	
M	634	1001	7	0	
M	636	1001	7	2	
M	638	1002	0	6	
M	643	1002	0	11	
M	645	1002	2	11	
M	638	1001	5	2	
M	640	1001	5	0	
M	642	1001	7	0	
M	644	1001	7	2	
M	646	1001	5	2	
M	647	1002	3	11	
M	648	1001	5	0	
M	650	1001	7	0	
M	652	1001	7	2	
M	654	1001	5	2	
M	656	1002	4	11	
M	657	1002	5	11	
M	659	1002	5	9	
M	660	1002	5	8	
M	661	1002	5	7	
M	661	1001	5	0	
M	663	1001	7	0	
M	665	1001	7	2	
M	667	1001	5	2	
M	669	1001	5	0	
M	670	1002	5	6	
M	673	1002	2	6	
M	671	1001	7	0	
M	673	1001	7	2	
M	675	1001	5	2	
M	677	1001	5	0	
M	679	1001	7	0	
M	681	1001	7	2	
M	683	1001	5	2	
M	685	1001	5	0	
M	687	1001	7	0	
M	689	1001	7	2	
M	691	1001	5	2	
M	693	1001	5	0	
M	695	1001	7	0	
M	697	1002	1	6	
M	698	1002	0	6	
M	703	1002	0	11	
M	705	1002	2	11	
M	706	1002	3	11	
M	707	1002	4	11	
M	708	1001	7	2	
M	710	1001	5	2	
M	712	1001	5	0	
M	714	1001	7	0	
M	716	1001	7	2	
M	718	1001	5	2	
M	720	1001	5	0	
M	722	1001	7	0	
M	724	1001	7	2	
M	726	1001	5	2	
M	728	1001	5	0	
M	730	1001	7	0	
M	732	1001	7	2	
M	734	1001	5	2	
M	735	1002	5	11	
M	737	1002	5	9	
M	738	1002	5	8	
M	736	1001	5	0	
M	738	1001	7	0	
M	740	1001	7	2	
M	742	1001	5	2	
M	744	1002	5	7	
M	745	1002	5	6	
M	748	1002	2	6	
M	745	1001	5	0	
M	747	1001	7	0	
M	749	1001	7	2	
M	751	1001	5	2	
M	753	1001	5	0	
M	754	1002	1	6	
M	755	1001	7	0	
M	757	1001	7	2	
M	759	1001	5	2	
M	761	1001	5	0	
M	763	1001	7	0	
M	765	1001	7	2	
M	767	1001	5	2	
M	769	1001	5	0	
M	771	1001	7	0	
M	773	1001	7	2	
M	775	1001	5	2	
M	777	1001	5	0	
M	779	1001	7	0	
M	781	1002	0	6	
M	786	1002	0	11	
M	788	1002	2	11	
M	781	1001	7	2	
M	783	1001	5	2	
M	785	1001	5	0	
M	787	1001	7	0	
M	789	1001	7	2	
M	790	1002	3	11	
M	792	1001	5	2	
M	794	1001	5	0	
M	796	1001	7	0	
M	798	1001	7	2	
M	800	1001	5	2	
M	802	1001	5	0	
M	804	1001	7	0	
M	806	1001	7	2	
M	808	1001	5	2	
M	810	1001	5	0	
M	812	1001	7	0	
M	814	1001	7	2	
M	816	1001	5	2	
E	1	3002	3	11	{"denominator":-1}
E	1	3001	7	7	{"denominator":-1}
E	1	1002	5	8	{"passed":1}
E	1	1001	4	9	{"passed":1}
E	9	2001	2	6	{"available":0}
E	9	2001	2	6	{"picked":1}
E	9	2001	2	6	{"passed":1}
E	9	1002	2	6	{"payload":[2001]}
E	10	2001	2	6	{"passed":2}
E	24	5001	5	4	{"passed":1}
E	24	5003	5	2	{"passed":1}
E	33	5002	2	11	{"passed":1}
E	33	5003	5	2	{"passed":3}
E	42	5003	5	2	{"passed":4}
E	42	3002	3	11	{"delivered":1}
E	42	3002	3	11	{"passed":1}
E	42	2001	2	6	{"available":1}
E	42	1002	3	11	{"payload":[]}
E	42	1002	3	11	{"delivered":1}
D	42	1002	3	11	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	51	5003	5	2	{"passed":5}
E	56	1002	5	8	{"passed":2}
E	65	5003	5	2	{"passed":6}
E	74	5003	5	2	{"passed":7}
E	87	5003	5	2	{"passed":8}
E	88	2001	2	6	{"available":0}
E	88	2001	2	6	{"picked":2}
E	88	2001	2	6	{"passed":3}
E	88	1002	2	6	{"payload":[2001]}
E	97	5002	2	11	{"passed":2}
E	98	3002	3	11	{"delivered":2}
E	98	3002	3	11	{"passed":2}
E	98	2001	2	6	{"available":1}
E	98	1002	3	11	{"payload":[]}
E	98	1002	3	11	{"delivered":2}
D	98	1002	3	11	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	98	0	0	0	{"goals_completed":2}
E	107	5003	5	2	{"passed":9}
E	116	5003	5	2	{"passed":10}
E	116	1002	5	8	{"passed":3}
E	129	5003	5	2	{"passed":12}
E	138	5003	5	2	{"passed":13}
E	138	2001	2	6	{"available":0}
E	138	2001	2	6	{"picked":3}
E	138	2001	2	6	{"passed":4}
E	138	1002	2	6	{"payload":[2001]}
E	147	5003	5	2	{"passed":14}
E	156	5002	2	11	{"passed":3}
E	156	5003	5	2	{"passed":15}
E	157	3002	3	11	{"delivered":3}
E	157	3002	3	11	{"passed":3}
E	157	2001	2	6	{"available":1}
E	157	1002	3	11	{"payload":[]}
E	157	1002	3	11	{"delivered":3}
D	157	1002	3	11	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	166	5003	5	2	{"passed":16}
E	175	5003	5	2	{"passed":17}
E	184	5003	5	2	{"passed":18}
E	185	1002	5	8	{"passed":4}
E	194	5003	5	2	{"passed":19}
E	203	5003	5	2	{"passed":21}
E	216	5003	5	2	{"passed":22}
E	216	2001	2	6	{"available":0}
E	216	2001	2	6	{"picked":4}
E	216	2001	2	6	{"passed":5}
E	216	1002	2	6	{"payload":[2001]}
E	225	5002	2	11	{"passed":4}
E	234	5003	5	2	{"passed":23}
E	243	5003	5	2	{"passed":24}
E	244	3002	3	11	{"delivered":4}
E	244	3002	3	11	{"passed":4}
E	244	2001	2	6	{"available":1}
E	244	1002	3	11	{"payload":[]}
E	244	1002	3	11	{"delivered":4}
D	244	1002	3	11	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	249	1002	5	8	{"passed":5}
E	258	5003	5	2	{"passed":25}
E	271	5003	5	2	{"passed":26}
E	271	2001	2	6	{"available":0}
E	271	2001	2	6	{"picked":5}
E	271	2001	2	6	{"passed":6}
E	271	1002	2	6	{"payload":[2001]}
E	280	5003	5	2	{"passed":27}
E	289	5003	5	2	{"passed":28}
E	298	5003	5	2	{"passed":30}
E	307	5002	2	11	{"passed":5}
E	307	5003	5	2	{"passed":31}
E	316	5003	5	2	{"passed":32}
E	316	3002	3	11	{"delivered":5}
E	316	3002	3	11	{"passed":5}
E	316	2001	2	6	{"available":1}
E	316	1002	3	11	{"payload":[]}
E	316	1002	3	11	{"delivered":5}
D	316	1002	3	11	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	329	5003	5	2	{"passed":33}
E	329	1002	5	8	{"passed":6}
E	342	5003	5	2	{"passed":34}
E	342	2001	2	6	{"available":0}
E	342	2001	2	6	{"picked":6}
E	342	2001	2	6	{"passed":7}
E	342	1002	2	6	{"payload":[2001]}
E	351	5003	5	2	{"passed":35}
E	360	5003	5	2	{"passed":36}
E	369	5003	5	2	{"passed":37}
E	378	5002	2	11	{"passed":6}
E	387	5003	5	2	{"passed":39}
E	396	5003	5	2	{"passed":40}
E	396	3002	3	11	{"delivered":6}
E	396	3002	3	11	{"passed":6}
E	396	2001	2	6	{"available":1}
E	396	1002	3	11	{"payload":[]}
E	396	1002	3	11	{"delivered":6}
D	396	1002	3	11	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	401	1002	5	8	{"passed":7}
E	410	5003	5	2	{"passed":41}
E	423	5003	5	2	{"passed":42}
E	423	2001	2	6	{"available":0}
E	423	2001	2	6	{"picked":7}
E	423	2001	2	6	{"passed":8}
E	423	1002	2	6	{"payload":[2001]}
E	440	5003	5	2	{"passed":43}
E	441	5002	2	11	{"passed":7}
E	442	3002	3	11	{"delivered":7}
E	442	3002	3	11	{"passed":7}
E	442	2001	2	6	{"available":1}
E	442	1002	3	11	{"payload":[]}
E	442	1002	3	11	{"delivered":7}
D	442	1002	3	11	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	451	5003	5	2	{"passed":44}
E	456	1002	5	8	{"passed":8}
E	465	5003	5	2	{"passed":45}
E	478	5003	5	2	{"passed":46}
E	478	2001	2	6	{"available":0}
E	478	2001	2	6	{"picked":8}
E	478	2001	2	6	{"passed":9}
E	478	1002	2	6	{"payload":[2001]}
E	495	5003	5	2	{"passed":48}
E	504	5003	5	2	{"passed":49}
E	505	5002	2	11	{"passed":8}
E	514	5003	5	2	{"passed":50}
E	514	3002	3	11	{"delivered":8}
E	514	3002	3	11	{"passed":8}
E	514	2001	2	6	{"available":1}
E	514	1002	3	11	{"payload":[]}
E	514	1002	3	11	{"delivered":8}
D	514	1002	3	11	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	523	5003	5	2	{"passed":51}
E	532	5003	5	2	{"passed":52}
E	541	5003	5	2	{"passed":53}
E	542	1002	5	8	{"passed":9}
E	551	5003	5	2	{"passed":54}
E	560	5003	5	2	{"passed":55}
E	569	5003	5	2	{"passed":57}
E	569	2001	2	6	{"available":0}
E	569	2001	2	6	{"picked":9}
E	569	2001	2	6	{"passed":10}
E	569	1002	2	6	{"payload":[2001]}
E	578	5002	2	11	{"passed":9}
E	587	5003	5	2	{"passed":58}
E	596	5003	5	2	{"passed":59}
E	605	5003	5	2	{"passed":60}
E	605	3002	3	11	{"delivered":9}
E	605	3002	3	11	{"passed":9}
E	605	2001	2	6	{"available":1}
E	605	1002	3	11	{"payload":[]}
E	605	1002	3	11	{"delivered":9}
D	605	1002	3	11	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	614	5003	5	2	{"passed":61}
E	619	1002	5	8	{"passed":10}
E	628	5003	5	2	{"passed":62}
E	637	5003	5	2	{"passed":63}
E	637	2001	2	6	{"available":0}
E	637	2001	2	6	{"picked":10}
E	637	2001	2	6	{"passed":11}
E	637	1002	2	6	{"payload":[2001]}
E	646	5003	5	2	{"passed":64}
E	655	5002	2	11	{"passed":10}
E	655	5003	5	2	{"passed":66}
E	656	3002	3	11	{"delivered":10}
E	656	3002	3	11	{"passed":10}
E	656	2001	2	6	{"available":1}
E	656	1002	3	11	{"payload":[]}
E	656	1002	3	11	{"delivered":10}
D	656	1002	3	11	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	669	5003	5	2	{"passed":67}
E	669	1002	5	8	{"passed":11}
E	678	5003	5	2	{"passed":68}
E	687	5003	5	2	{"passed":69}
E	696	5003	5	2	{"passed":70}
E	697	2001	2	6	{"available":0}
E	697	2001	2	6	{"picked":11}
E	697	2001	2	6	{"passed":12}
E	697	1002	2	6	{"payload":[2001]}
E	706	5002	2	11	{"passed":11}
E	707	3002	3	11	{"delivered":11}
E	707	3002	3	11	{"passed":11}
E	707	2001	2	6	{"available":1}
E	707	1002	3	11	{"payload":[]}
E	707	1002	3	11	{"delivered":11}
D	707	1002	3	11	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	716	5003	5	2	{"passed":71}
E	725	5003	5	2	{"passed":72}
E	734	5003	5	2	{"passed":73}
E	743	5003	5	2	{"passed":75}
E	744	1002	5	8	{"passed":12}
E	753	5003	5	2	{"passed":76}
E	762	5003	5	2	{"passed":77}
E	762	2001	2	6	{"available":0}
E	762	2001	2	6	{"picked":12}
E	762	2001	2	6	{"passed":13}
E	762	1002	2	6	{"payload":[2001]}
E	771	5003	5	2	{"passed":78}
E	780	5003	5	2	{"passed":79}
E	789	5003	5	2	{"passed":80}
E	790	5002	2	11	{"passed":12}
E	799	5003	5	2	{"passed":81}
E	808	5003	5	2	{"passed":82}
E	817	5003	5	2	{"passed":84}
E	817	0	0	0	{"final_condition":132}

PLAYER

