filename	/Users/jv384/Library/Application Support/unity.DefaultCompany.ParallelProg/play_out_3692365344151466548.txt
timestamp	20170801204245

METADATA
level_id	5
level_title	Exchange Points and Race Conditions
goal_string	Deliver the Package Twice
goal_struct	{"desired":[],"required":[{"condition":"eq","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":2}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":4}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	15

LAYOUT
------FEEEEEEEC
------J-------J
------J-------J
--FEEEMEEEC---J
--J-------J---J
--J-------J---J
FEMEC---FEMEC-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
LEEEMEEEMEEEMEI

COLORS
------/////////
------/-------/
------/-------/
--/////////---/
--/-------/---/
--/-------/---/
/////---/////-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
///////////////

DIRECTIONS
      V<<<<<<<<
      V       A
      V       A
  V<<<X>>>V   A
  V       V   A
  V       V   A
V<X>V   V<X>V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
>>>>X>>>X>>>X>A

COMPONENTS
9013	signal	8	3	P	E	{"color":0,"link":5001,"passed":0}
9012	signal	4	3	P	E	{"color":0,"link":5001,"passed":0}
6004	intersection	12	14	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6003	intersection	8	14	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6002	intersection	4	14	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6001	intersection	0	14	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
5003	conditional	10	6	S	L	{"current":0,"color":0,"directions":["West","East"],"passed":0}
5002	conditional	2	6	S	L	{"current":0,"color":0,"directions":["West","East"],"passed":0}
5001	conditional	6	3	S	L	{"current":0,"color":0,"directions":["West","East"],"passed":0}
4006	exchange	12	8	S	L	{"delay":0,"color":0,"stop":0,"link":4005,"exchanged":0,"passed":0,"strict":1,"value":0}
4005	exchange	8	12	S	L	{"delay":0,"color":0,"stop":0,"link":4006,"exchanged":0,"passed":0,"strict":1,"value":0}
4004	exchange	8	8	S	L	{"delay":0,"color":0,"stop":0,"link":4003,"exchanged":0,"passed":0,"strict":1,"value":0}
4003	exchange	4	12	S	L	{"delay":0,"color":0,"stop":0,"link":4004,"exchanged":0,"passed":0,"strict":1,"value":0}
4002	exchange	4	8	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
4001	exchange	0	12	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
3001	delivery	12	12	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":2}
2001	pickup	0	7	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1004	thread	14	8	S	L	{"time_pickup_min":-1,"color":4,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1003	thread	14	7	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1002	thread	14	6	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1001	thread	14	5	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}

EXECUTION
M	0	1004	14	8	
M	0	1003	14	7	
M	0	1002	14	6	
M	0	1001	14	5	
M	1	1004	14	7	
M	2	1001	14	4	
M	3	1002	14	5	
M	10	1004	14	0	
M	18	1004	6	0	
M	21	1004	6	3	
M	26	1002	14	0	
M	34	1002	6	0	
M	37	1002	6	3	
M	38	1003	14	6	
M	39	1002	5	3	
M	43	1001	14	0	
M	51	1001	6	0	
M	54	1001	6	3	
M	55	1004	5	3	
M	60	1003	14	0	
M	68	1003	6	0	
M	71	1003	6	3	
M	55	1002	4	3	
M	55	1001	7	3	
M	72	1002	3	3	
M	73	1003	7	3	
M	74	1004	4	3	
M	75	1004	3	3	
M	76	1002	2	3	
M	79	1002	2	6	
M	80	1001	8	3	
M	81	1002	1	6	
M	82	1003	8	3	
M	83	1004	2	3	
M	86	1004	2	6	
M	87	1004	1	6	
M	87	1003	9	3	
M	87	1002	0	6	
M	88	1002	0	7	
M	87	1001	9	3	
M	89	1002	0	8	
M	90	1003	10	3	
M	93	1003	10	6	
M	94	1004	0	6	
M	95	1004	0	7	
M	96	1001	10	3	
M	99	1001	10	6	
M	100	1003	9	6	
M	101	1004	0	8	
M	101	1003	8	6	
M	103	1003	8	8	
M	104	1002	0	12	
M	101	1001	9	6	
M	108	1001	8	6	
E	1	3001	12	12	{"denominator":-1}
E	1	1004	14	8	{"passed":1}
E	2	1001	14	5	{"passed":1}
E	3	1002	14	6	{"passed":1}
E	21	1003	14	7	{"passed":1}
E	21	1002	14	6	{"passed":2}
E	21	1001	14	5	{"passed":2}
E	37	1001	14	5	{"passed":3}
E	38	1003	14	7	{"passed":2}
E	39	5001	6	3	{"passed":1}
E	71	5001	6	3	{"current":1}
E	71	5001	6	3	{"passed":3}
E	71	1002	14	6	{"passed":3}
E	71	1001	14	5	{"passed":4}
E	72	9012	4	3	{"passed":1}
E	73	5001	6	3	{"passed":4}
E	74	5001	6	3	{"current":0}
E	75	9012	4	3	{"passed":2}
E	80	5001	6	3	{"current":1}
E	81	5002	2	6	{"passed":1}
E	82	5001	6	3	{"current":0}
E	88	9013	8	3	{"passed":2}
E	88	5002	2	6	{"passed":2}
E	89	2001	0	7	{"available":0}
E	89	2001	0	7	{"picked":1}
E	89	2001	0	7	{"passed":1}
E	89	1002	0	7	{"payload":[2001]}
E	100	5003	10	6	{"passed":1}
E	104	5003	10	6	{"passed":2}
E	104	4004	8	8	{"value":1}
E	104	4001	0	12	{"value":1}
E	104	2001	0	7	{"passed":2}
E	109	0	0	0	{"final_condition":1}

PLAYER

