filename	/Users/jv384/Library/Application Support/unity.DefaultCompany.ParallelProg/me_out_336036009391991461.txt
timestamp	20170801205717

METADATA
level_id	9
level_title	Smoker's Problem
goal_string	Each arrow delivers to all possible delivery points.
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":3003,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":3004,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":1001,"type":"thread","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":1002,"type":"thread","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":1003,"type":"thread","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":1004,"type":"thread","value":2}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":4}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	23
board_height	27

LAYOUT
----------FEEEEEEEEEEEC
----------J-----------J
-----FEEEEOEEEEC------J
-----J----J----J------J
-----J----LEEC-J------J
-----J-------J-J------J
-----J-FEEC--J-J------J
-----J-J--J--J-J------J
-----J-J--J--J-J------J
FEEEEOEOEEOEEOEOEEEEC-J
J----J-J--J--J-J----J-J
J----J-J--J--J-J----J-J
J-FEEOEOEEOEEOEOEEC-J-J
J-J--J-J--J--J-J--J-J-J
J-J--J-J--J--J-J--J-J-J
LEOEEI-LEEOEEI-LEEOEI-J
--J-------J-------J---J
--J-------J-------J---J
--LEEEEEEEMEEEEEEEMEEEI
-----------------------
------FEEEGEEEGEEEGEEEC
------J---J---J---J---J
------J---J---J---J---J
------J---J---J---J---J
------J---J---J---J---J
------J---J---J---J---J
------LEEEMEEEMEEEMEEEI

COLORS
----------'''''''''''''
----------'-----------'
-----!!!!!'$$$$$------'
-----!----"----$------'
-----!----""""-$------'
-----!-------"-$------'
-----!-""""--"-$------'
-----!-"--"--"-$------'
-----!-"--"--"-$------'
!!!!!!!#!!'$$&$$$$$$$-'
!----!-"--'--"-$----$-'
!----!-"--'--"-$----$-'
!-!!!!!#!!'$$&$$$$$-$-'
!-!--!-"--"--"-$--$-$-'
!-!--!-"--"--"-$--$-$-'
!!!!!!-"""""""-$$$$$$-'
--!-------"-------$---'
--!-------"-------$---'
--!!!!!!!!########'''''
-----------------------
------(((((((((((((((((
------(---(---(---(---(
------(---(---(---(---(
------(---(---(---(---(
------(---(---(---(---(
------(---(---(---(---(
------(((((((((((((((((

DIRECTIONS
          >>>>>>>>>>>>V
          A           V
     >>>>>A<<<<<      V
     A    A    A      V
     A    A<<< A      V
     A       A A      V
     A V<<<  A A      V
     A V  A  A A      V
     A V  A  A A      V
V<<<<X<X<<X>>X>X>>>>V V
V    A V  A  A A    V V
V    A V  A  A A    V V
V >>>X>X>>A<<X<X<<< V V
V A  A V  A  A A  A V V
V A  A V  A  A A  A V V
>>X>>A >>>X>>A A<<X<< V
  A       A       A   V
  A       A       A   V
  A<<<<<<<X<<<<<<<X<<<<
                       
      >>>>X>>>X>>>X>>>V
      A   V   V   V   V
      A   V   V   V   V
      A   V   V   V   V
      A   V   V   V   V
      A   V   V   V   V
      A<<<<<<<<<<<<<<<<

COMPONENTS
1001	thread	2	17	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1002	thread	10	17	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1003	thread	18	17	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1004	thread	7	20	S	L	{"time_pickup_min":-1,"color":4,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
2001	pickup	2	15	S	L	{"color":1,"picked":0,"passed":0,"type":"Unconditional"}
2002	pickup	10	15	S	L	{"color":2,"picked":0,"passed":0,"type":"Unconditional"}
2003	pickup	18	15	S	L	{"color":3,"picked":0,"passed":0,"type":"Unconditional"}
2004	pickup	10	23	S	L	{"color":2,"picked":0,"passed":0,"type":"Unconditional"}
2005	pickup	14	23	S	L	{"color":1,"picked":0,"passed":0,"type":"Unconditional"}
2006	pickup	18	23	S	L	{"color":3,"picked":0,"passed":0,"type":"Unconditional"}
2007	pickup	10	24	S	L	{"color":3,"picked":0,"passed":0,"type":"Unconditional"}
2008	pickup	14	24	S	L	{"color":2,"picked":0,"passed":0,"type":"Unconditional"}
2009	pickup	18	24	S	L	{"color":1,"picked":0,"passed":0,"type":"Unconditional"}
3001	delivery	14	0	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":3}
3002	delivery	15	0	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2],"strict":0,"consumer":-1,"denominator":3}
3003	delivery	16	0	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[3],"strict":0,"consumer":-1,"denominator":3}
3004	delivery	6	23	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":-1}
4001	exchange	10	9	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
4002	exchange	6	25	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
5001	conditional	10	20	S	L	{"current":0,"color":0,"directions":["South","East"],"passed":0}
5002	conditional	14	20	S	L	{"current":0,"color":0,"directions":["East","South"],"passed":0}
5003	conditional	18	20	S	L	{"current":0,"color":0,"directions":["East","South"],"passed":0}
6001	intersection	10	26	S	L	{"color":0,"directions":["West","West","West","West","West","West"],"passed":0}
6002	intersection	14	26	S	L	{"color":0,"directions":["West","West","West","West","West","West"],"passed":0}
6003	intersection	18	26	S	L	{"color":0,"directions":["West","West","West","West","West","West"],"passed":0}
9013	signal	10	25	P	E	{"color":0,"link":5001,"passed":0}
9014	signal	14	25	P	E	{"color":0,"link":5003,"passed":0}
9015	signal	10	21	P	E	{"color":0,"link":5002,"passed":0}
9016	signal	14	21	P	E	{"color":0,"link":5002,"passed":0}
9017	signal	18	21	P	E	{"color":0,"link":5003,"passed":0}
9018	signal	18	25	P	E	{"color":0,"link":5001,"passed":0}
9019	semaphore	10	16	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9020	semaphore	18	16	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9021	semaphore	2	16	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9022	signal	10	22	P	E	{"color":0,"link":9021,"passed":0}
9023	signal	14	22	P	E	{"color":0,"link":9019,"passed":0}
9024	signal	18	22	P	E	{"color":0,"link":9020,"passed":0}

EXECUTION
S	139	1001	15	0	{"speed":0.0}
S	139	1002	15	0	{"speed":0.0}
S	0	1003	18	17	{"speed":0.0}
S	139	1004	6	24	{"speed":0.0}
M	0	1001	2	17	
M	0	1002	10	17	
M	0	1003	18	17	
M	0	1004	7	20	
M	1	1004	8	20	
M	3	1004	10	20	
M	4	1004	10	21	
M	5	1004	10	22	
M	6	1001	2	16	
M	6	1004	10	23	
M	7	1001	2	15	
M	7	1004	10	24	
M	8	1001	2	14	
M	8	1004	10	25	
M	10	1001	2	12	
M	13	1001	5	12	
M	15	1001	7	12	
M	18	1001	10	12	
M	21	1001	10	9	
M	9	1004	10	26	
M	25	1004	6	26	
M	26	1004	6	25	
M	27	1004	6	24	
M	28	1004	6	23	
M	29	1004	6	22	
M	31	1004	6	20	
M	32	1004	7	20	
M	33	1004	8	20	
M	35	1004	10	20	
M	36	1004	11	20	
M	39	1004	14	20	
M	40	1004	14	21	
M	41	1004	14	22	
M	42	1001	9	9	
M	42	1002	10	16	
M	42	1004	14	23	
M	44	1001	7	9	
M	46	1001	5	9	
M	51	1001	0	9	
M	57	1001	0	15	
M	59	1001	2	15	
M	43	1002	10	15	
M	43	1004	14	24	
M	60	1001	3	15	
M	60	1002	10	14	
M	60	1004	14	25	
M	62	1001	5	15	
M	65	1001	5	12	
M	68	1001	5	9	
M	75	1001	5	2	
M	80	1001	10	2	
M	82	1001	10	0	
M	86	1001	14	0	
M	62	1002	10	12	
M	65	1002	10	9	
M	61	1004	14	26	
M	90	1004	10	26	
M	94	1004	6	26	
M	95	1004	6	25	
M	96	1002	10	8	
M	98	1002	10	6	
M	101	1002	7	6	
M	104	1002	7	9	
M	107	1002	7	12	
M	110	1002	7	15	
M	113	1002	10	15	
M	114	1002	11	15	
M	116	1002	13	15	
M	119	1002	13	12	
M	122	1002	13	9	
M	127	1002	13	4	
M	130	1002	10	4	
M	132	1002	10	2	
M	134	1002	10	0	
M	138	1002	14	0	
M	139	1001	15	0	
M	139	1002	15	0	
M	139	1004	6	24	
M	0	1003	18	17	
E	1	1004	7	20	{"passed":1}
E	1	3001	14	0	{"denominator":-1}
E	1	3002	15	0	{"denominator":-1}
E	1	3003	16	0	{"denominator":-1}
E	4	5001	10	20	{"passed":1}
E	4	5002	14	20	{"current":1}
E	5	9015	10	21	{"passed":1}
E	5	9021	2	16	{"value":1}
E	6	1001	2	17	{"passed":1}
E	6	9021	2	16	{"value":0}
E	6	9022	10	22	{"passed":1}
E	7	2004	10	23	{"picked":1}
E	7	2004	10	23	{"passed":1}
E	7	9021	2	16	{"passed":1}
E	7	1004	10	23	{"payload":[2004]}
E	8	2001	2	15	{"picked":1}
E	8	2001	2	15	{"passed":1}
E	8	2007	10	24	{"picked":1}
E	8	2007	10	24	{"passed":1}
E	8	5001	10	20	{"current":1}
E	8	1001	2	15	{"payload":[2001]}
E	8	1004	10	24	{"payload":[2004,2007]}
E	21	4001	10	9	{"value":1}
E	21	9013	10	25	{"passed":1}
E	26	4001	10	9	{"exchanged":1}
E	26	4001	10	9	{"value":0}
E	26	4002	6	25	{"exchanged":1}
E	26	6001	10	26	{"passed":1}
E	26	1001	10	9	{"payload":[2004,2007]}
D	26	1001	10	9	{"exchange_between_b":1004,"exchange_between_a":1001}
E	26	1004	10	26	{"payload":[2001]}
E	27	4002	6	25	{"passed":1}
E	29	3004	6	23	{"delivered":1}
E	29	3004	6	23	{"passed":1}
E	29	1004	6	23	{"payload":[]}
E	29	1004	6	23	{"delivered":1}
D	29	1004	6	23	{"missed_items":[],"delivered_items":[2001],"delivered_to":3004}
E	33	1004	7	20	{"passed":2}
E	36	5001	10	20	{"passed":2}
E	40	5002	14	20	{"current":0}
E	40	5002	14	20	{"passed":1}
E	41	9016	14	21	{"passed":1}
E	41	9019	10	16	{"value":1}
E	42	1002	10	17	{"passed":1}
E	42	4001	10	9	{"passed":1}
E	42	9019	10	16	{"value":0}
E	42	9023	14	22	{"passed":1}
E	59	2005	14	23	{"picked":1}
E	59	2005	14	23	{"passed":1}
E	59	9019	10	16	{"passed":1}
E	59	1004	14	23	{"payload":[2005]}
E	60	2001	2	15	{"picked":2}
E	60	2001	2	15	{"passed":2}
E	60	2002	10	15	{"picked":1}
E	60	2002	10	15	{"passed":1}
E	60	2008	14	24	{"picked":1}
E	60	2008	14	24	{"passed":1}
E	60	5003	18	20	{"current":1}
E	60	1001	2	15	{"payload":[2004,2007,2001]}
E	60	1002	10	15	{"payload":[2002]}
E	60	1004	14	24	{"payload":[2005,2008]}
E	86	4001	10	9	{"value":1}
E	86	9014	14	25	{"passed":1}
E	95	4001	10	9	{"exchanged":2}
E	95	4001	10	9	{"value":0}
E	95	4002	6	25	{"exchanged":2}
E	95	6001	10	26	{"passed":2}
E	95	6002	14	26	{"passed":1}
E	95	1002	10	9	{"payload":[2005,2008]}
D	95	1002	10	9	{"exchange_between_b":1004,"exchange_between_a":1002}
E	95	1004	14	26	{"payload":[2002]}
E	96	4001	10	9	{"passed":2}
E	114	2002	10	15	{"picked":2}
E	114	2002	10	15	{"passed":2}
E	114	1002	10	15	{"payload":[2005,2008,2002]}
E	139	3001	14	0	{"delivered":1}
E	139	3001	14	0	{"missed":1}
E	139	3001	14	0	{"passed":2}
E	139	4002	6	25	{"passed":2}
E	139	1001	14	0	{"payload":[2004,2007]}
E	139	1001	14	0	{"missed":1}
D	139	1001	14	0	{"missed_items":[2001],"delivered_items":[],"delivered_to":3001}
E	139	1002	14	0	{"payload":[2008,2002]}
E	139	1002	14	0	{"delivered":1}
D	139	1002	14	0	{"missed_items":[],"delivered_items":[2005],"delivered_to":3001}
E	139	0	0	0	{"final_condition":20}

PLAYER

