filename	C:\Users\Dave\AppData\LocalLow\DefaultCompany\ParallelProg\play_out_4615956923049129831.txt
timestamp	20171007225205

METADATA
level_id	8
level_title	Intro to Parallel
goal_string	Deliver The Package
goal_struct	{"desired":[{"condition":"eq","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":1}],"required":[{"condition":"eq","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":1}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	9
board_height	8

LAYOUT
FEEEGEEEC
J---J---J
J---J---J
J---J---J
J---J---J
J---J---J
J---J---J
LEEEMEEEI

COLORS
!!!!#""""
!---#---"
!---#---"
!---#---"
!---#---"
!---#---"
!---#---"
!!!!#""""

DIRECTIONS
V<<<X>>>V
V   A   V
V   A   V
V   A   V
V   A   V
V   A   V
V   A   V
>>>>A<<<<

COMPONENTS
9006	signal	7	0	P	E	{"color":0,"link":9007,"passed":0}
9005	signal	3	0	P	E	{"color":0,"link":9007,"passed":0}
5001	conditional	4	0	S	L	{"current":0,"color":0,"directions":["West","East"],"passed":0}
3001	delivery	6	0	S	L	{"accepted_types":["Limited"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":1}
2001	pickup	6	7	S	L	{"color":1,"picked":0,"passed":0,"type":"Limited"}
1002	thread	8	4	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
1001	thread	0	4	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
9007	semaphore	5	7	P	E	{"stopped":0,"color":0,"passed":0,"value":0}

EXECUTION
M	0	1002	8	4	
M	0	1001	0	4	
M	1	1001	0	5	
M	3	1001	0	7	
M	7	1001	4	7	
M	14	1001	4	0	
M	15	1002	8	5	
M	15	1001	3	0	
M	17	1002	8	7	
M	19	1002	6	7	
M	16	1001	2	0	
M	20	1002	5	7	
M	21	1002	4	7	
M	22	1001	0	0	
M	26	1001	0	4	
M	33	1002	4	0	
M	34	1001	0	5	
M	36	1001	0	7	
M	40	1001	4	7	
M	47	1001	4	0	
M	48	1002	3	0	
M	48	1001	3	0	
M	49	1001	2	0	
M	51	1001	0	0	
M	55	1001	0	4	
M	56	1001	0	5	
M	58	1001	0	7	
M	62	1001	4	7	
M	69	1001	4	0	
M	70	1001	3	0	
M	71	1001	2	0	
M	73	1001	0	0	
M	77	1001	0	4	
M	78	1001	0	5	
M	80	1001	0	7	
M	84	1001	4	7	
M	91	1001	4	0	
M	92	1001	3	0	
M	93	1001	2	0	
M	95	1001	0	0	
M	99	1001	0	4	
M	100	1001	0	5	
M	102	1001	0	7	
M	106	1001	4	7	
M	113	1001	4	0	
M	114	1001	3	0	
M	115	1001	2	0	
M	117	1001	0	0	
M	121	1001	0	4	
M	122	1001	0	5	
M	124	1001	0	7	
M	128	1001	4	7	
M	135	1001	4	0	
M	136	1001	3	0	
M	137	1001	2	0	
M	139	1001	0	0	
M	143	1001	0	4	
M	144	1001	0	5	
E	1	3001	6	0	{"denominator":-1}
E	1	1001	0	4	{"passed":1}
E	15	5001	4	0	{"passed":1}
E	15	1002	8	4	{"passed":1}
E	15	9007	5	7	{"value":1}
E	19	9005	3	0	{"passed":1}
E	20	2001	6	7	{"available":0}
E	20	2001	6	7	{"picked":1}
E	20	2001	6	7	{"passed":1}
E	20	9007	5	7	{"value":0}
E	20	1002	6	7	{"payload":[2001]}
E	26	9007	5	7	{"passed":1}
E	34	1001	0	4	{"passed":2}
E	48	5001	4	0	{"passed":3}
E	48	9007	5	7	{"value":1}
E	49	9005	3	0	{"passed":2}
E	56	1001	0	4	{"passed":3}
E	70	5001	4	0	{"passed":4}
E	71	9005	3	0	{"passed":3}
E	78	1001	0	4	{"passed":4}
E	92	5001	4	0	{"passed":5}
E	93	9005	3	0	{"passed":4}
E	100	1001	0	4	{"passed":5}
E	114	5001	4	0	{"passed":6}
E	115	9005	3	0	{"passed":5}
E	122	1001	0	4	{"passed":6}
E	136	5001	4	0	{"passed":7}
E	137	9005	3	0	{"passed":6}
E	144	1001	0	4	{"passed":7}
E	144	0	0	0	{"final_condition":0}

PLAYER

