filename	/Users/jv384/Library/Application Support/unity.DefaultCompany.ParallelProg/play_out_389345462377714266.txt
timestamp	20170725150854

METADATA
level_id	8
level_title	Dining Philosophers
goal_string	Each arrow delivers both packages on their routes
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3003,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3004,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3005,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3006,"type":"delivery","value":0}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":3}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	22
board_height	21

LAYOUT
FEEEEEEEEGEEEEEEEEEEEC
J--------J-----------J
J--------LEEGEEEEEC--J
J-----------J-----J--J
J-----------J-----J--J
LEEGEEEEEGEEOEEGEEOEEI
---J-----J--J--J--J---
---J-----J--J--J--J---
---J-----J--J--J--J---
---J--FEEMEEK--J--J---
---J--J-----J--J--J---
---NEEK-----NEEK--J---
---J--J-----J--J--J---
---J--J-----J--J--J---
---J--NEEGEEK--J--J---
---NEEI--J--LEEK--J---
---J-----J-----J--J---
---J-----J-----J--J---
---NEEEEEMEEEEEI--J---
---J--------------J---
---LEEEEEEEEEEEEEEI---

COLORS
"""""""""&$$$$$$$$$$$$
"--------&-----------$
"--------&&&'!!!!!!--$
"-----------'-----!--$
"-----------'-----!--$
"""""""""&$$'$$$$$%$$$
---"-----&--'--$--!---
---"-----&--'--$--!---
---"-----&--'--$--!---
---"--'''''''--$--!---
---"--'-----#--$--!---
---"""'-----'$$$--!---
---"--%-----'--$--!---
---"--%-----'--$--!---
---"--''''&&'--$--!---
---####--!--%%%%--!---
---!-----!-----!--!---
---!-----!-----!--!---
---!!!!!!!!!!!!!--!---
---!--------------!---
---!!!!!!!!!!!!!!!!---

DIRECTIONS
>>>>>>>>>X<<<<<<<<<<<<
A        V           A
A        >>>X<<<<<<  A
A           V     A  A
A           V     A  A
A<<X>>>>>V<<X<<X>>X>>A
   A     V  V  A  A   
   A     V  V  A  A   
   A     V  V  A  A   
   A  V<<X<<X  A  A   
   A  V     A  A  A   
   X<<X     X>>X  A   
   V  V     A  V  A   
   V  V     A  V  A   
   V  X>>X>>X  V  A   
   >>>A  V  A<<<  A   
   A     V     A  A   
   A     V     A  A   
   X<<<<<X>>>>>A  A   
   V              A   
   >>>>>>>>>>>>>>>A   

COMPONENTS
9051	signal	14	5	P	E	{"color":0,"link":4005,"passed":0}
9048	semaphore	14	11	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
9047	semaphore	4	18	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
6003	signal	9	20	S	E	{"color":0,"link":4006,"passed":0}
6002	signal	13	15	S	E	{"color":0,"link":4003,"passed":0}
6001	signal	4	15	S	E	{"color":0,"link":4004,"passed":0}
5002	semaphore	8	5	S	E	{"stopped":0,"color":0,"passed":0,"value":0}
5001	semaphore	3	16	S	E	{"stopped":0,"color":0,"passed":0,"value":1}
4006	conditional	15	11	S	L	{"current":0,"color":0,"directions":["South","North"],"passed":0}
4005	conditional	15	5	S	L	{"current":0,"color":0,"directions":["West","East"],"passed":0}
4004	conditional	9	18	S	L	{"current":0,"color":0,"directions":["West","East"],"passed":0}
4003	conditional	3	18	S	L	{"current":0,"color":0,"directions":["North","South"],"passed":0}
4002	conditional	3	11	S	L	{"current":0,"color":0,"directions":["North","South"],"passed":0}
4001	conditional	3	5	S	L	{"current":0,"color":0,"directions":["East","West"],"passed":0}
3006	delivery	21	2	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[3],"strict":0,"consumer":-1,"denominator":1}
3005	delivery	6	20	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[3],"strict":0,"consumer":-1,"denominator":1}
3004	delivery	7	20	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":1}
3003	delivery	0	3	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":1}
3002	delivery	21	3	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2],"strict":0,"consumer":-1,"denominator":1}
3001	delivery	0	2	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2],"strict":0,"consumer":-1,"denominator":1}
2003	pickup	15	15	S	L	{"color":3,"picked":0,"passed":0,"type":"Conditional"}
2002	pickup	9	5	S	L	{"color":2,"picked":0,"passed":0,"type":"Conditional"}
2001	pickup	3	15	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1003	thread	12	14	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1002	thread	9	9	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1001	thread	6	14	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
9049	signal	5	18	P	E	{"color":0,"link":9048,"passed":0}
9050	signal	6	18	P	E	{"color":0,"link":4006,"passed":0}

EXECUTION
M	0	1003	12	14	
M	0	1002	9	9	
M	0	1001	6	14	
M	1	1001	7	14	
M	3	1001	9	14	
M	7	1001	9	18	
M	8	1003	12	13	
M	9	1001	8	18	
M	11	1003	12	11	
M	13	1003	14	11	
M	10	1002	8	9	
M	11	1001	6	18	
M	15	1002	6	9	
M	17	1002	6	11	
M	20	1002	3	11	
M	21	1002	3	10	
M	26	1002	3	5	
M	27	1003	15	11	
M	27	1002	4	5	
M	27	1001	5	18	
M	28	1003	15	10	
M	33	1003	15	5	
M	37	1003	14	5	
M	38	1003	13	5	
M	39	1003	12	5	
M	42	1003	9	5	
M	43	1003	9	6	
M	46	1003	9	9	
M	49	1003	6	9	
M	51	1003	6	11	
M	54	1003	6	14	
M	57	1003	9	14	
M	60	1003	12	14	
M	61	1003	12	13	
M	63	1003	12	11	
M	65	1003	14	11	
M	66	1003	15	11	
M	67	1003	15	10	
M	72	1003	15	5	
M	73	1003	16	5	
M	75	1003	18	5	
M	78	1003	21	5	
M	80	1003	21	3	
M	81	1003	21	2	
M	82	1003	21	1	
M	83	1003	21	0	
M	95	1003	9	0	
M	97	1003	9	2	
M	100	1003	12	2	
M	103	1003	12	5	
M	107	1003	12	9	
M	110	1003	9	9	
M	113	1003	6	9	
M	115	1003	6	11	
M	118	1003	6	14	
M	121	1003	9	14	
M	124	1003	12	14	
M	125	1003	12	13	
M	127	1003	12	11	
E	0	3006	21	2	{"denominator":-1}
E	0	3005	6	20	{"denominator":-1}
E	0	3004	7	20	{"denominator":-1}
E	0	3003	0	3	{"denominator":-1}
E	0	3002	21	3	{"denominator":-1}
E	0	3001	0	2	{"denominator":-1}
E	1	1001	6	14	{"passed":1}
E	1	5	6	14	{"passed":1}
E	8	1003	12	14	{"passed":1}
E	8	6	12	14	{"passed":1}
E	9	4004	9	18	{"passed":1}
E	13	9048	14	11	{"value":0}
E	13	4006	15	11	{"current":1}
E	13	1002	9	9	{"passed":1}
E	13	3	9	9	{"passed":1}
E	21	4002	3	11	{"passed":1}
E	27	9048	14	11	{"value":1}
E	27	9048	14	11	{"passed":1}
E	27	4001	3	5	{"passed":1}
E	27	9050	6	18	{"passed":1}
E	28	4006	15	11	{"passed":1}
E	37	4005	15	5	{"current":1}
E	37	4005	15	5	{"passed":1}
E	38	9051	14	5	{"passed":1}
E	43	2002	9	5	{"available":0}
E	43	2002	9	5	{"picked":1}
E	43	2002	9	5	{"passed":1}
E	43	1003	9	5	{"payload":[2002]}
E	60	1002	9	9	{"passed":2}
E	60	1001	6	14	{"passed":2}
E	60	3	9	9	{"passed":2}
E	60	5	6	14	{"passed":2}
E	61	1003	12	14	{"passed":2}
E	61	6	12	14	{"passed":2}
E	65	9048	14	11	{"value":0}
E	66	9048	14	11	{"passed":2}
E	67	4006	15	11	{"passed":2}
E	73	4005	15	5	{"passed":2}
E	81	3002	21	3	{"delivered":1}
E	81	3002	21	3	{"passed":1}
E	81	2002	9	5	{"available":1}
E	81	1003	21	3	{"payload":[]}
E	81	1003	21	3	{"delivered":1}
D	81	1003	21	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	81	0	0	0	{"goals_completed":1}
E	82	3006	21	2	{"passed":1}
E	82	1003	21	2	{"payload":[]}
E	124	1002	9	9	{"passed":3}
E	124	1001	6	14	{"passed":3}
E	124	1	9	0	{"passed":1}
E	124	2	12	2	{"passed":1}
E	124	3	9	9	{"passed":3}
E	124	4	12	9	{"passed":1}
E	124	5	6	14	{"passed":3}
E	125	1003	12	14	{"passed":3}
E	125	6	12	14	{"passed":3}
E	128	0	0	0	{"final_condition":1}

PLAYER

