filename	C:\Users\Owner1\AppData\LocalLow\DefaultCompany\ParallelProg\me_out_6098341977935543209.txt
timestamp	20170911112902

METADATA
level_id	6
level_title	Diverters and Separate Loops
goal_string	Each package is delivered at least twice
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3003,"type":"delivery","value":1}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":3}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	17

LAYOUT
-----FEEEEGEEEC
-----J----J---J
-----J----J---J
--FEEMEEEEI---J
--J-----------J
--J-----------J
--LEEEEEEEEEEEI
---------------
FEEC-FEEC------
J--J-J--J------
J--J-J--J------
J--J-LEEOEEEEEC
J--J----J-----J
LEEI----J-----J
--------NEEC--J
--------J--J--J
--------LEEMEEI

COLORS
-----$$$$$$$$$$
-----$----$---$
-----$----$---$
--$$$$$$$$$---$
--$-----------$
--$-----------$
--$$$$$$$$$$$$$
---------------
!!!!-""""------
!--!-"--"------
!--!-"--"------
!--!-""""""""""
!--!----"-----"
!!!!----"-----"
--------""""--"
--------"--"--"
--------"""""""

DIRECTIONS
     V<<<<X<<<<
     V    A   A
     V    A   A
  V<<X>>>>A   A
  V           A
  V           A
  >>>>>>>>>>>>A
               
V<<< >>>V      
V  A A  V      
V  A A  V      
V  A A<<X>>>>>V
V  A    A     V
>>>A    A     V
        X<<<  V
        A  A  V
        A<<X<<<

COMPONENTS
9002	signal	5	2	P	E	{"color":0,"link":5001,"passed":0}
9001	signal	14	14	P	E	{"color":0,"link":5002,"passed":0}
1001	thread	3	10	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1002	thread	11	0	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1003	thread	14	12	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
2001	pickup	0	8	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2002	pickup	5	0	S	L	{"color":2,"picked":0,"passed":0,"type":"Unconditional"}
2003	pickup	8	16	S	L	{"color":3,"picked":0,"passed":0,"type":"Unconditional"}
3001	delivery	10	3	S	L	{"accepted_types":["Unconditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":2}
3002	delivery	14	6	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":2}
3003	delivery	14	11	S	L	{"accepted_types":["Unconditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":2}
4001	exchange	5	6	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
4002	exchange	5	8	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
4003	exchange	3	11	S	L	{"delay":0,"color":0,"stop":0,"link":4004,"exchanged":0,"passed":0,"strict":1,"value":0}
4004	exchange	5	11	S	L	{"delay":0,"color":0,"stop":0,"link":4003,"exchanged":0,"passed":0,"strict":1,"value":0}
5001	conditional	5	3	S	L	{"current":0,"color":0,"directions":["East","West"],"passed":0}
5002	conditional	11	16	S	L	{"current":0,"color":0,"directions":["West","North"],"passed":0}
5003	diverter	8	11	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[],[],[]],"passed":0,"directions_types":[["Empty"],[],["Unconditional"],[]],"direction_default":"West"}

EXECUTION
S	172	1002	10	2	{"speed":0.0}
S	172	1003	8	11	{"speed":0.0}
M	0	1001	3	10	
M	0	1002	11	0	
M	0	1003	14	12	
M	1	1001	3	9	
M	1	1002	10	0	
M	1	1003	14	13	
M	2	1001	3	8	
M	5	1001	0	8	
M	6	1002	5	0	
M	2	1003	14	14	
M	7	1001	0	9	
M	7	1002	5	1	
M	7	1003	14	15	
M	11	1001	0	13	
M	14	1001	3	13	
M	16	1001	3	11	
M	8	1002	5	2	
M	8	1003	14	16	
M	11	1003	11	16	
M	17	1002	5	3	
M	17	1003	11	15	
M	18	1002	4	3	
M	18	1003	11	14	
M	21	1003	8	14	
M	24	1003	8	11	
M	26	1002	2	3	
M	29	1002	2	6	
M	32	1002	5	6	
M	27	1003	5	11	
M	33	1003	5	10	
M	35	1003	5	8	
M	36	1001	3	10	
M	36	1002	6	6	
M	36	1003	6	8	
M	37	1001	3	9	
M	44	1002	14	6	
M	38	1003	8	8	
M	41	1003	8	11	
M	45	1001	3	8	
M	48	1001	0	8	
M	45	1002	14	5	
M	50	1003	14	11	
M	51	1001	0	9	
M	55	1002	14	0	
M	58	1002	11	0	
M	51	1003	14	12	
M	62	1001	0	13	
M	65	1001	3	13	
M	67	1001	3	11	
M	59	1002	10	0	
M	59	1003	14	13	
M	72	1002	5	0	
M	68	1003	14	14	
M	73	1002	5	1	
M	73	1003	14	15	
M	74	1002	5	2	
M	74	1003	14	16	
M	77	1003	11	16	
M	78	1002	5	3	
M	78	1003	10	16	
M	79	1002	6	3	
M	80	1003	8	16	
M	84	1002	10	3	
M	81	1003	8	15	
M	85	1002	10	2	
M	85	1003	8	14	
M	88	1003	8	11	
M	90	1002	10	0	
M	95	1002	5	0	
M	94	1003	14	11	
M	96	1002	5	1	
M	96	1003	14	12	
M	97	1002	5	2	
M	97	1003	14	13	
M	98	1002	5	3	
M	98	1003	14	14	
M	99	1002	4	3	
M	99	1003	14	15	
M	101	1002	2	3	
M	104	1002	2	6	
M	107	1002	5	6	
M	100	1003	14	16	
M	103	1003	11	16	
M	108	1003	11	15	
M	109	1003	11	14	
M	112	1003	8	14	
M	115	1003	8	11	
M	118	1003	5	11	
M	119	1001	3	10	
M	119	1003	5	10	
M	120	1001	3	9	
M	121	1003	5	8	
M	122	1001	3	8	
M	125	1001	0	8	
M	122	1002	6	6	
M	122	1003	6	8	
M	126	1001	0	9	
M	133	1002	14	6	
M	127	1003	8	8	
M	130	1003	8	11	
M	137	1001	0	13	
M	140	1001	3	13	
M	142	1001	3	11	
M	134	1002	14	5	
M	139	1003	14	11	
M	147	1002	14	0	
M	150	1002	11	0	
M	143	1003	14	12	
M	151	1002	10	0	
M	151	1003	14	13	
M	156	1002	5	0	
M	152	1003	14	14	
M	157	1002	5	1	
M	157	1003	14	15	
M	158	1002	5	2	
M	158	1003	14	16	
M	161	1003	11	16	
M	162	1002	5	3	
M	162	1003	10	16	
M	163	1002	6	3	
M	164	1003	8	16	
M	168	1002	10	3	
M	165	1003	8	15	
M	169	1002	10	2	
M	169	1003	8	14	
M	172	1003	8	11	
E	1	1001	3	10	{"passed":1}
E	1	1002	11	0	{"passed":1}
E	1	1003	14	12	{"passed":1}
E	1	3001	10	3	{"denominator":-1}
E	1	3002	14	6	{"denominator":-1}
E	1	3003	14	11	{"denominator":-1}
E	6	5002	11	16	{"current":1}
E	6	1	10	0	{"passed":1}
E	7	9001	14	14	{"passed":1}
E	7	2001	0	8	{"available":0}
E	7	2001	0	8	{"picked":1}
E	7	2001	0	8	{"passed":1}
E	7	2002	5	0	{"picked":1}
E	7	2002	5	0	{"passed":1}
E	7	1001	0	8	{"payload":[2001]}
E	7	1002	5	0	{"payload":[2002]}
E	16	4003	3	11	{"value":1}
E	16	5001	5	3	{"current":1}
E	17	9002	5	2	{"passed":1}
E	17	5002	11	16	{"passed":1}
E	24	5001	5	3	{"passed":1}
E	24	2	8	14	{"passed":1}
E	32	4001	5	6	{"value":1}
E	32	4003	3	11	{"exchanged":1}
E	32	4003	3	11	{"value":0}
E	32	4004	5	11	{"exchanged":1}
E	32	5003	8	11	{"passed":1}
E	32	1001	3	11	{"payload":[]}
D	32	1001	3	11	{"exchange_between_b":1003,"exchange_between_a":1001}
E	32	1003	8	11	{"payload":[2001]}
E	33	4004	5	11	{"passed":1}
E	35	4001	5	6	{"exchanged":1}
E	35	4001	5	6	{"value":0}
E	35	4002	5	8	{"exchanged":1}
E	35	1002	5	6	{"payload":[2001]}
D	35	1002	5	6	{"exchange_between_b":1003,"exchange_between_a":1002}
E	35	1003	5	10	{"payload":[2002]}
E	36	4001	5	6	{"passed":1}
E	36	4002	5	8	{"passed":1}
E	36	4003	3	11	{"passed":1}
E	44	1001	3	10	{"passed":2}
E	50	2001	0	8	{"available":1}
E	50	3002	14	6	{"delivered":1}
E	50	3002	14	6	{"passed":1}
E	50	5003	8	11	{"passed":2}
E	50	1002	14	6	{"payload":[]}
E	50	1002	14	6	{"delivered":1}
D	50	1002	14	6	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	58	2001	0	8	{"available":0}
E	58	2001	0	8	{"picked":2}
E	58	2001	0	8	{"passed":2}
E	58	3003	14	11	{"delivered":1}
E	58	3003	14	11	{"passed":1}
E	58	1001	0	8	{"payload":[2001]}
E	58	1003	14	11	{"payload":[]}
E	58	1003	14	11	{"delivered":1}
D	58	1003	14	11	{"missed_items":[],"delivered_items":[2002],"delivered_to":3003}
E	67	1002	11	0	{"passed":2}
E	67	1003	14	12	{"passed":2}
E	67	4003	3	11	{"value":1}
E	72	5002	11	16	{"current":0}
E	72	1	10	0	{"passed":2}
E	73	9001	14	14	{"passed":2}
E	73	2002	5	0	{"picked":2}
E	73	2002	5	0	{"passed":2}
E	73	1002	5	0	{"payload":[2002]}
E	77	5001	5	3	{"current":0}
E	78	9002	5	2	{"passed":2}
E	78	5002	11	16	{"passed":2}
E	80	5001	5	3	{"passed":2}
E	84	2003	8	16	{"picked":1}
E	84	2003	8	16	{"passed":1}
E	84	1003	8	16	{"payload":[2003]}
E	88	3001	10	3	{"delivered":1}
E	88	3001	10	3	{"passed":1}
E	88	2	8	14	{"passed":2}
E	88	1002	10	3	{"payload":[]}
E	88	1002	10	3	{"delivered":2}
D	88	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	95	5003	8	11	{"passed":3}
E	95	1	10	0	{"passed":3}
E	96	2002	5	0	{"picked":3}
E	96	2002	5	0	{"passed":3}
E	96	3003	14	11	{"delivered":2}
E	96	3003	14	11	{"passed":2}
E	96	1002	5	0	{"payload":[2002]}
E	96	1003	14	11	{"payload":[]}
E	96	1003	14	11	{"delivered":2}
D	96	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	96	0	0	0	{"goals_completed":1}
E	97	1003	14	12	{"passed":3}
E	97	5001	5	3	{"current":1}
E	98	9002	5	2	{"passed":3}
E	98	5002	11	16	{"current":1}
E	99	9001	14	14	{"passed":3}
E	99	5001	5	3	{"passed":3}
E	107	4001	5	6	{"value":1}
E	108	5002	11	16	{"passed":3}
E	115	2	8	14	{"passed":3}
E	118	4003	3	11	{"exchanged":2}
E	118	4003	3	11	{"value":0}
E	118	4004	5	11	{"exchanged":2}
E	118	5003	8	11	{"passed":4}
E	118	1001	3	11	{"payload":[]}
D	118	1001	3	11	{"exchange_between_b":1003,"exchange_between_a":1001}
E	118	1003	8	11	{"payload":[2001]}
E	119	4003	3	11	{"passed":2}
E	119	4004	5	11	{"passed":2}
E	121	1001	3	10	{"passed":3}
E	121	4001	5	6	{"exchanged":2}
E	121	4001	5	6	{"value":0}
E	121	4002	5	8	{"exchanged":2}
E	121	1002	5	6	{"payload":[2001]}
D	121	1002	5	6	{"exchange_between_b":1003,"exchange_between_a":1002}
E	121	1003	5	10	{"payload":[2002]}
E	125	4001	5	6	{"passed":2}
E	125	4002	5	8	{"passed":2}
E	133	2001	0	8	{"passed":3}
E	142	2001	0	8	{"available":1}
E	142	3002	14	6	{"delivered":2}
E	142	3002	14	6	{"passed":2}
E	142	4003	3	11	{"value":1}
E	142	5003	8	11	{"passed":5}
E	142	1002	14	6	{"payload":[]}
E	142	1002	14	6	{"delivered":3}
D	142	1002	14	6	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	142	0	0	0	{"goals_completed":2}
E	150	3003	14	11	{"delivered":3}
E	150	3003	14	11	{"passed":3}
E	150	1003	14	11	{"payload":[]}
E	150	1003	14	11	{"delivered":3}
D	150	1003	14	11	{"missed_items":[],"delivered_items":[2002],"delivered_to":3003}
E	151	1002	11	0	{"passed":3}
E	151	1003	14	12	{"passed":4}
E	156	5002	11	16	{"current":0}
E	156	1	10	0	{"passed":4}
E	157	9001	14	14	{"passed":4}
E	157	2002	5	0	{"picked":4}
E	157	2002	5	0	{"passed":4}
E	157	1002	5	0	{"payload":[2002]}
E	161	5001	5	3	{"current":0}
E	162	9002	5	2	{"passed":4}
E	162	5002	11	16	{"passed":4}
E	164	5001	5	3	{"passed":4}
E	168	2003	8	16	{"picked":2}
E	168	2003	8	16	{"passed":2}
E	168	1003	8	16	{"payload":[2003]}
E	172	3001	10	3	{"delivered":2}
E	172	3001	10	3	{"passed":2}
E	172	2	8	14	{"passed":4}
E	172	1002	10	3	{"payload":[]}
E	172	1002	10	3	{"delivered":4}
D	172	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	172	0	0	0	{"goals_completed":3}
E	172	0	0	0	{"final_condition":10}

PLAYER

