filename	C:\Users\mikei\AppData\LocalLow\DefaultCompany\ParallelProg\me_out_6761399611166060430.txt
timestamp	20171021004807

METADATA
level_id	15
level_title	Comprehensive
goal_string	Each package is delivered at least once
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2001,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2002,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2003,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2004,"type":"pickup","value":0}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":3}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	25
board_height	18

LAYOUT
FEEEEEGEEEEEEC-----------
J-----J------J-----------
J-----J------J-----------
J-----J------NEEEEEEC----
LEEC--NEEEGEEI------J----
---J--J---J---------J----
---J--J---J---------J----
---NEEI---J------FEEK----
---J------J------J--J----
---J------J------J--J----
FEEK------NEEEEC-J--J----
J--J------J----J-J--J----
J--J------J----J-LEEOEEEC
J--LEEGEEEOEEGEI----J---J
J-----J---J--J------J---J
J-----J---J--LEEGEEEI---J
J-----J---J-----J-------J
LEEEEEMEEEI-----LEEEEEEEI

COLORS
//////////////-----------
/-----/------/-----------
/-----/------/-----------
/-----/------////////----
////--////////------/----
---/--/---/---------/----
---/--/---/---------/----
---////---/------(((/----
---/------/------(--/----
---/------/------(--/----
!!!/------//////-(--/----
!--/------/----/-(--/----
!--/------/----/-(((/((((
!--/////////////----/---(
!-----.---/--/------/---(
!-----.---/--////////---(
!-----.---/-----(-------(
!!!!!!/////-----(((((((((

DIRECTIONS
V<<<<<X>>>>>>V           
V     A      V           
V     A      V           
V     A      X>>>>>>V    
>>>V  X>>>XXXX      V    
   V  A   X         V    
   V  A   X         V    
   X>>A   X      V<<X    
   A      X      V  V    
   A      X      V  V    
>>>A      X<<<<< V  V    
A  A      V    A V  V    
A  A      V    A >>>X>>>V
A  A<<<<<<XXXX>A    V   V
A     A   V  A      V   V
A     A   V  A<<<<<<<   V
A     A   V     A       V
A<<<<<X<<<<     A<<<<<<<<

COMPONENTS
9055	signal	15	12	P	E	{"color":0,"link":9054,"passed":0}
9054	semaphore	1	10	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9053	signal	2	10	P	E	{"color":0,"link":5001,"passed":0}
9048	signal	18	15	P	E	{"color":0,"link":9035,"passed":0}
9047	signal	0	12	P	E	{"color":0,"link":9037,"passed":0}
9042	signal	3	0	P	E	{"color":0,"link":9041,"passed":0}
9041	semaphore	6	1	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9037	semaphore	20	15	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
1001	thread	8	4	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1002	thread	10	15	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
1003	thread	13	10	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1004	thread	16	3	S	L	{"time_pickup_min":-1,"color":4,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
2001	pickup	2	17	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2002	pickup	8	17	S	L	{"color":2,"picked":0,"passed":0,"type":"Conditional"}
2003	pickup	17	9	S	L	{"color":3,"picked":0,"passed":0,"type":"Conditional"}
2004	pickup	20	10	S	L	{"color":4,"picked":0,"passed":0,"type":"Unconditional"}
3001	delivery	2	4	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1,2,3],"strict":0,"consumer":-1,"denominator":1}
3002	delivery	10	0	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3,4],"strict":0,"consumer":-1,"denominator":1}
3003	delivery	21	17	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":-1}
4001	exchange	0	0	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
4002	exchange	0	10	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
5001	conditional	6	4	S	L	{"current":0,"color":0,"directions":["North","East"],"passed":0}
5002	conditional	10	4	S	L	{"current":0,"color":0,"directions":["South","East"],"passed":0}
5003	conditional	10	13	S	L	{"current":0,"color":0,"directions":["South","West","East"],"passed":0}
5004	conditional	20	7	S	L	{"current":0,"color":0,"directions":["South","West"],"passed":0}
5005	conditional	20	12	S	L	{"current":0,"color":0,"directions":["South","East"],"passed":0}
6001	diverter	6	0	S	L	{"color":0,"direction_condition":"West","directions_colors":[[-1],[],[1,2,3,4],[]],"passed":0,"directions_types":[["Empty"],[],["Unconditional","Conditional"],[]],"direction_default":"West"}
9033	signal	11	0	P	E	{"color":0,"link":5004,"passed":0}
9034	signal	12	0	P	E	{"color":0,"link":5005,"passed":0}
9035	semaphore	12	10	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9036	signal	0	13	P	E	{"color":0,"link":9035,"passed":0}
9039	semaphore	9	4	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9040	signal	7	17	P	E	{"color":0,"link":9039,"passed":0}
9043	signal	9	0	P	E	{"color":0,"link":9041,"passed":0}
9046	signal	5	17	P	E	{"color":0,"link":5003,"passed":0}
9049	semaphore	20	14	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9050	signal	13	0	P	E	{"color":0,"link":9049,"passed":0}
9051	signal	20	13	P	E	{"color":0,"link":9041,"passed":0}

EXECUTION
S	180	1004	8	4	{"speed":0.0}
M	0	1001	8	4	
M	0	1002	10	15	
M	0	1003	13	10	
M	0	1004	16	3	
M	1	1002	10	16	
M	1	1004	17	3	
M	2	1002	10	17	
M	4	1002	8	17	
M	4	1004	20	3	
M	8	1004	20	7	
M	9	1002	7	17	
M	9	1004	20	8	
M	10	1001	9	4	
M	10	1002	6	17	
M	11	1004	20	10	
M	12	1001	10	4	
M	15	1002	6	13	
M	18	1002	3	13	
M	21	1002	3	10	
M	24	1002	3	7	
M	27	1002	6	7	
M	30	1002	6	4	
M	12	1004	20	11	
M	31	1001	10	5	
M	31	1002	6	3	
M	31	1004	20	12	
M	36	1001	10	10	
M	39	1001	10	13	
M	32	1004	20	13	
M	40	1001	10	14	
M	40	1002	6	1	
M	43	1001	10	17	
M	45	1001	8	17	
M	41	1002	6	0	
M	46	1001	7	17	
M	48	1002	9	0	
M	49	1001	6	17	
M	49	1002	10	0	
M	50	1001	5	17	
M	50	1002	11	0	
M	51	1001	4	17	
M	51	1002	12	0	
M	53	1001	2	17	
M	52	1002	13	0	
M	54	1001	1	17	
M	54	1002	13	1	
M	54	1004	20	14	
M	55	1001	0	17	
M	59	1001	0	13	
M	56	1002	13	3	
M	63	1002	20	3	
M	67	1002	20	7	
M	68	1001	0	12	
M	68	1002	19	7	
M	68	1003	12	10	
M	69	1001	0	11	
M	69	1003	11	10	
M	69	1004	20	15	
M	70	1001	0	10	
M	70	1003	10	10	
M	73	1003	10	13	
M	70	1004	19	15	
M	74	1003	9	13	
M	74	1004	18	15	
M	77	1003	6	13	
M	80	1003	3	13	
M	83	1003	3	10	
M	86	1003	3	7	
M	89	1003	6	7	
M	92	1003	6	4	
M	75	1004	17	15	
M	93	1003	6	3	
M	93	1004	16	15	
M	96	1004	13	15	
M	98	1004	13	13	
M	100	1004	15	13	
M	101	1004	15	12	
M	103	1003	6	1	
M	102	1004	15	11	
M	104	1003	6	0	
M	104	1004	15	10	
M	107	1004	12	10	
M	110	1003	3	0	
M	108	1004	11	10	
M	111	1003	2	0	
M	111	1004	10	10	
M	114	1004	10	13	
M	116	1003	0	0	
M	115	1004	9	13	
M	117	1001	1	10	
M	117	1003	0	1	
M	119	1004	6	13	
M	122	1004	3	13	
M	125	1004	3	10	
M	128	1004	3	7	
M	131	1004	6	7	
M	134	1004	6	4	
M	135	1001	2	10	
M	137	1003	0	4	
M	139	1003	2	4	
M	135	1004	7	4	
M	140	1001	3	10	
M	140	1003	3	4	
M	141	1004	9	4	
M	144	1001	3	7	
M	147	1001	6	7	
M	150	1001	6	4	
M	144	1003	3	7	
M	147	1003	6	7	
M	150	1003	6	4	
M	142	1004	10	4	
M	151	1001	7	4	
M	151	1003	7	4	
M	151	1004	10	5	
M	152	1001	8	4	
M	156	1004	10	10	
M	159	1004	10	13	
M	160	1004	9	13	
M	163	1004	6	13	
M	166	1004	3	13	
M	169	1004	3	10	
M	172	1004	3	7	
M	175	1004	6	7	
M	178	1004	6	4	
M	179	1004	7	4	
E	1	1002	10	15	{"passed":1}
E	1	1004	16	3	{"passed":1}
E	1	3001	2	4	{"denominator":-1}
E	1	3002	10	0	{"denominator":-1}
E	9	2002	8	17	{"available":0}
E	9	2002	8	17	{"picked":1}
E	9	2002	8	17	{"passed":1}
E	9	5004	20	7	{"passed":1}
E	9	9039	9	4	{"value":1}
E	9	1002	8	17	{"payload":[2002]}
E	9	0	0	0	{"goals_completed":1}
E	11	1001	8	4	{"passed":1}
E	11	9039	9	4	{"value":0}
E	11	9040	7	17	{"passed":1}
E	30	2004	20	10	{"picked":1}
E	30	2004	20	10	{"passed":1}
E	30	9039	9	4	{"passed":1}
E	30	2	3	7	{"passed":1}
E	30	1004	20	10	{"payload":[2004]}
E	30	0	0	0	{"goals_completed":2}
E	31	5001	6	4	{"passed":1}
E	31	5002	10	4	{"passed":1}
E	39	9041	6	1	{"value":1}
E	39	5005	20	12	{"passed":1}
E	39	3	10	10	{"passed":1}
E	40	9041	6	1	{"value":0}
E	40	5003	10	13	{"passed":1}
E	45	9041	6	1	{"passed":1}
E	45	1002	10	15	{"passed":2}
E	48	9041	6	1	{"value":1}
E	48	2002	8	17	{"passed":2}
E	48	6001	6	0	{"passed":1}
E	48	9039	9	4	{"value":1}
E	49	9040	7	17	{"passed":2}
E	49	9043	9	0	{"passed":1}
E	50	2002	8	17	{"available":1}
E	50	3002	10	0	{"delivered":1}
E	50	3002	10	0	{"passed":1}
E	50	5003	10	13	{"current":1}
E	50	5004	20	7	{"current":1}
E	50	1002	10	0	{"payload":[]}
E	50	1002	10	0	{"delivered":1}
D	50	1002	10	0	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	50	0	0	0	{"goals_completed":3}
E	51	5005	20	12	{"current":1}
E	51	9033	11	0	{"passed":1}
E	51	9046	5	17	{"passed":1}
E	53	9034	12	0	{"passed":1}
E	53	9049	20	14	{"value":1}
E	54	2001	2	17	{"available":0}
E	54	2001	2	17	{"picked":1}
E	54	2001	2	17	{"passed":1}
E	54	9049	20	14	{"value":0}
E	54	9050	13	0	{"passed":1}
E	54	9051	20	13	{"passed":1}
E	54	1001	2	17	{"payload":[2001]}
E	54	0	0	0	{"goals_completed":4}
E	67	1004	16	3	{"passed":2}
E	67	9035	12	10	{"value":1}
E	67	1	13	3	{"passed":1}
E	68	9037	20	15	{"value":1}
E	68	1003	13	10	{"passed":1}
E	68	5004	20	7	{"passed":2}
E	68	9035	12	10	{"value":0}
E	68	9036	0	13	{"passed":1}
E	69	9047	0	12	{"passed":1}
E	69	9037	20	15	{"value":0}
E	69	9035	12	10	{"passed":1}
E	69	9049	20	14	{"passed":1}
E	73	9037	20	15	{"passed":1}
E	73	4002	0	10	{"value":1}
E	73	3	10	10	{"passed":2}
E	74	5003	10	13	{"passed":2}
E	74	9035	12	10	{"value":1}
E	92	9048	18	15	{"passed":1}
E	92	2	3	7	{"passed":2}
E	101	9054	1	10	{"value":1}
E	101	5001	6	4	{"passed":2}
E	101	4	13	13	{"passed":1}
E	103	9055	15	12	{"passed":1}
E	103	9041	6	1	{"value":0}
E	107	9041	6	1	{"passed":2}
E	107	1003	13	10	{"passed":2}
E	107	9035	12	10	{"value":0}
E	110	9041	6	1	{"value":1}
E	110	6001	6	0	{"passed":2}
E	110	9035	12	10	{"passed":2}
E	114	9042	3	0	{"passed":1}
E	114	3	10	10	{"passed":3}
E	116	4001	0	0	{"exchanged":1}
E	116	4002	0	10	{"exchanged":1}
E	116	4002	0	10	{"value":0}
E	116	5003	10	13	{"passed":3}
E	116	1001	0	10	{"payload":[]}
D	116	1001	0	10	{"exchange_between_b":1003,"exchange_between_a":1001}
E	116	1003	2	0	{"payload":[2001]}
E	134	9054	1	10	{"value":0}
E	134	4001	0	0	{"passed":1}
E	134	4002	0	10	{"passed":1}
E	134	2	3	7	{"passed":3}
E	139	9054	1	10	{"passed":1}
E	139	5001	6	4	{"current":1}
E	139	5001	6	4	{"passed":3}
E	141	9053	2	10	{"passed":1}
E	141	1001	8	4	{"passed":2}
E	141	2001	2	17	{"available":1}
E	141	3001	2	4	{"delivered":1}
E	141	3001	2	4	{"passed":1}
E	141	9039	9	4	{"value":0}
E	141	1003	2	4	{"payload":[]}
E	141	1003	2	4	{"delivered":1}
D	141	1003	2	4	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	141	0	0	0	{"goals_completed":5}
E	150	9039	9	4	{"passed":2}
E	150	2	3	7	{"passed":5}
E	151	5001	6	4	{"passed":5}
E	151	5002	10	4	{"passed":2}
E	159	3	10	10	{"passed":4}
E	160	5003	10	13	{"passed":4}
E	178	2	3	7	{"passed":6}
E	179	5001	6	4	{"passed":6}
E	180	0	0	0	{"final_condition":1}

PLAYER

