filename	/Users/nhannguyen/Library/Application Support/unity.DefaultCompany.ParallelProg/play_out_5619051830382492275.txt
timestamp	20171021094152

METADATA
level_id	15
level_title	Comprehensive
goal_string	Each package is delivered at least once
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2001,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2002,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2003,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2004,"type":"pickup","value":0}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":3}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	25
board_height	18

LAYOUT
FEEEEEGEEEEEEC-----------
J-----J------J-----------
J-----J------J-----------
J-----J------NEEEEEEC----
LEEC--NEEEGEEI------J----
---J--J---J---------J----
---J--J---J---------J----
---NEEI---J------FEEK----
---J------J------J--J----
---J------J------J--J----
FEEK------NEEEEC-J--J----
J--J------J----J-J--J----
J--J------J----J-LEEOEEEC
J--LEEGEEEOEEGEI----J---J
J-----J---J--J------J---J
J-----J---J--LEEGEEEI---J
J-----J---J-----J-------J
LEEEEEMEEEI-----LEEEEEEEI

COLORS
//////////////-----------
/-----/------/-----------
/-----/------/-----------
/-----/------////////----
////--////////------/----
---/--/---/---------/----
---/--/---/---------/----
---////---/------(((/----
---/------/------(--/----
---/------/------(--/----
!!!/------//////-(--/----
!--/------/----/-(--/----
!--/------/----/-(((/((((
!--/////////////----/---(
!-----.---/--/------/---(
!-----.---/--////////---(
!-----.---/-----(-------(
!!!!!!/////-----(((((((((

DIRECTIONS
V<<<<<X>>>>>>V           
V     A      V           
V     A      V           
V     A      X>>>>>>V    
>>>V  X>>>XXXX      V    
   V  A   X         V    
   V  A   X         V    
   X>>A   X      V<<X    
   A      X      V  V    
   A      X      V  V    
>>>A      X<<<<< V  V    
A  A      V    A V  V    
A  A      V    A >>>X>>>V
A  A<<<<<<XXXX>A    V   V
A     A   V  A      V   V
A     A   V  A<<<<<<<   V
A     A   V     A       V
A<<<<<X<<<<     A<<<<<<<<

COMPONENTS
9015	semaphore	6	14	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
6001	diverter	6	0	S	L	{"color":0,"direction_condition":"West","directions_colors":[[-1],[],[1,2,3,4],[]],"passed":0,"directions_types":[["Empty"],[],["Unconditional","Conditional"],[]],"direction_default":"West"}
5005	conditional	20	12	S	L	{"current":0,"color":0,"directions":["South","East"],"passed":0}
5004	conditional	20	7	S	L	{"current":0,"color":0,"directions":["South","West"],"passed":0}
5003	conditional	10	13	S	L	{"current":0,"color":0,"directions":["South","West","East"],"passed":0}
5002	conditional	10	4	S	L	{"current":0,"color":0,"directions":["South","East"],"passed":0}
5001	conditional	6	4	S	L	{"current":0,"color":0,"directions":["North","East"],"passed":0}
4002	exchange	0	10	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
4001	exchange	0	0	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
3003	delivery	21	17	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":-1}
3002	delivery	10	0	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3,4],"strict":0,"consumer":-1,"denominator":1}
3001	delivery	2	4	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1,2,3],"strict":0,"consumer":-1,"denominator":1}
2004	pickup	20	10	S	L	{"color":4,"picked":0,"passed":0,"type":"Unconditional"}
2003	pickup	17	9	S	L	{"color":3,"picked":0,"passed":0,"type":"Conditional"}
2002	pickup	8	17	S	L	{"color":2,"picked":0,"passed":0,"type":"Conditional"}
2001	pickup	2	17	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1004	thread	16	3	S	L	{"time_pickup_min":-1,"color":4,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1003	thread	13	10	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1002	thread	10	15	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
1001	thread	8	4	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
9017	signal	0	11	P	E	{"color":0,"link":9015,"passed":0}
9018	semaphore	10	12	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9019	signal	7	17	P	E	{"color":0,"link":9018,"passed":0}

EXECUTION
M	0	1004	16	3	
M	0	1003	13	10	
M	0	1002	10	15	
M	0	1001	8	4	
M	1	1001	9	4	
M	2	1001	10	4	
M	3	1004	17	3	
M	3	1003	12	10	
M	3	1002	10	16	
M	3	1001	10	5	
M	6	1004	20	3	
M	10	1004	20	7	
M	5	1003	10	10	
M	4	1002	10	17	
M	6	1002	8	17	
M	8	1001	10	10	
M	11	1004	20	8	
M	11	1002	7	17	
M	13	1004	20	10	
M	12	1003	10	12	
M	12	1002	6	17	
M	14	1004	20	11	
M	14	1003	10	13	
M	16	1004	20	12	
M	16	1003	10	14	
M	17	1004	20	13	
M	19	1004	20	15	
M	23	1004	16	15	
M	26	1004	13	15	
M	28	1004	13	13	
M	30	1004	15	13	
M	33	1004	15	10	
M	38	1004	10	10	
M	42	1003	10	17	
M	44	1003	8	17	
M	45	1003	7	17	
M	46	1004	10	12	
M	47	1003	6	17	
M	48	1004	10	13	
M	50	1004	10	14	
M	53	1004	10	17	
M	55	1004	8	17	
M	56	1004	7	17	
M	57	1001	10	12	
M	58	1004	6	17	
M	59	1001	10	13	
M	60	1001	10	14	
M	63	1001	10	17	
M	65	1001	8	17	
M	66	1001	7	17	
M	67	1001	6	17	
M	71	1001	2	17	
M	72	1001	1	17	
M	73	1001	0	17	
M	79	1001	0	11	
M	80	1004	6	14	
M	81	1004	6	13	
M	81	1001	0	10	
M	84	1004	3	13	
M	87	1004	3	10	
M	90	1004	3	7	
M	93	1004	6	7	
M	96	1004	6	4	
M	97	1004	6	3	
M	100	1004	6	0	
M	104	1004	10	0	
M	105	1004	11	0	
M	107	1004	13	0	
M	110	1004	13	3	
M	113	1004	16	3	
M	114	1004	17	3	
M	117	1004	20	3	
M	121	1004	20	7	
M	122	1004	20	8	
M	124	1004	20	10	
M	125	1004	20	11	
M	126	1004	20	12	
M	127	1004	20	13	
M	129	1004	20	15	
M	133	1004	16	15	
M	136	1004	13	15	
M	138	1004	13	13	
M	140	1004	15	13	
M	143	1004	15	10	
M	148	1004	10	10	
M	150	1004	10	12	
M	151	1004	10	13	
M	152	1004	10	14	
M	155	1004	10	17	
M	157	1004	8	17	
M	158	1004	7	17	
M	159	1004	6	17	
E	0	3002	10	0	{"denominator":-1}
E	0	3001	2	4	{"denominator":-1}
E	1	1001	8	4	{"passed":1}
E	3	5002	10	4	{"passed":1}
E	3	1004	16	3	{"passed":1}
E	3	1003	13	10	{"passed":1}
E	3	1002	10	15	{"passed":1}
E	10	3	10	10	{"passed":2}
E	11	5004	20	7	{"passed":1}
E	11	2002	8	17	{"available":0}
E	11	2002	8	17	{"picked":1}
E	11	2002	8	17	{"passed":1}
E	11	9018	10	12	{"value":1}
E	11	1002	8	17	{"payload":[2002]}
E	11	0	0	0	{"goals_completed":1}
E	13	9018	10	12	{"value":0}
E	13	9019	7	17	{"passed":1}
E	15	2004	20	10	{"picked":1}
E	15	2004	20	10	{"passed":1}
E	15	9018	10	12	{"passed":1}
E	15	1004	20	10	{"payload":[2004]}
E	15	0	0	0	{"goals_completed":2}
E	16	5003	10	13	{"passed":1}
E	17	5005	20	12	{"passed":1}
E	39	1003	13	10	{"passed":2}
E	39	3	10	10	{"passed":3}
E	39	4	13	13	{"passed":1}
E	44	1002	10	15	{"passed":2}
E	45	2002	8	17	{"passed":2}
E	45	9018	10	12	{"value":1}
E	46	9018	10	12	{"value":0}
E	47	9019	7	17	{"passed":2}
E	49	9018	10	12	{"passed":2}
E	50	5003	10	13	{"passed":2}
E	55	1002	10	15	{"passed":3}
E	56	2002	8	17	{"passed":3}
E	56	9018	10	12	{"value":1}
E	57	9018	10	12	{"value":0}
E	58	9019	7	17	{"passed":3}
E	59	9018	10	12	{"passed":3}
E	60	5003	10	13	{"passed":3}
E	65	1002	10	15	{"passed":4}
E	66	2002	8	17	{"passed":4}
E	66	9018	10	12	{"value":1}
E	67	9019	7	17	{"passed":4}
E	72	2001	2	17	{"available":0}
E	72	2001	2	17	{"picked":1}
E	72	2001	2	17	{"passed":1}
E	72	1001	2	17	{"payload":[2001]}
E	72	0	0	0	{"goals_completed":3}
E	79	9015	6	14	{"value":1}
E	80	9015	6	14	{"value":0}
E	81	9015	6	14	{"passed":1}
E	81	4002	0	10	{"value":1}
E	81	9017	0	11	{"passed":1}
E	96	2	3	7	{"passed":1}
E	97	5001	6	4	{"passed":1}
E	104	6001	6	0	{"passed":1}
E	105	3002	10	0	{"delivered":1}
E	105	3002	10	0	{"passed":1}
E	105	1004	10	0	{"payload":[]}
E	105	1004	10	0	{"delivered":1}
D	105	1004	10	0	{"missed_items":[],"delivered_items":[2004],"delivered_to":3002}
E	105	0	0	0	{"goals_completed":4}
E	113	1	13	3	{"passed":1}
E	114	1004	16	3	{"passed":2}
E	122	5004	20	7	{"passed":2}
E	125	2004	20	10	{"picked":2}
E	125	2004	20	10	{"passed":2}
E	125	1004	20	10	{"payload":[2004]}
E	127	5005	20	12	{"passed":2}
E	150	1003	13	10	{"passed":3}
E	150	9018	10	12	{"value":0}
E	150	3	10	10	{"passed":4}
E	150	4	13	13	{"passed":2}
E	151	9018	10	12	{"passed":4}
E	152	5003	10	13	{"passed":4}
E	157	1002	10	15	{"passed":5}
E	158	2002	8	17	{"passed":5}
E	158	9018	10	12	{"value":1}
E	159	9019	7	17	{"passed":5}
E	161	0	0	0	{"final_condition":1}

PLAYER

