filename	C:\Users\Hyunsoo\AppData\LocalLow\DefaultCompany\ParallelProg\me_out_5078432344814022042.txt
timestamp	20171019160205

METADATA
level_id	15
level_title	Comprehensive
goal_string	Each package is delivered at least once
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2001,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2002,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2003,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2004,"type":"pickup","value":0}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":3}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	25
board_height	18

LAYOUT
FEEEEEGEEEEEEC-----------
J-----J------J-----------
J-----J------J-----------
J-----J------NEEEEEEC----
LEEC--NEEEGEEI------J----
---J--J---J---------J----
---J--J---J---------J----
---NEEI---J------FEEK----
---J------J------J--J----
---J------J------J--J----
FEEK------NEEEEC-J--J----
J--J------J----J-J--J----
J--J------J----J-LEEOEEEC
J--LEEGEEEOEEGEI----J---J
J-----J---J--J------J---J
J-----J---J--LEEGEEEI---J
J-----J---J-----J-------J
LEEEEEMEEEI-----LEEEEEEEI

COLORS
//////////////-----------
/-----/------/-----------
/-----/------/-----------
/-----/------////////----
////--////////------/----
---/--/---/---------/----
---/--/---/---------/----
---////---/------(((/----
---/------/------(--/----
---/------/------(--/----
!!!/------//////-(--/----
!--/------/----/-(--/----
!--/------/----/-(((/((((
!--/////////////----/---(
!-----.---/--/------/---(
!-----.---/--////////---(
!-----.---/-----(-------(
!!!!!!/////-----(((((((((

DIRECTIONS
V<<<<<X>>>>>>V           
V     A      V           
V     A      V           
V     A      >>>>>>>V    
>>>V  X>>>X>>A      V    
   V  A   V         V    
   V  A   V         V    
   X>>A   V      V<<X    
   A      V      V  V    
   A      V      V  V    
>>>A      V<<<<< V  V    
A  A      V    A V  V    
A  A      V    A >>>X>>>V
A  A<<<<<<X>>>>A    V   V
A     A   V  A      V   V
A     A   V  A<<<<<<<   V
A     A   V     A       V
A<<<<<X<<<<     A<<<<<<<<

COMPONENTS
9086	signal	3	4	P	E	{"color":0,"link":9085,"passed":0}
9085	semaphore	1	4	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
9084	signal	5	17	P	E	{"color":0,"link":9056,"passed":0}
9068	signal	21	12	P	E	{"color":0,"link":5005,"passed":0}
9067	signal	19	12	P	E	{"color":0,"link":5005,"passed":0}
9065	signal	20	8	P	E	{"color":0,"link":5004,"passed":0}
9064	signal	20	6	P	E	{"color":0,"link":5004,"passed":0}
9063	signal	16	15	P	E	{"color":0,"link":9062,"passed":0}
9062	semaphore	20	3	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
9061	semaphore	9	0	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9060	signal	1	0	P	E	{"color":0,"link":9059,"passed":0}
9059	semaphore	3	17	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9058	signal	4	17	P	E	{"color":0,"link":9061,"passed":0}
9057	signal	6	16	P	E	{"color":0,"link":9056,"passed":0}
9056	semaphore	10	16	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
6001	diverter	6	0	S	L	{"color":0,"direction_condition":"West","directions_colors":[[-1],[],[1,2,3,4],[]],"passed":0,"directions_types":[["Empty"],[],["Unconditional","Conditional"],[]],"direction_default":"West"}
5005	conditional	20	12	S	L	{"current":0,"color":0,"directions":["South","East"],"passed":0}
5004	conditional	20	7	S	L	{"current":0,"color":0,"directions":["South","West"],"passed":0}
5003	conditional	10	13	S	L	{"current":0,"color":0,"directions":["South","West","East"],"passed":0}
5002	conditional	10	4	S	L	{"current":0,"color":0,"directions":["South","East"],"passed":0}
5001	conditional	6	4	S	L	{"current":0,"color":0,"directions":["North","East"],"passed":0}
4002	exchange	0	10	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
4001	exchange	0	0	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
3003	delivery	21	17	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":-1}
3002	delivery	10	0	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3,4],"strict":0,"consumer":-1,"denominator":1}
3001	delivery	2	4	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1,2,3],"strict":0,"consumer":-1,"denominator":1}
2004	pickup	20	10	S	L	{"color":4,"picked":0,"passed":0,"type":"Unconditional"}
2003	pickup	17	9	S	L	{"color":3,"picked":0,"passed":0,"type":"Conditional"}
2002	pickup	8	17	S	L	{"color":2,"picked":0,"passed":0,"type":"Conditional"}
2001	pickup	2	17	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1004	thread	16	3	S	L	{"time_pickup_min":-1,"color":4,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1003	thread	13	10	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1002	thread	10	15	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
1001	thread	8	4	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
9082	signal	1	10	P	E	{"color":0,"link":5001,"passed":0}
9083	signal	7	4	P	E	{"color":0,"link":5001,"passed":0}

EXECUTION
S	127	1003	3	4	{"speed":0.0}
M	0	1001	8	4	
M	0	1002	10	15	
M	0	1003	13	10	
M	0	1004	16	3	
M	1	1001	9	4	
M	1	1002	10	16	
M	1	1003	12	10	
M	1	1004	17	3	
M	2	1001	10	4	
M	2	1002	10	17	
M	3	1003	10	10	
M	4	1004	20	3	
M	6	1003	10	13	
M	7	1001	10	5	
M	7	1003	10	14	
M	7	1004	20	4	
M	8	1002	8	17	
M	9	1002	7	17	
M	10	1004	20	6	
M	13	1001	10	10	
M	16	1001	10	13	
M	17	1001	10	14	
M	17	1002	6	17	
M	17	1004	20	7	
M	18	1002	6	16	
M	19	1002	6	15	
M	19	1003	10	16	
M	19	1004	19	7	
M	20	1003	10	17	
M	21	1002	6	13	
M	21	1004	17	7	
M	23	1004	17	9	
M	24	1002	3	13	
M	27	1002	3	10	
M	30	1002	3	7	
M	33	1002	6	7	
M	36	1002	6	4	
M	37	1002	6	3	
M	37	1004	17	10	
M	38	1003	8	17	
M	39	1003	7	17	
M	40	1004	17	12	
M	41	1002	6	0	
M	42	1004	19	12	
M	43	1003	6	17	
M	43	1004	20	12	
M	44	1003	6	16	
M	45	1001	10	16	
M	45	1003	6	15	
M	45	1004	21	12	
M	46	1001	10	17	
M	46	1004	22	12	
M	47	1003	6	13	
M	50	1003	3	13	
M	53	1003	3	10	
M	56	1003	3	7	
M	59	1003	6	7	
M	62	1003	6	4	
M	63	1003	6	3	
M	64	1001	8	17	
M	64	1004	24	12	
M	69	1004	24	17	
M	72	1004	21	17	
M	73	1001	7	17	
M	73	1004	20	17	
M	75	1003	6	0	
M	76	1001	6	17	
M	77	1001	5	17	
M	79	1004	16	17	
M	80	1003	1	0	
M	81	1004	16	15	
M	82	1001	4	17	
M	82	1003	0	0	
M	82	1004	15	15	
M	83	1001	3	17	
M	83	1002	9	0	
M	84	1004	13	15	
M	86	1004	13	13	
M	88	1004	15	13	
M	91	1004	15	10	
M	96	1004	10	10	
M	99	1004	10	13	
M	100	1001	2	17	
M	100	1002	10	0	
M	100	1004	10	14	
M	101	1001	1	17	
M	101	1002	11	0	
M	102	1004	10	16	
M	103	1001	0	17	
M	103	1004	10	17	
M	104	1002	13	0	
M	107	1002	13	3	
M	110	1001	0	10	
M	114	1002	20	3	
M	115	1001	1	10	
M	115	1002	20	4	
M	115	1003	0	1	
M	116	1004	8	17	
M	117	1001	2	10	
M	117	1004	7	17	
M	118	1002	20	6	
M	119	1003	0	4	
M	120	1003	1	4	
M	121	1002	20	7	
M	122	1002	20	8	
M	123	1002	20	9	
M	124	1002	20	10	
M	125	1002	20	11	
M	126	1003	2	4	
M	127	1003	3	4	
E	1	9056	10	16	{"value":0}
E	1	3002	10	0	{"denominator":-1}
E	1	3001	2	4	{"denominator":-1}
E	1	1004	16	3	{"passed":1}
E	1	1003	13	10	{"passed":1}
E	1	1002	10	15	{"passed":1}
E	1	1001	8	4	{"passed":1}
E	6	9062	20	3	{"value":0}
E	6	9056	10	16	{"passed":1}
E	8	9062	20	3	{"passed":1}
E	8	5003	10	13	{"passed":1}
E	8	5002	10	4	{"passed":1}
E	16	5004	20	7	{"current":1}
E	16	2002	8	17	{"available":0}
E	16	2002	8	17	{"picked":1}
E	16	2002	8	17	{"passed":1}
E	16	1002	8	17	{"payload":[2002]}
E	16	0	0	0	{"goals_completed":1}
E	18	9064	20	6	{"passed":1}
E	18	9056	10	16	{"value":1}
E	18	5003	10	13	{"passed":2}
E	19	9057	6	16	{"passed":1}
E	19	9056	10	16	{"value":0}
E	19	5004	20	7	{"passed":1}
E	19	1002	10	15	{"passed":2}
E	36	9056	10	16	{"passed":2}
E	36	1	3	7	{"passed":1}
E	38	5001	6	4	{"passed":1}
E	38	2003	17	9	{"available":0}
E	38	2003	17	9	{"picked":1}
E	38	2003	17	9	{"passed":1}
E	38	1004	17	9	{"payload":[2003]}
E	38	0	0	0	{"goals_completed":2}
E	42	5005	20	12	{"current":1}
E	42	2002	8	17	{"passed":2}
E	44	9067	19	12	{"passed":1}
E	44	9056	10	16	{"value":1}
E	44	6001	6	0	{"passed":1}
E	45	9057	6	16	{"passed":2}
E	45	9056	10	16	{"value":0}
E	45	5005	20	12	{"current":0}
E	45	5005	20	12	{"passed":1}
E	45	1002	10	15	{"passed":3}
E	62	9068	21	12	{"passed":1}
E	62	9056	10	16	{"passed":3}
E	62	1	3	7	{"passed":2}
E	72	5001	6	4	{"passed":2}
E	75	3003	21	17	{"delivered":1}
E	75	3003	21	17	{"passed":1}
E	75	2003	17	9	{"available":1}
E	75	2002	8	17	{"passed":3}
E	75	1004	21	17	{"payload":[]}
E	75	1004	21	17	{"delivered":1}
D	75	1004	21	17	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	81	9062	20	3	{"value":1}
E	81	9059	3	17	{"value":1}
E	81	9056	10	16	{"value":1}
E	81	6001	6	0	{"passed":2}
E	82	9084	5	17	{"passed":1}
E	82	9063	16	15	{"passed":1}
E	82	9061	9	0	{"value":1}
E	82	9060	1	0	{"passed":1}
E	82	4001	0	0	{"value":1}
E	99	9061	9	0	{"value":0}
E	99	9059	3	17	{"value":0}
E	99	9058	4	17	{"passed":1}
E	99	1003	13	10	{"passed":2}
E	100	9061	9	0	{"passed":1}
E	100	9059	3	17	{"passed":1}
E	100	5003	10	13	{"passed":3}
E	102	9056	10	16	{"value":0}
E	102	3002	10	0	{"delivered":1}
E	102	3002	10	0	{"passed":1}
E	102	2002	8	17	{"available":1}
E	102	2001	2	17	{"available":0}
E	102	2001	2	17	{"picked":1}
E	102	2001	2	17	{"passed":1}
E	102	1002	10	15	{"passed":4}
E	102	1002	10	0	{"payload":[]}
E	102	1002	10	0	{"delivered":1}
D	102	1002	10	0	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	102	1001	2	17	{"payload":[2001]}
E	102	0	0	0	{"goals_completed":4}
E	114	9062	20	3	{"value":0}
E	114	9056	10	16	{"passed":4}
E	114	4002	0	10	{"exchanged":1}
E	114	4001	0	0	{"exchanged":1}
E	114	4001	0	0	{"value":0}
E	114	1004	16	3	{"passed":2}
E	114	1003	0	0	{"payload":[2001]}
D	114	1003	0	0	{"exchange_between_b":1001,"exchange_between_a":1003}
E	114	1001	1	17	{"payload":[]}
E	116	9062	20	3	{"passed":2}
E	116	5001	6	4	{"current":1}
E	116	4002	0	10	{"passed":1}
E	116	4001	0	0	{"passed":1}
E	120	9085	1	4	{"value":0}
E	120	5004	20	7	{"current":0}
E	120	2002	8	17	{"available":0}
E	120	2002	8	17	{"picked":2}
E	120	2002	8	17	{"passed":4}
E	120	9082	1	10	{"passed":1}
E	120	1004	8	17	{"payload":[2002]}
E	121	9064	20	6	{"passed":2}
E	122	5004	20	7	{"current":1}
E	122	5004	20	7	{"passed":2}
E	123	9065	20	8	{"passed":1}
E	125	2004	20	10	{"picked":1}
E	125	2004	20	10	{"passed":1}
E	125	1002	20	10	{"payload":[2004]}
E	125	0	0	0	{"goals_completed":5}
E	126	9085	1	4	{"passed":1}
E	127	9085	1	4	{"value":1}
E	127	3001	2	4	{"delivered":1}
E	127	3001	2	4	{"passed":1}
E	127	2001	2	17	{"available":1}
E	127	1003	2	4	{"payload":[]}
E	127	1003	2	4	{"delivered":1}
D	127	1003	2	4	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	127	0	0	0	{"goals_completed":6}
E	127	0	0	0	{"final_condition":10,"goal_descriptions":[],"goal_state":[true,true,true,true,true,true]}

PLAYER

