filename	/Users/tunguyen/Library/Application Support/unity.DefaultCompany.ParallelProg/me_out_4404682398414612215.txt
timestamp	20171010133712

METADATA
level_id	9
level_title	Intro to Parallel
goal_string	Deliver Both Packages
goal_struct	{"desired":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":0}],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":1001,"type":"thread","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":1002,"type":"thread","value":0}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	12
board_height	12

LAYOUT
FEEEEEEEEEEC
J----------J
J------FEEEK
J------J---J
J------J---J
J------J---J
J------LEEEK
NEEEC------J
J---J------J
J---J------J
J---J------J
LEEEMEEEEEEI

COLORS
############
#----------#
#------!!!!#
#------!---"
#------!---"
#------!---"
#------!!!!#
#####------#
#---#------#
#---#------#
#---#------#
############

DIRECTIONS
>>>>>>>>>>>V
A          V
A      V<<<X
A      V   V
A      V   V
A      V   V
A      >>>>V
A<<<<      V
A   A      V
A   A      V
A   A      V
A<<<X<<<<<<<

COMPONENTS
9039	signal	11	0	P	E	{"color":0,"link":9035,"passed":0}
9037	signal	11	1	P	E	{"color":0,"link":5001,"passed":0}
1001	thread	1	0	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1002	thread	5	0	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
2001	pickup	7	4	S	L	{"color":1,"picked":0,"passed":0,"type":"Limited"}
2002	pickup	11	5	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
3001	delivery	3	7	S	L	{"accepted_types":["Limited"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":1}
3002	delivery	1	11	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":1}
4001	diverter	4	11	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[],[],[]],"passed":0,"directions_types":[["Conditional"],[],[],["Limited"]],"direction_default":"West"}
5001	conditional	11	2	S	L	{"current":1,"color":0,"directions":["South","West"],"passed":0}
9035	semaphore	2	0	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9040	semaphore	8	0	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9041	signal	7	0	P	E	{"color":0,"link":9040,"passed":0}

EXECUTION
S	71	1001	11	3	{"speed":0.0}
M	0	1001	1	0	
M	0	1002	5	0	
M	1	1002	6	0	
M	2	1002	7	0	
M	3	1002	8	0	
M	4	1002	9	0	
M	6	1002	11	0	
M	7	1001	2	0	
M	7	1002	11	1	
M	8	1001	3	0	
M	8	1002	11	2	
M	12	1001	7	0	
M	13	1001	8	0	
M	14	1001	9	0	
M	16	1001	11	0	
M	17	1001	11	1	
M	17	1002	10	2	
M	18	1001	11	2	
M	19	1001	10	2	
M	22	1001	7	2	
M	24	1001	7	4	
M	25	1001	7	5	
M	26	1001	7	6	
M	30	1001	11	6	
M	35	1001	11	11	
M	42	1001	4	11	
M	46	1001	4	7	
M	47	1001	3	7	
M	48	1001	2	7	
M	50	1001	0	7	
M	57	1001	0	0	
M	58	1001	1	0	
M	59	1001	2	0	
M	60	1001	3	0	
M	64	1001	7	0	
M	65	1001	8	0	
M	66	1001	9	0	
M	68	1001	11	0	
M	69	1001	11	1	
M	70	1001	11	2	
M	71	1001	11	3	
E	1	1002	5	0	{"passed":1}
E	1	3001	3	7	{"denominator":-1}
E	1	3002	1	11	{"denominator":-1}
E	2	9040	8	0	{"value":1}
E	3	9040	8	0	{"value":0}
E	3	9041	7	0	{"passed":1}
E	4	9040	8	0	{"passed":1}
E	6	9035	2	0	{"value":1}
E	7	9039	11	0	{"passed":1}
E	7	1001	1	0	{"passed":1}
E	7	5001	11	2	{"current":0}
E	7	9035	2	0	{"value":0}
E	8	9037	11	1	{"passed":1}
E	8	9035	2	0	{"passed":1}
E	12	1002	5	0	{"passed":2}
E	12	9040	8	0	{"value":1}
E	13	9040	8	0	{"value":0}
E	13	9041	7	0	{"passed":2}
E	14	9040	8	0	{"passed":2}
E	16	9035	2	0	{"value":1}
E	17	9039	11	0	{"passed":2}
E	17	5001	11	2	{"current":1}
E	17	5001	11	2	{"passed":1}
E	18	9037	11	1	{"passed":2}
E	19	5001	11	2	{"passed":2}
E	25	2001	7	4	{"available":0}
E	25	2001	7	4	{"picked":1}
E	25	2001	7	4	{"passed":1}
E	25	1001	7	4	{"payload":[2001]}
E	47	4001	4	11	{"passed":1}
E	48	3001	3	7	{"delivered":1}
E	48	3001	3	7	{"passed":1}
E	48	1001	3	7	{"payload":[]}
E	48	1001	3	7	{"delivered":1}
D	48	1001	3	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	48	0	0	0	{"goals_completed":3}
E	59	1001	1	0	{"passed":2}
E	59	9035	2	0	{"value":0}
E	60	9035	2	0	{"passed":2}
E	64	1002	5	0	{"passed":3}
E	64	9040	8	0	{"value":1}
E	65	9040	8	0	{"value":0}
E	65	9041	7	0	{"passed":3}
E	66	9040	8	0	{"passed":3}
E	68	9035	2	0	{"value":1}
E	69	9039	11	0	{"passed":3}
E	69	5001	11	2	{"current":0}
E	70	9037	11	1	{"passed":3}
E	71	5001	11	2	{"passed":3}
E	71	0	0	0	{"final_condition":1}

PLAYER

