filename	C:\Users\diege\AppData\LocalLow\DefaultCompany\ParallelProg\play_out_4384644544130789215.txt
timestamp	20171022204909

METADATA
level_id	13
level_title	Intro to Parallel
goal_string	Each Delivery Point Receives 2 Packages
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3003,"type":"delivery","value":1}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":3}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	17

LAYOUT
-----FEEEEGEEEC
-----J----J---J
-----J----J---J
--FEEMEEEEI---J
--J-----------J
--J-----------J
--LEEEEEEEEEEEI
---------------
FEEC-FEEC------
J--J-J--J------
J--J-J--J------
J--J-LEEOEEEEEC
J--J----J-----J
LEEI----J-----J
--------NEEC--J
--------J--J--J
--------LEEMEEI

COLORS
-----$$$$$$$$$$
-----$----$---$
-----$----$---$
--$$$$$$$$$---$
--$-----------$
--$-----------$
--$$$$$$$$$$$$$
---------------
!!!!-""""------
!--!-"--"------
!--!-"--"------
!--!-""""""""""
!--!----"-----"
!!!!----"-----"
--------""""--"
--------"--"--"
--------"""""""

DIRECTIONS
     V<<<<<<<<<
     V    A   A
     V    A   A
  V<<X>>>>A   A
  V           A
  V           A
  >>>>>>>>>>>>A
               
V<<< >>>V      
V  A A  V      
V  A A  V      
V  A A<<X>>>>>V
V  A    A     V
>>>A    A     V
        A<<<  V
        A  A  V
        A<<X<<<

COMPONENTS
9007	signal	0	9	P	E	{"color":0,"link":9006,"passed":0}
9006	semaphore	6	11	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9004	signal	9	16	P	E	{"color":0,"link":5002,"passed":0}
9003	signal	7	3	P	E	{"color":0,"link":5001,"passed":0}
5003	diverter	8	11	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[],[],[]],"passed":0,"directions_types":[["Empty"],[],["Unconditional"],[]],"direction_default":"West"}
5002	conditional	11	16	S	L	{"current":0,"color":0,"directions":["West","North"],"passed":0}
5001	conditional	5	3	S	L	{"current":0,"color":0,"directions":["East","West"],"passed":0}
4004	exchange	5	11	S	L	{"delay":0,"color":0,"stop":0,"link":4003,"exchanged":0,"passed":0,"strict":1,"value":0}
4003	exchange	3	11	S	L	{"delay":0,"color":0,"stop":0,"link":4004,"exchanged":0,"passed":0,"strict":1,"value":0}
4002	exchange	5	8	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
4001	exchange	5	6	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
3003	delivery	14	11	S	L	{"accepted_types":["Unconditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":2}
3002	delivery	14	6	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":2}
3001	delivery	10	3	S	L	{"accepted_types":["Unconditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":2}
2003	pickup	8	16	S	L	{"color":3,"picked":0,"passed":0,"type":"Unconditional"}
2002	pickup	5	0	S	L	{"color":2,"picked":0,"passed":0,"type":"Unconditional"}
2001	pickup	0	8	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1003	thread	14	12	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
1002	thread	11	0	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1001	thread	3	10	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
9005	signal	3	3	P	E	{"color":0,"link":5001,"passed":0}

EXECUTION
S	282	1003	8	11	{"speed":0.0}
S	282	1002	14	5	{"speed":0.0}
M	0	1003	14	12	
M	0	1002	11	0	
M	0	1001	3	10	
M	1	1001	3	9	
M	2	1001	3	8	
M	5	1001	0	8	
M	6	1003	14	13	
M	9	1003	14	16	
M	12	1003	11	16	
M	13	1003	10	16	
M	14	1001	0	9	
M	15	1003	9	16	
M	16	1003	8	16	
M	16	1002	10	0	
M	16	1001	0	10	
M	19	1001	0	13	
M	22	1001	3	13	
M	24	1001	3	11	
M	25	1003	8	15	
M	26	1003	8	14	
M	29	1003	8	11	
M	30	1002	5	0	
M	36	1003	14	11	
M	37	1003	14	12	
M	38	1003	14	13	
M	38	1002	5	1	
M	40	1002	5	3	
M	43	1003	14	16	
M	46	1003	11	16	
M	41	1002	6	3	
M	47	1003	11	15	
M	48	1002	7	3	
M	49	1003	11	14	
M	52	1003	8	14	
M	55	1003	8	11	
M	49	1002	8	3	
M	57	1003	6	11	
M	58	1003	5	11	
M	59	1002	10	3	
M	60	1002	10	2	
M	61	1001	3	10	
M	62	1003	5	10	
M	63	1001	3	9	
M	65	1002	10	0	
M	70	1002	5	0	
M	72	1003	5	8	
M	71	1002	5	1	
M	71	1001	3	8	
M	74	1001	0	8	
M	75	1001	0	9	
M	76	1001	0	10	
M	78	1002	5	3	
M	81	1001	0	13	
M	84	1001	3	13	
M	86	1001	3	11	
M	87	1002	4	3	
M	88	1002	3	3	
M	89	1002	2	3	
M	92	1002	2	6	
M	95	1002	5	6	
M	96	1002	6	6	
M	104	1002	14	6	
M	105	1003	6	8	
M	106	1002	14	5	
M	108	1003	8	8	
M	111	1003	8	11	
M	111	1002	14	0	
M	114	1002	11	0	
M	115	1002	10	0	
M	121	1003	14	11	
M	120	1002	5	0	
M	122	1002	5	1	
M	123	1003	14	12	
M	124	1003	14	13	
M	125	1002	5	3	
M	128	1003	14	16	
M	131	1003	11	16	
M	132	1003	11	15	
M	133	1002	6	3	
M	134	1002	7	3	
M	135	1003	11	14	
M	138	1003	8	14	
M	141	1003	8	11	
M	135	1002	8	3	
M	143	1003	6	11	
M	144	1003	5	11	
M	145	1003	5	10	
M	147	1002	10	3	
M	149	1003	5	8	
M	148	1002	10	2	
M	148	1001	3	10	
M	151	1002	10	0	
M	156	1002	5	0	
M	157	1002	5	1	
M	157	1001	3	9	
M	159	1002	5	3	
M	158	1001	3	8	
M	161	1001	0	8	
M	162	1002	4	3	
M	163	1002	3	3	
M	164	1002	2	3	
M	167	1002	2	6	
M	170	1002	5	6	
M	171	1003	6	8	
M	172	1001	0	9	
M	174	1003	8	8	
M	177	1003	8	11	
M	178	1001	0	10	
M	184	1003	14	11	
M	179	1002	6	6	
M	181	1001	0	13	
M	184	1001	3	13	
M	186	1001	3	11	
M	187	1003	14	12	
M	188	1003	14	13	
M	195	1002	14	6	
M	198	1003	14	16	
M	201	1003	11	16	
M	196	1002	14	5	
M	206	1002	14	0	
M	209	1002	11	0	
M	210	1002	10	0	
M	211	1003	11	15	
M	216	1002	5	0	
M	217	1002	5	1	
M	219	1002	5	3	
M	220	1003	11	14	
M	223	1003	8	14	
M	226	1003	8	11	
M	220	1002	6	3	
M	228	1003	6	11	
M	229	1003	5	11	
M	230	1003	5	10	
M	232	1003	5	8	
M	231	1002	7	3	
M	231	1001	3	10	
M	233	1002	8	3	
M	235	1002	10	3	
M	236	1001	3	9	
M	237	1001	3	8	
M	240	1001	0	8	
M	241	1002	10	2	
M	242	1001	0	9	
M	244	1002	10	0	
M	249	1002	5	0	
M	243	1001	0	10	
M	250	1002	5	1	
M	252	1001	0	13	
M	255	1001	3	13	
M	257	1001	3	11	
M	259	1002	5	3	
M	260	1002	4	3	
M	261	1002	3	3	
M	262	1002	2	3	
M	265	1002	2	6	
M	268	1002	5	6	
M	269	1003	6	8	
M	269	1002	6	6	
M	277	1002	14	6	
M	279	1003	8	8	
M	282	1003	8	11	
M	278	1002	14	5	
E	1	3003	14	11	{"denominator":-1}
E	1	3002	14	6	{"denominator":-1}
E	1	3001	10	3	{"denominator":-1}
E	1	1001	3	10	{"passed":1}
E	6	1003	14	12	{"passed":1}
E	13	5002	11	16	{"passed":1}
E	14	9006	6	11	{"value":1}
E	14	2001	0	8	{"available":0}
E	14	2001	0	8	{"picked":1}
E	14	2001	0	8	{"passed":1}
E	14	1001	0	8	{"payload":[2001]}
E	15	5002	11	16	{"current":1}
E	16	9007	0	9	{"passed":1}
E	16	9004	9	16	{"passed":1}
E	16	1002	11	0	{"passed":1}
E	24	4003	3	11	{"value":1}
E	25	2003	8	16	{"picked":1}
E	25	2003	8	16	{"passed":1}
E	25	1003	8	16	{"payload":[2003]}
E	36	5003	8	11	{"passed":1}
E	37	3003	14	11	{"delivered":1}
E	37	3003	14	11	{"passed":1}
E	37	1003	14	11	{"payload":[]}
E	37	1003	14	11	{"delivered":1}
D	37	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	38	2002	5	0	{"picked":1}
E	38	2002	5	0	{"passed":1}
E	38	1003	14	12	{"passed":2}
E	38	1002	5	0	{"payload":[2002]}
E	46	5001	5	3	{"passed":1}
E	47	5002	11	16	{"passed":2}
E	48	5001	5	3	{"current":1}
E	55	9003	7	3	{"passed":1}
E	57	9006	6	11	{"value":0}
E	57	5003	8	11	{"passed":2}
E	59	9006	6	11	{"passed":1}
E	59	4004	5	11	{"exchanged":1}
E	59	4003	3	11	{"exchanged":1}
E	59	4003	3	11	{"value":0}
E	59	1003	6	11	{"payload":[2001]}
E	59	1001	3	11	{"payload":[]}
D	59	1001	3	11	{"exchange_between_b":1003,"exchange_between_a":1001}
E	60	3001	10	3	{"delivered":1}
E	60	3001	10	3	{"passed":1}
E	60	1002	10	3	{"payload":[]}
E	60	1002	10	3	{"delivered":1}
D	60	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	61	4003	3	11	{"passed":1}
E	62	4004	5	11	{"passed":1}
E	63	1001	3	10	{"passed":2}
E	74	4002	5	8	{"value":1}
E	74	2002	5	0	{"picked":2}
E	74	2002	5	0	{"passed":2}
E	74	1002	5	0	{"payload":[2002]}
E	75	9006	6	11	{"value":1}
E	75	2001	0	8	{"passed":2}
E	76	9007	0	9	{"passed":2}
E	86	4003	3	11	{"value":1}
E	87	5001	5	3	{"passed":2}
E	88	5001	5	3	{"current":0}
E	89	9005	3	3	{"passed":1}
E	95	4002	5	8	{"exchanged":1}
E	95	4002	5	8	{"value":0}
E	95	4001	5	6	{"exchanged":1}
E	95	1003	5	8	{"payload":[2002]}
D	95	1003	5	8	{"exchange_between_b":1002,"exchange_between_a":1003}
E	95	1002	2	3	{"payload":[2001]}
E	96	4001	5	6	{"passed":1}
E	105	4002	5	8	{"passed":1}
E	106	3002	14	6	{"delivered":1}
E	106	3002	14	6	{"passed":1}
E	106	2001	0	8	{"available":1}
E	106	1002	14	6	{"payload":[]}
E	106	1002	14	6	{"delivered":2}
D	106	1002	14	6	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	115	1002	11	0	{"passed":2}
E	121	5003	8	11	{"passed":3}
E	122	2002	5	0	{"picked":3}
E	122	2002	5	0	{"passed":3}
E	122	1002	5	0	{"payload":[2002]}
E	123	3003	14	11	{"delivered":2}
E	123	3003	14	11	{"passed":2}
E	123	1003	14	11	{"payload":[]}
E	123	1003	14	11	{"delivered":2}
D	123	1003	14	11	{"missed_items":[],"delivered_items":[2002],"delivered_to":3003}
E	123	0	0	0	{"goals_completed":1}
E	125	1003	14	12	{"passed":3}
E	132	5002	11	16	{"passed":3}
E	133	5001	5	3	{"passed":3}
E	134	5001	5	3	{"current":1}
E	141	9003	7	3	{"passed":2}
E	143	9006	6	11	{"value":0}
E	143	5003	8	11	{"passed":4}
E	144	9006	6	11	{"passed":2}
E	144	4004	5	11	{"exchanged":2}
E	144	4003	3	11	{"exchanged":2}
E	144	4003	3	11	{"value":0}
E	144	1003	6	11	{"payload":[]}
E	144	1001	3	11	{"payload":[]}
E	145	4004	5	11	{"passed":2}
E	149	4003	3	11	{"passed":2}
E	149	4002	5	8	{"value":1}
E	149	3001	10	3	{"delivered":2}
E	149	3001	10	3	{"passed":2}
E	149	1002	10	3	{"payload":[]}
E	149	1002	10	3	{"delivered":3}
D	149	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	149	0	0	0	{"goals_completed":2}
E	157	2002	5	0	{"picked":4}
E	157	2002	5	0	{"passed":4}
E	157	1001	3	10	{"passed":3}
E	157	1002	5	0	{"payload":[2002]}
E	162	5001	5	3	{"passed":4}
E	163	5001	5	3	{"current":0}
E	164	9005	3	3	{"passed":2}
E	170	4002	5	8	{"exchanged":2}
E	170	4002	5	8	{"value":0}
E	170	4001	5	6	{"exchanged":2}
E	170	1003	5	8	{"payload":[2002]}
D	170	1003	5	8	{"exchange_between_b":1002,"exchange_between_a":1003}
E	170	1002	2	3	{"payload":[]}
E	171	4002	5	8	{"passed":2}
E	172	9006	6	11	{"value":1}
E	172	2001	0	8	{"available":0}
E	172	2001	0	8	{"picked":2}
E	172	2001	0	8	{"passed":3}
E	172	1001	0	8	{"payload":[2001]}
E	178	9007	0	9	{"passed":3}
E	186	5003	8	11	{"passed":5}
E	186	4003	3	11	{"value":1}
E	186	4001	5	6	{"passed":2}
E	187	3003	14	11	{"delivered":3}
E	187	3003	14	11	{"passed":3}
E	187	1003	14	11	{"payload":[]}
E	187	1003	14	11	{"delivered":3}
D	187	1003	14	11	{"missed_items":[],"delivered_items":[2002],"delivered_to":3003}
E	195	1003	14	12	{"passed":4}
E	201	3002	14	6	{"passed":2}
E	201	1002	14	6	{"payload":[]}
E	210	1002	11	0	{"passed":3}
E	211	5002	11	16	{"passed":4}
E	217	2002	5	0	{"picked":5}
E	217	2002	5	0	{"passed":5}
E	217	1002	5	0	{"payload":[2002]}
E	226	5001	5	3	{"passed":5}
E	228	9006	6	11	{"value":0}
E	228	5003	8	11	{"passed":6}
E	229	9006	6	11	{"passed":3}
E	229	4004	5	11	{"exchanged":3}
E	229	4003	3	11	{"exchanged":3}
E	229	4003	3	11	{"value":0}
E	229	1003	6	11	{"payload":[2001]}
E	229	1001	3	11	{"payload":[]}
D	229	1001	3	11	{"exchange_between_b":1003,"exchange_between_a":1001}
E	230	4004	5	11	{"passed":3}
E	232	5001	5	3	{"current":1}
E	232	4003	3	11	{"passed":3}
E	232	4002	5	8	{"value":1}
E	233	9003	7	3	{"passed":3}
E	236	1001	3	10	{"passed":4}
E	241	3001	10	3	{"delivered":3}
E	241	3001	10	3	{"passed":3}
E	241	1002	10	3	{"payload":[]}
E	241	1002	10	3	{"delivered":4}
D	241	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	242	9006	6	11	{"value":1}
E	242	2001	0	8	{"passed":4}
E	249	9007	0	9	{"passed":4}
E	257	4003	3	11	{"value":1}
E	257	2002	5	0	{"picked":6}
E	257	2002	5	0	{"passed":6}
E	257	1002	5	0	{"payload":[2002]}
E	260	5001	5	3	{"passed":6}
E	261	5001	5	3	{"current":0}
E	262	9005	3	3	{"passed":3}
E	268	4002	5	8	{"exchanged":3}
E	268	4002	5	8	{"value":0}
E	268	4001	5	6	{"exchanged":3}
E	268	1003	5	8	{"payload":[2002]}
D	268	1003	5	8	{"exchange_between_b":1002,"exchange_between_a":1003}
E	268	1002	2	3	{"payload":[2001]}
E	269	4002	5	8	{"passed":3}
E	269	4001	5	6	{"passed":3}
E	282	3002	14	6	{"delivered":2}
E	282	3002	14	6	{"passed":3}
E	282	2001	0	8	{"available":1}
E	282	1002	14	6	{"payload":[]}
E	282	1002	14	6	{"delivered":5}
D	282	1002	14	6	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	282	0	0	0	{"goals_completed":3}
E	282	0	0	0	{"final_condition":10}

PLAYER

