filename	/Users/jv384/Library/Application Support/unity.DefaultCompany.ParallelProg/play_out_7673217521809654689.txt
timestamp	20170801204701

METADATA
level_id	5
level_title	Exchange Points and Race Conditions
goal_string	Deliver the Package Twice
goal_struct	{"desired":[],"required":[{"condition":"eq","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":2}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":4}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	15

LAYOUT
------FEEEEEEEC
------J-------J
------J-------J
--FEEEMEEEC---J
--J-------J---J
--J-------J---J
FEMEC---FEMEC-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
LEEEMEEEMEEEMEI

COLORS
------/////////
------/-------/
------/-------/
--/////////---/
--/-------/---/
--/-------/---/
/////---/////-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
///////////////

DIRECTIONS
      V<<<<<<<<
      V       A
      V       A
  V<<<X>>>V   A
  V       V   A
  V       V   A
V<X>V   V<X>V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
>>>>X>>>X>>>X>A

COMPONENTS
9027	signal	12	7	P	E	{"color":0,"link":5003,"passed":0}
9026	signal	8	9	P	E	{"color":0,"link":5003,"passed":0}
9025	signal	10	5	P	E	{"color":0,"link":9024,"passed":0}
9024	semaphore	10	3	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
6004	intersection	12	14	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6003	intersection	8	14	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6002	intersection	4	14	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6001	intersection	0	14	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
5003	conditional	10	6	S	L	{"current":0,"color":0,"directions":["West","East"],"passed":0}
5002	conditional	2	6	S	L	{"current":0,"color":0,"directions":["West","East"],"passed":0}
5001	conditional	6	3	S	L	{"current":0,"color":0,"directions":["West","East"],"passed":0}
4006	exchange	12	8	S	L	{"delay":0,"color":0,"stop":0,"link":4005,"exchanged":0,"passed":0,"strict":1,"value":0}
4005	exchange	8	12	S	L	{"delay":0,"color":0,"stop":0,"link":4006,"exchanged":0,"passed":0,"strict":1,"value":0}
4004	exchange	8	8	S	L	{"delay":0,"color":0,"stop":0,"link":4003,"exchanged":0,"passed":0,"strict":1,"value":0}
4003	exchange	4	12	S	L	{"delay":0,"color":0,"stop":0,"link":4004,"exchanged":0,"passed":0,"strict":1,"value":0}
4002	exchange	4	8	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
4001	exchange	0	12	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
3001	delivery	12	12	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":2}
2001	pickup	0	7	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1004	thread	14	8	S	L	{"time_pickup_min":-1,"color":4,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1003	thread	14	7	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1002	thread	14	6	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1001	thread	14	5	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
9014	semaphore	10	0	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
9015	signal	2	4	P	E	{"color":0,"link":9014,"passed":0}
9016	signal	10	4	P	E	{"color":0,"link":9014,"passed":0}
9017	signal	4	3	P	E	{"color":0,"link":5001,"passed":0}
9018	signal	8	3	P	E	{"color":0,"link":5001,"passed":0}
9020	semaphore	2	3	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
9021	signal	0	8	P	E	{"color":0,"link":5002,"passed":0}
9022	signal	2	5	P	E	{"color":0,"link":9020,"passed":0}
9023	signal	4	7	P	E	{"color":0,"link":5002,"passed":0}

EXECUTION
S	332	1001	12	13	{"speed":0.0}
M	0	1004	14	8	
M	0	1003	14	7	
M	0	1002	14	6	
M	0	1001	14	5	
M	1	1004	14	7	
M	2	1003	14	6	
M	3	1002	14	5	
M	9	1003	14	0	
M	13	1003	10	0	
M	14	1001	14	4	
M	19	1002	14	0	
M	26	1001	14	0	
M	30	1003	9	0	
M	33	1003	6	0	
M	36	1003	6	3	
M	43	1004	14	0	
M	37	1003	5	3	
M	47	1003	4	3	
M	48	1003	3	3	
M	49	1003	2	3	
M	50	1003	2	4	
M	51	1004	10	0	
M	51	1003	2	5	
M	52	1004	9	0	
M	52	1003	2	6	
M	55	1004	6	0	
M	58	1004	6	3	
M	59	1004	7	3	
M	59	1003	1	6	
M	60	1004	8	3	
M	61	1004	9	3	
M	62	1003	0	6	
M	63	1003	0	7	
M	64	1003	0	8	
M	65	1004	10	3	
M	65	1003	0	9	
M	66	1004	10	4	
M	67	1004	10	5	
M	68	1002	10	0	
M	69	1004	10	6	
M	70	1004	9	6	
M	71	1004	8	6	
M	73	1004	8	8	
M	76	1003	0	12	
M	74	1002	9	0	
M	79	1002	6	0	
M	82	1002	6	3	
M	83	1002	5	3	
M	84	1002	4	3	
M	85	1002	3	3	
M	86	1002	2	3	
M	87	1002	2	4	
M	88	1002	2	5	
M	89	1001	10	0	
M	90	1001	9	0	
M	93	1001	6	0	
M	96	1001	6	3	
M	97	1002	2	6	
M	98	1002	3	6	
M	99	1002	4	6	
M	100	1002	4	7	
M	101	1002	4	8	
M	102	1003	0	13	
M	102	1002	4	9	
M	102	1001	7	3	
M	103	1003	0	14	
M	107	1003	4	14	
M	111	1003	8	14	
M	115	1003	12	14	
M	117	1003	14	14	
M	124	1003	14	7	
M	105	1002	4	12	
M	103	1001	8	3	
M	125	1001	9	3	
M	126	1004	8	9	
M	127	1002	4	13	
M	128	1004	8	10	
M	128	1003	14	6	
M	128	1002	4	14	
M	132	1002	8	14	
M	136	1002	12	14	
M	138	1002	14	14	
M	146	1002	14	6	
M	128	1001	10	3	
M	147	1002	14	5	
M	148	1001	10	4	
M	150	1004	8	12	
M	154	1003	14	0	
M	158	1003	10	0	
M	153	1002	14	0	
M	149	1001	10	5	
M	159	1003	9	0	
M	160	1001	10	6	
M	161	1001	11	6	
M	164	1003	6	0	
M	167	1003	6	3	
M	168	1001	12	6	
M	169	1001	12	7	
M	170	1001	12	8	
M	171	1003	5	3	
M	172	1001	12	9	
M	175	1001	12	12	
M	176	1001	12	13	
M	177	1001	12	14	
M	179	1001	14	14	
M	188	1001	14	5	
M	189	1004	8	13	
M	190	1004	8	14	
M	194	1004	12	14	
M	196	1004	14	14	
M	202	1004	14	8	
M	190	1003	4	3	
M	190	1001	14	4	
M	203	1004	14	7	
M	203	1003	3	3	
M	206	1001	14	0	
M	216	1004	14	0	
M	210	1003	2	3	
M	220	1003	2	4	
M	221	1002	10	0	
M	222	1003	2	5	
M	222	1002	9	0	
M	225	1002	6	0	
M	228	1002	6	3	
M	229	1003	2	6	
M	229	1002	7	3	
M	230	1003	1	6	
M	230	1002	8	3	
M	231	1002	9	3	
M	232	1003	0	6	
M	233	1003	0	7	
M	234	1003	0	8	
M	234	1002	10	3	
M	235	1003	0	9	
M	235	1002	10	4	
M	236	1002	10	5	
M	237	1004	10	0	
M	239	1003	0	12	
M	237	1002	10	6	
M	240	1004	9	0	
M	243	1004	6	0	
M	246	1004	6	3	
M	241	1002	9	6	
M	247	1004	5	3	
M	248	1004	4	3	
M	249	1004	3	3	
M	250	1002	8	6	
M	252	1002	8	8	
M	253	1004	2	3	
M	254	1004	2	4	
M	255	1004	2	5	
M	256	1001	10	0	
M	257	1004	2	6	
M	258	1001	9	0	
M	259	1004	3	6	
M	261	1001	6	0	
M	264	1001	6	3	
M	265	1001	7	3	
M	266	1004	4	6	
M	267	1004	4	7	
M	266	1001	8	3	
M	268	1004	4	8	
M	268	1001	9	3	
M	269	1004	4	9	
M	272	1004	4	12	
M	273	1004	4	13	
M	273	1003	0	13	
M	273	1002	8	9	
M	273	1001	10	3	
M	274	1001	10	4	
M	275	1004	4	14	
M	279	1004	8	14	
M	283	1004	12	14	
M	285	1004	14	14	
M	291	1004	14	8	
M	275	1003	0	14	
M	279	1003	4	14	
M	283	1003	8	14	
M	287	1003	12	14	
M	289	1003	14	14	
M	296	1003	14	7	
M	275	1002	8	10	
M	275	1001	10	5	
M	297	1001	10	6	
M	298	1003	14	6	
M	299	1004	14	7	
M	306	1004	14	0	
M	310	1004	10	0	
M	311	1001	11	6	
M	312	1004	9	0	
M	317	1003	14	0	
M	313	1002	8	12	
M	312	1001	12	6	
M	313	1001	12	7	
M	323	1004	6	0	
M	326	1004	6	3	
M	321	1001	12	8	
M	327	1001	12	9	
M	328	1004	5	3	
M	329	1004	4	3	
M	329	1002	8	13	
M	331	1001	12	12	
M	332	1001	12	13	
E	1	3001	12	12	{"denominator":-1}
E	1	1004	14	8	{"passed":1}
E	2	1003	14	7	{"passed":1}
E	3	1002	14	6	{"passed":1}
E	13	1002	14	6	{"passed":2}
E	13	1001	14	5	{"passed":1}
E	13	9014	10	0	{"value":0}
E	14	1001	14	5	{"passed":2}
E	22	1001	14	5	{"passed":3}
E	30	9014	10	0	{"passed":1}
E	46	5001	6	3	{"passed":1}
E	46	1003	14	7	{"passed":2}
E	46	1002	14	6	{"passed":3}
E	46	1001	14	5	{"passed":4}
E	47	5001	6	3	{"current":1}
E	48	9017	4	3	{"passed":1}
E	49	9020	2	3	{"value":0}
E	50	9014	10	0	{"value":1}
E	50	9020	2	3	{"passed":1}
E	51	9014	10	0	{"value":0}
E	51	9015	2	4	{"passed":1}
E	51	9020	2	3	{"value":1}
E	52	9014	10	0	{"passed":2}
E	52	9022	2	5	{"passed":1}
E	59	5002	2	6	{"passed":1}
E	59	5001	6	3	{"passed":2}
E	60	5001	6	3	{"current":0}
E	61	9018	8	3	{"passed":1}
E	64	5002	2	6	{"current":1}
E	64	2001	0	7	{"available":0}
E	64	2001	0	7	{"picked":1}
E	64	2001	0	7	{"passed":1}
E	64	1003	0	7	{"payload":[2001]}
E	65	9024	10	3	{"value":0}
E	65	9021	0	8	{"passed":1}
E	66	9024	10	3	{"passed":1}
E	66	9014	10	0	{"value":1}
E	67	9024	10	3	{"value":1}
E	67	9016	10	4	{"passed":1}
E	68	9014	10	0	{"value":0}
E	69	9025	10	5	{"passed":1}
E	70	5003	10	6	{"passed":1}
E	73	4004	8	8	{"value":1}
E	76	4001	0	12	{"value":1}
E	76	9014	10	0	{"passed":3}
E	83	5001	6	3	{"passed":3}
E	84	5001	6	3	{"current":1}
E	85	9017	4	3	{"passed":2}
E	86	9020	2	3	{"value":0}
E	87	9014	10	0	{"value":1}
E	87	9020	2	3	{"passed":2}
E	88	9015	2	4	{"passed":2}
E	88	9020	2	3	{"value":1}
E	89	9014	10	0	{"value":0}
E	90	9014	10	0	{"passed":4}
E	97	9022	2	5	{"passed":2}
E	98	5002	2	6	{"passed":2}
E	100	5002	2	6	{"current":0}
E	101	4002	4	8	{"exchanged":1}
E	101	4001	0	12	{"exchanged":1}
E	101	4001	0	12	{"value":0}
E	101	9023	4	7	{"passed":1}
E	101	1003	0	12	{"payload":[]}
D	101	1003	0	12	{"exchange_between_b":1002,"exchange_between_a":1003}
E	101	1002	4	7	{"payload":[2001]}
E	102	5001	6	3	{"passed":4}
E	102	4002	4	8	{"passed":1}
E	102	4001	0	12	{"passed":1}
E	124	6004	12	14	{"passed":1}
E	124	6003	8	14	{"passed":1}
E	124	6002	4	14	{"passed":1}
E	124	6001	0	14	{"passed":1}
E	124	5001	6	3	{"current":0}
E	124	4004	8	8	{"exchanged":1}
E	124	4004	8	8	{"value":0}
E	124	4003	4	12	{"exchanged":1}
E	124	1004	14	8	{"passed":2}
E	124	1004	8	8	{"payload":[2001]}
D	124	1004	8	8	{"exchange_between_b":1002,"exchange_between_a":1004}
E	124	1002	4	9	{"payload":[]}
E	125	9018	8	3	{"passed":2}
E	126	5003	10	6	{"current":1}
E	126	4004	8	8	{"passed":1}
E	127	4003	4	12	{"passed":1}
E	146	9026	8	9	{"passed":1}
E	146	9024	10	3	{"value":0}
E	146	6004	12	14	{"passed":2}
E	146	6003	8	14	{"passed":2}
E	146	6002	4	14	{"passed":2}
E	146	1004	14	8	{"passed":3}
E	146	1003	14	7	{"passed":4}
E	147	1002	14	6	{"passed":4}
E	148	9024	10	3	{"passed":2}
E	148	9014	10	0	{"value":1}
E	158	9024	10	3	{"value":1}
E	158	4005	8	12	{"value":1}
E	158	1002	14	6	{"passed":5}
E	158	1001	14	5	{"passed":6}
E	158	9014	10	0	{"value":0}
E	158	9016	10	4	{"passed":2}
E	159	9014	10	0	{"passed":5}
E	160	9025	10	5	{"passed":2}
E	161	5003	10	6	{"passed":2}
E	169	5003	10	6	{"current":0}
E	170	9027	12	7	{"passed":1}
E	170	4006	12	8	{"exchanged":1}
E	170	4005	8	12	{"exchanged":1}
E	170	4005	8	12	{"value":0}
E	170	1004	8	12	{"payload":[]}
D	170	1004	8	12	{"exchange_between_b":1001,"exchange_between_a":1004}
E	170	1001	12	7	{"payload":[2001]}
E	171	5001	6	3	{"passed":5}
E	172	4006	12	8	{"passed":1}
E	176	3001	12	12	{"delivered":1}
E	176	3001	12	12	{"passed":1}
E	176	2001	0	7	{"available":1}
E	176	1001	12	12	{"payload":[]}
E	176	1001	12	12	{"delivered":1}
D	176	1001	12	12	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	188	6004	12	14	{"passed":3}
E	188	1004	14	8	{"passed":4}
E	188	1003	14	7	{"passed":5}
E	188	1002	14	6	{"passed":6}
E	189	4005	8	12	{"passed":1}
E	202	6004	12	14	{"passed":4}
E	202	6003	8	14	{"passed":3}
E	202	5001	6	3	{"current":1}
E	202	1001	14	5	{"passed":7}
E	209	1004	14	8	{"passed":5}
E	209	9017	4	3	{"passed":3}
E	219	1003	14	7	{"passed":6}
E	219	1002	14	6	{"passed":7}
E	219	1001	14	5	{"passed":8}
E	219	9020	2	3	{"value":0}
E	220	9014	10	0	{"value":1}
E	220	9020	2	3	{"passed":3}
E	221	9014	10	0	{"value":0}
E	222	9014	10	0	{"passed":6}
E	222	9015	2	4	{"passed":3}
E	222	9020	2	3	{"value":1}
E	229	5001	6	3	{"passed":6}
E	229	9022	2	5	{"passed":3}
E	230	5002	2	6	{"passed":3}
E	230	5001	6	3	{"current":0}
E	231	9018	8	3	{"passed":3}
E	234	9024	10	3	{"value":0}
E	234	5002	2	6	{"current":1}
E	234	2001	0	7	{"available":0}
E	234	2001	0	7	{"picked":2}
E	234	2001	0	7	{"passed":2}
E	234	1003	0	7	{"payload":[2001]}
E	235	9024	10	3	{"passed":3}
E	235	9014	10	0	{"value":1}
E	235	9021	0	8	{"passed":2}
E	236	9024	10	3	{"value":1}
E	236	9016	10	4	{"passed":3}
E	239	9025	10	5	{"passed":3}
E	239	4001	0	12	{"value":1}
E	239	9014	10	0	{"value":0}
E	240	9014	10	0	{"passed":7}
E	246	5003	10	6	{"passed":3}
E	247	5001	6	3	{"passed":7}
E	248	5001	6	3	{"current":1}
E	249	9017	4	3	{"passed":4}
E	252	4004	8	8	{"value":1}
E	253	9020	2	3	{"value":0}
E	254	9014	10	0	{"value":1}
E	254	9020	2	3	{"passed":4}
E	255	9015	2	4	{"passed":4}
E	255	9020	2	3	{"value":1}
E	256	9014	10	0	{"value":0}
E	257	9022	2	5	{"passed":4}
E	258	9014	10	0	{"passed":8}
E	264	5002	2	6	{"passed":4}
E	265	5001	6	3	{"passed":8}
E	267	5002	2	6	{"current":0}
E	267	5001	6	3	{"current":0}
E	268	4002	4	8	{"exchanged":2}
E	268	4001	0	12	{"exchanged":2}
E	268	4001	0	12	{"value":0}
E	268	9018	8	3	{"passed":4}
E	268	9023	4	7	{"passed":2}
E	268	1004	4	7	{"payload":[2001]}
E	268	1003	0	12	{"payload":[]}
D	268	1003	0	12	{"exchange_between_b":1004,"exchange_between_a":1003}
E	269	4002	4	8	{"passed":2}
E	272	4004	8	8	{"exchanged":2}
E	272	4004	8	8	{"value":0}
E	272	4003	4	12	{"exchanged":2}
E	272	1004	4	9	{"payload":[]}
E	272	1002	8	8	{"payload":[2001]}
D	272	1002	8	8	{"exchange_between_b":1004,"exchange_between_a":1002}
E	273	9024	10	3	{"value":0}
E	273	5003	10	6	{"current":1}
E	273	4004	8	8	{"passed":2}
E	273	4003	4	12	{"passed":2}
E	273	4001	0	12	{"passed":2}
E	274	9024	10	3	{"passed":4}
E	274	9014	10	0	{"value":1}
E	296	9026	8	9	{"passed":2}
E	296	9024	10	3	{"value":1}
E	296	6004	12	14	{"passed":6}
E	296	6003	8	14	{"passed":5}
E	296	6002	4	14	{"passed":4}
E	296	6001	0	14	{"passed":2}
E	296	1004	14	8	{"passed":6}
E	296	9016	10	4	{"passed":4}
E	297	9025	10	5	{"passed":4}
E	298	1003	14	7	{"passed":7}
E	299	1004	14	8	{"passed":7}
E	310	1003	14	7	{"passed":8}
E	310	1002	14	6	{"passed":8}
E	310	1001	14	5	{"passed":9}
E	310	9014	10	0	{"value":0}
E	311	5003	10	6	{"passed":4}
E	320	5003	10	6	{"current":0}
E	320	4005	8	12	{"value":1}
E	320	1002	14	6	{"passed":9}
E	320	1001	14	5	{"passed":10}
E	320	9014	10	0	{"passed":9}
E	326	9027	12	7	{"passed":2}
E	326	4006	12	8	{"exchanged":2}
E	326	4005	8	12	{"exchanged":2}
E	326	4005	8	12	{"value":0}
E	326	1002	8	12	{"payload":[]}
D	326	1002	8	12	{"exchange_between_b":1001,"exchange_between_a":1002}
E	326	1001	12	7	{"payload":[2001]}
E	327	4006	12	8	{"passed":2}
E	328	5001	6	3	{"passed":9}
E	331	5001	6	3	{"current":1}
E	331	4005	8	12	{"passed":2}
E	332	3001	12	12	{"delivered":2}
E	332	3001	12	12	{"passed":2}
E	332	2001	0	7	{"available":1}
E	332	1001	12	12	{"payload":[]}
E	332	1001	12	12	{"delivered":2}
D	332	1001	12	12	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	332	0	0	0	{"goals_completed":1}
E	332	0	0	0	{"final_condition":10}

PLAYER

