filename	C:\Users\Boyd\AppData\LocalLow\DefaultCompany\ParallelProg\play_out_3910256253673365374.txt
timestamp	20170831134401

METADATA
level_id	18
level_title	Limited Packages
goal_string	Deliver all packages to the correct Delivery Point.
goal_struct	{"desired":[],"required":[{"condition":"eq","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":3},{"condition":"eq","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":3},{"condition":"eq","thread_id":0,"property":"delivered","id":3003,"type":"delivery","value":3}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":3}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	43
board_height	17

LAYOUT
----FEEEEEGEEEGEEEEEGEEEGEEEEEC------------
----J-----J---J-----J---J-----J-----FEEEEEC
----J-----J---J-----J---J-----J-----J-----J
----J-----J---J-----J---J-----J-----J-----J
----J-----J---J-----J---J-----J-----J-----J
----J-----J---J-----J---J-----J-----J-----J
FEEEOEEEEEOEEEOEEEEEOEEEOEEEEEOEEEEEOEEEEEK
J---J-----J---J-----J---J-----J-----J-----J
J---J-----J---J-----J---J-----J-----J-----J
J---J-----J---J-----J---J-----J-----J-----J
J---J-----J---J-----J---J-----J-----J-----J
J---J-----J---J-----J---J-----J-----LEEEEEK
J---LEEEEEMEEEMEEEEEMEEEMEEEEEI-----------J
J-----------------------------------------J
J-----------------------------------------J
J-----------------------------------------J
LEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEI

COLORS
----'''''''''''''''''''''''''''------------
----'-----'---'-----'---'-----'-----'''''''
----'-----'---'-----'---'-----'-----'-----'
----'-----'---'-----'---'-----'-----'-----'
----'-----'---'-----'---'-----'-----'-----'
----'-----'---'-----'---'-----'-----'-----'
'''''''''''''''''''''''''''''''''''''''''''
'---'-----'---'-----'---'-----'-----'-----'
'---'-----'---'-----'---'-----'-----'-----'
'---'-----'---'-----'---'-----'-----'-----'
'---'-----'---'-----'---'-----'-----'-----'
'---'-----'---'-----'---'-----'-----'''''''
'---'''''''''''''''''''''''''''-----------'
'-----------------------------------------'
'-----------------------------------------'
'-----------------------------------------'
'''''''''''''''''''''''''''''''''''''''''''

DIRECTIONS
    >>>>>>X>>>>>>>>>X>>>>>>>>>V            
    A     V   A     V   A     V     >>>>>>V
    A     V   A     V   A     V     A     V
    A     V   A     V   A     V     A     V
    A     V   A     V   A     V     A     V
    A     V   A     V   A     V     A     V
>>>>X>>>>>>>>>X>>>>>>>>>X>>>>>>>>>>>X>>>>>V
A   V     A   V     A   V     A     V     V
A   V     A   V     A   V     A     V     V
A   V     A   V     A   V     A     V     V
A   V     A   V     A   V     A     V     V
A   V     A   V     A   V     A     >>>>>>V
A   >>>>>>X>>>>>>>>>X>>>>>>>>>A           V
A                                         V
A                                         V
A                                         V
A<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

COMPONENTS
6009	intersection	30	6	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6008	intersection	42	11	S	L	{"color":0,"directions":["South","South","South","South","South","South"],"passed":0}
6007	intersection	42	6	S	L	{"color":0,"directions":["South","South","South","South","South","South"],"passed":0}
6006	intersection	20	6	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6005	intersection	24	12	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6004	intersection	24	0	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6003	intersection	10	6	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6002	intersection	14	12	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6001	intersection	14	0	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
5008	conditional	36	6	S	L	{"current":1,"color":0,"directions":["North","East","South"],"passed":0}
5007	conditional	24	6	S	L	{"current":1,"color":0,"directions":["North","East","South"],"passed":0}
5006	conditional	20	12	S	L	{"current":1,"color":0,"directions":["North","East"],"passed":0}
5005	conditional	20	0	S	L	{"current":0,"color":0,"directions":["East","South"],"passed":0}
5004	conditional	14	6	S	L	{"current":1,"color":0,"directions":["North","East","South"],"passed":0}
5003	conditional	10	12	S	L	{"current":1,"color":0,"directions":["North","East"],"passed":0}
5002	conditional	10	0	S	L	{"current":0,"color":0,"directions":["East","South"],"passed":0}
5001	conditional	4	6	S	L	{"current":1,"color":0,"directions":["North","East","South"],"passed":0}
3003	delivery	39	6	S	L	{"accepted_types":["Limited"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[3],"strict":0,"consumer":-1,"denominator":3}
3002	delivery	39	11	S	L	{"accepted_types":["Limited"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2],"strict":0,"consumer":-1,"denominator":3}
3001	delivery	39	1	S	L	{"accepted_types":["Limited"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":3}
2009	pickup	27	6	S	L	{"color":3,"picked":0,"passed":0,"type":"Limited"}
2008	pickup	17	6	S	L	{"color":3,"picked":0,"passed":0,"type":"Limited"}
2007	pickup	7	6	S	L	{"color":3,"picked":0,"passed":0,"type":"Limited"}
2006	pickup	27	12	S	L	{"color":2,"picked":0,"passed":0,"type":"Limited"}
2005	pickup	17	0	S	L	{"color":2,"picked":0,"passed":0,"type":"Limited"}
2004	pickup	7	12	S	L	{"color":2,"picked":0,"passed":0,"type":"Limited"}
2003	pickup	27	0	S	L	{"color":1,"picked":0,"passed":0,"type":"Limited"}
2002	pickup	17	12	S	L	{"color":1,"picked":0,"passed":0,"type":"Limited"}
2001	pickup	7	0	S	L	{"color":1,"picked":0,"passed":0,"type":"Limited"}
1003	thread	0	12	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1002	thread	0	10	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1001	thread	0	8	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}

EXECUTION
S	6094	1003	4	6	{"speed":0.0}
S	6094	1002	25	6	{"speed":0.0}
S	6094	1001	5	6	{"speed":0.0}
M	0	1001	0	8	
M	0	1002	0	10	
M	0	1003	0	12	
M	1	1003	0	11	
M	6	1003	0	6	
M	10	1003	4	6	
M	11	1001	0	7	
M	12	1002	0	9	
M	13	1001	0	6	
M	17	1001	4	6	
M	18	1001	5	6	
M	19	1003	5	6	
M	20	1001	7	6	
M	21	1002	0	6	
M	25	1002	4	6	
M	27	1003	7	6	
M	28	1001	8	6	
M	29	1002	5	6	
M	30	1003	8	6	
M	31	1001	10	6	
M	31	1002	7	6	
M	35	1001	14	6	
M	36	1002	8	6	
M	37	1001	15	6	
M	38	1002	10	6	
M	38	1003	10	6	
M	42	1002	14	6	
M	42	1003	14	6	
M	43	1002	15	6	
M	43	1003	15	6	
M	44	1001	17	6	
M	46	1003	17	6	
M	47	1001	18	6	
M	47	1003	18	6	
M	48	1002	17	6	
M	50	1003	20	6	
M	54	1003	24	6	
M	55	1002	18	6	
M	56	1003	25	6	
M	57	1001	20	6	
M	57	1002	20	6	
M	61	1001	24	6	
M	61	1002	24	6	
M	62	1001	25	6	
M	63	1002	25	6	
M	65	1002	27	6	
M	66	1002	28	6	
M	67	1001	27	6	
M	67	1003	27	6	
M	68	1001	28	6	
M	70	1001	30	6	
M	76	1001	36	6	
M	78	1002	30	6	
M	84	1002	36	6	
M	85	1001	37	6	
M	85	1002	37	6	
M	85	1003	28	6	
M	87	1001	39	6	
M	87	1002	39	6	
M	87	1003	30	6	
M	93	1003	36	6	
M	94	1002	40	6	
M	95	1003	37	6	
M	96	1001	40	6	
M	98	1001	42	6	
M	98	1002	42	6	
M	98	1003	39	6	
M	103	1001	42	11	
M	103	1002	42	11	
M	108	1001	42	16	
M	108	1002	42	16	
M	150	1001	0	16	
M	150	1002	0	16	
M	156	1002	0	10	
M	158	1001	0	8	
M	159	1002	0	9	
M	160	1003	40	6	
M	161	1001	0	7	
M	162	1003	42	6	
M	163	1002	0	6	
M	167	1002	4	6	
M	167	1003	42	11	
M	172	1003	42	16	
M	214	1003	0	16	
M	218	1003	0	12	
M	219	1002	5	6	
M	221	1002	7	6	
M	222	1002	8	6	
M	223	1001	0	6	
M	227	1001	4	6	
M	228	1001	5	6	
M	228	1003	0	11	
M	229	1002	10	6	
M	233	1002	14	6	
M	238	1003	0	6	
M	242	1003	4	6	
M	244	1001	7	6	
M	245	1002	15	6	
M	247	1002	17	6	
M	248	1002	18	6	
M	249	1001	8	6	
M	251	1002	20	6	
M	255	1002	24	6	
M	257	1001	10	6	
M	261	1001	14	6	
M	262	1003	5	6	
M	264	1003	7	6	
M	265	1003	8	6	
M	267	1003	10	6	
M	271	1003	14	6	
M	272	1003	15	6	
M	274	1003	17	6	
M	275	1002	25	6	
M	276	1003	18	6	
M	278	1002	27	6	
M	280	1003	20	6	
M	284	1003	24	6	
M	285	1001	15	6	
M	286	1002	28	6	
M	288	1001	17	6	
M	290	1002	30	6	
M	296	1002	36	6	
M	297	1003	25	6	
M	298	1002	37	6	
M	299	1001	18	6	
M	301	1001	20	6	
M	305	1001	24	6	
M	306	1001	25	6	
M	308	1003	27	6	
M	310	1002	39	6	
M	312	1001	27	6	
M	313	1001	28	6	
M	313	1002	40	6	
M	313	1003	28	6	
M	315	1001	30	6	
M	321	1001	36	6	
M	322	1001	37	6	
M	323	1002	42	6	
M	323	1003	30	6	
M	328	1002	42	11	
M	329	1003	36	6	
M	333	1002	42	16	
M	375	1002	0	16	
M	381	1002	0	10	
M	382	1003	37	6	
M	383	1002	0	9	
M	384	1001	39	6	
M	384	1003	39	6	
M	385	1001	40	6	
M	385	1003	40	6	
M	387	1002	0	6	
M	391	1002	4	6	
M	393	1003	42	6	
M	398	1003	42	11	
M	403	1003	42	16	
M	445	1003	0	16	
M	449	1003	0	12	
M	450	1002	5	6	
M	450	1003	0	11	
M	451	1001	42	6	
M	456	1001	42	11	
M	461	1001	42	16	
M	503	1001	0	16	
M	511	1001	0	8	
M	512	1001	0	7	
M	517	1003	0	6	
M	521	1003	4	6	
M	523	1002	7	6	
M	524	1001	0	6	
M	528	1001	4	6	
M	529	1003	5	6	
M	531	1003	7	6	
M	532	1003	8	6	
M	533	1001	5	6	
M	533	1002	8	6	
M	534	1003	10	6	
M	538	1003	14	6	
M	540	1002	10	6	
M	544	1002	14	6	
M	545	1002	15	6	
M	546	1003	15	6	
M	547	1001	7	6	
M	547	1002	17	6	
M	548	1001	8	6	
M	550	1001	10	6	
M	554	1001	14	6	
M	555	1001	15	6	
M	555	1002	18	6	
M	556	1003	17	6	
M	557	1003	18	6	
M	559	1001	17	6	
M	559	1002	20	6	
M	559	1003	20	6	
M	563	1002	24	6	
M	563	1003	24	6	
M	564	1001	18	6	
M	565	1003	25	6	
M	567	1003	27	6	
M	569	1001	20	6	
M	573	1001	24	6	
M	574	1003	28	6	
M	575	1002	25	6	
M	576	1001	25	6	
M	577	1002	27	6	
M	577	1003	30	6	
M	583	1003	36	6	
M	584	1002	28	6	
M	585	1003	37	6	
M	586	1001	27	6	
M	586	1002	30	6	
M	592	1002	36	6	
M	593	1001	28	6	
M	594	1002	37	6	
M	595	1001	30	6	
M	595	1003	39	6	
M	601	1001	36	6	
M	602	1001	37	6	
M	604	1002	39	6	
M	606	1001	39	6	
M	607	1001	40	6	
M	607	1002	40	6	
M	607	1003	40	6	
M	609	1002	42	6	
M	614	1002	42	11	
M	619	1002	42	16	
M	661	1002	0	16	
M	667	1002	0	10	
M	669	1003	42	6	
M	674	1003	42	11	
M	679	1003	42	16	
M	721	1003	0	16	
M	725	1003	0	12	
M	726	1002	0	9	
M	727	1003	0	11	
M	728	1001	42	6	
M	729	1002	0	6	
M	733	1001	42	11	
M	733	1002	4	6	
M	738	1001	42	16	
M	780	1001	0	16	
M	788	1001	0	8	
M	789	1002	5	6	
M	794	1003	0	6	
M	798	1003	4	6	
M	799	1001	0	7	
M	799	1003	5	6	
M	800	1002	7	6	
M	801	1001	0	6	
M	805	1001	4	6	
M	807	1003	7	6	
M	808	1001	5	6	
M	809	1003	8	6	
M	810	1002	8	6	
M	811	1001	7	6	
M	811	1003	10	6	
M	815	1003	14	6	
M	816	1001	8	6	
M	816	1003	15	6	
M	817	1002	10	6	
M	821	1002	14	6	
M	823	1003	17	6	
M	824	1002	15	6	
M	825	1003	18	6	
M	826	1001	10	6	
M	826	1002	17	6	
M	830	1001	14	6	
M	831	1002	18	6	
M	832	1001	15	6	
M	833	1002	20	6	
M	833	1003	20	6	
M	837	1002	24	6	
M	837	1003	24	6	
M	839	1001	17	6	
M	840	1001	18	6	
M	841	1003	25	6	
M	842	1002	25	6	
M	844	1001	20	6	
M	848	1001	24	6	
M	850	1003	27	6	
M	851	1001	25	6	
M	852	1003	28	6	
M	853	1001	27	6	
M	853	1002	27	6	
M	854	1002	28	6	
M	856	1003	30	6	
M	862	1003	36	6	
M	863	1003	37	6	
M	865	1003	39	6	
M	866	1001	28	6	
M	866	1003	40	6	
M	867	1002	30	6	
M	873	1002	36	6	
M	874	1002	37	6	
M	876	1001	30	6	
M	876	1002	39	6	
M	876	1003	42	6	
M	881	1003	42	11	
M	882	1001	36	6	
M	886	1003	42	16	
M	928	1003	0	16	
M	932	1003	0	12	
M	933	1003	0	11	
M	934	1001	37	6	
M	935	1002	40	6	
M	937	1001	39	6	
M	937	1002	42	6	
M	940	1003	0	6	
M	942	1002	42	11	
M	944	1003	4	6	
M	947	1002	42	16	
M	989	1002	0	16	
M	995	1002	0	10	
M	996	1003	5	6	
M	997	1001	40	6	
M	997	1002	0	9	
M	998	1003	7	6	
M	999	1003	8	6	
M	1000	1001	42	6	
M	1001	1002	0	6	
M	1005	1001	42	11	
M	1005	1002	4	6	
M	1010	1001	42	16	
M	1052	1001	0	16	
M	1060	1001	0	8	
M	1061	1002	5	6	
M	1062	1001	0	7	
M	1063	1001	0	6	
M	1067	1001	4	6	
M	1069	1002	7	6	
M	1070	1001	5	6	
M	1070	1002	8	6	
M	1071	1003	10	6	
M	1075	1003	14	6	
M	1076	1003	15	6	
M	1078	1001	7	6	
M	1080	1003	17	6	
M	1081	1001	8	6	
M	1081	1003	18	6	
M	1082	1002	10	6	
M	1086	1002	14	6	
M	1087	1002	15	6	
M	1088	1001	10	6	
M	1088	1003	20	6	
M	1092	1001	14	6	
M	1092	1003	24	6	
M	1093	1001	15	6	
M	1093	1003	25	6	
M	1094	1002	17	6	
M	1095	1002	18	6	
M	1096	1001	17	6	
M	1096	1003	27	6	
M	1097	1001	18	6	
M	1098	1003	28	6	
M	1100	1002	20	6	
M	1104	1002	24	6	
M	1105	1002	25	6	
M	1107	1003	30	6	
M	1113	1003	36	6	
M	1115	1001	20	6	
M	1119	1001	24	6	
M	1120	1001	25	6	
M	1120	1003	37	6	
M	1121	1002	27	6	
M	1122	1002	28	6	
M	1123	1001	27	6	
M	1123	1003	39	6	
M	1124	1003	40	6	
M	1126	1002	30	6	
M	1132	1002	36	6	
M	1133	1001	28	6	
M	1133	1002	37	6	
M	1134	1003	42	6	
M	1139	1003	42	11	
M	1144	1003	42	16	
M	1186	1003	0	16	
M	1190	1003	0	12	
M	1192	1002	39	6	
M	1193	1003	0	11	
M	1194	1002	40	6	
M	1195	1001	30	6	
M	1198	1003	0	6	
M	1201	1001	36	6	
M	1202	1003	4	6	
M	1203	1001	37	6	
M	1203	1003	5	6	
M	1204	1002	42	6	
M	1209	1002	42	11	
M	1214	1002	42	16	
M	1256	1002	0	16	
M	1262	1002	0	10	
M	1263	1002	0	9	
M	1265	1003	7	6	
M	1267	1001	39	6	
M	1268	1001	40	6	
M	1271	1002	0	6	
M	1275	1002	4	6	
M	1276	1003	8	6	
M	1278	1001	42	6	
M	1283	1001	42	11	
M	1288	1001	42	16	
M	1330	1001	0	16	
M	1338	1001	0	8	
M	1339	1002	5	6	
M	1340	1001	0	7	
M	1341	1002	7	6	
M	1341	1003	10	6	
M	1345	1003	14	6	
M	1346	1001	0	6	
M	1346	1002	8	6	
M	1346	1003	15	6	
M	1350	1001	4	6	
M	1352	1002	10	6	
M	1356	1002	14	6	
M	1357	1001	5	6	
M	1358	1002	15	6	
M	1360	1003	17	6	
M	1362	1001	7	6	
M	1363	1003	18	6	
M	1364	1001	8	6	
M	1366	1001	10	6	
M	1370	1001	14	6	
M	1372	1003	20	6	
M	1376	1003	24	6	
M	1378	1002	17	6	
M	1379	1001	15	6	
M	1379	1002	18	6	
M	1379	1003	25	6	
M	1381	1001	17	6	
M	1381	1002	20	6	
M	1381	1003	27	6	
M	1385	1002	24	6	
M	1386	1003	28	6	
M	1388	1003	30	6	
M	1394	1003	36	6	
M	1395	1003	37	6	
M	1396	1001	18	6	
M	1397	1002	25	6	
M	1399	1001	20	6	
M	1399	1002	27	6	
M	1399	1003	39	6	
M	1403	1001	24	6	
M	1404	1003	40	6	
M	1406	1003	42	6	
M	1411	1003	42	11	
M	1416	1003	42	16	
M	1458	1003	0	16	
M	1462	1003	0	12	
M	1463	1001	25	6	
M	1463	1002	28	6	
M	1463	1003	0	11	
M	1468	1003	0	6	
M	1472	1003	4	6	
M	1473	1003	5	6	
M	1475	1003	7	6	
M	1477	1002	30	6	
M	1483	1002	36	6	
M	1484	1003	8	6	
M	1485	1002	37	6	
M	1486	1001	27	6	
M	1486	1003	10	6	
M	1490	1003	14	6	
M	1491	1001	28	6	
M	1492	1003	15	6	
M	1494	1003	17	6	
M	1495	1003	18	6	
M	1497	1003	20	6	
M	1501	1003	24	6	
M	1503	1001	30	6	
M	1509	1001	36	6	
M	1510	1003	25	6	
M	1511	1001	37	6	
M	1513	1001	39	6	
M	1513	1002	39	6	
M	1513	1003	27	6	
M	1514	1001	40	6	
M	1515	1002	40	6	
M	1517	1001	42	6	
M	1522	1001	42	11	
M	1527	1001	42	16	
M	1569	1001	0	16	
M	1577	1001	0	8	
M	1578	1003	28	6	
M	1579	1001	0	7	
M	1580	1001	0	6	
M	1581	1002	42	6	
M	1581	1003	30	6	
M	1584	1001	4	6	
M	1586	1002	42	11	
M	1587	1003	36	6	
M	1591	1002	42	16	
M	1633	1002	0	16	
M	1639	1002	0	10	
M	1640	1001	5	6	
M	1640	1002	0	9	
M	1640	1003	37	6	
M	1643	1002	0	6	
M	1647	1002	4	6	
M	1648	1002	5	6	
M	1649	1001	7	6	
M	1649	1003	39	6	
M	1650	1001	8	6	
M	1652	1002	7	6	
M	1653	1002	8	6	
M	1654	1003	40	6	
M	1656	1002	10	6	
M	1660	1002	14	6	
M	1661	1002	15	6	
M	1662	1001	10	6	
M	1662	1003	42	6	
M	1666	1001	14	6	
M	1667	1003	42	11	
M	1672	1003	42	16	
M	1714	1003	0	16	
M	1718	1003	0	12	
M	1720	1002	17	6	
M	1721	1001	15	6	
M	1722	1002	18	6	
M	1722	1003	0	11	
M	1723	1001	17	6	
M	1728	1003	0	6	
M	1732	1003	4	6	
M	1733	1001	18	6	
M	1733	1003	5	6	
M	1734	1002	20	6	
M	1738	1002	24	6	
M	1740	1003	7	6	
M	1741	1002	25	6	
M	1741	1003	8	6	
M	1742	1001	20	6	
M	1746	1001	24	6	
M	1747	1001	25	6	
M	1748	1002	27	6	
M	1748	1003	10	6	
M	1752	1003	14	6	
M	1753	1002	28	6	
M	1755	1001	27	6	
M	1757	1002	30	6	
M	1763	1002	36	6	
M	1764	1001	28	6	
M	1765	1002	37	6	
M	1767	1002	39	6	
M	1768	1003	15	6	
M	1770	1001	30	6	
M	1776	1001	36	6	
M	1777	1001	37	6	
M	1777	1002	40	6	
M	1778	1003	17	6	
M	1780	1002	42	6	
M	1785	1002	42	11	
M	1790	1002	42	16	
M	1832	1002	0	16	
M	1838	1002	0	10	
M	1839	1002	0	9	
M	1841	1001	39	6	
M	1842	1001	40	6	
M	1842	1003	18	6	
M	1844	1002	0	6	
M	1848	1002	4	6	
M	1850	1001	42	6	
M	1855	1001	42	11	
M	1860	1001	42	16	
M	1902	1001	0	16	
M	1910	1001	0	8	
M	1911	1002	5	6	
M	1913	1002	7	6	
M	1915	1003	20	6	
M	1919	1003	24	6	
M	1920	1002	8	6	
M	1922	1002	10	6	
M	1926	1002	14	6	
M	1927	1001	0	7	
M	1928	1003	25	6	
M	1929	1001	0	6	
M	1929	1002	15	6	
M	1930	1003	27	6	
M	1933	1001	4	6	
M	1934	1003	28	6	
M	1936	1002	17	6	
M	1937	1001	5	6	
M	1937	1002	18	6	
M	1938	1003	30	6	
M	1944	1003	36	6	
M	1945	1003	37	6	
M	1946	1001	7	6	
M	1946	1002	20	6	
M	1950	1002	24	6	
M	1951	1001	8	6	
M	1952	1002	25	6	
M	1954	1003	39	6	
M	1955	1003	40	6	
M	1956	1001	10	6	
M	1956	1002	27	6	
M	1960	1001	14	6	
M	1962	1003	42	6	
M	1967	1003	42	11	
M	1972	1003	42	16	
M	2014	1003	0	16	
M	2018	1003	0	12	
M	2019	1003	0	11	
M	2020	1001	15	6	
M	2020	1002	28	6	
M	2024	1003	0	6	
M	2028	1003	4	6	
M	2030	1001	17	6	
M	2031	1003	5	6	
M	2033	1002	30	6	
M	2039	1002	36	6	
M	2041	1003	7	6	
M	2042	1002	37	6	
M	2043	1001	18	6	
M	2043	1003	8	6	
M	2044	1002	39	6	
M	2045	1002	40	6	
M	2047	1001	20	6	
M	2051	1001	24	6	
M	2053	1003	10	6	
M	2057	1003	14	6	
M	2058	1001	25	6	
M	2058	1003	15	6	
M	2059	1002	42	6	
M	2064	1002	42	11	
M	2069	1002	42	16	
M	2111	1002	0	16	
M	2117	1002	0	10	
M	2119	1003	17	6	
M	2120	1002	0	9	
M	2120	1003	18	6	
M	2121	1001	27	6	
M	2122	1001	28	6	
M	2125	1002	0	6	
M	2129	1002	4	6	
M	2131	1003	20	6	
M	2135	1003	24	6	
M	2136	1003	25	6	
M	2137	1002	5	6	
M	2139	1001	30	6	
M	2139	1002	7	6	
M	2139	1003	27	6	
M	2145	1001	36	6	
M	2146	1003	28	6	
M	2147	1002	8	6	
M	2148	1001	37	6	
M	2149	1002	10	6	
M	2149	1003	30	6	
M	2153	1002	14	6	
M	2155	1003	36	6	
M	2156	1002	15	6	
M	2156	1003	37	6	
M	2157	1001	39	6	
M	2158	1001	40	6	
M	2159	1002	17	6	
M	2159	1003	39	6	
M	2160	1002	18	6	
M	2162	1001	42	6	
M	2167	1001	42	11	
M	2172	1001	42	16	
M	2214	1001	0	16	
M	2222	1001	0	8	
M	2224	1002	20	6	
M	2228	1002	24	6	
M	2229	1002	25	6	
M	2230	1001	0	7	
M	2230	1003	40	6	
M	2231	1002	27	6	
M	2232	1002	28	6	
M	2233	1001	0	6	
M	2234	1002	30	6	
M	2234	1003	42	6	
M	2237	1001	4	6	
M	2239	1003	42	11	
M	2240	1002	36	6	
M	2244	1003	42	16	
M	2286	1003	0	16	
M	2290	1003	0	12	
M	2291	1003	0	11	
M	2292	1001	5	6	
M	2292	1002	37	6	
M	2296	1003	0	6	
M	2300	1003	4	6	
M	2302	1002	39	6	
M	2304	1001	7	6	
M	2305	1002	40	6	
M	2306	1001	8	6	
M	2307	1003	5	6	
M	2308	1001	10	6	
M	2308	1002	42	6	
M	2312	1001	14	6	
M	2313	1002	42	11	
M	2318	1002	42	16	
M	2360	1002	0	16	
M	2366	1002	0	10	
M	2367	1001	15	6	
M	2369	1001	17	6	
M	2371	1003	7	6	
M	2372	1001	18	6	
M	2373	1002	0	9	
M	2375	1001	20	6	
M	2379	1001	24	6	
M	2380	1003	8	6	
M	2381	1001	25	6	
M	2382	1003	10	6	
M	2383	1002	0	6	
M	2386	1003	14	6	
M	2387	1002	4	6	
M	2388	1002	5	6	
M	2390	1001	27	6	
M	2391	1001	28	6	
M	2393	1001	30	6	
M	2399	1001	36	6	
M	2400	1001	37	6	
M	2401	1003	15	6	
M	2402	1001	39	6	
M	2402	1002	7	6	
M	2403	1001	40	6	
M	2403	1002	8	6	
M	2404	1003	17	6	
M	2405	1003	18	6	
M	2407	1002	10	6	
M	2411	1002	14	6	
M	2412	1002	15	6	
M	2413	1001	42	6	
M	2413	1003	20	6	
M	2417	1003	24	6	
M	2418	1001	42	11	
M	2423	1001	42	16	
M	2465	1001	0	16	
M	2473	1001	0	8	
M	2475	1002	17	6	
M	2476	1002	18	6	
M	2477	1003	25	6	
M	2478	1001	0	7	
M	2480	1003	27	6	
M	2482	1002	20	6	
M	2486	1002	24	6	
M	2487	1002	25	6	
M	2488	1001	0	6	
M	2488	1003	28	6	
M	2489	1002	27	6	
M	2492	1001	4	6	
M	2493	1001	5	6	
M	2494	1002	28	6	
M	2495	1001	7	6	
M	2495	1003	30	6	
M	2501	1003	36	6	
M	2502	1001	8	6	
M	2504	1001	10	6	
M	2508	1001	14	6	
M	2509	1001	15	6	
M	2509	1003	37	6	
M	2510	1002	30	6	
M	2516	1002	36	6	
M	2518	1001	17	6	
M	2520	1003	39	6	
M	2521	1002	37	6	
M	2523	1002	39	6	
M	2524	1002	40	6	
M	2526	1002	42	6	
M	2531	1002	42	11	
M	2536	1002	42	16	
M	2578	1002	0	16	
M	2584	1002	0	10	
M	2585	1002	0	9	
M	2586	1001	18	6	
M	2587	1003	40	6	
M	2589	1003	42	6	
M	2594	1003	42	11	
M	2599	1003	42	16	
M	2641	1003	0	16	
M	2645	1003	0	12	
M	2648	1002	0	6	
M	2652	1002	4	6	
M	2653	1002	5	6	
M	2653	1003	0	11	
M	2654	1001	20	6	
M	2658	1001	24	6	
M	2659	1001	25	6	
M	2661	1002	7	6	
M	2666	1003	0	6	
M	2670	1003	4	6	
M	2672	1001	27	6	
M	2673	1003	5	6	
M	2674	1002	8	6	
M	2675	1001	28	6	
M	2677	1002	10	6	
M	2681	1002	14	6	
M	2683	1001	30	6	
M	2689	1001	36	6	
M	2690	1002	15	6	
M	2692	1002	17	6	
M	2693	1001	37	6	
M	2693	1002	18	6	
M	2694	1003	7	6	
M	2695	1003	8	6	
M	2697	1003	10	6	
M	2701	1003	14	6	
M	2702	1003	15	6	
M	2704	1001	39	6	
M	2704	1002	20	6	
M	2704	1003	17	6	
M	2708	1002	24	6	
M	2709	1003	18	6	
M	2710	1001	40	6	
M	2712	1003	20	6	
M	2716	1003	24	6	
M	2717	1003	25	6	
M	2719	1003	27	6	
M	2721	1001	42	6	
M	2726	1001	42	11	
M	2731	1001	42	16	
M	2773	1001	0	16	
M	2781	1001	0	8	
M	2782	1001	0	7	
M	2782	1002	25	6	
M	2782	1003	28	6	
M	2783	1001	0	6	
M	2784	1002	27	6	
M	2784	1003	30	6	
M	2787	1001	4	6	
M	2790	1003	36	6	
M	2791	1003	37	6	
M	2792	1002	28	6	
M	2793	1001	5	6	
M	2794	1002	30	6	
M	2794	1003	39	6	
M	2800	1002	36	6	
M	2801	1002	37	6	
M	2803	1001	7	6	
M	2804	1001	8	6	
M	2805	1003	40	6	
M	2807	1003	42	6	
M	2812	1003	42	11	
M	2817	1003	42	16	
M	2859	1003	0	16	
M	2863	1003	0	12	
M	2864	1003	0	11	
M	2866	1002	39	6	
M	2867	1002	40	6	
M	2868	1001	10	6	
M	2871	1003	0	6	
M	2872	1001	14	6	
M	2875	1003	4	6	
M	2876	1001	15	6	
M	2877	1003	5	6	
M	2878	1001	17	6	
M	2878	1002	42	6	
M	2883	1002	42	11	
M	2888	1002	42	16	
M	2930	1002	0	16	
M	2936	1002	0	10	
M	2937	1001	18	6	
M	2938	1002	0	9	
M	2939	1001	20	6	
M	2939	1003	7	6	
M	2943	1001	24	6	
M	2944	1003	8	6	
M	2945	1001	25	6	
M	2947	1003	10	6	
M	2951	1003	14	6	
M	2952	1003	15	6	
M	2953	1001	27	6	
M	2954	1002	0	6	
M	2958	1002	4	6	
M	2960	1003	17	6	
M	2961	1002	5	6	
M	2962	1001	28	6	
M	2962	1003	18	6	
M	2963	1002	7	6	
M	2964	1002	8	6	
M	2966	1002	10	6	
M	2970	1002	14	6	
M	2971	1002	15	6	
M	2973	1001	30	6	
M	2973	1002	17	6	
M	2973	1003	20	6	
M	2977	1003	24	6	
M	2979	1001	36	6	
M	2980	1003	25	6	
M	2981	1001	37	6	
M	2981	1002	18	6	
M	2982	1003	27	6	
M	2983	1003	28	6	
M	2985	1002	20	6	
M	2989	1002	24	6	
M	2991	1001	39	6	
M	2992	1002	25	6	
M	2994	1002	27	6	
M	2995	1002	28	6	
M	2997	1002	30	6	
M	3003	1002	36	6	
M	3004	1002	37	6	
M	3005	1001	40	6	
M	3007	1001	42	6	
M	3012	1001	42	11	
M	3017	1001	42	16	
M	3059	1001	0	16	
M	3067	1001	0	8	
M	3069	1002	39	6	
M	3070	1001	0	7	
M	3071	1002	40	6	
M	3072	1001	0	6	
M	3073	1002	42	6	
M	3073	1003	30	6	
M	3076	1001	4	6	
M	3078	1002	42	11	
M	3079	1003	36	6	
M	3083	1002	42	16	
M	3125	1002	0	16	
M	3131	1002	0	10	
M	3132	1003	37	6	
M	3133	1001	5	6	
M	3133	1002	0	9	
M	3134	1003	39	6	
M	3135	1003	40	6	
M	3137	1003	42	6	
M	3142	1003	42	11	
M	3147	1003	42	16	
M	3189	1003	0	16	
M	3193	1003	0	12	
M	3196	1002	0	6	
M	3200	1002	4	6	
M	3202	1001	7	6	
M	3203	1001	8	6	
M	3205	1001	10	6	
M	3209	1001	14	6	
M	3210	1001	15	6	
M	3210	1002	5	6	
M	3210	1003	0	11	
M	3212	1001	17	6	
M	3217	1003	0	6	
M	3221	1003	4	6	
M	3222	1001	18	6	
M	3224	1001	20	6	
M	3228	1001	24	6	
M	3229	1003	5	6	
M	3231	1003	7	6	
M	3233	1002	7	6	
M	3234	1003	8	6	
M	3235	1001	25	6	
M	3235	1002	8	6	
M	3236	1003	10	6	
M	3240	1003	14	6	
M	3241	1003	15	6	
M	3242	1001	27	6	
M	3242	1002	10	6	
M	3246	1002	14	6	
M	3248	1003	17	6	
M	3249	1003	18	6	
M	3250	1001	28	6	
M	3251	1002	15	6	
M	3253	1002	17	6	
M	3255	1001	30	6	
M	3261	1001	36	6	
M	3262	1001	37	6	
M	3264	1003	20	6	
M	3268	1003	24	6	
M	3269	1002	18	6	
M	3271	1001	39	6	
M	3272	1003	25	6	
M	3274	1003	27	6	
M	3275	1001	40	6	
M	3276	1003	28	6	
M	3277	1001	42	6	
M	3277	1002	20	6	
M	3281	1002	24	6	
M	3282	1001	42	11	
M	3287	1001	42	16	
M	3329	1001	0	16	
M	3337	1001	0	8	
M	3338	1001	0	7	
M	3338	1002	25	6	
M	3339	1003	30	6	
M	3345	1003	36	6	
M	3346	1001	0	6	
M	3350	1001	4	6	
M	3351	1001	5	6	
M	3351	1003	37	6	
M	3352	1002	27	6	
M	3353	1002	28	6	
M	3354	1001	7	6	
M	3354	1003	39	6	
M	3356	1002	30	6	
M	3362	1002	36	6	
M	3363	1003	40	6	
M	3365	1003	42	6	
M	3370	1003	42	11	
M	3375	1003	42	16	
M	3417	1003	0	16	
M	3421	1003	0	12	
M	3422	1001	8	6	
M	3422	1002	37	6	
M	3422	1003	0	11	
M	3424	1001	10	6	
M	3428	1001	14	6	
M	3429	1001	15	6	
M	3430	1002	39	6	
M	3433	1003	0	6	
M	3437	1003	4	6	
M	3439	1001	17	6	
M	3440	1001	18	6	
M	3441	1003	5	6	
M	3442	1002	40	6	
M	3444	1001	20	6	
M	3444	1002	42	6	
M	3444	1003	7	6	
M	3448	1001	24	6	
M	3449	1002	42	11	
M	3454	1002	42	16	
M	3496	1002	0	16	
M	3502	1002	0	10	
M	3503	1001	25	6	
M	3503	1002	0	9	
M	3503	1003	8	6	
M	3505	1001	27	6	
M	3507	1003	10	6	
M	3511	1003	14	6	
M	3512	1001	28	6	
M	3515	1002	0	6	
M	3519	1002	4	6	
M	3520	1002	5	6	
M	3521	1003	15	6	
M	3522	1001	30	6	
M	3522	1002	7	6	
M	3528	1001	36	6	
M	3529	1002	8	6	
M	3530	1001	37	6	
M	3532	1002	10	6	
M	3536	1002	14	6	
M	3537	1002	15	6	
M	3538	1001	39	6	
M	3538	1003	17	6	
M	3539	1003	18	6	
M	3540	1001	40	6	
M	3541	1002	17	6	
M	3541	1003	20	6	
M	3545	1003	24	6	
M	3547	1001	42	6	
M	3552	1001	42	11	
M	3557	1001	42	16	
M	3599	1001	0	16	
M	3607	1001	0	8	
M	3608	1001	0	7	
M	3609	1003	25	6	
M	3610	1002	18	6	
M	3612	1003	27	6	
M	3614	1002	20	6	
M	3618	1002	24	6	
M	3619	1001	0	6	
M	3623	1001	4	6	
M	3624	1003	28	6	
M	3625	1001	5	6	
M	3625	1002	25	6	
M	3626	1003	30	6	
M	3632	1003	36	6	
M	3633	1003	37	6	
M	3635	1001	7	6	
M	3635	1002	27	6	
M	3635	1003	39	6	
M	3636	1001	8	6	
M	3636	1002	28	6	
M	3636	1003	40	6	
M	3638	1002	30	6	
M	3644	1002	36	6	
M	3645	1002	37	6	
M	3647	1001	10	6	
M	3647	1002	39	6	
M	3647	1003	42	6	
M	3651	1001	14	6	
M	3652	1003	42	11	
M	3657	1003	42	16	
M	3699	1003	0	16	
M	3703	1003	0	12	
M	3704	1001	15	6	
M	3704	1002	40	6	
M	3704	1003	0	11	
M	3709	1003	0	6	
M	3713	1003	4	6	
M	3715	1002	42	6	
M	3720	1002	42	11	
M	3725	1002	42	16	
M	3767	1002	0	16	
M	3773	1002	0	10	
M	3774	1003	5	6	
M	3775	1002	0	9	
M	3777	1001	17	6	
M	3777	1003	7	6	
M	3778	1002	0	6	
M	3782	1002	4	6	
M	3783	1001	18	6	
M	3784	1002	5	6	
M	3786	1002	7	6	
M	3787	1002	8	6	
M	3788	1003	8	6	
M	3790	1002	10	6	
M	3794	1002	14	6	
M	3796	1003	10	6	
M	3800	1003	14	6	
M	3802	1001	20	6	
M	3806	1001	24	6	
M	3807	1001	25	6	
M	3807	1002	15	6	
M	3807	1003	15	6	
M	3809	1001	27	6	
M	3809	1002	17	6	
M	3809	1003	17	6	
M	3810	1001	28	6	
M	3810	1002	18	6	
M	3810	1003	18	6	
M	3812	1003	20	6	
M	3816	1003	24	6	
M	3817	1003	25	6	
M	3819	1001	30	6	
M	3825	1001	36	6	
M	3827	1002	20	6	
M	3831	1002	24	6	
M	3833	1003	27	6	
M	3834	1001	37	6	
M	3834	1002	25	6	
M	3834	1003	28	6	
M	3836	1001	39	6	
M	3836	1002	27	6	
M	3836	1003	30	6	
M	3842	1003	36	6	
M	3843	1003	37	6	
M	3845	1003	39	6	
M	3846	1001	40	6	
M	3846	1002	28	6	
M	3846	1003	40	6	
M	3848	1001	42	6	
M	3853	1001	42	11	
M	3858	1001	42	16	
M	3900	1001	0	16	
M	3908	1001	0	8	
M	3910	1003	42	6	
M	3915	1003	42	11	
M	3920	1003	42	16	
M	3962	1003	0	16	
M	3966	1003	0	12	
M	3967	1003	0	11	
M	3972	1003	0	6	
M	3976	1003	4	6	
M	3977	1003	5	6	
M	3978	1001	0	7	
M	3979	1002	30	6	
M	3979	1003	7	6	
M	3985	1002	36	6	
M	3986	1002	37	6	
M	3987	1001	0	6	
M	3991	1001	4	6	
M	3993	1002	39	6	
M	3994	1002	40	6	
M	3995	1003	8	6	
M	3996	1001	5	6	
M	3998	1002	42	6	
M	4003	1002	42	11	
M	4008	1002	42	16	
M	4050	1002	0	16	
M	4056	1002	0	10	
M	4058	1003	10	6	
M	4062	1003	14	6	
M	4063	1002	0	9	
M	4063	1003	15	6	
M	4064	1001	7	6	
M	4067	1002	0	6	
M	4071	1002	4	6	
M	4072	1001	8	6	
M	4072	1002	5	6	
M	4073	1003	17	6	
M	4075	1001	10	6	
M	4079	1001	14	6	
M	4081	1002	7	6	
M	4082	1001	15	6	
M	4082	1002	8	6	
M	4082	1003	18	6	
M	4084	1002	10	6	
M	4088	1002	14	6	
M	4089	1002	15	6	
M	4090	1001	17	6	
M	4090	1003	20	6	
M	4094	1003	24	6	
M	4096	1002	17	6	
M	4097	1003	25	6	
M	4098	1002	18	6	
M	4099	1001	18	6	
M	4100	1002	20	6	
M	4100	1003	27	6	
M	4104	1002	24	6	
M	4106	1001	20	6	
M	4110	1001	24	6	
M	4111	1003	28	6	
M	4112	1002	25	6	
M	4113	1001	25	6	
M	4115	1003	30	6	
M	4121	1003	36	6	
M	4122	1003	37	6	
M	4124	1002	27	6	
M	4126	1003	39	6	
M	4127	1002	28	6	
M	4128	1003	40	6	
M	4130	1001	27	6	
M	4132	1002	30	6	
M	4138	1002	36	6	
M	4139	1002	37	6	
M	4140	1001	28	6	
M	4142	1003	42	6	
M	4147	1003	42	11	
M	4152	1003	42	16	
M	4194	1003	0	16	
M	4198	1003	0	12	
M	4200	1002	39	6	
M	4201	1002	40	6	
M	4202	1003	0	11	
M	4203	1001	30	6	
M	4203	1002	42	6	
M	4208	1002	42	11	
M	4209	1001	36	6	
M	4213	1002	42	16	
M	4255	1002	0	16	
M	4261	1002	0	10	
M	4262	1001	37	6	
M	4263	1002	0	9	
M	4264	1001	39	6	
M	4267	1003	0	6	
M	4271	1003	4	6	
M	4272	1003	5	6	
M	4274	1003	7	6	
M	4277	1002	0	6	
M	4281	1002	4	6	
M	4282	1002	5	6	
M	4283	1003	8	6	
M	4285	1002	7	6	
M	4287	1003	10	6	
M	4291	1003	14	6	
M	4292	1001	40	6	
M	4293	1002	8	6	
M	4295	1001	42	6	
M	4300	1001	42	11	
M	4305	1001	42	16	
M	4347	1001	0	16	
M	4355	1001	0	8	
M	4356	1001	0	7	
M	4356	1003	15	6	
M	4357	1002	10	6	
M	4361	1002	14	6	
M	4362	1001	0	6	
M	4366	1001	4	6	
M	4368	1003	17	6	
M	4369	1001	5	6	
M	4371	1001	7	6	
M	4372	1001	8	6	
M	4373	1002	15	6	
M	4374	1003	18	6	
M	4375	1001	10	6	
M	4375	1002	17	6	
M	4379	1001	14	6	
M	4380	1002	18	6	
M	4381	1001	15	6	
M	4382	1002	20	6	
M	4382	1003	20	6	
M	4386	1002	24	6	
M	4386	1003	24	6	
M	4387	1002	25	6	
M	4388	1003	25	6	
M	4390	1002	27	6	
M	4392	1003	27	6	
M	4394	1001	17	6	
M	4395	1003	28	6	
M	4397	1003	30	6	
M	4403	1003	36	6	
M	4404	1002	28	6	
M	4405	1003	37	6	
M	4406	1001	18	6	
M	4407	1002	30	6	
M	4407	1003	39	6	
M	4413	1002	36	6	
M	4414	1002	37	6	
M	4414	1003	40	6	
M	4415	1001	20	6	
M	4419	1001	24	6	
M	4421	1002	39	6	
M	4422	1002	40	6	
M	4424	1003	42	6	
M	4429	1003	42	11	
M	4434	1003	42	16	
M	4476	1003	0	16	
M	4480	1003	0	12	
M	4482	1002	42	6	
M	4487	1002	42	11	
M	4492	1002	42	16	
M	4534	1002	0	16	
M	4540	1002	0	10	
M	4541	1001	25	6	
M	4541	1002	0	9	
M	4541	1003	0	11	
M	4544	1002	0	6	
M	4548	1002	4	6	
M	4549	1002	5	6	
M	4550	1001	27	6	
M	4553	1003	0	6	
M	4557	1003	4	6	
M	4558	1001	28	6	
M	4560	1002	7	6	
M	4561	1003	5	6	
M	4563	1001	30	6	
M	4569	1001	36	6	
M	4570	1002	8	6	
M	4571	1001	37	6	
M	4572	1002	10	6	
M	4572	1003	7	6	
M	4576	1002	14	6	
M	4577	1003	8	6	
M	4578	1002	15	6	
M	4579	1001	39	6	
M	4579	1003	10	6	
M	4583	1003	14	6	
M	4584	1001	40	6	
M	4584	1003	15	6	
M	4585	1002	17	6	
M	4587	1003	17	6	
M	4589	1001	42	6	
M	4594	1001	42	11	
M	4599	1001	42	16	
M	4641	1001	0	16	
M	4649	1001	0	8	
M	4650	1002	18	6	
M	4651	1001	0	7	
M	4652	1003	18	6	
M	4653	1001	0	6	
M	4657	1001	4	6	
M	4659	1003	20	6	
M	4663	1003	24	6	
M	4664	1001	5	6	
M	4665	1003	25	6	
M	4667	1003	27	6	
M	4669	1002	20	6	
M	4673	1002	24	6	
M	4674	1002	25	6	
M	4675	1003	28	6	
M	4677	1003	30	6	
M	4683	1003	36	6	
M	4684	1003	37	6	
M	4685	1001	7	6	
M	4685	1002	27	6	
M	4686	1001	8	6	
M	4686	1002	28	6	
M	4687	1003	39	6	
M	4688	1003	40	6	
M	4690	1003	42	6	
M	4695	1003	42	11	
M	4700	1003	42	16	
M	4742	1003	0	16	
M	4746	1003	0	12	
M	4747	1003	0	11	
M	4748	1001	10	6	
M	4748	1002	30	6	
M	4752	1001	14	6	
M	4754	1002	36	6	
M	4755	1001	15	6	
M	4756	1002	37	6	
M	4757	1001	17	6	
M	4760	1003	0	6	
M	4764	1003	4	6	
M	4765	1001	18	6	
M	4765	1003	5	6	
M	4766	1002	39	6	
M	4768	1003	7	6	
M	4769	1002	40	6	
M	4769	1003	8	6	
M	4770	1001	20	6	
M	4774	1001	24	6	
M	4776	1003	10	6	
M	4780	1003	14	6	
M	4781	1001	25	6	
M	4783	1001	27	6	
M	4784	1001	28	6	
M	4785	1003	15	6	
M	4787	1002	42	6	
M	4792	1002	42	11	
M	4797	1002	42	16	
M	4839	1002	0	16	
M	4845	1002	0	10	
M	4846	1002	0	9	
M	4849	1002	0	6	
M	4853	1002	4	6	
M	4855	1001	30	6	
M	4861	1001	36	6	
M	4862	1001	37	6	
M	4864	1001	39	6	
M	4865	1001	40	6	
M	4867	1001	42	6	
M	4872	1001	42	11	
M	4877	1001	42	16	
M	4919	1001	0	16	
M	4927	1001	0	8	
M	4929	1003	17	6	
M	4930	1001	0	7	
M	4931	1001	0	6	
M	4935	1001	4	6	
M	4936	1002	5	6	
M	4937	1001	5	6	
M	4938	1003	18	6	
M	4940	1002	7	6	
M	4941	1002	8	6	
M	4942	1001	7	6	
M	4942	1003	20	6	
M	4946	1003	24	6	
M	4948	1002	10	6	
M	4952	1002	14	6	
M	4953	1001	8	6	
M	4953	1002	15	6	
M	4953	1003	25	6	
M	4955	1001	10	6	
M	4959	1001	14	6	
M	4960	1001	15	6	
M	4961	1002	17	6	
M	4961	1003	27	6	
M	4963	1001	17	6	
M	4964	1001	18	6	
M	4965	1003	28	6	
M	4967	1003	30	6	
M	4973	1003	36	6	
M	4974	1002	18	6	
M	4974	1003	37	6	
M	4975	1001	20	6	
M	4979	1001	24	6	
M	4981	1003	39	6	
M	4982	1001	25	6	
M	4984	1002	20	6	
M	4988	1002	24	6	
M	4989	1002	25	6	
M	4991	1002	27	6	
M	4993	1001	27	6	
M	4994	1001	28	6	
M	4996	1001	30	6	
M	5002	1001	36	6	
M	5003	1002	28	6	
M	5004	1001	37	6	
M	5004	1003	40	6	
M	5005	1002	30	6	
M	5011	1002	36	6	
M	5012	1002	37	6	
M	5013	1001	39	6	
M	5013	1003	42	6	
M	5018	1003	42	11	
M	5023	1003	42	16	
M	5065	1003	0	16	
M	5069	1003	0	12	
M	5071	1002	39	6	
M	5072	1001	40	6	
M	5074	1001	42	6	
M	5079	1001	42	11	
M	5084	1001	42	16	
M	5126	1001	0	16	
M	5134	1001	0	8	
M	5135	1003	0	11	
M	5136	1001	0	7	
M	5137	1002	40	6	
M	5142	1003	0	6	
M	5146	1003	4	6	
M	5147	1003	5	6	
M	5149	1002	42	6	
M	5154	1002	42	11	
M	5159	1002	42	16	
M	5201	1002	0	16	
M	5207	1002	0	10	
M	5209	1003	7	6	
M	5210	1001	0	6	
M	5210	1002	0	9	
M	5210	1003	8	6	
M	5214	1001	4	6	
M	5217	1002	0	6	
M	5221	1002	4	6	
M	5223	1003	10	6	
M	5227	1003	14	6	
M	5228	1001	5	6	
M	5228	1002	5	6	
M	5228	1003	15	6	
M	5230	1001	7	6	
M	5232	1003	17	6	
M	5233	1001	8	6	
M	5234	1003	18	6	
M	5236	1003	20	6	
M	5240	1003	24	6	
M	5242	1001	10	6	
M	5246	1001	14	6	
M	5247	1003	25	6	
M	5249	1002	7	6	
M	5250	1001	15	6	
M	5251	1002	8	6	
M	5252	1001	17	6	
M	5252	1003	27	6	
M	5254	1002	10	6	
M	5258	1002	14	6	
M	5259	1002	15	6	
M	5260	1001	18	6	
M	5260	1003	28	6	
M	5261	1002	17	6	
M	5263	1001	20	6	
M	5267	1001	24	6	
M	5268	1001	25	6	
M	5268	1002	18	6	
M	5269	1003	30	6	
M	5275	1003	36	6	
M	5276	1003	37	6	
M	5277	1001	27	6	
M	5277	1002	20	6	
M	5281	1002	24	6	
M	5282	1002	25	6	
M	5284	1002	27	6	
M	5285	1001	28	6	
M	5285	1002	28	6	
M	5286	1003	39	6	
M	5287	1003	40	6	
M	5288	1001	30	6	
M	5288	1002	30	6	
M	5294	1001	36	6	
M	5294	1002	36	6	
M	5295	1002	37	6	
M	5296	1001	37	6	
M	5297	1002	39	6	
M	5297	1003	42	6	
M	5302	1003	42	11	
M	5307	1003	42	16	
M	5349	1003	0	16	
M	5353	1003	0	12	
M	5354	1002	40	6	
M	5354	1003	0	11	
M	5355	1001	39	6	
M	5356	1001	40	6	
M	5357	1002	42	6	
M	5360	1003	0	6	
M	5362	1002	42	11	
M	5364	1003	4	6	
M	5367	1002	42	16	
M	5409	1002	0	16	
M	5415	1002	0	10	
M	5416	1003	5	6	
M	5417	1002	0	9	
M	5418	1001	42	6	
M	5418	1003	7	6	
M	5423	1001	42	11	
M	5428	1001	42	16	
M	5470	1001	0	16	
M	5478	1001	0	8	
M	5481	1002	0	6	
M	5485	1002	4	6	
M	5486	1003	8	6	
M	5487	1001	0	7	
M	5488	1001	0	6	
M	5492	1001	4	6	
M	5494	1003	10	6	
M	5498	1003	14	6	
M	5499	1002	5	6	
M	5500	1003	15	6	
M	5501	1001	5	6	
M	5503	1002	7	6	
M	5505	1001	7	6	
M	5506	1001	8	6	
M	5508	1003	17	6	
M	5509	1002	8	6	
M	5511	1001	10	6	
M	5515	1001	14	6	
M	5517	1002	10	6	
M	5521	1002	14	6	
M	5522	1002	15	6	
M	5523	1001	15	6	
M	5524	1003	18	6	
M	5526	1003	20	6	
M	5530	1003	24	6	
M	5531	1003	25	6	
M	5533	1001	17	6	
M	5533	1002	17	6	
M	5533	1003	27	6	
M	5534	1002	18	6	
M	5536	1002	20	6	
M	5540	1002	24	6	
M	5541	1001	18	6	
M	5542	1003	28	6	
M	5543	1002	25	6	
M	5545	1001	20	6	
M	5549	1001	24	6	
M	5550	1001	25	6	
M	5551	1002	27	6	
M	5551	1003	30	6	
M	5557	1003	36	6	
M	5558	1003	37	6	
M	5559	1002	28	6	
M	5561	1002	30	6	
M	5567	1002	36	6	
M	5568	1002	37	6	
M	5570	1002	39	6	
M	5572	1001	27	6	
M	5574	1003	39	6	
M	5575	1001	28	6	
M	5575	1002	40	6	
M	5575	1003	40	6	
M	5577	1002	42	6	
M	5582	1002	42	11	
M	5587	1002	42	16	
M	5629	1002	0	16	
M	5635	1002	0	10	
M	5636	1002	0	9	
M	5638	1003	42	6	
M	5643	1003	42	11	
M	5648	1003	42	16	
M	5690	1003	0	16	
M	5694	1003	0	12	
M	5695	1003	0	11	
M	5697	1001	30	6	
M	5703	1001	36	6	
M	5706	1002	0	6	
M	5710	1002	4	6	
M	5711	1001	37	6	
M	5713	1001	39	6	
M	5718	1003	0	6	
M	5722	1003	4	6	
M	5723	1002	5	6	
M	5724	1003	5	6	
M	5725	1001	40	6	
M	5727	1002	7	6	
M	5728	1002	8	6	
M	5730	1002	10	6	
M	5734	1002	14	6	
M	5735	1002	15	6	
M	5737	1002	17	6	
M	5738	1002	18	6	
M	5740	1001	42	6	
M	5745	1001	42	11	
M	5750	1001	42	16	
M	5792	1001	0	16	
M	5800	1001	0	8	
M	5801	1001	0	7	
M	5802	1001	0	6	
M	5806	1001	4	6	
M	5807	1001	5	6	
M	5808	1002	20	6	
M	5808	1003	7	6	
M	5812	1002	24	6	
M	5813	1003	8	6	
M	5814	1002	25	6	
M	5816	1002	27	6	
M	5818	1001	7	6	
M	5819	1001	8	6	
M	5819	1002	28	6	
M	5820	1003	10	6	
M	5824	1003	14	6	
M	5825	1003	15	6	
M	5826	1001	10	6	
M	5826	1002	30	6	
M	5830	1001	14	6	
M	5832	1002	36	6	
M	5833	1002	37	6	
M	5834	1001	15	6	
M	5836	1002	39	6	
M	5837	1002	40	6	
M	5839	1002	42	6	
M	5844	1002	42	11	
M	5849	1002	42	16	
M	5891	1002	0	16	
M	5897	1002	0	10	
M	5899	1001	17	6	
M	5900	1001	18	6	
M	5901	1002	0	9	
M	5903	1003	17	6	
M	5905	1001	20	6	
M	5909	1001	24	6	
M	5912	1002	0	6	
M	5916	1002	4	6	
M	5917	1001	25	6	
M	5917	1002	5	6	
M	5917	1003	18	6	
M	5919	1001	27	6	
M	5919	1002	7	6	
M	5919	1003	20	6	
M	5923	1003	24	6	
M	5924	1001	28	6	
M	5925	1002	8	6	
M	5925	1003	25	6	
M	5926	1001	30	6	
M	5932	1001	36	6	
M	5934	1002	10	6	
M	5938	1002	14	6	
M	5939	1001	37	6	
M	5939	1002	15	6	
M	5940	1003	27	6	
M	5941	1003	28	6	
M	5943	1003	30	6	
M	5949	1003	36	6	
M	5950	1003	37	6	
M	5951	1001	39	6	
M	5951	1002	17	6	
M	5952	1001	40	6	
M	5952	1002	18	6	
M	5953	1003	39	6	
M	5955	1001	42	6	
M	5960	1001	42	11	
M	5965	1001	42	16	
M	6007	1001	0	16	
M	6015	1001	0	8	
M	6016	1003	40	6	
M	6018	1003	42	6	
M	6023	1003	42	11	
M	6028	1003	42	16	
M	6070	1003	0	16	
M	6074	1003	0	12	
M	6075	1001	0	7	
M	6075	1003	0	11	
M	6076	1002	20	6	
M	6080	1002	24	6	
M	6081	1001	0	6	
M	6085	1001	4	6	
M	6086	1001	5	6	
M	6086	1002	25	6	
M	6090	1003	0	6	
M	6094	1003	4	6	
E	1	3003	39	6	{"denominator":-1}
E	1	3002	39	11	{"denominator":-1}
E	1	3001	39	1	{"denominator":-1}
E	1	1003	0	12	{"passed":1}
E	10	1002	0	10	{"passed":1}
E	10	1001	0	8	{"passed":1}
E	11	1001	0	8	{"passed":2}
E	12	1002	0	10	{"passed":2}
E	18	5001	4	6	{"passed":1}
E	25	5001	4	6	{"passed":2}
E	25	1001	0	8	{"passed":3}
E	28	2007	7	6	{"available":0}
E	28	2007	7	6	{"picked":1}
E	28	2007	7	6	{"passed":1}
E	28	1001	7	6	{"payload":[2007]}
E	29	5001	4	6	{"passed":3}
E	35	6003	10	6	{"passed":1}
E	35	2007	7	6	{"passed":2}
E	36	2007	7	6	{"passed":3}
E	42	6003	10	6	{"passed":3}
E	42	5004	14	6	{"passed":1}
E	44	5004	14	6	{"passed":3}
E	48	2008	17	6	{"available":0}
E	48	2008	17	6	{"picked":1}
E	48	2008	17	6	{"passed":2}
E	48	1003	17	6	{"payload":[2008]}
E	54	6006	20	6	{"passed":1}
E	55	2008	17	6	{"passed":3}
E	61	6006	20	6	{"passed":3}
E	61	5007	24	6	{"passed":1}
E	62	5007	24	6	{"passed":2}
E	63	5007	24	6	{"passed":3}
E	67	2009	27	6	{"available":0}
E	67	2009	27	6	{"picked":1}
E	67	2009	27	6	{"passed":1}
E	67	1002	27	6	{"payload":[2009]}
E	68	2009	27	6	{"passed":2}
E	76	6009	30	6	{"passed":1}
E	84	6009	30	6	{"passed":2}
E	85	5008	36	6	{"passed":2}
E	85	2009	27	6	{"passed":3}
E	93	6009	30	6	{"passed":3}
E	94	3003	39	6	{"missed":1}
E	94	3003	39	6	{"passed":1}
E	94	1002	39	6	{"payload":[]}
E	94	1002	39	6	{"missed":1}
D	94	1002	39	6	{"missed_items":[2009],"delivered_items":[],"delivered_to":3003}
F	94	3003	39	6	
E	95	5008	36	6	{"passed":3}
F	95	3003	39	6	
E	96	3003	39	6	{"delivered":1}
E	96	3003	39	6	{"passed":2}
E	96	1001	39	6	{"payload":[]}
E	96	1001	39	6	{"delivered":1}
D	96	1001	39	6	{"missed_items":[],"delivered_items":[2007],"delivered_to":3003}
E	158	6008	42	11	{"passed":2}
E	158	6007	42	6	{"passed":2}
E	158	1003	0	12	{"passed":3}
E	158	1002	0	10	{"passed":3}
E	159	1002	0	10	{"passed":4}
F	159	3003	39	6	
E	160	3003	39	6	{"delivered":2}
E	160	3003	39	6	{"passed":3}
E	160	1003	39	6	{"payload":[]}
E	160	1003	39	6	{"delivered":1}
D	160	1003	39	6	{"missed_items":[],"delivered_items":[2008],"delivered_to":3003}
E	218	6008	42	11	{"passed":3}
E	218	6007	42	6	{"passed":3}
E	218	1001	0	8	{"passed":5}
E	219	5001	4	6	{"passed":4}
E	222	2007	7	6	{"passed":4}
E	233	6003	10	6	{"passed":4}
E	233	5001	4	6	{"passed":5}
E	233	1003	0	12	{"passed":4}
E	242	1002	0	10	{"passed":5}
E	242	1001	0	8	{"passed":6}
E	245	5004	14	6	{"passed":4}
E	248	2008	17	6	{"passed":4}
E	249	2007	7	6	{"passed":5}
E	255	6006	20	6	{"passed":4}
E	261	6003	10	6	{"passed":5}
E	262	5001	4	6	{"passed":6}
E	265	2007	7	6	{"passed":6}
E	271	6003	10	6	{"passed":6}
E	272	5004	14	6	{"passed":5}
E	275	5007	24	6	{"passed":4}
E	276	2008	17	6	{"passed":5}
E	284	6006	20	6	{"passed":5}
E	285	5004	14	6	{"passed":6}
E	286	2009	27	6	{"passed":4}
E	296	6009	30	6	{"passed":4}
E	297	5007	24	6	{"passed":5}
E	298	5008	36	6	{"passed":4}
E	299	2008	17	6	{"passed":6}
E	305	6006	20	6	{"passed":6}
E	306	5007	24	6	{"passed":6}
E	313	3003	39	6	{"passed":4}
E	313	2009	27	6	{"passed":6}
E	313	1002	39	6	{"payload":[]}
E	321	6009	30	6	{"passed":5}
E	381	6009	30	6	{"passed":6}
E	381	6008	42	11	{"passed":4}
E	381	6007	42	6	{"passed":4}
E	381	5008	36	6	{"passed":5}
E	381	1003	0	12	{"passed":5}
E	382	5008	36	6	{"passed":6}
E	384	1002	0	10	{"passed":6}
E	391	3003	39	6	{"passed":6}
E	391	1001	0	8	{"passed":7}
E	391	1003	39	6	{"payload":[]}
E	391	1001	39	6	{"payload":[]}
E	449	6008	42	11	{"passed":5}
E	449	6007	42	6	{"passed":5}
E	511	6008	42	11	{"passed":6}
E	511	6007	42	6	{"passed":6}
E	511	5001	4	6	{"passed":7}
E	511	1003	0	12	{"passed":7}
E	511	1002	0	10	{"passed":7}
E	512	1001	0	8	{"passed":8}
E	521	1002	0	10	{"passed":8}
E	521	1001	0	8	{"passed":9}
E	529	5001	4	6	{"passed":8}
E	532	2007	7	6	{"passed":7}
E	538	6003	10	6	{"passed":7}
E	538	5001	4	6	{"passed":9}
E	538	2007	7	6	{"passed":8}
E	544	6003	10	6	{"passed":8}
E	545	5004	14	6	{"passed":7}
E	547	5004	14	6	{"passed":8}
E	548	2007	7	6	{"passed":9}
E	554	6003	10	6	{"passed":9}
E	556	5004	14	6	{"passed":9}
E	556	2008	17	6	{"passed":7}
E	557	2008	17	6	{"passed":8}
E	563	6006	20	6	{"passed":8}
E	564	2008	17	6	{"passed":9}
E	565	5007	24	6	{"passed":7}
E	573	6006	20	6	{"passed":9}
E	574	2009	27	6	{"passed":7}
E	575	5007	24	6	{"passed":8}
E	583	6009	30	6	{"passed":7}
E	583	5007	24	6	{"passed":9}
E	584	2009	27	6	{"passed":8}
E	592	6009	30	6	{"passed":8}
E	592	5008	36	6	{"passed":7}
E	593	2009	27	6	{"passed":9}
E	601	6009	30	6	{"passed":9}
E	601	5008	36	6	{"passed":8}
E	602	5008	36	6	{"passed":9}
E	607	3003	39	6	{"passed":9}
E	607	1003	39	6	{"payload":[]}
E	607	1002	39	6	{"payload":[]}
E	607	1001	39	6	{"payload":[]}
E	667	6008	42	11	{"passed":7}
E	667	6007	42	6	{"passed":7}
E	667	1003	0	12	{"passed":8}
E	725	6008	42	11	{"passed":8}
E	725	6007	42	6	{"passed":8}
E	726	1002	0	10	{"passed":9}
E	788	6008	42	11	{"passed":9}
E	788	6007	42	6	{"passed":9}
E	788	1003	0	12	{"passed":10}
E	788	1002	0	10	{"passed":10}
E	788	1001	0	8	{"passed":10}
E	789	5001	4	6	{"passed":10}
E	798	1002	0	10	{"passed":11}
E	798	1001	0	8	{"passed":11}
E	800	5001	4	6	{"passed":11}
E	800	1001	0	8	{"passed":12}
E	808	5001	4	6	{"passed":12}
E	809	2007	7	6	{"passed":10}
E	815	6003	10	6	{"passed":10}
E	815	2007	7	6	{"passed":11}
E	821	6003	10	6	{"passed":11}
E	821	5004	14	6	{"passed":10}
E	821	2007	7	6	{"passed":12}
E	824	5004	14	6	{"passed":11}
E	830	6003	10	6	{"passed":12}
E	830	2008	17	6	{"passed":10}
E	831	2008	17	6	{"passed":11}
E	837	6006	20	6	{"passed":11}
E	837	5004	14	6	{"passed":12}
E	840	2008	17	6	{"passed":12}
E	841	5007	24	6	{"passed":10}
E	842	5007	24	6	{"passed":11}
E	848	6006	20	6	{"passed":12}
E	851	5007	24	6	{"passed":12}
E	853	2009	27	6	{"passed":10}
E	854	2009	27	6	{"passed":11}
E	862	6009	30	6	{"passed":10}
E	863	5008	36	6	{"passed":10}
E	873	6009	30	6	{"passed":11}
E	873	3003	39	6	{"passed":10}
E	873	2009	27	6	{"passed":12}
E	873	1003	39	6	{"payload":[]}
E	874	5008	36	6	{"passed":11}
E	932	6009	30	6	{"passed":12}
E	932	6008	42	11	{"passed":10}
E	932	6007	42	6	{"passed":10}
E	933	1003	0	12	{"passed":11}
E	934	5008	36	6	{"passed":12}
E	935	3003	39	6	{"passed":11}
E	935	1002	39	6	{"payload":[]}
E	995	6008	42	11	{"passed":11}
E	995	6007	42	6	{"passed":11}
E	995	1003	0	12	{"passed":12}
E	995	1002	0	10	{"passed":12}
E	995	1001	0	8	{"passed":13}
E	996	5001	4	6	{"passed":13}
E	998	3003	39	6	{"passed":12}
E	998	1002	0	10	{"passed":13}
E	998	1001	39	6	{"payload":[]}
E	1060	6008	42	11	{"passed":12}
E	1060	6007	42	6	{"passed":12}
E	1060	2007	7	6	{"passed":13}
E	1060	1003	0	12	{"passed":13}
E	1060	1002	0	10	{"passed":14}
E	1060	1001	0	8	{"passed":14}
E	1061	5001	4	6	{"passed":14}
E	1062	1001	0	8	{"passed":15}
E	1075	6003	10	6	{"passed":13}
E	1075	5001	4	6	{"passed":15}
E	1075	2007	7	6	{"passed":14}
E	1076	5004	14	6	{"passed":13}
E	1086	6003	10	6	{"passed":14}
E	1086	2008	17	6	{"passed":13}
E	1086	2007	7	6	{"passed":15}
E	1092	6006	20	6	{"passed":13}
E	1092	6003	10	6	{"passed":15}
E	1092	5004	14	6	{"passed":14}
E	1094	5007	24	6	{"passed":13}
E	1094	5004	14	6	{"passed":15}
E	1096	2008	17	6	{"passed":14}
E	1097	2008	17	6	{"passed":15}
E	1098	2009	27	6	{"passed":13}
E	1104	6006	20	6	{"passed":14}
E	1105	5007	24	6	{"passed":14}
E	1113	6009	30	6	{"passed":13}
E	1119	6006	20	6	{"passed":15}
E	1121	5008	36	6	{"passed":13}
E	1121	5007	24	6	{"passed":15}
E	1123	2009	27	6	{"passed":14}
E	1124	3003	39	6	{"passed":13}
E	1124	1003	39	6	{"payload":[]}
E	1132	6009	30	6	{"passed":14}
E	1190	6008	42	11	{"passed":13}
E	1190	6007	42	6	{"passed":13}
E	1190	5008	36	6	{"passed":14}
E	1190	2009	27	6	{"passed":15}
E	1193	1003	0	12	{"passed":14}
E	1202	6009	30	6	{"passed":15}
E	1202	3003	39	6	{"passed":14}
E	1202	1002	0	10	{"passed":15}
E	1202	1001	0	8	{"passed":16}
E	1202	1002	39	6	{"payload":[]}
E	1262	6008	42	11	{"passed":14}
E	1262	6007	42	6	{"passed":14}
E	1262	5008	36	6	{"passed":15}
E	1262	5001	4	6	{"passed":16}
E	1262	1003	0	12	{"passed":15}
E	1263	1002	0	10	{"passed":16}
E	1268	3003	39	6	{"passed":15}
E	1268	1001	39	6	{"payload":[]}
E	1275	1001	0	8	{"passed":17}
E	1276	2007	7	6	{"passed":16}
E	1338	6008	42	11	{"passed":15}
E	1338	6007	42	6	{"passed":15}
E	1338	1003	0	12	{"passed":16}
E	1338	1002	0	10	{"passed":17}
E	1339	5001	4	6	{"passed":17}
E	1345	6003	10	6	{"passed":16}
E	1345	1001	0	8	{"passed":18}
E	1350	5004	14	6	{"passed":16}
E	1350	2007	7	6	{"passed":17}
E	1356	6003	10	6	{"passed":17}
E	1357	5001	4	6	{"passed":18}
E	1358	5004	14	6	{"passed":17}
E	1363	2008	17	6	{"passed":16}
E	1364	2007	7	6	{"passed":18}
E	1370	6003	10	6	{"passed":18}
E	1376	6006	20	6	{"passed":16}
E	1379	5007	24	6	{"passed":16}
E	1379	5004	14	6	{"passed":18}
E	1379	2008	17	6	{"passed":17}
E	1385	6006	20	6	{"passed":17}
E	1386	2009	27	6	{"passed":16}
E	1394	6009	30	6	{"passed":16}
E	1395	5008	36	6	{"passed":16}
E	1396	2008	17	6	{"passed":18}
E	1397	5007	24	6	{"passed":17}
E	1403	6006	20	6	{"passed":18}
E	1404	3003	39	6	{"passed":16}
E	1404	1003	39	6	{"payload":[]}
E	1462	6008	42	11	{"passed":16}
E	1462	6007	42	6	{"passed":16}
E	1463	5007	24	6	{"passed":18}
E	1463	2009	27	6	{"passed":17}
E	1463	1003	0	12	{"passed":17}
E	1472	1002	0	10	{"passed":18}
E	1472	1001	0	8	{"passed":19}
E	1473	5001	4	6	{"passed":19}
E	1483	6009	30	6	{"passed":17}
E	1484	2007	7	6	{"passed":19}
E	1490	6003	10	6	{"passed":19}
E	1490	5008	36	6	{"passed":17}
E	1491	2009	27	6	{"passed":18}
E	1492	5004	14	6	{"passed":19}
E	1495	2008	17	6	{"passed":19}
E	1501	6006	20	6	{"passed":19}
E	1509	6009	30	6	{"passed":18}
E	1510	5007	24	6	{"passed":19}
E	1511	5008	36	6	{"passed":18}
E	1514	3003	39	6	{"passed":17}
E	1514	1001	39	6	{"payload":[]}
E	1515	3003	39	6	{"passed":18}
E	1515	1002	39	6	{"payload":[]}
E	1577	6008	42	11	{"passed":17}
E	1577	6007	42	6	{"passed":17}
E	1577	1003	0	12	{"passed":18}
E	1577	1002	0	10	{"passed":19}
E	1578	2009	27	6	{"passed":19}
E	1579	1001	0	8	{"passed":20}
E	1639	6009	30	6	{"passed":19}
E	1639	6008	42	11	{"passed":18}
E	1639	6007	42	6	{"passed":18}
E	1639	1003	0	12	{"passed":19}
E	1640	5008	36	6	{"passed":19}
E	1640	5001	4	6	{"passed":20}
E	1640	1002	0	10	{"passed":20}
E	1647	1001	0	8	{"passed":21}
E	1649	5001	4	6	{"passed":21}
E	1650	2007	7	6	{"passed":20}
E	1653	2007	7	6	{"passed":21}
E	1654	3003	39	6	{"passed":19}
E	1654	1003	39	6	{"payload":[]}
E	1660	6003	10	6	{"passed":20}
E	1718	6008	42	11	{"passed":19}
E	1718	6007	42	6	{"passed":19}
E	1718	6003	10	6	{"passed":21}
E	1718	5004	14	6	{"passed":20}
E	1721	5004	14	6	{"passed":21}
E	1723	2008	17	6	{"passed":20}
E	1723	1003	0	12	{"passed":20}
E	1732	1002	0	10	{"passed":21}
E	1732	1001	0	8	{"passed":22}
E	1738	6006	20	6	{"passed":20}
E	1738	5001	4	6	{"passed":22}
E	1738	2008	17	6	{"passed":21}
E	1746	6006	20	6	{"passed":21}
E	1746	5007	24	6	{"passed":20}
E	1746	2007	7	6	{"passed":22}
E	1752	6003	10	6	{"passed":22}
E	1752	5007	24	6	{"passed":21}
E	1753	2009	27	6	{"passed":20}
E	1763	6009	30	6	{"passed":20}
E	1764	2009	27	6	{"passed":21}
E	1765	5008	36	6	{"passed":20}
E	1768	5004	14	6	{"passed":22}
E	1776	6009	30	6	{"passed":21}
E	1778	5008	36	6	{"passed":21}
E	1778	3003	39	6	{"passed":20}
E	1778	1002	39	6	{"payload":[]}
E	1838	6008	42	11	{"passed":20}
E	1838	6007	42	6	{"passed":20}
E	1838	1003	0	12	{"passed":21}
E	1839	1002	0	10	{"passed":22}
E	1848	3003	39	6	{"passed":21}
E	1848	2008	17	6	{"passed":22}
E	1848	1001	0	8	{"passed":23}
E	1848	1001	39	6	{"payload":[]}
E	1910	6008	42	11	{"passed":21}
E	1910	6007	42	6	{"passed":21}
E	1910	1003	0	12	{"passed":22}
E	1910	1002	0	10	{"passed":23}
E	1911	5001	4	6	{"passed":23}
E	1919	6006	20	6	{"passed":22}
E	1920	2007	7	6	{"passed":23}
E	1926	6003	10	6	{"passed":23}
E	1927	1001	0	8	{"passed":24}
E	1928	5007	24	6	{"passed":22}
E	1933	5004	14	6	{"passed":23}
E	1934	2009	27	6	{"passed":22}
E	1944	6009	30	6	{"passed":22}
E	1944	5001	4	6	{"passed":24}
E	1944	2008	17	6	{"passed":23}
E	1950	6006	20	6	{"passed":23}
E	1950	5008	36	6	{"passed":22}
E	1951	2007	7	6	{"passed":24}
E	1952	5007	24	6	{"passed":23}
E	1960	6003	10	6	{"passed":24}
E	1960	3003	39	6	{"passed":22}
E	1960	1003	39	6	{"payload":[]}
E	2018	6008	42	11	{"passed":22}
E	2018	6007	42	6	{"passed":22}
E	2019	1003	0	12	{"passed":23}
E	2028	5004	14	6	{"passed":24}
E	2028	2009	27	6	{"passed":23}
E	2028	1002	0	10	{"passed":24}
E	2028	1001	0	8	{"passed":25}
E	2031	5001	4	6	{"passed":25}
E	2039	6009	30	6	{"passed":23}
E	2042	5008	36	6	{"passed":23}
E	2044	2008	17	6	{"passed":24}
E	2044	2007	7	6	{"passed":25}
E	2045	3003	39	6	{"passed":23}
E	2045	1002	39	6	{"payload":[]}
E	2051	6006	20	6	{"passed":24}
E	2057	6003	10	6	{"passed":25}
E	2117	6008	42	11	{"passed":23}
E	2117	6007	42	6	{"passed":23}
E	2117	5007	24	6	{"passed":24}
E	2117	5004	14	6	{"passed":25}
E	2117	1003	0	12	{"passed":24}
E	2121	2008	17	6	{"passed":25}
E	2121	1002	0	10	{"passed":25}
E	2122	2009	27	6	{"passed":24}
E	2129	1001	0	8	{"passed":26}
E	2135	6006	20	6	{"passed":25}
E	2136	5007	24	6	{"passed":25}
E	2137	5001	4	6	{"passed":26}
E	2145	6009	30	6	{"passed":24}
E	2146	2009	27	6	{"passed":25}
E	2147	2007	7	6	{"passed":26}
E	2155	6009	30	6	{"passed":25}
E	2155	6003	10	6	{"passed":26}
E	2155	5008	36	6	{"passed":24}
E	2157	5008	36	6	{"passed":25}
E	2157	5004	14	6	{"passed":26}
E	2159	3003	39	6	{"passed":24}
E	2159	1001	39	6	{"payload":[]}
E	2160	2008	17	6	{"passed":26}
E	2222	6008	42	11	{"passed":24}
E	2222	6007	42	6	{"passed":24}
E	2222	1003	0	12	{"passed":25}
E	2222	1002	0	10	{"passed":26}
E	2228	6006	20	6	{"passed":26}
E	2229	5007	24	6	{"passed":26}
E	2231	3003	39	6	{"passed":25}
E	2231	1001	0	8	{"passed":27}
E	2231	1003	39	6	{"payload":[]}
E	2232	2009	27	6	{"passed":26}
E	2290	6009	30	6	{"passed":26}
E	2290	6008	42	11	{"passed":25}
E	2290	6007	42	6	{"passed":25}
E	2291	1003	0	12	{"passed":26}
E	2300	5008	36	6	{"passed":26}
E	2300	5001	4	6	{"passed":27}
E	2300	1002	0	10	{"passed":27}
E	2300	1001	0	8	{"passed":28}
E	2305	3003	39	6	{"passed":26}
E	2305	1002	39	6	{"payload":[]}
E	2306	2007	7	6	{"passed":27}
E	2366	6008	42	11	{"passed":26}
E	2366	6007	42	6	{"passed":26}
E	2366	6003	10	6	{"passed":27}
E	2366	5001	4	6	{"passed":28}
E	2366	1003	0	12	{"passed":27}
E	2367	5004	14	6	{"passed":27}
E	2372	2008	17	6	{"passed":27}
E	2373	1002	0	10	{"passed":28}
E	2379	6006	20	6	{"passed":27}
E	2380	2007	7	6	{"passed":28}
E	2387	6003	10	6	{"passed":28}
E	2387	5007	24	6	{"passed":27}
E	2387	1001	0	8	{"passed":29}
E	2388	5001	4	6	{"passed":29}
E	2391	2009	27	6	{"passed":27}
E	2399	6009	30	6	{"passed":27}
E	2400	5008	36	6	{"passed":27}
E	2402	5004	14	6	{"passed":28}
E	2404	3003	39	6	{"passed":27}
E	2404	2007	7	6	{"passed":29}
E	2404	1001	39	6	{"payload":[]}
E	2405	2008	17	6	{"passed":28}
E	2411	6003	10	6	{"passed":29}
E	2473	6008	42	11	{"passed":27}
E	2473	6007	42	6	{"passed":27}
E	2473	6006	20	6	{"passed":28}
E	2473	5004	14	6	{"passed":29}
E	2473	1003	0	12	{"passed":28}
E	2473	1002	0	10	{"passed":29}
E	2476	2008	17	6	{"passed":29}
E	2477	5007	24	6	{"passed":28}
E	2478	1001	0	8	{"passed":30}
E	2486	6006	20	6	{"passed":29}
E	2487	5007	24	6	{"passed":29}
E	2492	2009	27	6	{"passed":28}
E	2493	5001	4	6	{"passed":30}
E	2501	6009	30	6	{"passed":28}
E	2501	2009	27	6	{"passed":29}
E	2502	2007	7	6	{"passed":30}
E	2508	6003	10	6	{"passed":30}
E	2516	6009	30	6	{"passed":29}
E	2516	5008	36	6	{"passed":28}
E	2516	5004	14	6	{"passed":30}
E	2521	5008	36	6	{"passed":29}
E	2524	3003	39	6	{"passed":28}
E	2524	1002	39	6	{"payload":[]}
E	2584	6008	42	11	{"passed":28}
E	2584	6007	42	6	{"passed":28}
E	2584	1003	0	12	{"passed":29}
E	2585	1002	0	10	{"passed":30}
E	2586	2008	17	6	{"passed":30}
E	2587	3003	39	6	{"passed":29}
E	2587	1003	39	6	{"payload":[]}
E	2645	6008	42	11	{"passed":29}
E	2645	6007	42	6	{"passed":29}
E	2652	1001	0	8	{"passed":31}
E	2658	6006	20	6	{"passed":30}
E	2658	5001	4	6	{"passed":31}
E	2658	1003	0	12	{"passed":30}
E	2659	5007	24	6	{"passed":30}
E	2670	1002	0	10	{"passed":31}
E	2670	1001	0	8	{"passed":32}
E	2673	5001	4	6	{"passed":32}
E	2674	2007	7	6	{"passed":31}
E	2675	2009	27	6	{"passed":30}
E	2681	6003	10	6	{"passed":31}
E	2689	6009	30	6	{"passed":30}
E	2690	5004	14	6	{"passed":31}
E	2694	5008	36	6	{"passed":30}
E	2694	2008	17	6	{"passed":31}
E	2695	2007	7	6	{"passed":32}
E	2701	6003	10	6	{"passed":32}
E	2702	5004	14	6	{"passed":32}
E	2708	6006	20	6	{"passed":31}
E	2709	2008	17	6	{"passed":32}
E	2710	3003	39	6	{"passed":30}
E	2710	1001	39	6	{"payload":[]}
E	2716	6006	20	6	{"passed":32}
E	2717	5007	24	6	{"passed":31}
E	2781	6008	42	11	{"passed":30}
E	2781	6007	42	6	{"passed":30}
E	2781	1003	0	12	{"passed":31}
E	2781	1002	0	10	{"passed":32}
E	2782	5007	24	6	{"passed":32}
E	2782	2009	27	6	{"passed":31}
E	2782	1001	0	8	{"passed":33}
E	2790	6009	30	6	{"passed":31}
E	2791	5008	36	6	{"passed":31}
E	2792	2009	27	6	{"passed":32}
E	2800	6009	30	6	{"passed":32}
E	2800	5001	4	6	{"passed":33}
E	2801	5008	36	6	{"passed":32}
E	2804	2007	7	6	{"passed":33}
E	2805	3003	39	6	{"passed":31}
E	2805	1003	39	6	{"payload":[]}
E	2863	6008	42	11	{"passed":31}
E	2863	6007	42	6	{"passed":31}
E	2864	1003	0	12	{"passed":32}
E	2875	6003	10	6	{"passed":33}
E	2875	3003	39	6	{"passed":32}
E	2875	1002	0	10	{"passed":33}
E	2875	1001	0	8	{"passed":34}
E	2875	1002	39	6	{"payload":[]}
E	2876	5004	14	6	{"passed":33}
E	2936	6008	42	11	{"passed":32}
E	2936	6007	42	6	{"passed":32}
E	2936	5001	4	6	{"passed":34}
E	2936	1003	0	12	{"passed":33}
E	2937	2008	17	6	{"passed":33}
E	2943	6006	20	6	{"passed":33}
E	2943	1002	0	10	{"passed":34}
E	2944	2007	7	6	{"passed":34}
E	2945	5007	24	6	{"passed":33}
E	2951	6003	10	6	{"passed":34}
E	2958	5004	14	6	{"passed":34}
E	2958	1001	0	8	{"passed":35}
E	2961	5001	4	6	{"passed":35}
E	2963	2009	27	6	{"passed":33}
E	2963	2008	17	6	{"passed":34}
E	2964	2007	7	6	{"passed":35}
E	2970	6003	10	6	{"passed":35}
E	2971	5004	14	6	{"passed":35}
E	2979	6009	30	6	{"passed":33}
E	2979	6006	20	6	{"passed":34}
E	2980	5007	24	6	{"passed":34}
E	2982	5008	36	6	{"passed":33}
E	2982	2008	17	6	{"passed":35}
E	2983	2009	27	6	{"passed":34}
E	2989	6006	20	6	{"passed":35}
E	2992	5007	24	6	{"passed":35}
E	2995	2009	27	6	{"passed":35}
E	3003	6009	30	6	{"passed":34}
E	3004	5008	36	6	{"passed":34}
E	3005	3003	39	6	{"passed":33}
E	3005	1001	39	6	{"payload":[]}
E	3067	6008	42	11	{"passed":33}
E	3067	6007	42	6	{"passed":33}
E	3067	1003	0	12	{"passed":34}
E	3067	1002	0	10	{"passed":35}
E	3070	1001	0	8	{"passed":36}
E	3071	3003	39	6	{"passed":34}
E	3071	1002	39	6	{"payload":[]}
E	3131	6009	30	6	{"passed":35}
E	3131	6008	42	11	{"passed":34}
E	3131	6007	42	6	{"passed":34}
E	3131	1003	0	12	{"passed":35}
E	3132	5008	36	6	{"passed":35}
E	3134	5001	4	6	{"passed":36}
E	3134	1002	0	10	{"passed":36}
E	3135	3003	39	6	{"passed":35}
E	3135	1003	39	6	{"payload":[]}
E	3193	6008	42	11	{"passed":35}
E	3193	6007	42	6	{"passed":35}
E	3200	1001	0	8	{"passed":37}
E	3203	2007	7	6	{"passed":36}
E	3209	6003	10	6	{"passed":36}
E	3210	5004	14	6	{"passed":36}
E	3210	5001	4	6	{"passed":37}
E	3210	1003	0	12	{"passed":36}
E	3221	1002	0	10	{"passed":37}
E	3221	1001	0	8	{"passed":38}
E	3222	2008	17	6	{"passed":36}
E	3228	6006	20	6	{"passed":36}
E	3229	5001	4	6	{"passed":38}
E	3234	2007	7	6	{"passed":37}
E	3240	6003	10	6	{"passed":37}
E	3240	5007	24	6	{"passed":36}
E	3240	2007	7	6	{"passed":38}
E	3246	6003	10	6	{"passed":38}
E	3246	5004	14	6	{"passed":37}
E	3249	2008	17	6	{"passed":37}
E	3250	2009	27	6	{"passed":36}
E	3251	5004	14	6	{"passed":38}
E	3261	6009	30	6	{"passed":36}
E	3262	5008	36	6	{"passed":36}
E	3268	6006	20	6	{"passed":37}
E	3269	2008	17	6	{"passed":38}
E	3272	5007	24	6	{"passed":37}
E	3275	3003	39	6	{"passed":36}
E	3275	1001	39	6	{"payload":[]}
E	3337	6008	42	11	{"passed":36}
E	3337	6007	42	6	{"passed":36}
E	3337	6006	20	6	{"passed":38}
E	3337	2009	27	6	{"passed":37}
E	3337	1003	0	12	{"passed":37}
E	3337	1002	0	10	{"passed":38}
E	3345	6009	30	6	{"passed":37}
E	3345	5007	24	6	{"passed":38}
E	3345	1001	0	8	{"passed":39}
E	3352	5008	36	6	{"passed":37}
E	3352	5001	4	6	{"passed":39}
E	3354	2009	27	6	{"passed":38}
E	3362	6009	30	6	{"passed":38}
E	3363	3003	39	6	{"passed":37}
E	3363	1003	39	6	{"payload":[]}
E	3421	6008	42	11	{"passed":37}
E	3421	6007	42	6	{"passed":37}
E	3422	5008	36	6	{"passed":38}
E	3422	2007	7	6	{"passed":39}
E	3422	1003	0	12	{"passed":38}
E	3428	6003	10	6	{"passed":39}
E	3437	5004	14	6	{"passed":39}
E	3437	1002	0	10	{"passed":39}
E	3437	1001	0	8	{"passed":40}
E	3440	2008	17	6	{"passed":39}
E	3441	5001	4	6	{"passed":40}
E	3442	3003	39	6	{"passed":38}
E	3442	1002	39	6	{"payload":[]}
E	3502	6008	42	11	{"passed":38}
E	3502	6007	42	6	{"passed":38}
E	3502	6006	20	6	{"passed":39}
E	3502	1003	0	12	{"passed":39}
E	3503	5007	24	6	{"passed":39}
E	3503	2007	7	6	{"passed":40}
E	3503	1002	0	10	{"passed":40}
E	3511	6003	10	6	{"passed":40}
E	3512	2009	27	6	{"passed":39}
E	3519	1001	0	8	{"passed":41}
E	3520	5001	4	6	{"passed":41}
E	3528	6009	30	6	{"passed":39}
E	3528	5004	14	6	{"passed":40}
E	3529	2007	7	6	{"passed":41}
E	3530	5008	36	6	{"passed":39}
E	3536	6003	10	6	{"passed":41}
E	3538	5004	14	6	{"passed":41}
E	3539	2008	17	6	{"passed":40}
E	3545	6006	20	6	{"passed":40}
E	3545	3003	39	6	{"passed":39}
E	3545	1001	39	6	{"payload":[]}
E	3607	6008	42	11	{"passed":39}
E	3607	6007	42	6	{"passed":39}
E	3607	1003	0	12	{"passed":40}
E	3607	1002	0	10	{"passed":41}
E	3608	1001	0	8	{"passed":42}
E	3609	5007	24	6	{"passed":40}
E	3610	2008	17	6	{"passed":41}
E	3618	6006	20	6	{"passed":41}
E	3624	2009	27	6	{"passed":40}
E	3632	6009	30	6	{"passed":40}
E	3632	5007	24	6	{"passed":41}
E	3632	5001	4	6	{"passed":42}
E	3633	5008	36	6	{"passed":40}
E	3636	3003	39	6	{"passed":40}
E	3636	2009	27	6	{"passed":41}
E	3636	2007	7	6	{"passed":42}
E	3636	1003	39	6	{"payload":[]}
E	3644	6009	30	6	{"passed":41}
E	3645	5008	36	6	{"passed":41}
E	3703	6008	42	11	{"passed":40}
E	3703	6007	42	6	{"passed":40}
E	3703	6003	10	6	{"passed":42}
E	3704	5004	14	6	{"passed":42}
E	3704	3003	39	6	{"passed":41}
E	3704	1003	0	12	{"passed":41}
E	3704	1002	39	6	{"payload":[]}
E	3713	1002	0	10	{"passed":42}
E	3713	1001	0	8	{"passed":43}
E	3773	6008	42	11	{"passed":41}
E	3773	6007	42	6	{"passed":41}
E	3773	1003	0	12	{"passed":42}
E	3774	5001	4	6	{"passed":43}
E	3775	1002	0	10	{"passed":43}
E	3782	1001	0	8	{"passed":44}
E	3783	2008	17	6	{"passed":42}
E	3784	5001	4	6	{"passed":44}
E	3787	2007	7	6	{"passed":43}
E	3788	2007	7	6	{"passed":44}
E	3794	6003	10	6	{"passed":43}
E	3800	6003	10	6	{"passed":44}
E	3806	6006	20	6	{"passed":42}
E	3807	5007	24	6	{"passed":42}
E	3807	5004	14	6	{"passed":44}
E	3810	2009	27	6	{"passed":42}
E	3810	2008	17	6	{"passed":44}
E	3816	6006	20	6	{"passed":43}
E	3817	5007	24	6	{"passed":43}
E	3825	6009	30	6	{"passed":42}
E	3831	6006	20	6	{"passed":44}
E	3834	5008	36	6	{"passed":42}
E	3834	5007	24	6	{"passed":44}
E	3834	2009	27	6	{"passed":43}
E	3842	6009	30	6	{"passed":43}
E	3843	5008	36	6	{"passed":43}
E	3846	3003	39	6	{"passed":43}
E	3846	2009	27	6	{"passed":44}
E	3846	1003	39	6	{"payload":[]}
E	3846	1001	39	6	{"payload":[]}
E	3908	6008	42	11	{"passed":42}
E	3908	6007	42	6	{"passed":42}
E	3908	1003	0	12	{"passed":43}
E	3908	1002	0	10	{"passed":44}
E	3966	6008	42	11	{"passed":43}
E	3966	6007	42	6	{"passed":43}
E	3967	1003	0	12	{"passed":44}
E	3976	1002	0	10	{"passed":45}
E	3976	1001	0	8	{"passed":45}
E	3977	5001	4	6	{"passed":45}
E	3985	6009	30	6	{"passed":44}
E	3985	1001	0	8	{"passed":46}
E	3986	5008	36	6	{"passed":44}
E	3994	3003	39	6	{"passed":44}
E	3994	1002	39	6	{"payload":[]}
E	3995	2007	7	6	{"passed":45}
E	3996	5001	4	6	{"passed":46}
E	4056	6008	42	11	{"passed":44}
E	4056	6007	42	6	{"passed":44}
E	4056	1003	0	12	{"passed":45}
E	4062	6003	10	6	{"passed":45}
E	4064	5004	14	6	{"passed":45}
E	4064	1002	0	10	{"passed":46}
E	4071	1001	0	8	{"passed":47}
E	4073	5001	4	6	{"passed":47}
E	4073	2007	7	6	{"passed":46}
E	4079	6003	10	6	{"passed":46}
E	4082	5004	14	6	{"passed":46}
E	4082	2008	17	6	{"passed":45}
E	4082	2007	7	6	{"passed":47}
E	4088	6003	10	6	{"passed":47}
E	4094	6006	20	6	{"passed":45}
E	4094	5004	14	6	{"passed":47}
E	4097	5007	24	6	{"passed":45}
E	4098	2008	17	6	{"passed":46}
E	4104	6006	20	6	{"passed":46}
E	4104	2008	17	6	{"passed":47}
E	4110	6006	20	6	{"passed":47}
E	4111	2009	27	6	{"passed":45}
E	4112	5007	24	6	{"passed":46}
E	4113	5007	24	6	{"passed":47}
E	4121	6009	30	6	{"passed":45}
E	4122	5008	36	6	{"passed":45}
E	4127	2009	27	6	{"passed":46}
E	4128	3003	39	6	{"passed":45}
E	4128	1003	39	6	{"payload":[]}
E	4138	6009	30	6	{"passed":46}
E	4139	5008	36	6	{"passed":46}
E	4140	2009	27	6	{"passed":47}
E	4198	6008	42	11	{"passed":45}
E	4198	6007	42	6	{"passed":45}
E	4201	3003	39	6	{"passed":46}
E	4201	1002	39	6	{"payload":[]}
E	4261	6009	30	6	{"passed":47}
E	4261	6008	42	11	{"passed":46}
E	4261	6007	42	6	{"passed":46}
E	4261	1003	0	12	{"passed":47}
E	4262	5008	36	6	{"passed":47}
E	4271	1002	0	10	{"passed":48}
E	4271	1001	0	8	{"passed":48}
E	4272	5001	4	6	{"passed":48}
E	4281	1001	0	8	{"passed":49}
E	4282	5001	4	6	{"passed":49}
E	4283	2007	7	6	{"passed":48}
E	4291	6003	10	6	{"passed":48}
E	4292	3003	39	6	{"passed":47}
E	4292	1001	39	6	{"payload":[]}
E	4293	2007	7	6	{"passed":49}
E	4355	6008	42	11	{"passed":47}
E	4355	6007	42	6	{"passed":47}
E	4355	1003	0	12	{"passed":48}
E	4355	1002	0	10	{"passed":49}
E	4361	6003	10	6	{"passed":49}
E	4361	5004	14	6	{"passed":48}
E	4361	1001	0	8	{"passed":50}
E	4369	5001	4	6	{"passed":50}
E	4372	2007	7	6	{"passed":50}
E	4373	5004	14	6	{"passed":49}
E	4379	6003	10	6	{"passed":50}
E	4379	2008	17	6	{"passed":48}
E	4380	2008	17	6	{"passed":49}
E	4386	6006	20	6	{"passed":49}
E	4386	5004	14	6	{"passed":50}
E	4387	5007	24	6	{"passed":48}
E	4388	5007	24	6	{"passed":49}
E	4395	2009	27	6	{"passed":48}
E	4403	6009	30	6	{"passed":48}
E	4404	2009	27	6	{"passed":49}
E	4405	5008	36	6	{"passed":48}
E	4413	6009	30	6	{"passed":49}
E	4413	2008	17	6	{"passed":50}
E	4419	6006	20	6	{"passed":50}
E	4419	5008	36	6	{"passed":49}
E	4419	3003	39	6	{"passed":48}
E	4419	1003	39	6	{"payload":[]}
E	4422	3003	39	6	{"passed":49}
E	4422	1002	39	6	{"payload":[]}
E	4480	6008	42	11	{"passed":48}
E	4480	6007	42	6	{"passed":48}
E	4540	6008	42	11	{"passed":49}
E	4540	6007	42	6	{"passed":49}
E	4540	1003	0	12	{"passed":49}
E	4541	5007	24	6	{"passed":50}
E	4541	1003	0	12	{"passed":50}
E	4541	1002	0	10	{"passed":50}
E	4548	1001	0	8	{"passed":51}
E	4557	5001	4	6	{"passed":51}
E	4557	1002	0	10	{"passed":51}
E	4557	1001	0	8	{"passed":52}
E	4558	2009	27	6	{"passed":50}
E	4561	5001	4	6	{"passed":52}
E	4569	6009	30	6	{"passed":50}
E	4570	2007	7	6	{"passed":51}
E	4576	6003	10	6	{"passed":51}
E	4576	5008	36	6	{"passed":50}
E	4577	2007	7	6	{"passed":52}
E	4583	6003	10	6	{"passed":52}
E	4583	5004	14	6	{"passed":51}
E	4585	5004	14	6	{"passed":52}
E	4585	3003	39	6	{"passed":50}
E	4585	1001	39	6	{"payload":[]}
E	4649	6008	42	11	{"passed":50}
E	4649	6007	42	6	{"passed":50}
E	4649	1003	0	12	{"passed":51}
E	4649	1002	0	10	{"passed":52}
E	4650	2008	17	6	{"passed":51}
E	4651	1001	0	8	{"passed":53}
E	4652	2008	17	6	{"passed":52}
E	4663	6006	20	6	{"passed":51}
E	4664	5001	4	6	{"passed":53}
E	4665	5007	24	6	{"passed":51}
E	4673	6006	20	6	{"passed":52}
E	4674	5007	24	6	{"passed":52}
E	4675	2009	27	6	{"passed":51}
E	4683	6009	30	6	{"passed":51}
E	4685	5008	36	6	{"passed":51}
E	4687	2009	27	6	{"passed":52}
E	4687	2007	7	6	{"passed":53}
E	4688	3003	39	6	{"passed":51}
E	4688	1003	39	6	{"payload":[]}
E	4746	6008	42	11	{"passed":51}
E	4746	6007	42	6	{"passed":51}
E	4754	6009	30	6	{"passed":52}
E	4754	6003	10	6	{"passed":53}
E	4754	1003	0	12	{"passed":52}
E	4755	5004	14	6	{"passed":53}
E	4764	5008	36	6	{"passed":52}
E	4764	1002	0	10	{"passed":53}
E	4764	1001	0	8	{"passed":54}
E	4766	5001	4	6	{"passed":54}
E	4766	2008	17	6	{"passed":53}
E	4774	6006	20	6	{"passed":53}
E	4774	3003	39	6	{"passed":52}
E	4774	2007	7	6	{"passed":54}
E	4774	1002	39	6	{"payload":[]}
E	4780	6003	10	6	{"passed":54}
E	4781	5007	24	6	{"passed":53}
E	4784	2009	27	6	{"passed":53}
E	4785	5004	14	6	{"passed":54}
E	4845	6008	42	11	{"passed":52}
E	4845	6007	42	6	{"passed":52}
E	4845	1003	0	12	{"passed":53}
E	4846	1002	0	10	{"passed":54}
E	4853	1001	0	8	{"passed":55}
E	4861	6009	30	6	{"passed":53}
E	4862	5008	36	6	{"passed":53}
E	4865	3003	39	6	{"passed":53}
E	4865	1001	39	6	{"payload":[]}
E	4927	6008	42	11	{"passed":53}
E	4927	6007	42	6	{"passed":53}
E	4927	1003	0	12	{"passed":54}
E	4927	1002	0	10	{"passed":55}
E	4930	1001	0	8	{"passed":56}
E	4936	5001	4	6	{"passed":55}
E	4937	5001	4	6	{"passed":56}
E	4938	2008	17	6	{"passed":54}
E	4946	6006	20	6	{"passed":54}
E	4946	2007	7	6	{"passed":55}
E	4952	6003	10	6	{"passed":55}
E	4953	5007	24	6	{"passed":54}
E	4953	5004	14	6	{"passed":55}
E	4953	2007	7	6	{"passed":56}
E	4959	6003	10	6	{"passed":56}
E	4961	5004	14	6	{"passed":56}
E	4964	2008	17	6	{"passed":55}
E	4965	2009	27	6	{"passed":54}
E	4973	6009	30	6	{"passed":54}
E	4979	6006	20	6	{"passed":55}
E	4979	5008	36	6	{"passed":54}
E	4979	2008	17	6	{"passed":56}
E	4982	5007	24	6	{"passed":55}
E	4988	6006	20	6	{"passed":56}
E	4989	5007	24	6	{"passed":56}
E	4994	2009	27	6	{"passed":55}
E	5002	6009	30	6	{"passed":55}
E	5003	2009	27	6	{"passed":56}
E	5011	6009	30	6	{"passed":56}
E	5011	5008	36	6	{"passed":55}
E	5011	3003	39	6	{"passed":54}
E	5011	1003	39	6	{"payload":[]}
E	5069	6008	42	11	{"passed":54}
E	5069	6007	42	6	{"passed":54}
E	5069	5008	36	6	{"passed":56}
E	5072	3003	39	6	{"passed":55}
E	5072	1001	39	6	{"payload":[]}
E	5134	6008	42	11	{"passed":55}
E	5134	6007	42	6	{"passed":55}
E	5134	1003	0	12	{"passed":55}
E	5134	1002	0	10	{"passed":56}
E	5135	1003	0	12	{"passed":56}
E	5136	1001	0	8	{"passed":57}
E	5137	3003	39	6	{"passed":56}
E	5137	1002	39	6	{"payload":[]}
E	5146	1002	0	10	{"passed":57}
E	5146	1001	0	8	{"passed":58}
E	5147	5001	4	6	{"passed":57}
E	5207	6008	42	11	{"passed":56}
E	5207	6007	42	6	{"passed":56}
E	5207	1003	0	12	{"passed":57}
E	5214	2007	7	6	{"passed":57}
E	5214	1002	0	10	{"passed":58}
E	5221	1001	0	8	{"passed":59}
E	5227	6003	10	6	{"passed":57}
E	5228	5004	14	6	{"passed":57}
E	5228	5001	4	6	{"passed":59}
E	5233	2007	7	6	{"passed":58}
E	5234	2008	17	6	{"passed":57}
E	5240	6006	20	6	{"passed":57}
E	5246	6003	10	6	{"passed":58}
E	5247	5007	24	6	{"passed":57}
E	5250	5004	14	6	{"passed":58}
E	5252	2007	7	6	{"passed":59}
E	5258	6003	10	6	{"passed":59}
E	5259	5004	14	6	{"passed":59}
E	5261	2009	27	6	{"passed":57}
E	5261	2008	17	6	{"passed":58}
E	5267	6006	20	6	{"passed":58}
E	5275	6009	30	6	{"passed":57}
E	5275	5007	24	6	{"passed":58}
E	5275	2008	17	6	{"passed":59}
E	5281	6006	20	6	{"passed":59}
E	5281	5008	36	6	{"passed":57}
E	5282	5007	24	6	{"passed":59}
E	5286	2009	27	6	{"passed":59}
E	5294	6009	30	6	{"passed":59}
E	5294	3003	39	6	{"passed":57}
E	5294	1003	39	6	{"payload":[]}
E	5295	5008	36	6	{"passed":58}
E	5353	6008	42	11	{"passed":57}
E	5353	6007	42	6	{"passed":57}
E	5353	5008	36	6	{"passed":59}
E	5355	3003	39	6	{"passed":58}
E	5355	1003	0	12	{"passed":58}
E	5355	1002	39	6	{"payload":[]}
E	5415	6008	42	11	{"passed":58}
E	5415	6007	42	6	{"passed":58}
E	5415	3003	39	6	{"passed":59}
E	5415	1003	0	12	{"passed":59}
E	5415	1002	0	10	{"passed":59}
E	5415	1001	0	8	{"passed":60}
E	5415	1001	39	6	{"payload":[]}
E	5416	5001	4	6	{"passed":60}
E	5478	6008	42	11	{"passed":59}
E	5478	6007	42	6	{"passed":59}
E	5478	1003	0	12	{"passed":60}
E	5478	1002	0	10	{"passed":61}
E	5485	1001	0	8	{"passed":61}
E	5486	2007	7	6	{"passed":60}
E	5487	1001	0	8	{"passed":62}
E	5498	6003	10	6	{"passed":60}
E	5499	5001	4	6	{"passed":61}
E	5500	5004	14	6	{"passed":60}
E	5501	5001	4	6	{"passed":62}
E	5506	2007	7	6	{"passed":61}
E	5509	2007	7	6	{"passed":62}
E	5515	6003	10	6	{"passed":61}
E	5521	6003	10	6	{"passed":62}
E	5522	5004	14	6	{"passed":61}
E	5523	5004	14	6	{"passed":62}
E	5524	2008	17	6	{"passed":60}
E	5530	6006	20	6	{"passed":60}
E	5531	5007	24	6	{"passed":60}
E	5534	2008	17	6	{"passed":61}
E	5540	6006	20	6	{"passed":61}
E	5541	2008	17	6	{"passed":62}
E	5542	2009	27	6	{"passed":60}
E	5543	5007	24	6	{"passed":61}
E	5549	6006	20	6	{"passed":62}
E	5557	6009	30	6	{"passed":60}
E	5557	5007	24	6	{"passed":62}
E	5558	5008	36	6	{"passed":60}
E	5559	2009	27	6	{"passed":61}
E	5567	6009	30	6	{"passed":61}
E	5568	5008	36	6	{"passed":61}
E	5575	3003	39	6	{"passed":61}
E	5575	2009	27	6	{"passed":62}
E	5575	1003	39	6	{"payload":[]}
E	5575	1002	39	6	{"payload":[]}
E	5635	6008	42	11	{"passed":60}
E	5635	6007	42	6	{"passed":60}
E	5635	1003	0	12	{"passed":61}
E	5636	1002	0	10	{"passed":62}
E	5694	6008	42	11	{"passed":61}
E	5694	6007	42	6	{"passed":61}
E	5695	1003	0	12	{"passed":62}
E	5703	6009	30	6	{"passed":62}
E	5710	1001	0	8	{"passed":63}
E	5711	5008	36	6	{"passed":62}
E	5722	1002	0	10	{"passed":63}
E	5722	1001	0	8	{"passed":64}
E	5723	5001	4	6	{"passed":63}
E	5724	5001	4	6	{"passed":64}
E	5725	3003	39	6	{"passed":62}
E	5725	1001	39	6	{"payload":[]}
E	5728	2007	7	6	{"passed":63}
E	5734	6003	10	6	{"passed":63}
E	5735	5004	14	6	{"passed":63}
E	5738	2008	17	6	{"passed":63}
E	5800	6008	42	11	{"passed":62}
E	5800	6007	42	6	{"passed":62}
E	5800	1003	0	12	{"passed":63}
E	5800	1002	0	10	{"passed":64}
E	5801	1001	0	8	{"passed":65}
E	5812	6006	20	6	{"passed":63}
E	5812	5001	4	6	{"passed":65}
E	5813	2007	7	6	{"passed":64}
E	5814	5007	24	6	{"passed":63}
E	5824	6003	10	6	{"passed":64}
E	5824	2009	27	6	{"passed":63}
E	5824	2007	7	6	{"passed":65}
E	5832	6009	30	6	{"passed":63}
E	5832	6003	10	6	{"passed":65}
E	5832	5004	14	6	{"passed":64}
E	5833	5008	36	6	{"passed":63}
E	5834	5004	14	6	{"passed":65}
E	5837	3003	39	6	{"passed":63}
E	5837	1002	39	6	{"payload":[]}
E	5897	6008	42	11	{"passed":63}
E	5897	6007	42	6	{"passed":63}
E	5897	1003	0	12	{"passed":64}
E	5900	2008	17	6	{"passed":64}
E	5901	1002	0	10	{"passed":65}
E	5909	6006	20	6	{"passed":64}
E	5916	1001	0	8	{"passed":66}
E	5917	5007	24	6	{"passed":64}
E	5917	5001	4	6	{"passed":66}
E	5917	2008	17	6	{"passed":65}
E	5923	6006	20	6	{"passed":65}
E	5924	2009	27	6	{"passed":64}
E	5932	6009	30	6	{"passed":64}
E	5932	5007	24	6	{"passed":65}
E	5932	2007	7	6	{"passed":66}
E	5938	6003	10	6	{"passed":66}
E	5940	5008	36	6	{"passed":64}
E	5940	5004	14	6	{"passed":66}
E	5941	2009	27	6	{"passed":65}
E	5949	6009	30	6	{"passed":65}
E	5951	5008	36	6	{"passed":65}
E	5953	3003	39	6	{"passed":64}
E	5953	2008	17	6	{"passed":66}
E	5953	1001	39	6	{"payload":[]}
E	6015	6008	42	11	{"passed":64}
E	6015	6007	42	6	{"passed":64}
E	6015	1003	0	12	{"passed":65}
E	6015	1002	0	10	{"passed":66}
E	6016	3003	39	6	{"passed":65}
E	6016	1003	39	6	{"payload":[]}
E	6074	6008	42	11	{"passed":65}
E	6074	6007	42	6	{"passed":65}
E	6080	6006	20	6	{"passed":66}
E	6080	1003	0	12	{"passed":66}
E	6080	1001	0	8	{"passed":67}
E	6094	5007	24	6	{"passed":66}
E	6094	5001	4	6	{"passed":67}
E	6094	1002	0	10	{"passed":67}
E	6094	1001	0	8	{"passed":68}
E	6094	0	0	0	{"final_condition":20}

PLAYER

