filename	C:\Users\CraigCarr\AppData\LocalLow\DefaultCompany\ParallelProg\me_out_3637625196692723232.txt
timestamp	20171021234510

METADATA
level_id	15
level_title	Comprehensive
goal_string	Each package is delivered at least once
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2001,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2002,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2003,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2004,"type":"pickup","value":0}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":3}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	25
board_height	18

LAYOUT
FEEEEEGEEEEEEC-----------
J-----J------J-----------
J-----J------J-----------
J-----J------NEEEEEEC----
LEEC--NEEEGEEI------J----
---J--J---J---------J----
---J--J---J---------J----
---NEEI---J------FEEK----
---J------J------J--J----
---J------J------J--J----
FEEK------NEEEEC-J--J----
J--J------J----J-J--J----
J--J------J----J-LEEOEEEC
J--LEEGEEEOEEGEI----J---J
J-----J---J--J------J---J
J-----J---J--LEEGEEEI---J
J-----J---J-----J-------J
LEEEEEMEEEI-----LEEEEEEEI

COLORS
//////////////-----------
/-----/------/-----------
/-----/------/-----------
/-----/------////////----
////--////////------/----
---/--/---/---------/----
---/--/---/---------/----
---////---/------(((/----
---/------/------(--/----
---/------/------(--/----
!!!/------//////-(--/----
!--/------/----/-(--/----
!--/------/----/-(((/((((
!--/////////////----/---(
!-----.---/--/------/---(
!-----.---/--////////---(
!-----.---/-----(-------(
!!!!!!/////-----(((((((((

DIRECTIONS
V<<<<<X>>>>>>V           
V     A      V           
V     A      V           
V     A      X>>>>>>V    
>>>V  X>>>XXXX      V    
   V  A   X         V    
   V  A   X         V    
   X>>A   X      V<<X    
   A      X      V  V    
   A      X      V  V    
>>>A      X<<<<< V  V    
A  A      V    A V  V    
A  A      V    A >>>X>>>V
A  A<<<<<<XXXX>A    V   V
A     A   V  A      V   V
A     A   V  A<<<<<<<   V
A     A   V     A       V
A<<<<<X<<<<     A<<<<<<<<

COMPONENTS
9008	signal	0	11	P	E	{"color":0,"link":9007,"passed":0}
9007	semaphore	12	10	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9006	signal	11	10	P	E	{"color":0,"link":5003,"passed":0}
9003	semaphore	17	3	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9002	semaphore	9	4	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
1001	thread	8	4	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1002	thread	10	15	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
1003	thread	13	10	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1004	thread	16	3	S	L	{"time_pickup_min":-1,"color":4,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
2001	pickup	2	17	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2002	pickup	8	17	S	L	{"color":2,"picked":0,"passed":0,"type":"Conditional"}
2003	pickup	17	9	S	L	{"color":3,"picked":0,"passed":0,"type":"Conditional"}
2004	pickup	20	10	S	L	{"color":4,"picked":0,"passed":0,"type":"Unconditional"}
3001	delivery	2	4	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1,2,3],"strict":0,"consumer":-1,"denominator":1}
3002	delivery	10	0	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3,4],"strict":0,"consumer":-1,"denominator":1}
3003	delivery	21	17	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":-1}
4001	exchange	0	0	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
4002	exchange	0	10	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
5001	conditional	6	4	S	L	{"current":0,"color":0,"directions":["North","East"],"passed":0}
5002	conditional	10	4	S	L	{"current":0,"color":0,"directions":["South","East"],"passed":0}
5003	conditional	10	13	S	L	{"current":0,"color":0,"directions":["South","West","East"],"passed":0}
5004	conditional	20	7	S	L	{"current":0,"color":0,"directions":["South","West"],"passed":0}
5005	conditional	20	12	S	L	{"current":0,"color":0,"directions":["South","East"],"passed":0}
6001	diverter	6	0	S	L	{"color":0,"direction_condition":"West","directions_colors":[[-1],[],[1,2,3,4],[]],"passed":0,"directions_types":[["Empty"],[],["Unconditional","Conditional"],[]],"direction_default":"West"}
9004	signal	11	0	P	E	{"color":0,"link":9002,"passed":0}
9005	semaphore	12	0	P	E	{"stopped":0,"color":0,"passed":0,"value":0}

EXECUTION
S	136	1003	1	0	{"speed":0.0}
S	0	1004	16	3	{"speed":0.0}
M	0	1001	8	4	
M	0	1002	10	15	
M	0	1003	13	10	
M	0	1004	16	3	
M	1	1002	10	16	
M	2	1002	10	17	
M	4	1002	8	17	
M	5	1002	7	17	
M	6	1002	6	17	
M	10	1002	6	13	
M	13	1002	3	13	
M	16	1002	3	10	
M	19	1002	3	7	
M	22	1002	6	7	
M	25	1002	6	4	
M	26	1002	6	3	
M	29	1002	6	0	
M	33	1002	10	0	
M	34	1002	11	0	
M	35	1001	9	4	
M	36	1001	10	4	
M	37	1001	10	5	
M	42	1001	10	10	
M	45	1001	10	13	
M	46	1001	10	14	
M	49	1001	10	17	
M	51	1001	8	17	
M	52	1001	7	17	
M	53	1001	6	17	
M	57	1001	2	17	
M	58	1001	1	17	
M	59	1001	0	17	
M	65	1001	0	11	
M	66	1001	0	10	
M	66	1003	12	10	
M	67	1003	11	10	
M	68	1003	10	10	
M	71	1003	10	13	
M	72	1003	9	13	
M	75	1003	6	13	
M	78	1003	3	13	
M	81	1003	3	10	
M	84	1003	3	7	
M	87	1003	6	7	
M	90	1003	6	4	
M	91	1003	6	3	
M	94	1003	6	0	
M	100	1003	0	0	
M	101	1001	1	10	
M	101	1003	0	1	
M	103	1001	3	10	
M	106	1001	3	7	
M	109	1001	6	7	
M	112	1001	6	4	
M	104	1003	0	4	
M	106	1003	2	4	
M	113	1001	6	3	
M	113	1003	3	4	
M	116	1001	6	0	
M	116	1003	3	7	
M	119	1003	6	7	
M	122	1003	6	4	
M	128	1001	0	0	
M	123	1003	6	3	
M	131	1003	6	0	
M	0	1004	16	3	
E	1	1002	10	15	{"passed":1}
E	1	3001	2	4	{"denominator":-1}
E	1	3002	10	0	{"denominator":-1}
E	5	2002	8	17	{"available":0}
E	5	2002	8	17	{"picked":1}
E	5	2002	8	17	{"passed":1}
E	5	1002	8	17	{"payload":[2002]}
E	5	0	0	0	{"goals_completed":1}
E	25	2	3	7	{"passed":1}
E	26	5001	6	4	{"passed":1}
E	33	6001	6	0	{"passed":1}
E	34	9002	9	4	{"value":1}
E	34	2002	8	17	{"available":1}
E	34	3002	10	0	{"delivered":1}
E	34	3002	10	0	{"passed":1}
E	34	1002	10	0	{"payload":[]}
E	34	1002	10	0	{"delivered":1}
D	34	1002	10	0	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	34	0	0	0	{"goals_completed":2}
E	35	9002	9	4	{"value":0}
E	35	1001	8	4	{"passed":1}
E	36	9002	9	4	{"passed":1}
E	37	5002	10	4	{"passed":1}
E	45	3	10	10	{"passed":1}
E	46	5003	10	13	{"passed":1}
E	51	1002	10	15	{"passed":2}
E	52	2002	8	17	{"available":0}
E	52	2002	8	17	{"picked":2}
E	52	2002	8	17	{"passed":2}
E	52	1001	8	17	{"payload":[2002]}
E	58	2001	2	17	{"available":0}
E	58	2001	2	17	{"picked":1}
E	58	2001	2	17	{"passed":1}
E	58	1001	2	17	{"payload":[2002,2001]}
E	58	0	0	0	{"goals_completed":3}
E	65	9007	12	10	{"value":1}
E	66	9008	0	11	{"passed":1}
E	66	9007	12	10	{"value":0}
E	66	1003	13	10	{"passed":1}
E	66	4002	0	10	{"value":1}
E	67	9007	12	10	{"passed":1}
E	67	5003	10	13	{"current":1}
E	68	9006	11	10	{"passed":1}
E	71	3	10	10	{"passed":2}
E	72	5003	10	13	{"passed":2}
E	90	2	3	7	{"passed":2}
E	91	5001	6	4	{"passed":2}
E	100	4001	0	0	{"exchanged":1}
E	100	4002	0	10	{"exchanged":1}
E	100	4002	0	10	{"value":0}
E	100	6001	6	0	{"passed":2}
E	100	1001	0	10	{"payload":[]}
D	100	1001	0	10	{"exchange_between_b":1003,"exchange_between_a":1001}
E	100	1003	6	0	{"payload":[2002,2001]}
E	101	4001	0	0	{"passed":1}
E	101	4002	0	10	{"passed":1}
E	112	2	3	7	{"passed":3}
E	113	2001	2	17	{"available":1}
E	113	2002	8	17	{"available":1}
E	113	3001	2	4	{"delivered":2}
E	113	3001	2	4	{"passed":1}
E	113	5001	6	4	{"passed":3}
E	113	1003	2	4	{"payload":[]}
E	113	1003	2	4	{"delivered":2}
D	113	1003	2	4	{"missed_items":[],"delivered_items":[2002,2001],"delivered_to":3001}
E	113	0	0	0	{"goals_completed":4}
E	122	2	3	7	{"passed":4}
E	128	4001	0	0	{"value":1}
E	128	5001	6	4	{"passed":4}
E	128	6001	6	0	{"passed":3}
E	136	6001	6	0	{"passed":4}
E	136	0	0	0	{"final_condition":1}

PLAYER

