filename	/Users/nhannguyen/Library/Application Support/unity.DefaultCompany.ParallelProg/play_out_4738009107506618995.txt
timestamp	20171021092827

METADATA
level_id	14
level_title	Exchanges and Race Conditions
goal_string	Deliver the Package Twice
goal_struct	{"desired":[],"required":[{"condition":"eq","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":2}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":4}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	15

LAYOUT
------FEEEEEEEC
------J-------J
------J-------J
--FEEEMEEEC---J
--J-------J---J
--J-------J---J
FEMEC---FEMEC-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
LEEEMEEEMEEEMEI

COLORS
------/////////
------/-------/
------/-------/
--/////////---/
--/-------/---/
--/-------/---/
/////---/////-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
///////////////

DIRECTIONS
      V<<<<<<<<
      V       A
      V       A
  V<<<X>>>V   A
  V       V   A
  V       V   A
XXX>V   V<X>V A
X   V   V   V A
X   V   V   V A
X   V   V   V A
X   V   V   V A
X   V   V   V A
X   V   V   V A
X   V   V   V A
XXXXXXXXXXXXX>A

COMPONENTS
9010	signal	11	6	P	E	{"color":0,"link":5003,"passed":0}
9009	signal	3	6	P	E	{"color":0,"link":5002,"passed":0}
9007	signal	7	3	P	E	{"color":0,"link":5001,"passed":0}
9003	signal	5	3	P	E	{"color":0,"link":5001,"passed":0}
5003	conditional	10	6	S	L	{"current":0,"color":0,"directions":["West","East"],"passed":0}
5002	conditional	2	6	S	L	{"current":0,"color":0,"directions":["West","East"],"passed":0}
5001	conditional	6	3	S	L	{"current":0,"color":0,"directions":["West","East"],"passed":0}
4006	exchange	12	8	S	L	{"delay":0,"color":0,"stop":0,"link":4005,"exchanged":0,"passed":0,"strict":1,"value":0}
4005	exchange	8	12	S	L	{"delay":0,"color":0,"stop":0,"link":4006,"exchanged":0,"passed":0,"strict":1,"value":0}
4004	exchange	8	8	S	L	{"delay":0,"color":0,"stop":0,"link":4003,"exchanged":0,"passed":0,"strict":1,"value":0}
4003	exchange	4	12	S	L	{"delay":0,"color":0,"stop":0,"link":4004,"exchanged":0,"passed":0,"strict":1,"value":0}
4002	exchange	4	8	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
4001	exchange	0	12	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
3001	delivery	12	12	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":2}
2001	pickup	0	7	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1004	thread	14	8	S	L	{"time_pickup_min":-1,"color":4,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1003	thread	14	7	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1002	thread	14	6	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1001	thread	14	5	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
9002	signal	1	6	P	E	{"color":0,"link":5002,"passed":0}
9005	semaphore	8	7	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9006	signal	4	11	P	E	{"color":0,"link":9005,"passed":0}
9008	signal	9	6	P	E	{"color":0,"link":5003,"passed":0}

EXECUTION
M	0	1004	14	8	
M	0	1003	14	7	
M	0	1002	14	6	
M	0	1001	14	5	
M	1	1004	14	7	
M	8	1004	14	0	
M	16	1004	6	0	
M	19	1004	6	3	
M	20	1001	14	4	
M	21	1003	14	6	
M	22	1004	5	3	
M	23	1002	14	5	
M	24	1004	4	3	
M	26	1004	2	3	
M	29	1004	2	6	
M	35	1003	14	0	
M	43	1003	6	0	
M	46	1003	6	3	
M	47	1004	1	6	
M	48	1003	7	3	
M	49	1004	0	6	
M	49	1003	8	3	
M	53	1002	14	0	
M	61	1002	6	0	
M	64	1002	6	3	
M	52	1001	14	0	
M	60	1001	6	0	
M	63	1001	6	3	
M	65	1002	5	3	
M	66	1001	7	3	
M	67	1004	0	7	
M	68	1001	8	3	
M	69	1004	0	8	
M	70	1003	10	3	
M	73	1003	10	6	
M	69	1002	4	3	
M	70	1001	10	3	
M	73	1001	10	6	
M	75	1002	2	3	
M	78	1002	2	6	
M	82	1004	0	12	
M	79	1003	9	6	
M	79	1002	3	6	
M	79	1001	11	6	
M	83	1002	4	6	
M	84	1003	8	6	
M	86	1002	4	8	
M	85	1001	12	6	
M	87	1002	4	9	
M	89	1002	4	11	
M	90	1002	4	12	
M	91	1004	0	13	
M	92	1004	0	14	
M	96	1004	4	14	
M	100	1004	8	14	
M	104	1004	12	14	
M	106	1004	14	14	
M	112	1004	14	8	
M	113	1004	14	7	
M	114	1003	8	7	
M	121	1004	14	0	
M	129	1004	6	0	
M	132	1004	6	3	
M	133	1004	5	3	
M	133	1003	8	8	
M	134	1001	12	8	
M	135	1002	4	13	
M	136	1004	4	3	
M	136	1003	8	9	
M	136	1002	4	14	
M	140	1002	0	14	
M	142	1002	0	12	
M	144	1004	2	3	
M	147	1004	2	6	
M	145	1003	8	12	
M	148	1004	1	6	
M	149	1004	0	6	
M	149	1003	8	13	
M	149	1001	12	9	
M	150	1004	0	7	
M	151	1004	0	8	
M	151	1003	8	14	
M	155	1003	4	14	
M	159	1003	0	14	
M	153	1001	12	12	
M	164	1001	12	13	
M	165	1001	12	14	
M	167	1001	14	14	
M	176	1001	14	5	
M	177	1001	14	4	
M	181	1001	14	0	
M	189	1001	6	0	
M	192	1001	6	3	
M	193	1001	7	3	
M	194	1001	8	3	
M	196	1001	10	3	
M	199	1001	10	6	
M	200	1001	9	6	
M	201	1001	8	6	
E	1	3001	12	12	{"denominator":-1}
E	1	1004	14	8	{"passed":1}
E	19	1003	14	7	{"passed":1}
E	19	1002	14	6	{"passed":1}
E	19	1001	14	5	{"passed":1}
E	20	1001	14	5	{"passed":2}
E	21	1003	14	7	{"passed":2}
E	22	5001	6	3	{"current":1}
E	22	5001	6	3	{"passed":1}
E	23	1002	14	6	{"passed":2}
E	24	9003	5	3	{"passed":1}
E	46	1002	14	6	{"passed":3}
E	46	1001	14	5	{"passed":3}
E	47	5002	2	6	{"current":1}
E	47	5002	2	6	{"passed":1}
E	48	5001	6	3	{"current":0}
E	48	5001	6	3	{"passed":2}
E	64	9007	7	3	{"passed":1}
E	64	1001	14	5	{"passed":4}
E	64	9002	1	6	{"passed":1}
E	65	5001	6	3	{"current":1}
E	65	5001	6	3	{"passed":3}
E	66	5001	6	3	{"current":0}
E	66	5001	6	3	{"passed":4}
E	68	9007	7	3	{"passed":2}
E	73	9003	5	3	{"passed":2}
E	73	2001	0	7	{"available":0}
E	73	2001	0	7	{"picked":1}
E	73	2001	0	7	{"passed":1}
E	73	1004	0	7	{"payload":[2001]}
E	82	5003	10	6	{"passed":2}
E	82	5002	2	6	{"current":0}
E	82	5002	2	6	{"passed":2}
E	82	4001	0	12	{"value":1}
E	83	9009	3	6	{"passed":1}
E	84	9008	9	6	{"passed":1}
E	86	9010	11	6	{"passed":1}
E	86	4002	4	8	{"exchanged":1}
E	86	4001	0	12	{"exchanged":1}
E	86	4001	0	12	{"value":0}
E	86	1004	0	12	{"payload":[]}
D	86	1004	0	12	{"exchange_between_b":1002,"exchange_between_a":1004}
E	86	1002	4	6	{"payload":[2001]}
E	87	4002	4	8	{"passed":1}
E	89	9005	8	7	{"value":1}
E	90	4003	4	12	{"value":1}
E	90	9006	4	11	{"passed":1}
E	91	4001	0	12	{"passed":1}
E	112	3	12	14	{"passed":1}
E	113	1004	14	8	{"passed":2}
E	114	9005	8	7	{"value":0}
E	132	1003	14	7	{"passed":3}
E	132	1002	14	6	{"passed":4}
E	132	1001	14	5	{"passed":5}
E	134	5001	6	3	{"current":1}
E	134	5001	6	3	{"passed":5}
E	134	4006	12	8	{"value":1}
E	134	4004	8	8	{"exchanged":1}
E	134	4003	4	12	{"exchanged":1}
E	134	4003	4	12	{"value":0}
E	134	9005	8	7	{"passed":1}
E	134	1003	8	7	{"payload":[2001]}
E	134	1002	4	12	{"payload":[]}
D	134	1002	4	12	{"exchange_between_b":1003,"exchange_between_a":1002}
E	135	4003	4	12	{"passed":1}
E	142	9003	5	3	{"passed":3}
E	142	4004	8	8	{"passed":1}
E	142	4001	0	12	{"value":1}
E	147	4006	12	8	{"exchanged":1}
E	147	4006	12	8	{"value":0}
E	147	4005	8	12	{"exchanged":1}
E	147	1003	8	9	{"payload":[]}
E	147	1001	12	8	{"payload":[2001]}
D	147	1001	12	8	{"exchange_between_b":1003,"exchange_between_a":1001}
E	148	5002	2	6	{"current":1}
E	148	5002	2	6	{"passed":3}
E	149	4006	12	8	{"passed":1}
E	149	4005	8	12	{"passed":1}
E	149	9002	1	6	{"passed":2}
E	160	2001	0	7	{"passed":2}
E	164	3001	12	12	{"delivered":1}
E	164	3001	12	12	{"passed":1}
E	164	2001	0	7	{"available":1}
E	164	1001	12	12	{"payload":[]}
E	164	1001	12	12	{"delivered":1}
D	164	1001	12	12	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	176	1004	14	8	{"passed":3}
E	176	1003	14	7	{"passed":4}
E	176	1002	14	6	{"passed":5}
E	176	3	12	14	{"passed":2}
E	177	1001	14	5	{"passed":6}
E	193	5001	6	3	{"current":0}
E	193	5001	6	3	{"passed":6}
E	194	9007	7	3	{"passed":3}
E	200	5003	10	6	{"current":1}
E	200	5003	10	6	{"passed":3}
E	201	9008	9	6	{"passed":2}
E	201	0	0	0	{"final_condition":1}

PLAYER

