filename	C:\Users\Fresh Prince\AppData\LocalLow\DefaultCompany\ParallelProg\me_out_3351083136243358302.txt
timestamp	20171021183013

METADATA
level_id	15
level_title	Comprehensive
goal_string	Each package is delivered at least once
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2001,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2002,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2003,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2004,"type":"pickup","value":0}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":3}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	25
board_height	18

LAYOUT
FEEEEEGEEEEEEC-----------
J-----J------J-----------
J-----J------J-----------
J-----J------NEEEEEEC----
LEEC--NEEEGEEI------J----
---J--J---J---------J----
---J--J---J---------J----
---NEEI---J------FEEK----
---J------J------J--J----
---J------J------J--J----
FEEK------NEEEEC-J--J----
J--J------J----J-J--J----
J--J------J----J-LEEOEEEC
J--LEEGEEEOEEGEI----J---J
J-----J---J--J------J---J
J-----J---J--LEEGEEEI---J
J-----J---J-----J-------J
LEEEEEMEEEI-----LEEEEEEEI

COLORS
//////////////-----------
/-----/------/-----------
/-----/------/-----------
/-----/------////////----
////--////////------/----
---/--/---/---------/----
---/--/---/---------/----
---////---/------(((/----
---/------/------(--/----
---/------/------(--/----
!!!/------//////-(--/----
!--/------/----/-(--/----
!--/------/----/-(((/((((
!--/////////////----/---(
!-----.---/--/------/---(
!-----.---/--////////---(
!-----.---/-----(-------(
!!!!!!/////-----(((((((((

DIRECTIONS
V<<<<<X>>>>>>V           
V     A      V           
V     A      V           
V     A      >>>>>>>V    
>>>V  X>>>X>>A      V    
   V  A   V         V    
   V  A   V         V    
   X>>A   V      V<<X    
   A      V      V  V    
   A      V      V  V    
>>>A      V<<<<< V  V    
A  A      V    A V  V    
A  A      V    A >>>X>>>V
A  A<<<<<<X>>>>A    V   V
A     A   V  A      V   V
A     A   V  A<<<<<<<   V
A     A   V     A       V
A<<<<<X<<<<     A<<<<<<<<

COMPONENTS
9034	signal	18	12	P	E	{"color":0,"link":5005,"passed":0}
1001	thread	8	4	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1002	thread	10	15	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
1003	thread	13	10	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1004	thread	16	3	S	L	{"time_pickup_min":-1,"color":4,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
2001	pickup	2	17	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2002	pickup	8	17	S	L	{"color":2,"picked":0,"passed":0,"type":"Conditional"}
2003	pickup	17	9	S	L	{"color":3,"picked":0,"passed":0,"type":"Conditional"}
2004	pickup	20	10	S	L	{"color":4,"picked":0,"passed":0,"type":"Unconditional"}
3001	delivery	2	4	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1,2,3],"strict":0,"consumer":-1,"denominator":1}
3002	delivery	10	0	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3,4],"strict":0,"consumer":-1,"denominator":1}
3003	delivery	21	17	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":-1}
4001	exchange	0	0	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
4002	exchange	0	10	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
5001	conditional	6	4	S	L	{"current":0,"color":0,"directions":["North","East"],"passed":0}
5002	conditional	10	4	S	L	{"current":0,"color":0,"directions":["South","East"],"passed":0}
5003	conditional	10	13	S	L	{"current":0,"color":0,"directions":["South","West","East"],"passed":0}
5004	conditional	20	7	S	L	{"current":0,"color":0,"directions":["South","West"],"passed":0}
5005	conditional	20	12	S	L	{"current":0,"color":0,"directions":["South","East"],"passed":0}
6001	diverter	6	0	S	L	{"color":0,"direction_condition":"West","directions_colors":[[-1],[],[1,2,3,4],[]],"passed":0,"directions_types":[["Empty"],[],["Unconditional","Conditional"],[]],"direction_default":"West"}
9026	signal	20	5	P	E	{"color":0,"link":5004,"passed":0}
9027	signal	11	10	P	E	{"color":0,"link":5003,"passed":0}
9028	semaphore	12	10	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9029	signal	10	14	P	E	{"color":0,"link":9028,"passed":0}
9030	signal	9	13	P	E	{"color":0,"link":9028,"passed":0}
9031	signal	11	13	P	E	{"color":0,"link":9028,"passed":0}
9032	semaphore	14	15	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9033	signal	3	6	P	E	{"color":0,"link":9032,"passed":0}

EXECUTION
S	250	1004	15	15	{"speed":0.0}
M	0	1001	8	4	
M	0	1002	10	15	
M	0	1003	13	10	
M	0	1004	16	3	
M	1	1001	9	4	
M	1	1002	10	16	
M	1	1004	17	3	
M	2	1001	10	4	
M	2	1002	10	17	
M	4	1002	8	17	
M	4	1004	20	3	
M	6	1004	20	5	
M	7	1001	10	5	
M	7	1002	7	17	
M	7	1004	20	6	
M	8	1002	6	17	
M	8	1004	20	7	
M	12	1001	10	10	
M	12	1002	6	13	
M	15	1001	10	13	
M	15	1002	3	13	
M	18	1002	3	10	
M	21	1002	3	7	
M	24	1002	6	7	
M	27	1002	6	4	
M	28	1001	10	14	
M	28	1002	6	3	
M	28	1004	19	7	
M	29	1001	10	15	
M	29	1003	12	10	
M	30	1004	17	7	
M	31	1002	6	0	
M	32	1004	17	9	
M	33	1003	11	10	
M	33	1004	17	10	
M	34	1001	10	17	
M	36	1001	8	17	
M	36	1002	10	0	
M	38	1004	17	12	
M	39	1004	18	12	
M	40	1004	19	12	
M	41	1004	20	12	
M	42	1004	21	12	
M	45	1004	24	12	
M	50	1004	24	17	
M	53	1004	21	17	
M	54	1004	20	17	
M	58	1004	16	17	
M	60	1004	16	15	
M	62	1003	10	10	
M	65	1003	10	13	
M	66	1003	9	13	
M	67	1003	8	13	
M	69	1003	6	13	
M	72	1003	3	13	
M	75	1003	3	10	
M	78	1003	3	7	
M	81	1003	6	7	
M	84	1003	6	4	
M	85	1003	6	3	
M	86	1002	11	0	
M	87	1001	7	17	
M	88	1002	13	0	
M	89	1003	6	0	
M	91	1002	13	3	
M	98	1002	20	3	
M	100	1002	20	5	
M	106	1003	0	0	
M	107	1001	6	17	
M	111	1001	2	17	
M	112	1001	1	17	
M	113	1001	0	17	
M	120	1001	0	10	
M	121	1003	0	1	
M	124	1003	0	4	
M	126	1003	2	4	
M	127	1003	3	4	
M	129	1003	3	6	
M	130	1004	14	15	
M	131	1004	13	15	
M	133	1004	13	13	
M	135	1004	15	13	
M	138	1004	15	10	
M	141	1004	12	10	
M	142	1004	11	10	
M	143	1004	10	10	
M	146	1004	10	13	
M	147	1001	1	10	
M	147	1002	20	6	
M	147	1003	3	7	
M	147	1004	11	13	
M	148	1004	12	13	
M	149	1004	13	13	
M	151	1004	15	13	
M	154	1004	15	10	
M	157	1004	12	10	
M	158	1004	11	10	
M	159	1004	10	10	
M	162	1004	10	13	
M	163	1004	10	14	
M	164	1004	10	15	
M	166	1004	10	17	
M	168	1004	8	17	
M	169	1004	7	17	
M	170	1004	6	17	
M	174	1004	6	13	
M	177	1004	3	13	
M	180	1004	3	10	
M	183	1004	3	7	
M	186	1004	6	7	
M	189	1004	6	4	
M	190	1004	6	3	
M	193	1004	6	0	
M	197	1004	10	0	
M	198	1002	20	7	
M	198	1004	11	0	
M	199	1001	3	10	
M	200	1003	6	7	
M	202	1001	3	7	
M	203	1003	6	4	
M	205	1001	6	7	
M	208	1001	6	4	
M	210	1004	13	0	
M	213	1004	13	3	
M	216	1004	16	3	
M	217	1004	17	3	
M	220	1004	20	3	
M	222	1004	20	5	
M	223	1001	6	3	
M	223	1002	19	7	
M	223	1003	6	3	
M	223	1004	20	6	
M	224	1004	20	7	
M	226	1001	6	0	
M	226	1003	6	0	
M	227	1004	19	7	
M	232	1001	0	0	
M	234	1004	17	7	
M	236	1004	17	9	
M	237	1004	17	10	
M	239	1004	17	12	
M	240	1004	18	12	
M	241	1004	19	12	
M	242	1004	20	12	
M	243	1004	20	13	
M	245	1004	20	15	
M	249	1004	16	15	
E	1	1001	8	4	{"passed":1}
E	1	1002	10	15	{"passed":1}
E	1	1004	16	3	{"passed":1}
E	1	3001	2	4	{"denominator":-1}
E	1	3002	10	0	{"denominator":-1}
E	6	5004	20	7	{"current":1}
E	7	2002	8	17	{"available":0}
E	7	2002	8	17	{"picked":1}
E	7	2002	8	17	{"passed":1}
E	7	5002	10	4	{"passed":1}
E	7	9026	20	5	{"passed":1}
E	7	1002	8	17	{"payload":[2002]}
E	7	0	0	0	{"goals_completed":1}
E	27	1	3	7	{"passed":1}
E	28	5001	6	4	{"passed":1}
E	28	5003	10	13	{"passed":1}
E	28	5004	20	7	{"passed":1}
E	28	9028	12	10	{"value":1}
E	32	1003	13	10	{"passed":1}
E	32	9028	12	10	{"value":0}
E	32	9029	10	14	{"passed":1}
E	36	1002	10	15	{"passed":2}
E	36	2003	17	9	{"available":0}
E	36	2003	17	9	{"picked":1}
E	36	2003	17	9	{"passed":1}
E	36	5003	10	13	{"current":1}
E	36	6001	6	0	{"passed":1}
E	36	9028	12	10	{"passed":1}
E	36	1004	17	9	{"payload":[2003]}
E	36	0	0	0	{"goals_completed":2}
E	39	5005	20	12	{"current":1}
E	40	9034	18	12	{"passed":1}
E	42	5005	20	12	{"passed":1}
E	54	2003	17	9	{"available":1}
E	54	3003	21	17	{"delivered":1}
E	54	3003	21	17	{"passed":1}
E	54	1004	21	17	{"payload":[]}
E	54	1004	21	17	{"delivered":1}
D	54	1004	21	17	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	62	9027	11	10	{"passed":1}
E	66	5003	10	13	{"passed":2}
E	66	9028	12	10	{"value":1}
E	67	9030	9	13	{"passed":1}
E	84	1	3	7	{"passed":2}
E	85	5001	6	4	{"passed":2}
E	86	2002	8	17	{"available":1}
E	86	3002	10	0	{"delivered":1}
E	86	3002	10	0	{"passed":1}
E	86	1002	10	0	{"payload":[]}
E	86	1002	10	0	{"delivered":1}
D	86	1002	10	0	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	86	0	0	0	{"goals_completed":3}
E	100	1004	16	3	{"passed":2}
E	100	2002	8	17	{"available":0}
E	100	2002	8	17	{"picked":2}
E	100	2002	8	17	{"passed":2}
E	100	5004	20	7	{"current":0}
E	100	1001	8	17	{"payload":[2002]}
E	106	4001	0	0	{"value":1}
E	106	6001	6	0	{"passed":2}
E	112	2001	2	17	{"available":0}
E	112	2001	2	17	{"picked":1}
E	112	2001	2	17	{"passed":1}
E	112	1001	2	17	{"payload":[2002,2001]}
E	112	0	0	0	{"goals_completed":4}
E	120	4001	0	0	{"exchanged":1}
E	120	4001	0	0	{"value":0}
E	120	4002	0	10	{"exchanged":1}
E	120	1001	1	17	{"payload":[]}
E	120	1003	0	0	{"payload":[2002,2001]}
D	120	1003	0	0	{"exchange_between_b":1001,"exchange_between_a":1003}
E	121	4001	0	0	{"passed":1}
E	127	2001	2	17	{"available":1}
E	127	2002	8	17	{"available":1}
E	127	3001	2	4	{"delivered":2}
E	127	3001	2	4	{"passed":1}
E	127	1003	2	4	{"payload":[]}
E	127	1003	2	4	{"delivered":2}
D	127	1003	2	4	{"missed_items":[],"delivered_items":[2002,2001],"delivered_to":3001}
E	127	0	0	0	{"goals_completed":5}
E	129	9032	14	15	{"value":1}
E	130	9032	14	15	{"value":0}
E	131	9032	14	15	{"passed":1}
E	141	1003	13	10	{"passed":2}
E	141	9028	12	10	{"value":0}
E	142	5003	10	13	{"current":2}
E	142	9028	12	10	{"passed":2}
E	143	9027	11	10	{"passed":2}
E	147	4002	0	10	{"passed":1}
E	147	5003	10	13	{"passed":3}
E	147	9026	20	5	{"passed":2}
E	147	9028	12	10	{"value":1}
E	147	9033	3	6	{"passed":1}
E	148	9031	11	13	{"passed":1}
E	157	1003	13	10	{"passed":3}
E	157	9028	12	10	{"value":0}
E	158	5003	10	13	{"current":0}
E	158	9028	12	10	{"passed":3}
E	159	9027	11	10	{"passed":3}
E	163	5003	10	13	{"passed":4}
E	163	9028	12	10	{"value":1}
E	164	9029	10	14	{"passed":2}
E	168	1002	10	15	{"passed":3}
E	169	2002	8	17	{"available":0}
E	169	2002	8	17	{"picked":3}
E	169	2002	8	17	{"passed":3}
E	169	1004	8	17	{"payload":[2002]}
E	189	1	3	7	{"passed":3}
E	190	5001	6	4	{"passed":3}
E	197	6001	6	0	{"passed":3}
E	208	2002	8	17	{"available":1}
E	208	3002	10	0	{"delivered":2}
E	208	3002	10	0	{"passed":2}
E	208	1	3	7	{"passed":5}
E	208	1004	10	0	{"payload":[]}
E	208	1004	10	0	{"delivered":2}
D	208	1004	10	0	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	217	1004	16	3	{"passed":3}
E	222	5004	20	7	{"current":1}
E	223	5001	6	4	{"passed":5}
E	223	5004	20	7	{"passed":2}
E	223	9026	20	5	{"passed":3}
E	232	4001	0	0	{"value":1}
E	232	5004	20	7	{"passed":3}
E	232	6001	6	0	{"passed":5}
E	237	2003	17	9	{"available":0}
E	237	2003	17	9	{"picked":2}
E	237	2003	17	9	{"passed":2}
E	237	1004	17	9	{"payload":[2003]}
E	240	5005	20	12	{"current":0}
E	241	9034	18	12	{"passed":2}
E	243	5005	20	12	{"passed":2}
E	250	0	0	0	{"final_condition":513,"goal_descriptions":["e36 Another required goal was not met."],"goal_state":[true,true,true,true,true,false]}

PLAYER

