filename	C:\Users\Intel\AppData\LocalLow\DefaultCompany\ParallelProg\play_out_6357000869332318816.txt
timestamp	20170814163151

METADATA
level_id	2
level_title	More Arrows
goal_string	Deliver 2 packages per arrow and to each delivery point
goal_struct	{"desired":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":1001,"type":"thread","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":1002,"type":"thread","value":1}],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":1}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":2}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	8
board_height	8

LAYOUT
FEEEGEEC
J---J--J
J---J--J
J---J--J
J---J--J
J---J--J
J---J--J
LEEEMEEI

COLORS
########
#---#--#
#---#--#
#---#--#
#---#--#
#---#--#
#---#--#
########

DIRECTIONS
V<<<X>>V
V   A  V
V   A  V
V   A  V
V   A  V
V   A  V
V   A  V
>>>>A<<<

COMPONENTS
9002	signal	4	3	P	E	{"color":0,"link":5001,"passed":0}
1001	thread	4	2	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1002	thread	4	5	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
2001	pickup	0	0	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2002	pickup	7	0	S	L	{"color":2,"picked":0,"passed":0,"type":"Conditional"}
3001	delivery	0	7	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1,2],"strict":0,"consumer":-1,"denominator":2}
3002	delivery	7	7	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1,2],"strict":0,"consumer":-1,"denominator":2}
5001	conditional	4	0	S	L	{"current":1,"color":0,"directions":["East","West"],"passed":0}
4001	intersection	4	7	S	L	{"color":0,"directions":["North","North","North","North","North","North"],"passed":0}

EXECUTION
S	141	1001	6	7	{"speed":0.0}
S	141	1002	1	7	{"speed":0.0}
M	0	1001	4	2	
M	0	1002	4	5	
M	1	1001	4	1	
M	1	1002	4	4	
M	2	1001	4	0	
M	2	1002	4	3	
M	3	1001	5	0	
M	5	1001	7	0	
M	4	1002	4	2	
M	6	1001	7	1	
M	7	1002	4	0	
M	13	1001	7	7	
M	14	1001	6	7	
M	16	1001	4	7	
M	20	1001	4	3	
M	21	1001	4	2	
M	22	1002	3	0	
M	25	1002	0	0	
M	26	1002	0	1	
M	27	1001	4	1	
M	33	1002	0	7	
M	34	1001	4	0	
M	35	1001	3	0	
M	36	1002	1	7	
M	39	1001	0	0	
M	40	1001	0	1	
M	46	1001	0	7	
M	47	1001	1	7	
M	49	1002	4	7	
M	51	1002	4	5	
M	52	1002	4	4	
M	53	1002	4	3	
M	54	1002	4	2	
M	56	1002	4	0	
M	59	1001	4	7	
M	63	1001	4	3	
M	57	1002	3	0	
M	64	1001	4	2	
M	65	1001	4	1	
M	67	1002	0	0	
M	68	1001	4	0	
M	69	1002	0	1	
M	70	1001	3	0	
M	73	1001	0	0	
M	74	1001	0	1	
M	80	1001	0	7	
M	80	1002	0	7	
M	81	1001	1	7	
M	84	1001	4	7	
M	88	1001	4	3	
M	89	1002	1	7	
M	92	1002	4	7	
M	94	1002	4	5	
M	95	1002	4	4	
M	96	1002	4	3	
M	97	1001	4	2	
M	98	1001	4	1	
M	99	1001	4	0	
M	99	1002	4	2	
M	100	1001	3	0	
M	101	1002	4	0	
M	104	1001	0	0	
M	105	1001	0	1	
M	111	1001	0	7	
M	106	1002	3	0	
M	112	1001	1	7	
M	114	1002	0	0	
M	117	1001	4	7	
M	121	1001	4	3	
M	122	1001	4	2	
M	123	1001	4	1	
M	124	1001	4	0	
M	125	1001	5	0	
M	125	1002	0	1	
M	127	1001	7	0	
M	128	1001	7	1	
M	134	1001	7	7	
M	140	1002	0	7	
M	141	1001	6	7	
M	141	1002	1	7	
E	1	1001	4	2	{"passed":1}
E	1	1002	4	5	{"passed":1}
E	1	3001	0	7	{"denominator":-1}
E	1	3002	7	7	{"denominator":-1}
E	2	5001	4	0	{"current":0}
E	3	5001	4	0	{"passed":1}
E	5	9002	4	3	{"passed":1}
E	7	1001	4	2	{"passed":2}
E	7	2002	7	0	{"available":0}
E	7	2002	7	0	{"picked":1}
E	7	2002	7	0	{"passed":1}
E	7	1001	7	0	{"payload":[2002]}
E	14	2002	7	0	{"available":1}
E	14	3002	7	7	{"delivered":1}
E	14	3002	7	7	{"passed":1}
E	14	1001	7	7	{"payload":[]}
E	14	1001	7	7	{"delivered":1}
D	14	1001	7	7	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	20	1002	4	5	{"passed":2}
E	20	5001	4	0	{"current":1}
E	20	4001	4	7	{"passed":1}
E	21	9002	4	3	{"passed":2}
E	22	5001	4	0	{"passed":2}
E	26	2001	0	0	{"available":0}
E	26	2001	0	0	{"picked":1}
E	26	2001	0	0	{"passed":1}
E	26	1002	0	0	{"payload":[2001]}
E	27	1001	4	2	{"passed":3}
E	35	5001	4	0	{"passed":3}
E	36	2001	0	0	{"available":1}
E	36	3001	0	7	{"delivered":1}
E	36	3001	0	7	{"passed":1}
E	36	1002	0	7	{"payload":[]}
E	36	1002	0	7	{"delivered":1}
D	36	1002	0	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	40	2001	0	0	{"available":0}
E	40	2001	0	0	{"picked":2}
E	40	2001	0	0	{"passed":2}
E	40	1001	0	0	{"payload":[2001]}
E	51	2001	0	0	{"available":1}
E	51	3001	0	7	{"delivered":2}
E	51	3001	0	7	{"passed":2}
E	51	4001	4	7	{"passed":2}
E	51	1001	0	7	{"payload":[]}
E	51	1001	0	7	{"delivered":2}
D	51	1001	0	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	51	0	0	0	{"goals_completed":3}
E	52	1002	4	5	{"passed":3}
E	53	5001	4	0	{"current":0}
E	54	9002	4	3	{"passed":3}
E	56	1001	4	2	{"passed":4}
E	63	1002	4	5	{"passed":4}
E	63	5001	4	0	{"current":1}
E	63	5001	4	0	{"passed":4}
E	63	4001	4	7	{"passed":3}
E	64	9002	4	3	{"passed":4}
E	67	1001	4	2	{"passed":5}
E	69	2001	0	0	{"available":0}
E	69	2001	0	0	{"picked":3}
E	69	2001	0	0	{"passed":3}
E	69	1002	0	0	{"payload":[2001]}
E	70	5001	4	0	{"passed":5}
E	74	2001	0	0	{"passed":4}
E	81	3001	0	7	{"passed":3}
E	81	1001	0	7	{"payload":[]}
E	88	1002	4	5	{"passed":5}
E	88	5001	4	0	{"current":0}
E	88	4001	4	7	{"passed":4}
E	89	2001	0	0	{"available":1}
E	89	3001	0	7	{"delivered":3}
E	89	3001	0	7	{"passed":4}
E	89	1002	0	7	{"payload":[]}
E	89	1002	0	7	{"delivered":2}
D	89	1002	0	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	89	0	0	0	{"goals_completed":4}
E	94	4001	4	7	{"passed":5}
E	95	1002	4	5	{"passed":6}
E	96	5001	4	0	{"current":1}
E	97	9002	4	3	{"passed":5}
E	98	1001	4	2	{"passed":6}
E	99	9002	4	3	{"passed":6}
E	101	1001	4	2	{"passed":7}
E	101	5001	4	0	{"passed":6}
E	105	2001	0	0	{"available":0}
E	105	2001	0	0	{"picked":4}
E	105	2001	0	0	{"passed":5}
E	105	1001	0	0	{"payload":[2001]}
E	111	5001	4	0	{"passed":7}
E	114	2001	0	0	{"available":1}
E	114	3001	0	7	{"delivered":4}
E	114	3001	0	7	{"passed":5}
E	114	1001	0	7	{"payload":[]}
E	114	1001	0	7	{"delivered":3}
D	114	1001	0	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	121	1002	4	5	{"passed":7}
E	121	5001	4	0	{"current":0}
E	121	4001	4	7	{"passed":6}
E	122	9002	4	3	{"passed":7}
E	123	1001	4	2	{"passed":8}
E	125	2001	0	0	{"available":0}
E	125	2001	0	0	{"picked":5}
E	125	2001	0	0	{"passed":6}
E	125	5001	4	0	{"passed":8}
E	125	1002	0	0	{"payload":[2001]}
E	128	2002	7	0	{"available":0}
E	128	2002	7	0	{"picked":2}
E	128	2002	7	0	{"passed":2}
E	128	1001	7	0	{"payload":[2002]}
E	141	2001	0	0	{"available":1}
E	141	2002	7	0	{"available":1}
E	141	3001	0	7	{"delivered":5}
E	141	3001	0	7	{"passed":6}
E	141	3002	7	7	{"delivered":2}
E	141	3002	7	7	{"passed":2}
E	141	1001	7	7	{"payload":[]}
E	141	1001	7	7	{"delivered":4}
D	141	1001	7	7	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	141	1002	0	7	{"payload":[]}
E	141	1002	0	7	{"delivered":3}
D	141	1002	0	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	141	0	0	0	{"goals_completed":6}
E	141	0	0	0	{"final_condition":10}

PLAYER

