filename	/Users/adamwolf/Library/Application Support/unity.DefaultCompany.ParallelProg/me_out_1944351195489887984.txt
timestamp	20171004142806

METADATA
level_id	28
level_title	Optional Level 10
goal_string	Deliver all packages indicated in each delivery point.
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":2046,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2038,"type":"delivery","value":2}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":0},"signal":{"count":0},"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	3
time_exchange_min	1
time_pickup_max	0
time_delivery_max	3
time_exchange_max	1
board_width	31
board_height	9

LAYOUT
FEEEEEEEEEEEEEEEEEEEEEEEEEEEEEC
J-----------------------------J
J---------------FEEEEEEEGEEEGEK
J---------------J-------J---J-J
J-------FEEEEEEEMEEEEEEEI---J-J
J-------J-------------------J-J
J-------NEEEEEEEEEEEEEEEEEEEI-J
J-------J---------------------J
LEEEEEEEMEEEEEEEEEEEEEEEEEEEEEI

COLORS
                               
 ----------------------------- 
 ---------------               
 --------------- ------- --- - 
 -------                 --- - 
 ------- ------------------- - 
 -------                     - 
 ------- --------------------- 
                               

DIRECTIONS
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>V
A                             V
A               V<<<<<<<X<<<X<X
A               V       V   V V
A       XXXXXXXXX<<<<<<<<   V V
A       X                   V V
A       X<<<<<<<<<<<<<<<<<<<< V
A       V                     V
A<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

COMPONENTS
9060	signal	23	2	P	E	{"color":0,"link":1023,"passed":0}
9059	signal	24	3	P	E	{"color":0,"link":1023,"passed":0}
9058	signal	22	2	P	E	{"color":0,"link":1035,"passed":0}
9056	signal	28	3	P	E	{"color":0,"link":1044,"passed":0}
9055	signal	27	2	P	E	{"color":0,"link":1044,"passed":0}
9054	signal	30	3	P	E	{"color":0,"link":1042,"passed":0}
9053	signal	29	2	P	E	{"color":0,"link":1042,"passed":0}
28	thread	2	8	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
27	thread	0	8	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
26	thread	0	0	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1031	semaphore	18	4	S	L	{"stopped":0,"color":0,"passed":0,"value":0}
1035	semaphore	18	2	S	L	{"stopped":0,"color":0,"passed":0,"value":0}
1033	signal	20	4	S	L	{"color":0,"link":1035,"passed":0}
1029	signal	20	2	S	L	{"color":0,"link":1031,"passed":0}
1023	conditional	24	2	S	L	{"current":0,"color":0,"directions":["South","West"],"passed":0}
2038	delivery	14	6	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2047	pickup	16	6	S	L	{"color":2,"picked":0,"passed":0,"type":"Unconditional"}
2046	delivery	14	8	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2039	pickup	16	8	S	L	{"color":1,"picked":0,"passed":0,"type":"Unconditional"}
1044	conditional	28	2	S	L	{"current":0,"color":0,"directions":["West","South"],"passed":0}
1042	conditional	30	2	S	L	{"current":0,"color":0,"directions":["West","South"],"passed":0}
1	thread	4	8	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
9057	signal	22	4	P	E	{"color":0,"link":1031,"passed":0}

EXECUTION
S	80	28	24	3	{"speed":0.0}
S	80	27	13	8	{"speed":0.0}
S	80	26	15	6	{"speed":0.0}
S	80	1	13	8	{"speed":0.0}
M	0	28	2	8	
M	0	27	0	8	
M	0	26	0	0	
M	0	1	4	8	
M	1	28	1	8	
M	1	27	0	7	
M	1	26	1	0	
M	1	1	3	8	
M	2	28	0	8	
M	10	28	0	0	
M	40	28	30	0	
M	42	28	30	2	
M	8	27	0	0	
M	38	27	30	0	
M	40	27	30	2	
M	30	26	30	0	
M	32	26	30	2	
M	4	1	0	8	
M	12	1	0	0	
M	42	1	30	0	
M	44	1	30	2	
M	45	28	29	2	
M	45	27	30	3	
M	45	26	29	2	
M	45	1	30	3	
M	46	28	28	2	
M	46	27	30	4	
M	46	26	28	2	
M	46	1	30	4	
M	47	28	27	2	
M	50	27	30	8	
M	64	27	16	8	
M	47	26	28	3	
M	50	1	30	8	
M	64	1	16	8	
M	65	28	26	2	
M	65	27	15	8	
M	65	26	28	4	
M	65	1	15	8	
M	67	28	24	2	
M	66	27	14	8	
M	67	26	28	6	
M	79	26	16	6	
M	66	1	14	8	
M	80	28	24	3	
M	80	27	13	8	
M	80	26	15	6	
M	80	1	13	8	
E	1	28	2	8	{"passed":1}
E	1	27	0	8	{"passed":1}
E	1	26	0	0	{"passed":1}
E	1	2038	14	6	{"denominator":-1}
E	1	2046	14	8	{"denominator":-1}
E	1	1	4	8	{"passed":1}
E	44	28	2	8	{"passed":2}
E	44	27	0	8	{"passed":3}
E	44	26	0	0	{"passed":4}
E	45	1042	30	2	{"passed":4}
E	46	9054	30	3	{"passed":2}
E	46	9053	29	2	{"passed":2}
E	64	1044	28	2	{"passed":2}
E	65	9056	28	3	{"passed":1}
E	65	9055	27	2	{"passed":1}
E	65	2039	16	8	{"picked":2}
E	65	2039	16	8	{"passed":2}
E	65	27	16	8	{"payload":[2039]}
E	65	1	16	8	{"payload":[2039]}
E	80	1023	24	2	{"current":1}
E	80	1023	24	2	{"passed":1}
E	80	2047	16	6	{"picked":1}
E	80	2047	16	6	{"passed":1}
E	80	2046	14	8	{"delivered":1}
E	80	2046	14	8	{"missed":1}
E	80	2046	14	8	{"passed":2}
E	80	27	14	8	{"payload":[]}
E	80	27	14	8	{"missed":1}
D	80	27	14	8	{"missed_items":[2039],"delivered_items":[],"delivered_to":2046}
E	80	26	16	6	{"payload":[2047]}
E	80	1	14	8	{"payload":[]}
E	80	1	14	8	{"delivered":1}
D	80	1	14	8	{"missed_items":[],"delivered_items":[2039],"delivered_to":2046}
E	80	0	0	0	{"final_condition":20}

PLAYER

