filename	/Users/tunguyen/Library/Application Support/unity.DefaultCompany.ParallelProg/play_out_97187319091682121.txt
timestamp	20171010130215

METADATA
level_id	7
level_title	Intro to Parallel
goal_string	Deliver 4 packages with each arrow delivering at least 2
goal_struct	{"desired":[],"required":[{"condition":"lt","thread_id":0,"property":"passed","id":6001,"type":"intersection","value":2},{"condition":"lt","thread_id":0,"property":"passed","id":6002,"type":"intersection","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":1001,"type":"thread","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":1002,"type":"thread","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":1}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":2}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	8
board_height	16

LAYOUT
-----FEC
-----J-J
-----NEI
-----J--
--FEEMEC
--J----J
FEOEEC-J
J-J--J-J
J-J--J-J
J-LEEOEI
J----J--
LEGEEI--
--J-----
FEK-----
J-J-----
LEI-----

COLORS
-----"""
-----"-"
-----"""
-----"--
--""""""
--"----"
!!#!!!-"
!-"--!-"
!-"--!-"
!-"""#""
!----!--
!!!!!!--
--!-----
!!!-----
!-!-----
!!!-----

DIRECTIONS
     >>V
     A V
     A<<
     A  
  X>>X>X
  A    V
X<X<<X V
V A  A V
V A  A V
V X<<X<X
V    A  
X>X>>>  
  X     
>>X     
A V     
A<<     

COMPONENTS
9004	semaphore	5	3	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
6002	intersection	2	14	S	L	{"color":0,"directions":["South","South","South","South","South","South"],"passed":0}
6001	intersection	5	1	S	L	{"color":0,"directions":["North","North","North","North","North","North"],"passed":0}
5002	diverter	2	11	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[],[],[]],"passed":0,"directions_types":[[],["Empty"],["Conditional"],[]],"direction_default":"West"}
5001	diverter	5	4	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[],[],[]],"passed":0,"directions_types":[[],[],["Conditional"],["Empty"]],"direction_default":"West"}
3002	delivery	3	11	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":2}
3001	delivery	7	7	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":2}
2001	pickup	2	6	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1002	thread	5	8	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1001	thread	4	9	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}

EXECUTION
S	384	1002	2	11	{"speed":0.0}
S	384	1001	2	6	{"speed":0.0}
M	0	1002	5	8	
M	0	1001	4	9	
M	1	1001	3	9	
M	2	1001	2	9	
M	5	1001	2	6	
M	6	1002	5	7	
M	6	1001	2	5	
M	7	1001	2	4	
M	10	1001	5	4	
M	11	1002	5	6	
M	14	1002	2	6	
M	16	1001	7	4	
M	19	1001	7	7	
M	20	1002	1	6	
M	21	1002	0	6	
M	26	1002	0	11	
M	28	1002	2	11	
M	21	1001	7	8	
M	29	1001	7	9	
M	31	1001	5	9	
M	32	1001	4	9	
M	34	1002	2	13	
M	36	1002	2	15	
M	38	1002	0	15	
M	40	1002	0	13	
M	42	1002	2	13	
M	44	1002	2	11	
M	46	1002	2	13	
M	48	1002	2	15	
M	50	1002	0	15	
M	52	1002	0	13	
M	54	1002	2	13	
M	45	1001	3	9	
M	56	1002	2	11	
M	55	1001	2	9	
M	58	1001	2	6	
M	59	1001	2	5	
M	61	1002	2	13	
M	63	1002	2	15	
M	65	1002	0	15	
M	67	1002	0	13	
M	69	1002	2	13	
M	71	1002	2	11	
M	72	1001	2	4	
M	75	1001	5	4	
M	77	1001	7	4	
M	80	1001	7	7	
M	81	1001	7	8	
M	83	1002	2	13	
M	85	1002	2	15	
M	87	1002	0	15	
M	89	1002	0	13	
M	91	1002	2	13	
M	93	1002	2	11	
M	92	1001	7	9	
M	94	1001	5	9	
M	95	1001	4	9	
M	97	1002	2	13	
M	99	1002	2	15	
M	101	1002	0	15	
M	103	1002	0	13	
M	105	1002	2	13	
M	96	1001	3	9	
M	107	1002	2	11	
M	109	1002	2	13	
M	111	1002	2	15	
M	113	1002	0	15	
M	115	1002	0	13	
M	117	1002	2	13	
M	118	1001	2	9	
M	121	1001	2	6	
M	123	1002	2	11	
M	125	1002	2	13	
M	127	1002	2	15	
M	129	1002	0	15	
M	131	1002	0	13	
M	133	1002	2	13	
M	135	1002	2	11	
M	137	1002	2	13	
M	139	1002	2	15	
M	141	1002	0	15	
M	143	1002	0	13	
M	145	1002	2	13	
M	147	1002	2	11	
M	149	1002	2	13	
M	151	1002	2	15	
M	153	1002	0	15	
M	155	1002	0	13	
M	157	1002	2	13	
M	148	1001	2	5	
M	159	1002	2	11	
M	158	1001	2	4	
M	161	1001	5	4	
M	163	1001	7	4	
M	166	1001	7	7	
M	168	1002	2	13	
M	170	1002	2	15	
M	172	1002	0	15	
M	174	1002	0	13	
M	176	1002	2	13	
M	178	1002	2	11	
M	177	1001	7	8	
M	180	1002	2	13	
M	182	1002	2	15	
M	184	1002	0	15	
M	186	1002	0	13	
M	188	1002	2	13	
M	190	1002	2	11	
M	192	1002	2	13	
M	194	1002	2	15	
M	196	1002	0	15	
M	198	1002	0	13	
M	200	1002	2	13	
M	202	1002	2	11	
M	201	1001	7	9	
M	203	1001	5	9	
M	204	1001	4	9	
M	206	1002	2	13	
M	208	1002	2	15	
M	210	1002	0	15	
M	212	1002	0	13	
M	214	1002	2	13	
M	216	1002	2	11	
M	217	1001	3	9	
M	218	1001	2	9	
M	221	1001	2	6	
M	222	1001	2	5	
M	224	1002	2	13	
M	226	1002	2	15	
M	228	1002	0	15	
M	230	1002	0	13	
M	232	1002	2	13	
M	234	1002	2	11	
M	235	1001	2	4	
M	238	1001	5	4	
M	240	1001	7	4	
M	243	1001	7	7	
M	245	1002	2	13	
M	247	1002	2	15	
M	249	1002	0	15	
M	251	1002	0	13	
M	253	1002	2	13	
M	244	1001	7	8	
M	255	1002	2	11	
M	254	1001	7	9	
M	256	1001	5	9	
M	257	1001	4	9	
M	258	1001	3	9	
M	260	1002	2	13	
M	262	1002	2	15	
M	264	1002	0	15	
M	266	1002	0	13	
M	268	1002	2	13	
M	259	1001	2	9	
M	262	1001	2	6	
M	269	1001	2	5	
M	270	1001	2	4	
M	273	1001	5	4	
M	275	1002	2	11	
M	277	1001	7	4	
M	280	1001	7	7	
M	282	1002	2	13	
M	284	1002	2	15	
M	286	1002	0	15	
M	288	1002	0	13	
M	290	1002	2	13	
M	281	1001	7	8	
M	291	1001	7	9	
M	293	1001	5	9	
M	294	1001	4	9	
M	296	1002	2	11	
M	298	1002	2	13	
M	300	1002	2	15	
M	302	1002	0	15	
M	304	1002	0	13	
M	306	1002	2	13	
M	297	1001	3	9	
M	308	1002	2	11	
M	307	1001	2	9	
M	310	1001	2	6	
M	312	1002	2	13	
M	314	1002	2	15	
M	316	1002	0	15	
M	318	1002	0	13	
M	320	1002	2	13	
M	322	1002	2	11	
M	324	1002	2	13	
M	326	1002	2	15	
M	328	1002	0	15	
M	330	1002	0	13	
M	332	1002	2	13	
M	334	1002	2	11	
M	333	1001	2	5	
M	336	1002	2	13	
M	338	1002	2	15	
M	340	1002	0	15	
M	342	1002	0	13	
M	344	1002	2	13	
M	346	1002	2	11	
M	345	1001	2	4	
M	348	1001	5	4	
M	350	1002	2	13	
M	352	1002	2	15	
M	354	1002	0	15	
M	356	1002	0	13	
M	358	1002	2	13	
M	360	1002	2	11	
M	362	1001	7	4	
M	365	1001	7	7	
M	367	1002	2	13	
M	369	1002	2	15	
M	371	1002	0	15	
M	373	1002	0	13	
M	375	1002	2	13	
M	366	1001	7	8	
M	376	1001	7	9	
M	378	1001	5	9	
M	379	1001	4	9	
M	380	1001	3	9	
M	382	1002	2	11	
M	381	1001	2	9	
M	384	1001	2	6	
E	1	3002	3	11	{"denominator":-1}
E	1	3001	7	7	{"denominator":-1}
E	1	1001	4	9	{"passed":1}
E	1	0	0	0	{"goals_completed":2}
E	6	2001	2	6	{"available":0}
E	6	2001	2	6	{"picked":1}
E	6	2001	2	6	{"passed":1}
E	6	1002	5	8	{"passed":1}
E	6	1001	2	6	{"payload":[2001]}
E	19	5001	5	4	{"passed":1}
E	20	2001	2	6	{"passed":2}
E	28	3001	7	7	{"delivered":1}
E	28	3001	7	7	{"passed":1}
E	28	2001	2	6	{"available":1}
E	28	1001	7	7	{"payload":[]}
E	28	1001	7	7	{"delivered":1}
D	28	1001	7	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	42	6002	2	14	{"passed":1}
E	42	5002	2	11	{"passed":1}
E	54	6002	2	14	{"passed":2}
E	54	5002	2	11	{"passed":2}
E	54	1001	4	9	{"passed":2}
E	59	2001	2	6	{"available":0}
E	59	2001	2	6	{"picked":2}
E	59	2001	2	6	{"passed":3}
E	59	1001	2	6	{"payload":[2001]}
E	69	6002	2	14	{"passed":3}
E	69	5002	2	11	{"passed":3}
E	80	5001	5	4	{"passed":2}
E	81	3001	7	7	{"delivered":2}
E	81	3001	7	7	{"passed":2}
E	81	2001	2	6	{"available":1}
E	81	1001	7	7	{"payload":[]}
E	81	1001	7	7	{"delivered":2}
D	81	1001	7	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	81	0	0	0	{"goals_completed":3}
E	91	6002	2	14	{"passed":4}
E	91	5002	2	11	{"passed":4}
E	105	6002	2	14	{"passed":5}
E	105	5002	2	11	{"passed":5}
E	105	1001	4	9	{"passed":3}
E	117	6002	2	14	{"passed":6}
E	117	5002	2	11	{"passed":6}
E	133	6002	2	14	{"passed":7}
E	133	5002	2	11	{"passed":7}
E	145	6002	2	14	{"passed":8}
E	145	5002	2	11	{"passed":8}
E	157	6002	2	14	{"passed":9}
E	157	5002	2	11	{"passed":9}
E	157	2001	2	6	{"available":0}
E	157	2001	2	6	{"picked":3}
E	157	2001	2	6	{"passed":4}
E	157	1001	2	6	{"payload":[2001]}
E	166	5001	5	4	{"passed":3}
E	176	6002	2	14	{"passed":10}
E	176	5002	2	11	{"passed":10}
E	178	3001	7	7	{"delivered":3}
E	178	3001	7	7	{"passed":3}
E	178	2001	2	6	{"available":1}
E	178	1001	7	7	{"payload":[]}
E	178	1001	7	7	{"delivered":3}
D	178	1001	7	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	188	6002	2	14	{"passed":11}
E	188	5002	2	11	{"passed":11}
E	200	6002	2	14	{"passed":12}
E	200	5002	2	11	{"passed":12}
E	214	6002	2	14	{"passed":13}
E	214	5002	2	11	{"passed":13}
E	217	1001	4	9	{"passed":4}
E	222	2001	2	6	{"available":0}
E	222	2001	2	6	{"picked":4}
E	222	2001	2	6	{"passed":5}
E	222	1001	2	6	{"payload":[2001]}
E	232	6002	2	14	{"passed":14}
E	232	5002	2	11	{"passed":14}
E	243	5001	5	4	{"passed":4}
E	253	6002	2	14	{"passed":15}
E	253	5002	2	11	{"passed":15}
E	253	3001	7	7	{"delivered":4}
E	253	3001	7	7	{"passed":4}
E	253	2001	2	6	{"available":1}
E	253	1001	7	7	{"payload":[]}
E	253	1001	7	7	{"delivered":4}
D	253	1001	7	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	258	1001	4	9	{"passed":5}
E	268	6002	2	14	{"passed":16}
E	268	5002	2	11	{"passed":16}
E	269	2001	2	6	{"available":0}
E	269	2001	2	6	{"picked":5}
E	269	2001	2	6	{"passed":6}
E	269	1001	2	6	{"payload":[2001]}
E	280	5001	5	4	{"passed":5}
E	290	6002	2	14	{"passed":17}
E	290	5002	2	11	{"passed":17}
E	290	3001	7	7	{"delivered":5}
E	290	3001	7	7	{"passed":5}
E	290	2001	2	6	{"available":1}
E	290	1001	7	7	{"payload":[]}
E	290	1001	7	7	{"delivered":5}
D	290	1001	7	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	306	6002	2	14	{"passed":18}
E	306	5002	2	11	{"passed":18}
E	306	1001	4	9	{"passed":6}
E	320	6002	2	14	{"passed":19}
E	320	5002	2	11	{"passed":19}
E	332	6002	2	14	{"passed":20}
E	332	5002	2	11	{"passed":20}
E	334	2001	2	6	{"available":0}
E	334	2001	2	6	{"picked":6}
E	334	2001	2	6	{"passed":7}
E	334	1001	2	6	{"payload":[2001]}
E	344	6002	2	14	{"passed":21}
E	344	5002	2	11	{"passed":21}
E	358	6002	2	14	{"passed":22}
E	358	5002	2	11	{"passed":22}
E	365	5001	5	4	{"passed":6}
E	375	6002	2	14	{"passed":23}
E	375	5002	2	11	{"passed":23}
E	375	3001	7	7	{"delivered":6}
E	375	3001	7	7	{"passed":6}
E	375	2001	2	6	{"available":1}
E	375	1001	7	7	{"payload":[]}
E	375	1001	7	7	{"delivered":6}
D	375	1001	7	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	380	1001	4	9	{"passed":7}
E	384	0	0	0	{"final_condition":132}

PLAYER

