filename	C:\Users\Dave\AppData\LocalLow\DefaultCompany\ParallelProg\me_out_8279350004380760022.txt
timestamp	20171022173531

METADATA
level_id	15
level_title	Comprehensive
goal_string	Each package is delivered at least once
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2001,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2002,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2003,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2004,"type":"pickup","value":0}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":3}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	25
board_height	18

LAYOUT
FEEEEEGEEEEEEC-----------
J-----J------J-----------
J-----J------J-----------
J-----J------NEEEEEEC----
LEEC--NEEEGEEI------J----
---J--J---J---------J----
---J--J---J---------J----
---NEEI---J------FEEK----
---J------J------J--J----
---J------J------J--J----
FEEK------NEEEEC-J--J----
J--J------J----J-J--J----
J--J------J----J-LEEOEEEC
J--LEEGEEEOEEGEI----J---J
J-----J---J--J------J---J
J-----J---J--LEEGEEEI---J
J-----J---J-----J-------J
LEEEEEMEEEI-----LEEEEEEEI

COLORS
//////////////-----------
/-----/------/-----------
/-----/------/-----------
/-----/------////////----
////--////////------/----
---/--/---/---------/----
---/--/---/---------/----
---////---/------(((/----
---/------/------(--/----
---/------/------(--/----
!!!/------//////-(--/----
!--/------/----/-(--/----
!--/------/----/-(((/((((
!--/////////////----/---(
!-----.---/--/------/---(
!-----.---/--////////---(
!-----.---/-----(-------(
!!!!!!/////-----(((((((((

DIRECTIONS
V<<<<<X>>>>>>V           
V     A      V           
V     A      V           
V     A      >>>>>>>V    
>>>V  X>>>X>>A      V    
   V  A   V         V    
   V  A   V         V    
   X>>A   V      V<<X    
   A      V      V  V    
   A      V      V  V    
>>>A      V<<<<< V  V    
A  A      V    A V  V    
A  A      V    A >>>X>>>V
A  A<<<<<<X>>>>A    V   V
A     A   V  A      V   V
A     A   V  A<<<<<<<   V
A     A   V     A       V
A<<<<<X<<<<     A<<<<<<<<

COMPONENTS
9092	signal	20	15	P	E	{"color":0,"link":5001,"passed":0}
9090	signal	4	0	P	E	{"color":0,"link":5002,"passed":0}
9089	signal	5	0	P	E	{"color":0,"link":5001,"passed":0}
9086	signal	16	17	P	E	{"color":0,"link":5003,"passed":0}
9083	signal	17	3	P	E	{"color":0,"link":5004,"passed":0}
9080	signal	19	7	P	E	{"color":0,"link":5004,"passed":0}
9072	signal	3	6	P	E	{"color":0,"link":9071,"passed":0}
9071	semaphore	1	0	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
9070	signal	13	2	P	E	{"color":0,"link":9069,"passed":0}
9069	semaphore	9	0	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
9068	signal	21	12	P	E	{"color":0,"link":5005,"passed":0}
9067	signal	19	12	P	E	{"color":0,"link":5005,"passed":0}
6001	diverter	6	0	S	L	{"color":0,"direction_condition":"West","directions_colors":[[-1],[],[1,2,3,4],[]],"passed":0,"directions_types":[["Empty"],[],["Unconditional","Conditional"],[]],"direction_default":"West"}
5005	conditional	20	12	S	L	{"current":0,"color":0,"directions":["South","East"],"passed":0}
5004	conditional	20	7	S	L	{"current":0,"color":0,"directions":["South","West"],"passed":0}
5003	conditional	10	13	S	L	{"current":0,"color":0,"directions":["South","West","East"],"passed":0}
5002	conditional	10	4	S	L	{"current":0,"color":0,"directions":["South","East"],"passed":0}
5001	conditional	6	4	S	L	{"current":0,"color":0,"directions":["North","East"],"passed":0}
4002	exchange	0	10	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
4001	exchange	0	0	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
3003	delivery	21	17	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":-1}
3002	delivery	10	0	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3,4],"strict":0,"consumer":-1,"denominator":1}
3001	delivery	2	4	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1,2,3],"strict":0,"consumer":-1,"denominator":1}
2004	pickup	20	10	S	L	{"color":4,"picked":0,"passed":0,"type":"Unconditional"}
2003	pickup	17	9	S	L	{"color":3,"picked":0,"passed":0,"type":"Conditional"}
2002	pickup	8	17	S	L	{"color":2,"picked":0,"passed":0,"type":"Conditional"}
2001	pickup	2	17	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1004	thread	16	3	S	L	{"time_pickup_min":-1,"color":4,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1003	thread	13	10	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1002	thread	10	15	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
1001	thread	8	4	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
9084	signal	15	3	P	E	{"color":0,"link":5004,"passed":0}
9087	semaphore	13	3	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9088	signal	16	15	P	E	{"color":0,"link":9087,"passed":0}

EXECUTION
S	110	1002	20	11	{"speed":0.0}
M	0	1001	8	4	
M	0	1002	10	15	
M	0	1003	13	10	
M	0	1004	16	3	
M	1	1001	9	4	
M	1	1002	10	16	
M	1	1003	12	10	
M	1	1004	17	3	
M	2	1001	10	4	
M	2	1002	10	17	
M	2	1004	18	3	
M	3	1003	10	10	
M	4	1002	8	17	
M	6	1003	10	13	
M	7	1001	10	5	
M	7	1002	7	17	
M	7	1003	10	14	
M	8	1004	20	3	
M	12	1004	20	7	
M	13	1002	6	17	
M	13	1004	19	7	
M	15	1003	10	17	
M	17	1001	10	10	
M	17	1002	6	13	
M	17	1003	8	17	
M	20	1001	10	13	
M	20	1002	3	13	
M	23	1002	3	10	
M	26	1002	3	7	
M	29	1002	6	7	
M	32	1002	6	4	
M	33	1001	10	14	
M	33	1002	6	3	
M	33	1003	7	17	
M	33	1004	18	7	
M	34	1003	6	17	
M	34	1004	17	7	
M	36	1001	10	17	
M	36	1002	6	0	
M	36	1004	17	9	
M	38	1001	8	17	
M	38	1003	6	13	
M	41	1003	3	13	
M	44	1003	3	10	
M	47	1003	3	7	
M	50	1003	6	7	
M	53	1003	6	4	
M	54	1001	7	17	
M	54	1003	6	3	
M	54	1004	17	10	
M	56	1002	9	0	
M	57	1001	6	17	
M	57	1002	10	0	
M	58	1004	17	12	
M	59	1003	6	0	
M	60	1004	19	12	
M	61	1001	2	17	
M	62	1001	1	17	
M	62	1002	11	0	
M	62	1003	5	0	
M	62	1004	20	12	
M	63	1001	0	17	
M	63	1003	4	0	
M	63	1004	21	12	
M	64	1002	13	0	
M	66	1002	13	2	
M	70	1001	0	10	
M	71	1003	3	0	
M	71	1004	22	12	
M	73	1003	1	0	
M	73	1004	24	12	
M	78	1004	24	17	
M	81	1004	21	17	
M	82	1003	0	0	
M	82	1004	20	17	
M	83	1001	1	10	
M	83	1003	0	1	
M	86	1004	16	17	
M	89	1003	0	4	
M	91	1003	2	4	
M	92	1003	3	4	
M	93	1004	16	16	
M	94	1004	16	15	
M	95	1002	13	3	
M	96	1002	14	3	
M	97	1002	15	3	
M	98	1002	16	3	
M	99	1002	17	3	
M	100	1002	18	3	
M	102	1002	20	3	
M	106	1002	20	7	
M	107	1002	20	8	
M	109	1002	20	10	
M	110	1002	20	11	
E	1	5004	20	7	{"current":1}
E	1	3002	10	0	{"denominator":-1}
E	1	3001	2	4	{"denominator":-1}
E	1	1004	16	3	{"passed":1}
E	1	1003	13	10	{"passed":1}
E	1	1002	10	15	{"passed":1}
E	1	1001	8	4	{"passed":1}
E	6	9083	17	3	{"passed":1}
E	12	5003	10	13	{"passed":1}
E	12	5002	10	4	{"passed":1}
E	12	2002	8	17	{"available":0}
E	12	2002	8	17	{"picked":1}
E	12	2002	8	17	{"passed":1}
E	12	1002	8	17	{"payload":[2002]}
E	12	0	0	0	{"goals_completed":1}
E	32	5004	20	7	{"current":0}
E	32	5004	20	7	{"passed":1}
E	32	1002	10	15	{"passed":2}
E	32	1	3	7	{"passed":1}
E	33	9080	19	7	{"passed":1}
E	33	5003	10	13	{"passed":2}
E	33	5001	6	4	{"passed":1}
E	33	2002	8	17	{"passed":2}
E	53	1002	10	15	{"passed":3}
E	53	1	3	7	{"passed":2}
E	56	9069	9	0	{"value":0}
E	56	6001	6	0	{"passed":1}
E	56	5001	6	4	{"passed":2}
E	56	2003	17	9	{"available":0}
E	56	2003	17	9	{"picked":1}
E	56	2003	17	9	{"passed":1}
E	56	2002	8	17	{"passed":3}
E	56	1004	17	9	{"payload":[2003]}
E	56	0	0	0	{"goals_completed":2}
E	61	9069	9	0	{"passed":1}
E	61	5005	20	12	{"current":1}
E	62	9067	19	12	{"passed":1}
E	62	6001	6	0	{"passed":2}
E	62	5001	6	4	{"current":1}
E	62	3002	10	0	{"delivered":1}
E	62	3002	10	0	{"passed":1}
E	62	2002	8	17	{"available":1}
E	62	2001	2	17	{"available":0}
E	62	2001	2	17	{"picked":1}
E	62	2001	2	17	{"passed":1}
E	62	1002	10	0	{"payload":[]}
E	62	1002	10	0	{"delivered":1}
D	62	1002	10	0	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	62	1001	2	17	{"payload":[2001]}
E	62	0	0	0	{"goals_completed":4}
E	70	9089	5	0	{"passed":1}
E	70	9069	9	0	{"value":1}
E	70	5005	20	12	{"current":0}
E	70	5005	20	12	{"passed":1}
E	70	5002	10	4	{"current":1}
E	70	4002	0	10	{"value":1}
E	71	9090	4	0	{"passed":1}
E	71	9068	21	12	{"passed":1}
E	81	9071	1	0	{"value":0}
E	82	9071	1	0	{"passed":1}
E	82	4002	0	10	{"exchanged":1}
E	82	4002	0	10	{"value":0}
E	82	4001	0	0	{"exchanged":1}
E	82	3003	21	17	{"delivered":1}
E	82	3003	21	17	{"passed":1}
E	82	2003	17	9	{"available":1}
E	82	1004	21	17	{"payload":[]}
E	82	1004	21	17	{"delivered":1}
D	82	1004	21	17	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	82	1003	1	0	{"payload":[2001]}
E	82	1001	0	10	{"payload":[]}
D	82	1001	0	10	{"exchange_between_b":1003,"exchange_between_a":1001}
E	86	5003	10	13	{"current":1}
E	86	4002	0	10	{"passed":1}
E	86	4001	0	0	{"passed":1}
E	92	3001	2	4	{"delivered":1}
E	92	3001	2	4	{"passed":1}
E	92	2001	2	17	{"available":1}
E	92	1003	2	4	{"payload":[]}
E	92	1003	2	4	{"delivered":1}
D	92	1003	2	4	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	92	0	0	0	{"goals_completed":5}
E	93	9086	16	17	{"passed":1}
E	94	9087	13	3	{"value":1}
E	95	9070	13	2	{"passed":1}
E	95	9087	13	3	{"value":0}
E	96	9087	13	3	{"passed":1}
E	97	5004	20	7	{"current":1}
E	98	9084	15	3	{"passed":1}
E	99	5004	20	7	{"current":0}
E	99	1004	16	3	{"passed":2}
E	100	9083	17	3	{"passed":2}
E	107	5004	20	7	{"passed":2}
E	110	2004	20	10	{"picked":1}
E	110	2004	20	10	{"passed":1}
E	110	1002	20	10	{"payload":[2004]}
E	110	0	0	0	{"goals_completed":6}
E	110	0	0	0	{"final_condition":10,"goal_descriptions":[],"goal_state":[true,true,true,true,true,true]}

PLAYER

