filename	C:\Users\Mike\AppData\LocalLow\DefaultCompany\ParallelProg\play_out_3161516056727503657.txt
timestamp	20171007013955

METADATA
level_id	12
level_title	Intro to Parallel
goal_string	Deliver Both Packages Twice
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":1}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	15

LAYOUT
------FEEEGEEEC
------J---J---J
------J---J---J
------J---J---J
FEEEC-J---J---J
J---J-J---J---J
J---J-LEEEOEEEK
J---J-----J---J
NEEEOEEEC-J---J
J---J---J-J---J
J---J---J-LEEEI
J---J---J------
J---J---J------
J---J---J------
LEEEMEEEI------

COLORS
------(((((((((
------(---(---(
------(---(---(
------(---(---(
$$$$$-(---(---(
$---$-(---(---(
$---$-(((((((((
$---$-----(---(
$$$$$$$$$-(---(
$---$---$-(---(
$---$---$-(((((
$---$---$------
$---$---$------
$---$---$------
$$$$$$$$$------

DIRECTIONS
      XXXXXXXXX
      X   A   X
      X   A   X
      X   A   X
V<<<< X   A   X
V   A X   A   X
V   A XXXXX<<<X
V   A     V   A
X>>>XXXXX V   A
X   V   X V   A
X   V   X >>>>A
X   V   X      
X   V   X      
X   V   X      
XXXXXXXXX      

COMPONENTS
9001	signal	14	9	P	E	{"color":0,"link":5002,"passed":0}
1001	thread	1	8	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1002	thread	13	6	S	L	{"time_pickup_min":-1,"color":4,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
2001	pickup	2	4	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2002	pickup	12	10	S	L	{"color":2,"picked":0,"passed":0,"type":"Conditional"}
3001	delivery	10	3	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":2}
3002	delivery	4	11	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2],"strict":0,"consumer":-1,"denominator":2}
4001	exchange	8	11	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
4002	exchange	6	3	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
5001	conditional	4	8	S	L	{"current":0,"color":0,"directions":["North","East","South"],"passed":0}
5002	conditional	10	6	S	L	{"current":1,"color":0,"directions":["North","South","West"],"passed":0}
9003	signal	10	1	P	E	{"color":0,"link":5002,"passed":0}
9004	signal	2	8	P	E	{"color":0,"link":5001,"passed":0}

EXECUTION
M	0	1001	1	8	
M	0	1002	13	6	
M	1	1001	2	8	
M	1	1002	12	6	
M	2	1001	3	8	
M	3	1001	4	8	
M	4	1001	5	8	
M	6	1002	10	6	
M	9	1001	8	8	
M	12	1001	8	11	
M	7	1002	10	7	
M	15	1002	10	10	
M	17	1002	12	10	
M	18	1002	13	10	
M	19	1002	14	10	
M	20	1002	14	9	
M	21	1002	14	8	
M	23	1002	14	6	
M	24	1002	13	6	
M	25	1002	12	6	
M	27	1002	10	6	
M	28	1002	9	6	
M	31	1002	6	6	
M	34	1002	6	3	
M	35	1001	8	12	
M	35	1002	6	2	
M	37	1001	8	14	
M	41	1001	4	14	
M	45	1001	0	14	
M	51	1001	0	8	
M	52	1001	1	8	
M	37	1002	6	0	
M	41	1002	10	0	
M	45	1002	14	0	
M	51	1002	14	6	
M	52	1002	13	6	
M	53	1001	2	8	
M	53	1002	12	6	
M	54	1001	3	8	
M	55	1002	10	6	
M	56	1001	4	8	
M	56	1002	9	6	
M	57	1001	4	9	
M	60	1002	6	6	
M	63	1002	6	3	
M	65	1001	4	11	
M	66	1001	4	12	
M	68	1001	4	14	
M	72	1001	0	14	
M	78	1001	0	8	
M	79	1001	1	8	
M	80	1001	2	8	
M	81	1001	3	8	
M	82	1001	4	8	
M	83	1001	4	7	
M	86	1001	4	4	
M	88	1001	2	4	
M	89	1001	1	4	
M	90	1001	0	4	
M	94	1001	0	8	
M	95	1001	1	8	
M	96	1001	2	8	
M	97	1001	3	8	
M	98	1001	4	8	
M	99	1001	5	8	
M	102	1001	8	8	
M	105	1001	8	11	
M	106	1001	8	12	
M	107	1002	6	2	
M	109	1001	8	14	
M	113	1001	4	14	
M	117	1001	0	14	
M	123	1001	0	8	
M	124	1001	1	8	
M	109	1002	6	0	
M	113	1002	10	0	
M	117	1002	14	0	
M	123	1002	14	6	
M	124	1002	13	6	
M	125	1001	2	8	
M	126	1002	12	6	
M	128	1002	10	6	
M	129	1001	3	8	
M	129	1002	9	6	
M	130	1001	4	8	
M	132	1002	6	6	
M	135	1002	6	3	
M	136	1001	4	9	
M	138	1001	4	11	
M	139	1001	4	12	
M	141	1001	4	14	
M	145	1001	0	14	
M	151	1001	0	8	
M	152	1001	1	8	
M	153	1001	2	8	
M	154	1001	3	8	
M	155	1001	4	8	
M	156	1001	4	7	
M	159	1001	4	4	
M	161	1001	2	4	
M	162	1001	1	4	
M	163	1001	0	4	
M	167	1001	0	8	
M	168	1001	1	8	
M	169	1001	2	8	
M	170	1001	3	8	
M	171	1001	4	8	
M	172	1001	5	8	
M	175	1001	8	8	
M	178	1001	8	11	
M	179	1001	8	12	
M	180	1002	6	2	
M	182	1001	8	14	
M	186	1001	4	14	
M	190	1001	0	14	
M	196	1001	0	8	
M	197	1001	1	8	
M	182	1002	6	0	
M	186	1002	10	0	
M	190	1002	14	0	
M	196	1002	14	6	
M	197	1002	13	6	
M	198	1002	12	6	
M	199	1001	2	8	
M	200	1001	3	8	
M	201	1002	10	6	
M	202	1002	9	6	
M	203	1001	4	8	
M	205	1002	6	6	
M	208	1002	6	3	
M	209	1001	4	9	
M	211	1001	4	11	
M	212	1001	4	12	
M	214	1001	4	14	
M	218	1001	0	14	
M	224	1001	0	8	
M	225	1001	1	8	
M	226	1001	2	8	
M	227	1001	3	8	
M	228	1001	4	8	
M	229	1001	4	7	
M	232	1001	4	4	
M	234	1001	2	4	
M	235	1001	1	4	
M	236	1001	0	4	
M	240	1001	0	8	
M	241	1001	1	8	
M	242	1001	2	8	
M	243	1001	3	8	
M	244	1001	4	8	
M	245	1001	5	8	
M	248	1001	8	8	
M	251	1001	8	11	
M	252	1001	8	12	
M	252	1002	6	2	
M	254	1001	8	14	
M	258	1001	4	14	
M	262	1001	0	14	
M	268	1001	0	8	
M	269	1001	1	8	
M	270	1001	2	8	
M	271	1001	3	8	
M	272	1002	6	0	
M	276	1002	10	0	
M	280	1002	14	0	
M	286	1002	14	6	
M	287	1002	13	6	
M	288	1002	12	6	
M	289	1001	4	8	
M	290	1001	4	9	
M	292	1001	4	11	
M	293	1001	4	12	
M	294	1002	10	6	
M	295	1002	9	6	
M	297	1001	4	14	
M	301	1001	0	14	
M	307	1001	0	8	
M	308	1001	1	8	
M	298	1002	6	6	
M	301	1002	6	3	
M	309	1001	2	8	
M	310	1001	3	8	
M	311	1001	4	8	
M	312	1001	4	7	
M	315	1001	4	4	
M	317	1001	2	4	
M	318	1001	1	4	
M	319	1001	0	4	
M	323	1001	0	8	
M	324	1001	1	8	
M	325	1001	2	8	
M	326	1001	3	8	
M	327	1001	4	8	
M	328	1001	5	8	
M	331	1001	8	8	
M	334	1001	8	11	
M	335	1002	6	2	
M	337	1002	6	0	
M	341	1002	10	0	
M	345	1002	14	0	
M	351	1002	14	6	
M	352	1002	13	6	
M	353	1001	8	12	
M	355	1001	8	14	
M	359	1001	4	14	
M	363	1001	0	14	
M	369	1001	0	8	
M	370	1001	1	8	
M	371	1001	2	8	
M	371	1002	12	6	
M	372	1001	3	8	
M	373	1002	10	6	
M	374	1001	4	8	
M	375	1001	4	9	
M	377	1001	4	11	
M	378	1001	4	12	
M	379	1002	9	6	
M	382	1002	6	6	
M	385	1002	6	3	
M	387	1001	4	14	
M	391	1001	0	14	
M	397	1001	0	8	
M	398	1001	1	8	
M	399	1001	2	8	
M	400	1001	3	8	
M	401	1001	4	8	
M	402	1001	4	7	
M	405	1001	4	4	
M	407	1001	2	4	
M	408	1001	1	4	
M	409	1001	0	4	
M	413	1001	0	8	
M	414	1001	1	8	
E	1	1001	1	8	{"passed":1}
E	1	1002	13	6	{"passed":1}
E	1	3001	10	3	{"denominator":-1}
E	1	3002	4	11	{"denominator":-1}
E	1	5001	4	8	{"current":1}
E	2	9004	2	8	{"passed":1}
E	4	5001	4	8	{"passed":1}
E	12	4001	8	11	{"value":1}
E	12	5002	10	6	{"passed":1}
E	18	2002	12	10	{"available":0}
E	18	2002	12	10	{"picked":1}
E	18	2002	12	10	{"passed":1}
E	18	1002	12	10	{"payload":[2002]}
E	20	5002	10	6	{"current":2}
E	21	9001	14	9	{"passed":1}
E	24	2	14	6	{"passed":1}
E	25	1002	13	6	{"passed":2}
E	28	5002	10	6	{"passed":2}
E	34	4001	8	11	{"exchanged":1}
E	34	4001	8	11	{"value":0}
E	34	4002	6	3	{"exchanged":1}
E	34	1001	8	11	{"payload":[2002]}
D	34	1001	8	11	{"exchange_between_b":1002,"exchange_between_a":1001}
E	34	1002	9	6	{"payload":[]}
E	35	4001	8	11	{"passed":1}
E	35	4002	6	3	{"passed":1}
E	52	2	14	6	{"passed":2}
E	52	3	0	8	{"passed":1}
E	53	1001	1	8	{"passed":2}
E	53	1002	13	6	{"passed":3}
E	53	5001	4	8	{"current":2}
E	55	9004	2	8	{"passed":2}
E	56	5002	10	6	{"passed":3}
E	57	5001	4	8	{"passed":2}
E	63	4002	6	3	{"value":1}
E	66	2002	12	10	{"available":1}
E	66	3002	4	11	{"delivered":1}
E	66	3002	4	11	{"passed":1}
E	66	1001	4	11	{"payload":[]}
E	66	1001	4	11	{"delivered":1}
D	66	1001	4	11	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	79	3	0	8	{"passed":2}
E	80	1001	1	8	{"passed":3}
E	80	5001	4	8	{"current":0}
E	81	9004	2	8	{"passed":3}
E	83	5001	4	8	{"passed":3}
E	89	2001	2	4	{"available":0}
E	89	2001	2	4	{"picked":1}
E	89	2001	2	4	{"passed":1}
E	89	1001	2	4	{"payload":[2001]}
E	95	3	0	8	{"passed":3}
E	96	1001	1	8	{"passed":4}
E	96	5001	4	8	{"current":1}
E	97	9004	2	8	{"passed":4}
E	99	5001	4	8	{"passed":4}
E	105	4001	8	11	{"exchanged":2}
E	105	4002	6	3	{"exchanged":2}
E	105	4002	6	3	{"value":0}
E	105	1001	5	8	{"payload":[]}
E	105	1002	6	3	{"payload":[2001]}
D	105	1002	6	3	{"exchange_between_b":1001,"exchange_between_a":1002}
E	106	4001	8	11	{"passed":2}
E	107	4002	6	3	{"passed":2}
E	124	2	14	6	{"passed":3}
E	124	3	0	8	{"passed":4}
E	125	1001	1	8	{"passed":5}
E	125	5001	4	8	{"current":2}
E	126	1002	13	6	{"passed":4}
E	129	5002	10	6	{"passed":4}
E	129	9004	2	8	{"passed":5}
E	135	4002	6	3	{"value":1}
E	136	5001	4	8	{"passed":5}
E	139	3002	4	11	{"passed":2}
E	139	1001	4	11	{"payload":[]}
E	152	3	0	8	{"passed":5}
E	153	1001	1	8	{"passed":6}
E	153	5001	4	8	{"current":0}
E	154	9004	2	8	{"passed":6}
E	156	5001	4	8	{"passed":6}
E	162	2001	2	4	{"passed":2}
E	168	3	0	8	{"passed":6}
E	169	1001	1	8	{"passed":7}
E	169	5001	4	8	{"current":1}
E	170	9004	2	8	{"passed":7}
E	172	5001	4	8	{"passed":7}
E	178	4001	8	11	{"exchanged":3}
E	178	4002	6	3	{"exchanged":3}
E	178	4002	6	3	{"value":0}
E	178	1001	5	8	{"payload":[2001]}
E	178	1002	6	3	{"payload":[]}
D	178	1002	6	3	{"exchange_between_b":1001,"exchange_between_a":1002}
E	179	4001	8	11	{"passed":3}
E	180	4002	6	3	{"passed":3}
E	197	2	14	6	{"passed":4}
E	197	3	0	8	{"passed":7}
E	198	1002	13	6	{"passed":5}
E	199	1001	1	8	{"passed":8}
E	199	5001	4	8	{"current":2}
E	201	9004	2	8	{"passed":8}
E	202	5002	10	6	{"passed":5}
E	208	4002	6	3	{"value":1}
E	209	5001	4	8	{"passed":8}
E	212	3002	4	11	{"passed":3}
E	212	1001	4	11	{"payload":[2001]}
E	225	3	0	8	{"passed":8}
E	226	1001	1	8	{"passed":9}
E	226	5001	4	8	{"current":0}
E	227	9004	2	8	{"passed":9}
E	229	5001	4	8	{"passed":9}
E	235	2001	2	4	{"passed":3}
E	241	3	0	8	{"passed":9}
E	242	1001	1	8	{"passed":10}
E	242	5001	4	8	{"current":1}
E	243	9004	2	8	{"passed":10}
E	245	5001	4	8	{"passed":10}
E	251	4001	8	11	{"exchanged":4}
E	251	4002	6	3	{"exchanged":4}
E	251	4002	6	3	{"value":0}
E	251	1001	5	8	{"payload":[]}
E	251	1002	6	3	{"payload":[2001]}
D	251	1002	6	3	{"exchange_between_b":1001,"exchange_between_a":1002}
E	252	4001	8	11	{"passed":4}
E	252	4002	6	3	{"passed":4}
E	269	3	0	8	{"passed":10}
E	270	1001	1	8	{"passed":11}
E	270	5001	4	8	{"current":2}
E	287	9004	2	8	{"passed":11}
E	287	2	14	6	{"passed":5}
E	288	1002	13	6	{"passed":6}
E	290	5001	4	8	{"passed":11}
E	294	3002	4	11	{"passed":4}
E	294	1001	4	11	{"payload":[]}
E	295	5002	10	6	{"passed":6}
E	308	4002	6	3	{"value":1}
E	308	3	0	8	{"passed":11}
E	309	1001	1	8	{"passed":12}
E	309	5001	4	8	{"current":0}
E	310	9004	2	8	{"passed":12}
E	312	5001	4	8	{"passed":12}
E	318	2001	2	4	{"passed":4}
E	324	3	0	8	{"passed":12}
E	325	1001	1	8	{"passed":13}
E	325	5001	4	8	{"current":1}
E	326	9004	2	8	{"passed":13}
E	328	5001	4	8	{"passed":13}
E	334	4001	8	11	{"exchanged":5}
E	334	4002	6	3	{"exchanged":5}
E	334	4002	6	3	{"value":0}
E	334	1001	5	8	{"payload":[2001]}
E	334	1002	6	3	{"payload":[]}
D	334	1002	6	3	{"exchange_between_b":1001,"exchange_between_a":1002}
E	335	4002	6	3	{"passed":5}
E	352	2	14	6	{"passed":6}
E	353	4001	8	11	{"passed":5}
E	370	3	0	8	{"passed":13}
E	371	1001	1	8	{"passed":14}
E	371	1002	13	6	{"passed":7}
E	371	5001	4	8	{"current":2}
E	373	9004	2	8	{"passed":14}
E	375	5001	4	8	{"passed":14}
E	378	3002	4	11	{"passed":5}
E	378	1001	4	11	{"payload":[2001]}
E	379	5002	10	6	{"passed":7}
E	385	4002	6	3	{"value":1}
E	398	3	0	8	{"passed":14}
E	399	1001	1	8	{"passed":15}
E	399	5001	4	8	{"current":0}
E	400	9004	2	8	{"passed":15}
E	402	5001	4	8	{"passed":15}
E	408	2001	2	4	{"passed":5}
E	414	3	0	8	{"passed":15}
E	414	0	0	0	{"final_condition":0}

PLAYER

