filename	/Users/jv384/Library/Application Support/unity.DefaultCompany.ParallelProg/play_out_6216313902488680693.txt
timestamp	20170725143014

METADATA
level_id	4
level_title	Mutual Exclusion
goal_string	Each arrow delivers the package twice
goal_struct	{"desired":[],"required":[{"condition":"eq","thread_id":1001,"property":"delivered","id":3001,"type":"delivery","value":2},{"condition":"eq","thread_id":1002,"property":"delivered","id":3001,"type":"delivery","value":2}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":2}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	8
board_height	8

LAYOUT
FEEGEEEC
J--J---J
J--J---J
J--J---J
J--J---J
J--J---J
J--J---J
LEEMEEEI

COLORS
!!!#""""
!--#---"
!--#---"
!--#---"
!--#---"
!--#---"
!--#---"
!!!#""""

DIRECTIONS
>>>V<<<<
A  V   A
A  V   A
A  V   A
A  V   A
A  V   A
A  V   A
A<<X>>>A

COMPONENTS
4002	intersection	3	7	S	L	{"color":0,"directions":["West","West","East","West","East","East"],"passed":0}
4001	intersection	3	0	S	L	{"color":0,"directions":["South","South","South","South","South","South"],"passed":0}
3001	delivery	3	6	S	L	{"accepted_types":["Unconditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":4}
2001	pickup	3	1	S	L	{"color":1,"picked":0,"passed":0,"type":"Unconditional"}
1002	thread	7	0	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1001	thread	0	0	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}

EXECUTION
M	0	1002	7	0	
M	0	1001	0	0	
M	1	1002	6	0	
M	1	1001	1	0	
M	4	1002	3	0	
M	5	1002	3	1	
M	3	1001	3	0	
M	4	1001	3	1	
M	6	1002	3	2	
M	6	1001	3	2	
M	10	1001	3	6	
M	14	1002	3	6	
M	15	1002	3	7	
M	16	1001	3	7	
M	20	1002	7	7	
M	27	1002	7	0	
M	19	1001	0	7	
M	26	1001	0	0	
M	28	1002	6	0	
M	28	1001	1	0	
M	30	1001	3	0	
M	31	1001	3	1	
M	34	1002	3	0	
M	35	1002	3	1	
M	36	1002	3	2	
M	36	1001	3	2	
M	40	1002	3	6	
M	40	1001	3	6	
M	41	1002	3	7	
M	42	1001	3	7	
M	45	1001	0	7	
M	52	1001	0	0	
M	53	1001	1	0	
M	55	1001	3	0	
M	56	1001	3	1	
M	60	1002	7	7	
M	67	1002	7	0	
M	68	1001	3	2	
M	69	1002	6	0	
M	72	1001	3	6	
M	75	1002	3	0	
M	76	1002	3	1	
M	73	1001	3	7	
M	77	1002	3	2	
M	81	1002	3	6	
M	84	1001	0	7	
M	91	1001	0	0	
M	92	1002	3	7	
M	93	1001	1	0	
M	97	1002	7	7	
M	104	1002	7	0	
M	95	1001	3	0	
M	96	1001	3	1	
M	105	1002	6	0	
M	105	1001	3	2	
M	108	1002	3	0	
M	109	1002	3	1	
M	109	1001	3	6	
M	110	1001	3	7	
M	113	1001	0	7	
M	120	1001	0	0	
M	121	1002	3	2	
M	122	1001	1	0	
M	126	1002	3	6	
M	127	1002	3	7	
M	128	1001	3	0	
M	129	1001	3	1	
M	130	1001	3	2	
M	134	1001	3	6	
M	138	1002	7	7	
M	145	1002	7	0	
M	146	1002	6	0	
M	149	1002	3	0	
M	150	1002	3	1	
M	151	1001	3	7	
M	154	1001	0	7	
M	161	1001	0	0	
M	162	1002	3	2	
M	163	1001	1	0	
M	167	1002	3	6	
M	168	1002	3	7	
M	169	1001	3	0	
M	170	1001	3	1	
M	174	1002	7	7	
M	181	1002	7	0	
M	182	1002	6	0	
M	183	1001	3	2	
M	186	1002	3	0	
M	187	1002	3	1	
M	188	1002	3	2	
M	191	1001	3	6	
M	192	1001	3	7	
M	195	1001	0	7	
M	202	1001	0	0	
M	206	1002	3	6	
M	207	1001	1	0	
M	208	1002	3	7	
M	212	1002	7	7	
M	219	1002	7	0	
M	221	1001	3	0	
M	222	1001	3	1	
M	223	1001	3	2	
M	227	1001	3	6	
M	228	1001	3	7	
M	229	1002	6	0	
M	232	1002	3	0	
M	233	1002	3	1	
M	232	1001	0	7	
M	239	1001	0	0	
M	240	1002	3	2	
M	240	1001	1	0	
M	242	1001	3	0	
M	243	1001	3	1	
M	244	1001	3	2	
M	248	1002	3	6	
M	249	1002	3	7	
M	252	1001	3	6	
M	256	1002	7	7	
M	263	1002	7	0	
M	264	1002	6	0	
M	264	1001	3	7	
E	1	3001	3	6	{"denominator":-1}
E	1	1002	7	0	{"passed":1}
E	1	1001	0	0	{"passed":1}
E	5	4001	3	0	{"passed":2}
E	6	2001	3	1	{"picked":2}
E	6	2001	3	1	{"passed":2}
E	6	1002	3	1	{"payload":[2001]}
E	6	1001	3	1	{"payload":[2001]}
E	15	3001	3	6	{"missed":1}
E	15	3001	3	6	{"passed":1}
E	15	1002	3	6	{"payload":[]}
E	15	1002	3	6	{"missed":1}
D	15	1002	3	6	{"missed_items":[2001],"delivered_items":[],"delivered_to":3001}
E	16	3001	3	6	{"delivered":1}
E	16	3001	3	6	{"passed":2}
E	16	1001	3	6	{"payload":[]}
E	16	1001	3	6	{"delivered":1}
D	16	1001	3	6	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	27	4002	3	7	{"passed":2}
E	28	1002	7	0	{"passed":2}
E	28	1001	0	0	{"passed":2}
E	31	4001	3	0	{"passed":3}
E	35	4001	3	0	{"passed":4}
E	36	2001	3	1	{"picked":4}
E	36	2001	3	1	{"passed":4}
E	36	1002	3	1	{"payload":[2001]}
E	36	1001	3	1	{"payload":[2001]}
E	41	3001	3	6	{"missed":2}
E	41	3001	3	6	{"passed":3}
E	41	1002	3	6	{"payload":[]}
E	41	1002	3	6	{"missed":2}
D	41	1002	3	6	{"missed_items":[2001],"delivered_items":[],"delivered_to":3001}
E	42	3001	3	6	{"delivered":2}
E	42	3001	3	6	{"passed":4}
E	42	1001	3	6	{"payload":[]}
E	42	1001	3	6	{"delivered":2}
D	42	1001	3	6	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	42	0	0	0	{"goals_completed":1}
E	52	4002	3	7	{"passed":3}
E	53	1001	0	0	{"passed":3}
E	56	4001	3	0	{"passed":5}
E	67	4002	3	7	{"passed":4}
E	68	2001	3	1	{"picked":5}
E	68	2001	3	1	{"passed":5}
E	68	1001	3	1	{"payload":[2001]}
E	72	1002	7	0	{"passed":3}
E	76	4001	3	0	{"passed":6}
E	76	3001	3	6	{"delivered":3}
E	76	3001	3	6	{"passed":5}
E	76	1001	3	6	{"payload":[]}
E	76	1001	3	6	{"delivered":3}
D	76	1001	3	6	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	77	2001	3	1	{"picked":6}
E	77	2001	3	1	{"passed":6}
E	77	1002	3	1	{"payload":[2001]}
E	91	4002	3	7	{"passed":5}
E	92	3001	3	6	{"delivered":4}
E	92	3001	3	6	{"passed":6}
E	92	1002	3	6	{"payload":[]}
E	92	1002	3	6	{"delivered":1}
D	92	1002	3	6	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	93	1001	0	0	{"passed":4}
E	104	4002	3	7	{"passed":6}
E	104	4001	3	0	{"passed":7}
E	105	2001	3	1	{"picked":7}
E	105	2001	3	1	{"passed":7}
E	105	1002	7	0	{"passed":4}
E	105	1001	3	1	{"payload":[2001]}
E	109	4001	3	0	{"passed":8}
E	110	3001	3	6	{"delivered":5}
E	110	3001	3	6	{"passed":7}
E	110	1001	3	6	{"payload":[]}
E	110	1001	3	6	{"delivered":4}
D	110	1001	3	6	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	120	4002	3	7	{"passed":7}
E	121	2001	3	1	{"picked":8}
E	121	2001	3	1	{"passed":8}
E	121	1002	3	1	{"payload":[2001]}
E	122	1001	0	0	{"passed":5}
E	129	4001	3	0	{"passed":9}
E	129	3001	3	6	{"delivered":6}
E	129	3001	3	6	{"passed":8}
E	129	1002	3	6	{"payload":[]}
E	129	1002	3	6	{"delivered":2}
D	129	1002	3	6	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	130	2001	3	1	{"picked":9}
E	130	2001	3	1	{"passed":9}
E	130	1001	3	1	{"payload":[2001]}
E	145	4002	3	7	{"passed":8}
E	146	1002	7	0	{"passed":5}
E	150	4001	3	0	{"passed":10}
E	151	3001	3	6	{"delivered":7}
E	151	3001	3	6	{"passed":9}
E	151	1001	3	6	{"payload":[]}
E	151	1001	3	6	{"delivered":5}
D	151	1001	3	6	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	161	4002	3	7	{"passed":9}
E	162	2001	3	1	{"picked":10}
E	162	2001	3	1	{"passed":10}
E	162	1002	3	1	{"payload":[2001]}
E	163	1001	0	0	{"passed":6}
E	170	4001	3	0	{"passed":11}
E	170	3001	3	6	{"delivered":8}
E	170	3001	3	6	{"passed":10}
E	170	1002	3	6	{"payload":[]}
E	170	1002	3	6	{"delivered":3}
D	170	1002	3	6	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	181	4002	3	7	{"passed":10}
E	182	1002	7	0	{"passed":6}
E	183	2001	3	1	{"picked":11}
E	183	2001	3	1	{"passed":11}
E	183	1001	3	1	{"payload":[2001]}
E	187	4001	3	0	{"passed":12}
E	191	2001	3	1	{"picked":12}
E	191	2001	3	1	{"passed":12}
E	191	1002	3	1	{"payload":[2001]}
E	192	3001	3	6	{"delivered":9}
E	192	3001	3	6	{"passed":11}
E	192	1001	3	6	{"payload":[]}
E	192	1001	3	6	{"delivered":6}
D	192	1001	3	6	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	202	4002	3	7	{"passed":11}
E	207	1001	0	0	{"passed":7}
E	208	3001	3	6	{"delivered":10}
E	208	3001	3	6	{"passed":12}
E	208	1002	3	6	{"payload":[]}
E	208	1002	3	6	{"delivered":4}
D	208	1002	3	6	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	219	4002	3	7	{"passed":12}
E	222	4001	3	0	{"passed":13}
E	223	2001	3	1	{"picked":13}
E	223	2001	3	1	{"passed":13}
E	223	1001	3	1	{"payload":[2001]}
E	228	3001	3	6	{"delivered":11}
E	228	3001	3	6	{"passed":13}
E	228	1001	3	6	{"payload":[]}
E	228	1001	3	6	{"delivered":7}
D	228	1001	3	6	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	229	1002	7	0	{"passed":7}
E	239	4002	3	7	{"passed":13}
E	239	4001	3	0	{"passed":14}
E	240	2001	3	1	{"picked":14}
E	240	2001	3	1	{"passed":14}
E	240	1001	0	0	{"passed":8}
E	240	1002	3	1	{"payload":[2001]}
E	243	4001	3	0	{"passed":15}
E	244	2001	3	1	{"picked":15}
E	244	2001	3	1	{"passed":15}
E	244	1001	3	1	{"payload":[2001]}
E	252	3001	3	6	{"delivered":12}
E	252	3001	3	6	{"passed":14}
E	252	1002	3	6	{"payload":[]}
E	252	1002	3	6	{"delivered":5}
D	252	1002	3	6	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	263	4002	3	7	{"passed":14}
E	264	3001	3	6	{"delivered":13}
E	264	3001	3	6	{"passed":15}
E	264	1002	7	0	{"passed":8}
E	264	1001	3	6	{"payload":[]}
E	264	1001	3	6	{"delivered":8}
D	264	1001	3	6	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	264	0	0	0	{"final_condition":20}

PLAYER

