filename	/Users/jv384/Library/Application Support/unity.DefaultCompany.ParallelProg/me_out_6570752626277927407.txt
timestamp	20170725142614

METADATA
level_id	2
level_title	More Arrows
goal_string	Deliver 2 packages per arrow and to each delivery point
goal_struct	{"desired":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":1001,"type":"thread","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":1002,"type":"thread","value":1}],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":1}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":2}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	8
board_height	8

LAYOUT
FEEEGEEC
J---J--J
J---J--J
J---J--J
J---J--J
J---J--J
J---J--J
LEEEMEEI

COLORS
########
#---#--#
#---#--#
#---#--#
#---#--#
#---#--#
#---#--#
########

DIRECTIONS
V<<<X>>V
V   A  V
V   A  V
V   A  V
V   A  V
V   A  V
V   A  V
>>>>A<<<

COMPONENTS
4001	intersection	4	7	S	L	{"color":0,"directions":["North","North","North","North","North","North"],"passed":0}
5001	conditional	4	0	S	L	{"current":1,"color":0,"directions":["East","West"],"passed":0}
3002	delivery	7	7	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1,2],"strict":0,"consumer":-1,"denominator":2}
3001	delivery	0	7	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1,2],"strict":0,"consumer":-1,"denominator":2}
2002	pickup	7	0	S	L	{"color":2,"picked":0,"passed":0,"type":"Conditional"}
2001	pickup	0	0	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1002	thread	4	5	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1001	thread	4	2	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
9009	semaphore	4	4	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9010	signal	2	0	P	E	{"color":0,"link":9009,"passed":0}
9011	signal	0	3	P	E	{"color":0,"link":5001,"passed":0}
9012	signal	6	0	P	E	{"color":0,"link":9009,"passed":0}
9013	signal	7	3	P	E	{"color":0,"link":5001,"passed":0}

EXECUTION
S	59	1002	6	7	{"speed":0.0}
S	59	1001	4	0	{"speed":0.0}
M	0	1002	4	5	
M	0	1001	4	2	
M	1	1001	4	1	
M	2	1001	4	0	
M	3	1001	3	0	
M	4	1001	2	0	
M	5	1002	4	4	
M	5	1001	1	0	
M	6	1002	4	3	
M	6	1001	0	0	
M	9	1002	4	0	
M	7	1001	0	1	
M	11	1001	0	3	
M	12	1002	5	0	
M	12	1001	0	4	
M	13	1002	6	0	
M	15	1001	0	7	
M	16	1002	7	0	
M	16	1001	1	7	
M	17	1002	7	1	
M	19	1001	4	7	
M	22	1001	4	4	
M	24	1002	7	3	
M	23	1001	4	3	
M	25	1002	7	4	
M	25	1001	4	2	
M	28	1002	7	7	
M	26	1001	4	1	
M	29	1002	6	7	
M	29	1001	4	0	
M	31	1002	4	7	
M	33	1002	4	5	
M	30	1001	3	0	
M	34	1001	2	0	
M	35	1002	4	4	
M	35	1001	1	0	
M	36	1002	4	3	
M	36	1001	0	0	
M	39	1002	4	0	
M	37	1001	0	1	
M	41	1001	0	3	
M	42	1002	5	0	
M	42	1001	0	4	
M	43	1002	6	0	
M	45	1001	0	7	
M	46	1002	7	0	
M	46	1001	1	7	
M	47	1002	7	1	
M	49	1001	4	7	
M	52	1001	4	4	
M	54	1002	7	3	
M	53	1001	4	3	
M	55	1002	7	4	
M	55	1001	4	2	
M	58	1002	7	7	
M	56	1001	4	1	
M	59	1002	6	7	
M	59	1001	4	0	
E	1	3002	7	7	{"denominator":-1}
E	1	3001	0	7	{"denominator":-1}
E	1	1001	4	2	{"passed":1}
E	3	5001	4	0	{"passed":1}
E	4	9009	4	4	{"value":1}
E	5	1002	4	5	{"passed":1}
E	5	9009	4	4	{"value":0}
E	5	9010	2	0	{"passed":1}
E	6	9009	4	4	{"passed":1}
E	9	2001	0	0	{"available":0}
E	9	2001	0	0	{"picked":1}
E	9	2001	0	0	{"passed":1}
E	9	1001	4	2	{"passed":2}
E	9	1001	0	0	{"payload":[2001]}
E	11	5001	4	0	{"current":0}
E	12	5001	4	0	{"passed":2}
E	12	9011	0	3	{"passed":1}
E	15	9009	4	4	{"value":1}
E	16	3001	0	7	{"delivered":1}
E	16	3001	0	7	{"passed":1}
E	16	2001	0	0	{"available":1}
E	16	9012	6	0	{"passed":1}
E	16	1001	0	7	{"payload":[]}
E	16	1001	0	7	{"delivered":1}
D	16	1001	0	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	22	4001	4	7	{"passed":1}
E	22	2002	7	0	{"available":0}
E	22	2002	7	0	{"picked":1}
E	22	2002	7	0	{"passed":1}
E	22	1002	4	5	{"passed":2}
E	22	9009	4	4	{"value":0}
E	22	1002	7	0	{"payload":[2002]}
E	24	5001	4	0	{"current":1}
E	24	9009	4	4	{"passed":2}
E	25	9013	7	3	{"passed":1}
E	28	1001	4	2	{"passed":3}
E	29	3002	7	7	{"delivered":1}
E	29	3002	7	7	{"passed":1}
E	29	2002	7	0	{"available":1}
E	29	1002	7	7	{"payload":[]}
E	29	1002	7	7	{"delivered":1}
D	29	1002	7	7	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	33	4001	4	7	{"passed":2}
E	33	5001	4	0	{"passed":3}
E	34	9009	4	4	{"value":1}
E	35	1002	4	5	{"passed":3}
E	35	9009	4	4	{"value":0}
E	35	9010	2	0	{"passed":2}
E	36	9009	4	4	{"passed":3}
E	39	2001	0	0	{"available":0}
E	39	2001	0	0	{"picked":2}
E	39	2001	0	0	{"passed":2}
E	39	1001	4	2	{"passed":4}
E	39	1001	0	0	{"payload":[2001]}
E	41	5001	4	0	{"current":0}
E	42	5001	4	0	{"passed":4}
E	42	9011	0	3	{"passed":2}
E	45	9009	4	4	{"value":1}
E	46	3001	0	7	{"delivered":2}
E	46	3001	0	7	{"passed":2}
E	46	2001	0	0	{"available":1}
E	46	9012	6	0	{"passed":2}
E	46	1001	0	7	{"payload":[]}
E	46	1001	0	7	{"delivered":2}
D	46	1001	0	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	46	0	0	0	{"goals_completed":3}
E	52	4001	4	7	{"passed":3}
E	52	2002	7	0	{"available":0}
E	52	2002	7	0	{"picked":2}
E	52	2002	7	0	{"passed":2}
E	52	1002	4	5	{"passed":4}
E	52	9009	4	4	{"value":0}
E	52	1002	7	0	{"payload":[2002]}
E	54	5001	4	0	{"current":1}
E	54	9009	4	4	{"passed":4}
E	55	9013	7	3	{"passed":2}
E	58	1001	4	2	{"passed":5}
E	59	3002	7	7	{"delivered":2}
E	59	3002	7	7	{"passed":2}
E	59	2002	7	0	{"available":1}
E	59	1002	7	7	{"payload":[]}
E	59	1002	7	7	{"delivered":2}
D	59	1002	7	7	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	59	0	0	0	{"goals_completed":6}
E	59	0	0	0	{"final_condition":10}

PLAYER

