filename	C:\Users\jjn63\AppData\LocalLow\DefaultCompany\ParallelProg\me_out_5541219168827100916.txt
timestamp	20170801210453

METADATA
level_id	7
level_title	Comprehensive
goal_string	Each package is delivered at least once
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3003,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2001,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2002,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2003,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2004,"type":"pickup","value":0}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":3}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	25
board_height	18

LAYOUT
FEEEEEGEEEEEEC-----------
J-----J------J-----------
J-----J------J-----------
J-----J------NEEEEEEC----
LEEC--NEEEGEEI------J----
---J--J---J---------J----
---J--J---J---------J----
---NEEI---J------FEEK----
---J------J------J--J----
---J------J------J--J----
FEEK------NEEEEC-J--J----
J--J------J----J-J--J----
J--J------J----J-LEEOEEEC
J--LEEGEEEOEEGEI----J---J
J-----J---J--J------J---J
J-----J---J--LEEGEEEI---J
J-----J---J-----J-------J
LEEEEEMEEEI-----LEEEEEEEI

COLORS
//////////////-----------
/-----/------/-----------
/-----/------/-----------
/-----/------////////----
////--////////------/----
---/--/---/---------/----
---/--/---/---------/----
---////---/------(((/----
---/------/------(--/----
---/------/------(--/----
!!!/------//////-(--/----
!--/------/----/-(--/----
!--/------/----/-(((/((((
!--/////////////----/---(
!-----.---/--/------/---(
!-----.---/--////////---(
!-----.---/-----(-------(
!!!!!!/////-----(((((((((

DIRECTIONS
V<<<<<X>>>>>>V           
V     A      V           
V     A      V           
V     A      X>>>>>>V    
>>>V  X>>>X>>A      V    
   V  A   V         V    
   V  A   V         V    
   X>>A   V      V<<X    
   A      V      V  V    
   A      V      V  V    
>>>X      X<<<<< V  V    
A  A      V    A V  V    
A  A      V    A >>>X>>>V
A  A<<X<<<X>>X>A    V   V
A     A   V  A      V   V
A     A   V  A<<X<<<<   V
A     A   V     A       V
A<<<<<X<<<<     A<<<<<<<<

COMPONENTS
9033	signal	15	12	P	E	{"color":0,"link":8001,"passed":0}
9031	signal	3	6	P	E	{"color":0,"link":5001,"passed":0}
9027	signal	6	17	P	E	{"color":0,"link":9026,"passed":0}
9026	semaphore	9	17	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
8002	semaphore	17	15	S	E	{"stopped":0,"color":0,"passed":0,"value":1}
8001	semaphore	11	10	S	E	{"stopped":0,"color":0,"passed":0,"value":0}
7004	signal	3	5	S	E	{"color":0,"link":8002,"passed":0}
7002	signal	7	4	S	E	{"color":0,"link":5002,"passed":0}
7001	signal	20	9	S	E	{"color":0,"link":5004,"passed":0}
6002	diverter	20	12	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[2,4],[1,3],[]],"passed":0,"directions_types":[[],["Unconditional","Conditional"],["Conditional"],[]],"direction_default":"West"}
6001	diverter	6	0	S	L	{"color":0,"direction_condition":"West","directions_colors":[[-1],[],[1,2,3,4],[]],"passed":0,"directions_types":[["Empty"],[],["Unconditional","Conditional"],[]],"direction_default":"West"}
5004	conditional	20	7	S	L	{"current":0,"color":0,"directions":["South","West"],"passed":0}
5003	conditional	10	13	S	L	{"current":0,"color":0,"directions":["South","West","East"],"passed":0}
5002	conditional	10	4	S	L	{"current":0,"color":0,"directions":["South","East"],"passed":0}
5001	conditional	6	4	S	L	{"current":0,"color":0,"directions":["North","East"],"passed":0}
4002	exchange	0	10	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
4001	exchange	0	0	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
3003	delivery	21	17	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":1}
3002	delivery	10	0	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3,4],"strict":0,"consumer":-1,"denominator":1}
3001	delivery	2	4	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1,2,3],"strict":0,"consumer":-1,"denominator":1}
2004	pickup	20	10	S	L	{"color":4,"picked":0,"passed":0,"type":"Unconditional"}
2003	pickup	17	9	S	L	{"color":3,"picked":0,"passed":0,"type":"Conditional"}
2002	pickup	8	17	S	L	{"color":2,"picked":0,"passed":0,"type":"Conditional"}
2001	pickup	2	17	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1004	thread	16	3	S	L	{"time_pickup_min":-1,"color":4,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1003	thread	13	10	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1002	thread	10	15	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
1001	thread	8	4	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
9029	signal	10	14	P	E	{"color":0,"link":5003,"passed":0}
9032	signal	20	5	P	E	{"color":0,"link":5004,"passed":0}

EXECUTION
S	166	1003	19	7	{"speed":0.0}
M	0	1004	16	3	
M	0	1003	13	10	
M	0	1002	10	15	
M	0	1001	8	4	
M	1	1004	17	3	
M	1	1003	12	10	
M	1	1002	10	16	
M	1	1001	9	4	
M	4	1004	20	3	
M	6	1004	20	5	
M	2	1002	10	17	
M	3	1002	9	17	
M	2	1001	10	4	
M	7	1004	20	6	
M	7	1002	8	17	
M	7	1001	10	5	
M	8	1004	20	7	
M	8	1002	7	17	
M	12	1001	10	10	
M	15	1001	10	13	
M	16	1004	19	7	
M	18	1004	17	7	
M	20	1004	17	9	
M	21	1004	17	10	
M	23	1004	17	12	
M	26	1004	20	12	
M	30	1004	24	12	
M	35	1004	24	17	
M	38	1004	21	17	
M	39	1004	20	17	
M	43	1004	16	17	
M	45	1004	16	15	
M	48	1004	13	15	
M	50	1004	13	13	
M	52	1004	15	13	
M	53	1004	15	12	
M	54	1003	11	10	
M	55	1003	10	10	
M	58	1003	10	13	
M	59	1004	15	11	
M	59	1003	10	14	
M	59	1002	6	17	
M	59	1001	9	13	
M	60	1004	15	10	
M	60	1003	10	15	
M	60	1002	6	16	
M	62	1001	6	13	
M	65	1001	3	13	
M	68	1001	3	10	
M	71	1001	3	7	
M	74	1001	6	7	
M	77	1001	6	4	
M	79	1003	10	17	
M	80	1003	9	17	
M	80	1002	6	13	
M	83	1002	3	13	
M	86	1002	3	10	
M	89	1002	3	7	
M	92	1002	6	7	
M	95	1002	6	4	
M	78	1001	6	3	
M	96	1003	8	17	
M	96	1002	6	3	
M	98	1001	6	0	
M	101	1002	6	0	
M	105	1002	10	0	
M	106	1002	11	0	
M	107	1003	7	17	
M	108	1002	13	0	
M	111	1002	13	3	
M	118	1002	20	3	
M	120	1002	20	5	
M	112	1001	0	0	
M	121	1003	6	17	
M	121	1002	20	6	
M	122	1003	6	16	
M	122	1002	20	7	
M	125	1003	6	13	
M	128	1003	3	13	
M	131	1003	3	10	
M	134	1003	3	7	
M	137	1003	6	7	
M	140	1003	6	4	
M	141	1003	6	3	
M	144	1003	6	0	
M	148	1003	10	0	
M	149	1003	11	0	
M	151	1003	13	0	
M	154	1003	13	3	
M	161	1003	20	3	
M	163	1003	20	5	
M	150	1002	19	7	
M	164	1003	20	6	
M	165	1003	20	7	
M	166	1003	19	7	
E	1	3003	21	17	{"denominator":-1}
E	1	3002	10	0	{"denominator":-1}
E	1	3001	2	4	{"denominator":-1}
E	1	1004	16	3	{"passed":1}
E	1	1003	13	10	{"passed":1}
E	1	1002	10	15	{"passed":1}
E	1	1001	8	4	{"passed":1}
E	6	9026	9	17	{"value":0}
E	6	5004	20	7	{"current":1}
E	7	9026	9	17	{"passed":1}
E	7	5002	10	4	{"passed":1}
E	7	9032	20	5	{"passed":1}
E	15	2002	8	17	{"available":0}
E	15	2002	8	17	{"picked":1}
E	15	2002	8	17	{"passed":1}
E	15	4	10	10	{"passed":1}
E	15	1002	8	17	{"payload":[2002]}
E	15	0	0	0	{"goals_completed":1}
E	16	5004	20	7	{"passed":1}
E	21	2003	17	9	{"available":0}
E	21	2003	17	9	{"picked":1}
E	21	2003	17	9	{"passed":1}
E	21	1004	17	9	{"payload":[2003]}
E	21	0	0	0	{"goals_completed":2}
E	38	6002	20	12	{"passed":1}
E	39	3003	21	17	{"delivered":1}
E	39	3003	21	17	{"passed":1}
E	39	2003	17	9	{"available":1}
E	39	1004	21	17	{"payload":[]}
E	39	1004	21	17	{"delivered":1}
D	39	1004	21	17	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	39	0	0	0	{"goals_completed":3}
E	53	8001	11	10	{"value":1}
E	53	6	13	13	{"passed":1}
E	53	7	16	15	{"passed":1}
E	54	8001	11	10	{"value":0}
E	55	8001	11	10	{"passed":1}
E	58	4	10	10	{"passed":2}
E	59	9033	15	12	{"passed":1}
E	59	9026	9	17	{"value":1}
E	59	5003	10	13	{"current":1}
E	59	5003	10	13	{"passed":2}
E	77	9027	6	17	{"passed":1}
E	77	1003	13	10	{"passed":2}
E	77	9029	10	14	{"passed":1}
E	77	2	3	7	{"passed":1}
E	77	3	3	10	{"passed":1}
E	77	5	6	13	{"passed":1}
E	95	9026	9	17	{"value":0}
E	95	5001	6	4	{"passed":1}
E	95	1002	10	15	{"passed":2}
E	95	2	3	7	{"passed":2}
E	95	3	3	10	{"passed":2}
E	95	5	6	13	{"passed":2}
E	98	9026	9	17	{"passed":2}
E	98	5001	6	4	{"passed":2}
E	105	6001	6	0	{"passed":1}
E	106	3002	10	0	{"delivered":1}
E	106	3002	10	0	{"passed":1}
E	106	2002	8	17	{"available":1}
E	106	1002	10	0	{"payload":[]}
E	106	1002	10	0	{"delivered":1}
D	106	1002	10	0	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	106	0	0	0	{"goals_completed":4}
E	120	6001	6	0	{"passed":2}
E	120	5004	20	7	{"current":0}
E	120	4001	0	0	{"value":1}
E	120	2002	8	17	{"available":0}
E	120	2002	8	17	{"picked":2}
E	120	2002	8	17	{"passed":2}
E	120	1004	16	3	{"passed":2}
E	120	1	13	3	{"passed":1}
E	120	1003	8	17	{"payload":[2002]}
E	121	9026	9	17	{"value":1}
E	121	9032	20	5	{"passed":2}
E	122	9027	6	17	{"passed":2}
E	140	2	3	7	{"passed":3}
E	140	3	3	10	{"passed":3}
E	140	5	6	13	{"passed":3}
E	141	5001	6	4	{"passed":3}
E	148	6001	6	0	{"passed":3}
E	149	3002	10	0	{"delivered":2}
E	149	3002	10	0	{"passed":2}
E	149	2002	8	17	{"available":1}
E	149	1003	10	0	{"payload":[]}
E	149	1003	10	0	{"delivered":1}
D	149	1003	10	0	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	163	5004	20	7	{"current":1}
E	163	5004	20	7	{"passed":2}
E	163	1004	16	3	{"passed":3}
E	163	1	13	3	{"passed":2}
E	164	9032	20	5	{"passed":3}
E	166	5004	20	7	{"passed":3}
E	166	0	0	0	{"final_condition":1}

PLAYER

