filename	/Users/jv384/Library/Application Support/unity.DefaultCompany.ParallelProg/play_out_4931097062142106382.txt
timestamp	20170725150142

METADATA
level_id	9
level_title	Smoker's Problem
goal_string	Each arrow delivers to all possible delivery points.
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":3003,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":3004,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":1001,"type":"thread","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":1002,"type":"thread","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":1003,"type":"thread","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":1004,"type":"thread","value":2}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":4}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	23
board_height	27

LAYOUT
----------FEEEEEEEEEEEC
----------J-----------J
-----FEEEEOEEEEC------J
-----J----J----J------J
-----J----LEEC-J------J
-----J-------J-J------J
-----J-FEEC--J-J------J
-----J-J--J--J-J------J
-----J-J--J--J-J------J
FEEEEOEOEEOEEOEOEEEEC-J
J----J-J--J--J-J----J-J
J----J-J--J--J-J----J-J
J-FEEOEOEEOEEOEOEEC-J-J
J-J--J-J--J--J-J--J-J-J
J-J--J-J--J--J-J--J-J-J
LEOEEI-LEEOEEI-LEEOEI-J
--J-------J-------J---J
--J-------J-------J---J
--LEEEEEEEMEEEEEEEMEEEI
-----------------------
------FEEEGEEEGEEEGEEEC
------J---J---J---J---J
------J---J---J---J---J
------J---J---J---J---J
------J---J---J---J---J
------J---J---J---J---J
------LEEEMEEEMEEEMEEEI

COLORS
----------'''''''''''''
----------'-----------'
-----!!!!!'$$$$$------'
-----!----"----$------'
-----!----""""-$------'
-----!-------"-$------'
-----!-""""--"-$------'
-----!-"--"--"-$------'
-----!-"--"--"-$------'
!!!!!!!#!!'$$&$$$$$$$-'
!----!-"--'--"-$----$-'
!----!-"--'--"-$----$-'
!-!!!!!#!!'$$&$$$$$-$-'
!-!--!-"--"--"-$--$-$-'
!-!--!-"--"--"-$--$-$-'
!!!!!!-"""""""-$$$$$$-'
--!-------"-------$---'
--!-------"-------$---'
--!!!!!!!!########'''''
-----------------------
------(((((((((((((((((
------(---(---(---(---(
------(---(---(---(---(
------(---(---(---(---(
------(---(---(---(---(
------(---(---(---(---(
------(((((((((((((((((

DIRECTIONS
          >>>>>>>>>>>>V
          A           V
     >>>>>A<<<<<      V
     A    A    A      V
     A    A<<< A      V
     A       A A      V
     A V<<<  A A      V
     A V  A  A A      V
     A V  A  A A      V
V<<<<X<X<<X>>X>X>>>>V V
V    A V  A  A A    V V
V    A V  A  A A    V V
V >>>X>X>>A<<X<X<<< V V
V A  A V  A  A A  A V V
V A  A V  A  A A  A V V
>>X>>A >>>X>>A A<<X<< V
  A       A       A   V
  A       A       A   V
  A<<<<<<<X<<<<<<<X<<<<
                       
      >>>>X>>>X>>>X>>>V
      A   V   V   V   V
      A   V   V   V   V
      A   V   V   V   V
      A   V   V   V   V
      A   V   V   V   V
      A<<<<<<<<<<<<<<<<

COMPONENTS
9034	signal	18	22	P	E	{"color":0,"link":5003,"passed":0}
9033	signal	14	22	P	E	{"color":0,"link":5002,"passed":0}
9032	signal	10	22	P	E	{"color":0,"link":5001,"passed":0}
9030	signal	14	25	P	E	{"color":0,"link":9022,"passed":0}
9028	signal	10	25	P	E	{"color":0,"link":9020,"passed":0}
9022	semaphore	18	16	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9021	semaphore	10	16	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
9020	semaphore	2	16	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
6003	intersection	18	26	S	L	{"color":0,"directions":["West","West","West","West","West","West"],"passed":0}
6002	intersection	14	26	S	L	{"color":0,"directions":["West","West","West","West","West","West"],"passed":0}
6001	intersection	10	26	S	L	{"color":0,"directions":["West","West","West","West","West","West"],"passed":0}
5003	conditional	18	20	S	L	{"current":0,"color":0,"directions":["East","South"],"passed":0}
5002	conditional	14	20	S	L	{"current":0,"color":0,"directions":["East","South"],"passed":0}
5001	conditional	10	20	S	L	{"current":0,"color":0,"directions":["South","East"],"passed":0}
4002	exchange	6	25	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
4001	exchange	10	9	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
3004	delivery	6	23	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":-1}
3003	delivery	16	0	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[3],"strict":0,"consumer":-1,"denominator":3}
3002	delivery	15	0	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2],"strict":0,"consumer":-1,"denominator":3}
3001	delivery	14	0	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":3}
2009	pickup	18	24	S	L	{"color":1,"picked":0,"passed":0,"type":"Unconditional"}
2008	pickup	14	24	S	L	{"color":2,"picked":0,"passed":0,"type":"Unconditional"}
2007	pickup	10	24	S	L	{"color":3,"picked":0,"passed":0,"type":"Unconditional"}
2006	pickup	18	23	S	L	{"color":3,"picked":0,"passed":0,"type":"Unconditional"}
2005	pickup	14	23	S	L	{"color":1,"picked":0,"passed":0,"type":"Unconditional"}
2004	pickup	10	23	S	L	{"color":2,"picked":0,"passed":0,"type":"Unconditional"}
2003	pickup	18	15	S	L	{"color":3,"picked":0,"passed":0,"type":"Unconditional"}
2002	pickup	10	15	S	L	{"color":2,"picked":0,"passed":0,"type":"Unconditional"}
2001	pickup	2	15	S	L	{"color":1,"picked":0,"passed":0,"type":"Unconditional"}
1004	thread	7	20	S	L	{"time_pickup_min":-1,"color":4,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1003	thread	18	17	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1002	thread	10	17	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1001	thread	2	17	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}

EXECUTION
S	0	1003	18	17	{"speed":0.0}
M	0	1004	7	20	
M	0	1003	18	17	
M	0	1002	10	17	
M	0	1001	2	17	
M	1	1004	8	20	
M	1	1002	10	16	
M	3	1004	10	20	
M	4	1004	10	21	
M	5	1002	10	15	
M	6	1004	10	22	
M	7	1002	10	14	
M	8	1004	10	23	
M	9	1002	10	12	
M	12	1002	10	9	
M	13	1004	10	24	
M	14	1004	10	25	
M	15	1001	2	16	
M	16	1004	10	26	
M	16	1001	2	15	
M	20	1004	6	26	
M	21	1004	6	25	
M	22	1001	2	14	
M	23	1002	10	8	
M	24	1004	6	24	
M	25	1002	10	6	
M	28	1002	7	6	
M	31	1002	7	9	
M	34	1002	7	12	
M	37	1002	7	15	
M	40	1002	10	15	
M	25	1001	2	12	
M	28	1001	5	12	
M	30	1001	7	12	
M	33	1001	10	12	
M	36	1001	10	9	
M	41	1002	11	15	
M	42	1004	6	23	
M	44	1002	13	15	
M	47	1002	13	12	
M	50	1002	13	9	
M	55	1002	13	4	
M	58	1002	10	4	
M	60	1002	10	2	
M	62	1002	10	0	
M	66	1002	14	0	
M	67	1004	6	22	
M	69	1004	6	20	
M	70	1004	7	20	
M	71	1004	8	20	
M	73	1004	10	20	
M	72	1002	15	0	
M	74	1004	11	20	
M	77	1004	14	20	
M	78	1002	16	0	
M	79	1002	17	0	
M	84	1002	22	0	
M	102	1002	22	18	
M	106	1002	18	18	
M	114	1002	10	18	
M	115	1002	10	17	
M	116	1004	15	20	
M	119	1004	18	20	
M	120	1004	19	20	
M	123	1004	22	20	
M	129	1004	22	26	
M	133	1004	18	26	
M	137	1004	14	26	
M	141	1004	10	26	
M	145	1004	6	26	
M	146	1004	6	25	
M	147	1004	6	24	
M	147	1001	9	9	
M	148	1004	6	23	
M	149	1004	6	22	
M	151	1004	6	20	
M	152	1004	7	20	
M	151	1001	7	9	
M	153	1001	5	9	
M	158	1001	0	9	
M	164	1001	0	15	
M	166	1001	2	15	
M	167	1004	8	20	
M	167	1001	3	15	
M	169	1004	10	20	
M	169	1001	5	15	
M	172	1001	5	12	
M	175	1001	5	9	
M	182	1001	5	2	
M	187	1001	10	2	
M	189	1001	10	0	
M	193	1001	14	0	
M	194	1004	11	20	
M	194	1001	15	0	
M	197	1004	14	20	
M	198	1004	15	20	
M	201	1004	18	20	
M	202	1004	19	20	
M	203	1001	16	0	
M	204	1001	17	0	
M	207	1004	22	20	
M	213	1004	22	26	
M	217	1004	18	26	
M	221	1004	14	26	
M	225	1004	10	26	
M	229	1004	6	26	
M	230	1004	6	25	
M	235	1001	22	0	
M	253	1001	22	18	
M	257	1001	18	18	
M	265	1001	10	18	
M	273	1001	2	18	
M	274	1001	2	17	
M	0	1003	18	17	
E	1	9021	10	16	{"value":0}
E	1	3003	16	0	{"denominator":-1}
E	1	3002	15	0	{"denominator":-1}
E	1	3001	14	0	{"denominator":-1}
E	1	1004	7	20	{"passed":1}
E	1	1002	10	17	{"passed":1}
E	4	5001	10	20	{"passed":1}
E	5	9021	10	16	{"passed":1}
E	6	5001	10	20	{"current":1}
E	7	2002	10	15	{"picked":1}
E	7	2002	10	15	{"passed":1}
E	7	1002	10	15	{"payload":[2002]}
E	12	9032	10	22	{"passed":1}
E	12	4001	10	9	{"value":1}
E	13	2004	10	23	{"picked":1}
E	13	2004	10	23	{"passed":1}
E	13	1004	10	23	{"payload":[2004]}
E	14	9020	2	16	{"value":1}
E	14	2007	10	24	{"picked":1}
E	14	2007	10	24	{"passed":1}
E	14	1004	10	24	{"payload":[2004,2007]}
E	15	9020	2	16	{"value":0}
E	15	1001	2	17	{"passed":1}
E	16	9028	10	25	{"passed":1}
E	16	9020	2	16	{"passed":1}
E	21	6001	10	26	{"passed":1}
E	21	4002	6	25	{"exchanged":1}
E	21	4001	10	9	{"exchanged":1}
E	21	4001	10	9	{"value":0}
E	21	1004	10	26	{"payload":[2002]}
E	21	1002	10	9	{"payload":[2004,2007]}
D	21	1002	10	9	{"exchange_between_b":1004,"exchange_between_a":1002}
E	22	2001	2	15	{"picked":1}
E	22	2001	2	15	{"passed":1}
E	22	1001	2	15	{"payload":[2001]}
E	23	4001	10	9	{"passed":1}
E	40	4002	6	25	{"passed":1}
E	40	4001	10	9	{"value":1}
E	41	2002	10	15	{"picked":2}
E	41	2002	10	15	{"passed":2}
E	41	1002	10	15	{"payload":[2004,2007,2002]}
E	67	3004	6	23	{"delivered":1}
E	67	3004	6	23	{"passed":1}
E	67	1004	6	23	{"payload":[]}
E	67	1004	6	23	{"delivered":1}
D	67	1004	6	23	{"missed_items":[],"delivered_items":[2002],"delivered_to":3004}
E	71	1004	7	20	{"passed":2}
E	73	3001	14	0	{"passed":1}
E	73	1002	14	0	{"payload":[2004,2007,2002]}
E	74	5001	10	20	{"passed":2}
E	78	3002	15	0	{"delivered":2}
E	78	3002	15	0	{"passed":1}
E	78	1002	15	0	{"payload":[2007]}
E	78	1002	15	0	{"delivered":2}
D	78	1002	15	0	{"missed_items":[],"delivered_items":[2004,2002],"delivered_to":3002}
E	79	3003	16	0	{"delivered":1}
E	79	3003	16	0	{"passed":1}
E	79	1002	16	0	{"payload":[]}
E	79	1002	16	0	{"delivered":3}
D	79	1002	16	0	{"missed_items":[],"delivered_items":[2007],"delivered_to":3003}
E	79	0	0	0	{"goals_completed":1}
E	116	5002	14	20	{"passed":1}
E	120	5003	18	20	{"passed":1}
E	146	6003	18	26	{"passed":1}
E	146	6002	14	26	{"passed":1}
E	146	6001	10	26	{"passed":2}
E	146	4002	6	25	{"exchanged":2}
E	146	4001	10	9	{"exchanged":2}
E	146	4001	10	9	{"value":0}
E	146	1004	19	20	{"payload":[2001]}
E	146	1001	10	9	{"payload":[]}
D	146	1001	10	9	{"exchange_between_b":1004,"exchange_between_a":1001}
E	147	4002	6	25	{"passed":2}
E	147	4001	10	9	{"passed":2}
E	149	3004	6	23	{"delivered":2}
E	149	3004	6	23	{"passed":2}
E	149	1004	6	23	{"payload":[]}
E	149	1004	6	23	{"delivered":2}
D	149	1004	6	23	{"missed_items":[],"delivered_items":[2001],"delivered_to":3004}
E	167	2001	2	15	{"picked":2}
E	167	2001	2	15	{"passed":2}
E	167	1004	7	20	{"passed":3}
E	167	1001	2	15	{"payload":[2001]}
E	194	5001	10	20	{"passed":3}
E	194	3001	14	0	{"delivered":1}
E	194	3001	14	0	{"passed":2}
E	194	1001	14	0	{"payload":[]}
E	194	1001	14	0	{"delivered":1}
D	194	1001	14	0	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	198	5002	14	20	{"passed":2}
E	202	5003	18	20	{"passed":2}
E	203	3002	15	0	{"passed":2}
E	203	1001	15	0	{"payload":[]}
E	204	3003	16	0	{"passed":2}
E	204	1001	16	0	{"payload":[]}
E	230	6003	18	26	{"passed":2}
E	230	6002	14	26	{"passed":2}
E	230	6001	10	26	{"passed":3}
E	230	4002	6	25	{"value":1}
E	274	0	0	0	{"final_condition":1}

PLAYER

