filename	C:\Users\Intel\AppData\LocalLow\DefaultCompany\ParallelProg\play_out_833121546157166667.txt
timestamp	20170725144439

METADATA
level_id	3
level_title	More Roads
goal_string	Deliver 4 packages with each arrow delivering at least 2
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":1001,"type":"thread","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":1002,"type":"thread","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":1}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":2}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	8
board_height	16

LAYOUT
-----FEC
-----J-J
-----NEI
-----J--
--FEEMEC
--J----J
FEOEEC-J
J-J--J-J
J-J--J-J
J-LEEOEI
J----J--
LEGEEI--
--J-----
FEK-----
J-J-----
LEI-----

COLORS
-----"""
-----"-"
-----"""
-----"--
--""""""
--"----"
!!#!!!-"
!-"--!-"
!-"--!-"
!-"""#""
!----!--
!!!!!!--
--!-----
!!!-----
!-!-----
!!!-----

DIRECTIONS
     >>V
     A V
     X<<
     A  
  X>>X><
  A    V
X<X<<X V
V A  A V
V A  A V
V X<<X<V
V    A  
X>X>>X  
  V     
>>X     
A V     
A<<     

COMPONENTS
5002	diverter	2	11	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[],[],[]],"passed":0,"directions_types":[[],["Empty"],["Conditional"],[]],"direction_default":"West"}
5001	diverter	5	4	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[],[],[]],"passed":0,"directions_types":[[],[],["Conditional"],["Empty"]],"direction_default":"West"}
5004	intersection	2	13	S	L	{"color":0,"directions":["South","South","South","South","South","South"],"passed":0}
5003	intersection	5	2	S	L	{"color":0,"directions":["North","North","North","North","North","North"],"passed":0}
3002	delivery	3	11	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":2}
3001	delivery	7	7	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":2}
2001	pickup	2	6	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1002	thread	5	8	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1001	thread	4	9	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}

EXECUTION
S	1179	1001	5	0	{"speed":0.0}
M	0	1002	5	8	
M	0	1001	4	9	
M	1	1002	5	7	
M	1	1001	3	9	
M	2	1002	5	6	
M	5	1002	2	6	
M	6	1002	1	6	
M	6	1001	2	9	
M	9	1001	2	6	
M	10	1001	2	5	
M	11	1001	2	4	
M	14	1001	5	4	
M	16	1001	5	2	
M	18	1001	5	0	
M	20	1001	7	0	
M	22	1001	7	2	
M	24	1001	5	2	
M	26	1001	5	0	
M	28	1001	7	0	
M	30	1001	7	2	
M	32	1001	5	2	
M	34	1002	0	6	
M	39	1002	0	11	
M	41	1002	2	11	
M	42	1002	3	11	
M	43	1002	4	11	
M	43	1001	5	0	
M	45	1001	7	0	
M	47	1001	7	2	
M	49	1001	5	2	
M	51	1001	5	0	
M	53	1001	7	0	
M	55	1001	7	2	
M	57	1001	5	2	
M	59	1001	5	0	
M	61	1002	5	11	
M	63	1002	5	9	
M	64	1002	5	8	
M	65	1001	7	0	
M	67	1001	7	2	
M	69	1001	5	2	
M	71	1001	5	0	
M	73	1001	7	0	
M	74	1002	5	7	
M	76	1001	7	2	
M	78	1001	5	2	
M	80	1001	5	0	
M	82	1001	7	0	
M	84	1002	5	6	
M	87	1002	2	6	
M	84	1001	7	2	
M	86	1001	5	2	
M	88	1001	5	0	
M	90	1001	7	0	
M	92	1001	7	2	
M	93	1002	1	6	
M	95	1001	5	2	
M	97	1001	5	0	
M	99	1001	7	0	
M	101	1001	7	2	
M	103	1002	0	6	
M	108	1002	0	11	
M	110	1002	2	11	
M	111	1001	5	2	
M	113	1001	5	0	
M	115	1001	7	0	
M	117	1001	7	2	
M	119	1001	5	2	
M	120	1002	3	11	
M	121	1001	5	0	
M	123	1001	7	0	
M	125	1001	7	2	
M	127	1001	5	2	
M	129	1002	4	11	
M	130	1001	5	0	
M	132	1001	7	0	
M	134	1001	7	2	
M	136	1001	5	2	
M	138	1001	5	0	
M	139	1002	5	11	
M	141	1002	5	9	
M	142	1002	5	8	
M	140	1001	7	0	
M	142	1001	7	2	
M	144	1001	5	2	
M	146	1001	5	0	
M	148	1002	5	7	
M	148	1001	7	0	
M	150	1001	7	2	
M	152	1001	5	2	
M	154	1001	5	0	
M	156	1001	7	0	
M	158	1001	7	2	
M	160	1001	5	2	
M	162	1001	5	0	
M	164	1001	7	0	
M	166	1002	5	6	
M	169	1002	2	6	
M	170	1002	1	6	
M	170	1001	7	2	
M	172	1001	5	2	
M	174	1001	5	0	
M	176	1001	7	0	
M	178	1001	7	2	
M	180	1001	5	2	
M	182	1001	5	0	
M	184	1001	7	0	
M	186	1001	7	2	
M	188	1002	0	6	
M	193	1002	0	11	
M	195	1002	2	11	
M	196	1002	3	11	
M	196	1001	5	2	
M	198	1001	5	0	
M	200	1001	7	0	
M	202	1001	7	2	
M	204	1001	5	2	
M	206	1001	5	0	
M	208	1001	7	0	
M	210	1001	7	2	
M	212	1001	5	2	
M	214	1001	5	0	
M	216	1001	7	0	
M	218	1001	7	2	
M	220	1001	5	2	
M	222	1001	5	0	
M	223	1002	4	11	
M	224	1001	7	0	
M	226	1001	7	2	
M	228	1001	5	2	
M	230	1001	5	0	
M	232	1001	7	0	
M	234	1001	7	2	
M	236	1001	5	2	
M	238	1001	5	0	
M	240	1001	7	0	
M	241	1002	5	11	
M	243	1002	5	9	
M	244	1002	5	8	
M	242	1001	7	2	
M	244	1001	5	2	
M	246	1001	5	0	
M	248	1001	7	0	
M	250	1001	7	2	
M	252	1001	5	2	
M	254	1001	5	0	
M	256	1001	7	0	
M	258	1001	7	2	
M	260	1001	5	2	
M	262	1001	5	0	
M	264	1001	7	0	
M	266	1001	7	2	
M	268	1002	5	7	
M	268	1001	5	2	
M	270	1001	5	0	
M	272	1001	7	0	
M	274	1001	7	2	
M	276	1001	5	2	
M	278	1001	5	0	
M	280	1001	7	0	
M	282	1001	7	2	
M	284	1001	5	2	
M	286	1002	5	6	
M	289	1002	2	6	
M	290	1001	5	0	
M	292	1001	7	0	
M	294	1001	7	2	
M	296	1001	5	2	
M	298	1001	5	0	
M	299	1002	1	6	
M	300	1001	7	0	
M	302	1001	7	2	
M	304	1001	5	2	
M	306	1001	5	0	
M	308	1002	0	6	
M	313	1002	0	11	
M	315	1002	2	11	
M	308	1001	7	0	
M	310	1001	7	2	
M	312	1001	5	2	
M	314	1001	5	0	
M	316	1001	7	0	
M	317	1002	3	11	
M	318	1001	7	2	
M	320	1001	5	2	
M	322	1001	5	0	
M	324	1001	7	0	
M	326	1002	4	11	
M	326	1001	7	2	
M	328	1001	5	2	
M	330	1001	5	0	
M	332	1001	7	0	
M	334	1001	7	2	
M	336	1001	5	2	
M	338	1001	5	0	
M	340	1001	7	0	
M	342	1001	7	2	
M	344	1002	5	11	
M	346	1002	5	9	
M	347	1002	5	8	
M	348	1002	5	7	
M	348	1001	5	2	
M	350	1001	5	0	
M	352	1001	7	0	
M	354	1001	7	2	
M	356	1001	5	2	
M	358	1001	5	0	
M	360	1001	7	0	
M	362	1001	7	2	
M	364	1001	5	2	
M	366	1001	5	0	
M	368	1001	7	0	
M	370	1001	7	2	
M	372	1001	5	2	
M	374	1001	5	0	
M	376	1001	7	0	
M	378	1001	7	2	
M	380	1001	5	2	
M	382	1001	5	0	
M	384	1001	7	0	
M	386	1001	7	2	
M	388	1001	5	2	
M	390	1001	5	0	
M	392	1001	7	0	
M	393	1002	5	6	
M	396	1002	2	6	
M	394	1001	7	2	
M	396	1001	5	2	
M	398	1001	5	0	
M	400	1001	7	0	
M	402	1002	1	6	
M	402	1001	7	2	
M	404	1001	5	2	
M	406	1001	5	0	
M	408	1001	7	0	
M	410	1001	7	2	
M	411	1002	0	6	
M	416	1002	0	11	
M	418	1002	2	11	
M	419	1002	3	11	
M	421	1001	5	2	
M	423	1001	5	0	
M	425	1001	7	0	
M	427	1001	7	2	
M	429	1001	5	2	
M	431	1001	5	0	
M	433	1001	7	0	
M	435	1001	7	2	
M	437	1001	5	2	
M	438	1002	4	11	
M	439	1001	5	0	
M	441	1001	7	0	
M	443	1001	7	2	
M	445	1001	5	2	
M	447	1002	5	11	
M	449	1002	5	9	
M	450	1002	5	8	
M	447	1001	5	0	
M	449	1001	7	0	
M	451	1001	7	2	
M	453	1001	5	2	
M	455	1001	5	0	
M	456	1002	5	7	
M	457	1001	7	0	
M	459	1001	7	2	
M	461	1001	5	2	
M	463	1001	5	0	
M	465	1002	5	6	
M	468	1002	2	6	
M	465	1001	7	0	
M	467	1001	7	2	
M	469	1001	5	2	
M	471	1001	5	0	
M	473	1001	7	0	
M	475	1001	7	2	
M	477	1001	5	2	
M	479	1001	5	0	
M	481	1001	7	0	
M	483	1001	7	2	
M	485	1001	5	2	
M	487	1001	5	0	
M	489	1001	7	0	
M	491	1001	7	2	
M	492	1002	1	6	
M	493	1001	5	2	
M	495	1001	5	0	
M	497	1001	7	0	
M	499	1001	7	2	
M	501	1002	0	6	
M	506	1002	0	11	
M	508	1002	2	11	
M	509	1002	3	11	
M	510	1001	5	2	
M	512	1001	5	0	
M	514	1001	7	0	
M	516	1001	7	2	
M	518	1001	5	2	
M	519	1002	4	11	
M	520	1001	5	0	
M	522	1001	7	0	
M	524	1001	7	2	
M	526	1001	5	2	
M	528	1002	5	11	
M	530	1002	5	9	
M	531	1002	5	8	
M	528	1001	5	0	
M	530	1001	7	0	
M	532	1001	7	2	
M	534	1001	5	2	
M	536	1001	5	0	
M	537	1002	5	7	
M	538	1002	5	6	
M	541	1002	2	6	
M	543	1001	7	0	
M	545	1001	7	2	
M	547	1001	5	2	
M	549	1001	5	0	
M	551	1002	1	6	
M	551	1001	7	0	
M	553	1001	7	2	
M	555	1001	5	2	
M	557	1001	5	0	
M	559	1001	7	0	
M	560	1002	0	6	
M	565	1002	0	11	
M	567	1002	2	11	
M	561	1001	7	2	
M	563	1001	5	2	
M	565	1001	5	0	
M	567	1001	7	0	
M	569	1002	3	11	
M	570	1002	4	11	
M	570	1001	7	2	
M	572	1001	5	2	
M	574	1001	5	0	
M	576	1001	7	0	
M	578	1001	7	2	
M	579	1002	5	11	
M	581	1002	5	9	
M	582	1002	5	8	
M	583	1002	5	7	
M	585	1001	5	2	
M	587	1001	5	0	
M	589	1001	7	0	
M	591	1001	7	2	
M	593	1002	5	6	
M	596	1002	2	6	
M	593	1001	5	2	
M	595	1001	5	0	
M	597	1001	7	0	
M	599	1001	7	2	
M	601	1001	5	2	
M	602	1002	1	6	
M	603	1001	5	0	
M	605	1001	7	0	
M	607	1001	7	2	
M	609	1001	5	2	
M	611	1002	0	6	
M	616	1002	0	11	
M	618	1002	2	11	
M	611	1001	5	0	
M	613	1001	7	0	
M	615	1001	7	2	
M	617	1001	5	2	
M	619	1001	5	0	
M	620	1002	3	11	
M	621	1001	7	0	
M	623	1001	7	2	
M	625	1001	5	2	
M	627	1001	5	0	
M	629	1001	7	0	
M	631	1001	7	2	
M	633	1001	5	2	
M	635	1001	5	0	
M	637	1001	7	0	
M	638	1002	4	11	
M	639	1001	7	2	
M	641	1001	5	2	
M	643	1001	5	0	
M	645	1001	7	0	
M	647	1002	5	11	
M	649	1002	5	9	
M	650	1002	5	8	
M	651	1002	5	7	
M	651	1001	7	2	
M	653	1001	5	2	
M	655	1001	5	0	
M	657	1001	7	0	
M	659	1001	7	2	
M	661	1001	5	2	
M	663	1001	5	0	
M	665	1001	7	0	
M	667	1001	7	2	
M	669	1002	5	6	
M	672	1002	2	6	
M	673	1002	1	6	
M	674	1002	0	6	
M	679	1002	0	11	
M	681	1002	2	11	
M	674	1001	5	2	
M	676	1001	5	0	
M	678	1001	7	0	
M	680	1001	7	2	
M	682	1001	5	2	
M	683	1002	3	11	
M	684	1002	4	11	
M	685	1002	5	11	
M	687	1002	5	9	
M	688	1002	5	8	
M	686	1001	5	0	
M	688	1001	7	0	
M	690	1001	7	2	
M	692	1001	5	2	
M	694	1002	5	7	
M	695	1002	5	6	
M	698	1002	2	6	
M	695	1001	5	0	
M	697	1001	7	0	
M	699	1001	7	2	
M	701	1001	5	2	
M	703	1001	5	0	
M	705	1001	7	0	
M	707	1001	7	2	
M	709	1001	5	2	
M	711	1001	5	0	
M	713	1002	1	6	
M	713	1001	7	0	
M	715	1001	7	2	
M	717	1001	5	2	
M	719	1001	5	0	
M	721	1001	7	0	
M	723	1001	7	2	
M	725	1001	5	2	
M	727	1001	5	0	
M	729	1001	7	0	
M	731	1002	0	6	
M	736	1002	0	11	
M	738	1002	2	11	
M	731	1001	7	2	
M	733	1001	5	2	
M	735	1001	5	0	
M	737	1001	7	0	
M	739	1001	7	2	
M	740	1002	3	11	
M	741	1001	5	2	
M	743	1001	5	0	
M	745	1001	7	0	
M	747	1001	7	2	
M	749	1002	4	11	
M	750	1001	5	2	
M	752	1001	5	0	
M	754	1001	7	0	
M	756	1001	7	2	
M	758	1001	5	2	
M	760	1001	5	0	
M	762	1001	7	0	
M	764	1001	7	2	
M	766	1001	5	2	
M	768	1001	5	0	
M	770	1001	7	0	
M	772	1001	7	2	
M	774	1001	5	2	
M	776	1001	5	0	
M	778	1001	7	0	
M	780	1001	7	2	
M	782	1001	5	2	
M	784	1001	5	0	
M	786	1002	5	11	
M	788	1002	5	9	
M	789	1002	5	8	
M	786	1001	7	0	
M	788	1001	7	2	
M	790	1001	5	2	
M	792	1001	5	0	
M	794	1001	7	0	
M	795	1002	5	7	
M	796	1001	7	2	
M	798	1001	5	2	
M	800	1001	5	0	
M	802	1001	7	0	
M	804	1002	5	6	
M	807	1002	2	6	
M	804	1001	7	2	
M	806	1001	5	2	
M	808	1001	5	0	
M	810	1001	7	0	
M	812	1001	7	2	
M	813	1002	1	6	
M	815	1001	5	2	
M	817	1001	5	0	
M	819	1001	7	0	
M	821	1001	7	2	
M	823	1002	0	6	
M	828	1002	0	11	
M	830	1002	2	11	
M	823	1001	5	2	
M	825	1001	5	0	
M	827	1001	7	0	
M	829	1001	7	2	
M	831	1001	5	2	
M	832	1002	3	11	
M	833	1002	4	11	
M	835	1001	5	0	
M	837	1001	7	0	
M	839	1001	7	2	
M	841	1001	5	2	
M	843	1001	5	0	
M	845	1001	7	0	
M	847	1001	7	2	
M	849	1001	5	2	
M	851	1001	5	0	
M	853	1001	7	0	
M	855	1001	7	2	
M	857	1001	5	2	
M	859	1001	5	0	
M	861	1002	5	11	
M	863	1002	5	9	
M	864	1002	5	8	
M	865	1001	7	0	
M	867	1001	7	2	
M	869	1001	5	2	
M	871	1001	5	0	
M	873	1001	7	0	
M	874	1002	5	7	
M	876	1001	7	2	
M	878	1001	5	2	
M	880	1001	5	0	
M	882	1001	7	0	
M	884	1002	5	6	
M	887	1002	2	6	
M	888	1002	1	6	
M	888	1001	7	2	
M	890	1001	5	2	
M	892	1001	5	0	
M	894	1001	7	0	
M	896	1001	7	2	
M	897	1002	0	6	
M	902	1002	0	11	
M	904	1002	2	11	
M	905	1002	3	11	
M	906	1001	5	2	
M	908	1001	5	0	
M	910	1001	7	0	
M	912	1001	7	2	
M	914	1002	4	11	
M	914	1001	5	2	
M	916	1001	5	0	
M	918	1001	7	0	
M	920	1001	7	2	
M	922	1001	5	2	
M	924	1001	5	0	
M	926	1001	7	0	
M	928	1001	7	2	
M	930	1001	5	2	
M	932	1002	5	11	
M	934	1002	5	9	
M	935	1002	5	8	
M	932	1001	5	0	
M	934	1001	7	0	
M	936	1001	7	2	
M	938	1001	5	2	
M	940	1001	5	0	
M	941	1002	5	7	
M	942	1002	5	6	
M	945	1002	2	6	
M	946	1002	1	6	
M	947	1002	0	6	
M	952	1002	0	11	
M	954	1002	2	11	
M	948	1001	7	0	
M	950	1001	7	2	
M	952	1001	5	2	
M	954	1001	5	0	
M	956	1002	3	11	
M	956	1001	7	0	
M	958	1001	7	2	
M	960	1001	5	2	
M	962	1001	5	0	
M	964	1001	7	0	
M	965	1002	4	11	
M	966	1001	7	2	
M	968	1001	5	2	
M	970	1001	5	0	
M	972	1001	7	0	
M	974	1002	5	11	
M	976	1002	5	9	
M	977	1002	5	8	
M	974	1001	7	2	
M	976	1001	5	2	
M	978	1001	5	0	
M	980	1001	7	0	
M	982	1001	7	2	
M	983	1002	5	7	
M	984	1002	5	6	
M	987	1002	2	6	
M	985	1001	5	2	
M	987	1001	5	0	
M	989	1001	7	0	
M	991	1001	7	2	
M	993	1002	1	6	
M	993	1001	5	2	
M	995	1001	5	0	
M	997	1001	7	0	
M	999	1001	7	2	
M	1001	1001	5	2	
M	1002	1002	0	6	
M	1007	1002	0	11	
M	1009	1002	2	11	
M	1011	1001	5	0	
M	1013	1001	7	0	
M	1015	1001	7	2	
M	1017	1001	5	2	
M	1019	1002	3	11	
M	1019	1001	5	0	
M	1021	1001	7	0	
M	1023	1001	7	2	
M	1025	1001	5	2	
M	1027	1001	5	0	
M	1028	1002	4	11	
M	1030	1001	7	0	
M	1032	1001	7	2	
M	1034	1001	5	2	
M	1036	1001	5	0	
M	1038	1001	7	0	
M	1040	1001	7	2	
M	1042	1001	5	2	
M	1044	1001	5	0	
M	1046	1001	7	0	
M	1047	1002	5	11	
M	1049	1002	5	9	
M	1050	1002	5	8	
M	1048	1001	7	2	
M	1050	1001	5	2	
M	1052	1001	5	0	
M	1054	1001	7	0	
M	1056	1002	5	7	
M	1056	1001	7	2	
M	1058	1001	5	2	
M	1060	1001	5	0	
M	1062	1001	7	0	
M	1064	1001	7	2	
M	1065	1002	5	6	
M	1068	1002	2	6	
M	1069	1002	1	6	
M	1070	1001	5	2	
M	1072	1001	5	0	
M	1074	1001	7	0	
M	1076	1001	7	2	
M	1078	1001	5	2	
M	1080	1001	5	0	
M	1082	1001	7	0	
M	1084	1001	7	2	
M	1086	1001	5	2	
M	1088	1001	5	0	
M	1090	1001	7	0	
M	1092	1001	7	2	
M	1094	1001	5	2	
M	1096	1002	0	6	
M	1101	1002	0	11	
M	1103	1002	2	11	
M	1096	1001	5	0	
M	1098	1001	7	0	
M	1100	1001	7	2	
M	1102	1001	5	2	
M	1104	1001	5	0	
M	1105	1002	3	11	
M	1106	1002	4	11	
M	1107	1002	5	11	
M	1109	1002	5	9	
M	1110	1002	5	8	
M	1108	1001	7	0	
M	1110	1001	7	2	
M	1112	1001	5	2	
M	1114	1001	5	0	
M	1116	1002	5	7	
M	1116	1001	7	0	
M	1118	1001	7	2	
M	1120	1001	5	2	
M	1122	1001	5	0	
M	1124	1001	7	0	
M	1125	1002	5	6	
M	1128	1002	2	6	
M	1126	1001	7	2	
M	1128	1001	5	2	
M	1130	1001	5	0	
M	1132	1001	7	0	
M	1134	1002	1	6	
M	1135	1002	0	6	
M	1140	1002	0	11	
M	1142	1002	2	11	
M	1135	1001	7	2	
M	1137	1001	5	2	
M	1139	1001	5	0	
M	1141	1001	7	0	
M	1143	1001	7	2	
M	1145	1001	5	2	
M	1147	1001	5	0	
M	1149	1001	7	0	
M	1151	1001	7	2	
M	1153	1002	3	11	
M	1153	1001	5	2	
M	1155	1001	5	0	
M	1157	1001	7	0	
M	1159	1001	7	2	
M	1161	1001	5	2	
M	1163	1001	5	0	
M	1165	1001	7	0	
M	1167	1001	7	2	
M	1169	1001	5	2	
M	1171	1001	5	0	
M	1173	1001	7	0	
M	1175	1001	7	2	
M	1177	1001	5	2	
M	1179	1001	5	0	
E	1	3002	3	11	{"denominator":-1}
E	1	3001	7	7	{"denominator":-1}
E	1	1002	5	8	{"passed":1}
E	1	1001	4	9	{"passed":1}
E	9	2001	2	6	{"available":0}
E	9	2001	2	6	{"picked":1}
E	9	2001	2	6	{"passed":1}
E	9	1002	2	6	{"payload":[2001]}
E	10	2001	2	6	{"passed":2}
E	24	5001	5	4	{"passed":1}
E	24	5003	5	2	{"passed":1}
E	33	5003	5	2	{"passed":3}
E	42	5002	2	11	{"passed":1}
E	51	5003	5	2	{"passed":4}
E	51	3002	3	11	{"delivered":1}
E	51	3002	3	11	{"passed":1}
E	51	2001	2	6	{"available":1}
E	51	1002	3	11	{"payload":[]}
E	51	1002	3	11	{"delivered":1}
D	51	1002	3	11	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	60	5003	5	2	{"passed":5}
E	73	5003	5	2	{"passed":6}
E	74	1002	5	8	{"passed":2}
E	83	5003	5	2	{"passed":7}
E	92	5003	5	2	{"passed":8}
E	93	2001	2	6	{"available":0}
E	93	2001	2	6	{"picked":2}
E	93	2001	2	6	{"passed":3}
E	93	1002	2	6	{"payload":[2001]}
E	102	5003	5	2	{"passed":9}
E	119	5003	5	2	{"passed":10}
E	128	5002	2	11	{"passed":2}
E	128	5003	5	2	{"passed":12}
E	129	3002	3	11	{"delivered":2}
E	129	3002	3	11	{"passed":2}
E	129	2001	2	6	{"available":1}
E	129	1002	3	11	{"payload":[]}
E	129	1002	3	11	{"delivered":2}
D	129	1002	3	11	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	129	0	0	0	{"goals_completed":2}
E	138	5003	5	2	{"passed":13}
E	147	5003	5	2	{"passed":14}
E	156	5003	5	2	{"passed":15}
E	156	1002	5	8	{"passed":3}
E	165	5003	5	2	{"passed":16}
E	178	5003	5	2	{"passed":17}
E	178	2001	2	6	{"available":0}
E	178	2001	2	6	{"picked":3}
E	178	2001	2	6	{"passed":4}
E	178	1002	2	6	{"payload":[2001]}
E	187	5003	5	2	{"passed":18}
E	204	5002	2	11	{"passed":3}
E	204	5003	5	2	{"passed":19}
E	213	5003	5	2	{"passed":21}
E	222	5003	5	2	{"passed":22}
E	231	5003	5	2	{"passed":23}
E	231	3002	3	11	{"delivered":3}
E	231	3002	3	11	{"passed":3}
E	231	2001	2	6	{"available":1}
E	231	1002	3	11	{"payload":[]}
E	231	1002	3	11	{"delivered":3}
D	231	1002	3	11	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	240	5003	5	2	{"passed":24}
E	249	5003	5	2	{"passed":25}
E	258	5003	5	2	{"passed":26}
E	267	5003	5	2	{"passed":27}
E	276	5003	5	2	{"passed":28}
E	276	1002	5	8	{"passed":4}
E	285	5003	5	2	{"passed":30}
E	298	5003	5	2	{"passed":31}
E	307	5003	5	2	{"passed":32}
E	307	2001	2	6	{"available":0}
E	307	2001	2	6	{"picked":4}
E	307	2001	2	6	{"passed":5}
E	307	1002	2	6	{"payload":[2001]}
E	316	5003	5	2	{"passed":33}
E	325	5002	2	11	{"passed":4}
E	325	5003	5	2	{"passed":34}
E	334	5003	5	2	{"passed":35}
E	334	3002	3	11	{"delivered":4}
E	334	3002	3	11	{"passed":4}
E	334	2001	2	6	{"available":1}
E	334	1002	3	11	{"payload":[]}
E	334	1002	3	11	{"delivered":4}
D	334	1002	3	11	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	343	5003	5	2	{"passed":36}
E	356	5003	5	2	{"passed":37}
E	356	1002	5	8	{"passed":5}
E	365	5003	5	2	{"passed":39}
E	374	5003	5	2	{"passed":40}
E	383	5003	5	2	{"passed":41}
E	392	5003	5	2	{"passed":42}
E	401	5003	5	2	{"passed":43}
E	410	5003	5	2	{"passed":44}
E	410	2001	2	6	{"available":0}
E	410	2001	2	6	{"picked":5}
E	410	2001	2	6	{"passed":6}
E	410	1002	2	6	{"payload":[2001]}
E	419	5002	2	11	{"passed":5}
E	428	5003	5	2	{"passed":45}
E	437	5003	5	2	{"passed":46}
E	446	5003	5	2	{"passed":48}
E	446	3002	3	11	{"delivered":5}
E	446	3002	3	11	{"passed":5}
E	446	2001	2	6	{"available":1}
E	446	1002	3	11	{"payload":[]}
E	446	1002	3	11	{"delivered":5}
D	446	1002	3	11	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	455	5003	5	2	{"passed":49}
E	464	5003	5	2	{"passed":50}
E	464	1002	5	8	{"passed":6}
E	473	5003	5	2	{"passed":51}
E	482	5003	5	2	{"passed":52}
E	491	5003	5	2	{"passed":53}
E	500	5003	5	2	{"passed":54}
E	500	2001	2	6	{"available":0}
E	500	2001	2	6	{"picked":6}
E	500	2001	2	6	{"passed":7}
E	500	1002	2	6	{"payload":[2001]}
E	509	5002	2	11	{"passed":6}
E	518	5003	5	2	{"passed":55}
E	527	5003	5	2	{"passed":57}
E	527	3002	3	11	{"delivered":6}
E	527	3002	3	11	{"passed":6}
E	527	2001	2	6	{"available":1}
E	527	1002	3	11	{"payload":[]}
E	527	1002	3	11	{"delivered":6}
D	527	1002	3	11	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	536	5003	5	2	{"passed":58}
E	537	1002	5	8	{"passed":7}
E	550	5003	5	2	{"passed":59}
E	559	5003	5	2	{"passed":60}
E	559	2001	2	6	{"available":0}
E	559	2001	2	6	{"picked":7}
E	559	2001	2	6	{"passed":8}
E	559	1002	2	6	{"payload":[2001]}
E	568	5003	5	2	{"passed":61}
E	569	5002	2	11	{"passed":7}
E	578	5003	5	2	{"passed":62}
E	578	3002	3	11	{"delivered":7}
E	578	3002	3	11	{"passed":7}
E	578	2001	2	6	{"available":1}
E	578	1002	3	11	{"payload":[]}
E	578	1002	3	11	{"delivered":7}
D	578	1002	3	11	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	583	1002	5	8	{"passed":8}
E	592	5003	5	2	{"passed":63}
E	601	5003	5	2	{"passed":64}
E	610	5003	5	2	{"passed":66}
E	610	2001	2	6	{"available":0}
E	610	2001	2	6	{"picked":8}
E	610	2001	2	6	{"passed":9}
E	610	1002	2	6	{"payload":[2001]}
E	619	5003	5	2	{"passed":67}
E	628	5002	2	11	{"passed":8}
E	628	5003	5	2	{"passed":68}
E	637	5003	5	2	{"passed":69}
E	646	5003	5	2	{"passed":70}
E	646	3002	3	11	{"delivered":8}
E	646	3002	3	11	{"passed":8}
E	646	2001	2	6	{"available":1}
E	646	1002	3	11	{"payload":[]}
E	646	1002	3	11	{"delivered":8}
D	646	1002	3	11	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	659	5003	5	2	{"passed":71}
E	659	1002	5	8	{"passed":9}
E	668	5003	5	2	{"passed":72}
E	673	2001	2	6	{"available":0}
E	673	2001	2	6	{"picked":9}
E	673	2001	2	6	{"passed":10}
E	673	1002	2	6	{"payload":[2001]}
E	682	5003	5	2	{"passed":73}
E	683	5002	2	11	{"passed":9}
E	684	3002	3	11	{"delivered":9}
E	684	3002	3	11	{"passed":9}
E	684	2001	2	6	{"available":1}
E	684	1002	3	11	{"payload":[]}
E	684	1002	3	11	{"delivered":9}
D	684	1002	3	11	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	693	5003	5	2	{"passed":75}
E	694	1002	5	8	{"passed":10}
E	703	5003	5	2	{"passed":76}
E	712	5003	5	2	{"passed":77}
E	721	5003	5	2	{"passed":78}
E	721	2001	2	6	{"available":0}
E	721	2001	2	6	{"picked":10}
E	721	2001	2	6	{"passed":11}
E	721	1002	2	6	{"payload":[2001]}
E	730	5003	5	2	{"passed":79}
E	739	5003	5	2	{"passed":80}
E	748	5002	2	11	{"passed":10}
E	748	5003	5	2	{"passed":81}
E	749	3002	3	11	{"delivered":10}
E	749	3002	3	11	{"passed":10}
E	749	2001	2	6	{"available":1}
E	749	1002	3	11	{"payload":[]}
E	749	1002	3	11	{"delivered":10}
D	749	1002	3	11	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	758	5003	5	2	{"passed":82}
E	767	5003	5	2	{"passed":84}
E	776	5003	5	2	{"passed":85}
E	785	5003	5	2	{"passed":86}
E	794	5003	5	2	{"passed":87}
E	803	5003	5	2	{"passed":88}
E	803	1002	5	8	{"passed":11}
E	812	5003	5	2	{"passed":89}
E	813	2001	2	6	{"available":0}
E	813	2001	2	6	{"picked":11}
E	813	2001	2	6	{"passed":12}
E	813	1002	2	6	{"payload":[2001]}
E	822	5003	5	2	{"passed":90}
E	831	5003	5	2	{"passed":91}
E	832	5002	2	11	{"passed":11}
E	833	3002	3	11	{"delivered":11}
E	833	3002	3	11	{"passed":11}
E	833	2001	2	6	{"available":1}
E	833	1002	3	11	{"payload":[]}
E	833	1002	3	11	{"delivered":11}
D	833	1002	3	11	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	842	5003	5	2	{"passed":93}
E	851	5003	5	2	{"passed":94}
E	860	5003	5	2	{"passed":95}
E	873	5003	5	2	{"passed":96}
E	874	1002	5	8	{"passed":12}
E	883	5003	5	2	{"passed":97}
E	896	5003	5	2	{"passed":98}
E	896	2001	2	6	{"available":0}
E	896	2001	2	6	{"picked":12}
E	896	2001	2	6	{"passed":13}
E	896	1002	2	6	{"payload":[2001]}
E	913	5002	2	11	{"passed":12}
E	913	5003	5	2	{"passed":99}
E	922	5003	5	2	{"passed":100}
E	922	3002	3	11	{"delivered":12}
E	922	3002	3	11	{"passed":12}
E	922	2001	2	6	{"available":1}
E	922	1002	3	11	{"payload":[]}
E	922	1002	3	11	{"delivered":12}
D	922	1002	3	11	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	931	5003	5	2	{"passed":102}
E	940	5003	5	2	{"passed":103}
E	941	1002	5	8	{"passed":13}
E	946	2001	2	6	{"available":0}
E	946	2001	2	6	{"picked":13}
E	946	2001	2	6	{"passed":14}
E	946	1002	2	6	{"payload":[2001]}
E	955	5003	5	2	{"passed":104}
E	964	5002	2	11	{"passed":13}
E	964	5003	5	2	{"passed":105}
E	973	5003	5	2	{"passed":106}
E	973	3002	3	11	{"delivered":13}
E	973	3002	3	11	{"passed":13}
E	973	2001	2	6	{"available":1}
E	973	1002	3	11	{"payload":[]}
E	973	1002	3	11	{"delivered":13}
D	973	1002	3	11	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	982	5003	5	2	{"passed":107}
E	983	1002	5	8	{"passed":14}
E	992	5003	5	2	{"passed":108}
E	1001	5003	5	2	{"passed":109}
E	1001	2001	2	6	{"available":0}
E	1001	2001	2	6	{"picked":14}
E	1001	2001	2	6	{"passed":15}
E	1001	1002	2	6	{"payload":[2001]}
E	1018	5003	5	2	{"passed":111}
E	1027	5002	2	11	{"passed":14}
E	1027	5003	5	2	{"passed":112}
E	1028	3002	3	11	{"delivered":14}
E	1028	3002	3	11	{"passed":14}
E	1028	2001	2	6	{"available":1}
E	1028	1002	3	11	{"payload":[]}
E	1028	1002	3	11	{"delivered":14}
D	1028	1002	3	11	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	1037	5003	5	2	{"passed":113}
E	1046	5003	5	2	{"passed":114}
E	1055	5003	5	2	{"passed":115}
E	1064	5003	5	2	{"passed":116}
E	1064	1002	5	8	{"passed":15}
E	1077	5003	5	2	{"passed":117}
E	1077	2001	2	6	{"available":0}
E	1077	2001	2	6	{"picked":15}
E	1077	2001	2	6	{"passed":16}
E	1077	1002	2	6	{"payload":[2001]}
E	1086	5003	5	2	{"passed":118}
E	1095	5003	5	2	{"passed":120}
E	1104	5003	5	2	{"passed":121}
E	1105	5002	2	11	{"passed":15}
E	1106	3002	3	11	{"delivered":15}
E	1106	3002	3	11	{"passed":15}
E	1106	2001	2	6	{"available":1}
E	1106	1002	3	11	{"payload":[]}
E	1106	1002	3	11	{"delivered":15}
D	1106	1002	3	11	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	1115	5003	5	2	{"passed":122}
E	1124	5003	5	2	{"passed":123}
E	1124	1002	5	8	{"passed":16}
E	1133	5003	5	2	{"passed":124}
E	1134	2001	2	6	{"available":0}
E	1134	2001	2	6	{"picked":16}
E	1134	2001	2	6	{"passed":17}
E	1134	1002	2	6	{"payload":[2001]}
E	1143	5003	5	2	{"passed":125}
E	1152	5003	5	2	{"passed":126}
E	1161	5002	2	11	{"passed":16}
E	1161	5003	5	2	{"passed":127}
E	1170	5003	5	2	{"passed":129}
E	1179	5003	5	2	{"passed":130}
E	1179	0	0	0	{"final_condition":132}

PLAYER

