filename	C:\Users\emf67\AppData\LocalLow\DefaultCompany\ParallelProg\play_out_5627880001473224590.txt
timestamp	20170725150820

METADATA
level_id	9
level_title	Smoker's Problem
goal_string	Each arrow delivers to all possible delivery points.
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":3003,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":3004,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":1001,"type":"thread","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":1002,"type":"thread","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":1003,"type":"thread","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":1004,"type":"thread","value":2}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":4}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	23
board_height	27

LAYOUT
----------FEEEEEEEEEEEC
----------J-----------J
-----FEEEEOEEEEC------J
-----J----J----J------J
-----J----LEEC-J------J
-----J-------J-J------J
-----J-FEEC--J-J------J
-----J-J--J--J-J------J
-----J-J--J--J-J------J
FEEEEOEOEEOEEOEOEEEEC-J
J----J-J--J--J-J----J-J
J----J-J--J--J-J----J-J
J-FEEOEOEEOEEOEOEEC-J-J
J-J--J-J--J--J-J--J-J-J
J-J--J-J--J--J-J--J-J-J
LEOEEI-LEEOEEI-LEEOEI-J
--J-------J-------J---J
--J-------J-------J---J
--LEEEEEEEMEEEEEEEMEEEI
-----------------------
------FEEEGEEEGEEEGEEEC
------J---J---J---J---J
------J---J---J---J---J
------J---J---J---J---J
------J---J---J---J---J
------J---J---J---J---J
------LEEEMEEEMEEEMEEEI

COLORS
----------'''''''''''''
----------'-----------'
-----!!!!!'$$$$$------'
-----!----"----$------'
-----!----""""-$------'
-----!-------"-$------'
-----!-""""--"-$------'
-----!-"--"--"-$------'
-----!-"--"--"-$------'
!!!!!!!#!!'$$&$$$$$$$-'
!----!-"--'--"-$----$-'
!----!-"--'--"-$----$-'
!-!!!!!#!!'$$&$$$$$-$-'
!-!--!-"--"--"-$--$-$-'
!-!--!-"--"--"-$--$-$-'
!!!!!!-"""""""-$$$$$$-'
--!-------"-------$---'
--!-------"-------$---'
--!!!!!!!!########'''''
-----------------------
------(((((((((((((((((
------(---(---(---(---(
------(---(---(---(---(
------(---(---(---(---(
------(---(---(---(---(
------(---(---(---(---(
------(((((((((((((((((

DIRECTIONS
          >>>>>>>>>>>>V
          A           V
     >>>>>A<<<<<      V
     A    A    A      V
     A    A<<< A      V
     A       A A      V
     A V<<<  A A      V
     A V  A  A A      V
     A V  A  A A      V
V<<<<X<X<<X>>X>X>>>>V V
V    A V  A  A A    V V
V    A V  A  A A    V V
V >>>X>X>>A<<X<X<<< V V
V A  A V  A  A A  A V V
V A  A V  A  A A  A V V
>>X>>A >>>X>>A A<<X<< V
  A       A       A   V
  A       A       A   V
  A<<<<<<<X<<<<<<<X<<<<
                       
      >>>>X>>>X>>>X>>>V
      A   V   V   V   V
      A   V   V   V   V
      A   V   V   V   V
      A   V   V   V   V
      A   V   V   V   V
      A<<<<<<<<<<<<<<<<

COMPONENTS
9026	signal	2	13	P	E	{"color":0,"link":5001,"passed":0}
9025	signal	12	20	P	E	{"color":0,"link":9023,"passed":0}
9023	semaphore	9	12	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
6003	intersection	18	26	S	L	{"color":0,"directions":["West","West","West","West","West","West"],"passed":0}
6002	intersection	14	26	S	L	{"color":0,"directions":["West","West","West","West","West","West"],"passed":0}
6001	intersection	10	26	S	L	{"color":0,"directions":["West","West","West","West","West","West"],"passed":0}
5003	conditional	18	20	S	L	{"current":0,"color":0,"directions":["East","South"],"passed":0}
5002	conditional	14	20	S	L	{"current":0,"color":0,"directions":["East","South"],"passed":0}
5001	conditional	10	20	S	L	{"current":0,"color":0,"directions":["South","East"],"passed":0}
4002	exchange	6	25	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
4001	exchange	10	9	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
3004	delivery	6	23	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":-1}
3003	delivery	16	0	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[3],"strict":0,"consumer":-1,"denominator":3}
3002	delivery	15	0	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2],"strict":0,"consumer":-1,"denominator":3}
3001	delivery	14	0	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":3}
2009	pickup	18	24	S	L	{"color":1,"picked":0,"passed":0,"type":"Unconditional"}
2008	pickup	14	24	S	L	{"color":2,"picked":0,"passed":0,"type":"Unconditional"}
2007	pickup	10	24	S	L	{"color":3,"picked":0,"passed":0,"type":"Unconditional"}
2006	pickup	18	23	S	L	{"color":3,"picked":0,"passed":0,"type":"Unconditional"}
2005	pickup	14	23	S	L	{"color":1,"picked":0,"passed":0,"type":"Unconditional"}
2004	pickup	10	23	S	L	{"color":2,"picked":0,"passed":0,"type":"Unconditional"}
2003	pickup	18	15	S	L	{"color":3,"picked":0,"passed":0,"type":"Unconditional"}
2002	pickup	10	15	S	L	{"color":2,"picked":0,"passed":0,"type":"Unconditional"}
2001	pickup	2	15	S	L	{"color":1,"picked":0,"passed":0,"type":"Unconditional"}
1004	thread	7	20	S	L	{"time_pickup_min":-1,"color":4,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1003	thread	18	17	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1002	thread	10	17	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1001	thread	2	17	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
9028	semaphore	10	13	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9029	signal	16	20	P	E	{"color":0,"link":9028,"passed":0}
9032	signal	18	13	P	E	{"color":0,"link":5002,"passed":0}
9033	signal	10	14	P	E	{"color":0,"link":5003,"passed":0}

EXECUTION
S	451	1004	10	21	{"speed":0.0}
S	451	1002	17	0	{"speed":0.0}
M	0	1004	7	20	
M	0	1003	18	17	
M	0	1002	10	17	
M	0	1001	2	17	
M	1	1004	8	20	
M	2	1003	18	16	
M	4	1004	10	20	
M	3	1003	18	15	
M	3	1002	10	16	
M	3	1001	2	16	
M	5	1004	10	21	
M	6	1002	10	15	
M	7	1002	10	14	
M	8	1003	18	14	
M	9	1001	2	15	
M	11	1004	10	23	
M	12	1001	2	14	
M	13	1003	18	13	
M	14	1001	2	13	
M	15	1001	2	12	
M	16	1004	10	24	
M	16	1003	18	12	
M	18	1001	5	12	
M	20	1001	7	12	
M	22	1004	10	25	
M	24	1003	15	12	
M	26	1003	13	12	
M	29	1003	10	12	
M	32	1003	10	9	
M	33	1004	10	26	
M	37	1004	6	26	
M	38	1004	6	25	
M	39	1004	6	24	
M	40	1004	6	23	
M	41	1004	6	22	
M	43	1004	6	20	
M	44	1004	7	20	
M	45	1003	11	9	
M	46	1004	8	20	
M	47	1003	13	9	
M	49	1003	15	9	
M	54	1003	20	9	
M	60	1003	20	15	
M	62	1003	18	15	
M	64	1004	10	20	
M	63	1003	17	15	
M	66	1003	15	15	
M	69	1003	15	12	
M	72	1003	15	9	
M	79	1003	15	2	
M	84	1003	10	2	
M	86	1003	10	0	
M	90	1003	14	0	
M	91	1004	11	20	
M	92	1003	15	0	
M	93	1003	16	0	
M	94	1004	12	20	
M	95	1004	13	20	
M	96	1004	14	20	
M	97	1004	14	21	
M	97	1003	17	0	
M	97	1001	9	12	
M	99	1004	14	23	
M	102	1003	22	0	
M	120	1003	22	18	
M	124	1003	18	18	
M	125	1003	18	17	
M	98	1001	10	12	
M	126	1003	18	16	
M	129	1001	10	9	
M	130	1004	14	24	
M	131	1004	14	25	
M	132	1003	18	15	
M	133	1003	18	14	
M	134	1004	14	26	
M	138	1004	10	26	
M	142	1004	6	26	
M	143	1004	6	25	
M	134	1003	18	13	
M	144	1003	18	12	
M	145	1004	6	24	
M	146	1001	9	9	
M	149	1003	15	12	
M	151	1003	13	12	
M	154	1003	10	12	
M	157	1003	10	9	
M	159	1001	7	9	
M	161	1001	5	9	
M	166	1001	0	9	
M	172	1001	0	15	
M	174	1001	2	15	
M	175	1001	3	15	
M	176	1004	6	23	
M	178	1001	5	15	
M	181	1001	5	12	
M	184	1001	5	9	
M	191	1001	5	2	
M	196	1001	10	2	
M	198	1001	10	0	
M	202	1001	14	0	
M	203	1001	15	0	
M	204	1004	6	22	
M	205	1001	16	0	
M	207	1004	6	20	
M	208	1004	7	20	
M	206	1001	17	0	
M	213	1001	22	0	
M	231	1001	22	18	
M	235	1001	18	18	
M	243	1001	10	18	
M	251	1001	2	18	
M	252	1001	2	17	
M	253	1004	8	20	
M	253	1001	2	16	
M	255	1004	10	20	
M	254	1001	2	15	
M	256	1004	11	20	
M	257	1004	12	20	
M	258	1004	13	20	
M	258	1001	2	14	
M	259	1004	14	20	
M	259	1001	2	13	
M	260	1004	15	20	
M	260	1001	2	12	
M	263	1001	5	12	
M	265	1001	7	12	
M	267	1001	9	12	
M	268	1004	16	20	
M	268	1001	10	12	
M	269	1004	17	20	
M	272	1004	18	20	
M	272	1002	10	13	
M	273	1002	10	12	
M	274	1004	18	21	
M	276	1004	18	23	
M	277	1004	18	24	
M	280	1004	18	25	
M	281	1004	18	26	
M	285	1004	14	26	
M	289	1004	10	26	
M	293	1004	6	26	
M	294	1004	6	25	
M	295	1003	11	9	
M	297	1003	13	9	
M	299	1003	15	9	
M	304	1003	20	9	
M	310	1003	20	15	
M	312	1003	18	15	
M	313	1002	10	9	
M	314	1004	6	24	
M	315	1004	6	23	
M	315	1003	17	15	
M	317	1003	15	15	
M	320	1003	15	12	
M	323	1003	15	9	
M	330	1003	15	2	
M	335	1003	10	2	
M	337	1003	10	0	
M	341	1003	14	0	
M	342	1004	6	22	
M	344	1004	6	20	
M	345	1004	7	20	
M	343	1003	15	0	
M	346	1004	8	20	
M	348	1004	10	20	
M	347	1003	16	0	
M	349	1004	10	21	
M	351	1004	10	23	
M	350	1003	17	0	
M	356	1003	22	0	
M	374	1003	22	18	
M	378	1003	18	18	
M	379	1003	18	17	
M	380	1003	18	16	
M	381	1004	10	24	
M	381	1003	18	15	
M	382	1004	10	25	
M	383	1004	10	26	
M	387	1004	6	26	
M	388	1004	6	25	
M	383	1003	18	14	
M	389	1003	18	13	
M	390	1003	18	12	
M	391	1004	6	24	
M	393	1003	15	12	
M	395	1003	13	12	
M	398	1003	10	12	
M	391	1002	10	8	
M	401	1004	6	23	
M	401	1003	10	9	
M	402	1002	10	6	
M	405	1002	7	6	
M	408	1002	7	9	
M	411	1002	7	12	
M	414	1002	7	15	
M	417	1002	10	15	
M	418	1004	6	22	
M	419	1002	11	15	
M	421	1002	13	15	
M	424	1002	13	12	
M	427	1002	13	9	
M	432	1002	13	4	
M	435	1002	10	4	
M	437	1002	10	2	
M	439	1002	10	0	
M	443	1002	14	0	
M	445	1004	6	20	
M	446	1004	7	20	
M	447	1004	8	20	
M	449	1004	10	20	
M	448	1002	15	0	
M	450	1002	16	0	
M	451	1004	10	21	
M	451	1002	17	0	
E	1	3003	16	0	{"denominator":-1}
E	1	3002	15	0	{"denominator":-1}
E	1	3001	14	0	{"denominator":-1}
E	1	1004	7	20	{"passed":1}
E	2	1003	18	17	{"passed":1}
E	4	1002	10	17	{"passed":1}
E	4	1001	2	17	{"passed":1}
E	5	5001	10	20	{"passed":1}
E	7	5003	18	20	{"current":1}
E	7	2002	10	15	{"picked":1}
E	7	2002	10	15	{"passed":1}
E	7	1002	10	15	{"payload":[2002]}
E	8	2003	18	15	{"picked":1}
E	8	2003	18	15	{"passed":1}
E	8	1003	18	15	{"payload":[2003]}
E	12	2001	2	15	{"picked":1}
E	12	2001	2	15	{"passed":1}
E	12	1001	2	15	{"payload":[2001]}
E	13	5002	14	20	{"current":1}
E	14	5001	10	20	{"current":1}
E	15	9026	2	13	{"passed":1}
E	21	2004	10	23	{"picked":1}
E	21	2004	10	23	{"passed":1}
E	21	9032	18	13	{"passed":1}
E	21	1004	10	23	{"payload":[2004]}
E	32	4001	10	9	{"value":1}
E	32	2007	10	24	{"picked":1}
E	32	2007	10	24	{"passed":1}
E	32	1004	10	24	{"payload":[2004,2007]}
E	38	6001	10	26	{"passed":1}
E	38	4002	6	25	{"exchanged":1}
E	38	4001	10	9	{"exchanged":1}
E	38	4001	10	9	{"value":0}
E	38	1004	10	25	{"payload":[2003]}
E	38	1003	10	9	{"payload":[2004,2007]}
D	38	1003	10	9	{"exchange_between_b":1004,"exchange_between_a":1003}
E	39	4002	6	25	{"passed":1}
E	41	3004	6	23	{"delivered":1}
E	41	3004	6	23	{"passed":1}
E	41	1004	6	23	{"payload":[]}
E	41	1004	6	23	{"delivered":1}
D	41	1004	6	23	{"missed_items":[],"delivered_items":[2003],"delivered_to":3004}
E	45	4001	10	9	{"passed":1}
E	62	1004	7	20	{"passed":2}
E	64	2003	18	15	{"picked":2}
E	64	2003	18	15	{"passed":2}
E	64	1003	18	15	{"payload":[2004,2007,2003]}
E	91	5001	10	20	{"passed":2}
E	92	3001	14	0	{"passed":1}
E	92	1003	14	0	{"payload":[2004,2007,2003]}
E	93	3002	15	0	{"delivered":1}
E	93	3002	15	0	{"passed":1}
E	93	1003	15	0	{"payload":[2007,2003]}
E	93	1003	15	0	{"delivered":1}
D	93	1003	15	0	{"missed_items":[],"delivered_items":[2004],"delivered_to":3002}
E	94	9023	9	12	{"value":1}
E	95	9025	12	20	{"passed":1}
E	97	9023	9	12	{"value":0}
E	97	5002	14	20	{"passed":1}
E	97	3003	16	0	{"delivered":2}
E	97	3003	16	0	{"passed":1}
E	97	1003	16	0	{"payload":[]}
E	97	1003	16	0	{"delivered":3}
D	97	1003	16	0	{"missed_items":[],"delivered_items":[2007,2003],"delivered_to":3003}
E	97	0	0	0	{"goals_completed":1}
E	125	9023	9	12	{"passed":1}
E	126	1003	18	17	{"passed":2}
E	129	4001	10	9	{"value":1}
E	130	2005	14	23	{"picked":1}
E	130	2005	14	23	{"passed":1}
E	130	1004	14	23	{"payload":[2005]}
E	131	2008	14	24	{"picked":1}
E	131	2008	14	24	{"passed":1}
E	131	1004	14	24	{"payload":[2005,2008]}
E	133	2003	18	15	{"picked":3}
E	133	2003	18	15	{"passed":3}
E	133	1003	18	15	{"payload":[2003]}
E	143	6002	14	26	{"passed":1}
E	143	6001	10	26	{"passed":2}
E	143	5002	14	20	{"current":0}
E	143	4002	6	25	{"exchanged":2}
E	143	4001	10	9	{"exchanged":2}
E	143	4001	10	9	{"value":0}
E	143	1004	14	25	{"payload":[2001]}
E	143	1001	10	9	{"payload":[2005,2008]}
D	143	1001	10	9	{"exchange_between_b":1004,"exchange_between_a":1001}
E	144	9032	18	13	{"passed":2}
E	145	4002	6	25	{"passed":2}
E	146	4001	10	9	{"passed":2}
E	157	4001	10	9	{"value":1}
E	175	2001	2	15	{"picked":2}
E	175	2001	2	15	{"passed":2}
E	175	1001	2	15	{"payload":[2005,2008,2001]}
E	203	3001	14	0	{"delivered":2}
E	203	3001	14	0	{"passed":2}
E	203	1001	14	0	{"payload":[2008]}
E	203	1001	14	0	{"delivered":2}
D	203	1001	14	0	{"missed_items":[],"delivered_items":[2005,2001],"delivered_to":3001}
E	204	3004	6	23	{"delivered":2}
E	204	3004	6	23	{"passed":2}
E	204	1004	6	23	{"payload":[]}
E	204	1004	6	23	{"delivered":2}
D	204	1004	6	23	{"missed_items":[],"delivered_items":[2001],"delivered_to":3004}
E	205	3002	15	0	{"delivered":2}
E	205	3002	15	0	{"passed":2}
E	205	1001	15	0	{"payload":[]}
E	205	1001	15	0	{"delivered":3}
D	205	1001	15	0	{"missed_items":[],"delivered_items":[2008],"delivered_to":3002}
E	205	0	0	0	{"goals_completed":2}
E	208	3003	16	0	{"passed":2}
E	208	1001	16	0	{"payload":[]}
E	253	1004	7	20	{"passed":3}
E	253	1001	2	17	{"passed":2}
E	256	5001	10	20	{"passed":3}
E	257	9023	9	12	{"value":1}
E	258	9025	12	20	{"passed":2}
E	258	2001	2	15	{"picked":3}
E	258	2001	2	15	{"passed":3}
E	258	1001	2	15	{"payload":[2001]}
E	259	5001	10	20	{"current":0}
E	260	9026	2	13	{"passed":2}
E	260	5002	14	20	{"passed":2}
E	267	9023	9	12	{"value":0}
E	268	9023	9	12	{"passed":2}
E	268	9028	10	13	{"value":1}
E	269	9029	16	20	{"passed":1}
E	272	9028	10	13	{"value":0}
E	272	9033	10	14	{"passed":1}
E	273	9028	10	13	{"passed":1}
E	274	5003	18	20	{"passed":1}
E	277	2006	18	23	{"picked":1}
E	277	2006	18	23	{"passed":1}
E	277	1004	18	23	{"payload":[2006]}
E	280	2009	18	24	{"picked":1}
E	280	2009	18	24	{"passed":1}
E	280	1004	18	24	{"payload":[2006,2009]}
E	294	6003	18	26	{"passed":1}
E	294	6002	14	26	{"passed":2}
E	294	6001	10	26	{"passed":3}
E	294	4002	6	25	{"exchanged":3}
E	294	4001	10	9	{"exchanged":3}
E	294	4001	10	9	{"value":0}
E	294	1004	18	25	{"payload":[2003]}
E	294	1003	10	9	{"payload":[2006,2009]}
D	294	1003	10	9	{"exchange_between_b":1004,"exchange_between_a":1003}
E	295	4001	10	9	{"passed":3}
E	313	4001	10	9	{"value":1}
E	314	4002	6	25	{"passed":3}
E	315	2003	18	15	{"picked":4}
E	315	2003	18	15	{"passed":4}
E	315	1003	18	15	{"payload":[2006,2009,2003]}
E	342	3004	6	23	{"delivered":3}
E	342	3004	6	23	{"passed":3}
E	342	1004	6	23	{"payload":[]}
E	342	1004	6	23	{"delivered":3}
D	342	1004	6	23	{"missed_items":[],"delivered_items":[2003],"delivered_to":3004}
E	342	0	0	0	{"goals_completed":4}
E	345	3001	14	0	{"delivered":3}
E	345	3001	14	0	{"passed":3}
E	345	1003	14	0	{"payload":[2006,2003]}
E	345	1003	14	0	{"delivered":4}
D	345	1003	14	0	{"missed_items":[],"delivered_items":[2009],"delivered_to":3001}
E	345	0	0	0	{"goals_completed":5}
E	346	1004	7	20	{"passed":4}
E	348	3002	15	0	{"passed":3}
E	348	1003	15	0	{"payload":[2006,2003]}
E	349	5001	10	20	{"passed":4}
E	351	3003	16	0	{"delivered":4}
E	351	3003	16	0	{"passed":3}
E	351	1003	16	0	{"payload":[]}
E	351	1003	16	0	{"delivered":6}
D	351	1003	16	0	{"missed_items":[],"delivered_items":[2006,2003],"delivered_to":3003}
E	351	0	0	0	{"goals_completed":6}
E	380	1003	18	17	{"passed":3}
E	381	2004	10	23	{"picked":2}
E	381	2004	10	23	{"passed":2}
E	381	1004	10	23	{"payload":[2004]}
E	382	2007	10	24	{"picked":2}
E	382	2007	10	24	{"passed":2}
E	382	1004	10	24	{"payload":[2004,2007]}
E	388	6001	10	26	{"passed":4}
E	388	4002	6	25	{"exchanged":4}
E	388	4001	10	9	{"exchanged":4}
E	388	4001	10	9	{"value":0}
E	388	2003	18	15	{"picked":5}
E	388	2003	18	15	{"passed":5}
E	388	1004	10	25	{"payload":[2002]}
E	388	1003	18	15	{"payload":[2003]}
E	388	1002	10	9	{"payload":[2004,2007]}
D	388	1002	10	9	{"exchange_between_b":1004,"exchange_between_a":1002}
E	389	5002	14	20	{"current":1}
E	390	9032	18	13	{"passed":3}
E	400	4002	6	25	{"passed":4}
E	400	4001	10	9	{"passed":4}
E	417	4001	10	9	{"value":1}
E	418	3004	6	23	{"delivered":4}
E	418	3004	6	23	{"passed":4}
E	418	1004	6	23	{"payload":[]}
E	418	1004	6	23	{"delivered":4}
D	418	1004	6	23	{"missed_items":[],"delivered_items":[2002],"delivered_to":3004}
E	419	2002	10	15	{"picked":2}
E	419	2002	10	15	{"passed":2}
E	419	1002	10	15	{"payload":[2004,2007,2002]}
E	447	1004	7	20	{"passed":5}
E	449	3001	14	0	{"passed":4}
E	449	1002	14	0	{"payload":[2004,2007,2002]}
E	450	3002	15	0	{"delivered":4}
E	450	3002	15	0	{"passed":4}
E	450	1002	15	0	{"payload":[2007]}
E	450	1002	15	0	{"delivered":2}
D	450	1002	15	0	{"missed_items":[],"delivered_items":[2004,2002],"delivered_to":3002}
E	450	0	0	0	{"goals_completed":7}
E	451	5001	10	20	{"passed":5}
E	451	3003	16	0	{"delivered":5}
E	451	3003	16	0	{"passed":4}
E	451	1002	16	0	{"payload":[]}
E	451	1002	16	0	{"delivered":3}
D	451	1002	16	0	{"missed_items":[],"delivered_items":[2007],"delivered_to":3003}
E	451	0	0	0	{"goals_completed":8}
E	451	0	0	0	{"final_condition":10}

PLAYER

