filename	/Users/JoeUrbano/Library/Application Support/unity.DefaultCompany.ParallelProg/play_out_1119493155527237399.txt
timestamp	20171019160055

METADATA
level_id	15
level_title	Comprehensive
goal_string	Each package is delivered at least once
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2001,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2002,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2003,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2004,"type":"pickup","value":0}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":3}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	25
board_height	18

LAYOUT
FEEEEEGEEEEEEC-----------
J-----J------J-----------
J-----J------J-----------
J-----J------NEEEEEEC----
LEEC--NEEEGEEI------J----
---J--J---J---------J----
---J--J---J---------J----
---NEEI---J------FEEK----
---J------J------J--J----
---J------J------J--J----
FEEK------NEEEEC-J--J----
J--J------J----J-J--J----
J--J------J----J-LEEOEEEC
J--LEEGEEEOEEGEI----J---J
J-----J---J--J------J---J
J-----J---J--LEEGEEEI---J
J-----J---J-----J-------J
LEEEEEMEEEI-----LEEEEEEEI

COLORS
//////////////-----------
/-----/------/-----------
/-----/------/-----------
/-----/------////////----
////--////////------/----
---/--/---/---------/----
---/--/---/---------/----
---////---/------(((/----
---/------/------(--/----
---/------/------(--/----
!!!/------//////-(--/----
!--/------/----/-(--/----
!--/------/----/-(((/((((
!--/////////////----/---(
!-----.---/--/------/---(
!-----.---/--////////---(
!-----.---/-----(-------(
!!!!!!/////-----(((((((((

DIRECTIONS
V<<<<<X>>>>>>V           
V     A      V           
V     A      V           
V     A      >>>>>>>V    
>>>V  X>>>X>>A      V    
   V  A   V         V    
   V  A   V         V    
   X>>A   V      V<<X    
   A      V      V  V    
   A      V      V  V    
>>>A      V<<<<< V  V    
A  A      V    A V  V    
A  A      V    A >>>X>>>V
A  A<<<<<<X>>>>A    V   V
A     A   V  A      V   V
A     A   V  A<<<<<<<   V
A     A   V     A       V
A<<<<<X<<<<     A<<<<<<<<

COMPONENTS
9014	signal	10	14	P	E	{"color":0,"link":5003,"passed":0}
9013	signal	9	13	P	E	{"color":0,"link":5003,"passed":0}
9012	signal	21	12	P	E	{"color":0,"link":5005,"passed":0}
9011	signal	20	13	P	E	{"color":0,"link":5005,"passed":0}
9010	signal	20	8	P	E	{"color":0,"link":5004,"passed":0}
9009	signal	19	7	P	E	{"color":0,"link":5004,"passed":0}
6001	diverter	6	0	S	L	{"color":0,"direction_condition":"West","directions_colors":[[-1],[],[1,2,3,4],[]],"passed":0,"directions_types":[["Empty"],[],["Unconditional","Conditional"],[]],"direction_default":"West"}
5005	conditional	20	12	S	L	{"current":0,"color":0,"directions":["South","East"],"passed":0}
5004	conditional	20	7	S	L	{"current":0,"color":0,"directions":["South","West"],"passed":0}
5003	conditional	10	13	S	L	{"current":0,"color":0,"directions":["South","West","East"],"passed":0}
5002	conditional	10	4	S	L	{"current":0,"color":0,"directions":["South","East"],"passed":0}
5001	conditional	6	4	S	L	{"current":0,"color":0,"directions":["North","East"],"passed":0}
4002	exchange	0	10	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
4001	exchange	0	0	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
3003	delivery	21	17	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":-1}
3002	delivery	10	0	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3,4],"strict":0,"consumer":-1,"denominator":1}
3001	delivery	2	4	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1,2,3],"strict":0,"consumer":-1,"denominator":1}
2004	pickup	20	10	S	L	{"color":4,"picked":0,"passed":0,"type":"Unconditional"}
2003	pickup	17	9	S	L	{"color":3,"picked":0,"passed":0,"type":"Conditional"}
2002	pickup	8	17	S	L	{"color":2,"picked":0,"passed":0,"type":"Conditional"}
2001	pickup	2	17	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1004	thread	16	3	S	L	{"time_pickup_min":-1,"color":4,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1003	thread	13	10	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1002	thread	10	15	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
1001	thread	8	4	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}

EXECUTION
S	286	1004	11	13	{"speed":0.0}
M	0	1001	8	4	
M	0	1002	10	15	
M	0	1003	13	10	
M	0	1004	16	3	
M	1	1004	17	3	
M	2	1002	10	16	
M	3	1001	9	4	
M	4	1002	10	17	
M	6	1002	8	17	
M	7	1002	7	17	
M	8	1001	10	4	
M	8	1002	6	17	
M	8	1003	12	10	
M	10	1004	20	3	
M	12	1002	6	13	
M	14	1004	20	7	
M	15	1002	3	13	
M	18	1002	3	10	
M	21	1002	3	7	
M	24	1002	6	7	
M	27	1002	6	4	
M	28	1001	10	5	
M	28	1002	6	3	
M	28	1004	20	8	
M	29	1003	10	10	
M	32	1003	10	13	
M	33	1004	20	9	
M	34	1003	10	14	
M	37	1002	6	0	
M	38	1004	20	10	
M	43	1001	10	10	
M	46	1001	10	13	
M	47	1001	9	13	
M	47	1003	10	15	
M	47	1004	20	11	
M	50	1002	10	0	
M	51	1001	8	13	
M	51	1002	11	0	
M	51	1004	20	12	
M	52	1003	10	17	
M	54	1003	8	17	
M	55	1003	7	17	
M	56	1004	20	13	
M	57	1003	6	17	
M	61	1003	6	13	
M	64	1003	3	13	
M	67	1003	3	10	
M	70	1003	3	7	
M	73	1003	6	7	
M	76	1003	6	4	
M	78	1002	13	0	
M	81	1002	13	3	
M	88	1002	20	3	
M	92	1002	20	7	
M	93	1002	19	7	
M	94	1004	20	14	
M	95	1003	6	3	
M	95	1004	20	15	
M	96	1001	6	13	
M	99	1001	3	13	
M	99	1004	16	15	
M	102	1001	3	10	
M	102	1004	13	15	
M	104	1004	13	13	
M	105	1001	3	7	
M	106	1004	15	13	
M	108	1001	6	7	
M	109	1004	15	10	
M	111	1001	6	4	
M	114	1004	10	10	
M	117	1004	10	13	
M	118	1004	11	13	
M	120	1004	13	13	
M	122	1004	15	13	
M	125	1004	15	10	
M	130	1004	10	10	
M	133	1004	10	13	
M	136	1003	6	0	
M	137	1001	6	3	
M	137	1004	11	13	
M	140	1003	10	0	
M	141	1003	11	0	
M	142	1004	13	13	
M	143	1001	6	0	
M	144	1004	15	13	
M	147	1004	15	10	
M	152	1004	10	10	
M	155	1004	10	13	
M	156	1004	11	13	
M	157	1003	13	0	
M	160	1003	13	3	
M	161	1001	0	0	
M	167	1003	20	3	
M	171	1003	20	7	
M	172	1003	20	8	
M	173	1004	13	13	
M	175	1004	15	13	
M	178	1004	15	10	
M	183	1004	10	10	
M	186	1004	10	13	
M	187	1003	20	9	
M	188	1003	20	10	
M	188	1004	11	13	
M	189	1003	20	11	
M	190	1004	13	13	
M	192	1004	15	13	
M	195	1004	15	10	
M	200	1004	10	10	
M	203	1004	10	13	
M	204	1004	11	13	
M	205	1003	20	12	
M	206	1003	21	12	
M	208	1004	13	13	
M	210	1004	15	13	
M	213	1004	15	10	
M	218	1004	10	10	
M	221	1004	10	13	
M	222	1004	11	13	
M	224	1004	13	13	
M	226	1004	15	13	
M	229	1004	15	10	
M	234	1004	10	10	
M	237	1004	10	13	
M	238	1004	11	13	
M	240	1004	13	13	
M	242	1004	15	13	
M	245	1004	15	10	
M	250	1004	10	10	
M	253	1004	10	13	
M	254	1004	11	13	
M	256	1004	13	13	
M	258	1004	15	13	
M	261	1004	15	10	
M	266	1004	10	10	
M	269	1004	10	13	
M	270	1004	11	13	
M	272	1004	13	13	
M	274	1004	15	13	
M	277	1004	15	10	
M	282	1004	10	10	
M	285	1004	10	13	
M	286	1004	11	13	
E	1	3002	10	0	{"denominator":-1}
E	1	3001	2	4	{"denominator":-1}
E	1	1004	16	3	{"passed":1}
E	2	1002	10	15	{"passed":1}
E	3	1001	8	4	{"passed":1}
E	7	2002	8	17	{"available":0}
E	7	2002	8	17	{"picked":1}
E	7	2002	8	17	{"passed":1}
E	7	1002	8	17	{"payload":[2002]}
E	7	0	0	0	{"goals_completed":1}
E	27	1003	13	10	{"passed":1}
E	27	1	3	7	{"passed":1}
E	32	5004	20	7	{"current":1}
E	32	5004	20	7	{"passed":1}
E	32	5002	10	4	{"passed":1}
E	32	5001	6	4	{"passed":1}
E	33	9010	20	8	{"passed":1}
E	34	5003	10	13	{"current":1}
E	34	5003	10	13	{"passed":1}
E	50	9014	10	14	{"passed":1}
E	50	6001	6	0	{"passed":1}
E	50	5003	10	13	{"current":2}
E	50	5003	10	13	{"passed":2}
E	50	2004	20	10	{"picked":1}
E	50	2004	20	10	{"passed":1}
E	50	1004	20	10	{"payload":[2004]}
E	50	0	0	0	{"goals_completed":2}
E	54	9013	9	13	{"passed":1}
E	54	3002	10	0	{"delivered":1}
E	54	3002	10	0	{"passed":1}
E	54	2002	8	17	{"available":1}
E	54	1002	10	15	{"passed":2}
E	54	1002	10	0	{"payload":[]}
E	54	1002	10	0	{"delivered":1}
D	54	1002	10	0	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	54	0	0	0	{"goals_completed":3}
E	55	2002	8	17	{"available":0}
E	55	2002	8	17	{"picked":2}
E	55	2002	8	17	{"passed":2}
E	55	1003	8	17	{"payload":[2002]}
E	56	5005	20	12	{"current":1}
E	56	5005	20	12	{"passed":1}
E	76	1	3	7	{"passed":2}
E	92	1004	16	3	{"passed":2}
E	93	5004	20	7	{"current":0}
E	93	5004	20	7	{"passed":2}
E	94	9011	20	13	{"passed":1}
E	117	5001	6	4	{"passed":2}
E	117	1003	13	10	{"passed":2}
E	117	1	3	7	{"passed":3}
E	118	5003	10	13	{"passed":3}
E	133	1003	13	10	{"passed":3}
E	140	6001	6	0	{"passed":2}
E	140	5003	10	13	{"passed":4}
E	140	5001	6	4	{"passed":3}
E	155	3002	10	0	{"delivered":2}
E	155	3002	10	0	{"passed":2}
E	155	2002	8	17	{"available":1}
E	155	1003	13	10	{"passed":4}
E	155	1003	10	0	{"payload":[]}
E	155	1003	10	0	{"delivered":1}
D	155	1003	10	0	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	171	6001	6	0	{"passed":3}
E	171	5003	10	13	{"passed":5}
E	171	4001	0	0	{"value":1}
E	171	1004	16	3	{"passed":3}
E	186	5004	20	7	{"current":1}
E	186	5004	20	7	{"passed":3}
E	186	1003	13	10	{"passed":5}
E	187	9010	20	8	{"passed":2}
E	188	5003	10	13	{"passed":6}
E	203	2004	20	10	{"picked":2}
E	203	2004	20	10	{"passed":2}
E	203	1003	13	10	{"passed":6}
E	203	1003	20	10	{"payload":[2004]}
E	204	5003	10	13	{"passed":7}
E	206	5005	20	12	{"current":0}
E	206	5005	20	12	{"passed":2}
E	221	1003	13	10	{"passed":7}
E	222	5003	10	13	{"passed":8}
E	237	1003	13	10	{"passed":8}
E	238	5003	10	13	{"passed":9}
E	253	1003	13	10	{"passed":9}
E	254	5003	10	13	{"passed":10}
E	269	1003	13	10	{"passed":10}
E	270	5003	10	13	{"passed":11}
E	285	1003	13	10	{"passed":11}
E	286	5003	10	13	{"passed":12}
E	286	0	0	0	{"final_condition":512,"goal_descriptions":["e24 A delivery point did not get all the packages it was supposed.","e36 Another required goal was not met.","e36 Another required goal was not met."],"goal_state":[false,true,false,true,false,true]}

PLAYER

