filename	C:\Users\jjn63\AppData\LocalLow\DefaultCompany\ParallelProg\play_out_7446131678785447109.txt
timestamp	20170801210050

METADATA
level_id	7
level_title	Comprehensive
goal_string	Each package is delivered at least once
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3003,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2001,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2002,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2003,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2004,"type":"pickup","value":0}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":3}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	25
board_height	18

LAYOUT
FEEEEEGEEEEEEC-----------
J-----J------J-----------
J-----J------J-----------
J-----J------NEEEEEEC----
LEEC--NEEEGEEI------J----
---J--J---J---------J----
---J--J---J---------J----
---NEEI---J------FEEK----
---J------J------J--J----
---J------J------J--J----
FEEK------NEEEEC-J--J----
J--J------J----J-J--J----
J--J------J----J-LEEOEEEC
J--LEEGEEEOEEGEI----J---J
J-----J---J--J------J---J
J-----J---J--LEEGEEEI---J
J-----J---J-----J-------J
LEEEEEMEEEI-----LEEEEEEEI

COLORS
//////////////-----------
/-----/------/-----------
/-----/------/-----------
/-----/------////////----
////--////////------/----
---/--/---/---------/----
---/--/---/---------/----
---////---/------(((/----
---/------/------(--/----
---/------/------(--/----
!!!/------//////-(--/----
!--/------/----/-(--/----
!--/------/----/-(((/((((
!--/////////////----/---(
!-----.---/--/------/---(
!-----.---/--////////---(
!-----.---/-----(-------(
!!!!!!/////-----(((((((((

DIRECTIONS
V<<<<<X>>>>>>V           
V     A      V           
V     A      V           
V     A      X>>>>>>V    
>>>V  X>>>X>>A      V    
   V  A   V         V    
   V  A   V         V    
   X>>A   V      V<<X    
   A      V      V  V    
   A      V      V  V    
>>>X      X<<<<< V  V    
A  A      V    A V  V    
A  A      V    A >>>X>>>V
A  A<<X<<<X>>X>A    V   V
A     A   V  A      V   V
A     A   V  A<<X<<<<   V
A     A   V     A       V
A<<<<<X<<<<     A<<<<<<<<

COMPONENTS
9033	signal	15	12	P	E	{"color":0,"link":8001,"passed":0}
9031	signal	3	6	P	E	{"color":0,"link":5001,"passed":0}
9027	signal	6	17	P	E	{"color":0,"link":9026,"passed":0}
9026	semaphore	9	17	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
8002	semaphore	17	15	S	E	{"stopped":0,"color":0,"passed":0,"value":1}
8001	semaphore	11	10	S	E	{"stopped":0,"color":0,"passed":0,"value":0}
7004	signal	3	5	S	E	{"color":0,"link":8002,"passed":0}
7002	signal	7	4	S	E	{"color":0,"link":5002,"passed":0}
7001	signal	20	9	S	E	{"color":0,"link":5004,"passed":0}
6002	diverter	20	12	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[2,4],[1,3],[]],"passed":0,"directions_types":[[],["Unconditional","Conditional"],["Conditional"],[]],"direction_default":"West"}
6001	diverter	6	0	S	L	{"color":0,"direction_condition":"West","directions_colors":[[-1],[],[1,2,3,4],[]],"passed":0,"directions_types":[["Empty"],[],["Unconditional","Conditional"],[]],"direction_default":"West"}
5004	conditional	20	7	S	L	{"current":0,"color":0,"directions":["South","West"],"passed":0}
5003	conditional	10	13	S	L	{"current":0,"color":0,"directions":["South","West","East"],"passed":0}
5002	conditional	10	4	S	L	{"current":0,"color":0,"directions":["South","East"],"passed":0}
5001	conditional	6	4	S	L	{"current":0,"color":0,"directions":["North","East"],"passed":0}
4002	exchange	0	10	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
4001	exchange	0	0	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
3003	delivery	21	17	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":1}
3002	delivery	10	0	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3,4],"strict":0,"consumer":-1,"denominator":1}
3001	delivery	2	4	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1,2,3],"strict":0,"consumer":-1,"denominator":1}
2004	pickup	20	10	S	L	{"color":4,"picked":0,"passed":0,"type":"Unconditional"}
2003	pickup	17	9	S	L	{"color":3,"picked":0,"passed":0,"type":"Conditional"}
2002	pickup	8	17	S	L	{"color":2,"picked":0,"passed":0,"type":"Conditional"}
2001	pickup	2	17	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1004	thread	16	3	S	L	{"time_pickup_min":-1,"color":4,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1003	thread	13	10	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1002	thread	10	15	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
1001	thread	8	4	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
9029	signal	10	14	P	E	{"color":0,"link":5003,"passed":0}
9032	signal	20	5	P	E	{"color":0,"link":5004,"passed":0}

EXECUTION
S	191	1004	3	4	{"speed":0.0}
M	0	1004	16	3	
M	0	1003	13	10	
M	0	1002	10	15	
M	0	1001	8	4	
M	1	1004	17	3	
M	1	1003	12	10	
M	1	1002	10	16	
M	1	1001	9	4	
M	2	1001	10	4	
M	3	1002	10	17	
M	4	1002	9	17	
M	5	1001	10	5	
M	6	1002	8	17	
M	9	1004	20	3	
M	11	1004	20	5	
M	7	1002	7	17	
M	11	1001	10	10	
M	14	1001	10	13	
M	15	1002	6	17	
M	16	1002	6	16	
M	17	1004	20	6	
M	20	1002	6	13	
M	23	1002	3	13	
M	26	1002	3	10	
M	29	1002	3	7	
M	32	1002	6	7	
M	35	1002	6	4	
M	36	1004	20	7	
M	37	1002	6	3	
M	38	1001	10	14	
M	39	1001	10	15	
M	40	1004	19	7	
M	42	1002	6	0	
M	41	1001	10	17	
M	42	1001	9	17	
M	44	1004	17	7	
M	46	1004	17	9	
M	46	1002	10	0	
M	43	1001	8	17	
M	47	1004	17	10	
M	49	1004	17	12	
M	52	1004	20	12	
M	48	1002	11	0	
M	48	1001	7	17	
M	54	1002	13	0	
M	57	1002	13	3	
M	64	1002	20	3	
M	66	1002	20	5	
M	70	1004	24	12	
M	75	1004	24	17	
M	78	1004	21	17	
M	67	1002	20	6	
M	67	1001	6	17	
M	79	1002	20	7	
M	80	1002	20	8	
M	81	1004	20	17	
M	81	1002	20	9	
M	81	1001	5	17	
M	82	1002	20	10	
M	86	1004	16	17	
M	88	1004	16	15	
M	91	1004	13	15	
M	93	1004	13	13	
M	95	1004	15	13	
M	96	1004	15	12	
M	83	1002	20	11	
M	85	1001	2	17	
M	97	1004	15	11	
M	98	1001	1	17	
M	99	1001	0	17	
M	106	1001	0	10	
M	107	1004	15	10	
M	111	1004	11	10	
M	112	1002	20	12	
M	113	1004	10	10	
M	115	1002	20	15	
M	118	1002	17	15	
M	121	1004	10	13	
M	119	1002	16	15	
M	122	1004	9	13	
M	125	1004	6	13	
M	128	1004	3	13	
M	131	1004	3	10	
M	134	1004	3	7	
M	137	1004	6	7	
M	140	1004	6	4	
M	125	1002	13	15	
M	127	1002	13	13	
M	129	1002	15	13	
M	130	1002	15	12	
M	141	1002	15	11	
M	142	1002	15	10	
M	146	1002	11	10	
M	147	1002	10	10	
M	148	1004	6	3	
M	150	1002	10	13	
M	153	1004	6	0	
M	159	1004	0	0	
M	160	1002	9	13	
M	163	1002	6	13	
M	166	1002	3	13	
M	169	1002	3	10	
M	172	1002	3	7	
M	175	1002	6	7	
M	178	1002	6	4	
M	179	1004	0	1	
M	179	1002	6	3	
M	179	1001	1	10	
M	182	1004	0	4	
M	184	1004	2	4	
M	182	1002	6	0	
M	181	1001	3	10	
M	184	1001	3	7	
M	187	1001	6	7	
M	190	1001	6	4	
M	191	1004	3	4	
E	1	3003	21	17	{"denominator":-1}
E	1	3002	10	0	{"denominator":-1}
E	1	3001	2	4	{"denominator":-1}
E	1	1004	16	3	{"passed":1}
E	1	1003	13	10	{"passed":1}
E	1	1002	10	15	{"passed":1}
E	1	1001	8	4	{"passed":1}
E	4	9026	9	17	{"value":0}
E	5	5002	10	4	{"passed":1}
E	6	9026	9	17	{"passed":1}
E	14	5004	20	7	{"current":1}
E	14	2002	8	17	{"available":0}
E	14	2002	8	17	{"picked":1}
E	14	2002	8	17	{"passed":1}
E	14	4	10	10	{"passed":1}
E	14	1002	8	17	{"payload":[2002]}
E	14	0	0	0	{"goals_completed":1}
E	15	9026	9	17	{"value":1}
E	16	9027	6	17	{"passed":1}
E	17	9032	20	5	{"passed":1}
E	35	2	3	7	{"passed":1}
E	35	3	3	10	{"passed":1}
E	35	5	6	13	{"passed":1}
E	37	5001	6	4	{"passed":1}
E	38	5003	10	13	{"current":1}
E	38	5003	10	13	{"passed":1}
E	39	9029	10	14	{"passed":1}
E	42	9026	9	17	{"value":0}
E	42	5004	20	7	{"passed":1}
E	42	1002	10	15	{"passed":2}
E	46	9026	9	17	{"passed":2}
E	46	6001	6	0	{"passed":1}
E	47	2003	17	9	{"available":0}
E	47	2003	17	9	{"picked":1}
E	47	2003	17	9	{"passed":1}
E	47	1004	17	9	{"payload":[2003]}
E	47	0	0	0	{"goals_completed":2}
E	52	3002	10	0	{"delivered":1}
E	52	3002	10	0	{"passed":1}
E	52	2002	8	17	{"picked":2}
E	52	2002	8	17	{"passed":2}
E	52	1002	10	0	{"payload":[]}
E	52	1002	10	0	{"delivered":1}
D	52	1002	10	0	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	52	1001	8	17	{"payload":[2002]}
E	52	0	0	0	{"goals_completed":3}
E	66	5004	20	7	{"current":0}
E	66	1004	16	3	{"passed":2}
E	66	1	13	3	{"passed":1}
E	78	9026	9	17	{"value":1}
E	78	6002	20	12	{"passed":1}
E	78	9032	20	5	{"passed":2}
E	80	5004	20	7	{"passed":2}
E	81	9027	6	17	{"passed":2}
E	81	5004	20	7	{"current":1}
E	81	3003	21	17	{"delivered":1}
E	81	3003	21	17	{"passed":1}
E	81	2003	17	9	{"available":1}
E	81	1004	21	17	{"payload":[]}
E	81	1004	21	17	{"delivered":1}
D	81	1004	21	17	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	81	0	0	0	{"goals_completed":4}
E	82	7001	20	9	{"passed":1}
E	96	8001	11	10	{"value":1}
E	96	2004	20	10	{"picked":1}
E	96	2004	20	10	{"passed":1}
E	96	6	13	13	{"passed":1}
E	96	7	16	15	{"passed":1}
E	96	1002	20	10	{"payload":[2004]}
E	96	0	0	0	{"goals_completed":5}
E	97	9033	15	12	{"passed":1}
E	98	2001	2	17	{"available":0}
E	98	2001	2	17	{"picked":1}
E	98	2001	2	17	{"passed":1}
E	98	1001	2	17	{"payload":[2002,2001]}
E	98	0	0	0	{"goals_completed":6}
E	106	4002	0	10	{"value":1}
E	111	8001	11	10	{"value":0}
E	111	1003	13	10	{"passed":2}
E	118	8002	17	15	{"value":0}
E	118	8001	11	10	{"passed":1}
E	118	6002	20	12	{"passed":2}
E	121	8002	17	15	{"passed":1}
E	121	4	10	10	{"passed":2}
E	122	5003	10	13	{"passed":2}
E	140	8001	11	10	{"value":1}
E	140	2	3	7	{"passed":2}
E	140	3	3	10	{"passed":2}
E	140	5	6	13	{"passed":2}
E	140	6	13	13	{"passed":2}
E	140	7	16	15	{"passed":2}
E	141	9033	15	12	{"passed":2}
E	146	8001	11	10	{"value":0}
E	146	1003	13	10	{"passed":3}
E	147	8001	11	10	{"passed":2}
E	150	5001	6	4	{"passed":2}
E	150	4	10	10	{"passed":3}
E	159	6001	6	0	{"passed":2}
E	159	4002	0	10	{"exchanged":1}
E	159	4002	0	10	{"value":0}
E	159	4001	0	0	{"exchanged":1}
E	159	1004	6	0	{"payload":[2002,2001]}
E	159	1001	0	10	{"payload":[]}
D	159	1001	0	10	{"exchange_between_b":1004,"exchange_between_a":1001}
E	160	5003	10	13	{"passed":3}
E	178	2	3	7	{"passed":3}
E	178	3	3	10	{"passed":3}
E	178	5	6	13	{"passed":3}
E	179	5001	6	4	{"passed":3}
E	179	4002	0	10	{"passed":1}
E	179	4001	0	0	{"passed":1}
E	190	2	3	7	{"passed":4}
E	190	3	3	10	{"passed":4}
E	191	3001	2	4	{"delivered":2}
E	191	3001	2	4	{"passed":1}
E	191	2002	8	17	{"available":1}
E	191	2001	2	17	{"available":1}
E	191	1004	2	4	{"payload":[]}
E	191	1004	2	4	{"delivered":3}
D	191	1004	2	4	{"missed_items":[],"delivered_items":[2002,2001],"delivered_to":3001}
E	191	0	0	0	{"goals_completed":7}
E	191	0	0	0	{"final_condition":10}

PLAYER

