filename	C:\Users\Mike\AppData\LocalLow\DefaultCompany\ParallelProg\me_out_7410911947873224709.txt
timestamp	20171003183104

METADATA
level_id	10
level_title	Intro to Parallel
goal_string	Each Arrow Delivers Twice
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":1001,"type":"thread","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":1002,"type":"thread","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":3}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	17
board_height	9

LAYOUT
FEEEGEEEEEEEGEEEC
J---J-------J---J
J---J-------J---J
J---J-------J---J
LEEEOEEEEEEEOEEEI
----J-------J----
----J-------J----
----J-------J----
----LEEEEEEEI----

COLORS
!!!!)))))))))!!!!
!---(-------(---!
!---(-------(---!
!---(-------(---!
!!!!)!!!!!!!)!!!!
----(-------(----
----(-------(----
----(-------(----
----(((((((((----

DIRECTIONS
V<<<X<<<<<<<<<<<<
V   V       A   A
V   V       A   A
V   V       A   A
>>>>X>>>>>>>X>>>A
    V       A    
    V       A    
    V       A    
    >>>>>>>>A    

COMPONENTS
5001	conditional	12	4	S	L	{"current":1,"color":0,"directions":["North","East"],"passed":0}
3001	delivery	8	0	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":4}
2002	pickup	8	8	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2001	pickup	8	4	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1002	thread	5	8	S	L	{"time_pickup_min":-1,"color":4,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1001	thread	0	2	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
9042	semaphore	12	6	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9043	semaphore	10	4	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
9044	signal	0	1	P	E	{"color":0,"link":9042,"passed":0}
9045	signal	7	0	P	E	{"color":0,"link":5001,"passed":0}
9046	signal	4	6	P	E	{"color":0,"link":9043,"passed":0}

EXECUTION
S	124	1002	7	0	{"speed":0.0}
M	0	1002	5	8	
M	0	1001	0	2	
M	1	1002	6	8	
M	1	1001	0	3	
M	3	1002	8	8	
M	2	1001	0	4	
M	6	1001	4	4	
M	10	1001	8	4	
M	11	1002	9	8	
M	11	1001	9	4	
M	14	1002	12	8	
M	12	1001	10	4	
M	16	1001	11	4	
M	17	1001	12	4	
M	18	1001	13	4	
M	21	1001	16	4	
M	25	1001	16	0	
M	29	1001	12	0	
M	33	1001	8	0	
M	34	1001	7	0	
M	35	1001	6	0	
M	37	1001	4	0	
M	41	1001	0	0	
M	42	1001	0	1	
M	43	1002	12	6	
M	43	1001	0	2	
M	44	1002	12	5	
M	44	1001	0	3	
M	45	1002	12	4	
M	45	1001	0	4	
M	49	1001	4	4	
M	53	1001	8	4	
M	54	1002	12	3	
M	54	1001	9	4	
M	57	1002	12	0	
M	61	1002	8	0	
M	62	1002	7	0	
M	63	1002	6	0	
M	65	1002	4	0	
M	69	1002	4	4	
M	71	1002	4	6	
M	72	1002	4	7	
M	72	1001	10	4	
M	73	1002	4	8	
M	74	1002	5	8	
M	73	1001	11	4	
M	75	1002	6	8	
M	75	1001	12	4	
M	77	1002	8	8	
M	76	1001	13	4	
M	78	1002	9	8	
M	80	1001	16	4	
M	84	1001	16	0	
M	88	1001	12	0	
M	92	1001	8	0	
M	95	1002	12	8	
M	93	1001	7	0	
M	97	1001	6	0	
M	99	1001	4	0	
M	103	1001	0	0	
M	104	1001	0	1	
M	105	1002	12	6	
M	105	1001	0	2	
M	106	1002	12	5	
M	106	1001	0	3	
M	107	1002	12	4	
M	107	1001	0	4	
M	111	1001	4	4	
M	115	1001	8	4	
M	116	1002	12	3	
M	116	1001	9	4	
M	119	1002	12	0	
M	123	1002	8	0	
M	124	1002	7	0	
E	1	3001	8	0	{"denominator":-1}
E	1	1002	5	8	{"passed":1}
E	1	1001	0	2	{"passed":1}
E	11	2002	8	8	{"available":0}
E	11	2002	8	8	{"picked":1}
E	11	2002	8	8	{"passed":1}
E	11	2001	8	4	{"available":0}
E	11	2001	8	4	{"picked":1}
E	11	2001	8	4	{"passed":1}
E	11	1002	8	8	{"payload":[2002]}
E	11	1001	8	4	{"payload":[2001]}
E	15	9043	10	4	{"value":0}
E	16	9043	10	4	{"passed":1}
E	18	5001	12	4	{"passed":1}
E	34	5001	12	4	{"current":0}
E	34	3001	8	0	{"delivered":1}
E	34	3001	8	0	{"passed":1}
E	34	2001	8	4	{"available":1}
E	34	1001	8	0	{"payload":[]}
E	34	1001	8	0	{"delivered":1}
D	34	1001	8	0	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	35	9045	7	0	{"passed":1}
E	42	9042	12	6	{"value":1}
E	43	9042	12	6	{"value":0}
E	43	9044	0	1	{"passed":1}
E	44	1001	0	2	{"passed":2}
E	44	9042	12	6	{"passed":1}
E	54	5001	12	4	{"passed":2}
E	54	2001	8	4	{"available":0}
E	54	2001	8	4	{"picked":2}
E	54	2001	8	4	{"passed":2}
E	54	1001	8	4	{"payload":[2001]}
E	62	5001	12	4	{"current":1}
E	62	3001	8	0	{"delivered":2}
E	62	3001	8	0	{"passed":2}
E	62	2002	8	8	{"available":1}
E	62	1002	8	0	{"payload":[]}
E	62	1002	8	0	{"delivered":1}
D	62	1002	8	0	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	63	9045	7	0	{"passed":2}
E	71	9043	10	4	{"value":1}
E	72	9043	10	4	{"value":0}
E	72	9046	4	6	{"passed":1}
E	74	9043	10	4	{"passed":2}
E	75	1002	5	8	{"passed":2}
E	77	5001	12	4	{"passed":3}
E	92	2002	8	8	{"available":0}
E	92	2002	8	8	{"picked":2}
E	92	2002	8	8	{"passed":2}
E	92	1002	8	8	{"payload":[2002]}
E	96	5001	12	4	{"current":0}
E	96	3001	8	0	{"delivered":3}
E	96	3001	8	0	{"passed":3}
E	96	2001	8	4	{"available":1}
E	96	1001	8	0	{"payload":[]}
E	96	1001	8	0	{"delivered":2}
D	96	1001	8	0	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	96	0	0	0	{"goals_completed":1}
E	97	9045	7	0	{"passed":3}
E	104	9042	12	6	{"value":1}
E	105	9042	12	6	{"value":0}
E	105	9044	0	1	{"passed":2}
E	106	1001	0	2	{"passed":3}
E	106	9042	12	6	{"passed":2}
E	116	5001	12	4	{"passed":4}
E	116	2001	8	4	{"available":0}
E	116	2001	8	4	{"picked":3}
E	116	2001	8	4	{"passed":3}
E	116	1001	8	4	{"payload":[2001]}
E	124	5001	12	4	{"current":1}
E	124	3001	8	0	{"delivered":4}
E	124	3001	8	0	{"passed":4}
E	124	2002	8	8	{"available":1}
E	124	1002	8	0	{"payload":[]}
E	124	1002	8	0	{"delivered":2}
D	124	1002	8	0	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	124	0	0	0	{"goals_completed":3}
E	124	0	0	0	{"final_condition":10}

PLAYER

