filename	C:\Users\diege\AppData\LocalLow\DefaultCompany\ParallelProg\play_out_14401264415944690166.txt
timestamp	20171022212359

METADATA
level_id	15
level_title	Comprehensive
goal_string	Each package is delivered at least once
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2001,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2002,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2003,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2004,"type":"pickup","value":0}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":3}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	25
board_height	18

LAYOUT
FEEEEEGEEEEEEC-----------
J-----J------J-----------
J-----J------J-----------
J-----J------NEEEEEEC----
LEEC--NEEEGEEI------J----
---J--J---J---------J----
---J--J---J---------J----
---NEEI---J------FEEK----
---J------J------J--J----
---J------J------J--J----
FEEK------NEEEEC-J--J----
J--J------J----J-J--J----
J--J------J----J-LEEOEEEC
J--LEEGEEEOEEGEI----J---J
J-----J---J--J------J---J
J-----J---J--LEEGEEEI---J
J-----J---J-----J-------J
LEEEEEMEEEI-----LEEEEEEEI

COLORS
//////////////-----------
/-----/------/-----------
/-----/------/-----------
/-----/------////////----
////--////////------/----
---/--/---/---------/----
---/--/---/---------/----
---////---/------(((/----
---/------/------(--/----
---/------/------(--/----
!!!/------//////-(--/----
!--/------/----/-(--/----
!--/------/----/-(((/((((
!--/////////////----/---(
!-----.---/--/------/---(
!-----.---/--////////---(
!-----.---/-----(-------(
!!!!!!/////-----(((((((((

DIRECTIONS
V<<<<<X>>>>>>V           
V     A      V           
V     A      V           
V     A      X>>>>>>V    
>>>V  X>>>XXXX      V    
   V  A   X         V    
   V  A   X         V    
   X>>A   X      V<<X    
   A      X      V  V    
   A      X      V  V    
>>>A      X<<<<< V  V    
A  A      V    A V  V    
A  A      V    A >>>X>>>V
A  A<<<<<<XXXX>A    V   V
A     A   V  A      V   V
A     A   V  A<<<<<<<   V
A     A   V     A       V
A<<<<<X<<<<     A<<<<<<<<

COMPONENTS
6001	diverter	6	0	S	L	{"color":0,"direction_condition":"West","directions_colors":[[-1],[],[1,2,3,4],[]],"passed":0,"directions_types":[["Empty"],[],["Unconditional","Conditional"],[]],"direction_default":"West"}
5005	conditional	20	12	S	L	{"current":0,"color":0,"directions":["South","East"],"passed":0}
5004	conditional	20	7	S	L	{"current":0,"color":0,"directions":["South","West"],"passed":0}
5003	conditional	10	13	S	L	{"current":0,"color":0,"directions":["South","West","East"],"passed":0}
5002	conditional	10	4	S	L	{"current":0,"color":0,"directions":["South","East"],"passed":0}
5001	conditional	6	4	S	L	{"current":0,"color":0,"directions":["North","East"],"passed":0}
4002	exchange	0	10	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
4001	exchange	0	0	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
3003	delivery	21	17	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":-1}
3002	delivery	10	0	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3,4],"strict":0,"consumer":-1,"denominator":1}
3001	delivery	2	4	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1,2,3],"strict":0,"consumer":-1,"denominator":1}
2004	pickup	20	10	S	L	{"color":4,"picked":0,"passed":0,"type":"Unconditional"}
2003	pickup	17	9	S	L	{"color":3,"picked":0,"passed":0,"type":"Conditional"}
2002	pickup	8	17	S	L	{"color":2,"picked":0,"passed":0,"type":"Conditional"}
2001	pickup	2	17	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1004	thread	16	3	S	L	{"time_pickup_min":-1,"color":4,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1003	thread	13	10	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1002	thread	10	15	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
1001	thread	8	4	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}

EXECUTION
M	0	1004	16	3	
M	0	1003	13	10	
M	0	1002	10	15	
M	0	1001	8	4	
M	1	1003	12	10	
M	2	1002	10	16	
M	3	1001	9	4	
M	5	1003	10	10	
M	11	1003	10	4	
M	12	1003	10	5	
M	17	1003	10	10	
M	20	1003	10	13	
M	21	1002	10	17	
M	23	1002	8	17	
M	24	1004	17	3	
M	24	1003	10	14	
M	24	1002	7	17	
M	24	1001	10	4	
M	25	1001	10	5	
M	26	1002	6	17	
M	30	1002	6	13	
M	33	1002	3	13	
M	36	1002	3	10	
M	39	1002	3	7	
M	42	1002	6	7	
M	45	1002	6	4	
M	48	1004	20	3	
M	52	1004	20	7	
M	48	1003	10	17	
M	50	1003	8	17	
M	46	1002	6	3	
M	50	1001	10	10	
M	53	1001	10	13	
M	54	1004	20	8	
M	54	1003	7	17	
M	56	1002	6	0	
M	54	1001	10	14	
M	60	1002	10	0	
M	61	1003	6	17	
M	65	1003	6	13	
M	68	1003	3	13	
M	71	1003	3	10	
M	74	1003	3	7	
M	77	1003	6	7	
M	80	1003	6	4	
M	83	1001	10	17	
M	85	1001	8	17	
M	86	1001	7	17	
M	87	1001	6	17	
M	91	1001	2	17	
M	93	1004	20	10	
M	92	1003	6	3	
M	92	1002	11	0	
M	92	1001	1	17	
M	96	1003	6	0	
M	98	1002	13	0	
M	101	1002	13	3	
M	102	1002	13	4	
M	105	1002	10	4	
M	106	1004	20	11	
M	111	1003	0	0	
M	106	1002	10	5	
M	106	1001	0	17	
M	113	1001	0	10	
M	114	1004	20	12	
M	114	1003	0	1	
M	118	1002	10	10	
M	121	1002	10	13	
M	114	1001	1	10	
M	124	1003	0	4	
M	126	1003	2	4	
M	128	1001	3	10	
M	131	1001	3	7	
M	134	1001	6	7	
M	137	1001	6	4	
M	138	1004	20	13	
M	140	1004	20	15	
M	144	1004	16	15	
M	147	1004	13	15	
M	149	1004	13	13	
M	152	1004	10	13	
M	153	1004	10	14	
M	154	1001	6	3	
M	157	1004	10	17	
M	159	1004	8	17	
M	160	1003	3	4	
M	161	1004	7	17	
M	163	1003	3	7	
M	166	1003	6	7	
M	169	1003	6	4	
M	161	1002	10	14	
M	163	1001	6	0	
M	170	1002	10	15	
M	171	1004	6	17	
M	175	1004	6	13	
M	178	1004	3	13	
M	181	1004	3	10	
M	184	1004	3	7	
M	187	1004	6	7	
M	190	1004	6	4	
M	191	1004	6	3	
M	197	1001	0	0	
M	198	1002	10	16	
M	199	1002	10	17	
M	201	1002	8	17	
M	204	1004	6	0	
M	208	1004	10	0	
M	205	1003	6	3	
M	205	1002	7	17	
M	209	1002	6	17	
M	213	1002	6	13	
M	216	1002	3	13	
M	219	1002	3	10	
M	222	1002	3	7	
M	225	1002	6	7	
M	228	1002	6	4	
M	231	1003	6	0	
M	232	1002	6	3	
M	233	1004	11	0	
M	235	1002	6	0	
M	239	1004	13	0	
M	242	1004	13	3	
M	243	1004	13	4	
M	246	1004	10	4	
M	247	1004	10	5	
M	252	1004	10	10	
M	255	1004	10	13	
M	256	1004	10	14	
M	259	1004	10	17	
M	261	1004	8	17	
M	262	1004	7	17	
M	263	1004	6	17	
M	267	1004	6	13	
M	270	1004	3	13	
M	273	1004	3	10	
M	276	1004	3	7	
M	279	1004	6	7	
M	282	1004	6	4	
M	283	1004	6	3	
M	286	1004	6	0	
M	290	1004	10	0	
M	291	1004	11	0	
M	293	1004	13	0	
M	296	1004	13	3	
M	297	1004	13	4	
M	300	1004	10	4	
M	301	1004	10	5	
M	306	1004	10	10	
M	309	1004	10	13	
M	310	1004	10	14	
M	313	1004	10	17	
M	315	1004	8	17	
M	316	1004	7	17	
M	317	1004	6	17	
M	321	1004	6	13	
M	324	1004	3	13	
M	327	1004	3	10	
M	330	1004	3	7	
M	333	1004	6	7	
M	336	1004	6	4	
M	337	1004	6	3	
M	340	1004	6	0	
M	344	1004	10	0	
M	345	1004	11	0	
M	347	1004	13	0	
M	350	1004	13	3	
M	351	1004	13	4	
M	354	1004	10	4	
M	355	1004	10	5	
M	360	1004	10	10	
M	363	1004	10	13	
M	364	1004	10	14	
M	367	1004	10	17	
M	369	1004	8	17	
M	370	1004	7	17	
M	371	1004	6	17	
M	375	1004	6	13	
M	378	1004	3	13	
M	381	1004	3	10	
M	384	1004	3	7	
M	387	1004	6	7	
M	390	1004	6	4	
M	391	1004	6	3	
M	394	1004	6	0	
M	398	1004	10	0	
M	399	1004	11	0	
M	401	1004	13	0	
M	404	1004	13	3	
M	405	1004	13	4	
M	408	1004	10	4	
M	409	1004	10	5	
M	414	1004	10	10	
M	417	1004	10	13	
M	418	1004	10	14	
M	421	1004	10	17	
M	423	1004	8	17	
M	424	1004	7	17	
M	425	1004	6	17	
M	429	1004	6	13	
M	432	1004	3	13	
M	435	1004	3	10	
M	438	1004	3	7	
M	441	1004	6	7	
M	444	1004	6	4	
M	445	1004	6	3	
M	448	1004	6	0	
M	452	1004	10	0	
M	453	1004	11	0	
M	455	1004	13	0	
M	458	1004	13	3	
M	459	1004	13	4	
M	462	1004	10	4	
M	463	1004	10	5	
M	468	1004	10	10	
M	471	1004	10	13	
M	472	1004	10	14	
M	475	1004	10	17	
M	477	1004	8	17	
M	478	1004	7	17	
M	479	1004	6	17	
M	483	1004	6	13	
M	486	1004	3	13	
M	489	1004	3	10	
M	492	1004	3	7	
M	495	1004	6	7	
M	498	1004	6	4	
E	1	3002	10	0	{"denominator":-1}
E	1	3001	2	4	{"denominator":-1}
E	1	1003	13	10	{"passed":1}
E	2	1002	10	15	{"passed":1}
E	3	1001	8	4	{"passed":1}
E	12	5002	10	4	{"passed":1}
E	24	5003	10	13	{"passed":1}
E	24	2002	8	17	{"available":0}
E	24	2002	8	17	{"picked":1}
E	24	2002	8	17	{"passed":1}
E	24	1004	16	3	{"passed":1}
E	24	1002	8	17	{"payload":[2002]}
E	24	0	0	0	{"goals_completed":1}
E	25	5002	10	4	{"passed":2}
E	45	1	3	7	{"passed":1}
E	53	5001	6	4	{"passed":1}
E	53	1002	10	15	{"passed":2}
E	56	5004	20	7	{"passed":1}
E	56	5003	10	13	{"passed":2}
E	56	2002	8	17	{"passed":2}
E	60	6001	6	0	{"passed":1}
E	80	1	3	7	{"passed":2}
E	85	1002	10	15	{"passed":3}
E	86	2002	8	17	{"passed":3}
E	93	5001	6	4	{"passed":2}
E	93	3002	10	0	{"delivered":1}
E	93	3002	10	0	{"passed":1}
E	93	2002	8	17	{"available":1}
E	93	2001	2	17	{"available":0}
E	93	2001	2	17	{"picked":1}
E	93	2001	2	17	{"passed":1}
E	93	1002	10	0	{"payload":[]}
E	93	1002	10	0	{"delivered":1}
D	93	1002	10	0	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	93	1001	2	17	{"payload":[2001]}
E	93	0	0	0	{"goals_completed":3}
E	113	6001	6	0	{"passed":2}
E	113	5002	10	4	{"passed":3}
E	113	4002	0	10	{"exchanged":1}
E	113	4001	0	0	{"exchanged":1}
E	113	2004	20	10	{"picked":1}
E	113	2004	20	10	{"passed":1}
E	113	1004	20	10	{"payload":[2004]}
E	113	1003	6	0	{"payload":[2001]}
E	113	1001	1	17	{"payload":[]}
E	113	0	0	0	{"goals_completed":4}
E	121	4002	0	10	{"passed":1}
E	121	4001	0	0	{"passed":1}
E	137	1	3	7	{"passed":3}
E	138	5005	20	12	{"passed":1}
E	153	5003	10	13	{"passed":3}
E	154	5001	6	4	{"passed":3}
E	159	1002	10	15	{"passed":4}
E	160	3001	2	4	{"delivered":1}
E	160	3001	2	4	{"passed":1}
E	160	2001	2	17	{"available":1}
E	160	1003	2	4	{"payload":[]}
E	160	1003	2	4	{"delivered":1}
D	160	1003	2	4	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	160	0	0	0	{"goals_completed":5}
E	169	5003	10	13	{"passed":4}
E	169	2002	8	17	{"available":0}
E	169	2002	8	17	{"picked":2}
E	169	2002	8	17	{"passed":4}
E	169	1	3	7	{"passed":4}
E	169	1004	8	17	{"payload":[2004,2002]}
E	190	1	3	7	{"passed":5}
E	191	5001	6	4	{"passed":4}
E	197	6001	6	0	{"passed":3}
E	197	4001	0	0	{"value":1}
E	198	1002	10	15	{"passed":5}
E	208	6001	6	0	{"passed":4}
E	208	5001	6	4	{"passed":5}
E	208	2002	8	17	{"passed":5}
E	228	1	3	7	{"passed":6}
E	232	5001	6	4	{"passed":6}
E	237	6001	6	0	{"passed":5}
E	237	3002	10	0	{"delivered":3}
E	237	3002	10	0	{"passed":2}
E	237	2002	8	17	{"available":1}
E	237	1004	10	0	{"payload":[]}
E	237	1004	10	0	{"delivered":2}
D	237	1004	10	0	{"missed_items":[],"delivered_items":[2004,2002],"delivered_to":3002}
E	246	6001	6	0	{"passed":6}
E	247	5002	10	4	{"passed":4}
E	256	5003	10	13	{"passed":5}
E	261	1002	10	15	{"passed":6}
E	262	2002	8	17	{"available":0}
E	262	2002	8	17	{"picked":3}
E	262	2002	8	17	{"passed":6}
E	262	1004	8	17	{"payload":[2002]}
E	282	1	3	7	{"passed":7}
E	283	5001	6	4	{"passed":7}
E	290	6001	6	0	{"passed":7}
E	291	3002	10	0	{"delivered":4}
E	291	3002	10	0	{"passed":3}
E	291	2002	8	17	{"available":1}
E	291	1004	10	0	{"payload":[]}
E	291	1004	10	0	{"delivered":3}
D	291	1004	10	0	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	301	5002	10	4	{"passed":5}
E	310	5003	10	13	{"passed":6}
E	315	1002	10	15	{"passed":7}
E	316	2002	8	17	{"available":0}
E	316	2002	8	17	{"picked":4}
E	316	2002	8	17	{"passed":7}
E	316	1004	8	17	{"payload":[2002]}
E	336	1	3	7	{"passed":8}
E	337	5001	6	4	{"passed":8}
E	344	6001	6	0	{"passed":8}
E	345	3002	10	0	{"delivered":5}
E	345	3002	10	0	{"passed":4}
E	345	2002	8	17	{"available":1}
E	345	1004	10	0	{"payload":[]}
E	345	1004	10	0	{"delivered":4}
D	345	1004	10	0	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	355	5002	10	4	{"passed":6}
E	364	5003	10	13	{"passed":7}
E	369	1002	10	15	{"passed":8}
E	370	2002	8	17	{"available":0}
E	370	2002	8	17	{"picked":5}
E	370	2002	8	17	{"passed":8}
E	370	1004	8	17	{"payload":[2002]}
E	390	1	3	7	{"passed":9}
E	391	5001	6	4	{"passed":9}
E	398	6001	6	0	{"passed":9}
E	399	3002	10	0	{"delivered":6}
E	399	3002	10	0	{"passed":5}
E	399	2002	8	17	{"available":1}
E	399	1004	10	0	{"payload":[]}
E	399	1004	10	0	{"delivered":5}
D	399	1004	10	0	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	409	5002	10	4	{"passed":7}
E	418	5003	10	13	{"passed":8}
E	423	1002	10	15	{"passed":9}
E	424	2002	8	17	{"available":0}
E	424	2002	8	17	{"picked":6}
E	424	2002	8	17	{"passed":9}
E	424	1004	8	17	{"payload":[2002]}
E	444	1	3	7	{"passed":10}
E	445	5001	6	4	{"passed":10}
E	452	6001	6	0	{"passed":10}
E	453	3002	10	0	{"delivered":7}
E	453	3002	10	0	{"passed":6}
E	453	2002	8	17	{"available":1}
E	453	1004	10	0	{"payload":[]}
E	453	1004	10	0	{"delivered":6}
D	453	1004	10	0	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	463	5002	10	4	{"passed":8}
E	472	5003	10	13	{"passed":9}
E	477	1002	10	15	{"passed":10}
E	478	2002	8	17	{"available":0}
E	478	2002	8	17	{"picked":7}
E	478	2002	8	17	{"passed":10}
E	478	1004	8	17	{"payload":[2002]}
E	498	1	3	7	{"passed":11}
E	498	0	0	0	{"final_condition":0}

PLAYER

