filename	/Users/Chingiz/Library/Application Support/unity.DefaultCompany.ParallelProg/play_out_1972345270238171326.txt
timestamp	20171018180303

METADATA
level_id	14
level_title	Exchanges and Race Conditions
goal_string	Deliver the Package Twice
goal_struct	{"desired":[],"required":[{"condition":"eq","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":2}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":4}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	15

LAYOUT
------FEEEEEEEC
------J-------J
------J-------J
--FEEEMEEEC---J
--J-------J---J
--J-------J---J
FEMEC---FEMEC-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
LEEEMEEEMEEEMEI

COLORS
------/////////
------/-------/
------/-------/
--/////////---/
--/-------/---/
--/-------/---/
/////---/////-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
///////////////

DIRECTIONS
      V<<<<<<<<
      V       A
      V       A
  V<<<X>>>V   A
  V       V   A
  V       V   A
V<X>V   V<X>V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
>>>>>>>>>>>>>>A

COMPONENTS
9002	signal	14	3	P	E	{"color":0,"link":5001,"passed":0}
1001	thread	14	5	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1002	thread	14	6	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1003	thread	14	7	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1004	thread	14	8	S	L	{"time_pickup_min":-1,"color":4,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
2001	pickup	0	7	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
3001	delivery	12	12	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":2}
4001	exchange	0	12	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
4002	exchange	4	8	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
4003	exchange	4	12	S	L	{"delay":0,"color":0,"stop":0,"link":4004,"exchanged":0,"passed":0,"strict":1,"value":0}
4004	exchange	8	8	S	L	{"delay":0,"color":0,"stop":0,"link":4003,"exchanged":0,"passed":0,"strict":1,"value":0}
4005	exchange	8	12	S	L	{"delay":0,"color":0,"stop":0,"link":4006,"exchanged":0,"passed":0,"strict":1,"value":0}
4006	exchange	12	8	S	L	{"delay":0,"color":0,"stop":0,"link":4005,"exchanged":0,"passed":0,"strict":1,"value":0}
5001	conditional	6	3	S	L	{"current":0,"color":0,"directions":["West","East"],"passed":0}
5002	conditional	2	6	S	L	{"current":0,"color":0,"directions":["West","East"],"passed":0}
5003	conditional	10	6	S	L	{"current":0,"color":0,"directions":["West","East"],"passed":0}

EXECUTION
M	0	1001	14	5	
M	0	1002	14	6	
M	0	1003	14	7	
M	0	1004	14	8	
M	1	1002	14	5	
M	3	1002	14	3	
M	4	1003	14	6	
M	5	1001	14	4	
M	5	1002	14	2	
M	7	1003	14	3	
M	5	1004	14	7	
M	8	1003	14	2	
M	10	1002	14	0	
M	18	1002	6	0	
M	21	1002	6	3	
M	25	1004	14	3	
M	26	1002	7	3	
M	29	1002	10	3	
M	32	1002	10	6	
M	33	1001	14	3	
M	34	1001	14	2	
M	35	1002	9	6	
M	37	1001	14	0	
M	45	1001	6	0	
M	48	1001	6	3	
M	50	1003	14	0	
M	58	1003	6	0	
M	61	1003	6	3	
M	62	1001	5	3	
M	62	1002	8	6	
M	64	1002	8	8	
M	62	1003	5	3	
M	62	1004	14	2	
M	66	1004	14	0	
M	74	1004	6	0	
M	77	1004	6	3	
M	80	1003	2	3	
M	83	1003	2	6	
M	84	1004	5	3	
M	87	1004	2	3	
M	90	1004	2	6	
M	91	1003	1	6	
M	92	1003	0	6	
M	93	1003	0	7	
M	94	1003	0	8	
M	95	1004	1	6	
M	96	1004	0	6	
M	97	1004	0	7	
M	100	1001	2	3	
M	103	1001	2	6	
M	107	1003	0	12	
M	108	1001	1	6	
M	109	1001	0	6	
M	110	1001	0	7	
M	111	1001	0	8	
M	112	1004	0	8	
E	1	1002	14	6	{"passed":1}
E	1	3001	12	12	{"denominator":-1}
E	3	1001	14	5	{"passed":1}
E	3	5001	6	3	{"current":1}
E	4	1003	14	7	{"passed":1}
E	7	9002	14	3	{"passed":1}
E	7	1001	14	5	{"passed":3}
E	7	1002	14	6	{"passed":2}
E	7	1004	14	8	{"passed":1}
E	7	5001	6	3	{"current":0}
E	8	9002	14	3	{"passed":2}
E	25	1001	14	5	{"passed":4}
E	25	1002	14	6	{"passed":3}
E	25	1003	14	7	{"passed":2}
E	25	5001	6	3	{"current":1}
E	26	5001	6	3	{"passed":1}
E	33	5001	6	3	{"current":0}
E	34	9002	14	3	{"passed":3}
E	35	5003	10	6	{"passed":1}
E	64	9002	14	3	{"passed":4}
E	64	4004	8	8	{"value":1}
E	64	5001	6	3	{"passed":3}
E	84	5001	6	3	{"passed":4}
E	91	5002	2	6	{"passed":1}
E	94	2001	0	7	{"available":0}
E	94	2001	0	7	{"picked":1}
E	94	2001	0	7	{"passed":1}
E	94	1003	0	7	{"payload":[2001]}
E	95	5002	2	6	{"passed":2}
E	107	4001	0	12	{"value":1}
E	108	5002	2	6	{"passed":3}
E	111	2001	0	7	{"passed":2}
E	112	2001	0	7	{"passed":3}
E	115	0	0	0	{"final_condition":1}

PLAYER

