filename	C:\Users\jjn63\AppData\LocalLow\DefaultCompany\ParallelProg\play_out_7669435625964614911.txt
timestamp	20170801204351

METADATA
level_id	6
level_title	Diverters and Separate Loops
goal_string	Each package is delivered at least twice
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3003,"type":"delivery","value":1}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":3}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	17

LAYOUT
-----FEEEEGEEEC
-----J----J---J
-----J----J---J
--FEEMEEEEI---J
--J-----------J
--J-----------J
--LEEEEEEEEEEEI
---------------
FEEC-FEEC------
J--J-J--J------
J--J-J--J------
J--J-LEEOEEEEEC
J--J----J-----J
LEEI----J-----J
--------NEEC--J
--------J--J--J
--------LEEMEEI

COLORS
-----$$$$$$$$$$
-----$----$---$
-----$----$---$
--$$$$$$$$$---$
--$-----------$
--$-----------$
--$$$$$$$$$$$$$
---------------
!!!!-""""------
!--!-"--"------
!--!-"--"------
!--!-""""""""""
!--!----"-----"
!!!!----"-----"
--------""""--"
--------"--"--"
--------"""""""

DIRECTIONS
     V<<<<X<<<<
     V    A   A
     V    A   A
  V<<X>>>>A   A
  V           A
  V           A
  >>>>>>>>>>>>A
               
V<<< >>>V      
V  A A  V      
V  A A  V      
V  A A<<X>>>>>V
V  A    A     V
>>>A    A     V
        X<<<  V
        A  A  V
        A<<X<<<

COMPONENTS
9022	signal	14	16	P	E	{"color":0,"link":5002,"passed":0}
1001	thread	3	10	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1002	thread	11	0	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1003	thread	14	12	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
2001	pickup	0	8	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2002	pickup	5	0	S	L	{"color":2,"picked":0,"passed":0,"type":"Unconditional"}
2003	pickup	8	16	S	L	{"color":3,"picked":0,"passed":0,"type":"Unconditional"}
3001	delivery	10	3	S	L	{"accepted_types":["Unconditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":2}
3002	delivery	14	6	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":2}
3003	delivery	14	11	S	L	{"accepted_types":["Unconditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":2}
4001	exchange	5	6	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
4002	exchange	5	8	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
4003	exchange	3	11	S	L	{"delay":0,"color":0,"stop":0,"link":4004,"exchanged":0,"passed":0,"strict":1,"value":0}
4004	exchange	5	11	S	L	{"delay":0,"color":0,"stop":0,"link":4003,"exchanged":0,"passed":0,"strict":1,"value":0}
5001	conditional	5	3	S	L	{"current":0,"color":0,"directions":["East","West"],"passed":0}
5002	conditional	11	16	S	L	{"current":0,"color":0,"directions":["West","North"],"passed":0}
5003	diverter	8	11	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[],[],[]],"passed":0,"directions_types":[["Empty"],[],["Unconditional"],[]],"direction_default":"West"}
9020	signal	8	13	P	E	{"color":0,"link":5002,"passed":0}
9021	signal	6	11	P	E	{"color":0,"link":5001,"passed":0}

EXECUTION
S	266	1002	14	5	{"speed":0.0}
M	0	1001	3	10	
M	0	1002	11	0	
M	0	1003	14	12	
M	1	1002	10	0	
M	2	1003	14	13	
M	7	1002	5	0	
M	10	1003	14	16	
M	11	1001	3	9	
M	11	1002	5	1	
M	11	1003	13	16	
M	12	1001	3	8	
M	15	1001	0	8	
M	17	1003	11	16	
M	18	1001	0	9	
M	19	1002	5	3	
M	18	1003	11	15	
M	20	1002	6	3	
M	24	1002	10	3	
M	28	1001	0	13	
M	31	1001	3	13	
M	33	1001	3	11	
M	25	1002	10	2	
M	25	1003	11	14	
M	28	1003	8	14	
M	29	1003	8	13	
M	34	1003	8	12	
M	35	1003	8	11	
M	37	1003	6	11	
M	39	1002	10	0	
M	44	1002	5	0	
M	38	1003	5	11	
M	45	1001	3	10	
M	46	1003	5	10	
M	48	1003	5	8	
M	49	1002	5	1	
M	50	1001	3	9	
M	51	1002	5	3	
M	52	1001	3	8	
M	55	1001	0	8	
M	56	1001	0	9	
M	60	1001	0	13	
M	63	1001	3	13	
M	65	1001	3	11	
M	66	1002	4	3	
M	68	1002	2	3	
M	71	1002	2	6	
M	74	1002	5	6	
M	75	1003	6	8	
M	76	1002	6	6	
M	77	1003	8	8	
M	80	1003	8	11	
M	88	1002	14	6	
M	86	1003	14	11	
M	89	1002	14	5	
M	90	1003	14	12	
M	95	1002	14	0	
M	98	1002	11	0	
M	91	1003	14	13	
M	99	1002	10	0	
M	101	1003	14	16	
M	106	1002	5	0	
M	107	1003	13	16	
M	109	1003	11	16	
M	110	1002	5	1	
M	112	1002	5	3	
M	111	1003	11	15	
M	113	1002	4	3	
M	115	1002	2	3	
M	118	1002	2	6	
M	121	1002	5	6	
M	122	1003	11	14	
M	125	1003	8	14	
M	126	1003	8	13	
M	127	1003	8	12	
M	128	1003	8	11	
M	130	1003	6	11	
M	131	1003	5	11	
M	132	1001	3	10	
M	132	1003	5	10	
M	133	1001	3	9	
M	134	1003	5	8	
M	135	1003	6	8	
M	136	1002	6	6	
M	137	1001	3	8	
M	140	1001	0	8	
M	141	1001	0	9	
M	145	1001	0	13	
M	148	1001	3	13	
M	150	1001	3	11	
M	149	1002	14	6	
M	143	1003	8	8	
M	146	1003	8	11	
M	151	1002	14	5	
M	156	1003	14	11	
M	161	1002	14	0	
M	164	1002	11	0	
M	165	1002	10	0	
M	166	1003	14	12	
M	171	1002	5	0	
M	172	1002	5	1	
M	174	1002	5	3	
M	173	1003	14	13	
M	175	1002	6	3	
M	178	1003	14	16	
M	182	1002	10	3	
M	179	1003	13	16	
M	184	1003	11	16	
M	185	1003	11	15	
M	186	1002	10	2	
M	186	1003	11	14	
M	189	1003	8	14	
M	190	1003	8	13	
M	192	1002	10	0	
M	197	1002	5	0	
M	198	1002	5	1	
M	200	1002	5	3	
M	201	1003	8	12	
M	202	1002	6	3	
M	202	1003	8	11	
M	206	1002	10	3	
M	204	1003	6	11	
M	207	1003	5	11	
M	208	1002	10	2	
M	209	1001	3	10	
M	210	1002	10	0	
M	215	1002	5	0	
M	209	1003	5	10	
M	216	1002	5	1	
M	217	1001	3	9	
M	218	1001	3	8	
M	221	1001	0	8	
M	223	1003	5	8	
M	224	1001	0	9	
M	228	1001	0	13	
M	231	1001	3	13	
M	233	1001	3	11	
M	235	1002	5	3	
M	236	1002	4	3	
M	238	1002	2	3	
M	241	1002	2	6	
M	244	1002	5	6	
M	245	1003	6	8	
M	246	1002	6	6	
M	254	1002	14	6	
M	248	1003	8	8	
M	251	1003	8	11	
M	260	1003	14	11	
M	261	1003	14	12	
M	262	1003	14	13	
M	265	1003	14	16	
M	266	1002	14	5	
E	1	1002	11	0	{"passed":1}
E	1	3001	10	3	{"denominator":-1}
E	1	3002	14	6	{"denominator":-1}
E	1	3003	14	11	{"denominator":-1}
E	2	1003	14	12	{"passed":1}
E	7	1	10	0	{"passed":1}
E	10	5002	11	16	{"current":1}
E	11	9022	14	16	{"passed":1}
E	11	1001	3	10	{"passed":1}
E	11	2002	5	0	{"picked":1}
E	11	2002	5	0	{"passed":1}
E	11	1002	5	0	{"payload":[2002]}
E	19	2001	0	8	{"available":0}
E	19	2001	0	8	{"picked":1}
E	19	2001	0	8	{"passed":1}
E	19	5002	11	16	{"passed":1}
E	19	1001	0	8	{"payload":[2001]}
E	20	5001	5	3	{"passed":1}
E	33	3001	10	3	{"delivered":1}
E	33	3001	10	3	{"passed":1}
E	33	4003	3	11	{"value":1}
E	33	5002	11	16	{"current":0}
E	33	2	8	14	{"passed":1}
E	33	1002	10	3	{"payload":[]}
E	33	1002	10	3	{"delivered":1}
D	33	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	34	9020	8	13	{"passed":1}
E	37	5001	5	3	{"current":1}
E	37	5003	8	11	{"passed":1}
E	44	4003	3	11	{"exchanged":1}
E	44	4003	3	11	{"value":0}
E	44	4004	5	11	{"exchanged":1}
E	44	9021	6	11	{"passed":1}
E	44	1	10	0	{"passed":2}
E	44	1001	3	11	{"payload":[]}
D	44	1001	3	11	{"exchange_between_b":1003,"exchange_between_a":1001}
E	44	1003	6	11	{"payload":[2001]}
E	45	4003	3	11	{"passed":1}
E	46	4004	5	11	{"passed":1}
E	48	4002	5	8	{"value":1}
E	49	2002	5	0	{"picked":2}
E	49	2002	5	0	{"passed":2}
E	49	1002	5	0	{"payload":[2002]}
E	51	1001	3	10	{"passed":2}
E	56	2001	0	8	{"passed":2}
E	65	4003	3	11	{"value":1}
E	66	5001	5	3	{"passed":2}
E	74	4001	5	6	{"exchanged":1}
E	74	4002	5	8	{"exchanged":1}
E	74	4002	5	8	{"value":0}
E	74	1002	4	3	{"payload":[2001]}
E	74	1003	5	8	{"payload":[2002]}
D	74	1003	5	8	{"exchange_between_b":1002,"exchange_between_a":1003}
E	75	4002	5	8	{"passed":1}
E	80	4001	5	6	{"passed":1}
E	88	5003	8	11	{"passed":2}
E	89	2001	0	8	{"available":1}
E	89	3002	14	6	{"delivered":1}
E	89	3002	14	6	{"passed":1}
E	89	1002	14	6	{"payload":[]}
E	89	1002	14	6	{"delivered":2}
D	89	1002	14	6	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	90	3003	14	11	{"delivered":1}
E	90	3003	14	11	{"passed":1}
E	90	1003	14	11	{"payload":[]}
E	90	1003	14	11	{"delivered":1}
D	90	1003	14	11	{"missed_items":[],"delivered_items":[2002],"delivered_to":3003}
E	98	1003	14	12	{"passed":2}
E	101	1002	11	0	{"passed":2}
E	101	5002	11	16	{"current":1}
E	106	1	10	0	{"passed":3}
E	107	9022	14	16	{"passed":2}
E	110	2002	5	0	{"picked":3}
E	110	2002	5	0	{"passed":3}
E	110	1002	5	0	{"payload":[2002]}
E	112	5002	11	16	{"passed":2}
E	113	5001	5	3	{"passed":3}
E	121	4001	5	6	{"value":1}
E	126	5002	11	16	{"current":0}
E	126	2	8	14	{"passed":2}
E	127	9020	8	13	{"passed":2}
E	130	5001	5	3	{"current":0}
E	130	5003	8	11	{"passed":3}
E	131	4003	3	11	{"exchanged":2}
E	131	4003	3	11	{"value":0}
E	131	4004	5	11	{"exchanged":2}
E	131	9021	6	11	{"passed":2}
E	131	1001	3	11	{"payload":[]}
E	131	1003	6	11	{"payload":[]}
E	132	4003	3	11	{"passed":2}
E	132	4004	5	11	{"passed":2}
E	134	1001	3	10	{"passed":3}
E	134	4001	5	6	{"exchanged":2}
E	134	4001	5	6	{"value":0}
E	134	4002	5	8	{"exchanged":2}
E	134	1002	5	6	{"payload":[]}
D	134	1002	5	6	{"exchange_between_b":1003,"exchange_between_a":1002}
E	134	1003	5	10	{"payload":[2002]}
E	135	4002	5	8	{"passed":2}
E	136	4001	5	6	{"passed":2}
E	141	2001	0	8	{"available":0}
E	141	2001	0	8	{"picked":2}
E	141	2001	0	8	{"passed":3}
E	141	1001	0	8	{"payload":[2001]}
E	150	4003	3	11	{"value":1}
E	156	3002	14	6	{"passed":2}
E	156	5003	8	11	{"passed":4}
E	156	1002	14	6	{"payload":[]}
E	165	1002	11	0	{"passed":3}
E	166	3003	14	11	{"delivered":2}
E	166	3003	14	11	{"passed":2}
E	166	1003	14	11	{"payload":[]}
E	166	1003	14	11	{"delivered":2}
D	166	1003	14	11	{"missed_items":[],"delivered_items":[2002],"delivered_to":3003}
E	166	0	0	0	{"goals_completed":1}
E	171	1	10	0	{"passed":4}
E	172	2002	5	0	{"picked":4}
E	172	2002	5	0	{"passed":4}
E	172	1002	5	0	{"payload":[2002]}
E	174	1003	14	12	{"passed":3}
E	175	5001	5	3	{"passed":4}
E	178	5002	11	16	{"current":1}
E	182	9022	14	16	{"passed":3}
E	185	5002	11	16	{"passed":3}
E	190	3001	10	3	{"delivered":2}
E	190	3001	10	3	{"passed":2}
E	190	5002	11	16	{"current":0}
E	190	2	8	14	{"passed":3}
E	190	1002	10	3	{"payload":[]}
E	190	1002	10	3	{"delivered":3}
D	190	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	190	0	0	0	{"goals_completed":2}
E	197	1	10	0	{"passed":5}
E	198	2002	5	0	{"picked":5}
E	198	2002	5	0	{"passed":5}
E	198	1002	5	0	{"payload":[2002]}
E	201	9020	8	13	{"passed":3}
E	202	5001	5	3	{"passed":5}
E	206	5001	5	3	{"current":1}
E	206	5003	8	11	{"passed":5}
E	207	4003	3	11	{"exchanged":3}
E	207	4003	3	11	{"value":0}
E	207	4004	5	11	{"exchanged":3}
E	207	9021	6	11	{"passed":3}
E	207	1001	3	11	{"payload":[]}
D	207	1001	3	11	{"exchange_between_b":1003,"exchange_between_a":1001}
E	207	1003	6	11	{"payload":[2001]}
E	208	3001	10	3	{"delivered":3}
E	208	3001	10	3	{"passed":3}
E	208	1002	10	3	{"payload":[]}
E	208	1002	10	3	{"delivered":4}
D	208	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	215	4003	3	11	{"passed":3}
E	215	4004	5	11	{"passed":3}
E	215	1	10	0	{"passed":6}
E	216	2002	5	0	{"picked":6}
E	216	2002	5	0	{"passed":6}
E	216	1002	5	0	{"payload":[2002]}
E	217	1001	3	10	{"passed":4}
E	223	4002	5	8	{"value":1}
E	224	2001	0	8	{"passed":4}
E	233	4003	3	11	{"value":1}
E	236	5001	5	3	{"passed":6}
E	244	4001	5	6	{"exchanged":3}
E	244	4002	5	8	{"exchanged":3}
E	244	4002	5	8	{"value":0}
E	244	1002	4	3	{"payload":[2001]}
E	244	1003	5	8	{"payload":[2002]}
D	244	1003	5	8	{"exchange_between_b":1002,"exchange_between_a":1003}
E	245	4002	5	8	{"passed":3}
E	246	4001	5	6	{"passed":3}
E	260	5003	8	11	{"passed":6}
E	261	3003	14	11	{"delivered":3}
E	261	3003	14	11	{"passed":3}
E	261	1003	14	11	{"payload":[]}
E	261	1003	14	11	{"delivered":3}
D	261	1003	14	11	{"missed_items":[],"delivered_items":[2002],"delivered_to":3003}
E	262	1003	14	12	{"passed":4}
E	265	5002	11	16	{"current":1}
E	266	2001	0	8	{"available":1}
E	266	3002	14	6	{"delivered":2}
E	266	3002	14	6	{"passed":3}
E	266	1002	14	6	{"payload":[]}
E	266	1002	14	6	{"delivered":5}
D	266	1002	14	6	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	266	0	0	0	{"goals_completed":3}
E	266	0	0	0	{"final_condition":10}

PLAYER

