filename	/Users/josepvalls/Library/Application Support/DefaultCompany/ParallelProg/play_out_8940155821565636627.txt
timestamp	20170725142532

METADATA
level_id	2
level_title	More Arrows
goal_string	Deliver 2 packages per arrow and to each delivery point
goal_struct	{"desired":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":1001,"type":"thread","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":1002,"type":"thread","value":1}],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":1}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":2}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	8
board_height	8

LAYOUT
FEEEGEEC
J---J--J
J---J--J
J---J--J
J---J--J
J---J--J
J---J--J
LEEEMEEI

COLORS
########
#---#--#
#---#--#
#---#--#
#---#--#
#---#--#
#---#--#
########

DIRECTIONS
V<<<X>>V
V   A  V
V   A  V
V   A  V
V   A  V
V   A  V
V   A  V
>>>>A<<<

COMPONENTS
9003	signal	2	0	P	E	{"color":0,"link":5001,"passed":0}
4001	intersection	4	7	S	L	{"color":0,"directions":["North","North","North","North","North","North"],"passed":0}
5001	conditional	4	0	S	L	{"current":1,"color":0,"directions":["East","West"],"passed":0}
3002	delivery	7	7	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1,2],"strict":0,"consumer":-1,"denominator":2}
3001	delivery	0	7	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1,2],"strict":0,"consumer":-1,"denominator":2}
2002	pickup	7	0	S	L	{"color":2,"picked":0,"passed":0,"type":"Conditional"}
2001	pickup	0	0	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1002	thread	4	5	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1001	thread	4	2	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
9004	signal	6	0	P	E	{"color":0,"link":-1,"passed":0}

EXECUTION
S	115	1002	6	7	{"speed":0.0}
M	0	1002	4	5	
M	0	1001	4	2	
M	1	1001	4	1	
M	2	1002	4	4	
M	2	1001	4	0	
M	6	1002	4	0	
M	7	1002	3	0	
M	8	1001	3	0	
M	9	1001	2	0	
M	10	1002	2	0	
M	10	1001	1	0	
M	11	1001	0	0	
M	12	1001	0	1	
M	18	1001	0	7	
M	19	1001	1	7	
M	20	1002	1	0	
M	22	1001	4	7	
M	27	1001	4	2	
M	28	1001	4	1	
M	29	1002	0	0	
M	30	1002	0	1	
M	30	1001	4	0	
M	36	1002	0	7	
M	31	1001	3	0	
M	37	1001	2	0	
M	38	1001	1	0	
M	39	1002	1	7	
M	42	1002	4	7	
M	44	1002	4	5	
M	40	1001	0	0	
M	45	1001	0	1	
M	51	1001	0	7	
M	52	1001	1	7	
M	55	1001	4	7	
M	60	1001	4	2	
M	61	1002	4	4	
M	65	1002	4	0	
M	66	1002	5	0	
M	66	1001	4	1	
M	67	1002	6	0	
M	67	1001	4	0	
M	68	1002	7	0	
M	68	1001	5	0	
M	69	1002	7	1	
M	75	1002	7	7	
M	76	1001	6	0	
M	77	1001	7	0	
M	78	1001	7	1	
M	79	1002	6	7	
M	84	1001	7	7	
M	86	1002	4	7	
M	88	1002	4	5	
M	89	1001	6	7	
M	90	1002	4	4	
M	94	1002	4	0	
M	95	1002	5	0	
M	96	1001	4	7	
M	101	1001	4	2	
M	102	1001	4	1	
M	103	1001	4	0	
M	104	1001	5	0	
M	105	1001	6	0	
M	106	1002	6	0	
M	107	1002	7	0	
M	107	1001	7	0	
M	108	1002	7	1	
M	108	1001	7	1	
M	114	1002	7	7	
M	114	1001	7	7	
M	115	1002	6	7	
E	1	3002	7	7	{"denominator":-1}
E	1	3001	0	7	{"denominator":-1}
E	1	1001	4	2	{"passed":1}
E	2	1002	4	5	{"passed":1}
E	6	1001	4	2	{"passed":2}
E	7	5001	4	0	{"passed":1}
E	8	5001	4	0	{"passed":2}
E	9	5001	4	0	{"current":0}
E	10	9003	2	0	{"passed":1}
E	10	5001	4	0	{"current":1}
E	12	2001	0	0	{"available":0}
E	12	2001	0	0	{"picked":1}
E	12	2001	0	0	{"passed":1}
E	12	1001	0	0	{"payload":[2001]}
E	19	3001	0	7	{"delivered":1}
E	19	3001	0	7	{"passed":1}
E	19	2001	0	0	{"available":1}
E	19	1001	0	7	{"payload":[]}
E	19	1001	0	7	{"delivered":1}
D	19	1001	0	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	27	9003	2	0	{"passed":2}
E	27	4001	4	7	{"passed":1}
E	27	1002	4	5	{"passed":2}
E	28	1001	4	2	{"passed":3}
E	30	2001	0	0	{"available":0}
E	30	2001	0	0	{"picked":2}
E	30	2001	0	0	{"passed":2}
E	30	1002	0	0	{"payload":[2001]}
E	36	5001	4	0	{"passed":3}
E	37	5001	4	0	{"current":0}
E	38	9003	2	0	{"passed":3}
E	39	3001	0	7	{"delivered":2}
E	39	3001	0	7	{"passed":2}
E	39	2001	0	0	{"available":1}
E	39	1002	0	7	{"payload":[]}
E	39	1002	0	7	{"delivered":1}
D	39	1002	0	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	39	0	0	0	{"goals_completed":2}
E	44	4001	4	7	{"passed":2}
E	45	2001	0	0	{"available":0}
E	45	2001	0	0	{"picked":3}
E	45	2001	0	0	{"passed":3}
E	45	1001	0	0	{"payload":[2001]}
E	52	3001	0	7	{"delivered":3}
E	52	3001	0	7	{"passed":3}
E	52	2001	0	0	{"available":1}
E	52	1001	0	7	{"payload":[]}
E	52	1001	0	7	{"delivered":2}
D	52	1001	0	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	52	0	0	0	{"goals_completed":3}
E	60	4001	4	7	{"passed":3}
E	60	1002	4	5	{"passed":3}
E	61	1002	4	5	{"passed":4}
E	65	1001	4	2	{"passed":4}
E	66	5001	4	0	{"passed":4}
E	66	1001	4	2	{"passed":5}
E	68	5001	4	0	{"passed":5}
E	68	9004	6	0	{"passed":1}
E	69	2002	7	0	{"available":0}
E	69	2002	7	0	{"picked":1}
E	69	2002	7	0	{"passed":1}
E	69	1002	7	0	{"payload":[2002]}
E	77	9004	6	0	{"passed":2}
E	78	2002	7	0	{"passed":2}
E	84	3002	7	7	{"delivered":1}
E	84	3002	7	7	{"passed":1}
E	84	2002	7	0	{"available":1}
E	84	1002	7	7	{"payload":[]}
E	84	1002	7	7	{"delivered":2}
D	84	1002	7	7	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	84	0	0	0	{"goals_completed":4}
E	88	4001	4	7	{"passed":4}
E	89	3002	7	7	{"passed":2}
E	89	1001	7	7	{"payload":[]}
E	90	1002	4	5	{"passed":5}
E	94	1001	4	2	{"passed":6}
E	101	4001	4	7	{"passed":5}
E	101	5001	4	0	{"passed":6}
E	101	1002	4	5	{"passed":6}
E	102	1001	4	2	{"passed":7}
E	104	5001	4	0	{"passed":7}
E	107	9004	6	0	{"passed":4}
E	108	2002	7	0	{"available":0}
E	108	2002	7	0	{"picked":2}
E	108	2002	7	0	{"passed":4}
E	108	1002	7	0	{"payload":[2002]}
E	115	3002	7	7	{"delivered":2}
E	115	3002	7	7	{"passed":3}
E	115	2002	7	0	{"available":1}
E	115	1002	7	7	{"payload":[]}
E	115	1002	7	7	{"delivered":3}
D	115	1002	7	7	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	115	0	0	0	{"goals_completed":6}
E	115	0	0	0	{"final_condition":10}

PLAYER

