filename	C:\Users\emf67\AppData\LocalLow\DefaultCompany\ParallelProg\play_out_1181540959834012552.txt
timestamp	20170725144432

METADATA
level_id	3
level_title	More Roads
goal_string	Deliver 4 packages with each arrow delivering at least 2
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":1001,"type":"thread","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":1002,"type":"thread","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":1}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":2}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	8
board_height	16

LAYOUT
-----FEC
-----J-J
-----NEI
-----J--
--FEEMEC
--J----J
FEOEEC-J
J-J--J-J
J-J--J-J
J-LEEOEI
J----J--
LEGEEI--
--J-----
FEK-----
J-J-----
LEI-----

COLORS
-----"""
-----"-"
-----"""
-----"--
--""""""
--"----"
!!#!!!-"
!-"--!-"
!-"--!-"
!-"""#""
!----!--
!!!!!!--
--!-----
!!!-----
!-!-----
!!!-----

DIRECTIONS
     >>V
     A V
     X<<
     A  
  X>>X>X
  A    V
X<X<<X V
V A  A V
V A  A V
V X<<X<X
V    A  
X>X>>X  
  V     
>>X     
A V     
A<<     

COMPONENTS
9009	semaphore	2	4	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
9008	signal	2	12	P	E	{"color":0,"link":-1,"passed":0}
5002	diverter	2	11	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[],[],[]],"passed":0,"directions_types":[[],["Empty"],["Conditional"],[]],"direction_default":"West"}
5001	diverter	5	4	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[],[],[]],"passed":0,"directions_types":[[],[],["Conditional"],["Empty"]],"direction_default":"West"}
5004	intersection	2	13	S	L	{"color":0,"directions":["South","South","South","South","South","South"],"passed":0}
5003	intersection	5	2	S	L	{"color":0,"directions":["North","North","North","North","North","North"],"passed":0}
3002	delivery	3	11	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":2}
3001	delivery	7	7	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":2}
2001	pickup	2	6	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1002	thread	5	8	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1001	thread	4	9	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}

EXECUTION
M	0	1002	5	8	
M	0	1001	4	9	
M	1	1001	3	9	
M	2	1001	2	9	
M	5	1001	2	6	
M	6	1001	2	5	
M	7	1002	5	7	
M	8	1002	5	6	
M	11	1002	2	6	
M	8	1001	2	4	
M	12	1001	3	4	
M	13	1002	1	6	
M	14	1002	0	6	
M	19	1002	0	11	
M	21	1002	2	11	
M	22	1002	2	12	
M	23	1002	2	13	
M	25	1002	2	15	
M	27	1002	0	15	
M	29	1002	0	13	
M	31	1002	2	13	
M	34	1001	5	4	
M	35	1002	2	15	
M	37	1002	0	15	
M	39	1002	0	13	
M	41	1002	2	13	
M	43	1002	2	15	
M	36	1001	7	4	
M	39	1001	7	7	
M	45	1002	0	15	
M	47	1002	0	13	
M	49	1002	2	13	
M	51	1002	2	15	
M	53	1002	0	15	
M	55	1002	0	13	
M	57	1002	2	13	
M	59	1002	2	15	
M	61	1002	0	15	
M	53	1001	7	8	
M	62	1001	7	9	
M	64	1001	5	9	
M	65	1001	4	9	
M	67	1002	0	13	
M	69	1002	2	13	
M	71	1002	2	15	
M	73	1002	0	15	
M	66	1001	3	9	
M	75	1001	2	9	
M	78	1001	2	6	
M	79	1001	2	5	
M	80	1002	0	13	
M	82	1002	2	13	
M	84	1002	2	15	
M	86	1002	0	15	
M	88	1002	0	13	
M	90	1002	2	13	
M	92	1002	2	15	
M	94	1002	0	15	
M	96	1002	0	13	
M	98	1002	2	13	
M	100	1002	2	15	
M	102	1002	0	15	
M	104	1002	0	13	
M	106	1002	2	13	
M	108	1002	2	15	
M	110	1002	0	15	
M	112	1002	0	13	
M	114	1002	2	13	
M	116	1002	2	15	
M	118	1002	0	15	
M	120	1002	0	13	
M	122	1002	2	13	
M	124	1002	2	15	
M	126	1002	0	15	
M	128	1002	0	13	
M	130	1002	2	13	
M	132	1002	2	15	
M	134	1002	0	15	
M	136	1002	0	13	
M	138	1002	2	13	
M	140	1002	2	15	
M	142	1002	0	15	
M	144	1002	0	13	
M	146	1002	2	13	
M	148	1002	2	15	
M	150	1002	0	15	
M	152	1002	0	13	
M	154	1002	2	13	
M	156	1002	2	15	
M	158	1002	0	15	
M	160	1002	0	13	
M	162	1002	2	13	
M	164	1002	2	15	
M	166	1002	0	15	
M	168	1002	0	13	
E	0	3002	3	11	{"denominator":-1}
E	0	3001	7	7	{"denominator":-1}
E	1	1001	4	9	{"passed":1}
E	6	2001	2	6	{"available":0}
E	6	2001	2	6	{"picked":1}
E	6	2001	2	6	{"passed":1}
E	6	1001	2	6	{"payload":[2001]}
E	7	1002	5	8	{"passed":1}
E	11	9009	2	4	{"value":0}
E	12	9009	2	4	{"passed":1}
E	13	2001	2	6	{"passed":2}
E	22	5002	2	11	{"passed":1}
E	23	9008	2	12	{"passed":1}
E	32	5004	2	13	{"passed":2}
E	43	5001	5	4	{"passed":1}
E	43	5004	2	13	{"passed":3}
E	52	5004	2	13	{"passed":4}
E	61	5004	2	13	{"passed":5}
E	61	3001	7	7	{"delivered":1}
E	61	3001	7	7	{"passed":1}
E	61	2001	2	6	{"available":1}
E	61	1001	7	7	{"payload":[]}
E	61	1001	7	7	{"delivered":1}
D	61	1001	7	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	74	5004	2	13	{"passed":6}
E	74	1001	4	9	{"passed":2}
E	79	2001	2	6	{"available":0}
E	79	2001	2	6	{"picked":2}
E	79	2001	2	6	{"passed":3}
E	79	1001	2	6	{"payload":[2001]}
E	88	5004	2	13	{"passed":7}
E	97	5004	2	13	{"passed":8}
E	106	5004	2	13	{"passed":9}
E	115	5004	2	13	{"passed":11}
E	124	5004	2	13	{"passed":12}
E	133	5004	2	13	{"passed":13}
E	142	5004	2	13	{"passed":14}
E	151	5004	2	13	{"passed":15}
E	160	5004	2	13	{"passed":16}
E	169	5004	2	13	{"passed":17}
E	169	0	0	0	{"final_condition":132}

PLAYER

