filename	/Users/jv384/Library/Application Support/unity.DefaultCompany.ParallelProg/me_out_5164160111730588468.txt
timestamp	20170725142815

METADATA
level_id	2
level_title	More Arrows
goal_string	Deliver 2 packages per arrow and to each delivery point
goal_struct	{"desired":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":1001,"type":"thread","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":1002,"type":"thread","value":1}],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":1}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":2}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	8
board_height	8

LAYOUT
FEEEGEEC
J---J--J
J---J--J
J---J--J
J---J--J
J---J--J
J---J--J
LEEEMEEI

COLORS
########
#---#--#
#---#--#
#---#--#
#---#--#
#---#--#
#---#--#
########

DIRECTIONS
V<<<X>>V
V   A  V
V   A  V
V   A  V
V   A  V
V   A  V
V   A  V
>>>>A<<<

COMPONENTS
9008	signal	7	3	P	E	{"color":0,"link":5001,"passed":0}
1001	thread	4	2	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1002	thread	4	5	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
2001	pickup	0	0	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2002	pickup	7	0	S	L	{"color":2,"picked":0,"passed":0,"type":"Conditional"}
3001	delivery	0	7	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1,2],"strict":0,"consumer":-1,"denominator":2}
3002	delivery	7	7	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1,2],"strict":0,"consumer":-1,"denominator":2}
5001	conditional	4	0	S	L	{"current":1,"color":0,"directions":["East","West"],"passed":0}
4001	intersection	4	7	S	L	{"color":0,"directions":["North","North","North","North","North","North"],"passed":0}
9004	semaphore	4	1	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
9005	signal	0	2	P	E	{"color":0,"link":5001,"passed":0}
9006	signal	0	5	P	E	{"color":0,"link":9004,"passed":0}
9007	signal	5	7	P	E	{"color":0,"link":9004,"passed":0}

EXECUTION
S	64	1002	6	7	{"speed":0.0}
M	0	1001	4	2	
M	0	1002	4	5	
M	1	1001	4	1	
M	1	1002	4	4	
M	2	1001	4	0	
M	3	1001	3	0	
M	6	1001	0	0	
M	7	1001	0	1	
M	8	1001	0	2	
M	9	1001	0	3	
M	11	1001	0	5	
M	12	1002	4	1	
M	13	1001	0	6	
M	13	1002	4	0	
M	14	1001	0	7	
M	14	1002	5	0	
M	15	1001	1	7	
M	16	1002	7	0	
M	19	1001	4	7	
M	24	1001	4	2	
M	17	1002	7	1	
M	26	1002	7	3	
M	27	1002	7	4	
M	30	1002	7	7	
M	31	1002	6	7	
M	32	1002	5	7	
M	33	1001	4	1	
M	33	1002	4	7	
M	34	1001	4	0	
M	35	1002	4	5	
M	36	1001	3	0	
M	36	1002	4	4	
M	39	1001	0	0	
M	40	1001	0	1	
M	41	1001	0	2	
M	42	1001	0	3	
M	44	1001	0	5	
M	45	1002	4	1	
M	46	1001	0	6	
M	46	1002	4	0	
M	47	1001	0	7	
M	47	1002	5	0	
M	48	1001	1	7	
M	49	1002	7	0	
M	52	1001	4	7	
M	57	1001	4	2	
M	50	1002	7	1	
M	59	1002	7	3	
M	60	1002	7	4	
M	63	1002	7	7	
M	64	1002	6	7	
E	1	1001	4	2	{"passed":1}
E	1	1002	4	5	{"passed":1}
E	1	3001	0	7	{"denominator":-1}
E	1	3002	7	7	{"denominator":-1}
E	1	9004	4	1	{"value":0}
E	2	9004	4	1	{"passed":1}
E	3	5001	4	0	{"passed":1}
E	7	2001	0	0	{"available":0}
E	7	2001	0	0	{"picked":1}
E	7	2001	0	0	{"passed":1}
E	7	1001	0	0	{"payload":[2001]}
E	8	5001	4	0	{"current":0}
E	9	9005	0	2	{"passed":1}
E	12	1001	4	2	{"passed":2}
E	13	9004	4	1	{"passed":2}
E	13	9006	0	5	{"passed":1}
E	14	5001	4	0	{"passed":2}
E	16	2001	0	0	{"available":1}
E	16	3001	0	7	{"delivered":1}
E	16	3001	0	7	{"passed":1}
E	16	1001	0	7	{"payload":[]}
E	16	1001	0	7	{"delivered":1}
D	16	1001	0	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	24	1002	4	5	{"passed":2}
E	24	2002	7	0	{"available":0}
E	24	2002	7	0	{"picked":1}
E	24	2002	7	0	{"passed":1}
E	24	4001	4	7	{"passed":1}
E	24	1002	7	0	{"payload":[2002]}
E	26	5001	4	0	{"current":1}
E	27	9008	7	3	{"passed":1}
E	31	2002	7	0	{"available":1}
E	31	3002	7	7	{"delivered":1}
E	31	3002	7	7	{"passed":1}
E	31	1002	7	7	{"payload":[]}
E	31	1002	7	7	{"delivered":1}
D	31	1002	7	7	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	32	9004	4	1	{"value":1}
E	33	1001	4	2	{"passed":3}
E	33	9004	4	1	{"value":0}
E	33	9007	5	7	{"passed":1}
E	35	4001	4	7	{"passed":2}
E	35	9004	4	1	{"passed":3}
E	36	1002	4	5	{"passed":3}
E	36	5001	4	0	{"passed":3}
E	40	2001	0	0	{"available":0}
E	40	2001	0	0	{"picked":2}
E	40	2001	0	0	{"passed":2}
E	40	1001	0	0	{"payload":[2001]}
E	41	5001	4	0	{"current":0}
E	42	9005	0	2	{"passed":2}
E	45	1001	4	2	{"passed":4}
E	46	9004	4	1	{"passed":4}
E	46	9006	0	5	{"passed":2}
E	47	5001	4	0	{"passed":4}
E	49	2001	0	0	{"available":1}
E	49	3001	0	7	{"delivered":2}
E	49	3001	0	7	{"passed":2}
E	49	1001	0	7	{"payload":[]}
E	49	1001	0	7	{"delivered":2}
D	49	1001	0	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	49	0	0	0	{"goals_completed":3}
E	57	1002	4	5	{"passed":4}
E	57	2002	7	0	{"available":0}
E	57	2002	7	0	{"picked":2}
E	57	2002	7	0	{"passed":2}
E	57	4001	4	7	{"passed":3}
E	57	1002	7	0	{"payload":[2002]}
E	59	5001	4	0	{"current":1}
E	60	9008	7	3	{"passed":2}
E	64	2002	7	0	{"available":1}
E	64	3002	7	7	{"delivered":2}
E	64	3002	7	7	{"passed":2}
E	64	1002	7	7	{"payload":[]}
E	64	1002	7	7	{"delivered":2}
D	64	1002	7	7	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	64	0	0	0	{"goals_completed":6}
E	64	0	0	0	{"final_condition":10}

PLAYER

