filename	C:\Users\Intel\AppData\LocalLow\DefaultCompany\ParallelProg\play_out_3614320497440635053.txt
timestamp	20170905114412

METADATA
level_id	18
level_title	Limited Packages
goal_string	Deliver all packages to the correct Delivery Point.
goal_struct	{"desired":[],"required":[{"condition":"eq","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":3},{"condition":"eq","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":3},{"condition":"eq","thread_id":0,"property":"delivered","id":3003,"type":"delivery","value":3}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":3}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	43
board_height	17

LAYOUT
----FEEEEEGEEEGEEEEEGEEEGEEEEEC------------
----J-----J---J-----J---J-----J-----FEEEEEC
----J-----J---J-----J---J-----J-----J-----J
----J-----J---J-----J---J-----J-----J-----J
----J-----J---J-----J---J-----J-----J-----J
----J-----J---J-----J---J-----J-----J-----J
FEEEOEEEEEOEEEOEEEEEOEEEOEEEEEOEEEEEOEEEEEK
J---J-----J---J-----J---J-----J-----J-----J
J---J-----J---J-----J---J-----J-----J-----J
J---J-----J---J-----J---J-----J-----J-----J
J---J-----J---J-----J---J-----J-----J-----J
J---J-----J---J-----J---J-----J-----LEEEEEK
J---LEEEEEMEEEMEEEEEMEEEMEEEEEI-----------J
J-----------------------------------------J
J-----------------------------------------J
J-----------------------------------------J
LEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEI

COLORS
----'''''''''''''''''''''''''''------------
----'-----'---'-----'---'-----'-----'''''''
----'-----'---'-----'---'-----'-----'-----'
----'-----'---'-----'---'-----'-----'-----'
----'-----'---'-----'---'-----'-----'-----'
----'-----'---'-----'---'-----'-----'-----'
'''''''''''''''''''''''''''''''''''''''''''
'---'-----'---'-----'---'-----'-----'-----'
'---'-----'---'-----'---'-----'-----'-----'
'---'-----'---'-----'---'-----'-----'-----'
'---'-----'---'-----'---'-----'-----'-----'
'---'-----'---'-----'---'-----'-----'''''''
'---'''''''''''''''''''''''''''-----------'
'-----------------------------------------'
'-----------------------------------------'
'-----------------------------------------'
'''''''''''''''''''''''''''''''''''''''''''

DIRECTIONS
    >>>>>>X>>>>>>>>>X>>>>>>>>>V            
    A     V   A     V   A     V     >>>>>>V
    A     V   A     V   A     V     A     V
    A     V   A     V   A     V     A     V
    A     V   A     V   A     V     A     V
    A     V   A     V   A     V     A     V
>>>>X>>>>>>>>>X>>>>>>>>>X>>>>>>>>>>>X>>>>>V
A   V     A   V     A   V     A     V     V
A   V     A   V     A   V     A     V     V
A   V     A   V     A   V     A     V     V
A   V     A   V     A   V     A     V     V
A   V     A   V     A   V     A     >>>>>>V
A   >>>>>>X>>>>>>>>>X>>>>>>>>>A           V
A                                         V
A                                         V
A                                         V
A<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

COMPONENTS
9030	signal	36	8	P	E	{"color":0,"link":5008,"passed":0}
9029	signal	20	10	P	E	{"color":0,"link":5007,"passed":0}
9028	signal	20	11	P	E	{"color":0,"link":5007,"passed":0}
9027	signal	19	12	P	E	{"color":0,"link":5006,"passed":0}
9026	signal	10	2	P	E	{"color":0,"link":5004,"passed":0}
9025	signal	10	1	P	E	{"color":0,"link":5004,"passed":0}
9024	signal	9	0	P	E	{"color":0,"link":5002,"passed":0}
9023	signal	36	7	P	E	{"color":0,"link":5001,"passed":0}
9022	signal	10	11	P	E	{"color":0,"link":5004,"passed":0}
9021	signal	10	10	P	E	{"color":0,"link":5004,"passed":0}
9018	signal	38	6	P	E	{"color":0,"link":5008,"passed":0}
9017	signal	19	0	P	E	{"color":0,"link":5005,"passed":0}
9016	signal	9	12	P	E	{"color":0,"link":5003,"passed":0}
9015	signal	37	6	P	E	{"color":0,"link":5001,"passed":0}
9014	signal	42	12	P	E	{"color":0,"link":9005,"passed":0}
9005	semaphore	3	6	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
1001	thread	0	8	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1002	thread	0	10	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1003	thread	0	12	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
2001	pickup	7	0	S	L	{"color":1,"picked":0,"passed":0,"type":"Limited"}
2002	pickup	17	12	S	L	{"color":1,"picked":0,"passed":0,"type":"Limited"}
2003	pickup	27	0	S	L	{"color":1,"picked":0,"passed":0,"type":"Limited"}
2004	pickup	7	12	S	L	{"color":2,"picked":0,"passed":0,"type":"Limited"}
2005	pickup	17	0	S	L	{"color":2,"picked":0,"passed":0,"type":"Limited"}
2006	pickup	27	12	S	L	{"color":2,"picked":0,"passed":0,"type":"Limited"}
2007	pickup	7	6	S	L	{"color":3,"picked":0,"passed":0,"type":"Limited"}
2008	pickup	17	6	S	L	{"color":3,"picked":0,"passed":0,"type":"Limited"}
2009	pickup	27	6	S	L	{"color":3,"picked":0,"passed":0,"type":"Limited"}
3001	delivery	39	1	S	L	{"accepted_types":["Limited"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":3}
3002	delivery	39	11	S	L	{"accepted_types":["Limited"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2],"strict":0,"consumer":-1,"denominator":3}
3003	delivery	39	6	S	L	{"accepted_types":["Limited"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[3],"strict":0,"consumer":-1,"denominator":3}
5001	conditional	4	6	S	L	{"current":1,"color":0,"directions":["North","East","South"],"passed":0}
5002	conditional	10	0	S	L	{"current":0,"color":0,"directions":["East","South"],"passed":0}
5003	conditional	10	12	S	L	{"current":1,"color":0,"directions":["North","East"],"passed":0}
5004	conditional	14	6	S	L	{"current":1,"color":0,"directions":["North","East","South"],"passed":0}
5005	conditional	20	0	S	L	{"current":0,"color":0,"directions":["East","South"],"passed":0}
5006	conditional	20	12	S	L	{"current":1,"color":0,"directions":["North","East"],"passed":0}
5007	conditional	24	6	S	L	{"current":1,"color":0,"directions":["North","East","South"],"passed":0}
5008	conditional	36	6	S	L	{"current":1,"color":0,"directions":["North","East","South"],"passed":0}
6001	intersection	14	0	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6002	intersection	14	12	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6003	intersection	10	6	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6004	intersection	24	0	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6005	intersection	24	12	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6006	intersection	20	6	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6007	intersection	42	6	S	L	{"color":0,"directions":["South","South","South","South","South","South"],"passed":0}
6008	intersection	42	11	S	L	{"color":0,"directions":["South","South","South","South","South","South"],"passed":0}
6009	intersection	30	6	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}

EXECUTION
M	0	1001	0	8	
M	0	1002	0	10	
M	0	1003	0	12	
M	1	1002	0	9	
M	4	1002	0	6	
M	7	1002	3	6	
M	8	1001	0	7	
M	9	1002	4	6	
M	10	1003	0	11	
M	11	1001	0	6	
M	11	1002	5	6	
M	15	1003	0	6	
M	19	1002	7	6	
M	20	1002	8	6	
M	22	1002	10	6	
M	26	1002	14	6	
M	27	1002	15	6	
M	29	1002	17	6	
M	30	1002	18	6	
M	32	1002	20	6	
M	36	1002	24	6	
M	37	1002	25	6	
M	39	1002	27	6	
M	40	1002	28	6	
M	42	1002	30	6	
M	48	1002	36	6	
M	49	1002	37	6	
M	50	1002	38	6	
M	51	1002	39	6	
M	52	1002	40	6	
M	54	1002	42	6	
M	59	1002	42	11	
M	60	1002	42	12	
M	61	1001	3	6	
M	62	1001	4	6	
M	63	1001	4	7	
M	64	1002	42	13	
M	68	1001	4	12	
M	71	1001	7	12	
M	74	1002	42	16	
M	116	1002	0	16	
M	122	1002	0	10	
M	123	1001	8	12	
M	124	1002	0	9	
M	127	1002	0	6	
M	130	1001	9	12	
M	131	1001	10	12	
M	132	1001	10	11	
M	133	1001	10	10	
M	134	1001	10	9	
M	137	1001	10	6	
M	141	1001	14	6	
M	142	1001	14	5	
M	147	1001	14	0	
M	150	1001	17	0	
M	151	1001	18	0	
M	152	1001	19	0	
M	153	1001	20	0	
M	154	1001	20	1	
M	159	1001	20	6	
M	163	1001	24	6	
M	164	1001	25	6	
M	166	1001	27	6	
M	167	1001	28	6	
M	169	1001	30	6	
M	175	1001	36	6	
M	176	1001	36	7	
M	177	1001	36	8	
M	178	1001	36	9	
M	180	1001	36	11	
M	183	1001	39	11	
M	184	1001	40	11	
M	186	1001	42	11	
M	187	1001	42	12	
M	188	1003	3	6	
M	189	1003	4	6	
M	190	1001	42	13	
M	191	1003	4	5	
M	194	1001	42	16	
M	236	1001	0	16	
M	244	1001	0	8	
M	245	1001	0	7	
M	249	1003	4	0	
M	252	1003	7	0	
M	253	1001	0	6	
M	253	1003	8	0	
M	256	1003	9	0	
M	257	1003	10	0	
M	258	1003	10	1	
M	259	1003	10	2	
M	260	1003	10	3	
M	263	1003	10	6	
M	267	1003	14	6	
M	268	1003	14	7	
M	273	1003	14	12	
M	276	1003	17	12	
M	277	1003	18	12	
M	278	1003	19	12	
M	279	1003	20	12	
M	280	1003	20	11	
M	281	1003	20	10	
M	282	1003	20	9	
M	285	1003	20	6	
M	289	1003	24	6	
M	290	1003	24	5	
M	295	1003	24	0	
M	298	1003	27	0	
M	299	1003	28	0	
M	301	1003	30	0	
M	307	1003	30	6	
M	313	1003	36	6	
M	314	1003	36	5	
M	318	1003	36	1	
M	321	1003	39	1	
M	322	1003	40	1	
M	324	1003	42	1	
M	329	1003	42	6	
M	334	1003	42	11	
M	335	1003	42	12	
M	336	1003	42	13	
M	337	1001	3	6	
M	338	1001	4	6	
M	340	1003	42	16	
M	382	1003	0	16	
M	386	1003	0	12	
M	387	1001	4	5	
M	387	1003	0	11	
M	392	1001	4	0	
M	395	1001	7	0	
M	400	1003	0	6	
M	403	1001	8	0	
M	404	1001	9	0	
M	405	1001	10	0	
M	406	1001	11	0	
M	409	1001	14	0	
M	412	1001	17	0	
M	413	1001	18	0	
M	414	1001	19	0	
M	415	1001	20	0	
M	416	1001	21	0	
M	419	1001	24	0	
M	422	1001	27	0	
M	423	1001	28	0	
M	425	1001	30	0	
M	431	1001	30	6	
M	437	1001	36	6	
M	438	1001	36	5	
M	442	1001	36	1	
M	445	1001	39	1	
M	446	1001	40	1	
M	448	1001	42	1	
M	453	1001	42	6	
M	458	1001	42	11	
M	459	1001	42	12	
M	460	1001	42	13	
M	460	1002	3	6	
M	461	1002	4	6	
M	463	1001	42	16	
M	505	1001	0	16	
M	513	1001	0	8	
M	514	1001	0	7	
M	514	1002	4	5	
M	519	1002	4	0	
M	522	1002	7	0	
M	523	1001	0	6	
M	523	1002	8	0	
M	526	1002	9	0	
M	527	1002	10	0	
M	528	1002	10	1	
M	529	1002	10	2	
M	530	1002	10	3	
M	533	1002	10	6	
M	537	1002	14	6	
M	538	1002	15	6	
M	540	1002	17	6	
M	541	1002	18	6	
M	543	1002	20	6	
M	547	1002	24	6	
M	548	1002	24	5	
M	553	1002	24	0	
M	556	1002	27	0	
M	557	1002	28	0	
M	559	1002	30	0	
M	565	1002	30	6	
M	571	1002	36	6	
M	572	1002	36	5	
M	576	1002	36	1	
M	579	1002	39	1	
M	580	1002	40	1	
M	582	1002	42	1	
M	587	1002	42	6	
M	592	1002	42	11	
M	593	1002	42	12	
M	594	1002	42	13	
M	597	1002	42	16	
M	639	1002	0	16	
M	645	1002	0	10	
M	646	1003	3	6	
M	647	1003	4	6	
M	648	1002	0	9	
M	648	1003	4	5	
M	651	1002	0	6	
M	653	1003	4	0	
M	656	1003	7	0	
M	657	1003	8	0	
M	658	1003	9	0	
M	659	1003	10	0	
M	660	1003	11	0	
M	663	1003	14	0	
M	666	1003	17	0	
M	667	1003	18	0	
M	668	1003	19	0	
M	669	1003	20	0	
M	670	1003	20	1	
M	675	1003	20	6	
M	679	1003	24	6	
M	680	1003	24	5	
M	685	1003	24	0	
M	688	1003	27	0	
M	689	1003	28	0	
M	691	1003	30	0	
M	697	1003	30	6	
M	703	1003	36	6	
M	704	1003	36	5	
M	708	1003	36	1	
M	711	1003	39	1	
M	712	1003	40	1	
M	714	1003	42	1	
M	719	1003	42	6	
M	724	1003	42	11	
M	725	1003	42	12	
M	726	1001	3	6	
M	726	1003	42	13	
M	727	1001	4	6	
M	728	1001	4	5	
M	730	1003	42	16	
M	772	1003	0	16	
M	776	1003	0	12	
M	777	1003	0	11	
M	781	1001	4	0	
M	784	1001	7	0	
M	785	1001	8	0	
M	790	1003	0	6	
M	793	1001	9	0	
M	794	1001	10	0	
M	795	1001	10	1	
M	796	1001	10	2	
M	797	1001	10	3	
M	800	1001	10	6	
M	804	1001	14	6	
M	805	1001	14	5	
M	810	1001	14	0	
M	813	1001	17	0	
M	814	1001	18	0	
M	815	1001	19	0	
M	816	1001	20	0	
M	817	1001	21	0	
M	820	1001	24	0	
M	823	1001	27	0	
M	824	1001	28	0	
M	826	1001	30	0	
M	832	1001	30	6	
M	838	1001	36	6	
M	839	1001	36	5	
M	843	1001	36	1	
M	846	1001	39	1	
M	847	1001	40	1	
M	849	1001	42	1	
M	854	1001	42	6	
M	859	1001	42	11	
M	860	1001	42	12	
M	861	1001	42	13	
M	861	1002	3	6	
M	862	1002	4	6	
M	863	1002	4	5	
M	866	1001	42	16	
M	908	1001	0	16	
M	916	1001	0	8	
M	921	1002	4	0	
M	924	1002	7	0	
M	925	1001	0	7	
M	925	1002	8	0	
M	926	1001	0	6	
M	926	1002	9	0	
M	929	1002	10	0	
M	930	1002	11	0	
M	933	1002	14	0	
M	936	1002	17	0	
M	937	1002	18	0	
M	938	1002	19	0	
M	939	1002	20	0	
M	940	1002	20	1	
M	945	1002	20	6	
M	949	1002	24	6	
M	950	1002	24	5	
M	955	1002	24	0	
M	958	1002	27	0	
M	959	1002	28	0	
M	961	1002	30	0	
M	967	1002	30	6	
M	973	1002	36	6	
M	974	1002	36	5	
M	978	1002	36	1	
M	981	1002	39	1	
M	982	1002	40	1	
M	984	1002	42	1	
M	989	1002	42	6	
M	994	1002	42	11	
M	995	1002	42	12	
M	996	1002	42	13	
M	997	1001	3	6	
M	999	1002	42	16	
M	1041	1002	0	16	
M	1047	1002	0	10	
M	1048	1001	4	6	
M	1048	1002	0	9	
M	1049	1001	4	5	
M	1052	1002	0	6	
M	1054	1001	4	0	
M	1057	1001	7	0	
M	1058	1001	8	0	
M	1059	1001	9	0	
M	1060	1001	10	0	
M	1061	1001	10	1	
M	1062	1001	10	2	
M	1063	1001	10	3	
M	1066	1001	10	6	
M	1070	1001	14	6	
M	1071	1001	14	7	
M	1076	1001	14	12	
M	1079	1001	17	12	
M	1080	1001	18	12	
M	1081	1001	19	12	
M	1082	1001	20	12	
M	1083	1001	21	12	
M	1086	1001	24	12	
M	1089	1001	27	12	
M	1090	1001	28	12	
M	1092	1001	30	12	
M	1098	1001	30	6	
M	1104	1001	36	6	
M	1105	1001	36	5	
M	1109	1001	36	1	
M	1112	1001	39	1	
M	1113	1001	40	1	
M	1115	1001	42	1	
M	1120	1001	42	6	
M	1125	1001	42	11	
M	1126	1001	42	12	
M	1127	1003	3	6	
M	1128	1003	4	6	
M	1129	1001	42	13	
M	1130	1003	4	5	
M	1132	1001	42	16	
M	1174	1001	0	16	
M	1182	1001	0	8	
M	1183	1001	0	7	
M	1184	1001	0	6	
M	1188	1003	4	0	
M	1191	1003	7	0	
M	1192	1003	8	0	
M	1193	1003	9	0	
M	1194	1003	10	0	
M	1195	1003	11	0	
M	1198	1003	14	0	
M	1201	1003	17	0	
M	1202	1003	18	0	
M	1203	1003	19	0	
M	1204	1003	20	0	
M	1205	1003	21	0	
M	1208	1003	24	0	
M	1211	1003	27	0	
M	1212	1003	28	0	
M	1214	1003	30	0	
M	1220	1003	30	6	
M	1226	1003	36	6	
M	1227	1003	36	5	
M	1231	1003	36	1	
M	1234	1003	39	1	
M	1235	1003	40	1	
M	1237	1003	42	1	
M	1242	1003	42	6	
M	1247	1003	42	11	
M	1248	1003	42	12	
M	1249	1001	3	6	
M	1249	1003	42	13	
M	1252	1003	42	16	
M	1294	1003	0	16	
M	1298	1003	0	12	
M	1299	1001	4	6	
M	1300	1003	0	11	
M	1305	1003	0	6	
M	1308	1001	4	5	
M	1313	1001	4	0	
M	1316	1001	7	0	
M	1317	1001	8	0	
M	1318	1001	9	0	
M	1319	1001	10	0	
M	1320	1001	10	1	
M	1321	1001	10	2	
M	1322	1001	10	3	
M	1325	1001	10	6	
M	1329	1001	14	6	
M	1330	1001	15	6	
M	1332	1001	17	6	
M	1333	1001	18	6	
M	1335	1001	20	6	
M	1339	1001	24	6	
M	1340	1001	24	5	
M	1345	1001	24	0	
M	1348	1001	27	0	
M	1349	1001	28	0	
M	1351	1001	30	0	
M	1357	1001	30	6	
M	1363	1001	36	6	
M	1364	1001	36	5	
M	1368	1001	36	1	
M	1371	1001	39	1	
M	1372	1001	40	1	
M	1374	1001	42	1	
M	1379	1001	42	6	
M	1384	1001	42	11	
M	1385	1001	42	12	
M	1386	1002	3	6	
M	1387	1001	42	13	
M	1388	1002	4	6	
M	1390	1001	42	16	
M	1432	1001	0	16	
M	1440	1001	0	8	
M	1441	1002	4	5	
M	1442	1001	0	7	
M	1446	1002	4	0	
M	1449	1002	7	0	
M	1450	1001	0	6	
M	1450	1002	8	0	
M	1453	1002	9	0	
M	1454	1002	10	0	
M	1455	1002	11	0	
M	1458	1002	14	0	
M	1461	1002	17	0	
M	1462	1002	18	0	
M	1463	1002	19	0	
M	1464	1002	20	0	
M	1465	1002	20	1	
M	1470	1002	20	6	
M	1474	1002	24	6	
M	1475	1002	24	5	
M	1480	1002	24	0	
M	1483	1002	27	0	
M	1484	1002	28	0	
M	1486	1002	30	0	
M	1492	1002	30	6	
M	1498	1002	36	6	
M	1499	1002	36	5	
M	1503	1002	36	1	
M	1506	1002	39	1	
M	1507	1002	40	1	
M	1509	1002	42	1	
M	1514	1002	42	6	
M	1519	1002	42	11	
M	1520	1002	42	12	
M	1521	1003	3	6	
M	1522	1003	4	6	
M	1523	1002	42	13	
M	1523	1003	4	5	
M	1528	1003	4	0	
M	1531	1003	7	0	
M	1532	1003	8	0	
M	1533	1003	9	0	
M	1535	1002	42	16	
M	1577	1002	0	16	
M	1583	1002	0	10	
M	1584	1002	0	9	
M	1584	1003	10	0	
M	1585	1003	10	1	
M	1587	1002	0	6	
M	1590	1003	10	2	
M	1591	1003	10	3	
M	1594	1003	10	6	
M	1598	1003	14	6	
M	1599	1003	14	5	
M	1604	1003	14	0	
M	1607	1003	17	0	
M	1608	1003	18	0	
M	1609	1003	19	0	
M	1610	1003	20	0	
M	1611	1003	21	0	
M	1614	1003	24	0	
M	1617	1003	27	0	
M	1618	1003	28	0	
M	1620	1003	30	0	
M	1626	1003	30	6	
M	1632	1003	36	6	
M	1633	1003	36	5	
E	1	1002	0	10	{"passed":1}
E	1	3001	39	1	{"denominator":-1}
E	1	3002	39	11	{"denominator":-1}
E	1	3003	39	6	{"denominator":-1}
E	7	9005	3	6	{"value":0}
E	7	1001	0	8	{"passed":1}
E	8	1001	0	8	{"passed":2}
E	9	9005	3	6	{"passed":1}
E	10	1003	0	12	{"passed":1}
E	17	1001	0	8	{"passed":3}
E	17	1002	0	10	{"passed":2}
E	17	5001	4	6	{"passed":1}
E	20	2007	7	6	{"available":0}
E	20	2007	7	6	{"picked":1}
E	20	2007	7	6	{"passed":1}
E	20	1002	7	6	{"payload":[2007]}
E	26	6003	10	6	{"passed":1}
E	27	5004	14	6	{"passed":1}
E	30	2008	17	6	{"available":0}
E	30	2008	17	6	{"picked":1}
E	30	2008	17	6	{"passed":1}
E	30	1002	17	6	{"payload":[2007,2008]}
E	36	6006	20	6	{"passed":1}
E	37	5007	24	6	{"passed":1}
E	40	2009	27	6	{"available":0}
E	40	2009	27	6	{"picked":1}
E	40	2009	27	6	{"passed":1}
E	40	1002	27	6	{"payload":[2007,2008,2009]}
E	48	6009	30	6	{"passed":1}
E	49	5001	4	6	{"current":2}
E	49	5008	36	6	{"passed":1}
E	50	9015	37	6	{"passed":1}
E	50	5008	36	6	{"current":2}
E	51	9018	38	6	{"passed":1}
F	51	3003	39	6	
E	52	3003	39	6	{"delivered":3}
E	52	3003	39	6	{"passed":1}
E	52	1002	39	6	{"payload":[]}
E	52	1002	39	6	{"delivered":3}
D	52	1002	39	6	{"missed_items":[],"delivered_items":[2007,2008,2009],"delivered_to":3003}
E	52	0	0	0	{"goals_completed":1}
E	60	9005	3	6	{"value":1}
E	60	6007	42	6	{"passed":1}
E	60	6008	42	11	{"passed":1}
E	61	9005	3	6	{"value":0}
E	62	9005	3	6	{"passed":2}
E	63	5001	4	6	{"passed":2}
E	71	9014	42	12	{"passed":1}
E	122	1003	0	12	{"passed":2}
E	123	2004	7	12	{"available":0}
E	123	2004	7	12	{"picked":1}
E	123	2004	7	12	{"passed":1}
E	123	1001	7	12	{"payload":[2004]}
E	124	1002	0	10	{"passed":3}
E	129	1001	0	8	{"passed":4}
E	130	5003	10	12	{"current":0}
E	131	9016	9	12	{"passed":1}
E	132	5003	10	12	{"passed":1}
E	132	5004	14	6	{"current":2}
E	133	9022	10	11	{"passed":1}
E	133	5004	14	6	{"current":0}
E	134	9021	10	10	{"passed":1}
E	141	6003	10	6	{"passed":2}
E	142	5004	14	6	{"passed":2}
E	150	6001	14	0	{"passed":1}
E	151	2005	17	0	{"available":0}
E	151	2005	17	0	{"picked":1}
E	151	2005	17	0	{"passed":1}
E	151	1001	17	0	{"payload":[2004,2005]}
E	152	5005	20	0	{"current":1}
E	153	9017	19	0	{"passed":1}
E	154	5005	20	0	{"passed":1}
E	163	6006	20	6	{"passed":2}
E	164	5007	24	6	{"passed":2}
E	167	2009	27	6	{"passed":2}
E	175	6009	30	6	{"passed":2}
E	176	5001	4	6	{"current":0}
E	176	5008	36	6	{"passed":2}
E	177	9023	36	7	{"passed":1}
E	177	5008	36	6	{"current":0}
E	178	9030	36	8	{"passed":1}
F	183	3002	39	11	
E	184	3002	39	11	{"delivered":2}
E	184	3002	39	11	{"passed":1}
E	184	1001	39	11	{"payload":[]}
E	184	1001	39	11	{"delivered":2}
D	184	1001	39	11	{"missed_items":[],"delivered_items":[2004,2005],"delivered_to":3002}
E	187	9005	3	6	{"value":1}
E	187	6008	42	11	{"passed":2}
E	188	9005	3	6	{"value":0}
E	189	9005	3	6	{"passed":3}
E	190	9014	42	12	{"passed":2}
E	191	5001	4	6	{"passed":3}
E	244	1002	0	10	{"passed":4}
E	244	1003	0	12	{"passed":3}
E	252	1001	0	8	{"passed":5}
E	255	2001	7	0	{"available":0}
E	255	2001	7	0	{"picked":1}
E	255	2001	7	0	{"passed":1}
E	255	1003	7	0	{"payload":[2001]}
E	256	5002	10	0	{"current":1}
E	257	9024	9	0	{"passed":1}
E	258	5002	10	0	{"passed":1}
E	258	5004	14	6	{"current":1}
E	259	9025	10	1	{"passed":1}
E	259	5004	14	6	{"current":2}
E	260	9026	10	2	{"passed":1}
E	267	6003	10	6	{"passed":3}
E	268	5004	14	6	{"passed":3}
E	276	6002	14	12	{"passed":1}
E	277	2002	17	12	{"available":0}
E	277	2002	17	12	{"picked":1}
E	277	2002	17	12	{"passed":1}
E	277	1003	17	12	{"payload":[2001,2002]}
E	278	5006	20	12	{"current":0}
E	279	9027	19	12	{"passed":1}
E	280	5006	20	12	{"passed":1}
E	280	5007	24	6	{"current":2}
E	281	9028	20	11	{"passed":1}
E	281	5007	24	6	{"current":0}
E	282	9029	20	10	{"passed":1}
E	289	6006	20	6	{"passed":3}
E	290	5007	24	6	{"passed":3}
E	298	6004	24	0	{"passed":1}
E	299	2003	27	0	{"available":0}
E	299	2003	27	0	{"picked":1}
E	299	2003	27	0	{"passed":1}
E	299	1003	27	0	{"payload":[2001,2002,2003]}
E	313	6009	30	6	{"passed":3}
E	314	5008	36	6	{"passed":3}
E	322	3001	39	1	{"delivered":3}
E	322	3001	39	1	{"passed":1}
E	322	1003	39	1	{"payload":[]}
E	322	1003	39	1	{"delivered":3}
D	322	1003	39	1	{"missed_items":[],"delivered_items":[2001,2002,2003],"delivered_to":3001}
E	322	0	0	0	{"goals_completed":2}
E	335	9005	3	6	{"value":1}
E	335	6007	42	6	{"passed":2}
E	335	6008	42	11	{"passed":3}
E	336	9014	42	12	{"passed":3}
E	337	9005	3	6	{"value":0}
E	386	9005	3	6	{"passed":4}
E	387	1003	0	12	{"passed":4}
E	387	5001	4	6	{"passed":4}
E	402	1001	0	8	{"passed":6}
E	402	1002	0	10	{"passed":5}
E	403	2001	7	0	{"passed":2}
E	404	5002	10	0	{"current":0}
E	405	9024	9	0	{"passed":2}
E	406	5002	10	0	{"passed":2}
E	412	6001	14	0	{"passed":2}
E	413	2005	17	0	{"passed":2}
E	414	5005	20	0	{"current":0}
E	415	9017	19	0	{"passed":2}
E	416	5005	20	0	{"passed":2}
E	422	6004	24	0	{"passed":2}
E	423	2003	27	0	{"passed":2}
E	437	6009	30	6	{"passed":4}
E	438	5008	36	6	{"passed":4}
E	446	3001	39	1	{"passed":2}
E	446	1001	39	1	{"payload":[]}
F	446	3001	39	1	
E	459	9005	3	6	{"value":1}
E	459	6007	42	6	{"passed":3}
E	459	6008	42	11	{"passed":4}
E	460	9014	42	12	{"passed":4}
E	460	9005	3	6	{"value":0}
E	513	9005	3	6	{"passed":5}
E	513	1002	0	10	{"passed":6}
E	513	1003	0	12	{"passed":5}
E	514	1001	0	8	{"passed":7}
E	514	5001	4	6	{"passed":5}
E	525	2001	7	0	{"passed":3}
E	526	5002	10	0	{"current":1}
E	527	9024	9	0	{"passed":3}
E	528	5002	10	0	{"passed":3}
E	528	5004	14	6	{"current":0}
E	529	9025	10	1	{"passed":2}
E	529	5004	14	6	{"current":1}
E	530	9026	10	2	{"passed":2}
E	537	6003	10	6	{"passed":4}
E	538	5004	14	6	{"passed":4}
E	541	2008	17	6	{"passed":2}
E	547	6006	20	6	{"passed":4}
E	548	5007	24	6	{"passed":4}
E	556	6004	24	0	{"passed":3}
E	557	2003	27	0	{"passed":3}
E	571	6009	30	6	{"passed":5}
E	572	5008	36	6	{"passed":5}
E	580	3001	39	1	{"passed":3}
E	580	1002	39	1	{"payload":[]}
F	580	3001	39	1	
E	593	9005	3	6	{"value":1}
E	593	6007	42	6	{"passed":4}
E	593	6008	42	11	{"passed":5}
E	594	9014	42	12	{"passed":5}
E	645	1003	0	12	{"passed":6}
E	646	9005	3	6	{"value":0}
E	647	9005	3	6	{"passed":6}
E	648	1002	0	10	{"passed":7}
E	648	5001	4	6	{"passed":6}
E	656	1001	0	8	{"passed":8}
E	657	2001	7	0	{"passed":4}
E	658	5002	10	0	{"current":0}
E	659	9024	9	0	{"passed":4}
E	660	5002	10	0	{"passed":4}
E	666	6001	14	0	{"passed":3}
E	667	2005	17	0	{"passed":3}
E	668	5005	20	0	{"current":1}
E	669	9017	19	0	{"passed":3}
E	670	5005	20	0	{"passed":3}
E	679	6006	20	6	{"passed":5}
E	680	5007	24	6	{"passed":5}
E	688	6004	24	0	{"passed":4}
E	689	2003	27	0	{"passed":4}
E	703	6009	30	6	{"passed":6}
E	704	5008	36	6	{"passed":6}
E	712	3001	39	1	{"passed":4}
E	712	1003	39	1	{"payload":[]}
F	712	3001	39	1	
E	725	9005	3	6	{"value":1}
E	725	6007	42	6	{"passed":5}
E	725	6008	42	11	{"passed":6}
E	726	9014	42	12	{"passed":6}
E	726	9005	3	6	{"value":0}
E	727	9005	3	6	{"passed":7}
E	776	5001	4	6	{"passed":7}
E	784	1003	0	12	{"passed":7}
E	785	2001	7	0	{"passed":5}
E	792	1001	0	8	{"passed":9}
E	792	1002	0	10	{"passed":8}
E	793	5002	10	0	{"current":1}
E	794	9024	9	0	{"passed":5}
E	795	5002	10	0	{"passed":5}
E	795	5004	14	6	{"current":2}
E	796	9025	10	1	{"passed":3}
E	796	5004	14	6	{"current":0}
E	797	9026	10	2	{"passed":3}
E	804	6003	10	6	{"passed":5}
E	805	5004	14	6	{"passed":5}
E	813	6001	14	0	{"passed":4}
E	814	2005	17	0	{"passed":4}
E	815	5005	20	0	{"current":0}
E	816	9017	19	0	{"passed":4}
E	817	5005	20	0	{"passed":4}
E	823	6004	24	0	{"passed":5}
E	824	2003	27	0	{"passed":5}
E	838	6009	30	6	{"passed":7}
E	839	5008	36	6	{"passed":7}
F	846	3001	39	1	
F	846	3001	39	1	
E	847	3001	39	1	{"passed":5}
E	847	1001	39	1	{"payload":[]}
F	847	3001	39	1	
E	860	9005	3	6	{"value":1}
E	860	6007	42	6	{"passed":6}
E	860	6008	42	11	{"passed":7}
E	861	9014	42	12	{"passed":7}
E	861	9005	3	6	{"value":0}
E	862	9005	3	6	{"passed":8}
E	863	5001	4	6	{"passed":8}
E	916	1002	0	10	{"passed":9}
E	916	1003	0	12	{"passed":8}
E	925	1001	0	8	{"passed":10}
E	925	2001	7	0	{"passed":6}
E	928	5002	10	0	{"current":0}
E	929	9024	9	0	{"passed":6}
E	930	5002	10	0	{"passed":6}
E	936	6001	14	0	{"passed":5}
E	937	2005	17	0	{"passed":5}
E	938	5005	20	0	{"current":1}
E	939	9017	19	0	{"passed":5}
E	940	5005	20	0	{"passed":5}
E	949	6006	20	6	{"passed":6}
E	950	5007	24	6	{"passed":6}
E	958	6004	24	0	{"passed":6}
E	959	2003	27	0	{"passed":6}
E	973	6009	30	6	{"passed":8}
E	974	5008	36	6	{"passed":8}
F	981	3001	39	1	
F	981	3001	39	1	
E	982	3001	39	1	{"passed":6}
E	982	1002	39	1	{"payload":[]}
F	982	3001	39	1	
E	995	9005	3	6	{"value":1}
E	995	6007	42	6	{"passed":7}
E	995	6008	42	11	{"passed":8}
E	996	9014	42	12	{"passed":8}
E	1047	9005	3	6	{"value":0}
E	1047	1003	0	12	{"passed":9}
E	1048	9005	3	6	{"passed":9}
E	1048	1002	0	10	{"passed":10}
E	1049	5001	4	6	{"passed":9}
E	1057	1001	0	8	{"passed":11}
E	1058	2001	7	0	{"passed":7}
E	1059	5002	10	0	{"current":1}
E	1060	9024	9	0	{"passed":7}
E	1061	5002	10	0	{"passed":7}
E	1061	5004	14	6	{"current":1}
E	1062	9025	10	1	{"passed":4}
E	1062	5004	14	6	{"current":2}
E	1063	9026	10	2	{"passed":4}
E	1070	6003	10	6	{"passed":6}
E	1071	5004	14	6	{"passed":6}
E	1079	6002	14	12	{"passed":2}
E	1080	2002	17	12	{"passed":2}
E	1081	5006	20	12	{"current":1}
E	1082	9027	19	12	{"passed":2}
E	1083	5006	20	12	{"passed":2}
E	1089	6005	24	12	{"passed":1}
E	1090	2006	27	12	{"available":0}
E	1090	2006	27	12	{"picked":1}
E	1090	2006	27	12	{"passed":1}
E	1090	1001	27	12	{"payload":[2006]}
E	1104	6009	30	6	{"passed":9}
E	1105	5008	36	6	{"passed":9}
E	1113	3001	39	1	{"passed":7}
E	1113	1001	39	1	{"payload":[2006]}
F	1113	3001	39	1	
E	1126	9005	3	6	{"value":1}
E	1126	6007	42	6	{"passed":8}
E	1126	6008	42	11	{"passed":9}
E	1127	9005	3	6	{"value":0}
E	1128	9005	3	6	{"passed":10}
E	1129	9014	42	12	{"passed":9}
E	1182	1002	0	10	{"passed":11}
E	1182	1003	0	12	{"passed":10}
E	1182	5001	4	6	{"passed":10}
E	1183	1001	0	8	{"passed":12}
E	1192	2001	7	0	{"passed":8}
E	1193	5002	10	0	{"current":0}
E	1194	9024	9	0	{"passed":8}
E	1195	5002	10	0	{"passed":8}
E	1201	6001	14	0	{"passed":6}
E	1202	2005	17	0	{"passed":6}
E	1203	5005	20	0	{"current":0}
E	1204	9017	19	0	{"passed":6}
E	1205	5005	20	0	{"passed":6}
E	1211	6004	24	0	{"passed":7}
E	1212	2003	27	0	{"passed":7}
E	1226	6009	30	6	{"passed":10}
E	1227	5008	36	6	{"passed":10}
F	1234	3001	39	1	
F	1234	3001	39	1	
F	1234	3001	39	1	
E	1235	3001	39	1	{"passed":8}
E	1235	1003	39	1	{"payload":[]}
F	1235	3001	39	1	
E	1248	9005	3	6	{"value":1}
E	1248	6007	42	6	{"passed":9}
E	1248	6008	42	11	{"passed":10}
E	1249	9014	42	12	{"passed":10}
E	1249	9005	3	6	{"value":0}
E	1299	9005	3	6	{"passed":11}
E	1300	1003	0	12	{"passed":11}
E	1307	1001	0	8	{"passed":13}
E	1307	1002	0	10	{"passed":12}
E	1308	5001	4	6	{"passed":11}
E	1317	2001	7	0	{"passed":9}
E	1318	5002	10	0	{"current":1}
E	1319	9024	9	0	{"passed":9}
E	1320	5002	10	0	{"passed":9}
E	1320	5004	14	6	{"current":0}
E	1321	9025	10	1	{"passed":5}
E	1321	5004	14	6	{"current":1}
E	1322	9026	10	2	{"passed":5}
E	1329	6003	10	6	{"passed":7}
E	1330	5004	14	6	{"passed":7}
E	1333	2008	17	6	{"passed":3}
E	1339	6006	20	6	{"passed":7}
E	1340	5007	24	6	{"passed":7}
E	1348	6004	24	0	{"passed":8}
E	1349	2003	27	0	{"passed":8}
E	1363	6009	30	6	{"passed":11}
E	1364	5008	36	6	{"passed":11}
E	1372	3001	39	1	{"passed":9}
E	1372	1001	39	1	{"payload":[2006]}
F	1372	3001	39	1	
E	1385	9005	3	6	{"value":1}
E	1385	6007	42	6	{"passed":10}
E	1385	6008	42	11	{"passed":11}
E	1386	9005	3	6	{"value":0}
E	1387	9014	42	12	{"passed":11}
E	1440	9005	3	6	{"passed":12}
E	1440	1002	0	10	{"passed":13}
E	1440	1003	0	12	{"passed":12}
E	1441	5001	4	6	{"passed":12}
E	1449	1001	0	8	{"passed":14}
E	1452	2001	7	0	{"passed":10}
E	1453	5002	10	0	{"current":0}
E	1454	9024	9	0	{"passed":10}
E	1455	5002	10	0	{"passed":10}
E	1461	6001	14	0	{"passed":7}
E	1462	2005	17	0	{"passed":7}
E	1463	5005	20	0	{"current":1}
E	1464	9017	19	0	{"passed":7}
E	1465	5005	20	0	{"passed":7}
E	1474	6006	20	6	{"passed":8}
E	1475	5007	24	6	{"passed":8}
E	1483	6004	24	0	{"passed":9}
E	1484	2003	27	0	{"passed":9}
E	1498	6009	30	6	{"passed":12}
E	1499	5008	36	6	{"passed":12}
E	1507	3001	39	1	{"passed":10}
E	1507	1002	39	1	{"payload":[]}
F	1507	3001	39	1	
E	1520	9005	3	6	{"value":1}
E	1520	6007	42	6	{"passed":11}
E	1520	6008	42	11	{"passed":12}
E	1521	9005	3	6	{"value":0}
E	1522	9005	3	6	{"passed":13}
E	1523	9014	42	12	{"passed":12}
E	1523	5001	4	6	{"passed":13}
E	1532	2001	7	0	{"passed":11}
E	1583	1003	0	12	{"passed":13}
E	1583	5002	10	0	{"current":1}
E	1584	9024	9	0	{"passed":11}
E	1584	1002	0	10	{"passed":14}
E	1589	1001	0	8	{"passed":15}
E	1589	5002	10	0	{"passed":11}
E	1589	5004	14	6	{"current":2}
E	1590	9025	10	1	{"passed":6}
E	1590	5004	14	6	{"current":0}
E	1591	9026	10	2	{"passed":6}
E	1598	6003	10	6	{"passed":8}
E	1599	5004	14	6	{"passed":8}
E	1607	6001	14	0	{"passed":8}
E	1608	2005	17	0	{"passed":8}
E	1609	5005	20	0	{"current":0}
E	1610	9017	19	0	{"passed":8}
E	1611	5005	20	0	{"passed":8}
E	1617	6004	24	0	{"passed":10}
E	1618	2003	27	0	{"passed":10}
E	1632	6009	30	6	{"passed":13}
E	1633	5008	36	6	{"passed":13}
E	1633	0	0	0	{"final_condition":0}

PLAYER

