filename	C:\Users\Hyunsoo\AppData\LocalLow\DefaultCompany\ParallelProg\play_out_7166326669992536286.txt
timestamp	20171018224053

METADATA
level_id	20
level_title	Optional Level 2
goal_string	Deliver all packages indicated in each delivery point.
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":2061,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2060,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2047,"type":"delivery","value":2}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":0},"signal":{"count":0},"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	3
time_exchange_min	1
time_pickup_max	0
time_delivery_max	3
time_exchange_max	1
board_width	29
board_height	13

LAYOUT
FEEEEEEEEEEEEEEEEEEEEEEEEEEEC
J---------------------------J
J-------FEEEEEEEEEEEEEEEGEC-J
J-------J---------------J-J-J
J-------J-----FEGEGEEEC-J-J-J
J-------J-----J-J-J---J-J-J-J
J-------J-----LEI-J---LEK-LEK
J-------J---------J-----J---J
J-------J-FEEEEEEEI-----J---J
J-------J-J-------------J---J
J-FEEEEEMEMEEEEEEEEEEEEEI---J
J-J-------------------------J
LEMEEEEEEEEEEEEEEEEEEEEEEEEEI

COLORS
                             
 --------------------------- 
 -------                   - 
 ------- --------------- - - 
 ------- -----         - - - 
 ------- ----- - - --- - - - 
 ------- -----   - ---   -   
 ------- --------- ----- --- 
 ------- -         ----- --- 
 ------- - ------------- --- 
 -                       --- 
 - ------------------------- 
                             

DIRECTIONS
V<<<<<<<<<<<<<<<<<<<<<<<<<<<<
V                           A
V       >>>>>>>>>>>>>>>>X>V A
V       A               V V A
V       A     V<<<X<<<< V V A
V       A     V A V   A V V A
V       A     >>A V   A<X >>X
V       A         V     V   V
V       A V<<<<<<<<     V   V
V       A V             V   V
V >>>>>>A<<<<<<<<<<<<<<<<   V
V A                         V
>>A<<<<<<<<<<<<<<<<<<<<<<<<<<

COMPONENTS
9031	signal	26	6	P	E	{"color":0,"link":1021,"passed":0}
1	thread	10	2	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1042	conditional	24	2	S	L	{"current":0,"color":0,"directions":["East","South"],"passed":0}
1048	conditional	24	6	S	L	{"current":0,"color":0,"directions":["South","West"],"passed":0}
2050	pickup	20	10	S	L	{"color":1,"picked":0,"passed":0,"type":"Unconditional"}
2044	pickup	20	4	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2045	pickup	0	11	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2046	pickup	4	12	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2060	delivery	18	10	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2061	delivery	4	10	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":2}
2047	delivery	18	8	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":3}
1021	conditional	28	6	S	L	{"current":0,"color":0,"directions":["South","North"],"passed":0}
1027	signal	10	12	S	L	{"color":0,"link":1029,"passed":0}
1031	signal	0	6	S	L	{"color":0,"link":1033,"passed":0}
1033	semaphore	7	12	S	L	{"stopped":0,"color":0,"passed":0,"value":0}
1029	semaphore	0	8	S	L	{"stopped":0,"color":0,"passed":0,"value":0}
1041	diverter	18	4	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[],[],[]],"passed":0,"directions_types":[["Empty"],["Conditional"],[],[]],"direction_default":"West"}
32	thread	12	2	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
9021	semaphore	21	4	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
9022	signal	17	8	P	E	{"color":0,"link":9021,"passed":0}
9023	semaphore	2	12	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
9024	signal	6	10	P	E	{"color":0,"link":9023,"passed":0}
9025	semaphore	28	2	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9026	semaphore	28	10	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9027	signal	28	4	P	E	{"color":0,"link":9026,"passed":0}
9028	signal	28	8	P	E	{"color":0,"link":9025,"passed":0}
9029	signal	24	5	P	E	{"color":0,"link":1048,"passed":0}
9030	signal	28	0	P	E	{"color":0,"link":1042,"passed":0}

EXECUTION
M	0	1	10	2	
M	0	32	12	2	
M	1	32	13	2	
M	2	1	11	2	
M	15	1	24	2	
M	26	32	24	2	
M	27	1	25	2	
M	28	32	25	2	
M	29	1	26	2	
M	29	32	26	2	
M	33	1	26	6	
M	33	32	26	6	
M	34	1	27	6	
M	34	32	27	6	
M	35	32	28	6	
M	36	32	28	7	
M	37	1	28	6	
M	37	32	28	8	
M	38	1	28	7	
M	38	32	28	9	
M	39	1	28	8	
M	40	1	28	9	
E	1	2060	18	10	{"denominator":-1}
E	1	2061	4	10	{"denominator":-1}
E	1	2047	18	8	{"denominator":-1}
E	1	32	12	2	{"passed":1}
E	2	1	10	2	{"passed":1}
E	15	32	12	2	{"passed":2}
E	27	1042	24	2	{"passed":1}
E	28	1042	24	2	{"passed":2}
E	34	9031	26	6	{"passed":2}
E	36	1021	28	6	{"passed":1}
E	37	9025	28	2	{"value":1}
E	38	1021	28	6	{"passed":2}
E	38	9028	28	8	{"passed":1}
E	40	9028	28	8	{"passed":2}
E	40	0	0	0	{"final_condition":1,"goal_descriptions":["e24 A delivery point did not get all the packages it was supposed.","e24 A delivery point did not get all the packages it was supposed.","e24 A delivery point did not get all the packages it was supposed."],"goal_state":[false,false,false]}

PLAYER

