filename	C:\Users\emf67\AppData\LocalLow\DefaultCompany\ParallelProg\play_out_6946896382859353744.txt
timestamp	20170725151047

METADATA
level_id	9
level_title	Smoker's Problem
goal_string	Each arrow delivers to all possible delivery points.
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":3003,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":3004,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":1001,"type":"thread","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":1002,"type":"thread","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":1003,"type":"thread","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":1004,"type":"thread","value":2}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":4}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	23
board_height	27

LAYOUT
----------FEEEEEEEEEEEC
----------J-----------J
-----FEEEEOEEEEC------J
-----J----J----J------J
-----J----LEEC-J------J
-----J-------J-J------J
-----J-FEEC--J-J------J
-----J-J--J--J-J------J
-----J-J--J--J-J------J
FEEEEOEOEEOEEOEOEEEEC-J
J----J-J--J--J-J----J-J
J----J-J--J--J-J----J-J
J-FEEOEOEEOEEOEOEEC-J-J
J-J--J-J--J--J-J--J-J-J
J-J--J-J--J--J-J--J-J-J
LEOEEI-LEEOEEI-LEEOEI-J
--J-------J-------J---J
--J-------J-------J---J
--LEEEEEEEMEEEEEEEMEEEI
-----------------------
------FEEEGEEEGEEEGEEEC
------J---J---J---J---J
------J---J---J---J---J
------J---J---J---J---J
------J---J---J---J---J
------J---J---J---J---J
------LEEEMEEEMEEEMEEEI

COLORS
----------'''''''''''''
----------'-----------'
-----!!!!!'$$$$$------'
-----!----"----$------'
-----!----""""-$------'
-----!-------"-$------'
-----!-""""--"-$------'
-----!-"--"--"-$------'
-----!-"--"--"-$------'
!!!!!!!#!!'$$&$$$$$$$-'
!----!-"--'--"-$----$-'
!----!-"--'--"-$----$-'
!-!!!!!#!!'$$&$$$$$-$-'
!-!--!-"--"--"-$--$-$-'
!-!--!-"--"--"-$--$-$-'
!!!!!!-"""""""-$$$$$$-'
--!-------"-------$---'
--!-------"-------$---'
--!!!!!!!!########'''''
-----------------------
------(((((((((((((((((
------(---(---(---(---(
------(---(---(---(---(
------(---(---(---(---(
------(---(---(---(---(
------(---(---(---(---(
------(((((((((((((((((

DIRECTIONS
          >>>>>>>>>>>>V
          A           V
     >>>>>A<<<<<      V
     A    A    A      V
     A    A<<< A      V
     A       A A      V
     A V<<<  A A      V
     A V  A  A A      V
     A V  A  A A      V
V<<<<X<X<<X>>X>X>>>>V V
V    A V  A  A A    V V
V    A V  A  A A    V V
V >>>X>X>>A<<X<X<<< V V
V A  A V  A  A A  A V V
V A  A V  A  A A  A V V
>>X>>A >>>X>>A A<<X<< V
  A       A       A   V
  A       A       A   V
  A<<<<<<<X<<<<<<<X<<<<
                       
      >>>>X>>>X>>>X>>>V
      A   V   V   V   V
      A   V   V   V   V
      A   V   V   V   V
      A   V   V   V   V
      A   V   V   V   V
      A<<<<<<<<<<<<<<<<

COMPONENTS
9026	signal	2	13	P	E	{"color":0,"link":5001,"passed":0}
9025	signal	12	20	P	E	{"color":0,"link":9023,"passed":0}
9023	semaphore	9	12	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
6003	intersection	18	26	S	L	{"color":0,"directions":["West","West","West","West","West","West"],"passed":0}
6002	intersection	14	26	S	L	{"color":0,"directions":["West","West","West","West","West","West"],"passed":0}
6001	intersection	10	26	S	L	{"color":0,"directions":["West","West","West","West","West","West"],"passed":0}
5003	conditional	18	20	S	L	{"current":0,"color":0,"directions":["East","South"],"passed":0}
5002	conditional	14	20	S	L	{"current":0,"color":0,"directions":["East","South"],"passed":0}
5001	conditional	10	20	S	L	{"current":0,"color":0,"directions":["South","East"],"passed":0}
4002	exchange	6	25	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
4001	exchange	10	9	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
3004	delivery	6	23	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":-1}
3003	delivery	16	0	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[3],"strict":0,"consumer":-1,"denominator":3}
3002	delivery	15	0	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2],"strict":0,"consumer":-1,"denominator":3}
3001	delivery	14	0	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":3}
2009	pickup	18	24	S	L	{"color":1,"picked":0,"passed":0,"type":"Unconditional"}
2008	pickup	14	24	S	L	{"color":2,"picked":0,"passed":0,"type":"Unconditional"}
2007	pickup	10	24	S	L	{"color":3,"picked":0,"passed":0,"type":"Unconditional"}
2006	pickup	18	23	S	L	{"color":3,"picked":0,"passed":0,"type":"Unconditional"}
2005	pickup	14	23	S	L	{"color":1,"picked":0,"passed":0,"type":"Unconditional"}
2004	pickup	10	23	S	L	{"color":2,"picked":0,"passed":0,"type":"Unconditional"}
2003	pickup	18	15	S	L	{"color":3,"picked":0,"passed":0,"type":"Unconditional"}
2002	pickup	10	15	S	L	{"color":2,"picked":0,"passed":0,"type":"Unconditional"}
2001	pickup	2	15	S	L	{"color":1,"picked":0,"passed":0,"type":"Unconditional"}
1004	thread	7	20	S	L	{"time_pickup_min":-1,"color":4,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1003	thread	18	17	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1002	thread	10	17	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1001	thread	2	17	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
9028	semaphore	10	13	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9029	signal	16	20	P	E	{"color":0,"link":9028,"passed":0}
9032	signal	18	13	P	E	{"color":0,"link":5002,"passed":0}
9033	signal	10	14	P	E	{"color":0,"link":5003,"passed":0}

EXECUTION
S	444	1004	7	20	{"speed":0.0}
S	444	1002	17	0	{"speed":0.0}
M	0	1004	7	20	
M	0	1003	18	17	
M	0	1002	10	17	
M	0	1001	2	17	
M	1	1002	10	16	
M	2	1004	8	20	
M	3	1002	10	15	
M	4	1002	10	14	
M	6	1004	10	20	
M	5	1003	18	16	
M	5	1001	2	16	
M	7	1004	10	21	
M	9	1004	10	23	
M	8	1003	18	15	
M	8	1001	2	15	
M	10	1003	18	14	
M	11	1004	10	24	
M	12	1003	18	13	
M	13	1003	18	12	
M	16	1003	15	12	
M	18	1003	13	12	
M	21	1003	10	12	
M	24	1003	10	9	
M	25	1004	10	25	
M	26	1004	10	26	
M	30	1004	6	26	
M	31	1004	6	25	
M	26	1001	2	14	
M	32	1003	11	9	
M	34	1003	13	9	
M	36	1003	15	9	
M	41	1003	20	9	
M	47	1003	20	15	
M	49	1003	18	15	
M	50	1004	6	24	
M	50	1003	17	15	
M	50	1001	2	13	
M	51	1004	6	23	
M	53	1003	15	15	
M	56	1003	15	12	
M	59	1003	15	9	
M	66	1003	15	2	
M	71	1003	10	2	
M	73	1003	10	0	
M	77	1003	14	0	
M	78	1003	15	0	
M	79	1004	6	22	
M	81	1004	6	20	
M	82	1004	7	20	
M	80	1003	16	0	
M	80	1001	2	12	
M	83	1004	8	20	
M	85	1004	10	20	
M	86	1004	11	20	
M	89	1001	5	12	
M	91	1001	7	12	
M	93	1003	17	0	
M	94	1004	12	20	
M	98	1003	22	0	
M	116	1003	22	18	
M	120	1003	18	18	
M	121	1003	18	17	
M	122	1003	18	16	
M	123	1004	13	20	
M	123	1003	18	15	
M	123	1001	9	12	
M	124	1004	14	20	
M	124	1003	18	14	
M	124	1001	10	12	
M	125	1003	18	13	
M	128	1001	10	9	
M	129	1004	15	20	
M	130	1004	16	20	
M	130	1003	18	12	
M	133	1003	15	12	
M	135	1003	13	12	
M	138	1003	10	12	
M	141	1004	17	20	
M	142	1002	10	13	
M	143	1004	18	20	
M	144	1004	18	21	
M	144	1002	10	12	
M	146	1004	18	23	
M	149	1004	18	24	
M	150	1004	18	25	
M	151	1004	18	26	
M	155	1004	14	26	
M	159	1004	10	26	
M	163	1004	6	26	
M	164	1004	6	25	
M	165	1001	9	9	
M	167	1001	7	9	
M	169	1001	5	9	
M	174	1001	0	9	
M	180	1001	0	15	
M	182	1001	2	15	
M	183	1004	6	24	
M	184	1004	6	23	
M	184	1003	10	9	
M	184	1001	3	15	
M	186	1001	5	15	
M	189	1001	5	12	
M	192	1001	5	9	
M	199	1001	5	2	
M	204	1001	10	2	
M	206	1001	10	0	
M	210	1001	14	0	
M	211	1004	6	22	
M	211	1001	15	0	
M	213	1004	6	20	
M	214	1004	7	20	
M	215	1004	8	20	
M	216	1001	16	0	
M	218	1004	10	20	
M	219	1004	11	20	
M	219	1001	17	0	
M	220	1004	12	20	
M	221	1004	13	20	
M	226	1001	22	0	
M	244	1001	22	18	
M	248	1001	18	18	
M	256	1001	10	18	
M	264	1001	2	18	
M	265	1001	2	17	
M	266	1004	14	20	
M	267	1001	2	16	
M	268	1004	15	20	
M	268	1001	2	15	
M	269	1004	16	20	
M	269	1001	2	14	
M	270	1001	2	13	
M	271	1004	17	20	
M	272	1001	2	12	
M	273	1004	18	20	
M	274	1004	18	21	
M	276	1004	18	23	
M	277	1001	5	12	
M	279	1001	7	12	
M	281	1001	9	12	
M	282	1001	10	12	
M	283	1004	18	24	
M	285	1004	18	25	
M	286	1004	18	26	
M	290	1004	14	26	
M	294	1004	10	26	
M	298	1004	6	26	
M	299	1004	6	25	
M	300	1003	11	9	
M	302	1003	13	9	
M	304	1003	15	9	
M	309	1003	20	9	
M	315	1003	20	15	
M	317	1003	18	15	
M	318	1004	6	24	
M	318	1003	17	15	
M	318	1002	10	9	
M	319	1004	6	23	
M	321	1003	15	15	
M	324	1003	15	12	
M	327	1003	15	9	
M	334	1003	15	2	
M	339	1003	10	2	
M	341	1003	10	0	
M	345	1003	14	0	
M	346	1003	15	0	
M	347	1004	6	22	
M	348	1003	16	0	
M	350	1004	6	20	
M	351	1004	7	20	
M	352	1004	8	20	
M	354	1004	10	20	
M	355	1003	17	0	
M	360	1003	22	0	
M	378	1003	22	18	
M	382	1003	18	18	
M	383	1003	18	17	
M	384	1003	18	16	
M	385	1003	18	15	
M	386	1004	10	21	
M	386	1003	18	14	
M	388	1004	10	23	
M	387	1003	18	13	
M	389	1004	10	24	
M	389	1003	18	12	
M	390	1004	10	25	
M	391	1004	10	26	
M	395	1004	6	26	
M	396	1004	6	25	
M	397	1002	10	8	
M	398	1004	6	24	
M	400	1003	15	12	
M	402	1003	13	12	
M	405	1003	10	12	
M	408	1003	10	9	
M	399	1002	10	6	
M	402	1002	7	6	
M	405	1002	7	9	
M	408	1002	7	12	
M	411	1002	7	15	
M	414	1002	10	15	
M	415	1004	6	23	
M	415	1002	11	15	
M	416	1004	6	22	
M	417	1002	13	15	
M	420	1002	13	12	
M	423	1002	13	9	
M	428	1002	13	4	
M	431	1002	10	4	
M	433	1002	10	2	
M	435	1002	10	0	
M	439	1002	14	0	
M	440	1002	15	0	
M	441	1002	16	0	
M	443	1004	6	20	
M	444	1004	7	20	
M	442	1002	17	0	
E	1	3003	16	0	{"denominator":-1}
E	1	3002	15	0	{"denominator":-1}
E	1	3001	14	0	{"denominator":-1}
E	1	1002	10	17	{"passed":1}
E	2	1004	7	20	{"passed":1}
E	4	5003	18	20	{"current":1}
E	4	2002	10	15	{"picked":1}
E	4	2002	10	15	{"passed":1}
E	4	1002	10	15	{"payload":[2002]}
E	6	1003	18	17	{"passed":1}
E	6	1001	2	17	{"passed":1}
E	7	5001	10	20	{"passed":1}
E	10	2003	18	15	{"picked":1}
E	10	2003	18	15	{"passed":1}
E	10	1003	18	15	{"payload":[2003]}
E	11	2004	10	23	{"picked":1}
E	11	2004	10	23	{"passed":1}
E	11	1004	10	23	{"payload":[2004]}
E	12	5002	14	20	{"current":1}
E	13	9032	18	13	{"passed":1}
E	24	4001	10	9	{"value":1}
E	25	2007	10	24	{"picked":1}
E	25	2007	10	24	{"passed":1}
E	25	1004	10	24	{"payload":[2004,2007]}
E	31	6001	10	26	{"passed":1}
E	31	4002	6	25	{"exchanged":1}
E	31	4001	10	9	{"exchanged":1}
E	31	4001	10	9	{"value":0}
E	31	2001	2	15	{"picked":1}
E	31	2001	2	15	{"passed":1}
E	31	1004	10	25	{"payload":[2003]}
E	31	1003	10	9	{"payload":[2004,2007]}
D	31	1003	10	9	{"exchange_between_b":1004,"exchange_between_a":1003}
E	31	1001	2	15	{"payload":[2001]}
E	32	4001	10	9	{"passed":1}
E	50	5001	10	20	{"current":1}
E	50	4002	6	25	{"passed":1}
E	50	2003	18	15	{"picked":2}
E	50	2003	18	15	{"passed":2}
E	50	1003	18	15	{"payload":[2004,2007,2003]}
E	78	3001	14	0	{"passed":1}
E	78	1003	14	0	{"payload":[2004,2007,2003]}
E	79	3004	6	23	{"delivered":1}
E	79	3004	6	23	{"passed":1}
E	79	1004	6	23	{"payload":[]}
E	79	1004	6	23	{"delivered":1}
D	79	1004	6	23	{"missed_items":[],"delivered_items":[2003],"delivered_to":3004}
E	82	9026	2	13	{"passed":1}
E	82	3002	15	0	{"delivered":1}
E	82	3002	15	0	{"passed":1}
E	82	1003	15	0	{"payload":[2007,2003]}
E	82	1003	15	0	{"delivered":1}
D	82	1003	15	0	{"missed_items":[],"delivered_items":[2004],"delivered_to":3002}
E	83	1004	7	20	{"passed":2}
E	86	5001	10	20	{"passed":2}
E	93	3003	16	0	{"delivered":2}
E	93	3003	16	0	{"passed":1}
E	93	1003	16	0	{"payload":[]}
E	93	1003	16	0	{"delivered":3}
D	93	1003	16	0	{"missed_items":[],"delivered_items":[2007,2003],"delivered_to":3003}
E	93	0	0	0	{"goals_completed":1}
E	121	9023	9	12	{"value":1}
E	122	1003	18	17	{"passed":2}
E	123	9025	12	20	{"passed":1}
E	123	9023	9	12	{"value":0}
E	124	9023	9	12	{"passed":1}
E	124	2003	18	15	{"picked":3}
E	124	2003	18	15	{"passed":3}
E	124	1003	18	15	{"payload":[2003]}
E	125	5002	14	20	{"current":0}
E	128	4001	10	9	{"value":1}
E	129	5002	14	20	{"passed":1}
E	130	9028	10	13	{"value":1}
E	130	9032	18	13	{"passed":2}
E	141	9029	16	20	{"passed":1}
E	142	9028	10	13	{"value":0}
E	142	9033	10	14	{"passed":1}
E	144	5003	18	20	{"passed":1}
E	144	9028	10	13	{"passed":1}
E	149	2006	18	23	{"picked":1}
E	149	2006	18	23	{"passed":1}
E	149	1004	18	23	{"payload":[2006]}
E	150	2009	18	24	{"picked":1}
E	150	2009	18	24	{"passed":1}
E	150	1004	18	24	{"payload":[2006,2009]}
E	164	6003	18	26	{"passed":1}
E	164	6002	14	26	{"passed":1}
E	164	6001	10	26	{"passed":2}
E	164	4002	6	25	{"exchanged":2}
E	164	4001	10	9	{"exchanged":2}
E	164	4001	10	9	{"value":0}
E	164	1004	18	25	{"payload":[2001]}
E	164	1001	10	9	{"payload":[2006,2009]}
D	164	1001	10	9	{"exchange_between_b":1004,"exchange_between_a":1001}
E	165	4001	10	9	{"passed":2}
E	183	4002	6	25	{"passed":2}
E	184	4001	10	9	{"value":1}
E	184	2001	2	15	{"picked":2}
E	184	2001	2	15	{"passed":2}
E	184	1001	2	15	{"payload":[2006,2009,2001]}
E	211	3004	6	23	{"delivered":2}
E	211	3004	6	23	{"passed":2}
E	211	3001	14	0	{"delivered":2}
E	211	3001	14	0	{"passed":2}
E	211	1004	6	23	{"payload":[]}
E	211	1004	6	23	{"delivered":2}
D	211	1004	6	23	{"missed_items":[],"delivered_items":[2001],"delivered_to":3004}
E	211	1001	14	0	{"payload":[2006]}
E	211	1001	14	0	{"delivered":2}
D	211	1001	14	0	{"missed_items":[],"delivered_items":[2009,2001],"delivered_to":3001}
E	215	1004	7	20	{"passed":3}
E	216	3002	15	0	{"passed":2}
E	216	1001	15	0	{"payload":[2006]}
E	219	5001	10	20	{"passed":3}
E	219	3003	16	0	{"delivered":3}
E	219	3003	16	0	{"passed":2}
E	219	1001	16	0	{"payload":[]}
E	219	1001	16	0	{"delivered":3}
D	219	1001	16	0	{"missed_items":[],"delivered_items":[2006],"delivered_to":3003}
E	219	0	0	0	{"goals_completed":3}
E	220	9023	9	12	{"value":1}
E	221	9025	12	20	{"passed":2}
E	267	1001	2	17	{"passed":2}
E	268	5002	14	20	{"passed":2}
E	269	2001	2	15	{"picked":3}
E	269	2001	2	15	{"passed":3}
E	269	9028	10	13	{"value":1}
E	269	1001	2	15	{"payload":[2001]}
E	270	5001	10	20	{"current":0}
E	271	9029	16	20	{"passed":2}
E	272	9026	2	13	{"passed":2}
E	274	5003	18	20	{"passed":2}
E	281	9023	9	12	{"value":0}
E	282	9023	9	12	{"passed":2}
E	284	2006	18	23	{"picked":2}
E	284	2006	18	23	{"passed":2}
E	284	1004	18	23	{"payload":[2006]}
E	285	2009	18	24	{"picked":2}
E	285	2009	18	24	{"passed":2}
E	285	1004	18	24	{"payload":[2006,2009]}
E	299	6003	18	26	{"passed":2}
E	299	6002	14	26	{"passed":2}
E	299	6001	10	26	{"passed":3}
E	299	4002	6	25	{"exchanged":3}
E	299	4001	10	9	{"exchanged":3}
E	299	4001	10	9	{"value":0}
E	299	1004	18	25	{"payload":[2003]}
E	299	1003	10	9	{"payload":[2006,2009]}
D	299	1003	10	9	{"exchange_between_b":1004,"exchange_between_a":1003}
E	300	4001	10	9	{"passed":3}
E	318	4002	6	25	{"passed":3}
E	318	4001	10	9	{"value":1}
E	318	2003	18	15	{"picked":4}
E	318	2003	18	15	{"passed":4}
E	318	1003	18	15	{"payload":[2006,2009,2003]}
E	346	3001	14	0	{"delivered":3}
E	346	3001	14	0	{"passed":3}
E	346	1003	14	0	{"payload":[2006,2003]}
E	346	1003	14	0	{"delivered":4}
D	346	1003	14	0	{"missed_items":[],"delivered_items":[2009],"delivered_to":3001}
E	346	0	0	0	{"goals_completed":4}
E	347	3004	6	23	{"delivered":3}
E	347	3004	6	23	{"passed":3}
E	347	1004	6	23	{"payload":[]}
E	347	1004	6	23	{"delivered":3}
D	347	1004	6	23	{"missed_items":[],"delivered_items":[2003],"delivered_to":3004}
E	347	0	0	0	{"goals_completed":6}
E	348	3002	15	0	{"passed":3}
E	348	1003	15	0	{"payload":[2006,2003]}
E	352	1004	7	20	{"passed":4}
E	355	3003	16	0	{"delivered":5}
E	355	3003	16	0	{"passed":3}
E	355	1003	16	0	{"payload":[]}
E	355	1003	16	0	{"delivered":6}
D	355	1003	16	0	{"missed_items":[],"delivered_items":[2006,2003],"delivered_to":3003}
E	384	1003	18	17	{"passed":3}
E	386	5001	10	20	{"passed":4}
E	386	2003	18	15	{"picked":5}
E	386	2003	18	15	{"passed":5}
E	386	1003	18	15	{"payload":[2003]}
E	388	5002	14	20	{"current":1}
E	389	2004	10	23	{"picked":2}
E	389	2004	10	23	{"passed":2}
E	389	9032	18	13	{"passed":3}
E	389	1004	10	23	{"payload":[2004]}
E	390	2007	10	24	{"picked":2}
E	390	2007	10	24	{"passed":2}
E	390	1004	10	24	{"payload":[2004,2007]}
E	396	6001	10	26	{"passed":4}
E	396	4002	6	25	{"exchanged":4}
E	396	4001	10	9	{"exchanged":4}
E	396	4001	10	9	{"value":0}
E	396	1004	10	25	{"payload":[2002]}
E	396	1002	10	9	{"payload":[2004,2007]}
D	396	1002	10	9	{"exchange_between_b":1004,"exchange_between_a":1002}
E	397	4001	10	9	{"passed":4}
E	414	4002	6	25	{"passed":4}
E	414	4001	10	9	{"value":1}
E	415	2002	10	15	{"picked":2}
E	415	2002	10	15	{"passed":2}
E	415	1002	10	15	{"payload":[2004,2007,2002]}
E	439	3004	6	23	{"delivered":4}
E	439	3004	6	23	{"passed":4}
E	439	1004	6	23	{"payload":[]}
E	439	1004	6	23	{"delivered":4}
D	439	1004	6	23	{"missed_items":[],"delivered_items":[2002],"delivered_to":3004}
E	440	3001	14	0	{"passed":4}
E	440	1002	14	0	{"payload":[2004,2007,2002]}
E	441	3002	15	0	{"delivered":3}
E	441	3002	15	0	{"passed":4}
E	441	1002	15	0	{"payload":[2007]}
E	441	1002	15	0	{"delivered":2}
D	441	1002	15	0	{"missed_items":[],"delivered_items":[2004,2002],"delivered_to":3002}
E	441	0	0	0	{"goals_completed":7}
E	444	3003	16	0	{"delivered":6}
E	444	3003	16	0	{"passed":4}
E	444	1002	16	0	{"payload":[]}
E	444	1002	16	0	{"delivered":3}
D	444	1002	16	0	{"missed_items":[],"delivered_items":[2007],"delivered_to":3003}
E	444	0	0	0	{"goals_completed":8}
E	444	0	0	0	{"final_condition":10}

PLAYER

