filename	C:\Users\User\AppData\LocalLow\DefaultCompany\ParallelProg\me_out_7302524359565122188.txt
timestamp	20171008224854

METADATA
level_id	13
level_title	Intro to Parallel
goal_string	Each Delivery Point Receives 2 Packages
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3003,"type":"delivery","value":1}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":3}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	17

LAYOUT
-----FEEEEGEEEC
-----J----J---J
-----J----J---J
--FEEMEEEEI---J
--J-----------J
--J-----------J
--LEEEEEEEEEEEI
---------------
FEEC-FEEC------
J--J-J--J------
J--J-J--J------
J--J-LEEOEEEEEC
J--J----J-----J
LEEI----J-----J
--------NEEC--J
--------J--J--J
--------LEEMEEI

COLORS
-----$$$$$$$$$$
-----$----$---$
-----$----$---$
--$$$$$$$$$---$
--$-----------$
--$-----------$
--$$$$$$$$$$$$$
---------------
!!!!-""""------
!--!-"--"------
!--!-"--"------
!--!-""""""""""
!--!----"-----"
!!!!----"-----"
--------""""--"
--------"--"--"
--------"""""""

DIRECTIONS
     V<<<<<<<<<
     V    A   A
     V    A   A
  V<<X>>>>A   A
  V           A
  V           A
  >>>>>>>>>>>>A
               
V<<< >>>V      
V  A A  V      
V  A A  V      
V  A A<<X>>>>>V
V  A    A     V
>>>A    A     V
        A<<<  V
        A  A  V
        A<<X<<<

COMPONENTS
9090	signal	8	12	P	E	{"color":0,"link":5001,"passed":0}
1001	thread	3	10	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1002	thread	11	0	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1003	thread	14	12	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
2001	pickup	0	8	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2002	pickup	5	0	S	L	{"color":2,"picked":0,"passed":0,"type":"Unconditional"}
2003	pickup	8	16	S	L	{"color":3,"picked":0,"passed":0,"type":"Unconditional"}
3001	delivery	10	3	S	L	{"accepted_types":["Unconditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":2}
3002	delivery	14	6	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":2}
3003	delivery	14	11	S	L	{"accepted_types":["Unconditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":2}
4001	exchange	5	6	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
4002	exchange	5	8	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
4003	exchange	3	11	S	L	{"delay":0,"color":0,"stop":0,"link":4004,"exchanged":0,"passed":0,"strict":1,"value":0}
4004	exchange	5	11	S	L	{"delay":0,"color":0,"stop":0,"link":4003,"exchanged":0,"passed":0,"strict":1,"value":0}
5001	conditional	5	3	S	L	{"current":0,"color":0,"directions":["East","West"],"passed":0}
5002	conditional	11	16	S	L	{"current":0,"color":0,"directions":["West","North"],"passed":0}
5003	diverter	8	11	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[],[],[]],"passed":0,"directions_types":[["Empty"],[],["Unconditional"],[]],"direction_default":"West"}
9084	semaphore	3	8	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9085	signal	8	14	P	E	{"color":0,"link":9087,"passed":0}
9086	signal	10	0	P	E	{"color":0,"link":9084,"passed":0}
9087	semaphore	11	11	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9088	signal	10	6	P	E	{"color":0,"link":9089,"passed":0}
9089	semaphore	5	10	P	E	{"stopped":0,"color":0,"passed":0,"value":0}

EXECUTION
S	270	1002	10	2	{"speed":0.0}
S	270	1003	8	12	{"speed":0.0}
M	0	1001	3	10	
M	0	1002	11	0	
M	0	1003	14	12	
M	1	1001	3	9	
M	1	1002	10	0	
M	1	1003	14	13	
M	2	1001	3	8	
M	2	1002	9	0	
M	4	1003	14	16	
M	7	1003	11	16	
M	8	1001	2	8	
M	8	1003	10	16	
M	11	1002	5	0	
M	12	1002	5	1	
M	13	1001	0	8	
M	13	1003	8	16	
M	14	1001	0	9	
M	14	1003	8	15	
M	15	1002	5	3	
M	16	1002	6	3	
M	16	1003	8	14	
M	19	1001	0	13	
M	22	1001	3	13	
M	24	1001	3	11	
M	25	1003	8	13	
M	28	1002	10	3	
M	29	1002	10	2	
M	29	1003	8	12	
M	30	1003	8	11	
M	31	1002	10	0	
M	32	1002	9	0	
M	34	1003	11	11	
M	35	1003	12	11	
M	38	1002	5	0	
M	39	1002	5	1	
M	40	1003	14	11	
M	41	1003	14	12	
M	42	1002	5	3	
M	43	1003	14	13	
M	46	1003	14	16	
M	49	1003	11	16	
M	50	1003	10	16	
M	52	1003	8	16	
M	53	1003	8	15	
M	54	1003	8	14	
M	55	1003	8	13	
M	56	1003	8	12	
M	57	1002	6	3	
M	57	1003	8	11	
M	60	1003	11	11	
M	61	1002	10	3	
M	62	1002	10	2	
M	62	1003	12	11	
M	64	1002	10	0	
M	64	1003	14	11	
M	65	1002	9	0	
M	65	1003	14	12	
M	66	1003	14	13	
M	69	1002	5	0	
M	70	1002	5	1	
M	72	1003	14	16	
M	75	1003	11	16	
M	76	1003	10	16	
M	77	1002	5	3	
M	78	1002	6	3	
M	79	1003	8	16	
M	80	1003	8	15	
M	83	1002	10	3	
M	84	1002	10	2	
M	84	1003	8	14	
M	85	1003	8	13	
M	86	1002	10	0	
M	87	1002	9	0	
M	87	1003	8	12	
M	88	1003	8	11	
M	91	1002	5	0	
M	92	1002	5	1	
M	94	1003	11	11	
M	95	1003	12	11	
M	96	1002	5	3	
M	98	1003	14	11	
M	99	1003	14	12	
M	100	1003	14	13	
M	103	1003	14	16	
M	106	1003	11	16	
M	107	1003	10	16	
M	109	1003	8	16	
M	110	1003	8	15	
M	111	1003	8	14	
M	112	1003	8	13	
M	113	1003	8	12	
M	114	1002	6	3	
M	114	1003	8	11	
M	117	1003	11	11	
M	118	1002	10	3	
M	119	1002	10	2	
M	119	1003	12	11	
M	121	1002	10	0	
M	121	1003	14	11	
M	122	1002	9	0	
M	122	1003	14	12	
M	123	1003	14	13	
M	126	1002	5	0	
M	127	1002	5	1	
M	129	1003	14	16	
M	132	1003	11	16	
M	133	1003	10	16	
M	134	1002	5	3	
M	135	1002	6	3	
M	136	1003	8	16	
M	137	1003	8	15	
M	140	1002	10	3	
M	141	1002	10	2	
M	141	1003	8	14	
M	142	1003	8	13	
M	143	1002	10	0	
M	144	1002	9	0	
M	144	1003	8	12	
M	145	1003	8	11	
M	148	1002	5	0	
M	149	1002	5	1	
M	151	1003	11	11	
M	152	1003	12	11	
M	153	1002	5	3	
M	155	1003	14	11	
M	156	1003	14	12	
M	157	1003	14	13	
M	160	1003	14	16	
M	163	1003	11	16	
M	164	1003	10	16	
M	166	1003	8	16	
M	167	1003	8	15	
M	168	1003	8	14	
M	169	1003	8	13	
M	170	1003	8	12	
M	171	1002	6	3	
M	171	1003	8	11	
M	174	1003	11	11	
M	175	1002	10	3	
M	176	1002	10	2	
M	176	1003	12	11	
M	178	1002	10	0	
M	178	1003	14	11	
M	179	1002	9	0	
M	179	1003	14	12	
M	180	1003	14	13	
M	183	1002	5	0	
M	184	1002	5	1	
M	186	1003	14	16	
M	189	1003	11	16	
M	190	1003	10	16	
M	191	1002	5	3	
M	192	1002	6	3	
M	193	1003	8	16	
M	194	1003	8	15	
M	197	1002	10	3	
M	198	1002	10	2	
M	198	1003	8	14	
M	199	1003	8	13	
M	200	1002	10	0	
M	201	1002	9	0	
M	205	1002	5	0	
M	206	1002	5	1	
M	208	1002	5	3	
M	209	1002	6	3	
M	209	1003	8	12	
M	210	1003	8	11	
M	213	1002	10	3	
M	214	1002	10	2	
M	216	1003	11	11	
M	217	1003	12	11	
M	219	1003	14	11	
M	220	1003	14	12	
M	221	1003	14	13	
M	224	1003	14	16	
M	227	1003	11	16	
M	228	1003	10	16	
M	230	1003	8	16	
M	231	1003	8	15	
M	232	1003	8	14	
M	233	1002	10	0	
M	234	1002	9	0	
M	234	1003	8	13	
M	235	1003	8	12	
M	238	1002	5	0	
M	239	1002	5	1	
M	239	1003	8	11	
M	241	1002	5	3	
M	242	1003	11	11	
M	243	1002	6	3	
M	243	1003	12	11	
M	245	1003	14	11	
M	247	1002	10	3	
M	248	1002	10	2	
M	248	1003	14	12	
M	249	1003	14	13	
M	250	1002	10	0	
M	251	1002	9	0	
M	253	1003	14	16	
M	256	1003	11	16	
M	257	1003	10	16	
M	260	1002	5	0	
M	261	1002	5	1	
M	262	1003	8	16	
M	263	1003	8	15	
M	264	1002	5	3	
M	265	1002	6	3	
M	265	1003	8	14	
M	266	1003	8	13	
M	269	1002	10	3	
M	270	1002	10	2	
M	270	1003	8	12	
E	1	1001	3	10	{"passed":1}
E	1	1002	11	0	{"passed":1}
E	1	1003	14	12	{"passed":1}
E	1	3001	10	3	{"denominator":-1}
E	1	3002	14	6	{"denominator":-1}
E	1	3003	14	11	{"denominator":-1}
E	1	9084	3	8	{"value":1}
E	7	9084	3	8	{"value":0}
E	7	9086	10	0	{"passed":1}
E	11	5002	11	16	{"passed":1}
E	11	9084	3	8	{"passed":1}
E	13	2002	5	0	{"picked":1}
E	13	2002	5	0	{"passed":1}
E	13	1002	5	0	{"payload":[2002]}
E	15	2001	0	8	{"available":0}
E	15	2001	0	8	{"picked":1}
E	15	2001	0	8	{"passed":1}
E	15	2003	8	16	{"picked":1}
E	15	2003	8	16	{"passed":1}
E	15	1001	0	8	{"payload":[2001]}
E	15	1003	8	16	{"payload":[2003]}
E	24	4003	3	11	{"value":1}
E	24	5001	5	3	{"passed":1}
E	24	9087	11	11	{"value":1}
E	28	9085	8	14	{"passed":1}
E	29	3001	10	3	{"delivered":1}
E	29	3001	10	3	{"passed":1}
E	29	5001	5	3	{"current":1}
E	29	1002	10	3	{"payload":[]}
E	29	1002	10	3	{"delivered":1}
D	29	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	31	9090	8	12	{"passed":1}
E	31	9084	3	8	{"value":1}
E	34	5003	8	11	{"passed":1}
E	34	9086	10	0	{"passed":2}
E	34	9087	11	11	{"value":0}
E	38	9087	11	11	{"passed":1}
E	40	2002	5	0	{"picked":2}
E	40	2002	5	0	{"passed":2}
E	40	1002	5	0	{"payload":[2002]}
E	42	3003	14	11	{"delivered":1}
E	42	3003	14	11	{"passed":1}
E	42	1003	14	11	{"payload":[]}
E	42	1003	14	11	{"delivered":1}
D	42	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	43	1003	14	12	{"passed":2}
E	50	5002	11	16	{"passed":2}
E	53	2003	8	16	{"picked":2}
E	53	2003	8	16	{"passed":2}
E	53	1003	8	16	{"payload":[2003]}
E	54	9087	11	11	{"value":1}
E	55	9085	8	14	{"passed":2}
E	56	5001	5	3	{"current":0}
E	57	9090	8	12	{"passed":2}
E	57	5001	5	3	{"passed":2}
E	61	5003	8	11	{"passed":2}
E	61	9087	11	11	{"value":0}
E	62	3001	10	3	{"delivered":2}
E	62	3001	10	3	{"passed":2}
E	62	9087	11	11	{"passed":2}
E	62	1002	10	3	{"payload":[]}
E	62	1002	10	3	{"delivered":2}
D	62	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	62	0	0	0	{"goals_completed":1}
E	65	3003	14	11	{"delivered":2}
E	65	3003	14	11	{"passed":2}
E	65	9086	10	0	{"passed":3}
E	65	1003	14	11	{"payload":[]}
E	65	1003	14	11	{"delivered":2}
D	65	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	65	0	0	0	{"goals_completed":2}
E	69	1003	14	12	{"passed":3}
E	75	2002	5	0	{"picked":3}
E	75	2002	5	0	{"passed":3}
E	75	1002	5	0	{"payload":[2002]}
E	77	5002	11	16	{"passed":3}
E	79	5001	5	3	{"passed":3}
E	83	2003	8	16	{"picked":3}
E	83	2003	8	16	{"passed":3}
E	83	1003	8	16	{"payload":[2003]}
E	84	3001	10	3	{"delivered":3}
E	84	3001	10	3	{"passed":3}
E	84	9087	11	11	{"value":1}
E	84	1002	10	3	{"payload":[]}
E	84	1002	10	3	{"delivered":3}
D	84	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	86	9085	8	14	{"passed":3}
E	87	5001	5	3	{"current":1}
E	87	9086	10	0	{"passed":4}
E	91	9090	8	12	{"passed":3}
E	94	2002	5	0	{"picked":4}
E	94	2002	5	0	{"passed":4}
E	94	5003	8	11	{"passed":3}
E	94	9087	11	11	{"value":0}
E	94	1002	5	0	{"payload":[2002]}
E	96	9087	11	11	{"passed":3}
E	99	3003	14	11	{"delivered":3}
E	99	3003	14	11	{"passed":3}
E	99	1003	14	11	{"payload":[]}
E	99	1003	14	11	{"delivered":3}
D	99	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	100	1003	14	12	{"passed":4}
E	107	5002	11	16	{"passed":4}
E	110	2003	8	16	{"picked":4}
E	110	2003	8	16	{"passed":4}
E	110	1003	8	16	{"payload":[2003]}
E	111	9087	11	11	{"value":1}
E	112	9085	8	14	{"passed":4}
E	113	5001	5	3	{"current":0}
E	114	9090	8	12	{"passed":4}
E	114	5001	5	3	{"passed":4}
E	118	5003	8	11	{"passed":4}
E	118	9087	11	11	{"value":0}
E	119	3001	10	3	{"delivered":4}
E	119	3001	10	3	{"passed":4}
E	119	9087	11	11	{"passed":4}
E	119	1002	10	3	{"payload":[]}
E	119	1002	10	3	{"delivered":4}
D	119	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	122	3003	14	11	{"delivered":4}
E	122	3003	14	11	{"passed":4}
E	122	9086	10	0	{"passed":5}
E	122	1003	14	11	{"payload":[]}
E	122	1003	14	11	{"delivered":4}
D	122	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	126	1003	14	12	{"passed":5}
E	132	2002	5	0	{"picked":5}
E	132	2002	5	0	{"passed":5}
E	132	1002	5	0	{"payload":[2002]}
E	134	5002	11	16	{"passed":5}
E	136	5001	5	3	{"passed":5}
E	140	2003	8	16	{"picked":5}
E	140	2003	8	16	{"passed":5}
E	140	1003	8	16	{"payload":[2003]}
E	141	3001	10	3	{"delivered":5}
E	141	3001	10	3	{"passed":5}
E	141	9087	11	11	{"value":1}
E	141	1002	10	3	{"payload":[]}
E	141	1002	10	3	{"delivered":5}
D	141	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	143	9085	8	14	{"passed":5}
E	144	5001	5	3	{"current":1}
E	144	9086	10	0	{"passed":6}
E	148	9090	8	12	{"passed":5}
E	151	2002	5	0	{"picked":6}
E	151	2002	5	0	{"passed":6}
E	151	5003	8	11	{"passed":5}
E	151	9087	11	11	{"value":0}
E	151	1002	5	0	{"payload":[2002]}
E	153	9087	11	11	{"passed":5}
E	156	3003	14	11	{"delivered":5}
E	156	3003	14	11	{"passed":5}
E	156	1003	14	11	{"payload":[]}
E	156	1003	14	11	{"delivered":5}
D	156	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	157	1003	14	12	{"passed":6}
E	164	5002	11	16	{"passed":6}
E	167	2003	8	16	{"picked":6}
E	167	2003	8	16	{"passed":6}
E	167	1003	8	16	{"payload":[2003]}
E	168	9087	11	11	{"value":1}
E	169	9085	8	14	{"passed":6}
E	170	5001	5	3	{"current":0}
E	171	9090	8	12	{"passed":6}
E	171	5001	5	3	{"passed":6}
E	175	5003	8	11	{"passed":6}
E	175	9087	11	11	{"value":0}
E	176	3001	10	3	{"delivered":6}
E	176	3001	10	3	{"passed":6}
E	176	9087	11	11	{"passed":6}
E	176	1002	10	3	{"payload":[]}
E	176	1002	10	3	{"delivered":6}
D	176	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	179	3003	14	11	{"delivered":6}
E	179	3003	14	11	{"passed":6}
E	179	9086	10	0	{"passed":7}
E	179	1003	14	11	{"payload":[]}
E	179	1003	14	11	{"delivered":6}
D	179	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	183	1003	14	12	{"passed":7}
E	189	2002	5	0	{"picked":7}
E	189	2002	5	0	{"passed":7}
E	189	1002	5	0	{"payload":[2002]}
E	191	5002	11	16	{"passed":7}
E	193	5001	5	3	{"passed":7}
E	197	2003	8	16	{"picked":7}
E	197	2003	8	16	{"passed":7}
E	197	1003	8	16	{"payload":[2003]}
E	198	3001	10	3	{"delivered":7}
E	198	3001	10	3	{"passed":7}
E	198	9087	11	11	{"value":1}
E	198	1002	10	3	{"payload":[]}
E	198	1002	10	3	{"delivered":7}
D	198	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	200	9085	8	14	{"passed":7}
E	201	9086	10	0	{"passed":8}
E	206	2002	5	0	{"picked":8}
E	206	2002	5	0	{"passed":8}
E	206	1002	5	0	{"payload":[2002]}
E	209	5001	5	3	{"current":1}
E	209	5001	5	3	{"passed":8}
E	213	9090	8	12	{"passed":7}
E	216	3001	10	3	{"delivered":8}
E	216	3001	10	3	{"passed":8}
E	216	5003	8	11	{"passed":7}
E	216	9087	11	11	{"value":0}
E	216	1002	10	3	{"payload":[]}
E	216	1002	10	3	{"delivered":8}
D	216	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	217	9087	11	11	{"passed":7}
E	220	3003	14	11	{"delivered":7}
E	220	3003	14	11	{"passed":7}
E	220	1003	14	11	{"payload":[]}
E	220	1003	14	11	{"delivered":7}
D	220	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	221	1003	14	12	{"passed":8}
E	228	5002	11	16	{"passed":8}
E	231	2003	8	16	{"picked":8}
E	231	2003	8	16	{"passed":8}
E	231	1003	8	16	{"payload":[2003]}
E	233	9087	11	11	{"value":1}
E	234	9085	8	14	{"passed":8}
E	234	9086	10	0	{"passed":9}
E	238	5001	5	3	{"current":0}
E	239	9090	8	12	{"passed":8}
E	239	2002	5	0	{"picked":9}
E	239	2002	5	0	{"passed":9}
E	239	1002	5	0	{"payload":[2002]}
E	242	5003	8	11	{"passed":8}
E	242	9087	11	11	{"value":0}
E	243	5001	5	3	{"passed":9}
E	243	9087	11	11	{"passed":8}
E	248	3001	10	3	{"delivered":9}
E	248	3001	10	3	{"passed":9}
E	248	3003	14	11	{"delivered":8}
E	248	3003	14	11	{"passed":8}
E	248	1002	10	3	{"payload":[]}
E	248	1002	10	3	{"delivered":9}
D	248	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	248	1003	14	11	{"payload":[]}
E	248	1003	14	11	{"delivered":8}
D	248	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	250	1003	14	12	{"passed":9}
E	256	9086	10	0	{"passed":10}
E	260	5002	11	16	{"passed":9}
E	262	2002	5	0	{"picked":10}
E	262	2002	5	0	{"passed":10}
E	262	1002	5	0	{"payload":[2002]}
E	264	2003	8	16	{"picked":9}
E	264	2003	8	16	{"passed":9}
E	264	1003	8	16	{"payload":[2003]}
E	265	5001	5	3	{"passed":10}
E	265	9087	11	11	{"value":1}
E	269	9085	8	14	{"passed":9}
E	270	3001	10	3	{"delivered":10}
E	270	3001	10	3	{"passed":10}
E	270	5001	5	3	{"current":1}
E	270	1002	10	3	{"payload":[]}
E	270	1002	10	3	{"delivered":10}
D	270	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	270	0	0	0	{"final_condition":36,"goal_descriptions":["e24 A delivery point did not get all the packages it was supposed."],"goal_state":[true,false,true]}

PLAYER

