filename	C:\Users\Owner1\AppData\LocalLow\DefaultCompany\ParallelProg\me_out_1514228869784045088.txt
timestamp	20170906145828

METADATA
level_id	1
level_title	PCG Level
goal_string	Deliver all packages indicated in each delivery point.
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":2033,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2025,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2032,"type":"delivery","value":0}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":0},"signal":{"count":0},"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	3
time_exchange_min	1
time_pickup_max	0
time_delivery_max	3
time_exchange_max	1
board_width	21
board_height	5

LAYOUT
------FEEEGEEEEEEEEEC
------J---J---------J
--FEEEI---J-FEGEEEEEK
--J-------J-J-J-----J
DEI-------LEI-LEEEEEI

COLORS
------               
------ --- --------- 
--     --- -         
-- ------- - - ----- 
   -------   -       

DIRECTIONS
      >>>>V<<<<<<<<<<
      A   V         A
  >>>>A   V >>X>>>>>A
  A       V A V     A
>>A       >>A >>>>>>A

COMPONENTS
9016	signal	17	2	P	E	{"color":0,"link":9014,"passed":0}
9015	signal	14	3	P	E	{"color":0,"link":9014,"passed":0}
9014	semaphore	12	2	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
9013	signal	13	2	P	E	{"color":0,"link":1027,"passed":0}
9012	signal	19	2	P	E	{"color":0,"link":9011,"passed":0}
9011	semaphore	15	2	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
9010	signal	19	4	P	E	{"color":0,"link":9009,"passed":0}
9009	semaphore	17	4	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
1	thread	10	0	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
1027	conditional	14	2	S	L	{"current":0,"color":0,"directions":["South","East"],"passed":0}
2026	pickup	16	2	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2031	pickup	16	4	S	L	{"color":1,"picked":0,"passed":0,"type":"Unconditional"}
2033	delivery	18	2	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2025	delivery	18	4	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
10	thread	0	4	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
2030	pickup	4	2	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2032	delivery	6	2	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":1}
17	thread	10	4	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}

EXECUTION
S	139	1	16	2	{"speed":0.0}
S	139	17	19	4	{"speed":0.0}
M	0	1	10	0	
M	0	10	0	4	
M	0	17	10	4	
M	1	1	10	1	
M	1	10	1	4	
M	1	17	11	4	
M	2	10	2	4	
M	2	17	12	4	
M	4	1	10	4	
M	4	10	2	2	
M	6	1	12	4	
M	6	10	4	2	
M	8	1	12	2	
M	9	1	13	2	
M	9	10	5	2	
M	10	1	14	2	
M	10	10	6	2	
M	11	1	15	2	
M	11	10	6	1	
M	12	1	16	2	
M	13	1	17	2	
M	13	10	6	0	
M	17	10	10	0	
M	21	10	10	4	
M	23	10	12	4	
M	25	10	12	2	
M	26	1	18	2	
M	26	10	13	2	
M	27	1	19	2	
M	27	10	14	2	
M	28	1	20	2	
M	28	10	14	3	
M	29	10	14	4	
M	29	17	12	2	
M	30	1	20	0	
M	40	1	10	0	
M	41	1	10	1	
M	41	17	13	2	
M	42	10	16	4	
M	43	10	17	4	
M	43	17	14	2	
M	45	1	10	4	
M	47	1	12	4	
M	49	10	18	4	
M	49	17	15	2	
M	50	10	19	4	
M	50	17	16	2	
M	51	10	20	4	
M	51	17	17	2	
M	52	1	12	2	
M	53	1	13	2	
M	54	1	14	2	
M	55	1	14	3	
M	55	17	18	2	
M	56	10	20	2	
M	58	10	20	0	
M	68	10	10	0	
M	72	10	10	4	
M	74	10	12	4	
M	76	10	12	2	
M	77	1	14	4	
M	77	10	13	2	
M	77	17	19	2	
M	78	10	14	2	
M	78	17	20	2	
M	79	1	16	4	
M	80	1	17	4	
M	80	10	15	2	
M	81	17	20	0	
M	91	17	10	0	
M	95	17	10	4	
M	96	1	18	4	
M	96	10	16	2	
M	96	17	11	4	
M	97	1	19	4	
M	97	10	17	2	
M	97	17	12	4	
M	99	17	12	2	
M	100	1	20	4	
M	100	10	18	2	
M	100	17	13	2	
M	101	10	19	2	
M	101	17	14	2	
M	102	1	20	2	
M	104	1	20	0	
M	114	1	10	0	
M	115	1	10	1	
M	115	10	20	2	
M	115	17	14	3	
M	116	17	14	4	
M	117	10	20	0	
M	118	1	10	4	
M	120	1	12	4	
M	122	1	12	2	
M	127	10	10	0	
M	131	10	10	4	
M	133	10	12	4	
M	135	1	13	2	
M	136	17	16	4	
M	137	1	14	2	
M	137	17	17	4	
M	138	1	15	2	
M	138	17	18	4	
M	139	1	16	2	
M	139	17	19	4	
E	1	1	10	0	{"passed":1}
E	1	2033	18	2	{"denominator":-1}
E	1	2025	18	4	{"denominator":-1}
E	1	10	0	4	{"passed":1}
E	1	2032	6	2	{"denominator":-1}
E	1	17	10	4	{"passed":1}
E	8	9014	12	2	{"value":0}
E	8	17	10	4	{"passed":2}
E	9	9014	12	2	{"passed":1}
E	9	1027	14	2	{"current":1}
E	9	2030	4	2	{"available":0}
E	9	2030	4	2	{"picked":1}
E	9	2030	4	2	{"passed":1}
E	9	10	4	2	{"payload":[2030]}
E	10	9013	13	2	{"passed":1}
E	11	9011	15	2	{"value":0}
E	11	1027	14	2	{"passed":1}
E	11	2030	4	2	{"available":1}
E	11	2032	6	2	{"delivered":1}
E	11	2032	6	2	{"passed":1}
E	11	10	6	2	{"payload":[]}
E	11	10	6	2	{"delivered":1}
D	11	10	6	2	{"missed_items":[],"delivered_items":[2030],"delivered_to":2032}
E	11	0	0	0	{"goals_completed":1}
E	12	9011	15	2	{"passed":1}
E	25	1	10	0	{"passed":2}
E	25	2026	16	2	{"available":0}
E	25	2026	16	2	{"picked":1}
E	25	2026	16	2	{"passed":1}
E	25	17	10	4	{"passed":3}
E	25	1	16	2	{"payload":[2026]}
E	26	9016	17	2	{"passed":1}
E	26	9014	12	2	{"passed":2}
E	26	1027	14	2	{"current":0}
E	27	9013	13	2	{"passed":2}
E	27	9011	15	2	{"value":1}
E	27	2026	16	2	{"available":1}
E	27	2033	18	2	{"delivered":1}
E	27	2033	18	2	{"passed":1}
E	27	1	18	2	{"payload":[]}
E	27	1	18	2	{"delivered":1}
D	27	1	18	2	{"missed_items":[],"delivered_items":[2026],"delivered_to":2033}
E	28	9014	12	2	{"value":1}
E	28	9012	19	2	{"passed":1}
E	28	1027	14	2	{"passed":2}
E	40	9015	14	3	{"passed":1}
E	40	9014	12	2	{"value":0}
E	42	9014	12	2	{"passed":3}
E	42	1	10	0	{"passed":3}
E	42	1027	14	2	{"current":1}
E	48	9013	13	2	{"passed":3}
E	48	9009	17	4	{"value":0}
E	48	2031	16	4	{"picked":1}
E	48	2031	16	4	{"passed":1}
E	48	17	10	4	{"passed":4}
E	48	10	16	4	{"payload":[2031]}
E	49	9011	15	2	{"value":0}
E	49	9009	17	4	{"passed":1}
E	49	1027	14	2	{"passed":3}
E	50	9011	15	2	{"passed":2}
E	50	9009	17	4	{"value":1}
E	50	2025	18	4	{"delivered":1}
E	50	2025	18	4	{"passed":1}
E	50	10	18	4	{"payload":[]}
E	50	10	18	4	{"delivered":2}
D	50	10	18	4	{"missed_items":[],"delivered_items":[2031],"delivered_to":2025}
E	51	9014	12	2	{"value":1}
E	51	9010	19	4	{"passed":1}
E	51	2026	16	2	{"available":0}
E	51	2026	16	2	{"picked":2}
E	51	2026	16	2	{"passed":2}
E	51	17	16	2	{"payload":[2026]}
E	52	9014	12	2	{"value":0}
E	53	9014	12	2	{"passed":4}
E	53	1027	14	2	{"current":0}
E	54	9013	13	2	{"passed":4}
E	76	9016	17	2	{"passed":2}
E	76	1	10	0	{"passed":4}
E	76	1027	14	2	{"passed":4}
E	76	17	10	4	{"passed":5}
E	77	9015	14	3	{"passed":2}
E	77	9014	12	2	{"passed":5}
E	77	9011	15	2	{"value":1}
E	77	1027	14	2	{"current":1}
E	77	2026	16	2	{"available":1}
E	77	2033	18	2	{"delivered":2}
E	77	2033	18	2	{"passed":2}
E	77	17	18	2	{"payload":[]}
E	77	17	18	2	{"delivered":1}
D	77	17	18	2	{"missed_items":[],"delivered_items":[2026],"delivered_to":2033}
E	79	9013	13	2	{"passed":5}
E	79	9012	19	2	{"passed":2}
E	95	9011	15	2	{"value":0}
E	95	9009	17	4	{"value":0}
E	95	1	10	0	{"passed":5}
E	95	1027	14	2	{"passed":5}
E	95	2031	16	4	{"picked":2}
E	95	2031	16	4	{"passed":2}
E	95	1	16	4	{"payload":[2031]}
E	96	9011	15	2	{"passed":3}
E	96	9009	17	4	{"passed":2}
E	96	17	10	4	{"passed":6}
E	99	9009	17	4	{"value":1}
E	99	2026	16	2	{"available":0}
E	99	2026	16	2	{"picked":3}
E	99	2026	16	2	{"passed":3}
E	99	2025	18	4	{"delivered":2}
E	99	2025	18	4	{"passed":2}
E	99	1	18	4	{"payload":[]}
E	99	1	18	4	{"delivered":2}
D	99	1	18	4	{"missed_items":[],"delivered_items":[2031],"delivered_to":2025}
E	99	10	16	2	{"payload":[2026]}
E	100	9016	17	2	{"passed":3}
E	100	9014	12	2	{"passed":6}
E	100	9010	19	4	{"passed":2}
E	100	1027	14	2	{"current":0}
E	114	9013	13	2	{"passed":6}
E	114	9011	15	2	{"value":1}
E	114	2026	16	2	{"available":1}
E	114	2033	18	2	{"delivered":3}
E	114	2033	18	2	{"passed":3}
E	114	10	18	2	{"payload":[]}
E	114	10	18	2	{"delivered":3}
D	114	10	18	2	{"missed_items":[],"delivered_items":[2026],"delivered_to":2033}
E	114	0	0	0	{"goals_completed":2}
E	115	9014	12	2	{"value":1}
E	115	9012	19	2	{"passed":3}
E	115	1	10	0	{"passed":6}
E	115	1027	14	2	{"passed":6}
E	134	9015	14	3	{"passed":3}
E	134	9014	12	2	{"value":0}
E	134	1	10	0	{"passed":7}
E	134	17	10	4	{"passed":8}
E	136	9014	12	2	{"passed":7}
E	136	1027	14	2	{"current":1}
E	137	9013	13	2	{"passed":7}
E	137	9009	17	4	{"value":0}
E	137	2031	16	4	{"picked":3}
E	137	2031	16	4	{"passed":3}
E	137	17	16	4	{"payload":[2031]}
E	138	9011	15	2	{"value":0}
E	138	9009	17	4	{"passed":3}
E	138	1027	14	2	{"passed":7}
E	139	9011	15	2	{"passed":4}
E	139	9009	17	4	{"value":1}
E	139	2025	18	4	{"delivered":3}
E	139	2025	18	4	{"passed":3}
E	139	17	18	4	{"payload":[]}
E	139	17	18	4	{"delivered":2}
D	139	17	18	4	{"missed_items":[],"delivered_items":[2031],"delivered_to":2025}
E	139	0	0	0	{"goals_completed":3}
E	139	0	0	0	{"final_condition":10}

PLAYER

