filename	/Users/jv384/Library/Application Support/unity.DefaultCompany.ParallelProg/play_out_2341928551679427335.txt
timestamp	20170725143235

METADATA
level_id	6
level_title	Diverters and Separate Loops
goal_string	Each package is delivered at least twice
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3003,"type":"delivery","value":1}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":3}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	17

LAYOUT
-----FEEEEGEEEC
-----J----J---J
-----J----J---J
--FEEMEEEEI---J
--J-----------J
--J-----------J
--LEEEEEEEEEEEI
---------------
FEEC-FEEC------
J--J-J--J------
J--J-J--J------
J--J-LEEOEEEEEC
J--J----J-----J
LEEI----J-----J
--------NEEC--J
--------J--J--J
--------LEEMEEI

COLORS
-----$$$$$$$$$$
-----$----$---$
-----$----$---$
--$$$$$$$$$---$
--$-----------$
--$-----------$
--$$$$$$$$$$$$$
---------------
!!!!-""""------
!--!-"--"------
!--!-"--"------
!--!-""""""""""
!--!----"-----"
!!!!----"-----"
--------""""--"
--------"--"--"
--------"""""""

DIRECTIONS
     V<<<<X<<<<
     V    A   A
     V    A   A
  V<<X>>>>A   A
  V           A
  V           A
  >>>>>>>>>>>>A
               
V<<< >>>V      
V  A A  V      
V  A A  V      
V  A A<<X>>>>>V
V  A    A     V
>>>A    A     V
        X<<<  V
        A  A  V
        A<<X<<<

COMPONENTS
9024	signal	14	16	P	E	{"color":0,"link":5002,"passed":0}
1001	thread	3	10	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1002	thread	11	0	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1003	thread	14	12	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
2001	pickup	0	8	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2002	pickup	5	0	S	L	{"color":2,"picked":0,"passed":0,"type":"Unconditional"}
2003	pickup	8	16	S	L	{"color":3,"picked":0,"passed":0,"type":"Unconditional"}
3001	delivery	10	3	S	L	{"accepted_types":["Unconditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":2}
3002	delivery	14	6	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":2}
3003	delivery	14	11	S	L	{"accepted_types":["Unconditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":2}
4001	exchange	5	6	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
4002	exchange	5	8	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
4003	exchange	3	11	S	L	{"delay":0,"color":0,"stop":0,"link":4004,"exchanged":0,"passed":0,"strict":1,"value":0}
4004	exchange	5	11	S	L	{"delay":0,"color":0,"stop":0,"link":4003,"exchanged":0,"passed":0,"strict":1,"value":0}
5001	conditional	5	3	S	L	{"current":0,"color":0,"directions":["East","West"],"passed":0}
5002	conditional	11	16	S	L	{"current":0,"color":0,"directions":["West","North"],"passed":0}
5003	diverter	8	11	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[],[],[]],"passed":0,"directions_types":[["Empty"],[],["Unconditional"],[]],"direction_default":"West"}
9023	signal	7	3	P	E	{"color":0,"link":5001,"passed":0}

EXECUTION
M	0	1001	3	10	
M	0	1002	11	0	
M	0	1003	14	12	
M	1	1002	10	0	
M	2	1001	3	9	
M	3	1003	14	13	
M	4	1001	3	8	
M	7	1001	0	8	
M	8	1002	5	0	
M	6	1003	14	16	
M	9	1002	5	1	
M	10	1001	0	9	
M	11	1002	5	3	
M	10	1003	13	16	
M	12	1002	6	3	
M	16	1001	0	13	
M	19	1001	3	13	
M	21	1001	3	11	
M	13	1002	7	3	
M	14	1003	11	16	
M	22	1003	11	15	
M	23	1002	8	3	
M	23	1003	11	14	
M	26	1003	8	14	
M	29	1003	8	11	
M	31	1002	10	3	
M	32	1003	5	11	
M	33	1001	3	10	
M	33	1002	10	2	
M	33	1003	5	10	
M	35	1003	5	8	
M	36	1001	3	9	
M	37	1002	10	0	
M	42	1002	5	0	
M	43	1001	3	8	
M	46	1001	0	8	
M	47	1002	5	1	
M	48	1001	0	9	
M	50	1002	5	3	
M	54	1001	0	13	
M	57	1001	3	13	
M	59	1001	3	11	
M	51	1002	4	3	
M	61	1002	2	3	
M	64	1002	2	6	
M	67	1002	5	6	
M	68	1002	6	6	
M	68	1003	6	8	
M	76	1002	14	6	
M	70	1003	8	8	
M	73	1003	8	11	
M	77	1002	14	5	
M	83	1003	14	11	
M	84	1003	14	12	
M	89	1002	14	0	
M	92	1002	11	0	
M	93	1002	10	0	
M	93	1003	14	13	
M	96	1003	14	16	
M	101	1002	5	0	
M	97	1003	13	16	
M	102	1002	5	1	
M	104	1002	5	3	
M	105	1002	4	3	
M	107	1002	2	3	
M	110	1002	2	6	
M	113	1002	5	6	
M	115	1003	11	16	
M	116	1003	10	16	
M	118	1003	8	16	
M	119	1003	8	15	
M	120	1003	8	14	
M	123	1003	8	11	
M	129	1003	14	11	
M	130	1003	14	12	
M	131	1003	14	13	
M	134	1003	14	16	
M	135	1003	13	16	
M	137	1003	11	16	
M	138	1003	11	15	
M	139	1003	11	14	
M	142	1003	8	14	
M	145	1003	8	11	
M	148	1003	5	11	
M	149	1001	3	10	
M	150	1001	3	9	
M	150	1003	5	10	
M	151	1001	3	8	
M	154	1001	0	8	
M	152	1003	5	8	
M	155	1002	6	6	
M	156	1003	6	8	
M	158	1003	8	8	
M	161	1003	8	11	
M	162	1001	0	9	
M	169	1002	14	6	
M	167	1003	14	11	
M	173	1001	0	13	
M	176	1001	3	13	
M	178	1001	3	11	
M	170	1002	14	5	
M	170	1003	14	12	
M	183	1002	14	0	
M	186	1002	11	0	
M	187	1002	10	0	
M	187	1003	14	13	
M	192	1002	5	0	
M	193	1002	5	1	
M	195	1002	5	3	
M	196	1003	14	16	
M	197	1002	4	3	
M	197	1003	13	16	
M	199	1002	2	3	
M	202	1002	2	6	
M	205	1002	5	6	
M	199	1003	11	16	
M	206	1003	10	16	
M	208	1003	8	16	
M	209	1003	8	15	
M	210	1003	8	14	
M	213	1003	8	11	
M	219	1003	14	11	
M	220	1003	14	12	
M	221	1003	14	13	
M	224	1003	14	16	
M	225	1003	13	16	
M	227	1003	11	16	
M	228	1003	11	15	
M	229	1003	11	14	
M	232	1003	8	14	
M	235	1003	8	11	
M	238	1003	5	11	
M	239	1001	3	10	
M	240	1001	3	9	
M	241	1003	5	10	
M	242	1001	3	8	
M	245	1001	0	8	
M	246	1001	0	9	
M	250	1001	0	13	
M	253	1001	3	13	
M	255	1001	3	11	
M	248	1003	5	8	
M	256	1002	6	6	
M	264	1002	14	6	
M	257	1003	6	8	
M	265	1002	14	5	
M	266	1003	8	8	
M	269	1003	8	11	
M	274	1002	14	0	
M	277	1002	11	0	
M	275	1003	14	11	
M	278	1002	10	0	
M	283	1002	5	0	
M	284	1002	5	1	
M	284	1003	14	12	
M	285	1003	14	13	
M	287	1002	5	3	
M	288	1003	14	16	
M	289	1003	13	16	
M	290	1002	4	3	
M	291	1003	11	16	
M	293	1002	2	3	
M	296	1002	2	6	
M	299	1002	5	6	
M	300	1003	10	16	
M	302	1003	8	16	
M	303	1003	8	15	
M	304	1003	8	14	
M	307	1003	8	11	
M	313	1003	14	11	
M	314	1003	14	12	
M	315	1003	14	13	
M	318	1003	14	16	
M	319	1003	13	16	
M	321	1003	11	16	
M	322	1003	11	15	
M	323	1003	11	14	
M	326	1003	8	14	
M	329	1003	8	11	
M	332	1003	5	11	
M	333	1001	3	10	
M	334	1001	3	9	
M	334	1003	5	10	
M	335	1001	3	8	
M	338	1001	0	8	
M	336	1003	5	8	
M	339	1003	6	8	
M	340	1001	0	9	
M	342	1003	8	8	
M	345	1003	8	11	
M	346	1002	6	6	
M	350	1001	0	13	
M	353	1001	3	13	
M	355	1001	3	11	
M	354	1002	14	6	
M	352	1003	14	11	
M	356	1002	14	5	
M	356	1003	14	12	
M	357	1003	14	13	
M	360	1003	14	16	
M	365	1002	14	0	
M	368	1002	11	0	
M	369	1002	10	0	
M	374	1002	5	0	
M	370	1003	13	16	
M	375	1002	5	1	
M	377	1002	5	3	
M	379	1003	11	16	
M	380	1002	4	3	
M	382	1002	2	3	
M	385	1002	2	6	
M	388	1002	5	6	
M	381	1003	10	16	
M	390	1003	8	16	
M	391	1003	8	15	
M	392	1003	8	14	
M	395	1003	8	11	
M	401	1003	14	11	
M	402	1003	14	12	
M	403	1003	14	13	
M	406	1003	14	16	
M	407	1003	13	16	
M	409	1003	11	16	
M	410	1003	11	15	
M	411	1003	11	14	
M	414	1003	8	14	
M	417	1003	8	11	
M	420	1003	5	11	
M	421	1001	3	10	
M	422	1003	5	10	
M	424	1003	5	8	
M	425	1003	6	8	
M	427	1003	8	8	
M	430	1003	8	11	
M	436	1003	14	11	
M	437	1002	6	6	
M	445	1002	14	6	
M	446	1001	3	9	
M	447	1001	3	8	
M	450	1001	0	8	
M	451	1001	0	9	
M	455	1001	0	13	
M	458	1001	3	13	
M	460	1001	3	11	
M	461	1002	14	5	
M	462	1003	14	12	
M	467	1002	14	0	
M	470	1002	11	0	
M	471	1003	14	13	
M	472	1002	10	0	
M	474	1003	14	16	
M	479	1002	5	0	
M	480	1003	13	16	
M	481	1002	5	1	
M	482	1003	11	16	
M	483	1003	10	16	
M	485	1003	8	16	
M	487	1002	5	3	
M	488	1002	4	3	
M	490	1002	2	3	
M	493	1002	2	6	
M	496	1002	5	6	
M	497	1003	8	15	
M	498	1003	8	14	
M	501	1003	8	11	
M	507	1003	14	11	
M	508	1003	14	12	
M	509	1003	14	13	
M	512	1003	14	16	
M	513	1003	13	16	
M	515	1003	11	16	
M	516	1003	11	15	
M	517	1003	11	14	
M	520	1003	8	14	
M	523	1003	8	11	
M	526	1003	5	11	
M	527	1003	5	10	
M	528	1001	3	10	
M	530	1003	5	8	
M	531	1003	6	8	
M	532	1001	3	9	
M	532	1002	6	6	
M	533	1003	8	8	
M	536	1003	8	11	
M	544	1002	14	6	
M	545	1001	3	8	
M	548	1001	0	8	
M	549	1001	0	9	
M	553	1001	0	13	
M	556	1001	3	13	
M	558	1001	3	11	
M	564	1003	14	11	
M	565	1003	14	12	
M	566	1002	14	5	
M	567	1003	14	13	
M	572	1002	14	0	
M	575	1002	11	0	
M	576	1002	10	0	
M	578	1003	14	16	
M	583	1002	5	0	
M	579	1003	13	16	
M	584	1002	5	1	
M	585	1003	11	16	
M	587	1002	5	3	
M	588	1002	4	3	
M	588	1003	10	16	
M	590	1003	8	16	
M	592	1002	2	3	
M	595	1002	2	6	
M	598	1002	5	6	
M	591	1003	8	15	
M	599	1003	8	14	
M	602	1003	8	11	
M	608	1003	14	11	
M	609	1003	14	12	
M	610	1003	14	13	
M	613	1003	14	16	
M	614	1003	13	16	
M	616	1003	11	16	
M	617	1003	11	15	
M	618	1003	11	14	
M	621	1003	8	14	
M	624	1003	8	11	
M	627	1003	5	11	
M	628	1003	5	10	
M	630	1003	5	8	
M	631	1001	3	10	
M	632	1002	6	6	
M	633	1003	6	8	
M	641	1002	14	6	
M	642	1001	3	9	
M	642	1002	14	5	
M	643	1003	8	8	
M	646	1003	8	11	
M	652	1003	14	11	
M	653	1003	14	12	
M	654	1001	3	8	
M	657	1001	0	8	
M	658	1002	14	0	
M	661	1002	11	0	
M	654	1003	14	13	
M	662	1002	10	0	
M	667	1002	5	0	
M	668	1002	5	1	
M	670	1002	5	3	
M	673	1003	14	16	
M	674	1002	4	3	
M	675	1003	13	16	
M	677	1002	2	3	
M	680	1002	2	6	
M	683	1002	5	6	
M	685	1003	11	16	
M	686	1003	10	16	
M	687	1001	0	9	
M	688	1003	8	16	
M	692	1001	0	13	
M	695	1001	3	13	
M	697	1001	3	11	
M	689	1003	8	15	
E	1	1002	11	0	{"passed":1}
E	1	3001	10	3	{"denominator":-1}
E	1	3002	14	6	{"denominator":-1}
E	1	3003	14	11	{"denominator":-1}
E	2	1001	3	10	{"passed":1}
E	3	1003	14	12	{"passed":1}
E	8	5002	11	16	{"current":1}
E	8	1	10	0	{"passed":1}
E	9	2002	5	0	{"picked":1}
E	9	2002	5	0	{"passed":1}
E	9	1002	5	0	{"payload":[2002]}
E	11	9024	14	16	{"passed":1}
E	11	2001	0	8	{"available":0}
E	11	2001	0	8	{"picked":1}
E	11	2001	0	8	{"passed":1}
E	11	1001	0	8	{"payload":[2001]}
E	12	5001	5	3	{"passed":1}
E	21	4003	3	11	{"value":1}
E	21	5001	5	3	{"current":1}
E	22	5002	11	16	{"passed":1}
E	29	9023	7	3	{"passed":1}
E	29	2	8	14	{"passed":1}
E	32	4003	3	11	{"exchanged":1}
E	32	4003	3	11	{"value":0}
E	32	4004	5	11	{"exchanged":1}
E	32	5003	8	11	{"passed":1}
E	32	1001	3	11	{"payload":[]}
D	32	1001	3	11	{"exchange_between_b":1003,"exchange_between_a":1001}
E	32	1003	8	11	{"payload":[2001]}
E	33	3001	10	3	{"delivered":1}
E	33	3001	10	3	{"passed":1}
E	33	4003	3	11	{"passed":1}
E	33	4004	5	11	{"passed":1}
E	33	1002	10	3	{"payload":[]}
E	33	1002	10	3	{"delivered":1}
D	33	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	35	4002	5	8	{"value":1}
E	42	1001	3	10	{"passed":2}
E	42	1	10	0	{"passed":2}
E	47	2002	5	0	{"picked":2}
E	47	2002	5	0	{"passed":2}
E	47	1002	5	0	{"payload":[2002]}
E	48	2001	0	8	{"passed":2}
E	59	4003	3	11	{"value":1}
E	59	5001	5	3	{"passed":2}
E	67	4001	5	6	{"exchanged":1}
E	67	4002	5	8	{"exchanged":1}
E	67	4002	5	8	{"value":0}
E	67	1002	4	3	{"payload":[2001]}
E	67	1003	5	8	{"payload":[2002]}
D	67	1003	5	8	{"exchange_between_b":1002,"exchange_between_a":1003}
E	68	4001	5	6	{"passed":1}
E	68	4002	5	8	{"passed":1}
E	77	2001	0	8	{"available":1}
E	77	3002	14	6	{"delivered":1}
E	77	3002	14	6	{"passed":1}
E	77	1002	14	6	{"payload":[]}
E	77	1002	14	6	{"delivered":2}
D	77	1002	14	6	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	83	5003	8	11	{"passed":2}
E	84	3003	14	11	{"delivered":1}
E	84	3003	14	11	{"passed":1}
E	84	1003	14	11	{"payload":[]}
E	84	1003	14	11	{"delivered":1}
D	84	1003	14	11	{"missed_items":[],"delivered_items":[2002],"delivered_to":3003}
E	93	1002	11	0	{"passed":2}
E	93	1003	14	12	{"passed":2}
E	96	5002	11	16	{"current":0}
E	101	9024	14	16	{"passed":2}
E	101	1	10	0	{"passed":3}
E	102	2002	5	0	{"picked":3}
E	102	2002	5	0	{"passed":3}
E	102	1002	5	0	{"payload":[2002]}
E	105	5001	5	3	{"passed":3}
E	113	4001	5	6	{"value":1}
E	116	5002	11	16	{"passed":2}
E	119	2003	8	16	{"picked":1}
E	119	2003	8	16	{"passed":1}
E	119	1003	8	16	{"payload":[2003]}
E	123	2	8	14	{"passed":2}
E	129	5003	8	11	{"passed":3}
E	130	3003	14	11	{"delivered":2}
E	130	3003	14	11	{"passed":2}
E	130	1003	14	11	{"payload":[]}
E	130	1003	14	11	{"delivered":2}
D	130	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	130	0	0	0	{"goals_completed":1}
E	131	1003	14	12	{"passed":3}
E	134	5002	11	16	{"current":1}
E	135	9024	14	16	{"passed":3}
E	138	5002	11	16	{"passed":3}
E	145	2	8	14	{"passed":3}
E	148	4003	3	11	{"exchanged":2}
E	148	4003	3	11	{"value":0}
E	148	4004	5	11	{"exchanged":2}
E	148	5003	8	11	{"passed":4}
E	148	1001	3	11	{"payload":[]}
E	148	1003	8	11	{"payload":[]}
E	149	4003	3	11	{"passed":2}
E	150	1001	3	10	{"passed":3}
E	150	4004	5	11	{"passed":2}
E	154	4001	5	6	{"exchanged":2}
E	154	4001	5	6	{"value":0}
E	154	4002	5	8	{"exchanged":2}
E	154	1002	5	6	{"payload":[]}
D	154	1002	5	6	{"exchange_between_b":1003,"exchange_between_a":1002}
E	154	1003	5	10	{"payload":[2002]}
E	155	4001	5	6	{"passed":2}
E	156	4002	5	8	{"passed":2}
E	169	2001	0	8	{"available":0}
E	169	2001	0	8	{"picked":2}
E	169	2001	0	8	{"passed":3}
E	169	5003	8	11	{"passed":5}
E	169	1001	0	8	{"payload":[2001]}
E	178	3002	14	6	{"passed":2}
E	178	3003	14	11	{"delivered":3}
E	178	3003	14	11	{"passed":3}
E	178	4003	3	11	{"value":1}
E	178	1002	14	6	{"payload":[]}
E	178	1003	14	11	{"payload":[]}
E	178	1003	14	11	{"delivered":3}
D	178	1003	14	11	{"missed_items":[],"delivered_items":[2002],"delivered_to":3003}
E	187	1002	11	0	{"passed":3}
E	187	1003	14	12	{"passed":4}
E	192	1	10	0	{"passed":4}
E	193	2002	5	0	{"picked":4}
E	193	2002	5	0	{"passed":4}
E	193	1002	5	0	{"payload":[2002]}
E	196	5002	11	16	{"current":0}
E	197	9024	14	16	{"passed":4}
E	197	5001	5	3	{"passed":4}
E	205	4001	5	6	{"value":1}
E	206	5002	11	16	{"passed":4}
E	209	2003	8	16	{"picked":2}
E	209	2003	8	16	{"passed":2}
E	209	1003	8	16	{"payload":[2003]}
E	213	2	8	14	{"passed":4}
E	219	5003	8	11	{"passed":6}
E	220	3003	14	11	{"delivered":4}
E	220	3003	14	11	{"passed":4}
E	220	1003	14	11	{"payload":[]}
E	220	1003	14	11	{"delivered":4}
D	220	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	221	1003	14	12	{"passed":5}
E	224	5002	11	16	{"current":1}
E	225	9024	14	16	{"passed":5}
E	228	5002	11	16	{"passed":5}
E	235	2	8	14	{"passed":5}
E	238	4003	3	11	{"exchanged":3}
E	238	4003	3	11	{"value":0}
E	238	4004	5	11	{"exchanged":3}
E	238	5003	8	11	{"passed":7}
E	238	1001	3	11	{"payload":[]}
D	238	1001	3	11	{"exchange_between_b":1003,"exchange_between_a":1001}
E	238	1003	8	11	{"payload":[2001]}
E	239	4003	3	11	{"passed":3}
E	240	1001	3	10	{"passed":4}
E	241	4004	5	11	{"passed":3}
E	246	2001	0	8	{"passed":4}
E	255	4001	5	6	{"exchanged":3}
E	255	4001	5	6	{"value":0}
E	255	4002	5	8	{"exchanged":3}
E	255	4003	3	11	{"value":1}
E	255	1002	5	6	{"payload":[2001]}
D	255	1002	5	6	{"exchange_between_b":1003,"exchange_between_a":1002}
E	255	1003	5	10	{"payload":[2002]}
E	256	4001	5	6	{"passed":3}
E	264	4002	5	8	{"passed":3}
E	269	2001	0	8	{"available":1}
E	269	3002	14	6	{"delivered":2}
E	269	3002	14	6	{"passed":3}
E	269	1002	14	6	{"payload":[]}
E	269	1002	14	6	{"delivered":3}
D	269	1002	14	6	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	269	0	0	0	{"goals_completed":2}
E	277	5003	8	11	{"passed":8}
E	278	1002	11	0	{"passed":4}
E	283	1	10	0	{"passed":5}
E	284	2002	5	0	{"picked":5}
E	284	2002	5	0	{"passed":5}
E	284	3003	14	11	{"delivered":5}
E	284	3003	14	11	{"passed":5}
E	284	1002	5	0	{"payload":[2002]}
E	284	1003	14	11	{"payload":[]}
E	284	1003	14	11	{"delivered":5}
D	284	1003	14	11	{"missed_items":[],"delivered_items":[2002],"delivered_to":3003}
E	285	1003	14	12	{"passed":6}
E	288	5002	11	16	{"current":0}
E	289	9024	14	16	{"passed":6}
E	291	5001	5	3	{"passed":5}
E	299	4001	5	6	{"value":1}
E	300	5002	11	16	{"passed":6}
E	303	2003	8	16	{"picked":3}
E	303	2003	8	16	{"passed":3}
E	303	1003	8	16	{"payload":[2003]}
E	307	2	8	14	{"passed":6}
E	313	5003	8	11	{"passed":9}
E	314	3003	14	11	{"delivered":6}
E	314	3003	14	11	{"passed":6}
E	314	1003	14	11	{"payload":[]}
E	314	1003	14	11	{"delivered":6}
D	314	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	315	1003	14	12	{"passed":7}
E	318	5002	11	16	{"current":1}
E	319	9024	14	16	{"passed":7}
E	322	5002	11	16	{"passed":7}
E	329	2	8	14	{"passed":7}
E	332	4003	3	11	{"exchanged":4}
E	332	4003	3	11	{"value":0}
E	332	4004	5	11	{"exchanged":4}
E	332	5003	8	11	{"passed":10}
E	332	1001	3	11	{"payload":[]}
E	332	1003	8	11	{"payload":[]}
E	333	4003	3	11	{"passed":4}
E	334	1001	3	10	{"passed":5}
E	334	4004	5	11	{"passed":4}
E	338	4001	5	6	{"exchanged":4}
E	338	4001	5	6	{"value":0}
E	338	4002	5	8	{"exchanged":4}
E	338	1002	5	6	{"payload":[]}
D	338	1002	5	6	{"exchange_between_b":1003,"exchange_between_a":1002}
E	338	1003	5	10	{"payload":[2002]}
E	339	4002	5	8	{"passed":4}
E	340	2001	0	8	{"available":0}
E	340	2001	0	8	{"picked":3}
E	340	2001	0	8	{"passed":5}
E	340	1001	0	8	{"payload":[2001]}
E	346	4001	5	6	{"passed":4}
E	355	4003	3	11	{"value":1}
E	355	5003	8	11	{"passed":11}
E	356	3002	14	6	{"passed":4}
E	356	3003	14	11	{"delivered":7}
E	356	3003	14	11	{"passed":7}
E	356	1002	14	6	{"payload":[]}
E	356	1003	14	11	{"payload":[]}
E	356	1003	14	11	{"delivered":7}
D	356	1003	14	11	{"missed_items":[],"delivered_items":[2002],"delivered_to":3003}
E	357	1003	14	12	{"passed":8}
E	360	5002	11	16	{"current":0}
E	369	1002	11	0	{"passed":5}
E	374	9024	14	16	{"passed":8}
E	374	1	10	0	{"passed":6}
E	375	2002	5	0	{"picked":6}
E	375	2002	5	0	{"passed":6}
E	375	1002	5	0	{"payload":[2002]}
E	380	5001	5	3	{"passed":6}
E	388	4001	5	6	{"value":1}
E	388	5002	11	16	{"passed":8}
E	391	2003	8	16	{"picked":4}
E	391	2003	8	16	{"passed":4}
E	391	1003	8	16	{"payload":[2003]}
E	395	2	8	14	{"passed":8}
E	401	5003	8	11	{"passed":12}
E	402	3003	14	11	{"delivered":8}
E	402	3003	14	11	{"passed":8}
E	402	1003	14	11	{"payload":[]}
E	402	1003	14	11	{"delivered":8}
D	402	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	403	1003	14	12	{"passed":9}
E	406	5002	11	16	{"current":1}
E	407	9024	14	16	{"passed":9}
E	410	5002	11	16	{"passed":9}
E	417	2	8	14	{"passed":9}
E	420	4003	3	11	{"exchanged":5}
E	420	4003	3	11	{"value":0}
E	420	4004	5	11	{"exchanged":5}
E	420	5003	8	11	{"passed":13}
E	420	1001	3	11	{"payload":[]}
D	420	1001	3	11	{"exchange_between_b":1003,"exchange_between_a":1001}
E	420	1003	8	11	{"payload":[2001]}
E	421	4003	3	11	{"passed":5}
E	422	4004	5	11	{"passed":5}
E	424	4001	5	6	{"exchanged":5}
E	424	4001	5	6	{"value":0}
E	424	4002	5	8	{"exchanged":5}
E	424	1002	5	6	{"payload":[2001]}
D	424	1002	5	6	{"exchange_between_b":1003,"exchange_between_a":1002}
E	424	1003	5	10	{"payload":[2002]}
E	425	4002	5	8	{"passed":5}
E	436	5003	8	11	{"passed":14}
E	437	4001	5	6	{"passed":5}
E	446	1001	3	10	{"passed":6}
E	451	2001	0	8	{"passed":6}
E	460	4003	3	11	{"value":1}
E	461	2001	0	8	{"available":1}
E	461	3002	14	6	{"delivered":3}
E	461	3002	14	6	{"passed":5}
E	461	1002	14	6	{"payload":[]}
E	461	1002	14	6	{"delivered":4}
D	461	1002	14	6	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	462	3003	14	11	{"delivered":9}
E	462	3003	14	11	{"passed":9}
E	462	1003	14	11	{"payload":[]}
E	462	1003	14	11	{"delivered":9}
D	462	1003	14	11	{"missed_items":[],"delivered_items":[2002],"delivered_to":3003}
E	471	1003	14	12	{"passed":10}
E	474	1002	11	0	{"passed":6}
E	474	5002	11	16	{"current":0}
E	479	1	10	0	{"passed":7}
E	480	9024	14	16	{"passed":10}
E	482	2002	5	0	{"picked":7}
E	482	2002	5	0	{"passed":7}
E	482	1002	5	0	{"payload":[2002]}
E	483	5002	11	16	{"passed":10}
E	488	5001	5	3	{"passed":7}
E	496	4001	5	6	{"value":1}
E	497	2003	8	16	{"picked":5}
E	497	2003	8	16	{"passed":5}
E	497	1003	8	16	{"payload":[2003]}
E	501	2	8	14	{"passed":10}
E	507	5003	8	11	{"passed":15}
E	508	3003	14	11	{"delivered":10}
E	508	3003	14	11	{"passed":10}
E	508	1003	14	11	{"payload":[]}
E	508	1003	14	11	{"delivered":10}
D	508	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	509	1003	14	12	{"passed":11}
E	512	5002	11	16	{"current":1}
E	513	9024	14	16	{"passed":11}
E	516	5002	11	16	{"passed":11}
E	523	2	8	14	{"passed":11}
E	526	4003	3	11	{"exchanged":6}
E	526	4003	3	11	{"value":0}
E	526	4004	5	11	{"exchanged":6}
E	526	5003	8	11	{"passed":16}
E	526	1001	3	11	{"payload":[]}
E	526	1003	8	11	{"payload":[]}
E	527	4004	5	11	{"passed":6}
E	528	4003	3	11	{"passed":6}
E	530	4001	5	6	{"exchanged":6}
E	530	4001	5	6	{"value":0}
E	530	4002	5	8	{"exchanged":6}
E	530	1002	5	6	{"payload":[]}
D	530	1002	5	6	{"exchange_between_b":1003,"exchange_between_a":1002}
E	530	1003	5	10	{"payload":[2002]}
E	531	4002	5	8	{"passed":6}
E	536	1001	3	10	{"passed":7}
E	536	4001	5	6	{"passed":6}
E	549	2001	0	8	{"available":0}
E	549	2001	0	8	{"picked":4}
E	549	2001	0	8	{"passed":7}
E	549	1001	0	8	{"payload":[2001]}
E	558	4003	3	11	{"value":1}
E	564	5003	8	11	{"passed":17}
E	565	3003	14	11	{"delivered":11}
E	565	3003	14	11	{"passed":11}
E	565	1003	14	11	{"payload":[]}
E	565	1003	14	11	{"delivered":11}
D	565	1003	14	11	{"missed_items":[],"delivered_items":[2002],"delivered_to":3003}
E	566	3002	14	6	{"passed":6}
E	566	1002	14	6	{"payload":[]}
E	567	1003	14	12	{"passed":12}
E	578	1002	11	0	{"passed":7}
E	578	5002	11	16	{"current":0}
E	583	9024	14	16	{"passed":12}
E	583	1	10	0	{"passed":8}
E	585	2002	5	0	{"picked":8}
E	585	2002	5	0	{"passed":8}
E	585	1002	5	0	{"payload":[2002]}
E	588	5001	5	3	{"passed":8}
E	588	5002	11	16	{"passed":12}
E	598	2003	8	16	{"picked":6}
E	598	2003	8	16	{"passed":6}
E	598	4001	5	6	{"value":1}
E	598	1003	8	16	{"payload":[2003]}
E	602	2	8	14	{"passed":12}
E	608	5003	8	11	{"passed":18}
E	609	3003	14	11	{"delivered":12}
E	609	3003	14	11	{"passed":12}
E	609	1003	14	11	{"payload":[]}
E	609	1003	14	11	{"delivered":12}
D	609	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	610	1003	14	12	{"passed":13}
E	613	5002	11	16	{"current":1}
E	614	9024	14	16	{"passed":13}
E	617	5002	11	16	{"passed":13}
E	624	2	8	14	{"passed":13}
E	627	4003	3	11	{"exchanged":7}
E	627	4003	3	11	{"value":0}
E	627	4004	5	11	{"exchanged":7}
E	627	5003	8	11	{"passed":19}
E	627	1001	3	11	{"payload":[]}
D	627	1001	3	11	{"exchange_between_b":1003,"exchange_between_a":1001}
E	627	1003	8	11	{"payload":[2001]}
E	628	4004	5	11	{"passed":7}
E	630	4001	5	6	{"exchanged":7}
E	630	4001	5	6	{"value":0}
E	630	4002	5	8	{"exchanged":7}
E	630	1002	5	6	{"payload":[2001]}
D	630	1002	5	6	{"exchange_between_b":1003,"exchange_between_a":1002}
E	630	1003	5	10	{"payload":[2002]}
E	631	4003	3	11	{"passed":7}
E	632	4001	5	6	{"passed":7}
E	633	4002	5	8	{"passed":7}
E	646	1001	3	10	{"passed":8}
E	646	2001	0	8	{"available":1}
E	646	3002	14	6	{"delivered":4}
E	646	3002	14	6	{"passed":7}
E	646	1002	14	6	{"payload":[]}
E	646	1002	14	6	{"delivered":5}
D	646	1002	14	6	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	652	5003	8	11	{"passed":20}
E	653	3003	14	11	{"delivered":13}
E	653	3003	14	11	{"passed":13}
E	653	1003	14	11	{"payload":[]}
E	653	1003	14	11	{"delivered":13}
D	653	1003	14	11	{"missed_items":[],"delivered_items":[2002],"delivered_to":3003}
E	661	1003	14	12	{"passed":14}
E	662	1002	11	0	{"passed":8}
E	667	1	10	0	{"passed":9}
E	668	2002	5	0	{"picked":9}
E	668	2002	5	0	{"passed":9}
E	668	1002	5	0	{"payload":[2002]}
E	673	5002	11	16	{"current":0}
E	674	5001	5	3	{"passed":9}
E	675	9024	14	16	{"passed":14}
E	683	4001	5	6	{"value":1}
E	686	5002	11	16	{"passed":14}
E	688	2001	0	8	{"available":0}
E	688	2001	0	8	{"picked":5}
E	688	2001	0	8	{"passed":8}
E	688	1001	0	8	{"payload":[2001]}
E	697	2003	8	16	{"picked":7}
E	697	2003	8	16	{"passed":7}
E	697	4003	3	11	{"value":1}
E	697	1003	8	16	{"payload":[2003]}
E	697	0	0	0	{"final_condition":0}

PLAYER

