filename	C:\Users\Tom\AppData\LocalLow\DefaultCompany\ParallelProg\play_out_81510743205455698.txt
timestamp	20171009203532

METADATA
level_id	10
level_title	Intro to Parallel
goal_string	Each Arrow Delivers Twice
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":1001,"type":"thread","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":1002,"type":"thread","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":3}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	17
board_height	9

LAYOUT
FEEEGEEEEEEEGEEEC
J---J-------J---J
J---J-------J---J
J---J-------J---J
LEEEOEEEEEEEOEEEI
----J-------J----
----J-------J----
----J-------J----
----LEEEEEEEI----

COLORS
!!!!)))))))))!!!!
!---(-------(---!
!---(-------(---!
!---(-------(---!
!!!!)!!!!!!!)!!!!
----(-------(----
----(-------(----
----(-------(----
----(((((((((----

DIRECTIONS
V<<<X<<<<<<<<<<<<
V   V       A   A
V   V       A   A
V   V       A   A
>>>>X>>>>>>>X>>>A
    V       A    
    V       A    
    V       A    
    >>>>>>>>A    

COMPONENTS
9080	signal	12	3	P	E	{"color":0,"link":5001,"passed":0}
1001	thread	0	2	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
1002	thread	5	8	S	L	{"time_pickup_min":-1,"color":4,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
2001	pickup	8	4	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2002	pickup	8	8	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
3001	delivery	8	0	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":4}
5001	conditional	12	4	S	L	{"current":1,"color":0,"directions":["North","East"],"passed":0}
9076	signal	12	5	P	E	{"color":0,"link":5001,"passed":0}
9077	semaphore	0	3	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9078	signal	12	2	P	E	{"color":0,"link":9077,"passed":0}

EXECUTION
S	131	1001	7	0	{"speed":0.0}
M	0	1001	0	2	
M	0	1002	5	8	
M	1	1002	6	8	
M	3	1002	8	8	
M	4	1002	9	8	
M	7	1002	12	8	
M	10	1002	12	5	
M	11	1002	12	4	
M	12	1002	12	3	
M	13	1002	12	2	
M	14	1002	12	1	
M	15	1001	0	3	
M	16	1002	12	0	
M	20	1002	8	0	
M	21	1001	0	4	
M	25	1001	4	4	
M	29	1001	8	4	
M	30	1002	7	0	
M	31	1001	9	4	
M	34	1001	12	4	
M	34	1002	4	0	
M	38	1002	4	4	
M	42	1002	4	8	
M	43	1002	5	8	
M	44	1001	13	4	
M	45	1002	6	8	
M	47	1002	8	8	
M	48	1001	16	4	
M	52	1001	16	0	
M	56	1001	12	0	
M	60	1001	8	0	
M	61	1001	7	0	
M	62	1002	9	8	
M	65	1001	4	0	
M	69	1001	0	0	
M	71	1001	0	2	
M	74	1002	12	8	
M	77	1002	12	5	
M	78	1002	12	4	
M	79	1002	12	3	
M	80	1002	12	2	
M	81	1001	0	3	
M	82	1001	0	4	
M	82	1002	12	1	
M	83	1002	12	0	
M	87	1002	8	0	
M	91	1001	4	4	
M	95	1001	8	4	
M	96	1001	9	4	
M	97	1002	7	0	
M	99	1001	12	4	
M	100	1001	13	4	
M	103	1002	4	0	
M	107	1002	4	4	
M	111	1002	4	8	
M	112	1002	5	8	
M	113	1002	6	8	
M	115	1002	8	8	
M	118	1001	16	4	
M	122	1001	16	0	
M	126	1001	12	0	
M	130	1001	8	0	
M	131	1001	7	0	
E	1	1002	5	8	{"passed":1}
E	1	3001	8	0	{"denominator":-1}
E	4	2002	8	8	{"available":0}
E	4	2002	8	8	{"picked":1}
E	4	2002	8	8	{"passed":1}
E	4	1002	8	8	{"payload":[2002]}
E	10	5001	12	4	{"current":0}
E	11	9076	12	5	{"passed":1}
E	12	5001	12	4	{"current":1}
E	12	5001	12	4	{"passed":1}
E	13	9080	12	3	{"passed":1}
E	13	9077	0	3	{"value":1}
E	14	9078	12	2	{"passed":1}
E	15	1001	0	2	{"passed":1}
E	15	9077	0	3	{"value":0}
E	21	9077	0	3	{"passed":1}
E	30	2002	8	8	{"available":1}
E	30	3001	8	0	{"delivered":1}
E	30	3001	8	0	{"passed":1}
E	30	1002	8	0	{"payload":[]}
E	30	1002	8	0	{"delivered":1}
D	30	1002	8	0	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	31	2001	8	4	{"available":0}
E	31	2001	8	4	{"picked":1}
E	31	2001	8	4	{"passed":1}
E	31	1001	8	4	{"payload":[2001]}
E	44	5001	12	4	{"passed":2}
E	45	1002	5	8	{"passed":2}
E	61	2001	8	4	{"available":1}
E	61	3001	8	0	{"delivered":2}
E	61	3001	8	0	{"passed":2}
E	61	1001	8	0	{"payload":[]}
E	61	1001	8	0	{"delivered":1}
D	61	1001	8	0	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	62	2002	8	8	{"available":0}
E	62	2002	8	8	{"picked":2}
E	62	2002	8	8	{"passed":2}
E	62	1002	8	8	{"payload":[2002]}
E	77	5001	12	4	{"current":0}
E	78	9076	12	5	{"passed":2}
E	79	5001	12	4	{"current":1}
E	79	5001	12	4	{"passed":3}
E	80	9080	12	3	{"passed":2}
E	80	9077	0	3	{"value":1}
E	81	1001	0	2	{"passed":2}
E	81	9077	0	3	{"value":0}
E	82	9077	0	3	{"passed":2}
E	82	9078	12	2	{"passed":2}
E	96	2001	8	4	{"available":0}
E	96	2001	8	4	{"picked":2}
E	96	2001	8	4	{"passed":2}
E	96	1001	8	4	{"payload":[2001]}
E	99	2002	8	8	{"available":1}
E	99	3001	8	0	{"delivered":3}
E	99	3001	8	0	{"passed":3}
E	99	1002	8	0	{"payload":[]}
E	99	1002	8	0	{"delivered":2}
D	99	1002	8	0	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	99	0	0	0	{"goals_completed":1}
E	100	5001	12	4	{"passed":4}
E	113	1002	5	8	{"passed":3}
E	131	2001	8	4	{"available":1}
E	131	3001	8	0	{"delivered":4}
E	131	3001	8	0	{"passed":4}
E	131	1001	8	0	{"payload":[]}
E	131	1001	8	0	{"delivered":2}
D	131	1001	8	0	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	131	0	0	0	{"goals_completed":3}
E	131	0	0	0	{"final_condition":10,"goal_descriptions":[],"goal_state":[true,true,true]}

PLAYER

