filename	C:\Users\ers75\AppData\LocalLow\DefaultCompany\ParallelProg\play_out_794698439959475834.txt
timestamp	20171006164634

METADATA
level_id	10
level_title	Intro to Parallel
goal_string	Each Arrow Delivers Twice
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":1001,"type":"thread","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":1002,"type":"thread","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":3}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	17
board_height	9

LAYOUT
FEEEGEEEEEEEGEEEC
J---J-------J---J
J---J-------J---J
J---J-------J---J
LEEEOEEEEEEEOEEEI
----J-------J----
----J-------J----
----J-------J----
----LEEEEEEEI----

COLORS
!!!!)))))))))!!!!
!---(-------(---!
!---(-------(---!
!---(-------(---!
!!!!)!!!!!!!)!!!!
----(-------(----
----(-------(----
----(-------(----
----(((((((((----

DIRECTIONS
V<<<X<<<<<<<<<<<<
V   V       A   A
V   V       A   A
V   V       A   A
>>>>X>>>>>>>X>>>A
    V       A    
    V       A    
    V       A    
    >>>>>>>>A    

COMPONENTS
5001	conditional	12	4	S	L	{"current":1,"color":0,"directions":["North","East"],"passed":0}
3001	delivery	8	0	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":4}
2002	pickup	8	8	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2001	pickup	8	4	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1002	thread	5	8	S	L	{"time_pickup_min":-1,"color":4,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1001	thread	0	2	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}

EXECUTION
M	0	1001	0	2	
M	0	1002	5	8	
M	1	1001	0	3	
M	1	1002	6	8	
M	3	1002	8	8	
M	4	1002	9	8	
M	5	1001	0	4	
M	7	1002	12	8	
M	9	1001	4	4	
M	11	1002	12	4	
M	13	1001	8	4	
M	14	1002	13	4	
M	15	1001	9	4	
M	18	1001	12	4	
M	19	1001	13	4	
M	22	1001	16	4	
M	26	1001	16	0	
M	30	1001	12	0	
M	34	1001	8	0	
M	35	1001	7	0	
M	38	1001	4	0	
M	42	1001	0	0	
M	44	1001	0	2	
M	45	1001	0	3	
M	46	1001	0	4	
M	50	1001	4	4	
M	54	1001	8	4	
M	55	1001	9	4	
M	58	1001	12	4	
M	59	1001	13	4	
M	62	1001	16	4	
M	66	1001	16	0	
M	70	1001	12	0	
M	74	1001	8	0	
M	75	1001	7	0	
M	78	1001	4	0	
M	82	1001	0	0	
M	84	1001	0	2	
M	85	1001	0	3	
M	86	1001	0	4	
M	90	1001	4	4	
M	94	1001	8	4	
M	95	1001	9	4	
M	98	1001	12	4	
M	99	1001	13	4	
M	102	1001	16	4	
M	106	1001	16	0	
M	110	1001	12	0	
M	114	1001	8	0	
M	115	1001	7	0	
M	118	1001	4	0	
M	122	1001	0	0	
M	124	1001	0	2	
M	125	1001	0	3	
M	126	1001	0	4	
M	130	1001	4	4	
M	134	1001	8	4	
M	135	1001	9	4	
M	138	1001	12	4	
M	139	1001	13	4	
M	142	1001	16	4	
M	146	1001	16	0	
M	150	1001	12	0	
M	154	1001	8	0	
M	155	1001	7	0	
M	158	1001	4	0	
M	162	1001	0	0	
M	164	1001	0	2	
M	165	1001	0	3	
M	166	1001	0	4	
M	170	1001	4	4	
M	174	1001	8	4	
M	175	1001	9	4	
M	178	1001	12	4	
M	179	1001	13	4	
M	182	1001	16	4	
M	186	1001	16	0	
M	190	1001	12	0	
M	194	1001	8	0	
M	195	1001	7	0	
M	198	1001	4	0	
M	202	1001	0	0	
M	204	1001	0	2	
E	1	3001	8	0	{"denominator":-1}
E	1	1002	5	8	{"passed":1}
E	1	1001	0	2	{"passed":1}
E	4	2002	8	8	{"available":0}
E	4	2002	8	8	{"picked":1}
E	4	2002	8	8	{"passed":1}
E	4	1002	8	8	{"payload":[2002]}
E	14	5001	12	4	{"passed":1}
E	15	2001	8	4	{"available":0}
E	15	2001	8	4	{"picked":1}
E	15	2001	8	4	{"passed":1}
E	15	1001	8	4	{"payload":[2001]}
E	19	5001	12	4	{"passed":2}
E	35	3001	8	0	{"delivered":1}
E	35	3001	8	0	{"passed":1}
E	35	2001	8	4	{"available":1}
E	35	1001	8	0	{"payload":[]}
E	35	1001	8	0	{"delivered":1}
D	35	1001	8	0	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	45	1001	0	2	{"passed":2}
E	55	2001	8	4	{"available":0}
E	55	2001	8	4	{"picked":2}
E	55	2001	8	4	{"passed":2}
E	55	1001	8	4	{"payload":[2001]}
E	59	5001	12	4	{"passed":3}
E	75	3001	8	0	{"delivered":2}
E	75	3001	8	0	{"passed":2}
E	75	2001	8	4	{"available":1}
E	75	1001	8	0	{"payload":[]}
E	75	1001	8	0	{"delivered":2}
D	75	1001	8	0	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	75	0	0	0	{"goals_completed":1}
E	85	1001	0	2	{"passed":3}
E	95	2001	8	4	{"available":0}
E	95	2001	8	4	{"picked":3}
E	95	2001	8	4	{"passed":3}
E	95	1001	8	4	{"payload":[2001]}
E	99	5001	12	4	{"passed":4}
E	115	3001	8	0	{"delivered":3}
E	115	3001	8	0	{"passed":3}
E	115	2001	8	4	{"available":1}
E	115	1001	8	0	{"payload":[]}
E	115	1001	8	0	{"delivered":3}
D	115	1001	8	0	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	125	1001	0	2	{"passed":4}
E	135	2001	8	4	{"available":0}
E	135	2001	8	4	{"picked":4}
E	135	2001	8	4	{"passed":4}
E	135	1001	8	4	{"payload":[2001]}
E	139	5001	12	4	{"passed":5}
E	155	3001	8	0	{"delivered":4}
E	155	3001	8	0	{"passed":4}
E	155	2001	8	4	{"available":1}
E	155	1001	8	0	{"payload":[]}
E	155	1001	8	0	{"delivered":4}
D	155	1001	8	0	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	155	0	0	0	{"goals_completed":2}
E	165	1001	0	2	{"passed":5}
E	175	2001	8	4	{"available":0}
E	175	2001	8	4	{"picked":5}
E	175	2001	8	4	{"passed":5}
E	175	1001	8	4	{"payload":[2001]}
E	179	5001	12	4	{"passed":6}
E	195	3001	8	0	{"delivered":5}
E	195	3001	8	0	{"passed":5}
E	195	2001	8	4	{"available":1}
E	195	1001	8	0	{"payload":[]}
E	195	1001	8	0	{"delivered":5}
D	195	1001	8	0	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	204	0	0	0	{"final_condition":548,"goal_descriptions":["e14 An arrow did not deliver all the packages it was supposed."],"goal_state":[true,false,true]}

PLAYER

