filename	C:\Users\jjn63\AppData\LocalLow\DefaultCompany\ParallelProg\play_out_5466890829524185051.txt
timestamp	20170801210514

METADATA
level_id	7
level_title	Comprehensive
goal_string	Each package is delivered at least once
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3003,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2001,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2002,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2003,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2004,"type":"pickup","value":0}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":3}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	25
board_height	18

LAYOUT
FEEEEEGEEEEEEC-----------
J-----J------J-----------
J-----J------J-----------
J-----J------NEEEEEEC----
LEEC--NEEEGEEI------J----
---J--J---J---------J----
---J--J---J---------J----
---NEEI---J------FEEK----
---J------J------J--J----
---J------J------J--J----
FEEK------NEEEEC-J--J----
J--J------J----J-J--J----
J--J------J----J-LEEOEEEC
J--LEEGEEEOEEGEI----J---J
J-----J---J--J------J---J
J-----J---J--LEEGEEEI---J
J-----J---J-----J-------J
LEEEEEMEEEI-----LEEEEEEEI

COLORS
//////////////-----------
/-----/------/-----------
/-----/------/-----------
/-----/------////////----
////--////////------/----
---/--/---/---------/----
---/--/---/---------/----
---////---/------(((/----
---/------/------(--/----
---/------/------(--/----
!!!/------//////-(--/----
!--/------/----/-(--/----
!--/------/----/-(((/((((
!--/////////////----/---(
!-----.---/--/------/---(
!-----.---/--////////---(
!-----.---/-----(-------(
!!!!!!/////-----(((((((((

DIRECTIONS
V<<<<<X>>>>>>V           
V     A      V           
V     A      V           
V     A      X>>>>>>V    
>>>V  X>>>X>>A      V    
   V  A   V         V    
   V  A   V         V    
   X>>A   V      V<<X    
   A      V      V  V    
   A      V      V  V    
>>>X      X<<<<< V  V    
A  A      V    A V  V    
A  A      V    A >>>X>>>V
A  A<<X<<<X>>X>A    V   V
A     A   V  A      V   V
A     A   V  A<<X<<<<   V
A     A   V     A       V
A<<<<<X<<<<     A<<<<<<<<

COMPONENTS
9032	signal	20	5	P	E	{"color":0,"link":5004,"passed":0}
9029	signal	0	12	P	E	{"color":0,"link":5003,"passed":0}
1001	thread	8	4	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1002	thread	10	15	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
1003	thread	13	10	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1004	thread	16	3	S	L	{"time_pickup_min":-1,"color":4,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
2001	pickup	2	17	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2002	pickup	8	17	S	L	{"color":2,"picked":0,"passed":0,"type":"Conditional"}
2003	pickup	17	9	S	L	{"color":3,"picked":0,"passed":0,"type":"Conditional"}
2004	pickup	20	10	S	L	{"color":4,"picked":0,"passed":0,"type":"Unconditional"}
3001	delivery	2	4	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1,2,3],"strict":0,"consumer":-1,"denominator":1}
3002	delivery	10	0	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3,4],"strict":0,"consumer":-1,"denominator":1}
3003	delivery	21	17	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":1}
4001	exchange	0	0	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
4002	exchange	0	10	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
5001	conditional	6	4	S	L	{"current":0,"color":0,"directions":["North","East"],"passed":0}
5002	conditional	10	4	S	L	{"current":0,"color":0,"directions":["South","East"],"passed":0}
5003	conditional	10	13	S	L	{"current":0,"color":0,"directions":["South","West","East"],"passed":0}
5004	conditional	20	7	S	L	{"current":0,"color":0,"directions":["South","West"],"passed":0}
6001	diverter	6	0	S	L	{"color":0,"direction_condition":"West","directions_colors":[[-1],[],[1,2,3,4],[]],"passed":0,"directions_types":[["Empty"],[],["Unconditional","Conditional"],[]],"direction_default":"West"}
6002	diverter	20	12	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[2,4],[1,3],[]],"passed":0,"directions_types":[[],["Unconditional","Conditional"],["Conditional"],[]],"direction_default":"West"}
7001	signal	20	9	S	E	{"color":0,"link":5004,"passed":0}
7002	signal	7	4	S	E	{"color":0,"link":5002,"passed":0}
7004	signal	3	5	S	E	{"color":0,"link":8002,"passed":0}
8001	semaphore	11	10	S	E	{"stopped":0,"color":0,"passed":0,"value":0}
8002	semaphore	17	15	S	E	{"stopped":0,"color":0,"passed":0,"value":1}
9026	semaphore	9	17	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
9027	signal	6	17	P	E	{"color":0,"link":9026,"passed":0}
9031	signal	3	6	P	E	{"color":0,"link":5001,"passed":0}
9033	signal	15	12	P	E	{"color":0,"link":8001,"passed":0}

EXECUTION
S	166	1001	6	3	{"speed":0.0}
S	166	1002	17	15	{"speed":0.0}
S	166	1003	3	4	{"speed":0.0}
M	0	1001	8	4	
M	0	1002	10	15	
M	0	1003	13	10	
M	0	1004	16	3	
M	1	1002	10	16	
M	2	1004	17	3	
M	3	1003	12	10	
M	4	1002	10	17	
M	5	1002	9	17	
M	8	1004	20	3	
M	10	1004	20	5	
M	11	1001	9	4	
M	12	1001	10	4	
M	13	1004	20	6	
M	14	1001	10	5	
M	14	1002	8	17	
M	14	1004	20	7	
M	19	1001	10	10	
M	22	1001	10	13	
M	23	1001	10	14	
M	23	1002	7	17	
M	23	1004	19	7	
M	24	1002	6	17	
M	27	1001	10	17	
M	28	1001	9	17	
M	30	1004	17	7	
M	32	1004	17	9	
M	33	1001	8	17	
M	33	1002	6	16	
M	33	1004	17	10	
M	34	1001	7	17	
M	36	1002	6	13	
M	39	1002	3	13	
M	42	1002	3	10	
M	45	1002	3	7	
M	48	1002	6	7	
M	51	1002	6	4	
M	35	1004	17	12	
M	38	1004	20	12	
M	52	1002	6	3	
M	56	1004	24	12	
M	61	1004	24	17	
M	64	1004	21	17	
M	65	1004	20	17	
M	66	1001	6	17	
M	67	1001	5	17	
M	70	1001	2	17	
M	71	1001	1	17	
M	72	1001	0	17	
M	77	1001	0	12	
M	78	1001	0	11	
M	80	1002	6	0	
M	81	1004	16	17	
M	83	1004	16	15	
M	86	1004	13	15	
M	88	1004	13	13	
M	90	1004	15	13	
M	91	1004	15	12	
M	92	1001	0	10	
M	95	1002	10	0	
M	92	1003	11	10	
M	92	1004	15	11	
M	96	1003	10	10	
M	97	1004	15	10	
M	103	1003	10	13	
M	104	1002	11	0	
M	106	1002	13	0	
M	109	1002	13	3	
M	116	1002	20	3	
M	118	1002	20	5	
M	105	1003	9	13	
M	121	1003	6	13	
M	124	1003	3	13	
M	127	1003	3	10	
M	130	1003	3	7	
M	133	1003	6	7	
M	136	1003	6	4	
M	137	1002	20	6	
M	137	1003	6	3	
M	138	1002	20	7	
M	139	1002	20	8	
M	141	1003	6	0	
M	142	1002	20	9	
M	147	1003	0	0	
M	148	1001	1	10	
M	148	1002	20	10	
M	148	1003	0	1	
M	150	1001	3	10	
M	153	1001	3	7	
M	156	1001	6	7	
M	159	1001	6	4	
M	149	1002	20	11	
M	151	1003	0	4	
M	153	1003	2	4	
M	160	1002	20	12	
M	161	1001	6	3	
M	163	1002	20	15	
M	166	1002	17	15	
M	161	1003	3	4	
E	0	3001	2	4	{"denominator":-1}
E	0	3002	10	0	{"denominator":-1}
E	0	3003	21	17	{"denominator":-1}
E	1	1002	10	15	{"passed":1}
E	2	1004	16	3	{"passed":1}
E	3	1003	13	10	{"passed":1}
E	5	9026	9	17	{"value":0}
E	10	5004	20	7	{"current":1}
E	11	1001	8	4	{"passed":1}
E	13	9032	20	5	{"passed":1}
E	14	5002	10	4	{"passed":1}
E	14	9026	9	17	{"passed":1}
E	22	4	10	10	{"passed":1}
E	23	2002	8	17	{"available":0}
E	23	2002	8	17	{"picked":1}
E	23	2002	8	17	{"passed":1}
E	23	5003	10	13	{"passed":1}
E	23	5004	20	7	{"passed":1}
E	23	1002	8	17	{"payload":[2002]}
E	23	0	0	0	{"goals_completed":1}
E	24	9026	9	17	{"value":1}
E	28	1002	10	15	{"passed":2}
E	28	9026	9	17	{"value":0}
E	33	2003	17	9	{"available":0}
E	33	2003	17	9	{"picked":1}
E	33	2003	17	9	{"passed":1}
E	33	9026	9	17	{"passed":2}
E	33	9027	6	17	{"passed":1}
E	33	1004	17	9	{"payload":[2003]}
E	33	0	0	0	{"goals_completed":2}
E	51	2002	8	17	{"passed":2}
E	51	2	3	7	{"passed":1}
E	51	3	3	10	{"passed":1}
E	51	5	6	13	{"passed":1}
E	52	5001	6	4	{"passed":1}
E	64	6002	20	12	{"passed":1}
E	65	2003	17	9	{"available":1}
E	65	3003	21	17	{"delivered":1}
E	65	3003	21	17	{"passed":1}
E	65	1004	21	17	{"payload":[]}
E	65	1004	21	17	{"delivered":1}
D	65	1004	21	17	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	65	0	0	0	{"goals_completed":3}
E	66	9026	9	17	{"value":1}
E	67	9027	6	17	{"passed":2}
E	71	2001	2	17	{"available":0}
E	71	2001	2	17	{"picked":1}
E	71	2001	2	17	{"passed":1}
E	71	1001	2	17	{"payload":[2001]}
E	71	0	0	0	{"goals_completed":4}
E	77	5003	10	13	{"current":1}
E	91	9029	0	12	{"passed":1}
E	91	8001	11	10	{"value":1}
E	91	6	13	13	{"passed":1}
E	91	7	16	15	{"passed":1}
E	95	4002	0	10	{"value":1}
E	95	6001	6	0	{"passed":1}
E	95	8001	11	10	{"value":0}
E	95	9033	15	12	{"passed":1}
E	96	8001	11	10	{"passed":1}
E	100	1003	13	10	{"passed":2}
E	103	4	10	10	{"passed":2}
E	104	2002	8	17	{"available":1}
E	104	3002	10	0	{"delivered":1}
E	104	3002	10	0	{"passed":1}
E	104	1002	10	0	{"payload":[]}
E	104	1002	10	0	{"delivered":1}
D	104	1002	10	0	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	104	0	0	0	{"goals_completed":5}
E	118	1004	16	3	{"passed":2}
E	118	5003	10	13	{"passed":2}
E	118	5004	20	7	{"current":0}
E	118	1	13	3	{"passed":1}
E	136	2	3	7	{"passed":2}
E	136	3	3	10	{"passed":2}
E	136	5	6	13	{"passed":2}
E	137	9032	20	5	{"passed":2}
E	137	5001	6	4	{"passed":2}
E	141	5004	20	7	{"passed":2}
E	147	4001	0	0	{"exchanged":1}
E	147	4002	0	10	{"exchanged":1}
E	147	4002	0	10	{"value":0}
E	147	5004	20	7	{"current":1}
E	147	6001	6	0	{"passed":2}
E	147	1001	0	10	{"payload":[]}
D	147	1001	0	10	{"exchange_between_b":1003,"exchange_between_a":1001}
E	147	1003	6	0	{"payload":[2001]}
E	148	4001	0	0	{"passed":1}
E	148	4002	0	10	{"passed":1}
E	148	7001	20	9	{"passed":1}
E	159	2004	20	10	{"picked":1}
E	159	2004	20	10	{"passed":1}
E	159	2	3	7	{"passed":3}
E	159	3	3	10	{"passed":3}
E	159	1002	20	10	{"payload":[2004]}
E	159	0	0	0	{"goals_completed":6}
E	166	2001	2	17	{"available":1}
E	166	3001	2	4	{"delivered":1}
E	166	3001	2	4	{"passed":1}
E	166	5001	6	4	{"passed":3}
E	166	6002	20	12	{"passed":2}
E	166	8002	17	15	{"value":0}
E	166	1003	2	4	{"payload":[]}
E	166	1003	2	4	{"delivered":1}
D	166	1003	2	4	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	166	0	0	0	{"goals_completed":7}
E	166	0	0	0	{"final_condition":10}

PLAYER

