filename	C:\Users\jjn63\AppData\LocalLow\DefaultCompany\ParallelProg\me_out_6806135122334043320.txt
timestamp	20170725145057

METADATA
level_id	2
level_title	More Arrows
goal_string	Deliver 2 packages per arrow and to each delivery point
goal_struct	{"desired":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":1001,"type":"thread","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":1002,"type":"thread","value":1}],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":1}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":2}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	8
board_height	8

LAYOUT
FEEEGEEC
J---J--J
J---J--J
J---J--J
J---J--J
J---J--J
J---J--J
LEEEMEEI

COLORS
########
#---#--#
#---#--#
#---#--#
#---#--#
#---#--#
#---#--#
########

DIRECTIONS
V<<<X>>V
V   A  V
V   A  V
V   A  V
V   A  V
V   A  V
V   A  V
>>>>A<<<

COMPONENTS
1001	thread	4	2	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1002	thread	4	5	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
2001	pickup	0	0	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2002	pickup	7	0	S	L	{"color":2,"picked":0,"passed":0,"type":"Conditional"}
3001	delivery	0	7	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1,2],"strict":0,"consumer":-1,"denominator":2}
3002	delivery	7	7	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1,2],"strict":0,"consumer":-1,"denominator":2}
5001	conditional	4	0	S	L	{"current":1,"color":0,"directions":["East","West"],"passed":0}
4001	intersection	4	7	S	L	{"color":0,"directions":["North","North","North","North","North","North"],"passed":0}
9019	signal	0	4	P	E	{"color":0,"link":5001,"passed":0}

EXECUTION
S	67	1001	7	1	{"speed":0.0}
S	67	1002	6	7	{"speed":0.0}
M	0	1001	4	2	
M	0	1002	4	5	
M	1	1001	4	1	
M	1	1002	4	4	
M	2	1001	4	0	
M	5	1002	4	0	
M	6	1001	3	0	
M	6	1002	3	0	
M	9	1001	0	0	
M	9	1002	0	0	
M	10	1001	0	1	
M	10	1002	0	1	
M	13	1001	0	4	
M	13	1002	0	4	
M	14	1001	0	5	
M	14	1002	0	5	
M	16	1001	0	7	
M	16	1002	0	7	
M	17	1001	1	7	
M	17	1002	1	7	
M	20	1001	4	7	
M	25	1001	4	2	
M	20	1002	4	7	
M	22	1002	4	5	
M	26	1001	4	1	
M	26	1002	4	4	
M	27	1001	4	0	
M	30	1002	4	0	
M	31	1002	3	0	
M	34	1002	0	0	
M	35	1002	0	1	
M	38	1002	0	4	
M	39	1001	5	0	
M	39	1002	0	5	
M	41	1001	7	0	
M	41	1002	0	7	
M	42	1001	7	1	
M	42	1002	1	7	
M	48	1001	7	7	
M	45	1002	4	7	
M	47	1002	4	5	
M	49	1001	6	7	
M	49	1002	4	4	
M	51	1001	4	7	
M	56	1001	4	2	
M	53	1002	4	0	
M	57	1001	4	1	
M	57	1002	5	0	
M	58	1001	4	0	
M	59	1002	7	0	
M	60	1001	5	0	
M	60	1002	7	1	
M	62	1001	7	0	
M	66	1002	7	7	
M	67	1001	7	1	
M	67	1002	6	7	
E	1	1001	4	2	{"passed":1}
E	1	1002	4	5	{"passed":1}
E	1	3001	0	7	{"denominator":-1}
E	1	3002	7	7	{"denominator":-1}
E	5	1001	4	2	{"passed":2}
E	6	5001	4	0	{"passed":2}
E	10	2001	0	0	{"available":0}
E	10	2001	0	0	{"picked":1}
E	10	2001	0	0	{"passed":2}
E	10	1001	0	0	{"payload":[2001]}
E	14	9019	0	4	{"passed":2}
E	17	2001	0	0	{"available":1}
E	17	3001	0	7	{"delivered":1}
E	17	3001	0	7	{"passed":2}
E	17	1001	0	7	{"payload":[]}
E	17	1001	0	7	{"delivered":1}
D	17	1001	0	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	17	1002	0	7	{"payload":[]}
E	25	1002	4	5	{"passed":2}
E	25	4001	4	7	{"passed":2}
E	26	1001	4	2	{"passed":3}
E	26	1002	4	5	{"passed":3}
E	30	1001	4	2	{"passed":4}
E	31	5001	4	0	{"passed":3}
E	35	2001	0	0	{"available":0}
E	35	2001	0	0	{"picked":2}
E	35	2001	0	0	{"passed":3}
E	35	1002	0	0	{"payload":[2001]}
E	38	5001	4	0	{"current":0}
E	39	5001	4	0	{"passed":4}
E	39	9019	0	4	{"passed":3}
E	42	2001	0	0	{"available":1}
E	42	2002	7	0	{"available":0}
E	42	2002	7	0	{"picked":1}
E	42	2002	7	0	{"passed":1}
E	42	3001	0	7	{"delivered":2}
E	42	3001	0	7	{"passed":3}
E	42	1001	7	0	{"payload":[2002]}
E	42	1002	0	7	{"payload":[]}
E	42	1002	0	7	{"delivered":1}
D	42	1002	0	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	42	0	0	0	{"goals_completed":2}
E	48	4001	4	7	{"passed":3}
E	49	1002	4	5	{"passed":4}
E	49	2002	7	0	{"available":1}
E	49	3002	7	7	{"delivered":1}
E	49	3002	7	7	{"passed":1}
E	49	1001	7	7	{"payload":[]}
E	49	1001	7	7	{"delivered":2}
D	49	1001	7	7	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	49	0	0	0	{"goals_completed":3}
E	56	1001	4	2	{"passed":5}
E	56	1002	4	5	{"passed":5}
E	56	4001	4	7	{"passed":4}
E	57	1001	4	2	{"passed":6}
E	57	5001	4	0	{"passed":5}
E	60	2002	7	0	{"available":0}
E	60	2002	7	0	{"picked":2}
E	60	2002	7	0	{"passed":2}
E	60	5001	4	0	{"passed":6}
E	60	1002	7	0	{"payload":[2002]}
E	67	2002	7	0	{"available":1}
E	67	2002	7	0	{"passed":3}
E	67	3002	7	7	{"delivered":2}
E	67	3002	7	7	{"passed":2}
E	67	1002	7	7	{"payload":[]}
E	67	1002	7	7	{"delivered":2}
D	67	1002	7	7	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	67	0	0	0	{"goals_completed":6}
E	67	0	0	0	{"final_condition":10}

PLAYER

