filename	C:\Users\jjn63\AppData\LocalLow\DefaultCompany\ParallelProg\play_out_4971183810139652082.txt
timestamp	20170725143931

METADATA
level_id	6
level_title	Diverters and Separate Loops
goal_string	Each package is delivered at least twice
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3003,"type":"delivery","value":1}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":3}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	17

LAYOUT
-----FEEEEGEEEC
-----J----J---J
-----J----J---J
--FEEMEEEEI---J
--J-----------J
--J-----------J
--LEEEEEEEEEEEI
---------------
FEEC-FEEC------
J--J-J--J------
J--J-J--J------
J--J-LEEOEEEEEC
J--J----J-----J
LEEI----J-----J
--------NEEC--J
--------J--J--J
--------LEEMEEI

COLORS
-----$$$$$$$$$$
-----$----$---$
-----$----$---$
--$$$$$$$$$---$
--$-----------$
--$-----------$
--$$$$$$$$$$$$$
---------------
!!!!-""""------
!--!-"--"------
!--!-"--"------
!--!-""""""""""
!--!----"-----"
!!!!----"-----"
--------""""--"
--------"--"--"
--------"""""""

DIRECTIONS
     V<<<<X<<<<
     V    A   A
     V    A   A
  V<<X>>>>A   A
  V           A
  V           A
  >>>>>>>>>>>>A
               
V<<< >>>V      
V  A A  V      
V  A A  V      
V  A A<<X>>>>>V
V  A    A     V
>>>A    A     V
        X<<<  V
        A  A  V
        A<<X<<<

COMPONENTS
9021	signal	2	13	P	E	{"color":0,"link":5002,"passed":0}
9020	signal	7	3	P	E	{"color":0,"link":5001,"passed":0}
1001	thread	3	10	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1002	thread	11	0	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1003	thread	14	12	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
2001	pickup	0	8	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2002	pickup	5	0	S	L	{"color":2,"picked":0,"passed":0,"type":"Unconditional"}
2003	pickup	8	16	S	L	{"color":3,"picked":0,"passed":0,"type":"Unconditional"}
3001	delivery	10	3	S	L	{"accepted_types":["Unconditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":2}
3002	delivery	14	6	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":2}
3003	delivery	14	11	S	L	{"accepted_types":["Unconditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":2}
4001	exchange	5	6	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
4002	exchange	5	8	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
4003	exchange	3	11	S	L	{"delay":0,"color":0,"stop":0,"link":4004,"exchanged":0,"passed":0,"strict":1,"value":0}
4004	exchange	5	11	S	L	{"delay":0,"color":0,"stop":0,"link":4003,"exchanged":0,"passed":0,"strict":1,"value":0}
5001	conditional	5	3	S	L	{"current":0,"color":0,"directions":["East","West"],"passed":0}
5002	conditional	11	16	S	L	{"current":0,"color":0,"directions":["West","North"],"passed":0}
5003	diverter	8	11	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[],[],[]],"passed":0,"directions_types":[["Empty"],[],["Unconditional"],[]],"direction_default":"West"}

EXECUTION
S	248	1003	11	16	{"speed":0.0}
M	0	1001	3	10	
M	0	1002	11	0	
M	0	1003	14	12	
M	1	1001	3	9	
M	1	1002	10	0	
M	1	1003	14	13	
M	4	1003	14	16	
M	7	1003	11	16	
M	8	1001	3	8	
M	11	1001	0	8	
M	12	1001	0	9	
M	16	1002	5	0	
M	12	1003	10	16	
M	20	1001	0	13	
M	22	1001	2	13	
M	23	1001	3	13	
M	23	1002	5	1	
M	24	1003	8	16	
M	26	1001	3	11	
M	26	1002	5	3	
M	25	1003	8	15	
M	27	1003	8	14	
M	30	1003	8	11	
M	31	1002	6	3	
M	37	1003	14	11	
M	38	1003	14	12	
M	39	1002	7	3	
M	40	1002	8	3	
M	40	1003	14	13	
M	42	1002	10	3	
M	43	1003	14	16	
M	46	1003	11	16	
M	47	1002	10	2	
M	49	1002	10	0	
M	54	1002	5	0	
M	48	1003	11	15	
M	55	1002	5	1	
M	55	1003	11	14	
M	58	1003	8	14	
M	61	1003	8	11	
M	63	1002	5	3	
M	64	1003	5	11	
M	65	1003	5	10	
M	66	1002	4	3	
M	68	1002	2	3	
M	71	1002	2	6	
M	74	1002	5	6	
M	76	1003	5	8	
M	77	1001	3	10	
M	77	1002	6	6	
M	77	1003	6	8	
M	85	1002	14	6	
M	87	1003	8	8	
M	90	1003	8	11	
M	91	1001	3	9	
M	91	1002	14	5	
M	96	1003	14	11	
M	97	1001	3	8	
M	100	1001	0	8	
M	101	1002	14	0	
M	104	1002	11	0	
M	97	1003	14	12	
M	105	1001	0	9	
M	109	1001	0	13	
M	111	1001	2	13	
M	112	1002	10	0	
M	113	1001	3	13	
M	114	1003	14	13	
M	119	1002	5	0	
M	120	1002	5	1	
M	123	1003	14	16	
M	126	1003	11	16	
M	128	1001	3	11	
M	129	1003	10	16	
M	131	1003	8	16	
M	132	1003	8	15	
M	134	1002	5	3	
M	135	1002	4	3	
M	135	1003	8	14	
M	138	1003	8	11	
M	140	1002	2	3	
M	143	1002	2	6	
M	146	1002	5	6	
M	152	1003	14	11	
M	153	1003	14	12	
M	154	1003	14	13	
M	157	1003	14	16	
M	160	1003	11	16	
M	161	1003	10	16	
M	163	1003	8	16	
M	164	1003	8	15	
M	165	1003	8	14	
M	168	1003	8	11	
M	174	1003	14	11	
M	175	1003	14	12	
M	176	1003	14	13	
M	179	1003	14	16	
M	182	1003	11	16	
M	183	1003	10	16	
M	185	1003	8	16	
M	186	1003	8	15	
M	187	1003	8	14	
M	190	1003	8	11	
M	196	1003	14	11	
M	197	1003	14	12	
M	198	1003	14	13	
M	201	1003	14	16	
M	204	1003	11	16	
M	205	1003	10	16	
M	207	1003	8	16	
M	208	1003	8	15	
M	209	1003	8	14	
M	212	1003	8	11	
M	218	1003	14	11	
M	219	1003	14	12	
M	220	1003	14	13	
M	223	1003	14	16	
M	226	1003	11	16	
M	227	1003	10	16	
M	229	1003	8	16	
M	230	1003	8	15	
M	231	1003	8	14	
M	234	1003	8	11	
M	240	1003	14	11	
M	241	1003	14	12	
M	242	1003	14	13	
M	245	1003	14	16	
M	248	1003	11	16	
E	1	1001	3	10	{"passed":1}
E	1	1002	11	0	{"passed":1}
E	1	1003	14	12	{"passed":1}
E	1	3001	10	3	{"denominator":-1}
E	1	3002	14	6	{"denominator":-1}
E	1	3003	14	11	{"denominator":-1}
E	16	2001	0	8	{"available":0}
E	16	2001	0	8	{"picked":1}
E	16	2001	0	8	{"passed":1}
E	16	5002	11	16	{"passed":1}
E	16	1	10	0	{"passed":1}
E	16	1001	0	8	{"payload":[2001]}
E	22	5002	11	16	{"current":1}
E	24	9021	2	13	{"passed":1}
E	24	2002	5	0	{"picked":1}
E	24	2002	5	0	{"passed":1}
E	24	1002	5	0	{"payload":[2002]}
E	26	2003	8	16	{"picked":1}
E	26	2003	8	16	{"passed":1}
E	26	4003	3	11	{"value":1}
E	26	1003	8	16	{"payload":[2003]}
E	30	2	8	14	{"passed":1}
E	31	5001	5	3	{"passed":1}
E	37	5003	8	11	{"passed":1}
E	38	3003	14	11	{"delivered":1}
E	38	3003	14	11	{"passed":1}
E	38	1003	14	11	{"payload":[]}
E	38	1003	14	11	{"delivered":1}
D	38	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	39	5001	5	3	{"current":1}
E	40	9020	7	3	{"passed":1}
E	40	1003	14	12	{"passed":2}
E	47	3001	10	3	{"delivered":1}
E	47	3001	10	3	{"passed":1}
E	47	1002	10	3	{"payload":[]}
E	47	1002	10	3	{"delivered":1}
D	47	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	54	5002	11	16	{"passed":2}
E	54	1	10	0	{"passed":2}
E	61	2002	5	0	{"picked":2}
E	61	2002	5	0	{"passed":2}
E	61	2	8	14	{"passed":2}
E	61	1002	5	0	{"payload":[2002]}
E	64	4003	3	11	{"exchanged":1}
E	64	4003	3	11	{"value":0}
E	64	4004	5	11	{"exchanged":1}
E	64	5003	8	11	{"passed":2}
E	64	1001	3	11	{"payload":[]}
D	64	1001	3	11	{"exchange_between_b":1003,"exchange_between_a":1001}
E	64	1003	8	11	{"payload":[2001]}
E	65	4004	5	11	{"passed":1}
E	66	5001	5	3	{"passed":2}
E	74	4001	5	6	{"value":1}
E	76	4001	5	6	{"exchanged":1}
E	76	4001	5	6	{"value":0}
E	76	4002	5	8	{"exchanged":1}
E	76	1002	5	6	{"payload":[2001]}
D	76	1002	5	6	{"exchange_between_b":1003,"exchange_between_a":1002}
E	76	1003	5	10	{"payload":[2002]}
E	77	4001	5	6	{"passed":1}
E	77	4002	5	8	{"passed":1}
E	77	4003	3	11	{"passed":1}
E	96	1001	3	10	{"passed":2}
E	96	2001	0	8	{"available":1}
E	96	3002	14	6	{"delivered":1}
E	96	3002	14	6	{"passed":1}
E	96	5003	8	11	{"passed":3}
E	96	1002	14	6	{"payload":[]}
E	96	1002	14	6	{"delivered":2}
D	96	1002	14	6	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	104	3003	14	11	{"delivered":2}
E	104	3003	14	11	{"passed":2}
E	104	1003	14	11	{"payload":[]}
E	104	1003	14	11	{"delivered":2}
D	104	1003	14	11	{"missed_items":[],"delivered_items":[2002],"delivered_to":3003}
E	104	0	0	0	{"goals_completed":1}
E	105	2001	0	8	{"available":0}
E	105	2001	0	8	{"picked":2}
E	105	2001	0	8	{"passed":2}
E	105	1001	0	8	{"payload":[2001]}
E	111	5002	11	16	{"current":0}
E	112	1002	11	0	{"passed":2}
E	113	9021	2	13	{"passed":2}
E	114	1003	14	12	{"passed":3}
E	119	1	10	0	{"passed":3}
E	120	2002	5	0	{"picked":3}
E	120	2002	5	0	{"passed":3}
E	120	1002	5	0	{"payload":[2002]}
E	128	4003	3	11	{"value":1}
E	129	5002	11	16	{"passed":3}
E	132	2003	8	16	{"picked":2}
E	132	2003	8	16	{"passed":2}
E	132	1003	8	16	{"payload":[2003]}
E	138	5001	5	3	{"passed":3}
E	138	2	8	14	{"passed":3}
E	146	4001	5	6	{"value":1}
E	152	5003	8	11	{"passed":4}
E	153	3003	14	11	{"delivered":3}
E	153	3003	14	11	{"passed":3}
E	153	1003	14	11	{"payload":[]}
E	153	1003	14	11	{"delivered":3}
D	153	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	154	1003	14	12	{"passed":4}
E	161	5002	11	16	{"passed":4}
E	164	2003	8	16	{"picked":3}
E	164	2003	8	16	{"passed":3}
E	164	1003	8	16	{"payload":[2003]}
E	168	2	8	14	{"passed":4}
E	174	5003	8	11	{"passed":5}
E	175	3003	14	11	{"delivered":4}
E	175	3003	14	11	{"passed":4}
E	175	1003	14	11	{"payload":[]}
E	175	1003	14	11	{"delivered":4}
D	175	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	176	1003	14	12	{"passed":5}
E	183	5002	11	16	{"passed":5}
E	186	2003	8	16	{"picked":4}
E	186	2003	8	16	{"passed":4}
E	186	1003	8	16	{"payload":[2003]}
E	190	2	8	14	{"passed":5}
E	196	5003	8	11	{"passed":6}
E	197	3003	14	11	{"delivered":5}
E	197	3003	14	11	{"passed":5}
E	197	1003	14	11	{"payload":[]}
E	197	1003	14	11	{"delivered":5}
D	197	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	198	1003	14	12	{"passed":6}
E	205	5002	11	16	{"passed":6}
E	208	2003	8	16	{"picked":5}
E	208	2003	8	16	{"passed":5}
E	208	1003	8	16	{"payload":[2003]}
E	212	2	8	14	{"passed":6}
E	218	5003	8	11	{"passed":7}
E	219	3003	14	11	{"delivered":6}
E	219	3003	14	11	{"passed":6}
E	219	1003	14	11	{"payload":[]}
E	219	1003	14	11	{"delivered":6}
D	219	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	220	1003	14	12	{"passed":7}
E	227	5002	11	16	{"passed":7}
E	230	2003	8	16	{"picked":6}
E	230	2003	8	16	{"passed":6}
E	230	1003	8	16	{"payload":[2003]}
E	234	2	8	14	{"passed":7}
E	240	5003	8	11	{"passed":8}
E	241	3003	14	11	{"delivered":7}
E	241	3003	14	11	{"passed":7}
E	241	1003	14	11	{"payload":[]}
E	241	1003	14	11	{"delivered":7}
D	241	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	242	1003	14	12	{"passed":8}
E	248	0	0	0	{"final_condition":0}

PLAYER

