filename	/Users/josepvalls/Library/Application Support/DefaultCompany/ParallelProg/play_out_8681020682650072116.txt
timestamp	20170725142716

METADATA
level_id	2
level_title	More Arrows
goal_string	Deliver 2 packages per arrow and to each delivery point
goal_struct	{"desired":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":1001,"type":"thread","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":1002,"type":"thread","value":1}],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":1}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":2}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	8
board_height	8

LAYOUT
FEEEGEEC
J---J--J
J---J--J
J---J--J
J---J--J
J---J--J
J---J--J
LEEEMEEI

COLORS
########
#---#--#
#---#--#
#---#--#
#---#--#
#---#--#
#---#--#
########

DIRECTIONS
V<<<X>>V
V   A  V
V   A  V
V   A  V
V   A  V
V   A  V
V   A  V
>>>>A<<<

COMPONENTS
9008	signal	5	0	P	E	{"color":0,"link":5001,"passed":0}
9003	signal	2	0	P	E	{"color":0,"link":5001,"passed":0}
4001	intersection	4	7	S	L	{"color":0,"directions":["North","North","North","North","North","North"],"passed":0}
5001	conditional	4	0	S	L	{"current":1,"color":0,"directions":["East","West"],"passed":0}
3002	delivery	7	7	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1,2],"strict":0,"consumer":-1,"denominator":2}
3001	delivery	0	7	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1,2],"strict":0,"consumer":-1,"denominator":2}
2002	pickup	7	0	S	L	{"color":2,"picked":0,"passed":0,"type":"Conditional"}
2001	pickup	0	0	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1002	thread	4	5	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1001	thread	4	2	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
9005	semaphore	4	3	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9006	signal	0	1	P	E	{"color":0,"link":9005,"passed":0}
9007	signal	4	6	P	E	{"color":0,"link":9005,"passed":0}

EXECUTION
S	68	1002	6	7	{"speed":0.0}
S	68	1001	2	0	{"speed":0.0}
M	0	1002	4	5	
M	0	1001	4	2	
M	1	1002	4	4	
M	1	1001	4	1	
M	2	1001	4	0	
M	3	1001	3	0	
M	4	1001	2	0	
M	5	1001	1	0	
M	6	1001	0	0	
M	7	1001	0	1	
M	8	1001	0	2	
M	9	1002	4	3	
M	13	1001	0	7	
M	14	1001	1	7	
M	15	1002	4	2	
M	17	1001	4	7	
M	18	1001	4	6	
M	19	1001	4	5	
M	21	1001	4	3	
M	23	1002	4	0	
M	22	1001	4	2	
M	24	1002	5	0	
M	24	1001	4	1	
M	25	1001	4	0	
M	26	1002	6	0	
M	27	1002	7	0	
M	27	1001	3	0	
M	28	1002	7	1	
M	28	1001	2	0	
M	34	1002	7	7	
M	35	1001	1	0	
M	36	1002	6	7	
M	38	1002	4	7	
M	39	1002	4	6	
M	37	1001	0	0	
M	40	1002	4	5	
M	40	1001	0	1	
M	41	1002	4	4	
M	41	1001	0	2	
M	46	1001	0	7	
M	47	1002	4	3	
M	48	1002	4	2	
M	50	1002	4	0	
M	49	1001	1	7	
M	51	1002	5	0	
M	53	1001	4	7	
M	54	1001	4	6	
M	55	1002	6	0	
M	55	1001	4	5	
M	57	1001	4	3	
M	58	1002	7	0	
M	58	1001	4	2	
M	59	1002	7	1	
M	59	1001	4	1	
M	60	1001	4	0	
M	61	1001	3	0	
M	67	1002	7	7	
M	68	1002	6	7	
M	68	1001	2	0	
E	0	3002	7	7	{"denominator":-1}
E	0	3001	0	7	{"denominator":-1}
E	1	1002	4	5	{"passed":1}
E	1	1001	4	2	{"passed":1}
E	3	5001	4	0	{"passed":1}
E	4	5001	4	0	{"current":0}
E	5	9003	2	0	{"passed":1}
E	7	2001	0	0	{"available":0}
E	7	2001	0	0	{"picked":1}
E	7	2001	0	0	{"passed":1}
E	7	9005	4	3	{"value":1}
E	7	1001	0	0	{"payload":[2001]}
E	8	9006	0	1	{"passed":1}
E	13	9005	4	3	{"value":0}
E	14	3001	0	7	{"delivered":1}
E	14	3001	0	7	{"passed":1}
E	14	2001	0	0	{"available":1}
E	14	1001	0	7	{"payload":[]}
E	14	1001	0	7	{"delivered":1}
D	14	1001	0	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	18	4001	4	7	{"passed":1}
E	18	9005	4	3	{"value":1}
E	18	9005	4	3	{"passed":1}
E	19	9007	4	6	{"passed":1}
E	21	1002	4	5	{"passed":2}
E	21	9005	4	3	{"value":0}
E	23	1001	4	2	{"passed":2}
E	23	9005	4	3	{"passed":2}
E	24	5001	4	0	{"current":1}
E	24	5001	4	0	{"passed":2}
E	24	1001	4	2	{"passed":3}
E	26	9008	5	0	{"passed":1}
E	27	5001	4	0	{"passed":3}
E	28	5001	4	0	{"current":0}
E	28	2002	7	0	{"available":0}
E	28	2002	7	0	{"picked":1}
E	28	2002	7	0	{"passed":1}
E	28	1002	7	0	{"payload":[2002]}
E	35	9003	2	0	{"passed":2}
E	36	3002	7	7	{"delivered":1}
E	36	3002	7	7	{"passed":1}
E	36	2002	7	0	{"available":1}
E	36	1002	7	7	{"payload":[]}
E	36	1002	7	7	{"delivered":1}
D	36	1002	7	7	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	39	4001	4	7	{"passed":2}
E	39	9005	4	3	{"value":1}
E	40	2001	0	0	{"available":0}
E	40	2001	0	0	{"picked":2}
E	40	2001	0	0	{"passed":2}
E	40	9007	4	6	{"passed":2}
E	40	1001	0	0	{"payload":[2001]}
E	41	1002	4	5	{"passed":3}
E	41	9006	0	1	{"passed":2}
E	47	9005	4	3	{"value":0}
E	48	9005	4	3	{"passed":3}
E	50	3001	0	7	{"delivered":2}
E	50	3001	0	7	{"passed":2}
E	50	2001	0	0	{"available":1}
E	50	1001	4	2	{"passed":4}
E	50	1001	0	7	{"payload":[]}
E	50	1001	0	7	{"delivered":2}
D	50	1001	0	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	50	0	0	0	{"goals_completed":3}
E	54	4001	4	7	{"passed":3}
E	54	5001	4	0	{"current":1}
E	54	5001	4	0	{"passed":4}
E	54	9005	4	3	{"value":1}
E	55	9008	5	0	{"passed":2}
E	55	9007	4	6	{"passed":3}
E	57	1002	4	5	{"passed":4}
E	57	9005	4	3	{"value":0}
E	58	9005	4	3	{"passed":4}
E	59	2002	7	0	{"available":0}
E	59	2002	7	0	{"picked":2}
E	59	2002	7	0	{"passed":2}
E	59	1001	4	2	{"passed":5}
E	59	1002	7	0	{"payload":[2002]}
E	61	5001	4	0	{"passed":5}
E	68	5001	4	0	{"current":0}
E	68	3002	7	7	{"delivered":2}
E	68	3002	7	7	{"passed":2}
E	68	2002	7	0	{"available":1}
E	68	1002	7	7	{"payload":[]}
E	68	1002	7	7	{"delivered":2}
D	68	1002	7	7	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	68	0	0	0	{"goals_completed":6}
E	68	0	0	0	{"final_condition":10}

PLAYER

