filename	C:\Users\Boyd\AppData\LocalLow\DefaultCompany\ParallelProg\play_out_9143053382065947969.txt
timestamp	20170831140059

METADATA
level_id	18
level_title	Limited Packages
goal_string	Deliver all packages to the correct Delivery Point.
goal_struct	{"desired":[],"required":[{"condition":"eq","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":3},{"condition":"eq","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":3},{"condition":"eq","thread_id":0,"property":"delivered","id":3003,"type":"delivery","value":3}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":3}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	43
board_height	17

LAYOUT
----FEEEEEGEEEGEEEEEGEEEGEEEEEC------------
----J-----J---J-----J---J-----J-----FEEEEEC
----J-----J---J-----J---J-----J-----J-----J
----J-----J---J-----J---J-----J-----J-----J
----J-----J---J-----J---J-----J-----J-----J
----J-----J---J-----J---J-----J-----J-----J
FEEEOEEEEEOEEEOEEEEEOEEEOEEEEEOEEEEEOEEEEEK
J---J-----J---J-----J---J-----J-----J-----J
J---J-----J---J-----J---J-----J-----J-----J
J---J-----J---J-----J---J-----J-----J-----J
J---J-----J---J-----J---J-----J-----J-----J
J---J-----J---J-----J---J-----J-----LEEEEEK
J---LEEEEEMEEEMEEEEEMEEEMEEEEEI-----------J
J-----------------------------------------J
J-----------------------------------------J
J-----------------------------------------J
LEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEI

COLORS
----'''''''''''''''''''''''''''------------
----'-----'---'-----'---'-----'-----'''''''
----'-----'---'-----'---'-----'-----'-----'
----'-----'---'-----'---'-----'-----'-----'
----'-----'---'-----'---'-----'-----'-----'
----'-----'---'-----'---'-----'-----'-----'
'''''''''''''''''''''''''''''''''''''''''''
'---'-----'---'-----'---'-----'-----'-----'
'---'-----'---'-----'---'-----'-----'-----'
'---'-----'---'-----'---'-----'-----'-----'
'---'-----'---'-----'---'-----'-----'-----'
'---'-----'---'-----'---'-----'-----'''''''
'---'''''''''''''''''''''''''''-----------'
'-----------------------------------------'
'-----------------------------------------'
'-----------------------------------------'
'''''''''''''''''''''''''''''''''''''''''''

DIRECTIONS
    >>>>>>X>>>>>>>>>X>>>>>>>>>V            
    A     V   A     V   A     V     >>>>>>V
    A     V   A     V   A     V     A     V
    A     V   A     V   A     V     A     V
    A     V   A     V   A     V     A     V
    A     V   A     V   A     V     A     V
>>>>X>>>>>>>>>X>>>>>>>>>X>>>>>>>>>>>X>>>>>V
A   V     A   V     A   V     A     V     V
A   V     A   V     A   V     A     V     V
A   V     A   V     A   V     A     V     V
A   V     A   V     A   V     A     V     V
A   V     A   V     A   V     A     >>>>>>V
A   >>>>>>X>>>>>>>>>X>>>>>>>>>A           V
A                                         V
A                                         V
A                                         V
A<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

COMPONENTS
9002	signal	0	7	P	E	{"color":0,"link":5001,"passed":0}
9001	signal	31	6	P	E	{"color":0,"link":5008,"passed":0}
6009	intersection	30	6	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6008	intersection	42	11	S	L	{"color":0,"directions":["South","South","South","South","South","South"],"passed":0}
6007	intersection	42	6	S	L	{"color":0,"directions":["South","South","South","South","South","South"],"passed":0}
6006	intersection	20	6	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6005	intersection	24	12	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6004	intersection	24	0	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6003	intersection	10	6	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6002	intersection	14	12	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6001	intersection	14	0	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
5008	conditional	36	6	S	L	{"current":1,"color":0,"directions":["North","East","South"],"passed":0}
5007	conditional	24	6	S	L	{"current":1,"color":0,"directions":["North","East","South"],"passed":0}
5006	conditional	20	12	S	L	{"current":1,"color":0,"directions":["North","East"],"passed":0}
5005	conditional	20	0	S	L	{"current":0,"color":0,"directions":["East","South"],"passed":0}
5004	conditional	14	6	S	L	{"current":1,"color":0,"directions":["North","East","South"],"passed":0}
5003	conditional	10	12	S	L	{"current":1,"color":0,"directions":["North","East"],"passed":0}
5002	conditional	10	0	S	L	{"current":0,"color":0,"directions":["East","South"],"passed":0}
5001	conditional	4	6	S	L	{"current":1,"color":0,"directions":["North","East","South"],"passed":0}
3003	delivery	39	6	S	L	{"accepted_types":["Limited"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[3],"strict":0,"consumer":-1,"denominator":3}
3002	delivery	39	11	S	L	{"accepted_types":["Limited"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2],"strict":0,"consumer":-1,"denominator":3}
3001	delivery	39	1	S	L	{"accepted_types":["Limited"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":3}
2009	pickup	27	6	S	L	{"color":3,"picked":0,"passed":0,"type":"Limited"}
2008	pickup	17	6	S	L	{"color":3,"picked":0,"passed":0,"type":"Limited"}
2007	pickup	7	6	S	L	{"color":3,"picked":0,"passed":0,"type":"Limited"}
2006	pickup	27	12	S	L	{"color":2,"picked":0,"passed":0,"type":"Limited"}
2005	pickup	17	0	S	L	{"color":2,"picked":0,"passed":0,"type":"Limited"}
2004	pickup	7	12	S	L	{"color":2,"picked":0,"passed":0,"type":"Limited"}
2003	pickup	27	0	S	L	{"color":1,"picked":0,"passed":0,"type":"Limited"}
2002	pickup	17	12	S	L	{"color":1,"picked":0,"passed":0,"type":"Limited"}
2001	pickup	7	0	S	L	{"color":1,"picked":0,"passed":0,"type":"Limited"}
1003	thread	0	12	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1002	thread	0	10	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1001	thread	0	8	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}

EXECUTION
M	0	1001	0	8	
M	0	1002	0	10	
M	0	1003	0	12	
M	1	1001	0	7	
M	1	1002	0	9	
M	1	1003	0	11	
M	3	1002	0	7	
M	7	1003	0	7	
M	8	1002	0	6	
M	9	1001	0	6	
M	9	1003	0	6	
M	12	1002	4	6	
M	16	1003	4	6	
M	17	1002	5	6	
M	18	1003	5	6	
M	20	1002	7	6	
M	21	1002	8	6	
M	22	1003	7	6	
M	24	1001	4	6	
M	25	1001	5	6	
M	27	1001	7	6	
M	29	1002	10	6	
M	33	1002	14	6	
M	34	1003	8	6	
M	36	1003	10	6	
M	40	1003	14	6	
M	41	1002	15	6	
M	42	1003	15	6	
M	43	1001	8	6	
M	44	1002	17	6	
M	44	1003	17	6	
M	46	1001	10	6	
M	50	1001	14	6	
M	51	1003	18	6	
M	52	1001	15	6	
M	54	1003	20	6	
M	58	1003	24	6	
M	59	1003	25	6	
M	60	1002	18	6	
M	61	1001	17	6	
M	61	1003	27	6	
M	62	1003	28	6	
M	63	1001	18	6	
M	64	1002	20	6	
M	64	1003	30	6	
M	65	1003	31	6	
M	68	1002	24	6	
M	69	1003	32	6	
M	71	1001	20	6	
M	75	1001	24	6	
M	76	1001	25	6	
M	76	1002	25	6	
M	79	1003	36	6	
M	81	1002	27	6	
M	82	1002	28	6	
M	82	1003	36	7	
M	83	1001	27	6	
M	87	1003	36	11	
M	90	1003	39	11	
M	91	1003	40	11	
M	92	1001	28	6	
M	93	1002	30	6	
M	93	1003	42	11	
M	94	1002	31	6	
M	98	1003	42	16	
M	140	1003	0	16	
M	144	1003	0	12	
M	145	1002	32	6	
M	145	1003	0	11	
M	146	1001	30	6	
M	147	1001	31	6	
M	151	1003	0	7	
M	152	1001	32	6	
M	153	1003	0	6	
M	156	1001	36	6	
M	156	1002	36	6	
M	160	1003	4	6	
M	161	1001	37	6	
M	162	1002	37	6	
M	164	1001	39	6	
M	165	1001	40	6	
M	165	1003	4	7	
M	166	1002	39	6	
M	167	1002	40	6	
M	168	1001	42	6	
M	171	1003	4	12	
M	173	1001	42	11	
M	174	1003	7	12	
M	178	1001	42	16	
M	220	1001	0	16	
M	228	1001	0	8	
M	229	1003	8	12	
M	231	1003	10	12	
M	232	1001	0	7	
M	232	1003	11	12	
M	233	1002	42	6	
M	238	1002	42	11	
M	243	1002	42	16	
M	285	1002	0	16	
M	291	1002	0	10	
M	292	1001	0	6	
M	292	1002	0	9	
M	294	1003	14	12	
M	297	1003	17	12	
M	301	1001	4	6	
M	302	1003	18	12	
M	303	1001	5	6	
M	304	1002	0	7	
M	304	1003	20	12	
M	305	1003	21	12	
M	306	1002	0	6	
M	307	1001	7	6	
M	308	1003	24	12	
M	311	1003	27	12	
M	315	1002	4	6	
M	316	1002	5	6	
M	317	1003	28	12	
M	319	1003	30	12	
M	325	1003	30	6	
M	326	1003	31	6	
M	327	1001	8	6	
M	329	1001	10	6	
M	333	1001	14	6	
M	335	1002	7	6	
M	336	1003	32	6	
M	337	1002	8	6	
M	338	1001	15	6	
M	342	1003	36	6	
M	343	1003	36	7	
M	344	1001	17	6	
M	344	1002	10	6	
M	348	1002	14	6	
M	352	1003	36	11	
M	355	1003	39	11	
M	356	1001	18	6	
M	357	1002	15	6	
M	358	1003	40	11	
M	359	1001	20	6	
M	359	1002	17	6	
M	363	1001	24	6	
M	364	1001	25	6	
M	364	1002	18	6	
M	365	1003	42	11	
M	370	1003	42	16	
M	412	1003	0	16	
M	416	1003	0	12	
M	418	1002	20	6	
M	422	1002	24	6	
M	423	1002	25	6	
M	423	1003	0	11	
M	424	1001	27	6	
M	426	1002	27	6	
M	427	1002	28	6	
M	429	1002	30	6	
M	430	1002	31	6	
M	431	1002	32	6	
M	435	1002	36	6	
M	436	1001	28	6	
M	437	1002	36	5	
M	438	1001	30	6	
M	439	1001	31	6	
M	440	1003	0	7	
M	441	1001	32	6	
M	442	1003	0	6	
M	445	1001	36	6	
M	445	1002	36	1	
M	448	1002	39	1	
M	449	1001	37	6	
M	453	1003	4	6	
M	454	1002	40	1	
M	456	1001	39	6	
M	457	1001	40	6	
M	457	1003	4	7	
M	458	1002	42	1	
M	463	1002	42	6	
M	468	1002	42	11	
M	473	1002	42	16	
M	515	1002	0	16	
M	521	1002	0	10	
M	526	1003	4	12	
M	529	1003	7	12	
M	530	1003	8	12	
M	532	1001	42	6	
M	537	1001	42	11	
M	542	1001	42	16	
M	584	1001	0	16	
M	592	1001	0	8	
M	593	1002	0	9	
M	595	1002	0	7	
M	596	1001	0	7	
M	597	1001	0	6	
M	599	1003	10	12	
M	603	1001	4	6	
M	604	1002	0	6	
M	608	1002	4	6	
M	609	1003	11	12	
M	610	1001	5	6	
M	610	1002	5	6	
M	612	1003	14	12	
M	615	1003	17	12	
M	616	1003	18	12	
M	617	1001	7	6	
M	617	1002	7	6	
M	619	1003	20	12	
M	620	1001	8	6	
M	622	1001	10	6	
M	626	1001	14	6	
M	627	1001	15	6	
M	627	1002	8	6	
M	627	1003	21	12	
M	629	1002	10	6	
M	633	1002	14	6	
M	634	1002	15	6	
M	635	1001	17	6	
M	636	1003	24	12	
M	639	1003	27	12	
M	640	1001	18	6	
M	641	1003	28	12	
M	643	1002	17	6	
M	645	1003	30	12	
M	651	1003	30	6	
M	652	1003	31	6	
M	653	1002	18	6	
M	653	1003	32	6	
M	654	1001	20	6	
M	658	1001	24	6	
M	659	1001	25	6	
M	660	1002	20	6	
M	662	1003	36	6	
M	664	1002	24	6	
M	665	1002	25	6	
M	666	1003	36	7	
M	667	1001	27	6	
M	667	1002	27	6	
M	668	1001	28	6	
M	672	1003	36	11	
M	675	1003	39	11	
M	676	1002	28	6	
M	678	1001	30	6	
M	679	1001	31	6	
M	681	1002	30	6	
M	682	1002	31	6	
M	683	1001	32	6	
M	687	1001	36	6	
M	688	1001	37	6	
M	690	1001	39	6	
M	691	1001	40	6	
M	692	1003	40	11	
M	694	1003	42	11	
M	699	1003	42	16	
M	741	1003	0	16	
M	745	1003	0	12	
M	746	1002	32	6	
M	747	1003	0	11	
M	751	1002	36	6	
M	752	1002	37	6	
M	756	1003	0	7	
M	757	1003	0	6	
M	758	1001	42	6	
M	758	1002	39	6	
M	763	1001	42	11	
M	768	1001	42	16	
M	810	1001	0	16	
M	818	1001	0	8	
M	819	1001	0	7	
M	819	1002	40	6	
M	822	1003	4	6	
M	823	1003	4	5	
M	825	1002	42	6	
M	830	1002	42	11	
M	835	1002	42	16	
M	877	1002	0	16	
M	883	1002	0	10	
M	884	1001	0	6	
M	888	1001	4	6	
M	893	1003	4	0	
M	896	1003	7	0	
M	897	1003	8	0	
M	899	1003	10	0	
M	900	1001	4	5	
M	901	1003	11	0	
M	906	1001	4	0	
M	909	1001	7	0	
M	910	1001	8	0	
M	913	1003	14	0	
M	916	1003	17	0	
M	917	1002	0	9	
M	918	1003	18	0	
M	919	1001	10	0	
M	919	1002	0	7	
M	921	1003	20	0	
M	922	1001	11	0	
M	923	1002	0	6	
M	924	1003	21	0	
M	926	1001	14	0	
M	927	1002	4	6	
M	929	1001	17	0	
M	930	1001	18	0	
M	931	1002	5	6	
M	932	1001	20	0	
M	933	1003	24	0	
M	936	1003	27	0	
M	937	1001	21	0	
M	940	1001	24	0	
M	943	1001	27	0	
M	945	1002	7	6	
M	946	1003	28	0	
M	948	1003	30	0	
M	954	1003	30	6	
M	955	1003	31	6	
M	956	1003	32	6	
M	957	1001	28	0	
M	958	1002	8	6	
M	960	1001	30	0	
M	960	1002	10	6	
M	962	1003	36	6	
M	964	1002	14	6	
M	966	1001	30	6	
M	967	1001	31	6	
M	968	1003	36	5	
M	969	1001	32	6	
M	970	1002	15	6	
M	973	1001	36	6	
M	973	1003	36	1	
M	976	1003	39	1	
M	978	1002	17	6	
M	979	1001	36	5	
M	979	1002	18	6	
M	979	1003	40	1	
M	981	1002	20	6	
M	981	1003	42	1	
M	983	1001	36	1	
M	985	1002	24	6	
M	986	1001	39	1	
M	986	1003	42	6	
M	991	1003	42	11	
M	996	1003	42	16	
M	1038	1003	0	16	
M	1042	1003	0	12	
M	1043	1001	40	1	
M	1043	1002	25	6	
M	1043	1003	0	11	
M	1047	1003	0	7	
M	1049	1002	27	6	
M	1050	1002	28	6	
M	1052	1001	42	1	
M	1057	1001	42	6	
M	1062	1001	42	11	
M	1067	1001	42	16	
M	1109	1001	0	16	
M	1117	1001	0	8	
M	1118	1001	0	7	
M	1118	1003	0	6	
M	1119	1002	30	6	
M	1120	1002	31	6	
M	1121	1001	0	6	
M	1122	1002	32	6	
M	1126	1001	4	6	
M	1130	1003	4	6	
M	1131	1001	4	5	
M	1136	1001	4	0	
M	1139	1001	7	0	
M	1143	1002	36	6	
M	1144	1002	37	6	
M	1145	1003	4	5	
M	1146	1001	8	0	
M	1148	1002	39	6	
M	1149	1002	40	6	
M	1150	1001	10	0	
M	1153	1003	4	0	
M	1156	1003	7	0	
M	1157	1003	8	0	
M	1159	1002	42	6	
M	1164	1002	42	11	
M	1169	1002	42	16	
M	1211	1002	0	16	
M	1217	1002	0	10	
M	1218	1002	0	9	
M	1220	1002	0	7	
M	1221	1001	11	0	
M	1221	1002	0	6	
M	1222	1003	10	0	
M	1223	1003	11	0	
M	1225	1001	14	0	
M	1226	1002	4	6	
M	1228	1001	17	0	
M	1229	1001	18	0	
M	1230	1002	5	6	
M	1231	1001	20	0	
M	1232	1003	14	0	
M	1235	1003	17	0	
M	1236	1001	21	0	
M	1239	1001	24	0	
M	1242	1001	27	0	
M	1243	1003	18	0	
M	1245	1002	7	6	
M	1246	1002	8	6	
M	1248	1002	10	6	
M	1252	1002	14	6	
M	1253	1002	15	6	
M	1255	1003	20	0	
M	1256	1001	28	0	
M	1256	1003	21	0	
M	1257	1002	17	6	
M	1260	1003	24	0	
M	1263	1003	27	0	
M	1264	1002	18	6	
M	1265	1003	28	0	
M	1267	1002	20	6	
M	1271	1002	24	6	
M	1273	1003	30	0	
M	1279	1003	30	6	
M	1280	1003	31	6	
M	1281	1002	25	6	
M	1283	1002	27	6	
M	1284	1002	28	6	
M	1284	1003	32	6	
M	1285	1001	30	0	
M	1291	1001	30	6	
M	1292	1001	31	6	
M	1293	1001	32	6	
M	1297	1001	36	6	
M	1298	1001	37	6	
M	1299	1002	30	6	
M	1300	1002	31	6	
M	1301	1003	36	6	
M	1302	1002	32	6	
M	1303	1003	37	6	
M	1304	1001	39	6	
M	1306	1002	36	6	
M	1307	1001	40	6	
M	1309	1001	42	6	
M	1314	1001	42	11	
M	1319	1001	42	16	
M	1361	1001	0	16	
M	1369	1001	0	8	
M	1370	1002	37	6	
M	1371	1001	0	7	
M	1372	1001	0	6	
M	1373	1002	39	6	
M	1373	1003	39	6	
M	1374	1002	40	6	
M	1374	1003	40	6	
M	1377	1001	4	6	
M	1379	1003	42	6	
M	1384	1003	42	11	
M	1389	1003	42	16	
M	1431	1003	0	16	
M	1435	1003	0	12	
M	1436	1001	4	7	
M	1436	1003	0	11	
M	1437	1002	42	6	
M	1442	1002	42	11	
M	1447	1002	42	16	
M	1489	1002	0	16	
M	1495	1002	0	10	
M	1500	1001	4	12	
M	1503	1001	7	12	
M	1504	1001	8	12	
M	1508	1003	0	7	
M	1509	1002	0	9	
M	1509	1003	0	6	
M	1510	1001	10	12	
M	1512	1002	0	7	
M	1513	1001	11	12	
M	1513	1002	0	6	
M	1516	1003	4	6	
M	1520	1002	4	6	
M	1521	1002	5	6	
M	1521	1003	5	6	
M	1523	1001	14	12	
M	1526	1001	17	12	
M	1528	1002	7	6	
M	1529	1001	18	12	
M	1531	1001	20	12	
M	1532	1002	8	6	
M	1534	1003	7	6	
M	1535	1003	8	6	
M	1537	1002	10	6	
M	1541	1002	14	6	
M	1542	1002	15	6	
M	1543	1001	21	12	
M	1544	1002	17	6	
M	1544	1003	10	6	
M	1548	1003	14	6	
M	1549	1002	18	6	
M	1550	1003	15	6	
M	1551	1002	20	6	
M	1552	1001	24	12	
M	1555	1001	27	12	
M	1555	1002	24	6	
M	1556	1002	25	6	
M	1558	1003	17	6	
M	1559	1001	28	12	
M	1560	1003	18	6	
M	1562	1003	20	6	
M	1566	1003	24	6	
M	1568	1001	30	12	
M	1574	1001	30	6	
M	1575	1001	31	6	
M	1577	1002	27	6	
M	1578	1001	32	6	
M	1579	1003	25	6	
M	1581	1003	27	6	
M	1582	1002	28	6	
M	1582	1003	28	6	
M	1585	1001	36	6	
M	1586	1001	37	6	
M	1587	1002	30	6	
M	1587	1003	30	6	
M	1588	1002	31	6	
M	1588	1003	31	6	
M	1590	1001	39	6	
M	1591	1003	32	6	
M	1592	1002	32	6	
M	1596	1003	36	6	
M	1597	1001	40	6	
M	1597	1003	37	6	
M	1600	1002	36	6	
M	1601	1002	37	6	
M	1602	1001	42	6	
M	1602	1003	39	6	
M	1607	1001	42	11	
M	1612	1001	42	16	
M	1654	1001	0	16	
M	1662	1001	0	8	
M	1663	1001	0	7	
M	1665	1002	39	6	
M	1666	1002	40	6	
M	1667	1001	0	6	
M	1667	1003	40	6	
M	1668	1002	42	6	
M	1673	1002	42	11	
M	1678	1002	42	16	
M	1720	1002	0	16	
M	1726	1002	0	10	
M	1727	1002	0	9	
M	1731	1001	4	6	
M	1732	1001	4	7	
M	1734	1002	0	7	
M	1735	1002	0	6	
M	1736	1003	42	6	
M	1739	1001	4	12	
M	1741	1003	42	11	
M	1742	1001	7	12	
M	1746	1003	42	16	
M	1788	1003	0	16	
M	1792	1003	0	12	
M	1793	1003	0	11	
M	1797	1003	0	7	
M	1798	1003	0	6	
M	1799	1001	8	12	
M	1803	1003	4	6	
M	1804	1003	5	6	
M	1805	1001	10	12	
M	1807	1002	4	6	
M	1808	1002	5	6	
M	1810	1002	7	6	
M	1811	1001	11	12	
M	1811	1002	8	6	
M	1812	1003	7	6	
M	1813	1003	8	6	
M	1815	1003	10	6	
M	1819	1003	14	6	
M	1820	1003	15	6	
M	1821	1002	10	6	
M	1822	1001	14	12	
M	1825	1001	17	12	
M	1825	1002	14	6	
M	1826	1002	15	6	
M	1828	1002	17	6	
M	1829	1002	18	6	
M	1831	1003	17	6	
M	1832	1001	18	12	
M	1832	1003	18	6	
M	1833	1002	20	6	
M	1837	1002	24	6	
M	1838	1002	25	6	
M	1839	1001	20	12	
M	1839	1003	20	6	
M	1843	1003	24	6	
M	1845	1002	27	6	
M	1846	1003	25	6	
M	1847	1002	28	6	
M	1848	1001	21	12	
M	1849	1002	30	6	
M	1849	1003	27	6	
M	1850	1002	31	6	
M	1851	1002	32	6	
M	1851	1003	28	6	
M	1853	1001	24	12	
M	1856	1001	27	12	
M	1860	1002	36	6	
M	1861	1002	36	7	
M	1862	1001	28	12	
M	1864	1001	30	12	
M	1870	1001	30	6	
M	1871	1001	31	6	
M	1872	1001	32	6	
M	1873	1003	30	6	
M	1874	1003	31	6	
M	1875	1002	36	11	
M	1878	1002	39	11	
M	1882	1001	36	6	
M	1883	1003	32	6	
M	1887	1003	36	6	
M	1888	1001	37	6	
M	1889	1003	37	6	
M	1891	1001	39	6	
M	1893	1003	39	6	
M	1894	1003	40	6	
M	1895	1001	40	6	
M	1896	1002	40	11	
M	1898	1002	42	11	
M	1903	1002	42	16	
M	1945	1002	0	16	
M	1951	1002	0	10	
M	1952	1002	0	9	
M	1954	1001	42	6	
M	1959	1001	42	11	
M	1964	1001	42	16	
M	2006	1001	0	16	
M	2014	1001	0	8	
M	2016	1002	0	7	
M	2018	1003	42	6	
M	2023	1003	42	11	
M	2028	1003	42	16	
M	2070	1003	0	16	
M	2074	1003	0	12	
M	2075	1002	0	6	
M	2076	1001	0	7	
M	2077	1001	0	6	
M	2078	1003	0	11	
M	2081	1001	4	6	
M	2081	1002	4	6	
M	2085	1003	0	7	
M	2086	1001	5	6	
M	2086	1002	5	6	
M	2086	1003	0	6	
M	2088	1002	7	6	
M	2090	1001	7	6	
M	2094	1003	4	6	
M	2095	1001	8	6	
M	2096	1003	5	6	
M	2098	1001	10	6	
M	2102	1001	14	6	
M	2103	1002	8	6	
M	2105	1003	7	6	
M	2106	1001	15	6	
M	2106	1003	8	6	
M	2107	1002	10	6	
M	2111	1002	14	6	
M	2113	1001	17	6	
M	2114	1001	18	6	
M	2116	1003	10	6	
M	2120	1003	14	6	
M	2121	1002	15	6	
M	2122	1003	15	6	
M	2124	1001	20	6	
M	2124	1002	17	6	
M	2124	1003	17	6	
M	2128	1001	24	6	
M	2129	1001	25	6	
M	2131	1001	27	6	
M	2132	1001	28	6	
M	2132	1002	18	6	
M	2132	1003	18	6	
M	2134	1001	30	6	
M	2134	1002	20	6	
M	2134	1003	20	6	
M	2135	1001	31	6	
M	2138	1002	24	6	
M	2138	1003	24	6	
M	2139	1001	32	6	
M	2143	1001	36	6	
M	2144	1002	25	6	
M	2145	1001	36	7	
M	2146	1003	25	6	
M	2148	1002	27	6	
M	2148	1003	27	6	
M	2150	1001	36	11	
M	2153	1001	39	11	
M	2154	1001	40	11	
M	2155	1002	28	6	
M	2157	1001	42	11	
M	2162	1001	42	16	
M	2204	1001	0	16	
M	2212	1001	0	8	
M	2213	1003	28	6	
M	2215	1002	30	6	
M	2216	1002	31	6	
M	2217	1001	0	7	
M	2219	1003	30	6	
M	2220	1003	31	6	
M	2221	1001	0	6	
M	2225	1001	4	6	
M	2226	1001	4	7	
M	2227	1002	32	6	
M	2228	1003	32	6	
M	2232	1003	36	6	
M	2233	1003	37	6	
M	2235	1003	39	6	
M	2239	1002	36	6	
M	2240	1003	40	6	
M	2245	1001	4	12	
M	2248	1001	7	12	
M	2249	1002	37	6	
M	2251	1002	39	6	
M	2252	1002	40	6	
M	2254	1002	42	6	
M	2259	1002	42	11	
M	2264	1002	42	16	
M	2306	1002	0	16	
M	2312	1002	0	10	
M	2313	1002	0	9	
M	2315	1003	42	6	
M	2320	1003	42	11	
M	2325	1003	42	16	
M	2367	1003	0	16	
M	2371	1003	0	12	
M	2373	1002	0	7	
M	2374	1001	8	12	
M	2374	1002	0	6	
M	2374	1003	0	11	
M	2376	1001	10	12	
M	2378	1002	4	6	
M	2378	1003	0	7	
M	2379	1003	0	6	
M	2383	1003	4	6	
M	2384	1003	5	6	
M	2385	1002	5	6	
M	2387	1003	7	6	
M	2388	1001	11	12	
M	2388	1003	8	6	
M	2389	1002	7	6	
M	2392	1001	14	12	
M	2395	1001	17	12	
M	2396	1001	18	12	
M	2398	1001	20	12	
M	2399	1001	21	12	
M	2400	1002	8	6	
M	2401	1003	10	6	
M	2402	1001	24	12	
M	2405	1001	27	12	
M	2405	1003	14	6	
M	2406	1001	28	12	
M	2408	1002	10	6	
M	2412	1002	14	6	
M	2413	1003	15	6	
M	2415	1001	30	12	
M	2421	1001	30	6	
M	2422	1001	31	6	
M	2423	1001	32	6	
M	2427	1001	36	6	
M	2429	1003	17	6	
M	2430	1001	36	7	
M	2431	1002	15	6	
M	2431	1003	18	6	
M	2434	1001	36	11	
M	2437	1001	39	11	
M	2439	1002	17	6	
M	2440	1001	40	11	
M	2440	1002	18	6	
M	2441	1003	20	6	
M	2445	1003	24	6	
M	2447	1002	20	6	
M	2451	1002	24	6	
M	2453	1001	42	11	
M	2458	1001	42	16	
M	2500	1001	0	16	
M	2508	1001	0	8	
M	2509	1001	0	7	
M	2509	1002	25	6	
M	2509	1003	25	6	
M	2510	1001	0	6	
M	2512	1002	27	6	
M	2512	1003	27	6	
M	2514	1001	4	6	
M	2515	1001	4	7	
M	2520	1001	4	12	
M	2523	1001	7	12	
M	2524	1003	28	6	
M	2525	1001	8	12	
M	2526	1002	28	6	
M	2528	1003	30	6	
M	2529	1003	31	6	
M	2530	1003	32	6	
M	2532	1001	10	12	
M	2532	1002	30	6	
M	2533	1002	31	6	
M	2534	1003	36	6	
M	2535	1001	11	12	
M	2535	1002	32	6	
M	2535	1003	37	6	
M	2538	1001	14	12	
M	2541	1001	17	12	
M	2543	1003	39	6	
M	2547	1002	36	6	
M	2548	1003	40	6	
M	2549	1001	18	12	
M	2551	1001	20	12	
M	2552	1001	21	12	
M	2552	1002	37	6	
M	2553	1003	42	6	
M	2558	1003	42	11	
M	2563	1003	42	16	
M	2605	1003	0	16	
M	2609	1003	0	12	
M	2610	1003	0	11	
M	2611	1002	39	6	
M	2612	1001	24	12	
M	2615	1001	27	12	
M	2616	1001	28	12	
M	2616	1002	40	6	
M	2619	1003	0	7	
M	2621	1001	30	12	
M	2627	1001	30	6	
M	2628	1001	31	6	
M	2629	1001	32	6	
M	2630	1003	0	6	
M	2632	1002	42	6	
M	2637	1002	42	11	
M	2642	1002	42	16	
M	2684	1002	0	16	
M	2690	1002	0	10	
M	2694	1001	36	6	
M	2698	1003	4	6	
M	2699	1001	36	7	
M	2700	1003	4	5	
M	2705	1003	4	0	
M	2708	1003	7	0	
M	2709	1002	0	9	
M	2709	1003	8	0	
M	2712	1001	36	11	
M	2715	1001	39	11	
M	2716	1001	40	11	
M	2718	1002	0	7	
M	2719	1002	0	6	
M	2723	1002	4	6	
M	2724	1002	5	6	
M	2726	1002	7	6	
M	2727	1002	8	6	
M	2729	1001	42	11	
M	2729	1002	10	6	
M	2729	1003	10	0	
M	2733	1002	14	6	
M	2734	1001	42	16	
M	2776	1001	0	16	
M	2784	1001	0	8	
M	2785	1002	15	6	
M	2786	1001	0	7	
M	2786	1003	11	0	
M	2787	1002	17	6	
M	2788	1002	18	6	
M	2790	1002	20	6	
M	2794	1002	24	6	
M	2795	1002	25	6	
M	2798	1003	14	0	
M	2801	1003	17	0	
M	2802	1001	0	6	
M	2802	1003	18	0	
M	2803	1002	27	6	
M	2807	1001	4	6	
M	2809	1003	20	0	
M	2810	1002	28	6	
M	2811	1001	4	7	
M	2812	1003	21	0	
M	2814	1002	30	6	
M	2815	1002	31	6	
M	2815	1003	24	0	
M	2817	1001	4	12	
M	2818	1003	27	0	
M	2820	1001	7	12	
M	2821	1002	32	6	
M	2825	1002	36	6	
M	2826	1003	28	0	
M	2828	1003	30	0	
M	2834	1003	30	6	
M	2835	1003	31	6	
M	2836	1003	32	6	
M	2840	1003	36	6	
M	2841	1002	37	6	
M	2842	1001	8	12	
M	2844	1002	39	6	
M	2845	1002	40	6	
M	2846	1003	37	6	
M	2848	1001	10	12	
M	2848	1002	42	6	
M	2848	1003	39	6	
M	2853	1002	42	11	
M	2858	1002	42	16	
M	2900	1002	0	16	
M	2906	1002	0	10	
M	2907	1002	0	9	
M	2908	1003	40	6	
M	2909	1001	11	12	
M	2912	1001	14	12	
M	2915	1001	17	12	
M	2916	1001	18	12	
M	2918	1001	20	12	
M	2920	1003	42	6	
M	2925	1003	42	11	
M	2930	1003	42	16	
M	2972	1003	0	16	
M	2976	1003	0	12	
M	2977	1003	0	11	
M	2979	1002	0	7	
M	2980	1001	21	12	
M	2980	1002	0	6	
M	2983	1003	0	7	
M	2984	1003	0	6	
M	2986	1001	24	12	
M	2987	1002	4	6	
M	2989	1001	27	12	
M	2990	1002	5	6	
M	2991	1001	28	12	
M	2992	1002	7	6	
M	2994	1003	4	6	
M	2995	1003	5	6	
M	2997	1001	30	12	
M	3003	1001	30	6	
M	3004	1001	31	6	
M	3005	1001	32	6	
M	3006	1002	8	6	
M	3007	1003	7	6	
M	3009	1001	36	6	
M	3011	1002	10	6	
M	3015	1002	14	6	
M	3016	1001	36	7	
M	3017	1002	15	6	
M	3018	1003	8	6	
M	3020	1003	10	6	
M	3024	1003	14	6	
M	3026	1002	17	6	
M	3027	1002	18	6	
M	3028	1003	15	6	
M	3030	1003	17	6	
M	3034	1001	36	11	
M	3037	1001	39	11	
M	3038	1003	18	6	
M	3040	1002	20	6	
M	3044	1002	24	6	
M	3045	1002	25	6	
M	3047	1002	27	6	
M	3048	1001	40	11	
M	3050	1003	20	6	
M	3054	1003	24	6	
M	3055	1002	28	6	
M	3056	1003	25	6	
M	3057	1001	42	11	
M	3057	1002	30	6	
M	3058	1002	31	6	
M	3062	1001	42	16	
M	3104	1001	0	16	
M	3112	1001	0	8	
M	3113	1001	0	7	
M	3113	1002	32	6	
M	3114	1003	27	6	
M	3115	1001	0	6	
M	3116	1003	28	6	
M	3118	1003	30	6	
M	3119	1003	31	6	
M	3120	1001	4	6	
M	3120	1002	36	6	
M	3121	1002	37	6	
M	3122	1003	32	6	
M	3123	1001	4	7	
M	3124	1002	39	6	
M	3126	1003	36	6	
M	3127	1002	40	6	
M	3132	1001	4	12	
M	3135	1001	7	12	
M	3136	1001	8	12	
M	3136	1003	37	6	
M	3137	1002	42	6	
M	3142	1002	42	11	
M	3147	1002	42	16	
M	3189	1002	0	16	
M	3195	1002	0	10	
M	3196	1002	0	9	
M	3197	1001	10	12	
M	3197	1003	39	6	
M	3198	1001	11	12	
M	3198	1003	40	6	
M	3199	1002	0	7	
M	3202	1001	14	12	
M	3205	1001	17	12	
M	3206	1001	18	12	
M	3206	1002	0	6	
M	3207	1003	42	6	
M	3212	1003	42	11	
M	3217	1003	42	16	
M	3259	1003	0	16	
M	3263	1003	0	12	
M	3264	1003	0	11	
M	3266	1001	20	12	
M	3267	1001	21	12	
M	3271	1003	0	7	
M	3274	1001	24	12	
M	3277	1001	27	12	
M	3278	1001	28	12	
M	3278	1003	0	6	
M	3281	1002	4	6	
M	3285	1003	4	6	
M	3287	1001	30	12	
M	3293	1001	30	6	
M	3294	1001	31	6	
M	3295	1001	32	6	
M	3295	1002	5	6	
M	3295	1003	5	6	
M	3299	1001	36	6	
M	3300	1001	36	7	
M	3301	1002	7	6	
M	3301	1003	7	6	
M	3302	1002	8	6	
M	3302	1003	8	6	
M	3305	1001	36	11	
M	3308	1001	39	11	
M	3309	1001	40	11	
M	3311	1001	42	11	
M	3311	1002	10	6	
M	3311	1003	10	6	
M	3315	1002	14	6	
M	3315	1003	14	6	
M	3316	1001	42	16	
M	3358	1001	0	16	
M	3366	1001	0	8	
M	3367	1001	0	7	
M	3368	1003	15	6	
M	3370	1003	17	6	
M	3371	1001	0	6	
M	3371	1002	15	6	
M	3371	1003	18	6	
M	3373	1002	17	6	
M	3374	1002	18	6	
M	3378	1001	4	6	
M	3380	1002	20	6	
M	3384	1002	24	6	
M	3385	1001	4	7	
M	3387	1003	20	6	
M	3391	1003	24	6	
M	3396	1001	4	12	
M	3399	1001	7	12	
M	3400	1002	25	6	
M	3401	1001	8	12	
M	3401	1003	25	6	
M	3402	1002	27	6	
M	3404	1001	10	12	
M	3405	1001	11	12	
M	3406	1002	28	6	
M	3407	1003	27	6	
M	3408	1001	14	12	
M	3411	1001	17	12	
M	3412	1001	18	12	
M	3414	1001	20	12	
M	3415	1003	28	6	
M	3416	1001	21	12	
M	3418	1003	30	6	
M	3419	1003	31	6	
M	3421	1002	30	6	
M	3422	1002	31	6	
M	3423	1003	32	6	
M	3427	1003	36	6	
M	3428	1002	32	6	
M	3428	1003	37	6	
M	3430	1001	24	12	
M	3433	1001	27	12	
M	3434	1001	28	12	
M	3436	1001	30	12	
M	3442	1001	30	6	
M	3443	1001	31	6	
M	3447	1002	36	6	
M	3448	1001	32	6	
M	3449	1002	36	7	
M	3450	1003	39	6	
M	3452	1001	36	6	
M	3453	1003	40	6	
M	3455	1003	42	6	
M	3460	1003	42	11	
M	3465	1003	42	16	
M	3507	1003	0	16	
M	3511	1003	0	12	
M	3512	1001	36	7	
M	3516	1001	36	11	
M	3519	1001	39	11	
M	3520	1003	0	11	
M	3521	1001	40	11	
M	3524	1002	36	11	
M	3524	1003	0	7	
M	3527	1002	39	11	
M	3528	1003	0	6	
M	3529	1002	40	11	
M	3530	1001	42	11	
M	3532	1003	4	6	
M	3535	1001	42	16	
M	3577	1001	0	16	
M	3585	1001	0	8	
M	3586	1001	0	7	
M	3587	1001	0	6	
M	3587	1003	5	6	
M	3588	1002	42	11	
M	3593	1002	42	16	
M	3635	1002	0	16	
M	3641	1002	0	10	
M	3643	1003	7	6	
M	3647	1001	4	6	
M	3648	1002	0	9	
M	3649	1001	5	6	
M	3651	1001	7	6	
M	3652	1001	8	6	
M	3652	1003	8	6	
M	3653	1002	0	7	
M	3654	1002	0	6	
M	3656	1003	10	6	
M	3660	1003	14	6	
M	3661	1003	15	6	
M	3665	1002	4	6	
M	3667	1001	10	6	
M	3671	1001	14	6	
M	3672	1001	15	6	
M	3674	1003	17	6	
M	3676	1001	17	6	
M	3677	1003	18	6	
M	3678	1002	4	7	
M	3679	1001	18	6	
M	3680	1003	20	6	
M	3683	1002	4	12	
M	3684	1003	24	6	
M	3686	1002	7	12	
M	3687	1002	8	12	
M	3689	1001	20	6	
M	3693	1001	24	6	
M	3694	1001	25	6	
M	3694	1003	25	6	
M	3695	1002	10	12	
M	3697	1003	27	6	
M	3699	1001	27	6	
M	3700	1003	28	6	
M	3701	1001	28	6	
M	3701	1002	11	12	
M	3702	1003	30	6	
M	3703	1003	31	6	
M	3704	1003	32	6	
M	3706	1001	30	6	
M	3707	1001	31	6	
M	3707	1002	14	12	
M	3708	1003	36	6	
M	3710	1002	17	12	
M	3711	1001	32	6	
M	3711	1002	18	12	
M	3711	1003	37	6	
M	3713	1002	20	12	
M	3717	1001	36	6	
M	3718	1001	37	6	
M	3718	1002	21	12	
M	3719	1003	39	6	
M	3721	1001	39	6	
M	3724	1002	24	12	
M	3727	1002	27	12	
M	3728	1002	28	12	
M	3729	1001	40	6	
M	3729	1003	40	6	
M	3730	1002	30	12	
M	3736	1002	30	6	
M	3737	1002	31	6	
M	3738	1002	32	6	
M	3740	1001	42	6	
M	3745	1001	42	11	
M	3750	1001	42	16	
M	3792	1001	0	16	
M	3800	1001	0	8	
M	3802	1003	42	6	
M	3807	1003	42	11	
M	3812	1003	42	16	
M	3854	1003	0	16	
M	3858	1003	0	12	
M	3859	1001	0	7	
M	3859	1003	0	11	
M	3862	1002	36	6	
M	3863	1002	36	7	
M	3867	1003	0	7	
M	3871	1002	36	11	
M	3874	1002	39	11	
M	3875	1003	0	6	
M	3876	1001	0	6	
M	3877	1002	40	11	
M	3880	1001	4	6	
M	3880	1003	4	6	
M	3881	1003	5	6	
M	3882	1001	5	6	
M	3884	1001	7	6	
M	3886	1003	7	6	
M	3888	1002	42	11	
M	3893	1002	42	16	
M	3935	1002	0	16	
M	3941	1002	0	10	
M	3942	1001	8	6	
M	3942	1002	0	9	
M	3942	1003	8	6	
M	3944	1001	10	6	
M	3948	1001	14	6	
M	3950	1003	10	6	
M	3954	1003	14	6	
M	3955	1001	15	6	
M	3956	1003	15	6	
M	3958	1001	17	6	
M	3960	1003	17	6	
M	3961	1003	18	6	
M	3963	1003	20	6	
M	3967	1003	24	6	
M	3968	1001	18	6	
M	3968	1003	25	6	
M	3969	1002	0	7	
M	3971	1001	20	6	
M	3975	1001	24	6	
M	3976	1001	25	6	
M	3976	1002	0	6	
M	3977	1003	27	6	
M	3979	1001	27	6	
M	3980	1001	28	6	
M	3980	1003	28	6	
M	3983	1002	4	6	
M	3984	1002	4	7	
M	3985	1001	30	6	
M	3985	1003	30	6	
M	3986	1001	31	6	
M	3986	1003	31	6	
M	3987	1001	32	6	
M	3987	1003	32	6	
M	3991	1002	4	12	
M	3994	1002	7	12	
M	3998	1001	36	6	
M	3999	1001	37	6	
M	3999	1002	8	12	
M	4002	1003	36	6	
M	4003	1003	37	6	
M	4005	1001	39	6	
M	4007	1003	39	6	
M	4008	1003	40	6	
M	4010	1002	10	12	
M	4011	1001	40	6	
M	4011	1002	11	12	
M	4012	1003	42	6	
M	4017	1003	42	11	
M	4022	1003	42	16	
M	4064	1003	0	16	
M	4068	1003	0	12	
M	4069	1003	0	11	
M	4070	1001	42	6	
M	4071	1002	14	12	
M	4074	1002	17	12	
M	4075	1001	42	11	
M	4080	1001	42	16	
M	4122	1001	0	16	
M	4130	1001	0	8	
M	4131	1001	0	7	
M	4131	1002	18	12	
M	4134	1003	0	7	
M	4135	1001	0	6	
M	4135	1003	0	6	
M	4136	1002	20	12	
M	4137	1002	21	12	
M	4141	1003	4	6	
M	4144	1002	24	12	
M	4147	1002	27	12	
M	4148	1003	5	6	
M	4150	1003	7	6	
M	4151	1003	8	6	
M	4155	1001	4	6	
M	4157	1003	10	6	
M	4161	1003	14	6	
M	4162	1001	5	6	
M	4162	1002	28	12	
M	4162	1003	15	6	
M	4164	1003	17	6	
M	4166	1002	30	12	
M	4172	1002	30	6	
M	4173	1002	31	6	
M	4175	1001	7	6	
M	4176	1002	32	6	
M	4180	1002	36	6	
M	4181	1001	8	6	
M	4181	1002	36	7	
M	4181	1003	18	6	
M	4183	1001	10	6	
M	4183	1003	20	6	
M	4185	1002	36	11	
M	4187	1001	14	6	
M	4187	1003	24	6	
M	4188	1002	39	11	
M	4189	1003	25	6	
M	4190	1001	15	6	
M	4191	1002	40	11	
M	4193	1001	17	6	
M	4193	1002	42	11	
M	4193	1003	27	6	
M	4198	1002	42	16	
M	4240	1002	0	16	
M	4246	1002	0	10	
M	4247	1001	18	6	
M	4247	1002	0	9	
M	4247	1003	28	6	
M	4249	1001	20	6	
M	4253	1001	24	6	
M	4254	1001	25	6	
M	4256	1001	27	6	
M	4258	1002	0	7	
M	4260	1003	30	6	
M	4261	1003	31	6	
M	4262	1001	28	6	
M	4262	1002	0	6	
M	4262	1003	32	6	
M	4266	1002	4	6	
M	4267	1002	4	7	
M	4268	1001	30	6	
M	4269	1001	31	6	
M	4270	1003	36	6	
M	4271	1001	32	6	
M	4272	1003	37	6	
M	4275	1001	36	6	
M	4276	1002	4	12	
M	4279	1002	7	12	
M	4281	1003	39	6	
M	4282	1002	8	12	
M	4283	1001	37	6	
M	4285	1001	39	6	
M	4286	1001	40	6	
M	4286	1003	40	6	
M	4287	1002	10	12	
M	4288	1002	11	12	
M	4289	1001	42	6	
M	4289	1003	42	6	
M	4294	1001	42	11	
M	4294	1003	42	11	
M	4299	1001	42	16	
M	4299	1003	42	16	
M	4341	1001	0	16	
M	4341	1003	0	16	
M	4345	1003	0	12	
M	4349	1001	0	8	
M	4350	1001	0	7	
M	4353	1002	14	12	
M	4356	1002	17	12	
M	4357	1002	18	12	
M	4358	1003	0	11	
M	4360	1002	20	12	
M	4364	1003	0	7	
M	4365	1002	21	12	
M	4366	1001	0	6	
M	4366	1003	0	6	
M	4368	1002	24	12	
M	4371	1002	27	12	
M	4375	1001	4	6	
M	4376	1001	5	6	
M	4380	1003	4	6	
M	4381	1002	28	12	
M	4382	1003	5	6	
M	4383	1001	7	6	
M	4383	1002	30	12	
M	4389	1002	30	6	
M	4390	1002	31	6	
M	4391	1002	32	6	
M	4393	1003	7	6	
M	4394	1003	8	6	
M	4395	1001	8	6	
M	4396	1003	10	6	
M	4398	1002	36	6	
M	4400	1003	14	6	
M	4402	1001	10	6	
M	4406	1001	14	6	
M	4407	1001	15	6	
M	4407	1002	36	7	
M	4407	1003	15	6	
M	4409	1003	17	6	
M	4411	1001	17	6	
M	4415	1002	36	11	
M	4418	1002	39	11	
M	4419	1003	18	6	
M	4420	1001	18	6	
M	4420	1002	40	11	
M	4421	1003	20	6	
M	4425	1003	24	6	
M	4427	1002	42	11	
M	4432	1002	42	16	
M	4474	1002	0	16	
M	4480	1002	0	10	
M	4481	1002	0	9	
M	4482	1003	25	6	
M	4483	1001	20	6	
M	4483	1002	0	7	
M	4487	1001	24	6	
M	4489	1003	27	6	
M	4490	1003	28	6	
M	4491	1002	0	6	
M	4492	1001	25	6	
M	4493	1003	30	6	
M	4494	1003	31	6	
M	4495	1002	4	6	
M	4496	1002	4	7	
M	4496	1003	32	6	
M	4497	1001	27	6	
M	4498	1001	28	6	
M	4501	1003	36	6	
M	4502	1002	4	12	
M	4505	1002	7	12	
M	4506	1002	8	12	
M	4508	1002	10	12	
M	4509	1002	11	12	
M	4512	1002	14	12	
M	4515	1002	17	12	
M	4516	1002	18	12	
M	4518	1001	30	6	
M	4519	1001	31	6	
M	4521	1002	20	12	
M	4522	1001	32	6	
M	4523	1003	37	6	
M	4525	1003	39	6	
M	4526	1002	21	12	
M	4526	1003	40	6	
M	4529	1001	36	6	
M	4530	1001	37	6	
M	4531	1003	42	6	
M	4532	1002	24	12	
M	4535	1002	27	12	
M	4536	1003	42	11	
M	4541	1003	42	16	
M	4583	1003	0	16	
M	4587	1003	0	12	
M	4588	1002	28	12	
M	4588	1003	0	11	
M	4589	1001	39	6	
M	4590	1001	40	6	
M	4592	1001	42	6	
M	4592	1002	30	12	
M	4594	1003	0	7	
M	4597	1001	42	11	
M	4598	1002	30	6	
M	4599	1002	31	6	
M	4602	1001	42	16	
M	4644	1001	0	16	
M	4652	1001	0	8	
M	4653	1003	0	6	
M	4654	1002	32	6	
M	4658	1002	36	6	
M	4659	1001	0	7	
M	4659	1002	36	7	
M	4662	1003	4	6	
M	4663	1001	0	6	
M	4664	1003	5	6	
M	4666	1003	7	6	
M	4670	1001	4	6	
M	4671	1001	5	6	
M	4672	1003	8	6	
M	4673	1001	7	6	
M	4675	1002	36	11	
M	4678	1002	39	11	
M	4680	1003	10	6	
M	4684	1003	14	6	
M	4685	1002	40	11	
M	4686	1003	15	6	
M	4687	1001	8	6	
M	4688	1002	42	11	
M	4688	1003	17	6	
M	4693	1002	42	16	
M	4735	1002	0	16	
M	4741	1002	0	10	
M	4742	1002	0	9	
M	4743	1003	18	6	
M	4745	1001	10	6	
M	4749	1001	14	6	
M	4750	1001	15	6	
M	4751	1002	0	7	
M	4751	1003	20	6	
M	4755	1003	24	6	
M	4756	1003	25	6	
M	4758	1003	27	6	
M	4759	1002	0	6	
M	4759	1003	28	6	
M	4760	1001	17	6	
M	4764	1002	4	6	
M	4765	1001	18	6	
M	4766	1002	4	7	
M	4768	1001	20	6	
M	4768	1003	30	6	
M	4769	1003	31	6	
M	4771	1002	4	12	
M	4772	1001	24	6	
M	4774	1002	7	12	
M	4775	1002	8	12	
M	4776	1003	32	6	
M	4777	1001	25	6	
M	4779	1002	10	12	
M	4783	1003	36	6	
M	4784	1002	11	12	
M	4785	1003	36	5	
M	4786	1001	27	6	
M	4787	1002	14	12	
M	4790	1002	17	12	
M	4791	1002	18	12	
M	4793	1002	20	12	
M	4794	1001	28	6	
M	4796	1001	30	6	
M	4797	1001	31	6	
M	4801	1003	36	1	
M	4804	1003	39	1	
M	4805	1001	32	6	
M	4805	1002	21	12	
M	4805	1003	40	1	
M	4807	1003	42	1	
M	4808	1002	24	12	
M	4809	1001	36	6	
M	4811	1002	27	12	
M	4812	1003	42	6	
M	4817	1003	42	11	
M	4822	1003	42	16	
M	4864	1003	0	16	
M	4868	1003	0	12	
M	4869	1003	0	11	
M	4873	1003	0	7	
M	4874	1002	28	12	
M	4875	1001	37	6	
M	4877	1001	39	6	
M	4879	1002	30	12	
M	4885	1002	30	6	
M	4886	1002	31	6	
M	4887	1001	40	6	
M	4887	1002	32	6	
M	4887	1003	0	6	
M	4889	1001	42	6	
M	4891	1002	36	6	
M	4891	1003	4	6	
M	4894	1001	42	11	
M	4899	1001	42	16	
M	4941	1001	0	16	
M	4949	1001	0	8	
M	4950	1003	4	5	
M	4951	1002	36	7	
M	4952	1001	0	7	
M	4955	1002	36	11	
M	4956	1003	4	0	
M	4958	1002	39	11	
M	4959	1003	7	0	
M	4960	1003	8	0	
M	4962	1003	10	0	
M	4963	1001	0	6	
M	4963	1002	40	11	
M	4963	1003	11	0	
M	4965	1002	42	11	
M	4970	1002	42	16	
M	5012	1002	0	16	
M	5018	1002	0	10	
M	5021	1003	14	0	
M	5024	1003	17	0	
M	5028	1001	4	6	
M	5029	1001	5	6	
M	5029	1002	0	9	
M	5029	1003	18	0	
M	5031	1001	7	6	
M	5032	1001	8	6	
M	5033	1002	0	7	
M	5033	1003	20	0	
M	5034	1002	0	6	
M	5034	1003	21	0	
M	5035	1001	10	6	
M	5039	1001	14	6	
M	5040	1001	15	6	
M	5042	1003	24	0	
M	5043	1002	4	6	
M	5045	1003	27	0	
E	1	5001	4	6	{"current":2}
E	1	3003	39	6	{"denominator":-1}
E	1	3002	39	11	{"denominator":-1}
E	1	3001	39	1	{"denominator":-1}
E	1	1003	0	12	{"passed":1}
E	1	1002	0	10	{"passed":1}
E	1	1001	0	8	{"passed":1}
E	3	5001	4	6	{"current":0}
E	3	1001	0	8	{"passed":2}
E	7	5001	4	6	{"current":1}
E	7	1002	0	10	{"passed":2}
E	7	1001	0	8	{"passed":3}
E	8	9002	0	7	{"passed":1}
E	12	9002	0	7	{"passed":3}
E	17	5001	4	6	{"passed":1}
E	18	5001	4	6	{"passed":2}
E	24	2007	7	6	{"available":0}
E	24	2007	7	6	{"picked":1}
E	24	2007	7	6	{"passed":1}
E	24	1002	7	6	{"payload":[2007]}
E	25	5001	4	6	{"passed":3}
E	33	6003	10	6	{"passed":1}
E	34	2007	7	6	{"passed":2}
E	40	6003	10	6	{"passed":2}
E	41	5004	14	6	{"passed":1}
E	42	5004	14	6	{"passed":2}
E	44	2007	7	6	{"passed":3}
E	50	6003	10	6	{"passed":3}
E	51	2008	17	6	{"available":0}
E	51	2008	17	6	{"picked":1}
E	51	2008	17	6	{"passed":1}
E	51	1003	17	6	{"payload":[2008]}
E	52	5004	14	6	{"passed":3}
E	58	6006	20	6	{"passed":1}
E	59	5007	24	6	{"passed":1}
E	61	2008	17	6	{"passed":2}
E	62	2009	27	6	{"available":0}
E	62	2009	27	6	{"picked":1}
E	62	2009	27	6	{"passed":1}
E	62	1003	27	6	{"payload":[2008,2009]}
E	68	6009	30	6	{"passed":1}
E	68	6006	20	6	{"passed":2}
E	68	5008	36	6	{"current":2}
E	68	2008	17	6	{"passed":3}
E	69	9001	31	6	{"passed":1}
E	75	6006	20	6	{"passed":3}
E	79	5007	24	6	{"passed":3}
E	83	5008	36	6	{"passed":1}
E	83	2009	27	6	{"passed":2}
E	91	3002	39	11	{"passed":1}
E	91	1003	39	11	{"payload":[2008,2009]}
F	91	3002	39	11	
E	144	6009	30	6	{"passed":2}
E	144	6008	42	11	{"passed":1}
E	144	5008	36	6	{"current":0}
E	144	2009	27	6	{"passed":3}
E	147	9001	31	6	{"passed":2}
E	147	6009	30	6	{"passed":3}
E	147	5008	36	6	{"current":1}
E	147	1003	0	12	{"passed":2}
E	151	5001	4	6	{"current":2}
E	151	1002	0	10	{"passed":3}
E	151	1001	0	8	{"passed":4}
E	152	9001	31	6	{"passed":3}
E	156	9002	0	7	{"passed":4}
E	161	5008	36	6	{"passed":2}
E	162	5008	36	6	{"passed":3}
E	166	5001	4	6	{"passed":4}
E	166	3003	39	6	{"passed":1}
E	166	1001	39	6	{"payload":[]}
E	228	6008	42	11	{"passed":2}
E	228	6007	42	6	{"passed":1}
E	228	3003	39	6	{"delivered":1}
E	228	3003	39	6	{"passed":2}
E	228	1003	0	12	{"passed":3}
E	228	1002	0	10	{"passed":4}
E	228	1002	39	6	{"payload":[]}
E	228	1002	39	6	{"delivered":1}
D	228	1002	39	6	{"missed_items":[],"delivered_items":[2007],"delivered_to":3003}
E	229	2004	7	12	{"available":0}
E	229	2004	7	12	{"picked":1}
E	229	2004	7	12	{"passed":1}
E	229	1003	7	12	{"payload":[2008,2009,2004]}
E	291	6008	42	11	{"passed":3}
E	291	6007	42	6	{"passed":2}
E	291	5003	10	12	{"passed":1}
E	291	5001	4	6	{"current":0}
E	291	1003	0	12	{"passed":4}
E	291	1001	0	8	{"passed":5}
E	297	9002	0	7	{"passed":5}
E	297	6002	14	12	{"passed":1}
E	297	1002	0	10	{"passed":5}
E	302	2002	17	12	{"available":0}
E	302	2002	17	12	{"picked":1}
E	302	2002	17	12	{"passed":1}
E	302	1003	17	12	{"payload":[2008,2009,2004,2002]}
E	304	5001	4	6	{"current":1}
E	304	5001	4	6	{"passed":5}
E	304	1001	0	8	{"passed":6}
E	305	5006	20	12	{"passed":1}
E	311	9002	0	7	{"passed":6}
E	311	6005	24	12	{"passed":1}
E	316	5001	4	6	{"passed":6}
E	317	2006	27	12	{"available":0}
E	317	2006	27	12	{"picked":1}
E	317	2006	27	12	{"passed":1}
E	317	1003	27	12	{"payload":[2008,2009,2004,2002,2006]}
E	326	6009	30	6	{"passed":4}
E	326	5008	36	6	{"current":2}
E	327	2007	7	6	{"passed":4}
E	333	6003	10	6	{"passed":4}
E	336	9001	31	6	{"passed":4}
E	337	2007	7	6	{"passed":5}
E	338	5004	14	6	{"passed":4}
E	348	6003	10	6	{"passed":5}
E	348	5008	36	6	{"passed":4}
F	355	3002	39	11	
E	356	2008	17	6	{"passed":4}
F	356	3002	39	11	
F	356	3002	39	11	
E	357	5004	14	6	{"passed":5}
F	357	3002	39	11	
F	357	3002	39	11	
F	357	3002	39	11	
E	363	6006	20	6	{"passed":4}
E	363	3002	39	11	{"delivered":2}
E	363	3002	39	11	{"passed":2}
E	363	1003	39	11	{"payload":[2008,2009,2002]}
E	363	1003	39	11	{"delivered":2}
D	363	1003	39	11	{"missed_items":[],"delivered_items":[2004,2006],"delivered_to":3002}
E	416	6008	42	11	{"passed":4}
E	416	5007	24	6	{"passed":4}
E	416	2008	17	6	{"passed":5}
E	422	6006	20	6	{"passed":5}
E	424	5007	24	6	{"passed":5}
E	424	1003	0	12	{"passed":5}
E	427	2009	27	6	{"passed":4}
E	430	6009	30	6	{"passed":5}
E	430	5008	36	6	{"current":0}
E	431	9001	31	6	{"passed":5}
E	436	2009	27	6	{"passed":5}
E	440	6009	30	6	{"passed":6}
E	440	5008	36	6	{"current":1}
E	440	5008	36	6	{"passed":5}
E	440	5001	4	6	{"current":2}
E	440	1002	0	10	{"passed":6}
E	440	1001	0	8	{"passed":7}
E	441	9001	31	6	{"passed":6}
E	448	9002	0	7	{"passed":7}
E	449	5008	36	6	{"passed":6}
E	454	3001	39	1	{"passed":1}
E	454	1002	39	1	{"payload":[]}
E	521	6008	42	11	{"passed":5}
E	521	6007	42	6	{"passed":3}
E	521	5001	4	6	{"passed":7}
E	521	3003	39	6	{"passed":3}
E	521	1003	0	12	{"passed":6}
E	521	1001	39	6	{"payload":[]}
E	530	2004	7	12	{"passed":2}
E	592	6008	42	11	{"passed":6}
E	592	6007	42	6	{"passed":4}
E	592	1003	0	12	{"passed":7}
E	592	1002	0	10	{"passed":7}
E	593	1002	0	10	{"passed":8}
E	595	5001	4	6	{"current":0}
E	595	1001	0	8	{"passed":8}
E	596	5001	4	6	{"current":1}
E	596	1001	0	8	{"passed":9}
E	597	9002	0	7	{"passed":8}
E	604	9002	0	7	{"passed":9}
E	609	5003	10	12	{"passed":2}
E	615	6002	14	12	{"passed":2}
E	615	5001	4	6	{"passed":9}
E	617	2002	17	12	{"passed":2}
E	620	2007	7	6	{"passed":6}
E	626	6003	10	6	{"passed":6}
E	627	5006	20	12	{"passed":2}
E	627	5004	14	6	{"passed":6}
E	627	2007	7	6	{"passed":7}
E	633	6003	10	6	{"passed":7}
E	639	6005	24	12	{"passed":2}
E	639	5004	14	6	{"passed":7}
E	640	2008	17	6	{"passed":6}
E	641	2006	27	12	{"passed":2}
E	652	6009	30	6	{"passed":7}
E	652	5008	36	6	{"current":2}
E	658	9001	31	6	{"passed":7}
E	658	6006	20	6	{"passed":6}
E	658	2008	17	6	{"passed":7}
E	664	6006	20	6	{"passed":7}
E	664	5007	24	6	{"passed":6}
E	665	5007	24	6	{"passed":7}
E	667	5008	36	6	{"passed":7}
E	668	2009	27	6	{"passed":6}
E	676	2009	27	6	{"passed":7}
F	676	3002	39	11	
F	676	3002	39	11	
E	679	6009	30	6	{"passed":8}
E	679	5008	36	6	{"current":0}
F	679	3002	39	11	
E	682	6009	30	6	{"passed":9}
E	682	5008	36	6	{"current":1}
F	682	3002	39	11	
E	683	9001	31	6	{"passed":8}
F	683	3002	39	11	
F	687	3002	39	11	
E	688	5008	36	6	{"passed":8}
F	688	3002	39	11	
F	690	3002	39	11	
E	691	3003	39	6	{"passed":4}
F	691	3002	39	11	
E	691	1001	39	6	{"payload":[]}
E	692	3002	39	11	{"passed":3}
E	692	1003	39	11	{"payload":[2008,2009,2002]}
F	692	3002	39	11	
E	745	6008	42	11	{"passed":7}
E	746	9001	31	6	{"passed":9}
E	747	1003	0	12	{"passed":8}
E	752	5008	36	6	{"passed":9}
E	756	5001	4	6	{"current":2}
E	756	1002	0	10	{"passed":9}
E	756	1001	0	8	{"passed":10}
E	818	9002	0	7	{"passed":10}
E	818	6008	42	11	{"passed":8}
E	818	6007	42	6	{"passed":5}
E	818	1003	0	12	{"passed":9}
E	818	1002	0	10	{"passed":10}
E	822	5001	4	6	{"current":0}
E	822	3003	39	6	{"passed":5}
E	822	1001	0	8	{"passed":11}
E	822	1002	39	6	{"payload":[]}
E	823	5001	4	6	{"passed":10}
E	883	6008	42	11	{"passed":9}
E	883	6007	42	6	{"passed":6}
E	883	1003	0	12	{"passed":10}
E	884	9002	0	7	{"passed":11}
E	897	2001	7	0	{"available":0}
E	897	2001	7	0	{"picked":1}
E	897	2001	7	0	{"passed":1}
E	897	1003	7	0	{"payload":[2008,2009,2002,2001]}
E	900	5001	4	6	{"passed":11}
E	901	5002	10	0	{"passed":1}
E	910	2001	7	0	{"passed":2}
E	916	6001	14	0	{"passed":1}
E	917	1002	0	10	{"passed":11}
E	919	5001	4	6	{"current":1}
E	919	2005	17	0	{"available":0}
E	919	2005	17	0	{"picked":1}
E	919	2005	17	0	{"passed":1}
E	919	1001	0	8	{"passed":12}
E	919	1003	17	0	{"payload":[2008,2009,2002,2001,2005]}
E	922	5002	10	0	{"passed":2}
E	923	9002	0	7	{"passed":12}
E	929	6001	14	0	{"passed":2}
E	929	5005	20	0	{"passed":1}
E	930	2005	17	0	{"passed":2}
E	936	6004	24	0	{"passed":1}
E	936	5001	4	6	{"passed":12}
E	937	5005	20	0	{"passed":2}
E	943	6004	24	0	{"passed":2}
E	946	2003	27	0	{"available":0}
E	946	2003	27	0	{"picked":1}
E	946	2003	27	0	{"passed":1}
E	946	1003	27	0	{"payload":[2008,2009,2002,2001,2005,2003]}
E	955	6009	30	6	{"passed":10}
E	955	5008	36	6	{"current":2}
E	956	9001	31	6	{"passed":10}
E	957	2003	27	0	{"passed":2}
E	958	2007	7	6	{"passed":8}
E	967	6009	30	6	{"passed":11}
E	967	6003	10	6	{"passed":8}
E	967	5008	36	6	{"current":0}
E	968	5008	36	6	{"passed":10}
E	969	9001	31	6	{"passed":11}
E	976	5004	14	6	{"passed":8}
F	976	3001	39	1	
F	978	3001	39	1	
F	978	3001	39	1	
F	978	3001	39	1	
F	978	3001	39	1	
E	979	5008	36	6	{"passed":11}
E	979	3001	39	1	{"delivered":3}
E	979	3001	39	1	{"passed":2}
E	979	2008	17	6	{"passed":8}
E	979	1003	39	1	{"payload":[2008,2009,2005]}
E	979	1003	39	1	{"delivered":5}
D	979	1003	39	1	{"missed_items":[],"delivered_items":[2002,2001,2003],"delivered_to":3001}
E	979	0	0	0	{"goals_completed":1}
E	1042	6008	42	11	{"passed":10}
E	1042	6007	42	6	{"passed":7}
E	1042	6006	20	6	{"passed":8}
E	1043	5007	24	6	{"passed":8}
E	1043	3001	39	1	{"passed":3}
E	1043	1003	0	12	{"passed":11}
E	1043	1001	39	1	{"payload":[]}
E	1047	5001	4	6	{"current":2}
E	1047	1002	0	10	{"passed":12}
E	1047	1001	0	8	{"passed":13}
E	1050	2009	27	6	{"passed":8}
E	1117	6008	42	11	{"passed":11}
E	1117	6007	42	6	{"passed":8}
E	1117	1003	0	12	{"passed":12}
E	1117	1002	0	10	{"passed":13}
E	1120	9002	0	7	{"passed":13}
E	1120	6009	30	6	{"passed":12}
E	1120	5008	36	6	{"current":1}
E	1120	5001	4	6	{"current":0}
E	1120	1001	0	8	{"passed":14}
E	1121	9002	0	7	{"passed":14}
E	1122	9001	31	6	{"passed":12}
E	1131	5001	4	6	{"passed":13}
E	1144	5008	36	6	{"passed":12}
E	1145	5001	4	6	{"passed":14}
E	1146	2001	7	0	{"passed":3}
E	1156	3003	39	6	{"passed":6}
E	1156	1002	39	6	{"payload":[]}
E	1157	2001	7	0	{"passed":4}
E	1217	6008	42	11	{"passed":12}
E	1217	6007	42	6	{"passed":9}
E	1217	1003	0	12	{"passed":13}
E	1218	1002	0	10	{"passed":14}
E	1220	5001	4	6	{"current":1}
E	1220	1001	0	8	{"passed":15}
E	1222	9002	0	7	{"passed":15}
E	1222	5002	10	0	{"passed":3}
E	1228	6001	14	0	{"passed":3}
E	1228	5002	10	0	{"passed":4}
E	1229	2005	17	0	{"passed":3}
E	1235	6001	14	0	{"passed":4}
E	1235	5001	4	6	{"passed":15}
E	1236	5005	20	0	{"passed":3}
E	1242	6004	24	0	{"passed":3}
E	1243	2005	17	0	{"passed":4}
E	1246	2007	7	6	{"passed":9}
E	1252	6003	10	6	{"passed":9}
E	1253	5004	14	6	{"passed":9}
E	1257	5005	20	0	{"passed":4}
E	1257	2003	27	0	{"passed":3}
E	1263	6004	24	0	{"passed":4}
E	1264	2008	17	6	{"passed":9}
E	1265	2003	27	0	{"passed":4}
E	1271	6006	20	6	{"passed":9}
E	1280	6009	30	6	{"passed":13}
E	1280	5008	36	6	{"current":2}
E	1281	5007	24	6	{"passed":9}
E	1292	9001	31	6	{"passed":13}
E	1292	6009	30	6	{"passed":14}
E	1292	5008	36	6	{"current":0}
E	1292	2009	27	6	{"passed":9}
E	1293	9001	31	6	{"passed":14}
E	1301	6009	30	6	{"passed":15}
E	1301	5008	36	6	{"current":1}
E	1301	5008	36	6	{"passed":13}
E	1302	9001	31	6	{"passed":15}
E	1306	5008	36	6	{"passed":14}
E	1307	3003	39	6	{"passed":7}
E	1307	1001	39	6	{"payload":[]}
E	1369	6008	42	11	{"passed":13}
E	1369	6007	42	6	{"passed":10}
E	1369	1003	0	12	{"passed":14}
E	1369	1002	0	10	{"passed":15}
E	1370	5008	36	6	{"passed":15}
E	1371	5001	4	6	{"current":2}
E	1371	1001	0	8	{"passed":16}
E	1373	9002	0	7	{"passed":16}
F	1373	3003	39	6	
E	1377	3003	39	6	{"delivered":3}
E	1377	3003	39	6	{"passed":9}
E	1377	1003	39	6	{"payload":[2005]}
E	1377	1003	39	6	{"delivered":7}
D	1377	1003	39	6	{"missed_items":[],"delivered_items":[2008,2009],"delivered_to":3003}
E	1377	1002	39	6	{"payload":[]}
E	1377	0	0	0	{"goals_completed":2}
E	1435	6008	42	11	{"passed":14}
E	1435	6007	42	6	{"passed":11}
E	1495	6008	42	11	{"passed":15}
E	1495	6007	42	6	{"passed":12}
E	1495	5001	4	6	{"passed":16}
E	1495	1003	0	12	{"passed":16}
E	1504	2004	7	12	{"passed":3}
E	1508	5001	4	6	{"current":0}
E	1508	1002	0	10	{"passed":16}
E	1508	1001	0	8	{"passed":17}
E	1510	9002	0	7	{"passed":17}
E	1510	1002	0	10	{"passed":17}
E	1512	5001	4	6	{"current":1}
E	1512	1001	0	8	{"passed":18}
E	1516	9002	0	7	{"passed":18}
E	1516	5003	10	12	{"passed":3}
E	1526	6002	14	12	{"passed":3}
E	1526	5001	4	6	{"passed":18}
E	1529	2002	17	12	{"passed":3}
E	1532	2007	7	6	{"passed":10}
E	1535	2007	7	6	{"passed":11}
E	1541	6003	10	6	{"passed":10}
E	1542	5004	14	6	{"passed":10}
E	1548	6003	10	6	{"passed":11}
E	1548	5006	20	12	{"passed":3}
E	1549	2008	17	6	{"passed":10}
E	1555	6006	20	6	{"passed":10}
E	1555	6005	24	12	{"passed":3}
E	1555	5004	14	6	{"passed":11}
E	1556	5007	24	6	{"passed":10}
E	1559	2006	27	12	{"passed":3}
E	1560	2008	17	6	{"passed":11}
E	1566	6006	20	6	{"passed":11}
E	1575	6009	30	6	{"passed":16}
E	1575	5008	36	6	{"current":2}
E	1578	9001	31	6	{"passed":16}
E	1579	5007	24	6	{"passed":11}
E	1585	2009	27	6	{"passed":11}
E	1588	6009	30	6	{"passed":18}
E	1588	5008	36	6	{"current":1}
E	1588	5008	36	6	{"passed":16}
E	1591	9001	31	6	{"passed":17}
E	1592	9001	31	6	{"passed":18}
E	1600	5008	36	6	{"passed":17}
E	1600	3003	39	6	{"passed":10}
E	1600	1001	39	6	{"payload":[]}
E	1662	6008	42	11	{"passed":16}
E	1662	6007	42	6	{"passed":13}
E	1662	5008	36	6	{"passed":18}
E	1662	1003	0	12	{"passed":17}
E	1662	1002	0	10	{"passed":18}
F	1662	3003	39	6	
E	1663	5001	4	6	{"current":2}
E	1663	1001	0	8	{"passed":19}
F	1663	3003	39	6	
F	1665	3003	39	6	
E	1666	3003	39	6	{"passed":11}
F	1666	3003	39	6	
E	1666	1002	39	6	{"payload":[]}
E	1726	9002	0	7	{"passed":19}
E	1726	6008	42	11	{"passed":17}
E	1726	6007	42	6	{"passed":14}
E	1726	3003	39	6	{"passed":12}
E	1726	1003	0	12	{"passed":18}
E	1726	1003	39	6	{"payload":[2005]}
F	1726	3003	39	6	
E	1727	1002	0	10	{"passed":19}
E	1732	5001	4	6	{"passed":19}
E	1734	5001	4	6	{"current":0}
E	1734	1001	0	8	{"passed":20}
E	1792	9002	0	7	{"passed":20}
E	1792	6008	42	11	{"passed":18}
E	1792	6007	42	6	{"passed":15}
E	1793	1003	0	12	{"passed":19}
E	1797	5001	4	6	{"current":1}
E	1797	1002	0	10	{"passed":20}
E	1797	1001	0	8	{"passed":21}
E	1798	9002	0	7	{"passed":21}
E	1799	2004	7	12	{"passed":4}
E	1807	5001	4	6	{"passed":20}
E	1808	5001	4	6	{"passed":21}
E	1812	5003	10	12	{"passed":4}
E	1812	2007	7	6	{"passed":12}
E	1813	2007	7	6	{"passed":13}
E	1819	6003	10	6	{"passed":12}
E	1825	6003	10	6	{"passed":13}
E	1825	6002	14	12	{"passed":4}
E	1825	5004	14	6	{"passed":12}
E	1826	5004	14	6	{"passed":13}
E	1829	2008	17	6	{"passed":12}
E	1837	6006	20	6	{"passed":12}
E	1837	2008	17	6	{"passed":13}
E	1837	2002	17	12	{"passed":4}
E	1843	6006	20	6	{"passed":13}
E	1843	5007	24	6	{"passed":12}
E	1846	5007	24	6	{"passed":13}
E	1847	2009	27	6	{"passed":12}
E	1850	6009	30	6	{"passed":19}
E	1850	5008	36	6	{"current":2}
E	1850	5006	20	12	{"passed":4}
E	1856	9001	31	6	{"passed":19}
E	1856	6005	24	12	{"passed":4}
E	1856	2009	27	6	{"passed":13}
E	1861	5008	36	6	{"passed":19}
E	1862	2006	27	12	{"passed":4}
E	1871	6009	30	6	{"passed":20}
E	1871	5008	36	6	{"current":0}
E	1878	9001	31	6	{"passed":20}
E	1878	6009	30	6	{"passed":21}
E	1878	5008	36	6	{"current":1}
E	1883	9001	31	6	{"passed":21}
E	1888	5008	36	6	{"passed":20}
E	1889	5008	36	6	{"passed":21}
E	1894	3003	39	6	{"passed":13}
E	1894	1003	39	6	{"payload":[2005]}
F	1894	3003	39	6	
E	1895	3003	39	6	{"passed":14}
E	1895	1001	39	6	{"payload":[]}
E	1896	3002	39	11	{"passed":4}
E	1896	1002	39	11	{"payload":[]}
E	1951	6008	42	11	{"passed":19}
E	1951	1003	0	12	{"passed":20}
E	1952	1002	0	10	{"passed":21}
E	2014	6008	42	11	{"passed":20}
E	2014	6007	42	6	{"passed":16}
E	2014	1003	0	12	{"passed":21}
E	2014	1002	0	10	{"passed":22}
E	2016	5001	4	6	{"current":2}
E	2016	1001	0	8	{"passed":22}
E	2074	6008	42	11	{"passed":21}
E	2074	6007	42	6	{"passed":17}
E	2075	9002	0	7	{"passed":22}
E	2076	5001	4	6	{"current":0}
E	2076	1001	0	8	{"passed":23}
E	2077	9002	0	7	{"passed":23}
E	2081	1003	0	12	{"passed":22}
E	2085	5001	4	6	{"current":1}
E	2085	1002	0	10	{"passed":23}
E	2085	1001	0	8	{"passed":24}
E	2086	9002	0	7	{"passed":24}
E	2086	5001	4	6	{"passed":23}
E	2095	2007	7	6	{"passed":14}
E	2096	5001	4	6	{"passed":24}
E	2102	6003	10	6	{"passed":14}
E	2103	2007	7	6	{"passed":15}
E	2111	6003	10	6	{"passed":15}
E	2111	5004	14	6	{"passed":14}
E	2111	2007	7	6	{"passed":16}
E	2114	2008	17	6	{"passed":14}
E	2120	6003	10	6	{"passed":16}
E	2121	5004	14	6	{"passed":15}
E	2122	5004	14	6	{"passed":16}
E	2128	6006	20	6	{"passed":14}
E	2129	5007	24	6	{"passed":14}
E	2132	2009	27	6	{"passed":14}
E	2132	2008	17	6	{"passed":16}
E	2138	6009	30	6	{"passed":22}
E	2138	6006	20	6	{"passed":16}
E	2138	5008	36	6	{"current":2}
E	2139	9001	31	6	{"passed":22}
E	2144	5007	24	6	{"passed":15}
E	2145	5008	36	6	{"passed":22}
E	2146	5007	24	6	{"passed":16}
E	2154	3002	39	11	{"passed":5}
E	2154	1001	39	11	{"payload":[]}
E	2155	2009	27	6	{"passed":15}
E	2212	6008	42	11	{"passed":22}
E	2212	1003	0	12	{"passed":23}
E	2212	1002	0	10	{"passed":24}
E	2213	2009	27	6	{"passed":16}
E	2216	6009	30	6	{"passed":23}
E	2216	5008	36	6	{"current":0}
E	2217	5001	4	6	{"current":2}
E	2217	1001	0	8	{"passed":25}
E	2220	6009	30	6	{"passed":24}
E	2220	5008	36	6	{"current":1}
E	2221	9002	0	7	{"passed":25}
E	2226	5001	4	6	{"passed":25}
E	2227	9001	31	6	{"passed":23}
E	2228	9001	31	6	{"passed":24}
E	2233	5008	36	6	{"passed":23}
F	2239	3003	39	6	
E	2240	3003	39	6	{"passed":15}
E	2240	1003	39	6	{"payload":[2005]}
F	2240	3003	39	6	
E	2249	5008	36	6	{"passed":24}
E	2252	3003	39	6	{"passed":16}
E	2252	1002	39	6	{"payload":[]}
E	2312	6008	42	11	{"passed":23}
E	2312	6007	42	6	{"passed":18}
E	2312	1003	0	12	{"passed":24}
E	2313	1002	0	10	{"passed":25}
E	2371	6008	42	11	{"passed":24}
E	2371	6007	42	6	{"passed":19}
E	2373	5001	4	6	{"current":0}
E	2373	1001	0	8	{"passed":26}
E	2374	9002	0	7	{"passed":26}
E	2374	2004	7	12	{"passed":5}
E	2374	1003	0	12	{"passed":25}
E	2378	5001	4	6	{"current":1}
E	2378	1002	0	10	{"passed":26}
E	2378	1001	0	8	{"passed":27}
E	2379	9002	0	7	{"passed":27}
E	2384	5001	4	6	{"passed":26}
E	2385	5001	4	6	{"passed":27}
E	2389	5003	10	12	{"passed":5}
E	2389	2007	7	6	{"passed":17}
E	2395	6002	14	12	{"passed":5}
E	2396	2002	17	12	{"passed":5}
E	2399	5006	20	12	{"passed":5}
E	2405	6005	24	12	{"passed":5}
E	2405	6003	10	6	{"passed":17}
E	2405	2007	7	6	{"passed":18}
E	2406	2006	27	12	{"passed":5}
E	2412	6003	10	6	{"passed":18}
E	2413	5004	14	6	{"passed":17}
E	2422	6009	30	6	{"passed":25}
E	2422	5008	36	6	{"current":2}
E	2423	9001	31	6	{"passed":25}
E	2430	5008	36	6	{"passed":25}
E	2437	5004	14	6	{"passed":18}
E	2437	2008	17	6	{"passed":17}
E	2445	6006	20	6	{"passed":17}
E	2445	3002	39	11	{"passed":6}
E	2445	2008	17	6	{"passed":18}
E	2445	1001	39	11	{"payload":[]}
E	2451	6006	20	6	{"passed":18}
E	2508	6008	42	11	{"passed":25}
E	2508	1003	0	12	{"passed":26}
E	2508	1002	0	10	{"passed":27}
E	2509	5007	24	6	{"passed":18}
E	2509	5001	4	6	{"current":2}
E	2509	1001	0	8	{"passed":28}
E	2510	9002	0	7	{"passed":28}
E	2515	5001	4	6	{"passed":28}
E	2524	2009	27	6	{"passed":17}
E	2525	2004	7	12	{"passed":6}
E	2526	2009	27	6	{"passed":18}
E	2529	6009	30	6	{"passed":26}
E	2529	5008	36	6	{"current":0}
E	2530	9001	31	6	{"passed":26}
E	2534	6009	30	6	{"passed":27}
E	2534	5008	36	6	{"current":1}
E	2535	9001	31	6	{"passed":27}
E	2535	5008	36	6	{"passed":26}
E	2535	5003	10	12	{"passed":6}
E	2541	6002	14	12	{"passed":6}
F	2547	3003	39	6	
E	2548	3003	39	6	{"passed":17}
E	2548	1003	39	6	{"payload":[2005]}
F	2548	3003	39	6	
E	2549	2002	17	12	{"passed":6}
E	2609	6008	42	11	{"passed":26}
E	2609	6007	42	6	{"passed":20}
E	2609	5008	36	6	{"passed":27}
E	2609	5006	20	12	{"passed":6}
E	2615	6005	24	12	{"passed":6}
E	2615	1003	0	12	{"passed":27}
E	2619	5001	4	6	{"current":0}
E	2619	3003	39	6	{"passed":18}
E	2619	2006	27	12	{"passed":6}
E	2619	1002	0	10	{"passed":28}
E	2619	1001	0	8	{"passed":29}
E	2619	1002	39	6	{"payload":[]}
E	2628	6009	30	6	{"passed":28}
E	2628	5008	36	6	{"current":2}
E	2629	9001	31	6	{"passed":28}
E	2630	9002	0	7	{"passed":29}
E	2690	6008	42	11	{"passed":27}
E	2690	6007	42	6	{"passed":21}
E	2690	1003	0	12	{"passed":28}
E	2699	5008	36	6	{"passed":28}
E	2700	5001	4	6	{"passed":29}
E	2715	2001	7	0	{"passed":5}
E	2715	1002	0	10	{"passed":29}
E	2716	3002	39	11	{"passed":7}
E	2716	1001	39	11	{"payload":[]}
E	2718	5001	4	6	{"current":1}
E	2718	1001	0	8	{"passed":30}
E	2719	9002	0	7	{"passed":30}
E	2724	5001	4	6	{"passed":30}
E	2727	2007	7	6	{"passed":19}
E	2784	6008	42	11	{"passed":28}
E	2784	6003	10	6	{"passed":19}
E	2784	1003	0	12	{"passed":29}
E	2784	1002	0	10	{"passed":30}
E	2785	5004	14	6	{"passed":19}
E	2787	5002	10	0	{"passed":5}
E	2787	5001	4	6	{"current":2}
E	2787	1001	0	8	{"passed":31}
E	2788	2008	17	6	{"passed":19}
E	2794	6006	20	6	{"passed":19}
E	2795	5007	24	6	{"passed":19}
E	2801	6001	14	0	{"passed":5}
E	2803	9002	0	7	{"passed":31}
E	2803	2005	17	0	{"passed":5}
E	2810	2009	27	6	{"passed":19}
E	2811	5001	4	6	{"passed":31}
E	2812	5005	20	0	{"passed":5}
E	2820	6009	30	6	{"passed":29}
E	2820	6004	24	0	{"passed":5}
E	2820	5008	36	6	{"current":0}
E	2821	9001	31	6	{"passed":29}
E	2826	2003	27	0	{"passed":5}
E	2835	6009	30	6	{"passed":30}
E	2835	5008	36	6	{"current":1}
E	2836	9001	31	6	{"passed":30}
E	2841	5008	36	6	{"passed":29}
E	2842	2004	7	12	{"passed":7}
E	2845	3003	39	6	{"passed":19}
E	2845	1002	39	6	{"payload":[]}
E	2846	5008	36	6	{"passed":30}
E	2906	6008	42	11	{"passed":29}
E	2906	6007	42	6	{"passed":22}
E	2906	1003	0	12	{"passed":30}
E	2907	1002	0	10	{"passed":31}
F	2907	3003	39	6	
E	2908	3003	39	6	{"passed":20}
E	2908	1003	39	6	{"payload":[2005]}
F	2908	3003	39	6	
E	2909	5003	10	12	{"passed":7}
E	2915	6002	14	12	{"passed":7}
E	2916	2002	17	12	{"passed":7}
E	2976	6008	42	11	{"passed":30}
E	2976	6007	42	6	{"passed":23}
E	2977	1003	0	12	{"passed":31}
E	2979	5001	4	6	{"current":0}
E	2979	1001	0	8	{"passed":32}
E	2983	9002	0	7	{"passed":32}
E	2983	5006	20	12	{"passed":7}
E	2983	5001	4	6	{"current":1}
E	2983	1002	0	10	{"passed":32}
E	2983	1001	0	8	{"passed":33}
E	2989	9002	0	7	{"passed":33}
E	2989	6005	24	12	{"passed":7}
E	2990	5001	4	6	{"passed":32}
E	2994	2006	27	12	{"passed":7}
E	2995	5001	4	6	{"passed":33}
E	3004	6009	30	6	{"passed":31}
E	3004	5008	36	6	{"current":2}
E	3005	9001	31	6	{"passed":31}
E	3009	2007	7	6	{"passed":20}
E	3015	6003	10	6	{"passed":20}
E	3016	5008	36	6	{"passed":31}
E	3017	5004	14	6	{"passed":20}
E	3018	2007	7	6	{"passed":21}
E	3024	6003	10	6	{"passed":21}
E	3027	2008	17	6	{"passed":20}
E	3028	5004	14	6	{"passed":21}
E	3038	2008	17	6	{"passed":21}
E	3044	6006	20	6	{"passed":20}
E	3045	5007	24	6	{"passed":20}
E	3048	3002	39	11	{"passed":8}
E	3048	1001	39	11	{"payload":[]}
E	3054	6006	20	6	{"passed":21}
E	3055	2009	27	6	{"passed":20}
E	3112	6009	30	6	{"passed":32}
E	3112	6008	42	11	{"passed":31}
E	3112	5008	36	6	{"current":0}
E	3112	5007	24	6	{"passed":21}
E	3112	1003	0	12	{"passed":32}
E	3112	1002	0	10	{"passed":33}
E	3114	9001	31	6	{"passed":32}
E	3114	5001	4	6	{"current":2}
E	3114	1001	0	8	{"passed":34}
E	3115	9002	0	7	{"passed":34}
E	3116	2009	27	6	{"passed":21}
E	3120	6009	30	6	{"passed":33}
E	3120	5008	36	6	{"current":1}
E	3121	5008	36	6	{"passed":32}
E	3122	9001	31	6	{"passed":33}
E	3126	5001	4	6	{"passed":34}
E	3127	3003	39	6	{"passed":21}
E	3127	1002	39	6	{"payload":[]}
E	3195	6008	42	11	{"passed":32}
E	3195	6007	42	6	{"passed":24}
E	3195	5008	36	6	{"passed":33}
E	3195	2004	7	12	{"passed":8}
E	3195	1003	0	12	{"passed":33}
E	3197	1002	0	10	{"passed":34}
F	3197	3003	39	6	
E	3199	5003	10	12	{"passed":8}
E	3199	5001	4	6	{"current":0}
E	3199	3003	39	6	{"passed":22}
E	3199	1001	0	8	{"passed":35}
E	3199	1003	39	6	{"payload":[2005]}
F	3199	3003	39	6	
E	3205	6002	14	12	{"passed":8}
E	3263	9002	0	7	{"passed":35}
E	3263	6008	42	11	{"passed":33}
E	3263	6007	42	6	{"passed":25}
E	3263	2002	17	12	{"passed":8}
E	3264	1003	0	12	{"passed":34}
E	3267	5006	20	12	{"passed":8}
E	3271	5001	4	6	{"current":1}
E	3271	1002	0	10	{"passed":35}
E	3271	1001	0	8	{"passed":36}
E	3277	6005	24	12	{"passed":8}
E	3281	9002	0	7	{"passed":36}
E	3281	2006	27	12	{"passed":8}
E	3294	6009	30	6	{"passed":34}
E	3294	5008	36	6	{"current":2}
E	3295	9001	31	6	{"passed":34}
E	3295	5001	4	6	{"passed":36}
E	3301	5008	36	6	{"passed":34}
E	3308	2007	7	6	{"passed":23}
E	3309	3002	39	11	{"passed":9}
E	3309	1001	39	11	{"payload":[]}
E	3366	6008	42	11	{"passed":34}
E	3366	6003	10	6	{"passed":23}
E	3366	1003	0	12	{"passed":35}
E	3366	1002	0	10	{"passed":36}
E	3367	5001	4	6	{"current":2}
E	3367	1001	0	8	{"passed":37}
E	3368	5004	14	6	{"passed":22}
E	3371	9002	0	7	{"passed":37}
E	3371	5004	14	6	{"passed":23}
E	3371	2008	17	6	{"passed":22}
E	3374	2008	17	6	{"passed":23}
E	3384	6006	20	6	{"passed":22}
E	3385	5001	4	6	{"passed":37}
E	3391	6006	20	6	{"passed":23}
E	3400	5007	24	6	{"passed":22}
E	3402	5007	24	6	{"passed":23}
E	3402	2004	7	12	{"passed":9}
E	3405	5003	10	12	{"passed":9}
E	3411	6002	14	12	{"passed":9}
E	3411	2009	27	6	{"passed":22}
E	3412	2002	17	12	{"passed":9}
E	3415	2009	27	6	{"passed":23}
E	3416	5006	20	12	{"passed":9}
E	3419	6009	30	6	{"passed":35}
E	3419	5008	36	6	{"current":0}
E	3422	6009	30	6	{"passed":36}
E	3422	5008	36	6	{"current":1}
E	3423	9001	31	6	{"passed":35}
E	3433	9001	31	6	{"passed":36}
E	3433	6005	24	12	{"passed":9}
E	3433	5008	36	6	{"passed":35}
E	3434	2006	27	12	{"passed":9}
E	3443	6009	30	6	{"passed":37}
E	3443	5008	36	6	{"current":2}
E	3448	9001	31	6	{"passed":37}
E	3452	5008	36	6	{"passed":36}
E	3453	3003	39	6	{"passed":23}
E	3453	1003	39	6	{"payload":[2005]}
F	3453	3003	39	6	
E	3511	6008	42	11	{"passed":35}
E	3511	6007	42	6	{"passed":26}
E	3512	5008	36	6	{"passed":37}
E	3520	1003	0	12	{"passed":36}
E	3527	5001	4	6	{"current":0}
E	3527	3002	39	11	{"passed":10}
E	3527	1002	0	10	{"passed":37}
E	3527	1001	0	8	{"passed":38}
E	3527	1001	39	11	{"payload":[]}
E	3528	9002	0	7	{"passed":38}
E	3585	6008	42	11	{"passed":36}
E	3585	3002	39	11	{"passed":11}
E	3585	1003	0	12	{"passed":37}
E	3585	1002	0	10	{"passed":38}
E	3585	1002	39	11	{"payload":[]}
E	3586	5001	4	6	{"current":1}
E	3586	1001	0	8	{"passed":39}
E	3641	9002	0	7	{"passed":39}
E	3641	6008	42	11	{"passed":37}
E	3641	5001	4	6	{"passed":38}
E	3641	1003	0	12	{"passed":38}
E	3648	1002	0	10	{"passed":39}
E	3649	5001	4	6	{"passed":39}
E	3653	5001	4	6	{"current":2}
E	3653	2007	7	6	{"passed":25}
E	3653	1001	0	8	{"passed":40}
E	3654	9002	0	7	{"passed":40}
E	3660	6003	10	6	{"passed":24}
E	3661	5004	14	6	{"passed":24}
E	3671	6003	10	6	{"passed":25}
E	3672	5004	14	6	{"passed":25}
E	3677	2008	17	6	{"passed":24}
E	3678	5001	4	6	{"passed":40}
E	3686	6006	20	6	{"passed":24}
E	3686	2008	17	6	{"passed":25}
E	3687	2004	7	12	{"passed":10}
E	3693	6006	20	6	{"passed":25}
E	3695	5007	24	6	{"passed":25}
E	3700	2009	27	6	{"passed":24}
E	3703	6009	30	6	{"passed":38}
E	3703	5008	36	6	{"current":0}
E	3703	5003	10	12	{"passed":10}
E	3703	2009	27	6	{"passed":25}
E	3704	9001	31	6	{"passed":38}
E	3710	6009	30	6	{"passed":39}
E	3710	6002	14	12	{"passed":10}
E	3710	5008	36	6	{"current":1}
E	3711	9001	31	6	{"passed":39}
E	3711	5008	36	6	{"passed":38}
E	3711	2002	17	12	{"passed":10}
E	3719	5008	36	6	{"passed":39}
E	3719	5006	20	12	{"passed":10}
F	3719	3003	39	6	
F	3721	3003	39	6	
E	3727	6005	24	12	{"passed":10}
F	3727	3003	39	6	
E	3728	2006	27	12	{"passed":10}
F	3728	3003	39	6	
F	3728	3003	39	6	
F	3728	3003	39	6	
E	3737	6009	30	6	{"passed":40}
E	3737	5008	36	6	{"current":2}
E	3737	3003	39	6	{"passed":25}
E	3737	1003	39	6	{"payload":[2005]}
F	3737	3003	39	6	
E	3737	1001	39	6	{"payload":[]}
E	3738	9001	31	6	{"passed":40}
E	3800	6008	42	11	{"passed":38}
E	3800	6007	42	6	{"passed":27}
E	3800	1003	0	12	{"passed":39}
E	3800	1002	0	10	{"passed":40}
E	3858	6008	42	11	{"passed":39}
E	3858	6007	42	6	{"passed":28}
E	3862	5001	4	6	{"current":0}
E	3862	1003	0	12	{"passed":40}
E	3862	1001	0	8	{"passed":41}
E	3863	5008	36	6	{"passed":40}
E	3867	5001	4	6	{"current":1}
E	3867	1002	0	10	{"passed":41}
E	3867	1001	0	8	{"passed":42}
E	3875	9002	0	7	{"passed":41}
E	3876	9002	0	7	{"passed":42}
E	3880	3002	39	11	{"passed":12}
E	3880	1002	39	11	{"payload":[]}
E	3881	5001	4	6	{"passed":41}
E	3882	5001	4	6	{"passed":42}
E	3941	6008	42	11	{"passed":40}
E	3941	1003	0	12	{"passed":41}
E	3942	2007	7	6	{"passed":27}
E	3942	1002	0	10	{"passed":42}
E	3948	6003	10	6	{"passed":26}
E	3954	6003	10	6	{"passed":27}
E	3955	5004	14	6	{"passed":26}
E	3956	5004	14	6	{"passed":27}
E	3961	2008	17	6	{"passed":26}
E	3967	6006	20	6	{"passed":26}
E	3969	5007	24	6	{"passed":26}
E	3969	5001	4	6	{"current":2}
E	3969	2008	17	6	{"passed":27}
E	3969	1001	0	8	{"passed":43}
E	3975	6006	20	6	{"passed":27}
E	3977	9002	0	7	{"passed":43}
E	3977	5007	24	6	{"passed":27}
E	3983	2009	27	6	{"passed":27}
E	3986	6009	30	6	{"passed":42}
E	3986	5008	36	6	{"current":1}
E	3986	5001	4	6	{"passed":43}
E	3994	9001	31	6	{"passed":42}
E	4002	5008	36	6	{"passed":41}
E	4002	2004	7	12	{"passed":11}
E	4003	5008	36	6	{"passed":42}
E	4008	3003	39	6	{"passed":26}
E	4008	1003	39	6	{"payload":[2005]}
F	4008	3003	39	6	
E	4068	6008	42	11	{"passed":41}
E	4068	6007	42	6	{"passed":29}
E	4068	5003	10	12	{"passed":11}
E	4068	3003	39	6	{"passed":27}
E	4068	1001	39	6	{"payload":[]}
E	4130	6008	42	11	{"passed":42}
E	4130	6007	42	6	{"passed":30}
E	4130	6002	14	12	{"passed":11}
E	4130	1003	0	12	{"passed":43}
E	4130	1002	0	10	{"passed":43}
E	4134	5001	4	6	{"current":1}
E	4134	2002	17	12	{"passed":11}
E	4134	1002	0	10	{"passed":44}
E	4134	1001	0	8	{"passed":45}
E	4136	9002	0	7	{"passed":45}
E	4137	5006	20	12	{"passed":11}
E	4147	6005	24	12	{"passed":11}
E	4148	5001	4	6	{"passed":44}
E	4151	2007	7	6	{"passed":28}
E	4161	6003	10	6	{"passed":28}
E	4162	5004	14	6	{"passed":28}
E	4162	5001	4	6	{"passed":45}
E	4162	2006	27	12	{"passed":11}
E	4173	6009	30	6	{"passed":43}
E	4173	5008	36	6	{"current":2}
E	4176	9001	31	6	{"passed":43}
E	4181	5008	36	6	{"passed":43}
E	4181	2008	17	6	{"passed":28}
E	4181	2007	7	6	{"passed":29}
E	4188	6006	20	6	{"passed":28}
E	4188	6003	10	6	{"passed":29}
E	4189	5007	24	6	{"passed":28}
E	4190	5004	14	6	{"passed":29}
E	4191	3002	39	11	{"passed":13}
E	4191	1002	39	11	{"payload":[]}
E	4246	6008	42	11	{"passed":43}
E	4246	1003	0	12	{"passed":44}
E	4247	2009	27	6	{"passed":28}
E	4247	2008	17	6	{"passed":29}
E	4247	1002	0	10	{"passed":45}
E	4253	6006	20	6	{"passed":29}
E	4254	5007	24	6	{"passed":29}
E	4258	5001	4	6	{"current":2}
E	4258	1001	0	8	{"passed":46}
E	4261	6009	30	6	{"passed":44}
E	4261	5008	36	6	{"current":0}
E	4262	9002	0	7	{"passed":46}
E	4262	9001	31	6	{"passed":44}
E	4262	2009	27	6	{"passed":29}
E	4270	6009	30	6	{"passed":45}
E	4270	5008	36	6	{"current":1}
E	4270	5001	4	6	{"passed":46}
E	4271	9001	31	6	{"passed":45}
E	4279	5008	36	6	{"passed":44}
E	4282	2004	7	12	{"passed":12}
F	4282	3003	39	6	
E	4283	5008	36	6	{"passed":45}
F	4283	3003	39	6	
F	4285	3003	39	6	
F	4285	3003	39	6	
E	4287	3003	39	6	{"passed":29}
E	4287	1003	39	6	{"payload":[2005]}
F	4287	3003	39	6	
E	4287	1001	39	6	{"payload":[]}
E	4349	6008	42	11	{"passed":45}
E	4349	6007	42	6	{"passed":32}
E	4349	5003	10	12	{"passed":12}
E	4349	1003	0	12	{"passed":45}
E	4349	1002	0	10	{"passed":46}
E	4350	5001	4	6	{"current":0}
E	4350	1001	0	8	{"passed":47}
E	4356	6002	14	12	{"passed":12}
E	4357	2002	17	12	{"passed":12}
E	4358	1003	0	12	{"passed":46}
E	4364	5001	4	6	{"current":1}
E	4364	1002	0	10	{"passed":47}
E	4364	1001	0	8	{"passed":48}
E	4365	5006	20	12	{"passed":12}
E	4371	9002	0	7	{"passed":48}
E	4371	6005	24	12	{"passed":12}
E	4376	5001	4	6	{"passed":47}
E	4381	2006	27	12	{"passed":12}
E	4390	6009	30	6	{"passed":46}
E	4390	5008	36	6	{"current":2}
E	4390	5001	4	6	{"passed":48}
E	4391	9001	31	6	{"passed":46}
E	4394	2007	7	6	{"passed":30}
E	4400	6003	10	6	{"passed":30}
E	4400	2007	7	6	{"passed":31}
E	4406	6003	10	6	{"passed":31}
E	4407	5008	36	6	{"passed":46}
E	4407	5004	14	6	{"passed":31}
E	4419	2008	17	6	{"passed":30}
E	4425	6006	20	6	{"passed":30}
E	4425	3002	39	11	{"passed":14}
E	4425	2008	17	6	{"passed":31}
E	4425	1002	39	11	{"payload":[]}
E	4480	6008	42	11	{"passed":46}
E	4480	1003	0	12	{"passed":47}
E	4481	1002	0	10	{"passed":48}
E	4487	6006	20	6	{"passed":31}
E	4487	5007	24	6	{"passed":30}
E	4487	5001	4	6	{"current":2}
E	4487	1001	0	8	{"passed":49}
E	4490	2009	27	6	{"passed":30}
E	4491	9002	0	7	{"passed":49}
E	4495	6009	30	6	{"passed":47}
E	4495	5008	36	6	{"current":0}
E	4495	5007	24	6	{"passed":31}
E	4497	9001	31	6	{"passed":47}
E	4497	5001	4	6	{"passed":49}
E	4505	2009	27	6	{"passed":31}
E	4506	2004	7	12	{"passed":13}
E	4509	5003	10	12	{"passed":13}
E	4515	6002	14	12	{"passed":13}
E	4516	2002	17	12	{"passed":13}
E	4519	6009	30	6	{"passed":48}
E	4519	5008	36	6	{"current":1}
E	4522	9001	31	6	{"passed":48}
E	4523	5008	36	6	{"passed":47}
E	4529	5006	20	12	{"passed":13}
E	4529	3003	39	6	{"passed":30}
E	4529	1003	39	6	{"payload":[2005]}
F	4529	3003	39	6	
E	4587	6008	42	11	{"passed":47}
E	4587	6007	42	6	{"passed":33}
E	4587	6005	24	12	{"passed":13}
E	4587	5008	36	6	{"passed":48}
E	4589	2006	27	12	{"passed":13}
E	4589	1003	0	12	{"passed":48}
E	4590	3003	39	6	{"passed":31}
E	4590	1001	39	6	{"payload":[]}
E	4652	6009	30	6	{"passed":49}
E	4652	6008	42	11	{"passed":48}
E	4652	6007	42	6	{"passed":34}
E	4652	5008	36	6	{"current":2}
E	4652	5001	4	6	{"current":0}
E	4652	1003	0	12	{"passed":49}
E	4652	1002	0	10	{"passed":50}
E	4652	1001	0	8	{"passed":50}
E	4653	9002	0	7	{"passed":50}
E	4654	9001	31	6	{"passed":49}
E	4662	5008	36	6	{"passed":49}
E	4662	5001	4	6	{"current":1}
E	4662	1001	0	8	{"passed":51}
E	4663	9002	0	7	{"passed":51}
E	4664	5001	4	6	{"passed":50}
E	4671	5001	4	6	{"passed":51}
E	4678	2007	7	6	{"passed":32}
E	4684	6003	10	6	{"passed":32}
E	4685	3002	39	11	{"passed":15}
E	4685	1002	39	11	{"payload":[]}
E	4686	5004	14	6	{"passed":32}
E	4741	6008	42	11	{"passed":49}
E	4741	2007	7	6	{"passed":33}
E	4741	1003	0	12	{"passed":50}
E	4742	1002	0	10	{"passed":51}
E	4743	2008	17	6	{"passed":32}
E	4749	6003	10	6	{"passed":33}
E	4755	6006	20	6	{"passed":32}
E	4755	5004	14	6	{"passed":33}
E	4755	5001	4	6	{"current":2}
E	4755	1001	0	8	{"passed":52}
E	4756	5007	24	6	{"passed":32}
E	4760	9002	0	7	{"passed":52}
E	4760	2009	27	6	{"passed":32}
E	4765	2008	17	6	{"passed":33}
E	4766	5001	4	6	{"passed":52}
E	4774	6009	30	6	{"passed":50}
E	4774	6006	20	6	{"passed":33}
E	4774	5008	36	6	{"current":0}
E	4775	2004	7	12	{"passed":14}
E	4776	9001	31	6	{"passed":50}
E	4777	5007	24	6	{"passed":33}
E	4784	5003	10	12	{"passed":14}
E	4790	6002	14	12	{"passed":14}
E	4790	5008	36	6	{"passed":50}
E	4791	2002	17	12	{"passed":14}
E	4794	2009	27	6	{"passed":33}
E	4797	6009	30	6	{"passed":51}
E	4797	5008	36	6	{"current":1}
E	4805	9001	31	6	{"passed":51}
E	4805	5006	20	12	{"passed":14}
E	4805	3001	39	1	{"passed":4}
E	4805	1003	39	1	{"payload":[2005]}
F	4805	3001	39	1	
E	4868	6008	42	11	{"passed":50}
E	4868	6007	42	6	{"passed":35}
E	4868	6005	24	12	{"passed":14}
E	4869	1003	0	12	{"passed":51}
E	4873	5001	4	6	{"current":0}
E	4873	1002	0	10	{"passed":52}
E	4873	1001	0	8	{"passed":53}
E	4874	2006	27	12	{"passed":14}
E	4875	5008	36	6	{"passed":51}
E	4886	6009	30	6	{"passed":52}
E	4886	5008	36	6	{"current":2}
E	4887	9002	0	7	{"passed":53}
E	4887	9001	31	6	{"passed":52}
E	4887	3003	39	6	{"passed":32}
E	4887	1001	39	6	{"payload":[]}
E	4949	6008	42	11	{"passed":51}
E	4949	6007	42	6	{"passed":36}
E	4949	1003	0	12	{"passed":52}
E	4949	1002	0	10	{"passed":53}
E	4950	5001	4	6	{"passed":53}
E	4951	5008	36	6	{"passed":52}
E	4959	5001	4	6	{"current":1}
E	4959	1001	0	8	{"passed":54}
E	4960	2001	7	0	{"passed":6}
E	4963	9002	0	7	{"passed":54}
E	4963	5002	10	0	{"passed":6}
E	4963	3002	39	11	{"passed":16}
E	4963	1002	39	11	{"payload":[]}
E	5018	6008	42	11	{"passed":52}
E	5018	1003	0	12	{"passed":53}
E	5024	6001	14	0	{"passed":6}
E	5029	5001	4	6	{"passed":54}
E	5029	2005	17	0	{"passed":6}
E	5029	1002	0	10	{"passed":54}
E	5033	5001	4	6	{"current":2}
E	5033	2007	7	6	{"passed":34}
E	5033	1001	0	8	{"passed":55}
E	5039	9002	0	7	{"passed":55}
E	5039	6003	10	6	{"passed":34}
E	5039	5005	20	0	{"passed":6}
E	5045	6004	24	0	{"passed":6}
E	5045	5004	14	6	{"passed":34}
E	5045	0	0	0	{"final_condition":0}

PLAYER

