filename	C:\Users\Mike\AppData\LocalLow\DefaultCompany\ParallelProg\play_out_8561346226745172834.txt
timestamp	20171003175150

METADATA
level_id	4
level_title	Intro to Parallel
goal_string	Deliver Both Packages Twice
goal_struct	{"desired":[{"condition":"eq","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":4}],"required":[{"condition":"eq","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":4}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	9
board_height	8

LAYOUT
FEEEGEEEC
J---J---J
J---J---J
J---J---J
J---J---J
J---J---J
J---J---J
LEEEMEEEI

COLORS
!!!!#""""
!---#---"
!---#---"
!---#---"
!---#---"
!---#---"
!---#---"
!!!!#""""

DIRECTIONS
V<<<X>>>V
V   A   V
V   A   V
V   A   V
V   A   V
V   A   V
V   A   V
>>>>A<<<<

COMPONENTS
9017	signal	7	7	P	E	{"color":0,"link":9005,"passed":0}
9013	signal	4	2	P	E	{"color":0,"link":9005,"passed":0}
1001	thread	2	0	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1002	thread	6	0	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
2001	pickup	0	4	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2002	pickup	8	4	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
3001	delivery	4	4	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":4}
9005	semaphore	4	7	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
9014	signal	2	7	P	E	{"color":0,"link":9005,"passed":0}

EXECUTION
S	75	1001	0	4	{"speed":0.0}
S	75	1002	4	3	{"speed":0.0}
M	0	1001	2	0	
M	0	1002	6	0	
M	1	1001	1	0	
M	2	1001	0	0	
M	6	1001	0	4	
M	7	1001	0	5	
M	9	1001	0	7	
M	11	1001	2	7	
M	12	1001	3	7	
M	12	1002	7	0	
M	13	1002	8	0	
M	17	1002	8	4	
M	18	1001	4	7	
M	18	1002	8	5	
M	19	1001	4	6	
M	20	1002	8	7	
M	21	1002	7	7	
M	23	1001	4	4	
M	22	1002	6	7	
M	24	1001	4	3	
M	26	1002	4	7	
M	27	1001	4	2	
M	28	1002	4	6	
M	30	1002	4	4	
M	31	1001	4	1	
M	31	1002	4	3	
M	32	1001	4	0	
M	34	1001	2	0	
M	32	1002	4	2	
M	35	1001	1	0	
M	35	1002	4	1	
M	36	1001	0	0	
M	40	1001	0	4	
M	41	1001	0	5	
M	41	1002	4	0	
M	43	1002	6	0	
M	45	1001	0	7	
M	47	1001	2	7	
M	44	1002	7	0	
M	48	1001	3	7	
M	49	1001	4	7	
M	50	1002	8	0	
M	54	1002	8	4	
M	55	1002	8	5	
M	57	1002	8	7	
M	58	1002	7	7	
M	59	1001	4	6	
M	61	1001	4	4	
M	60	1002	6	7	
M	62	1001	4	3	
M	63	1001	4	2	
M	64	1002	4	7	
M	65	1001	4	1	
M	65	1002	4	6	
M	66	1001	4	0	
M	68	1001	2	0	
M	69	1001	1	0	
M	70	1002	4	4	
M	71	1001	0	0	
M	75	1001	0	4	
M	71	1002	4	3	
E	1	1001	2	0	{"passed":1}
E	1	3001	4	4	{"denominator":-1}
E	7	2001	0	4	{"available":0}
E	7	2001	0	4	{"picked":1}
E	7	2001	0	4	{"passed":1}
E	7	1001	0	4	{"payload":[2001]}
E	12	1002	6	0	{"passed":1}
E	12	9014	2	7	{"passed":1}
E	18	2002	8	4	{"available":0}
E	18	2002	8	4	{"picked":1}
E	18	2002	8	4	{"passed":1}
E	18	9005	4	7	{"value":0}
E	18	1002	8	4	{"payload":[2002]}
E	21	9005	4	7	{"value":1}
E	21	9005	4	7	{"passed":1}
E	23	9017	7	7	{"passed":1}
E	24	2001	0	4	{"available":1}
E	24	3001	4	4	{"delivered":1}
E	24	3001	4	4	{"passed":1}
E	24	1001	4	4	{"payload":[]}
E	24	1001	4	4	{"delivered":1}
D	24	1001	4	4	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	26	9005	4	7	{"value":0}
E	27	9005	4	7	{"value":1}
E	28	9005	4	7	{"passed":2}
E	31	9013	4	2	{"passed":1}
E	31	2002	8	4	{"available":1}
E	31	3001	4	4	{"delivered":2}
E	31	3001	4	4	{"passed":2}
E	31	1002	4	4	{"payload":[]}
E	31	1002	4	4	{"delivered":1}
D	31	1002	4	4	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	35	9013	4	2	{"passed":2}
E	35	1001	2	0	{"passed":2}
E	43	2001	0	4	{"available":0}
E	43	2001	0	4	{"picked":2}
E	43	2001	0	4	{"passed":2}
E	43	1001	0	4	{"payload":[2001]}
E	47	1002	6	0	{"passed":2}
E	48	9014	2	7	{"passed":2}
E	49	9005	4	7	{"value":0}
E	55	2002	8	4	{"available":0}
E	55	2002	8	4	{"picked":2}
E	55	2002	8	4	{"passed":2}
E	55	1002	8	4	{"payload":[2002]}
E	58	9005	4	7	{"value":1}
E	59	9005	4	7	{"passed":3}
E	61	9017	7	7	{"passed":2}
E	62	2001	0	4	{"available":1}
E	62	3001	4	4	{"delivered":3}
E	62	3001	4	4	{"passed":3}
E	62	1001	4	4	{"payload":[]}
E	62	1001	4	4	{"delivered":2}
D	62	1001	4	4	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	64	9005	4	7	{"value":0}
E	65	9013	4	2	{"passed":3}
E	65	9005	4	7	{"passed":4}
E	70	1001	2	0	{"passed":3}
E	75	2002	8	4	{"available":1}
E	75	3001	4	4	{"delivered":4}
E	75	3001	4	4	{"passed":4}
E	75	1002	4	4	{"payload":[]}
E	75	1002	4	4	{"delivered":2}
D	75	1002	4	4	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	75	0	0	0	{"goals_completed":2}
E	75	0	0	0	{"final_condition":10}

PLAYER

