filename	/Users/jv384/Library/Application Support/unity.DefaultCompany.ParallelProg/play_out_1819453119599439728.txt
timestamp	20170801203232

METADATA
level_id	2
level_title	More Arrows
goal_string	Deliver 2 packages per arrow and to each delivery point
goal_struct	{"desired":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":1001,"type":"thread","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":1002,"type":"thread","value":1}],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":1}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":2}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	8
board_height	8

LAYOUT
FEEEGEEC
J---J--J
J---J--J
J---J--J
J---J--J
J---J--J
J---J--J
LEEEMEEI

COLORS
########
#---#--#
#---#--#
#---#--#
#---#--#
#---#--#
#---#--#
########

DIRECTIONS
V<<<X>>V
V   A  V
V   A  V
V   A  V
V   A  V
V   A  V
V   A  V
>>>>A<<<

COMPONENTS
9011	signal	4	3	P	E	{"color":0,"link":5001,"passed":0}
4001	intersection	4	7	S	L	{"color":0,"directions":["North","North","North","North","North","North"],"passed":0}
5001	conditional	4	0	S	L	{"current":1,"color":0,"directions":["East","West"],"passed":0}
3002	delivery	7	7	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1,2],"strict":0,"consumer":-1,"denominator":2}
3001	delivery	0	7	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1,2],"strict":0,"consumer":-1,"denominator":2}
2002	pickup	7	0	S	L	{"color":2,"picked":0,"passed":0,"type":"Conditional"}
2001	pickup	0	0	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1002	thread	4	5	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1001	thread	4	2	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}

EXECUTION
S	246	1002	3	0	{"speed":0.0}
S	246	1001	6	7	{"speed":0.0}
M	0	1002	4	5	
M	0	1001	4	2	
M	1	1001	4	1	
M	2	1001	4	0	
M	3	1001	3	0	
M	6	1001	0	0	
M	7	1002	4	4	
M	7	1001	0	1	
M	8	1002	4	3	
M	14	1001	0	7	
M	15	1002	4	2	
M	15	1001	1	7	
M	17	1002	4	0	
M	18	1002	5	0	
M	21	1001	4	7	
M	25	1001	4	3	
M	27	1002	7	0	
M	28	1001	4	2	
M	29	1002	7	1	
M	30	1001	4	1	
M	31	1001	4	0	
M	32	1001	3	0	
M	35	1001	0	0	
M	41	1002	7	7	
M	36	1001	0	1	
M	42	1002	6	7	
M	47	1001	0	7	
M	49	1002	4	7	
M	51	1002	4	5	
M	48	1001	1	7	
M	54	1001	4	7	
M	58	1001	4	3	
M	59	1002	4	4	
M	60	1002	4	3	
M	61	1002	4	2	
M	61	1001	4	2	
M	63	1002	4	0	
M	62	1001	4	1	
M	64	1002	3	0	
M	64	1001	4	0	
M	67	1002	0	0	
M	65	1001	3	0	
M	68	1002	0	1	
M	74	1002	0	7	
M	71	1001	0	0	
M	75	1001	0	1	
M	76	1002	1	7	
M	79	1002	4	7	
M	81	1002	4	5	
M	82	1001	0	7	
M	83	1001	1	7	
M	84	1002	4	4	
M	86	1001	4	7	
M	90	1001	4	3	
M	91	1002	4	3	
M	91	1001	4	2	
M	92	1002	4	2	
M	94	1002	4	0	
M	93	1001	4	1	
M	95	1002	3	0	
M	95	1001	4	0	
M	96	1001	3	0	
M	99	1002	0	0	
M	99	1001	0	0	
M	100	1002	0	1	
M	106	1002	0	7	
M	101	1001	0	1	
M	107	1002	1	7	
M	110	1002	4	7	
M	112	1002	4	5	
M	113	1001	0	7	
M	114	1002	4	4	
M	115	1002	4	3	
M	116	1001	1	7	
M	117	1002	4	2	
M	120	1001	4	7	
M	124	1001	4	3	
M	125	1001	4	2	
M	127	1002	4	0	
M	126	1001	4	1	
M	128	1002	3	0	
M	131	1002	0	0	
M	129	1001	4	0	
M	132	1002	0	1	
M	138	1002	0	7	
M	133	1001	3	0	
M	139	1002	1	7	
M	141	1001	0	0	
M	144	1002	4	7	
M	146	1002	4	5	
M	142	1001	0	1	
M	147	1002	4	4	
M	153	1001	0	7	
M	154	1002	4	3	
M	155	1002	4	2	
M	155	1001	1	7	
M	157	1002	4	0	
M	160	1001	4	7	
M	164	1001	4	3	
M	165	1001	4	2	
M	166	1002	3	0	
M	167	1001	4	1	
M	168	1001	4	0	
M	171	1002	0	0	
M	169	1001	3	0	
M	172	1002	0	1	
M	178	1002	0	7	
M	175	1001	0	0	
M	179	1002	1	7	
M	180	1001	0	1	
M	183	1002	4	7	
M	185	1002	4	5	
M	186	1001	0	7	
M	187	1002	4	4	
M	188	1001	1	7	
M	189	1002	4	3	
M	192	1001	4	7	
M	196	1001	4	3	
M	197	1002	4	2	
M	198	1001	4	2	
M	199	1001	4	1	
M	200	1001	4	0	
M	202	1002	4	0	
M	201	1001	3	0	
M	205	1001	0	0	
M	206	1002	3	0	
M	207	1001	0	1	
M	210	1002	0	0	
M	216	1001	0	7	
M	217	1002	0	1	
M	218	1001	1	7	
M	224	1002	0	7	
M	221	1001	4	7	
M	225	1001	4	3	
M	226	1001	4	2	
M	227	1002	1	7	
M	227	1001	4	1	
M	230	1002	4	7	
M	232	1002	4	5	
M	228	1001	4	0	
M	233	1002	4	4	
M	233	1001	5	0	
M	235	1001	7	0	
M	236	1001	7	1	
M	237	1002	4	3	
M	238	1002	4	2	
M	243	1001	7	7	
M	245	1002	4	0	
M	246	1002	3	0	
M	246	1001	6	7	
E	0	3002	7	7	{"denominator":-1}
E	0	3001	0	7	{"denominator":-1}
E	1	1001	4	2	{"passed":1}
E	3	5001	4	0	{"passed":1}
E	7	2001	0	0	{"available":0}
E	7	2001	0	0	{"picked":1}
E	7	2001	0	0	{"passed":1}
E	7	1002	4	5	{"passed":1}
E	7	1001	0	0	{"payload":[2001]}
E	8	5001	4	0	{"current":0}
E	15	9011	4	3	{"passed":1}
E	15	3001	0	7	{"delivered":1}
E	15	3001	0	7	{"passed":1}
E	15	2001	0	0	{"available":1}
E	15	1001	0	7	{"payload":[]}
E	15	1001	0	7	{"delivered":1}
D	15	1001	0	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	17	1001	4	2	{"passed":2}
E	18	5001	4	0	{"passed":2}
E	25	4001	4	7	{"passed":1}
E	25	5001	4	0	{"current":1}
E	25	1002	4	5	{"passed":2}
E	28	9011	4	3	{"passed":2}
E	29	2002	7	0	{"available":0}
E	29	2002	7	0	{"picked":1}
E	29	2002	7	0	{"passed":1}
E	29	1002	7	0	{"payload":[2002]}
E	30	1001	4	2	{"passed":3}
E	32	5001	4	0	{"passed":3}
E	41	2001	0	0	{"available":0}
E	41	2001	0	0	{"picked":2}
E	41	2001	0	0	{"passed":2}
E	41	1001	0	0	{"payload":[2001]}
E	47	3002	7	7	{"delivered":1}
E	47	3002	7	7	{"passed":1}
E	47	2002	7	0	{"available":1}
E	47	1002	7	7	{"payload":[]}
E	47	1002	7	7	{"delivered":1}
D	47	1002	7	7	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	51	4001	4	7	{"passed":2}
E	51	3001	0	7	{"delivered":2}
E	51	3001	0	7	{"passed":2}
E	51	2001	0	0	{"available":1}
E	51	1001	0	7	{"payload":[]}
E	51	1001	0	7	{"delivered":2}
D	51	1001	0	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	51	0	0	0	{"goals_completed":3}
E	58	4001	4	7	{"passed":3}
E	58	5001	4	0	{"current":0}
E	58	1002	4	5	{"passed":3}
E	59	1002	4	5	{"passed":4}
E	60	5001	4	0	{"current":1}
E	61	9011	4	3	{"passed":4}
E	63	1001	4	2	{"passed":5}
E	64	5001	4	0	{"passed":4}
E	67	5001	4	0	{"passed":5}
E	68	2001	0	0	{"available":0}
E	68	2001	0	0	{"picked":3}
E	68	2001	0	0	{"passed":3}
E	68	1002	0	0	{"payload":[2001]}
E	75	2001	0	0	{"passed":4}
E	76	3001	0	7	{"delivered":3}
E	76	3001	0	7	{"passed":3}
E	76	2001	0	0	{"available":1}
E	76	1002	0	7	{"payload":[]}
E	76	1002	0	7	{"delivered":2}
D	76	1002	0	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	76	0	0	0	{"goals_completed":4}
E	82	4001	4	7	{"passed":4}
E	83	3001	0	7	{"passed":4}
E	83	1001	0	7	{"payload":[]}
E	90	4001	4	7	{"passed":5}
E	90	5001	4	0	{"current":0}
E	90	1002	4	5	{"passed":6}
E	91	9011	4	3	{"passed":5}
E	91	5001	4	0	{"current":1}
E	92	9011	4	3	{"passed":6}
E	94	1001	4	2	{"passed":7}
E	95	5001	4	0	{"passed":6}
E	96	5001	4	0	{"passed":7}
E	100	2001	0	0	{"available":0}
E	100	2001	0	0	{"picked":4}
E	100	2001	0	0	{"passed":5}
E	100	1002	0	0	{"payload":[2001]}
E	106	2001	0	0	{"passed":6}
E	107	3001	0	7	{"delivered":4}
E	107	3001	0	7	{"passed":5}
E	107	2001	0	0	{"available":1}
E	107	1002	0	7	{"payload":[]}
E	107	1002	0	7	{"delivered":3}
D	107	1002	0	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	113	4001	4	7	{"passed":6}
E	114	1002	4	5	{"passed":7}
E	115	5001	4	0	{"current":0}
E	116	3001	0	7	{"passed":6}
E	116	1001	0	7	{"payload":[]}
E	117	9011	4	3	{"passed":7}
E	124	4001	4	7	{"passed":7}
E	124	5001	4	0	{"current":1}
E	124	1002	4	5	{"passed":8}
E	125	9011	4	3	{"passed":8}
E	127	1001	4	2	{"passed":9}
E	128	5001	4	0	{"passed":8}
E	132	2001	0	0	{"available":0}
E	132	2001	0	0	{"picked":5}
E	132	2001	0	0	{"passed":7}
E	132	1002	0	0	{"payload":[2001]}
E	138	5001	4	0	{"passed":9}
E	141	3001	0	7	{"delivered":5}
E	141	3001	0	7	{"passed":7}
E	141	2001	0	0	{"available":1}
E	141	1002	0	7	{"payload":[]}
E	141	1002	0	7	{"delivered":4}
D	141	1002	0	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	146	4001	4	7	{"passed":8}
E	146	2001	0	0	{"available":0}
E	146	2001	0	0	{"picked":6}
E	146	2001	0	0	{"passed":8}
E	146	1001	0	0	{"payload":[2001]}
E	147	1002	4	5	{"passed":9}
E	154	5001	4	0	{"current":0}
E	155	9011	4	3	{"passed":9}
E	155	3001	0	7	{"delivered":6}
E	155	3001	0	7	{"passed":8}
E	155	2001	0	0	{"available":1}
E	155	1001	0	7	{"payload":[]}
E	155	1001	0	7	{"delivered":3}
D	155	1001	0	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	157	1001	4	2	{"passed":10}
E	164	4001	4	7	{"passed":9}
E	164	5001	4	0	{"current":1}
E	164	1002	4	5	{"passed":10}
E	165	9011	4	3	{"passed":10}
E	166	5001	4	0	{"passed":10}
E	167	1001	4	2	{"passed":11}
E	171	5001	4	0	{"passed":11}
E	172	2001	0	0	{"available":0}
E	172	2001	0	0	{"picked":7}
E	172	2001	0	0	{"passed":9}
E	172	1002	0	0	{"payload":[2001]}
E	179	3001	0	7	{"delivered":7}
E	179	3001	0	7	{"passed":9}
E	179	2001	0	0	{"available":1}
E	179	1002	0	7	{"payload":[]}
E	179	1002	0	7	{"delivered":5}
D	179	1002	0	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	180	2001	0	0	{"available":0}
E	180	2001	0	0	{"picked":8}
E	180	2001	0	0	{"passed":10}
E	180	1001	0	0	{"payload":[2001]}
E	186	4001	4	7	{"passed":10}
E	187	1002	4	5	{"passed":11}
E	188	3001	0	7	{"delivered":8}
E	188	3001	0	7	{"passed":10}
E	188	2001	0	0	{"available":1}
E	188	1001	0	7	{"payload":[]}
E	188	1001	0	7	{"delivered":4}
D	188	1001	0	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	189	5001	4	0	{"current":0}
E	196	4001	4	7	{"passed":11}
E	196	5001	4	0	{"current":1}
E	196	1002	4	5	{"passed":12}
E	197	9011	4	3	{"passed":11}
E	198	9011	4	3	{"passed":12}
E	199	1001	4	2	{"passed":12}
E	202	5001	4	0	{"passed":12}
E	202	1001	4	2	{"passed":13}
E	206	5001	4	0	{"passed":13}
E	207	2001	0	0	{"available":0}
E	207	2001	0	0	{"picked":9}
E	207	2001	0	0	{"passed":11}
E	207	1001	0	0	{"payload":[2001]}
E	217	2001	0	0	{"passed":12}
E	218	3001	0	7	{"delivered":9}
E	218	3001	0	7	{"passed":11}
E	218	2001	0	0	{"available":1}
E	218	1001	0	7	{"payload":[]}
E	218	1001	0	7	{"delivered":5}
D	218	1001	0	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	225	4001	4	7	{"passed":12}
E	225	5001	4	0	{"current":0}
E	225	1002	4	5	{"passed":13}
E	226	9011	4	3	{"passed":13}
E	227	3001	0	7	{"passed":12}
E	227	1001	4	2	{"passed":14}
E	227	1002	0	7	{"payload":[]}
E	232	4001	4	7	{"passed":13}
E	233	5001	4	0	{"passed":14}
E	233	1002	4	5	{"passed":14}
E	236	2002	7	0	{"available":0}
E	236	2002	7	0	{"picked":2}
E	236	2002	7	0	{"passed":2}
E	236	1001	7	0	{"payload":[2002]}
E	237	5001	4	0	{"current":1}
E	243	9011	4	3	{"passed":14}
E	245	1001	4	2	{"passed":15}
E	246	5001	4	0	{"passed":15}
E	246	3002	7	7	{"delivered":2}
E	246	3002	7	7	{"passed":2}
E	246	2002	7	0	{"available":1}
E	246	1001	7	7	{"payload":[]}
E	246	1001	7	7	{"delivered":6}
D	246	1001	7	7	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	246	0	0	0	{"goals_completed":6}
E	246	0	0	0	{"final_condition":10}

PLAYER

