filename	C:\Users\LaCaqGrande\AppData\LocalLow\DefaultCompany\ParallelProg\me_out_1756065836521023203.txt
timestamp	20171006015202

METADATA
level_id	5
level_title	Intro to Parallel
goal_string	Deliver 4 packages with each train delivering at least 1
goal_struct	{"desired":[],"required":[{"condition":"lt","thread_id":0,"property":"picked","id":2001,"type":"pickup","value":5},{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":0}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":2}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	8
board_height	8

LAYOUT
--FEEEEC
--J----J
FEOEEC-J
J-J--J-J
J-J--J-J
J-LEEOEI
J----J--
LEEEEI--

COLORS
--""""""
--"----"
!!#!!!-"
!-"--!-"
!-"--!-"
!-"""#""
!----!--
!!!!!!--

DIRECTIONS
  V<<<<<
  V    A
>>X>>V A
A V  V A
A V  V A
A >>>X>A
A    V  
A<<<<<  

COMPONENTS
1001	thread	5	0	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1002	thread	0	5	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
2001	pickup	2	2	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
3001	delivery	7	3	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":1}
3002	delivery	3	7	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":1}
9014	signal	4	0	P	E	{"color":0,"link":9015,"passed":0}
9015	semaphore	2	0	P	E	{"stopped":0,"color":0,"passed":0,"value":0}

EXECUTION
S	98	1001	2	3	{"speed":0.0}
S	98	1002	0	4	{"speed":0.0}
M	0	1001	5	0	
M	0	1002	0	5	
M	1	1001	4	0	
M	1	1002	0	4	
M	2	1001	3	0	
M	3	1002	0	2	
M	5	1002	2	2	
M	6	1001	2	0	
M	6	1002	3	2	
M	7	1001	2	1	
M	8	1002	5	2	
M	11	1002	5	5	
M	13	1002	5	7	
M	15	1002	3	7	
M	16	1001	2	2	
M	17	1001	2	3	
M	17	1002	2	7	
M	19	1001	2	5	
M	19	1002	0	7	
M	21	1002	0	5	
M	22	1001	5	5	
M	24	1001	7	5	
M	26	1001	7	3	
M	27	1001	7	2	
M	27	1002	0	4	
M	29	1001	7	0	
M	29	1002	0	2	
M	31	1001	5	0	
M	31	1002	2	2	
M	32	1001	4	0	
M	32	1002	3	2	
M	33	1001	3	0	
M	34	1002	5	2	
M	37	1002	5	5	
M	39	1002	5	7	
M	41	1002	3	7	
M	42	1001	2	0	
M	42	1002	2	7	
M	43	1001	2	1	
M	44	1002	0	7	
M	46	1002	0	5	
M	47	1001	2	2	
M	47	1002	0	4	
M	49	1002	0	2	
M	51	1002	2	2	
M	52	1002	3	2	
M	53	1001	2	3	
M	54	1002	5	2	
M	57	1002	5	5	
M	59	1002	5	7	
M	61	1002	3	7	
M	62	1002	2	7	
M	63	1001	2	5	
M	66	1001	5	5	
M	68	1001	7	5	
M	70	1001	7	3	
M	71	1001	7	2	
M	72	1002	0	7	
M	74	1002	0	5	
M	75	1002	0	4	
M	76	1001	7	0	
M	78	1001	5	0	
M	79	1001	4	0	
M	80	1002	0	2	
M	82	1002	2	2	
M	83	1001	3	0	
M	83	1002	3	2	
M	84	1001	2	0	
M	85	1002	5	2	
M	88	1002	5	5	
M	90	1002	5	7	
M	92	1002	3	7	
M	93	1001	2	1	
M	93	1002	2	7	
M	94	1001	2	2	
M	95	1002	0	7	
M	97	1002	0	5	
M	98	1001	2	3	
M	98	1002	0	4	
E	1	1001	5	0	{"passed":1}
E	1	1002	0	5	{"passed":1}
E	1	3001	7	3	{"denominator":-1}
E	1	3002	3	7	{"denominator":-1}
E	1	9015	2	0	{"value":1}
E	1	0	0	0	{"goals_completed":1}
E	5	9014	4	0	{"passed":1}
E	6	2001	2	2	{"available":0}
E	6	2001	2	2	{"picked":1}
E	6	2001	2	2	{"passed":1}
E	6	9015	2	0	{"value":0}
E	6	1002	2	2	{"payload":[2001]}
E	15	9015	2	0	{"passed":1}
E	17	2001	2	2	{"available":1}
E	17	2001	2	2	{"passed":2}
E	17	3002	3	7	{"delivered":1}
E	17	3002	3	7	{"passed":1}
E	17	1002	3	7	{"payload":[]}
E	17	1002	3	7	{"delivered":1}
D	17	1002	3	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	17	0	0	0	{"goals_completed":2}
E	27	1002	0	5	{"passed":2}
E	27	3001	7	3	{"passed":1}
F	27	3001	7	3	
E	27	1001	7	3	{"payload":[]}
E	32	1001	5	0	{"passed":2}
E	32	2001	2	2	{"available":0}
E	32	2001	2	2	{"picked":2}
E	32	2001	2	2	{"passed":3}
E	32	9015	2	0	{"value":1}
E	32	1002	2	2	{"payload":[2001]}
E	41	9014	4	0	{"passed":2}
E	42	2001	2	2	{"available":1}
E	42	3002	3	7	{"delivered":2}
E	42	3002	3	7	{"passed":2}
E	42	9015	2	0	{"value":0}
E	42	1002	3	7	{"payload":[]}
E	42	1002	3	7	{"delivered":2}
D	42	1002	3	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	46	9015	2	0	{"passed":2}
E	47	1002	0	5	{"passed":3}
E	52	2001	2	2	{"available":0}
E	52	2001	2	2	{"picked":3}
E	52	2001	2	2	{"passed":4}
E	52	1002	2	2	{"payload":[2001]}
E	61	2001	2	2	{"passed":5}
E	70	2001	2	2	{"available":1}
E	70	3002	3	7	{"delivered":3}
E	70	3002	3	7	{"passed":3}
E	70	1002	3	7	{"payload":[]}
E	70	1002	3	7	{"delivered":3}
D	70	1002	3	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	74	3001	7	3	{"passed":2}
F	74	3001	7	3	
E	74	1001	7	3	{"payload":[]}
E	78	1002	0	5	{"passed":4}
E	82	1001	5	0	{"passed":3}
E	82	9015	2	0	{"value":1}
E	83	2001	2	2	{"available":0}
E	83	2001	2	2	{"picked":4}
E	83	2001	2	2	{"passed":6}
E	83	9014	4	0	{"passed":3}
E	83	1002	2	2	{"payload":[2001]}
E	92	9015	2	0	{"value":0}
E	93	2001	2	2	{"available":1}
E	93	3002	3	7	{"delivered":4}
E	93	3002	3	7	{"passed":4}
E	93	9015	2	0	{"passed":3}
E	93	1002	3	7	{"payload":[]}
E	93	1002	3	7	{"delivered":4}
D	93	1002	3	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	98	1002	0	5	{"passed":5}
E	98	2001	2	2	{"available":0}
E	98	2001	2	2	{"picked":5}
E	98	2001	2	2	{"passed":7}
E	98	1001	2	2	{"payload":[2001]}
E	98	0	0	0	{"final_condition":260,"goal_descriptions":["e36 Another required goal was not met.","e24 A delivery point did not get all the packages it was supposed."],"goal_state":[false,false,true]}

PLAYER

