filename	C:\Users\emf67\AppData\LocalLow\DefaultCompany\ParallelProg\me_out_8468196889992264214.txt
timestamp	20170725145346

METADATA
level_id	6
level_title	Diverters and Separate Loops
goal_string	Each package is delivered at least twice
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3003,"type":"delivery","value":1}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":3}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	17

LAYOUT
-----FEEEEGEEEC
-----J----J---J
-----J----J---J
--FEEMEEEEI---J
--J-----------J
--J-----------J
--LEEEEEEEEEEEI
---------------
FEEC-FEEC------
J--J-J--J------
J--J-J--J------
J--J-LEEOEEEEEC
J--J----J-----J
LEEI----J-----J
--------NEEC--J
--------J--J--J
--------LEEMEEI

COLORS
-----$$$$$$$$$$
-----$----$---$
-----$----$---$
--$$$$$$$$$---$
--$-----------$
--$-----------$
--$$$$$$$$$$$$$
---------------
!!!!-""""------
!--!-"--"------
!--!-"--"------
!--!-""""""""""
!--!----"-----"
!!!!----"-----"
--------""""--"
--------"--"--"
--------"""""""

DIRECTIONS
     V<<<<X<<<<
     V    A   A
     V    A   A
  V<<X>>>>A   A
  V           A
  V           A
  >>>>>>>>>>>>A
               
V<<< >>>V      
V  A A  V      
V  A A  V      
V  A A<<X>>>>>V
V  A    A     V
>>>A    A     V
        X<<<  V
        A  A  V
        A<<X<<<

COMPONENTS
9017	signal	10	0	P	E	{"color":0,"link":5001,"passed":0}
5003	diverter	8	11	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[],[],[]],"passed":0,"directions_types":[["Empty"],[],["Unconditional"],[]],"direction_default":"West"}
5002	conditional	11	16	S	L	{"current":0,"color":0,"directions":["West","North"],"passed":0}
5001	conditional	5	3	S	L	{"current":0,"color":0,"directions":["East","West"],"passed":0}
4004	exchange	5	11	S	L	{"delay":0,"color":0,"stop":0,"link":4003,"exchanged":0,"passed":0,"strict":1,"value":0}
4003	exchange	3	11	S	L	{"delay":0,"color":0,"stop":0,"link":4004,"exchanged":0,"passed":0,"strict":1,"value":0}
4002	exchange	5	8	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
4001	exchange	5	6	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
3003	delivery	14	11	S	L	{"accepted_types":["Unconditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":2}
3002	delivery	14	6	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":2}
3001	delivery	10	3	S	L	{"accepted_types":["Unconditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":2}
2003	pickup	8	16	S	L	{"color":3,"picked":0,"passed":0,"type":"Unconditional"}
2002	pickup	5	0	S	L	{"color":2,"picked":0,"passed":0,"type":"Unconditional"}
2001	pickup	0	8	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1003	thread	14	12	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
1002	thread	11	0	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1001	thread	3	10	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
9016	signal	8	15	P	E	{"color":0,"link":5002,"passed":0}

EXECUTION
S	189	1002	10	2	{"speed":0.0}
S	189	1001	0	8	{"speed":0.0}
M	0	1003	14	12	
M	0	1002	11	0	
M	0	1001	3	10	
M	1	1003	14	13	
M	1	1002	10	0	
M	1	1001	3	9	
M	4	1003	14	16	
M	7	1003	11	16	
M	2	1002	9	0	
M	2	1001	3	8	
M	5	1001	0	8	
M	8	1003	10	16	
M	11	1002	5	0	
M	8	1001	0	9	
M	13	1003	8	16	
M	12	1002	5	1	
M	15	1001	0	13	
M	18	1001	3	13	
M	20	1001	3	11	
M	21	1003	8	15	
M	22	1002	5	3	
M	23	1003	8	14	
M	23	1002	4	3	
M	26	1003	8	11	
M	25	1002	2	3	
M	28	1002	2	6	
M	31	1002	5	6	
M	37	1003	14	11	
M	38	1003	14	12	
M	39	1003	14	13	
M	42	1003	14	16	
M	45	1003	11	16	
M	46	1003	11	15	
M	47	1003	11	14	
M	50	1003	8	14	
M	53	1003	8	11	
M	56	1003	5	11	
M	57	1003	5	10	
M	57	1001	3	10	
M	59	1003	5	8	
M	58	1001	3	9	
M	60	1003	6	8	
M	60	1002	6	6	
M	60	1001	3	8	
M	63	1001	0	8	
M	71	1002	14	6	
M	73	1003	8	8	
M	76	1003	8	11	
M	72	1002	14	5	
M	72	1001	0	9	
M	82	1003	14	11	
M	81	1002	14	0	
M	84	1002	11	0	
M	80	1001	0	13	
M	83	1001	3	13	
M	85	1001	3	11	
M	86	1003	14	12	
M	86	1002	10	0	
M	87	1003	14	13	
M	87	1002	9	0	
M	90	1003	14	16	
M	93	1003	11	16	
M	91	1002	5	0	
M	94	1003	11	15	
M	94	1002	5	1	
M	95	1003	11	14	
M	98	1003	8	14	
M	101	1003	8	11	
M	96	1002	5	3	
M	104	1003	5	11	
M	102	1002	6	3	
M	105	1003	5	10	
M	108	1002	10	3	
M	105	1001	3	10	
M	110	1003	5	8	
M	109	1002	10	2	
M	109	1001	3	9	
M	112	1002	10	0	
M	111	1001	3	8	
M	114	1001	0	8	
M	115	1002	9	0	
M	115	1001	0	9	
M	119	1002	5	0	
M	119	1001	0	13	
M	122	1001	3	13	
M	124	1001	3	11	
M	125	1002	5	1	
M	127	1002	5	3	
M	128	1002	4	3	
M	130	1002	2	3	
M	133	1002	2	6	
M	136	1002	5	6	
M	137	1003	6	8	
M	137	1002	6	6	
M	139	1003	8	8	
M	142	1003	8	11	
M	145	1002	14	6	
M	151	1003	14	11	
M	146	1002	14	5	
M	152	1003	14	12	
M	156	1002	14	0	
M	159	1002	11	0	
M	160	1003	14	13	
M	160	1002	10	0	
M	163	1003	14	16	
M	166	1003	11	16	
M	161	1002	9	0	
M	167	1003	11	15	
M	170	1002	5	0	
M	171	1003	11	14	
M	174	1003	8	14	
M	177	1003	8	11	
M	171	1002	5	1	
M	180	1003	5	11	
M	179	1002	5	3	
M	181	1003	5	10	
M	181	1002	6	3	
M	181	1001	3	10	
M	183	1003	5	8	
M	185	1002	10	3	
M	182	1001	3	9	
M	186	1002	10	2	
M	186	1001	3	8	
M	189	1001	0	8	
E	1	5001	5	3	{"current":1}
E	1	3003	14	11	{"denominator":-1}
E	1	3002	14	6	{"denominator":-1}
E	1	3001	10	3	{"denominator":-1}
E	1	1003	14	12	{"passed":1}
E	1	1002	11	0	{"passed":1}
E	1	1001	3	10	{"passed":1}
E	7	9017	10	0	{"passed":1}
E	7	1	10	0	{"passed":1}
E	11	5002	11	16	{"passed":1}
E	11	2001	0	8	{"available":0}
E	11	2001	0	8	{"picked":1}
E	11	2001	0	8	{"passed":1}
E	11	1001	0	8	{"payload":[2001]}
E	20	4003	3	11	{"value":1}
E	20	2002	5	0	{"picked":1}
E	20	2002	5	0	{"passed":1}
E	20	1002	5	0	{"payload":[2002]}
E	22	5002	11	16	{"current":1}
E	22	2003	8	16	{"picked":1}
E	22	2003	8	16	{"passed":1}
E	22	1003	8	16	{"payload":[2003]}
E	23	5001	5	3	{"passed":1}
E	23	9016	8	15	{"passed":1}
E	31	4001	5	6	{"value":1}
E	31	2	8	14	{"passed":1}
E	37	5003	8	11	{"passed":1}
E	38	3003	14	11	{"delivered":1}
E	38	3003	14	11	{"passed":1}
E	38	1003	14	11	{"payload":[]}
E	38	1003	14	11	{"delivered":1}
D	38	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	39	1003	14	12	{"passed":2}
E	46	5002	11	16	{"passed":2}
E	53	2	8	14	{"passed":2}
E	56	5003	8	11	{"passed":2}
E	56	4004	5	11	{"exchanged":1}
E	56	4003	3	11	{"exchanged":1}
E	56	4003	3	11	{"value":0}
E	56	1003	8	11	{"payload":[2001]}
E	56	1001	3	11	{"payload":[]}
D	56	1001	3	11	{"exchange_between_b":1003,"exchange_between_a":1001}
E	57	4004	5	11	{"passed":1}
E	57	4003	3	11	{"passed":1}
E	59	4002	5	8	{"exchanged":1}
E	59	4001	5	6	{"exchanged":1}
E	59	4001	5	6	{"value":0}
E	59	1001	3	10	{"passed":2}
E	59	1003	5	10	{"payload":[2002]}
E	59	1002	5	6	{"payload":[2001]}
D	59	1002	5	6	{"exchange_between_b":1003,"exchange_between_a":1002}
E	63	4002	5	8	{"passed":1}
E	63	4001	5	6	{"passed":1}
E	76	3002	14	6	{"delivered":1}
E	76	3002	14	6	{"passed":1}
E	76	2001	0	8	{"picked":2}
E	76	2001	0	8	{"passed":2}
E	76	1002	14	6	{"payload":[]}
E	76	1002	14	6	{"delivered":1}
D	76	1002	14	6	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	76	1001	0	8	{"payload":[2001]}
E	85	5003	8	11	{"passed":3}
E	85	4003	3	11	{"value":1}
E	86	5001	5	3	{"current":0}
E	86	3003	14	11	{"delivered":2}
E	86	3003	14	11	{"passed":2}
E	86	1002	11	0	{"passed":2}
E	86	1003	14	11	{"payload":[]}
E	86	1003	14	11	{"delivered":2}
D	86	1003	14	11	{"missed_items":[],"delivered_items":[2002],"delivered_to":3003}
E	86	0	0	0	{"goals_completed":1}
E	87	9017	10	0	{"passed":2}
E	87	1003	14	12	{"passed":3}
E	87	1	10	0	{"passed":2}
E	94	5002	11	16	{"passed":3}
E	94	2002	5	0	{"picked":2}
E	94	2002	5	0	{"passed":2}
E	94	1002	5	0	{"payload":[2002]}
E	101	2	8	14	{"passed":3}
E	104	5003	8	11	{"passed":4}
E	104	5001	5	3	{"passed":2}
E	104	4004	5	11	{"exchanged":2}
E	104	4003	3	11	{"exchanged":2}
E	104	4003	3	11	{"value":0}
E	104	1003	8	11	{"payload":[2001]}
E	104	1001	3	11	{"payload":[]}
D	104	1001	3	11	{"exchange_between_b":1003,"exchange_between_a":1001}
E	108	4004	5	11	{"passed":2}
E	108	4003	3	11	{"passed":2}
E	110	4002	5	8	{"value":1}
E	110	3001	10	3	{"delivered":1}
E	110	3001	10	3	{"passed":1}
E	110	1001	3	10	{"passed":3}
E	110	1002	10	3	{"payload":[]}
E	110	1002	10	3	{"delivered":2}
D	110	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	114	5001	5	3	{"current":1}
E	115	9017	10	0	{"passed":3}
E	115	2001	0	8	{"passed":3}
E	115	1	10	0	{"passed":3}
E	124	4003	3	11	{"value":1}
E	125	2002	5	0	{"picked":3}
E	125	2002	5	0	{"passed":3}
E	125	1002	5	0	{"payload":[2002]}
E	128	5001	5	3	{"passed":3}
E	136	4002	5	8	{"exchanged":2}
E	136	4002	5	8	{"value":0}
E	136	4001	5	6	{"exchanged":2}
E	136	1003	5	8	{"payload":[2002]}
D	136	1003	5	8	{"exchange_between_b":1002,"exchange_between_a":1003}
E	136	1002	4	3	{"payload":[2001]}
E	137	4002	5	8	{"passed":2}
E	137	4001	5	6	{"passed":2}
E	151	5003	8	11	{"passed":5}
E	151	3002	14	6	{"delivered":2}
E	151	3002	14	6	{"passed":2}
E	151	2001	0	8	{"available":1}
E	151	1002	14	6	{"payload":[]}
E	151	1002	14	6	{"delivered":3}
D	151	1002	14	6	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	151	0	0	0	{"goals_completed":2}
E	159	3003	14	11	{"delivered":3}
E	159	3003	14	11	{"passed":3}
E	159	1003	14	11	{"payload":[]}
E	159	1003	14	11	{"delivered":3}
D	159	1003	14	11	{"missed_items":[],"delivered_items":[2002],"delivered_to":3003}
E	160	5001	5	3	{"current":0}
E	160	1003	14	12	{"passed":4}
E	160	1002	11	0	{"passed":3}
E	166	9017	10	0	{"passed":4}
E	166	1	10	0	{"passed":4}
E	170	5002	11	16	{"passed":4}
E	177	2002	5	0	{"picked":4}
E	177	2002	5	0	{"passed":4}
E	177	2	8	14	{"passed":4}
E	177	1002	5	0	{"payload":[2002]}
E	180	5003	8	11	{"passed":6}
E	180	4004	5	11	{"exchanged":3}
E	180	4003	3	11	{"exchanged":3}
E	180	4003	3	11	{"value":0}
E	180	1003	8	11	{"payload":[]}
E	180	1001	3	11	{"payload":[]}
E	181	5001	5	3	{"passed":4}
E	181	4004	5	11	{"passed":3}
E	181	4003	3	11	{"passed":3}
E	185	4002	5	8	{"value":1}
E	185	1001	3	10	{"passed":4}
E	189	3001	10	3	{"delivered":2}
E	189	3001	10	3	{"passed":2}
E	189	1002	10	3	{"payload":[]}
E	189	1002	10	3	{"delivered":4}
D	189	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	189	0	0	0	{"goals_completed":3}
E	189	0	0	0	{"final_condition":10}

PLAYER

