filename	C:\Users\Owner1\AppData\LocalLow\DefaultCompany\ParallelProg\me_out_8151237847780875452.txt
timestamp	20170914151702

METADATA
level_id	1
level_title	PCG Level
goal_string	Deliver all packages indicated in each delivery point.
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":2052,"type":"delivery","value":1}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":0},"signal":{"count":0},"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	3
time_exchange_min	1
time_pickup_max	0
time_delivery_max	3
time_exchange_max	1
board_width	39
board_height	18

LAYOUT
--------FEEEEEEEEEEEEEEEEEEEEEEEEEEEEEC
--------J-----------------------------J
----FEEEK-------------FEEEEEEEEEEEEEEEK
----J---J-------------J---------------J
----J---J-----FEEEC---J---------------J
----J---J-----J---J---J---------------J
----J---J-----J---J---J---------------J
----J---J-----J---J---J---------------J
DEEEI---J-----J---LEC-J---------------J
--------J-----J-----J-J---------------J
--------LEEEEEI-FEC-J-J---------------J
----------------J-J-J-J---------------J
----------------LEMEMEMEEEGEEEEEEEEEC-J
--------------------------J---------J-J
--------------------------LEEEEEEEEEMEI
---------------------------------------
---------------------------------------
---------------------------------------

COLORS
--------                               
-------- ----------------------------- 
----     -------------                 
---- ---!------------- --------------- 
---- ---!-----!!!!!--- --------------- 
---- ---!-----!---!--- --------------- 
---- ---!-----!---!--- --------------- 
---- ---!-----!---!--- --------------- 
     ---!-----!---!!!- --------------- 
--------!-----!-----!- --------------- 
--------!!!!!!!-   -!- --------------- 
---------------- - -!- --------------- 
----------------                     - 
-------------------------- --------- - 
--------------------------             
---------------------------------------
---------------------------------------
---------------------------------------

DIRECTIONS
        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>V
        A                             V
    >>>>X             V<<<<<<<<<<<<<<<X
    A   V             V               V
    A   V     >>>>V   V               V
    A   V     A   V   V               V
    A   V     A   V   V               V
    A   V     A   V   V               V
>>>>A   V     A   >>V V               V
        V     A     V V               V
        >>>>>>A >>V V V               V
                A V V V               V
                A<<<<<<<<<<<<<<<<<<<< V
                          A         A V
                          A<<<<<<<<<X<<
                                       
                                       
                                       

COMPONENTS
9009	signal	8	1	P	E	{"color":0,"link":9001,"passed":0}
5004	exchange	32	12	S	L	{"delay":0,"color":0,"stop":0,"link":5003,"exchanged":0,"passed":0,"strict":1,"value":0}
5003	exchange	32	14	S	L	{"delay":0,"color":0,"stop":0,"link":5004,"exchanged":0,"passed":0,"strict":1,"value":0}
5002	exchange	16	12	S	L	{"delay":0,"color":0,"stop":0,"link":5001,"exchanged":0,"passed":0,"strict":1,"value":0}
5001	exchange	10	10	S	L	{"delay":0,"color":0,"stop":0,"link":5002,"exchanged":0,"passed":0,"strict":1,"value":0}
29	thread	2	8	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
26	thread	4	8	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1033	semaphore	28	12	S	L	{"stopped":0,"color":0,"passed":0,"value":0}
1037	semaphore	28	14	S	L	{"stopped":0,"color":0,"passed":0,"value":0}
1035	signal	30	12	S	L	{"color":0,"link":1037,"passed":0}
1031	signal	30	14	S	L	{"color":0,"link":1033,"passed":0}
1025	conditional	36	14	S	L	{"current":0,"color":0,"directions":["West","North"],"passed":0}
2052	delivery	16	4	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":2}
2042	pickup	38	12	S	L	{"color":1,"picked":0,"passed":0,"type":"Limited"}
2041	pickup	24	12	S	L	{"color":1,"picked":0,"passed":0,"type":"Limited"}
1054	conditional	38	2	S	L	{"current":0,"color":0,"directions":["West","South"],"passed":0}
1045	conditional	8	2	S	L	{"current":0,"color":0,"directions":["South","North"],"passed":0}
1	thread	0	8	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
9001	semaphore	3	8	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9002	signal	8	3	P	E	{"color":0,"link":1045,"passed":0}
9003	signal	8	4	P	E	{"color":0,"link":1054,"passed":0}
9004	signal	8	5	P	E	{"color":0,"link":9001,"passed":0}
9005	signal	35	14	P	E	{"color":0,"link":1025,"passed":0}
9006	semaphore	38	11	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
9007	signal	34	14	P	E	{"color":0,"link":9006,"passed":0}
9008	semaphore	26	13	P	E	{"stopped":0,"color":0,"passed":0,"value":0}

EXECUTION
S	203	29	26	14	{"speed":0.0}
M	0	1	0	8	
M	0	26	4	8	
M	0	29	2	8	
M	1	1	1	8	
M	2	26	4	7	
M	7	26	4	2	
M	11	26	8	2	
M	12	26	8	3	
M	13	26	8	4	
M	14	26	8	5	
M	15	26	8	6	
M	16	29	3	8	
M	19	26	8	10	
M	21	26	10	10	
M	22	29	4	8	
M	28	29	4	2	
M	32	29	8	2	
M	33	29	8	1	
M	34	1	3	8	
M	35	1	4	8	
M	41	1	4	2	
M	45	1	8	2	
M	46	1	8	1	
M	47	1	8	0	
M	47	29	8	0	
M	77	29	38	0	
M	79	29	38	2	
M	80	29	38	3	
M	88	29	38	11	
M	89	29	38	12	
M	90	29	38	13	
M	91	29	38	14	
M	93	29	36	14	
M	94	29	35	14	
M	95	29	34	14	
M	96	29	33	14	
M	97	29	32	14	
M	126	1	38	0	
M	128	1	38	2	
M	129	1	38	3	
M	137	1	38	11	
M	138	1	38	12	
M	139	1	38	13	
M	140	1	38	14	
M	142	1	36	14	
M	143	1	36	13	
M	144	1	36	12	
M	148	1	32	12	
M	149	1	31	12	
M	150	1	30	12	
M	151	1	29	12	
M	151	29	31	14	
M	152	29	30	14	
M	153	1	28	12	
M	154	1	27	12	
M	155	1	26	12	
M	159	1	22	12	
M	161	1	20	12	
M	163	1	18	12	
M	165	1	16	12	
M	166	1	16	11	
M	167	26	11	10	
M	170	26	14	10	
M	176	26	14	4	
M	178	26	16	4	
M	179	1	16	10	
M	181	1	18	10	
M	183	1	18	12	
M	185	1	16	12	
M	186	26	17	4	
M	187	26	18	4	
M	187	29	29	14	
M	191	26	18	8	
M	193	26	20	8	
M	197	26	20	12	
M	199	26	18	12	
M	201	29	28	14	
M	202	29	27	14	
M	203	29	26	14	
E	1	2052	16	4	{"denominator":-1}
E	1	1	0	8	{"passed":1}
E	2	26	4	8	{"passed":1}
E	12	1045	8	2	{"current":1}
E	12	1045	8	2	{"passed":1}
E	13	1054	38	2	{"current":1}
E	13	9002	8	3	{"passed":1}
E	14	9001	3	8	{"value":1}
E	14	9003	8	4	{"passed":1}
E	15	9004	8	5	{"passed":1}
E	21	5001	10	10	{"value":1}
E	21	29	2	8	{"passed":1}
E	21	9001	3	8	{"value":0}
E	22	9001	3	8	{"passed":1}
E	32	26	4	8	{"passed":2}
E	33	1045	8	2	{"passed":2}
E	33	9001	3	8	{"value":1}
E	34	29	2	8	{"passed":2}
E	34	9001	3	8	{"value":0}
E	35	9001	3	8	{"passed":2}
E	45	26	4	8	{"passed":3}
E	46	1045	8	2	{"passed":3}
E	46	9001	3	8	{"value":1}
E	47	9009	8	1	{"passed":2}
E	80	1054	38	2	{"passed":1}
E	88	9006	38	11	{"value":0}
E	89	9006	38	11	{"passed":1}
E	90	2042	38	12	{"available":0}
E	90	2042	38	12	{"picked":1}
E	90	2042	38	12	{"passed":1}
E	90	29	38	12	{"payload":[2042]}
E	94	1025	36	14	{"current":1}
E	94	1025	36	14	{"passed":1}
E	95	9005	35	14	{"passed":1}
E	95	9006	38	11	{"value":1}
E	96	9007	34	14	{"passed":1}
E	128	5003	32	14	{"value":1}
E	129	1054	38	2	{"passed":2}
E	137	9006	38	11	{"value":0}
E	138	9006	38	11	{"passed":2}
E	139	2042	38	12	{"passed":2}
E	143	1025	36	14	{"passed":2}
E	148	5004	32	12	{"exchanged":1}
E	148	5003	32	14	{"exchanged":1}
E	148	5003	32	14	{"value":0}
E	148	29	32	14	{"payload":[]}
D	148	29	32	14	{"exchange_between_b":1,"exchange_between_a":29}
E	148	1	36	13	{"payload":[2042]}
E	149	5004	32	12	{"passed":1}
E	150	1037	28	14	{"value":1}
E	151	5003	32	14	{"passed":1}
E	151	1035	30	12	{"passed":1}
E	152	1033	28	12	{"value":1}
E	153	1033	28	12	{"value":0}
E	154	1033	28	12	{"passed":1}
E	165	5002	16	12	{"exchanged":1}
E	165	5001	10	10	{"exchanged":1}
E	165	5001	10	10	{"value":0}
E	165	2041	24	12	{"passed":1}
E	165	26	10	10	{"payload":[2042]}
D	165	26	10	10	{"exchange_between_b":1,"exchange_between_a":26}
E	165	1	27	12	{"payload":[]}
E	166	5002	16	12	{"passed":1}
E	167	5001	10	10	{"passed":1}
E	185	5002	16	12	{"value":1}
E	186	2052	16	4	{"delivered":1}
E	186	2052	16	4	{"passed":1}
E	186	26	16	4	{"payload":[]}
E	186	26	16	4	{"delivered":1}
D	186	26	16	4	{"missed_items":[],"delivered_items":[2042],"delivered_to":2052}
E	200	1031	30	14	{"passed":1}
E	201	1037	28	14	{"value":0}
E	202	1037	28	14	{"passed":1}
E	203	0	0	0	{"final_condition":1,"goal_descriptions":["e24 An arrow did not deliver all the packages it was supposed."],"goal_state":[false]}

PLAYER

