filename	/Users/jv384/Library/Application Support/unity.DefaultCompany.ParallelProg/play_out_2705282935050738096.txt
timestamp	20170725144851

METADATA
level_id	5
level_title	Exchange Points and Race Conditions
goal_string	Deliver the Package Twice
goal_struct	{"desired":[],"required":[{"condition":"eq","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":2}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":4}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	15

LAYOUT
------FEEEEEEEC
------J-------J
------J-------J
--FEEEMEEEC---J
--J-------J---J
--J-------J---J
FEMEC---FEMEC-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
LEEEMEEEMEEEMEI

COLORS
------/////////
------/-------/
------/-------/
--/////////---/
--/-------/---/
--/-------/---/
/////---/////-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
///////////////

DIRECTIONS
      V<<<<<<<<
      V       A
      V       A
  V<<<X>>>V   A
  V       V   A
  V       V   A
V<X>V   V<X>V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
>>>>X>>>X>>>X>A

COMPONENTS
9044	signal	7	3	P	E	{"color":0,"link":5001,"passed":0}
9042	signal	2	3	P	E	{"color":0,"link":5002,"passed":0}
9041	signal	8	3	P	E	{"color":0,"link":9038,"passed":0}
9040	signal	4	3	P	E	{"color":0,"link":9038,"passed":0}
9039	signal	10	3	P	E	{"color":0,"link":5003,"passed":0}
9038	semaphore	11	0	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
6004	intersection	12	14	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6003	intersection	8	14	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6002	intersection	4	14	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6001	intersection	0	14	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
5003	conditional	10	6	S	L	{"current":0,"color":0,"directions":["West","East"],"passed":0}
5002	conditional	2	6	S	L	{"current":0,"color":0,"directions":["West","East"],"passed":0}
5001	conditional	6	3	S	L	{"current":0,"color":0,"directions":["West","East"],"passed":0}
4006	exchange	12	8	S	L	{"delay":0,"color":0,"stop":0,"link":4005,"exchanged":0,"passed":0,"strict":1,"value":0}
4005	exchange	8	12	S	L	{"delay":0,"color":0,"stop":0,"link":4006,"exchanged":0,"passed":0,"strict":1,"value":0}
4004	exchange	8	8	S	L	{"delay":0,"color":0,"stop":0,"link":4003,"exchanged":0,"passed":0,"strict":1,"value":0}
4003	exchange	4	12	S	L	{"delay":0,"color":0,"stop":0,"link":4004,"exchanged":0,"passed":0,"strict":1,"value":0}
4002	exchange	4	8	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
4001	exchange	0	12	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
3001	delivery	12	12	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":2}
2001	pickup	0	7	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1004	thread	14	8	S	L	{"time_pickup_min":-1,"color":4,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1003	thread	14	7	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1002	thread	14	6	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1001	thread	14	5	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
9043	signal	5	3	P	E	{"color":0,"link":5001,"passed":0}

EXECUTION
S	310	1002	12	13	{"speed":0.0}
M	0	1004	14	8	
M	0	1003	14	7	
M	0	1002	14	6	
M	0	1001	14	5	
M	1	1002	14	5	
M	2	1001	14	4	
M	3	1004	14	7	
M	3	1003	14	6	
M	7	1002	14	0	
M	10	1002	11	0	
M	6	1001	14	0	
M	17	1004	14	0	
M	16	1003	14	0	
M	11	1002	10	0	
M	23	1002	6	0	
M	26	1002	6	3	
M	27	1002	5	3	
M	28	1002	4	3	
M	29	1002	3	3	
M	30	1001	11	0	
M	31	1001	10	0	
M	32	1002	2	3	
M	35	1001	6	0	
M	38	1001	6	3	
M	39	1002	2	4	
M	39	1001	7	3	
M	41	1002	2	6	
M	42	1002	3	6	
M	43	1002	4	6	
M	45	1002	4	8	
M	46	1001	8	3	
M	47	1003	11	0	
M	48	1001	9	3	
M	49	1001	10	3	
M	50	1001	10	4	
M	51	1003	10	0	
M	52	1001	10	6	
M	56	1003	6	0	
M	59	1003	6	3	
M	60	1001	11	6	
M	61	1003	5	3	
M	62	1003	4	3	
M	63	1004	11	0	
M	63	1003	3	3	
M	63	1001	12	6	
M	65	1001	12	8	
M	66	1003	2	3	
M	67	1004	10	0	
M	67	1003	2	4	
M	69	1003	2	6	
M	73	1004	6	0	
M	76	1004	6	3	
M	70	1003	1	6	
M	77	1003	0	6	
M	78	1003	0	7	
M	79	1004	7	3	
M	80	1004	8	3	
M	80	1003	0	8	
M	81	1004	9	3	
M	84	1003	0	12	
M	85	1002	4	9	
M	86	1004	10	3	
M	87	1003	0	13	
M	88	1004	10	4	
M	90	1004	10	6	
M	91	1004	9	6	
M	91	1003	0	14	
M	95	1003	4	14	
M	99	1003	8	14	
M	103	1003	12	14	
M	105	1003	14	14	
M	112	1003	14	7	
M	93	1002	4	12	
M	113	1004	8	6	
M	115	1004	8	8	
M	116	1004	8	9	
M	116	1003	14	6	
M	116	1002	4	13	
M	122	1003	14	0	
M	125	1003	11	0	
M	126	1003	10	0	
M	127	1002	4	14	
M	131	1002	8	14	
M	135	1002	12	14	
M	137	1002	14	14	
M	145	1002	14	6	
M	148	1004	8	12	
M	149	1003	6	0	
M	152	1003	6	3	
M	146	1002	14	5	
M	153	1003	5	3	
M	154	1004	8	13	
M	154	1003	4	3	
M	158	1002	14	0	
M	161	1002	11	0	
M	154	1001	12	9	
M	164	1001	12	12	
M	165	1002	10	0	
M	166	1003	3	3	
M	167	1001	12	13	
M	168	1001	12	14	
M	170	1001	14	14	
M	179	1001	14	5	
M	180	1004	8	14	
M	184	1004	12	14	
M	186	1004	14	14	
M	192	1004	14	8	
M	180	1003	2	3	
M	183	1002	6	0	
M	186	1002	6	3	
M	180	1001	14	4	
M	193	1002	7	3	
M	194	1004	14	7	
M	194	1003	2	4	
M	194	1002	8	3	
M	197	1001	14	0	
M	200	1001	11	0	
M	201	1001	10	0	
M	202	1002	9	3	
M	209	1004	14	0	
M	215	1001	6	0	
M	218	1001	6	3	
M	219	1001	5	3	
M	220	1002	10	3	
M	221	1002	10	4	
M	222	1001	4	3	
M	223	1004	11	0	
M	224	1003	2	6	
M	224	1002	10	6	
M	223	1001	3	3	
M	225	1004	10	0	
M	225	1003	3	6	
M	225	1002	11	6	
M	225	1001	2	3	
M	226	1002	12	6	
M	228	1002	12	8	
M	229	1003	4	6	
M	231	1003	4	8	
M	235	1004	6	0	
M	238	1004	6	3	
M	232	1001	2	4	
M	239	1004	7	3	
M	240	1004	8	3	
M	241	1001	2	6	
M	242	1004	9	3	
M	242	1001	1	6	
M	243	1001	0	6	
M	244	1001	0	7	
M	245	1004	10	3	
M	246	1004	10	4	
M	247	1001	0	8	
M	251	1001	0	12	
M	252	1003	4	9	
M	254	1004	10	6	
M	255	1004	9	6	
M	258	1003	4	12	
M	259	1004	8	6	
M	261	1004	8	8	
M	259	1001	0	13	
M	262	1004	8	9	
M	262	1003	4	13	
M	262	1001	0	14	
M	266	1001	4	14	
M	270	1001	8	14	
M	274	1001	12	14	
M	276	1001	14	14	
M	285	1001	14	5	
M	286	1001	14	4	
M	289	1004	8	12	
M	287	1003	4	14	
M	291	1003	8	14	
M	295	1003	12	14	
M	297	1003	14	14	
M	304	1003	14	7	
M	290	1001	14	0	
M	293	1001	11	0	
M	305	1004	8	13	
M	306	1002	12	9	
M	309	1002	12	12	
M	310	1002	12	13	
E	1	3001	12	12	{"denominator":-1}
E	1	1002	14	6	{"passed":1}
E	2	1001	14	5	{"passed":1}
E	10	9038	11	0	{"value":0}
E	10	1004	14	8	{"passed":1}
E	10	1003	14	7	{"passed":1}
E	10	1001	14	5	{"passed":2}
E	19	9038	11	0	{"passed":1}
E	19	1003	14	7	{"passed":2}
E	19	1002	14	6	{"passed":3}
E	19	1001	14	5	{"passed":4}
E	27	5001	6	3	{"current":1}
E	27	5001	6	3	{"passed":1}
E	28	9038	11	0	{"value":1}
E	28	9043	5	3	{"passed":1}
E	29	9040	4	3	{"passed":1}
E	30	9038	11	0	{"value":0}
E	31	9038	11	0	{"passed":2}
E	38	5002	2	6	{"current":1}
E	39	9042	2	3	{"passed":1}
E	39	5001	6	3	{"current":0}
E	39	5001	6	3	{"passed":2}
E	42	5002	2	6	{"passed":1}
E	45	4002	4	8	{"value":1}
E	46	9044	7	3	{"passed":1}
E	46	9038	11	0	{"value":1}
E	47	9038	11	0	{"value":0}
E	48	9041	8	3	{"passed":1}
E	49	5003	10	6	{"current":1}
E	50	9039	10	3	{"passed":1}
E	52	9038	11	0	{"passed":3}
E	60	5003	10	6	{"passed":1}
E	61	5001	6	3	{"current":1}
E	61	5001	6	3	{"passed":3}
E	62	9038	11	0	{"value":1}
E	62	9043	5	3	{"passed":2}
E	65	9040	4	3	{"passed":2}
E	65	9038	11	0	{"value":0}
E	65	4006	12	8	{"value":1}
E	66	5002	2	6	{"current":0}
E	67	9042	2	3	{"passed":2}
E	67	9038	11	0	{"passed":4}
E	76	5002	2	6	{"passed":2}
E	79	5001	6	3	{"current":0}
E	79	5001	6	3	{"passed":4}
E	80	9044	7	3	{"passed":2}
E	80	9038	11	0	{"value":1}
E	80	2001	0	7	{"available":0}
E	80	2001	0	7	{"picked":1}
E	80	2001	0	7	{"passed":1}
E	80	1003	0	7	{"payload":[2001]}
E	84	9041	8	3	{"passed":2}
E	84	4002	4	8	{"exchanged":1}
E	84	4002	4	8	{"value":0}
E	84	4001	0	12	{"exchanged":1}
E	84	1003	0	8	{"payload":[]}
E	84	1002	4	8	{"payload":[2001]}
D	84	1002	4	8	{"exchange_between_b":1003,"exchange_between_a":1002}
E	85	4002	4	8	{"passed":1}
E	86	5003	10	6	{"current":0}
E	87	4001	0	12	{"passed":1}
E	88	9039	10	3	{"passed":2}
E	112	6004	12	14	{"passed":1}
E	112	6003	8	14	{"passed":1}
E	112	6002	4	14	{"passed":1}
E	112	6001	0	14	{"passed":1}
E	112	5003	10	6	{"passed":2}
E	112	4003	4	12	{"value":1}
E	112	1004	14	8	{"passed":2}
E	115	4004	8	8	{"exchanged":1}
E	115	4003	4	12	{"exchanged":1}
E	115	4003	4	12	{"value":0}
E	115	1004	9	6	{"payload":[2001]}
E	115	1002	4	12	{"payload":[]}
D	115	1002	4	12	{"exchange_between_b":1004,"exchange_between_a":1002}
E	116	4004	8	8	{"passed":1}
E	116	4003	4	12	{"passed":1}
E	116	1003	14	7	{"passed":3}
E	125	9038	11	0	{"value":0}
E	125	1002	14	6	{"passed":4}
E	125	1001	14	5	{"passed":5}
E	126	9038	11	0	{"passed":5}
E	145	6004	12	14	{"passed":2}
E	145	6003	8	14	{"passed":2}
E	145	6002	4	14	{"passed":2}
E	145	1004	14	8	{"passed":3}
E	145	1003	14	7	{"passed":4}
E	152	4006	12	8	{"exchanged":1}
E	152	4006	12	8	{"value":0}
E	152	4005	8	12	{"exchanged":1}
E	152	1002	14	6	{"passed":5}
E	152	1004	8	9	{"payload":[]}
E	152	1001	12	8	{"payload":[2001]}
D	152	1001	12	8	{"exchange_between_b":1004,"exchange_between_a":1001}
E	153	5001	6	3	{"current":1}
E	153	5001	6	3	{"passed":5}
E	161	4006	12	8	{"passed":1}
E	161	4005	8	12	{"passed":1}
E	161	1001	14	5	{"passed":6}
E	161	9043	5	3	{"passed":3}
E	165	9038	11	0	{"passed":6}
E	166	9040	4	3	{"passed":3}
E	167	3001	12	12	{"delivered":1}
E	167	3001	12	12	{"passed":1}
E	167	2001	0	7	{"available":1}
E	167	1001	12	12	{"payload":[]}
E	167	1001	12	12	{"delivered":1}
D	167	1001	12	12	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	179	6004	12	14	{"passed":3}
E	179	1004	14	8	{"passed":4}
E	179	1003	14	7	{"passed":5}
E	179	1002	14	6	{"passed":6}
E	192	6004	12	14	{"passed":4}
E	192	6003	8	14	{"passed":3}
E	192	5002	2	6	{"current":1}
E	192	1001	14	5	{"passed":7}
E	193	5001	6	3	{"current":0}
E	193	5001	6	3	{"passed":6}
E	200	9044	7	3	{"passed":3}
E	200	9042	2	3	{"passed":3}
E	200	1004	14	8	{"passed":5}
E	201	9038	11	0	{"passed":7}
E	202	9041	8	3	{"passed":3}
E	211	1003	14	7	{"passed":6}
E	211	1002	14	6	{"passed":7}
E	211	1001	14	5	{"passed":8}
E	219	5001	6	3	{"current":1}
E	219	5001	6	3	{"passed":7}
E	220	5003	10	6	{"current":1}
E	221	9039	10	3	{"passed":3}
E	222	9038	11	0	{"value":1}
E	222	9043	5	3	{"passed":4}
E	224	9040	4	3	{"passed":4}
E	224	9038	11	0	{"value":0}
E	225	9038	11	0	{"passed":8}
E	225	5003	10	6	{"passed":3}
E	225	5002	2	6	{"current":0}
E	225	5002	2	6	{"passed":3}
E	228	4006	12	8	{"value":1}
E	231	4002	4	8	{"value":1}
E	238	9042	2	3	{"passed":4}
E	239	5001	6	3	{"current":0}
E	239	5001	6	3	{"passed":8}
E	241	9044	7	3	{"passed":4}
E	241	9038	11	0	{"value":1}
E	242	9041	8	3	{"passed":4}
E	242	5002	2	6	{"passed":4}
E	245	5003	10	6	{"current":0}
E	246	9039	10	3	{"passed":4}
E	247	2001	0	7	{"available":0}
E	247	2001	0	7	{"picked":2}
E	247	2001	0	7	{"passed":2}
E	247	1001	0	7	{"payload":[2001]}
E	251	4002	4	8	{"exchanged":2}
E	251	4002	4	8	{"value":0}
E	251	4001	0	12	{"exchanged":2}
E	251	1003	4	8	{"payload":[2001]}
D	251	1003	4	8	{"exchange_between_b":1001,"exchange_between_a":1003}
E	251	1001	0	8	{"payload":[]}
E	252	4002	4	8	{"passed":2}
E	255	5003	10	6	{"passed":4}
E	258	4003	4	12	{"value":1}
E	261	4004	8	8	{"exchanged":2}
E	261	4003	4	12	{"exchanged":2}
E	261	4003	4	12	{"value":0}
E	261	4001	0	12	{"passed":2}
E	261	1004	9	6	{"payload":[2001]}
E	261	1003	4	12	{"payload":[]}
D	261	1003	4	12	{"exchange_between_b":1004,"exchange_between_a":1003}
E	285	6004	12	14	{"passed":5}
E	285	6003	8	14	{"passed":4}
E	285	6002	4	14	{"passed":3}
E	285	6001	0	14	{"passed":2}
E	285	4004	8	8	{"passed":2}
E	285	4003	4	12	{"passed":2}
E	285	1004	14	8	{"passed":6}
E	285	1003	14	7	{"passed":7}
E	285	1002	14	6	{"passed":8}
E	286	1001	14	5	{"passed":9}
E	304	9038	11	0	{"value":0}
E	304	6004	12	14	{"passed":6}
E	304	6003	8	14	{"passed":5}
E	304	6002	4	14	{"passed":4}
E	304	4006	12	8	{"exchanged":2}
E	304	4006	12	8	{"value":0}
E	304	4005	8	12	{"exchanged":2}
E	304	1004	14	8	{"passed":7}
E	304	1004	8	9	{"payload":[]}
E	304	1002	12	8	{"payload":[2001]}
D	304	1002	12	8	{"exchange_between_b":1004,"exchange_between_a":1002}
E	305	4005	8	12	{"passed":2}
E	306	4006	12	8	{"passed":2}
E	310	3001	12	12	{"delivered":2}
E	310	3001	12	12	{"passed":2}
E	310	2001	0	7	{"available":1}
E	310	1002	12	12	{"payload":[]}
E	310	1002	12	12	{"delivered":1}
D	310	1002	12	12	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	310	0	0	0	{"goals_completed":1}
E	310	0	0	0	{"final_condition":10}

PLAYER

