filename	C:\Users\Nico\AppData\LocalLow\DefaultCompany\ParallelProg\play_out_2471956344068639245.txt
timestamp	20170816211202

METADATA
level_id	5
level_title	Exchange Points and Race Conditions
goal_string	Deliver the Package Twice
goal_struct	{"desired":[],"required":[{"condition":"eq","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":2}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":4}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	15

LAYOUT
------FEEEEEEEC
------J-------J
------J-------J
--FEEEMEEEC---J
--J-------J---J
--J-------J---J
FEMEC---FEMEC-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
LEEEMEEEMEEEMEI

COLORS
------/////////
------/-------/
------/-------/
--/////////---/
--/-------/---/
--/-------/---/
/////---/////-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
///////////////

DIRECTIONS
      V<<<<<<<<
      V       A
      V       A
  V<<<X>>>V   A
  V       V   A
  V       V   A
V<X>V   V<X>V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
>>>>X>>>X>>>X>A

COMPONENTS
9036	signal	3	6	P	E	{"color":0,"link":5001,"passed":0}
9035	signal	11	6	P	E	{"color":0,"link":5001,"passed":0}
9034	signal	12	6	P	E	{"color":0,"link":5003,"passed":0}
9033	signal	8	6	P	E	{"color":0,"link":5003,"passed":0}
9032	signal	4	6	P	E	{"color":0,"link":5002,"passed":0}
9031	signal	0	6	P	E	{"color":0,"link":5002,"passed":0}
1001	thread	14	5	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1002	thread	14	6	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1003	thread	14	7	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1004	thread	14	8	S	L	{"time_pickup_min":-1,"color":4,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
2001	pickup	0	7	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
3001	delivery	12	12	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":2}
4001	exchange	0	12	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
4002	exchange	4	8	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
4003	exchange	4	12	S	L	{"delay":0,"color":0,"stop":0,"link":4004,"exchanged":0,"passed":0,"strict":1,"value":0}
4004	exchange	8	8	S	L	{"delay":0,"color":0,"stop":0,"link":4003,"exchanged":0,"passed":0,"strict":1,"value":0}
4005	exchange	8	12	S	L	{"delay":0,"color":0,"stop":0,"link":4006,"exchanged":0,"passed":0,"strict":1,"value":0}
4006	exchange	12	8	S	L	{"delay":0,"color":0,"stop":0,"link":4005,"exchanged":0,"passed":0,"strict":1,"value":0}
5001	conditional	6	3	S	L	{"current":0,"color":0,"directions":["West","East"],"passed":0}
5002	conditional	2	6	S	L	{"current":0,"color":0,"directions":["West","East"],"passed":0}
5003	conditional	10	6	S	L	{"current":0,"color":0,"directions":["West","East"],"passed":0}
6001	intersection	0	14	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6002	intersection	4	14	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6003	intersection	8	14	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6004	intersection	12	14	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
9040	semaphore	7	0	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9041	semaphore	10	0	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9044	signal	11	0	P	E	{"color":0,"link":9041,"passed":0}
9045	signal	8	0	P	E	{"color":0,"link":9040,"passed":0}

EXECUTION
S	389	1001	11	0	{"speed":0.0}
S	389	1002	12	13	{"speed":0.0}
M	0	1001	14	5	
M	0	1002	14	6	
M	0	1003	14	7	
M	0	1004	14	8	
M	1	1002	14	5	
M	2	1001	14	4	
M	3	1003	14	6	
M	4	1004	14	7	
M	11	1004	14	0	
M	14	1004	11	0	
M	20	1003	14	0	
M	23	1003	11	0	
M	24	1004	10	0	
M	28	1001	14	0	
M	31	1001	11	0	
M	36	1002	14	0	
M	39	1002	11	0	
M	40	1003	10	0	
M	41	1004	9	0	
M	42	1004	8	0	
M	43	1003	9	0	
M	43	1004	7	0	
M	44	1003	8	0	
M	44	1004	6	0	
M	47	1004	6	3	
M	48	1003	7	0	
M	49	1003	6	0	
M	52	1003	6	3	
M	53	1004	5	3	
M	56	1004	2	3	
M	59	1004	2	6	
M	60	1003	5	3	
M	61	1004	1	6	
M	62	1004	0	6	
M	63	1004	0	7	
M	64	1004	0	8	
M	67	1003	2	3	
M	70	1003	2	6	
M	68	1004	0	12	
M	71	1003	3	6	
M	72	1003	4	6	
M	73	1003	4	7	
M	74	1003	4	8	
M	75	1003	4	9	
M	75	1004	0	13	
M	76	1004	0	14	
M	80	1004	4	14	
M	84	1004	8	14	
M	88	1004	12	14	
M	90	1004	14	14	
M	96	1004	14	8	
M	97	1004	14	7	
M	104	1004	14	0	
M	107	1004	11	0	
M	108	1001	10	0	
M	110	1003	4	12	
M	111	1001	9	0	
M	112	1001	8	0	
M	113	1001	7	0	
M	114	1001	6	0	
M	117	1001	6	3	
M	118	1001	7	3	
M	121	1001	10	3	
M	124	1001	10	6	
M	125	1001	9	6	
M	126	1001	8	6	
M	127	1001	8	7	
M	128	1001	8	8	
M	129	1001	8	9	
M	129	1003	4	13	
M	130	1003	4	14	
M	134	1003	8	14	
M	138	1003	12	14	
M	140	1003	14	14	
M	147	1003	14	7	
M	148	1003	14	6	
M	151	1001	8	12	
M	154	1003	14	0	
M	157	1003	11	0	
M	158	1003	10	0	
M	159	1003	9	0	
M	160	1003	8	0	
M	161	1003	7	0	
M	162	1003	6	0	
M	165	1003	6	3	
M	166	1003	7	3	
M	169	1003	10	3	
M	172	1003	10	6	
M	173	1003	11	6	
M	174	1003	12	6	
M	175	1003	12	7	
M	176	1003	12	8	
M	177	1001	8	13	
M	178	1001	8	14	
M	182	1001	12	14	
M	184	1001	14	14	
M	193	1001	14	5	
M	194	1001	14	4	
M	198	1001	14	0	
M	201	1001	11	0	
M	195	1003	12	9	
M	202	1001	10	0	
M	205	1003	12	12	
M	206	1001	9	0	
M	206	1003	12	13	
M	207	1001	8	0	
M	207	1003	12	14	
M	209	1003	14	14	
M	216	1003	14	7	
M	217	1001	7	0	
M	218	1001	6	0	
M	218	1003	14	6	
M	224	1003	14	0	
M	227	1003	11	0	
M	230	1001	6	3	
M	228	1002	10	0	
M	231	1001	5	3	
M	231	1002	9	0	
M	234	1001	2	3	
M	237	1001	2	6	
M	238	1002	8	0	
M	239	1002	7	0	
M	240	1001	1	6	
M	240	1002	6	0	
M	243	1002	6	3	
M	244	1001	0	6	
M	244	1002	5	3	
M	245	1001	0	7	
M	246	1001	0	8	
M	248	1002	2	3	
M	251	1002	2	6	
M	255	1001	0	12	
M	252	1002	3	6	
M	256	1002	4	6	
M	257	1002	4	7	
M	258	1002	4	8	
M	259	1001	0	13	
M	260	1001	0	14	
M	264	1001	4	14	
M	268	1001	8	14	
M	272	1001	12	14	
M	274	1001	14	14	
M	283	1001	14	5	
M	260	1002	4	9	
M	286	1002	4	12	
M	287	1001	14	4	
M	291	1001	14	0	
M	294	1001	11	0	
M	295	1001	10	0	
M	296	1001	9	0	
M	297	1001	8	0	
M	298	1001	7	0	
M	299	1001	6	0	
M	302	1001	6	3	
M	303	1001	7	3	
M	306	1001	10	3	
M	309	1001	10	6	
M	310	1001	9	6	
M	311	1001	8	6	
M	312	1001	8	7	
M	313	1001	8	8	
M	314	1002	4	13	
M	315	1001	8	9	
M	318	1001	8	12	
M	316	1002	4	14	
M	320	1002	8	14	
M	324	1002	12	14	
M	326	1002	14	14	
M	334	1002	14	6	
M	335	1002	14	5	
M	340	1002	14	0	
M	343	1002	11	0	
M	344	1002	10	0	
M	345	1002	9	0	
M	346	1002	8	0	
M	347	1002	7	0	
M	348	1002	6	0	
M	351	1002	6	3	
M	352	1002	7	3	
M	355	1002	10	3	
M	358	1002	10	6	
M	359	1002	11	6	
M	360	1002	12	6	
M	361	1002	12	7	
M	362	1002	12	8	
M	363	1001	8	13	
M	363	1002	12	9	
M	364	1001	8	14	
M	368	1001	12	14	
M	370	1001	14	14	
M	379	1001	14	5	
M	380	1001	14	4	
M	382	1002	12	12	
M	386	1001	14	0	
M	389	1001	11	0	
M	383	1002	12	13	
E	0	3001	12	12	{"denominator":-1}
E	1	1002	14	6	{"passed":1}
E	2	1001	14	5	{"passed":1}
E	3	1003	14	7	{"passed":1}
E	4	1004	14	8	{"passed":1}
E	14	1001	14	5	{"passed":2}
E	14	1002	14	6	{"passed":2}
E	14	1003	14	7	{"passed":2}
E	14	9041	10	0	{"value":1}
E	23	1001	14	5	{"passed":3}
E	23	1002	14	6	{"passed":3}
E	24	9041	10	0	{"value":0}
E	24	9044	11	0	{"passed":1}
E	31	9041	10	0	{"value":1}
E	39	1001	14	5	{"passed":4}
E	40	9041	10	0	{"value":0}
E	40	9044	11	0	{"passed":2}
E	41	9041	10	0	{"passed":1}
E	42	9040	7	0	{"value":1}
E	43	9040	7	0	{"value":0}
E	43	9041	10	0	{"passed":2}
E	43	9045	8	0	{"passed":1}
E	44	9040	7	0	{"value":1}
E	44	9040	7	0	{"passed":1}
E	48	9040	7	0	{"value":0}
E	48	9045	8	0	{"passed":2}
E	49	9040	7	0	{"passed":2}
E	53	5001	6	3	{"passed":1}
E	60	5001	6	3	{"passed":2}
E	61	5002	2	6	{"passed":1}
E	62	5002	2	6	{"current":1}
E	63	9031	0	6	{"passed":1}
E	64	2001	0	7	{"available":0}
E	64	2001	0	7	{"picked":1}
E	64	2001	0	7	{"passed":1}
E	64	1004	0	7	{"payload":[2001]}
E	70	4001	0	12	{"value":1}
E	71	5001	6	3	{"current":1}
E	71	5002	2	6	{"passed":2}
E	72	9036	3	6	{"passed":1}
E	72	5002	2	6	{"current":0}
E	73	9032	4	6	{"passed":1}
E	74	4001	0	12	{"exchanged":1}
E	74	4001	0	12	{"value":0}
E	74	4002	4	8	{"exchanged":1}
E	74	1003	4	7	{"payload":[2001]}
E	74	1004	0	12	{"payload":[]}
D	74	1004	0	12	{"exchange_between_b":1003,"exchange_between_a":1004}
E	75	4001	0	12	{"passed":1}
E	75	4002	4	8	{"passed":1}
E	96	6001	0	14	{"passed":1}
E	96	6002	4	14	{"passed":1}
E	96	6003	8	14	{"passed":1}
E	96	6004	12	14	{"passed":1}
E	97	1004	14	8	{"passed":2}
E	107	1001	14	5	{"passed":5}
E	107	1002	14	6	{"passed":4}
E	107	1003	14	7	{"passed":3}
E	107	9041	10	0	{"value":1}
E	110	4003	4	12	{"value":1}
E	110	9041	10	0	{"value":0}
E	110	9044	11	0	{"passed":3}
E	111	9041	10	0	{"passed":3}
E	112	9040	7	0	{"value":1}
E	113	9040	7	0	{"value":0}
E	113	9045	8	0	{"passed":3}
E	114	9040	7	0	{"passed":3}
E	118	5001	6	3	{"passed":3}
E	125	5003	10	6	{"passed":1}
E	126	5003	10	6	{"current":1}
E	127	9033	8	6	{"passed":1}
E	128	4003	4	12	{"exchanged":1}
E	128	4003	4	12	{"value":0}
E	128	4004	8	8	{"exchanged":1}
E	128	1001	8	7	{"payload":[2001]}
E	128	1003	4	12	{"payload":[]}
D	128	1003	4	12	{"exchange_between_b":1001,"exchange_between_a":1003}
E	129	4003	4	12	{"passed":1}
E	129	4004	8	8	{"passed":1}
E	147	1004	14	8	{"passed":3}
E	147	6002	4	14	{"passed":2}
E	147	6003	8	14	{"passed":2}
E	147	6004	12	14	{"passed":2}
E	148	1003	14	7	{"passed":4}
E	157	1001	14	5	{"passed":6}
E	157	1002	14	6	{"passed":5}
E	157	4005	8	12	{"value":1}
E	157	9041	10	0	{"value":1}
E	158	9041	10	0	{"value":0}
E	158	9044	11	0	{"passed":4}
E	159	9041	10	0	{"passed":4}
E	160	9040	7	0	{"value":1}
E	161	9040	7	0	{"value":0}
E	161	9045	8	0	{"passed":4}
E	162	9040	7	0	{"passed":4}
E	166	5001	6	3	{"passed":4}
E	173	5001	6	3	{"current":0}
E	173	5003	10	6	{"passed":2}
E	174	9035	11	6	{"passed":1}
E	174	5003	10	6	{"current":0}
E	175	9034	12	6	{"passed":1}
E	176	4005	8	12	{"exchanged":1}
E	176	4005	8	12	{"value":0}
E	176	4006	12	8	{"exchanged":1}
E	176	1001	8	12	{"payload":[]}
D	176	1001	8	12	{"exchange_between_b":1003,"exchange_between_a":1001}
E	176	1003	12	7	{"payload":[2001]}
E	177	4005	8	12	{"passed":1}
E	193	1002	14	6	{"passed":6}
E	193	1003	14	7	{"passed":5}
E	193	1004	14	8	{"passed":4}
E	193	6003	8	14	{"passed":3}
E	193	6004	12	14	{"passed":3}
E	194	1001	14	5	{"passed":7}
E	201	4006	12	8	{"passed":1}
E	201	9041	10	0	{"value":1}
E	202	9041	10	0	{"value":0}
E	202	9044	11	0	{"passed":5}
E	206	2001	0	7	{"available":1}
E	206	3001	12	12	{"delivered":1}
E	206	3001	12	12	{"passed":1}
E	206	9041	10	0	{"passed":5}
E	206	1003	12	12	{"payload":[]}
E	206	1003	12	12	{"delivered":1}
D	206	1003	12	12	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	216	1004	14	8	{"passed":5}
E	216	6004	12	14	{"passed":4}
E	216	9040	7	0	{"value":1}
E	217	9040	7	0	{"value":0}
E	217	9045	8	0	{"passed":5}
E	218	1003	14	7	{"passed":6}
E	218	9040	7	0	{"passed":5}
E	227	1001	14	5	{"passed":8}
E	227	1002	14	6	{"passed":7}
E	227	9041	10	0	{"value":1}
E	230	9041	10	0	{"value":0}
E	230	9044	11	0	{"passed":6}
E	231	5001	6	3	{"passed":5}
E	231	9041	10	0	{"passed":6}
E	238	9040	7	0	{"value":1}
E	239	9040	7	0	{"value":0}
E	239	9045	8	0	{"passed":6}
E	240	5002	2	6	{"passed":3}
E	240	9040	7	0	{"passed":6}
E	244	5001	6	3	{"passed":6}
E	244	5002	2	6	{"current":1}
E	245	9031	0	6	{"passed":2}
E	251	2001	0	7	{"available":0}
E	251	2001	0	7	{"picked":2}
E	251	2001	0	7	{"passed":2}
E	251	1001	0	7	{"payload":[2001]}
E	255	4001	0	12	{"value":1}
E	255	5001	6	3	{"current":1}
E	255	5002	2	6	{"passed":4}
E	256	9036	3	6	{"passed":2}
E	256	5002	2	6	{"current":0}
E	257	9032	4	6	{"passed":2}
E	258	4001	0	12	{"exchanged":2}
E	258	4001	0	12	{"value":0}
E	258	4002	4	8	{"exchanged":2}
E	258	1001	0	12	{"payload":[]}
D	258	1001	0	12	{"exchange_between_b":1002,"exchange_between_a":1001}
E	258	1002	4	7	{"payload":[2001]}
E	259	4001	0	12	{"passed":2}
E	283	1002	14	6	{"passed":8}
E	283	1003	14	7	{"passed":7}
E	283	1004	14	8	{"passed":6}
E	283	4002	4	8	{"passed":2}
E	283	6001	0	14	{"passed":2}
E	283	6002	4	14	{"passed":3}
E	283	6003	8	14	{"passed":4}
E	283	6004	12	14	{"passed":5}
E	286	4003	4	12	{"value":1}
E	287	1001	14	5	{"passed":9}
E	294	9041	10	0	{"value":1}
E	295	9041	10	0	{"value":0}
E	295	9044	11	0	{"passed":7}
E	296	9041	10	0	{"passed":7}
E	297	9040	7	0	{"value":1}
E	298	9040	7	0	{"value":0}
E	298	9045	8	0	{"passed":7}
E	299	9040	7	0	{"passed":7}
E	303	5001	6	3	{"passed":7}
E	310	5003	10	6	{"passed":3}
E	311	5003	10	6	{"current":1}
E	312	9033	8	6	{"passed":2}
E	313	4003	4	12	{"exchanged":2}
E	313	4003	4	12	{"value":0}
E	313	4004	8	8	{"exchanged":2}
E	313	1001	8	7	{"payload":[2001]}
E	313	1002	4	12	{"payload":[]}
D	313	1002	4	12	{"exchange_between_b":1001,"exchange_between_a":1002}
E	314	4003	4	12	{"passed":2}
E	315	4004	8	8	{"passed":2}
E	334	1003	14	7	{"passed":8}
E	334	1004	14	8	{"passed":7}
E	334	4005	8	12	{"value":1}
E	334	6002	4	14	{"passed":4}
E	334	6003	8	14	{"passed":5}
E	334	6004	12	14	{"passed":6}
E	335	1002	14	6	{"passed":9}
E	343	1001	14	5	{"passed":10}
E	343	9041	10	0	{"value":1}
E	344	9041	10	0	{"value":0}
E	344	9044	11	0	{"passed":8}
E	345	9041	10	0	{"passed":8}
E	346	9040	7	0	{"value":1}
E	347	9040	7	0	{"value":0}
E	347	9045	8	0	{"passed":8}
E	348	9040	7	0	{"passed":8}
E	352	5001	6	3	{"passed":8}
E	359	5001	6	3	{"current":0}
E	359	5003	10	6	{"passed":4}
E	360	9035	11	6	{"passed":2}
E	360	5003	10	6	{"current":0}
E	361	9034	12	6	{"passed":2}
E	362	4005	8	12	{"exchanged":2}
E	362	4005	8	12	{"value":0}
E	362	4006	12	8	{"exchanged":2}
E	362	1001	8	12	{"payload":[]}
D	362	1001	8	12	{"exchange_between_b":1002,"exchange_between_a":1001}
E	362	1002	12	7	{"payload":[2001]}
E	363	4005	8	12	{"passed":2}
E	363	4006	12	8	{"passed":2}
E	379	1002	14	6	{"passed":10}
E	379	1003	14	7	{"passed":9}
E	379	1004	14	8	{"passed":8}
E	379	6003	8	14	{"passed":6}
E	379	6004	12	14	{"passed":7}
E	382	1001	14	5	{"passed":11}
E	389	2001	0	7	{"available":1}
E	389	3001	12	12	{"delivered":2}
E	389	3001	12	12	{"passed":2}
E	389	9041	10	0	{"value":1}
E	389	1002	12	12	{"payload":[]}
E	389	1002	12	12	{"delivered":1}
D	389	1002	12	12	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	389	0	0	0	{"goals_completed":1}
E	389	0	0	0	{"final_condition":10}

PLAYER

