filename	C:\Users\Intel\AppData\LocalLow\DefaultCompany\ParallelProg\me_out_2671839591899000139.txt
timestamp	20170801204533

METADATA
level_id	2
level_title	More Arrows
goal_string	Deliver 2 packages per arrow and to each delivery point
goal_struct	{"desired":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":1001,"type":"thread","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":1002,"type":"thread","value":1}],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":1}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":2}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	8
board_height	8

LAYOUT
FEEEGEEC
J---J--J
J---J--J
J---J--J
J---J--J
J---J--J
J---J--J
LEEEMEEI

COLORS
########
#---#--#
#---#--#
#---#--#
#---#--#
#---#--#
#---#--#
########

DIRECTIONS
V<<<X>>V
V   A  V
V   A  V
V   A  V
V   A  V
V   A  V
V   A  V
>>>>A<<<

COMPONENTS
4001	intersection	4	7	S	L	{"color":0,"directions":["North","North","North","North","North","North"],"passed":0}
5001	conditional	4	0	S	L	{"current":1,"color":0,"directions":["East","West"],"passed":0}
3002	delivery	7	7	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1,2],"strict":0,"consumer":-1,"denominator":2}
3001	delivery	0	7	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1,2],"strict":0,"consumer":-1,"denominator":2}
2002	pickup	7	0	S	L	{"color":2,"picked":0,"passed":0,"type":"Conditional"}
2001	pickup	0	0	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1002	thread	4	5	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1001	thread	4	2	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
9007	signal	4	1	P	E	{"color":0,"link":5001,"passed":0}
9008	semaphore	4	6	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
9009	signal	2	7	P	E	{"color":0,"link":9008,"passed":0}
9010	signal	6	7	P	E	{"color":0,"link":9008,"passed":0}

EXECUTION
S	116	1001	7	7	{"speed":0.0}
M	0	1002	4	5	
M	0	1001	4	2	
M	1	1002	4	4	
M	1	1001	4	1	
M	4	1002	4	1	
M	2	1001	4	0	
M	5	1002	4	0	
M	5	1001	3	0	
M	6	1002	3	0	
M	8	1001	0	0	
M	11	1002	0	0	
M	9	1001	0	1	
M	12	1002	0	1	
M	17	1001	0	7	
M	23	1002	0	7	
M	18	1001	1	7	
M	24	1002	1	7	
M	24	1001	2	7	
M	25	1001	3	7	
M	26	1001	4	7	
M	27	1001	4	6	
M	28	1002	2	7	
M	28	1001	4	5	
M	29	1002	3	7	
M	31	1001	4	2	
M	32	1002	4	7	
M	33	1002	4	6	
M	32	1001	4	1	
M	34	1002	4	5	
M	34	1001	4	0	
M	35	1002	4	4	
M	35	1001	5	0	
M	38	1002	4	1	
M	37	1001	7	0	
M	39	1002	4	0	
M	39	1001	7	1	
M	40	1002	3	0	
M	45	1001	7	7	
M	48	1002	0	0	
M	46	1001	6	7	
M	49	1002	0	1	
M	49	1001	5	7	
M	55	1002	0	7	
M	56	1002	1	7	
M	57	1002	2	7	
M	57	1001	4	7	
M	58	1001	4	6	
M	59	1002	3	7	
M	59	1001	4	5	
M	60	1002	4	7	
M	62	1001	4	2	
M	63	1001	4	1	
M	64	1001	4	0	
M	65	1001	5	0	
M	67	1001	7	0	
M	68	1001	7	1	
M	74	1001	7	7	
M	75	1001	6	7	
M	76	1001	5	7	
M	77	1001	4	7	
M	78	1001	4	6	
M	79	1001	4	5	
M	82	1001	4	2	
M	83	1001	4	1	
M	84	1001	4	0	
M	85	1001	3	0	
M	88	1001	0	0	
M	89	1001	0	1	
M	95	1001	0	7	
M	96	1001	1	7	
M	97	1001	2	7	
M	98	1001	3	7	
M	99	1001	4	7	
M	100	1001	4	6	
M	101	1001	4	5	
M	104	1001	4	2	
M	105	1001	4	1	
M	106	1001	4	0	
M	107	1001	5	0	
M	109	1001	7	0	
M	110	1001	7	1	
M	116	1001	7	7	
E	1	5001	4	0	{"current":0}
E	1	3002	7	7	{"denominator":-1}
E	1	3001	0	7	{"denominator":-1}
E	1	1002	4	5	{"passed":1}
E	1	1001	4	2	{"passed":1}
E	4	5001	4	0	{"current":1}
E	4	1001	4	2	{"passed":2}
E	4	9007	4	1	{"passed":1}
E	5	5001	4	0	{"passed":1}
E	5	9007	4	1	{"passed":2}
E	8	5001	4	0	{"passed":2}
E	11	2001	0	0	{"available":0}
E	11	2001	0	0	{"picked":1}
E	11	2001	0	0	{"passed":1}
E	11	1001	0	0	{"payload":[2001]}
E	17	2001	0	0	{"passed":2}
E	23	3001	0	7	{"delivered":1}
E	23	3001	0	7	{"passed":1}
E	23	2001	0	0	{"available":1}
E	23	1001	0	7	{"payload":[]}
E	23	1001	0	7	{"delivered":1}
D	23	1001	0	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	24	3001	0	7	{"passed":2}
E	24	1002	0	7	{"payload":[]}
E	25	9009	2	7	{"passed":1}
E	27	4001	4	7	{"passed":1}
E	27	9008	4	6	{"value":0}
E	28	9008	4	6	{"value":1}
E	28	9008	4	6	{"passed":1}
E	31	1002	4	5	{"passed":2}
E	31	9009	2	7	{"passed":2}
E	33	4001	4	7	{"passed":2}
E	33	5001	4	0	{"current":0}
E	33	1001	4	2	{"passed":3}
E	33	9008	4	6	{"value":0}
E	34	9007	4	1	{"passed":3}
E	34	9008	4	6	{"passed":2}
E	35	5001	4	0	{"passed":3}
E	35	1002	4	5	{"passed":3}
E	38	5001	4	0	{"current":1}
E	38	1001	4	2	{"passed":4}
E	39	2002	7	0	{"available":0}
E	39	2002	7	0	{"picked":1}
E	39	2002	7	0	{"passed":1}
E	39	9007	4	1	{"passed":4}
E	39	1001	7	0	{"payload":[2002]}
E	45	5001	4	0	{"passed":4}
E	48	3002	7	7	{"delivered":1}
E	48	3002	7	7	{"passed":1}
E	48	2002	7	0	{"available":1}
E	48	9008	4	6	{"value":1}
E	48	1001	7	7	{"payload":[]}
E	48	1001	7	7	{"delivered":2}
D	48	1001	7	7	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	48	0	0	0	{"goals_completed":1}
E	49	2001	0	0	{"available":0}
E	49	2001	0	0	{"picked":2}
E	49	2001	0	0	{"passed":3}
E	49	9010	6	7	{"passed":1}
E	49	1002	0	0	{"payload":[2001]}
E	56	3001	0	7	{"delivered":2}
E	56	3001	0	7	{"passed":3}
E	56	2001	0	0	{"available":1}
E	56	1002	0	7	{"payload":[]}
E	56	1002	0	7	{"delivered":1}
D	56	1002	0	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	56	0	0	0	{"goals_completed":3}
E	58	4001	4	7	{"passed":3}
E	58	9008	4	6	{"value":0}
E	59	9008	4	6	{"passed":3}
E	59	9009	2	7	{"passed":3}
E	62	1002	4	5	{"passed":4}
E	63	5001	4	0	{"current":0}
E	63	1001	4	2	{"passed":5}
E	64	9007	4	1	{"passed":5}
E	65	5001	4	0	{"passed":5}
E	68	2002	7	0	{"available":0}
E	68	2002	7	0	{"picked":2}
E	68	2002	7	0	{"passed":2}
E	68	1001	7	0	{"payload":[2002]}
E	75	3002	7	7	{"delivered":2}
E	75	3002	7	7	{"passed":2}
E	75	2002	7	0	{"available":1}
E	75	9008	4	6	{"value":1}
E	75	1001	7	7	{"payload":[]}
E	75	1001	7	7	{"delivered":3}
D	75	1001	7	7	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	75	0	0	0	{"goals_completed":5}
E	76	9010	6	7	{"passed":2}
E	78	4001	4	7	{"passed":4}
E	78	9008	4	6	{"value":0}
E	79	9008	4	6	{"passed":4}
E	82	1002	4	5	{"passed":5}
E	83	5001	4	0	{"current":1}
E	83	1001	4	2	{"passed":6}
E	84	9007	4	1	{"passed":6}
E	85	5001	4	0	{"passed":6}
E	89	2001	0	0	{"available":0}
E	89	2001	0	0	{"picked":3}
E	89	2001	0	0	{"passed":4}
E	89	1001	0	0	{"payload":[2001]}
E	96	3001	0	7	{"delivered":3}
E	96	3001	0	7	{"passed":4}
E	96	2001	0	0	{"available":1}
E	96	1001	0	7	{"payload":[]}
E	96	1001	0	7	{"delivered":4}
D	96	1001	0	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	97	9008	4	6	{"value":1}
E	98	9009	2	7	{"passed":4}
E	100	4001	4	7	{"passed":5}
E	100	9008	4	6	{"value":0}
E	101	9008	4	6	{"passed":5}
E	104	1002	4	5	{"passed":6}
E	105	5001	4	0	{"current":0}
E	105	1001	4	2	{"passed":7}
E	106	9007	4	1	{"passed":7}
E	107	5001	4	0	{"passed":7}
E	110	2002	7	0	{"available":0}
E	110	2002	7	0	{"picked":3}
E	110	2002	7	0	{"passed":3}
E	110	1001	7	0	{"payload":[2002]}
E	116	0	0	0	{"final_condition":38}

PLAYER

