filename	C:\Users\mikei\AppData\LocalLow\DefaultCompany\ParallelProg\play_out_5725904495419204867.txt
timestamp	20171021000355

METADATA
level_id	15
level_title	Comprehensive
goal_string	Each package is delivered at least once
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2001,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2002,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2003,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2004,"type":"pickup","value":0}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":3}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	25
board_height	18

LAYOUT
FEEEEEGEEEEEEC-----------
J-----J------J-----------
J-----J------J-----------
J-----J------NEEEEEEC----
LEEC--NEEEGEEI------J----
---J--J---J---------J----
---J--J---J---------J----
---NEEI---J------FEEK----
---J------J------J--J----
---J------J------J--J----
FEEK------NEEEEC-J--J----
J--J------J----J-J--J----
J--J------J----J-LEEOEEEC
J--LEEGEEEOEEGEI----J---J
J-----J---J--J------J---J
J-----J---J--LEEGEEEI---J
J-----J---J-----J-------J
LEEEEEMEEEI-----LEEEEEEEI

COLORS
//////////////-----------
/-----/------/-----------
/-----/------/-----------
/-----/------////////----
////--////////------/----
---/--/---/---------/----
---/--/---/---------/----
---////---/------(((/----
---/------/------(--/----
---/------/------(--/----
!!!/------//////-(--/----
!--/------/----/-(--/----
!--/------/----/-(((/((((
!--/////////////----/---(
!-----.---/--/------/---(
!-----.---/--////////---(
!-----.---/-----(-------(
!!!!!!/////-----(((((((((

DIRECTIONS
V<<<<<X>>>>>>V           
V     A      V           
V     A      V           
V     A      X>>>>>>V    
>>>V  X>>>XXXX      V    
   V  A   X         V    
   V  A   X         V    
   X>>A   X      V<<X    
   A      X      V  V    
   A      X      V  V    
>>>A      X<<<<< V  V    
A  A      V    A V  V    
A  A      V    A >>>X>>>V
A  A<<<<<<XXXX>A    V   V
A     A   V  A      V   V
A     A   V  A<<<<<<<   V
A     A   V     A       V
A<<<<<X<<<<     A<<<<<<<<

COMPONENTS
9013	signal	20	11	P	E	{"color":0,"link":5005,"passed":0}
9012	signal	19	12	P	E	{"color":0,"link":5005,"passed":0}
6001	diverter	6	0	S	L	{"color":0,"direction_condition":"West","directions_colors":[[-1],[],[1,2,3,4],[]],"passed":0,"directions_types":[["Empty"],[],["Unconditional","Conditional"],[]],"direction_default":"West"}
5005	conditional	20	12	S	L	{"current":0,"color":0,"directions":["South","East"],"passed":0}
5004	conditional	20	7	S	L	{"current":0,"color":0,"directions":["South","West"],"passed":0}
5003	conditional	10	13	S	L	{"current":0,"color":0,"directions":["South","West","East"],"passed":0}
5002	conditional	10	4	S	L	{"current":0,"color":0,"directions":["South","East"],"passed":0}
5001	conditional	6	4	S	L	{"current":0,"color":0,"directions":["North","East"],"passed":0}
4002	exchange	0	10	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
4001	exchange	0	0	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
3003	delivery	21	17	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":-1}
3002	delivery	10	0	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3,4],"strict":0,"consumer":-1,"denominator":1}
3001	delivery	2	4	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1,2,3],"strict":0,"consumer":-1,"denominator":1}
2004	pickup	20	10	S	L	{"color":4,"picked":0,"passed":0,"type":"Unconditional"}
2003	pickup	17	9	S	L	{"color":3,"picked":0,"passed":0,"type":"Conditional"}
2002	pickup	8	17	S	L	{"color":2,"picked":0,"passed":0,"type":"Conditional"}
2001	pickup	2	17	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1004	thread	16	3	S	L	{"time_pickup_min":-1,"color":4,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1003	thread	13	10	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1002	thread	10	15	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
1001	thread	8	4	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
9011	signal	18	3	P	E	{"color":0,"link":5004,"passed":0}

EXECUTION
S	187	1002	20	11	{"speed":0.0}
M	0	1004	16	3	
M	0	1003	13	10	
M	0	1002	10	15	
M	0	1001	8	4	
M	1	1004	17	3	
M	2	1004	18	3	
M	3	1004	19	3	
M	4	1001	9	4	
M	5	1002	10	16	
M	6	1004	20	3	
M	10	1004	20	7	
M	11	1003	12	10	
M	12	1004	19	7	
M	14	1004	17	7	
M	16	1004	17	9	
M	14	1003	10	10	
M	17	1003	10	13	
M	13	1002	10	17	
M	15	1002	8	17	
M	13	1001	10	4	
M	18	1001	10	5	
M	19	1002	7	17	
M	20	1004	17	10	
M	21	1003	10	14	
M	23	1004	17	12	
M	25	1004	19	12	
M	24	1003	10	17	
M	26	1003	8	17	
M	22	1002	6	17	
M	26	1002	6	13	
M	29	1002	3	13	
M	32	1002	3	10	
M	35	1002	3	7	
M	38	1002	6	7	
M	41	1002	6	4	
M	26	1001	10	10	
M	29	1001	10	13	
M	42	1004	20	12	
M	43	1001	10	14	
M	46	1001	10	17	
M	48	1001	8	17	
M	49	1001	7	17	
M	50	1003	7	17	
M	51	1001	6	17	
M	55	1001	2	17	
M	56	1004	21	12	
M	56	1003	6	17	
M	60	1003	6	13	
M	63	1003	3	13	
M	66	1003	3	10	
M	69	1003	3	7	
M	72	1003	6	7	
M	75	1003	6	4	
M	56	1002	6	3	
M	56	1001	1	17	
M	76	1001	0	17	
M	83	1001	0	10	
M	86	1002	6	0	
M	87	1003	6	3	
M	91	1002	10	0	
M	94	1004	24	12	
M	99	1004	24	17	
M	102	1004	21	17	
M	103	1004	20	17	
M	107	1004	16	17	
M	109	1004	16	15	
M	112	1004	13	15	
M	114	1004	13	13	
M	116	1004	15	13	
M	119	1004	15	10	
M	124	1004	10	10	
M	127	1004	10	13	
M	128	1004	10	14	
M	130	1003	6	0	
M	128	1002	11	0	
M	136	1003	0	0	
M	139	1004	10	17	
M	141	1004	8	17	
M	137	1003	0	1	
M	138	1002	13	0	
M	141	1002	13	3	
M	146	1002	18	3	
M	137	1001	1	10	
M	147	1004	7	17	
M	149	1003	0	4	
M	151	1003	2	4	
M	147	1002	19	3	
M	148	1001	3	10	
M	151	1001	3	7	
M	154	1001	6	7	
M	157	1001	6	4	
M	158	1002	20	3	
M	162	1002	20	7	
M	163	1003	3	4	
M	164	1004	6	17	
M	168	1004	6	13	
M	171	1004	3	13	
M	174	1004	3	10	
M	177	1004	3	7	
M	180	1004	6	7	
M	183	1004	6	4	
M	166	1003	3	7	
M	169	1003	6	7	
M	172	1003	6	4	
M	164	1002	20	8	
M	164	1001	6	3	
M	184	1004	6	3	
M	184	1003	6	3	
M	185	1002	20	10	
M	186	1001	6	0	
M	187	1002	20	11	
E	1	3002	10	0	{"denominator":-1}
E	1	3001	2	4	{"denominator":-1}
E	1	1004	16	3	{"passed":1}
E	2	5004	20	7	{"current":1}
E	3	9011	18	3	{"passed":1}
E	4	1001	8	4	{"passed":1}
E	5	1002	10	15	{"passed":1}
E	11	1003	13	10	{"passed":1}
E	12	5004	20	7	{"passed":1}
E	17	3	10	10	{"passed":1}
E	18	5002	10	4	{"passed":1}
E	19	2002	8	17	{"available":0}
E	19	2002	8	17	{"picked":1}
E	19	2002	8	17	{"passed":1}
E	19	1002	8	17	{"payload":[2002]}
E	19	0	0	0	{"goals_completed":1}
E	20	2003	17	9	{"available":0}
E	20	2003	17	9	{"picked":1}
E	20	2003	17	9	{"passed":1}
E	20	1004	17	9	{"payload":[2003]}
E	20	0	0	0	{"goals_completed":2}
E	21	5003	10	13	{"passed":1}
E	41	5005	20	12	{"current":1}
E	41	1002	10	15	{"passed":2}
E	41	2	3	7	{"passed":1}
E	41	3	10	10	{"passed":2}
E	42	9012	19	12	{"passed":1}
E	43	5003	10	13	{"passed":2}
E	48	1002	10	15	{"passed":3}
E	49	2002	8	17	{"passed":2}
E	50	2002	8	17	{"passed":3}
E	75	5005	20	12	{"passed":1}
E	75	5001	6	4	{"passed":1}
E	75	2001	2	17	{"available":0}
E	75	2001	2	17	{"picked":1}
E	75	2001	2	17	{"passed":1}
E	75	2	3	7	{"passed":2}
E	75	1001	2	17	{"payload":[2001]}
E	75	0	0	0	{"goals_completed":3}
E	83	4002	0	10	{"value":1}
E	87	5001	6	4	{"passed":2}
E	91	6001	6	0	{"passed":1}
E	103	3003	21	17	{"delivered":1}
E	103	3003	21	17	{"passed":1}
E	103	2003	17	9	{"available":1}
E	103	1004	21	17	{"payload":[]}
E	103	1004	21	17	{"delivered":1}
D	103	1004	21	17	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	127	1003	13	10	{"passed":2}
E	127	3	10	10	{"passed":3}
E	127	4	13	13	{"passed":1}
E	130	5003	10	13	{"passed":3}
E	130	3002	10	0	{"delivered":1}
E	130	3002	10	0	{"passed":1}
E	130	2002	8	17	{"available":1}
E	130	1002	10	0	{"payload":[]}
E	130	1002	10	0	{"delivered":1}
D	130	1002	10	0	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	130	0	0	0	{"goals_completed":4}
E	136	6001	6	0	{"passed":2}
E	136	4002	0	10	{"exchanged":1}
E	136	4002	0	10	{"value":0}
E	136	4001	0	0	{"exchanged":1}
E	136	1003	6	0	{"payload":[2001]}
E	136	1001	0	10	{"payload":[]}
D	136	1001	0	10	{"exchange_between_b":1003,"exchange_between_a":1001}
E	146	5004	20	7	{"current":0}
E	146	4002	0	10	{"passed":1}
E	146	4001	0	0	{"passed":1}
E	146	1004	16	3	{"passed":2}
E	146	1002	10	15	{"passed":4}
E	146	1	13	3	{"passed":1}
E	157	2002	8	17	{"available":0}
E	157	2002	8	17	{"picked":2}
E	157	2002	8	17	{"passed":4}
E	157	9011	18	3	{"passed":2}
E	157	2	3	7	{"passed":3}
E	157	1004	8	17	{"payload":[2002]}
E	163	3001	2	4	{"delivered":1}
E	163	3001	2	4	{"passed":1}
E	163	2001	2	17	{"available":1}
E	163	1003	2	4	{"payload":[]}
E	163	1003	2	4	{"delivered":1}
D	163	1003	2	4	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	163	0	0	0	{"goals_completed":5}
E	183	5004	20	7	{"passed":2}
E	183	5001	6	4	{"passed":3}
E	183	2	3	7	{"passed":5}
E	186	5001	6	4	{"passed":5}
E	187	5005	20	12	{"current":0}
E	187	2004	20	10	{"picked":1}
E	187	2004	20	10	{"passed":1}
E	187	1002	20	10	{"payload":[2004]}
E	187	0	0	0	{"goals_completed":6}
E	187	0	0	0	{"final_condition":10}

PLAYER

