filename	/Users/peter/Library/Application Support/unity.DefaultCompany.ParallelProg/play_out_5187459369439023711.txt
timestamp	20171022120614

METADATA
level_id	15
level_title	Comprehensive
goal_string	Each package is delivered at least once
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2001,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2002,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2003,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2004,"type":"pickup","value":0}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":3}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	25
board_height	18

LAYOUT
FEEEEEGEEEEEEC-----------
J-----J------J-----------
J-----J------J-----------
J-----J------NEEEEEEC----
LEEC--NEEEGEEI------J----
---J--J---J---------J----
---J--J---J---------J----
---NEEI---J------FEEK----
---J------J------J--J----
---J------J------J--J----
FEEK------NEEEEC-J--J----
J--J------J----J-J--J----
J--J------J----J-LEEOEEEC
J--LEEGEEEOEEGEI----J---J
J-----J---J--J------J---J
J-----J---J--LEEGEEEI---J
J-----J---J-----J-------J
LEEEEEMEEEI-----LEEEEEEEI

COLORS
//////////////-----------
/-----/------/-----------
/-----/------/-----------
/-----/------////////----
////--////////------/----
---/--/---/---------/----
---/--/---/---------/----
---////---/------(((/----
---/------/------(--/----
---/------/------(--/----
!!!/------//////-(--/----
!--/------/----/-(--/----
!--/------/----/-(((/((((
!--/////////////----/---(
!-----.---/--/------/---(
!-----.---/--////////---(
!-----.---/-----(-------(
!!!!!!/////-----(((((((((

DIRECTIONS
V<<<<<X>>>>>>V           
V     A      V           
V     A      V           
V     A      X>>>>>>V    
>>>V  X>>>XXXX      V    
   V  A   X         V    
   V  A   X         V    
   X>>A   X      V<<X    
   A      X      V  V    
   A      X      V  V    
>>>A      X<<<<< V  V    
A  A      V    A V  V    
A  A      V    A >>>X>>>V
A  A<<<<<<XXXX>A    V   V
A     A   V  A      V   V
A     A   V  A<<<<<<<   V
A     A   V     A       V
A<<<<<X<<<<     A<<<<<<<<

COMPONENTS
9030	signal	16	16	P	E	{"color":0,"link":9029,"passed":0}
9027	signal	0	11	P	E	{"color":0,"link":9026,"passed":0}
9026	semaphore	16	17	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9025	signal	1	17	P	E	{"color":0,"link":5003,"passed":0}
9015	signal	19	12	P	E	{"color":0,"link":5005,"passed":0}
9014	signal	20	6	P	E	{"color":0,"link":5004,"passed":0}
1001	thread	8	4	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1002	thread	10	15	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
1003	thread	13	10	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1004	thread	16	3	S	L	{"time_pickup_min":-1,"color":4,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
2001	pickup	2	17	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2002	pickup	8	17	S	L	{"color":2,"picked":0,"passed":0,"type":"Conditional"}
2003	pickup	17	9	S	L	{"color":3,"picked":0,"passed":0,"type":"Conditional"}
2004	pickup	20	10	S	L	{"color":4,"picked":0,"passed":0,"type":"Unconditional"}
3001	delivery	2	4	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1,2,3],"strict":0,"consumer":-1,"denominator":1}
3002	delivery	10	0	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3,4],"strict":0,"consumer":-1,"denominator":1}
3003	delivery	21	17	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":-1}
4001	exchange	0	0	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
4002	exchange	0	10	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
5001	conditional	6	4	S	L	{"current":0,"color":0,"directions":["North","East"],"passed":0}
5002	conditional	10	4	S	L	{"current":0,"color":0,"directions":["South","East"],"passed":0}
5003	conditional	10	13	S	L	{"current":0,"color":0,"directions":["South","West","East"],"passed":0}
5004	conditional	20	7	S	L	{"current":0,"color":0,"directions":["South","West"],"passed":0}
5005	conditional	20	12	S	L	{"current":0,"color":0,"directions":["South","East"],"passed":0}
6001	diverter	6	0	S	L	{"color":0,"direction_condition":"West","directions_colors":[[-1],[],[1,2,3,4],[]],"passed":0,"directions_types":[["Empty"],[],["Unconditional","Conditional"],[]],"direction_default":"West"}
9001	semaphore	9	17	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
9006	semaphore	15	3	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9012	signal	11	0	P	E	{"color":0,"link":9001,"passed":0}
9029	semaphore	6	5	P	E	{"stopped":0,"color":0,"passed":0,"value":1}

EXECUTION
M	0	1001	8	4	
M	0	1002	10	15	
M	0	1003	13	10	
M	0	1004	16	3	
M	1	1002	10	16	
M	2	1001	9	4	
M	3	1003	12	10	
M	4	1001	10	4	
M	5	1001	10	5	
M	7	1003	10	10	
M	10	1003	10	13	
M	11	1002	10	17	
M	12	1002	9	17	
M	13	1003	10	14	
M	18	1001	10	10	
M	21	1001	10	13	
M	24	1003	10	17	
M	25	1001	10	14	
M	25	1002	8	17	
M	25	1004	17	3	
M	28	1001	10	17	
M	31	1004	20	3	
M	34	1004	20	6	
M	35	1004	20	7	
M	36	1004	19	7	
M	38	1004	17	7	
M	40	1004	17	9	
M	41	1002	7	17	
M	42	1002	6	17	
M	46	1002	6	13	
M	49	1002	3	13	
M	52	1002	3	10	
M	55	1002	3	7	
M	58	1002	6	7	
M	60	1002	6	5	
M	61	1004	17	10	
M	63	1004	17	12	
M	65	1004	19	12	
M	66	1002	6	4	
M	66	1004	20	12	
M	67	1002	6	3	
M	70	1002	6	0	
M	68	1004	21	12	
M	73	1004	24	12	
M	78	1004	24	17	
M	81	1004	21	17	
M	82	1004	20	17	
M	86	1002	10	0	
M	87	1002	11	0	
M	90	1001	9	17	
M	90	1002	12	0	
M	91	1001	8	17	
M	92	1001	7	17	
M	93	1001	6	17	
M	97	1001	2	17	
M	98	1002	13	0	
M	101	1002	13	3	
M	103	1001	1	17	
M	104	1001	0	17	
M	110	1001	0	11	
M	111	1004	16	17	
M	112	1001	0	10	
M	112	1004	16	16	
M	113	1004	16	15	
M	116	1004	13	15	
M	118	1004	13	13	
M	120	1004	15	13	
M	123	1004	15	10	
M	128	1004	10	10	
M	131	1004	10	13	
M	132	1004	9	13	
M	135	1004	6	13	
M	138	1004	3	13	
M	141	1004	3	10	
M	144	1004	3	7	
M	147	1004	6	7	
M	149	1004	6	5	
M	150	1004	6	4	
M	151	1004	6	3	
M	154	1004	6	0	
M	160	1004	0	0	
M	161	1001	1	10	
M	161	1004	0	1	
M	163	1001	3	10	
M	166	1001	3	7	
M	169	1001	6	7	
M	164	1004	0	4	
M	166	1004	2	4	
M	171	1004	3	4	
M	174	1004	3	7	
M	177	1004	6	7	
E	0	3001	2	4	{"denominator":-1}
E	0	3002	10	0	{"denominator":-1}
E	1	1002	10	15	{"passed":1}
E	2	1001	8	4	{"passed":1}
E	3	1003	13	10	{"passed":1}
E	5	5002	10	4	{"passed":1}
E	10	3	10	10	{"passed":1}
E	12	9001	9	17	{"value":0}
E	13	5003	10	13	{"passed":1}
E	21	3	10	10	{"passed":2}
E	24	1002	10	15	{"passed":2}
E	25	1004	16	3	{"passed":1}
E	25	5003	10	13	{"passed":2}
E	25	9001	9	17	{"passed":1}
E	28	1002	10	15	{"passed":3}
E	34	5004	20	7	{"current":1}
E	35	9014	20	6	{"passed":1}
E	36	5004	20	7	{"passed":1}
E	41	2002	8	17	{"available":0}
E	41	2002	8	17	{"picked":1}
E	41	2002	8	17	{"passed":1}
E	41	1002	8	17	{"payload":[2002]}
E	41	0	0	0	{"goals_completed":1}
E	60	9029	6	5	{"value":0}
E	60	2	3	7	{"passed":1}
E	61	2003	17	9	{"available":0}
E	61	2003	17	9	{"picked":1}
E	61	2003	17	9	{"passed":1}
E	61	1004	17	9	{"payload":[2003]}
E	61	0	0	0	{"goals_completed":2}
E	65	5005	20	12	{"current":1}
E	66	9015	19	12	{"passed":1}
E	66	9029	6	5	{"passed":1}
E	67	5001	6	4	{"passed":1}
E	70	5005	20	12	{"passed":1}
E	82	2003	17	9	{"available":1}
E	82	3003	21	17	{"delivered":1}
E	82	3003	21	17	{"passed":1}
E	82	1004	21	17	{"payload":[]}
E	82	1004	21	17	{"delivered":1}
D	82	1004	21	17	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	86	6001	6	0	{"passed":1}
E	89	2002	8	17	{"available":1}
E	89	3002	10	0	{"delivered":1}
E	89	3002	10	0	{"passed":1}
E	89	9001	9	17	{"value":1}
E	89	1002	10	0	{"payload":[]}
E	89	1002	10	0	{"delivered":1}
D	89	1002	10	0	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	89	0	0	0	{"goals_completed":3}
E	90	9001	9	17	{"value":0}
E	90	9012	11	0	{"passed":1}
E	91	9001	9	17	{"passed":2}
E	92	2002	8	17	{"available":0}
E	92	2002	8	17	{"picked":2}
E	92	2002	8	17	{"passed":2}
E	92	1001	8	17	{"payload":[2002]}
E	102	1	13	3	{"passed":1}
E	103	2001	2	17	{"available":0}
E	103	2001	2	17	{"picked":1}
E	103	2001	2	17	{"passed":1}
E	103	5003	10	13	{"current":1}
E	103	1001	2	17	{"payload":[2002,2001]}
E	103	0	0	0	{"goals_completed":4}
E	104	9025	1	17	{"passed":1}
E	110	9026	16	17	{"value":1}
E	111	9026	16	17	{"value":0}
E	112	9027	0	11	{"passed":1}
E	112	9026	16	17	{"passed":1}
E	112	4002	0	10	{"value":1}
E	112	9029	6	5	{"value":1}
E	113	9030	16	16	{"passed":1}
E	131	1003	13	10	{"passed":2}
E	131	3	10	10	{"passed":3}
E	131	4	13	13	{"passed":1}
E	132	5003	10	13	{"passed":3}
E	149	9029	6	5	{"value":0}
E	149	2	3	7	{"passed":2}
E	150	9029	6	5	{"passed":2}
E	151	5001	6	4	{"passed":2}
E	160	4001	0	0	{"exchanged":1}
E	160	4002	0	10	{"exchanged":1}
E	160	4002	0	10	{"value":0}
E	160	6001	6	0	{"passed":2}
E	160	1001	0	10	{"payload":[]}
D	160	1001	0	10	{"exchange_between_b":1004,"exchange_between_a":1001}
E	160	1004	6	0	{"payload":[2002,2001]}
E	161	4001	0	0	{"passed":1}
E	161	4002	0	10	{"passed":1}
E	170	2	3	7	{"passed":3}
E	171	2001	2	17	{"available":1}
E	171	2002	8	17	{"available":1}
E	171	3001	2	4	{"delivered":2}
E	171	3001	2	4	{"passed":1}
E	171	1004	2	4	{"payload":[]}
E	171	1004	2	4	{"delivered":3}
D	171	1004	2	4	{"missed_items":[],"delivered_items":[2002,2001],"delivered_to":3001}
E	171	0	0	0	{"goals_completed":5}
E	178	2	3	7	{"passed":4}
E	178	0	0	0	{"final_condition":1}

PLAYER

