filename	C:\Users\Boyd\AppData\LocalLow\DefaultCompany\ParallelProg\play_out_2697051067198108369.txt
timestamp	20170831134252

METADATA
level_id	14
level_title	Exchanges and Race Conditions
goal_string	Deliver the Package Twice
goal_struct	{"desired":[],"required":[{"condition":"eq","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":2}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":4}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	15

LAYOUT
------FEEEEEEEC
------J-------J
------J-------J
--FEEEMEEEC---J
--J-------J---J
--J-------J---J
FEMEC---FEMEC-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
LEEEMEEEMEEEMEI

COLORS
------/////////
------/-------/
------/-------/
--/////////---/
--/-------/---/
--/-------/---/
/////---/////-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
///////////////

DIRECTIONS
      V<<<<<<<<
      V       A
      V       A
  V<<<X>>>V   A
  V       V   A
  V       V   A
V<X>V   V<X>V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
>>>>X>>>X>>>X>A

COMPONENTS
6004	intersection	12	14	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6003	intersection	8	14	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6002	intersection	4	14	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6001	intersection	0	14	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
5003	conditional	10	6	S	L	{"current":0,"color":0,"directions":["West","East"],"passed":0}
5002	conditional	2	6	S	L	{"current":0,"color":0,"directions":["West","East"],"passed":0}
5001	conditional	6	3	S	L	{"current":0,"color":0,"directions":["West","East"],"passed":0}
4006	exchange	12	8	S	L	{"delay":0,"color":0,"stop":0,"link":4005,"exchanged":0,"passed":0,"strict":1,"value":0}
4005	exchange	8	12	S	L	{"delay":0,"color":0,"stop":0,"link":4006,"exchanged":0,"passed":0,"strict":1,"value":0}
4004	exchange	8	8	S	L	{"delay":0,"color":0,"stop":0,"link":4003,"exchanged":0,"passed":0,"strict":1,"value":0}
4003	exchange	4	12	S	L	{"delay":0,"color":0,"stop":0,"link":4004,"exchanged":0,"passed":0,"strict":1,"value":0}
4002	exchange	4	8	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
4001	exchange	0	12	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
3001	delivery	12	12	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":2}
2001	pickup	0	7	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1004	thread	14	8	S	L	{"time_pickup_min":-1,"color":4,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1003	thread	14	7	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1002	thread	14	6	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1001	thread	14	5	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}

EXECUTION
M	0	1001	14	5	
M	0	1002	14	6	
M	0	1003	14	7	
M	0	1004	14	8	
M	1	1001	14	4	
M	2	1003	14	6	
M	3	1004	14	7	
M	4	1002	14	5	
M	10	1003	14	0	
M	18	1003	6	0	
M	21	1003	6	3	
M	22	1003	5	3	
M	25	1001	14	0	
M	26	1002	14	0	
M	28	1004	14	0	
M	33	1001	6	0	
M	34	1002	6	0	
M	36	1001	6	3	
M	36	1004	6	0	
M	37	1002	6	3	
M	39	1004	6	3	
M	40	1001	5	3	
M	40	1002	5	3	
M	40	1004	5	3	
M	42	1003	2	3	
M	45	1003	2	6	
M	48	1002	2	3	
M	51	1002	2	6	
M	52	1003	1	6	
M	53	1003	0	6	
M	54	1003	0	7	
M	55	1002	1	6	
M	58	1004	2	3	
M	61	1004	2	6	
M	62	1002	0	6	
M	63	1002	0	7	
M	64	1003	0	8	
M	68	1003	0	12	
M	71	1001	2	3	
M	74	1001	2	6	
M	75	1001	1	6	
M	75	1002	0	8	
M	75	1004	1	6	
M	76	1001	0	6	
M	77	1001	0	7	
M	81	1004	0	6	
M	82	1004	0	7	
M	83	1004	0	8	
M	84	1001	0	8	
E	1	3001	12	12	{"denominator":-1}
E	1	1001	14	5	{"passed":1}
E	2	1003	14	7	{"passed":1}
E	3	1004	14	8	{"passed":1}
E	4	1002	14	6	{"passed":1}
E	21	1002	14	6	{"passed":2}
E	21	1001	14	5	{"passed":2}
E	39	5001	6	3	{"passed":1}
E	39	1003	14	7	{"passed":2}
E	39	1002	14	6	{"passed":3}
E	39	1001	14	5	{"passed":4}
E	45	5001	6	3	{"passed":4}
E	52	5002	2	6	{"passed":1}
E	55	5002	2	6	{"passed":2}
E	64	2001	0	7	{"available":0}
E	64	2001	0	7	{"picked":1}
E	64	2001	0	7	{"passed":1}
E	64	1003	0	7	{"payload":[2001]}
E	68	4001	0	12	{"value":1}
E	75	5002	2	6	{"passed":4}
E	75	2001	0	7	{"passed":2}
E	83	2001	0	7	{"passed":3}
E	86	2001	0	7	{"passed":4}
E	89	0	0	0	{"final_condition":1}

PLAYER

