filename	C:\Users\mikei\AppData\LocalLow\DefaultCompany\ParallelProg\play_out_2390525948490623943.txt
timestamp	20171021000015

METADATA
level_id	15
level_title	Comprehensive
goal_string	Each package is delivered at least once
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2001,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2002,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2003,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2004,"type":"pickup","value":0}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":3}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	25
board_height	18

LAYOUT
FEEEEEGEEEEEEC-----------
J-----J------J-----------
J-----J------J-----------
J-----J------NEEEEEEC----
LEEC--NEEEGEEI------J----
---J--J---J---------J----
---J--J---J---------J----
---NEEI---J------FEEK----
---J------J------J--J----
---J------J------J--J----
FEEK------NEEEEC-J--J----
J--J------J----J-J--J----
J--J------J----J-LEEOEEEC
J--LEEGEEEOEEGEI----J---J
J-----J---J--J------J---J
J-----J---J--LEEGEEEI---J
J-----J---J-----J-------J
LEEEEEMEEEI-----LEEEEEEEI

COLORS
//////////////-----------
/-----/------/-----------
/-----/------/-----------
/-----/------////////----
////--////////------/----
---/--/---/---------/----
---/--/---/---------/----
---////---/------(((/----
---/------/------(--/----
---/------/------(--/----
!!!/------//////-(--/----
!--/------/----/-(--/----
!--/------/----/-(((/((((
!--/////////////----/---(
!-----.---/--/------/---(
!-----.---/--////////---(
!-----.---/-----(-------(
!!!!!!/////-----(((((((((

DIRECTIONS
V<<<<<X>>>>>>V           
V     A      V           
V     A      V           
V     A      X>>>>>>V    
>>>V  X>>>XXXX      V    
   V  A   X         V    
   V  A   X         V    
   X>>A   X      V<<X    
   A      X      V  V    
   A      X      V  V    
>>>A      X<<<<< V  V    
A  A      V    A V  V    
A  A      V    A >>>X>>>V
A  A<<<<<<XXXX>A    V   V
A     A   V  A      V   V
A     A   V  A<<<<<<<   V
A     A   V     A       V
A<<<<<X<<<<     A<<<<<<<<

COMPONENTS
9011	signal	20	5	P	E	{"color":0,"link":5004,"passed":0}
1001	thread	8	4	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1002	thread	10	15	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
1003	thread	13	10	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1004	thread	16	3	S	L	{"time_pickup_min":-1,"color":4,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
2001	pickup	2	17	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2002	pickup	8	17	S	L	{"color":2,"picked":0,"passed":0,"type":"Conditional"}
2003	pickup	17	9	S	L	{"color":3,"picked":0,"passed":0,"type":"Conditional"}
2004	pickup	20	10	S	L	{"color":4,"picked":0,"passed":0,"type":"Unconditional"}
3001	delivery	2	4	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1,2,3],"strict":0,"consumer":-1,"denominator":1}
3002	delivery	10	0	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3,4],"strict":0,"consumer":-1,"denominator":1}
3003	delivery	21	17	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":-1}
4001	exchange	0	0	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
4002	exchange	0	10	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
5001	conditional	6	4	S	L	{"current":0,"color":0,"directions":["North","East"],"passed":0}
5002	conditional	10	4	S	L	{"current":0,"color":0,"directions":["South","East"],"passed":0}
5003	conditional	10	13	S	L	{"current":0,"color":0,"directions":["South","West","East"],"passed":0}
5004	conditional	20	7	S	L	{"current":0,"color":0,"directions":["South","West"],"passed":0}
5005	conditional	20	12	S	L	{"current":0,"color":0,"directions":["South","East"],"passed":0}
6001	diverter	6	0	S	L	{"color":0,"direction_condition":"West","directions_colors":[[-1],[],[1,2,3,4],[]],"passed":0,"directions_types":[["Empty"],[],["Unconditional","Conditional"],[]],"direction_default":"West"}

EXECUTION
S	165	1003	3	4	{"speed":0.0}
M	0	1001	8	4	
M	0	1002	10	15	
M	0	1003	13	10	
M	0	1004	16	3	
M	1	1003	12	10	
M	2	1001	9	4	
M	2	1002	10	16	
M	3	1003	10	10	
M	6	1003	10	13	
M	2	1004	17	3	
M	7	1001	10	4	
M	7	1002	10	17	
M	9	1002	8	17	
M	7	1003	10	14	
M	9	1004	20	3	
M	11	1004	20	5	
M	12	1001	10	5	
M	12	1002	7	17	
M	14	1003	10	17	
M	16	1003	8	17	
M	12	1004	20	6	
M	21	1001	10	10	
M	24	1001	10	13	
M	17	1002	6	17	
M	21	1002	6	13	
M	24	1002	3	13	
M	27	1002	3	10	
M	30	1002	3	7	
M	33	1002	6	7	
M	36	1002	6	4	
M	17	1003	7	17	
M	17	1004	20	7	
M	37	1004	19	7	
M	38	1001	10	14	
M	38	1002	6	3	
M	38	1003	6	17	
M	42	1003	6	13	
M	45	1003	3	13	
M	48	1003	3	10	
M	51	1003	3	7	
M	54	1003	6	7	
M	57	1003	6	4	
M	39	1004	17	7	
M	41	1004	17	9	
M	58	1004	17	10	
M	61	1002	6	0	
M	63	1004	17	12	
M	66	1004	20	12	
M	69	1001	10	17	
M	71	1001	8	17	
M	72	1003	6	3	
M	73	1004	20	13	
M	75	1004	20	15	
M	79	1004	16	15	
M	82	1004	13	15	
M	84	1004	13	13	
M	86	1004	15	13	
M	89	1004	15	10	
M	94	1004	10	10	
M	97	1004	10	13	
M	98	1004	10	14	
M	99	1001	7	17	
M	102	1004	10	17	
M	104	1004	8	17	
M	105	1001	6	17	
M	109	1001	2	17	
M	108	1002	10	0	
M	107	1003	6	0	
M	105	1004	7	17	
M	110	1001	1	17	
M	110	1002	11	0	
M	115	1003	0	0	
M	110	1004	6	17	
M	114	1004	6	13	
M	117	1004	3	13	
M	120	1004	3	10	
M	123	1004	3	7	
M	126	1004	6	7	
M	129	1004	6	4	
M	130	1001	0	17	
M	137	1001	0	10	
M	131	1002	13	0	
M	134	1002	13	3	
M	141	1002	20	3	
M	143	1002	20	5	
M	130	1004	6	3	
M	144	1002	20	6	
M	147	1004	6	0	
M	151	1004	10	0	
M	152	1002	20	7	
M	153	1002	20	8	
M	154	1004	11	0	
M	155	1001	1	10	
M	156	1003	0	1	
M	159	1003	0	4	
M	161	1003	2	4	
M	163	1002	20	10	
M	164	1002	20	11	
M	165	1003	3	4	
E	1	1003	13	10	{"passed":1}
E	1	3001	2	4	{"denominator":-1}
E	1	3002	10	0	{"denominator":-1}
E	6	1001	8	4	{"passed":1}
E	6	1002	10	15	{"passed":1}
E	6	1004	16	3	{"passed":1}
E	6	3	10	10	{"passed":1}
E	11	5003	10	13	{"passed":1}
E	11	5004	20	7	{"current":1}
E	16	9011	20	5	{"passed":1}
E	16	1002	10	15	{"passed":2}
E	16	2002	8	17	{"available":0}
E	16	2002	8	17	{"picked":1}
E	16	2002	8	17	{"passed":1}
E	16	5002	10	4	{"passed":1}
E	16	1002	8	17	{"payload":[2002]}
E	16	0	0	0	{"goals_completed":1}
E	36	2002	8	17	{"passed":2}
E	36	2	3	7	{"passed":1}
E	36	3	10	10	{"passed":2}
E	37	5004	20	7	{"passed":1}
E	57	5001	6	4	{"passed":1}
E	57	5003	10	13	{"passed":2}
E	57	2	3	7	{"passed":2}
E	58	2003	17	9	{"available":0}
E	58	2003	17	9	{"picked":1}
E	58	2003	17	9	{"passed":1}
E	58	1004	17	9	{"payload":[2003]}
E	58	0	0	0	{"goals_completed":2}
E	71	1002	10	15	{"passed":3}
E	72	5001	6	4	{"passed":2}
E	73	5005	20	12	{"passed":1}
E	97	1003	13	10	{"passed":2}
E	97	3	10	10	{"passed":3}
E	97	4	13	13	{"passed":1}
E	98	5003	10	13	{"passed":3}
E	99	2002	8	17	{"passed":3}
E	104	1002	10	15	{"passed":4}
E	109	2002	8	17	{"passed":4}
E	109	6001	6	0	{"passed":1}
E	129	2001	2	17	{"available":0}
E	129	2001	2	17	{"picked":1}
E	129	2001	2	17	{"passed":1}
E	129	2002	8	17	{"available":1}
E	129	3002	10	0	{"delivered":1}
E	129	3002	10	0	{"passed":1}
E	129	4001	0	0	{"value":1}
E	129	6001	6	0	{"passed":2}
E	129	2	3	7	{"passed":3}
E	129	1001	2	17	{"payload":[2001]}
E	129	1002	10	0	{"payload":[]}
E	129	1002	10	0	{"delivered":1}
D	129	1002	10	0	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	129	0	0	0	{"goals_completed":4}
E	143	1004	16	3	{"passed":2}
E	143	4001	0	0	{"exchanged":1}
E	143	4001	0	0	{"value":0}
E	143	4002	0	10	{"exchanged":1}
E	143	5001	6	4	{"passed":3}
E	143	5004	20	7	{"current":0}
E	143	1	13	3	{"passed":1}
E	143	1001	1	17	{"payload":[]}
E	143	1003	0	0	{"payload":[2001]}
D	143	1003	0	0	{"exchange_between_b":1001,"exchange_between_a":1003}
E	144	9011	20	5	{"passed":2}
E	151	6001	6	0	{"passed":3}
E	153	5004	20	7	{"passed":2}
E	154	2003	17	9	{"available":1}
E	154	3002	10	0	{"delivered":2}
E	154	3002	10	0	{"passed":2}
E	154	1004	10	0	{"payload":[]}
E	154	1004	10	0	{"delivered":1}
D	154	1004	10	0	{"missed_items":[],"delivered_items":[2003],"delivered_to":3002}
E	155	4002	0	10	{"passed":1}
E	156	4001	0	0	{"passed":1}
E	164	2004	20	10	{"picked":1}
E	164	2004	20	10	{"passed":1}
E	164	1002	20	10	{"payload":[2004]}
E	164	0	0	0	{"goals_completed":5}
E	165	2001	2	17	{"available":1}
E	165	3001	2	4	{"delivered":1}
E	165	3001	2	4	{"passed":1}
E	165	1003	2	4	{"payload":[]}
E	165	1003	2	4	{"delivered":1}
D	165	1003	2	4	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	165	0	0	0	{"goals_completed":6}
E	165	0	0	0	{"final_condition":10}

PLAYER

