filename	C:\Users\Owner1\AppData\LocalLow\DefaultCompany\ParallelProg\me_out_8164400764727417618.txt
timestamp	20170801120041

METADATA
level_id	3
level_title	More Roads
goal_string	Deliver 4 packages with each arrow delivering at least 2
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":1001,"type":"thread","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":1002,"type":"thread","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":1}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":2}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	8
board_height	16

LAYOUT
-----FEC
-----J-J
-----NEI
-----J--
--FEEMEC
--J----J
FEOEEC-J
J-J--J-J
J-J--J-J
J-LEEOEI
J----J--
LEGEEI--
--J-----
FEK-----
J-J-----
LEI-----

COLORS
-----"""
-----"-"
-----"""
-----"--
--""""""
--"----"
!!#!!!-"
!-"--!-"
!-"--!-"
!-"""#""
!----!--
!!!!!!--
--!-----
!!!-----
!-!-----
!!!-----

DIRECTIONS
     >>V
     A V
     X<<
     A  
  X>>X>X
  A    V
><X<<X V
V A  A V
V A  A V
V X<<X<X
V    A  
V>X>>>  
  V     
>>X     
A V     
A<<     

COMPONENTS
9001	semaphore	3	6	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
5002	diverter	2	11	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[],[],[]],"passed":0,"directions_types":[[],["Empty"],["Conditional"],[]],"direction_default":"West"}
5001	diverter	5	4	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[],[],[]],"passed":0,"directions_types":[[],[],["Conditional"],["Empty"]],"direction_default":"West"}
5004	intersection	2	13	S	L	{"color":0,"directions":["South","South","South","South","South","South"],"passed":0}
5003	intersection	5	2	S	L	{"color":0,"directions":["North","North","North","North","North","North"],"passed":0}
3002	delivery	3	11	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":2}
3001	delivery	7	7	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":2}
2001	pickup	2	6	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1002	thread	5	8	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1001	thread	4	9	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}

EXECUTION
S	65	1001	2	6	{"speed":0.0}
M	0	1002	5	8	
M	0	1001	4	9	
M	1	1002	5	7	
M	1	1001	3	9	
M	2	1002	5	6	
M	2	1001	2	9	
M	5	1001	2	6	
M	6	1001	2	5	
M	7	1001	2	4	
M	10	1001	5	4	
M	12	1001	7	4	
M	15	1001	7	7	
M	16	1001	7	8	
M	17	1001	7	9	
M	19	1001	5	9	
M	20	1001	4	9	
M	21	1001	3	9	
M	22	1001	2	9	
M	25	1001	2	6	
M	26	1001	2	5	
M	27	1001	2	4	
M	30	1001	5	4	
M	32	1001	7	4	
M	35	1001	7	7	
M	36	1001	7	8	
M	37	1001	7	9	
M	39	1001	5	9	
M	40	1001	4	9	
M	41	1001	3	9	
M	42	1001	2	9	
M	45	1001	2	6	
M	46	1001	2	5	
M	47	1001	2	4	
M	50	1001	5	4	
M	52	1001	7	4	
M	55	1001	7	7	
M	56	1001	7	8	
M	57	1001	7	9	
M	59	1001	5	9	
M	60	1001	4	9	
M	61	1001	3	9	
M	62	1001	2	9	
M	65	1001	2	6	
E	1	3002	3	11	{"denominator":-1}
E	1	3001	7	7	{"denominator":-1}
E	1	1002	5	8	{"passed":1}
E	1	1001	4	9	{"passed":1}
E	6	2001	2	6	{"available":0}
E	6	2001	2	6	{"picked":1}
E	6	2001	2	6	{"passed":1}
E	6	1001	2	6	{"payload":[2001]}
E	15	5001	5	4	{"passed":1}
E	16	3001	7	7	{"delivered":1}
E	16	3001	7	7	{"passed":1}
E	16	2001	2	6	{"available":1}
E	16	1001	7	7	{"payload":[]}
E	16	1001	7	7	{"delivered":1}
D	16	1001	7	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	21	1001	4	9	{"passed":2}
E	26	2001	2	6	{"available":0}
E	26	2001	2	6	{"picked":2}
E	26	2001	2	6	{"passed":2}
E	26	1001	2	6	{"payload":[2001]}
E	35	5001	5	4	{"passed":2}
E	36	3001	7	7	{"delivered":2}
E	36	3001	7	7	{"passed":2}
E	36	2001	2	6	{"available":1}
E	36	1001	7	7	{"payload":[]}
E	36	1001	7	7	{"delivered":2}
D	36	1001	7	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	36	0	0	0	{"goals_completed":2}
E	41	1001	4	9	{"passed":3}
E	46	2001	2	6	{"available":0}
E	46	2001	2	6	{"picked":3}
E	46	2001	2	6	{"passed":3}
E	46	1001	2	6	{"payload":[2001]}
E	55	5001	5	4	{"passed":3}
E	56	3001	7	7	{"delivered":3}
E	56	3001	7	7	{"passed":3}
E	56	2001	2	6	{"available":1}
E	56	1001	7	7	{"payload":[]}
E	56	1001	7	7	{"delivered":3}
D	56	1001	7	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	61	1001	4	9	{"passed":4}
E	65	0	0	0	{"final_condition":36}

PLAYER

