filename	C:\Users\Intel\AppData\LocalLow\DefaultCompany\ParallelProg\play_out_7137578891149333091.txt
timestamp	20170810181610

METADATA
level_id	7
level_title	Comprehensive
goal_string	Each package is delivered at least once
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3003,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2001,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2002,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2003,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2004,"type":"pickup","value":0}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":3}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	25
board_height	18

LAYOUT
FEEEEEGEEEEEEC-----------
J-----J------J-----------
J-----J------J-----------
J-----J------NEEEEEEC----
LEEC--NEEEGEEI------J----
---J--J---J---------J----
---J--J---J---------J----
---NEEI---J------FEEK----
---J------J------J--J----
---J------J------J--J----
FEEK------NEEEEC-J--J----
J--J------J----J-J--J----
J--J------J----J-LEEOEEEC
J--LEEGEEEOEEGEI----J---J
J-----J---J--J------J---J
J-----J---J--LEEGEEEI---J
J-----J---J-----J-------J
LEEEEEMEEEI-----LEEEEEEEI

COLORS
//////////////-----------
/-----/------/-----------
/-----/------/-----------
/-----/------////////----
////--////////------/----
---/--/---/---------/----
---/--/---/---------/----
---////---/------(((/----
---/------/------(--/----
---/------/------(--/----
!!!/------//////-(--/----
!--/------/----/-(--/----
!--/------/----/-(((/((((
!--/////////////----/---(
!-----.---/--/------/---(
!-----.---/--////////---(
!-----.---/-----(-------(
!!!!!!/////-----(((((((((

DIRECTIONS
V<<<<<X>>>>>>V           
V     A      V           
V     A      V           
V     A      X>>>>>>V    
>>>V  X>>>X>>A      V    
   V  A   V         V    
   V  A   V         V    
   X>>A   V      V<<X    
   A      V      V  V    
   A      V      V  V    
>>>X      X<<<<< V  V    
A  A      V    A V  V    
A  A      V    A >>>X>>>V
A  A<<X<<<X>>X>A    V   V
A     A   V  A      V   V
A     A   V  A<<X<<<<   V
A     A   V     A       V
A<<<<<X<<<<     A<<<<<<<<

COMPONENTS
9021	signal	20	4	P	E	{"color":0,"link":5004,"passed":0}
1001	thread	8	4	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1002	thread	10	15	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
1003	thread	13	10	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1004	thread	16	3	S	L	{"time_pickup_min":-1,"color":4,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
2001	pickup	2	17	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2002	pickup	8	17	S	L	{"color":2,"picked":0,"passed":0,"type":"Conditional"}
2003	pickup	17	9	S	L	{"color":3,"picked":0,"passed":0,"type":"Conditional"}
2004	pickup	20	10	S	L	{"color":4,"picked":0,"passed":0,"type":"Unconditional"}
3001	delivery	2	4	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1,2,3],"strict":0,"consumer":-1,"denominator":1}
3002	delivery	10	0	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3,4],"strict":0,"consumer":-1,"denominator":1}
3003	delivery	21	17	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":1}
4001	exchange	0	0	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
4002	exchange	0	10	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
5001	conditional	6	4	S	L	{"current":0,"color":0,"directions":["North","East"],"passed":0}
5002	conditional	10	4	S	L	{"current":0,"color":0,"directions":["South","East"],"passed":0}
5003	conditional	10	13	S	L	{"current":0,"color":0,"directions":["South","West","East"],"passed":0}
5004	conditional	20	7	S	L	{"current":0,"color":0,"directions":["South","West"],"passed":0}
6001	diverter	6	0	S	L	{"color":0,"direction_condition":"West","directions_colors":[[-1],[],[1,2,3,4],[]],"passed":0,"directions_types":[["Empty"],[],["Unconditional","Conditional"],[]],"direction_default":"West"}
6002	diverter	20	12	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[2,4],[1,3],[]],"passed":0,"directions_types":[[],["Unconditional","Conditional"],["Conditional"],[]],"direction_default":"West"}
7002	signal	7	4	S	E	{"color":0,"link":5002,"passed":0}
7003	signal	20	11	S	E	{"color":0,"link":8001,"passed":0}
7004	signal	3	5	S	E	{"color":0,"link":8002,"passed":0}
8001	semaphore	11	10	S	E	{"stopped":0,"color":0,"passed":0,"value":0}
9018	signal	20	5	P	E	{"color":0,"link":5004,"passed":0}
9020	signal	6	5	P	E	{"color":0,"link":5001,"passed":0}

EXECUTION
M	0	1001	8	4	
M	0	1002	10	15	
M	0	1003	13	10	
M	0	1004	16	3	
M	1	1003	12	10	
M	2	1001	9	4	
M	2	1002	10	16	
M	2	1004	17	3	
M	3	1002	10	17	
M	5	1002	8	17	
M	6	1001	10	4	
M	7	1002	7	17	
M	8	1001	10	5	
M	8	1002	6	17	
M	12	1002	6	13	
M	15	1002	3	13	
M	18	1002	3	10	
M	21	1002	3	7	
M	24	1002	6	7	
M	26	1002	6	5	
M	10	1004	20	3	
M	11	1004	20	4	
M	27	1004	20	5	
M	28	1002	6	4	
M	29	1002	7	4	
M	30	1002	8	4	
M	35	1001	10	10	
M	38	1001	10	13	
M	39	1001	10	14	
M	42	1001	10	17	
M	44	1001	8	17	
M	41	1002	10	4	
M	40	1004	20	6	
M	45	1004	20	7	
M	46	1001	7	17	
M	47	1002	11	4	
M	48	1004	20	8	
M	49	1001	6	17	
M	53	1001	2	17	
M	55	1002	13	4	
M	56	1002	13	3	
M	63	1002	20	3	
M	64	1002	20	4	
M	65	1002	20	5	
M	66	1002	20	6	
M	67	1001	1	17	
M	68	1001	0	17	
M	75	1001	0	10	
M	68	1002	20	7	
M	69	1004	20	10	
M	76	1002	20	8	
M	77	1004	20	11	
M	78	1003	11	10	
M	80	1002	20	10	
M	81	1002	20	11	
M	81	1003	10	10	
M	81	1004	20	12	
M	84	1004	20	15	
M	88	1004	16	15	
M	91	1004	13	15	
M	93	1004	13	13	
M	95	1004	15	13	
M	98	1004	15	10	
M	102	1004	11	10	
M	103	1002	20	12	
M	106	1002	20	15	
M	110	1002	16	15	
M	113	1002	13	15	
M	115	1002	13	13	
M	117	1002	15	13	
M	120	1002	15	10	
M	126	1003	10	13	
M	127	1003	10	14	
M	130	1003	10	17	
M	132	1003	8	17	
M	133	1004	10	10	
M	134	1003	7	17	
M	136	1004	10	13	
M	137	1003	6	17	
M	141	1003	6	13	
M	144	1003	3	13	
M	147	1003	3	10	
M	150	1003	3	7	
M	153	1003	6	7	
M	155	1003	6	5	
M	137	1004	10	14	
M	158	1004	10	17	
M	160	1004	8	17	
M	161	1003	6	4	
M	161	1004	7	17	
M	162	1003	6	3	
M	165	1003	6	0	
M	163	1004	6	17	
M	167	1004	6	13	
M	170	1004	3	13	
M	173	1004	3	10	
M	176	1004	3	7	
M	179	1004	6	7	
M	181	1004	6	5	
M	182	1004	6	4	
M	183	1004	7	4	
M	189	1003	0	0	
M	184	1004	8	4	
M	191	1004	10	4	
M	192	1001	1	10	
M	192	1003	0	1	
M	192	1004	10	5	
M	195	1003	0	4	
M	197	1003	2	4	
M	199	1001	3	10	
M	202	1001	3	7	
M	205	1001	6	7	
M	207	1001	6	5	
M	198	1003	3	4	
M	202	1004	10	10	
M	205	1004	10	13	
M	208	1004	10	14	
M	209	1003	3	5	
M	210	1003	3	6	
M	213	1004	10	17	
M	215	1004	8	17	
M	216	1003	3	7	
M	219	1003	6	7	
M	221	1003	6	5	
M	222	1001	6	4	
M	223	1001	7	4	
M	224	1001	8	4	
M	224	1003	6	4	
M	224	1004	7	17	
M	225	1004	6	17	
M	229	1004	6	13	
M	232	1004	3	13	
M	235	1004	3	10	
M	238	1004	3	7	
M	241	1004	6	7	
M	243	1004	6	5	
M	244	1003	6	3	
M	247	1003	6	0	
M	248	1001	9	4	
M	249	1001	10	4	
M	254	1003	0	0	
M	249	1004	6	4	
M	255	1001	11	4	
M	257	1001	13	4	
M	258	1001	13	3	
M	265	1001	20	3	
M	266	1001	20	4	
M	267	1001	20	5	
M	267	1004	6	3	
M	268	1001	20	6	
M	270	1004	6	0	
M	271	1001	20	7	
M	274	1004	10	0	
M	275	1004	11	0	
M	276	1001	20	8	
M	277	1004	13	0	
M	280	1004	13	3	
M	283	1004	16	3	
M	284	1004	17	3	
M	286	1001	20	10	
M	289	1004	20	3	
M	290	1004	20	4	
M	291	1001	20	11	
M	291	1004	20	5	
M	292	1002	11	10	
M	293	1002	10	10	
M	294	1001	20	12	
M	296	1002	10	13	
M	294	1004	20	6	
M	299	1001	20	15	
M	303	1001	16	15	
M	306	1001	13	15	
M	308	1001	13	13	
M	310	1001	15	13	
M	313	1001	15	10	
M	317	1002	10	14	
M	318	1002	10	15	
M	318	1004	20	7	
M	319	1002	10	16	
M	320	1002	10	17	
M	322	1002	8	17	
M	323	1004	20	8	
M	324	1002	7	17	
M	325	1004	20	10	
M	326	1002	6	17	
M	330	1002	6	13	
M	333	1002	3	13	
M	336	1002	3	10	
M	339	1002	3	7	
M	342	1002	6	7	
M	344	1002	6	5	
M	345	1002	6	4	
M	346	1002	7	4	
M	346	1004	20	11	
M	347	1002	8	4	
M	348	1001	11	10	
M	350	1002	10	4	
M	351	1001	10	10	
M	352	1002	10	5	
M	357	1002	10	10	
M	360	1002	10	13	
M	363	1001	10	13	
M	364	1001	10	14	
M	364	1002	10	14	
M	364	1004	20	12	
M	365	1002	10	15	
M	368	1001	10	17	
M	370	1001	8	17	
M	366	1002	10	16	
M	368	1004	20	15	
M	372	1004	16	15	
M	375	1004	13	15	
M	377	1004	13	13	
M	379	1004	15	13	
M	382	1004	15	10	
M	386	1002	10	17	
M	388	1002	8	17	
M	389	1002	7	17	
M	390	1002	6	17	
M	394	1002	6	13	
M	397	1002	3	13	
M	400	1002	3	10	
M	403	1002	3	7	
M	406	1002	6	7	
M	408	1002	6	5	
M	409	1001	7	17	
M	409	1002	6	4	
M	410	1001	6	17	
M	414	1001	2	17	
M	415	1002	6	3	
M	418	1002	6	0	
M	422	1002	10	0	
M	423	1001	1	17	
M	423	1002	11	0	
M	425	1002	13	0	
M	428	1002	13	3	
M	435	1002	20	3	
M	436	1002	20	4	
M	437	1001	0	17	
M	444	1001	0	10	
M	437	1002	20	5	
M	445	1002	20	6	
M	446	1002	20	7	
M	447	1001	1	10	
M	448	1003	0	1	
M	449	1002	20	8	
M	452	1003	0	4	
M	454	1003	2	4	
M	456	1001	3	10	
M	459	1001	3	7	
M	462	1001	6	7	
M	464	1001	6	5	
M	465	1001	6	4	
M	467	1002	20	10	
M	468	1001	7	4	
M	469	1002	20	11	
M	470	1003	3	4	
M	471	1001	8	4	
M	472	1003	3	5	
M	473	1004	11	10	
M	474	1002	20	12	
M	477	1002	20	15	
M	481	1002	16	15	
M	484	1002	13	15	
M	486	1002	13	13	
M	488	1002	15	13	
M	491	1002	15	10	
M	495	1001	9	4	
M	496	1003	3	6	
M	497	1001	10	4	
M	497	1003	3	7	
M	500	1003	6	7	
M	502	1003	6	5	
M	497	1004	10	10	
M	503	1001	11	4	
M	506	1004	10	13	
M	508	1001	13	4	
M	509	1001	13	3	
M	516	1001	20	3	
M	517	1001	20	4	
M	518	1004	10	14	
M	519	1001	20	5	
M	520	1003	6	4	
M	521	1003	6	3	
M	522	1001	20	6	
M	525	1003	6	0	
M	528	1004	10	17	
M	530	1004	8	17	
M	531	1004	7	17	
M	535	1003	10	0	
M	536	1004	6	17	
M	540	1004	6	13	
M	543	1004	3	13	
M	546	1004	3	10	
M	549	1004	3	7	
M	552	1004	6	7	
M	554	1004	6	5	
M	555	1001	20	7	
M	556	1001	20	8	
M	558	1001	20	10	
M	559	1001	20	11	
M	559	1003	11	0	
M	559	1004	6	4	
M	560	1004	7	4	
M	561	1002	11	10	
M	562	1001	20	12	
M	562	1002	10	10	
M	563	1003	13	0	
M	566	1003	13	3	
M	573	1003	20	3	
M	574	1003	20	4	
M	562	1004	8	4	
M	576	1004	10	4	
M	577	1003	20	5	
M	580	1002	10	13	
M	583	1001	20	15	
M	587	1001	16	15	
M	590	1001	13	15	
M	592	1001	13	13	
M	594	1001	15	13	
M	597	1001	15	10	
M	601	1002	10	14	
M	601	1003	20	6	
M	601	1004	10	5	
M	602	1002	10	15	
M	602	1003	20	7	
M	606	1004	10	10	
M	609	1004	10	13	
M	610	1002	10	16	
M	610	1003	20	8	
M	610	1004	10	14	
M	613	1004	10	17	
M	615	1004	8	17	
M	617	1003	20	10	
M	618	1002	10	17	
M	620	1002	8	17	
M	621	1004	7	17	
M	622	1003	20	11	
M	623	1004	6	17	
M	627	1004	6	13	
M	630	1004	3	13	
M	633	1004	3	10	
M	636	1004	3	7	
M	639	1004	6	7	
M	641	1004	6	5	
M	642	1004	6	4	
M	643	1004	6	3	
M	644	1001	11	10	
M	647	1004	6	0	
M	648	1003	20	12	
M	649	1001	10	10	
M	649	1002	7	17	
M	651	1003	20	15	
M	655	1003	16	15	
M	658	1003	13	15	
M	660	1003	13	13	
M	662	1003	15	13	
M	665	1003	15	10	
M	667	1003	13	10	
M	652	1004	10	0	
M	668	1004	11	0	
M	669	1002	6	17	
M	673	1002	6	13	
M	676	1002	3	13	
M	679	1002	3	10	
M	682	1002	3	7	
M	685	1002	6	7	
M	687	1002	6	5	
M	688	1002	6	4	
M	691	1001	10	13	
M	692	1001	10	14	
M	692	1002	7	4	
M	692	1003	12	10	
M	693	1004	13	0	
M	696	1004	13	3	
M	699	1004	16	3	
M	700	1002	8	4	
M	701	1004	17	3	
M	704	1001	10	17	
M	706	1001	8	17	
M	707	1001	7	17	
M	708	1001	6	17	
M	712	1001	2	17	
M	714	1002	10	4	
M	717	1004	20	3	
M	718	1004	20	4	
M	719	1001	1	17	
M	719	1002	11	4	
M	719	1004	20	5	
M	720	1004	20	6	
M	722	1002	13	4	
M	723	1002	13	3	
M	730	1002	20	3	
M	731	1002	20	4	
M	732	1004	20	7	
M	733	1001	0	17	
M	740	1001	0	10	
M	741	1002	20	5	
M	741	1004	20	8	
M	742	1002	20	6	
M	743	1002	20	7	
M	744	1004	20	10	
M	745	1002	20	8	
M	745	1004	20	11	
M	747	1002	20	10	
M	748	1003	11	10	
M	749	1003	10	10	
M	752	1003	10	13	
M	753	1004	20	12	
M	754	1003	10	14	
M	755	1002	20	11	
M	758	1003	10	17	
M	760	1003	8	17	
M	761	1002	20	12	
M	764	1002	20	15	
M	768	1002	16	15	
M	771	1002	13	15	
M	773	1002	13	13	
M	775	1002	15	13	
M	778	1002	15	10	
M	782	1002	11	10	
M	762	1003	7	17	
M	764	1004	20	15	
M	768	1004	16	15	
M	771	1004	13	15	
M	773	1004	13	13	
M	775	1004	15	13	
M	778	1004	15	10	
M	783	1002	10	10	
M	786	1002	10	13	
M	787	1003	6	17	
M	791	1003	6	13	
M	794	1003	3	13	
M	797	1003	3	10	
M	800	1003	3	7	
M	803	1003	6	7	
M	805	1003	6	5	
M	806	1003	6	4	
M	807	1003	6	3	
M	808	1002	10	14	
M	810	1003	6	0	
M	811	1002	10	15	
M	812	1002	10	16	
M	815	1003	10	0	
M	816	1002	10	17	
M	818	1002	8	17	
M	819	1002	7	17	
M	819	1003	11	0	
M	821	1003	13	0	
M	824	1003	13	3	
M	831	1003	20	3	
M	832	1003	20	4	
M	833	1003	20	5	
M	834	1002	6	17	
M	838	1002	6	13	
M	841	1002	3	13	
M	844	1002	3	10	
M	847	1002	3	7	
M	850	1002	6	7	
M	852	1002	6	5	
M	834	1003	20	6	
M	853	1003	20	7	
M	854	1003	20	8	
M	855	1002	6	4	
M	857	1003	20	10	
M	858	1003	20	11	
M	859	1002	7	4	
M	860	1002	8	4	
M	860	1003	20	12	
M	860	1004	11	10	
M	861	1004	10	10	
M	864	1004	10	13	
M	867	1003	20	15	
M	871	1003	16	15	
M	874	1003	13	15	
M	876	1003	13	13	
M	878	1003	15	13	
M	881	1003	15	10	
M	883	1003	13	10	
M	884	1003	12	10	
M	886	1002	10	4	
M	887	1002	10	5	
M	888	1004	10	14	
M	891	1004	10	17	
M	893	1004	8	17	
M	894	1004	7	17	
M	899	1002	10	10	
M	902	1002	10	13	
M	895	1004	6	17	
M	899	1004	6	13	
M	902	1004	3	13	
M	905	1004	3	10	
M	908	1004	3	7	
M	911	1004	6	7	
M	913	1004	6	5	
M	914	1002	10	14	
M	915	1002	10	15	
M	916	1002	10	16	
M	917	1002	10	17	
M	919	1002	8	17	
M	917	1004	6	4	
M	920	1004	6	3	
M	921	1002	7	17	
M	923	1004	6	0	
M	927	1004	10	0	
M	928	1004	11	0	
M	930	1004	13	0	
M	933	1004	13	3	
M	936	1004	16	3	
M	937	1002	6	17	
M	941	1002	6	13	
M	944	1002	3	13	
M	947	1002	3	10	
M	950	1002	3	7	
M	953	1002	6	7	
M	955	1002	6	5	
M	937	1004	17	3	
M	956	1002	6	4	
M	958	1004	20	3	
M	959	1004	20	4	
M	960	1002	7	4	
M	960	1004	20	5	
M	961	1004	20	6	
M	962	1002	8	4	
M	962	1004	20	7	
M	964	1002	10	4	
M	965	1002	11	4	
M	965	1004	20	8	
M	967	1002	13	4	
M	968	1002	13	3	
M	975	1002	20	3	
M	976	1002	20	4	
M	977	1002	20	5	
M	978	1002	20	6	
M	979	1004	20	10	
M	980	1002	20	7	
M	981	1002	20	8	
M	981	1004	20	11	
M	982	1004	20	12	
M	984	1002	20	10	
M	983	1003	11	10	
M	985	1004	20	15	
M	989	1004	16	15	
M	992	1004	13	15	
M	994	1004	13	13	
M	996	1004	15	13	
M	999	1004	15	10	
M	1003	1002	20	11	
M	1004	1002	20	12	
M	1005	1003	10	10	
M	1008	1002	20	15	
M	1012	1002	16	15	
M	1015	1002	13	15	
M	1017	1002	13	13	
M	1019	1002	15	13	
M	1022	1002	15	10	
M	1026	1002	11	10	
M	1027	1002	10	10	
M	1030	1002	10	13	
M	1030	1003	10	13	
M	1031	1002	10	14	
M	1032	1002	10	15	
M	1032	1003	10	14	
M	1035	1003	10	17	
M	1037	1003	8	17	
M	1038	1002	10	16	
M	1039	1003	7	17	
M	1040	1002	10	17	
M	1042	1002	8	17	
M	1040	1003	6	17	
M	1044	1003	6	13	
M	1047	1003	3	13	
M	1050	1003	3	10	
M	1053	1003	3	7	
M	1056	1003	6	7	
M	1058	1003	6	5	
M	1059	1002	7	17	
M	1060	1002	6	17	
M	1064	1002	6	13	
M	1067	1002	3	13	
M	1070	1002	3	10	
M	1073	1002	3	7	
M	1076	1002	6	7	
M	1078	1002	6	5	
M	1060	1003	6	4	
M	1079	1003	7	4	
M	1080	1003	8	4	
M	1081	1002	6	4	
M	1082	1003	10	4	
M	1083	1003	10	5	
M	1084	1002	7	4	
M	1088	1003	10	10	
M	1091	1003	10	13	
M	1092	1002	8	4	
M	1094	1002	10	4	
M	1095	1002	11	4	
M	1095	1003	10	14	
M	1097	1002	13	4	
M	1098	1002	13	3	
M	1105	1002	20	3	
M	1106	1002	20	4	
M	1098	1003	10	17	
M	1100	1003	8	17	
M	1107	1002	20	5	
M	1107	1003	7	17	
M	1108	1002	20	6	
M	1108	1003	6	17	
M	1112	1003	6	13	
M	1115	1003	3	13	
M	1118	1003	3	10	
M	1121	1003	3	7	
M	1124	1003	6	7	
M	1126	1003	6	5	
M	1127	1002	20	7	
M	1128	1002	20	8	
M	1129	1003	6	4	
M	1131	1002	20	10	
M	1132	1002	20	11	
M	1132	1003	6	3	
M	1135	1003	6	0	
M	1136	1004	11	10	
M	1137	1002	20	12	
M	1140	1003	10	0	
M	1137	1004	10	10	
M	1143	1002	20	15	
M	1147	1002	16	15	
M	1150	1002	13	15	
M	1152	1002	13	13	
M	1154	1002	15	13	
M	1157	1002	15	10	
M	1141	1003	11	0	
M	1143	1004	10	13	
M	1162	1003	13	0	
M	1165	1003	13	3	
M	1172	1003	20	3	
M	1173	1003	20	4	
M	1161	1004	10	14	
M	1174	1003	20	5	
M	1177	1004	10	17	
M	1179	1004	8	17	
M	1180	1003	20	6	
M	1180	1004	7	17	
M	1181	1003	20	7	
M	1182	1003	20	8	
M	1182	1004	6	17	
M	1186	1004	6	13	
M	1189	1004	3	13	
M	1192	1004	3	10	
M	1195	1004	3	7	
M	1198	1004	6	7	
M	1200	1004	6	5	
M	1202	1003	20	10	
M	1203	1003	20	11	
M	1203	1004	6	4	
M	1204	1003	20	12	
M	1207	1003	20	15	
M	1211	1003	16	15	
M	1214	1003	13	15	
M	1216	1003	13	13	
M	1218	1003	15	13	
M	1221	1003	15	10	
M	1223	1003	13	10	
M	1224	1002	11	10	
M	1225	1002	10	10	
M	1228	1002	10	13	
M	1226	1003	12	10	
M	1226	1004	7	4	
M	1229	1004	8	4	
M	1230	1002	10	14	
M	1231	1004	10	4	
M	1232	1002	10	15	
M	1233	1004	10	5	
M	1234	1002	10	16	
M	1235	1002	10	17	
M	1237	1002	8	17	
M	1238	1002	7	17	
M	1239	1002	6	17	
M	1243	1002	6	13	
M	1246	1002	3	13	
M	1249	1002	3	10	
M	1252	1002	3	7	
M	1255	1002	6	7	
M	1257	1002	6	5	
M	1262	1004	10	10	
M	1265	1004	10	13	
M	1266	1002	6	4	
M	1267	1002	6	3	
M	1270	1002	6	0	
M	1274	1002	10	0	
M	1271	1004	10	14	
M	1275	1002	11	0	
M	1277	1004	10	17	
M	1279	1004	8	17	
M	1280	1004	7	17	
M	1282	1002	13	0	
M	1285	1002	13	3	
M	1292	1002	20	3	
M	1293	1002	20	4	
M	1281	1004	6	17	
M	1285	1004	6	13	
M	1288	1004	3	13	
M	1291	1004	3	10	
M	1294	1004	3	7	
M	1297	1004	6	7	
M	1299	1004	6	5	
M	1300	1002	20	5	
M	1300	1004	6	4	
M	1301	1004	7	4	
M	1302	1002	20	6	
M	1302	1004	8	4	
M	1303	1002	20	7	
M	1304	1004	10	4	
M	1305	1004	11	4	
M	1306	1002	20	8	
M	1308	1004	13	4	
M	1309	1004	13	3	
M	1312	1004	16	3	
M	1314	1002	20	10	
M	1313	1004	17	3	
M	1315	1002	20	11	
M	1317	1004	20	3	
M	1318	1004	20	4	
M	1319	1002	20	12	
M	1319	1003	11	10	
M	1319	1004	20	5	
M	1322	1002	20	15	
M	1326	1002	16	15	
M	1329	1002	13	15	
M	1331	1002	13	13	
M	1333	1002	15	13	
M	1336	1002	15	10	
M	1340	1003	10	10	
M	1340	1004	20	6	
M	1341	1004	20	7	
M	1342	1004	20	8	
M	1345	1003	10	13	
M	1344	1004	20	10	
M	1346	1003	10	14	
M	1347	1004	20	11	
M	1348	1004	20	12	
M	1351	1003	10	17	
M	1353	1003	8	17	
M	1354	1002	11	10	
M	1357	1004	20	15	
M	1361	1004	16	15	
M	1364	1004	13	15	
M	1366	1004	13	13	
M	1368	1004	15	13	
M	1371	1004	15	10	
M	1375	1002	10	10	
M	1378	1002	10	13	
M	1379	1002	10	14	
M	1380	1003	7	17	
M	1381	1002	10	15	
M	1381	1003	6	17	
M	1385	1003	6	13	
M	1388	1003	3	13	
M	1391	1003	3	10	
M	1394	1003	3	7	
M	1397	1003	6	7	
M	1399	1003	6	5	
M	1400	1003	6	4	
M	1401	1002	10	16	
M	1402	1003	6	3	
M	1403	1002	10	17	
M	1405	1002	8	17	
M	1405	1003	6	0	
M	1406	1002	7	17	
M	1407	1002	6	17	
M	1411	1002	6	13	
M	1414	1002	3	13	
M	1417	1002	3	10	
M	1420	1002	3	7	
M	1423	1002	6	7	
M	1425	1002	6	5	
M	1410	1003	10	0	
M	1426	1003	11	0	
M	1428	1003	13	0	
M	1431	1003	13	3	
M	1438	1003	20	3	
M	1439	1003	20	4	
M	1440	1002	6	4	
M	1441	1002	7	4	
M	1441	1003	20	5	
M	1442	1002	8	4	
M	1442	1003	20	6	
M	1443	1003	20	7	
M	1444	1003	20	8	
M	1446	1002	10	4	
M	1447	1002	10	5	
M	1452	1002	10	10	
M	1455	1002	10	13	
M	1457	1003	20	10	
M	1458	1003	20	11	
M	1459	1002	10	14	
M	1459	1003	20	12	
M	1459	1004	11	10	
M	1460	1002	10	15	
M	1462	1003	20	15	
M	1466	1003	16	15	
M	1469	1003	13	15	
M	1471	1003	13	13	
M	1473	1003	15	13	
M	1476	1003	15	10	
M	1478	1003	13	10	
M	1460	1004	10	10	
M	1479	1003	12	10	
M	1482	1004	10	13	
M	1483	1002	10	16	
M	1484	1002	10	17	
M	1486	1002	8	17	
M	1487	1002	7	17	
M	1488	1004	10	14	
M	1489	1002	6	17	
M	1493	1002	6	13	
M	1496	1002	3	13	
M	1499	1002	3	10	
M	1502	1002	3	7	
M	1505	1002	6	7	
M	1507	1002	6	5	
M	1491	1004	10	17	
M	1493	1004	8	17	
M	1508	1004	7	17	
M	1509	1002	6	4	
M	1510	1004	6	17	
M	1514	1004	6	13	
M	1517	1004	3	13	
M	1520	1004	3	10	
M	1523	1004	3	7	
M	1526	1004	6	7	
M	1528	1004	6	5	
M	1529	1002	7	4	
M	1529	1004	6	4	
M	1530	1002	8	4	
M	1530	1004	7	4	
M	1532	1002	10	4	
M	1531	1004	8	4	
M	1533	1002	10	5	
M	1538	1002	10	10	
M	1541	1002	10	13	
M	1542	1002	10	14	
M	1544	1004	10	4	
M	1545	1002	10	15	
M	1546	1002	10	16	
M	1547	1004	10	5	
M	1548	1002	10	17	
M	1550	1002	8	17	
M	1555	1004	10	10	
M	1558	1004	10	13	
M	1559	1004	10	14	
M	1560	1002	7	17	
M	1561	1002	6	17	
M	1565	1002	6	13	
M	1568	1002	3	13	
M	1571	1002	3	10	
M	1574	1002	3	7	
M	1577	1002	6	7	
M	1579	1002	6	5	
M	1563	1004	10	17	
M	1565	1004	8	17	
M	1580	1002	6	4	
M	1580	1004	7	17	
M	1581	1004	6	17	
M	1585	1004	6	13	
M	1588	1004	3	13	
M	1591	1004	3	10	
M	1594	1004	3	7	
M	1597	1004	6	7	
M	1599	1004	6	5	
M	1600	1002	7	4	
M	1601	1004	6	4	
M	1602	1002	8	4	
M	1602	1004	7	4	
M	1604	1002	10	4	
M	1603	1004	8	4	
M	1605	1002	10	5	
M	1606	1004	10	4	
M	1611	1002	10	10	
M	1614	1002	10	13	
M	1607	1004	10	5	
M	1619	1004	10	10	
M	1622	1004	10	13	
M	1623	1002	10	14	
M	1624	1002	10	15	
M	1625	1002	10	16	
M	1626	1004	10	14	
M	1629	1004	10	17	
M	1631	1004	8	17	
M	1632	1002	10	17	
M	1634	1002	8	17	
M	1635	1004	7	17	
M	1636	1002	7	17	
M	1636	1004	6	17	
M	1640	1004	6	13	
M	1643	1004	3	13	
M	1646	1004	3	10	
M	1649	1004	3	7	
M	1652	1004	6	7	
M	1654	1004	6	5	
M	1655	1002	6	17	
M	1659	1002	6	13	
M	1662	1002	3	13	
M	1665	1002	3	10	
M	1668	1002	3	7	
M	1671	1002	6	7	
M	1673	1002	6	5	
M	1655	1004	6	4	
M	1674	1002	6	4	
M	1675	1002	7	4	
M	1676	1004	7	4	
M	1677	1002	8	4	
M	1679	1002	10	4	
M	1680	1002	10	5	
M	1680	1004	8	4	
M	1682	1004	10	4	
M	1687	1002	10	10	
M	1690	1002	10	13	
M	1683	1004	10	5	
M	1695	1004	10	10	
M	1698	1004	10	13	
M	1699	1002	10	14	
M	1700	1002	10	15	
M	1701	1002	10	16	
M	1702	1004	10	14	
M	1703	1002	10	17	
M	1705	1002	8	17	
M	1708	1004	10	17	
M	1710	1004	8	17	
M	1711	1002	7	17	
M	1712	1002	6	17	
M	1716	1002	6	13	
M	1719	1002	3	13	
M	1722	1002	3	10	
M	1725	1002	3	7	
M	1728	1002	6	7	
M	1730	1002	6	5	
M	1712	1004	7	17	
M	1731	1004	6	17	
M	1735	1004	6	13	
M	1738	1004	3	13	
M	1741	1004	3	10	
M	1744	1004	3	7	
M	1747	1004	6	7	
M	1749	1004	6	5	
M	1750	1002	6	4	
M	1750	1004	6	4	
M	1751	1002	7	4	
E	0	3001	2	4	{"denominator":-1}
E	0	3002	10	0	{"denominator":-1}
E	0	3003	21	17	{"denominator":-1}
E	1	1003	13	10	{"passed":1}
E	2	1001	8	4	{"passed":1}
E	2	1002	10	15	{"passed":1}
E	2	1004	16	3	{"passed":1}
E	7	2002	8	17	{"available":0}
E	7	2002	8	17	{"picked":1}
E	7	2002	8	17	{"passed":1}
E	7	1002	8	17	{"payload":[2002]}
E	7	0	0	0	{"goals_completed":1}
E	26	5001	6	4	{"current":1}
E	26	5002	10	4	{"passed":1}
E	26	5004	20	7	{"current":1}
E	26	2	3	7	{"passed":1}
E	26	3	3	10	{"passed":1}
E	26	5	6	13	{"passed":1}
E	27	9021	20	4	{"passed":1}
E	27	5004	20	7	{"current":0}
E	28	9020	6	5	{"passed":1}
E	29	5001	6	4	{"passed":1}
E	29	5002	10	4	{"current":1}
E	30	7002	7	4	{"passed":1}
E	38	4	10	10	{"passed":1}
E	39	5003	10	13	{"passed":1}
E	44	1001	8	4	{"passed":2}
E	44	1002	10	15	{"passed":2}
E	44	9018	20	5	{"passed":1}
E	46	2002	8	17	{"passed":2}
E	47	5002	10	4	{"passed":2}
E	48	5004	20	7	{"passed":1}
E	64	1004	16	3	{"passed":2}
E	64	5004	20	7	{"current":1}
E	64	1	13	3	{"passed":1}
E	65	9021	20	4	{"passed":2}
E	65	5004	20	7	{"current":0}
E	66	9018	20	5	{"passed":2}
E	67	2001	2	17	{"available":0}
E	67	2001	2	17	{"picked":1}
E	67	2001	2	17	{"passed":1}
E	67	1001	2	17	{"payload":[2001]}
E	67	0	0	0	{"goals_completed":2}
E	75	4002	0	10	{"value":1}
E	76	5004	20	7	{"passed":2}
E	77	2004	20	10	{"picked":1}
E	77	2004	20	10	{"passed":1}
E	77	8001	11	10	{"value":1}
E	77	1004	20	10	{"payload":[2004]}
E	77	0	0	0	{"goals_completed":3}
E	78	8001	11	10	{"value":0}
E	81	2004	20	10	{"picked":2}
E	81	2004	20	10	{"passed":2}
E	81	7003	20	11	{"passed":1}
E	81	8001	11	10	{"value":1}
E	81	8001	11	10	{"passed":1}
E	81	1002	20	10	{"payload":[2002,2004]}
E	102	1003	13	10	{"passed":2}
E	102	6002	20	12	{"passed":1}
E	102	8001	11	10	{"value":0}
E	102	6	13	13	{"passed":1}
E	102	7	16	15	{"passed":1}
E	103	7003	20	11	{"passed":2}
E	123	1003	13	10	{"passed":3}
E	123	6002	20	12	{"passed":2}
E	123	6	13	13	{"passed":2}
E	123	7	16	15	{"passed":2}
E	126	4	10	10	{"passed":2}
E	127	5003	10	13	{"passed":2}
E	132	1002	10	15	{"passed":3}
E	133	8001	11	10	{"passed":2}
E	136	2002	8	17	{"passed":3}
E	136	4	10	10	{"passed":3}
E	155	5001	6	4	{"current":0}
E	155	5003	10	13	{"passed":3}
E	155	2	3	7	{"passed":2}
E	155	3	3	10	{"passed":2}
E	155	5	6	13	{"passed":2}
E	160	1002	10	15	{"passed":4}
E	161	2002	8	17	{"passed":4}
E	161	9020	6	5	{"passed":2}
E	162	5001	6	4	{"passed":2}
E	181	5001	6	4	{"current":1}
E	181	2	3	7	{"passed":3}
E	181	3	3	10	{"passed":3}
E	181	5	6	13	{"passed":3}
E	182	9020	6	5	{"passed":3}
E	183	5001	6	4	{"passed":3}
E	183	5002	10	4	{"current":0}
E	189	4001	0	0	{"exchanged":1}
E	189	4002	0	10	{"exchanged":1}
E	189	4002	0	10	{"value":0}
E	189	6001	6	0	{"passed":1}
E	189	7002	7	4	{"passed":2}
E	189	1001	0	10	{"payload":[]}
D	189	1001	0	10	{"exchange_between_b":1003,"exchange_between_a":1001}
E	189	1003	6	0	{"payload":[2001]}
E	191	1001	8	4	{"passed":3}
E	192	4001	0	0	{"passed":1}
E	192	4002	0	10	{"passed":1}
E	192	5002	10	4	{"passed":3}
E	207	2001	2	17	{"available":1}
E	207	3001	2	4	{"delivered":1}
E	207	3001	2	4	{"passed":1}
E	207	5001	6	4	{"current":0}
E	207	2	3	7	{"passed":4}
E	207	3	3	10	{"passed":4}
E	207	4	10	10	{"passed":4}
E	207	1003	2	4	{"payload":[]}
E	207	1003	2	4	{"delivered":1}
D	207	1003	2	4	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	207	0	0	0	{"goals_completed":4}
E	208	5003	10	13	{"passed":4}
E	210	7004	3	5	{"passed":1}
E	215	1002	10	15	{"passed":5}
E	221	5001	6	4	{"current":1}
E	221	2	3	7	{"passed":5}
E	222	9020	6	5	{"passed":4}
E	223	5001	6	4	{"passed":4}
E	223	5002	10	4	{"current":1}
E	224	2002	8	17	{"passed":5}
E	224	7002	7	4	{"passed":3}
E	224	9020	6	5	{"passed":5}
E	243	5001	6	4	{"current":0}
E	243	2	3	7	{"passed":6}
E	243	3	3	10	{"passed":5}
E	243	5	6	13	{"passed":4}
E	244	5001	6	4	{"passed":5}
E	248	1001	8	4	{"passed":4}
E	254	4001	0	0	{"value":1}
E	254	6001	6	0	{"passed":2}
E	254	9020	6	5	{"passed":6}
E	255	5002	10	4	{"passed":4}
E	266	1004	16	3	{"passed":3}
E	266	5004	20	7	{"current":1}
E	266	1	13	3	{"passed":2}
E	267	9021	20	4	{"passed":3}
E	267	5001	6	4	{"passed":6}
E	267	5004	20	7	{"current":0}
E	270	9018	20	5	{"passed":3}
E	274	6001	6	0	{"passed":3}
E	275	3002	10	0	{"delivered":1}
E	275	3002	10	0	{"passed":1}
E	275	1004	10	0	{"payload":[]}
E	275	1004	10	0	{"delivered":1}
D	275	1004	10	0	{"missed_items":[],"delivered_items":[2004],"delivered_to":3002}
E	275	0	0	0	{"goals_completed":5}
E	283	5004	20	7	{"passed":3}
E	283	1	13	3	{"passed":3}
E	284	1004	16	3	{"passed":4}
E	290	5004	20	7	{"current":1}
E	291	9021	20	4	{"passed":4}
E	291	2004	20	10	{"picked":3}
E	291	2004	20	10	{"passed":3}
E	291	5004	20	7	{"current":0}
E	291	8001	11	10	{"value":1}
E	291	1001	20	10	{"payload":[2004]}
E	292	8001	11	10	{"value":0}
E	293	8001	11	10	{"passed":3}
E	296	7003	20	11	{"passed":3}
E	296	9018	20	5	{"passed":4}
E	296	4	10	10	{"passed":5}
E	316	1003	13	10	{"passed":4}
E	316	6002	20	12	{"passed":3}
E	316	6	13	13	{"passed":3}
E	316	7	16	15	{"passed":3}
E	317	5003	10	13	{"passed":5}
E	319	1002	10	15	{"passed":6}
E	323	5004	20	7	{"passed":4}
E	325	2002	8	17	{"passed":6}
E	344	5001	6	4	{"current":1}
E	344	2	3	7	{"passed":7}
E	344	3	3	10	{"passed":6}
E	344	5	6	13	{"passed":5}
E	345	9020	6	5	{"passed":7}
E	346	2004	20	10	{"picked":4}
E	346	2004	20	10	{"passed":4}
E	346	5001	6	4	{"passed":7}
E	346	5002	10	4	{"current":0}
E	346	8001	11	10	{"value":1}
E	346	1004	20	10	{"payload":[2004]}
E	347	7002	7	4	{"passed":4}
E	348	8001	11	10	{"value":0}
E	350	1001	8	4	{"passed":5}
E	351	8001	11	10	{"passed":4}
E	352	5002	10	4	{"passed":5}
E	360	4	10	10	{"passed":6}
E	363	4	10	10	{"passed":7}
E	364	5003	10	13	{"passed":7}
E	364	7003	20	11	{"passed":4}
E	385	1002	10	15	{"passed":8}
E	385	1003	13	10	{"passed":5}
E	385	6002	20	12	{"passed":4}
E	385	6	13	13	{"passed":4}
E	385	7	16	15	{"passed":4}
E	389	2002	8	17	{"passed":7}
E	408	5001	6	4	{"current":0}
E	408	2	3	7	{"passed":8}
E	408	3	3	10	{"passed":7}
E	408	5	6	13	{"passed":6}
E	409	2002	8	17	{"passed":8}
E	409	9020	6	5	{"passed":8}
E	415	5001	6	4	{"passed":8}
E	422	6001	6	0	{"passed":4}
E	423	2001	2	17	{"available":0}
E	423	2001	2	17	{"picked":2}
E	423	2001	2	17	{"passed":2}
E	423	2002	8	17	{"available":1}
E	423	3002	10	0	{"delivered":3}
E	423	3002	10	0	{"passed":2}
E	423	1001	2	17	{"payload":[2004,2001]}
E	423	1002	10	0	{"payload":[]}
E	423	1002	10	0	{"delivered":2}
D	423	1002	10	0	{"missed_items":[],"delivered_items":[2002,2004],"delivered_to":3002}
E	436	1004	16	3	{"passed":5}
E	436	5004	20	7	{"current":1}
E	436	1	13	3	{"passed":4}
E	444	9021	20	4	{"passed":5}
E	444	4001	0	0	{"exchanged":2}
E	444	4001	0	0	{"value":0}
E	444	4002	0	10	{"exchanged":2}
E	444	5004	20	7	{"current":0}
E	444	1001	1	17	{"payload":[]}
E	444	1003	0	0	{"payload":[2004,2001]}
D	444	1003	0	0	{"exchange_between_b":1001,"exchange_between_a":1003}
E	445	9018	20	5	{"passed":5}
E	447	4002	0	10	{"passed":2}
E	448	4001	0	0	{"passed":2}
E	449	5004	20	7	{"passed":5}
E	464	5001	6	4	{"current":1}
E	464	2	3	7	{"passed":9}
E	464	3	3	10	{"passed":8}
E	465	9020	6	5	{"passed":9}
E	468	5001	6	4	{"passed":9}
E	468	5002	10	4	{"current":1}
E	469	2004	20	10	{"picked":5}
E	469	2004	20	10	{"passed":5}
E	469	8001	11	10	{"value":1}
E	469	1002	20	10	{"payload":[2004]}
E	470	2001	2	17	{"available":1}
E	470	3001	2	4	{"delivered":2}
E	470	3001	2	4	{"passed":2}
E	470	1003	2	4	{"payload":[2004]}
E	470	1003	2	4	{"delivered":2}
D	470	1003	2	4	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	471	7002	7	4	{"passed":5}
E	473	8001	11	10	{"value":0}
E	474	7003	20	11	{"passed":5}
E	494	1003	13	10	{"passed":6}
E	494	6002	20	12	{"passed":5}
E	494	6	13	13	{"passed":5}
E	494	7	16	15	{"passed":5}
E	495	1001	8	4	{"passed":6}
E	496	7004	3	5	{"passed":2}
E	502	5001	6	4	{"current":0}
E	502	8001	11	10	{"passed":5}
E	502	2	3	7	{"passed":10}
E	503	5002	10	4	{"passed":6}
E	506	4	10	10	{"passed":8}
E	517	1004	16	3	{"passed":6}
E	517	5004	20	7	{"current":1}
E	517	1	13	3	{"passed":5}
E	518	5003	10	13	{"passed":8}
E	519	9021	20	4	{"passed":6}
E	519	5004	20	7	{"current":0}
E	520	9020	6	5	{"passed":10}
E	521	5001	6	4	{"passed":10}
E	522	9018	20	5	{"passed":6}
E	530	1002	10	15	{"passed":9}
E	531	2002	8	17	{"available":0}
E	531	2002	8	17	{"picked":2}
E	531	2002	8	17	{"passed":9}
E	531	1004	8	17	{"payload":[2004,2002]}
E	535	6001	6	0	{"passed":5}
E	554	5001	6	4	{"current":1}
E	554	2	3	7	{"passed":11}
E	554	3	3	10	{"passed":9}
E	554	5	6	13	{"passed":7}
E	556	5004	20	7	{"passed":6}
E	559	2004	20	10	{"picked":6}
E	559	2004	20	10	{"passed":6}
E	559	3002	10	0	{"delivered":4}
E	559	3002	10	0	{"passed":3}
E	559	8001	11	10	{"value":1}
E	559	9020	6	5	{"passed":11}
E	559	1001	20	10	{"payload":[2004]}
E	559	1003	10	0	{"payload":[]}
E	559	1003	10	0	{"delivered":3}
D	559	1003	10	0	{"missed_items":[],"delivered_items":[2004],"delivered_to":3002}
E	560	5001	6	4	{"passed":11}
E	560	5002	10	4	{"current":0}
E	561	8001	11	10	{"value":0}
E	574	1004	16	3	{"passed":7}
E	574	5004	20	7	{"current":1}
E	574	7002	7	4	{"passed":6}
E	574	7003	20	11	{"passed":6}
E	574	8001	11	10	{"passed":6}
E	574	1	13	3	{"passed":6}
E	576	1001	8	4	{"passed":7}
E	577	9021	20	4	{"passed":7}
E	577	5004	20	7	{"current":0}
E	580	4	10	10	{"passed":9}
E	600	1003	13	10	{"passed":7}
E	600	6002	20	12	{"passed":6}
E	600	6	13	13	{"passed":6}
E	600	7	16	15	{"passed":6}
E	601	5002	10	4	{"passed":7}
E	601	5003	10	13	{"passed":9}
E	601	9018	20	5	{"passed":7}
E	609	4	10	10	{"passed":10}
E	610	1002	10	15	{"passed":10}
E	610	5003	10	13	{"passed":10}
E	610	5004	20	7	{"passed":7}
E	615	1002	10	15	{"passed":11}
E	621	2002	8	17	{"passed":10}
E	622	2004	20	10	{"picked":7}
E	622	2004	20	10	{"passed":7}
E	622	8001	11	10	{"value":1}
E	622	1003	20	10	{"payload":[2004]}
E	641	5001	6	4	{"current":0}
E	641	2	3	7	{"passed":12}
E	641	3	3	10	{"passed":10}
E	641	5	6	13	{"passed":8}
E	642	9020	6	5	{"passed":12}
E	643	5001	6	4	{"passed":12}
E	644	8001	11	10	{"value":0}
E	648	7003	20	11	{"passed":7}
E	667	2002	8	17	{"passed":11}
E	667	6001	6	0	{"passed":6}
E	667	6002	20	12	{"passed":7}
E	667	8001	11	10	{"passed":7}
E	667	6	13	13	{"passed":7}
E	667	7	16	15	{"passed":7}
E	668	2002	8	17	{"available":1}
E	668	3002	10	0	{"delivered":6}
E	668	3002	10	0	{"passed":4}
E	668	1004	10	0	{"payload":[]}
E	668	1004	10	0	{"delivered":3}
D	668	1004	10	0	{"missed_items":[],"delivered_items":[2004,2002],"delivered_to":3002}
E	687	5001	6	4	{"current":1}
E	687	2	3	7	{"passed":13}
E	687	3	3	10	{"passed":11}
E	687	5	6	13	{"passed":9}
E	688	9020	6	5	{"passed":13}
E	691	4	10	10	{"passed":11}
E	699	1003	13	10	{"passed":8}
E	699	5001	6	4	{"passed":13}
E	699	5002	10	4	{"current":1}
E	699	5003	10	13	{"passed":11}
E	699	1	13	3	{"passed":7}
E	700	7002	7	4	{"passed":7}
E	701	1004	16	3	{"passed":8}
E	706	1002	10	15	{"passed":12}
E	707	2002	8	17	{"available":0}
E	707	2002	8	17	{"picked":3}
E	707	2002	8	17	{"passed":12}
E	707	1001	8	17	{"payload":[2004,2002]}
E	714	1001	8	4	{"passed":8}
E	718	5004	20	7	{"current":1}
E	719	9021	20	4	{"passed":8}
E	719	2001	2	17	{"available":0}
E	719	2001	2	17	{"picked":3}
E	719	2001	2	17	{"passed":3}
E	719	5002	10	4	{"passed":8}
E	719	5004	20	7	{"current":0}
E	719	1001	2	17	{"payload":[2004,2002,2001]}
E	720	9018	20	5	{"passed":8}
E	731	1004	16	3	{"passed":9}
E	731	5004	20	7	{"current":1}
E	731	1	13	3	{"passed":8}
E	740	4002	0	10	{"value":1}
E	741	9021	20	4	{"passed":9}
E	741	5004	20	7	{"current":0}
E	741	5004	20	7	{"passed":8}
E	742	9018	20	5	{"passed":9}
E	745	2004	20	10	{"picked":8}
E	745	2004	20	10	{"passed":8}
E	745	5004	20	7	{"passed":9}
E	745	8001	11	10	{"value":1}
E	745	1004	20	10	{"payload":[2004]}
E	748	8001	11	10	{"value":0}
E	749	8001	11	10	{"passed":8}
E	752	4	10	10	{"passed":12}
E	753	7003	20	11	{"passed":8}
E	754	5003	10	13	{"passed":12}
E	755	2004	20	10	{"picked":9}
E	755	2004	20	10	{"passed":9}
E	755	8001	11	10	{"value":1}
E	755	1002	20	10	{"payload":[2004,2004]}
E	760	1002	10	15	{"passed":13}
E	761	7003	20	11	{"passed":9}
E	782	1003	13	10	{"passed":10}
E	782	2002	8	17	{"passed":13}
E	782	6002	20	12	{"passed":9}
E	782	8001	11	10	{"value":0}
E	782	6	13	13	{"passed":9}
E	782	7	16	15	{"passed":9}
E	783	8001	11	10	{"passed":9}
E	786	4	10	10	{"passed":13}
E	805	5001	6	4	{"current":0}
E	805	2	3	7	{"passed":14}
E	805	3	3	10	{"passed":12}
E	805	5	6	13	{"passed":10}
E	806	9020	6	5	{"passed":14}
E	807	5001	6	4	{"passed":14}
E	810	5003	10	13	{"passed":13}
E	815	1002	10	15	{"passed":14}
E	815	6001	6	0	{"passed":7}
E	819	2002	8	17	{"passed":14}
E	819	3002	10	0	{"delivered":7}
E	819	3002	10	0	{"passed":5}
E	819	1003	10	0	{"payload":[]}
E	819	1003	10	0	{"delivered":4}
D	819	1003	10	0	{"missed_items":[],"delivered_items":[2004],"delivered_to":3002}
E	832	1004	16	3	{"passed":10}
E	832	5004	20	7	{"current":1}
E	832	1	13	3	{"passed":9}
E	833	9021	20	4	{"passed":10}
E	833	5004	20	7	{"current":0}
E	852	5001	6	4	{"current":1}
E	852	9018	20	5	{"passed":10}
E	852	2	3	7	{"passed":15}
E	852	3	3	10	{"passed":13}
E	852	5	6	13	{"passed":11}
E	854	5004	20	7	{"passed":10}
E	855	9020	6	5	{"passed":15}
E	858	2004	20	10	{"picked":10}
E	858	2004	20	10	{"passed":10}
E	858	8001	11	10	{"value":1}
E	858	1003	20	10	{"payload":[2004]}
E	859	5001	6	4	{"passed":15}
E	859	5002	10	4	{"current":0}
E	860	7002	7	4	{"passed":8}
E	860	7003	20	11	{"passed":10}
E	860	8001	11	10	{"value":0}
E	861	8001	11	10	{"passed":10}
E	864	4	10	10	{"passed":14}
E	883	6002	20	12	{"passed":10}
E	883	6	13	13	{"passed":10}
E	883	7	16	15	{"passed":10}
E	884	1003	13	10	{"passed":11}
E	886	1001	8	4	{"passed":9}
E	887	5002	10	4	{"passed":9}
E	888	5003	10	13	{"passed":14}
E	893	1002	10	15	{"passed":15}
E	894	2002	8	17	{"passed":15}
E	913	5001	6	4	{"current":0}
E	913	2	3	7	{"passed":16}
E	913	3	3	10	{"passed":14}
E	913	4	10	10	{"passed":15}
E	913	5	6	13	{"passed":12}
E	914	5003	10	13	{"passed":15}
E	916	1002	10	15	{"passed":16}
E	919	9020	6	5	{"passed":16}
E	920	5001	6	4	{"passed":16}
E	923	2002	8	17	{"passed":16}
E	927	6001	6	0	{"passed":8}
E	928	3002	10	0	{"delivered":8}
E	928	3002	10	0	{"passed":6}
E	928	1004	10	0	{"payload":[]}
E	928	1004	10	0	{"delivered":4}
D	928	1004	10	0	{"missed_items":[],"delivered_items":[2004],"delivered_to":3002}
E	936	1	13	3	{"passed":10}
E	955	1004	16	3	{"passed":11}
E	955	5001	6	4	{"current":1}
E	955	2	3	7	{"passed":17}
E	955	3	3	10	{"passed":15}
E	955	5	6	13	{"passed":13}
E	959	5004	20	7	{"current":1}
E	959	9020	6	5	{"passed":17}
E	960	9021	20	4	{"passed":11}
E	960	5001	6	4	{"passed":17}
E	960	5002	10	4	{"current":1}
E	960	5004	20	7	{"current":0}
E	961	9018	20	5	{"passed":11}
E	962	7002	7	4	{"passed":9}
E	964	1001	8	4	{"passed":10}
E	965	5002	10	4	{"passed":10}
E	965	5004	20	7	{"passed":11}
E	976	1004	16	3	{"passed":12}
E	976	5004	20	7	{"current":1}
E	976	1	13	3	{"passed":11}
E	977	9021	20	4	{"passed":12}
E	977	5004	20	7	{"current":0}
E	979	9018	20	5	{"passed":12}
E	981	2004	20	10	{"picked":11}
E	981	2004	20	10	{"passed":11}
E	981	5004	20	7	{"passed":12}
E	981	8001	11	10	{"value":1}
E	981	1004	20	10	{"payload":[2004]}
E	982	7003	20	11	{"passed":11}
E	1002	1003	13	10	{"passed":12}
E	1002	6002	20	12	{"passed":11}
E	1002	8001	11	10	{"value":0}
E	1002	6	13	13	{"passed":11}
E	1002	7	16	15	{"passed":11}
E	1003	2004	20	10	{"picked":12}
E	1003	2004	20	10	{"passed":12}
E	1003	8001	11	10	{"value":1}
E	1003	1002	20	10	{"payload":[2004,2004,2004]}
E	1004	7003	20	11	{"passed":12}
E	1005	8001	11	10	{"passed":11}
E	1026	1003	13	10	{"passed":13}
E	1026	6002	20	12	{"passed":12}
E	1026	8001	11	10	{"value":0}
E	1026	6	13	13	{"passed":12}
E	1026	7	16	15	{"passed":12}
E	1027	8001	11	10	{"passed":12}
E	1030	4	10	10	{"passed":17}
E	1031	5003	10	13	{"passed":16}
E	1032	5003	10	13	{"passed":17}
E	1037	1002	10	15	{"passed":17}
E	1038	1002	10	15	{"passed":18}
E	1039	2002	8	17	{"passed":17}
E	1058	5001	6	4	{"current":0}
E	1058	2	3	7	{"passed":18}
E	1058	3	3	10	{"passed":16}
E	1058	5	6	13	{"passed":14}
E	1059	2002	8	17	{"passed":18}
E	1078	5001	6	4	{"current":1}
E	1078	9020	6	5	{"passed":18}
E	1078	2	3	7	{"passed":19}
E	1078	3	3	10	{"passed":17}
E	1078	5	6	13	{"passed":15}
E	1079	5001	6	4	{"passed":18}
E	1079	5002	10	4	{"current":0}
E	1080	7002	7	4	{"passed":10}
E	1082	1001	8	4	{"passed":11}
E	1082	9020	6	5	{"passed":19}
E	1083	5002	10	4	{"passed":11}
E	1091	5001	6	4	{"passed":19}
E	1091	5002	10	4	{"current":1}
E	1091	4	10	10	{"passed":18}
E	1092	7002	7	4	{"passed":11}
E	1094	1001	8	4	{"passed":12}
E	1095	5002	10	4	{"passed":12}
E	1095	5003	10	13	{"passed":18}
E	1106	1002	10	15	{"passed":19}
E	1106	1004	16	3	{"passed":13}
E	1106	5004	20	7	{"current":1}
E	1106	1	13	3	{"passed":12}
E	1107	9021	20	4	{"passed":13}
E	1107	2002	8	17	{"passed":19}
E	1107	5004	20	7	{"current":0}
E	1126	5001	6	4	{"current":0}
E	1126	9018	20	5	{"passed":13}
E	1126	2	3	7	{"passed":20}
E	1126	3	3	10	{"passed":18}
E	1126	5	6	13	{"passed":16}
E	1128	5004	20	7	{"passed":13}
E	1129	9020	6	5	{"passed":20}
E	1132	2004	20	10	{"picked":13}
E	1132	2004	20	10	{"passed":13}
E	1132	5001	6	4	{"passed":20}
E	1132	8001	11	10	{"value":1}
E	1132	1002	20	10	{"payload":[2004,2004,2004,2004]}
E	1136	8001	11	10	{"value":0}
E	1140	6001	6	0	{"passed":9}
E	1140	7003	20	11	{"passed":13}
E	1140	8001	11	10	{"passed":13}
E	1160	1003	13	10	{"passed":14}
E	1160	3002	10	0	{"delivered":9}
E	1160	3002	10	0	{"passed":7}
E	1160	6002	20	12	{"passed":13}
E	1160	4	10	10	{"passed":19}
E	1160	6	13	13	{"passed":13}
E	1160	7	16	15	{"passed":13}
E	1160	1003	10	0	{"payload":[]}
E	1160	1003	10	0	{"delivered":5}
D	1160	1003	10	0	{"missed_items":[],"delivered_items":[2004],"delivered_to":3002}
E	1173	1004	16	3	{"passed":14}
E	1173	5003	10	13	{"passed":19}
E	1173	5004	20	7	{"current":1}
E	1173	1	13	3	{"passed":13}
E	1174	9021	20	4	{"passed":14}
E	1174	5004	20	7	{"current":0}
E	1179	1002	10	15	{"passed":20}
E	1180	2002	8	17	{"passed":20}
E	1180	9018	20	5	{"passed":14}
E	1200	5001	6	4	{"current":1}
E	1200	5004	20	7	{"passed":14}
E	1200	2	3	7	{"passed":21}
E	1200	3	3	10	{"passed":19}
E	1200	5	6	13	{"passed":17}
E	1203	2004	20	10	{"picked":14}
E	1203	2004	20	10	{"passed":14}
E	1203	8001	11	10	{"value":1}
E	1203	9020	6	5	{"passed":21}
E	1203	1003	20	10	{"payload":[2004]}
E	1204	7003	20	11	{"passed":14}
E	1223	6002	20	12	{"passed":14}
E	1223	6	13	13	{"passed":14}
E	1223	7	16	15	{"passed":14}
E	1224	8001	11	10	{"value":0}
E	1225	8001	11	10	{"passed":14}
E	1228	1003	13	10	{"passed":15}
E	1228	5001	6	4	{"passed":21}
E	1228	5002	10	4	{"current":0}
E	1228	4	10	10	{"passed":20}
E	1229	7002	7	4	{"passed":12}
E	1231	1001	8	4	{"passed":13}
E	1231	5003	10	13	{"passed":20}
E	1233	5002	10	4	{"passed":13}
E	1234	1002	10	15	{"passed":21}
E	1238	2002	8	17	{"passed":21}
E	1257	5001	6	4	{"current":0}
E	1257	2	3	7	{"passed":22}
E	1257	3	3	10	{"passed":20}
E	1257	5	6	13	{"passed":18}
E	1265	4	10	10	{"passed":21}
E	1266	9020	6	5	{"passed":22}
E	1267	5001	6	4	{"passed":22}
E	1274	5003	10	13	{"passed":21}
E	1274	6001	6	0	{"passed":10}
E	1279	1002	10	15	{"passed":22}
E	1279	3002	10	0	{"delivered":13}
E	1279	3002	10	0	{"passed":8}
E	1279	1002	10	0	{"payload":[]}
E	1279	1002	10	0	{"delivered":6}
D	1279	1002	10	0	{"missed_items":[],"delivered_items":[2004,2004,2004,2004],"delivered_to":3002}
E	1280	2002	8	17	{"passed":22}
E	1299	1004	16	3	{"passed":15}
E	1299	5001	6	4	{"current":1}
E	1299	5004	20	7	{"current":1}
E	1299	1	13	3	{"passed":14}
E	1299	2	3	7	{"passed":23}
E	1299	3	3	10	{"passed":21}
E	1299	5	6	13	{"passed":19}
E	1300	9021	20	4	{"passed":15}
E	1300	5004	20	7	{"current":0}
E	1300	9020	6	5	{"passed":23}
E	1301	5001	6	4	{"passed":23}
E	1301	5002	10	4	{"current":1}
E	1302	7002	7	4	{"passed":13}
E	1302	9018	20	5	{"passed":15}
E	1304	1001	8	4	{"passed":14}
E	1305	5002	10	4	{"passed":14}
E	1306	5004	20	7	{"passed":15}
E	1312	1	13	3	{"passed":15}
E	1314	1004	16	3	{"passed":16}
E	1318	2004	20	10	{"picked":15}
E	1318	2004	20	10	{"passed":15}
E	1318	5004	20	7	{"current":1}
E	1318	8001	11	10	{"value":1}
E	1318	1002	20	10	{"payload":[2004]}
E	1319	9021	20	4	{"passed":16}
E	1319	5004	20	7	{"current":0}
E	1319	7003	20	11	{"passed":15}
E	1319	8001	11	10	{"value":0}
E	1339	1003	13	10	{"passed":16}
E	1339	6002	20	12	{"passed":15}
E	1339	6	13	13	{"passed":15}
E	1339	7	16	15	{"passed":15}
E	1340	8001	11	10	{"passed":15}
E	1340	9018	20	5	{"passed":16}
E	1342	5004	20	7	{"passed":16}
E	1345	4	10	10	{"passed":22}
E	1346	5003	10	13	{"passed":22}
E	1347	2004	20	10	{"picked":16}
E	1347	2004	20	10	{"passed":16}
E	1347	8001	11	10	{"value":1}
E	1347	1004	20	10	{"payload":[2004,2004]}
E	1348	7003	20	11	{"passed":16}
E	1353	1002	10	15	{"passed":23}
E	1354	8001	11	10	{"value":0}
E	1374	1003	13	10	{"passed":17}
E	1374	6002	20	12	{"passed":16}
E	1374	6	13	13	{"passed":16}
E	1374	7	16	15	{"passed":16}
E	1375	8001	11	10	{"passed":16}
E	1378	4	10	10	{"passed":23}
E	1379	5003	10	13	{"passed":23}
E	1380	2002	8	17	{"passed":23}
E	1399	5001	6	4	{"current":0}
E	1399	2	3	7	{"passed":24}
E	1399	3	3	10	{"passed":22}
E	1399	5	6	13	{"passed":20}
E	1400	9020	6	5	{"passed":24}
E	1401	1002	10	15	{"passed":24}
E	1402	5001	6	4	{"passed":24}
E	1406	2002	8	17	{"passed":24}
E	1425	5001	6	4	{"current":1}
E	1425	6001	6	0	{"passed":11}
E	1425	2	3	7	{"passed":25}
E	1425	3	3	10	{"passed":23}
E	1425	5	6	13	{"passed":21}
E	1426	3002	10	0	{"delivered":14}
E	1426	3002	10	0	{"passed":9}
E	1426	1003	10	0	{"payload":[]}
E	1426	1003	10	0	{"delivered":6}
D	1426	1003	10	0	{"missed_items":[],"delivered_items":[2004],"delivered_to":3002}
E	1439	1004	16	3	{"passed":17}
E	1439	5004	20	7	{"current":1}
E	1439	1	13	3	{"passed":16}
E	1440	9020	6	5	{"passed":25}
E	1441	9021	20	4	{"passed":17}
E	1441	5001	6	4	{"passed":25}
E	1441	5002	10	4	{"current":0}
E	1441	5004	20	7	{"current":0}
E	1442	7002	7	4	{"passed":14}
E	1442	9018	20	5	{"passed":17}
E	1444	5004	20	7	{"passed":17}
E	1446	1001	8	4	{"passed":15}
E	1447	5002	10	4	{"passed":15}
E	1455	4	10	10	{"passed":24}
E	1458	2004	20	10	{"picked":17}
E	1458	2004	20	10	{"passed":17}
E	1458	8001	11	10	{"value":1}
E	1458	1003	20	10	{"payload":[2004]}
E	1459	5003	10	13	{"passed":24}
E	1459	7003	20	11	{"passed":17}
E	1459	8001	11	10	{"value":0}
E	1478	6002	20	12	{"passed":17}
E	1478	8001	11	10	{"passed":17}
E	1478	6	13	13	{"passed":17}
E	1478	7	16	15	{"passed":17}
E	1479	1003	13	10	{"passed":18}
E	1482	4	10	10	{"passed":25}
E	1483	1002	10	15	{"passed":25}
E	1487	2002	8	17	{"passed":25}
E	1488	5003	10	13	{"passed":25}
E	1507	1002	10	15	{"passed":26}
E	1507	5001	6	4	{"current":0}
E	1507	2	3	7	{"passed":26}
E	1507	3	3	10	{"passed":24}
E	1507	5	6	13	{"passed":22}
E	1508	2002	8	17	{"passed":26}
E	1509	9020	6	5	{"passed":26}
E	1528	5001	6	4	{"current":1}
E	1528	2	3	7	{"passed":27}
E	1528	3	3	10	{"passed":25}
E	1528	5	6	13	{"passed":23}
E	1529	5001	6	4	{"passed":26}
E	1529	5002	10	4	{"current":1}
E	1529	9020	6	5	{"passed":27}
E	1530	5001	6	4	{"passed":27}
E	1530	5002	10	4	{"current":0}
E	1530	7002	7	4	{"passed":15}
E	1532	1001	8	4	{"passed":16}
E	1532	7002	7	4	{"passed":16}
E	1533	5002	10	4	{"passed":16}
E	1541	4	10	10	{"passed":26}
E	1542	5003	10	13	{"passed":26}
E	1544	1001	8	4	{"passed":17}
E	1546	1002	10	15	{"passed":27}
E	1547	5002	10	4	{"passed":17}
E	1558	4	10	10	{"passed":27}
E	1559	5003	10	13	{"passed":27}
E	1560	2002	8	17	{"passed":27}
E	1579	1002	10	15	{"passed":28}
E	1579	5001	6	4	{"current":0}
E	1579	2	3	7	{"passed":28}
E	1579	3	3	10	{"passed":26}
E	1579	5	6	13	{"passed":24}
E	1580	2002	8	17	{"passed":28}
E	1580	9020	6	5	{"passed":28}
E	1599	5001	6	4	{"current":1}
E	1599	2	3	7	{"passed":29}
E	1599	3	3	10	{"passed":27}
E	1599	5	6	13	{"passed":25}
E	1600	5001	6	4	{"passed":28}
E	1600	5002	10	4	{"current":1}
E	1601	9020	6	5	{"passed":29}
E	1602	5001	6	4	{"passed":29}
E	1602	5002	10	4	{"current":0}
E	1602	7002	7	4	{"passed":17}
E	1604	1001	8	4	{"passed":18}
E	1604	7002	7	4	{"passed":18}
E	1606	1001	8	4	{"passed":19}
E	1606	5002	10	4	{"passed":18}
E	1614	5002	10	4	{"passed":19}
E	1614	4	10	10	{"passed":28}
E	1622	4	10	10	{"passed":29}
E	1623	5003	10	13	{"passed":28}
E	1625	1002	10	15	{"passed":29}
E	1626	5003	10	13	{"passed":29}
E	1631	1002	10	15	{"passed":30}
E	1635	2002	8	17	{"passed":29}
E	1654	2002	8	17	{"passed":30}
E	1654	5001	6	4	{"current":0}
E	1654	2	3	7	{"passed":30}
E	1654	3	3	10	{"passed":28}
E	1654	5	6	13	{"passed":26}
E	1673	5001	6	4	{"current":1}
E	1673	9020	6	5	{"passed":30}
E	1673	2	3	7	{"passed":31}
E	1673	3	3	10	{"passed":29}
E	1673	5	6	13	{"passed":27}
E	1674	9020	6	5	{"passed":31}
E	1675	5001	6	4	{"passed":30}
E	1675	5002	10	4	{"current":1}
E	1676	5001	6	4	{"passed":31}
E	1676	5002	10	4	{"current":0}
E	1677	7002	7	4	{"passed":19}
E	1679	1001	8	4	{"passed":20}
E	1680	5002	10	4	{"passed":20}
E	1680	7002	7	4	{"passed":20}
E	1682	1001	8	4	{"passed":21}
E	1690	5002	10	4	{"passed":21}
E	1690	4	10	10	{"passed":30}
E	1698	4	10	10	{"passed":31}
E	1699	5003	10	13	{"passed":30}
E	1701	1002	10	15	{"passed":31}
E	1702	5003	10	13	{"passed":31}
E	1710	1002	10	15	{"passed":32}
E	1711	2002	8	17	{"passed":31}
E	1730	2002	8	17	{"passed":32}
E	1730	5001	6	4	{"current":0}
E	1730	2	3	7	{"passed":32}
E	1730	3	3	10	{"passed":30}
E	1730	5	6	13	{"passed":28}
E	1749	5001	6	4	{"current":1}
E	1749	2	3	7	{"passed":33}
E	1749	3	3	10	{"passed":31}
E	1749	5	6	13	{"passed":29}
E	1750	9020	6	5	{"passed":33}
E	1751	5001	6	4	{"passed":32}
E	1751	5002	10	4	{"current":1}
E	1751	0	0	0	{"final_condition":0}

PLAYER

