filename	C:\Users\Intel\AppData\LocalLow\DefaultCompany\ParallelProg\me_out_468065048984492967.txt
timestamp	20170810174026

METADATA
level_id	6
level_title	Diverters and Separate Loops
goal_string	Each package is delivered at least twice
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3003,"type":"delivery","value":1}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":3}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	17

LAYOUT
-----FEEEEGEEEC
-----J----J---J
-----J----J---J
--FEEMEEEEI---J
--J-----------J
--J-----------J
--LEEEEEEEEEEEI
---------------
FEEC-FEEC------
J--J-J--J------
J--J-J--J------
J--J-LEEOEEEEEC
J--J----J-----J
LEEI----J-----J
--------NEEC--J
--------J--J--J
--------LEEMEEI

COLORS
-----$$$$$$$$$$
-----$----$---$
-----$----$---$
--$$$$$$$$$---$
--$-----------$
--$-----------$
--$$$$$$$$$$$$$
---------------
!!!!-""""------
!--!-"--"------
!--!-"--"------
!--!-""""""""""
!--!----"-----"
!!!!----"-----"
--------""""--"
--------"--"--"
--------"""""""

DIRECTIONS
     V<<<<X<<<<
     V    A   A
     V    A   A
  V<<X>>>>A   A
  V           A
  V           A
  >>>>>>>>>>>>A
               
V<<< >>>V      
V  A A  V      
V  A A  V      
V  A A<<X>>>>>V
V  A    A     V
>>>A    A     V
        X<<<  V
        A  A  V
        A<<X<<<

COMPONENTS
1001	thread	3	10	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1002	thread	11	0	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1003	thread	14	12	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
2001	pickup	0	8	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2002	pickup	5	0	S	L	{"color":2,"picked":0,"passed":0,"type":"Unconditional"}
2003	pickup	8	16	S	L	{"color":3,"picked":0,"passed":0,"type":"Unconditional"}
3001	delivery	10	3	S	L	{"accepted_types":["Unconditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":2}
3002	delivery	14	6	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":2}
3003	delivery	14	11	S	L	{"accepted_types":["Unconditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":2}
4001	exchange	5	6	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
4002	exchange	5	8	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
4003	exchange	3	11	S	L	{"delay":0,"color":0,"stop":0,"link":4004,"exchanged":0,"passed":0,"strict":1,"value":0}
4004	exchange	5	11	S	L	{"delay":0,"color":0,"stop":0,"link":4003,"exchanged":0,"passed":0,"strict":1,"value":0}
5001	conditional	5	3	S	L	{"current":0,"color":0,"directions":["East","West"],"passed":0}
5002	conditional	11	16	S	L	{"current":0,"color":0,"directions":["West","North"],"passed":0}
5003	diverter	8	11	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[],[],[]],"passed":0,"directions_types":[["Empty"],[],["Unconditional"],[]],"direction_default":"West"}
9012	signal	12	16	P	E	{"color":0,"link":5002,"passed":0}
9013	signal	11	15	P	E	{"color":0,"link":5002,"passed":0}
9014	signal	14	5	P	E	{"color":0,"link":9015,"passed":0}
9015	semaphore	1	8	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
9016	signal	5	2	P	E	{"color":0,"link":5001,"passed":0}

EXECUTION
S	162	1001	3	9	{"speed":0.0}
S	162	1002	10	2	{"speed":0.0}
S	162	1003	5	8	{"speed":0.0}
M	0	1001	3	10	
M	0	1002	11	0	
M	0	1003	14	12	
M	1	1001	3	9	
M	1	1002	10	0	
M	1	1003	14	13	
M	2	1001	3	8	
M	4	1001	1	8	
M	6	1002	5	0	
M	4	1003	14	16	
M	6	1003	12	16	
M	7	1001	0	8	
M	7	1002	5	1	
M	7	1003	11	16	
M	8	1001	0	9	
M	8	1002	5	2	
M	8	1003	11	15	
M	12	1001	0	13	
M	15	1001	3	13	
M	17	1001	3	11	
M	9	1002	5	3	
M	9	1003	11	14	
M	18	1002	4	3	
M	20	1003	8	14	
M	23	1003	8	11	
M	25	1002	2	3	
M	28	1002	2	6	
M	31	1002	5	6	
M	26	1003	5	11	
M	32	1001	3	10	
M	32	1003	5	10	
M	33	1001	3	9	
M	34	1003	5	8	
M	35	1001	3	8	
M	35	1002	6	6	
M	35	1003	6	8	
M	44	1002	14	6	
M	38	1003	8	8	
M	41	1003	8	11	
M	45	1002	14	5	
M	50	1003	14	11	
M	51	1001	1	8	
M	51	1002	14	4	
M	51	1003	14	12	
M	52	1001	0	8	
M	55	1002	14	0	
M	58	1002	11	0	
M	52	1003	14	13	
M	59	1001	0	9	
M	59	1002	10	0	
M	61	1003	14	16	
M	63	1003	12	16	
M	67	1001	0	13	
M	70	1001	3	13	
M	72	1001	3	11	
M	68	1002	5	0	
M	64	1003	11	16	
M	73	1002	5	1	
M	73	1003	11	15	
M	74	1002	5	2	
M	74	1003	11	14	
M	75	1002	5	3	
M	77	1003	8	14	
M	80	1003	8	11	
M	81	1002	6	3	
M	83	1003	5	11	
M	84	1001	3	10	
M	87	1002	10	3	
M	84	1003	5	10	
M	88	1001	3	9	
M	88	1002	10	2	
M	89	1003	5	8	
M	90	1001	3	8	
M	91	1002	10	0	
M	96	1002	5	0	
M	97	1002	5	1	
M	98	1002	5	2	
M	99	1002	5	3	
M	100	1002	4	3	
M	102	1002	2	3	
M	105	1002	2	6	
M	108	1002	5	6	
M	109	1002	6	6	
M	109	1003	6	8	
M	117	1002	14	6	
M	111	1003	8	8	
M	114	1003	8	11	
M	118	1002	14	5	
M	123	1003	14	11	
M	124	1001	1	8	
M	124	1002	14	4	
M	124	1003	14	12	
M	125	1001	0	8	
M	128	1002	14	0	
M	131	1002	11	0	
M	125	1003	14	13	
M	132	1001	0	9	
M	132	1002	10	0	
M	134	1003	14	16	
M	136	1003	12	16	
M	140	1001	0	13	
M	143	1001	3	13	
M	145	1001	3	11	
M	141	1002	5	0	
M	137	1003	11	16	
M	146	1002	5	1	
M	146	1003	11	15	
M	147	1002	5	2	
M	147	1003	11	14	
M	148	1002	5	3	
M	150	1003	8	14	
M	153	1003	8	11	
M	154	1002	6	3	
M	156	1003	5	11	
M	157	1001	3	10	
M	160	1002	10	3	
M	157	1003	5	10	
M	161	1001	3	9	
M	161	1002	10	2	
M	162	1003	5	8	
E	1	1001	3	10	{"passed":1}
E	1	1002	11	0	{"passed":1}
E	1	1003	14	12	{"passed":1}
E	1	3001	10	3	{"denominator":-1}
E	1	3002	14	6	{"denominator":-1}
E	1	3003	14	11	{"denominator":-1}
E	6	5002	11	16	{"current":1}
E	6	9015	1	8	{"value":0}
E	6	1	10	0	{"passed":1}
E	7	2002	5	0	{"picked":1}
E	7	2002	5	0	{"passed":1}
E	7	9012	12	16	{"passed":1}
E	7	9015	1	8	{"passed":1}
E	7	1002	5	0	{"payload":[2002]}
E	8	2001	0	8	{"available":0}
E	8	2001	0	8	{"picked":1}
E	8	2001	0	8	{"passed":1}
E	8	5001	5	3	{"current":1}
E	8	5002	11	16	{"current":0}
E	8	5002	11	16	{"passed":1}
E	8	1001	0	8	{"payload":[2001]}
E	17	4003	3	11	{"value":1}
E	17	9013	11	15	{"passed":1}
E	17	9016	5	2	{"passed":1}
E	23	5001	5	3	{"passed":1}
E	23	2	8	14	{"passed":1}
E	31	4001	5	6	{"value":1}
E	31	4003	3	11	{"exchanged":1}
E	31	4003	3	11	{"value":0}
E	31	4004	5	11	{"exchanged":1}
E	31	5003	8	11	{"passed":1}
E	31	1001	3	11	{"payload":[]}
D	31	1001	3	11	{"exchange_between_b":1003,"exchange_between_a":1001}
E	31	1003	8	11	{"payload":[2001]}
E	32	4003	3	11	{"passed":1}
E	32	4004	5	11	{"passed":1}
E	34	1001	3	10	{"passed":2}
E	34	4001	5	6	{"exchanged":1}
E	34	4001	5	6	{"value":0}
E	34	4002	5	8	{"exchanged":1}
E	34	1002	5	6	{"payload":[2001]}
D	34	1002	5	6	{"exchange_between_b":1003,"exchange_between_a":1002}
E	34	1003	5	10	{"payload":[2002]}
E	36	4001	5	6	{"passed":1}
E	36	4002	5	8	{"passed":1}
E	50	2001	0	8	{"available":1}
E	50	3002	14	6	{"delivered":1}
E	50	3002	14	6	{"passed":1}
E	50	5003	8	11	{"passed":2}
E	50	9015	1	8	{"value":1}
E	50	1002	14	6	{"payload":[]}
E	50	1002	14	6	{"delivered":1}
D	50	1002	14	6	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	51	3003	14	11	{"delivered":1}
E	51	3003	14	11	{"passed":1}
E	51	9014	14	5	{"passed":1}
E	51	9015	1	8	{"value":0}
E	51	1003	14	11	{"payload":[]}
E	51	1003	14	11	{"delivered":1}
D	51	1003	14	11	{"missed_items":[],"delivered_items":[2002],"delivered_to":3003}
E	58	1003	14	12	{"passed":2}
E	58	9015	1	8	{"passed":2}
E	63	1002	11	0	{"passed":2}
E	63	2001	0	8	{"available":0}
E	63	2001	0	8	{"picked":2}
E	63	2001	0	8	{"passed":2}
E	63	5002	11	16	{"current":1}
E	63	1001	0	8	{"payload":[2001]}
E	72	4003	3	11	{"value":1}
E	72	9012	12	16	{"passed":2}
E	72	1	10	0	{"passed":2}
E	73	2002	5	0	{"picked":2}
E	73	2002	5	0	{"passed":2}
E	73	5002	11	16	{"current":0}
E	73	5002	11	16	{"passed":2}
E	73	1002	5	0	{"payload":[2002]}
E	74	5001	5	3	{"current":0}
E	74	9013	11	15	{"passed":2}
E	80	9016	5	2	{"passed":2}
E	80	2	8	14	{"passed":2}
E	83	4003	3	11	{"exchanged":2}
E	83	4003	3	11	{"value":0}
E	83	4004	5	11	{"exchanged":2}
E	83	5001	5	3	{"passed":2}
E	83	5003	8	11	{"passed":3}
E	83	1001	3	11	{"payload":[]}
D	83	1001	3	11	{"exchange_between_b":1003,"exchange_between_a":1001}
E	83	1003	8	11	{"payload":[2001]}
E	87	4003	3	11	{"passed":2}
E	87	4004	5	11	{"passed":2}
E	89	1001	3	10	{"passed":3}
E	89	3001	10	3	{"delivered":1}
E	89	3001	10	3	{"passed":1}
E	89	4002	5	8	{"value":1}
E	89	1002	10	3	{"payload":[]}
E	89	1002	10	3	{"delivered":2}
D	89	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	96	1	10	0	{"passed":3}
E	97	2002	5	0	{"picked":3}
E	97	2002	5	0	{"passed":3}
E	97	1002	5	0	{"payload":[2002]}
E	98	5001	5	3	{"current":1}
E	99	9016	5	2	{"passed":3}
E	100	5001	5	3	{"passed":3}
E	108	4001	5	6	{"exchanged":2}
E	108	4002	5	8	{"exchanged":2}
E	108	4002	5	8	{"value":0}
E	108	1002	4	3	{"payload":[2001]}
E	108	1003	5	8	{"payload":[2002]}
D	108	1003	5	8	{"exchange_between_b":1002,"exchange_between_a":1003}
E	109	4001	5	6	{"passed":2}
E	109	4002	5	8	{"passed":2}
E	123	2001	0	8	{"available":1}
E	123	3002	14	6	{"delivered":2}
E	123	3002	14	6	{"passed":2}
E	123	5003	8	11	{"passed":4}
E	123	9015	1	8	{"value":1}
E	123	1002	14	6	{"payload":[]}
E	123	1002	14	6	{"delivered":3}
D	123	1002	14	6	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	123	0	0	0	{"goals_completed":1}
E	124	3003	14	11	{"delivered":2}
E	124	3003	14	11	{"passed":2}
E	124	9014	14	5	{"passed":2}
E	124	9015	1	8	{"value":0}
E	124	1003	14	11	{"payload":[]}
E	124	1003	14	11	{"delivered":2}
D	124	1003	14	11	{"missed_items":[],"delivered_items":[2002],"delivered_to":3003}
E	124	0	0	0	{"goals_completed":2}
E	131	1003	14	12	{"passed":3}
E	131	9015	1	8	{"passed":3}
E	136	1002	11	0	{"passed":3}
E	136	2001	0	8	{"available":0}
E	136	2001	0	8	{"picked":3}
E	136	2001	0	8	{"passed":3}
E	136	5002	11	16	{"current":1}
E	136	1001	0	8	{"payload":[2001]}
E	145	4003	3	11	{"value":1}
E	145	9012	12	16	{"passed":3}
E	145	1	10	0	{"passed":4}
E	146	2002	5	0	{"picked":4}
E	146	2002	5	0	{"passed":4}
E	146	5002	11	16	{"current":0}
E	146	5002	11	16	{"passed":3}
E	146	1002	5	0	{"payload":[2002]}
E	147	5001	5	3	{"current":0}
E	147	9013	11	15	{"passed":3}
E	153	9016	5	2	{"passed":4}
E	153	2	8	14	{"passed":3}
E	156	4003	3	11	{"exchanged":3}
E	156	4003	3	11	{"value":0}
E	156	4004	5	11	{"exchanged":3}
E	156	5001	5	3	{"passed":4}
E	156	5003	8	11	{"passed":5}
E	156	1001	3	11	{"payload":[]}
D	156	1001	3	11	{"exchange_between_b":1003,"exchange_between_a":1001}
E	156	1003	8	11	{"payload":[2001]}
E	160	4003	3	11	{"passed":3}
E	160	4004	5	11	{"passed":3}
E	162	1001	3	10	{"passed":4}
E	162	3001	10	3	{"delivered":2}
E	162	3001	10	3	{"passed":2}
E	162	4002	5	8	{"value":1}
E	162	1002	10	3	{"payload":[]}
E	162	1002	10	3	{"delivered":4}
D	162	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	162	0	0	0	{"goals_completed":3}
E	162	0	0	0	{"final_condition":10}

PLAYER

