filename	C:\Users\User\AppData\LocalLow\DefaultCompany\ParallelProg\me_out_3553958983488139212.txt
timestamp	20171008224522

METADATA
level_id	12
level_title	Intro to Parallel
goal_string	Deliver Both Packages Twice
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":1}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	15

LAYOUT
------FEEEGEEEC
------J---J---J
------J---J---J
------J---J---J
FEEEC-J---J---J
J---J-J---J---J
J---J-LEEEOEEEK
J---J-----J---J
NEEEOEEEC-J---J
J---J---J-J---J
J---J---J-LEEEI
J---J---J------
J---J---J------
J---J---J------
LEEEMEEEI------

COLORS
------(((((((((
------(---(---(
------(---(---(
------(---(---(
$$$$$-(---(---(
$---$-(---(---(
$---$-(((((((((
$---$-----(---(
$$$$$$$$$-(---(
$---$---$-(---(
$---$---$-(((((
$---$---$------
$---$---$------
$---$---$------
$$$$$$$$$------

DIRECTIONS
      >>>>>>>>V
      A   A   V
      A   A   V
      A   A   V
V<<<< A   A   V
V   A A   A   V
V   A A<<<X<<<<
V   A     V   A
>>>>X>>>V V   A
A   V   V V   A
A   V   V >>>>A
A   V   V      
A   V   V      
A   V   V      
A<<<<<<<<      

COMPONENTS
9083	signal	4	12	P	E	{"color":0,"link":5002,"passed":0}
9082	signal	6	5	P	E	{"color":0,"link":9081,"passed":0}
9081	semaphore	8	9	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9080	signal	3	8	P	E	{"color":0,"link":5001,"passed":0}
1001	thread	1	8	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1002	thread	13	6	S	L	{"time_pickup_min":-1,"color":4,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
2001	pickup	2	4	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2002	pickup	12	10	S	L	{"color":2,"picked":0,"passed":0,"type":"Conditional"}
3001	delivery	10	3	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":2}
3002	delivery	4	11	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2],"strict":0,"consumer":-1,"denominator":2}
4001	exchange	8	11	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
4002	exchange	6	3	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
5001	conditional	4	8	S	L	{"current":0,"color":0,"directions":["North","East","South"],"passed":0}
5002	conditional	10	6	S	L	{"current":1,"color":0,"directions":["North","South","West"],"passed":0}
9078	signal	14	8	P	E	{"color":0,"link":5002,"passed":0}
9079	signal	8	0	P	E	{"color":0,"link":5002,"passed":0}

EXECUTION
S	230	1002	10	2	{"speed":0.0}
M	0	1001	1	8	
M	0	1002	13	6	
M	1	1001	2	8	
M	1	1002	12	6	
M	2	1001	3	8	
M	3	1002	10	6	
M	4	1001	4	8	
M	4	1002	10	7	
M	5	1001	5	8	
M	7	1002	10	10	
M	9	1002	12	10	
M	10	1002	13	10	
M	12	1001	8	8	
M	13	1002	14	10	
M	15	1002	14	8	
M	16	1002	14	7	
M	17	1002	14	6	
M	18	1002	13	6	
M	19	1002	12	6	
M	21	1002	10	6	
M	22	1002	9	6	
M	25	1002	6	6	
M	26	1002	6	5	
M	27	1001	8	9	
M	27	1002	6	4	
M	28	1001	8	10	
M	28	1002	6	3	
M	29	1001	8	11	
M	30	1001	8	12	
M	30	1002	6	2	
M	32	1001	8	14	
M	32	1002	6	0	
M	34	1002	8	0	
M	36	1001	4	14	
M	40	1001	0	14	
M	46	1001	0	8	
M	47	1001	1	8	
M	48	1001	2	8	
M	48	1002	9	0	
M	49	1001	3	8	
M	49	1002	10	0	
M	53	1002	14	0	
M	59	1002	14	6	
M	60	1002	13	6	
M	61	1001	4	8	
M	61	1002	12	6	
M	62	1001	4	9	
M	63	1002	10	6	
M	64	1002	10	5	
M	65	1001	4	11	
M	66	1001	4	12	
M	67	1002	10	3	
M	68	1001	4	13	
M	68	1002	10	2	
M	69	1001	4	14	
M	70	1002	10	0	
M	73	1001	0	14	
M	74	1002	14	0	
M	79	1001	0	8	
M	80	1001	1	8	
M	80	1002	14	6	
M	81	1002	13	6	
M	82	1001	2	8	
M	82	1002	12	6	
M	83	1001	3	8	
M	84	1002	10	6	
M	85	1001	4	8	
M	85	1002	10	7	
M	86	1001	4	7	
M	88	1002	10	10	
M	90	1002	12	10	
M	91	1002	13	10	
M	93	1001	4	4	
M	95	1001	2	4	
M	96	1001	1	4	
M	96	1002	14	10	
M	98	1002	14	8	
M	99	1001	0	4	
M	99	1002	14	7	
M	103	1001	0	8	
M	104	1001	1	8	
M	105	1001	2	8	
M	105	1002	14	6	
M	106	1002	13	6	
M	107	1001	3	8	
M	107	1002	12	6	
M	108	1001	4	8	
M	109	1002	10	6	
M	110	1001	5	8	
M	110	1002	9	6	
M	113	1001	8	8	
M	113	1002	6	6	
M	114	1002	6	5	
M	115	1001	8	9	
M	115	1002	6	4	
M	116	1001	8	10	
M	116	1002	6	3	
M	117	1001	8	11	
M	118	1001	8	12	
M	118	1002	6	2	
M	120	1001	8	14	
M	120	1002	6	0	
M	122	1002	8	0	
M	124	1001	4	14	
M	128	1001	0	14	
M	134	1001	0	8	
M	135	1001	1	8	
M	136	1001	2	8	
M	136	1002	9	0	
M	137	1001	3	8	
M	137	1002	10	0	
M	141	1002	14	0	
M	147	1002	14	6	
M	148	1002	13	6	
M	149	1001	4	8	
M	149	1002	12	6	
M	150	1001	4	9	
M	151	1002	10	6	
M	152	1002	10	5	
M	153	1001	4	11	
M	154	1001	4	12	
M	155	1002	10	3	
M	156	1001	4	13	
M	156	1002	10	2	
M	157	1001	4	14	
M	158	1002	10	0	
M	161	1001	0	14	
M	162	1002	14	0	
M	167	1001	0	8	
M	168	1001	1	8	
M	168	1002	14	6	
M	169	1002	13	6	
M	170	1001	2	8	
M	170	1002	12	6	
M	171	1001	3	8	
M	172	1002	10	6	
M	173	1001	4	8	
M	173	1002	10	7	
M	174	1001	4	7	
M	176	1002	10	10	
M	178	1002	12	10	
M	179	1002	13	10	
M	181	1001	4	4	
M	183	1001	2	4	
M	184	1001	1	4	
M	184	1002	14	10	
M	186	1002	14	8	
M	187	1001	0	4	
M	187	1002	14	7	
M	191	1001	0	8	
M	192	1001	1	8	
M	193	1001	2	8	
M	193	1002	14	6	
M	194	1002	13	6	
M	195	1001	3	8	
M	195	1002	12	6	
M	196	1001	4	8	
M	197	1002	10	6	
M	198	1001	5	8	
M	198	1002	9	6	
M	201	1001	8	8	
M	201	1002	6	6	
M	202	1002	6	5	
M	203	1001	8	9	
M	203	1002	6	4	
M	204	1001	8	10	
M	204	1002	6	3	
M	205	1001	8	11	
M	206	1001	8	12	
M	206	1002	6	2	
M	208	1002	6	0	
M	210	1002	8	0	
M	211	1002	9	0	
M	212	1002	10	0	
M	216	1002	14	0	
M	222	1002	14	6	
M	223	1002	13	6	
M	224	1002	12	6	
M	226	1002	10	6	
M	227	1002	10	5	
M	229	1002	10	3	
M	230	1002	10	2	
E	1	1001	1	8	{"passed":1}
E	1	1002	13	6	{"passed":1}
E	1	3001	10	3	{"denominator":-1}
E	1	3002	4	11	{"denominator":-1}
E	3	5001	4	8	{"current":1}
E	4	9080	3	8	{"passed":1}
E	4	5002	10	6	{"passed":1}
E	9	5001	4	8	{"passed":1}
E	12	2002	12	10	{"available":0}
E	12	2002	12	10	{"picked":1}
E	12	2002	12	10	{"passed":1}
E	12	1002	12	10	{"payload":[2002]}
E	15	5002	10	6	{"current":2}
E	16	9078	14	8	{"passed":1}
E	19	1002	13	6	{"passed":2}
E	22	5002	10	6	{"passed":2}
E	26	9081	8	9	{"value":1}
E	27	9082	6	5	{"passed":1}
E	27	9081	8	9	{"value":0}
E	28	9081	8	9	{"passed":1}
E	28	4002	6	3	{"value":1}
E	29	4001	8	11	{"exchanged":1}
E	29	4002	6	3	{"exchanged":1}
E	29	4002	6	3	{"value":0}
E	29	1001	8	10	{"payload":[2002]}
E	29	1002	6	3	{"payload":[]}
D	29	1002	6	3	{"exchange_between_b":1001,"exchange_between_a":1002}
E	30	4001	8	11	{"passed":1}
E	30	4002	6	3	{"passed":1}
E	47	5002	10	6	{"current":0}
E	48	1001	1	8	{"passed":2}
E	48	9079	8	0	{"passed":1}
E	60	5001	4	8	{"current":2}
E	61	9080	3	8	{"passed":2}
E	61	1002	13	6	{"passed":3}
E	63	5001	4	8	{"passed":2}
E	65	5002	10	6	{"passed":3}
E	67	2002	12	10	{"available":1}
E	67	3002	4	11	{"delivered":1}
E	67	3002	4	11	{"passed":1}
E	67	5002	10	6	{"current":1}
E	67	1001	4	11	{"payload":[]}
E	67	1001	4	11	{"delivered":1}
D	67	1001	4	11	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	68	9083	4	12	{"passed":1}
E	68	3001	10	3	{"passed":1}
F	68	3001	10	3	
E	68	1002	10	3	{"payload":[]}
E	82	1001	1	8	{"passed":3}
E	82	1002	13	6	{"passed":4}
E	84	5001	4	8	{"current":0}
E	85	9080	3	8	{"passed":3}
E	85	5002	10	6	{"passed":4}
E	90	5001	4	8	{"passed":3}
E	95	2002	12	10	{"available":0}
E	95	2002	12	10	{"picked":2}
E	95	2002	12	10	{"passed":2}
E	95	1002	12	10	{"payload":[2002]}
E	98	2001	2	4	{"available":0}
E	98	2001	2	4	{"picked":1}
E	98	2001	2	4	{"passed":1}
E	98	5002	10	6	{"current":2}
E	98	1001	2	4	{"payload":[2001]}
E	104	9078	14	8	{"passed":2}
E	106	1001	1	8	{"passed":4}
E	107	1002	13	6	{"passed":5}
E	107	5001	4	8	{"current":1}
E	109	9080	3	8	{"passed":4}
E	110	5001	4	8	{"passed":4}
E	110	5002	10	6	{"passed":5}
E	114	9081	8	9	{"value":1}
E	115	9082	6	5	{"passed":2}
E	115	9081	8	9	{"value":0}
E	116	9081	8	9	{"passed":2}
E	116	4002	6	3	{"value":1}
E	117	4001	8	11	{"exchanged":2}
E	117	4002	6	3	{"exchanged":2}
E	117	4002	6	3	{"value":0}
E	117	1001	8	10	{"payload":[2002]}
E	117	1002	6	3	{"payload":[2001]}
D	117	1002	6	3	{"exchange_between_b":1001,"exchange_between_a":1002}
E	118	4001	8	11	{"passed":2}
E	118	4002	6	3	{"passed":2}
E	135	5002	10	6	{"current":0}
E	136	1001	1	8	{"passed":5}
E	136	9079	8	0	{"passed":2}
E	148	5001	4	8	{"current":2}
E	149	9080	3	8	{"passed":5}
E	149	1002	13	6	{"passed":6}
E	151	5001	4	8	{"passed":5}
E	153	5002	10	6	{"passed":6}
E	155	2002	12	10	{"available":1}
E	155	3002	4	11	{"delivered":2}
E	155	3002	4	11	{"passed":2}
E	155	5002	10	6	{"current":1}
E	155	1001	4	11	{"payload":[]}
E	155	1001	4	11	{"delivered":2}
D	155	1001	4	11	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	155	0	0	0	{"goals_completed":1}
E	156	9083	4	12	{"passed":2}
E	156	2001	2	4	{"available":1}
E	156	3001	10	3	{"delivered":1}
E	156	3001	10	3	{"passed":2}
E	156	1002	10	3	{"payload":[]}
E	156	1002	10	3	{"delivered":1}
D	156	1002	10	3	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	170	1001	1	8	{"passed":6}
E	170	1002	13	6	{"passed":7}
E	172	5001	4	8	{"current":0}
E	173	9080	3	8	{"passed":6}
E	173	5002	10	6	{"passed":7}
E	178	5001	4	8	{"passed":6}
E	183	2002	12	10	{"available":0}
E	183	2002	12	10	{"picked":3}
E	183	2002	12	10	{"passed":3}
E	183	1002	12	10	{"payload":[2002]}
E	186	2001	2	4	{"available":0}
E	186	2001	2	4	{"picked":2}
E	186	2001	2	4	{"passed":2}
E	186	5002	10	6	{"current":2}
E	186	1001	2	4	{"payload":[2001]}
E	192	9078	14	8	{"passed":3}
E	194	1001	1	8	{"passed":7}
E	195	1002	13	6	{"passed":8}
E	195	5001	4	8	{"current":1}
E	197	9080	3	8	{"passed":7}
E	198	5001	4	8	{"passed":7}
E	198	5002	10	6	{"passed":8}
E	202	9081	8	9	{"value":1}
E	203	9082	6	5	{"passed":3}
E	203	9081	8	9	{"value":0}
E	204	9081	8	9	{"passed":3}
E	204	4002	6	3	{"value":1}
E	205	4001	8	11	{"exchanged":3}
E	205	4002	6	3	{"exchanged":3}
E	205	4002	6	3	{"value":0}
E	205	1001	8	10	{"payload":[2002]}
E	205	1002	6	3	{"payload":[2001]}
D	205	1002	6	3	{"exchange_between_b":1001,"exchange_between_a":1002}
E	206	4001	8	11	{"passed":3}
E	206	4002	6	3	{"passed":3}
E	210	5002	10	6	{"current":0}
E	211	9079	8	0	{"passed":3}
E	224	1002	13	6	{"passed":9}
E	227	5002	10	6	{"passed":9}
E	230	2001	2	4	{"available":1}
E	230	3001	10	3	{"delivered":2}
E	230	3001	10	3	{"passed":3}
E	230	1002	10	3	{"payload":[]}
E	230	1002	10	3	{"delivered":2}
D	230	1002	10	3	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	230	0	0	0	{"goals_completed":2}
E	230	0	0	0	{"final_condition":10,"goal_descriptions":[],"goal_state":[true,true]}

PLAYER

