filename	/Users/jv384/Library/Application Support/unity.DefaultCompany.ParallelProg/play_out_1549814031226551526.txt
timestamp	20170801203002

METADATA
level_id	3
level_title	More Roads
goal_string	Deliver 4 packages with each arrow delivering at least 2
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":1001,"type":"thread","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":1002,"type":"thread","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":1}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":2}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	8
board_height	16

LAYOUT
-----FEC
-----J-J
-----NEI
-----J--
--FEEMEC
--J----J
FEOEEC-J
J-J--J-J
J-J--J-J
J-LEEOEI
J----J--
LEGEEI--
--J-----
FEK-----
J-J-----
LEI-----

COLORS
-----"""
-----"-"
-----"""
-----"--
--""""""
--"----"
!!#!!!-"
!-"--!-"
!-"--!-"
!-"""#""
!----!--
!!!!!!--
--!-----
!!!-----
!-!-----
!!!-----

DIRECTIONS
     >>V
     A V
     X<<
     A  
  X>>X>X
  A    V
X<X<<X V
V A  A V
V A  A V
V X<<X<X
V    A  
X>X>>X  
  V     
>>X     
A V     
A<<     

COMPONENTS
9008	signal	2	8	P	E	{"color":0,"link":-1,"passed":0}
5002	diverter	2	11	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[],[],[]],"passed":0,"directions_types":[[],["Empty"],["Conditional"],[]],"direction_default":"West"}
5001	diverter	5	4	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[],[],[]],"passed":0,"directions_types":[[],[],["Conditional"],["Empty"]],"direction_default":"West"}
5004	intersection	2	13	S	L	{"color":0,"directions":["South","South","South","South","South","South"],"passed":0}
5003	intersection	5	2	S	L	{"color":0,"directions":["North","North","North","North","North","North"],"passed":0}
3002	delivery	3	11	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":2}
3001	delivery	7	7	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":2}
2001	pickup	2	6	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1002	thread	5	8	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1001	thread	4	9	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}

EXECUTION
S	825	1002	5	7	{"speed":0.0}
M	0	1002	5	8	
M	0	1001	4	9	
M	1	1002	5	7	
M	1	1001	3	9	
M	2	1002	5	6	
M	5	1002	2	6	
M	2	1001	2	9	
M	3	1001	2	8	
M	6	1002	1	6	
M	7	1002	0	6	
M	12	1002	0	11	
M	14	1002	2	11	
M	7	1001	2	7	
M	15	1002	3	11	
M	16	1001	2	6	
M	17	1001	2	5	
M	18	1001	2	4	
M	21	1001	5	4	
M	23	1001	5	2	
M	25	1001	5	0	
M	27	1001	7	0	
M	29	1001	7	2	
M	31	1001	5	2	
M	32	1002	4	11	
M	33	1002	5	11	
M	35	1002	5	9	
M	36	1002	5	8	
M	34	1001	5	0	
M	36	1001	7	0	
M	38	1001	7	2	
M	40	1001	5	2	
M	42	1001	5	0	
M	44	1001	7	0	
M	46	1001	7	2	
M	48	1001	5	2	
M	50	1001	5	0	
M	52	1001	7	0	
M	54	1001	7	2	
M	56	1001	5	2	
M	58	1001	5	0	
M	60	1001	7	0	
M	62	1001	7	2	
M	64	1001	5	2	
M	66	1001	5	0	
M	68	1001	7	0	
M	70	1001	7	2	
M	72	1001	5	2	
M	74	1001	5	0	
M	76	1001	7	0	
M	78	1001	7	2	
M	80	1001	5	2	
M	82	1001	5	0	
M	84	1001	7	0	
M	86	1001	7	2	
M	87	1002	5	7	
M	88	1001	5	2	
M	90	1001	5	0	
M	92	1001	7	0	
M	94	1001	7	2	
M	96	1001	5	2	
M	98	1001	5	0	
M	100	1001	7	0	
M	102	1001	7	2	
M	104	1001	5	2	
M	105	1002	5	6	
M	108	1002	2	6	
M	109	1002	1	6	
M	110	1002	0	6	
M	115	1002	0	11	
M	117	1002	2	11	
M	111	1001	5	0	
M	113	1001	7	0	
M	115	1001	7	2	
M	117	1001	5	2	
M	119	1002	3	11	
M	120	1001	5	0	
M	122	1001	7	0	
M	124	1001	7	2	
M	126	1001	5	2	
M	128	1001	5	0	
M	129	1002	4	11	
M	130	1002	5	11	
M	132	1002	5	9	
M	133	1002	5	8	
M	131	1001	7	0	
M	133	1001	7	2	
M	135	1001	5	2	
M	137	1001	5	0	
M	139	1002	5	7	
M	140	1001	7	0	
M	142	1001	7	2	
M	144	1001	5	2	
M	146	1001	5	0	
M	148	1001	7	0	
M	150	1001	7	2	
M	152	1001	5	2	
M	154	1001	5	0	
M	156	1001	7	0	
M	158	1002	5	6	
M	161	1002	2	6	
M	162	1002	1	6	
M	163	1002	0	6	
M	168	1002	0	11	
M	170	1002	2	11	
M	171	1002	3	11	
M	172	1002	4	11	
M	172	1001	7	2	
M	174	1001	5	2	
M	176	1001	5	0	
M	178	1001	7	0	
M	180	1001	7	2	
M	182	1001	5	2	
M	184	1001	5	0	
M	186	1001	7	0	
M	188	1001	7	2	
M	190	1002	5	11	
M	192	1002	5	9	
M	193	1002	5	8	
M	194	1002	5	7	
M	194	1001	5	2	
M	196	1001	5	0	
M	198	1001	7	0	
M	200	1001	7	2	
M	202	1001	5	2	
M	203	1002	5	6	
M	206	1002	2	6	
M	204	1001	5	0	
M	206	1001	7	0	
M	208	1001	7	2	
M	210	1001	5	2	
M	212	1002	1	6	
M	213	1001	5	0	
M	215	1001	7	0	
M	217	1001	7	2	
M	219	1001	5	2	
M	221	1001	5	0	
M	222	1002	0	6	
M	227	1002	0	11	
M	229	1002	2	11	
M	230	1002	3	11	
M	231	1001	7	0	
M	233	1001	7	2	
M	235	1001	5	2	
M	237	1001	5	0	
M	239	1002	4	11	
M	239	1001	7	0	
M	241	1001	7	2	
M	243	1001	5	2	
M	245	1001	5	0	
M	247	1001	7	0	
M	248	1002	5	11	
M	250	1002	5	9	
M	251	1002	5	8	
M	249	1001	7	2	
M	251	1001	5	2	
M	253	1001	5	0	
M	255	1001	7	0	
M	257	1002	5	7	
M	257	1001	7	2	
M	259	1001	5	2	
M	261	1001	5	0	
M	263	1001	7	0	
M	265	1001	7	2	
M	266	1002	5	6	
M	269	1002	2	6	
M	271	1001	5	2	
M	273	1001	5	0	
M	275	1001	7	0	
M	277	1001	7	2	
M	279	1002	1	6	
M	279	1001	5	2	
M	281	1001	5	0	
M	283	1001	7	0	
M	285	1001	7	2	
M	287	1001	5	2	
M	288	1002	0	6	
M	293	1002	0	11	
M	295	1002	2	11	
M	289	1001	5	0	
M	291	1001	7	0	
M	293	1001	7	2	
M	295	1001	5	2	
M	297	1002	3	11	
M	297	1001	5	0	
M	299	1001	7	0	
M	301	1001	7	2	
M	303	1001	5	2	
M	305	1001	5	0	
M	306	1002	4	11	
M	307	1002	5	11	
M	309	1002	5	9	
M	310	1002	5	8	
M	312	1001	7	0	
M	314	1001	7	2	
M	316	1001	5	2	
M	318	1001	5	0	
M	320	1002	5	7	
M	320	1001	7	0	
M	322	1001	7	2	
M	324	1001	5	2	
M	326	1001	5	0	
M	328	1001	7	0	
M	329	1002	5	6	
M	332	1002	2	6	
M	330	1001	7	2	
M	332	1001	5	2	
M	334	1001	5	0	
M	336	1001	7	0	
M	338	1002	1	6	
M	339	1002	0	6	
M	344	1002	0	11	
M	346	1002	2	11	
M	339	1001	7	2	
M	341	1001	5	2	
M	343	1001	5	0	
M	345	1001	7	0	
M	347	1001	7	2	
M	348	1002	3	11	
M	349	1002	4	11	
M	350	1002	5	11	
M	352	1002	5	9	
M	353	1002	5	8	
M	355	1001	5	2	
M	357	1001	5	0	
M	359	1001	7	0	
M	361	1001	7	2	
M	363	1002	5	7	
M	364	1002	5	6	
M	367	1002	2	6	
M	364	1001	5	2	
M	366	1001	5	0	
M	368	1001	7	0	
M	370	1001	7	2	
M	372	1001	5	2	
M	373	1002	1	6	
M	374	1001	5	0	
M	376	1001	7	0	
M	378	1001	7	2	
M	380	1001	5	2	
M	382	1002	0	6	
M	387	1002	0	11	
M	389	1002	2	11	
M	390	1002	3	11	
M	391	1001	5	0	
M	393	1001	7	0	
M	395	1001	7	2	
M	397	1001	5	2	
M	399	1001	5	0	
M	401	1001	7	0	
M	403	1001	7	2	
M	405	1001	5	2	
M	407	1001	5	0	
M	409	1002	4	11	
M	410	1002	5	11	
M	412	1002	5	9	
M	413	1002	5	8	
M	410	1001	7	0	
M	412	1001	7	2	
M	414	1001	5	2	
M	416	1001	5	0	
M	418	1001	7	0	
M	420	1001	7	2	
M	422	1001	5	2	
M	424	1001	5	0	
M	426	1001	7	0	
M	428	1002	5	7	
M	428	1001	7	2	
M	430	1001	5	2	
M	432	1001	5	0	
M	434	1001	7	0	
M	436	1001	7	2	
M	437	1002	5	6	
M	440	1002	2	6	
M	441	1002	1	6	
M	442	1002	0	6	
M	447	1002	0	11	
M	449	1002	2	11	
M	443	1001	5	2	
M	445	1001	5	0	
M	447	1001	7	0	
M	449	1001	7	2	
M	451	1002	3	11	
M	452	1001	5	2	
M	454	1001	5	0	
M	456	1001	7	0	
M	458	1001	7	2	
M	460	1001	5	2	
M	461	1002	4	11	
M	462	1001	5	0	
M	464	1001	7	0	
M	466	1001	7	2	
M	468	1001	5	2	
M	470	1002	5	11	
M	472	1002	5	9	
M	473	1002	5	8	
M	470	1001	5	0	
M	472	1001	7	0	
M	474	1001	7	2	
M	476	1001	5	2	
M	478	1001	5	0	
M	480	1001	7	0	
M	482	1001	7	2	
M	484	1001	5	2	
M	486	1001	5	0	
M	488	1002	5	7	
M	488	1001	7	0	
M	490	1001	7	2	
M	492	1001	5	2	
M	494	1001	5	0	
M	496	1001	7	0	
M	497	1002	5	6	
M	500	1002	2	6	
M	498	1001	7	2	
M	500	1001	5	2	
M	502	1001	5	0	
M	504	1001	7	0	
M	506	1002	1	6	
M	506	1001	7	2	
M	508	1001	5	2	
M	510	1001	5	0	
M	512	1001	7	0	
M	514	1001	7	2	
M	515	1002	0	6	
M	520	1002	0	11	
M	522	1002	2	11	
M	523	1002	3	11	
M	524	1002	4	11	
M	525	1001	5	2	
M	527	1001	5	0	
M	529	1001	7	0	
M	531	1001	7	2	
M	533	1002	5	11	
M	535	1002	5	9	
M	536	1002	5	8	
M	533	1001	5	2	
M	535	1001	5	0	
M	537	1001	7	0	
M	539	1001	7	2	
M	541	1001	5	2	
M	543	1001	5	0	
M	545	1001	7	0	
M	547	1001	7	2	
M	549	1001	5	2	
M	551	1002	5	7	
M	551	1001	5	0	
M	553	1001	7	0	
M	555	1001	7	2	
M	557	1001	5	2	
M	559	1001	5	0	
M	561	1001	7	0	
M	563	1001	7	2	
M	565	1001	5	2	
M	567	1001	5	0	
M	569	1001	7	0	
M	571	1001	7	2	
M	573	1001	5	2	
M	575	1001	5	0	
M	577	1001	7	0	
M	579	1001	7	2	
M	581	1001	5	2	
M	583	1001	5	0	
M	585	1001	7	0	
M	587	1001	7	2	
M	589	1001	5	2	
M	591	1001	5	0	
M	593	1001	7	0	
M	595	1001	7	2	
M	596	1002	5	6	
M	599	1002	2	6	
M	600	1002	1	6	
M	601	1001	5	2	
M	603	1001	5	0	
M	605	1001	7	0	
M	607	1001	7	2	
M	609	1002	0	6	
M	614	1002	0	11	
M	616	1002	2	11	
M	609	1001	5	2	
M	611	1001	5	0	
M	613	1001	7	0	
M	615	1001	7	2	
M	617	1001	5	2	
M	618	1002	3	11	
M	619	1002	4	11	
M	621	1001	5	0	
M	623	1001	7	0	
M	625	1001	7	2	
M	627	1001	5	2	
M	629	1002	5	11	
M	631	1002	5	9	
M	632	1002	5	8	
M	629	1001	5	0	
M	631	1001	7	0	
M	633	1001	7	2	
M	635	1001	5	2	
M	637	1001	5	0	
M	639	1001	7	0	
M	641	1001	7	2	
M	643	1001	5	2	
M	645	1001	5	0	
M	647	1002	5	7	
M	648	1001	7	0	
M	650	1001	7	2	
M	652	1001	5	2	
M	654	1001	5	0	
M	656	1001	7	0	
M	657	1002	5	6	
M	660	1002	2	6	
M	658	1001	7	2	
M	660	1001	5	2	
M	662	1001	5	0	
M	664	1001	7	0	
M	666	1001	7	2	
M	668	1001	5	2	
M	670	1001	5	0	
M	672	1001	7	0	
M	674	1001	7	2	
M	675	1002	1	6	
M	676	1001	5	2	
M	678	1001	5	0	
M	680	1001	7	0	
M	682	1001	7	2	
M	684	1001	5	2	
M	686	1001	5	0	
M	688	1001	7	0	
M	690	1001	7	2	
M	692	1001	5	2	
M	694	1001	5	0	
M	696	1001	7	0	
M	698	1001	7	2	
M	700	1001	5	2	
M	702	1002	0	6	
M	707	1002	0	11	
M	709	1002	2	11	
M	702	1001	5	0	
M	704	1001	7	0	
M	706	1001	7	2	
M	708	1001	5	2	
M	710	1001	5	0	
M	712	1001	7	0	
M	714	1001	7	2	
M	716	1001	5	2	
M	718	1001	5	0	
M	720	1002	3	11	
M	720	1001	7	0	
M	722	1001	7	2	
M	724	1001	5	2	
M	726	1001	5	0	
M	728	1001	7	0	
M	729	1002	4	11	
M	730	1002	5	11	
M	732	1002	5	9	
M	733	1002	5	8	
M	735	1001	7	2	
M	737	1001	5	2	
M	739	1001	5	0	
M	741	1001	7	0	
M	743	1002	5	7	
M	744	1001	7	2	
M	746	1001	5	2	
M	748	1001	5	0	
M	750	1001	7	0	
M	752	1001	7	2	
M	754	1001	5	2	
M	756	1001	5	0	
M	758	1001	7	0	
M	760	1001	7	2	
M	762	1001	5	2	
M	764	1001	5	0	
M	766	1001	7	0	
M	768	1001	7	2	
M	770	1001	5	2	
M	771	1002	5	6	
M	774	1002	2	6	
M	775	1002	1	6	
M	776	1002	0	6	
M	781	1002	0	11	
M	783	1002	2	11	
M	785	1001	5	0	
M	787	1001	7	0	
M	789	1001	7	2	
M	791	1001	5	2	
M	793	1002	3	11	
M	794	1001	5	0	
M	796	1001	7	0	
M	798	1001	7	2	
M	800	1001	5	2	
M	802	1001	5	0	
M	804	1001	7	0	
M	806	1001	7	2	
M	808	1001	5	2	
M	810	1001	5	0	
M	812	1002	4	11	
M	812	1001	7	0	
M	814	1001	7	2	
M	816	1001	5	2	
M	818	1001	5	0	
M	820	1001	7	0	
M	821	1002	5	11	
M	823	1002	5	9	
M	824	1002	5	8	
M	825	1002	5	7	
E	1	3002	3	11	{"denominator":-1}
E	1	3001	7	7	{"denominator":-1}
E	1	1002	5	8	{"passed":1}
E	1	1001	4	9	{"passed":1}
E	6	2001	2	6	{"available":0}
E	6	2001	2	6	{"picked":1}
E	6	2001	2	6	{"passed":1}
E	6	1002	2	6	{"payload":[2001]}
E	14	9008	2	8	{"passed":1}
E	15	5002	2	11	{"passed":1}
E	17	2001	2	6	{"passed":2}
E	31	5001	5	4	{"passed":1}
E	31	5003	5	2	{"passed":1}
E	32	3002	3	11	{"delivered":1}
E	32	3002	3	11	{"passed":1}
E	32	2001	2	6	{"available":1}
E	32	1002	3	11	{"payload":[]}
E	32	1002	3	11	{"delivered":1}
D	32	1002	3	11	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	41	5003	5	2	{"passed":3}
E	50	5003	5	2	{"passed":4}
E	59	5003	5	2	{"passed":5}
E	68	5003	5	2	{"passed":6}
E	77	5003	5	2	{"passed":7}
E	86	5003	5	2	{"passed":8}
E	95	5003	5	2	{"passed":9}
E	95	1002	5	8	{"passed":2}
E	104	5003	5	2	{"passed":10}
E	109	2001	2	6	{"available":0}
E	109	2001	2	6	{"picked":2}
E	109	2001	2	6	{"passed":3}
E	109	1002	2	6	{"payload":[2001]}
E	118	5003	5	2	{"passed":12}
E	119	5002	2	11	{"passed":2}
E	128	5003	5	2	{"passed":13}
E	129	3002	3	11	{"delivered":2}
E	129	3002	3	11	{"passed":2}
E	129	2001	2	6	{"available":1}
E	129	1002	3	11	{"payload":[]}
E	129	1002	3	11	{"delivered":2}
D	129	1002	3	11	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	129	0	0	0	{"goals_completed":2}
E	138	5003	5	2	{"passed":14}
E	139	1002	5	8	{"passed":3}
E	148	5003	5	2	{"passed":15}
E	157	5003	5	2	{"passed":16}
E	162	2001	2	6	{"available":0}
E	162	2001	2	6	{"picked":3}
E	162	2001	2	6	{"passed":4}
E	162	1002	2	6	{"payload":[2001]}
E	171	5002	2	11	{"passed":3}
E	180	5003	5	2	{"passed":17}
E	180	3002	3	11	{"delivered":3}
E	180	3002	3	11	{"passed":3}
E	180	2001	2	6	{"available":1}
E	180	1002	3	11	{"payload":[]}
E	180	1002	3	11	{"delivered":3}
D	180	1002	3	11	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	189	5003	5	2	{"passed":18}
E	202	5003	5	2	{"passed":19}
E	202	1002	5	8	{"passed":4}
E	211	5003	5	2	{"passed":21}
E	212	2001	2	6	{"available":0}
E	212	2001	2	6	{"picked":4}
E	212	2001	2	6	{"passed":5}
E	212	1002	2	6	{"payload":[2001]}
E	221	5003	5	2	{"passed":22}
E	238	5002	2	11	{"passed":4}
E	238	5003	5	2	{"passed":23}
E	247	5003	5	2	{"passed":24}
E	247	3002	3	11	{"delivered":4}
E	247	3002	3	11	{"passed":4}
E	247	2001	2	6	{"available":1}
E	247	1002	3	11	{"payload":[]}
E	247	1002	3	11	{"delivered":4}
D	247	1002	3	11	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	256	5003	5	2	{"passed":25}
E	265	5003	5	2	{"passed":26}
E	265	1002	5	8	{"passed":5}
E	278	5003	5	2	{"passed":27}
E	287	5003	5	2	{"passed":28}
E	287	2001	2	6	{"available":0}
E	287	2001	2	6	{"picked":5}
E	287	2001	2	6	{"passed":6}
E	287	1002	2	6	{"payload":[2001]}
E	296	5003	5	2	{"passed":30}
E	305	5002	2	11	{"passed":5}
E	305	5003	5	2	{"passed":31}
E	306	3002	3	11	{"delivered":5}
E	306	3002	3	11	{"passed":5}
E	306	2001	2	6	{"available":1}
E	306	1002	3	11	{"payload":[]}
E	306	1002	3	11	{"delivered":5}
D	306	1002	3	11	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	319	5003	5	2	{"passed":32}
E	328	5003	5	2	{"passed":33}
E	328	1002	5	8	{"passed":6}
E	337	5003	5	2	{"passed":34}
E	338	2001	2	6	{"available":0}
E	338	2001	2	6	{"picked":6}
E	338	2001	2	6	{"passed":7}
E	338	1002	2	6	{"payload":[2001]}
E	347	5003	5	2	{"passed":35}
E	348	5002	2	11	{"passed":6}
E	349	3002	3	11	{"delivered":6}
E	349	3002	3	11	{"passed":6}
E	349	2001	2	6	{"available":1}
E	349	1002	3	11	{"payload":[]}
E	349	1002	3	11	{"delivered":6}
D	349	1002	3	11	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	362	5003	5	2	{"passed":36}
E	363	1002	5	8	{"passed":7}
E	372	5003	5	2	{"passed":37}
E	381	5003	5	2	{"passed":39}
E	381	2001	2	6	{"available":0}
E	381	2001	2	6	{"picked":7}
E	381	2001	2	6	{"passed":8}
E	381	1002	2	6	{"payload":[2001]}
E	390	5002	2	11	{"passed":7}
E	399	5003	5	2	{"passed":40}
E	408	5003	5	2	{"passed":41}
E	409	3002	3	11	{"delivered":7}
E	409	3002	3	11	{"passed":7}
E	409	2001	2	6	{"available":1}
E	409	1002	3	11	{"payload":[]}
E	409	1002	3	11	{"delivered":7}
D	409	1002	3	11	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	418	5003	5	2	{"passed":42}
E	427	5003	5	2	{"passed":43}
E	436	5003	5	2	{"passed":44}
E	436	1002	5	8	{"passed":8}
E	441	2001	2	6	{"available":0}
E	441	2001	2	6	{"picked":8}
E	441	2001	2	6	{"passed":9}
E	441	1002	2	6	{"payload":[2001]}
E	450	5003	5	2	{"passed":45}
E	451	5002	2	11	{"passed":8}
E	460	5003	5	2	{"passed":46}
E	469	5003	5	2	{"passed":48}
E	469	3002	3	11	{"delivered":8}
E	469	3002	3	11	{"passed":8}
E	469	2001	2	6	{"available":1}
E	469	1002	3	11	{"payload":[]}
E	469	1002	3	11	{"delivered":8}
D	469	1002	3	11	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	478	5003	5	2	{"passed":49}
E	487	5003	5	2	{"passed":50}
E	496	5003	5	2	{"passed":51}
E	496	1002	5	8	{"passed":9}
E	505	5003	5	2	{"passed":52}
E	514	5003	5	2	{"passed":53}
E	514	2001	2	6	{"available":0}
E	514	2001	2	6	{"picked":9}
E	514	2001	2	6	{"passed":10}
E	514	1002	2	6	{"payload":[2001]}
E	523	5002	2	11	{"passed":9}
E	532	5003	5	2	{"passed":54}
E	532	3002	3	11	{"delivered":9}
E	532	3002	3	11	{"passed":9}
E	532	2001	2	6	{"available":1}
E	532	1002	3	11	{"payload":[]}
E	532	1002	3	11	{"delivered":9}
D	532	1002	3	11	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	541	5003	5	2	{"passed":55}
E	550	5003	5	2	{"passed":57}
E	559	5003	5	2	{"passed":58}
E	559	1002	5	8	{"passed":10}
E	568	5003	5	2	{"passed":59}
E	577	5003	5	2	{"passed":60}
E	586	5003	5	2	{"passed":61}
E	595	5003	5	2	{"passed":62}
E	608	5003	5	2	{"passed":63}
E	608	2001	2	6	{"available":0}
E	608	2001	2	6	{"picked":10}
E	608	2001	2	6	{"passed":11}
E	608	1002	2	6	{"payload":[2001]}
E	617	5003	5	2	{"passed":64}
E	618	5002	2	11	{"passed":10}
E	619	3002	3	11	{"delivered":10}
E	619	3002	3	11	{"passed":10}
E	619	2001	2	6	{"available":1}
E	619	1002	3	11	{"payload":[]}
E	619	1002	3	11	{"delivered":10}
D	619	1002	3	11	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	628	5003	5	2	{"passed":66}
E	637	5003	5	2	{"passed":67}
E	646	5003	5	2	{"passed":68}
E	647	1002	5	8	{"passed":11}
E	656	5003	5	2	{"passed":69}
E	665	5003	5	2	{"passed":70}
E	674	5003	5	2	{"passed":71}
E	683	5003	5	2	{"passed":72}
E	683	2001	2	6	{"available":0}
E	683	2001	2	6	{"picked":11}
E	683	2001	2	6	{"passed":12}
E	683	1002	2	6	{"payload":[2001]}
E	692	5003	5	2	{"passed":73}
E	701	5003	5	2	{"passed":75}
E	710	5003	5	2	{"passed":76}
E	719	5003	5	2	{"passed":77}
E	728	5002	2	11	{"passed":11}
E	728	5003	5	2	{"passed":78}
E	729	3002	3	11	{"delivered":11}
E	729	3002	3	11	{"passed":11}
E	729	2001	2	6	{"available":1}
E	729	1002	3	11	{"payload":[]}
E	729	1002	3	11	{"delivered":11}
D	729	1002	3	11	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	742	5003	5	2	{"passed":79}
E	743	1002	5	8	{"passed":12}
E	752	5003	5	2	{"passed":80}
E	761	5003	5	2	{"passed":81}
E	770	5003	5	2	{"passed":82}
E	775	2001	2	6	{"available":0}
E	775	2001	2	6	{"picked":12}
E	775	2001	2	6	{"passed":13}
E	775	1002	2	6	{"payload":[2001]}
E	792	5003	5	2	{"passed":84}
E	793	5002	2	11	{"passed":12}
E	802	5003	5	2	{"passed":85}
E	811	5003	5	2	{"passed":86}
E	820	5003	5	2	{"passed":87}
E	820	3002	3	11	{"delivered":12}
E	820	3002	3	11	{"passed":12}
E	820	2001	2	6	{"available":1}
E	820	1002	3	11	{"payload":[]}
E	820	1002	3	11	{"delivered":12}
D	820	1002	3	11	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	825	1002	5	8	{"passed":13}
E	825	0	0	0	{"final_condition":132}

PLAYER

