filename	C:\Users\Mike\AppData\LocalLow\DefaultCompany\ParallelProg\play_out_3131941260229244716.txt
timestamp	20171007015545

METADATA
level_id	12
level_title	Intro to Parallel
goal_string	Deliver Both Packages Twice
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":1}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	15

LAYOUT
------FEEEGEEEC
------J---J---J
------J---J---J
------J---J---J
FEEEC-J---J---J
J---J-J---J---J
J---J-LEEEOEEEK
J---J-----J---J
NEEEOEEEC-J---J
J---J---J-J---J
J---J---J-LEEEI
J---J---J------
J---J---J------
J---J---J------
LEEEMEEEI------

COLORS
------(((((((((
------(---(---(
------(---(---(
------(---(---(
$$$$$-(---(---(
$---$-(---(---(
$---$-(((((((((
$---$-----(---(
$$$$$$$$$-(---(
$---$---$-(---(
$---$---$-(((((
$---$---$------
$---$---$------
$---$---$------
$$$$$$$$$------

DIRECTIONS
      XXXXX>>>V
      X   A   V
      X   A   V
      X   A   V
XXXXX X   A   V
X   X X   A   V
X   X XXXXX<<<X
X   X     X   X
X>>>XXXXX X   X
X   V   X X   X
X   V   X XXXXX
X   V   X      
X   V   X      
X   V   X      
XXXXXXXXX      

COMPONENTS
9006	signal	0	4	P	E	{"color":0,"link":5001,"passed":0}
9005	signal	3	14	P	E	{"color":0,"link":5001,"passed":0}
9004	signal	11	0	P	E	{"color":0,"link":-1,"passed":0}
9003	signal	14	10	P	E	{"color":0,"link":5002,"passed":0}
9002	signal	10	7	P	E	{"color":0,"link":5001,"passed":0}
9001	signal	3	8	P	E	{"color":0,"link":5002,"passed":0}
5002	conditional	10	6	S	L	{"current":1,"color":0,"directions":["North","South","West"],"passed":0}
5001	conditional	4	8	S	L	{"current":0,"color":0,"directions":["North","East","South"],"passed":0}
4002	exchange	6	3	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
4001	exchange	8	11	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
3002	delivery	4	11	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2],"strict":0,"consumer":-1,"denominator":2}
3001	delivery	10	3	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":2}
2002	pickup	12	10	S	L	{"color":2,"picked":0,"passed":0,"type":"Conditional"}
2001	pickup	2	4	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1002	thread	13	6	S	L	{"time_pickup_min":-1,"color":4,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1001	thread	1	8	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}

EXECUTION
M	0	1002	13	6	
M	0	1001	1	8	
M	1	1001	2	8	
M	2	1002	12	6	
M	2	1001	3	8	
M	4	1002	10	6	
M	5	1001	4	8	
M	6	1002	9	6	
M	6	1001	4	7	
M	9	1002	6	6	
M	12	1002	6	3	
M	9	1001	4	4	
M	11	1001	2	4	
M	13	1001	1	4	
M	14	1001	0	4	
M	15	1001	0	5	
M	18	1001	0	8	
M	24	1001	0	14	
M	27	1001	3	14	
M	28	1001	4	14	
M	32	1001	8	14	
M	35	1001	8	11	
M	36	1001	8	10	
M	38	1001	8	8	
M	42	1001	4	8	
M	43	1002	6	2	
M	44	1001	4	9	
M	46	1002	6	0	
M	50	1002	10	0	
M	51	1002	11	0	
M	53	1001	4	11	
M	54	1002	12	0	
M	54	1001	4	12	
M	56	1002	14	0	
M	62	1002	14	6	
M	66	1002	14	10	
M	56	1001	4	14	
M	57	1001	3	14	
M	67	1002	13	10	
M	67	1001	2	14	
M	69	1001	0	14	
M	75	1001	0	8	
M	79	1001	0	4	
M	80	1001	1	4	
M	81	1002	12	10	
M	81	1001	2	4	
M	82	1002	11	10	
M	83	1001	3	4	
M	84	1001	4	4	
M	88	1001	4	8	
M	89	1002	10	10	
M	92	1002	10	7	
M	89	1001	4	9	
M	93	1002	10	6	
M	94	1002	10	5	
M	95	1001	4	11	
M	97	1002	10	3	
M	98	1001	4	12	
M	99	1002	10	2	
M	100	1001	4	14	
M	101	1001	3	14	
M	102	1001	2	14	
M	104	1002	10	0	
M	108	1002	6	0	
M	111	1002	6	3	
M	104	1001	0	14	
M	110	1001	0	8	
M	114	1001	0	4	
M	115	1001	1	4	
M	116	1001	2	4	
M	117	1001	3	4	
M	118	1001	4	4	
M	122	1001	4	8	
M	123	1001	5	8	
M	126	1001	8	8	
M	129	1001	8	11	
M	130	1002	6	4	
M	130	1001	8	12	
M	132	1001	8	14	
M	136	1001	4	14	
M	137	1001	3	14	
M	139	1002	6	6	
M	143	1002	10	6	
M	144	1002	10	5	
M	145	1001	2	14	
M	147	1002	10	3	
M	147	1001	0	14	
M	153	1001	0	8	
M	157	1001	0	4	
M	158	1001	1	4	
M	159	1002	10	2	
M	159	1001	2	4	
M	161	1002	10	0	
M	165	1002	6	0	
M	168	1002	6	3	
M	160	1001	3	4	
M	169	1001	4	4	
M	173	1001	4	8	
M	174	1001	4	7	
M	177	1001	4	4	
M	179	1001	2	4	
M	180	1001	1	4	
M	181	1001	0	4	
M	182	1001	0	5	
M	185	1001	0	8	
M	191	1001	0	14	
M	194	1001	3	14	
M	195	1001	4	14	
M	199	1001	8	14	
M	202	1001	8	11	
M	203	1002	6	4	
M	203	1001	8	10	
M	205	1002	6	6	
M	209	1002	10	6	
M	205	1001	8	8	
M	209	1001	4	8	
M	210	1002	10	5	
M	212	1002	10	3	
M	213	1001	4	9	
M	214	1002	10	2	
M	216	1002	10	0	
M	220	1002	6	0	
M	223	1002	6	3	
M	225	1001	4	11	
M	226	1001	4	12	
M	228	1001	4	14	
M	229	1001	3	14	
M	230	1001	2	14	
M	232	1001	0	14	
M	238	1001	0	8	
M	242	1001	0	4	
M	243	1001	1	4	
M	244	1001	2	4	
M	245	1001	3	4	
M	246	1001	4	4	
M	250	1001	4	8	
M	251	1001	5	8	
M	254	1001	8	8	
M	257	1001	8	11	
M	258	1002	6	4	
M	259	1001	8	12	
M	261	1001	8	14	
M	265	1001	4	14	
M	266	1001	3	14	
M	268	1002	6	6	
M	272	1002	10	6	
M	273	1001	2	14	
M	274	1002	10	5	
M	275	1001	0	14	
M	281	1001	0	8	
M	285	1001	0	4	
M	286	1001	1	4	
M	288	1002	10	3	
M	289	1002	10	2	
M	291	1002	10	0	
M	295	1002	6	0	
M	298	1002	6	3	
M	299	1001	2	4	
M	300	1001	3	4	
M	301	1001	4	4	
M	305	1001	4	8	
M	306	1001	4	7	
M	309	1001	4	4	
M	311	1001	2	4	
M	312	1001	1	4	
M	313	1001	0	4	
M	314	1001	0	5	
M	317	1001	0	8	
M	323	1001	0	14	
M	326	1001	3	14	
M	327	1001	4	14	
M	331	1001	8	14	
M	334	1001	8	11	
M	335	1001	8	10	
M	337	1001	8	8	
M	341	1001	4	8	
M	342	1002	6	4	
M	342	1001	4	9	
M	344	1001	4	11	
M	346	1002	6	6	
M	350	1002	10	6	
M	351	1002	10	5	
M	351	1001	4	12	
M	353	1002	10	3	
M	353	1001	4	14	
M	354	1001	3	14	
M	355	1002	10	2	
M	357	1002	10	0	
M	361	1002	6	0	
M	364	1002	6	3	
M	356	1001	2	14	
M	366	1001	0	14	
M	372	1001	0	8	
M	376	1001	0	4	
M	377	1001	1	4	
M	378	1001	2	4	
M	379	1001	3	4	
M	380	1001	4	4	
M	384	1001	4	8	
M	385	1001	5	8	
M	388	1001	8	8	
M	391	1001	8	11	
M	392	1002	6	4	
M	392	1001	8	12	
M	394	1001	8	14	
M	398	1001	4	14	
M	399	1001	3	14	
M	401	1002	6	6	
M	405	1002	10	6	
M	406	1002	10	5	
M	408	1002	10	3	
M	409	1002	10	2	
M	411	1002	10	0	
M	415	1002	6	0	
M	418	1002	6	3	
M	419	1001	2	14	
M	421	1001	0	14	
M	427	1001	0	8	
M	431	1001	0	4	
M	432	1001	1	4	
M	433	1001	2	4	
M	434	1001	3	4	
M	435	1001	4	4	
M	439	1001	4	8	
M	440	1001	4	7	
M	443	1001	4	4	
M	445	1001	2	4	
M	446	1001	1	4	
M	447	1001	0	4	
M	448	1001	0	5	
M	451	1001	0	8	
M	457	1001	0	14	
M	460	1001	3	14	
M	461	1001	4	14	
M	465	1001	8	14	
M	468	1001	8	11	
M	469	1002	6	4	
M	469	1001	8	10	
M	471	1002	6	6	
M	475	1002	10	6	
M	476	1002	10	5	
M	477	1001	8	8	
M	481	1001	4	8	
M	482	1001	4	9	
M	484	1002	10	3	
M	485	1002	10	2	
M	487	1002	10	0	
M	491	1002	6	0	
M	494	1002	6	3	
M	496	1001	4	11	
M	497	1001	4	12	
M	499	1001	4	14	
M	500	1001	3	14	
M	501	1001	2	14	
M	503	1001	0	14	
M	509	1001	0	8	
M	513	1001	0	4	
M	514	1001	1	4	
M	515	1001	2	4	
M	516	1001	3	4	
M	517	1001	4	4	
M	521	1001	4	8	
M	522	1001	5	8	
M	525	1001	8	8	
M	528	1001	8	11	
M	529	1002	6	4	
M	530	1001	8	12	
M	532	1002	6	6	
M	536	1002	10	6	
M	538	1001	8	14	
M	542	1001	4	14	
M	543	1001	3	14	
M	544	1001	2	14	
M	546	1001	0	14	
M	552	1001	0	8	
M	556	1001	0	4	
M	557	1001	1	4	
M	558	1002	10	5	
M	559	1001	2	4	
M	560	1001	3	4	
M	562	1002	10	3	
M	561	1001	4	4	
M	565	1001	4	8	
M	566	1002	10	2	
M	566	1001	4	7	
M	568	1002	10	0	
M	572	1002	6	0	
M	575	1002	6	3	
M	569	1001	4	4	
M	571	1001	2	4	
M	576	1001	1	4	
M	577	1001	0	4	
M	578	1001	0	5	
M	581	1001	0	8	
M	587	1001	0	14	
M	590	1001	3	14	
M	591	1001	4	14	
M	595	1001	8	14	
M	598	1001	8	11	
M	599	1002	6	4	
M	601	1002	6	6	
M	605	1002	10	6	
M	600	1001	8	10	
M	606	1002	10	5	
M	608	1001	8	8	
M	612	1001	4	8	
M	614	1002	10	3	
M	615	1001	4	9	
M	616	1002	10	2	
M	617	1001	4	11	
M	619	1002	10	0	
M	623	1002	6	0	
M	626	1002	6	3	
M	627	1001	4	12	
M	629	1001	4	14	
M	630	1001	3	14	
M	631	1001	2	14	
M	633	1001	0	14	
M	639	1001	0	8	
M	643	1001	0	4	
M	644	1001	1	4	
E	1	3002	4	11	{"denominator":-1}
E	1	3001	10	3	{"denominator":-1}
E	1	1001	1	8	{"passed":1}
E	2	5002	10	6	{"current":2}
E	2	1002	13	6	{"passed":1}
E	5	9001	3	8	{"passed":1}
E	6	5002	10	6	{"passed":1}
E	6	5001	4	8	{"passed":1}
E	12	4002	6	3	{"value":1}
E	13	2001	2	4	{"available":0}
E	13	2001	2	4	{"picked":1}
E	13	2001	2	4	{"passed":1}
E	13	1001	2	4	{"payload":[2001]}
E	14	5001	4	8	{"current":1}
E	15	9006	0	4	{"passed":1}
E	27	5001	4	8	{"current":2}
E	28	9005	3	14	{"passed":1}
E	35	4002	6	3	{"exchanged":1}
E	35	4002	6	3	{"value":0}
E	35	4001	8	11	{"exchanged":1}
E	35	1002	6	3	{"payload":[2001]}
D	35	1002	6	3	{"exchange_between_b":1001,"exchange_between_a":1002}
E	35	1001	4	14	{"payload":[]}
E	36	4001	8	11	{"passed":1}
E	43	4002	6	3	{"passed":1}
E	44	5001	4	8	{"passed":2}
E	54	9004	11	0	{"passed":1}
E	54	3002	4	11	{"passed":1}
E	54	1001	4	11	{"payload":[]}
E	66	5002	10	6	{"current":0}
E	66	5001	4	8	{"current":0}
E	67	9005	3	14	{"passed":2}
E	67	9003	14	10	{"passed":1}
E	79	5001	4	8	{"current":1}
E	80	9006	0	4	{"passed":2}
E	82	2002	12	10	{"available":0}
E	82	2002	12	10	{"picked":1}
E	82	2002	12	10	{"passed":1}
E	82	1002	12	10	{"payload":[2001,2002]}
E	83	2001	2	4	{"passed":2}
E	92	5001	4	8	{"current":2}
E	92	5001	4	8	{"passed":3}
E	93	9002	10	7	{"passed":1}
E	95	5002	10	6	{"passed":2}
E	98	3002	4	11	{"passed":2}
E	98	1001	4	11	{"payload":[]}
E	101	5001	4	8	{"current":0}
E	101	3001	10	3	{"delivered":1}
E	101	3001	10	3	{"passed":1}
E	101	2001	2	4	{"available":1}
E	101	1002	10	3	{"payload":[2002]}
E	101	1002	10	3	{"delivered":1}
D	101	1002	10	3	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	102	9005	3	14	{"passed":3}
E	114	5001	4	8	{"current":1}
E	114	4002	6	3	{"value":1}
E	115	9006	0	4	{"passed":3}
E	117	2001	2	4	{"available":0}
E	117	2001	2	4	{"picked":2}
E	117	2001	2	4	{"passed":3}
E	117	1001	2	4	{"payload":[2001]}
E	123	5001	4	8	{"passed":4}
E	129	4002	6	3	{"exchanged":2}
E	129	4002	6	3	{"value":0}
E	129	4001	8	11	{"exchanged":2}
E	129	1002	6	3	{"payload":[2001]}
D	129	1002	6	3	{"exchange_between_b":1001,"exchange_between_a":1002}
E	129	1001	5	8	{"payload":[2002]}
E	130	4002	6	3	{"passed":2}
E	130	4001	8	11	{"passed":2}
E	137	5001	4	8	{"current":2}
E	144	5002	10	6	{"passed":3}
E	145	9005	3	14	{"passed":4}
E	157	5001	4	8	{"current":0}
E	158	9006	0	4	{"passed":4}
E	159	3001	10	3	{"delivered":2}
E	159	3001	10	3	{"passed":2}
E	159	2001	2	4	{"available":1}
E	159	1002	10	3	{"payload":[]}
E	159	1002	10	3	{"delivered":2}
D	159	1002	10	3	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	159	0	0	0	{"goals_completed":1}
E	168	4002	6	3	{"value":1}
E	168	2001	2	4	{"available":0}
E	168	2001	2	4	{"picked":3}
E	168	2001	2	4	{"passed":4}
E	168	1001	2	4	{"payload":[2002,2001]}
E	174	5001	4	8	{"passed":5}
E	180	2001	2	4	{"passed":5}
E	181	5001	4	8	{"current":1}
E	182	9006	0	4	{"passed":5}
E	194	5001	4	8	{"current":2}
E	195	9005	3	14	{"passed":5}
E	202	4002	6	3	{"exchanged":3}
E	202	4002	6	3	{"value":0}
E	202	4001	8	11	{"exchanged":3}
E	202	1002	6	3	{"payload":[2002,2001]}
D	202	1002	6	3	{"exchange_between_b":1001,"exchange_between_a":1002}
E	202	1001	4	14	{"payload":[]}
E	203	4002	6	3	{"passed":3}
E	203	4001	8	11	{"passed":3}
E	210	5002	10	6	{"passed":4}
E	213	5001	4	8	{"passed":6}
E	214	3001	10	3	{"delivered":3}
E	214	3001	10	3	{"passed":3}
E	214	2001	2	4	{"available":1}
E	214	1002	10	3	{"payload":[2002]}
E	214	1002	10	3	{"delivered":3}
D	214	1002	10	3	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	223	4002	6	3	{"value":1}
E	226	3002	4	11	{"passed":3}
E	226	1001	4	11	{"payload":[]}
E	229	5001	4	8	{"current":0}
E	230	9005	3	14	{"passed":6}
E	242	5001	4	8	{"current":1}
E	243	9006	0	4	{"passed":6}
E	245	2001	2	4	{"available":0}
E	245	2001	2	4	{"picked":4}
E	245	2001	2	4	{"passed":6}
E	245	1001	2	4	{"payload":[2001]}
E	251	5001	4	8	{"passed":7}
E	257	4002	6	3	{"exchanged":4}
E	257	4002	6	3	{"value":0}
E	257	4001	8	11	{"exchanged":4}
E	257	1002	6	3	{"payload":[2001]}
D	257	1002	6	3	{"exchange_between_b":1001,"exchange_between_a":1002}
E	257	1001	5	8	{"payload":[2002]}
E	258	4002	6	3	{"passed":4}
E	259	4001	8	11	{"passed":4}
E	266	5001	4	8	{"current":2}
E	273	9005	3	14	{"passed":7}
E	285	5002	10	6	{"passed":5}
E	285	5001	4	8	{"current":0}
E	286	9006	0	4	{"passed":7}
E	289	3001	10	3	{"delivered":4}
E	289	3001	10	3	{"passed":4}
E	289	2001	2	4	{"available":1}
E	289	1002	10	3	{"payload":[]}
E	289	1002	10	3	{"delivered":4}
D	289	1002	10	3	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	298	4002	6	3	{"value":1}
E	300	2001	2	4	{"available":0}
E	300	2001	2	4	{"picked":5}
E	300	2001	2	4	{"passed":7}
E	300	1001	2	4	{"payload":[2002,2001]}
E	306	5001	4	8	{"passed":8}
E	312	2001	2	4	{"passed":8}
E	313	5001	4	8	{"current":1}
E	314	9006	0	4	{"passed":8}
E	326	5001	4	8	{"current":2}
E	327	9005	3	14	{"passed":8}
E	334	4002	6	3	{"exchanged":5}
E	334	4002	6	3	{"value":0}
E	334	4001	8	11	{"exchanged":5}
E	334	1002	6	3	{"payload":[2002,2001]}
D	334	1002	6	3	{"exchange_between_b":1001,"exchange_between_a":1002}
E	334	1001	4	14	{"payload":[]}
E	335	4001	8	11	{"passed":5}
E	342	5001	4	8	{"passed":9}
E	342	4002	6	3	{"passed":5}
E	351	5002	10	6	{"passed":6}
E	351	3002	4	11	{"passed":4}
E	351	1001	4	11	{"payload":[]}
E	354	5001	4	8	{"current":0}
E	355	3001	10	3	{"delivered":5}
E	355	3001	10	3	{"passed":5}
E	355	2001	2	4	{"available":1}
E	355	1002	10	3	{"payload":[2002]}
E	355	1002	10	3	{"delivered":5}
D	355	1002	10	3	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	364	9005	3	14	{"passed":9}
E	364	4002	6	3	{"value":1}
E	376	5001	4	8	{"current":1}
E	377	9006	0	4	{"passed":9}
E	379	2001	2	4	{"available":0}
E	379	2001	2	4	{"picked":6}
E	379	2001	2	4	{"passed":9}
E	379	1001	2	4	{"payload":[2001]}
E	385	5001	4	8	{"passed":10}
E	391	4002	6	3	{"exchanged":6}
E	391	4002	6	3	{"value":0}
E	391	4001	8	11	{"exchanged":6}
E	391	1002	6	3	{"payload":[2001]}
D	391	1002	6	3	{"exchange_between_b":1001,"exchange_between_a":1002}
E	391	1001	5	8	{"payload":[2002]}
E	392	4002	6	3	{"passed":6}
E	392	4001	8	11	{"passed":6}
E	399	5001	4	8	{"current":2}
E	406	5002	10	6	{"passed":7}
E	409	3001	10	3	{"delivered":6}
E	409	3001	10	3	{"passed":6}
E	409	2001	2	4	{"available":1}
E	409	1002	10	3	{"payload":[]}
E	409	1002	10	3	{"delivered":6}
D	409	1002	10	3	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	418	4002	6	3	{"value":1}
E	419	9005	3	14	{"passed":10}
E	431	5001	4	8	{"current":0}
E	432	9006	0	4	{"passed":10}
E	434	2001	2	4	{"available":0}
E	434	2001	2	4	{"picked":7}
E	434	2001	2	4	{"passed":10}
E	434	1001	2	4	{"payload":[2002,2001]}
E	440	5001	4	8	{"passed":11}
E	446	2001	2	4	{"passed":11}
E	447	5001	4	8	{"current":1}
E	448	9006	0	4	{"passed":11}
E	460	5001	4	8	{"current":2}
E	461	9005	3	14	{"passed":11}
E	468	4002	6	3	{"exchanged":7}
E	468	4002	6	3	{"value":0}
E	468	4001	8	11	{"exchanged":7}
E	468	1002	6	3	{"payload":[2002,2001]}
D	468	1002	6	3	{"exchange_between_b":1001,"exchange_between_a":1002}
E	468	1001	4	14	{"payload":[]}
E	469	4002	6	3	{"passed":7}
E	469	4001	8	11	{"passed":7}
E	481	5002	10	6	{"passed":8}
E	482	5001	4	8	{"passed":12}
E	485	3001	10	3	{"delivered":7}
E	485	3001	10	3	{"passed":7}
E	485	2001	2	4	{"available":1}
E	485	1002	10	3	{"payload":[2002]}
E	485	1002	10	3	{"delivered":7}
D	485	1002	10	3	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	494	4002	6	3	{"value":1}
E	497	3002	4	11	{"passed":5}
E	497	1001	4	11	{"payload":[]}
E	500	5001	4	8	{"current":0}
E	501	9005	3	14	{"passed":12}
E	513	5001	4	8	{"current":1}
E	514	9006	0	4	{"passed":12}
E	516	2001	2	4	{"available":0}
E	516	2001	2	4	{"picked":8}
E	516	2001	2	4	{"passed":12}
E	516	1001	2	4	{"payload":[2001]}
E	522	5001	4	8	{"passed":13}
E	528	4002	6	3	{"exchanged":8}
E	528	4002	6	3	{"value":0}
E	528	4001	8	11	{"exchanged":8}
E	528	1002	6	3	{"payload":[2001]}
D	528	1002	6	3	{"exchange_between_b":1001,"exchange_between_a":1002}
E	528	1001	5	8	{"payload":[2002]}
E	529	4002	6	3	{"passed":8}
E	530	4001	8	11	{"passed":8}
E	543	5001	4	8	{"current":2}
E	544	9005	3	14	{"passed":13}
E	556	5001	4	8	{"current":0}
E	557	9006	0	4	{"passed":13}
E	558	5002	10	6	{"passed":9}
E	560	2001	2	4	{"passed":13}
E	566	5001	4	8	{"passed":14}
E	566	3001	10	3	{"delivered":8}
E	566	3001	10	3	{"passed":8}
E	566	2001	2	4	{"available":1}
E	566	1002	10	3	{"payload":[]}
E	566	1002	10	3	{"delivered":8}
D	566	1002	10	3	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	575	4002	6	3	{"value":1}
E	576	2001	2	4	{"available":0}
E	576	2001	2	4	{"picked":9}
E	576	2001	2	4	{"passed":14}
E	576	1001	2	4	{"payload":[2002,2001]}
E	577	5001	4	8	{"current":1}
E	578	9006	0	4	{"passed":14}
E	590	5001	4	8	{"current":2}
E	591	9005	3	14	{"passed":14}
E	598	4002	6	3	{"exchanged":9}
E	598	4002	6	3	{"value":0}
E	598	4001	8	11	{"exchanged":9}
E	598	1002	6	3	{"payload":[2002,2001]}
D	598	1002	6	3	{"exchange_between_b":1001,"exchange_between_a":1002}
E	598	1001	4	14	{"payload":[]}
E	599	4002	6	3	{"passed":9}
E	605	4001	8	11	{"passed":9}
E	606	5002	10	6	{"passed":10}
E	615	5001	4	8	{"passed":15}
E	617	3001	10	3	{"delivered":9}
E	617	3001	10	3	{"passed":9}
E	617	2001	2	4	{"available":1}
E	617	1002	10	3	{"payload":[2002]}
E	617	1002	10	3	{"delivered":9}
D	617	1002	10	3	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	626	4002	6	3	{"value":1}
E	627	3002	4	11	{"passed":6}
E	627	1001	4	11	{"payload":[]}
E	630	5001	4	8	{"current":0}
E	631	9005	3	14	{"passed":15}
E	643	5001	4	8	{"current":1}
E	644	9006	0	4	{"passed":15}
E	644	0	0	0	{"final_condition":0}

PLAYER

