filename	C:\Users\jjn63\AppData\LocalLow\DefaultCompany\ParallelProg\play_out_5032567376208319493.txt
timestamp	20170801204528

METADATA
level_id	6
level_title	Diverters and Separate Loops
goal_string	Each package is delivered at least twice
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3003,"type":"delivery","value":1}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":3}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	17

LAYOUT
-----FEEEEGEEEC
-----J----J---J
-----J----J---J
--FEEMEEEEI---J
--J-----------J
--J-----------J
--LEEEEEEEEEEEI
---------------
FEEC-FEEC------
J--J-J--J------
J--J-J--J------
J--J-LEEOEEEEEC
J--J----J-----J
LEEI----J-----J
--------NEEC--J
--------J--J--J
--------LEEMEEI

COLORS
-----$$$$$$$$$$
-----$----$---$
-----$----$---$
--$$$$$$$$$---$
--$-----------$
--$-----------$
--$$$$$$$$$$$$$
---------------
!!!!-""""------
!--!-"--"------
!--!-"--"------
!--!-""""""""""
!--!----"-----"
!!!!----"-----"
--------""""--"
--------"--"--"
--------"""""""

DIRECTIONS
     V<<<<X<<<<
     V    A   A
     V    A   A
  V<<X>>>>A   A
  V           A
  V           A
  >>>>>>>>>>>>A
               
V<<< >>>V      
V  A A  V      
V  A A  V      
V  A A<<X>>>>>V
V  A    A     V
>>>A    A     V
        X<<<  V
        A  A  V
        A<<X<<<

COMPONENTS
9024	signal	3	12	P	E	{"color":0,"link":9023,"passed":0}
9023	semaphore	5	2	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9021	signal	6	11	P	E	{"color":0,"link":5001,"passed":0}
9020	signal	8	13	P	E	{"color":0,"link":5002,"passed":0}
5003	diverter	8	11	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[],[],[]],"passed":0,"directions_types":[["Empty"],[],["Unconditional"],[]],"direction_default":"West"}
5002	conditional	11	16	S	L	{"current":0,"color":0,"directions":["West","North"],"passed":0}
5001	conditional	5	3	S	L	{"current":0,"color":0,"directions":["East","West"],"passed":0}
4004	exchange	5	11	S	L	{"delay":0,"color":0,"stop":0,"link":4003,"exchanged":0,"passed":0,"strict":1,"value":0}
4003	exchange	3	11	S	L	{"delay":0,"color":0,"stop":0,"link":4004,"exchanged":0,"passed":0,"strict":1,"value":0}
4002	exchange	5	8	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
4001	exchange	5	6	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
3003	delivery	14	11	S	L	{"accepted_types":["Unconditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":2}
3002	delivery	14	6	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":2}
3001	delivery	10	3	S	L	{"accepted_types":["Unconditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":2}
2003	pickup	8	16	S	L	{"color":3,"picked":0,"passed":0,"type":"Unconditional"}
2002	pickup	5	0	S	L	{"color":2,"picked":0,"passed":0,"type":"Unconditional"}
2001	pickup	0	8	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1003	thread	14	12	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
1002	thread	11	0	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1001	thread	3	10	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
9022	signal	14	16	P	E	{"color":0,"link":5002,"passed":0}

EXECUTION
M	0	1003	14	12	
M	0	1002	11	0	
M	0	1001	3	10	
M	1	1003	14	13	
M	4	1003	14	16	
M	5	1003	13	16	
M	5	1002	10	0	
M	5	1001	3	9	
M	7	1003	11	16	
M	10	1002	5	0	
M	6	1001	3	8	
M	9	1001	0	8	
M	11	1001	0	9	
M	12	1003	11	15	
M	12	1002	5	1	
M	15	1001	0	13	
M	18	1001	3	13	
M	19	1001	3	12	
M	20	1003	11	14	
M	23	1003	8	14	
M	24	1003	8	13	
M	20	1002	5	2	
M	20	1001	3	11	
M	25	1003	8	12	
M	25	1002	5	3	
M	26	1003	8	11	
M	27	1002	6	3	
M	29	1003	6	11	
M	31	1002	10	3	
M	32	1002	10	2	
M	34	1002	10	0	
M	39	1002	5	0	
M	40	1003	5	11	
M	40	1002	5	1	
M	41	1003	5	10	
M	43	1003	5	8	
M	42	1001	3	10	
M	44	1001	3	9	
M	45	1001	3	8	
M	48	1001	0	8	
M	49	1001	0	9	
M	53	1001	0	13	
M	56	1001	3	13	
M	57	1001	3	12	
M	58	1001	3	11	
M	59	1002	5	2	
M	60	1002	5	3	
M	61	1002	4	3	
M	63	1002	2	3	
M	66	1002	2	6	
M	69	1002	5	6	
M	70	1003	6	8	
M	71	1002	6	6	
M	73	1003	8	8	
M	76	1003	8	11	
M	79	1002	14	6	
M	80	1002	14	5	
M	86	1003	14	11	
M	87	1003	14	12	
M	91	1002	14	0	
M	94	1002	11	0	
M	95	1002	10	0	
M	96	1003	14	13	
M	101	1002	5	0	
M	102	1002	5	1	
M	105	1003	14	16	
M	106	1003	13	16	
M	108	1003	11	16	
M	109	1003	11	15	
M	110	1003	11	14	
M	113	1003	8	14	
M	114	1003	8	13	
M	115	1003	8	12	
M	116	1003	8	11	
M	118	1003	6	11	
M	119	1003	5	11	
M	120	1003	5	10	
M	122	1003	5	8	
M	123	1001	3	10	
M	124	1001	3	9	
M	125	1001	3	8	
M	128	1001	0	8	
M	129	1001	0	9	
M	133	1001	0	13	
M	136	1001	3	13	
M	137	1001	3	12	
M	138	1001	3	11	
M	139	1002	5	2	
M	140	1002	5	3	
M	141	1002	6	3	
M	145	1002	10	3	
M	146	1002	10	2	
M	148	1002	10	0	
M	153	1002	5	0	
M	154	1002	5	1	
E	1	3003	14	11	{"denominator":-1}
E	1	3002	14	6	{"denominator":-1}
E	1	3001	10	3	{"denominator":-1}
E	1	1003	14	12	{"passed":1}
E	4	5002	11	16	{"current":1}
E	5	1002	11	0	{"passed":1}
E	5	1001	3	10	{"passed":1}
E	5	9022	14	16	{"passed":1}
E	10	1	10	0	{"passed":1}
E	11	2001	0	8	{"available":0}
E	11	2001	0	8	{"picked":1}
E	11	2001	0	8	{"passed":1}
E	11	1001	0	8	{"payload":[2001]}
E	19	9023	5	2	{"value":1}
E	19	5002	11	16	{"passed":1}
E	19	2002	5	0	{"picked":1}
E	19	2002	5	0	{"passed":1}
E	19	1002	5	0	{"payload":[2002]}
E	24	9024	3	12	{"passed":1}
E	24	9023	5	2	{"value":0}
E	24	5002	11	16	{"current":0}
E	24	4003	3	11	{"value":1}
E	24	2	8	14	{"passed":1}
E	25	9023	5	2	{"passed":1}
E	25	9020	8	13	{"passed":1}
E	27	5001	5	3	{"passed":1}
E	31	5003	8	11	{"passed":1}
E	31	5001	5	3	{"current":1}
E	32	3001	10	3	{"delivered":1}
E	32	3001	10	3	{"passed":1}
E	32	1002	10	3	{"payload":[]}
E	32	1002	10	3	{"delivered":1}
D	32	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	39	1	10	0	{"passed":2}
E	40	9021	6	11	{"passed":1}
E	40	4004	5	11	{"exchanged":1}
E	40	4003	3	11	{"exchanged":1}
E	40	4003	3	11	{"value":0}
E	40	2002	5	0	{"picked":2}
E	40	2002	5	0	{"passed":2}
E	40	1003	6	11	{"payload":[2001]}
E	40	1002	5	0	{"payload":[2002]}
E	40	1001	3	11	{"payload":[]}
D	40	1001	3	11	{"exchange_between_b":1003,"exchange_between_a":1001}
E	41	4004	5	11	{"passed":1}
E	43	4003	3	11	{"passed":1}
E	43	4002	5	8	{"value":1}
E	44	1001	3	10	{"passed":2}
E	49	2001	0	8	{"passed":2}
E	57	9023	5	2	{"value":1}
E	58	9024	3	12	{"passed":2}
E	58	4003	3	11	{"value":1}
E	59	9023	5	2	{"value":0}
E	60	9023	5	2	{"passed":2}
E	61	5001	5	3	{"passed":2}
E	69	4002	5	8	{"exchanged":1}
E	69	4002	5	8	{"value":0}
E	69	4001	5	6	{"exchanged":1}
E	69	1003	5	8	{"payload":[2002]}
D	69	1003	5	8	{"exchange_between_b":1002,"exchange_between_a":1003}
E	69	1002	4	3	{"payload":[2001]}
E	70	4002	5	8	{"passed":1}
E	71	4001	5	6	{"passed":1}
E	80	3002	14	6	{"delivered":1}
E	80	3002	14	6	{"passed":1}
E	80	2001	0	8	{"available":1}
E	80	1002	14	6	{"payload":[]}
E	80	1002	14	6	{"delivered":2}
D	80	1002	14	6	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	86	5003	8	11	{"passed":2}
E	94	3003	14	11	{"delivered":1}
E	94	3003	14	11	{"passed":1}
E	94	1003	14	11	{"payload":[]}
E	94	1003	14	11	{"delivered":1}
D	94	1003	14	11	{"missed_items":[],"delivered_items":[2002],"delivered_to":3003}
E	95	1002	11	0	{"passed":2}
E	96	1003	14	12	{"passed":2}
E	101	1	10	0	{"passed":3}
E	102	2002	5	0	{"picked":3}
E	102	2002	5	0	{"passed":3}
E	102	1002	5	0	{"payload":[2002]}
E	105	5002	11	16	{"current":1}
E	106	9022	14	16	{"passed":2}
E	109	5002	11	16	{"passed":2}
E	114	5002	11	16	{"current":0}
E	114	2	8	14	{"passed":2}
E	115	9020	8	13	{"passed":2}
E	118	5003	8	11	{"passed":3}
E	118	5001	5	3	{"current":0}
E	119	9021	6	11	{"passed":2}
E	119	4004	5	11	{"exchanged":2}
E	119	4003	3	11	{"exchanged":2}
E	119	4003	3	11	{"value":0}
E	119	1003	6	11	{"payload":[]}
E	119	1001	3	11	{"payload":[]}
E	120	4004	5	11	{"passed":2}
E	122	4002	5	8	{"value":1}
E	123	4003	3	11	{"passed":2}
E	124	1001	3	10	{"passed":3}
E	129	2001	0	8	{"available":0}
E	129	2001	0	8	{"picked":2}
E	129	2001	0	8	{"passed":3}
E	129	1001	0	8	{"payload":[2001]}
E	137	9023	5	2	{"value":1}
E	138	9024	3	12	{"passed":3}
E	138	4003	3	11	{"value":1}
E	139	9023	5	2	{"value":0}
E	140	9023	5	2	{"passed":3}
E	141	5001	5	3	{"passed":3}
E	146	3001	10	3	{"delivered":2}
E	146	3001	10	3	{"passed":2}
E	146	1002	10	3	{"payload":[]}
E	146	1002	10	3	{"delivered":3}
D	146	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	146	0	0	0	{"goals_completed":1}
E	153	1	10	0	{"passed":4}
E	154	2002	5	0	{"picked":4}
E	154	2002	5	0	{"passed":4}
E	154	1002	5	0	{"payload":[2002]}
E	154	0	0	0	{"final_condition":1}

PLAYER

