filename	C:\Users\emf67\AppData\LocalLow\DefaultCompany\ParallelProg\play_out_3927676550201436404.txt
timestamp	20170725143627

METADATA
level_id	2
level_title	More Arrows
goal_string	Deliver 2 packages per arrow and to each delivery point
goal_struct	{"desired":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":1001,"type":"thread","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":1002,"type":"thread","value":1}],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":1}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":2}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	8
board_height	8

LAYOUT
FEEEGEEC
J---J--J
J---J--J
J---J--J
J---J--J
J---J--J
J---J--J
LEEEMEEI

COLORS
########
#---#--#
#---#--#
#---#--#
#---#--#
#---#--#
#---#--#
########

DIRECTIONS
V<<<X>>V
V   A  V
V   A  V
V   A  V
V   A  V
V   A  V
V   A  V
>>>>A<<<

COMPONENTS
9004	signal	7	3	P	E	{"color":0,"link":5001,"passed":0}
9003	signal	0	3	P	E	{"color":0,"link":5001,"passed":0}
4001	intersection	4	7	S	L	{"color":0,"directions":["North","North","North","North","North","North"],"passed":0}
5001	conditional	4	0	S	L	{"current":1,"color":0,"directions":["East","West"],"passed":0}
3002	delivery	7	7	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1,2],"strict":0,"consumer":-1,"denominator":2}
3001	delivery	0	7	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1,2],"strict":0,"consumer":-1,"denominator":2}
2002	pickup	7	0	S	L	{"color":2,"picked":0,"passed":0,"type":"Conditional"}
2001	pickup	0	0	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1002	thread	4	5	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1001	thread	4	2	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}

EXECUTION
S	108	1001	6	7	{"speed":0.0}
M	0	1002	4	5	
M	0	1001	4	2	
M	1	1001	4	1	
M	2	1002	4	4	
M	6	1002	4	0	
M	7	1002	3	0	
M	8	1001	4	0	
M	11	1002	0	0	
M	12	1002	0	1	
M	14	1002	0	3	
M	15	1001	5	0	
M	17	1001	7	0	
M	18	1002	0	4	
M	19	1001	7	1	
M	21	1001	7	3	
M	24	1002	0	7	
M	25	1002	1	7	
M	28	1002	4	7	
M	30	1002	4	5	
M	26	1001	7	4	
M	31	1002	4	4	
M	33	1001	7	7	
M	37	1002	4	0	
M	34	1001	6	7	
M	39	1001	4	7	
M	44	1001	4	2	
M	45	1002	3	0	
M	45	1001	4	1	
M	46	1001	4	0	
M	49	1002	0	0	
M	50	1001	3	0	
M	51	1002	0	1	
M	54	1001	0	0	
M	56	1002	0	3	
M	57	1002	0	4	
M	57	1001	0	1	
M	60	1002	0	7	
M	59	1001	0	3	
M	61	1002	1	7	
M	64	1002	4	7	
M	66	1002	4	5	
M	67	1002	4	4	
M	67	1001	0	4	
M	71	1002	4	0	
M	70	1001	0	7	
M	72	1001	1	7	
M	73	1002	3	0	
M	75	1001	4	7	
M	80	1001	4	2	
M	83	1002	0	0	
M	84	1001	4	1	
M	85	1002	0	1	
M	85	1001	4	0	
M	87	1002	0	3	
M	86	1001	5	0	
M	88	1002	0	4	
M	89	1001	7	0	
M	92	1002	0	7	
M	90	1001	7	1	
M	93	1002	1	7	
M	96	1002	4	7	
M	98	1002	4	5	
M	95	1001	7	3	
M	99	1002	4	4	
M	99	1001	7	4	
M	103	1002	4	0	
M	106	1001	7	7	
M	107	1002	3	0	
M	108	1001	6	7	
E	1	3002	7	7	{"denominator":-1}
E	1	3001	0	7	{"denominator":-1}
E	1	1001	4	2	{"passed":1}
E	2	1002	4	5	{"passed":1}
E	6	1001	4	2	{"passed":2}
E	7	5001	4	0	{"passed":1}
E	12	2001	0	0	{"available":0}
E	12	2001	0	0	{"picked":1}
E	12	2001	0	0	{"passed":1}
E	12	1002	0	0	{"payload":[2001]}
E	14	5001	4	0	{"current":0}
E	15	5001	4	0	{"passed":2}
E	18	9003	0	3	{"passed":1}
E	19	2002	7	0	{"available":0}
E	19	2002	7	0	{"picked":1}
E	19	2002	7	0	{"passed":1}
E	19	1001	7	0	{"payload":[2002]}
E	21	5001	4	0	{"current":1}
E	25	3001	0	7	{"delivered":1}
E	25	3001	0	7	{"passed":1}
E	25	2001	0	0	{"available":1}
E	25	1002	0	7	{"payload":[]}
E	25	1002	0	7	{"delivered":1}
D	25	1002	0	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	30	9004	7	3	{"passed":1}
E	30	4001	4	7	{"passed":1}
E	33	1002	4	5	{"passed":2}
E	37	3002	7	7	{"delivered":1}
E	37	3002	7	7	{"passed":1}
E	37	2002	7	0	{"available":1}
E	37	1001	4	2	{"passed":3}
E	37	1001	7	7	{"payload":[]}
E	37	1001	7	7	{"delivered":1}
D	37	1001	7	7	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	44	4001	4	7	{"passed":2}
E	44	1002	4	5	{"passed":3}
E	45	5001	4	0	{"passed":3}
E	45	1001	4	2	{"passed":4}
E	50	5001	4	0	{"passed":4}
E	51	2001	0	0	{"available":0}
E	51	2001	0	0	{"picked":2}
E	51	2001	0	0	{"passed":2}
E	51	1002	0	0	{"payload":[2001]}
E	56	5001	4	0	{"current":0}
E	57	9003	0	3	{"passed":2}
E	57	2001	0	0	{"passed":3}
E	60	5001	4	0	{"current":1}
E	61	3001	0	7	{"delivered":2}
E	61	3001	0	7	{"passed":2}
E	61	2001	0	0	{"available":1}
E	61	1002	0	7	{"payload":[]}
E	61	1002	0	7	{"delivered":2}
D	61	1002	0	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	61	0	0	0	{"goals_completed":3}
E	66	4001	4	7	{"passed":3}
E	67	9003	0	3	{"passed":3}
E	67	1002	4	5	{"passed":4}
E	71	1001	4	2	{"passed":5}
E	72	3001	0	7	{"passed":3}
E	72	1001	0	7	{"payload":[]}
E	80	4001	4	7	{"passed":4}
E	80	5001	4	0	{"passed":5}
E	80	1002	4	5	{"passed":5}
E	84	1001	4	2	{"passed":6}
E	85	2001	0	0	{"available":0}
E	85	2001	0	0	{"picked":3}
E	85	2001	0	0	{"passed":4}
E	85	1002	0	0	{"payload":[2001]}
E	87	5001	4	0	{"current":0}
E	87	5001	4	0	{"passed":6}
E	89	9003	0	3	{"passed":4}
E	92	2002	7	0	{"available":0}
E	92	2002	7	0	{"picked":2}
E	92	2002	7	0	{"passed":2}
E	92	1001	7	0	{"payload":[2002]}
E	93	3001	0	7	{"delivered":3}
E	93	3001	0	7	{"passed":4}
E	93	2001	0	0	{"available":1}
E	93	1002	0	7	{"payload":[]}
E	93	1002	0	7	{"delivered":3}
D	93	1002	0	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	98	4001	4	7	{"passed":5}
E	98	5001	4	0	{"current":1}
E	99	9004	7	3	{"passed":2}
E	99	1002	4	5	{"passed":6}
E	103	1001	4	2	{"passed":7}
E	107	5001	4	0	{"passed":7}
E	108	3002	7	7	{"delivered":2}
E	108	3002	7	7	{"passed":2}
E	108	2002	7	0	{"available":1}
E	108	1001	7	7	{"payload":[]}
E	108	1001	7	7	{"delivered":2}
D	108	1001	7	7	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	108	0	0	0	{"goals_completed":6}
E	108	0	0	0	{"final_condition":10}

PLAYER

