filename	/Users/iEagles36/Library/Application Support/unity.DefaultCompany.ParallelProg/me_out_3222476538382693930.txt
timestamp	20171005161822

METADATA
level_id	10
level_title	Intro to Parallel
goal_string	Each Arrow Delivers Twice
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":1001,"type":"thread","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":1002,"type":"thread","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":3}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	17
board_height	9

LAYOUT
FEEEGEEEEEEEGEEEC
J---J-------J---J
J---J-------J---J
J---J-------J---J
LEEEOEEEEEEEOEEEI
----J-------J----
----J-------J----
----J-------J----
----LEEEEEEEI----

COLORS
!!!!)))))))))!!!!
!---(-------(---!
!---(-------(---!
!---(-------(---!
!!!!)!!!!!!!)!!!!
----(-------(----
----(-------(----
----(-------(----
----(((((((((----

DIRECTIONS
V<<<X<<<<<<<<<<<<
V   V       A   A
V   V       A   A
V   V       A   A
>>>>X>>>>>>>X>>>A
    V       A    
    V       A    
    V       A    
    >>>>>>>>A    

COMPONENTS
9058	signal	0	0	P	E	{"color":0,"link":9056,"passed":0}
9055	signal	4	0	P	E	{"color":0,"link":9054,"passed":0}
9054	semaphore	16	2	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
5001	conditional	12	4	S	L	{"current":1,"color":0,"directions":["North","East"],"passed":0}
3001	delivery	8	0	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":4}
2002	pickup	8	8	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2001	pickup	8	4	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1002	thread	5	8	S	L	{"time_pickup_min":-1,"color":4,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1001	thread	0	2	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
9050	signal	1	0	P	E	{"color":0,"link":9052,"passed":0}
9051	signal	4	1	P	E	{"color":0,"link":5001,"passed":0}
9052	semaphore	12	5	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9053	signal	13	0	P	E	{"color":0,"link":5001,"passed":0}
9056	semaphore	12	2	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
9059	semaphore	4	3	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
9060	signal	11	4	P	E	{"color":0,"link":9059,"passed":0}
9061	semaphore	10	4	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
9062	signal	2	0	P	E	{"color":0,"link":9061,"passed":0}

EXECUTION
S	83	1002	12	6	{"speed":0.0}
M	0	1002	5	8	
M	0	1001	0	2	
M	1	1002	6	8	
M	1	1001	0	3	
M	3	1002	8	8	
M	2	1001	0	4	
M	6	1001	4	4	
M	10	1001	8	4	
M	11	1002	9	8	
M	11	1001	9	4	
M	14	1002	12	8	
M	12	1001	10	4	
M	17	1001	11	4	
M	18	1001	12	4	
M	19	1001	13	4	
M	22	1001	16	4	
M	24	1001	16	2	
M	25	1001	16	1	
M	26	1001	16	0	
M	29	1001	13	0	
M	30	1001	12	0	
M	34	1001	8	0	
M	35	1001	7	0	
M	38	1001	4	0	
M	39	1001	3	0	
M	40	1001	2	0	
M	41	1001	1	0	
M	42	1002	12	5	
M	42	1001	0	0	
M	43	1002	12	4	
M	43	1001	0	1	
M	44	1002	12	3	
M	44	1001	0	2	
M	45	1002	12	2	
M	45	1001	0	3	
M	46	1002	12	1	
M	46	1001	0	4	
M	50	1001	4	4	
M	54	1001	8	4	
M	55	1002	12	0	
M	59	1002	8	0	
M	55	1001	9	4	
M	60	1002	7	0	
M	60	1001	10	4	
M	63	1002	4	0	
M	61	1001	11	4	
M	64	1001	12	4	
M	65	1001	12	3	
M	66	1002	4	1	
M	67	1002	4	2	
M	68	1002	4	3	
M	69	1002	4	4	
M	73	1002	4	8	
M	74	1002	5	8	
M	75	1002	6	8	
M	77	1002	8	8	
M	78	1002	9	8	
M	81	1002	12	8	
E	1	3001	8	0	{"denominator":-1}
E	1	1002	5	8	{"passed":1}
E	1	1001	0	2	{"passed":1}
E	11	2002	8	8	{"available":0}
E	11	2002	8	8	{"picked":1}
E	11	2002	8	8	{"passed":1}
E	11	2001	8	4	{"available":0}
E	11	2001	8	4	{"picked":1}
E	11	2001	8	4	{"passed":1}
E	11	1002	8	8	{"payload":[2002]}
E	11	1001	8	4	{"payload":[2001]}
E	16	9061	10	4	{"value":0}
E	17	9061	10	4	{"passed":1}
E	18	9060	11	4	{"passed":1}
E	19	5001	12	4	{"passed":1}
E	24	9054	16	2	{"value":0}
E	25	9054	16	2	{"passed":1}
E	29	5001	12	4	{"current":0}
E	30	9053	13	0	{"passed":1}
E	35	3001	8	0	{"delivered":1}
E	35	3001	8	0	{"passed":1}
E	35	2001	8	4	{"available":1}
E	35	1001	8	0	{"payload":[]}
E	35	1001	8	0	{"delivered":1}
D	35	1001	8	0	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	38	9054	16	2	{"value":1}
E	39	9055	4	0	{"passed":1}
E	40	9061	10	4	{"value":1}
E	41	9052	12	5	{"value":1}
E	41	9062	2	0	{"passed":1}
E	42	9050	1	0	{"passed":1}
E	42	9052	12	5	{"value":0}
E	43	9058	0	0	{"passed":1}
E	43	9052	12	5	{"passed":1}
E	44	5001	12	4	{"passed":2}
E	45	1001	0	2	{"passed":2}
E	45	9056	12	2	{"value":0}
E	54	9056	12	2	{"passed":1}
E	59	2001	8	4	{"available":0}
E	59	2001	8	4	{"picked":2}
E	59	2001	8	4	{"passed":2}
E	59	1001	8	4	{"payload":[2001]}
E	60	3001	8	0	{"delivered":2}
E	60	3001	8	0	{"passed":2}
E	60	2002	8	8	{"available":1}
E	60	9061	10	4	{"value":0}
E	60	1002	8	0	{"payload":[]}
E	60	1002	8	0	{"delivered":1}
D	60	1002	8	0	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	63	9061	10	4	{"passed":2}
E	64	9060	11	4	{"passed":2}
E	65	5001	12	4	{"passed":3}
E	66	9055	4	0	{"passed":2}
E	66	5001	12	4	{"current":1}
E	67	9051	4	1	{"passed":1}
E	68	9059	4	3	{"value":0}
E	69	9059	4	3	{"passed":1}
E	75	1002	5	8	{"passed":2}
E	78	2002	8	8	{"available":0}
E	78	2002	8	8	{"picked":2}
E	78	2002	8	8	{"passed":2}
E	78	1002	8	8	{"payload":[2002]}
E	83	0	0	0	{"final_condition":1}

PLAYER

