filename	/Users/josepvalls/Library/Application Support/DefaultCompany/ParallelProg/play_out_2710561660217650163.txt
timestamp	20170906000517

METADATA
level_id	1
level_title	PCG Level
goal_string	Deliver all packages indicated in each delivery point.
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":2015,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2019,"type":"delivery","value":2}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":0},"signal":{"count":0},"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	3
time_exchange_min	1
time_pickup_max	0
time_delivery_max	3
time_exchange_max	1
board_width	13
board_height	5

LAYOUT
FEEEEEEEEEGEC
J---------J-J
J---FEEEEEI-J
J---J-------J
LEEEMEEEEEEEI

COLORS
             
 --------- - 
 ---       - 
 --- ------- 
             

DIRECTIONS
>>>>>>>>>>XXX
A         V X
A   V<<<<<< X
A   V       X
A<<<XXXXXXXXX

COMPONENTS
2019	delivery	12	0	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2015	delivery	0	0	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2013	pickup	6	4	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2016	pickup	2	4	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1017	conditional	4	4	S	L	{"current":0,"color":0,"directions":["West","East"],"passed":0}
1	thread	8	2	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}

EXECUTION
M	0	1	8	2	
M	1	1	7	2	
M	4	1	4	2	
M	6	1	4	4	
M	7	1	3	4	
M	8	1	2	4	
M	9	1	1	4	
M	10	1	0	4	
M	14	1	0	0	
M	15	1	1	0	
M	24	1	10	0	
M	26	1	12	0	
M	27	1	12	1	
M	30	1	12	4	
M	36	1	6	4	
M	37	1	5	4	
M	38	1	4	4	
M	39	1	3	4	
M	42	1	0	4	
M	46	1	0	0	
M	47	1	1	0	
M	56	1	10	0	
M	58	1	12	0	
M	59	1	12	1	
M	62	1	12	4	
M	68	1	6	4	
M	69	1	5	4	
M	70	1	4	4	
M	71	1	3	4	
M	74	1	0	4	
M	78	1	0	0	
M	79	1	1	0	
M	88	1	10	0	
M	90	1	12	0	
M	91	1	12	1	
M	94	1	12	4	
M	100	1	6	4	
M	101	1	5	4	
M	102	1	4	4	
M	103	1	3	4	
M	106	1	0	4	
M	110	1	0	0	
M	111	1	1	0	
M	120	1	10	0	
M	122	1	12	0	
M	123	1	12	1	
M	126	1	12	4	
M	132	1	6	4	
M	133	1	5	4	
M	134	1	4	4	
M	135	1	3	4	
M	138	1	0	4	
M	142	1	0	0	
M	143	1	1	0	
M	152	1	10	0	
M	154	1	12	0	
M	155	1	12	1	
M	158	1	12	4	
M	164	1	6	4	
M	165	1	5	4	
M	166	1	4	4	
M	167	1	3	4	
M	170	1	0	4	
M	174	1	0	0	
M	175	1	1	0	
M	184	1	10	0	
M	186	1	12	0	
M	187	1	12	1	
M	190	1	12	4	
M	196	1	6	4	
M	197	1	5	4	
E	0	2019	12	0	{"denominator":-1}
E	0	2015	0	0	{"denominator":-1}
E	1	1	8	2	{"passed":1}
E	7	1017	4	4	{"passed":1}
E	9	2016	2	4	{"available":0}
E	9	2016	2	4	{"picked":1}
E	9	2016	2	4	{"passed":1}
E	9	1	2	4	{"payload":[2016]}
E	15	2015	0	0	{"delivered":1}
E	15	2015	0	0	{"passed":1}
E	15	2016	2	4	{"available":1}
E	15	1	0	0	{"payload":[]}
E	15	1	0	0	{"delivered":1}
D	15	1	0	0	{"missed_items":[],"delivered_items":[2016],"delivered_to":2015}
E	27	2019	12	0	{"passed":1}
F	27	2019	12	0	
E	27	1	12	0	{"payload":[]}
E	37	2013	6	4	{"available":0}
E	37	2013	6	4	{"picked":1}
E	37	2013	6	4	{"passed":1}
E	37	1	6	4	{"payload":[2013]}
E	39	1017	4	4	{"passed":2}
E	46	2016	2	4	{"passed":2}
E	47	2015	0	0	{"delivered":2}
E	47	2015	0	0	{"passed":2}
E	47	2013	6	4	{"available":1}
E	47	1	0	0	{"payload":[]}
E	47	1	0	0	{"delivered":2}
D	47	1	0	0	{"missed_items":[],"delivered_items":[2013],"delivered_to":2015}
E	59	2019	12	0	{"passed":2}
F	59	2019	12	0	
E	59	1	12	0	{"payload":[]}
E	69	2013	6	4	{"available":0}
E	69	2013	6	4	{"picked":2}
E	69	2013	6	4	{"passed":2}
E	69	1	6	4	{"payload":[2013]}
E	71	1017	4	4	{"passed":3}
E	78	2016	2	4	{"passed":3}
E	79	2015	0	0	{"delivered":3}
E	79	2015	0	0	{"passed":3}
E	79	2013	6	4	{"available":1}
E	79	1	0	0	{"payload":[]}
E	79	1	0	0	{"delivered":3}
D	79	1	0	0	{"missed_items":[],"delivered_items":[2013],"delivered_to":2015}
E	79	0	0	0	{"goals_completed":1}
E	91	2019	12	0	{"passed":3}
F	91	2019	12	0	
E	91	1	12	0	{"payload":[]}
E	101	2013	6	4	{"available":0}
E	101	2013	6	4	{"picked":3}
E	101	2013	6	4	{"passed":3}
E	101	1	6	4	{"payload":[2013]}
E	103	1017	4	4	{"passed":4}
E	110	2016	2	4	{"passed":4}
E	111	2015	0	0	{"delivered":4}
E	111	2015	0	0	{"passed":4}
E	111	2013	6	4	{"available":1}
E	111	1	0	0	{"payload":[]}
E	111	1	0	0	{"delivered":4}
D	111	1	0	0	{"missed_items":[],"delivered_items":[2013],"delivered_to":2015}
E	123	2019	12	0	{"passed":4}
F	123	2019	12	0	
E	123	1	12	0	{"payload":[]}
E	133	2013	6	4	{"available":0}
E	133	2013	6	4	{"picked":4}
E	133	2013	6	4	{"passed":4}
E	133	1	6	4	{"payload":[2013]}
E	135	1017	4	4	{"passed":5}
E	142	2016	2	4	{"passed":5}
E	143	2015	0	0	{"delivered":5}
E	143	2015	0	0	{"passed":5}
E	143	2013	6	4	{"available":1}
E	143	1	0	0	{"payload":[]}
E	143	1	0	0	{"delivered":5}
D	143	1	0	0	{"missed_items":[],"delivered_items":[2013],"delivered_to":2015}
E	155	2019	12	0	{"passed":5}
F	155	2019	12	0	
E	155	1	12	0	{"payload":[]}
E	165	2013	6	4	{"available":0}
E	165	2013	6	4	{"picked":5}
E	165	2013	6	4	{"passed":5}
E	165	1	6	4	{"payload":[2013]}
E	167	1017	4	4	{"passed":6}
E	174	2016	2	4	{"passed":6}
E	175	2015	0	0	{"delivered":6}
E	175	2015	0	0	{"passed":6}
E	175	2013	6	4	{"available":1}
E	175	1	0	0	{"payload":[]}
E	175	1	0	0	{"delivered":6}
D	175	1	0	0	{"missed_items":[],"delivered_items":[2013],"delivered_to":2015}
E	187	2019	12	0	{"passed":6}
F	187	2019	12	0	
E	187	1	12	0	{"payload":[]}
E	197	2013	6	4	{"available":0}
E	197	2013	6	4	{"picked":6}
E	197	2013	6	4	{"passed":6}
E	197	1	6	4	{"payload":[2013]}
E	197	0	0	0	{"final_condition":0}

PLAYER

