filename	C:\Users\diege\AppData\LocalLow\DefaultCompany\ParallelProg\play_out_6788554515598429061.txt
timestamp	20171022212306

METADATA
level_id	15
level_title	Comprehensive
goal_string	Each package is delivered at least once
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2001,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2002,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2003,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2004,"type":"pickup","value":0}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":3}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	25
board_height	18

LAYOUT
FEEEEEGEEEEEEC-----------
J-----J------J-----------
J-----J------J-----------
J-----J------NEEEEEEC----
LEEC--NEEEGEEI------J----
---J--J---J---------J----
---J--J---J---------J----
---NEEI---J------FEEK----
---J------J------J--J----
---J------J------J--J----
FEEK------NEEEEC-J--J----
J--J------J----J-J--J----
J--J------J----J-LEEOEEEC
J--LEEGEEEOEEGEI----J---J
J-----J---J--J------J---J
J-----J---J--LEEGEEEI---J
J-----J---J-----J-------J
LEEEEEMEEEI-----LEEEEEEEI

COLORS
//////////////-----------
/-----/------/-----------
/-----/------/-----------
/-----/------////////----
////--////////------/----
---/--/---/---------/----
---/--/---/---------/----
---////---/------(((/----
---/------/------(--/----
---/------/------(--/----
!!!/------//////-(--/----
!--/------/----/-(--/----
!--/------/----/-(((/((((
!--/////////////----/---(
!-----.---/--/------/---(
!-----.---/--////////---(
!-----.---/-----(-------(
!!!!!!/////-----(((((((((

DIRECTIONS
V<<<<<XXXXXXXX           
V     A      X           
V     A      X           
V     A      X>>>>>>V    
>>>V  X>>>XXXX      V    
   V  A   X         V    
   V  A   X         V    
   X>>A   X      V<<X    
   A      X      V  V    
   A      X      V  V    
>>>A      X<<<<< V  V    
A  A      V    A V  V    
A  A      V    A >>>X>>>V
A  A<<<<<<XXXX>A    V   V
A     A   V  A      V   V
A     A   V  A<<<<<<<   V
A     A   V     A       V
A<<<<<X<<<<     A<<<<<<<<

COMPONENTS
9057	signal	6	2	P	E	{"color":0,"link":5001,"passed":0}
1001	thread	8	4	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1002	thread	10	15	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
1003	thread	13	10	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1004	thread	16	3	S	L	{"time_pickup_min":-1,"color":4,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
2001	pickup	2	17	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2002	pickup	8	17	S	L	{"color":2,"picked":0,"passed":0,"type":"Conditional"}
2003	pickup	17	9	S	L	{"color":3,"picked":0,"passed":0,"type":"Conditional"}
2004	pickup	20	10	S	L	{"color":4,"picked":0,"passed":0,"type":"Unconditional"}
3001	delivery	2	4	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1,2,3],"strict":0,"consumer":-1,"denominator":1}
3002	delivery	10	0	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3,4],"strict":0,"consumer":-1,"denominator":1}
3003	delivery	21	17	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":-1}
4001	exchange	0	0	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
4002	exchange	0	10	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
5001	conditional	6	4	S	L	{"current":0,"color":0,"directions":["North","East"],"passed":0}
5002	conditional	10	4	S	L	{"current":0,"color":0,"directions":["South","East"],"passed":0}
5003	conditional	10	13	S	L	{"current":0,"color":0,"directions":["South","West","East"],"passed":0}
5004	conditional	20	7	S	L	{"current":0,"color":0,"directions":["South","West"],"passed":0}
5005	conditional	20	12	S	L	{"current":0,"color":0,"directions":["South","East"],"passed":0}
6001	diverter	6	0	S	L	{"color":0,"direction_condition":"West","directions_colors":[[-1],[],[1,2,3,4],[]],"passed":0,"directions_types":[["Empty"],[],["Unconditional","Conditional"],[]],"direction_default":"West"}
9048	semaphore	11	10	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9049	semaphore	9	4	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9050	signal	7	17	P	E	{"color":0,"link":9049,"passed":0}
9051	signal	10	6	P	E	{"color":0,"link":5002,"passed":0}
9052	semaphore	12	10	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9053	signal	20	5	P	E	{"color":0,"link":5004,"passed":0}
9054	signal	17	11	P	E	{"color":0,"link":9052,"passed":0}
9055	signal	10	14	P	E	{"color":0,"link":5003,"passed":0}
9056	signal	10	12	P	E	{"color":0,"link":9048,"passed":0}

EXECUTION
M	0	1001	8	4	
M	0	1002	10	15	
M	0	1003	13	10	
M	0	1004	16	3	
M	1	1004	17	3	
M	2	1002	10	16	
M	3	1002	10	17	
M	5	1002	8	17	
M	5	1004	20	3	
M	7	1004	20	5	
M	8	1002	7	17	
M	8	1004	20	6	
M	9	1002	6	17	
M	10	1001	9	4	
M	11	1001	10	4	
M	14	1002	6	13	
M	17	1002	3	13	
M	20	1002	3	10	
M	23	1002	3	7	
M	26	1002	6	7	
M	29	1002	6	4	
M	11	1004	20	7	
M	30	1001	10	5	
M	30	1002	6	3	
M	30	1004	19	7	
M	31	1001	10	6	
M	33	1004	17	7	
M	35	1004	17	9	
M	36	1004	17	10	
M	37	1002	6	2	
M	38	1001	10	7	
M	38	1002	6	1	
M	38	1004	17	11	
M	41	1001	10	10	
M	43	1001	10	12	
M	44	1002	6	0	
M	45	1004	17	12	
M	46	1003	12	10	
M	47	1001	10	13	
M	48	1001	10	14	
M	49	1003	11	10	
M	50	1001	10	15	
M	53	1002	10	0	
M	50	1003	10	10	
M	52	1004	20	12	
M	55	1003	10	12	
M	57	1001	10	17	
M	59	1001	8	17	
M	56	1002	11	0	
M	56	1003	10	13	
M	56	1004	20	13	
M	61	1002	13	0	
M	64	1002	13	3	
M	71	1002	20	3	
M	73	1002	20	5	
M	74	1001	7	17	
M	76	1004	20	15	
M	80	1004	16	15	
M	83	1004	13	15	
M	85	1004	13	13	
M	87	1004	15	13	
M	90	1004	15	10	
M	93	1001	6	17	
M	97	1001	2	17	
M	94	1002	20	6	
M	94	1003	9	13	
M	98	1001	1	17	
M	98	1002	20	7	
M	100	1003	6	13	
M	103	1003	3	13	
M	106	1003	3	10	
M	109	1003	3	7	
M	112	1003	6	7	
M	115	1003	6	4	
M	116	1003	7	4	
M	117	1002	20	8	
M	118	1001	0	17	
M	125	1001	0	10	
M	119	1002	20	10	
M	119	1003	9	4	
M	126	1002	20	11	
M	126	1003	10	4	
M	127	1002	20	12	
M	127	1003	11	4	
M	128	1002	20	13	
M	130	1003	13	4	
M	131	1003	13	3	
M	138	1003	20	3	
M	140	1003	20	5	
M	141	1003	20	6	
M	143	1002	20	15	
M	147	1002	16	15	
M	150	1002	13	15	
M	152	1002	13	13	
M	154	1002	15	13	
M	157	1002	15	10	
M	142	1003	20	7	
M	160	1003	19	7	
E	1	1004	16	3	{"passed":1}
E	1	3001	2	4	{"denominator":-1}
E	1	3002	10	0	{"denominator":-1}
E	2	1002	10	15	{"passed":1}
E	7	5004	20	7	{"current":1}
E	8	2002	8	17	{"available":0}
E	8	2002	8	17	{"picked":1}
E	8	2002	8	17	{"passed":1}
E	8	9049	9	4	{"value":1}
E	8	9053	20	5	{"passed":1}
E	8	1002	8	17	{"payload":[2002]}
E	8	0	0	0	{"goals_completed":1}
E	9	9050	7	17	{"passed":1}
E	10	1001	8	4	{"passed":1}
E	10	9049	9	4	{"value":0}
E	29	9049	9	4	{"passed":1}
E	29	2	3	7	{"passed":1}
E	30	5001	6	4	{"passed":1}
E	30	5002	10	4	{"passed":1}
E	30	5004	20	7	{"passed":1}
E	31	5002	10	4	{"current":1}
E	36	2003	17	9	{"available":0}
E	36	2003	17	9	{"picked":1}
E	36	2003	17	9	{"passed":1}
E	36	1004	17	9	{"payload":[2003]}
E	36	0	0	0	{"goals_completed":2}
E	37	5001	6	4	{"current":1}
E	38	9057	6	2	{"passed":1}
E	38	9051	10	6	{"passed":1}
E	38	9052	12	10	{"value":1}
E	43	9048	11	10	{"value":1}
E	43	3	10	10	{"passed":1}
E	45	9054	17	11	{"passed":1}
E	46	1003	13	10	{"passed":1}
E	46	9052	12	10	{"value":0}
E	47	9056	10	12	{"passed":1}
E	48	5003	10	13	{"current":1}
E	48	5003	10	13	{"passed":1}
E	49	9048	11	10	{"value":0}
E	49	9052	12	10	{"passed":1}
E	53	6001	6	0	{"passed":1}
E	53	9048	11	10	{"passed":1}
E	53	9055	10	14	{"passed":1}
E	55	9048	11	10	{"value":1}
E	55	3	10	10	{"passed":2}
E	59	1002	10	15	{"passed":2}
E	59	2002	8	17	{"available":1}
E	59	3002	10	0	{"delivered":1}
E	59	3002	10	0	{"passed":1}
E	59	5005	20	12	{"passed":1}
E	59	9056	10	12	{"passed":2}
E	59	1002	10	0	{"payload":[]}
E	59	1002	10	0	{"delivered":1}
D	59	1002	10	0	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	59	0	0	0	{"goals_completed":3}
E	73	1004	16	3	{"passed":2}
E	73	5004	20	7	{"current":0}
E	73	1	13	3	{"passed":1}
E	74	2002	8	17	{"available":0}
E	74	2002	8	17	{"picked":2}
E	74	2002	8	17	{"passed":2}
E	74	9049	9	4	{"value":1}
E	74	1001	8	17	{"payload":[2002]}
E	92	4	13	13	{"passed":1}
E	93	9050	7	17	{"passed":2}
E	97	5003	10	13	{"passed":2}
E	97	9053	20	5	{"passed":2}
E	115	2001	2	17	{"available":0}
E	115	2001	2	17	{"picked":1}
E	115	2001	2	17	{"passed":1}
E	115	2	3	7	{"passed":2}
E	115	1001	2	17	{"payload":[2002,2001]}
E	115	0	0	0	{"goals_completed":4}
E	116	5001	6	4	{"passed":2}
E	117	5004	20	7	{"passed":2}
E	125	1001	8	4	{"passed":2}
E	125	4002	0	10	{"value":1}
E	125	9049	9	4	{"value":0}
E	126	2004	20	10	{"picked":1}
E	126	2004	20	10	{"passed":1}
E	126	9049	9	4	{"passed":2}
E	126	1002	20	10	{"payload":[2004]}
E	126	0	0	0	{"goals_completed":5}
E	127	5002	10	4	{"passed":2}
E	128	5005	20	12	{"passed":2}
E	140	1004	16	3	{"passed":3}
E	140	5004	20	7	{"current":1}
E	140	1	13	3	{"passed":2}
E	141	9053	20	5	{"passed":3}
E	159	4	13	13	{"passed":2}
E	160	5004	20	7	{"passed":3}
E	160	0	0	0	{"final_condition":1}

PLAYER

