filename	C:\Users\emf67\AppData\LocalLow\DefaultCompany\ParallelProg\play_out_688142541342428132.txt
timestamp	20170725144534

METADATA
level_id	6
level_title	Diverters and Separate Loops
goal_string	Each package is delivered at least twice
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3003,"type":"delivery","value":1}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":3}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	17

LAYOUT
-----FEEEEGEEEC
-----J----J---J
-----J----J---J
--FEEMEEEEI---J
--J-----------J
--J-----------J
--LEEEEEEEEEEEI
---------------
FEEC-FEEC------
J--J-J--J------
J--J-J--J------
J--J-LEEOEEEEEC
J--J----J-----J
LEEI----J-----J
--------NEEC--J
--------J--J--J
--------LEEMEEI

COLORS
-----$$$$$$$$$$
-----$----$---$
-----$----$---$
--$$$$$$$$$---$
--$-----------$
--$-----------$
--$$$$$$$$$$$$$
---------------
!!!!-""""------
!--!-"--"------
!--!-"--"------
!--!-""""""""""
!--!----"-----"
!!!!----"-----"
--------""""--"
--------"--"--"
--------"""""""

DIRECTIONS
     V<<<<X<<<<
     V    A   A
     V    A   A
  V<<X>>>>A   A
  V           A
  V           A
  >>>>>>>>>>>>A
               
V<<< >>>V      
V  A A  V      
V  A A  V      
V  A A<<X>>>>>V
V  A    A     V
>>>A    A     V
        X<<<  V
        A  A  V
        A<<X<<<

COMPONENTS
1001	thread	3	10	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1002	thread	11	0	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1003	thread	14	12	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
2001	pickup	0	8	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2002	pickup	5	0	S	L	{"color":2,"picked":0,"passed":0,"type":"Unconditional"}
2003	pickup	8	16	S	L	{"color":3,"picked":0,"passed":0,"type":"Unconditional"}
3001	delivery	10	3	S	L	{"accepted_types":["Unconditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":2}
3002	delivery	14	6	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":2}
3003	delivery	14	11	S	L	{"accepted_types":["Unconditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":2}
4001	exchange	5	6	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
4002	exchange	5	8	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
4003	exchange	3	11	S	L	{"delay":0,"color":0,"stop":0,"link":4004,"exchanged":0,"passed":0,"strict":1,"value":0}
4004	exchange	5	11	S	L	{"delay":0,"color":0,"stop":0,"link":4003,"exchanged":0,"passed":0,"strict":1,"value":0}
5001	conditional	5	3	S	L	{"current":0,"color":0,"directions":["East","West"],"passed":0}
5002	conditional	11	16	S	L	{"current":0,"color":0,"directions":["West","North"],"passed":0}
5003	diverter	8	11	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[],[],[]],"passed":0,"directions_types":[["Empty"],[],["Unconditional"],[]],"direction_default":"West"}

EXECUTION
S	476	1002	5	3	{"speed":0.0}
S	476	1003	8	15	{"speed":0.0}
M	0	1001	3	10	
M	0	1002	11	0	
M	0	1003	14	12	
M	1	1002	10	0	
M	2	1001	3	9	
M	6	1002	5	0	
M	2	1003	14	13	
M	7	1002	5	1	
M	8	1001	3	8	
M	11	1001	0	8	
M	9	1002	5	3	
M	10	1003	14	16	
M	13	1003	11	16	
M	14	1001	0	9	
M	14	1002	6	3	
M	14	1003	10	16	
M	18	1001	0	13	
M	21	1001	3	13	
M	23	1001	3	11	
M	18	1002	10	3	
M	16	1003	8	16	
M	24	1002	10	2	
M	24	1003	8	15	
M	26	1002	10	0	
M	31	1002	5	0	
M	25	1003	8	14	
M	28	1003	8	11	
M	32	1002	5	1	
M	34	1002	5	3	
M	35	1002	6	3	
M	40	1003	14	11	
M	41	1003	14	12	
M	45	1002	10	3	
M	46	1002	10	2	
M	48	1002	10	0	
M	53	1002	5	0	
M	54	1002	5	1	
M	55	1003	14	13	
M	58	1003	14	16	
M	61	1003	11	16	
M	62	1003	10	16	
M	64	1002	5	3	
M	66	1003	8	16	
M	67	1002	6	3	
M	71	1002	10	3	
M	72	1002	10	2	
M	73	1003	8	15	
M	75	1002	10	0	
M	80	1002	5	0	
M	81	1002	5	1	
M	82	1003	8	14	
M	85	1003	8	11	
M	87	1002	5	3	
M	88	1002	6	3	
M	93	1003	14	11	
M	94	1003	14	12	
M	95	1003	14	13	
M	99	1002	10	3	
M	98	1003	14	16	
M	101	1003	11	16	
M	102	1002	10	2	
M	102	1003	10	16	
M	104	1002	10	0	
M	109	1002	5	0	
M	104	1003	8	16	
M	110	1002	5	1	
M	110	1003	8	15	
M	112	1002	5	3	
M	113	1002	6	3	
M	113	1003	8	14	
M	116	1003	8	11	
M	120	1002	10	3	
M	121	1002	10	2	
M	127	1003	14	11	
M	129	1002	10	0	
M	134	1002	5	0	
M	128	1003	14	12	
M	135	1003	14	13	
M	136	1002	5	1	
M	139	1003	14	16	
M	142	1003	11	16	
M	143	1003	10	16	
M	145	1002	5	3	
M	147	1003	8	16	
M	148	1002	6	3	
M	148	1003	8	15	
M	152	1002	10	3	
M	153	1002	10	2	
M	155	1002	10	0	
M	160	1002	5	0	
M	154	1003	8	14	
M	157	1003	8	11	
M	166	1003	14	11	
M	167	1003	14	12	
M	168	1002	5	1	
M	168	1003	14	13	
M	171	1003	14	16	
M	174	1003	11	16	
M	175	1003	10	16	
M	177	1002	5	3	
M	179	1003	8	16	
M	180	1002	6	3	
M	181	1003	8	15	
M	182	1003	8	14	
M	185	1003	8	11	
M	189	1002	10	3	
M	191	1003	14	11	
M	192	1002	10	2	
M	194	1002	10	0	
M	199	1002	5	0	
M	200	1002	5	1	
M	200	1003	14	12	
M	201	1003	14	13	
M	204	1003	14	16	
M	207	1003	11	16	
M	208	1003	10	16	
M	210	1003	8	16	
M	212	1002	5	3	
M	211	1003	8	15	
M	213	1003	8	14	
M	216	1003	8	11	
M	217	1002	6	3	
M	223	1003	14	11	
M	227	1002	10	3	
M	224	1003	14	12	
M	228	1003	14	13	
M	229	1002	10	2	
M	231	1002	10	0	
M	236	1002	5	0	
M	239	1003	14	16	
M	242	1003	11	16	
M	243	1002	5	1	
M	243	1003	10	16	
M	245	1002	5	3	
M	247	1003	8	16	
M	248	1002	6	3	
M	248	1003	8	15	
M	252	1002	10	3	
M	249	1003	8	14	
M	252	1003	8	11	
M	253	1002	10	2	
M	255	1002	10	0	
M	260	1002	5	0	
M	261	1002	5	1	
M	267	1003	14	11	
M	268	1003	14	12	
M	270	1002	5	3	
M	271	1003	14	13	
M	274	1003	14	16	
M	277	1003	11	16	
M	278	1003	10	16	
M	280	1003	8	16	
M	281	1002	6	3	
M	281	1003	8	15	
M	285	1002	10	3	
M	282	1003	8	14	
M	285	1003	8	11	
M	291	1003	14	11	
M	292	1002	10	2	
M	293	1003	14	12	
M	294	1003	14	13	
M	297	1003	14	16	
M	300	1003	11	16	
M	302	1002	10	0	
M	307	1002	5	0	
M	301	1003	10	16	
M	308	1002	5	1	
M	309	1003	8	16	
M	311	1002	5	3	
M	312	1002	6	3	
M	313	1003	8	15	
M	314	1003	8	14	
M	317	1003	8	11	
M	321	1002	10	3	
M	323	1003	14	11	
M	324	1002	10	2	
M	326	1002	10	0	
M	331	1002	5	0	
M	332	1002	5	1	
M	332	1003	14	12	
M	334	1002	5	3	
M	335	1002	6	3	
M	335	1003	14	13	
M	339	1002	10	3	
M	340	1002	10	2	
M	342	1002	10	0	
M	347	1002	5	0	
M	343	1003	14	16	
M	346	1003	11	16	
M	348	1003	10	16	
M	350	1003	8	16	
M	351	1002	5	1	
M	351	1003	8	15	
M	353	1002	5	3	
M	354	1002	6	3	
M	354	1003	8	14	
M	357	1003	8	11	
M	363	1003	14	11	
M	367	1002	10	3	
M	364	1003	14	12	
M	368	1002	10	2	
M	370	1002	10	0	
M	375	1002	5	0	
M	369	1003	14	13	
M	376	1002	5	1	
M	378	1003	14	16	
M	381	1003	11	16	
M	383	1002	5	3	
M	382	1003	10	16	
M	384	1002	6	3	
M	385	1003	8	16	
M	389	1002	10	3	
M	386	1003	8	15	
M	390	1002	10	2	
M	390	1003	8	14	
M	393	1003	8	11	
M	395	1002	10	0	
M	400	1002	5	0	
M	401	1002	5	1	
M	406	1003	14	11	
M	408	1002	5	3	
M	407	1003	14	12	
M	409	1003	14	13	
M	410	1002	6	3	
M	412	1003	14	16	
M	415	1003	11	16	
M	419	1002	10	3	
M	420	1002	10	2	
M	420	1003	10	16	
M	422	1002	10	0	
M	427	1002	5	0	
M	429	1003	8	16	
M	430	1002	5	1	
M	432	1002	5	3	
M	433	1002	6	3	
M	433	1003	8	15	
M	437	1002	10	3	
M	434	1003	8	14	
M	437	1003	8	11	
M	438	1002	10	2	
M	443	1003	14	11	
M	444	1003	14	12	
M	446	1002	10	0	
M	451	1002	5	0	
M	445	1003	14	13	
M	452	1002	5	1	
M	454	1002	5	3	
M	455	1003	14	16	
M	458	1003	11	16	
M	459	1002	6	3	
M	463	1002	10	3	
M	464	1002	10	2	
M	466	1002	10	0	
M	471	1002	5	0	
M	472	1003	10	16	
M	473	1002	5	1	
M	474	1003	8	16	
M	476	1002	5	3	
M	475	1003	8	15	
E	1	1002	11	0	{"passed":1}
E	1	3001	10	3	{"denominator":-1}
E	1	3002	14	6	{"denominator":-1}
E	1	3003	14	11	{"denominator":-1}
E	6	1001	3	10	{"passed":1}
E	6	1003	14	12	{"passed":1}
E	6	1	10	0	{"passed":1}
E	7	2002	5	0	{"picked":1}
E	7	2002	5	0	{"passed":1}
E	7	1002	5	0	{"payload":[2002]}
E	14	2001	0	8	{"available":0}
E	14	2001	0	8	{"picked":1}
E	14	2001	0	8	{"passed":1}
E	14	5001	5	3	{"passed":1}
E	14	5002	11	16	{"passed":1}
E	14	1001	0	8	{"payload":[2001]}
E	23	4003	3	11	{"value":1}
E	24	2003	8	16	{"picked":1}
E	24	2003	8	16	{"passed":1}
E	24	3001	10	3	{"delivered":1}
E	24	3001	10	3	{"passed":1}
E	24	1002	10	3	{"payload":[]}
E	24	1002	10	3	{"delivered":1}
D	24	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	24	1003	8	16	{"payload":[2003]}
E	31	1	10	0	{"passed":2}
E	31	2	8	14	{"passed":1}
E	32	2002	5	0	{"picked":2}
E	32	2002	5	0	{"passed":2}
E	32	1002	5	0	{"payload":[2002]}
E	40	5001	5	3	{"passed":2}
E	40	5003	8	11	{"passed":1}
E	41	3003	14	11	{"delivered":1}
E	41	3003	14	11	{"passed":1}
E	41	1003	14	11	{"payload":[]}
E	41	1003	14	11	{"delivered":1}
D	41	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	46	3001	10	3	{"delivered":2}
E	46	3001	10	3	{"passed":2}
E	46	1002	10	3	{"payload":[]}
E	46	1002	10	3	{"delivered":2}
D	46	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	46	0	0	0	{"goals_completed":1}
E	53	1	10	0	{"passed":3}
E	54	2002	5	0	{"picked":3}
E	54	2002	5	0	{"passed":3}
E	54	1002	5	0	{"payload":[2002]}
E	55	1003	14	12	{"passed":2}
E	62	5002	11	16	{"passed":2}
E	67	5001	5	3	{"passed":3}
E	72	3001	10	3	{"delivered":3}
E	72	3001	10	3	{"passed":3}
E	72	1002	10	3	{"payload":[]}
E	72	1002	10	3	{"delivered":3}
D	72	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	73	2003	8	16	{"picked":2}
E	73	2003	8	16	{"passed":2}
E	73	1003	8	16	{"payload":[2003]}
E	80	1	10	0	{"passed":4}
E	81	2002	5	0	{"picked":4}
E	81	2002	5	0	{"passed":4}
E	81	1002	5	0	{"payload":[2002]}
E	85	2	8	14	{"passed":2}
E	93	5001	5	3	{"passed":4}
E	93	5003	8	11	{"passed":2}
E	94	3003	14	11	{"delivered":2}
E	94	3003	14	11	{"passed":2}
E	94	1003	14	11	{"payload":[]}
E	94	1003	14	11	{"delivered":2}
D	94	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	94	0	0	0	{"goals_completed":2}
E	95	1003	14	12	{"passed":3}
E	102	3001	10	3	{"delivered":4}
E	102	3001	10	3	{"passed":4}
E	102	5002	11	16	{"passed":3}
E	102	1002	10	3	{"payload":[]}
E	102	1002	10	3	{"delivered":4}
D	102	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	109	1	10	0	{"passed":5}
E	110	2002	5	0	{"picked":5}
E	110	2002	5	0	{"passed":5}
E	110	2003	8	16	{"picked":3}
E	110	2003	8	16	{"passed":3}
E	110	1002	5	0	{"payload":[2002]}
E	110	1003	8	16	{"payload":[2003]}
E	116	5001	5	3	{"passed":5}
E	116	2	8	14	{"passed":3}
E	121	3001	10	3	{"delivered":5}
E	121	3001	10	3	{"passed":5}
E	121	1002	10	3	{"payload":[]}
E	121	1002	10	3	{"delivered":5}
D	121	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	127	5003	8	11	{"passed":3}
E	134	3003	14	11	{"delivered":3}
E	134	3003	14	11	{"passed":3}
E	134	1	10	0	{"passed":6}
E	134	1003	14	11	{"payload":[]}
E	134	1003	14	11	{"delivered":3}
D	134	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	135	1003	14	12	{"passed":4}
E	136	2002	5	0	{"picked":6}
E	136	2002	5	0	{"passed":6}
E	136	1002	5	0	{"payload":[2002]}
E	143	5002	11	16	{"passed":4}
E	148	2003	8	16	{"picked":4}
E	148	2003	8	16	{"passed":4}
E	148	5001	5	3	{"passed":6}
E	148	1003	8	16	{"payload":[2003]}
E	153	3001	10	3	{"delivered":6}
E	153	3001	10	3	{"passed":6}
E	153	1002	10	3	{"payload":[]}
E	153	1002	10	3	{"delivered":6}
D	153	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	160	1	10	0	{"passed":7}
E	160	2	8	14	{"passed":4}
E	166	5003	8	11	{"passed":4}
E	167	3003	14	11	{"delivered":4}
E	167	3003	14	11	{"passed":4}
E	167	1003	14	11	{"payload":[]}
E	167	1003	14	11	{"delivered":4}
D	167	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	168	1003	14	12	{"passed":5}
E	168	2002	5	0	{"picked":7}
E	168	2002	5	0	{"passed":7}
E	168	1002	5	0	{"payload":[2002]}
E	175	5002	11	16	{"passed":5}
E	180	5001	5	3	{"passed":7}
E	181	2003	8	16	{"picked":5}
E	181	2003	8	16	{"passed":5}
E	181	1003	8	16	{"payload":[2003]}
E	185	2	8	14	{"passed":5}
E	191	5003	8	11	{"passed":5}
E	192	3001	10	3	{"delivered":7}
E	192	3001	10	3	{"passed":7}
E	192	1002	10	3	{"payload":[]}
E	192	1002	10	3	{"delivered":7}
D	192	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	199	1	10	0	{"passed":8}
E	200	2002	5	0	{"picked":8}
E	200	2002	5	0	{"passed":8}
E	200	3003	14	11	{"delivered":5}
E	200	3003	14	11	{"passed":5}
E	200	1002	5	0	{"payload":[2002]}
E	200	1003	14	11	{"payload":[]}
E	200	1003	14	11	{"delivered":5}
D	200	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	201	1003	14	12	{"passed":6}
E	208	5002	11	16	{"passed":6}
E	212	2003	8	16	{"picked":6}
E	212	2003	8	16	{"passed":6}
E	212	1003	8	16	{"payload":[2003]}
E	216	2	8	14	{"passed":6}
E	217	5001	5	3	{"passed":8}
E	223	5003	8	11	{"passed":6}
E	227	3003	14	11	{"delivered":6}
E	227	3003	14	11	{"passed":6}
E	227	1003	14	11	{"payload":[]}
E	227	1003	14	11	{"delivered":6}
D	227	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	228	1003	14	12	{"passed":7}
E	229	3001	10	3	{"delivered":8}
E	229	3001	10	3	{"passed":8}
E	229	1002	10	3	{"payload":[]}
E	229	1002	10	3	{"delivered":8}
D	229	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	236	1	10	0	{"passed":9}
E	243	2002	5	0	{"picked":9}
E	243	2002	5	0	{"passed":9}
E	243	5002	11	16	{"passed":7}
E	243	1002	5	0	{"payload":[2002]}
E	248	2003	8	16	{"picked":7}
E	248	2003	8	16	{"passed":7}
E	248	5001	5	3	{"passed":9}
E	248	1003	8	16	{"payload":[2003]}
E	252	2	8	14	{"passed":7}
E	253	3001	10	3	{"delivered":9}
E	253	3001	10	3	{"passed":9}
E	253	1002	10	3	{"payload":[]}
E	253	1002	10	3	{"delivered":9}
D	253	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	260	1	10	0	{"passed":10}
E	261	2002	5	0	{"picked":10}
E	261	2002	5	0	{"passed":10}
E	261	1002	5	0	{"payload":[2002]}
E	267	5003	8	11	{"passed":7}
E	268	3003	14	11	{"delivered":7}
E	268	3003	14	11	{"passed":7}
E	268	1003	14	11	{"payload":[]}
E	268	1003	14	11	{"delivered":7}
D	268	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	271	1003	14	12	{"passed":8}
E	278	5002	11	16	{"passed":8}
E	281	2003	8	16	{"picked":8}
E	281	2003	8	16	{"passed":8}
E	281	5001	5	3	{"passed":10}
E	281	1003	8	16	{"payload":[2003]}
E	285	2	8	14	{"passed":8}
E	291	5003	8	11	{"passed":8}
E	292	3001	10	3	{"delivered":10}
E	292	3001	10	3	{"passed":10}
E	292	1002	10	3	{"payload":[]}
E	292	1002	10	3	{"delivered":10}
D	292	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	293	3003	14	11	{"delivered":8}
E	293	3003	14	11	{"passed":8}
E	293	1003	14	11	{"payload":[]}
E	293	1003	14	11	{"delivered":8}
D	293	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	294	1003	14	12	{"passed":9}
E	307	5002	11	16	{"passed":9}
E	307	1	10	0	{"passed":11}
E	309	2002	5	0	{"picked":11}
E	309	2002	5	0	{"passed":11}
E	309	1002	5	0	{"payload":[2002]}
E	312	5001	5	3	{"passed":11}
E	313	2003	8	16	{"picked":9}
E	313	2003	8	16	{"passed":9}
E	313	1003	8	16	{"payload":[2003]}
E	317	2	8	14	{"passed":9}
E	323	5003	8	11	{"passed":9}
E	324	3001	10	3	{"delivered":11}
E	324	3001	10	3	{"passed":11}
E	324	1002	10	3	{"payload":[]}
E	324	1002	10	3	{"delivered":11}
D	324	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	331	1	10	0	{"passed":12}
E	332	2002	5	0	{"picked":12}
E	332	2002	5	0	{"passed":12}
E	332	3003	14	11	{"delivered":9}
E	332	3003	14	11	{"passed":9}
E	332	1002	5	0	{"payload":[2002]}
E	332	1003	14	11	{"payload":[]}
E	332	1003	14	11	{"delivered":9}
D	332	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	335	1003	14	12	{"passed":10}
E	335	5001	5	3	{"passed":12}
E	340	3001	10	3	{"delivered":12}
E	340	3001	10	3	{"passed":12}
E	340	1002	10	3	{"payload":[]}
E	340	1002	10	3	{"delivered":12}
D	340	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	347	1	10	0	{"passed":13}
E	348	5002	11	16	{"passed":10}
E	351	2002	5	0	{"picked":13}
E	351	2002	5	0	{"passed":13}
E	351	2003	8	16	{"picked":10}
E	351	2003	8	16	{"passed":10}
E	351	1002	5	0	{"payload":[2002]}
E	351	1003	8	16	{"payload":[2003]}
E	357	5001	5	3	{"passed":13}
E	357	2	8	14	{"passed":10}
E	363	5003	8	11	{"passed":10}
E	367	3003	14	11	{"delivered":10}
E	367	3003	14	11	{"passed":10}
E	367	1003	14	11	{"payload":[]}
E	367	1003	14	11	{"delivered":10}
D	367	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	368	3001	10	3	{"delivered":13}
E	368	3001	10	3	{"passed":13}
E	368	1002	10	3	{"payload":[]}
E	368	1002	10	3	{"delivered":13}
D	368	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	375	1003	14	12	{"passed":11}
E	375	1	10	0	{"passed":14}
E	381	2002	5	0	{"picked":14}
E	381	2002	5	0	{"passed":14}
E	381	1002	5	0	{"payload":[2002]}
E	383	5002	11	16	{"passed":11}
E	385	5001	5	3	{"passed":14}
E	389	2003	8	16	{"picked":11}
E	389	2003	8	16	{"passed":11}
E	389	1003	8	16	{"payload":[2003]}
E	393	3001	10	3	{"delivered":14}
E	393	3001	10	3	{"passed":14}
E	393	2	8	14	{"passed":11}
E	393	1002	10	3	{"payload":[]}
E	393	1002	10	3	{"delivered":14}
D	393	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	400	1	10	0	{"passed":15}
E	406	2002	5	0	{"picked":15}
E	406	2002	5	0	{"passed":15}
E	406	5003	8	11	{"passed":11}
E	406	1002	5	0	{"payload":[2002]}
E	408	3003	14	11	{"delivered":11}
E	408	3003	14	11	{"passed":11}
E	408	1003	14	11	{"payload":[]}
E	408	1003	14	11	{"delivered":11}
D	408	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	409	1003	14	12	{"passed":12}
E	415	5001	5	3	{"passed":15}
E	420	3001	10	3	{"delivered":15}
E	420	3001	10	3	{"passed":15}
E	420	5002	11	16	{"passed":12}
E	420	1002	10	3	{"payload":[]}
E	420	1002	10	3	{"delivered":15}
D	420	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	427	1	10	0	{"passed":16}
E	430	2002	5	0	{"picked":16}
E	430	2002	5	0	{"passed":16}
E	430	1002	5	0	{"payload":[2002]}
E	433	2003	8	16	{"picked":12}
E	433	2003	8	16	{"passed":12}
E	433	5001	5	3	{"passed":16}
E	433	1003	8	16	{"payload":[2003]}
E	437	2	8	14	{"passed":12}
E	443	3001	10	3	{"delivered":16}
E	443	3001	10	3	{"passed":16}
E	443	5003	8	11	{"passed":12}
E	443	1002	10	3	{"payload":[]}
E	443	1002	10	3	{"delivered":16}
D	443	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	444	3003	14	11	{"delivered":12}
E	444	3003	14	11	{"passed":12}
E	444	1003	14	11	{"payload":[]}
E	444	1003	14	11	{"delivered":12}
D	444	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	451	1003	14	12	{"passed":13}
E	451	1	10	0	{"passed":17}
E	452	2002	5	0	{"picked":17}
E	452	2002	5	0	{"passed":17}
E	452	1002	5	0	{"payload":[2002]}
E	459	5001	5	3	{"passed":17}
E	464	3001	10	3	{"delivered":17}
E	464	3001	10	3	{"passed":17}
E	464	1002	10	3	{"payload":[]}
E	464	1002	10	3	{"delivered":17}
D	464	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	471	1	10	0	{"passed":18}
E	472	5002	11	16	{"passed":13}
E	474	2002	5	0	{"picked":18}
E	474	2002	5	0	{"passed":18}
E	474	1002	5	0	{"payload":[2002]}
E	476	2003	8	16	{"picked":13}
E	476	2003	8	16	{"passed":13}
E	476	1003	8	16	{"payload":[2003]}
E	476	0	0	0	{"final_condition":0}

PLAYER

