filename	/Users/jv384/Library/Application Support/unity.DefaultCompany.ParallelProg/play_out_4584026104610563070.txt
timestamp	20170725144628

METADATA
level_id	5
level_title	Exchange Points and Race Conditions
goal_string	Deliver the Package Twice
goal_struct	{"desired":[],"required":[{"condition":"eq","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":2}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":4}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	15

LAYOUT
------FEEEEEEEC
------J-------J
------J-------J
--FEEEMEEEC---J
--J-------J---J
--J-------J---J
FEMEC---FEMEC-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
LEEEMEEEMEEEMEI

COLORS
------/////////
------/-------/
------/-------/
--/////////---/
--/-------/---/
--/-------/---/
/////---/////-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
///////////////

DIRECTIONS
      V<<<<<<<<
      V       A
      V       A
  V<<<X>>>V   A
  V       V   A
  V       V   A
V<X>V   V<X>V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
>>>>X>>>X>>>X>A

COMPONENTS
9038	signal	3	6	P	E	{"color":0,"link":5002,"passed":0}
9036	signal	1	6	P	E	{"color":0,"link":5002,"passed":0}
9035	signal	4	6	P	E	{"color":0,"link":5001,"passed":0}
1001	thread	14	5	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1002	thread	14	6	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1003	thread	14	7	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1004	thread	14	8	S	L	{"time_pickup_min":-1,"color":4,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
2001	pickup	0	7	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
3001	delivery	12	12	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":2}
4001	exchange	0	12	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
4002	exchange	4	8	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
4003	exchange	4	12	S	L	{"delay":0,"color":0,"stop":0,"link":4004,"exchanged":0,"passed":0,"strict":1,"value":0}
4004	exchange	8	8	S	L	{"delay":0,"color":0,"stop":0,"link":4003,"exchanged":0,"passed":0,"strict":1,"value":0}
4005	exchange	8	12	S	L	{"delay":0,"color":0,"stop":0,"link":4006,"exchanged":0,"passed":0,"strict":1,"value":0}
4006	exchange	12	8	S	L	{"delay":0,"color":0,"stop":0,"link":4005,"exchanged":0,"passed":0,"strict":1,"value":0}
5001	conditional	6	3	S	L	{"current":0,"color":0,"directions":["West","East"],"passed":0}
5002	conditional	2	6	S	L	{"current":0,"color":0,"directions":["West","East"],"passed":0}
5003	conditional	10	6	S	L	{"current":0,"color":0,"directions":["West","East"],"passed":0}
6001	intersection	0	14	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6002	intersection	4	14	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6003	intersection	8	14	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6004	intersection	12	14	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
9034	semaphore	14	4	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
9037	signal	4	3	P	E	{"color":0,"link":9034,"passed":0}

EXECUTION
M	0	1001	14	5	
M	0	1002	14	6	
M	0	1003	14	7	
M	0	1004	14	8	
M	1	1002	14	5	
M	2	1004	14	7	
M	3	1001	14	4	
M	6	1001	14	3	
M	6	1003	14	6	
M	9	1001	14	0	
M	17	1001	6	0	
M	20	1001	6	3	
M	21	1001	5	3	
M	22	1001	4	3	
M	23	1003	14	4	
M	24	1001	3	3	
M	24	1003	14	3	
M	25	1001	2	3	
M	28	1001	2	6	
M	29	1001	1	6	
M	31	1003	14	0	
M	39	1003	6	0	
M	42	1003	6	3	
M	43	1001	0	6	
M	43	1003	5	3	
M	44	1003	4	3	
M	45	1001	0	7	
M	46	1001	0	8	
M	47	1002	14	4	
M	48	1003	3	3	
M	52	1001	0	12	
M	49	1002	14	3	
M	49	1003	2	3	
M	52	1003	2	6	
M	55	1002	14	0	
M	63	1002	6	0	
M	66	1002	6	3	
M	67	1003	3	6	
M	68	1002	5	3	
M	68	1003	4	6	
M	69	1002	4	3	
M	69	1003	4	7	
M	70	1004	14	4	
M	71	1003	4	8	
M	72	1001	0	13	
M	73	1001	0	14	
M	77	1001	4	14	
M	81	1001	8	14	
M	85	1001	12	14	
M	87	1001	14	14	
M	96	1001	14	5	
M	73	1002	3	3	
M	73	1003	4	9	
M	73	1004	14	3	
M	99	1003	4	12	
M	100	1002	2	3	
M	103	1002	2	6	
M	104	1002	1	6	
M	105	1002	0	6	
M	107	1004	14	0	
M	115	1004	6	0	
M	118	1004	6	3	
M	119	1002	0	7	
M	119	1004	7	3	
M	122	1004	10	3	
M	125	1004	10	6	
M	126	1002	0	8	
M	126	1004	9	6	
M	130	1002	0	12	
M	127	1004	8	6	
M	129	1004	8	8	
M	131	1004	8	9	
M	132	1003	4	13	
M	135	1004	8	12	
M	136	1003	4	14	
M	140	1003	8	14	
M	144	1003	12	14	
M	146	1003	14	14	
M	153	1003	14	7	
M	154	1003	14	6	
E	1	1002	14	6	{"passed":1}
E	1	3001	12	12	{"denominator":-1}
E	2	1004	14	8	{"passed":1}
E	3	1001	14	5	{"passed":1}
E	3	9034	14	4	{"value":0}
E	5	1002	14	6	{"passed":2}
E	5	1003	14	7	{"passed":1}
E	6	1003	14	7	{"passed":2}
E	6	9034	14	4	{"passed":1}
E	20	1002	14	6	{"passed":3}
E	21	5001	6	3	{"passed":1}
E	22	9034	14	4	{"value":1}
E	23	1001	14	5	{"passed":2}
E	23	9034	14	4	{"value":0}
E	24	9034	14	4	{"passed":2}
E	24	9037	4	3	{"passed":1}
E	42	5002	2	6	{"current":1}
E	42	5002	2	6	{"passed":1}
E	43	9036	1	6	{"passed":1}
E	43	5001	6	3	{"passed":2}
E	44	9034	14	4	{"value":1}
E	46	2001	0	7	{"available":0}
E	46	2001	0	7	{"picked":1}
E	46	2001	0	7	{"passed":1}
E	46	1001	0	7	{"payload":[2001]}
E	47	1001	14	5	{"passed":3}
E	47	9034	14	4	{"value":0}
E	48	9037	4	3	{"passed":2}
E	52	4001	0	12	{"value":1}
E	52	9034	14	4	{"passed":3}
E	67	5002	2	6	{"current":0}
E	67	5002	2	6	{"passed":2}
E	68	9038	3	6	{"passed":1}
E	68	5001	6	3	{"current":1}
E	68	5001	6	3	{"passed":3}
E	69	9035	4	6	{"passed":1}
E	69	9034	14	4	{"value":1}
E	70	1001	14	5	{"passed":4}
E	70	9034	14	4	{"value":0}
E	71	4001	0	12	{"exchanged":1}
E	71	4001	0	12	{"value":0}
E	71	4002	4	8	{"exchanged":1}
E	71	1001	0	12	{"payload":[]}
D	71	1001	0	12	{"exchange_between_b":1003,"exchange_between_a":1001}
E	71	1003	4	7	{"payload":[2001]}
E	72	4001	0	12	{"passed":1}
E	96	1002	14	6	{"passed":4}
E	96	1003	14	7	{"passed":3}
E	96	1004	14	8	{"passed":2}
E	96	4002	4	8	{"passed":1}
E	96	6001	0	14	{"passed":1}
E	96	6002	4	14	{"passed":1}
E	96	6003	8	14	{"passed":1}
E	96	6004	12	14	{"passed":1}
E	96	9034	14	4	{"passed":4}
E	96	9037	4	3	{"passed":3}
E	99	4003	4	12	{"value":1}
E	104	5002	2	6	{"current":1}
E	104	5002	2	6	{"passed":3}
E	118	9036	1	6	{"passed":2}
E	119	5001	6	3	{"passed":4}
E	126	2001	0	7	{"passed":2}
E	126	5003	10	6	{"passed":1}
E	130	4001	0	12	{"value":1}
E	130	4003	4	12	{"exchanged":1}
E	130	4003	4	12	{"value":0}
E	130	4004	8	8	{"exchanged":1}
E	130	1003	4	12	{"payload":[]}
D	130	1003	4	12	{"exchange_between_b":1004,"exchange_between_a":1003}
E	130	1004	9	6	{"payload":[2001]}
E	131	4004	8	8	{"passed":1}
E	132	4003	4	12	{"passed":1}
E	135	4005	8	12	{"value":1}
E	153	1004	14	8	{"passed":3}
E	153	6002	4	14	{"passed":2}
E	153	6003	8	14	{"passed":2}
E	153	6004	12	14	{"passed":2}
E	154	1003	14	7	{"passed":4}
E	155	1002	14	6	{"passed":5}
E	155	0	0	0	{"final_condition":1}

PLAYER

