filename	/Users/nhannguyen/Library/Application Support/unity.DefaultCompany.ParallelProg/play_out_205918938644496379.txt
timestamp	20171021094108

METADATA
level_id	15
level_title	Comprehensive
goal_string	Each package is delivered at least once
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2001,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2002,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2003,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2004,"type":"pickup","value":0}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":3}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	25
board_height	18

LAYOUT
FEEEEEGEEEEEEC-----------
J-----J------J-----------
J-----J------J-----------
J-----J------NEEEEEEC----
LEEC--NEEEGEEI------J----
---J--J---J---------J----
---J--J---J---------J----
---NEEI---J------FEEK----
---J------J------J--J----
---J------J------J--J----
FEEK------NEEEEC-J--J----
J--J------J----J-J--J----
J--J------J----J-LEEOEEEC
J--LEEGEEEOEEGEI----J---J
J-----J---J--J------J---J
J-----J---J--LEEGEEEI---J
J-----J---J-----J-------J
LEEEEEMEEEI-----LEEEEEEEI

COLORS
//////////////-----------
/-----/------/-----------
/-----/------/-----------
/-----/------////////----
////--////////------/----
---/--/---/---------/----
---/--/---/---------/----
---////---/------(((/----
---/------/------(--/----
---/------/------(--/----
!!!/------//////-(--/----
!--/------/----/-(--/----
!--/------/----/-(((/((((
!--/////////////----/---(
!-----.---/--/------/---(
!-----.---/--////////---(
!-----.---/-----(-------(
!!!!!!/////-----(((((((((

DIRECTIONS
V<<<<<X>>>>>>V           
V     A      V           
V     A      V           
V     A      X>>>>>>V    
>>>V  X>>>XXXX      V    
   V  A   X         V    
   V  A   X         V    
   X>>A   X      V<<X    
   A      X      V  V    
   A      X      V  V    
>>>A      X<<<<< V  V    
A  A      V    A V  V    
A  A      V    A >>>X>>>V
A  A<<<<<<XXXX>A    V   V
A     A   V  A      V   V
A     A   V  A<<<<<<<   V
A     A   V     A       V
A<<<<<X<<<<     A<<<<<<<<

COMPONENTS
9019	signal	7	17	P	E	{"color":0,"link":9018,"passed":0}
9018	semaphore	10	12	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9017	signal	0	11	P	E	{"color":0,"link":9015,"passed":0}
1001	thread	8	4	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1002	thread	10	15	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
1003	thread	13	10	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1004	thread	16	3	S	L	{"time_pickup_min":-1,"color":4,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
2001	pickup	2	17	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2002	pickup	8	17	S	L	{"color":2,"picked":0,"passed":0,"type":"Conditional"}
2003	pickup	17	9	S	L	{"color":3,"picked":0,"passed":0,"type":"Conditional"}
2004	pickup	20	10	S	L	{"color":4,"picked":0,"passed":0,"type":"Unconditional"}
3001	delivery	2	4	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1,2,3],"strict":0,"consumer":-1,"denominator":1}
3002	delivery	10	0	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3,4],"strict":0,"consumer":-1,"denominator":1}
3003	delivery	21	17	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":-1}
4001	exchange	0	0	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
4002	exchange	0	10	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
5001	conditional	6	4	S	L	{"current":0,"color":0,"directions":["North","East"],"passed":0}
5002	conditional	10	4	S	L	{"current":0,"color":0,"directions":["South","East"],"passed":0}
5003	conditional	10	13	S	L	{"current":0,"color":0,"directions":["South","West","East"],"passed":0}
5004	conditional	20	7	S	L	{"current":0,"color":0,"directions":["South","West"],"passed":0}
5005	conditional	20	12	S	L	{"current":0,"color":0,"directions":["South","East"],"passed":0}
6001	diverter	6	0	S	L	{"color":0,"direction_condition":"West","directions_colors":[[-1],[],[1,2,3,4],[]],"passed":0,"directions_types":[["Empty"],[],["Unconditional","Conditional"],[]],"direction_default":"West"}
9015	semaphore	6	14	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9016	semaphore	11	10	P	E	{"stopped":0,"color":0,"passed":0,"value":0}

EXECUTION
M	0	1001	8	4	
M	0	1002	10	15	
M	0	1003	13	10	
M	0	1004	16	3	
M	1	1003	12	10	
M	2	1002	10	16	
M	3	1002	10	17	
M	5	1002	8	17	
M	6	1004	17	3	
M	7	1001	9	4	
M	8	1001	10	4	
M	11	1004	20	3	
M	15	1004	20	7	
M	16	1002	7	17	
M	17	1004	20	8	
M	18	1002	6	17	
M	19	1001	10	5	
M	24	1001	10	10	
M	26	1001	10	12	
M	21	1004	20	10	
M	27	1001	10	13	
M	27	1004	20	11	
M	28	1001	10	14	
M	28	1004	20	12	
M	31	1001	10	17	
M	33	1001	8	17	
M	29	1004	20	13	
M	35	1004	20	15	
M	39	1004	16	15	
M	42	1004	13	15	
M	44	1004	13	13	
M	46	1004	15	13	
M	49	1004	15	10	
M	53	1001	7	17	
M	54	1001	6	17	
M	58	1001	2	17	
M	59	1001	1	17	
M	60	1001	0	17	
M	66	1001	0	11	
M	67	1001	0	10	
M	67	1002	6	14	
M	68	1002	6	13	
M	71	1002	3	13	
M	74	1002	3	10	
M	77	1002	3	7	
M	80	1002	6	7	
M	83	1002	6	4	
M	84	1002	6	3	
M	87	1002	6	0	
M	91	1002	10	0	
M	92	1002	11	0	
M	94	1002	13	0	
M	97	1002	13	3	
M	104	1002	20	3	
M	108	1002	20	7	
M	109	1002	20	8	
M	111	1002	20	10	
M	112	1002	20	11	
M	113	1002	20	12	
M	114	1002	20	13	
M	116	1002	20	15	
M	120	1002	16	15	
M	123	1002	13	15	
M	125	1002	13	13	
M	127	1002	15	13	
M	130	1002	15	10	
E	1	1003	13	10	{"passed":1}
E	1	3001	2	4	{"denominator":-1}
E	1	3002	10	0	{"denominator":-1}
E	2	1002	10	15	{"passed":1}
E	6	1004	16	3	{"passed":1}
E	7	1001	8	4	{"passed":1}
E	16	9018	10	12	{"value":1}
E	16	2002	8	17	{"available":0}
E	16	2002	8	17	{"picked":1}
E	16	2002	8	17	{"passed":1}
E	16	1002	8	17	{"payload":[2002]}
E	16	0	0	0	{"goals_completed":1}
E	17	5004	20	7	{"passed":1}
E	18	9019	7	17	{"passed":1}
E	19	5002	10	4	{"passed":1}
E	26	9018	10	12	{"value":0}
E	26	3	10	10	{"passed":1}
E	27	9018	10	12	{"passed":1}
E	27	2004	20	10	{"picked":1}
E	27	2004	20	10	{"passed":1}
E	27	1004	20	10	{"payload":[2004]}
E	27	0	0	0	{"goals_completed":2}
E	28	5003	10	13	{"passed":1}
E	33	1002	10	15	{"passed":2}
E	33	5005	20	12	{"passed":1}
E	52	1003	13	10	{"passed":2}
E	52	4	13	13	{"passed":1}
E	53	9018	10	12	{"value":1}
E	53	2002	8	17	{"passed":2}
E	54	9019	7	17	{"passed":2}
E	59	2001	2	17	{"available":0}
E	59	2001	2	17	{"picked":1}
E	59	2001	2	17	{"passed":1}
E	59	1001	2	17	{"payload":[2001]}
E	59	0	0	0	{"goals_completed":3}
E	66	9015	6	14	{"value":1}
E	67	9017	0	11	{"passed":1}
E	67	4002	0	10	{"value":1}
E	67	9015	6	14	{"value":0}
E	68	9015	6	14	{"passed":1}
E	83	2	3	7	{"passed":1}
E	84	5001	6	4	{"passed":1}
E	91	6001	6	0	{"passed":1}
E	92	2002	8	17	{"available":1}
E	92	3002	10	0	{"delivered":1}
E	92	3002	10	0	{"passed":1}
E	92	1002	10	0	{"payload":[]}
E	92	1002	10	0	{"delivered":1}
D	92	1002	10	0	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	92	0	0	0	{"goals_completed":4}
E	108	1004	16	3	{"passed":2}
E	108	1	13	3	{"passed":1}
E	109	5004	20	7	{"passed":2}
E	112	2004	20	10	{"picked":2}
E	112	2004	20	10	{"passed":2}
E	112	1002	20	10	{"payload":[2004]}
E	114	5005	20	12	{"passed":2}
E	133	1003	13	10	{"passed":3}
E	133	4	13	13	{"passed":2}
E	133	0	0	0	{"final_condition":1}

PLAYER

