filename	C:\Users\Mike\AppData\LocalLow\DefaultCompany\ParallelProg\play_out_2945533091889130267.txt
timestamp	20171003175210

METADATA
level_id	4
level_title	Intro to Parallel
goal_string	Deliver Both Packages Twice
goal_struct	{"desired":[{"condition":"eq","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":4}],"required":[{"condition":"eq","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":4}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	9
board_height	8

LAYOUT
FEEEGEEEC
J---J---J
J---J---J
J---J---J
J---J---J
J---J---J
J---J---J
LEEEMEEEI

COLORS
!!!!#""""
!---#---"
!---#---"
!---#---"
!---#---"
!---#---"
!---#---"
!!!!#""""

DIRECTIONS
V<<<X>>>V
V   A   V
V   A   V
V   A   V
V   A   V
V   A   V
V   A   V
>>>>A<<<<

COMPONENTS
9014	signal	4	7	P	E	{"color":0,"link":9005,"passed":0}
9005	semaphore	4	6	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
3001	delivery	4	4	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":4}
2002	pickup	8	4	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2001	pickup	0	4	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1002	thread	6	0	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1001	thread	2	0	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
9013	signal	4	2	P	E	{"color":0,"link":9005,"passed":0}

EXECUTION
S	87	1002	4	3	{"speed":0.0}
M	0	1002	6	0	
M	0	1001	2	0	
M	1	1001	1	0	
M	2	1001	0	0	
M	6	1001	0	4	
M	7	1001	0	5	
M	8	1002	7	0	
M	9	1001	0	7	
M	13	1001	4	7	
M	14	1001	4	6	
M	15	1002	8	0	
M	19	1002	8	4	
M	15	1001	4	5	
M	20	1001	4	4	
M	21	1001	4	3	
M	22	1001	4	2	
M	23	1002	8	5	
M	25	1002	8	7	
M	29	1002	4	7	
M	30	1002	4	6	
M	30	1001	4	1	
M	31	1002	4	5	
M	32	1001	4	0	
M	34	1001	2	0	
M	35	1002	4	4	
M	35	1001	1	0	
M	36	1002	4	3	
M	37	1001	0	0	
M	41	1001	0	4	
M	42	1001	0	5	
M	43	1002	4	2	
M	44	1001	0	7	
M	48	1001	4	7	
M	49	1002	4	1	
M	49	1001	4	6	
M	50	1002	4	0	
M	52	1002	6	0	
M	50	1001	4	5	
M	53	1002	7	0	
M	54	1001	4	4	
M	55	1002	8	0	
M	59	1002	8	4	
M	60	1001	4	3	
M	61	1001	4	2	
M	62	1001	4	1	
M	63	1001	4	0	
M	65	1001	2	0	
M	66	1002	8	5	
M	68	1002	8	7	
M	72	1002	4	7	
M	67	1001	1	0	
M	73	1002	4	6	
M	74	1002	4	5	
M	74	1001	0	0	
M	78	1001	0	4	
M	79	1002	4	4	
M	80	1001	0	5	
M	82	1001	0	7	
M	86	1001	4	7	
M	87	1002	4	3	
E	1	3001	4	4	{"denominator":-1}
E	1	1001	2	0	{"passed":1}
E	7	2001	0	4	{"available":0}
E	7	2001	0	4	{"picked":1}
E	7	2001	0	4	{"passed":1}
E	7	1001	0	4	{"payload":[2001]}
E	13	1002	6	0	{"passed":1}
E	14	9014	4	7	{"passed":1}
E	14	9005	4	6	{"value":0}
E	19	9005	4	6	{"passed":1}
E	21	3001	4	4	{"delivered":1}
E	21	3001	4	4	{"passed":1}
E	21	2001	0	4	{"available":1}
E	21	1001	4	4	{"payload":[]}
E	21	1001	4	4	{"delivered":1}
D	21	1001	4	4	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	22	9005	4	6	{"value":1}
E	23	2002	8	4	{"available":0}
E	23	2002	8	4	{"picked":1}
E	23	2002	8	4	{"passed":1}
E	23	1002	8	4	{"payload":[2002]}
E	30	9014	4	7	{"passed":2}
E	30	9005	4	6	{"value":0}
E	30	9013	4	2	{"passed":1}
E	31	9005	4	6	{"passed":2}
E	35	1001	2	0	{"passed":2}
E	36	3001	4	4	{"delivered":2}
E	36	3001	4	4	{"passed":2}
E	36	2002	8	4	{"available":1}
E	36	1002	4	4	{"payload":[]}
E	36	1002	4	4	{"delivered":1}
D	36	1002	4	4	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	42	2001	0	4	{"available":0}
E	42	2001	0	4	{"picked":2}
E	42	2001	0	4	{"passed":2}
E	42	1001	0	4	{"payload":[2001]}
E	48	9005	4	6	{"value":1}
E	49	9014	4	7	{"passed":3}
E	49	9005	4	6	{"value":0}
E	49	9013	4	2	{"passed":2}
E	52	9005	4	6	{"passed":3}
E	53	1002	6	0	{"passed":2}
E	60	3001	4	4	{"delivered":3}
E	60	3001	4	4	{"passed":3}
E	60	2001	0	4	{"available":1}
E	60	1001	4	4	{"payload":[]}
E	60	1001	4	4	{"delivered":2}
D	60	1001	4	4	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	61	9005	4	6	{"value":1}
E	62	9013	4	2	{"passed":3}
E	66	2002	8	4	{"available":0}
E	66	2002	8	4	{"picked":2}
E	66	2002	8	4	{"passed":2}
E	66	1002	8	4	{"payload":[2002]}
E	72	1001	2	0	{"passed":3}
E	73	9014	4	7	{"passed":4}
E	73	9005	4	6	{"value":0}
E	78	9005	4	6	{"passed":4}
E	80	2001	0	4	{"available":0}
E	80	2001	0	4	{"picked":3}
E	80	2001	0	4	{"passed":3}
E	80	1001	0	4	{"payload":[2001]}
E	86	9005	4	6	{"value":1}
E	87	3001	4	4	{"delivered":4}
E	87	3001	4	4	{"passed":4}
E	87	2002	8	4	{"available":1}
E	87	1002	4	4	{"payload":[]}
E	87	1002	4	4	{"delivered":2}
D	87	1002	4	4	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	87	0	0	0	{"goals_completed":2}
E	87	0	0	0	{"final_condition":10}

PLAYER

