filename	/Users/JoeUrbano/Library/Application Support/unity.DefaultCompany.ParallelProg/play_out_3600549743307879313.txt
timestamp	20171005174613

METADATA
level_id	12
level_title	Intro to Parallel
goal_string	Deliver Both Packages Twice
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":1}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	15

LAYOUT
------FEEEGEEEC
------J---J---J
------J---J---J
------J---J---J
FEEEC-J---J---J
J---J-J---J---J
J---J-LEEEOEEEK
J---J-----J---J
NEEEOEEEC-J---J
J---J---J-J---J
J---J---J-LEEEI
J---J---J------
J---J---J------
J---J---J------
LEEEMEEEI------

COLORS
------(((((((((
------(---(---(
------(---(---(
------(---(---(
$$$$$-(---(---(
$---$-(---(---(
$---$-(((((((((
$---$-----(---(
$$$$$$$$$-(---(
$---$---$-(---(
$---$---$-(((((
$---$---$------
$---$---$------
$---$---$------
$$$$$$$$$------

DIRECTIONS
      >>>>>>>>V
      A   A   V
      A   A   V
      A   A   V
V<<<< A   A   V
V   A A   A   V
V   A A<<<X<<<<
V   A     V   A
>>>>X>>>V V   A
A   V   V V   A
A   V   V >>>>A
A   V   V      
A   V   V      
A   V   V      
A<<<<<<<<      

COMPONENTS
1001	thread	1	8	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1002	thread	13	6	S	L	{"time_pickup_min":-1,"color":4,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
2001	pickup	2	4	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2002	pickup	12	10	S	L	{"color":2,"picked":0,"passed":0,"type":"Conditional"}
3001	delivery	10	3	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":2}
3002	delivery	4	11	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2],"strict":0,"consumer":-1,"denominator":2}
4001	exchange	8	11	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
4002	exchange	6	3	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
5001	conditional	4	8	S	L	{"current":0,"color":0,"directions":["North","East","South"],"passed":0}
5002	conditional	10	6	S	L	{"current":1,"color":0,"directions":["North","South","West"],"passed":0}
9001	signal	6	1	P	E	{"color":0,"link":5002,"passed":0}
9002	signal	10	1	P	E	{"color":0,"link":5002,"passed":0}
9003	signal	14	8	P	E	{"color":0,"link":5002,"passed":0}
9004	signal	0	5	P	E	{"color":0,"link":5001,"passed":0}
9005	signal	8	13	P	E	{"color":0,"link":5001,"passed":0}
9006	signal	4	12	P	E	{"color":0,"link":5001,"passed":0}

EXECUTION
S	213	1001	4	12	{"speed":0.0}
S	213	1002	10	0	{"speed":0.0}
M	0	1001	1	8	
M	0	1002	13	6	
M	1	1001	2	8	
M	2	1002	12	6	
M	3	1001	4	8	
M	5	1002	10	6	
M	6	1002	10	7	
M	9	1002	10	10	
M	11	1002	12	10	
M	12	1001	4	7	
M	13	1002	13	10	
M	15	1001	4	4	
M	17	1001	2	4	
M	18	1002	14	10	
M	20	1002	14	8	
M	21	1001	1	4	
M	22	1002	14	7	
M	23	1001	0	4	
M	24	1001	0	5	
M	25	1002	14	6	
M	26	1002	13	6	
M	27	1001	0	6	
M	27	1002	12	6	
M	29	1002	10	6	
M	30	1002	9	6	
M	32	1001	0	8	
M	33	1001	1	8	
M	33	1002	6	6	
M	36	1002	6	3	
M	37	1001	2	8	
M	39	1001	4	8	
M	40	1001	5	8	
M	43	1001	8	8	
M	46	1001	8	11	
M	47	1001	8	12	
M	47	1002	6	2	
M	48	1002	6	1	
M	49	1001	8	13	
M	50	1001	8	14	
M	54	1001	4	14	
M	58	1001	0	14	
M	64	1001	0	8	
M	65	1001	1	8	
M	66	1001	2	8	
M	66	1002	6	0	
M	68	1001	4	8	
M	69	1001	4	9	
M	71	1001	4	11	
M	72	1001	4	12	
M	73	1001	4	13	
M	76	1002	10	0	
M	80	1002	14	0	
M	86	1002	14	6	
M	87	1002	13	6	
M	88	1001	4	14	
M	88	1002	12	6	
M	92	1001	0	14	
M	98	1001	0	8	
M	99	1001	1	8	
M	100	1001	2	8	
M	101	1002	10	6	
M	102	1002	10	5	
M	104	1001	4	8	
M	104	1002	10	3	
M	105	1001	4	7	
M	105	1002	10	2	
M	106	1002	10	1	
M	108	1001	4	4	
M	110	1001	2	4	
M	111	1002	10	0	
M	112	1001	1	4	
M	115	1002	14	0	
M	121	1002	14	6	
M	122	1002	13	6	
M	123	1002	12	6	
M	124	1001	0	4	
M	125	1001	0	5	
M	127	1002	10	6	
M	128	1001	0	6	
M	130	1001	0	8	
M	131	1001	1	8	
M	132	1001	2	8	
M	134	1001	4	8	
M	135	1001	5	8	
M	138	1001	8	8	
M	141	1001	8	11	
M	142	1002	10	7	
M	145	1002	10	10	
M	147	1002	12	10	
M	148	1002	13	10	
M	149	1002	14	10	
M	151	1002	14	8	
M	152	1002	14	7	
M	153	1002	14	6	
M	154	1002	13	6	
M	155	1002	12	6	
M	157	1002	10	6	
M	158	1002	9	6	
M	161	1002	6	6	
M	164	1002	6	3	
M	165	1002	6	2	
M	166	1001	8	12	
M	166	1002	6	1	
M	167	1001	8	13	
M	168	1002	6	0	
M	169	1001	8	14	
M	173	1002	10	0	
M	177	1002	14	0	
M	183	1002	14	6	
M	184	1002	13	6	
M	185	1002	12	6	
M	187	1002	10	6	
M	188	1002	10	5	
M	192	1001	4	14	
M	196	1001	0	14	
M	202	1001	0	8	
M	203	1001	1	8	
M	205	1002	10	3	
M	206	1001	2	8	
M	206	1002	10	2	
M	208	1001	4	8	
M	209	1002	10	1	
M	210	1001	4	9	
M	212	1001	4	11	
M	213	1001	4	12	
M	213	1002	10	0	
E	0	3001	10	3	{"denominator":-1}
E	0	3002	4	11	{"denominator":-1}
E	1	1001	1	8	{"passed":1}
E	3	1002	13	6	{"passed":1}
E	6	5002	10	6	{"passed":1}
E	12	5001	4	8	{"passed":1}
E	17	2002	12	10	{"available":0}
E	17	2002	12	10	{"picked":1}
E	17	2002	12	10	{"passed":1}
E	17	1002	12	10	{"payload":[2002]}
E	20	5002	10	6	{"current":2}
E	21	2001	2	4	{"available":0}
E	21	2001	2	4	{"picked":1}
E	21	2001	2	4	{"passed":1}
E	21	1001	2	4	{"payload":[2001]}
E	22	9003	14	8	{"passed":1}
E	24	5001	4	8	{"current":1}
E	27	1002	13	6	{"passed":2}
E	27	9004	0	5	{"passed":1}
E	30	5002	10	6	{"passed":2}
E	36	4002	6	3	{"value":1}
E	37	1001	1	8	{"passed":2}
E	40	5001	4	8	{"passed":2}
E	46	4001	8	11	{"exchanged":1}
E	46	4002	6	3	{"exchanged":1}
E	46	4002	6	3	{"value":0}
E	46	1001	5	8	{"payload":[2002]}
E	46	1002	6	3	{"payload":[2001]}
D	46	1002	6	3	{"exchange_between_b":1001,"exchange_between_a":1002}
E	47	4001	8	11	{"passed":1}
E	47	4002	6	3	{"passed":1}
E	48	5002	10	6	{"current":0}
E	49	5001	4	8	{"current":2}
E	50	9005	8	13	{"passed":1}
E	66	1001	1	8	{"passed":3}
E	66	9001	6	1	{"passed":1}
E	69	5001	4	8	{"passed":3}
E	72	2002	12	10	{"available":1}
E	72	3002	4	11	{"delivered":1}
E	72	3002	4	11	{"passed":1}
E	72	5001	4	8	{"current":0}
E	72	1001	4	11	{"payload":[]}
E	72	1001	4	11	{"delivered":1}
D	72	1001	4	11	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	87	9006	4	12	{"passed":1}
E	99	1002	13	6	{"passed":3}
E	101	1001	1	8	{"passed":4}
E	102	5002	10	6	{"passed":3}
E	105	2001	2	4	{"available":1}
E	105	3001	10	3	{"delivered":1}
E	105	3001	10	3	{"passed":1}
E	105	5001	4	8	{"passed":4}
E	105	1002	10	3	{"payload":[]}
E	105	1002	10	3	{"delivered":1}
D	105	1002	10	3	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	110	5002	10	6	{"current":1}
E	111	9002	10	1	{"passed":1}
E	122	2001	2	4	{"available":0}
E	122	2001	2	4	{"picked":2}
E	122	2001	2	4	{"passed":2}
E	122	1001	2	4	{"payload":[2001]}
E	123	1002	13	6	{"passed":4}
E	125	5001	4	8	{"current":1}
E	128	9004	0	5	{"passed":2}
E	132	1001	1	8	{"passed":5}
E	135	5001	4	8	{"passed":5}
E	141	4001	8	11	{"value":1}
E	142	5002	10	6	{"passed":4}
E	148	2002	12	10	{"available":0}
E	148	2002	12	10	{"picked":2}
E	148	2002	12	10	{"passed":2}
E	148	1002	12	10	{"payload":[2002]}
E	151	5002	10	6	{"current":2}
E	152	9003	14	8	{"passed":2}
E	155	1002	13	6	{"passed":5}
E	158	5002	10	6	{"passed":5}
E	164	4001	8	11	{"exchanged":2}
E	164	4001	8	11	{"value":0}
E	164	4002	6	3	{"exchanged":2}
E	164	1001	8	11	{"payload":[2002]}
D	164	1001	8	11	{"exchange_between_b":1002,"exchange_between_a":1001}
E	164	1002	9	6	{"payload":[2001]}
E	165	4002	6	3	{"passed":2}
E	166	4001	8	11	{"passed":2}
E	166	5002	10	6	{"current":0}
E	167	5001	4	8	{"current":2}
E	168	9001	6	1	{"passed":2}
E	169	9005	8	13	{"passed":2}
E	185	1002	13	6	{"passed":6}
E	188	5002	10	6	{"passed":6}
E	206	1001	1	8	{"passed":6}
E	206	2001	2	4	{"available":1}
E	206	3001	10	3	{"delivered":2}
E	206	3001	10	3	{"passed":2}
E	206	1002	10	3	{"payload":[]}
E	206	1002	10	3	{"delivered":2}
D	206	1002	10	3	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	206	0	0	0	{"goals_completed":1}
E	209	5002	10	6	{"current":1}
E	210	5001	4	8	{"passed":6}
E	213	2002	12	10	{"available":1}
E	213	3002	4	11	{"delivered":2}
E	213	3002	4	11	{"passed":2}
E	213	5001	4	8	{"current":0}
E	213	9002	10	1	{"passed":2}
E	213	1001	4	11	{"payload":[]}
E	213	1001	4	11	{"delivered":2}
D	213	1001	4	11	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	213	0	0	0	{"goals_completed":2}
E	213	0	0	0	{"final_condition":10,"goal_descriptions":[],"goal_state":[true,true]}

PLAYER

