filename	C:\Users\Boyd\AppData\LocalLow\DefaultCompany\ParallelProg\play_out_5771880672193094642.txt
timestamp	20171003170925

METADATA
level_id	18
level_title	Limited Packages
goal_string	Deliver all packages to the correct Delivery Point.
goal_struct	{"desired":[],"required":[{"condition":"eq","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":3},{"condition":"eq","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":3},{"condition":"eq","thread_id":0,"property":"delivered","id":3003,"type":"delivery","value":3}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":3}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	43
board_height	17

LAYOUT
----FEEEEEGEEEGEEEEEGEEEGEEEEEC------------
----J-----J---J-----J---J-----J-----FEEEEEC
----J-----J---J-----J---J-----J-----J-----J
----J-----J---J-----J---J-----J-----J-----J
----J-----J---J-----J---J-----J-----J-----J
----J-----J---J-----J---J-----J-----J-----J
FEEEOEEEEEOEEEOEEEEEOEEEOEEEEEOEEEEEOEEEEEK
J---J-----J---J-----J---J-----J-----J-----J
J---J-----J---J-----J---J-----J-----J-----J
J---J-----J---J-----J---J-----J-----J-----J
J---J-----J---J-----J---J-----J-----J-----J
J---J-----J---J-----J---J-----J-----LEEEEEK
J---LEEEEEMEEEMEEEEEMEEEMEEEEEI-----------J
J-----------------------------------------J
J-----------------------------------------J
J-----------------------------------------J
LEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEI

COLORS
----'''''''''''''''''''''''''''------------
----'-----'---'-----'---'-----'-----'''''''
----'-----'---'-----'---'-----'-----'-----'
----'-----'---'-----'---'-----'-----'-----'
----'-----'---'-----'---'-----'-----'-----'
----'-----'---'-----'---'-----'-----'-----'
'''''''''''''''''''''''''''''''''''''''''''
'---'-----'---'-----'---'-----'-----'-----'
'---'-----'---'-----'---'-----'-----'-----'
'---'-----'---'-----'---'-----'-----'-----'
'---'-----'---'-----'---'-----'-----'-----'
'---'-----'---'-----'---'-----'-----'''''''
'---'''''''''''''''''''''''''''-----------'
'-----------------------------------------'
'-----------------------------------------'
'-----------------------------------------'
'''''''''''''''''''''''''''''''''''''''''''

DIRECTIONS
    >>>>>>X>>>>>>>>>X>>>>>>>>>V            
    A     V   A     V   A     V     XXXXXXX
    A     V   A     V   A     V     X     X
    A     V   A     V   A     V     X     X
    A     V   A     V   A     V     X     X
    A     V   A     V   A     V     X     X
>>>>X>>>>>>>>>X>>>>>>>>>X>>>>>>>>>>>X>>>>>X
A   V     A   V     A   V     A     V     V
A   V     A   V     A   V     A     V     V
A   V     A   V     A   V     A     V     V
A   V     A   V     A   V     A     V     V
A   V     A   V     A   V     A     >>>>>>V
A   >>>>>>X>>>>>>>>>X>>>>>>>>>A           V
A                                         V
A                                         V
A                                         V
A<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

COMPONENTS
5008	conditional	36	6	S	L	{"current":1,"color":0,"directions":["North","East","South"],"passed":0}
5007	conditional	24	6	S	L	{"current":1,"color":0,"directions":["North","East","South"],"passed":0}
5006	conditional	20	12	S	L	{"current":1,"color":0,"directions":["North","East"],"passed":0}
5005	conditional	20	0	S	L	{"current":0,"color":0,"directions":["East","South"],"passed":0}
5004	conditional	14	6	S	L	{"current":1,"color":0,"directions":["North","East","South"],"passed":0}
5003	conditional	10	12	S	L	{"current":1,"color":0,"directions":["North","East"],"passed":0}
5002	conditional	10	0	S	L	{"current":0,"color":0,"directions":["East","South"],"passed":0}
5001	conditional	4	6	S	L	{"current":1,"color":0,"directions":["North","East","South"],"passed":0}
3003	delivery	39	6	S	L	{"accepted_types":["Limited"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[3],"strict":0,"consumer":-1,"denominator":3}
3002	delivery	39	11	S	L	{"accepted_types":["Limited"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2],"strict":0,"consumer":-1,"denominator":3}
3001	delivery	39	1	S	L	{"accepted_types":["Limited"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":3}
2009	pickup	27	6	S	L	{"color":3,"picked":0,"passed":0,"type":"Limited"}
2008	pickup	17	6	S	L	{"color":3,"picked":0,"passed":0,"type":"Limited"}
2007	pickup	7	6	S	L	{"color":3,"picked":0,"passed":0,"type":"Limited"}
2006	pickup	27	12	S	L	{"color":2,"picked":0,"passed":0,"type":"Limited"}
2005	pickup	17	0	S	L	{"color":2,"picked":0,"passed":0,"type":"Limited"}
2004	pickup	7	12	S	L	{"color":2,"picked":0,"passed":0,"type":"Limited"}
2003	pickup	27	0	S	L	{"color":1,"picked":0,"passed":0,"type":"Limited"}
2002	pickup	17	12	S	L	{"color":1,"picked":0,"passed":0,"type":"Limited"}
2001	pickup	7	0	S	L	{"color":1,"picked":0,"passed":0,"type":"Limited"}
1003	thread	0	12	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1002	thread	0	10	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1001	thread	0	8	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}

EXECUTION
S	1093	1002	37	6	{"speed":0.0}
M	0	1003	0	12	
M	0	1002	0	10	
M	0	1001	0	8	
M	1	1003	0	11	
M	1	1002	0	9	
M	1	1001	0	7	
M	6	1003	0	6	
M	10	1003	4	6	
M	4	1002	0	6	
M	8	1002	4	6	
M	2	1001	0	6	
M	6	1001	4	6	
M	11	1003	5	6	
M	11	1002	5	6	
M	11	1001	5	6	
M	13	1003	7	6	
M	15	1002	7	6	
M	16	1003	8	6	
M	17	1002	8	6	
M	19	1003	10	6	
M	23	1003	14	6	
M	25	1001	7	6	
M	26	1003	15	6	
M	28	1003	17	6	
M	29	1003	18	6	
M	31	1003	20	6	
M	35	1003	24	6	
M	37	1002	10	6	
M	41	1002	14	6	
M	42	1001	8	6	
M	43	1002	15	6	
M	44	1003	25	6	
M	45	1002	17	6	
M	45	1001	10	6	
M	49	1001	14	6	
M	51	1003	27	6	
M	52	1003	28	6	
M	53	1001	15	6	
M	55	1003	30	6	
M	61	1003	36	6	
M	62	1003	37	6	
M	62	1002	18	6	
M	63	1001	17	6	
M	65	1003	39	6	
M	66	1003	40	6	
M	67	1002	20	6	
M	71	1002	24	6	
M	66	1001	18	6	
M	73	1001	20	6	
M	77	1001	24	6	
M	79	1003	42	6	
M	84	1003	42	1	
M	87	1003	39	1	
M	78	1002	25	6	
M	78	1001	25	6	
M	89	1002	27	6	
M	90	1003	38	1	
M	90	1002	28	6	
M	91	1001	27	6	
M	93	1003	36	1	
M	98	1003	36	6	
M	100	1002	30	6	
M	106	1002	36	6	
M	107	1001	28	6	
M	108	1002	37	6	
M	109	1003	37	6	
M	110	1002	39	6	
M	110	1001	30	6	
M	116	1001	36	6	
M	117	1002	40	6	
M	119	1002	42	6	
M	124	1002	42	1	
M	127	1002	39	1	
M	129	1003	39	6	
M	130	1003	40	6	
M	132	1003	42	6	
M	137	1003	42	1	
M	140	1003	39	1	
M	141	1001	37	6	
M	142	1003	38	1	
M	144	1001	39	6	
M	145	1001	40	6	
M	146	1002	38	1	
M	148	1003	36	1	
M	153	1003	36	6	
M	148	1002	36	1	
M	153	1002	36	6	
M	148	1001	42	6	
M	153	1001	42	1	
M	156	1001	39	1	
M	157	1001	38	1	
M	158	1003	37	6	
M	159	1002	37	6	
M	161	1002	39	6	
M	163	1003	39	6	
M	162	1002	40	6	
M	163	1001	36	1	
M	168	1001	36	6	
M	169	1003	40	6	
M	171	1002	42	6	
M	176	1002	42	1	
M	179	1002	39	1	
M	180	1001	37	6	
M	182	1003	42	6	
M	187	1003	42	1	
M	190	1003	39	1	
M	192	1001	39	6	
M	193	1003	38	1	
M	193	1002	38	1	
M	193	1001	40	6	
M	195	1003	36	1	
M	200	1003	36	6	
M	202	1002	36	1	
M	207	1002	36	6	
M	208	1002	37	6	
M	210	1001	42	6	
M	215	1001	42	1	
M	218	1001	39	1	
M	219	1003	37	6	
M	220	1002	39	6	
M	219	1001	38	1	
M	222	1003	39	6	
M	221	1002	40	6	
M	222	1001	36	1	
M	227	1001	36	6	
M	228	1003	40	6	
M	230	1003	42	6	
M	235	1003	42	1	
M	238	1003	39	1	
M	239	1001	37	6	
M	240	1003	38	1	
M	242	1002	42	6	
M	247	1002	42	1	
M	250	1002	39	1	
M	252	1001	39	6	
M	253	1002	38	1	
M	255	1003	36	1	
M	260	1003	36	6	
M	261	1003	37	6	
M	263	1002	36	1	
M	268	1002	36	6	
M	270	1003	39	6	
M	271	1003	40	6	
M	273	1003	42	6	
M	278	1003	42	1	
M	281	1003	39	1	
M	282	1002	37	6	
M	283	1001	40	6	
M	285	1001	42	6	
M	290	1001	42	1	
M	293	1001	39	1	
M	294	1003	38	1	
M	296	1003	36	1	
M	301	1003	36	6	
M	302	1001	38	1	
M	304	1002	39	6	
M	306	1001	36	1	
M	311	1001	36	6	
M	312	1003	37	6	
M	314	1003	39	6	
M	313	1002	40	6	
M	313	1001	37	6	
M	316	1002	42	6	
M	321	1002	42	1	
M	324	1002	39	1	
M	326	1001	39	6	
M	327	1002	38	1	
M	329	1002	36	1	
M	334	1002	36	6	
M	335	1001	40	6	
M	336	1003	40	6	
M	338	1003	42	6	
M	343	1003	42	1	
M	346	1003	39	1	
M	337	1002	37	6	
M	338	1001	42	6	
M	343	1001	42	1	
M	346	1001	39	1	
M	347	1003	38	1	
M	349	1003	36	1	
M	354	1003	36	6	
M	355	1001	38	1	
M	357	1002	39	6	
M	358	1003	37	6	
M	360	1003	39	6	
M	361	1002	40	6	
M	363	1001	36	1	
M	368	1001	36	6	
M	369	1003	40	6	
M	371	1002	42	6	
M	376	1002	42	1	
M	379	1002	39	1	
M	380	1001	37	6	
M	382	1003	42	6	
M	387	1003	42	1	
M	390	1003	39	1	
M	381	1002	38	1	
M	382	1001	39	6	
M	391	1003	38	1	
M	392	1002	36	1	
M	397	1002	36	6	
M	391	1001	40	6	
M	399	1001	42	6	
M	404	1001	42	1	
M	407	1001	39	1	
M	409	1003	36	1	
M	414	1003	36	6	
M	408	1002	37	6	
M	408	1001	38	1	
M	416	1002	39	6	
M	418	1001	36	1	
M	423	1001	36	6	
M	424	1002	40	6	
M	425	1003	37	6	
M	426	1002	42	6	
M	431	1002	42	1	
M	434	1002	39	1	
M	425	1001	37	6	
M	436	1003	39	6	
M	435	1002	38	1	
M	436	1001	39	6	
M	438	1002	36	1	
M	443	1002	36	6	
M	444	1001	40	6	
M	445	1002	37	6	
M	447	1001	42	6	
M	452	1001	42	1	
M	455	1001	39	1	
M	457	1002	39	6	
M	458	1003	40	6	
M	460	1003	42	6	
M	465	1003	42	1	
M	468	1003	39	1	
M	459	1002	40	6	
M	459	1001	38	1	
M	469	1003	38	1	
M	471	1003	36	1	
M	476	1003	36	6	
M	477	1003	37	6	
M	479	1003	39	6	
M	480	1003	40	6	
M	481	1002	42	6	
M	486	1002	42	1	
M	489	1002	39	1	
M	481	1001	36	1	
M	486	1001	36	6	
M	491	1003	42	6	
M	496	1003	42	1	
M	499	1003	39	1	
M	490	1002	38	1	
M	490	1001	37	6	
M	501	1002	36	1	
M	506	1002	36	6	
M	507	1003	38	1	
M	509	1003	36	1	
M	514	1003	36	6	
M	515	1003	37	6	
M	515	1002	37	6	
M	516	1001	39	6	
M	518	1002	39	6	
M	519	1001	40	6	
M	521	1003	39	6	
M	522	1002	40	6	
M	523	1003	40	6	
M	525	1003	42	6	
M	530	1003	42	1	
M	533	1003	39	1	
M	534	1003	38	1	
M	535	1002	42	6	
M	540	1002	42	1	
M	543	1002	39	1	
M	535	1001	42	6	
M	540	1001	42	1	
M	543	1001	39	1	
M	545	1003	36	1	
M	550	1003	36	6	
M	544	1002	38	1	
M	544	1001	38	1	
M	552	1002	36	1	
M	557	1002	36	6	
M	558	1002	37	6	
M	560	1001	36	1	
M	565	1001	36	6	
M	566	1001	37	6	
M	568	1002	39	6	
M	569	1002	40	6	
M	571	1001	39	6	
M	573	1002	42	6	
M	578	1002	42	1	
M	581	1002	39	1	
M	582	1003	37	6	
M	582	1002	38	1	
M	582	1001	40	6	
M	584	1002	36	1	
M	589	1002	36	6	
M	591	1003	39	6	
M	590	1002	37	6	
M	591	1001	42	6	
M	596	1001	42	1	
M	599	1001	39	1	
M	600	1001	38	1	
M	602	1001	36	1	
M	607	1001	36	6	
M	608	1003	40	6	
M	610	1003	42	6	
M	615	1003	42	1	
M	618	1003	39	1	
M	619	1003	38	1	
M	621	1002	39	6	
M	623	1003	36	1	
M	628	1003	36	6	
M	629	1003	37	6	
M	629	1002	40	6	
M	629	1001	37	6	
M	631	1001	39	6	
M	633	1002	42	6	
M	638	1002	42	1	
M	641	1002	39	1	
M	643	1003	39	6	
M	642	1002	38	1	
M	642	1001	40	6	
M	644	1003	40	6	
M	645	1002	36	1	
M	650	1002	36	6	
M	645	1001	42	6	
M	650	1001	42	1	
M	653	1001	39	1	
M	655	1003	42	6	
M	660	1003	42	1	
M	663	1003	39	1	
M	654	1002	37	6	
M	654	1001	38	1	
M	665	1002	39	6	
M	666	1002	40	6	
M	668	1002	42	6	
M	673	1002	42	1	
M	676	1002	39	1	
M	677	1003	38	1	
M	677	1002	38	1	
M	678	1001	36	1	
M	683	1001	36	6	
M	685	1003	36	1	
M	690	1003	36	6	
M	691	1001	37	6	
M	693	1001	39	6	
M	694	1003	37	6	
M	696	1003	39	6	
M	697	1003	40	6	
M	698	1001	40	6	
M	700	1003	42	6	
M	705	1003	42	1	
M	708	1003	39	1	
M	709	1003	38	1	
M	711	1003	36	1	
M	716	1003	36	6	
M	711	1002	36	1	
M	716	1002	36	6	
M	711	1001	42	6	
M	716	1001	42	1	
M	719	1001	39	1	
M	720	1003	37	6	
M	720	1002	37	6	
M	720	1001	38	1	
M	722	1002	39	6	
M	723	1002	40	6	
M	725	1002	42	6	
M	730	1002	42	1	
M	733	1002	39	1	
M	735	1003	39	6	
M	736	1002	38	1	
M	737	1003	40	6	
M	739	1001	36	1	
M	744	1001	36	6	
M	745	1001	37	6	
M	747	1003	42	6	
M	752	1003	42	1	
M	755	1003	39	1	
M	756	1003	38	1	
M	758	1001	39	6	
M	760	1002	36	1	
M	765	1002	36	6	
M	766	1002	37	6	
M	768	1002	39	6	
M	770	1003	36	1	
M	775	1003	36	6	
M	769	1002	40	6	
M	769	1001	40	6	
M	776	1003	37	6	
M	777	1002	42	6	
M	782	1002	42	1	
M	785	1002	39	1	
M	777	1001	42	6	
M	782	1001	42	1	
M	785	1001	39	1	
M	787	1003	39	6	
M	788	1001	38	1	
M	789	1002	38	1	
M	791	1002	36	1	
M	796	1002	36	6	
M	797	1003	40	6	
M	797	1002	37	6	
M	798	1001	36	1	
M	803	1001	36	6	
M	804	1001	37	6	
M	806	1003	42	6	
M	811	1003	42	1	
M	814	1003	39	1	
M	816	1001	39	6	
M	817	1001	40	6	
M	819	1001	42	6	
M	824	1001	42	1	
M	827	1001	39	1	
M	828	1003	38	1	
M	829	1002	39	6	
M	828	1001	38	1	
M	831	1001	36	1	
M	836	1001	36	6	
M	838	1003	36	1	
M	843	1003	36	6	
M	837	1002	40	6	
M	837	1001	37	6	
M	845	1001	39	6	
M	847	1002	42	6	
M	852	1002	42	1	
M	855	1002	39	1	
M	856	1001	40	6	
M	858	1001	42	6	
M	863	1001	42	1	
M	866	1001	39	1	
M	867	1002	38	1	
M	868	1001	38	1	
M	870	1001	36	1	
M	875	1001	36	6	
M	876	1003	37	6	
M	877	1002	36	1	
M	882	1002	36	6	
M	876	1001	37	6	
M	884	1003	39	6	
M	883	1002	37	6	
M	884	1001	39	6	
M	885	1003	40	6	
M	887	1002	39	6	
M	889	1003	42	6	
M	894	1003	42	1	
M	897	1003	39	1	
M	898	1003	38	1	
M	898	1002	40	6	
M	898	1001	40	6	
M	900	1002	42	6	
M	905	1002	42	1	
M	908	1002	39	1	
M	909	1002	38	1	
M	911	1003	36	1	
M	916	1003	36	6	
M	911	1002	36	1	
M	916	1002	36	6	
M	911	1001	42	6	
M	916	1001	42	1	
M	919	1001	39	1	
M	920	1003	37	6	
M	920	1002	37	6	
M	920	1001	38	1	
M	922	1003	39	6	
M	922	1002	39	6	
M	922	1001	36	1	
M	927	1001	36	6	
M	928	1003	40	6	
M	928	1002	40	6	
M	928	1001	37	6	
M	930	1003	42	6	
M	935	1003	42	1	
M	938	1003	39	1	
M	930	1002	42	6	
M	935	1002	42	1	
M	938	1002	39	1	
M	930	1001	39	6	
M	939	1003	38	1	
M	939	1002	38	1	
M	939	1001	40	6	
M	941	1003	36	1	
M	946	1003	36	6	
M	947	1003	37	6	
M	949	1003	39	6	
M	949	1002	36	1	
M	954	1002	36	6	
M	949	1001	42	6	
M	954	1001	42	1	
M	957	1001	39	1	
M	958	1003	40	6	
M	958	1002	37	6	
M	958	1001	38	1	
M	960	1002	39	6	
M	962	1003	42	6	
M	967	1003	42	1	
M	970	1003	39	1	
M	961	1002	40	6	
M	962	1001	36	1	
M	967	1001	36	6	
M	971	1003	38	1	
M	973	1002	42	6	
M	978	1002	42	1	
M	981	1002	39	1	
M	983	1003	36	1	
M	988	1003	36	6	
M	982	1002	38	1	
M	982	1001	37	6	
M	989	1003	37	6	
M	990	1002	36	1	
M	995	1002	36	6	
M	990	1001	39	6	
M	997	1003	39	6	
M	996	1002	37	6	
M	996	1001	40	6	
M	998	1003	40	6	
M	1000	1003	42	6	
M	1005	1003	42	1	
M	1008	1003	39	1	
M	1000	1002	39	6	
M	1000	1001	42	6	
M	1005	1001	42	1	
M	1008	1001	39	1	
M	1009	1003	38	1	
M	1009	1002	40	6	
M	1009	1001	38	1	
M	1011	1002	42	6	
M	1016	1002	42	1	
M	1019	1002	39	1	
M	1021	1003	36	1	
M	1026	1003	36	6	
M	1027	1003	37	6	
M	1029	1003	39	6	
M	1028	1002	38	1	
M	1029	1001	36	1	
M	1034	1001	36	6	
M	1036	1002	36	1	
M	1041	1002	36	6	
M	1042	1002	37	6	
M	1043	1003	40	6	
M	1044	1002	39	6	
M	1043	1001	37	6	
M	1046	1003	42	6	
M	1051	1003	42	1	
M	1054	1003	39	1	
M	1045	1002	40	6	
M	1046	1001	39	6	
M	1055	1003	38	1	
M	1056	1001	40	6	
M	1058	1002	42	6	
M	1063	1002	42	1	
M	1066	1002	39	1	
M	1068	1003	36	1	
M	1073	1003	36	6	
M	1075	1001	42	6	
M	1080	1001	42	1	
M	1083	1001	39	1	
M	1084	1001	38	1	
M	1085	1002	38	1	
M	1087	1002	36	1	
M	1092	1002	36	6	
M	1093	1002	37	6	
E	1	3003	39	6	{"denominator":-1}
E	1	3002	39	11	{"denominator":-1}
E	1	3001	39	1	{"denominator":-1}
E	1	1003	0	12	{"passed":1}
E	1	1002	0	10	{"passed":1}
E	1	1001	0	8	{"passed":1}
E	10	1002	0	10	{"passed":2}
E	10	1001	0	8	{"passed":3}
E	11	5001	4	6	{"passed":3}
E	16	2007	7	6	{"available":0}
E	16	2007	7	6	{"picked":1}
E	16	2007	7	6	{"passed":1}
E	16	1003	7	6	{"payload":[2007]}
E	17	2007	7	6	{"passed":2}
E	26	5004	14	6	{"passed":1}
E	29	2008	17	6	{"available":0}
E	29	2008	17	6	{"picked":1}
E	29	2008	17	6	{"passed":1}
E	29	1003	17	6	{"payload":[2007,2008]}
E	42	2007	7	6	{"passed":3}
E	43	5004	14	6	{"passed":2}
E	49	5007	24	6	{"passed":1}
E	52	2009	27	6	{"available":0}
E	52	2009	27	6	{"picked":1}
E	52	2009	27	6	{"passed":1}
E	52	1003	27	6	{"payload":[2007,2008,2009]}
E	53	5004	14	6	{"passed":3}
E	63	5008	36	6	{"passed":1}
E	63	2008	17	6	{"passed":2}
E	71	3003	39	6	{"delivered":3}
E	71	3003	39	6	{"passed":1}
E	71	2008	17	6	{"passed":3}
E	71	1003	39	6	{"payload":[]}
E	71	1003	39	6	{"delivered":3}
D	71	1003	39	6	{"missed_items":[],"delivered_items":[2007,2008,2009],"delivered_to":3003}
E	71	0	0	0	{"goals_completed":1}
E	87	5007	24	6	{"passed":3}
E	91	3001	39	1	{"passed":1}
E	91	2009	27	6	{"passed":2}
E	91	1003	39	1	{"payload":[]}
E	107	2009	27	6	{"passed":3}
E	108	5008	36	6	{"passed":2}
E	116	5008	36	6	{"passed":3}
E	117	3003	39	6	{"passed":2}
E	117	1002	39	6	{"payload":[]}
E	130	3003	39	6	{"passed":3}
E	130	1003	39	6	{"payload":[]}
E	141	5008	36	6	{"passed":4}
E	142	3001	39	1	{"passed":2}
E	142	1003	39	1	{"payload":[]}
E	145	3003	39	6	{"passed":4}
E	145	1001	39	6	{"payload":[]}
E	146	3001	39	1	{"passed":3}
E	146	1002	39	1	{"payload":[]}
E	157	3001	39	1	{"passed":4}
E	157	1001	39	1	{"payload":[]}
E	158	5008	36	6	{"passed":5}
E	159	5008	36	6	{"passed":6}
E	168	3003	39	6	{"passed":5}
E	168	1002	39	6	{"payload":[]}
E	169	3003	39	6	{"passed":6}
E	169	1003	39	6	{"payload":[]}
E	180	5008	36	6	{"passed":7}
E	193	3003	39	6	{"passed":7}
E	193	3001	39	1	{"passed":6}
E	193	1003	39	1	{"payload":[]}
E	193	1002	39	1	{"payload":[]}
E	193	1001	39	6	{"payload":[]}
E	208	5008	36	6	{"passed":8}
E	220	5008	36	6	{"passed":9}
E	220	3001	39	1	{"passed":7}
E	220	1001	39	1	{"payload":[]}
E	227	3003	39	6	{"passed":8}
E	227	1002	39	6	{"payload":[]}
E	228	3003	39	6	{"passed":9}
E	228	1003	39	6	{"payload":[]}
E	239	5008	36	6	{"passed":10}
E	240	3001	39	1	{"passed":8}
E	240	1003	39	1	{"payload":[]}
E	253	3001	39	1	{"passed":9}
E	253	1002	39	1	{"payload":[]}
E	261	5008	36	6	{"passed":11}
E	271	3003	39	6	{"passed":10}
E	271	1003	39	6	{"payload":[]}
E	282	5008	36	6	{"passed":12}
E	283	3003	39	6	{"passed":11}
E	283	1001	39	6	{"payload":[]}
E	294	3001	39	1	{"passed":10}
E	294	1003	39	1	{"payload":[]}
E	302	3001	39	1	{"passed":11}
E	302	1001	39	1	{"payload":[]}
E	312	5008	36	6	{"passed":13}
E	314	5008	36	6	{"passed":14}
E	314	3003	39	6	{"passed":12}
E	314	1002	39	6	{"payload":[]}
E	327	3001	39	1	{"passed":12}
E	327	1002	39	1	{"payload":[]}
E	335	3003	39	6	{"passed":13}
E	335	1001	39	6	{"payload":[]}
E	336	3003	39	6	{"passed":14}
E	336	1003	39	6	{"payload":[]}
E	346	5008	36	6	{"passed":15}
E	347	3001	39	1	{"passed":13}
E	347	1003	39	1	{"payload":[]}
E	355	3001	39	1	{"passed":14}
E	355	1001	39	1	{"payload":[]}
E	358	5008	36	6	{"passed":16}
E	361	3003	39	6	{"passed":15}
E	361	1002	39	6	{"payload":[]}
E	369	3003	39	6	{"passed":16}
E	369	1003	39	6	{"payload":[]}
E	380	5008	36	6	{"passed":17}
E	390	3001	39	1	{"passed":15}
E	390	1002	39	1	{"payload":[]}
E	397	3003	39	6	{"passed":17}
E	397	3001	39	1	{"passed":16}
E	397	1003	39	1	{"payload":[]}
E	397	1001	39	6	{"payload":[]}
E	414	5008	36	6	{"passed":18}
E	414	3001	39	1	{"passed":17}
E	414	1001	39	1	{"payload":[]}
E	424	3003	39	6	{"passed":18}
E	424	1002	39	6	{"payload":[]}
E	434	5008	36	6	{"passed":20}
E	436	3001	39	1	{"passed":18}
E	436	1002	39	1	{"payload":[]}
E	444	3003	39	6	{"passed":19}
E	444	1001	39	6	{"payload":[]}
E	445	5008	36	6	{"passed":21}
E	458	3003	39	6	{"passed":20}
E	458	1003	39	6	{"payload":[]}
E	468	3003	39	6	{"passed":21}
E	468	3001	39	1	{"passed":19}
E	468	1002	39	6	{"payload":[]}
E	468	1001	39	1	{"payload":[]}
E	469	3001	39	1	{"passed":20}
E	469	1003	39	1	{"payload":[]}
E	477	5008	36	6	{"passed":22}
E	489	3003	39	6	{"passed":22}
E	489	1003	39	6	{"payload":[]}
E	499	5008	36	6	{"passed":23}
E	499	3001	39	1	{"passed":21}
E	499	1002	39	1	{"payload":[]}
E	507	3001	39	1	{"passed":22}
E	507	1003	39	1	{"payload":[]}
E	516	5008	36	6	{"passed":25}
E	519	3003	39	6	{"passed":23}
E	519	1001	39	6	{"payload":[]}
E	522	3003	39	6	{"passed":24}
E	522	1002	39	6	{"payload":[]}
E	523	3003	39	6	{"passed":25}
E	523	1003	39	6	{"payload":[]}
E	543	3001	39	1	{"passed":23}
E	543	1003	39	1	{"payload":[]}
E	550	3001	39	1	{"passed":25}
E	550	1002	39	1	{"payload":[]}
E	550	1001	39	1	{"payload":[]}
E	558	5008	36	6	{"passed":26}
E	566	5008	36	6	{"passed":27}
E	569	3003	39	6	{"passed":26}
E	569	1002	39	6	{"payload":[]}
E	582	5008	36	6	{"passed":28}
E	582	3003	39	6	{"passed":27}
E	582	3001	39	1	{"passed":26}
E	582	1002	39	1	{"payload":[]}
E	582	1001	39	6	{"payload":[]}
E	599	5008	36	6	{"passed":29}
E	600	3001	39	1	{"passed":27}
E	600	1001	39	1	{"payload":[]}
E	608	3003	39	6	{"passed":28}
E	608	1003	39	6	{"payload":[]}
E	619	3001	39	1	{"passed":28}
E	619	1003	39	1	{"payload":[]}
E	629	5008	36	6	{"passed":31}
E	629	3003	39	6	{"passed":29}
E	629	1002	39	6	{"payload":[]}
E	643	3003	39	6	{"passed":30}
E	643	3001	39	1	{"passed":29}
E	643	1002	39	1	{"payload":[]}
E	643	1001	39	6	{"payload":[]}
E	653	3003	39	6	{"passed":31}
E	653	1003	39	6	{"payload":[]}
E	663	5008	36	6	{"passed":32}
E	663	3001	39	1	{"passed":30}
E	663	1001	39	1	{"payload":[]}
E	666	3003	39	6	{"passed":32}
E	666	1002	39	6	{"payload":[]}
E	683	3001	39	1	{"passed":32}
E	683	1003	39	1	{"payload":[]}
E	683	1002	39	1	{"payload":[]}
E	691	5008	36	6	{"passed":33}
E	694	5008	36	6	{"passed":34}
E	697	3003	39	6	{"passed":33}
E	697	1003	39	6	{"payload":[]}
E	698	3003	39	6	{"passed":34}
E	698	1001	39	6	{"payload":[]}
E	709	3001	39	1	{"passed":33}
E	709	1003	39	1	{"payload":[]}
E	720	5008	36	6	{"passed":36}
E	720	3001	39	1	{"passed":34}
E	720	1001	39	1	{"payload":[]}
E	723	3003	39	6	{"passed":35}
E	723	1002	39	6	{"payload":[]}
E	736	3001	39	1	{"passed":35}
E	736	1002	39	1	{"payload":[]}
E	737	3003	39	6	{"passed":36}
E	737	1003	39	6	{"payload":[]}
E	745	5008	36	6	{"passed":37}
E	756	3001	39	1	{"passed":36}
E	756	1003	39	1	{"payload":[]}
E	766	5008	36	6	{"passed":38}
E	775	3003	39	6	{"passed":38}
E	775	1002	39	6	{"payload":[]}
E	775	1001	39	6	{"payload":[]}
E	785	5008	36	6	{"passed":39}
E	788	3001	39	1	{"passed":37}
E	788	1001	39	1	{"payload":[]}
E	789	3001	39	1	{"passed":38}
E	789	1002	39	1	{"payload":[]}
E	803	5008	36	6	{"passed":40}
E	803	3003	39	6	{"passed":39}
E	803	1003	39	6	{"payload":[]}
E	804	5008	36	6	{"passed":41}
E	817	3003	39	6	{"passed":40}
E	817	1001	39	6	{"payload":[]}
E	829	3001	39	1	{"passed":40}
E	829	1003	39	1	{"payload":[]}
E	829	1001	39	1	{"payload":[]}
E	843	5008	36	6	{"passed":42}
E	843	3003	39	6	{"passed":41}
E	843	1002	39	6	{"payload":[]}
E	856	3003	39	6	{"passed":42}
E	856	1001	39	6	{"payload":[]}
E	867	3001	39	1	{"passed":41}
E	867	1002	39	1	{"payload":[]}
E	868	3001	39	1	{"passed":42}
E	868	1001	39	1	{"payload":[]}
E	882	5008	36	6	{"passed":44}
E	884	5008	36	6	{"passed":45}
E	885	3003	39	6	{"passed":43}
E	885	1003	39	6	{"payload":[]}
E	898	3003	39	6	{"passed":45}
E	898	3001	39	1	{"passed":43}
E	898	1003	39	1	{"payload":[]}
E	898	1002	39	6	{"payload":[]}
E	898	1001	39	6	{"payload":[]}
E	909	3001	39	1	{"passed":44}
E	909	1002	39	1	{"payload":[]}
E	920	5008	36	6	{"passed":47}
E	920	3001	39	1	{"passed":45}
E	920	1001	39	1	{"payload":[]}
E	928	5008	36	6	{"passed":48}
E	928	3003	39	6	{"passed":47}
E	928	1003	39	6	{"payload":[]}
E	928	1002	39	6	{"payload":[]}
E	939	3003	39	6	{"passed":48}
E	939	3001	39	1	{"passed":47}
E	939	1003	39	1	{"payload":[]}
E	939	1002	39	1	{"payload":[]}
E	939	1001	39	6	{"payload":[]}
E	947	5008	36	6	{"passed":49}
E	958	5008	36	6	{"passed":50}
E	958	3003	39	6	{"passed":49}
E	958	3001	39	1	{"passed":48}
E	958	1003	39	6	{"payload":[]}
E	958	1001	39	1	{"payload":[]}
E	970	3003	39	6	{"passed":50}
E	970	1002	39	6	{"payload":[]}
E	971	3001	39	1	{"passed":49}
E	971	1003	39	1	{"payload":[]}
E	988	5008	36	6	{"passed":51}
E	988	3001	39	1	{"passed":50}
E	988	1002	39	1	{"payload":[]}
E	995	5008	36	6	{"passed":52}
E	997	5008	36	6	{"passed":53}
E	997	3003	39	6	{"passed":51}
E	997	1001	39	6	{"payload":[]}
E	998	3003	39	6	{"passed":52}
E	998	1003	39	6	{"payload":[]}
E	1009	3003	39	6	{"passed":53}
E	1009	3001	39	1	{"passed":52}
E	1009	1003	39	1	{"payload":[]}
E	1009	1002	39	6	{"payload":[]}
E	1009	1001	39	1	{"payload":[]}
E	1027	5008	36	6	{"passed":54}
E	1034	3001	39	1	{"passed":53}
E	1034	1002	39	1	{"payload":[]}
E	1042	5008	36	6	{"passed":55}
E	1044	5008	36	6	{"passed":56}
E	1044	3003	39	6	{"passed":54}
E	1044	1003	39	6	{"payload":[]}
E	1054	3003	39	6	{"passed":55}
E	1054	1002	39	6	{"payload":[]}
E	1055	3001	39	1	{"passed":54}
E	1055	1003	39	1	{"payload":[]}
E	1056	3003	39	6	{"passed":56}
E	1056	1001	39	6	{"payload":[]}
E	1084	3001	39	1	{"passed":55}
E	1084	1001	39	1	{"payload":[]}
E	1085	3001	39	1	{"passed":56}
E	1085	1002	39	1	{"payload":[]}
E	1093	5008	36	6	{"passed":57}
E	1093	0	0	0	{"final_condition":0}

PLAYER

