filename	C:\Users\slg346\AppData\LocalLow\DefaultCompany\ParallelProg\me_out_8130723119660125647.txt
timestamp	20171010155153

METADATA
level_id	9
level_title	Intro to Parallel
goal_string	Deliver Both Packages
goal_struct	{"desired":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":0}],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":1001,"type":"thread","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":1002,"type":"thread","value":0}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	12
board_height	12

LAYOUT
FEEEEEEEEEEC
J----------J
J------FEEEK
J------J---J
J------J---J
J------J---J
J------LEEEK
NEEEC------J
J---J------J
J---J------J
J---J------J
LEEEMEEEEEEI

COLORS
############
#----------#
#------!!!!#
#------!---"
#------!---"
#------!---"
#------!!!!#
#####------#
#---#------#
#---#------#
#---#------#
############

DIRECTIONS
>>>>>>>>>>>V
A          V
A      V<<<X
A      V   V
A      V   V
A      V   V
A      >>>>V
A<<<<      V
A   A      V
A   A      V
A   A      V
A<<<X<<<<<<<

COMPONENTS
9027	signal	7	11	P	E	{"color":0,"link":9022,"passed":0}
9026	signal	2	7	P	E	{"color":0,"link":9024,"passed":0}
9025	semaphore	1	7	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9024	semaphore	0	8	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9021	signal	11	0	P	E	{"color":0,"link":5001,"passed":0}
5001	conditional	11	2	S	L	{"current":1,"color":0,"directions":["South","West"],"passed":0}
4001	diverter	4	11	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[],[],[]],"passed":0,"directions_types":[["Conditional"],[],[],["Limited"]],"direction_default":"West"}
3002	delivery	1	11	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":1}
3001	delivery	3	7	S	L	{"accepted_types":["Limited"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":1}
2002	pickup	11	5	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2001	pickup	7	4	S	L	{"color":1,"picked":0,"passed":0,"type":"Limited"}
1002	thread	5	0	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1001	thread	1	0	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
9022	semaphore	4	0	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9023	signal	0	10	P	E	{"color":0,"link":9025,"passed":0}

EXECUTION
S	62	1001	2	7	{"speed":0.0}
M	0	1001	1	0	
M	0	1002	5	0	
M	1	1001	2	0	
M	1	1002	6	0	
M	6	1002	11	0	
M	7	1002	11	1	
M	8	1002	11	2	
M	9	1002	11	3	
M	11	1002	11	5	
M	12	1002	11	6	
M	17	1002	11	11	
M	21	1002	7	11	
M	22	1001	4	0	
M	22	1002	6	11	
M	23	1001	5	0	
M	24	1002	4	11	
M	27	1002	1	11	
M	30	1001	11	0	
M	31	1001	11	1	
M	31	1002	0	11	
M	32	1001	11	2	
M	32	1002	0	10	
M	33	1001	10	2	
M	33	1002	0	9	
M	36	1001	7	2	
M	38	1001	7	4	
M	39	1001	7	5	
M	40	1001	7	6	
M	44	1001	11	6	
M	49	1001	11	11	
M	53	1001	7	11	
M	54	1001	6	11	
M	56	1001	4	11	
M	60	1001	4	7	
M	61	1001	3	7	
M	62	1001	2	7	
E	1	3002	1	11	{"denominator":-1}
E	1	3001	3	7	{"denominator":-1}
E	1	1002	5	0	{"passed":1}
E	1	1001	1	0	{"passed":1}
E	6	5001	11	2	{"current":0}
E	7	9021	11	0	{"passed":1}
E	9	5001	11	2	{"passed":1}
E	12	2002	11	5	{"available":0}
E	12	2002	11	5	{"picked":1}
E	12	2002	11	5	{"passed":1}
E	12	1002	11	5	{"payload":[2002]}
E	21	9022	4	0	{"value":1}
E	22	9027	7	11	{"passed":1}
E	22	9022	4	0	{"value":0}
E	24	9022	4	0	{"passed":1}
E	30	5001	11	2	{"current":1}
E	30	4001	4	11	{"passed":1}
E	30	1002	5	0	{"passed":2}
E	31	9021	11	0	{"passed":2}
E	31	3002	1	11	{"delivered":1}
E	31	3002	1	11	{"passed":1}
E	31	2002	11	5	{"available":1}
E	31	1002	1	11	{"payload":[]}
E	31	1002	1	11	{"delivered":1}
D	31	1002	1	11	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	31	0	0	0	{"goals_completed":3}
E	32	9025	1	7	{"value":1}
E	33	5001	11	2	{"passed":2}
E	33	9023	0	10	{"passed":1}
E	39	2001	7	4	{"available":0}
E	39	2001	7	4	{"picked":1}
E	39	2001	7	4	{"passed":1}
E	39	1001	7	4	{"payload":[2001]}
E	53	9022	4	0	{"value":1}
E	54	9027	7	11	{"passed":2}
E	61	4001	4	11	{"passed":2}
E	62	9024	0	8	{"value":1}
E	62	3001	3	7	{"delivered":1}
E	62	3001	3	7	{"passed":1}
E	62	1001	3	7	{"payload":[]}
E	62	1001	3	7	{"delivered":1}
D	62	1001	3	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	62	0	0	0	{"goals_completed":6}
E	62	0	0	0	{"final_condition":10,"goal_descriptions":[],"goal_state":[true,true,true,true,true,true]}

PLAYER

