filename	C:\Users\jjn63\AppData\LocalLow\DefaultCompany\ParallelProg\play_out_6632520944366463026.txt
timestamp	20170801202429

METADATA
level_id	2
level_title	More Arrows
goal_string	Deliver 2 packages per arrow and to each delivery point
goal_struct	{"desired":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":1001,"type":"thread","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":1002,"type":"thread","value":1}],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":1}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":2}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	8
board_height	8

LAYOUT
FEEEGEEC
J---J--J
J---J--J
J---J--J
J---J--J
J---J--J
J---J--J
LEEEMEEI

COLORS
########
#---#--#
#---#--#
#---#--#
#---#--#
#---#--#
#---#--#
########

DIRECTIONS
V<<<X>>V
V   A  V
V   A  V
V   A  V
V   A  V
V   A  V
V   A  V
>>>>A<<<

COMPONENTS
9004	signal	2	0	P	E	{"color":0,"link":5001,"passed":0}
9003	signal	4	3	P	E	{"color":0,"link":9002,"passed":0}
9002	semaphore	4	1	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
1001	thread	4	2	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1002	thread	4	5	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
2001	pickup	0	0	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2002	pickup	7	0	S	L	{"color":2,"picked":0,"passed":0,"type":"Conditional"}
3001	delivery	0	7	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1,2],"strict":0,"consumer":-1,"denominator":2}
3002	delivery	7	7	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1,2],"strict":0,"consumer":-1,"denominator":2}
5001	conditional	4	0	S	L	{"current":1,"color":0,"directions":["East","West"],"passed":0}
4001	intersection	4	7	S	L	{"color":0,"directions":["North","North","North","North","North","North"],"passed":0}

EXECUTION
S	220	1001	4	1	{"speed":0.0}
M	0	1001	4	2	
M	0	1002	4	5	
M	1	1002	4	4	
M	2	1002	4	3	
M	3	1002	4	2	
M	4	1001	4	1	
M	5	1001	4	0	
M	6	1001	3	0	
M	7	1001	2	0	
M	8	1001	1	0	
M	9	1001	0	0	
M	10	1001	0	1	
M	16	1001	0	7	
M	17	1001	1	7	
M	20	1001	4	7	
M	24	1001	4	3	
M	25	1001	4	2	
M	26	1001	4	1	
M	27	1001	4	0	
M	28	1001	5	0	
M	30	1001	7	0	
M	31	1001	7	1	
M	37	1001	7	7	
M	38	1001	6	7	
M	40	1001	4	7	
M	44	1001	4	3	
M	45	1001	4	2	
M	45	1002	4	1	
M	46	1002	4	0	
M	47	1002	5	0	
M	49	1002	7	0	
M	50	1002	7	1	
M	56	1002	7	7	
M	57	1002	6	7	
M	59	1002	4	7	
M	61	1002	4	5	
M	62	1002	4	4	
M	63	1002	4	3	
M	64	1001	4	1	
M	65	1002	4	2	
M	66	1001	4	0	
M	67	1001	5	0	
M	69	1001	7	0	
M	70	1001	7	1	
M	76	1001	7	7	
M	77	1001	6	7	
M	79	1001	4	7	
M	83	1001	4	3	
M	84	1001	4	2	
M	85	1001	4	1	
M	86	1001	4	0	
M	87	1001	5	0	
M	89	1001	7	0	
M	90	1001	7	1	
M	96	1001	7	7	
M	97	1001	6	7	
M	99	1001	4	7	
M	103	1001	4	3	
M	104	1001	4	2	
M	104	1002	4	1	
M	105	1002	4	0	
M	106	1002	5	0	
M	108	1002	7	0	
M	109	1002	7	1	
M	115	1002	7	7	
M	116	1002	6	7	
M	118	1002	4	7	
M	120	1002	4	5	
M	121	1002	4	4	
M	122	1002	4	3	
M	123	1001	4	1	
M	124	1002	4	2	
M	125	1001	4	0	
M	126	1001	5	0	
M	128	1001	7	0	
M	129	1001	7	1	
M	135	1001	7	7	
M	136	1001	6	7	
M	138	1001	4	7	
M	142	1001	4	3	
M	143	1001	4	2	
M	144	1001	4	1	
M	145	1001	4	0	
M	146	1001	5	0	
M	148	1001	7	0	
M	149	1001	7	1	
M	155	1001	7	7	
M	156	1001	6	7	
M	158	1001	4	7	
M	162	1001	4	3	
M	163	1002	4	1	
M	164	1001	4	2	
M	164	1002	4	0	
M	165	1002	5	0	
M	167	1002	7	0	
M	168	1002	7	1	
M	174	1002	7	7	
M	175	1002	6	7	
M	177	1002	4	7	
M	179	1002	4	5	
M	180	1002	4	4	
M	181	1002	4	3	
M	182	1001	4	1	
M	182	1002	4	2	
M	183	1001	4	0	
M	184	1001	5	0	
M	186	1001	7	0	
M	187	1001	7	1	
M	193	1001	7	7	
M	194	1001	6	7	
M	196	1001	4	7	
M	200	1001	4	3	
M	201	1001	4	2	
M	201	1002	4	1	
M	202	1002	4	0	
M	203	1002	5	0	
M	205	1002	7	0	
M	206	1002	7	1	
M	212	1002	7	7	
M	213	1002	6	7	
M	215	1002	4	7	
M	217	1002	4	5	
M	218	1002	4	4	
M	219	1002	4	3	
M	220	1001	4	1	
E	1	1002	4	5	{"passed":1}
E	1	3001	0	7	{"denominator":-1}
E	1	3002	7	7	{"denominator":-1}
E	2	9002	4	1	{"value":1}
E	3	9003	4	3	{"passed":1}
E	4	9002	4	1	{"value":0}
E	4	1001	4	2	{"passed":1}
E	5	9002	4	1	{"passed":1}
E	6	5001	4	0	{"passed":1}
E	7	5001	4	0	{"current":0}
E	8	9004	2	0	{"passed":1}
E	10	2001	0	0	{"available":0}
E	10	2001	0	0	{"picked":1}
E	10	2001	0	0	{"passed":1}
E	10	1001	0	0	{"payload":[2001]}
E	17	2001	0	0	{"available":1}
E	17	3001	0	7	{"delivered":1}
E	17	3001	0	7	{"passed":1}
E	17	1001	0	7	{"payload":[]}
E	17	1001	0	7	{"delivered":1}
D	17	1001	0	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	24	9002	4	1	{"value":1}
E	24	1002	4	5	{"passed":2}
E	24	4001	4	7	{"passed":1}
E	25	9003	4	3	{"passed":2}
E	26	9002	4	1	{"value":0}
E	26	1001	4	2	{"passed":2}
E	27	9002	4	1	{"passed":2}
E	28	5001	4	0	{"passed":2}
E	31	2002	7	0	{"available":0}
E	31	2002	7	0	{"picked":1}
E	31	2002	7	0	{"passed":1}
E	31	1001	7	0	{"payload":[2002]}
E	38	2002	7	0	{"available":1}
E	38	3002	7	7	{"delivered":1}
E	38	3002	7	7	{"passed":1}
E	38	1001	7	7	{"payload":[]}
E	38	1001	7	7	{"delivered":2}
D	38	1001	7	7	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	38	0	0	0	{"goals_completed":1}
E	44	9002	4	1	{"value":1}
E	44	1002	4	5	{"passed":3}
E	44	4001	4	7	{"passed":2}
E	45	9003	4	3	{"passed":3}
E	45	9002	4	1	{"value":0}
E	45	1001	4	2	{"passed":3}
E	46	9002	4	1	{"passed":3}
E	47	5001	4	0	{"passed":3}
E	50	2002	7	0	{"available":0}
E	50	2002	7	0	{"picked":2}
E	50	2002	7	0	{"passed":2}
E	50	1002	7	0	{"payload":[2002]}
E	57	2002	7	0	{"available":1}
E	57	3002	7	7	{"delivered":2}
E	57	3002	7	7	{"passed":2}
E	57	1002	7	7	{"payload":[]}
E	57	1002	7	7	{"delivered":1}
D	57	1002	7	7	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	57	0	0	0	{"goals_completed":3}
E	61	4001	4	7	{"passed":3}
E	62	1002	4	5	{"passed":4}
E	63	9002	4	1	{"value":1}
E	64	9002	4	1	{"value":0}
E	64	1001	4	2	{"passed":4}
E	65	9003	4	3	{"passed":4}
E	66	9002	4	1	{"passed":4}
E	67	5001	4	0	{"passed":4}
E	70	2002	7	0	{"available":0}
E	70	2002	7	0	{"picked":3}
E	70	2002	7	0	{"passed":3}
E	70	1001	7	0	{"payload":[2002]}
E	77	2002	7	0	{"available":1}
E	77	3002	7	7	{"delivered":3}
E	77	3002	7	7	{"passed":3}
E	77	1001	7	7	{"payload":[]}
E	77	1001	7	7	{"delivered":3}
D	77	1001	7	7	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	83	9002	4	1	{"value":1}
E	83	1002	4	5	{"passed":5}
E	83	4001	4	7	{"passed":4}
E	84	9003	4	3	{"passed":5}
E	85	9002	4	1	{"value":0}
E	85	1001	4	2	{"passed":5}
E	86	9002	4	1	{"passed":5}
E	87	5001	4	0	{"passed":5}
E	90	2002	7	0	{"available":0}
E	90	2002	7	0	{"picked":4}
E	90	2002	7	0	{"passed":4}
E	90	1001	7	0	{"payload":[2002]}
E	97	2002	7	0	{"available":1}
E	97	3002	7	7	{"delivered":4}
E	97	3002	7	7	{"passed":4}
E	97	1001	7	7	{"payload":[]}
E	97	1001	7	7	{"delivered":4}
D	97	1001	7	7	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	103	9002	4	1	{"value":1}
E	103	1002	4	5	{"passed":6}
E	103	4001	4	7	{"passed":5}
E	104	9003	4	3	{"passed":6}
E	104	9002	4	1	{"value":0}
E	104	1001	4	2	{"passed":6}
E	105	9002	4	1	{"passed":6}
E	106	5001	4	0	{"passed":6}
E	109	2002	7	0	{"available":0}
E	109	2002	7	0	{"picked":5}
E	109	2002	7	0	{"passed":5}
E	109	1002	7	0	{"payload":[2002]}
E	116	2002	7	0	{"available":1}
E	116	3002	7	7	{"delivered":5}
E	116	3002	7	7	{"passed":5}
E	116	1002	7	7	{"payload":[]}
E	116	1002	7	7	{"delivered":2}
D	116	1002	7	7	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	116	0	0	0	{"goals_completed":4}
E	120	4001	4	7	{"passed":6}
E	121	1002	4	5	{"passed":7}
E	122	9002	4	1	{"value":1}
E	123	9002	4	1	{"value":0}
E	123	1001	4	2	{"passed":7}
E	124	9003	4	3	{"passed":7}
E	125	9002	4	1	{"passed":7}
E	126	5001	4	0	{"passed":7}
E	129	2002	7	0	{"available":0}
E	129	2002	7	0	{"picked":6}
E	129	2002	7	0	{"passed":6}
E	129	1001	7	0	{"payload":[2002]}
E	136	2002	7	0	{"available":1}
E	136	3002	7	7	{"delivered":6}
E	136	3002	7	7	{"passed":6}
E	136	1001	7	7	{"payload":[]}
E	136	1001	7	7	{"delivered":5}
D	136	1001	7	7	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	142	9002	4	1	{"value":1}
E	142	1002	4	5	{"passed":8}
E	142	4001	4	7	{"passed":7}
E	143	9003	4	3	{"passed":8}
E	144	9002	4	1	{"value":0}
E	144	1001	4	2	{"passed":8}
E	145	9002	4	1	{"passed":8}
E	146	5001	4	0	{"passed":8}
E	149	2002	7	0	{"available":0}
E	149	2002	7	0	{"picked":7}
E	149	2002	7	0	{"passed":7}
E	149	1001	7	0	{"payload":[2002]}
E	156	2002	7	0	{"available":1}
E	156	3002	7	7	{"delivered":7}
E	156	3002	7	7	{"passed":7}
E	156	1001	7	7	{"payload":[]}
E	156	1001	7	7	{"delivered":6}
D	156	1001	7	7	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	162	9002	4	1	{"value":1}
E	162	1002	4	5	{"passed":9}
E	162	4001	4	7	{"passed":8}
E	163	9002	4	1	{"value":0}
E	163	1001	4	2	{"passed":9}
E	164	9003	4	3	{"passed":9}
E	164	9002	4	1	{"passed":9}
E	165	5001	4	0	{"passed":9}
E	168	2002	7	0	{"available":0}
E	168	2002	7	0	{"picked":8}
E	168	2002	7	0	{"passed":8}
E	168	1002	7	0	{"payload":[2002]}
E	175	2002	7	0	{"available":1}
E	175	3002	7	7	{"delivered":8}
E	175	3002	7	7	{"passed":8}
E	175	1002	7	7	{"payload":[]}
E	175	1002	7	7	{"delivered":3}
D	175	1002	7	7	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	179	4001	4	7	{"passed":9}
E	180	1002	4	5	{"passed":10}
E	181	9002	4	1	{"value":1}
E	182	9003	4	3	{"passed":10}
E	182	9002	4	1	{"value":0}
E	182	1001	4	2	{"passed":10}
E	183	9002	4	1	{"passed":10}
E	184	5001	4	0	{"passed":10}
E	187	2002	7	0	{"available":0}
E	187	2002	7	0	{"picked":9}
E	187	2002	7	0	{"passed":9}
E	187	1001	7	0	{"payload":[2002]}
E	194	2002	7	0	{"available":1}
E	194	3002	7	7	{"delivered":9}
E	194	3002	7	7	{"passed":9}
E	194	1001	7	7	{"payload":[]}
E	194	1001	7	7	{"delivered":7}
D	194	1001	7	7	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	200	9002	4	1	{"value":1}
E	200	1002	4	5	{"passed":11}
E	200	4001	4	7	{"passed":10}
E	201	9003	4	3	{"passed":11}
E	201	9002	4	1	{"value":0}
E	201	1001	4	2	{"passed":11}
E	202	9002	4	1	{"passed":11}
E	203	5001	4	0	{"passed":11}
E	206	2002	7	0	{"available":0}
E	206	2002	7	0	{"picked":10}
E	206	2002	7	0	{"passed":10}
E	206	1002	7	0	{"payload":[2002]}
E	213	2002	7	0	{"available":1}
E	213	3002	7	7	{"delivered":10}
E	213	3002	7	7	{"passed":10}
E	213	1002	7	7	{"payload":[]}
E	213	1002	7	7	{"delivered":4}
D	213	1002	7	7	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	217	4001	4	7	{"passed":11}
E	218	1002	4	5	{"passed":12}
E	219	9002	4	1	{"value":1}
E	220	9002	4	1	{"value":0}
E	220	1001	4	2	{"passed":12}
E	220	0	0	0	{"final_condition":0}

PLAYER

