filename	/Users/peter/Library/Application Support/unity.DefaultCompany.ParallelProg/play_out_4446705545686213688.txt
timestamp	20171003174248

METADATA
level_id	10
level_title	Intro to Parallel
goal_string	Each Arrow Delivers Twice
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":1001,"type":"thread","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":1002,"type":"thread","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":3}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	17
board_height	9

LAYOUT
FEEEGEEEEEEEGEEEC
J---J-------J---J
J---J-------J---J
J---J-------J---J
LEEEOEEEEEEEOEEEI
----J-------J----
----J-------J----
----J-------J----
----LEEEEEEEI----

COLORS
!!!!)))))))))!!!!
!---(-------(---!
!---(-------(---!
!---(-------(---!
!!!!)!!!!!!!)!!!!
----(-------(----
----(-------(----
----(-------(----
----(((((((((----

DIRECTIONS
V<<<X<<<<<<<<<<<<
V   V       A   A
V   V       A   A
V   V       A   A
>>>>X>>>>>>>X>>>A
    V       A    
    V       A    
    V       A    
    >>>>>>>>A    

COMPONENTS
5001	conditional	12	4	S	L	{"current":1,"color":0,"directions":["North","East"],"passed":0}
3001	delivery	8	0	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":4}
2002	pickup	8	8	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2001	pickup	8	4	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1002	thread	5	8	S	L	{"time_pickup_min":-1,"color":4,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1001	thread	0	2	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
9001	signal	13	4	P	E	{"color":0,"link":5001,"passed":0}
9002	signal	12	3	P	E	{"color":0,"link":5001,"passed":0}
9010	semaphore	4	5	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9012	signal	7	0	P	E	{"color":0,"link":9010,"passed":0}
9013	semaphore	3	4	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
9014	signal	6	0	P	E	{"color":0,"link":9013,"passed":0}

EXECUTION
S	184	1002	7	0	{"speed":0.0}
M	0	1002	5	8	
M	0	1001	0	2	
M	1	1001	0	3	
M	2	1001	0	4	
M	5	1001	3	4	
M	6	1001	4	4	
M	10	1001	8	4	
M	11	1002	6	8	
M	13	1002	8	8	
M	12	1001	9	4	
M	14	1002	9	8	
M	17	1001	12	4	
M	20	1002	12	8	
M	24	1002	12	4	
M	18	1001	13	4	
M	25	1002	12	3	
M	25	1001	14	4	
M	27	1001	16	4	
M	31	1001	16	0	
M	35	1001	12	0	
M	39	1001	8	0	
M	40	1002	12	2	
M	42	1002	12	0	
M	46	1002	8	0	
M	47	1002	7	0	
M	48	1001	7	0	
M	49	1002	6	0	
M	49	1001	6	0	
M	50	1001	5	0	
M	51	1001	4	0	
M	55	1001	0	0	
M	57	1001	0	2	
M	58	1001	0	3	
M	59	1002	5	0	
M	60	1001	0	4	
M	63	1001	3	4	
M	64	1002	4	0	
M	68	1002	4	4	
M	69	1002	4	5	
M	64	1001	4	4	
M	73	1001	8	4	
M	74	1002	4	6	
M	74	1001	9	4	
M	77	1001	12	4	
M	79	1002	4	8	
M	80	1002	5	8	
M	81	1002	6	8	
M	81	1001	13	4	
M	83	1002	8	8	
M	82	1001	14	4	
M	84	1002	9	8	
M	85	1001	16	4	
M	89	1001	16	0	
M	93	1001	12	0	
M	97	1001	8	0	
M	100	1002	12	8	
M	104	1002	12	4	
M	98	1001	7	0	
M	105	1001	6	0	
M	106	1002	12	3	
M	107	1002	12	2	
M	108	1001	5	0	
M	109	1001	4	0	
M	113	1001	0	0	
M	115	1001	0	2	
M	117	1002	12	0	
M	121	1002	8	0	
M	116	1001	0	3	
M	122	1002	7	0	
M	122	1001	0	4	
M	125	1001	3	4	
M	126	1002	6	0	
M	126	1001	4	4	
M	127	1002	5	0	
M	130	1001	8	4	
M	131	1001	9	4	
M	132	1002	4	0	
M	136	1002	4	4	
M	137	1002	4	5	
M	134	1001	12	4	
M	138	1002	4	6	
M	138	1001	13	4	
M	140	1002	4	8	
M	141	1002	5	8	
M	139	1001	14	4	
M	142	1002	6	8	
M	144	1002	8	8	
M	144	1001	16	4	
M	148	1001	16	0	
M	152	1001	12	0	
M	156	1001	8	0	
M	157	1002	9	8	
M	157	1001	7	0	
M	160	1002	12	8	
M	164	1002	12	4	
M	158	1001	6	0	
M	165	1002	12	3	
M	165	1001	5	0	
M	166	1001	4	0	
M	170	1001	0	0	
M	172	1001	0	2	
M	173	1001	0	3	
M	174	1002	12	2	
M	174	1001	0	4	
M	177	1001	3	4	
M	179	1002	12	0	
M	183	1002	8	0	
M	178	1001	4	4	
M	184	1002	7	0	
E	0	3001	8	0	{"denominator":-1}
E	1	1001	0	2	{"passed":1}
E	5	9013	3	4	{"value":0}
E	6	9013	3	4	{"passed":1}
E	11	1002	5	8	{"passed":1}
E	13	2001	8	4	{"available":0}
E	13	2001	8	4	{"picked":1}
E	13	2001	8	4	{"passed":1}
E	13	1001	8	4	{"payload":[2001]}
E	14	2002	8	8	{"available":0}
E	14	2002	8	8	{"picked":1}
E	14	2002	8	8	{"passed":1}
E	14	1002	8	8	{"payload":[2002]}
E	24	5001	12	4	{"current":0}
E	24	5001	12	4	{"passed":1}
E	25	5001	12	4	{"current":1}
E	25	5001	12	4	{"passed":2}
E	25	9001	13	4	{"passed":1}
E	40	9002	12	3	{"passed":1}
E	47	3001	8	0	{"missed":1}
E	47	3001	8	0	{"passed":1}
E	47	2002	8	8	{"available":1}
E	47	9010	4	5	{"value":1}
E	47	1002	8	0	{"payload":[]}
E	47	1002	8	0	{"missed":1}
D	47	1002	8	0	{"missed_items":[2002],"delivered_items":[],"delivered_to":3001}
E	48	3001	8	0	{"delivered":1}
E	48	3001	8	0	{"passed":2}
E	48	2001	8	4	{"available":1}
E	48	1001	8	0	{"payload":[]}
E	48	1001	8	0	{"delivered":1}
D	48	1001	8	0	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	49	9012	7	0	{"passed":2}
E	49	9013	3	4	{"value":1}
E	50	9014	6	0	{"passed":1}
E	58	1001	0	2	{"passed":2}
E	59	9014	6	0	{"passed":2}
E	63	9013	3	4	{"value":0}
E	69	9010	4	5	{"value":0}
E	69	9013	3	4	{"passed":2}
E	74	2001	8	4	{"available":0}
E	74	2001	8	4	{"picked":2}
E	74	2001	8	4	{"passed":2}
E	74	9010	4	5	{"passed":1}
E	74	1001	8	4	{"payload":[2001]}
E	81	5001	12	4	{"current":0}
E	81	5001	12	4	{"passed":3}
E	81	1002	5	8	{"passed":2}
E	83	9001	13	4	{"passed":2}
E	97	2002	8	8	{"available":0}
E	97	2002	8	8	{"picked":2}
E	97	2002	8	8	{"passed":2}
E	97	1002	8	8	{"payload":[2002]}
E	104	3001	8	0	{"delivered":2}
E	104	3001	8	0	{"passed":3}
E	104	2001	8	4	{"available":1}
E	104	9010	4	5	{"value":1}
E	104	1001	8	0	{"payload":[]}
E	104	1001	8	0	{"delivered":2}
D	104	1001	8	0	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	104	0	0	0	{"goals_completed":1}
E	105	9012	7	0	{"passed":3}
E	105	9013	3	4	{"value":1}
E	106	5001	12	4	{"current":1}
E	106	5001	12	4	{"passed":4}
E	107	9002	12	3	{"passed":2}
E	108	9014	6	0	{"passed":3}
E	121	1001	0	2	{"passed":3}
E	125	3001	8	0	{"delivered":3}
E	125	3001	8	0	{"passed":4}
E	125	2002	8	8	{"available":1}
E	125	9013	3	4	{"value":0}
E	125	1002	8	0	{"payload":[]}
E	125	1002	8	0	{"delivered":1}
D	125	1002	8	0	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	126	9012	7	0	{"passed":4}
E	126	9013	3	4	{"value":1}
E	126	9013	3	4	{"passed":3}
E	130	9014	6	0	{"passed":4}
E	131	2001	8	4	{"available":0}
E	131	2001	8	4	{"picked":3}
E	131	2001	8	4	{"passed":3}
E	131	1001	8	4	{"payload":[2001]}
E	137	9010	4	5	{"value":0}
E	138	5001	12	4	{"current":0}
E	138	5001	12	4	{"passed":5}
E	138	9010	4	5	{"passed":2}
E	141	9001	13	4	{"passed":3}
E	142	1002	5	8	{"passed":3}
E	157	3001	8	0	{"delivered":4}
E	157	3001	8	0	{"passed":5}
E	157	2002	8	8	{"available":0}
E	157	2002	8	8	{"picked":3}
E	157	2002	8	8	{"passed":3}
E	157	2001	8	4	{"available":1}
E	157	9010	4	5	{"value":1}
E	157	1002	8	8	{"payload":[2002]}
E	157	1001	8	0	{"payload":[]}
E	157	1001	8	0	{"delivered":3}
D	157	1001	8	0	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	157	0	0	0	{"goals_completed":2}
E	164	9012	7	0	{"passed":5}
E	165	5001	12	4	{"current":1}
E	165	5001	12	4	{"passed":6}
E	165	9014	6	0	{"passed":5}
E	173	1001	0	2	{"passed":4}
E	177	9002	12	3	{"passed":3}
E	177	9013	3	4	{"value":0}
E	183	9013	3	4	{"passed":4}
E	184	3001	8	0	{"delivered":5}
E	184	3001	8	0	{"passed":6}
E	184	2002	8	8	{"available":1}
E	184	1002	8	0	{"payload":[]}
E	184	1002	8	0	{"delivered":2}
D	184	1002	8	0	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	184	0	0	0	{"goals_completed":3}
E	184	0	0	0	{"final_condition":30}

PLAYER

