filename	C:\Users\emf67\AppData\LocalLow\DefaultCompany\ParallelProg\play_out_8039884516117800065.txt
timestamp	20170725144614

METADATA
level_id	4
level_title	Mutual Exclusion
goal_string	Each arrow delivers the package twice
goal_struct	{"desired":[],"required":[{"condition":"eq","thread_id":1001,"property":"delivered","id":3001,"type":"delivery","value":2},{"condition":"eq","thread_id":1002,"property":"delivered","id":3001,"type":"delivery","value":2}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":2}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	8
board_height	8

LAYOUT
FEEGEEEC
J--J---J
J--J---J
J--J---J
J--J---J
J--J---J
J--J---J
LEEMEEEI

COLORS
!!!#""""
!--#---"
!--#---"
!--#---"
!--#---"
!--#---"
!--#---"
!!!#""""

DIRECTIONS
>>>V<<<<
A  V   A
A  V   A
A  V   A
A  V   A
A  V   A
A  V   A
A<<X>>>A

COMPONENTS
9025	signal	4	7	P	E	{"color":0,"link":9022,"passed":0}
9024	signal	2	7	P	E	{"color":0,"link":9023,"passed":0}
9023	semaphore	4	0	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
9022	semaphore	2	0	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
4002	intersection	3	7	S	L	{"color":0,"directions":["West","West","East","West","East","East"],"passed":0}
4001	intersection	3	0	S	L	{"color":0,"directions":["South","South","South","South","South","South"],"passed":0}
3001	delivery	3	6	S	L	{"accepted_types":["Unconditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":4}
2001	pickup	3	1	S	L	{"color":1,"picked":0,"passed":0,"type":"Unconditional"}
1002	thread	7	0	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1001	thread	0	0	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}

EXECUTION
S	68	1001	3	7	{"speed":0.0}
M	0	1002	7	0	
M	0	1001	0	0	
M	1	1002	6	0	
M	2	1001	1	0	
M	4	1002	4	0	
M	5	1002	3	0	
M	6	1002	3	1	
M	7	1002	3	2	
M	11	1002	3	6	
M	12	1002	3	7	
M	13	1002	4	7	
M	14	1001	2	0	
M	15	1002	5	7	
M	15	1001	3	0	
M	16	1001	3	1	
M	17	1001	3	2	
M	19	1002	7	7	
M	26	1002	7	0	
M	21	1001	3	6	
M	27	1001	3	7	
M	28	1002	6	0	
M	29	1001	2	7	
M	31	1002	4	0	
M	32	1002	3	0	
M	33	1002	3	1	
M	34	1002	3	2	
M	38	1002	3	6	
M	39	1002	3	7	
M	40	1002	4	7	
M	41	1002	5	7	
M	41	1001	1	7	
M	42	1001	0	7	
M	49	1001	0	0	
M	51	1002	7	7	
M	58	1002	7	0	
M	50	1001	1	0	
M	59	1001	2	0	
M	60	1001	3	0	
M	61	1002	6	0	
M	61	1001	3	1	
M	63	1001	3	2	
M	67	1001	3	6	
M	68	1001	3	7	
E	0	3001	3	6	{"denominator":-1}
E	1	1002	7	0	{"passed":1}
E	2	1001	0	0	{"passed":1}
E	4	9023	4	0	{"value":0}
E	5	9023	4	0	{"passed":1}
E	6	4001	3	0	{"passed":1}
E	7	2001	3	1	{"picked":1}
E	7	2001	3	1	{"passed":1}
E	7	1002	3	1	{"payload":[2001]}
E	12	3001	3	6	{"delivered":1}
E	12	3001	3	6	{"passed":1}
E	12	1002	3	6	{"payload":[]}
E	12	1002	3	6	{"delivered":1}
D	12	1002	3	6	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	13	9022	2	0	{"value":1}
E	13	4002	3	7	{"passed":1}
E	14	9022	2	0	{"value":0}
E	15	9025	4	7	{"passed":1}
E	15	9022	2	0	{"passed":1}
E	16	4001	3	0	{"passed":2}
E	17	2001	3	1	{"picked":2}
E	17	2001	3	1	{"passed":2}
E	17	1001	3	1	{"payload":[2001]}
E	27	3001	3	6	{"delivered":2}
E	27	3001	3	6	{"passed":2}
E	27	1001	3	6	{"payload":[]}
E	27	1001	3	6	{"delivered":1}
D	27	1001	3	6	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	28	1002	7	0	{"passed":2}
E	29	9023	4	0	{"value":1}
E	29	4002	3	7	{"passed":2}
E	31	9023	4	0	{"value":0}
E	32	9023	4	0	{"passed":2}
E	33	4001	3	0	{"passed":3}
E	34	2001	3	1	{"picked":3}
E	34	2001	3	1	{"passed":3}
E	34	1002	3	1	{"payload":[2001]}
E	39	3001	3	6	{"delivered":3}
E	39	3001	3	6	{"passed":3}
E	39	1002	3	6	{"payload":[]}
E	39	1002	3	6	{"delivered":2}
D	39	1002	3	6	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	39	0	0	0	{"goals_completed":1}
E	40	9022	2	0	{"value":1}
E	40	4002	3	7	{"passed":3}
E	41	9025	4	7	{"passed":2}
E	41	9024	2	7	{"passed":1}
E	58	1001	0	0	{"passed":2}
E	59	9022	2	0	{"value":0}
E	60	9022	2	0	{"passed":2}
E	61	4001	3	0	{"passed":4}
E	61	1002	7	0	{"passed":3}
E	63	2001	3	1	{"picked":4}
E	63	2001	3	1	{"passed":4}
E	63	1001	3	1	{"payload":[2001]}
E	68	3001	3	6	{"delivered":4}
E	68	3001	3	6	{"passed":4}
E	68	1001	3	6	{"payload":[]}
E	68	1001	3	6	{"delivered":2}
D	68	1001	3	6	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	68	0	0	0	{"goals_completed":2}
E	68	0	0	0	{"final_condition":10}

PLAYER

