filename	/Users/jv384/Library/Application Support/unity.DefaultCompany.ParallelProg/play_out_1904898162153834821.txt
timestamp	20170725144013

METADATA
level_id	6
level_title	Diverters and Separate Loops
goal_string	Each package is delivered at least twice
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3003,"type":"delivery","value":1}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":3}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	17

LAYOUT
-----FEEEEGEEEC
-----J----J---J
-----J----J---J
--FEEMEEEEI---J
--J-----------J
--J-----------J
--LEEEEEEEEEEEI
---------------
FEEC-FEEC------
J--J-J--J------
J--J-J--J------
J--J-LEEOEEEEEC
J--J----J-----J
LEEI----J-----J
--------NEEC--J
--------J--J--J
--------LEEMEEI

COLORS
-----$$$$$$$$$$
-----$----$---$
-----$----$---$
--$$$$$$$$$---$
--$-----------$
--$-----------$
--$$$$$$$$$$$$$
---------------
!!!!-""""------
!--!-"--"------
!--!-"--"------
!--!-""""""""""
!--!----"-----"
!!!!----"-----"
--------""""--"
--------"--"--"
--------"""""""

DIRECTIONS
     V<<<<X<<<<
     V    A   A
     V    A   A
  V<<X>>>>A   A
  V           A
  V           A
  >>>>>>>>>>>>A
               
V<<< >>>V      
V  A A  V      
V  A A  V      
V  A A<<X>>>>>V
V  A    A     V
>>>A    A     V
        X<<<  V
        A  A  V
        A<<X<<<

COMPONENTS
9024	signal	10	11	P	E	{"color":0,"link":5002,"passed":0}
9023	signal	10	1	P	E	{"color":0,"link":5001,"passed":0}
1001	thread	3	10	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1002	thread	11	0	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1003	thread	14	12	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
2001	pickup	0	8	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2002	pickup	5	0	S	L	{"color":2,"picked":0,"passed":0,"type":"Unconditional"}
2003	pickup	8	16	S	L	{"color":3,"picked":0,"passed":0,"type":"Unconditional"}
3001	delivery	10	3	S	L	{"accepted_types":["Unconditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":2}
3002	delivery	14	6	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":2}
3003	delivery	14	11	S	L	{"accepted_types":["Unconditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":2}
4001	exchange	5	6	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
4002	exchange	5	8	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
4003	exchange	3	11	S	L	{"delay":0,"color":0,"stop":0,"link":4004,"exchanged":0,"passed":0,"strict":1,"value":0}
4004	exchange	5	11	S	L	{"delay":0,"color":0,"stop":0,"link":4003,"exchanged":0,"passed":0,"strict":1,"value":0}
5001	conditional	5	3	S	L	{"current":0,"color":0,"directions":["East","West"],"passed":0}
5002	conditional	11	16	S	L	{"current":0,"color":0,"directions":["West","North"],"passed":0}
5003	diverter	8	11	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[],[],[]],"passed":0,"directions_types":[["Empty"],[],["Unconditional"],[]],"direction_default":"West"}

EXECUTION
M	0	1001	3	10	
M	0	1002	11	0	
M	0	1003	14	12	
M	1	1003	14	13	
M	2	1001	3	9	
M	2	1002	10	0	
M	4	1003	14	16	
M	7	1003	11	16	
M	8	1001	3	8	
M	11	1001	0	8	
M	12	1003	10	16	
M	13	1001	0	9	
M	17	1002	5	0	
M	14	1003	8	16	
M	18	1002	5	1	
M	22	1001	0	13	
M	25	1001	3	13	
M	27	1001	3	11	
M	29	1002	5	3	
M	28	1003	8	15	
M	30	1003	8	14	
M	33	1003	8	11	
M	35	1003	10	11	
M	36	1002	6	3	
M	40	1002	10	3	
M	41	1003	11	11	
M	42	1002	10	2	
M	43	1002	10	1	
M	46	1003	14	11	
M	47	1003	14	12	
M	48	1002	10	0	
M	48	1003	14	13	
M	53	1002	5	0	
M	56	1003	14	16	
M	59	1003	11	16	
M	60	1003	11	15	
M	61	1002	5	1	
M	63	1002	5	3	
M	64	1002	4	3	
M	64	1003	11	14	
M	67	1003	8	14	
M	70	1003	8	11	
M	73	1003	5	11	
M	74	1001	3	10	
M	75	1002	2	3	
M	78	1002	2	6	
M	81	1002	5	6	
M	74	1003	5	10	
M	82	1001	3	9	
M	83	1001	3	8	
M	86	1001	0	8	
M	87	1001	0	9	
M	91	1001	0	13	
M	94	1001	3	13	
M	96	1001	3	11	
M	89	1003	5	8	
M	97	1002	6	6	
M	97	1003	6	8	
M	99	1003	8	8	
M	102	1003	8	11	
M	110	1002	14	6	
M	104	1003	10	11	
M	111	1002	14	5	
M	112	1003	11	11	
M	117	1002	14	0	
M	120	1002	11	0	
M	123	1003	14	11	
M	124	1002	10	0	
M	129	1002	5	0	
M	130	1002	5	1	
M	130	1003	14	12	
M	132	1002	5	3	
M	133	1002	4	3	
M	135	1002	2	3	
M	138	1002	2	6	
M	141	1002	5	6	
M	134	1003	14	13	
M	144	1003	14	16	
M	147	1003	11	16	
M	148	1003	10	16	
M	150	1003	8	16	
M	151	1003	8	15	
M	152	1003	8	14	
M	155	1003	8	11	
M	157	1003	10	11	
M	158	1003	11	11	
M	161	1003	14	11	
M	162	1003	14	12	
M	163	1003	14	13	
M	166	1003	14	16	
M	169	1003	11	16	
M	170	1003	11	15	
M	171	1003	11	14	
M	174	1003	8	14	
M	177	1003	8	11	
M	180	1003	5	11	
M	181	1003	5	10	
M	182	1001	3	10	
M	183	1003	5	8	
M	184	1002	6	6	
M	185	1003	6	8	
M	193	1002	14	6	
M	195	1003	8	8	
M	198	1003	8	11	
M	200	1003	10	11	
M	201	1002	14	5	
M	202	1001	3	9	
M	206	1002	14	0	
M	209	1002	11	0	
M	202	1003	11	11	
M	210	1001	3	8	
M	213	1001	0	8	
M	210	1002	10	0	
M	212	1003	14	11	
M	214	1001	0	9	
M	215	1003	14	12	
M	219	1001	0	13	
M	222	1001	3	13	
M	224	1001	3	11	
M	220	1002	5	0	
M	216	1003	14	13	
M	227	1003	14	16	
M	230	1003	11	16	
M	231	1002	5	1	
M	233	1002	5	3	
M	234	1002	4	3	
M	234	1003	10	16	
M	236	1003	8	16	
M	237	1003	8	15	
M	238	1003	8	14	
M	241	1003	8	11	
M	243	1002	2	3	
M	246	1002	2	6	
M	249	1002	5	6	
M	243	1003	10	11	
M	250	1003	11	11	
M	253	1003	14	11	
M	254	1003	14	12	
M	255	1003	14	13	
M	258	1003	14	16	
M	261	1003	11	16	
M	262	1003	11	15	
M	263	1003	11	14	
M	266	1003	8	14	
M	269	1003	8	11	
M	272	1003	5	11	
M	273	1001	3	10	
M	273	1003	5	10	
M	274	1001	3	9	
M	275	1003	5	8	
M	276	1003	6	8	
M	277	1002	6	6	
M	278	1001	3	8	
M	281	1001	0	8	
M	285	1002	14	6	
M	279	1003	8	8	
M	282	1003	8	11	
M	287	1003	10	11	
M	288	1003	11	11	
M	289	1002	14	5	
M	292	1003	14	11	
M	293	1003	14	12	
M	294	1001	0	9	
M	298	1002	14	0	
M	301	1002	11	0	
M	294	1003	14	13	
M	304	1003	14	16	
M	307	1003	11	16	
M	308	1003	10	16	
M	309	1002	10	0	
M	313	1001	0	13	
M	316	1001	3	13	
M	318	1001	3	11	
M	323	1002	5	0	
M	320	1003	8	16	
M	324	1003	8	15	
M	325	1003	8	14	
M	328	1003	8	11	
M	329	1002	5	1	
M	330	1003	10	11	
M	332	1002	5	3	
M	333	1002	4	3	
M	334	1003	11	11	
M	336	1002	2	3	
M	339	1002	2	6	
M	342	1002	5	6	
M	337	1003	14	11	
M	343	1003	14	12	
M	344	1003	14	13	
M	347	1003	14	16	
M	350	1003	11	16	
M	351	1003	11	15	
M	352	1003	11	14	
M	355	1003	8	14	
M	358	1003	8	11	
M	361	1003	5	11	
M	362	1003	5	10	
M	363	1001	3	10	
M	364	1003	5	8	
M	365	1001	3	9	
M	365	1002	6	6	
M	365	1003	6	8	
M	373	1002	14	6	
M	374	1002	14	5	
M	375	1001	3	8	
M	378	1001	0	8	
M	379	1002	14	0	
M	382	1002	11	0	
M	376	1003	8	8	
M	379	1003	8	11	
M	383	1001	0	9	
M	383	1002	10	0	
M	384	1003	10	11	
M	388	1001	0	13	
M	391	1001	3	13	
M	393	1001	3	11	
M	389	1002	5	0	
M	385	1003	11	11	
M	394	1002	5	1	
M	396	1002	5	3	
M	397	1002	4	3	
M	399	1003	14	11	
M	401	1002	2	3	
M	404	1002	2	6	
M	407	1002	5	6	
M	408	1003	14	12	
M	409	1003	14	13	
M	412	1003	14	16	
M	415	1003	11	16	
M	416	1003	10	16	
M	418	1003	8	16	
M	419	1003	8	15	
M	420	1003	8	14	
M	423	1003	8	11	
M	425	1003	10	11	
M	426	1003	11	11	
M	429	1003	14	11	
M	430	1003	14	12	
M	431	1003	14	13	
M	434	1003	14	16	
M	437	1003	11	16	
M	438	1003	11	15	
M	439	1003	11	14	
M	442	1003	8	14	
M	445	1003	8	11	
M	448	1003	5	11	
M	449	1003	5	10	
M	450	1001	3	10	
M	451	1001	3	9	
M	452	1003	5	8	
M	453	1001	3	8	
M	456	1001	0	8	
M	457	1003	6	8	
M	458	1001	0	9	
M	459	1002	6	6	
M	463	1001	0	13	
M	466	1001	3	13	
M	468	1001	3	11	
M	467	1002	14	6	
M	461	1003	8	8	
M	464	1003	8	11	
M	469	1002	14	5	
M	470	1003	10	11	
M	471	1003	11	11	
M	474	1003	14	11	
M	479	1002	14	0	
M	482	1002	11	0	
M	475	1003	14	12	
M	483	1002	10	0	
M	488	1002	5	0	
M	489	1002	5	1	
M	491	1002	5	3	
M	492	1002	4	3	
M	494	1002	2	3	
M	497	1002	2	6	
M	500	1002	5	6	
M	493	1003	14	13	
M	503	1003	14	16	
M	506	1003	11	16	
M	507	1003	10	16	
M	509	1003	8	16	
M	510	1003	8	15	
M	511	1003	8	14	
M	514	1003	8	11	
M	516	1003	10	11	
M	517	1003	11	11	
M	520	1003	14	11	
M	521	1003	14	12	
M	522	1003	14	13	
M	525	1003	14	16	
M	528	1003	11	16	
M	529	1003	11	15	
M	530	1003	11	14	
M	533	1003	8	14	
M	536	1003	8	11	
M	539	1003	5	11	
M	540	1003	5	10	
M	541	1001	3	10	
M	542	1003	5	8	
M	543	1001	3	9	
M	544	1001	3	8	
M	547	1001	0	8	
M	548	1001	0	9	
M	552	1001	0	13	
M	555	1001	3	13	
M	557	1001	3	11	
M	558	1003	6	8	
M	560	1003	8	8	
M	563	1003	8	11	
M	564	1002	6	6	
M	565	1003	10	11	
M	573	1002	14	6	
M	574	1002	14	5	
M	579	1002	14	0	
M	582	1002	11	0	
M	583	1003	11	11	
M	584	1002	10	0	
M	587	1003	14	11	
M	592	1002	5	0	
M	593	1003	14	12	
M	594	1002	5	1	
M	596	1002	5	3	
M	595	1003	14	13	
M	599	1003	14	16	
M	602	1003	11	16	
M	603	1002	4	3	
M	603	1003	10	16	
M	605	1002	2	3	
M	608	1002	2	6	
M	611	1002	5	6	
M	613	1003	8	16	
M	614	1003	8	15	
M	615	1003	8	14	
M	618	1003	8	11	
M	620	1003	10	11	
M	621	1003	11	11	
M	624	1003	14	11	
M	625	1003	14	12	
M	626	1003	14	13	
M	629	1003	14	16	
M	632	1003	11	16	
M	633	1003	11	15	
M	634	1003	11	14	
M	637	1003	8	14	
M	640	1003	8	11	
M	643	1003	5	11	
M	644	1003	5	10	
M	645	1001	3	10	
M	646	1001	3	9	
M	647	1003	5	8	
M	648	1003	6	8	
M	650	1003	8	8	
M	653	1003	8	11	
M	655	1003	10	11	
M	656	1001	3	8	
M	659	1001	0	8	
M	660	1003	11	11	
M	663	1003	14	11	
M	664	1001	0	9	
M	664	1002	6	6	
M	664	1003	14	12	
M	668	1001	0	13	
M	671	1001	3	13	
M	673	1001	3	11	
M	674	1003	14	13	
M	682	1002	14	6	
M	677	1003	14	16	
M	680	1003	11	16	
M	683	1002	14	5	
M	683	1003	10	16	
M	688	1002	14	0	
M	691	1002	11	0	
M	693	1003	8	16	
M	694	1002	10	0	
M	699	1002	5	0	
M	695	1003	8	15	
M	700	1002	5	1	
M	702	1002	5	3	
M	703	1003	8	14	
M	706	1003	8	11	
M	707	1002	4	3	
M	709	1003	10	11	
M	711	1002	2	3	
M	714	1002	2	6	
M	717	1002	5	6	
M	718	1003	11	11	
M	721	1003	14	11	
M	722	1003	14	12	
M	723	1003	14	13	
M	726	1003	14	16	
M	729	1003	11	16	
M	730	1003	11	15	
M	731	1003	11	14	
M	734	1003	8	14	
M	737	1003	8	11	
M	740	1003	5	11	
M	741	1003	5	10	
M	742	1001	3	10	
M	743	1001	3	9	
M	744	1003	5	8	
M	745	1001	3	8	
M	748	1001	0	8	
M	749	1001	0	9	
M	749	1002	6	6	
M	749	1003	6	8	
M	757	1002	14	6	
M	758	1002	14	5	
M	762	1001	0	13	
M	765	1001	3	13	
M	767	1001	3	11	
M	772	1002	14	0	
M	775	1002	11	0	
M	776	1002	10	0	
M	781	1002	5	0	
M	782	1002	5	1	
M	783	1003	8	8	
M	786	1003	8	11	
M	788	1002	5	3	
M	789	1002	4	3	
M	791	1002	2	3	
M	794	1002	2	6	
M	797	1002	5	6	
M	791	1003	10	11	
M	798	1003	11	11	
M	801	1003	14	11	
M	802	1003	14	12	
M	803	1003	14	13	
M	806	1003	14	16	
M	809	1003	11	16	
M	810	1003	10	16	
M	812	1003	8	16	
M	813	1003	8	15	
M	814	1003	8	14	
M	817	1003	8	11	
M	819	1003	10	11	
M	820	1003	11	11	
M	823	1003	14	11	
M	824	1003	14	12	
M	825	1003	14	13	
M	828	1003	14	16	
M	831	1003	11	16	
M	832	1003	11	15	
M	833	1003	11	14	
M	836	1003	8	14	
M	839	1003	8	11	
M	842	1003	5	11	
M	843	1001	3	10	
M	844	1003	5	10	
M	845	1001	3	9	
M	846	1001	3	8	
M	849	1001	0	8	
M	850	1001	0	9	
M	854	1001	0	13	
M	857	1001	3	13	
M	859	1001	3	11	
M	852	1003	5	8	
M	860	1002	6	6	
M	860	1003	6	8	
M	862	1003	8	8	
M	865	1003	8	11	
M	873	1002	14	6	
M	867	1003	10	11	
M	874	1002	14	5	
M	879	1002	14	0	
M	882	1002	11	0	
M	883	1003	11	11	
M	884	1002	10	0	
M	887	1003	14	11	
M	888	1003	14	12	
M	893	1002	5	0	
M	889	1003	14	13	
M	896	1003	14	16	
M	899	1003	11	16	
M	900	1002	5	1	
M	900	1003	10	16	
M	902	1003	8	16	
M	904	1002	5	3	
M	905	1002	4	3	
M	905	1003	8	15	
M	907	1002	2	3	
M	910	1002	2	6	
M	913	1002	5	6	
M	906	1003	8	14	
M	909	1003	8	11	
M	915	1003	10	11	
M	916	1003	11	11	
M	919	1003	14	11	
M	920	1003	14	12	
M	921	1003	14	13	
M	924	1003	14	16	
M	927	1003	11	16	
M	928	1003	11	15	
M	929	1003	11	14	
M	932	1003	8	14	
M	935	1003	8	11	
M	938	1003	5	11	
M	939	1001	3	10	
M	940	1003	5	10	
M	941	1001	3	9	
M	942	1001	3	8	
M	945	1001	0	8	
M	946	1001	0	9	
M	947	1003	5	8	
M	948	1002	6	6	
M	952	1001	0	13	
M	955	1001	3	13	
M	957	1001	3	11	
M	956	1002	14	6	
M	949	1003	6	8	
M	958	1002	14	5	
M	959	1003	8	8	
M	962	1003	8	11	
M	967	1002	14	0	
M	970	1002	11	0	
M	971	1002	10	0	
M	972	1003	10	11	
M	973	1003	11	11	
M	976	1003	14	11	
M	977	1003	14	12	
M	978	1003	14	13	
M	981	1003	14	16	
M	984	1003	11	16	
M	989	1002	5	0	
M	990	1003	10	16	
M	991	1002	5	1	
M	993	1003	8	16	
M	995	1002	5	3	
M	996	1002	4	3	
M	997	1003	8	15	
M	999	1002	2	3	
M	1002	1002	2	6	
M	1005	1002	5	6	
M	1006	1003	8	14	
M	1009	1003	8	11	
M	1011	1003	10	11	
M	1012	1003	11	11	
M	1015	1003	14	11	
M	1016	1003	14	12	
M	1017	1003	14	13	
M	1020	1003	14	16	
M	1023	1003	11	16	
M	1024	1003	11	15	
M	1025	1003	11	14	
M	1028	1003	8	14	
M	1031	1003	8	11	
M	1034	1003	5	11	
M	1035	1001	3	10	
M	1036	1001	3	9	
M	1037	1003	5	10	
M	1038	1001	3	8	
M	1041	1001	0	8	
M	1043	1003	5	8	
M	1044	1001	0	9	
M	1044	1002	6	6	
M	1044	1003	6	8	
M	1048	1001	0	13	
M	1051	1001	3	13	
M	1053	1001	3	11	
M	1055	1003	8	8	
M	1058	1003	8	11	
M	1066	1002	14	6	
M	1060	1003	10	11	
M	1067	1002	14	5	
M	1067	1003	11	11	
M	1072	1002	14	0	
M	1075	1002	11	0	
M	1078	1003	14	11	
M	1079	1002	10	0	
M	1079	1003	14	12	
M	1084	1002	5	0	
M	1080	1003	14	13	
M	1087	1003	14	16	
M	1090	1003	11	16	
M	1091	1002	5	1	
M	1093	1002	5	3	
M	1094	1002	4	3	
M	1094	1003	10	16	
M	1096	1002	2	3	
M	1099	1002	2	6	
M	1102	1002	5	6	
M	1104	1003	8	16	
M	1105	1003	8	15	
M	1106	1003	8	14	
M	1109	1003	8	11	
M	1111	1003	10	11	
M	1112	1003	11	11	
M	1115	1003	14	11	
M	1116	1003	14	12	
E	0	3001	10	3	{"denominator":-1}
E	0	3002	14	6	{"denominator":-1}
E	0	3003	14	11	{"denominator":-1}
E	1	1003	14	12	{"passed":1}
E	7	1001	3	10	{"passed":1}
E	7	1002	11	0	{"passed":1}
E	12	5002	11	16	{"passed":1}
E	17	2001	0	8	{"available":0}
E	17	2001	0	8	{"picked":1}
E	17	2001	0	8	{"passed":1}
E	17	1	10	0	{"passed":1}
E	17	1001	0	8	{"payload":[2001]}
E	18	2002	5	0	{"picked":1}
E	18	2002	5	0	{"passed":1}
E	18	1002	5	0	{"payload":[2002]}
E	27	4003	3	11	{"value":1}
E	29	2003	8	16	{"picked":1}
E	29	2003	8	16	{"passed":1}
E	29	1003	8	16	{"payload":[2003]}
E	33	2	8	14	{"passed":1}
E	35	5002	11	16	{"current":1}
E	35	5003	8	11	{"passed":1}
E	36	5001	5	3	{"passed":1}
E	41	9024	10	11	{"passed":1}
E	42	3001	10	3	{"delivered":1}
E	42	3001	10	3	{"passed":1}
E	42	1002	10	3	{"payload":[]}
E	42	1002	10	3	{"delivered":1}
D	42	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	43	5001	5	3	{"current":1}
E	47	3003	14	11	{"delivered":1}
E	47	3003	14	11	{"passed":1}
E	47	1003	14	11	{"payload":[]}
E	47	1003	14	11	{"delivered":1}
D	47	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	48	9023	10	1	{"passed":1}
E	48	1003	14	12	{"passed":2}
E	53	1	10	0	{"passed":2}
E	60	5002	11	16	{"passed":2}
E	61	2002	5	0	{"picked":2}
E	61	2002	5	0	{"passed":2}
E	61	1002	5	0	{"payload":[2002]}
E	70	5001	5	3	{"passed":2}
E	70	2	8	14	{"passed":2}
E	73	4003	3	11	{"exchanged":1}
E	73	4003	3	11	{"value":0}
E	73	4004	5	11	{"exchanged":1}
E	73	5003	8	11	{"passed":2}
E	73	1001	3	11	{"payload":[]}
D	73	1001	3	11	{"exchange_between_b":1003,"exchange_between_a":1001}
E	73	1003	8	11	{"payload":[2001]}
E	81	4001	5	6	{"value":1}
E	81	4003	3	11	{"passed":1}
E	81	4004	5	11	{"passed":1}
E	82	1001	3	10	{"passed":2}
E	87	2001	0	8	{"passed":2}
E	96	4001	5	6	{"exchanged":1}
E	96	4001	5	6	{"value":0}
E	96	4002	5	8	{"exchanged":1}
E	96	4003	3	11	{"value":1}
E	96	1002	5	6	{"payload":[2001]}
D	96	1002	5	6	{"exchange_between_b":1003,"exchange_between_a":1002}
E	96	1003	5	10	{"payload":[2002]}
E	97	4001	5	6	{"passed":1}
E	97	4002	5	8	{"passed":1}
E	110	5002	11	16	{"current":0}
E	110	5003	8	11	{"passed":3}
E	111	2001	0	8	{"available":1}
E	111	3002	14	6	{"delivered":1}
E	111	3002	14	6	{"passed":1}
E	111	1002	14	6	{"payload":[]}
E	111	1002	14	6	{"delivered":2}
D	111	1002	14	6	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	112	9024	10	11	{"passed":2}
E	124	1002	11	0	{"passed":2}
E	129	1	10	0	{"passed":3}
E	130	2002	5	0	{"picked":3}
E	130	2002	5	0	{"passed":3}
E	130	3003	14	11	{"delivered":2}
E	130	3003	14	11	{"passed":2}
E	130	1002	5	0	{"payload":[2002]}
E	130	1003	14	11	{"payload":[]}
E	130	1003	14	11	{"delivered":2}
D	130	1003	14	11	{"missed_items":[],"delivered_items":[2002],"delivered_to":3003}
E	130	0	0	0	{"goals_completed":1}
E	133	5001	5	3	{"passed":3}
E	141	1003	14	12	{"passed":3}
E	141	4001	5	6	{"value":1}
E	148	5002	11	16	{"passed":3}
E	151	2003	8	16	{"picked":2}
E	151	2003	8	16	{"passed":2}
E	151	1003	8	16	{"payload":[2003]}
E	155	2	8	14	{"passed":3}
E	157	5002	11	16	{"current":1}
E	157	5003	8	11	{"passed":4}
E	158	9024	10	11	{"passed":3}
E	162	3003	14	11	{"delivered":3}
E	162	3003	14	11	{"passed":3}
E	162	1003	14	11	{"payload":[]}
E	162	1003	14	11	{"delivered":3}
D	162	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	163	1003	14	12	{"passed":4}
E	170	5002	11	16	{"passed":4}
E	177	2	8	14	{"passed":4}
E	180	4003	3	11	{"exchanged":2}
E	180	4003	3	11	{"value":0}
E	180	4004	5	11	{"exchanged":2}
E	180	5003	8	11	{"passed":5}
E	180	1001	3	11	{"payload":[]}
E	180	1003	8	11	{"payload":[]}
E	181	4004	5	11	{"passed":2}
E	183	4001	5	6	{"exchanged":2}
E	183	4001	5	6	{"value":0}
E	183	4002	5	8	{"exchanged":2}
E	183	4003	3	11	{"passed":2}
E	183	1002	5	6	{"payload":[]}
D	183	1002	5	6	{"exchange_between_b":1003,"exchange_between_a":1002}
E	183	1003	5	10	{"payload":[2002]}
E	184	4001	5	6	{"passed":2}
E	185	4002	5	8	{"passed":2}
E	200	5002	11	16	{"current":0}
E	200	5003	8	11	{"passed":6}
E	201	3002	14	6	{"passed":2}
E	201	1002	14	6	{"payload":[]}
E	209	9024	10	11	{"passed":4}
E	209	1001	3	10	{"passed":3}
E	213	1002	11	0	{"passed":3}
E	214	2001	0	8	{"available":0}
E	214	2001	0	8	{"picked":2}
E	214	2001	0	8	{"passed":3}
E	214	1001	0	8	{"payload":[2001]}
E	215	3003	14	11	{"delivered":4}
E	215	3003	14	11	{"passed":4}
E	215	1003	14	11	{"payload":[]}
E	215	1003	14	11	{"delivered":4}
D	215	1003	14	11	{"missed_items":[],"delivered_items":[2002],"delivered_to":3003}
E	224	1003	14	12	{"passed":5}
E	224	4003	3	11	{"value":1}
E	224	1	10	0	{"passed":4}
E	231	2002	5	0	{"picked":4}
E	231	2002	5	0	{"passed":4}
E	231	1002	5	0	{"payload":[2002]}
E	234	5001	5	3	{"passed":4}
E	234	5002	11	16	{"passed":5}
E	237	2003	8	16	{"picked":3}
E	237	2003	8	16	{"passed":3}
E	237	1003	8	16	{"payload":[2003]}
E	241	2	8	14	{"passed":5}
E	249	4001	5	6	{"value":1}
E	249	5002	11	16	{"current":1}
E	249	5003	8	11	{"passed":7}
E	250	9024	10	11	{"passed":5}
E	254	3003	14	11	{"delivered":5}
E	254	3003	14	11	{"passed":5}
E	254	1003	14	11	{"payload":[]}
E	254	1003	14	11	{"delivered":5}
D	254	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	255	1003	14	12	{"passed":6}
E	262	5002	11	16	{"passed":6}
E	269	2	8	14	{"passed":6}
E	272	4003	3	11	{"exchanged":3}
E	272	4003	3	11	{"value":0}
E	272	4004	5	11	{"exchanged":3}
E	272	5003	8	11	{"passed":8}
E	272	1001	3	11	{"payload":[]}
D	272	1001	3	11	{"exchange_between_b":1003,"exchange_between_a":1001}
E	272	1003	8	11	{"payload":[2001]}
E	273	4003	3	11	{"passed":3}
E	273	4004	5	11	{"passed":3}
E	275	1001	3	10	{"passed":4}
E	275	4001	5	6	{"exchanged":3}
E	275	4001	5	6	{"value":0}
E	275	4002	5	8	{"exchanged":3}
E	275	1002	5	6	{"payload":[2001]}
D	275	1002	5	6	{"exchange_between_b":1003,"exchange_between_a":1002}
E	275	1003	5	10	{"payload":[2002]}
E	276	4002	5	8	{"passed":3}
E	277	4001	5	6	{"passed":3}
E	287	5002	11	16	{"current":0}
E	287	5003	8	11	{"passed":9}
E	288	9024	10	11	{"passed":6}
E	289	2001	0	8	{"available":1}
E	289	3002	14	6	{"delivered":2}
E	289	3002	14	6	{"passed":3}
E	289	1002	14	6	{"payload":[]}
E	289	1002	14	6	{"delivered":3}
D	289	1002	14	6	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	289	0	0	0	{"goals_completed":2}
E	293	3003	14	11	{"delivered":6}
E	293	3003	14	11	{"passed":6}
E	293	1003	14	11	{"payload":[]}
E	293	1003	14	11	{"delivered":6}
D	293	1003	14	11	{"missed_items":[],"delivered_items":[2002],"delivered_to":3003}
E	301	1003	14	12	{"passed":7}
E	301	2001	0	8	{"available":0}
E	301	2001	0	8	{"picked":3}
E	301	2001	0	8	{"passed":4}
E	301	1001	0	8	{"payload":[2001]}
E	308	5002	11	16	{"passed":7}
E	309	1002	11	0	{"passed":4}
E	318	4003	3	11	{"value":1}
E	323	1	10	0	{"passed":5}
E	324	2003	8	16	{"picked":4}
E	324	2003	8	16	{"passed":4}
E	324	1003	8	16	{"payload":[2003]}
E	328	2	8	14	{"passed":7}
E	330	2002	5	0	{"picked":5}
E	330	2002	5	0	{"passed":5}
E	330	5002	11	16	{"current":1}
E	330	5003	8	11	{"passed":10}
E	330	1002	5	0	{"payload":[2002]}
E	333	5001	5	3	{"passed":5}
E	334	9024	10	11	{"passed":7}
E	342	4001	5	6	{"value":1}
E	343	3003	14	11	{"delivered":7}
E	343	3003	14	11	{"passed":7}
E	343	1003	14	11	{"payload":[]}
E	343	1003	14	11	{"delivered":7}
D	343	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	344	1003	14	12	{"passed":8}
E	351	5002	11	16	{"passed":8}
E	358	2	8	14	{"passed":8}
E	361	4003	3	11	{"exchanged":4}
E	361	4003	3	11	{"value":0}
E	361	4004	5	11	{"exchanged":4}
E	361	5003	8	11	{"passed":11}
E	361	1001	3	11	{"payload":[]}
D	361	1001	3	11	{"exchange_between_b":1003,"exchange_between_a":1001}
E	361	1003	8	11	{"payload":[2001]}
E	362	4004	5	11	{"passed":4}
E	364	4001	5	6	{"exchanged":4}
E	364	4001	5	6	{"value":0}
E	364	4002	5	8	{"exchanged":4}
E	364	4003	3	11	{"passed":4}
E	364	1002	5	6	{"payload":[2001]}
D	364	1002	5	6	{"exchange_between_b":1003,"exchange_between_a":1002}
E	364	1003	5	10	{"payload":[2002]}
E	365	1001	3	10	{"passed":5}
E	365	4001	5	6	{"passed":4}
E	365	4002	5	8	{"passed":4}
E	374	2001	0	8	{"available":1}
E	374	3002	14	6	{"delivered":3}
E	374	3002	14	6	{"passed":4}
E	374	1002	14	6	{"payload":[]}
E	374	1002	14	6	{"delivered":4}
D	374	1002	14	6	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	384	1002	11	0	{"passed":5}
E	384	2001	0	8	{"available":0}
E	384	2001	0	8	{"picked":4}
E	384	2001	0	8	{"passed":5}
E	384	5002	11	16	{"current":0}
E	384	5003	8	11	{"passed":12}
E	384	1001	0	8	{"payload":[2001]}
E	393	9024	10	11	{"passed":8}
E	393	4003	3	11	{"value":1}
E	393	1	10	0	{"passed":6}
E	394	2002	5	0	{"picked":6}
E	394	2002	5	0	{"passed":6}
E	394	1002	5	0	{"payload":[2002]}
E	399	5001	5	3	{"passed":6}
E	407	4001	5	6	{"value":1}
E	408	3003	14	11	{"delivered":8}
E	408	3003	14	11	{"passed":8}
E	408	1003	14	11	{"payload":[]}
E	408	1003	14	11	{"delivered":8}
D	408	1003	14	11	{"missed_items":[],"delivered_items":[2002],"delivered_to":3003}
E	409	1003	14	12	{"passed":9}
E	416	5002	11	16	{"passed":9}
E	419	2003	8	16	{"picked":5}
E	419	2003	8	16	{"passed":5}
E	419	1003	8	16	{"payload":[2003]}
E	423	2	8	14	{"passed":9}
E	425	5002	11	16	{"current":1}
E	425	5003	8	11	{"passed":13}
E	426	9024	10	11	{"passed":9}
E	430	3003	14	11	{"delivered":9}
E	430	3003	14	11	{"passed":9}
E	430	1003	14	11	{"payload":[]}
E	430	1003	14	11	{"delivered":9}
D	430	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	431	1003	14	12	{"passed":10}
E	438	5002	11	16	{"passed":10}
E	445	2	8	14	{"passed":10}
E	448	4003	3	11	{"exchanged":5}
E	448	4003	3	11	{"value":0}
E	448	4004	5	11	{"exchanged":5}
E	448	5003	8	11	{"passed":14}
E	448	1001	3	11	{"payload":[]}
D	448	1001	3	11	{"exchange_between_b":1003,"exchange_between_a":1001}
E	448	1003	8	11	{"payload":[2001]}
E	449	4004	5	11	{"passed":5}
E	450	4003	3	11	{"passed":5}
E	452	1001	3	10	{"passed":6}
E	452	4001	5	6	{"exchanged":5}
E	452	4001	5	6	{"value":0}
E	452	4002	5	8	{"exchanged":5}
E	452	1002	5	6	{"payload":[2001]}
D	452	1002	5	6	{"exchange_between_b":1003,"exchange_between_a":1002}
E	452	1003	5	10	{"payload":[2002]}
E	457	4002	5	8	{"passed":5}
E	458	2001	0	8	{"passed":6}
E	459	4001	5	6	{"passed":5}
E	468	4003	3	11	{"value":1}
E	470	2001	0	8	{"available":1}
E	470	3002	14	6	{"delivered":4}
E	470	3002	14	6	{"passed":5}
E	470	5002	11	16	{"current":0}
E	470	5003	8	11	{"passed":15}
E	470	1002	14	6	{"payload":[]}
E	470	1002	14	6	{"delivered":5}
D	470	1002	14	6	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	471	9024	10	11	{"passed":10}
E	482	3003	14	11	{"delivered":10}
E	482	3003	14	11	{"passed":10}
E	482	1003	14	11	{"payload":[]}
E	482	1003	14	11	{"delivered":10}
D	482	1003	14	11	{"missed_items":[],"delivered_items":[2002],"delivered_to":3003}
E	483	1002	11	0	{"passed":6}
E	488	1	10	0	{"passed":7}
E	489	2002	5	0	{"picked":7}
E	489	2002	5	0	{"passed":7}
E	489	1002	5	0	{"payload":[2002]}
E	492	5001	5	3	{"passed":7}
E	500	1003	14	12	{"passed":11}
E	500	4001	5	6	{"value":1}
E	507	5002	11	16	{"passed":11}
E	510	2003	8	16	{"picked":6}
E	510	2003	8	16	{"passed":6}
E	510	1003	8	16	{"payload":[2003]}
E	514	2	8	14	{"passed":11}
E	516	5002	11	16	{"current":1}
E	516	5003	8	11	{"passed":16}
E	517	9024	10	11	{"passed":11}
E	521	3003	14	11	{"delivered":11}
E	521	3003	14	11	{"passed":11}
E	521	1003	14	11	{"payload":[]}
E	521	1003	14	11	{"delivered":11}
D	521	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	522	1003	14	12	{"passed":12}
E	529	5002	11	16	{"passed":12}
E	536	2	8	14	{"passed":12}
E	539	4003	3	11	{"exchanged":6}
E	539	4003	3	11	{"value":0}
E	539	4004	5	11	{"exchanged":6}
E	539	5003	8	11	{"passed":17}
E	539	1001	3	11	{"payload":[]}
E	539	1003	8	11	{"payload":[]}
E	540	4004	5	11	{"passed":6}
E	542	4001	5	6	{"exchanged":6}
E	542	4001	5	6	{"value":0}
E	542	4002	5	8	{"exchanged":6}
E	542	4003	3	11	{"passed":6}
E	542	1002	5	6	{"payload":[]}
D	542	1002	5	6	{"exchange_between_b":1003,"exchange_between_a":1002}
E	542	1003	5	10	{"payload":[2002]}
E	543	1001	3	10	{"passed":7}
E	548	2001	0	8	{"available":0}
E	548	2001	0	8	{"picked":5}
E	548	2001	0	8	{"passed":7}
E	548	1001	0	8	{"payload":[2001]}
E	557	4003	3	11	{"value":1}
E	558	4002	5	8	{"passed":6}
E	565	4001	5	6	{"passed":6}
E	565	5002	11	16	{"current":0}
E	565	5003	8	11	{"passed":18}
E	574	3002	14	6	{"passed":6}
E	574	1002	14	6	{"payload":[]}
E	583	9024	10	11	{"passed":12}
E	584	1002	11	0	{"passed":7}
E	592	1	10	0	{"passed":8}
E	593	3003	14	11	{"delivered":12}
E	593	3003	14	11	{"passed":12}
E	593	1003	14	11	{"payload":[]}
E	593	1003	14	11	{"delivered":12}
D	593	1003	14	11	{"missed_items":[],"delivered_items":[2002],"delivered_to":3003}
E	594	2002	5	0	{"picked":8}
E	594	2002	5	0	{"passed":8}
E	594	1002	5	0	{"payload":[2002]}
E	596	1003	14	12	{"passed":13}
E	603	5001	5	3	{"passed":8}
E	603	5002	11	16	{"passed":13}
E	611	4001	5	6	{"value":1}
E	614	2003	8	16	{"picked":7}
E	614	2003	8	16	{"passed":7}
E	614	1003	8	16	{"payload":[2003]}
E	618	2	8	14	{"passed":13}
E	620	5002	11	16	{"current":1}
E	620	5003	8	11	{"passed":19}
E	621	9024	10	11	{"passed":13}
E	625	3003	14	11	{"delivered":13}
E	625	3003	14	11	{"passed":13}
E	625	1003	14	11	{"payload":[]}
E	625	1003	14	11	{"delivered":13}
D	625	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	626	1003	14	12	{"passed":14}
E	633	5002	11	16	{"passed":14}
E	640	2	8	14	{"passed":14}
E	643	4003	3	11	{"exchanged":7}
E	643	4003	3	11	{"value":0}
E	643	4004	5	11	{"exchanged":7}
E	643	5003	8	11	{"passed":20}
E	643	1001	3	11	{"payload":[]}
D	643	1001	3	11	{"exchange_between_b":1003,"exchange_between_a":1001}
E	643	1003	8	11	{"payload":[2001]}
E	644	4004	5	11	{"passed":7}
E	645	4003	3	11	{"passed":7}
E	647	1001	3	10	{"passed":8}
E	647	4001	5	6	{"exchanged":7}
E	647	4001	5	6	{"value":0}
E	647	4002	5	8	{"exchanged":7}
E	647	1002	5	6	{"payload":[2001]}
D	647	1002	5	6	{"exchange_between_b":1003,"exchange_between_a":1002}
E	647	1003	5	10	{"payload":[2002]}
E	648	4002	5	8	{"passed":7}
E	655	5002	11	16	{"current":0}
E	655	5003	8	11	{"passed":21}
E	660	9024	10	11	{"passed":14}
E	664	2001	0	8	{"passed":8}
E	664	3003	14	11	{"delivered":14}
E	664	3003	14	11	{"passed":14}
E	664	4001	5	6	{"passed":7}
E	664	1003	14	11	{"payload":[]}
E	664	1003	14	11	{"delivered":14}
D	664	1003	14	11	{"missed_items":[],"delivered_items":[2002],"delivered_to":3003}
E	673	4003	3	11	{"value":1}
E	674	1003	14	12	{"passed":15}
E	683	2001	0	8	{"available":1}
E	683	3002	14	6	{"delivered":5}
E	683	3002	14	6	{"passed":7}
E	683	5002	11	16	{"passed":15}
E	683	1002	14	6	{"payload":[]}
E	683	1002	14	6	{"delivered":6}
D	683	1002	14	6	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	694	1002	11	0	{"passed":8}
E	699	2003	8	16	{"picked":8}
E	699	2003	8	16	{"passed":8}
E	699	1	10	0	{"passed":9}
E	699	1003	8	16	{"payload":[2003]}
E	700	2002	5	0	{"picked":9}
E	700	2002	5	0	{"passed":9}
E	700	1002	5	0	{"payload":[2002]}
E	706	2	8	14	{"passed":15}
E	707	5001	5	3	{"passed":9}
E	709	5002	11	16	{"current":1}
E	709	5003	8	11	{"passed":22}
E	717	4001	5	6	{"value":1}
E	718	9024	10	11	{"passed":15}
E	722	3003	14	11	{"delivered":15}
E	722	3003	14	11	{"passed":15}
E	722	1003	14	11	{"payload":[]}
E	722	1003	14	11	{"delivered":15}
D	722	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	723	1003	14	12	{"passed":16}
E	730	5002	11	16	{"passed":16}
E	737	2	8	14	{"passed":16}
E	740	4003	3	11	{"exchanged":8}
E	740	4003	3	11	{"value":0}
E	740	4004	5	11	{"exchanged":8}
E	740	5003	8	11	{"passed":23}
E	740	1001	3	11	{"payload":[]}
E	740	1003	8	11	{"payload":[]}
E	741	4004	5	11	{"passed":8}
E	742	4003	3	11	{"passed":8}
E	744	1001	3	10	{"passed":9}
E	744	4001	5	6	{"exchanged":8}
E	744	4001	5	6	{"value":0}
E	744	4002	5	8	{"exchanged":8}
E	744	1002	5	6	{"payload":[]}
D	744	1002	5	6	{"exchange_between_b":1003,"exchange_between_a":1002}
E	744	1003	5	10	{"payload":[2002]}
E	749	2001	0	8	{"available":0}
E	749	2001	0	8	{"picked":6}
E	749	2001	0	8	{"passed":9}
E	749	4001	5	6	{"passed":8}
E	749	4002	5	8	{"passed":8}
E	749	1001	0	8	{"payload":[2001]}
E	758	3002	14	6	{"passed":8}
E	758	1002	14	6	{"payload":[]}
E	767	4003	3	11	{"value":1}
E	776	1002	11	0	{"passed":9}
E	781	1	10	0	{"passed":10}
E	786	2002	5	0	{"picked":10}
E	786	2002	5	0	{"passed":10}
E	786	1002	5	0	{"payload":[2002]}
E	789	5001	5	3	{"passed":10}
E	797	4001	5	6	{"value":1}
E	797	5002	11	16	{"current":0}
E	797	5003	8	11	{"passed":24}
E	798	9024	10	11	{"passed":16}
E	802	3003	14	11	{"delivered":16}
E	802	3003	14	11	{"passed":16}
E	802	1003	14	11	{"payload":[]}
E	802	1003	14	11	{"delivered":16}
D	802	1003	14	11	{"missed_items":[],"delivered_items":[2002],"delivered_to":3003}
E	803	1003	14	12	{"passed":17}
E	810	5002	11	16	{"passed":17}
E	813	2003	8	16	{"picked":9}
E	813	2003	8	16	{"passed":9}
E	813	1003	8	16	{"payload":[2003]}
E	817	2	8	14	{"passed":17}
E	819	5002	11	16	{"current":1}
E	819	5003	8	11	{"passed":25}
E	820	9024	10	11	{"passed":17}
E	824	3003	14	11	{"delivered":17}
E	824	3003	14	11	{"passed":17}
E	824	1003	14	11	{"payload":[]}
E	824	1003	14	11	{"delivered":17}
D	824	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	825	1003	14	12	{"passed":18}
E	832	5002	11	16	{"passed":18}
E	839	2	8	14	{"passed":18}
E	842	4003	3	11	{"exchanged":9}
E	842	4003	3	11	{"value":0}
E	842	4004	5	11	{"exchanged":9}
E	842	5003	8	11	{"passed":26}
E	842	1001	3	11	{"payload":[]}
D	842	1001	3	11	{"exchange_between_b":1003,"exchange_between_a":1001}
E	842	1003	8	11	{"payload":[2001]}
E	843	4003	3	11	{"passed":9}
E	844	4004	5	11	{"passed":9}
E	845	1001	3	10	{"passed":10}
E	850	2001	0	8	{"passed":10}
E	859	4001	5	6	{"exchanged":9}
E	859	4001	5	6	{"value":0}
E	859	4002	5	8	{"exchanged":9}
E	859	4003	3	11	{"value":1}
E	859	1002	5	6	{"payload":[2001]}
D	859	1002	5	6	{"exchange_between_b":1003,"exchange_between_a":1002}
E	859	1003	5	10	{"payload":[2002]}
E	860	4001	5	6	{"passed":9}
E	860	4002	5	8	{"passed":9}
E	873	5002	11	16	{"current":0}
E	873	5003	8	11	{"passed":27}
E	874	2001	0	8	{"available":1}
E	874	3002	14	6	{"delivered":6}
E	874	3002	14	6	{"passed":9}
E	874	1002	14	6	{"payload":[]}
E	874	1002	14	6	{"delivered":7}
D	874	1002	14	6	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	883	9024	10	11	{"passed":18}
E	884	1002	11	0	{"passed":10}
E	888	3003	14	11	{"delivered":18}
E	888	3003	14	11	{"passed":18}
E	888	1003	14	11	{"payload":[]}
E	888	1003	14	11	{"delivered":18}
D	888	1003	14	11	{"missed_items":[],"delivered_items":[2002],"delivered_to":3003}
E	893	1003	14	12	{"passed":19}
E	893	1	10	0	{"passed":11}
E	900	2002	5	0	{"picked":11}
E	900	2002	5	0	{"passed":11}
E	900	5002	11	16	{"passed":19}
E	900	1002	5	0	{"payload":[2002]}
E	905	2003	8	16	{"picked":10}
E	905	2003	8	16	{"passed":10}
E	905	5001	5	3	{"passed":11}
E	905	1003	8	16	{"payload":[2003]}
E	913	4001	5	6	{"value":1}
E	913	2	8	14	{"passed":19}
E	915	5002	11	16	{"current":1}
E	915	5003	8	11	{"passed":28}
E	916	9024	10	11	{"passed":19}
E	920	3003	14	11	{"delivered":19}
E	920	3003	14	11	{"passed":19}
E	920	1003	14	11	{"payload":[]}
E	920	1003	14	11	{"delivered":19}
D	920	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	921	1003	14	12	{"passed":20}
E	928	5002	11	16	{"passed":20}
E	935	2	8	14	{"passed":20}
E	938	4003	3	11	{"exchanged":10}
E	938	4003	3	11	{"value":0}
E	938	4004	5	11	{"exchanged":10}
E	938	5003	8	11	{"passed":29}
E	938	1001	3	11	{"payload":[]}
E	938	1003	8	11	{"payload":[]}
E	939	4003	3	11	{"passed":10}
E	940	4004	5	11	{"passed":10}
E	941	1001	3	10	{"passed":11}
E	947	2001	0	8	{"available":0}
E	947	2001	0	8	{"picked":7}
E	947	2001	0	8	{"passed":11}
E	947	4001	5	6	{"exchanged":10}
E	947	4001	5	6	{"value":0}
E	947	4002	5	8	{"exchanged":10}
E	947	1001	0	8	{"payload":[2001]}
E	947	1002	5	6	{"payload":[]}
D	947	1002	5	6	{"exchange_between_b":1003,"exchange_between_a":1002}
E	947	1003	5	10	{"payload":[2002]}
E	948	4001	5	6	{"passed":10}
E	957	4002	5	8	{"passed":10}
E	957	4003	3	11	{"value":1}
E	962	3002	14	6	{"passed":10}
E	962	1002	14	6	{"payload":[]}
E	972	1002	11	0	{"passed":11}
E	972	5002	11	16	{"current":0}
E	972	5003	8	11	{"passed":30}
E	973	9024	10	11	{"passed":20}
E	977	3003	14	11	{"delivered":20}
E	977	3003	14	11	{"passed":20}
E	977	1003	14	11	{"payload":[]}
E	977	1003	14	11	{"delivered":20}
D	977	1003	14	11	{"missed_items":[],"delivered_items":[2002],"delivered_to":3003}
E	978	1003	14	12	{"passed":21}
E	989	1	10	0	{"passed":12}
E	990	5002	11	16	{"passed":21}
E	991	2002	5	0	{"picked":12}
E	991	2002	5	0	{"passed":12}
E	991	1002	5	0	{"payload":[2002]}
E	996	5001	5	3	{"passed":12}
E	997	2003	8	16	{"picked":11}
E	997	2003	8	16	{"passed":11}
E	997	1003	8	16	{"payload":[2003]}
E	1005	4001	5	6	{"value":1}
E	1009	2	8	14	{"passed":21}
E	1011	5002	11	16	{"current":1}
E	1011	5003	8	11	{"passed":31}
E	1012	9024	10	11	{"passed":21}
E	1016	3003	14	11	{"delivered":21}
E	1016	3003	14	11	{"passed":21}
E	1016	1003	14	11	{"payload":[]}
E	1016	1003	14	11	{"delivered":21}
D	1016	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	1017	1003	14	12	{"passed":22}
E	1024	5002	11	16	{"passed":22}
E	1031	2	8	14	{"passed":22}
E	1034	4003	3	11	{"exchanged":11}
E	1034	4003	3	11	{"value":0}
E	1034	4004	5	11	{"exchanged":11}
E	1034	5003	8	11	{"passed":32}
E	1034	1001	3	11	{"payload":[]}
D	1034	1001	3	11	{"exchange_between_b":1003,"exchange_between_a":1001}
E	1034	1003	8	11	{"payload":[2001]}
E	1035	4003	3	11	{"passed":11}
E	1036	1001	3	10	{"passed":12}
E	1037	4004	5	11	{"passed":11}
E	1043	4001	5	6	{"exchanged":11}
E	1043	4001	5	6	{"value":0}
E	1043	4002	5	8	{"exchanged":11}
E	1043	1002	5	6	{"payload":[2001]}
D	1043	1002	5	6	{"exchange_between_b":1003,"exchange_between_a":1002}
E	1043	1003	5	10	{"payload":[2002]}
E	1044	2001	0	8	{"passed":12}
E	1044	4001	5	6	{"passed":11}
E	1044	4002	5	8	{"passed":11}
E	1053	4003	3	11	{"value":1}
E	1066	5002	11	16	{"current":0}
E	1066	5003	8	11	{"passed":33}
E	1067	9024	10	11	{"passed":22}
E	1067	2001	0	8	{"available":1}
E	1067	3002	14	6	{"delivered":7}
E	1067	3002	14	6	{"passed":11}
E	1067	1002	14	6	{"payload":[]}
E	1067	1002	14	6	{"delivered":8}
D	1067	1002	14	6	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	1079	1002	11	0	{"passed":12}
E	1079	3003	14	11	{"delivered":22}
E	1079	3003	14	11	{"passed":22}
E	1079	1003	14	11	{"payload":[]}
E	1079	1003	14	11	{"delivered":22}
D	1079	1003	14	11	{"missed_items":[],"delivered_items":[2002],"delivered_to":3003}
E	1084	1003	14	12	{"passed":23}
E	1084	1	10	0	{"passed":13}
E	1091	2002	5	0	{"picked":13}
E	1091	2002	5	0	{"passed":13}
E	1091	1002	5	0	{"payload":[2002]}
E	1094	5001	5	3	{"passed":13}
E	1094	5002	11	16	{"passed":23}
E	1102	4001	5	6	{"value":1}
E	1105	2003	8	16	{"picked":12}
E	1105	2003	8	16	{"passed":12}
E	1105	1003	8	16	{"payload":[2003]}
E	1109	2	8	14	{"passed":23}
E	1111	5002	11	16	{"current":1}
E	1111	5003	8	11	{"passed":34}
E	1112	9024	10	11	{"passed":23}
E	1116	3003	14	11	{"delivered":23}
E	1116	3003	14	11	{"passed":23}
E	1116	1003	14	11	{"payload":[]}
E	1116	1003	14	11	{"delivered":23}
D	1116	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	1116	0	0	0	{"final_condition":0}

PLAYER

