filename	C:\Users\evan\AppData\LocalLow\DefaultCompany\ParallelProg\me_out_5693533295559364113.txt
timestamp	20171023135228

METADATA
level_id	17
level_title	Classic Concurrency Problems
goal_string	Each arrow delivers both packages on their routes
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3003,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3004,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3005,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3006,"type":"delivery","value":0}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":3}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	22
board_height	21

LAYOUT
FEEEEEEEEGEEEEEEEEEEEC
J--------J-----------J
J--------LEEGEEEEEC--J
J-----------J-----J--J
J-----------J-----J--J
LEEGEEEEEGEEOEEGEEOEEI
---J-----J--J--J--J---
---J-----J--J--J--J---
---J-----J--J--J--J---
---J--FEEMEEK--J--J---
---J--J-----J--J--J---
---NEEK-----NEEK--J---
---J--J-----J--J--J---
---J--J-----J--J--J---
---J--NEEGEEK--J--J---
---NEEI--J--LEEK--J---
---J-----J-----J--J---
---J-----J-----J--J---
---NEEEEEMEEEEEI--J---
---J--------------J---
---LEEEEEEEEEEEEEEI---

COLORS
"""""""""&$$$$$$$$$$$$
"--------&-----------$
"--------&&&'!!!!!!--$
"-----------'-----!--$
"-----------'-----!--$
"""""""""&$$'$$$$$%$$$
---"-----&--'--$--!---
---"-----&--'--$--!---
---"-----&--'--$--!---
---"--'''''''--$--!---
---"--'-----#--$--!---
---"""'-----'$$$--!---
---"--%-----'--$--!---
---"--%-----'--$--!---
---"--''''&&'--$--!---
---####--!--%%%%--!---
---!-----!-----!--!---
---!-----!-----!--!---
---!!!!!!!!!!!!!--!---
---!--------------!---
---!!!!!!!!!!!!!!!!---

DIRECTIONS
>>>>>>>>>X<<<<<<<<<<<<
A        V           A
A        >>>X<<<<<<  A
A           V     A  A
A           V     A  A
A<<X>>>>>V<<X<<X>>X>>A
   A     V  V  A  A   
   A     V  V  A  A   
   A     V  V  A  A   
   A  V<<<<<<  A  A   
   A  V     A  A  A   
   X<<X     X>>X  A   
   V  V     A  V  A   
   V  V     A  V  A   
   V  >>>X>>A  V  A   
   >>>A  V  A<<<  A   
   A     V     A  A   
   A     V     A  A   
   X<<<<<X>>>>>A  A   
   V              A   
   >>>>>>>>>>>>>>>A   

COMPONENTS
9009	signal	9	8	P	E	{"color":0,"link":4002,"passed":0}
9007	signal	13	15	P	E	{"color":0,"link":4003,"passed":0}
9002	signal	5	15	P	E	{"color":0,"link":4002,"passed":0}
4006	conditional	15	11	S	L	{"current":0,"color":0,"directions":["South","North"],"passed":0}
4005	conditional	15	5	S	L	{"current":0,"color":0,"directions":["West","East"],"passed":0}
4004	conditional	9	18	S	L	{"current":0,"color":0,"directions":["West","East"],"passed":0}
4003	conditional	3	18	S	L	{"current":0,"color":0,"directions":["North","South"],"passed":0}
4002	conditional	3	11	S	L	{"current":0,"color":0,"directions":["North","South"],"passed":0}
4001	conditional	3	5	S	L	{"current":0,"color":0,"directions":["East","West"],"passed":0}
3006	delivery	21	2	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[3],"strict":0,"consumer":-1,"denominator":1}
3005	delivery	6	20	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[3],"strict":0,"consumer":-1,"denominator":1}
3004	delivery	7	20	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":1}
3003	delivery	0	3	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":1}
3002	delivery	21	3	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2],"strict":0,"consumer":-1,"denominator":1}
3001	delivery	0	2	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2],"strict":0,"consumer":-1,"denominator":1}
2003	pickup	15	15	S	L	{"color":3,"picked":0,"passed":0,"type":"Conditional"}
2002	pickup	9	5	S	L	{"color":2,"picked":0,"passed":0,"type":"Conditional"}
2001	pickup	3	15	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1003	thread	12	14	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1002	thread	9	9	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1001	thread	6	14	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
9001	signal	4	15	P	E	{"color":0,"link":4004,"passed":0}
9003	signal	6	15	P	E	{"color":0,"link":4001,"passed":0}
9006	signal	14	15	P	E	{"color":0,"link":4004,"passed":0}
9008	signal	12	15	P	E	{"color":0,"link":4006,"passed":0}

EXECUTION
S	172	1003	9	8	{"speed":0.0}
S	172	1002	6	14	{"speed":0.0}
S	172	1001	7	20	{"speed":0.0}
M	0	1001	6	14	
M	0	1002	9	9	
M	0	1003	12	14	
M	1	1001	7	14	
M	1	1002	8	9	
M	1	1003	12	13	
M	3	1001	9	14	
M	3	1002	6	9	
M	3	1003	12	11	
M	5	1002	6	11	
M	6	1003	15	11	
M	7	1001	9	18	
M	8	1002	3	11	
M	9	1001	8	18	
M	9	1002	3	10	
M	9	1003	15	12	
M	12	1003	15	15	
M	14	1001	3	18	
M	14	1002	3	5	
M	15	1001	3	17	
M	15	1002	4	5	
M	15	1003	14	15	
M	16	1003	13	15	
M	17	1001	3	15	
M	20	1002	9	5	
M	21	1001	4	15	
M	21	1002	9	6	
M	21	1003	12	15	
M	22	1001	5	15	
M	22	1003	12	14	
M	23	1002	9	8	
M	24	1001	6	15	
M	24	1002	9	9	
M	24	1003	12	13	
M	25	1001	6	14	
M	25	1002	8	9	
M	26	1003	12	11	
M	29	1003	15	11	
M	30	1001	7	14	
M	30	1003	15	10	
M	31	1002	6	9	
M	33	1002	6	11	
M	36	1002	3	11	
M	37	1002	3	10	
M	38	1001	9	14	
M	41	1003	15	5	
M	42	1001	9	18	
M	43	1001	8	18	
M	43	1003	14	5	
M	47	1002	3	5	
M	48	1002	2	5	
M	49	1003	12	5	
M	52	1001	3	18	
M	52	1003	9	5	
M	53	1001	3	19	
M	53	1003	9	6	
M	54	1002	0	5	
M	56	1002	0	3	
M	57	1001	3	20	
M	57	1002	0	2	
M	58	1003	9	8	
M	60	1001	6	20	
M	61	1001	7	20	
M	61	1002	0	1	
M	61	1003	9	9	
M	62	1001	8	20	
M	62	1002	0	0	
M	64	1003	6	9	
M	66	1003	6	11	
M	69	1003	6	14	
M	71	1002	9	0	
M	72	1003	9	14	
M	73	1002	9	2	
M	75	1003	12	14	
M	76	1002	12	2	
M	79	1002	12	5	
M	83	1002	12	9	
M	86	1002	9	9	
M	87	1002	8	9	
M	87	1003	12	13	
M	96	1001	18	20	
M	111	1001	18	5	
M	114	1001	18	2	
M	120	1001	12	2	
M	123	1001	12	5	
M	127	1001	12	9	
M	130	1001	9	9	
M	133	1001	6	9	
M	135	1001	6	11	
M	138	1001	6	14	
M	139	1001	7	14	
M	140	1002	6	9	
M	140	1003	12	11	
M	142	1002	6	11	
M	143	1003	15	11	
M	145	1002	3	11	
M	146	1002	3	12	
M	146	1003	15	10	
M	147	1001	9	14	
M	151	1001	9	18	
M	152	1001	8	18	
M	154	1002	3	15	
M	156	1003	15	5	
M	157	1002	4	15	
M	157	1003	14	5	
M	161	1001	3	18	
M	162	1001	3	19	
M	162	1002	5	15	
M	163	1003	12	5	
M	166	1003	9	5	
M	167	1001	3	20	
M	167	1002	6	15	
M	167	1003	9	6	
M	170	1001	6	20	
M	171	1001	7	20	
M	171	1002	6	14	
M	172	1003	9	8	
E	1	3006	21	2	{"denominator":-1}
E	1	3005	6	20	{"denominator":-1}
E	1	3004	7	20	{"denominator":-1}
E	1	3003	0	3	{"denominator":-1}
E	1	3002	21	3	{"denominator":-1}
E	1	3001	0	2	{"denominator":-1}
E	1	1003	12	14	{"passed":1}
E	1	1002	9	9	{"passed":1}
E	1	1001	6	14	{"passed":1}
E	9	4006	15	11	{"passed":1}
E	9	4004	9	18	{"passed":1}
E	9	4002	3	11	{"passed":1}
E	15	4004	9	18	{"current":1}
E	15	4003	3	18	{"passed":1}
E	15	4001	3	5	{"passed":1}
E	15	2003	15	15	{"available":0}
E	15	2003	15	15	{"picked":1}
E	15	2003	15	15	{"passed":1}
E	15	1003	15	15	{"payload":[2003]}
E	20	4003	3	18	{"current":1}
E	20	9006	14	15	{"passed":1}
E	21	9007	13	15	{"passed":1}
E	21	4006	15	11	{"current":1}
E	21	4004	9	18	{"current":0}
E	21	2002	9	5	{"available":0}
E	21	2002	9	5	{"picked":1}
E	21	2002	9	5	{"passed":1}
E	21	2001	3	15	{"available":0}
E	21	2001	3	15	{"picked":1}
E	21	2001	3	15	{"passed":1}
E	21	1002	9	5	{"payload":[2002]}
E	21	1001	3	15	{"payload":[2001]}
E	23	9001	4	15	{"passed":1}
E	23	9008	12	15	{"passed":1}
E	24	9009	9	8	{"passed":1}
E	24	9002	5	15	{"passed":1}
E	24	4001	3	5	{"current":1}
E	24	1003	12	14	{"passed":2}
E	29	1002	9	9	{"passed":2}
E	29	9003	6	15	{"passed":1}
E	36	4006	15	11	{"passed":2}
E	36	1001	6	14	{"passed":2}
E	42	4002	3	11	{"passed":2}
E	47	4005	15	5	{"passed":1}
E	47	4004	9	18	{"passed":2}
E	52	4001	3	5	{"passed":2}
E	56	4003	3	18	{"passed":2}
E	56	2002	9	5	{"passed":2}
E	60	4002	3	11	{"current":1}
E	60	3003	0	3	{"passed":1}
F	60	3003	0	3	
E	60	1002	0	3	{"payload":[2002]}
E	61	9009	9	8	{"passed":2}
E	61	3005	6	20	{"passed":1}
F	61	3005	6	20	
E	61	3001	0	2	{"delivered":1}
E	61	3001	0	2	{"passed":1}
E	61	2002	9	5	{"available":1}
E	61	1002	0	2	{"payload":[]}
E	61	1002	0	2	{"delivered":1}
D	61	1002	0	2	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	61	1001	6	20	{"payload":[2001]}
E	61	0	0	0	{"goals_completed":1}
E	86	3004	7	20	{"delivered":1}
E	86	3004	7	20	{"passed":1}
E	86	2001	3	15	{"available":1}
E	86	1002	9	9	{"passed":3}
E	86	1001	6	14	{"passed":3}
E	86	1	9	0	{"passed":1}
E	86	2	12	2	{"passed":1}
E	86	1001	7	20	{"payload":[]}
E	86	1001	7	20	{"delivered":1}
D	86	1001	7	20	{"missed_items":[],"delivered_items":[2001],"delivered_to":3004}
E	86	0	0	0	{"goals_completed":2}
E	138	1003	12	14	{"passed":3}
E	138	1002	9	9	{"passed":5}
E	138	2	12	2	{"passed":2}
E	145	1001	6	14	{"passed":4}
E	151	4006	15	11	{"passed":3}
E	151	4002	3	11	{"passed":3}
E	156	4004	9	18	{"passed":3}
E	161	4005	15	5	{"passed":2}
E	161	4004	9	18	{"current":1}
E	161	2001	3	15	{"available":0}
E	161	2001	3	15	{"picked":2}
E	161	2001	3	15	{"passed":2}
E	161	1002	3	15	{"payload":[2001]}
E	166	4003	3	18	{"passed":3}
E	166	4002	3	11	{"current":0}
E	166	9001	4	15	{"passed":2}
E	170	9002	5	15	{"passed":2}
E	170	4001	3	5	{"current":0}
E	170	2002	9	5	{"available":0}
E	170	2002	9	5	{"picked":2}
E	170	2002	9	5	{"passed":3}
E	170	1003	9	5	{"payload":[2003,2002]}
E	172	4002	3	11	{"current":1}
E	172	3005	6	20	{"passed":2}
F	172	3005	6	20	
E	172	9003	6	15	{"passed":2}
E	172	1001	6	20	{"payload":[]}
E	172	0	0	0	{"final_condition":0,"goal_descriptions":["e24 A delivery point did not get all the packages it was supposed.","e24 A delivery point did not get all the packages it was supposed.","e24 A delivery point did not get all the packages it was supposed.","e24 A delivery point did not get all the packages it was supposed."],"goal_state":[true,false,false,true,false,false]}

PLAYER

