filename	C:\Users\Boyd\AppData\LocalLow\DefaultCompany\ParallelProg\play_out_978076163554285978.txt
timestamp	20170820015138

METADATA
level_id	10
level_title	Limited Packages
goal_string	Deliver all packages to the correct Delivery Point.
goal_struct	{"desired":[],"required":[{"condition":"eq","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":3},{"condition":"eq","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":3},{"condition":"eq","thread_id":0,"property":"delivered","id":3003,"type":"delivery","value":3}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":3}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	43
board_height	17

LAYOUT
----FEEEEEGEEEGEEEEEGEEEGEEEEEC------------
----J-----J---J-----J---J-----J-----FEEEEEC
----J-----J---J-----J---J-----J-----J-----J
----J-----J---J-----J---J-----J-----J-----J
----J-----J---J-----J---J-----J-----J-----J
----J-----J---J-----J---J-----J-----J-----J
FEEEOEEEEEOEEEOEEEEEOEEEOEEEEEOEEEEEOEEEEEK
J---J-----J---J-----J---J-----J-----J-----J
J---J-----J---J-----J---J-----J-----J-----J
J---J-----J---J-----J---J-----J-----J-----J
J---J-----J---J-----J---J-----J-----J-----J
J---J-----J---J-----J---J-----J-----LEEEEEK
J---LEEEEEMEEEMEEEEEMEEEMEEEEEI-----------J
J-----------------------------------------J
J-----------------------------------------J
J-----------------------------------------J
LEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEI

COLORS
----'''''''''''''''''''''''''''------------
----'-----'---'-----'---'-----'-----'''''''
----'-----'---'-----'---'-----'-----'-----'
----'-----'---'-----'---'-----'-----'-----'
----'-----'---'-----'---'-----'-----'-----'
----'-----'---'-----'---'-----'-----'-----'
'''''''''''''''''''''''''''''''''''''''''''
'---'-----'---'-----'---'-----'-----'-----'
'---'-----'---'-----'---'-----'-----'-----'
'---'-----'---'-----'---'-----'-----'-----'
'---'-----'---'-----'---'-----'-----'-----'
'---'-----'---'-----'---'-----'-----'''''''
'---'''''''''''''''''''''''''''-----------'
'-----------------------------------------'
'-----------------------------------------'
'-----------------------------------------'
'''''''''''''''''''''''''''''''''''''''''''

DIRECTIONS
    >>>>>>X>>>>>>>>>X>>>>>>>>>V            
    A     V   A     V   A     V     >>>>>>V
    A     V   A     V   A     V     A     V
    A     V   A     V   A     V     A     V
    A     V   A     V   A     V     A     V
    A     V   A     V   A     V     A     V
>>>>X>>>>>>>>>X>>>>>>>>>X>>>>>>>>>>>X>>>>>V
A   V     A   V     A   V     A     V     V
A   V     A   V     A   V     A     V     V
A   V     A   V     A   V     A     V     V
A   V     A   V     A   V     A     V     V
A   V     A   V     A   V     A     >>>>>>V
A   >>>>>>X>>>>>>>>>X>>>>>>>>>A           V
A                                         V
A                                         V
A                                         V
A<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

COMPONENTS
6009	intersection	30	6	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6008	intersection	42	11	S	L	{"color":0,"directions":["South","South","South","South","South","South"],"passed":0}
6007	intersection	42	6	S	L	{"color":0,"directions":["South","South","South","South","South","South"],"passed":0}
6006	intersection	20	6	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6005	intersection	24	12	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6004	intersection	24	0	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6003	intersection	10	6	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6002	intersection	14	12	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6001	intersection	14	0	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
5008	conditional	36	6	S	L	{"current":1,"color":0,"directions":["North","East","South"],"passed":0}
5007	conditional	24	6	S	L	{"current":1,"color":0,"directions":["North","East","South"],"passed":0}
5006	conditional	20	12	S	L	{"current":1,"color":0,"directions":["North","East"],"passed":0}
5005	conditional	20	0	S	L	{"current":0,"color":0,"directions":["East","South"],"passed":0}
5004	conditional	14	6	S	L	{"current":1,"color":0,"directions":["North","East","South"],"passed":0}
5003	conditional	10	12	S	L	{"current":1,"color":0,"directions":["North","East"],"passed":0}
5002	conditional	10	0	S	L	{"current":0,"color":0,"directions":["East","South"],"passed":0}
5001	conditional	4	6	S	L	{"current":1,"color":0,"directions":["North","East","South"],"passed":0}
3003	delivery	39	6	S	L	{"accepted_types":["Limited"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[3],"strict":0,"consumer":-1,"denominator":3}
3002	delivery	39	11	S	L	{"accepted_types":["Limited"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2],"strict":0,"consumer":-1,"denominator":3}
3001	delivery	39	1	S	L	{"accepted_types":["Limited"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":3}
2009	pickup	27	6	S	L	{"color":3,"picked":0,"passed":0,"type":"Limited"}
2008	pickup	17	6	S	L	{"color":3,"picked":0,"passed":0,"type":"Limited"}
2007	pickup	7	6	S	L	{"color":3,"picked":0,"passed":0,"type":"Limited"}
2006	pickup	27	12	S	L	{"color":2,"picked":0,"passed":0,"type":"Limited"}
2005	pickup	17	0	S	L	{"color":2,"picked":0,"passed":0,"type":"Limited"}
2004	pickup	7	12	S	L	{"color":2,"picked":0,"passed":0,"type":"Limited"}
2003	pickup	27	0	S	L	{"color":1,"picked":0,"passed":0,"type":"Limited"}
2002	pickup	17	12	S	L	{"color":1,"picked":0,"passed":0,"type":"Limited"}
2001	pickup	7	0	S	L	{"color":1,"picked":0,"passed":0,"type":"Limited"}
1003	thread	0	12	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1002	thread	0	10	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1001	thread	0	8	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}

EXECUTION
S	5960	1003	27	6	{"speed":0.0}
M	0	1003	0	12	
M	0	1002	0	10	
M	0	1001	0	8	
M	1	1003	0	11	
M	2	1002	0	9	
M	7	1003	0	6	
M	11	1003	4	6	
M	5	1002	0	6	
M	9	1002	4	6	
M	3	1001	0	7	
M	12	1001	0	6	
M	16	1001	4	6	
M	17	1001	5	6	
M	18	1003	5	6	
M	18	1002	5	6	
M	19	1001	7	6	
M	20	1001	8	6	
M	22	1003	7	6	
M	24	1002	7	6	
M	25	1003	8	6	
M	27	1001	10	6	
M	31	1001	14	6	
M	33	1003	10	6	
M	37	1003	14	6	
M	38	1002	8	6	
M	39	1003	15	6	
M	40	1001	15	6	
M	42	1003	17	6	
M	42	1002	10	6	
M	46	1002	14	6	
M	42	1001	17	6	
M	47	1001	18	6	
M	48	1002	15	6	
M	50	1002	17	6	
M	51	1003	18	6	
M	53	1001	20	6	
M	57	1001	24	6	
M	58	1001	25	6	
M	59	1002	18	6	
M	61	1001	27	6	
M	62	1001	28	6	
M	64	1001	30	6	
M	70	1001	36	6	
M	71	1001	37	6	
M	73	1002	20	6	
M	77	1002	24	6	
M	79	1003	20	6	
M	83	1003	24	6	
M	85	1001	39	6	
M	86	1003	25	6	
M	87	1002	25	6	
M	89	1003	27	6	
M	89	1002	27	6	
M	88	1001	40	6	
M	90	1002	28	6	
M	92	1001	42	6	
M	97	1001	42	11	
M	102	1001	42	16	
M	144	1001	0	16	
M	152	1001	0	8	
M	153	1001	0	7	
M	155	1002	30	6	
M	161	1002	36	6	
M	162	1002	37	6	
M	163	1001	0	6	
M	167	1001	4	6	
M	169	1002	39	6	
M	170	1002	40	6	
M	171	1003	28	6	
M	172	1002	42	6	
M	177	1002	42	11	
M	182	1002	42	16	
M	224	1002	0	16	
M	230	1002	0	10	
M	171	1001	5	6	
M	231	1002	0	9	
M	233	1003	30	6	
M	239	1003	36	6	
M	240	1003	37	6	
M	242	1002	0	6	
M	246	1002	4	6	
M	241	1001	7	6	
M	248	1003	39	6	
M	247	1002	5	6	
M	247	1001	8	6	
M	250	1001	10	6	
M	254	1001	14	6	
M	255	1003	40	6	
M	256	1002	7	6	
M	255	1001	15	6	
M	257	1002	8	6	
M	259	1003	42	6	
M	264	1003	42	11	
M	269	1003	42	16	
M	311	1003	0	16	
M	315	1003	0	12	
M	316	1003	0	11	
M	317	1002	10	6	
M	321	1002	14	6	
M	317	1001	17	6	
M	326	1003	0	6	
M	330	1003	4	6	
M	331	1002	15	6	
M	333	1002	17	6	
M	334	1003	5	6	
M	336	1003	7	6	
M	335	1002	18	6	
M	335	1001	18	6	
M	337	1003	8	6	
M	339	1003	10	6	
M	343	1003	14	6	
M	339	1002	20	6	
M	343	1002	24	6	
M	339	1001	20	6	
M	343	1001	24	6	
M	344	1001	25	6	
M	346	1001	27	6	
M	347	1002	25	6	
M	348	1001	28	6	
M	350	1002	27	6	
M	351	1002	28	6	
M	352	1003	15	6	
M	353	1002	30	6	
M	359	1002	36	6	
M	353	1001	30	6	
M	359	1001	36	6	
M	360	1001	37	6	
M	362	1003	17	6	
M	363	1003	18	6	
M	365	1003	20	6	
M	369	1003	24	6	
M	370	1002	37	6	
M	372	1002	39	6	
M	373	1002	40	6	
M	374	1003	25	6	
M	375	1002	42	6	
M	380	1002	42	11	
M	385	1002	42	16	
M	427	1002	0	16	
M	433	1002	0	10	
M	375	1001	39	6	
M	434	1001	40	6	
M	436	1003	27	6	
M	438	1001	42	6	
M	443	1001	42	11	
M	448	1001	42	16	
M	490	1001	0	16	
M	498	1001	0	8	
M	499	1003	28	6	
M	499	1002	0	9	
M	499	1001	0	7	
M	501	1003	30	6	
M	507	1003	36	6	
M	502	1002	0	6	
M	506	1002	4	6	
M	500	1001	0	6	
M	504	1001	4	6	
M	508	1003	37	6	
M	509	1002	5	6	
M	511	1003	39	6	
M	512	1003	40	6	
M	514	1002	7	6	
M	515	1001	5	6	
M	517	1001	7	6	
M	518	1002	8	6	
M	519	1001	8	6	
M	521	1001	10	6	
M	525	1001	14	6	
M	527	1003	42	6	
M	532	1003	42	11	
M	537	1003	42	16	
M	579	1003	0	16	
M	583	1003	0	12	
M	585	1002	10	6	
M	589	1002	14	6	
M	590	1002	15	6	
M	591	1003	0	11	
M	592	1002	17	6	
M	591	1001	15	6	
M	597	1003	0	6	
M	601	1003	4	6	
M	593	1002	18	6	
M	594	1001	17	6	
M	602	1003	5	6	
M	603	1002	20	6	
M	607	1002	24	6	
M	602	1001	18	6	
M	609	1003	7	6	
M	611	1001	20	6	
M	615	1001	24	6	
M	616	1003	8	6	
M	617	1002	25	6	
M	619	1003	10	6	
M	623	1003	14	6	
M	624	1003	15	6	
M	626	1003	17	6	
M	627	1001	25	6	
M	628	1003	18	6	
M	629	1002	27	6	
M	629	1001	27	6	
M	630	1001	28	6	
M	631	1002	28	6	
M	633	1002	30	6	
M	639	1002	36	6	
M	641	1001	30	6	
M	647	1001	36	6	
M	648	1002	37	6	
M	649	1001	37	6	
M	651	1003	20	6	
M	655	1003	24	6	
M	657	1002	39	6	
M	658	1003	25	6	
M	658	1002	40	6	
M	659	1001	39	6	
M	661	1002	42	6	
M	666	1002	42	11	
M	671	1002	42	16	
M	713	1002	0	16	
M	719	1002	0	10	
M	720	1002	0	9	
M	722	1003	27	6	
M	723	1002	0	6	
M	727	1002	4	6	
M	721	1001	40	6	
M	729	1001	42	6	
M	734	1001	42	11	
M	739	1001	42	16	
M	781	1001	0	16	
M	789	1001	0	8	
M	790	1003	28	6	
M	792	1003	30	6	
M	798	1003	36	6	
M	799	1001	0	7	
M	800	1002	5	6	
M	801	1003	37	6	
M	802	1001	0	6	
M	806	1001	4	6	
M	807	1001	5	6	
M	809	1002	7	6	
M	811	1001	7	6	
M	812	1002	8	6	
M	814	1003	39	6	
M	815	1003	40	6	
M	816	1001	8	6	
M	818	1001	10	6	
M	822	1001	14	6	
M	824	1003	42	6	
M	829	1003	42	11	
M	834	1003	42	16	
M	876	1003	0	16	
M	880	1003	0	12	
M	824	1002	10	6	
M	828	1002	14	6	
M	823	1001	15	6	
M	881	1003	0	11	
M	881	1002	15	6	
M	882	1001	17	6	
M	884	1002	17	6	
M	889	1003	0	6	
M	893	1003	4	6	
M	885	1002	18	6	
M	885	1001	18	6	
M	895	1001	20	6	
M	899	1001	24	6	
M	901	1002	20	6	
M	905	1002	24	6	
M	906	1003	5	6	
M	906	1002	25	6	
M	906	1001	25	6	
M	908	1002	27	6	
M	910	1003	7	6	
M	911	1003	8	6	
M	911	1002	28	6	
M	912	1001	27	6	
M	914	1003	10	6	
M	918	1003	14	6	
M	919	1003	15	6	
M	920	1001	28	6	
M	922	1002	30	6	
M	928	1002	36	6	
M	930	1003	17	6	
M	931	1002	37	6	
M	933	1002	39	6	
M	934	1003	18	6	
M	934	1002	40	6	
M	935	1001	30	6	
M	941	1001	36	6	
M	942	1001	37	6	
M	944	1003	20	6	
M	948	1003	24	6	
M	944	1002	42	6	
M	949	1002	42	11	
M	954	1002	42	16	
M	996	1002	0	16	
M	1002	1002	0	10	
M	944	1001	39	6	
M	1003	1002	0	9	
M	1004	1003	25	6	
M	1006	1002	0	6	
M	1010	1002	4	6	
M	1004	1001	40	6	
M	1012	1003	27	6	
M	1013	1003	28	6	
M	1015	1001	42	6	
M	1020	1001	42	11	
M	1025	1001	42	16	
M	1067	1001	0	16	
M	1075	1001	0	8	
M	1077	1003	30	6	
M	1083	1003	36	6	
M	1076	1002	5	6	
M	1076	1001	0	7	
M	1084	1003	37	6	
M	1085	1002	7	6	
M	1084	1001	0	6	
M	1088	1001	4	6	
M	1090	1003	39	6	
M	1091	1003	40	6	
M	1091	1002	8	6	
M	1091	1001	5	6	
M	1093	1003	42	6	
M	1098	1003	42	11	
M	1103	1003	42	16	
M	1145	1003	0	16	
M	1149	1003	0	12	
M	1093	1002	10	6	
M	1097	1002	14	6	
M	1093	1001	7	6	
M	1150	1003	0	11	
M	1151	1001	8	6	
M	1153	1001	10	6	
M	1157	1001	14	6	
M	1158	1001	15	6	
M	1159	1002	15	6	
M	1164	1003	0	6	
M	1168	1003	4	6	
M	1169	1003	5	6	
M	1170	1002	17	6	
M	1170	1001	17	6	
M	1172	1003	7	6	
M	1173	1003	8	6	
M	1173	1002	18	6	
M	1173	1001	18	6	
M	1175	1001	20	6	
M	1179	1001	24	6	
M	1180	1001	25	6	
M	1182	1003	10	6	
M	1186	1003	14	6	
M	1188	1001	27	6	
M	1190	1002	20	6	
M	1194	1002	24	6	
M	1195	1003	15	6	
M	1196	1001	28	6	
M	1197	1002	25	6	
M	1199	1003	17	6	
M	1199	1002	27	6	
M	1199	1001	30	6	
M	1205	1001	36	6	
M	1206	1002	28	6	
M	1207	1003	18	6	
M	1209	1003	20	6	
M	1213	1003	24	6	
M	1209	1002	30	6	
M	1215	1002	36	6	
M	1208	1001	37	6	
M	1216	1002	37	6	
M	1217	1003	25	6	
M	1219	1003	27	6	
M	1219	1002	39	6	
M	1219	1001	39	6	
M	1220	1001	40	6	
M	1221	1003	28	6	
M	1223	1003	30	6	
M	1229	1003	36	6	
M	1222	1002	40	6	
M	1223	1001	42	6	
M	1228	1001	42	11	
M	1233	1001	42	16	
M	1275	1001	0	16	
M	1283	1001	0	8	
M	1284	1003	37	6	
M	1285	1002	42	6	
M	1290	1002	42	11	
M	1295	1002	42	16	
M	1337	1002	0	16	
M	1343	1002	0	10	
M	1284	1001	0	7	
M	1344	1001	0	6	
M	1348	1001	4	6	
M	1350	1003	39	6	
M	1351	1001	5	6	
M	1352	1003	40	6	
M	1352	1002	0	9	
M	1353	1001	7	6	
M	1355	1003	42	6	
M	1360	1003	42	11	
M	1365	1003	42	16	
M	1407	1003	0	16	
M	1411	1003	0	12	
M	1412	1003	0	11	
M	1413	1001	8	6	
M	1416	1002	0	6	
M	1420	1002	4	6	
M	1425	1003	0	6	
M	1429	1003	4	6	
M	1421	1002	5	6	
M	1422	1001	10	6	
M	1426	1001	14	6	
M	1430	1003	5	6	
M	1431	1002	7	6	
M	1430	1001	15	6	
M	1433	1003	7	6	
M	1432	1002	8	6	
M	1433	1001	17	6	
M	1434	1003	8	6	
M	1435	1002	10	6	
M	1439	1002	14	6	
M	1434	1001	18	6	
M	1441	1001	20	6	
M	1445	1001	24	6	
M	1447	1003	10	6	
M	1451	1003	14	6	
M	1446	1002	15	6	
M	1446	1001	25	6	
M	1453	1002	17	6	
M	1454	1003	15	6	
M	1456	1001	27	6	
M	1457	1001	28	6	
M	1459	1003	17	6	
M	1460	1003	18	6	
M	1462	1003	20	6	
M	1466	1003	24	6	
M	1468	1001	30	6	
M	1474	1001	36	6	
M	1475	1003	25	6	
M	1477	1003	27	6	
M	1478	1003	28	6	
M	1480	1003	30	6	
M	1486	1003	36	6	
M	1479	1002	18	6	
M	1479	1001	37	6	
M	1487	1003	37	6	
M	1489	1003	39	6	
M	1489	1002	20	6	
M	1493	1002	24	6	
M	1489	1001	39	6	
M	1494	1001	40	6	
M	1495	1002	25	6	
M	1497	1001	42	6	
M	1502	1001	42	11	
M	1507	1001	42	16	
M	1549	1001	0	16	
M	1557	1001	0	8	
M	1558	1003	40	6	
M	1559	1001	0	7	
M	1561	1002	27	6	
M	1563	1003	42	6	
M	1568	1003	42	11	
M	1573	1003	42	16	
M	1615	1003	0	16	
M	1619	1003	0	12	
M	1562	1002	28	6	
M	1562	1001	0	6	
M	1566	1001	4	6	
M	1621	1002	30	6	
M	1627	1002	36	6	
M	1628	1002	37	6	
M	1629	1003	0	11	
M	1630	1001	5	6	
M	1632	1001	7	6	
M	1634	1002	39	6	
M	1639	1003	0	6	
M	1643	1003	4	6	
M	1644	1003	5	6	
M	1644	1002	40	6	
M	1644	1001	8	6	
M	1646	1003	7	6	
M	1648	1001	10	6	
M	1652	1001	14	6	
M	1653	1003	8	6	
M	1655	1003	10	6	
M	1659	1003	14	6	
M	1655	1002	42	6	
M	1660	1002	42	11	
M	1665	1002	42	16	
M	1707	1002	0	16	
M	1713	1002	0	10	
M	1654	1001	15	6	
M	1714	1003	15	6	
M	1714	1002	0	9	
M	1715	1001	17	6	
M	1717	1003	17	6	
M	1718	1002	0	6	
M	1722	1002	4	6	
M	1716	1001	18	6	
M	1723	1003	18	6	
M	1725	1003	20	6	
M	1729	1003	24	6	
M	1724	1002	5	6	
M	1725	1001	20	6	
M	1729	1001	24	6	
M	1730	1003	25	6	
M	1732	1003	27	6	
M	1734	1002	7	6	
M	1735	1003	28	6	
M	1736	1001	25	6	
M	1738	1003	30	6	
M	1744	1003	36	6	
M	1737	1002	8	6	
M	1738	1001	27	6	
M	1745	1003	37	6	
M	1746	1002	10	6	
M	1750	1002	14	6	
M	1745	1001	28	6	
M	1752	1003	39	6	
M	1751	1002	15	6	
M	1752	1001	30	6	
M	1758	1001	36	6	
M	1759	1001	37	6	
M	1761	1002	17	6	
M	1763	1001	39	6	
M	1764	1003	40	6	
M	1764	1002	18	6	
M	1764	1001	40	6	
M	1766	1003	42	6	
M	1771	1003	42	11	
M	1776	1003	42	16	
M	1818	1003	0	16	
M	1822	1003	0	12	
M	1766	1002	20	6	
M	1770	1002	24	6	
M	1766	1001	42	6	
M	1771	1001	42	11	
M	1776	1001	42	16	
M	1818	1001	0	16	
M	1826	1001	0	8	
M	1827	1003	0	11	
M	1827	1002	25	6	
M	1827	1001	0	7	
M	1832	1003	0	6	
M	1836	1003	4	6	
M	1829	1002	27	6	
M	1828	1001	0	6	
M	1832	1001	4	6	
M	1837	1002	28	6	
M	1838	1001	5	6	
M	1839	1003	5	6	
M	1841	1001	7	6	
M	1842	1001	8	6	
M	1844	1001	10	6	
M	1848	1001	14	6	
M	1850	1002	30	6	
M	1856	1002	36	6	
M	1857	1001	15	6	
M	1859	1001	17	6	
M	1860	1002	37	6	
M	1862	1003	7	6	
M	1863	1001	18	6	
M	1864	1003	8	6	
M	1865	1002	39	6	
M	1865	1001	20	6	
M	1869	1001	24	6	
M	1870	1002	40	6	
M	1872	1002	42	6	
M	1877	1002	42	11	
M	1882	1002	42	16	
M	1924	1002	0	16	
M	1930	1002	0	10	
M	1931	1001	25	6	
M	1933	1001	27	6	
M	1934	1001	28	6	
M	1935	1002	0	9	
M	1937	1001	30	6	
M	1943	1001	36	6	
M	1945	1003	10	6	
M	1949	1003	14	6	
M	1946	1002	0	6	
M	1950	1002	4	6	
M	1944	1001	37	6	
M	1951	1003	15	6	
M	1951	1002	5	6	
M	1952	1001	39	6	
M	1954	1003	17	6	
M	1954	1002	7	6	
M	1953	1001	40	6	
M	1955	1003	18	6	
M	1955	1002	8	6	
M	1956	1001	42	6	
M	1961	1001	42	11	
M	1966	1001	42	16	
M	2008	1001	0	16	
M	2016	1001	0	8	
M	2018	1003	20	6	
M	2022	1003	24	6	
M	2023	1003	25	6	
M	2025	1003	27	6	
M	2027	1002	10	6	
M	2031	1002	14	6	
M	2032	1002	15	6	
M	2034	1002	17	6	
M	2035	1001	0	7	
M	2036	1001	0	6	
M	2040	1001	4	6	
M	2041	1001	5	6	
M	2043	1001	7	6	
M	2044	1002	18	6	
M	2045	1003	28	6	
M	2046	1002	20	6	
M	2050	1002	24	6	
M	2045	1001	8	6	
M	2052	1003	30	6	
M	2058	1003	36	6	
M	2060	1001	10	6	
M	2064	1001	14	6	
M	2065	1003	37	6	
M	2065	1002	25	6	
M	2065	1001	15	6	
M	2067	1003	39	6	
M	2067	1002	27	6	
M	2067	1001	17	6	
M	2068	1002	28	6	
M	2069	1001	18	6	
M	2070	1003	40	6	
M	2072	1003	42	6	
M	2077	1003	42	11	
M	2082	1003	42	16	
M	2124	1003	0	16	
M	2128	1003	0	12	
M	2130	1002	30	6	
M	2136	1002	36	6	
M	2137	1003	0	11	
M	2137	1002	37	6	
M	2138	1001	20	6	
M	2142	1001	24	6	
M	2144	1002	39	6	
M	2149	1003	0	6	
M	2153	1003	4	6	
M	2154	1003	5	6	
M	2155	1002	40	6	
M	2156	1001	25	6	
M	2158	1001	27	6	
M	2160	1002	42	6	
M	2165	1002	42	11	
M	2170	1002	42	16	
M	2212	1002	0	16	
M	2218	1002	0	10	
M	2219	1001	28	6	
M	2221	1003	7	6	
M	2223	1001	30	6	
M	2229	1001	36	6	
M	2230	1003	8	6	
M	2230	1002	0	9	
M	2230	1001	37	6	
M	2232	1001	39	6	
M	2234	1003	10	6	
M	2238	1003	14	6	
M	2241	1002	0	6	
M	2245	1002	4	6	
M	2246	1003	15	6	
M	2247	1002	5	6	
M	2249	1002	7	6	
M	2250	1001	40	6	
M	2252	1001	42	6	
M	2257	1001	42	11	
M	2262	1001	42	16	
M	2304	1001	0	16	
M	2312	1001	0	8	
M	2314	1003	17	6	
M	2313	1002	8	6	
M	2313	1001	0	7	
M	2316	1002	10	6	
M	2320	1002	14	6	
M	2321	1002	15	6	
M	2322	1001	0	6	
M	2326	1001	4	6	
M	2328	1002	17	6	
M	2329	1001	5	6	
M	2330	1003	18	6	
M	2332	1001	7	6	
M	2334	1003	20	6	
M	2338	1003	24	6	
M	2339	1003	25	6	
M	2339	1002	18	6	
M	2339	1001	8	6	
M	2341	1003	27	6	
M	2341	1002	20	6	
M	2345	1002	24	6	
M	2341	1001	10	6	
M	2345	1001	14	6	
M	2346	1001	15	6	
M	2347	1002	25	6	
M	2348	1003	28	6	
M	2349	1002	27	6	
M	2349	1001	17	6	
M	2350	1002	28	6	
M	2352	1003	30	6	
M	2358	1003	36	6	
M	2352	1002	30	6	
M	2358	1002	36	6	
M	2351	1001	18	6	
M	2359	1003	37	6	
M	2361	1003	39	6	
M	2360	1002	37	6	
M	2361	1001	20	6	
M	2365	1001	24	6	
M	2366	1003	40	6	
M	2367	1002	39	6	
M	2366	1001	25	6	
M	2368	1002	40	6	
M	2370	1003	42	6	
M	2375	1003	42	11	
M	2380	1003	42	16	
M	2422	1003	0	16	
M	2426	1003	0	12	
M	2428	1001	27	6	
M	2429	1003	0	11	
M	2430	1001	28	6	
M	2435	1003	0	6	
M	2439	1003	4	6	
M	2440	1003	5	6	
M	2442	1002	42	6	
M	2447	1002	42	11	
M	2452	1002	42	16	
M	2494	1002	0	16	
M	2500	1002	0	10	
M	2502	1003	7	6	
M	2501	1002	0	9	
M	2502	1001	30	6	
M	2508	1001	36	6	
M	2509	1003	8	6	
M	2511	1002	0	6	
M	2515	1002	4	6	
M	2509	1001	37	6	
M	2516	1002	5	6	
M	2518	1003	10	6	
M	2522	1003	14	6	
M	2518	1002	7	6	
M	2518	1001	39	6	
M	2523	1003	15	6	
M	2523	1002	8	6	
M	2523	1001	40	6	
M	2525	1001	42	6	
M	2530	1001	42	11	
M	2535	1001	42	16	
M	2577	1001	0	16	
M	2585	1001	0	8	
M	2587	1003	17	6	
M	2587	1002	10	6	
M	2591	1002	14	6	
M	2586	1001	0	7	
M	2592	1002	15	6	
M	2593	1003	18	6	
M	2594	1002	17	6	
M	2593	1001	0	6	
M	2597	1001	4	6	
M	2599	1003	20	6	
M	2603	1003	24	6	
M	2604	1002	18	6	
M	2606	1002	20	6	
M	2610	1002	24	6	
M	2611	1003	25	6	
M	2613	1003	27	6	
M	2612	1002	25	6	
M	2612	1001	5	6	
M	2614	1003	28	6	
M	2615	1002	27	6	
M	2615	1001	7	6	
M	2617	1003	30	6	
M	2623	1003	36	6	
M	2624	1002	28	6	
M	2625	1003	37	6	
M	2627	1003	39	6	
M	2628	1003	40	6	
M	2629	1002	30	6	
M	2635	1002	36	6	
M	2628	1001	8	6	
M	2637	1003	42	6	
M	2642	1003	42	11	
M	2647	1003	42	16	
M	2689	1003	0	16	
M	2693	1003	0	12	
M	2636	1002	37	6	
M	2637	1001	10	6	
M	2641	1001	14	6	
M	2695	1002	39	6	
M	2696	1003	0	11	
M	2696	1002	40	6	
M	2696	1001	15	6	
M	2698	1001	17	6	
M	2703	1003	0	6	
M	2707	1003	4	6	
M	2700	1002	42	6	
M	2705	1002	42	11	
M	2710	1002	42	16	
M	2752	1002	0	16	
M	2758	1002	0	10	
M	2699	1001	18	6	
M	2759	1002	0	9	
M	2762	1002	0	6	
M	2766	1002	4	6	
M	2768	1001	20	6	
M	2772	1001	24	6	
M	2773	1001	25	6	
M	2774	1002	5	6	
M	2776	1002	7	6	
M	2777	1002	8	6	
M	2778	1003	5	6	
M	2779	1002	10	6	
M	2783	1002	14	6	
M	2779	1001	27	6	
M	2785	1003	7	6	
M	2784	1002	15	6	
M	2784	1001	28	6	
M	2787	1001	30	6	
M	2793	1001	36	6	
M	2794	1003	8	6	
M	2796	1002	17	6	
M	2798	1003	10	6	
M	2802	1003	14	6	
M	2797	1002	18	6	
M	2797	1001	37	6	
M	2803	1003	15	6	
M	2804	1002	20	6	
M	2808	1002	24	6	
M	2804	1001	39	6	
M	2810	1003	17	6	
M	2811	1002	25	6	
M	2813	1002	27	6	
M	2814	1003	18	6	
M	2816	1003	20	6	
M	2820	1003	24	6	
M	2815	1002	28	6	
M	2815	1001	40	6	
M	2822	1002	30	6	
M	2828	1002	36	6	
M	2829	1003	25	6	
M	2829	1002	37	6	
M	2830	1001	42	6	
M	2835	1001	42	11	
M	2840	1001	42	16	
M	2882	1001	0	16	
M	2890	1001	0	8	
M	2891	1001	0	7	
M	2893	1002	39	6	
M	2895	1003	27	6	
M	2896	1002	40	6	
M	2897	1001	0	6	
M	2901	1001	4	6	
M	2902	1001	5	6	
M	2904	1002	42	6	
M	2909	1002	42	11	
M	2914	1002	42	16	
M	2956	1002	0	16	
M	2962	1002	0	10	
M	2963	1003	28	6	
M	2963	1002	0	9	
M	2964	1001	7	6	
M	2965	1001	8	6	
M	2967	1003	30	6	
M	2973	1003	36	6	
M	2974	1003	37	6	
M	2976	1003	39	6	
M	2977	1002	0	6	
M	2981	1002	4	6	
M	2976	1001	10	6	
M	2980	1001	14	6	
M	2982	1003	40	6	
M	2984	1003	42	6	
M	2989	1003	42	11	
M	2994	1003	42	16	
M	3036	1003	0	16	
M	3040	1003	0	12	
M	2983	1002	5	6	
M	2983	1001	15	6	
M	3042	1002	7	6	
M	3043	1003	0	11	
M	3043	1002	8	6	
M	3044	1001	17	6	
M	3049	1003	0	6	
M	3053	1003	4	6	
M	3055	1002	10	6	
M	3059	1002	14	6	
M	3060	1002	15	6	
M	3062	1002	17	6	
M	3063	1001	18	6	
M	3064	1003	5	6	
M	3066	1003	7	6	
M	3067	1002	18	6	
M	3069	1002	20	6	
M	3073	1002	24	6	
M	3074	1002	25	6	
M	3075	1003	8	6	
M	3076	1002	27	6	
M	3076	1001	20	6	
M	3080	1001	24	6	
M	3082	1003	10	6	
M	3086	1003	14	6	
M	3087	1003	15	6	
M	3089	1003	17	6	
M	3090	1003	18	6	
M	3090	1002	28	6	
M	3090	1001	25	6	
M	3092	1003	20	6	
M	3096	1003	24	6	
M	3098	1001	27	6	
M	3099	1001	28	6	
M	3100	1003	25	6	
M	3101	1002	30	6	
M	3107	1002	36	6	
M	3101	1001	30	6	
M	3107	1001	36	6	
M	3109	1003	27	6	
M	3110	1001	37	6	
M	3111	1002	37	6	
M	3112	1003	28	6	
M	3114	1003	30	6	
M	3120	1003	36	6	
M	3121	1003	37	6	
M	3122	1002	39	6	
M	3122	1001	39	6	
M	3124	1003	39	6	
M	3123	1002	40	6	
M	3123	1001	40	6	
M	3126	1001	42	6	
M	3131	1001	42	11	
M	3136	1001	42	16	
M	3178	1001	0	16	
M	3186	1001	0	8	
M	3187	1003	40	6	
M	3189	1003	42	6	
M	3194	1003	42	11	
M	3199	1003	42	16	
M	3241	1003	0	16	
M	3245	1003	0	12	
M	3189	1002	42	6	
M	3194	1002	42	11	
M	3199	1002	42	16	
M	3241	1002	0	16	
M	3247	1002	0	10	
M	3188	1001	0	7	
M	3248	1003	0	11	
M	3248	1002	0	9	
M	3248	1001	0	6	
M	3252	1001	4	6	
M	3255	1002	0	6	
M	3259	1002	4	6	
M	3264	1003	0	6	
M	3268	1003	4	6	
M	3269	1003	5	6	
M	3269	1002	5	6	
M	3269	1001	5	6	
M	3271	1002	7	6	
M	3272	1002	8	6	
M	3274	1003	7	6	
M	3274	1002	10	6	
M	3278	1002	14	6	
M	3274	1001	7	6	
M	3279	1001	8	6	
M	3280	1003	8	6	
M	3282	1001	10	6	
M	3286	1001	14	6	
M	3288	1003	10	6	
M	3292	1003	14	6	
M	3293	1003	15	6	
M	3293	1002	15	6	
M	3293	1001	15	6	
M	3295	1001	17	6	
M	3297	1003	17	6	
M	3298	1003	18	6	
M	3300	1002	17	6	
M	3302	1003	20	6	
M	3306	1003	24	6	
M	3307	1003	25	6	
M	3307	1002	18	6	
M	3307	1001	18	6	
M	3309	1001	20	6	
M	3313	1001	24	6	
M	3315	1003	27	6	
M	3315	1002	20	6	
M	3319	1002	24	6	
M	3314	1001	25	6	
M	3320	1003	28	6	
M	3322	1003	30	6	
M	3328	1003	36	6	
M	3321	1002	25	6	
M	3322	1001	27	6	
M	3329	1003	37	6	
M	3330	1002	27	6	
M	3329	1001	28	6	
M	3332	1003	39	6	
M	3331	1002	28	6	
M	3332	1001	30	6	
M	3338	1001	36	6	
M	3340	1002	30	6	
M	3346	1002	36	6	
M	3347	1002	37	6	
M	3348	1001	37	6	
M	3350	1001	39	6	
M	3351	1003	40	6	
M	3352	1002	39	6	
M	3351	1001	40	6	
M	3354	1003	42	6	
M	3359	1003	42	11	
M	3364	1003	42	16	
M	3406	1003	0	16	
M	3410	1003	0	12	
M	3411	1003	0	11	
M	3412	1002	40	6	
M	3414	1002	42	6	
M	3419	1002	42	11	
M	3424	1002	42	16	
M	3466	1002	0	16	
M	3472	1002	0	10	
M	3474	1001	42	6	
M	3479	1001	42	11	
M	3484	1001	42	16	
M	3526	1001	0	16	
M	3534	1001	0	8	
M	3539	1003	0	6	
M	3543	1003	4	6	
M	3544	1001	0	7	
M	3545	1002	0	9	
M	3546	1003	5	6	
M	3548	1003	7	6	
M	3549	1003	8	6	
M	3551	1002	0	6	
M	3555	1002	4	6	
M	3549	1001	0	6	
M	3553	1001	4	6	
M	3557	1003	10	6	
M	3561	1003	14	6	
M	3556	1002	5	6	
M	3556	1001	5	6	
M	3563	1002	7	6	
M	3565	1001	7	6	
M	3566	1003	15	6	
M	3566	1002	8	6	
M	3566	1001	8	6	
M	3568	1001	10	6	
M	3572	1001	14	6	
M	3574	1002	10	6	
M	3578	1002	14	6	
M	3579	1002	15	6	
M	3581	1002	17	6	
M	3583	1003	17	6	
M	3584	1003	18	6	
M	3584	1002	18	6	
M	3584	1001	15	6	
M	3586	1001	17	6	
M	3587	1001	18	6	
M	3589	1003	20	6	
M	3593	1003	24	6	
M	3595	1001	20	6	
M	3599	1001	24	6	
M	3600	1003	25	6	
M	3601	1002	20	6	
M	3605	1002	24	6	
M	3600	1001	25	6	
M	3606	1002	25	6	
M	3608	1001	27	6	
M	3610	1003	27	6	
M	3611	1003	28	6	
M	3612	1002	27	6	
M	3611	1001	28	6	
M	3614	1001	30	6	
M	3620	1001	36	6	
M	3622	1003	30	6	
M	3628	1003	36	6	
M	3629	1003	37	6	
M	3630	1001	37	6	
M	3632	1003	39	6	
M	3631	1002	28	6	
M	3632	1001	39	6	
M	3633	1003	40	6	
M	3634	1002	30	6	
M	3640	1002	36	6	
M	3633	1001	40	6	
M	3641	1002	37	6	
M	3643	1001	42	6	
M	3648	1001	42	11	
M	3653	1001	42	16	
M	3695	1001	0	16	
M	3703	1001	0	8	
M	3704	1001	0	7	
M	3705	1001	0	6	
M	3709	1001	4	6	
M	3711	1003	42	6	
M	3716	1003	42	11	
M	3721	1003	42	16	
M	3763	1003	0	16	
M	3767	1003	0	12	
M	3711	1002	39	6	
M	3710	1001	5	6	
M	3769	1001	7	6	
M	3770	1001	8	6	
M	3772	1001	10	6	
M	3776	1001	14	6	
M	3777	1002	40	6	
M	3778	1001	15	6	
M	3780	1001	17	6	
M	3781	1003	0	11	
M	3782	1001	18	6	
M	3784	1002	42	6	
M	3789	1002	42	11	
M	3794	1002	42	16	
M	3836	1002	0	16	
M	3842	1002	0	10	
M	3847	1003	0	6	
M	3851	1003	4	6	
M	3852	1002	0	9	
M	3855	1002	0	6	
M	3859	1002	4	6	
M	3860	1003	5	6	
M	3862	1003	7	6	
M	3863	1003	8	6	
M	3863	1002	5	6	
M	3864	1001	20	6	
M	3868	1001	24	6	
M	3870	1002	7	6	
M	3871	1002	8	6	
M	3873	1002	10	6	
M	3877	1002	14	6	
M	3878	1002	15	6	
M	3880	1002	17	6	
M	3881	1002	18	6	
M	3883	1003	10	6	
M	3887	1003	14	6	
M	3883	1002	20	6	
M	3887	1002	24	6	
M	3882	1001	25	6	
M	3888	1002	25	6	
M	3889	1003	15	6	
M	3890	1002	27	6	
M	3890	1001	27	6	
M	3892	1003	17	6	
M	3893	1002	28	6	
M	3894	1003	18	6	
M	3895	1002	30	6	
M	3901	1002	36	6	
M	3894	1001	28	6	
M	3903	1003	20	6	
M	3907	1003	24	6	
M	3902	1002	37	6	
M	3903	1001	30	6	
M	3909	1001	36	6	
M	3910	1003	25	6	
M	3911	1001	37	6	
M	3913	1002	39	6	
M	3915	1001	39	6	
M	3917	1003	27	6	
M	3918	1001	40	6	
M	3919	1002	40	6	
M	3921	1001	42	6	
M	3926	1001	42	11	
M	3931	1001	42	16	
M	3973	1001	0	16	
M	3981	1001	0	8	
M	3982	1003	28	6	
M	3983	1001	0	7	
M	3984	1001	0	6	
M	3988	1001	4	6	
M	3990	1003	30	6	
M	3996	1003	36	6	
M	3998	1002	42	6	
M	4003	1002	42	11	
M	4008	1002	42	16	
M	4050	1002	0	16	
M	4056	1002	0	10	
M	4057	1003	37	6	
M	4057	1002	0	9	
M	4057	1001	5	6	
M	4059	1003	39	6	
M	4060	1002	0	6	
M	4064	1002	4	6	
M	4059	1001	7	6	
M	4065	1001	8	6	
M	4067	1001	10	6	
M	4071	1001	14	6	
M	4072	1003	40	6	
M	4072	1002	5	6	
M	4072	1001	15	6	
M	4074	1003	42	6	
M	4079	1003	42	11	
M	4084	1003	42	16	
M	4126	1003	0	16	
M	4130	1003	0	12	
M	4131	1003	0	11	
M	4136	1003	0	6	
M	4140	1003	4	6	
M	4141	1003	5	6	
M	4142	1002	7	6	
M	4142	1001	17	6	
M	4143	1001	18	6	
M	4144	1002	8	6	
M	4146	1002	10	6	
M	4150	1002	14	6	
M	4151	1002	15	6	
M	4153	1001	20	6	
M	4157	1001	24	6	
M	4158	1001	25	6	
M	4160	1001	27	6	
M	4161	1001	28	6	
M	4163	1003	7	6	
M	4163	1002	17	6	
M	4163	1001	30	6	
M	4169	1001	36	6	
M	4170	1001	37	6	
M	4171	1003	8	6	
M	4173	1001	39	6	
M	4174	1002	18	6	
M	4176	1003	10	6	
M	4180	1003	14	6	
M	4176	1002	20	6	
M	4180	1002	24	6	
M	4175	1001	40	6	
M	4182	1001	42	6	
M	4187	1001	42	11	
M	4192	1001	42	16	
M	4234	1001	0	16	
M	4242	1001	0	8	
M	4243	1002	25	6	
M	4244	1003	15	6	
M	4245	1002	27	6	
M	4244	1001	0	7	
M	4247	1003	17	6	
M	4248	1003	18	6	
M	4250	1003	20	6	
M	4254	1003	24	6	
M	4249	1002	28	6	
M	4249	1001	0	6	
M	4253	1001	4	6	
M	4255	1003	25	6	
M	4257	1003	27	6	
M	4257	1002	30	6	
M	4263	1002	36	6	
M	4256	1001	5	6	
M	4265	1001	7	6	
M	4266	1003	28	6	
M	4267	1001	8	6	
M	4268	1002	37	6	
M	4270	1003	30	6	
M	4276	1003	36	6	
M	4270	1002	39	6	
M	4270	1001	10	6	
M	4274	1001	14	6	
M	4277	1002	40	6	
M	4278	1003	37	6	
M	4279	1002	42	6	
M	4284	1002	42	11	
M	4289	1002	42	16	
M	4331	1002	0	16	
M	4337	1002	0	10	
M	4278	1001	15	6	
M	4339	1003	39	6	
M	4341	1001	17	6	
M	4342	1002	0	9	
M	4345	1002	0	6	
M	4349	1002	4	6	
M	4350	1002	5	6	
M	4351	1003	40	6	
M	4353	1003	42	6	
M	4358	1003	42	11	
M	4363	1003	42	16	
M	4405	1003	0	16	
M	4409	1003	0	12	
M	4353	1002	7	6	
M	4352	1001	18	6	
M	4411	1001	20	6	
M	4415	1001	24	6	
M	4416	1002	8	6	
M	4417	1003	0	11	
M	4422	1003	0	6	
M	4426	1003	4	6	
M	4419	1002	10	6	
M	4423	1002	14	6	
M	4418	1001	25	6	
M	4427	1003	5	6	
M	4428	1002	15	6	
M	4430	1003	7	6	
M	4432	1001	27	6	
M	4433	1003	8	6	
M	4434	1002	17	6	
M	4433	1001	28	6	
M	4436	1003	10	6	
M	4440	1003	14	6	
M	4442	1001	30	6	
M	4448	1001	36	6	
M	4449	1001	37	6	
M	4450	1003	15	6	
M	4450	1002	18	6	
M	4451	1001	39	6	
M	4453	1003	17	6	
M	4455	1002	20	6	
M	4459	1002	24	6	
M	4460	1003	18	6	
M	4462	1003	20	6	
M	4466	1003	24	6	
M	4467	1003	25	6	
M	4469	1003	27	6	
M	4470	1001	40	6	
M	4471	1003	28	6	
M	4471	1002	25	6	
M	4472	1001	42	6	
M	4477	1001	42	11	
M	4482	1001	42	16	
M	4524	1001	0	16	
M	4532	1001	0	8	
M	4534	1002	27	6	
M	4535	1001	0	7	
M	4537	1003	30	6	
M	4543	1003	36	6	
M	4544	1003	37	6	
M	4544	1002	28	6	
M	4544	1001	0	6	
M	4548	1001	4	6	
M	4550	1003	39	6	
M	4550	1002	30	6	
M	4556	1002	36	6	
M	4549	1001	5	6	
M	4557	1003	40	6	
M	4557	1002	37	6	
M	4558	1001	7	6	
M	4560	1003	42	6	
M	4565	1003	42	11	
M	4570	1003	42	16	
M	4612	1003	0	16	
M	4616	1003	0	12	
M	4560	1002	39	6	
M	4559	1001	8	6	
M	4618	1001	10	6	
M	4622	1001	14	6	
M	4623	1001	15	6	
M	4625	1001	17	6	
M	4626	1003	0	11	
M	4626	1002	40	6	
M	4626	1001	18	6	
M	4631	1003	0	6	
M	4635	1003	4	6	
M	4636	1003	5	6	
M	4638	1001	20	6	
M	4642	1001	24	6	
M	4644	1002	42	6	
M	4649	1002	42	11	
M	4654	1002	42	16	
M	4696	1002	0	16	
M	4702	1002	0	10	
M	4704	1003	7	6	
M	4705	1003	8	6	
M	4705	1002	0	9	
M	4705	1001	25	6	
M	4707	1003	10	6	
M	4711	1003	14	6	
M	4713	1001	27	6	
M	4714	1001	28	6	
M	4715	1003	15	6	
M	4717	1003	17	6	
M	4718	1002	0	6	
M	4722	1002	4	6	
M	4717	1001	30	6	
M	4723	1001	36	6	
M	4724	1003	18	6	
M	4724	1002	5	6	
M	4724	1001	37	6	
M	4726	1002	7	6	
M	4727	1002	8	6	
M	4729	1001	39	6	
M	4731	1003	20	6	
M	4735	1003	24	6	
M	4737	1002	10	6	
M	4741	1002	14	6	
M	4742	1001	40	6	
M	4743	1002	15	6	
M	4745	1001	42	6	
M	4750	1001	42	11	
M	4755	1001	42	16	
M	4797	1001	0	16	
M	4805	1001	0	8	
M	4806	1003	25	6	
M	4808	1003	27	6	
M	4808	1002	17	6	
M	4807	1001	0	7	
M	4809	1002	18	6	
M	4810	1001	0	6	
M	4814	1001	4	6	
M	4815	1001	5	6	
M	4816	1003	28	6	
M	4818	1003	30	6	
M	4824	1003	36	6	
M	4818	1002	20	6	
M	4822	1002	24	6	
M	4818	1001	7	6	
M	4825	1003	37	6	
M	4825	1002	25	6	
M	4825	1001	8	6	
M	4827	1003	39	6	
M	4828	1003	40	6	
M	4830	1003	42	6	
M	4835	1003	42	11	
M	4840	1003	42	16	
M	4882	1003	0	16	
M	4886	1003	0	12	
M	4830	1002	27	6	
M	4830	1001	10	6	
M	4834	1001	14	6	
M	4887	1003	0	11	
M	4888	1001	15	6	
M	4893	1003	0	6	
M	4897	1003	4	6	
M	4889	1002	28	6	
M	4890	1001	17	6	
M	4898	1003	5	6	
M	4900	1003	7	6	
M	4901	1001	18	6	
M	4903	1002	30	6	
M	4909	1002	36	6	
M	4910	1003	8	6	
M	4910	1002	37	6	
M	4911	1001	20	6	
M	4915	1001	24	6	
M	4916	1001	25	6	
M	4918	1002	39	6	
M	4920	1001	27	6	
M	4922	1003	10	6	
M	4926	1003	14	6	
M	4927	1001	28	6	
M	4928	1002	40	6	
M	4929	1003	15	6	
M	4931	1002	42	6	
M	4936	1002	42	11	
M	4941	1002	42	16	
M	4983	1002	0	16	
M	4989	1002	0	10	
M	4991	1003	17	6	
M	4992	1002	0	9	
M	4994	1001	30	6	
M	5000	1001	36	6	
M	5001	1003	18	6	
M	5003	1002	0	6	
M	5007	1002	4	6	
M	5001	1001	37	6	
M	5008	1002	5	6	
M	5010	1003	20	6	
M	5014	1003	24	6	
M	5016	1002	7	6	
M	5017	1002	8	6	
M	5019	1001	39	6	
M	5020	1001	40	6	
M	5021	1003	25	6	
M	5023	1003	27	6	
M	5023	1002	10	6	
M	5027	1002	14	6	
M	5023	1001	42	6	
M	5028	1001	42	11	
M	5033	1001	42	16	
M	5075	1001	0	16	
M	5083	1001	0	8	
M	5084	1002	15	6	
M	5085	1003	28	6	
M	5086	1002	17	6	
M	5085	1001	0	7	
M	5088	1003	30	6	
M	5094	1003	36	6	
M	5095	1001	0	6	
M	5099	1001	4	6	
M	5100	1003	37	6	
M	5100	1002	18	6	
M	5100	1001	5	6	
M	5102	1003	39	6	
M	5102	1002	20	6	
M	5106	1002	24	6	
M	5102	1001	7	6	
M	5107	1003	40	6	
M	5107	1002	25	6	
M	5107	1001	8	6	
M	5109	1003	42	6	
M	5114	1003	42	11	
M	5119	1003	42	16	
M	5161	1003	0	16	
M	5165	1003	0	12	
M	5166	1003	0	11	
M	5168	1001	10	6	
M	5172	1001	14	6	
M	5177	1003	0	6	
M	5181	1003	4	6	
M	5183	1002	27	6	
M	5184	1003	5	6	
M	5186	1003	7	6	
M	5185	1002	28	6	
M	5185	1001	15	6	
M	5187	1003	8	6	
M	5189	1003	10	6	
M	5193	1003	14	6	
M	5194	1003	15	6	
M	5196	1003	17	6	
M	5198	1001	17	6	
M	5199	1003	18	6	
M	5200	1002	30	6	
M	5206	1002	36	6	
M	5199	1001	18	6	
M	5208	1003	20	6	
M	5212	1003	24	6	
M	5214	1001	20	6	
M	5218	1001	24	6	
M	5219	1003	25	6	
M	5219	1002	37	6	
M	5219	1001	25	6	
M	5221	1002	39	6	
M	5222	1002	40	6	
M	5224	1001	27	6	
M	5225	1001	28	6	
M	5227	1003	27	6	
M	5228	1003	28	6	
M	5230	1003	30	6	
M	5236	1003	36	6	
M	5230	1002	42	6	
M	5235	1002	42	11	
M	5240	1002	42	16	
M	5282	1002	0	16	
M	5288	1002	0	10	
M	5230	1001	30	6	
M	5236	1001	36	6	
M	5289	1003	37	6	
M	5289	1002	0	9	
M	5289	1001	37	6	
M	5291	1003	39	6	
M	5292	1002	0	6	
M	5296	1002	4	6	
M	5291	1001	39	6	
M	5297	1001	40	6	
M	5298	1002	5	6	
M	5299	1003	40	6	
M	5300	1002	7	6	
M	5300	1001	42	6	
M	5305	1001	42	11	
M	5310	1001	42	16	
M	5352	1001	0	16	
M	5360	1001	0	8	
M	5361	1001	0	7	
M	5363	1003	42	6	
M	5368	1003	42	11	
M	5373	1003	42	16	
M	5415	1003	0	16	
M	5419	1003	0	12	
M	5420	1001	0	6	
M	5424	1001	4	6	
M	5425	1001	5	6	
M	5426	1003	0	11	
M	5431	1003	0	6	
M	5435	1003	4	6	
M	5427	1002	8	6	
M	5428	1001	7	6	
M	5436	1003	5	6	
M	5437	1002	10	6	
M	5441	1002	14	6	
M	5436	1001	8	6	
M	5442	1002	15	6	
M	5444	1003	7	6	
M	5444	1002	17	6	
M	5444	1001	10	6	
M	5448	1001	14	6	
M	5449	1003	8	6	
M	5449	1002	18	6	
M	5449	1001	15	6	
M	5451	1002	20	6	
M	5455	1002	24	6	
M	5457	1001	17	6	
M	5459	1003	10	6	
M	5463	1003	14	6	
M	5458	1002	25	6	
M	5458	1001	18	6	
M	5464	1003	15	6	
M	5466	1001	20	6	
M	5470	1001	24	6	
M	5472	1003	17	6	
M	5473	1001	25	6	
M	5474	1003	18	6	
M	5475	1002	27	6	
M	5475	1001	27	6	
M	5477	1003	20	6	
M	5481	1003	24	6	
M	5476	1002	28	6	
M	5476	1001	28	6	
M	5483	1002	30	6	
M	5489	1002	36	6	
M	5490	1003	25	6	
M	5492	1003	27	6	
M	5493	1002	37	6	
M	5494	1003	28	6	
M	5495	1002	39	6	
M	5495	1001	30	6	
M	5501	1001	36	6	
M	5503	1003	30	6	
M	5509	1003	36	6	
M	5510	1002	40	6	
M	5511	1003	37	6	
M	5512	1002	42	6	
M	5517	1002	42	11	
M	5522	1002	42	16	
M	5564	1002	0	16	
M	5570	1002	0	10	
M	5511	1001	37	6	
M	5572	1003	39	6	
M	5573	1003	40	6	
M	5573	1002	0	9	
M	5574	1001	39	6	
M	5576	1003	42	6	
M	5581	1003	42	11	
M	5586	1003	42	16	
M	5628	1003	0	16	
M	5632	1003	0	12	
M	5633	1001	40	6	
M	5634	1003	0	11	
M	5636	1002	0	6	
M	5640	1002	4	6	
M	5635	1001	42	6	
M	5640	1001	42	11	
M	5645	1001	42	16	
M	5687	1001	0	16	
M	5695	1001	0	8	
M	5696	1002	5	6	
M	5701	1003	0	6	
M	5705	1003	4	6	
M	5706	1003	5	6	
M	5708	1003	7	6	
M	5708	1002	7	6	
M	5707	1001	0	7	
M	5709	1003	8	6	
M	5709	1002	8	6	
M	5709	1001	0	6	
M	5713	1001	4	6	
M	5715	1002	10	6	
M	5719	1002	14	6	
M	5721	1003	10	6	
M	5725	1003	14	6	
M	5720	1002	15	6	
M	5720	1001	5	6	
M	5727	1002	17	6	
M	5729	1001	7	6	
M	5730	1001	8	6	
M	5731	1003	15	6	
M	5731	1002	18	6	
M	5732	1001	10	6	
M	5736	1001	14	6	
M	5737	1001	15	6	
M	5739	1003	17	6	
M	5740	1003	18	6	
M	5742	1001	17	6	
M	5744	1002	20	6	
M	5748	1002	24	6	
M	5750	1003	20	6	
M	5754	1003	24	6	
M	5749	1002	25	6	
M	5749	1001	18	6	
M	5755	1003	25	6	
M	5757	1001	20	6	
M	5761	1001	24	6	
M	5763	1003	27	6	
M	5764	1003	28	6	
M	5766	1003	30	6	
M	5772	1003	36	6	
M	5773	1003	37	6	
M	5775	1003	39	6	
M	5775	1002	27	6	
M	5774	1001	25	6	
M	5776	1003	40	6	
M	5777	1002	28	6	
M	5779	1002	30	6	
M	5785	1002	36	6	
M	5786	1002	37	6	
M	5788	1003	42	6	
M	5793	1003	42	11	
M	5798	1003	42	16	
M	5840	1003	0	16	
M	5844	1003	0	12	
M	5846	1002	39	6	
M	5847	1002	40	6	
M	5848	1003	0	11	
M	5850	1002	42	6	
M	5855	1002	42	11	
M	5860	1002	42	16	
M	5902	1002	0	16	
M	5908	1002	0	10	
M	5909	1002	0	9	
M	5914	1003	0	6	
M	5918	1003	4	6	
M	5919	1003	5	6	
M	5921	1003	7	6	
M	5924	1002	0	6	
M	5928	1002	4	6	
M	5930	1001	27	6	
M	5931	1003	8	6	
M	5931	1002	5	6	
M	5931	1001	28	6	
M	5933	1002	7	6	
M	5935	1003	10	6	
M	5939	1003	14	6	
M	5940	1003	15	6	
M	5940	1002	8	6	
M	5941	1001	30	6	
M	5947	1001	36	6	
M	5949	1003	17	6	
M	5950	1003	18	6	
M	5952	1003	20	6	
M	5956	1003	24	6	
M	5952	1002	10	6	
M	5956	1002	14	6	
M	5951	1001	37	6	
M	5957	1003	25	6	
M	5957	1002	15	6	
M	5958	1001	39	6	
M	5960	1003	27	6	
E	1	3003	39	6	{"denominator":-1}
E	1	3002	39	11	{"denominator":-1}
E	1	3001	39	1	{"denominator":-1}
E	1	1003	0	12	{"passed":1}
E	2	1002	0	10	{"passed":1}
E	11	1002	0	10	{"passed":2}
E	11	1001	0	8	{"passed":3}
E	17	5001	4	6	{"passed":1}
E	19	5001	4	6	{"passed":3}
E	20	2007	7	6	{"available":0}
E	20	2007	7	6	{"picked":1}
E	20	2007	7	6	{"passed":1}
E	20	1001	7	6	{"payload":[2007]}
E	25	2007	7	6	{"passed":2}
E	31	6003	10	6	{"passed":1}
E	37	6003	10	6	{"passed":2}
E	38	2007	7	6	{"passed":3}
E	39	5004	14	6	{"passed":1}
E	40	5004	14	6	{"passed":2}
E	46	6003	10	6	{"passed":3}
E	47	2008	17	6	{"available":0}
E	47	2008	17	6	{"picked":1}
E	47	2008	17	6	{"passed":1}
E	47	1001	17	6	{"payload":[2007,2008]}
E	48	5004	14	6	{"passed":3}
E	51	2008	17	6	{"passed":2}
E	57	6006	20	6	{"passed":1}
E	58	5007	24	6	{"passed":1}
E	59	2008	17	6	{"passed":3}
E	62	2009	27	6	{"available":0}
E	62	2009	27	6	{"picked":1}
E	62	2009	27	6	{"passed":1}
E	62	1001	27	6	{"payload":[2007,2008,2009]}
E	70	6009	30	6	{"passed":1}
E	71	5008	36	6	{"passed":1}
E	77	6006	20	6	{"passed":2}
E	83	6006	20	6	{"passed":3}
E	86	5007	24	6	{"passed":2}
E	87	5007	24	6	{"passed":3}
E	89	3003	39	6	{"delivered":3}
E	89	3003	39	6	{"passed":1}
E	89	1001	39	6	{"payload":[]}
E	89	1001	39	6	{"delivered":3}
D	89	1001	39	6	{"missed_items":[],"delivered_items":[2007,2008,2009],"delivered_to":3003}
E	89	0	0	0	{"goals_completed":1}
E	90	2009	27	6	{"passed":2}
E	152	6008	42	11	{"passed":1}
E	152	6007	42	6	{"passed":1}
E	152	1003	0	12	{"passed":2}
E	152	1002	0	10	{"passed":3}
E	153	1001	0	8	{"passed":4}
E	161	6009	30	6	{"passed":2}
E	162	5008	36	6	{"passed":2}
E	170	3003	39	6	{"passed":2}
E	170	1002	39	6	{"payload":[]}
E	230	6008	42	11	{"passed":2}
E	230	6007	42	6	{"passed":2}
E	230	5001	4	6	{"passed":4}
E	230	2009	27	6	{"passed":3}
E	230	1003	0	12	{"passed":3}
E	231	1002	0	10	{"passed":4}
E	239	6009	30	6	{"passed":3}
E	246	5008	36	6	{"passed":3}
E	246	1001	0	8	{"passed":5}
E	248	5001	4	6	{"passed":5}
E	248	2007	7	6	{"passed":4}
E	254	6003	10	6	{"passed":4}
E	256	5004	14	6	{"passed":4}
E	256	3003	39	6	{"passed":3}
E	256	1003	39	6	{"payload":[]}
E	257	2007	7	6	{"passed":5}
E	315	6008	42	11	{"passed":3}
E	315	6007	42	6	{"passed":3}
E	321	6003	10	6	{"passed":5}
E	321	1003	0	12	{"passed":4}
E	330	1002	0	10	{"passed":5}
E	330	1001	0	8	{"passed":6}
E	331	5004	14	6	{"passed":5}
E	334	5001	4	6	{"passed":6}
E	336	2008	17	6	{"passed":5}
E	337	2007	7	6	{"passed":6}
E	343	6006	20	6	{"passed":5}
E	343	6003	10	6	{"passed":6}
E	344	5007	24	6	{"passed":4}
E	347	5007	24	6	{"passed":5}
E	348	2009	27	6	{"passed":4}
E	351	2009	27	6	{"passed":5}
E	359	6009	30	6	{"passed":5}
E	359	5004	14	6	{"passed":6}
E	360	5008	36	6	{"passed":4}
E	363	2008	17	6	{"passed":6}
E	369	6006	20	6	{"passed":6}
E	370	5008	36	6	{"passed":5}
E	373	3003	39	6	{"passed":4}
E	373	1002	39	6	{"payload":[]}
E	433	6008	42	11	{"passed":4}
E	433	6007	42	6	{"passed":4}
E	433	5007	24	6	{"passed":6}
E	433	1003	0	12	{"passed":5}
E	434	3003	39	6	{"passed":5}
E	434	1001	39	6	{"payload":[]}
E	498	6008	42	11	{"passed":5}
E	498	6007	42	6	{"passed":5}
E	498	1003	0	12	{"passed":6}
E	498	1002	0	10	{"passed":6}
E	499	2009	27	6	{"passed":6}
E	499	1002	0	10	{"passed":7}
E	499	1001	0	8	{"passed":7}
E	507	6009	30	6	{"passed":6}
E	507	1001	0	8	{"passed":8}
E	508	5008	36	6	{"passed":6}
E	509	5001	4	6	{"passed":7}
E	512	3003	39	6	{"passed":6}
E	512	1003	39	6	{"payload":[]}
E	515	5001	4	6	{"passed":8}
E	518	2007	7	6	{"passed":7}
E	519	2007	7	6	{"passed":8}
E	525	6003	10	6	{"passed":7}
E	583	6008	42	11	{"passed":6}
E	583	6007	42	6	{"passed":6}
E	589	6003	10	6	{"passed":8}
E	590	5004	14	6	{"passed":7}
E	592	5004	14	6	{"passed":8}
E	592	1003	0	12	{"passed":7}
E	601	2008	17	6	{"passed":7}
E	601	1002	0	10	{"passed":8}
E	601	1001	0	8	{"passed":9}
E	607	6006	20	6	{"passed":7}
E	607	5001	4	6	{"passed":9}
E	607	2008	17	6	{"passed":8}
E	615	6006	20	6	{"passed":8}
E	616	2007	7	6	{"passed":9}
E	617	5007	24	6	{"passed":7}
E	623	6003	10	6	{"passed":9}
E	624	5004	14	6	{"passed":9}
E	627	5007	24	6	{"passed":8}
E	629	2008	17	6	{"passed":9}
E	630	2009	27	6	{"passed":7}
E	631	2009	27	6	{"passed":8}
E	639	6009	30	6	{"passed":7}
E	647	6009	30	6	{"passed":8}
E	648	5008	36	6	{"passed":7}
E	649	5008	36	6	{"passed":8}
E	655	6006	20	6	{"passed":9}
E	659	5007	24	6	{"passed":9}
E	659	3003	39	6	{"passed":7}
E	659	1002	39	6	{"payload":[]}
E	719	6008	42	11	{"passed":7}
E	719	6007	42	6	{"passed":7}
E	719	1003	0	12	{"passed":8}
E	720	1002	0	10	{"passed":9}
E	727	3003	39	6	{"passed":8}
E	727	1001	0	8	{"passed":10}
E	727	1001	39	6	{"payload":[]}
E	789	6008	42	11	{"passed":8}
E	789	6007	42	6	{"passed":8}
E	789	1003	0	12	{"passed":9}
E	789	1002	0	10	{"passed":10}
E	790	2009	27	6	{"passed":9}
E	798	6009	30	6	{"passed":9}
E	799	1001	0	8	{"passed":11}
E	800	5001	4	6	{"passed":10}
E	801	5008	36	6	{"passed":9}
E	807	5001	4	6	{"passed":11}
E	812	2007	7	6	{"passed":10}
E	815	3003	39	6	{"passed":9}
E	815	1003	39	6	{"payload":[]}
E	816	2007	7	6	{"passed":11}
E	822	6003	10	6	{"passed":10}
E	880	6008	42	11	{"passed":9}
E	880	6007	42	6	{"passed":9}
E	880	6003	10	6	{"passed":11}
E	880	5004	14	6	{"passed":10}
E	882	5004	14	6	{"passed":11}
E	882	1003	0	12	{"passed":10}
E	893	2008	17	6	{"passed":11}
E	893	1002	0	10	{"passed":11}
E	893	1001	0	8	{"passed":12}
E	899	6006	20	6	{"passed":10}
E	905	6006	20	6	{"passed":11}
E	906	5007	24	6	{"passed":11}
E	906	5001	4	6	{"passed":12}
E	912	2009	27	6	{"passed":10}
E	912	2007	7	6	{"passed":12}
E	918	6003	10	6	{"passed":12}
E	919	5004	14	6	{"passed":12}
E	920	2009	27	6	{"passed":11}
E	928	6009	30	6	{"passed":10}
E	931	5008	36	6	{"passed":10}
E	941	6009	30	6	{"passed":11}
E	941	3003	39	6	{"passed":10}
E	941	2008	17	6	{"passed":12}
E	941	1002	39	6	{"payload":[]}
E	942	5008	36	6	{"passed":11}
E	1002	6008	42	11	{"passed":10}
E	1002	6007	42	6	{"passed":10}
E	1002	6006	20	6	{"passed":12}
E	1002	1003	0	12	{"passed":11}
E	1003	1002	0	10	{"passed":12}
E	1010	5007	24	6	{"passed":12}
E	1010	3003	39	6	{"passed":11}
E	1010	1001	0	8	{"passed":13}
E	1010	1001	39	6	{"payload":[]}
E	1013	2009	27	6	{"passed":12}
E	1075	6008	42	11	{"passed":11}
E	1075	6007	42	6	{"passed":11}
E	1075	1003	0	12	{"passed":12}
E	1075	1002	0	10	{"passed":13}
E	1083	6009	30	6	{"passed":12}
E	1083	5001	4	6	{"passed":13}
E	1083	1001	0	8	{"passed":14}
E	1088	5008	36	6	{"passed":12}
E	1091	5001	4	6	{"passed":14}
E	1091	3003	39	6	{"passed":12}
E	1091	2007	7	6	{"passed":13}
E	1091	1003	39	6	{"payload":[]}
E	1149	6008	42	11	{"passed":12}
E	1149	6007	42	6	{"passed":12}
E	1149	6003	10	6	{"passed":13}
E	1150	1003	0	12	{"passed":13}
E	1151	2007	7	6	{"passed":14}
E	1157	6003	10	6	{"passed":14}
E	1158	5004	14	6	{"passed":13}
E	1159	5004	14	6	{"passed":14}
E	1168	1002	0	10	{"passed":14}
E	1168	1001	0	8	{"passed":15}
E	1170	5001	4	6	{"passed":15}
E	1173	2008	17	6	{"passed":14}
E	1173	2007	7	6	{"passed":15}
E	1179	6006	20	6	{"passed":13}
E	1180	5007	24	6	{"passed":13}
E	1186	6003	10	6	{"passed":15}
E	1194	6006	20	6	{"passed":14}
E	1195	5004	14	6	{"passed":15}
E	1196	2009	27	6	{"passed":13}
E	1197	5007	24	6	{"passed":14}
E	1205	6009	30	6	{"passed":13}
E	1206	2009	27	6	{"passed":14}
E	1207	2008	17	6	{"passed":15}
E	1215	6009	30	6	{"passed":14}
E	1215	6006	20	6	{"passed":15}
E	1215	5008	36	6	{"passed":13}
E	1216	5008	36	6	{"passed":14}
E	1217	5007	24	6	{"passed":15}
E	1220	3003	39	6	{"passed":13}
E	1220	1001	39	6	{"payload":[]}
E	1221	2009	27	6	{"passed":15}
E	1283	6009	30	6	{"passed":15}
E	1283	6008	42	11	{"passed":13}
E	1283	6007	42	6	{"passed":13}
E	1283	3003	39	6	{"passed":14}
E	1283	1003	0	12	{"passed":14}
E	1283	1002	0	10	{"passed":15}
E	1283	1002	39	6	{"payload":[]}
E	1343	6008	42	11	{"passed":14}
E	1343	6007	42	6	{"passed":14}
E	1343	5008	36	6	{"passed":15}
E	1343	1003	0	12	{"passed":15}
E	1343	1001	0	8	{"passed":16}
E	1351	5001	4	6	{"passed":16}
E	1353	3003	39	6	{"passed":15}
E	1353	1002	0	10	{"passed":16}
E	1353	1003	39	6	{"payload":[]}
E	1411	6008	42	11	{"passed":15}
E	1411	6007	42	6	{"passed":15}
E	1412	1003	0	12	{"passed":16}
E	1413	2007	7	6	{"passed":16}
E	1420	1001	0	8	{"passed":17}
E	1429	6003	10	6	{"passed":16}
E	1429	5001	4	6	{"passed":17}
E	1429	1002	0	10	{"passed":17}
E	1429	1001	0	8	{"passed":18}
E	1431	5004	14	6	{"passed":16}
E	1431	5001	4	6	{"passed":18}
E	1433	2007	7	6	{"passed":17}
E	1439	6003	10	6	{"passed":17}
E	1439	2008	17	6	{"passed":16}
E	1439	2007	7	6	{"passed":18}
E	1445	6006	20	6	{"passed":16}
E	1451	6003	10	6	{"passed":18}
E	1451	5007	24	6	{"passed":16}
E	1451	5004	14	6	{"passed":17}
E	1454	5004	14	6	{"passed":18}
E	1457	2009	27	6	{"passed":16}
E	1460	2008	17	6	{"passed":17}
E	1466	6006	20	6	{"passed":17}
E	1474	6009	30	6	{"passed":16}
E	1475	5007	24	6	{"passed":17}
E	1478	2009	27	6	{"passed":17}
E	1486	6009	30	6	{"passed":17}
E	1486	5008	36	6	{"passed":16}
E	1486	2008	17	6	{"passed":18}
E	1487	5008	36	6	{"passed":17}
E	1493	6006	20	6	{"passed":18}
E	1494	3003	39	6	{"passed":16}
E	1494	1001	39	6	{"payload":[]}
E	1495	5007	24	6	{"passed":18}
E	1557	6008	42	11	{"passed":16}
E	1557	6007	42	6	{"passed":16}
E	1557	1003	0	12	{"passed":17}
E	1557	1002	0	10	{"passed":18}
E	1558	3003	39	6	{"passed":17}
E	1558	1003	39	6	{"payload":[]}
E	1559	1001	0	8	{"passed":19}
E	1619	6008	42	11	{"passed":17}
E	1619	6007	42	6	{"passed":17}
E	1619	2009	27	6	{"passed":18}
E	1627	6009	30	6	{"passed":18}
E	1628	5008	36	6	{"passed":18}
E	1629	1003	0	12	{"passed":18}
E	1630	5001	4	6	{"passed":19}
E	1643	1002	0	10	{"passed":19}
E	1643	1001	0	8	{"passed":20}
E	1644	5001	4	6	{"passed":20}
E	1644	3003	39	6	{"passed":18}
E	1644	2007	7	6	{"passed":19}
E	1644	1002	39	6	{"payload":[]}
E	1652	6003	10	6	{"passed":19}
E	1653	2007	7	6	{"passed":20}
E	1713	6008	42	11	{"passed":18}
E	1713	6007	42	6	{"passed":18}
E	1713	6003	10	6	{"passed":20}
E	1713	5004	14	6	{"passed":19}
E	1713	1003	0	12	{"passed":19}
E	1715	5004	14	6	{"passed":20}
E	1715	1002	0	10	{"passed":20}
E	1722	2008	17	6	{"passed":19}
E	1722	1001	0	8	{"passed":21}
E	1723	2008	17	6	{"passed":20}
E	1729	6006	20	6	{"passed":20}
E	1729	5001	4	6	{"passed":21}
E	1730	5007	24	6	{"passed":19}
E	1735	2009	27	6	{"passed":19}
E	1736	5007	24	6	{"passed":20}
E	1744	6009	30	6	{"passed":19}
E	1744	2007	7	6	{"passed":21}
E	1750	6003	10	6	{"passed":21}
E	1750	5008	36	6	{"passed":19}
E	1750	2009	27	6	{"passed":20}
E	1758	6009	30	6	{"passed":20}
E	1758	5004	14	6	{"passed":21}
E	1759	5008	36	6	{"passed":20}
E	1764	3003	39	6	{"passed":20}
E	1764	2008	17	6	{"passed":21}
E	1764	1003	39	6	{"payload":[]}
E	1764	1001	39	6	{"payload":[]}
E	1826	6008	42	11	{"passed":20}
E	1826	6007	42	6	{"passed":20}
E	1826	6006	20	6	{"passed":21}
E	1826	1003	0	12	{"passed":20}
E	1826	1002	0	10	{"passed":21}
E	1827	5007	24	6	{"passed":21}
E	1827	1003	0	12	{"passed":21}
E	1827	1001	0	8	{"passed":22}
E	1836	1002	0	10	{"passed":22}
E	1836	1001	0	8	{"passed":23}
E	1837	2009	27	6	{"passed":21}
E	1838	5001	4	6	{"passed":22}
E	1839	5001	4	6	{"passed":23}
E	1842	2007	7	6	{"passed":22}
E	1848	6003	10	6	{"passed":22}
E	1856	6009	30	6	{"passed":21}
E	1857	5004	14	6	{"passed":22}
E	1860	5008	36	6	{"passed":21}
E	1863	2008	17	6	{"passed":22}
E	1869	6006	20	6	{"passed":22}
E	1869	2007	7	6	{"passed":23}
E	1870	3003	39	6	{"passed":21}
E	1870	1002	39	6	{"payload":[]}
E	1930	6008	42	11	{"passed":21}
E	1930	6007	42	6	{"passed":21}
E	1930	1003	0	12	{"passed":22}
E	1931	5007	24	6	{"passed":22}
E	1934	2009	27	6	{"passed":22}
E	1935	1002	0	10	{"passed":23}
E	1943	6009	30	6	{"passed":22}
E	1950	6003	10	6	{"passed":23}
E	1950	5008	36	6	{"passed":22}
E	1950	1001	0	8	{"passed":24}
E	1952	5004	14	6	{"passed":23}
E	1952	5001	4	6	{"passed":24}
E	1954	3003	39	6	{"passed":22}
E	1954	1001	39	6	{"payload":[]}
E	2016	6008	42	11	{"passed":22}
E	2016	6007	42	6	{"passed":22}
E	2016	2008	17	6	{"passed":23}
E	2016	2007	7	6	{"passed":24}
E	2016	1003	0	12	{"passed":23}
E	2016	1002	0	10	{"passed":24}
E	2022	6006	20	6	{"passed":23}
E	2023	5007	24	6	{"passed":23}
E	2031	6003	10	6	{"passed":24}
E	2032	5004	14	6	{"passed":24}
E	2035	1001	0	8	{"passed":25}
E	2041	5001	4	6	{"passed":25}
E	2044	2008	17	6	{"passed":24}
E	2050	6006	20	6	{"passed":24}
E	2050	2009	27	6	{"passed":23}
E	2050	2007	7	6	{"passed":25}
E	2058	6009	30	6	{"passed":23}
E	2064	6003	10	6	{"passed":25}
E	2065	5008	36	6	{"passed":23}
E	2065	5007	24	6	{"passed":24}
E	2065	5004	14	6	{"passed":25}
E	2068	2009	27	6	{"passed":24}
E	2069	2008	17	6	{"passed":25}
E	2070	3003	39	6	{"passed":23}
E	2070	1003	39	6	{"payload":[]}
E	2128	6008	42	11	{"passed":23}
E	2128	6007	42	6	{"passed":23}
E	2136	6009	30	6	{"passed":24}
E	2142	6006	20	6	{"passed":25}
E	2142	5008	36	6	{"passed":24}
E	2142	1003	0	12	{"passed":24}
E	2153	1002	0	10	{"passed":25}
E	2153	1001	0	8	{"passed":26}
E	2154	5001	4	6	{"passed":26}
E	2155	3003	39	6	{"passed":24}
E	2155	1002	39	6	{"payload":[]}
E	2156	5007	24	6	{"passed":25}
E	2218	6008	42	11	{"passed":24}
E	2218	6007	42	6	{"passed":24}
E	2218	1003	0	12	{"passed":25}
E	2219	2009	27	6	{"passed":25}
E	2229	6009	30	6	{"passed":25}
E	2230	5008	36	6	{"passed":25}
E	2230	2007	7	6	{"passed":26}
E	2230	1002	0	10	{"passed":26}
E	2238	6003	10	6	{"passed":26}
E	2245	1001	0	8	{"passed":27}
E	2246	5004	14	6	{"passed":26}
E	2247	5001	4	6	{"passed":27}
E	2250	3003	39	6	{"passed":25}
E	2250	1001	39	6	{"payload":[]}
E	2312	6008	42	11	{"passed":25}
E	2312	6007	42	6	{"passed":25}
E	2312	1003	0	12	{"passed":26}
E	2312	1002	0	10	{"passed":27}
E	2314	2007	7	6	{"passed":27}
E	2314	1001	0	8	{"passed":28}
E	2320	6003	10	6	{"passed":27}
E	2321	5004	14	6	{"passed":27}
E	2329	5001	4	6	{"passed":28}
E	2330	2008	17	6	{"passed":26}
E	2338	6006	20	6	{"passed":26}
E	2339	5007	24	6	{"passed":26}
E	2339	2008	17	6	{"passed":27}
E	2339	2007	7	6	{"passed":28}
E	2345	6006	20	6	{"passed":27}
E	2345	6003	10	6	{"passed":28}
E	2346	5004	14	6	{"passed":28}
E	2347	5007	24	6	{"passed":27}
E	2349	2009	27	6	{"passed":26}
E	2350	2009	27	6	{"passed":27}
E	2358	6009	30	6	{"passed":27}
E	2358	2008	17	6	{"passed":28}
E	2359	5008	36	6	{"passed":26}
E	2365	6006	20	6	{"passed":28}
E	2365	5008	36	6	{"passed":27}
E	2367	5007	24	6	{"passed":28}
E	2367	3003	39	6	{"passed":26}
E	2367	1003	39	6	{"payload":[]}
E	2368	3003	39	6	{"passed":27}
E	2368	1002	39	6	{"payload":[]}
E	2426	6008	42	11	{"passed":26}
E	2426	6007	42	6	{"passed":26}
E	2429	1003	0	12	{"passed":27}
E	2430	2009	27	6	{"passed":28}
E	2439	1002	0	10	{"passed":28}
E	2439	1001	0	8	{"passed":29}
E	2440	5001	4	6	{"passed":29}
E	2500	6008	42	11	{"passed":27}
E	2500	6007	42	6	{"passed":27}
E	2500	1003	0	12	{"passed":28}
E	2508	6009	30	6	{"passed":28}
E	2508	1002	0	10	{"passed":29}
E	2515	5008	36	6	{"passed":28}
E	2515	2007	7	6	{"passed":29}
E	2515	1001	0	8	{"passed":30}
E	2516	5001	4	6	{"passed":30}
E	2522	6003	10	6	{"passed":29}
E	2523	5004	14	6	{"passed":29}
E	2523	3003	39	6	{"passed":28}
E	2523	2007	7	6	{"passed":30}
E	2523	1001	39	6	{"payload":[]}
E	2585	6008	42	11	{"passed":28}
E	2585	6007	42	6	{"passed":28}
E	2585	1003	0	12	{"passed":29}
E	2585	1002	0	10	{"passed":30}
E	2591	6003	10	6	{"passed":30}
E	2591	1001	0	8	{"passed":31}
E	2592	5004	14	6	{"passed":30}
E	2597	2008	17	6	{"passed":29}
E	2603	6006	20	6	{"passed":29}
E	2604	2008	17	6	{"passed":30}
E	2610	6006	20	6	{"passed":30}
E	2611	5007	24	6	{"passed":29}
E	2613	5007	24	6	{"passed":30}
E	2613	5001	4	6	{"passed":31}
E	2615	2009	27	6	{"passed":29}
E	2623	6009	30	6	{"passed":29}
E	2624	2009	27	6	{"passed":30}
E	2625	5008	36	6	{"passed":29}
E	2635	6009	30	6	{"passed":30}
E	2635	3003	39	6	{"passed":29}
E	2635	2007	7	6	{"passed":31}
E	2635	1003	39	6	{"payload":[]}
E	2693	6008	42	11	{"passed":29}
E	2693	6007	42	6	{"passed":29}
E	2693	6003	10	6	{"passed":31}
E	2693	5008	36	6	{"passed":30}
E	2696	5004	14	6	{"passed":31}
E	2696	3003	39	6	{"passed":30}
E	2696	1003	0	12	{"passed":30}
E	2696	1002	39	6	{"payload":[]}
E	2758	6008	42	11	{"passed":30}
E	2758	6007	42	6	{"passed":30}
E	2758	2008	17	6	{"passed":31}
E	2758	1003	0	12	{"passed":31}
E	2758	1002	0	10	{"passed":31}
E	2758	1001	0	8	{"passed":32}
E	2759	1002	0	10	{"passed":32}
E	2766	1001	0	8	{"passed":33}
E	2772	6006	20	6	{"passed":31}
E	2773	5007	24	6	{"passed":31}
E	2774	5001	4	6	{"passed":32}
E	2777	2007	7	6	{"passed":32}
E	2783	6003	10	6	{"passed":32}
E	2783	5001	4	6	{"passed":33}
E	2785	5004	14	6	{"passed":32}
E	2785	2009	27	6	{"passed":31}
E	2793	6009	30	6	{"passed":31}
E	2794	2007	7	6	{"passed":33}
E	2802	6003	10	6	{"passed":33}
E	2802	5008	36	6	{"passed":31}
E	2802	2008	17	6	{"passed":32}
E	2808	6006	20	6	{"passed":32}
E	2808	5004	14	6	{"passed":33}
E	2811	5007	24	6	{"passed":32}
E	2814	2008	17	6	{"passed":33}
E	2820	6006	20	6	{"passed":33}
E	2820	3003	39	6	{"passed":31}
E	2820	2009	27	6	{"passed":32}
E	2820	1001	39	6	{"payload":[]}
E	2828	6009	30	6	{"passed":32}
E	2890	6008	42	11	{"passed":31}
E	2890	6007	42	6	{"passed":31}
E	2890	5008	36	6	{"passed":32}
E	2890	5007	24	6	{"passed":33}
E	2890	1003	0	12	{"passed":32}
E	2890	1002	0	10	{"passed":33}
E	2891	1001	0	8	{"passed":34}
E	2896	3003	39	6	{"passed":32}
E	2896	1002	39	6	{"payload":[]}
E	2902	5001	4	6	{"passed":34}
E	2962	6008	42	11	{"passed":32}
E	2962	6007	42	6	{"passed":32}
E	2962	1003	0	12	{"passed":33}
E	2964	2009	27	6	{"passed":33}
E	2964	1002	0	10	{"passed":34}
E	2965	2007	7	6	{"passed":34}
E	2973	6009	30	6	{"passed":33}
E	2974	5008	36	6	{"passed":33}
E	2981	6003	10	6	{"passed":34}
E	2981	1001	0	8	{"passed":35}
E	2982	3003	39	6	{"passed":33}
E	2982	1003	39	6	{"payload":[]}
E	3040	6008	42	11	{"passed":33}
E	3040	6007	42	6	{"passed":33}
E	3040	5004	14	6	{"passed":34}
E	3040	5001	4	6	{"passed":35}
E	3044	2007	7	6	{"passed":35}
E	3044	1003	0	12	{"passed":34}
E	3053	1002	0	10	{"passed":35}
E	3053	1001	0	8	{"passed":36}
E	3059	6003	10	6	{"passed":35}
E	3060	5004	14	6	{"passed":35}
E	3063	2008	17	6	{"passed":34}
E	3064	5001	4	6	{"passed":36}
E	3067	2008	17	6	{"passed":35}
E	3073	6006	20	6	{"passed":34}
E	3074	5007	24	6	{"passed":34}
E	3080	6006	20	6	{"passed":35}
E	3080	2007	7	6	{"passed":36}
E	3086	6003	10	6	{"passed":36}
E	3087	5004	14	6	{"passed":36}
E	3090	5007	24	6	{"passed":35}
E	3090	2009	27	6	{"passed":34}
E	3090	2008	17	6	{"passed":36}
E	3096	6006	20	6	{"passed":36}
E	3099	2009	27	6	{"passed":35}
E	3107	6009	30	6	{"passed":35}
E	3107	5007	24	6	{"passed":36}
E	3110	5008	36	6	{"passed":34}
E	3111	5008	36	6	{"passed":35}
E	3112	2009	27	6	{"passed":36}
E	3120	6009	30	6	{"passed":36}
E	3122	5008	36	6	{"passed":36}
E	3124	3003	39	6	{"passed":35}
E	3124	1002	39	6	{"payload":[]}
E	3124	1001	39	6	{"payload":[]}
E	3186	6008	42	11	{"passed":34}
E	3186	6007	42	6	{"passed":34}
E	3186	1003	0	12	{"passed":35}
E	3186	1002	0	10	{"passed":36}
E	3187	3003	39	6	{"passed":36}
E	3187	1003	39	6	{"payload":[]}
E	3247	6008	42	11	{"passed":36}
E	3247	6007	42	6	{"passed":36}
E	3247	1003	0	12	{"passed":36}
E	3247	1001	0	8	{"passed":37}
E	3252	1003	0	12	{"passed":37}
E	3252	1002	0	10	{"passed":37}
E	3259	1001	0	8	{"passed":38}
E	3268	1002	0	10	{"passed":38}
E	3268	1001	0	8	{"passed":39}
E	3269	5001	4	6	{"passed":39}
E	3272	2007	7	6	{"passed":37}
E	3278	6003	10	6	{"passed":37}
E	3279	2007	7	6	{"passed":38}
E	3280	2007	7	6	{"passed":39}
E	3286	6003	10	6	{"passed":38}
E	3292	6003	10	6	{"passed":39}
E	3293	5004	14	6	{"passed":39}
E	3298	2008	17	6	{"passed":37}
E	3306	6006	20	6	{"passed":37}
E	3307	5007	24	6	{"passed":37}
E	3307	2008	17	6	{"passed":39}
E	3313	6006	20	6	{"passed":38}
E	3319	6006	20	6	{"passed":39}
E	3319	5007	24	6	{"passed":38}
E	3320	2009	27	6	{"passed":37}
E	3328	6009	30	6	{"passed":37}
E	3328	5007	24	6	{"passed":39}
E	3330	5008	36	6	{"passed":37}
E	3330	2009	27	6	{"passed":38}
E	3338	6009	30	6	{"passed":38}
E	3338	2009	27	6	{"passed":39}
E	3346	6009	30	6	{"passed":39}
E	3347	5008	36	6	{"passed":38}
E	3348	5008	36	6	{"passed":39}
E	3352	3003	39	6	{"passed":38}
E	3352	1003	39	6	{"payload":[]}
E	3352	1001	39	6	{"payload":[]}
E	3410	6008	42	11	{"passed":37}
E	3410	6007	42	6	{"passed":37}
E	3411	1003	0	12	{"passed":38}
E	3412	3003	39	6	{"passed":39}
E	3412	1002	39	6	{"payload":[]}
E	3472	6008	42	11	{"passed":38}
E	3472	6007	42	6	{"passed":38}
E	3472	1003	0	12	{"passed":39}
E	3534	6008	42	11	{"passed":39}
E	3534	6007	42	6	{"passed":39}
E	3534	1003	0	12	{"passed":40}
E	3534	1002	0	10	{"passed":39}
E	3543	1002	0	10	{"passed":40}
E	3543	1001	0	8	{"passed":40}
E	3544	1001	0	8	{"passed":41}
E	3545	1002	0	10	{"passed":41}
E	3546	5001	4	6	{"passed":40}
E	3555	2007	7	6	{"passed":40}
E	3555	1001	0	8	{"passed":42}
E	3561	6003	10	6	{"passed":40}
E	3561	5001	4	6	{"passed":42}
E	3566	5004	14	6	{"passed":40}
E	3566	2007	7	6	{"passed":42}
E	3572	6003	10	6	{"passed":41}
E	3578	6003	10	6	{"passed":42}
E	3579	5004	14	6	{"passed":41}
E	3584	5004	14	6	{"passed":42}
E	3584	2008	17	6	{"passed":41}
E	3587	2008	17	6	{"passed":42}
E	3593	6006	20	6	{"passed":40}
E	3599	6006	20	6	{"passed":41}
E	3605	6006	20	6	{"passed":42}
E	3605	5007	24	6	{"passed":41}
E	3606	5007	24	6	{"passed":42}
E	3612	2009	27	6	{"passed":41}
E	3620	6009	30	6	{"passed":40}
E	3628	6009	30	6	{"passed":41}
E	3629	5008	36	6	{"passed":40}
E	3630	5008	36	6	{"passed":41}
E	3632	2009	27	6	{"passed":42}
E	3640	6009	30	6	{"passed":42}
E	3640	3003	39	6	{"passed":41}
E	3640	1003	39	6	{"payload":[]}
E	3640	1001	39	6	{"payload":[]}
E	3641	5008	36	6	{"passed":42}
E	3703	6008	42	11	{"passed":40}
E	3703	6007	42	6	{"passed":40}
E	3703	1003	0	12	{"passed":41}
E	3703	1002	0	10	{"passed":42}
E	3704	1001	0	8	{"passed":43}
E	3767	6008	42	11	{"passed":41}
E	3767	6007	42	6	{"passed":41}
E	3767	5001	4	6	{"passed":43}
E	3770	2007	7	6	{"passed":43}
E	3776	6003	10	6	{"passed":43}
E	3777	3003	39	6	{"passed":42}
E	3777	1002	39	6	{"payload":[]}
E	3778	5004	14	6	{"passed":43}
E	3781	1003	0	12	{"passed":42}
E	3782	2008	17	6	{"passed":43}
E	3842	6008	42	11	{"passed":42}
E	3842	6007	42	6	{"passed":42}
E	3842	1003	0	12	{"passed":43}
E	3851	1002	0	10	{"passed":43}
E	3851	1001	0	8	{"passed":44}
E	3852	1002	0	10	{"passed":44}
E	3859	1001	0	8	{"passed":45}
E	3860	5001	4	6	{"passed":44}
E	3868	6006	20	6	{"passed":43}
E	3868	5001	4	6	{"passed":45}
E	3868	2007	7	6	{"passed":44}
E	3871	2007	7	6	{"passed":45}
E	3877	6003	10	6	{"passed":44}
E	3878	5004	14	6	{"passed":44}
E	3881	2008	17	6	{"passed":44}
E	3887	6006	20	6	{"passed":44}
E	3887	6003	10	6	{"passed":45}
E	3887	5007	24	6	{"passed":43}
E	3888	5007	24	6	{"passed":44}
E	3890	5004	14	6	{"passed":45}
E	3893	2009	27	6	{"passed":43}
E	3901	6009	30	6	{"passed":43}
E	3901	2009	27	6	{"passed":44}
E	3901	2008	17	6	{"passed":45}
E	3909	6009	30	6	{"passed":44}
E	3909	6006	20	6	{"passed":45}
E	3909	5008	36	6	{"passed":43}
E	3910	5007	24	6	{"passed":45}
E	3911	5008	36	6	{"passed":44}
E	3918	3003	39	6	{"passed":43}
E	3918	1001	39	6	{"payload":[]}
E	3919	3003	39	6	{"passed":44}
E	3919	1002	39	6	{"payload":[]}
E	3981	6008	42	11	{"passed":43}
E	3981	6007	42	6	{"passed":43}
E	3981	1003	0	12	{"passed":44}
E	3981	1002	0	10	{"passed":45}
E	3982	2009	27	6	{"passed":45}
E	3983	1001	0	8	{"passed":46}
E	3996	6009	30	6	{"passed":45}
E	4056	6008	42	11	{"passed":44}
E	4056	6007	42	6	{"passed":44}
E	4056	1003	0	12	{"passed":45}
E	4057	5008	36	6	{"passed":45}
E	4057	5001	4	6	{"passed":46}
E	4057	1002	0	10	{"passed":46}
E	4064	1001	0	8	{"passed":47}
E	4065	2007	7	6	{"passed":46}
E	4071	6003	10	6	{"passed":46}
E	4072	5004	14	6	{"passed":46}
E	4072	5001	4	6	{"passed":47}
E	4072	3003	39	6	{"passed":45}
E	4072	1003	39	6	{"payload":[]}
E	4130	6008	42	11	{"passed":45}
E	4130	6007	42	6	{"passed":45}
E	4131	1003	0	12	{"passed":46}
E	4140	1002	0	10	{"passed":47}
E	4140	1001	0	8	{"passed":48}
E	4142	5001	4	6	{"passed":48}
E	4143	2008	17	6	{"passed":46}
E	4144	2007	7	6	{"passed":47}
E	4150	6003	10	6	{"passed":47}
E	4151	5004	14	6	{"passed":47}
E	4157	6006	20	6	{"passed":46}
E	4158	5007	24	6	{"passed":46}
E	4161	2009	27	6	{"passed":46}
E	4169	6009	30	6	{"passed":46}
E	4170	5008	36	6	{"passed":46}
E	4171	2007	7	6	{"passed":48}
E	4174	2008	17	6	{"passed":47}
E	4180	6006	20	6	{"passed":47}
E	4180	6003	10	6	{"passed":48}
E	4180	3003	39	6	{"passed":46}
E	4180	1001	39	6	{"payload":[]}
E	4242	6008	42	11	{"passed":46}
E	4242	6007	42	6	{"passed":46}
E	4242	1003	0	12	{"passed":47}
E	4242	1002	0	10	{"passed":48}
E	4243	5007	24	6	{"passed":47}
E	4245	5004	14	6	{"passed":48}
E	4245	1001	0	8	{"passed":49}
E	4248	2008	17	6	{"passed":48}
E	4254	6006	20	6	{"passed":48}
E	4254	2009	27	6	{"passed":47}
E	4255	5007	24	6	{"passed":48}
E	4263	6009	30	6	{"passed":47}
E	4263	5001	4	6	{"passed":49}
E	4266	2009	27	6	{"passed":48}
E	4267	2007	7	6	{"passed":49}
E	4268	5008	36	6	{"passed":47}
E	4276	6009	30	6	{"passed":48}
E	4276	6003	10	6	{"passed":49}
E	4277	3003	39	6	{"passed":47}
E	4277	1002	39	6	{"payload":[]}
E	4337	6008	42	11	{"passed":47}
E	4337	6007	42	6	{"passed":47}
E	4337	5008	36	6	{"passed":48}
E	4337	5004	14	6	{"passed":49}
E	4337	1003	0	12	{"passed":48}
E	4342	1002	0	10	{"passed":49}
E	4349	1001	0	8	{"passed":50}
E	4350	5001	4	6	{"passed":50}
E	4351	3003	39	6	{"passed":48}
E	4351	1003	39	6	{"payload":[]}
E	4409	6008	42	11	{"passed":48}
E	4409	6007	42	6	{"passed":48}
E	4409	2008	17	6	{"passed":49}
E	4415	6006	20	6	{"passed":49}
E	4416	2007	7	6	{"passed":50}
E	4417	1003	0	12	{"passed":49}
E	4426	6003	10	6	{"passed":50}
E	4426	5007	24	6	{"passed":49}
E	4426	1002	0	10	{"passed":50}
E	4426	1001	0	8	{"passed":51}
E	4427	5001	4	6	{"passed":51}
E	4428	5004	14	6	{"passed":50}
E	4434	2009	27	6	{"passed":49}
E	4434	2007	7	6	{"passed":51}
E	4440	6003	10	6	{"passed":51}
E	4448	6009	30	6	{"passed":49}
E	4449	5008	36	6	{"passed":49}
E	4451	5004	14	6	{"passed":51}
E	4451	2008	17	6	{"passed":50}
E	4459	6006	20	6	{"passed":50}
E	4460	2008	17	6	{"passed":51}
E	4466	6006	20	6	{"passed":51}
E	4467	5007	24	6	{"passed":50}
E	4470	3003	39	6	{"passed":49}
E	4470	1001	39	6	{"payload":[]}
E	4532	6008	42	11	{"passed":49}
E	4532	6007	42	6	{"passed":49}
E	4532	5007	24	6	{"passed":51}
E	4532	2009	27	6	{"passed":50}
E	4532	1003	0	12	{"passed":50}
E	4532	1002	0	10	{"passed":51}
E	4535	1001	0	8	{"passed":52}
E	4543	6009	30	6	{"passed":50}
E	4548	5008	36	6	{"passed":50}
E	4548	2009	27	6	{"passed":51}
E	4556	6009	30	6	{"passed":51}
E	4556	5001	4	6	{"passed":52}
E	4558	5008	36	6	{"passed":51}
E	4558	3003	39	6	{"passed":50}
E	4558	1003	39	6	{"payload":[]}
E	4616	6008	42	11	{"passed":50}
E	4616	6007	42	6	{"passed":50}
E	4616	2007	7	6	{"passed":52}
E	4622	6003	10	6	{"passed":52}
E	4623	5004	14	6	{"passed":52}
E	4626	3003	39	6	{"passed":51}
E	4626	2008	17	6	{"passed":52}
E	4626	1003	0	12	{"passed":51}
E	4626	1002	39	6	{"payload":[]}
E	4635	1002	0	10	{"passed":52}
E	4635	1001	0	8	{"passed":53}
E	4636	5001	4	6	{"passed":53}
E	4642	6006	20	6	{"passed":52}
E	4702	6008	42	11	{"passed":51}
E	4702	6007	42	6	{"passed":51}
E	4702	1003	0	12	{"passed":52}
E	4705	5007	24	6	{"passed":52}
E	4705	2007	7	6	{"passed":53}
E	4705	1002	0	10	{"passed":53}
E	4711	6003	10	6	{"passed":53}
E	4714	2009	27	6	{"passed":52}
E	4715	5004	14	6	{"passed":53}
E	4723	6009	30	6	{"passed":52}
E	4723	1001	0	8	{"passed":54}
E	4724	5008	36	6	{"passed":52}
E	4724	5001	4	6	{"passed":54}
E	4724	2008	17	6	{"passed":53}
E	4727	2007	7	6	{"passed":54}
E	4735	6006	20	6	{"passed":53}
E	4741	6003	10	6	{"passed":54}
E	4742	3003	39	6	{"passed":52}
E	4742	1001	39	6	{"payload":[]}
E	4743	5004	14	6	{"passed":54}
E	4805	6008	42	11	{"passed":52}
E	4805	6007	42	6	{"passed":52}
E	4805	1003	0	12	{"passed":53}
E	4805	1002	0	10	{"passed":54}
E	4806	5007	24	6	{"passed":53}
E	4808	1001	0	8	{"passed":55}
E	4809	2008	17	6	{"passed":54}
E	4815	5001	4	6	{"passed":55}
E	4816	2009	27	6	{"passed":53}
E	4824	6009	30	6	{"passed":53}
E	4824	6006	20	6	{"passed":54}
E	4825	5008	36	6	{"passed":53}
E	4825	5007	24	6	{"passed":54}
E	4825	2007	7	6	{"passed":55}
E	4828	3003	39	6	{"passed":53}
E	4828	1003	39	6	{"payload":[]}
E	4886	6008	42	11	{"passed":53}
E	4886	6007	42	6	{"passed":53}
E	4886	6003	10	6	{"passed":55}
E	4887	1003	0	12	{"passed":54}
E	4888	5004	14	6	{"passed":55}
E	4897	2009	27	6	{"passed":54}
E	4897	1002	0	10	{"passed":55}
E	4897	1001	0	8	{"passed":56}
E	4898	5001	4	6	{"passed":56}
E	4901	2008	17	6	{"passed":55}
E	4909	6009	30	6	{"passed":54}
E	4915	6006	20	6	{"passed":55}
E	4915	5008	36	6	{"passed":54}
E	4915	2007	7	6	{"passed":56}
E	4916	5007	24	6	{"passed":55}
E	4926	6003	10	6	{"passed":56}
E	4927	2009	27	6	{"passed":55}
E	4928	3003	39	6	{"passed":54}
E	4928	1002	39	6	{"payload":[]}
E	4929	5004	14	6	{"passed":56}
E	4989	6008	42	11	{"passed":54}
E	4989	6007	42	6	{"passed":54}
E	4989	1003	0	12	{"passed":55}
E	4992	1002	0	10	{"passed":56}
E	5000	6009	30	6	{"passed":55}
E	5007	5008	36	6	{"passed":55}
E	5007	2008	17	6	{"passed":56}
E	5007	1001	0	8	{"passed":57}
E	5008	5001	4	6	{"passed":57}
E	5014	6006	20	6	{"passed":56}
E	5017	2007	7	6	{"passed":57}
E	5020	3003	39	6	{"passed":55}
E	5020	1001	39	6	{"payload":[]}
E	5021	5007	24	6	{"passed":56}
E	5083	6008	42	11	{"passed":55}
E	5083	6007	42	6	{"passed":55}
E	5083	6003	10	6	{"passed":57}
E	5083	1003	0	12	{"passed":56}
E	5083	1002	0	10	{"passed":57}
E	5084	5004	14	6	{"passed":57}
E	5086	2009	27	6	{"passed":56}
E	5086	1001	0	8	{"passed":58}
E	5094	6009	30	6	{"passed":56}
E	5100	5008	36	6	{"passed":56}
E	5100	5001	4	6	{"passed":58}
E	5100	2008	17	6	{"passed":57}
E	5106	6006	20	6	{"passed":57}
E	5107	5007	24	6	{"passed":57}
E	5107	3003	39	6	{"passed":56}
E	5107	2007	7	6	{"passed":58}
E	5107	1003	39	6	{"payload":[]}
E	5165	6008	42	11	{"passed":56}
E	5165	6007	42	6	{"passed":56}
E	5166	1003	0	12	{"passed":57}
E	5172	6003	10	6	{"passed":58}
E	5181	1002	0	10	{"passed":58}
E	5181	1001	0	8	{"passed":59}
E	5184	5001	4	6	{"passed":59}
E	5186	5004	14	6	{"passed":58}
E	5186	2009	27	6	{"passed":57}
E	5187	2007	7	6	{"passed":59}
E	5193	6003	10	6	{"passed":59}
E	5194	5004	14	6	{"passed":59}
E	5206	6009	30	6	{"passed":57}
E	5206	2008	17	6	{"passed":59}
E	5212	6006	20	6	{"passed":58}
E	5218	6006	20	6	{"passed":59}
E	5219	5008	36	6	{"passed":57}
E	5219	5007	24	6	{"passed":59}
E	5222	3003	39	6	{"passed":57}
E	5222	1002	39	6	{"payload":[]}
E	5225	2009	27	6	{"passed":58}
E	5228	2009	27	6	{"passed":59}
E	5288	6009	30	6	{"passed":59}
E	5288	6008	42	11	{"passed":57}
E	5288	6007	42	6	{"passed":57}
E	5288	1003	0	12	{"passed":58}
E	5289	5008	36	6	{"passed":59}
E	5289	1002	0	10	{"passed":59}
E	5296	1001	0	8	{"passed":60}
E	5297	3003	39	6	{"passed":58}
E	5297	1001	39	6	{"payload":[]}
E	5298	5001	4	6	{"passed":60}
E	5360	6008	42	11	{"passed":58}
E	5360	6007	42	6	{"passed":58}
E	5360	3003	39	6	{"passed":59}
E	5360	1003	0	12	{"passed":59}
E	5360	1002	0	10	{"passed":60}
E	5360	1003	39	6	{"payload":[]}
E	5361	1001	0	8	{"passed":61}
E	5419	6008	42	11	{"passed":59}
E	5419	6007	42	6	{"passed":59}
E	5425	5001	4	6	{"passed":61}
E	5426	1003	0	12	{"passed":60}
E	5435	2007	7	6	{"passed":60}
E	5435	1002	0	10	{"passed":61}
E	5435	1001	0	8	{"passed":62}
E	5441	6003	10	6	{"passed":60}
E	5441	5001	4	6	{"passed":62}
E	5441	2007	7	6	{"passed":61}
E	5442	5004	14	6	{"passed":60}
E	5448	6003	10	6	{"passed":61}
E	5449	5004	14	6	{"passed":61}
E	5449	2008	17	6	{"passed":60}
E	5449	2007	7	6	{"passed":62}
E	5455	6006	20	6	{"passed":60}
E	5463	6003	10	6	{"passed":62}
E	5463	5007	24	6	{"passed":60}
E	5463	2008	17	6	{"passed":61}
E	5464	5004	14	6	{"passed":62}
E	5470	6006	20	6	{"passed":61}
E	5473	5007	24	6	{"passed":61}
E	5475	2008	17	6	{"passed":62}
E	5481	6006	20	6	{"passed":62}
E	5481	2009	27	6	{"passed":61}
E	5489	6009	30	6	{"passed":60}
E	5490	5007	24	6	{"passed":62}
E	5493	5008	36	6	{"passed":60}
E	5501	6009	30	6	{"passed":61}
E	5501	2009	27	6	{"passed":62}
E	5509	6009	30	6	{"passed":62}
E	5510	3003	39	6	{"passed":60}
E	5510	1002	39	6	{"payload":[]}
E	5570	6008	42	11	{"passed":60}
E	5570	6007	42	6	{"passed":60}
E	5570	5008	36	6	{"passed":62}
E	5570	1003	0	12	{"passed":61}
E	5574	3003	39	6	{"passed":61}
E	5574	1002	0	10	{"passed":62}
E	5574	1003	39	6	{"payload":[]}
E	5632	6008	42	11	{"passed":61}
E	5632	6007	42	6	{"passed":61}
E	5633	3003	39	6	{"passed":62}
E	5633	1001	39	6	{"payload":[]}
E	5695	6008	42	11	{"passed":62}
E	5695	6007	42	6	{"passed":62}
E	5695	1003	0	12	{"passed":63}
E	5695	1002	0	10	{"passed":63}
E	5695	1001	0	8	{"passed":63}
E	5696	5001	4	6	{"passed":63}
E	5705	1002	0	10	{"passed":64}
E	5705	1001	0	8	{"passed":64}
E	5706	5001	4	6	{"passed":64}
E	5708	1001	0	8	{"passed":65}
E	5713	2007	7	6	{"passed":64}
E	5719	6003	10	6	{"passed":63}
E	5725	6003	10	6	{"passed":64}
E	5725	5004	14	6	{"passed":63}
E	5725	5001	4	6	{"passed":65}
E	5730	2007	7	6	{"passed":65}
E	5736	6003	10	6	{"passed":65}
E	5736	5004	14	6	{"passed":64}
E	5736	2008	17	6	{"passed":63}
E	5737	5004	14	6	{"passed":65}
E	5740	2008	17	6	{"passed":64}
E	5748	6006	20	6	{"passed":63}
E	5754	6006	20	6	{"passed":64}
E	5754	5007	24	6	{"passed":63}
E	5754	2008	17	6	{"passed":65}
E	5755	5007	24	6	{"passed":64}
E	5761	6006	20	6	{"passed":65}
E	5764	2009	27	6	{"passed":63}
E	5772	6009	30	6	{"passed":63}
E	5773	5008	36	6	{"passed":63}
E	5775	5007	24	6	{"passed":65}
E	5776	3003	39	6	{"passed":63}
E	5776	1003	39	6	{"payload":[]}
E	5777	2009	27	6	{"passed":64}
E	5785	6009	30	6	{"passed":64}
E	5786	5008	36	6	{"passed":64}
E	5844	6008	42	11	{"passed":63}
E	5844	6007	42	6	{"passed":63}
E	5847	3003	39	6	{"passed":64}
E	5847	1002	39	6	{"payload":[]}
E	5848	1003	0	12	{"passed":64}
E	5908	6008	42	11	{"passed":64}
E	5908	6007	42	6	{"passed":64}
E	5908	1003	0	12	{"passed":65}
E	5909	1002	0	10	{"passed":65}
E	5918	1002	0	10	{"passed":66}
E	5918	1001	0	8	{"passed":66}
E	5919	5001	4	6	{"passed":66}
E	5928	1001	0	8	{"passed":67}
E	5931	5001	4	6	{"passed":67}
E	5931	2009	27	6	{"passed":65}
E	5931	2007	7	6	{"passed":66}
E	5939	6003	10	6	{"passed":66}
E	5947	6009	30	6	{"passed":65}
E	5947	5004	14	6	{"passed":66}
E	5947	2007	7	6	{"passed":67}
E	5950	2008	17	6	{"passed":66}
E	5956	6006	20	6	{"passed":66}
E	5956	6003	10	6	{"passed":67}
E	5956	5008	36	6	{"passed":65}
E	5958	5007	24	6	{"passed":66}
E	5958	5004	14	6	{"passed":67}
E	5960	0	0	0	{"final_condition":0}

PLAYER

