filename	/Users/jv384/Library/Application Support/unity.DefaultCompany.ParallelProg/play_out_2822900572127605731.txt
timestamp	20170725150146

METADATA
level_id	8
level_title	Dining Philosophers
goal_string	Each arrow delivers both packages on their routes
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3003,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3004,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3005,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3006,"type":"delivery","value":0}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":3}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	22
board_height	21

LAYOUT
FEEEEEEEEGEEEEEEEEEEEC
J--------J-----------J
J--------LEEGEEEEEC--J
J-----------J-----J--J
J-----------J-----J--J
LEEGEEEEEGEEOEEGEEOEEI
---J-----J--J--J--J---
---J-----J--J--J--J---
---J-----J--J--J--J---
---J--FEEMEEK--J--J---
---J--J-----J--J--J---
---NEEK-----NEEK--J---
---J--J-----J--J--J---
---J--J-----J--J--J---
---J--NEEGEEK--J--J---
---NEEI--J--LEEK--J---
---J-----J-----J--J---
---J-----J-----J--J---
---NEEEEEMEEEEEI--J---
---J--------------J---
---LEEEEEEEEEEEEEEI---

COLORS
"""""""""&$$$$$$$$$$$$
"--------&-----------$
"--------&&&'!!!!!!--$
"-----------'-----!--$
"-----------'-----!--$
"""""""""&$$'$$$$$%$$$
---"-----&--'--$--!---
---"-----&--'--$--!---
---"-----&--'--$--!---
---"--'''''''--$--!---
---"--'-----#--$--!---
---"""'-----'$$$--!---
---"--%-----'--$--!---
---"--%-----'--$--!---
---"--''''&&'--$--!---
---####--!--%%%%--!---
---!-----!-----!--!---
---!-----!-----!--!---
---!!!!!!!!!!!!!--!---
---!--------------!---
---!!!!!!!!!!!!!!!!---

DIRECTIONS
>>>>>>>>>X<<<<<<<<<<<<
A        V           A
A        >>>X<<<<<<  A
A           V     A  A
A           V     A  A
A<<X>>>>>V<<X<<X>>X>>A
   A     V  V  A  A   
   A     V  V  A  A   
   A     V  V  A  A   
   A  V<<X<<X  A  A   
   A  V     A  A  A   
   X<<X     X>>X  A   
   V  V     A  V  A   
   V  V     A  V  A   
   V  X>>X>>X  V  A   
   >>>A  V  A<<<  A   
   A     V     A  A   
   A     V     A  A   
   X<<<<<X>>>>>A  A   
   V              A   
   >>>>>>>>>>>>>>>A   

COMPONENTS
9049	signal	3	6	P	E	{"color":0,"link":4001,"passed":0}
9048	signal	3	7	P	E	{"color":0,"link":5002,"passed":0}
9046	signal	12	18	P	E	{"color":0,"link":4004,"passed":0}
9044	signal	15	13	P	E	{"color":0,"link":4006,"passed":0}
9042	signal	1	5	P	E	{"color":0,"link":5002,"passed":0}
1001	thread	6	14	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1002	thread	9	9	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1003	thread	12	14	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
2001	pickup	3	15	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2002	pickup	9	5	S	L	{"color":2,"picked":0,"passed":0,"type":"Conditional"}
2003	pickup	15	15	S	L	{"color":3,"picked":0,"passed":0,"type":"Conditional"}
3001	delivery	0	2	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2],"strict":0,"consumer":-1,"denominator":1}
3002	delivery	21	3	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2],"strict":0,"consumer":-1,"denominator":1}
3003	delivery	0	3	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":1}
3004	delivery	7	20	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":1}
3005	delivery	6	20	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[3],"strict":0,"consumer":-1,"denominator":1}
3006	delivery	21	2	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[3],"strict":0,"consumer":-1,"denominator":1}
4001	conditional	3	5	S	L	{"current":0,"color":0,"directions":["East","West"],"passed":0}
4002	conditional	3	11	S	L	{"current":0,"color":0,"directions":["North","South"],"passed":0}
4003	conditional	3	18	S	L	{"current":0,"color":0,"directions":["North","South"],"passed":0}
4004	conditional	9	18	S	L	{"current":0,"color":0,"directions":["West","East"],"passed":0}
4005	conditional	15	5	S	L	{"current":0,"color":0,"directions":["West","East"],"passed":0}
4006	conditional	15	11	S	L	{"current":0,"color":0,"directions":["South","North"],"passed":0}
5001	semaphore	3	16	S	E	{"stopped":0,"color":0,"passed":0,"value":1}
5002	semaphore	8	5	S	E	{"stopped":0,"color":0,"passed":0,"value":1}
6001	signal	4	15	S	E	{"color":0,"link":4003,"passed":0}
6003	signal	9	20	S	E	{"color":0,"link":4006,"passed":0}
9043	signal	17	5	P	E	{"color":0,"link":4005,"passed":0}
9045	signal	15	7	P	E	{"color":0,"link":4005,"passed":0}
9047	signal	6	18	P	E	{"color":0,"link":4004,"passed":0}

EXECUTION
S	4048	1001	12	18	{"speed":0.0}
M	0	1001	6	14	
M	0	1002	9	9	
M	0	1003	12	14	
M	1	1001	7	14	
M	1	1002	8	9	
M	1	1003	12	13	
M	3	1002	6	9	
M	5	1002	6	11	
M	8	1002	3	11	
M	9	1002	3	10	
M	12	1002	3	7	
M	14	1001	9	14	
M	18	1001	9	18	
M	13	1002	3	6	
M	14	1003	12	11	
M	17	1003	15	11	
M	19	1002	3	5	
M	20	1001	8	18	
M	20	1002	2	5	
M	20	1003	15	12	
M	22	1001	6	18	
M	21	1002	1	5	
M	21	1003	15	13	
M	23	1003	15	14	
M	24	1001	5	18	
M	24	1002	0	5	
M	24	1003	15	15	
M	25	1003	14	15	
M	27	1003	12	15	
M	28	1003	12	14	
M	30	1002	0	3	
M	31	1002	0	2	
M	32	1002	0	1	
M	34	1001	3	18	
M	35	1001	3	17	
M	35	1002	0	0	
M	44	1002	9	0	
M	46	1002	9	2	
M	49	1002	12	2	
M	52	1002	12	5	
M	56	1002	12	9	
M	59	1002	9	9	
M	35	1003	12	13	
M	61	1003	12	11	
M	64	1003	15	11	
M	65	1002	8	9	
M	66	1001	3	16	
M	67	1003	15	10	
M	68	1001	3	15	
M	69	1002	6	9	
M	71	1002	6	11	
M	74	1002	3	11	
M	70	1003	15	7	
M	75	1003	15	6	
M	76	1001	4	15	
M	76	1002	3	10	
M	76	1003	15	5	
M	77	1001	5	15	
M	78	1001	6	15	
M	79	1001	6	14	
M	80	1002	3	7	
M	78	1003	16	5	
M	81	1002	3	6	
M	82	1002	3	5	
M	83	1001	7	14	
M	83	1002	4	5	
M	83	1003	17	5	
M	85	1001	9	14	
M	89	1001	9	18	
M	93	1002	8	5	
M	94	1001	10	18	
M	96	1001	12	18	
M	95	1002	9	5	
M	95	1003	18	5	
M	99	1003	21	5	
M	101	1003	21	3	
M	102	1001	13	18	
M	104	1001	15	18	
M	107	1001	15	15	
M	108	1001	14	15	
M	108	1002	9	6	
M	108	1003	21	2	
M	110	1001	12	15	
M	111	1001	12	14	
M	114	1001	12	11	
M	116	1001	12	9	
M	119	1001	9	9	
M	122	1001	6	9	
M	124	1001	6	11	
M	127	1001	6	14	
M	128	1003	21	1	
M	129	1003	21	0	
M	141	1003	9	0	
M	143	1003	9	2	
M	146	1003	12	2	
M	149	1003	12	5	
M	153	1003	12	9	
M	156	1003	9	9	
M	159	1003	6	9	
M	161	1003	6	11	
M	164	1003	6	14	
M	167	1003	9	14	
M	170	1003	12	14	
M	171	1001	7	14	
M	172	1003	12	13	
M	174	1001	9	14	
M	178	1001	9	18	
M	175	1002	9	9	
M	174	1003	12	11	
M	177	1003	15	11	
M	179	1003	15	10	
M	182	1003	15	7	
M	183	1003	15	6	
M	184	1001	8	18	
M	185	1003	15	5	
M	186	1002	8	9	
M	188	1001	6	18	
M	188	1002	6	9	
M	190	1002	6	11	
M	193	1002	3	11	
M	187	1003	16	5	
M	194	1001	5	18	
M	195	1002	3	10	
M	197	1001	3	18	
M	198	1002	3	7	
M	196	1003	17	5	
M	199	1003	18	5	
M	200	1001	3	19	
M	201	1001	3	20	
M	204	1001	6	20	
M	207	1003	21	5	
M	209	1003	21	3	
M	210	1003	21	2	
M	211	1001	7	20	
M	211	1002	3	6	
M	211	1003	21	1	
M	212	1001	8	20	
M	213	1002	3	5	
M	214	1003	21	0	
M	226	1003	9	0	
M	228	1003	9	2	
M	231	1003	12	2	
M	234	1003	12	5	
M	238	1003	12	9	
M	241	1003	9	9	
M	244	1003	6	9	
M	246	1003	6	11	
M	249	1003	6	14	
M	252	1003	9	14	
M	255	1003	12	14	
M	256	1003	12	13	
M	258	1003	12	11	
M	261	1003	15	11	
M	262	1001	9	20	
M	263	1001	10	20	
M	271	1001	18	20	
M	286	1001	18	5	
M	289	1001	18	2	
M	295	1001	12	2	
M	298	1001	12	5	
M	302	1001	12	9	
M	305	1001	9	9	
M	308	1001	6	9	
M	310	1001	6	11	
M	313	1001	6	14	
M	314	1002	2	5	
M	315	1003	15	12	
M	316	1001	7	14	
M	316	1002	1	5	
M	316	1003	15	13	
M	317	1003	15	14	
M	319	1001	9	14	
M	323	1001	9	18	
M	324	1003	15	15	
M	325	1001	10	18	
M	325	1002	0	5	
M	325	1003	14	15	
M	327	1003	12	15	
M	328	1003	12	14	
M	329	1003	12	13	
M	331	1003	12	11	
M	334	1003	15	11	
M	336	1001	12	18	
M	337	1001	13	18	
M	338	1002	0	3	
M	337	1003	15	10	
M	340	1001	15	18	
M	343	1001	15	15	
M	346	1003	15	7	
M	347	1003	15	6	
M	348	1001	14	15	
M	350	1001	12	15	
M	351	1001	12	14	
M	354	1001	12	11	
M	356	1001	12	9	
M	359	1001	9	9	
M	362	1001	6	9	
M	364	1001	6	11	
M	367	1001	6	14	
M	368	1002	0	2	
M	369	1002	0	1	
M	370	1001	7	14	
M	372	1001	9	14	
M	376	1001	9	18	
M	371	1002	0	0	
M	380	1002	9	0	
M	382	1002	9	2	
M	385	1002	12	2	
M	388	1002	12	5	
M	392	1002	12	9	
M	395	1002	9	9	
M	371	1003	15	5	
M	396	1001	8	18	
M	396	1002	8	9	
M	396	1003	16	5	
M	398	1001	6	18	
M	398	1002	6	9	
M	400	1002	6	11	
M	403	1002	3	11	
M	397	1003	17	5	
M	404	1001	5	18	
M	404	1002	3	10	
M	404	1003	18	5	
M	407	1003	21	5	
M	409	1003	21	3	
M	411	1001	3	18	
M	412	1003	21	2	
M	413	1003	21	1	
M	414	1003	21	0	
M	426	1003	9	0	
M	428	1003	9	2	
M	431	1003	12	2	
M	434	1003	12	5	
M	438	1003	12	9	
M	441	1003	9	9	
M	444	1003	6	9	
M	446	1003	6	11	
M	449	1003	6	14	
M	452	1003	9	14	
M	455	1003	12	14	
M	456	1001	3	19	
M	457	1001	3	20	
M	460	1001	6	20	
M	461	1003	12	13	
M	462	1001	7	20	
M	463	1001	8	20	
M	464	1001	9	20	
M	466	1002	3	7	
M	465	1003	12	11	
M	468	1003	15	11	
M	469	1002	3	6	
M	470	1002	3	5	
M	471	1001	10	20	
M	479	1001	18	20	
M	494	1001	18	5	
M	497	1001	18	2	
M	503	1001	12	2	
M	506	1001	12	5	
M	510	1001	12	9	
M	513	1001	9	9	
M	516	1001	6	9	
M	518	1001	6	11	
M	521	1001	6	14	
M	472	1002	4	5	
M	472	1003	15	12	
M	525	1002	8	5	
M	526	1003	15	13	
M	527	1001	7	14	
M	527	1002	9	5	
M	527	1003	15	14	
M	529	1001	9	14	
M	533	1001	9	18	
M	528	1002	9	6	
M	528	1003	15	15	
M	534	1001	10	18	
M	536	1002	9	9	
M	534	1003	14	15	
M	538	1003	12	15	
M	539	1003	12	14	
M	540	1002	8	9	
M	542	1001	12	18	
M	542	1002	6	9	
M	544	1002	6	11	
M	547	1002	3	11	
M	541	1003	12	13	
M	548	1001	13	18	
M	550	1001	15	18	
M	553	1001	15	15	
M	549	1002	3	10	
M	550	1003	12	11	
M	553	1003	15	11	
M	554	1003	15	10	
M	557	1002	3	7	
M	558	1001	14	15	
M	558	1002	3	6	
M	560	1003	15	7	
M	561	1002	3	5	
M	563	1001	12	15	
M	564	1001	12	14	
M	567	1001	12	11	
M	569	1001	12	9	
M	572	1001	9	9	
M	575	1001	6	9	
M	577	1001	6	11	
M	580	1001	6	14	
M	562	1002	2	5	
M	562	1003	15	6	
M	581	1001	7	14	
M	582	1003	15	5	
M	584	1001	9	14	
M	588	1001	9	18	
M	589	1001	8	18	
M	590	1003	16	5	
M	591	1002	1	5	
M	593	1001	6	18	
M	592	1002	0	5	
M	592	1003	17	5	
M	595	1002	0	3	
M	596	1002	0	2	
M	597	1003	18	5	
M	598	1002	0	1	
M	599	1001	5	18	
M	599	1002	0	0	
M	608	1002	9	0	
M	610	1002	9	2	
M	613	1002	12	2	
M	616	1002	12	5	
M	620	1002	12	9	
M	623	1002	9	9	
M	601	1003	21	5	
M	603	1003	21	3	
M	624	1002	8	9	
M	625	1003	21	2	
M	627	1001	3	18	
M	628	1001	3	19	
M	630	1002	6	9	
M	632	1002	6	11	
M	635	1002	3	11	
M	636	1001	3	20	
M	639	1001	6	20	
M	636	1002	3	10	
M	636	1003	21	1	
M	640	1001	7	20	
M	643	1002	3	7	
M	644	1003	21	0	
M	656	1003	9	0	
M	658	1003	9	2	
M	661	1003	12	2	
M	664	1003	12	5	
M	668	1003	12	9	
M	671	1003	9	9	
M	674	1003	6	9	
M	676	1003	6	11	
M	679	1003	6	14	
M	682	1003	9	14	
M	685	1003	12	14	
M	686	1001	8	20	
M	687	1001	9	20	
M	688	1002	3	6	
M	689	1003	12	13	
M	690	1002	3	5	
M	691	1002	4	5	
M	693	1003	12	11	
M	696	1003	15	11	
M	700	1002	8	5	
M	701	1003	15	12	
M	702	1001	10	20	
M	702	1002	9	5	
M	702	1003	15	13	
M	710	1001	18	20	
M	725	1001	18	5	
M	728	1001	18	2	
M	734	1001	12	2	
M	737	1001	12	5	
M	741	1001	12	9	
M	744	1001	9	9	
M	747	1001	6	9	
M	749	1001	6	11	
M	752	1001	6	14	
M	703	1002	9	6	
M	703	1003	15	14	
M	753	1001	7	14	
M	755	1002	9	9	
M	753	1003	15	15	
M	757	1001	9	14	
M	761	1001	9	18	
M	756	1002	8	9	
M	756	1003	14	15	
M	762	1001	10	18	
M	764	1001	12	18	
M	764	1002	6	9	
M	766	1002	6	11	
M	769	1002	3	11	
M	764	1003	12	15	
M	765	1003	12	14	
M	770	1002	3	10	
M	773	1002	3	7	
M	774	1001	13	18	
M	776	1001	15	18	
M	779	1001	15	15	
M	780	1001	14	15	
M	780	1002	3	6	
M	780	1003	12	13	
M	782	1001	12	15	
M	783	1001	12	14	
M	786	1001	12	11	
M	788	1001	12	9	
M	791	1001	9	9	
M	794	1001	6	9	
M	796	1001	6	11	
M	799	1001	6	14	
M	800	1001	7	14	
M	800	1002	3	5	
M	801	1003	12	11	
M	804	1003	15	11	
M	805	1002	2	5	
M	806	1003	15	10	
M	807	1002	1	5	
M	809	1001	9	14	
M	813	1001	9	18	
M	808	1002	0	5	
M	810	1003	15	7	
M	814	1001	8	18	
M	815	1002	0	3	
M	814	1003	15	6	
M	816	1002	0	2	
M	817	1003	15	5	
M	818	1003	16	5	
M	819	1003	17	5	
M	821	1001	6	18	
M	820	1002	0	1	
M	820	1003	18	5	
M	822	1002	0	0	
M	831	1002	9	0	
M	833	1002	9	2	
M	836	1002	12	2	
M	839	1002	12	5	
M	843	1002	12	9	
M	846	1002	9	9	
M	849	1003	21	5	
M	851	1003	21	3	
M	852	1002	8	9	
M	854	1002	6	9	
M	856	1002	6	11	
M	859	1002	3	11	
M	860	1001	5	18	
M	860	1002	3	10	
M	860	1003	21	2	
M	862	1001	3	18	
M	863	1001	3	19	
M	864	1001	3	20	
M	867	1001	6	20	
M	870	1002	3	7	
M	871	1003	21	1	
M	872	1002	3	6	
M	873	1002	3	5	
M	874	1001	7	20	
M	875	1001	8	20	
M	875	1002	4	5	
M	875	1003	21	0	
M	887	1003	9	0	
M	889	1003	9	2	
M	892	1003	12	2	
M	895	1003	12	5	
M	899	1003	12	9	
M	902	1003	9	9	
M	905	1003	6	9	
M	907	1003	6	11	
M	910	1003	6	14	
M	913	1003	9	14	
M	916	1003	12	14	
M	917	1003	12	13	
M	918	1001	9	20	
M	919	1001	10	20	
M	921	1003	12	11	
M	924	1003	15	11	
M	932	1001	18	20	
M	947	1001	18	5	
M	950	1001	18	2	
M	956	1001	12	2	
M	959	1001	12	5	
M	963	1001	12	9	
M	966	1001	9	9	
M	969	1001	6	9	
M	971	1001	6	11	
M	974	1001	6	14	
M	978	1002	8	5	
M	979	1002	9	5	
M	980	1001	7	14	
M	982	1001	9	14	
M	986	1001	9	18	
M	981	1002	9	6	
M	981	1003	15	12	
M	989	1002	9	9	
M	990	1001	10	18	
M	991	1003	15	13	
M	993	1001	12	18	
M	994	1002	8	9	
M	996	1002	6	9	
M	998	1002	6	11	
M	1001	1002	3	11	
M	1002	1002	3	10	
M	1005	1002	3	7	
M	1006	1001	13	18	
M	1008	1001	15	18	
M	1011	1001	15	15	
M	1007	1002	3	6	
M	1007	1003	15	14	
M	1012	1002	3	5	
M	1013	1003	15	15	
M	1014	1003	14	15	
M	1015	1001	14	15	
M	1015	1002	2	5	
M	1016	1003	12	15	
M	1017	1003	12	14	
M	1018	1002	1	5	
M	1020	1001	12	15	
M	1021	1001	12	14	
M	1024	1001	12	11	
M	1026	1001	12	9	
M	1029	1001	9	9	
M	1032	1001	6	9	
M	1034	1001	6	11	
M	1037	1001	6	14	
M	1019	1002	0	5	
M	1019	1003	12	13	
M	1039	1002	0	3	
M	1041	1003	12	11	
M	1044	1003	15	11	
M	1045	1002	0	2	
M	1046	1002	0	1	
M	1047	1003	15	10	
M	1048	1001	7	14	
M	1050	1001	9	14	
M	1054	1001	9	18	
M	1049	1002	0	0	
M	1058	1002	9	0	
M	1060	1002	9	2	
M	1063	1002	12	2	
M	1066	1002	12	5	
M	1070	1002	12	9	
M	1073	1002	9	9	
M	1051	1003	15	7	
M	1074	1001	8	18	
M	1075	1003	15	6	
M	1076	1002	8	9	
M	1078	1001	6	18	
M	1078	1002	6	9	
M	1080	1002	6	11	
M	1083	1002	3	11	
M	1077	1003	15	5	
M	1084	1001	5	18	
M	1084	1002	3	10	
M	1084	1003	16	5	
M	1085	1003	17	5	
M	1088	1002	3	7	
M	1089	1002	3	6	
M	1090	1003	18	5	
M	1092	1001	3	18	
M	1091	1002	3	5	
M	1093	1003	21	5	
M	1095	1003	21	3	
M	1096	1001	3	19	
M	1097	1001	3	20	
M	1100	1001	6	20	
M	1097	1002	4	5	
M	1097	1003	21	2	
M	1101	1001	7	20	
M	1102	1001	8	20	
M	1105	1002	8	5	
M	1102	1003	21	1	
M	1106	1001	9	20	
M	1107	1001	10	20	
M	1115	1001	18	20	
M	1130	1001	18	5	
M	1133	1001	18	2	
M	1139	1001	12	2	
M	1142	1001	12	5	
M	1146	1001	12	9	
M	1149	1001	9	9	
M	1152	1001	6	9	
M	1154	1001	6	11	
M	1157	1001	6	14	
M	1108	1002	9	5	
M	1108	1003	21	0	
M	1120	1003	9	0	
M	1122	1003	9	2	
M	1125	1003	12	2	
M	1128	1003	12	5	
M	1132	1003	12	9	
M	1135	1003	9	9	
M	1138	1003	6	9	
M	1140	1003	6	11	
M	1143	1003	6	14	
M	1146	1003	9	14	
M	1149	1003	12	14	
M	1158	1001	7	14	
M	1158	1002	9	6	
M	1158	1003	12	13	
M	1161	1002	9	9	
M	1163	1001	9	14	
M	1167	1001	9	18	
M	1162	1002	8	9	
M	1163	1003	12	11	
M	1166	1003	15	11	
M	1168	1003	15	12	
M	1169	1003	15	13	
M	1170	1003	15	14	
M	1171	1001	10	18	
M	1173	1001	12	18	
M	1174	1001	13	18	
M	1176	1002	6	9	
M	1178	1002	6	11	
M	1181	1002	3	11	
M	1182	1002	3	10	
M	1185	1002	3	7	
M	1186	1003	15	15	
M	1188	1001	15	18	
M	1191	1001	15	15	
M	1192	1001	14	15	
M	1193	1003	14	15	
M	1194	1002	3	6	
M	1195	1002	3	5	
M	1197	1001	12	15	
M	1198	1001	12	14	
M	1201	1001	12	11	
M	1203	1001	12	9	
M	1206	1001	9	9	
M	1209	1001	6	9	
M	1211	1001	6	11	
M	1214	1001	6	14	
M	1215	1001	7	14	
M	1217	1003	12	15	
M	1218	1003	12	14	
M	1220	1001	9	14	
M	1224	1001	9	18	
M	1225	1002	2	5	
M	1226	1002	1	5	
M	1227	1001	8	18	
M	1227	1002	0	5	
M	1227	1003	12	13	
M	1229	1003	12	11	
M	1232	1003	15	11	
M	1234	1002	0	3	
M	1235	1002	0	2	
M	1236	1002	0	1	
M	1238	1001	6	18	
M	1239	1001	5	18	
M	1240	1002	0	0	
M	1249	1002	9	0	
M	1251	1002	9	2	
M	1254	1002	12	2	
M	1257	1002	12	5	
M	1261	1002	12	9	
M	1264	1002	9	9	
M	1265	1003	15	10	
M	1266	1002	8	9	
M	1268	1001	3	18	
M	1269	1001	3	19	
M	1270	1001	3	20	
M	1273	1001	6	20	
M	1274	1001	7	20	
M	1275	1001	8	20	
M	1277	1002	6	9	
M	1279	1002	6	11	
M	1282	1002	3	11	
M	1283	1001	9	20	
M	1284	1001	10	20	
M	1285	1002	3	10	
M	1288	1003	15	7	
M	1296	1001	18	20	
M	1311	1001	18	5	
M	1314	1001	18	2	
M	1320	1001	12	2	
M	1323	1001	12	5	
M	1327	1001	12	9	
M	1330	1001	9	9	
M	1333	1001	6	9	
M	1335	1001	6	11	
M	1338	1001	6	14	
M	1291	1002	3	7	
M	1289	1003	15	6	
M	1339	1001	7	14	
M	1340	1002	3	6	
M	1342	1001	9	14	
M	1346	1001	9	18	
M	1347	1001	10	18	
M	1347	1002	3	5	
M	1347	1003	15	5	
M	1349	1001	12	18	
M	1350	1002	4	5	
M	1351	1001	13	18	
M	1352	1003	16	5	
M	1354	1001	15	18	
M	1357	1001	15	15	
M	1356	1002	8	5	
M	1353	1003	17	5	
M	1358	1001	14	15	
M	1358	1002	9	5	
M	1358	1003	18	5	
M	1360	1001	12	15	
M	1361	1001	12	14	
M	1364	1001	12	11	
M	1366	1001	12	9	
M	1369	1001	9	9	
M	1372	1001	6	9	
M	1374	1001	6	11	
M	1377	1001	6	14	
M	1359	1002	9	6	
M	1361	1003	21	5	
M	1363	1003	21	3	
M	1380	1002	9	9	
M	1381	1002	8	9	
M	1383	1002	6	9	
M	1385	1002	6	11	
M	1388	1002	3	11	
M	1389	1002	3	10	
M	1390	1001	7	14	
M	1392	1001	9	14	
M	1396	1001	9	18	
M	1397	1001	8	18	
M	1399	1002	3	7	
M	1397	1003	21	2	
M	1401	1001	6	18	
M	1400	1002	3	6	
M	1400	1003	21	1	
M	1402	1001	5	18	
M	1402	1002	3	5	
M	1402	1003	21	0	
M	1414	1003	9	0	
M	1416	1003	9	2	
M	1419	1003	12	2	
M	1422	1003	12	5	
M	1426	1003	12	9	
M	1429	1003	9	9	
M	1432	1003	6	9	
M	1434	1003	6	11	
M	1437	1003	6	14	
M	1440	1003	9	14	
M	1443	1003	12	14	
M	1444	1002	2	5	
M	1446	1001	3	18	
M	1445	1002	1	5	
M	1445	1003	12	13	
M	1448	1003	12	11	
M	1451	1003	15	11	
M	1452	1003	15	12	
M	1453	1001	3	19	
M	1453	1002	0	5	
M	1453	1003	15	13	
M	1454	1001	3	20	
M	1457	1001	6	20	
M	1455	1002	0	3	
M	1454	1003	15	14	
M	1458	1001	7	20	
M	1458	1002	0	2	
M	1458	1003	15	15	
M	1459	1003	14	15	
M	1460	1002	0	1	
M	1461	1001	8	20	
M	1462	1002	0	0	
M	1471	1002	9	0	
M	1473	1002	9	2	
M	1476	1002	12	2	
M	1479	1002	12	5	
M	1483	1002	12	9	
M	1486	1002	9	9	
M	1487	1002	8	9	
M	1488	1001	9	20	
M	1490	1003	12	15	
M	1491	1003	12	14	
M	1492	1001	10	20	
M	1493	1002	6	9	
M	1495	1002	6	11	
M	1498	1002	3	11	
M	1492	1003	12	13	
M	1506	1001	18	20	
M	1521	1001	18	5	
M	1524	1001	18	2	
M	1530	1001	12	2	
M	1533	1001	12	5	
M	1537	1001	12	9	
M	1540	1001	9	9	
M	1543	1001	6	9	
M	1545	1001	6	11	
M	1548	1001	6	14	
M	1549	1002	3	10	
M	1550	1001	7	14	
M	1552	1002	3	7	
M	1551	1003	12	11	
M	1554	1003	15	11	
M	1555	1002	3	6	
M	1556	1003	15	12	
M	1558	1001	9	14	
M	1562	1001	9	18	
M	1563	1002	3	5	
M	1564	1003	15	13	
M	1565	1001	10	18	
M	1565	1002	4	5	
M	1565	1003	15	14	
M	1567	1001	12	18	
M	1569	1002	8	5	
M	1566	1003	15	15	
M	1570	1002	9	5	
M	1571	1001	13	18	
M	1571	1002	9	6	
M	1571	1003	14	15	
M	1574	1002	9	9	
M	1576	1003	12	15	
M	1577	1003	12	14	
M	1578	1003	12	13	
M	1580	1001	15	18	
M	1583	1001	15	15	
M	1585	1003	12	11	
M	1588	1003	15	11	
M	1589	1002	8	9	
M	1591	1002	6	9	
M	1593	1002	6	11	
M	1596	1002	3	11	
M	1597	1001	14	15	
M	1599	1001	12	15	
M	1600	1001	12	14	
M	1603	1001	12	11	
M	1605	1001	12	9	
M	1608	1001	9	9	
M	1611	1001	6	9	
M	1613	1001	6	11	
M	1616	1001	6	14	
M	1617	1001	7	14	
M	1617	1002	3	10	
M	1617	1003	15	10	
M	1619	1001	9	14	
M	1623	1001	9	18	
M	1624	1001	8	18	
M	1627	1002	3	7	
M	1629	1001	6	18	
M	1632	1003	15	7	
M	1633	1001	5	18	
M	1634	1002	3	6	
M	1635	1002	3	5	
M	1636	1002	2	5	
M	1638	1001	3	18	
M	1639	1001	3	19	
M	1640	1001	3	20	
M	1643	1001	6	20	
M	1644	1001	7	20	
M	1644	1002	1	5	
M	1644	1003	15	6	
M	1645	1002	0	5	
M	1646	1001	8	20	
M	1647	1001	9	20	
M	1648	1002	0	3	
M	1647	1003	15	5	
M	1649	1002	0	2	
M	1650	1002	0	1	
M	1651	1001	10	20	
M	1651	1002	0	0	
M	1660	1002	9	0	
M	1662	1002	9	2	
M	1665	1002	12	2	
M	1668	1002	12	5	
M	1672	1002	12	9	
M	1675	1002	9	9	
M	1651	1003	16	5	
M	1683	1001	18	20	
M	1698	1001	18	5	
M	1701	1001	18	2	
M	1707	1001	12	2	
M	1710	1001	12	5	
M	1714	1001	12	9	
M	1717	1001	9	9	
M	1720	1001	6	9	
M	1722	1001	6	11	
M	1725	1001	6	14	
M	1676	1002	8	9	
M	1676	1003	17	5	
M	1727	1002	6	9	
M	1729	1002	6	11	
M	1732	1002	3	11	
M	1733	1003	18	5	
M	1734	1001	7	14	
M	1734	1002	3	10	
M	1736	1003	21	5	
M	1738	1003	21	3	
M	1741	1002	3	7	
M	1743	1001	9	14	
M	1747	1001	9	18	
M	1748	1001	10	18	
M	1748	1002	3	6	
M	1748	1003	21	2	
M	1750	1001	12	18	
M	1749	1002	3	5	
M	1749	1003	21	1	
M	1751	1003	21	0	
M	1763	1003	9	0	
M	1765	1003	9	2	
M	1768	1003	12	2	
M	1771	1003	12	5	
M	1775	1003	12	9	
M	1778	1003	9	9	
M	1781	1003	6	9	
M	1783	1003	6	11	
M	1786	1003	6	14	
M	1789	1003	9	14	
M	1792	1003	12	14	
M	1793	1001	13	18	
M	1793	1002	4	5	
M	1793	1003	12	13	
M	1795	1001	15	18	
M	1798	1001	15	15	
M	1799	1001	14	15	
M	1801	1001	12	15	
M	1802	1001	12	14	
M	1805	1001	12	11	
M	1807	1001	12	9	
M	1810	1001	9	9	
M	1813	1001	6	9	
M	1815	1001	6	11	
M	1818	1001	6	14	
M	1803	1002	8	5	
M	1801	1003	12	11	
M	1804	1003	15	11	
M	1819	1001	7	14	
M	1821	1001	9	14	
M	1825	1001	9	18	
M	1826	1001	8	18	
M	1827	1002	9	5	
M	1829	1001	6	18	
M	1830	1003	15	12	
M	1831	1001	5	18	
M	1833	1001	3	18	
M	1832	1002	9	6	
M	1832	1003	15	13	
M	1834	1001	3	19	
M	1835	1003	15	14	
M	1836	1001	3	20	
M	1839	1001	6	20	
M	1840	1001	7	20	
M	1841	1001	8	20	
M	1843	1002	9	9	
M	1841	1003	15	15	
M	1844	1003	14	15	
M	1846	1003	12	15	
M	1847	1003	12	14	
M	1848	1002	8	9	
M	1849	1001	9	20	
M	1851	1002	6	9	
M	1853	1002	6	11	
M	1856	1002	3	11	
M	1857	1002	3	10	
M	1858	1001	10	20	
M	1861	1002	3	7	
M	1869	1001	18	20	
M	1884	1001	18	5	
M	1887	1001	18	2	
M	1893	1001	12	2	
M	1896	1001	12	5	
M	1900	1001	12	9	
M	1903	1001	9	9	
M	1906	1001	6	9	
M	1908	1001	6	11	
M	1911	1001	6	14	
M	1912	1002	3	6	
M	1913	1001	7	14	
M	1913	1002	3	5	
M	1913	1003	12	13	
M	1915	1001	9	14	
M	1919	1001	9	18	
M	1914	1002	2	5	
M	1915	1003	12	11	
M	1918	1003	15	11	
M	1920	1003	15	12	
M	1921	1001	10	18	
M	1921	1002	1	5	
M	1921	1003	15	13	
M	1922	1002	0	5	
M	1924	1002	0	3	
M	1926	1001	12	18	
M	1925	1002	0	2	
M	1925	1003	15	14	
M	1927	1003	15	15	
M	1928	1001	13	18	
M	1930	1001	15	18	
M	1933	1001	15	15	
M	1934	1001	14	15	
M	1934	1002	0	1	
M	1934	1003	14	15	
M	1936	1001	12	15	
M	1937	1001	12	14	
M	1940	1001	12	11	
M	1942	1001	12	9	
M	1945	1001	9	9	
M	1948	1001	6	9	
M	1950	1001	6	11	
M	1953	1001	6	14	
M	1935	1002	0	0	
M	1944	1002	9	0	
M	1946	1002	9	2	
M	1949	1002	12	2	
M	1952	1002	12	5	
M	1956	1002	12	9	
M	1959	1002	9	9	
M	1936	1003	12	15	
M	1937	1003	12	14	
M	1960	1001	7	14	
M	1961	1002	8	9	
M	1963	1001	9	14	
M	1967	1001	9	18	
M	1963	1002	6	9	
M	1965	1002	6	11	
M	1968	1002	3	11	
M	1962	1003	12	13	
M	1970	1003	12	11	
M	1973	1003	15	11	
M	1974	1003	15	10	
M	1975	1001	8	18	
M	1978	1003	15	7	
M	1979	1003	15	6	
M	1980	1002	3	10	
M	1981	1003	15	5	
M	1982	1003	16	5	
M	1985	1002	3	7	
M	1986	1002	3	6	
M	1987	1002	3	5	
M	1988	1002	4	5	
M	1989	1003	17	5	
M	1993	1002	8	5	
M	1994	1003	18	5	
M	1995	1002	9	5	
M	1998	1003	21	5	
M	2000	1003	21	3	
M	2001	1003	21	2	
M	2002	1003	21	1	
M	2004	1001	6	18	
M	2003	1002	9	6	
M	2003	1003	21	0	
M	2015	1003	9	0	
M	2017	1003	9	2	
M	2020	1003	12	2	
M	2023	1003	12	5	
M	2027	1003	12	9	
M	2030	1003	9	9	
M	2033	1003	6	9	
M	2035	1003	6	11	
M	2038	1003	6	14	
M	2041	1003	9	14	
M	2044	1003	12	14	
M	2045	1001	5	18	
M	2047	1002	9	9	
M	2045	1003	12	13	
M	2049	1001	3	18	
M	2048	1002	8	9	
M	2049	1003	12	11	
M	2052	1003	15	11	
M	2053	1003	15	10	
M	2055	1002	6	9	
M	2057	1002	6	11	
M	2060	1002	3	11	
M	2061	1002	3	10	
M	2062	1001	3	19	
M	2064	1002	3	7	
M	2064	1003	15	7	
M	2065	1003	15	6	
M	2066	1001	3	20	
M	2069	1001	6	20	
M	2066	1002	3	6	
M	2066	1003	15	5	
M	2070	1002	3	5	
M	2071	1003	16	5	
M	2072	1002	2	5	
M	2073	1001	7	20	
M	2074	1002	1	5	
M	2075	1001	8	20	
M	2076	1002	0	5	
M	2078	1002	0	3	
M	2079	1003	17	5	
M	2080	1001	9	20	
M	2080	1002	0	2	
M	2080	1003	18	5	
M	2081	1001	10	20	
M	2081	1002	0	1	
M	2083	1003	21	5	
M	2085	1003	21	3	
M	2086	1003	21	2	
M	2087	1002	0	0	
M	2096	1002	9	0	
M	2098	1002	9	2	
M	2101	1002	12	2	
M	2104	1002	12	5	
M	2108	1002	12	9	
M	2111	1002	9	9	
M	2112	1003	21	1	
M	2113	1002	8	9	
M	2121	1001	18	20	
M	2136	1001	18	5	
M	2139	1001	18	2	
M	2145	1001	12	2	
M	2148	1001	12	5	
M	2152	1001	12	9	
M	2155	1001	9	9	
M	2158	1001	6	9	
M	2160	1001	6	11	
M	2163	1001	6	14	
M	2164	1001	7	14	
M	2165	1003	21	0	
M	2177	1003	9	0	
M	2179	1003	9	2	
M	2182	1003	12	2	
M	2185	1003	12	5	
M	2189	1003	12	9	
M	2192	1003	9	9	
M	2195	1003	6	9	
M	2197	1003	6	11	
M	2200	1003	6	14	
M	2203	1003	9	14	
M	2206	1003	12	14	
M	2208	1001	9	14	
M	2212	1001	9	18	
M	2214	1002	6	9	
M	2216	1002	6	11	
M	2219	1002	3	11	
M	2220	1001	10	18	
M	2222	1001	12	18	
M	2221	1002	3	10	
M	2221	1003	12	13	
M	2224	1003	12	11	
M	2227	1003	15	11	
M	2228	1001	13	18	
M	2230	1002	3	7	
M	2228	1003	15	12	
M	2232	1001	15	18	
M	2235	1001	15	15	
M	2231	1002	3	6	
M	2231	1003	15	13	
M	2236	1002	3	5	
M	2237	1003	15	14	
M	2238	1001	14	15	
M	2238	1002	4	5	
M	2238	1003	15	15	
M	2239	1003	14	15	
M	2241	1003	12	15	
M	2242	1003	12	14	
M	2246	1002	8	5	
M	2248	1001	12	15	
M	2249	1001	12	14	
M	2252	1001	12	11	
M	2254	1001	12	9	
M	2257	1001	9	9	
M	2260	1001	6	9	
M	2262	1001	6	11	
M	2265	1001	6	14	
M	2247	1002	9	5	
M	2247	1003	12	13	
M	2267	1003	12	11	
M	2270	1003	15	11	
M	2271	1001	7	14	
M	2273	1001	9	14	
M	2277	1001	9	18	
M	2272	1002	9	6	
M	2272	1003	15	10	
M	2278	1001	8	18	
M	2281	1003	15	7	
M	2283	1001	6	18	
M	2284	1002	9	9	
M	2282	1003	15	6	
M	2285	1001	5	18	
M	2286	1003	15	5	
M	2287	1003	16	5	
M	2289	1001	3	18	
M	2290	1001	3	19	
M	2291	1001	3	20	
M	2294	1001	6	20	
M	2295	1002	8	9	
M	2296	1001	7	20	
M	2297	1003	17	5	
M	2298	1003	18	5	
M	2299	1001	8	20	
M	2300	1001	9	20	
M	2302	1002	6	9	
M	2304	1002	6	11	
M	2307	1002	3	11	
M	2308	1001	10	20	
M	2309	1002	3	10	
M	2317	1001	18	20	
M	2332	1001	18	5	
M	2335	1001	18	2	
M	2341	1001	12	2	
M	2344	1001	12	5	
M	2348	1001	12	9	
M	2351	1001	9	9	
M	2354	1001	6	9	
M	2356	1001	6	11	
M	2359	1001	6	14	
M	2312	1002	3	7	
M	2312	1003	21	5	
M	2314	1003	21	3	
M	2360	1001	7	14	
M	2360	1002	3	6	
M	2360	1003	21	2	
M	2362	1001	9	14	
M	2366	1001	9	18	
M	2361	1002	3	5	
M	2361	1003	21	1	
M	2367	1003	21	0	
M	2379	1003	9	0	
M	2381	1003	9	2	
M	2384	1003	12	2	
M	2387	1003	12	5	
M	2391	1003	12	9	
M	2394	1003	9	9	
M	2397	1003	6	9	
M	2399	1003	6	11	
M	2402	1003	6	14	
M	2405	1003	9	14	
M	2408	1003	12	14	
M	2409	1003	12	13	
M	2410	1001	10	18	
M	2410	1002	2	5	
M	2411	1003	12	11	
M	2414	1003	15	11	
M	2415	1003	15	12	
M	2416	1003	15	13	
M	2418	1001	12	18	
M	2417	1002	1	5	
M	2417	1003	15	14	
M	2419	1002	0	5	
M	2420	1001	13	18	
M	2421	1002	0	3	
M	2420	1003	15	15	
M	2423	1001	15	18	
M	2426	1001	15	15	
M	2422	1002	0	2	
M	2422	1003	14	15	
M	2427	1002	0	1	
M	2428	1001	14	15	
M	2430	1001	12	15	
M	2431	1001	12	14	
M	2434	1001	12	11	
M	2436	1001	12	9	
M	2439	1001	9	9	
M	2442	1001	6	9	
M	2444	1001	6	11	
M	2447	1001	6	14	
M	2429	1002	0	0	
M	2438	1002	9	0	
M	2440	1002	9	2	
M	2443	1002	12	2	
M	2446	1002	12	5	
M	2450	1002	12	9	
M	2453	1002	9	9	
M	2430	1003	12	15	
M	2431	1003	12	14	
M	2454	1001	7	14	
M	2454	1002	8	9	
M	2454	1003	12	13	
M	2456	1002	6	9	
M	2458	1002	6	11	
M	2461	1002	3	11	
M	2462	1002	3	10	
M	2464	1003	12	11	
M	2467	1003	15	11	
M	2469	1001	9	14	
M	2473	1001	9	18	
M	2470	1002	3	7	
M	2468	1003	15	10	
M	2474	1001	8	18	
M	2476	1001	6	18	
M	2477	1001	5	18	
M	2477	1002	3	6	
M	2479	1003	15	7	
M	2480	1002	3	5	
M	2482	1001	3	18	
M	2481	1002	4	5	
M	2481	1003	15	6	
M	2483	1003	15	5	
M	2484	1001	3	19	
M	2487	1002	8	5	
M	2484	1003	16	5	
M	2488	1003	17	5	
M	2489	1001	3	20	
M	2492	1001	6	20	
M	2493	1002	9	5	
M	2494	1001	7	20	
M	2495	1001	8	20	
M	2495	1002	9	6	
M	2495	1003	18	5	
M	2498	1002	9	9	
M	2501	1003	21	5	
M	2503	1003	21	3	
M	2504	1003	21	2	
M	2505	1001	9	20	
M	2505	1002	8	9	
M	2505	1003	21	1	
M	2506	1001	10	20	
M	2514	1001	18	20	
M	2529	1001	18	5	
M	2532	1001	18	2	
M	2538	1001	12	2	
M	2541	1001	12	5	
M	2545	1001	12	9	
M	2548	1001	9	9	
M	2551	1001	6	9	
M	2553	1001	6	11	
M	2556	1001	6	14	
M	2557	1001	7	14	
M	2559	1001	9	14	
M	2563	1001	9	18	
M	2559	1002	6	9	
M	2561	1002	6	11	
M	2564	1002	3	11	
M	2558	1003	21	0	
M	2570	1003	9	0	
M	2572	1003	9	2	
M	2575	1003	12	2	
M	2578	1003	12	5	
M	2582	1003	12	9	
M	2585	1003	9	9	
M	2588	1003	6	9	
M	2590	1003	6	11	
M	2593	1003	6	14	
M	2596	1003	9	14	
M	2599	1003	12	14	
M	2600	1003	12	13	
M	2601	1001	10	18	
M	2603	1001	12	18	
M	2602	1002	3	10	
M	2603	1003	12	11	
M	2606	1003	15	11	
M	2607	1001	13	18	
M	2609	1002	3	7	
M	2607	1003	15	12	
M	2610	1002	3	6	
M	2611	1002	3	5	
M	2613	1001	15	18	
M	2616	1001	15	15	
M	2617	1003	15	13	
M	2618	1003	15	14	
M	2619	1001	14	15	
M	2619	1002	2	5	
M	2619	1003	15	15	
M	2621	1001	12	15	
M	2622	1001	12	14	
M	2625	1001	12	11	
M	2627	1001	12	9	
M	2630	1001	9	9	
M	2633	1001	6	9	
M	2635	1001	6	11	
M	2638	1001	6	14	
M	2639	1002	1	5	
M	2640	1003	14	15	
M	2642	1003	12	15	
M	2643	1003	12	14	
M	2644	1003	12	13	
M	2645	1001	7	14	
M	2647	1003	12	11	
M	2650	1003	15	11	
M	2651	1002	0	5	
M	2652	1003	15	10	
M	2655	1003	15	7	
M	2657	1001	9	14	
M	2661	1001	9	18	
M	2657	1002	0	3	
M	2656	1003	15	6	
M	2662	1002	0	2	
M	2663	1002	0	1	
M	2664	1003	15	5	
M	2665	1003	16	5	
M	2666	1003	17	5	
M	2667	1002	0	0	
M	2676	1002	9	0	
M	2678	1002	9	2	
M	2681	1002	12	2	
M	2684	1002	12	5	
M	2688	1002	12	9	
M	2691	1002	9	9	
M	2692	1001	8	18	
M	2692	1002	8	9	
M	2692	1003	18	5	
M	2694	1002	6	9	
M	2696	1002	6	11	
M	2699	1002	3	11	
M	2700	1002	3	10	
M	2703	1002	3	7	
M	2705	1001	6	18	
M	2704	1002	3	6	
M	2706	1003	21	5	
M	2708	1003	21	3	
M	2709	1001	5	18	
M	2710	1002	3	5	
M	2711	1002	4	5	
M	2715	1002	8	5	
M	2717	1001	3	18	
M	2716	1002	9	5	
M	2716	1003	21	2	
M	2718	1003	21	1	
M	2719	1002	9	6	
M	2720	1003	21	0	
M	2732	1003	9	0	
M	2734	1003	9	2	
M	2737	1003	12	2	
M	2740	1003	12	5	
M	2744	1003	12	9	
M	2747	1003	9	9	
M	2750	1003	6	9	
M	2752	1003	6	11	
M	2755	1003	6	14	
M	2758	1003	9	14	
M	2761	1003	12	14	
M	2762	1003	12	13	
M	2764	1003	12	11	
M	2767	1003	15	11	
M	2770	1002	9	9	
M	2771	1002	8	9	
M	2772	1003	15	10	
M	2773	1001	3	19	
M	2774	1002	6	9	
M	2776	1002	6	11	
M	2779	1002	3	11	
M	2775	1003	15	7	
M	2780	1001	3	20	
M	2783	1001	6	20	
M	2780	1002	3	10	
M	2780	1003	15	6	
M	2784	1001	7	20	
M	2786	1002	3	7	
M	2784	1003	15	5	
M	2787	1003	16	5	
M	2788	1001	8	20	
M	2788	1002	3	6	
M	2788	1003	17	5	
M	2789	1001	9	20	
M	2789	1002	3	5	
M	2789	1003	18	5	
M	2792	1003	21	5	
M	2794	1003	21	3	
M	2795	1003	21	2	
M	2796	1001	10	20	
M	2796	1002	2	5	
M	2796	1003	21	1	
M	2804	1001	18	20	
M	2819	1001	18	5	
M	2822	1001	18	2	
M	2828	1001	12	2	
M	2831	1001	12	5	
M	2835	1001	12	9	
M	2838	1001	9	9	
M	2841	1001	6	9	
M	2843	1001	6	11	
M	2846	1001	6	14	
M	2847	1001	7	14	
M	2847	1002	1	5	
M	2847	1003	21	0	
M	2859	1003	9	0	
M	2861	1003	9	2	
M	2864	1003	12	2	
M	2867	1003	12	5	
M	2871	1003	12	9	
M	2874	1003	9	9	
M	2877	1003	6	9	
M	2879	1003	6	11	
M	2882	1003	6	14	
M	2885	1003	9	14	
M	2888	1003	12	14	
M	2890	1001	9	14	
M	2894	1001	9	18	
M	2895	1002	0	5	
M	2896	1001	10	18	
M	2897	1002	0	3	
M	2896	1003	12	13	
M	2898	1002	0	2	
M	2900	1003	12	11	
M	2903	1003	15	11	
M	2905	1001	12	18	
M	2906	1003	15	12	
M	2907	1001	13	18	
M	2908	1002	0	1	
M	2910	1001	15	18	
M	2913	1001	15	15	
M	2914	1002	0	0	
M	2923	1002	9	0	
M	2925	1002	9	2	
M	2928	1002	12	2	
M	2931	1002	12	5	
M	2935	1002	12	9	
M	2938	1002	9	9	
M	2939	1001	14	15	
M	2940	1003	15	13	
M	2941	1002	8	9	
M	2943	1002	6	9	
M	2945	1002	6	11	
M	2948	1002	3	11	
M	2950	1001	12	15	
M	2951	1001	12	14	
M	2954	1001	12	11	
M	2956	1001	12	9	
M	2959	1001	9	9	
M	2962	1001	6	9	
M	2964	1001	6	11	
M	2967	1001	6	14	
M	2949	1002	3	10	
M	2949	1003	15	14	
M	2968	1001	7	14	
M	2970	1002	3	7	
M	2968	1003	15	15	
M	2971	1002	3	6	
M	2973	1001	9	14	
M	2977	1001	9	18	
M	2978	1001	8	18	
M	2979	1002	3	5	
M	2981	1001	6	18	
M	2980	1002	4	5	
M	2980	1003	14	15	
M	2983	1003	12	15	
M	2984	1003	12	14	
M	2985	1003	12	13	
M	2986	1001	5	18	
M	2989	1002	8	5	
M	2987	1003	12	11	
M	2990	1003	15	11	
M	2991	1003	15	10	
M	2994	1003	15	7	
M	2995	1002	9	5	
M	2997	1001	3	18	
M	2996	1002	9	6	
M	2996	1003	15	6	
M	2998	1003	15	5	
M	2999	1001	3	19	
M	3001	1002	9	9	
M	2999	1003	16	5	
M	3002	1002	8	9	
M	3003	1001	3	20	
M	3006	1001	6	20	
M	3007	1001	7	20	
M	3008	1002	6	9	
M	3010	1002	6	11	
M	3013	1002	3	11	
M	3007	1003	17	5	
M	3014	1001	8	20	
M	3015	1002	3	10	
M	3016	1001	9	20	
M	3018	1002	3	7	
M	3016	1003	18	5	
M	3019	1001	10	20	
M	3027	1001	18	20	
M	3042	1001	18	5	
M	3045	1001	18	2	
M	3051	1001	12	2	
M	3054	1001	12	5	
M	3058	1001	12	9	
M	3061	1001	9	9	
M	3064	1001	6	9	
M	3066	1001	6	11	
M	3069	1001	6	14	
M	3020	1002	3	6	
M	3022	1003	21	5	
M	3024	1003	21	3	
M	3070	1002	3	5	
M	3071	1002	2	5	
M	3072	1001	7	14	
M	3074	1001	9	14	
M	3078	1001	9	18	
M	3073	1002	1	5	
M	3073	1003	21	2	
M	3079	1002	0	5	
M	3080	1003	21	1	
M	3081	1001	10	18	
M	3082	1002	0	3	
M	3081	1003	21	0	
M	3093	1003	9	0	
M	3095	1003	9	2	
M	3098	1003	12	2	
M	3101	1003	12	5	
M	3105	1003	12	9	
M	3108	1003	9	9	
M	3111	1003	6	9	
M	3113	1003	6	11	
M	3116	1003	6	14	
M	3119	1003	9	14	
M	3122	1003	12	14	
M	3124	1001	12	18	
M	3125	1003	12	13	
M	3126	1001	13	18	
M	3126	1002	0	2	
M	3127	1003	12	11	
M	3130	1003	15	11	
M	3132	1001	15	18	
M	3135	1001	15	15	
M	3131	1002	0	1	
M	3131	1003	15	12	
M	3136	1003	15	13	
M	3137	1003	15	14	
M	3138	1001	14	15	
M	3138	1002	0	0	
M	3147	1002	9	0	
M	3149	1002	9	2	
M	3152	1002	12	2	
M	3155	1002	12	5	
M	3159	1002	12	9	
M	3162	1002	9	9	
M	3138	1003	15	15	
M	3163	1003	14	15	
M	3165	1001	12	15	
M	3166	1001	12	14	
M	3169	1001	12	11	
M	3171	1001	12	9	
M	3174	1001	9	9	
M	3177	1001	6	9	
M	3179	1001	6	11	
M	3182	1001	6	14	
M	3184	1003	12	15	
M	3185	1003	12	14	
M	3186	1001	7	14	
M	3186	1002	8	9	
M	3186	1003	12	13	
M	3188	1002	6	9	
M	3190	1002	6	11	
M	3193	1002	3	11	
M	3195	1001	9	14	
M	3199	1001	9	18	
M	3200	1001	8	18	
M	3201	1002	3	10	
M	3203	1003	12	11	
M	3206	1003	15	11	
M	3208	1001	6	18	
M	3209	1002	3	7	
M	3207	1003	15	10	
M	3212	1003	15	7	
M	3213	1003	15	6	
M	3214	1002	3	6	
M	3215	1001	5	18	
M	3215	1002	3	5	
M	3215	1003	15	5	
M	3216	1002	4	5	
M	3218	1001	3	18	
M	3222	1002	8	5	
M	3223	1003	16	5	
M	3224	1003	17	5	
M	3225	1003	18	5	
M	3228	1003	21	5	
M	3230	1003	21	3	
M	3231	1002	9	5	
M	3232	1003	21	2	
M	3233	1001	3	19	
M	3234	1001	3	20	
M	3237	1001	6	20	
M	3238	1002	9	6	
M	3239	1003	21	1	
M	3242	1002	9	9	
M	3243	1003	21	0	
M	3255	1003	9	0	
M	3257	1003	9	2	
M	3260	1003	12	2	
M	3263	1003	12	5	
M	3267	1003	12	9	
M	3270	1003	9	9	
M	3273	1003	6	9	
M	3275	1003	6	11	
M	3278	1003	6	14	
M	3281	1003	9	14	
M	3284	1003	12	14	
M	3285	1003	12	13	
M	3286	1001	7	20	
M	3288	1003	12	11	
M	3291	1003	15	11	
M	3292	1001	8	20	
M	3292	1002	8	9	
M	3292	1003	15	10	
M	3294	1002	6	9	
M	3296	1002	6	11	
M	3299	1002	3	11	
M	3300	1001	9	20	
M	3300	1002	3	10	
M	3302	1003	15	7	
M	3305	1002	3	7	
M	3306	1002	3	6	
M	3307	1001	10	20	
M	3307	1002	3	5	
M	3307	1003	15	6	
M	3308	1003	15	5	
M	3316	1001	18	20	
M	3331	1001	18	5	
M	3334	1001	18	2	
M	3340	1001	12	2	
M	3343	1001	12	5	
M	3347	1001	12	9	
M	3350	1001	9	9	
M	3353	1001	6	9	
M	3355	1001	6	11	
M	3358	1001	6	14	
M	3309	1002	2	5	
M	3309	1003	16	5	
M	3359	1001	7	14	
M	3359	1002	1	5	
M	3359	1003	17	5	
M	3361	1001	9	14	
M	3365	1001	9	18	
M	3360	1002	0	5	
M	3360	1003	18	5	
M	3366	1001	10	18	
M	3367	1002	0	3	
M	3368	1003	21	5	
M	3370	1003	21	3	
M	3371	1003	21	2	
M	3373	1001	12	18	
M	3374	1003	21	1	
M	3375	1001	13	18	
M	3377	1001	15	18	
M	3380	1001	15	15	
M	3381	1001	14	15	
M	3381	1002	0	2	
M	3381	1003	21	0	
M	3393	1003	9	0	
M	3395	1003	9	2	
M	3398	1003	12	2	
M	3401	1003	12	5	
M	3405	1003	12	9	
M	3408	1003	9	9	
M	3411	1003	6	9	
M	3413	1003	6	11	
M	3416	1003	6	14	
M	3419	1003	9	14	
M	3422	1003	12	14	
M	3423	1003	12	13	
M	3424	1002	0	1	
M	3425	1002	0	0	
M	3434	1002	9	0	
M	3436	1002	9	2	
M	3439	1002	12	2	
M	3442	1002	12	5	
M	3446	1002	12	9	
M	3449	1002	9	9	
M	3450	1002	8	9	
M	3452	1003	12	11	
M	3455	1003	15	11	
M	3457	1001	12	15	
M	3458	1001	12	14	
M	3461	1001	12	11	
M	3463	1001	12	9	
M	3466	1001	9	9	
M	3469	1001	6	9	
M	3471	1001	6	11	
M	3474	1001	6	14	
M	3457	1002	6	9	
M	3459	1002	6	11	
M	3462	1002	3	11	
M	3456	1003	15	12	
M	3475	1002	3	10	
M	3476	1001	7	14	
M	3478	1001	9	14	
M	3482	1001	9	18	
M	3483	1001	8	18	
M	3485	1002	3	7	
M	3483	1003	15	13	
M	3486	1002	3	6	
M	3487	1003	15	14	
M	3488	1003	15	15	
M	3489	1002	3	5	
M	3491	1001	6	18	
M	3490	1002	4	5	
M	3490	1003	14	15	
M	3493	1003	12	15	
M	3494	1003	12	14	
M	3498	1002	8	5	
M	3499	1001	5	18	
M	3499	1002	9	5	
M	3499	1003	12	13	
M	3500	1002	9	6	
M	3502	1003	12	11	
M	3505	1003	15	11	
M	3506	1003	15	10	
M	3509	1002	9	9	
M	3511	1001	3	18	
M	3510	1002	8	9	
M	3512	1003	15	7	
M	3513	1001	3	19	
M	3514	1002	6	9	
M	3516	1002	6	11	
M	3519	1002	3	11	
M	3513	1003	15	6	
M	3520	1002	3	10	
M	3521	1001	3	20	
M	3524	1001	6	20	
M	3525	1001	7	20	
M	3527	1002	3	7	
M	3525	1003	15	5	
M	3528	1001	8	20	
M	3528	1002	3	6	
M	3528	1003	16	5	
M	3529	1003	17	5	
M	3530	1002	3	5	
M	3531	1002	2	5	
M	3532	1001	9	20	
M	3532	1002	1	5	
M	3532	1003	18	5	
M	3535	1003	21	5	
M	3537	1003	21	3	
M	3538	1001	10	20	
M	3546	1001	18	20	
M	3561	1001	18	5	
M	3564	1001	18	2	
M	3570	1001	12	2	
M	3573	1001	12	5	
M	3577	1001	12	9	
M	3580	1001	9	9	
M	3583	1001	6	9	
M	3585	1001	6	11	
M	3588	1001	6	14	
M	3539	1002	0	5	
M	3539	1003	21	2	
M	3589	1001	7	14	
M	3590	1003	21	1	
M	3592	1001	9	14	
M	3596	1001	9	18	
M	3597	1001	10	18	
M	3598	1002	0	3	
M	3597	1003	21	0	
M	3609	1003	9	0	
M	3611	1003	9	2	
M	3614	1003	12	2	
M	3617	1003	12	5	
M	3621	1003	12	9	
M	3624	1003	9	9	
M	3627	1003	6	9	
M	3629	1003	6	11	
M	3632	1003	6	14	
M	3635	1003	9	14	
M	3638	1003	12	14	
M	3640	1001	12	18	
M	3641	1002	0	2	
M	3642	1001	13	18	
M	3643	1003	12	13	
M	3645	1001	15	18	
M	3648	1001	15	15	
M	3644	1002	0	1	
M	3645	1003	12	11	
M	3648	1003	15	11	
M	3649	1003	15	12	
M	3650	1002	0	0	
M	3659	1002	9	0	
M	3661	1002	9	2	
M	3664	1002	12	2	
M	3667	1002	12	5	
M	3671	1002	12	9	
M	3674	1002	9	9	
M	3675	1002	8	9	
M	3676	1001	14	15	
M	3678	1001	12	15	
M	3679	1001	12	14	
M	3682	1001	12	11	
M	3684	1001	12	9	
M	3687	1001	9	9	
M	3690	1001	6	9	
M	3692	1001	6	11	
M	3695	1001	6	14	
M	3678	1002	6	9	
M	3680	1002	6	11	
M	3683	1002	3	11	
M	3677	1003	15	13	
M	3696	1003	15	14	
M	3697	1001	7	14	
M	3699	1001	9	14	
M	3703	1001	9	18	
M	3704	1002	3	10	
M	3705	1001	8	18	
M	3707	1001	6	18	
M	3708	1002	3	7	
M	3706	1003	15	15	
M	3709	1002	3	6	
M	3710	1001	5	18	
M	3710	1002	3	5	
M	3710	1003	14	15	
M	3712	1001	3	18	
M	3713	1002	4	5	
M	3717	1002	8	5	
M	3718	1002	9	5	
M	3719	1001	3	19	
M	3719	1002	9	6	
M	3720	1003	12	15	
M	3721	1003	12	14	
M	3724	1002	9	9	
M	3725	1002	8	9	
M	3726	1001	3	20	
M	3729	1001	6	20	
M	3727	1002	6	9	
M	3729	1002	6	11	
M	3732	1002	3	11	
M	3726	1003	12	13	
M	3733	1001	7	20	
M	3733	1002	3	10	
M	3734	1003	12	11	
M	3737	1003	15	11	
M	3738	1001	8	20	
M	3741	1002	3	7	
M	3742	1003	15	10	
M	3743	1001	9	20	
M	3746	1003	15	7	
M	3747	1001	10	20	
M	3747	1002	3	6	
M	3747	1003	15	6	
M	3755	1001	18	20	
M	3770	1001	18	5	
M	3773	1001	18	2	
M	3779	1001	12	2	
M	3782	1001	12	5	
M	3786	1001	12	9	
M	3789	1001	9	9	
M	3792	1001	6	9	
M	3794	1001	6	11	
M	3797	1001	6	14	
M	3798	1002	3	5	
M	3799	1002	2	5	
M	3800	1003	15	5	
M	3801	1002	1	5	
M	3802	1001	7	14	
M	3803	1003	16	5	
M	3805	1001	9	14	
M	3809	1001	9	18	
M	3810	1001	10	18	
M	3810	1002	0	5	
M	3810	1003	17	5	
M	3812	1001	12	18	
M	3814	1002	0	3	
M	3815	1001	13	18	
M	3817	1001	15	18	
M	3820	1001	15	15	
M	3821	1001	14	15	
M	3821	1002	0	2	
M	3821	1003	18	5	
M	3822	1002	0	1	
M	3825	1003	21	5	
M	3827	1003	21	3	
M	3829	1001	12	15	
M	3830	1001	12	14	
M	3833	1001	12	11	
M	3835	1001	12	9	
M	3838	1001	9	9	
M	3841	1001	6	9	
M	3843	1001	6	11	
M	3846	1001	6	14	
M	3847	1001	7	14	
M	3847	1002	0	0	
M	3856	1002	9	0	
M	3858	1002	9	2	
M	3861	1002	12	2	
M	3864	1002	12	5	
M	3868	1002	12	9	
M	3871	1002	9	9	
M	3847	1003	21	2	
M	3873	1001	9	14	
M	3877	1001	9	18	
M	3878	1003	21	1	
M	3879	1001	8	18	
M	3880	1002	8	9	
M	3882	1001	6	18	
M	3883	1003	21	0	
M	3895	1003	9	0	
M	3897	1003	9	2	
M	3900	1003	12	2	
M	3903	1003	12	5	
M	3907	1003	12	9	
M	3910	1003	9	9	
M	3913	1003	6	9	
M	3915	1003	6	11	
M	3918	1003	6	14	
M	3921	1003	9	14	
M	3924	1003	12	14	
M	3925	1001	5	18	
M	3926	1002	6	9	
M	3928	1002	6	11	
M	3931	1002	3	11	
M	3925	1003	12	13	
M	3932	1002	3	10	
M	3935	1002	3	7	
M	3937	1003	12	11	
M	3940	1003	15	11	
M	3942	1001	3	18	
M	3943	1001	3	19	
M	3944	1001	3	20	
M	3947	1001	6	20	
M	3948	1001	7	20	
M	3948	1002	3	6	
M	3948	1003	15	12	
M	3949	1003	15	13	
M	3950	1002	3	5	
M	3951	1001	8	20	
M	3951	1002	4	5	
M	3951	1003	15	14	
M	3955	1002	8	5	
M	3956	1001	9	20	
M	3956	1002	9	5	
M	3956	1003	15	15	
M	3957	1002	9	6	
M	3958	1003	14	15	
M	3959	1001	10	20	
M	3961	1002	9	9	
M	3960	1003	12	15	
M	3961	1003	12	14	
M	3969	1001	18	20	
M	3984	1001	18	5	
M	3987	1001	18	2	
M	3993	1001	12	2	
M	3996	1001	12	5	
M	4000	1001	12	9	
M	4003	1001	9	9	
M	4006	1001	6	9	
M	4008	1001	6	11	
M	4011	1001	6	14	
M	3962	1002	8	9	
M	3962	1003	12	13	
M	4013	1003	12	11	
M	4016	1003	15	11	
M	4017	1003	15	12	
M	4018	1003	15	13	
M	4020	1002	6	9	
M	4022	1002	6	11	
M	4025	1002	3	11	
M	4026	1003	15	14	
M	4027	1002	3	10	
M	4030	1002	3	7	
M	4031	1001	7	14	
M	4032	1003	15	15	
M	4033	1002	3	6	
M	4034	1002	3	5	
M	4035	1002	2	5	
M	4036	1002	1	5	
M	4037	1003	14	15	
M	4039	1001	9	14	
M	4043	1001	9	18	
M	4044	1001	10	18	
M	4044	1002	0	5	
M	4045	1003	12	15	
M	4046	1003	12	14	
M	4048	1001	12	18	
E	1	1001	6	14	{"passed":1}
E	1	1002	9	9	{"passed":1}
E	1	1003	12	14	{"passed":1}
E	1	3001	0	2	{"denominator":-1}
E	1	3002	21	3	{"denominator":-1}
E	1	3003	0	3	{"denominator":-1}
E	1	3004	7	20	{"denominator":-1}
E	1	3005	6	20	{"denominator":-1}
E	1	3006	21	2	{"denominator":-1}
E	1	3	9	9	{"passed":1}
E	1	5	6	14	{"passed":1}
E	1	6	12	14	{"passed":1}
E	9	4002	3	11	{"passed":1}
E	18	9048	3	7	{"passed":1}
E	18	4001	3	5	{"current":1}
E	19	9049	3	6	{"passed":1}
E	20	4001	3	5	{"passed":1}
E	20	4004	9	18	{"passed":1}
E	20	4006	15	11	{"passed":1}
E	22	4004	9	18	{"current":1}
E	22	4006	15	11	{"current":1}
E	23	9044	15	13	{"passed":1}
E	24	9042	1	5	{"passed":1}
E	24	9047	6	18	{"passed":1}
E	25	2003	15	15	{"available":0}
E	25	2003	15	15	{"picked":1}
E	25	2003	15	15	{"passed":1}
E	25	1003	15	15	{"payload":[2003]}
E	31	3003	0	3	{"passed":1}
E	31	1002	0	3	{"payload":[]}
E	32	3001	0	2	{"passed":1}
E	32	1002	0	2	{"payload":[]}
E	59	1003	12	14	{"passed":2}
E	59	4003	3	18	{"passed":1}
E	59	1	9	0	{"passed":1}
E	59	2	12	2	{"passed":1}
E	59	4	12	9	{"passed":1}
E	59	6	12	14	{"passed":2}
E	65	1002	9	9	{"passed":2}
E	65	3	9	9	{"passed":2}
E	66	5001	3	16	{"value":0}
E	67	4006	15	11	{"passed":2}
E	74	4005	15	5	{"current":1}
E	74	5001	3	16	{"passed":1}
E	75	9045	15	7	{"passed":1}
E	76	2001	3	15	{"available":0}
E	76	2001	3	15	{"picked":1}
E	76	2001	3	15	{"passed":1}
E	76	4002	3	11	{"passed":2}
E	76	4003	3	18	{"current":1}
E	76	1001	3	15	{"payload":[2001]}
E	77	6001	4	15	{"passed":1}
E	80	4005	15	5	{"passed":1}
E	81	9048	3	7	{"passed":2}
E	81	4001	3	5	{"current":0}
E	82	9049	3	6	{"passed":2}
E	83	1001	6	14	{"passed":2}
E	83	4001	3	5	{"passed":2}
E	83	4005	15	5	{"current":0}
E	83	5	6	14	{"passed":2}
E	93	5002	8	5	{"value":0}
E	94	4004	9	18	{"passed":2}
E	96	4004	9	18	{"current":0}
E	96	5002	8	5	{"passed":1}
E	96	9043	17	5	{"passed":1}
E	102	9046	12	18	{"passed":1}
E	108	2002	9	5	{"available":0}
E	108	2002	9	5	{"picked":1}
E	108	2002	9	5	{"passed":1}
E	108	2003	15	15	{"passed":2}
E	108	3002	21	3	{"passed":1}
E	108	1002	9	5	{"payload":[2002]}
E	108	1003	21	3	{"payload":[2003]}
E	127	1002	9	9	{"passed":3}
E	127	1003	12	14	{"passed":3}
E	127	3	9	9	{"passed":3}
E	127	4	12	9	{"passed":2}
E	127	6	12	14	{"passed":3}
E	128	2003	15	15	{"available":1}
E	128	3006	21	2	{"delivered":1}
E	128	3006	21	2	{"passed":1}
E	128	1003	21	2	{"payload":[]}
E	128	1003	21	2	{"delivered":1}
D	128	1003	21	2	{"missed_items":[],"delivered_items":[2003],"delivered_to":3006}
E	128	0	0	0	{"goals_completed":1}
E	170	1001	6	14	{"passed":3}
E	170	1002	9	9	{"passed":4}
E	170	1	9	0	{"passed":2}
E	170	2	12	2	{"passed":2}
E	170	3	9	9	{"passed":4}
E	170	4	12	9	{"passed":3}
E	170	5	6	14	{"passed":3}
E	171	1001	6	14	{"passed":4}
E	171	5	6	14	{"passed":4}
E	172	1003	12	14	{"passed":4}
E	172	6	12	14	{"passed":4}
E	179	4006	15	11	{"passed":3}
E	182	4005	15	5	{"current":1}
E	183	9045	15	7	{"passed":2}
E	184	4004	9	18	{"passed":3}
E	186	1002	9	9	{"passed":5}
E	186	3	9	9	{"passed":5}
E	193	4004	9	18	{"current":1}
E	193	4005	15	5	{"passed":2}
E	194	9047	6	18	{"passed":2}
E	195	4002	3	11	{"passed":3}
E	198	4005	15	5	{"current":0}
E	198	5002	8	5	{"value":1}
E	199	9043	17	5	{"passed":2}
E	200	4003	3	18	{"passed":2}
E	210	3002	21	3	{"passed":2}
E	210	1003	21	3	{"payload":[]}
E	211	9048	3	7	{"passed":3}
E	211	3005	6	20	{"passed":1}
E	211	3006	21	2	{"passed":2}
E	211	4001	3	5	{"current":1}
E	211	1001	6	20	{"payload":[2001]}
E	211	1003	21	2	{"payload":[]}
E	212	2001	3	15	{"available":1}
E	212	3004	7	20	{"delivered":1}
E	212	3004	7	20	{"passed":1}
E	212	1001	7	20	{"payload":[]}
E	212	1001	7	20	{"delivered":1}
D	212	1001	7	20	{"missed_items":[],"delivered_items":[2001],"delivered_to":3004}
E	212	0	0	0	{"goals_completed":2}
E	213	9049	3	6	{"passed":3}
E	255	1001	6	14	{"passed":5}
E	255	1002	9	9	{"passed":6}
E	255	1	9	0	{"passed":3}
E	255	2	12	2	{"passed":3}
E	255	3	9	9	{"passed":6}
E	255	4	12	9	{"passed":4}
E	255	5	6	14	{"passed":5}
E	256	1003	12	14	{"passed":5}
E	256	6	12	14	{"passed":5}
E	262	4006	15	11	{"current":0}
E	263	6003	9	20	{"passed":1}
E	313	1002	9	9	{"passed":7}
E	313	2	12	2	{"passed":4}
E	313	3	9	9	{"passed":7}
E	313	4	12	9	{"passed":5}
E	314	4001	3	5	{"passed":3}
E	315	4006	15	11	{"passed":4}
E	316	1001	6	14	{"passed":6}
E	316	4006	15	11	{"current":1}
E	316	5	6	14	{"passed":6}
E	317	9044	15	13	{"passed":2}
E	325	9042	1	5	{"passed":2}
E	325	2003	15	15	{"available":0}
E	325	2003	15	15	{"picked":2}
E	325	2003	15	15	{"passed":3}
E	325	4004	9	18	{"passed":4}
E	325	1003	15	15	{"payload":[2003]}
E	329	1003	12	14	{"passed":6}
E	329	6	12	14	{"passed":6}
E	336	4004	9	18	{"current":0}
E	338	9046	12	18	{"passed":2}
E	338	4006	15	11	{"passed":5}
E	346	4005	15	5	{"current":1}
E	347	9045	15	7	{"passed":3}
E	348	2003	15	15	{"passed":4}
E	367	1002	9	9	{"passed":8}
E	367	1003	12	14	{"passed":7}
E	367	3	9	9	{"passed":8}
E	367	4	12	9	{"passed":6}
E	367	6	12	14	{"passed":7}
E	368	3003	0	3	{"passed":2}
E	368	1002	0	3	{"payload":[2002]}
E	369	2002	9	5	{"available":1}
E	369	3001	0	2	{"delivered":1}
E	369	3001	0	2	{"passed":2}
E	369	1002	0	2	{"payload":[]}
E	369	1002	0	2	{"delivered":1}
D	369	1002	0	2	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	369	0	0	0	{"goals_completed":3}
E	370	1001	6	14	{"passed":7}
E	370	5	6	14	{"passed":7}
E	395	1	9	0	{"passed":4}
E	395	2	12	2	{"passed":5}
E	395	4	12	9	{"passed":7}
E	396	1002	9	9	{"passed":9}
E	396	4004	9	18	{"passed":5}
E	396	4005	15	5	{"passed":3}
E	396	3	9	9	{"passed":9}
E	403	4004	9	18	{"current":1}
E	403	4005	15	5	{"current":0}
E	404	4002	3	11	{"passed":4}
E	404	9043	17	5	{"passed":3}
E	404	9047	6	18	{"passed":3}
E	412	3002	21	3	{"passed":3}
E	412	1003	21	3	{"payload":[2003]}
E	413	2003	15	15	{"available":1}
E	413	3006	21	2	{"delivered":2}
E	413	3006	21	2	{"passed":3}
E	413	1003	21	2	{"payload":[]}
E	413	1003	21	2	{"delivered":2}
D	413	1003	21	2	{"missed_items":[],"delivered_items":[2003],"delivered_to":3006}
E	455	1001	6	14	{"passed":8}
E	455	1002	9	9	{"passed":10}
E	455	1	9	0	{"passed":5}
E	455	2	12	2	{"passed":6}
E	455	3	9	9	{"passed":10}
E	455	4	12	9	{"passed":8}
E	455	5	6	14	{"passed":8}
E	456	4003	3	18	{"passed":3}
E	461	1003	12	14	{"passed":8}
E	461	6	12	14	{"passed":8}
E	462	3005	6	20	{"passed":2}
E	462	1001	6	20	{"payload":[]}
E	463	3004	7	20	{"passed":2}
E	463	1001	7	20	{"payload":[]}
E	468	4006	15	11	{"current":0}
E	469	9048	3	7	{"passed":4}
E	469	4001	3	5	{"current":0}
E	470	9049	3	6	{"passed":4}
E	471	6003	9	20	{"passed":2}
E	521	1002	9	9	{"passed":11}
E	521	4001	3	5	{"passed":4}
E	521	4006	15	11	{"passed":6}
E	521	2	12	2	{"passed":7}
E	521	3	9	9	{"passed":11}
E	521	4	12	9	{"passed":9}
E	525	5002	8	5	{"value":0}
E	526	4006	15	11	{"current":1}
E	527	9044	15	13	{"passed":3}
E	527	1001	6	14	{"passed":9}
E	527	5002	8	5	{"passed":2}
E	527	5	6	14	{"passed":9}
E	533	2002	9	5	{"available":0}
E	533	2002	9	5	{"picked":2}
E	533	2002	9	5	{"passed":2}
E	533	1002	9	5	{"payload":[2002]}
E	536	2003	15	15	{"available":0}
E	536	2003	15	15	{"picked":3}
E	536	2003	15	15	{"passed":5}
E	536	4004	9	18	{"passed":6}
E	536	1003	15	15	{"payload":[2003]}
E	540	1002	9	9	{"passed":12}
E	540	3	9	9	{"passed":12}
E	547	1003	12	14	{"passed":9}
E	547	4004	9	18	{"current":0}
E	547	6	12	14	{"passed":9}
E	548	9046	12	18	{"passed":3}
E	553	4002	3	11	{"passed":5}
E	554	4006	15	11	{"passed":7}
E	557	5002	8	5	{"value":1}
E	560	9048	3	7	{"passed":5}
E	560	2003	15	15	{"passed":6}
E	560	4001	3	5	{"current":1}
E	560	4005	15	5	{"current":1}
E	561	9049	3	6	{"passed":5}
E	580	1002	9	9	{"passed":13}
E	580	1003	12	14	{"passed":10}
E	580	4001	3	5	{"passed":5}
E	580	9045	15	7	{"passed":4}
E	580	3	9	9	{"passed":13}
E	580	4	12	9	{"passed":10}
E	580	6	12	14	{"passed":10}
E	581	1001	6	14	{"passed":10}
E	581	5	6	14	{"passed":10}
E	589	4004	9	18	{"passed":7}
E	590	4005	15	5	{"passed":4}
E	593	9042	1	5	{"passed":3}
E	593	4004	9	18	{"current":1}
E	593	4005	15	5	{"current":0}
E	596	3003	0	3	{"passed":3}
E	596	1002	0	3	{"payload":[2002]}
E	597	9043	17	5	{"passed":4}
E	598	2002	9	5	{"available":1}
E	598	3001	0	2	{"delivered":2}
E	598	3001	0	2	{"passed":3}
E	598	1002	0	2	{"payload":[]}
E	598	1002	0	2	{"delivered":2}
D	598	1002	0	2	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	623	9047	6	18	{"passed":4}
E	623	1	9	0	{"passed":6}
E	623	2	12	2	{"passed":8}
E	623	4	12	9	{"passed":11}
E	624	1002	9	9	{"passed":14}
E	624	3	9	9	{"passed":14}
E	625	3002	21	3	{"passed":4}
E	625	1003	21	3	{"payload":[2003]}
E	628	4003	3	18	{"passed":4}
E	639	2003	15	15	{"available":1}
E	639	3006	21	2	{"delivered":3}
E	639	3006	21	2	{"passed":4}
E	639	4002	3	11	{"passed":6}
E	639	1003	21	2	{"payload":[]}
E	639	1003	21	2	{"delivered":3}
D	639	1003	21	2	{"missed_items":[],"delivered_items":[2003],"delivered_to":3006}
E	640	3005	6	20	{"passed":3}
E	640	1001	6	20	{"payload":[]}
E	685	1001	6	14	{"passed":11}
E	685	1002	9	9	{"passed":15}
E	685	1	9	0	{"passed":7}
E	685	2	12	2	{"passed":9}
E	685	3	9	9	{"passed":15}
E	685	4	12	9	{"passed":12}
E	685	5	6	14	{"passed":11}
E	686	3004	7	20	{"passed":3}
E	686	1001	7	20	{"payload":[]}
E	687	4006	15	11	{"current":0}
E	688	9048	3	7	{"passed":6}
E	688	4001	3	5	{"current":0}
E	689	1003	12	14	{"passed":11}
E	689	6	12	14	{"passed":11}
E	690	9049	3	6	{"passed":6}
E	691	4001	3	5	{"passed":6}
E	700	5002	8	5	{"value":0}
E	701	4006	15	11	{"passed":8}
E	702	4006	15	11	{"current":1}
E	702	5002	8	5	{"passed":3}
E	702	6003	9	20	{"passed":3}
E	752	9044	15	13	{"passed":4}
E	752	1002	9	9	{"passed":16}
E	752	2002	9	5	{"available":0}
E	752	2002	9	5	{"picked":3}
E	752	2002	9	5	{"passed":3}
E	752	2	12	2	{"passed":10}
E	752	3	9	9	{"passed":16}
E	752	4	12	9	{"passed":13}
E	752	1002	9	5	{"payload":[2002]}
E	755	1001	6	14	{"passed":12}
E	755	5	6	14	{"passed":12}
E	761	1002	9	9	{"passed":17}
E	761	2003	15	15	{"available":0}
E	761	2003	15	15	{"picked":4}
E	761	2003	15	15	{"passed":7}
E	761	3	9	9	{"passed":17}
E	761	1003	15	15	{"payload":[2003]}
E	762	4004	9	18	{"passed":8}
E	769	4004	9	18	{"current":0}
E	770	4002	3	11	{"passed":7}
E	773	5002	8	5	{"value":1}
E	774	9046	12	18	{"passed":4}
E	780	9048	3	7	{"passed":7}
E	780	1003	12	14	{"passed":12}
E	780	2003	15	15	{"passed":8}
E	780	4001	3	5	{"current":1}
E	780	6	12	14	{"passed":12}
E	799	1002	9	9	{"passed":18}
E	799	1003	12	14	{"passed":13}
E	799	3	9	9	{"passed":18}
E	799	4	12	9	{"passed":14}
E	799	6	12	14	{"passed":13}
E	804	9049	3	6	{"passed":7}
E	804	1001	6	14	{"passed":13}
E	804	5	6	14	{"passed":13}
E	805	4001	3	5	{"passed":7}
E	806	4006	15	11	{"passed":9}
E	813	9042	1	5	{"passed":4}
E	813	4005	15	5	{"current":1}
E	815	4004	9	18	{"passed":9}
E	815	9045	15	7	{"passed":5}
E	816	3003	0	3	{"passed":4}
E	816	1002	0	3	{"payload":[2002]}
E	818	4005	15	5	{"passed":5}
E	819	4005	15	5	{"current":0}
E	821	2002	9	5	{"available":1}
E	821	3001	0	2	{"delivered":3}
E	821	3001	0	2	{"passed":4}
E	821	4004	9	18	{"current":1}
E	821	9043	17	5	{"passed":5}
E	821	1002	0	2	{"payload":[]}
E	821	1002	0	2	{"delivered":3}
D	821	1002	0	2	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	846	1	9	0	{"passed":8}
E	846	2	12	2	{"passed":11}
E	846	4	12	9	{"passed":15}
E	852	1002	9	9	{"passed":19}
E	852	3	9	9	{"passed":19}
E	860	3002	21	3	{"passed":5}
E	860	4002	3	11	{"passed":8}
E	860	9047	6	18	{"passed":5}
E	860	1003	21	3	{"payload":[2003]}
E	863	4003	3	18	{"passed":5}
E	871	2003	15	15	{"available":1}
E	871	3006	21	2	{"delivered":4}
E	871	3006	21	2	{"passed":5}
E	871	1003	21	2	{"payload":[]}
E	871	1003	21	2	{"delivered":4}
D	871	1003	21	2	{"missed_items":[],"delivered_items":[2003],"delivered_to":3006}
E	872	9048	3	7	{"passed":8}
E	872	4001	3	5	{"current":0}
E	873	9049	3	6	{"passed":8}
E	874	3005	6	20	{"passed":4}
E	874	1001	6	20	{"payload":[]}
E	916	1001	6	14	{"passed":14}
E	916	1002	9	9	{"passed":20}
E	916	3004	7	20	{"passed":4}
E	916	4001	3	5	{"passed":8}
E	916	1	9	0	{"passed":9}
E	916	2	12	2	{"passed":12}
E	916	3	9	9	{"passed":20}
E	916	4	12	9	{"passed":16}
E	916	5	6	14	{"passed":14}
E	916	1001	7	20	{"payload":[]}
E	917	1003	12	14	{"passed":14}
E	917	6	12	14	{"passed":14}
E	918	4006	15	11	{"current":0}
E	919	6003	9	20	{"passed":4}
E	974	1002	9	9	{"passed":21}
E	974	2	12	2	{"passed":13}
E	974	3	9	9	{"passed":21}
E	974	4	12	9	{"passed":17}
E	978	5002	8	5	{"value":0}
E	979	5002	8	5	{"passed":4}
E	980	1001	6	14	{"passed":15}
E	980	5	6	14	{"passed":15}
E	986	2002	9	5	{"available":0}
E	986	2002	9	5	{"picked":4}
E	986	2002	9	5	{"passed":4}
E	986	4006	15	11	{"passed":10}
E	986	1002	9	5	{"payload":[2002]}
E	990	4004	9	18	{"passed":10}
E	991	4006	15	11	{"current":1}
E	993	4004	9	18	{"current":0}
E	994	1002	9	9	{"passed":22}
E	994	3	9	9	{"passed":22}
E	1002	4002	3	11	{"passed":9}
E	1005	5002	8	5	{"value":1}
E	1006	9046	12	18	{"passed":5}
E	1011	9048	3	7	{"passed":9}
E	1011	9044	15	13	{"passed":5}
E	1011	4001	3	5	{"current":1}
E	1012	9049	3	6	{"passed":9}
E	1014	2003	15	15	{"available":0}
E	1014	2003	15	15	{"picked":5}
E	1014	2003	15	15	{"passed":9}
E	1014	1003	15	15	{"payload":[2003]}
E	1017	2003	15	15	{"passed":10}
E	1017	4001	3	5	{"passed":9}
E	1037	9042	1	5	{"passed":5}
E	1037	1002	9	9	{"passed":23}
E	1037	1003	12	14	{"passed":16}
E	1037	3	9	9	{"passed":23}
E	1037	4	12	9	{"passed":18}
E	1037	6	12	14	{"passed":16}
E	1045	3003	0	3	{"passed":5}
E	1045	1002	0	3	{"payload":[2002]}
E	1046	2002	9	5	{"available":1}
E	1046	3001	0	2	{"delivered":4}
E	1046	3001	0	2	{"passed":5}
E	1046	1002	0	2	{"payload":[]}
E	1046	1002	0	2	{"delivered":4}
D	1046	1002	0	2	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	1047	4006	15	11	{"passed":11}
E	1048	1001	6	14	{"passed":16}
E	1048	5	6	14	{"passed":16}
E	1073	4005	15	5	{"current":1}
E	1073	1	9	0	{"passed":10}
E	1073	2	12	2	{"passed":14}
E	1073	4	12	9	{"passed":19}
E	1074	4004	9	18	{"passed":11}
E	1075	9045	15	7	{"passed":6}
E	1076	1002	9	9	{"passed":24}
E	1076	3	9	9	{"passed":24}
E	1083	4004	9	18	{"current":1}
E	1084	4002	3	11	{"passed":10}
E	1084	4005	15	5	{"passed":6}
E	1084	9047	6	18	{"passed":6}
E	1085	4005	15	5	{"current":0}
E	1089	9048	3	7	{"passed":10}
E	1089	4001	3	5	{"current":0}
E	1090	9043	17	5	{"passed":6}
E	1095	9049	3	6	{"passed":10}
E	1096	4003	3	18	{"passed":6}
E	1100	3002	21	3	{"passed":6}
E	1100	4001	3	5	{"passed":10}
E	1100	1003	21	3	{"payload":[2003]}
E	1101	3005	6	20	{"passed":5}
E	1101	1001	6	20	{"payload":[]}
E	1105	2003	15	15	{"available":1}
E	1105	3004	7	20	{"passed":5}
E	1105	3006	21	2	{"delivered":5}
E	1105	3006	21	2	{"passed":6}
E	1105	5002	8	5	{"value":0}
E	1105	1001	7	20	{"payload":[]}
E	1105	1003	21	2	{"payload":[]}
E	1105	1003	21	2	{"delivered":5}
D	1105	1003	21	2	{"missed_items":[],"delivered_items":[2003],"delivered_to":3006}
E	1106	4006	15	11	{"current":0}
E	1107	6003	9	20	{"passed":5}
E	1157	1001	6	14	{"passed":17}
E	1157	1002	9	9	{"passed":26}
E	1157	5002	8	5	{"passed":5}
E	1157	1	9	0	{"passed":11}
E	1157	2	12	2	{"passed":16}
E	1157	3	9	9	{"passed":26}
E	1157	4	12	9	{"passed":21}
E	1157	5	6	14	{"passed":17}
E	1158	1001	6	14	{"passed":18}
E	1158	1003	12	14	{"passed":17}
E	1158	2002	9	5	{"available":0}
E	1158	2002	9	5	{"picked":5}
E	1158	2002	9	5	{"passed":5}
E	1158	5	6	14	{"passed":18}
E	1158	6	12	14	{"passed":17}
E	1158	1002	9	5	{"payload":[2002]}
E	1167	1002	9	9	{"passed":27}
E	1167	3	9	9	{"passed":27}
E	1168	4006	15	11	{"passed":12}
E	1169	4006	15	11	{"current":1}
E	1170	9044	15	13	{"passed":6}
E	1171	4004	9	18	{"passed":12}
E	1173	4004	9	18	{"current":0}
E	1174	9046	12	18	{"passed":6}
E	1182	4002	3	11	{"passed":11}
E	1185	5002	8	5	{"value":1}
E	1192	2003	15	15	{"available":0}
E	1192	2003	15	15	{"picked":6}
E	1192	2003	15	15	{"passed":11}
E	1192	1001	15	15	{"payload":[2003]}
E	1193	2003	15	15	{"passed":12}
E	1194	9048	3	7	{"passed":11}
E	1194	4001	3	5	{"current":1}
E	1195	9049	3	6	{"passed":11}
E	1214	1002	9	9	{"passed":28}
E	1214	1003	12	14	{"passed":18}
E	1214	3	9	9	{"passed":28}
E	1214	4	12	9	{"passed":22}
E	1214	6	12	14	{"passed":18}
E	1215	1001	6	14	{"passed":19}
E	1215	5	6	14	{"passed":19}
E	1225	4001	3	5	{"passed":11}
E	1227	9042	1	5	{"passed":6}
E	1227	1003	12	14	{"passed":19}
E	1227	4004	9	18	{"passed":13}
E	1227	6	12	14	{"passed":19}
E	1235	3003	0	3	{"passed":6}
E	1235	1002	0	3	{"payload":[2002]}
E	1236	2002	9	5	{"available":1}
E	1236	3001	0	2	{"delivered":5}
E	1236	3001	0	2	{"passed":6}
E	1236	1002	0	2	{"payload":[]}
E	1236	1002	0	2	{"delivered":5}
D	1236	1002	0	2	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	1238	4004	9	18	{"current":1}
E	1239	9047	6	18	{"passed":7}
E	1264	1	9	0	{"passed":12}
E	1264	2	12	2	{"passed":17}
E	1264	4	12	9	{"passed":23}
E	1265	4006	15	11	{"passed":13}
E	1266	1002	9	9	{"passed":29}
E	1266	3	9	9	{"passed":29}
E	1269	4003	3	18	{"passed":7}
E	1274	2003	15	15	{"available":1}
E	1274	3005	6	20	{"delivered":1}
E	1274	3005	6	20	{"passed":6}
E	1274	1001	6	20	{"payload":[]}
E	1274	1001	6	20	{"delivered":2}
D	1274	1001	6	20	{"missed_items":[],"delivered_items":[2003],"delivered_to":3005}
E	1274	0	0	0	{"goals_completed":4}
E	1275	3004	7	20	{"passed":6}
E	1275	1001	7	20	{"payload":[]}
E	1283	4006	15	11	{"current":0}
E	1284	6003	9	20	{"passed":6}
E	1285	4002	3	11	{"passed":12}
E	1288	4005	15	5	{"current":1}
E	1338	1002	9	9	{"passed":30}
E	1338	9045	15	7	{"passed":7}
E	1338	2	12	2	{"passed":18}
E	1338	3	9	9	{"passed":30}
E	1338	4	12	9	{"passed":24}
E	1339	1001	6	14	{"passed":20}
E	1339	5	6	14	{"passed":20}
E	1340	9048	3	7	{"passed":12}
E	1340	4001	3	5	{"current":0}
E	1347	9049	3	6	{"passed":12}
E	1347	4004	9	18	{"passed":14}
E	1349	4004	9	18	{"current":0}
E	1350	4001	3	5	{"passed":12}
E	1351	9046	12	18	{"passed":7}
E	1352	4005	15	5	{"passed":7}
E	1357	4005	15	5	{"current":0}
E	1357	5002	8	5	{"value":0}
E	1358	2003	15	15	{"available":0}
E	1358	2003	15	15	{"picked":7}
E	1358	2003	15	15	{"passed":13}
E	1358	5002	8	5	{"passed":6}
E	1358	9043	17	5	{"passed":7}
E	1358	1001	15	15	{"payload":[2003]}
E	1377	1002	9	9	{"passed":31}
E	1377	1003	12	14	{"passed":20}
E	1377	2002	9	5	{"available":0}
E	1377	2002	9	5	{"picked":6}
E	1377	2002	9	5	{"passed":6}
E	1377	3	9	9	{"passed":31}
E	1377	4	12	9	{"passed":25}
E	1377	6	12	14	{"passed":20}
E	1377	1002	9	5	{"payload":[2002]}
E	1381	1002	9	9	{"passed":32}
E	1381	3	9	9	{"passed":32}
E	1389	4002	3	11	{"passed":13}
E	1390	1001	6	14	{"passed":21}
E	1390	5	6	14	{"passed":21}
E	1399	3002	21	3	{"passed":7}
E	1399	4004	9	18	{"passed":15}
E	1399	5002	8	5	{"value":1}
E	1399	1003	21	3	{"payload":[]}
E	1401	9048	3	7	{"passed":13}
E	1401	3006	21	2	{"passed":7}
E	1401	4001	3	5	{"current":1}
E	1401	4004	9	18	{"current":1}
E	1401	1003	21	2	{"payload":[]}
E	1443	9049	3	6	{"passed":13}
E	1443	1001	6	14	{"passed":22}
E	1443	1002	9	9	{"passed":33}
E	1443	9047	6	18	{"passed":8}
E	1443	1	9	0	{"passed":13}
E	1443	2	12	2	{"passed":19}
E	1443	3	9	9	{"passed":33}
E	1443	4	12	9	{"passed":26}
E	1443	5	6	14	{"passed":22}
E	1444	4001	3	5	{"passed":13}
E	1446	1003	12	14	{"passed":21}
E	1446	6	12	14	{"passed":21}
E	1452	4006	15	11	{"passed":14}
E	1453	9042	1	5	{"passed":7}
E	1453	4003	3	18	{"passed":8}
E	1453	4006	15	11	{"current":1}
E	1457	9044	15	13	{"passed":7}
E	1458	2003	15	15	{"available":1}
E	1458	3003	0	3	{"passed":7}
E	1458	3005	6	20	{"delivered":2}
E	1458	3005	6	20	{"passed":7}
E	1458	1001	6	20	{"payload":[]}
E	1458	1001	6	20	{"delivered":3}
D	1458	1001	6	20	{"missed_items":[],"delivered_items":[2003],"delivered_to":3005}
E	1458	1002	0	3	{"payload":[2002]}
E	1459	2003	15	15	{"available":0}
E	1459	2003	15	15	{"picked":8}
E	1459	2003	15	15	{"passed":14}
E	1459	1003	15	15	{"payload":[2003]}
E	1460	2002	9	5	{"available":1}
E	1460	3001	0	2	{"delivered":6}
E	1460	3001	0	2	{"passed":7}
E	1460	1002	0	2	{"payload":[]}
E	1460	1002	0	2	{"delivered":6}
D	1460	1002	0	2	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	1461	3004	7	20	{"passed":7}
E	1461	1001	7	20	{"payload":[]}
E	1486	1	9	0	{"passed":14}
E	1486	2	12	2	{"passed":20}
E	1486	4	12	9	{"passed":27}
E	1487	1002	9	9	{"passed":34}
E	1487	3	9	9	{"passed":34}
E	1488	4006	15	11	{"current":0}
E	1498	1003	12	14	{"passed":22}
E	1498	6003	9	20	{"passed":7}
E	1498	6	12	14	{"passed":22}
E	1548	1002	9	9	{"passed":35}
E	1548	2	12	2	{"passed":21}
E	1548	3	9	9	{"passed":35}
E	1548	4	12	9	{"passed":28}
E	1549	4002	3	11	{"passed":14}
E	1554	1001	6	14	{"passed":23}
E	1554	5	6	14	{"passed":23}
E	1555	9048	3	7	{"passed":14}
E	1555	4001	3	5	{"current":0}
E	1556	4006	15	11	{"passed":15}
E	1563	9049	3	6	{"passed":14}
E	1564	4006	15	11	{"current":1}
E	1565	9044	15	13	{"passed":8}
E	1565	4001	3	5	{"passed":14}
E	1565	4004	9	18	{"passed":16}
E	1569	4004	9	18	{"current":0}
E	1569	5002	8	5	{"value":0}
E	1570	5002	8	5	{"passed":7}
E	1571	9046	12	18	{"passed":8}
E	1571	2002	9	5	{"available":0}
E	1571	2002	9	5	{"picked":7}
E	1571	2002	9	5	{"passed":7}
E	1571	2003	15	15	{"passed":15}
E	1571	1002	9	5	{"payload":[2002]}
E	1578	1003	12	14	{"passed":23}
E	1578	6	12	14	{"passed":23}
E	1589	1002	9	9	{"passed":36}
E	1589	3	9	9	{"passed":36}
E	1597	2003	15	15	{"passed":16}
E	1616	1002	9	9	{"passed":37}
E	1616	1003	12	14	{"passed":24}
E	1616	3	9	9	{"passed":37}
E	1616	4	12	9	{"passed":29}
E	1616	6	12	14	{"passed":24}
E	1617	1001	6	14	{"passed":24}
E	1617	4002	3	11	{"passed":15}
E	1617	4006	15	11	{"passed":16}
E	1617	5	6	14	{"passed":24}
E	1624	4004	9	18	{"passed":17}
E	1627	5002	8	5	{"value":1}
E	1629	4004	9	18	{"current":1}
E	1632	4005	15	5	{"current":1}
E	1633	9047	6	18	{"passed":9}
E	1634	9048	3	7	{"passed":15}
E	1634	4001	3	5	{"current":1}
E	1635	9049	3	6	{"passed":15}
E	1636	4001	3	5	{"passed":15}
E	1639	4003	3	18	{"passed":9}
E	1644	3005	6	20	{"passed":8}
E	1644	9045	15	7	{"passed":8}
E	1644	1001	6	20	{"payload":[]}
E	1645	9042	1	5	{"passed":8}
E	1646	3004	7	20	{"passed":8}
E	1646	1001	7	20	{"payload":[]}
E	1648	4006	15	11	{"current":0}
E	1649	3003	0	3	{"passed":8}
E	1649	1002	0	3	{"payload":[2002]}
E	1650	2002	9	5	{"available":1}
E	1650	3001	0	2	{"delivered":7}
E	1650	3001	0	2	{"passed":8}
E	1650	1002	0	2	{"payload":[]}
E	1650	1002	0	2	{"delivered":7}
D	1650	1002	0	2	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	1675	4005	15	5	{"passed":8}
E	1675	6003	9	20	{"passed":8}
E	1675	1	9	0	{"passed":15}
E	1675	2	12	2	{"passed":22}
E	1675	4	12	9	{"passed":30}
E	1725	1002	9	9	{"passed":39}
E	1725	4005	15	5	{"current":0}
E	1725	2	12	2	{"passed":23}
E	1725	3	9	9	{"passed":39}
E	1725	4	12	9	{"passed":31}
E	1733	9043	17	5	{"passed":8}
E	1738	1001	6	14	{"passed":25}
E	1738	4002	3	11	{"passed":16}
E	1738	5	6	14	{"passed":25}
E	1748	9048	3	7	{"passed":16}
E	1748	3002	21	3	{"passed":8}
E	1748	4001	3	5	{"current":0}
E	1748	4004	9	18	{"passed":18}
E	1748	1003	21	3	{"payload":[2003]}
E	1750	9049	3	6	{"passed":16}
E	1750	2003	15	15	{"available":1}
E	1750	3006	21	2	{"delivered":6}
E	1750	3006	21	2	{"passed":8}
E	1750	4004	9	18	{"current":0}
E	1750	1003	21	2	{"payload":[]}
E	1750	1003	21	2	{"delivered":6}
D	1750	1003	21	2	{"missed_items":[],"delivered_items":[2003],"delivered_to":3006}
E	1792	1001	6	14	{"passed":26}
E	1792	1002	9	9	{"passed":40}
E	1792	1	9	0	{"passed":16}
E	1792	2	12	2	{"passed":24}
E	1792	3	9	9	{"passed":40}
E	1792	4	12	9	{"passed":32}
E	1792	5	6	14	{"passed":26}
E	1793	9046	12	18	{"passed":9}
E	1793	1003	12	14	{"passed":25}
E	1793	4001	3	5	{"passed":16}
E	1793	6	12	14	{"passed":25}
E	1799	2003	15	15	{"available":0}
E	1799	2003	15	15	{"picked":9}
E	1799	2003	15	15	{"passed":17}
E	1799	1001	15	15	{"payload":[2003]}
E	1818	1002	9	9	{"passed":41}
E	1818	1003	12	14	{"passed":26}
E	1818	5002	8	5	{"value":0}
E	1818	3	9	9	{"passed":41}
E	1818	4	12	9	{"passed":33}
E	1818	6	12	14	{"passed":26}
E	1819	1001	6	14	{"passed":27}
E	1819	5	6	14	{"passed":27}
E	1826	4004	9	18	{"passed":19}
E	1827	5002	8	5	{"passed":8}
E	1829	4004	9	18	{"current":1}
E	1830	4006	15	11	{"passed":17}
E	1831	9047	6	18	{"passed":10}
E	1833	2002	9	5	{"available":0}
E	1833	2002	9	5	{"picked":8}
E	1833	2002	9	5	{"passed":8}
E	1833	4006	15	11	{"current":1}
E	1833	1002	9	5	{"payload":[2002]}
E	1834	4003	3	18	{"passed":10}
E	1835	9044	15	13	{"passed":9}
E	1840	2003	15	15	{"available":1}
E	1840	3005	6	20	{"delivered":3}
E	1840	3005	6	20	{"passed":9}
E	1840	1001	6	20	{"payload":[]}
E	1840	1001	6	20	{"delivered":4}
D	1840	1001	6	20	{"missed_items":[],"delivered_items":[2003],"delivered_to":3005}
E	1843	3004	7	20	{"passed":9}
E	1843	1001	7	20	{"payload":[]}
E	1844	2003	15	15	{"available":0}
E	1844	2003	15	15	{"picked":10}
E	1844	2003	15	15	{"passed":18}
E	1844	1003	15	15	{"payload":[2003]}
E	1848	1002	9	9	{"passed":42}
E	1848	3	9	9	{"passed":42}
E	1849	4006	15	11	{"current":0}
E	1857	4002	3	11	{"passed":17}
E	1858	6003	9	20	{"passed":9}
E	1861	5002	8	5	{"value":1}
E	1911	1002	9	9	{"passed":43}
E	1911	2	12	2	{"passed":25}
E	1911	3	9	9	{"passed":43}
E	1911	4	12	9	{"passed":34}
E	1912	9048	3	7	{"passed":17}
E	1912	4001	3	5	{"current":1}
E	1913	9049	3	6	{"passed":17}
E	1913	1001	6	14	{"passed":28}
E	1913	1003	12	14	{"passed":27}
E	1913	5	6	14	{"passed":28}
E	1913	6	12	14	{"passed":27}
E	1919	4001	3	5	{"passed":17}
E	1920	4006	15	11	{"passed":18}
E	1921	4004	9	18	{"passed":20}
E	1921	4006	15	11	{"current":1}
E	1922	9042	1	5	{"passed":9}
E	1926	9044	15	13	{"passed":10}
E	1926	3003	0	3	{"passed":9}
E	1926	4004	9	18	{"current":0}
E	1926	1002	0	3	{"payload":[2002]}
E	1928	9046	12	18	{"passed":10}
E	1934	2002	9	5	{"available":1}
E	1934	2003	15	15	{"passed":20}
E	1934	3001	0	2	{"delivered":8}
E	1934	3001	0	2	{"passed":9}
E	1934	1002	0	2	{"payload":[]}
E	1934	1002	0	2	{"delivered":8}
D	1934	1002	0	2	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	1959	1002	9	9	{"passed":44}
E	1959	1003	12	14	{"passed":28}
E	1959	1	9	0	{"passed":17}
E	1959	2	12	2	{"passed":26}
E	1959	3	9	9	{"passed":44}
E	1959	4	12	9	{"passed":36}
E	1959	6	12	14	{"passed":28}
E	1960	1001	6	14	{"passed":29}
E	1960	5	6	14	{"passed":29}
E	1961	1002	9	9	{"passed":45}
E	1961	3	9	9	{"passed":45}
E	1968	1003	12	14	{"passed":29}
E	1968	6	12	14	{"passed":29}
E	1974	4006	15	11	{"passed":19}
E	1975	4004	9	18	{"passed":21}
E	1978	4005	15	5	{"current":1}
E	1979	9045	15	7	{"passed":9}
E	1980	4002	3	11	{"passed":18}
E	1982	4005	15	5	{"passed":9}
E	1986	9048	3	7	{"passed":18}
E	1986	4001	3	5	{"current":0}
E	1987	9049	3	6	{"passed":18}
E	1988	4001	3	5	{"passed":18}
E	1989	4005	15	5	{"current":0}
E	1993	5002	8	5	{"value":0}
E	1994	9043	17	5	{"passed":9}
E	1995	5002	8	5	{"passed":9}
E	2001	3002	21	3	{"passed":9}
E	2001	1003	21	3	{"payload":[2003]}
E	2002	2003	15	15	{"available":1}
E	2002	3006	21	2	{"delivered":7}
E	2002	3006	21	2	{"passed":9}
E	2002	1003	21	2	{"payload":[]}
E	2002	1003	21	2	{"delivered":7}
D	2002	1003	21	2	{"missed_items":[],"delivered_items":[2003],"delivered_to":3006}
E	2044	1001	6	14	{"passed":30}
E	2044	1002	9	9	{"passed":46}
E	2044	2002	9	5	{"available":0}
E	2044	2002	9	5	{"picked":9}
E	2044	2002	9	5	{"passed":9}
E	2044	4004	9	18	{"current":1}
E	2044	1	9	0	{"passed":18}
E	2044	2	12	2	{"passed":27}
E	2044	3	9	9	{"passed":46}
E	2044	4	12	9	{"passed":37}
E	2044	5	6	14	{"passed":30}
E	2044	1002	9	5	{"payload":[2002]}
E	2047	1003	12	14	{"passed":30}
E	2047	9047	6	18	{"passed":11}
E	2047	6	12	14	{"passed":30}
E	2052	1002	9	9	{"passed":47}
E	2052	3	9	9	{"passed":47}
E	2053	4006	15	11	{"passed":20}
E	2061	4002	3	11	{"passed":19}
E	2064	4003	3	18	{"passed":11}
E	2064	4005	15	5	{"current":1}
E	2064	5002	8	5	{"value":1}
E	2065	9045	15	7	{"passed":10}
E	2069	9048	3	7	{"passed":19}
E	2069	4001	3	5	{"current":1}
E	2070	9049	3	6	{"passed":19}
E	2071	4005	15	5	{"passed":10}
E	2072	4001	3	5	{"passed":19}
E	2073	3005	6	20	{"passed":10}
E	2073	1001	6	20	{"payload":[]}
E	2075	3004	7	20	{"passed":10}
E	2075	1001	7	20	{"payload":[]}
E	2076	9042	1	5	{"passed":10}
E	2079	4005	15	5	{"current":0}
E	2080	3003	0	3	{"passed":10}
E	2080	4006	15	11	{"current":0}
E	2080	9043	17	5	{"passed":10}
E	2080	1002	0	3	{"payload":[2002]}
E	2085	2002	9	5	{"available":1}
E	2085	3001	0	2	{"delivered":9}
E	2085	3001	0	2	{"passed":10}
E	2085	6003	9	20	{"passed":10}
E	2085	1002	0	2	{"payload":[]}
E	2085	1002	0	2	{"delivered":9}
D	2085	1002	0	2	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	2086	3002	21	3	{"passed":10}
E	2086	1003	21	3	{"payload":[]}
E	2111	1	9	0	{"passed":19}
E	2111	2	12	2	{"passed":28}
E	2111	4	12	9	{"passed":38}
E	2112	3006	21	2	{"passed":10}
E	2112	1003	21	2	{"payload":[]}
E	2113	1002	9	9	{"passed":48}
E	2113	3	9	9	{"passed":48}
E	2163	1002	9	9	{"passed":49}
E	2163	2	12	2	{"passed":29}
E	2163	3	9	9	{"passed":49}
E	2163	4	12	9	{"passed":39}
E	2164	1001	6	14	{"passed":31}
E	2164	5	6	14	{"passed":31}
E	2206	1001	6	14	{"passed":32}
E	2206	1002	9	9	{"passed":50}
E	2206	1	9	0	{"passed":20}
E	2206	2	12	2	{"passed":30}
E	2206	3	9	9	{"passed":50}
E	2206	4	12	9	{"passed":40}
E	2206	5	6	14	{"passed":32}
E	2220	4004	9	18	{"passed":22}
E	2222	1003	12	14	{"passed":31}
E	2222	4002	3	11	{"passed":20}
E	2222	4004	9	18	{"current":0}
E	2222	6	12	14	{"passed":31}
E	2230	9046	12	18	{"passed":11}
E	2230	4006	15	11	{"passed":21}
E	2235	9048	3	7	{"passed":20}
E	2235	4001	3	5	{"current":0}
E	2235	4006	15	11	{"current":1}
E	2236	9049	3	6	{"passed":20}
E	2237	9044	15	13	{"passed":11}
E	2238	2003	15	15	{"available":0}
E	2238	2003	15	15	{"picked":11}
E	2238	2003	15	15	{"passed":21}
E	2238	4001	3	5	{"passed":20}
E	2238	1001	15	15	{"payload":[2003]}
E	2239	2003	15	15	{"passed":22}
E	2246	5002	8	5	{"value":0}
E	2265	1002	9	9	{"passed":51}
E	2265	1003	12	14	{"passed":33}
E	2265	5002	8	5	{"passed":10}
E	2265	3	9	9	{"passed":51}
E	2265	4	12	9	{"passed":41}
E	2265	6	12	14	{"passed":33}
E	2271	1001	6	14	{"passed":33}
E	2271	5	6	14	{"passed":33}
E	2277	2002	9	5	{"available":0}
E	2277	2002	9	5	{"picked":10}
E	2277	2002	9	5	{"passed":10}
E	2277	4006	15	11	{"passed":22}
E	2277	1002	9	5	{"payload":[2002]}
E	2278	4004	9	18	{"passed":23}
E	2281	4005	15	5	{"current":1}
E	2284	4004	9	18	{"current":1}
E	2284	9045	15	7	{"passed":11}
E	2285	9047	6	18	{"passed":12}
E	2287	4005	15	5	{"passed":11}
E	2290	4003	3	18	{"passed":12}
E	2295	1002	9	9	{"passed":52}
E	2295	3	9	9	{"passed":52}
E	2296	2003	15	15	{"available":1}
E	2296	3005	6	20	{"delivered":4}
E	2296	3005	6	20	{"passed":11}
E	2296	1001	6	20	{"payload":[]}
E	2296	1001	6	20	{"delivered":5}
D	2296	1001	6	20	{"missed_items":[],"delivered_items":[2003],"delivered_to":3005}
E	2297	4005	15	5	{"current":0}
E	2298	9043	17	5	{"passed":11}
E	2299	3004	7	20	{"passed":11}
E	2299	1001	7	20	{"payload":[]}
E	2300	4006	15	11	{"current":0}
E	2308	6003	9	20	{"passed":11}
E	2309	4002	3	11	{"passed":21}
E	2359	1002	9	9	{"passed":53}
E	2359	5002	8	5	{"value":1}
E	2359	2	12	2	{"passed":31}
E	2359	3	9	9	{"passed":53}
E	2359	4	12	9	{"passed":42}
E	2360	9048	3	7	{"passed":21}
E	2360	1001	6	14	{"passed":34}
E	2360	3002	21	3	{"passed":11}
E	2360	4001	3	5	{"current":1}
E	2360	5	6	14	{"passed":34}
E	2360	1003	21	3	{"payload":[]}
E	2366	9049	3	6	{"passed":21}
E	2366	3006	21	2	{"passed":11}
E	2366	1003	21	2	{"payload":[]}
E	2408	1001	6	14	{"passed":35}
E	2408	1002	9	9	{"passed":54}
E	2408	1	9	0	{"passed":21}
E	2408	2	12	2	{"passed":32}
E	2408	3	9	9	{"passed":54}
E	2408	4	12	9	{"passed":43}
E	2408	5	6	14	{"passed":35}
E	2409	1003	12	14	{"passed":34}
E	2409	6	12	14	{"passed":34}
E	2414	4001	3	5	{"passed":21}
E	2414	4004	9	18	{"passed":24}
E	2415	4006	15	11	{"passed":23}
E	2416	4006	15	11	{"current":1}
E	2418	9044	15	13	{"passed":12}
E	2418	4004	9	18	{"current":0}
E	2419	9042	1	5	{"passed":11}
E	2421	9046	12	18	{"passed":12}
E	2426	2003	15	15	{"available":0}
E	2426	2003	15	15	{"picked":12}
E	2426	2003	15	15	{"passed":23}
E	2426	3003	0	3	{"passed":11}
E	2426	1002	0	3	{"payload":[2002]}
E	2426	1003	15	15	{"payload":[2003]}
E	2427	2002	9	5	{"available":1}
E	2427	3001	0	2	{"delivered":10}
E	2427	3001	0	2	{"passed":11}
E	2427	1002	0	2	{"payload":[]}
E	2427	1002	0	2	{"delivered":10}
D	2427	1002	0	2	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	2428	2003	15	15	{"passed":24}
E	2453	1002	9	9	{"passed":55}
E	2453	1003	12	14	{"passed":35}
E	2453	1	9	0	{"passed":22}
E	2453	2	12	2	{"passed":33}
E	2453	3	9	9	{"passed":55}
E	2453	4	12	9	{"passed":45}
E	2453	6	12	14	{"passed":35}
E	2454	1001	6	14	{"passed":36}
E	2454	1002	9	9	{"passed":56}
E	2454	1003	12	14	{"passed":36}
E	2454	3	9	9	{"passed":56}
E	2454	5	6	14	{"passed":36}
E	2454	6	12	14	{"passed":36}
E	2462	4002	3	11	{"passed":22}
E	2473	4006	15	11	{"passed":24}
E	2474	4004	9	18	{"passed":25}
E	2476	4004	9	18	{"current":1}
E	2479	9048	3	7	{"passed":22}
E	2479	4001	3	5	{"current":0}
E	2479	4005	15	5	{"current":1}
E	2479	9047	6	18	{"passed":13}
E	2480	9049	3	6	{"passed":22}
E	2482	4001	3	5	{"passed":22}
E	2482	9045	15	7	{"passed":12}
E	2487	4003	3	18	{"passed":13}
E	2487	4005	15	5	{"passed":12}
E	2487	5002	8	5	{"value":0}
E	2488	4005	15	5	{"current":0}
E	2493	5002	8	5	{"passed":11}
E	2494	3005	6	20	{"passed":12}
E	2494	1001	6	20	{"payload":[]}
E	2495	2002	9	5	{"available":0}
E	2495	2002	9	5	{"picked":11}
E	2495	2002	9	5	{"passed":11}
E	2495	3004	7	20	{"passed":12}
E	2495	9043	17	5	{"passed":12}
E	2495	1001	7	20	{"payload":[]}
E	2495	1002	9	5	{"payload":[2002]}
E	2504	3002	21	3	{"passed":12}
E	2504	1003	21	3	{"payload":[2003]}
E	2505	1002	9	9	{"passed":57}
E	2505	2003	15	15	{"available":1}
E	2505	3006	21	2	{"delivered":8}
E	2505	3006	21	2	{"passed":12}
E	2505	4006	15	11	{"current":0}
E	2505	3	9	9	{"passed":57}
E	2505	1003	21	2	{"payload":[]}
E	2505	1003	21	2	{"delivered":8}
D	2505	1003	21	2	{"missed_items":[],"delivered_items":[2003],"delivered_to":3006}
E	2506	6003	9	20	{"passed":12}
E	2556	1002	9	9	{"passed":58}
E	2556	2	12	2	{"passed":34}
E	2556	3	9	9	{"passed":58}
E	2556	4	12	9	{"passed":46}
E	2557	1001	6	14	{"passed":37}
E	2557	5	6	14	{"passed":37}
E	2599	1001	6	14	{"passed":38}
E	2599	1002	9	9	{"passed":59}
E	2599	1	9	0	{"passed":23}
E	2599	2	12	2	{"passed":35}
E	2599	3	9	9	{"passed":59}
E	2599	4	12	9	{"passed":47}
E	2599	5	6	14	{"passed":38}
E	2600	1003	12	14	{"passed":37}
E	2600	6	12	14	{"passed":37}
E	2601	4004	9	18	{"passed":26}
E	2606	4002	3	11	{"passed":23}
E	2606	4004	9	18	{"current":0}
E	2609	9046	12	18	{"passed":13}
E	2609	4006	15	11	{"passed":25}
E	2609	5002	8	5	{"value":1}
E	2610	9048	3	7	{"passed":23}
E	2610	4001	3	5	{"current":1}
E	2611	9049	3	6	{"passed":23}
E	2617	4006	15	11	{"current":1}
E	2618	9044	15	13	{"passed":13}
E	2619	2003	15	15	{"available":0}
E	2619	2003	15	15	{"picked":13}
E	2619	2003	15	15	{"passed":25}
E	2619	4001	3	5	{"passed":23}
E	2619	1001	15	15	{"payload":[2003]}
E	2638	1002	9	9	{"passed":60}
E	2638	1003	12	14	{"passed":38}
E	2638	3	9	9	{"passed":60}
E	2638	4	12	9	{"passed":48}
E	2638	6	12	14	{"passed":38}
E	2640	2003	15	15	{"passed":26}
E	2644	1003	12	14	{"passed":39}
E	2644	6	12	14	{"passed":39}
E	2645	1001	6	14	{"passed":39}
E	2645	5	6	14	{"passed":39}
E	2651	9042	1	5	{"passed":12}
E	2652	4006	15	11	{"passed":26}
E	2655	4005	15	5	{"current":1}
E	2661	9045	15	7	{"passed":13}
E	2662	3003	0	3	{"passed":12}
E	2662	1002	0	3	{"payload":[2002]}
E	2663	2002	9	5	{"available":1}
E	2663	3001	0	2	{"delivered":11}
E	2663	3001	0	2	{"passed":12}
E	2663	1002	0	2	{"payload":[]}
E	2663	1002	0	2	{"delivered":11}
D	2663	1002	0	2	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	2665	4005	15	5	{"passed":13}
E	2666	4005	15	5	{"current":0}
E	2691	1	9	0	{"passed":24}
E	2691	2	12	2	{"passed":36}
E	2691	4	12	9	{"passed":49}
E	2692	1002	9	9	{"passed":61}
E	2692	4004	9	18	{"passed":27}
E	2692	9043	17	5	{"passed":13}
E	2692	3	9	9	{"passed":61}
E	2700	4002	3	11	{"passed":24}
E	2708	9048	3	7	{"passed":24}
E	2708	4001	3	5	{"current":0}
E	2708	4004	9	18	{"current":1}
E	2709	9047	6	18	{"passed":14}
E	2710	9049	3	6	{"passed":24}
E	2711	4001	3	5	{"passed":24}
E	2715	5002	8	5	{"value":0}
E	2717	3002	21	3	{"passed":13}
E	2717	5002	8	5	{"passed":12}
E	2717	1003	21	3	{"payload":[]}
E	2718	3006	21	2	{"passed":13}
E	2718	1003	21	2	{"payload":[]}
E	2719	2002	9	5	{"available":0}
E	2719	2002	9	5	{"picked":12}
E	2719	2002	9	5	{"passed":12}
E	2719	1002	9	5	{"payload":[2002]}
E	2761	1001	6	14	{"passed":40}
E	2761	1002	9	9	{"passed":62}
E	2761	1	9	0	{"passed":25}
E	2761	2	12	2	{"passed":37}
E	2761	3	9	9	{"passed":62}
E	2761	4	12	9	{"passed":50}
E	2761	5	6	14	{"passed":40}
E	2762	1003	12	14	{"passed":40}
E	2762	6	12	14	{"passed":40}
E	2771	1002	9	9	{"passed":63}
E	2771	3	9	9	{"passed":63}
E	2772	4006	15	11	{"passed":27}
E	2779	4003	3	18	{"passed":14}
E	2779	4005	15	5	{"current":1}
E	2783	4002	3	11	{"passed":25}
E	2783	9045	15	7	{"passed":14}
E	2786	2003	15	15	{"available":1}
E	2786	3005	6	20	{"delivered":5}
E	2786	3005	6	20	{"passed":13}
E	2786	5002	8	5	{"value":1}
E	2786	1001	6	20	{"payload":[]}
E	2786	1001	6	20	{"delivered":6}
D	2786	1001	6	20	{"missed_items":[],"delivered_items":[2003],"delivered_to":3005}
E	2787	4005	15	5	{"passed":14}
E	2788	9048	3	7	{"passed":25}
E	2788	3004	7	20	{"passed":13}
E	2788	4001	3	5	{"current":1}
E	2788	4005	15	5	{"current":0}
E	2788	1001	7	20	{"payload":[]}
E	2789	9049	3	6	{"passed":25}
E	2789	4006	15	11	{"current":0}
E	2789	9043	17	5	{"passed":14}
E	2795	3002	21	3	{"passed":14}
E	2795	1003	21	3	{"payload":[]}
E	2796	3006	21	2	{"passed":14}
E	2796	4001	3	5	{"passed":25}
E	2796	6003	9	20	{"passed":13}
E	2796	1003	21	2	{"payload":[]}
E	2846	1002	9	9	{"passed":64}
E	2846	2	12	2	{"passed":38}
E	2846	3	9	9	{"passed":64}
E	2846	4	12	9	{"passed":51}
E	2888	1001	6	14	{"passed":42}
E	2888	1002	9	9	{"passed":65}
E	2888	1	9	0	{"passed":26}
E	2888	2	12	2	{"passed":39}
E	2888	3	9	9	{"passed":65}
E	2888	4	12	9	{"passed":52}
E	2888	5	6	14	{"passed":42}
E	2895	9042	1	5	{"passed":13}
E	2897	1003	12	14	{"passed":41}
E	2897	4004	9	18	{"passed":28}
E	2897	6	12	14	{"passed":41}
E	2898	3003	0	3	{"passed":13}
E	2898	1002	0	3	{"payload":[2002]}
E	2905	4004	9	18	{"current":0}
E	2906	4006	15	11	{"passed":28}
E	2907	9046	12	18	{"passed":14}
E	2908	2002	9	5	{"available":1}
E	2908	3001	0	2	{"delivered":12}
E	2908	3001	0	2	{"passed":13}
E	2908	1002	0	2	{"payload":[]}
E	2908	1002	0	2	{"delivered":12}
D	2908	1002	0	2	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	2938	1	9	0	{"passed":27}
E	2938	2	12	2	{"passed":40}
E	2938	4	12	9	{"passed":53}
E	2939	2003	15	15	{"available":0}
E	2939	2003	15	15	{"picked":14}
E	2939	2003	15	15	{"passed":27}
E	2939	1001	15	15	{"payload":[2003]}
E	2940	4006	15	11	{"current":1}
E	2941	1002	9	9	{"passed":66}
E	2941	3	9	9	{"passed":66}
E	2967	9044	15	13	{"passed":14}
E	2967	1002	9	9	{"passed":67}
E	2967	1003	12	14	{"passed":42}
E	2967	4002	3	11	{"passed":26}
E	2967	3	9	9	{"passed":67}
E	2967	4	12	9	{"passed":54}
E	2967	6	12	14	{"passed":42}
E	2970	1001	6	14	{"passed":43}
E	2970	5	6	14	{"passed":43}
E	2971	9048	3	7	{"passed":26}
E	2971	4001	3	5	{"current":0}
E	2978	4004	9	18	{"passed":29}
E	2979	9049	3	6	{"passed":26}
E	2981	2003	15	15	{"passed":28}
E	2981	4001	3	5	{"passed":26}
E	2981	4004	9	18	{"current":1}
E	2985	1003	12	14	{"passed":43}
E	2985	6	12	14	{"passed":43}
E	2990	5002	8	5	{"value":0}
E	2990	9047	6	18	{"passed":15}
E	2991	4006	15	11	{"passed":29}
E	2994	4005	15	5	{"current":1}
E	2995	5002	8	5	{"passed":13}
E	2997	2002	9	5	{"available":0}
E	2997	2002	9	5	{"picked":13}
E	2997	2002	9	5	{"passed":13}
E	2997	9045	15	7	{"passed":15}
E	2997	1002	9	5	{"payload":[2002]}
E	3001	4003	3	18	{"passed":15}
E	3001	4005	15	5	{"passed":15}
E	3002	1002	9	9	{"passed":68}
E	3002	3	9	9	{"passed":68}
E	3013	2003	15	15	{"available":1}
E	3013	3005	6	20	{"delivered":6}
E	3013	3005	6	20	{"passed":14}
E	3013	4005	15	5	{"current":0}
E	3013	1001	6	20	{"payload":[]}
E	3013	1001	6	20	{"delivered":7}
D	3013	1001	6	20	{"missed_items":[],"delivered_items":[2003],"delivered_to":3005}
E	3014	3004	7	20	{"passed":14}
E	3014	1001	7	20	{"payload":[]}
E	3015	4002	3	11	{"passed":27}
E	3018	4006	15	11	{"current":0}
E	3018	5002	8	5	{"value":1}
E	3018	9043	17	5	{"passed":15}
E	3019	6003	9	20	{"passed":14}
E	3069	9048	3	7	{"passed":27}
E	3069	1002	9	9	{"passed":69}
E	3069	4001	3	5	{"current":1}
E	3069	2	12	2	{"passed":41}
E	3069	3	9	9	{"passed":69}
E	3069	4	12	9	{"passed":55}
E	3070	9049	3	6	{"passed":27}
E	3071	4001	3	5	{"passed":27}
E	3072	1001	6	14	{"passed":44}
E	3072	5	6	14	{"passed":44}
E	3078	3002	21	3	{"passed":15}
E	3078	1003	21	3	{"payload":[]}
E	3079	9042	1	5	{"passed":14}
E	3080	3006	21	2	{"passed":15}
E	3080	1003	21	2	{"payload":[]}
E	3122	1001	6	14	{"passed":45}
E	3122	1002	9	9	{"passed":70}
E	3122	4004	9	18	{"passed":30}
E	3122	1	9	0	{"passed":28}
E	3122	2	12	2	{"passed":42}
E	3122	3	9	9	{"passed":70}
E	3122	4	12	9	{"passed":56}
E	3122	5	6	14	{"passed":45}
E	3124	4004	9	18	{"current":0}
E	3125	1003	12	14	{"passed":44}
E	3125	6	12	14	{"passed":44}
E	3130	9046	12	18	{"passed":15}
E	3130	3003	0	3	{"passed":14}
E	3130	1002	0	3	{"payload":[2002]}
E	3135	2002	9	5	{"available":1}
E	3135	3001	0	2	{"delivered":13}
E	3135	3001	0	2	{"passed":14}
E	3135	4006	15	11	{"passed":30}
E	3135	1002	0	2	{"payload":[]}
E	3135	1002	0	2	{"delivered":13}
D	3135	1002	0	2	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	3136	4006	15	11	{"current":1}
E	3137	9044	15	13	{"passed":15}
E	3162	2003	15	15	{"available":0}
E	3162	2003	15	15	{"picked":15}
E	3162	2003	15	15	{"passed":29}
E	3162	1	9	0	{"passed":29}
E	3162	2	12	2	{"passed":43}
E	3162	4	12	9	{"passed":57}
E	3162	1001	15	15	{"payload":[2003]}
E	3163	2003	15	15	{"passed":30}
E	3182	1002	9	9	{"passed":71}
E	3182	1003	12	14	{"passed":45}
E	3182	3	9	9	{"passed":71}
E	3182	4	12	9	{"passed":58}
E	3182	6	12	14	{"passed":45}
E	3186	1001	6	14	{"passed":46}
E	3186	1002	9	9	{"passed":72}
E	3186	1003	12	14	{"passed":46}
E	3186	3	9	9	{"passed":72}
E	3186	5	6	14	{"passed":46}
E	3186	6	12	14	{"passed":46}
E	3200	4004	9	18	{"passed":31}
E	3201	4002	3	11	{"passed":28}
E	3209	4004	9	18	{"current":1}
E	3209	4006	15	11	{"passed":31}
E	3212	4005	15	5	{"current":1}
E	3213	9045	15	7	{"passed":16}
E	3214	9048	3	7	{"passed":28}
E	3214	4001	3	5	{"current":0}
E	3215	9049	3	6	{"passed":28}
E	3215	9047	6	18	{"passed":16}
E	3216	4001	3	5	{"passed":28}
E	3222	5002	8	5	{"value":0}
E	3223	4005	15	5	{"passed":16}
E	3224	4005	15	5	{"current":0}
E	3225	9043	17	5	{"passed":16}
E	3231	5002	8	5	{"passed":14}
E	3232	3002	21	3	{"passed":16}
E	3232	1003	21	3	{"payload":[]}
E	3233	4003	3	18	{"passed":16}
E	3238	2002	9	5	{"available":0}
E	3238	2002	9	5	{"picked":14}
E	3238	2002	9	5	{"passed":14}
E	3238	1002	9	5	{"payload":[2002]}
E	3239	3006	21	2	{"passed":16}
E	3239	1003	21	2	{"payload":[]}
E	3284	1001	6	14	{"passed":47}
E	3284	1002	9	9	{"passed":73}
E	3284	1	9	0	{"passed":30}
E	3284	2	12	2	{"passed":44}
E	3284	3	9	9	{"passed":73}
E	3284	4	12	9	{"passed":59}
E	3284	5	6	14	{"passed":47}
E	3285	1003	12	14	{"passed":47}
E	3285	6	12	14	{"passed":47}
E	3286	2003	15	15	{"available":1}
E	3286	3005	6	20	{"delivered":7}
E	3286	3005	6	20	{"passed":15}
E	3286	1001	6	20	{"payload":[]}
E	3286	1001	6	20	{"delivered":8}
D	3286	1001	6	20	{"missed_items":[],"delivered_items":[2003],"delivered_to":3005}
E	3292	1002	9	9	{"passed":74}
E	3292	3004	7	20	{"passed":15}
E	3292	4006	15	11	{"passed":32}
E	3292	3	9	9	{"passed":74}
E	3292	1001	7	20	{"payload":[]}
E	3302	4002	3	11	{"passed":29}
E	3302	4005	15	5	{"current":1}
E	3302	4006	15	11	{"current":0}
E	3305	5002	8	5	{"value":1}
E	3306	9048	3	7	{"passed":29}
E	3306	4001	3	5	{"current":1}
E	3307	9049	3	6	{"passed":29}
E	3307	6003	9	20	{"passed":15}
E	3307	9045	15	7	{"passed":17}
E	3358	1002	9	9	{"passed":75}
E	3358	4001	3	5	{"passed":29}
E	3358	4005	15	5	{"passed":17}
E	3358	2	12	2	{"passed":45}
E	3358	3	9	9	{"passed":75}
E	3358	4	12	9	{"passed":60}
E	3359	1001	6	14	{"passed":48}
E	3359	4005	15	5	{"current":0}
E	3359	5	6	14	{"passed":48}
E	3365	9042	1	5	{"passed":15}
E	3365	9043	17	5	{"passed":17}
E	3370	4004	9	18	{"passed":32}
E	3371	3002	21	3	{"passed":17}
E	3371	1003	21	3	{"payload":[]}
E	3373	4004	9	18	{"current":0}
E	3374	3006	21	2	{"passed":17}
E	3374	1003	21	2	{"payload":[]}
E	3375	9046	12	18	{"passed":16}
E	3422	1001	6	14	{"passed":49}
E	3422	1002	9	9	{"passed":76}
E	3422	2003	15	15	{"available":0}
E	3422	2003	15	15	{"picked":16}
E	3422	2003	15	15	{"passed":31}
E	3422	3003	0	3	{"passed":15}
E	3422	1	9	0	{"passed":31}
E	3422	2	12	2	{"passed":46}
E	3422	3	9	9	{"passed":76}
E	3422	4	12	9	{"passed":61}
E	3422	5	6	14	{"passed":49}
E	3422	1001	15	15	{"payload":[2003]}
E	3422	1002	0	3	{"payload":[2002]}
E	3423	1003	12	14	{"passed":48}
E	3423	6	12	14	{"passed":48}
E	3424	2002	9	5	{"available":1}
E	3424	3001	0	2	{"delivered":14}
E	3424	3001	0	2	{"passed":15}
E	3424	1002	0	2	{"payload":[]}
E	3424	1002	0	2	{"delivered":14}
D	3424	1002	0	2	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	3449	1	9	0	{"passed":32}
E	3449	2	12	2	{"passed":47}
E	3449	4	12	9	{"passed":62}
E	3450	1002	9	9	{"passed":77}
E	3450	3	9	9	{"passed":77}
E	3474	1002	9	9	{"passed":78}
E	3474	1003	12	14	{"passed":49}
E	3474	4006	15	11	{"passed":33}
E	3474	3	9	9	{"passed":78}
E	3474	4	12	9	{"passed":63}
E	3474	6	12	14	{"passed":49}
E	3475	4002	3	11	{"passed":30}
E	3476	1001	6	14	{"passed":50}
E	3476	5	6	14	{"passed":50}
E	3485	4004	9	18	{"passed":33}
E	3485	4006	15	11	{"current":1}
E	3486	9048	3	7	{"passed":30}
E	3486	4001	3	5	{"current":0}
E	3487	9044	15	13	{"passed":16}
E	3489	9049	3	6	{"passed":30}
E	3491	2003	15	15	{"passed":32}
E	3491	4001	3	5	{"passed":30}
E	3491	4004	9	18	{"current":1}
E	3498	5002	8	5	{"value":0}
E	3499	1003	12	14	{"passed":50}
E	3499	5002	8	5	{"passed":15}
E	3499	9047	6	18	{"passed":17}
E	3499	6	12	14	{"passed":50}
E	3500	2002	9	5	{"available":0}
E	3500	2002	9	5	{"picked":15}
E	3500	2002	9	5	{"passed":15}
E	3500	1002	9	5	{"payload":[2002]}
E	3506	4006	15	11	{"passed":34}
E	3512	1002	9	9	{"passed":79}
E	3512	4005	15	5	{"current":1}
E	3512	3	9	9	{"passed":79}
E	3519	4003	3	18	{"passed":17}
E	3519	9045	15	7	{"passed":18}
E	3520	4002	3	11	{"passed":31}
E	3527	2003	15	15	{"available":1}
E	3527	3005	6	20	{"delivered":8}
E	3527	3005	6	20	{"passed":16}
E	3527	5002	8	5	{"value":1}
E	3527	1001	6	20	{"payload":[]}
E	3527	1001	6	20	{"delivered":9}
D	3527	1001	6	20	{"missed_items":[],"delivered_items":[2003],"delivered_to":3005}
E	3528	9048	3	7	{"passed":31}
E	3528	3004	7	20	{"passed":16}
E	3528	4001	3	5	{"current":1}
E	3528	4005	15	5	{"passed":18}
E	3528	1001	7	20	{"payload":[]}
E	3529	4005	15	5	{"current":0}
E	3530	9049	3	6	{"passed":31}
E	3531	4001	3	5	{"passed":31}
E	3532	4006	15	11	{"current":0}
E	3532	9043	17	5	{"passed":18}
E	3538	6003	9	20	{"passed":16}
E	3588	9042	1	5	{"passed":16}
E	3588	1002	9	9	{"passed":80}
E	3588	3002	21	3	{"passed":18}
E	3588	2	12	2	{"passed":48}
E	3588	3	9	9	{"passed":80}
E	3588	4	12	9	{"passed":64}
E	3588	1003	21	3	{"payload":[]}
E	3589	1001	6	14	{"passed":51}
E	3589	5	6	14	{"passed":51}
E	3590	3006	21	2	{"passed":18}
E	3590	1003	21	2	{"payload":[]}
E	3638	1001	6	14	{"passed":52}
E	3638	1002	9	9	{"passed":81}
E	3638	4004	9	18	{"passed":34}
E	3638	1	9	0	{"passed":33}
E	3638	2	12	2	{"passed":49}
E	3638	3	9	9	{"passed":81}
E	3638	4	12	9	{"passed":65}
E	3638	5	6	14	{"passed":52}
E	3640	4004	9	18	{"current":0}
E	3641	3003	0	3	{"passed":16}
E	3641	1002	0	3	{"payload":[2002]}
E	3642	9046	12	18	{"passed":17}
E	3643	1003	12	14	{"passed":51}
E	3643	6	12	14	{"passed":51}
E	3648	2002	9	5	{"available":1}
E	3648	3001	0	2	{"delivered":15}
E	3648	3001	0	2	{"passed":16}
E	3648	1002	0	2	{"payload":[]}
E	3648	1002	0	2	{"delivered":15}
D	3648	1002	0	2	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	3649	4006	15	11	{"passed":35}
E	3674	1	9	0	{"passed":34}
E	3674	2	12	2	{"passed":50}
E	3674	4	12	9	{"passed":66}
E	3675	1002	9	9	{"passed":82}
E	3675	3	9	9	{"passed":82}
E	3676	2003	15	15	{"available":0}
E	3676	2003	15	15	{"picked":17}
E	3676	2003	15	15	{"passed":33}
E	3676	1001	15	15	{"payload":[2003]}
E	3695	1002	9	9	{"passed":83}
E	3695	1003	12	14	{"passed":52}
E	3695	4006	15	11	{"current":1}
E	3695	3	9	9	{"passed":83}
E	3695	4	12	9	{"passed":67}
E	3695	6	12	14	{"passed":52}
E	3696	9044	15	13	{"passed":17}
E	3697	1001	6	14	{"passed":53}
E	3697	5	6	14	{"passed":53}
E	3704	4002	3	11	{"passed":32}
E	3705	4004	9	18	{"passed":35}
E	3708	4004	9	18	{"current":1}
E	3709	9048	3	7	{"passed":32}
E	3709	4001	3	5	{"current":0}
E	3710	9049	3	6	{"passed":32}
E	3710	2003	15	15	{"passed":34}
E	3710	9047	6	18	{"passed":18}
E	3713	4001	3	5	{"passed":32}
E	3717	5002	8	5	{"value":0}
E	3718	5002	8	5	{"passed":16}
E	3721	2002	9	5	{"available":0}
E	3721	2002	9	5	{"picked":16}
E	3721	2002	9	5	{"passed":16}
E	3721	4003	3	18	{"passed":18}
E	3721	1002	9	5	{"payload":[2002]}
E	3725	1002	9	9	{"passed":84}
E	3725	3	9	9	{"passed":84}
E	3732	1003	12	14	{"passed":53}
E	3732	6	12	14	{"passed":53}
E	3737	2003	15	15	{"available":1}
E	3737	3005	6	20	{"delivered":9}
E	3737	3005	6	20	{"passed":17}
E	3737	4002	3	11	{"passed":33}
E	3737	1001	6	20	{"payload":[]}
E	3737	1001	6	20	{"delivered":10}
D	3737	1001	6	20	{"missed_items":[],"delivered_items":[2003],"delivered_to":3005}
E	3738	3004	7	20	{"passed":17}
E	3738	1001	7	20	{"payload":[]}
E	3741	5002	8	5	{"value":1}
E	3742	4006	15	11	{"passed":36}
E	3743	4006	15	11	{"current":0}
E	3746	4005	15	5	{"current":1}
E	3747	9048	3	7	{"passed":33}
E	3747	4001	3	5	{"current":1}
E	3747	6003	9	20	{"passed":17}
E	3747	9045	15	7	{"passed":19}
E	3797	1002	9	9	{"passed":85}
E	3797	2	12	2	{"passed":51}
E	3797	3	9	9	{"passed":85}
E	3797	4	12	9	{"passed":68}
E	3798	9049	3	6	{"passed":33}
E	3799	4001	3	5	{"passed":33}
E	3802	1001	6	14	{"passed":54}
E	3802	5	6	14	{"passed":54}
E	3803	4005	15	5	{"passed":19}
E	3810	9042	1	5	{"passed":17}
E	3810	4004	9	18	{"passed":36}
E	3810	4005	15	5	{"current":0}
E	3812	4004	9	18	{"current":0}
E	3815	9046	12	18	{"passed":18}
E	3821	2003	15	15	{"available":0}
E	3821	2003	15	15	{"picked":18}
E	3821	2003	15	15	{"passed":35}
E	3821	3003	0	3	{"passed":17}
E	3821	9043	17	5	{"passed":19}
E	3821	1001	15	15	{"payload":[2003]}
E	3821	1002	0	3	{"payload":[2002]}
E	3822	2002	9	5	{"available":1}
E	3822	3001	0	2	{"delivered":16}
E	3822	3001	0	2	{"passed":17}
E	3822	1002	0	2	{"payload":[]}
E	3822	1002	0	2	{"delivered":16}
D	3822	1002	0	2	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	3846	1002	9	9	{"passed":86}
E	3846	1003	12	14	{"passed":54}
E	3846	3	9	9	{"passed":86}
E	3846	4	12	9	{"passed":69}
E	3846	6	12	14	{"passed":54}
E	3871	1001	6	14	{"passed":55}
E	3871	3002	21	3	{"passed":19}
E	3871	1	9	0	{"passed":35}
E	3871	2	12	2	{"passed":52}
E	3871	4	12	9	{"passed":70}
E	3871	5	6	14	{"passed":55}
E	3871	1003	21	3	{"payload":[]}
E	3878	3006	21	2	{"passed":19}
E	3878	1003	21	2	{"payload":[]}
E	3879	4004	9	18	{"passed":37}
E	3880	1002	9	9	{"passed":87}
E	3880	3	9	9	{"passed":87}
E	3882	4004	9	18	{"current":1}
E	3924	1001	6	14	{"passed":56}
E	3924	1002	9	9	{"passed":88}
E	3924	1	9	0	{"passed":36}
E	3924	2	12	2	{"passed":53}
E	3924	3	9	9	{"passed":88}
E	3924	4	12	9	{"passed":71}
E	3924	5	6	14	{"passed":56}
E	3931	1003	12	14	{"passed":55}
E	3931	9047	6	18	{"passed":19}
E	3931	6	12	14	{"passed":55}
E	3932	4002	3	11	{"passed":34}
E	3943	4003	3	18	{"passed":19}
E	3948	9048	3	7	{"passed":34}
E	3948	2003	15	15	{"available":1}
E	3948	3005	6	20	{"delivered":10}
E	3948	3005	6	20	{"passed":18}
E	3948	4001	3	5	{"current":0}
E	3948	4006	15	11	{"passed":37}
E	3948	1001	6	20	{"payload":[]}
E	3948	1001	6	20	{"delivered":11}
D	3948	1001	6	20	{"missed_items":[],"delivered_items":[2003],"delivered_to":3005}
E	3949	4006	15	11	{"current":1}
E	3950	9049	3	6	{"passed":34}
E	3951	9044	15	13	{"passed":18}
E	3951	3004	7	20	{"passed":18}
E	3951	4001	3	5	{"passed":34}
E	3951	1001	7	20	{"payload":[]}
E	3955	5002	8	5	{"value":0}
E	3956	4006	15	11	{"current":0}
E	3956	5002	8	5	{"passed":17}
E	3957	2002	9	5	{"available":0}
E	3957	2002	9	5	{"picked":17}
E	3957	2002	9	5	{"passed":17}
E	3957	1002	9	5	{"payload":[2002]}
E	3958	2003	15	15	{"available":0}
E	3958	2003	15	15	{"picked":19}
E	3958	2003	15	15	{"passed":36}
E	3958	1003	15	15	{"payload":[2003]}
E	3961	6003	9	20	{"passed":18}
E	4011	1002	9	9	{"passed":90}
E	4011	1003	12	14	{"passed":56}
E	4011	2	12	2	{"passed":54}
E	4011	3	9	9	{"passed":90}
E	4011	4	12	9	{"passed":72}
E	4011	6	12	14	{"passed":56}
E	4017	4006	15	11	{"passed":38}
E	4018	4006	15	11	{"current":1}
E	4026	9044	15	13	{"passed":19}
E	4027	4002	3	11	{"passed":35}
E	4030	5002	8	5	{"value":1}
E	4031	1001	6	14	{"passed":57}
E	4031	5	6	14	{"passed":57}
E	4033	9048	3	7	{"passed":35}
E	4033	4001	3	5	{"current":1}
E	4034	9049	3	6	{"passed":35}
E	4035	4001	3	5	{"passed":35}
E	4037	2003	15	15	{"passed":37}
E	4046	9042	1	5	{"passed":18}
E	4046	4004	9	18	{"passed":38}
E	4048	4004	9	18	{"current":0}
E	4048	0	0	0	{"final_condition":0}

PLAYER

