filename	/Users/nhannguyen/Library/Application Support/unity.DefaultCompany.ParallelProg/me_out_2504995628474604568.txt
timestamp	20171021095601

METADATA
level_id	15
level_title	Comprehensive
goal_string	Each package is delivered at least once
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2001,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2002,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2003,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2004,"type":"pickup","value":0}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":3}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	25
board_height	18

LAYOUT
FEEEEEGEEEEEEC-----------
J-----J------J-----------
J-----J------J-----------
J-----J------NEEEEEEC----
LEEC--NEEEGEEI------J----
---J--J---J---------J----
---J--J---J---------J----
---NEEI---J------FEEK----
---J------J------J--J----
---J------J------J--J----
FEEK------NEEEEC-J--J----
J--J------J----J-J--J----
J--J------J----J-LEEOEEEC
J--LEEGEEEOEEGEI----J---J
J-----J---J--J------J---J
J-----J---J--LEEGEEEI---J
J-----J---J-----J-------J
LEEEEEMEEEI-----LEEEEEEEI

COLORS
//////////////-----------
/-----/------/-----------
/-----/------/-----------
/-----/------////////----
////--////////------/----
---/--/---/---------/----
---/--/---/---------/----
---////---/------(((/----
---/------/------(--/----
---/------/------(--/----
!!!/------//////-(--/----
!--/------/----/-(--/----
!--/------/----/-(((/((((
!--/////////////----/---(
!-----.---/--/------/---(
!-----.---/--////////---(
!-----.---/-----(-------(
!!!!!!/////-----(((((((((

DIRECTIONS
V<<<<<X>>>>>>V           
V     A      V           
V     A      V           
V     A      X>>>>>>V    
>>>V  X>>>XXXX      V    
   V  A   X         V    
   V  A   X         V    
   X>>A   X      V<<X    
   A      X      V  V    
   A      X      V  V    
>>>A      X<<<<< V  V    
A  A      V    A V  V    
A  A      V    A >>>X>>>V
A  A<<<<<<XXXX>A    V   V
A     A   V  A      V   V
A     A   V  A<<<<<<<   V
A     A   V     A       V
A<<<<<X<<<<     A<<<<<<<<

COMPONENTS
9030	signal	21	12	P	E	{"color":0,"link":5005,"passed":0}
9026	semaphore	11	10	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9022	signal	0	12	P	E	{"color":0,"link":9026,"passed":0}
9021	signal	0	13	P	E	{"color":0,"link":5003,"passed":0}
9019	signal	7	17	P	E	{"color":0,"link":9018,"passed":0}
9018	semaphore	10	14	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9017	signal	11	0	P	E	{"color":0,"link":9015,"passed":0}
1001	thread	8	4	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1002	thread	10	15	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
1003	thread	13	10	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1004	thread	16	3	S	L	{"time_pickup_min":-1,"color":4,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
2001	pickup	2	17	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2002	pickup	8	17	S	L	{"color":2,"picked":0,"passed":0,"type":"Conditional"}
2003	pickup	17	9	S	L	{"color":3,"picked":0,"passed":0,"type":"Conditional"}
2004	pickup	20	10	S	L	{"color":4,"picked":0,"passed":0,"type":"Unconditional"}
3001	delivery	2	4	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1,2,3],"strict":0,"consumer":-1,"denominator":1}
3002	delivery	10	0	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3,4],"strict":0,"consumer":-1,"denominator":1}
3003	delivery	21	17	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":-1}
4001	exchange	0	0	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
4002	exchange	0	10	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
5001	conditional	6	4	S	L	{"current":0,"color":0,"directions":["North","East"],"passed":0}
5002	conditional	10	4	S	L	{"current":0,"color":0,"directions":["South","East"],"passed":0}
5003	conditional	10	13	S	L	{"current":0,"color":0,"directions":["South","West","East"],"passed":0}
5004	conditional	20	7	S	L	{"current":0,"color":0,"directions":["South","West"],"passed":0}
5005	conditional	20	12	S	L	{"current":0,"color":0,"directions":["South","East"],"passed":0}
6001	diverter	6	0	S	L	{"color":0,"direction_condition":"West","directions_colors":[[-1],[],[1,2,3,4],[]],"passed":0,"directions_types":[["Empty"],[],["Unconditional","Conditional"],[]],"direction_default":"West"}
9028	signal	20	6	P	E	{"color":0,"link":5004,"passed":0}
9029	signal	19	12	P	E	{"color":0,"link":5005,"passed":0}

EXECUTION
S	143	1002	19	7	{"speed":0.0}
M	0	1001	8	4	
M	0	1002	10	15	
M	0	1003	13	10	
M	0	1004	16	3	
M	1	1001	9	4	
M	1	1002	10	16	
M	1	1003	12	10	
M	1	1004	17	3	
M	2	1001	10	4	
M	2	1002	10	17	
M	4	1002	8	17	
M	4	1004	20	3	
M	7	1004	20	6	
M	8	1001	10	5	
M	8	1002	7	17	
M	8	1004	20	7	
M	13	1001	10	10	
M	16	1001	10	13	
M	9	1002	6	17	
M	9	1004	19	7	
M	17	1001	10	14	
M	20	1002	6	13	
M	23	1002	3	13	
M	26	1002	3	10	
M	29	1002	3	7	
M	32	1002	6	7	
M	35	1002	6	4	
M	18	1004	17	7	
M	20	1004	17	9	
M	36	1001	10	15	
M	36	1002	6	3	
M	36	1004	17	10	
M	38	1001	10	17	
M	40	1001	8	17	
M	39	1002	6	0	
M	38	1004	17	12	
M	40	1004	19	12	
M	41	1001	7	17	
M	44	1002	10	0	
M	41	1004	20	12	
M	45	1001	6	17	
M	45	1002	11	0	
M	45	1004	21	12	
M	49	1001	2	17	
M	46	1002	12	0	
M	46	1004	22	12	
M	50	1001	1	17	
M	50	1002	13	0	
M	53	1002	13	3	
M	60	1002	20	3	
M	63	1002	20	6	
M	51	1004	24	12	
M	56	1004	24	17	
M	59	1004	21	17	
M	64	1001	0	17	
M	68	1001	0	13	
M	64	1002	20	7	
M	64	1004	20	17	
M	69	1002	20	8	
M	71	1002	20	10	
M	72	1002	20	11	
M	73	1002	20	12	
M	74	1002	20	13	
M	75	1001	0	12	
M	76	1002	20	15	
M	80	1002	16	15	
M	83	1002	13	15	
M	85	1002	13	13	
M	87	1002	15	13	
M	90	1002	15	10	
M	94	1002	11	10	
M	78	1004	16	17	
M	80	1004	16	15	
M	83	1004	13	15	
M	85	1004	13	13	
M	87	1004	15	13	
M	90	1004	15	10	
M	95	1001	0	11	
M	95	1002	10	10	
M	96	1001	0	10	
M	98	1002	10	13	
M	99	1002	9	13	
M	102	1002	6	13	
M	105	1002	3	13	
M	108	1002	3	10	
M	111	1002	3	7	
M	114	1002	6	7	
M	117	1002	6	4	
M	118	1002	6	3	
M	121	1002	6	0	
M	125	1002	10	0	
M	126	1002	11	0	
M	127	1002	12	0	
M	128	1002	13	0	
M	131	1002	13	3	
M	138	1002	20	3	
M	141	1002	20	6	
M	142	1002	20	7	
M	143	1002	19	7	
E	1	1001	8	4	{"passed":1}
E	1	1002	10	15	{"passed":1}
E	1	1003	13	10	{"passed":1}
E	1	1004	16	3	{"passed":1}
E	1	3001	2	4	{"denominator":-1}
E	1	3002	10	0	{"denominator":-1}
E	7	5004	20	7	{"current":1}
E	8	9018	10	14	{"value":1}
E	8	2002	8	17	{"available":0}
E	8	2002	8	17	{"picked":1}
E	8	2002	8	17	{"passed":1}
E	8	5002	10	4	{"passed":1}
E	8	9028	20	6	{"passed":1}
E	8	1002	8	17	{"payload":[2002]}
E	8	0	0	0	{"goals_completed":1}
E	16	9019	7	17	{"passed":1}
E	16	5004	20	7	{"passed":1}
E	16	3	10	10	{"passed":1}
E	35	9018	10	14	{"value":0}
E	35	5003	10	13	{"passed":1}
E	35	2	3	7	{"passed":1}
E	36	9018	10	14	{"passed":1}
E	36	2003	17	9	{"available":0}
E	36	2003	17	9	{"picked":1}
E	36	2003	17	9	{"passed":1}
E	36	5001	6	4	{"passed":1}
E	36	1004	17	9	{"payload":[2003]}
E	36	0	0	0	{"goals_completed":2}
E	40	1002	10	15	{"passed":2}
E	40	5005	20	12	{"current":1}
E	44	9018	10	14	{"value":1}
E	44	2002	8	17	{"passed":2}
E	44	6001	6	0	{"passed":1}
E	44	9029	19	12	{"passed":1}
E	45	9019	7	17	{"passed":2}
E	45	2002	8	17	{"available":1}
E	45	3002	10	0	{"delivered":1}
E	45	3002	10	0	{"passed":1}
E	45	5005	20	12	{"current":0}
E	45	5005	20	12	{"passed":1}
E	45	1002	10	0	{"payload":[]}
E	45	1002	10	0	{"delivered":1}
D	45	1002	10	0	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	45	0	0	0	{"goals_completed":3}
E	49	9030	21	12	{"passed":1}
E	49	9017	11	0	{"passed":1}
E	63	1004	16	3	{"passed":2}
E	63	2001	2	17	{"available":0}
E	63	2001	2	17	{"picked":1}
E	63	2001	2	17	{"passed":1}
E	63	5004	20	7	{"current":0}
E	63	1	13	3	{"passed":1}
E	63	1001	2	17	{"payload":[2001]}
E	63	0	0	0	{"goals_completed":4}
E	68	2003	17	9	{"available":1}
E	68	3003	21	17	{"delivered":1}
E	68	3003	21	17	{"passed":1}
E	68	5003	10	13	{"current":1}
E	68	9028	20	6	{"passed":2}
E	68	1004	21	17	{"payload":[]}
E	68	1004	21	17	{"delivered":1}
D	68	1004	21	17	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	69	5004	20	7	{"passed":2}
E	72	2004	20	10	{"picked":1}
E	72	2004	20	10	{"passed":1}
E	72	1002	20	10	{"payload":[2004]}
E	72	0	0	0	{"goals_completed":5}
E	74	5005	20	12	{"passed":2}
E	94	9021	0	13	{"passed":1}
E	94	1003	13	10	{"passed":3}
E	94	4	13	13	{"passed":2}
E	95	9026	11	10	{"passed":1}
E	95	9022	0	12	{"passed":1}
E	98	4002	0	10	{"value":1}
E	98	3	10	10	{"passed":2}
E	99	5003	10	13	{"passed":2}
E	117	2	3	7	{"passed":2}
E	118	5001	6	4	{"passed":2}
E	125	6001	6	0	{"passed":2}
E	126	3002	10	0	{"delivered":2}
E	126	3002	10	0	{"passed":2}
E	126	1002	10	0	{"payload":[]}
E	126	1002	10	0	{"delivered":2}
D	126	1002	10	0	{"missed_items":[],"delivered_items":[2004],"delivered_to":3002}
E	127	9017	11	0	{"passed":2}
E	141	1004	16	3	{"passed":3}
E	141	5004	20	7	{"current":1}
E	141	1	13	3	{"passed":2}
E	142	9028	20	6	{"passed":3}
E	143	5004	20	7	{"passed":3}
E	143	0	0	0	{"final_condition":1}

PLAYER

