filename	C:\Users\Boyd\AppData\LocalLow\DefaultCompany\ParallelProg\play_out_1060127152311128293.txt
timestamp	20171003171144

METADATA
level_id	28
level_title	Optional Level 10
goal_string	Deliver all packages indicated in each delivery point.
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":2046,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2038,"type":"delivery","value":2}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":0},"signal":{"count":0},"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	3
time_exchange_min	1
time_pickup_max	0
time_delivery_max	3
time_exchange_max	1
board_width	31
board_height	9

LAYOUT
FEEEEEEEEEEEEEEEEEEEEEEEEEEEEEC
J-----------------------------J
J---------------FEEEEEEEGEEEGEK
J---------------J-------J---J-J
J-------FEEEEEEEMEEEEEEEI---J-J
J-------J-------------------J-J
J-------NEEEEEEEEEEEEEEEEEEEI-J
J-------J---------------------J
LEEEEEEEMEEEEEEEEEEEEEEEEEEEEEI

COLORS
                               
 ----------------------------- 
 ---------------               
 --------------- ------- --- - 
 -------                 --- - 
 ------- ------------------- - 
 -------                     - 
 ------- --------------------- 
                               

DIRECTIONS
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>V
A                             V
A               V<<<<<<<X<<<X<X
A               V       V   V V
A       V<<<<<<<<<<<<<<<<   V V
A       V                   V V
A       V<<<<<<<<<<<<<<<<<<<< V
A       V                     V
A<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

COMPONENTS
28	thread	2	8	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
27	thread	0	8	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
26	thread	0	0	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1031	semaphore	18	4	S	L	{"stopped":0,"color":0,"passed":0,"value":0}
1035	semaphore	18	2	S	L	{"stopped":0,"color":0,"passed":0,"value":0}
1033	signal	20	4	S	L	{"color":0,"link":1035,"passed":0}
1029	signal	20	2	S	L	{"color":0,"link":1031,"passed":0}
1023	conditional	24	2	S	L	{"current":0,"color":0,"directions":["South","West"],"passed":0}
2038	delivery	14	6	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2047	pickup	16	6	S	L	{"color":2,"picked":0,"passed":0,"type":"Unconditional"}
2046	delivery	14	8	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2039	pickup	16	8	S	L	{"color":1,"picked":0,"passed":0,"type":"Unconditional"}
1044	conditional	28	2	S	L	{"current":0,"color":0,"directions":["West","South"],"passed":0}
1042	conditional	30	2	S	L	{"current":0,"color":0,"directions":["West","South"],"passed":0}
1	thread	4	8	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}

EXECUTION
M	0	28	2	8	
M	0	27	0	8	
M	0	26	0	0	
M	0	1	4	8	
M	1	1	3	8	
M	4	1	0	8	
M	12	1	0	0	
M	42	1	30	0	
M	44	1	30	2	
M	45	1	29	2	
M	46	1	28	2	
M	47	28	1	8	
M	48	27	0	7	
M	49	26	1	0	
M	50	1	27	2	
M	53	1	24	2	
M	54	1	24	3	
M	55	1	24	4	
M	59	1	20	4	
M	60	28	0	8	
M	68	28	0	0	
M	98	28	30	0	
M	100	28	30	2	
M	66	27	0	0	
M	96	27	30	0	
M	98	27	30	2	
M	88	26	30	0	
M	90	26	30	2	
M	60	1	19	4	
M	101	28	29	2	
M	101	27	29	2	
M	101	26	29	2	
M	102	27	28	2	
M	103	28	28	2	
M	104	28	27	2	
M	104	27	27	2	
M	104	26	28	2	
M	107	28	24	2	
M	107	27	24	2	
M	105	26	27	2	
M	108	27	24	3	
M	109	28	24	3	
M	109	27	24	4	
M	113	27	20	4	
M	111	26	24	2	
M	114	28	24	4	
M	118	28	20	4	
M	114	27	19	4	
M	114	26	24	3	
M	119	28	19	4	
M	120	26	24	4	
M	124	26	20	4	
M	125	26	19	4	
E	1	2038	14	6	{"denominator":-1}
E	1	2046	14	8	{"denominator":-1}
E	1	1	4	8	{"passed":1}
E	44	28	2	8	{"passed":1}
E	44	27	0	8	{"passed":1}
E	44	26	0	0	{"passed":1}
E	45	1042	30	2	{"passed":1}
E	47	28	2	8	{"passed":2}
E	48	27	0	8	{"passed":2}
E	49	26	0	0	{"passed":2}
E	50	1044	28	2	{"passed":1}
E	54	1023	24	2	{"passed":1}
E	59	1035	18	2	{"value":1}
E	100	27	0	8	{"passed":3}
E	100	26	0	0	{"passed":4}
E	100	1033	20	4	{"passed":1}
E	101	1042	30	2	{"passed":4}
E	104	1044	28	2	{"passed":3}
E	107	1044	28	2	{"passed":4}
E	108	1023	24	2	{"passed":2}
E	113	1023	24	2	{"passed":3}
E	118	1033	20	4	{"passed":2}
E	118	1023	24	2	{"passed":4}
E	119	1033	20	4	{"passed":3}
E	125	1033	20	4	{"passed":4}
E	125	0	0	0	{"final_condition":1}

PLAYER

