filename	C:\Users\jjn63\AppData\LocalLow\DefaultCompany\ParallelProg\play_out_6941331484163533517.txt
timestamp	20170801203041

METADATA
level_id	3
level_title	More Roads
goal_string	Deliver 4 packages with each arrow delivering at least 2
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":1001,"type":"thread","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":1002,"type":"thread","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":1}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":2}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	8
board_height	16

LAYOUT
-----FEC
-----J-J
-----NEI
-----J--
--FEEMEC
--J----J
FEOEEC-J
J-J--J-J
J-J--J-J
J-LEEOEI
J----J--
LEGEEI--
--J-----
FEK-----
J-J-----
LEI-----

COLORS
-----"""
-----"-"
-----"""
-----"--
--""""""
--"----"
!!#!!!-"
!-"--!-"
!-"--!-"
!-"""#""
!----!--
!!!!!!--
--!-----
!!!-----
!-!-----
!!!-----

DIRECTIONS
     >>V
     A V
     X<<
     A  
  X>>X><
  A    V
X<X<<X V
V A  A V
V A  A V
V X<<X<V
V    A  
X>X>>X  
  V     
>>X     
A V     
A<<     

COMPONENTS
5002	diverter	2	11	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[],[],[]],"passed":0,"directions_types":[[],["Empty"],["Conditional"],[]],"direction_default":"West"}
5001	diverter	5	4	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[],[],[]],"passed":0,"directions_types":[[],[],["Conditional"],["Empty"]],"direction_default":"West"}
5004	intersection	2	13	S	L	{"color":0,"directions":["South","South","South","South","South","South"],"passed":0}
5003	intersection	5	2	S	L	{"color":0,"directions":["North","North","North","North","North","North"],"passed":0}
3002	delivery	3	11	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":2}
3001	delivery	7	7	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":2}
2001	pickup	2	6	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1002	thread	5	8	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1001	thread	4	9	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}

EXECUTION
S	799	1002	5	8	{"speed":0.0}
S	799	1001	5	0	{"speed":0.0}
M	0	1002	5	8	
M	0	1001	4	9	
M	1	1001	3	9	
M	2	1002	5	7	
M	2	1001	2	9	
M	5	1001	2	6	
M	6	1002	5	6	
M	9	1002	2	6	
M	10	1002	1	6	
M	11	1002	0	6	
M	16	1002	0	11	
M	18	1002	2	11	
M	19	1002	3	11	
M	19	1001	2	5	
M	20	1001	2	4	
M	23	1001	5	4	
M	24	1002	4	11	
M	25	1001	5	2	
M	27	1001	5	0	
M	29	1001	7	0	
M	31	1001	7	2	
M	33	1001	5	2	
M	34	1002	5	11	
M	36	1002	5	9	
M	37	1002	5	8	
M	38	1002	5	7	
M	39	1001	5	0	
M	41	1001	7	0	
M	43	1001	7	2	
M	45	1001	5	2	
M	47	1002	5	6	
M	50	1002	2	6	
M	51	1002	1	6	
M	52	1001	5	0	
M	54	1001	7	0	
M	56	1001	7	2	
M	58	1001	5	2	
M	60	1001	5	0	
M	61	1002	0	6	
M	66	1002	0	11	
M	68	1002	2	11	
M	69	1002	3	11	
M	71	1001	7	0	
M	73	1001	7	2	
M	75	1001	5	2	
M	77	1001	5	0	
M	79	1001	7	0	
M	81	1001	7	2	
M	83	1001	5	2	
M	85	1001	5	0	
M	87	1001	7	0	
M	89	1001	7	2	
M	91	1001	5	2	
M	93	1001	5	0	
M	95	1001	7	0	
M	97	1001	7	2	
M	99	1001	5	2	
M	101	1001	5	0	
M	103	1001	7	0	
M	105	1001	7	2	
M	106	1002	4	11	
M	107	1001	5	2	
M	109	1001	5	0	
M	111	1001	7	0	
M	113	1001	7	2	
M	115	1001	5	2	
M	117	1001	5	0	
M	119	1001	7	0	
M	121	1001	7	2	
M	123	1001	5	2	
M	124	1002	5	11	
M	126	1002	5	9	
M	127	1002	5	8	
M	125	1001	5	0	
M	127	1001	7	0	
M	129	1001	7	2	
M	131	1001	5	2	
M	133	1002	5	7	
M	134	1002	5	6	
M	137	1002	2	6	
M	138	1002	1	6	
M	138	1001	5	0	
M	140	1001	7	0	
M	142	1001	7	2	
M	144	1001	5	2	
M	146	1001	5	0	
M	147	1002	0	6	
M	152	1002	0	11	
M	154	1002	2	11	
M	148	1001	7	0	
M	150	1001	7	2	
M	152	1001	5	2	
M	154	1001	5	0	
M	156	1001	7	0	
M	158	1001	7	2	
M	160	1001	5	2	
M	162	1001	5	0	
M	164	1001	7	0	
M	166	1001	7	2	
M	168	1001	5	2	
M	170	1001	5	0	
M	172	1001	7	0	
M	174	1002	3	11	
M	175	1001	7	2	
M	177	1001	5	2	
M	179	1001	5	0	
M	181	1001	7	0	
M	183	1001	7	2	
M	185	1001	5	2	
M	187	1001	5	0	
M	189	1001	7	0	
M	191	1001	7	2	
M	193	1001	5	2	
M	195	1001	5	0	
M	197	1001	7	0	
M	199	1001	7	2	
M	201	1001	5	2	
M	203	1001	5	0	
M	205	1001	7	0	
M	207	1001	7	2	
M	209	1001	5	2	
M	211	1001	5	0	
M	213	1001	7	0	
M	215	1001	7	2	
M	217	1001	5	2	
M	219	1001	5	0	
M	221	1001	7	0	
M	223	1001	7	2	
M	225	1001	5	2	
M	227	1001	5	0	
M	229	1001	7	0	
M	231	1001	7	2	
M	233	1001	5	2	
M	235	1001	5	0	
M	237	1001	7	0	
M	238	1002	4	11	
M	239	1002	5	11	
M	241	1002	5	9	
M	242	1002	5	8	
M	240	1001	7	2	
M	242	1001	5	2	
M	244	1001	5	0	
M	246	1001	7	0	
M	248	1002	5	7	
M	249	1001	7	2	
M	251	1001	5	2	
M	253	1001	5	0	
M	255	1001	7	0	
M	257	1001	7	2	
M	258	1002	5	6	
M	261	1002	2	6	
M	259	1001	5	2	
M	261	1001	5	0	
M	263	1001	7	0	
M	265	1001	7	2	
M	267	1001	5	2	
M	269	1001	5	0	
M	271	1001	7	0	
M	273	1001	7	2	
M	275	1001	5	2	
M	277	1001	5	0	
M	279	1001	7	0	
M	281	1001	7	2	
M	283	1001	5	2	
M	285	1001	5	0	
M	287	1001	7	0	
M	289	1001	7	2	
M	291	1001	5	2	
M	293	1001	5	0	
M	295	1001	7	0	
M	297	1001	7	2	
M	299	1001	5	2	
M	301	1001	5	0	
M	303	1002	1	6	
M	303	1001	7	0	
M	305	1001	7	2	
M	307	1001	5	2	
M	309	1001	5	0	
M	311	1001	7	0	
M	312	1002	0	6	
M	317	1002	0	11	
M	319	1002	2	11	
M	321	1001	7	2	
M	323	1001	5	2	
M	325	1001	5	0	
M	327	1001	7	0	
M	329	1001	7	2	
M	331	1001	5	2	
M	333	1001	5	0	
M	335	1001	7	0	
M	337	1001	7	2	
M	339	1001	5	2	
M	341	1001	5	0	
M	343	1001	7	0	
M	345	1001	7	2	
M	347	1002	3	11	
M	347	1001	5	2	
M	349	1001	5	0	
M	351	1001	7	0	
M	353	1001	7	2	
M	355	1001	5	2	
M	356	1002	4	11	
M	358	1001	5	0	
M	360	1001	7	0	
M	362	1001	7	2	
M	364	1001	5	2	
M	366	1002	5	11	
M	368	1002	5	9	
M	369	1002	5	8	
M	370	1002	5	7	
M	370	1001	5	0	
M	372	1001	7	0	
M	374	1001	7	2	
M	376	1001	5	2	
M	378	1001	5	0	
M	379	1002	5	6	
M	382	1002	2	6	
M	380	1001	7	0	
M	382	1001	7	2	
M	384	1001	5	2	
M	386	1001	5	0	
M	388	1002	1	6	
M	389	1001	7	0	
M	391	1001	7	2	
M	393	1001	5	2	
M	395	1001	5	0	
M	397	1001	7	0	
M	398	1002	0	6	
M	403	1002	0	11	
M	405	1002	2	11	
M	399	1001	7	2	
M	401	1001	5	2	
M	403	1001	5	0	
M	405	1001	7	0	
M	407	1001	7	2	
M	409	1001	5	2	
M	411	1001	5	0	
M	413	1001	7	0	
M	415	1001	7	2	
M	417	1001	5	2	
M	419	1001	5	0	
M	421	1001	7	0	
M	423	1001	7	2	
M	425	1002	3	11	
M	425	1001	5	2	
M	427	1001	5	0	
M	429	1001	7	0	
M	431	1001	7	2	
M	433	1001	5	2	
M	435	1001	5	0	
M	437	1001	7	0	
M	439	1001	7	2	
M	441	1001	5	2	
M	443	1002	4	11	
M	443	1001	5	0	
M	445	1001	7	0	
M	447	1001	7	2	
M	449	1001	5	2	
M	451	1001	5	0	
M	452	1002	5	11	
M	454	1002	5	9	
M	455	1002	5	8	
M	456	1002	5	7	
M	457	1001	7	0	
M	459	1001	7	2	
M	461	1001	5	2	
M	463	1001	5	0	
M	465	1001	7	0	
M	467	1001	7	2	
M	469	1001	5	2	
M	471	1001	5	0	
M	473	1001	7	0	
M	474	1002	5	6	
M	477	1002	2	6	
M	478	1002	1	6	
M	479	1001	7	2	
M	481	1001	5	2	
M	483	1001	5	0	
M	485	1001	7	0	
M	487	1001	7	2	
M	489	1001	5	2	
M	491	1001	5	0	
M	493	1001	7	0	
M	495	1001	7	2	
M	496	1002	0	6	
M	501	1002	0	11	
M	503	1002	2	11	
M	505	1001	5	2	
M	507	1001	5	0	
M	509	1001	7	0	
M	511	1001	7	2	
M	513	1002	3	11	
M	514	1002	4	11	
M	514	1001	5	2	
M	516	1001	5	0	
M	518	1001	7	0	
M	520	1001	7	2	
M	522	1001	5	2	
M	523	1002	5	11	
M	525	1002	5	9	
M	526	1002	5	8	
M	524	1001	5	0	
M	526	1001	7	0	
M	528	1001	7	2	
M	530	1001	5	2	
M	532	1001	5	0	
M	534	1001	7	0	
M	536	1001	7	2	
M	538	1001	5	2	
M	540	1001	5	0	
M	541	1002	5	7	
M	542	1002	5	6	
M	545	1002	2	6	
M	546	1002	1	6	
M	547	1002	0	6	
M	552	1002	0	11	
M	554	1002	2	11	
M	555	1002	3	11	
M	556	1002	4	11	
M	557	1001	7	0	
M	559	1001	7	2	
M	561	1001	5	2	
M	563	1001	5	0	
M	565	1002	5	11	
M	567	1002	5	9	
M	568	1002	5	8	
M	569	1002	5	7	
M	569	1001	7	0	
M	571	1001	7	2	
M	573	1001	5	2	
M	575	1001	5	0	
M	577	1001	7	0	
M	578	1002	5	6	
M	581	1002	2	6	
M	579	1001	7	2	
M	581	1001	5	2	
M	583	1001	5	0	
M	585	1001	7	0	
M	587	1002	1	6	
M	587	1001	7	2	
M	589	1001	5	2	
M	591	1001	5	0	
M	593	1001	7	0	
M	595	1001	7	2	
M	596	1002	0	6	
M	601	1002	0	11	
M	603	1002	2	11	
M	597	1001	5	2	
M	599	1001	5	0	
M	601	1001	7	0	
M	603	1001	7	2	
M	605	1002	3	11	
M	605	1001	5	2	
M	607	1001	5	0	
M	609	1001	7	0	
M	611	1001	7	2	
M	613	1001	5	2	
M	615	1001	5	0	
M	617	1001	7	0	
M	619	1001	7	2	
M	621	1001	5	2	
M	623	1002	4	11	
M	623	1001	5	0	
M	625	1001	7	0	
M	627	1001	7	2	
M	629	1001	5	2	
M	631	1001	5	0	
M	633	1001	7	0	
M	635	1001	7	2	
M	637	1001	5	2	
M	639	1001	5	0	
M	641	1001	7	0	
M	643	1001	7	2	
M	645	1001	5	2	
M	647	1001	5	0	
M	649	1001	7	0	
M	651	1001	7	2	
M	653	1001	5	2	
M	655	1001	5	0	
M	657	1001	7	0	
M	659	1001	7	2	
M	661	1001	5	2	
M	663	1001	5	0	
M	665	1001	7	0	
M	667	1001	7	2	
M	669	1001	5	2	
M	671	1001	5	0	
M	673	1001	7	0	
M	675	1001	7	2	
M	677	1002	5	11	
M	679	1002	5	9	
M	680	1002	5	8	
M	681	1002	5	7	
M	681	1001	5	2	
M	683	1001	5	0	
M	685	1001	7	0	
M	687	1001	7	2	
M	689	1001	5	2	
M	690	1002	5	6	
M	693	1002	2	6	
M	691	1001	5	0	
M	693	1001	7	0	
M	695	1001	7	2	
M	697	1001	5	2	
M	699	1002	1	6	
M	700	1002	0	6	
M	705	1002	0	11	
M	707	1002	2	11	
M	708	1001	5	0	
M	710	1001	7	0	
M	712	1001	7	2	
M	714	1001	5	2	
M	716	1001	5	0	
M	717	1002	3	11	
M	718	1002	4	11	
M	719	1002	5	11	
M	721	1002	5	9	
M	722	1002	5	8	
M	724	1001	7	0	
M	726	1001	7	2	
M	728	1001	5	2	
M	730	1001	5	0	
M	732	1002	5	7	
M	733	1002	5	6	
M	736	1002	2	6	
M	737	1001	7	0	
M	739	1001	7	2	
M	741	1001	5	2	
M	743	1001	5	0	
M	745	1001	7	0	
M	746	1002	1	6	
M	747	1001	7	2	
M	749	1001	5	2	
M	751	1001	5	0	
M	753	1001	7	0	
M	755	1002	0	6	
M	760	1002	0	11	
M	762	1002	2	11	
M	755	1001	7	2	
M	757	1001	5	2	
M	759	1001	5	0	
M	761	1001	7	0	
M	763	1001	7	2	
M	764	1002	3	11	
M	765	1001	5	2	
M	767	1001	5	0	
M	769	1001	7	0	
M	771	1001	7	2	
M	773	1002	4	11	
M	773	1001	5	2	
M	775	1001	5	0	
M	777	1001	7	0	
M	779	1001	7	2	
M	781	1001	5	2	
M	783	1001	5	0	
M	785	1001	7	0	
M	787	1001	7	2	
M	789	1001	5	2	
M	791	1002	5	11	
M	793	1002	5	9	
M	794	1002	5	8	
M	791	1001	5	0	
M	793	1001	7	0	
M	795	1001	7	2	
M	797	1001	5	2	
M	799	1001	5	0	
E	1	3002	3	11	{"denominator":-1}
E	1	3001	7	7	{"denominator":-1}
E	1	1001	4	9	{"passed":1}
E	5	1002	5	8	{"passed":1}
E	10	2001	2	6	{"available":0}
E	10	2001	2	6	{"picked":1}
E	10	2001	2	6	{"passed":1}
E	10	1002	2	6	{"payload":[2001]}
E	19	5002	2	11	{"passed":1}
E	19	2001	2	6	{"passed":2}
E	33	5001	5	4	{"passed":1}
E	33	5003	5	2	{"passed":1}
E	33	3002	3	11	{"delivered":1}
E	33	3002	3	11	{"passed":1}
E	33	2001	2	6	{"available":1}
E	33	1002	3	11	{"payload":[]}
E	33	1002	3	11	{"delivered":1}
D	33	1002	3	11	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	46	5003	5	2	{"passed":3}
E	46	1002	5	8	{"passed":2}
E	51	2001	2	6	{"available":0}
E	51	2001	2	6	{"picked":2}
E	51	2001	2	6	{"passed":3}
E	51	1002	2	6	{"payload":[2001]}
E	60	5003	5	2	{"passed":4}
E	69	5002	2	11	{"passed":2}
E	78	5003	5	2	{"passed":5}
E	87	5003	5	2	{"passed":6}
E	96	5003	5	2	{"passed":7}
E	105	5003	5	2	{"passed":8}
E	114	5003	5	2	{"passed":9}
E	114	3002	3	11	{"delivered":2}
E	114	3002	3	11	{"passed":2}
E	114	2001	2	6	{"available":1}
E	114	1002	3	11	{"payload":[]}
E	114	1002	3	11	{"delivered":2}
D	114	1002	3	11	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	114	0	0	0	{"goals_completed":2}
E	123	5003	5	2	{"passed":10}
E	132	5003	5	2	{"passed":12}
E	133	1002	5	8	{"passed":3}
E	146	5003	5	2	{"passed":13}
E	146	2001	2	6	{"available":0}
E	146	2001	2	6	{"picked":3}
E	146	2001	2	6	{"passed":4}
E	146	1002	2	6	{"payload":[2001]}
E	155	5003	5	2	{"passed":14}
E	164	5003	5	2	{"passed":15}
E	173	5003	5	2	{"passed":16}
E	174	5002	2	11	{"passed":3}
E	183	5003	5	2	{"passed":17}
E	192	5003	5	2	{"passed":18}
E	201	5003	5	2	{"passed":19}
E	210	5003	5	2	{"passed":21}
E	219	5003	5	2	{"passed":22}
E	228	5003	5	2	{"passed":23}
E	237	5003	5	2	{"passed":24}
E	238	3002	3	11	{"delivered":3}
E	238	3002	3	11	{"passed":3}
E	238	2001	2	6	{"available":1}
E	238	1002	3	11	{"payload":[]}
E	238	1002	3	11	{"delivered":3}
D	238	1002	3	11	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	247	5003	5	2	{"passed":25}
E	248	1002	5	8	{"passed":4}
E	257	5003	5	2	{"passed":26}
E	266	5003	5	2	{"passed":27}
E	275	5003	5	2	{"passed":28}
E	284	5003	5	2	{"passed":30}
E	293	5003	5	2	{"passed":31}
E	302	5003	5	2	{"passed":32}
E	311	5003	5	2	{"passed":33}
E	311	2001	2	6	{"available":0}
E	311	2001	2	6	{"picked":4}
E	311	2001	2	6	{"passed":5}
E	311	1002	2	6	{"payload":[2001]}
E	328	5003	5	2	{"passed":34}
E	337	5003	5	2	{"passed":35}
E	346	5003	5	2	{"passed":36}
E	355	5002	2	11	{"passed":4}
E	355	5003	5	2	{"passed":37}
E	356	3002	3	11	{"delivered":4}
E	356	3002	3	11	{"passed":4}
E	356	2001	2	6	{"available":1}
E	356	1002	3	11	{"payload":[]}
E	356	1002	3	11	{"delivered":4}
D	356	1002	3	11	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	365	5003	5	2	{"passed":39}
E	378	5003	5	2	{"passed":40}
E	378	1002	5	8	{"passed":5}
E	387	5003	5	2	{"passed":41}
E	388	2001	2	6	{"available":0}
E	388	2001	2	6	{"picked":5}
E	388	2001	2	6	{"passed":6}
E	388	1002	2	6	{"payload":[2001]}
E	397	5003	5	2	{"passed":42}
E	406	5003	5	2	{"passed":43}
E	415	5003	5	2	{"passed":44}
E	424	5003	5	2	{"passed":45}
E	433	5002	2	11	{"passed":5}
E	433	5003	5	2	{"passed":46}
E	442	5003	5	2	{"passed":48}
E	451	5003	5	2	{"passed":49}
E	451	3002	3	11	{"delivered":5}
E	451	3002	3	11	{"passed":5}
E	451	2001	2	6	{"available":1}
E	451	1002	3	11	{"payload":[]}
E	451	1002	3	11	{"delivered":5}
D	451	1002	3	11	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	464	5003	5	2	{"passed":50}
E	464	1002	5	8	{"passed":6}
E	473	5003	5	2	{"passed":51}
E	486	5003	5	2	{"passed":52}
E	486	2001	2	6	{"available":0}
E	486	2001	2	6	{"picked":6}
E	486	2001	2	6	{"passed":7}
E	486	1002	2	6	{"payload":[2001]}
E	495	5003	5	2	{"passed":53}
E	512	5003	5	2	{"passed":54}
E	513	5002	2	11	{"passed":6}
E	522	5003	5	2	{"passed":55}
E	522	3002	3	11	{"delivered":6}
E	522	3002	3	11	{"passed":6}
E	522	2001	2	6	{"available":1}
E	522	1002	3	11	{"payload":[]}
E	522	1002	3	11	{"delivered":6}
D	522	1002	3	11	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	531	5003	5	2	{"passed":57}
E	540	5003	5	2	{"passed":58}
E	541	1002	5	8	{"passed":7}
E	546	2001	2	6	{"available":0}
E	546	2001	2	6	{"picked":7}
E	546	2001	2	6	{"passed":8}
E	546	1002	2	6	{"payload":[2001]}
E	555	5002	2	11	{"passed":7}
E	564	5003	5	2	{"passed":59}
E	564	3002	3	11	{"delivered":7}
E	564	3002	3	11	{"passed":7}
E	564	2001	2	6	{"available":1}
E	564	1002	3	11	{"payload":[]}
E	564	1002	3	11	{"delivered":7}
D	564	1002	3	11	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	577	5003	5	2	{"passed":60}
E	577	1002	5	8	{"passed":8}
E	586	5003	5	2	{"passed":61}
E	595	5003	5	2	{"passed":62}
E	595	2001	2	6	{"available":0}
E	595	2001	2	6	{"picked":8}
E	595	2001	2	6	{"passed":9}
E	595	1002	2	6	{"payload":[2001]}
E	604	5003	5	2	{"passed":63}
E	613	5002	2	11	{"passed":8}
E	613	5003	5	2	{"passed":64}
E	622	5003	5	2	{"passed":66}
E	631	5003	5	2	{"passed":67}
E	631	3002	3	11	{"delivered":8}
E	631	3002	3	11	{"passed":8}
E	631	2001	2	6	{"available":1}
E	631	1002	3	11	{"payload":[]}
E	631	1002	3	11	{"delivered":8}
D	631	1002	3	11	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	640	5003	5	2	{"passed":68}
E	649	5003	5	2	{"passed":69}
E	658	5003	5	2	{"passed":70}
E	667	5003	5	2	{"passed":71}
E	676	5003	5	2	{"passed":72}
E	689	5003	5	2	{"passed":73}
E	689	1002	5	8	{"passed":9}
E	698	5003	5	2	{"passed":75}
E	699	2001	2	6	{"available":0}
E	699	2001	2	6	{"picked":9}
E	699	2001	2	6	{"passed":10}
E	699	1002	2	6	{"payload":[2001]}
E	716	5003	5	2	{"passed":76}
E	717	5002	2	11	{"passed":9}
E	718	3002	3	11	{"delivered":9}
E	718	3002	3	11	{"passed":9}
E	718	2001	2	6	{"available":1}
E	718	1002	3	11	{"payload":[]}
E	718	1002	3	11	{"delivered":9}
D	718	1002	3	11	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	731	5003	5	2	{"passed":77}
E	732	1002	5	8	{"passed":10}
E	745	5003	5	2	{"passed":78}
E	754	5003	5	2	{"passed":79}
E	754	2001	2	6	{"available":0}
E	754	2001	2	6	{"picked":10}
E	754	2001	2	6	{"passed":11}
E	754	1002	2	6	{"payload":[2001]}
E	763	5003	5	2	{"passed":80}
E	772	5002	2	11	{"passed":10}
E	772	5003	5	2	{"passed":81}
E	781	5003	5	2	{"passed":82}
E	781	3002	3	11	{"delivered":10}
E	781	3002	3	11	{"passed":10}
E	781	2001	2	6	{"available":1}
E	781	1002	3	11	{"payload":[]}
E	781	1002	3	11	{"delivered":10}
D	781	1002	3	11	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	790	5003	5	2	{"passed":84}
E	799	5003	5	2	{"passed":85}
E	799	0	0	0	{"final_condition":132}

PLAYER

