filename	C:\Users\Tom\AppData\LocalLow\DefaultCompany\ParallelProg\me_out_2223498635892169342.txt
timestamp	20171009203741

METADATA
level_id	10
level_title	Intro to Parallel
goal_string	Each Arrow Delivers Twice
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":1001,"type":"thread","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":1002,"type":"thread","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":3}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	17
board_height	9

LAYOUT
FEEEGEEEEEEEGEEEC
J---J-------J---J
J---J-------J---J
J---J-------J---J
LEEEOEEEEEEEOEEEI
----J-------J----
----J-------J----
----J-------J----
----LEEEEEEEI----

COLORS
!!!!)))))))))!!!!
!---(-------(---!
!---(-------(---!
!---(-------(---!
!!!!)!!!!!!!)!!!!
----(-------(----
----(-------(----
----(-------(----
----(((((((((----

DIRECTIONS
V<<<X<<<<<<<<<<<<
V   V       A   A
V   V       A   A
V   V       A   A
>>>>X>>>>>>>X>>>A
    V       A    
    V       A    
    V       A    
    >>>>>>>>A    

COMPONENTS
9083	signal	4	1	P	E	{"color":0,"link":9082,"passed":0}
9082	semaphore	13	0	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9080	signal	12	3	P	E	{"color":0,"link":5001,"passed":0}
1001	thread	0	2	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
1002	thread	5	8	S	L	{"time_pickup_min":-1,"color":4,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
2001	pickup	8	4	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2002	pickup	8	8	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
3001	delivery	8	0	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":4}
5001	conditional	12	4	S	L	{"current":1,"color":0,"directions":["North","East"],"passed":0}
9076	signal	12	5	P	E	{"color":0,"link":5001,"passed":0}
9077	semaphore	0	3	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9078	signal	12	2	P	E	{"color":0,"link":9077,"passed":0}

EXECUTION
S	134	1001	7	0	{"speed":0.0}
S	134	1002	7	0	{"speed":0.0}
M	0	1001	0	2	
M	0	1002	5	8	
M	1	1002	6	8	
M	3	1002	8	8	
M	4	1002	9	8	
M	7	1002	12	8	
M	10	1002	12	5	
M	11	1002	12	4	
M	12	1002	12	3	
M	13	1002	12	2	
M	14	1001	0	3	
M	14	1002	12	1	
M	15	1001	0	4	
M	15	1002	12	0	
M	19	1002	8	0	
M	20	1002	7	0	
M	23	1001	4	4	
M	27	1001	8	4	
M	28	1001	9	4	
M	30	1002	4	0	
M	31	1002	4	1	
M	32	1002	4	2	
M	34	1001	12	4	
M	35	1001	13	4	
M	36	1002	4	4	
M	40	1002	4	8	
M	41	1002	5	8	
M	42	1002	6	8	
M	44	1001	16	4	
M	48	1001	16	0	
M	51	1001	13	0	
M	52	1001	12	0	
M	53	1002	8	8	
M	54	1002	9	8	
M	57	1001	8	0	
M	58	1001	7	0	
M	60	1002	12	8	
M	63	1002	12	5	
M	64	1002	12	4	
M	66	1001	4	0	
M	70	1001	0	0	
M	72	1001	0	2	
M	73	1002	12	3	
M	74	1002	12	2	
M	75	1001	0	3	
M	75	1002	12	1	
M	76	1001	0	4	
M	76	1002	12	0	
M	80	1002	8	0	
M	81	1002	7	0	
M	84	1001	4	4	
M	88	1001	8	4	
M	89	1001	9	4	
M	91	1002	4	0	
M	92	1002	4	1	
M	93	1002	4	2	
M	95	1001	12	4	
M	96	1001	13	4	
M	97	1002	4	4	
M	101	1002	4	8	
M	102	1002	5	8	
M	103	1002	6	8	
M	105	1001	16	4	
M	109	1001	16	0	
M	112	1001	13	0	
M	113	1001	12	0	
M	114	1002	8	8	
M	115	1002	9	8	
M	118	1001	8	0	
M	121	1002	12	8	
M	124	1002	12	5	
M	125	1002	12	4	
M	126	1002	12	3	
M	127	1002	12	2	
M	128	1002	12	1	
M	129	1002	12	0	
M	133	1002	8	0	
M	134	1001	7	0	
M	134	1002	7	0	
E	1	1002	5	8	{"passed":1}
E	1	3001	8	0	{"denominator":-1}
E	4	2002	8	8	{"available":0}
E	4	2002	8	8	{"picked":1}
E	4	2002	8	8	{"passed":1}
E	4	1002	8	8	{"payload":[2002]}
E	10	5001	12	4	{"current":0}
E	11	9076	12	5	{"passed":1}
E	12	5001	12	4	{"current":1}
E	12	5001	12	4	{"passed":1}
E	13	9080	12	3	{"passed":1}
E	13	9077	0	3	{"value":1}
E	14	1001	0	2	{"passed":1}
E	14	9077	0	3	{"value":0}
E	14	9078	12	2	{"passed":1}
E	19	9077	0	3	{"passed":1}
E	27	2002	8	8	{"available":1}
E	27	3001	8	0	{"delivered":1}
E	27	3001	8	0	{"passed":1}
E	27	1002	8	0	{"payload":[]}
E	27	1002	8	0	{"delivered":1}
D	27	1002	8	0	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	31	9082	13	0	{"value":1}
E	31	2001	8	4	{"available":0}
E	31	2001	8	4	{"picked":1}
E	31	2001	8	4	{"passed":1}
E	31	1001	8	4	{"payload":[2001]}
E	34	9083	4	1	{"passed":1}
E	41	5001	12	4	{"passed":2}
E	51	9082	13	0	{"value":0}
E	51	1002	5	8	{"passed":2}
E	53	9082	13	0	{"passed":1}
E	57	2002	8	8	{"available":0}
E	57	2002	8	8	{"picked":2}
E	57	2002	8	8	{"passed":2}
E	57	1002	8	8	{"payload":[2002]}
E	63	2001	8	4	{"available":1}
E	63	3001	8	0	{"delivered":2}
E	63	3001	8	0	{"passed":2}
E	63	5001	12	4	{"current":0}
E	63	1001	8	0	{"payload":[]}
E	63	1001	8	0	{"delivered":1}
D	63	1001	8	0	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	72	9076	12	5	{"passed":2}
E	73	5001	12	4	{"current":1}
E	73	5001	12	4	{"passed":3}
E	74	9080	12	3	{"passed":2}
E	74	9077	0	3	{"value":1}
E	75	1001	0	2	{"passed":2}
E	75	9077	0	3	{"value":0}
E	75	9078	12	2	{"passed":2}
E	80	9077	0	3	{"passed":2}
E	88	2002	8	8	{"available":1}
E	88	3001	8	0	{"delivered":3}
E	88	3001	8	0	{"passed":3}
E	88	1002	8	0	{"payload":[]}
E	88	1002	8	0	{"delivered":2}
D	88	1002	8	0	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	88	0	0	0	{"goals_completed":1}
E	92	9082	13	0	{"value":1}
E	92	2001	8	4	{"available":0}
E	92	2001	8	4	{"picked":2}
E	92	2001	8	4	{"passed":2}
E	92	1001	8	4	{"payload":[2001]}
E	95	9083	4	1	{"passed":2}
E	102	5001	12	4	{"passed":4}
E	112	9082	13	0	{"value":0}
E	112	1002	5	8	{"passed":3}
E	114	9082	13	0	{"passed":2}
E	118	2002	8	8	{"available":0}
E	118	2002	8	8	{"picked":3}
E	118	2002	8	8	{"passed":3}
E	118	1002	8	8	{"payload":[2002]}
E	124	5001	12	4	{"current":0}
E	125	9076	12	5	{"passed":3}
E	126	5001	12	4	{"current":1}
E	126	5001	12	4	{"passed":5}
E	127	9080	12	3	{"passed":3}
E	127	9077	0	3	{"value":1}
E	128	9078	12	2	{"passed":3}
E	134	2001	8	4	{"available":1}
E	134	2002	8	8	{"available":1}
E	134	3001	8	0	{"delivered":4}
E	134	3001	8	0	{"missed":1}
E	134	3001	8	0	{"passed":5}
E	134	1001	8	0	{"payload":[]}
E	134	1001	8	0	{"missed":1}
D	134	1001	8	0	{"missed_items":[2001],"delivered_items":[],"delivered_to":3001}
E	134	1002	8	0	{"payload":[]}
E	134	1002	8	0	{"delivered":3}
D	134	1002	8	0	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	134	0	0	0	{"goals_completed":2}
E	134	0	0	0	{"final_condition":20,"goal_descriptions":["e14 An arrow did not deliver all the packages it was supposed."],"goal_state":[false,true,true]}

PLAYER

