filename	C:\Users\jjn63\AppData\LocalLow\DefaultCompany\ParallelProg\play_out_8849250370179482332.txt
timestamp	20170801204711

METADATA
level_id	6
level_title	Diverters and Separate Loops
goal_string	Each package is delivered at least twice
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3003,"type":"delivery","value":1}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":3}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	17

LAYOUT
-----FEEEEGEEEC
-----J----J---J
-----J----J---J
--FEEMEEEEI---J
--J-----------J
--J-----------J
--LEEEEEEEEEEEI
---------------
FEEC-FEEC------
J--J-J--J------
J--J-J--J------
J--J-LEEOEEEEEC
J--J----J-----J
LEEI----J-----J
--------NEEC--J
--------J--J--J
--------LEEMEEI

COLORS
-----$$$$$$$$$$
-----$----$---$
-----$----$---$
--$$$$$$$$$---$
--$-----------$
--$-----------$
--$$$$$$$$$$$$$
---------------
!!!!-""""------
!--!-"--"------
!--!-"--"------
!--!-""""""""""
!--!----"-----"
!!!!----"-----"
--------""""--"
--------"--"--"
--------"""""""

DIRECTIONS
     V<<<<X<<<<
     V    A   A
     V    A   A
  V<<X>>>>A   A
  V           A
  V           A
  >>>>>>>>>>>>A
               
V<<< >>>V      
V  A A  V      
V  A A  V      
V  A A<<X>>>>>V
V  A    A     V
>>>A    A     V
        X<<<  V
        A  A  V
        A<<X<<<

COMPONENTS
9029	signal	5	9	P	E	{"color":0,"link":9028,"passed":0}
9028	semaphore	2	6	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9027	signal	5	2	P	E	{"color":0,"link":5001,"passed":0}
1001	thread	3	10	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1002	thread	11	0	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1003	thread	14	12	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
2001	pickup	0	8	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2002	pickup	5	0	S	L	{"color":2,"picked":0,"passed":0,"type":"Unconditional"}
2003	pickup	8	16	S	L	{"color":3,"picked":0,"passed":0,"type":"Unconditional"}
3001	delivery	10	3	S	L	{"accepted_types":["Unconditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":2}
3002	delivery	14	6	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":2}
3003	delivery	14	11	S	L	{"accepted_types":["Unconditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":2}
4001	exchange	5	6	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
4002	exchange	5	8	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
4003	exchange	3	11	S	L	{"delay":0,"color":0,"stop":0,"link":4004,"exchanged":0,"passed":0,"strict":1,"value":0}
4004	exchange	5	11	S	L	{"delay":0,"color":0,"stop":0,"link":4003,"exchanged":0,"passed":0,"strict":1,"value":0}
5001	conditional	5	3	S	L	{"current":0,"color":0,"directions":["East","West"],"passed":0}
5002	conditional	11	16	S	L	{"current":0,"color":0,"directions":["West","North"],"passed":0}
5003	diverter	8	11	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[],[],[]],"passed":0,"directions_types":[["Empty"],[],["Unconditional"],[]],"direction_default":"West"}
9026	signal	14	15	P	E	{"color":0,"link":5002,"passed":0}

EXECUTION
S	286	1002	14	5	{"speed":0.0}
S	286	1003	14	16	{"speed":0.0}
M	0	1001	3	10	
M	0	1002	11	0	
M	0	1003	14	12	
M	1	1001	3	9	
M	2	1001	3	8	
M	5	1001	0	8	
M	2	1002	10	0	
M	2	1003	14	13	
M	6	1001	0	9	
M	10	1002	5	0	
M	7	1003	14	15	
M	14	1001	0	13	
M	17	1001	3	13	
M	19	1001	3	11	
M	11	1002	5	1	
M	11	1003	14	16	
M	20	1002	5	2	
M	23	1003	11	16	
M	24	1003	11	15	
M	25	1002	5	3	
M	25	1003	11	14	
M	28	1003	8	14	
M	31	1003	8	11	
M	34	1003	5	11	
M	35	1001	3	10	
M	35	1002	4	3	
M	35	1003	5	10	
M	36	1003	5	9	
M	37	1001	3	9	
M	38	1001	3	8	
M	41	1001	0	8	
M	39	1002	2	3	
M	42	1002	2	6	
M	38	1003	5	8	
M	43	1002	3	6	
M	44	1001	0	9	
M	45	1002	5	6	
M	46	1003	6	8	
M	50	1001	0	13	
M	53	1001	3	13	
M	55	1001	3	11	
M	47	1002	6	6	
M	48	1003	8	8	
M	51	1003	8	11	
M	61	1003	14	11	
M	69	1002	14	6	
M	62	1003	14	12	
M	70	1002	14	5	
M	75	1002	14	0	
M	78	1002	11	0	
M	71	1003	14	13	
M	79	1002	10	0	
M	80	1003	14	15	
M	85	1002	5	0	
M	81	1003	14	16	
M	86	1002	5	1	
M	88	1003	11	16	
M	89	1003	10	16	
M	91	1003	8	16	
M	92	1003	8	15	
M	93	1002	5	2	
M	94	1003	8	14	
M	97	1003	8	11	
M	98	1002	5	3	
M	103	1003	14	11	
M	104	1002	6	3	
M	108	1002	10	3	
M	105	1003	14	12	
M	109	1003	14	13	
M	111	1003	14	15	
M	112	1003	14	16	
M	113	1002	10	2	
M	115	1003	11	16	
M	116	1003	11	15	
M	117	1003	11	14	
M	120	1003	8	14	
M	123	1003	8	11	
M	125	1002	10	0	
M	130	1002	5	0	
M	131	1002	5	1	
M	133	1003	5	11	
M	134	1001	3	10	
M	135	1001	3	9	
M	136	1001	3	8	
M	139	1001	0	8	
M	136	1002	5	2	
M	136	1003	5	10	
M	140	1003	5	9	
M	141	1002	5	3	
M	142	1003	5	8	
M	143	1001	0	9	
M	143	1002	4	3	
M	147	1001	0	13	
M	150	1001	3	13	
M	152	1001	3	11	
M	154	1002	2	3	
M	157	1002	2	6	
M	158	1002	3	6	
M	160	1002	5	6	
M	161	1003	6	8	
M	163	1003	8	8	
M	166	1003	8	11	
M	167	1002	6	6	
M	172	1003	14	11	
M	173	1003	14	12	
M	181	1002	14	6	
M	174	1003	14	13	
M	182	1002	14	5	
M	187	1002	14	0	
M	190	1002	11	0	
M	184	1003	14	15	
M	191	1003	14	16	
M	192	1002	10	0	
M	194	1003	11	16	
M	199	1002	5	0	
M	200	1002	5	1	
M	200	1003	10	16	
M	201	1002	5	2	
M	202	1003	8	16	
M	203	1002	5	3	
M	203	1003	8	15	
M	204	1002	6	3	
M	205	1003	8	14	
M	208	1003	8	11	
M	214	1003	14	11	
M	215	1003	14	12	
M	216	1003	14	13	
M	220	1002	10	3	
M	218	1003	14	15	
M	221	1002	10	2	
M	222	1003	14	16	
M	224	1002	10	0	
M	229	1002	5	0	
M	225	1003	11	16	
M	230	1002	5	1	
M	230	1003	11	15	
M	231	1002	5	2	
M	231	1003	11	14	
M	234	1003	8	14	
M	237	1003	8	11	
M	238	1002	5	3	
M	240	1003	5	11	
M	241	1001	3	10	
M	242	1003	5	10	
M	243	1001	3	9	
M	244	1001	3	8	
M	247	1001	0	8	
M	248	1002	4	3	
M	249	1001	0	9	
M	250	1002	2	3	
M	249	1003	5	9	
M	253	1003	5	8	
M	254	1002	2	6	
M	258	1001	0	13	
M	261	1001	3	13	
M	263	1001	3	11	
M	264	1002	3	6	
M	266	1002	5	6	
M	267	1002	6	6	
M	267	1003	6	8	
M	275	1002	14	6	
M	269	1003	8	8	
M	272	1003	8	11	
M	281	1003	14	11	
M	282	1003	14	12	
M	283	1003	14	13	
M	285	1003	14	15	
M	286	1002	14	5	
M	286	1003	14	16	
E	1	1001	3	10	{"passed":1}
E	1	3001	10	3	{"denominator":-1}
E	1	3002	14	6	{"denominator":-1}
E	1	3003	14	11	{"denominator":-1}
E	5	1002	11	0	{"passed":1}
E	5	1003	14	12	{"passed":1}
E	10	2001	0	8	{"available":0}
E	10	2001	0	8	{"picked":1}
E	10	2001	0	8	{"passed":1}
E	10	5002	11	16	{"current":1}
E	10	1	10	0	{"passed":1}
E	10	1001	0	8	{"payload":[2001]}
E	19	2002	5	0	{"picked":1}
E	19	2002	5	0	{"passed":1}
E	19	4003	3	11	{"value":1}
E	19	9026	14	15	{"passed":1}
E	19	1002	5	0	{"payload":[2002]}
E	20	5001	5	3	{"current":1}
E	24	5002	11	16	{"passed":1}
E	31	9027	5	2	{"passed":1}
E	31	2	8	14	{"passed":1}
E	34	4003	3	11	{"exchanged":1}
E	34	4003	3	11	{"value":0}
E	34	4004	5	11	{"exchanged":1}
E	34	5003	8	11	{"passed":1}
E	34	1001	3	11	{"payload":[]}
D	34	1001	3	11	{"exchange_between_b":1003,"exchange_between_a":1001}
E	34	1003	8	11	{"payload":[2001]}
E	35	4003	3	11	{"passed":1}
E	35	4004	5	11	{"passed":1}
E	35	5001	5	3	{"passed":1}
E	36	9028	2	6	{"value":1}
E	37	1001	3	10	{"passed":2}
E	42	9029	5	9	{"passed":1}
E	42	9028	2	6	{"value":0}
E	42	4002	5	8	{"value":1}
E	43	9028	2	6	{"passed":1}
E	45	2001	0	8	{"passed":2}
E	45	4001	5	6	{"exchanged":1}
E	45	4002	5	8	{"exchanged":1}
E	45	4002	5	8	{"value":0}
E	45	1002	3	6	{"payload":[2001]}
E	45	1003	5	8	{"payload":[2002]}
D	45	1003	5	8	{"exchange_between_b":1002,"exchange_between_a":1003}
E	46	4002	5	8	{"passed":1}
E	55	4001	5	6	{"passed":1}
E	55	4003	3	11	{"value":1}
E	61	5003	8	11	{"passed":2}
E	69	3003	14	11	{"delivered":1}
E	69	3003	14	11	{"passed":1}
E	69	1003	14	11	{"payload":[]}
E	69	1003	14	11	{"delivered":1}
D	69	1003	14	11	{"missed_items":[],"delivered_items":[2002],"delivered_to":3003}
E	70	2001	0	8	{"available":1}
E	70	3002	14	6	{"delivered":1}
E	70	3002	14	6	{"passed":1}
E	70	1002	14	6	{"payload":[]}
E	70	1002	14	6	{"delivered":1}
D	70	1002	14	6	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	78	1003	14	12	{"passed":2}
E	80	1002	11	0	{"passed":2}
E	80	5002	11	16	{"current":0}
E	85	9026	14	15	{"passed":2}
E	85	1	10	0	{"passed":2}
E	88	2002	5	0	{"picked":2}
E	88	2002	5	0	{"passed":2}
E	88	1002	5	0	{"payload":[2002]}
E	89	5002	11	16	{"passed":2}
E	92	2003	8	16	{"picked":1}
E	92	2003	8	16	{"passed":1}
E	92	1003	8	16	{"payload":[2003]}
E	93	5001	5	3	{"current":0}
E	97	2	8	14	{"passed":2}
E	103	9027	5	2	{"passed":2}
E	103	5003	8	11	{"passed":3}
E	104	5001	5	3	{"passed":2}
E	108	3003	14	11	{"delivered":2}
E	108	3003	14	11	{"passed":2}
E	108	1003	14	11	{"payload":[]}
E	108	1003	14	11	{"delivered":2}
D	108	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	108	0	0	0	{"goals_completed":1}
E	109	1003	14	12	{"passed":3}
E	111	5002	11	16	{"current":1}
E	112	9026	14	15	{"passed":3}
E	115	3001	10	3	{"delivered":1}
E	115	3001	10	3	{"passed":1}
E	115	1002	10	3	{"payload":[]}
E	115	1002	10	3	{"delivered":2}
D	115	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	116	5002	11	16	{"passed":3}
E	123	2	8	14	{"passed":3}
E	130	1	10	0	{"passed":3}
E	133	2002	5	0	{"picked":3}
E	133	2002	5	0	{"passed":3}
E	133	4003	3	11	{"exchanged":2}
E	133	4003	3	11	{"value":0}
E	133	4004	5	11	{"exchanged":2}
E	133	5003	8	11	{"passed":4}
E	133	1001	3	11	{"payload":[]}
E	133	1002	5	0	{"payload":[2002]}
E	133	1003	8	11	{"payload":[]}
E	134	4003	3	11	{"passed":2}
E	135	1001	3	10	{"passed":3}
E	139	4004	5	11	{"passed":2}
E	139	5001	5	3	{"current":1}
E	140	9028	2	6	{"value":1}
E	141	9027	5	2	{"passed":3}
E	142	9029	5	9	{"passed":2}
E	142	4002	5	8	{"value":1}
E	143	2001	0	8	{"available":0}
E	143	2001	0	8	{"picked":2}
E	143	2001	0	8	{"passed":3}
E	143	5001	5	3	{"passed":3}
E	143	1001	0	8	{"payload":[2001]}
E	152	4003	3	11	{"value":1}
E	157	9028	2	6	{"value":0}
E	158	9028	2	6	{"passed":2}
E	160	4001	5	6	{"exchanged":2}
E	160	4002	5	8	{"exchanged":2}
E	160	4002	5	8	{"value":0}
E	160	1002	3	6	{"payload":[]}
E	160	1003	5	8	{"payload":[2002]}
D	160	1003	5	8	{"exchange_between_b":1002,"exchange_between_a":1003}
E	161	4002	5	8	{"passed":2}
E	172	4001	5	6	{"passed":2}
E	172	5003	8	11	{"passed":5}
E	173	3003	14	11	{"delivered":3}
E	173	3003	14	11	{"passed":3}
E	173	1003	14	11	{"payload":[]}
E	173	1003	14	11	{"delivered":3}
D	173	1003	14	11	{"missed_items":[],"delivered_items":[2002],"delivered_to":3003}
E	181	1003	14	12	{"passed":4}
E	182	3002	14	6	{"passed":2}
E	182	1002	14	6	{"payload":[]}
E	190	5002	11	16	{"current":0}
E	191	9026	14	15	{"passed":4}
E	194	1002	11	0	{"passed":3}
E	199	1	10	0	{"passed":4}
E	200	2002	5	0	{"picked":4}
E	200	2002	5	0	{"passed":4}
E	200	5002	11	16	{"passed":4}
E	200	1002	5	0	{"payload":[2002]}
E	202	5001	5	3	{"current":0}
E	203	9027	5	2	{"passed":4}
E	203	2003	8	16	{"picked":2}
E	203	2003	8	16	{"passed":2}
E	203	1003	8	16	{"payload":[2003]}
E	204	5001	5	3	{"passed":4}
E	208	2	8	14	{"passed":4}
E	214	5003	8	11	{"passed":6}
E	215	3003	14	11	{"delivered":4}
E	215	3003	14	11	{"passed":4}
E	215	1003	14	11	{"payload":[]}
E	215	1003	14	11	{"delivered":4}
D	215	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	216	1003	14	12	{"passed":5}
E	220	5002	11	16	{"current":1}
E	221	3001	10	3	{"delivered":2}
E	221	3001	10	3	{"passed":2}
E	221	1002	10	3	{"payload":[]}
E	221	1002	10	3	{"delivered":3}
D	221	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	221	0	0	0	{"goals_completed":2}
E	222	9026	14	15	{"passed":5}
E	229	1	10	0	{"passed":5}
E	230	2002	5	0	{"picked":5}
E	230	2002	5	0	{"passed":5}
E	230	5002	11	16	{"passed":5}
E	230	1002	5	0	{"payload":[2002]}
E	237	5001	5	3	{"current":1}
E	237	2	8	14	{"passed":5}
E	240	9027	5	2	{"passed":5}
E	240	4003	3	11	{"exchanged":3}
E	240	4003	3	11	{"value":0}
E	240	4004	5	11	{"exchanged":3}
E	240	5003	8	11	{"passed":7}
E	240	1001	3	11	{"payload":[]}
D	240	1001	3	11	{"exchange_between_b":1003,"exchange_between_a":1001}
E	240	1003	8	11	{"payload":[2001]}
E	241	4003	3	11	{"passed":3}
E	242	4004	5	11	{"passed":3}
E	243	1001	3	10	{"passed":4}
E	248	5001	5	3	{"passed":5}
E	252	9028	2	6	{"value":1}
E	252	2001	0	8	{"passed":4}
E	253	9029	5	9	{"passed":3}
E	253	4002	5	8	{"value":1}
E	254	9028	2	6	{"value":0}
E	263	4003	3	11	{"value":1}
E	264	9028	2	6	{"passed":3}
E	266	4001	5	6	{"exchanged":3}
E	266	4002	5	8	{"exchanged":3}
E	266	4002	5	8	{"value":0}
E	266	1002	3	6	{"payload":[2001]}
E	266	1003	5	8	{"payload":[2002]}
D	266	1003	5	8	{"exchange_between_b":1002,"exchange_between_a":1003}
E	267	4001	5	6	{"passed":3}
E	267	4002	5	8	{"passed":3}
E	281	5003	8	11	{"passed":8}
E	282	3003	14	11	{"delivered":5}
E	282	3003	14	11	{"passed":5}
E	282	1003	14	11	{"payload":[]}
E	282	1003	14	11	{"delivered":5}
D	282	1003	14	11	{"missed_items":[],"delivered_items":[2002],"delivered_to":3003}
E	283	1003	14	12	{"passed":6}
E	285	5002	11	16	{"current":0}
E	286	2001	0	8	{"available":1}
E	286	3002	14	6	{"delivered":2}
E	286	3002	14	6	{"passed":3}
E	286	9026	14	15	{"passed":6}
E	286	1002	14	6	{"payload":[]}
E	286	1002	14	6	{"delivered":4}
D	286	1002	14	6	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	286	0	0	0	{"goals_completed":3}
E	286	0	0	0	{"final_condition":10}

PLAYER

