filename	C:\Users\Boyd\AppData\LocalLow\DefaultCompany\ParallelProg\play_out_5665438493264806517.txt
timestamp	20170819193717

METADATA
level_id	10
level_title	Limited Packages
goal_string	Deliver all packages to the correct Delivery Point.
goal_struct	{"desired":[],"required":[{"condition":"eq","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":3},{"condition":"eq","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":3},{"condition":"eq","thread_id":0,"property":"delivered","id":3003,"type":"delivery","value":3}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":3}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	43
board_height	17

LAYOUT
----FEEEEEGEEEGEEEEEGEEEGEEEEEC------------
----J-----J---J-----J---J-----J-----FEEEEEC
----J-----J---J-----J---J-----J-----J-----J
----J-----J---J-----J---J-----J-----J-----J
----J-----J---J-----J---J-----J-----J-----J
----J-----J---J-----J---J-----J-----J-----J
FEEEOEEEEEOEEEOEEEEEOEEEOEEEEEOEEEEEOEEEEEK
J---J-----J---J-----J---J-----J-----J-----J
J---J-----J---J-----J---J-----J-----J-----J
J---J-----J---J-----J---J-----J-----J-----J
J---J-----J---J-----J---J-----J-----J-----J
J---J-----J---J-----J---J-----J-----LEEEEEK
J---LEEEEEMEEEMEEEEEMEEEMEEEEEI-----------J
J-----------------------------------------J
J-----------------------------------------J
J-----------------------------------------J
LEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEI

COLORS
----'''''''''''''''''''''''''''------------
----'-----'---'-----'---'-----'-----'''''''
----'-----'---'-----'---'-----'-----'-----'
----'-----'---'-----'---'-----'-----'-----'
----'-----'---'-----'---'-----'-----'-----'
----'-----'---'-----'---'-----'-----'-----'
'''''''''''''''''''''''''''''''''''''''''''
'---'-----'---'-----'---'-----'-----'-----'
'---'-----'---'-----'---'-----'-----'-----'
'---'-----'---'-----'---'-----'-----'-----'
'---'-----'---'-----'---'-----'-----'-----'
'---'-----'---'-----'---'-----'-----'''''''
'---'''''''''''''''''''''''''''-----------'
'-----------------------------------------'
'-----------------------------------------'
'-----------------------------------------'
'''''''''''''''''''''''''''''''''''''''''''

DIRECTIONS
    >>>>>>X>>>>>>>>>X>>>>>>>>>V            
    A     V   A     V   A     V     >>>>>>V
    A     V   A     V   A     V     A     V
    A     V   A     V   A     V     A     V
    A     V   A     V   A     V     A     V
    A     V   A     V   A     V     A     V
>>>>X>>>>>>>>>X>>>>>>>>>X>>>>>>>>>>>X>>>>>V
A   V     A   V     A   V     A     V     V
A   V     A   V     A   V     A     V     V
A   V     A   V     A   V     A     V     V
A   V     A   V     A   V     A     V     V
A   V     A   V     A   V     A     >>>>>>V
A   >>>>>>X>>>>>>>>>X>>>>>>>>>A           V
A                                         V
A                                         V
A                                         V
A<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

COMPONENTS
9008	signal	23	6	P	E	{"color":0,"link":5007,"passed":0}
9007	signal	19	12	P	E	{"color":0,"link":5006,"passed":0}
9006	signal	19	0	P	E	{"color":0,"link":5005,"passed":0}
9005	signal	9	12	P	E	{"color":0,"link":5003,"passed":0}
1001	thread	0	8	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1002	thread	0	10	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1003	thread	0	12	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
2001	pickup	7	0	S	L	{"color":1,"picked":0,"passed":0,"type":"Limited"}
2002	pickup	17	12	S	L	{"color":1,"picked":0,"passed":0,"type":"Limited"}
2003	pickup	27	0	S	L	{"color":1,"picked":0,"passed":0,"type":"Limited"}
2004	pickup	7	12	S	L	{"color":2,"picked":0,"passed":0,"type":"Limited"}
2005	pickup	17	0	S	L	{"color":2,"picked":0,"passed":0,"type":"Limited"}
2006	pickup	27	12	S	L	{"color":2,"picked":0,"passed":0,"type":"Limited"}
2007	pickup	7	6	S	L	{"color":3,"picked":0,"passed":0,"type":"Limited"}
2008	pickup	17	6	S	L	{"color":3,"picked":0,"passed":0,"type":"Limited"}
2009	pickup	27	6	S	L	{"color":3,"picked":0,"passed":0,"type":"Limited"}
3001	delivery	39	1	S	L	{"accepted_types":["Limited"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":3}
3002	delivery	39	11	S	L	{"accepted_types":["Limited"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2],"strict":0,"consumer":-1,"denominator":3}
3003	delivery	39	6	S	L	{"accepted_types":["Limited"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[3],"strict":0,"consumer":-1,"denominator":3}
5001	conditional	4	6	S	L	{"current":1,"color":0,"directions":["North","East","South"],"passed":0}
5002	conditional	10	0	S	L	{"current":0,"color":0,"directions":["East","South"],"passed":0}
5003	conditional	10	12	S	L	{"current":1,"color":0,"directions":["North","East"],"passed":0}
5004	conditional	14	6	S	L	{"current":1,"color":0,"directions":["North","East","South"],"passed":0}
5005	conditional	20	0	S	L	{"current":0,"color":0,"directions":["East","South"],"passed":0}
5006	conditional	20	12	S	L	{"current":1,"color":0,"directions":["North","East"],"passed":0}
5007	conditional	24	6	S	L	{"current":1,"color":0,"directions":["North","East","South"],"passed":0}
5008	conditional	36	6	S	L	{"current":1,"color":0,"directions":["North","East","South"],"passed":0}
6001	intersection	14	0	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6002	intersection	14	12	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6003	intersection	10	6	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6004	intersection	24	0	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6005	intersection	24	12	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6006	intersection	20	6	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6007	intersection	42	6	S	L	{"color":0,"directions":["South","South","South","South","South","South"],"passed":0}
6008	intersection	42	11	S	L	{"color":0,"directions":["South","South","South","South","South","South"],"passed":0}
6009	intersection	30	6	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
9001	signal	35	6	P	E	{"color":0,"link":5008,"passed":0}
9002	signal	13	6	P	E	{"color":0,"link":5004,"passed":0}
9003	signal	3	6	P	E	{"color":0,"link":5001,"passed":0}
9004	signal	9	0	P	E	{"color":0,"link":5002,"passed":0}

EXECUTION
S	5453	1001	13	6	{"speed":0.0}
S	5453	1002	9	12	{"speed":0.0}
S	5453	1003	19	0	{"speed":0.0}
M	0	1001	0	8	
M	0	1002	0	10	
M	0	1003	0	12	
M	1	1002	0	9	
M	2	1001	0	7	
M	4	1002	0	6	
M	7	1002	3	6	
M	2	1003	0	11	
M	8	1001	0	6	
M	11	1001	3	6	
M	8	1002	4	6	
M	12	1003	0	6	
M	15	1003	3	6	
M	16	1001	4	6	
M	16	1002	5	6	
M	16	1003	4	6	
M	17	1003	5	6	
M	18	1001	5	6	
M	20	1002	7	6	
M	22	1001	7	6	
M	24	1003	7	6	
M	25	1003	8	6	
M	26	1002	8	6	
M	28	1002	10	6	
M	31	1002	13	6	
M	32	1001	8	6	
M	32	1002	14	6	
M	33	1003	10	6	
M	36	1003	13	6	
M	37	1002	14	5	
M	42	1002	14	0	
M	45	1002	17	0	
M	47	1001	10	6	
M	50	1001	13	6	
M	46	1002	18	0	
M	46	1003	14	6	
M	51	1002	19	0	
M	52	1001	14	6	
M	52	1002	20	0	
M	52	1003	15	6	
M	53	1001	15	6	
M	55	1003	17	6	
M	56	1002	20	1	
M	58	1001	17	6	
M	61	1002	20	6	
M	64	1002	23	6	
M	57	1003	18	6	
M	65	1001	18	6	
M	65	1002	24	6	
M	66	1003	20	6	
M	69	1003	23	6	
M	71	1001	20	6	
M	74	1001	23	6	
M	70	1002	25	6	
M	70	1003	24	6	
M	75	1001	24	6	
M	76	1002	27	6	
M	75	1003	25	6	
M	78	1003	27	6	
M	79	1003	28	6	
M	81	1003	30	6	
M	86	1003	35	6	
M	87	1001	25	6	
M	88	1002	28	6	
M	90	1001	27	6	
M	92	1002	30	6	
M	97	1002	35	6	
M	98	1003	36	6	
M	99	1001	28	6	
M	100	1002	36	6	
M	102	1001	30	6	
M	107	1001	35	6	
M	108	1001	36	6	
M	108	1002	37	6	
M	108	1003	37	6	
M	109	1001	37	6	
M	111	1003	39	6	
M	113	1001	39	6	
M	114	1001	40	6	
M	115	1002	39	6	
M	114	1003	40	6	
M	117	1003	42	6	
M	122	1003	42	11	
M	127	1003	42	16	
M	169	1003	0	16	
M	173	1003	0	12	
M	175	1001	42	6	
M	180	1001	42	11	
M	185	1001	42	16	
M	227	1001	0	16	
M	235	1001	0	8	
M	174	1002	40	6	
M	174	1003	0	11	
M	236	1001	0	7	
M	237	1001	0	6	
M	240	1001	3	6	
M	238	1002	42	6	
M	243	1002	42	11	
M	248	1002	42	16	
M	290	1002	0	16	
M	296	1002	0	10	
M	241	1003	0	6	
M	244	1003	3	6	
M	297	1002	0	9	
M	298	1003	4	6	
M	299	1001	4	6	
M	300	1001	4	5	
M	302	1002	0	6	
M	305	1002	3	6	
M	300	1003	5	6	
M	310	1001	4	0	
M	313	1001	7	0	
M	314	1001	8	0	
M	316	1003	7	6	
M	317	1003	8	6	
M	318	1001	9	0	
M	319	1001	10	0	
M	319	1002	4	6	
M	320	1003	10	6	
M	323	1003	13	6	
M	324	1001	10	1	
M	325	1002	5	6	
M	330	1001	10	6	
M	333	1001	13	6	
M	327	1002	7	6	
M	326	1003	14	6	
M	334	1001	14	6	
M	334	1002	8	6	
M	334	1003	14	5	
M	335	1001	14	5	
M	340	1001	14	0	
M	343	1001	17	0	
M	337	1002	10	6	
M	340	1002	13	6	
M	340	1003	14	0	
M	343	1003	17	0	
M	344	1001	18	0	
M	344	1002	14	6	
M	344	1003	18	0	
M	345	1002	15	6	
M	346	1003	19	0	
M	347	1001	19	0	
M	348	1002	17	6	
M	347	1003	20	0	
M	349	1003	20	1	
M	350	1001	20	0	
M	355	1003	20	6	
M	358	1003	23	6	
M	359	1001	20	1	
M	359	1002	18	6	
M	359	1003	24	6	
M	364	1001	20	6	
M	367	1001	23	6	
M	368	1001	24	6	
M	369	1001	24	5	
M	371	1002	20	6	
M	374	1002	23	6	
M	375	1003	25	6	
M	380	1001	24	0	
M	383	1001	27	0	
M	376	1002	24	6	
M	377	1003	27	6	
M	384	1002	25	6	
M	385	1001	28	0	
M	386	1002	27	6	
M	385	1003	28	6	
M	388	1001	30	0	
M	394	1001	30	6	
M	399	1001	35	6	
M	400	1001	36	6	
M	401	1001	36	7	
M	401	1002	28	6	
M	402	1003	30	6	
M	407	1003	35	6	
M	411	1001	36	11	
M	414	1001	39	11	
M	415	1001	40	11	
M	417	1001	42	11	
M	422	1001	42	16	
M	464	1001	0	16	
M	472	1001	0	8	
M	417	1002	30	6	
M	422	1002	35	6	
M	416	1003	36	6	
M	473	1001	0	7	
M	473	1002	36	6	
M	473	1003	37	6	
M	475	1003	39	6	
M	476	1002	37	6	
M	477	1001	0	6	
M	480	1001	3	6	
M	481	1001	4	6	
M	482	1002	39	6	
M	481	1003	40	6	
M	483	1002	40	6	
M	485	1003	42	6	
M	490	1003	42	11	
M	495	1003	42	16	
M	537	1003	0	16	
M	541	1003	0	12	
M	542	1001	4	7	
M	543	1002	42	6	
M	548	1002	42	11	
M	553	1002	42	16	
M	595	1002	0	16	
M	601	1002	0	10	
M	542	1003	0	11	
M	602	1002	0	9	
M	607	1001	4	12	
M	610	1001	7	12	
M	605	1002	0	6	
M	608	1002	3	6	
M	607	1003	0	6	
M	610	1003	3	6	
M	611	1001	8	12	
M	611	1002	4	6	
M	611	1003	4	6	
M	612	1003	5	6	
M	613	1001	9	12	
M	613	1002	5	6	
M	614	1003	7	6	
M	615	1001	10	12	
M	616	1002	7	6	
M	615	1003	8	6	
M	618	1003	10	6	
M	621	1003	13	6	
M	622	1003	14	6	
M	623	1001	10	11	
M	628	1001	10	6	
M	631	1001	13	6	
M	632	1003	14	5	
M	633	1001	14	6	
M	633	1002	8	6	
M	637	1003	14	0	
M	640	1003	17	0	
M	642	1002	10	6	
M	645	1002	13	6	
M	646	1001	15	6	
M	646	1002	14	6	
M	646	1003	18	0	
M	647	1002	15	6	
M	649	1002	17	6	
M	650	1002	18	6	
M	652	1001	17	6	
M	652	1002	20	6	
M	655	1002	23	6	
M	651	1003	19	0	
M	656	1003	20	0	
M	657	1002	24	6	
M	658	1003	21	0	
M	659	1001	18	6	
M	659	1002	24	7	
M	661	1003	24	0	
M	664	1003	27	0	
M	669	1002	24	12	
M	672	1002	27	12	
M	673	1002	28	12	
M	675	1001	20	6	
M	678	1001	23	6	
M	675	1002	30	12	
M	681	1002	30	6	
M	686	1002	35	6	
M	674	1003	28	0	
M	687	1002	36	6	
M	688	1001	24	6	
M	688	1002	36	7	
M	689	1003	30	0	
M	695	1003	30	6	
M	700	1003	35	6	
M	704	1002	36	11	
M	707	1002	39	11	
M	708	1001	24	5	
M	709	1002	40	11	
M	714	1001	24	0	
M	717	1001	27	0	
M	718	1003	36	6	
M	719	1003	36	5	
M	721	1002	42	11	
M	726	1002	42	16	
M	768	1002	0	16	
M	774	1002	0	10	
M	775	1001	28	0	
M	775	1002	0	9	
M	778	1003	36	1	
M	781	1003	39	1	
M	783	1001	30	0	
M	789	1001	30	6	
M	794	1001	35	6	
M	797	1002	0	6	
M	800	1002	3	6	
M	801	1003	40	1	
M	802	1001	36	6	
M	803	1001	37	6	
M	803	1002	4	6	
M	804	1003	42	1	
M	809	1003	42	6	
M	814	1003	42	11	
M	819	1003	42	16	
M	861	1003	0	16	
M	865	1003	0	12	
M	867	1001	39	6	
M	866	1002	4	7	
M	866	1003	0	11	
M	872	1002	4	12	
M	875	1002	7	12	
M	876	1001	40	6	
M	876	1002	8	12	
M	880	1003	0	6	
M	883	1003	3	6	
M	885	1001	42	6	
M	890	1001	42	11	
M	895	1001	42	16	
M	937	1001	0	16	
M	945	1001	0	8	
M	884	1002	9	12	
M	884	1003	4	6	
M	946	1003	4	5	
M	947	1001	0	7	
M	947	1002	10	12	
M	951	1003	4	0	
M	954	1003	7	0	
M	955	1002	11	12	
M	956	1001	0	6	
M	959	1001	3	6	
M	960	1001	4	6	
M	961	1001	5	6	
M	963	1001	7	6	
M	964	1002	14	12	
M	967	1002	17	12	
M	962	1003	8	0	
M	968	1003	9	0	
M	969	1002	18	12	
M	970	1003	10	0	
M	971	1002	19	12	
M	972	1002	20	12	
M	973	1003	11	0	
M	974	1001	8	6	
M	976	1001	10	6	
M	979	1001	13	6	
M	975	1002	20	11	
M	977	1003	14	0	
M	980	1003	17	0	
M	981	1003	18	0	
M	982	1003	19	0	
M	983	1001	14	6	
M	984	1003	20	0	
M	989	1002	20	6	
M	992	1002	23	6	
M	993	1001	14	7	
M	998	1001	14	12	
M	1001	1001	17	12	
M	1002	1002	24	6	
M	1003	1003	20	1	
M	1004	1001	18	12	
M	1005	1001	19	12	
M	1006	1001	20	12	
M	1006	1002	25	6	
M	1010	1003	20	6	
M	1013	1003	23	6	
M	1014	1001	21	12	
M	1017	1001	24	12	
M	1020	1001	27	12	
M	1021	1003	24	6	
M	1022	1003	24	7	
M	1023	1001	28	12	
M	1024	1002	27	6	
M	1027	1003	24	12	
M	1030	1003	27	12	
M	1031	1002	28	6	
M	1033	1001	30	12	
M	1039	1001	30	6	
M	1044	1001	35	6	
M	1045	1003	28	12	
M	1046	1001	36	6	
M	1047	1001	36	7	
M	1051	1001	36	11	
M	1054	1001	39	11	
M	1055	1001	40	11	
M	1057	1001	42	11	
M	1062	1001	42	16	
M	1104	1001	0	16	
M	1112	1001	0	8	
M	1113	1001	0	7	
M	1114	1002	30	6	
M	1119	1002	35	6	
M	1114	1003	30	12	
M	1120	1003	30	6	
M	1125	1003	35	6	
M	1126	1001	0	6	
M	1129	1001	3	6	
M	1130	1002	36	6	
M	1131	1001	4	6	
M	1132	1003	36	6	
M	1133	1003	37	6	
M	1134	1001	4	7	
M	1139	1001	4	12	
M	1142	1001	7	12	
M	1135	1002	37	6	
M	1136	1003	39	6	
M	1143	1001	8	12	
M	1145	1002	39	6	
M	1146	1001	9	12	
M	1147	1002	40	6	
M	1148	1001	10	12	
M	1149	1001	10	11	
M	1150	1002	42	6	
M	1155	1002	42	11	
M	1160	1002	42	16	
M	1202	1002	0	16	
M	1208	1002	0	10	
M	1149	1003	40	6	
M	1213	1001	10	6	
M	1216	1001	13	6	
M	1209	1002	0	9	
M	1210	1003	42	6	
M	1215	1003	42	11	
M	1220	1003	42	16	
M	1262	1003	0	16	
M	1266	1003	0	12	
M	1267	1003	0	11	
M	1270	1002	0	6	
M	1273	1002	3	6	
M	1274	1001	14	6	
M	1274	1002	4	6	
M	1278	1003	0	6	
M	1281	1003	3	6	
M	1282	1001	14	5	
M	1283	1002	5	6	
M	1285	1002	7	6	
M	1290	1001	14	0	
M	1293	1001	17	0	
M	1286	1002	8	6	
M	1286	1003	4	6	
M	1294	1001	18	0	
M	1295	1003	5	6	
M	1296	1001	19	0	
M	1297	1002	10	6	
M	1300	1002	13	6	
M	1297	1003	7	6	
M	1301	1001	20	0	
M	1301	1002	14	6	
M	1301	1003	8	6	
M	1302	1001	21	0	
M	1302	1002	15	6	
M	1303	1003	10	6	
M	1306	1003	13	6	
M	1308	1002	17	6	
M	1311	1001	24	0	
M	1314	1001	27	0	
M	1309	1002	18	6	
M	1309	1003	14	6	
M	1316	1002	20	6	
M	1319	1002	23	6	
M	1320	1002	24	6	
M	1321	1002	24	5	
M	1322	1003	14	7	
M	1327	1003	14	12	
M	1330	1003	17	12	
M	1331	1001	28	0	
M	1335	1002	24	0	
M	1338	1002	27	0	
M	1331	1003	18	12	
M	1339	1002	28	0	
M	1341	1001	30	0	
M	1347	1001	30	6	
M	1352	1001	35	6	
M	1341	1002	30	0	
M	1347	1002	30	6	
M	1352	1002	35	6	
M	1340	1003	19	12	
M	1353	1002	36	6	
M	1354	1003	20	12	
M	1355	1002	36	5	
M	1356	1001	36	6	
M	1359	1002	36	1	
M	1362	1002	39	1	
M	1356	1003	20	11	
M	1363	1001	36	5	
M	1368	1003	20	6	
M	1371	1003	23	6	
M	1375	1001	36	1	
M	1378	1001	39	1	
M	1379	1001	40	1	
M	1380	1002	40	1	
M	1382	1001	42	1	
M	1387	1001	42	6	
M	1392	1001	42	11	
M	1397	1001	42	16	
M	1439	1001	0	16	
M	1447	1001	0	8	
M	1382	1002	42	1	
M	1387	1002	42	6	
M	1392	1002	42	11	
M	1397	1002	42	16	
M	1439	1002	0	16	
M	1445	1002	0	10	
M	1381	1003	24	6	
M	1448	1001	0	7	
M	1449	1003	25	6	
M	1450	1001	0	6	
M	1453	1001	3	6	
M	1454	1002	0	9	
M	1455	1001	4	6	
M	1457	1002	0	6	
M	1460	1002	3	6	
M	1456	1003	27	6	
M	1461	1002	4	6	
M	1462	1001	4	5	
M	1467	1001	4	0	
M	1470	1001	7	0	
M	1463	1002	4	5	
M	1463	1003	28	6	
M	1475	1002	4	0	
M	1478	1002	7	0	
M	1479	1002	8	0	
M	1480	1001	8	0	
M	1480	1002	9	0	
M	1481	1003	30	6	
M	1486	1003	35	6	
M	1487	1001	9	0	
M	1488	1001	10	0	
M	1489	1001	11	0	
M	1490	1003	36	6	
M	1493	1001	14	0	
M	1496	1001	17	0	
M	1497	1001	18	0	
M	1498	1001	19	0	
M	1499	1001	20	0	
M	1499	1002	10	0	
M	1499	1003	37	6	
M	1500	1002	11	0	
M	1501	1001	20	1	
M	1503	1002	14	0	
M	1506	1002	17	0	
M	1502	1003	39	6	
M	1511	1001	20	6	
M	1514	1001	23	6	
M	1515	1003	40	6	
M	1516	1001	24	6	
M	1518	1003	42	6	
M	1523	1003	42	11	
M	1528	1003	42	16	
M	1570	1003	0	16	
M	1574	1003	0	12	
M	1575	1001	24	7	
M	1576	1002	18	0	
M	1577	1002	19	0	
M	1578	1003	0	11	
M	1583	1003	0	6	
M	1586	1003	3	6	
M	1587	1003	4	6	
M	1592	1001	24	12	
M	1595	1001	27	12	
M	1588	1002	20	0	
M	1588	1003	5	6	
M	1596	1001	28	12	
M	1597	1002	21	0	
M	1599	1001	30	12	
M	1605	1001	30	6	
M	1610	1001	35	6	
M	1611	1001	36	6	
M	1612	1001	36	7	
M	1614	1002	24	0	
M	1617	1002	27	0	
M	1613	1003	7	6	
M	1621	1001	36	11	
M	1624	1001	39	11	
M	1625	1003	8	6	
M	1627	1003	10	6	
M	1630	1003	13	6	
M	1631	1002	28	0	
M	1633	1002	30	0	
M	1639	1002	30	6	
M	1644	1002	35	6	
M	1645	1001	40	11	
M	1647	1001	42	11	
M	1652	1001	42	16	
M	1694	1001	0	16	
M	1702	1001	0	8	
M	1646	1002	36	6	
M	1646	1003	14	6	
M	1703	1002	36	5	
M	1704	1001	0	7	
M	1705	1001	0	6	
M	1708	1001	3	6	
M	1712	1002	36	1	
M	1715	1002	39	1	
M	1716	1001	4	6	
M	1716	1002	40	1	
M	1716	1003	14	5	
M	1721	1003	14	0	
M	1724	1003	17	0	
M	1725	1003	18	0	
M	1726	1001	4	7	
M	1727	1002	42	1	
M	1732	1002	42	6	
M	1737	1002	42	11	
M	1742	1002	42	16	
M	1784	1002	0	16	
M	1790	1002	0	10	
M	1726	1003	19	0	
M	1791	1003	20	0	
M	1796	1001	4	12	
M	1799	1001	7	12	
M	1792	1002	0	9	
M	1792	1003	20	1	
M	1804	1003	20	6	
M	1807	1003	23	6	
M	1808	1001	8	12	
M	1809	1001	9	12	
M	1810	1001	10	12	
M	1811	1003	24	6	
M	1814	1002	0	6	
M	1817	1002	3	6	
M	1818	1003	24	5	
M	1819	1001	11	12	
M	1824	1003	24	0	
M	1827	1003	27	0	
M	1828	1003	28	0	
M	1831	1001	14	12	
M	1834	1001	17	12	
M	1835	1002	4	6	
M	1836	1001	18	12	
M	1838	1003	30	0	
M	1844	1003	30	6	
M	1849	1003	35	6	
M	1850	1002	4	5	
M	1851	1001	19	12	
M	1855	1002	4	0	
M	1858	1002	7	0	
M	1851	1003	36	6	
M	1859	1002	8	0	
M	1860	1002	9	0	
M	1861	1003	37	6	
M	1862	1001	20	12	
M	1862	1002	10	0	
M	1863	1003	39	6	
M	1864	1001	21	12	
M	1867	1001	24	12	
M	1870	1001	27	12	
M	1871	1003	40	6	
M	1872	1001	28	12	
M	1874	1001	30	12	
M	1880	1001	30	6	
M	1885	1001	35	6	
M	1886	1001	36	6	
M	1887	1001	36	7	
M	1888	1002	10	1	
M	1892	1001	36	11	
M	1895	1001	39	11	
M	1893	1002	10	6	
M	1896	1002	13	6	
M	1890	1003	42	6	
M	1895	1003	42	11	
M	1900	1003	42	16	
M	1942	1003	0	16	
M	1946	1003	0	12	
M	1947	1003	0	11	
M	1948	1002	14	6	
M	1949	1001	40	11	
M	1950	1002	15	6	
M	1955	1003	0	6	
M	1958	1003	3	6	
M	1960	1001	42	11	
M	1965	1001	42	16	
M	2007	1001	0	16	
M	2015	1001	0	8	
M	1960	1002	17	6	
M	1959	1003	4	6	
M	2016	1002	18	6	
M	2017	1001	0	7	
M	2018	1002	20	6	
M	2021	1002	23	6	
M	2017	1003	5	6	
M	2023	1003	7	6	
M	2024	1001	0	6	
M	2027	1001	3	6	
M	2024	1002	24	6	
M	2024	1003	8	6	
M	2028	1001	4	6	
M	2028	1002	25	6	
M	2029	1003	10	6	
M	2032	1003	13	6	
M	2033	1001	4	7	
M	2035	1002	27	6	
M	2040	1001	4	12	
M	2043	1001	7	12	
M	2036	1002	28	6	
M	2036	1003	14	6	
M	2044	1001	8	12	
M	2045	1002	30	6	
M	2050	1002	35	6	
M	2044	1003	14	7	
M	2051	1001	9	12	
M	2051	1002	36	6	
M	2055	1003	14	12	
M	2058	1003	17	12	
M	2059	1001	10	12	
M	2060	1001	10	11	
M	2060	1002	36	5	
M	2060	1003	18	12	
M	2061	1003	19	12	
M	2066	1001	10	6	
M	2069	1001	13	6	
M	2070	1001	14	6	
M	2073	1002	36	1	
M	2076	1002	39	1	
M	2070	1003	20	12	
M	2077	1001	14	5	
M	2078	1003	20	11	
M	2083	1001	14	0	
M	2086	1001	17	0	
M	2087	1001	18	0	
M	2088	1001	19	0	
M	2088	1002	40	1	
M	2092	1003	20	6	
M	2095	1003	23	6	
M	2096	1001	20	0	
M	2097	1002	42	1	
M	2102	1002	42	6	
M	2107	1002	42	11	
M	2112	1002	42	16	
M	2154	1002	0	16	
M	2160	1002	0	10	
M	2096	1003	24	6	
M	2161	1003	24	7	
M	2166	1003	24	12	
M	2169	1003	27	12	
M	2170	1003	28	12	
M	2171	1002	0	9	
M	2173	1003	30	12	
M	2179	1003	30	6	
M	2184	1003	35	6	
M	2185	1001	21	0	
M	2188	1001	24	0	
M	2191	1001	27	0	
M	2188	1002	0	6	
M	2191	1002	3	6	
M	2186	1003	36	6	
M	2192	1002	4	6	
M	2193	1003	37	6	
M	2194	1001	28	0	
M	2196	1001	30	0	
M	2202	1001	30	6	
M	2207	1001	35	6	
M	2208	1002	4	5	
M	2210	1003	39	6	
M	2211	1003	40	6	
M	2213	1003	42	6	
M	2218	1003	42	11	
M	2223	1003	42	16	
M	2265	1003	0	16	
M	2269	1003	0	12	
M	2270	1001	36	6	
M	2271	1001	36	7	
M	2276	1002	4	0	
M	2279	1002	7	0	
M	2280	1002	8	0	
M	2281	1003	0	11	
M	2282	1002	9	0	
M	2286	1001	36	11	
M	2289	1001	39	11	
M	2283	1002	10	0	
M	2287	1003	0	6	
M	2290	1003	3	6	
M	2291	1002	11	0	
M	2292	1001	40	11	
M	2294	1001	42	11	
M	2299	1001	42	16	
M	2341	1001	0	16	
M	2349	1001	0	8	
M	2350	1001	0	7	
M	2352	1002	14	0	
M	2355	1002	17	0	
M	2350	1003	4	6	
M	2356	1001	0	6	
M	2359	1001	3	6	
M	2360	1001	4	6	
M	2360	1002	18	0	
M	2360	1003	4	7	
M	2365	1003	4	12	
M	2368	1003	7	12	
M	2369	1001	4	7	
M	2369	1002	19	0	
M	2369	1003	8	12	
M	2374	1001	4	12	
M	2377	1001	7	12	
M	2378	1001	8	12	
M	2378	1002	20	0	
M	2378	1003	9	12	
M	2379	1003	10	12	
M	2380	1002	20	1	
M	2381	1001	9	12	
M	2382	1001	10	12	
M	2386	1002	20	6	
M	2389	1002	23	6	
M	2382	1003	10	11	
M	2394	1003	10	6	
M	2397	1003	13	6	
M	2398	1003	14	6	
M	2399	1002	24	6	
M	2400	1001	10	11	
M	2405	1001	10	6	
M	2408	1001	13	6	
M	2401	1002	24	5	
M	2401	1003	14	7	
M	2409	1001	14	6	
M	2413	1002	24	0	
M	2416	1002	27	0	
M	2413	1003	14	12	
M	2416	1003	17	12	
M	2417	1003	18	12	
M	2418	1002	28	0	
M	2419	1001	14	7	
M	2420	1003	19	12	
M	2425	1001	14	12	
M	2428	1001	17	12	
M	2430	1002	30	0	
M	2436	1002	30	6	
M	2441	1002	35	6	
M	2442	1001	18	12	
M	2443	1003	20	12	
M	2444	1002	36	6	
M	2445	1001	19	12	
M	2446	1002	36	5	
M	2450	1002	36	1	
M	2453	1002	39	1	
M	2454	1001	20	12	
M	2455	1002	40	1	
M	2457	1002	42	1	
M	2462	1002	42	6	
M	2467	1002	42	11	
M	2472	1002	42	16	
M	2514	1002	0	16	
M	2520	1002	0	10	
M	2521	1003	20	11	
M	2522	1002	0	9	
M	2527	1003	20	6	
M	2530	1003	23	6	
M	2531	1001	20	11	
M	2533	1002	0	6	
M	2536	1002	3	6	
M	2531	1003	24	6	
M	2541	1001	20	6	
M	2544	1001	23	6	
M	2537	1002	4	6	
M	2537	1003	24	7	
M	2545	1001	24	6	
M	2546	1001	24	7	
M	2546	1002	4	5	
M	2550	1003	24	12	
M	2553	1003	27	12	
M	2558	1001	24	12	
M	2561	1001	27	12	
M	2558	1002	4	0	
M	2561	1002	7	0	
M	2554	1003	28	12	
M	2563	1003	30	12	
M	2569	1003	30	6	
M	2574	1003	35	6	
M	2575	1001	28	12	
M	2575	1002	8	0	
M	2575	1003	36	6	
M	2576	1002	9	0	
M	2577	1003	37	6	
M	2578	1002	10	0	
M	2579	1002	10	1	
M	2584	1002	10	6	
M	2587	1002	13	6	
M	2589	1001	30	12	
M	2595	1001	30	6	
M	2600	1001	35	6	
M	2601	1001	36	6	
M	2602	1001	36	7	
M	2602	1002	14	6	
M	2603	1003	39	6	
M	2604	1002	14	5	
M	2605	1003	40	6	
M	2607	1003	42	6	
M	2612	1003	42	11	
M	2617	1003	42	16	
M	2659	1003	0	16	
M	2663	1003	0	12	
M	2664	1003	0	11	
M	2669	1003	0	6	
M	2672	1003	3	6	
M	2676	1001	36	11	
M	2679	1001	39	11	
M	2677	1002	14	0	
M	2680	1002	17	0	
M	2673	1003	4	6	
M	2681	1002	18	0	
M	2682	1003	5	6	
M	2683	1002	19	0	
M	2685	1003	7	6	
M	2686	1002	20	0	
M	2687	1001	40	11	
M	2689	1001	42	11	
M	2694	1001	42	16	
M	2736	1001	0	16	
M	2744	1001	0	8	
M	2745	1002	21	0	
M	2748	1002	24	0	
M	2751	1002	27	0	
M	2752	1003	8	6	
M	2753	1001	0	7	
M	2753	1002	28	0	
M	2754	1003	10	6	
M	2757	1003	13	6	
M	2758	1003	14	6	
M	2759	1001	0	6	
M	2762	1001	3	6	
M	2763	1003	15	6	
M	2764	1001	4	6	
M	2765	1002	30	0	
M	2771	1002	30	6	
M	2776	1002	35	6	
M	2765	1003	17	6	
M	2777	1001	4	7	
M	2778	1002	36	6	
M	2779	1002	36	5	
M	2783	1002	36	1	
M	2786	1002	39	1	
M	2791	1001	4	12	
M	2794	1001	7	12	
M	2787	1002	40	1	
M	2787	1003	18	6	
M	2796	1003	20	6	
M	2799	1003	23	6	
M	2801	1002	42	1	
M	2806	1002	42	6	
M	2811	1002	42	11	
M	2816	1002	42	16	
M	2858	1002	0	16	
M	2864	1002	0	10	
M	2865	1001	8	12	
M	2866	1002	0	9	
M	2867	1001	9	12	
M	2869	1002	0	6	
M	2872	1002	3	6	
M	2867	1003	24	6	
M	2873	1002	4	6	
M	2874	1003	24	5	
M	2875	1001	10	12	
M	2876	1002	4	5	
M	2881	1003	24	0	
M	2884	1003	27	0	
M	2889	1002	4	0	
M	2892	1002	7	0	
M	2893	1003	28	0	
M	2894	1001	11	12	
M	2894	1002	8	0	
M	2895	1003	30	0	
M	2901	1003	30	6	
M	2906	1003	35	6	
M	2909	1001	14	12	
M	2912	1001	17	12	
M	2913	1002	9	0	
M	2914	1003	36	6	
M	2915	1001	18	12	
M	2916	1001	19	12	
M	2917	1001	20	12	
M	2918	1001	21	12	
M	2919	1003	37	6	
M	2920	1002	10	0	
M	2921	1002	11	0	
M	2924	1001	24	12	
M	2927	1001	27	12	
M	2929	1003	39	6	
M	2932	1002	14	0	
M	2935	1002	17	0	
M	2936	1001	28	12	
M	2937	1002	18	0	
M	2938	1002	19	0	
M	2939	1003	40	6	
M	2941	1003	42	6	
M	2946	1003	42	11	
M	2951	1003	42	16	
M	2993	1003	0	16	
M	2997	1003	0	12	
M	2999	1001	30	12	
M	3005	1001	30	6	
M	3010	1001	35	6	
M	2998	1002	20	0	
M	2998	1003	0	11	
M	3011	1001	36	6	
M	3011	1002	20	1	
M	3015	1003	0	6	
M	3018	1003	3	6	
M	3019	1003	4	6	
M	3020	1003	5	6	
M	3025	1002	20	6	
M	3028	1002	23	6	
M	3030	1003	7	6	
M	3031	1001	36	7	
M	3031	1002	24	6	
M	3031	1003	8	6	
M	3035	1001	36	11	
M	3038	1001	39	11	
M	3032	1002	25	6	
M	3033	1003	10	6	
M	3036	1003	13	6	
M	3040	1002	27	6	
M	3041	1003	14	6	
M	3042	1001	40	11	
M	3043	1002	28	6	
M	3045	1001	42	11	
M	3050	1001	42	16	
M	3092	1001	0	16	
M	3100	1001	0	8	
M	3101	1001	0	7	
M	3102	1002	30	6	
M	3107	1002	35	6	
M	3101	1003	14	7	
M	3112	1003	14	12	
M	3115	1003	17	12	
M	3116	1001	0	6	
M	3119	1001	3	6	
M	3116	1002	36	6	
M	3116	1003	18	12	
M	3120	1002	36	5	
M	3121	1003	19	12	
M	3122	1003	20	12	
M	3123	1001	4	6	
M	3126	1002	36	1	
M	3129	1002	39	1	
M	3123	1003	20	11	
M	3130	1002	40	1	
M	3131	1001	4	7	
M	3133	1002	42	1	
M	3138	1002	42	6	
M	3143	1002	42	11	
M	3148	1002	42	16	
M	3190	1002	0	16	
M	3196	1002	0	10	
M	3201	1001	4	12	
M	3204	1001	7	12	
M	3205	1002	0	9	
M	3208	1002	0	6	
M	3211	1002	3	6	
M	3212	1001	8	12	
M	3217	1003	20	6	
M	3220	1003	23	6	
M	3221	1001	9	12	
M	3222	1001	10	12	
M	3223	1001	10	11	
M	3223	1002	4	6	
M	3223	1003	24	6	
M	3228	1001	10	6	
M	3231	1001	13	6	
M	3224	1002	4	5	
M	3224	1003	24	7	
M	3236	1002	4	0	
M	3239	1002	7	0	
M	3244	1003	24	12	
M	3247	1003	27	12	
M	3248	1003	28	12	
M	3250	1003	30	12	
M	3256	1003	30	6	
M	3261	1003	35	6	
M	3262	1001	14	6	
M	3263	1001	14	5	
M	3263	1002	8	0	
M	3263	1003	36	6	
M	3268	1001	14	0	
M	3271	1001	17	0	
M	3272	1002	9	0	
M	3273	1003	37	6	
M	3274	1002	10	0	
M	3276	1003	39	6	
M	3277	1001	18	0	
M	3277	1002	10	1	
M	3277	1003	40	6	
M	3278	1001	19	0	
M	3283	1002	10	6	
M	3286	1002	13	6	
M	3287	1001	20	0	
M	3288	1001	21	0	
M	3291	1001	24	0	
M	3294	1001	27	0	
M	3289	1002	14	6	
M	3290	1003	42	6	
M	3295	1003	42	11	
M	3300	1003	42	16	
M	3342	1003	0	16	
M	3346	1003	0	12	
M	3347	1001	28	0	
M	3347	1002	15	6	
M	3347	1003	0	11	
M	3349	1001	30	0	
M	3355	1001	30	6	
M	3360	1001	35	6	
M	3361	1001	36	6	
M	3363	1002	17	6	
M	3364	1001	36	7	
M	3365	1002	18	6	
M	3367	1002	20	6	
M	3370	1002	23	6	
M	3371	1002	24	6	
M	3376	1003	0	6	
M	3379	1003	3	6	
M	3383	1001	36	11	
M	3386	1001	39	11	
M	3380	1002	24	5	
M	3380	1003	4	6	
M	3387	1001	40	11	
M	3389	1001	42	11	
M	3394	1001	42	16	
M	3436	1001	0	16	
M	3444	1001	0	8	
M	3449	1002	24	0	
M	3452	1002	27	0	
M	3453	1003	5	6	
M	3454	1001	0	7	
M	3456	1003	7	6	
M	3457	1002	28	0	
M	3459	1002	30	0	
M	3465	1002	30	6	
M	3470	1002	35	6	
M	3471	1001	0	6	
M	3474	1001	3	6	
M	3475	1001	4	6	
M	3476	1001	4	7	
M	3476	1002	36	6	
M	3476	1003	8	6	
M	3481	1001	4	12	
M	3484	1001	7	12	
M	3477	1002	36	5	
M	3478	1003	10	6	
M	3481	1003	13	6	
M	3485	1001	8	12	
M	3486	1001	9	12	
M	3487	1001	10	12	
M	3488	1001	11	12	
M	3489	1003	14	6	
M	3492	1001	14	12	
M	3495	1001	17	12	
M	3496	1003	14	7	
M	3497	1001	18	12	
M	3498	1001	19	12	
M	3503	1003	14	12	
M	3506	1003	17	12	
M	3507	1001	20	12	
M	3510	1002	36	1	
M	3513	1002	39	1	
M	3507	1003	18	12	
M	3514	1002	40	1	
M	3515	1003	19	12	
M	3517	1002	42	1	
M	3522	1002	42	6	
M	3527	1002	42	11	
M	3532	1002	42	16	
M	3574	1002	0	16	
M	3580	1002	0	10	
M	3581	1003	20	12	
M	3582	1001	20	11	
M	3582	1002	0	9	
M	3582	1003	20	11	
M	3585	1002	0	6	
M	3588	1002	3	6	
M	3593	1001	20	6	
M	3596	1001	23	6	
M	3597	1002	4	6	
M	3598	1002	4	5	
M	3599	1001	24	6	
M	3600	1001	25	6	
M	3602	1001	27	6	
M	3603	1001	28	6	
M	3607	1002	4	0	
M	3610	1002	7	0	
M	3607	1003	20	6	
M	3610	1003	23	6	
M	3611	1002	8	0	
M	3613	1001	30	6	
M	3618	1001	35	6	
M	3619	1002	9	0	
M	3620	1002	10	0	
M	3621	1001	36	6	
M	3621	1002	11	0	
M	3621	1003	24	6	
M	3622	1001	37	6	
M	3623	1003	24	7	
M	3625	1001	39	6	
M	3630	1003	24	12	
M	3633	1003	27	12	
M	3634	1001	40	6	
M	3636	1002	14	0	
M	3639	1002	17	0	
M	3634	1003	28	12	
M	3641	1001	42	6	
M	3646	1001	42	11	
M	3651	1001	42	16	
M	3693	1001	0	16	
M	3701	1001	0	8	
M	3702	1002	18	0	
M	3704	1003	30	12	
M	3710	1003	30	6	
M	3715	1003	35	6	
M	3716	1002	19	0	
M	3717	1001	0	7	
M	3717	1002	20	0	
M	3717	1003	36	6	
M	3718	1001	0	6	
M	3721	1001	3	6	
M	3718	1002	20	1	
M	3718	1003	36	7	
M	3722	1001	4	6	
M	3727	1002	20	6	
M	3730	1002	23	6	
M	3734	1003	36	11	
M	3737	1003	39	11	
M	3738	1003	40	11	
M	3739	1002	24	6	
M	3740	1001	5	6	
M	3740	1002	24	5	
M	3741	1003	42	11	
M	3746	1003	42	16	
M	3788	1003	0	16	
M	3792	1003	0	12	
M	3797	1002	24	0	
M	3800	1002	27	0	
M	3802	1001	7	6	
M	3803	1002	28	0	
M	3804	1003	0	11	
M	3809	1003	0	6	
M	3812	1003	3	6	
M	3813	1001	8	6	
M	3815	1002	30	0	
M	3821	1002	30	6	
M	3826	1002	35	6	
M	3827	1003	4	6	
M	3828	1003	4	7	
M	3829	1002	36	6	
M	3830	1002	36	5	
M	3834	1002	36	1	
M	3837	1002	39	1	
M	3839	1001	10	6	
M	3842	1001	13	6	
M	3847	1003	4	12	
M	3850	1003	7	12	
M	3851	1001	14	6	
M	3851	1002	40	1	
M	3851	1003	8	12	
M	3852	1003	9	12	
M	3853	1003	10	12	
M	3854	1001	14	5	
M	3856	1002	42	1	
M	3861	1002	42	6	
M	3866	1002	42	11	
M	3871	1002	42	16	
M	3913	1002	0	16	
M	3919	1002	0	10	
M	3920	1003	10	11	
M	3925	1003	10	6	
M	3928	1003	13	6	
M	3933	1001	14	0	
M	3936	1001	17	0	
M	3937	1001	18	0	
M	3938	1001	19	0	
M	3939	1001	20	0	
M	3939	1002	0	9	
M	3939	1003	14	6	
M	3940	1001	21	0	
M	3942	1002	0	6	
M	3945	1002	3	6	
M	3940	1003	15	6	
M	3948	1001	24	0	
M	3951	1001	27	0	
M	3946	1002	4	6	
M	3947	1003	17	6	
M	3952	1001	28	0	
M	3952	1002	4	5	
M	3952	1003	18	6	
M	3954	1001	30	0	
M	3960	1001	30	6	
M	3965	1001	35	6	
M	3966	1001	36	6	
M	3970	1002	4	0	
M	3973	1002	7	0	
M	3967	1003	20	6	
M	3970	1003	23	6	
M	3974	1001	37	6	
M	3976	1001	39	6	
M	3977	1003	24	6	
M	3978	1003	25	6	
M	3979	1001	40	6	
M	3979	1002	8	0	
M	3980	1003	27	6	
M	3982	1001	42	6	
M	3987	1001	42	11	
M	3992	1001	42	16	
M	4034	1001	0	16	
M	4042	1001	0	8	
M	4043	1002	9	0	
M	4044	1002	10	0	
M	4045	1002	10	1	
M	4046	1001	0	7	
M	4047	1001	0	6	
M	4050	1001	3	6	
M	4051	1002	10	6	
M	4054	1002	13	6	
M	4047	1003	28	6	
M	4055	1001	4	6	
M	4055	1002	14	6	
M	4056	1003	30	6	
M	4061	1003	35	6	
M	4062	1001	5	6	
M	4062	1002	14	7	
M	4062	1003	36	6	
M	4064	1001	7	6	
M	4067	1002	14	12	
M	4070	1002	17	12	
M	4063	1003	36	7	
M	4071	1001	8	6	
M	4075	1003	36	11	
M	4078	1003	39	11	
M	4079	1003	40	11	
M	4081	1003	42	11	
M	4086	1003	42	16	
M	4128	1003	0	16	
M	4132	1003	0	12	
M	4133	1003	0	11	
M	4138	1003	0	6	
M	4141	1003	3	6	
M	4143	1001	10	6	
M	4146	1001	13	6	
M	4142	1002	18	12	
M	4142	1003	4	6	
M	4147	1001	14	6	
M	4148	1001	14	5	
M	4153	1001	14	0	
M	4156	1001	17	0	
M	4149	1002	19	12	
M	4149	1003	4	7	
M	4157	1001	18	0	
M	4158	1001	19	0	
M	4158	1002	20	12	
M	4162	1003	4	12	
M	4165	1003	7	12	
M	4166	1001	20	0	
M	4166	1002	21	12	
M	4166	1003	8	12	
M	4167	1001	20	1	
M	4169	1002	24	12	
M	4172	1002	27	12	
M	4167	1003	9	12	
M	4177	1001	20	6	
M	4180	1001	23	6	
M	4173	1002	28	12	
M	4173	1003	10	12	
M	4181	1001	24	6	
M	4182	1002	30	12	
M	4188	1002	30	6	
M	4193	1002	35	6	
M	4181	1003	11	12	
M	4194	1002	36	6	
M	4195	1002	36	5	
M	4196	1001	24	7	
M	4199	1002	36	1	
M	4202	1002	39	1	
M	4198	1003	14	12	
M	4201	1003	17	12	
M	4207	1001	24	12	
M	4210	1001	27	12	
M	4203	1002	40	1	
M	4203	1003	18	12	
M	4211	1003	19	12	
M	4212	1001	28	12	
M	4214	1001	30	12	
M	4220	1001	30	6	
M	4225	1001	35	6	
M	4214	1002	42	1	
M	4219	1002	42	6	
M	4224	1002	42	11	
M	4229	1002	42	16	
M	4271	1002	0	16	
M	4277	1002	0	10	
M	4213	1003	20	12	
M	4278	1001	36	6	
M	4278	1002	0	9	
M	4278	1003	20	11	
M	4279	1001	37	6	
M	4281	1002	0	6	
M	4284	1002	3	6	
M	4283	1003	20	6	
M	4286	1003	23	6	
M	4288	1001	39	6	
M	4289	1003	24	6	
M	4290	1002	4	6	
M	4291	1003	24	5	
M	4292	1001	40	6	
M	4297	1003	24	0	
M	4300	1003	27	0	
M	4301	1002	4	5	
M	4303	1001	42	6	
M	4308	1001	42	11	
M	4313	1001	42	16	
M	4355	1001	0	16	
M	4363	1001	0	8	
M	4306	1002	4	0	
M	4309	1002	7	0	
M	4302	1003	28	0	
M	4365	1003	30	0	
M	4371	1003	30	6	
M	4376	1003	35	6	
M	4377	1002	8	0	
M	4378	1001	0	7	
M	4379	1001	0	6	
M	4382	1001	3	6	
M	4379	1002	9	0	
M	4379	1003	36	6	
M	4383	1003	36	7	
M	4387	1003	36	11	
M	4390	1003	39	11	
M	4391	1003	40	11	
M	4392	1001	4	6	
M	4392	1002	10	0	
M	4393	1003	42	11	
M	4398	1003	42	16	
M	4440	1003	0	16	
M	4444	1003	0	12	
M	4445	1002	11	0	
M	4446	1001	5	6	
M	4448	1001	7	6	
M	4449	1003	0	11	
M	4454	1003	0	6	
M	4457	1003	3	6	
M	4460	1002	14	0	
M	4463	1002	17	0	
M	4464	1001	8	6	
M	4466	1001	10	6	
M	4469	1001	13	6	
M	4465	1002	18	0	
M	4465	1003	4	6	
M	4470	1001	14	6	
M	4470	1002	19	0	
M	4470	1003	4	7	
M	4475	1003	4	12	
M	4478	1003	7	12	
M	4479	1003	8	12	
M	4480	1002	20	0	
M	4481	1001	15	6	
M	4483	1001	17	6	
M	4484	1001	18	6	
M	4484	1002	21	0	
M	4484	1003	9	12	
M	4485	1003	10	12	
M	4488	1002	24	0	
M	4491	1002	27	0	
M	4492	1003	10	11	
M	4494	1001	20	6	
M	4497	1001	23	6	
M	4493	1002	28	0	
M	4497	1003	10	6	
M	4500	1003	13	6	
M	4501	1003	14	6	
M	4502	1001	24	6	
M	4503	1001	25	6	
M	4504	1002	30	0	
M	4510	1002	30	6	
M	4515	1002	35	6	
M	4503	1003	14	7	
M	4520	1003	14	12	
M	4523	1003	17	12	
M	4524	1002	36	6	
M	4526	1001	27	6	
M	4527	1002	36	5	
M	4528	1001	28	6	
M	4531	1002	36	1	
M	4534	1002	39	1	
M	4528	1003	18	12	
M	4536	1001	30	6	
M	4541	1001	35	6	
M	4542	1001	36	6	
M	4542	1002	40	1	
M	4542	1003	19	12	
M	4543	1003	20	12	
M	4544	1003	21	12	
M	4545	1001	37	6	
M	4548	1003	24	12	
M	4551	1003	27	12	
M	4553	1001	39	6	
M	4554	1001	40	6	
M	4555	1002	42	1	
M	4560	1002	42	6	
M	4565	1002	42	11	
M	4570	1002	42	16	
M	4612	1002	0	16	
M	4618	1002	0	10	
M	4554	1003	28	12	
M	4620	1003	30	12	
M	4626	1003	30	6	
M	4631	1003	35	6	
M	4633	1001	42	6	
M	4638	1001	42	11	
M	4643	1001	42	16	
M	4685	1001	0	16	
M	4693	1001	0	8	
M	4694	1003	36	6	
M	4695	1003	36	7	
M	4699	1003	36	11	
M	4702	1003	39	11	
M	4703	1001	0	7	
M	4704	1002	0	9	
M	4705	1003	40	11	
M	4708	1002	0	6	
M	4711	1002	3	6	
M	4713	1003	42	11	
M	4718	1003	42	16	
M	4760	1003	0	16	
M	4764	1003	0	12	
M	4765	1003	0	11	
M	4766	1001	0	6	
M	4769	1001	3	6	
M	4766	1002	4	6	
M	4770	1003	0	6	
M	4773	1003	3	6	
M	4774	1001	4	6	
M	4775	1001	4	7	
M	4775	1002	4	7	
M	4775	1003	4	6	
M	4780	1001	4	12	
M	4783	1001	7	12	
M	4788	1002	4	12	
M	4791	1002	7	12	
M	4792	1002	8	12	
M	4793	1001	8	12	
M	4794	1002	9	12	
M	4795	1001	9	12	
M	4796	1002	10	12	
M	4797	1001	10	12	
M	4798	1001	10	11	
M	4798	1002	10	11	
M	4798	1003	4	7	
M	4803	1003	4	12	
M	4806	1003	7	12	
M	4811	1001	10	6	
M	4814	1001	13	6	
M	4811	1002	10	6	
M	4814	1002	13	6	
M	4807	1003	8	12	
M	4815	1002	14	6	
M	4816	1003	9	12	
M	4817	1001	14	6	
M	4818	1002	15	6	
M	4819	1003	10	12	
M	4821	1002	17	6	
M	4822	1001	15	6	
M	4822	1002	18	6	
M	4822	1003	11	12	
M	4824	1001	17	6	
M	4824	1002	20	6	
M	4827	1002	23	6	
M	4825	1003	14	12	
M	4828	1003	17	12	
M	4829	1001	18	6	
M	4829	1002	24	6	
M	4829	1003	18	12	
M	4831	1001	20	6	
M	4834	1001	23	6	
M	4835	1001	24	6	
M	4836	1001	24	5	
M	4836	1002	24	5	
M	4836	1003	19	12	
M	4841	1001	24	0	
M	4844	1001	27	0	
M	4841	1002	24	0	
M	4844	1002	27	0	
M	4837	1003	20	12	
M	4845	1001	28	0	
M	4845	1002	28	0	
M	4845	1003	20	11	
M	4847	1001	30	0	
M	4853	1001	30	6	
M	4858	1001	35	6	
M	4847	1002	30	0	
M	4853	1002	30	6	
M	4858	1002	35	6	
M	4850	1003	20	6	
M	4853	1003	23	6	
M	4859	1001	36	6	
M	4859	1002	36	6	
M	4859	1003	24	6	
M	4860	1003	25	6	
M	4862	1003	27	6	
M	4863	1001	37	6	
M	4863	1002	37	6	
M	4863	1003	28	6	
M	4865	1003	30	6	
M	4870	1003	35	6	
M	4872	1002	39	6	
M	4874	1001	39	6	
M	4873	1002	40	6	
M	4873	1003	36	6	
M	4875	1003	36	7	
M	4879	1003	36	11	
M	4882	1003	39	11	
M	4883	1001	40	6	
M	4884	1002	42	6	
M	4889	1002	42	11	
M	4894	1002	42	16	
M	4936	1002	0	16	
M	4942	1002	0	10	
M	4883	1003	40	11	
M	4943	1002	0	9	
M	4945	1003	42	11	
M	4950	1003	42	16	
M	4992	1003	0	16	
M	4996	1003	0	12	
M	4998	1001	42	6	
M	5003	1001	42	11	
M	5008	1001	42	16	
M	5050	1001	0	16	
M	5058	1001	0	8	
M	5059	1001	0	7	
M	5060	1001	0	6	
M	5063	1001	3	6	
M	5062	1002	0	6	
M	5065	1002	3	6	
M	5060	1003	0	11	
M	5066	1001	4	6	
M	5066	1002	4	6	
M	5070	1003	0	6	
M	5073	1003	3	6	
M	5074	1002	4	7	
M	5075	1001	4	7	
M	5080	1002	4	12	
M	5083	1002	7	12	
M	5084	1002	8	12	
M	5085	1003	4	6	
M	5086	1003	4	7	
M	5091	1001	4	12	
M	5094	1001	7	12	
M	5087	1002	9	12	
M	5091	1003	4	12	
M	5094	1003	7	12	
M	5095	1003	8	12	
M	5096	1003	9	12	
M	5097	1002	10	12	
M	5098	1001	8	12	
M	5098	1002	11	12	
M	5098	1003	10	12	
M	5099	1003	11	12	
M	5100	1001	9	12	
M	5102	1002	14	12	
M	5105	1002	17	12	
M	5102	1003	14	12	
M	5105	1003	17	12	
M	5106	1001	10	12	
M	5106	1002	18	12	
M	5106	1003	18	12	
M	5107	1001	10	11	
M	5107	1002	19	12	
M	5107	1003	19	12	
M	5112	1001	10	6	
M	5115	1001	13	6	
M	5108	1002	20	12	
M	5108	1003	20	12	
M	5116	1001	14	6	
M	5117	1003	20	11	
M	5122	1003	20	6	
M	5125	1003	23	6	
M	5126	1001	14	7	
M	5126	1002	20	11	
M	5126	1003	24	6	
M	5127	1003	24	7	
M	5132	1001	14	12	
M	5135	1001	17	12	
M	5132	1002	20	6	
M	5135	1002	23	6	
M	5132	1003	24	12	
M	5135	1003	27	12	
M	5136	1002	24	6	
M	5137	1001	18	12	
M	5137	1002	24	5	
M	5137	1003	28	12	
M	5138	1001	19	12	
M	5143	1002	24	0	
M	5146	1002	27	0	
M	5147	1001	20	12	
M	5147	1002	28	0	
M	5148	1003	30	12	
M	5154	1003	30	6	
M	5159	1003	35	6	
M	5160	1003	36	6	
M	5161	1003	36	5	
M	5165	1003	36	1	
M	5168	1003	39	1	
M	5169	1001	21	12	
M	5170	1003	40	1	
M	5172	1002	30	0	
M	5178	1002	30	6	
M	5183	1002	35	6	
M	5186	1001	24	12	
M	5189	1001	27	12	
M	5190	1001	28	12	
M	5190	1002	36	6	
M	5191	1003	42	1	
M	5196	1003	42	6	
M	5201	1003	42	11	
M	5206	1003	42	16	
M	5248	1003	0	16	
M	5252	1003	0	12	
M	5254	1001	30	12	
M	5260	1001	30	6	
M	5265	1001	35	6	
M	5266	1001	36	6	
M	5267	1002	36	7	
M	5268	1001	36	7	
M	5271	1002	36	11	
M	5274	1002	39	11	
M	5268	1003	0	11	
M	5275	1002	40	11	
M	5280	1003	0	6	
M	5283	1003	3	6	
M	5287	1001	36	11	
M	5290	1001	39	11	
M	5291	1001	40	11	
M	5293	1001	42	11	
M	5298	1001	42	16	
M	5340	1001	0	16	
M	5348	1001	0	8	
M	5349	1001	0	7	
M	5350	1003	4	6	
M	5351	1001	0	6	
M	5354	1001	3	6	
M	5355	1003	5	6	
M	5356	1001	4	6	
M	5358	1002	42	11	
M	5363	1002	42	16	
M	5405	1002	0	16	
M	5411	1002	0	10	
M	5413	1003	7	6	
M	5414	1002	0	9	
M	5415	1001	5	6	
M	5417	1002	0	6	
M	5420	1002	3	6	
M	5415	1003	8	6	
M	5422	1003	10	6	
M	5425	1003	13	6	
M	5427	1001	7	6	
M	5426	1002	4	6	
M	5426	1003	14	6	
M	5428	1002	4	7	
M	5433	1002	4	12	
M	5436	1002	7	12	
M	5437	1003	14	5	
M	5438	1001	8	6	
M	5443	1003	14	0	
M	5446	1003	17	0	
M	5447	1002	8	12	
M	5448	1003	18	0	
M	5450	1001	10	6	
M	5453	1001	13	6	
M	5449	1002	9	12	
M	5449	1003	19	0	
E	1	1002	0	10	{"passed":1}
E	1	3001	39	1	{"denominator":-1}
E	1	3002	39	11	{"denominator":-1}
E	1	3003	39	6	{"denominator":-1}
E	7	1001	0	8	{"passed":2}
E	7	1003	0	12	{"passed":1}
E	7	5001	4	6	{"current":2}
E	15	1001	0	8	{"passed":3}
E	15	1002	0	10	{"passed":2}
E	15	5001	4	6	{"current":1}
E	15	9003	3	6	{"passed":1}
E	16	5001	4	6	{"passed":1}
E	16	9003	3	6	{"passed":3}
E	17	5001	4	6	{"passed":2}
E	18	5001	4	6	{"passed":3}
E	25	2007	7	6	{"available":0}
E	25	2007	7	6	{"picked":1}
E	25	2007	7	6	{"passed":1}
E	25	1003	7	6	{"payload":[2007]}
E	26	2007	7	6	{"passed":2}
E	31	5004	14	6	{"current":2}
E	31	6003	10	6	{"passed":1}
E	36	2007	7	6	{"passed":3}
E	36	5004	14	6	{"current":0}
E	36	6003	10	6	{"passed":2}
E	36	9002	13	6	{"passed":1}
E	37	5004	14	6	{"passed":1}
E	45	6001	14	0	{"passed":1}
E	50	2005	17	0	{"available":0}
E	50	2005	17	0	{"picked":1}
E	50	2005	17	0	{"passed":1}
E	50	5004	14	6	{"current":1}
E	50	6003	10	6	{"passed":3}
E	50	9002	13	6	{"passed":2}
E	50	1002	17	0	{"payload":[2005]}
E	51	5005	20	0	{"current":1}
E	52	9006	19	0	{"passed":1}
E	52	5004	14	6	{"passed":2}
E	52	9002	13	6	{"passed":3}
E	53	5004	14	6	{"passed":3}
E	56	5005	20	0	{"passed":1}
E	64	2008	17	6	{"available":0}
E	64	2008	17	6	{"picked":1}
E	64	2008	17	6	{"passed":1}
E	64	5007	24	6	{"current":2}
E	64	6006	20	6	{"passed":1}
E	64	1003	17	6	{"payload":[2007,2008]}
E	69	9008	23	6	{"passed":1}
E	69	2008	17	6	{"passed":2}
E	69	5007	24	6	{"current":0}
E	69	6006	20	6	{"passed":2}
E	74	9008	23	6	{"passed":2}
E	74	5007	24	6	{"current":1}
E	74	5007	24	6	{"passed":1}
E	74	6006	20	6	{"passed":3}
E	76	9008	23	6	{"passed":3}
E	76	5007	24	6	{"passed":2}
E	79	2009	27	6	{"available":0}
E	79	2009	27	6	{"picked":1}
E	79	2009	27	6	{"passed":1}
E	79	1003	27	6	{"payload":[2007,2008,2009]}
E	86	5008	36	6	{"current":2}
E	86	6009	30	6	{"passed":1}
E	87	5007	24	6	{"passed":3}
E	88	2009	27	6	{"passed":2}
E	97	5008	36	6	{"current":0}
E	97	6009	30	6	{"passed":2}
E	98	9001	35	6	{"passed":1}
E	99	2009	27	6	{"passed":3}
E	100	9001	35	6	{"passed":2}
E	107	5008	36	6	{"current":1}
E	107	6009	30	6	{"passed":3}
E	108	5008	36	6	{"passed":2}
E	108	9001	35	6	{"passed":3}
E	109	5008	36	6	{"passed":3}
E	115	3003	39	6	{"missed":3}
E	115	3003	39	6	{"passed":2}
E	115	1001	39	6	{"payload":[]}
E	115	1003	39	6	{"payload":[]}
E	115	1003	39	6	{"missed":3}
D	115	1003	39	6	{"missed_items":[2007,2008,2009],"delivered_items":[],"delivered_to":3003}
E	173	6007	42	6	{"passed":1}
E	173	6008	42	11	{"passed":1}
E	235	1002	0	10	{"passed":3}
E	235	1003	0	12	{"passed":3}
E	235	3003	39	6	{"passed":3}
E	235	6007	42	6	{"passed":2}
E	235	6008	42	11	{"passed":2}
E	235	1002	39	6	{"payload":[2005]}
E	236	1001	0	8	{"passed":4}
E	296	1001	0	8	{"passed":5}
E	296	1002	0	10	{"passed":4}
E	296	1003	0	12	{"passed":4}
E	296	5001	4	6	{"current":0}
E	296	6007	42	6	{"passed":3}
E	296	6008	42	11	{"passed":3}
E	297	1002	0	10	{"passed":5}
E	298	9003	3	6	{"passed":4}
E	299	9003	3	6	{"passed":5}
E	305	1001	0	8	{"passed":6}
E	305	5001	4	6	{"current":1}
E	305	5001	4	6	{"passed":5}
E	314	2001	7	0	{"available":0}
E	314	2001	7	0	{"picked":1}
E	314	2001	7	0	{"passed":1}
E	314	1001	7	0	{"payload":[2001]}
E	317	2007	7	6	{"passed":4}
E	318	5002	10	0	{"current":1}
E	323	5004	14	6	{"current":2}
E	323	6003	10	6	{"passed":4}
E	323	9003	3	6	{"passed":6}
E	323	9004	9	0	{"passed":1}
E	324	5002	10	0	{"passed":1}
E	325	5001	4	6	{"passed":6}
E	333	5004	14	6	{"current":0}
E	333	6003	10	6	{"passed":5}
E	333	9002	13	6	{"passed":4}
E	334	2007	7	6	{"passed":5}
E	334	5004	14	6	{"passed":4}
E	334	9002	13	6	{"passed":5}
E	335	5004	14	6	{"passed":5}
E	343	5004	14	6	{"current":1}
E	343	6001	14	0	{"passed":3}
E	343	6003	10	6	{"passed":6}
E	344	2005	17	0	{"passed":3}
E	344	9002	13	6	{"passed":6}
E	345	5004	14	6	{"passed":6}
E	346	5005	20	0	{"current":0}
E	348	9006	19	0	{"passed":2}
E	348	5005	20	0	{"current":1}
E	349	5005	20	0	{"passed":2}
E	350	9006	19	0	{"passed":3}
E	358	5007	24	6	{"current":2}
E	358	6006	20	6	{"passed":4}
E	359	9008	23	6	{"passed":4}
E	359	2008	17	6	{"passed":3}
E	359	5005	20	0	{"passed":3}
E	367	5007	24	6	{"current":0}
E	367	6006	20	6	{"passed":5}
E	368	9008	23	6	{"passed":5}
E	369	5007	24	6	{"passed":4}
E	374	5007	24	6	{"current":1}
E	374	6006	20	6	{"passed":6}
E	375	5007	24	6	{"passed":5}
E	383	9008	23	6	{"passed":6}
E	383	6004	24	0	{"passed":1}
E	384	5007	24	6	{"passed":6}
E	386	2003	27	0	{"available":0}
E	386	2003	27	0	{"picked":1}
E	386	2003	27	0	{"passed":1}
E	386	2009	27	6	{"passed":4}
E	386	1001	27	0	{"payload":[2001,2003]}
E	399	5008	36	6	{"current":2}
E	399	6009	30	6	{"passed":4}
E	400	9001	35	6	{"passed":4}
E	407	2009	27	6	{"passed":5}
E	407	5008	36	6	{"current":0}
E	407	5008	36	6	{"passed":4}
E	407	6009	30	6	{"passed":5}
E	415	3002	39	11	{"passed":1}
E	415	1001	39	11	{"payload":[2001,2003]}
E	472	1002	0	10	{"passed":6}
E	472	1003	0	12	{"passed":5}
E	472	5008	36	6	{"current":1}
E	472	6008	42	11	{"passed":4}
E	472	6009	30	6	{"passed":6}
E	472	9001	35	6	{"passed":5}
E	473	1001	0	8	{"passed":7}
E	473	5008	36	6	{"passed":5}
E	473	9001	35	6	{"passed":6}
E	476	5008	36	6	{"passed":6}
E	480	5001	4	6	{"current":2}
E	482	3003	39	6	{"passed":4}
E	482	9003	3	6	{"passed":7}
E	482	1003	39	6	{"payload":[]}
E	483	3003	39	6	{"passed":5}
E	483	1002	39	6	{"payload":[2005]}
E	541	6007	42	6	{"passed":4}
E	541	6008	42	11	{"passed":5}
E	601	1003	0	12	{"passed":7}
E	601	5001	4	6	{"passed":7}
E	601	6007	42	6	{"passed":5}
E	601	6008	42	11	{"passed":6}
E	602	1002	0	10	{"passed":7}
E	610	1001	0	8	{"passed":9}
E	610	1002	0	10	{"passed":8}
E	610	5001	4	6	{"current":1}
E	611	2004	7	12	{"available":0}
E	611	2004	7	12	{"picked":1}
E	611	2004	7	12	{"passed":1}
E	611	9003	3	6	{"passed":9}
E	611	1001	7	12	{"payload":[2001,2003,2004]}
E	612	5001	4	6	{"passed":8}
E	614	5001	4	6	{"passed":9}
E	614	5003	10	12	{"current":0}
E	616	9005	9	12	{"passed":1}
E	616	2007	7	6	{"passed":6}
E	621	5004	14	6	{"current":2}
E	621	6003	10	6	{"passed":7}
E	622	9002	13	6	{"passed":7}
E	623	5003	10	12	{"passed":1}
E	631	5004	14	6	{"current":0}
E	631	6003	10	6	{"passed":8}
E	632	5004	14	6	{"passed":7}
E	640	2007	7	6	{"passed":7}
E	640	6001	14	0	{"passed":4}
E	640	9002	13	6	{"passed":8}
E	645	5004	14	6	{"current":1}
E	645	6003	10	6	{"passed":9}
E	646	2005	17	0	{"passed":4}
E	646	5004	14	6	{"passed":8}
E	646	9002	13	6	{"passed":9}
E	647	5004	14	6	{"passed":9}
E	650	2008	17	6	{"passed":4}
E	655	5005	20	0	{"current":0}
E	655	5007	24	6	{"current":2}
E	655	6006	20	6	{"passed":7}
E	656	9006	19	0	{"passed":4}
E	657	9008	23	6	{"passed":7}
E	658	5005	20	0	{"passed":4}
E	664	2008	17	6	{"passed":5}
E	664	5007	24	6	{"passed":7}
E	664	6004	24	0	{"passed":2}
E	672	6005	24	12	{"passed":1}
E	673	2006	27	12	{"available":0}
E	673	2006	27	12	{"picked":1}
E	673	2006	27	12	{"passed":1}
E	673	1002	27	12	{"payload":[2005,2006]}
E	686	2003	27	0	{"passed":2}
E	686	5007	24	6	{"current":0}
E	686	5008	36	6	{"current":2}
E	686	6006	20	6	{"passed":8}
E	686	6009	30	6	{"passed":7}
E	687	9001	35	6	{"passed":7}
E	700	9008	23	6	{"passed":8}
E	700	5008	36	6	{"current":0}
E	700	5008	36	6	{"passed":7}
E	700	6009	30	6	{"passed":8}
E	708	5007	24	6	{"passed":8}
E	709	3002	39	11	{"delivered":2}
E	709	3002	39	11	{"passed":2}
E	709	1002	39	11	{"payload":[]}
E	709	1002	39	11	{"delivered":2}
D	709	1002	39	11	{"missed_items":[],"delivered_items":[2005,2006],"delivered_to":3002}
E	717	6004	24	0	{"passed":3}
E	718	9001	35	6	{"passed":8}
E	719	5008	36	6	{"passed":8}
E	774	1003	0	12	{"passed":8}
E	774	6008	42	11	{"passed":7}
E	781	1002	0	10	{"passed":9}
E	781	2003	27	0	{"passed":3}
E	794	5008	36	6	{"current":1}
E	794	6009	30	6	{"passed":9}
E	800	1001	0	8	{"passed":10}
E	800	5001	4	6	{"current":2}
E	801	3001	39	1	{"passed":1}
E	801	1003	39	1	{"payload":[]}
E	802	9001	35	6	{"passed":9}
E	865	5008	36	6	{"passed":9}
E	865	6007	42	6	{"passed":6}
E	865	6008	42	11	{"passed":8}
E	865	9003	3	6	{"passed":10}
E	867	1003	0	12	{"passed":9}
E	867	5001	4	6	{"passed":10}
E	883	1001	0	8	{"passed":11}
E	883	1002	0	10	{"passed":10}
E	883	2004	7	12	{"passed":2}
E	883	3003	39	6	{"passed":6}
E	883	5001	4	6	{"current":0}
E	883	1001	39	6	{"payload":[2001,2003,2004]}
E	945	1002	0	10	{"passed":11}
E	945	1003	0	12	{"passed":10}
E	945	5003	10	12	{"current":1}
E	945	6007	42	6	{"passed":7}
E	945	6008	42	11	{"passed":9}
E	945	9003	3	6	{"passed":11}
E	946	5001	4	6	{"passed":11}
E	954	9005	9	12	{"passed":2}
E	954	1001	0	8	{"passed":12}
E	955	5003	10	12	{"passed":2}
E	959	5001	4	6	{"current":1}
E	960	9003	3	6	{"passed":12}
E	961	5001	4	6	{"passed":12}
E	967	2001	7	0	{"passed":2}
E	967	6002	14	12	{"passed":1}
E	968	5002	10	0	{"current":0}
E	969	2002	17	12	{"available":0}
E	969	2002	17	12	{"picked":1}
E	969	2002	17	12	{"passed":1}
E	969	1002	17	12	{"payload":[2002]}
E	970	9004	9	0	{"passed":2}
E	971	5006	20	12	{"current":0}
E	972	9007	19	12	{"passed":1}
E	973	5002	10	0	{"passed":2}
E	974	2007	7	6	{"passed":8}
E	980	5004	14	6	{"current":2}
E	980	5006	20	12	{"passed":1}
E	980	6001	14	0	{"passed":5}
E	980	6003	10	6	{"passed":10}
E	981	2005	17	0	{"passed":5}
E	982	5005	20	0	{"current":1}
E	983	9002	13	6	{"passed":10}
E	984	9006	19	0	{"passed":5}
E	992	5007	24	6	{"current":1}
E	992	6006	20	6	{"passed":9}
E	993	5004	14	6	{"passed":10}
E	1001	6002	14	12	{"passed":2}
E	1002	9008	23	6	{"passed":9}
E	1003	5005	20	0	{"passed":5}
E	1004	2002	17	12	{"passed":2}
E	1005	5006	20	12	{"current":1}
E	1013	9007	19	12	{"passed":2}
E	1013	5007	24	6	{"current":2}
E	1013	5007	24	6	{"passed":9}
E	1013	6006	20	6	{"passed":10}
E	1014	5006	20	12	{"passed":2}
E	1020	6005	24	12	{"passed":2}
E	1021	9008	23	6	{"passed":10}
E	1022	5007	24	6	{"passed":10}
E	1030	2006	27	12	{"passed":2}
E	1030	6005	24	12	{"passed":3}
E	1031	2009	27	6	{"passed":6}
E	1044	5008	36	6	{"current":2}
E	1044	6009	30	6	{"passed":10}
E	1045	2006	27	12	{"passed":3}
E	1046	9001	35	6	{"passed":10}
E	1047	5008	36	6	{"passed":10}
E	1055	3002	39	11	{"delivered":3}
E	1055	3002	39	11	{"passed":3}
E	1055	1001	39	11	{"payload":[2001,2003]}
E	1055	1001	39	11	{"delivered":1}
D	1055	1001	39	11	{"missed_items":[],"delivered_items":[2004],"delivered_to":3002}
E	1055	0	0	0	{"goals_completed":1}
E	1112	1002	0	10	{"passed":12}
E	1112	1003	0	12	{"passed":11}
E	1112	6008	42	11	{"passed":10}
E	1125	1001	0	8	{"passed":13}
E	1125	5008	36	6	{"current":1}
E	1125	6009	30	6	{"passed":12}
E	1129	5001	4	6	{"current":2}
E	1130	9001	35	6	{"passed":11}
E	1131	9003	3	6	{"passed":13}
E	1132	9001	35	6	{"passed":12}
E	1133	5008	36	6	{"passed":11}
E	1134	5001	4	6	{"passed":13}
E	1142	5008	36	6	{"passed":12}
E	1143	2004	7	12	{"passed":3}
E	1146	5003	10	12	{"current":0}
E	1147	3003	39	6	{"passed":7}
E	1147	1002	39	6	{"payload":[2002]}
E	1148	9005	9	12	{"passed":3}
E	1208	1003	0	12	{"passed":12}
E	1208	3003	39	6	{"passed":8}
E	1208	5003	10	12	{"passed":3}
E	1208	6007	42	6	{"passed":8}
E	1208	6008	42	11	{"passed":11}
E	1208	1003	39	6	{"payload":[]}
E	1266	1002	0	10	{"passed":13}
E	1266	5004	14	6	{"current":0}
E	1266	6003	10	6	{"passed":11}
E	1266	6007	42	6	{"passed":9}
E	1266	6008	42	11	{"passed":12}
E	1267	1003	0	12	{"passed":13}
E	1273	1001	0	8	{"passed":14}
E	1273	5001	4	6	{"current":0}
E	1281	1001	0	8	{"passed":15}
E	1281	1002	0	10	{"passed":14}
E	1281	5001	4	6	{"current":1}
E	1281	9002	13	6	{"passed":11}
E	1281	9003	3	6	{"passed":14}
E	1282	5004	14	6	{"passed":11}
E	1283	5001	4	6	{"passed":14}
E	1293	2007	7	6	{"passed":9}
E	1293	6001	14	0	{"passed":6}
E	1293	9003	3	6	{"passed":15}
E	1294	2005	17	0	{"passed":6}
E	1295	5001	4	6	{"passed":15}
E	1300	5004	14	6	{"current":1}
E	1300	5005	20	0	{"current":0}
E	1300	6003	10	6	{"passed":12}
E	1301	9006	19	0	{"passed":6}
E	1301	2007	7	6	{"passed":10}
E	1301	9002	13	6	{"passed":12}
E	1306	5004	14	6	{"current":2}
E	1306	5004	14	6	{"passed":12}
E	1306	5005	20	0	{"passed":6}
E	1306	6003	10	6	{"passed":13}
E	1314	2008	17	6	{"passed":6}
E	1314	6004	24	0	{"passed":4}
E	1314	9002	13	6	{"passed":13}
E	1319	5007	24	6	{"current":0}
E	1319	6006	20	6	{"passed":11}
E	1320	9008	23	6	{"passed":11}
E	1321	5007	24	6	{"passed":11}
E	1322	5004	14	6	{"passed":13}
E	1330	6002	14	12	{"passed":3}
E	1338	2002	17	12	{"passed":3}
E	1338	2003	27	0	{"passed":4}
E	1338	6004	24	0	{"passed":5}
E	1339	2003	27	0	{"passed":5}
E	1352	5006	20	12	{"current":0}
E	1352	5008	36	6	{"current":0}
E	1352	6009	30	6	{"passed":14}
E	1353	9001	35	6	{"passed":13}
E	1354	9007	19	12	{"passed":3}
E	1355	5008	36	6	{"passed":13}
E	1362	5006	20	12	{"passed":3}
E	1362	9001	35	6	{"passed":14}
E	1363	5008	36	6	{"passed":14}
E	1371	5007	24	6	{"current":1}
E	1371	6006	20	6	{"passed":12}
E	1379	3001	39	1	{"missed":2}
E	1379	3001	39	1	{"passed":2}
E	1379	1001	39	1	{"payload":[]}
E	1379	1001	39	1	{"missed":2}
D	1379	1001	39	1	{"missed_items":[2001,2003],"delivered_items":[],"delivered_to":3001}
E	1380	3001	39	1	{"delivered":1}
E	1380	3001	39	1	{"passed":3}
E	1380	1002	39	1	{"payload":[]}
E	1380	1002	39	1	{"delivered":3}
D	1380	1002	39	1	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	1447	9008	23	6	{"passed":12}
E	1447	1002	0	10	{"passed":15}
E	1447	1003	0	12	{"passed":15}
E	1447	6007	42	6	{"passed":11}
E	1447	6008	42	11	{"passed":14}
E	1448	1001	0	8	{"passed":16}
E	1449	5007	24	6	{"passed":12}
E	1453	5001	4	6	{"current":2}
E	1454	1002	0	10	{"passed":16}
E	1460	1001	0	8	{"passed":17}
E	1460	5001	4	6	{"current":0}
E	1460	9003	3	6	{"passed":16}
E	1461	9003	3	6	{"passed":17}
E	1462	5001	4	6	{"passed":16}
E	1470	2009	27	6	{"passed":7}
E	1470	5001	4	6	{"passed":17}
E	1479	2001	7	0	{"passed":3}
E	1486	2001	7	0	{"passed":4}
E	1486	5002	10	0	{"current":1}
E	1486	5008	36	6	{"current":1}
E	1486	6009	30	6	{"passed":15}
E	1487	5002	10	0	{"current":0}
E	1488	9004	9	0	{"passed":3}
E	1489	5002	10	0	{"passed":3}
E	1490	9001	35	6	{"passed":15}
E	1496	6001	14	0	{"passed":7}
E	1497	2005	17	0	{"passed":7}
E	1498	5005	20	0	{"current":1}
E	1499	9006	19	0	{"passed":7}
E	1499	5008	36	6	{"passed":15}
E	1499	9004	9	0	{"passed":4}
E	1500	5002	10	0	{"passed":4}
E	1506	5005	20	0	{"passed":7}
E	1506	6001	14	0	{"passed":8}
E	1514	5007	24	6	{"current":2}
E	1514	6006	20	6	{"passed":13}
E	1515	3003	39	6	{"passed":9}
E	1515	1003	39	6	{"payload":[]}
E	1516	9008	23	6	{"passed":13}
E	1574	6007	42	6	{"passed":12}
E	1574	6008	42	11	{"passed":15}
E	1575	5007	24	6	{"passed":13}
E	1576	2005	17	0	{"passed":8}
E	1577	5005	20	0	{"current":0}
E	1578	1003	0	12	{"passed":16}
E	1586	1001	0	8	{"passed":18}
E	1586	1002	0	10	{"passed":17}
E	1586	5001	4	6	{"current":1}
E	1587	9003	3	6	{"passed":18}
E	1595	9006	19	0	{"passed":8}
E	1595	5001	4	6	{"passed":18}
E	1595	6005	24	12	{"passed":4}
E	1596	2006	27	12	{"passed":4}
E	1597	5005	20	0	{"passed":8}
E	1610	5008	36	6	{"current":2}
E	1610	6009	30	6	{"passed":16}
E	1611	9001	35	6	{"passed":16}
E	1617	5008	36	6	{"passed":16}
E	1617	6004	24	0	{"passed":6}
E	1625	2007	7	6	{"passed":11}
E	1630	5004	14	6	{"current":0}
E	1630	6003	10	6	{"passed":14}
E	1631	2003	27	0	{"passed":6}
E	1644	5008	36	6	{"current":0}
E	1644	6009	30	6	{"passed":17}
E	1645	3002	39	11	{"passed":4}
E	1645	1001	39	11	{"payload":[]}
E	1702	1002	0	10	{"passed":18}
E	1702	1003	0	12	{"passed":17}
E	1702	6008	42	11	{"passed":16}
E	1702	9001	35	6	{"passed":17}
E	1702	9002	13	6	{"passed":14}
E	1703	5008	36	6	{"passed":17}
E	1704	1001	0	8	{"passed":19}
E	1708	5001	4	6	{"current":2}
E	1716	3001	39	1	{"passed":4}
E	1716	5004	14	6	{"passed":14}
E	1716	9003	3	6	{"passed":19}
E	1716	1002	39	1	{"payload":[]}
E	1724	6001	14	0	{"passed":9}
E	1725	2005	17	0	{"passed":9}
E	1790	1003	0	12	{"passed":18}
E	1790	5001	4	6	{"passed":19}
E	1790	5005	20	0	{"current":1}
E	1790	6007	42	6	{"passed":13}
E	1790	6008	42	11	{"passed":17}
E	1791	9006	19	0	{"passed":9}
E	1799	1002	0	10	{"passed":19}
E	1799	5005	20	0	{"passed":9}
E	1807	5007	24	6	{"current":0}
E	1807	6006	20	6	{"passed":14}
E	1808	2004	7	12	{"passed":4}
E	1809	5003	10	12	{"current":1}
E	1810	9005	9	12	{"passed":4}
E	1811	9008	23	6	{"passed":14}
E	1817	1001	0	8	{"passed":20}
E	1817	5001	4	6	{"current":0}
E	1818	5007	24	6	{"passed":14}
E	1819	5003	10	12	{"passed":4}
E	1827	6004	24	0	{"passed":7}
E	1828	2003	27	0	{"passed":7}
E	1834	6002	14	12	{"passed":4}
E	1835	9003	3	6	{"passed":20}
E	1836	2002	17	12	{"passed":4}
E	1849	5008	36	6	{"current":1}
E	1849	6009	30	6	{"passed":18}
E	1850	5001	4	6	{"passed":20}
E	1858	5006	20	12	{"current":1}
E	1858	9001	35	6	{"passed":18}
E	1859	2001	7	0	{"passed":5}
E	1860	5002	10	0	{"current":1}
E	1861	5008	36	6	{"passed":18}
E	1863	9007	19	12	{"passed":4}
E	1863	9004	9	0	{"passed":5}
E	1864	5006	20	12	{"passed":4}
E	1870	6005	24	12	{"passed":5}
E	1871	3003	39	6	{"passed":10}
E	1871	1003	39	6	{"payload":[]}
E	1872	2006	27	12	{"passed":5}
E	1885	5008	36	6	{"current":2}
E	1885	6009	30	6	{"passed":19}
E	1886	9001	35	6	{"passed":19}
E	1887	5008	36	6	{"passed":19}
E	1888	5002	10	0	{"passed":5}
E	1946	5004	14	6	{"current":1}
E	1946	6003	10	6	{"passed":15}
E	1946	6007	42	6	{"passed":14}
E	1946	6008	42	11	{"passed":18}
E	1947	1003	0	12	{"passed":19}
E	1948	9002	13	6	{"passed":15}
E	1949	3002	39	11	{"passed":5}
E	1949	1001	39	11	{"payload":[]}
E	1950	5004	14	6	{"passed":15}
E	1958	1001	0	8	{"passed":21}
E	1958	1002	0	10	{"passed":20}
E	1958	5001	4	6	{"current":1}
E	2015	1002	0	10	{"passed":21}
E	2015	1003	0	12	{"passed":20}
E	2015	6008	42	11	{"passed":19}
E	2015	9003	3	6	{"passed":21}
E	2016	2008	17	6	{"passed":7}
E	2021	1001	0	8	{"passed":22}
E	2021	5001	4	6	{"passed":21}
E	2021	5007	24	6	{"current":1}
E	2021	6006	20	6	{"passed":15}
E	2027	9008	23	6	{"passed":15}
E	2027	2007	7	6	{"passed":12}
E	2027	5001	4	6	{"current":2}
E	2032	5004	14	6	{"current":2}
E	2032	5007	24	6	{"passed":15}
E	2032	6003	10	6	{"passed":16}
E	2032	9003	3	6	{"passed":22}
E	2033	5001	4	6	{"passed":22}
E	2043	2009	27	6	{"passed":8}
E	2043	9002	13	6	{"passed":16}
E	2050	2004	7	12	{"passed":5}
E	2050	5004	14	6	{"passed":16}
E	2050	5008	36	6	{"current":0}
E	2050	6009	30	6	{"passed":20}
E	2058	5003	10	12	{"current":0}
E	2058	6002	14	12	{"passed":5}
E	2058	9001	35	6	{"passed":20}
E	2059	9005	9	12	{"passed":5}
E	2060	2002	17	12	{"passed":5}
E	2060	5003	10	12	{"passed":5}
E	2060	5008	36	6	{"passed":20}
E	2061	5006	20	12	{"current":0}
E	2069	5004	14	6	{"current":0}
E	2069	6003	10	6	{"passed":17}
E	2076	9007	19	12	{"passed":5}
E	2076	9002	13	6	{"passed":17}
E	2077	5004	14	6	{"passed":17}
E	2078	5006	20	12	{"passed":5}
E	2086	6001	14	0	{"passed":10}
E	2087	2005	17	0	{"passed":10}
E	2095	3001	39	1	{"passed":5}
E	2095	5005	20	0	{"current":0}
E	2095	5007	24	6	{"current":2}
E	2095	6006	20	6	{"passed":16}
E	2095	1002	39	1	{"payload":[]}
E	2160	9008	23	6	{"passed":16}
E	2160	9006	19	0	{"passed":10}
E	2160	1003	0	12	{"passed":21}
E	2160	6007	42	6	{"passed":15}
E	2160	6008	42	11	{"passed":20}
E	2161	5007	24	6	{"passed":16}
E	2169	6005	24	12	{"passed":6}
E	2170	2006	27	12	{"passed":6}
E	2171	1002	0	10	{"passed":22}
E	2184	5008	36	6	{"current":1}
E	2184	6009	30	6	{"passed":21}
E	2185	5005	20	0	{"passed":10}
E	2191	1001	0	8	{"passed":23}
E	2191	5001	4	6	{"current":0}
E	2191	6004	24	0	{"passed":8}
E	2191	9001	35	6	{"passed":21}
E	2192	9003	3	6	{"passed":23}
E	2193	5008	36	6	{"passed":21}
E	2194	2003	27	0	{"passed":8}
E	2207	5008	36	6	{"current":2}
E	2207	6009	30	6	{"passed":22}
E	2208	5001	4	6	{"passed":23}
E	2211	3003	39	6	{"passed":11}
E	2211	1003	39	6	{"payload":[]}
E	2269	6007	42	6	{"passed":16}
E	2269	6008	42	11	{"passed":21}
E	2270	9001	35	6	{"passed":22}
E	2271	5008	36	6	{"passed":22}
E	2280	2001	7	0	{"passed":6}
E	2281	1003	0	12	{"passed":22}
E	2282	5002	10	0	{"current":0}
E	2290	1001	0	8	{"passed":24}
E	2290	1002	0	10	{"passed":23}
E	2290	5001	4	6	{"current":1}
E	2290	9004	9	0	{"passed":6}
E	2291	5002	10	0	{"passed":6}
E	2292	3002	39	11	{"passed":6}
E	2292	1001	39	11	{"payload":[]}
E	2349	1002	0	10	{"passed":24}
E	2349	1003	0	12	{"passed":23}
E	2349	6008	42	11	{"passed":22}
E	2355	1001	0	8	{"passed":25}
E	2355	6001	14	0	{"passed":11}
E	2355	9003	3	6	{"passed":24}
E	2359	5001	4	6	{"current":2}
E	2360	2005	17	0	{"passed":11}
E	2360	5001	4	6	{"passed":24}
E	2360	9003	3	6	{"passed":25}
E	2369	2004	7	12	{"passed":6}
E	2369	5001	4	6	{"passed":25}
E	2369	5005	20	0	{"current":1}
E	2378	9006	19	0	{"passed":11}
E	2378	2004	7	12	{"passed":7}
E	2378	5003	10	12	{"current":1}
E	2379	9005	9	12	{"passed":6}
E	2380	5005	20	0	{"passed":11}
E	2381	5003	10	12	{"current":0}
E	2389	9005	9	12	{"passed":7}
E	2389	5003	10	12	{"passed":6}
E	2389	5007	24	6	{"current":0}
E	2389	6006	20	6	{"passed":17}
E	2397	5004	14	6	{"current":1}
E	2397	6003	10	6	{"passed":18}
E	2398	9002	13	6	{"passed":18}
E	2399	9008	23	6	{"passed":17}
E	2400	5003	10	12	{"passed":7}
E	2408	5004	14	6	{"current":2}
E	2408	5004	14	6	{"passed":18}
E	2408	5007	24	6	{"passed":17}
E	2408	6003	10	6	{"passed":19}
E	2416	6002	14	12	{"passed":6}
E	2416	6004	24	0	{"passed":9}
E	2416	9002	13	6	{"passed":19}
E	2417	2002	17	12	{"passed":6}
E	2418	2003	27	0	{"passed":9}
E	2419	5004	14	6	{"passed":19}
E	2420	5006	20	12	{"current":1}
E	2428	6002	14	12	{"passed":7}
E	2441	5008	36	6	{"current":0}
E	2441	6009	30	6	{"passed":23}
E	2442	2002	17	12	{"passed":7}
E	2443	9007	19	12	{"passed":6}
E	2444	9001	35	6	{"passed":23}
E	2445	5006	20	12	{"current":0}
E	2446	5008	36	6	{"passed":23}
E	2454	9007	19	12	{"passed":7}
E	2455	3001	39	1	{"passed":6}
E	2455	1002	39	1	{"payload":[]}
E	2520	1003	0	12	{"passed":24}
E	2520	6007	42	6	{"passed":17}
E	2520	6008	42	11	{"passed":23}
E	2521	5006	20	12	{"passed":6}
E	2522	1002	0	10	{"passed":25}
E	2530	5007	24	6	{"current":1}
E	2530	6006	20	6	{"passed":18}
E	2536	9008	23	6	{"passed":18}
E	2536	1001	0	8	{"passed":26}
E	2536	5001	4	6	{"current":0}
E	2536	5006	20	12	{"passed":7}
E	2544	5007	24	6	{"current":2}
E	2544	5007	24	6	{"passed":18}
E	2544	6006	20	6	{"passed":19}
E	2544	9003	3	6	{"passed":26}
E	2545	9008	23	6	{"passed":19}
E	2553	5001	4	6	{"passed":26}
E	2553	5007	24	6	{"passed":19}
E	2553	6005	24	12	{"passed":7}
E	2561	2006	27	12	{"passed":7}
E	2561	6005	24	12	{"passed":8}
E	2574	5008	36	6	{"current":1}
E	2574	6009	30	6	{"passed":24}
E	2575	2001	7	0	{"passed":7}
E	2575	2006	27	12	{"passed":8}
E	2575	9001	35	6	{"passed":24}
E	2576	5002	10	0	{"current":1}
E	2577	5008	36	6	{"passed":24}
E	2578	9004	9	0	{"passed":7}
E	2579	5002	10	0	{"passed":7}
E	2587	5004	14	6	{"current":0}
E	2587	6003	10	6	{"passed":20}
E	2600	5008	36	6	{"current":2}
E	2600	6009	30	6	{"passed":25}
E	2601	9001	35	6	{"passed":25}
E	2603	5008	36	6	{"passed":25}
E	2603	9002	13	6	{"passed":20}
E	2604	5004	14	6	{"passed":20}
E	2605	3003	39	6	{"passed":12}
E	2605	1003	39	6	{"payload":[]}
E	2663	6007	42	6	{"passed":18}
E	2663	6008	42	11	{"passed":24}
E	2664	1003	0	12	{"passed":25}
E	2672	1001	0	8	{"passed":27}
E	2672	1002	0	10	{"passed":26}
E	2672	5001	4	6	{"current":1}
E	2680	6001	14	0	{"passed":12}
E	2680	9003	3	6	{"passed":27}
E	2681	2005	17	0	{"passed":12}
E	2682	5001	4	6	{"passed":27}
E	2683	5005	20	0	{"current":0}
E	2686	9006	19	0	{"passed":12}
E	2687	3002	39	11	{"passed":7}
E	2687	1001	39	11	{"payload":[]}
E	2744	1002	0	10	{"passed":27}
E	2744	1003	0	12	{"passed":26}
E	2744	6008	42	11	{"passed":25}
E	2745	5005	20	0	{"passed":12}
E	2751	6004	24	0	{"passed":10}
E	2752	2007	7	6	{"passed":13}
E	2757	1001	0	8	{"passed":28}
E	2757	2003	27	0	{"passed":10}
E	2757	5004	14	6	{"current":1}
E	2757	6003	10	6	{"passed":21}
E	2758	9002	13	6	{"passed":21}
E	2762	5001	4	6	{"current":2}
E	2763	5004	14	6	{"passed":21}
E	2776	5008	36	6	{"current":0}
E	2776	6009	30	6	{"passed":26}
E	2776	9003	3	6	{"passed":28}
E	2777	5001	4	6	{"passed":28}
E	2778	9001	35	6	{"passed":26}
E	2779	5008	36	6	{"passed":26}
E	2794	2008	17	6	{"passed":8}
E	2794	3001	39	1	{"passed":7}
E	2794	1002	39	1	{"payload":[]}
E	2799	5007	24	6	{"current":0}
E	2799	6006	20	6	{"passed":20}
E	2864	1003	0	12	{"passed":27}
E	2864	6007	42	6	{"passed":19}
E	2864	6008	42	11	{"passed":26}
E	2865	2004	7	12	{"passed":8}
E	2866	1002	0	10	{"passed":28}
E	2872	9008	23	6	{"passed":20}
E	2872	1001	0	8	{"passed":29}
E	2872	5001	4	6	{"current":0}
E	2872	5003	10	12	{"current":1}
E	2873	9003	3	6	{"passed":29}
E	2874	5007	24	6	{"passed":20}
E	2875	9005	9	12	{"passed":8}
E	2876	5001	4	6	{"passed":29}
E	2884	6004	24	0	{"passed":11}
E	2893	2003	27	0	{"passed":11}
E	2906	2001	7	0	{"passed":8}
E	2906	5003	10	12	{"passed":8}
E	2906	5008	36	6	{"current":1}
E	2906	6009	30	6	{"passed":27}
E	2912	6002	14	12	{"passed":8}
E	2913	5002	10	0	{"current":0}
E	2914	9001	35	6	{"passed":27}
E	2915	2002	17	12	{"passed":8}
E	2916	5006	20	12	{"current":1}
E	2917	9007	19	12	{"passed":8}
E	2918	5006	20	12	{"passed":8}
E	2919	5008	36	6	{"passed":27}
E	2920	9004	9	0	{"passed":8}
E	2921	5002	10	0	{"passed":8}
E	2927	6005	24	12	{"passed":9}
E	2935	6001	14	0	{"passed":13}
E	2936	2006	27	12	{"passed":9}
E	2937	2005	17	0	{"passed":13}
E	2938	5005	20	0	{"current":1}
E	2939	3003	39	6	{"passed":13}
E	2939	1003	39	6	{"payload":[]}
E	2997	6007	42	6	{"passed":20}
E	2997	6008	42	11	{"passed":27}
E	3010	9006	19	0	{"passed":13}
E	3010	1003	0	12	{"passed":28}
E	3010	5008	36	6	{"current":2}
E	3010	6009	30	6	{"passed":28}
E	3018	1001	0	8	{"passed":30}
E	3018	1002	0	10	{"passed":29}
E	3018	5001	4	6	{"current":1}
E	3018	5005	20	0	{"passed":13}
E	3018	9001	35	6	{"passed":28}
E	3019	9003	3	6	{"passed":30}
E	3020	5001	4	6	{"passed":30}
E	3028	5007	24	6	{"current":1}
E	3028	6006	20	6	{"passed":21}
E	3031	9008	23	6	{"passed":21}
E	3031	2007	7	6	{"passed":14}
E	3031	5008	36	6	{"passed":28}
E	3038	5004	14	6	{"current":2}
E	3038	5007	24	6	{"passed":21}
E	3038	6003	10	6	{"passed":22}
E	3041	9002	13	6	{"passed":22}
E	3042	3002	39	11	{"passed":8}
E	3042	1001	39	11	{"payload":[]}
E	3043	2009	27	6	{"passed":9}
E	3100	1002	0	10	{"passed":30}
E	3100	1003	0	12	{"passed":29}
E	3100	6008	42	11	{"passed":28}
E	3107	1001	0	8	{"passed":31}
E	3107	5004	14	6	{"passed":22}
E	3107	5008	36	6	{"current":0}
E	3107	6009	30	6	{"passed":29}
E	3115	6002	14	12	{"passed":9}
E	3119	2002	17	12	{"passed":9}
E	3119	5001	4	6	{"current":2}
E	3119	9001	35	6	{"passed":29}
E	3120	5008	36	6	{"passed":29}
E	3121	5006	20	12	{"current":0}
E	3122	9007	19	12	{"passed":9}
E	3129	5006	20	12	{"passed":9}
E	3129	9003	3	6	{"passed":31}
E	3130	3001	39	1	{"passed":8}
E	3130	1002	39	1	{"payload":[]}
E	3131	5001	4	6	{"passed":31}
E	3196	1003	0	12	{"passed":30}
E	3196	6007	42	6	{"passed":21}
E	3196	6008	42	11	{"passed":29}
E	3205	1002	0	10	{"passed":31}
E	3211	1001	0	8	{"passed":32}
E	3211	5001	4	6	{"current":0}
E	3212	2004	7	12	{"passed":9}
E	3220	5007	24	6	{"current":2}
E	3220	6006	20	6	{"passed":22}
E	3221	5003	10	12	{"current":0}
E	3222	9005	9	12	{"passed":9}
E	3223	9008	23	6	{"passed":22}
E	3223	5003	10	12	{"passed":9}
E	3223	9003	3	6	{"passed":32}
E	3231	5001	4	6	{"passed":32}
E	3231	5004	14	6	{"current":0}
E	3231	5007	24	6	{"passed":22}
E	3231	6003	10	6	{"passed":23}
E	3247	6005	24	12	{"passed":10}
E	3248	2006	27	12	{"passed":10}
E	3261	5008	36	6	{"current":1}
E	3261	6009	30	6	{"passed":30}
E	3262	9002	13	6	{"passed":23}
E	3263	2001	7	0	{"passed":9}
E	3263	5004	14	6	{"passed":23}
E	3263	9001	35	6	{"passed":30}
E	3271	6001	14	0	{"passed":14}
E	3272	5002	10	0	{"current":1}
E	3273	5008	36	6	{"passed":30}
E	3274	9004	9	0	{"passed":9}
E	3277	2005	17	0	{"passed":14}
E	3277	3003	39	6	{"passed":14}
E	3277	5002	10	0	{"passed":9}
E	3277	1003	39	6	{"payload":[]}
E	3278	5005	20	0	{"current":0}
E	3286	5004	14	6	{"current":1}
E	3286	6003	10	6	{"passed":24}
E	3287	9006	19	0	{"passed":14}
E	3288	5005	20	0	{"passed":14}
E	3346	6004	24	0	{"passed":12}
E	3346	6007	42	6	{"passed":22}
E	3346	6008	42	11	{"passed":30}
E	3346	9002	13	6	{"passed":24}
E	3347	1003	0	12	{"passed":31}
E	3347	2003	27	0	{"passed":12}
E	3347	5004	14	6	{"passed":24}
E	3360	5008	36	6	{"current":2}
E	3360	6009	30	6	{"passed":31}
E	3361	9001	35	6	{"passed":31}
E	3364	5008	36	6	{"passed":31}
E	3365	2008	17	6	{"passed":9}
E	3370	5007	24	6	{"current":0}
E	3370	6006	20	6	{"passed":23}
E	3371	9008	23	6	{"passed":23}
E	3379	1001	0	8	{"passed":33}
E	3379	1002	0	10	{"passed":32}
E	3379	5001	4	6	{"current":1}
E	3386	5007	24	6	{"passed":23}
E	3386	9003	3	6	{"passed":33}
E	3387	3002	39	11	{"passed":9}
E	3387	1001	39	11	{"payload":[]}
E	3444	1002	0	10	{"passed":33}
E	3444	1003	0	12	{"passed":32}
E	3444	6008	42	11	{"passed":31}
E	3452	6004	24	0	{"passed":13}
E	3453	5001	4	6	{"passed":33}
E	3454	1001	0	8	{"passed":34}
E	3457	2003	27	0	{"passed":13}
E	3470	5008	36	6	{"current":0}
E	3470	6009	30	6	{"passed":32}
E	3474	5001	4	6	{"current":2}
E	3475	9003	3	6	{"passed":34}
E	3476	2007	7	6	{"passed":15}
E	3476	5001	4	6	{"passed":34}
E	3476	9001	35	6	{"passed":32}
E	3484	5004	14	6	{"current":2}
E	3484	5008	36	6	{"passed":32}
E	3484	6003	10	6	{"passed":25}
E	3485	2004	7	12	{"passed":10}
E	3486	5003	10	12	{"current":1}
E	3487	9005	9	12	{"passed":10}
E	3488	5003	10	12	{"passed":10}
E	3489	9002	13	6	{"passed":25}
E	3495	6002	14	12	{"passed":10}
E	3496	5004	14	6	{"passed":25}
E	3497	2002	17	12	{"passed":10}
E	3498	5006	20	12	{"current":1}
E	3506	6002	14	12	{"passed":11}
E	3513	9007	19	12	{"passed":10}
E	3513	2002	17	12	{"passed":11}
E	3514	3001	39	1	{"passed":9}
E	3514	1002	39	1	{"payload":[]}
E	3515	5006	20	12	{"current":0}
E	3580	1003	0	12	{"passed":33}
E	3580	6007	42	6	{"passed":23}
E	3580	6008	42	11	{"passed":32}
E	3581	9007	19	12	{"passed":11}
E	3582	1002	0	10	{"passed":34}
E	3582	5006	20	12	{"passed":11}
E	3588	1001	0	8	{"passed":35}
E	3588	5001	4	6	{"current":0}
E	3596	5007	24	6	{"current":1}
E	3596	6006	20	6	{"passed":24}
E	3597	9003	3	6	{"passed":35}
E	3598	5001	4	6	{"passed":35}
E	3599	9008	23	6	{"passed":24}
E	3600	5007	24	6	{"passed":24}
E	3610	2009	27	6	{"passed":10}
E	3610	5007	24	6	{"current":2}
E	3610	6006	20	6	{"passed":25}
E	3611	2001	7	0	{"passed":10}
E	3618	5008	36	6	{"current":1}
E	3618	6009	30	6	{"passed":33}
E	3619	5002	10	0	{"current":0}
E	3620	9004	9	0	{"passed":10}
E	3621	9008	23	6	{"passed":25}
E	3621	5002	10	0	{"passed":10}
E	3621	9001	35	6	{"passed":33}
E	3622	5008	36	6	{"passed":33}
E	3623	5007	24	6	{"passed":25}
E	3633	6005	24	12	{"passed":11}
E	3639	2006	27	12	{"passed":11}
E	3639	3003	39	6	{"passed":15}
E	3639	6001	14	0	{"passed":15}
E	3639	1001	39	6	{"payload":[]}
E	3701	1002	0	10	{"passed":35}
E	3701	1003	0	12	{"passed":34}
E	3701	6007	42	6	{"passed":24}
E	3701	6008	42	11	{"passed":33}
E	3702	2005	17	0	{"passed":15}
E	3715	5008	36	6	{"current":2}
E	3715	6009	30	6	{"passed":34}
E	3716	5005	20	0	{"current":1}
E	3717	9006	19	0	{"passed":15}
E	3717	1001	0	8	{"passed":36}
E	3717	9001	35	6	{"passed":34}
E	3721	5001	4	6	{"current":1}
E	3721	5005	20	0	{"passed":15}
E	3721	5008	36	6	{"passed":34}
E	3722	9003	3	6	{"passed":36}
E	3730	5007	24	6	{"current":0}
E	3730	6006	20	6	{"passed":26}
E	3738	3002	39	11	{"passed":10}
E	3738	1003	39	11	{"payload":[]}
E	3739	9008	23	6	{"passed":26}
E	3792	5001	4	6	{"passed":36}
E	3792	5007	24	6	{"passed":26}
E	3792	6008	42	11	{"passed":34}
E	3800	6004	24	0	{"passed":14}
E	3803	2003	27	0	{"passed":14}
E	3804	1003	0	12	{"passed":35}
E	3812	1001	0	8	{"passed":37}
E	3812	1002	0	10	{"passed":36}
E	3812	5001	4	6	{"current":2}
E	3813	2007	7	6	{"passed":16}
E	3826	5008	36	6	{"current":0}
E	3826	6009	30	6	{"passed":35}
E	3827	9003	3	6	{"passed":37}
E	3828	5001	4	6	{"passed":37}
E	3829	9001	35	6	{"passed":35}
E	3830	5008	36	6	{"passed":35}
E	3842	5004	14	6	{"current":0}
E	3842	6003	10	6	{"passed":26}
E	3851	2004	7	12	{"passed":11}
E	3851	3001	39	1	{"passed":10}
E	3851	9002	13	6	{"passed":26}
E	3851	1002	39	1	{"payload":[]}
E	3852	5003	10	12	{"current":0}
E	3853	9005	9	12	{"passed":11}
E	3854	5004	14	6	{"passed":26}
E	3919	1003	0	12	{"passed":36}
E	3919	6007	42	6	{"passed":25}
E	3919	6008	42	11	{"passed":35}
E	3920	5003	10	12	{"passed":11}
E	3928	5004	14	6	{"current":1}
E	3928	6003	10	6	{"passed":27}
E	3936	6001	14	0	{"passed":16}
E	3937	2005	17	0	{"passed":16}
E	3938	5005	20	0	{"current":0}
E	3939	9006	19	0	{"passed":16}
E	3939	1002	0	10	{"passed":37}
E	3939	9002	13	6	{"passed":27}
E	3945	1001	0	8	{"passed":38}
E	3945	5001	4	6	{"current":0}
E	3945	5004	14	6	{"passed":27}
E	3945	5005	20	0	{"passed":16}
E	3951	6004	24	0	{"passed":15}
E	3951	9003	3	6	{"passed":38}
E	3952	2003	27	0	{"passed":15}
E	3952	2008	17	6	{"passed":10}
E	3952	5001	4	6	{"passed":38}
E	3965	5008	36	6	{"current":1}
E	3965	6009	30	6	{"passed":36}
E	3973	5007	24	6	{"current":1}
E	3973	6006	20	6	{"passed":27}
E	3973	9001	35	6	{"passed":36}
E	3974	5008	36	6	{"passed":36}
E	3977	9008	23	6	{"passed":27}
E	3978	5007	24	6	{"passed":27}
E	3980	2001	7	0	{"passed":11}
E	3980	3003	39	6	{"passed":16}
E	3980	1001	39	6	{"payload":[]}
E	4042	1002	0	10	{"passed":38}
E	4042	1003	0	12	{"passed":37}
E	4042	6007	42	6	{"passed":26}
E	4042	6008	42	11	{"passed":36}
E	4043	5002	10	0	{"current":1}
E	4044	9004	9	0	{"passed":11}
E	4045	5002	10	0	{"passed":11}
E	4046	1001	0	8	{"passed":39}
E	4054	2009	27	6	{"passed":11}
E	4054	5001	4	6	{"current":1}
E	4054	5004	14	6	{"current":2}
E	4054	6003	10	6	{"passed":28}
E	4061	5008	36	6	{"current":2}
E	4061	6009	30	6	{"passed":37}
E	4061	9002	13	6	{"passed":28}
E	4061	9003	3	6	{"passed":39}
E	4062	5001	4	6	{"passed":39}
E	4062	5004	14	6	{"passed":28}
E	4062	9001	35	6	{"passed":37}
E	4070	5008	36	6	{"passed":37}
E	4070	6002	14	12	{"passed":12}
E	4071	2007	7	6	{"passed":17}
E	4079	3002	39	11	{"passed":11}
E	4079	1003	39	11	{"payload":[]}
E	4132	6008	42	11	{"passed":37}
E	4133	1003	0	12	{"passed":38}
E	4141	1001	0	8	{"passed":40}
E	4141	1002	0	10	{"passed":39}
E	4141	5001	4	6	{"current":2}
E	4146	2002	17	12	{"passed":12}
E	4146	5004	14	6	{"current":0}
E	4146	6003	10	6	{"passed":29}
E	4146	9003	3	6	{"passed":40}
E	4147	9002	13	6	{"passed":29}
E	4148	5004	14	6	{"passed":29}
E	4156	5001	4	6	{"passed":40}
E	4156	5006	20	12	{"current":1}
E	4156	6001	14	0	{"passed":17}
E	4157	2005	17	0	{"passed":17}
E	4165	9007	19	12	{"passed":12}
E	4165	5005	20	0	{"current":1}
E	4166	9006	19	0	{"passed":17}
E	4166	2004	7	12	{"passed":12}
E	4166	5006	20	12	{"passed":12}
E	4172	5003	10	12	{"current":1}
E	4172	5005	20	0	{"passed":17}
E	4172	6005	24	12	{"passed":12}
E	4180	9005	9	12	{"passed":12}
E	4180	2006	27	12	{"passed":12}
E	4180	5007	24	6	{"current":2}
E	4180	6006	20	6	{"passed":28}
E	4193	9008	23	6	{"passed":28}
E	4193	5003	10	12	{"passed":12}
E	4193	5008	36	6	{"current":0}
E	4193	6009	30	6	{"passed":38}
E	4194	9001	35	6	{"passed":38}
E	4195	5008	36	6	{"passed":38}
E	4202	5007	24	6	{"passed":28}
E	4202	6002	14	12	{"passed":13}
E	4210	2002	17	12	{"passed":13}
E	4210	3001	39	1	{"passed":11}
E	4210	6005	24	12	{"passed":13}
E	4210	1002	39	1	{"payload":[]}
E	4211	5006	20	12	{"current":0}
E	4212	2006	27	12	{"passed":13}
E	4277	9007	19	12	{"passed":13}
E	4277	1003	0	12	{"passed":39}
E	4277	5008	36	6	{"current":1}
E	4277	6007	42	6	{"passed":27}
E	4277	6008	42	11	{"passed":38}
E	4277	6009	30	6	{"passed":39}
E	4278	1002	0	10	{"passed":40}
E	4278	5006	20	12	{"passed":13}
E	4278	9001	35	6	{"passed":39}
E	4286	1001	0	8	{"passed":41}
E	4286	5001	4	6	{"current":0}
E	4286	5007	24	6	{"current":0}
E	4286	5008	36	6	{"passed":39}
E	4286	6006	20	6	{"passed":29}
E	4289	9008	23	6	{"passed":29}
E	4290	9003	3	6	{"passed":41}
E	4291	5007	24	6	{"passed":29}
E	4292	3003	39	6	{"passed":17}
E	4292	1001	39	6	{"payload":[]}
E	4300	6004	24	0	{"passed":16}
E	4301	5001	4	6	{"passed":41}
E	4363	1002	0	10	{"passed":41}
E	4363	1003	0	12	{"passed":40}
E	4363	2003	27	0	{"passed":16}
E	4363	6007	42	6	{"passed":28}
E	4363	6008	42	11	{"passed":39}
E	4376	5008	36	6	{"current":2}
E	4376	6009	30	6	{"passed":40}
E	4377	2001	7	0	{"passed":12}
E	4378	1001	0	8	{"passed":42}
E	4382	5001	4	6	{"current":1}
E	4382	5002	10	0	{"current":0}
E	4382	9001	35	6	{"passed":40}
E	4383	5008	36	6	{"passed":40}
E	4391	3002	39	11	{"passed":12}
E	4391	1003	39	11	{"payload":[]}
E	4444	6008	42	11	{"passed":40}
E	4444	9003	3	6	{"passed":42}
E	4444	9004	9	0	{"passed":12}
E	4445	5002	10	0	{"passed":12}
E	4446	5001	4	6	{"passed":42}
E	4449	1003	0	12	{"passed":41}
E	4457	1001	0	8	{"passed":43}
E	4457	1002	0	10	{"passed":42}
E	4457	5001	4	6	{"current":2}
E	4463	6001	14	0	{"passed":18}
E	4464	2007	7	6	{"passed":18}
E	4469	2005	17	0	{"passed":18}
E	4469	5004	14	6	{"current":1}
E	4469	6003	10	6	{"passed":30}
E	4469	9003	3	6	{"passed":43}
E	4470	5001	4	6	{"passed":43}
E	4470	5005	20	0	{"current":0}
E	4470	9002	13	6	{"passed":30}
E	4479	2004	7	12	{"passed":13}
E	4480	9006	19	0	{"passed":18}
E	4481	5004	14	6	{"passed":30}
E	4484	2008	17	6	{"passed":11}
E	4484	5003	10	12	{"current":0}
E	4484	5005	20	0	{"passed":18}
E	4485	9005	9	12	{"passed":13}
E	4491	6004	24	0	{"passed":17}
E	4492	5003	10	12	{"passed":13}
E	4500	2003	27	0	{"passed":17}
E	4500	5004	14	6	{"current":2}
E	4500	5007	24	6	{"current":1}
E	4500	6003	10	6	{"passed":31}
E	4500	6006	20	6	{"passed":30}
E	4501	9002	13	6	{"passed":31}
E	4502	9008	23	6	{"passed":30}
E	4515	5004	14	6	{"passed":31}
E	4515	5007	24	6	{"passed":30}
E	4515	5008	36	6	{"current":0}
E	4515	6009	30	6	{"passed":41}
E	4523	6002	14	12	{"passed":14}
E	4524	9001	35	6	{"passed":41}
E	4527	5008	36	6	{"passed":41}
E	4534	2002	17	12	{"passed":14}
E	4534	2009	27	6	{"passed":12}
E	4541	5008	36	6	{"current":1}
E	4541	6009	30	6	{"passed":42}
E	4542	3001	39	1	{"passed":12}
E	4542	5006	20	12	{"current":1}
E	4542	9001	35	6	{"passed":42}
E	4542	1002	39	1	{"payload":[]}
E	4543	9007	19	12	{"passed":14}
E	4544	5006	20	12	{"passed":14}
E	4545	5008	36	6	{"passed":42}
E	4551	6005	24	12	{"passed":14}
E	4618	1003	0	12	{"passed":42}
E	4618	2006	27	12	{"passed":14}
E	4618	3003	39	6	{"passed":18}
E	4618	6007	42	6	{"passed":29}
E	4618	6008	42	11	{"passed":41}
E	4618	1001	39	6	{"payload":[]}
E	4631	5008	36	6	{"current":2}
E	4631	6009	30	6	{"passed":43}
E	4693	1002	0	10	{"passed":43}
E	4693	1003	0	12	{"passed":43}
E	4693	6007	42	6	{"passed":30}
E	4693	6008	42	11	{"passed":42}
E	4694	9001	35	6	{"passed":43}
E	4695	5008	36	6	{"passed":43}
E	4703	1001	0	8	{"passed":44}
E	4704	1002	0	10	{"passed":44}
E	4705	3002	39	11	{"passed":13}
E	4705	1003	39	11	{"payload":[]}
E	4711	1001	0	8	{"passed":45}
E	4711	5001	4	6	{"current":0}
E	4764	6008	42	11	{"passed":43}
E	4765	1003	0	12	{"passed":44}
E	4773	1001	0	8	{"passed":46}
E	4773	1002	0	10	{"passed":45}
E	4773	5001	4	6	{"current":2}
E	4773	9003	3	6	{"passed":44}
E	4774	9003	3	6	{"passed":45}
E	4775	5001	4	6	{"passed":45}
E	4775	9003	3	6	{"passed":46}
E	4792	2004	7	12	{"passed":14}
E	4793	2004	7	12	{"passed":15}
E	4794	5003	10	12	{"current":1}
E	4795	5003	10	12	{"current":0}
E	4796	9005	9	12	{"passed":14}
E	4797	9005	9	12	{"passed":15}
E	4798	5001	4	6	{"passed":46}
E	4798	5003	10	12	{"passed":15}
E	4814	2004	7	12	{"passed":16}
E	4814	5004	14	6	{"current":1}
E	4814	6003	10	6	{"passed":33}
E	4815	9002	13	6	{"passed":32}
E	4816	5003	10	12	{"current":1}
E	4817	9002	13	6	{"passed":33}
E	4818	5004	14	6	{"passed":32}
E	4819	9005	9	12	{"passed":16}
E	4822	2008	17	6	{"passed":12}
E	4822	5003	10	12	{"passed":16}
E	4822	5004	14	6	{"passed":33}
E	4828	5007	24	6	{"current":2}
E	4828	6002	14	12	{"passed":15}
E	4828	6006	20	6	{"passed":31}
E	4829	9008	23	6	{"passed":31}
E	4829	2002	17	12	{"passed":15}
E	4829	2008	17	6	{"passed":13}
E	4834	5007	24	6	{"current":0}
E	4834	6006	20	6	{"passed":32}
E	4835	9008	23	6	{"passed":32}
E	4836	5006	20	12	{"current":0}
E	4836	5007	24	6	{"passed":32}
E	4844	9007	19	12	{"passed":15}
E	4844	6004	24	0	{"passed":19}
E	4845	2003	27	0	{"passed":19}
E	4845	5006	20	12	{"passed":15}
E	4858	5007	24	6	{"current":1}
E	4858	5008	36	6	{"current":1}
E	4858	6006	20	6	{"passed":33}
E	4858	6009	30	6	{"passed":45}
E	4859	9008	23	6	{"passed":33}
E	4859	9001	35	6	{"passed":45}
E	4860	5007	24	6	{"passed":33}
E	4863	2009	27	6	{"passed":13}
E	4863	5008	36	6	{"passed":45}
E	4870	5008	36	6	{"current":2}
E	4870	6009	30	6	{"passed":46}
E	4874	3003	39	6	{"passed":19}
E	4874	9001	35	6	{"passed":46}
E	4874	1002	39	6	{"payload":[]}
E	4875	5008	36	6	{"passed":46}
E	4942	1003	0	12	{"passed":45}
E	4942	3002	39	11	{"passed":14}
E	4942	3003	39	6	{"passed":20}
E	4942	6007	42	6	{"passed":31}
E	4942	6008	42	11	{"passed":44}
E	4942	1001	39	6	{"payload":[]}
E	4942	1003	39	11	{"payload":[]}
E	4943	1002	0	10	{"passed":46}
E	4996	6008	42	11	{"passed":45}
E	5058	1002	0	10	{"passed":47}
E	5058	1003	0	12	{"passed":46}
E	5058	6007	42	6	{"passed":32}
E	5058	6008	42	11	{"passed":46}
E	5059	1001	0	8	{"passed":47}
E	5065	1001	0	8	{"passed":48}
E	5065	1003	0	12	{"passed":47}
E	5065	5001	4	6	{"current":1}
E	5073	1001	0	8	{"passed":49}
E	5073	1002	0	10	{"passed":48}
E	5073	5001	4	6	{"current":2}
E	5073	9003	3	6	{"passed":48}
E	5074	5001	4	6	{"passed":47}
E	5075	5001	4	6	{"passed":48}
E	5084	2004	7	12	{"passed":17}
E	5085	9003	3	6	{"passed":49}
E	5086	5001	4	6	{"passed":49}
E	5094	5003	10	12	{"current":0}
E	5095	2004	7	12	{"passed":18}
E	5096	5003	10	12	{"current":1}
E	5097	9005	9	12	{"passed":17}
E	5098	9005	9	12	{"passed":18}
E	5098	2004	7	12	{"passed":19}
E	5098	5003	10	12	{"passed":17}
E	5099	5003	10	12	{"passed":18}
E	5105	5003	10	12	{"current":0}
E	5105	6002	14	12	{"passed":17}
E	5106	9005	9	12	{"passed":19}
E	5106	2002	17	12	{"passed":17}
E	5107	5003	10	12	{"passed":19}
E	5115	9007	19	12	{"passed":17}
E	5115	5004	14	6	{"current":2}
E	5115	6003	10	6	{"passed":34}
E	5116	9002	13	6	{"passed":34}
E	5117	5006	20	12	{"passed":16}
E	5125	5007	24	6	{"current":2}
E	5125	6006	20	6	{"passed":34}
E	5126	9008	23	6	{"passed":34}
E	5126	5004	14	6	{"passed":34}
E	5126	5006	20	12	{"passed":17}
E	5127	5007	24	6	{"passed":34}
E	5135	5007	24	6	{"current":0}
E	5135	6002	14	12	{"passed":18}
E	5135	6005	24	12	{"passed":15}
E	5135	6006	20	6	{"passed":35}
E	5136	9008	23	6	{"passed":35}
E	5137	2002	17	12	{"passed":18}
E	5137	2006	27	12	{"passed":15}
E	5137	5007	24	6	{"passed":35}
E	5138	5006	20	12	{"current":1}
E	5146	6004	24	0	{"passed":20}
E	5159	9007	19	12	{"passed":18}
E	5159	2003	27	0	{"passed":20}
E	5159	5008	36	6	{"current":0}
E	5159	6009	30	6	{"passed":47}
E	5160	9001	35	6	{"passed":47}
E	5161	5008	36	6	{"passed":47}
E	5169	5006	20	12	{"passed":18}
E	5170	3001	39	1	{"passed":13}
E	5170	1003	39	1	{"payload":[]}
E	5183	5008	36	6	{"current":1}
E	5183	6009	30	6	{"passed":48}
E	5189	6005	24	12	{"passed":16}
E	5252	2006	27	12	{"passed":16}
E	5252	6007	42	6	{"passed":33}
E	5252	6008	42	11	{"passed":47}
E	5252	9001	35	6	{"passed":48}
E	5265	5008	36	6	{"current":2}
E	5265	6009	30	6	{"passed":49}
E	5266	9001	35	6	{"passed":49}
E	5267	5008	36	6	{"passed":48}
E	5274	1003	0	12	{"passed":48}
E	5274	5008	36	6	{"passed":49}
E	5275	3002	39	11	{"passed":15}
E	5275	1002	39	11	{"payload":[]}
E	5283	1001	0	8	{"passed":50}
E	5283	1002	0	10	{"passed":49}
E	5283	5001	4	6	{"current":0}
E	5291	3002	39	11	{"passed":16}
E	5291	1001	39	11	{"payload":[]}
E	5348	1002	0	10	{"passed":50}
E	5348	1003	0	12	{"passed":49}
E	5348	6008	42	11	{"passed":48}
E	5349	1001	0	8	{"passed":51}
E	5350	9003	3	6	{"passed":50}
E	5354	5001	4	6	{"current":1}
E	5355	5001	4	6	{"passed":50}
E	5356	9003	3	6	{"passed":51}
E	5411	1003	0	12	{"passed":50}
E	5411	6008	42	11	{"passed":49}
E	5414	1002	0	10	{"passed":51}
E	5420	1001	0	8	{"passed":52}
E	5420	2007	7	6	{"passed":19}
E	5420	5001	4	6	{"current":2}
E	5420	5001	4	6	{"passed":51}
E	5425	5004	14	6	{"current":0}
E	5425	6003	10	6	{"passed":35}
E	5427	9002	13	6	{"passed":35}
E	5427	9003	3	6	{"passed":52}
E	5428	5001	4	6	{"passed":52}
E	5437	5004	14	6	{"passed":35}
E	5438	2007	7	6	{"passed":20}
E	5446	6001	14	0	{"passed":19}
E	5447	2004	7	12	{"passed":20}
E	5448	2005	17	0	{"passed":19}
E	5453	5003	10	12	{"current":1}
E	5453	5004	14	6	{"current":1}
E	5453	5005	20	0	{"current":1}
E	5453	6003	10	6	{"passed":36}
E	5453	0	0	0	{"final_condition":20}

PLAYER

