filename	/Users/peter/Library/Application Support/unity.DefaultCompany.ParallelProg/play_out_9036381219206264730.txt
timestamp	20171018170902

METADATA
level_id	15
level_title	Comprehensive
goal_string	Each package is delivered at least once
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2001,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2002,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2003,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2004,"type":"pickup","value":0}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":3}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	25
board_height	18

LAYOUT
FEEEEEGEEEEEEC-----------
J-----J------J-----------
J-----J------J-----------
J-----J------NEEEEEEC----
LEEC--NEEEGEEI------J----
---J--J---J---------J----
---J--J---J---------J----
---NEEI---J------FEEK----
---J------J------J--J----
---J------J------J--J----
FEEK------NEEEEC-J--J----
J--J------J----J-J--J----
J--J------J----J-LEEOEEEC
J--LEEGEEEOEEGEI----J---J
J-----J---J--J------J---J
J-----J---J--LEEGEEEI---J
J-----J---J-----J-------J
LEEEEEMEEEI-----LEEEEEEEI

COLORS
//////////////-----------
/-----/------/-----------
/-----/------/-----------
/-----/------////////----
////--////////------/----
---/--/---/---------/----
---/--/---/---------/----
---////---/------(((/----
---/------/------(--/----
---/------/------(--/----
!!!/------//////-(--/----
!--/------/----/-(--/----
!--/------/----/-(((/((((
!--/////////////----/---(
!-----.---/--/------/---(
!-----.---/--////////---(
!-----.---/-----(-------(
!!!!!!/////-----(((((((((

DIRECTIONS
V<<<<<X>>>>>>V           
V     A      V           
V     A      V           
V     A      X>>>>>>V    
>>>V  X>>>XXXX      V    
   V  A   X         V    
   V  A   X         V    
   X>>A   X      V<<X    
   A      X      V  V    
   A      X      V  V    
>>>A      X<<<<< V  V    
A  A      V    A V  V    
A  A      V    A >>>X>>>V
A  A<<<<<<XXXX>A    V   V
A     A   V  A      V   V
A     A   V  A<<<<<<<   V
A     A   V     A       V
A<<<<<X<<<<     A<<<<<<<<

COMPONENTS
9003	signal	11	0	P	E	{"color":0,"link":9001,"passed":0}
1001	thread	8	4	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1002	thread	10	15	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
1003	thread	13	10	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1004	thread	16	3	S	L	{"time_pickup_min":-1,"color":4,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
2001	pickup	2	17	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2002	pickup	8	17	S	L	{"color":2,"picked":0,"passed":0,"type":"Conditional"}
2003	pickup	17	9	S	L	{"color":3,"picked":0,"passed":0,"type":"Conditional"}
2004	pickup	20	10	S	L	{"color":4,"picked":0,"passed":0,"type":"Unconditional"}
3001	delivery	2	4	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1,2,3],"strict":0,"consumer":-1,"denominator":1}
3002	delivery	10	0	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3,4],"strict":0,"consumer":-1,"denominator":1}
3003	delivery	21	17	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":-1}
4001	exchange	0	0	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
4002	exchange	0	10	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
5001	conditional	6	4	S	L	{"current":0,"color":0,"directions":["North","East"],"passed":0}
5002	conditional	10	4	S	L	{"current":0,"color":0,"directions":["South","East"],"passed":0}
5003	conditional	10	13	S	L	{"current":0,"color":0,"directions":["South","West","East"],"passed":0}
5004	conditional	20	7	S	L	{"current":0,"color":0,"directions":["South","West"],"passed":0}
5005	conditional	20	12	S	L	{"current":0,"color":0,"directions":["South","East"],"passed":0}
6001	diverter	6	0	S	L	{"color":0,"direction_condition":"West","directions_colors":[[-1],[],[1,2,3,4],[]],"passed":0,"directions_types":[["Empty"],[],["Unconditional","Conditional"],[]],"direction_default":"West"}
9001	semaphore	9	17	P	E	{"stopped":0,"color":0,"passed":0,"value":1}

EXECUTION
M	0	1001	8	4	
M	0	1002	10	15	
M	0	1003	13	10	
M	0	1004	16	3	
M	1	1002	10	16	
M	2	1004	17	3	
M	5	1004	20	3	
M	9	1004	20	7	
M	10	1001	9	4	
M	10	1002	10	17	
M	11	1002	9	17	
M	10	1003	12	10	
M	10	1004	20	8	
M	12	1002	8	17	
M	14	1004	20	10	
M	16	1003	10	10	
M	19	1003	10	13	
M	20	1001	10	4	
M	21	1003	10	14	
M	22	1001	10	5	
M	22	1002	7	17	
M	24	1003	10	17	
M	22	1004	20	11	
M	29	1001	10	10	
M	32	1001	10	13	
M	33	1002	6	17	
M	37	1002	6	13	
M	40	1002	3	13	
M	43	1002	3	10	
M	46	1002	3	7	
M	49	1002	6	7	
M	52	1002	6	4	
M	53	1002	6	3	
M	54	1001	10	14	
M	55	1004	20	12	
M	58	1001	10	17	
M	61	1002	6	0	
M	62	1004	20	13	
M	66	1002	10	0	
M	67	1002	11	0	
M	68	1004	20	15	
M	72	1004	16	15	
M	75	1004	13	15	
M	77	1004	13	13	
M	79	1004	15	13	
M	82	1004	15	10	
M	87	1004	10	10	
M	90	1004	10	13	
M	91	1003	9	17	
M	92	1004	10	14	
M	95	1004	10	17	
M	96	1003	8	17	
M	97	1002	12	0	
M	98	1002	13	0	
M	101	1002	13	3	
M	108	1002	20	3	
M	112	1002	20	7	
M	113	1002	20	8	
M	115	1002	20	10	
M	114	1003	7	17	
M	116	1002	20	11	
M	116	1003	6	17	
M	120	1003	6	13	
M	123	1003	3	13	
M	126	1003	3	10	
M	129	1003	3	7	
M	132	1003	6	7	
M	135	1003	6	4	
M	136	1003	6	3	
M	137	1002	20	12	
M	139	1003	6	0	
M	140	1002	20	13	
M	144	1003	10	0	
M	146	1002	20	15	
M	150	1002	16	15	
M	153	1002	13	15	
M	155	1002	13	13	
M	157	1002	15	13	
M	160	1002	15	10	
M	165	1002	10	10	
M	168	1002	10	13	
M	145	1003	11	0	
M	169	1002	10	14	
M	170	1003	12	0	
M	171	1001	9	17	
M	172	1003	13	0	
M	175	1003	13	3	
M	182	1003	20	3	
M	186	1003	20	7	
M	187	1001	8	17	
M	188	1002	10	15	
M	189	1001	7	17	
M	189	1002	10	16	
M	189	1003	20	8	
M	190	1001	6	17	
M	194	1001	2	17	
M	196	1003	20	10	
M	197	1001	1	17	
M	197	1002	10	17	
M	197	1003	20	11	
M	198	1003	20	12	
M	199	1001	0	17	
M	206	1001	0	10	
M	207	1003	20	13	
M	209	1003	20	15	
M	213	1003	16	15	
M	216	1003	13	15	
M	218	1003	13	13	
M	220	1003	15	13	
M	223	1003	15	10	
M	225	1003	13	10	
M	226	1003	12	10	
M	228	1003	10	10	
M	231	1003	10	13	
M	232	1003	10	14	
M	235	1003	10	17	
E	1	1002	10	15	{"passed":1}
E	1	3001	2	4	{"denominator":-1}
E	1	3002	10	0	{"denominator":-1}
E	2	1004	16	3	{"passed":1}
E	11	1001	8	4	{"passed":1}
E	11	1003	13	10	{"passed":1}
E	11	5004	20	7	{"passed":1}
E	11	9001	9	17	{"value":0}
E	12	9001	9	17	{"passed":1}
E	19	3	10	10	{"passed":1}
E	21	5003	10	13	{"passed":1}
E	24	1002	10	15	{"passed":2}
E	24	2002	8	17	{"available":0}
E	24	2002	8	17	{"picked":1}
E	24	2002	8	17	{"passed":1}
E	24	2004	20	10	{"picked":1}
E	24	2004	20	10	{"passed":1}
E	24	5002	10	4	{"passed":1}
E	24	1002	8	17	{"payload":[2002]}
E	24	1004	20	10	{"payload":[2004]}
E	24	0	0	0	{"goals_completed":2}
E	32	3	10	10	{"passed":2}
E	52	2	3	7	{"passed":1}
E	53	5001	6	4	{"passed":1}
E	54	5003	10	13	{"passed":2}
E	58	1002	10	15	{"passed":3}
E	62	5005	20	12	{"passed":1}
E	66	6001	6	0	{"passed":1}
E	90	1003	13	10	{"passed":2}
E	90	2002	8	17	{"available":1}
E	90	3002	10	0	{"delivered":1}
E	90	3002	10	0	{"passed":1}
E	90	9001	9	17	{"value":1}
E	90	3	10	10	{"passed":3}
E	90	4	13	13	{"passed":1}
E	90	1002	10	0	{"payload":[]}
E	90	1002	10	0	{"delivered":1}
D	90	1002	10	0	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	90	0	0	0	{"goals_completed":3}
E	91	9001	9	17	{"value":0}
E	92	5003	10	13	{"passed":3}
E	95	1002	10	15	{"passed":4}
E	96	9001	9	17	{"passed":2}
E	97	9003	11	0	{"passed":1}
E	112	1004	16	3	{"passed":2}
E	112	1	13	3	{"passed":1}
E	113	5004	20	7	{"passed":2}
E	115	2002	8	17	{"available":0}
E	115	2002	8	17	{"picked":2}
E	115	2002	8	17	{"passed":2}
E	115	1003	8	17	{"payload":[2002]}
E	135	2004	20	10	{"picked":2}
E	135	2004	20	10	{"passed":2}
E	135	2	3	7	{"passed":2}
E	135	1002	20	10	{"payload":[2004]}
E	136	5001	6	4	{"passed":2}
E	140	5005	20	12	{"passed":2}
E	144	6001	6	0	{"passed":2}
E	168	1003	13	10	{"passed":3}
E	168	2002	8	17	{"available":1}
E	168	3002	10	0	{"delivered":2}
E	168	3002	10	0	{"passed":2}
E	168	9001	9	17	{"value":1}
E	168	3	10	10	{"passed":4}
E	168	4	13	13	{"passed":2}
E	168	1003	10	0	{"payload":[]}
E	168	1003	10	0	{"delivered":1}
D	168	1003	10	0	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	169	5003	10	13	{"passed":4}
E	170	9003	11	0	{"passed":2}
E	171	9001	9	17	{"value":0}
E	186	1004	16	3	{"passed":3}
E	186	1	13	3	{"passed":2}
E	187	9001	9	17	{"passed":3}
E	189	1002	10	15	{"passed":5}
E	189	2002	8	17	{"available":0}
E	189	2002	8	17	{"picked":3}
E	189	2002	8	17	{"passed":3}
E	189	5004	20	7	{"passed":3}
E	189	1001	8	17	{"payload":[2002]}
E	197	2001	2	17	{"available":0}
E	197	2001	2	17	{"picked":1}
E	197	2001	2	17	{"passed":1}
E	197	2004	20	10	{"picked":3}
E	197	2004	20	10	{"passed":3}
E	197	1001	2	17	{"payload":[2002,2001]}
E	197	1003	20	10	{"payload":[2004]}
E	197	0	0	0	{"goals_completed":4}
E	206	4002	0	10	{"value":1}
E	207	5005	20	12	{"passed":3}
E	225	4	13	13	{"passed":3}
E	226	1003	13	10	{"passed":4}
E	231	3	10	10	{"passed":5}
E	232	5003	10	13	{"passed":5}
E	235	1002	10	15	{"passed":6}
E	235	0	0	0	{"final_condition":1}

PLAYER

