filename	C:\Users\diege\AppData\LocalLow\DefaultCompany\ParallelProg\play_out_3938849603753333378.txt
timestamp	20171022215428

METADATA
level_id	15
level_title	Comprehensive
goal_string	Each package is delivered at least once
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2001,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2002,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2003,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2004,"type":"pickup","value":0}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":3}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	25
board_height	18

LAYOUT
FEEEEEGEEEEEEC-----------
J-----J------J-----------
J-----J------J-----------
J-----J------NEEEEEEC----
LEEC--NEEEGEEI------J----
---J--J---J---------J----
---J--J---J---------J----
---NEEI---J------FEEK----
---J------J------J--J----
---J------J------J--J----
FEEK------NEEEEC-J--J----
J--J------J----J-J--J----
J--J------J----J-LEEOEEEC
J--LEEGEEEOEEGEI----J---J
J-----J---J--J------J---J
J-----J---J--LEEGEEEI---J
J-----J---J-----J-------J
LEEEEEMEEEI-----LEEEEEEEI

COLORS
//////////////-----------
/-----/------/-----------
/-----/------/-----------
/-----/------////////----
////--////////------/----
---/--/---/---------/----
---/--/---/---------/----
---////---/------(((/----
---/------/------(--/----
---/------/------(--/----
!!!/------//////-(--/----
!--/------/----/-(--/----
!--/------/----/-(((/((((
!--/////////////----/---(
!-----.---/--/------/---(
!-----.---/--////////---(
!-----.---/-----(-------(
!!!!!!/////-----(((((((((

DIRECTIONS
V<<<<<XXXXXXXX           
V     A      X           
V     A      X           
V     A      X>>>>>>V    
>>>V  X>>>X>>A      V    
   V  A   X         V    
   V  A   X         V    
   X>>A   X      V<<X    
   A      X      V  V    
   A      X      V  V    
>>>A      X<<<<< V  V    
A  A      V    A V  V    
A  A      V    A >>>X>>>V
A  A<<<<<<XXXX>A    V   V
A     A   V  A      V   V
A     A   V  A<<<<<<<   V
A     A   V     A       V
A<<<<<X<<<<     A<<<<<<<<

COMPONENTS
9044	signal	6	3	P	E	{"color":0,"link":5001,"passed":0}
9043	signal	21	12	P	E	{"color":0,"link":5005,"passed":0}
9042	signal	20	13	P	E	{"color":0,"link":5005,"passed":0}
9041	signal	19	7	P	E	{"color":0,"link":5004,"passed":0}
9040	signal	10	14	P	E	{"color":0,"link":5003,"passed":0}
9039	signal	10	5	P	E	{"color":0,"link":5002,"passed":0}
6001	diverter	6	0	S	L	{"color":0,"direction_condition":"West","directions_colors":[[-1],[],[1,2,3,4],[]],"passed":0,"directions_types":[["Empty"],[],["Unconditional","Conditional"],[]],"direction_default":"West"}
5005	conditional	20	12	S	L	{"current":0,"color":0,"directions":["South","East"],"passed":0}
5004	conditional	20	7	S	L	{"current":0,"color":0,"directions":["South","West"],"passed":0}
5003	conditional	10	13	S	L	{"current":0,"color":0,"directions":["South","West","East"],"passed":0}
5002	conditional	10	4	S	L	{"current":0,"color":0,"directions":["South","East"],"passed":0}
5001	conditional	6	4	S	L	{"current":0,"color":0,"directions":["North","East"],"passed":0}
4002	exchange	0	10	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
4001	exchange	0	0	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
3003	delivery	21	17	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":-1}
3002	delivery	10	0	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3,4],"strict":0,"consumer":-1,"denominator":1}
3001	delivery	2	4	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1,2,3],"strict":0,"consumer":-1,"denominator":1}
2004	pickup	20	10	S	L	{"color":4,"picked":0,"passed":0,"type":"Unconditional"}
2003	pickup	17	9	S	L	{"color":3,"picked":0,"passed":0,"type":"Conditional"}
2002	pickup	8	17	S	L	{"color":2,"picked":0,"passed":0,"type":"Conditional"}
2001	pickup	2	17	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1004	thread	16	3	S	L	{"time_pickup_min":-1,"color":4,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1003	thread	13	10	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1002	thread	10	15	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
1001	thread	8	4	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
9045	signal	11	13	P	E	{"color":0,"link":5003,"passed":0}
9046	signal	9	13	P	E	{"color":0,"link":5003,"passed":0}
9047	signal	20	8	P	E	{"color":0,"link":5004,"passed":0}
9048	signal	11	4	P	E	{"color":0,"link":5002,"passed":0}
9049	signal	7	4	P	E	{"color":0,"link":5001,"passed":0}

EXECUTION
M	0	1004	16	3	
M	0	1003	13	10	
M	0	1002	10	15	
M	0	1001	8	4	
M	1	1001	9	4	
M	2	1003	12	10	
M	3	1004	17	3	
M	4	1003	10	10	
M	7	1003	10	13	
M	3	1002	10	16	
M	3	1001	10	4	
M	8	1002	10	17	
M	10	1002	8	17	
M	11	1003	10	14	
M	12	1002	7	17	
M	15	1004	20	3	
M	19	1004	20	7	
M	20	1004	20	8	
M	20	1003	10	15	
M	20	1002	6	17	
M	24	1002	6	13	
M	27	1002	3	13	
M	30	1002	3	10	
M	33	1002	3	7	
M	36	1002	6	7	
M	39	1002	6	4	
M	20	1001	10	5	
M	40	1004	20	9	
M	41	1004	20	10	
M	42	1003	10	17	
M	44	1003	8	17	
M	41	1002	6	3	
M	41	1001	10	6	
M	45	1004	20	11	
M	46	1004	20	12	
M	46	1003	7	17	
M	46	1002	6	2	
M	49	1001	10	10	
M	52	1001	10	13	
M	53	1004	20	13	
M	53	1003	6	17	
M	57	1003	6	13	
M	60	1003	3	13	
M	63	1003	3	10	
M	66	1003	3	7	
M	69	1003	6	7	
M	72	1003	6	4	
M	54	1002	6	0	
M	53	1001	9	13	
M	73	1004	20	14	
M	74	1004	20	15	
M	78	1004	16	15	
M	81	1004	13	15	
M	83	1004	13	13	
M	85	1004	15	13	
M	88	1004	15	10	
M	93	1004	10	10	
M	96	1004	10	13	
M	74	1003	7	4	
M	77	1002	10	0	
M	74	1001	8	13	
M	97	1004	11	13	
M	98	1004	12	13	
M	99	1003	8	4	
M	101	1003	10	4	
M	102	1004	13	13	
M	104	1004	15	13	
M	107	1004	15	10	
M	112	1004	10	10	
M	115	1004	10	13	
M	102	1003	11	4	
M	102	1002	11	0	
M	103	1001	6	13	
M	106	1001	3	13	
M	109	1001	3	10	
M	112	1001	3	7	
M	115	1001	6	7	
M	118	1001	6	4	
M	119	1003	12	4	
M	120	1004	10	14	
M	120	1003	13	4	
M	121	1003	13	3	
M	128	1003	20	3	
M	132	1003	20	7	
M	121	1002	13	0	
M	124	1002	13	3	
M	131	1002	20	3	
M	135	1002	20	7	
M	120	1001	6	3	
M	136	1001	6	2	
M	137	1004	10	15	
M	137	1003	19	7	
M	137	1002	20	8	
M	138	1001	6	0	
M	140	1004	10	17	
M	142	1004	8	17	
M	139	1002	20	9	
M	144	1001	0	0	
M	145	1004	7	17	
M	146	1004	6	17	
M	150	1004	6	13	
M	153	1004	3	13	
M	156	1004	3	10	
M	159	1004	3	7	
M	162	1004	6	7	
M	165	1004	6	4	
M	166	1004	7	4	
M	167	1004	8	4	
M	167	1002	20	10	
M	169	1004	10	4	
M	170	1004	10	5	
M	171	1004	10	6	
M	171	1002	20	11	
M	175	1004	10	10	
M	178	1004	10	13	
M	179	1004	9	13	
M	180	1004	8	13	
M	180	1002	20	12	
M	181	1002	21	12	
M	183	1004	6	13	
M	186	1004	3	13	
M	189	1004	3	10	
M	192	1004	3	7	
M	195	1004	6	7	
M	198	1004	6	4	
M	199	1004	6	3	
M	200	1004	6	2	
M	202	1004	6	0	
M	206	1004	10	0	
M	207	1004	11	0	
M	209	1004	13	0	
M	212	1004	13	3	
M	215	1004	16	3	
M	216	1004	17	3	
M	219	1004	20	3	
M	223	1004	20	7	
M	224	1004	19	7	
M	225	1004	18	7	
M	226	1004	17	7	
M	228	1004	17	9	
M	229	1004	17	10	
M	231	1004	17	12	
M	234	1004	20	12	
M	235	1004	20	13	
M	236	1004	20	14	
M	237	1004	20	15	
M	241	1004	16	15	
M	244	1004	13	15	
M	246	1004	13	13	
M	248	1004	15	13	
M	251	1004	15	10	
M	256	1004	10	10	
M	259	1004	10	13	
M	260	1004	11	13	
M	261	1004	12	13	
M	262	1004	13	13	
M	264	1004	15	13	
M	267	1004	15	10	
M	272	1004	10	10	
M	275	1004	10	13	
M	276	1004	10	14	
M	277	1004	10	15	
M	279	1004	10	17	
M	281	1004	8	17	
M	282	1004	7	17	
M	283	1004	6	17	
M	287	1004	6	13	
M	290	1004	3	13	
M	293	1004	3	10	
M	296	1004	3	7	
M	299	1004	6	7	
M	302	1004	6	4	
M	303	1004	7	4	
M	304	1004	8	4	
M	306	1004	10	4	
M	307	1004	11	4	
M	308	1004	12	4	
M	309	1004	13	4	
M	310	1004	13	3	
M	313	1004	16	3	
M	314	1004	17	3	
M	317	1004	20	3	
M	321	1004	20	7	
M	322	1004	20	8	
M	323	1004	20	9	
M	324	1004	20	10	
M	325	1004	20	11	
M	326	1004	20	12	
M	327	1004	21	12	
M	328	1004	22	12	
M	330	1004	24	12	
M	335	1004	24	17	
M	338	1004	21	17	
M	339	1004	20	17	
M	343	1004	16	17	
M	345	1004	16	15	
M	348	1004	13	15	
M	350	1004	13	13	
M	352	1004	15	13	
M	355	1004	15	10	
M	360	1004	10	10	
M	363	1004	10	13	
M	364	1004	9	13	
M	365	1004	8	13	
M	367	1004	6	13	
M	370	1004	3	13	
M	373	1004	3	10	
M	376	1004	3	7	
M	379	1004	6	7	
M	382	1004	6	4	
M	383	1004	6	3	
M	384	1004	6	2	
M	386	1004	6	0	
M	390	1004	10	0	
M	391	1004	11	0	
M	393	1004	13	0	
M	396	1004	13	3	
M	399	1004	16	3	
M	400	1004	17	3	
M	403	1004	20	3	
M	407	1004	20	7	
M	408	1004	19	7	
M	409	1004	18	7	
M	410	1004	17	7	
M	412	1004	17	9	
M	413	1004	17	10	
M	415	1004	17	12	
M	418	1004	20	12	
M	419	1004	20	13	
M	420	1004	20	14	
M	421	1004	20	15	
M	425	1004	16	15	
M	428	1004	13	15	
M	430	1004	13	13	
M	432	1004	15	13	
M	435	1004	15	10	
M	440	1004	10	10	
M	443	1004	10	13	
M	444	1004	11	13	
M	445	1004	12	13	
M	446	1004	13	13	
M	448	1004	15	13	
M	451	1004	15	10	
M	456	1004	10	10	
M	459	1004	10	13	
M	460	1004	10	14	
M	461	1004	10	15	
M	463	1004	10	17	
M	465	1004	8	17	
M	466	1004	7	17	
M	467	1004	6	17	
M	471	1004	6	13	
M	474	1004	3	13	
M	477	1004	3	10	
M	480	1004	3	7	
M	483	1004	6	7	
M	486	1004	6	4	
M	487	1004	7	4	
M	488	1004	8	4	
M	490	1004	10	4	
M	491	1004	10	5	
M	492	1004	10	6	
M	496	1004	10	10	
M	499	1004	10	13	
M	500	1004	9	13	
M	501	1004	8	13	
M	503	1004	6	13	
M	506	1004	3	13	
M	509	1004	3	10	
M	512	1004	3	7	
M	515	1004	6	7	
M	518	1004	6	4	
M	519	1004	6	3	
M	520	1004	6	2	
M	522	1004	6	0	
M	526	1004	10	0	
M	527	1004	11	0	
M	529	1004	13	0	
M	532	1004	13	3	
M	535	1004	16	3	
M	536	1004	17	3	
M	539	1004	20	3	
M	543	1004	20	7	
M	544	1004	20	8	
M	545	1004	20	9	
M	546	1004	20	10	
M	547	1004	20	11	
M	548	1004	20	12	
M	549	1004	21	12	
M	550	1004	22	12	
M	552	1004	24	12	
M	557	1004	24	17	
M	560	1004	21	17	
M	561	1004	20	17	
M	565	1004	16	17	
M	567	1004	16	15	
M	570	1004	13	15	
M	572	1004	13	13	
M	574	1004	15	13	
M	577	1004	15	10	
M	582	1004	10	10	
M	585	1004	10	13	
M	586	1004	11	13	
M	587	1004	12	13	
M	588	1004	13	13	
M	590	1004	15	13	
M	593	1004	15	10	
M	598	1004	10	10	
M	601	1004	10	13	
M	602	1004	10	14	
M	603	1004	10	15	
M	605	1004	10	17	
M	607	1004	8	17	
M	608	1004	7	17	
M	609	1004	6	17	
M	613	1004	6	13	
M	616	1004	3	13	
M	619	1004	3	10	
M	622	1004	3	7	
M	625	1004	6	7	
M	628	1004	6	4	
M	629	1004	7	4	
M	630	1004	8	4	
M	632	1004	10	4	
M	633	1004	11	4	
M	634	1004	12	4	
M	635	1004	13	4	
M	636	1004	13	3	
M	639	1004	16	3	
M	640	1004	17	3	
M	643	1004	20	3	
M	647	1004	20	7	
M	648	1004	19	7	
M	649	1004	18	7	
M	650	1004	17	7	
M	652	1004	17	9	
M	653	1004	17	10	
M	655	1004	17	12	
M	658	1004	20	12	
M	659	1004	20	13	
M	660	1004	20	14	
M	661	1004	20	15	
M	665	1004	16	15	
M	668	1004	13	15	
M	670	1004	13	13	
M	672	1004	15	13	
M	675	1004	15	10	
M	680	1004	10	10	
M	683	1004	10	13	
M	684	1004	9	13	
M	685	1004	8	13	
M	687	1004	6	13	
M	690	1004	3	13	
M	693	1004	3	10	
M	696	1004	3	7	
M	699	1004	6	7	
M	702	1004	6	4	
M	703	1004	6	3	
M	704	1004	6	2	
M	706	1004	6	0	
M	710	1004	10	0	
M	711	1004	11	0	
M	713	1004	13	0	
M	716	1004	13	3	
M	719	1004	16	3	
M	720	1004	17	3	
M	723	1004	20	3	
M	727	1004	20	7	
M	728	1004	20	8	
M	729	1004	20	9	
M	730	1004	20	10	
M	731	1004	20	11	
M	732	1004	20	12	
M	733	1004	21	12	
M	734	1004	22	12	
M	736	1004	24	12	
M	741	1004	24	17	
M	744	1004	21	17	
M	745	1004	20	17	
M	749	1004	16	17	
M	751	1004	16	15	
M	754	1004	13	15	
M	756	1004	13	13	
M	758	1004	15	13	
M	761	1004	15	10	
M	766	1004	10	10	
M	769	1004	10	13	
M	770	1004	11	13	
M	771	1004	12	13	
M	772	1004	13	13	
M	774	1004	15	13	
M	777	1004	15	10	
M	782	1004	10	10	
M	785	1004	10	13	
M	786	1004	10	14	
M	787	1004	10	15	
M	789	1004	10	17	
M	791	1004	8	17	
M	792	1004	7	17	
M	793	1004	6	17	
M	797	1004	6	13	
M	800	1004	3	13	
M	803	1004	3	10	
M	806	1004	3	7	
M	809	1004	6	7	
M	812	1004	6	4	
M	813	1004	7	4	
M	814	1004	8	4	
M	816	1004	10	4	
M	817	1004	10	5	
M	818	1004	10	6	
M	822	1004	10	10	
M	825	1004	10	13	
M	826	1004	9	13	
M	827	1004	8	13	
M	829	1004	6	13	
M	832	1004	3	13	
M	835	1004	3	10	
M	838	1004	3	7	
M	841	1004	6	7	
M	844	1004	6	4	
M	845	1004	6	3	
M	846	1004	6	2	
M	848	1004	6	0	
M	852	1004	10	0	
M	853	1004	11	0	
M	855	1004	13	0	
M	858	1004	13	3	
M	861	1004	16	3	
M	862	1004	17	3	
M	865	1004	20	3	
M	869	1004	20	7	
M	870	1004	19	7	
M	871	1004	18	7	
M	872	1004	17	7	
M	874	1004	17	9	
M	875	1004	17	10	
M	877	1004	17	12	
M	880	1004	20	12	
M	881	1004	20	13	
M	882	1004	20	14	
M	883	1004	20	15	
M	887	1004	16	15	
M	890	1004	13	15	
M	892	1004	13	13	
M	894	1004	15	13	
M	897	1004	15	10	
M	902	1004	10	10	
M	905	1004	10	13	
M	906	1004	11	13	
M	907	1004	12	13	
M	908	1004	13	13	
M	910	1004	15	13	
M	913	1004	15	10	
M	918	1004	10	10	
M	921	1004	10	13	
M	922	1004	10	14	
M	923	1004	10	15	
M	925	1004	10	17	
M	927	1004	8	17	
M	928	1004	7	17	
M	929	1004	6	17	
M	933	1004	6	13	
M	936	1004	3	13	
M	939	1004	3	10	
M	942	1004	3	7	
M	945	1004	6	7	
M	948	1004	6	4	
M	949	1004	7	4	
M	950	1004	8	4	
M	952	1004	10	4	
M	953	1004	11	4	
M	954	1004	12	4	
M	955	1004	13	4	
M	956	1004	13	3	
M	959	1004	16	3	
M	960	1004	17	3	
M	963	1004	20	3	
M	967	1004	20	7	
M	968	1004	20	8	
M	969	1004	20	9	
M	970	1004	20	10	
M	971	1004	20	11	
M	972	1004	20	12	
M	973	1004	21	12	
M	974	1004	22	12	
M	976	1004	24	12	
M	981	1004	24	17	
M	984	1004	21	17	
M	985	1004	20	17	
M	989	1004	16	17	
M	991	1004	16	15	
M	994	1004	13	15	
M	996	1004	13	13	
M	998	1004	15	13	
M	1001	1004	15	10	
M	1006	1004	10	10	
M	1009	1004	10	13	
M	1010	1004	9	13	
M	1011	1004	8	13	
M	1013	1004	6	13	
M	1016	1004	3	13	
M	1019	1004	3	10	
M	1022	1004	3	7	
M	1025	1004	6	7	
M	1028	1004	6	4	
M	1029	1004	6	3	
M	1030	1004	6	2	
M	1032	1004	6	0	
M	1036	1004	10	0	
M	1037	1004	11	0	
M	1039	1004	13	0	
M	1042	1004	13	3	
M	1045	1004	16	3	
M	1046	1004	17	3	
M	1049	1004	20	3	
M	1053	1004	20	7	
M	1054	1004	19	7	
M	1055	1004	18	7	
M	1056	1004	17	7	
M	1058	1004	17	9	
M	1059	1004	17	10	
M	1061	1004	17	12	
M	1064	1004	20	12	
M	1065	1004	20	13	
M	1066	1004	20	14	
M	1067	1004	20	15	
M	1071	1004	16	15	
M	1074	1004	13	15	
M	1076	1004	13	13	
M	1078	1004	15	13	
M	1081	1004	15	10	
M	1086	1004	10	10	
M	1089	1004	10	13	
M	1090	1004	11	13	
M	1091	1004	12	13	
M	1092	1004	13	13	
M	1094	1004	15	13	
M	1097	1004	15	10	
M	1102	1004	10	10	
M	1105	1004	10	13	
M	1106	1004	10	14	
M	1107	1004	10	15	
M	1109	1004	10	17	
M	1111	1004	8	17	
M	1112	1004	7	17	
M	1113	1004	6	17	
M	1117	1004	6	13	
M	1120	1004	3	13	
M	1123	1004	3	10	
M	1126	1004	3	7	
M	1129	1004	6	7	
M	1132	1004	6	4	
M	1133	1004	7	4	
M	1134	1004	8	4	
M	1136	1004	10	4	
M	1137	1004	10	5	
M	1138	1004	10	6	
M	1142	1004	10	10	
M	1145	1004	10	13	
M	1146	1004	9	13	
M	1147	1004	8	13	
M	1149	1004	6	13	
M	1152	1004	3	13	
M	1155	1004	3	10	
M	1158	1004	3	7	
M	1161	1004	6	7	
M	1164	1004	6	4	
M	1165	1004	6	3	
M	1166	1004	6	2	
M	1168	1004	6	0	
M	1172	1004	10	0	
M	1173	1004	11	0	
M	1175	1004	13	0	
M	1178	1004	13	3	
M	1181	1004	16	3	
M	1182	1004	17	3	
M	1185	1004	20	3	
M	1189	1004	20	7	
M	1190	1004	20	8	
M	1191	1004	20	9	
M	1192	1004	20	10	
M	1193	1004	20	11	
M	1194	1004	20	12	
M	1195	1004	21	12	
M	1196	1004	22	12	
M	1198	1004	24	12	
M	1203	1004	24	17	
M	1206	1004	21	17	
M	1207	1004	20	17	
M	1211	1004	16	17	
M	1213	1004	16	15	
M	1216	1004	13	15	
M	1218	1004	13	13	
M	1220	1004	15	13	
M	1223	1004	15	10	
M	1228	1004	10	10	
M	1231	1004	10	13	
M	1232	1004	11	13	
M	1233	1004	12	13	
M	1234	1004	13	13	
M	1236	1004	15	13	
M	1239	1004	15	10	
M	1244	1004	10	10	
M	1247	1004	10	13	
M	1248	1004	10	14	
M	1249	1004	10	15	
M	1251	1004	10	17	
M	1253	1004	8	17	
M	1254	1004	7	17	
M	1255	1004	6	17	
M	1259	1004	6	13	
M	1262	1004	3	13	
M	1265	1004	3	10	
M	1268	1004	3	7	
M	1271	1004	6	7	
M	1274	1004	6	4	
M	1275	1004	7	4	
M	1276	1004	8	4	
M	1278	1004	10	4	
M	1279	1004	11	4	
M	1280	1004	12	4	
M	1281	1004	13	4	
M	1282	1004	13	3	
M	1285	1004	16	3	
M	1286	1004	17	3	
M	1289	1004	20	3	
M	1293	1004	20	7	
M	1294	1004	19	7	
M	1295	1004	18	7	
M	1296	1004	17	7	
M	1298	1004	17	9	
M	1299	1004	17	10	
M	1301	1004	17	12	
M	1304	1004	20	12	
M	1305	1004	20	13	
M	1306	1004	20	14	
M	1307	1004	20	15	
M	1311	1004	16	15	
M	1314	1004	13	15	
M	1316	1004	13	13	
M	1318	1004	15	13	
M	1321	1004	15	10	
M	1326	1004	10	10	
M	1329	1004	10	13	
M	1330	1004	9	13	
M	1331	1004	8	13	
M	1333	1004	6	13	
M	1336	1004	3	13	
M	1339	1004	3	10	
M	1342	1004	3	7	
M	1345	1004	6	7	
M	1348	1004	6	4	
M	1349	1004	6	3	
M	1350	1004	6	2	
M	1352	1004	6	0	
M	1356	1004	10	0	
M	1357	1004	11	0	
M	1359	1004	13	0	
M	1362	1004	13	3	
M	1365	1004	16	3	
M	1366	1004	17	3	
M	1369	1004	20	3	
M	1373	1004	20	7	
M	1374	1004	20	8	
M	1375	1004	20	9	
M	1376	1004	20	10	
M	1377	1004	20	11	
M	1378	1004	20	12	
M	1379	1004	21	12	
M	1380	1004	22	12	
M	1382	1004	24	12	
M	1387	1004	24	17	
M	1390	1004	21	17	
M	1391	1004	20	17	
M	1395	1004	16	17	
M	1397	1004	16	15	
M	1400	1004	13	15	
M	1402	1004	13	13	
M	1404	1004	15	13	
M	1407	1004	15	10	
M	1412	1004	10	10	
M	1415	1004	10	13	
M	1416	1004	11	13	
M	1417	1004	12	13	
M	1418	1004	13	13	
M	1420	1004	15	13	
M	1423	1004	15	10	
M	1428	1004	10	10	
M	1431	1004	10	13	
M	1432	1004	10	14	
M	1433	1004	10	15	
M	1435	1004	10	17	
M	1437	1004	8	17	
M	1438	1004	7	17	
M	1439	1004	6	17	
M	1443	1004	6	13	
M	1446	1004	3	13	
M	1449	1004	3	10	
M	1452	1004	3	7	
M	1455	1004	6	7	
M	1458	1004	6	4	
M	1459	1004	7	4	
M	1460	1004	8	4	
M	1462	1004	10	4	
M	1463	1004	10	5	
M	1464	1004	10	6	
M	1468	1004	10	10	
M	1471	1004	10	13	
M	1472	1004	9	13	
M	1473	1004	8	13	
M	1475	1004	6	13	
M	1478	1004	3	13	
M	1481	1004	3	10	
M	1484	1004	3	7	
M	1487	1004	6	7	
M	1490	1004	6	4	
M	1491	1004	6	3	
M	1492	1004	6	2	
M	1494	1004	6	0	
M	1498	1004	10	0	
M	1499	1004	11	0	
M	1501	1004	13	0	
M	1504	1004	13	3	
M	1507	1004	16	3	
M	1508	1004	17	3	
M	1511	1004	20	3	
M	1515	1004	20	7	
M	1516	1004	19	7	
M	1517	1004	18	7	
M	1518	1004	17	7	
M	1520	1004	17	9	
M	1521	1004	17	10	
M	1523	1004	17	12	
M	1526	1004	20	12	
M	1527	1004	20	13	
M	1528	1004	20	14	
M	1529	1004	20	15	
M	1533	1004	16	15	
M	1536	1004	13	15	
M	1538	1004	13	13	
M	1540	1004	15	13	
M	1543	1004	15	10	
M	1548	1004	10	10	
M	1551	1004	10	13	
M	1552	1004	11	13	
M	1553	1004	12	13	
M	1554	1004	13	13	
M	1556	1004	15	13	
M	1559	1004	15	10	
M	1564	1004	10	10	
M	1567	1004	10	13	
M	1568	1004	10	14	
M	1569	1004	10	15	
M	1571	1004	10	17	
M	1573	1004	8	17	
M	1574	1004	7	17	
M	1575	1004	6	17	
M	1579	1004	6	13	
M	1582	1004	3	13	
M	1585	1004	3	10	
M	1588	1004	3	7	
M	1591	1004	6	7	
M	1594	1004	6	4	
M	1595	1004	7	4	
M	1596	1004	8	4	
M	1598	1004	10	4	
M	1599	1004	11	4	
M	1600	1004	12	4	
M	1601	1004	13	4	
M	1602	1004	13	3	
M	1605	1004	16	3	
M	1606	1004	17	3	
M	1609	1004	20	3	
M	1613	1004	20	7	
M	1614	1004	20	8	
M	1615	1004	20	9	
M	1616	1004	20	10	
M	1617	1004	20	11	
M	1618	1004	20	12	
M	1619	1004	21	12	
M	1620	1004	22	12	
M	1622	1004	24	12	
M	1627	1004	24	17	
M	1630	1004	21	17	
M	1631	1004	20	17	
M	1635	1004	16	17	
M	1637	1004	16	15	
M	1640	1004	13	15	
M	1642	1004	13	13	
M	1644	1004	15	13	
M	1647	1004	15	10	
M	1652	1004	10	10	
M	1655	1004	10	13	
M	1656	1004	9	13	
M	1657	1004	8	13	
M	1659	1004	6	13	
M	1662	1004	3	13	
M	1665	1004	3	10	
M	1668	1004	3	7	
M	1671	1004	6	7	
M	1674	1004	6	4	
M	1675	1004	6	3	
M	1676	1004	6	2	
M	1678	1004	6	0	
M	1682	1004	10	0	
M	1683	1004	11	0	
M	1685	1004	13	0	
M	1688	1004	13	3	
M	1691	1004	16	3	
M	1692	1004	17	3	
M	1695	1004	20	3	
M	1699	1004	20	7	
M	1700	1004	19	7	
M	1701	1004	18	7	
M	1702	1004	17	7	
M	1704	1004	17	9	
M	1705	1004	17	10	
M	1707	1004	17	12	
M	1710	1004	20	12	
M	1711	1004	20	13	
M	1712	1004	20	14	
M	1713	1004	20	15	
M	1717	1004	16	15	
M	1720	1004	13	15	
M	1722	1004	13	13	
M	1724	1004	15	13	
M	1727	1004	15	10	
M	1732	1004	10	10	
M	1735	1004	10	13	
M	1736	1004	11	13	
M	1737	1004	12	13	
M	1738	1004	13	13	
M	1740	1004	15	13	
M	1743	1004	15	10	
M	1748	1004	10	10	
M	1751	1004	10	13	
M	1752	1004	10	14	
M	1753	1004	10	15	
M	1755	1004	10	17	
M	1757	1004	8	17	
M	1758	1004	7	17	
M	1759	1004	6	17	
M	1763	1004	6	13	
M	1766	1004	3	13	
M	1769	1004	3	10	
M	1772	1004	3	7	
M	1775	1004	6	7	
M	1778	1004	6	4	
M	1779	1004	7	4	
M	1780	1004	8	4	
M	1782	1004	10	4	
M	1783	1004	10	5	
M	1784	1004	10	6	
M	1788	1004	10	10	
M	1791	1004	10	13	
M	1792	1004	9	13	
M	1793	1004	8	13	
M	1795	1004	6	13	
M	1798	1004	3	13	
M	1801	1004	3	10	
M	1804	1004	3	7	
M	1807	1004	6	7	
M	1810	1004	6	4	
M	1811	1004	6	3	
M	1812	1004	6	2	
M	1814	1004	6	0	
M	1818	1004	10	0	
M	1819	1004	11	0	
M	1821	1004	13	0	
M	1824	1004	13	3	
M	1827	1004	16	3	
M	1828	1004	17	3	
M	1831	1004	20	3	
M	1835	1004	20	7	
M	1836	1004	20	8	
M	1837	1004	20	9	
M	1838	1004	20	10	
M	1839	1004	20	11	
M	1840	1004	20	12	
M	1841	1004	21	12	
M	1842	1004	22	12	
M	1844	1004	24	12	
M	1849	1004	24	17	
M	1852	1004	21	17	
M	1853	1004	20	17	
M	1857	1004	16	17	
M	1859	1004	16	15	
M	1862	1004	13	15	
M	1864	1004	13	13	
M	1866	1004	15	13	
M	1869	1004	15	10	
M	1874	1004	10	10	
M	1877	1004	10	13	
M	1878	1004	11	13	
M	1879	1004	12	13	
M	1880	1004	13	13	
M	1882	1004	15	13	
M	1885	1004	15	10	
M	1890	1004	10	10	
M	1893	1004	10	13	
M	1894	1004	10	14	
M	1895	1004	10	15	
M	1897	1004	10	17	
M	1899	1004	8	17	
M	1900	1004	7	17	
M	1901	1004	6	17	
M	1905	1004	6	13	
M	1908	1004	3	13	
M	1911	1004	3	10	
M	1914	1004	3	7	
M	1917	1004	6	7	
M	1920	1004	6	4	
M	1921	1004	7	4	
M	1922	1004	8	4	
M	1924	1004	10	4	
M	1925	1004	11	4	
M	1926	1004	12	4	
M	1927	1004	13	4	
M	1928	1004	13	3	
M	1931	1004	16	3	
M	1932	1004	17	3	
M	1935	1004	20	3	
M	1939	1004	20	7	
M	1940	1004	19	7	
M	1941	1004	18	7	
M	1942	1004	17	7	
M	1944	1004	17	9	
M	1945	1004	17	10	
M	1947	1004	17	12	
M	1950	1004	20	12	
M	1951	1004	20	13	
M	1952	1004	20	14	
M	1953	1004	20	15	
M	1957	1004	16	15	
M	1960	1004	13	15	
M	1962	1004	13	13	
M	1964	1004	15	13	
M	1967	1004	15	10	
M	1972	1004	10	10	
M	1975	1004	10	13	
M	1976	1004	9	13	
M	1977	1004	8	13	
M	1979	1004	6	13	
M	1982	1004	3	13	
M	1985	1004	3	10	
M	1988	1004	3	7	
M	1991	1004	6	7	
M	1994	1004	6	4	
M	1995	1004	6	3	
M	1996	1004	6	2	
M	1998	1004	6	0	
M	2002	1004	10	0	
M	2003	1004	11	0	
M	2005	1004	13	0	
M	2008	1004	13	3	
M	2011	1004	16	3	
M	2012	1004	17	3	
M	2015	1004	20	3	
M	2019	1004	20	7	
M	2020	1004	20	8	
M	2021	1004	20	9	
M	2022	1004	20	10	
M	2023	1004	20	11	
M	2024	1004	20	12	
M	2025	1004	21	12	
M	2026	1004	22	12	
M	2028	1004	24	12	
M	2033	1004	24	17	
M	2036	1004	21	17	
M	2037	1004	20	17	
M	2041	1004	16	17	
M	2043	1004	16	15	
M	2046	1004	13	15	
M	2048	1004	13	13	
M	2050	1004	15	13	
M	2053	1004	15	10	
M	2058	1004	10	10	
M	2061	1004	10	13	
M	2062	1004	11	13	
M	2063	1004	12	13	
M	2064	1004	13	13	
M	2066	1004	15	13	
M	2069	1004	15	10	
M	2074	1004	10	10	
M	2077	1004	10	13	
M	2078	1004	10	14	
M	2079	1004	10	15	
M	2081	1004	10	17	
M	2083	1004	8	17	
M	2084	1004	7	17	
M	2085	1004	6	17	
M	2089	1004	6	13	
M	2092	1004	3	13	
M	2095	1004	3	10	
M	2098	1004	3	7	
M	2101	1004	6	7	
M	2104	1004	6	4	
M	2105	1004	7	4	
M	2106	1004	8	4	
M	2108	1004	10	4	
M	2109	1004	10	5	
M	2110	1004	10	6	
M	2114	1004	10	10	
M	2117	1004	10	13	
M	2118	1004	9	13	
M	2119	1004	8	13	
M	2121	1004	6	13	
M	2124	1004	3	13	
M	2127	1004	3	10	
M	2130	1004	3	7	
M	2133	1004	6	7	
M	2136	1004	6	4	
M	2137	1004	6	3	
M	2138	1004	6	2	
M	2140	1004	6	0	
M	2144	1004	10	0	
M	2145	1004	11	0	
M	2147	1004	13	0	
M	2150	1004	13	3	
M	2153	1004	16	3	
M	2154	1004	17	3	
M	2157	1004	20	3	
M	2161	1004	20	7	
M	2162	1004	19	7	
M	2163	1004	18	7	
M	2164	1004	17	7	
M	2166	1004	17	9	
M	2167	1004	17	10	
M	2169	1004	17	12	
M	2172	1004	20	12	
M	2173	1004	20	13	
M	2174	1004	20	14	
M	2175	1004	20	15	
M	2179	1004	16	15	
M	2182	1004	13	15	
M	2184	1004	13	13	
M	2186	1004	15	13	
M	2189	1004	15	10	
M	2194	1004	10	10	
M	2197	1004	10	13	
M	2198	1004	11	13	
M	2199	1004	12	13	
M	2200	1004	13	13	
M	2202	1004	15	13	
M	2205	1004	15	10	
M	2210	1004	10	10	
M	2213	1004	10	13	
M	2214	1004	10	14	
M	2215	1004	10	15	
M	2217	1004	10	17	
M	2219	1004	8	17	
M	2220	1004	7	17	
M	2221	1004	6	17	
M	2225	1004	6	13	
M	2228	1004	3	13	
M	2231	1004	3	10	
M	2234	1004	3	7	
M	2237	1004	6	7	
M	2240	1004	6	4	
M	2241	1004	7	4	
M	2242	1004	8	4	
M	2244	1004	10	4	
M	2245	1004	11	4	
M	2246	1004	12	4	
M	2247	1004	13	4	
M	2248	1004	13	3	
M	2251	1004	16	3	
M	2252	1004	17	3	
M	2255	1004	20	3	
M	2259	1004	20	7	
M	2260	1004	20	8	
M	2261	1004	20	9	
M	2262	1004	20	10	
M	2263	1004	20	11	
M	2264	1004	20	12	
M	2265	1004	21	12	
M	2266	1004	22	12	
M	2268	1004	24	12	
M	2273	1004	24	17	
M	2276	1004	21	17	
M	2277	1004	20	17	
M	2281	1004	16	17	
M	2283	1004	16	15	
M	2286	1004	13	15	
M	2288	1004	13	13	
M	2290	1004	15	13	
M	2293	1004	15	10	
M	2298	1004	10	10	
M	2301	1004	10	13	
M	2302	1004	9	13	
M	2303	1004	8	13	
M	2305	1004	6	13	
M	2308	1004	3	13	
M	2311	1004	3	10	
M	2314	1004	3	7	
M	2317	1004	6	7	
M	2320	1004	6	4	
M	2321	1004	6	3	
M	2322	1004	6	2	
M	2324	1004	6	0	
M	2328	1004	10	0	
M	2329	1004	11	0	
M	2331	1004	13	0	
M	2334	1004	13	3	
M	2337	1004	16	3	
M	2338	1004	17	3	
M	2341	1004	20	3	
M	2345	1004	20	7	
M	2346	1004	19	7	
M	2347	1004	18	7	
M	2348	1004	17	7	
M	2350	1004	17	9	
M	2351	1004	17	10	
M	2353	1004	17	12	
M	2356	1004	20	12	
M	2357	1004	20	13	
M	2358	1004	20	14	
E	1	3002	10	0	{"denominator":-1}
E	1	3001	2	4	{"denominator":-1}
E	1	1001	8	4	{"passed":1}
E	2	1003	13	10	{"passed":1}
E	7	1004	16	3	{"passed":1}
E	7	1002	10	15	{"passed":1}
E	7	3	10	10	{"passed":1}
E	11	5003	10	13	{"current":1}
E	11	5003	10	13	{"passed":1}
E	12	2002	8	17	{"available":0}
E	12	2002	8	17	{"picked":1}
E	12	2002	8	17	{"passed":1}
E	12	1002	8	17	{"payload":[2002]}
E	12	0	0	0	{"goals_completed":1}
E	39	9040	10	14	{"passed":1}
E	39	5004	20	7	{"current":1}
E	39	5004	20	7	{"passed":1}
E	39	5002	10	4	{"current":1}
E	39	5002	10	4	{"passed":1}
E	39	2	3	7	{"passed":1}
E	40	9047	20	8	{"passed":1}
E	44	9039	10	5	{"passed":1}
E	44	5001	6	4	{"current":1}
E	44	5001	6	4	{"passed":1}
E	44	1002	10	15	{"passed":2}
E	45	2004	20	10	{"picked":1}
E	45	2004	20	10	{"passed":1}
E	45	1004	20	10	{"payload":[2004]}
E	45	0	0	0	{"goals_completed":2}
E	52	9044	6	3	{"passed":1}
E	52	2002	8	17	{"passed":2}
E	52	3	10	10	{"passed":2}
E	72	5005	20	12	{"current":1}
E	72	5005	20	12	{"passed":1}
E	72	5003	10	13	{"current":2}
E	72	5003	10	13	{"passed":2}
E	72	2	3	7	{"passed":2}
E	73	9042	20	13	{"passed":1}
E	96	6001	6	0	{"passed":1}
E	96	5001	6	4	{"current":0}
E	96	5001	6	4	{"passed":2}
E	96	1003	13	10	{"passed":2}
E	96	9046	9	13	{"passed":1}
E	96	3	10	10	{"passed":3}
E	96	4	13	13	{"passed":1}
E	97	5003	10	13	{"current":0}
E	97	5003	10	13	{"passed":3}
E	98	9045	11	13	{"passed":1}
E	99	9049	7	4	{"passed":1}
E	101	1001	8	4	{"passed":2}
E	118	5002	10	4	{"current":0}
E	118	5002	10	4	{"passed":2}
E	118	3002	10	0	{"delivered":1}
E	118	3002	10	0	{"passed":1}
E	118	2002	8	17	{"available":1}
E	118	1003	13	10	{"passed":3}
E	118	2	3	7	{"passed":3}
E	118	3	10	10	{"passed":4}
E	118	4	13	13	{"passed":2}
E	118	1002	10	0	{"payload":[]}
E	118	1002	10	0	{"delivered":1}
D	118	1002	10	0	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	118	0	0	0	{"goals_completed":3}
E	119	9048	11	4	{"passed":1}
E	135	5003	10	13	{"current":1}
E	135	5003	10	13	{"passed":4}
E	135	5001	6	4	{"current":1}
E	135	5001	6	4	{"passed":3}
E	135	1004	16	3	{"passed":3}
E	135	1	13	3	{"passed":2}
E	136	9044	6	3	{"passed":2}
E	138	9040	10	14	{"passed":2}
E	138	5004	20	7	{"passed":3}
E	144	6001	6	0	{"passed":2}
E	144	4001	0	0	{"value":1}
E	144	1002	10	15	{"passed":3}
E	144	9047	20	8	{"passed":2}
E	145	2002	8	17	{"available":0}
E	145	2002	8	17	{"picked":2}
E	145	2002	8	17	{"passed":3}
E	145	1004	8	17	{"payload":[2004,2002]}
E	165	2	3	7	{"passed":4}
E	166	5001	6	4	{"current":0}
E	166	5001	6	4	{"passed":4}
E	167	9049	7	4	{"passed":2}
E	169	1001	8	4	{"passed":3}
E	170	5002	10	4	{"current":1}
E	170	5002	10	4	{"passed":3}
E	171	9039	10	5	{"passed":2}
E	171	2004	20	10	{"picked":2}
E	171	2004	20	10	{"passed":2}
E	171	1002	20	10	{"payload":[2004]}
E	178	3	10	10	{"passed":5}
E	179	5003	10	13	{"current":2}
E	179	5003	10	13	{"passed":5}
E	180	9046	9	13	{"passed":2}
E	181	5005	20	12	{"current":0}
E	181	5005	20	12	{"passed":2}
E	198	2	3	7	{"passed":5}
E	199	5001	6	4	{"current":1}
E	199	5001	6	4	{"passed":5}
E	200	9044	6	3	{"passed":3}
E	206	6001	6	0	{"passed":3}
E	207	3002	10	0	{"delivered":3}
E	207	3002	10	0	{"passed":2}
E	207	2002	8	17	{"available":1}
E	207	1004	10	0	{"payload":[]}
E	207	1004	10	0	{"delivered":2}
D	207	1004	10	0	{"missed_items":[],"delivered_items":[2004,2002],"delivered_to":3002}
E	215	1	13	3	{"passed":3}
E	216	1004	16	3	{"passed":4}
E	224	5004	20	7	{"current":0}
E	224	5004	20	7	{"passed":4}
E	225	9041	19	7	{"passed":1}
E	229	2003	17	9	{"available":0}
E	229	2003	17	9	{"picked":1}
E	229	2003	17	9	{"passed":1}
E	229	1004	17	9	{"payload":[2003]}
E	229	0	0	0	{"goals_completed":4}
E	235	5005	20	12	{"current":1}
E	235	5005	20	12	{"passed":3}
E	236	9042	20	13	{"passed":2}
E	259	1003	13	10	{"passed":4}
E	259	3	10	10	{"passed":6}
E	259	4	13	13	{"passed":3}
E	260	5003	10	13	{"current":0}
E	260	5003	10	13	{"passed":6}
E	261	9045	11	13	{"passed":2}
E	275	1003	13	10	{"passed":5}
E	275	3	10	10	{"passed":7}
E	275	4	13	13	{"passed":4}
E	276	5003	10	13	{"current":1}
E	276	5003	10	13	{"passed":7}
E	277	9040	10	14	{"passed":3}
E	281	1002	10	15	{"passed":4}
E	282	2002	8	17	{"available":0}
E	282	2002	8	17	{"picked":3}
E	282	2002	8	17	{"passed":4}
E	282	1004	8	17	{"payload":[2003,2002]}
E	302	2	3	7	{"passed":6}
E	303	5001	6	4	{"current":0}
E	303	5001	6	4	{"passed":6}
E	304	9049	7	4	{"passed":3}
E	306	1001	8	4	{"passed":4}
E	307	5002	10	4	{"current":0}
E	307	5002	10	4	{"passed":4}
E	308	9048	11	4	{"passed":2}
E	313	1	13	3	{"passed":4}
E	314	1004	16	3	{"passed":5}
E	322	5004	20	7	{"current":1}
E	322	5004	20	7	{"passed":5}
E	323	9047	20	8	{"passed":3}
E	325	2004	20	10	{"picked":3}
E	325	2004	20	10	{"passed":3}
E	325	1004	20	10	{"payload":[2003,2002,2004]}
E	327	5005	20	12	{"current":0}
E	327	5005	20	12	{"passed":4}
E	328	9043	21	12	{"passed":1}
E	339	3003	21	17	{"delivered":2}
E	339	3003	21	17	{"passed":1}
E	339	2003	17	9	{"available":1}
E	339	2002	8	17	{"available":1}
E	339	1004	21	17	{"payload":[2004]}
E	339	1004	21	17	{"delivered":4}
D	339	1004	21	17	{"missed_items":[],"delivered_items":[2003,2002],"delivered_to":3003}
E	363	1003	13	10	{"passed":6}
E	363	3	10	10	{"passed":8}
E	363	4	13	13	{"passed":5}
E	364	5003	10	13	{"current":2}
E	364	5003	10	13	{"passed":8}
E	365	9046	9	13	{"passed":3}
E	382	2	3	7	{"passed":7}
E	383	5001	6	4	{"current":1}
E	383	5001	6	4	{"passed":7}
E	384	9044	6	3	{"passed":4}
E	390	6001	6	0	{"passed":4}
E	391	3002	10	0	{"delivered":4}
E	391	3002	10	0	{"passed":3}
E	391	1004	10	0	{"payload":[]}
E	391	1004	10	0	{"delivered":5}
D	391	1004	10	0	{"missed_items":[],"delivered_items":[2004],"delivered_to":3002}
E	399	1	13	3	{"passed":5}
E	400	1004	16	3	{"passed":6}
E	408	5004	20	7	{"current":0}
E	408	5004	20	7	{"passed":6}
E	409	9041	19	7	{"passed":2}
E	413	2003	17	9	{"available":0}
E	413	2003	17	9	{"picked":2}
E	413	2003	17	9	{"passed":2}
E	413	1004	17	9	{"payload":[2003]}
E	419	5005	20	12	{"current":1}
E	419	5005	20	12	{"passed":5}
E	420	9042	20	13	{"passed":3}
E	443	1003	13	10	{"passed":7}
E	443	3	10	10	{"passed":9}
E	443	4	13	13	{"passed":6}
E	444	5003	10	13	{"current":0}
E	444	5003	10	13	{"passed":9}
E	445	9045	11	13	{"passed":3}
E	459	1003	13	10	{"passed":8}
E	459	3	10	10	{"passed":10}
E	459	4	13	13	{"passed":7}
E	460	5003	10	13	{"current":1}
E	460	5003	10	13	{"passed":10}
E	461	9040	10	14	{"passed":4}
E	465	1002	10	15	{"passed":5}
E	466	2002	8	17	{"available":0}
E	466	2002	8	17	{"picked":4}
E	466	2002	8	17	{"passed":5}
E	466	1004	8	17	{"payload":[2003,2002]}
E	486	2	3	7	{"passed":8}
E	487	5001	6	4	{"current":0}
E	487	5001	6	4	{"passed":8}
E	488	9049	7	4	{"passed":4}
E	490	1001	8	4	{"passed":5}
E	491	5002	10	4	{"current":1}
E	491	5002	10	4	{"passed":5}
E	492	9039	10	5	{"passed":3}
E	499	3	10	10	{"passed":11}
E	500	5003	10	13	{"current":2}
E	500	5003	10	13	{"passed":11}
E	501	9046	9	13	{"passed":4}
E	518	2	3	7	{"passed":9}
E	519	5001	6	4	{"current":1}
E	519	5001	6	4	{"passed":9}
E	520	9044	6	3	{"passed":5}
E	526	6001	6	0	{"passed":5}
E	527	3002	10	0	{"delivered":6}
E	527	3002	10	0	{"passed":4}
E	527	2003	17	9	{"available":1}
E	527	2002	8	17	{"available":1}
E	527	1004	10	0	{"payload":[]}
E	527	1004	10	0	{"delivered":7}
D	527	1004	10	0	{"missed_items":[],"delivered_items":[2003,2002],"delivered_to":3002}
E	535	1	13	3	{"passed":6}
E	536	1004	16	3	{"passed":7}
E	544	5004	20	7	{"current":1}
E	544	5004	20	7	{"passed":7}
E	545	9047	20	8	{"passed":4}
E	547	2004	20	10	{"picked":4}
E	547	2004	20	10	{"passed":4}
E	547	1004	20	10	{"payload":[2004]}
E	549	5005	20	12	{"current":0}
E	549	5005	20	12	{"passed":6}
E	550	9043	21	12	{"passed":2}
E	561	3003	21	17	{"passed":2}
E	561	1004	21	17	{"payload":[2004]}
E	585	1003	13	10	{"passed":9}
E	585	3	10	10	{"passed":12}
E	585	4	13	13	{"passed":8}
E	586	5003	10	13	{"current":0}
E	586	5003	10	13	{"passed":12}
E	587	9045	11	13	{"passed":4}
E	601	1003	13	10	{"passed":10}
E	601	3	10	10	{"passed":13}
E	601	4	13	13	{"passed":9}
E	602	5003	10	13	{"current":1}
E	602	5003	10	13	{"passed":13}
E	603	9040	10	14	{"passed":5}
E	607	1002	10	15	{"passed":6}
E	608	2002	8	17	{"available":0}
E	608	2002	8	17	{"picked":5}
E	608	2002	8	17	{"passed":6}
E	608	1004	8	17	{"payload":[2004,2002]}
E	628	2	3	7	{"passed":10}
E	629	5001	6	4	{"current":0}
E	629	5001	6	4	{"passed":10}
E	630	9049	7	4	{"passed":5}
E	632	1001	8	4	{"passed":6}
E	633	5002	10	4	{"current":0}
E	633	5002	10	4	{"passed":6}
E	634	9048	11	4	{"passed":3}
E	639	1	13	3	{"passed":7}
E	640	1004	16	3	{"passed":8}
E	648	5004	20	7	{"current":0}
E	648	5004	20	7	{"passed":8}
E	649	9041	19	7	{"passed":3}
E	653	2003	17	9	{"available":0}
E	653	2003	17	9	{"picked":3}
E	653	2003	17	9	{"passed":3}
E	653	1004	17	9	{"payload":[2004,2002,2003]}
E	659	5005	20	12	{"current":1}
E	659	5005	20	12	{"passed":7}
E	660	9042	20	13	{"passed":4}
E	683	1003	13	10	{"passed":11}
E	683	3	10	10	{"passed":14}
E	683	4	13	13	{"passed":10}
E	684	5003	10	13	{"current":2}
E	684	5003	10	13	{"passed":14}
E	685	9046	9	13	{"passed":5}
E	702	2	3	7	{"passed":11}
E	703	5001	6	4	{"current":1}
E	703	5001	6	4	{"passed":11}
E	704	9044	6	3	{"passed":6}
E	710	6001	6	0	{"passed":6}
E	711	3002	10	0	{"delivered":9}
E	711	3002	10	0	{"passed":5}
E	711	2003	17	9	{"available":1}
E	711	2002	8	17	{"available":1}
E	711	1004	10	0	{"payload":[]}
E	711	1004	10	0	{"delivered":10}
D	711	1004	10	0	{"missed_items":[],"delivered_items":[2004,2002,2003],"delivered_to":3002}
E	719	1	13	3	{"passed":8}
E	720	1004	16	3	{"passed":9}
E	728	5004	20	7	{"current":1}
E	728	5004	20	7	{"passed":9}
E	729	9047	20	8	{"passed":5}
E	731	2004	20	10	{"picked":5}
E	731	2004	20	10	{"passed":5}
E	731	1004	20	10	{"payload":[2004]}
E	733	5005	20	12	{"current":0}
E	733	5005	20	12	{"passed":8}
E	734	9043	21	12	{"passed":3}
E	745	3003	21	17	{"passed":3}
E	745	1004	21	17	{"payload":[2004]}
E	769	1003	13	10	{"passed":12}
E	769	3	10	10	{"passed":15}
E	769	4	13	13	{"passed":11}
E	770	5003	10	13	{"current":0}
E	770	5003	10	13	{"passed":15}
E	771	9045	11	13	{"passed":5}
E	785	1003	13	10	{"passed":13}
E	785	3	10	10	{"passed":16}
E	785	4	13	13	{"passed":12}
E	786	5003	10	13	{"current":1}
E	786	5003	10	13	{"passed":16}
E	787	9040	10	14	{"passed":6}
E	791	1002	10	15	{"passed":7}
E	792	2002	8	17	{"available":0}
E	792	2002	8	17	{"picked":6}
E	792	2002	8	17	{"passed":7}
E	792	1004	8	17	{"payload":[2004,2002]}
E	812	2	3	7	{"passed":12}
E	813	5001	6	4	{"current":0}
E	813	5001	6	4	{"passed":12}
E	814	9049	7	4	{"passed":6}
E	816	1001	8	4	{"passed":7}
E	817	5002	10	4	{"current":1}
E	817	5002	10	4	{"passed":7}
E	818	9039	10	5	{"passed":4}
E	825	3	10	10	{"passed":17}
E	826	5003	10	13	{"current":2}
E	826	5003	10	13	{"passed":17}
E	827	9046	9	13	{"passed":6}
E	844	2	3	7	{"passed":13}
E	845	5001	6	4	{"current":1}
E	845	5001	6	4	{"passed":13}
E	846	9044	6	3	{"passed":7}
E	852	6001	6	0	{"passed":7}
E	853	3002	10	0	{"delivered":11}
E	853	3002	10	0	{"passed":6}
E	853	2002	8	17	{"available":1}
E	853	1004	10	0	{"payload":[]}
E	853	1004	10	0	{"delivered":12}
D	853	1004	10	0	{"missed_items":[],"delivered_items":[2004,2002],"delivered_to":3002}
E	861	1	13	3	{"passed":9}
E	862	1004	16	3	{"passed":10}
E	870	5004	20	7	{"current":0}
E	870	5004	20	7	{"passed":10}
E	871	9041	19	7	{"passed":4}
E	875	2003	17	9	{"available":0}
E	875	2003	17	9	{"picked":4}
E	875	2003	17	9	{"passed":4}
E	875	1004	17	9	{"payload":[2003]}
E	881	5005	20	12	{"current":1}
E	881	5005	20	12	{"passed":9}
E	882	9042	20	13	{"passed":5}
E	905	1003	13	10	{"passed":14}
E	905	3	10	10	{"passed":18}
E	905	4	13	13	{"passed":13}
E	906	5003	10	13	{"current":0}
E	906	5003	10	13	{"passed":18}
E	907	9045	11	13	{"passed":6}
E	921	1003	13	10	{"passed":15}
E	921	3	10	10	{"passed":19}
E	921	4	13	13	{"passed":14}
E	922	5003	10	13	{"current":1}
E	922	5003	10	13	{"passed":19}
E	923	9040	10	14	{"passed":7}
E	927	1002	10	15	{"passed":8}
E	928	2002	8	17	{"available":0}
E	928	2002	8	17	{"picked":7}
E	928	2002	8	17	{"passed":8}
E	928	1004	8	17	{"payload":[2003,2002]}
E	948	2	3	7	{"passed":14}
E	949	5001	6	4	{"current":0}
E	949	5001	6	4	{"passed":14}
E	950	9049	7	4	{"passed":7}
E	952	1001	8	4	{"passed":8}
E	953	5002	10	4	{"current":0}
E	953	5002	10	4	{"passed":8}
E	954	9048	11	4	{"passed":4}
E	959	1	13	3	{"passed":10}
E	960	1004	16	3	{"passed":11}
E	968	5004	20	7	{"current":1}
E	968	5004	20	7	{"passed":11}
E	969	9047	20	8	{"passed":6}
E	971	2004	20	10	{"picked":6}
E	971	2004	20	10	{"passed":6}
E	971	1004	20	10	{"payload":[2003,2002,2004]}
E	973	5005	20	12	{"current":0}
E	973	5005	20	12	{"passed":10}
E	974	9043	21	12	{"passed":4}
E	985	3003	21	17	{"delivered":4}
E	985	3003	21	17	{"passed":4}
E	985	2003	17	9	{"available":1}
E	985	2002	8	17	{"available":1}
E	985	1004	21	17	{"payload":[2004]}
E	985	1004	21	17	{"delivered":14}
D	985	1004	21	17	{"missed_items":[],"delivered_items":[2003,2002],"delivered_to":3003}
E	1009	1003	13	10	{"passed":16}
E	1009	3	10	10	{"passed":20}
E	1009	4	13	13	{"passed":15}
E	1010	5003	10	13	{"current":2}
E	1010	5003	10	13	{"passed":20}
E	1011	9046	9	13	{"passed":7}
E	1028	2	3	7	{"passed":15}
E	1029	5001	6	4	{"current":1}
E	1029	5001	6	4	{"passed":15}
E	1030	9044	6	3	{"passed":8}
E	1036	6001	6	0	{"passed":8}
E	1037	3002	10	0	{"delivered":12}
E	1037	3002	10	0	{"passed":7}
E	1037	1004	10	0	{"payload":[]}
E	1037	1004	10	0	{"delivered":15}
D	1037	1004	10	0	{"missed_items":[],"delivered_items":[2004],"delivered_to":3002}
E	1045	1	13	3	{"passed":11}
E	1046	1004	16	3	{"passed":12}
E	1054	5004	20	7	{"current":0}
E	1054	5004	20	7	{"passed":12}
E	1055	9041	19	7	{"passed":5}
E	1059	2003	17	9	{"available":0}
E	1059	2003	17	9	{"picked":5}
E	1059	2003	17	9	{"passed":5}
E	1059	1004	17	9	{"payload":[2003]}
E	1065	5005	20	12	{"current":1}
E	1065	5005	20	12	{"passed":11}
E	1066	9042	20	13	{"passed":6}
E	1089	1003	13	10	{"passed":17}
E	1089	3	10	10	{"passed":21}
E	1089	4	13	13	{"passed":16}
E	1090	5003	10	13	{"current":0}
E	1090	5003	10	13	{"passed":21}
E	1091	9045	11	13	{"passed":7}
E	1105	1003	13	10	{"passed":18}
E	1105	3	10	10	{"passed":22}
E	1105	4	13	13	{"passed":17}
E	1106	5003	10	13	{"current":1}
E	1106	5003	10	13	{"passed":22}
E	1107	9040	10	14	{"passed":8}
E	1111	1002	10	15	{"passed":9}
E	1112	2002	8	17	{"available":0}
E	1112	2002	8	17	{"picked":8}
E	1112	2002	8	17	{"passed":9}
E	1112	1004	8	17	{"payload":[2003,2002]}
E	1132	2	3	7	{"passed":16}
E	1133	5001	6	4	{"current":0}
E	1133	5001	6	4	{"passed":16}
E	1134	9049	7	4	{"passed":8}
E	1136	1001	8	4	{"passed":9}
E	1137	5002	10	4	{"current":1}
E	1137	5002	10	4	{"passed":9}
E	1138	9039	10	5	{"passed":5}
E	1145	3	10	10	{"passed":23}
E	1146	5003	10	13	{"current":2}
E	1146	5003	10	13	{"passed":23}
E	1147	9046	9	13	{"passed":8}
E	1164	2	3	7	{"passed":17}
E	1165	5001	6	4	{"current":1}
E	1165	5001	6	4	{"passed":17}
E	1166	9044	6	3	{"passed":9}
E	1172	6001	6	0	{"passed":9}
E	1173	3002	10	0	{"delivered":14}
E	1173	3002	10	0	{"passed":8}
E	1173	2003	17	9	{"available":1}
E	1173	2002	8	17	{"available":1}
E	1173	1004	10	0	{"payload":[]}
E	1173	1004	10	0	{"delivered":17}
D	1173	1004	10	0	{"missed_items":[],"delivered_items":[2003,2002],"delivered_to":3002}
E	1181	1	13	3	{"passed":12}
E	1182	1004	16	3	{"passed":13}
E	1190	5004	20	7	{"current":1}
E	1190	5004	20	7	{"passed":13}
E	1191	9047	20	8	{"passed":7}
E	1193	2004	20	10	{"picked":7}
E	1193	2004	20	10	{"passed":7}
E	1193	1004	20	10	{"payload":[2004]}
E	1195	5005	20	12	{"current":0}
E	1195	5005	20	12	{"passed":12}
E	1196	9043	21	12	{"passed":5}
E	1207	3003	21	17	{"passed":5}
E	1207	1004	21	17	{"payload":[2004]}
E	1231	1003	13	10	{"passed":19}
E	1231	3	10	10	{"passed":24}
E	1231	4	13	13	{"passed":18}
E	1232	5003	10	13	{"current":0}
E	1232	5003	10	13	{"passed":24}
E	1233	9045	11	13	{"passed":8}
E	1247	1003	13	10	{"passed":20}
E	1247	3	10	10	{"passed":25}
E	1247	4	13	13	{"passed":19}
E	1248	5003	10	13	{"current":1}
E	1248	5003	10	13	{"passed":25}
E	1249	9040	10	14	{"passed":9}
E	1253	1002	10	15	{"passed":10}
E	1254	2002	8	17	{"available":0}
E	1254	2002	8	17	{"picked":9}
E	1254	2002	8	17	{"passed":10}
E	1254	1004	8	17	{"payload":[2004,2002]}
E	1274	2	3	7	{"passed":18}
E	1275	5001	6	4	{"current":0}
E	1275	5001	6	4	{"passed":18}
E	1276	9049	7	4	{"passed":9}
E	1278	1001	8	4	{"passed":10}
E	1279	5002	10	4	{"current":0}
E	1279	5002	10	4	{"passed":10}
E	1280	9048	11	4	{"passed":5}
E	1285	1	13	3	{"passed":13}
E	1286	1004	16	3	{"passed":14}
E	1294	5004	20	7	{"current":0}
E	1294	5004	20	7	{"passed":14}
E	1295	9041	19	7	{"passed":6}
E	1299	2003	17	9	{"available":0}
E	1299	2003	17	9	{"picked":6}
E	1299	2003	17	9	{"passed":6}
E	1299	1004	17	9	{"payload":[2004,2002,2003]}
E	1305	5005	20	12	{"current":1}
E	1305	5005	20	12	{"passed":13}
E	1306	9042	20	13	{"passed":7}
E	1329	1003	13	10	{"passed":21}
E	1329	3	10	10	{"passed":26}
E	1329	4	13	13	{"passed":20}
E	1330	5003	10	13	{"current":2}
E	1330	5003	10	13	{"passed":26}
E	1331	9046	9	13	{"passed":9}
E	1348	2	3	7	{"passed":19}
E	1349	5001	6	4	{"current":1}
E	1349	5001	6	4	{"passed":19}
E	1350	9044	6	3	{"passed":10}
E	1356	6001	6	0	{"passed":10}
E	1357	3002	10	0	{"delivered":17}
E	1357	3002	10	0	{"passed":9}
E	1357	2003	17	9	{"available":1}
E	1357	2002	8	17	{"available":1}
E	1357	1004	10	0	{"payload":[]}
E	1357	1004	10	0	{"delivered":20}
D	1357	1004	10	0	{"missed_items":[],"delivered_items":[2004,2002,2003],"delivered_to":3002}
E	1365	1	13	3	{"passed":14}
E	1366	1004	16	3	{"passed":15}
E	1374	5004	20	7	{"current":1}
E	1374	5004	20	7	{"passed":15}
E	1375	9047	20	8	{"passed":8}
E	1377	2004	20	10	{"picked":8}
E	1377	2004	20	10	{"passed":8}
E	1377	1004	20	10	{"payload":[2004]}
E	1379	5005	20	12	{"current":0}
E	1379	5005	20	12	{"passed":14}
E	1380	9043	21	12	{"passed":6}
E	1391	3003	21	17	{"passed":6}
E	1391	1004	21	17	{"payload":[2004]}
E	1415	1003	13	10	{"passed":22}
E	1415	3	10	10	{"passed":27}
E	1415	4	13	13	{"passed":21}
E	1416	5003	10	13	{"current":0}
E	1416	5003	10	13	{"passed":27}
E	1417	9045	11	13	{"passed":9}
E	1431	1003	13	10	{"passed":23}
E	1431	3	10	10	{"passed":28}
E	1431	4	13	13	{"passed":22}
E	1432	5003	10	13	{"current":1}
E	1432	5003	10	13	{"passed":28}
E	1433	9040	10	14	{"passed":10}
E	1437	1002	10	15	{"passed":11}
E	1438	2002	8	17	{"available":0}
E	1438	2002	8	17	{"picked":10}
E	1438	2002	8	17	{"passed":11}
E	1438	1004	8	17	{"payload":[2004,2002]}
E	1458	2	3	7	{"passed":20}
E	1459	5001	6	4	{"current":0}
E	1459	5001	6	4	{"passed":20}
E	1460	9049	7	4	{"passed":10}
E	1462	1001	8	4	{"passed":11}
E	1463	5002	10	4	{"current":1}
E	1463	5002	10	4	{"passed":11}
E	1464	9039	10	5	{"passed":6}
E	1471	3	10	10	{"passed":29}
E	1472	5003	10	13	{"current":2}
E	1472	5003	10	13	{"passed":29}
E	1473	9046	9	13	{"passed":10}
E	1490	2	3	7	{"passed":21}
E	1491	5001	6	4	{"current":1}
E	1491	5001	6	4	{"passed":21}
E	1492	9044	6	3	{"passed":11}
E	1498	6001	6	0	{"passed":11}
E	1499	3002	10	0	{"delivered":19}
E	1499	3002	10	0	{"passed":10}
E	1499	2002	8	17	{"available":1}
E	1499	1004	10	0	{"payload":[]}
E	1499	1004	10	0	{"delivered":22}
D	1499	1004	10	0	{"missed_items":[],"delivered_items":[2004,2002],"delivered_to":3002}
E	1507	1	13	3	{"passed":15}
E	1508	1004	16	3	{"passed":16}
E	1516	5004	20	7	{"current":0}
E	1516	5004	20	7	{"passed":16}
E	1517	9041	19	7	{"passed":7}
E	1521	2003	17	9	{"available":0}
E	1521	2003	17	9	{"picked":7}
E	1521	2003	17	9	{"passed":7}
E	1521	1004	17	9	{"payload":[2003]}
E	1527	5005	20	12	{"current":1}
E	1527	5005	20	12	{"passed":15}
E	1528	9042	20	13	{"passed":8}
E	1551	1003	13	10	{"passed":24}
E	1551	3	10	10	{"passed":30}
E	1551	4	13	13	{"passed":23}
E	1552	5003	10	13	{"current":0}
E	1552	5003	10	13	{"passed":30}
E	1553	9045	11	13	{"passed":10}
E	1567	1003	13	10	{"passed":25}
E	1567	3	10	10	{"passed":31}
E	1567	4	13	13	{"passed":24}
E	1568	5003	10	13	{"current":1}
E	1568	5003	10	13	{"passed":31}
E	1569	9040	10	14	{"passed":11}
E	1573	1002	10	15	{"passed":12}
E	1574	2002	8	17	{"available":0}
E	1574	2002	8	17	{"picked":11}
E	1574	2002	8	17	{"passed":12}
E	1574	1004	8	17	{"payload":[2003,2002]}
E	1594	2	3	7	{"passed":22}
E	1595	5001	6	4	{"current":0}
E	1595	5001	6	4	{"passed":22}
E	1596	9049	7	4	{"passed":11}
E	1598	1001	8	4	{"passed":12}
E	1599	5002	10	4	{"current":0}
E	1599	5002	10	4	{"passed":12}
E	1600	9048	11	4	{"passed":6}
E	1605	1	13	3	{"passed":16}
E	1606	1004	16	3	{"passed":17}
E	1614	5004	20	7	{"current":1}
E	1614	5004	20	7	{"passed":17}
E	1615	9047	20	8	{"passed":9}
E	1617	2004	20	10	{"picked":9}
E	1617	2004	20	10	{"passed":9}
E	1617	1004	20	10	{"payload":[2003,2002,2004]}
E	1619	5005	20	12	{"current":0}
E	1619	5005	20	12	{"passed":16}
E	1620	9043	21	12	{"passed":7}
E	1631	3003	21	17	{"delivered":6}
E	1631	3003	21	17	{"passed":7}
E	1631	2003	17	9	{"available":1}
E	1631	2002	8	17	{"available":1}
E	1631	1004	21	17	{"payload":[2004]}
E	1631	1004	21	17	{"delivered":24}
D	1631	1004	21	17	{"missed_items":[],"delivered_items":[2003,2002],"delivered_to":3003}
E	1655	1003	13	10	{"passed":26}
E	1655	3	10	10	{"passed":32}
E	1655	4	13	13	{"passed":25}
E	1656	5003	10	13	{"current":2}
E	1656	5003	10	13	{"passed":32}
E	1657	9046	9	13	{"passed":11}
E	1674	2	3	7	{"passed":23}
E	1675	5001	6	4	{"current":1}
E	1675	5001	6	4	{"passed":23}
E	1676	9044	6	3	{"passed":12}
E	1682	6001	6	0	{"passed":12}
E	1683	3002	10	0	{"delivered":20}
E	1683	3002	10	0	{"passed":11}
E	1683	1004	10	0	{"payload":[]}
E	1683	1004	10	0	{"delivered":25}
D	1683	1004	10	0	{"missed_items":[],"delivered_items":[2004],"delivered_to":3002}
E	1691	1	13	3	{"passed":17}
E	1692	1004	16	3	{"passed":18}
E	1700	5004	20	7	{"current":0}
E	1700	5004	20	7	{"passed":18}
E	1701	9041	19	7	{"passed":8}
E	1705	2003	17	9	{"available":0}
E	1705	2003	17	9	{"picked":8}
E	1705	2003	17	9	{"passed":8}
E	1705	1004	17	9	{"payload":[2003]}
E	1711	5005	20	12	{"current":1}
E	1711	5005	20	12	{"passed":17}
E	1712	9042	20	13	{"passed":9}
E	1735	1003	13	10	{"passed":27}
E	1735	3	10	10	{"passed":33}
E	1735	4	13	13	{"passed":26}
E	1736	5003	10	13	{"current":0}
E	1736	5003	10	13	{"passed":33}
E	1737	9045	11	13	{"passed":11}
E	1751	1003	13	10	{"passed":28}
E	1751	3	10	10	{"passed":34}
E	1751	4	13	13	{"passed":27}
E	1752	5003	10	13	{"current":1}
E	1752	5003	10	13	{"passed":34}
E	1753	9040	10	14	{"passed":12}
E	1757	1002	10	15	{"passed":13}
E	1758	2002	8	17	{"available":0}
E	1758	2002	8	17	{"picked":12}
E	1758	2002	8	17	{"passed":13}
E	1758	1004	8	17	{"payload":[2003,2002]}
E	1778	2	3	7	{"passed":24}
E	1779	5001	6	4	{"current":0}
E	1779	5001	6	4	{"passed":24}
E	1780	9049	7	4	{"passed":12}
E	1782	1001	8	4	{"passed":13}
E	1783	5002	10	4	{"current":1}
E	1783	5002	10	4	{"passed":13}
E	1784	9039	10	5	{"passed":7}
E	1791	3	10	10	{"passed":35}
E	1792	5003	10	13	{"current":2}
E	1792	5003	10	13	{"passed":35}
E	1793	9046	9	13	{"passed":12}
E	1810	2	3	7	{"passed":25}
E	1811	5001	6	4	{"current":1}
E	1811	5001	6	4	{"passed":25}
E	1812	9044	6	3	{"passed":13}
E	1818	6001	6	0	{"passed":13}
E	1819	3002	10	0	{"delivered":22}
E	1819	3002	10	0	{"passed":12}
E	1819	2003	17	9	{"available":1}
E	1819	2002	8	17	{"available":1}
E	1819	1004	10	0	{"payload":[]}
E	1819	1004	10	0	{"delivered":27}
D	1819	1004	10	0	{"missed_items":[],"delivered_items":[2003,2002],"delivered_to":3002}
E	1827	1	13	3	{"passed":18}
E	1828	1004	16	3	{"passed":19}
E	1836	5004	20	7	{"current":1}
E	1836	5004	20	7	{"passed":19}
E	1837	9047	20	8	{"passed":10}
E	1839	2004	20	10	{"picked":10}
E	1839	2004	20	10	{"passed":10}
E	1839	1004	20	10	{"payload":[2004]}
E	1841	5005	20	12	{"current":0}
E	1841	5005	20	12	{"passed":18}
E	1842	9043	21	12	{"passed":8}
E	1853	3003	21	17	{"passed":8}
E	1853	1004	21	17	{"payload":[2004]}
E	1877	1003	13	10	{"passed":29}
E	1877	3	10	10	{"passed":36}
E	1877	4	13	13	{"passed":28}
E	1878	5003	10	13	{"current":0}
E	1878	5003	10	13	{"passed":36}
E	1879	9045	11	13	{"passed":12}
E	1893	1003	13	10	{"passed":30}
E	1893	3	10	10	{"passed":37}
E	1893	4	13	13	{"passed":29}
E	1894	5003	10	13	{"current":1}
E	1894	5003	10	13	{"passed":37}
E	1895	9040	10	14	{"passed":13}
E	1899	1002	10	15	{"passed":14}
E	1900	2002	8	17	{"available":0}
E	1900	2002	8	17	{"picked":13}
E	1900	2002	8	17	{"passed":14}
E	1900	1004	8	17	{"payload":[2004,2002]}
E	1920	2	3	7	{"passed":26}
E	1921	5001	6	4	{"current":0}
E	1921	5001	6	4	{"passed":26}
E	1922	9049	7	4	{"passed":13}
E	1924	1001	8	4	{"passed":14}
E	1925	5002	10	4	{"current":0}
E	1925	5002	10	4	{"passed":14}
E	1926	9048	11	4	{"passed":7}
E	1931	1	13	3	{"passed":19}
E	1932	1004	16	3	{"passed":20}
E	1940	5004	20	7	{"current":0}
E	1940	5004	20	7	{"passed":20}
E	1941	9041	19	7	{"passed":9}
E	1945	2003	17	9	{"available":0}
E	1945	2003	17	9	{"picked":9}
E	1945	2003	17	9	{"passed":9}
E	1945	1004	17	9	{"payload":[2004,2002,2003]}
E	1951	5005	20	12	{"current":1}
E	1951	5005	20	12	{"passed":19}
E	1952	9042	20	13	{"passed":10}
E	1975	1003	13	10	{"passed":31}
E	1975	3	10	10	{"passed":38}
E	1975	4	13	13	{"passed":30}
E	1976	5003	10	13	{"current":2}
E	1976	5003	10	13	{"passed":38}
E	1977	9046	9	13	{"passed":13}
E	1994	2	3	7	{"passed":27}
E	1995	5001	6	4	{"current":1}
E	1995	5001	6	4	{"passed":27}
E	1996	9044	6	3	{"passed":14}
E	2002	6001	6	0	{"passed":14}
E	2003	3002	10	0	{"delivered":25}
E	2003	3002	10	0	{"passed":13}
E	2003	2003	17	9	{"available":1}
E	2003	2002	8	17	{"available":1}
E	2003	1004	10	0	{"payload":[]}
E	2003	1004	10	0	{"delivered":30}
D	2003	1004	10	0	{"missed_items":[],"delivered_items":[2004,2002,2003],"delivered_to":3002}
E	2011	1	13	3	{"passed":20}
E	2012	1004	16	3	{"passed":21}
E	2020	5004	20	7	{"current":1}
E	2020	5004	20	7	{"passed":21}
E	2021	9047	20	8	{"passed":11}
E	2023	2004	20	10	{"picked":11}
E	2023	2004	20	10	{"passed":11}
E	2023	1004	20	10	{"payload":[2004]}
E	2025	5005	20	12	{"current":0}
E	2025	5005	20	12	{"passed":20}
E	2026	9043	21	12	{"passed":9}
E	2037	3003	21	17	{"passed":9}
E	2037	1004	21	17	{"payload":[2004]}
E	2061	1003	13	10	{"passed":32}
E	2061	3	10	10	{"passed":39}
E	2061	4	13	13	{"passed":31}
E	2062	5003	10	13	{"current":0}
E	2062	5003	10	13	{"passed":39}
E	2063	9045	11	13	{"passed":13}
E	2077	1003	13	10	{"passed":33}
E	2077	3	10	10	{"passed":40}
E	2077	4	13	13	{"passed":32}
E	2078	5003	10	13	{"current":1}
E	2078	5003	10	13	{"passed":40}
E	2079	9040	10	14	{"passed":14}
E	2083	1002	10	15	{"passed":15}
E	2084	2002	8	17	{"available":0}
E	2084	2002	8	17	{"picked":14}
E	2084	2002	8	17	{"passed":15}
E	2084	1004	8	17	{"payload":[2004,2002]}
E	2104	2	3	7	{"passed":28}
E	2105	5001	6	4	{"current":0}
E	2105	5001	6	4	{"passed":28}
E	2106	9049	7	4	{"passed":14}
E	2108	1001	8	4	{"passed":15}
E	2109	5002	10	4	{"current":1}
E	2109	5002	10	4	{"passed":15}
E	2110	9039	10	5	{"passed":8}
E	2117	3	10	10	{"passed":41}
E	2118	5003	10	13	{"current":2}
E	2118	5003	10	13	{"passed":41}
E	2119	9046	9	13	{"passed":14}
E	2136	2	3	7	{"passed":29}
E	2137	5001	6	4	{"current":1}
E	2137	5001	6	4	{"passed":29}
E	2138	9044	6	3	{"passed":15}
E	2144	6001	6	0	{"passed":15}
E	2145	3002	10	0	{"delivered":27}
E	2145	3002	10	0	{"passed":14}
E	2145	2002	8	17	{"available":1}
E	2145	1004	10	0	{"payload":[]}
E	2145	1004	10	0	{"delivered":32}
D	2145	1004	10	0	{"missed_items":[],"delivered_items":[2004,2002],"delivered_to":3002}
E	2153	1	13	3	{"passed":21}
E	2154	1004	16	3	{"passed":22}
E	2162	5004	20	7	{"current":0}
E	2162	5004	20	7	{"passed":22}
E	2163	9041	19	7	{"passed":10}
E	2167	2003	17	9	{"available":0}
E	2167	2003	17	9	{"picked":10}
E	2167	2003	17	9	{"passed":10}
E	2167	1004	17	9	{"payload":[2003]}
E	2173	5005	20	12	{"current":1}
E	2173	5005	20	12	{"passed":21}
E	2174	9042	20	13	{"passed":11}
E	2197	1003	13	10	{"passed":34}
E	2197	3	10	10	{"passed":42}
E	2197	4	13	13	{"passed":33}
E	2198	5003	10	13	{"current":0}
E	2198	5003	10	13	{"passed":42}
E	2199	9045	11	13	{"passed":14}
E	2213	1003	13	10	{"passed":35}
E	2213	3	10	10	{"passed":43}
E	2213	4	13	13	{"passed":34}
E	2214	5003	10	13	{"current":1}
E	2214	5003	10	13	{"passed":43}
E	2215	9040	10	14	{"passed":15}
E	2219	1002	10	15	{"passed":16}
E	2220	2002	8	17	{"available":0}
E	2220	2002	8	17	{"picked":15}
E	2220	2002	8	17	{"passed":16}
E	2220	1004	8	17	{"payload":[2003,2002]}
E	2240	2	3	7	{"passed":30}
E	2241	5001	6	4	{"current":0}
E	2241	5001	6	4	{"passed":30}
E	2242	9049	7	4	{"passed":15}
E	2244	1001	8	4	{"passed":16}
E	2245	5002	10	4	{"current":0}
E	2245	5002	10	4	{"passed":16}
E	2246	9048	11	4	{"passed":8}
E	2251	1	13	3	{"passed":22}
E	2252	1004	16	3	{"passed":23}
E	2260	5004	20	7	{"current":1}
E	2260	5004	20	7	{"passed":23}
E	2261	9047	20	8	{"passed":12}
E	2263	2004	20	10	{"picked":12}
E	2263	2004	20	10	{"passed":12}
E	2263	1004	20	10	{"payload":[2003,2002,2004]}
E	2265	5005	20	12	{"current":0}
E	2265	5005	20	12	{"passed":22}
E	2266	9043	21	12	{"passed":10}
E	2277	3003	21	17	{"delivered":8}
E	2277	3003	21	17	{"passed":10}
E	2277	2003	17	9	{"available":1}
E	2277	2002	8	17	{"available":1}
E	2277	1004	21	17	{"payload":[2004]}
E	2277	1004	21	17	{"delivered":34}
D	2277	1004	21	17	{"missed_items":[],"delivered_items":[2003,2002],"delivered_to":3003}
E	2301	1003	13	10	{"passed":36}
E	2301	3	10	10	{"passed":44}
E	2301	4	13	13	{"passed":35}
E	2302	5003	10	13	{"current":2}
E	2302	5003	10	13	{"passed":44}
E	2303	9046	9	13	{"passed":15}
E	2320	2	3	7	{"passed":31}
E	2321	5001	6	4	{"current":1}
E	2321	5001	6	4	{"passed":31}
E	2322	9044	6	3	{"passed":16}
E	2328	6001	6	0	{"passed":16}
E	2329	3002	10	0	{"delivered":28}
E	2329	3002	10	0	{"passed":15}
E	2329	1004	10	0	{"payload":[]}
E	2329	1004	10	0	{"delivered":35}
D	2329	1004	10	0	{"missed_items":[],"delivered_items":[2004],"delivered_to":3002}
E	2337	1	13	3	{"passed":23}
E	2338	1004	16	3	{"passed":24}
E	2346	5004	20	7	{"current":0}
E	2346	5004	20	7	{"passed":24}
E	2347	9041	19	7	{"passed":11}
E	2351	2003	17	9	{"available":0}
E	2351	2003	17	9	{"picked":11}
E	2351	2003	17	9	{"passed":11}
E	2351	1004	17	9	{"payload":[2003]}
E	2357	5005	20	12	{"current":1}
E	2357	5005	20	12	{"passed":23}
E	2358	9042	20	13	{"passed":12}
E	2358	0	0	0	{"final_condition":36}

PLAYER

