filename	C:\Users\diege\AppData\LocalLow\DefaultCompany\ParallelProg\play_out_11022273683370717257.txt
timestamp	20171022215053

METADATA
level_id	15
level_title	Comprehensive
goal_string	Each package is delivered at least once
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2001,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2002,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2003,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2004,"type":"pickup","value":0}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":3}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	25
board_height	18

LAYOUT
FEEEEEGEEEEEEC-----------
J-----J------J-----------
J-----J------J-----------
J-----J------NEEEEEEC----
LEEC--NEEEGEEI------J----
---J--J---J---------J----
---J--J---J---------J----
---NEEI---J------FEEK----
---J------J------J--J----
---J------J------J--J----
FEEK------NEEEEC-J--J----
J--J------J----J-J--J----
J--J------J----J-LEEOEEEC
J--LEEGEEEOEEGEI----J---J
J-----J---J--J------J---J
J-----J---J--LEEGEEEI---J
J-----J---J-----J-------J
LEEEEEMEEEI-----LEEEEEEEI

COLORS
//////////////-----------
/-----/------/-----------
/-----/------/-----------
/-----/------////////----
////--////////------/----
---/--/---/---------/----
---/--/---/---------/----
---////---/------(((/----
---/------/------(--/----
---/------/------(--/----
!!!/------//////-(--/----
!--/------/----/-(--/----
!--/------/----/-(((/((((
!--/////////////----/---(
!-----.---/--/------/---(
!-----.---/--////////---(
!-----.---/-----(-------(
!!!!!!/////-----(((((((((

DIRECTIONS
V<<<<<XXXXXXXX           
V     A      X           
V     A      X           
V     A      X>>>>>>V    
>>>V  X>>>X>>A      V    
   V  A   X         V    
   V  A   X         V    
   X>>A   X      V<<X    
   A      X      V  V    
   A      X      V  V    
>>>A      X<<<<< V  V    
A  A      V    A V  V    
A  A      V    A >>>X>>>V
A  A<<<<<<XXXX>A    V   V
A     A   V  A      V   V
A     A   V  A<<<<<<<   V
A     A   V     A       V
A<<<<<X<<<<     A<<<<<<<<

COMPONENTS
9044	signal	6	5	P	E	{"color":0,"link":5001,"passed":0}
9043	signal	21	12	P	E	{"color":0,"link":5005,"passed":0}
9042	signal	20	13	P	E	{"color":0,"link":5005,"passed":0}
9041	signal	20	5	P	E	{"color":0,"link":5004,"passed":0}
9040	signal	10	12	P	E	{"color":0,"link":5003,"passed":0}
9039	signal	7	4	P	E	{"color":0,"link":5002,"passed":0}
6001	diverter	6	0	S	L	{"color":0,"direction_condition":"West","directions_colors":[[-1],[],[1,2,3,4],[]],"passed":0,"directions_types":[["Empty"],[],["Unconditional","Conditional"],[]],"direction_default":"West"}
5005	conditional	20	12	S	L	{"current":0,"color":0,"directions":["South","East"],"passed":0}
5004	conditional	20	7	S	L	{"current":0,"color":0,"directions":["South","West"],"passed":0}
5003	conditional	10	13	S	L	{"current":0,"color":0,"directions":["South","West","East"],"passed":0}
5002	conditional	10	4	S	L	{"current":0,"color":0,"directions":["South","East"],"passed":0}
5001	conditional	6	4	S	L	{"current":0,"color":0,"directions":["North","East"],"passed":0}
4002	exchange	0	10	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
4001	exchange	0	0	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
3003	delivery	21	17	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":-1}
3002	delivery	10	0	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3,4],"strict":0,"consumer":-1,"denominator":1}
3001	delivery	2	4	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1,2,3],"strict":0,"consumer":-1,"denominator":1}
2004	pickup	20	10	S	L	{"color":4,"picked":0,"passed":0,"type":"Unconditional"}
2003	pickup	17	9	S	L	{"color":3,"picked":0,"passed":0,"type":"Conditional"}
2002	pickup	8	17	S	L	{"color":2,"picked":0,"passed":0,"type":"Conditional"}
2001	pickup	2	17	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1004	thread	16	3	S	L	{"time_pickup_min":-1,"color":4,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1003	thread	13	10	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1002	thread	10	15	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
1001	thread	8	4	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}

EXECUTION
M	0	1004	16	3	
M	0	1003	13	10	
M	0	1002	10	15	
M	0	1001	8	4	
M	1	1004	17	3	
M	1	1003	12	10	
M	1	1002	10	16	
M	1	1001	9	4	
M	2	1001	10	4	
M	5	1004	20	3	
M	7	1004	20	5	
M	4	1003	10	10	
M	10	1003	10	4	
M	3	1002	10	17	
M	5	1002	8	17	
M	3	1001	10	5	
M	11	1002	7	17	
M	12	1004	20	6	
M	13	1004	20	7	
M	13	1003	10	5	
M	13	1002	6	17	
M	17	1002	6	13	
M	20	1002	3	13	
M	23	1002	3	10	
M	26	1002	3	7	
M	29	1002	6	7	
M	31	1002	6	5	
M	17	1001	10	10	
M	19	1001	10	12	
M	32	1002	6	4	
M	33	1001	10	13	
M	34	1004	19	7	
M	38	1003	10	10	
M	40	1003	10	12	
M	34	1002	7	4	
M	34	1001	11	13	
M	42	1004	17	7	
M	44	1004	17	9	
M	45	1004	17	10	
M	45	1003	10	13	
M	45	1002	8	4	
M	46	1001	13	13	
M	48	1001	15	13	
M	51	1001	15	10	
M	56	1001	10	10	
M	62	1001	10	4	
M	63	1001	11	4	
M	65	1002	10	4	
M	67	1004	17	12	
M	70	1004	20	12	
M	66	1003	11	13	
M	66	1002	11	4	
M	67	1001	13	4	
M	68	1001	13	3	
M	71	1001	13	0	
M	74	1001	10	0	
M	76	1002	13	4	
M	77	1002	13	3	
M	80	1002	13	0	
M	83	1002	10	0	
M	84	1004	20	13	
M	86	1003	13	13	
M	88	1003	15	13	
M	91	1003	15	10	
M	93	1003	13	10	
M	94	1004	20	14	
M	94	1003	12	10	
M	94	1002	9	0	
M	94	1001	9	0	
M	97	1001	6	0	
M	99	1003	10	10	
M	105	1003	10	4	
M	106	1004	20	15	
M	110	1004	16	15	
M	113	1004	13	15	
M	115	1004	13	13	
M	118	1004	10	13	
M	119	1003	11	4	
M	121	1003	13	4	
M	122	1003	13	3	
M	125	1003	13	0	
M	128	1003	10	0	
M	129	1003	9	0	
M	130	1004	11	13	
M	132	1003	6	0	
M	132	1002	6	0	
M	135	1001	0	0	
M	137	1004	13	13	
M	139	1004	15	13	
M	142	1004	15	10	
M	147	1004	10	10	
M	153	1004	10	4	
M	154	1004	11	4	
M	156	1004	13	4	
M	157	1004	13	3	
M	160	1004	13	0	
M	163	1004	10	0	
M	169	1004	9	0	
M	176	1004	6	0	
E	1	3002	10	0	{"denominator":-1}
E	1	3001	2	4	{"denominator":-1}
E	1	1004	16	3	{"passed":1}
E	1	1003	13	10	{"passed":1}
E	1	1002	10	15	{"passed":1}
E	1	1001	8	4	{"passed":1}
E	10	5004	20	7	{"current":1}
E	10	5002	10	4	{"passed":1}
E	11	2002	8	17	{"available":0}
E	11	2002	8	17	{"picked":1}
E	11	2002	8	17	{"passed":1}
E	11	1002	8	17	{"payload":[2002]}
E	11	0	0	0	{"goals_completed":1}
E	12	9041	20	5	{"passed":1}
E	31	5003	10	13	{"current":1}
E	31	5002	10	4	{"passed":2}
E	31	5001	6	4	{"current":1}
E	31	1	3	7	{"passed":1}
E	32	9044	6	5	{"passed":1}
E	33	9040	10	12	{"passed":1}
E	40	5004	20	7	{"passed":1}
E	40	5003	10	13	{"current":2}
E	40	5003	10	13	{"passed":1}
E	40	5002	10	4	{"current":1}
E	40	5001	6	4	{"passed":1}
E	62	9040	10	12	{"passed":2}
E	62	9039	7	4	{"passed":1}
E	62	2003	17	9	{"available":0}
E	62	2003	17	9	{"picked":1}
E	62	2003	17	9	{"passed":1}
E	62	1003	13	10	{"passed":2}
E	62	1004	17	9	{"payload":[2003]}
E	62	0	0	0	{"goals_completed":2}
E	63	5002	10	4	{"passed":3}
E	65	1001	8	4	{"passed":2}
E	74	5003	10	13	{"passed":2}
E	74	5002	10	4	{"passed":4}
E	84	5005	20	12	{"current":1}
E	84	5005	20	12	{"passed":1}
E	94	9042	20	13	{"passed":1}
E	94	3002	10	0	{"delivered":1}
E	94	3002	10	0	{"passed":2}
E	94	2002	8	17	{"available":1}
E	94	1003	13	10	{"passed":3}
E	94	1002	10	0	{"payload":[]}
E	94	1002	10	0	{"delivered":1}
D	94	1002	10	0	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	94	1001	10	0	{"payload":[]}
E	94	0	0	0	{"goals_completed":3}
E	119	5002	10	4	{"passed":5}
E	129	3002	10	0	{"passed":3}
E	129	1003	10	0	{"payload":[]}
E	135	6001	6	0	{"passed":1}
E	135	5003	10	13	{"passed":3}
E	135	4001	0	0	{"value":1}
E	153	1003	13	10	{"passed":4}
E	154	5002	10	4	{"passed":6}
E	168	6001	6	0	{"passed":2}
E	173	6001	6	0	{"passed":3}
E	173	3002	10	0	{"delivered":2}
E	173	3002	10	0	{"passed":4}
E	173	2003	17	9	{"available":1}
E	173	1004	10	0	{"payload":[]}
E	173	1004	10	0	{"delivered":1}
D	173	1004	10	0	{"missed_items":[],"delivered_items":[2003],"delivered_to":3002}
E	181	6001	6	0	{"passed":4}
E	181	0	0	0	{"final_condition":1}

PLAYER

