filename	C:\Users\mikei\AppData\LocalLow\DefaultCompany\ParallelProg\me_out_5369708046600811816.txt
timestamp	20171021000657

METADATA
level_id	15
level_title	Comprehensive
goal_string	Each package is delivered at least once
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2001,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2002,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2003,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2004,"type":"pickup","value":0}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":3}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	25
board_height	18

LAYOUT
FEEEEEGEEEEEEC-----------
J-----J------J-----------
J-----J------J-----------
J-----J------NEEEEEEC----
LEEC--NEEEGEEI------J----
---J--J---J---------J----
---J--J---J---------J----
---NEEI---J------FEEK----
---J------J------J--J----
---J------J------J--J----
FEEK------NEEEEC-J--J----
J--J------J----J-J--J----
J--J------J----J-LEEOEEEC
J--LEEGEEEOEEGEI----J---J
J-----J---J--J------J---J
J-----J---J--LEEGEEEI---J
J-----J---J-----J-------J
LEEEEEMEEEI-----LEEEEEEEI

COLORS
//////////////-----------
/-----/------/-----------
/-----/------/-----------
/-----/------////////----
////--////////------/----
---/--/---/---------/----
---/--/---/---------/----
---////---/------(((/----
---/------/------(--/----
---/------/------(--/----
!!!/------//////-(--/----
!--/------/----/-(--/----
!--/------/----/-(((/((((
!--/////////////----/---(
!-----.---/--/------/---(
!-----.---/--////////---(
!-----.---/-----(-------(
!!!!!!/////-----(((((((((

DIRECTIONS
V<<<<<X>>>>>>V           
V     A      V           
V     A      V           
V     A      X>>>>>>V    
>>>V  X>>>XXXX      V    
   V  A   X         V    
   V  A   X         V    
   X>>A   X      V<<X    
   A      X      V  V    
   A      X      V  V    
>>>A      X<<<<< V  V    
A  A      V    A V  V    
A  A      V    A >>>X>>>V
A  A<<<<<<XXXX>A    V   V
A     A   V  A      V   V
A     A   V  A<<<<<<<   V
A     A   V     A       V
A<<<<<X<<<<     A<<<<<<<<

COMPONENTS
9016	signal	11	0	P	E	{"color":0,"link":9015,"passed":0}
9015	semaphore	20	14	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9014	signal	12	0	P	E	{"color":0,"link":5004,"passed":0}
9012	signal	19	12	P	E	{"color":0,"link":5005,"passed":0}
6001	diverter	6	0	S	L	{"color":0,"direction_condition":"West","directions_colors":[[-1],[],[1,2,3,4],[]],"passed":0,"directions_types":[["Empty"],[],["Unconditional","Conditional"],[]],"direction_default":"West"}
5005	conditional	20	12	S	L	{"current":0,"color":0,"directions":["South","East"],"passed":0}
5004	conditional	20	7	S	L	{"current":0,"color":0,"directions":["South","West"],"passed":0}
5003	conditional	10	13	S	L	{"current":0,"color":0,"directions":["South","West","East"],"passed":0}
5002	conditional	10	4	S	L	{"current":0,"color":0,"directions":["South","East"],"passed":0}
5001	conditional	6	4	S	L	{"current":0,"color":0,"directions":["North","East"],"passed":0}
4002	exchange	0	10	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
4001	exchange	0	0	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
3003	delivery	21	17	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":-1}
3002	delivery	10	0	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3,4],"strict":0,"consumer":-1,"denominator":1}
3001	delivery	2	4	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1,2,3],"strict":0,"consumer":-1,"denominator":1}
2004	pickup	20	10	S	L	{"color":4,"picked":0,"passed":0,"type":"Unconditional"}
2003	pickup	17	9	S	L	{"color":3,"picked":0,"passed":0,"type":"Conditional"}
2002	pickup	8	17	S	L	{"color":2,"picked":0,"passed":0,"type":"Conditional"}
2001	pickup	2	17	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1004	thread	16	3	S	L	{"time_pickup_min":-1,"color":4,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1003	thread	13	10	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1002	thread	10	15	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
1001	thread	8	4	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}

EXECUTION
S	120	1002	1	0	{"speed":0.0}
M	0	1004	16	3	
M	0	1003	13	10	
M	0	1002	10	15	
M	0	1001	8	4	
M	1	1004	17	3	
M	1	1003	12	10	
M	1	1002	10	16	
M	1	1001	9	4	
M	4	1004	20	3	
M	8	1004	20	7	
M	3	1003	10	10	
M	6	1003	10	13	
M	2	1002	10	17	
M	4	1002	8	17	
M	2	1001	10	4	
M	9	1001	10	5	
M	14	1001	10	10	
M	17	1001	10	13	
M	18	1001	10	14	
M	21	1001	10	17	
M	23	1001	8	17	
M	24	1001	7	17	
M	25	1004	20	8	
M	25	1003	10	14	
M	25	1002	7	17	
M	25	1001	6	17	
M	29	1001	2	17	
M	31	1004	20	10	
M	32	1003	10	17	
M	34	1003	8	17	
M	30	1002	6	17	
M	34	1002	6	13	
M	37	1002	3	13	
M	40	1002	3	10	
M	43	1002	3	7	
M	46	1002	6	7	
M	49	1002	6	4	
M	30	1001	1	17	
M	50	1004	20	11	
M	50	1003	7	17	
M	50	1002	6	3	
M	50	1001	0	17	
M	57	1001	0	10	
M	58	1004	20	12	
M	58	1003	6	17	
M	62	1003	6	13	
M	65	1003	3	13	
M	68	1003	3	10	
M	71	1003	3	7	
M	74	1003	6	7	
M	77	1003	6	4	
M	60	1002	6	0	
M	78	1004	20	13	
M	78	1003	6	3	
M	83	1002	0	0	
M	86	1003	6	0	
M	84	1002	0	1	
M	84	1001	1	10	
M	92	1003	0	0	
M	89	1002	0	4	
M	91	1002	2	4	
M	88	1001	3	10	
M	91	1001	3	7	
M	94	1001	6	7	
M	97	1001	6	4	
M	98	1002	3	4	
M	98	1001	6	3	
M	101	1002	3	7	
M	104	1002	6	7	
M	107	1002	6	4	
M	101	1001	6	0	
M	108	1002	6	3	
M	115	1002	6	0	
E	1	3002	10	0	{"denominator":-1}
E	1	3001	2	4	{"denominator":-1}
E	1	1004	16	3	{"passed":1}
E	1	1003	13	10	{"passed":1}
E	1	1002	10	15	{"passed":1}
E	1	1001	8	4	{"passed":1}
E	8	3	10	10	{"passed":1}
E	9	5002	10	4	{"passed":1}
E	17	3	10	10	{"passed":2}
E	18	5003	10	13	{"passed":1}
E	23	1002	10	15	{"passed":2}
E	24	2002	8	17	{"available":0}
E	24	2002	8	17	{"picked":1}
E	24	2002	8	17	{"passed":1}
E	24	1001	8	17	{"payload":[2002]}
E	24	0	0	0	{"goals_completed":1}
E	29	5004	20	7	{"passed":1}
E	29	5003	10	13	{"passed":2}
E	29	2002	8	17	{"passed":2}
E	49	2001	2	17	{"available":0}
E	49	2001	2	17	{"picked":1}
E	49	2001	2	17	{"passed":1}
E	49	1002	10	15	{"passed":3}
E	49	2	3	7	{"passed":1}
E	49	1001	2	17	{"payload":[2002,2001]}
E	49	0	0	0	{"goals_completed":2}
E	57	5001	6	4	{"passed":1}
E	57	4002	0	10	{"value":1}
E	57	2004	20	10	{"picked":1}
E	57	2004	20	10	{"passed":1}
E	57	2002	8	17	{"passed":3}
E	57	1004	20	10	{"payload":[2004]}
E	57	0	0	0	{"goals_completed":3}
E	77	2	3	7	{"passed":2}
E	83	6001	6	0	{"passed":1}
E	83	5005	20	12	{"passed":1}
E	83	5001	6	4	{"passed":2}
E	83	4002	0	10	{"exchanged":1}
E	83	4002	0	10	{"value":0}
E	83	4001	0	0	{"exchanged":1}
E	83	1002	6	0	{"payload":[2002,2001]}
E	83	1001	0	10	{"payload":[]}
D	83	1001	0	10	{"exchange_between_b":1002,"exchange_between_a":1001}
E	86	4002	0	10	{"passed":1}
E	86	4001	0	0	{"passed":1}
E	97	6001	6	0	{"passed":2}
E	97	4001	0	0	{"value":1}
E	97	2	3	7	{"passed":3}
E	98	5001	6	4	{"passed":3}
E	98	3001	2	4	{"delivered":2}
E	98	3001	2	4	{"passed":1}
E	98	2002	8	17	{"available":1}
E	98	2001	2	17	{"available":1}
E	98	1002	2	4	{"payload":[]}
E	98	1002	2	4	{"delivered":2}
D	98	1002	2	4	{"missed_items":[],"delivered_items":[2002,2001],"delivered_to":3001}
E	98	0	0	0	{"goals_completed":4}
E	107	2	3	7	{"passed":4}
E	112	6001	6	0	{"passed":3}
E	112	5001	6	4	{"passed":4}
E	120	6001	6	0	{"passed":4}
E	120	0	0	0	{"final_condition":1}

PLAYER

