filename	/Users/adamwolf/Library/Application Support/unity.DefaultCompany.ParallelProg/play_out_1245663587672554294.txt
timestamp	20171004151354

METADATA
level_id	28
level_title	Optional Level 10
goal_string	Deliver all packages indicated in each delivery point.
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":2046,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2038,"type":"delivery","value":2}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":0},"signal":{"count":0},"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	3
time_exchange_min	1
time_pickup_max	0
time_delivery_max	3
time_exchange_max	1
board_width	31
board_height	9

LAYOUT
FEEEEEEEEEEEEEEEEEEEEEEEEEEEEEC
J-----------------------------J
J---------------FEEEEEEEGEEEGEK
J---------------J-------J---J-J
J-------FEEEEEEEMEEEEEEEI---J-J
J-------J-------------------J-J
J-------NEEEEEEEEEEEEEEEEEEEI-J
J-------J---------------------J
LEEEEEEEMEEEEEEEEEEEEEEEEEEEEEI

COLORS
                               
 ----------------------------- 
 ---------------               
 --------------- ------- --- - 
 -------                 --- - 
 ------- ------------------- - 
 -------                     - 
 ------- --------------------- 
                               

DIRECTIONS
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>V
A                             V
A               V<<<<<<<X<<<X<X
A               V       V   V V
A       XXXXXXXXX<<<<<<<<   V V
A       X                   V V
A       X<<<<<<<<<<<<<<<<<<<< V
A       V                     V
A<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

COMPONENTS
28	thread	2	8	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
27	thread	0	8	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
26	thread	0	0	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1031	semaphore	18	4	S	L	{"stopped":0,"color":0,"passed":0,"value":0}
1035	semaphore	18	2	S	L	{"stopped":0,"color":0,"passed":0,"value":0}
1033	signal	20	4	S	L	{"color":0,"link":1035,"passed":0}
1029	signal	20	2	S	L	{"color":0,"link":1031,"passed":0}
1023	conditional	24	2	S	L	{"current":0,"color":0,"directions":["South","West"],"passed":0}
2038	delivery	14	6	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2047	pickup	16	6	S	L	{"color":2,"picked":0,"passed":0,"type":"Unconditional"}
2046	delivery	14	8	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2039	pickup	16	8	S	L	{"color":1,"picked":0,"passed":0,"type":"Unconditional"}
1044	conditional	28	2	S	L	{"current":0,"color":0,"directions":["West","South"],"passed":0}
1042	conditional	30	2	S	L	{"current":0,"color":0,"directions":["West","South"],"passed":0}
1	thread	4	8	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}

EXECUTION
M	0	28	2	8	
M	0	27	0	8	
M	0	26	0	0	
M	0	1	4	8	
M	1	27	0	7	
M	2	28	1	8	
M	8	27	0	0	
M	38	27	30	0	
M	40	27	30	2	
M	2	26	1	0	
M	2	1	3	8	
M	69	26	30	0	
M	71	26	30	2	
M	72	26	29	2	
M	73	27	29	2	
M	74	27	28	2	
M	77	1	0	8	
M	85	1	0	0	
M	115	1	30	0	
M	117	1	30	2	
M	118	28	0	8	
M	126	28	0	0	
M	156	28	30	0	
M	158	28	30	2	
M	159	26	28	2	
M	160	28	29	2	
M	161	28	28	2	
M	161	27	27	2	
M	161	26	27	2	
M	161	1	29	2	
M	164	27	24	2	
M	167	26	24	2	
M	168	28	27	2	
M	169	1	28	2	
M	172	28	24	2	
M	170	27	24	3	
M	170	26	24	3	
M	170	1	27	2	
M	175	1	24	2	
M	176	1	24	3	
M	177	1	24	4	
M	181	1	20	4	
M	182	1	19	4	
M	183	26	24	4	
M	187	26	20	4	
M	188	27	24	4	
M	192	27	20	4	
M	193	27	19	4	
M	194	26	19	4	
M	195	28	24	3	
M	196	28	24	4	
M	200	28	20	4	
M	201	28	19	4	
E	1	27	0	8	{"passed":1}
E	1	2038	14	6	{"denominator":-1}
E	1	2046	14	8	{"denominator":-1}
E	40	28	2	8	{"passed":1}
E	40	26	0	0	{"passed":2}
E	40	1	4	8	{"passed":1}
E	72	1042	30	2	{"passed":1}
E	73	1042	30	2	{"passed":2}
E	117	28	2	8	{"passed":2}
E	117	27	0	8	{"passed":2}
E	117	26	0	0	{"passed":3}
E	158	27	0	8	{"passed":3}
E	158	26	0	0	{"passed":4}
E	160	1042	30	2	{"passed":3}
E	161	1044	28	2	{"passed":2}
E	161	1042	30	2	{"passed":4}
E	168	1044	28	2	{"passed":3}
E	172	1023	24	2	{"passed":2}
E	172	1044	28	2	{"passed":4}
E	176	1023	24	2	{"passed":3}
E	181	1035	18	2	{"value":1}
E	182	1033	20	4	{"passed":1}
E	193	1033	20	4	{"passed":2}
E	194	1033	20	4	{"passed":3}
E	195	1023	24	2	{"passed":4}
E	201	1033	20	4	{"passed":4}
E	201	0	0	0	{"final_condition":1}

PLAYER

