filename	C:\Users\Boyd\AppData\LocalLow\DefaultCompany\ParallelProg\play_out_3265808971229817561.txt
timestamp	20170831134321

METADATA
level_id	13
level_title	Intro to Parallel
goal_string	Each Delivery Point Receives 2 Packages
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3003,"type":"delivery","value":1}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":3}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	17

LAYOUT
-----FEEEEGEEEC
-----J----J---J
-----J----J---J
--FEEMEEEEI---J
--J-----------J
--J-----------J
--LEEEEEEEEEEEI
---------------
FEEC-FEEC------
J--J-J--J------
J--J-J--J------
J--J-LEEOEEEEEC
J--J----J-----J
LEEI----J-----J
--------NEEC--J
--------J--J--J
--------LEEMEEI

COLORS
-----$$$$$$$$$$
-----$----$---$
-----$----$---$
--$$$$$$$$$---$
--$-----------$
--$-----------$
--$$$$$$$$$$$$$
---------------
!!!!-""""------
!--!-"--"------
!--!-"--"------
!--!-""""""""""
!--!----"-----"
!!!!----"-----"
--------""""--"
--------"--"--"
--------"""""""

DIRECTIONS
     V<<<<X<<<<
     V    A   A
     V    A   A
  V<<X>>>>A   A
  V           A
  V           A
  >>>>>>>>>>>>A
               
V<<< >>>V      
V  A A  V      
V  A A  V      
V  A A<<X>>>>>V
V  A    A     V
>>>A    A     V
        X<<<  V
        A  A  V
        A<<X<<<

COMPONENTS
5003	diverter	8	11	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[],[],[]],"passed":0,"directions_types":[["Empty"],[],["Unconditional"],[]],"direction_default":"West"}
5002	conditional	11	16	S	L	{"current":0,"color":0,"directions":["West","North"],"passed":0}
5001	conditional	5	3	S	L	{"current":0,"color":0,"directions":["East","West"],"passed":0}
4004	exchange	5	11	S	L	{"delay":0,"color":0,"stop":0,"link":4003,"exchanged":0,"passed":0,"strict":1,"value":0}
4003	exchange	3	11	S	L	{"delay":0,"color":0,"stop":0,"link":4004,"exchanged":0,"passed":0,"strict":1,"value":0}
4002	exchange	5	8	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
4001	exchange	5	6	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
3003	delivery	14	11	S	L	{"accepted_types":["Unconditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":2}
3002	delivery	14	6	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":2}
3001	delivery	10	3	S	L	{"accepted_types":["Unconditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":2}
2003	pickup	8	16	S	L	{"color":3,"picked":0,"passed":0,"type":"Unconditional"}
2002	pickup	5	0	S	L	{"color":2,"picked":0,"passed":0,"type":"Unconditional"}
2001	pickup	0	8	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1003	thread	14	12	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
1002	thread	11	0	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1001	thread	3	10	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}

EXECUTION
M	0	1001	3	10	
M	0	1002	11	0	
M	0	1003	14	12	
M	1	1001	3	9	
M	2	1001	3	8	
M	5	1001	0	8	
M	6	1002	10	0	
M	7	1003	14	13	
M	12	1002	5	0	
M	13	1001	0	9	
M	13	1002	5	1	
M	15	1003	14	16	
M	18	1003	11	16	
M	20	1002	5	3	
M	21	1003	10	16	
M	22	1002	6	3	
M	23	1003	8	16	
M	25	1001	0	13	
M	28	1001	3	13	
M	30	1001	3	11	
M	31	1003	8	15	
M	35	1002	10	3	
M	36	1002	10	2	
M	37	1003	8	14	
M	40	1003	8	11	
M	46	1003	14	11	
M	48	1002	10	0	
M	53	1002	5	0	
M	54	1003	14	12	
M	55	1002	5	1	
M	56	1003	14	13	
M	57	1002	5	3	
M	60	1003	14	16	
M	63	1003	11	16	
M	64	1002	6	3	
M	65	1003	10	16	
M	69	1002	10	3	
M	70	1002	10	2	
M	71	1003	8	16	
M	72	1003	8	15	
M	73	1003	8	14	
M	76	1003	8	11	
M	78	1002	10	0	
M	83	1002	5	0	
M	89	1003	14	11	
M	90	1002	5	1	
M	92	1002	5	3	
M	93	1002	6	3	
M	94	1003	14	12	
M	98	1002	10	3	
M	99	1002	10	2	
M	99	1003	14	13	
M	101	1002	10	0	
M	106	1002	5	0	
M	107	1002	5	1	
M	109	1003	14	16	
M	112	1003	11	16	
M	114	1002	5	3	
M	115	1003	10	16	
M	117	1003	8	16	
M	118	1003	8	15	
M	119	1002	6	3	
M	123	1002	10	3	
M	124	1002	10	2	
M	125	1003	8	14	
M	126	1002	10	0	
M	128	1003	8	11	
M	131	1002	5	0	
M	137	1003	14	11	
M	138	1002	5	1	
M	138	1003	14	12	
M	140	1002	5	3	
M	141	1002	6	3	
M	141	1003	14	13	
M	144	1003	14	16	
M	145	1002	10	3	
M	147	1003	11	16	
M	148	1002	10	2	
M	148	1003	10	16	
M	150	1002	10	0	
M	150	1003	8	16	
M	155	1002	5	0	
M	156	1002	5	1	
M	158	1002	5	3	
M	159	1003	8	15	
M	160	1002	6	3	
M	160	1003	8	14	
M	163	1003	8	11	
M	167	1002	10	3	
M	169	1003	14	11	
M	170	1002	10	2	
M	172	1002	10	0	
M	177	1002	5	0	
M	178	1002	5	1	
M	179	1003	14	12	
M	181	1002	5	3	
M	182	1002	6	3	
M	182	1003	14	13	
M	185	1003	14	16	
M	188	1003	11	16	
M	189	1003	10	16	
M	192	1002	10	3	
M	193	1002	10	2	
M	195	1002	10	0	
M	195	1003	8	16	
M	200	1002	5	0	
M	201	1003	8	15	
M	202	1002	5	1	
M	202	1003	8	14	
M	205	1003	8	11	
M	207	1002	5	3	
M	211	1003	14	11	
M	212	1003	14	12	
M	213	1002	6	3	
M	214	1003	14	13	
M	218	1002	10	3	
M	219	1002	10	2	
M	221	1002	10	0	
M	226	1002	5	0	
M	229	1003	14	16	
M	232	1003	11	16	
M	233	1002	5	1	
M	234	1003	10	16	
M	235	1002	5	3	
M	237	1003	8	16	
M	238	1002	6	3	
M	242	1002	10	3	
M	243	1003	8	15	
M	244	1003	8	14	
M	247	1003	8	11	
M	248	1002	10	2	
M	254	1003	14	11	
M	255	1003	14	12	
M	256	1003	14	13	
M	257	1002	10	0	
M	262	1002	5	0	
M	263	1002	5	1	
M	265	1002	5	3	
M	266	1003	14	16	
M	269	1003	11	16	
M	270	1002	6	3	
M	274	1002	10	3	
M	275	1003	10	16	
M	277	1003	8	16	
M	278	1002	10	2	
M	278	1003	8	15	
M	279	1003	8	14	
M	280	1002	10	0	
M	282	1003	8	11	
M	285	1002	5	0	
M	286	1002	5	1	
M	291	1003	14	11	
M	292	1003	14	12	
M	293	1003	14	13	
M	294	1002	5	3	
M	297	1003	14	16	
M	300	1003	11	16	
M	301	1003	10	16	
M	302	1002	6	3	
M	304	1003	8	16	
M	306	1002	10	3	
M	307	1002	10	2	
M	309	1002	10	0	
M	314	1002	5	0	
M	315	1002	5	1	
M	315	1003	8	15	
M	317	1002	5	3	
M	318	1002	6	3	
M	322	1002	10	3	
M	323	1003	8	14	
M	326	1003	8	11	
M	332	1003	14	11	
M	333	1002	10	2	
M	334	1003	14	12	
M	335	1002	10	0	
M	340	1002	5	0	
M	341	1002	5	1	
M	341	1003	14	13	
M	344	1003	14	16	
M	347	1003	11	16	
M	348	1003	10	16	
M	349	1002	5	3	
M	350	1002	6	3	
M	352	1003	8	16	
M	353	1003	8	15	
M	356	1002	10	3	
M	357	1002	10	2	
M	357	1003	8	14	
M	360	1003	8	11	
E	1	3003	14	11	{"denominator":-1}
E	1	3002	14	6	{"denominator":-1}
E	1	3001	10	3	{"denominator":-1}
E	1	1001	3	10	{"passed":1}
E	6	1002	11	0	{"passed":1}
E	7	1003	14	12	{"passed":1}
E	12	1	10	0	{"passed":1}
E	18	2002	5	0	{"picked":1}
E	18	2002	5	0	{"passed":1}
E	18	2001	0	8	{"available":0}
E	18	2001	0	8	{"picked":1}
E	18	2001	0	8	{"passed":1}
E	18	1002	5	0	{"payload":[2002]}
E	18	1001	0	8	{"payload":[2001]}
E	21	5002	11	16	{"passed":1}
E	30	5001	5	3	{"passed":1}
E	30	4003	3	11	{"value":1}
E	31	2003	8	16	{"picked":1}
E	31	2003	8	16	{"passed":1}
E	31	1003	8	16	{"payload":[2003]}
E	36	3001	10	3	{"delivered":1}
E	36	3001	10	3	{"passed":1}
E	36	1002	10	3	{"payload":[]}
E	36	1002	10	3	{"delivered":1}
D	36	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	40	2	8	14	{"passed":1}
E	46	5003	8	11	{"passed":1}
E	53	1	10	0	{"passed":2}
F	53	3003	14	11	
E	54	3003	14	11	{"delivered":1}
E	54	3003	14	11	{"passed":1}
E	54	1003	14	11	{"payload":[]}
E	54	1003	14	11	{"delivered":1}
D	54	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	55	2002	5	0	{"picked":2}
E	55	2002	5	0	{"passed":2}
E	55	1002	5	0	{"payload":[2002]}
E	57	1003	14	12	{"passed":2}
E	64	5001	5	3	{"passed":2}
E	65	5002	11	16	{"passed":2}
E	71	3001	10	3	{"delivered":2}
E	71	3001	10	3	{"passed":2}
E	71	1002	10	3	{"payload":[]}
E	71	1002	10	3	{"delivered":2}
D	71	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	71	0	0	0	{"goals_completed":1}
E	72	2003	8	16	{"picked":2}
E	72	2003	8	16	{"passed":2}
E	72	1003	8	16	{"payload":[2003]}
E	76	2	8	14	{"passed":2}
E	83	1	10	0	{"passed":3}
E	89	5003	8	11	{"passed":2}
E	90	2002	5	0	{"picked":3}
E	90	2002	5	0	{"passed":3}
F	90	3003	14	11	
E	90	1002	5	0	{"payload":[2002]}
F	92	3003	14	11	
E	93	5001	5	3	{"passed":3}
F	93	3003	14	11	
E	94	3003	14	11	{"delivered":2}
E	94	3003	14	11	{"passed":2}
E	94	1003	14	11	{"payload":[]}
E	94	1003	14	11	{"delivered":2}
D	94	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	94	0	0	0	{"goals_completed":2}
E	99	3001	10	3	{"delivered":3}
E	99	3001	10	3	{"passed":3}
E	99	1003	14	12	{"passed":3}
E	99	1002	10	3	{"payload":[]}
E	99	1002	10	3	{"delivered":3}
D	99	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	106	1	10	0	{"passed":4}
E	112	2002	5	0	{"picked":4}
E	112	2002	5	0	{"passed":4}
E	112	1002	5	0	{"payload":[2002]}
E	115	5002	11	16	{"passed":3}
E	118	2003	8	16	{"picked":3}
E	118	2003	8	16	{"passed":3}
E	118	1003	8	16	{"payload":[2003]}
E	119	5001	5	3	{"passed":4}
F	123	3001	10	3	
E	124	3001	10	3	{"delivered":4}
E	124	3001	10	3	{"passed":4}
E	124	1002	10	3	{"payload":[]}
E	124	1002	10	3	{"delivered":4}
D	124	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	131	1	10	0	{"passed":5}
E	131	2	8	14	{"passed":3}
E	137	5003	8	11	{"passed":3}
E	138	3003	14	11	{"delivered":3}
E	138	3003	14	11	{"passed":3}
E	138	2002	5	0	{"picked":5}
E	138	2002	5	0	{"passed":5}
E	138	1003	14	11	{"payload":[]}
E	138	1003	14	11	{"delivered":3}
D	138	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	138	1002	5	0	{"payload":[2002]}
E	141	5001	5	3	{"passed":5}
E	141	1003	14	12	{"passed":4}
E	148	5002	11	16	{"passed":4}
E	148	3001	10	3	{"delivered":5}
E	148	3001	10	3	{"passed":5}
E	148	1002	10	3	{"payload":[]}
E	148	1002	10	3	{"delivered":5}
D	148	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	155	1	10	0	{"passed":6}
E	156	2002	5	0	{"picked":6}
E	156	2002	5	0	{"passed":6}
E	156	1002	5	0	{"payload":[2002]}
E	159	2003	8	16	{"picked":4}
E	159	2003	8	16	{"passed":4}
E	159	1003	8	16	{"payload":[2003]}
E	163	5001	5	3	{"passed":6}
E	163	2	8	14	{"passed":4}
E	169	5003	8	11	{"passed":4}
E	170	3001	10	3	{"delivered":6}
E	170	3001	10	3	{"passed":6}
F	170	3003	14	11	
E	170	1002	10	3	{"payload":[]}
E	170	1002	10	3	{"delivered":6}
D	170	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
F	170	3003	14	11	
E	177	1	10	0	{"passed":7}
F	177	3003	14	11	
E	178	2002	5	0	{"picked":7}
E	178	2002	5	0	{"passed":7}
F	178	3003	14	11	
E	178	1002	5	0	{"payload":[2002]}
F	178	3003	14	11	
E	179	3003	14	11	{"delivered":4}
E	179	3003	14	11	{"passed":4}
E	179	1003	14	11	{"payload":[]}
E	179	1003	14	11	{"delivered":4}
D	179	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	182	5001	5	3	{"passed":7}
E	182	1003	14	12	{"passed":5}
E	192	5002	11	16	{"passed":5}
E	193	3001	10	3	{"delivered":7}
E	193	3001	10	3	{"passed":7}
E	193	1002	10	3	{"payload":[]}
E	193	1002	10	3	{"delivered":7}
D	193	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	200	1	10	0	{"passed":8}
E	201	2003	8	16	{"picked":5}
E	201	2003	8	16	{"passed":5}
E	201	1003	8	16	{"payload":[2003]}
E	205	2002	5	0	{"picked":8}
E	205	2002	5	0	{"passed":8}
E	205	2	8	14	{"passed":5}
E	205	1002	5	0	{"payload":[2002]}
E	211	5003	8	11	{"passed":5}
E	212	3003	14	11	{"delivered":5}
E	212	3003	14	11	{"passed":5}
E	212	1003	14	11	{"payload":[]}
E	212	1003	14	11	{"delivered":5}
D	212	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	213	5001	5	3	{"passed":8}
E	214	1003	14	12	{"passed":6}
E	219	3001	10	3	{"delivered":8}
E	219	3001	10	3	{"passed":8}
E	219	1002	10	3	{"payload":[]}
E	219	1002	10	3	{"delivered":8}
D	219	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	226	1	10	0	{"passed":9}
E	233	2002	5	0	{"picked":9}
E	233	2002	5	0	{"passed":9}
E	233	1002	5	0	{"payload":[2002]}
E	235	5002	11	16	{"passed":6}
E	238	5001	5	3	{"passed":9}
E	243	2003	8	16	{"picked":6}
E	243	2003	8	16	{"passed":6}
E	243	1003	8	16	{"payload":[2003]}
F	243	3001	10	3	
F	243	3001	10	3	
E	247	2	8	14	{"passed":6}
F	247	3001	10	3	
E	248	3001	10	3	{"delivered":9}
E	248	3001	10	3	{"passed":9}
E	248	1002	10	3	{"payload":[]}
E	248	1002	10	3	{"delivered":9}
D	248	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	254	5003	8	11	{"passed":6}
E	255	3003	14	11	{"delivered":6}
E	255	3003	14	11	{"passed":6}
E	255	1003	14	11	{"payload":[]}
E	255	1003	14	11	{"delivered":6}
D	255	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	262	1003	14	12	{"passed":7}
E	262	1	10	0	{"passed":10}
E	263	2002	5	0	{"picked":10}
E	263	2002	5	0	{"passed":10}
E	263	1002	5	0	{"payload":[2002]}
E	270	5001	5	3	{"passed":10}
E	275	5002	11	16	{"passed":7}
F	275	3001	10	3	
F	277	3001	10	3	
F	277	3001	10	3	
E	278	3001	10	3	{"delivered":10}
E	278	3001	10	3	{"passed":10}
E	278	2003	8	16	{"picked":7}
E	278	2003	8	16	{"passed":7}
E	278	1003	8	16	{"payload":[2003]}
E	278	1002	10	3	{"payload":[]}
E	278	1002	10	3	{"delivered":10}
D	278	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	285	1	10	0	{"passed":11}
E	285	2	8	14	{"passed":7}
E	291	5003	8	11	{"passed":7}
E	291	2002	5	0	{"picked":11}
E	291	2002	5	0	{"passed":11}
E	291	1002	5	0	{"payload":[2002]}
F	291	3003	14	11	
E	292	3003	14	11	{"delivered":7}
E	292	3003	14	11	{"passed":7}
E	292	1003	14	11	{"payload":[]}
E	292	1003	14	11	{"delivered":7}
D	292	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	294	1003	14	12	{"passed":8}
E	301	5002	11	16	{"passed":8}
E	302	5001	5	3	{"passed":11}
F	306	3001	10	3	
E	307	3001	10	3	{"delivered":11}
E	307	3001	10	3	{"passed":11}
E	307	1002	10	3	{"payload":[]}
E	307	1002	10	3	{"delivered":11}
D	307	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	314	1	10	0	{"passed":12}
E	315	2003	8	16	{"picked":8}
E	315	2003	8	16	{"passed":8}
E	315	2002	5	0	{"picked":12}
E	315	2002	5	0	{"passed":12}
E	315	1003	8	16	{"payload":[2003]}
E	315	1002	5	0	{"payload":[2002]}
E	318	5001	5	3	{"passed":12}
E	326	2	8	14	{"passed":8}
F	326	3001	10	3	
E	332	5003	8	11	{"passed":8}
F	332	3001	10	3	
E	333	3001	10	3	{"delivered":12}
E	333	3001	10	3	{"passed":12}
F	333	3003	14	11	
E	333	1002	10	3	{"payload":[]}
E	333	1002	10	3	{"delivered":12}
D	333	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	340	3003	14	11	{"delivered":8}
E	340	3003	14	11	{"passed":8}
E	340	1	10	0	{"passed":13}
E	340	1003	14	11	{"payload":[]}
E	340	1003	14	11	{"delivered":8}
D	340	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	341	2002	5	0	{"picked":13}
E	341	2002	5	0	{"passed":13}
E	341	1003	14	12	{"passed":9}
E	341	1002	5	0	{"payload":[2002]}
E	349	5002	11	16	{"passed":9}
E	350	5001	5	3	{"passed":13}
E	356	2003	8	16	{"picked":9}
E	356	2003	8	16	{"passed":9}
E	356	1003	8	16	{"payload":[2003]}
F	356	3001	10	3	
E	360	3001	10	3	{"delivered":13}
E	360	3001	10	3	{"passed":13}
E	360	2	8	14	{"passed":9}
E	360	1002	10	3	{"payload":[]}
E	360	1002	10	3	{"delivered":13}
D	360	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	360	0	0	0	{"final_condition":0}

PLAYER

