filename	/Users/jv384/Library/Application Support/unity.DefaultCompany.ParallelProg/play_out_3427870422035581962.txt
timestamp	20170725142634

METADATA
level_id	4
level_title	Mutual Exclusion
goal_string	Each arrow delivers the package twice
goal_struct	{"desired":[],"required":[{"condition":"eq","thread_id":1001,"property":"delivered","id":3001,"type":"delivery","value":2},{"condition":"eq","thread_id":1002,"property":"delivered","id":3001,"type":"delivery","value":2}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":2}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	8
board_height	8

LAYOUT
FEEGEEEC
J--J---J
J--J---J
J--J---J
J--J---J
J--J---J
J--J---J
LEEMEEEI

COLORS
!!!#""""
!--#---"
!--#---"
!--#---"
!--#---"
!--#---"
!--#---"
!!!#""""

DIRECTIONS
>>>V<<<<
A  V   A
A  V   A
A  V   A
A  V   A
A  V   A
A  V   A
A<<X>>>A

COMPONENTS
9016	signal	3	2	P	E	{"color":0,"link":9015,"passed":0}
9015	semaphore	4	0	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
4002	intersection	3	7	S	L	{"color":0,"directions":["West","West","East","West","East","East"],"passed":0}
4001	intersection	3	0	S	L	{"color":0,"directions":["South","South","South","South","South","South"],"passed":0}
3001	delivery	3	6	S	L	{"accepted_types":["Unconditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":4}
2001	pickup	3	1	S	L	{"color":1,"picked":0,"passed":0,"type":"Unconditional"}
1002	thread	7	0	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1001	thread	0	0	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}

EXECUTION
S	90	1001	3	7	{"speed":0.0}
M	0	1002	7	0	
M	0	1001	0	0	
M	1	1002	6	0	
M	2	1001	1	0	
M	4	1001	3	0	
M	5	1001	3	1	
M	7	1001	3	2	
M	8	1002	4	0	
M	9	1002	3	0	
M	9	1001	3	3	
M	10	1002	3	1	
M	12	1001	3	6	
M	13	1002	3	2	
M	14	1002	3	3	
M	17	1002	3	6	
M	15	1001	3	7	
M	18	1002	3	7	
M	20	1001	0	7	
M	27	1001	0	0	
M	31	1002	7	7	
M	38	1002	7	0	
M	39	1002	6	0	
M	41	1002	4	0	
M	42	1002	3	0	
M	43	1002	3	1	
M	44	1002	3	2	
M	44	1001	1	0	
M	45	1002	3	3	
M	46	1001	3	0	
M	47	1001	3	1	
M	50	1002	3	6	
M	51	1002	3	7	
M	51	1001	3	2	
M	55	1002	7	7	
M	62	1002	7	0	
M	52	1001	3	3	
M	63	1002	6	0	
M	66	1001	3	6	
M	68	1002	4	0	
M	69	1002	3	0	
M	70	1002	3	1	
M	70	1001	3	7	
M	71	1002	3	2	
M	73	1001	0	7	
M	80	1001	0	0	
M	81	1001	1	0	
M	82	1002	3	3	
M	83	1001	3	0	
M	84	1001	3	1	
M	85	1001	3	2	
M	86	1001	3	3	
M	89	1001	3	6	
M	90	1001	3	7	
E	1	3001	3	6	{"denominator":-1}
E	1	1002	7	0	{"passed":1}
E	2	1001	0	0	{"passed":1}
E	5	4001	3	0	{"passed":1}
E	7	9015	4	0	{"value":1}
E	7	2001	3	1	{"picked":1}
E	7	2001	3	1	{"passed":1}
E	7	1001	3	1	{"payload":[2001]}
E	8	9015	4	0	{"value":0}
E	9	9016	3	2	{"passed":1}
E	9	9015	4	0	{"passed":1}
E	12	4001	3	0	{"passed":2}
E	13	9015	4	0	{"value":1}
E	13	2001	3	1	{"picked":2}
E	13	2001	3	1	{"passed":2}
E	13	1002	3	1	{"payload":[2001]}
E	14	9016	3	2	{"passed":2}
E	17	3001	3	6	{"missed":1}
E	17	3001	3	6	{"passed":1}
E	17	1001	3	6	{"payload":[]}
E	17	1001	3	6	{"missed":1}
D	17	1001	3	6	{"missed_items":[2001],"delivered_items":[],"delivered_to":3001}
E	27	4002	3	7	{"passed":1}
E	27	3001	3	6	{"delivered":1}
E	27	3001	3	6	{"passed":2}
E	27	1002	3	6	{"payload":[]}
E	27	1002	3	6	{"delivered":1}
D	27	1002	3	6	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	38	4002	3	7	{"passed":2}
E	39	1002	7	0	{"passed":2}
E	41	9015	4	0	{"value":0}
E	42	9015	4	0	{"passed":2}
E	43	4001	3	0	{"passed":3}
E	44	9015	4	0	{"value":1}
E	44	2001	3	1	{"picked":3}
E	44	2001	3	1	{"passed":3}
E	44	1001	0	0	{"passed":2}
E	44	1002	3	1	{"payload":[2001]}
E	47	9016	3	2	{"passed":3}
E	47	4001	3	0	{"passed":4}
E	51	3001	3	6	{"delivered":2}
E	51	3001	3	6	{"passed":3}
E	51	2001	3	1	{"picked":4}
E	51	2001	3	1	{"passed":4}
E	51	1002	3	6	{"payload":[]}
E	51	1002	3	6	{"delivered":2}
D	51	1002	3	6	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	51	1001	3	1	{"payload":[2001]}
E	51	0	0	0	{"goals_completed":1}
E	62	9016	3	2	{"passed":4}
E	62	4002	3	7	{"passed":3}
E	63	1002	7	0	{"passed":3}
E	68	9015	4	0	{"value":0}
E	69	9015	4	0	{"passed":3}
E	70	4001	3	0	{"passed":5}
E	70	3001	3	6	{"delivered":3}
E	70	3001	3	6	{"passed":4}
E	70	1001	3	6	{"payload":[]}
E	70	1001	3	6	{"delivered":1}
D	70	1001	3	6	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	80	9015	4	0	{"value":1}
E	80	4002	3	7	{"passed":4}
E	80	2001	3	1	{"picked":5}
E	80	2001	3	1	{"passed":5}
E	80	1002	3	1	{"payload":[2001]}
E	81	1001	0	0	{"passed":3}
E	84	9016	3	2	{"passed":5}
E	84	4001	3	0	{"passed":6}
E	85	2001	3	1	{"picked":6}
E	85	2001	3	1	{"passed":6}
E	85	1001	3	1	{"payload":[2001]}
E	86	9016	3	2	{"passed":6}
E	90	3001	3	6	{"delivered":4}
E	90	3001	3	6	{"passed":5}
E	90	1001	3	6	{"payload":[]}
E	90	1001	3	6	{"delivered":2}
D	90	1001	3	6	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	90	0	0	0	{"goals_completed":2}
E	90	0	0	0	{"final_condition":30}

PLAYER

