filename	/Users/jv384/Library/Application Support/unity.DefaultCompany.ParallelProg/play_out_5749870522507038203.txt
timestamp	20170725150111

METADATA
level_id	8
level_title	Dining Philosophers
goal_string	Each arrow delivers both packages on their routes
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3003,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3004,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3005,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3006,"type":"delivery","value":0}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":3}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	22
board_height	21

LAYOUT
FEEEEEEEEGEEEEEEEEEEEC
J--------J-----------J
J--------LEEGEEEEEC--J
J-----------J-----J--J
J-----------J-----J--J
LEEGEEEEEGEEOEEGEEOEEI
---J-----J--J--J--J---
---J-----J--J--J--J---
---J-----J--J--J--J---
---J--FEEMEEK--J--J---
---J--J-----J--J--J---
---NEEK-----NEEK--J---
---J--J-----J--J--J---
---J--J-----J--J--J---
---J--NEEGEEK--J--J---
---NEEI--J--LEEK--J---
---J-----J-----J--J---
---J-----J-----J--J---
---NEEEEEMEEEEEI--J---
---J--------------J---
---LEEEEEEEEEEEEEEI---

COLORS
"""""""""&$$$$$$$$$$$$
"--------&-----------$
"--------&&&'!!!!!!--$
"-----------'-----!--$
"-----------'-----!--$
"""""""""&$$'$$$$$%$$$
---"-----&--'--$--!---
---"-----&--'--$--!---
---"-----&--'--$--!---
---"--'''''''--$--!---
---"--'-----#--$--!---
---"""'-----'$$$--!---
---"--%-----'--$--!---
---"--%-----'--$--!---
---"--''''&&'--$--!---
---####--!--%%%%--!---
---!-----!-----!--!---
---!-----!-----!--!---
---!!!!!!!!!!!!!--!---
---!--------------!---
---!!!!!!!!!!!!!!!!---

DIRECTIONS
>>>>>>>>>X<<<<<<<<<<<<
A        V           A
A        >>>X<<<<<<  A
A           V     A  A
A           V     A  A
A<<X>>>>>V<<X<<X>>X>>A
   A     V  V  A  A   
   A     V  V  A  A   
   A     V  V  A  A   
   A  V<<X<<X  A  A   
   A  V     A  A  A   
   X<<X     X>>X  A   
   V  V     A  V  A   
   V  V     A  V  A   
   V  X>>X>>X  V  A   
   >>>A  V  A<<<  A   
   A     V     A  A   
   A     V     A  A   
   X<<<<<X>>>>>A  A   
   V              A   
   >>>>>>>>>>>>>>>A   

COMPONENTS
9044	signal	5	15	P	E	{"color":0,"link":4004,"passed":0}
6003	signal	9	20	S	E	{"color":0,"link":4006,"passed":0}
6002	signal	13	15	S	E	{"color":0,"link":4003,"passed":0}
6001	signal	4	15	S	E	{"color":0,"link":4004,"passed":0}
5002	semaphore	8	5	S	E	{"stopped":0,"color":0,"passed":0,"value":0}
5001	semaphore	3	16	S	E	{"stopped":0,"color":0,"passed":0,"value":1}
4006	conditional	15	11	S	L	{"current":0,"color":0,"directions":["South","North"],"passed":0}
4005	conditional	15	5	S	L	{"current":0,"color":0,"directions":["West","East"],"passed":0}
4004	conditional	9	18	S	L	{"current":0,"color":0,"directions":["West","East"],"passed":0}
4003	conditional	3	18	S	L	{"current":0,"color":0,"directions":["North","South"],"passed":0}
4002	conditional	3	11	S	L	{"current":0,"color":0,"directions":["North","South"],"passed":0}
4001	conditional	3	5	S	L	{"current":0,"color":0,"directions":["East","West"],"passed":0}
3006	delivery	21	2	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[3],"strict":0,"consumer":-1,"denominator":1}
3005	delivery	6	20	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[3],"strict":0,"consumer":-1,"denominator":1}
3004	delivery	7	20	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":1}
3003	delivery	0	3	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":1}
3002	delivery	21	3	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2],"strict":0,"consumer":-1,"denominator":1}
3001	delivery	0	2	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2],"strict":0,"consumer":-1,"denominator":1}
2003	pickup	15	15	S	L	{"color":3,"picked":0,"passed":0,"type":"Conditional"}
2002	pickup	9	5	S	L	{"color":2,"picked":0,"passed":0,"type":"Conditional"}
2001	pickup	3	15	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1003	thread	12	14	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1002	thread	9	9	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1001	thread	6	14	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}

EXECUTION
M	0	1003	12	14	
M	0	1002	9	9	
M	0	1001	6	14	
M	1	1003	12	13	
M	2	1001	7	14	
M	4	1003	12	11	
M	7	1003	15	11	
M	8	1002	8	9	
M	9	1003	15	12	
M	11	1001	9	14	
M	15	1001	9	18	
M	17	1002	6	9	
M	19	1002	6	11	
M	22	1002	3	11	
M	25	1003	15	15	
M	23	1002	3	10	
M	23	1001	8	18	
M	26	1003	14	15	
M	30	1002	3	5	
M	30	1001	3	18	
M	31	1002	4	5	
M	32	1003	13	15	
M	33	1003	12	15	
M	37	1003	12	14	
M	38	1003	12	13	
M	40	1003	12	11	
M	43	1003	15	11	
M	44	1003	15	12	
M	44	1001	3	19	
M	47	1003	15	15	
M	45	1001	3	20	
M	48	1001	6	20	
M	49	1003	14	15	
M	49	1001	7	20	
M	50	1003	13	15	
M	50	1001	8	20	
M	51	1001	9	20	
M	52	1003	12	15	
M	53	1001	10	20	
M	54	1003	12	14	
M	61	1001	18	20	
M	76	1001	18	5	
M	79	1001	18	2	
M	85	1001	12	2	
M	88	1001	12	5	
M	92	1001	12	9	
M	95	1001	9	9	
M	98	1001	6	9	
M	100	1001	6	11	
M	103	1001	6	14	
M	104	1003	12	13	
M	104	1001	7	14	
M	106	1003	12	11	
M	109	1003	15	11	
M	111	1001	9	14	
M	115	1001	9	18	
M	116	1001	8	18	
M	117	1003	15	10	
M	122	1003	15	5	
M	122	1001	3	18	
M	123	1003	14	5	
M	123	1001	3	17	
M	125	1003	12	5	
M	128	1003	9	5	
M	129	1003	9	6	
M	129	1001	3	16	
M	132	1003	9	9	
M	135	1003	6	9	
M	137	1003	6	11	
M	140	1003	6	14	
M	143	1003	9	14	
M	146	1003	12	14	
M	147	1001	3	15	
M	148	1001	4	15	
M	149	1001	5	15	
M	150	1003	12	13	
M	150	1001	6	15	
M	152	1003	12	11	
M	155	1003	15	11	
M	151	1001	6	14	
M	156	1003	15	10	
M	161	1003	15	5	
M	157	1001	7	14	
M	163	1001	9	14	
M	167	1001	9	18	
M	168	1001	8	18	
M	169	1003	14	5	
M	171	1003	12	5	
M	174	1003	9	5	
M	174	1001	3	18	
M	175	1003	9	6	
M	175	1001	3	17	
M	178	1003	9	9	
M	181	1003	6	9	
M	183	1003	6	11	
M	186	1003	6	14	
M	189	1003	9	14	
M	192	1003	12	14	
M	193	1003	12	13	
M	195	1003	12	11	
M	198	1003	15	11	
M	199	1003	15	10	
M	204	1003	15	5	
M	205	1003	14	5	
M	207	1003	12	5	
M	210	1003	9	5	
M	211	1003	9	6	
M	214	1003	9	9	
M	217	1003	6	9	
M	219	1003	6	11	
M	222	1003	6	14	
M	225	1003	9	14	
M	228	1003	12	14	
M	229	1003	12	13	
M	231	1003	12	11	
M	234	1003	15	11	
M	235	1003	15	10	
M	240	1003	15	5	
M	241	1003	14	5	
M	243	1003	12	5	
M	246	1003	9	5	
M	247	1003	9	6	
M	250	1003	9	9	
M	253	1003	6	9	
M	255	1003	6	11	
M	258	1003	6	14	
M	261	1003	9	14	
M	264	1003	12	14	
M	265	1003	12	13	
M	267	1003	12	11	
M	270	1003	15	11	
M	271	1003	15	10	
E	1	3006	21	2	{"denominator":-1}
E	1	3005	6	20	{"denominator":-1}
E	1	3004	7	20	{"denominator":-1}
E	1	3003	0	3	{"denominator":-1}
E	1	3002	21	3	{"denominator":-1}
E	1	3001	0	2	{"denominator":-1}
E	1	1003	12	14	{"passed":1}
E	1	6	12	14	{"passed":1}
E	2	1001	6	14	{"passed":1}
E	2	5	6	14	{"passed":1}
E	8	1002	9	9	{"passed":1}
E	8	3	9	9	{"passed":1}
E	9	4006	15	11	{"passed":1}
E	25	4004	9	18	{"passed":1}
E	25	4002	3	11	{"passed":1}
E	30	2003	15	15	{"available":0}
E	30	2003	15	15	{"picked":1}
E	30	2003	15	15	{"passed":1}
E	30	1003	15	15	{"payload":[2003]}
E	31	4001	3	5	{"passed":1}
E	32	4003	3	18	{"current":1}
E	33	6002	13	15	{"passed":1}
E	38	1003	12	14	{"passed":2}
E	38	6	12	14	{"passed":2}
E	44	4006	15	11	{"passed":2}
E	44	4003	3	18	{"passed":1}
E	49	3005	6	20	{"passed":1}
E	49	2003	15	15	{"passed":2}
E	49	1001	6	20	{"payload":[]}
E	50	4003	3	18	{"current":0}
E	50	3004	7	20	{"passed":1}
E	50	1001	7	20	{"payload":[]}
E	51	4006	15	11	{"current":1}
E	52	6002	13	15	{"passed":2}
E	53	6003	9	20	{"passed":1}
E	103	1002	9	9	{"passed":2}
E	103	2	12	2	{"passed":1}
E	103	3	9	9	{"passed":2}
E	103	4	12	9	{"passed":1}
E	104	1003	12	14	{"passed":3}
E	104	1001	6	14	{"passed":2}
E	104	5	6	14	{"passed":2}
E	104	6	12	14	{"passed":3}
E	116	4004	9	18	{"passed":2}
E	117	4006	15	11	{"passed":3}
E	123	4005	15	5	{"passed":1}
E	123	4003	3	18	{"passed":2}
E	129	5001	3	16	{"value":0}
E	129	2002	9	5	{"available":0}
E	129	2002	9	5	{"picked":1}
E	129	2002	9	5	{"passed":1}
E	129	1003	9	5	{"payload":[2003,2002]}
E	146	1002	9	9	{"passed":3}
E	146	1001	6	14	{"passed":3}
E	146	3	9	9	{"passed":3}
E	146	5	6	14	{"passed":3}
E	147	5001	3	16	{"passed":1}
E	148	4004	9	18	{"current":1}
E	148	2001	3	15	{"available":0}
E	148	2001	3	15	{"picked":1}
E	148	2001	3	15	{"passed":1}
E	148	1001	3	15	{"payload":[2001]}
E	149	6001	4	15	{"passed":1}
E	149	4004	9	18	{"current":0}
E	150	9044	5	15	{"passed":1}
E	150	1003	12	14	{"passed":4}
E	150	6	12	14	{"passed":4}
E	156	4006	15	11	{"passed":4}
E	161	1001	6	14	{"passed":4}
E	161	5	6	14	{"passed":4}
E	168	4004	9	18	{"passed":3}
E	169	4005	15	5	{"passed":2}
E	175	4003	3	18	{"passed":3}
E	175	2002	9	5	{"passed":2}
E	192	1002	9	9	{"passed":4}
E	192	1001	6	14	{"passed":5}
E	192	3	9	9	{"passed":4}
E	192	5	6	14	{"passed":5}
E	193	1003	12	14	{"passed":5}
E	193	6	12	14	{"passed":5}
E	199	4006	15	11	{"passed":5}
E	205	4005	15	5	{"passed":3}
E	211	2002	9	5	{"passed":3}
E	228	1002	9	9	{"passed":5}
E	228	1001	6	14	{"passed":6}
E	228	3	9	9	{"passed":5}
E	228	5	6	14	{"passed":6}
E	229	1003	12	14	{"passed":6}
E	229	6	12	14	{"passed":6}
E	235	4006	15	11	{"passed":6}
E	241	4005	15	5	{"passed":4}
E	247	2002	9	5	{"passed":4}
E	264	1002	9	9	{"passed":6}
E	264	1001	6	14	{"passed":7}
E	264	3	9	9	{"passed":6}
E	264	5	6	14	{"passed":7}
E	265	1003	12	14	{"passed":7}
E	265	6	12	14	{"passed":7}
E	271	4006	15	11	{"passed":7}
E	271	0	0	0	{"final_condition":0}

PLAYER

