filename	C:\Users\Owner1\AppData\LocalLow\DefaultCompany\ParallelProg\play_out_5400914535454337698.txt
timestamp	20170703112110

METADATA
level_id	10
level_title	Limited Packages
goal_string	Deliver all packages to the correct Delivery Point.
goal_struct	{"desired":[],"required":[{"condition":"eq","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":3},{"condition":"eq","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":3},{"condition":"eq","thread_id":0,"property":"delivered","id":3003,"type":"delivery","value":3}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":3}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	43
board_height	17

LAYOUT
----FEEEEEGEEEGEEEEEGEEEGEEEEEC------------
----J-----J---J-----J---J-----J-----FEEEEEC
----J-----J---J-----J---J-----J-----J-----J
----J-----J---J-----J---J-----J-----J-----J
----J-----J---J-----J---J-----J-----J-----J
----J-----J---J-----J---J-----J-----J-----J
FEEEOEEEEEOEEEOEEEEEOEEEOEEEEEOEEEEEOEEEEEK
J---J-----J---J-----J---J-----J-----J-----J
J---J-----J---J-----J---J-----J-----J-----J
J---J-----J---J-----J---J-----J-----J-----J
J---J-----J---J-----J---J-----J-----J-----J
J---J-----J---J-----J---J-----J-----LEEEEEK
J---LEEEEEMEEEMEEEEEMEEEMEEEEEI-----------J
J-----------------------------------------J
J-----------------------------------------J
J-----------------------------------------J
LEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEI

COLORS
----'''''''''''''''''''''''''''------------
----'-----'---'-----'---'-----'-----'''''''
----'-----'---'-----'---'-----'-----'-----'
----'-----'---'-----'---'-----'-----'-----'
----'-----'---'-----'---'-----'-----'-----'
----'-----'---'-----'---'-----'-----'-----'
'''''''''''''''''''''''''''''''''''''''''''
'---'-----'---'-----'---'-----'-----'-----'
'---'-----'---'-----'---'-----'-----'-----'
'---'-----'---'-----'---'-----'-----'-----'
'---'-----'---'-----'---'-----'-----'-----'
'---'-----'---'-----'---'-----'-----'''''''
'---'''''''''''''''''''''''''''-----------'
'-----------------------------------------'
'-----------------------------------------'
'-----------------------------------------'
'''''''''''''''''''''''''''''''''''''''''''

DIRECTIONS
    >>>>>>X>>>>>>>>>X>>>>>>>>>V            
    A     V   A     V   A     V     >>>>>>V
    A     V   A     V   A     V     A     V
    A     V   A     V   A     V     A     V
    A     V   A     V   A     V     A     V
    A     V   A     V   A     V     A     V
>>>>X>>>>>>>>>X>>>>>>>>>X>>>>>>>>>>>X>>>>>V
A   V     A   V     A   V     A     V     V
A   V     A   V     A   V     A     V     V
A   V     A   V     A   V     A     V     V
A   V     A   V     A   V     A     V     V
A   V     A   V     A   V     A     >>>>>>V
A   >>>>>>X>>>>>>>>>X>>>>>>>>>A           V
A                                         V
A                                         V
A                                         V
A<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

COMPONENTS
6008	intersection	42	11	S	L	{"color":0,"directions":["South","South","South","South","South","South"],"passed":0}
6007	intersection	42	6	S	L	{"color":0,"directions":["South","South","South","South","South","South"],"passed":0}
6006	intersection	20	6	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6005	intersection	24	12	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6004	intersection	24	0	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6003	intersection	10	6	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6002	intersection	14	12	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6001	intersection	14	0	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
5008	conditional	36	6	S	L	{"current":1,"color":0,"directions":["North","East","South"],"passed":0}
5007	conditional	24	6	S	L	{"current":1,"color":0,"directions":["North","East","South"],"passed":0}
5006	conditional	20	12	S	L	{"current":1,"color":0,"directions":["North","East"],"passed":0}
5005	conditional	20	0	S	L	{"current":0,"color":0,"directions":["East","South"],"passed":0}
5004	conditional	14	6	S	L	{"current":1,"color":0,"directions":["North","East","South"],"passed":0}
5003	conditional	10	12	S	L	{"current":1,"color":0,"directions":["North","East"],"passed":0}
5002	conditional	10	0	S	L	{"current":0,"color":0,"directions":["East","South"],"passed":0}
5001	conditional	4	6	S	L	{"current":1,"color":0,"directions":["North","East","South"],"passed":0}
3003	delivery	39	6	S	L	{"accepted_types":["Limited"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[3],"strict":0,"consumer":-1,"denominator":3}
3002	delivery	39	11	S	L	{"accepted_types":["Limited"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2],"strict":0,"consumer":-1,"denominator":3}
3001	delivery	39	1	S	L	{"accepted_types":["Limited"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":3}
2009	pickup	27	6	S	L	{"color":3,"picked":0,"passed":0,"type":"Limited"}
2008	pickup	17	6	S	L	{"color":3,"picked":0,"passed":0,"type":"Limited"}
2007	pickup	7	6	S	L	{"color":3,"picked":0,"passed":0,"type":"Limited"}
2006	pickup	27	12	S	L	{"color":2,"picked":0,"passed":0,"type":"Limited"}
2005	pickup	17	0	S	L	{"color":2,"picked":0,"passed":0,"type":"Limited"}
2004	pickup	7	12	S	L	{"color":2,"picked":0,"passed":0,"type":"Limited"}
2003	pickup	29	0	S	L	{"color":1,"picked":0,"passed":0,"type":"Limited"}
2002	pickup	17	12	S	L	{"color":1,"picked":0,"passed":0,"type":"Limited"}
2001	pickup	7	0	S	L	{"color":1,"picked":0,"passed":0,"type":"Limited"}
1003	thread	0	12	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1002	thread	0	10	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1001	thread	0	8	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}

EXECUTION
S	1423	1001	18	6	{"speed":0.0}
M	0	1003	0	12	
M	0	1002	0	10	
M	0	1001	0	8	
M	1	1003	0	11	
M	1	1002	0	9	
M	1	1001	0	7	
M	6	1003	0	6	
M	10	1003	4	6	
M	4	1002	0	6	
M	8	1002	4	6	
M	2	1001	0	6	
M	6	1001	4	6	
M	11	1001	5	6	
M	12	1003	5	6	
M	12	1002	5	6	
M	13	1001	7	6	
M	15	1003	7	6	
M	17	1002	7	6	
M	18	1003	8	6	
M	18	1002	8	6	
M	18	1001	8	6	
M	20	1002	10	6	
M	24	1002	14	6	
M	26	1003	10	6	
M	30	1003	14	6	
M	31	1002	15	6	
M	33	1001	10	6	
M	37	1001	14	6	
M	38	1003	15	6	
M	39	1002	17	6	
M	38	1001	15	6	
M	41	1003	17	6	
M	43	1001	17	6	
M	44	1002	18	6	
M	45	1003	18	6	
M	46	1002	20	6	
M	50	1002	24	6	
M	45	1001	18	6	
M	52	1003	20	6	
M	56	1003	24	6	
M	51	1002	25	6	
M	52	1001	20	6	
M	56	1001	24	6	
M	58	1002	27	6	
M	59	1003	25	6	
M	59	1002	28	6	
M	59	1001	25	6	
M	61	1003	27	6	
M	61	1002	30	6	
M	67	1002	36	6	
M	61	1001	27	6	
M	68	1003	28	6	
M	70	1003	30	6	
M	76	1003	36	6	
M	77	1001	28	6	
M	78	1003	37	6	
M	80	1003	39	6	
M	81	1003	40	6	
M	83	1001	30	6	
M	89	1001	36	6	
M	90	1002	37	6	
M	92	1003	42	6	
M	97	1003	42	11	
M	102	1003	42	16	
M	144	1003	0	16	
M	148	1003	0	12	
M	92	1002	39	6	
M	91	1001	37	6	
M	150	1001	39	6	
M	151	1003	0	11	
M	156	1003	0	6	
M	160	1003	4	6	
M	161	1002	40	6	
M	162	1003	5	6	
M	163	1002	42	6	
M	168	1002	42	11	
M	173	1002	42	16	
M	215	1002	0	16	
M	221	1002	0	10	
M	162	1001	40	6	
M	223	1003	7	6	
M	224	1002	0	9	
M	225	1003	8	6	
M	227	1001	42	6	
M	232	1001	42	11	
M	237	1001	42	16	
M	279	1001	0	16	
M	287	1001	0	8	
M	288	1001	0	7	
M	290	1003	10	6	
M	294	1003	14	6	
M	291	1002	0	6	
M	295	1002	4	6	
M	289	1001	0	6	
M	293	1001	4	6	
M	296	1001	5	6	
M	297	1003	15	6	
M	297	1002	5	6	
M	298	1001	7	6	
M	300	1003	17	6	
M	300	1002	7	6	
M	299	1001	8	6	
M	301	1003	18	6	
M	303	1001	10	6	
M	307	1001	14	6	
M	308	1001	15	6	
M	310	1003	20	6	
M	314	1003	24	6	
M	316	1001	17	6	
M	317	1002	8	6	
M	318	1003	25	6	
M	319	1002	10	6	
M	323	1002	14	6	
M	318	1001	18	6	
M	325	1003	27	6	
M	326	1002	15	6	
M	328	1001	20	6	
M	332	1001	24	6	
M	334	1002	17	6	
M	335	1003	28	6	
M	337	1003	30	6	
M	343	1003	36	6	
M	344	1002	18	6	
M	345	1003	37	6	
M	346	1002	20	6	
M	350	1002	24	6	
M	345	1001	25	6	
M	351	1002	25	6	
M	353	1001	27	6	
M	355	1003	39	6	
M	355	1002	27	6	
M	354	1001	28	6	
M	357	1001	30	6	
M	363	1001	36	6	
M	364	1003	40	6	
M	366	1003	42	6	
M	371	1003	42	11	
M	376	1003	42	16	
M	418	1003	0	16	
M	422	1003	0	12	
M	423	1002	28	6	
M	424	1001	37	6	
M	426	1002	30	6	
M	432	1002	36	6	
M	433	1003	0	11	
M	434	1002	37	6	
M	439	1003	0	6	
M	443	1003	4	6	
M	436	1002	39	6	
M	436	1001	39	6	
M	444	1001	40	6	
M	445	1002	40	6	
M	447	1001	42	6	
M	452	1001	42	11	
M	457	1001	42	16	
M	499	1001	0	16	
M	507	1001	0	8	
M	508	1003	5	6	
M	509	1002	42	6	
M	514	1002	42	11	
M	519	1002	42	16	
M	561	1002	0	16	
M	567	1002	0	10	
M	508	1001	0	7	
M	568	1001	0	6	
M	572	1001	4	6	
M	574	1003	7	6	
M	575	1001	5	6	
M	576	1003	8	6	
M	578	1003	10	6	
M	582	1003	14	6	
M	577	1002	0	9	
M	578	1001	7	6	
M	585	1002	0	6	
M	589	1002	4	6	
M	590	1003	15	6	
M	591	1002	5	6	
M	592	1001	8	6	
M	594	1003	17	6	
M	596	1002	7	6	
M	597	1003	18	6	
M	599	1003	20	6	
M	603	1003	24	6	
M	598	1002	8	6	
M	599	1001	10	6	
M	603	1001	14	6	
M	604	1001	15	6	
M	606	1002	10	6	
M	610	1002	14	6	
M	611	1003	25	6	
M	611	1002	15	6	
M	612	1001	17	6	
M	614	1002	17	6	
M	616	1003	27	6	
M	615	1002	18	6	
M	615	1001	18	6	
M	617	1003	28	6	
M	619	1003	30	6	
M	625	1003	36	6	
M	619	1002	20	6	
M	623	1002	24	6	
M	619	1001	20	6	
M	623	1001	24	6	
M	626	1003	37	6	
M	627	1002	25	6	
M	629	1003	39	6	
M	630	1003	40	6	
M	631	1002	27	6	
M	630	1001	25	6	
M	632	1002	28	6	
M	634	1002	30	6	
M	640	1002	36	6	
M	642	1003	42	6	
M	647	1003	42	11	
M	652	1003	42	16	
M	694	1003	0	16	
M	698	1003	0	12	
M	699	1003	0	11	
M	704	1003	0	6	
M	708	1003	4	6	
M	700	1002	37	6	
M	701	1001	27	6	
M	709	1003	5	6	
M	710	1002	39	6	
M	709	1001	28	6	
M	712	1003	7	6	
M	711	1002	40	6	
M	712	1001	30	6	
M	718	1001	36	6	
M	719	1003	8	6	
M	720	1002	42	6	
M	725	1002	42	11	
M	730	1002	42	16	
M	772	1002	0	16	
M	778	1002	0	10	
M	719	1001	37	6	
M	780	1001	39	6	
M	782	1003	10	6	
M	786	1003	14	6	
M	781	1002	0	9	
M	781	1001	40	6	
M	788	1001	42	6	
M	793	1001	42	11	
M	798	1001	42	16	
M	840	1001	0	16	
M	848	1001	0	8	
M	849	1001	0	7	
M	850	1003	15	6	
M	852	1002	0	6	
M	856	1002	4	6	
M	850	1001	0	6	
M	854	1001	4	6	
M	858	1003	17	6	
M	857	1002	5	6	
M	857	1001	5	6	
M	860	1002	7	6	
M	861	1003	18	6	
M	862	1002	8	6	
M	864	1003	20	6	
M	868	1003	24	6	
M	869	1003	25	6	
M	871	1003	27	6	
M	871	1002	10	6	
M	875	1002	14	6	
M	871	1001	7	6	
M	876	1001	8	6	
M	878	1001	10	6	
M	882	1001	14	6	
M	883	1003	28	6	
M	883	1002	15	6	
M	883	1001	15	6	
M	885	1001	17	6	
M	886	1001	18	6	
M	888	1003	30	6	
M	894	1003	36	6	
M	888	1002	17	6	
M	888	1001	20	6	
M	892	1001	24	6	
M	895	1003	37	6	
M	896	1002	18	6	
M	898	1003	39	6	
M	898	1002	20	6	
M	902	1002	24	6	
M	897	1001	25	6	
M	904	1001	27	6	
M	905	1002	25	6	
M	907	1002	27	6	
M	908	1003	40	6	
M	910	1003	42	6	
M	915	1003	42	11	
M	920	1003	42	16	
M	962	1003	0	16	
M	966	1003	0	12	
M	967	1003	0	11	
M	967	1002	28	6	
M	967	1001	28	6	
M	972	1003	0	6	
M	976	1003	4	6	
M	969	1002	30	6	
M	975	1002	36	6	
M	969	1001	30	6	
M	975	1001	36	6	
M	977	1002	37	6	
M	978	1003	5	6	
M	980	1003	7	6	
M	981	1003	8	6	
M	982	1002	39	6	
M	981	1001	37	6	
M	984	1003	10	6	
M	988	1003	14	6	
M	983	1002	40	6	
M	984	1001	39	6	
M	989	1003	15	6	
M	990	1002	42	6	
M	995	1002	42	11	
M	1000	1002	42	16	
M	1042	1002	0	16	
M	1048	1002	0	10	
M	989	1001	40	6	
M	1049	1002	0	9	
M	1052	1002	0	6	
M	1056	1002	4	6	
M	1058	1003	17	6	
M	1057	1002	5	6	
M	1058	1001	42	6	
M	1063	1001	42	11	
M	1068	1001	42	16	
M	1110	1001	0	16	
M	1118	1001	0	8	
M	1119	1001	0	7	
M	1120	1003	18	6	
M	1121	1002	7	6	
M	1120	1001	0	6	
M	1124	1001	4	6	
M	1126	1003	20	6	
M	1130	1003	24	6	
M	1125	1002	8	6	
M	1125	1001	5	6	
M	1131	1003	25	6	
M	1132	1002	10	6	
M	1136	1002	14	6	
M	1132	1001	7	6	
M	1137	1002	15	6	
M	1139	1002	17	6	
M	1141	1003	27	6	
M	1142	1003	28	6	
M	1144	1003	30	6	
M	1150	1003	36	6	
M	1143	1002	18	6	
M	1143	1001	8	6	
M	1152	1001	10	6	
M	1156	1001	14	6	
M	1157	1003	37	6	
M	1158	1002	20	6	
M	1162	1002	24	6	
M	1157	1001	15	6	
M	1164	1001	17	6	
M	1166	1003	39	6	
M	1165	1002	25	6	
M	1165	1001	18	6	
M	1167	1003	40	6	
M	1168	1002	27	6	
M	1168	1001	20	6	
M	1172	1001	24	6	
M	1173	1002	28	6	
M	1175	1002	30	6	
M	1181	1002	36	6	
M	1183	1003	42	6	
M	1188	1003	42	11	
M	1193	1003	42	16	
M	1235	1003	0	16	
M	1239	1003	0	12	
M	1182	1002	37	6	
M	1182	1001	25	6	
M	1241	1002	39	6	
M	1242	1003	0	11	
M	1242	1002	40	6	
M	1243	1001	27	6	
M	1248	1003	0	6	
M	1252	1003	4	6	
M	1253	1001	28	6	
M	1254	1003	5	6	
M	1255	1002	42	6	
M	1260	1002	42	11	
M	1265	1002	42	16	
M	1307	1002	0	16	
M	1313	1002	0	10	
M	1255	1001	30	6	
M	1261	1001	36	6	
M	1315	1003	7	6	
M	1314	1002	0	9	
M	1314	1001	37	6	
M	1316	1003	8	6	
M	1318	1002	0	6	
M	1322	1002	4	6	
M	1317	1001	39	6	
M	1323	1002	5	6	
M	1324	1001	40	6	
M	1326	1003	10	6	
M	1330	1003	14	6	
M	1326	1002	7	6	
M	1326	1001	42	6	
M	1331	1001	42	11	
M	1336	1001	42	16	
M	1378	1001	0	16	
M	1386	1001	0	8	
M	1387	1002	8	6	
M	1388	1001	0	7	
M	1389	1001	0	6	
M	1393	1001	4	6	
M	1394	1003	15	6	
M	1396	1003	17	6	
M	1397	1003	18	6	
M	1398	1002	10	6	
M	1402	1002	14	6	
M	1397	1001	5	6	
M	1403	1002	15	6	
M	1405	1001	7	6	
M	1406	1001	8	6	
M	1408	1001	10	6	
M	1412	1001	14	6	
M	1414	1003	20	6	
M	1418	1003	24	6	
M	1419	1003	25	6	
M	1420	1002	17	6	
M	1419	1001	15	6	
M	1422	1003	27	6	
M	1421	1002	18	6	
M	1422	1001	17	6	
M	1423	1001	18	6	
E	1	3003	39	6	{"denominator":-1}
E	1	3002	39	11	{"denominator":-1}
E	1	3001	39	1	{"denominator":-1}
E	1	1003	0	12	{"passed":1}
E	1	1002	0	10	{"passed":1}
E	1	1001	0	8	{"passed":1}
E	10	1002	0	10	{"passed":2}
E	10	1001	0	8	{"passed":3}
E	11	5001	4	6	{"passed":1}
E	13	5001	4	6	{"passed":3}
E	18	2007	7	6	{"available":0}
E	18	2007	7	6	{"picked":1}
E	18	2007	7	6	{"passed":3}
E	18	1003	7	6	{"payload":[2007]}
E	24	6003	10	6	{"passed":1}
E	30	6003	10	6	{"passed":2}
E	31	5004	14	6	{"passed":1}
E	37	6003	10	6	{"passed":3}
E	39	5004	14	6	{"passed":3}
E	44	2008	17	6	{"available":0}
E	44	2008	17	6	{"picked":1}
E	44	2008	17	6	{"passed":1}
E	44	1002	17	6	{"payload":[2008]}
E	50	6006	20	6	{"passed":1}
E	50	2008	17	6	{"passed":3}
E	56	6006	20	6	{"passed":3}
E	56	5007	24	6	{"passed":1}
E	59	5007	24	6	{"passed":3}
E	59	2009	27	6	{"available":0}
E	59	2009	27	6	{"picked":1}
E	59	2009	27	6	{"passed":1}
E	59	1002	27	6	{"payload":[2008,2009]}
E	68	2009	27	6	{"passed":2}
E	77	2009	27	6	{"passed":3}
E	78	5008	36	6	{"passed":1}
E	81	3003	39	6	{"delivered":1}
E	81	3003	39	6	{"passed":1}
E	81	1003	39	6	{"payload":[]}
E	81	1003	39	6	{"delivered":1}
D	81	1003	39	6	{"missed_items":[],"delivered_items":[2007],"delivered_to":3003}
E	90	5008	36	6	{"passed":2}
E	148	6008	42	11	{"passed":1}
E	148	6007	42	6	{"passed":1}
E	148	5008	36	6	{"passed":3}
E	151	1003	0	12	{"passed":2}
E	160	1002	0	10	{"passed":3}
E	160	1001	0	8	{"passed":4}
E	161	3003	39	6	{"delivered":3}
E	161	3003	39	6	{"passed":2}
E	161	1002	39	6	{"payload":[]}
E	161	1002	39	6	{"delivered":2}
D	161	1002	39	6	{"missed_items":[],"delivered_items":[2008,2009],"delivered_to":3003}
E	161	0	0	0	{"goals_completed":1}
E	221	6008	42	11	{"passed":2}
E	221	6007	42	6	{"passed":2}
E	221	5001	4	6	{"passed":4}
E	221	3003	39	6	{"passed":3}
E	221	1003	0	12	{"passed":3}
E	221	1001	39	6	{"payload":[]}
E	224	1002	0	10	{"passed":4}
E	225	2007	7	6	{"passed":4}
E	287	6008	42	11	{"passed":3}
E	287	6007	42	6	{"passed":3}
E	287	1003	0	12	{"passed":4}
E	287	1002	0	10	{"passed":5}
E	288	1001	0	8	{"passed":5}
E	295	6003	10	6	{"passed":4}
E	295	1001	0	8	{"passed":6}
E	296	5001	4	6	{"passed":5}
E	298	5004	14	6	{"passed":4}
E	298	5001	4	6	{"passed":6}
E	300	2007	7	6	{"passed":5}
E	301	2008	17	6	{"passed":4}
E	307	6003	10	6	{"passed":5}
E	308	5004	14	6	{"passed":5}
E	314	6006	20	6	{"passed":4}
E	317	2007	7	6	{"passed":6}
E	323	6003	10	6	{"passed":6}
E	323	5007	24	6	{"passed":4}
E	323	2008	17	6	{"passed":5}
E	326	5004	14	6	{"passed":6}
E	332	6006	20	6	{"passed":5}
E	335	2009	27	6	{"passed":4}
E	344	2008	17	6	{"passed":6}
E	350	6006	20	6	{"passed":6}
E	350	5008	36	6	{"passed":4}
E	350	5007	24	6	{"passed":5}
E	351	5007	24	6	{"passed":6}
E	355	2009	27	6	{"passed":5}
E	364	3003	39	6	{"passed":4}
E	364	1003	39	6	{"payload":[]}
E	422	6008	42	11	{"passed":4}
E	422	6007	42	6	{"passed":4}
E	423	2009	27	6	{"passed":6}
E	424	5008	36	6	{"passed":5}
E	433	1003	0	12	{"passed":5}
E	434	5008	36	6	{"passed":6}
E	443	1002	0	10	{"passed":6}
E	443	1001	0	8	{"passed":7}
E	444	3003	39	6	{"passed":5}
E	444	1001	39	6	{"payload":[]}
E	445	3003	39	6	{"passed":6}
E	445	1002	39	6	{"payload":[]}
E	507	6008	42	11	{"passed":5}
E	507	6007	42	6	{"passed":5}
E	507	1003	0	12	{"passed":6}
E	507	1002	0	10	{"passed":7}
E	567	6008	42	11	{"passed":6}
E	567	6007	42	6	{"passed":6}
E	567	5001	4	6	{"passed":7}
E	567	1003	0	12	{"passed":7}
E	567	1001	0	8	{"passed":8}
E	575	5001	4	6	{"passed":8}
E	576	2007	7	6	{"passed":7}
E	582	6003	10	6	{"passed":7}
E	582	1002	0	10	{"passed":8}
E	589	1001	0	8	{"passed":9}
E	590	5004	14	6	{"passed":7}
E	591	5001	4	6	{"passed":9}
E	592	2007	7	6	{"passed":8}
E	597	2008	17	6	{"passed":7}
E	603	6006	20	6	{"passed":7}
E	603	6003	10	6	{"passed":8}
E	603	2007	7	6	{"passed":9}
E	604	5004	14	6	{"passed":8}
E	610	6003	10	6	{"passed":9}
E	612	5007	24	6	{"passed":7}
E	612	5004	14	6	{"passed":9}
E	616	2008	17	6	{"passed":9}
E	617	2009	27	6	{"passed":7}
E	625	6006	20	6	{"passed":9}
E	626	5008	36	6	{"passed":7}
E	627	5007	24	6	{"passed":8}
E	631	5007	24	6	{"passed":9}
E	631	3003	39	6	{"passed":7}
E	631	1003	39	6	{"payload":[]}
E	632	2009	27	6	{"passed":8}
E	698	6008	42	11	{"passed":7}
E	698	6007	42	6	{"passed":7}
E	699	1003	0	12	{"passed":8}
E	708	5008	36	6	{"passed":8}
E	708	1002	0	10	{"passed":9}
E	708	1001	0	8	{"passed":10}
E	710	5001	4	6	{"passed":10}
E	710	2009	27	6	{"passed":9}
E	718	3003	39	6	{"passed":8}
E	718	1002	39	6	{"payload":[]}
E	778	6008	42	11	{"passed":8}
E	778	6007	42	6	{"passed":8}
E	778	5008	36	6	{"passed":9}
E	778	2007	7	6	{"passed":10}
E	778	1003	0	12	{"passed":9}
E	786	6003	10	6	{"passed":10}
E	786	3003	39	6	{"passed":9}
E	786	1002	0	10	{"passed":10}
E	786	1001	39	6	{"payload":[]}
E	848	6008	42	11	{"passed":9}
E	848	6007	42	6	{"passed":9}
E	848	1003	0	12	{"passed":10}
E	848	1002	0	10	{"passed":11}
E	849	1001	0	8	{"passed":11}
E	856	5004	14	6	{"passed":10}
E	856	1001	0	8	{"passed":12}
E	858	5001	4	6	{"passed":12}
E	861	2008	17	6	{"passed":10}
E	862	2007	7	6	{"passed":11}
E	868	6006	20	6	{"passed":10}
E	869	5007	24	6	{"passed":10}
E	875	6003	10	6	{"passed":11}
E	876	2007	7	6	{"passed":12}
E	882	6003	10	6	{"passed":12}
E	883	5004	14	6	{"passed":12}
E	883	2009	27	6	{"passed":10}
E	886	2008	17	6	{"passed":11}
E	894	6006	20	6	{"passed":11}
E	895	5008	36	6	{"passed":10}
E	896	2008	17	6	{"passed":12}
E	902	6006	20	6	{"passed":12}
E	902	5007	24	6	{"passed":11}
E	905	5007	24	6	{"passed":12}
E	908	3003	39	6	{"passed":10}
E	908	1003	39	6	{"payload":[]}
E	966	6008	42	11	{"passed":10}
E	966	6007	42	6	{"passed":10}
E	967	2009	27	6	{"passed":12}
E	967	1003	0	12	{"passed":11}
E	976	1002	0	10	{"passed":12}
E	976	1001	0	8	{"passed":13}
E	977	5008	36	6	{"passed":11}
E	978	5001	4	6	{"passed":13}
E	982	5008	36	6	{"passed":12}
E	982	2007	7	6	{"passed":13}
E	988	6003	10	6	{"passed":13}
E	988	3003	39	6	{"passed":11}
E	988	1002	39	6	{"payload":[]}
E	1048	6008	42	11	{"passed":11}
E	1048	6007	42	6	{"passed":11}
E	1048	5004	14	6	{"passed":13}
E	1048	3003	39	6	{"passed":12}
E	1048	1003	0	12	{"passed":12}
E	1048	1001	39	6	{"payload":[]}
E	1049	1002	0	10	{"passed":13}
E	1056	1001	0	8	{"passed":14}
E	1118	6008	42	11	{"passed":12}
E	1118	6007	42	6	{"passed":12}
E	1118	5001	4	6	{"passed":14}
E	1118	1003	0	12	{"passed":13}
E	1118	1002	0	10	{"passed":14}
E	1119	1001	0	8	{"passed":15}
E	1124	2008	17	6	{"passed":13}
E	1130	6006	20	6	{"passed":13}
E	1130	5001	4	6	{"passed":15}
E	1130	2007	7	6	{"passed":14}
E	1136	6003	10	6	{"passed":14}
E	1136	5007	24	6	{"passed":13}
E	1137	5004	14	6	{"passed":14}
E	1142	2009	27	6	{"passed":13}
E	1150	2008	17	6	{"passed":14}
E	1150	2007	7	6	{"passed":15}
E	1156	6003	10	6	{"passed":15}
E	1162	6006	20	6	{"passed":14}
E	1162	5008	36	6	{"passed":13}
E	1162	5004	14	6	{"passed":15}
E	1166	5007	24	6	{"passed":14}
E	1166	2008	17	6	{"passed":15}
E	1172	6006	20	6	{"passed":15}
E	1172	3003	39	6	{"passed":13}
E	1172	1003	39	6	{"payload":[]}
E	1173	2009	27	6	{"passed":14}
E	1239	6008	42	11	{"passed":13}
E	1239	6007	42	6	{"passed":13}
E	1239	5008	36	6	{"passed":14}
E	1239	5007	24	6	{"passed":15}
E	1243	3003	39	6	{"passed":14}
E	1243	1003	0	12	{"passed":14}
E	1243	1002	39	6	{"payload":[]}
E	1252	1002	0	10	{"passed":15}
E	1252	1001	0	8	{"passed":16}
E	1253	2009	27	6	{"passed":15}
E	1313	6008	42	11	{"passed":14}
E	1313	6007	42	6	{"passed":14}
E	1313	5001	4	6	{"passed":16}
E	1313	1003	0	12	{"passed":15}
E	1315	5008	36	6	{"passed":15}
E	1315	1002	0	10	{"passed":16}
E	1322	2007	7	6	{"passed":16}
E	1322	1001	0	8	{"passed":17}
E	1323	5001	4	6	{"passed":17}
E	1324	3003	39	6	{"passed":15}
E	1324	1001	39	6	{"payload":[]}
E	1386	6008	42	11	{"passed":15}
E	1386	6007	42	6	{"passed":15}
E	1386	6003	10	6	{"passed":16}
E	1386	1003	0	12	{"passed":16}
E	1386	1002	0	10	{"passed":17}
E	1387	2007	7	6	{"passed":17}
E	1388	1001	0	8	{"passed":18}
E	1394	5004	14	6	{"passed":16}
E	1402	6003	10	6	{"passed":17}
E	1402	5001	4	6	{"passed":18}
E	1402	2008	17	6	{"passed":16}
E	1403	5004	14	6	{"passed":17}
E	1406	2007	7	6	{"passed":18}
E	1412	6003	10	6	{"passed":18}
E	1418	6006	20	6	{"passed":16}
E	1420	5007	24	6	{"passed":16}
E	1420	5004	14	6	{"passed":18}
E	1422	2008	17	6	{"passed":17}
E	1423	2008	17	6	{"passed":18}
E	1423	0	0	0	{"final_condition":0}

PLAYER

