filename	/Users/jv384/Library/Application Support/unity.DefaultCompany.ParallelProg/play_out_2353071257124993778.txt
timestamp	20170801203744

METADATA
level_id	3
level_title	More Roads
goal_string	Deliver 4 packages with each arrow delivering at least 2
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":1001,"type":"thread","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":1002,"type":"thread","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":1}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":2}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	8
board_height	16

LAYOUT
-----FEC
-----J-J
-----NEI
-----J--
--FEEMEC
--J----J
FEOEEC-J
J-J--J-J
J-J--J-J
J-LEEOEI
J----J--
LEGEEI--
--J-----
FEK-----
J-J-----
LEI-----

COLORS
-----"""
-----"-"
-----"""
-----"--
--""""""
--"----"
!!#!!!-"
!-"--!-"
!-"--!-"
!-"""#""
!----!--
!!!!!!--
--!-----
!!!-----
!-!-----
!!!-----

DIRECTIONS
     >>V
     A V
     X<<
     A  
  X>>X>X
  A    V
X<X<<X V
V A  A V
V A  A V
V X<<X<X
V    A  
X>X>>X  
  V     
>>X     
A V     
A<<     

COMPONENTS
5002	diverter	2	11	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[],[],[]],"passed":0,"directions_types":[[],["Empty"],["Conditional"],[]],"direction_default":"West"}
5001	diverter	5	4	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[],[],[]],"passed":0,"directions_types":[[],[],["Conditional"],["Empty"]],"direction_default":"West"}
5004	intersection	2	13	S	L	{"color":0,"directions":["South","South","South","South","South","South"],"passed":0}
5003	intersection	5	2	S	L	{"color":0,"directions":["North","North","North","North","North","North"],"passed":0}
3002	delivery	3	11	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":2}
3001	delivery	7	7	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":2}
2001	pickup	2	6	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1002	thread	5	8	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1001	thread	4	9	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
9015	signal	7	2	P	E	{"color":0,"link":-1,"passed":0}

EXECUTION
S	355	1002	3	11	{"speed":0.0}
S	355	1001	7	2	{"speed":0.0}
M	0	1002	5	8	
M	0	1001	4	9	
M	1	1002	5	7	
M	2	1002	5	6	
M	5	1002	2	6	
M	6	1002	1	6	
M	6	1001	3	9	
M	7	1002	0	6	
M	12	1002	0	11	
M	14	1002	2	11	
M	15	1001	2	9	
M	18	1001	2	6	
M	19	1002	3	11	
M	19	1001	2	5	
M	20	1002	4	11	
M	21	1002	5	11	
M	23	1002	5	9	
M	24	1002	5	8	
M	21	1001	2	4	
M	24	1001	5	4	
M	25	1002	5	7	
M	26	1001	5	2	
M	28	1001	5	0	
M	30	1001	7	0	
M	32	1001	7	2	
M	33	1002	5	6	
M	36	1002	2	6	
M	37	1001	6	2	
M	38	1001	5	2	
M	40	1001	5	0	
M	42	1001	7	0	
M	44	1001	7	2	
M	45	1002	1	6	
M	45	1001	6	2	
M	46	1002	0	6	
M	51	1002	0	11	
M	53	1002	2	11	
M	54	1002	3	11	
M	55	1001	5	2	
M	57	1001	5	0	
M	59	1001	7	0	
M	61	1001	7	2	
M	62	1002	4	11	
M	63	1001	6	2	
M	64	1002	5	11	
M	66	1002	5	9	
M	67	1002	5	8	
M	64	1001	5	2	
M	66	1001	5	0	
M	68	1001	7	0	
M	70	1001	7	2	
M	71	1001	6	2	
M	72	1002	5	7	
M	72	1001	5	2	
M	74	1001	5	0	
M	76	1001	7	0	
M	78	1001	7	2	
M	79	1001	6	2	
M	80	1002	5	6	
M	83	1002	2	6	
M	84	1002	1	6	
M	84	1001	5	2	
M	86	1001	5	0	
M	88	1001	7	0	
M	90	1001	7	2	
M	91	1002	0	6	
M	96	1002	0	11	
M	98	1002	2	11	
M	91	1001	6	2	
M	99	1002	3	11	
M	99	1001	5	2	
M	101	1001	5	0	
M	103	1001	7	0	
M	105	1001	7	2	
M	106	1001	6	2	
M	107	1001	5	2	
M	109	1001	5	0	
M	111	1001	7	0	
M	113	1001	7	2	
M	114	1001	6	2	
M	115	1001	5	2	
M	117	1001	5	0	
M	119	1001	7	0	
M	121	1001	7	2	
M	122	1001	6	2	
M	123	1002	4	11	
M	124	1002	5	11	
M	126	1002	5	9	
M	127	1002	5	8	
M	124	1001	5	2	
M	126	1001	5	0	
M	128	1001	7	0	
M	130	1001	7	2	
M	131	1002	5	7	
M	131	1001	6	2	
M	132	1002	5	6	
M	135	1002	2	6	
M	136	1001	5	2	
M	138	1001	5	0	
M	140	1001	7	0	
M	142	1001	7	2	
M	143	1001	6	2	
M	144	1002	1	6	
M	145	1002	0	6	
M	150	1002	0	11	
M	152	1002	2	11	
M	153	1002	3	11	
M	153	1001	5	2	
M	155	1001	5	0	
M	157	1001	7	0	
M	159	1001	7	2	
M	160	1002	4	11	
M	160	1001	6	2	
M	161	1001	5	2	
M	163	1001	5	0	
M	165	1001	7	0	
M	167	1001	7	2	
M	168	1002	5	11	
M	170	1002	5	9	
M	171	1002	5	8	
M	172	1001	6	2	
M	173	1002	5	7	
M	173	1001	5	2	
M	175	1001	5	0	
M	177	1001	7	0	
M	179	1001	7	2	
M	180	1002	5	6	
M	183	1002	2	6	
M	184	1002	1	6	
M	184	1001	6	2	
M	185	1002	0	6	
M	190	1002	0	11	
M	192	1002	2	11	
M	193	1001	5	2	
M	195	1001	5	0	
M	197	1001	7	0	
M	199	1001	7	2	
M	200	1001	6	2	
M	201	1002	3	11	
M	201	1001	5	2	
M	203	1001	5	0	
M	205	1001	7	0	
M	207	1001	7	2	
M	208	1001	6	2	
M	209	1002	4	11	
M	210	1001	5	2	
M	212	1001	5	0	
M	214	1001	7	0	
M	216	1001	7	2	
M	217	1001	6	2	
M	218	1002	5	11	
M	220	1002	5	9	
M	221	1002	5	8	
M	222	1001	5	2	
M	224	1001	5	0	
M	226	1001	7	0	
M	228	1001	7	2	
M	229	1001	6	2	
M	230	1001	5	2	
M	232	1001	5	0	
M	234	1001	7	0	
M	236	1001	7	2	
M	237	1001	6	2	
M	238	1002	5	7	
M	239	1002	5	6	
M	242	1002	2	6	
M	239	1001	5	2	
M	241	1001	5	0	
M	243	1001	7	0	
M	245	1001	7	2	
M	246	1002	1	6	
M	246	1001	6	2	
M	247	1001	5	2	
M	249	1001	5	0	
M	251	1001	7	0	
M	253	1001	7	2	
M	254	1002	0	6	
M	259	1002	0	11	
M	261	1002	2	11	
M	262	1002	3	11	
M	263	1002	4	11	
M	263	1001	6	2	
M	264	1002	5	11	
M	266	1002	5	9	
M	267	1002	5	8	
M	264	1001	5	2	
M	266	1001	5	0	
M	268	1001	7	0	
M	270	1001	7	2	
M	271	1002	5	7	
M	271	1001	6	2	
M	272	1002	5	6	
M	275	1002	2	6	
M	272	1001	5	2	
M	274	1001	5	0	
M	276	1001	7	0	
M	278	1001	7	2	
M	279	1001	6	2	
M	280	1002	1	6	
M	281	1002	0	6	
M	286	1002	0	11	
M	288	1002	2	11	
M	281	1001	5	2	
M	283	1001	5	0	
M	285	1001	7	0	
M	287	1001	7	2	
M	289	1002	3	11	
M	289	1001	6	2	
M	290	1002	4	11	
M	291	1002	5	11	
M	293	1002	5	9	
M	294	1002	5	8	
M	291	1001	5	2	
M	293	1001	5	0	
M	295	1001	7	0	
M	297	1001	7	2	
M	298	1002	5	7	
M	298	1001	6	2	
M	299	1002	5	6	
M	302	1002	2	6	
M	299	1001	5	2	
M	301	1001	5	0	
M	303	1001	7	0	
M	305	1001	7	2	
M	306	1002	1	6	
M	306	1001	6	2	
M	307	1002	0	6	
M	312	1002	0	11	
M	314	1002	2	11	
M	307	1001	5	2	
M	309	1001	5	0	
M	311	1001	7	0	
M	313	1001	7	2	
M	315	1002	3	11	
M	316	1002	4	11	
M	317	1002	5	11	
M	319	1002	5	9	
M	320	1002	5	8	
M	317	1001	6	2	
M	321	1002	5	7	
M	321	1001	5	2	
M	323	1001	5	0	
M	325	1001	7	0	
M	327	1001	7	2	
M	328	1001	6	2	
M	329	1001	5	2	
M	331	1001	5	0	
M	333	1001	7	0	
M	335	1001	7	2	
M	336	1002	5	6	
M	339	1002	2	6	
M	340	1002	1	6	
M	340	1001	6	2	
M	341	1002	0	6	
M	346	1002	0	11	
M	348	1002	2	11	
M	349	1002	3	11	
M	349	1001	5	2	
M	351	1001	5	0	
M	353	1001	7	0	
M	355	1001	7	2	
E	1	3002	3	11	{"denominator":-1}
E	1	3001	7	7	{"denominator":-1}
E	1	1002	5	8	{"passed":1}
E	6	2001	2	6	{"available":0}
E	6	2001	2	6	{"picked":1}
E	6	2001	2	6	{"passed":1}
E	6	1001	4	9	{"passed":1}
E	6	1002	2	6	{"payload":[2001]}
E	19	5002	2	11	{"passed":1}
E	19	2001	2	6	{"passed":2}
E	20	3002	3	11	{"delivered":1}
E	20	3002	3	11	{"passed":1}
E	20	2001	2	6	{"available":1}
E	20	1002	3	11	{"payload":[]}
E	20	1002	3	11	{"delivered":1}
D	20	1002	3	11	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	32	5001	5	4	{"passed":1}
E	32	5003	5	2	{"passed":1}
E	32	1002	5	8	{"passed":2}
E	37	9015	7	2	{"passed":1}
E	44	5003	5	2	{"passed":2}
E	45	2001	2	6	{"available":0}
E	45	2001	2	6	{"picked":2}
E	45	2001	2	6	{"passed":3}
E	45	9015	7	2	{"passed":2}
E	45	1002	2	6	{"payload":[2001]}
E	54	5002	2	11	{"passed":2}
E	61	5003	5	2	{"passed":3}
E	62	3002	3	11	{"delivered":2}
E	62	3002	3	11	{"passed":2}
E	62	2001	2	6	{"available":1}
E	62	1002	3	11	{"payload":[]}
E	62	1002	3	11	{"delivered":2}
D	62	1002	3	11	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	62	0	0	0	{"goals_completed":2}
E	63	9015	7	2	{"passed":3}
E	70	5003	5	2	{"passed":4}
E	71	9015	7	2	{"passed":4}
E	78	5003	5	2	{"passed":5}
E	78	1002	5	8	{"passed":3}
E	79	9015	7	2	{"passed":5}
E	90	5003	5	2	{"passed":6}
E	90	2001	2	6	{"available":0}
E	90	2001	2	6	{"picked":3}
E	90	2001	2	6	{"passed":4}
E	90	1002	2	6	{"payload":[2001]}
E	98	9015	7	2	{"passed":6}
E	105	5002	2	11	{"passed":3}
E	105	5003	5	2	{"passed":7}
E	106	9015	7	2	{"passed":7}
E	113	5003	5	2	{"passed":8}
E	114	9015	7	2	{"passed":8}
E	121	5003	5	2	{"passed":9}
E	122	9015	7	2	{"passed":9}
E	123	3002	3	11	{"delivered":3}
E	123	3002	3	11	{"passed":3}
E	123	2001	2	6	{"available":1}
E	123	1002	3	11	{"payload":[]}
E	123	1002	3	11	{"delivered":3}
D	123	1002	3	11	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	130	5003	5	2	{"passed":10}
E	131	1002	5	8	{"passed":4}
E	131	9015	7	2	{"passed":10}
E	142	5003	5	2	{"passed":11}
E	143	9015	7	2	{"passed":11}
E	144	2001	2	6	{"available":0}
E	144	2001	2	6	{"picked":4}
E	144	2001	2	6	{"passed":5}
E	144	1002	2	6	{"payload":[2001]}
E	159	5002	2	11	{"passed":4}
E	159	5003	5	2	{"passed":12}
E	160	3002	3	11	{"delivered":4}
E	160	3002	3	11	{"passed":4}
E	160	2001	2	6	{"available":1}
E	160	9015	7	2	{"passed":12}
E	160	1002	3	11	{"payload":[]}
E	160	1002	3	11	{"delivered":4}
D	160	1002	3	11	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	167	5003	5	2	{"passed":13}
E	172	9015	7	2	{"passed":13}
E	179	5003	5	2	{"passed":14}
E	179	1002	5	8	{"passed":5}
E	184	2001	2	6	{"available":0}
E	184	2001	2	6	{"picked":5}
E	184	2001	2	6	{"passed":6}
E	184	9015	7	2	{"passed":14}
E	184	1002	2	6	{"payload":[2001]}
E	199	5003	5	2	{"passed":15}
E	200	9015	7	2	{"passed":15}
E	207	5002	2	11	{"passed":5}
E	207	5003	5	2	{"passed":16}
E	208	9015	7	2	{"passed":16}
E	209	3002	3	11	{"delivered":5}
E	209	3002	3	11	{"passed":5}
E	209	2001	2	6	{"available":1}
E	209	1002	3	11	{"payload":[]}
E	209	1002	3	11	{"delivered":5}
D	209	1002	3	11	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	216	5003	5	2	{"passed":17}
E	217	9015	7	2	{"passed":17}
E	228	5003	5	2	{"passed":18}
E	229	9015	7	2	{"passed":18}
E	236	5003	5	2	{"passed":19}
E	237	9015	7	2	{"passed":19}
E	238	1002	5	8	{"passed":6}
E	245	5003	5	2	{"passed":20}
E	246	2001	2	6	{"available":0}
E	246	2001	2	6	{"picked":6}
E	246	2001	2	6	{"passed":7}
E	246	9015	7	2	{"passed":20}
E	246	1002	2	6	{"payload":[2001]}
E	253	5003	5	2	{"passed":21}
E	262	5002	2	11	{"passed":6}
E	263	3002	3	11	{"delivered":6}
E	263	3002	3	11	{"passed":6}
E	263	2001	2	6	{"available":1}
E	263	9015	7	2	{"passed":21}
E	263	1002	3	11	{"payload":[]}
E	263	1002	3	11	{"delivered":6}
D	263	1002	3	11	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	270	5003	5	2	{"passed":22}
E	271	1002	5	8	{"passed":7}
E	271	9015	7	2	{"passed":22}
E	278	5003	5	2	{"passed":23}
E	279	9015	7	2	{"passed":23}
E	280	2001	2	6	{"available":0}
E	280	2001	2	6	{"picked":7}
E	280	2001	2	6	{"passed":8}
E	280	1002	2	6	{"payload":[2001]}
E	288	5003	5	2	{"passed":24}
E	289	5002	2	11	{"passed":7}
E	289	9015	7	2	{"passed":24}
E	290	3002	3	11	{"delivered":7}
E	290	3002	3	11	{"passed":7}
E	290	2001	2	6	{"available":1}
E	290	1002	3	11	{"payload":[]}
E	290	1002	3	11	{"delivered":7}
D	290	1002	3	11	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	297	5003	5	2	{"passed":25}
E	298	1002	5	8	{"passed":8}
E	298	9015	7	2	{"passed":25}
E	305	5003	5	2	{"passed":26}
E	306	2001	2	6	{"available":0}
E	306	2001	2	6	{"picked":8}
E	306	2001	2	6	{"passed":9}
E	306	9015	7	2	{"passed":26}
E	306	1002	2	6	{"payload":[2001]}
E	314	5003	5	2	{"passed":27}
E	315	5002	2	11	{"passed":8}
E	316	3002	3	11	{"delivered":8}
E	316	3002	3	11	{"passed":8}
E	316	2001	2	6	{"available":1}
E	316	1002	3	11	{"payload":[]}
E	316	1002	3	11	{"delivered":8}
D	316	1002	3	11	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	320	9015	7	2	{"passed":27}
E	327	5003	5	2	{"passed":28}
E	327	1002	5	8	{"passed":9}
E	328	9015	7	2	{"passed":28}
E	335	5003	5	2	{"passed":29}
E	340	2001	2	6	{"available":0}
E	340	2001	2	6	{"picked":9}
E	340	2001	2	6	{"passed":10}
E	340	9015	7	2	{"passed":29}
E	340	1002	2	6	{"payload":[2001]}
E	355	5002	2	11	{"passed":9}
E	355	5003	5	2	{"passed":30}
E	355	0	0	0	{"final_condition":0}

PLAYER

