filename	/Users/jv384/Library/Application Support/unity.DefaultCompany.ParallelProg/play_out_31552012519259449.txt
timestamp	20170725150440

METADATA
level_id	8
level_title	Dining Philosophers
goal_string	Each arrow delivers both packages on their routes
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3003,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3004,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3005,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3006,"type":"delivery","value":0}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":3}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	22
board_height	21

LAYOUT
FEEEEEEEEGEEEEEEEEEEEC
J--------J-----------J
J--------LEEGEEEEEC--J
J-----------J-----J--J
J-----------J-----J--J
LEEGEEEEEGEEOEEGEEOEEI
---J-----J--J--J--J---
---J-----J--J--J--J---
---J-----J--J--J--J---
---J--FEEMEEK--J--J---
---J--J-----J--J--J---
---NEEK-----NEEK--J---
---J--J-----J--J--J---
---J--J-----J--J--J---
---J--NEEGEEK--J--J---
---NEEI--J--LEEK--J---
---J-----J-----J--J---
---J-----J-----J--J---
---NEEEEEMEEEEEI--J---
---J--------------J---
---LEEEEEEEEEEEEEEI---

COLORS
"""""""""&$$$$$$$$$$$$
"--------&-----------$
"--------&&&'!!!!!!--$
"-----------'-----!--$
"-----------'-----!--$
"""""""""&$$'$$$$$%$$$
---"-----&--'--$--!---
---"-----&--'--$--!---
---"-----&--'--$--!---
---"--'''''''--$--!---
---"--'-----#--$--!---
---"""'-----'$$$--!---
---"--%-----'--$--!---
---"--%-----'--$--!---
---"--''''&&'--$--!---
---####--!--%%%%--!---
---!-----!-----!--!---
---!-----!-----!--!---
---!!!!!!!!!!!!!--!---
---!--------------!---
---!!!!!!!!!!!!!!!!---

DIRECTIONS
>>>>>>>>>X<<<<<<<<<<<<
A        V           A
A        >>>X<<<<<<  A
A           V     A  A
A           V     A  A
A<<X>>>>>V<<X<<X>>X>>A
   A     V  V  A  A   
   A     V  V  A  A   
   A     V  V  A  A   
   A  V<<X<<X  A  A   
   A  V     A  A  A   
   X<<X     X>>X  A   
   V  V     A  V  A   
   V  V     A  V  A   
   V  X>>X>>X  V  A   
   >>>A  V  A<<<  A   
   A     V     A  A   
   A     V     A  A   
   X<<<<<X>>>>>A  A   
   V              A   
   >>>>>>>>>>>>>>>A   

COMPONENTS
9045	signal	10	20	P	E	{"color":0,"link":4005,"passed":0}
1001	thread	6	14	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1002	thread	9	9	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1003	thread	12	14	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
2001	pickup	3	15	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2002	pickup	9	5	S	L	{"color":2,"picked":0,"passed":0,"type":"Conditional"}
2003	pickup	15	15	S	L	{"color":3,"picked":0,"passed":0,"type":"Conditional"}
3001	delivery	0	2	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2],"strict":0,"consumer":-1,"denominator":1}
3002	delivery	21	3	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2],"strict":0,"consumer":-1,"denominator":1}
3003	delivery	0	3	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":1}
3004	delivery	7	20	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":1}
3005	delivery	6	20	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[3],"strict":0,"consumer":-1,"denominator":1}
3006	delivery	21	2	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[3],"strict":0,"consumer":-1,"denominator":1}
4001	conditional	3	5	S	L	{"current":0,"color":0,"directions":["East","West"],"passed":0}
4002	conditional	3	11	S	L	{"current":0,"color":0,"directions":["North","South"],"passed":0}
4003	conditional	3	18	S	L	{"current":0,"color":0,"directions":["North","South"],"passed":0}
4004	conditional	9	18	S	L	{"current":0,"color":0,"directions":["West","East"],"passed":0}
4005	conditional	15	5	S	L	{"current":0,"color":0,"directions":["West","East"],"passed":0}
4006	conditional	15	11	S	L	{"current":0,"color":0,"directions":["South","North"],"passed":0}
5001	semaphore	3	16	S	E	{"stopped":0,"color":0,"passed":0,"value":1}
5002	semaphore	8	5	S	E	{"stopped":0,"color":0,"passed":0,"value":0}
6001	signal	4	15	S	E	{"color":0,"link":4004,"passed":0}
6002	signal	13	15	S	E	{"color":0,"link":4003,"passed":0}
6003	signal	9	20	S	E	{"color":0,"link":4006,"passed":0}
9044	signal	5	15	P	E	{"color":0,"link":4004,"passed":0}

EXECUTION
M	0	1001	6	14	
M	0	1002	9	9	
M	0	1003	12	14	
M	1	1001	7	14	
M	1	1002	8	9	
M	1	1003	12	13	
M	3	1003	12	11	
M	6	1003	15	11	
M	8	1001	9	14	
M	12	1001	9	18	
M	13	1001	8	18	
M	14	1002	6	9	
M	16	1002	6	11	
M	19	1002	3	11	
M	13	1003	15	12	
M	20	1002	3	10	
M	25	1002	3	5	
M	28	1003	15	15	
M	29	1002	4	5	
M	34	1001	3	18	
M	30	1003	14	15	
M	35	1001	3	17	
M	35	1003	13	15	
M	36	1003	12	15	
M	37	1003	12	14	
M	38	1003	12	13	
M	39	1001	3	16	
M	41	1003	12	11	
M	44	1003	15	11	
M	45	1003	15	12	
M	48	1003	15	15	
M	49	1001	3	15	
M	50	1001	4	15	
M	50	1003	14	15	
M	51	1001	5	15	
M	51	1003	13	15	
M	52	1001	6	15	
M	53	1001	6	14	
M	53	1003	12	15	
M	54	1003	12	14	
M	55	1003	12	13	
M	56	1001	7	14	
M	58	1001	9	14	
M	62	1001	9	18	
M	58	1003	12	11	
M	61	1003	15	11	
M	63	1003	15	12	
M	64	1001	8	18	
M	69	1001	3	18	
M	67	1003	15	15	
M	70	1001	3	17	
M	70	1003	14	15	
M	71	1003	13	15	
M	72	1003	12	15	
M	73	1003	12	14	
M	74	1003	12	13	
M	76	1003	12	11	
M	79	1003	15	11	
M	80	1003	15	12	
M	83	1003	15	15	
M	84	1003	14	15	
M	85	1003	13	15	
M	86	1003	12	15	
M	87	1003	12	14	
M	88	1003	12	13	
M	90	1003	12	11	
M	93	1003	15	11	
M	94	1003	15	12	
M	97	1003	15	15	
M	98	1003	14	15	
M	99	1003	13	15	
M	100	1003	12	15	
M	101	1003	12	14	
M	102	1003	12	13	
M	104	1003	12	11	
M	107	1003	15	11	
M	108	1003	15	12	
M	111	1003	15	15	
M	112	1003	14	15	
M	113	1003	13	15	
M	114	1003	12	15	
M	115	1003	12	14	
M	116	1003	12	13	
M	118	1003	12	11	
M	121	1003	15	11	
M	122	1003	15	12	
M	125	1003	15	15	
M	126	1003	14	15	
M	127	1003	13	15	
M	128	1003	12	15	
M	129	1003	12	14	
M	130	1003	12	13	
M	132	1003	12	11	
M	135	1003	15	11	
M	136	1003	15	12	
M	139	1003	15	15	
M	140	1003	14	15	
M	141	1003	13	15	
M	142	1003	12	15	
M	143	1003	12	14	
M	144	1003	12	13	
M	146	1003	12	11	
M	149	1003	15	11	
M	150	1003	15	12	
M	153	1003	15	15	
M	154	1003	14	15	
M	155	1003	13	15	
E	1	1001	6	14	{"passed":1}
E	1	1002	9	9	{"passed":1}
E	1	1003	12	14	{"passed":1}
E	1	3001	0	2	{"denominator":-1}
E	1	3002	21	3	{"denominator":-1}
E	1	3003	0	3	{"denominator":-1}
E	1	3004	7	20	{"denominator":-1}
E	1	3005	6	20	{"denominator":-1}
E	1	3006	21	2	{"denominator":-1}
E	1	3	9	9	{"passed":1}
E	1	5	6	14	{"passed":1}
E	1	6	12	14	{"passed":1}
E	19	4004	9	18	{"passed":1}
E	19	4006	15	11	{"passed":1}
E	20	4002	3	11	{"passed":1}
E	29	4001	3	5	{"passed":1}
E	34	2003	15	15	{"available":0}
E	34	2003	15	15	{"picked":1}
E	34	2003	15	15	{"passed":1}
E	34	1003	15	15	{"payload":[2003]}
E	35	4003	3	18	{"current":1}
E	35	4003	3	18	{"passed":1}
E	36	6002	13	15	{"passed":1}
E	38	1003	12	14	{"passed":2}
E	38	6	12	14	{"passed":2}
E	39	5001	3	16	{"value":0}
E	45	4006	15	11	{"passed":2}
E	49	5001	3	16	{"passed":1}
E	50	2001	3	15	{"available":0}
E	50	2001	3	15	{"picked":1}
E	50	2001	3	15	{"passed":1}
E	50	2003	15	15	{"passed":2}
E	50	4004	9	18	{"current":1}
E	50	1001	3	15	{"payload":[2001]}
E	51	4003	3	18	{"current":0}
E	51	4004	9	18	{"current":0}
E	51	6001	4	15	{"passed":1}
E	52	9044	5	15	{"passed":1}
E	53	6002	13	15	{"passed":2}
E	55	1003	12	14	{"passed":3}
E	55	6	12	14	{"passed":3}
E	56	1001	6	14	{"passed":2}
E	56	5	6	14	{"passed":2}
E	63	4006	15	11	{"passed":3}
E	64	4004	9	18	{"passed":2}
E	70	2003	15	15	{"passed":3}
E	70	4003	3	18	{"passed":2}
E	71	4003	3	18	{"current":1}
E	72	6002	13	15	{"passed":3}
E	74	1003	12	14	{"passed":4}
E	74	6	12	14	{"passed":4}
E	80	4006	15	11	{"passed":4}
E	84	2003	15	15	{"passed":4}
E	85	4003	3	18	{"current":0}
E	86	6002	13	15	{"passed":4}
E	88	1003	12	14	{"passed":5}
E	88	6	12	14	{"passed":5}
E	94	4006	15	11	{"passed":5}
E	98	2003	15	15	{"passed":5}
E	99	4003	3	18	{"current":1}
E	100	6002	13	15	{"passed":5}
E	102	1003	12	14	{"passed":6}
E	102	6	12	14	{"passed":6}
E	108	4006	15	11	{"passed":6}
E	112	2003	15	15	{"passed":6}
E	113	4003	3	18	{"current":0}
E	114	6002	13	15	{"passed":6}
E	116	1003	12	14	{"passed":7}
E	116	6	12	14	{"passed":7}
E	122	4006	15	11	{"passed":7}
E	126	2003	15	15	{"passed":7}
E	127	4003	3	18	{"current":1}
E	128	6002	13	15	{"passed":7}
E	130	1003	12	14	{"passed":8}
E	130	6	12	14	{"passed":8}
E	136	4006	15	11	{"passed":8}
E	140	2003	15	15	{"passed":8}
E	141	4003	3	18	{"current":0}
E	142	6002	13	15	{"passed":8}
E	144	1003	12	14	{"passed":9}
E	144	6	12	14	{"passed":9}
E	150	4006	15	11	{"passed":9}
E	154	2003	15	15	{"passed":9}
E	155	4003	3	18	{"current":1}
E	155	0	0	0	{"final_condition":0}

PLAYER

