filename	C:\Users\diege\AppData\LocalLow\DefaultCompany\ParallelProg\me_out_17052353187105672844.txt
timestamp	20171008023905

METADATA
level_id	13
level_title	Intro to Parallel
goal_string	Each Delivery Point Receives 2 Packages
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3003,"type":"delivery","value":1}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":3}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	17

LAYOUT
-----FEEEEGEEEC
-----J----J---J
-----J----J---J
--FEEMEEEEI---J
--J-----------J
--J-----------J
--LEEEEEEEEEEEI
---------------
FEEC-FEEC------
J--J-J--J------
J--J-J--J------
J--J-LEEOEEEEEC
J--J----J-----J
LEEI----J-----J
--------NEEC--J
--------J--J--J
--------LEEMEEI

COLORS
-----$$$$$$$$$$
-----$----$---$
-----$----$---$
--$$$$$$$$$---$
--$-----------$
--$-----------$
--$$$$$$$$$$$$$
---------------
!!!!-""""------
!--!-"--"------
!--!-"--"------
!--!-""""""""""
!--!----"-----"
!!!!----"-----"
--------""""--"
--------"--"--"
--------"""""""

DIRECTIONS
     V<<<<<<<<<
     V    A   A
     V    A   A
  V<<X>>>>A   A
  V           A
  V           A
  >>>>>>>>>>>>A
               
V<<< >>>V      
V  A A  V      
V  A A  V      
V  A A<<X>>>>>V
V  A    A     V
>>>A    A     V
        A<<<  V
        A  A  V
        A<<X<<<

COMPONENTS
9035	signal	7	3	P	E	{"color":0,"link":5001,"passed":0}
1001	thread	3	10	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1002	thread	11	0	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1003	thread	14	12	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
2001	pickup	0	8	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2002	pickup	5	0	S	L	{"color":2,"picked":0,"passed":0,"type":"Unconditional"}
2003	pickup	8	16	S	L	{"color":3,"picked":0,"passed":0,"type":"Unconditional"}
3001	delivery	10	3	S	L	{"accepted_types":["Unconditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":2}
3002	delivery	14	6	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":2}
3003	delivery	14	11	S	L	{"accepted_types":["Unconditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":2}
4001	exchange	5	6	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
4002	exchange	5	8	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
4003	exchange	3	11	S	L	{"delay":0,"color":0,"stop":0,"link":4004,"exchanged":0,"passed":0,"strict":1,"value":0}
4004	exchange	5	11	S	L	{"delay":0,"color":0,"stop":0,"link":4003,"exchanged":0,"passed":0,"strict":1,"value":0}
5001	conditional	5	3	S	L	{"current":0,"color":0,"directions":["East","West"],"passed":0}
5002	conditional	11	16	S	L	{"current":0,"color":0,"directions":["West","North"],"passed":0}
5003	diverter	8	11	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[],[],[]],"passed":0,"directions_types":[["Empty"],[],["Unconditional"],[]],"direction_default":"West"}
9036	signal	10	11	P	E	{"color":0,"link":5002,"passed":0}

EXECUTION
S	562	1003	5	8	{"speed":0.0}
M	0	1001	3	10	
M	0	1002	11	0	
M	0	1003	14	12	
M	1	1001	3	9	
M	1	1002	10	0	
M	1	1003	14	13	
M	2	1001	3	8	
M	5	1001	0	8	
M	6	1002	5	0	
M	4	1003	14	16	
M	7	1003	11	16	
M	8	1001	0	9	
M	8	1002	5	1	
M	8	1003	10	16	
M	12	1001	0	13	
M	15	1001	3	13	
M	17	1001	3	11	
M	10	1002	5	3	
M	10	1003	8	16	
M	18	1002	6	3	
M	18	1003	8	15	
M	19	1002	7	3	
M	19	1003	8	14	
M	22	1003	8	11	
M	23	1002	8	3	
M	24	1003	10	11	
M	26	1002	10	3	
M	25	1003	11	11	
M	27	1002	10	2	
M	29	1003	14	11	
M	31	1002	10	0	
M	36	1002	5	0	
M	30	1003	14	12	
M	37	1002	5	1	
M	37	1003	14	13	
M	39	1002	5	3	
M	40	1003	14	16	
M	43	1003	11	16	
M	44	1002	4	3	
M	44	1003	11	15	
M	46	1002	2	3	
M	49	1002	2	6	
M	52	1002	5	6	
M	45	1003	11	14	
M	48	1003	8	14	
M	51	1003	8	11	
M	55	1003	5	11	
M	56	1003	5	10	
M	58	1003	5	8	
M	59	1001	3	10	
M	59	1002	6	6	
M	59	1003	6	8	
M	60	1001	3	9	
M	67	1002	14	6	
M	61	1003	8	8	
M	64	1003	8	11	
M	68	1001	3	8	
M	71	1001	0	8	
M	68	1002	14	5	
M	69	1003	10	11	
M	72	1001	0	9	
M	76	1002	14	0	
M	79	1002	11	0	
M	72	1003	11	11	
M	83	1001	0	13	
M	86	1001	3	13	
M	88	1001	3	11	
M	80	1002	10	0	
M	82	1003	14	11	
M	93	1002	5	0	
M	89	1003	14	12	
M	94	1002	5	1	
M	94	1003	14	13	
M	96	1002	5	3	
M	97	1003	14	16	
M	100	1003	11	16	
M	101	1002	4	3	
M	101	1003	10	16	
M	103	1002	2	3	
M	106	1002	2	6	
M	109	1002	5	6	
M	103	1003	8	16	
M	110	1003	8	15	
M	111	1003	8	14	
M	114	1003	8	11	
M	116	1003	10	11	
M	117	1003	11	11	
M	120	1003	14	11	
M	121	1003	14	12	
M	122	1003	14	13	
M	125	1003	14	16	
M	128	1003	11	16	
M	129	1003	11	15	
M	130	1003	11	14	
M	133	1003	8	14	
M	136	1003	8	11	
M	139	1003	5	11	
M	140	1003	5	10	
M	142	1003	5	8	
M	143	1001	3	10	
M	143	1002	6	6	
M	143	1003	6	8	
M	144	1001	3	9	
M	151	1002	14	6	
M	145	1003	8	8	
M	148	1003	8	11	
M	152	1001	3	8	
M	155	1001	0	8	
M	152	1002	14	5	
M	153	1003	10	11	
M	156	1001	0	9	
M	160	1002	14	0	
M	163	1002	11	0	
M	156	1003	11	11	
M	167	1001	0	13	
M	170	1001	3	13	
M	172	1001	3	11	
M	164	1002	10	0	
M	166	1003	14	11	
M	177	1002	5	0	
M	173	1003	14	12	
M	178	1002	5	1	
M	178	1003	14	13	
M	180	1002	5	3	
M	181	1003	14	16	
M	184	1003	11	16	
M	185	1002	4	3	
M	185	1003	10	16	
M	187	1002	2	3	
M	190	1002	2	6	
M	193	1002	5	6	
M	187	1003	8	16	
M	194	1003	8	15	
M	195	1003	8	14	
M	198	1003	8	11	
M	200	1003	10	11	
M	201	1003	11	11	
M	204	1003	14	11	
M	205	1003	14	12	
M	206	1003	14	13	
M	209	1003	14	16	
M	212	1003	11	16	
M	213	1003	11	15	
M	214	1003	11	14	
M	217	1003	8	14	
M	220	1003	8	11	
M	223	1003	5	11	
M	224	1003	5	10	
M	226	1003	5	8	
M	227	1001	3	10	
M	227	1002	6	6	
M	227	1003	6	8	
M	228	1001	3	9	
M	235	1002	14	6	
M	229	1003	8	8	
M	232	1003	8	11	
M	236	1001	3	8	
M	239	1001	0	8	
M	236	1002	14	5	
M	237	1003	10	11	
M	240	1001	0	9	
M	244	1002	14	0	
M	247	1002	11	0	
M	240	1003	11	11	
M	251	1001	0	13	
M	254	1001	3	13	
M	256	1001	3	11	
M	248	1002	10	0	
M	250	1003	14	11	
M	261	1002	5	0	
M	257	1003	14	12	
M	262	1002	5	1	
M	262	1003	14	13	
M	264	1002	5	3	
M	265	1003	14	16	
M	268	1003	11	16	
M	269	1002	4	3	
M	269	1003	10	16	
M	271	1002	2	3	
M	274	1002	2	6	
M	277	1002	5	6	
M	271	1003	8	16	
M	278	1003	8	15	
M	279	1003	8	14	
M	282	1003	8	11	
M	284	1003	10	11	
M	285	1003	11	11	
M	288	1003	14	11	
M	289	1003	14	12	
M	290	1003	14	13	
M	293	1003	14	16	
M	296	1003	11	16	
M	297	1003	11	15	
M	298	1003	11	14	
M	301	1003	8	14	
M	304	1003	8	11	
M	307	1003	5	11	
M	308	1003	5	10	
M	310	1003	5	8	
M	311	1001	3	10	
M	311	1002	6	6	
M	311	1003	6	8	
M	312	1001	3	9	
M	319	1002	14	6	
M	313	1003	8	8	
M	316	1003	8	11	
M	320	1001	3	8	
M	323	1001	0	8	
M	320	1002	14	5	
M	321	1003	10	11	
M	324	1001	0	9	
M	328	1002	14	0	
M	331	1002	11	0	
M	324	1003	11	11	
M	335	1001	0	13	
M	338	1001	3	13	
M	340	1001	3	11	
M	332	1002	10	0	
M	334	1003	14	11	
M	345	1002	5	0	
M	341	1003	14	12	
M	346	1002	5	1	
M	346	1003	14	13	
M	348	1002	5	3	
M	349	1003	14	16	
M	352	1003	11	16	
M	353	1002	4	3	
M	353	1003	10	16	
M	355	1002	2	3	
M	358	1002	2	6	
M	361	1002	5	6	
M	355	1003	8	16	
M	362	1003	8	15	
M	363	1003	8	14	
M	366	1003	8	11	
M	368	1003	10	11	
M	369	1003	11	11	
M	372	1003	14	11	
M	373	1003	14	12	
M	374	1003	14	13	
M	377	1003	14	16	
M	380	1003	11	16	
M	381	1003	11	15	
M	382	1003	11	14	
M	385	1003	8	14	
M	388	1003	8	11	
M	391	1003	5	11	
M	392	1001	3	10	
M	392	1003	5	10	
M	393	1001	3	9	
M	394	1003	5	8	
M	395	1001	3	8	
M	398	1001	0	8	
M	395	1002	6	6	
M	395	1003	6	8	
M	399	1001	0	9	
M	406	1002	14	6	
M	400	1003	8	8	
M	403	1003	8	11	
M	410	1001	0	13	
M	413	1001	3	13	
M	415	1001	3	11	
M	407	1002	14	5	
M	408	1003	10	11	
M	420	1002	14	0	
M	423	1002	11	0	
M	416	1003	11	11	
M	424	1002	10	0	
M	426	1003	14	11	
M	431	1002	5	0	
M	427	1003	14	12	
M	432	1002	5	1	
M	432	1003	14	13	
M	434	1002	5	3	
M	435	1003	14	16	
M	438	1003	11	16	
M	439	1002	4	3	
M	439	1003	10	16	
M	441	1002	2	3	
M	444	1002	2	6	
M	447	1002	5	6	
M	441	1003	8	16	
M	448	1003	8	15	
M	449	1003	8	14	
M	452	1003	8	11	
M	454	1003	10	11	
M	455	1003	11	11	
M	458	1003	14	11	
M	459	1003	14	12	
M	460	1003	14	13	
M	463	1003	14	16	
M	466	1003	11	16	
M	467	1003	11	15	
M	468	1003	11	14	
M	471	1003	8	14	
M	474	1003	8	11	
M	477	1003	5	11	
M	478	1001	3	10	
M	478	1003	5	10	
M	479	1001	3	9	
M	480	1003	5	8	
M	481	1001	3	8	
M	484	1001	0	8	
M	481	1002	6	6	
M	481	1003	6	8	
M	485	1001	0	9	
M	492	1002	14	6	
M	486	1003	8	8	
M	489	1003	8	11	
M	494	1003	10	11	
M	495	1003	11	11	
M	498	1003	14	11	
M	499	1003	14	12	
M	500	1003	14	13	
M	503	1003	14	16	
M	506	1003	11	16	
M	507	1003	10	16	
M	509	1003	8	16	
M	513	1001	0	13	
M	516	1001	3	13	
M	518	1001	3	11	
M	510	1002	14	5	
M	510	1003	8	15	
M	519	1003	8	14	
M	522	1003	8	11	
M	527	1002	14	0	
M	530	1002	11	0	
M	524	1003	10	11	
M	531	1003	11	11	
M	534	1003	14	11	
M	535	1003	14	12	
M	536	1003	14	13	
M	539	1003	14	16	
M	542	1003	11	16	
M	543	1003	11	15	
M	544	1003	11	14	
M	547	1003	8	14	
M	550	1003	8	11	
M	553	1003	5	11	
M	554	1001	3	10	
M	554	1002	10	0	
M	554	1003	5	10	
M	555	1001	3	9	
M	556	1001	3	8	
M	559	1001	0	8	
M	560	1001	0	9	
M	562	1003	5	8	
E	1	1001	3	10	{"passed":1}
E	1	1002	11	0	{"passed":1}
E	1	1003	14	12	{"passed":1}
E	1	3001	10	3	{"denominator":-1}
E	1	3002	14	6	{"denominator":-1}
E	1	3003	14	11	{"denominator":-1}
E	8	2001	0	8	{"available":0}
E	8	2001	0	8	{"picked":1}
E	8	2001	0	8	{"passed":1}
E	8	2002	5	0	{"picked":1}
E	8	2002	5	0	{"passed":1}
E	8	5002	11	16	{"passed":1}
E	8	1001	0	8	{"payload":[2001]}
E	8	1002	5	0	{"payload":[2002]}
E	17	4003	3	11	{"value":1}
E	18	2003	8	16	{"picked":1}
E	18	2003	8	16	{"passed":1}
E	18	5001	5	3	{"passed":1}
E	18	1003	8	16	{"payload":[2003]}
E	22	5001	5	3	{"current":1}
E	24	9035	7	3	{"passed":1}
E	24	5002	11	16	{"current":1}
E	24	5003	8	11	{"passed":1}
E	26	9036	10	11	{"passed":1}
E	29	3001	10	3	{"delivered":1}
E	29	3001	10	3	{"passed":1}
E	29	1002	10	3	{"payload":[]}
E	29	1002	10	3	{"delivered":1}
D	29	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	36	3003	14	11	{"delivered":1}
E	36	3003	14	11	{"passed":1}
E	36	1003	14	11	{"payload":[]}
E	36	1003	14	11	{"delivered":1}
D	36	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	37	1003	14	12	{"passed":2}
E	37	2002	5	0	{"picked":2}
E	37	2002	5	0	{"passed":2}
E	37	1002	5	0	{"payload":[2002]}
E	44	5001	5	3	{"passed":2}
E	44	5002	11	16	{"passed":2}
E	52	4001	5	6	{"value":1}
E	55	4003	3	11	{"exchanged":1}
E	55	4003	3	11	{"value":0}
E	55	4004	5	11	{"exchanged":1}
E	55	5003	8	11	{"passed":2}
E	55	1001	3	11	{"payload":[]}
D	55	1001	3	11	{"exchange_between_b":1003,"exchange_between_a":1001}
E	55	1003	8	11	{"payload":[2001]}
E	56	4004	5	11	{"passed":1}
E	58	4001	5	6	{"exchanged":1}
E	58	4001	5	6	{"value":0}
E	58	4002	5	8	{"exchanged":1}
E	58	1002	5	6	{"payload":[2001]}
D	58	1002	5	6	{"exchange_between_b":1003,"exchange_between_a":1002}
E	58	1003	5	10	{"payload":[2002]}
E	59	4001	5	6	{"passed":1}
E	59	4002	5	8	{"passed":1}
E	59	4003	3	11	{"passed":1}
E	67	1001	3	10	{"passed":2}
E	71	2001	0	8	{"available":1}
E	71	3002	14	6	{"delivered":1}
E	71	3002	14	6	{"passed":1}
E	71	5002	11	16	{"current":0}
E	71	5003	8	11	{"passed":3}
E	71	1002	14	6	{"payload":[]}
E	71	1002	14	6	{"delivered":2}
D	71	1002	14	6	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	79	2001	0	8	{"available":0}
E	79	2001	0	8	{"picked":2}
E	79	2001	0	8	{"passed":2}
E	79	9036	10	11	{"passed":2}
E	79	1001	0	8	{"payload":[2001]}
E	88	1002	11	0	{"passed":2}
E	88	4003	3	11	{"value":1}
E	93	3003	14	11	{"delivered":2}
E	93	3003	14	11	{"passed":2}
E	93	1003	14	11	{"payload":[]}
E	93	1003	14	11	{"delivered":2}
D	93	1003	14	11	{"missed_items":[],"delivered_items":[2002],"delivered_to":3003}
E	93	0	0	0	{"goals_completed":1}
E	94	1003	14	12	{"passed":3}
E	94	2002	5	0	{"picked":3}
E	94	2002	5	0	{"passed":3}
E	94	1002	5	0	{"payload":[2002]}
E	101	5001	5	3	{"passed":3}
E	101	5002	11	16	{"passed":3}
E	109	4001	5	6	{"value":1}
E	110	2003	8	16	{"picked":2}
E	110	2003	8	16	{"passed":2}
E	110	1003	8	16	{"payload":[2003]}
E	116	5002	11	16	{"current":1}
E	116	5003	8	11	{"passed":4}
E	117	9036	10	11	{"passed":3}
E	121	3003	14	11	{"delivered":3}
E	121	3003	14	11	{"passed":3}
E	121	1003	14	11	{"payload":[]}
E	121	1003	14	11	{"delivered":3}
D	121	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	122	1003	14	12	{"passed":4}
E	129	5002	11	16	{"passed":4}
E	139	4003	3	11	{"exchanged":2}
E	139	4003	3	11	{"value":0}
E	139	4004	5	11	{"exchanged":2}
E	139	5003	8	11	{"passed":5}
E	139	1001	3	11	{"payload":[]}
D	139	1001	3	11	{"exchange_between_b":1003,"exchange_between_a":1001}
E	139	1003	8	11	{"payload":[2001]}
E	140	4004	5	11	{"passed":2}
E	142	4001	5	6	{"exchanged":2}
E	142	4001	5	6	{"value":0}
E	142	4002	5	8	{"exchanged":2}
E	142	1002	5	6	{"payload":[2001]}
D	142	1002	5	6	{"exchange_between_b":1003,"exchange_between_a":1002}
E	142	1003	5	10	{"payload":[2002]}
E	143	4001	5	6	{"passed":2}
E	143	4002	5	8	{"passed":2}
E	143	4003	3	11	{"passed":2}
E	151	1001	3	10	{"passed":3}
E	155	2001	0	8	{"available":1}
E	155	3002	14	6	{"delivered":2}
E	155	3002	14	6	{"passed":2}
E	155	5002	11	16	{"current":0}
E	155	5003	8	11	{"passed":6}
E	155	1002	14	6	{"payload":[]}
E	155	1002	14	6	{"delivered":3}
D	155	1002	14	6	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	155	0	0	0	{"goals_completed":2}
E	163	2001	0	8	{"available":0}
E	163	2001	0	8	{"picked":3}
E	163	2001	0	8	{"passed":3}
E	163	9036	10	11	{"passed":4}
E	163	1001	0	8	{"payload":[2001]}
E	172	1002	11	0	{"passed":3}
E	172	4003	3	11	{"value":1}
E	177	3003	14	11	{"delivered":4}
E	177	3003	14	11	{"passed":4}
E	177	1003	14	11	{"payload":[]}
E	177	1003	14	11	{"delivered":4}
D	177	1003	14	11	{"missed_items":[],"delivered_items":[2002],"delivered_to":3003}
E	178	1003	14	12	{"passed":5}
E	178	2002	5	0	{"picked":4}
E	178	2002	5	0	{"passed":4}
E	178	1002	5	0	{"payload":[2002]}
E	185	5001	5	3	{"passed":4}
E	185	5002	11	16	{"passed":5}
E	193	4001	5	6	{"value":1}
E	194	2003	8	16	{"picked":3}
E	194	2003	8	16	{"passed":3}
E	194	1003	8	16	{"payload":[2003]}
E	200	5002	11	16	{"current":1}
E	200	5003	8	11	{"passed":7}
E	201	9036	10	11	{"passed":5}
E	205	3003	14	11	{"delivered":5}
E	205	3003	14	11	{"passed":5}
E	205	1003	14	11	{"payload":[]}
E	205	1003	14	11	{"delivered":5}
D	205	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	206	1003	14	12	{"passed":6}
E	213	5002	11	16	{"passed":6}
E	223	4003	3	11	{"exchanged":3}
E	223	4003	3	11	{"value":0}
E	223	4004	5	11	{"exchanged":3}
E	223	5003	8	11	{"passed":8}
E	223	1001	3	11	{"payload":[]}
D	223	1001	3	11	{"exchange_between_b":1003,"exchange_between_a":1001}
E	223	1003	8	11	{"payload":[2001]}
E	224	4004	5	11	{"passed":3}
E	226	4001	5	6	{"exchanged":3}
E	226	4001	5	6	{"value":0}
E	226	4002	5	8	{"exchanged":3}
E	226	1002	5	6	{"payload":[2001]}
D	226	1002	5	6	{"exchange_between_b":1003,"exchange_between_a":1002}
E	226	1003	5	10	{"payload":[2002]}
E	227	4001	5	6	{"passed":3}
E	227	4002	5	8	{"passed":3}
E	227	4003	3	11	{"passed":3}
E	235	1001	3	10	{"passed":4}
E	239	2001	0	8	{"available":1}
E	239	3002	14	6	{"delivered":3}
E	239	3002	14	6	{"passed":3}
E	239	5002	11	16	{"current":0}
E	239	5003	8	11	{"passed":9}
E	239	1002	14	6	{"payload":[]}
E	239	1002	14	6	{"delivered":4}
D	239	1002	14	6	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	247	2001	0	8	{"available":0}
E	247	2001	0	8	{"picked":4}
E	247	2001	0	8	{"passed":4}
E	247	9036	10	11	{"passed":6}
E	247	1001	0	8	{"payload":[2001]}
E	256	1002	11	0	{"passed":4}
E	256	4003	3	11	{"value":1}
E	261	3003	14	11	{"delivered":6}
E	261	3003	14	11	{"passed":6}
E	261	1003	14	11	{"payload":[]}
E	261	1003	14	11	{"delivered":6}
D	261	1003	14	11	{"missed_items":[],"delivered_items":[2002],"delivered_to":3003}
E	262	1003	14	12	{"passed":7}
E	262	2002	5	0	{"picked":5}
E	262	2002	5	0	{"passed":5}
E	262	1002	5	0	{"payload":[2002]}
E	269	5001	5	3	{"passed":5}
E	269	5002	11	16	{"passed":7}
E	277	4001	5	6	{"value":1}
E	278	2003	8	16	{"picked":4}
E	278	2003	8	16	{"passed":4}
E	278	1003	8	16	{"payload":[2003]}
E	284	5002	11	16	{"current":1}
E	284	5003	8	11	{"passed":10}
E	285	9036	10	11	{"passed":7}
E	289	3003	14	11	{"delivered":7}
E	289	3003	14	11	{"passed":7}
E	289	1003	14	11	{"payload":[]}
E	289	1003	14	11	{"delivered":7}
D	289	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	290	1003	14	12	{"passed":8}
E	297	5002	11	16	{"passed":8}
E	307	4003	3	11	{"exchanged":4}
E	307	4003	3	11	{"value":0}
E	307	4004	5	11	{"exchanged":4}
E	307	5003	8	11	{"passed":11}
E	307	1001	3	11	{"payload":[]}
D	307	1001	3	11	{"exchange_between_b":1003,"exchange_between_a":1001}
E	307	1003	8	11	{"payload":[2001]}
E	308	4004	5	11	{"passed":4}
E	310	4001	5	6	{"exchanged":4}
E	310	4001	5	6	{"value":0}
E	310	4002	5	8	{"exchanged":4}
E	310	1002	5	6	{"payload":[2001]}
D	310	1002	5	6	{"exchange_between_b":1003,"exchange_between_a":1002}
E	310	1003	5	10	{"payload":[2002]}
E	311	4001	5	6	{"passed":4}
E	311	4002	5	8	{"passed":4}
E	311	4003	3	11	{"passed":4}
E	319	1001	3	10	{"passed":5}
E	323	2001	0	8	{"available":1}
E	323	3002	14	6	{"delivered":4}
E	323	3002	14	6	{"passed":4}
E	323	5002	11	16	{"current":0}
E	323	5003	8	11	{"passed":12}
E	323	1002	14	6	{"payload":[]}
E	323	1002	14	6	{"delivered":5}
D	323	1002	14	6	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	331	2001	0	8	{"available":0}
E	331	2001	0	8	{"picked":5}
E	331	2001	0	8	{"passed":5}
E	331	9036	10	11	{"passed":8}
E	331	1001	0	8	{"payload":[2001]}
E	340	1002	11	0	{"passed":5}
E	340	4003	3	11	{"value":1}
E	345	3003	14	11	{"delivered":8}
E	345	3003	14	11	{"passed":8}
E	345	1003	14	11	{"payload":[]}
E	345	1003	14	11	{"delivered":8}
D	345	1003	14	11	{"missed_items":[],"delivered_items":[2002],"delivered_to":3003}
E	346	1003	14	12	{"passed":9}
E	346	2002	5	0	{"picked":6}
E	346	2002	5	0	{"passed":6}
E	346	1002	5	0	{"payload":[2002]}
E	353	5001	5	3	{"passed":6}
E	353	5002	11	16	{"passed":9}
E	361	4001	5	6	{"value":1}
E	362	2003	8	16	{"picked":5}
E	362	2003	8	16	{"passed":5}
E	362	1003	8	16	{"payload":[2003]}
E	368	5002	11	16	{"current":1}
E	368	5003	8	11	{"passed":13}
E	369	9036	10	11	{"passed":9}
E	373	3003	14	11	{"delivered":9}
E	373	3003	14	11	{"passed":9}
E	373	1003	14	11	{"payload":[]}
E	373	1003	14	11	{"delivered":9}
D	373	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	374	1003	14	12	{"passed":10}
E	381	5002	11	16	{"passed":10}
E	391	4003	3	11	{"exchanged":5}
E	391	4003	3	11	{"value":0}
E	391	4004	5	11	{"exchanged":5}
E	391	5003	8	11	{"passed":14}
E	391	1001	3	11	{"payload":[]}
D	391	1001	3	11	{"exchange_between_b":1003,"exchange_between_a":1001}
E	391	1003	8	11	{"payload":[2001]}
E	392	4003	3	11	{"passed":5}
E	392	4004	5	11	{"passed":5}
E	394	1001	3	10	{"passed":6}
E	394	4001	5	6	{"exchanged":5}
E	394	4001	5	6	{"value":0}
E	394	4002	5	8	{"exchanged":5}
E	394	1002	5	6	{"payload":[2001]}
D	394	1002	5	6	{"exchange_between_b":1003,"exchange_between_a":1002}
E	394	1003	5	10	{"payload":[2002]}
E	398	4001	5	6	{"passed":5}
E	398	4002	5	8	{"passed":5}
E	406	2001	0	8	{"passed":6}
E	415	2001	0	8	{"available":1}
E	415	3002	14	6	{"delivered":5}
E	415	3002	14	6	{"passed":5}
E	415	4003	3	11	{"value":1}
E	415	5002	11	16	{"current":0}
E	415	5003	8	11	{"passed":15}
E	415	1002	14	6	{"payload":[]}
E	415	1002	14	6	{"delivered":6}
D	415	1002	14	6	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	423	9036	10	11	{"passed":10}
E	426	1002	11	0	{"passed":6}
E	431	3003	14	11	{"delivered":10}
E	431	3003	14	11	{"passed":10}
E	431	1003	14	11	{"payload":[]}
E	431	1003	14	11	{"delivered":10}
D	431	1003	14	11	{"missed_items":[],"delivered_items":[2002],"delivered_to":3003}
E	432	1003	14	12	{"passed":11}
E	432	2002	5	0	{"picked":7}
E	432	2002	5	0	{"passed":7}
E	432	1002	5	0	{"payload":[2002]}
E	439	5001	5	3	{"passed":7}
E	439	5002	11	16	{"passed":11}
E	447	4001	5	6	{"value":1}
E	448	2003	8	16	{"picked":6}
E	448	2003	8	16	{"passed":6}
E	448	1003	8	16	{"payload":[2003]}
E	454	5002	11	16	{"current":1}
E	454	5003	8	11	{"passed":16}
E	455	9036	10	11	{"passed":11}
E	459	3003	14	11	{"delivered":11}
E	459	3003	14	11	{"passed":11}
E	459	1003	14	11	{"payload":[]}
E	459	1003	14	11	{"delivered":11}
D	459	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	460	1003	14	12	{"passed":12}
E	467	5002	11	16	{"passed":12}
E	477	4003	3	11	{"exchanged":6}
E	477	4003	3	11	{"value":0}
E	477	4004	5	11	{"exchanged":6}
E	477	5003	8	11	{"passed":17}
E	477	1001	3	11	{"payload":[]}
E	477	1003	8	11	{"payload":[]}
E	478	4003	3	11	{"passed":6}
E	478	4004	5	11	{"passed":6}
E	480	1001	3	10	{"passed":7}
E	480	4001	5	6	{"exchanged":6}
E	480	4001	5	6	{"value":0}
E	480	4002	5	8	{"exchanged":6}
E	480	1002	5	6	{"payload":[]}
D	480	1002	5	6	{"exchange_between_b":1003,"exchange_between_a":1002}
E	480	1003	5	10	{"payload":[2002]}
E	484	4001	5	6	{"passed":6}
E	484	4002	5	8	{"passed":6}
E	492	2001	0	8	{"available":0}
E	492	2001	0	8	{"picked":6}
E	492	2001	0	8	{"passed":7}
E	492	1001	0	8	{"payload":[2001]}
E	494	5002	11	16	{"current":0}
E	494	5003	8	11	{"passed":18}
E	495	9036	10	11	{"passed":12}
E	499	3003	14	11	{"delivered":12}
E	499	3003	14	11	{"passed":12}
E	499	1003	14	11	{"payload":[]}
E	499	1003	14	11	{"delivered":12}
D	499	1003	14	11	{"missed_items":[],"delivered_items":[2002],"delivered_to":3003}
E	500	1003	14	12	{"passed":13}
E	507	5002	11	16	{"passed":13}
E	518	2003	8	16	{"picked":7}
E	518	2003	8	16	{"passed":7}
E	518	3002	14	6	{"passed":6}
E	518	4003	3	11	{"value":1}
E	518	1002	14	6	{"payload":[]}
E	518	1003	8	16	{"payload":[2003]}
E	530	5002	11	16	{"current":1}
E	530	5003	8	11	{"passed":19}
E	531	9036	10	11	{"passed":13}
E	535	3003	14	11	{"delivered":13}
E	535	3003	14	11	{"passed":13}
E	535	1003	14	11	{"payload":[]}
E	535	1003	14	11	{"delivered":13}
D	535	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	536	1003	14	12	{"passed":14}
E	543	5002	11	16	{"passed":14}
E	553	4003	3	11	{"exchanged":7}
E	553	4003	3	11	{"value":0}
E	553	4004	5	11	{"exchanged":7}
E	553	5003	8	11	{"passed":20}
E	553	1001	3	11	{"payload":[]}
D	553	1001	3	11	{"exchange_between_b":1003,"exchange_between_a":1001}
E	553	1003	8	11	{"payload":[2001]}
E	554	1002	11	0	{"passed":7}
E	554	4003	3	11	{"passed":7}
E	554	4004	5	11	{"passed":7}
E	555	1001	3	10	{"passed":8}
E	560	2001	0	8	{"passed":8}
E	562	4002	5	8	{"value":1}
E	562	0	0	0	{"final_condition":0}

PLAYER

