filename	C:\Users\Intel\AppData\LocalLow\DefaultCompany\ParallelProg\play_out_6972541443157717670.txt
timestamp	20170814163751

METADATA
level_id	3
level_title	More Roads
goal_string	Deliver 4 packages with each arrow delivering at least 2
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":1001,"type":"thread","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":1002,"type":"thread","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":1}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":2}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	8
board_height	16

LAYOUT
-----FEC
-----J-J
-----NEI
-----J--
--FEEMEC
--J----J
FEOEEC-J
J-J--J-J
J-J--J-J
J-LEEOEI
J----J--
LEGEEI--
--J-----
FEK-----
J-J-----
LEI-----

COLORS
-----"""
-----"-"
-----"""
-----"--
--""""""
--"----"
!!#!!!-"
!-"--!-"
!-"--!-"
!-"""#""
!----!--
!!!!!!--
--!-----
!!!-----
!-!-----
!!!-----

DIRECTIONS
     >>V
     A V
     X<<
     A  
  X>>X>X
  A    V
X<X<<X V
V A  A V
V A  A V
V X<<X<X
V    A  
X>X>>X  
  V     
>>X     
A V     
A<<     

COMPONENTS
5002	diverter	2	11	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[],[],[]],"passed":0,"directions_types":[[],["Empty"],["Conditional"],[]],"direction_default":"West"}
5001	diverter	5	4	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[],[],[]],"passed":0,"directions_types":[[],[],["Conditional"],["Empty"]],"direction_default":"West"}
5004	intersection	2	13	S	L	{"color":0,"directions":["South","South","South","South","South","South"],"passed":0}
5003	intersection	5	2	S	L	{"color":0,"directions":["North","North","North","North","North","North"],"passed":0}
3002	delivery	3	11	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":2}
3001	delivery	7	7	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":2}
2001	pickup	2	6	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1002	thread	5	8	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1001	thread	4	9	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
9004	signal	0	7	P	E	{"color":0,"link":9007,"passed":0}
9005	signal	3	4	P	E	{"color":0,"link":9006,"passed":0}
9006	semaphore	4	6	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
9007	semaphore	2	7	P	E	{"stopped":0,"color":0,"passed":0,"value":0}

EXECUTION
S	376	1001	7	1	{"speed":0.0}
M	0	1002	5	8	
M	0	1001	4	9	
M	1	1001	3	9	
M	2	1002	5	7	
M	3	1001	2	9	
M	5	1002	5	6	
M	6	1002	4	6	
M	7	1002	3	6	
M	8	1002	2	6	
M	9	1002	1	6	
M	10	1002	0	6	
M	11	1002	0	7	
M	12	1002	0	8	
M	12	1001	2	7	
M	15	1002	0	11	
M	17	1002	2	11	
M	13	1001	2	6	
M	18	1002	3	11	
M	18	1001	2	5	
M	19	1002	4	11	
M	20	1001	2	4	
M	21	1001	3	4	
M	22	1001	4	4	
M	23	1001	5	4	
M	24	1002	5	11	
M	26	1002	5	9	
M	27	1002	5	8	
M	25	1001	5	2	
M	27	1001	5	0	
M	29	1001	7	0	
M	31	1001	7	2	
M	33	1001	5	2	
M	34	1002	5	7	
M	35	1002	5	6	
M	36	1002	4	6	
M	37	1002	3	6	
M	38	1001	5	0	
M	40	1001	7	0	
M	42	1001	7	2	
M	44	1001	5	2	
M	46	1001	5	0	
M	48	1001	7	0	
M	50	1001	7	2	
M	52	1001	5	2	
M	54	1001	5	0	
M	56	1001	7	0	
M	58	1001	7	2	
M	60	1001	5	2	
M	62	1001	5	0	
M	64	1001	7	0	
M	66	1001	7	2	
M	68	1001	5	2	
M	70	1001	5	0	
M	72	1001	7	0	
M	73	1002	2	6	
M	74	1001	7	2	
M	76	1001	5	2	
M	78	1001	5	0	
M	80	1001	7	0	
M	82	1002	1	6	
M	82	1001	7	2	
M	84	1001	5	2	
M	86	1001	5	0	
M	88	1001	7	0	
M	90	1001	7	2	
M	92	1001	5	2	
M	94	1001	5	0	
M	96	1001	7	0	
M	98	1001	7	2	
M	100	1001	5	2	
M	102	1001	5	0	
M	104	1001	7	0	
M	106	1001	7	2	
M	108	1001	5	2	
M	109	1002	0	6	
M	110	1002	0	7	
M	110	1001	5	0	
M	112	1001	7	0	
M	114	1001	7	2	
M	116	1001	5	2	
M	118	1001	5	0	
M	120	1001	7	0	
M	122	1001	7	2	
M	124	1001	5	2	
M	126	1001	5	0	
M	128	1001	7	0	
M	130	1001	7	2	
M	132	1001	5	2	
M	134	1001	5	0	
M	136	1001	7	0	
M	138	1001	7	2	
M	140	1001	5	2	
M	142	1001	5	0	
M	144	1001	7	0	
M	145	1002	0	8	
M	146	1001	7	2	
M	148	1001	5	2	
M	150	1001	5	0	
M	152	1001	7	0	
M	156	1002	0	11	
M	158	1002	2	11	
M	159	1002	3	11	
M	159	1001	7	2	
M	161	1001	5	2	
M	163	1001	5	0	
M	165	1001	7	0	
M	167	1001	7	2	
M	169	1001	5	2	
M	171	1001	5	0	
M	173	1001	7	0	
M	175	1001	7	2	
M	177	1001	5	2	
M	179	1001	5	0	
M	181	1001	7	0	
M	183	1001	7	2	
M	185	1001	5	2	
M	187	1001	5	0	
M	189	1001	7	0	
M	191	1001	7	2	
M	193	1001	5	2	
M	195	1002	4	11	
M	196	1002	5	11	
M	198	1002	5	9	
M	199	1002	5	8	
M	196	1001	5	0	
M	198	1001	7	0	
M	200	1001	7	2	
M	202	1001	5	2	
M	204	1001	5	0	
M	205	1002	5	7	
M	207	1001	7	0	
M	209	1001	7	2	
M	211	1001	5	2	
M	213	1001	5	0	
M	215	1002	5	6	
M	215	1001	7	0	
M	217	1001	7	2	
M	219	1001	5	2	
M	221	1001	5	0	
M	223	1001	7	0	
M	225	1001	7	2	
M	227	1001	5	2	
M	229	1001	5	0	
M	231	1001	7	0	
M	233	1001	7	2	
M	235	1001	5	2	
M	237	1001	5	0	
M	239	1001	7	0	
M	241	1001	7	2	
M	243	1001	5	2	
M	245	1001	5	0	
M	247	1001	7	0	
M	249	1001	7	2	
M	251	1001	5	2	
M	253	1001	5	0	
M	255	1001	7	0	
M	257	1001	7	2	
M	259	1001	5	2	
M	261	1001	5	0	
M	263	1001	7	0	
M	265	1001	7	2	
M	267	1001	5	2	
M	269	1001	5	0	
M	271	1001	7	0	
M	273	1001	7	2	
M	275	1001	5	2	
M	277	1001	5	0	
M	279	1001	7	0	
M	281	1001	7	2	
M	283	1001	5	2	
M	285	1001	5	0	
M	287	1001	7	0	
M	289	1001	7	2	
M	291	1001	5	2	
M	293	1001	5	0	
M	295	1001	7	0	
M	297	1001	7	2	
M	299	1001	5	2	
M	301	1001	5	0	
M	303	1001	7	0	
M	305	1001	7	2	
M	307	1001	5	2	
M	309	1001	5	0	
M	311	1001	7	0	
M	313	1001	7	2	
M	315	1001	5	2	
M	317	1001	5	0	
M	319	1001	7	0	
M	321	1001	7	2	
M	323	1001	5	2	
M	325	1001	5	0	
M	327	1001	7	0	
M	329	1001	7	2	
M	331	1001	5	2	
M	333	1001	5	0	
M	335	1001	7	0	
M	337	1001	7	2	
M	339	1001	5	2	
M	341	1001	5	0	
M	343	1001	7	0	
M	345	1001	7	2	
M	347	1001	5	2	
M	349	1001	5	0	
M	351	1001	7	0	
M	353	1001	7	2	
M	355	1001	5	2	
M	357	1001	5	0	
M	359	1001	7	0	
M	361	1001	7	2	
M	363	1001	5	2	
M	365	1001	5	0	
M	367	1001	7	0	
M	369	1001	7	2	
M	371	1001	5	2	
M	373	1001	5	0	
M	375	1001	7	0	
E	1	3002	3	11	{"denominator":-1}
E	1	3001	7	7	{"denominator":-1}
E	1	1001	4	9	{"passed":1}
E	2	1002	5	8	{"passed":1}
E	6	9006	4	6	{"value":0}
E	7	9006	4	6	{"passed":1}
E	9	2001	2	6	{"available":0}
E	9	2001	2	6	{"picked":1}
E	9	2001	2	6	{"passed":1}
E	9	1002	2	6	{"payload":[2001]}
E	11	9007	2	7	{"value":1}
E	12	9004	0	7	{"passed":1}
E	12	9007	2	7	{"value":0}
E	17	9007	2	7	{"passed":1}
E	18	5002	2	11	{"passed":1}
E	18	2001	2	6	{"passed":2}
E	19	3002	3	11	{"delivered":1}
E	19	3002	3	11	{"passed":1}
E	19	2001	2	6	{"available":1}
E	19	1002	3	11	{"payload":[]}
E	19	1002	3	11	{"delivered":1}
D	19	1002	3	11	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	21	9006	4	6	{"value":1}
E	22	9005	3	4	{"passed":1}
E	33	5001	5	4	{"passed":1}
E	33	5003	5	2	{"passed":1}
E	34	1002	5	8	{"passed":2}
E	36	9006	4	6	{"value":0}
E	45	5003	5	2	{"passed":3}
E	45	9006	4	6	{"passed":2}
E	54	5003	5	2	{"passed":4}
E	63	5003	5	2	{"passed":5}
E	72	5003	5	2	{"passed":6}
E	81	5003	5	2	{"passed":7}
E	90	5003	5	2	{"passed":8}
E	90	2001	2	6	{"available":0}
E	90	2001	2	6	{"picked":2}
E	90	2001	2	6	{"passed":3}
E	90	1002	2	6	{"payload":[2001]}
E	99	5003	5	2	{"passed":9}
E	108	5003	5	2	{"passed":10}
E	117	5003	5	2	{"passed":12}
E	117	9007	2	7	{"value":1}
E	126	5003	5	2	{"passed":13}
E	135	5003	5	2	{"passed":14}
E	144	5003	5	2	{"passed":15}
E	153	5003	5	2	{"passed":16}
E	153	9004	0	7	{"passed":2}
E	167	5002	2	11	{"passed":2}
E	167	5003	5	2	{"passed":17}
E	176	5003	5	2	{"passed":18}
E	185	5003	5	2	{"passed":19}
E	194	5003	5	2	{"passed":21}
E	195	3002	3	11	{"delivered":2}
E	195	3002	3	11	{"passed":2}
E	195	2001	2	6	{"available":1}
E	195	1002	3	11	{"payload":[]}
E	195	1002	3	11	{"delivered":2}
D	195	1002	3	11	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	195	0	0	0	{"goals_completed":2}
E	204	5003	5	2	{"passed":22}
E	205	1002	5	8	{"passed":3}
E	214	5003	5	2	{"passed":23}
E	223	5003	5	2	{"passed":24}
E	232	5003	5	2	{"passed":25}
E	241	5003	5	2	{"passed":26}
E	250	5003	5	2	{"passed":27}
E	259	5003	5	2	{"passed":28}
E	268	5003	5	2	{"passed":30}
E	277	5003	5	2	{"passed":31}
E	286	5003	5	2	{"passed":32}
E	295	5003	5	2	{"passed":33}
E	304	5003	5	2	{"passed":34}
E	313	5003	5	2	{"passed":35}
E	322	5003	5	2	{"passed":36}
E	331	5003	5	2	{"passed":37}
E	340	5003	5	2	{"passed":39}
E	349	5003	5	2	{"passed":40}
E	358	5003	5	2	{"passed":41}
E	367	5003	5	2	{"passed":42}
E	376	5003	5	2	{"passed":43}
E	376	0	0	0	{"final_condition":132}

PLAYER

