filename	C:\Users\LaCaqGrande\AppData\LocalLow\DefaultCompany\ParallelProg\me_out_1353103366063281300.txt
timestamp	20171020151254

METADATA
level_id	15
level_title	Comprehensive
goal_string	Each package is delivered at least once
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2001,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2002,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2003,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2004,"type":"pickup","value":0}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":3}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	25
board_height	18

LAYOUT
FEEEEEGEEEEEEC-----------
J-----J------J-----------
J-----J------J-----------
J-----J------NEEEEEEC----
LEEC--NEEEGEEI------J----
---J--J---J---------J----
---J--J---J---------J----
---NEEI---J------FEEK----
---J------J------J--J----
---J------J------J--J----
FEEK------NEEEEC-J--J----
J--J------J----J-J--J----
J--J------J----J-LEEOEEEC
J--LEEGEEEOEEGEI----J---J
J-----J---J--J------J---J
J-----J---J--LEEGEEEI---J
J-----J---J-----J-------J
LEEEEEMEEEI-----LEEEEEEEI

COLORS
//////////////-----------
/-----/------/-----------
/-----/------/-----------
/-----/------////////----
////--////////------/----
---/--/---/---------/----
---/--/---/---------/----
---////---/------(((/----
---/------/------(--/----
---/------/------(--/----
!!!/------//////-(--/----
!--/------/----/-(--/----
!--/------/----/-(((/((((
!--/////////////----/---(
!-----.---/--/------/---(
!-----.---/--////////---(
!-----.---/-----(-------(
!!!!!!/////-----(((((((((

DIRECTIONS
V<<<<<X>>>>>>V           
V     A      V           
V     A      V           
V     A      >>>>>>>V    
>>>V  X>>>X>>A      V    
   V  A   V         V    
   V  A   V         V    
   X>>A   V      V<<X    
   A      V      V  V    
   A      V      V  V    
>>>A      V<<<<< V  V    
A  A      V    A V  V    
A  A      V    A >>>X>>>V
A  A<<<<<<X>>>>A    V   V
A     A   V  A      V   V
A     A   V  A<<<<<<<   V
A     A   V     A       V
A<<<<<X<<<<     A<<<<<<<<

COMPONENTS
9009	signal	6	3	P	E	{"color":0,"link":5001,"passed":0}
9008	signal	20	8	P	E	{"color":0,"link":5004,"passed":0}
9003	signal	10	5	P	E	{"color":0,"link":5002,"passed":0}
9001	signal	20	13	P	E	{"color":0,"link":5005,"passed":0}
1001	thread	8	4	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1002	thread	10	15	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
1003	thread	13	10	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1004	thread	16	3	S	L	{"time_pickup_min":-1,"color":4,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
2001	pickup	2	17	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2002	pickup	8	17	S	L	{"color":2,"picked":0,"passed":0,"type":"Conditional"}
2003	pickup	17	9	S	L	{"color":3,"picked":0,"passed":0,"type":"Conditional"}
2004	pickup	20	10	S	L	{"color":4,"picked":0,"passed":0,"type":"Unconditional"}
3001	delivery	2	4	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1,2,3],"strict":0,"consumer":-1,"denominator":1}
3002	delivery	10	0	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3,4],"strict":0,"consumer":-1,"denominator":1}
3003	delivery	21	17	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":-1}
4001	exchange	0	0	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
4002	exchange	0	10	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
5001	conditional	6	4	S	L	{"current":0,"color":0,"directions":["North","East"],"passed":0}
5002	conditional	10	4	S	L	{"current":0,"color":0,"directions":["South","East"],"passed":0}
5003	conditional	10	13	S	L	{"current":0,"color":0,"directions":["South","West","East"],"passed":0}
5004	conditional	20	7	S	L	{"current":0,"color":0,"directions":["South","West"],"passed":0}
5005	conditional	20	12	S	L	{"current":0,"color":0,"directions":["South","East"],"passed":0}
6001	diverter	6	0	S	L	{"color":0,"direction_condition":"West","directions_colors":[[-1],[],[1,2,3,4],[]],"passed":0,"directions_types":[["Empty"],[],["Unconditional","Conditional"],[]],"direction_default":"West"}
9005	signal	10	14	P	E	{"color":0,"link":5003,"passed":0}

EXECUTION
S	199	1004	10	13	{"speed":0.0}
M	0	1001	8	4	
M	0	1002	10	15	
M	0	1003	13	10	
M	0	1004	16	3	
M	1	1001	9	4	
M	1	1002	10	16	
M	1	1003	12	10	
M	1	1004	17	3	
M	2	1001	10	4	
M	2	1002	10	17	
M	3	1003	10	10	
M	4	1002	8	17	
M	4	1004	20	3	
M	6	1003	10	13	
M	8	1004	20	7	
M	9	1001	10	5	
M	9	1002	7	17	
M	9	1003	10	14	
M	9	1004	20	8	
M	10	1001	10	6	
M	10	1002	6	17	
M	10	1003	10	15	
M	10	1004	20	9	
M	14	1002	6	13	
M	17	1002	3	13	
M	20	1002	3	10	
M	23	1002	3	7	
M	26	1002	6	7	
M	29	1002	6	4	
M	30	1002	6	3	
M	30	1004	20	10	
M	31	1003	10	17	
M	33	1001	10	10	
M	33	1003	8	17	
M	36	1001	10	13	
M	37	1001	9	13	
M	37	1002	6	2	
M	37	1003	7	17	
M	37	1004	20	11	
M	38	1003	6	17	
M	38	1004	20	12	
M	39	1002	6	0	
M	40	1001	6	13	
M	42	1003	6	13	
M	43	1001	3	13	
M	45	1003	3	13	
M	46	1001	3	10	
M	48	1003	3	10	
M	49	1001	3	7	
M	51	1003	3	7	
M	52	1001	6	7	
M	54	1003	6	7	
M	55	1001	6	4	
M	57	1003	6	4	
M	58	1001	7	4	
M	58	1003	7	4	
M	58	1004	20	13	
M	61	1002	10	0	
M	62	1001	8	4	
M	62	1002	11	0	
M	62	1004	20	14	
M	64	1003	10	4	
M	65	1001	9	4	
M	65	1003	11	4	
M	65	1004	20	15	
M	66	1002	13	0	
M	69	1002	13	3	
M	69	1004	16	15	
M	72	1004	13	15	
M	74	1004	13	13	
M	76	1002	20	3	
M	76	1004	15	13	
M	79	1004	15	10	
M	80	1002	20	7	
M	84	1004	10	10	
M	87	1004	10	13	
M	88	1001	10	4	
M	88	1002	19	7	
M	88	1004	9	13	
M	89	1003	13	4	
M	90	1003	13	3	
M	97	1003	20	3	
M	101	1003	20	7	
M	102	1001	11	4	
M	102	1003	19	7	
M	104	1004	6	13	
M	107	1004	3	13	
M	110	1004	3	10	
M	113	1004	3	7	
M	116	1004	6	7	
M	119	1004	6	4	
M	120	1004	7	4	
M	121	1001	13	4	
M	122	1001	13	3	
M	129	1001	20	3	
M	133	1001	20	7	
M	134	1001	19	7	
M	136	1004	10	4	
M	137	1004	11	4	
M	139	1004	13	4	
M	140	1004	13	3	
M	143	1004	16	3	
M	144	1004	17	3	
M	147	1004	20	3	
M	151	1004	20	7	
M	152	1004	19	7	
M	154	1004	17	7	
M	156	1004	17	9	
M	157	1004	17	10	
M	159	1004	17	12	
M	162	1004	20	12	
M	163	1004	21	12	
M	166	1004	24	12	
M	171	1004	24	17	
M	174	1004	21	17	
M	175	1004	20	17	
M	179	1004	16	17	
M	181	1004	16	15	
M	184	1004	13	15	
M	186	1004	13	13	
M	188	1004	15	13	
M	191	1004	15	10	
M	196	1004	10	10	
M	199	1004	10	13	
E	1	1001	8	4	{"passed":1}
E	1	1002	10	15	{"passed":1}
E	1	1003	13	10	{"passed":1}
E	1	1004	16	3	{"passed":1}
E	1	3001	2	4	{"denominator":-1}
E	1	3002	10	0	{"denominator":-1}
E	9	2002	8	17	{"available":0}
E	9	2002	8	17	{"picked":1}
E	9	2002	8	17	{"passed":1}
E	9	5002	10	4	{"current":1}
E	9	5002	10	4	{"passed":1}
E	9	5003	10	13	{"current":1}
E	9	5003	10	13	{"passed":1}
E	9	5004	20	7	{"current":1}
E	9	5004	20	7	{"passed":1}
E	9	1002	8	17	{"payload":[2002]}
E	9	0	0	0	{"goals_completed":1}
E	29	9008	20	8	{"passed":1}
E	29	9003	10	5	{"passed":1}
E	29	9005	10	14	{"passed":1}
E	29	1	3	7	{"passed":1}
E	36	1002	10	15	{"passed":2}
E	36	5001	6	4	{"current":1}
E	36	5001	6	4	{"passed":1}
E	37	9009	6	3	{"passed":1}
E	37	2002	8	17	{"passed":2}
E	37	2004	20	10	{"picked":1}
E	37	2004	20	10	{"passed":1}
E	37	5003	10	13	{"passed":2}
E	37	1004	20	10	{"payload":[2004]}
E	37	0	0	0	{"goals_completed":2}
E	57	1	3	7	{"passed":3}
E	61	5001	6	4	{"passed":3}
E	61	5005	20	12	{"current":1}
E	61	5005	20	12	{"passed":1}
E	61	6001	6	0	{"passed":1}
E	64	9001	20	13	{"passed":1}
E	64	1001	8	4	{"passed":2}
E	64	2002	8	17	{"available":1}
E	64	3002	10	0	{"delivered":1}
E	64	3002	10	0	{"passed":1}
E	64	1002	10	0	{"payload":[]}
E	64	1002	10	0	{"delivered":1}
D	64	1002	10	0	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	64	0	0	0	{"goals_completed":3}
E	87	1001	8	4	{"passed":3}
E	87	1003	13	10	{"passed":2}
E	87	1004	16	3	{"passed":2}
E	87	5002	10	4	{"passed":2}
E	101	1004	16	3	{"passed":3}
E	101	5003	10	13	{"passed":3}
E	101	5004	20	7	{"passed":2}
E	119	5002	10	4	{"passed":3}
E	119	5004	20	7	{"passed":3}
E	119	1	3	7	{"passed":4}
E	133	1004	16	3	{"passed":4}
E	133	5001	6	4	{"passed":4}
E	136	1001	8	4	{"passed":4}
E	136	5004	20	7	{"passed":4}
E	137	5002	10	4	{"passed":4}
E	144	1004	16	3	{"passed":5}
E	152	5004	20	7	{"passed":5}
E	157	2003	17	9	{"available":0}
E	157	2003	17	9	{"picked":1}
E	157	2003	17	9	{"passed":1}
E	157	1004	17	9	{"payload":[2004,2003]}
E	157	0	0	0	{"goals_completed":4}
E	163	5005	20	12	{"passed":2}
E	175	2003	17	9	{"available":1}
E	175	3003	21	17	{"delivered":1}
E	175	3003	21	17	{"passed":1}
E	175	1004	21	17	{"payload":[2004]}
E	175	1004	21	17	{"delivered":1}
D	175	1004	21	17	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	199	1003	13	10	{"passed":3}
E	199	0	0	0	{"final_condition":512,"goal_descriptions":["e24 A delivery point did not get all the packages it was supposed.","e36 Another required goal was not met."],"goal_state":[false,true,false,true,true,true]}

PLAYER

