filename	C:\Users\Intel\AppData\LocalLow\DefaultCompany\ParallelProg\me_out_6304210613491077550.txt
timestamp	20170907115959

METADATA
level_id	1
level_title	PCG Level
goal_string	Deliver all packages indicated in each delivery point.
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":2026,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":2034,"type":"delivery","value":0}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":0},"signal":{"count":0},"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	3
time_exchange_min	1
time_pickup_max	0
time_delivery_max	3
time_exchange_max	1
board_width	21
board_height	9

LAYOUT
FEEEEEEEEEEEEEEEEEEEC
J-------------------J
J-FEEEEEEEEEGEGEEEEEI
J-J---------J-J------
J-J-FEEEEEEEK-J------
J-J-J-------J-J------
J-NEMEEEEEEEI-J------
J-J-----------J------
LEMEEEEEEEEEEEI------

COLORS
                     
 ------------------- 
 -                   
 - --------- - ------
 - -         - ------
 - - ------- - ------
 -           - ------
 - ----------- ------
               ------

DIRECTIONS
V<<<<<<<<<<<<<<<<<<<<
V                   A
V >>>>>>>>>>>>>>>>>>A
V A         A A      
V A >>>>>>>>A A      
V A A       A A      
V X>X>>>>>>>A A      
V A           A      
>>X>>>>>>>>>>>A      

COMPONENTS
9017	signal	2	4	P	E	{"color":0,"link":9006,"passed":0}
9016	signal	4	5	P	E	{"color":0,"link":9006,"passed":0}
9015	signal	7	6	P	E	{"color":0,"link":9006,"passed":0}
9014	signal	5	6	P	E	{"color":0,"link":1040,"passed":0}
9013	signal	2	5	P	E	{"color":0,"link":1044,"passed":0}
9012	signal	11	4	P	E	{"color":0,"link":1046,"passed":0}
9006	semaphore	0	7	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
23	thread	20	2	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
22	thread	20	0	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
4036	exchange	8	4	S	L	{"delay":0,"color":1,"stop":0,"link":4035,"exchanged":0,"passed":0,"strict":0,"value":0}
4035	exchange	8	6	S	L	{"delay":0,"color":1,"stop":0,"link":4036,"exchanged":0,"passed":0,"strict":0,"value":0}
4028	exchange	8	2	S	L	{"delay":0,"color":1,"stop":0,"link":4027,"exchanged":0,"passed":0,"strict":0,"value":0}
4027	exchange	8	8	S	L	{"delay":0,"color":1,"stop":0,"link":4028,"exchanged":0,"passed":0,"strict":0,"value":0}
2034	delivery	10	4	S	L	{"accepted_types":[],"color":4,"missed":0,"delivered":0,"passed":0,"accepted_colors":[4],"strict":0,"consumer":-1,"denominator":1}
2030	pickup	6	6	S	L	{"color":3,"picked":0,"passed":0,"type":"Conditional"}
2026	delivery	10	2	S	L	{"accepted_types":[],"color":2,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2],"strict":0,"consumer":-1,"denominator":1}
1040	conditional	4	6	S	L	{"current":0,"color":0,"directions":["East","North"],"passed":0}
2022	pickup	6	8	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1044	conditional	2	6	S	L	{"current":0,"color":0,"directions":["North","East"],"passed":0}
1046	conditional	2	8	S	L	{"current":0,"color":0,"directions":["North","East"],"passed":0}
1	thread	18	2	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}

EXECUTION
S	256	23	0	6	{"speed":0.0}
M	0	1	18	2	
M	0	22	20	0	
M	0	23	20	2	
M	1	1	19	2	
M	1	22	19	0	
M	1	23	20	1	
M	2	23	20	0	
M	22	23	0	0	
M	29	23	0	7	
M	30	23	0	8	
M	32	23	2	8	
M	33	23	2	7	
M	34	23	2	6	
M	35	23	2	5	
M	36	1	20	2	
M	36	23	2	4	
M	38	1	20	0	
M	54	22	0	0	
M	58	1	0	0	
M	61	22	0	7	
M	65	22	0	8	
M	65	23	2	3	
M	66	23	2	2	
M	67	22	2	8	
M	72	23	8	2	
M	73	22	2	7	
M	74	22	2	6	
M	75	22	3	6	
M	76	22	4	6	
M	77	22	5	6	
M	78	22	6	6	
M	79	22	7	6	
M	80	1	0	7	
M	80	22	8	6	
M	81	1	0	8	
M	83	1	2	8	
M	84	1	2	7	
M	85	1	2	6	
M	86	1	3	6	
M	87	1	4	6	
M	88	1	4	5	
M	89	1	4	4	
M	93	1	8	4	
M	94	1	9	4	
M	94	22	9	6	
M	95	1	10	4	
M	97	22	12	6	
M	99	22	12	4	
M	101	22	12	2	
M	103	22	14	2	
M	109	22	20	2	
M	111	22	20	0	
M	112	1	11	4	
M	112	22	19	0	
M	113	1	12	4	
M	131	22	0	0	
M	138	22	0	7	
M	139	22	0	8	
M	140	1	12	2	
M	142	1	14	2	
M	146	1	18	2	
M	147	1	19	2	
M	148	22	2	8	
M	149	1	20	2	
M	149	22	3	8	
M	151	1	20	0	
M	171	1	0	0	
M	180	22	6	8	
M	181	22	7	8	
M	182	22	8	8	
M	183	22	9	8	
M	183	23	9	2	
M	184	23	10	2	
M	188	22	14	8	
M	194	22	14	2	
M	200	22	20	2	
M	202	22	20	0	
M	203	22	19	0	
M	203	23	11	2	
M	204	23	12	2	
M	206	23	14	2	
M	212	23	20	2	
M	222	22	0	0	
M	229	23	20	1	
M	230	23	20	0	
M	250	23	0	0	
E	1	23	20	2	{"passed":1}
E	1	22	20	0	{"passed":1}
E	1	2034	10	4	{"denominator":-1}
E	1	2026	10	2	{"denominator":-1}
E	1	1	18	2	{"passed":1}
E	29	9006	0	7	{"value":0}
E	29	22	20	0	{"passed":2}
E	30	9006	0	7	{"passed":1}
E	33	1046	2	8	{"passed":1}
E	35	1044	2	6	{"current":1}
E	35	1044	2	6	{"passed":1}
E	64	9013	2	5	{"passed":1}
E	64	23	20	2	{"passed":2}
E	64	22	20	0	{"passed":3}
E	65	9017	2	4	{"passed":1}
E	65	9006	0	7	{"passed":2}
E	72	4028	8	2	{"value":1}
E	73	1046	2	8	{"passed":2}
E	75	1044	2	6	{"passed":2}
E	77	1040	4	6	{"current":1}
E	77	1040	4	6	{"passed":1}
E	78	9014	5	6	{"passed":1}
E	79	9006	0	7	{"value":1}
E	79	2030	6	6	{"available":0}
E	79	2030	6	6	{"picked":1}
E	79	2030	6	6	{"passed":1}
E	79	22	6	6	{"payload":[2030]}
E	80	9015	7	6	{"passed":1}
E	80	9006	0	7	{"value":0}
E	80	4035	8	6	{"value":1}
E	81	9006	0	7	{"passed":3}
E	84	1046	2	8	{"passed":3}
E	86	1044	2	6	{"passed":3}
E	88	9006	0	7	{"value":1}
E	88	1040	4	6	{"passed":2}
E	89	9016	4	5	{"passed":1}
E	93	4036	8	4	{"exchanged":1}
E	93	4035	8	6	{"exchanged":1}
E	93	4035	8	6	{"value":0}
E	93	22	8	6	{"payload":[]}
D	93	22	8	6	{"exchange_between_b":1,"exchange_between_a":22}
E	93	1	4	4	{"payload":[2030]}
E	94	4036	8	4	{"passed":1}
E	94	4035	8	6	{"passed":1}
E	111	23	20	2	{"passed":3}
E	111	1	18	2	{"passed":2}
E	112	22	20	0	{"passed":4}
E	112	2034	10	4	{"passed":1}
F	112	2034	10	4	
E	112	1046	2	8	{"current":1}
E	112	1	10	4	{"payload":[2030]}
E	138	9012	11	4	{"passed":1}
E	138	9006	0	7	{"value":0}
E	146	9006	0	7	{"passed":4}
E	148	1	18	2	{"passed":3}
E	177	23	20	2	{"passed":4}
E	177	22	20	0	{"passed":5}
E	177	1046	2	8	{"passed":4}
E	181	2022	6	8	{"available":0}
E	181	2022	6	8	{"picked":1}
E	181	2022	6	8	{"passed":1}
E	181	22	6	8	{"payload":[2022]}
E	182	4028	8	2	{"exchanged":1}
E	182	4028	8	2	{"value":0}
E	182	4027	8	8	{"exchanged":1}
E	182	23	8	2	{"payload":[2022]}
D	182	23	8	2	{"exchange_between_b":22,"exchange_between_a":23}
E	182	22	7	8	{"payload":[]}
E	183	4028	8	2	{"passed":1}
E	183	4027	8	8	{"passed":1}
E	202	23	20	2	{"passed":5}
E	202	1	18	2	{"passed":4}
E	203	22	20	0	{"passed":6}
E	203	2026	10	2	{"passed":1}
F	203	2026	10	2	
E	203	23	10	2	{"payload":[2022]}
E	228	1	18	2	{"passed":5}
E	229	23	20	2	{"passed":6}
E	256	22	20	0	{"passed":7}
E	256	0	0	0	{"final_condition":1}

PLAYER

