filename	/Users/tunguyen/Library/Application Support/unity.DefaultCompany.ParallelProg/play_out_2291604605484976566.txt
timestamp	20171010132733

METADATA
level_id	9
level_title	Intro to Parallel
goal_string	Deliver Both Packages
goal_struct	{"desired":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":0}],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":1001,"type":"thread","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":1002,"type":"thread","value":0}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	12
board_height	12

LAYOUT
FEEEEEEEEEEC
J----------J
J------FEEEK
J------J---J
J------J---J
J------J---J
J------LEEEK
NEEEC------J
J---J------J
J---J------J
J---J------J
LEEEMEEEEEEI

COLORS
############
#----------#
#------!!!!#
#------!---"
#------!---"
#------!---"
#------!!!!#
#####------#
#---#------#
#---#------#
#---#------#
############

DIRECTIONS
>>>>>>>>>>>V
A          V
A      V<<<X
A      V   V
A      V   V
A      V   V
A      >>>>V
A<<<<      V
A   A      V
A   A      V
A   A      V
A<<<X<<<<<<<

COMPONENTS
9036	signal	7	0	P	E	{"color":0,"link":5001,"passed":0}
9035	semaphore	4	0	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9034	signal	11	1	P	E	{"color":0,"link":9035,"passed":0}
5001	conditional	11	2	S	L	{"current":1,"color":0,"directions":["South","West"],"passed":0}
4001	diverter	4	11	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[],[],[]],"passed":0,"directions_types":[["Conditional"],[],[],["Limited"]],"direction_default":"West"}
3002	delivery	1	11	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":1}
3001	delivery	3	7	S	L	{"accepted_types":["Limited"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":1}
2002	pickup	11	5	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2001	pickup	7	4	S	L	{"color":1,"picked":0,"passed":0,"type":"Limited"}
1002	thread	5	0	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1001	thread	1	0	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}

EXECUTION
M	0	1002	5	0	
M	0	1001	1	0	
M	1	1002	6	0	
M	2	1001	2	0	
M	3	1002	7	0	
M	4	1002	8	0	
M	7	1002	11	0	
M	8	1002	11	1	
M	9	1002	11	2	
M	10	1002	11	3	
M	10	1001	4	0	
M	12	1002	11	5	
M	13	1002	11	6	
M	18	1002	11	11	
M	25	1002	4	11	
M	28	1002	1	11	
M	29	1001	5	0	
M	31	1001	7	0	
M	32	1001	8	0	
M	35	1001	11	0	
M	36	1001	11	1	
M	37	1002	0	11	
M	41	1002	0	7	
M	48	1002	0	0	
M	52	1002	4	0	
M	53	1002	5	0	
M	54	1002	6	0	
M	54	1001	11	2	
M	55	1002	7	0	
M	56	1002	8	0	
M	56	1001	11	3	
M	59	1002	11	0	
M	60	1002	11	1	
M	61	1002	11	2	
M	62	1002	11	3	
M	64	1002	11	5	
M	65	1002	11	6	
M	70	1002	11	11	
M	77	1002	4	11	
M	80	1002	1	11	
M	81	1002	0	11	
M	85	1002	0	7	
M	92	1002	0	0	
M	96	1002	4	0	
M	97	1002	5	0	
M	98	1002	6	0	
M	99	1002	7	0	
M	100	1002	8	0	
M	103	1002	11	0	
M	104	1002	11	1	
M	105	1002	11	2	
M	106	1002	10	2	
E	1	3002	1	11	{"denominator":-1}
E	1	3001	3	7	{"denominator":-1}
E	1	1002	5	0	{"passed":1}
E	2	1001	1	0	{"passed":1}
E	3	5001	11	2	{"current":0}
E	4	9036	7	0	{"passed":1}
E	8	9035	4	0	{"value":1}
E	9	9034	11	1	{"passed":1}
E	10	9035	4	0	{"value":0}
E	10	5001	11	2	{"passed":1}
E	13	2002	11	5	{"available":0}
E	13	2002	11	5	{"picked":1}
E	13	2002	11	5	{"passed":1}
E	13	1002	11	5	{"payload":[2002]}
E	28	4001	4	11	{"passed":1}
E	29	9035	4	0	{"passed":1}
E	31	5001	11	2	{"current":1}
E	31	1002	5	0	{"passed":2}
E	32	9036	7	0	{"passed":2}
E	36	9035	4	0	{"value":1}
E	37	3002	1	11	{"delivered":1}
E	37	3002	1	11	{"passed":1}
E	37	2002	11	5	{"available":1}
E	37	1002	1	11	{"payload":[]}
E	37	1002	1	11	{"delivered":1}
D	37	1002	1	11	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	37	0	0	0	{"goals_completed":3}
E	52	9035	4	0	{"value":0}
E	52	1001	1	0	{"passed":2}
E	53	9035	4	0	{"passed":2}
E	54	9034	11	1	{"passed":2}
E	54	1002	5	0	{"passed":3}
E	55	5001	11	2	{"current":0}
E	56	9036	7	0	{"passed":3}
E	56	5001	11	2	{"passed":2}
E	60	9035	4	0	{"value":1}
E	61	9034	11	1	{"passed":3}
E	62	5001	11	2	{"passed":3}
E	65	2002	11	5	{"available":0}
E	65	2002	11	5	{"picked":2}
E	65	2002	11	5	{"passed":2}
E	65	1002	11	5	{"payload":[2002]}
E	80	4001	4	11	{"passed":2}
E	81	3002	1	11	{"delivered":2}
E	81	3002	1	11	{"passed":2}
E	81	2002	11	5	{"available":1}
E	81	1002	1	11	{"payload":[]}
E	81	1002	1	11	{"delivered":2}
D	81	1002	1	11	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	96	9035	4	0	{"value":0}
E	96	1001	1	0	{"passed":3}
E	97	9035	4	0	{"passed":3}
E	98	1002	5	0	{"passed":4}
E	99	5001	11	2	{"current":1}
E	100	9036	7	0	{"passed":4}
E	104	9035	4	0	{"value":1}
E	105	9034	11	1	{"passed":4}
E	106	5001	11	2	{"passed":4}
E	106	0	0	0	{"final_condition":1}

PLAYER

