filename	C:\Users\jjn63\AppData\LocalLow\DefaultCompany\ParallelProg\play_out_829010561694919074.txt
timestamp	20170801205447

METADATA
level_id	7
level_title	Comprehensive
goal_string	Each package is delivered at least once
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3003,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2001,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2002,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2003,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2004,"type":"pickup","value":0}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":3}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	25
board_height	18

LAYOUT
FEEEEEGEEEEEEC-----------
J-----J------J-----------
J-----J------J-----------
J-----J------NEEEEEEC----
LEEC--NEEEGEEI------J----
---J--J---J---------J----
---J--J---J---------J----
---NEEI---J------FEEK----
---J------J------J--J----
---J------J------J--J----
FEEK------NEEEEC-J--J----
J--J------J----J-J--J----
J--J------J----J-LEEOEEEC
J--LEEGEEEOEEGEI----J---J
J-----J---J--J------J---J
J-----J---J--LEEGEEEI---J
J-----J---J-----J-------J
LEEEEEMEEEI-----LEEEEEEEI

COLORS
//////////////-----------
/-----/------/-----------
/-----/------/-----------
/-----/------////////----
////--////////------/----
---/--/---/---------/----
---/--/---/---------/----
---////---/------(((/----
---/------/------(--/----
---/------/------(--/----
!!!/------//////-(--/----
!--/------/----/-(--/----
!--/------/----/-(((/((((
!--/////////////----/---(
!-----.---/--/------/---(
!-----.---/--////////---(
!-----.---/-----(-------(
!!!!!!/////-----(((((((((

DIRECTIONS
V<<<<<X>>>>>>V           
V     A      V           
V     A      V           
V     A      X>>>>>>V    
>>>V  X>>>X>>A      V    
   V  A   V         V    
   V  A   V         V    
   X>>A   V      V<<X    
   A      V      V  V    
   A      V      V  V    
>>>X      X<<<<< V  V    
A  A      V    A V  V    
A  A      V    A >>>X>>>V
A  A<<X<<<X>>X>A    V   V
A     A   V  A      V   V
A     A   V  A<<X<<<<   V
A     A   V     A       V
A<<<<<X<<<<     A<<<<<<<<

COMPONENTS
9031	signal	0	2	P	E	{"color":0,"link":8001,"passed":0}
1001	thread	8	4	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1002	thread	10	15	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
1003	thread	13	10	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1004	thread	16	3	S	L	{"time_pickup_min":-1,"color":4,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
2001	pickup	2	17	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2002	pickup	8	17	S	L	{"color":2,"picked":0,"passed":0,"type":"Conditional"}
2003	pickup	17	9	S	L	{"color":3,"picked":0,"passed":0,"type":"Conditional"}
2004	pickup	20	10	S	L	{"color":4,"picked":0,"passed":0,"type":"Unconditional"}
3001	delivery	2	4	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1,2,3],"strict":0,"consumer":-1,"denominator":1}
3002	delivery	10	0	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3,4],"strict":0,"consumer":-1,"denominator":1}
3003	delivery	21	17	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":1}
4001	exchange	0	0	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
4002	exchange	0	10	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
5001	conditional	6	4	S	L	{"current":0,"color":0,"directions":["North","East"],"passed":0}
5002	conditional	10	4	S	L	{"current":0,"color":0,"directions":["South","East"],"passed":0}
5003	conditional	10	13	S	L	{"current":0,"color":0,"directions":["South","West","East"],"passed":0}
5004	conditional	20	7	S	L	{"current":0,"color":0,"directions":["South","West"],"passed":0}
6001	diverter	6	0	S	L	{"color":0,"direction_condition":"West","directions_colors":[[-1],[],[1,2,3,4],[]],"passed":0,"directions_types":[["Empty"],[],["Unconditional","Conditional"],[]],"direction_default":"West"}
6002	diverter	20	12	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[2,4],[1,3],[]],"passed":0,"directions_types":[[],["Unconditional","Conditional"],["Conditional"],[]],"direction_default":"West"}
7001	signal	17	3	S	E	{"color":0,"link":5004,"passed":0}
7002	signal	7	4	S	E	{"color":0,"link":5002,"passed":0}
7003	signal	20	11	S	E	{"color":0,"link":8001,"passed":0}
7004	signal	3	5	S	E	{"color":0,"link":8002,"passed":0}
8001	semaphore	11	10	S	E	{"stopped":0,"color":0,"passed":0,"value":0}
8002	semaphore	17	15	S	E	{"stopped":0,"color":0,"passed":0,"value":0}
9030	signal	5	7	P	E	{"color":0,"link":5001,"passed":0}

EXECUTION
S	350	1002	11	0	{"speed":0.0}
S	350	1004	17	9	{"speed":0.0}
M	0	1001	8	4	
M	0	1002	10	15	
M	0	1003	13	10	
M	0	1004	16	3	
M	1	1004	17	3	
M	2	1004	18	3	
M	3	1001	9	4	
M	3	1002	10	16	
M	3	1003	12	10	
M	4	1004	20	3	
M	8	1004	20	7	
M	9	1004	19	7	
M	10	1001	10	4	
M	12	1004	17	7	
M	14	1004	17	9	
M	15	1001	10	5	
M	15	1002	10	17	
M	17	1002	8	17	
M	15	1004	17	10	
M	22	1001	10	10	
M	25	1001	10	13	
M	18	1002	7	17	
M	19	1004	17	12	
M	22	1004	20	12	
M	26	1002	6	17	
M	30	1002	6	13	
M	33	1002	3	13	
M	36	1002	3	10	
M	39	1002	3	7	
M	41	1002	5	7	
M	42	1001	10	14	
M	42	1002	6	7	
M	45	1004	24	12	
M	50	1004	24	17	
M	53	1004	21	17	
M	56	1002	6	4	
M	57	1002	7	4	
M	60	1001	10	17	
M	62	1001	8	17	
M	58	1002	8	4	
M	58	1004	20	17	
M	63	1001	7	17	
M	64	1001	6	17	
M	68	1001	2	17	
M	65	1002	10	4	
M	67	1004	16	17	
M	69	1004	16	15	
M	72	1004	13	15	
M	74	1004	13	13	
M	76	1004	15	13	
M	79	1004	15	10	
M	83	1001	1	17	
M	84	1001	0	17	
M	91	1001	0	10	
M	92	1002	11	4	
M	94	1002	13	4	
M	95	1002	13	3	
M	99	1002	17	3	
M	100	1002	18	3	
M	102	1002	20	3	
M	106	1002	20	7	
M	107	1002	20	8	
M	109	1002	20	10	
M	110	1002	20	11	
M	111	1002	20	12	
M	114	1002	20	15	
M	117	1003	11	10	
M	118	1003	10	10	
M	121	1003	10	13	
M	122	1003	10	14	
M	125	1003	10	17	
M	127	1003	8	17	
M	128	1003	7	17	
M	129	1003	6	17	
M	133	1003	6	13	
M	136	1003	3	13	
M	139	1003	3	10	
M	142	1003	3	7	
M	144	1003	5	7	
M	145	1003	6	7	
M	148	1003	6	4	
M	149	1003	6	3	
M	152	1003	6	0	
M	158	1003	0	0	
M	159	1003	0	1	
M	160	1001	1	10	
M	162	1001	3	10	
M	165	1001	3	7	
M	167	1001	5	7	
M	161	1003	0	2	
M	168	1004	11	10	
M	169	1001	6	7	
M	169	1003	0	3	
M	169	1004	10	10	
M	172	1004	10	13	
M	173	1004	10	14	
M	176	1004	10	17	
M	178	1004	8	17	
M	179	1004	7	17	
M	182	1001	6	4	
M	183	1001	7	4	
M	184	1001	8	4	
M	184	1003	0	4	
M	186	1003	2	4	
M	184	1004	6	17	
M	188	1004	6	13	
M	191	1004	3	13	
M	194	1004	3	10	
M	197	1004	3	7	
M	199	1004	5	7	
M	200	1001	9	4	
M	200	1003	3	4	
M	200	1004	6	7	
M	201	1001	10	4	
M	202	1001	10	5	
M	207	1001	10	10	
M	210	1001	10	13	
M	203	1003	3	5	
M	205	1004	6	4	
M	211	1001	10	14	
M	211	1002	17	15	
M	211	1003	3	6	
M	211	1004	6	3	
M	212	1002	16	15	
M	215	1001	10	17	
M	217	1001	8	17	
M	218	1001	7	17	
M	219	1003	3	7	
M	221	1003	5	7	
M	224	1004	6	0	
M	225	1001	6	17	
M	229	1001	2	17	
M	230	1001	1	17	
M	231	1001	0	17	
M	238	1001	0	10	
M	233	1002	13	15	
M	235	1002	13	13	
M	237	1002	15	13	
M	240	1002	15	10	
M	231	1003	6	7	
M	236	1004	0	0	
M	244	1004	0	1	
M	247	1003	6	4	
M	248	1004	0	2	
M	249	1002	11	10	
M	250	1003	7	4	
M	251	1003	8	4	
M	252	1001	1	10	
M	254	1001	3	10	
M	257	1001	3	7	
M	259	1001	5	7	
M	253	1002	10	10	
M	254	1003	10	4	
M	253	1004	0	3	
M	262	1002	10	13	
M	263	1003	11	4	
M	264	1004	0	4	
M	266	1004	2	4	
M	268	1003	13	4	
M	269	1003	13	3	
M	273	1003	17	3	
M	274	1003	18	3	
M	275	1001	6	7	
M	277	1003	20	3	
M	281	1003	20	7	
M	282	1004	3	4	
M	283	1002	10	14	
M	286	1001	6	4	
M	284	1002	10	15	
M	284	1003	19	7	
M	284	1004	3	5	
M	287	1004	3	6	
M	288	1004	3	7	
M	290	1004	5	7	
M	291	1001	7	4	
M	291	1002	10	16	
M	291	1004	6	7	
M	292	1001	8	4	
M	293	1001	9	4	
M	293	1002	10	17	
M	295	1002	8	17	
M	295	1004	6	4	
M	296	1001	10	4	
M	297	1004	7	4	
M	298	1004	8	4	
M	299	1002	7	17	
M	300	1001	11	4	
M	302	1001	13	4	
M	303	1001	13	3	
M	307	1001	17	3	
M	301	1002	6	17	
M	305	1002	6	13	
M	308	1002	3	13	
M	311	1002	3	10	
M	314	1002	3	7	
M	316	1002	5	7	
M	302	1004	10	4	
M	317	1004	11	4	
M	318	1001	18	3	
M	318	1002	6	7	
M	319	1004	13	4	
M	320	1004	13	3	
M	323	1004	16	3	
M	326	1002	6	4	
M	327	1004	17	3	
M	329	1001	20	3	
M	333	1001	20	7	
M	328	1002	6	3	
M	328	1004	18	3	
M	335	1004	20	3	
M	339	1004	20	7	
M	340	1001	19	7	
M	342	1002	6	0	
M	340	1004	19	7	
M	346	1002	10	0	
M	347	1002	11	0	
M	348	1004	17	7	
M	350	1004	17	9	
E	0	3001	2	4	{"denominator":-1}
E	0	3002	10	0	{"denominator":-1}
E	0	3003	21	17	{"denominator":-1}
E	1	1004	16	3	{"passed":1}
E	1	5004	20	7	{"current":1}
E	2	7001	17	3	{"passed":1}
E	8	1001	8	4	{"passed":1}
E	8	1002	10	15	{"passed":1}
E	8	1003	13	10	{"passed":1}
E	9	5004	20	7	{"passed":1}
E	17	2003	17	9	{"available":0}
E	17	2003	17	9	{"picked":1}
E	17	2003	17	9	{"passed":1}
E	17	5002	10	4	{"passed":1}
E	17	1004	17	9	{"payload":[2003]}
E	17	0	0	0	{"goals_completed":1}
E	25	2002	8	17	{"available":0}
E	25	2002	8	17	{"picked":1}
E	25	2002	8	17	{"passed":1}
E	25	4	10	10	{"passed":1}
E	25	1002	8	17	{"payload":[2002]}
E	25	0	0	0	{"goals_completed":2}
E	41	5001	6	4	{"current":1}
E	41	2	3	7	{"passed":1}
E	41	3	3	10	{"passed":1}
E	41	5	6	13	{"passed":1}
E	53	5003	10	13	{"passed":1}
E	53	6002	20	12	{"passed":1}
E	53	9030	5	7	{"passed":1}
E	57	5001	6	4	{"passed":1}
E	57	5002	10	4	{"current":1}
E	62	1002	10	15	{"passed":2}
E	62	2003	17	9	{"available":1}
E	62	3003	21	17	{"delivered":1}
E	62	3003	21	17	{"passed":1}
E	62	7002	7	4	{"passed":1}
E	62	1004	21	17	{"payload":[]}
E	62	1004	21	17	{"delivered":1}
D	62	1004	21	17	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	62	0	0	0	{"goals_completed":3}
E	63	2002	8	17	{"passed":2}
E	82	1001	8	4	{"passed":2}
E	82	1003	13	10	{"passed":2}
E	82	6	13	13	{"passed":1}
E	82	7	16	15	{"passed":1}
E	83	2001	2	17	{"available":0}
E	83	2001	2	17	{"picked":1}
E	83	2001	2	17	{"passed":1}
E	83	1001	2	17	{"payload":[2001]}
E	83	0	0	0	{"goals_completed":4}
E	91	4002	0	10	{"value":1}
E	92	5002	10	4	{"passed":2}
E	99	1004	16	3	{"passed":2}
E	99	5004	20	7	{"current":0}
E	99	1	13	3	{"passed":1}
E	100	7001	17	3	{"passed":2}
E	107	5004	20	7	{"passed":2}
E	110	2004	20	10	{"picked":1}
E	110	2004	20	10	{"passed":1}
E	110	8001	11	10	{"value":1}
E	110	1002	20	10	{"payload":[2002,2004]}
E	110	0	0	0	{"goals_completed":5}
E	111	7003	20	11	{"passed":1}
E	116	6002	20	12	{"passed":2}
E	117	8001	11	10	{"value":0}
E	118	8001	11	10	{"passed":1}
E	121	4	10	10	{"passed":2}
E	122	5003	10	13	{"passed":2}
E	127	1002	10	15	{"passed":3}
E	128	2002	8	17	{"passed":3}
E	144	5001	6	4	{"current":0}
E	144	2	3	7	{"passed":2}
E	144	3	3	10	{"passed":2}
E	144	5	6	13	{"passed":2}
E	145	9030	5	7	{"passed":2}
E	149	5001	6	4	{"passed":2}
E	158	4001	0	0	{"exchanged":1}
E	158	4002	0	10	{"exchanged":1}
E	158	4002	0	10	{"value":0}
E	158	6001	6	0	{"passed":1}
E	158	1001	0	10	{"payload":[]}
D	158	1001	0	10	{"exchange_between_b":1003,"exchange_between_a":1001}
E	158	1003	6	0	{"payload":[2001]}
E	159	4001	0	0	{"passed":1}
E	160	4002	0	10	{"passed":1}
E	167	5001	6	4	{"current":1}
E	167	8001	11	10	{"value":1}
E	167	2	3	7	{"passed":3}
E	167	3	3	10	{"passed":3}
E	168	8001	11	10	{"value":0}
E	169	9031	0	2	{"passed":1}
E	169	8001	11	10	{"passed":2}
E	169	9030	5	7	{"passed":3}
E	172	4	10	10	{"passed":3}
E	173	5003	10	13	{"passed":3}
E	178	1002	10	15	{"passed":4}
E	179	2002	8	17	{"passed":4}
E	183	5001	6	4	{"passed":3}
E	183	5002	10	4	{"current":0}
E	199	5001	6	4	{"current":0}
E	199	7002	7	4	{"passed":2}
E	199	2	3	7	{"passed":4}
E	199	3	3	10	{"passed":4}
E	199	5	6	13	{"passed":3}
E	200	1001	8	4	{"passed":3}
E	200	2001	2	17	{"available":1}
E	200	3001	2	4	{"delivered":1}
E	200	3001	2	4	{"passed":1}
E	200	9030	5	7	{"passed":4}
E	200	1003	2	4	{"payload":[]}
E	200	1003	2	4	{"delivered":1}
D	200	1003	2	4	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	200	0	0	0	{"goals_completed":6}
E	202	5002	10	4	{"passed":3}
E	210	8002	17	15	{"value":1}
E	210	4	10	10	{"passed":4}
E	211	5001	6	4	{"passed":4}
E	211	5003	10	13	{"passed":4}
E	211	7004	3	5	{"passed":1}
E	211	8002	17	15	{"value":0}
E	212	8002	17	15	{"passed":1}
E	217	1002	10	15	{"passed":5}
E	218	2002	8	17	{"passed":5}
E	221	5001	6	4	{"current":1}
E	221	2	3	7	{"passed":5}
E	230	2001	2	17	{"available":0}
E	230	2001	2	17	{"picked":2}
E	230	2001	2	17	{"passed":2}
E	230	1001	2	17	{"payload":[2001]}
E	243	1003	13	10	{"passed":3}
E	243	4001	0	0	{"exchanged":2}
E	243	4002	0	10	{"exchanged":2}
E	243	6001	6	0	{"passed":2}
E	243	9030	5	7	{"passed":5}
E	243	6	13	13	{"passed":2}
E	243	7	16	15	{"passed":2}
E	243	1001	1	17	{"payload":[]}
E	243	1004	6	0	{"payload":[2001]}
E	244	4001	0	0	{"passed":2}
E	248	8001	11	10	{"value":1}
E	249	8001	11	10	{"value":0}
E	250	5001	6	4	{"passed":5}
E	250	5002	10	4	{"current":1}
E	251	7002	7	4	{"passed":3}
E	252	4002	0	10	{"passed":2}
E	259	9031	0	2	{"passed":2}
E	259	1001	8	4	{"passed":4}
E	259	5001	6	4	{"current":0}
E	259	8001	11	10	{"passed":3}
E	259	2	3	7	{"passed":6}
E	259	3	3	10	{"passed":5}
E	262	4	10	10	{"passed":5}
E	263	5002	10	4	{"passed":4}
E	273	1004	16	3	{"passed":3}
E	273	5004	20	7	{"current":1}
E	273	1	13	3	{"passed":2}
E	274	7001	17	3	{"passed":3}
E	275	9030	5	7	{"passed":6}
E	282	2001	2	17	{"available":1}
E	282	3001	2	4	{"delivered":2}
E	282	3001	2	4	{"passed":2}
E	282	1004	2	4	{"payload":[]}
E	282	1004	2	4	{"delivered":2}
D	282	1004	2	4	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	283	5003	10	13	{"passed":5}
E	286	5004	20	7	{"passed":3}
E	286	8002	17	15	{"value":1}
E	287	7004	3	5	{"passed":2}
E	290	5001	6	4	{"current":1}
E	290	2	3	7	{"passed":7}
E	291	1002	10	15	{"passed":6}
E	291	5001	6	4	{"passed":6}
E	291	5002	10	4	{"current":0}
E	291	9030	5	7	{"passed":7}
E	292	7002	7	4	{"passed":4}
E	295	1001	8	4	{"passed":5}
E	297	5001	6	4	{"passed":7}
E	297	5002	10	4	{"current":1}
E	298	7002	7	4	{"passed":5}
E	299	2002	8	17	{"passed":6}
E	300	5002	10	4	{"passed":5}
E	316	1001	8	4	{"passed":6}
E	316	1004	16	3	{"passed":4}
E	316	5001	6	4	{"current":0}
E	316	5004	20	7	{"current":0}
E	316	1	13	3	{"passed":3}
E	316	2	3	7	{"passed":8}
E	316	3	3	10	{"passed":6}
E	316	5	6	13	{"passed":4}
E	317	5002	10	4	{"passed":6}
E	323	7001	17	3	{"passed":4}
E	323	9030	5	7	{"passed":8}
E	323	1	13	3	{"passed":4}
E	327	1004	16	3	{"passed":5}
E	327	5004	20	7	{"current":1}
E	333	5001	6	4	{"passed":8}
E	333	7001	17	3	{"passed":5}
E	342	5004	20	7	{"passed":5}
E	346	6001	6	0	{"passed":3}
E	350	2002	8	17	{"available":1}
E	350	3002	10	0	{"delivered":2}
E	350	3002	10	0	{"passed":1}
E	350	1002	10	0	{"payload":[]}
E	350	1002	10	0	{"delivered":2}
D	350	1002	10	0	{"missed_items":[],"delivered_items":[2002,2004],"delivered_to":3002}
E	350	0	0	0	{"goals_completed":7}
E	350	0	0	0	{"final_condition":10}

PLAYER

