filename	C:\Users\Boyd\AppData\LocalLow\DefaultCompany\ParallelProg\play_out_7403109178426926379.txt
timestamp	20171003171424

METADATA
level_id	45
level_title	Optional Level 27
goal_string	Deliver all packages indicated in each delivery point.
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":2081,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":2082,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":2087,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":2061,"type":"delivery","value":0}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":0},"signal":{"count":0},"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	3
time_exchange_min	1
time_pickup_max	0
time_delivery_max	3
time_exchange_max	1
board_width	43
board_height	27

LAYOUT
----------------------------------------FEC
----------------------------------------J-J
----------------------------------------J-J
----------------------------------------J-J
----------------------------------------NEI
----------------------------------------J--
----FEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEK--
----J-----------------------------------J--
----J-----------------FEGEC-------------J--
----J-----------------J-J-J-------------J--
----J-----------------LEI-NEC-DEEEC---FEI--
----J---------------------J-J-----J---J----
----J---FEGEGEEEEEEEEEEEEEI-LEEEC-J---J----
----J---J-J-J-------------------J-J---J----
----J---LEI-J-------------------J-J---J----
----J-------J-------------------J-J---J----
----J-------J-------------------J-J---J----
----J-------J-------------------J-J---J----
----J-------J-------------------J-LEGEI----
----J-------J-------------------J---J------
----LEEEEEEEI-------------------LEEEI------
-------------------------------------------
--FEEEEEEEEEEEEEEEEEC----------------------
--J-----------------J----------------------
FEMEEEEEEEGEEEEEEEEEI----------------------
J---------J--------------------------------
LEEEEEEEEEI--------------------------------

COLORS
----------------------------------------   
---------------------------------------- - 
---------------------------------------- - 
---------------------------------------- - 
----------------------------------------   
---------------------------------------- --
----                                     --
---- ----------------------------------- --
---- -----------------     ------------- --
---- ----------------- - - ------------- --
---- -----------------   -   -     ---   --
---- --------------------- - ----- --- ----
---- ---                   -     - --- ----
---- --- - - ------------------- - --- ----
---- ---   - ------------------- - --- ----
---- ------- ------------------- - --- ----
---- ------- ------------------- - --- ----
---- ------- ------------------- - --- ----
---- ------- ------------------- -     ----
---- ------- ------------------- --- ------
----         -------------------     ------
-------------------------------------------
--                   ----------------------
-- ----------------- ----------------------
                     ----------------------
 --------- --------------------------------
           --------------------------------

DIRECTIONS
                                        >>V
                                        A V
                                        A V
                                        A V
                                        A<<
                                        A  
    V<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<X  
    V                                   A  
    V                 V<<<<             A  
    V                 V A A             A  
    V                 >>A X<< >>>>V   >>A  
    V                     V A     V   A    
    V   V<<<<<<<<<<<<<<<<<< A<<<< V   A    
    V   V A A                   A V   A    
    V   >>A A                   A V   A    
    V       A                   A V   A    
    V       A                   A V   A    
    V       A                   A V   A    
    V       A                   A >>X>A    
    V       A                   A   V      
    >>>>>>>>A                   A<<<<      
                                           
  V<<<<<<<<<<<<<<<<<<                      
  V                 A                      
V<X>>>>>>>>>>>>>>>>>A                      
V         A                                
>>>>>>>>>>A                                

COMPONENTS
5002	exchange	12	24	S	L	{"delay":0,"color":0,"stop":0,"link":5001,"exchanged":0,"passed":0,"strict":1,"value":0}
5001	exchange	8	14	S	L	{"delay":0,"color":0,"stop":0,"link":5002,"exchanged":0,"passed":0,"strict":1,"value":0}
50	thread	18	24	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1035	semaphore	10	26	S	L	{"stopped":0,"color":0,"passed":0,"value":0}
1039	semaphore	8	24	S	L	{"stopped":0,"color":0,"passed":0,"value":0}
1037	signal	2	26	S	L	{"color":0,"link":1039,"passed":0}
1033	signal	6	24	S	L	{"color":0,"link":1035,"passed":0}
1027	conditional	2	24	S	L	{"current":0,"color":0,"directions":["East","West"],"passed":0}
37	thread	16	24	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
34	thread	32	10	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
33	thread	34	14	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
30	thread	34	16	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
1057	diverter	26	10	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[1,2,3,4,5,6],[],[-1]],"passed":0,"directions_types":[[],["Conditional"],[],["Empty"]],"direction_default":"West"}
1063	diverter	40	6	S	L	{"color":0,"direction_condition":"West","directions_colors":[[1,2,3,4,5,6],[],[],[-1]],"passed":0,"directions_types":[["Conditional"],[],[],["Empty"]],"direction_default":"West"}
2061	delivery	14	24	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":1}
2060	pickup	40	10	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2065	pickup	18	12	S	L	{"color":1,"picked":0,"passed":0,"type":"Unconditional"}
2087	delivery	26	12	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":1}
2082	delivery	4	12	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":1}
2081	delivery	16	12	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":1}
2072	pickup	10	14	S	L	{"color":1,"picked":0,"passed":0,"type":"Unconditional"}
2078	pickup	28	12	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1058	conditional	36	18	S	L	{"current":0,"color":0,"directions":["South","East"],"passed":0}
1	thread	30	10	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}

EXECUTION
S	1437	34	24	10	{"speed":0.0}
S	1437	33	22	8	{"speed":0.0}
S	1437	30	24	9	{"speed":0.0}
M	0	50	18	24	
M	0	37	16	24	
M	0	34	32	10	
M	0	33	34	14	
M	0	30	34	16	
M	0	1	30	10	
M	1	1	31	10	
M	2	37	17	24	
M	3	33	34	15	
M	4	34	33	10	
M	7	1	34	10	
M	15	1	34	18	
M	17	1	36	18	
M	20	33	34	18	
M	22	33	36	18	
M	23	30	34	17	
M	24	50	19	24	
M	25	1	36	19	
M	26	30	34	18	
M	28	30	36	18	
M	31	37	20	24	
M	33	37	20	22	
M	51	37	2	22	
M	53	37	2	24	
M	54	30	36	19	
M	55	30	36	20	
M	59	30	32	20	
M	67	30	32	12	
M	71	30	28	12	
M	72	50	20	24	
M	74	50	20	22	
M	92	50	2	22	
M	94	50	2	24	
M	95	1	36	20	
M	99	1	32	20	
M	107	1	32	12	
M	111	1	28	12	
M	112	34	34	10	
M	120	34	34	18	
M	122	34	36	18	
M	123	33	36	19	
M	124	1	28	11	
M	125	50	3	24	
M	125	37	3	24	
M	125	34	36	19	
M	125	33	36	20	
M	129	33	32	20	
M	137	33	32	12	
M	141	33	28	12	
M	125	30	28	11	
M	125	1	28	10	
M	127	1	26	10	
M	142	33	28	11	
M	143	33	28	10	
M	145	33	26	10	
M	148	37	6	24	
M	149	30	28	10	
M	151	30	26	10	
M	154	50	6	24	
M	155	50	7	24	
M	155	37	7	24	
M	155	34	36	20	
M	159	34	32	20	
M	167	34	32	12	
M	171	34	28	12	
M	156	33	26	8	
M	158	33	24	8	
M	160	33	22	8	
M	162	33	22	10	
M	164	33	24	10	
M	166	33	24	8	
M	156	30	26	8	
M	158	30	24	8	
M	160	30	22	8	
M	162	30	22	10	
M	164	30	24	10	
M	166	30	24	8	
M	156	1	26	12	
M	172	34	28	11	
M	173	33	22	8	
M	175	33	22	10	
M	177	33	24	10	
M	179	33	24	8	
M	173	30	22	8	
M	175	30	22	10	
M	177	30	24	10	
M	179	30	24	8	
M	172	1	25	12	
M	181	34	28	10	
M	183	34	26	10	
M	184	33	22	8	
M	186	33	22	10	
M	188	33	24	10	
M	190	33	24	8	
M	192	33	22	8	
M	193	30	22	8	
M	195	30	22	10	
M	197	30	24	10	
M	199	30	24	8	
M	201	30	22	8	
M	203	34	26	8	
M	205	34	24	8	
M	207	34	22	8	
M	209	34	22	10	
M	211	34	24	10	
M	213	34	24	8	
M	203	33	22	10	
M	205	33	24	10	
M	207	33	24	8	
M	209	33	22	8	
M	203	30	22	10	
M	205	30	24	10	
M	207	30	24	8	
M	209	30	22	8	
M	208	1	18	12	
M	215	34	22	8	
M	217	34	22	10	
M	219	34	24	10	
M	221	34	24	8	
M	214	33	22	10	
M	216	33	24	10	
M	218	33	24	8	
M	220	33	22	8	
M	222	33	22	10	
M	214	30	22	10	
M	216	30	24	10	
M	218	30	24	8	
M	220	30	22	8	
M	222	30	22	10	
M	214	1	17	12	
M	223	34	22	8	
M	225	34	22	10	
M	227	34	24	10	
M	229	34	24	8	
M	231	34	22	8	
M	224	33	24	10	
M	226	33	24	8	
M	228	33	22	8	
M	230	33	22	10	
M	224	30	24	10	
M	226	30	24	8	
M	228	30	22	8	
M	230	30	22	10	
M	223	1	16	12	
M	232	30	24	10	
M	234	30	24	8	
M	236	30	22	8	
M	238	30	22	10	
M	240	30	24	10	
M	242	34	22	10	
M	244	34	24	10	
M	246	34	24	8	
M	248	34	22	8	
M	241	33	24	10	
M	243	33	24	8	
M	245	33	22	8	
M	247	33	22	10	
M	249	33	24	10	
M	242	30	24	8	
M	244	30	22	8	
M	246	30	22	10	
M	248	30	24	10	
M	241	1	15	12	
M	252	1	12	12	
M	254	1	10	12	
M	256	1	8	12	
M	258	1	8	14	
M	259	34	22	10	
M	261	34	24	10	
M	263	34	24	8	
M	265	34	22	8	
M	267	34	22	10	
M	260	33	24	8	
M	262	33	22	8	
M	264	33	22	10	
M	266	33	24	10	
M	259	30	24	8	
M	261	30	22	8	
M	263	30	22	10	
M	265	30	24	10	
M	267	30	24	8	
M	268	33	24	8	
M	270	33	22	8	
M	272	33	22	10	
M	274	33	24	10	
M	276	33	24	8	
M	278	30	22	8	
M	280	30	22	10	
M	282	30	24	10	
M	284	30	24	8	
M	287	34	24	10	
M	289	34	24	8	
M	291	34	22	8	
M	293	34	22	10	
M	295	34	24	10	
M	297	34	24	8	
M	299	34	22	8	
M	301	34	22	10	
M	303	34	24	10	
M	296	33	22	8	
M	298	33	22	10	
M	300	33	24	10	
M	302	33	24	8	
M	295	30	22	8	
M	297	30	22	10	
M	299	30	24	10	
M	301	30	24	8	
M	303	30	22	8	
M	305	30	22	10	
M	307	30	24	10	
M	309	30	24	8	
M	311	30	22	8	
M	314	34	24	8	
M	316	34	22	8	
M	318	34	22	10	
M	320	34	24	10	
M	322	30	22	10	
M	324	30	24	10	
M	326	30	24	8	
M	328	30	22	8	
M	330	30	22	10	
M	331	34	24	8	
M	333	34	22	8	
M	335	34	22	10	
M	337	34	24	10	
M	339	34	24	8	
M	341	34	22	8	
M	343	34	22	10	
M	345	34	24	10	
M	347	34	24	8	
M	340	33	22	8	
M	342	33	22	10	
M	344	33	24	10	
M	346	33	24	8	
M	348	33	22	8	
M	341	30	24	10	
M	343	30	24	8	
M	345	30	22	8	
M	347	30	22	10	
M	349	30	24	10	
M	351	30	24	8	
M	353	30	22	8	
M	355	30	22	10	
M	357	30	24	10	
M	358	34	22	8	
M	360	34	22	10	
M	362	34	24	10	
M	364	34	24	8	
M	366	34	22	8	
M	359	33	22	10	
M	361	33	24	10	
M	363	33	24	8	
M	365	33	22	8	
M	359	30	24	8	
M	361	30	22	8	
M	363	30	22	10	
M	365	30	24	10	
M	368	34	22	10	
M	370	34	24	10	
M	372	34	24	8	
M	374	34	22	8	
M	376	33	22	10	
M	378	33	24	10	
M	380	33	24	8	
M	382	33	22	8	
M	384	33	22	10	
M	385	34	22	10	
M	387	34	24	10	
M	389	34	24	8	
M	391	34	22	8	
M	393	34	22	10	
M	395	34	24	10	
M	397	34	24	8	
M	399	34	22	8	
M	401	34	22	10	
M	395	33	24	10	
M	397	33	24	8	
M	399	33	22	8	
M	401	33	22	10	
M	394	30	24	8	
M	396	30	22	8	
M	398	30	22	10	
M	400	30	24	10	
M	402	30	24	8	
M	404	30	22	8	
M	406	30	22	10	
M	408	30	24	10	
M	410	30	24	8	
M	412	34	24	10	
M	414	34	24	8	
M	416	34	22	8	
M	418	34	22	10	
M	420	34	24	10	
M	412	33	24	10	
M	414	33	24	8	
M	416	33	22	8	
M	418	33	22	10	
M	420	33	24	10	
M	412	30	22	8	
M	414	30	22	10	
M	416	30	24	10	
M	418	30	24	8	
M	420	30	22	8	
M	422	33	24	8	
M	424	33	22	8	
M	426	33	22	10	
M	428	33	24	10	
M	430	33	24	8	
M	432	33	22	8	
M	434	33	22	10	
M	436	33	24	10	
M	438	33	24	8	
M	440	34	24	8	
M	442	34	22	8	
M	444	34	22	10	
M	446	34	24	10	
M	440	33	22	8	
M	442	33	22	10	
M	444	33	24	10	
M	446	33	24	8	
M	440	30	22	10	
M	442	30	24	10	
M	444	30	24	8	
M	446	30	22	8	
M	448	34	24	8	
M	450	34	22	8	
M	452	34	22	10	
M	454	34	24	10	
M	456	34	24	8	
M	448	33	22	8	
M	450	33	22	10	
M	452	33	24	10	
M	454	33	24	8	
M	456	33	22	8	
M	448	30	22	10	
M	450	30	24	10	
M	452	30	24	8	
M	454	30	22	8	
M	456	30	22	10	
M	458	34	22	8	
M	460	34	22	10	
M	462	34	24	10	
M	464	34	24	8	
M	466	34	22	8	
M	468	34	22	10	
M	470	34	24	10	
M	472	34	24	8	
M	474	34	22	8	
M	467	33	22	10	
M	469	33	24	10	
M	471	33	24	8	
M	473	33	22	8	
M	467	30	24	10	
M	469	30	24	8	
M	471	30	22	8	
M	473	30	22	10	
M	476	34	22	10	
M	478	34	24	10	
M	480	34	24	8	
M	482	34	22	8	
M	475	33	22	10	
M	477	33	24	10	
M	479	33	24	8	
M	481	33	22	8	
M	483	33	22	10	
M	475	30	24	10	
M	477	30	24	8	
M	479	30	22	8	
M	481	30	22	10	
M	483	30	24	10	
M	484	34	22	10	
M	486	34	24	10	
M	488	34	24	8	
M	490	34	22	8	
M	492	34	22	10	
M	485	33	24	10	
M	487	33	24	8	
M	489	33	22	8	
M	491	33	22	10	
M	485	30	24	8	
M	487	30	22	8	
M	489	30	22	10	
M	491	30	24	10	
M	493	30	24	8	
M	495	30	22	8	
M	497	30	22	10	
M	499	30	24	10	
M	501	30	24	8	
M	503	34	24	10	
M	505	34	24	8	
M	507	34	22	8	
M	509	34	22	10	
M	502	33	24	10	
M	504	33	24	8	
M	506	33	22	8	
M	508	33	22	10	
M	510	33	24	10	
M	503	30	22	8	
M	505	30	22	10	
M	507	30	24	10	
M	509	30	24	8	
M	511	34	24	10	
M	513	34	24	8	
M	515	34	22	8	
M	517	34	22	10	
M	519	34	24	10	
M	512	33	24	8	
M	514	33	22	8	
M	516	33	22	10	
M	518	33	24	10	
M	511	30	22	8	
M	513	30	22	10	
M	515	30	24	10	
M	517	30	24	8	
M	519	30	22	8	
M	521	34	24	8	
M	523	34	22	8	
M	525	34	22	10	
M	527	34	24	10	
M	529	34	24	8	
M	531	34	22	8	
M	533	34	22	10	
M	535	34	24	10	
M	537	34	24	8	
M	529	33	24	8	
M	531	33	22	8	
M	533	33	22	10	
M	535	33	24	10	
M	537	33	24	8	
M	530	30	22	10	
M	532	30	24	10	
M	534	30	24	8	
M	536	30	22	8	
M	539	34	22	8	
M	541	34	22	10	
M	543	34	24	10	
M	545	34	24	8	
M	539	33	22	8	
M	541	33	22	10	
M	543	33	24	10	
M	545	33	24	8	
M	538	30	22	10	
M	540	30	24	10	
M	542	30	24	8	
M	544	30	22	8	
M	546	30	22	10	
M	548	30	24	10	
M	550	30	24	8	
M	552	30	22	8	
M	554	30	22	10	
M	556	34	22	8	
M	558	34	22	10	
M	560	34	24	10	
M	562	34	24	8	
M	564	34	22	8	
M	556	33	22	8	
M	558	33	22	10	
M	560	33	24	10	
M	562	33	24	8	
M	564	33	22	8	
M	556	30	24	10	
M	558	30	24	8	
M	560	30	22	8	
M	562	30	22	10	
M	564	30	24	10	
M	566	34	22	10	
M	568	34	24	10	
M	570	34	24	8	
M	572	34	22	8	
M	575	30	24	8	
M	577	30	22	8	
M	579	30	22	10	
M	581	30	24	10	
M	583	34	22	10	
M	585	34	24	10	
M	587	34	24	8	
M	589	34	22	8	
M	591	34	22	10	
M	593	34	24	10	
M	595	34	24	8	
M	597	34	22	8	
M	599	34	22	10	
M	601	34	24	10	
M	603	34	24	8	
M	605	34	22	8	
M	607	34	22	10	
M	609	34	24	10	
M	602	33	22	10	
M	604	33	24	10	
M	606	33	24	8	
M	608	33	22	8	
M	601	30	24	8	
M	603	30	22	8	
M	605	30	22	10	
M	607	30	24	10	
M	609	30	24	8	
M	610	33	22	10	
M	612	33	24	10	
M	614	33	24	8	
M	616	33	22	8	
M	618	33	22	10	
M	620	30	22	8	
M	622	30	22	10	
M	624	30	24	10	
M	626	30	24	8	
M	628	30	22	8	
M	630	30	22	10	
M	632	30	24	10	
M	634	30	24	8	
M	636	30	22	8	
M	638	34	24	8	
M	640	34	22	8	
M	642	34	22	10	
M	644	34	24	10	
M	638	33	24	10	
M	640	33	24	8	
M	642	33	22	8	
M	644	33	22	10	
M	638	30	22	10	
M	640	30	24	10	
M	642	30	24	8	
M	644	30	22	8	
M	646	34	24	8	
M	648	34	22	8	
M	650	34	22	10	
M	652	34	24	10	
M	654	34	24	8	
M	646	33	24	10	
M	648	33	24	8	
M	650	33	22	8	
M	652	33	22	10	
M	654	33	24	10	
M	646	30	22	10	
M	648	30	24	10	
M	650	30	24	8	
M	652	30	22	8	
M	654	30	22	10	
M	656	34	22	8	
M	658	34	22	10	
M	660	34	24	10	
M	662	34	24	8	
M	656	33	24	8	
M	658	33	22	8	
M	660	33	22	10	
M	662	33	24	10	
M	656	30	24	10	
M	658	30	24	8	
M	660	30	22	8	
M	662	30	22	10	
M	664	33	24	8	
M	666	33	22	8	
M	668	33	22	10	
M	670	33	24	10	
M	672	33	24	8	
M	673	30	24	10	
M	675	30	24	8	
M	677	30	22	8	
M	679	30	22	10	
M	681	30	24	10	
M	682	34	22	8	
M	684	34	22	10	
M	686	34	24	10	
M	688	34	24	8	
M	690	34	22	8	
M	683	33	22	8	
M	685	33	22	10	
M	687	33	24	10	
M	689	33	24	8	
M	683	30	24	8	
M	685	30	22	8	
M	687	30	22	10	
M	689	30	24	10	
M	691	30	24	8	
M	693	30	22	8	
M	695	30	22	10	
M	697	30	24	10	
M	699	30	24	8	
M	701	30	22	8	
M	703	30	22	10	
M	705	30	24	10	
M	707	30	24	8	
M	710	34	22	10	
M	712	34	24	10	
M	714	34	24	8	
M	716	34	22	8	
M	718	30	22	8	
M	720	30	22	10	
M	722	30	24	10	
M	724	30	24	8	
M	726	30	22	8	
M	728	30	22	10	
M	730	30	24	10	
M	732	30	24	8	
M	734	30	22	8	
M	736	34	22	10	
M	738	34	24	10	
M	740	34	24	8	
M	742	34	22	8	
M	744	34	22	10	
M	736	33	22	8	
M	738	33	22	10	
M	740	33	24	10	
M	742	33	24	8	
M	744	33	22	8	
M	736	30	22	10	
M	738	30	24	10	
M	740	30	24	8	
M	742	30	22	8	
M	744	30	22	10	
M	746	33	22	10	
M	748	33	24	10	
M	750	33	24	8	
M	752	33	22	8	
M	755	34	24	10	
M	757	34	24	8	
M	759	34	22	8	
M	761	34	22	10	
M	754	33	22	10	
M	756	33	24	10	
M	758	33	24	8	
M	760	33	22	8	
M	762	33	22	10	
M	755	30	24	10	
M	757	30	24	8	
M	759	30	22	8	
M	761	30	22	10	
M	763	34	24	10	
M	765	34	24	8	
M	767	34	22	8	
M	769	34	22	10	
M	771	34	24	10	
M	773	33	24	10	
M	775	33	24	8	
M	777	33	22	8	
M	779	33	22	10	
M	782	34	24	8	
M	784	34	22	8	
M	786	34	22	10	
M	788	34	24	10	
M	790	34	24	8	
M	792	34	22	8	
M	794	34	22	10	
M	796	34	24	10	
M	798	34	24	8	
M	799	30	24	10	
M	801	30	24	8	
M	803	30	22	8	
M	805	30	22	10	
M	807	30	24	10	
M	808	33	24	10	
M	810	33	24	8	
M	812	33	22	8	
M	814	33	22	10	
M	816	33	24	10	
M	818	30	24	8	
M	820	30	22	8	
M	822	30	22	10	
M	824	30	24	10	
M	827	34	22	8	
M	829	34	22	10	
M	831	34	24	10	
M	833	34	24	8	
M	835	34	22	8	
M	837	34	22	10	
M	839	34	24	10	
M	841	34	24	8	
M	843	34	22	8	
M	836	33	24	8	
M	838	33	22	8	
M	840	33	22	10	
M	842	33	24	10	
M	835	30	24	8	
M	837	30	22	8	
M	839	30	22	10	
M	841	30	24	10	
M	843	30	24	8	
M	845	30	22	8	
M	847	30	22	10	
M	849	30	24	10	
M	851	30	24	8	
M	853	33	24	8	
M	855	33	22	8	
M	857	33	22	10	
M	859	33	24	10	
M	861	33	24	8	
M	863	34	22	10	
M	865	34	24	10	
M	867	34	24	8	
M	869	34	22	8	
M	863	33	22	8	
M	865	33	22	10	
M	867	33	24	10	
M	869	33	24	8	
M	862	30	22	8	
M	864	30	22	10	
M	866	30	24	10	
M	868	30	24	8	
M	870	30	22	8	
M	871	33	22	8	
M	873	33	22	10	
M	875	33	24	10	
M	877	33	24	8	
M	879	33	22	8	
M	880	34	22	10	
M	882	34	24	10	
M	884	34	24	8	
M	886	34	22	8	
M	888	34	22	10	
M	881	33	22	10	
M	883	33	24	10	
M	885	33	24	8	
M	887	33	22	8	
M	881	30	22	10	
M	883	30	24	10	
M	885	30	24	8	
M	887	30	22	8	
M	890	34	24	10	
M	892	34	24	8	
M	894	34	22	8	
M	896	34	22	10	
M	889	33	22	10	
M	891	33	24	10	
M	893	33	24	8	
M	895	33	22	8	
M	897	33	22	10	
M	889	30	22	10	
M	891	30	24	10	
M	893	30	24	8	
M	895	30	22	8	
M	897	30	22	10	
M	898	34	24	10	
M	900	34	24	8	
M	902	34	22	8	
M	904	34	22	10	
M	906	34	24	10	
M	908	34	24	8	
M	910	34	22	8	
M	912	34	22	10	
M	914	34	24	10	
M	916	34	24	8	
M	918	34	22	8	
M	920	34	22	10	
M	922	34	24	10	
M	924	34	24	8	
M	926	34	22	8	
M	928	34	22	10	
M	930	34	24	10	
M	932	34	24	8	
M	935	30	24	10	
M	937	30	24	8	
M	939	30	22	8	
M	941	30	22	10	
M	943	34	22	8	
M	945	34	22	10	
M	947	34	24	10	
M	949	34	24	8	
M	951	34	22	8	
M	953	33	24	10	
M	955	33	24	8	
M	957	33	22	8	
M	959	33	22	10	
M	962	34	22	10	
M	964	34	24	10	
M	966	34	24	8	
M	968	34	22	8	
M	970	34	22	10	
M	972	34	24	10	
M	974	34	24	8	
M	976	34	22	8	
M	978	34	22	10	
M	979	30	24	10	
M	981	30	24	8	
M	983	30	22	8	
M	985	30	22	10	
M	987	30	24	10	
M	989	34	24	10	
M	991	34	24	8	
M	993	34	22	8	
M	995	34	22	10	
M	988	33	24	10	
M	990	33	24	8	
M	992	33	22	8	
M	994	33	22	10	
M	996	33	24	10	
M	989	30	24	8	
M	991	30	22	8	
M	993	30	22	10	
M	995	30	24	10	
M	997	34	24	10	
M	999	34	24	8	
M	1001	34	22	8	
M	1003	34	22	10	
M	1005	34	24	10	
M	1006	30	24	8	
M	1008	30	22	8	
M	1010	30	22	10	
M	1012	30	24	10	
M	1014	30	24	8	
M	1016	30	22	8	
M	1018	30	22	10	
M	1020	30	24	10	
M	1022	30	24	8	
M	1024	30	22	8	
M	1026	30	22	10	
M	1028	30	24	10	
M	1030	30	24	8	
M	1032	30	22	8	
M	1034	30	22	10	
M	1036	30	24	10	
M	1038	30	24	8	
M	1040	30	22	8	
M	1043	34	24	8	
M	1045	34	22	8	
M	1047	34	22	10	
M	1049	34	24	10	
M	1043	33	24	8	
M	1045	33	22	8	
M	1047	33	22	10	
M	1049	33	24	10	
M	1042	30	22	10	
M	1044	30	24	10	
M	1046	30	24	8	
M	1048	30	22	8	
M	1050	30	22	10	
M	1051	34	24	8	
M	1053	34	22	8	
M	1055	34	22	10	
M	1057	34	24	10	
M	1059	34	24	8	
M	1061	34	22	8	
M	1063	34	22	10	
M	1065	34	24	10	
M	1067	34	24	8	
M	1060	33	24	8	
M	1062	33	22	8	
M	1064	33	22	10	
M	1066	33	24	10	
M	1068	33	24	8	
M	1061	30	24	10	
M	1063	30	24	8	
M	1065	30	22	8	
M	1067	30	22	10	
M	1069	34	22	8	
M	1071	34	22	10	
M	1073	34	24	10	
M	1075	34	24	8	
M	1077	34	22	8	
M	1070	33	22	8	
M	1072	33	22	10	
M	1074	33	24	10	
M	1076	33	24	8	
M	1069	30	24	10	
M	1071	30	24	8	
M	1073	30	22	8	
M	1075	30	22	10	
M	1077	30	24	10	
M	1078	33	22	8	
M	1080	33	22	10	
M	1082	33	24	10	
M	1084	33	24	8	
M	1086	33	22	8	
M	1088	33	22	10	
M	1090	33	24	10	
M	1092	33	24	8	
M	1094	33	22	8	
M	1096	33	22	10	
M	1098	33	24	10	
M	1100	33	24	8	
M	1102	33	22	8	
M	1104	33	22	10	
M	1106	34	22	10	
M	1108	34	24	10	
M	1110	34	24	8	
M	1112	34	22	8	
M	1106	33	24	10	
M	1108	33	24	8	
M	1110	33	22	8	
M	1112	33	22	10	
M	1106	30	24	8	
M	1108	30	22	8	
M	1110	30	22	10	
M	1112	30	24	10	
M	1114	34	22	10	
M	1116	34	24	10	
M	1118	34	24	8	
M	1120	34	22	8	
M	1122	34	22	10	
M	1114	33	24	10	
M	1116	33	24	8	
M	1118	33	22	8	
M	1120	33	22	10	
M	1122	33	24	10	
M	1114	30	24	8	
M	1116	30	22	8	
M	1118	30	22	10	
M	1120	30	24	10	
M	1122	30	24	8	
M	1124	33	24	8	
M	1126	33	22	8	
M	1128	33	22	10	
M	1130	33	24	10	
M	1133	30	22	8	
M	1135	30	22	10	
M	1137	30	24	10	
M	1139	30	24	8	
M	1142	34	24	10	
M	1144	34	24	8	
M	1146	34	22	8	
M	1148	34	22	10	
M	1141	33	24	8	
M	1143	33	22	8	
M	1145	33	22	10	
M	1147	33	24	10	
M	1149	33	24	8	
M	1141	30	22	8	
M	1143	30	22	10	
M	1145	30	24	10	
M	1147	30	24	8	
M	1149	30	22	8	
M	1150	34	24	10	
M	1152	34	24	8	
M	1154	34	22	8	
M	1156	34	22	10	
M	1158	34	24	10	
M	1160	34	24	8	
M	1162	34	22	8	
M	1164	34	22	10	
M	1166	34	24	10	
M	1160	33	22	8	
M	1162	33	22	10	
M	1164	33	24	10	
M	1166	33	24	8	
M	1160	30	22	10	
M	1162	30	24	10	
M	1164	30	24	8	
M	1166	30	22	8	
M	1168	30	22	10	
M	1170	30	24	10	
M	1172	30	24	8	
M	1174	30	22	8	
M	1176	30	22	10	
M	1178	30	24	10	
M	1180	30	24	8	
M	1182	30	22	8	
M	1184	30	22	10	
M	1186	30	24	10	
M	1188	30	24	8	
M	1190	30	22	8	
M	1192	30	22	10	
M	1194	30	24	10	
M	1195	33	22	8	
M	1197	33	22	10	
M	1199	33	24	10	
M	1201	33	24	8	
M	1203	33	22	8	
M	1204	34	24	8	
M	1206	34	22	8	
M	1208	34	22	10	
M	1210	34	24	10	
M	1212	34	24	8	
M	1205	33	22	10	
M	1207	33	24	10	
M	1209	33	24	8	
M	1211	33	22	8	
M	1205	30	24	8	
M	1207	30	22	8	
M	1209	30	22	10	
M	1211	30	24	10	
M	1214	34	22	8	
M	1216	34	22	10	
M	1218	34	24	10	
M	1220	34	24	8	
M	1213	33	22	10	
M	1215	33	24	10	
M	1217	33	24	8	
M	1219	33	22	8	
M	1221	33	22	10	
M	1213	30	24	8	
M	1215	30	22	8	
M	1217	30	22	10	
M	1219	30	24	10	
M	1221	30	24	8	
M	1223	33	24	10	
M	1225	33	24	8	
M	1227	33	22	8	
M	1229	33	22	10	
M	1232	30	22	8	
M	1234	30	22	10	
M	1236	30	24	10	
M	1238	30	24	8	
M	1240	34	22	8	
M	1242	34	22	10	
M	1244	34	24	10	
M	1246	34	24	8	
M	1248	34	22	8	
M	1240	33	24	10	
M	1242	33	24	8	
M	1244	33	22	8	
M	1246	33	22	10	
M	1248	33	24	10	
M	1240	30	22	8	
M	1242	30	22	10	
M	1244	30	24	10	
M	1246	30	24	8	
M	1248	30	22	8	
M	1250	34	22	10	
M	1252	34	24	10	
M	1254	34	24	8	
M	1256	34	22	8	
M	1258	34	22	10	
M	1260	34	24	10	
M	1262	34	24	8	
M	1264	34	22	8	
M	1266	34	22	10	
M	1259	33	24	8	
M	1261	33	22	8	
M	1263	33	22	10	
M	1265	33	24	10	
M	1259	30	22	10	
M	1261	30	24	10	
M	1263	30	24	8	
M	1265	30	22	8	
M	1267	30	22	10	
M	1269	30	24	10	
M	1271	30	24	8	
M	1273	30	22	8	
M	1275	30	22	10	
M	1277	34	24	10	
M	1279	34	24	8	
M	1281	34	22	8	
M	1283	34	22	10	
M	1276	33	24	8	
M	1278	33	22	8	
M	1280	33	22	10	
M	1282	33	24	10	
M	1284	33	24	8	
M	1277	30	24	10	
M	1279	30	24	8	
M	1281	30	22	8	
M	1283	30	22	10	
M	1285	30	24	10	
M	1287	30	24	8	
M	1289	30	22	8	
M	1291	30	22	10	
M	1293	30	24	10	
M	1294	34	24	10	
M	1296	34	24	8	
M	1298	34	22	8	
M	1300	34	22	10	
M	1302	34	24	10	
M	1304	34	24	8	
M	1306	34	22	8	
M	1308	34	22	10	
M	1310	34	24	10	
M	1313	33	22	8	
M	1315	33	22	10	
M	1317	33	24	10	
M	1319	33	24	8	
M	1321	33	22	8	
M	1323	33	22	10	
M	1325	33	24	10	
M	1327	33	24	8	
M	1329	33	22	8	
M	1331	30	24	8	
M	1333	30	22	8	
M	1335	30	22	10	
M	1337	30	24	10	
M	1339	30	24	8	
M	1341	30	22	8	
M	1343	30	22	10	
M	1345	30	24	10	
M	1347	30	24	8	
M	1348	34	24	8	
M	1350	34	22	8	
M	1352	34	22	10	
M	1354	34	24	10	
M	1356	34	24	8	
M	1349	33	22	10	
M	1351	33	24	10	
M	1353	33	24	8	
M	1355	33	22	8	
M	1349	30	22	8	
M	1351	30	22	10	
M	1353	30	24	10	
M	1355	30	24	8	
M	1358	34	22	8	
M	1360	34	22	10	
M	1362	34	24	10	
M	1364	34	24	8	
M	1357	33	22	10	
M	1359	33	24	10	
M	1361	33	24	8	
M	1363	33	22	8	
M	1365	33	22	10	
M	1357	30	22	8	
M	1359	30	22	10	
M	1361	30	24	10	
M	1363	30	24	8	
M	1365	30	22	8	
M	1367	33	24	10	
M	1369	33	24	8	
M	1371	33	22	8	
M	1373	33	22	10	
M	1375	34	22	8	
M	1377	34	22	10	
M	1379	34	24	10	
M	1381	34	24	8	
M	1383	34	22	8	
M	1385	34	22	10	
M	1387	34	24	10	
M	1389	34	24	8	
M	1391	34	22	8	
M	1384	33	24	10	
M	1386	33	24	8	
M	1388	33	22	8	
M	1390	33	22	10	
M	1392	33	24	10	
M	1385	30	22	10	
M	1387	30	24	10	
M	1389	30	24	8	
M	1391	30	22	8	
M	1393	34	22	10	
M	1395	34	24	10	
M	1397	34	24	8	
M	1399	34	22	8	
M	1401	34	22	10	
M	1394	33	24	8	
M	1396	33	22	8	
M	1398	33	22	10	
M	1400	33	24	10	
M	1393	30	22	10	
M	1395	30	24	10	
M	1397	30	24	8	
M	1399	30	22	8	
M	1401	30	22	10	
M	1403	34	24	10	
M	1405	34	24	8	
M	1407	34	22	8	
M	1409	34	22	10	
M	1402	33	24	8	
M	1404	33	22	8	
M	1406	33	22	10	
M	1408	33	24	10	
M	1410	33	24	8	
M	1403	30	24	10	
M	1405	30	24	8	
M	1407	30	22	8	
M	1409	30	22	10	
M	1412	33	22	8	
M	1414	33	22	10	
M	1416	33	24	10	
M	1418	33	24	8	
M	1420	30	24	10	
M	1422	30	24	8	
M	1424	30	22	8	
M	1426	30	22	10	
M	1428	30	24	10	
M	1429	34	24	10	
M	1431	34	24	8	
M	1433	34	22	8	
M	1435	34	22	10	
M	1437	34	24	10	
M	1429	33	22	8	
M	1431	33	22	10	
M	1433	33	24	10	
M	1435	33	24	8	
M	1437	33	22	8	
M	1430	30	24	8	
M	1432	30	22	8	
M	1434	30	22	10	
M	1436	30	24	10	
E	1	2061	14	24	{"denominator":-1}
E	1	2087	26	12	{"denominator":-1}
E	1	2082	4	12	{"denominator":-1}
E	1	2081	16	12	{"denominator":-1}
E	1	1	30	10	{"passed":1}
E	2	37	16	24	{"passed":1}
E	3	33	34	14	{"passed":1}
E	4	34	32	10	{"passed":1}
E	17	34	32	10	{"passed":2}
E	17	33	34	14	{"passed":2}
E	17	30	34	16	{"passed":1}
E	22	30	34	16	{"passed":2}
E	23	30	34	16	{"passed":3}
E	24	50	18	24	{"passed":1}
E	25	1058	36	18	{"passed":1}
E	53	50	18	24	{"passed":2}
E	54	1058	36	18	{"passed":2}
E	122	33	34	14	{"passed":3}
E	122	30	34	16	{"passed":4}
E	123	1058	36	18	{"passed":3}
E	124	2078	28	12	{"available":0}
E	124	2078	28	12	{"picked":1}
E	124	2078	28	12	{"passed":1}
E	124	1	28	12	{"payload":[2078]}
E	141	1027	2	24	{"passed":2}
E	141	2078	28	12	{"passed":2}
E	141	1058	36	18	{"passed":4}
E	142	2078	28	12	{"passed":3}
E	148	1035	10	26	{"value":1}
E	171	1033	6	24	{"passed":2}
E	171	1057	26	10	{"passed":3}
E	180	2087	26	12	{"delivered":1}
E	180	2087	26	12	{"passed":1}
E	180	2078	28	12	{"available":1}
E	180	2078	28	12	{"passed":4}
E	180	1	26	12	{"payload":[]}
E	180	1	26	12	{"delivered":1}
D	180	1	26	12	{"missed_items":[],"delivered_items":[2078],"delivered_to":2087}
E	180	0	0	0	{"goals_completed":1}
E	213	1057	26	10	{"passed":4}
E	222	2065	18	12	{"picked":1}
E	222	2065	18	12	{"passed":1}
E	222	1	18	12	{"payload":[2065]}
E	249	2081	16	12	{"delivered":1}
E	249	2081	16	12	{"passed":1}
E	249	1	16	12	{"payload":[]}
E	249	1	16	12	{"delivered":2}
D	249	1	16	12	{"missed_items":[],"delivered_items":[2065],"delivered_to":2081}
E	249	0	0	0	{"goals_completed":2}
E	258	5001	8	14	{"value":1}
E	1437	0	0	0	{"final_condition":132}

PLAYER

