filename	/Users/jv384/Library/Application Support/unity.DefaultCompany.ParallelProg/play_out_3984046774277902225.txt
timestamp	20170725143158

METADATA
level_id	3
level_title	More Roads
goal_string	Deliver 4 packages with each arrow delivering at least 2
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":1001,"type":"thread","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":1002,"type":"thread","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":1}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":2}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	8
board_height	16

LAYOUT
-----FEC
-----J-J
-----NEI
-----J--
--FEEMEC
--J----J
FEOEEC-J
J-J--J-J
J-J--J-J
J-LEEOEI
J----J--
LEGEEI--
--J-----
FEK-----
J-J-----
LEI-----

COLORS
-----"""
-----"-"
-----"""
-----"--
--""""""
--"----"
!!#!!!-"
!-"--!-"
!-"--!-"
!-"""#""
!----!--
!!!!!!--
--!-----
!!!-----
!-!-----
!!!-----

DIRECTIONS
     >>V
     A V
     X<<
     A  
  X>>X>X
  A    V
X<X<<X V
V A  A V
V A  A V
V X<<X<X
V    A  
X>X>>X  
  V     
>>X     
A V     
A<<     

COMPONENTS
9012	signal	7	8	P	E	{"color":0,"link":9010,"passed":0}
9011	signal	4	11	P	E	{"color":0,"link":9009,"passed":0}
9010	semaphore	3	6	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
9009	semaphore	2	7	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
5002	diverter	2	11	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[],[],[]],"passed":0,"directions_types":[[],["Empty"],["Conditional"],[]],"direction_default":"West"}
5001	diverter	5	4	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[],[],[]],"passed":0,"directions_types":[[],[],["Conditional"],["Empty"]],"direction_default":"West"}
5004	intersection	2	13	S	L	{"color":0,"directions":["South","South","South","South","South","South"],"passed":0}
5003	intersection	5	2	S	L	{"color":0,"directions":["North","North","North","North","North","North"],"passed":0}
3002	delivery	3	11	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":2}
3001	delivery	7	7	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":2}
2001	pickup	2	6	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1002	thread	5	8	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1001	thread	4	9	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}

EXECUTION
S	72	1001	7	8	{"speed":0.0}
M	0	1002	5	8	
M	0	1001	4	9	
M	1	1002	5	7	
M	1	1001	3	9	
M	2	1001	2	9	
M	4	1002	5	6	
M	6	1002	3	6	
M	7	1002	2	6	
M	8	1002	1	6	
M	9	1002	0	6	
M	14	1002	0	11	
M	16	1002	2	11	
M	17	1002	3	11	
M	18	1002	4	11	
M	19	1002	5	11	
M	20	1001	2	7	
M	21	1001	2	6	
M	23	1002	5	9	
M	24	1002	5	8	
M	22	1001	2	5	
M	25	1001	2	4	
M	28	1001	5	4	
M	29	1002	5	7	
M	31	1001	7	4	
M	34	1001	7	7	
M	35	1002	5	6	
M	35	1001	7	8	
M	37	1001	7	9	
M	38	1002	3	6	
M	39	1002	2	6	
M	40	1002	1	6	
M	42	1001	5	9	
M	43	1001	4	9	
M	44	1001	3	9	
M	45	1002	0	6	
M	50	1002	0	11	
M	52	1002	2	11	
M	45	1001	2	9	
M	53	1002	3	11	
M	54	1002	4	11	
M	55	1002	5	11	
M	55	1001	2	7	
M	57	1002	5	9	
M	58	1002	5	8	
M	59	1002	5	7	
M	59	1001	2	6	
M	60	1002	5	6	
M	62	1001	2	5	
M	63	1001	2	4	
M	66	1001	5	4	
M	68	1001	7	4	
M	71	1001	7	7	
M	72	1001	7	8	
E	1	3002	3	11	{"denominator":-1}
E	1	3001	7	7	{"denominator":-1}
E	1	1002	5	8	{"passed":1}
E	1	1001	4	9	{"passed":1}
E	6	9010	3	6	{"value":0}
E	7	9010	3	6	{"passed":1}
E	8	2001	2	6	{"available":0}
E	8	2001	2	6	{"picked":1}
E	8	2001	2	6	{"passed":1}
E	8	1002	2	6	{"payload":[2001]}
E	17	5002	2	11	{"passed":1}
E	18	9009	2	7	{"value":1}
E	18	3002	3	11	{"delivered":1}
E	18	3002	3	11	{"passed":1}
E	18	2001	2	6	{"available":1}
E	18	1002	3	11	{"payload":[]}
E	18	1002	3	11	{"delivered":1}
D	18	1002	3	11	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	19	9011	4	11	{"passed":1}
E	20	9009	2	7	{"value":0}
E	21	9009	2	7	{"passed":1}
E	24	2001	2	6	{"available":0}
E	24	2001	2	6	{"picked":2}
E	24	2001	2	6	{"passed":2}
E	24	1001	2	6	{"payload":[2001]}
E	29	1002	5	8	{"passed":2}
E	34	5001	5	4	{"passed":1}
E	36	9010	3	6	{"value":1}
E	36	3001	7	7	{"delivered":1}
E	36	3001	7	7	{"passed":1}
E	36	2001	2	6	{"available":1}
E	36	1001	7	7	{"payload":[]}
E	36	1001	7	7	{"delivered":1}
D	36	1001	7	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	37	9012	7	8	{"passed":1}
E	38	9010	3	6	{"value":0}
E	39	9010	3	6	{"passed":2}
E	40	2001	2	6	{"available":0}
E	40	2001	2	6	{"picked":3}
E	40	2001	2	6	{"passed":3}
E	40	1002	2	6	{"payload":[2001]}
E	44	1001	4	9	{"passed":2}
E	53	5002	2	11	{"passed":2}
E	54	9009	2	7	{"value":1}
E	54	3002	3	11	{"delivered":2}
E	54	3002	3	11	{"passed":2}
E	54	2001	2	6	{"available":1}
E	54	1002	3	11	{"payload":[]}
E	54	1002	3	11	{"delivered":2}
D	54	1002	3	11	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	54	0	0	0	{"goals_completed":2}
E	55	9011	4	11	{"passed":2}
E	55	9009	2	7	{"value":0}
E	59	9009	2	7	{"passed":2}
E	59	1002	5	8	{"passed":3}
E	62	2001	2	6	{"available":0}
E	62	2001	2	6	{"picked":4}
E	62	2001	2	6	{"passed":4}
E	62	1001	2	6	{"payload":[2001]}
E	71	5001	5	4	{"passed":2}
E	72	9010	3	6	{"value":1}
E	72	3001	7	7	{"delivered":2}
E	72	3001	7	7	{"passed":2}
E	72	2001	2	6	{"available":1}
E	72	1001	7	7	{"payload":[]}
E	72	1001	7	7	{"delivered":2}
D	72	1001	7	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	72	0	0	0	{"goals_completed":4}
E	72	0	0	0	{"final_condition":10}

PLAYER

