filename	C:\Users\Owner1\AppData\LocalLow\DefaultCompany\ParallelProg\me_out_3039018587446763632.txt
timestamp	20170907103418

METADATA
level_id	1
level_title	PCG Level
goal_string	Deliver all packages indicated in each delivery point.
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":2027,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2025,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2028,"type":"delivery","value":2}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":0},"signal":{"count":0},"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	3
time_exchange_min	1
time_pickup_max	0
time_delivery_max	3
time_exchange_max	1
board_width	17
board_height	5

LAYOUT
FEEEEEEEEEEEEEEEC
J---------------J
J---------FEEEEEK
J---------J-----J
LEEEEEEEEEMEEEEEI

COLORS
                 
 --------------- 
 ---------       
 --------- ----- 
                 

DIRECTIONS
>>>>>>>>>>>>>>>>V
A               V
A         V<<<<<X
A         V     V
A<<<<<<<<<<<<<<<<

COMPONENTS
9028	signal	15	2	P	E	{"color":0,"link":9025,"passed":0}
9027	signal	16	3	P	E	{"color":0,"link":9025,"passed":0}
9026	signal	16	1	P	E	{"color":0,"link":1018,"passed":0}
9025	semaphore	16	0	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
9024	signal	3	4	P	E	{"color":0,"link":9023,"passed":0}
9023	semaphore	7	4	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
14	thread	2	0	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
2028	delivery	12	4	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2025	delivery	12	2	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2026	pickup	14	4	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2024	pickup	14	2	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2020	pickup	6	4	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2027	delivery	4	4	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
1018	conditional	16	2	S	L	{"current":0,"color":0,"directions":["West","South"],"passed":0}
1	thread	0	0	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}

EXECUTION
S	156	14	5	4	{"speed":0.0}
S	156	1	11	2	{"speed":0.0}
M	0	1	0	0	
M	0	14	2	0	
M	1	1	1	0	
M	1	14	3	0	
M	14	14	16	0	
M	16	14	16	1	
M	17	14	16	2	
M	18	14	16	3	
M	19	1	16	0	
M	19	14	16	4	
M	20	1	16	1	
M	21	14	14	4	
M	22	1	16	2	
M	22	14	13	4	
M	23	1	15	2	
M	23	14	12	4	
M	24	1	14	2	
M	24	14	11	4	
M	25	1	13	2	
M	25	14	10	4	
M	28	14	7	4	
M	29	1	12	2	
M	29	14	6	4	
M	30	1	11	2	
M	30	14	5	4	
M	31	1	10	2	
M	31	14	4	4	
M	33	1	10	4	
M	36	14	3	4	
M	37	1	7	4	
M	37	14	2	4	
M	38	1	6	4	
M	39	14	0	4	
M	43	14	0	0	
M	45	14	2	0	
M	46	1	5	4	
M	46	14	3	0	
M	47	1	4	4	
M	59	14	16	0	
M	60	1	3	4	
M	60	14	16	1	
M	61	1	2	4	
M	61	14	16	2	
M	62	14	16	3	
M	63	1	0	4	
M	67	1	0	0	
M	68	1	1	0	
M	68	14	16	4	
M	70	14	14	4	
M	83	1	16	0	
M	84	1	16	1	
M	84	14	13	4	
M	85	1	16	2	
M	85	14	12	4	
M	86	1	15	2	
M	86	14	11	4	
M	87	1	14	2	
M	87	14	10	4	
M	90	14	7	4	
M	91	1	13	2	
M	91	14	6	4	
M	92	1	12	2	
M	92	14	5	4	
M	93	1	11	2	
M	93	14	4	4	
M	94	1	10	2	
M	94	14	3	4	
M	96	1	10	4	
M	99	1	7	4	
M	100	1	6	4	
M	100	14	2	4	
M	101	1	5	4	
M	102	14	0	4	
M	106	14	0	0	
M	108	14	2	0	
M	109	1	4	4	
M	109	14	3	0	
M	110	1	3	4	
M	122	14	16	0	
M	123	1	2	4	
M	123	14	16	1	
M	124	14	16	2	
M	125	1	0	4	
M	129	1	0	0	
M	130	1	1	0	
M	130	14	16	3	
M	131	14	16	4	
M	145	1	16	0	
M	146	1	16	1	
M	147	14	14	4	
M	148	1	16	2	
M	148	14	13	4	
M	149	1	15	2	
M	149	14	12	4	
M	150	1	14	2	
M	150	14	11	4	
M	151	1	13	2	
M	151	14	10	4	
M	154	14	7	4	
M	155	1	12	2	
M	155	14	6	4	
M	156	1	11	2	
M	156	14	5	4	
E	1	14	2	0	{"passed":1}
E	1	2028	12	4	{"denominator":-1}
E	1	2025	12	2	{"denominator":-1}
E	1	2027	4	4	{"denominator":-1}
E	1	1	0	0	{"passed":1}
E	15	9025	16	0	{"value":0}
E	15	14	2	0	{"passed":2}
E	16	9025	16	0	{"passed":1}
E	16	1018	16	2	{"current":1}
E	17	9026	16	1	{"passed":1}
E	18	9025	16	0	{"value":1}
E	18	1018	16	2	{"passed":1}
E	19	9027	16	3	{"passed":1}
E	19	9025	16	0	{"value":0}
E	21	9025	16	0	{"passed":2}
E	21	1018	16	2	{"current":0}
E	22	9026	16	1	{"passed":2}
E	22	2026	14	4	{"available":0}
E	22	2026	14	4	{"picked":1}
E	22	2026	14	4	{"passed":1}
E	22	14	14	4	{"payload":[2026]}
E	23	9025	16	0	{"value":1}
E	23	1018	16	2	{"passed":2}
E	24	9028	15	2	{"passed":1}
E	24	2028	12	4	{"delivered":1}
E	24	2028	12	4	{"passed":1}
E	24	2026	14	4	{"available":1}
E	24	14	12	4	{"payload":[]}
E	24	14	12	4	{"delivered":1}
D	24	14	12	4	{"missed_items":[],"delivered_items":[2026],"delivered_to":2028}
E	28	9023	7	4	{"value":0}
E	28	2024	14	2	{"available":0}
E	28	2024	14	2	{"picked":1}
E	28	2024	14	2	{"passed":1}
E	28	1	14	2	{"payload":[2024]}
E	29	9023	7	4	{"passed":1}
E	30	2025	12	2	{"delivered":1}
E	30	2025	12	2	{"passed":1}
E	30	2024	14	2	{"available":1}
E	30	2020	6	4	{"available":0}
E	30	2020	6	4	{"picked":1}
E	30	2020	6	4	{"passed":1}
E	30	14	6	4	{"payload":[2020]}
E	30	1	12	2	{"payload":[]}
E	30	1	12	2	{"delivered":1}
D	30	1	12	2	{"missed_items":[],"delivered_items":[2024],"delivered_to":2025}
E	36	9023	7	4	{"value":1}
E	36	2020	6	4	{"available":1}
E	36	2027	4	4	{"delivered":1}
E	36	2027	4	4	{"passed":1}
E	36	14	4	4	{"payload":[]}
E	36	14	4	4	{"delivered":2}
D	36	14	4	4	{"missed_items":[],"delivered_items":[2020],"delivered_to":2027}
E	37	9024	3	4	{"passed":1}
E	37	9023	7	4	{"value":0}
E	45	9023	7	4	{"passed":2}
E	45	1	0	0	{"passed":2}
E	46	14	2	0	{"passed":3}
E	46	2020	6	4	{"available":0}
E	46	2020	6	4	{"picked":2}
E	46	2020	6	4	{"passed":2}
E	46	1	6	4	{"payload":[2020]}
E	59	9025	16	0	{"value":0}
E	60	9025	16	0	{"passed":3}
E	60	9023	7	4	{"value":1}
E	60	2020	6	4	{"available":1}
E	60	2027	4	4	{"delivered":2}
E	60	2027	4	4	{"passed":2}
E	60	1018	16	2	{"current":1}
E	60	1	4	4	{"payload":[]}
E	60	1	4	4	{"delivered":2}
D	60	1	4	4	{"missed_items":[],"delivered_items":[2020],"delivered_to":2027}
E	61	9026	16	1	{"passed":3}
E	61	9024	3	4	{"passed":2}
E	67	9025	16	0	{"value":1}
E	67	1018	16	2	{"passed":3}
E	68	9027	16	3	{"passed":2}
E	68	1	0	0	{"passed":3}
E	83	9025	16	0	{"value":0}
E	83	14	2	0	{"passed":4}
E	84	9025	16	0	{"passed":4}
E	84	2026	14	4	{"available":0}
E	84	2026	14	4	{"picked":2}
E	84	2026	14	4	{"passed":2}
E	84	1018	16	2	{"current":0}
E	84	14	14	4	{"payload":[2026]}
E	85	9026	16	1	{"passed":4}
E	86	9025	16	0	{"value":1}
E	86	2028	12	4	{"delivered":2}
E	86	2028	12	4	{"passed":2}
E	86	2026	14	4	{"available":1}
E	86	1018	16	2	{"passed":4}
E	86	14	12	4	{"payload":[]}
E	86	14	12	4	{"delivered":3}
D	86	14	12	4	{"missed_items":[],"delivered_items":[2026],"delivered_to":2028}
E	90	9028	15	2	{"passed":2}
E	90	9023	7	4	{"value":0}
E	91	9023	7	4	{"passed":3}
E	91	2024	14	2	{"available":0}
E	91	2024	14	2	{"picked":2}
E	91	2024	14	2	{"passed":2}
E	91	1	14	2	{"payload":[2024]}
E	92	2020	6	4	{"available":0}
E	92	2020	6	4	{"picked":3}
E	92	2020	6	4	{"passed":3}
E	92	14	6	4	{"payload":[2020]}
E	93	2025	12	2	{"delivered":2}
E	93	2025	12	2	{"passed":2}
E	93	2024	14	2	{"available":1}
E	93	1	12	2	{"payload":[]}
E	93	1	12	2	{"delivered":3}
D	93	1	12	2	{"missed_items":[],"delivered_items":[2024],"delivered_to":2025}
E	99	2020	6	4	{"available":1}
E	99	2027	4	4	{"delivered":3}
E	99	2027	4	4	{"passed":3}
E	99	14	4	4	{"payload":[]}
E	99	14	4	4	{"delivered":4}
D	99	14	4	4	{"missed_items":[],"delivered_items":[2020],"delivered_to":2027}
E	99	0	0	0	{"goals_completed":1}
E	100	9024	3	4	{"passed":3}
E	100	9023	7	4	{"passed":4}
E	108	2020	6	4	{"available":0}
E	108	2020	6	4	{"picked":4}
E	108	2020	6	4	{"passed":4}
E	108	1	0	0	{"passed":4}
E	108	1	6	4	{"payload":[2020]}
E	109	14	2	0	{"passed":5}
E	122	9025	16	0	{"value":0}
E	122	9023	7	4	{"value":1}
E	122	2020	6	4	{"available":1}
E	122	2027	4	4	{"delivered":4}
E	122	2027	4	4	{"passed":4}
E	122	1	4	4	{"payload":[]}
E	122	1	4	4	{"delivered":4}
D	122	1	4	4	{"missed_items":[],"delivered_items":[2020],"delivered_to":2027}
E	123	9025	16	0	{"passed":5}
E	123	9024	3	4	{"passed":4}
E	123	1018	16	2	{"current":1}
E	129	9026	16	1	{"passed":5}
E	130	9025	16	0	{"value":1}
E	130	1018	16	2	{"passed":5}
E	130	1	0	0	{"passed":5}
E	145	9027	16	3	{"passed":3}
E	145	9025	16	0	{"value":0}
E	145	14	2	0	{"passed":6}
E	147	9025	16	0	{"passed":6}
E	147	1018	16	2	{"current":0}
E	148	9026	16	1	{"passed":6}
E	148	2026	14	4	{"available":0}
E	148	2026	14	4	{"picked":3}
E	148	2026	14	4	{"passed":3}
E	148	14	14	4	{"payload":[2026]}
E	149	9025	16	0	{"value":1}
E	149	1018	16	2	{"passed":6}
E	150	9028	15	2	{"passed":3}
E	150	2028	12	4	{"delivered":3}
E	150	2028	12	4	{"passed":3}
E	150	2026	14	4	{"available":1}
E	150	14	12	4	{"payload":[]}
E	150	14	12	4	{"delivered":5}
D	150	14	12	4	{"missed_items":[],"delivered_items":[2026],"delivered_to":2028}
E	150	0	0	0	{"goals_completed":2}
E	154	9023	7	4	{"value":0}
E	154	2024	14	2	{"available":0}
E	154	2024	14	2	{"picked":3}
E	154	2024	14	2	{"passed":3}
E	154	1	14	2	{"payload":[2024]}
E	155	9023	7	4	{"passed":5}
E	156	2025	12	2	{"delivered":3}
E	156	2025	12	2	{"passed":3}
E	156	2024	14	2	{"available":1}
E	156	2020	6	4	{"available":0}
E	156	2020	6	4	{"picked":5}
E	156	2020	6	4	{"passed":5}
E	156	14	6	4	{"payload":[2020]}
E	156	1	12	2	{"payload":[]}
E	156	1	12	2	{"delivered":5}
D	156	1	12	2	{"missed_items":[],"delivered_items":[2024],"delivered_to":2025}
E	156	0	0	0	{"goals_completed":3}
E	156	0	0	0	{"final_condition":10}

PLAYER

