filename	/Users/peter/Library/Application Support/unity.DefaultCompany.ParallelProg/play_out_8934810424588089634.txt
timestamp	20171019122303

METADATA
level_id	14
level_title	Exchanges and Race Conditions
goal_string	Deliver the Package Twice
goal_struct	{"desired":[],"required":[{"condition":"eq","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":2}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":4}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	15

LAYOUT
------FEEEEEEEC
------J-------J
------J-------J
--FEEEMEEEC---J
--J-------J---J
--J-------J---J
FEMEC---FEMEC-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
LEEEMEEEMEEEMEI

COLORS
------/////////
------/-------/
------/-------/
--/////////---/
--/-------/---/
--/-------/---/
/////---/////-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
///////////////

DIRECTIONS
      V<<<<<<<<
      V       A
      V       A
  V<<<X>>>V   A
  V       V   A
  V       V   A
V<X>V   V<X>V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
X   V   V   V A
XXXXX>>>>>>>>>A

COMPONENTS
1001	thread	14	5	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1002	thread	14	6	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1003	thread	14	7	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1004	thread	14	8	S	L	{"time_pickup_min":-1,"color":4,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
2001	pickup	0	7	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
3001	delivery	12	12	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":2}
4001	exchange	0	12	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
4002	exchange	4	8	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
4003	exchange	4	12	S	L	{"delay":0,"color":0,"stop":0,"link":4004,"exchanged":0,"passed":0,"strict":1,"value":0}
4004	exchange	8	8	S	L	{"delay":0,"color":0,"stop":0,"link":4003,"exchanged":0,"passed":0,"strict":1,"value":0}
4005	exchange	8	12	S	L	{"delay":0,"color":0,"stop":0,"link":4006,"exchanged":0,"passed":0,"strict":1,"value":0}
4006	exchange	12	8	S	L	{"delay":0,"color":0,"stop":0,"link":4005,"exchanged":0,"passed":0,"strict":1,"value":0}
5001	conditional	6	3	S	L	{"current":0,"color":0,"directions":["West","East"],"passed":0}
5002	conditional	2	6	S	L	{"current":0,"color":0,"directions":["West","East"],"passed":0}
5003	conditional	10	6	S	L	{"current":0,"color":0,"directions":["West","East"],"passed":0}
9001	semaphore	6	2	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
9002	signal	0	9	P	E	{"color":0,"link":9001,"passed":0}
9003	signal	0	8	P	E	{"color":0,"link":5002,"passed":0}
9004	signal	4	9	P	E	{"color":0,"link":5001,"passed":0}
9005	signal	4	10	P	E	{"color":0,"link":9001,"passed":0}

EXECUTION
M	0	1001	14	5	
M	0	1002	14	6	
M	0	1003	14	7	
M	0	1004	14	8	
M	1	1004	14	7	
M	2	1002	14	5	
M	3	1003	14	6	
M	9	1003	14	0	
M	17	1003	6	0	
M	19	1003	6	2	
M	20	1001	14	4	
M	21	1003	6	3	
M	28	1004	14	0	
M	36	1004	6	0	
M	41	1001	14	0	
M	49	1001	6	0	
M	55	1002	14	0	
M	63	1002	6	0	
M	51	1003	5	3	
M	67	1003	2	3	
M	70	1003	2	6	
M	71	1003	1	6	
M	72	1003	0	6	
M	73	1003	0	7	
M	74	1003	0	8	
M	75	1003	0	9	
M	76	1002	6	2	
M	77	1002	6	3	
M	77	1003	0	10	
M	78	1002	5	3	
M	81	1002	2	3	
M	84	1002	2	6	
M	85	1002	3	6	
M	87	1003	0	12	
M	88	1002	4	6	
M	90	1002	4	8	
M	91	1003	0	13	
M	92	1002	4	9	
M	92	1003	0	14	
M	96	1003	4	14	
M	100	1003	8	14	
M	104	1003	12	14	
M	106	1003	14	14	
M	113	1003	14	7	
M	114	1002	4	10	
M	115	1001	6	2	
M	116	1002	4	11	
M	117	1003	14	6	
M	118	1002	4	12	
M	124	1003	14	0	
M	132	1003	6	0	
M	134	1001	6	3	
M	135	1001	7	3	
M	138	1001	10	3	
M	141	1001	10	6	
M	142	1001	9	6	
M	143	1001	8	6	
M	145	1001	8	8	
M	146	1001	8	9	
M	147	1002	4	13	
M	150	1001	8	12	
M	151	1002	4	14	
M	155	1002	8	14	
M	159	1002	12	14	
M	161	1002	14	14	
M	169	1002	14	6	
M	170	1002	14	5	
M	175	1002	14	0	
M	183	1002	6	0	
E	1	1004	14	8	{"passed":1}
E	1	3001	12	12	{"denominator":-1}
E	2	1002	14	6	{"passed":1}
E	3	1003	14	7	{"passed":1}
E	19	1001	14	5	{"passed":1}
E	19	1002	14	6	{"passed":2}
E	19	9001	6	2	{"value":0}
E	20	1001	14	5	{"passed":2}
E	21	9001	6	2	{"passed":1}
E	37	1001	14	5	{"passed":3}
E	37	1002	14	6	{"passed":3}
E	37	1003	14	7	{"passed":2}
E	64	1001	14	5	{"passed":4}
E	64	5001	6	3	{"passed":1}
E	71	5002	2	6	{"passed":1}
E	74	2001	0	7	{"available":0}
E	74	2001	0	7	{"picked":1}
E	74	2001	0	7	{"passed":1}
E	74	5002	2	6	{"current":1}
E	74	1003	0	7	{"payload":[2001]}
E	75	9001	6	2	{"value":1}
E	75	9003	0	8	{"passed":1}
E	76	9001	6	2	{"value":0}
E	77	9001	6	2	{"passed":2}
E	77	9002	0	9	{"passed":1}
E	78	5001	6	3	{"passed":2}
E	85	5002	2	6	{"passed":2}
E	87	4001	0	12	{"value":1}
E	90	4001	0	12	{"exchanged":1}
E	90	4001	0	12	{"value":0}
E	90	4002	4	8	{"exchanged":1}
E	90	1002	3	6	{"payload":[2001]}
E	90	1003	0	12	{"payload":[]}
D	90	1003	0	12	{"exchange_between_b":1002,"exchange_between_a":1003}
E	91	4001	0	12	{"passed":1}
E	113	1004	14	8	{"passed":2}
E	113	4002	4	8	{"passed":1}
E	113	5001	6	3	{"current":1}
E	113	1	4	14	{"passed":1}
E	114	9001	6	2	{"value":1}
E	114	9004	4	9	{"passed":1}
E	115	9001	6	2	{"value":0}
E	116	9005	4	10	{"passed":1}
E	117	1003	14	7	{"passed":3}
E	118	4003	4	12	{"value":1}
E	133	1001	14	5	{"passed":5}
E	133	1002	14	6	{"passed":4}
E	134	9001	6	2	{"passed":3}
E	135	5001	6	3	{"passed":3}
E	142	5003	10	6	{"passed":1}
E	145	4003	4	12	{"exchanged":1}
E	145	4003	4	12	{"value":0}
E	145	4004	8	8	{"exchanged":1}
E	145	1001	9	6	{"payload":[2001]}
E	145	1002	4	12	{"payload":[]}
D	145	1002	4	12	{"exchange_between_b":1001,"exchange_between_a":1002}
E	146	4004	8	8	{"passed":1}
E	147	4003	4	12	{"passed":1}
E	150	4005	8	12	{"value":1}
E	169	1003	14	7	{"passed":4}
E	169	1004	14	8	{"passed":3}
E	169	1	4	14	{"passed":2}
E	170	1002	14	6	{"passed":5}
E	184	1001	14	5	{"passed":6}
E	184	0	0	0	{"final_condition":1}

PLAYER

