filename	C:\Users\jjn63\AppData\LocalLow\DefaultCompany\ParallelProg\me_out_7117419199859370573.txt
timestamp	20170801203915

METADATA
level_id	5
level_title	Exchange Points and Race Conditions
goal_string	Deliver the Package Twice
goal_struct	{"desired":[],"required":[{"condition":"eq","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":2}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":4}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	15

LAYOUT
------FEEEEEEEC
------J-------J
------J-------J
--FEEEMEEEC---J
--J-------J---J
--J-------J---J
FEMEC---FEMEC-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
LEEEMEEEMEEEMEI

COLORS
------/////////
------/-------/
------/-------/
--/////////---/
--/-------/---/
--/-------/---/
/////---/////-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
///////////////

DIRECTIONS
      V<<<<<<<<
      V       A
      V       A
  V<<<X>>>V   A
  V       V   A
  V       V   A
V<X>V   V<X>V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
>>>>X>>>X>>>X>A

COMPONENTS
9021	signal	12	13	P	E	{"color":0,"link":5002,"passed":0}
9019	signal	12	10	P	E	{"color":0,"link":5001,"passed":0}
9018	signal	8	10	P	E	{"color":0,"link":5003,"passed":0}
9017	signal	4	10	P	E	{"color":0,"link":5001,"passed":0}
9015	signal	4	3	P	E	{"color":0,"link":9014,"passed":0}
9014	semaphore	8	0	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
6004	intersection	12	14	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6003	intersection	8	14	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6002	intersection	4	14	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6001	intersection	0	14	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
5003	conditional	10	6	S	L	{"current":0,"color":0,"directions":["West","East"],"passed":0}
5002	conditional	2	6	S	L	{"current":0,"color":0,"directions":["West","East"],"passed":0}
5001	conditional	6	3	S	L	{"current":0,"color":0,"directions":["West","East"],"passed":0}
4006	exchange	12	8	S	L	{"delay":0,"color":0,"stop":0,"link":4005,"exchanged":0,"passed":0,"strict":1,"value":0}
4005	exchange	8	12	S	L	{"delay":0,"color":0,"stop":0,"link":4006,"exchanged":0,"passed":0,"strict":1,"value":0}
4004	exchange	8	8	S	L	{"delay":0,"color":0,"stop":0,"link":4003,"exchanged":0,"passed":0,"strict":1,"value":0}
4003	exchange	4	12	S	L	{"delay":0,"color":0,"stop":0,"link":4004,"exchanged":0,"passed":0,"strict":1,"value":0}
4002	exchange	4	8	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
4001	exchange	0	12	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
3001	delivery	12	12	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":2}
2001	pickup	0	7	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1004	thread	14	8	S	L	{"time_pickup_min":-1,"color":4,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1003	thread	14	7	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1002	thread	14	6	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1001	thread	14	5	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
9016	signal	0	9	P	E	{"color":0,"link":5002,"passed":0}
9020	signal	14	13	P	E	{"color":0,"link":9014,"passed":0}

EXECUTION
S	76	1001	0	11	{"speed":0.0}
M	0	1004	14	8	
M	0	1003	14	7	
M	0	1002	14	6	
M	0	1001	14	5	
M	1	1004	14	7	
M	1	1003	14	6	
M	1	1002	14	5	
M	1	1001	14	4	
M	8	1004	14	0	
M	14	1004	8	0	
M	15	1004	7	0	
M	16	1004	6	0	
M	19	1004	6	3	
M	20	1004	5	3	
M	21	1004	4	3	
M	26	1003	14	0	
M	32	1003	8	0	
M	25	1002	14	0	
M	24	1001	14	0	
M	33	1004	3	3	
M	33	1003	7	0	
M	34	1004	2	3	
M	37	1004	2	6	
M	34	1003	6	0	
M	37	1003	6	3	
M	38	1003	5	3	
M	39	1003	4	3	
M	40	1004	1	6	
M	40	1003	3	3	
M	40	1002	8	0	
M	41	1004	0	6	
M	42	1004	0	7	
M	41	1003	2	3	
M	44	1003	2	6	
M	41	1002	7	0	
M	45	1004	0	8	
M	45	1003	1	6	
M	45	1002	6	0	
M	48	1002	6	3	
M	49	1004	0	9	
M	49	1003	0	6	
M	50	1003	0	7	
M	49	1002	5	3	
M	51	1004	0	10	
M	51	1003	0	8	
M	51	1002	4	3	
M	53	1004	0	12	
M	52	1003	0	9	
M	52	1002	3	3	
M	52	1001	8	0	
M	54	1003	0	10	
M	54	1002	2	3	
M	57	1002	2	6	
M	54	1001	7	0	
M	58	1002	1	6	
M	58	1001	6	0	
M	61	1001	6	3	
M	62	1002	0	6	
M	63	1002	0	7	
M	62	1001	5	3	
M	64	1002	0	8	
M	64	1001	4	3	
M	65	1001	3	3	
M	66	1001	2	3	
M	69	1001	2	6	
M	70	1001	1	6	
M	71	1002	0	9	
M	71	1001	0	6	
M	72	1001	0	7	
M	73	1002	0	10	
M	73	1001	0	8	
M	74	1001	0	9	
M	75	1001	0	10	
E	1	3001	12	12	{"denominator":-1}
E	1	1004	14	8	{"passed":1}
E	1	1003	14	7	{"passed":1}
E	1	1002	14	6	{"passed":1}
E	1	1001	14	5	{"passed":1}
E	14	9014	8	0	{"value":0}
E	14	1003	14	7	{"passed":2}
E	14	1002	14	6	{"passed":2}
E	14	1001	14	5	{"passed":2}
E	15	9014	8	0	{"passed":1}
E	20	5001	6	3	{"passed":1}
E	32	1002	14	6	{"passed":3}
E	32	1001	14	5	{"passed":4}
E	33	9015	4	3	{"passed":1}
E	33	9014	8	0	{"passed":2}
E	38	5001	6	3	{"passed":2}
E	39	9014	8	0	{"value":1}
E	40	9015	4	3	{"passed":2}
E	40	9014	8	0	{"value":0}
E	40	5002	2	6	{"passed":1}
E	44	9014	8	0	{"passed":3}
E	48	5002	2	6	{"passed":2}
E	48	2001	0	7	{"available":0}
E	48	2001	0	7	{"picked":1}
E	48	2001	0	7	{"passed":1}
E	48	1004	0	7	{"payload":[2001]}
E	50	5002	2	6	{"current":1}
E	50	5001	6	3	{"passed":3}
E	51	9014	8	0	{"value":1}
E	51	2001	0	7	{"passed":2}
E	51	9016	0	9	{"passed":1}
E	53	9015	4	3	{"passed":3}
E	53	9014	8	0	{"value":0}
E	53	5002	2	6	{"current":0}
E	53	4001	0	12	{"value":1}
E	57	9014	8	0	{"passed":4}
E	57	9016	0	9	{"passed":2}
E	61	5002	2	6	{"passed":3}
E	63	5001	6	3	{"passed":4}
E	64	9014	8	0	{"value":1}
E	64	2001	0	7	{"passed":3}
E	65	9015	4	3	{"passed":4}
E	70	5002	2	6	{"passed":4}
E	72	5002	2	6	{"current":1}
E	73	2001	0	7	{"passed":4}
E	73	9016	0	9	{"passed":3}
E	74	5002	2	6	{"current":0}
E	75	9016	0	9	{"passed":4}
E	76	0	0	0	{"final_condition":1}

PLAYER

