filename	/Users/jv384/Library/Application Support/unity.DefaultCompany.ParallelProg/play_out_6643515071781899231.txt
timestamp	20170725142250

METADATA
level_id	2
level_title	More Arrows
goal_string	Deliver 2 packages per arrow and to each delivery point
goal_struct	{"desired":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":1001,"type":"thread","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":1002,"type":"thread","value":1}],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":1}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":2}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	8
board_height	8

LAYOUT
FEEEGEEC
J---J--J
J---J--J
J---J--J
J---J--J
J---J--J
J---J--J
LEEEMEEI

COLORS
########
#---#--#
#---#--#
#---#--#
#---#--#
#---#--#
#---#--#
########

DIRECTIONS
V<<<X>>V
V   A  V
V   A  V
V   A  V
V   A  V
V   A  V
V   A  V
>>>>A<<<

COMPONENTS
9005	signal	0	3	P	E	{"color":0,"link":5001,"passed":0}
9004	signal	7	3	P	E	{"color":0,"link":5001,"passed":0}
4001	intersection	4	7	S	L	{"color":0,"directions":["North","North","North","North","North","North"],"passed":0}
5001	conditional	4	0	S	L	{"current":1,"color":0,"directions":["East","West"],"passed":0}
3002	delivery	7	7	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1,2],"strict":0,"consumer":-1,"denominator":2}
3001	delivery	0	7	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1,2],"strict":0,"consumer":-1,"denominator":2}
2002	pickup	7	0	S	L	{"color":2,"picked":0,"passed":0,"type":"Conditional"}
2001	pickup	0	0	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1002	thread	4	5	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1001	thread	4	2	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}

EXECUTION
S	148	1001	6	7	{"speed":0.0}
M	0	1002	4	5	
M	0	1001	4	2	
M	1	1002	4	4	
M	1	1001	4	1	
M	2	1001	4	0	
M	6	1002	4	0	
M	7	1001	3	0	
M	10	1001	0	0	
M	11	1002	3	0	
M	14	1002	0	0	
M	15	1002	0	1	
M	17	1002	0	3	
M	16	1001	0	1	
M	19	1001	0	3	
M	20	1002	0	4	
M	23	1002	0	7	
M	21	1001	0	4	
M	24	1002	1	7	
M	26	1001	0	7	
M	29	1002	4	7	
M	31	1002	4	5	
M	32	1001	1	7	
M	33	1002	4	4	
M	37	1002	4	0	
M	36	1001	4	7	
M	41	1001	4	2	
M	42	1002	3	0	
M	43	1001	4	1	
M	44	1001	4	0	
M	47	1002	0	0	
M	45	1001	3	0	
M	48	1002	0	1	
M	50	1002	0	3	
M	53	1001	0	0	
M	54	1001	0	1	
M	55	1002	0	4	
M	56	1001	0	3	
M	57	1001	0	4	
M	60	1002	0	7	
M	60	1001	0	7	
M	61	1002	1	7	
M	61	1001	1	7	
M	64	1002	4	7	
M	66	1002	4	5	
M	67	1002	4	4	
M	71	1002	4	0	
M	72	1002	3	0	
M	74	1001	4	7	
M	79	1001	4	2	
M	82	1002	0	0	
M	83	1002	0	1	
M	84	1001	4	1	
M	86	1002	0	3	
M	87	1002	0	4	
M	87	1001	4	0	
M	90	1002	0	7	
M	88	1001	5	0	
M	91	1002	1	7	
M	94	1002	4	7	
M	96	1002	4	5	
M	93	1001	7	0	
M	97	1001	7	1	
M	98	1002	4	4	
M	100	1001	7	3	
M	104	1002	4	0	
M	105	1002	3	0	
M	105	1001	7	4	
M	108	1002	0	0	
M	108	1001	7	7	
M	109	1002	0	1	
M	109	1001	6	7	
M	111	1002	0	3	
M	112	1002	0	4	
M	115	1002	0	7	
M	116	1002	1	7	
M	117	1001	4	7	
M	122	1001	4	2	
M	125	1002	4	7	
M	127	1002	4	5	
M	123	1001	4	1	
M	128	1001	4	0	
M	129	1002	4	4	
M	129	1001	5	0	
M	131	1001	7	0	
M	135	1002	4	0	
M	136	1002	5	0	
M	136	1001	7	1	
M	138	1001	7	3	
M	140	1002	7	0	
M	141	1001	7	4	
M	142	1002	7	1	
M	144	1001	7	7	
M	146	1002	7	3	
M	147	1002	7	4	
M	148	1001	6	7	
E	1	3002	7	7	{"denominator":-1}
E	1	3001	0	7	{"denominator":-1}
E	1	1002	4	5	{"passed":1}
E	1	1001	4	2	{"passed":1}
E	6	1001	4	2	{"passed":2}
E	7	5001	4	0	{"passed":1}
E	11	5001	4	0	{"passed":2}
E	15	2001	0	0	{"available":0}
E	15	2001	0	0	{"picked":1}
E	15	2001	0	0	{"passed":1}
E	15	1002	0	0	{"payload":[2001]}
E	17	5001	4	0	{"current":0}
E	17	2001	0	0	{"passed":2}
E	19	5001	4	0	{"current":1}
E	20	9005	0	3	{"passed":1}
E	23	9005	0	3	{"passed":2}
E	26	3001	0	7	{"delivered":1}
E	26	3001	0	7	{"passed":1}
E	26	2001	0	0	{"available":1}
E	26	1002	0	7	{"payload":[]}
E	26	1002	0	7	{"delivered":1}
D	26	1002	0	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	31	4001	4	7	{"passed":1}
E	32	3001	0	7	{"passed":2}
E	32	1001	0	7	{"payload":[]}
E	33	1002	4	5	{"passed":2}
E	41	4001	4	7	{"passed":2}
E	41	1002	4	5	{"passed":3}
E	41	1001	4	2	{"passed":3}
E	42	5001	4	0	{"passed":3}
E	43	1001	4	2	{"passed":4}
E	47	5001	4	0	{"passed":4}
E	48	2001	0	0	{"available":0}
E	48	2001	0	0	{"picked":2}
E	48	2001	0	0	{"passed":3}
E	48	1002	0	0	{"payload":[2001]}
E	50	5001	4	0	{"current":0}
E	54	2001	0	0	{"passed":4}
E	56	9005	0	3	{"passed":3}
E	56	5001	4	0	{"current":1}
E	57	9005	0	3	{"passed":4}
E	61	3001	0	7	{"delivered":2}
E	61	3001	0	7	{"passed":4}
E	61	2001	0	0	{"available":1}
E	61	1002	0	7	{"payload":[]}
E	61	1002	0	7	{"delivered":2}
D	61	1002	0	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	61	1001	0	7	{"payload":[]}
E	61	0	0	0	{"goals_completed":3}
E	66	4001	4	7	{"passed":3}
E	67	1002	4	5	{"passed":4}
E	71	1001	4	2	{"passed":5}
E	79	4001	4	7	{"passed":4}
E	79	5001	4	0	{"passed":5}
E	79	1002	4	5	{"passed":5}
E	83	2001	0	0	{"available":0}
E	83	2001	0	0	{"picked":3}
E	83	2001	0	0	{"passed":5}
E	83	1002	0	0	{"payload":[2001]}
E	84	1001	4	2	{"passed":6}
E	86	5001	4	0	{"current":0}
E	87	9005	0	3	{"passed":5}
E	90	5001	4	0	{"passed":6}
E	91	3001	0	7	{"delivered":3}
E	91	3001	0	7	{"passed":5}
E	91	2001	0	0	{"available":1}
E	91	1002	0	7	{"payload":[]}
E	91	1002	0	7	{"delivered":3}
D	91	1002	0	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	96	4001	4	7	{"passed":5}
E	97	2002	7	0	{"available":0}
E	97	2002	7	0	{"picked":1}
E	97	2002	7	0	{"passed":1}
E	97	1001	7	0	{"payload":[2002]}
E	98	1002	4	5	{"passed":6}
E	100	5001	4	0	{"current":1}
E	104	1001	4	2	{"passed":7}
E	105	9004	7	3	{"passed":1}
E	105	5001	4	0	{"passed":7}
E	109	3002	7	7	{"delivered":1}
E	109	3002	7	7	{"passed":1}
E	109	2002	7	0	{"available":1}
E	109	2001	0	0	{"available":0}
E	109	2001	0	0	{"picked":4}
E	109	2001	0	0	{"passed":6}
E	109	1002	0	0	{"payload":[2001]}
E	109	1001	7	7	{"payload":[]}
E	109	1001	7	7	{"delivered":1}
D	109	1001	7	7	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	111	5001	4	0	{"current":0}
E	112	9005	0	3	{"passed":6}
E	122	4001	4	7	{"passed":6}
E	122	3001	0	7	{"delivered":4}
E	122	3001	0	7	{"passed":6}
E	122	2001	0	0	{"available":1}
E	122	1002	4	5	{"passed":7}
E	122	1002	0	7	{"payload":[]}
E	122	1002	0	7	{"delivered":4}
D	122	1002	0	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	127	4001	4	7	{"passed":7}
E	127	1001	4	2	{"passed":8}
E	129	5001	4	0	{"passed":8}
E	129	1002	4	5	{"passed":8}
E	135	1001	4	2	{"passed":9}
E	136	5001	4	0	{"passed":9}
E	136	2002	7	0	{"available":0}
E	136	2002	7	0	{"picked":2}
E	136	2002	7	0	{"passed":2}
E	136	1001	7	0	{"payload":[2002]}
E	138	5001	4	0	{"current":1}
E	141	9004	7	3	{"passed":2}
E	144	2002	7	0	{"passed":3}
E	146	5001	4	0	{"current":0}
E	147	9004	7	3	{"passed":3}
E	148	3002	7	7	{"delivered":2}
E	148	3002	7	7	{"passed":2}
E	148	2002	7	0	{"available":1}
E	148	1001	7	7	{"payload":[]}
E	148	1001	7	7	{"delivered":2}
D	148	1001	7	7	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	148	0	0	0	{"goals_completed":6}
E	148	0	0	0	{"final_condition":10}

PLAYER

