filename	/Users/jv384/Library/Application Support/unity.DefaultCompany.ParallelProg/play_out_7713486947498084741.txt
timestamp	20170801203230

METADATA
level_id	3
level_title	More Roads
goal_string	Deliver 4 packages with each arrow delivering at least 2
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":1001,"type":"thread","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":1002,"type":"thread","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":1}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":2}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	8
board_height	16

LAYOUT
-----FEC
-----J-J
-----NEI
-----J--
--FEEMEC
--J----J
FEOEEC-J
J-J--J-J
J-J--J-J
J-LEEOEI
J----J--
LEGEEI--
--J-----
FEK-----
J-J-----
LEI-----

COLORS
-----"""
-----"-"
-----"""
-----"--
--""""""
--"----"
!!#!!!-"
!-"--!-"
!-"--!-"
!-"""#""
!----!--
!!!!!!--
--!-----
!!!-----
!-!-----
!!!-----

DIRECTIONS
     >>V
     A V
     X<<
     A  
  X>>X>X
  A    V
X<X<<X V
V A  A V
V A  A V
V X<<X<V
V    A  
X>X>>X  
  V     
>>X     
A V     
A<<     

COMPONENTS
1001	thread	4	9	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1002	thread	5	8	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
2001	pickup	2	6	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
3001	delivery	7	7	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":2}
3002	delivery	3	11	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":2}
5003	intersection	5	2	S	L	{"color":0,"directions":["North","North","North","North","North","North"],"passed":0}
5004	intersection	2	13	S	L	{"color":0,"directions":["South","South","South","South","South","South"],"passed":0}
5001	diverter	5	4	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[],[],[]],"passed":0,"directions_types":[[],[],["Conditional"],["Empty"]],"direction_default":"West"}
5002	diverter	2	11	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[],[],[]],"passed":0,"directions_types":[[],["Empty"],["Conditional"],[]],"direction_default":"West"}

EXECUTION
M	0	1001	4	9	
M	0	1002	5	8	
M	1	1002	5	7	
M	2	1001	3	9	
M	2	1002	5	6	
M	5	1002	2	6	
M	6	1002	1	6	
M	7	1001	2	9	
M	10	1001	2	6	
M	7	1002	0	6	
M	12	1002	0	11	
M	14	1002	2	11	
M	15	1001	2	5	
M	15	1002	3	11	
M	16	1001	2	4	
M	19	1001	5	4	
M	21	1001	5	2	
M	23	1001	5	0	
M	25	1001	7	0	
M	27	1001	7	2	
M	29	1001	5	2	
M	20	1002	4	11	
M	30	1002	5	11	
M	32	1002	5	9	
M	33	1002	5	8	
M	35	1001	5	0	
M	37	1001	7	0	
M	39	1001	7	2	
M	41	1001	5	2	
M	34	1002	5	7	
M	43	1002	5	6	
M	46	1002	2	6	
M	47	1001	5	0	
M	49	1001	7	0	
M	51	1001	7	2	
M	53	1001	5	2	
M	55	1001	5	0	
M	47	1002	1	6	
M	56	1002	0	6	
M	61	1002	0	11	
M	63	1002	2	11	
M	64	1002	3	11	
M	66	1001	7	0	
M	68	1001	7	2	
M	70	1001	5	2	
M	72	1001	5	0	
M	65	1002	4	11	
M	74	1001	7	0	
M	76	1001	7	2	
M	78	1001	5	2	
M	80	1001	5	0	
M	82	1001	7	0	
M	84	1001	7	2	
M	86	1001	5	2	
M	88	1001	5	0	
M	90	1001	7	0	
M	83	1002	5	11	
M	85	1002	5	9	
M	86	1002	5	8	
M	92	1002	5	7	
M	93	1001	7	2	
M	95	1001	5	2	
M	97	1001	5	0	
M	99	1001	7	0	
M	101	1001	7	2	
M	93	1002	5	6	
M	96	1002	2	6	
M	102	1002	1	6	
M	103	1002	0	6	
M	108	1002	0	11	
M	110	1002	2	11	
M	112	1001	5	2	
M	114	1001	5	0	
M	116	1001	7	0	
M	118	1001	7	2	
M	111	1002	3	11	
M	120	1001	5	2	
M	122	1001	5	0	
M	124	1001	7	0	
M	126	1001	7	2	
M	128	1001	5	2	
M	120	1002	4	11	
M	130	1001	5	0	
M	132	1001	7	0	
M	134	1001	7	2	
M	136	1001	5	2	
M	138	1001	5	0	
M	140	1001	7	0	
M	142	1001	7	2	
M	144	1001	5	2	
M	146	1001	5	0	
M	148	1001	7	0	
M	150	1001	7	2	
M	152	1001	5	2	
M	154	1001	5	0	
M	147	1002	5	11	
M	149	1002	5	9	
M	150	1002	5	8	
M	156	1002	5	7	
M	157	1002	5	6	
M	160	1002	2	6	
M	161	1002	1	6	
M	162	1002	0	6	
M	167	1002	0	11	
M	169	1002	2	11	
M	170	1001	7	0	
M	172	1001	7	2	
M	174	1001	5	2	
M	176	1001	5	0	
M	178	1001	7	0	
M	179	1002	3	11	
M	180	1002	4	11	
M	182	1001	7	2	
M	184	1001	5	2	
M	186	1001	5	0	
M	188	1001	7	0	
M	190	1001	7	2	
M	192	1001	5	2	
M	194	1001	5	0	
M	196	1001	7	0	
M	198	1001	7	2	
M	199	1002	5	11	
M	201	1002	5	9	
M	202	1002	5	8	
M	203	1002	5	7	
M	205	1001	5	2	
M	207	1001	5	0	
M	209	1001	7	0	
M	211	1001	7	2	
M	204	1002	5	6	
M	207	1002	2	6	
M	213	1001	5	2	
M	215	1001	5	0	
M	217	1001	7	0	
M	219	1001	7	2	
M	221	1001	5	2	
M	222	1002	1	6	
M	224	1001	5	0	
M	226	1001	7	0	
M	228	1001	7	2	
M	230	1001	5	2	
M	232	1001	5	0	
M	234	1001	7	0	
M	236	1001	7	2	
M	238	1001	5	2	
M	240	1001	5	0	
M	232	1002	0	6	
M	237	1002	0	11	
M	239	1002	2	11	
M	242	1001	7	0	
M	244	1001	7	2	
M	246	1001	5	2	
M	248	1001	5	0	
M	250	1001	7	0	
M	252	1001	7	2	
M	254	1001	5	2	
M	256	1001	5	0	
M	258	1001	7	0	
M	259	1002	3	11	
M	261	1001	7	2	
M	263	1001	5	2	
M	265	1001	5	0	
M	267	1001	7	0	
M	260	1002	4	11	
M	269	1001	7	2	
M	271	1001	5	2	
M	273	1001	5	0	
M	275	1001	7	0	
M	277	1001	7	2	
M	279	1001	5	2	
M	281	1001	5	0	
M	283	1001	7	0	
M	285	1001	7	2	
M	287	1001	5	2	
M	289	1001	5	0	
M	291	1001	7	0	
M	293	1001	7	2	
M	295	1001	5	2	
M	287	1002	5	11	
M	289	1002	5	9	
M	290	1002	5	8	
M	297	1001	5	0	
M	299	1001	7	0	
M	301	1001	7	2	
M	303	1001	5	2	
M	305	1001	5	0	
M	307	1001	7	0	
M	309	1001	7	2	
M	311	1001	5	2	
M	313	1001	5	0	
M	305	1002	5	7	
M	314	1002	5	6	
M	317	1002	2	6	
M	319	1001	7	0	
M	321	1001	7	2	
M	323	1001	5	2	
M	325	1001	5	0	
M	327	1002	1	6	
M	328	1001	7	0	
M	330	1001	7	2	
M	332	1001	5	2	
M	334	1001	5	0	
M	336	1001	7	0	
M	338	1001	7	2	
M	340	1001	5	2	
M	342	1001	5	0	
M	344	1001	7	0	
M	346	1001	7	2	
M	348	1001	5	2	
M	350	1001	5	0	
M	352	1001	7	0	
M	354	1001	7	2	
M	356	1001	5	2	
M	358	1001	5	0	
M	360	1001	7	0	
M	362	1001	7	2	
M	355	1002	0	6	
M	360	1002	0	11	
M	362	1002	2	11	
M	364	1001	5	2	
M	366	1001	5	0	
M	368	1001	7	0	
M	370	1001	7	2	
M	372	1001	5	2	
M	364	1002	3	11	
M	373	1002	4	11	
M	375	1001	5	0	
M	377	1001	7	0	
M	379	1001	7	2	
M	381	1001	5	2	
M	383	1002	5	11	
M	385	1002	5	9	
M	386	1002	5	8	
M	387	1002	5	7	
M	388	1001	5	0	
M	390	1001	7	0	
M	392	1001	7	2	
M	394	1001	5	2	
M	396	1001	5	0	
M	398	1001	7	0	
M	400	1001	7	2	
M	402	1001	5	2	
M	404	1001	5	0	
M	397	1002	5	6	
M	400	1002	2	6	
M	406	1002	1	6	
M	407	1002	0	6	
M	412	1002	0	11	
M	414	1002	2	11	
M	415	1001	7	0	
M	417	1001	7	2	
M	419	1001	5	2	
M	421	1001	5	0	
M	423	1001	7	0	
M	424	1002	3	11	
M	425	1002	4	11	
M	426	1002	5	11	
M	428	1002	5	9	
M	429	1002	5	8	
M	430	1002	5	7	
M	431	1002	5	6	
M	434	1002	2	6	
M	435	1002	1	6	
M	437	1001	7	2	
M	439	1001	5	2	
M	441	1001	5	0	
M	443	1001	7	0	
M	436	1002	0	6	
M	441	1002	0	11	
M	443	1002	2	11	
M	445	1001	7	2	
M	447	1001	5	2	
M	449	1001	5	0	
M	451	1001	7	0	
M	453	1001	7	2	
M	455	1001	5	2	
M	457	1001	5	0	
M	459	1001	7	0	
M	461	1001	7	2	
M	454	1002	3	11	
M	463	1001	5	2	
M	465	1001	5	0	
M	467	1001	7	0	
M	469	1001	7	2	
M	471	1001	5	2	
M	463	1002	4	11	
M	473	1001	5	0	
M	475	1001	7	0	
M	477	1001	7	2	
M	479	1001	5	2	
M	481	1001	5	0	
M	483	1001	7	0	
M	485	1001	7	2	
M	487	1001	5	2	
M	489	1001	5	0	
M	481	1002	5	11	
M	483	1002	5	9	
M	484	1002	5	8	
M	491	1001	7	0	
M	493	1001	7	2	
M	495	1001	5	2	
M	497	1001	5	0	
M	490	1002	5	7	
M	499	1001	7	0	
M	501	1001	7	2	
M	503	1001	5	2	
M	505	1001	5	0	
M	507	1001	7	0	
M	508	1002	5	6	
M	511	1002	2	6	
M	513	1001	7	2	
M	515	1001	5	2	
M	517	1001	5	0	
M	519	1001	7	0	
M	512	1002	1	6	
M	521	1001	7	2	
M	523	1001	5	2	
M	525	1001	5	0	
M	527	1001	7	0	
M	529	1001	7	2	
M	521	1002	0	6	
M	526	1002	0	11	
M	528	1002	2	11	
M	531	1001	5	2	
M	533	1001	5	0	
M	535	1001	7	0	
M	537	1001	7	2	
M	530	1002	3	11	
M	539	1001	5	2	
M	541	1001	5	0	
M	543	1001	7	0	
M	545	1001	7	2	
M	547	1001	5	2	
M	549	1001	5	0	
M	551	1001	7	0	
M	553	1001	7	2	
M	555	1001	5	2	
M	557	1001	5	0	
M	559	1001	7	0	
M	561	1001	7	2	
M	563	1001	5	2	
M	565	1001	5	0	
M	557	1002	4	11	
M	566	1002	5	11	
M	568	1002	5	9	
M	569	1002	5	8	
M	571	1001	7	0	
M	573	1001	7	2	
M	575	1001	5	2	
M	577	1001	5	0	
M	579	1001	7	0	
M	581	1001	7	2	
M	583	1001	5	2	
M	585	1001	5	0	
M	587	1001	7	0	
M	589	1001	7	2	
M	591	1001	5	2	
M	593	1001	5	0	
M	595	1001	7	0	
M	588	1002	5	7	
M	597	1001	7	2	
M	599	1001	5	2	
M	601	1001	5	0	
M	603	1001	7	0	
M	605	1001	7	2	
M	597	1002	5	6	
M	600	1002	2	6	
M	607	1001	5	2	
M	609	1001	5	0	
M	611	1001	7	0	
M	613	1001	7	2	
M	606	1002	1	6	
M	615	1001	5	2	
M	617	1001	5	0	
M	619	1001	7	0	
M	621	1001	7	2	
M	623	1001	5	2	
M	615	1002	0	6	
M	620	1002	0	11	
M	622	1002	2	11	
M	625	1001	5	0	
M	627	1001	7	0	
M	629	1001	7	2	
M	631	1001	5	2	
M	633	1001	5	0	
M	635	1001	7	0	
M	637	1001	7	2	
M	639	1001	5	2	
M	641	1001	5	0	
M	643	1001	7	0	
M	645	1001	7	2	
M	647	1001	5	2	
M	649	1001	5	0	
M	642	1002	3	11	
M	651	1001	7	0	
M	653	1001	7	2	
M	655	1001	5	2	
M	657	1001	5	0	
M	659	1001	7	0	
M	661	1001	7	2	
M	663	1001	5	2	
M	665	1001	5	0	
M	667	1001	7	0	
M	669	1001	7	2	
M	671	1001	5	2	
M	673	1001	5	0	
M	675	1001	7	0	
M	677	1001	7	2	
M	679	1001	5	2	
M	681	1001	5	0	
M	683	1001	7	0	
M	685	1001	7	2	
M	687	1001	5	2	
M	689	1001	5	0	
M	691	1001	7	0	
M	693	1001	7	2	
M	695	1001	5	2	
M	687	1002	4	11	
M	696	1002	5	11	
M	698	1002	5	9	
M	699	1002	5	8	
M	701	1001	5	0	
M	703	1001	7	0	
M	705	1001	7	2	
M	707	1001	5	2	
M	709	1002	5	7	
M	710	1002	5	6	
M	713	1002	2	6	
M	714	1001	5	0	
M	716	1001	7	0	
M	718	1001	7	2	
M	720	1001	5	2	
M	722	1001	5	0	
M	724	1001	7	0	
M	726	1001	7	2	
M	728	1001	5	2	
M	730	1001	5	0	
M	723	1002	1	6	
M	732	1001	7	0	
M	734	1001	7	2	
M	736	1001	5	2	
M	738	1001	5	0	
M	740	1001	7	0	
M	732	1002	0	6	
M	737	1002	0	11	
M	739	1002	2	11	
M	742	1001	7	2	
M	744	1001	5	2	
M	746	1001	5	0	
M	748	1001	7	0	
M	750	1001	7	2	
M	752	1001	5	2	
M	754	1001	5	0	
M	756	1001	7	0	
M	758	1001	7	2	
M	750	1002	3	11	
M	760	1001	5	2	
M	762	1001	5	0	
M	764	1001	7	0	
M	766	1001	7	2	
M	759	1002	4	11	
M	768	1002	5	11	
M	770	1002	5	9	
M	771	1002	5	8	
M	772	1002	5	7	
M	773	1002	5	6	
M	776	1002	2	6	
M	777	1002	1	6	
M	778	1002	0	6	
M	783	1002	0	11	
M	785	1002	2	11	
M	786	1001	5	2	
M	788	1001	5	0	
M	790	1001	7	0	
M	792	1001	7	2	
M	794	1001	5	2	
M	796	1001	5	0	
M	798	1001	7	0	
M	800	1001	7	2	
M	802	1001	5	2	
M	795	1002	3	11	
M	804	1001	5	0	
M	806	1001	7	0	
M	808	1001	7	2	
M	810	1001	5	2	
M	812	1001	5	0	
M	813	1002	4	11	
M	815	1001	7	0	
M	817	1001	7	2	
M	819	1001	5	2	
M	821	1001	5	0	
M	823	1001	7	0	
M	825	1001	7	2	
M	827	1001	5	2	
M	829	1001	5	0	
M	831	1001	7	0	
M	833	1001	7	2	
M	835	1001	5	2	
M	837	1001	5	0	
M	839	1001	7	0	
M	841	1001	7	2	
M	843	1001	5	2	
M	845	1001	5	0	
M	847	1001	7	0	
M	849	1001	7	2	
M	851	1001	5	2	
M	853	1001	5	0	
M	855	1001	7	0	
M	857	1001	7	2	
M	859	1001	5	2	
M	861	1001	5	0	
M	863	1001	7	0	
M	865	1001	7	2	
M	867	1001	5	2	
E	1	1002	5	8	{"passed":1}
E	1	3001	7	7	{"denominator":-1}
E	1	3002	3	11	{"denominator":-1}
E	5	1001	4	9	{"passed":1}
E	6	2001	2	6	{"available":0}
E	6	2001	2	6	{"picked":1}
E	6	2001	2	6	{"passed":1}
E	6	1002	2	6	{"payload":[2001]}
E	15	2001	2	6	{"passed":2}
E	15	5002	2	11	{"passed":1}
E	29	2001	2	6	{"available":1}
E	29	3002	3	11	{"delivered":1}
E	29	3002	3	11	{"passed":1}
E	29	5003	5	2	{"passed":1}
E	29	5001	5	4	{"passed":1}
E	29	1002	3	11	{"payload":[]}
E	29	1002	3	11	{"delivered":1}
D	29	1002	3	11	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	42	1002	5	8	{"passed":2}
E	42	5003	5	2	{"passed":3}
E	55	2001	2	6	{"available":0}
E	55	2001	2	6	{"picked":2}
E	55	2001	2	6	{"passed":3}
E	55	5003	5	2	{"passed":4}
E	55	1002	2	6	{"payload":[2001]}
E	64	5002	2	11	{"passed":2}
E	73	2001	2	6	{"available":1}
E	73	3002	3	11	{"delivered":2}
E	73	3002	3	11	{"passed":2}
E	73	5003	5	2	{"passed":5}
E	73	1002	3	11	{"payload":[]}
E	73	1002	3	11	{"delivered":2}
D	73	1002	3	11	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	73	0	0	0	{"goals_completed":2}
E	82	5003	5	2	{"passed":6}
E	91	5003	5	2	{"passed":7}
E	92	1002	5	8	{"passed":3}
E	101	5003	5	2	{"passed":8}
E	102	2001	2	6	{"available":0}
E	102	2001	2	6	{"picked":3}
E	102	2001	2	6	{"passed":4}
E	102	1002	2	6	{"payload":[2001]}
E	119	5003	5	2	{"passed":9}
E	119	5002	2	11	{"passed":3}
E	128	2001	2	6	{"available":1}
E	128	3002	3	11	{"delivered":3}
E	128	3002	3	11	{"passed":3}
E	128	5003	5	2	{"passed":10}
E	128	1002	3	11	{"payload":[]}
E	128	1002	3	11	{"delivered":3}
D	128	1002	3	11	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	137	5003	5	2	{"passed":12}
E	146	5003	5	2	{"passed":13}
E	155	5003	5	2	{"passed":14}
E	156	1002	5	8	{"passed":4}
E	161	2001	2	6	{"available":0}
E	161	2001	2	6	{"picked":4}
E	161	2001	2	6	{"passed":5}
E	161	1002	2	6	{"payload":[2001]}
E	178	5003	5	2	{"passed":15}
E	179	5002	2	11	{"passed":4}
E	180	2001	2	6	{"available":1}
E	180	3002	3	11	{"delivered":4}
E	180	3002	3	11	{"passed":4}
E	180	1002	3	11	{"payload":[]}
E	180	1002	3	11	{"delivered":4}
D	180	1002	3	11	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	189	5003	5	2	{"passed":16}
E	198	5003	5	2	{"passed":17}
E	203	1002	5	8	{"passed":5}
E	212	5003	5	2	{"passed":18}
E	221	5003	5	2	{"passed":19}
E	222	2001	2	6	{"available":0}
E	222	2001	2	6	{"picked":5}
E	222	2001	2	6	{"passed":6}
E	222	1002	2	6	{"payload":[2001]}
E	231	5003	5	2	{"passed":21}
E	240	5003	5	2	{"passed":22}
E	249	5003	5	2	{"passed":23}
E	258	5003	5	2	{"passed":24}
E	259	5002	2	11	{"passed":5}
E	268	2001	2	6	{"available":1}
E	268	3002	3	11	{"delivered":5}
E	268	3002	3	11	{"passed":5}
E	268	5003	5	2	{"passed":25}
E	268	1002	3	11	{"payload":[]}
E	268	1002	3	11	{"delivered":5}
D	268	1002	3	11	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	277	5003	5	2	{"passed":26}
E	286	5003	5	2	{"passed":27}
E	295	5003	5	2	{"passed":28}
E	304	5003	5	2	{"passed":30}
E	313	1002	5	8	{"passed":6}
E	313	5003	5	2	{"passed":31}
E	326	5003	5	2	{"passed":32}
E	327	2001	2	6	{"available":0}
E	327	2001	2	6	{"picked":6}
E	327	2001	2	6	{"passed":7}
E	327	1002	2	6	{"payload":[2001]}
E	336	5003	5	2	{"passed":33}
E	345	5003	5	2	{"passed":34}
E	354	5003	5	2	{"passed":35}
E	363	5003	5	2	{"passed":36}
E	372	5003	5	2	{"passed":37}
E	372	5002	2	11	{"passed":6}
E	373	2001	2	6	{"available":1}
E	373	3002	3	11	{"delivered":6}
E	373	3002	3	11	{"passed":6}
E	373	1002	3	11	{"payload":[]}
E	373	1002	3	11	{"delivered":6}
D	373	1002	3	11	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	382	5003	5	2	{"passed":39}
E	387	1002	5	8	{"passed":7}
E	396	5003	5	2	{"passed":40}
E	405	5003	5	2	{"passed":41}
E	406	2001	2	6	{"available":0}
E	406	2001	2	6	{"picked":7}
E	406	2001	2	6	{"passed":8}
E	406	1002	2	6	{"payload":[2001]}
E	423	5003	5	2	{"passed":42}
E	424	5002	2	11	{"passed":7}
E	425	2001	2	6	{"available":1}
E	425	3002	3	11	{"delivered":7}
E	425	3002	3	11	{"passed":7}
E	425	1002	3	11	{"payload":[]}
E	425	1002	3	11	{"delivered":7}
D	425	1002	3	11	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	430	1002	5	8	{"passed":8}
E	435	2001	2	6	{"available":0}
E	435	2001	2	6	{"picked":8}
E	435	2001	2	6	{"passed":9}
E	435	1002	2	6	{"payload":[2001]}
E	444	5003	5	2	{"passed":43}
E	453	5003	5	2	{"passed":44}
E	462	5003	5	2	{"passed":45}
E	462	5002	2	11	{"passed":8}
E	471	2001	2	6	{"available":1}
E	471	3002	3	11	{"delivered":8}
E	471	3002	3	11	{"passed":8}
E	471	5003	5	2	{"passed":46}
E	471	1002	3	11	{"payload":[]}
E	471	1002	3	11	{"delivered":8}
D	471	1002	3	11	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	480	5003	5	2	{"passed":48}
E	489	5003	5	2	{"passed":49}
E	498	1002	5	8	{"passed":9}
E	498	5003	5	2	{"passed":50}
E	507	5003	5	2	{"passed":51}
E	520	2001	2	6	{"available":0}
E	520	2001	2	6	{"picked":9}
E	520	2001	2	6	{"passed":10}
E	520	5003	5	2	{"passed":52}
E	520	1002	2	6	{"payload":[2001]}
E	529	5003	5	2	{"passed":53}
E	538	5003	5	2	{"passed":54}
E	538	5002	2	11	{"passed":9}
E	547	5003	5	2	{"passed":55}
E	556	5003	5	2	{"passed":57}
E	565	2001	2	6	{"available":1}
E	565	3002	3	11	{"delivered":9}
E	565	3002	3	11	{"passed":9}
E	565	5003	5	2	{"passed":58}
E	565	1002	3	11	{"payload":[]}
E	565	1002	3	11	{"delivered":9}
D	565	1002	3	11	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	578	5003	5	2	{"passed":59}
E	587	5003	5	2	{"passed":60}
E	596	1002	5	8	{"passed":10}
E	596	5003	5	2	{"passed":61}
E	605	5003	5	2	{"passed":62}
E	614	2001	2	6	{"available":0}
E	614	2001	2	6	{"picked":10}
E	614	2001	2	6	{"passed":11}
E	614	5003	5	2	{"passed":63}
E	614	1002	2	6	{"payload":[2001]}
E	623	5003	5	2	{"passed":64}
E	632	5003	5	2	{"passed":66}
E	641	5003	5	2	{"passed":67}
E	650	5003	5	2	{"passed":68}
E	650	5002	2	11	{"passed":10}
E	659	5003	5	2	{"passed":69}
E	668	5003	5	2	{"passed":70}
E	677	5003	5	2	{"passed":71}
E	686	5003	5	2	{"passed":72}
E	695	2001	2	6	{"available":1}
E	695	3002	3	11	{"delivered":10}
E	695	3002	3	11	{"passed":10}
E	695	5003	5	2	{"passed":73}
E	695	1002	3	11	{"payload":[]}
E	695	1002	3	11	{"delivered":10}
D	695	1002	3	11	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	708	5003	5	2	{"passed":75}
E	709	1002	5	8	{"passed":11}
E	722	5003	5	2	{"passed":76}
E	731	2001	2	6	{"available":0}
E	731	2001	2	6	{"picked":11}
E	731	2001	2	6	{"passed":12}
E	731	5003	5	2	{"passed":77}
E	731	1002	2	6	{"payload":[2001]}
E	740	5003	5	2	{"passed":78}
E	749	5003	5	2	{"passed":79}
E	758	5003	5	2	{"passed":80}
E	758	5002	2	11	{"passed":11}
E	767	2001	2	6	{"available":1}
E	767	3002	3	11	{"delivered":11}
E	767	3002	3	11	{"passed":11}
E	767	5003	5	2	{"passed":81}
E	767	1002	3	11	{"payload":[]}
E	767	1002	3	11	{"delivered":11}
D	767	1002	3	11	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	772	1002	5	8	{"passed":12}
E	777	2001	2	6	{"available":0}
E	777	2001	2	6	{"picked":12}
E	777	2001	2	6	{"passed":13}
E	777	1002	2	6	{"payload":[2001]}
E	794	5003	5	2	{"passed":82}
E	803	5003	5	2	{"passed":84}
E	803	5002	2	11	{"passed":12}
E	812	5003	5	2	{"passed":85}
E	813	2001	2	6	{"available":1}
E	813	3002	3	11	{"delivered":12}
E	813	3002	3	11	{"passed":12}
E	813	1002	3	11	{"payload":[]}
E	813	1002	3	11	{"delivered":12}
D	813	1002	3	11	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	822	5003	5	2	{"passed":86}
E	831	5003	5	2	{"passed":87}
E	840	5003	5	2	{"passed":88}
E	849	5003	5	2	{"passed":89}
E	858	5003	5	2	{"passed":90}
E	867	5003	5	2	{"passed":91}
E	867	0	0	0	{"final_condition":132}

PLAYER

