filename	C:\Users\mikei\AppData\LocalLow\DefaultCompany\ParallelProg\play_out_6416896280209600058.txt
timestamp	20171021233101

METADATA
level_id	15
level_title	Comprehensive
goal_string	Each package is delivered at least once
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2001,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2002,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2003,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2004,"type":"pickup","value":0}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":3}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	25
board_height	18

LAYOUT
FEEEEEGEEEEEEC-----------
J-----J------J-----------
J-----J------J-----------
J-----J------NEEEEEEC----
LEEC--NEEEGEEI------J----
---J--J---J---------J----
---J--J---J---------J----
---NEEI---J------FEEK----
---J------J------J--J----
---J------J------J--J----
FEEK------NEEEEC-J--J----
J--J------J----J-J--J----
J--J------J----J-LEEOEEEC
J--LEEGEEEOEEGEI----J---J
J-----J---J--J------J---J
J-----J---J--LEEGEEEI---J
J-----J---J-----J-------J
LEEEEEMEEEI-----LEEEEEEEI

COLORS
//////////////-----------
/-----/------/-----------
/-----/------/-----------
/-----/------////////----
////--////////------/----
---/--/---/---------/----
---/--/---/---------/----
---////---/------(((/----
---/------/------(--/----
---/------/------(--/----
!!!/------//////-(--/----
!--/------/----/-(--/----
!--/------/----/-(((/((((
!--/////////////----/---(
!-----.---/--/------/---(
!-----.---/--////////---(
!-----.---/-----(-------(
!!!!!!/////-----(((((((((

DIRECTIONS
V<<<<<X>>>>>>V           
V     A      V           
V     A      V           
V     A      X>>>>>>V    
>>>V  X>>>XXXX      V    
   V  A   X         V    
   V  A   X         V    
   X>>A   X      V<<X    
   A      X      V  V    
   A      X      V  V    
>>>A      X<<<<< V  V    
A  A      V    A V  V    
A  A      V    A >>>X>>>V
A  A<<<<<<XXXX>A    V   V
A     A   V  A      V   V
A     A   V  A<<<<<<<   V
A     A   V     A       V
A<<<<<X<<<<     A<<<<<<<<

COMPONENTS
9065	signal	7	4	P	E	{"color":0,"link":9064,"passed":0}
9064	semaphore	3	6	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9061	signal	10	17	P	E	{"color":0,"link":9053,"passed":0}
9060	signal	0	13	P	E	{"color":0,"link":9054,"passed":0}
9059	signal	19	3	P	E	{"color":0,"link":5005,"passed":0}
9058	signal	18	3	P	E	{"color":0,"link":5004,"passed":0}
9057	signal	12	0	P	E	{"color":0,"link":9055,"passed":0}
9055	semaphore	17	3	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9054	semaphore	12	10	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9053	semaphore	9	4	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
6001	diverter	6	0	S	L	{"color":0,"direction_condition":"West","directions_colors":[[-1],[],[1,2,3,4],[]],"passed":0,"directions_types":[["Empty"],[],["Unconditional","Conditional"],[]],"direction_default":"West"}
5005	conditional	20	12	S	L	{"current":0,"color":0,"directions":["South","East"],"passed":0}
5004	conditional	20	7	S	L	{"current":0,"color":0,"directions":["South","West"],"passed":0}
5003	conditional	10	13	S	L	{"current":0,"color":0,"directions":["South","West","East"],"passed":0}
5002	conditional	10	4	S	L	{"current":0,"color":0,"directions":["South","East"],"passed":0}
5001	conditional	6	4	S	L	{"current":0,"color":0,"directions":["North","East"],"passed":0}
4002	exchange	0	10	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
4001	exchange	0	0	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
3003	delivery	21	17	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":-1}
3002	delivery	10	0	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3,4],"strict":0,"consumer":-1,"denominator":1}
3001	delivery	2	4	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1,2,3],"strict":0,"consumer":-1,"denominator":1}
2004	pickup	20	10	S	L	{"color":4,"picked":0,"passed":0,"type":"Unconditional"}
2003	pickup	17	9	S	L	{"color":3,"picked":0,"passed":0,"type":"Conditional"}
2002	pickup	8	17	S	L	{"color":2,"picked":0,"passed":0,"type":"Conditional"}
2001	pickup	2	17	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1004	thread	16	3	S	L	{"time_pickup_min":-1,"color":4,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1003	thread	13	10	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1002	thread	10	15	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
1001	thread	8	4	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
9062	signal	3	5	P	E	{"color":0,"link":5001,"passed":0}

EXECUTION
S	0	1004	16	3	{"speed":0.0}
M	0	1004	16	3	
M	0	1003	13	10	
M	0	1002	10	15	
M	0	1001	8	4	
M	1	1002	10	16	
M	2	1002	10	17	
M	3	1002	9	17	
M	4	1001	9	4	
M	5	1002	8	17	
M	6	1001	10	4	
M	7	1002	7	17	
M	7	1001	10	5	
M	8	1002	6	17	
M	12	1002	6	13	
M	15	1002	3	13	
M	18	1002	3	10	
M	21	1002	3	7	
M	24	1002	6	7	
M	27	1002	6	4	
M	12	1001	10	10	
M	15	1001	10	13	
M	28	1002	6	3	
M	28	1001	10	14	
M	31	1002	6	0	
M	31	1001	10	17	
M	35	1002	10	0	
M	36	1002	11	0	
M	37	1001	9	17	
M	38	1002	12	0	
M	38	1001	8	17	
M	39	1002	13	0	
M	42	1002	13	3	
M	46	1002	17	3	
M	47	1002	18	3	
M	48	1001	7	17	
M	49	1001	6	17	
M	53	1001	2	17	
M	54	1002	19	3	
M	54	1001	1	17	
M	55	1002	20	3	
M	55	1001	0	17	
M	59	1001	0	13	
M	60	1003	12	10	
M	63	1002	20	7	
M	60	1001	0	12	
M	64	1002	19	7	
M	65	1003	11	10	
M	66	1001	0	10	
M	67	1003	10	10	
M	70	1003	10	13	
M	71	1003	10	14	
M	74	1003	10	17	
M	75	1003	9	17	
M	76	1003	8	17	
M	77	1003	7	17	
M	78	1003	6	17	
M	82	1003	6	13	
M	85	1003	3	13	
M	88	1003	3	10	
M	91	1003	3	7	
M	94	1003	6	7	
M	97	1003	6	4	
M	98	1003	6	3	
M	101	1003	6	0	
M	107	1003	0	0	
M	108	1001	1	10	
M	109	1003	0	1	
M	112	1003	0	4	
M	114	1003	2	4	
M	111	1001	3	10	
M	114	1001	3	7	
M	117	1001	6	7	
M	120	1001	6	4	
M	121	1001	6	3	
M	122	1003	3	4	
M	124	1001	6	0	
M	130	1001	0	0	
M	131	1003	3	5	
M	0	1004	16	3	
E	1	3002	10	0	{"denominator":-1}
E	1	3001	2	4	{"denominator":-1}
E	1	1002	10	15	{"passed":1}
E	2	9053	9	4	{"value":1}
E	3	9061	10	17	{"passed":1}
E	4	9053	9	4	{"value":0}
E	4	1001	8	4	{"passed":1}
E	6	9053	9	4	{"passed":1}
E	7	5002	10	4	{"passed":1}
E	7	2002	8	17	{"available":0}
E	7	2002	8	17	{"picked":1}
E	7	2002	8	17	{"passed":1}
E	7	1002	8	17	{"payload":[2002]}
E	7	0	0	0	{"goals_completed":1}
E	27	2	3	7	{"passed":1}
E	27	3	10	10	{"passed":1}
E	28	5003	10	13	{"passed":1}
E	28	5001	6	4	{"passed":1}
E	31	9053	9	4	{"value":1}
E	31	1002	10	15	{"passed":2}
E	35	6001	6	0	{"passed":1}
E	36	3002	10	0	{"delivered":1}
E	36	3002	10	0	{"passed":1}
E	36	2002	8	17	{"available":1}
E	36	1002	10	0	{"payload":[]}
E	36	1002	10	0	{"delivered":1}
D	36	1002	10	0	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	36	0	0	0	{"goals_completed":2}
E	37	9061	10	17	{"passed":2}
E	38	9055	17	3	{"value":1}
E	39	9057	12	0	{"passed":1}
E	46	9055	17	3	{"value":0}
E	46	1004	16	3	{"passed":1}
E	46	1	13	3	{"passed":1}
E	47	9055	17	3	{"passed":1}
E	47	5004	20	7	{"current":1}
E	48	2002	8	17	{"available":0}
E	48	2002	8	17	{"picked":2}
E	48	2002	8	17	{"passed":2}
E	48	1001	8	17	{"payload":[2002]}
E	54	9058	18	3	{"passed":1}
E	54	5005	20	12	{"current":1}
E	54	2001	2	17	{"available":0}
E	54	2001	2	17	{"picked":1}
E	54	2001	2	17	{"passed":1}
E	54	1001	2	17	{"payload":[2002,2001]}
E	54	0	0	0	{"goals_completed":3}
E	59	9059	19	3	{"passed":1}
E	59	9054	12	10	{"value":1}
E	63	9060	0	13	{"passed":1}
E	63	9054	12	10	{"value":0}
E	63	1003	13	10	{"passed":1}
E	64	5004	20	7	{"passed":1}
E	66	9054	12	10	{"passed":1}
E	66	4002	0	10	{"value":1}
E	70	3	10	10	{"passed":2}
E	71	5003	10	13	{"passed":2}
E	74	1002	10	15	{"passed":3}
E	75	9061	10	17	{"passed":3}
E	77	2002	8	17	{"passed":3}
E	97	2	3	7	{"passed":2}
E	98	5001	6	4	{"passed":2}
E	107	6001	6	0	{"passed":2}
E	107	4002	0	10	{"exchanged":1}
E	107	4002	0	10	{"value":0}
E	107	4001	0	0	{"exchanged":1}
E	107	1003	6	0	{"payload":[2002,2001]}
E	107	1001	0	10	{"payload":[]}
D	107	1001	0	10	{"exchange_between_b":1003,"exchange_between_a":1001}
E	108	4002	0	10	{"passed":1}
E	109	4001	0	0	{"passed":1}
E	120	2	3	7	{"passed":3}
E	121	5001	6	4	{"passed":3}
E	124	3001	2	4	{"delivered":2}
E	124	3001	2	4	{"passed":1}
E	124	2002	8	17	{"available":1}
E	124	2001	2	17	{"available":1}
E	124	1003	2	4	{"payload":[]}
E	124	1003	2	4	{"delivered":2}
D	124	1003	2	4	{"missed_items":[],"delivered_items":[2002,2001],"delivered_to":3001}
E	124	0	0	0	{"goals_completed":4}
E	130	6001	6	0	{"passed":3}
E	130	4001	0	0	{"value":1}
E	131	5001	6	4	{"current":1}
E	131	0	0	0	{"final_condition":1}

PLAYER

