filename	C:\Users\Mike\AppData\LocalLow\DefaultCompany\ParallelProg\play_out_2114525896252268315.txt
timestamp	20171010143906

METADATA
level_id	7
level_title	Intro to Parallel
goal_string	Deliver 4 packages with each arrow delivering at least 2
goal_struct	{"desired":[],"required":[{"condition":"lt","thread_id":0,"property":"passed","id":6001,"type":"intersection","value":2},{"condition":"lt","thread_id":0,"property":"passed","id":6002,"type":"intersection","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":1001,"type":"thread","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":1002,"type":"thread","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":1}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":2}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	8
board_height	16

LAYOUT
-----FEC
-----J-J
-----NEI
-----J--
--FEEMEC
--J----J
FEOEEC-J
J-J--J-J
J-J--J-J
J-LEEOEI
J----J--
LEGEEI--
--J-----
FEK-----
J-J-----
LEI-----

COLORS
-----"""
-----"-"
-----"""
-----"--
--""""""
--"----"
!!#!!!-"
!-"--!-"
!-"--!-"
!-"""#""
!----!--
!!!!!!--
--!-----
!!!-----
!-!-----
!!!-----

DIRECTIONS
     >>V
     A V
     A<<
     A  
  X>>X>X
  A    V
X<X<<X V
V A  A V
V A  A V
V X<<X<X
V    A  
X>X>>X  
  X     
>>X     
A V     
A<<     

COMPONENTS
9006	signal	7	8	P	E	{"color":0,"link":9005,"passed":0}
9005	semaphore	3	6	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
1001	thread	4	9	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1002	thread	5	8	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
2001	pickup	2	6	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
3001	delivery	7	7	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":2}
3002	delivery	3	11	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":2}
5001	diverter	5	4	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[],[],[]],"passed":0,"directions_types":[[],[],["Conditional"],["Empty"]],"direction_default":"West"}
5002	diverter	2	11	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[],[],[]],"passed":0,"directions_types":[[],["Empty"],["Conditional"],[]],"direction_default":"West"}
6001	intersection	5	1	S	L	{"color":0,"directions":["North","North","North","North","North","North"],"passed":0}
6002	intersection	2	14	S	L	{"color":0,"directions":["South","South","South","South","South","South"],"passed":0}
9007	semaphore	6	9	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9008	signal	4	11	P	E	{"color":0,"link":9007,"passed":0}

EXECUTION
S	67	1002	4	11	{"speed":0.0}
M	0	1001	4	9	
M	0	1002	5	8	
M	1	1001	3	9	
M	2	1002	5	7	
M	3	1001	2	9	
M	6	1001	2	6	
M	3	1002	5	6	
M	7	1001	2	5	
M	8	1001	2	4	
M	11	1001	5	4	
M	13	1001	7	4	
M	16	1001	7	7	
M	17	1001	7	8	
M	18	1001	7	9	
M	18	1002	3	6	
M	19	1002	2	6	
M	20	1002	1	6	
M	21	1002	0	6	
M	26	1002	0	11	
M	28	1002	2	11	
M	29	1002	3	11	
M	30	1002	4	11	
M	31	1002	5	11	
M	32	1001	6	9	
M	33	1001	5	9	
M	34	1002	5	9	
M	35	1002	5	8	
M	36	1001	4	9	
M	36	1002	5	7	
M	37	1002	5	6	
M	39	1001	3	9	
M	40	1001	2	9	
M	43	1001	2	6	
M	44	1001	2	5	
M	45	1001	2	4	
M	48	1001	5	4	
M	50	1001	7	4	
M	53	1001	7	7	
M	54	1001	7	8	
M	55	1001	7	9	
M	55	1002	3	6	
M	56	1002	2	6	
M	57	1002	1	6	
M	58	1002	0	6	
M	63	1002	0	11	
M	65	1002	2	11	
M	66	1002	3	11	
M	67	1002	4	11	
E	1	1001	4	9	{"passed":1}
E	1	3001	7	7	{"denominator":-1}
E	1	3002	3	11	{"denominator":-1}
E	1	0	0	0	{"goals_completed":2}
E	2	1002	5	8	{"passed":1}
E	7	2001	2	6	{"available":0}
E	7	2001	2	6	{"picked":1}
E	7	2001	2	6	{"passed":1}
E	7	1001	2	6	{"payload":[2001]}
E	16	5001	5	4	{"passed":1}
E	17	9005	3	6	{"value":1}
E	17	2001	2	6	{"available":1}
E	17	3001	7	7	{"delivered":1}
E	17	3001	7	7	{"passed":1}
E	17	1001	7	7	{"payload":[]}
E	17	1001	7	7	{"delivered":1}
D	17	1001	7	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	18	9006	7	8	{"passed":1}
E	18	9005	3	6	{"value":0}
E	19	9005	3	6	{"passed":1}
E	20	2001	2	6	{"available":0}
E	20	2001	2	6	{"picked":2}
E	20	2001	2	6	{"passed":2}
E	20	1002	2	6	{"payload":[2001]}
E	29	5002	2	11	{"passed":1}
E	30	2001	2	6	{"available":1}
E	30	3002	3	11	{"delivered":1}
E	30	3002	3	11	{"passed":1}
E	30	9007	6	9	{"value":1}
E	30	1002	3	11	{"payload":[]}
E	30	1002	3	11	{"delivered":1}
D	30	1002	3	11	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	31	9008	4	11	{"passed":1}
E	32	9007	6	9	{"value":0}
E	35	9007	6	9	{"passed":1}
E	36	1002	5	8	{"passed":2}
E	39	1001	4	9	{"passed":2}
E	44	2001	2	6	{"available":0}
E	44	2001	2	6	{"picked":3}
E	44	2001	2	6	{"passed":3}
E	44	1001	2	6	{"payload":[2001]}
E	53	5001	5	4	{"passed":2}
E	54	9005	3	6	{"value":1}
E	54	2001	2	6	{"available":1}
E	54	3001	7	7	{"delivered":2}
E	54	3001	7	7	{"passed":2}
E	54	1001	7	7	{"payload":[]}
E	54	1001	7	7	{"delivered":2}
D	54	1001	7	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	54	0	0	0	{"goals_completed":4}
E	55	9006	7	8	{"passed":2}
E	55	9005	3	6	{"value":0}
E	56	9005	3	6	{"passed":2}
E	57	2001	2	6	{"available":0}
E	57	2001	2	6	{"picked":4}
E	57	2001	2	6	{"passed":4}
E	57	1002	2	6	{"payload":[2001]}
E	66	5002	2	11	{"passed":2}
E	67	2001	2	6	{"available":1}
E	67	3002	3	11	{"delivered":2}
E	67	3002	3	11	{"passed":2}
E	67	9007	6	9	{"value":1}
E	67	1002	3	11	{"payload":[]}
E	67	1002	3	11	{"delivered":2}
D	67	1002	3	11	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	67	0	0	0	{"goals_completed":6}
E	67	0	0	0	{"final_condition":10}

PLAYER

