filename	C:\Users\User\AppData\LocalLow\DefaultCompany\ParallelProg\me_out_15576795420870047705.txt
timestamp	20171008222659

METADATA
level_id	9
level_title	Intro to Parallel
goal_string	Deliver Both Packages
goal_struct	{"desired":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":0}],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":1001,"type":"thread","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":1002,"type":"thread","value":0}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	12
board_height	12

LAYOUT
FEEEEEEEEEEC
J----------J
J------FEEEK
J------J---J
J------J---J
J------J---J
J------LEEEK
NEEEC------J
J---J------J
J---J------J
J---J------J
LEEEMEEEEEEI

COLORS
############
#----------#
#------!!!!#
#------!---"
#------!---"
#------!---"
#------!!!!#
#####------#
#---#------#
#---#------#
#---#------#
############

DIRECTIONS
>>>>>>>>>>>V
A          V
A      V<<<X
A      V   V
A      V   V
A      V   V
A      >>>>V
A<<<<      V
A   A      V
A   A      V
A   A      V
A<<<X<<<<<<<

COMPONENTS
9057	semaphore	0	1	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9056	semaphore	3	0	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9051	signal	7	0	P	E	{"color":0,"link":5001,"passed":0}
1001	thread	1	0	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1002	thread	5	0	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
2001	pickup	7	4	S	L	{"color":1,"picked":0,"passed":0,"type":"Limited"}
2002	pickup	11	5	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
3001	delivery	3	7	S	L	{"accepted_types":["Limited"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":1}
3002	delivery	1	11	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":1}
4001	diverter	4	11	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[],[],[]],"passed":0,"directions_types":[["Conditional"],[],[],["Limited"]],"direction_default":"West"}
5001	conditional	11	2	S	L	{"current":1,"color":0,"directions":["South","West"],"passed":0}
9055	signal	0	3	P	E	{"color":0,"link":9057,"passed":0}

EXECUTION
S	41	1002	2	0	{"speed":0.0}
M	0	1001	1	0	
M	0	1002	5	0	
M	1	1001	2	0	
M	1	1002	6	0	
M	2	1002	7	0	
M	3	1002	8	0	
M	6	1002	11	0	
M	8	1002	11	2	
M	9	1002	11	3	
M	11	1002	11	5	
M	12	1002	11	6	
M	17	1002	11	11	
M	24	1002	4	11	
M	27	1002	1	11	
M	28	1002	0	11	
M	32	1002	0	7	
M	36	1002	0	3	
M	37	1002	0	2	
M	38	1002	0	1	
M	39	1002	0	0	
E	1	1001	1	0	{"passed":1}
E	1	1002	5	0	{"passed":1}
E	1	3001	3	7	{"denominator":-1}
E	1	3002	1	11	{"denominator":-1}
E	2	5001	11	2	{"current":0}
E	3	9051	7	0	{"passed":1}
E	9	5001	11	2	{"passed":1}
E	12	2002	11	5	{"available":0}
E	12	2002	11	5	{"picked":1}
E	12	2002	11	5	{"passed":1}
E	12	1002	11	5	{"payload":[2002]}
E	27	4001	4	11	{"passed":1}
E	28	2002	11	5	{"available":1}
E	28	3002	1	11	{"delivered":1}
E	28	3002	1	11	{"passed":1}
E	28	1002	1	11	{"payload":[]}
E	28	1002	1	11	{"delivered":1}
D	28	1002	1	11	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	28	0	0	0	{"goals_completed":3}
E	36	9057	0	1	{"value":1}
E	37	9055	0	3	{"passed":1}
E	38	9057	0	1	{"value":0}
E	39	9057	0	1	{"passed":1}
E	41	1001	1	0	{"passed":2}
E	41	0	0	0	{"final_condition":1,"goal_descriptions":["e24 A delivery point did not get all the packages it was supposed.","e14 An arrow did not deliver all the packages it was supposed."],"goal_state":[false,true,false,true,false,true]}

PLAYER

