filename	C:\Users\Mike\AppData\LocalLow\DefaultCompany\ParallelProg\play_out_3856727150267414854.txt
timestamp	20171007014047

METADATA
level_id	12
level_title	Intro to Parallel
goal_string	Deliver Both Packages Twice
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":1}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	15

LAYOUT
------FEEEGEEEC
------J---J---J
------J---J---J
------J---J---J
FEEEC-J---J---J
J---J-J---J---J
J---J-LEEEOEEEK
J---J-----J---J
NEEEOEEEC-J---J
J---J---J-J---J
J---J---J-LEEEI
J---J---J------
J---J---J------
J---J---J------
LEEEMEEEI------

COLORS
------(((((((((
------(---(---(
------(---(---(
------(---(---(
$$$$$-(---(---(
$---$-(---(---(
$---$-(((((((((
$---$-----(---(
$$$$$$$$$-(---(
$---$---$-(---(
$---$---$-(((((
$---$---$------
$---$---$------
$---$---$------
$$$$$$$$$------

DIRECTIONS
      XXXXXXXXX
      X   A   X
      X   A   X
      X   A   X
V<<<< X   A   X
V   A X   A   X
V   A XXXXX<<<X
V   A     V   A
X>>>XXXXX V   A
X   V   X V   A
X   V   X >>>>A
X   V   X      
X   V   X      
X   V   X      
XXXXXXXXX      

COMPONENTS
9005	signal	13	0	P	E	{"color":0,"link":5002,"passed":0}
9004	signal	2	8	P	E	{"color":0,"link":5001,"passed":0}
9003	signal	10	1	P	E	{"color":0,"link":5002,"passed":0}
5002	conditional	10	6	S	L	{"current":1,"color":0,"directions":["North","South","West"],"passed":0}
5001	conditional	4	8	S	L	{"current":0,"color":0,"directions":["North","East","South"],"passed":0}
4002	exchange	6	3	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
4001	exchange	8	11	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
3002	delivery	4	11	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2],"strict":0,"consumer":-1,"denominator":2}
3001	delivery	10	3	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":2}
2002	pickup	12	10	S	L	{"color":2,"picked":0,"passed":0,"type":"Conditional"}
2001	pickup	2	4	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1002	thread	13	6	S	L	{"time_pickup_min":-1,"color":4,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1001	thread	1	8	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
9001	signal	14	9	P	E	{"color":0,"link":5002,"passed":0}

EXECUTION
S	1215	1001	5	8	{"speed":0.0}
M	0	1002	13	6	
M	0	1001	1	8	
M	1	1002	12	6	
M	2	1001	2	8	
M	3	1001	3	8	
M	5	1002	10	6	
M	4	1001	4	8	
M	6	1002	10	7	
M	6	1001	5	8	
M	9	1002	10	10	
M	11	1002	12	10	
M	9	1001	8	8	
M	12	1001	8	11	
M	13	1002	13	10	
M	14	1002	14	10	
M	15	1002	14	9	
M	16	1002	14	8	
M	18	1002	14	6	
M	19	1002	13	6	
M	20	1002	12	6	
M	22	1002	10	6	
M	23	1002	9	6	
M	26	1002	6	6	
M	29	1002	6	3	
M	30	1002	6	2	
M	32	1002	6	0	
M	36	1002	10	0	
M	39	1002	13	0	
M	40	1001	8	12	
M	41	1002	14	0	
M	42	1001	8	14	
M	46	1001	4	14	
M	50	1001	0	14	
M	56	1001	0	8	
M	57	1001	1	8	
M	58	1001	2	8	
M	64	1002	14	6	
M	65	1002	13	6	
M	59	1001	3	8	
M	66	1001	4	8	
M	67	1002	12	6	
M	69	1002	10	6	
M	70	1002	10	5	
M	71	1001	4	9	
M	73	1002	10	3	
M	73	1001	4	11	
M	74	1002	10	2	
M	74	1001	4	12	
M	76	1001	4	14	
M	80	1001	0	14	
M	86	1001	0	8	
M	87	1001	1	8	
M	88	1002	10	1	
M	88	1001	2	8	
M	89	1001	3	8	
M	90	1001	4	8	
M	91	1002	10	0	
M	95	1002	6	0	
M	98	1002	6	3	
M	92	1001	4	7	
M	101	1001	4	4	
M	103	1001	2	4	
M	104	1001	1	4	
M	105	1001	0	4	
M	109	1001	0	8	
M	110	1001	1	8	
M	111	1001	2	8	
M	112	1001	3	8	
M	113	1001	4	8	
M	114	1001	5	8	
M	117	1001	8	8	
M	120	1001	8	11	
M	121	1002	6	4	
M	121	1001	8	12	
M	123	1001	8	14	
M	127	1001	4	14	
M	131	1001	0	14	
M	137	1001	0	8	
M	138	1001	1	8	
M	139	1001	2	8	
M	140	1001	3	8	
M	141	1001	4	8	
M	142	1001	4	9	
M	144	1001	4	11	
M	145	1001	4	12	
M	147	1002	6	6	
M	151	1002	10	6	
M	147	1001	4	14	
M	151	1001	0	14	
M	157	1001	0	8	
M	158	1001	1	8	
M	159	1002	10	7	
M	159	1001	2	8	
M	162	1002	10	10	
M	164	1002	12	10	
M	165	1002	13	10	
M	166	1001	3	8	
M	167	1001	4	8	
M	168	1002	14	10	
M	169	1002	14	9	
M	168	1001	4	7	
M	170	1002	14	8	
M	172	1001	4	4	
M	174	1001	2	4	
M	175	1001	1	4	
M	177	1002	14	6	
M	178	1002	13	6	
M	179	1001	0	4	
M	183	1001	0	8	
M	184	1001	1	8	
M	185	1002	12	6	
M	187	1002	10	6	
M	188	1002	9	6	
M	188	1001	2	8	
M	191	1002	6	6	
M	194	1002	6	3	
M	195	1001	3	8	
M	196	1001	4	8	
M	197	1001	5	8	
M	200	1001	8	8	
M	203	1001	8	11	
M	204	1001	8	12	
M	206	1001	8	14	
M	210	1001	4	14	
M	214	1001	0	14	
M	220	1001	0	8	
M	221	1001	1	8	
M	222	1002	6	2	
M	222	1001	2	8	
M	224	1002	6	0	
M	228	1002	10	0	
M	231	1002	13	0	
M	223	1001	3	8	
M	232	1002	14	0	
M	232	1001	4	8	
M	233	1001	4	9	
M	239	1002	14	6	
M	240	1002	13	6	
M	241	1002	12	6	
M	242	1001	4	11	
M	244	1002	10	6	
M	245	1001	4	12	
M	246	1002	10	5	
M	247	1001	4	14	
M	251	1001	0	14	
M	257	1001	0	8	
M	258	1001	1	8	
M	260	1002	10	3	
M	261	1001	2	8	
M	262	1002	10	2	
M	262	1001	3	8	
M	263	1002	10	1	
M	263	1001	4	8	
M	264	1002	10	0	
M	264	1001	4	7	
M	267	1001	4	4	
M	269	1001	2	4	
M	270	1001	1	4	
M	274	1002	6	0	
M	277	1002	6	3	
M	271	1001	0	4	
M	275	1001	0	8	
M	276	1001	1	8	
M	278	1001	2	8	
M	279	1001	3	8	
M	280	1001	4	8	
M	281	1001	5	8	
M	284	1001	8	8	
M	287	1001	8	11	
M	288	1001	8	12	
M	290	1001	8	14	
M	294	1001	4	14	
M	298	1001	0	14	
M	304	1001	0	8	
M	305	1001	1	8	
M	306	1001	2	8	
M	307	1002	6	4	
M	309	1002	6	6	
M	313	1002	10	6	
M	308	1001	3	8	
M	314	1002	10	7	
M	314	1001	4	8	
M	317	1002	10	10	
M	319	1002	12	10	
M	315	1001	4	9	
M	321	1001	4	11	
M	322	1002	13	10	
M	322	1001	4	12	
M	324	1001	4	14	
M	328	1001	0	14	
M	334	1001	0	8	
M	335	1001	1	8	
M	336	1002	14	10	
M	337	1002	14	9	
M	336	1001	2	8	
M	338	1002	14	8	
M	340	1002	14	6	
M	341	1002	13	6	
M	342	1002	12	6	
M	343	1001	3	8	
M	345	1002	10	6	
M	346	1001	4	8	
M	347	1002	9	6	
M	350	1002	6	6	
M	353	1002	6	3	
M	354	1001	4	7	
M	357	1001	4	4	
M	359	1001	2	4	
M	360	1001	1	4	
M	361	1001	0	4	
M	365	1001	0	8	
M	366	1001	1	8	
M	367	1001	2	8	
M	368	1001	3	8	
M	369	1001	4	8	
M	370	1001	5	8	
M	373	1001	8	8	
M	376	1001	8	11	
M	377	1002	6	2	
M	377	1001	8	12	
M	379	1002	6	0	
M	383	1002	10	0	
M	386	1002	13	0	
M	379	1001	8	14	
M	383	1001	4	14	
M	387	1001	0	14	
M	393	1001	0	8	
M	394	1001	1	8	
M	395	1002	14	0	
M	401	1002	14	6	
M	402	1002	13	6	
M	396	1001	2	8	
M	403	1002	12	6	
M	405	1002	10	6	
M	406	1002	10	5	
M	407	1001	3	8	
M	409	1002	10	3	
M	410	1001	4	8	
M	411	1001	4	9	
M	413	1001	4	11	
M	414	1002	10	2	
M	414	1001	4	12	
M	415	1002	10	1	
M	416	1001	4	14	
M	420	1001	0	14	
M	426	1001	0	8	
M	427	1001	1	8	
M	428	1002	10	0	
M	429	1001	2	8	
M	433	1002	6	0	
M	436	1002	6	3	
M	437	1001	3	8	
M	438	1001	4	8	
M	439	1001	4	7	
M	442	1001	4	4	
M	444	1001	2	4	
M	445	1001	1	4	
M	446	1001	0	4	
M	450	1001	0	8	
M	451	1001	1	8	
M	452	1001	2	8	
M	453	1001	3	8	
M	454	1001	4	8	
M	455	1001	5	8	
M	458	1001	8	8	
M	461	1001	8	11	
M	462	1001	8	12	
M	463	1002	6	4	
M	464	1001	8	14	
M	468	1001	4	14	
M	472	1001	0	14	
M	478	1001	0	8	
M	479	1001	1	8	
M	481	1002	6	6	
M	485	1002	10	6	
M	480	1001	2	8	
M	486	1001	3	8	
M	487	1002	10	7	
M	490	1002	10	10	
M	492	1002	12	10	
M	488	1001	4	8	
M	493	1002	13	10	
M	494	1002	14	10	
M	495	1002	14	9	
M	494	1001	4	9	
M	496	1002	14	8	
M	498	1002	14	6	
M	499	1002	13	6	
M	498	1001	4	11	
M	500	1001	4	12	
M	501	1002	12	6	
M	503	1002	10	6	
M	503	1001	4	14	
M	507	1001	0	14	
M	513	1001	0	8	
M	514	1001	1	8	
M	515	1001	2	8	
M	516	1002	9	6	
M	516	1001	3	8	
M	519	1002	6	6	
M	522	1002	6	3	
M	523	1001	4	8	
M	524	1001	4	7	
M	527	1001	4	4	
M	529	1001	2	4	
M	530	1001	1	4	
M	531	1001	0	4	
M	535	1001	0	8	
M	536	1001	1	8	
M	537	1001	2	8	
M	538	1001	3	8	
M	539	1001	4	8	
M	540	1001	5	8	
M	543	1001	8	8	
M	546	1001	8	11	
M	547	1002	6	2	
M	547	1001	8	12	
M	549	1002	6	0	
M	553	1002	10	0	
M	556	1002	13	0	
M	549	1001	8	14	
M	553	1001	4	14	
M	557	1001	0	14	
M	563	1001	0	8	
M	564	1001	1	8	
M	565	1001	2	8	
M	566	1002	14	0	
M	567	1001	3	8	
M	573	1002	14	6	
M	574	1002	13	6	
M	575	1002	12	6	
M	575	1001	4	8	
M	576	1001	4	9	
M	578	1001	4	11	
M	580	1002	10	6	
M	579	1001	4	12	
M	582	1001	4	14	
M	586	1001	0	14	
M	592	1001	0	8	
M	593	1001	1	8	
M	594	1002	10	5	
M	596	1002	10	3	
M	595	1001	2	8	
M	597	1002	10	2	
M	597	1001	3	8	
M	598	1002	10	1	
M	599	1002	10	0	
M	603	1002	6	0	
M	606	1002	6	3	
M	600	1001	4	8	
M	607	1001	4	7	
M	610	1001	4	4	
M	612	1001	2	4	
M	613	1001	1	4	
M	614	1001	0	4	
M	618	1001	0	8	
M	619	1001	1	8	
M	620	1001	2	8	
M	621	1001	3	8	
M	622	1001	4	8	
M	623	1001	5	8	
M	626	1001	8	8	
M	629	1001	8	11	
M	630	1001	8	12	
M	632	1001	8	14	
M	636	1001	4	14	
M	640	1001	0	14	
M	646	1001	0	8	
M	647	1001	1	8	
M	648	1001	2	8	
M	649	1002	6	4	
M	649	1001	3	8	
M	651	1002	6	6	
M	655	1002	10	6	
M	650	1001	4	8	
M	656	1001	4	9	
M	657	1002	10	7	
M	660	1002	10	10	
M	662	1002	12	10	
M	663	1002	13	10	
M	664	1002	14	10	
M	665	1002	14	9	
M	667	1001	4	11	
M	668	1002	14	8	
M	668	1001	4	12	
M	670	1002	14	6	
M	671	1002	13	6	
M	672	1002	12	6	
M	673	1001	4	14	
M	677	1001	0	14	
M	683	1001	0	8	
M	684	1001	1	8	
M	686	1002	10	6	
M	687	1002	9	6	
M	687	1001	2	8	
M	690	1002	6	6	
M	693	1002	6	3	
M	688	1001	3	8	
M	694	1001	4	8	
M	695	1001	4	7	
M	698	1001	4	4	
M	700	1001	2	4	
M	701	1001	1	4	
M	702	1001	0	4	
M	706	1001	0	8	
M	707	1001	1	8	
M	708	1001	2	8	
M	709	1001	3	8	
M	710	1001	4	8	
M	711	1001	5	8	
M	714	1001	8	8	
M	717	1001	8	11	
M	718	1002	6	2	
M	718	1001	8	12	
M	720	1002	6	0	
M	724	1002	10	0	
M	727	1002	13	0	
M	720	1001	8	14	
M	724	1001	4	14	
M	728	1001	0	14	
M	734	1001	0	8	
M	735	1001	1	8	
M	736	1001	2	8	
M	737	1002	14	0	
M	743	1002	14	6	
M	744	1002	13	6	
M	738	1001	3	8	
M	745	1002	12	6	
M	745	1001	4	8	
M	747	1002	10	6	
M	748	1002	10	5	
M	750	1002	10	3	
M	749	1001	4	9	
M	751	1002	10	2	
M	752	1001	4	11	
M	753	1002	10	1	
M	753	1001	4	12	
M	754	1002	10	0	
M	756	1001	4	14	
M	760	1001	0	14	
M	766	1001	0	8	
M	767	1001	1	8	
M	768	1001	2	8	
M	769	1001	3	8	
M	770	1001	4	8	
M	771	1001	4	7	
M	774	1001	4	4	
M	776	1001	2	4	
M	780	1002	6	0	
M	783	1002	6	3	
M	777	1001	1	4	
M	784	1001	0	4	
M	788	1001	0	8	
M	789	1001	1	8	
M	790	1001	2	8	
M	791	1001	3	8	
M	792	1001	4	8	
M	793	1001	5	8	
M	796	1001	8	8	
M	799	1001	8	11	
M	800	1001	8	12	
M	801	1002	6	4	
M	803	1002	6	6	
M	807	1002	10	6	
M	803	1001	8	14	
M	807	1001	4	14	
M	811	1001	0	14	
M	817	1001	0	8	
M	818	1001	1	8	
M	819	1002	10	7	
M	822	1002	10	10	
M	824	1002	12	10	
M	820	1001	2	8	
M	825	1002	13	10	
M	826	1001	3	8	
M	827	1002	14	10	
M	828	1002	14	9	
M	829	1001	4	8	
M	830	1002	14	8	
M	830	1001	4	9	
M	832	1002	14	6	
M	833	1002	13	6	
M	832	1001	4	11	
M	834	1002	12	6	
M	835	1001	4	12	
M	837	1001	4	14	
M	841	1001	0	14	
M	847	1001	0	8	
M	848	1001	1	8	
M	849	1001	2	8	
M	851	1002	10	6	
M	852	1002	9	6	
M	855	1002	6	6	
M	858	1002	6	3	
M	853	1001	3	8	
M	859	1001	4	8	
M	860	1001	4	7	
M	863	1001	4	4	
M	865	1001	2	4	
M	866	1001	1	4	
M	867	1001	0	4	
M	871	1001	0	8	
M	872	1001	1	8	
M	873	1001	2	8	
M	874	1001	3	8	
M	875	1001	4	8	
M	876	1001	5	8	
M	879	1001	8	8	
M	882	1001	8	11	
M	883	1002	6	2	
M	883	1001	8	12	
M	885	1002	6	0	
M	889	1002	10	0	
M	892	1002	13	0	
M	893	1002	14	0	
M	894	1001	8	14	
M	898	1001	4	14	
M	902	1001	0	14	
M	908	1001	0	8	
M	909	1001	1	8	
M	915	1002	14	6	
M	916	1002	13	6	
M	910	1001	2	8	
M	917	1002	12	6	
M	917	1001	3	8	
M	919	1002	10	6	
M	918	1001	4	8	
M	920	1002	10	5	
M	920	1001	4	9	
M	922	1002	10	3	
M	924	1001	4	11	
M	925	1001	4	12	
M	926	1002	10	2	
M	928	1001	4	14	
M	932	1001	0	14	
M	938	1001	0	8	
M	939	1001	1	8	
M	940	1002	10	1	
M	941	1002	10	0	
M	941	1001	2	8	
M	942	1001	3	8	
M	946	1002	6	0	
M	949	1002	6	3	
M	943	1001	4	8	
M	950	1001	4	7	
M	953	1001	4	4	
M	955	1001	2	4	
M	956	1001	1	4	
M	957	1001	0	4	
M	961	1001	0	8	
M	962	1001	1	8	
M	963	1001	2	8	
M	964	1001	3	8	
M	965	1001	4	8	
M	966	1001	5	8	
M	969	1001	8	8	
M	972	1001	8	11	
M	973	1002	6	4	
M	975	1002	6	6	
M	979	1002	10	6	
M	974	1001	8	12	
M	980	1002	10	7	
M	981	1001	8	14	
M	985	1001	4	14	
M	989	1001	0	14	
M	995	1001	0	8	
M	996	1001	1	8	
M	999	1002	10	10	
M	1001	1002	12	10	
M	1002	1001	2	8	
M	1003	1002	13	10	
M	1003	1001	3	8	
M	1004	1001	4	8	
M	1005	1002	14	10	
M	1006	1002	14	9	
M	1005	1001	4	9	
M	1007	1002	14	8	
M	1009	1002	14	6	
M	1010	1002	13	6	
M	1009	1001	4	11	
M	1011	1001	4	12	
M	1013	1001	4	14	
M	1017	1001	0	14	
M	1023	1001	0	8	
M	1024	1001	1	8	
M	1025	1002	12	6	
M	1026	1001	2	8	
M	1027	1001	3	8	
M	1029	1002	10	6	
M	1028	1001	4	8	
M	1030	1002	9	6	
M	1033	1002	6	6	
M	1036	1002	6	3	
M	1031	1001	4	7	
M	1039	1001	4	4	
M	1041	1001	2	4	
M	1042	1001	1	4	
M	1043	1001	0	4	
M	1047	1001	0	8	
M	1048	1001	1	8	
M	1049	1001	2	8	
M	1050	1001	3	8	
M	1051	1001	4	8	
M	1052	1001	5	8	
M	1055	1001	8	8	
M	1058	1001	8	11	
M	1059	1002	6	2	
M	1059	1001	8	12	
M	1061	1002	6	0	
M	1065	1002	10	0	
M	1068	1002	13	0	
M	1061	1001	8	14	
M	1065	1001	4	14	
M	1069	1001	0	14	
M	1075	1001	0	8	
M	1076	1001	1	8	
M	1077	1002	14	0	
M	1077	1001	2	8	
M	1083	1002	14	6	
M	1084	1002	13	6	
M	1078	1001	3	8	
M	1085	1001	4	8	
M	1086	1002	12	6	
M	1087	1001	4	9	
M	1089	1002	10	6	
M	1090	1002	10	5	
M	1091	1001	4	11	
M	1093	1002	10	3	
M	1092	1001	4	12	
M	1094	1002	10	2	
M	1095	1001	4	14	
M	1099	1001	0	14	
M	1105	1001	0	8	
M	1106	1001	1	8	
M	1107	1002	10	1	
M	1107	1001	2	8	
M	1108	1002	10	0	
M	1112	1002	6	0	
M	1115	1002	6	3	
M	1116	1001	3	8	
M	1117	1001	4	8	
M	1118	1001	4	7	
M	1121	1001	4	4	
M	1123	1001	2	4	
M	1124	1001	1	4	
M	1125	1001	0	4	
M	1129	1001	0	8	
M	1130	1001	1	8	
M	1131	1001	2	8	
M	1132	1001	3	8	
M	1133	1001	4	8	
M	1134	1001	5	8	
M	1137	1001	8	8	
M	1140	1001	8	11	
M	1141	1002	6	4	
M	1142	1001	8	12	
M	1144	1002	6	6	
M	1148	1002	10	6	
M	1144	1001	8	14	
M	1148	1001	4	14	
M	1152	1001	0	14	
M	1158	1001	0	8	
M	1159	1001	1	8	
M	1160	1001	2	8	
M	1161	1002	10	7	
M	1162	1001	3	8	
M	1163	1001	4	8	
M	1166	1002	10	10	
M	1168	1002	12	10	
M	1169	1001	4	9	
M	1170	1002	13	10	
M	1171	1001	4	11	
M	1172	1002	14	10	
M	1173	1002	14	9	
M	1172	1001	4	12	
M	1175	1001	4	14	
M	1179	1001	0	14	
M	1185	1001	0	8	
M	1186	1001	1	8	
M	1187	1001	2	8	
M	1188	1002	14	8	
M	1188	1001	3	8	
M	1189	1001	4	8	
M	1191	1002	14	6	
M	1192	1002	13	6	
M	1190	1001	4	7	
M	1193	1002	12	6	
M	1195	1002	10	6	
M	1196	1001	4	4	
M	1198	1001	2	4	
M	1199	1001	1	4	
M	1200	1001	0	4	
M	1204	1001	0	8	
M	1205	1001	1	8	
M	1206	1002	9	6	
M	1206	1001	2	8	
M	1207	1001	3	8	
M	1210	1002	6	6	
M	1213	1002	6	3	
M	1214	1001	4	8	
M	1215	1001	5	8	
E	1	3002	4	11	{"denominator":-1}
E	1	3001	10	3	{"denominator":-1}
E	1	1002	13	6	{"passed":1}
E	2	5001	4	8	{"current":1}
E	2	1001	1	8	{"passed":1}
E	3	9004	2	8	{"passed":1}
E	6	5002	10	6	{"passed":1}
E	6	5001	4	8	{"passed":1}
E	12	4001	8	11	{"value":1}
E	13	2002	12	10	{"available":0}
E	13	2002	12	10	{"picked":1}
E	13	2002	12	10	{"passed":1}
E	13	1002	12	10	{"payload":[2002]}
E	15	5002	10	6	{"current":2}
E	16	9001	14	9	{"passed":1}
E	19	2	14	6	{"passed":1}
E	20	1002	13	6	{"passed":2}
E	23	5002	10	6	{"passed":2}
E	29	4002	6	3	{"exchanged":1}
E	29	4001	8	11	{"exchanged":1}
E	29	4001	8	11	{"value":0}
E	29	1002	9	6	{"payload":[]}
E	29	1001	8	11	{"payload":[2002]}
D	29	1001	8	11	{"exchange_between_b":1002,"exchange_between_a":1001}
E	30	4002	6	3	{"passed":1}
E	39	5002	10	6	{"current":0}
E	40	4001	8	11	{"passed":1}
E	57	9005	13	0	{"passed":1}
E	57	3	0	8	{"passed":1}
E	58	5001	4	8	{"current":2}
E	58	1001	1	8	{"passed":2}
E	65	9004	2	8	{"passed":2}
E	65	2	14	6	{"passed":2}
E	67	1002	13	6	{"passed":3}
E	70	5002	10	6	{"passed":3}
E	71	5001	4	8	{"passed":2}
E	74	3002	4	11	{"delivered":1}
E	74	3002	4	11	{"passed":1}
E	74	3001	10	3	{"passed":1}
E	74	2002	12	10	{"available":1}
E	74	1002	10	3	{"payload":[]}
E	74	1001	4	11	{"payload":[]}
E	74	1001	4	11	{"delivered":1}
D	74	1001	4	11	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	87	3	0	8	{"passed":2}
E	88	5002	10	6	{"current":1}
E	88	5001	4	8	{"current":0}
E	88	1001	1	8	{"passed":3}
E	89	9004	2	8	{"passed":3}
E	91	9003	10	1	{"passed":1}
E	98	5001	4	8	{"passed":3}
E	98	4002	6	3	{"value":1}
E	104	2001	2	4	{"available":0}
E	104	2001	2	4	{"picked":1}
E	104	2001	2	4	{"passed":1}
E	104	1001	2	4	{"payload":[2001]}
E	110	3	0	8	{"passed":3}
E	111	5001	4	8	{"current":1}
E	111	1001	1	8	{"passed":4}
E	112	9004	2	8	{"passed":4}
E	114	5001	4	8	{"passed":4}
E	120	4002	6	3	{"exchanged":2}
E	120	4002	6	3	{"value":0}
E	120	4001	8	11	{"exchanged":2}
E	120	1002	6	3	{"payload":[2001]}
D	120	1002	6	3	{"exchange_between_b":1001,"exchange_between_a":1002}
E	120	1001	5	8	{"payload":[]}
E	121	4002	6	3	{"passed":2}
E	121	4001	8	11	{"passed":2}
E	138	3	0	8	{"passed":4}
E	139	5001	4	8	{"current":2}
E	139	1001	1	8	{"passed":5}
E	140	9004	2	8	{"passed":5}
E	142	5001	4	8	{"passed":5}
E	145	3002	4	11	{"passed":2}
E	145	1001	4	11	{"payload":[]}
E	158	3	0	8	{"passed":5}
E	159	5002	10	6	{"passed":4}
E	159	5001	4	8	{"current":0}
E	159	1001	1	8	{"passed":6}
E	165	2002	12	10	{"available":0}
E	165	2002	12	10	{"picked":2}
E	165	2002	12	10	{"passed":2}
E	165	1002	12	10	{"payload":[2001,2002]}
E	166	9004	2	8	{"passed":6}
E	169	5002	10	6	{"current":2}
E	169	5001	4	8	{"passed":6}
E	174	9001	14	9	{"passed":2}
E	175	2001	2	4	{"passed":2}
E	178	2	14	6	{"passed":3}
E	184	3	0	8	{"passed":6}
E	185	1002	13	6	{"passed":4}
E	188	5002	10	6	{"passed":5}
E	188	5001	4	8	{"current":1}
E	188	1001	1	8	{"passed":7}
E	194	4002	6	3	{"value":1}
E	195	9004	2	8	{"passed":7}
E	197	5001	4	8	{"passed":7}
E	203	4002	6	3	{"exchanged":3}
E	203	4002	6	3	{"value":0}
E	203	4001	8	11	{"exchanged":3}
E	203	1002	6	3	{"payload":[]}
D	203	1002	6	3	{"exchange_between_b":1001,"exchange_between_a":1002}
E	203	1001	5	8	{"payload":[2001,2002]}
E	204	4001	8	11	{"passed":3}
E	221	3	0	8	{"passed":7}
E	222	5001	4	8	{"current":2}
E	222	4002	6	3	{"passed":3}
E	222	1001	1	8	{"passed":8}
E	231	9004	2	8	{"passed":8}
E	231	5002	10	6	{"current":0}
E	232	9005	13	0	{"passed":2}
E	233	5001	4	8	{"passed":8}
E	240	2	14	6	{"passed":4}
E	242	1002	13	6	{"passed":5}
E	245	3002	4	11	{"delivered":2}
E	245	3002	4	11	{"passed":3}
E	245	2002	12	10	{"available":1}
E	245	1001	4	11	{"payload":[2001]}
E	245	1001	4	11	{"delivered":2}
D	245	1001	4	11	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	245	0	0	0	{"goals_completed":1}
E	258	5002	10	6	{"passed":6}
E	258	3	0	8	{"passed":8}
E	261	5001	4	8	{"current":0}
E	261	1001	1	8	{"passed":9}
E	262	9004	2	8	{"passed":9}
E	262	3001	10	3	{"passed":2}
E	262	1002	10	3	{"payload":[]}
E	263	5002	10	6	{"current":1}
E	264	9003	10	1	{"passed":2}
E	264	5001	4	8	{"passed":9}
E	270	2001	2	4	{"passed":3}
E	277	4002	6	3	{"value":1}
E	277	3	0	8	{"passed":9}
E	278	5001	4	8	{"current":1}
E	278	1001	1	8	{"passed":10}
E	279	9004	2	8	{"passed":10}
E	281	5001	4	8	{"passed":10}
E	287	4002	6	3	{"exchanged":4}
E	287	4002	6	3	{"value":0}
E	287	4001	8	11	{"exchanged":4}
E	287	1002	6	3	{"payload":[2001]}
D	287	1002	6	3	{"exchange_between_b":1001,"exchange_between_a":1002}
E	287	1001	5	8	{"payload":[]}
E	288	4001	8	11	{"passed":4}
E	305	3	0	8	{"passed":10}
E	306	5001	4	8	{"current":2}
E	306	1001	1	8	{"passed":11}
E	307	4002	6	3	{"passed":4}
E	313	9004	2	8	{"passed":11}
E	314	5002	10	6	{"passed":7}
E	319	5001	4	8	{"passed":11}
E	322	3002	4	11	{"passed":4}
E	322	2002	12	10	{"available":0}
E	322	2002	12	10	{"picked":3}
E	322	2002	12	10	{"passed":3}
E	322	1002	12	10	{"payload":[2001,2002]}
E	322	1001	4	11	{"payload":[]}
E	335	3	0	8	{"passed":11}
E	337	5002	10	6	{"current":2}
E	337	5001	4	8	{"current":0}
E	337	1001	1	8	{"passed":12}
E	338	9001	14	9	{"passed":3}
E	341	2	14	6	{"passed":5}
E	342	1002	13	6	{"passed":6}
E	343	9004	2	8	{"passed":12}
E	347	5002	10	6	{"passed":8}
E	353	4002	6	3	{"value":1}
E	354	5001	4	8	{"passed":12}
E	360	2001	2	4	{"passed":4}
E	366	3	0	8	{"passed":12}
E	367	5001	4	8	{"current":1}
E	367	1001	1	8	{"passed":13}
E	368	9004	2	8	{"passed":13}
E	370	5001	4	8	{"passed":13}
E	376	4002	6	3	{"exchanged":5}
E	376	4002	6	3	{"value":0}
E	376	4001	8	11	{"exchanged":5}
E	376	1002	6	3	{"payload":[]}
D	376	1002	6	3	{"exchange_between_b":1001,"exchange_between_a":1002}
E	376	1001	5	8	{"payload":[2001,2002]}
E	377	4002	6	3	{"passed":5}
E	377	4001	8	11	{"passed":5}
E	394	5002	10	6	{"current":0}
E	394	3	0	8	{"passed":13}
E	395	9005	13	0	{"passed":3}
E	402	5001	4	8	{"current":2}
E	402	1001	1	8	{"passed":14}
E	402	2	14	6	{"passed":6}
E	403	1002	13	6	{"passed":7}
E	406	5002	10	6	{"passed":9}
E	407	9004	2	8	{"passed":14}
E	411	5001	4	8	{"passed":14}
E	414	3002	4	11	{"delivered":3}
E	414	3002	4	11	{"passed":5}
E	414	3001	10	3	{"passed":3}
E	414	2002	12	10	{"available":1}
E	414	1002	10	3	{"payload":[]}
E	414	1001	4	11	{"payload":[2001]}
E	414	1001	4	11	{"delivered":3}
D	414	1001	4	11	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	427	5002	10	6	{"current":1}
E	427	3	0	8	{"passed":14}
E	428	9003	10	1	{"passed":3}
E	429	5001	4	8	{"current":0}
E	429	1001	1	8	{"passed":15}
E	436	4002	6	3	{"value":1}
E	437	9004	2	8	{"passed":15}
E	439	5001	4	8	{"passed":15}
E	445	2001	2	4	{"passed":5}
E	451	3	0	8	{"passed":15}
E	452	5001	4	8	{"current":1}
E	452	1001	1	8	{"passed":16}
E	453	9004	2	8	{"passed":16}
E	455	5001	4	8	{"passed":16}
E	461	4002	6	3	{"exchanged":6}
E	461	4002	6	3	{"value":0}
E	461	4001	8	11	{"exchanged":6}
E	461	1002	6	3	{"payload":[2001]}
D	461	1002	6	3	{"exchange_between_b":1001,"exchange_between_a":1002}
E	461	1001	5	8	{"payload":[]}
E	462	4001	8	11	{"passed":6}
E	479	4002	6	3	{"passed":6}
E	479	3	0	8	{"passed":16}
E	485	5001	4	8	{"current":2}
E	485	1001	1	8	{"passed":17}
E	486	9004	2	8	{"passed":17}
E	487	5002	10	6	{"passed":10}
E	493	2002	12	10	{"available":0}
E	493	2002	12	10	{"picked":4}
E	493	2002	12	10	{"passed":4}
E	493	1002	12	10	{"payload":[2001,2002]}
E	495	5002	10	6	{"current":2}
E	495	5001	4	8	{"passed":17}
E	496	9001	14	9	{"passed":4}
E	499	2	14	6	{"passed":7}
E	500	3002	4	11	{"passed":6}
E	500	1001	4	11	{"payload":[]}
E	501	1002	13	6	{"passed":8}
E	514	3	0	8	{"passed":17}
E	515	5001	4	8	{"current":0}
E	515	1001	1	8	{"passed":18}
E	516	9004	2	8	{"passed":18}
E	516	5002	10	6	{"passed":11}
E	522	4002	6	3	{"value":1}
E	524	5001	4	8	{"passed":18}
E	530	2001	2	4	{"passed":6}
E	536	3	0	8	{"passed":18}
E	537	5001	4	8	{"current":1}
E	537	1001	1	8	{"passed":19}
E	538	9004	2	8	{"passed":19}
E	540	5001	4	8	{"passed":19}
E	546	4002	6	3	{"exchanged":7}
E	546	4002	6	3	{"value":0}
E	546	4001	8	11	{"exchanged":7}
E	546	1002	6	3	{"payload":[]}
D	546	1002	6	3	{"exchange_between_b":1001,"exchange_between_a":1002}
E	546	1001	5	8	{"payload":[2001,2002]}
E	547	4002	6	3	{"passed":7}
E	547	4001	8	11	{"passed":7}
E	564	5002	10	6	{"current":0}
E	564	3	0	8	{"passed":19}
E	565	5001	4	8	{"current":2}
E	565	1001	1	8	{"passed":20}
E	566	9005	13	0	{"passed":4}
E	567	9004	2	8	{"passed":20}
E	574	2	14	6	{"passed":8}
E	575	1002	13	6	{"passed":9}
E	576	5001	4	8	{"passed":20}
E	580	3002	4	11	{"delivered":4}
E	580	3002	4	11	{"passed":7}
E	580	2002	12	10	{"available":1}
E	580	1001	4	11	{"payload":[2001]}
E	580	1001	4	11	{"delivered":4}
D	580	1001	4	11	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	593	3	0	8	{"passed":20}
E	594	5002	10	6	{"passed":12}
E	596	5001	4	8	{"current":0}
E	596	1001	1	8	{"passed":21}
E	597	9004	2	8	{"passed":21}
E	597	3001	10	3	{"passed":4}
E	597	1002	10	3	{"payload":[]}
E	598	5002	10	6	{"current":1}
E	599	9003	10	1	{"passed":4}
E	606	4002	6	3	{"value":1}
E	607	5001	4	8	{"passed":21}
E	613	2001	2	4	{"passed":7}
E	619	3	0	8	{"passed":21}
E	620	5001	4	8	{"current":1}
E	620	1001	1	8	{"passed":22}
E	621	9004	2	8	{"passed":22}
E	623	5001	4	8	{"passed":22}
E	629	4002	6	3	{"exchanged":8}
E	629	4002	6	3	{"value":0}
E	629	4001	8	11	{"exchanged":8}
E	629	1002	6	3	{"payload":[2001]}
D	629	1002	6	3	{"exchange_between_b":1001,"exchange_between_a":1002}
E	629	1001	5	8	{"payload":[]}
E	630	4001	8	11	{"passed":8}
E	647	3	0	8	{"passed":22}
E	648	5001	4	8	{"current":2}
E	648	1001	1	8	{"passed":23}
E	649	9004	2	8	{"passed":23}
E	649	4002	6	3	{"passed":8}
E	656	5001	4	8	{"passed":23}
E	657	5002	10	6	{"passed":13}
E	663	2002	12	10	{"available":0}
E	663	2002	12	10	{"picked":5}
E	663	2002	12	10	{"passed":5}
E	663	1002	12	10	{"payload":[2001,2002]}
E	665	5002	10	6	{"current":2}
E	668	3002	4	11	{"passed":8}
E	668	9001	14	9	{"passed":5}
E	668	1001	4	11	{"payload":[]}
E	671	2	14	6	{"passed":9}
E	684	1002	13	6	{"passed":10}
E	684	3	0	8	{"passed":23}
E	687	5002	10	6	{"passed":14}
E	687	5001	4	8	{"current":0}
E	687	1001	1	8	{"passed":24}
E	693	9004	2	8	{"passed":24}
E	693	4002	6	3	{"value":1}
E	695	5001	4	8	{"passed":24}
E	701	2001	2	4	{"passed":8}
E	707	3	0	8	{"passed":24}
E	708	5001	4	8	{"current":1}
E	708	1001	1	8	{"passed":25}
E	709	9004	2	8	{"passed":25}
E	711	5001	4	8	{"passed":25}
E	717	4002	6	3	{"exchanged":9}
E	717	4002	6	3	{"value":0}
E	717	4001	8	11	{"exchanged":9}
E	717	1002	6	3	{"payload":[]}
D	717	1002	6	3	{"exchange_between_b":1001,"exchange_between_a":1002}
E	717	1001	5	8	{"payload":[2001,2002]}
E	718	4002	6	3	{"passed":9}
E	718	4001	8	11	{"passed":9}
E	735	5002	10	6	{"current":0}
E	735	3	0	8	{"passed":25}
E	736	5001	4	8	{"current":2}
E	736	1001	1	8	{"passed":26}
E	737	9005	13	0	{"passed":5}
E	744	9004	2	8	{"passed":26}
E	744	2	14	6	{"passed":10}
E	745	1002	13	6	{"passed":11}
E	748	5002	10	6	{"passed":15}
E	750	5001	4	8	{"passed":26}
E	752	3001	10	3	{"passed":5}
E	752	1002	10	3	{"payload":[]}
E	753	5002	10	6	{"current":1}
E	753	3002	4	11	{"delivered":5}
E	753	3002	4	11	{"passed":9}
E	753	2002	12	10	{"available":1}
E	753	1001	4	11	{"payload":[2001]}
E	753	1001	4	11	{"delivered":5}
D	753	1001	4	11	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	754	9003	10	1	{"passed":5}
E	767	3	0	8	{"passed":26}
E	768	5001	4	8	{"current":0}
E	768	1001	1	8	{"passed":27}
E	769	9004	2	8	{"passed":27}
E	771	5001	4	8	{"passed":27}
E	783	4002	6	3	{"value":1}
E	783	2001	2	4	{"passed":9}
E	789	3	0	8	{"passed":27}
E	790	5001	4	8	{"current":1}
E	790	1001	1	8	{"passed":28}
E	791	9004	2	8	{"passed":28}
E	793	5001	4	8	{"passed":28}
E	799	4002	6	3	{"exchanged":10}
E	799	4002	6	3	{"value":0}
E	799	4001	8	11	{"exchanged":10}
E	799	1002	6	3	{"payload":[2001]}
D	799	1002	6	3	{"exchange_between_b":1001,"exchange_between_a":1002}
E	799	1001	5	8	{"payload":[]}
E	800	4001	8	11	{"passed":10}
E	801	4002	6	3	{"passed":10}
E	818	3	0	8	{"passed":28}
E	819	5002	10	6	{"passed":16}
E	824	5001	4	8	{"current":2}
E	824	1001	1	8	{"passed":29}
E	825	2002	12	10	{"available":0}
E	825	2002	12	10	{"picked":6}
E	825	2002	12	10	{"passed":6}
E	825	1002	12	10	{"payload":[2001,2002]}
E	826	9004	2	8	{"passed":29}
E	828	5002	10	6	{"current":2}
E	830	5001	4	8	{"passed":29}
E	830	9001	14	9	{"passed":6}
E	833	2	14	6	{"passed":11}
E	834	1002	13	6	{"passed":12}
E	835	3002	4	11	{"passed":10}
E	835	1001	4	11	{"payload":[]}
E	848	3	0	8	{"passed":29}
E	849	5001	4	8	{"current":0}
E	849	1001	1	8	{"passed":30}
E	852	5002	10	6	{"passed":17}
E	858	9004	2	8	{"passed":30}
E	858	4002	6	3	{"value":1}
E	860	5001	4	8	{"passed":30}
E	866	2001	2	4	{"passed":10}
E	872	3	0	8	{"passed":30}
E	873	5001	4	8	{"current":1}
E	873	1001	1	8	{"passed":31}
E	874	9004	2	8	{"passed":31}
E	876	5001	4	8	{"passed":31}
E	882	4002	6	3	{"exchanged":11}
E	882	4002	6	3	{"value":0}
E	882	4001	8	11	{"exchanged":11}
E	882	1002	6	3	{"payload":[]}
D	882	1002	6	3	{"exchange_between_b":1001,"exchange_between_a":1002}
E	882	1001	5	8	{"payload":[2001,2002]}
E	883	4002	6	3	{"passed":11}
E	883	4001	8	11	{"passed":11}
E	892	5002	10	6	{"current":0}
E	909	9005	13	0	{"passed":6}
E	909	3	0	8	{"passed":31}
E	916	5001	4	8	{"current":2}
E	916	1001	1	8	{"passed":32}
E	916	2	14	6	{"passed":12}
E	917	9004	2	8	{"passed":32}
E	917	1002	13	6	{"passed":13}
E	920	5002	10	6	{"passed":18}
E	920	5001	4	8	{"passed":32}
E	925	3002	4	11	{"delivered":6}
E	925	3002	4	11	{"passed":11}
E	925	2002	12	10	{"available":1}
E	925	1001	4	11	{"payload":[2001]}
E	925	1001	4	11	{"delivered":6}
D	925	1001	4	11	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	926	3001	10	3	{"passed":6}
E	926	1002	10	3	{"payload":[]}
E	939	3	0	8	{"passed":32}
E	940	5002	10	6	{"current":1}
E	941	9003	10	1	{"passed":6}
E	941	5001	4	8	{"current":0}
E	941	1001	1	8	{"passed":33}
E	942	9004	2	8	{"passed":33}
E	949	4002	6	3	{"value":1}
E	950	5001	4	8	{"passed":33}
E	956	2001	2	4	{"passed":11}
E	962	3	0	8	{"passed":33}
E	963	5001	4	8	{"current":1}
E	963	1001	1	8	{"passed":34}
E	964	9004	2	8	{"passed":34}
E	966	5001	4	8	{"passed":34}
E	972	4002	6	3	{"exchanged":12}
E	972	4002	6	3	{"value":0}
E	972	4001	8	11	{"exchanged":12}
E	972	1002	6	3	{"payload":[2001]}
D	972	1002	6	3	{"exchange_between_b":1001,"exchange_between_a":1002}
E	972	1001	5	8	{"payload":[]}
E	973	4002	6	3	{"passed":12}
E	979	4001	8	11	{"passed":12}
E	996	5002	10	6	{"passed":19}
E	996	3	0	8	{"passed":34}
E	1002	5001	4	8	{"current":2}
E	1002	1001	1	8	{"passed":35}
E	1003	9004	2	8	{"passed":35}
E	1003	2002	12	10	{"available":0}
E	1003	2002	12	10	{"picked":7}
E	1003	2002	12	10	{"passed":7}
E	1003	1002	12	10	{"payload":[2001,2002]}
E	1006	5002	10	6	{"current":2}
E	1006	5001	4	8	{"passed":35}
E	1007	9001	14	9	{"passed":7}
E	1010	2	14	6	{"passed":13}
E	1011	3002	4	11	{"passed":12}
E	1011	1001	4	11	{"payload":[]}
E	1024	3	0	8	{"passed":35}
E	1025	1002	13	6	{"passed":14}
E	1026	5001	4	8	{"current":0}
E	1026	1001	1	8	{"passed":36}
E	1027	9004	2	8	{"passed":36}
E	1030	5002	10	6	{"passed":20}
E	1036	5001	4	8	{"passed":36}
E	1036	4002	6	3	{"value":1}
E	1042	2001	2	4	{"passed":12}
E	1048	3	0	8	{"passed":36}
E	1049	5001	4	8	{"current":1}
E	1049	1001	1	8	{"passed":37}
E	1050	9004	2	8	{"passed":37}
E	1052	5001	4	8	{"passed":37}
E	1058	4002	6	3	{"exchanged":13}
E	1058	4002	6	3	{"value":0}
E	1058	4001	8	11	{"exchanged":13}
E	1058	1002	6	3	{"payload":[]}
D	1058	1002	6	3	{"exchange_between_b":1001,"exchange_between_a":1002}
E	1058	1001	5	8	{"payload":[2001,2002]}
E	1059	4002	6	3	{"passed":13}
E	1059	4001	8	11	{"passed":13}
E	1076	5002	10	6	{"current":0}
E	1076	3	0	8	{"passed":37}
E	1077	9005	13	0	{"passed":7}
E	1077	5001	4	8	{"current":2}
E	1077	1001	1	8	{"passed":38}
E	1084	9004	2	8	{"passed":38}
E	1084	2	14	6	{"passed":14}
E	1086	1002	13	6	{"passed":15}
E	1087	5001	4	8	{"passed":38}
E	1091	5002	10	6	{"passed":21}
E	1093	3002	4	11	{"delivered":7}
E	1093	3002	4	11	{"passed":13}
E	1093	2002	12	10	{"available":1}
E	1093	1001	4	11	{"payload":[2001]}
E	1093	1001	4	11	{"delivered":7}
D	1093	1001	4	11	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	1106	3001	10	3	{"passed":7}
E	1106	3	0	8	{"passed":38}
E	1106	1002	10	3	{"payload":[]}
E	1107	5002	10	6	{"current":1}
E	1107	5001	4	8	{"current":0}
E	1107	1001	1	8	{"passed":39}
E	1108	9003	10	1	{"passed":7}
E	1115	4002	6	3	{"value":1}
E	1116	9004	2	8	{"passed":39}
E	1118	5001	4	8	{"passed":39}
E	1124	2001	2	4	{"passed":13}
E	1130	3	0	8	{"passed":39}
E	1131	5001	4	8	{"current":1}
E	1131	1001	1	8	{"passed":40}
E	1132	9004	2	8	{"passed":40}
E	1134	5001	4	8	{"passed":40}
E	1140	4002	6	3	{"exchanged":14}
E	1140	4002	6	3	{"value":0}
E	1140	4001	8	11	{"exchanged":14}
E	1140	1002	6	3	{"payload":[2001]}
D	1140	1002	6	3	{"exchange_between_b":1001,"exchange_between_a":1002}
E	1140	1001	5	8	{"payload":[]}
E	1141	4002	6	3	{"passed":14}
E	1142	4001	8	11	{"passed":14}
E	1159	3	0	8	{"passed":40}
E	1160	5001	4	8	{"current":2}
E	1160	1001	1	8	{"passed":41}
E	1161	5002	10	6	{"passed":22}
E	1162	9004	2	8	{"passed":41}
E	1169	5001	4	8	{"passed":41}
E	1171	2002	12	10	{"available":0}
E	1171	2002	12	10	{"picked":8}
E	1171	2002	12	10	{"passed":8}
E	1171	1002	12	10	{"payload":[2001,2002]}
E	1173	5002	10	6	{"current":2}
E	1173	3002	4	11	{"passed":14}
E	1173	1001	4	11	{"payload":[]}
E	1186	3	0	8	{"passed":41}
E	1187	5001	4	8	{"current":0}
E	1187	1001	1	8	{"passed":42}
E	1188	9004	2	8	{"passed":42}
E	1188	9001	14	9	{"passed":8}
E	1192	5001	4	8	{"passed":42}
E	1192	2	14	6	{"passed":15}
E	1193	1002	13	6	{"passed":16}
E	1199	2001	2	4	{"passed":14}
E	1205	3	0	8	{"passed":42}
E	1206	5002	10	6	{"passed":23}
E	1206	5001	4	8	{"current":1}
E	1206	1001	1	8	{"passed":43}
E	1207	9004	2	8	{"passed":43}
E	1213	4002	6	3	{"value":1}
E	1215	5001	4	8	{"passed":43}
E	1215	0	0	0	{"final_condition":0}

PLAYER

