filename	C:\Users\User\AppData\LocalLow\DefaultCompany\ParallelProg\me_out_3475758659495098613.txt
timestamp	20171008221830

METADATA
level_id	9
level_title	Intro to Parallel
goal_string	Deliver Both Packages
goal_struct	{"desired":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":0}],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":1001,"type":"thread","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":1002,"type":"thread","value":0}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	12
board_height	12

LAYOUT
FEEEEEEEEEEC
J----------J
J------FEEEK
J------J---J
J------J---J
J------J---J
J------LEEEK
NEEEC------J
J---J------J
J---J------J
J---J------J
LEEEMEEEEEEI

COLORS
############
#----------#
#------!!!!#
#------!---"
#------!---"
#------!---"
#------!!!!#
#####------#
#---#------#
#---#------#
#---#------#
############

DIRECTIONS
>>>>>>>>>>>V
A          V
A      V<<<X
A      V   V
A      V   V
A      V   V
A      >>>>V
A<<<<      V
A   A      V
A   A      V
A   A      V
A<<<X<<<<<<<

COMPONENTS
9041	semaphore	7	0	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
9040	signal	3	0	P	E	{"color":0,"link":-1,"passed":0}
5001	conditional	11	2	S	L	{"current":1,"color":0,"directions":["South","West"],"passed":0}
4001	diverter	4	11	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[],[],[]],"passed":0,"directions_types":[["Conditional"],[],[],["Limited"]],"direction_default":"West"}
3002	delivery	1	11	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":1}
3001	delivery	3	7	S	L	{"accepted_types":["Limited"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":1}
2002	pickup	11	5	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2001	pickup	7	4	S	L	{"color":1,"picked":0,"passed":0,"type":"Limited"}
1002	thread	5	0	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1001	thread	1	0	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
9042	signal	11	1	P	E	{"color":0,"link":9041,"passed":0}
9043	signal	0	3	P	E	{"color":0,"link":9041,"passed":0}

EXECUTION
S	72	1001	7	5	{"speed":0.0}
M	0	1001	1	0	
M	0	1002	5	0	
M	1	1001	2	0	
M	1	1002	6	0	
M	2	1001	3	0	
M	2	1002	7	0	
M	3	1001	4	0	
M	3	1002	8	0	
M	6	1001	7	0	
M	6	1002	11	0	
M	7	1002	11	1	
M	8	1001	8	0	
M	8	1002	11	2	
M	9	1002	10	2	
M	11	1001	11	0	
M	12	1001	11	1	
M	13	1001	11	2	
M	14	1001	10	2	
M	17	1001	7	2	
M	19	1001	7	4	
M	20	1001	7	5	
M	21	1001	7	6	
M	25	1001	11	6	
M	30	1001	11	11	
M	37	1001	4	11	
M	41	1001	4	7	
M	42	1001	3	7	
M	43	1001	2	7	
M	45	1001	0	7	
M	49	1001	0	3	
M	50	1001	0	2	
M	52	1001	0	0	
M	53	1001	1	0	
M	54	1001	2	0	
M	55	1001	3	0	
M	56	1001	4	0	
M	59	1001	7	0	
M	60	1001	8	0	
M	63	1001	11	0	
M	64	1001	11	1	
M	65	1001	11	2	
M	66	1001	10	2	
M	69	1001	7	2	
M	71	1001	7	4	
M	72	1001	7	5	
E	1	3002	1	11	{"denominator":-1}
E	1	3001	3	7	{"denominator":-1}
E	1	1002	5	0	{"passed":1}
E	1	1001	1	0	{"passed":1}
E	2	9041	7	0	{"value":0}
E	3	9041	7	0	{"passed":1}
E	3	9040	3	0	{"passed":1}
E	7	1002	5	0	{"passed":2}
E	8	9041	7	0	{"passed":2}
E	8	9042	11	1	{"passed":1}
E	12	9041	7	0	{"value":1}
E	12	5001	11	2	{"passed":1}
E	13	9042	11	1	{"passed":2}
E	14	5001	11	2	{"passed":2}
E	20	2001	7	4	{"available":0}
E	20	2001	7	4	{"picked":1}
E	20	2001	7	4	{"passed":1}
E	20	1001	7	4	{"payload":[2001]}
E	42	4001	4	11	{"passed":1}
E	43	3001	3	7	{"delivered":1}
E	43	3001	3	7	{"passed":1}
E	43	1001	3	7	{"payload":[]}
E	43	1001	3	7	{"delivered":1}
D	43	1001	3	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	43	0	0	0	{"goals_completed":3}
E	50	9043	0	3	{"passed":1}
E	54	1001	1	0	{"passed":2}
E	56	9040	3	0	{"passed":2}
E	59	9041	7	0	{"value":0}
E	59	1002	5	0	{"passed":3}
E	60	9041	7	0	{"passed":3}
E	64	9041	7	0	{"value":1}
E	65	9042	11	1	{"passed":3}
E	66	5001	11	2	{"passed":3}
E	72	2001	7	4	{"passed":2}
E	72	0	0	0	{"final_condition":512,"goal_descriptions":["e24 A delivery point did not get all the packages it was supposed.","e14 An arrow did not deliver all the packages it was supposed."],"goal_state":[true,false,true,false,true,false]}

PLAYER

