filename	/Users/jv384/Library/Application Support/unity.DefaultCompany.ParallelProg/play_out_4594793540066723874.txt
timestamp	20170801205409

METADATA
level_id	6
level_title	Diverters and Separate Loops
goal_string	Each package is delivered at least twice
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3003,"type":"delivery","value":1}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":3}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	17

LAYOUT
-----FEEEEGEEEC
-----J----J---J
-----J----J---J
--FEEMEEEEI---J
--J-----------J
--J-----------J
--LEEEEEEEEEEEI
---------------
FEEC-FEEC------
J--J-J--J------
J--J-J--J------
J--J-LEEOEEEEEC
J--J----J-----J
LEEI----J-----J
--------NEEC--J
--------J--J--J
--------LEEMEEI

COLORS
-----$$$$$$$$$$
-----$----$---$
-----$----$---$
--$$$$$$$$$---$
--$-----------$
--$-----------$
--$$$$$$$$$$$$$
---------------
!!!!-""""------
!--!-"--"------
!--!-"--"------
!--!-""""""""""
!--!----"-----"
!!!!----"-----"
--------""""--"
--------"--"--"
--------"""""""

DIRECTIONS
     V<<<<X<<<<
     V    A   A
     V    A   A
  V<<X>>>>A   A
  V           A
  V           A
  >>>>>>>>>>>>A
               
V<<< >>>V      
V  A A  V      
V  A A  V      
V  A A<<X>>>>>V
V  A    A     V
>>>A    A     V
        X<<<  V
        A  A  V
        A<<X<<<

COMPONENTS
9029	signal	6	8	P	E	{"color":0,"link":9028,"passed":0}
9028	semaphore	1	8	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
9026	signal	1	13	P	E	{"color":0,"link":5002,"passed":0}
1001	thread	3	10	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1002	thread	11	0	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1003	thread	14	12	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
2001	pickup	0	8	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2002	pickup	5	0	S	L	{"color":2,"picked":0,"passed":0,"type":"Unconditional"}
2003	pickup	8	16	S	L	{"color":3,"picked":0,"passed":0,"type":"Unconditional"}
3001	delivery	10	3	S	L	{"accepted_types":["Unconditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":2}
3002	delivery	14	6	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":2}
3003	delivery	14	11	S	L	{"accepted_types":["Unconditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":2}
4001	exchange	5	6	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
4002	exchange	5	8	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
4003	exchange	3	11	S	L	{"delay":0,"color":0,"stop":0,"link":4004,"exchanged":0,"passed":0,"strict":1,"value":0}
4004	exchange	5	11	S	L	{"delay":0,"color":0,"stop":0,"link":4003,"exchanged":0,"passed":0,"strict":1,"value":0}
5001	conditional	5	3	S	L	{"current":0,"color":0,"directions":["East","West"],"passed":0}
5002	conditional	11	16	S	L	{"current":0,"color":0,"directions":["West","North"],"passed":0}
5003	diverter	8	11	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[],[],[]],"passed":0,"directions_types":[["Empty"],[],["Unconditional"],[]],"direction_default":"West"}
9027	signal	5	10	P	E	{"color":0,"link":5001,"passed":0}

EXECUTION
S	269	1003	14	13	{"speed":0.0}
M	0	1001	3	10	
M	0	1002	11	0	
M	0	1003	14	12	
M	1	1003	14	13	
M	2	1002	10	0	
M	3	1001	3	9	
M	7	1002	5	0	
M	5	1003	14	16	
M	8	1003	11	16	
M	9	1001	3	8	
M	11	1001	1	8	
M	9	1002	5	1	
M	9	1003	10	16	
M	13	1002	5	3	
M	14	1002	6	3	
M	16	1003	8	16	
M	17	1001	0	8	
M	18	1003	8	15	
M	19	1003	8	14	
M	22	1003	8	11	
M	23	1001	0	9	
M	26	1002	10	3	
M	28	1003	14	11	
M	29	1002	10	2	
M	33	1001	0	13	
M	34	1001	1	13	
M	31	1002	10	0	
M	36	1002	5	0	
M	30	1003	14	12	
M	37	1002	5	1	
M	38	1001	2	13	
M	39	1002	5	3	
M	38	1003	14	13	
M	40	1001	3	13	
M	42	1001	3	11	
M	40	1002	6	3	
M	42	1003	14	16	
M	45	1003	11	16	
M	49	1002	10	3	
M	50	1002	10	2	
M	51	1003	11	15	
M	52	1003	11	14	
M	55	1003	8	14	
M	58	1003	8	11	
M	61	1003	5	11	
M	62	1001	3	10	
M	63	1002	10	0	
M	68	1002	5	0	
M	62	1003	5	10	
M	69	1001	3	9	
M	69	1002	5	1	
M	69	1003	5	9	
M	71	1002	5	3	
M	72	1001	3	8	
M	74	1002	4	3	
M	76	1002	2	3	
M	79	1002	2	6	
M	82	1002	5	6	
M	75	1003	5	8	
M	83	1002	6	6	
M	83	1003	6	8	
M	84	1001	1	8	
M	92	1002	14	6	
M	93	1003	7	8	
M	94	1003	8	8	
M	97	1003	8	11	
M	103	1003	14	11	
M	104	1001	0	8	
M	105	1001	0	9	
M	106	1002	14	5	
M	111	1002	14	0	
M	114	1002	11	0	
M	115	1003	14	12	
M	119	1001	0	13	
M	120	1001	1	13	
M	116	1002	10	0	
M	116	1003	14	13	
M	125	1002	5	0	
M	128	1003	14	16	
M	131	1003	11	16	
M	132	1002	5	1	
M	133	1001	2	13	
M	134	1003	10	16	
M	136	1002	5	3	
M	138	1003	8	16	
M	139	1001	3	13	
M	141	1001	3	11	
M	142	1003	8	15	
M	143	1002	4	3	
M	145	1002	2	3	
M	148	1002	2	6	
M	151	1002	5	6	
M	144	1003	8	14	
M	147	1003	8	11	
M	157	1003	14	11	
M	158	1003	14	12	
M	159	1003	14	13	
M	162	1003	14	16	
M	165	1003	11	16	
M	166	1003	10	16	
M	168	1003	8	16	
M	169	1003	8	15	
M	170	1003	8	14	
M	173	1003	8	11	
M	179	1003	14	11	
M	180	1003	14	12	
M	181	1003	14	13	
M	184	1003	14	16	
M	187	1003	11	16	
M	188	1003	10	16	
M	190	1003	8	16	
M	191	1003	8	15	
M	192	1003	8	14	
M	195	1003	8	11	
M	201	1003	14	11	
M	202	1003	14	12	
M	203	1003	14	13	
M	206	1003	14	16	
M	209	1003	11	16	
M	210	1003	10	16	
M	212	1003	8	16	
M	213	1003	8	15	
M	214	1003	8	14	
M	217	1003	8	11	
M	223	1003	14	11	
M	224	1003	14	12	
M	225	1003	14	13	
M	228	1003	14	16	
M	231	1003	11	16	
M	232	1003	10	16	
M	234	1003	8	16	
M	235	1003	8	15	
M	236	1003	8	14	
M	239	1003	8	11	
M	245	1003	14	11	
M	246	1003	14	12	
M	247	1003	14	13	
M	250	1003	14	16	
M	253	1003	11	16	
M	254	1003	10	16	
M	256	1003	8	16	
M	257	1003	8	15	
M	258	1003	8	14	
M	261	1003	8	11	
M	267	1003	14	11	
M	268	1003	14	12	
M	269	1003	14	13	
E	0	3001	10	3	{"denominator":-1}
E	0	3002	14	6	{"denominator":-1}
E	0	3003	14	11	{"denominator":-1}
E	1	1003	14	12	{"passed":1}
E	2	1002	11	0	{"passed":1}
E	8	1001	3	10	{"passed":1}
E	8	1	10	0	{"passed":1}
E	11	9028	1	8	{"value":0}
E	11	2002	5	0	{"picked":1}
E	11	2002	5	0	{"passed":1}
E	11	5002	11	16	{"passed":1}
E	11	1002	5	0	{"payload":[2002]}
E	14	5001	5	3	{"passed":1}
E	17	9028	1	8	{"passed":1}
E	18	2003	8	16	{"picked":1}
E	18	2003	8	16	{"passed":1}
E	18	1003	8	16	{"payload":[2003]}
E	22	2	8	14	{"passed":1}
E	28	2001	0	8	{"available":0}
E	28	2001	0	8	{"picked":1}
E	28	2001	0	8	{"passed":1}
E	28	5003	8	11	{"passed":1}
E	28	1001	0	8	{"payload":[2001]}
E	29	3001	10	3	{"delivered":1}
E	29	3001	10	3	{"passed":1}
E	29	1002	10	3	{"payload":[]}
E	29	1002	10	3	{"delivered":1}
D	29	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	36	3003	14	11	{"delivered":1}
E	36	3003	14	11	{"passed":1}
E	36	5002	11	16	{"current":1}
E	36	1	10	0	{"passed":2}
E	36	1003	14	11	{"payload":[]}
E	36	1003	14	11	{"delivered":1}
D	36	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	37	2002	5	0	{"picked":2}
E	37	2002	5	0	{"passed":2}
E	37	1002	5	0	{"payload":[2002]}
E	39	9026	1	13	{"passed":1}
E	39	1003	14	12	{"passed":2}
E	45	4003	3	11	{"value":1}
E	45	5001	5	3	{"passed":2}
E	50	3001	10	3	{"delivered":2}
E	50	3001	10	3	{"passed":2}
E	50	1002	10	3	{"payload":[]}
E	50	1002	10	3	{"delivered":2}
D	50	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	50	0	0	0	{"goals_completed":1}
E	51	5002	11	16	{"passed":2}
E	58	2	8	14	{"passed":2}
E	61	4003	3	11	{"exchanged":1}
E	61	4003	3	11	{"value":0}
E	61	4004	5	11	{"exchanged":1}
E	61	5003	8	11	{"passed":2}
E	61	1001	3	11	{"payload":[]}
D	61	1001	3	11	{"exchange_between_b":1003,"exchange_between_a":1001}
E	61	1003	8	11	{"payload":[2001]}
E	68	4003	3	11	{"passed":1}
E	68	4004	5	11	{"passed":1}
E	68	5001	5	3	{"current":1}
E	68	1	10	0	{"passed":3}
E	69	1001	3	10	{"passed":2}
E	69	2002	5	0	{"picked":3}
E	69	2002	5	0	{"passed":3}
E	69	9027	5	10	{"passed":1}
E	69	1002	5	0	{"payload":[2002]}
E	74	5001	5	3	{"passed":3}
E	82	4001	5	6	{"exchanged":1}
E	82	4002	5	8	{"exchanged":1}
E	82	1002	4	3	{"payload":[2001]}
E	82	1003	5	9	{"payload":[2002]}
E	83	9028	1	8	{"value":1}
E	83	4001	5	6	{"passed":1}
E	83	4002	5	8	{"passed":1}
E	84	9028	1	8	{"value":0}
E	93	9029	6	8	{"passed":1}
E	103	5003	8	11	{"passed":3}
E	104	9028	1	8	{"passed":2}
E	105	2001	0	8	{"passed":2}
E	106	2001	0	8	{"available":1}
E	106	3002	14	6	{"delivered":1}
E	106	3002	14	6	{"passed":1}
E	106	1002	14	6	{"payload":[]}
E	106	1002	14	6	{"delivered":3}
D	106	1002	14	6	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	115	3003	14	11	{"delivered":2}
E	115	3003	14	11	{"passed":2}
E	115	1003	14	11	{"payload":[]}
E	115	1003	14	11	{"delivered":2}
D	115	1003	14	11	{"missed_items":[],"delivered_items":[2002],"delivered_to":3003}
E	115	0	0	0	{"goals_completed":2}
E	120	1002	11	0	{"passed":2}
E	120	1003	14	12	{"passed":3}
E	120	5002	11	16	{"current":0}
E	125	1	10	0	{"passed":4}
E	132	2002	5	0	{"picked":4}
E	132	2002	5	0	{"passed":4}
E	132	1002	5	0	{"payload":[2002]}
E	133	9026	1	13	{"passed":2}
E	134	5002	11	16	{"passed":3}
E	141	4003	3	11	{"value":1}
E	142	2003	8	16	{"picked":2}
E	142	2003	8	16	{"passed":2}
E	142	1003	8	16	{"payload":[2003]}
E	143	5001	5	3	{"passed":4}
E	151	4001	5	6	{"value":1}
E	151	2	8	14	{"passed":3}
E	157	5003	8	11	{"passed":4}
E	158	3003	14	11	{"delivered":3}
E	158	3003	14	11	{"passed":3}
E	158	1003	14	11	{"payload":[]}
E	158	1003	14	11	{"delivered":3}
D	158	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	159	1003	14	12	{"passed":4}
E	166	5002	11	16	{"passed":4}
E	169	2003	8	16	{"picked":3}
E	169	2003	8	16	{"passed":3}
E	169	1003	8	16	{"payload":[2003]}
E	173	2	8	14	{"passed":4}
E	179	5003	8	11	{"passed":5}
E	180	3003	14	11	{"delivered":4}
E	180	3003	14	11	{"passed":4}
E	180	1003	14	11	{"payload":[]}
E	180	1003	14	11	{"delivered":4}
D	180	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	181	1003	14	12	{"passed":5}
E	188	5002	11	16	{"passed":5}
E	191	2003	8	16	{"picked":4}
E	191	2003	8	16	{"passed":4}
E	191	1003	8	16	{"payload":[2003]}
E	195	2	8	14	{"passed":5}
E	201	5003	8	11	{"passed":6}
E	202	3003	14	11	{"delivered":5}
E	202	3003	14	11	{"passed":5}
E	202	1003	14	11	{"payload":[]}
E	202	1003	14	11	{"delivered":5}
D	202	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	203	1003	14	12	{"passed":6}
E	210	5002	11	16	{"passed":6}
E	213	2003	8	16	{"picked":5}
E	213	2003	8	16	{"passed":5}
E	213	1003	8	16	{"payload":[2003]}
E	217	2	8	14	{"passed":6}
E	223	5003	8	11	{"passed":7}
E	224	3003	14	11	{"delivered":6}
E	224	3003	14	11	{"passed":6}
E	224	1003	14	11	{"payload":[]}
E	224	1003	14	11	{"delivered":6}
D	224	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	225	1003	14	12	{"passed":7}
E	232	5002	11	16	{"passed":7}
E	235	2003	8	16	{"picked":6}
E	235	2003	8	16	{"passed":6}
E	235	1003	8	16	{"payload":[2003]}
E	239	2	8	14	{"passed":7}
E	245	5003	8	11	{"passed":8}
E	246	3003	14	11	{"delivered":7}
E	246	3003	14	11	{"passed":7}
E	246	1003	14	11	{"payload":[]}
E	246	1003	14	11	{"delivered":7}
D	246	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	247	1003	14	12	{"passed":8}
E	254	5002	11	16	{"passed":8}
E	257	2003	8	16	{"picked":7}
E	257	2003	8	16	{"passed":7}
E	257	1003	8	16	{"payload":[2003]}
E	261	2	8	14	{"passed":8}
E	267	5003	8	11	{"passed":9}
E	268	3003	14	11	{"delivered":8}
E	268	3003	14	11	{"passed":8}
E	268	1003	14	11	{"payload":[]}
E	268	1003	14	11	{"delivered":8}
D	268	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	269	1003	14	12	{"passed":9}
E	269	0	0	0	{"final_condition":0}

PLAYER

