filename	/Users/jv384/Library/Application Support/unity.DefaultCompany.ParallelProg/play_out_145857835497122083.txt
timestamp	20170801202802

METADATA
level_id	3
level_title	More Roads
goal_string	Deliver 4 packages with each arrow delivering at least 2
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":1001,"type":"thread","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":1002,"type":"thread","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":1}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":2}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	8
board_height	16

LAYOUT
-----FEC
-----J-J
-----NEI
-----J--
--FEEMEC
--J----J
FEOEEC-J
J-J--J-J
J-J--J-J
J-LEEOEI
J----J--
LEGEEI--
--J-----
FEK-----
J-J-----
LEI-----

COLORS
-----"""
-----"-"
-----"""
-----"--
--""""""
--"----"
!!#!!!-"
!-"--!-"
!-"--!-"
!-"""#""
!----!--
!!!!!!--
--!-----
!!!-----
!-!-----
!!!-----

DIRECTIONS
     >>V
     A V
     X<<
     A  
  X>>X>X
  A    V
X<X<<X V
V A  A V
V A  A V
V X<<X<X
V    A  
X>X>>X  
  V     
>>X     
A V     
A<<     

COMPONENTS
9014	signal	2	7	P	E	{"color":0,"link":9012,"passed":0}
9013	signal	3	6	P	E	{"color":0,"link":9011,"passed":0}
9012	semaphore	1	6	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
9011	semaphore	2	5	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
5002	diverter	2	11	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[],[],[]],"passed":0,"directions_types":[[],["Empty"],["Conditional"],[]],"direction_default":"West"}
5001	diverter	5	4	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[],[],[]],"passed":0,"directions_types":[[],[],["Conditional"],["Empty"]],"direction_default":"West"}
5004	intersection	2	13	S	L	{"color":0,"directions":["South","South","South","South","South","South"],"passed":0}
5003	intersection	5	2	S	L	{"color":0,"directions":["North","North","North","North","North","North"],"passed":0}
3002	delivery	3	11	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":2}
3001	delivery	7	7	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":2}
2001	pickup	2	6	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1002	thread	5	8	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1001	thread	4	9	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}

EXECUTION
M	0	1002	5	8	
M	0	1001	4	9	
M	1	1001	3	9	
M	2	1002	5	7	
M	2	1001	2	9	
M	4	1001	2	7	
M	5	1002	5	6	
M	7	1002	3	6	
M	5	1001	2	6	
M	8	1002	2	6	
M	8	1001	2	5	
M	9	1001	2	4	
M	12	1001	5	4	
M	13	1002	1	6	
M	14	1001	7	4	
M	17	1001	7	7	
M	18	1001	7	8	
M	19	1002	0	6	
M	20	1001	7	9	
M	22	1001	5	9	
M	23	1001	4	9	
M	28	1002	0	11	
M	30	1002	2	11	
M	32	1002	2	13	
M	34	1002	2	15	
M	36	1002	0	15	
M	38	1002	0	13	
M	40	1002	2	13	
M	41	1001	3	9	
M	42	1001	2	9	
M	44	1001	2	7	
M	46	1002	2	15	
M	48	1002	0	15	
M	50	1002	0	13	
M	52	1002	2	13	
M	54	1002	2	15	
M	56	1002	0	15	
M	58	1002	0	13	
M	60	1002	2	13	
M	62	1002	2	15	
M	54	1001	2	6	
M	64	1002	0	15	
M	66	1002	0	13	
M	68	1002	2	13	
M	70	1002	2	15	
M	72	1002	0	15	
M	74	1002	0	13	
M	76	1002	2	13	
M	78	1002	2	15	
M	80	1002	0	15	
M	82	1002	0	13	
M	84	1002	2	13	
M	86	1002	2	15	
M	88	1002	0	15	
M	90	1002	0	13	
M	92	1002	2	13	
M	94	1002	2	15	
M	96	1002	0	15	
M	98	1002	0	13	
M	100	1002	2	13	
M	102	1002	2	15	
M	104	1002	0	15	
M	106	1002	0	13	
M	108	1002	2	13	
M	110	1002	2	15	
M	112	1002	0	15	
M	114	1002	0	13	
M	116	1002	2	13	
M	118	1002	2	15	
M	120	1002	0	15	
M	122	1002	0	13	
M	124	1002	2	13	
M	126	1002	2	15	
M	128	1002	0	15	
M	130	1002	0	13	
M	132	1002	2	13	
M	134	1002	2	15	
M	136	1002	0	15	
M	138	1002	0	13	
M	140	1002	2	13	
M	142	1002	2	15	
M	144	1002	0	15	
M	146	1002	0	13	
M	148	1002	2	13	
M	150	1002	2	15	
M	152	1002	0	15	
M	154	1002	0	13	
M	156	1002	2	13	
M	158	1002	2	15	
M	160	1002	0	15	
M	162	1002	0	13	
M	164	1002	2	13	
M	166	1002	2	15	
M	168	1002	0	15	
M	170	1002	0	13	
M	172	1002	2	13	
M	174	1002	2	15	
M	176	1002	0	15	
M	178	1002	0	13	
M	180	1002	2	13	
M	182	1002	2	15	
M	184	1002	0	15	
M	186	1002	0	13	
M	188	1002	2	13	
M	190	1002	2	15	
M	192	1002	0	15	
M	194	1002	0	13	
M	196	1002	2	13	
M	198	1002	2	15	
M	200	1002	0	15	
M	202	1002	0	13	
M	204	1002	2	13	
M	206	1002	2	15	
M	208	1002	0	15	
M	210	1002	0	13	
M	212	1002	2	13	
M	214	1002	2	15	
E	1	3002	3	11	{"denominator":-1}
E	1	3001	7	7	{"denominator":-1}
E	1	1001	4	9	{"passed":1}
E	4	1002	5	8	{"passed":1}
E	7	9014	2	7	{"passed":1}
E	8	9013	3	6	{"passed":1}
E	8	9011	2	5	{"value":0}
E	8	2001	2	6	{"available":0}
E	8	2001	2	6	{"picked":1}
E	8	2001	2	6	{"passed":1}
E	8	1001	2	6	{"payload":[2001]}
E	9	9011	2	5	{"passed":1}
E	17	9012	1	6	{"value":0}
E	17	5001	5	4	{"passed":1}
E	17	2001	2	6	{"passed":2}
E	18	3001	7	7	{"delivered":1}
E	18	3001	7	7	{"passed":1}
E	18	2001	2	6	{"available":1}
E	18	1001	7	7	{"payload":[]}
E	18	1001	7	7	{"delivered":1}
D	18	1001	7	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	19	9012	1	6	{"passed":1}
E	40	5002	2	11	{"passed":1}
E	40	5004	2	13	{"passed":1}
E	41	1001	4	9	{"passed":2}
E	44	9012	1	6	{"value":1}
E	53	5004	2	13	{"passed":3}
E	62	9014	2	7	{"passed":2}
E	62	5004	2	13	{"passed":4}
E	71	5004	2	13	{"passed":5}
E	80	5004	2	13	{"passed":6}
E	89	5004	2	13	{"passed":7}
E	98	5004	2	13	{"passed":8}
E	107	5004	2	13	{"passed":9}
E	116	5004	2	13	{"passed":10}
E	125	5004	2	13	{"passed":12}
E	134	5004	2	13	{"passed":13}
E	143	5004	2	13	{"passed":14}
E	152	5004	2	13	{"passed":15}
E	161	5004	2	13	{"passed":16}
E	170	5004	2	13	{"passed":17}
E	179	5004	2	13	{"passed":18}
E	188	5004	2	13	{"passed":19}
E	197	5004	2	13	{"passed":21}
E	206	5004	2	13	{"passed":22}
E	215	5004	2	13	{"passed":23}
E	215	0	0	0	{"final_condition":132}

PLAYER

