filename	/Users/jjn63/Library/Application Support/unity.DefaultCompany.ParallelProg/play_out_4663235074783683803.txt
timestamp	20170801205516

METADATA
level_id	9
level_title	Smoker's Problem
goal_string	Each arrow delivers to all possible delivery points.
goal_struct	{"desired":[],"required":[{"id":3001,"condition":"gt","value":2,"property":"delivered","type":"delivery","thread_id":0},{"id":3002,"condition":"gt","value":2,"property":"delivered","type":"delivery","thread_id":0},{"id":3003,"condition":"gt","value":2,"property":"delivered","type":"delivery","thread_id":0},{"id":3004,"condition":"gt","value":2,"property":"delivered","type":"delivery","thread_id":0},{"id":1001,"condition":"gt","value":2,"property":"delivered","type":"thread","thread_id":0},{"id":1002,"condition":"gt","value":2,"property":"delivered","type":"thread","thread_id":0},{"id":1003,"condition":"gt","value":2,"property":"delivered","type":"thread","thread_id":0},{"id":1004,"condition":"gt","value":2,"property":"delivered","type":"thread","thread_id":0}]}
player_palette	{"colors":{"count":4},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	23
board_height	27

LAYOUT
----------FEEEEEEEEEEEC
----------J-----------J
-----FEEEEOEEEEC------J
-----J----J----J------J
-----J----LEEC-J------J
-----J-------J-J------J
-----J-FEEC--J-J------J
-----J-J--J--J-J------J
-----J-J--J--J-J------J
FEEEEOEOEEOEEOEOEEEEC-J
J----J-J--J--J-J----J-J
J----J-J--J--J-J----J-J
J-FEEOEOEEOEEOEOEEC-J-J
J-J--J-J--J--J-J--J-J-J
J-J--J-J--J--J-J--J-J-J
LEOEEI-LEEOEEI-LEEOEI-J
--J-------J-------J---J
--J-------J-------J---J
--LEEEEEEEMEEEEEEEMEEEI
-----------------------
------FEEEGEEEGEEEGEEEC
------J---J---J---J---J
------J---J---J---J---J
------J---J---J---J---J
------J---J---J---J---J
------J---J---J---J---J
------LEEEMEEEMEEEMEEEI

COLORS
----------'''''''''''''
----------'-----------'
-----!!!!!'$$$$$------'
-----!----"----$------'
-----!----""""-$------'
-----!-------"-$------'
-----!-""""--"-$------'
-----!-"--"--"-$------'
-----!-"--"--"-$------'
!!!!!!!#!!'$$&$$$$$$$-'
!----!-"--'--"-$----$-'
!----!-"--'--"-$----$-'
!-!!!!!#!!'$$&$$$$$-$-'
!-!--!-"--"--"-$--$-$-'
!-!--!-"--"--"-$--$-$-'
!!!!!!-"""""""-$$$$$$-'
--!-------"-------$---'
--!-------"-------$---'
--!!!!!!!!########'''''
-----------------------
------(((((((((((((((((
------(---(---(---(---(
------(---(---(---(---(
------(---(---(---(---(
------(---(---(---(---(
------(---(---(---(---(
------(((((((((((((((((

DIRECTIONS
          >>>>>>>>>>>>V
          A           V
     >>>>>A<<<<<      V
     A    A    A      V
     A    A<<< A      V
     A       A A      V
     A V<<<  A A      V
     A V  A  A A      V
     A V  A  A A      V
V<<<<X<X<<X>>X>X>>>>V V
V    A V  A  A A    V V
V    A V  A  A A    V V
V >>>X>X>>A<<X<X<<< V V
V A  A V  A  A A  A V V
V A  A V  A  A A  A V V
>>X>>A >>>X>>A A<<X<< V
  A       A       A   V
  A       A       A   V
  A<<<<<<<X<<<<<<<X<<<<
                       
      >>>>X>>>X>>>X>>>V
      A   V   V   V   V
      A   V   V   V   V
      A   V   V   V   V
      A   V   V   V   V
      A   V   V   V   V
      A<<<<<<<<<<<<<<<<

COMPONENTS
9029	signal	12	20	P	E	{"passed":0,"color":0,"link":5002}
9028	signal	8	20	P	E	{"passed":0,"color":0,"link":5001}
9027	semaphore	18	16	P	E	{"passed":0,"stopped":0,"color":0,"value":0}
9026	semaphore	10	16	P	E	{"passed":0,"stopped":0,"color":0,"value":0}
1001	thread	2	17	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1002	thread	10	17	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1003	thread	18	17	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":3,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1004	thread	7	20	S	L	{"initial_direction":"East","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"East","picked":0,"color":4,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
2001	pickup	2	15	S	L	{"picked":0,"passed":0,"color":1,"type":"Unconditional"}
2002	pickup	10	15	S	L	{"picked":0,"passed":0,"color":2,"type":"Unconditional"}
2003	pickup	18	15	S	L	{"picked":0,"passed":0,"color":3,"type":"Unconditional"}
2004	pickup	10	23	S	L	{"picked":0,"passed":0,"color":2,"type":"Unconditional"}
2005	pickup	14	23	S	L	{"picked":0,"passed":0,"color":1,"type":"Unconditional"}
2006	pickup	18	23	S	L	{"picked":0,"passed":0,"color":3,"type":"Unconditional"}
2007	pickup	10	24	S	L	{"picked":0,"passed":0,"color":3,"type":"Unconditional"}
2008	pickup	14	24	S	L	{"picked":0,"passed":0,"color":2,"type":"Unconditional"}
2009	pickup	18	24	S	L	{"picked":0,"passed":0,"color":1,"type":"Unconditional"}
3001	delivery	14	0	S	L	{"accepted_colors":[1],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":3,"strict":0,"consumer":-1,"missed":0}
3002	delivery	15	0	S	L	{"accepted_colors":[2],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":3,"strict":0,"consumer":-1,"missed":0}
3003	delivery	16	0	S	L	{"accepted_colors":[3],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":3,"strict":0,"consumer":-1,"missed":0}
3004	delivery	6	23	S	L	{"accepted_colors":[],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":-1,"strict":0,"consumer":-1,"missed":0}
4001	exchange	10	9	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4002,"value":0,"delay":0,"strict":1}
4002	exchange	6	25	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4001,"value":0,"delay":0,"strict":1}
5001	conditional	10	20	S	L	{"directions":["South","East"],"passed":0,"color":0,"current":0}
5002	conditional	14	20	S	L	{"directions":["East","South"],"passed":0,"color":0,"current":0}
5003	conditional	18	20	S	L	{"directions":["East","South"],"passed":0,"color":0,"current":0}
6001	intersection	10	26	S	L	{"directions":["West","West","West","West","West","West"],"passed":0,"color":0}
6002	intersection	14	26	S	L	{"directions":["West","West","West","West","West","West"],"passed":0,"color":0}
6003	intersection	18	26	S	L	{"directions":["West","West","West","West","West","West"],"passed":0,"color":0}

EXECUTION
S	0	1002	10	17	{"speed":0.0}
S	0	1003	18	17	{"speed":0.0}
M	0	1001	2	17	
M	0	1002	10	17	
M	0	1003	18	17	
M	0	1004	7	20	
M	1	1001	2	16	
M	2	1004	8	20	
M	3	1001	2	15	
M	3	1004	9	20	
M	4	1001	2	14	
M	5	1004	10	20	
M	7	1001	2	12	
M	10	1001	5	12	
M	12	1001	7	12	
M	15	1001	10	12	
M	18	1001	10	9	
M	6	1004	11	20	
M	19	1004	12	20	
M	20	1004	13	20	
M	21	1004	14	20	
M	22	1004	14	21	
M	24	1004	14	23	
M	25	1004	14	24	
M	26	1004	14	25	
M	27	1004	14	26	
M	31	1004	10	26	
M	35	1004	6	26	
M	36	1004	6	25	
M	37	1001	9	9	
M	39	1001	7	9	
M	41	1001	5	9	
M	46	1001	0	9	
M	52	1001	0	15	
M	54	1001	2	15	
M	38	1004	6	24	
M	55	1001	3	15	
M	55	1004	6	23	
M	57	1001	5	15	
M	60	1001	5	12	
M	63	1001	5	9	
M	70	1001	5	2	
M	75	1001	10	2	
M	77	1001	10	0	
M	81	1001	14	0	
M	82	1004	6	22	
M	83	1001	15	0	
M	84	1004	6	20	
M	85	1004	7	20	
M	86	1001	16	0	
M	86	1004	8	20	
M	87	1001	17	0	
M	92	1001	22	0	
M	110	1001	22	18	
M	114	1001	18	18	
M	122	1001	10	18	
M	130	1001	2	18	
M	131	1001	2	17	
M	132	1004	9	20	
M	133	1001	2	16	
M	133	1004	10	20	
M	134	1001	2	15	
M	134	1004	10	21	
M	135	1001	2	14	
M	137	1001	2	12	
M	140	1001	5	12	
M	142	1001	7	12	
M	145	1001	10	12	
M	148	1001	10	9	
M	137	1004	10	23	
M	149	1004	10	24	
M	150	1004	10	25	
M	151	1004	10	26	
M	155	1004	6	26	
M	156	1004	6	25	
M	157	1001	9	9	
M	157	1004	6	24	
M	159	1001	7	9	
M	161	1001	5	9	
M	166	1001	0	9	
M	172	1001	0	15	
M	174	1001	2	15	
M	158	1004	6	23	
M	175	1004	6	22	
M	176	1001	3	15	
M	177	1004	6	20	
M	178	1004	7	20	
M	180	1001	5	15	
M	183	1001	5	12	
M	186	1001	5	9	
M	193	1001	5	2	
M	198	1001	10	2	
M	200	1001	10	0	
M	204	1001	14	0	
M	179	1004	8	20	
M	205	1004	9	20	
M	206	1001	15	0	
M	206	1004	10	20	
M	207	1001	16	0	
M	208	1004	11	20	
M	209	1001	17	0	
M	214	1001	22	0	
M	232	1001	22	18	
M	236	1001	18	18	
M	244	1001	10	18	
M	252	1001	2	18	
M	253	1001	2	17	
M	210	1004	12	20	
M	254	1004	13	20	
M	255	1001	2	16	
M	256	1001	2	15	
M	256	1004	14	20	
M	257	1001	2	14	
M	257	1004	15	20	
M	259	1001	2	12	
M	262	1001	5	12	
M	264	1001	7	12	
M	267	1001	10	12	
M	270	1001	10	9	
M	260	1004	18	20	
M	271	1004	19	20	
M	274	1004	22	20	
M	280	1004	22	26	
M	284	1004	18	26	
M	288	1004	14	26	
M	292	1004	10	26	
M	296	1004	6	26	
M	297	1004	6	25	
M	298	1001	9	9	
M	298	1004	6	24	
M	300	1001	7	9	
M	302	1001	5	9	
M	307	1001	0	9	
M	313	1001	0	15	
M	315	1001	2	15	
M	316	1001	3	15	
M	317	1004	6	23	
M	319	1001	5	15	
M	322	1001	5	12	
M	325	1001	5	9	
M	332	1001	5	2	
M	337	1001	10	2	
M	339	1001	10	0	
M	343	1001	14	0	
M	318	1004	6	22	
M	344	1001	15	0	
M	345	1004	6	20	
M	346	1004	7	20	
M	347	1001	16	0	
M	348	1004	8	20	
M	349	1004	9	20	
M	350	1001	17	0	
M	350	1004	10	20	
M	355	1001	22	0	
M	373	1001	22	18	
M	377	1001	18	18	
M	385	1001	10	18	
M	393	1001	2	18	
M	394	1001	2	17	
M	351	1004	10	21	
M	395	1001	2	16	
M	396	1004	10	23	
M	397	1004	10	24	
M	398	1004	10	25	
M	399	1004	10	26	
M	403	1004	6	26	
M	404	1004	6	25	
M	405	1001	2	15	
M	406	1001	2	14	
M	408	1001	2	12	
M	411	1001	5	12	
M	413	1001	7	12	
M	416	1001	10	12	
M	419	1001	10	9	
M	420	1001	9	9	
M	422	1001	7	9	
M	424	1001	5	9	
M	429	1001	0	9	
M	435	1001	0	15	
M	437	1001	2	15	
M	421	1004	6	24	
M	438	1001	3	15	
M	440	1001	5	15	
M	443	1001	5	12	
M	446	1001	5	9	
M	453	1001	5	2	
M	458	1001	10	2	
M	460	1001	10	0	
M	464	1001	14	0	
M	439	1004	6	23	
M	465	1004	6	22	
M	466	1001	15	0	
M	467	1004	6	20	
M	468	1004	7	20	
M	469	1004	8	20	
M	470	1001	16	0	
M	470	1004	9	20	
M	471	1001	17	0	
M	471	1004	10	20	
M	472	1004	11	20	
M	477	1001	22	0	
M	495	1001	22	18	
M	499	1001	18	18	
M	507	1001	10	18	
M	515	1001	2	18	
M	516	1001	2	17	
M	473	1004	12	20	
M	517	1004	13	20	
M	518	1001	2	16	
M	518	1004	14	20	
M	519	1001	2	15	
M	520	1001	2	14	
M	520	1004	14	21	
M	522	1004	14	23	
M	524	1001	2	12	
M	527	1001	5	12	
M	529	1001	7	12	
M	532	1001	10	12	
M	535	1001	10	9	
M	523	1004	14	24	
M	536	1004	14	25	
M	537	1004	14	26	
M	541	1004	10	26	
M	545	1004	6	26	
M	546	1004	6	25	
M	547	1001	9	9	
M	547	1004	6	24	
M	549	1001	7	9	
M	551	1001	5	9	
M	556	1001	0	9	
M	562	1001	0	15	
M	564	1001	2	15	
M	548	1004	6	23	
M	565	1001	3	15	
M	565	1004	6	22	
M	567	1001	5	15	
M	570	1001	5	12	
M	573	1001	5	9	
M	580	1001	5	2	
M	585	1001	10	2	
M	587	1001	10	0	
M	591	1001	14	0	
M	592	1001	15	0	
M	593	1001	16	0	
M	594	1004	6	20	
M	595	1004	7	20	
M	596	1004	8	20	
M	597	1001	17	0	
M	598	1004	9	20	
M	599	1004	10	20	
M	600	1004	10	21	
M	605	1001	22	0	
M	623	1001	22	18	
M	627	1001	18	18	
M	635	1001	10	18	
M	643	1001	2	18	
M	644	1001	2	17	
M	646	1004	10	23	
M	647	1001	2	16	
M	647	1004	10	24	
M	648	1001	2	15	
M	648	1004	10	25	
M	649	1001	2	14	
M	649	1004	10	26	
M	653	1004	6	26	
M	654	1004	6	25	
M	656	1001	2	12	
M	659	1001	5	12	
M	661	1001	7	12	
M	664	1001	10	12	
M	667	1001	10	9	
M	668	1004	6	24	
M	669	1001	9	9	
M	670	1004	6	23	
M	672	1001	7	9	
M	674	1001	5	9	
M	679	1001	0	9	
M	685	1001	0	15	
M	687	1001	2	15	
M	671	1004	6	22	
M	688	1001	3	15	
M	689	1004	6	20	
M	690	1004	7	20	
M	691	1004	8	20	
M	693	1001	5	15	
M	696	1001	5	12	
M	699	1001	5	9	
M	706	1001	5	2	
M	711	1001	10	2	
M	713	1001	10	0	
M	717	1001	14	0	
M	692	1004	9	20	
M	718	1001	15	0	
M	718	1004	10	20	
M	719	1001	16	0	
M	720	1001	17	0	
M	725	1001	22	0	
M	743	1001	22	18	
M	747	1001	18	18	
M	755	1001	10	18	
M	763	1001	2	18	
M	764	1001	2	17	
M	721	1004	11	20	
M	765	1001	2	16	
M	766	1004	12	20	
M	767	1001	2	15	
M	768	1001	2	14	
M	768	1004	13	20	
M	770	1001	2	12	
M	773	1001	5	12	
M	775	1001	7	12	
M	778	1001	10	12	
M	781	1001	10	9	
M	769	1004	14	20	
M	782	1004	15	20	
M	785	1004	18	20	
M	786	1004	19	20	
M	789	1004	22	20	
M	795	1004	22	26	
M	799	1004	18	26	
M	803	1004	14	26	
M	807	1004	10	26	
M	811	1004	6	26	
M	812	1004	6	25	
M	813	1001	9	9	
M	815	1001	7	9	
M	817	1001	5	9	
M	822	1001	0	9	
M	828	1001	0	15	
M	830	1001	2	15	
M	831	1001	3	15	
M	831	1004	6	24	
M	833	1001	5	15	
M	836	1001	5	12	
M	839	1001	5	9	
M	846	1001	5	2	
M	851	1001	10	2	
M	853	1001	10	0	
M	857	1001	14	0	
M	832	1004	6	23	
M	858	1001	15	0	
M	858	1004	6	22	
M	860	1004	6	20	
M	861	1004	7	20	
M	862	1001	16	0	
M	863	1004	8	20	
M	864	1004	9	20	
M	865	1001	17	0	
M	866	1004	10	20	
M	871	1001	22	0	
M	889	1001	22	18	
M	893	1001	18	18	
M	901	1001	10	18	
M	909	1001	2	18	
M	910	1001	2	17	
M	911	1001	2	16	
M	912	1001	2	15	
M	913	1004	10	21	
M	914	1001	2	14	
M	915	1004	10	23	
M	917	1001	2	12	
M	920	1001	5	12	
M	922	1001	7	12	
M	925	1001	10	12	
M	928	1001	10	9	
M	916	1004	10	24	
M	929	1004	10	25	
M	930	1004	10	26	
M	934	1004	6	26	
M	935	1004	6	25	
M	936	1004	6	24	
M	937	1001	9	9	
M	937	1004	6	23	
M	938	1004	6	22	
M	940	1004	6	20	
M	941	1004	7	20	
M	943	1001	7	9	
M	945	1001	5	9	
M	950	1001	0	9	
M	956	1001	0	15	
M	958	1001	2	15	
M	942	1004	8	20	
M	959	1001	3	15	
M	959	1004	9	20	
M	961	1001	5	15	
M	964	1001	5	12	
M	967	1001	5	9	
M	974	1001	5	2	
M	979	1001	10	2	
M	981	1001	10	0	
M	985	1001	14	0	
M	960	1004	10	20	
M	986	1001	15	0	
M	987	1001	16	0	
M	987	1004	11	20	
M	988	1001	17	0	
M	993	1001	22	0	
M	1011	1001	22	18	
M	1015	1001	18	18	
M	1023	1001	10	18	
M	1031	1001	2	18	
M	1032	1001	2	17	
M	1033	1004	12	20	
M	1034	1004	13	20	
M	1035	1001	2	16	
M	1036	1001	2	15	
M	1037	1001	2	14	
M	1038	1004	14	20	
M	1039	1004	14	21	
M	1041	1001	2	12	
M	1044	1001	5	12	
M	1046	1001	7	12	
M	1049	1001	10	12	
M	1052	1001	10	9	
M	1054	1004	14	23	
M	1055	1004	14	24	
M	1056	1004	14	25	
M	1057	1004	14	26	
M	1061	1004	10	26	
M	1065	1004	6	26	
M	1066	1004	6	25	
M	1067	1004	6	24	
M	1068	1001	9	9	
M	1069	1004	6	23	
M	1071	1001	7	9	
M	1073	1001	5	9	
M	1078	1001	0	9	
M	1084	1001	0	15	
M	1086	1001	2	15	
M	1087	1001	3	15	
M	1087	1004	6	22	
M	1089	1004	6	20	
M	1090	1004	7	20	
M	1091	1004	8	20	
M	1093	1001	5	15	
M	1096	1001	5	12	
M	1099	1001	5	9	
M	1106	1001	5	2	
M	1111	1001	10	2	
M	1113	1001	10	0	
M	1117	1001	14	0	
M	1118	1001	15	0	
M	1119	1001	16	0	
M	1120	1004	9	20	
M	1121	1004	10	20	
M	1122	1004	10	21	
M	1123	1001	17	0	
M	1125	1004	10	23	
M	1126	1004	10	24	
M	1127	1004	10	25	
M	1132	1001	22	0	
M	1150	1001	22	18	
M	1154	1001	18	18	
M	1162	1001	10	18	
M	1170	1001	2	18	
M	1171	1001	2	17	
M	1128	1004	10	26	
M	1132	1004	6	26	
M	1133	1004	6	25	
M	1172	1001	2	16	
M	1173	1001	2	15	
M	1174	1001	2	14	
M	1176	1001	2	12	
M	1179	1001	5	12	
M	1181	1001	7	12	
M	1184	1001	10	12	
M	1187	1001	10	9	
M	1188	1004	6	24	
M	1189	1001	9	9	
M	1189	1004	6	23	
M	1190	1004	6	22	
M	1192	1004	6	20	
M	1193	1004	7	20	
M	1194	1004	8	20	
M	1196	1001	7	9	
M	1198	1001	5	9	
M	1203	1001	0	9	
M	1209	1001	0	15	
M	1211	1001	2	15	
M	1212	1004	9	20	
M	1213	1004	10	20	
M	1214	1004	11	20	
M	1215	1001	3	15	
M	1217	1001	5	15	
M	1220	1001	5	12	
M	1223	1001	5	9	
M	1230	1001	5	2	
M	1235	1001	10	2	
M	1237	1001	10	0	
M	1241	1001	14	0	
M	1216	1004	12	20	
M	1242	1001	15	0	
M	1243	1001	16	0	
M	1243	1004	13	20	
M	1244	1001	17	0	
M	1244	1004	14	20	
M	1249	1001	22	0	
M	1267	1001	22	18	
M	1271	1001	18	18	
M	1279	1001	10	18	
M	1287	1001	2	18	
M	1288	1001	2	17	
M	1289	1004	15	20	
M	1290	1001	2	16	
M	1291	1001	2	15	
M	1292	1001	2	14	
M	1294	1004	18	20	
M	1295	1004	19	20	
M	1297	1001	2	12	
M	1300	1001	5	12	
M	1302	1001	7	12	
M	1305	1001	10	12	
M	1308	1001	10	9	
M	1311	1004	22	20	
M	1317	1004	22	26	
M	1321	1004	18	26	
M	1325	1004	14	26	
M	1329	1004	10	26	
M	1333	1004	6	26	
M	1334	1004	6	25	
M	1335	1004	6	24	
M	1336	1004	6	23	
M	1337	1001	9	9	
M	1337	1004	6	22	
M	1339	1004	6	20	
M	1340	1004	7	20	
M	1342	1001	7	9	
M	1344	1001	5	9	
M	1349	1001	0	9	
M	1355	1001	0	15	
M	1357	1001	2	15	
M	1341	1004	8	20	
M	1358	1004	9	20	
M	1359	1001	3	15	
M	1359	1004	10	20	
M	1361	1001	5	15	
M	1364	1001	5	12	
M	1367	1001	5	9	
M	1374	1001	5	2	
M	1379	1001	10	2	
M	1381	1001	10	0	
M	1385	1001	14	0	
M	1386	1001	15	0	
M	1387	1001	16	0	
M	1387	1004	10	21	
M	1389	1004	10	23	
M	1390	1001	17	0	
M	1390	1004	10	24	
M	1391	1004	10	25	
M	1396	1001	22	0	
M	1414	1001	22	18	
M	1418	1001	18	18	
M	1426	1001	10	18	
M	1434	1001	2	18	
M	1435	1001	2	17	
M	1436	1001	2	16	
M	1436	1004	10	26	
M	1440	1004	6	26	
M	1441	1004	6	25	
M	1442	1001	2	15	
M	1443	1001	2	14	
M	1445	1001	2	12	
M	1448	1001	5	12	
M	1450	1001	7	12	
M	1453	1001	10	12	
M	1456	1001	10	9	
M	1457	1001	9	9	
M	1459	1001	7	9	
M	1461	1001	5	9	
M	1466	1001	0	9	
M	1472	1001	0	15	
M	1474	1001	2	15	
M	1475	1001	3	15	
M	1475	1004	6	24	
M	1476	1004	6	23	
M	1478	1001	5	15	
M	1481	1001	5	12	
M	1484	1001	5	9	
M	1491	1001	5	2	
M	1496	1001	10	2	
M	1498	1001	10	0	
M	1502	1001	14	0	
M	1503	1001	15	0	
M	1504	1001	16	0	
M	1504	1004	6	22	
M	1505	1001	17	0	
M	1507	1004	6	20	
M	1508	1004	7	20	
M	1513	1001	22	0	
M	1531	1001	22	18	
M	1535	1001	18	18	
M	1543	1001	10	18	
M	1551	1001	2	18	
M	1552	1001	2	17	
M	1509	1004	8	20	
M	1553	1001	2	16	
M	1554	1001	2	15	
M	1554	1004	9	20	
M	1555	1001	2	14	
M	1557	1001	2	12	
M	1560	1001	5	12	
M	1562	1001	7	12	
M	1565	1001	10	12	
M	1568	1001	10	9	
M	1556	1004	10	20	
M	1569	1004	11	20	
M	1570	1004	12	20	
M	1571	1004	13	20	
M	1572	1004	14	20	
M	1573	1004	14	21	
M	1575	1004	14	23	
M	1576	1004	14	24	
M	1577	1004	14	25	
M	1578	1004	14	26	
M	1582	1004	10	26	
M	1586	1004	6	26	
M	1587	1004	6	25	
M	1588	1004	6	24	
M	1589	1001	9	9	
M	1591	1001	7	9	
M	1593	1001	5	9	
M	1598	1001	0	9	
M	1604	1001	0	15	
M	1606	1001	2	15	
M	1607	1004	6	23	
M	1608	1004	6	22	
M	1609	1001	3	15	
M	1610	1004	6	20	
M	1611	1004	7	20	
M	1613	1001	5	15	
M	1616	1001	5	12	
M	1619	1001	5	9	
M	1626	1001	5	2	
M	1631	1001	10	2	
M	1633	1001	10	0	
M	1637	1001	14	0	
M	1638	1004	8	20	
M	1639	1001	15	0	
M	1640	1001	16	0	
M	1641	1004	9	20	
M	1642	1004	10	20	
M	1643	1001	17	0	
M	1648	1001	22	0	
M	1666	1001	22	18	
M	1670	1001	18	18	
M	1678	1001	10	18	
M	1686	1001	2	18	
M	1687	1001	2	17	
M	1644	1004	10	21	
M	1688	1001	2	16	
M	1689	1004	10	23	
M	1690	1004	10	24	
M	1691	1001	2	15	
M	1691	1004	10	25	
M	1692	1001	2	14	
M	1692	1004	10	26	
M	1696	1004	6	26	
M	1697	1004	6	25	
M	1699	1001	2	12	
M	1702	1001	5	12	
M	1704	1001	7	12	
M	1707	1001	10	12	
M	1710	1001	10	9	
M	1711	1001	9	9	
M	1712	1004	6	24	
M	1714	1001	7	9	
M	1716	1001	5	9	
M	1721	1001	0	9	
M	1727	1001	0	15	
M	1729	1001	2	15	
M	1713	1004	6	23	
M	1730	1004	6	22	
M	1731	1001	3	15	
M	1732	1004	6	20	
M	1733	1004	7	20	
M	1735	1001	5	15	
M	1738	1001	5	12	
M	1741	1001	5	9	
M	1748	1001	5	2	
M	1753	1001	10	2	
M	1755	1001	10	0	
M	1759	1001	14	0	
M	1734	1004	8	20	
M	1760	1004	9	20	
M	1761	1001	15	0	
M	1762	1004	10	20	
M	1763	1001	16	0	
M	1764	1004	11	20	
M	1765	1004	12	20	
M	1766	1001	17	0	
M	1766	1004	13	20	
M	1767	1004	14	20	
M	1772	1001	22	0	
M	1790	1001	22	18	
M	1794	1001	18	18	
M	1802	1001	10	18	
M	1810	1001	2	18	
M	1811	1001	2	17	
M	1768	1004	15	20	
M	1812	1001	2	16	
M	1815	1004	18	20	
M	1816	1001	2	15	
M	1817	1001	2	14	
M	1819	1001	2	12	
M	1822	1001	5	12	
M	1824	1001	7	12	
M	1827	1001	10	12	
M	1830	1001	10	9	
M	1831	1004	19	20	
M	0	1002	10	17	
M	0	1003	18	17	
E	0	3001	14	0	{"denominator":-1}
E	0	3002	15	0	{"denominator":-1}
E	0	3003	16	0	{"denominator":-1}
E	1	1001	2	17	{"passed":1}
E	2	1004	7	20	{"passed":1}
E	2	5001	10	20	{"current":1}
E	3	9028	8	20	{"passed":1}
E	4	2001	2	15	{"picked":1}
E	4	2001	2	15	{"passed":1}
E	4	1001	2	15	{"payload":[2001]}
E	18	4001	10	9	{"value":1}
E	18	5001	10	20	{"passed":1}
E	19	5002	14	20	{"current":1}
E	20	9029	12	20	{"passed":1}
E	22	5002	14	20	{"passed":1}
E	25	2005	14	23	{"picked":1}
E	25	2005	14	23	{"passed":1}
E	25	1004	14	23	{"payload":[2005]}
E	26	2008	14	24	{"picked":1}
E	26	2008	14	24	{"passed":1}
E	26	1004	14	24	{"payload":[2005,2008]}
E	36	4001	10	9	{"exchanged":1}
E	36	4001	10	9	{"value":0}
E	36	4002	6	25	{"exchanged":1}
E	36	6001	10	26	{"passed":1}
E	36	6002	14	26	{"passed":1}
E	36	1001	10	9	{"payload":[2005,2008]}
D	36	1001	10	9	{"exchange_between_b":1004,"exchange_between_a":1001}
E	36	1004	14	25	{"payload":[2001]}
E	37	4001	10	9	{"passed":1}
E	54	4002	6	25	{"passed":1}
E	55	2001	2	15	{"picked":2}
E	55	2001	2	15	{"passed":2}
E	55	1001	2	15	{"payload":[2005,2008,2001]}
E	82	3004	6	23	{"delivered":1}
E	82	3004	6	23	{"passed":1}
E	82	1004	6	23	{"payload":[]}
E	82	1004	6	23	{"delivered":1}
D	82	1004	6	23	{"missed_items":[],"delivered_to":3004,"delivered_items":[2001]}
E	85	3001	14	0	{"delivered":2}
E	85	3001	14	0	{"passed":1}
E	85	1001	14	0	{"payload":[2008]}
E	85	1001	14	0	{"delivered":2}
D	85	1001	14	0	{"missed_items":[],"delivered_to":3001,"delivered_items":[2005,2001]}
E	86	1004	7	20	{"passed":2}
E	86	3002	15	0	{"delivered":1}
E	86	3002	15	0	{"passed":1}
E	86	5001	10	20	{"current":0}
E	86	1001	15	0	{"payload":[]}
E	86	1001	15	0	{"delivered":3}
D	86	1001	15	0	{"missed_items":[],"delivered_to":3002,"delivered_items":[2008]}
E	86	0	0	0	{"goals_completed":1}
E	87	3003	16	0	{"passed":1}
E	87	1001	16	0	{"payload":[]}
E	132	9028	8	20	{"passed":2}
E	133	1001	2	17	{"passed":2}
E	134	5001	10	20	{"passed":2}
E	135	2001	2	15	{"picked":3}
E	135	2001	2	15	{"passed":3}
E	135	1001	2	15	{"payload":[2001]}
E	148	4001	10	9	{"value":1}
E	149	2004	10	23	{"picked":1}
E	149	2004	10	23	{"passed":1}
E	149	1004	10	23	{"payload":[2004]}
E	150	2007	10	24	{"picked":1}
E	150	2007	10	24	{"passed":1}
E	150	1004	10	24	{"payload":[2004,2007]}
E	156	4001	10	9	{"exchanged":2}
E	156	4001	10	9	{"value":0}
E	156	4002	6	25	{"exchanged":2}
E	156	6001	10	26	{"passed":2}
E	156	1001	10	9	{"payload":[2004,2007]}
D	156	1001	10	9	{"exchange_between_b":1004,"exchange_between_a":1001}
E	156	1004	10	25	{"payload":[2001]}
E	157	4001	10	9	{"passed":2}
E	157	4002	6	25	{"passed":2}
E	175	3004	6	23	{"delivered":2}
E	175	3004	6	23	{"passed":2}
E	175	1004	6	23	{"payload":[]}
E	175	1004	6	23	{"delivered":2}
D	175	1004	6	23	{"missed_items":[],"delivered_to":3004,"delivered_items":[2001]}
E	178	2001	2	15	{"picked":4}
E	178	2001	2	15	{"passed":4}
E	178	1001	2	15	{"payload":[2004,2007,2001]}
E	204	1004	7	20	{"passed":3}
E	204	5001	10	20	{"current":1}
E	205	9028	8	20	{"passed":3}
E	206	3001	14	0	{"delivered":3}
E	206	3001	14	0	{"passed":2}
E	206	1001	14	0	{"payload":[2004,2007]}
E	206	1001	14	0	{"delivered":4}
D	206	1001	14	0	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	206	0	0	0	{"goals_completed":2}
E	207	3002	15	0	{"delivered":2}
E	207	3002	15	0	{"passed":2}
E	207	1001	15	0	{"payload":[2007]}
E	207	1001	15	0	{"delivered":5}
D	207	1001	15	0	{"missed_items":[],"delivered_to":3002,"delivered_items":[2004]}
E	208	5001	10	20	{"passed":3}
E	209	3003	16	0	{"delivered":1}
E	209	3003	16	0	{"passed":2}
E	209	1001	16	0	{"payload":[]}
E	209	1001	16	0	{"delivered":6}
D	209	1001	16	0	{"missed_items":[],"delivered_to":3003,"delivered_items":[2007]}
E	253	5002	14	20	{"current":0}
E	254	9029	12	20	{"passed":2}
E	255	1001	2	17	{"passed":3}
E	257	2001	2	15	{"picked":5}
E	257	2001	2	15	{"passed":5}
E	257	5002	14	20	{"passed":2}
E	257	1001	2	15	{"payload":[2001]}
E	270	4001	10	9	{"value":1}
E	271	5003	18	20	{"passed":1}
E	297	4001	10	9	{"exchanged":3}
E	297	4001	10	9	{"value":0}
E	297	4002	6	25	{"exchanged":3}
E	297	6001	10	26	{"passed":3}
E	297	6002	14	26	{"passed":2}
E	297	6003	18	26	{"passed":1}
E	297	1001	10	9	{"payload":[]}
D	297	1001	10	9	{"exchange_between_b":1004,"exchange_between_a":1001}
E	297	1004	19	20	{"payload":[2001]}
E	298	4001	10	9	{"passed":3}
E	298	4002	6	25	{"passed":3}
E	316	2001	2	15	{"picked":6}
E	316	2001	2	15	{"passed":6}
E	316	1001	2	15	{"payload":[2001]}
E	343	3004	6	23	{"delivered":3}
E	343	3004	6	23	{"passed":3}
E	343	1004	6	23	{"payload":[]}
E	343	1004	6	23	{"delivered":3}
D	343	1004	6	23	{"missed_items":[],"delivered_to":3004,"delivered_items":[2001]}
E	343	0	0	0	{"goals_completed":4}
E	346	3001	14	0	{"delivered":4}
E	346	3001	14	0	{"passed":3}
E	346	1001	14	0	{"payload":[]}
E	346	1001	14	0	{"delivered":7}
D	346	1001	14	0	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	347	3002	15	0	{"passed":3}
E	347	1001	15	0	{"payload":[]}
E	348	1004	7	20	{"passed":4}
E	348	5001	10	20	{"current":0}
E	349	9028	8	20	{"passed":4}
E	350	3003	16	0	{"passed":3}
E	350	1001	16	0	{"payload":[]}
E	394	5001	10	20	{"passed":4}
E	396	1001	2	17	{"passed":4}
E	397	2004	10	23	{"picked":2}
E	397	2004	10	23	{"passed":2}
E	397	1004	10	23	{"payload":[2004]}
E	398	2007	10	24	{"picked":2}
E	398	2007	10	24	{"passed":2}
E	398	1004	10	24	{"payload":[2004,2007]}
E	404	4002	6	25	{"value":1}
E	404	6001	10	26	{"passed":4}
E	406	2001	2	15	{"picked":7}
E	406	2001	2	15	{"passed":7}
E	406	1001	2	15	{"payload":[2001]}
E	419	4001	10	9	{"exchanged":4}
E	419	4002	6	25	{"exchanged":4}
E	419	4002	6	25	{"value":0}
E	419	1001	2	14	{"payload":[2004,2007]}
E	419	1004	6	25	{"payload":[2001]}
D	419	1004	6	25	{"exchange_between_b":1001,"exchange_between_a":1004}
E	420	4001	10	9	{"passed":4}
E	437	4002	6	25	{"passed":4}
E	438	2001	2	15	{"picked":8}
E	438	2001	2	15	{"passed":8}
E	438	1001	2	15	{"payload":[2004,2007,2001]}
E	465	3004	6	23	{"delivered":4}
E	465	3004	6	23	{"passed":4}
E	465	1004	6	23	{"payload":[]}
E	465	1004	6	23	{"delivered":4}
D	465	1004	6	23	{"missed_items":[],"delivered_to":3004,"delivered_items":[2001]}
E	468	3001	14	0	{"delivered":5}
E	468	3001	14	0	{"passed":4}
E	468	1001	14	0	{"payload":[2004,2007]}
E	468	1001	14	0	{"delivered":8}
D	468	1001	14	0	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	469	1004	7	20	{"passed":5}
E	469	5001	10	20	{"current":1}
E	470	9028	8	20	{"passed":5}
E	470	3002	15	0	{"delivered":3}
E	470	3002	15	0	{"passed":4}
E	470	1001	15	0	{"payload":[2007]}
E	470	1001	15	0	{"delivered":9}
D	470	1001	15	0	{"missed_items":[],"delivered_to":3002,"delivered_items":[2004]}
E	470	0	0	0	{"goals_completed":5}
E	471	3003	16	0	{"delivered":2}
E	471	3003	16	0	{"passed":4}
E	471	1001	16	0	{"payload":[]}
E	471	1001	16	0	{"delivered":10}
D	471	1001	16	0	{"missed_items":[],"delivered_to":3003,"delivered_items":[2007]}
E	472	5001	10	20	{"passed":5}
E	516	5002	14	20	{"current":1}
E	517	9029	12	20	{"passed":3}
E	518	1001	2	17	{"passed":5}
E	520	2001	2	15	{"picked":9}
E	520	2001	2	15	{"passed":9}
E	520	5002	14	20	{"passed":3}
E	520	1001	2	15	{"payload":[2001]}
E	535	2005	14	23	{"picked":2}
E	535	2005	14	23	{"passed":2}
E	535	4001	10	9	{"value":1}
E	535	1004	14	23	{"payload":[2005]}
E	536	2008	14	24	{"picked":2}
E	536	2008	14	24	{"passed":2}
E	536	1004	14	24	{"payload":[2005,2008]}
E	546	4001	10	9	{"exchanged":5}
E	546	4001	10	9	{"value":0}
E	546	4002	6	25	{"exchanged":5}
E	546	6001	10	26	{"passed":5}
E	546	6002	14	26	{"passed":3}
E	546	1001	10	9	{"payload":[2005,2008]}
D	546	1001	10	9	{"exchange_between_b":1004,"exchange_between_a":1001}
E	546	1004	14	25	{"payload":[2001]}
E	547	4001	10	9	{"passed":5}
E	547	4002	6	25	{"passed":5}
E	565	2001	2	15	{"picked":10}
E	565	2001	2	15	{"passed":10}
E	565	3004	6	23	{"delivered":5}
E	565	3004	6	23	{"passed":5}
E	565	1001	2	15	{"payload":[2005,2008,2001]}
E	565	1004	6	23	{"payload":[]}
E	565	1004	6	23	{"delivered":5}
D	565	1004	6	23	{"missed_items":[],"delivered_to":3004,"delivered_items":[2001]}
E	592	3001	14	0	{"delivered":7}
E	592	3001	14	0	{"passed":5}
E	592	1001	14	0	{"payload":[2008]}
E	592	1001	14	0	{"delivered":12}
D	592	1001	14	0	{"missed_items":[],"delivered_to":3001,"delivered_items":[2005,2001]}
E	595	3002	15	0	{"delivered":4}
E	595	3002	15	0	{"passed":5}
E	595	1001	15	0	{"payload":[]}
E	595	1001	15	0	{"delivered":13}
D	595	1001	15	0	{"missed_items":[],"delivered_to":3002,"delivered_items":[2008]}
E	596	1004	7	20	{"passed":6}
E	596	5001	10	20	{"current":0}
E	597	3003	16	0	{"passed":5}
E	597	1001	16	0	{"payload":[]}
E	598	9028	8	20	{"passed":6}
E	600	5001	10	20	{"passed":6}
E	647	1001	2	17	{"passed":6}
E	647	2004	10	23	{"picked":3}
E	647	2004	10	23	{"passed":3}
E	647	1004	10	23	{"payload":[2004]}
E	648	2007	10	24	{"picked":3}
E	648	2007	10	24	{"passed":3}
E	648	1004	10	24	{"payload":[2004,2007]}
E	654	2001	2	15	{"picked":11}
E	654	2001	2	15	{"passed":11}
E	654	4002	6	25	{"value":1}
E	654	6001	10	26	{"passed":6}
E	654	1001	2	15	{"payload":[2001]}
E	667	4001	10	9	{"exchanged":6}
E	667	4002	6	25	{"exchanged":6}
E	667	4002	6	25	{"value":0}
E	667	1001	2	14	{"payload":[2004,2007]}
E	667	1004	6	25	{"payload":[2001]}
D	667	1004	6	25	{"exchange_between_b":1001,"exchange_between_a":1004}
E	668	4002	6	25	{"passed":6}
E	669	4001	10	9	{"passed":6}
E	687	3004	6	23	{"delivered":6}
E	687	3004	6	23	{"passed":6}
E	687	1004	6	23	{"payload":[]}
E	687	1004	6	23	{"delivered":6}
D	687	1004	6	23	{"missed_items":[],"delivered_to":3004,"delivered_items":[2001]}
E	690	2001	2	15	{"picked":12}
E	690	2001	2	15	{"passed":12}
E	690	1001	2	15	{"payload":[2004,2007,2001]}
E	691	1004	7	20	{"passed":7}
E	691	5001	10	20	{"current":1}
E	717	9028	8	20	{"passed":7}
E	718	3001	14	0	{"delivered":8}
E	718	3001	14	0	{"passed":6}
E	718	1001	14	0	{"payload":[2004,2007]}
E	718	1001	14	0	{"delivered":14}
D	718	1001	14	0	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	719	3002	15	0	{"delivered":5}
E	719	3002	15	0	{"passed":6}
E	719	1001	15	0	{"payload":[2007]}
E	719	1001	15	0	{"delivered":15}
D	719	1001	15	0	{"missed_items":[],"delivered_to":3002,"delivered_items":[2004]}
E	720	3003	16	0	{"delivered":3}
E	720	3003	16	0	{"passed":6}
E	720	1001	16	0	{"payload":[]}
E	720	1001	16	0	{"delivered":16}
D	720	1001	16	0	{"missed_items":[],"delivered_to":3003,"delivered_items":[2007]}
E	720	0	0	0	{"goals_completed":6}
E	764	5001	10	20	{"passed":7}
E	765	1001	2	17	{"passed":7}
E	766	5002	14	20	{"current":0}
E	768	9029	12	20	{"passed":4}
E	768	2001	2	15	{"picked":13}
E	768	2001	2	15	{"passed":13}
E	768	1001	2	15	{"payload":[2001]}
E	781	4001	10	9	{"value":1}
E	782	5002	14	20	{"passed":4}
E	786	5003	18	20	{"passed":2}
E	812	4001	10	9	{"exchanged":7}
E	812	4001	10	9	{"value":0}
E	812	4002	6	25	{"exchanged":7}
E	812	6001	10	26	{"passed":7}
E	812	6002	14	26	{"passed":4}
E	812	6003	18	26	{"passed":2}
E	812	1001	10	9	{"payload":[]}
D	812	1001	10	9	{"exchange_between_b":1004,"exchange_between_a":1001}
E	812	1004	19	20	{"payload":[2001]}
E	813	4001	10	9	{"passed":7}
E	831	2001	2	15	{"picked":14}
E	831	2001	2	15	{"passed":14}
E	831	4002	6	25	{"passed":7}
E	831	1001	2	15	{"payload":[2001]}
E	858	3001	14	0	{"delivered":9}
E	858	3001	14	0	{"passed":7}
E	858	3004	6	23	{"delivered":7}
E	858	3004	6	23	{"passed":7}
E	858	1001	14	0	{"payload":[]}
E	858	1001	14	0	{"delivered":17}
D	858	1001	14	0	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	858	1004	6	23	{"payload":[]}
E	858	1004	6	23	{"delivered":7}
D	858	1004	6	23	{"missed_items":[],"delivered_to":3004,"delivered_items":[2001]}
E	862	3002	15	0	{"passed":7}
E	862	1001	15	0	{"payload":[]}
E	863	1004	7	20	{"passed":8}
E	863	5001	10	20	{"current":0}
E	864	9028	8	20	{"passed":8}
E	865	3003	16	0	{"passed":7}
E	865	1001	16	0	{"payload":[]}
E	911	1001	2	17	{"passed":8}
E	913	5001	10	20	{"passed":8}
E	915	2001	2	15	{"picked":15}
E	915	2001	2	15	{"passed":15}
E	915	1001	2	15	{"payload":[2001]}
E	928	2004	10	23	{"picked":4}
E	928	2004	10	23	{"passed":4}
E	928	4001	10	9	{"value":1}
E	928	1004	10	23	{"payload":[2004]}
E	929	2007	10	24	{"picked":4}
E	929	2007	10	24	{"passed":4}
E	929	1004	10	24	{"payload":[2004,2007]}
E	935	4001	10	9	{"exchanged":8}
E	935	4001	10	9	{"value":0}
E	935	4002	6	25	{"exchanged":8}
E	935	6001	10	26	{"passed":8}
E	935	1001	10	9	{"payload":[2004,2007]}
D	935	1001	10	9	{"exchange_between_b":1004,"exchange_between_a":1001}
E	935	1004	10	25	{"payload":[2001]}
E	936	4002	6	25	{"passed":8}
E	937	4001	10	9	{"passed":8}
E	938	3004	6	23	{"delivered":8}
E	938	3004	6	23	{"passed":8}
E	938	1004	6	23	{"payload":[]}
E	938	1004	6	23	{"delivered":8}
D	938	1004	6	23	{"missed_items":[],"delivered_to":3004,"delivered_items":[2001]}
E	958	1004	7	20	{"passed":9}
E	958	5001	10	20	{"current":1}
E	959	9028	8	20	{"passed":9}
E	959	2001	2	15	{"picked":16}
E	959	2001	2	15	{"passed":16}
E	959	1001	2	15	{"payload":[2004,2007,2001]}
E	986	3001	14	0	{"delivered":10}
E	986	3001	14	0	{"passed":8}
E	986	1001	14	0	{"payload":[2004,2007]}
E	986	1001	14	0	{"delivered":18}
D	986	1001	14	0	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	987	3002	15	0	{"delivered":6}
E	987	3002	15	0	{"passed":8}
E	987	5001	10	20	{"passed":9}
E	987	1001	15	0	{"payload":[2007]}
E	987	1001	15	0	{"delivered":19}
D	987	1001	15	0	{"missed_items":[],"delivered_to":3002,"delivered_items":[2004]}
E	988	3003	16	0	{"delivered":4}
E	988	3003	16	0	{"passed":8}
E	988	1001	16	0	{"payload":[]}
E	988	1001	16	0	{"delivered":20}
D	988	1001	16	0	{"missed_items":[],"delivered_to":3003,"delivered_items":[2007]}
E	1033	5002	14	20	{"current":1}
E	1034	9029	12	20	{"passed":5}
E	1035	1001	2	17	{"passed":9}
E	1037	2001	2	15	{"picked":17}
E	1037	2001	2	15	{"passed":17}
E	1037	1001	2	15	{"payload":[2001]}
E	1039	5002	14	20	{"passed":5}
E	1052	4001	10	9	{"value":1}
E	1055	2005	14	23	{"picked":3}
E	1055	2005	14	23	{"passed":3}
E	1055	1004	14	23	{"payload":[2005]}
E	1056	2008	14	24	{"picked":3}
E	1056	2008	14	24	{"passed":3}
E	1056	1004	14	24	{"payload":[2005,2008]}
E	1066	4001	10	9	{"exchanged":9}
E	1066	4001	10	9	{"value":0}
E	1066	4002	6	25	{"exchanged":9}
E	1066	6001	10	26	{"passed":9}
E	1066	6002	14	26	{"passed":5}
E	1066	1001	10	9	{"payload":[2005,2008]}
D	1066	1001	10	9	{"exchange_between_b":1004,"exchange_between_a":1001}
E	1066	1004	14	25	{"payload":[2001]}
E	1067	4002	6	25	{"passed":9}
E	1068	4001	10	9	{"passed":9}
E	1087	2001	2	15	{"picked":18}
E	1087	2001	2	15	{"passed":18}
E	1087	3004	6	23	{"delivered":9}
E	1087	3004	6	23	{"passed":9}
E	1087	1001	2	15	{"payload":[2005,2008,2001]}
E	1087	1004	6	23	{"payload":[]}
E	1087	1004	6	23	{"delivered":9}
D	1087	1004	6	23	{"missed_items":[],"delivered_to":3004,"delivered_items":[2001]}
E	1091	1004	7	20	{"passed":10}
E	1091	5001	10	20	{"current":0}
E	1118	3001	14	0	{"delivered":12}
E	1118	3001	14	0	{"passed":9}
E	1118	1001	14	0	{"payload":[2008]}
E	1118	1001	14	0	{"delivered":22}
D	1118	1001	14	0	{"missed_items":[],"delivered_to":3001,"delivered_items":[2005,2001]}
E	1119	3002	15	0	{"delivered":7}
E	1119	3002	15	0	{"passed":9}
E	1119	1001	15	0	{"payload":[]}
E	1119	1001	15	0	{"delivered":23}
D	1119	1001	15	0	{"missed_items":[],"delivered_to":3002,"delivered_items":[2008]}
E	1120	9028	8	20	{"passed":10}
E	1122	5001	10	20	{"passed":10}
E	1123	3003	16	0	{"passed":9}
E	1123	1001	16	0	{"payload":[]}
E	1126	2004	10	23	{"picked":5}
E	1126	2004	10	23	{"passed":5}
E	1126	1004	10	23	{"payload":[2004]}
E	1127	2007	10	24	{"picked":5}
E	1127	2007	10	24	{"passed":5}
E	1127	1004	10	24	{"payload":[2004,2007]}
E	1171	4002	6	25	{"value":1}
E	1171	6001	10	26	{"passed":10}
E	1172	1001	2	17	{"passed":10}
E	1174	2001	2	15	{"picked":19}
E	1174	2001	2	15	{"passed":19}
E	1174	1001	2	15	{"payload":[2001]}
E	1187	4001	10	9	{"exchanged":10}
E	1187	4002	6	25	{"exchanged":10}
E	1187	4002	6	25	{"value":0}
E	1187	1001	2	14	{"payload":[2004,2007]}
E	1187	1004	6	25	{"payload":[2001]}
D	1187	1004	6	25	{"exchange_between_b":1001,"exchange_between_a":1004}
E	1188	4002	6	25	{"passed":10}
E	1189	4001	10	9	{"passed":10}
E	1190	3004	6	23	{"delivered":10}
E	1190	3004	6	23	{"passed":10}
E	1190	1004	6	23	{"payload":[]}
E	1190	1004	6	23	{"delivered":10}
D	1190	1004	6	23	{"missed_items":[],"delivered_to":3004,"delivered_items":[2001]}
E	1194	1004	7	20	{"passed":11}
E	1194	5001	10	20	{"current":1}
E	1212	9028	8	20	{"passed":11}
E	1214	5001	10	20	{"passed":11}
E	1215	2001	2	15	{"picked":20}
E	1215	2001	2	15	{"passed":20}
E	1215	1001	2	15	{"payload":[2004,2007,2001]}
E	1241	5002	14	20	{"current":0}
E	1242	3001	14	0	{"delivered":13}
E	1242	3001	14	0	{"passed":10}
E	1242	1001	14	0	{"payload":[2004,2007]}
E	1242	1001	14	0	{"delivered":24}
D	1242	1001	14	0	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	1243	9029	12	20	{"passed":6}
E	1243	3002	15	0	{"delivered":8}
E	1243	3002	15	0	{"passed":10}
E	1243	1001	15	0	{"payload":[2007]}
E	1243	1001	15	0	{"delivered":25}
D	1243	1001	15	0	{"missed_items":[],"delivered_to":3002,"delivered_items":[2004]}
E	1244	3003	16	0	{"delivered":5}
E	1244	3003	16	0	{"passed":10}
E	1244	1001	16	0	{"payload":[]}
E	1244	1001	16	0	{"delivered":26}
D	1244	1001	16	0	{"missed_items":[],"delivered_to":3003,"delivered_items":[2007]}
E	1289	5002	14	20	{"passed":6}
E	1290	1001	2	17	{"passed":11}
E	1294	2001	2	15	{"picked":21}
E	1294	2001	2	15	{"passed":21}
E	1294	1001	2	15	{"payload":[2001]}
E	1295	5003	18	20	{"passed":3}
E	1308	4001	10	9	{"value":1}
E	1334	4001	10	9	{"exchanged":11}
E	1334	4001	10	9	{"value":0}
E	1334	4002	6	25	{"exchanged":11}
E	1334	6001	10	26	{"passed":11}
E	1334	6002	14	26	{"passed":6}
E	1334	6003	18	26	{"passed":3}
E	1334	1001	10	9	{"payload":[]}
D	1334	1001	10	9	{"exchange_between_b":1004,"exchange_between_a":1001}
E	1334	1004	19	20	{"payload":[2001]}
E	1335	4002	6	25	{"passed":11}
E	1337	3004	6	23	{"delivered":11}
E	1337	3004	6	23	{"passed":11}
E	1337	4001	10	9	{"passed":11}
E	1337	1004	6	23	{"payload":[]}
E	1337	1004	6	23	{"delivered":11}
D	1337	1004	6	23	{"missed_items":[],"delivered_to":3004,"delivered_items":[2001]}
E	1357	1004	7	20	{"passed":12}
E	1357	5001	10	20	{"current":0}
E	1358	9028	8	20	{"passed":12}
E	1359	2001	2	15	{"picked":22}
E	1359	2001	2	15	{"passed":22}
E	1359	1001	2	15	{"payload":[2001]}
E	1386	3001	14	0	{"delivered":14}
E	1386	3001	14	0	{"passed":11}
E	1386	1001	14	0	{"payload":[]}
E	1386	1001	14	0	{"delivered":27}
D	1386	1001	14	0	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	1387	3002	15	0	{"passed":11}
E	1387	5001	10	20	{"passed":12}
E	1387	1001	15	0	{"payload":[]}
E	1390	2004	10	23	{"picked":6}
E	1390	2004	10	23	{"passed":6}
E	1390	3003	16	0	{"passed":11}
E	1390	1001	16	0	{"payload":[]}
E	1390	1004	10	23	{"payload":[2004]}
E	1391	2007	10	24	{"picked":6}
E	1391	2007	10	24	{"passed":6}
E	1391	1004	10	24	{"payload":[2004,2007]}
E	1441	1001	2	17	{"passed":12}
E	1441	4002	6	25	{"value":1}
E	1441	6001	10	26	{"passed":12}
E	1443	2001	2	15	{"picked":23}
E	1443	2001	2	15	{"passed":23}
E	1443	1001	2	15	{"payload":[2001]}
E	1456	4001	10	9	{"exchanged":12}
E	1456	4002	6	25	{"exchanged":12}
E	1456	4002	6	25	{"value":0}
E	1456	1001	2	14	{"payload":[2004,2007]}
E	1456	1004	6	25	{"payload":[2001]}
D	1456	1004	6	25	{"exchange_between_b":1001,"exchange_between_a":1004}
E	1457	4001	10	9	{"passed":12}
E	1475	2001	2	15	{"picked":24}
E	1475	2001	2	15	{"passed":24}
E	1475	4002	6	25	{"passed":12}
E	1475	1001	2	15	{"payload":[2004,2007,2001]}
E	1503	3001	14	0	{"delivered":15}
E	1503	3001	14	0	{"passed":12}
E	1503	1001	14	0	{"payload":[2004,2007]}
E	1503	1001	14	0	{"delivered":28}
D	1503	1001	14	0	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	1504	3002	15	0	{"delivered":9}
E	1504	3002	15	0	{"passed":12}
E	1504	3004	6	23	{"delivered":12}
E	1504	3004	6	23	{"passed":12}
E	1504	1001	15	0	{"payload":[2007]}
E	1504	1001	15	0	{"delivered":29}
D	1504	1001	15	0	{"missed_items":[],"delivered_to":3002,"delivered_items":[2004]}
E	1504	1004	6	23	{"payload":[]}
E	1504	1004	6	23	{"delivered":12}
D	1504	1004	6	23	{"missed_items":[],"delivered_to":3004,"delivered_items":[2001]}
E	1505	3003	16	0	{"delivered":6}
E	1505	3003	16	0	{"passed":12}
E	1505	1001	16	0	{"payload":[]}
E	1505	1001	16	0	{"delivered":30}
D	1505	1001	16	0	{"missed_items":[],"delivered_to":3003,"delivered_items":[2007]}
E	1552	1004	7	20	{"passed":13}
E	1552	5001	10	20	{"current":1}
E	1553	1001	2	17	{"passed":13}
E	1554	9028	8	20	{"passed":13}
E	1555	2001	2	15	{"picked":25}
E	1555	2001	2	15	{"passed":25}
E	1555	1001	2	15	{"payload":[2001]}
E	1568	4001	10	9	{"value":1}
E	1569	5001	10	20	{"passed":13}
E	1570	5002	14	20	{"current":1}
E	1571	9029	12	20	{"passed":7}
E	1573	5002	14	20	{"passed":7}
E	1576	2005	14	23	{"picked":4}
E	1576	2005	14	23	{"passed":4}
E	1576	1004	14	23	{"payload":[2005]}
E	1577	2008	14	24	{"picked":4}
E	1577	2008	14	24	{"passed":4}
E	1577	1004	14	24	{"payload":[2005,2008]}
E	1587	4001	10	9	{"exchanged":13}
E	1587	4001	10	9	{"value":0}
E	1587	4002	6	25	{"exchanged":13}
E	1587	6001	10	26	{"passed":13}
E	1587	6002	14	26	{"passed":7}
E	1587	1001	10	9	{"payload":[2005,2008]}
D	1587	1001	10	9	{"exchange_between_b":1004,"exchange_between_a":1001}
E	1587	1004	14	25	{"payload":[2001]}
E	1588	4002	6	25	{"passed":13}
E	1589	4001	10	9	{"passed":13}
E	1608	3004	6	23	{"delivered":13}
E	1608	3004	6	23	{"passed":13}
E	1608	1004	6	23	{"payload":[]}
E	1608	1004	6	23	{"delivered":13}
D	1608	1004	6	23	{"missed_items":[],"delivered_to":3004,"delivered_items":[2001]}
E	1611	2001	2	15	{"picked":26}
E	1611	2001	2	15	{"passed":26}
E	1611	1001	2	15	{"payload":[2005,2008,2001]}
E	1638	1004	7	20	{"passed":14}
E	1638	5001	10	20	{"current":0}
E	1639	3001	14	0	{"delivered":17}
E	1639	3001	14	0	{"passed":13}
E	1639	1001	14	0	{"payload":[2008]}
E	1639	1001	14	0	{"delivered":32}
D	1639	1001	14	0	{"missed_items":[],"delivered_to":3001,"delivered_items":[2005,2001]}
E	1640	3002	15	0	{"delivered":10}
E	1640	3002	15	0	{"passed":13}
E	1640	1001	15	0	{"payload":[]}
E	1640	1001	15	0	{"delivered":33}
D	1640	1001	15	0	{"missed_items":[],"delivered_to":3002,"delivered_items":[2008]}
E	1641	9028	8	20	{"passed":14}
E	1643	3003	16	0	{"passed":13}
E	1643	1001	16	0	{"payload":[]}
E	1687	5001	10	20	{"passed":14}
E	1689	1001	2	17	{"passed":14}
E	1690	2004	10	23	{"picked":7}
E	1690	2004	10	23	{"passed":7}
E	1690	1004	10	23	{"payload":[2004]}
E	1691	2007	10	24	{"picked":7}
E	1691	2007	10	24	{"passed":7}
E	1691	1004	10	24	{"payload":[2004,2007]}
E	1697	2001	2	15	{"picked":27}
E	1697	2001	2	15	{"passed":27}
E	1697	4002	6	25	{"value":1}
E	1697	6001	10	26	{"passed":14}
E	1697	1001	2	15	{"payload":[2001]}
E	1710	4001	10	9	{"exchanged":14}
E	1710	4002	6	25	{"exchanged":14}
E	1710	4002	6	25	{"value":0}
E	1710	1001	2	14	{"payload":[2004,2007]}
E	1710	1004	6	25	{"payload":[2001]}
D	1710	1004	6	25	{"exchange_between_b":1001,"exchange_between_a":1004}
E	1711	4001	10	9	{"passed":14}
E	1712	4002	6	25	{"passed":14}
E	1730	3004	6	23	{"delivered":14}
E	1730	3004	6	23	{"passed":14}
E	1730	1004	6	23	{"payload":[]}
E	1730	1004	6	23	{"delivered":14}
D	1730	1004	6	23	{"missed_items":[],"delivered_to":3004,"delivered_items":[2001]}
E	1733	2001	2	15	{"picked":28}
E	1733	2001	2	15	{"passed":28}
E	1733	1001	2	15	{"payload":[2004,2007,2001]}
E	1759	1004	7	20	{"passed":15}
E	1759	5001	10	20	{"current":1}
E	1760	9028	8	20	{"passed":15}
E	1761	3001	14	0	{"delivered":18}
E	1761	3001	14	0	{"passed":14}
E	1761	1001	14	0	{"payload":[2004,2007]}
E	1761	1001	14	0	{"delivered":34}
D	1761	1001	14	0	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	1763	3002	15	0	{"delivered":11}
E	1763	3002	15	0	{"passed":14}
E	1763	1001	15	0	{"payload":[2007]}
E	1763	1001	15	0	{"delivered":35}
D	1763	1001	15	0	{"missed_items":[],"delivered_to":3002,"delivered_items":[2004]}
E	1764	5001	10	20	{"passed":15}
E	1765	5002	14	20	{"current":0}
E	1766	9029	12	20	{"passed":8}
E	1766	3003	16	0	{"delivered":7}
E	1766	3003	16	0	{"passed":14}
E	1766	1001	16	0	{"payload":[]}
E	1766	1001	16	0	{"delivered":36}
D	1766	1001	16	0	{"missed_items":[],"delivered_to":3003,"delivered_items":[2007]}
E	1811	5002	14	20	{"passed":8}
E	1812	1001	2	17	{"passed":15}
E	1817	2001	2	15	{"picked":29}
E	1817	2001	2	15	{"passed":29}
E	1817	1001	2	15	{"payload":[2001]}
E	1830	4001	10	9	{"value":1}
E	1831	5003	18	20	{"passed":4}
E	1831	0	0	0	{"final_condition":0}

PLAYER

