filename	C:\Users\Administrator\AppData\LocalLow\DefaultCompany\ParallelProg\play_out_6785570183703218773.txt
timestamp	20171018233843

METADATA
level_id	15
level_title	Comprehensive
goal_string	Each package is delivered at least once
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2001,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2002,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2003,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2004,"type":"pickup","value":0}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":3}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	25
board_height	18

LAYOUT
FEEEEEGEEEEEEC-----------
J-----J------J-----------
J-----J------J-----------
J-----J------NEEEEEEC----
LEEC--NEEEGEEI------J----
---J--J---J---------J----
---J--J---J---------J----
---NEEI---J------FEEK----
---J------J------J--J----
---J------J------J--J----
FEEK------NEEEEC-J--J----
J--J------J----J-J--J----
J--J------J----J-LEEOEEEC
J--LEEGEEEOEEGEI----J---J
J-----J---J--J------J---J
J-----J---J--LEEGEEEI---J
J-----J---J-----J-------J
LEEEEEMEEEI-----LEEEEEEEI

COLORS
//////////////-----------
/-----/------/-----------
/-----/------/-----------
/-----/------////////----
////--////////------/----
---/--/---/---------/----
---/--/---/---------/----
---////---/------(((/----
---/------/------(--/----
---/------/------(--/----
!!!/------//////-(--/----
!--/------/----/-(--/----
!--/------/----/-(((/((((
!--/////////////----/---(
!-----.---/--/------/---(
!-----.---/--////////---(
!-----.---/-----(-------(
!!!!!!/////-----(((((((((

DIRECTIONS
V<<<<<X>>>>>>V           
V     A      V           
V     A      V           
V     A      >>>>>>>V    
>>>V  X>>>X>>A      V    
   V  A   V         V    
   V  A   V         V    
   X>>A   V      V<<X    
   A      V      V  V    
   A      V      V  V    
>>>A      V<<<<< V  V    
A  A      V    A V  V    
A  A      V    A >>>X>>>V
A  A<<<<<<X>>>>A    V   V
A     A   V  A      V   V
A     A   V  A<<<<<<<   V
A     A   V     A       V
A<<<<<X<<<<     A<<<<<<<<

COMPONENTS
6001	diverter	6	0	S	L	{"color":0,"direction_condition":"West","directions_colors":[[-1],[],[1,2,3,4],[]],"passed":0,"directions_types":[["Empty"],[],["Unconditional","Conditional"],[]],"direction_default":"West"}
5005	conditional	20	12	S	L	{"current":0,"color":0,"directions":["South","East"],"passed":0}
5004	conditional	20	7	S	L	{"current":0,"color":0,"directions":["South","West"],"passed":0}
5003	conditional	10	13	S	L	{"current":0,"color":0,"directions":["South","West","East"],"passed":0}
5002	conditional	10	4	S	L	{"current":0,"color":0,"directions":["South","East"],"passed":0}
5001	conditional	6	4	S	L	{"current":0,"color":0,"directions":["North","East"],"passed":0}
4002	exchange	0	10	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
4001	exchange	0	0	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
3003	delivery	21	17	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":-1}
3002	delivery	10	0	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3,4],"strict":0,"consumer":-1,"denominator":1}
3001	delivery	2	4	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1,2,3],"strict":0,"consumer":-1,"denominator":1}
2004	pickup	20	10	S	L	{"color":4,"picked":0,"passed":0,"type":"Unconditional"}
2003	pickup	17	9	S	L	{"color":3,"picked":0,"passed":0,"type":"Conditional"}
2002	pickup	8	17	S	L	{"color":2,"picked":0,"passed":0,"type":"Conditional"}
2001	pickup	2	17	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1004	thread	16	3	S	L	{"time_pickup_min":-1,"color":4,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1003	thread	13	10	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1002	thread	10	15	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
1001	thread	8	4	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}

EXECUTION
M	0	1001	8	4	
M	0	1002	10	15	
M	0	1003	13	10	
M	0	1004	16	3	
M	1	1003	12	10	
M	2	1001	9	4	
M	3	1001	10	4	
M	4	1004	17	3	
M	7	1004	20	3	
M	11	1004	20	7	
M	12	1002	10	16	
M	14	1003	10	10	
M	17	1003	10	13	
M	18	1003	10	14	
M	19	1001	10	5	
M	19	1002	10	17	
M	19	1004	20	8	
M	21	1002	8	17	
M	21	1003	10	17	
M	23	1003	8	17	
M	25	1004	20	10	
M	26	1004	20	11	
M	27	1003	7	17	
M	28	1003	6	17	
M	32	1003	6	13	
M	35	1003	3	13	
M	38	1003	3	10	
M	41	1003	3	7	
M	44	1003	6	7	
M	47	1003	6	4	
M	48	1004	20	12	
M	49	1002	7	17	
M	50	1003	6	3	
M	51	1002	6	17	
M	55	1002	6	13	
M	58	1002	3	13	
M	61	1002	3	10	
M	64	1002	3	7	
M	67	1002	6	7	
M	70	1002	6	4	
M	71	1002	6	3	
M	72	1004	20	13	
M	77	1001	10	10	
M	80	1001	10	13	
M	83	1002	6	0	
M	84	1001	10	14	
M	85	1004	20	15	
M	86	1003	6	0	
M	89	1002	0	0	
M	89	1004	16	15	
M	92	1004	13	15	
M	94	1004	13	13	
M	96	1004	15	13	
M	99	1004	15	10	
M	104	1004	10	10	
M	107	1004	10	13	
M	110	1001	10	17	
M	112	1001	8	17	
M	113	1001	7	17	
M	113	1004	10	14	
M	116	1003	10	0	
M	119	1004	10	17	
M	121	1004	8	17	
M	122	1001	6	17	
M	126	1001	2	17	
M	127	1001	1	17	
M	128	1001	0	17	
M	128	1003	11	0	
M	128	1004	7	17	
M	135	1001	0	10	
M	137	1003	13	0	
M	140	1003	13	3	
M	147	1003	20	3	
M	151	1003	20	7	
M	152	1001	1	10	
M	152	1002	0	1	
M	152	1003	20	8	
M	152	1004	6	17	
M	156	1004	6	13	
M	159	1004	3	13	
M	162	1004	3	10	
M	165	1004	3	7	
M	168	1004	6	7	
M	171	1004	6	4	
M	173	1001	3	10	
M	176	1001	3	7	
M	179	1001	6	7	
M	182	1001	6	4	
M	183	1001	6	3	
M	184	1004	6	3	
M	185	1003	20	10	
M	186	1001	6	0	
M	186	1002	0	4	
M	188	1002	2	4	
M	191	1004	6	0	
M	192	1002	3	4	
M	192	1003	20	11	
M	195	1004	10	0	
M	197	1001	0	0	
M	198	1003	20	12	
M	199	1004	11	0	
M	200	1003	20	13	
M	202	1003	20	15	
M	206	1003	16	15	
M	209	1003	13	15	
M	211	1003	13	13	
M	213	1003	15	13	
M	216	1003	15	10	
M	218	1003	13	10	
M	219	1003	12	10	
M	221	1003	10	10	
M	221	1004	13	0	
M	222	1002	3	7	
M	224	1003	10	13	
M	224	1004	13	3	
M	225	1002	6	7	
M	227	1004	16	3	
M	228	1002	6	4	
M	229	1002	6	3	
M	230	1003	10	14	
M	231	1004	17	3	
M	234	1004	20	3	
M	238	1004	20	7	
M	239	1004	20	8	
M	241	1002	6	0	
M	241	1003	10	17	
M	243	1003	8	17	
M	244	1003	7	17	
M	245	1004	20	10	
M	249	1003	6	17	
M	253	1003	6	13	
M	256	1003	3	13	
M	259	1003	3	10	
M	262	1003	3	7	
M	265	1003	6	7	
M	268	1003	6	4	
M	269	1003	6	3	
M	270	1004	20	11	
M	272	1003	6	0	
M	273	1004	20	12	
M	277	1003	10	0	
M	278	1004	20	13	
M	279	1003	11	0	
M	281	1004	20	15	
M	285	1004	16	15	
M	288	1004	13	15	
M	290	1004	13	13	
M	292	1004	15	13	
M	295	1004	15	10	
M	300	1004	10	10	
M	303	1004	10	13	
M	304	1004	10	14	
M	305	1003	13	0	
M	308	1003	13	3	
M	315	1003	20	3	
M	319	1003	20	7	
M	320	1003	20	8	
M	323	1004	10	17	
M	325	1004	8	17	
M	326	1004	7	17	
M	327	1004	6	17	
M	331	1004	6	13	
M	334	1004	3	13	
M	337	1004	3	10	
M	340	1004	3	7	
M	343	1004	6	7	
M	346	1004	6	4	
M	347	1004	6	3	
M	349	1003	20	10	
M	350	1003	20	11	
M	353	1004	6	0	
M	357	1004	10	0	
M	358	1003	20	12	
M	359	1003	20	13	
M	360	1004	11	0	
M	362	1003	20	15	
M	366	1003	16	15	
M	369	1003	13	15	
M	371	1003	13	13	
M	373	1003	15	13	
M	376	1003	15	10	
M	378	1003	13	10	
M	380	1004	13	0	
M	383	1004	13	3	
M	386	1004	16	3	
M	387	1003	12	10	
M	388	1004	17	3	
M	390	1003	10	10	
M	393	1003	10	13	
M	396	1004	20	3	
M	400	1004	20	7	
M	401	1003	10	14	
M	401	1004	20	8	
M	404	1003	10	17	
M	406	1003	8	17	
M	407	1003	7	17	
M	408	1003	6	17	
M	412	1003	6	13	
M	415	1003	3	13	
M	418	1003	3	10	
M	421	1003	3	7	
M	424	1003	6	7	
M	427	1003	6	4	
M	428	1003	6	3	
M	429	1004	20	10	
M	432	1003	6	0	
M	436	1003	10	0	
M	437	1003	11	0	
M	438	1004	20	11	
M	439	1004	20	12	
M	440	1004	20	13	
M	442	1004	20	15	
M	446	1004	16	15	
M	449	1004	13	15	
M	451	1004	13	13	
M	453	1004	15	13	
M	456	1004	15	10	
M	461	1004	10	10	
M	464	1004	10	13	
M	465	1004	10	14	
M	466	1003	13	0	
M	469	1003	13	3	
M	476	1003	20	3	
M	480	1003	20	7	
M	481	1003	20	8	
M	483	1003	20	10	
M	484	1004	10	17	
M	486	1004	8	17	
M	487	1003	20	11	
M	487	1004	7	17	
M	488	1003	20	12	
M	488	1004	6	17	
M	492	1004	6	13	
M	495	1004	3	13	
M	498	1004	3	10	
M	501	1004	3	7	
M	504	1004	6	7	
M	507	1004	6	4	
M	508	1003	20	13	
M	509	1004	6	3	
M	510	1003	20	15	
M	514	1003	16	15	
M	517	1003	13	15	
M	519	1003	13	13	
M	521	1003	15	13	
M	524	1003	15	10	
M	526	1003	13	10	
M	529	1004	6	0	
M	533	1004	10	0	
M	534	1003	12	10	
M	534	1004	11	0	
M	536	1003	10	10	
M	539	1003	10	13	
M	540	1003	10	14	
M	542	1004	13	0	
M	543	1003	10	17	
M	545	1003	8	17	
M	545	1004	13	3	
M	548	1004	16	3	
M	549	1004	17	3	
M	552	1004	20	3	
M	556	1004	20	7	
M	557	1003	7	17	
M	558	1004	20	8	
M	559	1003	6	17	
M	563	1003	6	13	
M	566	1003	3	13	
M	569	1003	3	10	
M	572	1003	3	7	
M	575	1003	6	7	
M	578	1003	6	4	
M	579	1003	6	3	
M	580	1004	20	10	
M	581	1004	20	11	
M	582	1004	20	12	
M	585	1003	6	0	
M	589	1003	10	0	
M	590	1004	20	13	
M	592	1004	20	15	
M	596	1004	16	15	
M	599	1004	13	15	
M	601	1004	13	13	
M	603	1004	15	13	
M	606	1004	15	10	
M	611	1004	10	10	
M	614	1004	10	13	
M	615	1003	11	0	
M	615	1004	10	14	
M	617	1003	13	0	
M	618	1004	10	17	
M	620	1003	13	3	
M	620	1004	8	17	
M	627	1003	20	3	
M	631	1003	20	7	
M	632	1004	7	17	
M	633	1004	6	17	
M	637	1004	6	13	
M	640	1004	3	13	
M	643	1004	3	10	
M	646	1004	3	7	
M	649	1004	6	7	
M	652	1004	6	4	
M	653	1003	20	8	
M	654	1004	6	3	
M	655	1003	20	10	
M	656	1003	20	11	
M	657	1003	20	12	
M	659	1004	6	0	
M	660	1003	20	13	
M	663	1004	10	0	
M	664	1004	11	0	
M	666	1003	20	15	
M	666	1004	13	0	
M	669	1004	13	3	
M	670	1003	16	15	
M	672	1004	16	3	
M	673	1003	13	15	
M	675	1003	13	13	
M	677	1003	15	13	
M	680	1003	15	10	
M	682	1003	13	10	
M	683	1003	12	10	
M	683	1004	17	3	
M	685	1003	10	10	
M	686	1004	20	3	
M	688	1003	10	13	
M	690	1004	20	7	
M	691	1003	10	14	
M	694	1003	10	17	
M	696	1003	8	17	
M	697	1003	7	17	
M	697	1004	20	8	
M	698	1003	6	17	
M	699	1004	20	10	
M	702	1003	6	13	
M	705	1003	3	13	
M	708	1003	3	10	
M	711	1003	3	7	
M	714	1003	6	7	
M	717	1003	6	4	
M	718	1004	20	11	
M	719	1003	6	3	
M	722	1003	6	0	
M	723	1004	20	12	
M	727	1003	10	0	
M	728	1004	20	13	
M	730	1004	20	15	
M	734	1004	16	15	
M	737	1004	13	15	
M	739	1004	13	13	
M	741	1004	15	13	
M	744	1004	15	10	
M	749	1004	10	10	
M	752	1004	10	13	
M	753	1003	11	0	
M	753	1004	10	14	
M	755	1003	13	0	
M	756	1004	10	17	
M	758	1003	13	3	
M	758	1004	8	17	
M	765	1003	20	3	
M	769	1003	20	7	
M	770	1003	20	8	
M	771	1004	7	17	
M	772	1003	20	10	
M	773	1004	6	17	
M	777	1004	6	13	
M	780	1004	3	13	
M	783	1004	3	10	
M	786	1004	3	7	
M	789	1004	6	7	
M	792	1004	6	4	
M	793	1003	20	11	
M	793	1004	6	3	
M	794	1003	20	12	
M	795	1003	20	13	
M	797	1004	6	0	
M	799	1003	20	15	
M	803	1003	16	15	
M	806	1003	13	15	
M	808	1003	13	13	
M	810	1003	15	13	
M	813	1003	15	10	
M	815	1003	13	10	
M	816	1003	12	10	
M	820	1004	10	0	
M	822	1003	10	10	
M	825	1003	10	13	
M	826	1004	11	0	
M	828	1004	13	0	
M	831	1004	13	3	
M	834	1004	16	3	
M	835	1003	10	14	
M	835	1004	17	3	
M	838	1004	20	3	
M	842	1004	20	7	
M	843	1004	20	8	
M	845	1004	20	10	
M	848	1003	10	17	
M	850	1003	8	17	
M	851	1003	7	17	
M	852	1003	6	17	
M	856	1003	6	13	
M	859	1003	3	13	
M	862	1003	3	10	
M	865	1003	3	7	
M	868	1003	6	7	
M	871	1003	6	4	
M	872	1004	20	11	
M	873	1004	20	12	
M	874	1003	6	3	
M	874	1004	20	13	
M	876	1004	20	15	
M	877	1003	6	0	
M	880	1004	16	15	
M	883	1004	13	15	
M	885	1004	13	13	
M	887	1004	15	13	
M	890	1004	15	10	
M	895	1004	10	10	
M	898	1004	10	13	
M	899	1004	10	14	
M	902	1004	10	17	
M	903	1003	10	0	
M	904	1004	8	17	
M	905	1004	7	17	
M	906	1003	11	0	
M	906	1004	6	17	
M	910	1004	6	13	
M	913	1004	3	13	
M	916	1004	3	10	
M	919	1004	3	7	
M	922	1004	6	7	
M	925	1004	6	4	
M	926	1004	6	3	
M	928	1003	13	0	
M	931	1003	13	3	
M	938	1003	20	3	
M	942	1003	20	7	
M	943	1003	20	8	
M	945	1004	6	0	
M	947	1003	20	10	
M	949	1004	10	0	
M	950	1004	11	0	
M	951	1003	20	11	
M	952	1004	13	0	
M	955	1004	13	3	
M	958	1004	16	3	
M	959	1003	20	12	
M	959	1004	17	3	
M	962	1004	20	3	
M	966	1004	20	7	
M	967	1004	20	8	
M	969	1004	20	10	
M	970	1003	20	13	
M	970	1004	20	11	
M	971	1004	20	12	
M	972	1003	20	15	
M	976	1003	16	15	
M	979	1003	13	15	
M	981	1003	13	13	
M	983	1003	15	13	
M	986	1003	15	10	
M	988	1003	13	10	
M	989	1004	20	13	
M	990	1003	12	10	
M	991	1004	20	15	
M	995	1004	16	15	
M	998	1004	13	15	
M	1000	1004	13	13	
M	1002	1004	15	13	
M	1005	1004	15	10	
M	1010	1004	10	10	
M	1013	1004	10	13	
M	1015	1003	10	10	
M	1018	1003	10	13	
M	1019	1004	10	14	
M	1020	1003	10	14	
M	1022	1004	10	17	
M	1024	1004	8	17	
M	1025	1004	7	17	
M	1026	1004	6	17	
M	1028	1003	10	17	
M	1030	1003	8	17	
M	1030	1004	6	13	
M	1033	1004	3	13	
M	1036	1004	3	10	
M	1039	1004	3	7	
M	1042	1004	6	7	
M	1045	1004	6	4	
M	1046	1003	7	17	
M	1047	1004	6	3	
M	1048	1003	6	17	
M	1052	1003	6	13	
M	1055	1003	3	13	
M	1058	1003	3	10	
M	1061	1003	3	7	
M	1064	1003	6	7	
M	1067	1003	6	4	
M	1068	1003	6	3	
M	1070	1004	6	0	
M	1073	1003	6	0	
M	1077	1003	10	0	
M	1078	1003	11	0	
M	1080	1003	13	0	
M	1082	1004	10	0	
M	1083	1003	13	3	
M	1090	1003	20	3	
M	1094	1003	20	7	
M	1095	1003	20	8	
M	1095	1004	11	0	
M	1097	1004	13	0	
M	1100	1004	13	3	
M	1103	1004	16	3	
M	1104	1004	17	3	
M	1106	1003	20	10	
M	1107	1004	20	3	
M	1111	1004	20	7	
M	1112	1003	20	11	
M	1112	1004	20	8	
M	1114	1004	20	10	
M	1115	1003	20	12	
M	1115	1004	20	11	
M	1116	1003	20	13	
M	1116	1004	20	12	
M	1117	1004	20	13	
M	1119	1003	20	15	
M	1123	1003	16	15	
M	1126	1003	13	15	
M	1128	1003	13	13	
M	1130	1003	15	13	
M	1133	1003	15	10	
M	1135	1003	13	10	
M	1136	1003	12	10	
M	1137	1004	20	15	
M	1141	1004	16	15	
M	1144	1004	13	15	
M	1146	1004	13	13	
M	1148	1004	15	13	
M	1151	1004	15	10	
M	1156	1004	10	10	
M	1159	1004	10	13	
M	1161	1003	10	10	
M	1164	1003	10	13	
M	1165	1003	10	14	
M	1166	1004	10	14	
M	1168	1003	10	17	
M	1170	1003	8	17	
M	1173	1004	10	17	
M	1175	1004	8	17	
M	1176	1004	7	17	
M	1177	1003	7	17	
M	1178	1003	6	17	
M	1182	1003	6	13	
M	1185	1003	3	13	
M	1188	1003	3	10	
M	1191	1003	3	7	
M	1194	1003	6	7	
M	1197	1003	6	4	
M	1198	1003	6	3	
M	1201	1003	6	0	
M	1205	1003	10	0	
M	1206	1003	11	0	
M	1207	1004	6	17	
M	1211	1004	6	13	
M	1214	1004	3	13	
M	1217	1004	3	10	
M	1220	1004	3	7	
M	1223	1004	6	7	
M	1226	1004	6	4	
M	1227	1004	6	3	
M	1228	1003	13	0	
M	1231	1003	13	3	
M	1238	1003	20	3	
M	1242	1003	20	7	
M	1243	1003	20	8	
M	1245	1004	6	0	
M	1247	1003	20	10	
M	1248	1003	20	11	
M	1249	1003	20	12	
M	1252	1004	10	0	
M	1253	1003	20	13	
M	1253	1004	11	0	
M	1255	1004	13	0	
M	1258	1004	13	3	
M	1261	1004	16	3	
M	1262	1004	17	3	
M	1264	1003	20	15	
M	1265	1004	20	3	
M	1268	1003	16	15	
M	1269	1004	20	7	
M	1271	1003	13	15	
M	1273	1003	13	13	
M	1275	1003	15	13	
M	1278	1003	15	10	
M	1280	1003	13	10	
M	1281	1004	20	8	
M	1283	1004	20	10	
M	1284	1003	12	10	
M	1284	1004	20	11	
M	1285	1004	20	12	
M	1286	1003	10	10	
M	1289	1003	10	13	
M	1290	1003	10	14	
M	1290	1004	20	13	
M	1292	1004	20	15	
M	1296	1004	16	15	
M	1299	1004	13	15	
M	1301	1004	13	13	
M	1303	1004	15	13	
M	1306	1004	15	10	
M	1311	1004	10	10	
M	1314	1004	10	13	
M	1317	1003	10	17	
M	1319	1003	8	17	
M	1320	1004	10	14	
M	1321	1003	7	17	
M	1324	1004	10	17	
M	1326	1004	8	17	
M	1327	1003	6	17	
M	1331	1003	6	13	
M	1334	1003	3	13	
M	1337	1003	3	10	
M	1340	1003	3	7	
M	1343	1003	6	7	
M	1346	1003	6	4	
M	1347	1004	7	17	
M	1348	1004	6	17	
M	1352	1004	6	13	
M	1355	1004	3	13	
M	1358	1004	3	10	
M	1361	1004	3	7	
M	1364	1004	6	7	
M	1367	1004	6	4	
M	1368	1003	6	3	
M	1368	1004	6	3	
M	1371	1004	6	0	
M	1375	1004	10	0	
M	1378	1003	6	0	
M	1382	1003	10	0	
M	1383	1003	11	0	
M	1383	1004	11	0	
M	1385	1004	13	0	
M	1388	1004	13	3	
M	1391	1004	16	3	
M	1393	1003	13	0	
M	1396	1003	13	3	
M	1403	1003	20	3	
M	1407	1003	20	7	
M	1408	1004	17	3	
M	1409	1003	20	8	
M	1411	1003	20	10	
M	1412	1004	20	3	
M	1416	1004	20	7	
M	1417	1003	20	11	
M	1418	1004	20	8	
M	1419	1003	20	12	
M	1420	1004	20	10	
M	1421	1003	20	13	
M	1421	1004	20	11	
M	1422	1004	20	12	
M	1423	1003	20	15	
M	1427	1003	16	15	
M	1430	1003	13	15	
M	1432	1003	13	13	
M	1434	1003	15	13	
M	1437	1003	15	10	
M	1439	1003	13	10	
M	1440	1004	20	13	
M	1441	1003	12	10	
M	1442	1004	20	15	
M	1446	1004	16	15	
M	1449	1004	13	15	
M	1451	1004	13	13	
M	1453	1004	15	13	
M	1456	1004	15	10	
M	1461	1004	10	10	
M	1464	1004	10	13	
M	1465	1004	10	14	
M	1466	1003	10	10	
M	1469	1003	10	13	
M	1470	1003	10	14	
M	1472	1004	10	17	
M	1474	1004	8	17	
M	1475	1004	7	17	
M	1477	1003	10	17	
M	1479	1003	8	17	
M	1480	1003	7	17	
M	1481	1003	6	17	
M	1485	1003	6	13	
M	1488	1003	3	13	
M	1491	1003	3	10	
M	1494	1003	3	7	
M	1497	1003	6	7	
M	1500	1003	6	4	
M	1501	1003	6	3	
M	1501	1004	6	17	
M	1505	1004	6	13	
M	1508	1004	3	13	
M	1511	1004	3	10	
M	1514	1004	3	7	
M	1517	1004	6	7	
M	1520	1004	6	4	
M	1521	1004	6	3	
M	1523	1003	6	0	
M	1526	1004	6	0	
M	1527	1003	10	0	
M	1528	1003	11	0	
M	1531	1004	10	0	
M	1532	1004	11	0	
M	1533	1003	13	0	
M	1536	1003	13	3	
M	1543	1003	20	3	
M	1547	1003	20	7	
M	1548	1003	20	8	
M	1550	1003	20	10	
M	1550	1004	13	0	
M	1553	1004	13	3	
M	1556	1004	16	3	
M	1557	1003	20	11	
M	1558	1003	20	12	
M	1558	1004	17	3	
M	1561	1004	20	3	
M	1565	1004	20	7	
M	1566	1003	20	13	
M	1566	1004	20	8	
M	1568	1003	20	15	
M	1568	1004	20	10	
M	1572	1003	16	15	
M	1575	1003	13	15	
M	1577	1003	13	13	
M	1579	1003	15	13	
M	1582	1003	15	10	
M	1584	1003	13	10	
M	1585	1003	12	10	
M	1587	1003	10	10	
M	1590	1003	10	13	
M	1591	1003	10	14	
M	1592	1004	20	11	
M	1594	1003	10	17	
M	1596	1003	8	17	
M	1597	1003	7	17	
M	1598	1003	6	17	
M	1602	1003	6	13	
M	1605	1003	3	13	
M	1608	1003	3	10	
M	1611	1003	3	7	
M	1614	1003	6	7	
M	1617	1003	6	4	
M	1618	1003	6	3	
M	1619	1004	20	12	
M	1621	1003	6	0	
M	1625	1003	10	0	
M	1626	1003	11	0	
M	1627	1004	20	13	
M	1628	1003	13	0	
M	1631	1003	13	3	
M	1638	1003	20	3	
M	1642	1003	20	7	
M	1643	1003	20	8	
M	1644	1004	20	15	
M	1648	1004	16	15	
M	1651	1004	13	15	
M	1653	1004	13	13	
M	1655	1004	15	13	
M	1658	1004	15	10	
M	1663	1004	10	10	
M	1666	1004	10	13	
M	1667	1004	10	14	
M	1668	1003	20	10	
M	1669	1003	20	11	
M	1672	1004	10	17	
M	1674	1004	8	17	
M	1675	1004	7	17	
M	1676	1004	6	17	
M	1680	1004	6	13	
M	1683	1004	3	13	
M	1686	1004	3	10	
M	1689	1004	3	7	
M	1692	1004	6	7	
M	1695	1004	6	4	
M	1696	1003	20	12	
M	1696	1004	6	3	
M	1697	1003	20	13	
M	1699	1003	20	15	
M	1703	1003	16	15	
M	1706	1003	13	15	
M	1708	1003	13	13	
M	1710	1003	15	13	
M	1713	1003	15	10	
M	1715	1003	13	10	
M	1716	1003	12	10	
M	1718	1004	6	0	
M	1720	1003	10	10	
M	1723	1003	10	13	
M	1724	1003	10	14	
M	1727	1004	10	0	
M	1730	1003	10	17	
M	1732	1003	8	17	
M	1733	1004	11	0	
M	1734	1003	7	17	
M	1735	1004	13	0	
M	1738	1004	13	3	
M	1741	1004	16	3	
M	1742	1003	6	17	
M	1742	1004	17	3	
M	1746	1003	6	13	
M	1749	1003	3	13	
M	1752	1003	3	10	
M	1755	1003	3	7	
M	1758	1003	6	7	
M	1761	1003	6	4	
M	1762	1003	6	3	
M	1764	1004	20	3	
M	1768	1004	20	7	
M	1771	1003	6	0	
M	1772	1004	20	8	
M	1774	1004	20	10	
M	1776	1003	10	0	
M	1777	1004	20	11	
M	1778	1003	11	0	
M	1780	1003	13	0	
M	1783	1003	13	3	
M	1790	1003	20	3	
M	1794	1003	20	7	
M	1795	1003	20	8	
M	1795	1004	20	12	
M	1796	1004	20	13	
M	1797	1003	20	10	
M	1798	1003	20	11	
M	1800	1004	20	15	
M	1804	1004	16	15	
M	1807	1004	13	15	
M	1809	1004	13	13	
M	1811	1004	15	13	
M	1814	1004	15	10	
M	1819	1004	10	10	
M	1822	1004	10	13	
M	1823	1004	10	14	
M	1826	1004	10	17	
M	1828	1004	8	17	
M	1829	1004	7	17	
M	1830	1003	20	12	
M	1830	1004	6	17	
M	1834	1004	6	13	
M	1837	1004	3	13	
M	1840	1004	3	10	
M	1843	1004	3	7	
M	1846	1004	6	7	
M	1849	1004	6	4	
M	1850	1003	20	13	
M	1851	1004	6	3	
M	1854	1004	6	0	
M	1856	1003	20	15	
M	1860	1003	16	15	
M	1863	1003	13	15	
M	1865	1003	13	13	
M	1867	1003	15	13	
M	1870	1003	15	10	
M	1872	1003	13	10	
M	1873	1003	12	10	
M	1876	1004	10	0	
M	1877	1004	11	0	
M	1879	1004	13	0	
M	1882	1004	13	3	
M	1885	1004	16	3	
M	1887	1003	10	10	
M	1890	1003	10	13	
M	1891	1003	10	14	
M	1891	1004	17	3	
M	1894	1003	10	17	
M	1894	1004	20	3	
M	1896	1003	8	17	
M	1898	1004	20	7	
M	1899	1004	20	8	
M	1900	1003	7	17	
M	1901	1004	20	10	
M	1902	1003	6	17	
M	1906	1003	6	13	
M	1909	1003	3	13	
M	1912	1003	3	10	
M	1915	1003	3	7	
M	1918	1003	6	7	
M	1921	1003	6	4	
M	1922	1003	6	3	
M	1922	1004	20	11	
M	1923	1004	20	12	
M	1925	1003	6	0	
M	1926	1004	20	13	
M	1930	1003	10	0	
M	1931	1003	11	0	
M	1932	1004	20	15	
M	1936	1004	16	15	
M	1939	1004	13	15	
M	1941	1004	13	13	
M	1943	1004	15	13	
M	1946	1004	15	10	
M	1951	1004	10	10	
M	1954	1004	10	13	
M	1955	1004	10	14	
M	1956	1003	13	0	
M	1959	1003	13	3	
M	1966	1003	20	3	
M	1970	1003	20	7	
M	1973	1004	10	17	
M	1975	1004	8	17	
M	1976	1003	20	8	
M	1977	1004	7	17	
M	1978	1004	6	17	
M	1982	1004	6	13	
M	1985	1004	3	13	
M	1988	1004	3	10	
M	1991	1004	3	7	
M	1994	1004	6	7	
M	1997	1004	6	4	
M	1999	1003	20	10	
M	2000	1003	20	11	
M	2001	1003	20	12	
M	2002	1003	20	13	
M	2003	1004	6	3	
M	2005	1003	20	15	
M	2006	1004	6	0	
M	2009	1003	16	15	
M	2012	1003	13	15	
M	2014	1003	13	13	
M	2016	1003	15	13	
M	2019	1003	15	10	
M	2021	1003	13	10	
M	2025	1004	10	0	
M	2026	1004	11	0	
M	2027	1003	12	10	
M	2029	1003	10	10	
M	2032	1003	10	13	
M	2033	1003	10	14	
M	2034	1004	13	0	
M	2037	1004	13	3	
M	2040	1004	16	3	
M	2041	1004	17	3	
M	2043	1003	10	17	
M	2045	1003	8	17	
M	2048	1004	20	3	
M	2052	1004	20	7	
E	1	3002	10	0	{"denominator":-1}
E	1	3001	2	4	{"denominator":-1}
E	1	1003	13	10	{"passed":1}
E	2	1001	8	4	{"passed":1}
E	4	1004	16	3	{"passed":1}
E	12	1002	10	15	{"passed":1}
E	18	5003	10	13	{"passed":1}
E	23	5004	20	7	{"passed":1}
E	23	5002	10	4	{"passed":1}
E	23	1002	10	15	{"passed":2}
E	26	2004	20	10	{"picked":1}
E	26	2004	20	10	{"passed":1}
E	26	1004	20	10	{"payload":[2004]}
E	26	0	0	0	{"goals_completed":1}
E	27	2002	8	17	{"available":0}
E	27	2002	8	17	{"picked":1}
E	27	2002	8	17	{"passed":1}
E	27	1003	8	17	{"payload":[2002]}
E	27	0	0	0	{"goals_completed":2}
E	47	1	3	7	{"passed":1}
E	49	2002	8	17	{"passed":2}
E	50	5001	6	4	{"passed":1}
E	70	1	3	7	{"passed":2}
E	71	5001	6	4	{"passed":2}
E	72	5005	20	12	{"passed":1}
E	107	6001	6	0	{"passed":1}
E	107	5003	10	13	{"passed":2}
E	107	4001	0	0	{"value":1}
E	107	1003	13	10	{"passed":2}
E	112	1002	10	15	{"passed":3}
E	116	6001	6	0	{"passed":2}
E	116	5003	10	13	{"passed":3}
E	116	2002	8	17	{"passed":3}
E	121	1002	10	15	{"passed":4}
E	127	2001	2	17	{"available":0}
E	127	2001	2	17	{"picked":1}
E	127	2001	2	17	{"passed":1}
E	127	1001	2	17	{"payload":[2001]}
E	127	0	0	0	{"goals_completed":3}
E	135	4002	0	10	{"exchanged":1}
E	135	4001	0	0	{"exchanged":1}
E	135	4001	0	0	{"value":0}
E	135	3002	10	0	{"delivered":1}
E	135	3002	10	0	{"passed":1}
E	135	2002	8	17	{"available":1}
E	135	2002	8	17	{"passed":4}
E	135	1003	10	0	{"payload":[]}
E	135	1003	10	0	{"delivered":1}
D	135	1003	10	0	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	135	1002	0	0	{"payload":[2001]}
D	135	1002	0	0	{"exchange_between_b":1001,"exchange_between_a":1002}
E	135	1001	1	17	{"payload":[]}
E	135	0	0	0	{"goals_completed":4}
E	151	1004	16	3	{"passed":2}
E	171	5004	20	7	{"passed":2}
E	171	4002	0	10	{"passed":1}
E	171	4001	0	0	{"passed":1}
E	171	1	3	7	{"passed":3}
E	182	1	3	7	{"passed":4}
E	183	5001	6	4	{"passed":3}
E	188	5001	6	4	{"passed":4}
E	197	6001	6	0	{"passed":4}
E	197	4001	0	0	{"value":1}
E	197	3001	2	4	{"delivered":1}
E	197	3001	2	4	{"passed":1}
E	197	2004	20	10	{"picked":2}
E	197	2004	20	10	{"passed":2}
E	197	2001	2	17	{"available":1}
E	197	1003	20	10	{"payload":[2004]}
E	197	1002	2	4	{"payload":[]}
E	197	1002	2	4	{"delivered":1}
D	197	1002	2	4	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	197	0	0	0	{"goals_completed":5}
E	199	3002	10	0	{"delivered":2}
E	199	3002	10	0	{"passed":2}
E	199	1004	10	0	{"payload":[]}
E	199	1004	10	0	{"delivered":1}
D	199	1004	10	0	{"missed_items":[],"delivered_items":[2004],"delivered_to":3002}
E	200	5005	20	12	{"passed":2}
E	219	1003	13	10	{"passed":3}
E	228	1	3	7	{"passed":5}
E	229	5001	6	4	{"passed":5}
E	230	5003	10	13	{"passed":4}
E	231	1004	16	3	{"passed":3}
E	243	5004	20	7	{"passed":3}
E	243	1002	10	15	{"passed":5}
E	248	6001	6	0	{"passed":5}
E	248	2002	8	17	{"available":0}
E	248	2002	8	17	{"picked":2}
E	248	2002	8	17	{"passed":5}
E	248	1003	8	17	{"payload":[2004,2002]}
E	268	1	3	7	{"passed":6}
E	269	5001	6	4	{"passed":6}
E	272	2004	20	10	{"picked":3}
E	272	2004	20	10	{"passed":3}
E	272	1004	20	10	{"payload":[2004]}
E	277	6001	6	0	{"passed":6}
E	278	5005	20	12	{"passed":3}
E	279	3002	10	0	{"delivered":4}
E	279	3002	10	0	{"passed":3}
E	279	2002	8	17	{"available":1}
E	279	1003	10	0	{"payload":[]}
E	279	1003	10	0	{"delivered":3}
D	279	1003	10	0	{"missed_items":[],"delivered_items":[2004,2002],"delivered_to":3002}
E	303	1003	13	10	{"passed":4}
E	319	5003	10	13	{"passed":5}
E	319	1004	16	3	{"passed":4}
E	320	5004	20	7	{"passed":4}
E	325	1002	10	15	{"passed":6}
E	326	2002	8	17	{"available":0}
E	326	2002	8	17	{"picked":3}
E	326	2002	8	17	{"passed":6}
E	326	1004	8	17	{"payload":[2004,2002]}
E	346	1	3	7	{"passed":7}
E	347	5001	6	4	{"passed":7}
E	350	2004	20	10	{"picked":4}
E	350	2004	20	10	{"passed":4}
E	350	1003	20	10	{"payload":[2004]}
E	357	6001	6	0	{"passed":7}
E	359	5005	20	12	{"passed":4}
E	360	3002	10	0	{"delivered":6}
E	360	3002	10	0	{"passed":4}
E	360	2002	8	17	{"available":1}
E	360	1004	10	0	{"payload":[]}
E	360	1004	10	0	{"delivered":3}
D	360	1004	10	0	{"missed_items":[],"delivered_items":[2004,2002],"delivered_to":3002}
E	387	1003	13	10	{"passed":5}
E	388	1004	16	3	{"passed":5}
E	401	5004	20	7	{"passed":5}
E	401	5003	10	13	{"passed":6}
E	406	1002	10	15	{"passed":7}
E	407	2002	8	17	{"available":0}
E	407	2002	8	17	{"picked":4}
E	407	2002	8	17	{"passed":7}
E	407	1003	8	17	{"payload":[2004,2002]}
E	427	1	3	7	{"passed":8}
E	429	5001	6	4	{"passed":8}
E	436	6001	6	0	{"passed":8}
E	437	3002	10	0	{"delivered":8}
E	437	3002	10	0	{"passed":5}
E	437	2002	8	17	{"available":1}
E	437	1003	10	0	{"payload":[]}
E	437	1003	10	0	{"delivered":5}
D	437	1003	10	0	{"missed_items":[],"delivered_items":[2004,2002],"delivered_to":3002}
E	438	2004	20	10	{"picked":5}
E	438	2004	20	10	{"passed":5}
E	438	1004	20	10	{"payload":[2004]}
E	440	5005	20	12	{"passed":5}
E	464	1003	13	10	{"passed":6}
E	480	5003	10	13	{"passed":7}
E	480	1004	16	3	{"passed":6}
E	481	5004	20	7	{"passed":6}
E	486	1002	10	15	{"passed":8}
E	487	2004	20	10	{"picked":6}
E	487	2004	20	10	{"passed":6}
E	487	2002	8	17	{"available":0}
E	487	2002	8	17	{"picked":5}
E	487	2002	8	17	{"passed":8}
E	487	1004	8	17	{"payload":[2004,2002]}
E	487	1003	20	10	{"payload":[2004]}
E	507	1	3	7	{"passed":9}
E	508	5005	20	12	{"passed":6}
E	526	5001	6	4	{"passed":9}
E	533	6001	6	0	{"passed":9}
E	534	3002	10	0	{"delivered":10}
E	534	3002	10	0	{"passed":6}
E	534	2002	8	17	{"available":1}
E	534	1003	13	10	{"passed":7}
E	534	1004	10	0	{"payload":[]}
E	534	1004	10	0	{"delivered":5}
D	534	1004	10	0	{"missed_items":[],"delivered_items":[2004,2002],"delivered_to":3002}
E	540	5003	10	13	{"passed":8}
E	548	1002	10	15	{"passed":9}
E	549	1004	16	3	{"passed":7}
E	557	2002	8	17	{"available":0}
E	557	2002	8	17	{"picked":6}
E	557	2002	8	17	{"passed":9}
E	557	1003	8	17	{"payload":[2004,2002]}
E	558	5004	20	7	{"passed":7}
E	578	1	3	7	{"passed":10}
E	580	5001	6	4	{"passed":10}
E	581	2004	20	10	{"picked":7}
E	581	2004	20	10	{"passed":7}
E	581	1004	20	10	{"payload":[2004]}
E	589	6001	6	0	{"passed":10}
E	590	5005	20	12	{"passed":7}
E	614	1003	13	10	{"passed":8}
E	615	5003	10	13	{"passed":9}
E	615	3002	10	0	{"delivered":12}
E	615	3002	10	0	{"passed":7}
E	615	2002	8	17	{"available":1}
E	615	1003	10	0	{"payload":[]}
E	615	1003	10	0	{"delivered":7}
D	615	1003	10	0	{"missed_items":[],"delivered_items":[2004,2002],"delivered_to":3002}
E	631	1004	16	3	{"passed":8}
E	631	1002	10	15	{"passed":10}
E	632	2002	8	17	{"available":0}
E	632	2002	8	17	{"picked":7}
E	632	2002	8	17	{"passed":10}
E	632	1004	8	17	{"payload":[2004,2002]}
E	652	1	3	7	{"passed":11}
E	653	5004	20	7	{"passed":8}
E	655	5001	6	4	{"passed":11}
E	656	2004	20	10	{"picked":8}
E	656	2004	20	10	{"passed":8}
E	656	1003	20	10	{"payload":[2004]}
E	663	6001	6	0	{"passed":11}
E	663	5005	20	12	{"passed":8}
E	664	3002	10	0	{"delivered":14}
E	664	3002	10	0	{"passed":8}
E	664	2002	8	17	{"available":1}
E	664	1004	10	0	{"payload":[]}
E	664	1004	10	0	{"delivered":7}
D	664	1004	10	0	{"missed_items":[],"delivered_items":[2004,2002],"delivered_to":3002}
E	683	1004	16	3	{"passed":9}
E	683	1003	13	10	{"passed":9}
E	691	5003	10	13	{"passed":10}
E	696	1002	10	15	{"passed":11}
E	697	5004	20	7	{"passed":9}
E	697	2002	8	17	{"available":0}
E	697	2002	8	17	{"picked":8}
E	697	2002	8	17	{"passed":11}
E	697	1003	8	17	{"payload":[2004,2002]}
E	717	1	3	7	{"passed":12}
E	718	2004	20	10	{"picked":9}
E	718	2004	20	10	{"passed":9}
E	718	1004	20	10	{"payload":[2004]}
E	719	5001	6	4	{"passed":12}
E	727	6001	6	0	{"passed":12}
E	728	5005	20	12	{"passed":9}
E	752	1003	13	10	{"passed":10}
E	753	5003	10	13	{"passed":11}
E	753	3002	10	0	{"delivered":16}
E	753	3002	10	0	{"passed":9}
E	753	2002	8	17	{"available":1}
E	753	1003	10	0	{"payload":[]}
E	753	1003	10	0	{"delivered":9}
D	753	1003	10	0	{"missed_items":[],"delivered_items":[2004,2002],"delivered_to":3002}
E	769	1004	16	3	{"passed":10}
E	769	1002	10	15	{"passed":12}
E	770	5004	20	7	{"passed":10}
E	772	2002	8	17	{"available":0}
E	772	2002	8	17	{"picked":9}
E	772	2002	8	17	{"passed":12}
E	772	1004	8	17	{"payload":[2004,2002]}
E	792	1	3	7	{"passed":13}
E	793	5001	6	4	{"passed":13}
E	793	2004	20	10	{"picked":10}
E	793	2004	20	10	{"passed":10}
E	793	1003	20	10	{"payload":[2004]}
E	797	5005	20	12	{"passed":10}
E	816	1003	13	10	{"passed":11}
E	820	6001	6	0	{"passed":13}
E	826	3002	10	0	{"delivered":18}
E	826	3002	10	0	{"passed":10}
E	826	2002	8	17	{"available":1}
E	826	1004	10	0	{"payload":[]}
E	826	1004	10	0	{"delivered":9}
D	826	1004	10	0	{"missed_items":[],"delivered_items":[2004,2002],"delivered_to":3002}
E	835	5003	10	13	{"passed":12}
E	835	1004	16	3	{"passed":11}
E	843	5004	20	7	{"passed":11}
E	850	1002	10	15	{"passed":13}
E	851	2002	8	17	{"available":0}
E	851	2002	8	17	{"picked":10}
E	851	2002	8	17	{"passed":13}
E	851	1003	8	17	{"payload":[2004,2002]}
E	871	1	3	7	{"passed":14}
E	872	2004	20	10	{"picked":11}
E	872	2004	20	10	{"passed":11}
E	872	1004	20	10	{"payload":[2004]}
E	874	5005	20	12	{"passed":11}
E	874	5001	6	4	{"passed":14}
E	898	1003	13	10	{"passed":12}
E	899	5003	10	13	{"passed":13}
E	904	6001	6	0	{"passed":14}
E	904	1002	10	15	{"passed":14}
E	905	2002	8	17	{"passed":14}
E	925	3002	10	0	{"delivered":20}
E	925	3002	10	0	{"passed":11}
E	925	2002	8	17	{"available":1}
E	925	1	3	7	{"passed":15}
E	925	1003	10	0	{"payload":[]}
E	925	1003	10	0	{"delivered":11}
D	925	1003	10	0	{"missed_items":[],"delivered_items":[2004,2002],"delivered_to":3002}
E	926	5001	6	4	{"passed":15}
E	942	1004	16	3	{"passed":12}
E	945	5004	20	7	{"passed":12}
E	949	6001	6	0	{"passed":15}
E	950	3002	10	0	{"delivered":21}
E	950	3002	10	0	{"passed":12}
E	950	1004	10	0	{"payload":[]}
E	950	1004	10	0	{"delivered":10}
D	950	1004	10	0	{"missed_items":[],"delivered_items":[2004],"delivered_to":3002}
E	958	2004	20	10	{"picked":12}
E	958	2004	20	10	{"passed":12}
E	958	1003	20	10	{"payload":[2004]}
E	959	1004	16	3	{"passed":13}
E	967	5004	20	7	{"passed":13}
E	970	5005	20	12	{"passed":12}
E	970	2004	20	10	{"picked":13}
E	970	2004	20	10	{"passed":13}
E	970	1004	20	10	{"payload":[2004]}
E	989	5005	20	12	{"passed":13}
E	1013	1003	13	10	{"passed":14}
E	1019	5003	10	13	{"passed":14}
E	1024	5003	10	13	{"passed":15}
E	1024	1002	10	15	{"passed":15}
E	1025	2002	8	17	{"available":0}
E	1025	2002	8	17	{"picked":11}
E	1025	2002	8	17	{"passed":15}
E	1025	1004	8	17	{"payload":[2004,2002]}
E	1045	1002	10	15	{"passed":16}
E	1045	1	3	7	{"passed":16}
E	1046	2002	8	17	{"passed":16}
E	1047	5001	6	4	{"passed":16}
E	1067	1	3	7	{"passed":17}
E	1070	5001	6	4	{"passed":17}
E	1077	6001	6	0	{"passed":16}
E	1078	3002	10	0	{"delivered":22}
E	1078	3002	10	0	{"passed":13}
E	1078	1003	10	0	{"payload":[]}
E	1078	1003	10	0	{"delivered":12}
D	1078	1003	10	0	{"missed_items":[],"delivered_items":[2004],"delivered_to":3002}
E	1094	6001	6	0	{"passed":17}
E	1094	1004	16	3	{"passed":14}
E	1095	5004	20	7	{"passed":14}
E	1095	3002	10	0	{"delivered":24}
E	1095	3002	10	0	{"passed":14}
E	1095	2002	8	17	{"available":1}
E	1095	1004	10	0	{"payload":[]}
E	1095	1004	10	0	{"delivered":12}
D	1095	1004	10	0	{"missed_items":[],"delivered_items":[2004,2002],"delivered_to":3002}
E	1104	1004	16	3	{"passed":15}
E	1112	5004	20	7	{"passed":15}
E	1112	2004	20	10	{"picked":14}
E	1112	2004	20	10	{"passed":14}
E	1112	1003	20	10	{"payload":[2004]}
E	1115	2004	20	10	{"picked":15}
E	1115	2004	20	10	{"passed":15}
E	1115	1004	20	10	{"payload":[2004]}
E	1116	5005	20	12	{"passed":14}
E	1117	5005	20	12	{"passed":15}
E	1159	1003	13	10	{"passed":16}
E	1165	5003	10	13	{"passed":16}
E	1170	5003	10	13	{"passed":17}
E	1170	1002	10	15	{"passed":17}
E	1175	1002	10	15	{"passed":18}
E	1176	2002	8	17	{"available":0}
E	1176	2002	8	17	{"picked":12}
E	1176	2002	8	17	{"passed":17}
E	1176	1004	8	17	{"payload":[2004,2002]}
E	1177	2002	8	17	{"passed":18}
E	1197	1	3	7	{"passed":18}
E	1198	5001	6	4	{"passed":18}
E	1205	6001	6	0	{"passed":18}
E	1206	3002	10	0	{"delivered":25}
E	1206	3002	10	0	{"passed":15}
E	1206	1003	10	0	{"payload":[]}
E	1206	1003	10	0	{"delivered":13}
D	1206	1003	10	0	{"missed_items":[],"delivered_items":[2004],"delivered_to":3002}
E	1226	1	3	7	{"passed":19}
E	1242	5001	6	4	{"passed":19}
E	1242	1004	16	3	{"passed":16}
E	1245	5004	20	7	{"passed":16}
E	1248	2004	20	10	{"picked":16}
E	1248	2004	20	10	{"passed":16}
E	1248	1003	20	10	{"payload":[2004]}
E	1252	6001	6	0	{"passed":19}
E	1253	5005	20	12	{"passed":16}
E	1253	3002	10	0	{"delivered":27}
E	1253	3002	10	0	{"passed":16}
E	1253	2002	8	17	{"available":1}
E	1253	1004	10	0	{"payload":[]}
E	1253	1004	10	0	{"delivered":14}
D	1253	1004	10	0	{"missed_items":[],"delivered_items":[2004,2002],"delivered_to":3002}
E	1262	1004	16	3	{"passed":17}
E	1281	5004	20	7	{"passed":17}
E	1284	2004	20	10	{"picked":17}
E	1284	2004	20	10	{"passed":17}
E	1284	1003	13	10	{"passed":17}
E	1284	1004	20	10	{"payload":[2004]}
E	1290	5005	20	12	{"passed":17}
E	1290	5003	10	13	{"passed":18}
E	1314	1003	13	10	{"passed":18}
E	1319	1002	10	15	{"passed":19}
E	1320	5003	10	13	{"passed":19}
E	1321	2002	8	17	{"available":0}
E	1321	2002	8	17	{"picked":13}
E	1321	2002	8	17	{"passed":19}
E	1321	1003	8	17	{"payload":[2004,2002]}
E	1326	1002	10	15	{"passed":20}
E	1346	1	3	7	{"passed":20}
E	1347	2002	8	17	{"passed":20}
E	1367	1	3	7	{"passed":21}
E	1368	5001	6	4	{"passed":21}
E	1375	6001	6	0	{"passed":20}
E	1382	6001	6	0	{"passed":21}
E	1383	3002	10	0	{"delivered":29}
E	1383	3002	10	0	{"missed":1}
E	1383	3002	10	0	{"passed":18}
E	1383	2002	8	17	{"available":1}
E	1383	1004	10	0	{"payload":[]}
E	1383	1004	10	0	{"missed":1}
D	1383	1004	10	0	{"missed_items":[2004],"delivered_items":[],"delivered_to":3002}
E	1383	1003	10	0	{"payload":[]}
E	1383	1003	10	0	{"delivered":15}
D	1383	1003	10	0	{"missed_items":[],"delivered_items":[2004,2002],"delivered_to":3002}
E	1407	1004	16	3	{"passed":18}
E	1408	1004	16	3	{"passed":19}
E	1409	5004	20	7	{"passed":18}
E	1417	2004	20	10	{"picked":18}
E	1417	2004	20	10	{"passed":18}
E	1417	1003	20	10	{"payload":[2004]}
E	1418	5004	20	7	{"passed":19}
E	1421	5005	20	12	{"passed":18}
E	1421	2004	20	10	{"picked":19}
E	1421	2004	20	10	{"passed":19}
E	1421	1004	20	10	{"payload":[2004]}
E	1440	5005	20	12	{"passed":19}
E	1464	1003	13	10	{"passed":20}
E	1469	5003	10	13	{"passed":20}
E	1474	5003	10	13	{"passed":21}
E	1474	1002	10	15	{"passed":21}
E	1479	2002	8	17	{"available":0}
E	1479	2002	8	17	{"picked":14}
E	1479	2002	8	17	{"passed":21}
E	1479	1002	10	15	{"passed":22}
E	1479	1004	8	17	{"payload":[2004,2002]}
E	1480	2002	8	17	{"passed":22}
E	1500	1	3	7	{"passed":22}
E	1520	5001	6	4	{"passed":22}
E	1520	1	3	7	{"passed":23}
E	1523	5001	6	4	{"passed":23}
E	1527	6001	6	0	{"passed":22}
E	1531	6001	6	0	{"passed":23}
E	1531	3002	10	0	{"missed":2}
E	1531	3002	10	0	{"passed":19}
F	1531	3002	10	0	
E	1531	1003	10	0	{"payload":[]}
E	1531	1003	10	0	{"missed":1}
D	1531	1003	10	0	{"missed_items":[2004],"delivered_items":[],"delivered_to":3002}
E	1547	3002	10	0	{"delivered":31}
E	1547	3002	10	0	{"passed":20}
E	1547	2002	8	17	{"available":1}
E	1547	1004	16	3	{"passed":20}
E	1547	1004	10	0	{"payload":[]}
E	1547	1004	10	0	{"delivered":16}
D	1547	1004	10	0	{"missed_items":[],"delivered_items":[2004,2002],"delivered_to":3002}
E	1548	5004	20	7	{"passed":20}
E	1557	2004	20	10	{"picked":20}
E	1557	2004	20	10	{"passed":20}
E	1557	1003	20	10	{"payload":[2004]}
E	1558	1004	16	3	{"passed":21}
E	1566	5005	20	12	{"passed":20}
E	1566	5004	20	7	{"passed":21}
E	1585	1003	13	10	{"passed":21}
E	1591	5003	10	13	{"passed":22}
E	1596	2004	20	10	{"picked":21}
E	1596	2004	20	10	{"passed":21}
E	1596	1002	10	15	{"passed":23}
E	1596	1004	20	10	{"payload":[2004]}
E	1597	2002	8	17	{"available":0}
E	1597	2002	8	17	{"picked":15}
E	1597	2002	8	17	{"passed":23}
E	1597	1003	8	17	{"payload":[2004,2002]}
E	1617	1	3	7	{"passed":24}
E	1618	5001	6	4	{"passed":24}
E	1625	6001	6	0	{"passed":24}
E	1626	3002	10	0	{"delivered":33}
E	1626	3002	10	0	{"passed":21}
E	1626	2002	8	17	{"available":1}
E	1626	1003	10	0	{"payload":[]}
E	1626	1003	10	0	{"delivered":17}
D	1626	1003	10	0	{"missed_items":[],"delivered_items":[2004,2002],"delivered_to":3002}
E	1642	5005	20	12	{"passed":21}
E	1642	1004	16	3	{"passed":22}
E	1666	5004	20	7	{"passed":22}
E	1666	1003	13	10	{"passed":22}
E	1668	5003	10	13	{"passed":23}
E	1669	2004	20	10	{"picked":22}
E	1669	2004	20	10	{"passed":22}
E	1669	1003	20	10	{"payload":[2004]}
E	1674	1002	10	15	{"passed":24}
E	1675	2002	8	17	{"available":0}
E	1675	2002	8	17	{"picked":16}
E	1675	2002	8	17	{"passed":24}
E	1675	1004	8	17	{"payload":[2004,2002]}
E	1695	1	3	7	{"passed":25}
E	1696	5001	6	4	{"passed":25}
E	1697	5005	20	12	{"passed":22}
E	1718	1003	13	10	{"passed":23}
E	1727	6001	6	0	{"passed":25}
E	1727	5003	10	13	{"passed":24}
E	1732	1002	10	15	{"passed":25}
E	1733	3002	10	0	{"delivered":35}
E	1733	3002	10	0	{"passed":22}
E	1733	2002	8	17	{"available":1}
E	1733	1004	10	0	{"payload":[]}
E	1733	1004	10	0	{"delivered":18}
D	1733	1004	10	0	{"missed_items":[],"delivered_items":[2004,2002],"delivered_to":3002}
E	1741	2002	8	17	{"available":0}
E	1741	2002	8	17	{"picked":17}
E	1741	2002	8	17	{"passed":25}
E	1741	1003	8	17	{"payload":[2004,2002]}
E	1761	1004	16	3	{"passed":23}
E	1761	1	3	7	{"passed":26}
E	1768	5001	6	4	{"passed":26}
E	1772	5004	20	7	{"passed":23}
E	1776	6001	6	0	{"passed":26}
E	1777	2004	20	10	{"picked":23}
E	1777	2004	20	10	{"passed":23}
E	1777	1004	20	10	{"payload":[2004]}
E	1778	3002	10	0	{"delivered":37}
E	1778	3002	10	0	{"passed":23}
E	1778	2002	8	17	{"available":1}
E	1778	1003	10	0	{"payload":[]}
E	1778	1003	10	0	{"delivered":19}
D	1778	1003	10	0	{"missed_items":[],"delivered_items":[2004,2002],"delivered_to":3002}
E	1794	1004	16	3	{"passed":24}
E	1795	5004	20	7	{"passed":24}
E	1797	5005	20	12	{"passed":23}
E	1798	2004	20	10	{"picked":24}
E	1798	2004	20	10	{"passed":24}
E	1798	1003	20	10	{"payload":[2004]}
E	1822	1003	13	10	{"passed":24}
E	1823	5003	10	13	{"passed":25}
E	1828	1002	10	15	{"passed":26}
E	1829	2002	8	17	{"available":0}
E	1829	2002	8	17	{"picked":18}
E	1829	2002	8	17	{"passed":26}
E	1829	1004	8	17	{"payload":[2004,2002]}
E	1849	1	3	7	{"passed":27}
E	1850	5005	20	12	{"passed":24}
E	1851	5001	6	4	{"passed":27}
E	1876	6001	6	0	{"passed":27}
E	1876	1003	13	10	{"passed":25}
E	1877	3002	10	0	{"delivered":39}
E	1877	3002	10	0	{"passed":24}
E	1877	2002	8	17	{"available":1}
E	1877	1004	10	0	{"payload":[]}
E	1877	1004	10	0	{"delivered":20}
D	1877	1004	10	0	{"missed_items":[],"delivered_items":[2004,2002],"delivered_to":3002}
E	1891	5003	10	13	{"passed":26}
E	1891	1004	16	3	{"passed":25}
E	1898	1002	10	15	{"passed":27}
E	1899	5004	20	7	{"passed":25}
E	1901	2002	8	17	{"available":0}
E	1901	2002	8	17	{"picked":19}
E	1901	2002	8	17	{"passed":27}
E	1901	1003	8	17	{"payload":[2004,2002]}
E	1921	1	3	7	{"passed":28}
E	1922	5001	6	4	{"passed":28}
E	1922	2004	20	10	{"picked":25}
E	1922	2004	20	10	{"passed":25}
E	1922	1004	20	10	{"payload":[2004]}
E	1926	5005	20	12	{"passed":25}
E	1930	6001	6	0	{"passed":28}
E	1954	3002	10	0	{"delivered":41}
E	1954	3002	10	0	{"passed":25}
E	1954	2002	8	17	{"available":1}
E	1954	1003	13	10	{"passed":26}
E	1954	1003	10	0	{"payload":[]}
E	1954	1003	10	0	{"delivered":21}
D	1954	1003	10	0	{"missed_items":[],"delivered_items":[2004,2002],"delivered_to":3002}
E	1970	5003	10	13	{"passed":27}
E	1970	1004	16	3	{"passed":26}
E	1975	1002	10	15	{"passed":28}
E	1976	5004	20	7	{"passed":26}
E	1977	2002	8	17	{"available":0}
E	1977	2002	8	17	{"picked":20}
E	1977	2002	8	17	{"passed":28}
E	1977	1004	8	17	{"payload":[2004,2002]}
E	1997	1	3	7	{"passed":29}
E	2000	2004	20	10	{"picked":26}
E	2000	2004	20	10	{"passed":26}
E	2000	1003	20	10	{"payload":[2004]}
E	2002	5005	20	12	{"passed":26}
E	2003	5001	6	4	{"passed":29}
E	2025	6001	6	0	{"passed":29}
E	2026	3002	10	0	{"delivered":43}
E	2026	3002	10	0	{"passed":26}
E	2026	2002	8	17	{"available":1}
E	2026	1004	10	0	{"payload":[]}
E	2026	1004	10	0	{"delivered":22}
D	2026	1004	10	0	{"missed_items":[],"delivered_items":[2004,2002],"delivered_to":3002}
E	2027	1003	13	10	{"passed":27}
E	2040	5003	10	13	{"passed":28}
E	2045	1004	16	3	{"passed":27}
E	2045	1002	10	15	{"passed":29}
E	2052	0	0	0	{"final_condition":20,"goal_descriptions":["e36 Another required goal was not met."],"goal_state":[true,true,true,true,false,true]}

PLAYER

