filename	C:\Users\jlb539\AppData\LocalLow\DefaultCompany\ParallelProg\play_out_878943404707397539.txt
timestamp	20171006150955

METADATA
level_id	7
level_title	Intro to Parallel
goal_string	Deliver 4 packages with each arrow delivering at least 2
goal_struct	{"desired":[],"required":[{"condition":"lt","thread_id":0,"property":"passed","id":6001,"type":"intersection","value":2},{"condition":"lt","thread_id":0,"property":"passed","id":6002,"type":"intersection","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":1001,"type":"thread","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":1002,"type":"thread","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":1}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":2}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	8
board_height	16

LAYOUT
-----FEC
-----J-J
-----NEI
-----J--
--FEEMEC
--J----J
FEOEEC-J
J-J--J-J
J-J--J-J
J-LEEOEI
J----J--
LEGEEI--
--J-----
FEK-----
J-J-----
LEI-----

COLORS
-----"""
-----"-"
-----"""
-----"--
--""""""
--"----"
!!#!!!-"
!-"--!-"
!-"--!-"
!-"""#""
!----!--
!!!!!!--
--!-----
!!!-----
!-!-----
!!!-----

DIRECTIONS
     >>V
     A V
     A<<
     A  
  A>>X><
  A    V
><X<<A V
V A  A V
V A  A V
V <<<X<V
V    A  
V>X>>>  
  V     
>>V     
A V     
A<<     

COMPONENTS
9004	signal	2	5	P	E	{"color":0,"link":9002,"passed":0}
9003	signal	1	6	P	E	{"color":0,"link":9001,"passed":0}
9002	semaphore	3	6	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
9001	semaphore	2	7	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
6002	intersection	2	14	S	L	{"color":0,"directions":["South","South","South","South","South","South"],"passed":0}
6001	intersection	5	1	S	L	{"color":0,"directions":["North","North","North","North","North","North"],"passed":0}
5002	diverter	2	11	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[],[],[]],"passed":0,"directions_types":[[],["Empty"],["Conditional"],[]],"direction_default":"West"}
5001	diverter	5	4	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[],[],[]],"passed":0,"directions_types":[[],[],["Conditional"],["Empty"]],"direction_default":"West"}
3002	delivery	3	11	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":2}
3001	delivery	7	7	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":2}
2001	pickup	2	6	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1002	thread	5	8	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1001	thread	4	9	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}

EXECUTION
S	392	1001	7	2	{"speed":0.0}
M	0	1001	4	9	
M	0	1002	5	8	
M	1	1001	3	9	
M	1	1002	5	7	
M	2	1001	2	9	
M	4	1002	5	6	
M	6	1002	3	6	
M	7	1002	2	6	
M	8	1002	1	6	
M	9	1001	2	7	
M	9	1002	0	6	
M	14	1002	0	11	
M	16	1002	2	11	
M	17	1001	2	6	
M	18	1001	2	5	
M	19	1002	3	11	
M	20	1001	2	4	
M	20	1002	4	11	
M	21	1002	5	11	
M	23	1002	5	9	
M	24	1002	5	8	
M	25	1002	5	7	
M	26	1002	5	6	
M	28	1001	5	4	
M	28	1002	3	6	
M	29	1002	2	6	
M	30	1002	1	6	
M	31	1001	5	2	
M	33	1001	5	0	
M	35	1001	7	0	
M	37	1001	7	2	
M	39	1001	5	2	
M	40	1002	0	6	
M	41	1001	5	0	
M	43	1001	7	0	
M	45	1001	7	2	
M	47	1001	5	2	
M	49	1001	5	0	
M	51	1001	7	0	
M	53	1001	7	2	
M	55	1001	5	2	
M	57	1001	5	0	
M	62	1002	0	11	
M	64	1002	2	11	
M	66	1001	7	0	
M	68	1001	7	2	
M	70	1001	5	2	
M	72	1001	5	0	
M	74	1001	7	0	
M	76	1001	7	2	
M	78	1001	5	2	
M	80	1001	5	0	
M	82	1001	7	0	
M	83	1002	3	11	
M	84	1001	7	2	
M	86	1001	5	2	
M	88	1001	5	0	
M	90	1001	7	0	
M	92	1002	4	11	
M	93	1001	7	2	
M	93	1002	5	11	
M	95	1001	5	2	
M	95	1002	5	9	
M	96	1002	5	8	
M	97	1001	5	0	
M	99	1001	7	0	
M	101	1001	7	2	
M	102	1002	5	7	
M	103	1002	5	6	
M	106	1001	5	2	
M	108	1001	5	0	
M	110	1001	7	0	
M	112	1001	7	2	
M	114	1001	5	2	
M	116	1001	5	0	
M	118	1001	7	0	
M	120	1001	7	2	
M	122	1001	5	2	
M	124	1001	5	0	
M	126	1001	7	0	
M	128	1001	7	2	
M	130	1001	5	2	
M	132	1001	5	0	
M	134	1001	7	0	
M	136	1001	7	2	
M	138	1001	5	2	
M	140	1001	5	0	
M	142	1001	7	0	
M	144	1001	7	2	
M	146	1001	5	2	
M	148	1001	5	0	
M	150	1001	7	0	
M	152	1001	7	2	
M	154	1001	5	2	
M	156	1001	5	0	
M	158	1001	7	0	
M	160	1001	7	2	
M	162	1001	5	2	
M	164	1001	5	0	
M	166	1001	7	0	
M	168	1001	7	2	
M	170	1001	5	2	
M	172	1001	5	0	
M	174	1001	7	0	
M	176	1001	7	2	
M	178	1001	5	2	
M	180	1001	5	0	
M	182	1001	7	0	
M	184	1001	7	2	
M	186	1001	5	2	
M	188	1001	5	0	
M	190	1001	7	0	
M	192	1001	7	2	
M	194	1001	5	2	
M	196	1001	5	0	
M	198	1001	7	0	
M	200	1001	7	2	
M	202	1001	5	2	
M	204	1001	5	0	
M	206	1001	7	0	
M	208	1001	7	2	
M	210	1001	5	2	
M	212	1001	5	0	
M	214	1001	7	0	
M	216	1001	7	2	
M	218	1001	5	2	
M	220	1001	5	0	
M	222	1001	7	0	
M	224	1001	7	2	
M	226	1001	5	2	
M	228	1001	5	0	
M	230	1001	7	0	
M	232	1001	7	2	
M	234	1001	5	2	
M	236	1001	5	0	
M	238	1001	7	0	
M	240	1001	7	2	
M	242	1001	5	2	
M	244	1001	5	0	
M	246	1001	7	0	
M	248	1001	7	2	
M	250	1001	5	2	
M	252	1001	5	0	
M	254	1001	7	0	
M	256	1001	7	2	
M	258	1001	5	2	
M	260	1001	5	0	
M	262	1001	7	0	
M	264	1001	7	2	
M	266	1001	5	2	
M	268	1001	5	0	
M	270	1001	7	0	
M	272	1001	7	2	
M	274	1001	5	2	
M	276	1001	5	0	
M	278	1001	7	0	
M	280	1001	7	2	
M	282	1001	5	2	
M	284	1001	5	0	
M	286	1001	7	0	
M	288	1001	7	2	
M	290	1001	5	2	
M	292	1001	5	0	
M	294	1001	7	0	
M	296	1001	7	2	
M	298	1001	5	2	
M	300	1001	5	0	
M	302	1001	7	0	
M	304	1001	7	2	
M	306	1001	5	2	
M	308	1001	5	0	
M	310	1001	7	0	
M	312	1001	7	2	
M	314	1001	5	2	
M	316	1001	5	0	
M	318	1001	7	0	
M	320	1001	7	2	
M	322	1001	5	2	
M	324	1001	5	0	
M	326	1001	7	0	
M	328	1001	7	2	
M	330	1001	5	2	
M	332	1001	5	0	
M	334	1001	7	0	
M	336	1001	7	2	
M	338	1001	5	2	
M	340	1001	5	0	
M	342	1001	7	0	
M	344	1001	7	2	
M	346	1001	5	2	
M	348	1001	5	0	
M	350	1001	7	0	
M	352	1001	7	2	
M	354	1001	5	2	
M	356	1001	5	0	
M	358	1001	7	0	
M	360	1001	7	2	
M	362	1001	5	2	
M	364	1001	5	0	
M	366	1001	7	0	
M	368	1001	7	2	
M	370	1001	5	2	
M	372	1001	5	0	
M	374	1001	7	0	
M	376	1001	7	2	
M	378	1001	5	2	
M	380	1001	5	0	
M	382	1001	7	0	
M	384	1001	7	2	
M	386	1001	5	2	
M	388	1001	5	0	
M	390	1001	7	0	
M	392	1001	7	2	
E	1	3002	3	11	{"denominator":-1}
E	1	3001	7	7	{"denominator":-1}
E	1	1002	5	8	{"passed":1}
E	1	1001	4	9	{"passed":1}
E	1	0	0	0	{"goals_completed":2}
E	6	9002	3	6	{"value":0}
E	7	9002	3	6	{"passed":1}
E	8	9001	2	7	{"value":1}
E	8	2001	2	6	{"available":0}
E	8	2001	2	6	{"picked":1}
E	8	2001	2	6	{"passed":1}
E	8	1002	2	6	{"payload":[2001]}
E	9	9003	1	6	{"passed":1}
E	9	9001	2	7	{"value":0}
E	17	9001	2	7	{"passed":1}
E	18	9002	3	6	{"value":1}
E	18	2001	2	6	{"passed":2}
E	19	5002	2	11	{"passed":1}
E	20	9004	2	5	{"passed":1}
E	20	3002	3	11	{"delivered":1}
E	20	3002	3	11	{"passed":1}
E	20	2001	2	6	{"available":1}
E	20	1002	3	11	{"payload":[]}
E	20	1002	3	11	{"delivered":1}
D	20	1002	3	11	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	25	1002	5	8	{"passed":2}
E	28	9002	3	6	{"value":0}
E	29	9002	3	6	{"passed":2}
E	39	9001	2	7	{"value":1}
E	39	6001	5	1	{"passed":1}
E	39	5001	5	4	{"passed":1}
E	39	2001	2	6	{"available":0}
E	39	2001	2	6	{"picked":2}
E	39	2001	2	6	{"passed":3}
E	39	1002	2	6	{"payload":[2001]}
E	48	9003	1	6	{"passed":2}
E	48	6001	5	1	{"passed":2}
E	57	6001	5	1	{"passed":4}
E	73	6001	5	1	{"passed":5}
E	82	6001	5	1	{"passed":6}
E	91	6001	5	1	{"passed":7}
E	91	5002	2	11	{"passed":2}
E	92	3002	3	11	{"delivered":2}
E	92	3002	3	11	{"passed":2}
E	92	2001	2	6	{"available":1}
E	92	1002	3	11	{"payload":[]}
E	92	1002	3	11	{"delivered":2}
D	92	1002	3	11	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	92	0	0	0	{"goals_completed":3}
E	101	6001	5	1	{"passed":8}
E	102	1002	5	8	{"passed":3}
E	113	6001	5	1	{"passed":9}
E	122	6001	5	1	{"passed":10}
E	131	6001	5	1	{"passed":11}
E	140	6001	5	1	{"passed":13}
E	149	6001	5	1	{"passed":14}
E	158	6001	5	1	{"passed":15}
E	167	6001	5	1	{"passed":16}
E	176	6001	5	1	{"passed":17}
E	185	6001	5	1	{"passed":18}
E	194	6001	5	1	{"passed":19}
E	203	6001	5	1	{"passed":20}
E	212	6001	5	1	{"passed":22}
E	221	6001	5	1	{"passed":23}
E	230	6001	5	1	{"passed":24}
E	239	6001	5	1	{"passed":25}
E	248	6001	5	1	{"passed":26}
E	257	6001	5	1	{"passed":27}
E	266	6001	5	1	{"passed":28}
E	275	6001	5	1	{"passed":29}
E	284	6001	5	1	{"passed":31}
E	293	6001	5	1	{"passed":32}
E	302	6001	5	1	{"passed":33}
E	311	6001	5	1	{"passed":34}
E	320	6001	5	1	{"passed":35}
E	329	6001	5	1	{"passed":36}
E	338	6001	5	1	{"passed":37}
E	347	6001	5	1	{"passed":38}
E	356	6001	5	1	{"passed":40}
E	365	6001	5	1	{"passed":41}
E	374	6001	5	1	{"passed":42}
E	383	6001	5	1	{"passed":43}
E	392	6001	5	1	{"passed":44}
E	392	0	0	0	{"final_condition":0,"goal_descriptions":["e36 Another required goal was not met.","e14 An arrow did not deliver all the packages it was supposed.","e24 A delivery point did not get all the packages it was supposed."],"goal_state":[false,true,false,true,false,true]}

PLAYER

