filename	/Users/josepvalls/Library/Application Support/DefaultCompany/ParallelProg/play_out_5923975093341677260.txt
timestamp	20170805163919

METADATA
level_id	5
level_title	Exchange Points and Race Conditions
goal_string	Deliver the Package Twice
goal_struct	{"desired":[],"required":[{"condition":"eq","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":2}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":4}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	15

LAYOUT
------FEEEEEEEC
------J-------J
------J-------J
--FEEEMEEEC---J
--J-------J---J
--J-------J---J
FEMEC---FEMEC-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
LEEEMEEEMEEEMEI

COLORS
------/////////
------/-------/
------/-------/
--/////////---/
--/-------/---/
--/-------/---/
/////---/////-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
///////////////

DIRECTIONS
      V<<<<<<<<
      V       A
      V       A
  V<<<X>>>V   A
  V       V   A
  V       V   A
V<X>V   V<X>V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
>>>>X>>>X>>>X>A

COMPONENTS
9006	signal	4	6	P	E	{"color":0,"link":9001,"passed":0}
9005	signal	0	6	P	E	{"color":0,"link":9001,"passed":0}
9004	signal	9	6	P	E	{"color":0,"link":-1,"passed":0}
9003	signal	3	6	P	E	{"color":0,"link":5001,"passed":0}
9002	signal	1	6	P	E	{"color":0,"link":5002,"passed":0}
1001	thread	14	5	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1002	thread	14	6	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1003	thread	14	7	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1004	thread	14	8	S	L	{"time_pickup_min":-1,"color":4,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
2001	pickup	0	7	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
3001	delivery	12	12	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":2}
4001	exchange	0	12	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
4002	exchange	4	8	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
4003	exchange	4	12	S	L	{"delay":0,"color":0,"stop":0,"link":4004,"exchanged":0,"passed":0,"strict":1,"value":0}
4004	exchange	8	8	S	L	{"delay":0,"color":0,"stop":0,"link":4003,"exchanged":0,"passed":0,"strict":1,"value":0}
4005	exchange	8	12	S	L	{"delay":0,"color":0,"stop":0,"link":4006,"exchanged":0,"passed":0,"strict":1,"value":0}
4006	exchange	12	8	S	L	{"delay":0,"color":0,"stop":0,"link":4005,"exchanged":0,"passed":0,"strict":1,"value":0}
5001	conditional	6	3	S	L	{"current":0,"color":0,"directions":["West","East"],"passed":0}
5002	conditional	2	6	S	L	{"current":0,"color":0,"directions":["West","East"],"passed":0}
5003	conditional	10	6	S	L	{"current":0,"color":0,"directions":["West","East"],"passed":0}
6001	intersection	0	14	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6002	intersection	4	14	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6003	intersection	8	14	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6004	intersection	12	14	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
9001	semaphore	6	1	P	E	{"stopped":0,"color":0,"passed":0,"value":1}

EXECUTION
M	0	1001	14	5	
M	0	1002	14	6	
M	0	1003	14	7	
M	0	1004	14	8	
M	1	1004	14	7	
M	8	1004	14	0	
M	16	1004	6	0	
M	17	1004	6	1	
M	18	1001	14	4	
M	18	1002	14	5	
M	18	1003	14	6	
M	18	1004	6	2	
M	19	1004	6	3	
M	24	1002	14	0	
M	32	1002	6	0	
M	33	1004	5	3	
M	39	1003	14	0	
M	47	1003	6	0	
M	50	1004	2	3	
M	51	1001	14	0	
M	53	1004	2	6	
M	59	1001	6	0	
M	60	1004	1	6	
M	61	1004	0	6	
M	62	1004	0	7	
M	63	1004	0	8	
M	64	1003	6	1	
M	65	1003	6	2	
M	68	1004	0	12	
M	69	1003	6	3	
M	70	1003	5	3	
M	73	1003	2	3	
M	76	1003	2	6	
M	77	1003	3	6	
M	78	1003	4	6	
M	79	1003	4	7	
M	80	1003	4	8	
M	81	1003	4	9	
M	84	1003	4	12	
M	85	1001	6	1	
M	85	1004	0	13	
M	86	1004	0	14	
M	90	1004	4	14	
M	94	1004	8	14	
M	98	1004	12	14	
M	100	1004	14	14	
M	106	1004	14	8	
M	107	1004	14	7	
M	114	1004	14	0	
M	122	1004	6	0	
M	123	1001	6	2	
M	124	1001	6	3	
M	125	1001	7	3	
M	128	1001	10	3	
M	131	1001	10	6	
M	132	1001	9	6	
M	133	1001	8	6	
M	135	1001	8	8	
M	136	1001	8	9	
M	136	1003	4	13	
M	137	1003	4	14	
M	139	1001	8	12	
M	141	1003	8	14	
M	145	1003	12	14	
M	147	1003	14	14	
M	154	1003	14	7	
M	155	1003	14	6	
M	161	1003	14	0	
M	169	1003	6	0	
E	1	1004	14	8	{"passed":1}
E	1	3001	12	12	{"denominator":-1}
E	17	1001	14	5	{"passed":1}
E	17	1002	14	6	{"passed":1}
E	17	1003	14	7	{"passed":1}
E	17	9001	6	1	{"value":0}
E	18	1001	14	5	{"passed":2}
E	18	1002	14	6	{"passed":2}
E	18	1003	14	7	{"passed":2}
E	18	9001	6	1	{"passed":1}
E	32	1001	14	5	{"passed":3}
E	33	5001	6	3	{"passed":1}
E	47	1001	14	5	{"passed":4}
E	47	1002	14	6	{"passed":3}
E	60	5002	2	6	{"current":1}
E	60	5002	2	6	{"passed":1}
E	61	9002	1	6	{"passed":1}
E	61	9001	6	1	{"value":1}
E	62	9005	0	6	{"passed":1}
E	63	2001	0	7	{"available":0}
E	63	2001	0	7	{"picked":1}
E	63	2001	0	7	{"passed":1}
E	63	1004	0	7	{"payload":[2001]}
E	64	9001	6	1	{"value":0}
E	68	4001	0	12	{"value":1}
E	68	9001	6	1	{"passed":2}
E	70	5001	6	3	{"passed":2}
E	77	5001	6	3	{"current":1}
E	77	5002	2	6	{"passed":2}
E	78	9003	3	6	{"passed":1}
E	78	9001	6	1	{"value":1}
E	79	9006	4	6	{"passed":1}
E	80	4001	0	12	{"exchanged":1}
E	80	4001	0	12	{"value":0}
E	80	4002	4	8	{"exchanged":1}
E	80	1003	4	7	{"payload":[2001]}
E	80	1004	0	12	{"payload":[]}
D	80	1004	0	12	{"exchange_between_b":1003,"exchange_between_a":1004}
E	81	4002	4	8	{"passed":1}
E	84	4003	4	12	{"value":1}
E	85	4001	0	12	{"passed":1}
E	85	9001	6	1	{"value":0}
E	106	6001	0	14	{"passed":1}
E	106	6002	4	14	{"passed":1}
E	106	6003	8	14	{"passed":1}
E	106	6004	12	14	{"passed":1}
E	107	1004	14	8	{"passed":2}
E	122	1001	14	5	{"passed":5}
E	122	1002	14	6	{"passed":4}
E	122	1003	14	7	{"passed":3}
E	123	9001	6	1	{"passed":3}
E	125	5001	6	3	{"passed":3}
E	132	5003	10	6	{"passed":1}
E	133	9004	9	6	{"passed":1}
E	135	4003	4	12	{"exchanged":1}
E	135	4003	4	12	{"value":0}
E	135	4004	8	8	{"exchanged":1}
E	135	1001	8	6	{"payload":[2001]}
E	135	1003	4	12	{"payload":[]}
D	135	1003	4	12	{"exchange_between_b":1001,"exchange_between_a":1003}
E	136	4003	4	12	{"passed":1}
E	136	4004	8	8	{"passed":1}
E	154	1004	14	8	{"passed":3}
E	154	4005	8	12	{"value":1}
E	154	6002	4	14	{"passed":2}
E	154	6003	8	14	{"passed":2}
E	154	6004	12	14	{"passed":2}
E	155	1003	14	7	{"passed":4}
E	169	1001	14	5	{"passed":6}
E	169	1002	14	6	{"passed":5}
E	169	0	0	0	{"final_condition":1}

PLAYER

