filename	C:\Users\jjn63\AppData\LocalLow\DefaultCompany\ParallelProg\me_out_1466184317024270377.txt
timestamp	20170725150734

METADATA
level_id	9
level_title	Smoker's Problem
goal_string	Each arrow delivers to all possible delivery points.
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":3003,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":3004,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":1001,"type":"thread","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":1002,"type":"thread","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":1003,"type":"thread","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":1004,"type":"thread","value":2}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":4}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	23
board_height	27

LAYOUT
----------FEEEEEEEEEEEC
----------J-----------J
-----FEEEEOEEEEC------J
-----J----J----J------J
-----J----LEEC-J------J
-----J-------J-J------J
-----J-FEEC--J-J------J
-----J-J--J--J-J------J
-----J-J--J--J-J------J
FEEEEOEOEEOEEOEOEEEEC-J
J----J-J--J--J-J----J-J
J----J-J--J--J-J----J-J
J-FEEOEOEEOEEOEOEEC-J-J
J-J--J-J--J--J-J--J-J-J
J-J--J-J--J--J-J--J-J-J
LEOEEI-LEEOEEI-LEEOEI-J
--J-------J-------J---J
--J-------J-------J---J
--LEEEEEEEMEEEEEEEMEEEI
-----------------------
------FEEEGEEEGEEEGEEEC
------J---J---J---J---J
------J---J---J---J---J
------J---J---J---J---J
------J---J---J---J---J
------J---J---J---J---J
------LEEEMEEEMEEEMEEEI

COLORS
----------'''''''''''''
----------'-----------'
-----!!!!!'$$$$$------'
-----!----"----$------'
-----!----""""-$------'
-----!-------"-$------'
-----!-""""--"-$------'
-----!-"--"--"-$------'
-----!-"--"--"-$------'
!!!!!!!#!!'$$&$$$$$$$-'
!----!-"--'--"-$----$-'
!----!-"--'--"-$----$-'
!-!!!!!#!!'$$&$$$$$-$-'
!-!--!-"--"--"-$--$-$-'
!-!--!-"--"--"-$--$-$-'
!!!!!!-"""""""-$$$$$$-'
--!-------"-------$---'
--!-------"-------$---'
--!!!!!!!!########'''''
-----------------------
------(((((((((((((((((
------(---(---(---(---(
------(---(---(---(---(
------(---(---(---(---(
------(---(---(---(---(
------(---(---(---(---(
------(((((((((((((((((

DIRECTIONS
          >>>>>>>>>>>>V
          A           V
     >>>>>A<<<<<      V
     A    A    A      V
     A    A<<< A      V
     A       A A      V
     A V<<<  A A      V
     A V  A  A A      V
     A V  A  A A      V
V<<<<X<X<<X>>X>X>>>>V V
V    A V  A  A A    V V
V    A V  A  A A    V V
V >>>X>X>>A<<X<X<<< V V
V A  A V  A  A A  A V V
V A  A V  A  A A  A V V
>>X>>A >>>X>>A A<<X<< V
  A       A       A   V
  A       A       A   V
  A<<<<<<<X<<<<<<<X<<<<
                       
      >>>>X>>>X>>>X>>>V
      A   V   V   V   V
      A   V   V   V   V
      A   V   V   V   V
      A   V   V   V   V
      A   V   V   V   V
      A<<<<<<<<<<<<<<<<

COMPONENTS
9051	signal	10	25	P	E	{"color":0,"link":9040,"passed":0}
9050	signal	18	0	P	E	{"color":0,"link":9049,"passed":0}
9049	semaphore	10	21	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9042	signal	17	0	P	E	{"color":0,"link":9041,"passed":0}
9041	semaphore	18	13	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9040	semaphore	2	13	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9039	semaphore	10	13	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
6003	intersection	18	26	S	L	{"color":0,"directions":["West","West","West","West","West","West"],"passed":0}
6002	intersection	14	26	S	L	{"color":0,"directions":["West","West","West","West","West","West"],"passed":0}
6001	intersection	10	26	S	L	{"color":0,"directions":["West","West","West","West","West","West"],"passed":0}
5003	conditional	18	20	S	L	{"current":0,"color":0,"directions":["East","South"],"passed":0}
5002	conditional	14	20	S	L	{"current":0,"color":0,"directions":["East","South"],"passed":0}
5001	conditional	10	20	S	L	{"current":0,"color":0,"directions":["South","East"],"passed":0}
4002	exchange	6	25	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
4001	exchange	10	9	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
3004	delivery	6	23	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":-1}
3003	delivery	16	0	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[3],"strict":0,"consumer":-1,"denominator":3}
3002	delivery	15	0	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2],"strict":0,"consumer":-1,"denominator":3}
3001	delivery	14	0	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":3}
2009	pickup	18	24	S	L	{"color":1,"picked":0,"passed":0,"type":"Unconditional"}
2008	pickup	14	24	S	L	{"color":2,"picked":0,"passed":0,"type":"Unconditional"}
2007	pickup	10	24	S	L	{"color":3,"picked":0,"passed":0,"type":"Unconditional"}
2006	pickup	18	23	S	L	{"color":3,"picked":0,"passed":0,"type":"Unconditional"}
2005	pickup	14	23	S	L	{"color":1,"picked":0,"passed":0,"type":"Unconditional"}
2004	pickup	10	23	S	L	{"color":2,"picked":0,"passed":0,"type":"Unconditional"}
2003	pickup	18	15	S	L	{"color":3,"picked":0,"passed":0,"type":"Unconditional"}
2002	pickup	10	15	S	L	{"color":2,"picked":0,"passed":0,"type":"Unconditional"}
2001	pickup	2	15	S	L	{"color":1,"picked":0,"passed":0,"type":"Unconditional"}
1004	thread	7	20	S	L	{"time_pickup_min":-1,"color":4,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1003	thread	18	17	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1002	thread	10	17	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1001	thread	2	17	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
9035	signal	9	20	P	E	{"color":0,"link":5001,"passed":0}
9036	signal	17	20	P	E	{"color":0,"link":5003,"passed":0}
9037	signal	17	26	P	E	{"color":0,"link":5001,"passed":0}
9038	signal	18	25	P	E	{"color":0,"link":5002,"passed":0}

EXECUTION
S	244	1004	6	24	{"speed":0.0}
S	244	1003	15	0	{"speed":0.0}
S	244	1001	15	0	{"speed":0.0}
M	0	1004	7	20	
M	0	1003	18	17	
M	0	1002	10	17	
M	0	1001	2	17	
M	1	1004	8	20	
M	1	1003	18	16	
M	1	1002	10	16	
M	1	1001	2	16	
M	2	1004	9	20	
M	2	1003	18	15	
M	2	1002	10	15	
M	2	1001	2	15	
M	3	1004	10	20	
M	3	1003	18	14	
M	3	1002	10	14	
M	3	1001	2	14	
M	4	1004	11	20	
M	4	1002	10	13	
M	7	1004	14	20	
M	5	1002	10	12	
M	8	1004	15	20	
M	10	1002	10	9	
M	12	1004	17	20	
M	13	1004	18	20	
M	14	1004	18	21	
M	16	1004	18	23	
M	17	1004	18	24	
M	18	1004	18	25	
M	19	1004	18	26	
M	20	1004	17	26	
M	21	1004	16	26	
M	23	1004	14	26	
M	27	1004	10	26	
M	31	1004	6	26	
M	32	1004	6	25	
M	33	1004	6	24	
M	33	1002	10	8	
M	34	1004	6	23	
M	35	1002	10	6	
M	38	1002	7	6	
M	41	1002	7	9	
M	44	1002	7	12	
M	47	1002	7	15	
M	50	1002	10	15	
M	51	1004	6	22	
M	51	1002	11	15	
M	53	1004	6	20	
M	54	1004	7	20	
M	53	1002	13	15	
M	56	1002	13	12	
M	59	1002	13	9	
M	64	1002	13	4	
M	67	1002	10	4	
M	69	1002	10	2	
M	71	1002	10	0	
M	75	1002	14	0	
M	76	1004	8	20	
M	76	1002	15	0	
M	77	1004	9	20	
M	77	1002	16	0	
M	78	1004	10	20	
M	78	1002	17	0	
M	79	1004	11	20	
M	79	1003	18	13	
M	79	1002	18	0	
M	82	1004	14	20	
M	80	1003	18	12	
M	80	1002	19	0	
M	83	1004	14	21	
M	85	1003	15	12	
M	87	1003	13	12	
M	90	1003	10	12	
M	93	1003	10	9	
M	85	1002	22	0	
M	103	1002	22	18	
M	107	1002	18	18	
M	115	1002	10	18	
M	116	1002	10	17	
M	118	1004	14	23	
M	117	1002	10	16	
M	119	1004	14	24	
M	119	1002	10	15	
M	120	1004	14	25	
M	120	1002	10	14	
M	121	1004	14	26	
M	125	1004	10	26	
M	129	1004	6	26	
M	130	1004	6	25	
M	131	1004	6	24	
M	131	1003	11	9	
M	132	1004	6	23	
M	133	1003	13	9	
M	135	1003	15	9	
M	140	1003	20	9	
M	146	1003	20	15	
M	148	1003	18	15	
M	149	1004	6	22	
M	151	1004	6	20	
M	152	1004	7	20	
M	153	1004	8	20	
M	154	1004	9	20	
M	155	1004	10	20	
M	156	1004	10	21	
M	157	1004	10	22	
M	158	1004	10	23	
M	159	1004	10	24	
M	160	1004	10	25	
M	161	1004	10	26	
M	161	1003	17	15	
M	161	1001	2	13	
M	165	1004	6	26	
M	166	1004	6	25	
M	163	1003	15	15	
M	166	1003	15	12	
M	169	1003	15	9	
M	176	1003	15	2	
M	181	1003	10	2	
M	183	1003	10	0	
M	187	1003	14	0	
M	162	1001	2	12	
M	190	1001	5	12	
M	192	1001	7	12	
M	195	1001	10	12	
M	198	1001	10	9	
M	199	1001	9	9	
M	201	1001	7	9	
M	203	1001	5	9	
M	208	1001	0	9	
M	214	1001	0	15	
M	216	1001	2	15	
M	217	1001	3	15	
M	219	1001	5	15	
M	222	1001	5	12	
M	225	1001	5	9	
M	232	1001	5	2	
M	237	1001	10	2	
M	239	1001	10	0	
M	243	1001	14	0	
M	244	1004	6	24	
M	244	1003	15	0	
M	244	1001	15	0	
E	1	3003	16	0	{"denominator":-1}
E	1	3002	15	0	{"denominator":-1}
E	1	3001	14	0	{"denominator":-1}
E	1	1004	7	20	{"passed":1}
E	1	1003	18	17	{"passed":1}
E	1	1002	10	17	{"passed":1}
E	1	1001	2	17	{"passed":1}
E	2	5001	10	20	{"current":1}
E	3	2003	18	15	{"picked":1}
E	3	2003	18	15	{"passed":1}
E	3	2002	10	15	{"picked":1}
E	3	2002	10	15	{"passed":1}
E	3	2001	2	15	{"picked":1}
E	3	2001	2	15	{"passed":1}
E	3	9035	9	20	{"passed":1}
E	3	1003	18	15	{"payload":[2003]}
E	3	1002	10	15	{"payload":[2002]}
E	3	1001	2	15	{"payload":[2001]}
E	4	9039	10	13	{"value":0}
E	4	5001	10	20	{"passed":1}
E	7	9039	10	13	{"passed":1}
E	10	5002	14	20	{"passed":1}
E	10	4001	10	9	{"value":1}
E	12	5003	18	20	{"current":1}
E	13	9036	17	20	{"passed":1}
E	14	5003	18	20	{"passed":1}
E	17	2006	18	23	{"picked":1}
E	17	2006	18	23	{"passed":1}
E	17	1004	18	23	{"payload":[2006]}
E	18	5002	14	20	{"current":1}
E	18	2009	18	24	{"picked":1}
E	18	2009	18	24	{"passed":1}
E	18	1004	18	24	{"payload":[2006,2009]}
E	19	9038	18	25	{"passed":1}
E	20	6003	18	26	{"passed":1}
E	20	5001	10	20	{"current":0}
E	21	9037	17	26	{"passed":1}
E	32	6002	14	26	{"passed":1}
E	32	6001	10	26	{"passed":1}
E	32	4002	6	25	{"exchanged":1}
E	32	4001	10	9	{"exchanged":1}
E	32	4001	10	9	{"value":0}
E	32	1004	16	26	{"payload":[2002]}
E	32	1002	10	9	{"payload":[2006,2009]}
D	32	1002	10	9	{"exchange_between_b":1004,"exchange_between_a":1002}
E	33	4002	6	25	{"passed":1}
E	33	4001	10	9	{"passed":1}
E	51	3004	6	23	{"delivered":1}
E	51	3004	6	23	{"passed":1}
E	51	2002	10	15	{"picked":2}
E	51	2002	10	15	{"passed":2}
E	51	1004	6	23	{"payload":[]}
E	51	1004	6	23	{"delivered":1}
D	51	1004	6	23	{"missed_items":[],"delivered_items":[2002],"delivered_to":3004}
E	51	1002	10	15	{"payload":[2006,2009,2002]}
E	76	3001	14	0	{"delivered":1}
E	76	3001	14	0	{"passed":1}
E	76	1004	7	20	{"passed":2}
E	76	1002	14	0	{"payload":[2006,2002]}
E	76	1002	14	0	{"delivered":1}
D	76	1002	14	0	{"missed_items":[],"delivered_items":[2009],"delivered_to":3001}
E	77	5001	10	20	{"current":1}
E	77	3002	15	0	{"delivered":1}
E	77	3002	15	0	{"passed":1}
E	77	1002	15	0	{"payload":[2006]}
E	77	1002	15	0	{"delivered":2}
D	77	1002	15	0	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	78	9041	18	13	{"value":1}
E	78	3003	16	0	{"delivered":1}
E	78	3003	16	0	{"passed":1}
E	78	9035	9	20	{"passed":2}
E	78	1002	16	0	{"payload":[]}
E	78	1002	16	0	{"delivered":3}
D	78	1002	16	0	{"missed_items":[],"delivered_items":[2006],"delivered_to":3003}
E	78	0	0	0	{"goals_completed":1}
E	79	9049	10	21	{"value":1}
E	79	9042	17	0	{"passed":1}
E	79	9041	18	13	{"value":0}
E	79	5001	10	20	{"passed":2}
E	82	9050	18	0	{"passed":1}
E	82	9041	18	13	{"passed":1}
E	116	5002	14	20	{"passed":2}
E	116	4001	10	9	{"value":1}
E	118	1002	10	17	{"passed":2}
E	119	2005	14	23	{"picked":1}
E	119	2005	14	23	{"passed":1}
E	119	1004	14	23	{"payload":[2005]}
E	120	2008	14	24	{"picked":1}
E	120	2008	14	24	{"passed":1}
E	120	2002	10	15	{"picked":3}
E	120	2002	10	15	{"passed":3}
E	120	1004	14	24	{"payload":[2005,2008]}
E	120	1002	10	15	{"payload":[2002]}
E	130	6002	14	26	{"passed":2}
E	130	6001	10	26	{"passed":2}
E	130	4002	6	25	{"exchanged":2}
E	130	4001	10	9	{"exchanged":2}
E	130	4001	10	9	{"value":0}
E	130	1004	14	25	{"payload":[2003]}
E	130	1003	10	9	{"payload":[2005,2008]}
D	130	1003	10	9	{"exchange_between_b":1004,"exchange_between_a":1003}
E	131	4002	6	25	{"passed":2}
E	131	4001	10	9	{"passed":2}
E	149	3004	6	23	{"delivered":2}
E	149	3004	6	23	{"passed":2}
E	149	1004	6	23	{"payload":[]}
E	149	1004	6	23	{"delivered":2}
D	149	1004	6	23	{"missed_items":[],"delivered_items":[2003],"delivered_to":3004}
E	153	1004	7	20	{"passed":3}
E	154	5001	10	20	{"current":0}
E	155	9035	9	20	{"passed":3}
E	156	9049	10	21	{"value":0}
E	156	5001	10	20	{"passed":3}
E	157	9049	10	21	{"passed":1}
E	159	2004	10	23	{"picked":1}
E	159	2004	10	23	{"passed":1}
E	159	1004	10	23	{"payload":[2004]}
E	160	9040	2	13	{"value":1}
E	160	2007	10	24	{"picked":1}
E	160	2007	10	24	{"passed":1}
E	160	1004	10	24	{"payload":[2004,2007]}
E	161	9051	10	25	{"passed":1}
E	161	9040	2	13	{"value":0}
E	161	2003	18	15	{"picked":2}
E	161	2003	18	15	{"passed":2}
E	161	1003	18	15	{"payload":[2005,2008,2003]}
E	187	9040	2	13	{"passed":1}
E	187	6001	10	26	{"passed":3}
E	187	4002	6	25	{"value":1}
E	198	4002	6	25	{"exchanged":3}
E	198	4002	6	25	{"value":0}
E	198	4001	10	9	{"exchanged":3}
E	198	1004	6	25	{"payload":[2001]}
D	198	1004	6	25	{"exchange_between_b":1001,"exchange_between_a":1004}
E	198	1001	2	12	{"payload":[2004,2007]}
E	199	4001	10	9	{"passed":3}
E	217	2001	2	15	{"picked":2}
E	217	2001	2	15	{"passed":2}
E	217	1001	2	15	{"payload":[2004,2007,2001]}
E	244	4002	6	25	{"passed":3}
E	244	3001	14	0	{"delivered":2}
E	244	3001	14	0	{"missed":1}
E	244	3001	14	0	{"passed":3}
E	244	1003	14	0	{"payload":[2008,2003]}
E	244	1003	14	0	{"missed":1}
D	244	1003	14	0	{"missed_items":[2005],"delivered_items":[],"delivered_to":3001}
E	244	1001	14	0	{"payload":[2004,2007]}
E	244	1001	14	0	{"delivered":1}
D	244	1001	14	0	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	244	0	0	0	{"final_condition":20}

PLAYER

