filename	C:\Users\jjn63\AppData\LocalLow\DefaultCompany\ParallelProg\play_out_7184253363435948356.txt
timestamp	20170801210717

METADATA
level_id	9
level_title	Smoker's Problem
goal_string	Each arrow delivers to all possible delivery points.
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":3003,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":3004,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":1001,"type":"thread","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":1002,"type":"thread","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":1003,"type":"thread","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":1004,"type":"thread","value":2}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":4}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	23
board_height	27

LAYOUT
----------FEEEEEEEEEEEC
----------J-----------J
-----FEEEEOEEEEC------J
-----J----J----J------J
-----J----LEEC-J------J
-----J-------J-J------J
-----J-FEEC--J-J------J
-----J-J--J--J-J------J
-----J-J--J--J-J------J
FEEEEOEOEEOEEOEOEEEEC-J
J----J-J--J--J-J----J-J
J----J-J--J--J-J----J-J
J-FEEOEOEEOEEOEOEEC-J-J
J-J--J-J--J--J-J--J-J-J
J-J--J-J--J--J-J--J-J-J
LEOEEI-LEEOEEI-LEEOEI-J
--J-------J-------J---J
--J-------J-------J---J
--LEEEEEEEMEEEEEEEMEEEI
-----------------------
------FEEEGEEEGEEEGEEEC
------J---J---J---J---J
------J---J---J---J---J
------J---J---J---J---J
------J---J---J---J---J
------J---J---J---J---J
------LEEEMEEEMEEEMEEEI

COLORS
----------'''''''''''''
----------'-----------'
-----!!!!!'$$$$$------'
-----!----"----$------'
-----!----""""-$------'
-----!-------"-$------'
-----!-""""--"-$------'
-----!-"--"--"-$------'
-----!-"--"--"-$------'
!!!!!!!#!!'$$&$$$$$$$-'
!----!-"--'--"-$----$-'
!----!-"--'--"-$----$-'
!-!!!!!#!!'$$&$$$$$-$-'
!-!--!-"--"--"-$--$-$-'
!-!--!-"--"--"-$--$-$-'
!!!!!!-"""""""-$$$$$$-'
--!-------"-------$---'
--!-------"-------$---'
--!!!!!!!!########'''''
-----------------------
------(((((((((((((((((
------(---(---(---(---(
------(---(---(---(---(
------(---(---(---(---(
------(---(---(---(---(
------(---(---(---(---(
------(((((((((((((((((

DIRECTIONS
          >>>>>>>>>>>>V
          A           V
     >>>>>A<<<<<      V
     A    A    A      V
     A    A<<< A      V
     A       A A      V
     A V<<<  A A      V
     A V  A  A A      V
     A V  A  A A      V
V<<<<X<X<<X>>X>X>>>>V V
V    A V  A  A A    V V
V    A V  A  A A    V V
V >>>X>X>>A<<X<X<<< V V
V A  A V  A  A A  A V V
V A  A V  A  A A  A V V
>>X>>A >>>X>>A A<<X<< V
  A       A       A   V
  A       A       A   V
  A<<<<<<<X<<<<<<<X<<<<
                       
      >>>>X>>>X>>>X>>>V
      A   V   V   V   V
      A   V   V   V   V
      A   V   V   V   V
      A   V   V   V   V
      A   V   V   V   V
      A<<<<<<<<<<<<<<<<

COMPONENTS
9035	signal	14	22	P	E	{"color":0,"link":5002,"passed":0}
9034	signal	12	20	P	E	{"color":0,"link":5001,"passed":0}
9033	signal	8	20	P	E	{"color":0,"link":5001,"passed":0}
1001	thread	2	17	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1002	thread	10	17	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1003	thread	18	17	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1004	thread	7	20	S	L	{"time_pickup_min":-1,"color":4,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
2001	pickup	2	15	S	L	{"color":1,"picked":0,"passed":0,"type":"Unconditional"}
2002	pickup	10	15	S	L	{"color":2,"picked":0,"passed":0,"type":"Unconditional"}
2003	pickup	18	15	S	L	{"color":3,"picked":0,"passed":0,"type":"Unconditional"}
2004	pickup	10	23	S	L	{"color":2,"picked":0,"passed":0,"type":"Unconditional"}
2005	pickup	14	23	S	L	{"color":1,"picked":0,"passed":0,"type":"Unconditional"}
2006	pickup	18	23	S	L	{"color":3,"picked":0,"passed":0,"type":"Unconditional"}
2007	pickup	10	24	S	L	{"color":3,"picked":0,"passed":0,"type":"Unconditional"}
2008	pickup	14	24	S	L	{"color":2,"picked":0,"passed":0,"type":"Unconditional"}
2009	pickup	18	24	S	L	{"color":1,"picked":0,"passed":0,"type":"Unconditional"}
3001	delivery	14	0	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":3}
3002	delivery	15	0	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2],"strict":0,"consumer":-1,"denominator":3}
3003	delivery	16	0	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[3],"strict":0,"consumer":-1,"denominator":3}
3004	delivery	6	23	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":-1}
4001	exchange	10	9	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
4002	exchange	6	25	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
5001	conditional	10	20	S	L	{"current":0,"color":0,"directions":["South","East"],"passed":0}
5002	conditional	14	20	S	L	{"current":0,"color":0,"directions":["East","South"],"passed":0}
5003	conditional	18	20	S	L	{"current":0,"color":0,"directions":["East","South"],"passed":0}
6001	intersection	10	26	S	L	{"color":0,"directions":["West","West","West","West","West","West"],"passed":0}
6002	intersection	14	26	S	L	{"color":0,"directions":["West","West","West","West","West","West"],"passed":0}
6003	intersection	18	26	S	L	{"color":0,"directions":["West","West","West","West","West","West"],"passed":0}

EXECUTION
S	1884	1003	17	0	{"speed":0.0}
M	0	1001	2	17	
M	0	1002	10	17	
M	0	1003	18	17	
M	0	1004	7	20	
M	1	1002	10	16	
M	2	1001	2	16	
M	3	1001	2	15	
M	3	1002	10	15	
M	3	1003	18	16	
M	3	1004	8	20	
M	4	1001	2	14	
M	4	1002	10	14	
M	4	1003	18	15	
M	4	1004	9	20	
M	6	1002	10	12	
M	9	1002	10	9	
M	11	1001	2	12	
M	14	1001	5	12	
M	16	1001	7	12	
M	19	1001	10	12	
M	22	1004	10	20	
M	23	1003	18	14	
M	25	1003	18	12	
M	28	1003	15	12	
M	30	1003	13	12	
M	33	1003	10	12	
M	24	1004	11	20	
M	36	1004	12	20	
M	37	1004	13	20	
M	38	1004	14	20	
M	39	1004	15	20	
M	42	1004	18	20	
M	43	1004	19	20	
M	46	1004	22	20	
M	52	1004	22	26	
M	56	1004	18	26	
M	60	1004	14	26	
M	64	1004	10	26	
M	68	1004	6	26	
M	69	1004	6	25	
M	70	1002	10	8	
M	71	1001	10	9	
M	73	1002	10	6	
M	76	1002	7	6	
M	79	1002	7	9	
M	82	1002	7	12	
M	85	1002	7	15	
M	88	1002	10	15	
M	72	1004	6	24	
M	89	1004	6	23	
M	90	1002	11	15	
M	90	1004	6	22	
M	92	1002	13	15	
M	95	1002	13	12	
M	98	1002	13	9	
M	103	1002	13	4	
M	106	1002	10	4	
M	108	1002	10	2	
M	110	1002	10	0	
M	114	1002	14	0	
M	92	1004	6	20	
M	93	1004	7	20	
M	115	1002	15	0	
M	115	1004	8	20	
M	116	1004	9	20	
M	117	1004	10	20	
M	118	1004	11	20	
M	119	1004	12	20	
M	120	1004	13	20	
M	121	1002	16	0	
M	122	1002	17	0	
M	127	1002	22	0	
M	145	1002	22	18	
M	149	1002	18	18	
M	157	1002	10	18	
M	158	1002	10	17	
M	159	1004	14	20	
M	160	1004	15	20	
M	161	1002	10	16	
M	163	1004	18	20	
M	164	1002	10	15	
M	164	1004	19	20	
M	165	1002	10	14	
M	167	1002	10	12	
M	168	1004	22	20	
M	174	1004	22	26	
M	178	1004	18	26	
M	182	1004	14	26	
M	186	1004	10	26	
M	190	1004	6	26	
M	191	1004	6	25	
M	192	1001	9	9	
M	192	1004	6	24	
M	193	1002	10	9	
M	195	1001	7	9	
M	197	1001	5	9	
M	202	1001	0	9	
M	208	1001	0	15	
M	210	1001	2	15	
M	211	1001	3	15	
M	211	1004	6	23	
M	213	1001	5	15	
M	216	1001	5	12	
M	219	1001	5	9	
M	226	1001	5	2	
M	231	1001	10	2	
M	233	1001	10	0	
M	237	1001	14	0	
M	212	1004	6	22	
M	238	1001	15	0	
M	239	1004	6	20	
M	240	1004	7	20	
M	241	1004	8	20	
M	242	1001	16	0	
M	243	1001	17	0	
M	243	1004	9	20	
M	244	1004	10	20	
M	249	1001	22	0	
M	267	1001	22	18	
M	271	1001	18	18	
M	279	1001	10	18	
M	287	1001	2	18	
M	288	1001	2	17	
M	245	1004	11	20	
M	289	1001	2	16	
M	289	1004	12	20	
M	290	1001	2	15	
M	290	1004	13	20	
M	291	1001	2	14	
M	291	1004	14	20	
M	292	1004	15	20	
M	294	1001	2	12	
M	297	1001	5	12	
M	299	1001	7	12	
M	302	1001	10	12	
M	307	1004	18	20	
M	308	1004	19	20	
M	311	1004	22	20	
M	317	1004	22	26	
M	321	1004	18	26	
M	325	1004	14	26	
M	329	1004	10	26	
M	333	1004	6	26	
M	334	1004	6	25	
M	335	1004	6	24	
M	336	1002	10	8	
M	337	1004	6	23	
M	338	1004	6	22	
M	340	1004	6	20	
M	341	1004	7	20	
M	343	1002	10	6	
M	346	1002	7	6	
M	349	1002	7	9	
M	352	1002	7	12	
M	355	1002	7	15	
M	358	1002	10	15	
M	359	1001	10	9	
M	359	1002	11	15	
M	359	1004	8	20	
M	360	1004	9	20	
M	362	1002	13	15	
M	365	1002	13	12	
M	368	1002	13	9	
M	373	1002	13	4	
M	376	1002	10	4	
M	378	1002	10	2	
M	380	1002	10	0	
M	384	1002	14	0	
M	361	1004	10	20	
M	385	1002	15	0	
M	386	1002	16	0	
M	387	1002	17	0	
M	392	1002	22	0	
M	410	1002	22	18	
M	414	1002	18	18	
M	422	1002	10	18	
M	423	1002	10	17	
M	424	1004	11	20	
M	425	1002	10	16	
M	425	1004	12	20	
M	426	1002	10	15	
M	427	1002	10	14	
M	429	1002	10	12	
M	432	1004	13	20	
M	433	1004	14	20	
M	434	1004	15	20	
M	437	1004	18	20	
M	438	1004	19	20	
M	441	1004	22	20	
M	447	1004	22	26	
M	451	1004	18	26	
M	455	1004	14	26	
M	459	1004	10	26	
M	463	1004	6	26	
M	464	1004	6	25	
M	465	1004	6	24	
M	466	1001	9	9	
M	467	1004	6	23	
M	469	1001	7	9	
M	471	1001	5	9	
M	476	1001	0	9	
M	482	1001	0	15	
M	484	1001	2	15	
M	485	1004	6	22	
M	486	1003	10	9	
M	487	1001	3	15	
M	488	1004	6	20	
M	489	1004	7	20	
M	491	1001	5	15	
M	494	1001	5	12	
M	497	1001	5	9	
M	504	1001	5	2	
M	509	1001	10	2	
M	511	1001	10	0	
M	515	1001	14	0	
M	516	1004	8	20	
M	517	1001	15	0	
M	518	1004	9	20	
M	519	1004	10	20	
M	520	1001	16	0	
M	521	1004	11	20	
M	522	1001	17	0	
M	527	1001	22	0	
M	545	1001	22	18	
M	549	1001	18	18	
M	557	1001	10	18	
M	565	1001	2	18	
M	566	1001	2	17	
M	567	1001	2	16	
M	568	1004	12	20	
M	569	1004	13	20	
M	570	1001	2	15	
M	570	1004	14	20	
M	571	1004	15	20	
M	572	1001	2	14	
M	574	1004	18	20	
M	576	1001	2	12	
M	579	1001	5	12	
M	581	1001	7	12	
M	584	1001	10	12	
M	575	1004	19	20	
M	589	1004	22	20	
M	595	1004	22	26	
M	599	1004	18	26	
M	603	1004	14	26	
M	607	1004	10	26	
M	611	1004	6	26	
M	612	1004	6	25	
M	613	1003	11	9	
M	613	1004	6	24	
M	615	1003	13	9	
M	617	1003	15	9	
M	622	1003	20	9	
M	628	1003	20	15	
M	630	1003	18	15	
M	631	1003	17	15	
M	632	1001	10	9	
M	633	1003	15	15	
M	636	1003	15	12	
M	639	1003	15	9	
M	646	1003	15	2	
M	651	1003	10	2	
M	653	1003	10	0	
M	657	1003	14	0	
M	632	1004	6	23	
M	658	1003	15	0	
M	658	1004	6	22	
M	659	1003	16	0	
M	661	1004	6	20	
M	662	1004	7	20	
M	663	1004	8	20	
M	664	1004	9	20	
M	665	1004	10	20	
M	666	1003	17	0	
M	666	1004	11	20	
M	671	1003	22	0	
M	689	1003	22	18	
M	693	1003	18	18	
M	694	1003	18	17	
M	667	1004	12	20	
M	695	1004	13	20	
M	696	1004	14	20	
M	697	1003	18	16	
M	698	1004	15	20	
M	701	1004	18	20	
M	702	1003	18	15	
M	702	1004	19	20	
M	705	1004	22	20	
M	711	1004	22	26	
M	715	1004	18	26	
M	719	1004	14	26	
M	723	1004	10	26	
M	727	1004	6	26	
M	728	1004	6	25	
M	729	1003	18	14	
M	731	1003	18	12	
M	734	1003	15	12	
M	736	1003	13	12	
M	739	1003	10	12	
M	742	1004	6	24	
M	743	1004	6	23	
M	744	1001	9	9	
M	746	1001	7	9	
M	748	1001	5	9	
M	753	1001	0	9	
M	759	1001	0	15	
M	761	1001	2	15	
M	762	1004	6	22	
M	763	1001	3	15	
M	763	1002	10	9	
M	764	1004	6	20	
M	765	1004	7	20	
M	766	1004	8	20	
M	768	1001	5	15	
M	771	1001	5	12	
M	774	1001	5	9	
M	781	1001	5	2	
M	786	1001	10	2	
M	788	1001	10	0	
M	792	1001	14	0	
M	767	1004	9	20	
M	793	1001	15	0	
M	793	1004	10	20	
M	794	1004	11	20	
M	795	1004	12	20	
M	796	1004	13	20	
M	797	1001	16	0	
M	798	1001	17	0	
M	798	1004	14	20	
M	803	1001	22	0	
M	821	1001	22	18	
M	825	1001	18	18	
M	833	1001	10	18	
M	841	1001	2	18	
M	842	1001	2	17	
M	843	1001	2	16	
M	843	1004	15	20	
M	846	1004	18	20	
M	847	1001	2	15	
M	848	1004	19	20	
M	849	1001	2	14	
M	851	1001	2	12	
M	854	1001	5	12	
M	856	1001	7	12	
M	859	1001	10	12	
M	864	1004	22	20	
M	870	1004	22	26	
M	874	1004	18	26	
M	878	1004	14	26	
M	882	1004	10	26	
M	886	1004	6	26	
M	887	1004	6	25	
M	888	1002	10	8	
M	889	1001	10	9	
M	890	1002	10	6	
M	893	1002	7	6	
M	896	1002	7	9	
M	899	1002	7	12	
M	902	1002	7	15	
M	905	1002	10	15	
M	889	1004	6	24	
M	906	1002	11	15	
M	907	1004	6	23	
M	909	1002	13	15	
M	912	1002	13	12	
M	915	1002	13	9	
M	920	1002	13	4	
M	923	1002	10	4	
M	925	1002	10	2	
M	927	1002	10	0	
M	931	1002	14	0	
M	932	1004	6	22	
M	933	1002	15	0	
M	934	1002	16	0	
M	935	1004	6	20	
M	936	1004	7	20	
M	937	1004	8	20	
M	938	1002	17	0	
M	938	1004	9	20	
M	939	1004	10	20	
M	940	1004	11	20	
M	941	1004	12	20	
M	942	1004	13	20	
M	943	1004	14	20	
M	948	1002	22	0	
M	966	1002	22	18	
M	970	1002	18	18	
M	978	1002	10	18	
M	979	1002	10	17	
M	944	1004	15	20	
M	980	1002	10	16	
M	982	1004	18	20	
M	983	1004	19	20	
M	984	1002	10	15	
M	986	1004	22	20	
M	992	1004	22	26	
M	996	1004	18	26	
M	1000	1004	14	26	
M	1004	1004	10	26	
M	1008	1004	6	26	
M	1009	1004	6	25	
M	1010	1001	9	9	
M	1010	1002	10	14	
M	1010	1004	6	24	
M	1011	1003	10	9	
M	1013	1002	10	12	
M	1017	1001	7	9	
M	1019	1001	5	9	
M	1024	1001	0	9	
M	1030	1001	0	15	
M	1032	1001	2	15	
M	1016	1004	6	23	
M	1033	1001	3	15	
M	1034	1004	6	22	
M	1036	1001	5	15	
M	1039	1001	5	12	
M	1042	1001	5	9	
M	1049	1001	5	2	
M	1054	1001	10	2	
M	1056	1001	10	0	
M	1060	1001	14	0	
M	1036	1004	6	20	
M	1037	1004	7	20	
M	1061	1001	15	0	
M	1062	1001	16	0	
M	1062	1004	8	20	
M	1063	1004	9	20	
M	1064	1001	17	0	
M	1069	1001	22	0	
M	1087	1001	22	18	
M	1091	1001	18	18	
M	1099	1001	10	18	
M	1107	1001	2	18	
M	1108	1001	2	17	
M	1109	1004	10	20	
M	1110	1001	2	16	
M	1111	1001	2	15	
M	1111	1004	11	20	
M	1112	1004	12	20	
M	1113	1004	13	20	
M	1114	1004	14	20	
M	1115	1001	2	14	
M	1116	1004	15	20	
M	1119	1004	18	20	
M	1120	1004	19	20	
M	1123	1004	22	20	
M	1129	1004	22	26	
M	1133	1004	18	26	
M	1137	1004	14	26	
M	1141	1004	10	26	
M	1145	1004	6	26	
M	1146	1004	6	25	
M	1148	1001	2	12	
M	1151	1001	5	12	
M	1153	1001	7	12	
M	1156	1001	10	12	
M	1159	1003	11	9	
M	1159	1004	6	24	
M	1160	1004	6	23	
M	1161	1002	10	9	
M	1163	1003	13	9	
M	1165	1003	15	9	
M	1170	1003	20	9	
M	1176	1003	20	15	
M	1178	1003	18	15	
M	1179	1003	17	15	
M	1179	1004	6	22	
M	1181	1003	15	15	
M	1184	1003	15	12	
M	1187	1003	15	9	
M	1194	1003	15	2	
M	1199	1003	10	2	
M	1201	1003	10	0	
M	1205	1003	14	0	
M	1181	1004	6	20	
M	1182	1004	7	20	
M	1206	1003	15	0	
M	1206	1004	8	20	
M	1207	1003	16	0	
M	1208	1003	17	0	
M	1208	1004	9	20	
M	1209	1004	10	20	
M	1214	1003	22	0	
M	1232	1003	22	18	
M	1236	1003	18	18	
M	1237	1003	18	17	
M	1210	1004	11	20	
M	1238	1003	18	16	
M	1239	1004	12	20	
M	1240	1003	18	15	
M	1240	1004	13	20	
M	1241	1003	18	14	
M	1241	1004	14	20	
M	1242	1004	15	20	
M	1244	1003	18	12	
M	1247	1003	15	12	
M	1249	1003	13	12	
M	1252	1003	10	12	
M	1257	1004	18	20	
M	1258	1004	19	20	
M	1261	1004	22	20	
M	1267	1004	22	26	
M	1271	1004	18	26	
M	1275	1004	14	26	
M	1279	1004	10	26	
M	1283	1004	6	26	
M	1284	1004	6	25	
M	1285	1004	6	24	
M	1286	1004	6	23	
M	1287	1002	10	8	
M	1288	1004	6	22	
M	1289	1001	10	9	
M	1290	1002	10	6	
M	1293	1002	7	6	
M	1296	1002	7	9	
M	1299	1002	7	12	
M	1302	1002	7	15	
M	1305	1002	10	15	
M	1290	1004	6	20	
M	1291	1004	7	20	
M	1306	1002	11	15	
M	1306	1004	8	20	
M	1308	1002	13	15	
M	1311	1002	13	12	
M	1314	1002	13	9	
M	1319	1002	13	4	
M	1322	1002	10	4	
M	1324	1002	10	2	
M	1326	1002	10	0	
M	1330	1002	14	0	
M	1331	1002	15	0	
M	1331	1004	9	20	
M	1332	1002	16	0	
M	1333	1004	10	20	
M	1334	1004	11	20	
M	1335	1002	17	0	
M	1340	1002	22	0	
M	1358	1002	22	18	
M	1362	1002	18	18	
M	1370	1002	10	18	
M	1371	1002	10	17	
M	1372	1002	10	16	
M	1373	1004	12	20	
M	1374	1002	10	15	
M	1374	1004	13	20	
M	1375	1004	14	20	
M	1376	1002	10	14	
M	1377	1004	15	20	
M	1379	1002	10	12	
M	1384	1004	18	20	
M	1385	1004	19	20	
M	1388	1004	22	20	
M	1394	1004	22	26	
M	1398	1004	18	26	
M	1402	1004	14	26	
M	1406	1004	10	26	
M	1410	1004	6	26	
M	1411	1004	6	25	
M	1412	1001	9	9	
M	1412	1004	6	24	
M	1414	1001	7	9	
M	1416	1001	5	9	
M	1421	1001	0	9	
M	1427	1001	0	15	
M	1429	1001	2	15	
M	1430	1004	6	23	
M	1431	1002	10	9	
M	1432	1001	3	15	
M	1432	1004	6	22	
M	1434	1001	5	15	
M	1437	1001	5	12	
M	1440	1001	5	9	
M	1447	1001	5	2	
M	1452	1001	10	2	
M	1454	1001	10	0	
M	1458	1001	14	0	
M	1460	1004	6	20	
M	1461	1004	7	20	
M	1462	1001	15	0	
M	1463	1001	16	0	
M	1464	1001	17	0	
M	1469	1001	22	0	
M	1487	1001	22	18	
M	1491	1001	18	18	
M	1499	1001	10	18	
M	1507	1001	2	18	
M	1508	1001	2	17	
M	1509	1004	8	20	
M	1510	1004	9	20	
M	1511	1001	2	16	
M	1511	1004	10	20	
M	1512	1001	2	15	
M	1513	1004	11	20	
M	1514	1001	2	14	
M	1516	1001	2	12	
M	1519	1001	5	12	
M	1521	1001	7	12	
M	1524	1001	10	12	
M	1515	1004	12	20	
M	1527	1004	13	20	
M	1528	1004	14	20	
M	1529	1004	15	20	
M	1532	1004	18	20	
M	1533	1004	19	20	
M	1536	1004	22	20	
M	1542	1004	22	26	
M	1546	1004	18	26	
M	1550	1004	14	26	
M	1554	1004	10	26	
M	1558	1004	6	26	
M	1559	1004	6	25	
M	1560	1002	10	8	
M	1561	1001	10	9	
M	1562	1002	10	6	
M	1565	1002	7	6	
M	1568	1002	7	9	
M	1571	1002	7	12	
M	1574	1002	7	15	
M	1577	1002	10	15	
M	1561	1004	6	24	
M	1578	1004	6	23	
M	1579	1002	11	15	
M	1580	1004	6	22	
M	1582	1002	13	15	
M	1585	1002	13	12	
M	1588	1002	13	9	
M	1593	1002	13	4	
M	1596	1002	10	4	
M	1598	1002	10	2	
M	1600	1002	10	0	
M	1604	1002	14	0	
M	1582	1004	6	20	
M	1583	1004	7	20	
M	1605	1004	8	20	
M	1606	1002	15	0	
M	1606	1004	9	20	
M	1607	1002	16	0	
M	1608	1002	17	0	
M	1609	1004	10	20	
M	1610	1004	11	20	
M	1611	1004	12	20	
M	1616	1002	22	0	
M	1634	1002	22	18	
M	1638	1002	18	18	
M	1646	1002	10	18	
M	1647	1002	10	17	
M	1648	1002	10	16	
M	1648	1004	13	20	
M	1649	1002	10	15	
M	1649	1004	14	20	
M	1650	1002	10	14	
M	1651	1004	15	20	
M	1653	1002	10	12	
M	1654	1004	18	20	
M	1656	1004	19	20	
M	1659	1004	22	20	
M	1665	1004	22	26	
M	1669	1004	18	26	
M	1673	1004	14	26	
M	1677	1004	10	26	
M	1681	1004	6	26	
M	1682	1004	6	25	
M	1683	1001	9	9	
M	1683	1004	6	24	
M	1684	1003	10	9	
M	1686	1001	7	9	
M	1688	1001	5	9	
M	1693	1001	0	9	
M	1699	1001	0	15	
M	1701	1001	2	15	
M	1702	1004	6	23	
M	1703	1001	3	15	
M	1703	1004	6	22	
M	1705	1001	5	15	
M	1708	1001	5	12	
M	1711	1001	5	9	
M	1718	1001	5	2	
M	1723	1001	10	2	
M	1725	1001	10	0	
M	1729	1001	14	0	
M	1731	1004	6	20	
M	1732	1004	7	20	
M	1733	1001	15	0	
M	1734	1001	16	0	
M	1735	1004	8	20	
M	1736	1001	17	0	
M	1736	1004	9	20	
M	1741	1001	22	0	
M	1759	1001	22	18	
M	1763	1001	18	18	
M	1771	1001	10	18	
M	1779	1001	2	18	
M	1780	1001	2	17	
M	1781	1001	2	16	
M	1781	1004	10	20	
M	1782	1001	2	15	
M	1782	1004	11	20	
M	1783	1001	2	14	
M	1785	1001	2	12	
M	1788	1001	5	12	
M	1790	1001	7	12	
M	1793	1001	10	12	
M	1796	1004	12	20	
M	1797	1004	13	20	
M	1798	1004	14	20	
M	1799	1004	15	20	
M	1802	1004	18	20	
M	1803	1004	19	20	
M	1806	1004	22	20	
M	1812	1004	22	26	
M	1816	1004	18	26	
M	1820	1004	14	26	
M	1824	1004	10	26	
M	1828	1004	6	26	
M	1829	1004	6	25	
M	1830	1004	6	24	
M	1831	1004	6	23	
M	1832	1003	11	9	
M	1833	1001	10	9	
M	1834	1004	6	22	
M	1836	1003	13	9	
M	1838	1003	15	9	
M	1843	1003	20	9	
M	1849	1003	20	15	
M	1851	1003	18	15	
M	1836	1004	6	20	
M	1837	1004	7	20	
M	1852	1003	17	15	
M	1853	1004	8	20	
M	1854	1004	9	20	
M	1855	1004	10	20	
M	1857	1003	15	15	
M	1860	1003	15	12	
M	1863	1003	15	9	
M	1870	1003	15	2	
M	1875	1003	10	2	
M	1877	1003	10	0	
M	1881	1003	14	0	
M	1882	1003	15	0	
M	1883	1003	16	0	
M	1884	1003	17	0	
E	1	1002	10	17	{"passed":1}
E	1	3001	14	0	{"denominator":-1}
E	1	3002	15	0	{"denominator":-1}
E	1	3003	16	0	{"denominator":-1}
E	2	1001	2	17	{"passed":1}
E	3	1003	18	17	{"passed":1}
E	3	1004	7	20	{"passed":1}
E	3	5001	10	20	{"current":1}
E	4	9033	8	20	{"passed":1}
E	4	2001	2	15	{"picked":1}
E	4	2001	2	15	{"passed":1}
E	4	2002	10	15	{"picked":1}
E	4	2002	10	15	{"passed":1}
E	4	1001	2	15	{"payload":[2001]}
E	4	1002	10	15	{"payload":[2002]}
E	9	4001	10	9	{"value":1}
E	23	2003	18	15	{"picked":1}
E	23	2003	18	15	{"passed":1}
E	23	1003	18	15	{"payload":[2003]}
E	35	5001	10	20	{"passed":1}
E	36	5001	10	20	{"current":0}
E	37	9034	12	20	{"passed":1}
E	39	5002	14	20	{"passed":1}
E	43	5003	18	20	{"passed":1}
E	69	4001	10	9	{"exchanged":1}
E	69	4001	10	9	{"value":0}
E	69	4002	6	25	{"exchanged":1}
E	69	6001	10	26	{"passed":1}
E	69	6002	14	26	{"passed":1}
E	69	6003	18	26	{"passed":1}
E	69	1002	10	9	{"payload":[]}
D	69	1002	10	9	{"exchange_between_b":1004,"exchange_between_a":1002}
E	69	1004	19	20	{"payload":[2002]}
E	70	4001	10	9	{"passed":1}
E	71	4001	10	9	{"value":1}
E	88	4002	6	25	{"passed":1}
E	90	2002	10	15	{"picked":2}
E	90	2002	10	15	{"passed":2}
E	90	3004	6	23	{"delivered":1}
E	90	3004	6	23	{"passed":1}
E	90	1002	10	15	{"payload":[2002]}
E	90	1004	6	23	{"payload":[]}
E	90	1004	6	23	{"delivered":1}
D	90	1004	6	23	{"missed_items":[],"delivered_items":[2002],"delivered_to":3004}
E	115	1004	7	20	{"passed":2}
E	115	3001	14	0	{"passed":1}
E	115	5001	10	20	{"current":1}
E	115	1002	14	0	{"payload":[2002]}
E	116	9033	8	20	{"passed":2}
E	118	5001	10	20	{"passed":2}
E	119	5001	10	20	{"current":0}
E	120	9034	12	20	{"passed":2}
E	121	3002	15	0	{"delivered":1}
E	121	3002	15	0	{"passed":1}
E	121	1002	15	0	{"payload":[]}
E	121	1002	15	0	{"delivered":1}
D	121	1002	15	0	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	122	3003	16	0	{"passed":1}
E	122	1002	16	0	{"payload":[]}
E	160	5002	14	20	{"passed":2}
E	163	1002	10	17	{"passed":2}
E	164	5003	18	20	{"passed":2}
E	165	2002	10	15	{"picked":3}
E	165	2002	10	15	{"passed":3}
E	165	1002	10	15	{"payload":[2002]}
E	191	4001	10	9	{"exchanged":2}
E	191	4001	10	9	{"value":0}
E	191	4002	6	25	{"exchanged":2}
E	191	6001	10	26	{"passed":2}
E	191	6002	14	26	{"passed":2}
E	191	6003	18	26	{"passed":2}
E	191	1001	10	9	{"payload":[]}
D	191	1001	10	9	{"exchange_between_b":1004,"exchange_between_a":1001}
E	191	1004	19	20	{"payload":[2001]}
E	192	4001	10	9	{"passed":2}
E	192	4002	6	25	{"passed":2}
E	193	4001	10	9	{"value":1}
E	211	2001	2	15	{"picked":2}
E	211	2001	2	15	{"passed":2}
E	211	1001	2	15	{"payload":[2001]}
E	237	3004	6	23	{"delivered":2}
E	237	3004	6	23	{"passed":2}
E	237	1004	6	23	{"payload":[]}
E	237	1004	6	23	{"delivered":2}
D	237	1004	6	23	{"missed_items":[],"delivered_items":[2001],"delivered_to":3004}
E	240	3001	14	0	{"delivered":1}
E	240	3001	14	0	{"passed":2}
E	240	1001	14	0	{"payload":[]}
E	240	1001	14	0	{"delivered":1}
D	240	1001	14	0	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	241	1004	7	20	{"passed":3}
E	241	5001	10	20	{"current":1}
E	242	3002	15	0	{"passed":2}
E	242	1001	15	0	{"payload":[]}
E	243	9033	8	20	{"passed":3}
E	243	3003	16	0	{"passed":2}
E	243	1001	16	0	{"payload":[]}
E	288	5001	10	20	{"passed":3}
E	289	1001	2	17	{"passed":2}
E	289	5001	10	20	{"current":0}
E	290	9034	12	20	{"passed":3}
E	291	2001	2	15	{"picked":3}
E	291	2001	2	15	{"passed":3}
E	291	1001	2	15	{"payload":[2001]}
E	292	5002	14	20	{"passed":3}
E	308	5003	18	20	{"passed":3}
E	334	4001	10	9	{"exchanged":3}
E	334	4001	10	9	{"value":0}
E	334	4002	6	25	{"exchanged":3}
E	334	6001	10	26	{"passed":3}
E	334	6002	14	26	{"passed":3}
E	334	6003	18	26	{"passed":3}
E	334	1002	10	9	{"payload":[]}
D	334	1002	10	9	{"exchange_between_b":1004,"exchange_between_a":1002}
E	334	1004	19	20	{"payload":[2002]}
E	335	4002	6	25	{"passed":3}
E	336	4001	10	9	{"passed":3}
E	338	3004	6	23	{"delivered":3}
E	338	3004	6	23	{"passed":3}
E	338	1004	6	23	{"payload":[]}
E	338	1004	6	23	{"delivered":3}
D	338	1004	6	23	{"missed_items":[],"delivered_items":[2002],"delivered_to":3004}
E	338	0	0	0	{"goals_completed":2}
E	359	1004	7	20	{"passed":4}
E	359	2002	10	15	{"picked":4}
E	359	2002	10	15	{"passed":4}
E	359	4001	10	9	{"value":1}
E	359	5001	10	20	{"current":1}
E	359	1002	10	15	{"payload":[2002]}
E	360	9033	8	20	{"passed":4}
E	385	3001	14	0	{"passed":3}
E	385	1002	14	0	{"payload":[2002]}
E	386	3002	15	0	{"delivered":2}
E	386	3002	15	0	{"passed":3}
E	386	1002	15	0	{"payload":[]}
E	386	1002	15	0	{"delivered":2}
D	386	1002	15	0	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	387	3003	16	0	{"passed":3}
E	387	1002	16	0	{"payload":[]}
E	424	5001	10	20	{"passed":4}
E	425	1002	10	17	{"passed":3}
E	425	5001	10	20	{"current":0}
E	427	2002	10	15	{"picked":5}
E	427	2002	10	15	{"passed":5}
E	427	1002	10	15	{"payload":[2002]}
E	432	9034	12	20	{"passed":4}
E	434	5002	14	20	{"passed":4}
E	438	5003	18	20	{"passed":4}
E	464	4001	10	9	{"exchanged":4}
E	464	4001	10	9	{"value":0}
E	464	4002	6	25	{"exchanged":4}
E	464	6001	10	26	{"passed":4}
E	464	6002	14	26	{"passed":4}
E	464	6003	18	26	{"passed":4}
E	464	1001	10	9	{"payload":[]}
D	464	1001	10	9	{"exchange_between_b":1004,"exchange_between_a":1001}
E	464	1004	19	20	{"payload":[2001]}
E	465	4002	6	25	{"passed":4}
E	466	4001	10	9	{"passed":4}
E	485	3004	6	23	{"delivered":4}
E	485	3004	6	23	{"passed":4}
E	485	1004	6	23	{"payload":[]}
E	485	1004	6	23	{"delivered":4}
D	485	1004	6	23	{"missed_items":[],"delivered_items":[2001],"delivered_to":3004}
E	486	4001	10	9	{"value":1}
E	489	2001	2	15	{"picked":4}
E	489	2001	2	15	{"passed":4}
E	489	1001	2	15	{"payload":[2001]}
E	516	1004	7	20	{"passed":5}
E	516	5001	10	20	{"current":1}
E	517	3001	14	0	{"delivered":2}
E	517	3001	14	0	{"passed":4}
E	517	1001	14	0	{"payload":[]}
E	517	1001	14	0	{"delivered":2}
D	517	1001	14	0	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	518	9033	8	20	{"passed":5}
E	520	3002	15	0	{"passed":4}
E	520	1001	15	0	{"payload":[]}
E	521	5001	10	20	{"passed":5}
E	522	3003	16	0	{"passed":4}
E	522	1001	16	0	{"payload":[]}
E	567	1001	2	17	{"passed":3}
E	568	5001	10	20	{"current":0}
E	569	9034	12	20	{"passed":5}
E	571	5002	14	20	{"passed":5}
E	574	2001	2	15	{"picked":5}
E	574	2001	2	15	{"passed":5}
E	574	1001	2	15	{"payload":[2001]}
E	586	5003	18	20	{"passed":5}
E	612	4001	10	9	{"exchanged":5}
E	612	4001	10	9	{"value":0}
E	612	4002	6	25	{"exchanged":5}
E	612	6001	10	26	{"passed":5}
E	612	6002	14	26	{"passed":5}
E	612	6003	18	26	{"passed":5}
E	612	1003	10	9	{"payload":[]}
D	612	1003	10	9	{"exchange_between_b":1004,"exchange_between_a":1003}
E	612	1004	19	20	{"payload":[2003]}
E	613	4001	10	9	{"passed":5}
E	613	4002	6	25	{"passed":5}
E	631	2003	18	15	{"picked":2}
E	631	2003	18	15	{"passed":2}
E	631	1003	18	15	{"payload":[2003]}
E	657	4001	10	9	{"value":1}
E	658	3001	14	0	{"passed":5}
E	658	3004	6	23	{"delivered":5}
E	658	3004	6	23	{"passed":5}
E	658	1003	14	0	{"payload":[2003]}
E	658	1004	6	23	{"payload":[]}
E	658	1004	6	23	{"delivered":5}
D	658	1004	6	23	{"missed_items":[],"delivered_items":[2003],"delivered_to":3004}
E	659	3002	15	0	{"passed":5}
E	659	1003	15	0	{"payload":[2003]}
E	663	1004	7	20	{"passed":6}
E	663	5001	10	20	{"current":1}
E	664	9033	8	20	{"passed":6}
E	666	3003	16	0	{"delivered":1}
E	666	3003	16	0	{"passed":5}
E	666	5001	10	20	{"passed":6}
E	666	1003	16	0	{"payload":[]}
E	666	1003	16	0	{"delivered":1}
D	666	1003	16	0	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	694	5001	10	20	{"current":0}
E	695	9034	12	20	{"passed":6}
E	697	1003	18	17	{"passed":2}
E	698	5002	14	20	{"passed":6}
E	702	5003	18	20	{"passed":6}
E	728	4001	10	9	{"exchanged":6}
E	728	4001	10	9	{"value":0}
E	728	4002	6	25	{"exchanged":6}
E	728	6001	10	26	{"passed":6}
E	728	6002	14	26	{"passed":6}
E	728	6003	18	26	{"passed":6}
E	728	1001	10	9	{"payload":[]}
D	728	1001	10	9	{"exchange_between_b":1004,"exchange_between_a":1001}
E	728	1004	19	20	{"payload":[2001]}
E	729	2003	18	15	{"picked":3}
E	729	2003	18	15	{"passed":3}
E	729	1003	18	15	{"payload":[2003]}
E	742	4002	6	25	{"passed":6}
E	744	4001	10	9	{"passed":6}
E	762	3004	6	23	{"delivered":6}
E	762	3004	6	23	{"passed":6}
E	762	1004	6	23	{"payload":[]}
E	762	1004	6	23	{"delivered":6}
D	762	1004	6	23	{"missed_items":[],"delivered_items":[2001],"delivered_to":3004}
E	765	2001	2	15	{"picked":6}
E	765	2001	2	15	{"passed":6}
E	765	4001	10	9	{"value":1}
E	765	1001	2	15	{"payload":[2001]}
E	766	1004	7	20	{"passed":7}
E	766	5001	10	20	{"current":1}
E	792	9033	8	20	{"passed":7}
E	793	3001	14	0	{"delivered":3}
E	793	3001	14	0	{"passed":6}
E	793	1001	14	0	{"payload":[]}
E	793	1001	14	0	{"delivered":3}
D	793	1001	14	0	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	793	0	0	0	{"goals_completed":4}
E	794	5001	10	20	{"passed":7}
E	795	5001	10	20	{"current":0}
E	796	9034	12	20	{"passed":7}
E	797	3002	15	0	{"passed":6}
E	797	1001	15	0	{"payload":[]}
E	798	3003	16	0	{"passed":6}
E	798	1001	16	0	{"payload":[]}
E	843	1001	2	17	{"passed":4}
E	843	5002	14	20	{"passed":7}
E	848	5003	18	20	{"passed":7}
E	849	2001	2	15	{"picked":7}
E	849	2001	2	15	{"passed":7}
E	849	1001	2	15	{"payload":[2001]}
E	887	4001	10	9	{"exchanged":7}
E	887	4001	10	9	{"value":0}
E	887	4002	6	25	{"exchanged":7}
E	887	6001	10	26	{"passed":7}
E	887	6002	14	26	{"passed":7}
E	887	6003	18	26	{"passed":7}
E	887	1002	10	9	{"payload":[]}
D	887	1002	10	9	{"exchange_between_b":1004,"exchange_between_a":1002}
E	887	1004	19	20	{"payload":[2002]}
E	888	4001	10	9	{"passed":7}
E	905	4001	10	9	{"value":1}
E	905	4002	6	25	{"passed":7}
E	906	2002	10	15	{"picked":6}
E	906	2002	10	15	{"passed":6}
E	906	1002	10	15	{"payload":[2002]}
E	932	3004	6	23	{"delivered":7}
E	932	3004	6	23	{"passed":7}
E	932	1004	6	23	{"payload":[]}
E	932	1004	6	23	{"delivered":7}
D	932	1004	6	23	{"missed_items":[],"delivered_items":[2002],"delivered_to":3004}
E	933	3001	14	0	{"passed":7}
E	933	1002	14	0	{"payload":[2002]}
E	936	3002	15	0	{"delivered":3}
E	936	3002	15	0	{"passed":7}
E	936	1002	15	0	{"payload":[]}
E	936	1002	15	0	{"delivered":3}
D	936	1002	15	0	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	936	0	0	0	{"goals_completed":6}
E	937	1004	7	20	{"passed":8}
E	937	5001	10	20	{"current":1}
E	938	9033	8	20	{"passed":8}
E	938	3003	16	0	{"passed":7}
E	938	1002	16	0	{"payload":[]}
E	940	5001	10	20	{"passed":8}
E	941	5001	10	20	{"current":0}
E	942	9034	12	20	{"passed":8}
E	979	5002	14	20	{"passed":8}
E	982	1002	10	17	{"passed":4}
E	983	5003	18	20	{"passed":8}
E	1009	4001	10	9	{"exchanged":8}
E	1009	4001	10	9	{"value":0}
E	1009	4002	6	25	{"exchanged":8}
E	1009	6001	10	26	{"passed":8}
E	1009	6002	14	26	{"passed":8}
E	1009	6003	18	26	{"passed":8}
E	1009	1001	10	9	{"payload":[]}
D	1009	1001	10	9	{"exchange_between_b":1004,"exchange_between_a":1001}
E	1009	1004	19	20	{"payload":[2001]}
E	1010	2002	10	15	{"picked":7}
E	1010	2002	10	15	{"passed":7}
E	1010	4001	10	9	{"passed":8}
E	1010	4002	6	25	{"passed":8}
E	1010	1002	10	15	{"payload":[2002]}
E	1011	4001	10	9	{"value":1}
E	1033	2001	2	15	{"picked":8}
E	1033	2001	2	15	{"passed":8}
E	1033	1001	2	15	{"payload":[2001]}
E	1034	3004	6	23	{"delivered":8}
E	1034	3004	6	23	{"passed":8}
E	1034	1004	6	23	{"payload":[]}
E	1034	1004	6	23	{"delivered":8}
D	1034	1004	6	23	{"missed_items":[],"delivered_items":[2001],"delivered_to":3004}
E	1061	3001	14	0	{"delivered":4}
E	1061	3001	14	0	{"passed":8}
E	1061	1001	14	0	{"payload":[]}
E	1061	1001	14	0	{"delivered":4}
D	1061	1001	14	0	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	1062	1004	7	20	{"passed":9}
E	1062	3002	15	0	{"passed":8}
E	1062	5001	10	20	{"current":1}
E	1062	1001	15	0	{"payload":[]}
E	1063	9033	8	20	{"passed":9}
E	1064	3003	16	0	{"passed":8}
E	1064	1001	16	0	{"payload":[]}
E	1110	1001	2	17	{"passed":5}
E	1111	5001	10	20	{"passed":9}
E	1112	5001	10	20	{"current":0}
E	1113	9034	12	20	{"passed":9}
E	1115	2001	2	15	{"picked":9}
E	1115	2001	2	15	{"passed":9}
E	1115	1001	2	15	{"payload":[2001]}
E	1116	5002	14	20	{"passed":9}
E	1120	5003	18	20	{"passed":9}
E	1146	4001	10	9	{"exchanged":9}
E	1146	4001	10	9	{"value":0}
E	1146	4002	6	25	{"exchanged":9}
E	1146	6001	10	26	{"passed":9}
E	1146	6002	14	26	{"passed":9}
E	1146	6003	18	26	{"passed":9}
E	1146	1003	10	9	{"payload":[]}
D	1146	1003	10	9	{"exchange_between_b":1004,"exchange_between_a":1003}
E	1146	1004	19	20	{"payload":[2003]}
E	1159	4001	10	9	{"passed":9}
E	1159	4002	6	25	{"passed":9}
E	1161	4001	10	9	{"value":1}
E	1179	2003	18	15	{"picked":4}
E	1179	2003	18	15	{"passed":4}
E	1179	3004	6	23	{"delivered":9}
E	1179	3004	6	23	{"passed":9}
E	1179	1003	18	15	{"payload":[2003]}
E	1179	1004	6	23	{"payload":[]}
E	1179	1004	6	23	{"delivered":9}
D	1179	1004	6	23	{"missed_items":[],"delivered_items":[2003],"delivered_to":3004}
E	1206	1004	7	20	{"passed":10}
E	1206	3001	14	0	{"passed":9}
E	1206	5001	10	20	{"current":1}
E	1206	1003	14	0	{"payload":[2003]}
E	1207	3002	15	0	{"passed":9}
E	1207	1003	15	0	{"payload":[2003]}
E	1208	9033	8	20	{"passed":10}
E	1208	3003	16	0	{"delivered":2}
E	1208	3003	16	0	{"passed":9}
E	1208	1003	16	0	{"payload":[]}
E	1208	1003	16	0	{"delivered":2}
D	1208	1003	16	0	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	1237	5001	10	20	{"passed":10}
E	1238	1003	18	17	{"passed":3}
E	1239	5001	10	20	{"current":0}
E	1240	9034	12	20	{"passed":10}
E	1241	2003	18	15	{"picked":5}
E	1241	2003	18	15	{"passed":5}
E	1241	1003	18	15	{"payload":[2003]}
E	1242	5002	14	20	{"passed":10}
E	1258	5003	18	20	{"passed":10}
E	1284	4001	10	9	{"exchanged":10}
E	1284	4001	10	9	{"value":0}
E	1284	4002	6	25	{"exchanged":10}
E	1284	6001	10	26	{"passed":10}
E	1284	6002	14	26	{"passed":10}
E	1284	6003	18	26	{"passed":10}
E	1284	1002	10	9	{"payload":[]}
D	1284	1002	10	9	{"exchange_between_b":1004,"exchange_between_a":1002}
E	1284	1004	19	20	{"payload":[2002]}
E	1285	4002	6	25	{"passed":10}
E	1287	4001	10	9	{"passed":10}
E	1288	3004	6	23	{"delivered":10}
E	1288	3004	6	23	{"passed":10}
E	1288	1004	6	23	{"payload":[]}
E	1288	1004	6	23	{"delivered":10}
D	1288	1004	6	23	{"missed_items":[],"delivered_items":[2002],"delivered_to":3004}
E	1305	4001	10	9	{"value":1}
E	1306	1004	7	20	{"passed":11}
E	1306	2002	10	15	{"picked":8}
E	1306	2002	10	15	{"passed":8}
E	1306	5001	10	20	{"current":1}
E	1306	1002	10	15	{"payload":[2002]}
E	1331	9033	8	20	{"passed":11}
E	1331	3001	14	0	{"passed":10}
E	1331	1002	14	0	{"payload":[2002]}
E	1332	3002	15	0	{"delivered":4}
E	1332	3002	15	0	{"passed":10}
E	1332	1002	15	0	{"payload":[]}
E	1332	1002	15	0	{"delivered":4}
D	1332	1002	15	0	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	1334	5001	10	20	{"passed":11}
E	1335	3003	16	0	{"passed":10}
E	1335	1002	16	0	{"payload":[]}
E	1372	1002	10	17	{"passed":5}
E	1373	5001	10	20	{"current":0}
E	1374	9034	12	20	{"passed":11}
E	1376	2002	10	15	{"picked":9}
E	1376	2002	10	15	{"passed":9}
E	1376	1002	10	15	{"payload":[2002]}
E	1377	5002	14	20	{"passed":11}
E	1385	5003	18	20	{"passed":11}
E	1411	4001	10	9	{"exchanged":11}
E	1411	4001	10	9	{"value":0}
E	1411	4002	6	25	{"exchanged":11}
E	1411	6001	10	26	{"passed":11}
E	1411	6002	14	26	{"passed":11}
E	1411	6003	18	26	{"passed":11}
E	1411	1001	10	9	{"payload":[]}
D	1411	1001	10	9	{"exchange_between_b":1004,"exchange_between_a":1001}
E	1411	1004	19	20	{"payload":[2001]}
E	1412	4001	10	9	{"passed":11}
E	1412	4002	6	25	{"passed":11}
E	1431	4001	10	9	{"value":1}
E	1432	2001	2	15	{"picked":10}
E	1432	2001	2	15	{"passed":10}
E	1432	3004	6	23	{"delivered":11}
E	1432	3004	6	23	{"passed":11}
E	1432	1001	2	15	{"payload":[2001]}
E	1432	1004	6	23	{"payload":[]}
E	1432	1004	6	23	{"delivered":11}
D	1432	1004	6	23	{"missed_items":[],"delivered_items":[2001],"delivered_to":3004}
E	1462	3001	14	0	{"delivered":5}
E	1462	3001	14	0	{"passed":11}
E	1462	1001	14	0	{"payload":[]}
E	1462	1001	14	0	{"delivered":5}
D	1462	1001	14	0	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	1463	3002	15	0	{"passed":11}
E	1463	1001	15	0	{"payload":[]}
E	1464	3003	16	0	{"passed":11}
E	1464	1001	16	0	{"payload":[]}
E	1509	1004	7	20	{"passed":12}
E	1509	5001	10	20	{"current":1}
E	1510	9033	8	20	{"passed":12}
E	1511	1001	2	17	{"passed":6}
E	1513	5001	10	20	{"passed":12}
E	1514	2001	2	15	{"picked":11}
E	1514	2001	2	15	{"passed":11}
E	1514	1001	2	15	{"payload":[2001]}
E	1526	5001	10	20	{"current":0}
E	1527	9034	12	20	{"passed":12}
E	1529	5002	14	20	{"passed":12}
E	1533	5003	18	20	{"passed":12}
E	1559	4001	10	9	{"exchanged":12}
E	1559	4001	10	9	{"value":0}
E	1559	4002	6	25	{"exchanged":12}
E	1559	6001	10	26	{"passed":12}
E	1559	6002	14	26	{"passed":12}
E	1559	6003	18	26	{"passed":12}
E	1559	1002	10	9	{"payload":[]}
D	1559	1002	10	9	{"exchange_between_b":1004,"exchange_between_a":1002}
E	1559	1004	19	20	{"payload":[2002]}
E	1560	4001	10	9	{"passed":12}
E	1577	4001	10	9	{"value":1}
E	1577	4002	6	25	{"passed":12}
E	1579	2002	10	15	{"picked":10}
E	1579	2002	10	15	{"passed":10}
E	1579	1002	10	15	{"payload":[2002]}
E	1580	3004	6	23	{"delivered":12}
E	1580	3004	6	23	{"passed":12}
E	1580	1004	6	23	{"payload":[]}
E	1580	1004	6	23	{"delivered":12}
D	1580	1004	6	23	{"missed_items":[],"delivered_items":[2002],"delivered_to":3004}
E	1605	1004	7	20	{"passed":13}
E	1605	5001	10	20	{"current":1}
E	1606	9033	8	20	{"passed":13}
E	1606	3001	14	0	{"passed":12}
E	1606	1002	14	0	{"payload":[2002]}
E	1607	3002	15	0	{"delivered":5}
E	1607	3002	15	0	{"passed":12}
E	1607	1002	15	0	{"payload":[]}
E	1607	1002	15	0	{"delivered":5}
D	1607	1002	15	0	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	1608	3003	16	0	{"passed":12}
E	1608	1002	16	0	{"payload":[]}
E	1610	5001	10	20	{"passed":13}
E	1611	5001	10	20	{"current":0}
E	1648	9034	12	20	{"passed":13}
E	1648	1002	10	17	{"passed":6}
E	1650	2002	10	15	{"picked":11}
E	1650	2002	10	15	{"passed":11}
E	1650	1002	10	15	{"payload":[2002]}
E	1651	5002	14	20	{"passed":13}
E	1656	5003	18	20	{"passed":13}
E	1682	4001	10	9	{"exchanged":13}
E	1682	4001	10	9	{"value":0}
E	1682	4002	6	25	{"exchanged":13}
E	1682	6001	10	26	{"passed":13}
E	1682	6002	14	26	{"passed":13}
E	1682	6003	18	26	{"passed":13}
E	1682	1001	10	9	{"payload":[]}
D	1682	1001	10	9	{"exchange_between_b":1004,"exchange_between_a":1001}
E	1682	1004	19	20	{"payload":[2001]}
E	1683	4001	10	9	{"passed":13}
E	1683	4002	6	25	{"passed":13}
E	1684	4001	10	9	{"value":1}
E	1703	2001	2	15	{"picked":12}
E	1703	2001	2	15	{"passed":12}
E	1703	3004	6	23	{"delivered":13}
E	1703	3004	6	23	{"passed":13}
E	1703	1001	2	15	{"payload":[2001]}
E	1703	1004	6	23	{"payload":[]}
E	1703	1004	6	23	{"delivered":13}
D	1703	1004	6	23	{"missed_items":[],"delivered_items":[2001],"delivered_to":3004}
E	1733	3001	14	0	{"delivered":6}
E	1733	3001	14	0	{"passed":13}
E	1733	1001	14	0	{"payload":[]}
E	1733	1001	14	0	{"delivered":6}
D	1733	1001	14	0	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	1734	3002	15	0	{"passed":13}
E	1734	1001	15	0	{"payload":[]}
E	1735	1004	7	20	{"passed":14}
E	1735	5001	10	20	{"current":1}
E	1736	9033	8	20	{"passed":14}
E	1736	3003	16	0	{"passed":13}
E	1736	1001	16	0	{"payload":[]}
E	1781	1001	2	17	{"passed":7}
E	1782	5001	10	20	{"passed":14}
E	1783	2001	2	15	{"picked":13}
E	1783	2001	2	15	{"passed":13}
E	1783	1001	2	15	{"payload":[2001]}
E	1796	5001	10	20	{"current":0}
E	1797	9034	12	20	{"passed":14}
E	1799	5002	14	20	{"passed":14}
E	1803	5003	18	20	{"passed":14}
E	1829	4001	10	9	{"exchanged":14}
E	1829	4001	10	9	{"value":0}
E	1829	4002	6	25	{"exchanged":14}
E	1829	6001	10	26	{"passed":14}
E	1829	6002	14	26	{"passed":14}
E	1829	6003	18	26	{"passed":14}
E	1829	1003	10	9	{"payload":[]}
D	1829	1003	10	9	{"exchange_between_b":1004,"exchange_between_a":1003}
E	1829	1004	19	20	{"payload":[2003]}
E	1830	4002	6	25	{"passed":14}
E	1832	4001	10	9	{"passed":14}
E	1833	4001	10	9	{"value":1}
E	1834	3004	6	23	{"delivered":14}
E	1834	3004	6	23	{"passed":14}
E	1834	1004	6	23	{"payload":[]}
E	1834	1004	6	23	{"delivered":14}
D	1834	1004	6	23	{"missed_items":[],"delivered_items":[2003],"delivered_to":3004}
E	1852	2003	18	15	{"picked":6}
E	1852	2003	18	15	{"passed":6}
E	1852	1003	18	15	{"payload":[2003]}
E	1853	1004	7	20	{"passed":15}
E	1853	5001	10	20	{"current":1}
E	1854	9033	8	20	{"passed":15}
E	1882	3001	14	0	{"passed":14}
E	1882	1003	14	0	{"payload":[2003]}
E	1883	3002	15	0	{"passed":14}
E	1883	1003	15	0	{"payload":[2003]}
E	1884	3003	16	0	{"delivered":3}
E	1884	3003	16	0	{"passed":14}
E	1884	1003	16	0	{"payload":[]}
E	1884	1003	16	0	{"delivered":3}
D	1884	1003	16	0	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	1884	0	0	0	{"goals_completed":8}
E	1884	0	0	0	{"final_condition":10}

PLAYER

