filename	C:\Users\Boyd\AppData\LocalLow\DefaultCompany\ParallelProg\play_out_5130477489651791218.txt
timestamp	20170831134620

METADATA
level_id	18
level_title	Limited Packages
goal_string	Deliver all packages to the correct Delivery Point.
goal_struct	{"desired":[],"required":[{"condition":"eq","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":3},{"condition":"eq","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":3},{"condition":"eq","thread_id":0,"property":"delivered","id":3003,"type":"delivery","value":3}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":3}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	43
board_height	17

LAYOUT
----FEEEEEGEEEGEEEEEGEEEGEEEEEC------------
----J-----J---J-----J---J-----J-----FEEEEEC
----J-----J---J-----J---J-----J-----J-----J
----J-----J---J-----J---J-----J-----J-----J
----J-----J---J-----J---J-----J-----J-----J
----J-----J---J-----J---J-----J-----J-----J
FEEEOEEEEEOEEEOEEEEEOEEEOEEEEEOEEEEEOEEEEEK
J---J-----J---J-----J---J-----J-----J-----J
J---J-----J---J-----J---J-----J-----J-----J
J---J-----J---J-----J---J-----J-----J-----J
J---J-----J---J-----J---J-----J-----J-----J
J---J-----J---J-----J---J-----J-----LEEEEEK
J---LEEEEEMEEEMEEEEEMEEEMEEEEEI-----------J
J-----------------------------------------J
J-----------------------------------------J
J-----------------------------------------J
LEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEI

COLORS
----'''''''''''''''''''''''''''------------
----'-----'---'-----'---'-----'-----'''''''
----'-----'---'-----'---'-----'-----'-----'
----'-----'---'-----'---'-----'-----'-----'
----'-----'---'-----'---'-----'-----'-----'
----'-----'---'-----'---'-----'-----'-----'
'''''''''''''''''''''''''''''''''''''''''''
'---'-----'---'-----'---'-----'-----'-----'
'---'-----'---'-----'---'-----'-----'-----'
'---'-----'---'-----'---'-----'-----'-----'
'---'-----'---'-----'---'-----'-----'-----'
'---'-----'---'-----'---'-----'-----'''''''
'---'''''''''''''''''''''''''''-----------'
'-----------------------------------------'
'-----------------------------------------'
'-----------------------------------------'
'''''''''''''''''''''''''''''''''''''''''''

DIRECTIONS
    >>>>>>X>>>>>>>>>X>>>>>>>>>V            
    A     V   A     V   A     V     >>>>>>V
    A     V   A     V   A     V     A     V
    A     V   A     V   A     V     A     V
    A     V   A     V   A     V     A     V
    A     V   A     V   A     V     A     V
>>>>X>>>>>>>>>X>>>>>>>>>X>>>>>>>>>>>X>>>>>V
A   V     A   V     A   V     A     V     V
A   V     A   V     A   V     A     V     V
A   V     A   V     A   V     A     V     V
A   V     A   V     A   V     A     V     V
A   V     A   V     A   V     A     >>>>>>V
A   >>>>>>X>>>>>>>>>X>>>>>>>>>A           V
A                                         V
A                                         V
A                                         V
A<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

COMPONENTS
9002	signal	31	6	P	E	{"color":0,"link":5008,"passed":0}
9001	signal	0	6	P	E	{"color":0,"link":5001,"passed":0}
6009	intersection	30	6	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6008	intersection	42	11	S	L	{"color":0,"directions":["South","South","South","South","South","South"],"passed":0}
6007	intersection	42	6	S	L	{"color":0,"directions":["South","South","South","South","South","South"],"passed":0}
6006	intersection	20	6	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6005	intersection	24	12	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6004	intersection	24	0	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6003	intersection	10	6	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6002	intersection	14	12	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6001	intersection	14	0	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
5008	conditional	36	6	S	L	{"current":1,"color":0,"directions":["North","East","South"],"passed":0}
5007	conditional	24	6	S	L	{"current":1,"color":0,"directions":["North","East","South"],"passed":0}
5006	conditional	20	12	S	L	{"current":1,"color":0,"directions":["North","East"],"passed":0}
5005	conditional	20	0	S	L	{"current":0,"color":0,"directions":["East","South"],"passed":0}
5004	conditional	14	6	S	L	{"current":1,"color":0,"directions":["North","East","South"],"passed":0}
5003	conditional	10	12	S	L	{"current":1,"color":0,"directions":["North","East"],"passed":0}
5002	conditional	10	0	S	L	{"current":0,"color":0,"directions":["East","South"],"passed":0}
5001	conditional	4	6	S	L	{"current":1,"color":0,"directions":["North","East","South"],"passed":0}
3003	delivery	39	6	S	L	{"accepted_types":["Limited"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[3],"strict":0,"consumer":-1,"denominator":3}
3002	delivery	39	11	S	L	{"accepted_types":["Limited"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2],"strict":0,"consumer":-1,"denominator":3}
3001	delivery	39	1	S	L	{"accepted_types":["Limited"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":3}
2009	pickup	27	6	S	L	{"color":3,"picked":0,"passed":0,"type":"Limited"}
2008	pickup	17	6	S	L	{"color":3,"picked":0,"passed":0,"type":"Limited"}
2007	pickup	7	6	S	L	{"color":3,"picked":0,"passed":0,"type":"Limited"}
2006	pickup	27	12	S	L	{"color":2,"picked":0,"passed":0,"type":"Limited"}
2005	pickup	17	0	S	L	{"color":2,"picked":0,"passed":0,"type":"Limited"}
2004	pickup	7	12	S	L	{"color":2,"picked":0,"passed":0,"type":"Limited"}
2003	pickup	27	0	S	L	{"color":1,"picked":0,"passed":0,"type":"Limited"}
2002	pickup	17	12	S	L	{"color":1,"picked":0,"passed":0,"type":"Limited"}
2001	pickup	7	0	S	L	{"color":1,"picked":0,"passed":0,"type":"Limited"}
1003	thread	0	12	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1002	thread	0	10	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1001	thread	0	8	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}

EXECUTION
S	4106	1003	36	6	{"speed":0.0}
S	4106	1002	40	6	{"speed":0.0}
S	4106	1001	32	6	{"speed":0.0}
M	0	1001	0	8	
M	0	1002	0	10	
M	0	1003	0	12	
M	1	1001	0	7	
M	1	1002	0	9	
M	1	1003	0	11	
M	6	1003	0	6	
M	7	1001	0	6	
M	10	1002	0	6	
M	11	1001	1	6	
M	11	1002	1	6	
M	11	1003	1	6	
M	14	1003	4	6	
M	15	1003	5	6	
M	18	1002	4	6	
M	19	1002	5	6	
M	21	1002	7	6	
M	24	1001	4	6	
M	25	1002	8	6	
M	26	1001	5	6	
M	28	1002	10	6	
M	32	1002	14	6	
M	34	1003	7	6	
M	35	1002	15	6	
M	37	1002	17	6	
M	39	1001	7	6	
M	40	1002	18	6	
M	41	1003	8	6	
M	42	1001	8	6	
M	44	1002	20	6	
M	48	1002	24	6	
M	50	1003	10	6	
M	54	1003	14	6	
M	55	1002	25	6	
M	55	1003	15	6	
M	56	1001	10	6	
M	60	1001	14	6	
M	61	1001	15	6	
M	62	1002	27	6	
M	62	1003	17	6	
M	64	1001	17	6	
M	65	1002	28	6	
M	66	1001	18	6	
M	66	1003	18	6	
M	67	1002	30	6	
M	68	1002	31	6	
M	69	1002	32	6	
M	71	1001	20	6	
M	71	1003	20	6	
M	73	1002	36	6	
M	75	1001	24	6	
M	75	1003	24	6	
M	76	1001	25	6	
M	78	1001	27	6	
M	79	1003	25	6	
M	80	1001	28	6	
M	80	1002	36	7	
M	81	1003	27	6	
M	85	1002	36	11	
M	88	1002	39	11	
M	89	1003	28	6	
M	90	1002	40	11	
M	92	1001	30	6	
M	93	1001	31	6	
M	94	1001	32	6	
M	95	1002	42	11	
M	95	1003	30	6	
M	96	1003	31	6	
M	100	1002	42	16	
M	142	1002	0	16	
M	148	1002	0	10	
M	149	1003	32	6	
M	150	1002	0	9	
M	154	1003	36	6	
M	158	1001	36	6	
M	159	1001	37	6	
M	159	1003	37	6	
M	161	1002	0	6	
M	163	1003	39	6	
M	164	1003	40	6	
M	165	1002	1	6	
M	167	1003	42	6	
M	172	1003	42	11	
M	177	1003	42	16	
M	219	1003	0	16	
M	223	1003	0	12	
M	224	1003	0	11	
M	229	1003	0	6	
M	230	1003	1	6	
M	231	1001	39	6	
M	232	1002	4	6	
M	233	1001	40	6	
M	234	1002	4	5	
M	239	1002	4	0	
M	242	1002	7	0	
M	243	1002	8	0	
M	245	1001	42	6	
M	250	1001	42	11	
M	255	1001	42	16	
M	297	1001	0	16	
M	305	1001	0	8	
M	307	1002	10	0	
M	308	1002	11	0	
M	309	1001	0	7	
M	310	1001	0	6	
M	312	1002	14	0	
M	312	1003	4	6	
M	315	1002	17	0	
M	316	1003	5	6	
M	317	1001	1	6	
M	319	1003	7	6	
M	320	1003	8	6	
M	321	1002	18	0	
M	322	1003	10	6	
M	323	1001	4	6	
M	326	1003	14	6	
M	327	1001	5	6	
M	329	1002	20	0	
M	331	1001	7	6	
M	332	1002	21	0	
M	333	1001	8	6	
M	334	1003	15	6	
M	336	1001	10	6	
M	340	1001	14	6	
M	341	1001	15	6	
M	343	1003	17	6	
M	344	1003	18	6	
M	346	1001	17	6	
M	349	1002	24	0	
M	352	1002	27	0	
M	353	1001	18	6	
M	353	1002	28	0	
M	354	1003	20	6	
M	358	1003	24	6	
M	360	1002	30	0	
M	366	1002	30	6	
M	367	1002	31	6	
M	368	1002	32	6	
M	368	1003	25	6	
M	369	1001	20	6	
M	373	1001	24	6	
M	377	1002	36	6	
M	378	1002	36	7	
M	380	1003	27	6	
M	381	1003	28	6	
M	383	1003	30	6	
M	384	1003	31	6	
M	385	1003	32	6	
M	389	1002	36	11	
M	392	1002	39	11	
M	396	1003	36	6	
M	397	1001	25	6	
M	398	1002	40	11	
M	399	1003	36	5	
M	400	1001	27	6	
M	400	1002	42	11	
M	405	1002	42	16	
M	447	1002	0	16	
M	453	1002	0	10	
M	457	1003	36	1	
M	460	1003	39	1	
M	461	1003	40	1	
M	462	1001	28	6	
M	462	1002	0	9	
M	463	1003	42	1	
M	468	1003	42	6	
M	473	1003	42	11	
M	478	1003	42	16	
M	520	1003	0	16	
M	524	1003	0	12	
M	526	1001	30	6	
M	527	1001	31	6	
M	528	1001	32	6	
M	528	1003	0	11	
M	530	1002	0	6	
M	531	1002	1	6	
M	534	1001	36	6	
M	535	1003	0	6	
M	536	1001	37	6	
M	539	1002	4	6	
M	540	1002	4	5	
M	541	1003	1	6	
M	546	1002	4	0	
M	549	1002	7	0	
M	550	1002	8	0	
M	552	1002	10	0	
M	554	1001	39	6	
M	555	1001	40	6	
M	556	1002	11	0	
M	557	1001	42	6	
M	558	1003	4	6	
M	562	1001	42	11	
M	567	1001	42	16	
M	609	1001	0	16	
M	617	1001	0	8	
M	620	1002	14	0	
M	623	1002	17	0	
M	624	1001	0	7	
M	624	1002	18	0	
M	624	1003	4	5	
M	626	1002	20	0	
M	627	1002	21	0	
M	628	1001	0	6	
M	630	1002	24	0	
M	632	1003	4	0	
M	633	1002	27	0	
M	635	1003	7	0	
M	636	1002	28	0	
M	638	1002	30	0	
M	644	1002	30	6	
M	645	1002	31	6	
M	646	1003	8	0	
M	647	1002	32	6	
M	648	1001	1	6	
M	649	1003	10	0	
M	651	1002	36	6	
M	652	1002	36	7	
M	653	1003	11	0	
M	655	1001	4	6	
M	656	1002	36	11	
M	659	1002	39	11	
M	662	1003	14	0	
M	665	1003	17	0	
M	666	1003	18	0	
M	667	1002	40	11	
M	669	1002	42	11	
M	674	1002	42	16	
M	716	1002	0	16	
M	722	1002	0	10	
M	723	1001	5	6	
M	723	1002	0	9	
M	724	1003	20	0	
M	725	1003	21	0	
M	728	1002	0	6	
M	731	1003	24	0	
M	734	1003	27	0	
M	735	1002	1	6	
M	735	1003	28	0	
M	736	1001	7	6	
M	739	1002	4	6	
M	740	1001	8	6	
M	740	1002	4	7	
M	741	1003	30	0	
M	747	1003	30	6	
M	748	1003	31	6	
M	749	1003	32	6	
M	753	1003	36	6	
M	755	1001	10	6	
M	759	1001	14	6	
M	760	1001	15	6	
M	761	1003	36	5	
M	762	1001	17	6	
M	765	1002	4	12	
M	768	1002	7	12	
M	769	1001	18	6	
M	769	1002	8	12	
M	772	1003	36	1	
M	775	1003	39	1	
M	776	1003	40	1	
M	778	1003	42	1	
M	783	1003	42	6	
M	788	1003	42	11	
M	793	1003	42	16	
M	835	1003	0	16	
M	839	1003	0	12	
M	840	1003	0	11	
M	845	1003	0	6	
M	846	1003	1	6	
M	848	1001	20	6	
M	848	1002	10	12	
M	849	1003	4	6	
M	852	1001	24	6	
M	853	1001	25	6	
M	853	1002	11	12	
M	853	1003	4	5	
M	855	1001	27	6	
M	856	1001	28	6	
M	861	1003	4	0	
M	864	1003	7	0	
M	867	1002	14	12	
M	870	1002	17	12	
M	871	1002	18	12	
M	871	1003	8	0	
M	872	1001	30	6	
M	873	1001	31	6	
M	874	1001	32	6	
M	876	1003	10	0	
M	877	1003	11	0	
M	878	1002	20	12	
M	880	1001	36	6	
M	881	1001	37	6	
M	882	1002	21	12	
M	883	1001	39	6	
M	884	1003	14	0	
M	887	1003	17	0	
M	890	1002	24	12	
M	893	1002	27	12	
M	894	1001	40	6	
M	894	1002	28	12	
M	894	1003	18	0	
M	896	1002	30	12	
M	902	1002	30	6	
M	903	1002	31	6	
M	905	1003	20	0	
M	906	1003	21	0	
M	909	1003	24	0	
M	912	1003	27	0	
M	913	1002	32	6	
M	913	1003	28	0	
M	914	1001	42	6	
M	919	1001	42	11	
M	924	1001	42	16	
M	966	1001	0	16	
M	974	1001	0	8	
M	976	1003	30	0	
M	982	1003	30	6	
M	983	1003	31	6	
M	984	1001	0	7	
M	984	1003	32	6	
M	987	1002	36	6	
M	988	1001	0	6	
M	992	1003	36	6	
M	993	1001	1	6	
M	994	1002	36	5	
M	994	1003	36	5	
M	996	1001	4	6	
M	997	1001	5	6	
M	999	1001	7	6	
M	1000	1001	8	6	
M	1003	1002	36	1	
M	1003	1003	36	1	
M	1006	1002	39	1	
M	1006	1003	39	1	
M	1007	1002	40	1	
M	1007	1003	40	1	
M	1008	1001	10	6	
M	1012	1001	14	6	
M	1014	1002	42	1	
M	1019	1002	42	6	
M	1024	1002	42	11	
M	1029	1002	42	16	
M	1071	1002	0	16	
M	1077	1002	0	10	
M	1078	1002	0	9	
M	1080	1003	42	1	
M	1085	1003	42	6	
M	1090	1003	42	11	
M	1095	1003	42	16	
M	1137	1003	0	16	
M	1141	1003	0	12	
M	1144	1002	0	6	
M	1145	1003	0	11	
M	1150	1003	0	6	
M	1151	1003	1	6	
M	1152	1002	1	6	
M	1153	1001	15	6	
M	1155	1001	17	6	
M	1156	1002	4	6	
M	1156	1003	4	6	
M	1157	1001	18	6	
M	1157	1002	4	5	
M	1157	1003	4	5	
M	1159	1001	20	6	
M	1162	1002	4	0	
M	1162	1003	4	0	
M	1163	1001	24	6	
M	1165	1002	7	0	
M	1165	1003	7	0	
M	1166	1002	8	0	
M	1167	1003	8	0	
M	1168	1001	25	6	
M	1169	1002	10	0	
M	1169	1003	10	0	
M	1170	1003	11	0	
M	1173	1003	14	0	
M	1176	1003	17	0	
M	1177	1003	18	0	
M	1179	1003	20	0	
M	1180	1002	11	0	
M	1183	1002	14	0	
M	1186	1002	17	0	
M	1188	1001	27	6	
M	1189	1003	21	0	
M	1190	1001	28	6	
M	1191	1002	18	0	
M	1192	1001	30	6	
M	1193	1001	31	6	
M	1193	1003	24	0	
M	1196	1003	27	0	
M	1197	1001	32	6	
M	1199	1002	20	0	
M	1200	1003	28	0	
M	1204	1001	36	6	
M	1205	1002	21	0	
M	1206	1001	37	6	
M	1209	1002	24	0	
M	1212	1002	27	0	
M	1213	1002	28	0	
M	1215	1001	39	6	
M	1216	1001	40	6	
M	1218	1002	30	0	
M	1224	1002	30	6	
M	1225	1002	31	6	
M	1226	1002	32	6	
M	1228	1003	30	0	
M	1234	1003	30	6	
M	1235	1003	31	6	
M	1236	1003	32	6	
M	1237	1001	42	6	
M	1239	1002	36	6	
M	1242	1001	42	11	
M	1247	1001	42	16	
M	1289	1001	0	16	
M	1297	1001	0	8	
M	1298	1001	0	7	
M	1299	1001	0	6	
M	1300	1001	1	6	
M	1300	1002	36	5	
M	1303	1003	36	6	
M	1307	1002	36	1	
M	1310	1002	39	1	
M	1311	1002	40	1	
M	1312	1003	36	5	
M	1313	1002	42	1	
M	1314	1001	4	6	
M	1318	1002	42	6	
M	1323	1002	42	11	
M	1328	1002	42	16	
M	1370	1002	0	16	
M	1376	1002	0	10	
M	1380	1003	36	1	
M	1383	1003	39	1	
M	1384	1001	5	6	
M	1384	1002	0	9	
M	1384	1003	40	1	
M	1387	1002	0	6	
M	1389	1001	7	6	
M	1391	1003	42	1	
M	1396	1003	42	6	
M	1401	1003	42	11	
M	1406	1003	42	16	
M	1448	1003	0	16	
M	1452	1003	0	12	
M	1453	1002	1	6	
M	1456	1002	4	6	
M	1457	1001	8	6	
M	1457	1002	4	7	
M	1457	1003	0	11	
M	1462	1002	4	12	
M	1465	1002	7	12	
M	1470	1003	0	6	
M	1472	1001	10	6	
M	1476	1001	14	6	
M	1477	1001	15	6	
M	1478	1003	1	6	
M	1481	1003	4	6	
M	1482	1003	4	5	
M	1487	1003	4	0	
M	1490	1003	7	0	
M	1492	1001	17	6	
M	1493	1001	18	6	
M	1494	1003	8	0	
M	1496	1003	10	0	
M	1497	1003	11	0	
M	1500	1003	14	0	
M	1503	1003	17	0	
M	1504	1002	8	12	
M	1504	1003	18	0	
M	1505	1001	20	6	
M	1509	1001	24	6	
M	1510	1001	25	6	
M	1512	1002	10	12	
M	1514	1003	20	0	
M	1515	1003	21	0	
M	1517	1001	27	6	
M	1518	1001	28	6	
M	1518	1002	11	12	
M	1520	1003	24	0	
M	1523	1003	27	0	
M	1524	1003	28	0	
M	1527	1002	14	12	
M	1530	1002	17	12	
M	1532	1003	30	0	
M	1538	1003	30	6	
M	1539	1003	31	6	
M	1540	1002	18	12	
M	1541	1003	32	6	
M	1545	1003	36	6	
M	1547	1002	20	12	
M	1548	1002	21	12	
M	1549	1003	37	6	
M	1550	1001	30	6	
M	1551	1001	31	6	
M	1551	1002	24	12	
M	1554	1002	27	12	
M	1555	1001	32	6	
M	1557	1003	39	6	
M	1558	1002	28	12	
M	1558	1003	40	6	
M	1561	1001	36	6	
M	1562	1001	36	5	
M	1563	1002	30	12	
M	1563	1003	42	6	
M	1568	1003	42	11	
M	1569	1002	30	6	
M	1570	1002	31	6	
M	1573	1003	42	16	
M	1615	1003	0	16	
M	1619	1003	0	12	
M	1620	1003	0	11	
M	1621	1002	32	6	
M	1624	1001	36	1	
M	1625	1003	0	6	
M	1627	1001	39	1	
M	1628	1003	1	6	
M	1632	1002	36	6	
M	1635	1003	4	6	
M	1636	1003	5	6	
M	1638	1003	7	6	
M	1639	1001	40	1	
M	1639	1002	36	5	
M	1639	1003	8	6	
M	1643	1002	36	1	
M	1646	1002	39	1	
M	1648	1001	42	1	
M	1653	1001	42	6	
M	1658	1001	42	11	
M	1663	1001	42	16	
M	1705	1001	0	16	
M	1713	1001	0	8	
M	1714	1001	0	7	
M	1715	1001	0	6	
M	1716	1001	1	6	
M	1716	1002	40	1	
M	1717	1003	10	6	
M	1721	1003	14	6	
M	1724	1001	4	6	
M	1725	1003	15	6	
M	1727	1003	17	6	
M	1728	1001	4	7	
M	1729	1003	18	6	
M	1731	1003	20	6	
M	1735	1003	24	6	
M	1737	1002	42	1	
M	1742	1002	42	6	
M	1747	1002	42	11	
M	1752	1002	42	16	
M	1794	1002	0	16	
M	1800	1002	0	10	
M	1801	1003	25	6	
M	1802	1002	0	9	
M	1804	1003	27	6	
M	1807	1002	0	6	
M	1808	1003	28	6	
M	1810	1003	30	6	
M	1811	1003	31	6	
M	1812	1003	32	6	
M	1816	1003	36	6	
M	1817	1002	1	6	
M	1820	1002	4	6	
M	1821	1002	4	5	
M	1822	1003	37	6	
M	1826	1001	4	12	
M	1826	1002	4	0	
M	1829	1001	7	12	
M	1829	1002	7	0	
M	1830	1001	8	12	
M	1830	1002	8	0	
M	1831	1003	39	6	
M	1832	1003	40	6	
M	1833	1001	10	12	
M	1833	1002	10	0	
M	1834	1001	11	12	
M	1836	1003	42	6	
M	1841	1003	42	11	
M	1846	1003	42	16	
M	1888	1003	0	16	
M	1892	1003	0	12	
M	1893	1002	11	0	
M	1896	1001	14	12	
M	1899	1001	17	12	
M	1900	1001	18	12	
M	1903	1002	14	0	
M	1906	1002	17	0	
M	1908	1001	20	12	
M	1909	1002	18	0	
M	1911	1002	20	0	
M	1912	1001	21	12	
M	1915	1001	24	12	
M	1918	1001	27	12	
M	1919	1002	21	0	
M	1920	1001	28	12	
M	1921	1003	0	11	
M	1923	1001	30	12	
M	1924	1002	24	0	
M	1926	1003	0	6	
M	1927	1002	27	0	
M	1929	1001	30	6	
M	1930	1001	31	6	
M	1931	1001	32	6	
M	1931	1002	28	0	
M	1931	1003	1	6	
M	1933	1002	30	0	
M	1934	1003	4	6	
M	1935	1001	36	6	
M	1939	1002	30	6	
M	1940	1002	31	6	
M	1941	1001	36	5	
M	1942	1002	32	6	
M	1946	1002	36	6	
M	1947	1002	36	5	
M	1947	1003	5	6	
M	1950	1001	36	1	
M	1953	1001	39	1	
M	1954	1001	40	1	
M	1956	1003	7	6	
M	1960	1002	36	1	
M	1963	1002	39	1	
M	1965	1001	42	1	
M	1970	1001	42	6	
M	1975	1001	42	11	
M	1980	1001	42	16	
M	2022	1001	0	16	
M	2030	1001	0	8	
M	2031	1002	40	1	
M	2033	1002	42	1	
M	2038	1002	42	6	
M	2043	1002	42	11	
M	2048	1002	42	16	
M	2090	1002	0	16	
M	2096	1002	0	10	
M	2097	1002	0	9	
M	2098	1001	0	7	
M	2098	1003	8	6	
M	2100	1002	0	6	
M	2101	1002	1	6	
M	2102	1001	0	6	
M	2103	1001	1	6	
M	2104	1003	10	6	
M	2105	1002	4	6	
M	2108	1003	14	6	
M	2109	1003	15	6	
M	2110	1002	4	5	
M	2112	1003	17	6	
M	2117	1002	4	0	
M	2120	1002	7	0	
M	2121	1003	18	6	
M	2122	1002	8	0	
M	2123	1003	20	6	
M	2124	1001	4	6	
M	2127	1003	24	6	
M	2128	1003	25	6	
M	2130	1002	10	0	
M	2131	1002	11	0	
M	2134	1002	14	0	
M	2137	1002	17	0	
M	2139	1003	27	6	
M	2140	1003	28	6	
M	2141	1001	4	5	
M	2142	1002	18	0	
M	2143	1003	30	6	
M	2144	1003	31	6	
M	2146	1001	4	0	
M	2149	1001	7	0	
M	2150	1001	8	0	
M	2150	1003	32	6	
M	2151	1002	20	0	
M	2155	1003	36	6	
M	2156	1003	37	6	
M	2158	1001	10	0	
M	2159	1001	11	0	
M	2159	1002	21	0	
M	2160	1003	39	6	
M	2161	1003	40	6	
M	2164	1001	14	0	
M	2167	1001	17	0	
M	2170	1002	24	0	
M	2173	1002	27	0	
M	2175	1003	42	6	
M	2180	1003	42	11	
M	2185	1003	42	16	
M	2227	1003	0	16	
M	2231	1003	0	12	
M	2232	1001	18	0	
M	2233	1002	28	0	
M	2234	1003	0	11	
M	2236	1002	30	0	
M	2242	1002	30	6	
M	2243	1002	31	6	
M	2248	1003	0	6	
M	2250	1001	20	0	
M	2251	1001	21	0	
M	2252	1003	1	6	
M	2253	1002	32	6	
M	2255	1001	24	0	
M	2255	1003	4	6	
M	2258	1001	27	0	
M	2259	1001	28	0	
M	2263	1002	36	6	
M	2264	1003	5	6	
M	2265	1002	36	7	
M	2266	1001	30	0	
M	2266	1003	7	6	
M	2272	1001	30	6	
M	2273	1001	31	6	
M	2274	1001	32	6	
M	2274	1003	8	6	
M	2277	1002	36	11	
M	2280	1002	39	11	
M	2281	1002	40	11	
M	2282	1003	10	6	
M	2284	1001	36	6	
M	2286	1003	14	6	
M	2288	1002	42	11	
M	2293	1002	42	16	
M	2335	1002	0	16	
M	2341	1002	0	10	
M	2342	1001	36	5	
M	2342	1002	0	9	
M	2342	1003	15	6	
M	2345	1002	0	6	
M	2346	1002	1	6	
M	2348	1003	17	6	
M	2349	1002	4	6	
M	2350	1001	36	1	
M	2353	1001	39	1	
M	2354	1003	18	6	
M	2356	1003	20	6	
M	2360	1003	24	6	
M	2361	1001	40	1	
M	2361	1002	4	7	
M	2361	1003	25	6	
M	2363	1001	42	1	
M	2363	1003	27	6	
M	2366	1002	4	12	
M	2368	1001	42	6	
M	2369	1002	7	12	
M	2373	1001	42	11	
M	2378	1001	42	16	
M	2420	1001	0	16	
M	2428	1001	0	8	
M	2429	1002	8	12	
M	2431	1002	10	12	
M	2432	1003	28	6	
M	2433	1002	11	12	
M	2435	1003	30	6	
M	2436	1003	31	6	
M	2437	1003	32	6	
M	2438	1001	0	7	
M	2440	1002	14	12	
M	2441	1003	36	6	
M	2443	1002	17	12	
M	2444	1001	0	6	
M	2445	1003	37	6	
M	2446	1001	1	6	
M	2448	1003	39	6	
M	2451	1001	4	6	
M	2452	1001	4	5	
M	2452	1002	18	12	
M	2452	1003	40	6	
M	2454	1002	20	12	
M	2454	1003	42	6	
M	2457	1001	4	0	
M	2459	1003	42	11	
M	2460	1001	7	0	
M	2464	1003	42	16	
M	2506	1003	0	16	
M	2510	1003	0	12	
M	2511	1001	8	0	
M	2511	1002	21	12	
M	2511	1003	0	11	
M	2516	1003	0	6	
M	2517	1003	1	6	
M	2518	1001	10	0	
M	2519	1002	24	12	
M	2522	1002	27	12	
M	2523	1002	28	12	
M	2524	1001	11	0	
M	2526	1002	30	12	
M	2532	1002	30	6	
M	2533	1002	31	6	
M	2536	1001	14	0	
M	2539	1001	17	0	
M	2540	1002	32	6	
M	2541	1001	18	0	
M	2543	1001	20	0	
M	2544	1003	4	6	
M	2545	1002	36	6	
M	2546	1001	21	0	
M	2547	1002	36	7	
M	2547	1003	5	6	
M	2549	1001	24	0	
M	2552	1001	27	0	
M	2553	1001	28	0	
M	2554	1003	7	6	
M	2556	1002	36	11	
M	2559	1002	39	11	
M	2560	1002	40	11	
M	2561	1003	8	6	
M	2563	1001	30	0	
M	2569	1001	30	6	
M	2570	1001	31	6	
M	2572	1003	10	6	
M	2576	1003	14	6	
M	2577	1003	15	6	
M	2578	1001	32	6	
M	2580	1003	17	6	
M	2581	1003	18	6	
M	2582	1002	42	11	
M	2584	1001	36	6	
M	2587	1002	42	16	
M	2629	1002	0	16	
M	2635	1002	0	10	
M	2637	1003	20	6	
M	2641	1003	24	6	
M	2642	1002	0	9	
M	2643	1001	36	5	
M	2643	1003	25	6	
M	2645	1002	0	6	
M	2649	1001	36	1	
M	2652	1001	39	1	
M	2653	1002	1	6	
M	2654	1001	40	1	
M	2656	1001	42	1	
M	2656	1003	27	6	
M	2657	1002	4	6	
M	2661	1001	42	6	
M	2666	1001	42	11	
M	2671	1001	42	16	
M	2713	1001	0	16	
M	2721	1001	0	8	
M	2722	1003	28	6	
M	2724	1003	30	6	
M	2725	1003	31	6	
M	2726	1001	0	7	
M	2727	1001	0	6	
M	2727	1002	4	7	
M	2727	1003	32	6	
M	2728	1001	1	6	
M	2733	1002	4	12	
M	2736	1002	7	12	
M	2739	1001	4	6	
M	2740	1001	4	5	
M	2741	1002	8	12	
M	2746	1001	4	0	
M	2749	1001	7	0	
M	2753	1003	36	6	
M	2754	1001	8	0	
M	2754	1003	37	6	
M	2755	1002	10	12	
M	2757	1001	10	0	
M	2758	1002	11	12	
M	2759	1001	11	0	
M	2761	1003	39	6	
M	2764	1001	14	0	
M	2767	1001	17	0	
M	2768	1001	18	0	
M	2768	1003	40	6	
M	2770	1002	14	12	
M	2773	1002	17	12	
M	2775	1001	20	0	
M	2776	1001	21	0	
M	2779	1001	24	0	
M	2782	1001	27	0	
M	2784	1003	42	6	
M	2789	1003	42	11	
M	2794	1003	42	16	
M	2836	1003	0	16	
M	2840	1003	0	12	
M	2841	1002	18	12	
M	2843	1002	20	12	
M	2844	1001	28	0	
M	2845	1002	21	12	
M	2846	1003	0	11	
M	2851	1003	0	6	
M	2854	1002	24	12	
M	2857	1002	27	12	
M	2859	1001	30	0	
M	2865	1001	30	6	
M	2866	1001	31	6	
M	2867	1003	1	6	
M	2868	1001	32	6	
M	2868	1002	28	12	
M	2870	1003	4	6	
M	2871	1003	5	6	
M	2872	1002	30	12	
M	2874	1001	36	6	
M	2878	1002	30	6	
M	2879	1002	31	6	
M	2880	1001	36	5	
M	2882	1003	7	6	
M	2883	1002	32	6	
M	2887	1002	36	6	
M	2888	1003	8	6	
M	2889	1002	36	5	
M	2893	1002	36	1	
M	2896	1002	39	1	
M	2900	1001	36	1	
M	2903	1001	39	1	
M	2904	1002	40	1	
M	2905	1001	40	1	
M	2906	1002	42	1	
M	2906	1003	10	6	
M	2910	1003	14	6	
M	2911	1002	42	6	
M	2916	1002	42	11	
M	2921	1002	42	16	
M	2963	1002	0	16	
M	2969	1002	0	10	
M	2970	1002	0	9	
M	2971	1003	15	6	
M	2973	1001	42	1	
M	2978	1001	42	6	
M	2983	1001	42	11	
M	2988	1001	42	16	
M	3030	1001	0	16	
M	3038	1001	0	8	
M	3039	1001	0	7	
M	3040	1003	17	6	
M	3041	1002	0	6	
M	3042	1001	0	6	
M	3043	1001	1	6	
M	3044	1003	18	6	
M	3047	1001	4	6	
M	3048	1001	4	5	
M	3053	1001	4	0	
M	3056	1001	7	0	
M	3058	1003	20	6	
M	3062	1003	24	6	
M	3063	1001	8	0	
M	3063	1002	1	6	
M	3063	1003	25	6	
M	3065	1001	10	0	
M	3066	1001	11	0	
M	3069	1002	4	6	
M	3070	1002	4	5	
M	3072	1003	27	6	
M	3073	1003	28	6	
M	3075	1001	14	0	
M	3077	1002	4	0	
M	3078	1001	17	0	
M	3080	1002	7	0	
M	3081	1001	18	0	
M	3083	1001	20	0	
M	3084	1001	21	0	
M	3086	1003	30	6	
M	3087	1003	31	6	
M	3090	1001	24	0	
M	3093	1001	27	0	
M	3094	1001	28	0	
M	3094	1002	8	0	
M	3094	1003	32	6	
M	3096	1001	30	0	
M	3102	1001	30	6	
M	3103	1001	31	6	
M	3107	1003	36	6	
M	3109	1002	10	0	
M	3110	1002	11	0	
M	3113	1002	14	0	
M	3116	1002	17	0	
M	3117	1001	32	6	
M	3117	1002	18	0	
M	3117	1003	36	7	
M	3121	1001	36	6	
M	3125	1003	36	11	
M	3128	1003	39	11	
M	3129	1001	36	7	
M	3130	1003	40	11	
M	3131	1002	20	0	
M	3133	1001	36	11	
M	3136	1001	39	11	
M	3137	1002	21	0	
M	3138	1001	40	11	
M	3140	1001	42	11	
M	3145	1001	42	16	
M	3187	1001	0	16	
M	3195	1001	0	8	
M	3196	1001	0	7	
M	3197	1001	0	6	
M	3198	1003	42	11	
M	3199	1002	24	0	
M	3202	1002	27	0	
M	3203	1003	42	16	
M	3245	1003	0	16	
M	3249	1003	0	12	
M	3250	1001	1	6	
M	3251	1002	28	0	
M	3252	1003	0	11	
M	3257	1003	0	6	
M	3258	1003	1	6	
M	3259	1002	30	0	
M	3260	1001	4	6	
M	3265	1002	30	6	
M	3266	1002	31	6	
M	3267	1002	32	6	
M	3271	1002	36	6	
M	3272	1002	36	5	
M	3276	1002	36	1	
M	3279	1002	39	1	
M	3280	1002	40	1	
M	3282	1002	42	1	
M	3287	1002	42	6	
M	3292	1002	42	11	
M	3297	1002	42	16	
M	3339	1002	0	16	
M	3345	1002	0	10	
M	3348	1003	4	6	
M	3349	1003	4	7	
M	3350	1001	4	7	
M	3350	1002	0	9	
M	3354	1003	4	12	
M	3357	1003	7	12	
M	3358	1003	8	12	
M	3360	1003	10	12	
M	3363	1002	0	6	
M	3364	1002	1	6	
M	3367	1002	4	6	
M	3372	1001	4	12	
M	3375	1001	7	12	
M	3376	1001	8	12	
M	3377	1002	4	5	
M	3382	1002	4	0	
M	3385	1002	7	0	
M	3386	1002	8	0	
M	3387	1003	11	12	
M	3389	1002	10	0	
M	3391	1001	10	12	
M	3392	1001	11	12	
M	3392	1002	11	0	
M	3394	1003	14	12	
M	3397	1003	17	12	
M	3400	1002	14	0	
M	3403	1002	17	0	
M	3404	1002	18	0	
M	3404	1003	18	12	
M	3406	1001	14	12	
M	3409	1001	17	12	
M	3410	1001	18	12	
M	3411	1002	20	0	
M	3411	1003	20	12	
M	3412	1003	21	12	
M	3414	1001	20	12	
M	3417	1003	24	12	
M	3420	1003	27	12	
M	3421	1003	28	12	
M	3422	1001	21	12	
M	3422	1002	21	0	
M	3423	1003	30	12	
M	3429	1003	30	6	
M	3430	1003	31	6	
M	3431	1003	32	6	
M	3433	1001	24	12	
M	3433	1002	24	0	
M	3436	1001	27	12	
M	3436	1002	27	0	
M	3437	1002	28	0	
M	3439	1002	30	0	
M	3445	1002	30	6	
M	3446	1002	31	6	
M	3447	1001	28	12	
M	3449	1001	30	12	
M	3455	1001	30	6	
M	3456	1001	31	6	
M	3457	1001	32	6	
M	3457	1002	32	6	
M	3460	1003	36	6	
M	3461	1003	36	5	
M	3465	1003	36	1	
M	3468	1003	39	1	
M	3472	1002	36	6	
M	3476	1001	36	6	
M	3477	1001	36	5	
M	3478	1002	36	5	
M	3478	1003	40	1	
M	3481	1001	36	1	
M	3484	1001	39	1	
M	3485	1001	40	1	
M	3486	1003	42	1	
M	3488	1002	36	1	
M	3491	1002	39	1	
M	3491	1003	42	6	
M	3496	1003	42	11	
M	3501	1003	42	16	
M	3543	1003	0	16	
M	3547	1003	0	12	
M	3548	1002	40	1	
M	3548	1003	0	11	
M	3549	1001	42	1	
M	3554	1001	42	6	
M	3559	1001	42	11	
M	3564	1001	42	16	
M	3606	1001	0	16	
M	3614	1001	0	8	
M	3615	1001	0	7	
M	3616	1002	42	1	
M	3619	1003	0	6	
M	3621	1002	42	6	
M	3626	1002	42	11	
M	3631	1002	42	16	
M	3673	1002	0	16	
M	3679	1002	0	10	
M	3680	1001	0	6	
M	3681	1001	1	6	
M	3681	1002	0	9	
M	3681	1003	1	6	
M	3684	1003	4	6	
M	3687	1002	0	6	
M	3688	1002	1	6	
M	3688	1003	4	5	
M	3690	1001	4	6	
M	3693	1002	4	6	
M	3694	1001	4	5	
M	3694	1002	4	5	
M	3698	1003	4	0	
M	3701	1003	7	0	
M	3702	1003	8	0	
M	3706	1001	4	0	
M	3706	1002	4	0	
M	3709	1001	7	0	
M	3709	1002	7	0	
M	3710	1001	8	0	
M	3710	1002	8	0	
M	3711	1003	10	0	
M	3712	1003	11	0	
M	3713	1001	10	0	
M	3713	1002	10	0	
M	3716	1003	14	0	
M	3719	1003	17	0	
M	3720	1001	11	0	
M	3721	1002	11	0	
M	3724	1002	14	0	
M	3727	1002	17	0	
M	3728	1002	18	0	
M	3728	1003	18	0	
M	3730	1001	14	0	
M	3733	1001	17	0	
M	3734	1001	18	0	
M	3735	1002	20	0	
M	3735	1003	20	0	
M	3737	1001	20	0	
M	3738	1003	21	0	
M	3741	1003	24	0	
M	3744	1003	27	0	
M	3745	1003	28	0	
M	3746	1001	21	0	
M	3747	1002	21	0	
M	3750	1001	24	0	
M	3753	1001	27	0	
M	3754	1001	28	0	
M	3756	1001	30	0	
M	3756	1003	30	0	
M	3757	1002	24	0	
M	3760	1002	27	0	
M	3762	1001	30	6	
M	3762	1003	30	6	
M	3763	1001	31	6	
M	3763	1003	31	6	
M	3764	1001	32	6	
M	3764	1002	28	0	
M	3764	1003	32	6	
M	3768	1003	36	6	
M	3772	1001	36	6	
M	3774	1002	30	0	
M	3780	1002	30	6	
M	3781	1002	31	6	
M	3782	1002	32	6	
M	3783	1001	36	5	
M	3784	1003	36	5	
M	3787	1001	36	1	
M	3787	1002	36	6	
M	3790	1001	39	1	
M	3791	1002	36	5	
M	3795	1002	36	1	
M	3798	1002	39	1	
M	3799	1002	40	1	
M	3800	1001	40	1	
M	3802	1002	42	1	
M	3807	1002	42	6	
M	3812	1002	42	11	
M	3817	1002	42	16	
M	3859	1002	0	16	
M	3865	1002	0	10	
M	3866	1002	0	9	
M	3867	1001	42	1	
M	3869	1003	36	1	
M	3872	1001	42	6	
M	3872	1003	39	1	
M	3877	1001	42	11	
M	3882	1001	42	16	
M	3924	1001	0	16	
M	3932	1001	0	8	
M	3935	1002	0	6	
M	3936	1002	1	6	
M	3939	1002	4	6	
M	3940	1001	0	7	
M	3940	1002	5	6	
M	3940	1003	40	1	
M	3942	1003	42	1	
M	3947	1003	42	6	
M	3952	1003	42	11	
M	3957	1003	42	16	
M	3999	1003	0	16	
M	4003	1003	0	12	
M	4004	1003	0	11	
M	4009	1003	0	6	
M	4011	1002	7	6	
M	4012	1001	0	6	
M	4012	1002	8	6	
M	4012	1003	1	6	
M	4013	1001	1	6	
M	4014	1002	10	6	
M	4015	1003	4	6	
M	4018	1002	14	6	
M	4021	1001	4	6	
M	4022	1001	4	5	
M	4022	1002	15	6	
M	4022	1003	4	5	
M	4027	1003	4	0	
M	4030	1003	7	0	
M	4032	1002	17	6	
M	4033	1003	8	0	
M	4035	1003	10	0	
M	4040	1001	4	0	
M	4043	1001	7	0	
M	4044	1001	8	0	
M	4044	1002	18	6	
M	4044	1003	11	0	
M	4046	1002	20	6	
M	4050	1002	24	6	
M	4051	1002	25	6	
M	4053	1001	10	0	
M	4054	1001	11	0	
M	4055	1002	27	6	
M	4056	1003	14	0	
M	4059	1003	17	0	
M	4062	1001	14	0	
M	4065	1001	17	0	
M	4066	1003	18	0	
M	4067	1001	18	0	
M	4067	1002	28	6	
M	4068	1003	20	0	
M	4070	1001	20	0	
M	4071	1001	21	0	
M	4071	1003	21	0	
M	4072	1002	30	6	
M	4073	1002	31	6	
M	4074	1002	32	6	
M	4076	1001	24	0	
M	4076	1003	24	0	
M	4079	1001	27	0	
M	4079	1003	27	0	
M	4080	1001	28	0	
M	4080	1003	28	0	
M	4083	1002	36	6	
M	4084	1002	37	6	
M	4086	1003	30	0	
M	4092	1003	30	6	
M	4093	1003	31	6	
M	4094	1003	32	6	
M	4095	1001	30	0	
M	4095	1002	39	6	
M	4101	1001	30	6	
M	4102	1001	31	6	
M	4103	1001	32	6	
M	4103	1002	40	6	
M	4106	1003	36	6	
E	0	3003	39	6	{"denominator":-1}
E	0	3002	39	11	{"denominator":-1}
E	0	3001	39	1	{"denominator":-1}
E	1	1003	0	12	{"passed":1}
E	1	1002	0	10	{"passed":1}
E	1	1001	0	8	{"passed":1}
E	6	5001	4	6	{"current":2}
E	6	1002	0	10	{"passed":2}
E	6	1001	0	8	{"passed":2}
E	7	5001	4	6	{"current":0}
E	10	5001	4	6	{"current":1}
E	10	1001	0	8	{"passed":3}
E	11	9001	0	6	{"passed":3}
E	15	5001	4	6	{"passed":1}
E	19	5001	4	6	{"passed":2}
E	25	2007	7	6	{"available":0}
E	25	2007	7	6	{"picked":1}
E	25	2007	7	6	{"passed":1}
E	25	1002	7	6	{"payload":[2007]}
E	26	5001	4	6	{"passed":3}
E	32	6003	10	6	{"passed":1}
E	35	5004	14	6	{"passed":1}
E	40	2008	17	6	{"available":0}
E	40	2008	17	6	{"picked":1}
E	40	2008	17	6	{"passed":1}
E	40	1002	17	6	{"payload":[2007,2008]}
E	41	2007	7	6	{"passed":2}
E	42	2007	7	6	{"passed":3}
E	48	6006	20	6	{"passed":1}
E	54	6003	10	6	{"passed":2}
E	60	6003	10	6	{"passed":3}
E	60	5007	24	6	{"passed":1}
E	60	5004	14	6	{"passed":2}
E	62	5004	14	6	{"passed":3}
E	65	2009	27	6	{"available":0}
E	65	2009	27	6	{"picked":1}
E	65	2009	27	6	{"passed":1}
E	65	1002	27	6	{"payload":[2007,2008,2009]}
E	68	6009	30	6	{"passed":1}
E	68	5008	36	6	{"current":2}
E	68	2008	17	6	{"passed":3}
E	69	9002	31	6	{"passed":1}
E	75	6006	20	6	{"passed":3}
E	76	5007	24	6	{"passed":2}
E	79	5007	24	6	{"passed":3}
E	81	5008	36	6	{"passed":1}
E	81	2009	27	6	{"passed":2}
E	89	2009	27	6	{"passed":3}
F	89	3002	39	11	
E	90	3002	39	11	{"passed":1}
E	90	1002	39	11	{"payload":[2007,2008,2009]}
F	90	3002	39	11	
E	93	6009	30	6	{"passed":2}
E	93	5008	36	6	{"current":0}
E	148	9002	31	6	{"passed":2}
E	148	6009	30	6	{"passed":3}
E	148	6008	42	11	{"passed":1}
E	148	5008	36	6	{"current":1}
E	148	1003	0	12	{"passed":2}
E	149	9002	31	6	{"passed":3}
E	150	1002	0	10	{"passed":3}
E	161	5008	36	6	{"passed":3}
E	161	5001	4	6	{"current":2}
E	161	1001	0	8	{"passed":4}
E	164	3003	39	6	{"passed":1}
E	164	1003	39	6	{"payload":[]}
E	165	9001	0	6	{"passed":4}
E	223	6008	42	11	{"passed":2}
E	223	6007	42	6	{"passed":1}
E	224	1003	0	12	{"passed":3}
E	229	5001	4	6	{"current":0}
E	229	1002	0	10	{"passed":4}
E	229	1001	0	8	{"passed":5}
E	232	9001	0	6	{"passed":5}
E	233	3003	39	6	{"passed":2}
E	233	1001	39	6	{"payload":[]}
E	234	5001	4	6	{"passed":4}
E	243	2001	7	0	{"available":0}
E	243	2001	7	0	{"picked":1}
E	243	2001	7	0	{"passed":1}
E	243	1002	7	0	{"payload":[2007,2008,2009,2001]}
E	305	6008	42	11	{"passed":3}
E	305	6007	42	6	{"passed":2}
E	305	1003	0	12	{"passed":4}
E	305	1002	0	10	{"passed":5}
E	308	5002	10	0	{"passed":1}
E	309	1001	0	8	{"passed":6}
E	315	6001	14	0	{"passed":1}
E	315	5001	4	6	{"current":1}
E	316	5001	4	6	{"passed":5}
E	317	9001	0	6	{"passed":6}
E	320	2007	7	6	{"passed":4}
E	326	6003	10	6	{"passed":4}
E	326	2005	17	0	{"available":0}
E	326	2005	17	0	{"picked":1}
E	326	2005	17	0	{"passed":1}
E	326	1002	17	0	{"payload":[2007,2008,2009,2001,2005]}
E	327	5001	4	6	{"passed":6}
E	332	5005	20	0	{"passed":1}
E	333	2007	7	6	{"passed":5}
E	334	5004	14	6	{"passed":4}
E	340	6003	10	6	{"passed":5}
E	341	5004	14	6	{"passed":5}
E	344	2008	17	6	{"passed":4}
E	352	6004	24	0	{"passed":1}
E	358	6006	20	6	{"passed":4}
E	358	2008	17	6	{"passed":5}
E	358	2003	27	0	{"available":0}
E	358	2003	27	0	{"picked":1}
E	358	2003	27	0	{"passed":1}
E	358	1002	27	0	{"payload":[2007,2008,2009,2001,2005,2003]}
E	367	6009	30	6	{"passed":4}
E	367	5008	36	6	{"current":2}
E	373	9002	31	6	{"passed":4}
E	373	6006	20	6	{"passed":5}
E	373	5007	24	6	{"passed":4}
E	378	5008	36	6	{"passed":4}
E	381	2009	27	6	{"passed":4}
E	384	6009	30	6	{"passed":5}
E	384	5008	36	6	{"current":0}
E	385	9002	31	6	{"passed":5}
F	396	3002	39	11	
E	397	5007	24	6	{"passed":5}
F	397	3002	39	11	
F	397	3002	39	11	
F	397	3002	39	11	
E	398	3002	39	11	{"delivered":1}
E	398	3002	39	11	{"passed":2}
E	398	1002	39	11	{"payload":[2007,2008,2009,2001,2003]}
E	398	1002	39	11	{"delivered":1}
D	398	1002	39	11	{"missed_items":[],"delivered_items":[2005],"delivered_to":3002}
E	453	6008	42	11	{"passed":4}
E	453	5008	36	6	{"passed":5}
E	453	1003	0	12	{"passed":5}
E	461	3001	39	1	{"passed":1}
E	461	1003	39	1	{"payload":[]}
E	524	6008	42	11	{"passed":5}
E	524	6007	42	6	{"passed":3}
E	524	2009	27	6	{"passed":5}
E	524	1002	0	10	{"passed":6}
E	527	6009	30	6	{"passed":6}
E	527	5008	36	6	{"current":1}
E	530	9002	31	6	{"passed":6}
E	530	5001	4	6	{"current":2}
E	530	1003	0	12	{"passed":6}
E	530	1001	0	8	{"passed":7}
E	535	9001	0	6	{"passed":7}
E	535	5001	4	6	{"current":0}
E	535	1002	0	10	{"passed":7}
E	535	1001	0	8	{"passed":8}
E	536	5008	36	6	{"passed":6}
E	540	5001	4	6	{"passed":7}
E	541	9001	0	6	{"passed":8}
E	550	2001	7	0	{"passed":2}
E	555	3003	39	6	{"passed":3}
E	555	1001	39	6	{"payload":[]}
E	617	6008	42	11	{"passed":6}
E	617	6007	42	6	{"passed":4}
E	617	5002	10	0	{"passed":2}
E	617	1003	0	12	{"passed":7}
E	617	1002	0	10	{"passed":8}
E	623	6001	14	0	{"passed":2}
E	624	5001	4	6	{"passed":8}
E	624	2005	17	0	{"passed":2}
E	624	1001	0	8	{"passed":9}
E	627	5005	20	0	{"passed":2}
E	635	6004	24	0	{"passed":2}
E	635	5001	4	6	{"current":1}
E	636	2003	27	0	{"passed":2}
E	645	6009	30	6	{"passed":7}
E	645	5008	36	6	{"current":2}
E	646	2001	7	0	{"passed":3}
E	647	9002	31	6	{"passed":7}
E	651	9001	0	6	{"passed":9}
E	652	5008	36	6	{"passed":7}
E	659	5002	10	0	{"passed":3}
E	665	6001	14	0	{"passed":3}
F	665	3002	39	11	
E	666	2005	17	0	{"passed":3}
F	666	3002	39	11	
E	667	3002	39	11	{"passed":3}
E	667	1002	39	11	{"payload":[2007,2008,2009,2001,2003]}
F	667	3002	39	11	
E	722	6008	42	11	{"passed":7}
E	722	1003	0	12	{"passed":8}
E	724	5001	4	6	{"passed":9}
E	724	1002	0	10	{"passed":9}
E	725	5005	20	0	{"passed":3}
E	728	5001	4	6	{"current":2}
E	728	1001	0	8	{"passed":10}
E	734	6004	24	0	{"passed":3}
E	736	9001	0	6	{"passed":10}
E	736	2003	27	0	{"passed":3}
E	748	6009	30	6	{"passed":8}
E	748	5008	36	6	{"current":0}
E	748	5001	4	6	{"passed":10}
E	748	2007	7	6	{"passed":6}
E	749	9002	31	6	{"passed":8}
E	759	6003	10	6	{"passed":6}
E	760	5004	14	6	{"passed":6}
E	768	5008	36	6	{"passed":8}
E	775	2008	17	6	{"passed":6}
E	775	2004	7	12	{"available":0}
E	775	2004	7	12	{"picked":1}
E	775	2004	7	12	{"passed":1}
E	775	1002	7	12	{"payload":[2007,2008,2009,2001,2003,2004]}
E	776	3001	39	1	{"passed":2}
E	776	1003	39	1	{"payload":[]}
E	839	6008	42	11	{"passed":8}
E	839	6007	42	6	{"passed":5}
E	840	1003	0	12	{"passed":9}
E	845	5001	4	6	{"current":0}
E	845	1002	0	10	{"passed":10}
E	845	1001	0	8	{"passed":11}
E	846	9001	0	6	{"passed":11}
E	852	6006	20	6	{"passed":6}
E	853	5007	24	6	{"passed":6}
E	853	5003	10	12	{"passed":1}
E	853	5001	4	6	{"passed":11}
E	856	2009	27	6	{"passed":6}
E	870	6002	14	12	{"passed":1}
E	873	6009	30	6	{"passed":9}
E	873	5008	36	6	{"current":1}
E	873	2002	17	12	{"available":0}
E	873	2002	17	12	{"picked":1}
E	873	2002	17	12	{"passed":1}
E	873	2001	7	0	{"passed":4}
E	873	1002	17	12	{"payload":[2007,2008,2009,2001,2003,2004,2002]}
E	874	9002	31	6	{"passed":9}
E	880	5002	10	0	{"passed":4}
E	881	5008	36	6	{"passed":9}
E	887	6001	14	0	{"passed":4}
E	887	5006	20	12	{"passed":1}
E	893	6005	24	12	{"passed":1}
E	894	3003	39	6	{"passed":4}
E	894	2006	27	12	{"available":0}
E	894	2006	27	12	{"picked":1}
E	894	2006	27	12	{"passed":1}
E	894	2005	17	0	{"passed":4}
E	894	1002	27	12	{"payload":[2007,2008,2009,2001,2003,2004,2002,2006]}
E	894	1001	39	6	{"payload":[]}
E	903	6009	30	6	{"passed":10}
E	903	5008	36	6	{"current":2}
E	906	5005	20	0	{"passed":4}
E	912	6004	24	0	{"passed":4}
E	974	9002	31	6	{"passed":10}
E	974	6008	42	11	{"passed":9}
E	974	6007	42	6	{"passed":6}
E	974	2003	27	0	{"passed":4}
E	974	1003	0	12	{"passed":10}
E	974	1002	0	10	{"passed":11}
E	983	6009	30	6	{"passed":11}
E	983	5008	36	6	{"current":0}
E	987	9002	31	6	{"passed":11}
E	987	1001	0	8	{"passed":12}
E	988	5001	4	6	{"current":1}
E	993	9001	0	6	{"passed":12}
E	996	5008	36	6	{"passed":11}
E	997	5001	4	6	{"passed":12}
E	1006	2007	7	6	{"passed":7}
F	1006	3001	39	1	
E	1012	6003	10	6	{"passed":7}
E	1012	3001	39	1	{"delivered":3}
E	1012	3001	39	1	{"passed":4}
E	1012	1003	39	1	{"payload":[]}
E	1012	1002	39	1	{"payload":[2007,2008,2009,2004,2006]}
E	1012	1002	39	1	{"delivered":4}
D	1012	1002	39	1	{"missed_items":[],"delivered_items":[2001,2003,2002],"delivered_to":3001}
E	1012	0	0	0	{"goals_completed":1}
E	1077	6008	42	11	{"passed":10}
E	1077	6007	42	6	{"passed":7}
E	1077	1003	0	12	{"passed":11}
E	1078	1002	0	10	{"passed":12}
E	1141	6008	42	11	{"passed":11}
E	1141	6007	42	6	{"passed":8}
E	1144	5001	4	6	{"current":2}
E	1144	1001	0	8	{"passed":13}
E	1145	1003	0	12	{"passed":12}
E	1150	5001	4	6	{"current":0}
E	1150	1002	0	10	{"passed":13}
E	1150	1001	0	8	{"passed":14}
E	1151	9001	0	6	{"passed":13}
E	1152	9001	0	6	{"passed":14}
E	1153	5004	14	6	{"passed":7}
E	1157	5001	4	6	{"passed":14}
E	1157	2008	17	6	{"passed":7}
E	1165	6006	20	6	{"passed":7}
E	1166	2001	7	0	{"passed":5}
E	1167	2001	7	0	{"passed":6}
E	1169	5007	24	6	{"passed":7}
E	1170	5002	10	0	{"passed":5}
E	1176	6001	14	0	{"passed":5}
E	1177	2005	17	0	{"passed":5}
E	1180	5002	10	0	{"passed":6}
E	1186	6001	14	0	{"passed":6}
E	1189	5005	20	0	{"passed":5}
E	1190	2009	27	6	{"passed":7}
E	1196	6009	30	6	{"passed":12}
E	1196	6004	24	0	{"passed":5}
E	1196	5008	36	6	{"current":1}
E	1196	2005	17	0	{"passed":6}
E	1197	9002	31	6	{"passed":12}
E	1200	2003	27	0	{"passed":5}
E	1205	5005	20	0	{"passed":6}
E	1206	5008	36	6	{"passed":12}
E	1212	6004	24	0	{"passed":6}
E	1213	2003	27	0	{"passed":6}
E	1216	3003	39	6	{"passed":5}
E	1216	1001	39	6	{"payload":[]}
E	1225	6009	30	6	{"passed":13}
E	1225	5008	36	6	{"current":2}
E	1226	9002	31	6	{"passed":13}
E	1235	6009	30	6	{"passed":14}
E	1235	5008	36	6	{"current":0}
E	1297	9002	31	6	{"passed":14}
E	1297	6008	42	11	{"passed":12}
E	1297	6007	42	6	{"passed":9}
E	1297	1003	0	12	{"passed":13}
E	1297	1002	0	10	{"passed":14}
E	1298	1001	0	8	{"passed":15}
E	1299	5001	4	6	{"current":1}
E	1303	9001	0	6	{"passed":15}
E	1303	5008	36	6	{"passed":13}
E	1311	3001	39	1	{"passed":5}
E	1311	1002	39	1	{"payload":[2007,2008,2009,2004,2006]}
F	1311	3001	39	1	
E	1376	6008	42	11	{"passed":13}
E	1376	6007	42	6	{"passed":10}
E	1376	5008	36	6	{"passed":14}
E	1376	1003	0	12	{"passed":14}
E	1384	5001	4	6	{"passed":15}
E	1384	3001	39	1	{"passed":6}
E	1384	1002	0	10	{"passed":15}
E	1384	1003	39	1	{"payload":[]}
E	1387	5001	4	6	{"current":2}
E	1387	1001	0	8	{"passed":16}
E	1452	6008	42	11	{"passed":14}
E	1452	6007	42	6	{"passed":11}
E	1453	9001	0	6	{"passed":16}
E	1457	5001	4	6	{"passed":16}
E	1457	2007	7	6	{"passed":8}
E	1457	1003	0	12	{"passed":15}
E	1470	5001	4	6	{"current":0}
E	1470	1002	0	10	{"passed":16}
E	1470	1001	0	8	{"passed":17}
E	1476	6003	10	6	{"passed":8}
E	1477	5004	14	6	{"passed":8}
E	1478	9001	0	6	{"passed":17}
E	1482	5001	4	6	{"passed":17}
E	1493	2008	17	6	{"passed":8}
E	1494	2001	7	0	{"passed":7}
E	1497	5002	10	0	{"passed":7}
E	1503	6001	14	0	{"passed":7}
E	1509	6006	20	6	{"passed":8}
E	1509	2005	17	0	{"passed":7}
E	1509	2004	7	12	{"passed":2}
E	1510	5007	24	6	{"passed":8}
E	1515	5005	20	0	{"passed":7}
E	1523	6004	24	0	{"passed":7}
E	1523	5003	10	12	{"passed":2}
E	1523	2009	27	6	{"passed":8}
E	1524	2003	27	0	{"passed":7}
E	1530	6002	14	12	{"passed":2}
E	1539	6009	30	6	{"passed":15}
E	1539	5008	36	6	{"current":1}
E	1540	2002	17	12	{"passed":2}
E	1541	9002	31	6	{"passed":15}
E	1548	5006	20	12	{"passed":2}
E	1554	6009	30	6	{"passed":16}
E	1554	6005	24	12	{"passed":2}
E	1554	5008	36	6	{"current":2}
E	1554	5008	36	6	{"passed":15}
E	1555	9002	31	6	{"passed":16}
E	1561	3003	39	6	{"passed":6}
E	1561	2006	27	12	{"passed":2}
E	1561	1003	39	6	{"payload":[]}
E	1619	6009	30	6	{"passed":17}
E	1619	6008	42	11	{"passed":15}
E	1619	6007	42	6	{"passed":12}
E	1619	5008	36	6	{"current":0}
E	1619	5008	36	6	{"passed":16}
E	1620	1003	0	12	{"passed":16}
E	1627	9002	31	6	{"passed":17}
E	1627	5001	4	6	{"current":1}
E	1627	1002	0	10	{"passed":17}
E	1627	1001	0	8	{"passed":18}
E	1628	9001	0	6	{"passed":18}
E	1636	5001	4	6	{"passed":18}
E	1639	5008	36	6	{"passed":17}
E	1639	3001	39	1	{"passed":7}
E	1639	2007	7	6	{"passed":9}
E	1639	1001	39	1	{"payload":[]}
E	1713	6008	42	11	{"passed":16}
E	1713	6007	42	6	{"passed":13}
E	1713	1003	0	12	{"passed":17}
E	1713	1002	0	10	{"passed":18}
F	1713	3001	39	1	
F	1713	3001	39	1	
E	1714	1001	0	8	{"passed":19}
F	1714	3001	39	1	
E	1715	5001	4	6	{"current":2}
F	1715	3001	39	1	
E	1721	9001	0	6	{"passed":19}
E	1721	6003	10	6	{"passed":9}
E	1721	3001	39	1	{"passed":8}
E	1721	1002	39	1	{"payload":[2007,2008,2009,2004,2006]}
F	1721	3001	39	1	
E	1725	5004	14	6	{"passed":9}
E	1728	5001	4	6	{"passed":19}
E	1729	2008	17	6	{"passed":9}
E	1735	6006	20	6	{"passed":9}
E	1800	6008	42	11	{"passed":17}
E	1800	6007	42	6	{"passed":14}
E	1800	1003	0	12	{"passed":18}
E	1801	5007	24	6	{"passed":9}
E	1802	1002	0	10	{"passed":19}
E	1807	5001	4	6	{"current":0}
E	1807	1001	0	8	{"passed":20}
E	1808	2009	27	6	{"passed":9}
E	1811	6009	30	6	{"passed":18}
E	1811	5008	36	6	{"current":1}
E	1812	9002	31	6	{"passed":18}
E	1817	9001	0	6	{"passed":20}
E	1821	5001	4	6	{"passed":20}
E	1829	5008	36	6	{"passed":18}
E	1831	2004	7	12	{"passed":3}
E	1831	2001	7	0	{"passed":8}
E	1833	3003	39	6	{"passed":7}
E	1833	1003	39	6	{"payload":[]}
E	1834	5003	10	12	{"passed":3}
E	1892	6008	42	11	{"passed":18}
E	1892	6007	42	6	{"passed":15}
E	1893	5002	10	0	{"passed":8}
E	1899	6002	14	12	{"passed":3}
E	1900	2002	17	12	{"passed":3}
E	1906	6001	14	0	{"passed":8}
E	1909	2005	17	0	{"passed":8}
E	1912	5006	20	12	{"passed":3}
E	1918	6005	24	12	{"passed":3}
E	1919	5005	20	0	{"passed":8}
E	1920	2006	27	12	{"passed":3}
E	1921	1003	0	12	{"passed":19}
E	1930	6009	30	6	{"passed":19}
E	1930	6004	24	0	{"passed":8}
E	1930	5008	36	6	{"current":2}
E	1930	5001	4	6	{"current":1}
E	1930	1002	0	10	{"passed":20}
E	1930	1001	0	8	{"passed":21}
E	1931	9002	31	6	{"passed":19}
E	1931	9001	0	6	{"passed":21}
E	1931	2003	27	0	{"passed":8}
E	1940	6009	30	6	{"passed":20}
E	1940	5008	36	6	{"current":0}
E	1941	5008	36	6	{"passed":19}
E	1942	9002	31	6	{"passed":20}
E	1953	5008	36	6	{"passed":20}
E	1953	5001	4	6	{"passed":21}
E	1954	3001	39	1	{"passed":9}
E	1954	1001	39	1	{"payload":[]}
E	2030	6008	42	11	{"passed":19}
E	2030	6007	42	6	{"passed":16}
E	2030	1003	0	12	{"passed":20}
E	2030	1002	0	10	{"passed":21}
F	2030	3001	39	1	
F	2030	3001	39	1	
E	2031	3001	39	1	{"passed":10}
E	2031	1002	39	1	{"payload":[2007,2008,2009,2004,2006]}
F	2031	3001	39	1	
E	2096	6008	42	11	{"passed":20}
E	2096	6007	42	6	{"passed":17}
E	2096	1003	0	12	{"passed":21}
E	2097	1002	0	10	{"passed":22}
E	2100	5001	4	6	{"current":2}
E	2100	2007	7	6	{"passed":10}
E	2100	1001	0	8	{"passed":23}
E	2101	9001	0	6	{"passed":22}
E	2102	5001	4	6	{"current":0}
E	2108	9001	0	6	{"passed":23}
E	2108	6003	10	6	{"passed":10}
E	2109	5004	14	6	{"passed":10}
E	2110	5001	4	6	{"passed":22}
E	2121	2008	17	6	{"passed":10}
E	2127	6006	20	6	{"passed":10}
E	2127	2001	7	0	{"passed":9}
E	2128	5007	24	6	{"passed":10}
E	2131	5002	10	0	{"passed":9}
E	2137	6001	14	0	{"passed":9}
E	2140	2009	27	6	{"passed":10}
E	2141	5001	4	6	{"passed":23}
E	2149	6009	30	6	{"passed":21}
E	2149	5008	36	6	{"current":1}
E	2149	2005	17	0	{"passed":9}
E	2151	9002	31	6	{"passed":21}
E	2151	2001	7	0	{"passed":10}
E	2156	5008	36	6	{"passed":21}
E	2160	5005	20	0	{"passed":9}
E	2160	5002	10	0	{"passed":10}
E	2161	3003	39	6	{"passed":8}
E	2161	1003	39	6	{"payload":[]}
E	2167	6001	14	0	{"passed":10}
E	2173	6004	24	0	{"passed":9}
E	2231	6008	42	11	{"passed":21}
E	2231	6007	42	6	{"passed":18}
E	2232	2005	17	0	{"passed":10}
E	2233	2003	27	0	{"passed":9}
E	2234	1003	0	12	{"passed":22}
E	2243	6009	30	6	{"passed":22}
E	2243	5008	36	6	{"current":2}
E	2248	5001	4	6	{"current":1}
E	2248	1002	0	10	{"passed":23}
E	2248	1001	0	8	{"passed":24}
E	2251	5005	20	0	{"passed":10}
E	2252	9001	0	6	{"passed":24}
E	2258	9002	31	6	{"passed":22}
E	2258	6004	24	0	{"passed":10}
E	2259	2003	27	0	{"passed":10}
E	2264	5001	4	6	{"passed":24}
E	2273	6009	30	6	{"passed":23}
E	2273	5008	36	6	{"current":0}
E	2273	5008	36	6	{"passed":22}
E	2280	9002	31	6	{"passed":23}
E	2280	2007	7	6	{"passed":11}
E	2286	6003	10	6	{"passed":11}
E	2286	3002	39	11	{"delivered":3}
E	2286	3002	39	11	{"passed":4}
E	2286	1002	39	11	{"payload":[2007,2008,2009]}
E	2286	1002	39	11	{"delivered":6}
D	2286	1002	39	11	{"missed_items":[],"delivered_items":[2004,2006],"delivered_to":3002}
E	2286	0	0	0	{"goals_completed":2}
E	2341	6008	42	11	{"passed":22}
E	2341	1003	0	12	{"passed":23}
E	2342	5008	36	6	{"passed":23}
E	2342	5004	14	6	{"passed":11}
E	2342	1002	0	10	{"passed":24}
E	2345	5001	4	6	{"current":2}
E	2345	1001	0	8	{"passed":25}
E	2346	9001	0	6	{"passed":25}
E	2354	2008	17	6	{"passed":11}
E	2360	6006	20	6	{"passed":11}
E	2361	5007	24	6	{"passed":11}
E	2361	5001	4	6	{"passed":25}
E	2361	3001	39	1	{"passed":11}
E	2361	1001	39	1	{"payload":[]}
E	2428	6008	42	11	{"passed":23}
E	2428	6007	42	6	{"passed":19}
E	2428	1003	0	12	{"passed":24}
E	2428	1002	0	10	{"passed":25}
E	2429	2004	7	12	{"passed":4}
E	2432	2009	27	6	{"passed":11}
E	2433	5003	10	12	{"passed":4}
E	2436	6009	30	6	{"passed":24}
E	2436	5008	36	6	{"current":1}
E	2437	9002	31	6	{"passed":24}
E	2443	6002	14	12	{"passed":4}
E	2443	1001	0	8	{"passed":26}
E	2444	5001	4	6	{"current":0}
E	2445	5008	36	6	{"passed":24}
E	2446	9001	0	6	{"passed":26}
E	2452	5001	4	6	{"passed":26}
E	2452	3003	39	6	{"passed":9}
E	2452	2002	17	12	{"passed":4}
E	2452	1003	39	6	{"payload":[]}
E	2510	6008	42	11	{"passed":24}
E	2510	6007	42	6	{"passed":20}
E	2511	5006	20	12	{"passed":4}
E	2511	2001	7	0	{"passed":11}
E	2511	1003	0	12	{"passed":25}
E	2516	5001	4	6	{"current":1}
E	2516	1002	0	10	{"passed":26}
E	2516	1001	0	8	{"passed":27}
E	2522	9001	0	6	{"passed":27}
E	2522	6005	24	12	{"passed":4}
E	2523	2006	27	12	{"passed":4}
E	2524	5002	10	0	{"passed":11}
E	2533	6009	30	6	{"passed":25}
E	2533	5008	36	6	{"current":2}
E	2539	6001	14	0	{"passed":11}
E	2540	9002	31	6	{"passed":25}
E	2541	2005	17	0	{"passed":11}
E	2546	5005	20	0	{"passed":11}
E	2552	6004	24	0	{"passed":11}
E	2552	5008	36	6	{"passed":25}
E	2552	5001	4	6	{"passed":27}
E	2559	2003	27	0	{"passed":11}
E	2560	3002	39	11	{"passed":5}
E	2560	1002	39	11	{"payload":[2007,2008,2009]}
F	2560	3002	39	11	
E	2561	2007	7	6	{"passed":12}
E	2570	6009	30	6	{"passed":26}
E	2570	5008	36	6	{"current":0}
E	2576	6003	10	6	{"passed":12}
E	2577	5004	14	6	{"passed":12}
E	2578	9002	31	6	{"passed":26}
E	2635	6008	42	11	{"passed":25}
E	2635	2008	17	6	{"passed":12}
E	2635	1003	0	12	{"passed":26}
E	2641	6006	20	6	{"passed":12}
E	2642	1002	0	10	{"passed":27}
E	2645	5008	36	6	{"passed":26}
E	2645	5007	24	6	{"passed":12}
E	2645	5001	4	6	{"current":2}
E	2645	1001	0	8	{"passed":28}
E	2653	9001	0	6	{"passed":28}
E	2654	3001	39	1	{"passed":12}
E	2654	1001	39	1	{"payload":[]}
E	2721	6008	42	11	{"passed":26}
E	2721	6007	42	6	{"passed":21}
E	2721	1003	0	12	{"passed":27}
E	2721	1002	0	10	{"passed":28}
E	2722	2009	27	6	{"passed":12}
E	2725	6009	30	6	{"passed":27}
E	2725	5008	36	6	{"current":1}
E	2726	1001	0	8	{"passed":29}
E	2727	9002	31	6	{"passed":27}
E	2727	5001	4	6	{"current":0}
E	2727	5001	4	6	{"passed":28}
E	2728	9001	0	6	{"passed":29}
E	2740	5001	4	6	{"passed":29}
E	2741	2004	7	12	{"passed":5}
E	2755	5008	36	6	{"passed":27}
E	2755	2001	7	0	{"passed":12}
E	2758	5003	10	12	{"passed":5}
E	2759	5002	10	0	{"passed":12}
E	2767	6001	14	0	{"passed":12}
E	2773	6002	14	12	{"passed":5}
E	2773	3003	39	6	{"passed":10}
E	2773	2005	17	0	{"passed":12}
E	2773	1003	39	6	{"payload":[]}
E	2776	5005	20	0	{"passed":12}
E	2782	6004	24	0	{"passed":12}
E	2840	6008	42	11	{"passed":27}
E	2840	6007	42	6	{"passed":22}
E	2841	2002	17	12	{"passed":5}
E	2844	2003	27	0	{"passed":12}
E	2845	5006	20	12	{"passed":5}
E	2846	1003	0	12	{"passed":28}
E	2851	5001	4	6	{"current":1}
E	2851	1002	0	10	{"passed":29}
E	2851	1001	0	8	{"passed":30}
E	2857	6005	24	12	{"passed":5}
E	2866	6009	30	6	{"passed":28}
E	2866	5008	36	6	{"current":2}
E	2867	9001	0	6	{"passed":30}
E	2870	9002	31	6	{"passed":28}
E	2870	2006	27	12	{"passed":5}
E	2879	6009	30	6	{"passed":29}
E	2879	5008	36	6	{"current":0}
E	2879	5001	4	6	{"passed":30}
E	2880	5008	36	6	{"passed":28}
E	2883	9002	31	6	{"passed":29}
E	2888	2007	7	6	{"passed":13}
E	2889	5008	36	6	{"passed":29}
F	2903	3001	39	1	
E	2904	3001	39	1	{"passed":13}
E	2904	1002	39	1	{"payload":[2007,2008,2009]}
F	2904	3001	39	1	
E	2969	6008	42	11	{"passed":28}
E	2969	6007	42	6	{"passed":23}
E	2969	6003	10	6	{"passed":13}
E	2969	3001	39	1	{"passed":14}
E	2969	1003	0	12	{"passed":29}
E	2969	1001	39	1	{"payload":[]}
E	2970	1002	0	10	{"passed":30}
E	2971	5004	14	6	{"passed":13}
E	3038	6008	42	11	{"passed":29}
E	3038	6007	42	6	{"passed":24}
E	3038	1003	0	12	{"passed":30}
E	3038	1002	0	10	{"passed":31}
E	3041	5001	4	6	{"current":2}
E	3041	1001	0	8	{"passed":32}
E	3042	5001	4	6	{"current":0}
E	3043	9001	0	6	{"passed":31}
E	3044	2008	17	6	{"passed":13}
E	3048	5001	4	6	{"passed":31}
E	3062	6006	20	6	{"passed":13}
E	3063	9001	0	6	{"passed":32}
E	3063	5007	24	6	{"passed":13}
E	3063	2001	7	0	{"passed":13}
E	3066	5002	10	0	{"passed":13}
E	3070	5001	4	6	{"passed":32}
E	3080	6001	14	0	{"passed":13}
E	3080	2009	27	6	{"passed":13}
E	3081	2005	17	0	{"passed":13}
E	3084	5005	20	0	{"passed":13}
E	3087	6009	30	6	{"passed":30}
E	3087	5008	36	6	{"current":1}
E	3093	6004	24	0	{"passed":13}
E	3094	9002	31	6	{"passed":30}
E	3094	2003	27	0	{"passed":13}
E	3094	2001	7	0	{"passed":14}
E	3103	6009	30	6	{"passed":31}
E	3103	5008	36	6	{"current":2}
E	3110	5002	10	0	{"passed":14}
E	3116	6001	14	0	{"passed":14}
E	3117	9002	31	6	{"passed":31}
E	3117	5008	36	6	{"passed":30}
E	3117	2005	17	0	{"passed":14}
E	3129	5008	36	6	{"passed":31}
E	3136	3002	39	11	{"passed":6}
E	3136	1003	39	11	{"payload":[]}
E	3137	5005	20	0	{"passed":14}
E	3138	3002	39	11	{"passed":7}
E	3138	1001	39	11	{"payload":[]}
E	3195	6008	42	11	{"passed":30}
E	3195	1003	0	12	{"passed":31}
E	3195	1002	0	10	{"passed":32}
E	3196	1001	0	8	{"passed":33}
E	3249	6008	42	11	{"passed":31}
E	3249	6004	24	0	{"passed":14}
E	3249	5001	4	6	{"current":1}
E	3250	9001	0	6	{"passed":33}
E	3251	2003	27	0	{"passed":14}
E	3252	1003	0	12	{"passed":32}
E	3257	5001	4	6	{"current":2}
E	3257	1002	0	10	{"passed":33}
E	3257	1001	0	8	{"passed":34}
E	3266	9001	0	6	{"passed":34}
E	3266	6009	30	6	{"passed":32}
E	3266	5008	36	6	{"current":0}
E	3267	9002	31	6	{"passed":32}
E	3272	5008	36	6	{"passed":32}
F	3279	3001	39	1	
E	3280	3001	39	1	{"passed":15}
E	3280	1002	39	1	{"payload":[2007,2008,2009]}
F	3280	3001	39	1	
E	3345	6008	42	11	{"passed":32}
E	3345	6007	42	6	{"passed":25}
E	3345	1003	0	12	{"passed":33}
E	3349	5001	4	6	{"passed":33}
E	3357	5001	4	6	{"passed":34}
E	3357	1002	0	10	{"passed":34}
E	3358	2004	7	12	{"passed":6}
E	3363	5001	4	6	{"current":0}
E	3363	1001	0	8	{"passed":35}
E	3364	9001	0	6	{"passed":35}
E	3376	2004	7	12	{"passed":7}
E	3377	5001	4	6	{"passed":35}
E	3386	2001	7	0	{"passed":15}
E	3387	5003	10	12	{"passed":6}
E	3397	6002	14	12	{"passed":6}
E	3397	5003	10	12	{"passed":7}
E	3397	5002	10	0	{"passed":15}
E	3403	6001	14	0	{"passed":15}
E	3409	6002	14	12	{"passed":7}
E	3409	2005	17	0	{"passed":15}
E	3409	2002	17	12	{"passed":6}
E	3411	2002	17	12	{"passed":7}
E	3412	5006	20	12	{"passed":6}
E	3420	6005	24	12	{"passed":6}
E	3421	2006	27	12	{"passed":6}
E	3430	6009	30	6	{"passed":33}
E	3430	5008	36	6	{"current":1}
E	3430	5006	20	12	{"passed":7}
E	3430	5005	20	0	{"passed":15}
E	3436	9002	31	6	{"passed":33}
E	3436	6005	24	12	{"passed":7}
E	3436	6004	24	0	{"passed":15}
E	3437	2003	27	0	{"passed":15}
E	3446	6009	30	6	{"passed":34}
E	3446	5008	36	6	{"current":2}
E	3447	2006	27	12	{"passed":7}
E	3456	6009	30	6	{"passed":35}
E	3456	5008	36	6	{"current":0}
E	3460	9002	31	6	{"passed":35}
E	3461	5008	36	6	{"passed":33}
E	3477	5008	36	6	{"passed":34}
E	3484	5008	36	6	{"passed":35}
E	3484	3001	39	1	{"passed":16}
E	3484	1003	39	1	{"payload":[]}
E	3547	6008	42	11	{"passed":33}
E	3547	6007	42	6	{"passed":26}
E	3547	3001	39	1	{"passed":17}
E	3547	1001	39	1	{"payload":[]}
E	3614	6008	42	11	{"passed":34}
E	3614	6007	42	6	{"passed":27}
E	3614	3001	39	1	{"passed":18}
E	3614	1003	0	12	{"passed":35}
E	3614	1002	0	10	{"passed":35}
E	3614	1002	39	1	{"payload":[2007,2008,2009]}
F	3614	3001	39	1	
E	3679	6008	42	11	{"passed":35}
E	3679	6007	42	6	{"passed":28}
E	3679	5001	4	6	{"current":1}
E	3679	1003	0	12	{"passed":36}
E	3679	1002	0	10	{"passed":36}
E	3679	1001	0	8	{"passed":37}
E	3680	5001	4	6	{"current":2}
E	3681	9001	0	6	{"passed":37}
E	3681	1002	0	10	{"passed":37}
E	3687	5001	4	6	{"current":0}
E	3687	1001	0	8	{"passed":38}
E	3690	9001	0	6	{"passed":38}
E	3690	5001	4	6	{"passed":36}
E	3701	5001	4	6	{"passed":38}
E	3709	2001	7	0	{"passed":16}
E	3711	2001	7	0	{"passed":18}
E	3713	5002	10	0	{"passed":16}
E	3719	6001	14	0	{"passed":16}
E	3720	5002	10	0	{"passed":17}
E	3721	5002	10	0	{"passed":18}
E	3727	6001	14	0	{"passed":17}
E	3733	6001	14	0	{"passed":18}
E	3733	2005	17	0	{"passed":17}
E	3735	2005	17	0	{"passed":18}
E	3738	5005	20	0	{"passed":16}
E	3744	6004	24	0	{"passed":16}
E	3745	2003	27	0	{"passed":16}
E	3746	5005	20	0	{"passed":17}
E	3747	5005	20	0	{"passed":18}
E	3753	6004	24	0	{"passed":17}
E	3754	2003	27	0	{"passed":17}
E	3763	6009	30	6	{"passed":37}
E	3763	6004	24	0	{"passed":18}
E	3763	5008	36	6	{"current":2}
E	3764	9002	31	6	{"passed":37}
E	3764	2003	27	0	{"passed":18}
E	3781	6009	30	6	{"passed":38}
E	3781	5008	36	6	{"current":0}
E	3782	9002	31	6	{"passed":38}
E	3783	5008	36	6	{"passed":36}
E	3790	5008	36	6	{"passed":37}
E	3791	5008	36	6	{"passed":38}
E	3799	3001	39	1	{"passed":19}
E	3799	1002	39	1	{"payload":[2007,2008,2009]}
F	3799	3001	39	1	
E	3800	3001	39	1	{"passed":20}
E	3800	1001	39	1	{"payload":[]}
E	3865	6008	42	11	{"passed":36}
E	3865	6007	42	6	{"passed":29}
E	3865	1003	0	12	{"passed":37}
E	3932	6008	42	11	{"passed":37}
E	3932	6007	42	6	{"passed":30}
E	3932	1003	0	12	{"passed":38}
E	3932	1002	0	10	{"passed":39}
E	3935	5001	4	6	{"current":1}
E	3935	1001	0	8	{"passed":39}
E	3936	9001	0	6	{"passed":39}
E	3940	5001	4	6	{"passed":39}
E	3940	3001	39	1	{"passed":21}
E	3940	1001	0	8	{"passed":40}
E	3940	1003	39	1	{"payload":[]}
E	4003	6008	42	11	{"passed":38}
E	4003	6007	42	6	{"passed":31}
E	4004	1003	0	12	{"passed":39}
E	4009	5001	4	6	{"current":2}
E	4009	1002	0	10	{"passed":40}
E	4009	1001	0	8	{"passed":41}
E	4012	9001	0	6	{"passed":40}
E	4012	5001	4	6	{"current":0}
E	4012	2007	7	6	{"passed":14}
E	4018	9001	0	6	{"passed":41}
E	4018	6003	10	6	{"passed":14}
E	4022	5004	14	6	{"passed":14}
E	4022	5001	4	6	{"passed":41}
E	4033	2001	7	0	{"passed":19}
E	4044	5002	10	0	{"passed":19}
E	4044	2008	17	6	{"passed":14}
E	4044	2001	7	0	{"passed":20}
E	4050	6006	20	6	{"passed":14}
E	4051	5007	24	6	{"passed":14}
E	4059	6001	14	0	{"passed":19}
E	4059	5002	10	0	{"passed":20}
E	4065	6001	14	0	{"passed":20}
E	4066	2005	17	0	{"passed":19}
E	4068	2009	27	6	{"passed":14}
E	4068	2005	17	0	{"passed":20}
E	4073	6009	30	6	{"passed":39}
E	4073	5008	36	6	{"current":1}
E	4073	5005	20	0	{"passed":20}
E	4079	9002	31	6	{"passed":39}
E	4079	6004	24	0	{"passed":20}
E	4083	2003	27	0	{"passed":20}
E	4084	5008	36	6	{"passed":39}
E	4093	6009	30	6	{"passed":40}
E	4093	5008	36	6	{"current":2}
E	4102	9002	31	6	{"passed":40}
E	4102	6009	30	6	{"passed":41}
E	4102	5008	36	6	{"current":0}
E	4106	9002	31	6	{"passed":41}
E	4106	3003	39	6	{"delivered":3}
E	4106	3003	39	6	{"passed":11}
E	4106	1002	39	6	{"payload":[]}
E	4106	1002	39	6	{"delivered":9}
D	4106	1002	39	6	{"missed_items":[],"delivered_items":[2007,2008,2009],"delivered_to":3003}
E	4106	0	0	0	{"goals_completed":3}
E	4106	0	0	0	{"final_condition":10}

PLAYER

