filename	/Users/nhannguyen/Library/Application Support/unity.DefaultCompany.ParallelProg/play_out_11072276028810233005.txt
timestamp	20171021181349

METADATA
level_id	13
level_title	Intro to Parallel
goal_string	Each Delivery Point Receives 2 Packages
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3003,"type":"delivery","value":1}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":3}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	17

LAYOUT
-----FEEEEGEEEC
-----J----J---J
-----J----J---J
--FEEMEEEEI---J
--J-----------J
--J-----------J
--LEEEEEEEEEEEI
---------------
FEEC-FEEC------
J--J-J--J------
J--J-J--J------
J--J-LEEOEEEEEC
J--J----J-----J
LEEI----J-----J
--------NEEC--J
--------J--J--J
--------LEEMEEI

COLORS
-----$$$$$$$$$$
-----$----$---$
-----$----$---$
--$$$$$$$$$---$
--$-----------$
--$-----------$
--$$$$$$$$$$$$$
---------------
!!!!-""""------
!--!-"--"------
!--!-"--"------
!--!-""""""""""
!--!----"-----"
!!!!----"-----"
--------""""--"
--------"--"--"
--------"""""""

DIRECTIONS
     V<<<<<<<<<
     V    A   A
     V    A   A
  V<<X>>>>A   A
  V           A
  V           A
  >>>>>>>>>>>>A
               
V<<< >>>V      
V  A A  V      
V  A A  V      
V  A A<<X>>>>>V
V  A    A     V
>>>A    A     V
        A<<<  V
        A  A  V
        A<<X<<<

COMPONENTS
9041	signal	6	3	P	E	{"color":0,"link":5001,"passed":0}
5003	diverter	8	11	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[],[],[]],"passed":0,"directions_types":[["Empty"],[],["Unconditional"],[]],"direction_default":"West"}
5002	conditional	11	16	S	L	{"current":0,"color":0,"directions":["West","North"],"passed":0}
5001	conditional	5	3	S	L	{"current":0,"color":0,"directions":["East","West"],"passed":0}
4004	exchange	5	11	S	L	{"delay":0,"color":0,"stop":0,"link":4003,"exchanged":0,"passed":0,"strict":1,"value":0}
4003	exchange	3	11	S	L	{"delay":0,"color":0,"stop":0,"link":4004,"exchanged":0,"passed":0,"strict":1,"value":0}
4002	exchange	5	8	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
4001	exchange	5	6	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
3003	delivery	14	11	S	L	{"accepted_types":["Unconditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":2}
3002	delivery	14	6	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":2}
3001	delivery	10	3	S	L	{"accepted_types":["Unconditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":2}
2003	pickup	8	16	S	L	{"color":3,"picked":0,"passed":0,"type":"Unconditional"}
2002	pickup	5	0	S	L	{"color":2,"picked":0,"passed":0,"type":"Unconditional"}
2001	pickup	0	8	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1003	thread	14	12	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
1002	thread	11	0	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1001	thread	3	10	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
9040	signal	10	16	P	E	{"color":0,"link":5002,"passed":0}
9042	signal	8	6	P	E	{"color":0,"link":5001,"passed":0}
9043	signal	10	11	P	E	{"color":0,"link":5002,"passed":0}

EXECUTION
M	0	1003	14	12	
M	0	1002	11	0	
M	0	1001	3	10	
M	1	1003	14	13	
M	1	1002	10	0	
M	1	1001	3	9	
M	4	1003	14	16	
M	7	1003	11	16	
M	8	1001	3	8	
M	11	1001	0	8	
M	12	1003	10	16	
M	16	1002	5	0	
M	12	1001	0	9	
M	17	1003	9	16	
M	18	1003	8	16	
M	19	1003	8	15	
M	19	1002	5	1	
M	22	1001	0	13	
M	25	1001	3	13	
M	27	1001	3	11	
M	29	1002	5	3	
M	30	1003	8	14	
M	33	1003	8	11	
M	30	1002	6	3	
M	35	1003	10	11	
M	36	1003	11	11	
M	39	1003	14	11	
M	37	1002	7	3	
M	40	1003	14	12	
M	41	1003	14	13	
M	43	1002	10	3	
M	46	1003	14	16	
M	49	1003	11	16	
M	44	1002	10	2	
M	50	1003	10	16	
M	51	1002	10	0	
M	56	1002	5	0	
M	57	1003	9	16	
M	57	1002	5	1	
M	59	1002	5	3	
M	60	1003	8	16	
M	60	1002	4	3	
M	61	1003	8	15	
M	62	1002	2	3	
M	65	1002	2	6	
M	68	1002	5	6	
M	69	1003	8	14	
M	72	1003	8	11	
M	74	1003	10	11	
M	75	1003	11	11	
M	78	1003	14	11	
M	79	1003	14	12	
M	80	1003	14	13	
M	83	1003	14	16	
M	86	1003	11	16	
M	87	1003	10	16	
M	88	1003	9	16	
M	89	1003	8	16	
M	90	1003	8	15	
M	91	1003	8	14	
M	94	1003	8	11	
M	96	1003	10	11	
M	97	1003	11	11	
M	100	1003	14	11	
M	101	1003	14	12	
M	102	1003	14	13	
M	105	1003	14	16	
M	108	1003	11	16	
M	109	1003	10	16	
M	110	1003	9	16	
M	111	1003	8	16	
M	112	1003	8	15	
M	113	1003	8	14	
M	116	1003	8	11	
M	118	1003	10	11	
M	119	1003	11	11	
M	122	1003	14	11	
M	123	1003	14	12	
M	124	1003	14	13	
M	127	1003	14	16	
M	130	1003	11	16	
M	131	1003	10	16	
M	132	1003	9	16	
M	133	1003	8	16	
M	134	1003	8	15	
M	135	1003	8	14	
M	138	1003	8	11	
M	140	1003	10	11	
M	141	1003	11	11	
M	144	1003	14	11	
M	145	1003	14	12	
M	146	1003	14	13	
M	149	1003	14	16	
M	152	1003	11	16	
M	153	1003	10	16	
M	154	1003	9	16	
M	155	1003	8	16	
M	156	1003	8	15	
M	157	1003	8	14	
M	160	1003	8	11	
M	162	1003	10	11	
M	163	1003	11	11	
M	166	1003	14	11	
M	167	1003	14	12	
M	168	1003	14	13	
M	171	1003	14	16	
M	174	1003	11	16	
M	175	1003	10	16	
M	176	1003	9	16	
M	177	1003	8	16	
M	178	1003	8	15	
M	179	1003	8	14	
M	182	1003	8	11	
M	184	1003	10	11	
M	185	1003	11	11	
M	188	1003	14	11	
M	189	1003	14	12	
M	190	1003	14	13	
M	193	1003	14	16	
M	196	1003	11	16	
M	197	1003	10	16	
M	198	1003	9	16	
M	199	1003	8	16	
M	200	1003	8	15	
M	201	1003	8	14	
M	204	1003	8	11	
M	206	1003	10	11	
M	207	1003	11	11	
M	210	1003	14	11	
M	211	1003	14	12	
M	212	1003	14	13	
M	215	1003	14	16	
M	218	1003	11	16	
M	219	1003	10	16	
M	220	1003	9	16	
E	0	3003	14	11	{"denominator":-1}
E	0	3002	14	6	{"denominator":-1}
E	0	3001	10	3	{"denominator":-1}
E	1	1003	14	12	{"passed":1}
E	1	1002	11	0	{"passed":1}
E	1	1001	3	10	{"passed":1}
E	16	5002	11	16	{"current":1}
E	16	5002	11	16	{"passed":1}
E	16	2001	0	8	{"available":0}
E	16	2001	0	8	{"picked":1}
E	16	2001	0	8	{"passed":1}
E	16	1001	0	8	{"payload":[2001]}
E	17	9040	10	16	{"passed":1}
E	27	4003	3	11	{"value":1}
E	27	2003	8	16	{"picked":1}
E	27	2003	8	16	{"passed":1}
E	27	2002	5	0	{"picked":1}
E	27	2002	5	0	{"passed":1}
E	27	1003	8	16	{"payload":[2003]}
E	27	1002	5	0	{"payload":[2002]}
E	33	5001	5	3	{"current":1}
E	33	5001	5	3	{"passed":1}
E	35	5003	8	11	{"passed":1}
E	35	5002	11	16	{"current":0}
E	36	9043	10	11	{"passed":1}
E	39	9041	6	3	{"passed":1}
E	40	3003	14	11	{"delivered":1}
E	40	3003	14	11	{"passed":1}
E	40	1003	14	11	{"payload":[]}
E	40	1003	14	11	{"delivered":1}
D	40	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	43	1003	14	12	{"passed":2}
E	49	3001	10	3	{"delivered":1}
E	49	3001	10	3	{"passed":1}
E	49	1002	10	3	{"payload":[]}
E	49	1002	10	3	{"delivered":1}
D	49	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	56	5002	11	16	{"current":1}
E	56	5002	11	16	{"passed":2}
E	57	2002	5	0	{"picked":2}
E	57	2002	5	0	{"passed":2}
E	57	9040	10	16	{"passed":2}
E	57	1002	5	0	{"payload":[2002]}
E	60	5001	5	3	{"passed":2}
E	68	4001	5	6	{"value":1}
E	68	2003	8	16	{"picked":2}
E	68	2003	8	16	{"passed":2}
E	68	1003	8	16	{"payload":[2003]}
E	74	5003	8	11	{"passed":2}
E	74	5002	11	16	{"current":0}
E	75	9043	10	11	{"passed":2}
E	79	3003	14	11	{"delivered":2}
E	79	3003	14	11	{"passed":2}
E	79	1003	14	11	{"payload":[]}
E	79	1003	14	11	{"delivered":2}
D	79	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	79	0	0	0	{"goals_completed":1}
E	80	1003	14	12	{"passed":3}
E	87	5002	11	16	{"current":1}
E	87	5002	11	16	{"passed":3}
E	88	9040	10	16	{"passed":3}
E	90	2003	8	16	{"picked":3}
E	90	2003	8	16	{"passed":3}
E	90	1003	8	16	{"payload":[2003]}
E	96	5003	8	11	{"passed":3}
E	96	5002	11	16	{"current":0}
E	97	9043	10	11	{"passed":3}
E	101	3003	14	11	{"delivered":3}
E	101	3003	14	11	{"passed":3}
E	101	1003	14	11	{"payload":[]}
E	101	1003	14	11	{"delivered":3}
D	101	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	102	1003	14	12	{"passed":4}
E	109	5002	11	16	{"current":1}
E	109	5002	11	16	{"passed":4}
E	110	9040	10	16	{"passed":4}
E	112	2003	8	16	{"picked":4}
E	112	2003	8	16	{"passed":4}
E	112	1003	8	16	{"payload":[2003]}
E	118	5003	8	11	{"passed":4}
E	118	5002	11	16	{"current":0}
E	119	9043	10	11	{"passed":4}
E	123	3003	14	11	{"delivered":4}
E	123	3003	14	11	{"passed":4}
E	123	1003	14	11	{"payload":[]}
E	123	1003	14	11	{"delivered":4}
D	123	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	124	1003	14	12	{"passed":5}
E	131	5002	11	16	{"current":1}
E	131	5002	11	16	{"passed":5}
E	132	9040	10	16	{"passed":5}
E	134	2003	8	16	{"picked":5}
E	134	2003	8	16	{"passed":5}
E	134	1003	8	16	{"payload":[2003]}
E	140	5003	8	11	{"passed":5}
E	140	5002	11	16	{"current":0}
E	141	9043	10	11	{"passed":5}
E	145	3003	14	11	{"delivered":5}
E	145	3003	14	11	{"passed":5}
E	145	1003	14	11	{"payload":[]}
E	145	1003	14	11	{"delivered":5}
D	145	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	146	1003	14	12	{"passed":6}
E	153	5002	11	16	{"current":1}
E	153	5002	11	16	{"passed":6}
E	154	9040	10	16	{"passed":6}
E	156	2003	8	16	{"picked":6}
E	156	2003	8	16	{"passed":6}
E	156	1003	8	16	{"payload":[2003]}
E	162	5003	8	11	{"passed":6}
E	162	5002	11	16	{"current":0}
E	163	9043	10	11	{"passed":6}
E	167	3003	14	11	{"delivered":6}
E	167	3003	14	11	{"passed":6}
E	167	1003	14	11	{"payload":[]}
E	167	1003	14	11	{"delivered":6}
D	167	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	168	1003	14	12	{"passed":7}
E	175	5002	11	16	{"current":1}
E	175	5002	11	16	{"passed":7}
E	176	9040	10	16	{"passed":7}
E	178	2003	8	16	{"picked":7}
E	178	2003	8	16	{"passed":7}
E	178	1003	8	16	{"payload":[2003]}
E	184	5003	8	11	{"passed":7}
E	184	5002	11	16	{"current":0}
E	185	9043	10	11	{"passed":7}
E	189	3003	14	11	{"delivered":7}
E	189	3003	14	11	{"passed":7}
E	189	1003	14	11	{"payload":[]}
E	189	1003	14	11	{"delivered":7}
D	189	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	190	1003	14	12	{"passed":8}
E	197	5002	11	16	{"current":1}
E	197	5002	11	16	{"passed":8}
E	198	9040	10	16	{"passed":8}
E	200	2003	8	16	{"picked":8}
E	200	2003	8	16	{"passed":8}
E	200	1003	8	16	{"payload":[2003]}
E	206	5003	8	11	{"passed":8}
E	206	5002	11	16	{"current":0}
E	207	9043	10	11	{"passed":8}
E	211	3003	14	11	{"delivered":8}
E	211	3003	14	11	{"passed":8}
E	211	1003	14	11	{"payload":[]}
E	211	1003	14	11	{"delivered":8}
D	211	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	212	1003	14	12	{"passed":9}
E	219	5002	11	16	{"current":1}
E	219	5002	11	16	{"passed":9}
E	220	9040	10	16	{"passed":9}
E	220	0	0	0	{"final_condition":0}

PLAYER

