filename	C:\Users\Boyd\AppData\LocalLow\DefaultCompany\ParallelProg\play_out_5555278349916562590.txt
timestamp	20170910010413

METADATA
level_id	18
level_title	Limited Packages
goal_string	Deliver all packages to the correct Delivery Point.
goal_struct	{"desired":[],"required":[{"condition":"eq","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":3},{"condition":"eq","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":3},{"condition":"eq","thread_id":0,"property":"delivered","id":3003,"type":"delivery","value":3}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":3}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	43
board_height	17

LAYOUT
----FEEEEEGEEEGEEEEEGEEEGEEEEEC------------
----J-----J---J-----J---J-----J-----FEEEEEC
----J-----J---J-----J---J-----J-----J-----J
----J-----J---J-----J---J-----J-----J-----J
----J-----J---J-----J---J-----J-----J-----J
----J-----J---J-----J---J-----J-----J-----J
FEEEOEEEEEOEEEOEEEEEOEEEOEEEEEOEEEEEOEEEEEK
J---J-----J---J-----J---J-----J-----J-----J
J---J-----J---J-----J---J-----J-----J-----J
J---J-----J---J-----J---J-----J-----J-----J
J---J-----J---J-----J---J-----J-----J-----J
J---J-----J---J-----J---J-----J-----LEEEEEK
J---LEEEEEMEEEMEEEEEMEEEMEEEEEI-----------J
J-----------------------------------------J
J-----------------------------------------J
J-----------------------------------------J
LEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEI

COLORS
----'''''''''''''''''''''''''''------------
----'-----'---'-----'---'-----'-----'''''''
----'-----'---'-----'---'-----'-----'-----'
----'-----'---'-----'---'-----'-----'-----'
----'-----'---'-----'---'-----'-----'-----'
----'-----'---'-----'---'-----'-----'-----'
'''''''''''''''''''''''''''''''''''''''''''
'---'-----'---'-----'---'-----'-----'-----'
'---'-----'---'-----'---'-----'-----'-----'
'---'-----'---'-----'---'-----'-----'-----'
'---'-----'---'-----'---'-----'-----'-----'
'---'-----'---'-----'---'-----'-----'''''''
'---'''''''''''''''''''''''''''-----------'
'-----------------------------------------'
'-----------------------------------------'
'-----------------------------------------'
'''''''''''''''''''''''''''''''''''''''''''

DIRECTIONS
    >>>>>>X>>>>>>>>>X>>>>>>>>>V            
    A     V   A     V   A     V     >>>>>>V
    A     V   A     V   A     V     A     V
    A     V   A     V   A     V     A     V
    A     V   A     V   A     V     A     V
    A     V   A     V   A     V     A     V
>>>>X>>>>>>>>>X>>>>>>>>>X>>>>>>>>>>>X>>>>>V
A   V     A   V     A   V     A     V     V
A   V     A   V     A   V     A     V     V
A   V     A   V     A   V     A     V     V
A   V     A   V     A   V     A     V     V
A   V     A   V     A   V     A     >>>>>>V
A   >>>>>>X>>>>>>>>>X>>>>>>>>>A           V
A                                         V
A                                         V
A                                         V
A<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

COMPONENTS
6009	intersection	30	6	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6008	intersection	42	11	S	L	{"color":0,"directions":["South","South","South","South","South","South"],"passed":0}
6007	intersection	42	6	S	L	{"color":0,"directions":["South","South","South","South","South","South"],"passed":0}
6006	intersection	20	6	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6005	intersection	24	12	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6004	intersection	24	0	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6003	intersection	10	6	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6002	intersection	14	12	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6001	intersection	14	0	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
5008	conditional	36	6	S	L	{"current":1,"color":0,"directions":["North","East","South"],"passed":0}
5007	conditional	24	6	S	L	{"current":1,"color":0,"directions":["North","East","South"],"passed":0}
5006	conditional	20	12	S	L	{"current":1,"color":0,"directions":["North","East"],"passed":0}
5005	conditional	20	0	S	L	{"current":0,"color":0,"directions":["East","South"],"passed":0}
5004	conditional	14	6	S	L	{"current":1,"color":0,"directions":["North","East","South"],"passed":0}
5003	conditional	10	12	S	L	{"current":1,"color":0,"directions":["North","East"],"passed":0}
5002	conditional	10	0	S	L	{"current":0,"color":0,"directions":["East","South"],"passed":0}
5001	conditional	4	6	S	L	{"current":1,"color":0,"directions":["North","East","South"],"passed":0}
3003	delivery	39	6	S	L	{"accepted_types":["Limited"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[3],"strict":0,"consumer":-1,"denominator":3}
3002	delivery	39	11	S	L	{"accepted_types":["Limited"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2],"strict":0,"consumer":-1,"denominator":3}
3001	delivery	39	1	S	L	{"accepted_types":["Limited"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":3}
2009	pickup	27	6	S	L	{"color":3,"picked":0,"passed":0,"type":"Limited"}
2008	pickup	17	6	S	L	{"color":3,"picked":0,"passed":0,"type":"Limited"}
2007	pickup	7	6	S	L	{"color":3,"picked":0,"passed":0,"type":"Limited"}
2006	pickup	27	12	S	L	{"color":2,"picked":0,"passed":0,"type":"Limited"}
2005	pickup	17	0	S	L	{"color":2,"picked":0,"passed":0,"type":"Limited"}
2004	pickup	7	12	S	L	{"color":2,"picked":0,"passed":0,"type":"Limited"}
2003	pickup	27	0	S	L	{"color":1,"picked":0,"passed":0,"type":"Limited"}
2002	pickup	17	12	S	L	{"color":1,"picked":0,"passed":0,"type":"Limited"}
2001	pickup	7	0	S	L	{"color":1,"picked":0,"passed":0,"type":"Limited"}
1003	thread	0	12	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1002	thread	0	10	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1001	thread	0	8	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}

EXECUTION
S	3206	1003	15	6	{"speed":0.0}
S	3206	1002	28	6	{"speed":0.0}
S	3206	1001	5	6	{"speed":0.0}
M	0	1001	0	8	
M	0	1002	0	10	
M	0	1003	0	12	
M	1	1001	0	7	
M	1	1002	0	9	
M	1	1003	0	11	
M	4	1002	0	6	
M	8	1002	4	6	
M	9	1001	0	6	
M	13	1001	4	6	
M	14	1001	5	6	
M	14	1002	5	6	
M	18	1003	0	6	
M	22	1003	4	6	
M	24	1002	7	6	
M	25	1002	8	6	
M	25	1003	5	6	
M	26	1001	7	6	
M	28	1002	10	6	
M	32	1002	14	6	
M	34	1003	7	6	
M	35	1003	8	6	
M	36	1002	15	6	
M	37	1001	8	6	
M	39	1001	10	6	
M	43	1001	14	6	
M	45	1003	10	6	
M	49	1003	14	6	
M	50	1001	15	6	
M	51	1003	15	6	
M	52	1001	17	6	
M	52	1002	17	6	
M	54	1003	17	6	
M	55	1001	18	6	
M	55	1002	18	6	
M	55	1003	18	6	
M	57	1001	20	6	
M	61	1001	24	6	
M	63	1002	20	6	
M	67	1002	24	6	
M	68	1001	25	6	
M	68	1002	25	6	
M	69	1003	20	6	
M	73	1003	24	6	
M	74	1003	25	6	
M	75	1001	27	6	
M	75	1002	27	6	
M	76	1001	28	6	
M	76	1002	28	6	
M	77	1003	27	6	
M	78	1003	28	6	
M	79	1001	30	6	
M	79	1002	30	6	
M	85	1001	36	6	
M	85	1002	36	6	
M	86	1002	37	6	
M	87	1001	37	6	
M	89	1002	39	6	
M	91	1003	30	6	
M	97	1003	36	6	
M	98	1002	40	6	
M	98	1003	37	6	
M	99	1001	39	6	
M	100	1001	40	6	
M	102	1001	42	6	
M	102	1002	42	6	
M	102	1003	39	6	
M	107	1001	42	11	
M	107	1002	42	11	
M	112	1001	42	16	
M	112	1002	42	16	
M	154	1001	0	16	
M	154	1002	0	16	
M	160	1002	0	10	
M	162	1001	0	8	
M	163	1001	0	7	
M	163	1002	0	9	
M	163	1003	40	6	
M	164	1001	0	6	
M	168	1001	4	6	
M	169	1001	5	6	
M	171	1003	42	6	
M	176	1003	42	11	
M	181	1003	42	16	
M	223	1003	0	16	
M	227	1003	0	12	
M	229	1001	7	6	
M	230	1001	8	6	
M	230	1003	0	11	
M	232	1002	0	6	
M	236	1002	4	6	
M	237	1002	5	6	
M	239	1001	10	6	
M	239	1002	7	6	
M	242	1003	0	6	
M	243	1001	14	6	
M	246	1003	4	6	
M	247	1001	15	6	
M	247	1002	8	6	
M	247	1003	5	6	
M	249	1001	17	6	
M	249	1002	10	6	
M	249	1003	7	6	
M	253	1002	14	6	
M	254	1003	8	6	
M	256	1003	10	6	
M	260	1003	14	6	
M	261	1001	18	6	
M	261	1002	15	6	
M	261	1003	15	6	
M	263	1002	17	6	
M	265	1001	20	6	
M	269	1001	24	6	
M	270	1001	25	6	
M	270	1002	18	6	
M	271	1003	17	6	
M	272	1003	18	6	
M	274	1002	20	6	
M	278	1002	24	6	
M	280	1001	27	6	
M	281	1001	28	6	
M	281	1002	25	6	
M	282	1003	20	6	
M	286	1003	24	6	
M	288	1002	27	6	
M	289	1003	25	6	
M	290	1002	28	6	
M	292	1001	30	6	
M	292	1002	30	6	
M	292	1003	27	6	
M	298	1001	36	6	
M	298	1002	36	6	
M	299	1002	37	6	
M	300	1003	28	6	
M	301	1001	37	6	
M	302	1002	39	6	
M	302	1003	30	6	
M	308	1003	36	6	
M	309	1003	37	6	
M	311	1001	39	6	
M	313	1003	39	6	
M	314	1001	40	6	
M	315	1002	40	6	
M	315	1003	40	6	
M	316	1001	42	6	
M	321	1001	42	11	
M	326	1001	42	16	
M	368	1001	0	16	
M	376	1001	0	8	
M	378	1002	42	6	
M	383	1002	42	11	
M	388	1002	42	16	
M	430	1002	0	16	
M	436	1002	0	10	
M	437	1001	0	7	
M	438	1002	0	9	
M	439	1001	0	6	
M	443	1001	4	6	
M	445	1003	42	6	
M	450	1003	42	11	
M	455	1003	42	16	
M	497	1003	0	16	
M	501	1003	0	12	
M	502	1001	5	6	
M	503	1003	0	11	
M	504	1001	7	6	
M	505	1002	0	6	
M	509	1002	4	6	
M	514	1003	0	6	
M	518	1003	4	6	
M	519	1001	8	6	
M	519	1002	5	6	
M	519	1003	5	6	
M	521	1001	10	6	
M	525	1001	14	6	
M	526	1001	15	6	
M	528	1003	7	6	
M	529	1003	8	6	
M	530	1001	17	6	
M	530	1002	7	6	
M	532	1003	10	6	
M	536	1003	14	6	
M	537	1001	18	6	
M	537	1002	8	6	
M	537	1003	15	6	
M	539	1003	17	6	
M	541	1002	10	6	
M	545	1002	14	6	
M	546	1002	15	6	
M	546	1003	18	6	
M	547	1001	20	6	
M	551	1001	24	6	
M	553	1003	20	6	
M	557	1003	24	6	
M	558	1001	25	6	
M	559	1003	25	6	
M	561	1003	27	6	
M	563	1001	27	6	
M	564	1001	28	6	
M	564	1003	28	6	
M	565	1002	17	6	
M	566	1002	18	6	
M	567	1001	30	6	
M	567	1003	30	6	
M	573	1001	36	6	
M	573	1003	36	6	
M	574	1003	37	6	
M	576	1003	39	6	
M	577	1003	40	6	
M	579	1002	20	6	
M	583	1002	24	6	
M	584	1001	37	6	
M	585	1002	25	6	
M	586	1001	39	6	
M	586	1003	42	6	
M	591	1003	42	11	
M	596	1003	42	16	
M	638	1003	0	16	
M	642	1003	0	12	
M	644	1002	27	6	
M	645	1002	28	6	
M	646	1003	0	11	
M	647	1001	40	6	
M	648	1002	30	6	
M	651	1003	0	6	
M	654	1002	36	6	
M	655	1003	4	6	
M	656	1002	37	6	
M	656	1003	5	6	
M	657	1001	42	6	
M	662	1001	42	11	
M	667	1001	42	16	
M	709	1001	0	16	
M	717	1001	0	8	
M	719	1003	7	6	
M	720	1003	8	6	
M	722	1003	10	6	
M	726	1003	14	6	
M	727	1003	15	6	
M	728	1001	0	7	
M	729	1002	39	6	
M	729	1003	17	6	
M	730	1001	0	6	
M	734	1001	4	6	
M	735	1002	40	6	
M	737	1002	42	6	
M	742	1002	42	11	
M	747	1002	42	16	
M	789	1002	0	16	
M	795	1002	0	10	
M	796	1003	18	6	
M	797	1001	5	6	
M	798	1002	0	9	
M	800	1001	7	6	
M	803	1002	0	6	
M	807	1002	4	6	
M	808	1001	8	6	
M	808	1002	5	6	
M	809	1003	20	6	
M	813	1003	24	6	
M	814	1003	25	6	
M	816	1001	10	6	
M	820	1001	14	6	
M	822	1002	7	6	
M	823	1001	15	6	
M	823	1002	8	6	
M	824	1003	27	6	
M	825	1003	28	6	
M	826	1001	17	6	
M	826	1002	10	6	
M	830	1002	14	6	
M	831	1001	18	6	
M	831	1002	15	6	
M	832	1003	30	6	
M	838	1003	36	6	
M	839	1003	37	6	
M	841	1001	20	6	
M	845	1001	24	6	
M	846	1001	25	6	
M	847	1002	17	6	
M	847	1003	39	6	
M	848	1002	18	6	
M	850	1002	20	6	
M	854	1002	24	6	
M	855	1002	25	6	
M	856	1003	40	6	
M	857	1001	27	6	
M	857	1002	27	6	
M	858	1001	28	6	
M	858	1002	28	6	
M	859	1003	42	6	
M	864	1003	42	11	
M	869	1003	42	16	
M	911	1003	0	16	
M	915	1003	0	12	
M	917	1002	30	6	
M	923	1002	36	6	
M	924	1002	37	6	
M	925	1003	0	11	
M	930	1003	0	6	
M	934	1003	4	6	
M	935	1003	5	6	
M	936	1001	30	6	
M	936	1002	39	6	
M	942	1001	36	6	
M	943	1001	37	6	
M	943	1002	40	6	
M	944	1003	7	6	
M	945	1003	8	6	
M	947	1001	39	6	
M	948	1001	40	6	
M	949	1002	42	6	
M	949	1003	10	6	
M	953	1003	14	6	
M	954	1002	42	11	
M	959	1002	42	16	
M	1001	1002	0	16	
M	1007	1002	0	10	
M	1008	1003	15	6	
M	1009	1002	0	9	
M	1010	1001	42	6	
M	1010	1003	17	6	
M	1015	1001	42	11	
M	1020	1001	42	16	
M	1062	1001	0	16	
M	1070	1001	0	8	
M	1073	1002	0	6	
M	1077	1002	4	6	
M	1078	1003	18	6	
M	1079	1001	0	7	
M	1079	1002	5	6	
M	1080	1003	20	6	
M	1084	1003	24	6	
M	1086	1002	7	6	
M	1087	1003	25	6	
M	1088	1001	0	6	
M	1088	1002	8	6	
M	1089	1003	27	6	
M	1092	1001	4	6	
M	1093	1001	5	6	
M	1095	1001	7	6	
M	1096	1003	28	6	
M	1097	1001	8	6	
M	1098	1002	10	6	
M	1098	1003	30	6	
M	1102	1002	14	6	
M	1104	1003	36	6	
M	1105	1003	37	6	
M	1106	1002	15	6	
M	1108	1001	10	6	
M	1112	1001	14	6	
M	1113	1001	15	6	
M	1114	1002	17	6	
M	1114	1003	39	6	
M	1115	1002	18	6	
M	1117	1002	20	6	
M	1121	1002	24	6	
M	1122	1002	25	6	
M	1124	1002	27	6	
M	1125	1002	28	6	
M	1126	1003	40	6	
M	1128	1002	30	6	
M	1134	1002	36	6	
M	1136	1001	17	6	
M	1137	1001	18	6	
M	1139	1001	20	6	
M	1143	1001	24	6	
M	1145	1003	42	6	
M	1150	1003	42	11	
M	1155	1003	42	16	
M	1197	1003	0	16	
M	1201	1003	0	12	
M	1202	1003	0	11	
M	1203	1001	25	6	
M	1203	1002	37	6	
M	1207	1003	0	6	
M	1211	1003	4	6	
M	1213	1001	27	6	
M	1214	1001	28	6	
M	1214	1003	5	6	
M	1215	1002	39	6	
M	1217	1001	30	6	
M	1223	1001	36	6	
M	1224	1001	37	6	
M	1225	1002	40	6	
M	1226	1001	39	6	
M	1226	1003	7	6	
M	1227	1003	8	6	
M	1229	1002	42	6	
M	1234	1002	42	11	
M	1239	1002	42	16	
M	1281	1002	0	16	
M	1287	1002	0	10	
M	1288	1002	0	9	
M	1291	1002	0	6	
M	1295	1002	4	6	
M	1296	1001	40	6	
M	1296	1002	5	6	
M	1297	1003	10	6	
M	1301	1003	14	6	
M	1302	1003	15	6	
M	1304	1001	42	6	
M	1309	1001	42	11	
M	1314	1001	42	16	
M	1356	1001	0	16	
M	1364	1001	0	8	
M	1365	1001	0	7	
M	1366	1002	7	6	
M	1366	1003	17	6	
M	1367	1003	18	6	
M	1369	1003	20	6	
M	1373	1003	24	6	
M	1374	1002	8	6	
M	1376	1002	10	6	
M	1380	1002	14	6	
M	1381	1003	25	6	
M	1382	1001	0	6	
M	1382	1002	15	6	
M	1383	1003	27	6	
M	1386	1001	4	6	
M	1387	1001	5	6	
M	1387	1003	28	6	
M	1388	1002	17	6	
M	1390	1003	30	6	
M	1396	1003	36	6	
M	1397	1002	18	6	
M	1397	1003	37	6	
M	1398	1001	7	6	
M	1400	1003	39	6	
M	1401	1001	8	6	
M	1403	1001	10	6	
M	1407	1001	14	6	
M	1408	1001	15	6	
M	1408	1003	40	6	
M	1409	1002	20	6	
M	1413	1002	24	6	
M	1414	1002	25	6	
M	1416	1003	42	6	
M	1421	1003	42	11	
M	1426	1003	42	16	
M	1468	1003	0	16	
M	1472	1003	0	12	
M	1473	1003	0	11	
M	1474	1001	17	6	
M	1474	1002	27	6	
M	1475	1001	18	6	
M	1475	1002	28	6	
M	1479	1003	0	6	
M	1483	1003	4	6	
M	1485	1002	30	6	
M	1491	1002	36	6	
M	1493	1001	20	6	
M	1497	1001	24	6	
M	1498	1003	5	6	
M	1500	1003	7	6	
M	1501	1002	37	6	
M	1503	1002	39	6	
M	1504	1002	40	6	
M	1506	1002	42	6	
M	1511	1002	42	11	
M	1516	1002	42	16	
M	1558	1002	0	16	
M	1564	1002	0	10	
M	1565	1002	0	9	
M	1566	1003	8	6	
M	1568	1003	10	6	
M	1572	1003	14	6	
M	1573	1001	25	6	
M	1573	1003	15	6	
M	1575	1002	0	6	
M	1579	1002	4	6	
M	1580	1002	5	6	
M	1582	1001	27	6	
M	1582	1002	7	6	
M	1582	1003	17	6	
M	1583	1001	28	6	
M	1583	1002	8	6	
M	1583	1003	18	6	
M	1585	1001	30	6	
M	1585	1002	10	6	
M	1585	1003	20	6	
M	1589	1002	14	6	
M	1589	1003	24	6	
M	1591	1001	36	6	
M	1592	1002	15	6	
M	1593	1001	37	6	
M	1595	1002	17	6	
M	1596	1002	18	6	
M	1597	1003	25	6	
M	1599	1001	39	6	
M	1599	1002	20	6	
M	1599	1003	27	6	
M	1603	1002	24	6	
M	1604	1003	28	6	
M	1605	1002	25	6	
M	1607	1003	30	6	
M	1613	1003	36	6	
M	1614	1001	40	6	
M	1615	1003	37	6	
M	1617	1002	27	6	
M	1618	1002	28	6	
M	1619	1001	42	6	
M	1619	1003	39	6	
M	1624	1001	42	11	
M	1629	1001	42	16	
M	1671	1001	0	16	
M	1679	1001	0	8	
M	1680	1003	40	6	
M	1681	1001	0	7	
M	1683	1003	42	6	
M	1688	1003	42	11	
M	1693	1003	42	16	
M	1735	1003	0	16	
M	1739	1003	0	12	
M	1740	1003	0	11	
M	1741	1001	0	6	
M	1742	1002	30	6	
M	1745	1001	4	6	
M	1745	1003	0	6	
M	1748	1002	36	6	
M	1749	1003	4	6	
M	1750	1001	5	6	
M	1751	1003	5	6	
M	1752	1002	37	6	
M	1753	1001	7	6	
M	1753	1003	7	6	
M	1755	1002	39	6	
M	1756	1001	8	6	
M	1757	1003	8	6	
M	1759	1003	10	6	
M	1763	1003	14	6	
M	1765	1001	10	6	
M	1769	1001	14	6	
M	1770	1001	15	6	
M	1771	1002	40	6	
M	1771	1003	15	6	
M	1772	1001	17	6	
M	1774	1003	17	6	
M	1776	1002	42	6	
M	1781	1002	42	11	
M	1786	1002	42	16	
M	1828	1002	0	16	
M	1834	1002	0	10	
M	1835	1002	0	9	
M	1836	1003	18	6	
M	1839	1002	0	6	
M	1843	1002	4	6	
M	1845	1003	20	6	
M	1849	1003	24	6	
M	1850	1002	5	6	
M	1851	1001	18	6	
M	1851	1003	25	6	
M	1852	1002	7	6	
M	1854	1003	27	6	
M	1856	1001	20	6	
M	1860	1001	24	6	
M	1861	1003	28	6	
M	1862	1001	25	6	
M	1864	1001	27	6	
M	1866	1003	30	6	
M	1872	1003	36	6	
M	1873	1001	28	6	
M	1873	1002	8	6	
M	1873	1003	37	6	
M	1875	1001	30	6	
M	1875	1002	10	6	
M	1875	1003	39	6	
M	1879	1002	14	6	
M	1881	1001	36	6	
M	1882	1001	37	6	
M	1883	1002	15	6	
M	1884	1003	40	6	
M	1885	1001	39	6	
M	1885	1002	17	6	
M	1886	1001	40	6	
M	1886	1002	18	6	
M	1887	1003	42	6	
M	1892	1003	42	11	
M	1897	1003	42	16	
M	1939	1003	0	16	
M	1943	1003	0	12	
M	1945	1002	20	6	
M	1949	1002	24	6	
M	1950	1002	25	6	
M	1952	1001	42	6	
M	1957	1001	42	11	
M	1962	1001	42	16	
M	2004	1001	0	16	
M	2012	1001	0	8	
M	2013	1003	0	11	
M	2014	1001	0	7	
M	2015	1002	27	6	
M	2018	1003	0	6	
M	2022	1003	4	6	
M	2023	1001	0	6	
M	2027	1001	4	6	
M	2028	1003	5	6	
M	2029	1001	5	6	
M	2029	1002	28	6	
M	2030	1003	7	6	
M	2031	1003	8	6	
M	2033	1001	7	6	
M	2035	1002	30	6	
M	2041	1002	36	6	
M	2042	1001	8	6	
M	2042	1002	37	6	
M	2043	1003	10	6	
M	2047	1003	14	6	
M	2048	1003	15	6	
M	2049	1001	10	6	
M	2049	1002	39	6	
M	2053	1001	14	6	
M	2055	1003	17	6	
M	2056	1002	40	6	
M	2058	1002	42	6	
M	2063	1002	42	11	
M	2068	1002	42	16	
M	2110	1002	0	16	
M	2116	1002	0	10	
M	2117	1001	15	6	
M	2117	1002	0	9	
M	2117	1003	18	6	
M	2119	1001	17	6	
M	2121	1003	20	6	
M	2125	1003	24	6	
M	2126	1003	25	6	
M	2128	1003	27	6	
M	2129	1001	18	6	
M	2129	1003	28	6	
M	2131	1002	0	6	
M	2135	1002	4	6	
M	2136	1002	5	6	
M	2137	1001	20	6	
M	2137	1003	30	6	
M	2141	1001	24	6	
M	2143	1003	36	6	
M	2144	1001	25	6	
M	2144	1003	37	6	
M	2145	1002	7	6	
M	2146	1002	8	6	
M	2148	1002	10	6	
M	2152	1002	14	6	
M	2154	1001	27	6	
M	2155	1001	28	6	
M	2157	1003	39	6	
M	2158	1003	40	6	
M	2159	1002	15	6	
M	2160	1001	30	6	
M	2160	1003	42	6	
M	2165	1003	42	11	
M	2166	1001	36	6	
M	2170	1003	42	16	
M	2212	1003	0	16	
M	2216	1003	0	12	
M	2217	1003	0	11	
M	2218	1001	37	6	
M	2220	1002	17	6	
M	2221	1002	18	6	
M	2222	1001	39	6	
M	2225	1003	0	6	
M	2229	1003	4	6	
M	2230	1001	40	6	
M	2230	1003	5	6	
M	2231	1002	20	6	
M	2235	1002	24	6	
M	2236	1002	25	6	
M	2237	1001	42	6	
M	2237	1003	7	6	
M	2242	1001	42	11	
M	2247	1001	42	16	
M	2289	1001	0	16	
M	2297	1001	0	8	
M	2298	1003	8	6	
M	2300	1002	27	6	
M	2301	1001	0	7	
M	2303	1003	10	6	
M	2307	1003	14	6	
M	2308	1002	28	6	
M	2309	1001	0	6	
M	2313	1001	4	6	
M	2314	1003	15	6	
M	2315	1001	5	6	
M	2317	1002	30	6	
M	2323	1002	36	6	
M	2325	1003	17	6	
M	2326	1003	18	6	
M	2328	1003	20	6	
M	2332	1003	24	6	
M	2333	1002	37	6	
M	2335	1001	7	6	
M	2336	1003	25	6	
M	2338	1003	27	6	
M	2340	1002	39	6	
M	2341	1002	40	6	
M	2343	1002	42	6	
M	2348	1002	42	11	
M	2353	1002	42	16	
M	2395	1002	0	16	
M	2401	1002	0	10	
M	2402	1001	8	6	
M	2403	1002	0	9	
M	2403	1003	28	6	
M	2404	1001	10	6	
M	2408	1001	14	6	
M	2409	1001	15	6	
M	2411	1001	17	6	
M	2411	1003	30	6	
M	2412	1002	0	6	
M	2416	1002	4	6	
M	2417	1003	36	6	
M	2418	1003	37	6	
M	2419	1001	18	6	
M	2420	1002	5	6	
M	2422	1003	39	6	
M	2423	1003	40	6	
M	2425	1002	7	6	
M	2427	1003	42	6	
M	2432	1003	42	11	
M	2437	1003	42	16	
M	2479	1003	0	16	
M	2483	1003	0	12	
M	2484	1002	8	6	
M	2485	1003	0	11	
M	2487	1001	20	6	
M	2487	1002	10	6	
M	2490	1003	0	6	
M	2491	1001	24	6	
M	2491	1002	14	6	
M	2494	1003	4	6	
M	2495	1001	25	6	
M	2497	1001	27	6	
M	2498	1003	5	6	
M	2499	1001	28	6	
M	2499	1002	15	6	
M	2500	1003	7	6	
M	2501	1003	8	6	
M	2503	1001	30	6	
M	2503	1002	17	6	
M	2503	1003	10	6	
M	2507	1003	14	6	
M	2509	1001	36	6	
M	2510	1003	15	6	
M	2512	1003	17	6	
M	2513	1003	18	6	
M	2514	1001	37	6	
M	2516	1003	20	6	
M	2520	1003	24	6	
M	2521	1002	18	6	
M	2521	1003	25	6	
M	2522	1001	39	6	
M	2523	1001	40	6	
M	2524	1002	20	6	
M	2524	1003	27	6	
M	2528	1002	24	6	
M	2529	1003	28	6	
M	2531	1001	42	6	
M	2536	1001	42	11	
M	2541	1001	42	16	
M	2583	1001	0	16	
M	2591	1001	0	8	
M	2592	1001	0	7	
M	2593	1001	0	6	
M	2593	1002	25	6	
M	2594	1003	30	6	
M	2597	1001	4	6	
M	2600	1003	36	6	
M	2602	1002	27	6	
M	2603	1002	28	6	
M	2604	1001	5	6	
M	2605	1003	37	6	
M	2607	1002	30	6	
M	2613	1002	36	6	
M	2614	1002	37	6	
M	2615	1001	7	6	
M	2615	1003	39	6	
M	2616	1003	40	6	
M	2617	1001	8	6	
M	2618	1002	39	6	
M	2618	1003	42	6	
M	2623	1003	42	11	
M	2628	1003	42	16	
M	2670	1003	0	16	
M	2674	1003	0	12	
M	2675	1002	40	6	
M	2675	1003	0	11	
M	2676	1001	10	6	
M	2680	1001	14	6	
M	2682	1002	42	6	
M	2687	1002	42	11	
M	2692	1002	42	16	
M	2734	1002	0	16	
M	2740	1002	0	10	
M	2741	1001	15	6	
M	2741	1002	0	9	
M	2745	1003	0	6	
M	2749	1003	4	6	
M	2750	1003	5	6	
M	2752	1003	7	6	
M	2753	1003	8	6	
M	2755	1003	10	6	
M	2759	1003	14	6	
M	2760	1003	15	6	
M	2761	1001	17	6	
M	2762	1002	0	6	
M	2766	1002	4	6	
M	2768	1003	17	6	
M	2769	1002	5	6	
M	2771	1002	7	6	
M	2772	1001	18	6	
M	2773	1003	18	6	
M	2775	1003	20	6	
M	2779	1003	24	6	
M	2780	1002	8	6	
M	2782	1001	20	6	
M	2786	1001	24	6	
M	2787	1001	25	6	
M	2787	1003	25	6	
M	2788	1002	10	6	
M	2792	1002	14	6	
M	2794	1003	27	6	
M	2795	1003	28	6	
M	2797	1003	30	6	
M	2803	1003	36	6	
M	2804	1003	37	6	
M	2806	1001	27	6	
M	2808	1003	39	6	
M	2809	1001	28	6	
M	2810	1003	40	6	
M	2812	1003	42	6	
M	2817	1003	42	11	
M	2822	1003	42	16	
M	2864	1003	0	16	
M	2868	1003	0	12	
M	2869	1003	0	11	
M	2871	1001	30	6	
M	2877	1001	36	6	
M	2878	1001	37	6	
M	2879	1002	15	6	
M	2880	1001	39	6	
M	2883	1003	0	6	
M	2887	1003	4	6	
M	2888	1001	40	6	
M	2890	1001	42	6	
M	2895	1001	42	11	
M	2900	1001	42	16	
M	2942	1001	0	16	
M	2950	1001	0	8	
M	2951	1001	0	7	
M	2953	1002	17	6	
M	2954	1003	5	6	
M	2955	1001	0	6	
M	2959	1001	4	6	
M	2960	1001	5	6	
M	2961	1002	18	6	
M	2963	1001	7	6	
M	2963	1002	20	6	
M	2963	1003	7	6	
M	2967	1002	24	6	
M	2968	1001	8	6	
M	2968	1002	25	6	
M	2968	1003	8	6	
M	2970	1001	10	6	
M	2974	1001	14	6	
M	2975	1001	15	6	
M	2977	1003	10	6	
M	2981	1003	14	6	
M	2983	1002	27	6	
M	2985	1001	17	6	
M	2986	1001	18	6	
M	2986	1002	28	6	
M	2986	1003	15	6	
M	2988	1002	30	6	
M	2994	1002	36	6	
M	2995	1002	37	6	
M	2996	1001	20	6	
M	2996	1003	17	6	
M	3000	1001	24	6	
M	3001	1003	18	6	
M	3003	1002	39	6	
M	3004	1001	25	6	
M	3004	1002	40	6	
M	3005	1003	20	6	
M	3009	1003	24	6	
M	3010	1003	25	6	
M	3011	1001	27	6	
M	3011	1002	42	6	
M	3016	1002	42	11	
M	3021	1002	42	16	
M	3063	1002	0	16	
M	3069	1002	0	10	
M	3071	1003	27	6	
M	3072	1001	28	6	
M	3073	1002	0	9	
M	3076	1002	0	6	
M	3080	1002	4	6	
M	3081	1002	5	6	
M	3083	1002	7	6	
M	3084	1002	8	6	
M	3084	1003	28	6	
M	3085	1001	30	6	
M	3091	1001	36	6	
M	3093	1002	10	6	
M	3097	1002	14	6	
M	3099	1003	30	6	
M	3105	1003	36	6	
M	3106	1003	37	6	
M	3108	1003	39	6	
M	3109	1002	15	6	
M	3110	1001	37	6	
M	3111	1003	40	6	
M	3112	1001	39	6	
M	3112	1002	17	6	
M	3113	1001	40	6	
M	3114	1002	18	6	
M	3116	1001	42	6	
M	3116	1002	20	6	
M	3116	1003	42	6	
M	3120	1002	24	6	
M	3121	1001	42	11	
M	3121	1003	42	11	
M	3126	1001	42	16	
M	3126	1003	42	16	
M	3168	1001	0	16	
M	3168	1003	0	16	
M	3172	1003	0	12	
M	3176	1001	0	8	
M	3177	1002	25	6	
M	3178	1003	0	11	
M	3183	1003	0	6	
M	3187	1003	4	6	
M	3189	1002	27	6	
M	3190	1003	5	6	
M	3192	1003	7	6	
M	3193	1001	0	7	
M	3194	1003	8	6	
M	3195	1001	0	6	
M	3199	1001	4	6	
M	3201	1003	10	6	
M	3205	1003	14	6	
M	3206	1001	5	6	
M	3206	1002	28	6	
M	3206	1003	15	6	
E	1	3003	39	6	{"denominator":-1}
E	1	3002	39	11	{"denominator":-1}
E	1	3001	39	1	{"denominator":-1}
E	1	1003	0	12	{"passed":1}
E	1	1002	0	10	{"passed":1}
E	1	1001	0	8	{"passed":1}
E	8	1001	0	8	{"passed":2}
E	22	5001	4	6	{"passed":2}
E	22	1002	0	10	{"passed":2}
E	22	1001	0	8	{"passed":3}
E	26	5001	4	6	{"passed":3}
E	26	2007	7	6	{"available":0}
E	26	2007	7	6	{"picked":1}
E	26	2007	7	6	{"passed":1}
E	26	1002	7	6	{"payload":[2007]}
E	32	6003	10	6	{"passed":1}
E	35	2007	7	6	{"passed":2}
E	36	5004	14	6	{"passed":1}
E	37	2007	7	6	{"passed":3}
E	43	6003	10	6	{"passed":2}
E	49	6003	10	6	{"passed":3}
E	50	5004	14	6	{"passed":2}
E	52	5004	14	6	{"passed":3}
E	55	2008	17	6	{"available":0}
E	55	2008	17	6	{"picked":1}
E	55	2008	17	6	{"passed":3}
E	55	1003	17	6	{"payload":[2008]}
E	61	6006	20	6	{"passed":1}
E	67	6006	20	6	{"passed":2}
E	73	6006	20	6	{"passed":3}
E	73	5007	24	6	{"passed":2}
E	75	5007	24	6	{"passed":3}
E	77	2009	27	6	{"available":0}
E	77	2009	27	6	{"picked":1}
E	77	2009	27	6	{"passed":2}
E	77	1002	27	6	{"payload":[2007,2009]}
E	85	6009	30	6	{"passed":2}
E	85	2009	27	6	{"passed":3}
E	86	5008	36	6	{"passed":1}
E	87	5008	36	6	{"passed":2}
E	97	6009	30	6	{"passed":3}
F	97	3003	39	6	
E	99	5008	36	6	{"passed":3}
E	99	3003	39	6	{"delivered":2}
E	99	3003	39	6	{"passed":1}
E	99	1002	39	6	{"payload":[]}
E	99	1002	39	6	{"delivered":2}
D	99	1002	39	6	{"missed_items":[],"delivered_items":[2007,2009],"delivered_to":3003}
E	100	3003	39	6	{"passed":2}
E	100	1001	39	6	{"payload":[]}
F	100	3003	39	6	
E	162	6008	42	11	{"passed":2}
E	162	6007	42	6	{"passed":2}
E	162	1003	0	12	{"passed":3}
E	162	1002	0	10	{"passed":3}
E	163	3003	39	6	{"delivered":3}
E	163	3003	39	6	{"passed":3}
E	163	1002	0	10	{"passed":4}
E	163	1001	0	8	{"passed":4}
E	163	1003	39	6	{"payload":[]}
E	163	1003	39	6	{"delivered":1}
D	163	1003	39	6	{"missed_items":[],"delivered_items":[2008],"delivered_to":3003}
E	163	0	0	0	{"goals_completed":1}
E	169	5001	4	6	{"passed":4}
E	227	6008	42	11	{"passed":3}
E	227	6007	42	6	{"passed":3}
E	236	2007	7	6	{"passed":4}
E	236	1003	0	12	{"passed":4}
E	236	1001	0	8	{"passed":5}
E	237	5001	4	6	{"passed":5}
E	246	6003	10	6	{"passed":4}
E	246	1002	0	10	{"passed":5}
E	246	1001	0	8	{"passed":6}
E	247	5004	14	6	{"passed":4}
E	247	5001	4	6	{"passed":6}
E	247	2007	7	6	{"passed":5}
E	253	6003	10	6	{"passed":5}
E	254	2007	7	6	{"passed":6}
E	260	6003	10	6	{"passed":6}
E	261	5004	14	6	{"passed":6}
E	261	2008	17	6	{"passed":4}
E	269	6006	20	6	{"passed":4}
E	271	5007	24	6	{"passed":4}
E	271	2008	17	6	{"passed":5}
E	272	2008	17	6	{"passed":6}
E	278	6006	20	6	{"passed":5}
E	286	6006	20	6	{"passed":6}
E	286	5007	24	6	{"passed":5}
E	286	2009	27	6	{"passed":4}
E	289	5007	24	6	{"passed":6}
E	290	2009	27	6	{"passed":5}
E	298	6009	30	6	{"passed":5}
E	299	5008	36	6	{"passed":4}
E	300	2009	27	6	{"passed":6}
E	308	6009	30	6	{"passed":6}
E	308	5008	36	6	{"passed":5}
F	308	3003	39	6	
E	309	5008	36	6	{"passed":6}
F	309	3003	39	6	
F	309	3003	39	6	
F	311	3003	39	6	
F	313	3003	39	6	
F	313	3003	39	6	
E	314	3003	39	6	{"passed":4}
F	314	3003	39	6	
F	314	3003	39	6	
E	314	1001	39	6	{"payload":[]}
F	314	3003	39	6	
E	376	6008	42	11	{"passed":4}
E	376	6007	42	6	{"passed":4}
E	376	3003	39	6	{"passed":6}
E	376	1003	0	12	{"passed":5}
E	376	1002	0	10	{"passed":6}
E	376	1003	39	6	{"payload":[]}
F	376	3003	39	6	
E	376	1002	39	6	{"payload":[]}
F	376	3003	39	6	
E	436	6008	42	11	{"passed":5}
E	436	6007	42	6	{"passed":5}
E	436	1003	0	12	{"passed":6}
E	437	1001	0	8	{"passed":7}
E	438	1002	0	10	{"passed":7}
E	501	6008	42	11	{"passed":6}
E	501	6007	42	6	{"passed":6}
E	502	5001	4	6	{"passed":7}
E	509	1003	0	12	{"passed":7}
E	509	1001	0	8	{"passed":8}
E	518	1002	0	10	{"passed":8}
E	518	1001	0	8	{"passed":9}
E	519	5001	4	6	{"passed":9}
E	519	2007	7	6	{"passed":7}
E	525	6003	10	6	{"passed":7}
E	526	5004	14	6	{"passed":7}
E	530	2007	7	6	{"passed":8}
E	536	6003	10	6	{"passed":8}
E	537	5004	14	6	{"passed":8}
E	537	2008	17	6	{"passed":7}
E	537	2007	7	6	{"passed":9}
E	545	6003	10	6	{"passed":9}
E	551	6006	20	6	{"passed":7}
E	551	5004	14	6	{"passed":9}
E	551	2008	17	6	{"passed":8}
E	557	6006	20	6	{"passed":8}
E	558	5007	24	6	{"passed":7}
E	559	5007	24	6	{"passed":8}
E	565	2009	27	6	{"passed":8}
E	573	6009	30	6	{"passed":8}
E	573	2008	17	6	{"passed":9}
E	574	5008	36	6	{"passed":7}
E	577	3003	39	6	{"passed":7}
E	577	1003	39	6	{"payload":[]}
F	577	3003	39	6	
E	583	6006	20	6	{"passed":9}
E	584	5008	36	6	{"passed":8}
E	642	6008	42	11	{"passed":7}
E	642	6007	42	6	{"passed":7}
E	642	5007	24	6	{"passed":9}
F	644	3003	39	6	
E	645	2009	27	6	{"passed":9}
F	645	3003	39	6	
F	645	3003	39	6	
E	646	1003	0	12	{"passed":8}
F	646	3003	39	6	
E	655	6009	30	6	{"passed":9}
E	655	3003	39	6	{"passed":8}
E	655	1002	0	10	{"passed":9}
E	655	1001	0	8	{"passed":10}
E	655	1001	39	6	{"payload":[]}
F	655	3003	39	6	
E	717	6008	42	11	{"passed":8}
E	717	6007	42	6	{"passed":8}
E	717	5008	36	6	{"passed":9}
E	717	5001	4	6	{"passed":10}
E	717	1003	0	12	{"passed":9}
E	717	1002	0	10	{"passed":10}
E	720	2007	7	6	{"passed":10}
E	726	6003	10	6	{"passed":10}
E	727	5004	14	6	{"passed":10}
E	729	1001	0	8	{"passed":11}
F	734	3003	39	6	
E	735	3003	39	6	{"passed":9}
E	735	1002	39	6	{"payload":[]}
F	735	3003	39	6	
E	795	6008	42	11	{"passed":9}
E	795	6007	42	6	{"passed":9}
E	795	1003	0	12	{"passed":10}
E	796	2008	17	6	{"passed":10}
E	797	5001	4	6	{"passed":11}
E	798	1002	0	10	{"passed":11}
E	807	1001	0	8	{"passed":12}
E	813	6006	20	6	{"passed":10}
E	813	5001	4	6	{"passed":12}
E	813	2007	7	6	{"passed":11}
E	814	5007	24	6	{"passed":10}
E	820	6003	10	6	{"passed":11}
E	824	5004	14	6	{"passed":11}
E	824	2007	7	6	{"passed":12}
E	830	6003	10	6	{"passed":12}
E	830	2009	27	6	{"passed":10}
E	838	6009	30	6	{"passed":10}
E	838	5004	14	6	{"passed":12}
E	838	2008	17	6	{"passed":11}
E	839	5008	36	6	{"passed":10}
E	845	6006	20	6	{"passed":11}
E	847	5007	24	6	{"passed":11}
E	848	2008	17	6	{"passed":12}
F	848	3003	39	6	
E	854	6006	20	6	{"passed":12}
F	854	3003	39	6	
F	854	3003	39	6	
E	855	5007	24	6	{"passed":12}
F	855	3003	39	6	
E	857	3003	39	6	{"passed":10}
E	857	1003	39	6	{"payload":[]}
F	857	3003	39	6	
E	915	6008	42	11	{"passed":10}
E	915	6007	42	6	{"passed":10}
E	915	2009	27	6	{"passed":12}
E	923	6009	30	6	{"passed":11}
E	924	5008	36	6	{"passed":11}
E	925	1003	0	12	{"passed":11}
E	934	1002	0	10	{"passed":12}
E	934	1001	0	8	{"passed":13}
E	942	6009	30	6	{"passed":12}
E	942	5001	4	6	{"passed":13}
E	944	5008	36	6	{"passed":12}
E	944	3003	39	6	{"passed":11}
E	944	1002	39	6	{"payload":[]}
F	944	3003	39	6	
E	945	2007	7	6	{"passed":13}
F	947	3003	39	6	
E	1007	6008	42	11	{"passed":11}
E	1007	6007	42	6	{"passed":11}
E	1007	6003	10	6	{"passed":13}
E	1007	3003	39	6	{"passed":12}
E	1007	1003	0	12	{"passed":12}
E	1007	1001	39	6	{"payload":[]}
F	1007	3003	39	6	
E	1008	5004	14	6	{"passed":13}
E	1070	6008	42	11	{"passed":12}
E	1070	6007	42	6	{"passed":12}
E	1070	1003	0	12	{"passed":13}
E	1070	1002	0	10	{"passed":14}
E	1077	1001	0	8	{"passed":14}
E	1078	2008	17	6	{"passed":13}
E	1084	6006	20	6	{"passed":13}
E	1084	5001	4	6	{"passed":14}
E	1084	1001	0	8	{"passed":15}
E	1087	5007	24	6	{"passed":13}
E	1092	2007	7	6	{"passed":14}
E	1093	5001	4	6	{"passed":15}
E	1096	2009	27	6	{"passed":13}
E	1104	6009	30	6	{"passed":13}
E	1104	6003	10	6	{"passed":14}
E	1104	2007	7	6	{"passed":15}
E	1105	5008	36	6	{"passed":13}
E	1106	5004	14	6	{"passed":14}
E	1112	6003	10	6	{"passed":15}
E	1114	5004	14	6	{"passed":15}
E	1115	2008	17	6	{"passed":14}
F	1115	3003	39	6	
E	1121	6006	20	6	{"passed":14}
F	1121	3003	39	6	
E	1122	5007	24	6	{"passed":14}
F	1122	3003	39	6	
F	1124	3003	39	6	
E	1125	2009	27	6	{"passed":14}
F	1125	3003	39	6	
E	1126	3003	39	6	{"passed":13}
E	1126	1003	39	6	{"payload":[]}
F	1126	3003	39	6	
E	1134	6009	30	6	{"passed":14}
E	1137	2008	17	6	{"passed":15}
E	1143	6006	20	6	{"passed":15}
E	1201	6008	42	11	{"passed":13}
E	1201	6007	42	6	{"passed":13}
E	1202	1003	0	12	{"passed":14}
E	1211	5008	36	6	{"passed":14}
E	1211	5007	24	6	{"passed":15}
E	1211	1002	0	10	{"passed":15}
E	1211	1001	0	8	{"passed":16}
E	1215	5001	4	6	{"passed":16}
E	1215	2009	27	6	{"passed":15}
E	1223	6009	30	6	{"passed":15}
F	1223	3003	39	6	
E	1224	5008	36	6	{"passed":15}
F	1224	3003	39	6	
E	1226	3003	39	6	{"passed":14}
E	1226	1002	39	6	{"payload":[]}
F	1226	3003	39	6	
E	1227	2007	7	6	{"passed":16}
F	1227	3003	39	6	
E	1287	6008	42	11	{"passed":14}
E	1287	6007	42	6	{"passed":14}
E	1287	1003	0	12	{"passed":15}
F	1287	3003	39	6	
F	1287	3003	39	6	
E	1288	1002	0	10	{"passed":16}
F	1288	3003	39	6	
E	1295	1001	0	8	{"passed":17}
F	1295	3003	39	6	
E	1301	6003	10	6	{"passed":16}
E	1301	5001	4	6	{"passed":17}
E	1301	3003	39	6	{"passed":15}
E	1301	1001	39	6	{"payload":[]}
F	1301	3003	39	6	
E	1302	5004	14	6	{"passed":16}
E	1364	6008	42	11	{"passed":15}
E	1364	6007	42	6	{"passed":15}
E	1364	1003	0	12	{"passed":16}
E	1364	1002	0	10	{"passed":17}
E	1366	1001	0	8	{"passed":18}
E	1367	2008	17	6	{"passed":16}
E	1373	6006	20	6	{"passed":16}
E	1374	2007	7	6	{"passed":17}
E	1380	6003	10	6	{"passed":17}
E	1381	5007	24	6	{"passed":16}
E	1386	5004	14	6	{"passed":17}
E	1388	5001	4	6	{"passed":18}
E	1388	2009	27	6	{"passed":16}
E	1396	6009	30	6	{"passed":16}
E	1398	5008	36	6	{"passed":16}
E	1398	2008	17	6	{"passed":17}
E	1401	2007	7	6	{"passed":18}
F	1401	3003	39	6	
F	1401	3003	39	6	
E	1407	6003	10	6	{"passed":18}
F	1407	3003	39	6	
E	1413	6006	20	6	{"passed":17}
E	1413	5004	14	6	{"passed":18}
E	1413	3003	39	6	{"passed":16}
E	1413	1003	39	6	{"payload":[]}
F	1413	3003	39	6	
E	1414	5007	24	6	{"passed":17}
E	1472	6008	42	11	{"passed":16}
E	1472	6007	42	6	{"passed":16}
E	1474	1003	0	12	{"passed":17}
E	1483	2009	27	6	{"passed":17}
E	1483	2008	17	6	{"passed":18}
E	1483	1002	0	10	{"passed":18}
E	1483	1001	0	8	{"passed":19}
E	1491	6009	30	6	{"passed":17}
E	1497	6006	20	6	{"passed":18}
E	1498	5001	4	6	{"passed":19}
E	1501	5008	36	6	{"passed":17}
F	1503	3003	39	6	
F	1503	3003	39	6	
E	1504	3003	39	6	{"passed":17}
E	1504	1002	39	6	{"payload":[]}
F	1504	3003	39	6	
E	1564	6008	42	11	{"passed":17}
E	1564	6007	42	6	{"passed":17}
E	1564	1003	0	12	{"passed":18}
E	1565	1002	0	10	{"passed":19}
E	1566	2007	7	6	{"passed":19}
E	1572	6003	10	6	{"passed":19}
E	1579	5007	24	6	{"passed":18}
E	1579	5004	14	6	{"passed":19}
E	1579	1001	0	8	{"passed":20}
E	1580	5001	4	6	{"passed":20}
E	1583	2009	27	6	{"passed":18}
E	1583	2008	17	6	{"passed":19}
E	1583	2007	7	6	{"passed":20}
E	1591	6009	30	6	{"passed":18}
E	1591	6006	20	6	{"passed":19}
E	1591	6003	10	6	{"passed":20}
E	1592	5004	14	6	{"passed":20}
E	1593	5008	36	6	{"passed":18}
E	1596	2008	17	6	{"passed":20}
E	1597	5007	24	6	{"passed":19}
E	1603	6006	20	6	{"passed":20}
E	1604	2009	27	6	{"passed":19}
F	1604	3003	39	6	
E	1605	5007	24	6	{"passed":20}
F	1605	3003	39	6	
E	1613	6009	30	6	{"passed":19}
F	1613	3003	39	6	
F	1613	3003	39	6	
E	1614	3003	39	6	{"passed":18}
E	1614	1001	39	6	{"payload":[]}
F	1614	3003	39	6	
E	1615	5008	36	6	{"passed":19}
E	1679	6008	42	11	{"passed":18}
E	1679	6007	42	6	{"passed":18}
E	1679	2009	27	6	{"passed":20}
E	1679	1003	0	12	{"passed":19}
E	1679	1002	0	10	{"passed":20}
F	1679	3003	39	6	
F	1679	3003	39	6	
E	1680	3003	39	6	{"passed":19}
E	1680	1003	39	6	{"payload":[]}
F	1680	3003	39	6	
E	1681	1001	0	8	{"passed":21}
E	1739	6008	42	11	{"passed":19}
E	1739	6007	42	6	{"passed":19}
E	1740	1003	0	12	{"passed":20}
E	1749	6009	30	6	{"passed":20}
E	1749	1002	0	10	{"passed":21}
E	1749	1001	0	8	{"passed":22}
E	1750	5001	4	6	{"passed":21}
E	1751	5001	4	6	{"passed":22}
E	1753	5008	36	6	{"passed":20}
E	1756	2007	7	6	{"passed":21}
F	1756	3003	39	6	
F	1756	3003	39	6	
E	1757	2007	7	6	{"passed":22}
F	1757	3003	39	6	
E	1763	6003	10	6	{"passed":21}
F	1763	3003	39	6	
E	1769	6003	10	6	{"passed":22}
F	1769	3003	39	6	
F	1769	3003	39	6	
E	1770	5004	14	6	{"passed":21}
F	1770	3003	39	6	
E	1772	5004	14	6	{"passed":22}
E	1772	3003	39	6	{"passed":20}
E	1772	1002	39	6	{"payload":[]}
F	1772	3003	39	6	
E	1834	6008	42	11	{"passed":20}
E	1834	6007	42	6	{"passed":20}
E	1834	1003	0	12	{"passed":21}
E	1835	1002	0	10	{"passed":22}
E	1836	2008	17	6	{"passed":21}
E	1843	1001	0	8	{"passed":23}
E	1849	6006	20	6	{"passed":21}
E	1850	5001	4	6	{"passed":23}
E	1852	5007	24	6	{"passed":21}
E	1852	2008	17	6	{"passed":22}
E	1860	6006	20	6	{"passed":22}
E	1861	2009	27	6	{"passed":21}
E	1862	5007	24	6	{"passed":22}
E	1872	6009	30	6	{"passed":21}
E	1873	5008	36	6	{"passed":21}
E	1873	2009	27	6	{"passed":22}
E	1873	2007	7	6	{"passed":23}
E	1881	6009	30	6	{"passed":22}
E	1881	6003	10	6	{"passed":23}
E	1882	5008	36	6	{"passed":22}
F	1882	3003	39	6	
F	1882	3003	39	6	
E	1883	5004	14	6	{"passed":23}
F	1883	3003	39	6	
F	1883	3003	39	6	
E	1885	3003	39	6	{"passed":21}
E	1885	1003	39	6	{"payload":[]}
F	1885	3003	39	6	
E	1943	6008	42	11	{"passed":21}
E	1943	6007	42	6	{"passed":21}
E	1943	3003	39	6	{"passed":22}
E	1943	2008	17	6	{"passed":23}
E	1943	1001	39	6	{"payload":[]}
F	1943	3003	39	6	
E	1949	6006	20	6	{"passed":23}
E	1950	5007	24	6	{"passed":23}
E	2012	6008	42	11	{"passed":22}
E	2012	6007	42	6	{"passed":22}
E	2012	1003	0	12	{"passed":22}
E	2012	1002	0	10	{"passed":23}
E	2013	1003	0	12	{"passed":23}
E	2022	1002	0	10	{"passed":24}
E	2022	1001	0	8	{"passed":25}
E	2028	5001	4	6	{"passed":24}
E	2030	5001	4	6	{"passed":25}
E	2030	2009	27	6	{"passed":23}
E	2031	2007	7	6	{"passed":24}
E	2041	6009	30	6	{"passed":23}
E	2047	6003	10	6	{"passed":24}
E	2047	5008	36	6	{"passed":23}
E	2047	2007	7	6	{"passed":25}
E	2053	6003	10	6	{"passed":25}
E	2053	5004	14	6	{"passed":24}
F	2055	3003	39	6	
F	2055	3003	39	6	
F	2055	3003	39	6	
E	2056	3003	39	6	{"passed":23}
E	2056	1002	39	6	{"payload":[]}
F	2056	3003	39	6	
E	2116	6008	42	11	{"passed":23}
E	2116	6007	42	6	{"passed":23}
E	2116	1003	0	12	{"passed":24}
E	2117	5004	14	6	{"passed":25}
E	2117	2008	17	6	{"passed":24}
E	2117	1002	0	10	{"passed":25}
E	2125	6006	20	6	{"passed":24}
E	2126	5007	24	6	{"passed":24}
E	2135	2009	27	6	{"passed":24}
E	2135	2008	17	6	{"passed":25}
E	2135	1001	0	8	{"passed":26}
E	2143	6009	30	6	{"passed":24}
E	2143	6006	20	6	{"passed":25}
E	2143	5001	4	6	{"passed":26}
E	2145	5008	36	6	{"passed":24}
E	2145	5007	24	6	{"passed":25}
E	2146	2007	7	6	{"passed":26}
E	2152	6003	10	6	{"passed":26}
E	2155	2009	27	6	{"passed":25}
E	2158	3003	39	6	{"passed":24}
E	2158	1003	39	6	{"payload":[]}
F	2158	3003	39	6	
E	2216	6009	30	6	{"passed":25}
E	2216	6008	42	11	{"passed":24}
E	2216	6007	42	6	{"passed":24}
E	2216	5004	14	6	{"passed":26}
E	2217	1003	0	12	{"passed":25}
E	2218	5008	36	6	{"passed":25}
E	2229	2008	17	6	{"passed":26}
E	2229	1002	0	10	{"passed":26}
E	2229	1001	0	8	{"passed":27}
F	2229	3003	39	6	
E	2235	6006	20	6	{"passed":26}
E	2235	5001	4	6	{"passed":27}
E	2235	3003	39	6	{"passed":25}
E	2235	1001	39	6	{"payload":[]}
F	2235	3003	39	6	
E	2297	6008	42	11	{"passed":25}
E	2297	6007	42	6	{"passed":25}
E	2297	5007	24	6	{"passed":26}
E	2297	1003	0	12	{"passed":26}
E	2297	1002	0	10	{"passed":27}
E	2298	2007	7	6	{"passed":27}
E	2301	1001	0	8	{"passed":28}
E	2307	6003	10	6	{"passed":27}
E	2308	2009	27	6	{"passed":26}
E	2314	5004	14	6	{"passed":27}
E	2315	5001	4	6	{"passed":28}
E	2323	6009	30	6	{"passed":26}
E	2326	2008	17	6	{"passed":27}
E	2332	6006	20	6	{"passed":27}
E	2333	5008	36	6	{"passed":26}
E	2336	5007	24	6	{"passed":27}
F	2340	3003	39	6	
E	2341	3003	39	6	{"passed":26}
E	2341	1002	39	6	{"payload":[]}
F	2341	3003	39	6	
E	2401	6008	42	11	{"passed":26}
E	2401	6007	42	6	{"passed":26}
E	2401	1003	0	12	{"passed":27}
E	2402	2007	7	6	{"passed":28}
E	2408	6003	10	6	{"passed":28}
E	2408	2009	27	6	{"passed":27}
E	2408	1002	0	10	{"passed":28}
E	2409	5004	14	6	{"passed":28}
E	2417	6009	30	6	{"passed":27}
E	2417	1001	0	8	{"passed":29}
E	2418	5008	36	6	{"passed":27}
E	2419	2008	17	6	{"passed":28}
E	2420	5001	4	6	{"passed":29}
E	2423	3003	39	6	{"passed":27}
E	2423	1003	39	6	{"payload":[]}
F	2423	3003	39	6	
E	2483	6008	42	11	{"passed":27}
E	2483	6007	42	6	{"passed":27}
E	2484	2007	7	6	{"passed":29}
E	2485	1003	0	12	{"passed":28}
E	2494	6006	20	6	{"passed":28}
E	2494	6003	10	6	{"passed":29}
E	2494	1002	0	10	{"passed":29}
E	2494	1001	0	8	{"passed":30}
E	2495	5007	24	6	{"passed":28}
E	2498	5001	4	6	{"passed":30}
E	2500	5004	14	6	{"passed":29}
E	2500	2009	27	6	{"passed":28}
E	2501	2007	7	6	{"passed":30}
E	2509	6009	30	6	{"passed":28}
E	2509	6003	10	6	{"passed":30}
E	2510	5004	14	6	{"passed":30}
E	2513	2008	17	6	{"passed":29}
E	2514	5008	36	6	{"passed":28}
E	2520	6006	20	6	{"passed":29}
E	2522	5007	24	6	{"passed":29}
E	2522	2008	17	6	{"passed":30}
E	2528	6006	20	6	{"passed":30}
E	2528	3003	39	6	{"passed":28}
E	2528	1001	39	6	{"payload":[]}
F	2528	3003	39	6	
E	2529	2009	27	6	{"passed":29}
E	2591	6008	42	11	{"passed":28}
E	2591	6007	42	6	{"passed":28}
E	2591	1003	0	12	{"passed":29}
E	2591	1002	0	10	{"passed":30}
E	2592	1001	0	8	{"passed":31}
E	2600	6009	30	6	{"passed":29}
E	2600	5007	24	6	{"passed":30}
E	2603	2009	27	6	{"passed":30}
E	2604	5001	4	6	{"passed":31}
E	2605	5008	36	6	{"passed":29}
E	2613	6009	30	6	{"passed":30}
E	2615	5008	36	6	{"passed":30}
E	2616	3003	39	6	{"passed":29}
E	2616	1003	39	6	{"payload":[]}
F	2616	3003	39	6	
E	2674	6008	42	11	{"passed":29}
E	2674	6007	42	6	{"passed":29}
E	2674	2007	7	6	{"passed":31}
E	2680	6003	10	6	{"passed":31}
E	2680	3003	39	6	{"passed":30}
E	2680	1003	0	12	{"passed":30}
E	2680	1002	39	6	{"payload":[]}
F	2680	3003	39	6	
E	2740	6008	42	11	{"passed":30}
E	2740	6007	42	6	{"passed":30}
E	2740	1003	0	12	{"passed":31}
E	2749	5004	14	6	{"passed":31}
E	2749	1002	0	10	{"passed":32}
E	2749	1001	0	8	{"passed":32}
E	2750	5001	4	6	{"passed":32}
E	2753	2007	7	6	{"passed":32}
E	2759	6003	10	6	{"passed":32}
E	2766	5004	14	6	{"passed":32}
E	2766	1001	0	8	{"passed":33}
E	2769	5001	4	6	{"passed":33}
E	2772	2008	17	6	{"passed":31}
E	2773	2008	17	6	{"passed":32}
E	2779	6006	20	6	{"passed":31}
E	2780	2007	7	6	{"passed":33}
E	2786	6006	20	6	{"passed":32}
E	2792	6003	10	6	{"passed":33}
E	2792	5007	24	6	{"passed":32}
E	2795	2009	27	6	{"passed":31}
E	2803	6009	30	6	{"passed":31}
E	2804	5008	36	6	{"passed":31}
E	2809	2009	27	6	{"passed":32}
F	2809	3003	39	6	
E	2810	3003	39	6	{"passed":31}
E	2810	1003	39	6	{"payload":[]}
F	2810	3003	39	6	
E	2868	6008	42	11	{"passed":31}
E	2868	6007	42	6	{"passed":31}
E	2869	1003	0	12	{"passed":32}
E	2877	6009	30	6	{"passed":32}
E	2878	5008	36	6	{"passed":32}
E	2887	5004	14	6	{"passed":33}
E	2887	1002	0	10	{"passed":33}
E	2887	1001	0	8	{"passed":34}
F	2887	3003	39	6	
E	2888	3003	39	6	{"passed":32}
E	2888	1001	39	6	{"payload":[]}
F	2888	3003	39	6	
E	2950	6008	42	11	{"passed":32}
E	2950	6007	42	6	{"passed":32}
E	2950	1003	0	12	{"passed":33}
E	2950	1002	0	10	{"passed":34}
E	2951	1001	0	8	{"passed":35}
E	2954	5001	4	6	{"passed":34}
E	2960	5001	4	6	{"passed":35}
E	2961	2008	17	6	{"passed":33}
E	2967	6006	20	6	{"passed":33}
E	2968	5007	24	6	{"passed":33}
E	2968	2007	7	6	{"passed":35}
E	2974	6003	10	6	{"passed":34}
E	2975	5004	14	6	{"passed":34}
E	2981	6003	10	6	{"passed":35}
E	2986	5004	14	6	{"passed":35}
E	2986	2009	27	6	{"passed":33}
E	2986	2008	17	6	{"passed":34}
E	2994	6009	30	6	{"passed":33}
E	3000	6006	20	6	{"passed":34}
E	3000	5008	36	6	{"passed":33}
E	3001	2008	17	6	{"passed":35}
E	3009	6006	20	6	{"passed":35}
E	3009	5007	24	6	{"passed":34}
E	3009	3003	39	6	{"passed":33}
E	3009	1002	39	6	{"payload":[]}
F	3009	3003	39	6	
E	3069	6008	42	11	{"passed":33}
E	3069	6007	42	6	{"passed":33}
E	3069	5007	24	6	{"passed":35}
E	3069	1003	0	12	{"passed":34}
E	3072	2009	27	6	{"passed":34}
E	3073	1002	0	10	{"passed":35}
E	3080	1001	0	8	{"passed":36}
E	3081	5001	4	6	{"passed":36}
E	3091	6009	30	6	{"passed":34}
E	3091	2009	27	6	{"passed":35}
E	3091	2007	7	6	{"passed":36}
E	3097	6003	10	6	{"passed":36}
E	3105	6009	30	6	{"passed":35}
E	3106	5008	36	6	{"passed":34}
E	3109	5004	14	6	{"passed":36}
F	3109	3003	39	6	
E	3110	5008	36	6	{"passed":35}
F	3110	3003	39	6	
E	3112	3003	39	6	{"passed":34}
E	3112	1003	39	6	{"payload":[]}
F	3112	3003	39	6	
E	3113	3003	39	6	{"passed":35}
E	3113	1001	39	6	{"payload":[]}
F	3113	3003	39	6	
E	3114	2008	17	6	{"passed":36}
E	3176	6008	42	11	{"passed":35}
E	3176	6007	42	6	{"passed":35}
E	3176	6006	20	6	{"passed":36}
E	3176	1003	0	12	{"passed":35}
E	3176	1002	0	10	{"passed":36}
E	3177	5007	24	6	{"passed":36}
E	3178	1003	0	12	{"passed":36}
E	3187	1002	0	10	{"passed":37}
E	3187	1001	0	8	{"passed":37}
E	3190	5001	4	6	{"passed":37}
E	3193	1001	0	8	{"passed":38}
E	3194	2007	7	6	{"passed":37}
E	3205	6003	10	6	{"passed":37}
E	3206	5004	14	6	{"passed":37}
E	3206	5001	4	6	{"passed":38}
E	3206	2009	27	6	{"passed":36}
E	3206	0	0	0	{"final_condition":0}

PLAYER

