filename	C:\Users\jjn63\AppData\LocalLow\DefaultCompany\ParallelProg\play_out_5206474746375228401.txt
timestamp	20170725150630

METADATA
level_id	8
level_title	Dining Philosophers
goal_string	Each arrow delivers both packages on their routes
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3003,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3004,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3005,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3006,"type":"delivery","value":0}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":3}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	22
board_height	21

LAYOUT
FEEEEEEEEGEEEEEEEEEEEC
J--------J-----------J
J--------LEEGEEEEEC--J
J-----------J-----J--J
J-----------J-----J--J
LEEGEEEEEGEEOEEGEEOEEI
---J-----J--J--J--J---
---J-----J--J--J--J---
---J-----J--J--J--J---
---J--FEEMEEK--J--J---
---J--J-----J--J--J---
---NEEK-----NEEK--J---
---J--J-----J--J--J---
---J--J-----J--J--J---
---J--NEEGEEK--J--J---
---NEEI--J--LEEK--J---
---J-----J-----J--J---
---J-----J-----J--J---
---NEEEEEMEEEEEI--J---
---J--------------J---
---LEEEEEEEEEEEEEEI---

COLORS
"""""""""&$$$$$$$$$$$$
"--------&-----------$
"--------&&&'!!!!!!--$
"-----------'-----!--$
"-----------'-----!--$
"""""""""&$$'$$$$$%$$$
---"-----&--'--$--!---
---"-----&--'--$--!---
---"-----&--'--$--!---
---"--'''''''--$--!---
---"--'-----#--$--!---
---"""'-----'$$$--!---
---"--%-----'--$--!---
---"--%-----'--$--!---
---"--''''&&'--$--!---
---####--!--%%%%--!---
---!-----!-----!--!---
---!-----!-----!--!---
---!!!!!!!!!!!!!--!---
---!--------------!---
---!!!!!!!!!!!!!!!!---

DIRECTIONS
>>>>>>>>>X<<<<<<<<<<<<
A        V           A
A        >>>X<<<<<<  A
A           V     A  A
A           V     A  A
A<<X>>>>>V<<X<<X>>X>>A
   A     V  V  A  A   
   A     V  V  A  A   
   A     V  V  A  A   
   A  V<<X<<X  A  A   
   A  V     A  A  A   
   X<<X     X>>X  A   
   V  V     A  V  A   
   V  V     A  V  A   
   V  X>>X>>X  V  A   
   >>>A  V  A<<<  A   
   A     V     A  A   
   A     V     A  A   
   X<<<<<X>>>>>A  A   
   V              A   
   >>>>>>>>>>>>>>>A   

COMPONENTS
9036	signal	5	0	P	E	{"color":0,"link":4002,"passed":0}
9034	signal	15	8	P	E	{"color":0,"link":4005,"passed":0}
9033	signal	9	7	P	E	{"color":0,"link":4001,"passed":0}
9032	signal	18	10	P	E	{"color":0,"link":5002,"passed":0}
6003	signal	9	20	S	E	{"color":0,"link":4006,"passed":0}
6002	signal	13	15	S	E	{"color":0,"link":4003,"passed":0}
6001	signal	4	15	S	E	{"color":0,"link":4004,"passed":0}
5002	semaphore	8	5	S	E	{"stopped":0,"color":0,"passed":0,"value":0}
5001	semaphore	3	16	S	E	{"stopped":0,"color":0,"passed":0,"value":1}
4006	conditional	15	11	S	L	{"current":0,"color":0,"directions":["South","North"],"passed":0}
4005	conditional	15	5	S	L	{"current":0,"color":0,"directions":["West","East"],"passed":0}
4004	conditional	9	18	S	L	{"current":0,"color":0,"directions":["West","East"],"passed":0}
4003	conditional	3	18	S	L	{"current":0,"color":0,"directions":["North","South"],"passed":0}
4002	conditional	3	11	S	L	{"current":0,"color":0,"directions":["North","South"],"passed":0}
4001	conditional	3	5	S	L	{"current":0,"color":0,"directions":["East","West"],"passed":0}
3006	delivery	21	2	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[3],"strict":0,"consumer":-1,"denominator":1}
3005	delivery	6	20	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[3],"strict":0,"consumer":-1,"denominator":1}
3004	delivery	7	20	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":1}
3003	delivery	0	3	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":1}
3002	delivery	21	3	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2],"strict":0,"consumer":-1,"denominator":1}
3001	delivery	0	2	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2],"strict":0,"consumer":-1,"denominator":1}
2003	pickup	15	15	S	L	{"color":3,"picked":0,"passed":0,"type":"Conditional"}
2002	pickup	9	5	S	L	{"color":2,"picked":0,"passed":0,"type":"Conditional"}
2001	pickup	3	15	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1003	thread	12	14	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1002	thread	9	9	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1001	thread	6	14	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
9031	signal	12	18	P	E	{"color":0,"link":4006,"passed":0}
9035	signal	15	17	P	E	{"color":0,"link":4004,"passed":0}

EXECUTION
S	3272	1002	8	9	{"speed":0.0}
M	0	1003	12	14	
M	0	1002	9	9	
M	0	1001	6	14	
M	1	1001	7	14	
M	2	1003	12	13	
M	2	1002	8	9	
M	3	1001	9	14	
M	7	1001	9	18	
M	9	1003	12	11	
M	12	1003	15	11	
M	13	1001	8	18	
M	14	1003	15	12	
M	15	1002	6	9	
M	17	1002	6	11	
M	20	1002	3	11	
M	18	1001	3	18	
M	23	1003	15	15	
M	21	1002	3	10	
M	21	1001	3	17	
M	24	1003	14	15	
M	29	1002	3	5	
M	30	1003	13	15	
M	30	1002	4	5	
M	30	1001	3	16	
M	31	1003	12	15	
M	32	1001	3	15	
M	33	1001	4	15	
M	34	1003	12	14	
M	35	1003	12	13	
M	37	1003	12	11	
M	40	1003	15	11	
M	36	1001	5	15	
M	41	1001	6	15	
M	42	1001	6	14	
M	43	1001	7	14	
M	44	1003	15	12	
M	45	1001	9	14	
M	49	1001	9	18	
M	50	1001	10	18	
M	53	1003	15	15	
M	52	1001	12	18	
M	54	1003	14	15	
M	55	1003	13	15	
M	55	1001	13	18	
M	57	1001	15	18	
M	58	1001	15	17	
M	59	1001	15	16	
M	60	1001	15	15	
M	61	1003	12	15	
M	62	1003	12	14	
M	62	1001	14	15	
M	63	1003	12	13	
M	65	1003	12	11	
M	68	1003	15	11	
M	69	1003	15	10	
M	69	1001	13	15	
M	70	1001	12	15	
M	72	1003	15	8	
M	71	1001	12	14	
M	74	1001	12	11	
M	76	1001	12	9	
M	79	1001	9	9	
M	82	1001	6	9	
M	84	1001	6	11	
M	87	1001	6	14	
M	88	1003	15	7	
M	89	1001	7	14	
M	91	1003	15	5	
M	93	1001	9	14	
M	97	1001	9	18	
M	98	1003	16	5	
M	100	1003	18	5	
M	103	1003	21	5	
M	105	1003	21	3	
M	106	1001	8	18	
M	107	1003	21	2	
M	111	1001	3	18	
M	112	1003	21	1	
M	112	1001	3	19	
M	113	1003	21	0	
M	125	1003	9	0	
M	127	1003	9	2	
M	130	1003	12	2	
M	133	1003	12	5	
M	137	1003	12	9	
M	140	1003	9	9	
M	143	1003	6	9	
M	145	1003	6	11	
M	148	1003	6	14	
M	151	1003	9	14	
M	154	1003	12	14	
M	155	1003	12	13	
M	155	1001	3	20	
M	158	1001	6	20	
M	160	1003	12	11	
M	163	1003	15	11	
M	164	1003	15	10	
M	165	1001	7	20	
M	167	1003	15	8	
M	168	1003	15	7	
M	169	1001	8	20	
M	171	1003	15	5	
M	172	1003	14	5	
M	172	1001	9	20	
M	174	1003	12	5	
M	177	1003	9	5	
M	173	1001	10	20	
M	185	1001	18	20	
M	195	1001	18	10	
M	196	1003	9	6	
M	196	1002	8	5	
M	196	1001	18	9	
M	197	1003	9	7	
M	201	1001	18	5	
M	204	1001	18	2	
M	210	1001	12	2	
M	213	1001	12	5	
M	217	1001	12	9	
M	220	1001	9	9	
M	223	1001	6	9	
M	225	1001	6	11	
M	228	1001	6	14	
M	229	1001	7	14	
M	230	1003	9	8	
M	230	1002	9	5	
M	231	1001	9	14	
M	235	1001	9	18	
M	236	1003	9	9	
M	239	1003	6	9	
M	241	1003	6	11	
M	244	1003	6	14	
M	247	1003	9	14	
M	250	1003	12	14	
M	236	1002	9	6	
M	236	1001	8	18	
M	255	1001	3	18	
M	256	1002	9	7	
M	257	1003	12	13	
M	257	1002	9	8	
M	257	1001	3	19	
M	258	1001	3	20	
M	261	1001	6	20	
M	263	1003	12	11	
M	266	1003	15	11	
M	262	1002	9	9	
M	262	1001	7	20	
M	267	1002	8	9	
M	268	1001	8	20	
M	269	1003	15	12	
M	272	1003	15	15	
M	271	1002	6	9	
M	273	1002	6	11	
M	276	1002	3	11	
M	270	1001	9	20	
M	277	1002	3	10	
M	282	1002	3	5	
M	283	1003	14	15	
M	283	1002	4	5	
M	283	1001	10	20	
M	284	1003	13	15	
M	291	1001	18	20	
M	301	1001	18	10	
M	302	1003	12	15	
M	303	1002	8	5	
M	304	1003	12	14	
M	304	1002	9	5	
M	304	1001	18	9	
M	305	1003	12	13	
M	305	1002	9	6	
M	308	1001	18	5	
M	311	1001	18	2	
M	317	1001	12	2	
M	320	1001	12	5	
M	324	1001	12	9	
M	327	1001	9	9	
M	330	1001	6	9	
M	332	1001	6	11	
M	335	1001	6	14	
M	337	1003	12	11	
M	340	1003	15	11	
M	341	1003	15	10	
M	343	1003	15	8	
M	344	1002	9	7	
M	345	1001	7	14	
M	346	1002	9	8	
M	347	1003	15	7	
M	348	1002	9	9	
M	350	1003	15	5	
M	349	1002	8	9	
M	350	1001	9	14	
M	354	1001	9	18	
M	356	1002	6	9	
M	358	1002	6	11	
M	361	1002	3	11	
M	362	1003	16	5	
M	363	1001	8	18	
M	368	1001	3	18	
M	369	1002	3	10	
M	370	1001	3	17	
M	375	1002	3	5	
M	377	1003	18	5	
M	380	1003	21	5	
M	382	1003	21	3	
M	383	1003	21	2	
M	384	1003	21	1	
M	384	1002	2	5	
M	385	1003	21	0	
M	397	1003	9	0	
M	399	1003	9	2	
M	402	1003	12	2	
M	405	1003	12	5	
M	409	1003	12	9	
M	412	1003	9	9	
M	415	1003	6	9	
M	417	1003	6	11	
M	420	1003	6	14	
M	423	1003	9	14	
M	426	1003	12	14	
M	386	1002	0	5	
M	388	1002	0	3	
M	427	1003	12	13	
M	427	1002	0	2	
M	429	1003	12	11	
M	432	1003	15	11	
M	433	1003	15	10	
M	433	1002	0	1	
M	434	1002	0	0	
M	439	1002	5	0	
M	441	1003	15	8	
M	440	1002	6	0	
M	442	1003	15	7	
M	444	1002	9	0	
M	446	1002	9	2	
M	449	1002	12	2	
M	452	1002	12	5	
M	456	1002	12	9	
M	459	1002	9	9	
M	460	1002	8	9	
M	462	1003	15	5	
M	464	1002	6	9	
M	466	1002	6	11	
M	469	1002	3	11	
M	470	1002	3	12	
M	471	1003	14	5	
M	473	1003	12	5	
M	476	1003	9	5	
M	479	1002	3	15	
M	480	1003	9	6	
M	481	1003	9	7	
M	481	1002	4	15	
M	482	1003	9	8	
M	482	1002	5	15	
M	483	1003	9	9	
M	486	1003	6	9	
M	488	1003	6	11	
M	491	1003	6	14	
M	494	1003	9	14	
M	497	1003	12	14	
M	483	1002	6	15	
M	484	1002	6	14	
M	487	1002	9	14	
M	490	1002	12	14	
M	493	1002	12	11	
M	495	1002	12	9	
M	498	1002	9	9	
M	499	1002	8	9	
M	500	1003	12	13	
M	502	1002	6	9	
M	504	1002	6	11	
M	507	1002	3	11	
M	509	1003	12	11	
M	512	1003	15	11	
M	513	1003	15	10	
M	515	1003	15	8	
M	516	1003	15	7	
M	516	1002	3	12	
M	518	1003	15	5	
M	519	1003	16	5	
M	522	1002	3	15	
M	524	1003	18	5	
M	527	1003	21	5	
M	529	1003	21	3	
M	523	1002	4	15	
M	530	1003	21	2	
M	530	1002	5	15	
M	531	1002	6	15	
M	532	1002	6	14	
M	535	1002	9	14	
M	538	1002	12	14	
M	541	1002	12	11	
M	543	1002	12	9	
M	546	1002	9	9	
M	547	1003	21	1	
M	547	1002	8	9	
M	549	1002	6	9	
M	551	1002	6	11	
M	554	1002	3	11	
M	555	1003	21	0	
M	567	1003	9	0	
M	569	1003	9	2	
M	572	1003	12	2	
M	575	1003	12	5	
M	579	1003	12	9	
M	582	1003	9	9	
M	585	1003	6	9	
M	587	1003	6	11	
M	590	1003	6	14	
M	593	1003	9	14	
M	596	1003	12	14	
M	555	1002	3	12	
M	599	1002	3	15	
M	600	1003	12	13	
M	600	1002	4	15	
M	602	1003	12	11	
M	605	1003	15	11	
M	601	1002	5	15	
M	606	1002	6	15	
M	607	1002	6	14	
M	610	1002	9	14	
M	613	1002	12	14	
M	616	1002	12	11	
M	618	1002	12	9	
M	621	1002	9	9	
M	622	1003	15	10	
M	624	1003	15	8	
M	623	1002	8	9	
M	625	1003	15	7	
M	626	1002	6	9	
M	628	1002	6	11	
M	631	1002	3	11	
M	633	1003	15	5	
M	632	1002	3	12	
M	636	1002	3	15	
M	637	1003	14	5	
M	637	1002	4	15	
M	639	1003	12	5	
M	642	1003	9	5	
M	643	1003	9	6	
M	644	1003	9	7	
M	644	1002	5	15	
M	645	1003	9	8	
M	645	1002	6	15	
M	646	1002	6	14	
M	649	1002	9	14	
M	652	1002	12	14	
M	655	1002	12	11	
M	657	1002	12	9	
M	660	1002	9	9	
M	661	1002	8	9	
M	662	1003	9	9	
M	665	1003	6	9	
M	667	1003	6	11	
M	670	1003	6	14	
M	673	1003	9	14	
M	676	1003	12	14	
M	663	1002	6	9	
M	665	1002	6	11	
M	668	1002	3	11	
M	677	1003	12	13	
M	679	1003	12	11	
M	682	1003	15	11	
M	678	1002	3	12	
M	683	1003	15	10	
M	685	1003	15	8	
M	686	1003	15	7	
M	689	1002	3	15	
M	690	1002	4	15	
M	691	1002	5	15	
M	692	1002	6	15	
M	693	1002	6	14	
M	696	1002	9	14	
M	699	1002	12	14	
M	702	1002	12	11	
M	704	1002	12	9	
M	707	1002	9	9	
M	709	1003	15	5	
M	708	1002	8	9	
M	710	1003	16	5	
M	711	1002	6	9	
M	713	1002	6	11	
M	716	1002	3	11	
M	717	1002	3	12	
M	719	1003	18	5	
M	722	1003	21	5	
M	724	1003	21	3	
M	720	1002	3	15	
M	725	1003	21	2	
M	725	1002	4	15	
M	726	1003	21	1	
M	726	1002	5	15	
M	727	1002	6	15	
M	728	1002	6	14	
M	731	1002	9	14	
M	734	1002	12	14	
M	737	1002	12	11	
M	739	1002	12	9	
M	742	1002	9	9	
M	743	1003	21	0	
M	755	1003	9	0	
M	757	1003	9	2	
M	760	1003	12	2	
M	763	1003	12	5	
M	767	1003	12	9	
M	770	1003	9	9	
M	773	1003	6	9	
M	775	1003	6	11	
M	778	1003	6	14	
M	781	1003	9	14	
M	784	1003	12	14	
M	785	1003	12	13	
M	785	1002	8	9	
M	787	1002	6	9	
M	789	1002	6	11	
M	792	1002	3	11	
M	794	1003	12	11	
M	797	1003	15	11	
M	798	1003	15	10	
M	798	1002	3	12	
M	800	1003	15	8	
M	801	1002	3	15	
M	802	1003	15	7	
M	802	1002	4	15	
M	804	1003	15	5	
M	805	1002	5	15	
M	806	1003	14	5	
M	806	1002	6	15	
M	807	1002	6	14	
M	810	1002	9	14	
M	813	1002	12	14	
M	816	1002	12	11	
M	818	1002	12	9	
M	821	1002	9	9	
M	823	1003	12	5	
M	826	1003	9	5	
M	827	1003	9	6	
M	827	1002	8	9	
M	828	1003	9	7	
M	829	1003	9	8	
M	830	1003	9	9	
M	833	1003	6	9	
M	835	1003	6	11	
M	838	1003	6	14	
M	841	1003	9	14	
M	844	1003	12	14	
M	831	1002	6	9	
M	833	1002	6	11	
M	836	1002	3	11	
M	845	1003	12	13	
M	847	1003	12	11	
M	850	1003	15	11	
M	851	1002	3	12	
M	852	1003	15	10	
M	855	1002	3	15	
M	857	1003	15	8	
M	858	1003	15	7	
M	860	1003	15	5	
M	861	1002	4	15	
M	862	1002	5	15	
M	863	1003	16	5	
M	863	1002	6	15	
M	864	1002	6	14	
M	867	1002	9	14	
M	870	1002	12	14	
M	873	1002	12	11	
M	875	1002	12	9	
M	878	1002	9	9	
M	880	1003	18	5	
M	883	1003	21	5	
M	885	1003	21	3	
M	879	1002	8	9	
M	886	1003	21	2	
M	888	1002	6	9	
M	890	1002	6	11	
M	893	1002	3	11	
M	894	1002	3	12	
M	897	1002	3	15	
M	898	1003	21	1	
M	898	1002	4	15	
M	899	1002	5	15	
M	900	1003	21	0	
M	912	1003	9	0	
M	914	1003	9	2	
M	917	1003	12	2	
M	920	1003	12	5	
M	924	1003	12	9	
M	927	1003	9	9	
M	930	1003	6	9	
M	932	1003	6	11	
M	935	1003	6	14	
M	938	1003	9	14	
M	941	1003	12	14	
M	942	1003	12	13	
M	943	1002	6	15	
M	944	1002	6	14	
M	947	1002	9	14	
M	950	1002	12	14	
M	953	1002	12	11	
M	955	1002	12	9	
M	958	1002	9	9	
M	960	1003	12	11	
M	963	1003	15	11	
M	964	1003	15	10	
M	964	1002	8	9	
M	966	1003	15	8	
M	966	1002	6	9	
M	968	1002	6	11	
M	971	1002	3	11	
M	972	1003	15	7	
M	973	1002	3	12	
M	975	1003	15	5	
M	978	1002	3	15	
M	979	1003	14	5	
M	979	1002	4	15	
M	981	1003	12	5	
M	984	1003	9	5	
M	985	1002	5	15	
M	986	1002	6	15	
M	987	1002	6	14	
M	990	1002	9	14	
M	993	1002	12	14	
M	996	1002	12	11	
M	998	1002	12	9	
M	1001	1002	9	9	
M	1002	1003	9	6	
M	1002	1002	8	9	
M	1004	1002	6	9	
M	1006	1002	6	11	
M	1009	1002	3	11	
M	1010	1002	3	12	
M	1011	1003	9	7	
M	1013	1002	3	15	
M	1014	1003	9	8	
M	1015	1003	9	9	
M	1018	1003	6	9	
M	1020	1003	6	11	
M	1023	1003	6	14	
M	1026	1003	9	14	
M	1029	1003	12	14	
M	1015	1002	4	15	
M	1030	1003	12	13	
M	1032	1003	12	11	
M	1035	1003	15	11	
M	1036	1002	5	15	
M	1037	1003	15	10	
M	1039	1003	15	8	
M	1040	1002	6	15	
M	1041	1002	6	14	
M	1044	1002	9	14	
M	1047	1002	12	14	
M	1050	1002	12	11	
M	1052	1002	12	9	
M	1055	1002	9	9	
M	1056	1002	8	9	
M	1058	1002	6	9	
M	1060	1002	6	11	
M	1063	1002	3	11	
M	1064	1003	15	7	
M	1066	1003	15	5	
M	1067	1003	16	5	
M	1067	1002	3	12	
M	1070	1002	3	15	
M	1071	1002	4	15	
M	1073	1003	18	5	
M	1076	1003	21	5	
M	1078	1003	21	3	
M	1072	1002	5	15	
M	1079	1002	6	15	
M	1080	1002	6	14	
M	1083	1002	9	14	
M	1086	1002	12	14	
M	1089	1002	12	11	
M	1091	1002	12	9	
M	1094	1002	9	9	
M	1095	1003	21	2	
M	1095	1002	8	9	
M	1096	1003	21	1	
M	1097	1002	6	9	
M	1099	1002	6	11	
M	1102	1002	3	11	
M	1103	1003	21	0	
M	1115	1003	9	0	
M	1117	1003	9	2	
M	1120	1003	12	2	
M	1123	1003	12	5	
M	1127	1003	12	9	
M	1130	1003	9	9	
M	1133	1003	6	9	
M	1135	1003	6	11	
M	1138	1003	6	14	
M	1141	1003	9	14	
M	1144	1003	12	14	
M	1145	1002	3	12	
M	1148	1002	3	15	
M	1149	1003	12	13	
M	1149	1002	4	15	
M	1150	1002	5	15	
M	1152	1003	12	11	
M	1155	1003	15	11	
M	1156	1002	6	15	
M	1157	1002	6	14	
M	1160	1002	9	14	
M	1163	1002	12	14	
M	1166	1002	12	11	
M	1168	1002	12	9	
M	1171	1002	9	9	
M	1172	1002	8	9	
M	1174	1002	6	9	
M	1176	1002	6	11	
M	1179	1002	3	11	
M	1180	1003	15	10	
M	1180	1002	3	12	
M	1182	1003	15	8	
M	1183	1003	15	7	
M	1185	1003	15	5	
M	1186	1002	3	15	
M	1187	1002	4	15	
M	1188	1003	14	5	
M	1190	1003	12	5	
M	1193	1003	9	5	
M	1194	1003	9	6	
M	1194	1002	5	15	
M	1195	1003	9	7	
M	1195	1002	6	15	
M	1196	1002	6	14	
M	1199	1002	9	14	
M	1202	1002	12	14	
M	1205	1002	12	11	
M	1207	1002	12	9	
M	1210	1002	9	9	
M	1211	1003	9	8	
M	1212	1003	9	9	
M	1215	1003	6	9	
M	1217	1003	6	11	
M	1220	1003	6	14	
M	1223	1003	9	14	
M	1226	1003	12	14	
M	1212	1002	8	9	
M	1227	1003	12	13	
M	1228	1002	6	9	
M	1230	1002	6	11	
M	1233	1002	3	11	
M	1235	1003	12	11	
M	1238	1003	15	11	
M	1239	1003	15	10	
M	1241	1003	15	8	
M	1240	1002	3	12	
M	1242	1003	15	7	
M	1244	1002	3	15	
M	1246	1003	15	5	
M	1247	1003	16	5	
M	1247	1002	4	15	
M	1249	1003	18	5	
M	1252	1003	21	5	
M	1254	1003	21	3	
M	1248	1002	5	15	
M	1255	1003	21	2	
M	1256	1002	6	15	
M	1257	1002	6	14	
M	1260	1002	9	14	
M	1263	1002	12	14	
M	1266	1002	12	11	
M	1268	1002	12	9	
M	1271	1002	9	9	
M	1272	1003	21	1	
M	1273	1003	21	0	
M	1285	1003	9	0	
M	1287	1003	9	2	
M	1290	1003	12	2	
M	1293	1003	12	5	
M	1297	1003	12	9	
M	1300	1003	9	9	
M	1303	1003	6	9	
M	1305	1003	6	11	
M	1308	1003	6	14	
M	1311	1003	9	14	
M	1314	1003	12	14	
M	1315	1003	12	13	
M	1315	1002	8	9	
M	1317	1002	6	9	
M	1319	1002	6	11	
M	1322	1002	3	11	
M	1324	1003	12	11	
M	1327	1003	15	11	
M	1328	1003	15	10	
M	1328	1002	3	12	
M	1331	1002	3	15	
M	1333	1003	15	8	
M	1334	1002	4	15	
M	1335	1003	15	7	
M	1337	1003	15	5	
M	1338	1003	14	5	
M	1338	1002	5	15	
M	1340	1003	12	5	
M	1343	1003	9	5	
M	1339	1002	6	15	
M	1340	1002	6	14	
M	1343	1002	9	14	
M	1346	1002	12	14	
M	1349	1002	12	11	
M	1351	1002	12	9	
M	1354	1002	9	9	
M	1355	1003	9	6	
M	1355	1002	8	9	
M	1356	1003	9	7	
M	1357	1002	6	9	
M	1359	1002	6	11	
M	1362	1002	3	11	
M	1363	1002	3	12	
M	1364	1003	9	8	
M	1365	1003	9	9	
M	1368	1003	6	9	
M	1370	1003	6	11	
M	1373	1003	6	14	
M	1376	1003	9	14	
M	1379	1003	12	14	
M	1380	1003	12	13	
M	1382	1002	3	15	
M	1384	1003	12	11	
M	1387	1003	15	11	
M	1383	1002	4	15	
M	1388	1003	15	10	
M	1388	1002	5	15	
M	1389	1002	6	15	
M	1390	1002	6	14	
M	1393	1002	9	14	
M	1396	1002	12	14	
M	1399	1002	12	11	
M	1401	1002	12	9	
M	1404	1002	9	9	
M	1406	1003	15	8	
M	1405	1002	8	9	
M	1408	1002	6	9	
M	1410	1002	6	11	
M	1413	1002	3	11	
M	1414	1003	15	7	
M	1416	1003	15	5	
M	1417	1003	16	5	
M	1417	1002	3	12	
M	1419	1003	18	5	
M	1422	1003	21	5	
M	1424	1003	21	3	
M	1425	1003	21	2	
M	1427	1002	3	15	
M	1428	1002	4	15	
M	1429	1002	5	15	
M	1430	1003	21	1	
M	1431	1003	21	0	
M	1443	1003	9	0	
M	1445	1003	9	2	
M	1448	1003	12	2	
M	1451	1003	12	5	
M	1455	1003	12	9	
M	1458	1003	9	9	
M	1461	1003	6	9	
M	1463	1003	6	11	
M	1466	1003	6	14	
M	1469	1003	9	14	
M	1472	1003	12	14	
M	1431	1002	6	15	
M	1432	1002	6	14	
M	1435	1002	9	14	
M	1438	1002	12	14	
M	1441	1002	12	11	
M	1443	1002	12	9	
M	1446	1002	9	9	
M	1473	1003	12	13	
M	1474	1002	8	9	
M	1476	1003	12	11	
M	1479	1003	15	11	
M	1476	1002	6	9	
M	1478	1002	6	11	
M	1481	1002	3	11	
M	1482	1002	3	12	
M	1485	1002	3	15	
M	1486	1002	4	15	
M	1487	1002	5	15	
M	1488	1002	6	15	
M	1489	1002	6	14	
M	1492	1002	9	14	
M	1495	1002	12	14	
M	1498	1002	12	11	
M	1500	1002	12	9	
M	1503	1002	9	9	
M	1504	1003	15	10	
M	1504	1002	8	9	
M	1506	1003	15	8	
M	1506	1002	6	9	
M	1508	1002	6	11	
M	1511	1002	3	11	
M	1512	1002	3	12	
M	1513	1003	15	7	
M	1515	1003	15	5	
M	1516	1003	14	5	
M	1518	1002	3	15	
M	1519	1002	4	15	
M	1521	1003	12	5	
M	1524	1003	9	5	
M	1525	1002	5	15	
M	1526	1003	9	6	
M	1527	1003	9	7	
M	1527	1002	6	15	
M	1528	1002	6	14	
M	1531	1002	9	14	
M	1534	1002	12	14	
M	1537	1002	12	11	
M	1539	1002	12	9	
M	1542	1002	9	9	
M	1543	1003	9	8	
M	1544	1003	9	9	
M	1547	1003	6	9	
M	1549	1003	6	11	
M	1552	1003	6	14	
M	1555	1003	9	14	
M	1558	1003	12	14	
M	1544	1002	8	9	
M	1560	1002	6	9	
M	1562	1002	6	11	
M	1565	1002	3	11	
M	1566	1003	12	13	
M	1566	1002	3	12	
M	1569	1002	3	15	
M	1570	1002	4	15	
M	1572	1003	12	11	
M	1575	1003	15	11	
M	1571	1002	5	15	
M	1576	1002	6	15	
M	1577	1002	6	14	
M	1580	1002	9	14	
M	1583	1002	12	14	
M	1586	1002	12	11	
M	1588	1002	12	9	
M	1591	1002	9	9	
M	1592	1003	15	10	
M	1594	1003	15	8	
M	1595	1003	15	7	
M	1595	1002	8	9	
M	1597	1003	15	5	
M	1599	1002	6	9	
M	1601	1002	6	11	
M	1604	1002	3	11	
M	1605	1003	16	5	
M	1605	1002	3	12	
M	1607	1003	18	5	
M	1610	1003	21	5	
M	1612	1003	21	3	
M	1615	1002	3	15	
M	1616	1002	4	15	
M	1617	1002	5	15	
M	1618	1002	6	15	
M	1619	1002	6	14	
M	1622	1002	9	14	
M	1625	1002	12	14	
M	1628	1002	12	11	
M	1630	1002	12	9	
M	1633	1002	9	9	
M	1634	1003	21	2	
M	1635	1002	8	9	
M	1636	1003	21	1	
M	1637	1002	6	9	
M	1639	1002	6	11	
M	1642	1002	3	11	
M	1643	1003	21	0	
M	1655	1003	9	0	
M	1657	1003	9	2	
M	1660	1003	12	2	
M	1663	1003	12	5	
M	1667	1003	12	9	
M	1670	1003	9	9	
M	1673	1003	6	9	
M	1675	1003	6	11	
M	1678	1003	6	14	
M	1681	1003	9	14	
M	1684	1003	12	14	
M	1685	1003	12	13	
M	1687	1003	12	11	
M	1690	1003	15	11	
M	1691	1003	15	10	
M	1691	1002	3	12	
M	1693	1003	15	8	
M	1694	1002	3	15	
M	1695	1002	4	15	
M	1696	1003	15	7	
M	1698	1003	15	5	
M	1697	1002	5	15	
M	1699	1003	14	5	
M	1700	1002	6	15	
M	1701	1002	6	14	
M	1704	1002	9	14	
M	1707	1002	12	14	
M	1710	1002	12	11	
M	1712	1002	12	9	
M	1715	1002	9	9	
M	1716	1002	8	9	
M	1718	1003	12	5	
M	1721	1003	9	5	
M	1718	1002	6	9	
M	1720	1002	6	11	
M	1723	1002	3	11	
M	1724	1002	3	12	
M	1725	1003	9	6	
M	1726	1003	9	7	
M	1727	1003	9	8	
M	1729	1002	3	15	
M	1730	1003	9	9	
M	1733	1003	6	9	
M	1735	1003	6	11	
M	1738	1003	6	14	
M	1741	1003	9	14	
M	1744	1003	12	14	
M	1745	1003	12	13	
M	1745	1002	4	15	
M	1747	1003	12	11	
M	1750	1003	15	11	
M	1746	1002	5	15	
M	1751	1003	15	10	
M	1751	1002	6	15	
M	1752	1002	6	14	
M	1755	1002	9	14	
M	1758	1002	12	14	
M	1761	1002	12	11	
M	1763	1002	12	9	
M	1766	1002	9	9	
M	1768	1003	15	8	
M	1769	1002	8	9	
M	1770	1003	15	7	
M	1772	1003	15	5	
M	1774	1002	6	9	
M	1776	1002	6	11	
M	1779	1002	3	11	
M	1780	1003	16	5	
M	1780	1002	3	12	
M	1783	1002	3	15	
M	1785	1003	18	5	
M	1788	1003	21	5	
M	1790	1003	21	3	
M	1791	1003	21	2	
M	1792	1002	4	15	
M	1793	1003	21	1	
M	1794	1003	21	0	
M	1806	1003	9	0	
M	1808	1003	9	2	
M	1811	1003	12	2	
M	1814	1003	12	5	
M	1818	1003	12	9	
M	1821	1003	9	9	
M	1824	1003	6	9	
M	1826	1003	6	11	
M	1829	1003	6	14	
M	1832	1003	9	14	
M	1835	1003	12	14	
M	1836	1003	12	13	
M	1836	1002	5	15	
M	1838	1003	12	11	
M	1841	1003	15	11	
M	1837	1002	6	15	
M	1838	1002	6	14	
M	1841	1002	9	14	
M	1844	1002	12	14	
M	1847	1002	12	11	
M	1849	1002	12	9	
M	1852	1002	9	9	
M	1853	1002	8	9	
M	1854	1003	15	10	
M	1855	1002	6	9	
M	1857	1002	6	11	
M	1860	1002	3	11	
M	1861	1002	3	12	
M	1864	1002	3	15	
M	1865	1002	4	15	
M	1867	1003	15	8	
M	1868	1002	5	15	
M	1869	1002	6	15	
M	1870	1002	6	14	
M	1873	1002	9	14	
M	1876	1002	12	14	
M	1879	1002	12	11	
M	1881	1002	12	9	
M	1884	1002	9	9	
M	1885	1003	15	7	
M	1886	1002	8	9	
M	1888	1003	15	5	
M	1888	1002	6	9	
M	1890	1002	6	11	
M	1893	1002	3	11	
M	1894	1003	14	5	
M	1896	1003	12	5	
M	1899	1003	9	5	
M	1895	1002	3	12	
M	1902	1002	3	15	
M	1903	1003	9	6	
M	1903	1002	4	15	
M	1904	1003	9	7	
M	1905	1002	5	15	
M	1906	1003	9	8	
M	1906	1002	6	15	
M	1907	1002	6	14	
M	1910	1002	9	14	
M	1913	1002	12	14	
M	1916	1002	12	11	
M	1918	1002	12	9	
M	1921	1002	9	9	
M	1922	1002	8	9	
M	1923	1003	9	9	
M	1926	1003	6	9	
M	1928	1003	6	11	
M	1931	1003	6	14	
M	1934	1003	9	14	
M	1937	1003	12	14	
M	1939	1002	6	9	
M	1941	1002	6	11	
M	1944	1002	3	11	
M	1945	1003	12	13	
M	1945	1002	3	12	
M	1947	1003	12	11	
M	1950	1003	15	11	
M	1948	1002	3	15	
M	1951	1003	15	10	
M	1951	1002	4	15	
M	1953	1003	15	8	
M	1954	1003	15	7	
M	1954	1002	5	15	
M	1956	1003	15	5	
M	1955	1002	6	15	
M	1956	1002	6	14	
M	1959	1002	9	14	
M	1962	1002	12	14	
M	1965	1002	12	11	
M	1967	1002	12	9	
M	1970	1002	9	9	
M	1971	1003	16	5	
M	1972	1002	8	9	
M	1974	1003	18	5	
M	1977	1003	21	5	
M	1979	1003	21	3	
M	1974	1002	6	9	
M	1976	1002	6	11	
M	1979	1002	3	11	
M	1980	1003	21	2	
M	1980	1002	3	12	
M	1981	1003	21	1	
M	1984	1002	3	15	
M	1985	1003	21	0	
M	1997	1003	9	0	
M	1999	1003	9	2	
M	2002	1003	12	2	
M	2005	1003	12	5	
M	2009	1003	12	9	
M	2012	1003	9	9	
M	2015	1003	6	9	
M	2017	1003	6	11	
M	2020	1003	6	14	
M	2023	1003	9	14	
M	2026	1003	12	14	
M	2027	1002	4	15	
M	2028	1003	12	13	
M	2028	1002	5	15	
M	2029	1002	6	15	
M	2030	1002	6	14	
M	2033	1002	9	14	
M	2036	1002	12	14	
M	2039	1002	12	11	
M	2041	1002	12	9	
M	2044	1002	9	9	
M	2046	1003	12	11	
M	2049	1003	15	11	
M	2050	1002	8	9	
M	2051	1003	15	10	
M	2053	1003	15	8	
M	2053	1002	6	9	
M	2055	1002	6	11	
M	2058	1002	3	11	
M	2059	1002	3	12	
M	2060	1003	15	7	
M	2063	1002	3	15	
M	2065	1003	15	5	
M	2066	1003	14	5	
M	2066	1002	4	15	
M	2068	1003	12	5	
M	2071	1003	9	5	
M	2072	1002	5	15	
M	2073	1003	9	6	
M	2073	1002	6	15	
M	2074	1002	6	14	
M	2077	1002	9	14	
M	2080	1002	12	14	
M	2083	1002	12	11	
M	2085	1002	12	9	
M	2088	1002	9	9	
M	2089	1003	9	7	
M	2089	1002	8	9	
M	2090	1003	9	8	
M	2091	1002	6	9	
M	2093	1002	6	11	
M	2096	1002	3	11	
M	2097	1003	9	9	
M	2100	1003	6	9	
M	2102	1003	6	11	
M	2105	1003	6	14	
M	2108	1003	9	14	
M	2111	1003	12	14	
M	2112	1003	12	13	
M	2112	1002	3	12	
M	2114	1003	12	11	
M	2117	1003	15	11	
M	2118	1003	15	10	
M	2120	1003	15	8	
M	2123	1002	3	15	
M	2124	1003	15	7	
M	2125	1002	4	15	
M	2127	1003	15	5	
M	2126	1002	5	15	
M	2128	1003	16	5	
M	2128	1002	6	15	
M	2129	1002	6	14	
M	2132	1002	9	14	
M	2135	1002	12	14	
M	2138	1002	12	11	
M	2140	1002	12	9	
M	2143	1002	9	9	
M	2145	1003	18	5	
M	2148	1003	21	5	
M	2150	1003	21	3	
M	2151	1002	8	9	
M	2152	1003	21	2	
M	2153	1003	21	1	
M	2154	1003	21	0	
M	2166	1003	9	0	
M	2168	1003	9	2	
M	2171	1003	12	2	
M	2174	1003	12	5	
M	2178	1003	12	9	
M	2181	1003	9	9	
M	2184	1003	6	9	
M	2186	1003	6	11	
M	2189	1003	6	14	
M	2192	1003	9	14	
M	2195	1003	12	14	
M	2155	1002	6	9	
M	2157	1002	6	11	
M	2160	1002	3	11	
M	2196	1003	12	13	
M	2196	1002	3	12	
M	2199	1002	3	15	
M	2201	1003	12	11	
M	2204	1003	15	11	
M	2200	1002	4	15	
M	2205	1002	5	15	
M	2206	1003	15	10	
M	2208	1003	15	8	
M	2209	1003	15	7	
M	2211	1003	15	5	
M	2212	1003	14	5	
M	2213	1002	6	15	
M	2214	1002	6	14	
M	2217	1002	9	14	
M	2220	1002	12	14	
M	2223	1002	12	11	
M	2225	1002	12	9	
M	2228	1002	9	9	
M	2230	1003	12	5	
M	2233	1003	9	5	
M	2229	1002	8	9	
M	2234	1003	9	6	
M	2235	1003	9	7	
M	2236	1002	6	9	
M	2238	1002	6	11	
M	2241	1002	3	11	
M	2242	1003	9	8	
M	2243	1002	3	12	
M	2244	1003	9	9	
M	2247	1003	6	9	
M	2249	1003	6	11	
M	2252	1003	6	14	
M	2255	1003	9	14	
M	2258	1003	12	14	
M	2246	1002	3	15	
M	2259	1003	12	13	
M	2260	1002	4	15	
M	2262	1003	12	11	
M	2265	1003	15	11	
M	2266	1002	5	15	
M	2267	1003	15	10	
M	2269	1003	15	8	
M	2268	1002	6	15	
M	2269	1002	6	14	
M	2272	1002	9	14	
M	2275	1002	12	14	
M	2278	1002	12	11	
M	2280	1002	12	9	
M	2283	1002	9	9	
M	2284	1003	15	7	
M	2286	1003	15	5	
M	2285	1002	8	9	
M	2287	1003	16	5	
M	2289	1002	6	9	
M	2291	1002	6	11	
M	2294	1002	3	11	
M	2295	1002	3	12	
M	2297	1003	18	5	
M	2300	1003	21	5	
M	2302	1003	21	3	
M	2303	1003	21	2	
M	2304	1003	21	1	
M	2305	1003	21	0	
M	2317	1003	9	0	
M	2319	1003	9	2	
M	2322	1003	12	2	
M	2325	1003	12	5	
M	2329	1003	12	9	
M	2332	1003	9	9	
M	2335	1003	6	9	
M	2337	1003	6	11	
M	2340	1003	6	14	
M	2343	1003	9	14	
M	2346	1003	12	14	
M	2347	1003	12	13	
M	2349	1002	3	15	
M	2351	1003	12	11	
M	2354	1003	15	11	
M	2355	1002	4	15	
M	2356	1003	15	10	
M	2357	1002	5	15	
M	2359	1003	15	8	
M	2360	1003	15	7	
M	2360	1002	6	15	
M	2361	1002	6	14	
M	2364	1002	9	14	
M	2367	1002	12	14	
M	2370	1002	12	11	
M	2372	1002	12	9	
M	2375	1002	9	9	
M	2377	1003	15	5	
M	2376	1002	8	9	
M	2378	1003	14	5	
M	2379	1002	6	9	
M	2381	1002	6	11	
M	2384	1002	3	11	
M	2386	1003	12	5	
M	2389	1003	9	5	
M	2385	1002	3	12	
M	2390	1003	9	6	
M	2391	1003	9	7	
M	2393	1002	3	15	
M	2394	1003	9	8	
M	2395	1002	4	15	
M	2396	1002	5	15	
M	2397	1003	9	9	
M	2400	1003	6	9	
M	2402	1003	6	11	
M	2405	1003	6	14	
M	2408	1003	9	14	
M	2411	1003	12	14	
M	2397	1002	6	15	
M	2398	1002	6	14	
M	2401	1002	9	14	
M	2404	1002	12	14	
M	2407	1002	12	11	
M	2409	1002	12	9	
M	2412	1002	9	9	
M	2413	1003	12	13	
M	2414	1002	8	9	
M	2416	1002	6	9	
M	2418	1002	6	11	
M	2421	1002	3	11	
M	2423	1003	12	11	
M	2426	1003	15	11	
M	2422	1002	3	12	
M	2429	1002	3	15	
M	2430	1002	4	15	
M	2431	1003	15	10	
M	2433	1003	15	8	
M	2432	1002	5	15	
M	2434	1003	15	7	
M	2434	1002	6	15	
M	2435	1002	6	14	
M	2438	1002	9	14	
M	2441	1002	12	14	
M	2444	1002	12	11	
M	2446	1002	12	9	
M	2449	1002	9	9	
M	2451	1003	15	5	
M	2452	1003	16	5	
M	2454	1003	18	5	
M	2457	1003	21	5	
M	2459	1003	21	3	
M	2460	1002	8	9	
M	2461	1003	21	2	
M	2462	1003	21	1	
M	2463	1003	21	0	
M	2475	1003	9	0	
M	2477	1003	9	2	
M	2480	1003	12	2	
M	2483	1003	12	5	
M	2487	1003	12	9	
M	2490	1003	9	9	
M	2493	1003	6	9	
M	2495	1003	6	11	
M	2498	1003	6	14	
M	2501	1003	9	14	
M	2504	1003	12	14	
M	2464	1002	6	9	
M	2466	1002	6	11	
M	2469	1002	3	11	
M	2505	1003	12	13	
M	2507	1003	12	11	
M	2510	1003	15	11	
M	2511	1003	15	10	
M	2511	1002	3	12	
M	2513	1003	15	8	
M	2514	1002	3	15	
M	2515	1003	15	7	
M	2515	1002	4	15	
M	2517	1003	15	5	
M	2518	1003	14	5	
M	2519	1002	5	15	
M	2521	1003	12	5	
M	2524	1003	9	5	
M	2525	1002	6	15	
M	2526	1002	6	14	
M	2529	1002	9	14	
M	2532	1002	12	14	
M	2535	1002	12	11	
M	2537	1002	12	9	
M	2540	1002	9	9	
M	2541	1002	8	9	
M	2542	1003	9	6	
M	2543	1003	9	7	
M	2544	1002	6	9	
M	2546	1002	6	11	
M	2549	1002	3	11	
M	2550	1002	3	12	
M	2553	1002	3	15	
M	2554	1003	9	8	
M	2555	1002	4	15	
M	2556	1002	5	15	
M	2557	1003	9	9	
M	2560	1003	6	9	
M	2562	1003	6	11	
M	2565	1003	6	14	
M	2568	1003	9	14	
M	2571	1003	12	14	
M	2557	1002	6	15	
M	2558	1002	6	14	
M	2561	1002	9	14	
M	2564	1002	12	14	
M	2567	1002	12	11	
M	2569	1002	12	9	
M	2572	1002	9	9	
M	2573	1002	8	9	
M	2575	1002	6	9	
M	2577	1002	6	11	
M	2580	1002	3	11	
M	2581	1003	12	13	
M	2583	1003	12	11	
M	2586	1003	15	11	
M	2582	1002	3	12	
M	2587	1003	15	10	
M	2589	1003	15	8	
M	2592	1002	3	15	
M	2593	1003	15	7	
M	2595	1003	15	5	
M	2594	1002	4	15	
M	2596	1003	16	5	
M	2596	1002	5	15	
M	2598	1003	18	5	
M	2601	1003	21	5	
M	2603	1003	21	3	
M	2597	1002	6	15	
M	2598	1002	6	14	
M	2601	1002	9	14	
M	2604	1002	12	14	
M	2607	1002	12	11	
M	2609	1002	12	9	
M	2612	1002	9	9	
M	2613	1003	21	2	
M	2614	1003	21	1	
M	2615	1003	21	0	
M	2627	1003	9	0	
M	2629	1003	9	2	
M	2632	1003	12	2	
M	2635	1003	12	5	
M	2639	1003	12	9	
M	2642	1003	9	9	
M	2645	1003	6	9	
M	2647	1003	6	11	
M	2650	1003	6	14	
M	2653	1003	9	14	
M	2656	1003	12	14	
M	2657	1002	8	9	
M	2658	1003	12	13	
M	2659	1002	6	9	
M	2661	1002	6	11	
M	2664	1002	3	11	
M	2666	1003	12	11	
M	2669	1003	15	11	
M	2665	1002	3	12	
M	2670	1003	15	10	
M	2672	1002	3	15	
M	2674	1003	15	8	
M	2675	1003	15	7	
M	2677	1003	15	5	
M	2676	1002	4	15	
M	2678	1003	14	5	
M	2680	1003	12	5	
M	2683	1003	9	5	
M	2679	1002	5	15	
M	2684	1002	6	15	
M	2685	1002	6	14	
M	2688	1002	9	14	
M	2691	1002	12	14	
M	2694	1002	12	11	
M	2696	1002	12	9	
M	2699	1002	9	9	
M	2700	1002	8	9	
M	2702	1002	6	9	
M	2704	1002	6	11	
M	2707	1002	3	11	
M	2708	1002	3	12	
M	2709	1003	9	6	
M	2710	1003	9	7	
M	2712	1002	3	15	
M	2713	1002	4	15	
M	2714	1003	9	8	
M	2714	1002	5	15	
M	2715	1003	9	9	
M	2718	1003	6	9	
M	2720	1003	6	11	
M	2723	1003	6	14	
M	2726	1003	9	14	
M	2729	1003	12	14	
M	2730	1002	6	15	
M	2731	1002	6	14	
M	2734	1002	9	14	
M	2737	1002	12	14	
M	2740	1002	12	11	
M	2742	1002	12	9	
M	2745	1002	9	9	
M	2746	1003	12	13	
M	2746	1002	8	9	
M	2748	1003	12	11	
M	2751	1003	15	11	
M	2753	1002	6	9	
M	2755	1002	6	11	
M	2758	1002	3	11	
M	2759	1003	15	10	
M	2759	1002	3	12	
M	2762	1002	3	15	
M	2764	1003	15	8	
M	2763	1002	4	15	
M	2765	1003	15	7	
M	2767	1003	15	5	
M	2766	1002	5	15	
M	2768	1002	6	15	
M	2769	1002	6	14	
M	2772	1002	9	14	
M	2775	1002	12	14	
M	2778	1002	12	11	
M	2780	1002	12	9	
M	2783	1002	9	9	
M	2784	1003	16	5	
M	2786	1003	18	5	
M	2789	1003	21	5	
M	2791	1003	21	3	
M	2785	1002	8	9	
M	2792	1003	21	2	
M	2793	1003	21	1	
M	2794	1002	6	9	
M	2796	1002	6	11	
M	2799	1002	3	11	
M	2800	1003	21	0	
M	2812	1003	9	0	
M	2814	1003	9	2	
M	2817	1003	12	2	
M	2820	1003	12	5	
M	2824	1003	12	9	
M	2827	1003	9	9	
M	2830	1003	6	9	
M	2832	1003	6	11	
M	2835	1003	6	14	
M	2838	1003	9	14	
M	2841	1003	12	14	
M	2800	1002	3	12	
M	2842	1003	12	13	
M	2844	1002	3	15	
M	2846	1003	12	11	
M	2849	1003	15	11	
M	2845	1002	4	15	
M	2850	1003	15	10	
M	2852	1003	15	8	
M	2853	1003	15	7	
M	2853	1002	5	15	
M	2855	1003	15	5	
M	2854	1002	6	15	
M	2855	1002	6	14	
M	2858	1002	9	14	
M	2861	1002	12	14	
M	2864	1002	12	11	
M	2866	1002	12	9	
M	2869	1002	9	9	
M	2870	1002	8	9	
M	2872	1002	6	9	
M	2874	1002	6	11	
M	2877	1002	3	11	
M	2878	1003	14	5	
M	2878	1002	3	12	
M	2881	1002	3	15	
M	2883	1003	12	5	
M	2886	1003	9	5	
M	2887	1002	4	15	
M	2888	1002	5	15	
M	2889	1002	6	15	
M	2890	1002	6	14	
M	2893	1002	9	14	
M	2896	1002	12	14	
M	2899	1002	12	11	
M	2901	1002	12	9	
M	2904	1002	9	9	
M	2905	1002	8	9	
M	2906	1003	9	6	
M	2908	1002	6	9	
M	2910	1002	6	11	
M	2913	1002	3	11	
M	2914	1002	3	12	
M	2915	1003	9	7	
M	2916	1003	9	8	
M	2918	1002	3	15	
M	2919	1002	4	15	
M	2920	1003	9	9	
M	2923	1003	6	9	
M	2925	1003	6	11	
M	2928	1003	6	14	
M	2931	1003	9	14	
M	2934	1003	12	14	
M	2920	1002	5	15	
M	2935	1003	12	13	
M	2937	1003	12	11	
M	2940	1003	15	11	
M	2936	1002	6	15	
M	2937	1002	6	14	
M	2940	1002	9	14	
M	2943	1002	12	14	
M	2946	1002	12	11	
M	2948	1002	12	9	
M	2951	1002	9	9	
M	2952	1003	15	10	
M	2954	1003	15	8	
M	2955	1002	8	9	
M	2956	1003	15	7	
M	2958	1002	6	9	
M	2960	1002	6	11	
M	2963	1002	3	11	
M	2965	1003	15	5	
M	2964	1002	3	12	
M	2966	1003	16	5	
M	2968	1003	18	5	
M	2971	1003	21	5	
M	2973	1003	21	3	
M	2976	1002	3	15	
M	2977	1002	4	15	
M	2978	1002	5	15	
M	2979	1003	21	2	
M	2980	1003	21	1	
M	2981	1002	6	15	
M	2982	1002	6	14	
M	2985	1002	9	14	
M	2988	1002	12	14	
M	2991	1002	12	11	
M	2993	1002	12	9	
M	2996	1002	9	9	
M	2997	1002	8	9	
M	2999	1002	6	9	
M	3001	1002	6	11	
M	3004	1002	3	11	
M	3005	1003	21	0	
M	3017	1003	9	0	
M	3019	1003	9	2	
M	3022	1003	12	2	
M	3025	1003	12	5	
M	3029	1003	12	9	
M	3032	1003	9	9	
M	3035	1003	6	9	
M	3037	1003	6	11	
M	3040	1003	6	14	
M	3043	1003	9	14	
M	3046	1003	12	14	
M	3047	1003	12	13	
M	3049	1003	12	11	
M	3052	1003	15	11	
M	3048	1002	3	12	
M	3055	1002	3	15	
M	3056	1003	15	10	
M	3058	1003	15	8	
M	3059	1002	4	15	
M	3060	1002	5	15	
M	3061	1002	6	15	
M	3062	1002	6	14	
M	3065	1002	9	14	
M	3068	1002	12	14	
M	3071	1002	12	11	
M	3073	1002	12	9	
M	3076	1002	9	9	
M	3077	1003	15	7	
M	3077	1002	8	9	
M	3079	1003	15	5	
M	3079	1002	6	9	
M	3081	1002	6	11	
M	3084	1002	3	11	
M	3085	1002	3	12	
M	3086	1003	14	5	
M	3088	1002	3	15	
M	3090	1003	12	5	
M	3093	1003	9	5	
M	3089	1002	4	15	
M	3094	1003	9	6	
M	3095	1003	9	7	
M	3096	1003	9	8	
M	3097	1003	9	9	
M	3100	1003	6	9	
M	3102	1003	6	11	
M	3105	1003	6	14	
M	3108	1003	9	14	
M	3111	1003	12	14	
M	3097	1002	5	15	
M	3112	1003	12	13	
M	3114	1003	12	11	
M	3117	1003	15	11	
M	3118	1003	15	10	
M	3119	1002	6	15	
M	3120	1002	6	14	
M	3123	1002	9	14	
M	3126	1002	12	14	
M	3129	1002	12	11	
M	3131	1002	12	9	
M	3134	1002	9	9	
M	3136	1003	15	8	
M	3137	1003	15	7	
M	3137	1002	8	9	
M	3139	1003	15	5	
M	3139	1002	6	9	
M	3141	1002	6	11	
M	3144	1002	3	11	
M	3145	1003	16	5	
M	3147	1003	18	5	
M	3150	1003	21	5	
M	3152	1003	21	3	
M	3153	1002	3	12	
M	3154	1003	21	2	
M	3156	1002	3	15	
M	3157	1003	21	1	
M	3158	1003	21	0	
M	3170	1003	9	0	
M	3172	1003	9	2	
M	3175	1003	12	2	
M	3178	1003	12	5	
M	3182	1003	12	9	
M	3185	1003	9	9	
M	3188	1003	6	9	
M	3190	1003	6	11	
M	3193	1003	6	14	
M	3196	1003	9	14	
M	3199	1003	12	14	
M	3200	1002	4	15	
M	3201	1003	12	13	
M	3201	1002	5	15	
M	3203	1003	12	11	
M	3206	1003	15	11	
M	3202	1002	6	15	
M	3203	1002	6	14	
M	3206	1002	9	14	
M	3209	1002	12	14	
M	3212	1002	12	11	
M	3214	1002	12	9	
M	3217	1002	9	9	
M	3218	1003	15	10	
M	3219	1002	8	9	
M	3221	1003	15	8	
M	3222	1003	15	7	
M	3224	1003	15	5	
M	3224	1002	6	9	
M	3226	1002	6	11	
M	3229	1002	3	11	
M	3230	1003	14	5	
M	3232	1003	12	5	
M	3235	1003	9	5	
M	3231	1002	3	12	
M	3236	1003	9	6	
M	3238	1002	3	15	
M	3239	1003	9	7	
M	3239	1002	4	15	
M	3240	1003	9	8	
M	3240	1002	5	15	
M	3241	1002	6	15	
M	3242	1002	6	14	
M	3245	1002	9	14	
M	3248	1002	12	14	
M	3251	1002	12	11	
M	3253	1002	12	9	
M	3256	1002	9	9	
M	3257	1003	9	9	
M	3260	1003	6	9	
M	3262	1003	6	11	
M	3265	1003	6	14	
M	3268	1003	9	14	
M	3271	1003	12	14	
M	3272	1002	8	9	
E	1	3006	21	2	{"denominator":-1}
E	1	3005	6	20	{"denominator":-1}
E	1	3004	7	20	{"denominator":-1}
E	1	3003	0	3	{"denominator":-1}
E	1	3002	21	3	{"denominator":-1}
E	1	3001	0	2	{"denominator":-1}
E	1	1001	6	14	{"passed":1}
E	1	5	6	14	{"passed":1}
E	7	1003	12	14	{"passed":1}
E	7	1002	9	9	{"passed":1}
E	7	3	9	9	{"passed":1}
E	7	6	12	14	{"passed":1}
E	13	4004	9	18	{"passed":1}
E	20	4006	15	11	{"passed":1}
E	23	4003	3	18	{"passed":1}
E	23	4002	3	11	{"passed":1}
E	24	2003	15	15	{"available":0}
E	24	2003	15	15	{"picked":1}
E	24	2003	15	15	{"passed":1}
E	24	1003	15	15	{"payload":[2003]}
E	30	5001	3	16	{"value":0}
E	30	4003	3	18	{"current":1}
E	30	4001	3	5	{"passed":1}
E	31	6002	13	15	{"passed":1}
E	32	5001	3	16	{"passed":1}
E	33	4004	9	18	{"current":1}
E	33	2001	3	15	{"available":0}
E	33	2001	3	15	{"picked":1}
E	33	2001	3	15	{"passed":1}
E	33	1001	3	15	{"payload":[2001]}
E	35	1003	12	14	{"passed":2}
E	35	6	12	14	{"passed":2}
E	40	6001	4	15	{"passed":1}
E	43	1001	6	14	{"passed":2}
E	43	5	6	14	{"passed":2}
E	49	4006	15	11	{"passed":2}
E	50	4004	9	18	{"passed":2}
E	53	4006	15	11	{"current":1}
E	54	2003	15	15	{"passed":2}
E	55	4003	3	18	{"current":0}
E	55	9031	12	18	{"passed":1}
E	58	4004	9	18	{"current":0}
E	59	9035	15	17	{"passed":1}
E	61	6002	13	15	{"passed":2}
E	62	2003	15	15	{"passed":3}
E	63	1003	12	14	{"passed":3}
E	63	6	12	14	{"passed":3}
E	69	4006	15	11	{"passed":3}
E	69	4003	3	18	{"current":1}
E	70	6002	13	15	{"passed":3}
E	87	4005	15	5	{"current":1}
E	87	1003	12	14	{"passed":4}
E	87	1002	9	9	{"passed":2}
E	87	3	9	9	{"passed":2}
E	87	4	12	9	{"passed":1}
E	87	6	12	14	{"passed":4}
E	88	9034	15	8	{"passed":1}
E	89	1001	6	14	{"passed":3}
E	89	5	6	14	{"passed":3}
E	98	4005	15	5	{"passed":1}
E	106	4004	9	18	{"passed":3}
E	111	3002	21	3	{"passed":1}
E	111	1003	21	3	{"payload":[2003]}
E	112	4003	3	18	{"passed":2}
E	112	3006	21	2	{"delivered":1}
E	112	3006	21	2	{"passed":1}
E	112	2003	15	15	{"available":1}
E	112	1003	21	2	{"payload":[]}
E	112	1003	21	2	{"delivered":1}
D	112	1003	21	2	{"missed_items":[],"delivered_items":[2003],"delivered_to":3006}
E	112	0	0	0	{"goals_completed":1}
E	154	1002	9	9	{"passed":3}
E	154	1001	6	14	{"passed":4}
E	154	1	9	0	{"passed":1}
E	154	2	12	2	{"passed":1}
E	154	3	9	9	{"passed":3}
E	154	4	12	9	{"passed":2}
E	154	5	6	14	{"passed":4}
E	158	1003	12	14	{"passed":5}
E	158	6	12	14	{"passed":5}
E	164	4006	15	11	{"passed":4}
E	165	3005	6	20	{"passed":1}
E	165	1001	6	20	{"payload":[2001]}
E	167	4005	15	5	{"current":0}
E	168	9034	15	8	{"passed":2}
E	169	3004	7	20	{"delivered":1}
E	169	3004	7	20	{"passed":1}
E	169	2001	3	15	{"available":1}
E	169	1001	7	20	{"payload":[]}
E	169	1001	7	20	{"delivered":1}
D	169	1001	7	20	{"missed_items":[],"delivered_items":[2001],"delivered_to":3004}
E	169	0	0	0	{"goals_completed":2}
E	172	4006	15	11	{"current":0}
E	172	4005	15	5	{"passed":2}
E	177	6003	9	20	{"passed":1}
E	195	5002	8	5	{"value":1}
E	196	9032	18	10	{"passed":1}
E	196	5002	8	5	{"value":0}
E	196	2002	9	5	{"available":0}
E	196	2002	9	5	{"picked":1}
E	196	2002	9	5	{"passed":1}
E	196	1003	9	5	{"payload":[2002]}
E	197	4001	3	5	{"current":1}
E	228	1002	9	9	{"passed":4}
E	228	2	12	2	{"passed":2}
E	228	3	9	9	{"passed":4}
E	228	4	12	9	{"passed":3}
E	229	1001	6	14	{"passed":5}
E	229	5	6	14	{"passed":5}
E	235	9033	9	7	{"passed":1}
E	235	5002	8	5	{"passed":1}
E	250	4004	9	18	{"passed":4}
E	250	2002	9	5	{"passed":2}
E	250	1002	9	9	{"passed":5}
E	250	1001	6	14	{"passed":6}
E	250	3	9	9	{"passed":5}
E	250	5	6	14	{"passed":6}
E	256	4001	3	5	{"current":0}
E	257	9033	9	7	{"passed":2}
E	257	4003	3	18	{"passed":3}
E	257	1003	12	14	{"passed":6}
E	257	6	12	14	{"passed":6}
E	266	3005	6	20	{"passed":2}
E	266	1001	6	20	{"payload":[]}
E	267	1002	9	9	{"passed":6}
E	267	3	9	9	{"passed":6}
E	268	3004	7	20	{"passed":2}
E	268	1001	7	20	{"payload":[]}
E	269	4006	15	11	{"passed":5}
E	276	4006	15	11	{"current":1}
E	277	4002	3	11	{"passed":2}
E	283	6003	9	20	{"passed":2}
E	283	4001	3	5	{"passed":2}
E	283	2003	15	15	{"available":0}
E	283	2003	15	15	{"picked":2}
E	283	2003	15	15	{"passed":4}
E	283	1003	15	15	{"payload":[2002,2003]}
E	301	5002	8	5	{"value":1}
E	301	4003	3	18	{"current":0}
E	302	6002	13	15	{"passed":4}
E	303	5002	8	5	{"value":0}
E	304	9032	18	10	{"passed":2}
E	304	5002	8	5	{"passed":2}
E	335	2002	9	5	{"passed":3}
E	335	1003	12	14	{"passed":7}
E	335	1002	9	9	{"passed":7}
E	335	2	12	2	{"passed":3}
E	335	3	9	9	{"passed":7}
E	335	4	12	9	{"passed":4}
E	335	6	12	14	{"passed":7}
E	341	4006	15	11	{"passed":6}
E	343	4005	15	5	{"current":1}
E	344	4001	3	5	{"current":1}
E	345	1001	6	14	{"passed":7}
E	345	5	6	14	{"passed":7}
E	346	9033	9	7	{"passed":3}
E	347	9034	15	8	{"passed":3}
E	354	1002	9	9	{"passed":8}
E	354	3	9	9	{"passed":8}
E	362	4005	15	5	{"passed":3}
E	363	4004	9	18	{"passed":5}
E	369	4002	3	11	{"passed":3}
E	370	4003	3	18	{"passed":4}
E	383	3002	21	3	{"delivered":1}
E	383	3002	21	3	{"passed":2}
E	383	2002	9	5	{"available":1}
E	383	1003	21	3	{"payload":[2003]}
E	383	1003	21	3	{"delivered":2}
D	383	1003	21	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	383	0	0	0	{"goals_completed":3}
E	384	4001	3	5	{"passed":3}
E	384	3006	21	2	{"delivered":2}
E	384	3006	21	2	{"passed":2}
E	384	2003	15	15	{"available":1}
E	384	1003	21	2	{"payload":[]}
E	384	1003	21	2	{"delivered":3}
D	384	1003	21	2	{"missed_items":[],"delivered_items":[2003],"delivered_to":3006}
E	426	1002	9	9	{"passed":9}
E	426	1001	6	14	{"passed":8}
E	426	1	9	0	{"passed":2}
E	426	2	12	2	{"passed":4}
E	426	3	9	9	{"passed":9}
E	426	4	12	9	{"passed":5}
E	426	5	6	14	{"passed":8}
E	427	3003	0	3	{"passed":1}
E	427	1003	12	14	{"passed":8}
E	427	6	12	14	{"passed":8}
E	427	1002	0	3	{"payload":[]}
E	433	4006	15	11	{"passed":7}
E	433	3001	0	2	{"passed":1}
E	433	1002	0	2	{"payload":[]}
E	439	4002	3	11	{"current":1}
E	441	9036	5	0	{"passed":1}
E	441	4005	15	5	{"current":0}
E	459	9034	15	8	{"passed":4}
E	459	1	9	0	{"passed":3}
E	459	2	12	2	{"passed":5}
E	459	4	12	9	{"passed":6}
E	460	1002	9	9	{"passed":10}
E	460	3	9	9	{"passed":10}
E	470	4002	3	11	{"passed":4}
E	471	4005	15	5	{"passed":4}
E	480	2002	9	5	{"available":0}
E	480	2002	9	5	{"picked":2}
E	480	2002	9	5	{"passed":4}
E	480	1003	9	5	{"payload":[2002]}
E	481	4004	9	18	{"current":1}
E	481	4001	3	5	{"current":0}
E	481	2001	3	15	{"available":0}
E	481	2001	3	15	{"picked":2}
E	481	2001	3	15	{"passed":2}
E	481	1002	3	15	{"payload":[2001]}
E	482	9033	9	7	{"passed":4}
E	482	6001	4	15	{"passed":2}
E	498	1003	12	14	{"passed":9}
E	498	1002	9	9	{"passed":11}
E	498	1001	6	14	{"passed":10}
E	498	3	9	9	{"passed":11}
E	498	4	12	9	{"passed":7}
E	498	5	6	14	{"passed":10}
E	498	6	12	14	{"passed":9}
E	499	1002	9	9	{"passed":12}
E	499	3	9	9	{"passed":12}
E	500	1003	12	14	{"passed":10}
E	500	6	12	14	{"passed":10}
E	513	4006	15	11	{"passed":8}
E	515	4005	15	5	{"current":1}
E	516	9034	15	8	{"passed":5}
E	516	4002	3	11	{"passed":5}
E	519	4005	15	5	{"passed":5}
E	529	4004	9	18	{"current":0}
E	529	2001	3	15	{"passed":3}
E	530	6001	4	15	{"passed":3}
E	530	3002	21	3	{"delivered":2}
E	530	3002	21	3	{"passed":3}
E	530	2002	9	5	{"available":1}
E	530	1003	21	3	{"payload":[]}
E	530	1003	21	3	{"delivered":4}
D	530	1003	21	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	546	1003	12	14	{"passed":11}
E	546	1001	6	14	{"passed":11}
E	546	4	12	9	{"passed":8}
E	546	5	6	14	{"passed":11}
E	546	6	12	14	{"passed":11}
E	547	3006	21	2	{"passed":3}
E	547	1002	9	9	{"passed":13}
E	547	3	9	9	{"passed":13}
E	547	1003	21	2	{"payload":[]}
E	596	4002	3	11	{"passed":6}
E	596	1002	9	9	{"passed":14}
E	596	1001	6	14	{"passed":12}
E	596	1	9	0	{"passed":4}
E	596	2	12	2	{"passed":6}
E	596	3	9	9	{"passed":14}
E	596	4	12	9	{"passed":9}
E	596	5	6	14	{"passed":12}
E	600	4004	9	18	{"current":1}
E	600	2001	3	15	{"passed":4}
E	600	1003	12	14	{"passed":12}
E	600	6	12	14	{"passed":12}
E	605	6001	4	15	{"passed":4}
E	621	1003	12	14	{"passed":13}
E	621	1001	6	14	{"passed":13}
E	621	4	12	9	{"passed":10}
E	621	5	6	14	{"passed":13}
E	621	6	12	14	{"passed":13}
E	622	4006	15	11	{"passed":9}
E	624	4005	15	5	{"current":0}
E	624	1002	9	9	{"passed":15}
E	624	3	9	9	{"passed":15}
E	631	9034	15	8	{"passed":6}
E	633	4002	3	11	{"passed":7}
E	637	4005	15	5	{"passed":6}
E	637	4004	9	18	{"current":0}
E	637	2001	3	15	{"passed":5}
E	643	2002	9	5	{"available":0}
E	643	2002	9	5	{"picked":3}
E	643	2002	9	5	{"passed":5}
E	643	1003	9	5	{"payload":[2002]}
E	644	6001	4	15	{"passed":5}
E	644	4001	3	5	{"current":1}
E	660	9033	9	7	{"passed":5}
E	660	1003	12	14	{"passed":14}
E	660	1001	6	14	{"passed":14}
E	660	4	12	9	{"passed":11}
E	660	5	6	14	{"passed":14}
E	660	6	12	14	{"passed":14}
E	661	1002	9	9	{"passed":16}
E	661	3	9	9	{"passed":16}
E	676	1002	9	9	{"passed":17}
E	676	1001	6	14	{"passed":15}
E	676	3	9	9	{"passed":17}
E	676	5	6	14	{"passed":15}
E	677	1003	12	14	{"passed":15}
E	677	6	12	14	{"passed":15}
E	682	4002	3	11	{"passed":8}
E	683	4006	15	11	{"passed":10}
E	685	4005	15	5	{"current":1}
E	686	9034	15	8	{"passed":7}
E	690	4004	9	18	{"current":1}
E	690	2001	3	15	{"passed":6}
E	691	6001	4	15	{"passed":6}
E	707	1003	12	14	{"passed":16}
E	707	1001	6	14	{"passed":16}
E	707	4	12	9	{"passed":12}
E	707	5	6	14	{"passed":16}
E	707	6	12	14	{"passed":16}
E	709	1002	9	9	{"passed":18}
E	709	3	9	9	{"passed":18}
E	716	4005	15	5	{"passed":7}
E	717	4002	3	11	{"passed":9}
E	725	4004	9	18	{"current":0}
E	725	3002	21	3	{"delivered":3}
E	725	3002	21	3	{"passed":4}
E	725	2002	9	5	{"available":1}
E	725	2001	3	15	{"passed":7}
E	725	1003	21	3	{"payload":[]}
E	725	1003	21	3	{"delivered":5}
D	725	1003	21	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	726	6001	4	15	{"passed":7}
E	726	3006	21	2	{"passed":4}
E	726	1003	21	2	{"payload":[]}
E	742	1003	12	14	{"passed":17}
E	742	1001	6	14	{"passed":17}
E	742	4	12	9	{"passed":13}
E	742	5	6	14	{"passed":17}
E	742	6	12	14	{"passed":17}
E	784	1002	9	9	{"passed":19}
E	784	1001	6	14	{"passed":18}
E	784	1	9	0	{"passed":5}
E	784	2	12	2	{"passed":7}
E	784	3	9	9	{"passed":19}
E	784	4	12	9	{"passed":14}
E	784	5	6	14	{"passed":18}
E	785	1003	12	14	{"passed":18}
E	785	1002	9	9	{"passed":20}
E	785	3	9	9	{"passed":20}
E	785	6	12	14	{"passed":18}
E	798	4006	15	11	{"passed":11}
E	798	4002	3	11	{"passed":10}
E	801	4005	15	5	{"current":0}
E	802	9034	15	8	{"passed":8}
E	802	4004	9	18	{"current":1}
E	802	2001	3	15	{"passed":8}
E	805	6001	4	15	{"passed":8}
E	821	4005	15	5	{"passed":8}
E	821	1003	12	14	{"passed":19}
E	821	1001	6	14	{"passed":19}
E	821	4	12	9	{"passed":15}
E	821	5	6	14	{"passed":19}
E	821	6	12	14	{"passed":19}
E	827	2002	9	5	{"available":0}
E	827	2002	9	5	{"picked":4}
E	827	2002	9	5	{"passed":6}
E	827	1002	9	9	{"passed":21}
E	827	3	9	9	{"passed":21}
E	827	1003	9	5	{"payload":[2002]}
E	828	4001	3	5	{"current":0}
E	829	9033	9	7	{"passed":6}
E	844	1002	9	9	{"passed":22}
E	844	1001	6	14	{"passed":20}
E	844	3	9	9	{"passed":22}
E	844	5	6	14	{"passed":20}
E	845	1003	12	14	{"passed":20}
E	845	6	12	14	{"passed":20}
E	851	4002	3	11	{"passed":11}
E	852	4006	15	11	{"passed":12}
E	857	4005	15	5	{"current":1}
E	858	9034	15	8	{"passed":9}
E	861	4004	9	18	{"current":0}
E	861	2001	3	15	{"passed":9}
E	862	6001	4	15	{"passed":9}
E	878	4005	15	5	{"passed":9}
E	878	1003	12	14	{"passed":21}
E	878	1001	6	14	{"passed":21}
E	878	4	12	9	{"passed":16}
E	878	5	6	14	{"passed":21}
E	878	6	12	14	{"passed":21}
E	885	1002	9	9	{"passed":23}
E	885	3	9	9	{"passed":23}
E	886	3002	21	3	{"delivered":4}
E	886	3002	21	3	{"passed":5}
E	886	2002	9	5	{"available":1}
E	886	1003	21	3	{"payload":[]}
E	886	1003	21	3	{"delivered":6}
D	886	1003	21	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	894	4002	3	11	{"passed":12}
E	898	4004	9	18	{"current":1}
E	898	3006	21	2	{"passed":5}
E	898	2001	3	15	{"passed":10}
E	898	1003	21	2	{"payload":[]}
E	899	6001	4	15	{"passed":10}
E	941	1002	9	9	{"passed":24}
E	941	1001	6	14	{"passed":22}
E	941	1	9	0	{"passed":6}
E	941	2	12	2	{"passed":8}
E	941	3	9	9	{"passed":24}
E	941	4	12	9	{"passed":17}
E	941	5	6	14	{"passed":22}
E	942	1003	12	14	{"passed":22}
E	942	6	12	14	{"passed":22}
E	958	1003	12	14	{"passed":23}
E	958	1001	6	14	{"passed":23}
E	958	4	12	9	{"passed":18}
E	958	5	6	14	{"passed":23}
E	958	6	12	14	{"passed":23}
E	964	4006	15	11	{"passed":13}
E	964	1002	9	9	{"passed":25}
E	964	3	9	9	{"passed":25}
E	971	4005	15	5	{"current":0}
E	972	9034	15	8	{"passed":10}
E	973	4002	3	11	{"passed":13}
E	979	4005	15	5	{"passed":10}
E	979	4004	9	18	{"current":0}
E	979	2001	3	15	{"passed":11}
E	985	6001	4	15	{"passed":11}
E	1001	1003	12	14	{"passed":24}
E	1001	1001	6	14	{"passed":24}
E	1001	4	12	9	{"passed":19}
E	1001	5	6	14	{"passed":24}
E	1001	6	12	14	{"passed":24}
E	1002	2002	9	5	{"available":0}
E	1002	2002	9	5	{"picked":5}
E	1002	2002	9	5	{"passed":7}
E	1002	1002	9	9	{"passed":26}
E	1002	3	9	9	{"passed":26}
E	1002	1003	9	5	{"payload":[2002]}
E	1010	4002	3	11	{"passed":14}
E	1013	4001	3	5	{"current":1}
E	1014	9033	9	7	{"passed":7}
E	1029	4004	9	18	{"current":1}
E	1029	2001	3	15	{"passed":12}
E	1029	1002	9	9	{"passed":27}
E	1029	1001	6	14	{"passed":25}
E	1029	3	9	9	{"passed":27}
E	1029	5	6	14	{"passed":25}
E	1030	1003	12	14	{"passed":25}
E	1030	6	12	14	{"passed":25}
E	1036	6001	4	15	{"passed":12}
E	1037	4006	15	11	{"passed":14}
E	1039	4005	15	5	{"current":1}
E	1055	1003	12	14	{"passed":26}
E	1055	1001	6	14	{"passed":26}
E	1055	4	12	9	{"passed":20}
E	1055	5	6	14	{"passed":26}
E	1055	6	12	14	{"passed":26}
E	1056	1002	9	9	{"passed":28}
E	1056	3	9	9	{"passed":28}
E	1064	9034	15	8	{"passed":11}
E	1067	4005	15	5	{"passed":11}
E	1067	4002	3	11	{"passed":15}
E	1071	4004	9	18	{"current":0}
E	1071	2001	3	15	{"passed":13}
E	1078	6001	4	15	{"passed":13}
E	1094	1003	12	14	{"passed":27}
E	1094	1001	6	14	{"passed":27}
E	1094	4	12	9	{"passed":21}
E	1094	5	6	14	{"passed":27}
E	1094	6	12	14	{"passed":27}
E	1095	3002	21	3	{"delivered":5}
E	1095	3002	21	3	{"passed":6}
E	1095	2002	9	5	{"available":1}
E	1095	1002	9	9	{"passed":29}
E	1095	3	9	9	{"passed":29}
E	1095	1003	21	3	{"payload":[]}
E	1095	1003	21	3	{"delivered":7}
D	1095	1003	21	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	1102	3006	21	2	{"passed":6}
E	1102	1003	21	2	{"payload":[]}
E	1144	1002	9	9	{"passed":30}
E	1144	1001	6	14	{"passed":28}
E	1144	1	9	0	{"passed":7}
E	1144	2	12	2	{"passed":9}
E	1144	3	9	9	{"passed":30}
E	1144	4	12	9	{"passed":22}
E	1144	5	6	14	{"passed":28}
E	1145	4002	3	11	{"passed":16}
E	1149	4004	9	18	{"current":1}
E	1149	2001	3	15	{"passed":14}
E	1149	1003	12	14	{"passed":28}
E	1149	6	12	14	{"passed":28}
E	1150	6001	4	15	{"passed":14}
E	1171	1003	12	14	{"passed":29}
E	1171	1001	6	14	{"passed":29}
E	1171	4	12	9	{"passed":23}
E	1171	5	6	14	{"passed":29}
E	1171	6	12	14	{"passed":29}
E	1172	1002	9	9	{"passed":31}
E	1172	3	9	9	{"passed":31}
E	1180	4006	15	11	{"passed":15}
E	1180	4002	3	11	{"passed":17}
E	1182	4005	15	5	{"current":0}
E	1183	9034	15	8	{"passed":12}
E	1187	4004	9	18	{"current":0}
E	1187	2001	3	15	{"passed":15}
E	1188	4005	15	5	{"passed":12}
E	1194	6001	4	15	{"passed":15}
E	1194	2002	9	5	{"available":0}
E	1194	2002	9	5	{"picked":6}
E	1194	2002	9	5	{"passed":8}
E	1194	1003	9	5	{"payload":[2002]}
E	1210	4001	3	5	{"current":0}
E	1210	1003	12	14	{"passed":30}
E	1210	1001	6	14	{"passed":30}
E	1210	4	12	9	{"passed":24}
E	1210	5	6	14	{"passed":30}
E	1210	6	12	14	{"passed":30}
E	1211	9033	9	7	{"passed":8}
E	1226	1002	9	9	{"passed":33}
E	1226	1001	6	14	{"passed":31}
E	1226	3	9	9	{"passed":33}
E	1226	5	6	14	{"passed":31}
E	1233	1003	12	14	{"passed":31}
E	1233	6	12	14	{"passed":31}
E	1239	4006	15	11	{"passed":16}
E	1241	4005	15	5	{"current":1}
E	1241	4002	3	11	{"passed":18}
E	1244	9034	15	8	{"passed":13}
E	1247	4005	15	5	{"passed":13}
E	1247	4004	9	18	{"current":1}
E	1247	2001	3	15	{"passed":16}
E	1254	6001	4	15	{"passed":16}
E	1255	3002	21	3	{"delivered":6}
E	1255	3002	21	3	{"passed":7}
E	1255	2002	9	5	{"available":1}
E	1255	1003	21	3	{"payload":[]}
E	1255	1003	21	3	{"delivered":8}
D	1255	1003	21	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	1271	1003	12	14	{"passed":32}
E	1271	1001	6	14	{"passed":32}
E	1271	4	12	9	{"passed":25}
E	1271	5	6	14	{"passed":32}
E	1271	6	12	14	{"passed":32}
E	1272	3006	21	2	{"passed":7}
E	1272	1003	21	2	{"payload":[]}
E	1314	1002	9	9	{"passed":34}
E	1314	1001	6	14	{"passed":33}
E	1314	1	9	0	{"passed":8}
E	1314	2	12	2	{"passed":10}
E	1314	3	9	9	{"passed":34}
E	1314	4	12	9	{"passed":26}
E	1314	5	6	14	{"passed":33}
E	1315	1003	12	14	{"passed":33}
E	1315	1002	9	9	{"passed":35}
E	1315	3	9	9	{"passed":35}
E	1315	6	12	14	{"passed":33}
E	1328	4006	15	11	{"passed":17}
E	1328	4002	3	11	{"passed":19}
E	1333	4005	15	5	{"current":0}
E	1334	4004	9	18	{"current":0}
E	1334	2001	3	15	{"passed":17}
E	1335	9034	15	8	{"passed":14}
E	1338	6001	4	15	{"passed":17}
E	1338	4005	15	5	{"passed":14}
E	1354	1003	12	14	{"passed":34}
E	1354	1001	6	14	{"passed":34}
E	1354	4	12	9	{"passed":27}
E	1354	5	6	14	{"passed":34}
E	1354	6	12	14	{"passed":34}
E	1355	2002	9	5	{"available":0}
E	1355	2002	9	5	{"picked":7}
E	1355	2002	9	5	{"passed":9}
E	1355	1002	9	9	{"passed":36}
E	1355	3	9	9	{"passed":36}
E	1355	1003	9	5	{"payload":[2002]}
E	1362	4001	3	5	{"current":1}
E	1363	4002	3	11	{"passed":20}
E	1364	9033	9	7	{"passed":9}
E	1379	1002	9	9	{"passed":37}
E	1379	1001	6	14	{"passed":35}
E	1379	3	9	9	{"passed":37}
E	1379	5	6	14	{"passed":35}
E	1382	1003	12	14	{"passed":35}
E	1382	6	12	14	{"passed":35}
E	1387	4004	9	18	{"current":1}
E	1387	2001	3	15	{"passed":18}
E	1388	6001	4	15	{"passed":18}
E	1388	4006	15	11	{"passed":18}
E	1404	1003	12	14	{"passed":36}
E	1404	1001	6	14	{"passed":36}
E	1404	4	12	9	{"passed":28}
E	1404	5	6	14	{"passed":36}
E	1404	6	12	14	{"passed":36}
E	1406	4005	15	5	{"current":1}
E	1406	1002	9	9	{"passed":38}
E	1406	3	9	9	{"passed":38}
E	1414	9034	15	8	{"passed":15}
E	1417	4005	15	5	{"passed":15}
E	1417	4002	3	11	{"passed":21}
E	1427	3002	21	3	{"delivered":7}
E	1427	3002	21	3	{"passed":8}
E	1427	2002	9	5	{"available":1}
E	1427	1003	21	3	{"payload":[]}
E	1427	1003	21	3	{"delivered":9}
D	1427	1003	21	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	1428	4004	9	18	{"current":0}
E	1428	2001	3	15	{"passed":19}
E	1429	6001	4	15	{"passed":19}
E	1430	3006	21	2	{"passed":8}
E	1430	1003	21	2	{"payload":[]}
E	1472	1003	12	14	{"passed":37}
E	1472	1002	9	9	{"passed":39}
E	1472	1001	6	14	{"passed":38}
E	1472	1	9	0	{"passed":9}
E	1472	2	12	2	{"passed":11}
E	1472	3	9	9	{"passed":39}
E	1472	4	12	9	{"passed":30}
E	1472	5	6	14	{"passed":38}
E	1472	6	12	14	{"passed":37}
E	1473	1003	12	14	{"passed":38}
E	1473	6	12	14	{"passed":38}
E	1474	1002	9	9	{"passed":40}
E	1474	3	9	9	{"passed":40}
E	1482	4002	3	11	{"passed":22}
E	1486	4004	9	18	{"current":1}
E	1486	2001	3	15	{"passed":20}
E	1487	6001	4	15	{"passed":20}
E	1503	1003	12	14	{"passed":39}
E	1503	1001	6	14	{"passed":39}
E	1503	4	12	9	{"passed":31}
E	1503	5	6	14	{"passed":39}
E	1503	6	12	14	{"passed":39}
E	1504	4006	15	11	{"passed":19}
E	1504	1002	9	9	{"passed":41}
E	1504	3	9	9	{"passed":41}
E	1511	4005	15	5	{"current":0}
E	1512	4002	3	11	{"passed":23}
E	1513	9034	15	8	{"passed":16}
E	1518	4005	15	5	{"passed":16}
E	1519	4004	9	18	{"current":0}
E	1519	2001	3	15	{"passed":21}
E	1525	6001	4	15	{"passed":21}
E	1526	2002	9	5	{"available":0}
E	1526	2002	9	5	{"picked":8}
E	1526	2002	9	5	{"passed":10}
E	1526	1003	9	5	{"payload":[2002]}
E	1542	4001	3	5	{"current":0}
E	1542	1003	12	14	{"passed":40}
E	1542	1001	6	14	{"passed":40}
E	1542	4	12	9	{"passed":32}
E	1542	5	6	14	{"passed":40}
E	1542	6	12	14	{"passed":40}
E	1543	9033	9	7	{"passed":10}
E	1558	1002	9	9	{"passed":43}
E	1558	1001	6	14	{"passed":41}
E	1558	3	9	9	{"passed":43}
E	1558	5	6	14	{"passed":41}
E	1566	4002	3	11	{"passed":24}
E	1566	1003	12	14	{"passed":41}
E	1566	6	12	14	{"passed":41}
E	1570	4004	9	18	{"current":1}
E	1570	2001	3	15	{"passed":22}
E	1575	6001	4	15	{"passed":22}
E	1591	1003	12	14	{"passed":42}
E	1591	1001	6	14	{"passed":42}
E	1591	4	12	9	{"passed":33}
E	1591	5	6	14	{"passed":42}
E	1591	6	12	14	{"passed":42}
E	1592	4006	15	11	{"passed":20}
E	1594	4005	15	5	{"current":1}
E	1595	9034	15	8	{"passed":17}
E	1595	1002	9	9	{"passed":44}
E	1595	3	9	9	{"passed":44}
E	1605	4005	15	5	{"passed":17}
E	1605	4002	3	11	{"passed":25}
E	1616	4004	9	18	{"current":0}
E	1616	2001	3	15	{"passed":23}
E	1617	6001	4	15	{"passed":23}
E	1633	1003	12	14	{"passed":43}
E	1633	1001	6	14	{"passed":43}
E	1633	4	12	9	{"passed":34}
E	1633	5	6	14	{"passed":43}
E	1633	6	12	14	{"passed":43}
E	1634	3002	21	3	{"delivered":8}
E	1634	3002	21	3	{"passed":9}
E	1634	2002	9	5	{"available":1}
E	1634	1003	21	3	{"payload":[]}
E	1634	1003	21	3	{"delivered":10}
D	1634	1003	21	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	1635	1002	9	9	{"passed":45}
E	1635	3	9	9	{"passed":45}
E	1642	3006	21	2	{"passed":9}
E	1642	1003	21	2	{"payload":[]}
E	1684	1002	9	9	{"passed":46}
E	1684	1001	6	14	{"passed":44}
E	1684	1	9	0	{"passed":10}
E	1684	2	12	2	{"passed":12}
E	1684	3	9	9	{"passed":46}
E	1684	4	12	9	{"passed":35}
E	1684	5	6	14	{"passed":44}
E	1685	1003	12	14	{"passed":44}
E	1685	6	12	14	{"passed":44}
E	1691	4006	15	11	{"passed":21}
E	1691	4002	3	11	{"passed":26}
E	1694	4005	15	5	{"current":0}
E	1695	4004	9	18	{"current":1}
E	1695	2001	3	15	{"passed":24}
E	1696	9034	15	8	{"passed":18}
E	1698	6001	4	15	{"passed":24}
E	1699	4005	15	5	{"passed":18}
E	1715	1003	12	14	{"passed":45}
E	1715	1001	6	14	{"passed":45}
E	1715	4	12	9	{"passed":36}
E	1715	5	6	14	{"passed":45}
E	1715	6	12	14	{"passed":45}
E	1716	1002	9	9	{"passed":47}
E	1716	3	9	9	{"passed":47}
E	1724	4002	3	11	{"passed":27}
E	1725	2002	9	5	{"available":0}
E	1725	2002	9	5	{"picked":9}
E	1725	2002	9	5	{"passed":11}
E	1725	1003	9	5	{"payload":[2002]}
E	1726	4001	3	5	{"current":1}
E	1729	9033	9	7	{"passed":11}
E	1744	1002	9	9	{"passed":48}
E	1744	1001	6	14	{"passed":46}
E	1744	3	9	9	{"passed":48}
E	1744	5	6	14	{"passed":46}
E	1745	4004	9	18	{"current":0}
E	1745	2001	3	15	{"passed":25}
E	1745	1003	12	14	{"passed":46}
E	1745	6	12	14	{"passed":46}
E	1750	6001	4	15	{"passed":25}
E	1766	4006	15	11	{"passed":22}
E	1766	1003	12	14	{"passed":47}
E	1766	1001	6	14	{"passed":47}
E	1766	4	12	9	{"passed":37}
E	1766	5	6	14	{"passed":47}
E	1766	6	12	14	{"passed":47}
E	1768	4005	15	5	{"current":1}
E	1769	1002	9	9	{"passed":49}
E	1769	3	9	9	{"passed":49}
E	1770	9034	15	8	{"passed":19}
E	1780	4005	15	5	{"passed":19}
E	1780	4002	3	11	{"passed":28}
E	1791	3002	21	3	{"delivered":9}
E	1791	3002	21	3	{"passed":10}
E	1791	2002	9	5	{"available":1}
E	1791	1003	21	3	{"payload":[]}
E	1791	1003	21	3	{"delivered":11}
D	1791	1003	21	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	1792	4004	9	18	{"current":1}
E	1792	2001	3	15	{"passed":26}
E	1793	3006	21	2	{"passed":10}
E	1793	1003	21	2	{"payload":[]}
E	1835	1002	9	9	{"passed":50}
E	1835	1001	6	14	{"passed":48}
E	1835	1	9	0	{"passed":11}
E	1835	2	12	2	{"passed":13}
E	1835	3	9	9	{"passed":50}
E	1835	4	12	9	{"passed":38}
E	1835	5	6	14	{"passed":48}
E	1836	6001	4	15	{"passed":26}
E	1836	1003	12	14	{"passed":48}
E	1836	6	12	14	{"passed":48}
E	1852	1003	12	14	{"passed":49}
E	1852	1001	6	14	{"passed":49}
E	1852	4	12	9	{"passed":39}
E	1852	5	6	14	{"passed":49}
E	1852	6	12	14	{"passed":49}
E	1853	1002	9	9	{"passed":51}
E	1853	3	9	9	{"passed":51}
E	1860	4006	15	11	{"passed":23}
E	1861	4002	3	11	{"passed":29}
E	1865	4004	9	18	{"current":0}
E	1865	2001	3	15	{"passed":27}
E	1867	4005	15	5	{"current":0}
E	1868	6001	4	15	{"passed":27}
E	1884	1003	12	14	{"passed":50}
E	1884	1001	6	14	{"passed":50}
E	1884	4	12	9	{"passed":40}
E	1884	5	6	14	{"passed":50}
E	1884	6	12	14	{"passed":50}
E	1885	9034	15	8	{"passed":20}
E	1886	1002	9	9	{"passed":52}
E	1886	3	9	9	{"passed":52}
E	1894	4005	15	5	{"passed":20}
E	1899	4002	3	11	{"passed":30}
E	1903	4004	9	18	{"current":1}
E	1903	2002	9	5	{"available":0}
E	1903	2002	9	5	{"picked":10}
E	1903	2002	9	5	{"passed":12}
E	1903	2001	3	15	{"passed":28}
E	1903	1003	9	5	{"payload":[2002]}
E	1904	4001	3	5	{"current":0}
E	1905	6001	4	15	{"passed":28}
E	1921	9033	9	7	{"passed":12}
E	1921	1003	12	14	{"passed":51}
E	1921	1001	6	14	{"passed":51}
E	1921	4	12	9	{"passed":41}
E	1921	5	6	14	{"passed":51}
E	1921	6	12	14	{"passed":51}
E	1922	1002	9	9	{"passed":53}
E	1922	3	9	9	{"passed":53}
E	1937	1002	9	9	{"passed":54}
E	1937	1001	6	14	{"passed":52}
E	1937	3	9	9	{"passed":54}
E	1937	5	6	14	{"passed":52}
E	1945	4002	3	11	{"passed":31}
E	1945	1003	12	14	{"passed":52}
E	1945	6	12	14	{"passed":52}
E	1951	4006	15	11	{"passed":24}
E	1951	4004	9	18	{"current":0}
E	1951	2001	3	15	{"passed":29}
E	1953	4005	15	5	{"current":1}
E	1954	9034	15	8	{"passed":21}
E	1954	6001	4	15	{"passed":29}
E	1970	1003	12	14	{"passed":53}
E	1970	1001	6	14	{"passed":53}
E	1970	4	12	9	{"passed":42}
E	1970	5	6	14	{"passed":53}
E	1970	6	12	14	{"passed":53}
E	1971	4005	15	5	{"passed":21}
E	1972	1002	9	9	{"passed":55}
E	1972	3	9	9	{"passed":55}
E	1980	4002	3	11	{"passed":32}
E	1980	3002	21	3	{"delivered":10}
E	1980	3002	21	3	{"passed":11}
E	1980	2002	9	5	{"available":1}
E	1980	1003	21	3	{"payload":[]}
E	1980	1003	21	3	{"delivered":12}
D	1980	1003	21	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	1981	3006	21	2	{"passed":11}
E	1981	1003	21	2	{"payload":[]}
E	2026	1002	9	9	{"passed":56}
E	2026	1001	6	14	{"passed":54}
E	2026	1	9	0	{"passed":12}
E	2026	2	12	2	{"passed":14}
E	2026	3	9	9	{"passed":56}
E	2026	4	12	9	{"passed":43}
E	2026	5	6	14	{"passed":54}
E	2027	4004	9	18	{"current":1}
E	2027	2001	3	15	{"passed":30}
E	2028	6001	4	15	{"passed":30}
E	2028	1003	12	14	{"passed":54}
E	2028	6	12	14	{"passed":54}
E	2044	1003	12	14	{"passed":55}
E	2044	1001	6	14	{"passed":55}
E	2044	4	12	9	{"passed":44}
E	2044	5	6	14	{"passed":55}
E	2044	6	12	14	{"passed":55}
E	2050	1002	9	9	{"passed":57}
E	2050	3	9	9	{"passed":57}
E	2051	4006	15	11	{"passed":25}
E	2058	4005	15	5	{"current":0}
E	2059	4002	3	11	{"passed":33}
E	2060	9034	15	8	{"passed":22}
E	2066	4005	15	5	{"passed":22}
E	2066	4004	9	18	{"current":0}
E	2066	2001	3	15	{"passed":31}
E	2072	6001	4	15	{"passed":31}
E	2088	2002	9	5	{"available":0}
E	2088	2002	9	5	{"picked":11}
E	2088	2002	9	5	{"passed":13}
E	2088	1003	12	14	{"passed":56}
E	2088	1001	6	14	{"passed":56}
E	2088	4	12	9	{"passed":45}
E	2088	5	6	14	{"passed":56}
E	2088	6	12	14	{"passed":56}
E	2088	1003	9	5	{"payload":[2002]}
E	2089	4001	3	5	{"current":1}
E	2089	1002	9	9	{"passed":58}
E	2089	3	9	9	{"passed":58}
E	2096	9033	9	7	{"passed":13}
E	2111	1002	9	9	{"passed":59}
E	2111	1001	6	14	{"passed":57}
E	2111	3	9	9	{"passed":59}
E	2111	5	6	14	{"passed":57}
E	2112	4002	3	11	{"passed":34}
E	2112	1003	12	14	{"passed":57}
E	2112	6	12	14	{"passed":57}
E	2118	4006	15	11	{"passed":26}
E	2120	4005	15	5	{"current":1}
E	2124	9034	15	8	{"passed":23}
E	2125	4004	9	18	{"current":1}
E	2125	2001	3	15	{"passed":32}
E	2127	6001	4	15	{"passed":32}
E	2143	4005	15	5	{"passed":23}
E	2143	1003	12	14	{"passed":58}
E	2143	1001	6	14	{"passed":58}
E	2143	4	12	9	{"passed":46}
E	2143	5	6	14	{"passed":58}
E	2143	6	12	14	{"passed":58}
E	2151	1002	9	9	{"passed":60}
E	2151	3	9	9	{"passed":60}
E	2152	3002	21	3	{"delivered":11}
E	2152	3002	21	3	{"passed":12}
E	2152	2002	9	5	{"available":1}
E	2152	1003	21	3	{"payload":[]}
E	2152	1003	21	3	{"delivered":13}
D	2152	1003	21	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	2153	3006	21	2	{"passed":12}
E	2153	1003	21	2	{"payload":[]}
E	2195	1002	9	9	{"passed":61}
E	2195	1001	6	14	{"passed":59}
E	2195	1	9	0	{"passed":13}
E	2195	2	12	2	{"passed":15}
E	2195	3	9	9	{"passed":61}
E	2195	4	12	9	{"passed":47}
E	2195	5	6	14	{"passed":59}
E	2196	4002	3	11	{"passed":35}
E	2196	1003	12	14	{"passed":59}
E	2196	6	12	14	{"passed":59}
E	2204	4004	9	18	{"current":0}
E	2204	2001	3	15	{"passed":33}
E	2205	6001	4	15	{"passed":33}
E	2206	4006	15	11	{"passed":27}
E	2208	4005	15	5	{"current":0}
E	2209	9034	15	8	{"passed":24}
E	2212	4005	15	5	{"passed":24}
E	2228	1003	12	14	{"passed":60}
E	2228	1001	6	14	{"passed":60}
E	2228	4	12	9	{"passed":48}
E	2228	5	6	14	{"passed":60}
E	2228	6	12	14	{"passed":60}
E	2233	1002	9	9	{"passed":62}
E	2233	3	9	9	{"passed":62}
E	2234	2002	9	5	{"available":0}
E	2234	2002	9	5	{"picked":12}
E	2234	2002	9	5	{"passed":14}
E	2234	1003	9	5	{"payload":[2002]}
E	2241	4001	3	5	{"current":0}
E	2242	9033	9	7	{"passed":14}
E	2243	4002	3	11	{"passed":36}
E	2258	1002	9	9	{"passed":63}
E	2258	1001	6	14	{"passed":61}
E	2258	3	9	9	{"passed":63}
E	2258	5	6	14	{"passed":61}
E	2259	1003	12	14	{"passed":61}
E	2259	6	12	14	{"passed":61}
E	2260	4004	9	18	{"current":1}
E	2260	2001	3	15	{"passed":34}
E	2266	6001	4	15	{"passed":34}
E	2267	4006	15	11	{"passed":28}
E	2283	4005	15	5	{"current":1}
E	2283	1003	12	14	{"passed":62}
E	2283	1001	6	14	{"passed":62}
E	2283	4	12	9	{"passed":49}
E	2283	5	6	14	{"passed":62}
E	2283	6	12	14	{"passed":62}
E	2284	9034	15	8	{"passed":25}
E	2286	1002	9	9	{"passed":64}
E	2286	3	9	9	{"passed":64}
E	2287	4005	15	5	{"passed":25}
E	2295	4002	3	11	{"passed":37}
E	2303	3002	21	3	{"delivered":12}
E	2303	3002	21	3	{"passed":13}
E	2303	2002	9	5	{"available":1}
E	2303	1003	21	3	{"payload":[]}
E	2303	1003	21	3	{"delivered":14}
D	2303	1003	21	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	2304	3006	21	2	{"passed":13}
E	2304	1003	21	2	{"payload":[]}
E	2346	1002	9	9	{"passed":65}
E	2346	1001	6	14	{"passed":63}
E	2346	1	9	0	{"passed":14}
E	2346	2	12	2	{"passed":16}
E	2346	3	9	9	{"passed":65}
E	2346	4	12	9	{"passed":50}
E	2346	5	6	14	{"passed":63}
E	2349	1003	12	14	{"passed":63}
E	2349	6	12	14	{"passed":63}
E	2355	4004	9	18	{"current":0}
E	2355	2001	3	15	{"passed":35}
E	2356	4006	15	11	{"passed":29}
E	2357	6001	4	15	{"passed":35}
E	2359	4005	15	5	{"current":0}
E	2375	9034	15	8	{"passed":26}
E	2375	1003	12	14	{"passed":64}
E	2375	1001	6	14	{"passed":64}
E	2375	4	12	9	{"passed":51}
E	2375	5	6	14	{"passed":64}
E	2375	6	12	14	{"passed":64}
E	2377	1002	9	9	{"passed":66}
E	2377	3	9	9	{"passed":66}
E	2384	4005	15	5	{"passed":26}
E	2389	4002	3	11	{"passed":38}
E	2390	2002	9	5	{"available":0}
E	2390	2002	9	5	{"picked":13}
E	2390	2002	9	5	{"passed":15}
E	2390	1003	9	5	{"payload":[2002]}
E	2393	4001	3	5	{"current":1}
E	2394	9033	9	7	{"passed":15}
E	2395	4004	9	18	{"current":1}
E	2395	2001	3	15	{"passed":36}
E	2396	6001	4	15	{"passed":36}
E	2412	1003	12	14	{"passed":65}
E	2412	1002	9	9	{"passed":67}
E	2412	1001	6	14	{"passed":66}
E	2412	3	9	9	{"passed":67}
E	2412	4	12	9	{"passed":52}
E	2412	5	6	14	{"passed":66}
E	2412	6	12	14	{"passed":65}
E	2413	1003	12	14	{"passed":66}
E	2413	6	12	14	{"passed":66}
E	2414	1002	9	9	{"passed":68}
E	2414	3	9	9	{"passed":68}
E	2426	4002	3	11	{"passed":39}
E	2430	4004	9	18	{"current":0}
E	2430	2001	3	15	{"passed":37}
E	2431	4006	15	11	{"passed":30}
E	2433	6001	4	15	{"passed":37}
E	2433	4005	15	5	{"current":1}
E	2449	9034	15	8	{"passed":27}
E	2449	1003	12	14	{"passed":67}
E	2449	1001	6	14	{"passed":67}
E	2449	4	12	9	{"passed":53}
E	2449	5	6	14	{"passed":67}
E	2449	6	12	14	{"passed":67}
E	2452	4005	15	5	{"passed":27}
E	2460	1002	9	9	{"passed":69}
E	2460	3	9	9	{"passed":69}
E	2461	3002	21	3	{"delivered":13}
E	2461	3002	21	3	{"passed":14}
E	2461	2002	9	5	{"available":1}
E	2461	1003	21	3	{"payload":[]}
E	2461	1003	21	3	{"delivered":15}
D	2461	1003	21	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	2462	3006	21	2	{"passed":14}
E	2462	1003	21	2	{"payload":[]}
E	2504	1002	9	9	{"passed":70}
E	2504	1001	6	14	{"passed":68}
E	2504	1	9	0	{"passed":15}
E	2504	2	12	2	{"passed":17}
E	2504	3	9	9	{"passed":70}
E	2504	4	12	9	{"passed":54}
E	2504	5	6	14	{"passed":68}
E	2505	1003	12	14	{"passed":68}
E	2505	6	12	14	{"passed":68}
E	2511	4006	15	11	{"passed":31}
E	2511	4002	3	11	{"passed":40}
E	2514	4005	15	5	{"current":0}
E	2515	9034	15	8	{"passed":28}
E	2515	4004	9	18	{"current":1}
E	2515	2001	3	15	{"passed":38}
E	2518	4005	15	5	{"passed":28}
E	2519	6001	4	15	{"passed":38}
E	2540	1003	12	14	{"passed":69}
E	2540	1001	6	14	{"passed":69}
E	2540	4	12	9	{"passed":55}
E	2540	5	6	14	{"passed":69}
E	2540	6	12	14	{"passed":69}
E	2541	1002	9	9	{"passed":71}
E	2541	3	9	9	{"passed":71}
E	2542	2002	9	5	{"available":0}
E	2542	2002	9	5	{"picked":14}
E	2542	2002	9	5	{"passed":16}
E	2542	1003	9	5	{"payload":[2002]}
E	2549	4001	3	5	{"current":0}
E	2550	4002	3	11	{"passed":41}
E	2554	9033	9	7	{"passed":16}
E	2555	4004	9	18	{"current":0}
E	2555	2001	3	15	{"passed":39}
E	2556	6001	4	15	{"passed":39}
E	2572	1003	12	14	{"passed":70}
E	2572	1002	9	9	{"passed":72}
E	2572	1001	6	14	{"passed":71}
E	2572	3	9	9	{"passed":72}
E	2572	4	12	9	{"passed":56}
E	2572	5	6	14	{"passed":71}
E	2572	6	12	14	{"passed":70}
E	2573	1002	9	9	{"passed":73}
E	2573	3	9	9	{"passed":73}
E	2581	1003	12	14	{"passed":71}
E	2581	6	12	14	{"passed":71}
E	2586	4002	3	11	{"passed":42}
E	2587	4006	15	11	{"passed":32}
E	2589	4005	15	5	{"current":1}
E	2593	9034	15	8	{"passed":29}
E	2595	4004	9	18	{"current":1}
E	2595	2001	3	15	{"passed":40}
E	2596	6001	4	15	{"passed":40}
E	2596	4005	15	5	{"passed":29}
E	2612	1003	12	14	{"passed":72}
E	2612	1001	6	14	{"passed":72}
E	2612	4	12	9	{"passed":57}
E	2612	5	6	14	{"passed":72}
E	2612	6	12	14	{"passed":72}
E	2613	3002	21	3	{"delivered":14}
E	2613	3002	21	3	{"passed":15}
E	2613	2002	9	5	{"available":1}
E	2613	1003	21	3	{"payload":[]}
E	2613	1003	21	3	{"delivered":16}
D	2613	1003	21	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	2614	3006	21	2	{"passed":15}
E	2614	1003	21	2	{"payload":[]}
E	2656	1002	9	9	{"passed":74}
E	2656	1001	6	14	{"passed":73}
E	2656	1	9	0	{"passed":16}
E	2656	2	12	2	{"passed":18}
E	2656	3	9	9	{"passed":74}
E	2656	4	12	9	{"passed":58}
E	2656	5	6	14	{"passed":73}
E	2657	1002	9	9	{"passed":75}
E	2657	3	9	9	{"passed":75}
E	2664	1003	12	14	{"passed":73}
E	2664	6	12	14	{"passed":73}
E	2669	4002	3	11	{"passed":43}
E	2672	4006	15	11	{"passed":33}
E	2674	4005	15	5	{"current":0}
E	2675	9034	15	8	{"passed":30}
E	2677	4004	9	18	{"current":0}
E	2677	2001	3	15	{"passed":41}
E	2678	4005	15	5	{"passed":30}
E	2683	6001	4	15	{"passed":41}
E	2699	1003	12	14	{"passed":74}
E	2699	1001	6	14	{"passed":74}
E	2699	4	12	9	{"passed":59}
E	2699	5	6	14	{"passed":74}
E	2699	6	12	14	{"passed":74}
E	2700	1002	9	9	{"passed":76}
E	2700	3	9	9	{"passed":76}
E	2708	4002	3	11	{"passed":44}
E	2709	2002	9	5	{"available":0}
E	2709	2002	9	5	{"picked":15}
E	2709	2002	9	5	{"passed":17}
E	2709	1003	9	5	{"payload":[2002]}
E	2712	4001	3	5	{"current":1}
E	2713	4004	9	18	{"current":1}
E	2713	2001	3	15	{"passed":42}
E	2714	9033	9	7	{"passed":17}
E	2714	6001	4	15	{"passed":42}
E	2729	1002	9	9	{"passed":77}
E	2729	1001	6	14	{"passed":75}
E	2729	3	9	9	{"passed":77}
E	2729	5	6	14	{"passed":75}
E	2745	1003	12	14	{"passed":75}
E	2745	1001	6	14	{"passed":76}
E	2745	4	12	9	{"passed":60}
E	2745	5	6	14	{"passed":76}
E	2745	6	12	14	{"passed":75}
E	2746	1003	12	14	{"passed":76}
E	2746	1002	9	9	{"passed":78}
E	2746	3	9	9	{"passed":78}
E	2746	6	12	14	{"passed":76}
E	2759	4006	15	11	{"passed":34}
E	2759	4002	3	11	{"passed":45}
E	2764	4005	15	5	{"current":1}
E	2764	4004	9	18	{"current":0}
E	2764	2001	3	15	{"passed":43}
E	2765	9034	15	8	{"passed":31}
E	2767	6001	4	15	{"passed":43}
E	2783	1003	12	14	{"passed":77}
E	2783	1001	6	14	{"passed":77}
E	2783	4	12	9	{"passed":61}
E	2783	5	6	14	{"passed":77}
E	2783	6	12	14	{"passed":77}
E	2784	4005	15	5	{"passed":31}
E	2791	1002	9	9	{"passed":79}
E	2791	3	9	9	{"passed":79}
E	2792	3002	21	3	{"delivered":15}
E	2792	3002	21	3	{"passed":16}
E	2792	2002	9	5	{"available":1}
E	2792	1003	21	3	{"payload":[]}
E	2792	1003	21	3	{"delivered":17}
D	2792	1003	21	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	2799	3006	21	2	{"passed":16}
E	2799	1003	21	2	{"payload":[]}
E	2841	4002	3	11	{"passed":46}
E	2841	1002	9	9	{"passed":80}
E	2841	1001	6	14	{"passed":78}
E	2841	1	9	0	{"passed":17}
E	2841	2	12	2	{"passed":19}
E	2841	3	9	9	{"passed":80}
E	2841	4	12	9	{"passed":62}
E	2841	5	6	14	{"passed":78}
E	2844	1003	12	14	{"passed":78}
E	2844	6	12	14	{"passed":78}
E	2849	4004	9	18	{"current":1}
E	2849	2001	3	15	{"passed":44}
E	2850	4006	15	11	{"passed":35}
E	2852	4005	15	5	{"current":0}
E	2853	9034	15	8	{"passed":32}
E	2853	6001	4	15	{"passed":44}
E	2869	1003	12	14	{"passed":79}
E	2869	1001	6	14	{"passed":79}
E	2869	4	12	9	{"passed":63}
E	2869	5	6	14	{"passed":79}
E	2869	6	12	14	{"passed":79}
E	2870	1002	9	9	{"passed":81}
E	2870	3	9	9	{"passed":81}
E	2878	4005	15	5	{"passed":32}
E	2878	4002	3	11	{"passed":47}
E	2887	4004	9	18	{"current":0}
E	2887	2001	3	15	{"passed":45}
E	2888	6001	4	15	{"passed":45}
E	2904	1003	12	14	{"passed":80}
E	2904	1001	6	14	{"passed":80}
E	2904	4	12	9	{"passed":64}
E	2904	5	6	14	{"passed":80}
E	2904	6	12	14	{"passed":80}
E	2905	1002	9	9	{"passed":82}
E	2905	3	9	9	{"passed":82}
E	2906	2002	9	5	{"available":0}
E	2906	2002	9	5	{"picked":16}
E	2906	2002	9	5	{"passed":18}
E	2906	1003	9	5	{"payload":[2002]}
E	2914	4002	3	11	{"passed":48}
E	2915	4001	3	5	{"current":0}
E	2918	9033	9	7	{"passed":18}
E	2919	4004	9	18	{"current":1}
E	2919	2001	3	15	{"passed":46}
E	2934	6001	4	15	{"passed":46}
E	2934	1002	9	9	{"passed":83}
E	2934	1001	6	14	{"passed":81}
E	2934	3	9	9	{"passed":83}
E	2934	5	6	14	{"passed":81}
E	2935	1003	12	14	{"passed":81}
E	2935	6	12	14	{"passed":81}
E	2951	1003	12	14	{"passed":82}
E	2951	1001	6	14	{"passed":82}
E	2951	4	12	9	{"passed":65}
E	2951	5	6	14	{"passed":82}
E	2951	6	12	14	{"passed":82}
E	2952	4006	15	11	{"passed":36}
E	2954	4005	15	5	{"current":1}
E	2955	1002	9	9	{"passed":84}
E	2955	3	9	9	{"passed":84}
E	2956	9034	15	8	{"passed":33}
E	2965	4002	3	11	{"passed":49}
E	2966	4005	15	5	{"passed":33}
E	2977	4004	9	18	{"current":0}
E	2977	2001	3	15	{"passed":47}
E	2978	6001	4	15	{"passed":47}
E	2979	3002	21	3	{"delivered":16}
E	2979	3002	21	3	{"passed":17}
E	2979	2002	9	5	{"available":1}
E	2979	1003	21	3	{"payload":[]}
E	2979	1003	21	3	{"delivered":18}
D	2979	1003	21	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	2980	3006	21	2	{"passed":17}
E	2980	1003	21	2	{"payload":[]}
E	2996	1003	12	14	{"passed":83}
E	2996	1001	6	14	{"passed":83}
E	2996	4	12	9	{"passed":66}
E	2996	5	6	14	{"passed":83}
E	2996	6	12	14	{"passed":83}
E	2997	1002	9	9	{"passed":85}
E	2997	3	9	9	{"passed":85}
E	3046	1002	9	9	{"passed":86}
E	3046	1001	6	14	{"passed":84}
E	3046	1	9	0	{"passed":18}
E	3046	2	12	2	{"passed":20}
E	3046	3	9	9	{"passed":86}
E	3046	4	12	9	{"passed":67}
E	3046	5	6	14	{"passed":84}
E	3047	1003	12	14	{"passed":84}
E	3047	6	12	14	{"passed":84}
E	3052	4002	3	11	{"passed":50}
E	3056	4006	15	11	{"passed":37}
E	3058	4005	15	5	{"current":0}
E	3059	4004	9	18	{"current":1}
E	3059	2001	3	15	{"passed":48}
E	3060	6001	4	15	{"passed":48}
E	3076	1003	12	14	{"passed":85}
E	3076	1001	6	14	{"passed":85}
E	3076	4	12	9	{"passed":68}
E	3076	5	6	14	{"passed":85}
E	3076	6	12	14	{"passed":85}
E	3077	9034	15	8	{"passed":34}
E	3077	1002	9	9	{"passed":87}
E	3077	3	9	9	{"passed":87}
E	3085	4002	3	11	{"passed":51}
E	3088	4005	15	5	{"passed":34}
E	3093	4004	9	18	{"current":0}
E	3093	2001	3	15	{"passed":49}
E	3094	2002	9	5	{"available":0}
E	3094	2002	9	5	{"picked":17}
E	3094	2002	9	5	{"passed":19}
E	3094	1003	9	5	{"payload":[2002]}
E	3095	4001	3	5	{"current":1}
E	3096	9033	9	7	{"passed":19}
E	3111	6001	4	15	{"passed":49}
E	3111	1002	9	9	{"passed":88}
E	3111	1001	6	14	{"passed":86}
E	3111	3	9	9	{"passed":88}
E	3111	5	6	14	{"passed":86}
E	3112	1003	12	14	{"passed":86}
E	3112	6	12	14	{"passed":86}
E	3118	4006	15	11	{"passed":38}
E	3134	1003	12	14	{"passed":87}
E	3134	1001	6	14	{"passed":87}
E	3134	4	12	9	{"passed":69}
E	3134	5	6	14	{"passed":87}
E	3134	6	12	14	{"passed":87}
E	3136	4005	15	5	{"current":1}
E	3137	9034	15	8	{"passed":35}
E	3137	1002	9	9	{"passed":89}
E	3137	3	9	9	{"passed":89}
E	3145	4005	15	5	{"passed":35}
E	3153	4002	3	11	{"passed":52}
E	3156	3002	21	3	{"delivered":17}
E	3156	3002	21	3	{"passed":18}
E	3156	2002	9	5	{"available":1}
E	3156	1003	21	3	{"payload":[]}
E	3156	1003	21	3	{"delivered":19}
D	3156	1003	21	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	3157	3006	21	2	{"passed":18}
E	3157	1003	21	2	{"payload":[]}
E	3199	1002	9	9	{"passed":90}
E	3199	1001	6	14	{"passed":88}
E	3199	1	9	0	{"passed":19}
E	3199	2	12	2	{"passed":21}
E	3199	3	9	9	{"passed":90}
E	3199	4	12	9	{"passed":70}
E	3199	5	6	14	{"passed":88}
E	3200	4004	9	18	{"current":1}
E	3200	2001	3	15	{"passed":50}
E	3201	6001	4	15	{"passed":50}
E	3201	1003	12	14	{"passed":88}
E	3201	6	12	14	{"passed":88}
E	3217	1003	12	14	{"passed":89}
E	3217	1001	6	14	{"passed":89}
E	3217	4	12	9	{"passed":71}
E	3217	5	6	14	{"passed":89}
E	3217	6	12	14	{"passed":89}
E	3218	4006	15	11	{"passed":39}
E	3219	1002	9	9	{"passed":91}
E	3219	3	9	9	{"passed":91}
E	3221	4005	15	5	{"current":0}
E	3222	9034	15	8	{"passed":36}
E	3230	4005	15	5	{"passed":36}
E	3235	4002	3	11	{"passed":53}
E	3238	2002	9	5	{"available":0}
E	3238	2002	9	5	{"picked":18}
E	3238	2002	9	5	{"passed":20}
E	3238	1003	9	5	{"payload":[2002]}
E	3239	4004	9	18	{"current":0}
E	3239	4001	3	5	{"current":0}
E	3239	2001	3	15	{"passed":51}
E	3240	9033	9	7	{"passed":20}
E	3240	6001	4	15	{"passed":51}
E	3256	1003	12	14	{"passed":90}
E	3256	1001	6	14	{"passed":90}
E	3256	4	12	9	{"passed":72}
E	3256	5	6	14	{"passed":90}
E	3256	6	12	14	{"passed":90}
E	3271	1002	9	9	{"passed":92}
E	3271	1001	6	14	{"passed":91}
E	3271	3	9	9	{"passed":92}
E	3271	5	6	14	{"passed":91}
E	3272	1002	9	9	{"passed":93}
E	3272	3	9	9	{"passed":93}
E	3272	0	0	0	{"final_condition":36}

PLAYER

