filename	/Users/jv384/Library/Application Support/unity.DefaultCompany.ParallelProg/play_out_7122478523405467493.txt
timestamp	20170801205320

METADATA
level_id	6
level_title	Diverters and Separate Loops
goal_string	Each package is delivered at least twice
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3003,"type":"delivery","value":1}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":3}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	17

LAYOUT
-----FEEEEGEEEC
-----J----J---J
-----J----J---J
--FEEMEEEEI---J
--J-----------J
--J-----------J
--LEEEEEEEEEEEI
---------------
FEEC-FEEC------
J--J-J--J------
J--J-J--J------
J--J-LEEOEEEEEC
J--J----J-----J
LEEI----J-----J
--------NEEC--J
--------J--J--J
--------LEEMEEI

COLORS
-----$$$$$$$$$$
-----$----$---$
-----$----$---$
--$$$$$$$$$---$
--$-----------$
--$-----------$
--$$$$$$$$$$$$$
---------------
!!!!-""""------
!--!-"--"------
!--!-"--"------
!--!-""""""""""
!--!----"-----"
!!!!----"-----"
--------""""--"
--------"--"--"
--------"""""""

DIRECTIONS
     V<<<<X<<<<
     V    A   A
     V    A   A
  V<<X>>>>A   A
  V           A
  V           A
  >>>>>>>>>>>>A
               
V<<< >>>V      
V  A A  V      
V  A A  V      
V  A A<<X>>>>>V
V  A    A     V
>>>A    A     V
        X<<<  V
        A  A  V
        A<<X<<<

COMPONENTS
9027	signal	5	10	P	E	{"color":0,"link":5001,"passed":0}
5003	diverter	8	11	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[],[],[]],"passed":0,"directions_types":[["Empty"],[],["Unconditional"],[]],"direction_default":"West"}
5002	conditional	11	16	S	L	{"current":0,"color":0,"directions":["West","North"],"passed":0}
5001	conditional	5	3	S	L	{"current":0,"color":0,"directions":["East","West"],"passed":0}
4004	exchange	5	11	S	L	{"delay":0,"color":0,"stop":0,"link":4003,"exchanged":0,"passed":0,"strict":1,"value":0}
4003	exchange	3	11	S	L	{"delay":0,"color":0,"stop":0,"link":4004,"exchanged":0,"passed":0,"strict":1,"value":0}
4002	exchange	5	8	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
4001	exchange	5	6	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
3003	delivery	14	11	S	L	{"accepted_types":["Unconditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":2}
3002	delivery	14	6	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":2}
3001	delivery	10	3	S	L	{"accepted_types":["Unconditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":2}
2003	pickup	8	16	S	L	{"color":3,"picked":0,"passed":0,"type":"Unconditional"}
2002	pickup	5	0	S	L	{"color":2,"picked":0,"passed":0,"type":"Unconditional"}
2001	pickup	0	8	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1003	thread	14	12	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
1002	thread	11	0	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1001	thread	3	10	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
9026	signal	3	13	P	E	{"color":0,"link":5002,"passed":0}
9028	semaphore	1	8	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
9029	signal	6	8	P	E	{"color":0,"link":9028,"passed":0}

EXECUTION
M	0	1003	14	12	
M	0	1002	11	0	
M	0	1001	3	10	
M	1	1001	3	9	
M	2	1001	3	8	
M	4	1001	1	8	
M	5	1003	14	13	
M	5	1002	10	0	
M	5	1001	0	8	
M	10	1002	5	0	
M	13	1003	14	16	
M	16	1003	11	16	
M	11	1002	5	1	
M	11	1001	0	9	
M	17	1003	10	16	
M	18	1002	5	3	
M	20	1001	0	13	
M	23	1001	3	13	
M	24	1002	6	3	
M	25	1001	3	12	
M	29	1002	10	3	
M	31	1003	8	16	
M	32	1003	8	15	
M	33	1001	3	11	
M	34	1003	8	14	
M	37	1003	8	11	
M	34	1002	10	2	
M	43	1003	14	11	
M	39	1002	10	0	
M	44	1002	5	0	
M	45	1003	14	12	
M	45	1002	5	1	
M	46	1003	14	13	
M	47	1002	5	3	
M	50	1003	14	16	
M	53	1003	11	16	
M	54	1003	11	15	
M	55	1003	11	14	
M	58	1003	8	14	
M	61	1003	8	11	
M	55	1002	6	3	
M	65	1002	10	3	
M	66	1002	10	2	
M	69	1003	5	11	
M	71	1002	10	0	
M	76	1002	5	0	
M	77	1001	3	10	
M	78	1001	3	9	
M	79	1001	3	8	
M	81	1003	5	10	
M	81	1002	5	1	
M	82	1003	5	9	
M	84	1002	5	3	
M	85	1003	5	8	
M	86	1002	4	3	
M	88	1002	2	3	
M	91	1002	2	6	
M	94	1002	5	6	
M	95	1002	6	6	
M	103	1002	14	6	
M	104	1003	6	8	
M	105	1002	14	5	
M	106	1003	7	8	
M	110	1002	14	0	
M	113	1002	11	0	
M	106	1001	1	8	
M	114	1003	8	8	
M	117	1003	8	11	
M	123	1003	14	11	
M	124	1001	0	8	
M	125	1001	0	9	
M	129	1001	0	13	
M	132	1001	3	13	
M	133	1003	14	12	
M	133	1002	10	0	
M	133	1001	3	12	
M	134	1003	14	13	
M	138	1002	5	0	
M	134	1001	3	11	
M	141	1003	14	16	
M	144	1003	11	16	
M	145	1003	10	16	
M	146	1002	5	1	
M	148	1003	8	16	
M	148	1002	5	3	
M	149	1003	8	15	
M	149	1002	4	3	
M	150	1003	8	14	
M	153	1003	8	11	
M	151	1002	2	3	
M	154	1002	2	6	
M	157	1002	5	6	
M	163	1003	14	11	
M	164	1003	14	12	
M	165	1003	14	13	
M	168	1003	14	16	
M	171	1003	11	16	
M	172	1003	10	16	
M	174	1003	8	16	
M	175	1003	8	15	
M	176	1003	8	14	
M	179	1003	8	11	
M	185	1003	14	11	
M	186	1003	14	12	
M	187	1003	14	13	
M	190	1003	14	16	
M	193	1003	11	16	
M	194	1003	10	16	
M	196	1003	8	16	
M	197	1003	8	15	
M	198	1003	8	14	
M	201	1003	8	11	
M	207	1003	14	11	
M	208	1003	14	12	
M	209	1003	14	13	
M	212	1003	14	16	
M	215	1003	11	16	
M	216	1003	10	16	
M	218	1003	8	16	
M	219	1003	8	15	
M	220	1003	8	14	
M	223	1003	8	11	
M	229	1003	14	11	
M	230	1003	14	12	
M	231	1003	14	13	
M	234	1003	14	16	
M	237	1003	11	16	
M	238	1003	10	16	
M	240	1003	8	16	
M	241	1003	8	15	
M	242	1003	8	14	
M	245	1003	8	11	
M	251	1003	14	11	
M	252	1003	14	12	
M	253	1003	14	13	
M	256	1003	14	16	
M	259	1003	11	16	
M	260	1003	10	16	
E	1	3003	14	11	{"denominator":-1}
E	1	3002	14	6	{"denominator":-1}
E	1	3001	10	3	{"denominator":-1}
E	1	1001	3	10	{"passed":1}
E	4	9028	1	8	{"value":0}
E	5	1003	14	12	{"passed":1}
E	5	1002	11	0	{"passed":1}
E	5	9028	1	8	{"passed":1}
E	10	1	10	0	{"passed":1}
E	16	2002	5	0	{"picked":1}
E	16	2002	5	0	{"passed":1}
E	16	2001	0	8	{"available":0}
E	16	2001	0	8	{"picked":1}
E	16	2001	0	8	{"passed":1}
E	16	1002	5	0	{"payload":[2002]}
E	16	1001	0	8	{"payload":[2001]}
E	23	5002	11	16	{"current":1}
E	23	5002	11	16	{"passed":1}
E	24	5001	5	3	{"passed":1}
E	25	9026	3	13	{"passed":1}
E	32	2003	8	16	{"picked":1}
E	32	2003	8	16	{"passed":1}
E	32	1003	8	16	{"payload":[2003]}
E	33	4003	3	11	{"value":1}
E	37	3001	10	3	{"delivered":1}
E	37	3001	10	3	{"passed":1}
E	37	2	8	14	{"passed":1}
E	37	1002	10	3	{"payload":[]}
E	37	1002	10	3	{"delivered":1}
D	37	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	44	5003	8	11	{"passed":1}
E	44	1	10	0	{"passed":2}
E	45	3003	14	11	{"delivered":1}
E	45	3003	14	11	{"passed":1}
E	45	2002	5	0	{"picked":2}
E	45	2002	5	0	{"passed":2}
E	45	1003	14	11	{"payload":[]}
E	45	1003	14	11	{"delivered":1}
D	45	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	45	1002	5	0	{"payload":[2002]}
E	47	1003	14	12	{"passed":2}
E	54	5002	11	16	{"passed":2}
E	61	5001	5	3	{"passed":2}
E	61	2	8	14	{"passed":2}
E	66	3001	10	3	{"delivered":2}
E	66	3001	10	3	{"passed":2}
E	66	1002	10	3	{"payload":[]}
E	66	1002	10	3	{"delivered":2}
D	66	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	66	0	0	0	{"goals_completed":1}
E	69	5003	8	11	{"passed":2}
E	69	4004	5	11	{"exchanged":1}
E	69	4003	3	11	{"exchanged":1}
E	69	4003	3	11	{"value":0}
E	69	1003	8	11	{"payload":[2001]}
E	69	1001	3	11	{"payload":[]}
D	69	1001	3	11	{"exchange_between_b":1003,"exchange_between_a":1001}
E	76	1	10	0	{"passed":3}
E	77	4003	3	11	{"passed":1}
E	78	1001	3	10	{"passed":2}
E	81	5001	5	3	{"current":1}
E	81	4004	5	11	{"passed":1}
E	81	2002	5	0	{"picked":3}
E	81	2002	5	0	{"passed":3}
E	81	1002	5	0	{"payload":[2002]}
E	82	9027	5	10	{"passed":1}
E	85	4002	5	8	{"value":1}
E	86	5001	5	3	{"passed":3}
E	94	4002	5	8	{"exchanged":1}
E	94	4002	5	8	{"value":0}
E	94	4001	5	6	{"exchanged":1}
E	94	1003	5	8	{"payload":[2002]}
D	94	1003	5	8	{"exchange_between_b":1002,"exchange_between_a":1003}
E	94	1002	4	3	{"payload":[2001]}
E	95	4001	5	6	{"passed":1}
E	104	4002	5	8	{"passed":1}
E	104	9028	1	8	{"value":1}
E	105	3002	14	6	{"delivered":1}
E	105	3002	14	6	{"passed":1}
E	105	2001	0	8	{"available":1}
E	105	1002	14	6	{"payload":[]}
E	105	1002	14	6	{"delivered":3}
D	105	1002	14	6	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	113	9028	1	8	{"value":0}
E	113	9029	6	8	{"passed":1}
E	123	5003	8	11	{"passed":3}
E	124	9028	1	8	{"passed":2}
E	125	2001	0	8	{"available":0}
E	125	2001	0	8	{"picked":2}
E	125	2001	0	8	{"passed":2}
E	125	1001	0	8	{"payload":[2001]}
E	132	5002	11	16	{"current":0}
E	133	3003	14	11	{"delivered":2}
E	133	3003	14	11	{"passed":2}
E	133	1002	11	0	{"passed":2}
E	133	9026	3	13	{"passed":2}
E	133	1003	14	11	{"payload":[]}
E	133	1003	14	11	{"delivered":2}
D	133	1003	14	11	{"missed_items":[],"delivered_items":[2002],"delivered_to":3003}
E	133	0	0	0	{"goals_completed":2}
E	138	4003	3	11	{"value":1}
E	138	1003	14	12	{"passed":3}
E	138	1	10	0	{"passed":4}
E	145	5002	11	16	{"passed":3}
E	146	2002	5	0	{"picked":4}
E	146	2002	5	0	{"passed":4}
E	146	1002	5	0	{"payload":[2002]}
E	149	5001	5	3	{"passed":4}
E	149	2003	8	16	{"picked":2}
E	149	2003	8	16	{"passed":2}
E	149	1003	8	16	{"payload":[2003]}
E	157	4001	5	6	{"value":1}
E	157	2	8	14	{"passed":3}
E	163	5003	8	11	{"passed":4}
E	164	3003	14	11	{"delivered":3}
E	164	3003	14	11	{"passed":3}
E	164	1003	14	11	{"payload":[]}
E	164	1003	14	11	{"delivered":3}
D	164	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	165	1003	14	12	{"passed":4}
E	172	5002	11	16	{"passed":4}
E	175	2003	8	16	{"picked":3}
E	175	2003	8	16	{"passed":3}
E	175	1003	8	16	{"payload":[2003]}
E	179	2	8	14	{"passed":4}
E	185	5003	8	11	{"passed":5}
E	186	3003	14	11	{"delivered":4}
E	186	3003	14	11	{"passed":4}
E	186	1003	14	11	{"payload":[]}
E	186	1003	14	11	{"delivered":4}
D	186	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	187	1003	14	12	{"passed":5}
E	194	5002	11	16	{"passed":5}
E	197	2003	8	16	{"picked":4}
E	197	2003	8	16	{"passed":4}
E	197	1003	8	16	{"payload":[2003]}
E	201	2	8	14	{"passed":5}
E	207	5003	8	11	{"passed":6}
E	208	3003	14	11	{"delivered":5}
E	208	3003	14	11	{"passed":5}
E	208	1003	14	11	{"payload":[]}
E	208	1003	14	11	{"delivered":5}
D	208	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	209	1003	14	12	{"passed":6}
E	216	5002	11	16	{"passed":6}
E	219	2003	8	16	{"picked":5}
E	219	2003	8	16	{"passed":5}
E	219	1003	8	16	{"payload":[2003]}
E	223	2	8	14	{"passed":6}
E	229	5003	8	11	{"passed":7}
E	230	3003	14	11	{"delivered":6}
E	230	3003	14	11	{"passed":6}
E	230	1003	14	11	{"payload":[]}
E	230	1003	14	11	{"delivered":6}
D	230	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	231	1003	14	12	{"passed":7}
E	238	5002	11	16	{"passed":7}
E	241	2003	8	16	{"picked":6}
E	241	2003	8	16	{"passed":6}
E	241	1003	8	16	{"payload":[2003]}
E	245	2	8	14	{"passed":7}
E	251	5003	8	11	{"passed":8}
E	252	3003	14	11	{"delivered":7}
E	252	3003	14	11	{"passed":7}
E	252	1003	14	11	{"payload":[]}
E	252	1003	14	11	{"delivered":7}
D	252	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	253	1003	14	12	{"passed":8}
E	260	5002	11	16	{"passed":8}
E	260	0	0	0	{"final_condition":0}

PLAYER

