filename	C:\Users\emf67\AppData\LocalLow\DefaultCompany\ParallelProg\me_out_6813012486149962224.txt
timestamp	20170725150341

METADATA
level_id	9
level_title	Smoker's Problem
goal_string	Each arrow delivers to all possible delivery points.
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":3003,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":3004,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":1001,"type":"thread","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":1002,"type":"thread","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":1003,"type":"thread","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":1004,"type":"thread","value":2}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":4}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	23
board_height	27

LAYOUT
----------FEEEEEEEEEEEC
----------J-----------J
-----FEEEEOEEEEC------J
-----J----J----J------J
-----J----LEEC-J------J
-----J-------J-J------J
-----J-FEEC--J-J------J
-----J-J--J--J-J------J
-----J-J--J--J-J------J
FEEEEOEOEEOEEOEOEEEEC-J
J----J-J--J--J-J----J-J
J----J-J--J--J-J----J-J
J-FEEOEOEEOEEOEOEEC-J-J
J-J--J-J--J--J-J--J-J-J
J-J--J-J--J--J-J--J-J-J
LEOEEI-LEEOEEI-LEEOEI-J
--J-------J-------J---J
--J-------J-------J---J
--LEEEEEEEMEEEEEEEMEEEI
-----------------------
------FEEEGEEEGEEEGEEEC
------J---J---J---J---J
------J---J---J---J---J
------J---J---J---J---J
------J---J---J---J---J
------J---J---J---J---J
------LEEEMEEEMEEEMEEEI

COLORS
----------'''''''''''''
----------'-----------'
-----!!!!!'$$$$$------'
-----!----"----$------'
-----!----""""-$------'
-----!-------"-$------'
-----!-""""--"-$------'
-----!-"--"--"-$------'
-----!-"--"--"-$------'
!!!!!!!#!!'$$&$$$$$$$-'
!----!-"--'--"-$----$-'
!----!-"--'--"-$----$-'
!-!!!!!#!!'$$&$$$$$-$-'
!-!--!-"--"--"-$--$-$-'
!-!--!-"--"--"-$--$-$-'
!!!!!!-"""""""-$$$$$$-'
--!-------"-------$---'
--!-------"-------$---'
--!!!!!!!!########'''''
-----------------------
------(((((((((((((((((
------(---(---(---(---(
------(---(---(---(---(
------(---(---(---(---(
------(---(---(---(---(
------(---(---(---(---(
------(((((((((((((((((

DIRECTIONS
          >>>>>>>>>>>>V
          A           V
     >>>>>A<<<<<      V
     A    A    A      V
     A    A<<< A      V
     A       A A      V
     A V<<<  A A      V
     A V  A  A A      V
     A V  A  A A      V
V<<<<X<X<<X>>X>X>>>>V V
V    A V  A  A A    V V
V    A V  A  A A    V V
V >>>X>X>>A<<X<X<<< V V
V A  A V  A  A A  A V V
V A  A V  A  A A  A V V
>>X>>A >>>X>>A A<<X<< V
  A       A       A   V
  A       A       A   V
  A<<<<<<<X<<<<<<<X<<<<
                       
      >>>>X>>>X>>>X>>>V
      A   V   V   V   V
      A   V   V   V   V
      A   V   V   V   V
      A   V   V   V   V
      A   V   V   V   V
      A<<<<<<<<<<<<<<<<

COMPONENTS
9011	signal	17	12	P	E	{"color":0,"link":5001,"passed":0}
1001	thread	2	17	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1002	thread	10	17	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1003	thread	18	17	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1004	thread	7	20	S	L	{"time_pickup_min":-1,"color":4,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
2001	pickup	2	15	S	L	{"color":1,"picked":0,"passed":0,"type":"Unconditional"}
2002	pickup	10	15	S	L	{"color":2,"picked":0,"passed":0,"type":"Unconditional"}
2003	pickup	18	15	S	L	{"color":3,"picked":0,"passed":0,"type":"Unconditional"}
2004	pickup	10	23	S	L	{"color":2,"picked":0,"passed":0,"type":"Unconditional"}
2005	pickup	14	23	S	L	{"color":1,"picked":0,"passed":0,"type":"Unconditional"}
2006	pickup	18	23	S	L	{"color":3,"picked":0,"passed":0,"type":"Unconditional"}
2007	pickup	10	24	S	L	{"color":3,"picked":0,"passed":0,"type":"Unconditional"}
2008	pickup	14	24	S	L	{"color":2,"picked":0,"passed":0,"type":"Unconditional"}
2009	pickup	18	24	S	L	{"color":1,"picked":0,"passed":0,"type":"Unconditional"}
3001	delivery	14	0	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":3}
3002	delivery	15	0	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2],"strict":0,"consumer":-1,"denominator":3}
3003	delivery	16	0	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[3],"strict":0,"consumer":-1,"denominator":3}
3004	delivery	6	23	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":-1}
4001	exchange	10	9	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
4002	exchange	6	25	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
5001	conditional	10	20	S	L	{"current":0,"color":0,"directions":["South","East"],"passed":0}
5002	conditional	14	20	S	L	{"current":0,"color":0,"directions":["East","South"],"passed":0}
5003	conditional	18	20	S	L	{"current":0,"color":0,"directions":["East","South"],"passed":0}
6001	intersection	10	26	S	L	{"color":0,"directions":["West","West","West","West","West","West"],"passed":0}
6002	intersection	14	26	S	L	{"color":0,"directions":["West","West","West","West","West","West"],"passed":0}
6003	intersection	18	26	S	L	{"color":0,"directions":["West","West","West","West","West","West"],"passed":0}
9012	signal	18	13	P	E	{"color":0,"link":9013,"passed":0}
9013	semaphore	9	20	P	E	{"stopped":0,"color":0,"passed":0,"value":0}

EXECUTION
S	143	1001	10	10	{"speed":0.0}
M	0	1001	2	17	
M	0	1002	10	17	
M	0	1003	18	17	
M	0	1004	7	20	
M	1	1001	2	16	
M	1	1002	10	16	
M	1	1003	18	16	
M	1	1004	8	20	
M	2	1001	2	15	
M	2	1002	10	15	
M	2	1003	18	15	
M	3	1001	2	14	
M	3	1002	10	14	
M	3	1003	18	14	
M	5	1001	2	12	
M	8	1001	5	12	
M	10	1001	7	12	
M	13	1001	10	12	
M	16	1001	10	9	
M	5	1002	10	12	
M	4	1003	18	13	
M	17	1003	18	12	
M	17	1004	9	20	
M	18	1004	10	20	
M	19	1004	10	21	
M	20	1003	17	12	
M	21	1004	10	23	
M	22	1003	16	12	
M	22	1004	10	24	
M	23	1003	15	12	
M	25	1003	13	12	
M	28	1003	10	12	
M	23	1004	10	25	
M	31	1004	10	26	
M	35	1004	6	26	
M	36	1004	6	25	
M	37	1001	9	9	
M	37	1004	6	24	
M	39	1001	7	9	
M	41	1001	5	9	
M	46	1001	0	9	
M	52	1001	0	15	
M	54	1001	2	15	
M	38	1002	10	9	
M	38	1004	6	23	
M	55	1001	3	15	
M	55	1004	6	22	
M	57	1001	5	15	
M	60	1001	5	12	
M	63	1001	5	9	
M	70	1001	5	2	
M	75	1001	10	2	
M	77	1001	10	0	
M	81	1001	14	0	
M	57	1004	6	20	
M	58	1004	7	20	
M	82	1001	15	0	
M	82	1004	8	20	
M	83	1001	16	0	
M	84	1001	17	0	
M	89	1001	22	0	
M	107	1001	22	18	
M	111	1001	18	18	
M	119	1001	10	18	
M	127	1001	2	18	
M	128	1001	2	17	
M	129	1001	2	16	
M	130	1001	2	15	
M	131	1001	2	14	
M	133	1001	2	12	
M	136	1001	5	12	
M	138	1001	7	12	
M	141	1001	10	12	
E	1	1001	2	17	{"passed":1}
E	1	1002	10	17	{"passed":1}
E	1	1003	18	17	{"passed":1}
E	1	1004	7	20	{"passed":1}
E	1	3001	14	0	{"denominator":-1}
E	1	3002	15	0	{"denominator":-1}
E	1	3003	16	0	{"denominator":-1}
E	3	2001	2	15	{"picked":1}
E	3	2001	2	15	{"passed":1}
E	3	2002	10	15	{"picked":1}
E	3	2002	10	15	{"passed":1}
E	3	2003	18	15	{"picked":1}
E	3	2003	18	15	{"passed":1}
E	3	1001	2	15	{"payload":[2001]}
E	3	1002	10	15	{"payload":[2002]}
E	3	1003	18	15	{"payload":[2003]}
E	16	4001	10	9	{"value":1}
E	16	9013	9	20	{"value":1}
E	17	9012	18	13	{"passed":1}
E	17	9013	9	20	{"value":0}
E	18	9013	9	20	{"passed":1}
E	19	5001	10	20	{"passed":1}
E	21	5001	10	20	{"current":1}
E	22	9011	17	12	{"passed":1}
E	22	2004	10	23	{"picked":1}
E	22	2004	10	23	{"passed":1}
E	22	1004	10	23	{"payload":[2004]}
E	30	2007	10	24	{"picked":1}
E	30	2007	10	24	{"passed":1}
E	30	1004	10	24	{"payload":[2004,2007]}
E	36	4001	10	9	{"exchanged":1}
E	36	4001	10	9	{"value":0}
E	36	4002	6	25	{"exchanged":1}
E	36	6001	10	26	{"passed":1}
E	36	1001	10	9	{"payload":[2004,2007]}
D	36	1001	10	9	{"exchange_between_b":1004,"exchange_between_a":1001}
E	36	1004	10	25	{"payload":[2001]}
E	37	4001	10	9	{"passed":1}
E	37	4002	6	25	{"passed":1}
E	54	4001	10	9	{"value":1}
E	55	2001	2	15	{"picked":2}
E	55	2001	2	15	{"passed":2}
E	55	3004	6	23	{"delivered":1}
E	55	3004	6	23	{"passed":1}
E	55	1001	2	15	{"payload":[2004,2007,2001]}
E	55	1004	6	23	{"payload":[]}
E	55	1004	6	23	{"delivered":1}
D	55	1004	6	23	{"missed_items":[],"delivered_items":[2001],"delivered_to":3004}
E	82	1004	7	20	{"passed":2}
E	82	3001	14	0	{"delivered":1}
E	82	3001	14	0	{"passed":1}
E	82	1001	14	0	{"payload":[2004,2007]}
E	82	1001	14	0	{"delivered":1}
D	82	1001	14	0	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	83	3002	15	0	{"delivered":1}
E	83	3002	15	0	{"passed":1}
E	83	1001	15	0	{"payload":[2007]}
E	83	1001	15	0	{"delivered":2}
D	83	1001	15	0	{"missed_items":[],"delivered_items":[2004],"delivered_to":3002}
E	84	3003	16	0	{"delivered":1}
E	84	3003	16	0	{"passed":1}
E	84	1001	16	0	{"payload":[]}
E	84	1001	16	0	{"delivered":3}
D	84	1001	16	0	{"missed_items":[],"delivered_items":[2007],"delivered_to":3003}
E	84	0	0	0	{"goals_completed":1}
E	129	1001	2	17	{"passed":2}
E	131	2001	2	15	{"picked":3}
E	131	2001	2	15	{"passed":3}
E	131	1001	2	15	{"payload":[2001]}
E	143	0	0	0	{"final_condition":1}

PLAYER

