filename	C:\Users\Intel\AppData\LocalLow\DefaultCompany\ParallelProg\play_out_3347278405420703967.txt
timestamp	20170828111603

METADATA
level_id	13
level_title	Intro to Parallel
goal_string	Each Arrow Delivers Twice
goal_struct	{"desired":[{"condition":"gt","thread_id":0,"property":"delivered","id":1001,"type":"thread","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":1002,"type":"thread","value":1}],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":1001,"type":"thread","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":1002,"type":"thread","value":1}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	17
board_height	9

LAYOUT
FEEEGEEEEEEEGEEEC
J---J-------J---J
J---J-------J---J
J---J-------J---J
LEEEOEEEEEEEOEEEI
----J-------J----
----J-------J----
----J-------J----
----LEEEEEEEI----

COLORS
!!!!)))))))))!!!!
!---(-------(---!
!---(-------(---!
!---(-------(---!
!!!!)!!!!!!!)!!!!
----(-------(----
----(-------(----
----(-------(----
----(((((((((----

DIRECTIONS
V<<<X<<<<<<<X<<<<
V   V       A   A
V   V       A   A
V   V       A   A
>>>>X>>>>>>>X>>>A
    V       A    
    V       A    
    V       A    
    >>>>>>>>A    

COMPONENTS
9015	signal	12	2	P	E	{"color":0,"link":9014,"passed":0}
9014	semaphore	9	4	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
9013	signal	14	4	P	E	{"color":0,"link":9011,"passed":0}
9012	signal	12	3	P	E	{"color":0,"link":5001,"passed":0}
9011	semaphore	12	7	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9010	signal	13	4	P	E	{"color":0,"link":5001,"passed":0}
1001	thread	0	2	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
1002	thread	5	8	S	L	{"time_pickup_min":-1,"color":4,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
2001	pickup	8	4	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2002	pickup	8	8	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
3001	delivery	8	0	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":4}
5001	conditional	12	4	S	L	{"current":1,"color":0,"directions":["North","East"],"passed":0}
6001	intersection	4	4	S	L	{"color":0,"directions":["East","East","South","South","South","South"],"passed":0}
6002	intersection	4	0	S	L	{"color":0,"directions":["West","West","South","South","South","South"],"passed":0}
6003	intersection	12	0	S	L	{"color":0,"directions":["West","West","West","West","West","West"],"passed":0}

EXECUTION
S	133	1002	7	0	{"speed":0.0}
M	0	1001	0	2	
M	0	1002	5	8	
M	1	1002	6	8	
M	3	1002	8	8	
M	4	1001	0	3	
M	4	1002	9	8	
M	7	1002	12	8	
M	8	1001	0	4	
M	12	1001	4	4	
M	16	1001	8	4	
M	17	1001	9	4	
M	18	1001	10	4	
M	20	1001	12	4	
M	21	1001	13	4	
M	22	1001	14	4	
M	23	1001	15	4	
M	23	1002	12	7	
M	24	1002	12	6	
M	25	1001	16	4	
M	29	1001	16	0	
M	33	1001	12	0	
M	37	1001	8	0	
M	38	1001	7	0	
M	41	1001	4	0	
M	45	1001	0	0	
M	47	1001	0	2	
M	48	1001	0	3	
M	49	1002	12	4	
M	50	1002	12	3	
M	51	1001	0	4	
M	55	1001	4	4	
M	59	1001	8	4	
M	60	1002	12	2	
M	61	1001	9	4	
M	62	1002	12	1	
M	63	1002	12	0	
M	67	1002	8	0	
M	68	1002	7	0	
M	69	1001	10	4	
M	71	1002	4	0	
M	75	1002	4	4	
M	79	1002	4	8	
M	80	1002	5	8	
M	82	1001	12	4	
M	81	1002	6	8	
M	83	1001	13	4	
M	84	1001	14	4	
M	85	1001	15	4	
M	86	1002	8	8	
M	87	1002	9	8	
M	88	1001	16	4	
M	92	1001	16	0	
M	96	1001	12	0	
M	100	1001	8	0	
M	90	1002	12	8	
M	91	1002	12	7	
M	101	1001	7	0	
M	101	1002	12	6	
M	103	1002	12	4	
M	106	1001	4	0	
M	110	1001	0	0	
M	112	1001	0	2	
M	104	1002	12	3	
M	113	1001	0	3	
M	114	1001	0	4	
M	118	1001	4	4	
M	122	1001	8	4	
M	123	1002	12	2	
M	124	1001	9	4	
M	125	1001	10	4	
M	127	1001	12	4	
M	126	1002	12	1	
M	128	1002	12	0	
M	132	1002	8	0	
M	133	1002	7	0	
E	0	3001	8	0	{"denominator":-1}
E	1	1002	5	8	{"passed":1}
E	4	1001	0	2	{"passed":1}
E	4	2002	8	8	{"available":0}
E	4	2002	8	8	{"picked":1}
E	4	2002	8	8	{"passed":1}
E	4	1002	8	8	{"payload":[2002]}
E	16	6001	4	4	{"passed":1}
E	17	9014	9	4	{"value":0}
E	17	2001	8	4	{"available":0}
E	17	2001	8	4	{"picked":1}
E	17	2001	8	4	{"passed":1}
E	17	1001	8	4	{"payload":[2001]}
E	18	9014	9	4	{"passed":1}
E	21	5001	12	4	{"current":0}
E	21	5001	12	4	{"passed":1}
E	22	9011	12	7	{"value":1}
E	22	9010	13	4	{"passed":1}
E	23	9013	14	4	{"passed":1}
E	23	9011	12	7	{"value":0}
E	24	9011	12	7	{"passed":1}
E	37	6003	12	0	{"passed":1}
E	38	2001	8	4	{"available":1}
E	38	3001	8	0	{"delivered":1}
E	38	3001	8	0	{"passed":1}
E	38	1001	8	0	{"payload":[]}
E	38	1001	8	0	{"delivered":1}
D	38	1001	8	0	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	47	6002	4	0	{"passed":1}
E	49	1001	0	2	{"passed":2}
E	50	5001	12	4	{"current":1}
E	50	5001	12	4	{"passed":2}
E	59	6001	4	4	{"passed":2}
E	60	9014	9	4	{"value":1}
E	60	9012	12	3	{"passed":1}
E	61	9014	9	4	{"value":0}
E	61	2001	8	4	{"available":0}
E	61	2001	8	4	{"picked":2}
E	61	2001	8	4	{"passed":2}
E	61	1001	8	4	{"payload":[2001]}
E	62	9015	12	2	{"passed":1}
E	67	6003	12	0	{"passed":2}
E	68	2002	8	8	{"available":1}
E	68	3001	8	0	{"delivered":2}
E	68	3001	8	0	{"passed":2}
E	68	1002	8	0	{"payload":[]}
E	68	1002	8	0	{"delivered":1}
D	68	1002	8	0	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	80	9014	9	4	{"passed":2}
E	80	6001	4	4	{"passed":3}
E	80	6002	4	0	{"passed":2}
E	82	1002	5	8	{"passed":2}
E	83	5001	12	4	{"current":0}
E	83	5001	12	4	{"passed":3}
E	84	9011	12	7	{"value":1}
E	84	9010	13	4	{"passed":2}
E	86	9013	14	4	{"passed":2}
E	87	2002	8	8	{"available":0}
E	87	2002	8	8	{"picked":2}
E	87	2002	8	8	{"passed":2}
E	87	1002	8	8	{"payload":[2002]}
E	100	9011	12	7	{"value":0}
E	100	6003	12	0	{"passed":3}
E	101	9011	12	7	{"passed":2}
E	101	2001	8	4	{"available":1}
E	101	3001	8	0	{"delivered":3}
E	101	3001	8	0	{"passed":3}
E	101	1001	8	0	{"payload":[]}
E	101	1001	8	0	{"delivered":2}
D	101	1001	8	0	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	101	0	0	0	{"goals_completed":2}
E	112	5001	12	4	{"current":1}
E	112	5001	12	4	{"passed":4}
E	112	6002	4	0	{"passed":3}
E	113	1001	0	2	{"passed":3}
E	122	6001	4	4	{"passed":4}
E	123	9014	9	4	{"value":1}
E	123	9012	12	3	{"passed":2}
E	124	9014	9	4	{"value":0}
E	124	2001	8	4	{"available":0}
E	124	2001	8	4	{"picked":3}
E	124	2001	8	4	{"passed":3}
E	124	1001	8	4	{"payload":[2001]}
E	125	9014	9	4	{"passed":3}
E	127	9015	12	2	{"passed":2}
E	132	6003	12	0	{"passed":4}
E	133	2002	8	8	{"available":1}
E	133	3001	8	0	{"delivered":4}
E	133	3001	8	0	{"passed":4}
E	133	1002	8	0	{"payload":[]}
E	133	1002	8	0	{"delivered":2}
D	133	1002	8	0	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	133	0	0	0	{"goals_completed":4}
E	133	0	0	0	{"final_condition":10}

PLAYER

