filename	/Users/tunguyen/Library/Application Support/unity.DefaultCompany.ParallelProg/play_out_7370311999139930780.txt
timestamp	20171010151013

METADATA
level_id	12
level_title	Intro to Parallel
goal_string	Deliver Both Packages Twice
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":1}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	15

LAYOUT
------FEEEGEEEC
------J---J---J
------J---J---J
------J---J---J
FEEEC-J---J---J
J---J-J---J---J
J---J-LEEEOEEEK
J---J-----J---J
NEEEOEEEC-J---J
J---J---J-J---J
J---J---J-LEEEI
J---J---J------
J---J---J------
J---J---J------
LEEEMEEEI------

COLORS
------(((((((((
------(---(---(
------(---(---(
------(---(---(
$$$$$-(---(---(
$---$-(---(---(
$---$-(((((((((
$---$-----(---(
$$$$$$$$$-(---(
$---$---$-(---(
$---$---$-(((((
$---$---$------
$---$---$------
$---$---$------
$$$$$$$$$------

DIRECTIONS
      XXXXXXXXX
      X   A   X
      X   A   X
      A   A   X
V<<<< A   A   X
V   A A   A   X
V   A A<<<X<<<X
V   A     V   A
X>>>X>>>V V   A
X   V   V V   A
X   V   V >>>>A
A   V   V      
A   V   V      
A   V   V      
A<<<<<<<<      

COMPONENTS
9125	signal	14	3	P	E	{"color":0,"link":5002,"passed":0}
9124	signal	0	11	P	E	{"color":0,"link":5001,"passed":0}
9120	signal	0	6	P	E	{"color":0,"link":5001,"passed":0}
1001	thread	1	8	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1002	thread	13	6	S	L	{"time_pickup_min":-1,"color":4,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
2001	pickup	2	4	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2002	pickup	12	10	S	L	{"color":2,"picked":0,"passed":0,"type":"Conditional"}
3001	delivery	10	3	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":2}
3002	delivery	4	11	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2],"strict":0,"consumer":-1,"denominator":2}
4001	exchange	8	11	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
4002	exchange	6	3	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
5001	conditional	4	8	S	L	{"current":0,"color":0,"directions":["North","East","South"],"passed":0}
5002	conditional	10	6	S	L	{"current":1,"color":0,"directions":["North","South","West"],"passed":0}
9121	semaphore	4	7	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
9122	semaphore	10	7	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
9123	signal	13	10	P	E	{"color":0,"link":5002,"passed":0}

EXECUTION
M	0	1001	1	8	
M	0	1002	13	6	
M	1	1002	12	6	
M	2	1001	2	8	
M	4	1001	4	8	
M	4	1002	10	6	
M	5	1001	4	7	
M	6	1001	4	6	
M	6	1002	10	7	
M	7	1002	10	8	
M	9	1001	4	4	
M	11	1001	2	4	
M	9	1002	10	10	
M	11	1002	12	10	
M	12	1002	13	10	
M	13	1002	14	10	
M	17	1002	14	6	
M	18	1002	13	6	
M	19	1002	12	6	
M	21	1002	10	6	
M	22	1002	9	6	
M	23	1001	1	4	
M	25	1002	6	6	
M	28	1002	6	3	
M	29	1001	0	4	
M	31	1001	0	6	
M	32	1001	0	7	
M	33	1001	0	8	
M	34	1001	1	8	
M	35	1001	2	8	
M	37	1001	4	8	
M	38	1001	5	8	
M	41	1001	8	8	
M	44	1001	8	11	
M	45	1001	8	12	
M	45	1002	6	2	
M	47	1001	8	14	
M	51	1001	4	14	
M	55	1001	0	14	
M	58	1001	0	11	
M	59	1001	0	10	
M	61	1001	0	8	
M	62	1001	1	8	
M	64	1002	6	0	
M	68	1002	10	0	
M	72	1002	14	0	
M	75	1002	14	3	
M	76	1001	2	8	
M	78	1001	4	8	
M	79	1001	4	9	
M	80	1002	14	4	
M	82	1001	4	11	
M	83	1001	4	12	
M	84	1002	14	6	
M	85	1002	13	6	
M	87	1001	4	14	
M	91	1001	0	14	
M	94	1001	0	11	
M	86	1002	12	6	
M	95	1001	0	10	
M	97	1002	10	6	
M	99	1001	0	8	
M	100	1001	1	8	
M	98	1002	10	5	
M	101	1001	2	8	
M	103	1002	10	3	
M	105	1001	4	8	
M	106	1002	10	2	
M	108	1002	10	0	
M	112	1002	6	0	
M	115	1002	6	3	
E	1	1002	13	6	{"passed":1}
E	1	3001	10	3	{"denominator":-1}
E	1	3002	4	11	{"denominator":-1}
E	2	1001	1	8	{"passed":1}
E	5	5001	4	8	{"passed":1}
E	5	9121	4	7	{"value":0}
E	6	5002	10	6	{"passed":1}
E	6	9121	4	7	{"passed":1}
E	6	9122	10	7	{"value":0}
E	7	9122	10	7	{"passed":1}
E	12	2002	12	10	{"available":0}
E	12	2002	12	10	{"picked":1}
E	12	2002	12	10	{"passed":1}
E	12	5002	10	6	{"current":2}
E	12	1002	12	10	{"payload":[2002]}
E	13	9123	13	10	{"passed":1}
E	18	2	14	6	{"passed":1}
E	19	1002	13	6	{"passed":2}
E	22	5002	10	6	{"passed":2}
E	28	2001	2	4	{"available":0}
E	28	2001	2	4	{"picked":1}
E	28	2001	2	4	{"passed":1}
E	28	4002	6	3	{"value":1}
E	28	1001	2	4	{"payload":[2001]}
E	31	5001	4	8	{"current":1}
E	32	9120	0	6	{"passed":1}
E	34	3	0	8	{"passed":1}
E	35	1001	1	8	{"passed":2}
E	38	5001	4	8	{"passed":2}
E	44	4001	8	11	{"exchanged":1}
E	44	4002	6	3	{"exchanged":1}
E	44	4002	6	3	{"value":0}
E	44	1001	5	8	{"payload":[2002]}
E	44	1002	6	3	{"payload":[2001]}
D	44	1002	6	3	{"exchange_between_b":1001,"exchange_between_a":1002}
E	45	4001	8	11	{"passed":1}
E	45	4002	6	3	{"passed":1}
E	58	5001	4	8	{"current":2}
E	59	9124	0	11	{"passed":1}
E	62	3	0	8	{"passed":2}
E	75	5002	10	6	{"current":0}
E	76	1001	1	8	{"passed":3}
E	79	5001	4	8	{"passed":3}
E	80	9125	14	3	{"passed":1}
E	85	2002	12	10	{"available":1}
E	85	3002	4	11	{"delivered":1}
E	85	3002	4	11	{"passed":1}
E	85	2	14	6	{"passed":2}
E	85	1001	4	11	{"payload":[]}
E	85	1001	4	11	{"delivered":1}
D	85	1001	4	11	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	94	1002	13	6	{"passed":3}
E	94	5001	4	8	{"current":0}
E	95	9124	0	11	{"passed":2}
E	100	5002	10	6	{"passed":3}
E	100	3	0	8	{"passed":3}
E	101	1001	1	8	{"passed":4}
E	106	2001	2	4	{"available":1}
E	106	3001	10	3	{"delivered":1}
E	106	3001	10	3	{"passed":1}
E	106	1002	10	3	{"payload":[]}
E	106	1002	10	3	{"delivered":1}
D	106	1002	10	3	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	115	4002	6	3	{"value":1}
E	115	0	0	0	{"final_condition":1}

PLAYER

