filename	C:\Users\hayme\AppData\LocalLow\DefaultCompany\ParallelProg\play_out_3475554058271450350.txt
timestamp	20171003160304

METADATA
level_id	4
level_title	Intro to Parallel
goal_string	Deliver Both Packages Twice
goal_struct	{"desired":[{"condition":"eq","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":4}],"required":[{"condition":"eq","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":4}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	9
board_height	8

LAYOUT
FEEEGEEEC
J---J---J
J---J---J
J---J---J
J---J---J
J---J---J
J---J---J
LEEEMEEEI

COLORS
!!!!#""""
!---#---"
!---#---"
!---#---"
!---#---"
!---#---"
!---#---"
!!!!#""""

DIRECTIONS
V<<<X>>>V
V   A   V
V   A   V
V   A   V
V   A   V
V   A   V
V   A   V
>>>>A<<<<

COMPONENTS
9009	semaphore	8	2	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
9006	signal	3	7	P	E	{"color":0,"link":9009,"passed":0}
9005	semaphore	0	2	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
1001	thread	2	0	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1002	thread	6	0	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
2001	pickup	0	4	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2002	pickup	8	4	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
3001	delivery	4	4	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":4}
9010	semaphore	4	6	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9011	signal	3	0	P	E	{"color":0,"link":9010,"passed":0}
9012	signal	5	0	P	E	{"color":0,"link":9010,"passed":0}
9013	signal	8	5	P	E	{"color":0,"link":9005,"passed":0}

EXECUTION
M	0	1001	2	0	
M	0	1002	6	0	
M	1	1002	7	0	
M	2	1001	1	0	
M	2	1002	8	0	
M	4	1002	8	2	
M	5	1001	0	0	
M	7	1001	0	2	
M	5	1002	8	3	
M	8	1001	0	3	
M	8	1002	8	4	
M	9	1001	0	4	
M	10	1001	0	5	
M	10	1002	8	5	
M	12	1001	0	7	
M	15	1001	3	7	
M	16	1001	4	7	
M	16	1002	8	6	
M	17	1002	8	7	
M	21	1002	4	7	
E	1	1002	6	0	{"passed":1}
E	1	3001	4	4	{"denominator":-1}
E	4	9009	8	2	{"value":0}
E	4	1001	2	0	{"passed":1}
E	7	9009	8	2	{"passed":1}
E	7	9005	0	2	{"value":0}
E	8	9005	0	2	{"passed":1}
E	10	9005	0	2	{"value":1}
E	10	2001	0	4	{"available":0}
E	10	2001	0	4	{"picked":1}
E	10	2001	0	4	{"passed":1}
E	10	2002	8	4	{"available":0}
E	10	2002	8	4	{"picked":1}
E	10	2002	8	4	{"passed":1}
E	10	1001	0	4	{"payload":[2001]}
E	10	1002	8	4	{"payload":[2002]}
E	15	9009	8	2	{"value":1}
E	16	9006	3	7	{"passed":1}
E	16	9013	8	5	{"passed":1}
E	21	0	0	0	{"final_condition":1}

PLAYER

