filename	C:\Users\emf67\AppData\LocalLow\DefaultCompany\ParallelProg\play_out_4895599184696188059.txt
timestamp	20170725150629

METADATA
level_id	9
level_title	Smoker's Problem
goal_string	Each arrow delivers to all possible delivery points.
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":3003,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":3004,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":1001,"type":"thread","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":1002,"type":"thread","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":1003,"type":"thread","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":1004,"type":"thread","value":2}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":4}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	23
board_height	27

LAYOUT
----------FEEEEEEEEEEEC
----------J-----------J
-----FEEEEOEEEEC------J
-----J----J----J------J
-----J----LEEC-J------J
-----J-------J-J------J
-----J-FEEC--J-J------J
-----J-J--J--J-J------J
-----J-J--J--J-J------J
FEEEEOEOEEOEEOEOEEEEC-J
J----J-J--J--J-J----J-J
J----J-J--J--J-J----J-J
J-FEEOEOEEOEEOEOEEC-J-J
J-J--J-J--J--J-J--J-J-J
J-J--J-J--J--J-J--J-J-J
LEOEEI-LEEOEEI-LEEOEI-J
--J-------J-------J---J
--J-------J-------J---J
--LEEEEEEEMEEEEEEEMEEEI
-----------------------
------FEEEGEEEGEEEGEEEC
------J---J---J---J---J
------J---J---J---J---J
------J---J---J---J---J
------J---J---J---J---J
------J---J---J---J---J
------LEEEMEEEMEEEMEEEI

COLORS
----------'''''''''''''
----------'-----------'
-----!!!!!'$$$$$------'
-----!----"----$------'
-----!----""""-$------'
-----!-------"-$------'
-----!-""""--"-$------'
-----!-"--"--"-$------'
-----!-"--"--"-$------'
!!!!!!!#!!'$$&$$$$$$$-'
!----!-"--'--"-$----$-'
!----!-"--'--"-$----$-'
!-!!!!!#!!'$$&$$$$$-$-'
!-!--!-"--"--"-$--$-$-'
!-!--!-"--"--"-$--$-$-'
!!!!!!-"""""""-$$$$$$-'
--!-------"-------$---'
--!-------"-------$---'
--!!!!!!!!########'''''
-----------------------
------(((((((((((((((((
------(---(---(---(---(
------(---(---(---(---(
------(---(---(---(---(
------(---(---(---(---(
------(---(---(---(---(
------(((((((((((((((((

DIRECTIONS
          >>>>>>>>>>>>V
          A           V
     >>>>>A<<<<<      V
     A    A    A      V
     A    A<<< A      V
     A       A A      V
     A V<<<  A A      V
     A V  A  A A      V
     A V  A  A A      V
V<<<<X<X<<X>>X>X>>>>V V
V    A V  A  A A    V V
V    A V  A  A A    V V
V >>>X>X>>A<<X<X<<< V V
V A  A V  A  A A  A V V
V A  A V  A  A A  A V V
>>X>>A >>>X>>A A<<X<< V
  A       A       A   V
  A       A       A   V
  A<<<<<<<X<<<<<<<X<<<<
                       
      >>>>X>>>X>>>X>>>V
      A   V   V   V   V
      A   V   V   V   V
      A   V   V   V   V
      A   V   V   V   V
      A   V   V   V   V
      A<<<<<<<<<<<<<<<<

COMPONENTS
9024	signal	10	25	P	E	{"color":0,"link":5001,"passed":0}
1001	thread	2	17	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1002	thread	10	17	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1003	thread	18	17	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1004	thread	7	20	S	L	{"time_pickup_min":-1,"color":4,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
2001	pickup	2	15	S	L	{"color":1,"picked":0,"passed":0,"type":"Unconditional"}
2002	pickup	10	15	S	L	{"color":2,"picked":0,"passed":0,"type":"Unconditional"}
2003	pickup	18	15	S	L	{"color":3,"picked":0,"passed":0,"type":"Unconditional"}
2004	pickup	10	23	S	L	{"color":2,"picked":0,"passed":0,"type":"Unconditional"}
2005	pickup	14	23	S	L	{"color":1,"picked":0,"passed":0,"type":"Unconditional"}
2006	pickup	18	23	S	L	{"color":3,"picked":0,"passed":0,"type":"Unconditional"}
2007	pickup	10	24	S	L	{"color":3,"picked":0,"passed":0,"type":"Unconditional"}
2008	pickup	14	24	S	L	{"color":2,"picked":0,"passed":0,"type":"Unconditional"}
2009	pickup	18	24	S	L	{"color":1,"picked":0,"passed":0,"type":"Unconditional"}
3001	delivery	14	0	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":3}
3002	delivery	15	0	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2],"strict":0,"consumer":-1,"denominator":3}
3003	delivery	16	0	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[3],"strict":0,"consumer":-1,"denominator":3}
3004	delivery	6	23	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":-1}
4001	exchange	10	9	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
4002	exchange	6	25	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
5001	conditional	10	20	S	L	{"current":0,"color":0,"directions":["South","East"],"passed":0}
5002	conditional	14	20	S	L	{"current":0,"color":0,"directions":["East","South"],"passed":0}
5003	conditional	18	20	S	L	{"current":0,"color":0,"directions":["East","South"],"passed":0}
6001	intersection	10	26	S	L	{"color":0,"directions":["West","West","West","West","West","West"],"passed":0}
6002	intersection	14	26	S	L	{"color":0,"directions":["West","West","West","West","West","West"],"passed":0}
6003	intersection	18	26	S	L	{"color":0,"directions":["West","West","West","West","West","West"],"passed":0}
9025	signal	12	20	P	E	{"color":0,"link":5002,"passed":0}
9026	signal	14	22	P	E	{"color":0,"link":5003,"passed":0}
9027	signal	17	20	P	E	{"color":0,"link":5003,"passed":0}
9028	signal	18	25	P	E	{"color":0,"link":5003,"passed":0}

EXECUTION
S	459	1001	16	0	{"speed":0.0}
M	0	1001	2	17	
M	0	1002	10	17	
M	0	1003	18	17	
M	0	1004	7	20	
M	1	1003	18	16	
M	2	1004	8	20	
M	3	1003	18	15	
M	4	1003	18	14	
M	5	1002	10	16	
M	6	1001	2	16	
M	7	1001	2	15	
M	7	1002	10	15	
M	8	1003	18	12	
M	11	1003	15	12	
M	13	1003	13	12	
M	16	1003	10	12	
M	19	1003	10	9	
M	8	1004	10	20	
M	20	1004	10	21	
M	21	1001	2	14	
M	21	1002	10	14	
M	22	1004	10	23	
M	24	1002	10	12	
M	27	1004	10	24	
M	29	1001	2	12	
M	32	1001	5	12	
M	34	1001	7	12	
M	37	1001	10	12	
M	40	1004	10	25	
M	41	1004	10	26	
M	45	1004	6	26	
M	46	1004	6	25	
M	47	1004	6	24	
M	48	1004	6	23	
M	49	1004	6	22	
M	50	1003	11	9	
M	52	1004	6	20	
M	53	1004	7	20	
M	54	1002	10	9	
M	56	1003	13	9	
M	58	1003	15	9	
M	63	1003	20	9	
M	69	1003	20	15	
M	71	1003	18	15	
M	55	1004	8	20	
M	72	1003	17	15	
M	73	1004	10	20	
M	74	1004	11	20	
M	76	1003	15	15	
M	79	1003	15	12	
M	82	1003	15	9	
M	89	1003	15	2	
M	94	1003	10	2	
M	96	1003	10	0	
M	100	1003	14	0	
M	101	1003	15	0	
M	102	1004	12	20	
M	103	1003	16	0	
M	104	1004	13	20	
M	105	1003	17	0	
M	110	1003	22	0	
M	128	1003	22	18	
M	132	1003	18	18	
M	133	1003	18	17	
M	134	1003	18	16	
M	135	1003	18	15	
M	136	1004	14	20	
M	137	1003	18	14	
M	137	1004	14	21	
M	138	1004	14	22	
M	140	1003	18	12	
M	143	1003	15	12	
M	145	1003	13	12	
M	148	1003	10	12	
M	151	1004	14	23	
M	152	1004	14	24	
M	153	1004	14	25	
M	154	1004	14	26	
M	158	1004	10	26	
M	162	1004	6	26	
M	163	1004	6	25	
M	164	1002	10	8	
M	164	1004	6	24	
M	165	1003	10	9	
M	166	1004	6	23	
M	168	1002	10	6	
M	171	1002	7	6	
M	174	1002	7	9	
M	177	1002	7	12	
M	180	1002	7	15	
M	183	1002	10	15	
M	184	1002	11	15	
M	186	1002	13	15	
M	189	1002	13	12	
M	192	1002	13	9	
M	197	1002	13	4	
M	200	1002	10	4	
M	202	1002	10	2	
M	204	1002	10	0	
M	208	1002	14	0	
M	209	1002	15	0	
M	210	1002	16	0	
M	211	1004	6	22	
M	213	1004	6	20	
M	214	1004	7	20	
M	215	1004	8	20	
M	216	1002	17	0	
M	218	1004	10	20	
M	223	1002	22	0	
M	241	1002	22	18	
M	245	1002	18	18	
M	253	1002	10	18	
M	254	1002	10	17	
M	255	1004	11	20	
M	256	1002	10	16	
M	257	1004	12	20	
M	258	1002	10	15	
M	258	1004	13	20	
M	259	1002	10	14	
M	260	1004	14	20	
M	261	1004	15	20	
M	263	1002	10	12	
M	267	1004	17	20	
M	268	1004	18	20	
M	269	1004	19	20	
M	272	1004	22	20	
M	278	1004	22	26	
M	282	1004	18	26	
M	286	1004	14	26	
M	290	1004	10	26	
M	294	1004	6	26	
M	295	1004	6	25	
M	296	1003	11	9	
M	297	1001	10	9	
M	298	1004	6	24	
M	300	1003	13	9	
M	302	1003	15	9	
M	307	1003	20	9	
M	313	1003	20	15	
M	315	1003	18	15	
M	299	1004	6	23	
M	316	1003	17	15	
M	318	1003	15	15	
M	321	1003	15	12	
M	324	1003	15	9	
M	331	1003	15	2	
M	336	1003	10	2	
M	338	1003	10	0	
M	342	1003	14	0	
M	317	1004	6	22	
M	343	1003	15	0	
M	344	1004	6	20	
M	345	1004	7	20	
M	346	1003	16	0	
M	347	1003	17	0	
M	348	1004	8	20	
M	353	1003	22	0	
M	371	1003	22	18	
M	375	1003	18	18	
M	376	1003	18	17	
M	378	1004	10	20	
M	379	1004	11	20	
M	380	1003	18	16	
M	380	1004	12	20	
M	381	1003	18	15	
M	382	1004	13	20	
M	383	1004	14	20	
M	384	1003	18	14	
M	384	1004	14	21	
M	385	1004	14	22	
M	387	1003	18	12	
M	390	1003	15	12	
M	392	1003	13	12	
M	395	1003	10	12	
M	398	1004	14	23	
M	399	1004	14	24	
M	400	1004	14	25	
M	401	1004	14	26	
M	405	1004	10	26	
M	409	1004	6	26	
M	410	1004	6	25	
M	411	1001	9	9	
M	411	1004	6	24	
M	412	1003	10	9	
M	414	1001	7	9	
M	416	1001	5	9	
M	421	1001	0	9	
M	427	1001	0	15	
M	429	1001	2	15	
M	430	1004	6	23	
M	431	1001	3	15	
M	431	1004	6	22	
M	433	1001	5	15	
M	436	1001	5	12	
M	439	1001	5	9	
M	446	1001	5	2	
M	451	1001	10	2	
M	453	1001	10	0	
M	457	1001	14	0	
M	433	1004	6	20	
M	434	1004	7	20	
M	458	1001	15	0	
M	458	1004	8	20	
M	459	1001	16	0	
E	1	1003	18	17	{"passed":1}
E	1	3001	14	0	{"denominator":-1}
E	1	3002	15	0	{"denominator":-1}
E	1	3003	16	0	{"denominator":-1}
E	2	1004	7	20	{"passed":1}
E	4	2003	18	15	{"picked":1}
E	4	2003	18	15	{"passed":1}
E	4	1003	18	15	{"payload":[2003]}
E	5	1002	10	17	{"passed":1}
E	6	1001	2	17	{"passed":1}
E	19	4001	10	9	{"value":1}
E	20	5001	10	20	{"passed":1}
E	22	2001	2	15	{"picked":1}
E	22	2001	2	15	{"passed":1}
E	22	2002	10	15	{"picked":1}
E	22	2002	10	15	{"passed":1}
E	22	1001	2	15	{"payload":[2001]}
E	22	1002	10	15	{"payload":[2002]}
E	27	2004	10	23	{"picked":1}
E	27	2004	10	23	{"passed":1}
E	27	1004	10	23	{"payload":[2004]}
E	40	2007	10	24	{"picked":1}
E	40	2007	10	24	{"passed":1}
E	40	5001	10	20	{"current":1}
E	40	1004	10	24	{"payload":[2004,2007]}
E	41	9024	10	25	{"passed":1}
E	46	4001	10	9	{"exchanged":1}
E	46	4001	10	9	{"value":0}
E	46	4002	6	25	{"exchanged":1}
E	46	6001	10	26	{"passed":1}
E	46	1003	10	9	{"payload":[2004,2007]}
D	46	1003	10	9	{"exchange_between_b":1004,"exchange_between_a":1003}
E	46	1004	10	26	{"payload":[2003]}
E	47	4002	6	25	{"passed":1}
E	49	3004	6	23	{"delivered":1}
E	49	3004	6	23	{"passed":1}
E	49	1004	6	23	{"payload":[]}
E	49	1004	6	23	{"delivered":1}
D	49	1004	6	23	{"missed_items":[],"delivered_items":[2003],"delivered_to":3004}
E	50	4001	10	9	{"passed":1}
E	54	4001	10	9	{"value":1}
E	71	1004	7	20	{"passed":2}
E	73	2003	18	15	{"picked":2}
E	73	2003	18	15	{"passed":2}
E	73	1003	18	15	{"payload":[2004,2007,2003]}
E	74	5001	10	20	{"passed":2}
E	101	3001	14	0	{"passed":1}
E	101	1003	14	0	{"payload":[2004,2007,2003]}
E	102	5002	14	20	{"current":1}
E	103	3002	15	0	{"delivered":1}
E	103	3002	15	0	{"passed":1}
E	103	1003	15	0	{"payload":[2007,2003]}
E	103	1003	15	0	{"delivered":1}
D	103	1003	15	0	{"missed_items":[],"delivered_items":[2004],"delivered_to":3002}
E	104	9025	12	20	{"passed":1}
E	105	3003	16	0	{"delivered":2}
E	105	3003	16	0	{"passed":1}
E	105	1003	16	0	{"payload":[]}
E	105	1003	16	0	{"delivered":3}
D	105	1003	16	0	{"missed_items":[],"delivered_items":[2007,2003],"delivered_to":3003}
E	105	0	0	0	{"goals_completed":1}
E	134	1003	18	17	{"passed":2}
E	137	2003	18	15	{"picked":3}
E	137	2003	18	15	{"passed":3}
E	137	5002	14	20	{"passed":1}
E	137	1003	18	15	{"payload":[2003]}
E	138	5003	18	20	{"current":1}
E	151	9026	14	22	{"passed":1}
E	152	2005	14	23	{"picked":1}
E	152	2005	14	23	{"passed":1}
E	152	1004	14	23	{"payload":[2005]}
E	153	2008	14	24	{"picked":1}
E	153	2008	14	24	{"passed":1}
E	153	1004	14	24	{"payload":[2005,2008]}
E	163	4001	10	9	{"exchanged":2}
E	163	4001	10	9	{"value":0}
E	163	4002	6	25	{"exchanged":2}
E	163	6001	10	26	{"passed":2}
E	163	6002	14	26	{"passed":1}
E	163	1002	10	9	{"payload":[2005,2008]}
D	163	1002	10	9	{"exchange_between_b":1004,"exchange_between_a":1002}
E	163	1004	14	25	{"payload":[2002]}
E	164	4001	10	9	{"passed":2}
E	164	4002	6	25	{"passed":2}
E	165	4001	10	9	{"value":1}
E	184	2002	10	15	{"picked":2}
E	184	2002	10	15	{"passed":2}
E	184	1002	10	15	{"payload":[2005,2008,2002]}
E	209	3001	14	0	{"delivered":1}
E	209	3001	14	0	{"passed":2}
E	209	1002	14	0	{"payload":[2008,2002]}
E	209	1002	14	0	{"delivered":1}
D	209	1002	14	0	{"missed_items":[],"delivered_items":[2005],"delivered_to":3001}
E	210	3002	15	0	{"delivered":3}
E	210	3002	15	0	{"passed":2}
E	210	1002	15	0	{"payload":[]}
E	210	1002	15	0	{"delivered":3}
D	210	1002	15	0	{"missed_items":[],"delivered_items":[2008,2002],"delivered_to":3002}
E	210	0	0	0	{"goals_completed":3}
E	211	3004	6	23	{"delivered":2}
E	211	3004	6	23	{"passed":2}
E	211	1004	6	23	{"payload":[]}
E	211	1004	6	23	{"delivered":2}
D	211	1004	6	23	{"missed_items":[],"delivered_items":[2002],"delivered_to":3004}
E	215	1004	7	20	{"passed":3}
E	216	3003	16	0	{"passed":2}
E	216	1002	16	0	{"payload":[]}
E	255	5001	10	20	{"passed":3}
E	256	1002	10	17	{"passed":2}
E	257	5002	14	20	{"current":0}
E	258	9025	12	20	{"passed":2}
E	259	2002	10	15	{"picked":3}
E	259	2002	10	15	{"passed":3}
E	259	1002	10	15	{"payload":[2002]}
E	261	5002	14	20	{"passed":2}
E	267	5003	18	20	{"current":0}
E	268	9027	17	20	{"passed":1}
E	269	5003	18	20	{"passed":1}
E	295	4001	10	9	{"exchanged":3}
E	295	4001	10	9	{"value":0}
E	295	4002	6	25	{"exchanged":3}
E	295	6001	10	26	{"passed":3}
E	295	6002	14	26	{"passed":2}
E	295	6003	18	26	{"passed":1}
E	295	1003	10	9	{"payload":[]}
D	295	1003	10	9	{"exchange_between_b":1004,"exchange_between_a":1003}
E	295	1004	19	20	{"payload":[2003]}
E	296	4001	10	9	{"passed":3}
E	297	4001	10	9	{"value":1}
E	298	4002	6	25	{"passed":3}
E	316	2003	18	15	{"picked":4}
E	316	2003	18	15	{"passed":4}
E	316	1003	18	15	{"payload":[2003]}
E	342	3004	6	23	{"delivered":3}
E	342	3004	6	23	{"passed":3}
E	342	1004	6	23	{"payload":[]}
E	342	1004	6	23	{"delivered":3}
D	342	1004	6	23	{"missed_items":[],"delivered_items":[2003],"delivered_to":3004}
E	342	0	0	0	{"goals_completed":5}
E	345	3001	14	0	{"passed":3}
E	345	1003	14	0	{"payload":[2003]}
E	346	3002	15	0	{"passed":3}
E	346	1003	15	0	{"payload":[2003]}
E	347	3003	16	0	{"delivered":3}
E	347	3003	16	0	{"passed":3}
E	347	1003	16	0	{"payload":[]}
E	347	1003	16	0	{"delivered":4}
D	347	1003	16	0	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	347	0	0	0	{"goals_completed":6}
E	348	1004	7	20	{"passed":4}
E	379	5001	10	20	{"passed":4}
E	380	1003	18	17	{"passed":3}
E	380	5002	14	20	{"current":1}
E	382	9025	12	20	{"passed":3}
E	384	2003	18	15	{"picked":5}
E	384	2003	18	15	{"passed":5}
E	384	5002	14	20	{"passed":3}
E	384	1003	18	15	{"payload":[2003]}
E	385	5003	18	20	{"current":1}
E	398	9026	14	22	{"passed":2}
E	399	2005	14	23	{"picked":2}
E	399	2005	14	23	{"passed":2}
E	399	1004	14	23	{"payload":[2005]}
E	400	2008	14	24	{"picked":2}
E	400	2008	14	24	{"passed":2}
E	400	1004	14	24	{"payload":[2005,2008]}
E	410	4001	10	9	{"exchanged":4}
E	410	4001	10	9	{"value":0}
E	410	4002	6	25	{"exchanged":4}
E	410	6001	10	26	{"passed":4}
E	410	6002	14	26	{"passed":3}
E	410	1001	10	9	{"payload":[2005,2008]}
D	410	1001	10	9	{"exchange_between_b":1004,"exchange_between_a":1001}
E	410	1004	14	25	{"payload":[2001]}
E	411	4001	10	9	{"passed":4}
E	411	4002	6	25	{"passed":4}
E	412	4001	10	9	{"value":1}
E	431	2001	2	15	{"picked":2}
E	431	2001	2	15	{"passed":2}
E	431	3004	6	23	{"delivered":4}
E	431	3004	6	23	{"passed":4}
E	431	1001	2	15	{"payload":[2005,2008,2001]}
E	431	1004	6	23	{"payload":[]}
E	431	1004	6	23	{"delivered":4}
D	431	1004	6	23	{"missed_items":[],"delivered_items":[2001],"delivered_to":3004}
E	458	1004	7	20	{"passed":5}
E	458	3001	14	0	{"delivered":3}
E	458	3001	14	0	{"passed":4}
E	458	1001	14	0	{"payload":[2008]}
E	458	1001	14	0	{"delivered":2}
D	458	1001	14	0	{"missed_items":[],"delivered_items":[2005,2001],"delivered_to":3001}
E	458	0	0	0	{"goals_completed":7}
E	459	3002	15	0	{"delivered":4}
E	459	3002	15	0	{"passed":4}
E	459	1001	15	0	{"payload":[]}
E	459	1001	15	0	{"delivered":3}
D	459	1001	15	0	{"missed_items":[],"delivered_items":[2008],"delivered_to":3002}
E	459	0	0	0	{"goals_completed":8}
E	459	0	0	0	{"final_condition":10}

PLAYER

