filename	C:\Users\mikei\AppData\LocalLow\DefaultCompany\ParallelProg\me_out_5386262388287163553.txt
timestamp	20171021224221

METADATA
level_id	15
level_title	Comprehensive
goal_string	Each package is delivered at least once
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2001,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2002,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2003,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2004,"type":"pickup","value":0}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":3}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	25
board_height	18

LAYOUT
FEEEEEGEEEEEEC-----------
J-----J------J-----------
J-----J------J-----------
J-----J------NEEEEEEC----
LEEC--NEEEGEEI------J----
---J--J---J---------J----
---J--J---J---------J----
---NEEI---J------FEEK----
---J------J------J--J----
---J------J------J--J----
FEEK------NEEEEC-J--J----
J--J------J----J-J--J----
J--J------J----J-LEEOEEEC
J--LEEGEEEOEEGEI----J---J
J-----J---J--J------J---J
J-----J---J--LEEGEEEI---J
J-----J---J-----J-------J
LEEEEEMEEEI-----LEEEEEEEI

COLORS
//////////////-----------
/-----/------/-----------
/-----/------/-----------
/-----/------////////----
////--////////------/----
---/--/---/---------/----
---/--/---/---------/----
---////---/------(((/----
---/------/------(--/----
---/------/------(--/----
!!!/------//////-(--/----
!--/------/----/-(--/----
!--/------/----/-(((/((((
!--/////////////----/---(
!-----.---/--/------/---(
!-----.---/--////////---(
!-----.---/-----(-------(
!!!!!!/////-----(((((((((

DIRECTIONS
V<<<<<X>>>>>>V           
V     A      V           
V     A      V           
V     A      X>>>>>>V    
>>>V  X>>>XXXX      V    
   V  A   X         V    
   V  A   X         V    
   X>>A   X      V<<X    
   A      X      V  V    
   A      X      V  V    
>>>A      X<<<<< V  V    
A  A      V    A V  V    
A  A      V    A >>>X>>>V
A  A<<<<<<XXXX>A    V   V
A     A   V  A      V   V
A     A   V  A<<<<<<<   V
A     A   V     A       V
A<<<<<X<<<<     A<<<<<<<<

COMPONENTS
9018	signal	18	17	P	E	{"color":0,"link":9001,"passed":0}
9013	semaphore	3	6	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9009	signal	12	0	P	E	{"color":0,"link":5004,"passed":0}
9008	signal	11	0	P	E	{"color":0,"link":5005,"passed":0}
9007	signal	8	0	P	E	{"color":0,"link":9006,"passed":0}
9005	signal	7	17	P	E	{"color":0,"link":9004,"passed":0}
9004	semaphore	9	4	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9003	signal	4	17	P	E	{"color":0,"link":5003,"passed":0}
9002	signal	0	16	P	E	{"color":0,"link":9001,"passed":0}
9001	semaphore	12	10	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
6001	diverter	6	0	S	L	{"color":0,"direction_condition":"West","directions_colors":[[-1],[],[1,2,3,4],[]],"passed":0,"directions_types":[["Empty"],[],["Unconditional","Conditional"],[]],"direction_default":"West"}
5005	conditional	20	12	S	L	{"current":0,"color":0,"directions":["South","East"],"passed":0}
5004	conditional	20	7	S	L	{"current":0,"color":0,"directions":["South","West"],"passed":0}
5003	conditional	10	13	S	L	{"current":0,"color":0,"directions":["South","West","East"],"passed":0}
5002	conditional	10	4	S	L	{"current":0,"color":0,"directions":["South","East"],"passed":0}
5001	conditional	6	4	S	L	{"current":0,"color":0,"directions":["North","East"],"passed":0}
4002	exchange	0	10	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
4001	exchange	0	0	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
3003	delivery	21	17	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":-1}
3002	delivery	10	0	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3,4],"strict":0,"consumer":-1,"denominator":1}
3001	delivery	2	4	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1,2,3],"strict":0,"consumer":-1,"denominator":1}
2004	pickup	20	10	S	L	{"color":4,"picked":0,"passed":0,"type":"Unconditional"}
2003	pickup	17	9	S	L	{"color":3,"picked":0,"passed":0,"type":"Conditional"}
2002	pickup	8	17	S	L	{"color":2,"picked":0,"passed":0,"type":"Conditional"}
2001	pickup	2	17	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1004	thread	16	3	S	L	{"time_pickup_min":-1,"color":4,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1003	thread	13	10	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1002	thread	10	15	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
1001	thread	8	4	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
9010	semaphore	20	14	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9011	signal	11	10	P	E	{"color":0,"link":9010,"passed":0}
9016	semaphore	2	10	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9017	signal	18	15	P	E	{"color":0,"link":9001,"passed":0}

EXECUTION
S	132	1003	3	5	{"speed":0.0}
M	0	1004	16	3	
M	0	1003	13	10	
M	0	1002	10	15	
M	0	1001	8	4	
M	1	1002	10	16	
M	2	1002	10	17	
M	4	1002	8	17	
M	5	1002	7	17	
M	6	1004	17	3	
M	6	1002	6	17	
M	6	1001	9	4	
M	9	1004	20	3	
M	13	1004	20	7	
M	10	1002	6	13	
M	13	1002	3	13	
M	16	1002	3	10	
M	19	1002	3	7	
M	22	1002	6	7	
M	25	1002	6	4	
M	7	1001	10	4	
M	26	1004	20	8	
M	26	1002	6	3	
M	26	1001	10	5	
M	28	1004	20	10	
M	29	1002	6	0	
M	31	1001	10	10	
M	34	1001	10	13	
M	35	1004	20	11	
M	36	1002	8	0	
M	35	1001	10	14	
M	37	1004	20	12	
M	37	1002	9	0	
M	39	1001	10	17	
M	41	1001	8	17	
M	42	1002	10	0	
M	43	1002	11	0	
M	44	1004	21	12	
M	44	1002	12	0	
M	44	1001	7	17	
M	47	1004	24	12	
M	52	1004	24	17	
M	55	1004	21	17	
M	45	1002	13	0	
M	45	1001	6	17	
M	56	1004	20	17	
M	58	1002	13	3	
M	65	1002	20	3	
M	69	1002	20	7	
M	57	1001	4	17	
M	71	1004	18	17	
M	70	1002	19	7	
M	70	1001	3	17	
M	72	1001	2	17	
M	73	1001	1	17	
M	74	1001	0	17	
M	75	1001	0	16	
M	76	1004	17	17	
M	76	1003	12	10	
M	76	1001	0	15	
M	77	1004	16	17	
M	79	1004	16	15	
M	82	1004	13	15	
M	84	1004	13	13	
M	86	1004	15	13	
M	89	1004	15	10	
M	77	1003	11	10	
M	81	1001	0	10	
M	92	1003	10	10	
M	95	1003	10	13	
M	96	1003	9	13	
M	99	1003	6	13	
M	102	1003	3	13	
M	105	1003	3	10	
M	108	1003	3	7	
M	111	1003	6	7	
M	114	1003	6	4	
M	115	1003	6	3	
M	118	1003	6	0	
M	124	1003	0	0	
M	125	1003	0	1	
M	125	1001	1	10	
M	128	1003	0	4	
M	130	1003	2	4	
M	131	1003	3	4	
E	1	3002	10	0	{"denominator":-1}
E	1	3001	2	4	{"denominator":-1}
E	1	1002	10	15	{"passed":1}
E	5	9004	9	4	{"value":1}
E	5	2002	8	17	{"available":0}
E	5	2002	8	17	{"picked":1}
E	5	2002	8	17	{"passed":1}
E	5	1002	8	17	{"payload":[2002]}
E	5	0	0	0	{"goals_completed":1}
E	6	9005	7	17	{"passed":1}
E	6	9004	9	4	{"value":0}
E	6	1004	16	3	{"passed":1}
E	6	1001	8	4	{"passed":1}
E	25	9004	9	4	{"passed":1}
E	25	2	3	7	{"passed":1}
E	26	5004	20	7	{"passed":1}
E	26	5002	10	4	{"passed":1}
E	26	5001	6	4	{"passed":1}
E	34	3	10	10	{"passed":1}
E	36	6001	6	0	{"passed":1}
E	36	5003	10	13	{"passed":1}
E	36	2004	20	10	{"picked":1}
E	36	2004	20	10	{"passed":1}
E	36	1004	20	10	{"payload":[2004]}
E	36	0	0	0	{"goals_completed":2}
E	41	9007	8	0	{"passed":1}
E	41	1002	10	15	{"passed":2}
E	43	5005	20	12	{"current":1}
E	43	3002	10	0	{"delivered":1}
E	43	3002	10	0	{"passed":1}
E	43	2002	8	17	{"available":1}
E	43	1002	10	0	{"payload":[]}
E	43	1002	10	0	{"delivered":1}
D	43	1002	10	0	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	43	0	0	0	{"goals_completed":3}
E	44	9008	11	0	{"passed":1}
E	44	9004	9	4	{"value":1}
E	44	5005	20	12	{"passed":1}
E	44	5004	20	7	{"current":1}
E	44	2002	8	17	{"available":0}
E	44	2002	8	17	{"picked":2}
E	44	2002	8	17	{"passed":2}
E	44	1001	8	17	{"payload":[2002]}
E	55	9009	12	0	{"passed":1}
E	55	9005	7	17	{"passed":2}
E	69	5003	10	13	{"current":1}
E	69	3003	21	17	{"passed":1}
E	69	1004	16	3	{"passed":2}
E	69	1	13	3	{"passed":1}
E	69	1004	21	17	{"payload":[2004]}
E	71	9003	4	17	{"passed":1}
E	71	9001	12	10	{"value":1}
E	71	5004	20	7	{"passed":2}
E	73	2001	2	17	{"available":0}
E	73	2001	2	17	{"picked":1}
E	73	2001	2	17	{"passed":1}
E	73	1001	2	17	{"payload":[2002,2001]}
E	73	0	0	0	{"goals_completed":4}
E	76	9018	18	17	{"passed":1}
E	76	9002	0	16	{"passed":1}
E	76	9001	12	10	{"value":0}
E	76	1003	13	10	{"passed":1}
E	91	9001	12	10	{"passed":1}
E	91	4002	0	10	{"value":1}
E	91	9010	20	14	{"value":1}
E	91	4	13	13	{"passed":1}
E	92	9011	11	10	{"passed":1}
E	95	3	10	10	{"passed":2}
E	96	5003	10	13	{"passed":2}
E	114	2	3	7	{"passed":2}
E	115	5001	6	4	{"passed":2}
E	124	6001	6	0	{"passed":2}
E	124	4002	0	10	{"exchanged":1}
E	124	4002	0	10	{"value":0}
E	124	4001	0	0	{"exchanged":1}
E	124	1003	6	0	{"payload":[2002,2001]}
E	124	1001	0	10	{"payload":[]}
D	124	1001	0	10	{"exchange_between_b":1003,"exchange_between_a":1001}
E	125	4002	0	10	{"passed":1}
E	125	4001	0	0	{"passed":1}
E	131	3001	2	4	{"delivered":2}
E	131	3001	2	4	{"passed":1}
E	131	2002	8	17	{"available":1}
E	131	2001	2	17	{"available":1}
E	131	1003	2	4	{"payload":[]}
E	131	1003	2	4	{"delivered":2}
D	131	1003	2	4	{"missed_items":[],"delivered_items":[2002,2001],"delivered_to":3001}
E	131	0	0	0	{"goals_completed":5}
E	132	0	0	0	{"final_condition":1}

PLAYER

