filename	C:\Users\Boyd\AppData\LocalLow\DefaultCompany\ParallelProg\play_out_8377628933941046128.txt
timestamp	20170819193655

METADATA
level_id	10
level_title	Limited Packages
goal_string	Deliver all packages to the correct Delivery Point.
goal_struct	{"desired":[],"required":[{"condition":"eq","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":3},{"condition":"eq","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":3},{"condition":"eq","thread_id":0,"property":"delivered","id":3003,"type":"delivery","value":3}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":3}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	43
board_height	17

LAYOUT
----FEEEEEGEEEGEEEEEGEEEGEEEEEC------------
----J-----J---J-----J---J-----J-----FEEEEEC
----J-----J---J-----J---J-----J-----J-----J
----J-----J---J-----J---J-----J-----J-----J
----J-----J---J-----J---J-----J-----J-----J
----J-----J---J-----J---J-----J-----J-----J
FEEEOEEEEEOEEEOEEEEEOEEEOEEEEEOEEEEEOEEEEEK
J---J-----J---J-----J---J-----J-----J-----J
J---J-----J---J-----J---J-----J-----J-----J
J---J-----J---J-----J---J-----J-----J-----J
J---J-----J---J-----J---J-----J-----J-----J
J---J-----J---J-----J---J-----J-----LEEEEEK
J---LEEEEEMEEEMEEEEEMEEEMEEEEEI-----------J
J-----------------------------------------J
J-----------------------------------------J
J-----------------------------------------J
LEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEI

COLORS
----'''''''''''''''''''''''''''------------
----'-----'---'-----'---'-----'-----'''''''
----'-----'---'-----'---'-----'-----'-----'
----'-----'---'-----'---'-----'-----'-----'
----'-----'---'-----'---'-----'-----'-----'
----'-----'---'-----'---'-----'-----'-----'
'''''''''''''''''''''''''''''''''''''''''''
'---'-----'---'-----'---'-----'-----'-----'
'---'-----'---'-----'---'-----'-----'-----'
'---'-----'---'-----'---'-----'-----'-----'
'---'-----'---'-----'---'-----'-----'-----'
'---'-----'---'-----'---'-----'-----'''''''
'---'''''''''''''''''''''''''''-----------'
'-----------------------------------------'
'-----------------------------------------'
'-----------------------------------------'
'''''''''''''''''''''''''''''''''''''''''''

DIRECTIONS
    >>>>>>X>>>>>>>>>X>>>>>>>>>V            
    A     V   A     V   A     V     >>>>>>V
    A     V   A     V   A     V     A     V
    A     V   A     V   A     V     A     V
    A     V   A     V   A     V     A     V
    A     V   A     V   A     V     A     V
>>>>X>>>>>>>>>X>>>>>>>>>X>>>>>>>>>>>X>>>>>V
A   V     A   V     A   V     A     V     V
A   V     A   V     A   V     A     V     V
A   V     A   V     A   V     A     V     V
A   V     A   V     A   V     A     V     V
A   V     A   V     A   V     A     >>>>>>V
A   >>>>>>X>>>>>>>>>X>>>>>>>>>A           V
A                                         V
A                                         V
A                                         V
A<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

COMPONENTS
9008	signal	23	6	P	E	{"color":0,"link":-1,"passed":0}
9007	signal	19	12	P	E	{"color":0,"link":-1,"passed":0}
9006	signal	19	0	P	E	{"color":0,"link":-1,"passed":0}
9005	signal	9	12	P	E	{"color":0,"link":-1,"passed":0}
1001	thread	0	8	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1002	thread	0	10	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1003	thread	0	12	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
2001	pickup	7	0	S	L	{"color":1,"picked":0,"passed":0,"type":"Limited"}
2002	pickup	17	12	S	L	{"color":1,"picked":0,"passed":0,"type":"Limited"}
2003	pickup	27	0	S	L	{"color":1,"picked":0,"passed":0,"type":"Limited"}
2004	pickup	7	12	S	L	{"color":2,"picked":0,"passed":0,"type":"Limited"}
2005	pickup	17	0	S	L	{"color":2,"picked":0,"passed":0,"type":"Limited"}
2006	pickup	27	12	S	L	{"color":2,"picked":0,"passed":0,"type":"Limited"}
2007	pickup	7	6	S	L	{"color":3,"picked":0,"passed":0,"type":"Limited"}
2008	pickup	17	6	S	L	{"color":3,"picked":0,"passed":0,"type":"Limited"}
2009	pickup	27	6	S	L	{"color":3,"picked":0,"passed":0,"type":"Limited"}
3001	delivery	39	1	S	L	{"accepted_types":["Limited"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":3}
3002	delivery	39	11	S	L	{"accepted_types":["Limited"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2],"strict":0,"consumer":-1,"denominator":3}
3003	delivery	39	6	S	L	{"accepted_types":["Limited"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[3],"strict":0,"consumer":-1,"denominator":3}
5001	conditional	4	6	S	L	{"current":1,"color":0,"directions":["North","East","South"],"passed":0}
5002	conditional	10	0	S	L	{"current":0,"color":0,"directions":["East","South"],"passed":0}
5003	conditional	10	12	S	L	{"current":1,"color":0,"directions":["North","East"],"passed":0}
5004	conditional	14	6	S	L	{"current":1,"color":0,"directions":["North","East","South"],"passed":0}
5005	conditional	20	0	S	L	{"current":0,"color":0,"directions":["East","South"],"passed":0}
5006	conditional	20	12	S	L	{"current":1,"color":0,"directions":["North","East"],"passed":0}
5007	conditional	24	6	S	L	{"current":1,"color":0,"directions":["North","East","South"],"passed":0}
5008	conditional	36	6	S	L	{"current":1,"color":0,"directions":["North","East","South"],"passed":0}
6001	intersection	14	0	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6002	intersection	14	12	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6003	intersection	10	6	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6004	intersection	24	0	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6005	intersection	24	12	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6006	intersection	20	6	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6007	intersection	42	6	S	L	{"color":0,"directions":["South","South","South","South","South","South"],"passed":0}
6008	intersection	42	11	S	L	{"color":0,"directions":["South","South","South","South","South","South"],"passed":0}
6009	intersection	30	6	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
9001	signal	35	6	P	E	{"color":0,"link":5008,"passed":0}
9002	signal	13	6	P	E	{"color":0,"link":5004,"passed":0}
9003	signal	3	6	P	E	{"color":0,"link":5001,"passed":0}
9004	signal	9	0	P	E	{"color":0,"link":5002,"passed":0}

EXECUTION
S	2091	1001	20	12	{"speed":0.0}
S	2091	1002	27	6	{"speed":0.0}
S	2091	1003	40	1	{"speed":0.0}
M	0	1001	0	8	
M	0	1002	0	10	
M	0	1003	0	12	
M	1	1001	0	7	
M	2	1003	0	11	
M	3	1001	0	6	
M	6	1001	3	6	
M	3	1002	0	9	
M	7	1003	0	6	
M	10	1003	3	6	
M	11	1001	4	6	
M	13	1002	0	6	
M	16	1002	3	6	
M	11	1003	4	6	
M	17	1001	5	6	
M	18	1003	5	6	
M	20	1003	7	6	
M	22	1001	7	6	
M	23	1003	8	6	
M	25	1003	10	6	
M	28	1003	13	6	
M	29	1003	14	6	
M	30	1002	4	6	
M	31	1003	14	7	
M	36	1003	14	12	
M	39	1003	17	12	
M	40	1003	18	12	
M	41	1001	8	6	
M	41	1002	5	6	
M	41	1003	19	12	
M	43	1001	10	6	
M	46	1001	13	6	
M	47	1001	14	6	
M	49	1002	7	6	
M	50	1001	14	5	
M	55	1001	14	0	
M	58	1001	17	0	
M	59	1001	18	0	
M	60	1003	20	12	
M	61	1002	8	6	
M	62	1001	19	0	
M	63	1002	10	6	
M	66	1002	13	6	
M	62	1003	21	12	
M	69	1003	24	12	
M	72	1003	27	12	
M	73	1003	28	12	
M	75	1003	30	12	
M	81	1003	30	6	
M	86	1003	35	6	
M	87	1001	20	0	
M	87	1002	14	6	
M	87	1003	36	6	
M	88	1002	15	6	
M	89	1001	21	0	
M	90	1002	17	6	
M	89	1003	36	7	
M	93	1001	24	0	
M	96	1001	27	0	
M	91	1002	18	6	
M	94	1003	36	11	
M	97	1003	39	11	
M	98	1001	28	0	
M	99	1002	20	6	
M	102	1002	23	6	
M	98	1003	40	11	
M	104	1001	30	0	
M	110	1001	30	6	
M	115	1001	35	6	
M	103	1002	24	6	
M	104	1003	42	11	
M	109	1003	42	16	
M	151	1003	0	16	
M	155	1003	0	12	
M	156	1001	36	6	
M	157	1001	36	5	
M	157	1002	25	6	
M	157	1003	0	11	
M	161	1001	36	1	
M	164	1001	39	1	
M	169	1003	0	6	
M	172	1003	3	6	
M	173	1003	4	6	
M	174	1001	40	1	
M	175	1002	27	6	
M	174	1003	4	7	
M	177	1001	42	1	
M	182	1001	42	6	
M	187	1001	42	11	
M	192	1001	42	16	
M	234	1001	0	16	
M	242	1001	0	8	
M	243	1001	0	7	
M	248	1003	4	12	
M	251	1003	7	12	
M	252	1003	8	12	
M	253	1001	0	6	
M	256	1001	3	6	
M	253	1002	28	6	
M	253	1003	9	12	
M	257	1001	4	6	
M	258	1003	10	12	
M	259	1001	4	5	
M	261	1002	30	6	
M	266	1002	35	6	
M	271	1001	4	0	
M	274	1001	7	0	
M	275	1001	8	0	
M	276	1001	9	0	
M	277	1002	36	6	
M	278	1001	10	0	
M	279	1002	37	6	
M	280	1001	10	1	
M	282	1002	39	6	
M	287	1001	10	6	
M	290	1001	13	6	
M	291	1001	14	6	
M	291	1002	40	6	
M	291	1003	11	12	
M	293	1002	42	6	
M	298	1002	42	11	
M	303	1002	42	16	
M	345	1002	0	16	
M	351	1002	0	10	
M	354	1003	14	12	
M	357	1003	17	12	
M	358	1003	18	12	
M	359	1002	0	9	
M	360	1001	14	7	
M	361	1003	19	12	
M	366	1001	14	12	
M	369	1001	17	12	
M	364	1002	0	6	
M	367	1002	3	6	
M	362	1003	20	12	
M	370	1003	21	12	
M	371	1002	4	6	
M	372	1001	18	12	
M	372	1002	5	6	
M	374	1003	24	12	
M	377	1003	27	12	
M	378	1001	19	12	
M	379	1002	7	6	
M	378	1003	28	12	
M	381	1003	30	12	
M	387	1003	30	6	
M	392	1003	35	6	
M	393	1003	36	6	
M	394	1001	20	12	
M	394	1002	8	6	
M	394	1003	36	7	
M	398	1003	36	11	
M	401	1003	39	11	
M	402	1001	21	12	
M	403	1002	10	6	
M	406	1002	13	6	
M	402	1003	40	11	
M	409	1001	24	12	
M	412	1001	27	12	
M	413	1002	14	6	
M	414	1001	28	12	
M	414	1002	14	5	
M	415	1003	42	11	
M	420	1003	42	16	
M	462	1003	0	16	
M	466	1003	0	12	
M	468	1001	30	12	
M	474	1001	30	6	
M	479	1001	35	6	
M	471	1002	14	0	
M	474	1002	17	0	
M	467	1003	0	11	
M	480	1001	36	6	
M	485	1003	0	6	
M	488	1003	3	6	
M	489	1003	4	6	
M	490	1002	18	0	
M	491	1002	19	0	
M	492	1003	4	7	
M	493	1001	36	5	
M	498	1003	4	12	
M	501	1003	7	12	
M	502	1002	20	0	
M	506	1001	36	1	
M	509	1001	39	1	
M	510	1002	21	0	
M	511	1003	8	12	
M	512	1001	40	1	
M	513	1003	9	12	
M	515	1001	42	1	
M	520	1001	42	6	
M	525	1001	42	11	
M	530	1001	42	16	
M	572	1001	0	16	
M	580	1001	0	8	
M	516	1002	24	0	
M	519	1002	27	0	
M	514	1003	10	12	
M	581	1001	0	7	
M	581	1002	28	0	
M	581	1003	11	12	
M	584	1003	14	12	
M	587	1003	17	12	
M	588	1001	0	6	
M	591	1001	3	6	
M	589	1002	30	0	
M	595	1002	30	6	
M	600	1002	35	6	
M	588	1003	18	12	
M	601	1003	19	12	
M	602	1003	20	12	
M	603	1001	4	6	
M	603	1002	36	6	
M	603	1003	21	12	
M	604	1001	4	5	
M	604	1002	37	6	
M	606	1003	24	12	
M	609	1003	27	12	
M	614	1001	4	0	
M	617	1001	7	0	
M	618	1003	28	12	
M	619	1001	8	0	
M	620	1002	39	6	
M	620	1003	30	12	
M	626	1003	30	6	
M	631	1003	35	6	
M	632	1003	36	6	
M	633	1002	40	6	
M	635	1002	42	6	
M	640	1002	42	11	
M	645	1002	42	16	
M	687	1002	0	16	
M	693	1002	0	10	
M	694	1001	9	0	
M	694	1002	0	9	
M	694	1003	36	7	
M	698	1003	36	11	
M	701	1003	39	11	
M	702	1001	10	0	
M	704	1002	0	6	
M	707	1002	3	6	
M	702	1003	40	11	
M	708	1002	4	6	
M	709	1002	5	6	
M	710	1001	11	0	
M	711	1002	7	6	
M	711	1003	42	11	
M	716	1003	42	16	
M	758	1003	0	16	
M	762	1003	0	12	
M	763	1003	0	11	
M	768	1003	0	6	
M	771	1003	3	6	
M	772	1002	8	6	
M	775	1001	14	0	
M	778	1001	17	0	
M	774	1002	10	6	
M	777	1002	13	6	
M	773	1003	4	6	
M	779	1001	18	0	
M	779	1002	14	6	
M	779	1003	4	7	
M	780	1002	15	6	
M	782	1002	17	6	
M	787	1003	4	12	
M	790	1003	7	12	
M	791	1002	18	6	
M	793	1002	20	6	
M	796	1002	23	6	
M	797	1003	8	12	
M	798	1003	9	12	
M	799	1002	24	6	
M	800	1003	10	12	
M	801	1001	19	0	
M	802	1002	25	6	
M	803	1003	11	12	
M	804	1001	20	0	
M	805	1002	27	6	
M	806	1003	14	12	
M	809	1003	17	12	
M	810	1003	18	12	
M	811	1003	19	12	
M	812	1003	20	12	
M	813	1001	21	0	
M	816	1001	24	0	
M	819	1001	27	0	
M	820	1001	28	0	
M	820	1002	28	6	
M	820	1003	21	12	
M	822	1002	30	6	
M	827	1002	35	6	
M	828	1002	36	6	
M	830	1001	30	0	
M	836	1001	30	6	
M	841	1001	35	6	
M	829	1002	37	6	
M	831	1003	24	12	
M	834	1003	27	12	
M	842	1001	36	6	
M	843	1003	28	12	
M	844	1001	37	6	
M	845	1002	39	6	
M	845	1003	30	12	
M	851	1003	30	6	
M	856	1003	35	6	
M	858	1001	39	6	
M	859	1002	40	6	
M	861	1002	42	6	
M	866	1002	42	11	
M	871	1002	42	16	
M	913	1002	0	16	
M	919	1002	0	10	
M	920	1002	0	9	
M	921	1003	36	6	
M	922	1001	40	6	
M	924	1002	0	6	
M	927	1002	3	6	
M	922	1003	36	7	
M	929	1001	42	6	
M	934	1001	42	11	
M	939	1001	42	16	
M	981	1001	0	16	
M	989	1001	0	8	
M	928	1002	4	6	
M	931	1003	36	11	
M	934	1003	39	11	
M	990	1002	4	5	
M	991	1001	0	7	
M	995	1002	4	0	
M	998	1002	7	0	
M	991	1003	40	11	
M	999	1001	0	6	
M	1002	1001	3	6	
M	999	1002	8	0	
M	1000	1003	42	11	
M	1005	1003	42	16	
M	1047	1003	0	16	
M	1051	1003	0	12	
M	1052	1002	9	0	
M	1053	1002	10	0	
M	1054	1003	0	11	
M	1055	1001	4	6	
M	1055	1002	10	1	
M	1059	1003	0	6	
M	1062	1003	3	6	
M	1067	1002	10	6	
M	1070	1002	13	6	
M	1071	1003	4	6	
M	1072	1001	4	7	
M	1072	1002	14	6	
M	1072	1003	4	7	
M	1077	1001	4	12	
M	1080	1001	7	12	
M	1085	1003	4	12	
M	1088	1003	7	12	
M	1089	1001	8	12	
M	1089	1002	14	7	
M	1089	1003	8	12	
M	1090	1001	9	12	
M	1094	1002	14	12	
M	1097	1002	17	12	
M	1090	1003	9	12	
M	1098	1002	18	12	
M	1099	1002	19	12	
M	1100	1001	10	12	
M	1100	1002	20	12	
M	1100	1003	10	12	
M	1101	1001	11	12	
M	1102	1003	11	12	
M	1105	1003	14	12	
M	1108	1003	17	12	
M	1109	1002	21	12	
M	1110	1003	18	12	
M	1111	1003	19	12	
M	1114	1001	14	12	
M	1117	1001	17	12	
M	1118	1001	18	12	
M	1121	1002	24	12	
M	1124	1002	27	12	
M	1125	1002	28	12	
M	1126	1003	20	12	
M	1127	1003	21	12	
M	1130	1003	24	12	
M	1133	1003	27	12	
M	1134	1001	19	12	
M	1136	1002	30	12	
M	1142	1002	30	6	
M	1147	1002	35	6	
M	1148	1003	28	12	
M	1149	1001	20	12	
M	1149	1002	36	6	
M	1150	1003	30	12	
M	1156	1003	30	6	
M	1161	1003	35	6	
M	1162	1002	37	6	
M	1163	1001	21	12	
M	1164	1002	39	6	
M	1163	1003	36	6	
M	1165	1002	40	6	
M	1168	1001	24	12	
M	1171	1001	27	12	
M	1167	1002	42	6	
M	1172	1002	42	11	
M	1177	1002	42	16	
M	1219	1002	0	16	
M	1225	1002	0	10	
M	1166	1003	37	6	
M	1226	1002	0	9	
M	1228	1003	39	6	
M	1229	1001	28	12	
M	1230	1003	40	6	
M	1232	1003	42	6	
M	1237	1003	42	11	
M	1242	1003	42	16	
M	1284	1003	0	16	
M	1288	1003	0	12	
M	1290	1001	30	12	
M	1296	1001	30	6	
M	1301	1001	35	6	
M	1302	1003	0	11	
M	1303	1001	36	6	
M	1305	1002	0	6	
M	1308	1002	3	6	
M	1307	1003	0	6	
M	1310	1003	3	6	
M	1311	1003	4	6	
M	1312	1001	36	7	
M	1312	1002	4	6	
M	1312	1003	5	6	
M	1314	1003	7	6	
M	1318	1001	36	11	
M	1321	1001	39	11	
M	1315	1002	5	6	
M	1315	1003	8	6	
M	1323	1002	7	6	
M	1324	1001	40	11	
M	1326	1001	42	11	
M	1331	1001	42	16	
M	1373	1001	0	16	
M	1381	1001	0	8	
M	1382	1001	0	7	
M	1384	1003	10	6	
M	1387	1003	13	6	
M	1388	1003	14	6	
M	1389	1002	8	6	
M	1390	1001	0	6	
M	1393	1001	3	6	
M	1391	1002	10	6	
M	1394	1002	13	6	
M	1390	1003	15	6	
M	1395	1001	4	6	
M	1395	1002	14	6	
M	1396	1003	17	6	
M	1397	1002	15	6	
M	1399	1002	17	6	
M	1400	1001	4	7	
M	1400	1002	18	6	
M	1400	1003	18	6	
M	1405	1001	4	12	
M	1408	1001	7	12	
M	1410	1002	20	6	
M	1413	1002	23	6	
M	1414	1001	8	12	
M	1415	1001	9	12	
M	1417	1003	20	6	
M	1420	1003	23	6	
M	1421	1001	10	12	
M	1422	1002	24	6	
M	1423	1001	11	12	
M	1423	1002	25	6	
M	1423	1003	24	6	
M	1426	1001	14	12	
M	1429	1001	17	12	
M	1431	1002	27	6	
M	1432	1001	18	12	
M	1433	1003	25	6	
M	1434	1002	28	6	
M	1435	1001	19	12	
M	1436	1001	20	12	
M	1437	1002	30	6	
M	1442	1002	35	6	
M	1437	1003	27	6	
M	1443	1003	28	6	
M	1444	1002	36	6	
M	1445	1001	21	12	
M	1445	1002	36	5	
M	1446	1003	30	6	
M	1451	1003	35	6	
M	1455	1002	36	1	
M	1458	1002	39	1	
M	1461	1001	24	12	
M	1464	1001	27	12	
M	1459	1002	40	1	
M	1459	1003	36	6	
M	1466	1002	42	1	
M	1471	1002	42	6	
M	1476	1002	42	11	
M	1481	1002	42	16	
M	1523	1002	0	16	
M	1529	1002	0	10	
M	1530	1001	28	12	
M	1530	1002	0	9	
M	1530	1003	37	6	
M	1533	1002	0	6	
M	1536	1002	3	6	
M	1538	1003	39	6	
M	1540	1001	30	12	
M	1546	1001	30	6	
M	1551	1001	35	6	
M	1552	1003	40	6	
M	1554	1003	42	6	
M	1559	1003	42	11	
M	1564	1003	42	16	
M	1606	1003	0	16	
M	1610	1003	0	12	
M	1611	1002	4	6	
M	1612	1002	4	5	
M	1613	1001	36	6	
M	1614	1001	36	7	
M	1618	1001	36	11	
M	1621	1001	39	11	
M	1619	1002	4	0	
M	1622	1002	7	0	
M	1615	1003	0	11	
M	1623	1001	40	11	
M	1623	1002	8	0	
M	1627	1003	0	6	
M	1630	1003	3	6	
M	1631	1002	9	0	
M	1633	1001	42	11	
M	1638	1001	42	16	
M	1680	1001	0	16	
M	1688	1001	0	8	
M	1632	1002	10	0	
M	1632	1003	4	6	
M	1689	1002	11	0	
M	1690	1001	0	7	
M	1692	1002	14	0	
M	1695	1002	17	0	
M	1690	1003	5	6	
M	1697	1003	7	6	
M	1698	1001	0	6	
M	1701	1001	3	6	
M	1702	1002	18	0	
M	1703	1001	4	6	
M	1703	1002	19	0	
M	1703	1003	8	6	
M	1705	1003	10	6	
M	1708	1003	13	6	
M	1709	1001	4	7	
M	1710	1003	14	6	
M	1715	1001	4	12	
M	1718	1001	7	12	
M	1719	1001	8	12	
M	1720	1001	9	12	
M	1721	1001	10	12	
M	1722	1001	11	12	
M	1722	1002	20	0	
M	1722	1003	14	7	
M	1727	1003	14	12	
M	1730	1003	17	12	
M	1733	1001	14	12	
M	1736	1001	17	12	
M	1737	1002	21	0	
M	1740	1002	24	0	
M	1743	1002	27	0	
M	1744	1002	28	0	
M	1745	1001	18	12	
M	1746	1002	30	0	
M	1752	1002	30	6	
M	1757	1002	35	6	
M	1745	1003	18	12	
M	1758	1003	19	12	
M	1759	1003	20	12	
M	1760	1003	21	12	
M	1761	1001	19	12	
M	1761	1002	36	6	
M	1763	1003	24	12	
M	1766	1003	27	12	
M	1767	1002	36	5	
M	1768	1003	28	12	
M	1770	1003	30	12	
M	1776	1003	30	6	
M	1781	1003	35	6	
M	1782	1001	20	12	
M	1785	1002	36	1	
M	1788	1002	39	1	
M	1782	1003	36	6	
M	1789	1001	21	12	
M	1789	1002	40	1	
M	1789	1003	37	6	
M	1792	1001	24	12	
M	1795	1001	27	12	
M	1791	1002	42	1	
M	1796	1002	42	6	
M	1801	1002	42	11	
M	1806	1002	42	16	
M	1848	1002	0	16	
M	1854	1002	0	10	
M	1791	1003	39	6	
M	1855	1001	28	12	
M	1855	1002	0	9	
M	1855	1003	40	6	
M	1858	1002	0	6	
M	1861	1002	3	6	
M	1863	1001	30	12	
M	1869	1001	30	6	
M	1874	1001	35	6	
M	1862	1002	4	6	
M	1863	1003	42	6	
M	1868	1003	42	11	
M	1873	1003	42	16	
M	1915	1003	0	16	
M	1919	1003	0	12	
M	1920	1001	36	6	
M	1920	1002	4	5	
M	1920	1003	0	11	
M	1925	1003	0	6	
M	1928	1003	3	6	
M	1933	1002	4	0	
M	1936	1002	7	0	
M	1937	1001	36	7	
M	1938	1003	4	6	
M	1939	1003	5	6	
M	1941	1003	7	6	
M	1942	1003	8	6	
M	1944	1003	10	6	
M	1947	1003	13	6	
M	1951	1001	36	11	
M	1954	1001	39	11	
M	1955	1002	8	0	
M	1956	1003	14	6	
M	1957	1001	40	11	
M	1957	1002	9	0	
M	1957	1003	14	5	
M	1962	1003	14	0	
M	1965	1003	17	0	
M	1966	1002	10	0	
M	1968	1001	42	11	
M	1973	1001	42	16	
M	2015	1001	0	16	
M	2023	1001	0	8	
M	2024	1001	0	7	
M	2024	1002	10	1	
M	2024	1003	18	0	
M	2025	1001	0	6	
M	2028	1001	3	6	
M	2029	1003	19	0	
M	2030	1001	4	6	
M	2034	1002	10	6	
M	2037	1002	13	6	
M	2030	1003	20	0	
M	2038	1001	4	7	
M	2038	1002	14	6	
M	2038	1003	21	0	
M	2043	1001	4	12	
M	2046	1001	7	12	
M	2047	1001	8	12	
M	2047	1002	15	6	
M	2049	1003	24	0	
M	2052	1003	27	0	
M	2053	1001	9	12	
M	2054	1003	28	0	
M	2055	1001	10	12	
M	2056	1002	17	6	
M	2056	1003	30	0	
M	2062	1003	30	6	
M	2067	1003	35	6	
M	2068	1001	11	12	
M	2069	1002	18	6	
M	2072	1001	14	12	
M	2075	1001	17	12	
M	2077	1002	20	6	
M	2080	1002	23	6	
M	2081	1001	18	12	
M	2081	1002	24	6	
M	2081	1003	36	6	
M	2082	1003	36	5	
M	2083	1001	19	12	
M	2083	1002	25	6	
M	2086	1003	36	1	
M	2089	1003	39	1	
M	2090	1001	20	12	
M	2091	1002	27	6	
M	2090	1003	40	1	
E	1	1001	0	8	{"passed":1}
E	1	3001	39	1	{"denominator":-1}
E	1	3002	39	11	{"denominator":-1}
E	1	3003	39	6	{"denominator":-1}
E	2	1003	0	12	{"passed":1}
E	10	1001	0	8	{"passed":2}
E	10	1002	0	10	{"passed":2}
E	10	5001	4	6	{"current":0}
E	16	1001	0	8	{"passed":3}
E	16	5001	4	6	{"current":1}
E	16	9003	3	6	{"passed":2}
E	17	5001	4	6	{"passed":1}
E	18	5001	4	6	{"passed":2}
E	23	2007	7	6	{"available":0}
E	23	2007	7	6	{"picked":1}
E	23	2007	7	6	{"passed":1}
E	23	1003	7	6	{"payload":[2007]}
E	28	5004	14	6	{"current":2}
E	28	6003	10	6	{"passed":1}
E	29	9002	13	6	{"passed":1}
E	30	9003	3	6	{"passed":3}
E	31	5004	14	6	{"passed":1}
E	39	6002	14	12	{"passed":1}
E	40	2002	17	12	{"available":0}
E	40	2002	17	12	{"picked":1}
E	40	2002	17	12	{"passed":1}
E	40	1003	17	12	{"payload":[2007,2002]}
E	41	2007	7	6	{"passed":2}
E	41	5001	4	6	{"passed":3}
E	46	5004	14	6	{"current":0}
E	46	6003	10	6	{"passed":2}
E	47	9002	13	6	{"passed":2}
E	50	5004	14	6	{"passed":2}
E	58	6001	14	0	{"passed":1}
E	59	2005	17	0	{"available":0}
E	59	2005	17	0	{"picked":1}
E	59	2005	17	0	{"passed":1}
E	59	1001	17	0	{"payload":[2005]}
E	60	9007	19	12	{"passed":1}
E	61	2007	7	6	{"passed":3}
E	66	5004	14	6	{"current":1}
E	66	5006	20	12	{"passed":1}
E	66	6003	10	6	{"passed":3}
E	72	6005	24	12	{"passed":1}
E	73	2006	27	12	{"available":0}
E	73	2006	27	12	{"picked":1}
E	73	2006	27	12	{"passed":1}
E	73	1003	27	12	{"payload":[2007,2002,2006]}
E	86	5008	36	6	{"current":2}
E	86	6009	30	6	{"passed":1}
E	87	9006	19	0	{"passed":1}
E	87	9001	35	6	{"passed":1}
E	87	9002	13	6	{"passed":3}
E	88	5004	14	6	{"passed":3}
E	90	5005	20	0	{"passed":1}
E	90	5008	36	6	{"passed":1}
E	97	2008	17	6	{"available":0}
E	97	2008	17	6	{"picked":1}
E	97	2008	17	6	{"passed":1}
E	97	6004	24	0	{"passed":1}
E	97	1002	17	6	{"payload":[2008]}
E	102	2003	27	0	{"available":0}
E	102	2003	27	0	{"picked":1}
E	102	2003	27	0	{"passed":1}
E	102	3002	39	11	{"delivered":1}
E	102	3002	39	11	{"passed":1}
E	102	6006	20	6	{"passed":1}
E	102	1001	27	0	{"payload":[2005,2003]}
E	102	1003	39	11	{"payload":[2007,2002]}
E	102	1003	39	11	{"delivered":1}
D	102	1003	39	11	{"missed_items":[],"delivered_items":[2006],"delivered_to":3002}
E	155	9008	23	6	{"passed":1}
E	155	5008	36	6	{"current":0}
E	155	6008	42	11	{"passed":1}
E	155	6009	30	6	{"passed":2}
E	156	9001	35	6	{"passed":2}
E	157	1003	0	12	{"passed":2}
E	157	5007	24	6	{"passed":1}
E	157	5008	36	6	{"passed":2}
E	172	1001	0	8	{"passed":4}
E	172	1002	0	10	{"passed":3}
E	172	5001	4	6	{"current":2}
E	173	9003	3	6	{"passed":4}
E	175	3001	39	1	{"delivered":1}
E	175	3001	39	1	{"passed":1}
E	175	5001	4	6	{"passed":4}
E	175	1001	39	1	{"payload":[2005]}
E	175	1001	39	1	{"delivered":1}
D	175	1001	39	1	{"missed_items":[],"delivered_items":[2003],"delivered_to":3001}
E	242	1002	0	10	{"passed":4}
E	242	1003	0	12	{"passed":3}
E	242	6007	42	6	{"passed":1}
E	242	6008	42	11	{"passed":2}
E	243	1001	0	8	{"passed":5}
E	252	2004	7	12	{"available":0}
E	252	2004	7	12	{"picked":1}
E	252	2004	7	12	{"passed":1}
E	252	1003	7	12	{"payload":[2007,2002,2004]}
E	256	2009	27	6	{"available":0}
E	256	2009	27	6	{"picked":1}
E	256	2009	27	6	{"passed":1}
E	256	5001	4	6	{"current":0}
E	256	1002	27	6	{"payload":[2008,2009]}
E	257	9003	3	6	{"passed":5}
E	258	9005	9	12	{"passed":1}
E	259	5001	4	6	{"passed":5}
E	266	5008	36	6	{"current":1}
E	266	6009	30	6	{"passed":3}
E	275	2001	7	0	{"available":0}
E	275	2001	7	0	{"picked":1}
E	275	2001	7	0	{"passed":1}
E	275	1001	7	0	{"payload":[2005,2001]}
E	276	5002	10	0	{"current":1}
E	277	9001	35	6	{"passed":3}
E	278	9004	9	0	{"passed":1}
E	279	5008	36	6	{"passed":3}
E	280	5002	10	0	{"passed":1}
E	290	5004	14	6	{"current":2}
E	290	6003	10	6	{"passed":4}
E	291	3003	39	6	{"delivered":2}
E	291	3003	39	6	{"passed":1}
E	291	5003	10	12	{"passed":1}
E	291	9002	13	6	{"passed":4}
E	291	1002	39	6	{"payload":[]}
E	291	1002	39	6	{"delivered":2}
D	291	1002	39	6	{"missed_items":[],"delivered_items":[2008,2009],"delivered_to":3003}
E	351	1003	0	12	{"passed":4}
E	351	6007	42	6	{"passed":2}
E	351	6008	42	11	{"passed":3}
E	357	6002	14	12	{"passed":2}
E	358	2002	17	12	{"passed":2}
E	359	1002	0	10	{"passed":5}
E	360	5004	14	6	{"passed":4}
E	369	9007	19	12	{"passed":2}
E	369	1001	0	8	{"passed":6}
E	369	5001	4	6	{"current":1}
E	369	6002	14	12	{"passed":3}
E	370	5006	20	12	{"passed":2}
E	371	9003	3	6	{"passed":6}
E	377	2002	17	12	{"passed":3}
E	377	5001	4	6	{"passed":6}
E	377	6005	24	12	{"passed":2}
E	379	2006	27	12	{"passed":2}
E	392	5008	36	6	{"current":2}
E	392	6009	30	6	{"passed":4}
E	393	9001	35	6	{"passed":4}
E	394	9007	19	12	{"passed":3}
E	394	2007	7	6	{"passed":4}
E	394	5008	36	6	{"passed":4}
E	406	3002	39	11	{"delivered":2}
E	406	3002	39	11	{"passed":2}
E	406	5004	14	6	{"current":0}
E	406	5006	20	12	{"passed":3}
E	406	6003	10	6	{"passed":5}
E	406	1003	39	11	{"payload":[2007,2002]}
E	406	1003	39	11	{"delivered":2}
D	406	1003	39	11	{"missed_items":[],"delivered_items":[2004],"delivered_to":3002}
E	412	6005	24	12	{"passed":3}
E	413	9002	13	6	{"passed":5}
E	466	2006	27	12	{"passed":3}
E	466	5004	14	6	{"passed":5}
E	466	6008	42	11	{"passed":4}
E	479	1003	0	12	{"passed":5}
E	479	5008	36	6	{"current":0}
E	479	6001	14	0	{"passed":2}
E	479	6009	30	6	{"passed":5}
E	480	9001	35	6	{"passed":5}
E	488	1001	0	8	{"passed":7}
E	488	1002	0	10	{"passed":6}
E	488	5001	4	6	{"current":2}
E	489	9003	3	6	{"passed":7}
E	490	2005	17	0	{"passed":2}
E	492	5001	4	6	{"passed":7}
E	493	5008	36	6	{"passed":5}
E	502	9006	19	0	{"passed":2}
E	510	5005	20	0	{"passed":2}
E	511	2004	7	12	{"passed":2}
E	512	3001	39	1	{"delivered":2}
E	512	3001	39	1	{"passed":2}
E	512	1001	39	1	{"payload":[2005]}
E	512	1001	39	1	{"delivered":2}
D	512	1001	39	1	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	580	9005	9	12	{"passed":2}
E	580	1002	0	10	{"passed":7}
E	580	1003	0	12	{"passed":6}
E	580	6004	24	0	{"passed":2}
E	580	6007	42	6	{"passed":3}
E	580	6008	42	11	{"passed":5}
E	581	1001	0	8	{"passed":8}
E	581	2003	27	0	{"passed":2}
E	581	5003	10	12	{"passed":2}
E	587	6002	14	12	{"passed":4}
E	600	2002	17	12	{"passed":4}
E	600	5001	4	6	{"current":0}
E	600	5008	36	6	{"current":1}
E	600	6009	30	6	{"passed":6}
E	602	9007	19	12	{"passed":4}
E	603	5006	20	12	{"passed":4}
E	603	9001	35	6	{"passed":6}
E	603	9003	3	6	{"passed":8}
E	609	5001	4	6	{"passed":8}
E	609	5008	36	6	{"passed":6}
E	609	6005	24	12	{"passed":4}
E	618	2006	27	12	{"passed":4}
E	631	2001	7	0	{"passed":2}
E	631	5008	36	6	{"current":2}
E	631	6009	30	6	{"passed":7}
E	632	9001	35	6	{"passed":7}
E	633	3003	39	6	{"passed":2}
E	633	1002	39	6	{"payload":[]}
E	693	1003	0	12	{"passed":7}
E	693	6007	42	6	{"passed":4}
E	693	6008	42	11	{"passed":6}
E	694	1002	0	10	{"passed":8}
E	694	5002	10	0	{"current":0}
E	694	5008	36	6	{"passed":7}
E	707	1001	0	8	{"passed":9}
E	707	3002	39	11	{"passed":3}
E	707	5001	4	6	{"current":1}
E	707	9004	9	0	{"passed":2}
E	707	1003	39	11	{"payload":[2007,2002]}
E	708	9003	3	6	{"passed":9}
E	709	5001	4	6	{"passed":9}
E	762	5002	10	0	{"passed":2}
E	762	6008	42	11	{"passed":7}
E	763	1003	0	12	{"passed":8}
E	771	1001	0	8	{"passed":10}
E	771	1002	0	10	{"passed":9}
E	771	5001	4	6	{"current":2}
E	772	2007	7	6	{"passed":5}
E	778	5004	14	6	{"current":1}
E	778	6001	14	0	{"passed":3}
E	778	6003	10	6	{"passed":6}
E	778	9003	3	6	{"passed":10}
E	779	2005	17	0	{"passed":3}
E	779	5001	4	6	{"passed":10}
E	779	9002	13	6	{"passed":6}
E	780	5004	14	6	{"passed":6}
E	791	2008	17	6	{"passed":2}
E	796	6006	20	6	{"passed":2}
E	797	2004	7	12	{"passed":3}
E	799	9008	23	6	{"passed":2}
E	800	9005	9	12	{"passed":3}
E	802	5007	24	6	{"passed":2}
E	803	5003	10	12	{"passed":3}
E	809	9006	19	0	{"passed":3}
E	809	6002	14	12	{"passed":5}
E	810	2002	17	12	{"passed":5}
E	812	9007	19	12	{"passed":5}
E	813	5005	20	0	{"passed":3}
E	819	6004	24	0	{"passed":3}
E	820	2003	27	0	{"passed":3}
E	820	2009	27	6	{"passed":2}
E	820	5006	20	12	{"passed":5}
E	827	5008	36	6	{"current":0}
E	827	6009	30	6	{"passed":8}
E	828	9001	35	6	{"passed":8}
E	841	5008	36	6	{"current":1}
E	841	5008	36	6	{"passed":8}
E	841	6005	24	12	{"passed":5}
E	841	6009	30	6	{"passed":9}
E	842	9001	35	6	{"passed":9}
E	843	2006	27	12	{"passed":5}
E	856	5008	36	6	{"current":2}
E	856	5008	36	6	{"passed":9}
E	856	6009	30	6	{"passed":10}
E	859	3003	39	6	{"passed":3}
E	859	1002	39	6	{"payload":[]}
E	919	1003	0	12	{"passed":9}
E	919	6007	42	6	{"passed":5}
E	919	6008	42	11	{"passed":8}
E	920	1002	0	10	{"passed":10}
E	921	9001	35	6	{"passed":10}
E	927	1001	0	8	{"passed":11}
E	927	3003	39	6	{"passed":4}
E	927	5001	4	6	{"current":0}
E	927	5008	36	6	{"passed":10}
E	927	1001	39	6	{"payload":[2005]}
E	989	1002	0	10	{"passed":11}
E	989	1003	0	12	{"passed":10}
E	989	6007	42	6	{"passed":6}
E	989	6008	42	11	{"passed":9}
E	989	9003	3	6	{"passed":11}
E	990	5001	4	6	{"passed":11}
E	998	1001	0	8	{"passed":12}
E	998	3002	39	11	{"passed":4}
E	998	1003	39	11	{"payload":[2007,2002]}
E	1051	2001	7	0	{"passed":3}
E	1051	5001	4	6	{"current":1}
E	1051	6008	42	11	{"passed":10}
E	1052	5002	10	0	{"current":1}
E	1053	9004	9	0	{"passed":3}
E	1054	1003	0	12	{"passed":11}
E	1062	1001	0	8	{"passed":13}
E	1062	1002	0	10	{"passed":12}
E	1062	5001	4	6	{"current":2}
E	1062	5002	10	0	{"passed":3}
E	1062	9003	3	6	{"passed":12}
E	1070	5004	14	6	{"current":2}
E	1070	6003	10	6	{"passed":7}
E	1071	9003	3	6	{"passed":13}
E	1072	5001	4	6	{"passed":13}
E	1072	9002	13	6	{"passed":7}
E	1089	2004	7	12	{"passed":5}
E	1089	5004	14	6	{"passed":7}
E	1097	6002	14	12	{"passed":6}
E	1098	2002	17	12	{"passed":6}
E	1100	9007	19	12	{"passed":6}
E	1100	9005	9	12	{"passed":5}
E	1101	5003	10	12	{"passed":4}
E	1102	5003	10	12	{"passed":5}
E	1108	6002	14	12	{"passed":7}
E	1109	5006	20	12	{"passed":6}
E	1110	2002	17	12	{"passed":7}
E	1117	6002	14	12	{"passed":8}
E	1118	2002	17	12	{"passed":8}
E	1124	6005	24	12	{"passed":6}
E	1125	2006	27	12	{"passed":6}
E	1126	9007	19	12	{"passed":7}
E	1127	5006	20	12	{"passed":7}
E	1133	6005	24	12	{"passed":7}
E	1147	5008	36	6	{"current":0}
E	1147	6009	30	6	{"passed":11}
E	1148	2006	27	12	{"passed":7}
E	1161	9007	19	12	{"passed":8}
E	1161	5008	36	6	{"current":1}
E	1161	6009	30	6	{"passed":12}
E	1161	9001	35	6	{"passed":11}
E	1162	5008	36	6	{"passed":11}
E	1164	5006	20	12	{"passed":8}
E	1164	9001	35	6	{"passed":12}
E	1165	3003	39	6	{"passed":5}
E	1165	1002	39	6	{"payload":[]}
E	1225	1003	0	12	{"passed":12}
E	1225	5008	36	6	{"passed":12}
E	1225	6005	24	12	{"passed":8}
E	1225	6007	42	6	{"passed":7}
E	1225	6008	42	11	{"passed":11}
E	1226	1002	0	10	{"passed":13}
E	1229	2006	27	12	{"passed":8}
E	1230	3003	39	6	{"delivered":3}
E	1230	3003	39	6	{"passed":6}
E	1230	1003	39	6	{"payload":[2002]}
E	1230	1003	39	6	{"delivered":3}
D	1230	1003	39	6	{"missed_items":[],"delivered_items":[2007],"delivered_to":3003}
E	1230	0	0	0	{"goals_completed":1}
E	1288	6007	42	6	{"passed":8}
E	1288	6008	42	11	{"passed":12}
E	1301	5008	36	6	{"current":2}
E	1301	6009	30	6	{"passed":13}
E	1302	1003	0	12	{"passed":13}
E	1310	1001	0	8	{"passed":15}
E	1310	1002	0	10	{"passed":14}
E	1310	5001	4	6	{"current":1}
E	1310	9001	35	6	{"passed":13}
E	1311	9003	3	6	{"passed":14}
E	1312	5001	4	6	{"passed":14}
E	1312	5008	36	6	{"passed":13}
E	1312	9003	3	6	{"passed":15}
E	1321	2007	7	6	{"passed":6}
E	1321	5001	4	6	{"passed":15}
E	1324	3002	39	11	{"delivered":3}
E	1324	3002	39	11	{"passed":5}
E	1324	1001	39	11	{"payload":[]}
E	1324	1001	39	11	{"delivered":3}
D	1324	1001	39	11	{"missed_items":[],"delivered_items":[2005],"delivered_to":3002}
E	1324	0	0	0	{"goals_completed":2}
E	1381	1002	0	10	{"passed":15}
E	1381	1003	0	12	{"passed":14}
E	1381	6008	42	11	{"passed":13}
E	1382	1001	0	8	{"passed":16}
E	1387	5004	14	6	{"current":0}
E	1387	6003	10	6	{"passed":8}
E	1388	9002	13	6	{"passed":8}
E	1389	2007	7	6	{"passed":7}
E	1394	5001	4	6	{"current":2}
E	1394	5004	14	6	{"current":1}
E	1394	5004	14	6	{"passed":8}
E	1394	6003	10	6	{"passed":9}
E	1396	9002	13	6	{"passed":9}
E	1396	9003	3	6	{"passed":16}
E	1397	5004	14	6	{"passed":9}
E	1400	2008	17	6	{"passed":4}
E	1400	5001	4	6	{"passed":16}
E	1413	6006	20	6	{"passed":3}
E	1414	2004	7	12	{"passed":6}
E	1420	6006	20	6	{"passed":4}
E	1421	9005	9	12	{"passed":6}
E	1422	9008	23	6	{"passed":3}
E	1423	9008	23	6	{"passed":4}
E	1423	5003	10	12	{"passed":6}
E	1423	5007	24	6	{"passed":3}
E	1429	6002	14	12	{"passed":9}
E	1432	2002	17	12	{"passed":9}
E	1433	5007	24	6	{"passed":4}
E	1434	2009	27	6	{"passed":3}
E	1442	9007	19	12	{"passed":9}
E	1442	5008	36	6	{"current":0}
E	1442	6009	30	6	{"passed":14}
E	1443	2009	27	6	{"passed":4}
E	1444	9001	35	6	{"passed":14}
E	1451	5006	20	12	{"passed":9}
E	1451	5008	36	6	{"current":1}
E	1451	5008	36	6	{"passed":14}
E	1451	6009	30	6	{"passed":15}
E	1464	3001	39	1	{"passed":3}
E	1464	6005	24	12	{"passed":9}
E	1464	9001	35	6	{"passed":15}
E	1464	1002	39	1	{"payload":[]}
E	1529	1003	0	12	{"passed":15}
E	1529	6007	42	6	{"passed":9}
E	1529	6008	42	11	{"passed":14}
E	1530	1002	0	10	{"passed":16}
E	1530	2006	27	12	{"passed":9}
E	1530	5008	36	6	{"passed":15}
E	1536	1001	0	8	{"passed":17}
E	1536	5001	4	6	{"current":0}
E	1551	5008	36	6	{"current":2}
E	1551	6009	30	6	{"passed":16}
E	1552	3003	39	6	{"passed":7}
E	1552	1003	39	6	{"payload":[2002]}
E	1610	6007	42	6	{"passed":10}
E	1610	6008	42	11	{"passed":15}
E	1611	9003	3	6	{"passed":17}
E	1612	5001	4	6	{"passed":17}
E	1613	9001	35	6	{"passed":16}
E	1614	5008	36	6	{"passed":16}
E	1622	1003	0	12	{"passed":16}
E	1630	1001	0	8	{"passed":18}
E	1630	1002	0	10	{"passed":17}
E	1630	2001	7	0	{"passed":4}
E	1630	3002	39	11	{"passed":6}
E	1630	5001	4	6	{"current":1}
E	1630	1001	39	11	{"payload":[]}
E	1631	5002	10	0	{"current":0}
E	1688	1002	0	10	{"passed":18}
E	1688	1003	0	12	{"passed":17}
E	1688	6008	42	11	{"passed":16}
E	1688	9003	3	6	{"passed":18}
E	1688	9004	9	0	{"passed":4}
E	1689	5002	10	0	{"passed":4}
E	1695	1001	0	8	{"passed":19}
E	1695	5001	4	6	{"passed":18}
E	1695	6001	14	0	{"passed":4}
E	1701	5001	4	6	{"current":2}
E	1702	2005	17	0	{"passed":4}
E	1703	2007	7	6	{"passed":8}
E	1703	9003	3	6	{"passed":19}
E	1708	5004	14	6	{"current":2}
E	1708	6003	10	6	{"passed":10}
E	1709	5001	4	6	{"passed":19}
E	1710	9002	13	6	{"passed":10}
E	1719	2004	7	12	{"passed":7}
E	1721	9005	9	12	{"passed":7}
E	1722	9006	19	0	{"passed":4}
E	1722	5003	10	12	{"passed":7}
E	1722	5004	14	6	{"passed":10}
E	1730	6002	14	12	{"passed":10}
E	1736	6002	14	12	{"passed":11}
E	1737	5005	20	0	{"passed":4}
E	1743	6004	24	0	{"passed":4}
E	1744	2003	27	0	{"passed":4}
E	1757	2002	17	12	{"passed":11}
E	1757	5008	36	6	{"current":0}
E	1757	6009	30	6	{"passed":17}
E	1759	9007	19	12	{"passed":10}
E	1760	5006	20	12	{"passed":10}
E	1766	6005	24	12	{"passed":10}
E	1766	9001	35	6	{"passed":17}
E	1767	5008	36	6	{"passed":17}
E	1768	2006	27	12	{"passed":10}
E	1781	5008	36	6	{"current":1}
E	1781	6009	30	6	{"passed":18}
E	1788	9007	19	12	{"passed":11}
E	1788	9001	35	6	{"passed":18}
E	1789	3001	39	1	{"passed":4}
E	1789	5006	20	12	{"passed":11}
E	1789	5008	36	6	{"passed":18}
E	1789	1002	39	1	{"payload":[]}
E	1854	1003	0	12	{"passed":18}
E	1854	6005	24	12	{"passed":11}
E	1854	6007	42	6	{"passed":11}
E	1854	6008	42	11	{"passed":17}
E	1855	1002	0	10	{"passed":19}
E	1855	2006	27	12	{"passed":11}
E	1855	3003	39	6	{"passed":8}
E	1855	1003	39	6	{"payload":[2002]}
E	1861	1001	0	8	{"passed":20}
E	1861	5001	4	6	{"current":0}
E	1919	5008	36	6	{"current":2}
E	1919	6007	42	6	{"passed":12}
E	1919	6008	42	11	{"passed":18}
E	1919	6009	30	6	{"passed":19}
E	1919	9003	3	6	{"passed":20}
E	1920	1003	0	12	{"passed":19}
E	1920	5001	4	6	{"passed":20}
E	1920	9001	35	6	{"passed":19}
E	1928	1001	0	8	{"passed":21}
E	1928	1002	0	10	{"passed":20}
E	1928	5001	4	6	{"current":1}
E	1937	5008	36	6	{"passed":19}
E	1938	9003	3	6	{"passed":21}
E	1939	5001	4	6	{"passed":21}
E	1942	2007	7	6	{"passed":9}
E	1947	5004	14	6	{"current":0}
E	1947	6003	10	6	{"passed":11}
E	1955	2001	7	0	{"passed":5}
E	1956	9002	13	6	{"passed":11}
E	1957	3002	39	11	{"passed":7}
E	1957	5002	10	0	{"current":1}
E	1957	5004	14	6	{"passed":11}
E	1957	1001	39	11	{"payload":[]}
E	1965	6001	14	0	{"passed":5}
E	1966	9004	9	0	{"passed":5}
E	2023	1002	0	10	{"passed":21}
E	2023	1003	0	12	{"passed":20}
E	2023	6008	42	11	{"passed":19}
E	2024	1001	0	8	{"passed":22}
E	2024	2005	17	0	{"passed":5}
E	2024	5002	10	0	{"passed":5}
E	2028	5001	4	6	{"current":2}
E	2037	9006	19	0	{"passed":5}
E	2037	5004	14	6	{"current":1}
E	2037	6003	10	6	{"passed":12}
E	2037	9003	3	6	{"passed":22}
E	2038	5001	4	6	{"passed":22}
E	2038	5005	20	0	{"passed":5}
E	2038	9002	13	6	{"passed":12}
E	2052	2004	7	12	{"passed":8}
E	2052	5004	14	6	{"passed":12}
E	2052	6004	24	0	{"passed":5}
E	2054	2003	27	0	{"passed":5}
E	2067	9005	9	12	{"passed":8}
E	2067	5008	36	6	{"current":0}
E	2067	6009	30	6	{"passed":20}
E	2068	5003	10	12	{"passed":8}
E	2069	2008	17	6	{"passed":5}
E	2075	6002	14	12	{"passed":12}
E	2080	6006	20	6	{"passed":5}
E	2081	9008	23	6	{"passed":5}
E	2081	2002	17	12	{"passed":12}
E	2081	9001	35	6	{"passed":20}
E	2082	5008	36	6	{"passed":20}
E	2089	5007	24	6	{"passed":5}
E	2091	9007	19	12	{"passed":12}
E	2091	3001	39	1	{"delivered":3}
E	2091	3001	39	1	{"passed":5}
E	2091	1003	39	1	{"payload":[]}
E	2091	1003	39	1	{"delivered":4}
D	2091	1003	39	1	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	2091	0	0	0	{"goals_completed":3}
E	2091	0	0	0	{"final_condition":10}

PLAYER

