filename	/Users/tunguyen/Library/Application Support/unity.DefaultCompany.ParallelProg/play_out_2524371631147935568.txt
timestamp	20171010154005

METADATA
level_id	12
level_title	Intro to Parallel
goal_string	Deliver Both Packages Twice
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":1}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	15

LAYOUT
------FEEEGEEEC
------J---J---J
------J---J---J
------J---J---J
FEEEC-J---J---J
J---J-J---J---J
J---J-LEEEOEEEK
J---J-----J---J
NEEEOEEEC-J---J
J---J---J-J---J
J---J---J-LEEEI
J---J---J------
J---J---J------
J---J---J------
LEEEMEEEI------

COLORS
------(((((((((
------(---(---(
------(---(---(
------(---(---(
$$$$$-(---(---(
$---$-(---(---(
$---$-(((((((((
$---$-----(---(
$$$$$$$$$-(---(
$---$---$-(---(
$---$---$-(((((
$---$---$------
$---$---$------
$---$---$------
$$$$$$$$$------

DIRECTIONS
      XXXXXXXXX
      X   A   X
      X   A   X
      X   A   X
V<<<< X   A   X
V   A X   A   X
V   A XXXXX<<<X
V   A     V   A
X>>>XXXXX V   A
X   V   X V   A
X   V   X >>>>A
X   V   X      
X   V   X      
X   V   X      
XXXXXXXXX      

COMPONENTS
9008	signal	14	4	P	E	{"color":0,"link":5002,"passed":0}
9007	signal	0	10	P	E	{"color":0,"link":5001,"passed":0}
9004	signal	14	9	P	E	{"color":0,"link":5002,"passed":0}
1001	thread	1	8	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1002	thread	13	6	S	L	{"time_pickup_min":-1,"color":4,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
2001	pickup	2	4	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2002	pickup	12	10	S	L	{"color":2,"picked":0,"passed":0,"type":"Conditional"}
3001	delivery	10	3	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":2}
3002	delivery	4	11	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2],"strict":0,"consumer":-1,"denominator":2}
4001	exchange	8	11	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
4002	exchange	6	3	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
5001	conditional	4	8	S	L	{"current":0,"color":0,"directions":["North","East","South"],"passed":0}
5002	conditional	10	6	S	L	{"current":1,"color":0,"directions":["North","South","West"],"passed":0}
9001	signal	0	7	P	E	{"color":0,"link":5001,"passed":0}
9002	semaphore	4	7	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
9003	semaphore	10	7	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
9005	semaphore	11	0	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9006	semaphore	3	14	P	E	{"stopped":0,"color":0,"passed":0,"value":0}

EXECUTION
M	0	1001	1	8	
M	0	1002	13	6	
M	1	1001	2	8	
M	1	1002	12	6	
M	3	1001	4	8	
M	3	1002	10	6	
M	4	1002	10	7	
M	5	1001	4	7	
M	5	1002	10	8	
M	6	1001	4	6	
M	8	1001	4	4	
M	10	1001	2	4	
M	11	1001	1	4	
M	12	1002	10	10	
M	14	1002	12	10	
M	15	1001	0	4	
M	18	1001	0	7	
M	15	1002	13	10	
M	19	1001	0	8	
M	20	1001	1	8	
M	21	1001	2	8	
M	22	1002	14	10	
M	23	1002	14	9	
M	25	1001	4	8	
M	26	1001	5	8	
M	26	1002	14	8	
M	29	1001	8	8	
M	32	1001	8	11	
M	28	1002	14	6	
M	29	1002	13	6	
M	33	1002	12	6	
M	35	1002	10	6	
M	36	1002	9	6	
M	39	1002	6	6	
M	42	1002	6	3	
M	43	1002	6	2	
M	44	1001	8	12	
M	45	1002	6	0	
M	49	1002	10	0	
M	51	1001	8	14	
M	55	1001	4	14	
E	1	1001	1	8	{"passed":1}
E	1	1002	13	6	{"passed":1}
E	1	3001	10	3	{"denominator":-1}
E	1	3002	4	11	{"denominator":-1}
E	4	5002	10	6	{"passed":1}
E	4	9003	10	7	{"value":0}
E	5	5001	4	8	{"passed":1}
E	5	9002	4	7	{"value":0}
E	5	9003	10	7	{"passed":1}
E	6	9002	4	7	{"passed":1}
E	14	2001	2	4	{"available":0}
E	14	2001	2	4	{"picked":1}
E	14	2001	2	4	{"passed":1}
E	14	1001	2	4	{"payload":[2001]}
E	18	2002	12	10	{"available":0}
E	18	2002	12	10	{"picked":1}
E	18	2002	12	10	{"passed":1}
E	18	5001	4	8	{"current":1}
E	18	1002	12	10	{"payload":[2002]}
E	19	9001	0	7	{"passed":1}
E	20	3	0	8	{"passed":1}
E	21	1001	1	8	{"passed":2}
E	23	5002	10	6	{"current":2}
E	26	9004	14	9	{"passed":1}
E	26	5001	4	8	{"passed":2}
E	32	4001	8	11	{"value":1}
E	32	2	14	6	{"passed":1}
E	33	1002	13	6	{"passed":2}
E	36	5002	10	6	{"passed":2}
E	42	4001	8	11	{"exchanged":1}
E	42	4001	8	11	{"value":0}
E	42	4002	6	3	{"exchanged":1}
E	42	1001	8	11	{"payload":[2002]}
D	42	1001	8	11	{"exchange_between_b":1002,"exchange_between_a":1001}
E	42	1002	9	6	{"payload":[2001]}
E	43	4002	6	3	{"passed":1}
E	49	4001	8	11	{"passed":1}
E	55	0	0	0	{"final_condition":1}

PLAYER

