filename	/Users/jv384/Library/Application Support/unity.DefaultCompany.ParallelProg/play_out_5870833052867689746.txt
timestamp	20170801202835

METADATA
level_id	3
level_title	More Roads
goal_string	Deliver 4 packages with each arrow delivering at least 2
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":1001,"type":"thread","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":1002,"type":"thread","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":1}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":2}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	8
board_height	16

LAYOUT
-----FEC
-----J-J
-----NEI
-----J--
--FEEMEC
--J----J
FEOEEC-J
J-J--J-J
J-J--J-J
J-LEEOEI
J----J--
LEGEEI--
--J-----
FEK-----
J-J-----
LEI-----

COLORS
-----"""
-----"-"
-----"""
-----"--
--""""""
--"----"
!!#!!!-"
!-"--!-"
!-"--!-"
!-"""#""
!----!--
!!!!!!--
--!-----
!!!-----
!-!-----
!!!-----

DIRECTIONS
     >>V
     A V
     X<<
     A  
  X>>X>X
  A    V
X<X<<X V
V A  A V
V A  A V
V X<<X<X
V    A  
X>X>>X  
  V     
>>X     
A V     
A<<     

COMPONENTS
1001	thread	4	9	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1002	thread	5	8	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
2001	pickup	2	6	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
3001	delivery	7	7	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":2}
3002	delivery	3	11	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":2}
5003	intersection	5	2	S	L	{"color":0,"directions":["North","North","North","North","North","North"],"passed":0}
5004	intersection	2	13	S	L	{"color":0,"directions":["South","South","South","South","South","South"],"passed":0}
5001	diverter	5	4	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[],[],[]],"passed":0,"directions_types":[[],[],["Conditional"],["Empty"]],"direction_default":"West"}
5002	diverter	2	11	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[],[],[]],"passed":0,"directions_types":[[],["Empty"],["Conditional"],[]],"direction_default":"West"}
9011	semaphore	2	5	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
9012	semaphore	1	6	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
9013	signal	3	6	P	E	{"color":0,"link":9012,"passed":0}
9014	signal	2	7	P	E	{"color":0,"link":9011,"passed":0}

EXECUTION
M	0	1001	4	9	
M	0	1002	5	8	
M	1	1001	3	9	
M	2	1001	2	9	
M	4	1001	2	7	
M	5	1002	5	7	
M	6	1001	2	6	
M	7	1002	5	6	
M	9	1002	3	6	
M	10	1001	2	5	
M	10	1002	2	6	
M	11	1002	1	6	
M	12	1002	0	6	
M	13	1001	2	4	
M	16	1001	5	4	
M	18	1001	7	4	
M	21	1001	7	7	
M	22	1001	7	8	
M	23	1001	7	9	
M	25	1001	5	9	
M	26	1001	4	9	
M	27	1001	3	9	
M	31	1002	0	11	
M	33	1002	2	11	
M	34	1001	2	9	
M	36	1001	2	7	
M	35	1002	2	13	
M	37	1002	2	15	
M	39	1002	0	15	
M	41	1002	0	13	
M	43	1002	2	13	
M	44	1001	2	6	
M	46	1002	2	15	
M	48	1002	0	15	
M	50	1002	0	13	
M	52	1002	2	13	
M	54	1002	2	15	
M	56	1002	0	15	
M	58	1002	0	13	
M	60	1002	2	13	
M	62	1002	2	15	
M	64	1002	0	15	
M	66	1002	0	13	
M	68	1002	2	13	
M	70	1002	2	15	
M	72	1001	2	5	
M	73	1001	2	4	
M	73	1002	0	15	
M	75	1002	0	13	
M	77	1002	2	13	
M	79	1002	2	15	
M	81	1002	0	15	
M	84	1001	5	4	
M	83	1002	0	13	
M	85	1002	2	13	
M	87	1002	2	15	
M	89	1002	0	15	
M	92	1001	7	4	
M	95	1001	7	7	
M	96	1002	0	13	
M	98	1002	2	13	
M	100	1002	2	15	
M	102	1002	0	15	
M	104	1002	0	13	
M	106	1002	2	13	
M	108	1002	2	15	
M	110	1002	0	15	
M	112	1002	0	13	
M	114	1002	2	13	
M	116	1002	2	15	
M	118	1002	0	15	
M	120	1002	0	13	
M	122	1002	2	13	
M	123	1001	7	8	
M	124	1002	2	15	
M	126	1002	0	15	
M	128	1002	0	13	
M	130	1002	2	13	
M	132	1001	7	9	
M	134	1001	5	9	
M	135	1001	4	9	
M	132	1002	2	15	
M	134	1002	0	15	
M	136	1002	0	13	
M	138	1002	2	13	
M	140	1002	2	15	
M	141	1001	3	9	
M	142	1001	2	9	
M	144	1001	2	7	
M	145	1001	2	6	
M	147	1002	0	15	
M	149	1002	0	13	
M	151	1002	2	13	
M	153	1002	2	15	
M	155	1002	0	15	
M	157	1002	0	13	
M	159	1002	2	13	
M	161	1002	2	15	
M	163	1002	0	15	
M	164	1001	2	5	
M	165	1002	0	13	
M	167	1002	2	13	
M	169	1002	2	15	
M	171	1002	0	15	
M	173	1002	0	13	
M	175	1002	2	13	
M	177	1002	2	15	
M	179	1002	0	15	
M	181	1002	0	13	
M	182	1001	2	4	
M	183	1002	2	13	
M	185	1002	2	15	
M	187	1002	0	15	
M	189	1002	0	13	
M	193	1001	5	4	
M	191	1002	2	13	
M	193	1002	2	15	
M	195	1002	0	15	
M	197	1002	0	13	
M	199	1002	2	13	
M	201	1001	7	4	
M	204	1001	7	7	
M	205	1001	7	8	
M	206	1001	7	9	
M	208	1001	5	9	
M	209	1001	4	9	
M	211	1002	2	15	
M	213	1002	0	15	
M	215	1002	0	13	
M	217	1002	2	13	
M	219	1001	3	9	
M	219	1002	2	15	
M	221	1002	0	15	
M	223	1002	0	13	
M	225	1002	2	13	
M	227	1002	2	15	
M	228	1001	2	9	
M	230	1001	2	7	
M	229	1002	0	15	
M	231	1002	0	13	
M	233	1002	2	13	
M	235	1002	2	15	
M	237	1001	2	6	
M	238	1001	2	5	
M	238	1002	0	15	
M	240	1002	0	13	
M	242	1002	2	13	
M	244	1002	2	15	
M	246	1002	0	15	
M	247	1001	2	4	
M	248	1002	0	13	
M	250	1002	2	13	
M	252	1002	2	15	
M	254	1002	0	15	
M	258	1001	5	4	
M	256	1002	0	13	
M	258	1002	2	13	
M	260	1002	2	15	
M	262	1002	0	15	
M	264	1002	0	13	
M	266	1001	7	4	
M	269	1001	7	7	
M	266	1002	2	13	
M	268	1002	2	15	
M	270	1002	0	15	
M	272	1002	0	13	
M	274	1001	7	8	
M	274	1002	2	13	
M	276	1002	2	15	
M	278	1002	0	15	
M	280	1002	0	13	
M	282	1002	2	13	
M	283	1001	7	9	
M	285	1001	5	9	
M	286	1001	4	9	
M	287	1001	3	9	
M	288	1002	2	15	
M	290	1002	0	15	
M	292	1002	0	13	
M	294	1002	2	13	
M	296	1002	2	15	
M	298	1002	0	15	
M	300	1002	0	13	
M	302	1002	2	13	
M	304	1002	2	15	
M	305	1001	2	9	
M	307	1001	2	7	
M	306	1002	0	15	
M	308	1002	0	13	
M	310	1002	2	13	
M	312	1002	2	15	
M	314	1002	0	15	
M	316	1002	0	13	
M	318	1002	2	13	
M	320	1002	2	15	
M	322	1002	0	15	
M	323	1001	2	6	
M	324	1001	2	5	
M	325	1002	0	13	
M	327	1002	2	13	
M	329	1002	2	15	
M	331	1002	0	15	
M	333	1001	2	4	
M	333	1002	0	13	
M	335	1002	2	13	
M	337	1002	2	15	
M	339	1002	0	15	
M	341	1002	0	13	
M	344	1001	5	4	
M	346	1001	7	4	
M	349	1001	7	7	
M	350	1001	7	8	
M	352	1002	2	13	
M	354	1002	2	15	
M	356	1002	0	15	
M	358	1002	0	13	
M	360	1001	7	9	
M	362	1001	5	9	
M	363	1001	4	9	
M	364	1002	2	13	
M	366	1002	2	15	
M	368	1002	0	15	
M	370	1002	0	13	
M	372	1002	2	13	
M	373	1001	3	9	
M	374	1002	2	15	
M	376	1002	0	15	
M	378	1002	0	13	
M	380	1002	2	13	
M	382	1001	2	9	
M	384	1001	2	7	
M	385	1001	2	6	
M	386	1001	2	5	
M	387	1001	2	4	
M	390	1001	5	4	
M	388	1002	2	15	
M	390	1002	0	15	
M	392	1002	0	13	
M	394	1002	2	13	
M	396	1002	2	15	
M	398	1001	7	4	
M	401	1001	7	7	
M	398	1002	0	15	
M	400	1002	0	13	
M	402	1002	2	13	
M	404	1002	2	15	
M	406	1001	7	8	
M	407	1001	7	9	
M	409	1001	5	9	
M	410	1001	4	9	
M	411	1002	0	15	
M	413	1002	0	13	
M	415	1002	2	13	
M	417	1002	2	15	
M	419	1002	0	15	
M	420	1001	3	9	
M	421	1002	0	13	
M	423	1002	2	13	
M	425	1002	2	15	
M	427	1002	0	15	
M	429	1002	0	13	
M	431	1002	2	13	
M	433	1002	2	15	
M	435	1002	0	15	
M	437	1002	0	13	
M	439	1002	2	13	
M	441	1002	2	15	
M	443	1002	0	15	
M	445	1002	0	13	
M	447	1001	2	9	
M	449	1001	2	7	
M	447	1002	2	13	
M	449	1002	2	15	
M	451	1002	0	15	
M	453	1002	0	13	
M	455	1002	2	13	
M	457	1002	2	15	
M	459	1002	0	15	
M	461	1002	0	13	
M	463	1002	2	13	
M	465	1002	2	15	
M	467	1002	0	15	
M	469	1002	0	13	
M	471	1002	2	13	
M	473	1002	2	15	
M	474	1001	2	6	
M	475	1001	2	5	
M	476	1002	0	15	
M	478	1002	0	13	
M	480	1002	2	13	
M	482	1002	2	15	
M	484	1002	0	15	
M	486	1002	0	13	
M	488	1002	2	13	
M	490	1002	2	15	
M	492	1002	0	15	
M	493	1001	2	4	
M	494	1002	0	13	
M	496	1002	2	13	
M	498	1002	2	15	
M	500	1002	0	15	
M	504	1001	5	4	
M	502	1002	0	13	
M	504	1002	2	13	
M	506	1002	2	15	
M	508	1002	0	15	
M	510	1002	0	13	
M	512	1001	7	4	
M	515	1001	7	7	
M	517	1002	2	13	
M	519	1002	2	15	
M	521	1002	0	15	
M	523	1002	0	13	
M	525	1002	2	13	
M	527	1002	2	15	
M	529	1002	0	15	
M	531	1002	0	13	
M	533	1002	2	13	
M	534	1001	7	8	
M	535	1002	2	15	
M	537	1002	0	15	
M	539	1002	0	13	
M	541	1002	2	13	
M	543	1002	2	15	
M	545	1002	0	15	
M	547	1002	0	13	
M	549	1002	2	13	
M	551	1002	2	15	
M	552	1001	7	9	
M	554	1001	5	9	
M	555	1001	4	9	
M	556	1001	3	9	
M	557	1001	2	9	
M	559	1001	2	7	
M	560	1001	2	6	
M	561	1001	2	5	
M	562	1002	0	15	
M	564	1002	0	13	
M	566	1002	2	13	
M	568	1002	2	15	
M	570	1001	2	4	
M	573	1001	5	4	
M	571	1002	0	15	
M	573	1002	0	13	
M	575	1002	2	13	
M	577	1002	2	15	
M	579	1002	0	15	
M	581	1002	0	13	
M	583	1002	2	13	
M	585	1002	2	15	
M	587	1002	0	15	
M	589	1002	0	13	
M	591	1002	2	13	
M	593	1002	2	15	
M	595	1002	0	15	
M	597	1002	0	13	
M	599	1001	7	4	
M	602	1001	7	7	
M	603	1001	7	8	
M	604	1001	7	9	
M	606	1001	5	9	
M	607	1001	4	9	
M	605	1002	2	13	
M	607	1002	2	15	
M	609	1002	0	15	
M	611	1002	0	13	
M	613	1001	3	9	
M	613	1002	2	13	
M	615	1002	2	15	
M	617	1002	0	15	
M	619	1002	0	13	
M	621	1002	2	13	
M	622	1001	2	9	
M	624	1001	2	7	
M	625	1001	2	6	
M	626	1002	2	15	
M	628	1002	0	15	
M	630	1002	0	13	
M	632	1002	2	13	
M	634	1001	2	5	
M	634	1002	2	15	
M	636	1002	0	15	
M	638	1002	0	13	
M	640	1002	2	13	
M	642	1002	2	15	
M	643	1001	2	4	
M	644	1002	0	15	
M	646	1002	0	13	
M	648	1002	2	13	
M	650	1002	2	15	
M	654	1001	5	4	
M	652	1002	0	15	
M	654	1002	0	13	
M	656	1002	2	13	
M	658	1002	2	15	
M	660	1002	0	15	
M	662	1001	7	4	
M	665	1001	7	7	
M	666	1001	7	8	
M	667	1002	0	13	
M	669	1002	2	13	
M	671	1002	2	15	
M	673	1002	0	15	
M	675	1001	7	9	
M	677	1001	5	9	
M	678	1001	4	9	
M	675	1002	0	13	
M	677	1002	2	13	
M	679	1002	2	15	
M	681	1002	0	15	
M	683	1002	0	13	
M	685	1002	2	13	
M	687	1002	2	15	
M	689	1002	0	15	
M	691	1002	0	13	
M	693	1001	3	9	
M	694	1001	2	9	
M	696	1001	2	7	
M	697	1001	2	6	
M	698	1001	2	5	
M	699	1002	2	13	
M	701	1002	2	15	
M	703	1002	0	15	
M	705	1002	0	13	
M	707	1002	2	13	
M	708	1001	2	4	
M	711	1001	5	4	
M	713	1001	7	4	
M	716	1001	7	7	
M	717	1001	7	8	
M	718	1002	2	15	
M	720	1002	0	15	
M	722	1002	0	13	
M	724	1002	2	13	
M	726	1001	7	9	
M	728	1001	5	9	
M	729	1001	4	9	
M	726	1002	2	15	
M	728	1002	0	15	
M	730	1002	0	13	
M	732	1002	2	13	
M	734	1002	2	15	
M	736	1002	0	15	
M	738	1002	0	13	
M	740	1002	2	13	
M	742	1002	2	15	
M	744	1002	0	15	
M	746	1002	0	13	
M	748	1002	2	13	
M	750	1002	2	15	
M	752	1002	0	15	
M	754	1002	0	13	
M	756	1002	2	13	
M	758	1002	2	15	
M	760	1002	0	15	
M	762	1001	3	9	
M	763	1001	2	9	
M	765	1001	2	7	
M	766	1001	2	6	
M	767	1002	0	13	
M	769	1002	2	13	
M	771	1002	2	15	
M	773	1002	0	15	
M	775	1002	0	13	
M	777	1002	2	13	
M	779	1002	2	15	
M	781	1002	0	15	
M	783	1002	0	13	
M	785	1001	2	5	
M	785	1002	2	13	
M	787	1002	2	15	
M	789	1002	0	15	
M	791	1002	0	13	
M	793	1002	2	13	
M	794	1001	2	4	
M	795	1002	2	15	
M	797	1002	0	15	
M	799	1002	0	13	
M	801	1002	2	13	
M	805	1001	5	4	
M	807	1001	7	4	
M	810	1001	7	7	
M	811	1001	7	8	
M	812	1002	2	15	
M	814	1002	0	15	
M	816	1002	0	13	
M	818	1002	2	13	
M	820	1002	2	15	
M	821	1001	7	9	
M	823	1001	5	9	
M	824	1001	4	9	
M	822	1002	0	15	
M	824	1002	0	13	
M	826	1002	2	13	
M	828	1002	2	15	
M	830	1001	3	9	
M	831	1001	2	9	
M	833	1001	2	7	
M	834	1002	0	15	
M	836	1002	0	13	
M	838	1002	2	13	
M	840	1002	2	15	
M	842	1002	0	15	
M	844	1002	0	13	
M	846	1002	2	13	
M	848	1002	2	15	
M	850	1002	0	15	
M	852	1002	0	13	
M	854	1002	2	13	
M	856	1002	2	15	
M	858	1002	0	15	
M	860	1002	0	13	
M	861	1001	2	6	
M	862	1001	2	5	
M	863	1002	2	13	
M	865	1002	2	15	
M	867	1002	0	15	
M	869	1002	0	13	
M	871	1001	2	4	
M	872	1002	2	13	
M	874	1002	2	15	
M	876	1002	0	15	
M	878	1002	0	13	
M	880	1002	2	13	
M	883	1001	5	4	
M	885	1002	2	15	
M	887	1002	0	15	
M	889	1002	0	13	
M	891	1002	2	13	
M	894	1001	7	4	
M	897	1001	7	7	
M	893	1002	2	15	
M	895	1002	0	15	
M	897	1002	0	13	
M	899	1002	2	13	
M	901	1002	2	15	
M	902	1001	7	8	
M	903	1001	7	9	
M	905	1001	5	9	
M	906	1001	4	9	
M	904	1002	0	15	
M	906	1002	0	13	
M	908	1002	2	13	
M	910	1002	2	15	
M	912	1001	3	9	
M	913	1001	2	9	
M	915	1001	2	7	
M	913	1002	0	15	
M	915	1002	0	13	
M	917	1002	2	13	
M	919	1002	2	15	
M	921	1002	0	15	
M	922	1001	2	6	
M	923	1001	2	5	
M	924	1002	0	13	
M	926	1002	2	13	
M	928	1002	2	15	
M	930	1002	0	15	
M	932	1001	2	4	
M	932	1002	0	13	
M	934	1002	2	13	
M	936	1002	2	15	
M	938	1002	0	15	
M	940	1002	0	13	
M	943	1001	5	4	
M	942	1002	2	13	
M	944	1002	2	15	
M	946	1002	0	15	
M	948	1002	0	13	
M	950	1002	2	13	
M	952	1002	2	15	
M	954	1002	0	15	
M	956	1002	0	13	
M	958	1002	2	13	
M	960	1001	7	4	
M	963	1001	7	7	
M	965	1002	2	15	
M	967	1002	0	15	
M	969	1002	0	13	
M	971	1002	2	13	
M	973	1002	2	15	
M	975	1002	0	15	
M	977	1002	0	13	
M	979	1002	2	13	
M	981	1002	2	15	
M	982	1001	7	8	
M	983	1001	7	9	
M	985	1001	5	9	
M	986	1001	4	9	
M	984	1002	0	15	
M	986	1002	0	13	
M	988	1002	2	13	
M	990	1002	2	15	
M	992	1002	0	15	
M	994	1002	0	13	
M	996	1002	2	13	
M	998	1002	2	15	
M	1000	1002	0	15	
M	1001	1001	3	9	
M	1002	1002	0	13	
M	1004	1002	2	13	
M	1006	1002	2	15	
M	1008	1002	0	15	
M	1010	1002	0	13	
M	1012	1002	2	13	
M	1014	1002	2	15	
M	1016	1002	0	15	
M	1018	1002	0	13	
M	1019	1001	2	9	
M	1021	1001	2	7	
M	1020	1002	2	13	
M	1022	1002	2	15	
M	1024	1002	0	15	
M	1026	1002	0	13	
M	1028	1001	2	6	
M	1029	1001	2	5	
M	1030	1001	2	4	
M	1031	1002	2	13	
M	1033	1002	2	15	
M	1035	1002	0	15	
M	1037	1002	0	13	
M	1039	1002	2	13	
M	1042	1001	5	4	
E	1	1001	4	9	{"passed":1}
E	1	3001	7	7	{"denominator":-1}
E	1	3002	3	11	{"denominator":-1}
E	5	1002	5	8	{"passed":1}
E	6	9014	2	7	{"passed":1}
E	10	2001	2	6	{"available":0}
E	10	2001	2	6	{"picked":1}
E	10	2001	2	6	{"passed":1}
E	10	9011	2	5	{"value":0}
E	10	9013	3	6	{"passed":1}
E	10	1001	2	6	{"payload":[2001]}
E	11	2001	2	6	{"passed":2}
E	11	9012	1	6	{"value":0}
E	12	9012	1	6	{"passed":1}
E	13	9011	2	5	{"passed":1}
E	21	5001	5	4	{"passed":1}
E	22	2001	2	6	{"available":1}
E	22	3001	7	7	{"delivered":1}
E	22	3001	7	7	{"passed":1}
E	22	1001	7	7	{"payload":[]}
E	22	1001	7	7	{"delivered":1}
D	22	1001	7	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	33	1001	4	9	{"passed":2}
E	43	5004	2	13	{"passed":1}
E	43	5002	2	11	{"passed":1}
E	43	9011	2	5	{"value":1}
E	44	9014	2	7	{"passed":2}
E	53	5004	2	13	{"passed":3}
E	62	5004	2	13	{"passed":4}
E	71	5004	2	13	{"passed":5}
E	72	2001	2	6	{"available":0}
E	72	2001	2	6	{"picked":2}
E	72	2001	2	6	{"passed":3}
E	72	9011	2	5	{"value":0}
E	72	1001	2	6	{"payload":[2001]}
E	81	5004	2	13	{"passed":6}
E	81	9011	2	5	{"passed":2}
E	90	5004	2	13	{"passed":7}
E	95	5001	5	4	{"passed":2}
E	104	5004	2	13	{"passed":8}
E	113	5004	2	13	{"passed":9}
E	122	5004	2	13	{"passed":10}
E	131	2001	2	6	{"available":1}
E	131	3001	7	7	{"delivered":2}
E	131	3001	7	7	{"passed":2}
E	131	5004	2	13	{"passed":12}
E	131	1001	7	7	{"payload":[]}
E	131	1001	7	7	{"delivered":2}
D	131	1001	7	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	131	0	0	0	{"goals_completed":2}
E	140	5004	2	13	{"passed":13}
E	141	1001	4	9	{"passed":3}
E	144	9011	2	5	{"value":1}
E	145	9014	2	7	{"passed":3}
E	154	5004	2	13	{"passed":14}
E	163	5004	2	13	{"passed":15}
E	172	2001	2	6	{"available":0}
E	172	2001	2	6	{"picked":3}
E	172	2001	2	6	{"passed":4}
E	172	5004	2	13	{"passed":16}
E	172	9011	2	5	{"value":0}
E	172	1001	2	6	{"payload":[2001]}
E	181	5004	2	13	{"passed":17}
E	190	5004	2	13	{"passed":18}
E	190	9011	2	5	{"passed":3}
E	199	5004	2	13	{"passed":19}
E	204	5001	5	4	{"passed":3}
E	205	2001	2	6	{"available":1}
E	205	3001	7	7	{"delivered":3}
E	205	3001	7	7	{"passed":3}
E	205	1001	7	7	{"payload":[]}
E	205	1001	7	7	{"delivered":3}
D	205	1001	7	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	218	5004	2	13	{"passed":21}
E	227	1001	4	9	{"passed":4}
E	227	5004	2	13	{"passed":22}
E	236	5004	2	13	{"passed":23}
E	236	9011	2	5	{"value":1}
E	237	9014	2	7	{"passed":4}
E	246	2001	2	6	{"available":0}
E	246	2001	2	6	{"picked":4}
E	246	2001	2	6	{"passed":5}
E	246	5004	2	13	{"passed":24}
E	246	9011	2	5	{"value":0}
E	246	1001	2	6	{"payload":[2001]}
E	255	5004	2	13	{"passed":25}
E	255	9011	2	5	{"passed":4}
E	264	5004	2	13	{"passed":26}
E	273	5004	2	13	{"passed":27}
E	273	5001	5	4	{"passed":4}
E	282	2001	2	6	{"available":1}
E	282	3001	7	7	{"delivered":4}
E	282	3001	7	7	{"passed":4}
E	282	5004	2	13	{"passed":28}
E	282	1001	7	7	{"payload":[]}
E	282	1001	7	7	{"delivered":4}
D	282	1001	7	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	295	1001	4	9	{"passed":5}
E	295	5004	2	13	{"passed":30}
E	304	5004	2	13	{"passed":31}
E	313	5004	2	13	{"passed":32}
E	313	9011	2	5	{"value":1}
E	322	5004	2	13	{"passed":33}
E	323	9014	2	7	{"passed":5}
E	332	2001	2	6	{"available":0}
E	332	2001	2	6	{"picked":5}
E	332	2001	2	6	{"passed":6}
E	332	5004	2	13	{"passed":34}
E	332	9011	2	5	{"value":0}
E	332	1001	2	6	{"payload":[2001]}
E	341	5004	2	13	{"passed":35}
E	341	9011	2	5	{"passed":5}
E	349	5001	5	4	{"passed":5}
E	350	2001	2	6	{"available":1}
E	350	3001	7	7	{"delivered":5}
E	350	3001	7	7	{"passed":5}
E	350	1001	7	7	{"payload":[]}
E	350	1001	7	7	{"delivered":5}
D	350	1001	7	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	359	5004	2	13	{"passed":36}
E	372	5004	2	13	{"passed":37}
E	381	1001	4	9	{"passed":6}
E	381	5004	2	13	{"passed":39}
E	384	9011	2	5	{"value":1}
E	385	9014	2	7	{"passed":6}
E	386	2001	2	6	{"available":0}
E	386	2001	2	6	{"picked":6}
E	386	2001	2	6	{"passed":7}
E	386	9011	2	5	{"value":0}
E	386	1001	2	6	{"payload":[2001]}
E	387	9011	2	5	{"passed":6}
E	396	5004	2	13	{"passed":40}
E	405	5004	2	13	{"passed":41}
E	405	5001	5	4	{"passed":6}
E	406	2001	2	6	{"available":1}
E	406	3001	7	7	{"delivered":6}
E	406	3001	7	7	{"passed":6}
E	406	1001	7	7	{"payload":[]}
E	406	1001	7	7	{"delivered":6}
D	406	1001	7	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	419	5004	2	13	{"passed":42}
E	428	1001	4	9	{"passed":7}
E	428	5004	2	13	{"passed":43}
E	437	5004	2	13	{"passed":44}
E	446	5004	2	13	{"passed":45}
E	455	5004	2	13	{"passed":46}
E	455	9011	2	5	{"value":1}
E	464	5004	2	13	{"passed":48}
E	473	5004	2	13	{"passed":49}
E	474	9014	2	7	{"passed":7}
E	483	2001	2	6	{"available":0}
E	483	2001	2	6	{"picked":7}
E	483	2001	2	6	{"passed":8}
E	483	5004	2	13	{"passed":50}
E	483	9011	2	5	{"value":0}
E	483	1001	2	6	{"payload":[2001]}
E	492	5004	2	13	{"passed":51}
E	501	5004	2	13	{"passed":52}
E	501	9011	2	5	{"passed":7}
E	510	5004	2	13	{"passed":53}
E	515	5001	5	4	{"passed":7}
E	524	5004	2	13	{"passed":54}
E	533	5004	2	13	{"passed":55}
E	542	2001	2	6	{"available":1}
E	542	3001	7	7	{"delivered":7}
E	542	3001	7	7	{"passed":7}
E	542	5004	2	13	{"passed":57}
E	542	1001	7	7	{"payload":[]}
E	542	1001	7	7	{"delivered":7}
D	542	1001	7	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	551	5004	2	13	{"passed":58}
E	556	1001	4	9	{"passed":8}
E	559	9011	2	5	{"value":1}
E	560	9014	2	7	{"passed":8}
E	569	2001	2	6	{"available":0}
E	569	2001	2	6	{"picked":8}
E	569	2001	2	6	{"passed":9}
E	569	5004	2	13	{"passed":59}
E	569	9011	2	5	{"value":0}
E	569	1001	2	6	{"payload":[2001]}
E	570	9011	2	5	{"passed":8}
E	579	5004	2	13	{"passed":60}
E	588	5004	2	13	{"passed":61}
E	597	5004	2	13	{"passed":62}
E	602	5001	5	4	{"passed":8}
E	603	2001	2	6	{"available":1}
E	603	3001	7	7	{"delivered":8}
E	603	3001	7	7	{"passed":8}
E	603	1001	7	7	{"payload":[]}
E	603	1001	7	7	{"delivered":8}
D	603	1001	7	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	612	5004	2	13	{"passed":63}
E	621	1001	4	9	{"passed":9}
E	621	5004	2	13	{"passed":64}
E	624	9011	2	5	{"value":1}
E	633	5004	2	13	{"passed":66}
E	633	9014	2	7	{"passed":9}
E	642	2001	2	6	{"available":0}
E	642	2001	2	6	{"picked":9}
E	642	2001	2	6	{"passed":10}
E	642	5004	2	13	{"passed":67}
E	642	9011	2	5	{"value":0}
E	642	1001	2	6	{"payload":[2001]}
E	651	5004	2	13	{"passed":68}
E	651	9011	2	5	{"passed":9}
E	660	5004	2	13	{"passed":69}
E	665	5001	5	4	{"passed":9}
E	674	2001	2	6	{"available":1}
E	674	3001	7	7	{"delivered":9}
E	674	3001	7	7	{"passed":9}
E	674	5004	2	13	{"passed":70}
E	674	1001	7	7	{"payload":[]}
E	674	1001	7	7	{"delivered":9}
D	674	1001	7	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	683	5004	2	13	{"passed":71}
E	692	5004	2	13	{"passed":72}
E	693	1001	4	9	{"passed":10}
E	696	9011	2	5	{"value":1}
E	697	9014	2	7	{"passed":10}
E	698	2001	2	6	{"available":0}
E	698	2001	2	6	{"picked":10}
E	698	2001	2	6	{"passed":11}
E	698	9011	2	5	{"value":0}
E	698	1001	2	6	{"payload":[2001]}
E	707	5004	2	13	{"passed":73}
E	708	9011	2	5	{"passed":10}
E	716	5001	5	4	{"passed":10}
E	725	2001	2	6	{"available":1}
E	725	3001	7	7	{"delivered":10}
E	725	3001	7	7	{"passed":10}
E	725	5004	2	13	{"passed":75}
E	725	1001	7	7	{"payload":[]}
E	725	1001	7	7	{"delivered":10}
D	725	1001	7	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	734	5004	2	13	{"passed":76}
E	743	5004	2	13	{"passed":77}
E	752	5004	2	13	{"passed":78}
E	761	5004	2	13	{"passed":79}
E	762	1001	4	9	{"passed":11}
E	765	9011	2	5	{"value":1}
E	766	9014	2	7	{"passed":11}
E	775	5004	2	13	{"passed":80}
E	784	5004	2	13	{"passed":81}
E	793	2001	2	6	{"available":0}
E	793	2001	2	6	{"picked":11}
E	793	2001	2	6	{"passed":12}
E	793	5004	2	13	{"passed":82}
E	793	9011	2	5	{"value":0}
E	793	1001	2	6	{"payload":[2001]}
E	802	5004	2	13	{"passed":84}
E	802	9011	2	5	{"passed":11}
E	810	5001	5	4	{"passed":11}
E	811	2001	2	6	{"available":1}
E	811	3001	7	7	{"delivered":11}
E	811	3001	7	7	{"passed":11}
E	811	1001	7	7	{"payload":[]}
E	811	1001	7	7	{"delivered":11}
D	811	1001	7	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	820	5004	2	13	{"passed":85}
E	829	5004	2	13	{"passed":86}
E	830	1001	4	9	{"passed":12}
E	833	9011	2	5	{"value":1}
E	842	5004	2	13	{"passed":87}
E	851	5004	2	13	{"passed":88}
E	860	5004	2	13	{"passed":89}
E	861	9014	2	7	{"passed":12}
E	870	2001	2	6	{"available":0}
E	870	2001	2	6	{"picked":12}
E	870	2001	2	6	{"passed":13}
E	870	5004	2	13	{"passed":90}
E	870	9011	2	5	{"value":0}
E	870	1001	2	6	{"payload":[2001]}
E	871	9011	2	5	{"passed":12}
E	880	5004	2	13	{"passed":91}
E	892	5004	2	13	{"passed":93}
E	901	5004	2	13	{"passed":94}
E	901	5001	5	4	{"passed":12}
E	902	2001	2	6	{"available":1}
E	902	3001	7	7	{"delivered":12}
E	902	3001	7	7	{"passed":12}
E	902	1001	7	7	{"payload":[]}
E	902	1001	7	7	{"delivered":12}
D	902	1001	7	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	911	5004	2	13	{"passed":95}
E	912	1001	4	9	{"passed":13}
E	921	5004	2	13	{"passed":96}
E	921	9011	2	5	{"value":1}
E	922	9014	2	7	{"passed":13}
E	931	2001	2	6	{"available":0}
E	931	2001	2	6	{"picked":13}
E	931	2001	2	6	{"passed":14}
E	931	5004	2	13	{"passed":97}
E	931	9011	2	5	{"value":0}
E	931	1001	2	6	{"payload":[2001]}
E	940	5004	2	13	{"passed":98}
E	940	9011	2	5	{"passed":13}
E	949	5004	2	13	{"passed":99}
E	958	5004	2	13	{"passed":100}
E	963	5001	5	4	{"passed":13}
E	972	5004	2	13	{"passed":102}
E	981	5004	2	13	{"passed":103}
E	982	2001	2	6	{"available":1}
E	982	3001	7	7	{"delivered":13}
E	982	3001	7	7	{"passed":13}
E	982	1001	7	7	{"payload":[]}
E	982	1001	7	7	{"delivered":13}
D	982	1001	7	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	991	5004	2	13	{"passed":104}
E	1000	5004	2	13	{"passed":105}
E	1009	1001	4	9	{"passed":14}
E	1009	5004	2	13	{"passed":106}
E	1018	5004	2	13	{"passed":107}
E	1027	5004	2	13	{"passed":108}
E	1027	9011	2	5	{"value":1}
E	1028	9014	2	7	{"passed":14}
E	1029	2001	2	6	{"available":0}
E	1029	2001	2	6	{"picked":14}
E	1029	2001	2	6	{"passed":15}
E	1029	9011	2	5	{"value":0}
E	1029	1001	2	6	{"payload":[2001]}
E	1030	9011	2	5	{"passed":14}
E	1039	5004	2	13	{"passed":109}
E	1042	0	0	0	{"final_condition":132}

PLAYER

