filename	/Users/jv384/Library/Application Support/unity.DefaultCompany.ParallelProg/play_out_7081871209164596757.txt
timestamp	20170725145211

METADATA
level_id	8
level_title	Dining Philosophers
goal_string	Each arrow delivers both packages on their routes
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3003,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3004,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3005,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3006,"type":"delivery","value":0}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":3}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	22
board_height	21

LAYOUT
FEEEEEEEEGEEEEEEEEEEEC
J--------J-----------J
J--------LEEGEEEEEC--J
J-----------J-----J--J
J-----------J-----J--J
LEEGEEEEEGEEOEEGEEOEEI
---J-----J--J--J--J---
---J-----J--J--J--J---
---J-----J--J--J--J---
---J--FEEMEEK--J--J---
---J--J-----J--J--J---
---NEEK-----NEEK--J---
---J--J-----J--J--J---
---J--J-----J--J--J---
---J--NEEGEEK--J--J---
---NEEI--J--LEEK--J---
---J-----J-----J--J---
---J-----J-----J--J---
---NEEEEEMEEEEEI--J---
---J--------------J---
---LEEEEEEEEEEEEEEI---

COLORS
"""""""""&$$$$$$$$$$$$
"--------&-----------$
"--------&&&'!!!!!!--$
"-----------'-----!--$
"-----------'-----!--$
"""""""""&$$'$$$$$%$$$
---"-----&--'--$--!---
---"-----&--'--$--!---
---"-----&--'--$--!---
---"--'''''''--$--!---
---"--'-----#--$--!---
---"""'-----'$$$--!---
---"--%-----'--$--!---
---"--%-----'--$--!---
---"--''''&&'--$--!---
---####--!--%%%%--!---
---!-----!-----!--!---
---!-----!-----!--!---
---!!!!!!!!!!!!!--!---
---!--------------!---
---!!!!!!!!!!!!!!!!---

DIRECTIONS
>>>>>>>>>X<<<<<<<<<<<<
A        V           A
A        >>>X<<<<<<  A
A           V     A  A
A           V     A  A
A<<X>>>>>V<<X<<X>>X>>A
   A     V  V  A  A   
   A     V  V  A  A   
   A     V  V  A  A   
   A  V<<X<<X  A  A   
   A  V     A  A  A   
   X<<X     X>>X  A   
   V  V     A  V  A   
   V  V     A  V  A   
   V  X>>X>>X  V  A   
   >>>A  V  A<<<  A   
   A     V     A  A   
   A     V     A  A   
   X<<<<<X>>>>>A  A   
   V              A   
   >>>>>>>>>>>>>>>A   

COMPONENTS
1001	thread	6	14	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1002	thread	9	9	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1003	thread	12	14	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
2001	pickup	3	15	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2002	pickup	9	5	S	L	{"color":2,"picked":0,"passed":0,"type":"Conditional"}
2003	pickup	15	15	S	L	{"color":3,"picked":0,"passed":0,"type":"Conditional"}
3001	delivery	0	2	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2],"strict":0,"consumer":-1,"denominator":1}
3002	delivery	21	3	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2],"strict":0,"consumer":-1,"denominator":1}
3003	delivery	0	3	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":1}
3004	delivery	7	20	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":1}
3005	delivery	6	20	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[3],"strict":0,"consumer":-1,"denominator":1}
3006	delivery	21	2	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[3],"strict":0,"consumer":-1,"denominator":1}
4001	conditional	3	5	S	L	{"current":0,"color":0,"directions":["East","West"],"passed":0}
4002	conditional	3	11	S	L	{"current":0,"color":0,"directions":["North","South"],"passed":0}
4003	conditional	3	18	S	L	{"current":0,"color":0,"directions":["North","South"],"passed":0}
4004	conditional	9	18	S	L	{"current":0,"color":0,"directions":["West","East"],"passed":0}
4005	conditional	15	5	S	L	{"current":0,"color":0,"directions":["West","East"],"passed":0}
4006	conditional	15	11	S	L	{"current":0,"color":0,"directions":["South","North"],"passed":0}
5001	semaphore	3	16	S	E	{"stopped":0,"color":0,"passed":0,"value":1}
5002	semaphore	8	5	S	E	{"stopped":0,"color":0,"passed":0,"value":0}
6002	signal	13	15	S	E	{"color":0,"link":4006,"passed":0}
6003	signal	9	20	S	E	{"color":0,"link":4006,"passed":0}
9033	signal	15	13	P	E	{"color":0,"link":4005,"passed":0}
9034	signal	4	20	P	E	{"color":0,"link":4003,"passed":0}

EXECUTION
M	0	1001	6	14	
M	0	1002	9	9	
M	0	1003	12	14	
M	1	1001	7	14	
M	2	1002	8	9	
M	4	1001	9	14	
M	8	1001	9	18	
M	10	1002	6	9	
M	12	1002	6	11	
M	15	1002	3	11	
M	16	1001	8	18	
M	16	1002	3	10	
M	16	1003	12	13	
M	21	1001	3	18	
M	23	1003	12	11	
M	26	1003	15	11	
M	31	1002	3	5	
M	32	1001	3	17	
M	33	1002	4	5	
M	34	1003	15	12	
M	35	1001	3	16	
M	35	1003	15	13	
M	38	1001	3	15	
M	38	1003	15	14	
M	39	1003	15	15	
M	40	1001	4	15	
M	40	1003	14	15	
M	42	1001	6	15	
M	43	1001	6	14	
M	41	1003	13	15	
M	44	1001	7	14	
M	44	1003	12	15	
M	46	1001	9	14	
M	50	1001	9	18	
M	51	1001	8	18	
M	51	1003	12	14	
M	52	1003	12	13	
M	54	1003	12	11	
M	57	1003	15	11	
M	58	1003	15	10	
M	63	1001	3	18	
M	63	1003	15	5	
M	64	1001	3	17	
M	64	1003	16	5	
M	66	1003	18	5	
M	69	1003	21	5	
M	71	1003	21	3	
M	72	1003	21	2	
M	73	1003	21	1	
M	74	1003	21	0	
M	86	1003	9	0	
M	88	1003	9	2	
M	91	1003	12	2	
M	94	1003	12	5	
M	98	1003	12	9	
M	101	1003	9	9	
M	104	1003	6	9	
M	106	1003	6	11	
M	109	1003	6	14	
M	112	1003	9	14	
M	115	1003	12	14	
M	116	1003	12	13	
M	118	1003	12	11	
M	121	1003	15	11	
M	122	1003	15	10	
M	127	1003	15	5	
M	128	1003	16	5	
M	130	1003	18	5	
M	133	1003	21	5	
M	135	1003	21	3	
M	136	1003	21	2	
M	137	1003	21	1	
M	138	1003	21	0	
M	150	1003	9	0	
M	152	1003	9	2	
M	155	1003	12	2	
M	158	1003	12	5	
M	162	1003	12	9	
M	165	1003	9	9	
M	168	1003	6	9	
M	170	1003	6	11	
M	173	1003	6	14	
M	176	1003	9	14	
M	179	1003	12	14	
M	180	1003	12	13	
M	182	1003	12	11	
M	185	1003	15	11	
M	186	1003	15	10	
M	191	1003	15	5	
M	192	1003	16	5	
M	194	1003	18	5	
M	197	1003	21	5	
M	199	1003	21	3	
M	200	1003	21	2	
M	201	1003	21	1	
M	202	1003	21	0	
M	214	1003	9	0	
M	216	1003	9	2	
M	219	1003	12	2	
M	222	1003	12	5	
M	226	1003	12	9	
M	229	1003	9	9	
M	232	1003	6	9	
M	234	1003	6	11	
M	237	1003	6	14	
M	240	1003	9	14	
M	243	1003	12	14	
M	244	1003	12	13	
M	246	1003	12	11	
M	249	1003	15	11	
M	250	1003	15	10	
M	255	1003	15	5	
M	256	1003	16	5	
M	258	1003	18	5	
M	261	1003	21	5	
M	263	1003	21	3	
M	264	1003	21	2	
E	0	3001	0	2	{"denominator":-1}
E	0	3002	21	3	{"denominator":-1}
E	0	3003	0	3	{"denominator":-1}
E	0	3004	7	20	{"denominator":-1}
E	0	3005	6	20	{"denominator":-1}
E	0	3006	21	2	{"denominator":-1}
E	1	1001	6	14	{"passed":1}
E	1	5	6	14	{"passed":1}
E	2	1002	9	9	{"passed":1}
E	2	3	9	9	{"passed":1}
E	16	1003	12	14	{"passed":1}
E	16	4002	3	11	{"passed":1}
E	16	4004	9	18	{"passed":1}
E	16	6	12	14	{"passed":1}
E	32	4003	3	18	{"passed":1}
E	33	4001	3	5	{"passed":1}
E	34	4006	15	11	{"passed":1}
E	37	4005	15	5	{"current":1}
E	37	5001	3	16	{"value":0}
E	38	5001	3	16	{"passed":1}
E	38	9033	15	13	{"passed":1}
E	40	2001	3	15	{"available":0}
E	40	2001	3	15	{"picked":1}
E	40	2001	3	15	{"passed":1}
E	40	2003	15	15	{"available":0}
E	40	2003	15	15	{"picked":1}
E	40	2003	15	15	{"passed":1}
E	40	1001	3	15	{"payload":[2001]}
E	40	1003	15	15	{"payload":[2003]}
E	43	4006	15	11	{"current":1}
E	44	1001	6	14	{"passed":2}
E	44	6002	13	15	{"passed":1}
E	44	5	6	14	{"passed":2}
E	51	4004	9	18	{"passed":2}
E	52	1003	12	14	{"passed":2}
E	52	6	12	14	{"passed":2}
E	58	4006	15	11	{"passed":2}
E	64	4003	3	18	{"passed":2}
E	64	4005	15	5	{"passed":1}
E	72	3002	21	3	{"passed":1}
E	72	1003	21	3	{"payload":[2003]}
E	73	2003	15	15	{"available":1}
E	73	3006	21	2	{"delivered":1}
E	73	3006	21	2	{"passed":1}
E	73	1003	21	2	{"payload":[]}
E	73	1003	21	2	{"delivered":1}
D	73	1003	21	2	{"missed_items":[],"delivered_items":[2003],"delivered_to":3006}
E	73	0	0	0	{"goals_completed":1}
E	115	1001	6	14	{"passed":3}
E	115	1002	9	9	{"passed":2}
E	115	1	9	0	{"passed":1}
E	115	2	12	2	{"passed":1}
E	115	3	9	9	{"passed":2}
E	115	4	12	9	{"passed":1}
E	115	5	6	14	{"passed":3}
E	116	1003	12	14	{"passed":3}
E	116	6	12	14	{"passed":3}
E	122	4006	15	11	{"passed":3}
E	128	4005	15	5	{"passed":2}
E	136	3002	21	3	{"passed":2}
E	136	1003	21	3	{"payload":[]}
E	137	3006	21	2	{"passed":2}
E	137	1003	21	2	{"payload":[]}
E	179	1001	6	14	{"passed":4}
E	179	1002	9	9	{"passed":3}
E	179	1	9	0	{"passed":2}
E	179	2	12	2	{"passed":2}
E	179	3	9	9	{"passed":3}
E	179	4	12	9	{"passed":2}
E	179	5	6	14	{"passed":4}
E	180	1003	12	14	{"passed":4}
E	180	6	12	14	{"passed":4}
E	186	4006	15	11	{"passed":4}
E	192	4005	15	5	{"passed":3}
E	200	3002	21	3	{"passed":3}
E	200	1003	21	3	{"payload":[]}
E	201	3006	21	2	{"passed":3}
E	201	1003	21	2	{"payload":[]}
E	243	1001	6	14	{"passed":5}
E	243	1002	9	9	{"passed":4}
E	243	1	9	0	{"passed":3}
E	243	2	12	2	{"passed":3}
E	243	3	9	9	{"passed":4}
E	243	4	12	9	{"passed":3}
E	243	5	6	14	{"passed":5}
E	244	1003	12	14	{"passed":5}
E	244	6	12	14	{"passed":5}
E	250	4006	15	11	{"passed":5}
E	256	4005	15	5	{"passed":4}
E	264	3002	21	3	{"passed":4}
E	264	1003	21	3	{"payload":[]}
E	264	0	0	0	{"final_condition":0}

PLAYER

