filename	/Users/josepvalls/Library/Application Support/DefaultCompany/ParallelProg/play_out_1615172497244447453.txt
timestamp	20170801205728

METADATA
level_id	3
level_title	More Roads
goal_string	Deliver 4 packages with each arrow delivering at least 2
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":1001,"type":"thread","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":1002,"type":"thread","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":1}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":2}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	8
board_height	16

LAYOUT
-----FEC
-----J-J
-----NEI
-----J--
--FEEMEC
--J----J
FEOEEC-J
J-J--J-J
J-J--J-J
J-LEEOEI
J----J--
LEGEEI--
--J-----
FEK-----
J-J-----
LEI-----

COLORS
-----"""
-----"-"
-----"""
-----"--
--""""""
--"----"
!!#!!!-"
!-"--!-"
!-"--!-"
!-"""#""
!----!--
!!!!!!--
--!-----
!!!-----
!-!-----
!!!-----

DIRECTIONS
     >>V
     A V
     X<<
     A  
  X>>X>X
  A    V
X<X<<X V
V A  A V
V A  A V
V X<<X<X
V    A  
X>X>>X  
  V     
>>X     
A V     
A<<     

COMPONENTS
5002	diverter	2	11	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[],[],[]],"passed":0,"directions_types":[[],["Empty"],["Conditional"],[]],"direction_default":"West"}
5001	diverter	5	4	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[],[],[]],"passed":0,"directions_types":[[],[],["Conditional"],["Empty"]],"direction_default":"West"}
5004	intersection	2	13	S	L	{"color":0,"directions":["South","South","South","South","South","South"],"passed":0}
5003	intersection	5	2	S	L	{"color":0,"directions":["North","North","North","North","North","North"],"passed":0}
3002	delivery	3	11	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":2}
3001	delivery	7	7	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":2}
2001	pickup	2	6	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1002	thread	5	8	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1001	thread	4	9	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
9005	semaphore	4	6	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
9006	semaphore	2	8	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9009	signal	6	9	P	E	{"color":0,"link":9005,"passed":0}
9010	signal	5	10	P	E	{"color":0,"link":9006,"passed":0}

EXECUTION
S	68	1001	7	8	{"speed":0.0}
M	0	1002	5	8	
M	0	1001	4	9	
M	1	1001	3	9	
M	2	1002	5	7	
M	3	1002	5	6	
M	4	1002	4	6	
M	3	1001	2	9	
M	5	1002	3	6	
M	6	1002	2	6	
M	7	1002	1	6	
M	8	1002	0	6	
M	13	1002	0	11	
M	15	1002	2	11	
M	16	1002	3	11	
M	17	1002	4	11	
M	18	1002	5	11	
M	19	1002	5	10	
M	20	1002	5	9	
M	20	1001	2	8	
M	21	1002	5	8	
M	21	1001	2	7	
M	22	1002	5	7	
M	22	1001	2	6	
M	23	1002	5	6	
M	24	1001	2	5	
M	25	1001	2	4	
M	28	1001	5	4	
M	30	1001	7	4	
M	33	1001	7	7	
M	34	1001	7	8	
M	35	1001	7	9	
M	36	1001	6	9	
M	37	1002	4	6	
M	38	1001	5	9	
M	39	1002	3	6	
M	40	1002	2	6	
M	41	1002	1	6	
M	41	1001	4	9	
M	42	1002	0	6	
M	47	1002	0	11	
M	49	1002	2	11	
M	50	1002	3	11	
M	50	1001	3	9	
M	51	1002	4	11	
M	52	1001	2	9	
M	53	1002	5	11	
M	54	1002	5	10	
M	55	1002	5	9	
M	55	1001	2	8	
M	56	1001	2	7	
M	57	1002	5	8	
M	57	1001	2	6	
M	58	1002	5	7	
M	58	1001	2	5	
M	59	1002	5	6	
M	59	1001	2	4	
M	62	1001	5	4	
M	64	1001	7	4	
M	67	1001	7	7	
M	68	1001	7	8	
E	1	3002	3	11	{"denominator":-1}
E	1	3001	7	7	{"denominator":-1}
E	1	1001	4	9	{"passed":1}
E	2	1002	5	8	{"passed":1}
E	4	9005	4	6	{"value":0}
E	5	9005	4	6	{"passed":1}
E	7	2001	2	6	{"available":0}
E	7	2001	2	6	{"picked":1}
E	7	2001	2	6	{"passed":1}
E	7	1002	2	6	{"payload":[2001]}
E	16	5002	2	11	{"passed":1}
E	17	3002	3	11	{"delivered":1}
E	17	3002	3	11	{"passed":1}
E	17	2001	2	6	{"available":1}
E	17	1002	3	11	{"payload":[]}
E	17	1002	3	11	{"delivered":1}
D	17	1002	3	11	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	19	9006	2	8	{"value":1}
E	20	9006	2	8	{"value":0}
E	20	9010	5	10	{"passed":1}
E	21	9006	2	8	{"passed":1}
E	22	1002	5	8	{"passed":2}
E	24	2001	2	6	{"available":0}
E	24	2001	2	6	{"picked":2}
E	24	2001	2	6	{"passed":2}
E	24	1001	2	6	{"payload":[2001]}
E	33	5001	5	4	{"passed":1}
E	34	3001	7	7	{"delivered":1}
E	34	3001	7	7	{"passed":1}
E	34	2001	2	6	{"available":1}
E	34	1001	7	7	{"payload":[]}
E	34	1001	7	7	{"delivered":1}
D	34	1001	7	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	36	9005	4	6	{"value":1}
E	37	9005	4	6	{"value":0}
E	38	9009	6	9	{"passed":1}
E	39	9005	4	6	{"passed":2}
E	41	2001	2	6	{"available":0}
E	41	2001	2	6	{"picked":3}
E	41	2001	2	6	{"passed":3}
E	41	1002	2	6	{"payload":[2001]}
E	50	5002	2	11	{"passed":2}
E	50	1001	4	9	{"passed":2}
E	51	3002	3	11	{"delivered":2}
E	51	3002	3	11	{"passed":2}
E	51	2001	2	6	{"available":1}
E	51	1002	3	11	{"payload":[]}
E	51	1002	3	11	{"delivered":2}
D	51	1002	3	11	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	51	0	0	0	{"goals_completed":2}
E	54	9006	2	8	{"value":1}
E	55	9006	2	8	{"value":0}
E	55	9010	5	10	{"passed":2}
E	56	9006	2	8	{"passed":2}
E	58	2001	2	6	{"available":0}
E	58	2001	2	6	{"picked":4}
E	58	2001	2	6	{"passed":4}
E	58	1002	5	8	{"passed":3}
E	58	1001	2	6	{"payload":[2001]}
E	67	5001	5	4	{"passed":2}
E	68	3001	7	7	{"delivered":2}
E	68	3001	7	7	{"passed":2}
E	68	2001	2	6	{"available":1}
E	68	1001	7	7	{"payload":[]}
E	68	1001	7	7	{"delivered":2}
D	68	1001	7	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	68	0	0	0	{"goals_completed":4}
E	68	0	0	0	{"final_condition":10}

PLAYER

