filename	/Users/jv384/Library/Application Support/unity.DefaultCompany.ParallelProg/me_out_506240850314922233.txt
timestamp	20170801203832

METADATA
level_id	4
level_title	Mutual Exclusion
goal_string	Each arrow delivers the package twice
goal_struct	{"desired":[],"required":[{"condition":"eq","thread_id":1001,"property":"delivered","id":3001,"type":"delivery","value":2},{"condition":"eq","thread_id":1002,"property":"delivered","id":3001,"type":"delivery","value":2}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":2}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	8
board_height	8

LAYOUT
FEEGEEEC
J--J---J
J--J---J
J--J---J
J--J---J
J--J---J
J--J---J
LEEMEEEI

COLORS
!!!#""""
!--#---"
!--#---"
!--#---"
!--#---"
!--#---"
!--#---"
!!!#""""

DIRECTIONS
>>>V<<<<
A  V   A
A  V   A
A  V   A
A  V   A
A  V   A
A  V   A
A<<X>>>A

COMPONENTS
1001	thread	0	0	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1002	thread	7	0	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
2001	pickup	3	1	S	L	{"color":1,"picked":0,"passed":0,"type":"Unconditional"}
3001	delivery	3	6	S	L	{"accepted_types":["Unconditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":4}
4001	intersection	3	0	S	L	{"color":0,"directions":["South","South","South","South","South","South"],"passed":0}
4002	intersection	3	7	S	L	{"color":0,"directions":["West","West","East","West","East","East"],"passed":0}
9031	semaphore	4	0	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9032	semaphore	2	0	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
9033	signal	2	7	P	E	{"color":0,"link":9031,"passed":0}
9034	signal	4	7	P	E	{"color":0,"link":9032,"passed":0}

EXECUTION
S	62	1002	3	7	{"speed":0.0}
M	0	1001	0	0	
M	0	1002	7	0	
M	1	1001	1	0	
M	1	1002	6	0	
M	2	1001	2	0	
M	3	1001	3	0	
M	4	1001	3	1	
M	5	1001	3	2	
M	9	1001	3	6	
M	10	1001	3	7	
M	11	1001	2	7	
M	12	1001	1	7	
M	12	1002	4	0	
M	13	1001	0	7	
M	20	1001	0	0	
M	13	1002	3	0	
M	21	1001	1	0	
M	21	1002	3	1	
M	22	1002	3	2	
M	26	1002	3	6	
M	27	1002	3	7	
M	28	1002	4	7	
M	29	1001	2	0	
M	29	1002	5	7	
M	30	1001	3	0	
M	31	1002	7	7	
M	38	1002	7	0	
M	39	1001	3	1	
M	39	1002	6	0	
M	40	1001	3	2	
M	44	1001	3	6	
M	45	1001	3	7	
M	46	1001	2	7	
M	47	1002	4	0	
M	48	1001	1	7	
M	48	1002	3	0	
M	49	1001	0	7	
M	56	1001	0	0	
M	49	1002	3	1	
M	57	1001	1	0	
M	57	1002	3	2	
M	61	1002	3	6	
M	62	1002	3	7	
E	1	1001	0	0	{"passed":1}
E	1	1002	7	0	{"passed":1}
E	1	3001	3	6	{"denominator":-1}
E	2	9032	2	0	{"value":0}
E	3	9032	2	0	{"passed":1}
E	4	4001	3	0	{"passed":1}
E	5	2001	3	1	{"picked":1}
E	5	2001	3	1	{"passed":1}
E	5	1001	3	1	{"payload":[2001]}
E	10	3001	3	6	{"delivered":1}
E	10	3001	3	6	{"passed":1}
E	10	1001	3	6	{"payload":[]}
E	10	1001	3	6	{"delivered":1}
D	10	1001	3	6	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	11	4002	3	7	{"passed":1}
E	11	9031	4	0	{"value":1}
E	12	9031	4	0	{"value":0}
E	12	9033	2	7	{"passed":1}
E	20	9031	4	0	{"passed":1}
E	21	1001	0	0	{"passed":2}
E	21	4001	3	0	{"passed":2}
E	22	2001	3	1	{"picked":2}
E	22	2001	3	1	{"passed":2}
E	22	1002	3	1	{"payload":[2001]}
E	27	3001	3	6	{"delivered":2}
E	27	3001	3	6	{"passed":2}
E	27	1002	3	6	{"payload":[]}
E	27	1002	3	6	{"delivered":1}
D	27	1002	3	6	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	28	4002	3	7	{"passed":2}
E	28	9032	2	0	{"value":1}
E	29	9032	2	0	{"value":0}
E	29	9034	4	7	{"passed":1}
E	38	9032	2	0	{"passed":2}
E	39	1002	7	0	{"passed":2}
E	39	4001	3	0	{"passed":3}
E	40	2001	3	1	{"picked":3}
E	40	2001	3	1	{"passed":3}
E	40	1001	3	1	{"payload":[2001]}
E	45	3001	3	6	{"delivered":3}
E	45	3001	3	6	{"passed":3}
E	45	1001	3	6	{"payload":[]}
E	45	1001	3	6	{"delivered":2}
D	45	1001	3	6	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	45	0	0	0	{"goals_completed":1}
E	47	4002	3	7	{"passed":3}
E	48	9031	4	0	{"passed":2}
E	48	9033	2	7	{"passed":2}
E	56	4001	3	0	{"passed":4}
E	57	1001	0	0	{"passed":3}
E	57	2001	3	1	{"picked":4}
E	57	2001	3	1	{"passed":4}
E	57	1002	3	1	{"payload":[2001]}
E	62	3001	3	6	{"delivered":4}
E	62	3001	3	6	{"passed":4}
E	62	1002	3	6	{"payload":[]}
E	62	1002	3	6	{"delivered":2}
D	62	1002	3	6	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	62	0	0	0	{"goals_completed":2}
E	62	0	0	0	{"final_condition":10}

PLAYER

