filename	C:\Users\Boyd\AppData\LocalLow\DefaultCompany\ParallelProg\play_out_5735755372070088295.txt
timestamp	20171003170909

METADATA
level_id	17
level_title	Classic Concurrency Problems
goal_string	Each arrow delivers both packages on their routes
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3003,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3004,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3005,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3006,"type":"delivery","value":0}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":3}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	22
board_height	21

LAYOUT
FEEEEEEEEGEEEEEEEEEEEC
J--------J-----------J
J--------LEEGEEEEEC--J
J-----------J-----J--J
J-----------J-----J--J
LEEGEEEEEGEEOEEGEEOEEI
---J-----J--J--J--J---
---J-----J--J--J--J---
---J-----J--J--J--J---
---J--FEEMEEK--J--J---
---J--J-----J--J--J---
---NEEK-----NEEK--J---
---J--J-----J--J--J---
---J--J-----J--J--J---
---J--NEEGEEK--J--J---
---NEEI--J--LEEK--J---
---J-----J-----J--J---
---J-----J-----J--J---
---NEEEEEMEEEEEI--J---
---J--------------J---
---LEEEEEEEEEEEEEEI---

COLORS
"""""""""&$$$$$$$$$$$$
"--------&-----------$
"--------&&&'!!!!!!--$
"-----------'-----!--$
"-----------'-----!--$
"""""""""&$$'$$$$$%$$$
---"-----&--'--$--!---
---"-----&--'--$--!---
---"-----&--'--$--!---
---"--'''''''--$--!---
---"--'-----#--$--!---
---"""'-----'$$$--!---
---"--%-----'--$--!---
---"--%-----'--$--!---
---"--''''&&'--$--!---
---####--!--%%%%--!---
---!-----!-----!--!---
---!-----!-----!--!---
---!!!!!!!!!!!!!--!---
---!--------------!---
---!!!!!!!!!!!!!!!!---

DIRECTIONS
>>>>>>>>>X<<<<<<<<<<<<
A        V           A
A        >>>X<<<<<<  A
A           X     A  A
A           X     A  A
A<<X>>>>>V<<X<<X>>X>>A
   A     V  X  A  A   
   A     V  X  A  A   
   A     V  X  A  A   
   A  XXXXXXX  A  A   
   A  X     X  A  A   
   X<<X     X>>X  A   
   V  X     X  V  A   
   V  X     X  V  A   
   V  X>>X>>X  V  A   
   >>>A  V  XXXX  A   
   A     V     X  A   
   A     V     X  A   
   X<<<<<XXXXXXX  A   
   V              A   
   >>>>>>>>>>>>>>>A   

COMPONENTS
4006	conditional	15	11	S	L	{"current":0,"color":0,"directions":["South","North"],"passed":0}
4005	conditional	15	5	S	L	{"current":0,"color":0,"directions":["West","East"],"passed":0}
4004	conditional	9	18	S	L	{"current":0,"color":0,"directions":["West","East"],"passed":0}
4003	conditional	3	18	S	L	{"current":0,"color":0,"directions":["North","South"],"passed":0}
4002	conditional	3	11	S	L	{"current":0,"color":0,"directions":["North","South"],"passed":0}
4001	conditional	3	5	S	L	{"current":0,"color":0,"directions":["East","West"],"passed":0}
3006	delivery	21	2	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[3],"strict":0,"consumer":-1,"denominator":1}
3005	delivery	6	20	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[3],"strict":0,"consumer":-1,"denominator":1}
3004	delivery	7	20	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":1}
3003	delivery	0	3	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":1}
3002	delivery	21	3	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2],"strict":0,"consumer":-1,"denominator":1}
3001	delivery	0	2	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2],"strict":0,"consumer":-1,"denominator":1}
2003	pickup	15	15	S	L	{"color":3,"picked":0,"passed":0,"type":"Conditional"}
2002	pickup	9	5	S	L	{"color":2,"picked":0,"passed":0,"type":"Conditional"}
2001	pickup	3	15	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1003	thread	12	14	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1002	thread	9	9	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1001	thread	6	14	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}

EXECUTION
S	1102	1003	14	15	{"speed":0.0}
M	0	1003	12	14	
M	0	1002	9	9	
M	0	1001	6	14	
M	1	1003	12	13	
M	2	1001	7	14	
M	3	1002	8	9	
M	5	1003	12	11	
M	8	1003	15	11	
M	9	1003	15	12	
M	11	1002	6	9	
M	13	1002	6	11	
M	16	1002	3	11	
M	19	1003	15	15	
M	17	1002	3	10	
M	18	1001	9	14	
M	22	1001	9	18	
M	23	1003	14	15	
M	27	1002	3	5	
M	23	1001	8	18	
M	32	1001	3	18	
M	33	1001	3	17	
M	35	1003	12	15	
M	36	1003	12	14	
M	34	1002	4	5	
M	35	1001	3	15	
M	37	1003	12	13	
M	41	1002	9	5	
M	37	1001	4	15	
M	43	1003	12	11	
M	46	1003	15	11	
M	42	1002	9	6	
M	43	1001	6	15	
M	44	1001	6	14	
M	47	1003	15	12	
M	50	1002	9	9	
M	53	1003	15	15	
M	54	1003	14	15	
M	54	1002	8	9	
M	54	1001	6	13	
M	56	1003	12	15	
M	57	1003	12	14	
M	58	1003	12	13	
M	59	1002	6	9	
M	61	1002	6	11	
M	64	1002	3	11	
M	59	1001	6	11	
M	61	1001	6	9	
M	64	1001	9	9	
M	67	1001	12	9	
M	71	1001	12	5	
M	74	1001	12	2	
M	77	1003	12	11	
M	80	1003	15	11	
M	81	1003	15	12	
M	81	1002	3	10	
M	82	1001	12	5	
M	86	1001	12	9	
M	88	1001	12	11	
M	91	1001	12	14	
M	92	1001	12	15	
M	95	1001	15	15	
M	98	1003	15	15	
M	100	1002	3	5	
M	96	1001	15	16	
M	101	1002	4	5	
M	102	1003	14	15	
M	104	1003	12	15	
M	105	1003	12	14	
M	106	1003	12	13	
M	108	1003	12	11	
M	111	1003	15	11	
M	116	1002	9	5	
M	117	1003	15	12	
M	117	1002	9	6	
M	118	1001	15	18	
M	124	1001	9	18	
M	127	1003	15	15	
M	127	1002	9	9	
M	125	1001	8	18	
M	128	1003	14	15	
M	130	1003	12	15	
M	131	1003	12	14	
M	129	1002	8	9	
M	133	1001	3	18	
M	134	1003	12	13	
M	136	1003	12	11	
M	139	1003	15	11	
M	141	1002	6	9	
M	143	1002	6	11	
M	146	1002	3	11	
M	147	1003	15	12	
M	147	1002	3	10	
M	147	1001	3	17	
M	149	1001	3	15	
M	154	1002	3	5	
M	155	1002	4	5	
M	158	1003	15	15	
M	160	1002	9	5	
M	156	1001	4	15	
M	161	1002	9	6	
M	162	1003	14	15	
M	164	1003	12	15	
M	165	1003	12	14	
M	165	1002	9	9	
M	164	1001	6	15	
M	165	1001	6	14	
M	166	1003	12	13	
M	166	1002	8	9	
M	166	1001	6	13	
M	168	1002	6	9	
M	170	1002	6	11	
M	173	1002	3	11	
M	175	1001	6	11	
M	177	1001	6	9	
M	180	1001	9	9	
M	183	1001	12	9	
M	187	1001	12	5	
M	190	1001	12	2	
M	193	1003	12	11	
M	196	1003	15	11	
M	192	1002	3	10	
M	193	1001	12	5	
M	197	1001	12	9	
M	199	1001	12	11	
M	202	1001	12	14	
M	203	1001	12	15	
M	206	1001	15	15	
M	207	1003	15	12	
M	212	1002	3	5	
M	215	1003	15	15	
M	216	1001	15	16	
M	217	1002	4	5	
M	218	1003	14	15	
M	223	1002	9	5	
M	224	1002	9	6	
M	226	1003	12	15	
M	227	1003	12	14	
M	227	1002	9	9	
M	226	1001	15	18	
M	232	1001	9	18	
M	233	1003	12	13	
M	235	1003	12	11	
M	238	1003	15	11	
M	239	1001	8	18	
M	240	1003	15	12	
M	240	1002	8	9	
M	244	1001	3	18	
M	247	1003	15	15	
M	249	1002	6	9	
M	251	1002	6	11	
M	254	1002	3	11	
M	255	1003	14	15	
M	255	1002	3	10	
M	255	1001	3	17	
M	260	1002	3	5	
M	261	1002	4	5	
M	263	1001	3	15	
M	268	1002	9	5	
M	269	1001	4	15	
M	271	1001	6	15	
M	272	1001	6	14	
M	273	1001	6	13	
M	274	1002	9	6	
M	276	1001	6	11	
M	278	1001	6	9	
M	281	1001	9	9	
M	284	1001	12	9	
M	288	1001	12	5	
M	291	1001	12	2	
M	294	1003	12	15	
M	295	1003	12	14	
M	295	1002	9	9	
M	294	1001	12	5	
M	298	1001	12	9	
M	300	1001	12	11	
M	303	1001	12	14	
M	304	1001	12	15	
M	307	1001	15	15	
M	308	1003	12	13	
M	309	1001	15	16	
M	311	1001	15	18	
M	317	1001	9	18	
M	319	1003	12	11	
M	322	1003	15	11	
M	323	1001	8	18	
M	328	1001	3	18	
M	329	1003	15	12	
M	329	1002	8	9	
M	329	1001	3	17	
M	331	1001	3	15	
M	333	1002	6	9	
M	335	1002	6	11	
M	338	1002	3	11	
M	341	1003	15	15	
M	342	1003	14	15	
M	342	1002	3	10	
M	342	1001	4	15	
M	347	1002	3	5	
M	349	1003	12	15	
M	350	1003	12	14	
M	351	1002	4	5	
M	352	1003	12	13	
M	356	1002	9	5	
M	353	1001	6	15	
M	354	1001	6	14	
M	357	1002	9	6	
M	359	1003	12	11	
M	362	1003	15	11	
M	363	1001	6	13	
M	364	1003	15	12	
M	366	1002	9	9	
M	365	1001	6	11	
M	367	1001	6	9	
M	370	1001	9	9	
M	373	1001	12	9	
M	377	1001	12	5	
M	380	1001	12	2	
M	384	1003	15	15	
M	385	1003	14	15	
M	385	1002	8	9	
M	386	1001	12	5	
M	390	1001	12	9	
M	392	1001	12	11	
M	395	1001	12	14	
M	396	1001	12	15	
M	399	1001	15	15	
M	401	1002	6	9	
M	403	1002	6	11	
M	406	1002	3	11	
M	408	1003	12	15	
M	409	1003	12	14	
M	410	1001	15	16	
M	412	1001	15	18	
M	418	1001	9	18	
M	419	1002	3	10	
M	420	1003	12	13	
M	424	1002	3	5	
M	420	1001	8	18	
M	426	1003	12	11	
M	429	1003	15	11	
M	434	1001	3	18	
M	435	1003	15	12	
M	436	1001	3	17	
M	437	1002	4	5	
M	440	1003	15	15	
M	442	1001	3	15	
M	447	1002	9	5	
M	448	1003	14	15	
M	450	1003	12	15	
M	451	1003	12	14	
M	452	1003	12	13	
M	453	1001	4	15	
M	454	1002	9	6	
M	457	1002	9	9	
M	458	1002	8	9	
M	460	1003	12	11	
M	463	1003	15	11	
M	460	1002	6	9	
M	462	1002	6	11	
M	465	1002	3	11	
M	460	1001	6	15	
M	461	1001	6	14	
M	466	1001	6	13	
M	467	1003	15	12	
M	467	1002	3	10	
M	468	1001	6	11	
M	470	1001	6	9	
M	473	1001	9	9	
M	476	1001	12	9	
M	480	1001	12	5	
M	483	1001	12	2	
M	487	1003	15	15	
M	489	1002	3	5	
M	486	1001	12	5	
M	490	1001	12	9	
M	492	1001	12	11	
M	495	1001	12	14	
M	496	1001	12	15	
M	499	1001	15	15	
M	500	1003	14	15	
M	501	1001	15	16	
M	502	1002	4	5	
M	504	1001	15	18	
M	510	1001	9	18	
M	512	1003	12	15	
M	513	1003	12	14	
M	514	1003	12	13	
M	516	1003	12	11	
M	519	1003	15	11	
M	519	1002	9	5	
M	515	1001	8	18	
M	520	1002	9	6	
M	521	1003	15	12	
M	523	1002	9	9	
M	525	1001	3	18	
M	526	1001	3	17	
M	529	1003	15	15	
M	530	1002	8	9	
M	531	1003	14	15	
M	532	1002	6	9	
M	534	1002	6	11	
M	537	1002	3	11	
M	532	1001	3	15	
M	538	1001	4	15	
M	539	1002	3	10	
M	544	1002	3	5	
M	545	1002	4	5	
M	547	1003	12	15	
M	548	1003	12	14	
M	550	1002	9	5	
M	547	1001	6	15	
M	548	1001	6	14	
M	551	1001	6	13	
M	553	1001	6	11	
M	555	1001	6	9	
M	558	1001	9	9	
M	561	1001	12	9	
M	565	1001	12	5	
M	568	1001	12	2	
M	571	1001	12	5	
M	575	1001	12	9	
M	577	1001	12	11	
M	580	1001	12	14	
M	581	1001	12	15	
M	584	1001	15	15	
M	585	1003	12	13	
M	587	1003	12	11	
M	590	1003	15	11	
M	586	1002	9	6	
M	586	1001	15	16	
M	592	1001	15	18	
M	598	1001	9	18	
M	599	1003	15	12	
M	601	1002	9	9	
M	599	1001	8	18	
M	602	1002	8	9	
M	605	1003	15	15	
M	607	1002	6	9	
M	609	1002	6	11	
M	612	1002	3	11	
M	613	1003	14	15	
M	614	1002	3	10	
M	619	1002	3	5	
M	621	1003	12	15	
M	622	1003	12	14	
M	620	1002	4	5	
M	624	1001	3	18	
M	625	1003	12	13	
M	629	1002	9	5	
M	625	1001	3	17	
M	631	1003	12	11	
M	634	1003	15	11	
M	635	1003	15	12	
M	638	1003	15	15	
M	639	1002	9	6	
M	641	1001	3	15	
M	642	1003	14	15	
M	644	1002	9	9	
M	642	1001	4	15	
M	645	1002	8	9	
M	647	1003	12	15	
M	648	1003	12	14	
M	649	1003	12	13	
M	650	1002	6	9	
M	652	1002	6	11	
M	655	1002	3	11	
M	650	1001	6	15	
M	651	1001	6	14	
M	657	1003	12	11	
M	660	1003	15	11	
M	656	1002	3	10	
M	656	1001	6	13	
M	662	1001	6	11	
M	664	1001	6	9	
M	667	1001	9	9	
M	670	1001	12	9	
M	674	1001	12	5	
M	677	1001	12	2	
M	680	1001	12	5	
M	684	1001	12	9	
M	686	1001	12	11	
M	689	1001	12	14	
M	690	1001	12	15	
M	693	1001	15	15	
M	698	1002	3	5	
M	699	1003	15	12	
M	699	1002	4	5	
M	699	1001	15	16	
M	702	1003	15	15	
M	704	1002	9	5	
M	701	1001	15	18	
M	707	1001	9	18	
M	708	1003	14	15	
M	708	1002	9	6	
M	708	1001	8	18	
M	713	1001	3	18	
M	715	1003	12	15	
M	716	1003	12	14	
M	716	1002	9	9	
M	714	1001	3	17	
M	717	1003	12	13	
M	717	1002	8	9	
M	718	1001	3	15	
M	720	1003	12	11	
M	723	1003	15	11	
M	724	1003	15	12	
M	726	1002	6	9	
M	728	1002	6	11	
M	731	1002	3	11	
M	734	1003	15	15	
M	735	1001	4	15	
M	736	1003	14	15	
M	738	1003	12	15	
M	739	1003	12	14	
M	737	1002	3	10	
M	738	1001	6	15	
M	739	1001	6	14	
M	740	1003	12	13	
M	742	1003	12	11	
M	745	1003	15	11	
M	745	1002	3	5	
M	741	1001	6	13	
M	746	1003	15	12	
M	748	1001	6	11	
M	750	1001	6	9	
M	753	1001	9	9	
M	756	1001	12	9	
M	760	1001	12	5	
M	763	1001	12	2	
M	765	1002	4	5	
M	768	1003	15	15	
M	770	1002	9	5	
M	767	1001	12	5	
M	771	1001	12	9	
M	773	1001	12	11	
M	776	1001	12	14	
M	777	1001	12	15	
M	780	1001	15	15	
M	781	1002	9	6	
M	782	1003	14	15	
M	783	1001	15	16	
M	785	1001	15	18	
M	791	1001	9	18	
M	793	1003	12	15	
M	794	1003	12	14	
M	794	1002	9	9	
M	792	1001	8	18	
M	799	1001	3	18	
M	800	1003	12	13	
M	800	1002	8	9	
M	800	1001	3	17	
M	802	1003	12	11	
M	805	1003	15	11	
M	802	1002	6	9	
M	804	1002	6	11	
M	807	1002	3	11	
M	802	1001	3	15	
M	808	1001	4	15	
M	809	1002	3	10	
M	814	1002	3	5	
M	815	1003	15	12	
M	818	1003	15	15	
M	820	1001	6	15	
M	821	1001	6	14	
M	822	1002	4	5	
M	823	1003	14	15	
M	824	1001	6	13	
M	826	1003	12	15	
M	827	1003	12	14	
M	829	1002	9	5	
M	826	1001	6	11	
M	828	1001	6	9	
M	831	1001	9	9	
M	834	1001	12	9	
M	838	1001	12	5	
M	841	1001	12	2	
M	843	1003	12	13	
M	843	1002	9	6	
M	844	1001	12	5	
M	848	1001	12	9	
M	850	1001	12	11	
M	853	1001	12	14	
M	854	1001	12	15	
M	857	1001	15	15	
M	858	1001	15	16	
M	861	1002	9	9	
M	863	1001	15	18	
M	869	1001	9	18	
M	871	1003	12	11	
M	874	1003	15	11	
M	875	1001	8	18	
M	880	1001	3	18	
M	881	1003	15	12	
M	881	1002	8	9	
M	881	1001	3	17	
M	883	1001	3	15	
M	886	1003	15	15	
M	887	1003	14	15	
M	889	1003	12	15	
M	890	1003	12	14	
M	889	1002	6	9	
M	891	1002	6	11	
M	894	1002	3	11	
M	888	1001	4	15	
M	895	1003	12	13	
M	895	1002	3	10	
M	896	1001	6	15	
M	897	1001	6	14	
M	899	1003	12	11	
M	902	1003	15	11	
M	902	1002	3	5	
M	898	1001	6	13	
M	903	1003	15	12	
M	903	1002	4	5	
M	904	1001	6	11	
M	906	1001	6	9	
M	909	1001	9	9	
M	912	1001	12	9	
M	916	1001	12	5	
M	919	1001	12	2	
M	925	1002	9	5	
M	928	1003	15	15	
M	930	1001	12	5	
M	934	1001	12	9	
M	936	1001	12	11	
M	939	1001	12	14	
M	940	1001	12	15	
M	943	1001	15	15	
M	944	1003	14	15	
M	944	1002	9	6	
M	944	1001	15	16	
M	946	1003	12	15	
M	947	1003	12	14	
M	947	1002	9	9	
M	946	1001	15	18	
M	952	1001	9	18	
M	953	1001	8	18	
M	954	1003	12	13	
M	956	1003	12	11	
M	959	1003	15	11	
M	955	1002	8	9	
M	959	1001	3	18	
M	960	1001	3	17	
M	961	1003	15	12	
M	962	1002	6	9	
M	964	1002	6	11	
M	967	1002	3	11	
M	962	1001	3	15	
M	968	1001	4	15	
M	969	1002	3	10	
M	971	1001	6	15	
M	972	1001	6	14	
M	977	1002	3	5	
M	978	1002	4	5	
M	981	1003	15	15	
M	982	1001	6	13	
M	987	1002	9	5	
M	988	1003	14	15	
M	990	1001	6	11	
M	992	1001	6	9	
M	995	1001	9	9	
M	998	1001	12	9	
M	1002	1001	12	5	
M	1005	1001	12	2	
M	1008	1003	12	15	
M	1009	1003	12	14	
M	1007	1002	9	6	
M	1008	1001	12	5	
M	1012	1001	12	9	
M	1014	1001	12	11	
M	1017	1001	12	14	
M	1018	1001	12	15	
M	1021	1001	15	15	
M	1022	1001	15	16	
M	1023	1003	12	13	
M	1025	1001	15	18	
M	1031	1001	9	18	
M	1033	1003	12	11	
M	1036	1003	15	11	
M	1034	1002	9	9	
M	1032	1001	8	18	
M	1041	1001	3	18	
M	1042	1003	15	12	
M	1042	1002	8	9	
M	1042	1001	3	17	
M	1044	1001	3	15	
M	1047	1003	15	15	
M	1048	1003	14	15	
M	1050	1003	12	15	
M	1051	1003	12	14	
M	1052	1003	12	13	
M	1053	1001	4	15	
M	1055	1003	12	11	
M	1058	1003	15	11	
M	1055	1002	6	9	
M	1057	1002	6	11	
M	1060	1002	3	11	
M	1055	1001	6	15	
M	1056	1001	6	14	
M	1061	1002	3	10	
M	1062	1001	6	13	
M	1064	1001	6	11	
M	1066	1001	6	9	
M	1069	1001	9	9	
M	1072	1001	12	9	
M	1076	1001	12	5	
M	1079	1001	12	2	
M	1085	1002	3	5	
M	1086	1003	15	12	
M	1089	1003	15	15	
M	1087	1002	4	5	
M	1088	1001	12	5	
M	1092	1001	12	9	
M	1094	1001	12	11	
M	1097	1001	12	14	
M	1098	1001	12	15	
M	1101	1001	15	15	
M	1102	1003	14	15	
E	0	3006	21	2	{"denominator":-1}
E	0	3005	6	20	{"denominator":-1}
E	0	3004	7	20	{"denominator":-1}
E	0	3003	0	3	{"denominator":-1}
E	0	3002	21	3	{"denominator":-1}
E	0	3001	0	2	{"denominator":-1}
E	1	1003	12	14	{"passed":1}
E	2	1001	6	14	{"passed":1}
E	3	1002	9	9	{"passed":1}
E	9	4006	15	11	{"passed":1}
E	22	4002	3	11	{"passed":1}
E	27	4004	9	18	{"passed":1}
E	27	2003	15	15	{"available":0}
E	27	2003	15	15	{"picked":1}
E	27	2003	15	15	{"passed":1}
E	27	1003	15	15	{"payload":[2003]}
E	33	4003	3	18	{"passed":1}
E	36	4001	3	5	{"passed":1}
E	41	2001	3	15	{"available":0}
E	41	2001	3	15	{"picked":1}
E	41	2001	3	15	{"passed":1}
E	41	1003	12	14	{"passed":2}
E	41	1001	3	15	{"payload":[2001]}
E	46	2002	9	5	{"available":0}
E	46	2002	9	5	{"picked":1}
E	46	2002	9	5	{"passed":1}
E	46	1002	9	5	{"payload":[2002]}
E	47	4006	15	11	{"passed":2}
E	54	2003	15	15	{"passed":2}
E	54	1002	9	9	{"passed":2}
E	54	1001	6	14	{"passed":2}
E	75	1003	12	14	{"passed":3}
E	75	1002	9	9	{"passed":3}
E	75	2	12	2	{"passed":1}
E	95	4006	15	11	{"passed":3}
E	95	4002	3	11	{"passed":2}
E	95	1003	12	14	{"passed":4}
E	100	2003	15	15	{"passed":3}
E	101	4001	3	5	{"passed":2}
E	102	2003	15	15	{"passed":4}
E	106	1003	12	14	{"passed":5}
E	124	4006	15	11	{"passed":4}
E	124	2002	9	5	{"passed":2}
E	127	4004	9	18	{"passed":2}
E	128	2003	15	15	{"passed":5}
E	133	1002	9	9	{"passed":4}
E	134	1003	12	14	{"passed":6}
E	147	4006	15	11	{"passed":5}
E	147	4003	3	18	{"passed":2}
E	147	4002	3	11	{"passed":3}
E	155	4001	3	5	{"passed":3}
E	160	2001	3	15	{"passed":2}
E	161	2002	9	5	{"passed":3}
E	162	2003	15	15	{"passed":6}
E	166	1003	12	14	{"passed":7}
E	166	1002	9	9	{"passed":5}
E	166	1001	6	14	{"passed":3}
E	191	1002	9	9	{"passed":6}
E	191	2	12	2	{"passed":2}
E	206	4002	3	11	{"passed":4}
E	206	1003	12	14	{"passed":8}
E	207	4006	15	11	{"passed":6}
E	216	2003	15	15	{"passed":7}
E	217	4001	3	5	{"passed":4}
E	218	2003	15	15	{"passed":8}
E	224	2002	9	5	{"passed":4}
E	233	1003	12	14	{"passed":9}
E	239	4004	9	18	{"passed":3}
E	244	4006	15	11	{"passed":7}
E	244	1002	9	9	{"passed":7}
E	255	4003	3	18	{"passed":3}
E	255	4002	3	11	{"passed":5}
E	255	2003	15	15	{"passed":9}
E	261	4001	3	5	{"passed":5}
E	269	2001	3	15	{"passed":3}
E	273	1001	6	14	{"passed":4}
E	274	2002	9	5	{"passed":5}
E	292	1002	9	9	{"passed":8}
E	292	2	12	2	{"passed":3}
E	307	1003	12	14	{"passed":10}
E	308	1003	12	14	{"passed":11}
E	309	2003	15	15	{"passed":10}
E	323	4004	9	18	{"passed":4}
E	329	4006	15	11	{"passed":8}
E	329	4003	3	18	{"passed":4}
E	329	1002	9	9	{"passed":9}
E	342	4002	3	11	{"passed":6}
E	342	2003	15	15	{"passed":11}
E	342	2001	3	15	{"passed":4}
E	351	4001	3	5	{"passed":6}
E	356	1003	12	14	{"passed":12}
E	357	2002	9	5	{"passed":6}
E	363	1001	6	14	{"passed":5}
E	381	4006	15	11	{"passed":9}
E	381	1002	9	9	{"passed":10}
E	381	2	12	2	{"passed":4}
E	399	2003	15	15	{"passed":12}
E	399	1003	12	14	{"passed":13}
E	399	1002	9	9	{"passed":11}
E	410	2003	15	15	{"passed":13}
E	419	4002	3	11	{"passed":7}
E	424	4004	9	18	{"passed":5}
E	424	1003	12	14	{"passed":14}
E	435	4006	15	11	{"passed":10}
E	436	4003	3	18	{"passed":5}
E	437	4001	3	5	{"passed":7}
E	448	2003	15	15	{"passed":14}
E	452	1003	12	14	{"passed":15}
E	453	2001	3	15	{"passed":5}
E	454	2002	9	5	{"passed":7}
E	458	1002	9	9	{"passed":12}
E	466	1001	6	14	{"passed":6}
E	484	4006	15	11	{"passed":11}
E	484	4002	3	11	{"passed":8}
E	484	1002	9	9	{"passed":13}
E	484	2	12	2	{"passed":5}
E	499	1003	12	14	{"passed":16}
E	500	2003	15	15	{"passed":15}
E	501	2003	15	15	{"passed":16}
E	502	4001	3	5	{"passed":8}
E	514	1003	12	14	{"passed":17}
E	519	4004	9	18	{"passed":6}
E	520	2002	9	5	{"passed":8}
E	525	4006	15	11	{"passed":12}
E	526	4003	3	18	{"passed":6}
E	530	1002	9	9	{"passed":14}
E	537	2003	15	15	{"passed":17}
E	538	2001	3	15	{"passed":6}
E	539	4002	3	11	{"passed":9}
E	545	4001	3	5	{"passed":9}
E	551	1001	6	14	{"passed":7}
E	569	1002	9	9	{"passed":15}
E	569	2	12	2	{"passed":6}
E	584	1003	12	14	{"passed":18}
E	585	1003	12	14	{"passed":19}
E	590	2003	15	15	{"passed":18}
E	590	2002	9	5	{"passed":9}
E	601	4006	15	11	{"passed":13}
E	601	4004	9	18	{"passed":7}
E	602	1002	9	9	{"passed":16}
E	613	2003	15	15	{"passed":19}
E	614	4002	3	11	{"passed":10}
E	624	4001	3	5	{"passed":10}
E	629	4003	3	18	{"passed":7}
E	629	1003	12	14	{"passed":20}
E	635	4006	15	11	{"passed":14}
E	639	2002	9	5	{"passed":10}
E	644	2003	15	15	{"passed":20}
E	644	2001	3	15	{"passed":7}
E	645	1002	9	9	{"passed":17}
E	655	1003	12	14	{"passed":21}
E	660	4002	3	11	{"passed":11}
E	660	1001	6	14	{"passed":8}
E	678	1002	9	9	{"passed":18}
E	678	2	12	2	{"passed":7}
E	693	1003	12	14	{"passed":22}
E	699	4006	15	11	{"passed":15}
E	699	4001	3	5	{"passed":11}
E	699	2003	15	15	{"passed":21}
E	708	4004	9	18	{"passed":8}
E	708	2003	15	15	{"passed":22}
E	708	2002	9	5	{"passed":11}
E	716	4003	3	18	{"passed":8}
E	718	1003	12	14	{"passed":23}
E	718	1002	9	9	{"passed":19}
E	724	4006	15	11	{"passed":16}
E	735	2001	3	15	{"passed":8}
E	736	2003	15	15	{"passed":23}
E	739	4002	3	11	{"passed":12}
E	740	1003	12	14	{"passed":24}
E	745	1001	6	14	{"passed":9}
E	746	4006	15	11	{"passed":17}
E	764	1002	9	9	{"passed":20}
E	764	2	12	2	{"passed":8}
E	765	4001	3	5	{"passed":12}
E	780	1003	12	14	{"passed":25}
E	781	2002	9	5	{"passed":12}
E	782	2003	15	15	{"passed":24}
E	783	2003	15	15	{"passed":25}
E	794	4004	9	18	{"passed":9}
E	800	4003	3	18	{"passed":9}
E	800	1003	12	14	{"passed":26}
E	800	1002	9	9	{"passed":21}
E	808	2001	3	15	{"passed":9}
E	809	4002	3	11	{"passed":13}
E	815	4006	15	11	{"passed":18}
E	822	4001	3	5	{"passed":13}
E	823	2003	15	15	{"passed":26}
E	824	1001	6	14	{"passed":10}
E	842	1002	9	9	{"passed":22}
E	842	2	12	2	{"passed":9}
E	857	2002	9	5	{"passed":13}
E	857	1003	12	14	{"passed":28}
E	858	2003	15	15	{"passed":27}
E	875	4004	9	18	{"passed":10}
E	881	4006	15	11	{"passed":19}
E	881	4003	3	18	{"passed":10}
E	881	1002	9	9	{"passed":23}
E	887	2003	15	15	{"passed":28}
E	894	2001	3	15	{"passed":10}
E	897	4002	3	11	{"passed":14}
E	897	1003	12	14	{"passed":29}
E	902	1001	6	14	{"passed":11}
E	920	4006	15	11	{"passed":20}
E	920	4001	3	5	{"passed":14}
E	920	1002	9	9	{"passed":24}
E	920	2	12	2	{"passed":10}
E	943	1003	12	14	{"passed":30}
E	944	2003	15	15	{"passed":30}
E	944	2002	9	5	{"passed":14}
E	953	4004	9	18	{"passed":11}
E	954	1003	12	14	{"passed":31}
E	959	1002	9	9	{"passed":25}
E	960	4003	3	18	{"passed":11}
E	967	4006	15	11	{"passed":21}
E	968	2001	3	15	{"passed":11}
E	969	4002	3	11	{"passed":15}
E	978	4001	3	5	{"passed":15}
E	982	1001	6	14	{"passed":12}
E	988	2003	15	15	{"passed":31}
E	1006	1002	9	9	{"passed":26}
E	1006	2	12	2	{"passed":11}
E	1021	2002	9	5	{"passed":15}
E	1021	1003	12	14	{"passed":32}
E	1022	2003	15	15	{"passed":32}
E	1023	1003	12	14	{"passed":33}
E	1036	4004	9	18	{"passed":12}
E	1042	4006	15	11	{"passed":22}
E	1042	4003	3	18	{"passed":12}
E	1042	1002	9	9	{"passed":27}
E	1048	2003	15	15	{"passed":33}
E	1052	1003	12	14	{"passed":34}
E	1053	2001	3	15	{"passed":12}
E	1061	4002	3	11	{"passed":16}
E	1062	1001	6	14	{"passed":13}
E	1080	1002	9	9	{"passed":28}
E	1080	2	12	2	{"passed":12}
E	1086	4006	15	11	{"passed":23}
E	1101	4001	3	5	{"passed":16}
E	1101	1003	12	14	{"passed":35}
E	1102	2003	15	15	{"passed":34}
E	1102	0	0	0	{"final_condition":132}

PLAYER

