filename	C:\Users\Owner1\AppData\LocalLow\DefaultCompany\ParallelProg\me_out_4651341144366964786.txt
timestamp	20170906131251

METADATA
level_id	1
level_title	PCG Level
goal_string	Deliver all packages indicated in each delivery point.
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":2017,"type":"delivery","value":2}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":0},"signal":{"count":0},"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	3
time_exchange_min	1
time_pickup_max	0
time_delivery_max	3
time_exchange_max	1
board_width	11
board_height	7

LAYOUT
FEEEC------
J---J------
LEEEI------
-----------
FEEEEEEEEEC
J---------J
LEEEEEEEEEI

COLORS
     ------
 --- ------
     ------
-----------
           
 --------- 
           

DIRECTIONS
V<<<<      
V   A      
>>>>A      
           
>>>>>>>>>>V
A         V
A<<<<<<<<<<

COMPONENTS
13	thread	2	4	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
2017	delivery	6	6	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2018	pickup	8	6	S	L	{"color":1,"picked":0,"passed":0,"type":"Unconditional"}
6	thread	0	6	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1	thread	2	2	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}

EXECUTION
S	29	13	5	6	{"speed":0.0}
S	29	6	5	6	{"speed":0.0}
S	29	1	3	2	{"speed":0.0}
M	0	1	2	2	
M	0	13	2	4	
M	0	6	0	6	
M	1	1	3	2	
M	1	13	3	4	
M	1	6	0	5	
M	2	1	4	2	
M	2	6	0	4	
M	4	1	4	0	
M	8	1	0	0	
M	8	13	10	4	
M	10	1	0	2	
M	10	13	10	6	
M	12	1	2	2	
M	12	13	8	6	
M	12	6	10	4	
M	14	6	10	6	
M	16	6	8	6	
M	17	1	3	2	
M	17	13	7	6	
M	17	6	7	6	
M	18	1	4	2	
M	18	13	6	6	
M	18	6	6	6	
M	20	1	4	0	
M	24	1	0	0	
M	26	1	0	2	
M	28	1	2	2	
M	29	1	3	2	
M	29	13	5	6	
M	29	6	5	6	
E	1	13	2	4	{"passed":1}
E	1	2017	6	6	{"denominator":-1}
E	1	6	0	6	{"passed":1}
E	1	1	2	2	{"passed":1}
E	16	13	2	4	{"passed":2}
E	17	2018	8	6	{"picked":2}
E	17	2018	8	6	{"passed":2}
E	17	1	2	2	{"passed":2}
E	17	13	8	6	{"payload":[2018]}
E	17	6	8	6	{"payload":[2018]}
E	29	2017	6	6	{"delivered":1}
E	29	2017	6	6	{"missed":1}
E	29	2017	6	6	{"passed":2}
E	29	1	2	2	{"passed":3}
E	29	13	6	6	{"payload":[]}
E	29	13	6	6	{"missed":1}
D	29	13	6	6	{"missed_items":[2018],"delivered_items":[],"delivered_to":2017}
E	29	6	6	6	{"payload":[]}
E	29	6	6	6	{"delivered":1}
D	29	6	6	6	{"missed_items":[],"delivered_items":[2018],"delivered_to":2017}
E	29	0	0	0	{"final_condition":20}

PLAYER

