filename	C:\Users\emf67\AppData\LocalLow\DefaultCompany\ParallelProg\play_out_3384174390391901582.txt
timestamp	20170725150747

METADATA
level_id	9
level_title	Smoker's Problem
goal_string	Each arrow delivers to all possible delivery points.
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":3003,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":3004,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":1001,"type":"thread","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":1002,"type":"thread","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":1003,"type":"thread","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":1004,"type":"thread","value":2}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":4}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	23
board_height	27

LAYOUT
----------FEEEEEEEEEEEC
----------J-----------J
-----FEEEEOEEEEC------J
-----J----J----J------J
-----J----LEEC-J------J
-----J-------J-J------J
-----J-FEEC--J-J------J
-----J-J--J--J-J------J
-----J-J--J--J-J------J
FEEEEOEOEEOEEOEOEEEEC-J
J----J-J--J--J-J----J-J
J----J-J--J--J-J----J-J
J-FEEOEOEEOEEOEOEEC-J-J
J-J--J-J--J--J-J--J-J-J
J-J--J-J--J--J-J--J-J-J
LEOEEI-LEEOEEI-LEEOEI-J
--J-------J-------J---J
--J-------J-------J---J
--LEEEEEEEMEEEEEEEMEEEI
-----------------------
------FEEEGEEEGEEEGEEEC
------J---J---J---J---J
------J---J---J---J---J
------J---J---J---J---J
------J---J---J---J---J
------J---J---J---J---J
------LEEEMEEEMEEEMEEEI

COLORS
----------'''''''''''''
----------'-----------'
-----!!!!!'$$$$$------'
-----!----"----$------'
-----!----""""-$------'
-----!-------"-$------'
-----!-""""--"-$------'
-----!-"--"--"-$------'
-----!-"--"--"-$------'
!!!!!!!#!!'$$&$$$$$$$-'
!----!-"--'--"-$----$-'
!----!-"--'--"-$----$-'
!-!!!!!#!!'$$&$$$$$-$-'
!-!--!-"--"--"-$--$-$-'
!-!--!-"--"--"-$--$-$-'
!!!!!!-"""""""-$$$$$$-'
--!-------"-------$---'
--!-------"-------$---'
--!!!!!!!!########'''''
-----------------------
------(((((((((((((((((
------(---(---(---(---(
------(---(---(---(---(
------(---(---(---(---(
------(---(---(---(---(
------(---(---(---(---(
------(((((((((((((((((

DIRECTIONS
          >>>>>>>>>>>>V
          A           V
     >>>>>A<<<<<      V
     A    A    A      V
     A    A<<< A      V
     A       A A      V
     A V<<<  A A      V
     A V  A  A A      V
     A V  A  A A      V
V<<<<X<X<<X>>X>X>>>>V V
V    A V  A  A A    V V
V    A V  A  A A    V V
V >>>X>X>>A<<X<X<<< V V
V A  A V  A  A A  A V V
V A  A V  A  A A  A V V
>>X>>A >>>X>>A A<<X<< V
  A       A       A   V
  A       A       A   V
  A<<<<<<<X<<<<<<<X<<<<
                       
      >>>>X>>>X>>>X>>>V
      A   V   V   V   V
      A   V   V   V   V
      A   V   V   V   V
      A   V   V   V   V
      A   V   V   V   V
      A<<<<<<<<<<<<<<<<

COMPONENTS
9026	semaphore	18	16	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9025	signal	10	13	P	E	{"color":0,"link":9026,"passed":0}
9024	signal	2	12	P	E	{"color":0,"link":9023,"passed":0}
9023	semaphore	10	16	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
6003	intersection	18	26	S	L	{"color":0,"directions":["West","West","West","West","West","West"],"passed":0}
6002	intersection	14	26	S	L	{"color":0,"directions":["West","West","West","West","West","West"],"passed":0}
6001	intersection	10	26	S	L	{"color":0,"directions":["West","West","West","West","West","West"],"passed":0}
5003	conditional	18	20	S	L	{"current":0,"color":0,"directions":["East","South"],"passed":0}
5002	conditional	14	20	S	L	{"current":0,"color":0,"directions":["East","South"],"passed":0}
5001	conditional	10	20	S	L	{"current":0,"color":0,"directions":["South","East"],"passed":0}
4002	exchange	6	25	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
4001	exchange	10	9	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
3004	delivery	6	23	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":-1}
3003	delivery	16	0	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[3],"strict":0,"consumer":-1,"denominator":3}
3002	delivery	15	0	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2],"strict":0,"consumer":-1,"denominator":3}
3001	delivery	14	0	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":3}
2009	pickup	18	24	S	L	{"color":1,"picked":0,"passed":0,"type":"Unconditional"}
2008	pickup	14	24	S	L	{"color":2,"picked":0,"passed":0,"type":"Unconditional"}
2007	pickup	10	24	S	L	{"color":3,"picked":0,"passed":0,"type":"Unconditional"}
2006	pickup	18	23	S	L	{"color":3,"picked":0,"passed":0,"type":"Unconditional"}
2005	pickup	14	23	S	L	{"color":1,"picked":0,"passed":0,"type":"Unconditional"}
2004	pickup	10	23	S	L	{"color":2,"picked":0,"passed":0,"type":"Unconditional"}
2003	pickup	18	15	S	L	{"color":3,"picked":0,"passed":0,"type":"Unconditional"}
2002	pickup	10	15	S	L	{"color":2,"picked":0,"passed":0,"type":"Unconditional"}
2001	pickup	2	15	S	L	{"color":1,"picked":0,"passed":0,"type":"Unconditional"}
1004	thread	7	20	S	L	{"time_pickup_min":-1,"color":4,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1003	thread	18	17	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1002	thread	10	17	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1001	thread	2	17	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
9020	signal	10	21	P	E	{"color":0,"link":5001,"passed":0}
9021	signal	11	20	P	E	{"color":0,"link":5002,"passed":0}
9022	signal	15	20	P	E	{"color":0,"link":5003,"passed":0}
9027	semaphore	2	14	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
9028	signal	18	13	P	E	{"color":0,"link":9027,"passed":0}

EXECUTION
S	328	1004	10	20	{"speed":0.0}
S	328	1003	17	0	{"speed":0.0}
M	0	1004	7	20	
M	0	1003	18	17	
M	0	1002	10	17	
M	0	1001	2	17	
M	1	1004	8	20	
M	1	1001	2	16	
M	3	1004	10	20	
M	4	1004	10	21	
M	4	1001	2	15	
M	5	1004	10	22	
M	6	1001	2	14	
M	7	1001	2	13	
M	8	1004	10	23	
M	8	1001	2	12	
M	9	1004	10	24	
M	10	1001	3	12	
M	12	1001	5	12	
M	14	1001	7	12	
M	17	1001	10	12	
M	20	1001	10	9	
M	21	1004	10	25	
M	22	1002	10	16	
M	23	1002	10	15	
M	24	1004	10	26	
M	28	1004	6	26	
M	29	1004	6	25	
M	24	1002	10	14	
M	30	1004	6	24	
M	30	1002	10	13	
M	30	1001	9	9	
M	31	1004	6	23	
M	31	1003	18	16	
M	31	1002	10	12	
M	32	1001	7	9	
M	34	1001	5	9	
M	39	1001	0	9	
M	45	1001	0	15	
M	47	1001	2	15	
M	48	1004	6	22	
M	50	1004	6	20	
M	51	1004	7	20	
M	54	1002	10	9	
M	55	1004	8	20	
M	55	1003	18	15	
M	55	1001	3	15	
M	57	1004	10	20	
M	56	1003	18	14	
M	57	1001	5	15	
M	60	1001	5	12	
M	63	1001	5	9	
M	70	1001	5	2	
M	75	1001	10	2	
M	77	1001	10	0	
M	81	1001	14	0	
M	82	1001	15	0	
M	83	1004	11	20	
M	83	1003	18	13	
M	83	1001	16	0	
M	84	1003	18	12	
M	85	1004	12	20	
M	87	1003	15	12	
M	89	1003	13	12	
M	92	1003	10	12	
M	85	1001	17	0	
M	96	1004	14	20	
M	99	1001	22	0	
M	117	1001	22	18	
M	121	1001	18	18	
M	129	1001	10	18	
M	137	1001	2	18	
M	138	1001	2	17	
M	139	1004	14	21	
M	140	1001	2	16	
M	141	1001	2	15	
M	143	1004	14	23	
M	142	1001	2	14	
M	144	1004	14	24	
M	144	1001	2	13	
M	145	1004	14	25	
M	145	1001	2	12	
M	146	1001	3	12	
M	147	1004	14	26	
M	151	1004	10	26	
M	155	1004	6	26	
M	156	1004	6	25	
M	157	1002	10	8	
M	158	1004	6	24	
M	158	1003	10	9	
M	159	1002	10	6	
M	162	1002	7	6	
M	165	1002	7	9	
M	168	1002	7	12	
M	171	1002	7	15	
M	174	1002	10	15	
M	159	1001	5	12	
M	161	1001	7	12	
M	164	1001	10	12	
M	175	1004	6	23	
M	175	1002	11	15	
M	177	1002	13	15	
M	180	1002	13	12	
M	183	1002	13	9	
M	188	1002	13	4	
M	191	1002	10	4	
M	193	1002	10	2	
M	195	1002	10	0	
M	199	1002	14	0	
M	200	1004	6	22	
M	201	1002	15	0	
M	202	1002	16	0	
M	203	1002	17	0	
M	205	1004	6	20	
M	206	1004	7	20	
M	208	1002	22	0	
M	226	1002	22	18	
M	230	1002	18	18	
M	238	1002	10	18	
M	239	1002	10	17	
M	240	1004	8	20	
M	240	1002	10	16	
M	242	1004	10	20	
M	241	1002	10	15	
M	243	1004	11	20	
M	243	1002	10	14	
M	244	1004	12	20	
M	245	1002	10	13	
M	247	1004	14	20	
M	246	1002	10	12	
M	248	1004	15	20	
M	251	1004	16	20	
M	253	1004	18	20	
M	254	1004	18	21	
M	256	1004	18	23	
M	257	1004	18	24	
M	258	1004	18	25	
M	259	1004	18	26	
M	263	1004	14	26	
M	267	1004	10	26	
M	271	1004	6	26	
M	272	1004	6	25	
M	273	1003	11	9	
M	274	1004	6	24	
M	275	1001	10	9	
M	277	1003	13	9	
M	279	1003	15	9	
M	284	1003	20	9	
M	290	1003	20	15	
M	292	1003	18	15	
M	293	1003	17	15	
M	294	1004	6	23	
M	296	1003	15	15	
M	299	1003	15	12	
M	302	1003	15	9	
M	309	1003	15	2	
M	314	1003	10	2	
M	316	1003	10	0	
M	320	1003	14	0	
M	321	1004	6	22	
M	323	1004	6	20	
M	324	1004	7	20	
M	325	1003	15	0	
M	326	1004	8	20	
M	326	1003	16	0	
M	328	1004	10	20	
M	327	1003	17	0	
E	0	3003	16	0	{"denominator":-1}
E	0	3002	15	0	{"denominator":-1}
E	0	3001	14	0	{"denominator":-1}
E	1	1004	7	20	{"passed":1}
E	1	1001	2	17	{"passed":1}
E	4	5001	10	20	{"current":1}
E	4	5001	10	20	{"passed":1}
E	5	9020	10	21	{"passed":1}
E	6	2001	2	15	{"picked":1}
E	6	2001	2	15	{"passed":1}
E	6	9027	2	14	{"value":0}
E	6	1001	2	15	{"payload":[2001]}
E	7	9027	2	14	{"passed":1}
E	8	9023	10	16	{"value":1}
E	9	2004	10	23	{"picked":1}
E	9	2004	10	23	{"passed":1}
E	9	1004	10	23	{"payload":[2004]}
E	10	9024	2	12	{"passed":1}
E	20	4001	10	9	{"value":1}
E	21	2007	10	24	{"picked":1}
E	21	2007	10	24	{"passed":1}
E	21	1004	10	24	{"payload":[2004,2007]}
E	22	9023	10	16	{"value":0}
E	22	1002	10	17	{"passed":1}
E	23	9023	10	16	{"passed":1}
E	29	6001	10	26	{"passed":1}
E	29	4002	6	25	{"exchanged":1}
E	29	4001	10	9	{"exchanged":1}
E	29	4001	10	9	{"value":0}
E	29	2002	10	15	{"picked":1}
E	29	2002	10	15	{"passed":1}
E	29	1004	10	25	{"payload":[2001]}
E	29	1002	10	15	{"payload":[2002]}
E	29	1001	10	9	{"payload":[2004,2007]}
D	29	1001	10	9	{"exchange_between_b":1004,"exchange_between_a":1001}
E	30	9026	18	16	{"value":1}
E	30	4002	6	25	{"passed":1}
E	30	4001	10	9	{"passed":1}
E	47	9026	18	16	{"value":0}
E	47	9025	10	13	{"passed":1}
E	47	1003	18	17	{"passed":1}
E	48	3004	6	23	{"delivered":1}
E	48	3004	6	23	{"passed":1}
E	48	1004	6	23	{"payload":[]}
E	48	1004	6	23	{"delivered":1}
D	48	1004	6	23	{"missed_items":[],"delivered_items":[2001],"delivered_to":3004}
E	54	4001	10	9	{"value":1}
E	55	9026	18	16	{"passed":1}
E	55	2001	2	15	{"picked":2}
E	55	2001	2	15	{"passed":2}
E	55	1004	7	20	{"passed":2}
E	55	1001	2	15	{"payload":[2004,2007,2001]}
E	81	2003	18	15	{"picked":1}
E	81	2003	18	15	{"passed":1}
E	81	1003	18	15	{"payload":[2003]}
E	82	3001	14	0	{"delivered":1}
E	82	3001	14	0	{"passed":1}
E	82	1001	14	0	{"payload":[2004,2007]}
E	82	1001	14	0	{"delivered":1}
D	82	1001	14	0	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	83	5002	14	20	{"current":1}
E	83	5001	10	20	{"passed":2}
E	83	3002	15	0	{"delivered":1}
E	83	3002	15	0	{"passed":1}
E	83	9027	2	14	{"value":1}
E	83	1001	15	0	{"payload":[2007]}
E	83	1001	15	0	{"delivered":2}
D	83	1001	15	0	{"missed_items":[],"delivered_items":[2004],"delivered_to":3002}
E	84	9028	18	13	{"passed":1}
E	94	3003	16	0	{"delivered":1}
E	94	3003	16	0	{"passed":1}
E	94	9021	11	20	{"passed":1}
E	94	1001	16	0	{"payload":[]}
E	94	1001	16	0	{"delivered":3}
D	94	1001	16	0	{"missed_items":[],"delivered_items":[2007],"delivered_to":3003}
E	94	0	0	0	{"goals_completed":1}
E	139	5002	14	20	{"passed":1}
E	140	1001	2	17	{"passed":2}
E	143	2001	2	15	{"picked":3}
E	143	2001	2	15	{"passed":3}
E	143	9027	2	14	{"value":0}
E	143	1001	2	15	{"payload":[2001]}
E	144	2005	14	23	{"picked":1}
E	144	2005	14	23	{"passed":1}
E	144	9027	2	14	{"passed":2}
E	144	1004	14	23	{"payload":[2005]}
E	145	9023	10	16	{"value":1}
E	145	2008	14	24	{"picked":1}
E	145	2008	14	24	{"passed":1}
E	145	1004	14	24	{"payload":[2005,2008]}
E	146	9024	2	12	{"passed":2}
E	156	6002	14	26	{"passed":1}
E	156	6001	10	26	{"passed":2}
E	156	4002	6	25	{"exchanged":2}
E	156	4001	10	9	{"exchanged":2}
E	156	4001	10	9	{"value":0}
E	156	1004	14	25	{"payload":[2002]}
E	156	1002	10	9	{"payload":[2005,2008]}
D	156	1002	10	9	{"exchange_between_b":1004,"exchange_between_a":1002}
E	157	4001	10	9	{"passed":2}
E	174	4002	6	25	{"passed":2}
E	174	4001	10	9	{"value":1}
E	175	2002	10	15	{"picked":2}
E	175	2002	10	15	{"passed":2}
E	175	1002	10	15	{"payload":[2005,2008,2002]}
E	200	3004	6	23	{"delivered":2}
E	200	3004	6	23	{"passed":2}
E	200	1004	6	23	{"payload":[]}
E	200	1004	6	23	{"delivered":2}
D	200	1004	6	23	{"missed_items":[],"delivered_items":[2002],"delivered_to":3004}
E	201	3001	14	0	{"delivered":2}
E	201	3001	14	0	{"passed":2}
E	201	1002	14	0	{"payload":[2008,2002]}
E	201	1002	14	0	{"delivered":1}
D	201	1002	14	0	{"missed_items":[],"delivered_items":[2005],"delivered_to":3001}
E	202	3002	15	0	{"delivered":3}
E	202	3002	15	0	{"passed":2}
E	202	1002	15	0	{"payload":[]}
E	202	1002	15	0	{"delivered":3}
D	202	1002	15	0	{"missed_items":[],"delivered_items":[2008,2002],"delivered_to":3002}
E	202	0	0	0	{"goals_completed":3}
E	203	3003	16	0	{"passed":2}
E	203	1002	16	0	{"payload":[]}
E	240	9023	10	16	{"value":0}
E	240	1004	7	20	{"passed":3}
E	240	1002	10	17	{"passed":2}
E	242	9023	10	16	{"passed":2}
E	243	5002	14	20	{"current":0}
E	243	5001	10	20	{"passed":3}
E	243	2002	10	15	{"picked":3}
E	243	2002	10	15	{"passed":3}
E	243	1002	10	15	{"payload":[2002]}
E	244	9021	11	20	{"passed":2}
E	245	9026	18	16	{"value":1}
E	247	9025	10	13	{"passed":2}
E	248	5003	18	20	{"current":1}
E	248	5002	14	20	{"passed":2}
E	251	9022	15	20	{"passed":1}
E	254	5003	18	20	{"passed":1}
E	257	2006	18	23	{"picked":1}
E	257	2006	18	23	{"passed":1}
E	257	1004	18	23	{"payload":[2006]}
E	258	2009	18	24	{"picked":1}
E	258	2009	18	24	{"passed":1}
E	258	1004	18	24	{"payload":[2006,2009]}
E	272	6003	18	26	{"passed":1}
E	272	6002	14	26	{"passed":2}
E	272	6001	10	26	{"passed":3}
E	272	4002	6	25	{"exchanged":3}
E	272	4001	10	9	{"exchanged":3}
E	272	4001	10	9	{"value":0}
E	272	1004	18	25	{"payload":[2003]}
E	272	1003	10	9	{"payload":[2006,2009]}
D	272	1003	10	9	{"exchange_between_b":1004,"exchange_between_a":1003}
E	273	4001	10	9	{"passed":3}
E	274	4002	6	25	{"passed":3}
E	275	4001	10	9	{"value":1}
E	293	2003	18	15	{"picked":2}
E	293	2003	18	15	{"passed":2}
E	293	1003	18	15	{"payload":[2006,2009,2003]}
E	321	3004	6	23	{"delivered":3}
E	321	3004	6	23	{"passed":3}
E	321	1004	6	23	{"payload":[]}
E	321	1004	6	23	{"delivered":3}
D	321	1004	6	23	{"missed_items":[],"delivered_items":[2003],"delivered_to":3004}
E	321	0	0	0	{"goals_completed":5}
E	325	3001	14	0	{"delivered":3}
E	325	3001	14	0	{"passed":3}
E	325	1003	14	0	{"payload":[2006,2003]}
E	325	1003	14	0	{"delivered":1}
D	325	1003	14	0	{"missed_items":[],"delivered_items":[2009],"delivered_to":3001}
E	325	0	0	0	{"goals_completed":6}
E	326	3002	15	0	{"passed":3}
E	326	1004	7	20	{"passed":4}
E	326	1003	15	0	{"payload":[2006,2003]}
E	328	3003	16	0	{"delivered":3}
E	328	3003	16	0	{"passed":3}
E	328	1003	16	0	{"payload":[]}
E	328	1003	16	0	{"delivered":3}
D	328	1003	16	0	{"missed_items":[],"delivered_items":[2006,2003],"delivered_to":3003}
E	328	0	0	0	{"goals_completed":8}
E	328	0	0	0	{"final_condition":10}

PLAYER

