filename	/Users/jv384/Library/Application Support/unity.DefaultCompany.ParallelProg/play_out_4660200863045375396.txt
timestamp	20170801202447

METADATA
level_id	2
level_title	More Arrows
goal_string	Deliver 2 packages per arrow and to each delivery point
goal_struct	{"desired":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":1001,"type":"thread","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":1002,"type":"thread","value":1}],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":1}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":2}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	8
board_height	8

LAYOUT
FEEEGEEC
J---J--J
J---J--J
J---J--J
J---J--J
J---J--J
J---J--J
LEEEMEEI

COLORS
########
#---#--#
#---#--#
#---#--#
#---#--#
#---#--#
#---#--#
########

DIRECTIONS
V<<<X>>V
V   A  V
V   A  V
V   A  V
V   A  V
V   A  V
V   A  V
>>>>A<<<

COMPONENTS
9006	signal	4	4	P	E	{"color":0,"link":-1,"passed":0}
4001	intersection	4	7	S	L	{"color":0,"directions":["North","North","North","North","North","North"],"passed":0}
5001	conditional	4	0	S	L	{"current":1,"color":0,"directions":["East","West"],"passed":0}
3002	delivery	7	7	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1,2],"strict":0,"consumer":-1,"denominator":2}
3001	delivery	0	7	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1,2],"strict":0,"consumer":-1,"denominator":2}
2002	pickup	7	0	S	L	{"color":2,"picked":0,"passed":0,"type":"Conditional"}
2001	pickup	0	0	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1002	thread	4	5	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1001	thread	4	2	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}

EXECUTION
M	0	1002	4	5	
M	0	1001	4	2	
M	1	1002	4	4	
M	2	1002	4	3	
M	2	1001	4	1	
M	5	1002	4	0	
M	3	1001	4	0	
M	6	1001	3	0	
M	9	1001	0	0	
M	10	1001	0	1	
M	11	1002	3	0	
M	16	1001	0	7	
M	17	1001	1	7	
M	20	1002	0	0	
M	21	1002	0	1	
M	23	1001	4	7	
M	26	1001	4	4	
M	32	1002	0	7	
M	33	1002	1	7	
M	34	1001	4	3	
M	37	1002	4	7	
M	39	1002	4	5	
M	35	1001	4	2	
M	40	1002	4	4	
M	41	1002	4	3	
M	41	1001	4	1	
M	42	1001	4	0	
M	45	1002	4	0	
M	46	1002	3	0	
M	46	1001	3	0	
M	49	1002	0	0	
M	50	1002	0	1	
M	53	1001	0	0	
M	54	1001	0	1	
M	60	1002	0	7	
M	60	1001	0	7	
M	61	1001	1	7	
M	62	1002	1	7	
M	64	1001	4	7	
M	67	1001	4	4	
M	70	1002	4	7	
M	72	1002	4	5	
M	73	1002	4	4	
M	74	1002	4	3	
M	74	1001	4	3	
M	77	1002	4	0	
M	78	1001	4	2	
M	79	1002	3	0	
M	82	1002	0	0	
M	80	1001	4	1	
M	83	1002	0	1	
M	89	1002	0	7	
M	90	1002	1	7	
M	93	1002	4	7	
M	95	1002	4	5	
M	96	1002	4	4	
M	97	1002	4	3	
M	98	1001	4	0	
M	101	1002	4	0	
M	99	1001	3	0	
M	102	1002	3	0	
M	104	1001	0	0	
M	107	1002	0	0	
M	105	1001	0	1	
M	108	1002	0	1	
M	114	1001	0	7	
M	120	1002	0	7	
M	121	1002	1	7	
M	121	1001	1	7	
M	124	1002	4	7	
M	126	1002	4	5	
M	124	1001	4	7	
M	127	1001	4	4	
M	128	1002	4	4	
M	129	1002	4	3	
M	129	1001	4	3	
M	130	1001	4	2	
M	133	1002	4	0	
M	131	1001	4	1	
M	134	1001	4	0	
M	135	1001	3	0	
M	136	1002	3	0	
M	138	1001	0	0	
M	139	1001	0	1	
M	142	1002	0	0	
M	143	1002	0	1	
M	148	1001	0	7	
M	154	1002	0	7	
M	155	1002	1	7	
M	158	1002	4	7	
M	160	1002	4	5	
M	156	1001	1	7	
M	163	1001	4	7	
M	166	1001	4	4	
M	167	1002	4	4	
M	167	1001	4	3	
M	168	1001	4	2	
M	169	1002	4	3	
M	169	1001	4	1	
M	172	1002	4	0	
M	173	1002	3	0	
M	176	1002	0	0	
M	177	1002	0	1	
M	177	1001	4	0	
M	183	1002	0	7	
M	184	1002	1	7	
M	184	1001	3	0	
M	187	1002	4	7	
M	189	1002	4	5	
M	187	1001	0	0	
M	190	1002	4	4	
M	191	1002	4	3	
M	191	1001	0	1	
M	197	1001	0	7	
M	200	1002	4	0	
M	201	1002	3	0	
M	202	1001	1	7	
M	205	1002	0	0	
M	205	1001	4	7	
M	208	1001	4	4	
M	209	1002	0	1	
M	215	1002	0	7	
M	210	1001	4	3	
M	216	1002	1	7	
M	216	1001	4	2	
M	217	1001	4	1	
M	220	1002	4	7	
M	222	1002	4	5	
M	223	1002	4	4	
M	223	1001	4	0	
M	224	1001	3	0	
M	227	1001	0	0	
M	228	1002	4	3	
M	231	1002	4	0	
M	232	1002	3	0	
M	232	1001	0	1	
M	238	1001	0	7	
M	241	1002	0	0	
M	239	1001	1	7	
M	244	1001	4	7	
M	247	1001	4	4	
M	248	1002	0	1	
M	248	1001	4	3	
M	254	1002	0	7	
E	1	3002	7	7	{"denominator":-1}
E	1	3001	0	7	{"denominator":-1}
E	1	1002	4	5	{"passed":1}
E	2	9006	4	4	{"passed":1}
E	2	1001	4	2	{"passed":1}
E	5	1001	4	2	{"passed":2}
E	6	5001	4	0	{"passed":1}
E	10	2001	0	0	{"available":0}
E	10	2001	0	0	{"picked":1}
E	10	2001	0	0	{"passed":1}
E	10	1001	0	0	{"payload":[2001]}
E	16	5001	4	0	{"passed":2}
E	17	3001	0	7	{"delivered":1}
E	17	3001	0	7	{"passed":1}
E	17	2001	0	0	{"available":1}
E	17	1001	0	7	{"payload":[]}
E	17	1001	0	7	{"delivered":1}
D	17	1001	0	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	26	4001	4	7	{"passed":1}
E	26	2001	0	0	{"available":0}
E	26	2001	0	0	{"picked":2}
E	26	2001	0	0	{"passed":2}
E	26	1002	4	5	{"passed":2}
E	26	1002	0	0	{"payload":[2001]}
E	33	3001	0	7	{"delivered":2}
E	33	3001	0	7	{"passed":2}
E	33	2001	0	0	{"available":1}
E	33	1002	0	7	{"payload":[]}
E	33	1002	0	7	{"delivered":1}
D	33	1002	0	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	33	0	0	0	{"goals_completed":2}
E	34	9006	4	4	{"passed":2}
E	39	4001	4	7	{"passed":2}
E	40	1002	4	5	{"passed":3}
E	41	9006	4	4	{"passed":3}
E	41	1001	4	2	{"passed":3}
E	45	1001	4	2	{"passed":4}
E	46	5001	4	0	{"passed":4}
E	50	2001	0	0	{"available":0}
E	50	2001	0	0	{"picked":3}
E	50	2001	0	0	{"passed":3}
E	50	1002	0	0	{"payload":[2001]}
E	54	2001	0	0	{"passed":4}
E	61	3001	0	7	{"passed":3}
E	61	1001	0	7	{"payload":[]}
E	67	4001	4	7	{"passed":3}
E	67	3001	0	7	{"delivered":3}
E	67	3001	0	7	{"passed":4}
E	67	2001	0	0	{"available":1}
E	67	1002	4	5	{"passed":4}
E	67	1002	0	7	{"payload":[]}
E	67	1002	0	7	{"delivered":2}
D	67	1002	0	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	67	0	0	0	{"goals_completed":3}
E	72	4001	4	7	{"passed":4}
E	73	1002	4	5	{"passed":5}
E	74	9006	4	4	{"passed":5}
E	77	1001	4	2	{"passed":5}
E	79	5001	4	0	{"passed":5}
E	82	1001	4	2	{"passed":6}
E	83	2001	0	0	{"available":0}
E	83	2001	0	0	{"picked":4}
E	83	2001	0	0	{"passed":5}
E	83	1002	0	0	{"payload":[2001]}
E	90	3001	0	7	{"delivered":4}
E	90	3001	0	7	{"passed":5}
E	90	2001	0	0	{"available":1}
E	90	1002	0	7	{"payload":[]}
E	90	1002	0	7	{"delivered":3}
D	90	1002	0	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	95	4001	4	7	{"passed":5}
E	96	1002	4	5	{"passed":6}
E	97	9006	4	4	{"passed":6}
E	101	5001	4	0	{"passed":6}
E	101	1001	4	2	{"passed":7}
E	104	5001	4	0	{"passed":7}
E	107	2001	0	0	{"available":0}
E	107	2001	0	0	{"picked":5}
E	107	2001	0	0	{"passed":6}
E	107	1001	0	0	{"payload":[2001]}
E	108	2001	0	0	{"passed":7}
E	121	3001	0	7	{"delivered":5}
E	121	3001	0	7	{"passed":7}
E	121	2001	0	0	{"available":1}
E	121	1002	0	7	{"payload":[]}
E	121	1001	0	7	{"payload":[]}
E	121	1001	0	7	{"delivered":2}
D	121	1001	0	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	121	0	0	0	{"goals_completed":4}
E	127	4001	4	7	{"passed":7}
E	127	1002	4	5	{"passed":7}
E	128	1002	4	5	{"passed":8}
E	129	9006	4	4	{"passed":8}
E	133	1001	4	2	{"passed":9}
E	135	5001	4	0	{"passed":8}
E	138	5001	4	0	{"passed":9}
E	139	2001	0	0	{"available":0}
E	139	2001	0	0	{"picked":6}
E	139	2001	0	0	{"passed":8}
E	139	1001	0	0	{"payload":[2001]}
E	148	2001	0	0	{"passed":9}
E	155	3001	0	7	{"passed":8}
E	155	1002	0	7	{"payload":[]}
E	160	4001	4	7	{"passed":8}
E	160	3001	0	7	{"delivered":6}
E	160	3001	0	7	{"passed":9}
E	160	2001	0	0	{"available":1}
E	160	1001	0	7	{"payload":[]}
E	160	1001	0	7	{"delivered":3}
D	160	1001	0	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	166	4001	4	7	{"passed":9}
E	166	1002	4	5	{"passed":9}
E	167	9006	4	4	{"passed":9}
E	167	1002	4	5	{"passed":10}
E	169	9006	4	4	{"passed":10}
E	169	1001	4	2	{"passed":10}
E	172	1001	4	2	{"passed":11}
E	173	5001	4	0	{"passed":10}
E	177	2001	0	0	{"available":0}
E	177	2001	0	0	{"picked":7}
E	177	2001	0	0	{"passed":10}
E	177	1002	0	0	{"payload":[2001]}
E	184	5001	4	0	{"passed":11}
E	184	3001	0	7	{"delivered":7}
E	184	3001	0	7	{"passed":10}
E	184	2001	0	0	{"available":1}
E	184	1002	0	7	{"payload":[]}
E	184	1002	0	7	{"delivered":4}
D	184	1002	0	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	189	4001	4	7	{"passed":10}
E	190	1002	4	5	{"passed":11}
E	191	9006	4	4	{"passed":11}
E	191	2001	0	0	{"available":0}
E	191	2001	0	0	{"picked":8}
E	191	2001	0	0	{"passed":11}
E	191	1001	0	0	{"payload":[2001]}
E	200	1001	4	2	{"passed":12}
E	201	5001	4	0	{"passed":12}
E	202	3001	0	7	{"delivered":8}
E	202	3001	0	7	{"passed":11}
E	202	2001	0	0	{"available":1}
E	202	1001	0	7	{"payload":[]}
E	202	1001	0	7	{"delivered":4}
D	202	1001	0	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	208	4001	4	7	{"passed":11}
E	208	1002	4	5	{"passed":12}
E	209	2001	0	0	{"available":0}
E	209	2001	0	0	{"picked":9}
E	209	2001	0	0	{"passed":12}
E	209	1002	0	0	{"payload":[2001]}
E	215	9006	4	4	{"passed":12}
E	216	3001	0	7	{"delivered":9}
E	216	3001	0	7	{"passed":12}
E	216	2001	0	0	{"available":1}
E	216	1002	0	7	{"payload":[]}
E	216	1002	0	7	{"delivered":5}
D	216	1002	0	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	217	1001	4	2	{"passed":13}
E	222	4001	4	7	{"passed":12}
E	223	1002	4	5	{"passed":13}
E	224	5001	4	0	{"passed":13}
E	228	9006	4	4	{"passed":13}
E	231	1001	4	2	{"passed":14}
E	232	5001	4	0	{"passed":14}
E	232	2001	0	0	{"available":0}
E	232	2001	0	0	{"picked":10}
E	232	2001	0	0	{"passed":13}
E	232	1001	0	0	{"payload":[2001]}
E	241	3001	0	7	{"delivered":10}
E	241	3001	0	7	{"passed":13}
E	241	2001	0	0	{"available":1}
E	241	1001	0	7	{"payload":[]}
E	241	1001	0	7	{"delivered":5}
D	241	1001	0	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	247	4001	4	7	{"passed":13}
E	247	1002	4	5	{"passed":14}
E	248	9006	4	4	{"passed":14}
E	248	2001	0	0	{"available":0}
E	248	2001	0	0	{"picked":11}
E	248	2001	0	0	{"passed":14}
E	248	1002	0	0	{"payload":[2001]}
E	254	0	0	0	{"final_condition":0}

PLAYER

