filename	C:\Users\Dave\AppData\LocalLow\DefaultCompany\ParallelProg\me_out_176198070291967623.txt
timestamp	20171007233517

METADATA
level_id	10
level_title	Intro to Parallel
goal_string	Each Arrow Delivers Twice
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":1001,"type":"thread","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":1002,"type":"thread","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":3}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	17
board_height	9

LAYOUT
FEEEGEEEEEEEGEEEC
J---J-------J---J
J---J-------J---J
J---J-------J---J
LEEEOEEEEEEEOEEEI
----J-------J----
----J-------J----
----J-------J----
----LEEEEEEEI----

COLORS
!!!!)))))))))!!!!
!---(-------(---!
!---(-------(---!
!---(-------(---!
!!!!)!!!!!!!)!!!!
----(-------(----
----(-------(----
----(-------(----
----(((((((((----

DIRECTIONS
V<<<X<<<<<<<<<<<<
V   V       A   A
V   V       A   A
V   V       A   A
>>>>X>>>>>>>X>>>A
    V       A    
    V       A    
    V       A    
    >>>>>>>>A    

COMPONENTS
9021	signal	7	0	P	E	{"color":0,"link":9020,"passed":0}
9020	semaphore	12	0	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
1001	thread	0	2	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
1002	thread	5	8	S	L	{"time_pickup_min":-1,"color":4,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
2001	pickup	8	4	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2002	pickup	8	8	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
3001	delivery	8	0	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":4}
5001	conditional	12	4	S	L	{"current":1,"color":0,"directions":["North","East"],"passed":0}
9014	signal	9	4	P	E	{"color":0,"link":5001,"passed":0}
9015	semaphore	11	4	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9016	semaphore	12	5	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9017	signal	10	4	P	E	{"color":0,"link":9016,"passed":0}
9018	signal	12	3	P	E	{"color":0,"link":5001,"passed":0}
9019	signal	12	2	P	E	{"color":0,"link":9015,"passed":0}

EXECUTION
S	96	1001	7	0	{"speed":0.0}
M	0	1001	0	2	
M	0	1002	5	8	
M	1	1001	0	3	
M	1	1002	6	8	
M	2	1001	0	4	
M	3	1002	8	8	
M	6	1001	4	4	
M	10	1001	8	4	
M	11	1001	9	4	
M	11	1002	9	8	
M	12	1001	10	4	
M	14	1002	12	8	
M	17	1002	12	5	
M	18	1002	12	4	
M	19	1002	12	3	
M	20	1002	12	2	
M	21	1001	11	4	
M	21	1002	12	1	
M	22	1001	12	4	
M	22	1002	12	0	
M	23	1001	13	4	
M	23	1002	11	0	
M	26	1001	16	4	
M	26	1002	8	0	
M	30	1001	16	0	
M	34	1002	7	0	
M	35	1001	12	0	
M	35	1002	6	0	
M	36	1001	11	0	
M	37	1002	4	0	
M	41	1002	4	4	
M	45	1002	4	8	
M	46	1002	5	8	
M	47	1002	6	8	
M	49	1001	8	0	
M	50	1001	7	0	
M	51	1002	8	8	
M	52	1001	6	0	
M	52	1002	9	8	
M	54	1001	4	0	
M	55	1002	12	8	
M	58	1001	0	0	
M	60	1001	0	2	
M	61	1001	0	3	
M	62	1001	0	4	
M	66	1001	4	4	
M	70	1001	8	4	
M	71	1001	9	4	
M	72	1001	10	4	
M	73	1002	12	5	
M	74	1002	12	4	
M	75	1002	12	3	
M	76	1002	12	2	
M	77	1001	11	4	
M	77	1002	12	1	
M	78	1001	12	4	
M	78	1002	12	0	
M	79	1001	13	4	
M	79	1002	11	0	
M	82	1001	16	4	
M	82	1002	8	0	
M	86	1001	16	0	
M	90	1002	7	0	
M	91	1001	12	0	
M	91	1002	6	0	
M	92	1001	11	0	
M	95	1001	8	0	
M	96	1001	7	0	
E	1	1001	0	2	{"passed":1}
E	1	1002	5	8	{"passed":1}
E	1	3001	8	0	{"denominator":-1}
E	11	2001	8	4	{"available":0}
E	11	2001	8	4	{"picked":1}
E	11	2001	8	4	{"passed":1}
E	11	2002	8	8	{"available":0}
E	11	2002	8	8	{"picked":1}
E	11	2002	8	8	{"passed":1}
E	11	5001	12	4	{"current":0}
E	11	1001	8	4	{"payload":[2001]}
E	11	1002	8	8	{"payload":[2002]}
E	17	9014	9	4	{"passed":1}
E	18	9016	12	5	{"passed":1}
E	19	5001	12	4	{"current":1}
E	19	5001	12	4	{"passed":1}
E	20	9015	11	4	{"value":1}
E	20	9018	12	3	{"passed":1}
E	21	9015	11	4	{"value":0}
E	21	9017	10	4	{"passed":1}
E	21	9019	12	2	{"passed":1}
E	22	9020	12	0	{"value":0}
E	22	9015	11	4	{"passed":1}
E	23	9020	12	0	{"passed":1}
E	23	5001	12	4	{"passed":2}
E	34	9020	12	0	{"value":1}
E	34	2002	8	8	{"available":1}
E	34	3001	8	0	{"delivered":1}
E	34	3001	8	0	{"passed":1}
E	34	1002	8	0	{"payload":[]}
E	34	1002	8	0	{"delivered":1}
D	34	1002	8	0	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	35	9021	7	0	{"passed":1}
E	35	9020	12	0	{"value":0}
E	46	9020	12	0	{"passed":2}
E	49	1002	5	8	{"passed":2}
E	51	9020	12	0	{"value":1}
E	51	2001	8	4	{"available":1}
E	51	3001	8	0	{"delivered":2}
E	51	3001	8	0	{"passed":2}
E	51	1001	8	0	{"payload":[]}
E	51	1001	8	0	{"delivered":1}
D	51	1001	8	0	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	52	9021	7	0	{"passed":2}
E	52	2002	8	8	{"available":0}
E	52	2002	8	8	{"picked":2}
E	52	2002	8	8	{"passed":2}
E	52	1002	8	8	{"payload":[2002]}
E	61	1001	0	2	{"passed":2}
E	71	2001	8	4	{"available":0}
E	71	2001	8	4	{"picked":2}
E	71	2001	8	4	{"passed":2}
E	71	5001	12	4	{"current":0}
E	71	1001	8	4	{"payload":[2001]}
E	72	9014	9	4	{"passed":2}
E	72	9016	12	5	{"value":1}
E	73	9016	12	5	{"value":0}
E	74	9016	12	5	{"passed":2}
E	75	5001	12	4	{"current":1}
E	75	5001	12	4	{"passed":3}
E	76	9015	11	4	{"value":1}
E	76	9018	12	3	{"passed":2}
E	77	9015	11	4	{"value":0}
E	77	9017	10	4	{"passed":2}
E	77	9019	12	2	{"passed":2}
E	78	9020	12	0	{"value":0}
E	78	9015	11	4	{"passed":2}
E	79	9020	12	0	{"passed":3}
E	79	5001	12	4	{"passed":4}
E	90	9020	12	0	{"value":1}
E	90	2002	8	8	{"available":1}
E	90	3001	8	0	{"delivered":3}
E	90	3001	8	0	{"passed":3}
E	90	1002	8	0	{"payload":[]}
E	90	1002	8	0	{"delivered":2}
D	90	1002	8	0	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	90	0	0	0	{"goals_completed":1}
E	91	9021	7	0	{"passed":3}
E	91	9020	12	0	{"value":0}
E	92	9020	12	0	{"passed":4}
E	96	9020	12	0	{"value":1}
E	96	2001	8	4	{"available":1}
E	96	3001	8	0	{"delivered":4}
E	96	3001	8	0	{"passed":4}
E	96	1001	8	0	{"payload":[]}
E	96	1001	8	0	{"delivered":2}
D	96	1001	8	0	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	96	0	0	0	{"goals_completed":3}
E	96	0	0	0	{"final_condition":10,"goal_descriptions":[],"goal_state":[true,true,true]}

PLAYER

