filename	/Users/jv384/Library/Application Support/unity.DefaultCompany.ParallelProg/play_out_1906719493593154724.txt
timestamp	20170801202425

METADATA
level_id	2
level_title	More Arrows
goal_string	Deliver 2 packages per arrow and to each delivery point
goal_struct	{"desired":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":1001,"type":"thread","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":1002,"type":"thread","value":1}],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":1}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":2}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	8
board_height	8

LAYOUT
FEEEGEEC
J---J--J
J---J--J
J---J--J
J---J--J
J---J--J
J---J--J
LEEEMEEI

COLORS
########
#---#--#
#---#--#
#---#--#
#---#--#
#---#--#
#---#--#
########

DIRECTIONS
V<<<X>>V
V   A  V
V   A  V
V   A  V
V   A  V
V   A  V
V   A  V
>>>>A<<<

COMPONENTS
1001	thread	4	2	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1002	thread	4	5	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
2001	pickup	0	0	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2002	pickup	7	0	S	L	{"color":2,"picked":0,"passed":0,"type":"Conditional"}
3001	delivery	0	7	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1,2],"strict":0,"consumer":-1,"denominator":2}
3002	delivery	7	7	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1,2],"strict":0,"consumer":-1,"denominator":2}
5001	conditional	4	0	S	L	{"current":1,"color":0,"directions":["East","West"],"passed":0}
4001	intersection	4	7	S	L	{"color":0,"directions":["North","North","North","North","North","North"],"passed":0}
9006	signal	3	7	P	E	{"color":0,"link":-1,"passed":0}

EXECUTION
S	294	1002	1	7	{"speed":0.0}
M	0	1001	4	2	
M	0	1002	4	5	
M	1	1001	4	1	
M	1	1002	4	4	
M	2	1001	4	0	
M	5	1002	4	0	
M	6	1001	3	0	
M	6	1002	3	0	
M	9	1001	0	0	
M	10	1001	0	1	
M	16	1001	0	7	
M	17	1001	1	7	
M	20	1002	0	0	
M	22	1001	3	7	
M	23	1002	0	1	
M	24	1001	4	7	
M	29	1001	4	2	
M	30	1001	4	1	
M	36	1002	0	7	
M	37	1001	4	0	
M	37	1002	1	7	
M	38	1001	3	0	
M	41	1001	0	0	
M	40	1002	3	7	
M	42	1001	0	1	
M	48	1001	0	7	
M	49	1001	1	7	
M	49	1002	4	7	
M	51	1001	3	7	
M	53	1002	4	5	
M	54	1001	4	7	
M	55	1002	4	4	
M	60	1001	4	2	
M	61	1001	4	1	
M	64	1002	4	0	
M	65	1001	4	0	
M	65	1002	3	0	
M	68	1002	0	0	
M	69	1001	3	0	
M	69	1002	0	1	
M	72	1001	0	0	
M	73	1001	0	1	
M	78	1002	0	7	
M	84	1001	0	7	
M	79	1002	1	7	
M	86	1002	3	7	
M	87	1001	1	7	
M	89	1001	3	7	
M	88	1002	4	7	
M	90	1001	4	7	
M	91	1002	4	5	
M	92	1002	4	4	
M	97	1001	4	2	
M	96	1002	4	0	
M	98	1001	4	1	
M	99	1001	4	0	
M	100	1001	3	0	
M	100	1002	3	0	
M	103	1001	0	0	
M	103	1002	0	0	
M	104	1001	0	1	
M	110	1001	0	7	
M	111	1001	1	7	
M	113	1001	3	7	
M	112	1002	0	1	
M	119	1002	0	7	
M	120	1001	4	7	
M	121	1002	1	7	
M	126	1001	4	2	
M	128	1002	3	7	
M	129	1001	4	1	
M	129	1002	4	7	
M	130	1001	4	0	
M	131	1001	3	0	
M	132	1002	4	5	
M	133	1002	4	4	
M	136	1001	0	0	
M	140	1002	4	0	
M	141	1001	0	1	
M	142	1002	3	0	
M	148	1001	0	7	
M	145	1002	0	0	
M	149	1001	1	7	
M	149	1002	0	1	
M	155	1002	0	7	
M	157	1001	3	7	
M	158	1002	1	7	
M	159	1001	4	7	
M	161	1002	3	7	
M	166	1001	4	2	
M	162	1002	4	7	
M	167	1001	4	1	
M	168	1002	4	5	
M	169	1001	4	0	
M	170	1002	4	4	
M	174	1002	4	0	
M	175	1001	3	0	
M	175	1002	3	0	
M	178	1002	0	0	
M	181	1001	0	0	
M	179	1002	0	1	
M	187	1002	0	7	
M	188	1002	1	7	
M	189	1001	0	1	
M	191	1002	3	7	
M	197	1001	0	7	
M	198	1002	4	7	
M	199	1001	1	7	
M	201	1001	3	7	
M	202	1001	4	7	
M	203	1002	4	5	
M	204	1002	4	4	
M	208	1002	4	0	
M	209	1002	3	0	
M	214	1001	4	2	
M	212	1002	0	0	
M	215	1001	4	1	
M	215	1002	0	1	
M	221	1002	0	7	
M	222	1002	1	7	
M	223	1001	4	0	
M	225	1002	3	7	
M	226	1001	3	0	
M	226	1002	4	7	
M	228	1002	4	5	
M	231	1001	0	0	
M	232	1001	0	1	
M	232	1002	4	4	
M	236	1002	4	0	
M	237	1002	3	0	
M	243	1001	0	7	
M	240	1002	0	0	
M	244	1002	0	1	
M	245	1001	1	7	
M	247	1001	3	7	
M	248	1001	4	7	
M	254	1002	0	7	
M	255	1002	1	7	
M	260	1001	4	2	
M	262	1002	3	7	
M	263	1002	4	7	
M	264	1001	4	1	
M	265	1002	4	5	
M	266	1002	4	4	
M	267	1001	4	0	
M	268	1001	3	0	
M	271	1002	4	0	
M	274	1001	0	0	
M	272	1002	3	0	
M	275	1001	0	1	
M	277	1002	0	0	
M	283	1001	0	7	
M	278	1002	0	1	
M	284	1001	1	7	
M	290	1002	0	7	
M	292	1001	3	7	
M	293	1001	4	7	
M	294	1002	1	7	
E	1	1001	4	2	{"passed":1}
E	1	1002	4	5	{"passed":1}
E	1	3001	0	7	{"denominator":-1}
E	1	3002	7	7	{"denominator":-1}
E	5	1001	4	2	{"passed":2}
E	6	5001	4	0	{"passed":2}
E	10	2001	0	0	{"available":0}
E	10	2001	0	0	{"picked":1}
E	10	2001	0	0	{"passed":1}
E	10	1001	0	0	{"payload":[2001]}
E	17	2001	0	0	{"available":1}
E	17	3001	0	7	{"delivered":1}
E	17	3001	0	7	{"passed":1}
E	17	1001	0	7	{"payload":[]}
E	17	1001	0	7	{"delivered":1}
D	17	1001	0	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	23	2001	0	0	{"available":0}
E	23	2001	0	0	{"picked":2}
E	23	2001	0	0	{"passed":2}
E	23	1002	0	0	{"payload":[2001]}
E	24	9006	3	7	{"passed":1}
E	29	1002	4	5	{"passed":2}
E	29	4001	4	7	{"passed":1}
E	30	1001	4	2	{"passed":3}
E	37	2001	0	0	{"available":1}
E	37	3001	0	7	{"delivered":2}
E	37	3001	0	7	{"passed":2}
E	37	1002	0	7	{"payload":[]}
E	37	1002	0	7	{"delivered":1}
D	37	1002	0	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	37	0	0	0	{"goals_completed":2}
E	38	5001	4	0	{"passed":3}
E	42	2001	0	0	{"available":0}
E	42	2001	0	0	{"picked":3}
E	42	2001	0	0	{"passed":3}
E	42	1001	0	0	{"payload":[2001]}
E	49	2001	0	0	{"available":1}
E	49	3001	0	7	{"delivered":3}
E	49	3001	0	7	{"passed":3}
E	49	9006	3	7	{"passed":2}
E	49	1001	0	7	{"payload":[]}
E	49	1001	0	7	{"delivered":2}
D	49	1001	0	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	49	0	0	0	{"goals_completed":3}
E	53	4001	4	7	{"passed":2}
E	54	9006	3	7	{"passed":3}
E	55	1002	4	5	{"passed":3}
E	60	1002	4	5	{"passed":4}
E	60	4001	4	7	{"passed":3}
E	64	1001	4	2	{"passed":5}
E	65	5001	4	0	{"passed":4}
E	69	2001	0	0	{"available":0}
E	69	2001	0	0	{"picked":4}
E	69	2001	0	0	{"passed":4}
E	69	5001	4	0	{"passed":5}
E	69	1002	0	0	{"payload":[2001]}
E	78	2001	0	0	{"passed":5}
E	84	2001	0	0	{"available":1}
E	84	3001	0	7	{"delivered":4}
E	84	3001	0	7	{"passed":4}
E	84	1002	0	7	{"payload":[]}
E	84	1002	0	7	{"delivered":2}
D	84	1002	0	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	84	0	0	0	{"goals_completed":4}
E	87	3001	0	7	{"passed":5}
E	87	1001	0	7	{"payload":[]}
E	89	9006	3	7	{"passed":4}
E	91	4001	4	7	{"passed":4}
E	91	9006	3	7	{"passed":5}
E	92	1002	4	5	{"passed":5}
E	97	1001	4	2	{"passed":6}
E	97	1002	4	5	{"passed":6}
E	97	4001	4	7	{"passed":5}
E	98	1001	4	2	{"passed":7}
E	100	5001	4	0	{"passed":7}
E	104	2001	0	0	{"available":0}
E	104	2001	0	0	{"picked":5}
E	104	2001	0	0	{"passed":6}
E	104	1001	0	0	{"payload":[2001]}
E	111	2001	0	0	{"available":1}
E	111	3001	0	7	{"delivered":5}
E	111	3001	0	7	{"passed":6}
E	111	1001	0	7	{"payload":[]}
E	111	1001	0	7	{"delivered":3}
D	111	1001	0	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	113	2001	0	0	{"available":0}
E	113	2001	0	0	{"picked":6}
E	113	2001	0	0	{"passed":7}
E	113	1002	0	0	{"payload":[2001]}
E	120	9006	3	7	{"passed":6}
E	121	2001	0	0	{"available":1}
E	121	3001	0	7	{"delivered":6}
E	121	3001	0	7	{"passed":7}
E	121	1002	0	7	{"payload":[]}
E	121	1002	0	7	{"delivered":3}
D	121	1002	0	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	126	1002	4	5	{"passed":7}
E	126	4001	4	7	{"passed":6}
E	129	1001	4	2	{"passed":8}
E	129	9006	3	7	{"passed":7}
E	132	5001	4	0	{"passed":8}
E	132	4001	4	7	{"passed":7}
E	133	1002	4	5	{"passed":8}
E	140	1001	4	2	{"passed":9}
E	141	2001	0	0	{"available":0}
E	141	2001	0	0	{"picked":7}
E	141	2001	0	0	{"passed":8}
E	141	1001	0	0	{"payload":[2001]}
E	142	5001	4	0	{"passed":9}
E	149	2001	0	0	{"picked":8}
E	149	2001	0	0	{"passed":9}
E	149	3001	0	7	{"delivered":7}
E	149	3001	0	7	{"passed":8}
E	149	1001	0	7	{"payload":[]}
E	149	1001	0	7	{"delivered":4}
D	149	1001	0	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	149	1002	0	0	{"payload":[2001]}
E	158	2001	0	0	{"available":1}
E	158	3001	0	7	{"delivered":8}
E	158	3001	0	7	{"passed":9}
E	158	1002	0	7	{"payload":[]}
E	158	1002	0	7	{"delivered":4}
D	158	1002	0	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	159	9006	3	7	{"passed":8}
E	166	1002	4	5	{"passed":9}
E	166	4001	4	7	{"passed":8}
E	166	9006	3	7	{"passed":9}
E	168	1001	4	2	{"passed":10}
E	168	4001	4	7	{"passed":9}
E	170	1002	4	5	{"passed":10}
E	174	1001	4	2	{"passed":11}
E	175	5001	4	0	{"passed":11}
E	181	2001	0	0	{"available":0}
E	181	2001	0	0	{"picked":9}
E	181	2001	0	0	{"passed":10}
E	181	1002	0	0	{"payload":[2001]}
E	188	2001	0	0	{"available":1}
E	188	3001	0	7	{"delivered":9}
E	188	3001	0	7	{"passed":10}
E	188	1002	0	7	{"payload":[]}
E	188	1002	0	7	{"delivered":5}
D	188	1002	0	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	189	2001	0	0	{"available":0}
E	189	2001	0	0	{"picked":10}
E	189	2001	0	0	{"passed":11}
E	189	1001	0	0	{"payload":[2001]}
E	198	9006	3	7	{"passed":10}
E	199	2001	0	0	{"available":1}
E	199	3001	0	7	{"delivered":10}
E	199	3001	0	7	{"passed":11}
E	199	1001	0	7	{"payload":[]}
E	199	1001	0	7	{"delivered":5}
D	199	1001	0	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	203	4001	4	7	{"passed":10}
E	203	9006	3	7	{"passed":11}
E	204	1002	4	5	{"passed":11}
E	208	1001	4	2	{"passed":12}
E	209	5001	4	0	{"passed":12}
E	214	1002	4	5	{"passed":12}
E	214	4001	4	7	{"passed":11}
E	215	1001	4	2	{"passed":13}
E	215	2001	0	0	{"available":0}
E	215	2001	0	0	{"picked":11}
E	215	2001	0	0	{"passed":12}
E	215	1002	0	0	{"payload":[2001]}
E	222	2001	0	0	{"available":1}
E	222	3001	0	7	{"delivered":11}
E	222	3001	0	7	{"passed":12}
E	222	1002	0	7	{"payload":[]}
E	222	1002	0	7	{"delivered":6}
D	222	1002	0	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	226	5001	4	0	{"passed":13}
E	226	9006	3	7	{"passed":12}
E	228	4001	4	7	{"passed":12}
E	232	1002	4	5	{"passed":13}
E	232	2001	0	0	{"available":0}
E	232	2001	0	0	{"picked":12}
E	232	2001	0	0	{"passed":13}
E	232	1001	0	0	{"payload":[2001]}
E	236	1001	4	2	{"passed":14}
E	237	5001	4	0	{"passed":14}
E	244	2001	0	0	{"passed":14}
E	245	2001	0	0	{"available":1}
E	245	3001	0	7	{"delivered":12}
E	245	3001	0	7	{"passed":13}
E	245	1001	0	7	{"payload":[]}
E	245	1001	0	7	{"delivered":6}
D	245	1001	0	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	248	9006	3	7	{"passed":13}
E	255	3001	0	7	{"passed":14}
E	255	1002	0	7	{"payload":[]}
E	260	1002	4	5	{"passed":14}
E	260	4001	4	7	{"passed":13}
E	263	9006	3	7	{"passed":14}
E	265	1001	4	2	{"passed":15}
E	265	4001	4	7	{"passed":14}
E	266	1002	4	5	{"passed":15}
E	271	1001	4	2	{"passed":16}
E	271	5001	4	0	{"passed":15}
E	274	5001	4	0	{"passed":16}
E	277	2001	0	0	{"available":0}
E	277	2001	0	0	{"picked":13}
E	277	2001	0	0	{"passed":15}
E	277	1001	0	0	{"payload":[2001]}
E	283	2001	0	0	{"passed":16}
E	284	2001	0	0	{"available":1}
E	284	3001	0	7	{"delivered":13}
E	284	3001	0	7	{"passed":15}
E	284	1001	0	7	{"payload":[]}
E	284	1001	0	7	{"delivered":7}
D	284	1001	0	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	293	9006	3	7	{"passed":15}
E	294	3001	0	7	{"passed":16}
E	294	1002	0	7	{"payload":[]}
E	294	0	0	0	{"final_condition":0}

PLAYER

