filename	/Users/peter/Library/Application Support/unity.DefaultCompany.ParallelProg/play_out_3330375076603465515.txt
timestamp	20171022120035

METADATA
level_id	15
level_title	Comprehensive
goal_string	Each package is delivered at least once
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2001,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2002,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2003,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2004,"type":"pickup","value":0}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":3}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	25
board_height	18

LAYOUT
FEEEEEGEEEEEEC-----------
J-----J------J-----------
J-----J------J-----------
J-----J------NEEEEEEC----
LEEC--NEEEGEEI------J----
---J--J---J---------J----
---J--J---J---------J----
---NEEI---J------FEEK----
---J------J------J--J----
---J------J------J--J----
FEEK------NEEEEC-J--J----
J--J------J----J-J--J----
J--J------J----J-LEEOEEEC
J--LEEGEEEOEEGEI----J---J
J-----J---J--J------J---J
J-----J---J--LEEGEEEI---J
J-----J---J-----J-------J
LEEEEEMEEEI-----LEEEEEEEI

COLORS
//////////////-----------
/-----/------/-----------
/-----/------/-----------
/-----/------////////----
////--////////------/----
---/--/---/---------/----
---/--/---/---------/----
---////---/------(((/----
---/------/------(--/----
---/------/------(--/----
!!!/------//////-(--/----
!--/------/----/-(--/----
!--/------/----/-(((/((((
!--/////////////----/---(
!-----.---/--/------/---(
!-----.---/--////////---(
!-----.---/-----(-------(
!!!!!!/////-----(((((((((

DIRECTIONS
V<<<<<X>>>>>>V           
V     A      V           
V     A      V           
V     A      X>>>>>>V    
>>>V  X>>>XXXX      V    
   V  A   X         V    
   V  A   X         V    
   X>>A   X      V<<X    
   A      X      V  V    
   A      X      V  V    
>>>A      X<<<<< V  V    
A  A      V    A V  V    
A  A      V    A >>>X>>>V
A  A<<<<<<XXXX>A    V   V
A     A   V  A      V   V
A     A   V  A<<<<<<<   V
A     A   V     A       V
A<<<<<X<<<<     A<<<<<<<<

COMPONENTS
9027	signal	0	11	P	E	{"color":0,"link":9026,"passed":0}
9026	semaphore	16	17	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9025	signal	1	17	P	E	{"color":0,"link":5003,"passed":0}
9015	signal	19	12	P	E	{"color":0,"link":5005,"passed":0}
9014	signal	20	6	P	E	{"color":0,"link":5004,"passed":0}
1001	thread	8	4	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1002	thread	10	15	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
1003	thread	13	10	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1004	thread	16	3	S	L	{"time_pickup_min":-1,"color":4,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
2001	pickup	2	17	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2002	pickup	8	17	S	L	{"color":2,"picked":0,"passed":0,"type":"Conditional"}
2003	pickup	17	9	S	L	{"color":3,"picked":0,"passed":0,"type":"Conditional"}
2004	pickup	20	10	S	L	{"color":4,"picked":0,"passed":0,"type":"Unconditional"}
3001	delivery	2	4	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1,2,3],"strict":0,"consumer":-1,"denominator":1}
3002	delivery	10	0	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3,4],"strict":0,"consumer":-1,"denominator":1}
3003	delivery	21	17	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":-1}
4001	exchange	0	0	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
4002	exchange	0	10	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
5001	conditional	6	4	S	L	{"current":0,"color":0,"directions":["North","East"],"passed":0}
5002	conditional	10	4	S	L	{"current":0,"color":0,"directions":["South","East"],"passed":0}
5003	conditional	10	13	S	L	{"current":0,"color":0,"directions":["South","West","East"],"passed":0}
5004	conditional	20	7	S	L	{"current":0,"color":0,"directions":["South","West"],"passed":0}
5005	conditional	20	12	S	L	{"current":0,"color":0,"directions":["South","East"],"passed":0}
6001	diverter	6	0	S	L	{"color":0,"direction_condition":"West","directions_colors":[[-1],[],[1,2,3,4],[]],"passed":0,"directions_types":[["Empty"],[],["Unconditional","Conditional"],[]],"direction_default":"West"}
9001	semaphore	9	17	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
9006	semaphore	15	3	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9012	signal	11	0	P	E	{"color":0,"link":9001,"passed":0}
9022	semaphore	6	1	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
9024	signal	12	0	P	E	{"color":0,"link":9022,"passed":0}

EXECUTION
M	0	1001	8	4	
M	0	1002	10	15	
M	0	1003	13	10	
M	0	1004	16	3	
M	1	1001	9	4	
M	1	1002	10	16	
M	1	1003	12	10	
M	1	1004	17	3	
M	2	1001	10	4	
M	4	1003	10	10	
M	7	1003	10	13	
M	10	1004	20	3	
M	13	1004	20	6	
M	14	1001	10	5	
M	19	1001	10	10	
M	22	1001	10	13	
M	15	1002	10	17	
M	16	1002	9	17	
M	15	1003	10	14	
M	15	1004	20	7	
M	25	1003	10	17	
M	26	1004	19	7	
M	27	1002	8	17	
M	29	1004	17	7	
M	31	1004	17	9	
M	32	1004	17	10	
M	33	1001	10	14	
M	36	1001	10	17	
M	34	1002	7	17	
M	35	1004	17	12	
M	37	1004	19	12	
M	38	1002	6	17	
M	42	1002	6	13	
M	45	1002	3	13	
M	48	1002	3	10	
M	51	1002	3	7	
M	54	1002	6	7	
M	57	1002	6	4	
M	58	1004	20	12	
M	59	1002	6	3	
M	60	1004	21	12	
M	63	1004	24	12	
M	68	1004	24	17	
M	71	1004	21	17	
M	73	1002	6	1	
M	72	1004	20	17	
M	74	1002	6	0	
M	81	1002	10	0	
M	82	1002	11	0	
M	83	1002	12	0	
M	84	1003	9	17	
M	85	1003	8	17	
M	86	1003	7	17	
M	87	1002	13	0	
M	90	1002	13	3	
M	92	1003	6	17	
M	96	1003	6	13	
M	99	1003	3	13	
M	102	1003	3	10	
M	105	1003	3	7	
M	108	1003	6	7	
M	111	1003	6	4	
M	112	1003	6	3	
M	114	1003	6	1	
M	115	1003	6	0	
M	119	1003	10	0	
M	120	1003	11	0	
M	121	1001	9	17	
M	122	1003	12	0	
M	123	1001	8	17	
M	124	1001	7	17	
M	125	1001	6	17	
M	129	1001	2	17	
M	125	1003	13	0	
M	130	1001	1	17	
M	133	1003	13	3	
M	135	1001	0	17	
M	141	1001	0	11	
M	142	1001	0	10	
M	142	1004	16	17	
M	143	1004	16	16	
M	144	1004	16	15	
M	147	1004	13	15	
M	149	1004	13	13	
M	151	1004	15	13	
M	154	1004	15	10	
M	159	1004	10	10	
M	162	1004	10	13	
M	163	1004	9	13	
M	166	1004	6	13	
M	169	1004	3	13	
M	172	1004	3	10	
M	175	1004	3	7	
M	178	1004	6	7	
M	181	1004	6	4	
M	182	1004	6	3	
M	184	1004	6	1	
M	185	1004	6	0	
M	191	1004	0	0	
M	192	1001	1	10	
M	194	1001	3	10	
M	197	1001	3	7	
M	200	1001	6	7	
M	203	1001	6	4	
M	204	1001	6	3	
M	205	1004	0	1	
M	208	1004	0	4	
M	210	1004	2	4	
M	211	1004	3	4	
M	214	1004	3	7	
M	217	1004	6	7	
M	220	1004	6	4	
M	222	1004	6	3	
E	1	1001	8	4	{"passed":1}
E	1	1002	10	15	{"passed":1}
E	1	1003	13	10	{"passed":1}
E	1	1004	16	3	{"passed":1}
E	1	3001	2	4	{"denominator":-1}
E	1	3002	10	0	{"denominator":-1}
E	7	3	10	10	{"passed":1}
E	13	5004	20	7	{"current":1}
E	14	5002	10	4	{"passed":1}
E	22	9014	20	6	{"passed":1}
E	22	5003	10	13	{"passed":1}
E	22	9001	9	17	{"value":0}
E	22	3	10	10	{"passed":2}
E	25	1002	10	15	{"passed":2}
E	26	5004	20	7	{"passed":1}
E	27	9001	9	17	{"passed":1}
E	32	2003	17	9	{"available":0}
E	32	2003	17	9	{"picked":1}
E	32	2003	17	9	{"passed":1}
E	32	1004	17	9	{"payload":[2003]}
E	32	0	0	0	{"goals_completed":1}
E	33	5003	10	13	{"passed":2}
E	37	1002	10	15	{"passed":3}
E	37	2002	8	17	{"available":0}
E	37	2002	8	17	{"picked":1}
E	37	2002	8	17	{"passed":1}
E	37	5005	20	12	{"current":1}
E	37	1002	8	17	{"payload":[2002]}
E	37	0	0	0	{"goals_completed":2}
E	57	2	3	7	{"passed":1}
E	58	9015	19	12	{"passed":1}
E	59	5001	6	4	{"passed":1}
E	60	5005	20	12	{"passed":1}
E	73	2003	17	9	{"available":1}
E	73	3003	21	17	{"delivered":1}
E	73	3003	21	17	{"passed":1}
E	73	9022	6	1	{"value":0}
E	73	1004	21	17	{"payload":[]}
E	73	1004	21	17	{"delivered":1}
D	73	1004	21	17	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	74	9022	6	1	{"passed":1}
E	81	6001	6	0	{"passed":1}
E	82	2002	8	17	{"available":1}
E	82	3002	10	0	{"delivered":1}
E	82	3002	10	0	{"passed":1}
E	82	9001	9	17	{"value":1}
E	82	1002	10	0	{"payload":[]}
E	82	1002	10	0	{"delivered":1}
D	82	1002	10	0	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	82	0	0	0	{"goals_completed":3}
E	83	9012	11	0	{"passed":1}
E	83	9022	6	1	{"value":1}
E	84	9001	9	17	{"value":0}
E	85	9001	9	17	{"passed":2}
E	86	2002	8	17	{"available":0}
E	86	2002	8	17	{"picked":2}
E	86	2002	8	17	{"passed":2}
E	86	1003	8	17	{"payload":[2002]}
E	87	9024	12	0	{"passed":1}
E	91	1	13	3	{"passed":1}
E	111	2	3	7	{"passed":2}
E	112	5001	6	4	{"passed":2}
E	114	9022	6	1	{"value":0}
E	115	9022	6	1	{"passed":2}
E	119	6001	6	0	{"passed":2}
E	120	2002	8	17	{"available":1}
E	120	3002	10	0	{"delivered":2}
E	120	3002	10	0	{"passed":2}
E	120	9001	9	17	{"value":1}
E	120	1003	10	0	{"payload":[]}
E	120	1003	10	0	{"delivered":1}
D	120	1003	10	0	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	121	9001	9	17	{"value":0}
E	122	9012	11	0	{"passed":2}
E	122	9022	6	1	{"value":1}
E	123	9001	9	17	{"passed":3}
E	124	2002	8	17	{"available":0}
E	124	2002	8	17	{"picked":3}
E	124	2002	8	17	{"passed":3}
E	124	1001	8	17	{"payload":[2002]}
E	129	9024	12	0	{"passed":2}
E	130	2001	2	17	{"available":0}
E	130	2001	2	17	{"picked":1}
E	130	2001	2	17	{"passed":1}
E	130	5003	10	13	{"current":1}
E	130	1001	2	17	{"payload":[2002,2001]}
E	130	0	0	0	{"goals_completed":4}
E	134	1	13	3	{"passed":2}
E	135	9025	1	17	{"passed":1}
E	141	9026	16	17	{"value":1}
E	142	9027	0	11	{"passed":1}
E	142	9026	16	17	{"value":0}
E	142	4002	0	10	{"value":1}
E	143	9026	16	17	{"passed":1}
E	162	1003	13	10	{"passed":2}
E	162	3	10	10	{"passed":3}
E	162	4	13	13	{"passed":1}
E	163	5003	10	13	{"passed":3}
E	181	2	3	7	{"passed":3}
E	182	5001	6	4	{"passed":3}
E	184	9022	6	1	{"value":0}
E	185	9022	6	1	{"passed":3}
E	191	4001	0	0	{"exchanged":1}
E	191	4002	0	10	{"exchanged":1}
E	191	4002	0	10	{"value":0}
E	191	6001	6	0	{"passed":3}
E	191	1001	0	10	{"payload":[]}
D	191	1001	0	10	{"exchange_between_b":1004,"exchange_between_a":1001}
E	191	1004	6	0	{"payload":[2002,2001]}
E	192	4002	0	10	{"passed":1}
E	203	2	3	7	{"passed":4}
E	204	5001	6	4	{"passed":4}
E	205	4001	0	0	{"passed":1}
E	211	2001	2	17	{"available":1}
E	211	2002	8	17	{"available":1}
E	211	3001	2	4	{"delivered":2}
E	211	3001	2	4	{"passed":1}
E	211	1004	2	4	{"payload":[]}
E	211	1004	2	4	{"delivered":3}
D	211	1004	2	4	{"missed_items":[],"delivered_items":[2002,2001],"delivered_to":3001}
E	211	0	0	0	{"goals_completed":5}
E	220	2	3	7	{"passed":5}
E	222	5001	6	4	{"passed":5}
E	223	0	0	0	{"final_condition":1}

PLAYER

