filename	C:\Users\Owner1\AppData\LocalLow\DefaultCompany\ParallelProg\me_out_6183348927204973105.txt
timestamp	20170822142144

METADATA
level_id	2
level_title	Testing Diverter 1
goal_string	Deliver Each Package
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":1}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":2}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	9
board_height	9

LAYOUT
FEEEGEEEC
J---J---J
J-FEMEC-J
J-J---J-J
J-J---J-J
J-J---J-J
J-LEGEI-J
J---J---J
LEEEMEEEI

COLORS
#########
#---#---#
#-#####-#
#-#---#-#
#-#---#-#
#-#---#-#
#-#####-#
#---#---#
#########

DIRECTIONS
V<<<X>>>V
V   A   V
V >>X<< V
V A   A V
V A   A V
V A   A V
V A<X>A V
V   A   V
>>>>X<<<<

COMPONENTS
8004	signal	8	8	S	E	{"color":0,"link":6003,"passed":0}
8003	signal	6	8	S	L	{"color":0,"link":6003,"passed":0}
8002	signal	4	8	S	E	{"color":0,"link":6002,"passed":0}
8001	signal	0	8	S	L	{"color":0,"link":6001,"passed":0}
6004	semaphore	8	0	S	E	{"stopped":0,"color":0,"passed":0,"value":1}
6003	semaphore	6	0	S	L	{"stopped":0,"color":0,"passed":0,"value":0}
6002	semaphore	4	0	S	L	{"stopped":0,"color":0,"passed":0,"value":0}
6001	semaphore	0	0	S	L	{"stopped":0,"color":0,"passed":0,"value":0}

EXECUTION
E	0	0	0	0	{"final_condition":1}

PLAYER

