filename	/Users/jv384/Library/Application Support/unity.DefaultCompany.ParallelProg/play_out_4014570290456147733.txt
timestamp	20170801210239

METADATA
level_id	8
level_title	Dining Philosophers
goal_string	Each arrow delivers both packages on their routes
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3003,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3004,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3005,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3006,"type":"delivery","value":0}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":3}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	22
board_height	21

LAYOUT
FEEEEEEEEGEEEEEEEEEEEC
J--------J-----------J
J--------LEEGEEEEEC--J
J-----------J-----J--J
J-----------J-----J--J
LEEGEEEEEGEEOEEGEEOEEI
---J-----J--J--J--J---
---J-----J--J--J--J---
---J-----J--J--J--J---
---J--FEEMEEK--J--J---
---J--J-----J--J--J---
---NEEK-----NEEK--J---
---J--J-----J--J--J---
---J--J-----J--J--J---
---J--NEEGEEK--J--J---
---NEEI--J--LEEK--J---
---J-----J-----J--J---
---J-----J-----J--J---
---NEEEEEMEEEEEI--J---
---J--------------J---
---LEEEEEEEEEEEEEEI---

COLORS
"""""""""&$$$$$$$$$$$$
"--------&-----------$
"--------&&&'!!!!!!--$
"-----------'-----!--$
"-----------'-----!--$
"""""""""&$$'$$$$$%$$$
---"-----&--'--$--!---
---"-----&--'--$--!---
---"-----&--'--$--!---
---"--'''''''--$--!---
---"--'-----#--$--!---
---"""'-----'$$$--!---
---"--%-----'--$--!---
---"--%-----'--$--!---
---"--''''&&'--$--!---
---####--!--%%%%--!---
---!-----!-----!--!---
---!-----!-----!--!---
---!!!!!!!!!!!!!--!---
---!--------------!---
---!!!!!!!!!!!!!!!!---

DIRECTIONS
>>>>>>>>>X<<<<<<<<<<<<
A        V           A
A        >>>X<<<<<<  A
A           V     A  A
A           V     A  A
A<<X>>>>>V<<X<<X>>X>>A
   A     V  V  A  A   
   A     V  V  A  A   
   A     V  V  A  A   
   A  V<<X<<X  A  A   
   A  V     A  A  A   
   X<<X     X>>X  A   
   V  V     A  V  A   
   V  V     A  V  A   
   V  X>>X>>X  V  A   
   >>>A  V  A<<<  A   
   A     V     A  A   
   A     V     A  A   
   X<<<<<X>>>>>A  A   
   V              A   
   >>>>>>>>>>>>>>>A   

COMPONENTS
6003	signal	9	20	S	E	{"color":0,"link":4006,"passed":0}
6002	signal	13	15	S	E	{"color":0,"link":4003,"passed":0}
6001	signal	4	15	S	E	{"color":0,"link":4004,"passed":0}
5002	semaphore	8	5	S	E	{"stopped":0,"color":0,"passed":0,"value":1}
5001	semaphore	3	16	S	E	{"stopped":0,"color":0,"passed":0,"value":1}
4006	conditional	15	11	S	L	{"current":0,"color":0,"directions":["South","North"],"passed":0}
4005	conditional	15	5	S	L	{"current":0,"color":0,"directions":["West","East"],"passed":0}
4004	conditional	9	18	S	L	{"current":0,"color":0,"directions":["West","East"],"passed":0}
4003	conditional	3	18	S	L	{"current":0,"color":0,"directions":["North","South"],"passed":0}
4002	conditional	3	11	S	L	{"current":0,"color":0,"directions":["North","South"],"passed":0}
4001	conditional	3	5	S	L	{"current":0,"color":0,"directions":["East","West"],"passed":0}
3006	delivery	21	2	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[3],"strict":0,"consumer":-1,"denominator":1}
3005	delivery	6	20	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[3],"strict":0,"consumer":-1,"denominator":1}
3004	delivery	7	20	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":1}
3003	delivery	0	3	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":1}
3002	delivery	21	3	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2],"strict":0,"consumer":-1,"denominator":1}
3001	delivery	0	2	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2],"strict":0,"consumer":-1,"denominator":1}
2003	pickup	15	15	S	L	{"color":3,"picked":0,"passed":0,"type":"Conditional"}
2002	pickup	9	5	S	L	{"color":2,"picked":0,"passed":0,"type":"Conditional"}
2001	pickup	3	15	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1003	thread	12	14	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1002	thread	9	9	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1001	thread	6	14	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}

EXECUTION
M	0	1003	12	14	
M	0	1002	9	9	
M	0	1001	6	14	
M	1	1001	7	14	
M	2	1003	12	13	
M	2	1002	8	9	
M	3	1001	9	14	
M	7	1001	9	18	
M	8	1001	8	18	
M	10	1003	12	11	
M	13	1003	15	11	
M	10	1002	6	9	
M	12	1002	6	11	
M	15	1002	3	11	
M	13	1001	3	18	
M	16	1003	15	12	
M	17	1001	3	17	
M	20	1003	15	15	
M	18	1002	3	10	
M	18	1001	3	16	
M	21	1003	14	15	
M	25	1002	3	5	
M	21	1001	3	15	
M	26	1002	4	5	
M	27	1003	13	15	
M	30	1002	8	5	
M	27	1001	4	15	
M	31	1002	9	5	
M	32	1001	5	15	
M	33	1003	12	15	
M	34	1002	9	6	
M	35	1003	12	14	
M	36	1003	12	13	
M	38	1002	9	9	
M	36	1001	6	15	
M	37	1001	6	14	
M	40	1003	12	11	
M	43	1003	15	11	
M	39	1002	8	9	
M	39	1001	7	14	
M	45	1002	6	9	
M	47	1002	6	11	
M	50	1002	3	11	
M	51	1002	3	10	
M	52	1003	15	12	
M	56	1002	3	5	
M	53	1001	9	14	
M	57	1001	9	18	
M	60	1003	15	15	
M	58	1002	4	5	
M	58	1001	10	18	
M	61	1003	14	15	
M	65	1001	15	18	
M	68	1001	15	15	
M	69	1001	14	15	
M	70	1001	13	15	
M	71	1003	13	15	
M	72	1003	12	15	
M	73	1001	12	15	
M	74	1003	12	14	
M	75	1001	12	14	
M	78	1001	12	11	
M	80	1001	12	9	
M	83	1001	9	9	
M	86	1001	6	9	
M	88	1001	6	11	
M	91	1001	6	14	
M	92	1001	7	14	
M	94	1001	9	14	
M	98	1001	9	18	
M	99	1001	10	18	
M	100	1003	12	13	
M	105	1001	15	18	
M	108	1001	15	15	
M	109	1001	14	15	
M	111	1003	12	11	
M	114	1003	15	11	
M	115	1003	15	12	
M	118	1003	15	15	
M	116	1001	13	15	
M	119	1003	14	15	
M	119	1001	12	15	
M	120	1003	13	15	
M	121	1003	12	15	
M	121	1001	12	14	
M	124	1001	12	11	
M	126	1001	12	9	
M	129	1001	9	9	
M	132	1001	6	9	
M	134	1001	6	11	
M	137	1001	6	14	
M	138	1003	12	14	
M	138	1001	7	14	
M	140	1001	9	14	
M	144	1001	9	18	
M	145	1003	12	13	
M	147	1003	12	11	
M	150	1003	15	11	
M	146	1001	10	18	
M	151	1003	15	12	
M	155	1001	15	18	
M	158	1001	15	15	
M	161	1003	15	15	
M	162	1001	14	15	
M	163	1003	14	15	
M	164	1003	13	15	
M	165	1003	12	15	
M	166	1003	12	14	
M	166	1001	13	15	
M	167	1003	12	13	
M	169	1003	12	11	
M	172	1003	15	11	
M	173	1003	15	12	
M	174	1001	12	15	
M	175	1001	12	14	
M	178	1001	12	11	
M	180	1001	12	9	
M	183	1001	9	9	
M	186	1001	6	9	
M	188	1001	6	11	
M	191	1001	6	14	
M	194	1003	15	15	
M	195	1003	14	15	
M	196	1003	13	15	
M	197	1003	12	15	
M	197	1001	7	14	
M	198	1003	12	14	
M	199	1001	9	14	
M	203	1001	9	18	
M	204	1003	12	13	
M	204	1001	10	18	
M	206	1003	12	11	
M	209	1003	15	11	
M	210	1003	15	12	
M	214	1001	15	18	
M	217	1001	15	15	
M	218	1001	14	15	
M	221	1003	15	15	
M	222	1003	14	15	
M	223	1003	13	15	
M	224	1003	12	15	
M	224	1001	13	15	
M	225	1001	12	15	
M	226	1003	12	14	
M	227	1001	12	14	
M	230	1001	12	11	
M	232	1001	12	9	
M	235	1001	9	9	
M	238	1001	6	9	
M	240	1001	6	11	
M	243	1001	6	14	
M	244	1001	7	14	
M	246	1001	9	14	
M	250	1001	9	18	
M	251	1001	10	18	
M	252	1003	12	13	
M	254	1003	12	11	
M	257	1003	15	11	
M	258	1003	15	12	
M	263	1001	15	18	
M	266	1001	15	15	
M	269	1003	15	15	
M	267	1001	14	15	
M	270	1001	13	15	
M	271	1003	14	15	
M	271	1001	12	15	
M	272	1003	13	15	
M	273	1003	12	15	
M	273	1001	12	14	
M	276	1001	12	11	
M	278	1001	12	9	
M	281	1001	9	9	
M	284	1001	6	9	
M	286	1001	6	11	
M	289	1001	6	14	
M	290	1003	12	14	
M	290	1001	7	14	
M	291	1003	12	13	
M	293	1003	12	11	
M	296	1003	15	11	
M	293	1001	9	14	
M	297	1001	9	18	
M	298	1003	15	12	
M	298	1001	10	18	
M	301	1003	15	15	
M	303	1001	15	18	
M	306	1001	15	15	
M	307	1001	14	15	
M	308	1001	13	15	
M	309	1003	14	15	
M	310	1001	12	15	
M	311	1003	13	15	
M	312	1001	12	14	
M	315	1001	12	11	
M	317	1001	12	9	
M	320	1001	9	9	
M	323	1001	6	9	
M	325	1001	6	11	
M	328	1001	6	14	
M	329	1003	12	15	
M	330	1001	7	14	
M	331	1003	12	14	
M	333	1001	9	14	
M	337	1001	9	18	
E	1	3006	21	2	{"denominator":-1}
E	1	3005	6	20	{"denominator":-1}
E	1	3004	7	20	{"denominator":-1}
E	1	3003	0	3	{"denominator":-1}
E	1	3002	21	3	{"denominator":-1}
E	1	3001	0	2	{"denominator":-1}
E	1	1001	6	14	{"passed":1}
E	1	5	6	14	{"passed":1}
E	7	1003	12	14	{"passed":1}
E	7	1002	9	9	{"passed":1}
E	7	3	9	9	{"passed":1}
E	7	6	12	14	{"passed":1}
E	8	4004	9	18	{"passed":1}
E	16	4006	15	11	{"passed":1}
E	17	4003	3	18	{"passed":1}
E	20	5001	3	16	{"value":0}
E	20	4002	3	11	{"passed":1}
E	25	5001	3	16	{"passed":1}
E	25	2003	15	15	{"available":0}
E	25	2003	15	15	{"picked":1}
E	25	2003	15	15	{"passed":1}
E	25	1003	15	15	{"payload":[2003]}
E	26	4001	3	5	{"passed":1}
E	30	5002	8	5	{"value":0}
E	30	4004	9	18	{"current":1}
E	30	4003	3	18	{"current":1}
E	30	2001	3	15	{"available":0}
E	30	2001	3	15	{"picked":1}
E	30	2001	3	15	{"passed":1}
E	30	1001	3	15	{"payload":[2001]}
E	31	5002	8	5	{"passed":1}
E	32	6001	4	15	{"passed":1}
E	33	6002	13	15	{"passed":1}
E	34	2002	9	5	{"available":0}
E	34	2002	9	5	{"picked":1}
E	34	2002	9	5	{"passed":1}
E	34	1002	9	5	{"payload":[2002]}
E	38	1003	12	14	{"passed":2}
E	38	6	12	14	{"passed":2}
E	43	1002	9	9	{"passed":2}
E	43	1001	6	14	{"passed":2}
E	43	3	9	9	{"passed":2}
E	43	5	6	14	{"passed":2}
E	51	4002	3	11	{"passed":2}
E	57	4006	15	11	{"passed":2}
E	60	4004	9	18	{"passed":2}
E	60	4001	3	5	{"passed":2}
E	68	2003	15	15	{"passed":2}
E	69	2003	15	15	{"passed":3}
E	70	4003	3	18	{"current":0}
E	71	4003	3	18	{"current":1}
E	72	6002	13	15	{"passed":2}
E	73	6002	13	15	{"passed":3}
E	91	1003	12	14	{"passed":3}
E	91	1002	9	9	{"passed":3}
E	91	3	9	9	{"passed":3}
E	91	4	12	9	{"passed":1}
E	91	6	12	14	{"passed":3}
E	92	1001	6	14	{"passed":3}
E	92	5	6	14	{"passed":3}
E	99	4004	9	18	{"passed":3}
E	100	1003	12	14	{"passed":4}
E	100	6	12	14	{"passed":4}
E	109	2003	15	15	{"passed":4}
E	115	4006	15	11	{"passed":3}
E	118	4003	3	18	{"current":0}
E	119	6002	13	15	{"passed":4}
E	119	2003	15	15	{"passed":5}
E	120	4003	3	18	{"current":1}
E	137	6002	13	15	{"passed":5}
E	137	1003	12	14	{"passed":5}
E	137	1002	9	9	{"passed":4}
E	137	3	9	9	{"passed":4}
E	137	4	12	9	{"passed":2}
E	137	6	12	14	{"passed":5}
E	138	1001	6	14	{"passed":4}
E	138	5	6	14	{"passed":4}
E	145	1003	12	14	{"passed":6}
E	145	6	12	14	{"passed":6}
E	150	4004	9	18	{"passed":4}
E	158	4006	15	11	{"passed":4}
E	162	2003	15	15	{"passed":6}
E	163	2003	15	15	{"passed":7}
E	164	4003	3	18	{"current":0}
E	165	6002	13	15	{"passed":6}
E	166	4003	3	18	{"current":1}
E	167	1003	12	14	{"passed":7}
E	167	6	12	14	{"passed":7}
E	173	4006	15	11	{"passed":5}
E	174	6002	13	15	{"passed":7}
E	191	1003	12	14	{"passed":8}
E	191	1002	9	9	{"passed":5}
E	191	3	9	9	{"passed":5}
E	191	4	12	9	{"passed":3}
E	191	6	12	14	{"passed":8}
E	195	2003	15	15	{"passed":8}
E	196	4003	3	18	{"current":0}
E	197	6002	13	15	{"passed":8}
E	197	1001	6	14	{"passed":5}
E	197	5	6	14	{"passed":5}
E	204	4004	9	18	{"passed":5}
E	204	1003	12	14	{"passed":9}
E	204	6	12	14	{"passed":9}
E	217	4006	15	11	{"passed":6}
E	218	2003	15	15	{"passed":9}
E	222	2003	15	15	{"passed":10}
E	223	4003	3	18	{"current":1}
E	224	6002	13	15	{"passed":9}
E	224	4003	3	18	{"current":0}
E	225	6002	13	15	{"passed":10}
E	243	1003	12	14	{"passed":10}
E	243	1002	9	9	{"passed":6}
E	243	3	9	9	{"passed":6}
E	243	4	12	9	{"passed":4}
E	243	6	12	14	{"passed":10}
E	244	1001	6	14	{"passed":6}
E	244	5	6	14	{"passed":6}
E	251	4004	9	18	{"passed":6}
E	252	1003	12	14	{"passed":11}
E	252	6	12	14	{"passed":11}
E	258	4006	15	11	{"passed":7}
E	269	2003	15	15	{"passed":11}
E	270	4003	3	18	{"current":1}
E	271	6002	13	15	{"passed":11}
E	271	2003	15	15	{"passed":12}
E	272	4003	3	18	{"current":0}
E	289	6002	13	15	{"passed":12}
E	289	1003	12	14	{"passed":12}
E	289	1002	9	9	{"passed":7}
E	289	3	9	9	{"passed":7}
E	289	4	12	9	{"passed":5}
E	289	6	12	14	{"passed":12}
E	290	1001	6	14	{"passed":7}
E	290	5	6	14	{"passed":7}
E	291	1003	12	14	{"passed":13}
E	291	6	12	14	{"passed":13}
E	298	4006	15	11	{"passed":8}
E	298	4004	9	18	{"passed":7}
E	307	2003	15	15	{"passed":13}
E	308	4003	3	18	{"current":1}
E	309	2003	15	15	{"passed":14}
E	310	6002	13	15	{"passed":13}
E	311	4003	3	18	{"current":0}
E	328	1003	12	14	{"passed":14}
E	328	1002	9	9	{"passed":8}
E	328	3	9	9	{"passed":8}
E	328	4	12	9	{"passed":6}
E	328	6	12	14	{"passed":14}
E	329	6002	13	15	{"passed":14}
E	330	1001	6	14	{"passed":8}
E	330	5	6	14	{"passed":8}
E	337	0	0	0	{"final_condition":0}

PLAYER

