filename	C:\Users\Intel\AppData\LocalLow\DefaultCompany\ParallelProg\play_out_2989602196634288723.txt
timestamp	20170907115606

METADATA
level_id	1
level_title	PCG Level
goal_string	Deliver all packages indicated in each delivery point.
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":2026,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":2034,"type":"delivery","value":0}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":0},"signal":{"count":0},"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	3
time_exchange_min	1
time_pickup_max	0
time_delivery_max	3
time_exchange_max	1
board_width	21
board_height	9

LAYOUT
FEEEEEEEEEEEEEEEEEEEC
J-------------------J
J-FEEEEEEEEEGEGEEEEEI
J-J---------J-J------
J-J-FEEEEEEEK-J------
J-J-J-------J-J------
J-NEMEEEEEEEI-J------
J-J-----------J------
LEMEEEEEEEEEEEI------

COLORS
                     
 ------------------- 
 -                   
 - --------- - ------
 - -         - ------
 - - ------- - ------
 -           - ------
 - ----------- ------
               ------

DIRECTIONS
V<<<<<<<<<<<<<<<<<<<<
V                   A
V >>>>>>>>>>>>>>>>>>A
V A         A A      
V A >>>>>>>>A A      
V A A       A A      
V X>X>>>>>>>A A      
V A           A      
>>X>>>>>>>>>>>A      

COMPONENTS
9005	signal	1	8	P	E	{"color":0,"link":1046,"passed":0}
9004	signal	3	6	P	E	{"color":0,"link":1040,"passed":0}
9003	signal	2	7	P	E	{"color":0,"link":1044,"passed":0}
23	thread	20	2	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
22	thread	20	0	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
4036	exchange	8	4	S	L	{"delay":0,"color":1,"stop":0,"link":4035,"exchanged":0,"passed":0,"strict":0,"value":0}
4035	exchange	8	6	S	L	{"delay":0,"color":1,"stop":0,"link":4036,"exchanged":0,"passed":0,"strict":0,"value":0}
4028	exchange	8	2	S	L	{"delay":0,"color":1,"stop":0,"link":4027,"exchanged":0,"passed":0,"strict":0,"value":0}
4027	exchange	8	8	S	L	{"delay":0,"color":1,"stop":0,"link":4028,"exchanged":0,"passed":0,"strict":0,"value":0}
2034	delivery	10	4	S	L	{"accepted_types":[],"color":4,"missed":0,"delivered":0,"passed":0,"accepted_colors":[4],"strict":0,"consumer":-1,"denominator":1}
2030	pickup	6	6	S	L	{"color":3,"picked":0,"passed":0,"type":"Conditional"}
2026	delivery	10	2	S	L	{"accepted_types":[],"color":2,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2],"strict":0,"consumer":-1,"denominator":1}
1040	conditional	4	6	S	L	{"current":0,"color":0,"directions":["East","North"],"passed":0}
2022	pickup	6	8	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1044	conditional	2	6	S	L	{"current":0,"color":0,"directions":["North","East"],"passed":0}
1046	conditional	2	8	S	L	{"current":0,"color":0,"directions":["North","East"],"passed":0}
1	thread	18	2	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}

EXECUTION
M	0	1	18	2	
M	0	22	20	0	
M	0	23	20	2	
M	1	1	19	2	
M	2	1	20	2	
M	2	22	19	0	
M	2	23	20	1	
M	4	1	20	0	
M	24	1	0	0	
M	32	1	0	8	
M	33	1	1	8	
M	34	1	2	8	
M	34	23	20	0	
M	52	22	0	0	
M	54	23	0	0	
M	60	22	0	8	
M	61	22	1	8	
M	62	23	0	8	
M	63	23	1	8	
M	64	1	3	8	
M	64	22	2	8	
M	64	23	2	8	
M	65	23	3	8	
M	66	22	3	8	
M	69	1	6	8	
M	69	22	6	8	
M	69	23	6	8	
M	70	1	7	8	
M	70	22	7	8	
M	70	23	7	8	
M	71	22	8	8	
E	1	2034	10	4	{"denominator":-1}
E	1	2026	10	2	{"denominator":-1}
E	1	1	18	2	{"passed":1}
E	33	23	20	2	{"passed":2}
E	33	22	20	0	{"passed":2}
E	33	1046	2	8	{"current":1}
E	63	9005	1	8	{"passed":1}
E	63	22	20	0	{"passed":3}
E	64	9005	1	8	{"passed":3}
E	64	1046	2	8	{"passed":1}
E	65	1046	2	8	{"passed":2}
E	66	1046	2	8	{"passed":3}
E	70	2022	6	8	{"available":0}
E	70	2022	6	8	{"picked":1}
E	70	2022	6	8	{"passed":3}
E	70	23	6	8	{"payload":[2022]}
E	71	4027	8	8	{"value":1}
E	71	0	0	0	{"final_condition":1}

PLAYER

