filename	C:\Users\jjn63\AppData\LocalLow\DefaultCompany\ParallelProg\play_out_276679925992513390.txt
timestamp	20170725143558

METADATA
level_id	3
level_title	More Roads
goal_string	Deliver 4 packages with each arrow delivering at least 2
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":1001,"type":"thread","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":1002,"type":"thread","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":1}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":2}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	8
board_height	16

LAYOUT
-----FEC
-----J-J
-----NEI
-----J--
--FEEMEC
--J----J
FEOEEC-J
J-J--J-J
J-J--J-J
J-LEEOEI
J----J--
LEGEEI--
--J-----
FEK-----
J-J-----
LEI-----

COLORS
-----"""
-----"-"
-----"""
-----"--
--""""""
--"----"
!!#!!!-"
!-"--!-"
!-"--!-"
!-"""#""
!----!--
!!!!!!--
--!-----
!!!-----
!-!-----
!!!-----

DIRECTIONS
     >>V
     A V
     X<<
     A  
  X>>X>X
  A    V
X<X<<X V
V A  A V
V A  A V
V X<<X<X
V    A  
X>X>>X  
  V     
>>X     
A V     
A<<     

COMPONENTS
9012	signal	6	9	P	E	{"color":0,"link":9011,"passed":0}
9011	semaphore	3	6	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
5002	diverter	2	11	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[],[],[]],"passed":0,"directions_types":[[],["Empty"],["Conditional"],[]],"direction_default":"West"}
5001	diverter	5	4	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[],[],[]],"passed":0,"directions_types":[[],[],["Conditional"],["Empty"]],"direction_default":"West"}
5004	intersection	2	13	S	L	{"color":0,"directions":["South","South","South","South","South","South"],"passed":0}
5003	intersection	5	2	S	L	{"color":0,"directions":["North","North","North","North","North","North"],"passed":0}
3002	delivery	3	11	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":2}
3001	delivery	7	7	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":2}
2001	pickup	2	6	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1002	thread	5	8	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1001	thread	4	9	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}

EXECUTION
M	0	1002	5	8	
M	0	1001	4	9	
M	1	1002	5	7	
M	1	1001	3	9	
M	2	1002	5	6	
M	2	1001	2	9	
M	5	1001	2	6	
M	6	1001	2	5	
M	7	1001	2	4	
M	10	1001	5	4	
M	12	1001	7	4	
M	15	1001	7	7	
M	16	1001	7	8	
M	17	1001	7	9	
M	18	1001	6	9	
M	19	1002	3	6	
M	20	1002	2	6	
M	21	1002	1	6	
M	22	1001	5	9	
M	23	1001	4	9	
M	24	1002	0	6	
M	29	1002	0	11	
M	31	1002	2	11	
M	24	1001	3	9	
M	32	1001	2	9	
M	35	1001	2	6	
M	36	1002	3	11	
M	36	1001	2	5	
M	37	1002	4	11	
M	38	1002	5	11	
M	40	1002	5	9	
M	41	1002	5	8	
M	38	1001	2	4	
M	41	1001	5	4	
M	43	1001	5	2	
M	45	1001	5	0	
M	47	1001	7	0	
M	49	1001	7	2	
M	51	1001	5	2	
M	53	1001	5	0	
M	55	1001	7	0	
M	57	1001	7	2	
M	59	1001	5	2	
M	61	1002	5	7	
M	62	1001	5	0	
M	64	1001	7	0	
M	66	1001	7	2	
M	68	1001	5	2	
M	70	1001	5	0	
M	71	1002	5	6	
M	72	1001	7	0	
M	74	1001	7	2	
M	76	1001	5	2	
M	78	1001	5	0	
M	80	1001	7	0	
M	82	1001	7	2	
M	84	1001	5	2	
M	86	1001	5	0	
M	88	1001	7	0	
M	90	1001	7	2	
M	92	1001	5	2	
M	94	1001	5	0	
M	96	1001	7	0	
M	98	1001	7	2	
M	100	1001	5	2	
M	102	1001	5	0	
M	104	1001	7	0	
M	106	1001	7	2	
M	108	1001	5	2	
M	110	1001	5	0	
M	112	1001	7	0	
M	114	1001	7	2	
M	116	1001	5	2	
M	118	1001	5	0	
M	120	1001	7	0	
M	122	1001	7	2	
M	124	1001	5	2	
M	126	1001	5	0	
M	128	1001	7	0	
M	130	1001	7	2	
M	132	1001	5	2	
M	134	1001	5	0	
M	136	1001	7	0	
M	138	1001	7	2	
M	140	1001	5	2	
M	142	1001	5	0	
M	144	1001	7	0	
M	146	1001	7	2	
M	148	1001	5	2	
M	150	1001	5	0	
M	152	1001	7	0	
M	154	1001	7	2	
M	156	1001	5	2	
M	158	1001	5	0	
M	160	1001	7	0	
M	162	1001	7	2	
M	164	1001	5	2	
M	166	1001	5	0	
M	168	1001	7	0	
M	170	1001	7	2	
M	172	1001	5	2	
M	174	1001	5	0	
M	176	1001	7	0	
M	178	1001	7	2	
M	180	1001	5	2	
M	182	1001	5	0	
M	184	1001	7	0	
M	186	1001	7	2	
M	188	1001	5	2	
M	190	1001	5	0	
M	192	1001	7	0	
M	194	1001	7	2	
M	196	1001	5	2	
M	198	1001	5	0	
M	200	1001	7	0	
M	202	1001	7	2	
M	204	1001	5	2	
M	206	1001	5	0	
M	208	1001	7	0	
M	210	1001	7	2	
M	212	1001	5	2	
M	214	1001	5	0	
M	216	1001	7	0	
M	218	1001	7	2	
M	220	1001	5	2	
M	222	1001	5	0	
M	224	1001	7	0	
M	226	1001	7	2	
M	228	1001	5	2	
M	230	1001	5	0	
M	232	1001	7	0	
E	1	3002	3	11	{"denominator":-1}
E	1	3001	7	7	{"denominator":-1}
E	1	1002	5	8	{"passed":1}
E	1	1001	4	9	{"passed":1}
E	6	2001	2	6	{"available":0}
E	6	2001	2	6	{"picked":1}
E	6	2001	2	6	{"passed":1}
E	6	1001	2	6	{"payload":[2001]}
E	15	5001	5	4	{"passed":1}
E	16	3001	7	7	{"delivered":1}
E	16	3001	7	7	{"passed":1}
E	16	2001	2	6	{"available":1}
E	16	1001	7	7	{"payload":[]}
E	16	1001	7	7	{"delivered":1}
D	16	1001	7	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	18	9011	3	6	{"value":1}
E	19	9011	3	6	{"value":0}
E	20	9011	3	6	{"passed":1}
E	21	2001	2	6	{"available":0}
E	21	2001	2	6	{"picked":2}
E	21	2001	2	6	{"passed":2}
E	21	1002	2	6	{"payload":[2001]}
E	22	9012	6	9	{"passed":1}
E	31	1001	4	9	{"passed":2}
E	36	5002	2	11	{"passed":1}
E	36	2001	2	6	{"passed":3}
E	37	3002	3	11	{"delivered":1}
E	37	3002	3	11	{"passed":1}
E	37	2001	2	6	{"available":1}
E	37	1002	3	11	{"payload":[]}
E	37	1002	3	11	{"delivered":1}
D	37	1002	3	11	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	51	5001	5	4	{"passed":2}
E	51	5003	5	2	{"passed":1}
E	60	5003	5	2	{"passed":3}
E	61	1002	5	8	{"passed":2}
E	70	5003	5	2	{"passed":4}
E	79	5003	5	2	{"passed":5}
E	88	5003	5	2	{"passed":6}
E	97	5003	5	2	{"passed":7}
E	106	5003	5	2	{"passed":8}
E	115	5003	5	2	{"passed":9}
E	124	5003	5	2	{"passed":10}
E	133	5003	5	2	{"passed":12}
E	142	5003	5	2	{"passed":13}
E	151	5003	5	2	{"passed":14}
E	160	5003	5	2	{"passed":15}
E	169	5003	5	2	{"passed":16}
E	178	5003	5	2	{"passed":17}
E	187	5003	5	2	{"passed":18}
E	196	5003	5	2	{"passed":19}
E	205	5003	5	2	{"passed":21}
E	214	5003	5	2	{"passed":22}
E	223	5003	5	2	{"passed":23}
E	232	5003	5	2	{"passed":24}
E	232	0	0	0	{"final_condition":132}

PLAYER

