filename	C:\Users\diege\AppData\LocalLow\DefaultCompany\ParallelProg\me_out_4895941067462939528.txt
timestamp	20171008024005

METADATA
level_id	13
level_title	Intro to Parallel
goal_string	Each Delivery Point Receives 2 Packages
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3003,"type":"delivery","value":1}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":3}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	17

LAYOUT
-----FEEEEGEEEC
-----J----J---J
-----J----J---J
--FEEMEEEEI---J
--J-----------J
--J-----------J
--LEEEEEEEEEEEI
---------------
FEEC-FEEC------
J--J-J--J------
J--J-J--J------
J--J-LEEOEEEEEC
J--J----J-----J
LEEI----J-----J
--------NEEC--J
--------J--J--J
--------LEEMEEI

COLORS
-----$$$$$$$$$$
-----$----$---$
-----$----$---$
--$$$$$$$$$---$
--$-----------$
--$-----------$
--$$$$$$$$$$$$$
---------------
!!!!-""""------
!--!-"--"------
!--!-"--"------
!--!-""""""""""
!--!----"-----"
!!!!----"-----"
--------""""--"
--------"--"--"
--------"""""""

DIRECTIONS
     V<<<<<<<<<
     V    A   A
     V    A   A
  V<<X>>>>A   A
  V           A
  V           A
  >>>>>>>>>>>>A
               
V<<< >>>V      
V  A A  V      
V  A A  V      
V  A A<<X>>>>>V
V  A    A     V
>>>A    A     V
        A<<<  V
        A  A  V
        A<<X<<<

COMPONENTS
9037	signal	3	3	P	E	{"color":0,"link":5001,"passed":0}
9036	signal	10	11	P	E	{"color":0,"link":5002,"passed":0}
5003	diverter	8	11	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[],[],[]],"passed":0,"directions_types":[["Empty"],[],["Unconditional"],[]],"direction_default":"West"}
5002	conditional	11	16	S	L	{"current":0,"color":0,"directions":["West","North"],"passed":0}
5001	conditional	5	3	S	L	{"current":0,"color":0,"directions":["East","West"],"passed":0}
4004	exchange	5	11	S	L	{"delay":0,"color":0,"stop":0,"link":4003,"exchanged":0,"passed":0,"strict":1,"value":0}
4003	exchange	3	11	S	L	{"delay":0,"color":0,"stop":0,"link":4004,"exchanged":0,"passed":0,"strict":1,"value":0}
4002	exchange	5	8	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
4001	exchange	5	6	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
3003	delivery	14	11	S	L	{"accepted_types":["Unconditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":2}
3002	delivery	14	6	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":2}
3001	delivery	10	3	S	L	{"accepted_types":["Unconditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":2}
2003	pickup	8	16	S	L	{"color":3,"picked":0,"passed":0,"type":"Unconditional"}
2002	pickup	5	0	S	L	{"color":2,"picked":0,"passed":0,"type":"Unconditional"}
2001	pickup	0	8	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1003	thread	14	12	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
1002	thread	11	0	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1001	thread	3	10	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
9035	signal	7	3	P	E	{"color":0,"link":5001,"passed":0}

EXECUTION
S	161	1003	10	11	{"speed":0.0}
S	161	1002	14	5	{"speed":0.0}
S	161	1001	3	11	{"speed":0.0}
M	0	1003	14	12	
M	0	1002	11	0	
M	0	1001	3	10	
M	1	1003	14	13	
M	1	1002	10	0	
M	1	1001	3	9	
M	4	1003	14	16	
M	7	1003	11	16	
M	6	1002	5	0	
M	2	1001	3	8	
M	5	1001	0	8	
M	8	1003	10	16	
M	8	1002	5	1	
M	8	1001	0	9	
M	10	1003	8	16	
M	10	1002	5	3	
M	12	1001	0	13	
M	15	1001	3	13	
M	17	1001	3	11	
M	18	1003	8	15	
M	18	1002	6	3	
M	19	1003	8	14	
M	22	1003	8	11	
M	19	1002	7	3	
M	24	1003	10	11	
M	23	1002	8	3	
M	25	1003	11	11	
M	26	1002	10	3	
M	29	1003	14	11	
M	27	1002	10	2	
M	30	1003	14	12	
M	31	1002	10	0	
M	36	1002	5	0	
M	37	1003	14	13	
M	37	1002	5	1	
M	40	1003	14	16	
M	43	1003	11	16	
M	39	1002	5	3	
M	44	1003	11	15	
M	44	1002	4	3	
M	45	1003	11	14	
M	48	1003	8	14	
M	51	1003	8	11	
M	45	1002	3	3	
M	54	1003	5	11	
M	52	1002	2	3	
M	55	1003	5	10	
M	57	1002	2	6	
M	60	1002	5	6	
M	55	1001	3	10	
M	62	1003	5	8	
M	63	1003	6	8	
M	63	1002	6	6	
M	63	1001	3	9	
M	65	1003	8	8	
M	68	1003	8	11	
M	71	1002	14	6	
M	64	1001	3	8	
M	67	1001	0	8	
M	73	1003	10	11	
M	72	1002	14	5	
M	72	1001	0	9	
M	74	1003	11	11	
M	78	1002	14	0	
M	81	1002	11	0	
M	77	1001	0	13	
M	80	1001	3	13	
M	82	1001	3	11	
M	85	1003	14	11	
M	83	1002	10	0	
M	86	1003	14	12	
M	90	1002	5	0	
M	91	1003	14	13	
M	91	1002	5	1	
M	94	1003	14	16	
M	97	1003	11	16	
M	93	1002	5	3	
M	98	1003	10	16	
M	98	1002	6	3	
M	100	1003	8	16	
M	99	1002	7	3	
M	101	1003	8	15	
M	101	1002	8	3	
M	102	1003	8	14	
M	105	1003	8	11	
M	103	1002	10	3	
M	107	1003	10	11	
M	106	1002	10	2	
M	108	1003	11	11	
M	109	1002	10	0	
M	114	1002	5	0	
M	117	1003	14	11	
M	115	1002	5	1	
M	118	1003	14	12	
M	119	1002	5	3	
M	120	1003	14	13	
M	120	1002	4	3	
M	123	1003	14	16	
M	126	1003	11	16	
M	121	1002	3	3	
M	127	1003	11	15	
M	127	1002	2	3	
M	128	1003	11	14	
M	131	1003	8	14	
M	134	1003	8	11	
M	130	1002	2	6	
M	133	1002	5	6	
M	137	1003	5	11	
M	138	1003	5	10	
M	138	1001	3	10	
M	140	1003	5	8	
M	139	1001	3	9	
M	141	1003	6	8	
M	141	1002	6	6	
M	141	1001	3	8	
M	144	1001	0	8	
M	146	1003	8	8	
M	149	1003	8	11	
M	152	1002	14	6	
M	145	1001	0	9	
M	154	1003	10	11	
M	153	1002	14	5	
M	156	1001	0	13	
M	159	1001	3	13	
M	161	1001	3	11	
E	1	3003	14	11	{"denominator":-1}
E	1	3002	14	6	{"denominator":-1}
E	1	3001	10	3	{"denominator":-1}
E	1	1003	14	12	{"passed":1}
E	1	1002	11	0	{"passed":1}
E	1	1001	3	10	{"passed":1}
E	8	5002	11	16	{"passed":1}
E	8	2002	5	0	{"picked":1}
E	8	2002	5	0	{"passed":1}
E	8	2001	0	8	{"available":0}
E	8	2001	0	8	{"picked":1}
E	8	2001	0	8	{"passed":1}
E	8	1002	5	0	{"payload":[2002]}
E	8	1001	0	8	{"payload":[2001]}
E	17	4003	3	11	{"value":1}
E	18	5001	5	3	{"passed":1}
E	18	2003	8	16	{"picked":1}
E	18	2003	8	16	{"passed":1}
E	18	1003	8	16	{"payload":[2003]}
E	22	5001	5	3	{"current":1}
E	24	5003	8	11	{"passed":1}
E	24	5002	11	16	{"current":1}
E	24	9035	7	3	{"passed":1}
E	26	9036	10	11	{"passed":1}
E	29	3001	10	3	{"delivered":1}
E	29	3001	10	3	{"passed":1}
E	29	1002	10	3	{"payload":[]}
E	29	1002	10	3	{"delivered":1}
D	29	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	36	3003	14	11	{"delivered":1}
E	36	3003	14	11	{"passed":1}
E	36	1003	14	11	{"payload":[]}
E	36	1003	14	11	{"delivered":1}
D	36	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	37	2002	5	0	{"picked":2}
E	37	2002	5	0	{"passed":2}
E	37	1003	14	12	{"passed":2}
E	37	1002	5	0	{"payload":[2002]}
E	44	5002	11	16	{"passed":2}
E	44	5001	5	3	{"passed":2}
E	51	5001	5	3	{"current":0}
E	54	9037	3	3	{"passed":1}
E	54	5003	8	11	{"passed":2}
E	54	4004	5	11	{"exchanged":1}
E	54	4003	3	11	{"exchanged":1}
E	54	4003	3	11	{"value":0}
E	54	1003	8	11	{"payload":[2001]}
E	54	1001	3	11	{"payload":[]}
D	54	1001	3	11	{"exchange_between_b":1003,"exchange_between_a":1001}
E	60	4004	5	11	{"passed":1}
E	60	4003	3	11	{"passed":1}
E	60	4001	5	6	{"value":1}
E	62	4002	5	8	{"exchanged":1}
E	62	4001	5	6	{"exchanged":1}
E	62	4001	5	6	{"value":0}
E	62	1003	5	10	{"payload":[2002]}
E	62	1002	5	6	{"payload":[2001]}
D	62	1002	5	6	{"exchange_between_b":1003,"exchange_between_a":1002}
E	63	4002	5	8	{"passed":1}
E	63	4001	5	6	{"passed":1}
E	63	1001	3	10	{"passed":2}
E	73	5003	8	11	{"passed":3}
E	73	5002	11	16	{"current":0}
E	73	3002	14	6	{"delivered":1}
E	73	3002	14	6	{"passed":1}
E	73	2001	0	8	{"picked":2}
E	73	2001	0	8	{"passed":2}
E	73	1002	14	6	{"payload":[]}
E	73	1002	14	6	{"delivered":2}
D	73	1002	14	6	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	73	1001	0	8	{"payload":[2001]}
E	82	9036	10	11	{"passed":2}
E	82	4003	3	11	{"value":1}
E	85	1002	11	0	{"passed":2}
E	90	3003	14	11	{"delivered":2}
E	90	3003	14	11	{"passed":2}
E	90	1003	14	11	{"payload":[]}
E	90	1003	14	11	{"delivered":2}
D	90	1003	14	11	{"missed_items":[],"delivered_items":[2002],"delivered_to":3003}
E	90	0	0	0	{"goals_completed":1}
E	91	2002	5	0	{"picked":3}
E	91	2002	5	0	{"passed":3}
E	91	1003	14	12	{"passed":3}
E	91	1002	5	0	{"payload":[2002]}
E	98	5002	11	16	{"passed":3}
E	98	5001	5	3	{"passed":3}
E	100	5001	5	3	{"current":1}
E	101	2003	8	16	{"picked":2}
E	101	2003	8	16	{"passed":2}
E	101	9035	7	3	{"passed":2}
E	101	1003	8	16	{"payload":[2003]}
E	107	5003	8	11	{"passed":4}
E	107	5002	11	16	{"current":1}
E	107	3001	10	3	{"delivered":2}
E	107	3001	10	3	{"passed":2}
E	107	1002	10	3	{"payload":[]}
E	107	1002	10	3	{"delivered":3}
D	107	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	107	0	0	0	{"goals_completed":2}
E	114	9036	10	11	{"passed":3}
E	117	2002	5	0	{"picked":4}
E	117	2002	5	0	{"passed":4}
E	117	1002	5	0	{"payload":[2002]}
E	119	3003	14	11	{"delivered":3}
E	119	3003	14	11	{"passed":3}
E	119	1003	14	11	{"payload":[]}
E	119	1003	14	11	{"delivered":3}
D	119	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	120	5001	5	3	{"passed":4}
E	120	1003	14	12	{"passed":4}
E	126	5001	5	3	{"current":0}
E	127	9037	3	3	{"passed":2}
E	127	5002	11	16	{"passed":4}
E	134	4001	5	6	{"value":1}
E	137	5003	8	11	{"passed":5}
E	137	4004	5	11	{"exchanged":2}
E	137	4003	3	11	{"exchanged":2}
E	137	4003	3	11	{"value":0}
E	137	1003	8	11	{"payload":[2001]}
E	137	1001	3	11	{"payload":[]}
D	137	1001	3	11	{"exchange_between_b":1003,"exchange_between_a":1001}
E	138	4004	5	11	{"passed":2}
E	138	4003	3	11	{"passed":2}
E	140	4002	5	8	{"exchanged":2}
E	140	4001	5	6	{"exchanged":2}
E	140	4001	5	6	{"value":0}
E	140	1001	3	10	{"passed":3}
E	140	1003	5	10	{"payload":[2002]}
E	140	1002	5	6	{"payload":[2001]}
D	140	1002	5	6	{"exchange_between_b":1003,"exchange_between_a":1002}
E	144	4002	5	8	{"passed":2}
E	144	4001	5	6	{"passed":2}
E	152	2001	0	8	{"passed":3}
E	161	5003	8	11	{"passed":6}
E	161	5002	11	16	{"current":0}
E	161	4003	3	11	{"value":1}
E	161	3002	14	6	{"delivered":2}
E	161	3002	14	6	{"passed":2}
E	161	2001	0	8	{"available":1}
E	161	1002	14	6	{"payload":[]}
E	161	1002	14	6	{"delivered":4}
D	161	1002	14	6	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	161	0	0	0	{"goals_completed":3}
E	161	0	0	0	{"final_condition":10}

PLAYER

