filename	/Users/jv384/Library/Application Support/unity.DefaultCompany.ParallelProg/play_out_7061758633256832113.txt
timestamp	20170725145221

METADATA
level_id	8
level_title	Dining Philosophers
goal_string	Each arrow delivers both packages on their routes
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3003,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3004,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3005,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3006,"type":"delivery","value":0}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":3}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	22
board_height	21

LAYOUT
FEEEEEEEEGEEEEEEEEEEEC
J--------J-----------J
J--------LEEGEEEEEC--J
J-----------J-----J--J
J-----------J-----J--J
LEEGEEEEEGEEOEEGEEOEEI
---J-----J--J--J--J---
---J-----J--J--J--J---
---J-----J--J--J--J---
---J--FEEMEEK--J--J---
---J--J-----J--J--J---
---NEEK-----NEEK--J---
---J--J-----J--J--J---
---J--J-----J--J--J---
---J--NEEGEEK--J--J---
---NEEI--J--LEEK--J---
---J-----J-----J--J---
---J-----J-----J--J---
---NEEEEEMEEEEEI--J---
---J--------------J---
---LEEEEEEEEEEEEEEI---

COLORS
"""""""""&$$$$$$$$$$$$
"--------&-----------$
"--------&&&'!!!!!!--$
"-----------'-----!--$
"-----------'-----!--$
"""""""""&$$'$$$$$%$$$
---"-----&--'--$--!---
---"-----&--'--$--!---
---"-----&--'--$--!---
---"--'''''''--$--!---
---"--'-----#--$--!---
---"""'-----'$$$--!---
---"--%-----'--$--!---
---"--%-----'--$--!---
---"--''''&&'--$--!---
---####--!--%%%%--!---
---!-----!-----!--!---
---!-----!-----!--!---
---!!!!!!!!!!!!!--!---
---!--------------!---
---!!!!!!!!!!!!!!!!---

DIRECTIONS
>>>>>>>>>X<<<<<<<<<<<<
A        V           A
A        >>>X<<<<<<  A
A           V     A  A
A           V     A  A
A<<X>>>>>V<<X<<X>>X>>A
   A     V  V  A  A   
   A     V  V  A  A   
   A     V  V  A  A   
   A  V<<X<<X  A  A   
   A  V     A  A  A   
   X<<X     X>>X  A   
   V  V     A  V  A   
   V  V     A  V  A   
   V  X>>X>>X  V  A   
   >>>A  V  A<<<  A   
   A     V     A  A   
   A     V     A  A   
   X<<<<<X>>>>>A  A   
   V              A   
   >>>>>>>>>>>>>>>A   

COMPONENTS
1001	thread	6	14	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1002	thread	9	9	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1003	thread	12	14	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
2001	pickup	3	15	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2002	pickup	9	5	S	L	{"color":2,"picked":0,"passed":0,"type":"Conditional"}
2003	pickup	15	15	S	L	{"color":3,"picked":0,"passed":0,"type":"Conditional"}
3001	delivery	0	2	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2],"strict":0,"consumer":-1,"denominator":1}
3002	delivery	21	3	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2],"strict":0,"consumer":-1,"denominator":1}
3003	delivery	0	3	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":1}
3004	delivery	7	20	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":1}
3005	delivery	6	20	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[3],"strict":0,"consumer":-1,"denominator":1}
3006	delivery	21	2	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[3],"strict":0,"consumer":-1,"denominator":1}
4001	conditional	3	5	S	L	{"current":0,"color":0,"directions":["East","West"],"passed":0}
4002	conditional	3	11	S	L	{"current":0,"color":0,"directions":["North","South"],"passed":0}
4003	conditional	3	18	S	L	{"current":0,"color":0,"directions":["North","South"],"passed":0}
4004	conditional	9	18	S	L	{"current":0,"color":0,"directions":["West","East"],"passed":0}
4005	conditional	15	5	S	L	{"current":0,"color":0,"directions":["West","East"],"passed":0}
4006	conditional	15	11	S	L	{"current":0,"color":0,"directions":["South","North"],"passed":0}
5001	semaphore	3	16	S	E	{"stopped":0,"color":0,"passed":0,"value":1}
5002	semaphore	8	5	S	E	{"stopped":0,"color":0,"passed":0,"value":0}
6001	signal	4	15	S	E	{"color":0,"link":4004,"passed":0}
6002	signal	13	15	S	E	{"color":0,"link":4003,"passed":0}
6003	signal	9	20	S	E	{"color":0,"link":4006,"passed":0}

EXECUTION
M	0	1001	6	14	
M	0	1002	9	9	
M	0	1003	12	14	
M	1	1003	12	13	
M	3	1003	12	11	
M	6	1003	15	11	
M	7	1001	7	14	
M	9	1001	9	14	
M	13	1001	9	18	
M	14	1001	8	18	
M	14	1002	8	9	
M	14	1003	15	12	
M	19	1001	3	18	
M	21	1002	6	9	
M	23	1002	6	11	
M	26	1002	3	11	
M	29	1003	15	15	
M	30	1003	14	15	
M	31	1001	3	17	
M	31	1002	3	10	
M	31	1003	13	15	
M	32	1003	12	15	
M	33	1001	3	16	
M	34	1001	3	15	
M	38	1002	3	5	
M	34	1003	12	14	
M	39	1001	4	15	
M	40	1001	5	15	
M	41	1001	6	15	
M	42	1001	6	14	
M	41	1002	4	5	
M	41	1003	12	13	
M	46	1001	7	14	
M	47	1003	12	11	
M	50	1003	15	11	
M	51	1003	15	12	
M	53	1001	9	14	
M	57	1001	9	18	
M	54	1003	15	15	
M	58	1003	14	15	
M	59	1003	13	15	
M	60	1001	10	18	
M	65	1001	15	18	
M	68	1001	15	15	
M	61	1003	12	15	
M	69	1003	12	14	
M	70	1001	14	15	
M	70	1003	12	13	
M	72	1003	12	11	
M	75	1003	15	11	
M	76	1001	13	15	
M	77	1001	12	15	
M	78	1001	12	14	
M	81	1001	12	11	
M	83	1001	12	9	
M	86	1001	9	9	
M	89	1001	6	9	
M	91	1001	6	11	
M	94	1001	6	14	
M	78	1003	15	12	
M	95	1001	7	14	
M	98	1003	15	15	
M	99	1003	14	15	
M	100	1003	13	15	
M	102	1001	9	14	
M	106	1001	9	18	
M	101	1003	12	15	
M	107	1001	10	18	
M	107	1003	12	14	
M	112	1001	15	18	
M	115	1001	15	15	
M	116	1001	14	15	
M	117	1001	13	15	
M	117	1003	12	13	
M	119	1003	12	11	
M	122	1003	15	11	
M	123	1003	15	12	
M	126	1003	15	15	
M	127	1001	12	15	
M	128	1003	14	15	
M	129	1001	12	14	
M	132	1001	12	11	
M	134	1001	12	9	
M	137	1001	9	9	
M	140	1001	6	9	
M	142	1001	6	11	
M	145	1001	6	14	
M	129	1003	13	15	
M	146	1001	7	14	
M	147	1003	12	15	
M	148	1003	12	14	
M	149	1003	12	13	
M	151	1003	12	11	
M	154	1003	15	11	
M	155	1003	15	12	
M	157	1001	9	14	
M	161	1001	9	18	
M	158	1003	15	15	
M	162	1001	10	18	
M	163	1003	14	15	
M	168	1001	15	18	
M	171	1001	15	15	
M	172	1001	14	15	
M	172	1003	13	15	
M	173	1001	13	15	
M	174	1001	12	15	
M	175	1001	12	14	
M	178	1001	12	11	
M	180	1001	12	9	
M	183	1001	9	9	
M	186	1001	6	9	
M	188	1001	6	11	
M	191	1001	6	14	
M	192	1001	7	14	
M	192	1003	12	15	
M	194	1001	9	14	
M	198	1001	9	18	
M	199	1001	10	18	
M	200	1003	12	14	
M	201	1003	12	13	
M	203	1003	12	11	
M	206	1003	15	11	
M	207	1003	15	12	
M	210	1003	15	15	
M	215	1001	15	18	
M	218	1001	15	15	
M	219	1001	14	15	
M	219	1003	14	15	
M	220	1003	13	15	
M	221	1001	13	15	
M	222	1003	12	15	
M	223	1001	12	15	
M	223	1003	12	14	
M	224	1003	12	13	
M	226	1003	12	11	
M	229	1003	15	11	
M	230	1001	12	14	
M	233	1001	12	11	
M	235	1001	12	9	
M	238	1001	9	9	
M	241	1001	6	9	
M	243	1001	6	11	
M	246	1001	6	14	
M	230	1003	15	12	
M	247	1001	7	14	
M	249	1003	15	15	
M	250	1003	14	15	
M	252	1001	9	14	
M	256	1001	9	18	
M	251	1003	13	15	
M	257	1001	10	18	
M	258	1003	12	15	
M	263	1001	15	18	
M	266	1001	15	15	
M	267	1001	14	15	
M	267	1003	12	14	
M	268	1001	13	15	
M	268	1003	12	13	
M	270	1003	12	11	
M	273	1003	15	11	
M	274	1001	12	15	
M	274	1003	15	12	
M	275	1001	12	14	
M	278	1001	12	11	
M	280	1001	12	9	
M	283	1001	9	9	
M	286	1001	6	9	
M	288	1001	6	11	
M	291	1001	6	14	
M	277	1003	15	15	
M	292	1001	7	14	
M	294	1001	9	14	
M	298	1001	9	18	
M	293	1003	14	15	
M	299	1001	10	18	
M	300	1003	13	15	
M	305	1001	15	18	
M	308	1001	15	15	
M	301	1003	12	15	
M	309	1003	12	14	
M	310	1001	14	15	
M	310	1003	12	13	
M	312	1003	12	11	
M	315	1003	15	11	
M	316	1001	13	15	
M	316	1003	15	12	
M	319	1003	15	15	
M	320	1001	12	15	
M	320	1003	14	15	
M	321	1003	13	15	
M	322	1001	12	14	
M	325	1001	12	11	
M	327	1001	12	9	
M	330	1001	9	9	
M	333	1001	6	9	
M	335	1001	6	11	
M	338	1001	6	14	
M	339	1001	7	14	
M	339	1003	12	15	
M	341	1001	9	14	
M	345	1001	9	18	
M	346	1001	10	18	
M	351	1001	15	18	
M	354	1001	15	15	
M	355	1003	12	14	
M	356	1003	12	13	
M	357	1001	14	15	
M	358	1003	12	11	
M	361	1003	15	11	
M	362	1003	15	12	
M	363	1001	13	15	
M	366	1003	15	15	
M	367	1001	12	15	
M	367	1003	14	15	
M	368	1001	12	14	
M	371	1001	12	11	
M	373	1001	12	9	
M	376	1001	9	9	
M	379	1001	6	9	
M	381	1001	6	11	
M	384	1001	6	14	
M	368	1003	13	15	
M	385	1003	12	15	
M	386	1001	7	14	
M	388	1001	9	14	
M	392	1001	9	18	
M	387	1003	12	14	
M	393	1001	10	18	
M	398	1001	15	18	
M	401	1001	15	15	
M	394	1003	12	13	
M	402	1001	14	15	
M	403	1003	12	11	
M	406	1003	15	11	
M	407	1003	15	12	
M	408	1001	13	15	
M	409	1001	12	15	
M	410	1001	12	14	
M	413	1001	12	11	
M	415	1001	12	9	
M	418	1001	9	9	
M	421	1001	6	9	
M	423	1001	6	11	
M	426	1001	6	14	
M	427	1001	7	14	
M	429	1001	9	14	
M	433	1001	9	18	
M	434	1001	10	18	
M	439	1001	15	18	
M	442	1001	15	15	
M	437	1003	15	15	
M	443	1001	14	15	
M	444	1003	14	15	
M	445	1003	13	15	
M	446	1001	13	15	
M	446	1003	12	15	
M	447	1003	12	14	
M	448	1001	12	15	
M	449	1003	12	13	
M	451	1003	12	11	
M	454	1003	15	11	
M	455	1001	12	14	
M	458	1001	12	11	
M	460	1001	12	9	
M	463	1001	9	9	
M	466	1001	6	9	
M	468	1001	6	11	
M	471	1001	6	14	
M	472	1001	7	14	
M	474	1001	9	14	
M	478	1001	9	18	
M	473	1003	15	12	
M	481	1003	15	15	
M	482	1001	10	18	
M	483	1003	14	15	
M	484	1003	13	15	
M	485	1003	12	15	
M	486	1003	12	14	
M	487	1003	12	13	
M	489	1003	12	11	
M	492	1003	15	11	
M	497	1001	15	18	
M	500	1001	15	15	
M	501	1001	14	15	
M	501	1003	15	12	
M	502	1001	13	15	
M	503	1001	12	15	
M	505	1003	15	15	
M	506	1001	12	14	
M	509	1001	12	11	
M	511	1001	12	9	
M	514	1001	9	9	
M	517	1001	6	9	
M	519	1001	6	11	
M	522	1001	6	14	
M	506	1003	14	15	
M	523	1001	7	14	
M	525	1001	9	14	
M	529	1001	9	18	
M	530	1001	10	18	
M	530	1003	13	15	
E	1	1003	12	14	{"passed":1}
E	1	3001	0	2	{"denominator":-1}
E	1	3002	21	3	{"denominator":-1}
E	1	3003	0	3	{"denominator":-1}
E	1	3004	7	20	{"denominator":-1}
E	1	3005	6	20	{"denominator":-1}
E	1	3006	21	2	{"denominator":-1}
E	1	6	12	14	{"passed":1}
E	7	1001	6	14	{"passed":1}
E	7	5	6	14	{"passed":1}
E	14	1002	9	9	{"passed":1}
E	14	4004	9	18	{"passed":1}
E	14	4006	15	11	{"passed":1}
E	14	3	9	9	{"passed":1}
E	30	2003	15	15	{"available":0}
E	30	2003	15	15	{"picked":1}
E	30	2003	15	15	{"passed":1}
E	30	1003	15	15	{"payload":[2003]}
E	31	4002	3	11	{"passed":1}
E	31	4003	3	18	{"current":1}
E	31	4003	3	18	{"passed":1}
E	32	6002	13	15	{"passed":1}
E	33	5001	3	16	{"value":0}
E	38	5001	3	16	{"passed":1}
E	39	2001	3	15	{"available":0}
E	39	2001	3	15	{"picked":1}
E	39	2001	3	15	{"passed":1}
E	39	4004	9	18	{"current":1}
E	39	1001	3	15	{"payload":[2001]}
E	40	6001	4	15	{"passed":1}
E	42	1003	12	14	{"passed":2}
E	42	4001	3	5	{"passed":1}
E	42	6	12	14	{"passed":2}
E	50	1001	6	14	{"passed":2}
E	50	5	6	14	{"passed":2}
E	51	4006	15	11	{"passed":2}
E	58	2003	15	15	{"passed":2}
E	59	4003	3	18	{"current":0}
E	60	4004	9	18	{"passed":2}
E	68	6002	13	15	{"passed":2}
E	70	1003	12	14	{"passed":3}
E	70	2003	15	15	{"passed":3}
E	70	6	12	14	{"passed":3}
E	76	4003	3	18	{"current":1}
E	77	6002	13	15	{"passed":3}
E	94	1002	9	9	{"passed":2}
E	94	1003	12	14	{"passed":4}
E	94	4006	15	11	{"passed":3}
E	94	3	9	9	{"passed":2}
E	94	4	12	9	{"passed":1}
E	94	6	12	14	{"passed":4}
E	95	1001	6	14	{"passed":3}
E	95	5	6	14	{"passed":3}
E	99	2003	15	15	{"passed":4}
E	100	4003	3	18	{"current":0}
E	106	6002	13	15	{"passed":4}
E	107	4004	9	18	{"passed":3}
E	116	2003	15	15	{"passed":5}
E	117	1003	12	14	{"passed":5}
E	117	4003	3	18	{"current":1}
E	117	6	12	14	{"passed":5}
E	123	4006	15	11	{"passed":4}
E	127	6002	13	15	{"passed":5}
E	128	2003	15	15	{"passed":6}
E	145	1002	9	9	{"passed":3}
E	145	1003	12	14	{"passed":6}
E	145	4003	3	18	{"current":0}
E	145	3	9	9	{"passed":3}
E	145	4	12	9	{"passed":2}
E	145	6	12	14	{"passed":6}
E	146	1001	6	14	{"passed":4}
E	146	5	6	14	{"passed":4}
E	147	6002	13	15	{"passed":6}
E	149	1003	12	14	{"passed":7}
E	149	6	12	14	{"passed":7}
E	155	4006	15	11	{"passed":5}
E	162	4004	9	18	{"passed":4}
E	163	2003	15	15	{"passed":7}
E	172	2003	15	15	{"passed":8}
E	172	4003	3	18	{"current":1}
E	173	4003	3	18	{"current":0}
E	174	6002	13	15	{"passed":7}
E	191	1002	9	9	{"passed":4}
E	191	1003	12	14	{"passed":8}
E	191	3	9	9	{"passed":4}
E	191	4	12	9	{"passed":3}
E	191	6	12	14	{"passed":8}
E	192	1001	6	14	{"passed":5}
E	192	6002	13	15	{"passed":8}
E	192	5	6	14	{"passed":5}
E	199	4004	9	18	{"passed":5}
E	201	1003	12	14	{"passed":9}
E	201	6	12	14	{"passed":9}
E	207	4006	15	11	{"passed":6}
E	219	2003	15	15	{"passed":10}
E	220	4003	3	18	{"current":1}
E	221	4003	3	18	{"current":0}
E	222	6002	13	15	{"passed":9}
E	223	6002	13	15	{"passed":10}
E	224	1003	12	14	{"passed":10}
E	224	6	12	14	{"passed":10}
E	246	1002	9	9	{"passed":5}
E	246	1003	12	14	{"passed":11}
E	246	4006	15	11	{"passed":7}
E	246	3	9	9	{"passed":5}
E	246	4	12	9	{"passed":4}
E	246	6	12	14	{"passed":11}
E	249	1001	6	14	{"passed":6}
E	249	5	6	14	{"passed":6}
E	250	2003	15	15	{"passed":11}
E	256	4003	3	18	{"current":1}
E	257	4004	9	18	{"passed":6}
E	258	6002	13	15	{"passed":11}
E	267	2003	15	15	{"passed":12}
E	268	1003	12	14	{"passed":12}
E	268	4003	3	18	{"current":0}
E	268	6	12	14	{"passed":12}
E	274	4006	15	11	{"passed":8}
E	274	6002	13	15	{"passed":12}
E	291	1002	9	9	{"passed":6}
E	291	1003	12	14	{"passed":13}
E	291	3	9	9	{"passed":6}
E	291	4	12	9	{"passed":5}
E	291	6	12	14	{"passed":13}
E	292	1001	6	14	{"passed":7}
E	292	5	6	14	{"passed":7}
E	298	2003	15	15	{"passed":13}
E	299	4004	9	18	{"passed":7}
E	300	4003	3	18	{"current":1}
E	308	6002	13	15	{"passed":13}
E	310	1003	12	14	{"passed":14}
E	310	2003	15	15	{"passed":14}
E	310	6	12	14	{"passed":14}
E	316	4003	3	18	{"current":0}
E	316	4006	15	11	{"passed":9}
E	320	2003	15	15	{"passed":15}
E	320	6002	13	15	{"passed":14}
E	321	4003	3	18	{"current":1}
E	338	1002	9	9	{"passed":7}
E	338	1003	12	14	{"passed":15}
E	338	3	9	9	{"passed":7}
E	338	4	12	9	{"passed":6}
E	338	6	12	14	{"passed":15}
E	339	1001	6	14	{"passed":8}
E	339	6002	13	15	{"passed":15}
E	339	5	6	14	{"passed":8}
E	346	4004	9	18	{"passed":8}
E	356	1003	12	14	{"passed":16}
E	356	6	12	14	{"passed":16}
E	361	2003	15	15	{"passed":16}
E	362	4006	15	11	{"passed":10}
E	363	4003	3	18	{"current":0}
E	367	2003	15	15	{"passed":17}
E	367	6002	13	15	{"passed":16}
E	384	1002	9	9	{"passed":8}
E	384	1003	12	14	{"passed":17}
E	384	4003	3	18	{"current":1}
E	384	3	9	9	{"passed":8}
E	384	4	12	9	{"passed":7}
E	384	6	12	14	{"passed":17}
E	385	6002	13	15	{"passed":17}
E	386	1001	6	14	{"passed":9}
E	386	5	6	14	{"passed":9}
E	393	4004	9	18	{"passed":9}
E	401	1003	12	14	{"passed":18}
E	401	6	12	14	{"passed":18}
E	406	2003	15	15	{"passed":18}
E	407	4006	15	11	{"passed":11}
E	408	4003	3	18	{"current":0}
E	409	6002	13	15	{"passed":18}
E	426	1002	9	9	{"passed":9}
E	426	1003	12	14	{"passed":19}
E	426	3	9	9	{"passed":9}
E	426	4	12	9	{"passed":8}
E	426	6	12	14	{"passed":19}
E	427	1001	6	14	{"passed":10}
E	427	5	6	14	{"passed":10}
E	434	4004	9	18	{"passed":10}
E	443	2003	15	15	{"passed":19}
E	444	2003	15	15	{"passed":20}
E	445	4003	3	18	{"current":1}
E	446	4003	3	18	{"current":0}
E	446	6002	13	15	{"passed":19}
E	448	6002	13	15	{"passed":20}
E	449	1003	12	14	{"passed":20}
E	449	6	12	14	{"passed":20}
E	471	1002	9	9	{"passed":10}
E	471	1003	12	14	{"passed":21}
E	471	3	9	9	{"passed":10}
E	471	4	12	9	{"passed":9}
E	471	6	12	14	{"passed":21}
E	472	1001	6	14	{"passed":11}
E	472	5	6	14	{"passed":11}
E	478	4006	15	11	{"passed":12}
E	482	4004	9	18	{"passed":11}
E	483	2003	15	15	{"passed":21}
E	484	4003	3	18	{"current":1}
E	485	6002	13	15	{"passed":21}
E	487	1003	12	14	{"passed":22}
E	487	6	12	14	{"passed":22}
E	501	2003	15	15	{"passed":22}
E	501	4006	15	11	{"passed":13}
E	502	4003	3	18	{"current":0}
E	505	6002	13	15	{"passed":22}
E	522	1002	9	9	{"passed":11}
E	522	1003	12	14	{"passed":23}
E	522	2003	15	15	{"passed":23}
E	522	3	9	9	{"passed":11}
E	522	4	12	9	{"passed":10}
E	522	6	12	14	{"passed":23}
E	523	1001	6	14	{"passed":12}
E	523	5	6	14	{"passed":12}
E	530	4003	3	18	{"current":1}
E	530	4004	9	18	{"passed":12}
E	530	0	0	0	{"final_condition":0}

PLAYER

