filename	C:\Users\Owner1\AppData\LocalLow\DefaultCompany\ParallelProg\me_out_6374477599782825842.txt
timestamp	20170907094941

METADATA
level_id	1
level_title	PCG Level
goal_string	Deliver all packages indicated in each delivery point.
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":2016,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2015,"type":"delivery","value":2}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":0},"signal":{"count":0},"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	3
time_exchange_min	1
time_pickup_max	0
time_delivery_max	3
time_exchange_max	1
board_width	9
board_height	5

LAYOUT
FEGEEEEEC
J-J-----J
J-LEEEEEK
J-------J
LEEEEEEEI

COLORS
         
 - ----- 
 -       
 ------- 
         

DIRECTIONS
V<X>>>>>V
V A     V
V A<<<<<<
V       A
>>>>>>>>A

COMPONENTS
2015	delivery	8	0	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2016	delivery	8	4	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2019	pickup	6	0	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2017	pickup	0	0	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1013	conditional	2	0	S	L	{"current":0,"color":0,"directions":["West","East"],"passed":0}
1	thread	4	2	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}

EXECUTION
S	138	1	8	4	{"speed":0.0}
M	0	1	4	2	
M	1	1	3	2	
M	2	1	2	2	
M	4	1	2	0	
M	5	1	1	0	
M	6	1	0	0	
M	7	1	0	1	
M	10	1	0	4	
M	18	1	8	4	
M	19	1	8	3	
M	20	1	8	2	
M	24	1	4	2	
M	25	1	3	2	
M	26	1	2	2	
M	28	1	2	0	
M	29	1	1	0	
M	30	1	0	0	
M	31	1	0	1	
M	34	1	0	4	
M	42	1	8	4	
M	43	1	8	3	
M	44	1	8	2	
M	48	1	4	2	
M	49	1	3	2	
M	50	1	2	2	
M	52	1	2	0	
M	53	1	1	0	
M	54	1	0	0	
M	55	1	0	1	
M	58	1	0	4	
M	66	1	8	4	
M	67	1	8	3	
M	68	1	8	2	
M	72	1	4	2	
M	73	1	3	2	
M	74	1	2	2	
M	76	1	2	0	
M	77	1	1	0	
M	78	1	0	0	
M	79	1	0	1	
M	82	1	0	4	
M	90	1	8	4	
M	91	1	8	3	
M	92	1	8	2	
M	96	1	4	2	
M	97	1	3	2	
M	98	1	2	2	
M	100	1	2	0	
M	101	1	1	0	
M	102	1	0	0	
M	103	1	0	1	
M	106	1	0	4	
M	114	1	8	4	
M	115	1	8	3	
M	116	1	8	2	
M	120	1	4	2	
M	121	1	3	2	
M	122	1	2	2	
M	124	1	2	0	
M	125	1	1	0	
M	126	1	0	0	
M	127	1	0	1	
M	130	1	0	4	
M	138	1	8	4	
E	1	2015	8	0	{"denominator":-1}
E	1	2016	8	4	{"denominator":-1}
E	1	1	4	2	{"passed":1}
E	5	1013	2	0	{"passed":1}
E	7	2017	0	0	{"available":0}
E	7	2017	0	0	{"picked":1}
E	7	2017	0	0	{"passed":1}
E	7	1	0	0	{"payload":[2017]}
E	19	2016	8	4	{"delivered":1}
E	19	2016	8	4	{"passed":1}
E	19	2017	0	0	{"available":1}
E	19	1	8	4	{"payload":[]}
E	19	1	8	4	{"delivered":1}
D	19	1	8	4	{"missed_items":[],"delivered_items":[2017],"delivered_to":2016}
E	25	1	4	2	{"passed":2}
E	29	1013	2	0	{"passed":2}
E	31	2017	0	0	{"available":0}
E	31	2017	0	0	{"picked":2}
E	31	2017	0	0	{"passed":2}
E	31	1	0	0	{"payload":[2017]}
E	43	2016	8	4	{"delivered":2}
E	43	2016	8	4	{"passed":2}
E	43	2017	0	0	{"available":1}
E	43	1	8	4	{"payload":[]}
E	43	1	8	4	{"delivered":2}
D	43	1	8	4	{"missed_items":[],"delivered_items":[2017],"delivered_to":2016}
E	49	1	4	2	{"passed":3}
E	53	1013	2	0	{"passed":3}
E	55	2017	0	0	{"available":0}
E	55	2017	0	0	{"picked":3}
E	55	2017	0	0	{"passed":3}
E	55	1	0	0	{"payload":[2017]}
E	67	2016	8	4	{"delivered":3}
E	67	2016	8	4	{"passed":3}
E	67	2017	0	0	{"available":1}
E	67	1	8	4	{"payload":[]}
E	67	1	8	4	{"delivered":3}
D	67	1	8	4	{"missed_items":[],"delivered_items":[2017],"delivered_to":2016}
E	67	0	0	0	{"goals_completed":1}
E	73	1	4	2	{"passed":4}
E	77	1013	2	0	{"passed":4}
E	79	2017	0	0	{"available":0}
E	79	2017	0	0	{"picked":4}
E	79	2017	0	0	{"passed":4}
E	79	1	0	0	{"payload":[2017]}
E	91	2016	8	4	{"delivered":4}
E	91	2016	8	4	{"passed":4}
E	91	2017	0	0	{"available":1}
E	91	1	8	4	{"payload":[]}
E	91	1	8	4	{"delivered":4}
D	91	1	8	4	{"missed_items":[],"delivered_items":[2017],"delivered_to":2016}
E	97	1	4	2	{"passed":5}
E	101	1013	2	0	{"passed":5}
E	103	2017	0	0	{"available":0}
E	103	2017	0	0	{"picked":5}
E	103	2017	0	0	{"passed":5}
E	103	1	0	0	{"payload":[2017]}
E	115	2016	8	4	{"delivered":5}
E	115	2016	8	4	{"passed":5}
E	115	2017	0	0	{"available":1}
E	115	1	8	4	{"payload":[]}
E	115	1	8	4	{"delivered":5}
D	115	1	8	4	{"missed_items":[],"delivered_items":[2017],"delivered_to":2016}
E	121	1	4	2	{"passed":6}
E	125	1013	2	0	{"passed":6}
E	127	2017	0	0	{"available":0}
E	127	2017	0	0	{"picked":6}
E	127	2017	0	0	{"passed":6}
E	127	1	0	0	{"payload":[2017]}
E	138	0	0	0	{"final_condition":0}

PLAYER

