filename	/Users/josepvalls/Library/Application Support/DefaultCompany/ParallelProg/me_out_2151965716648556884.txt
timestamp	20170731181143

METADATA
level_id	2
level_title	More Arrows
goal_string	Deliver 2 packages per arrow and to each delivery point
goal_struct	{"desired":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":1001,"type":"thread","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":1002,"type":"thread","value":1}],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":1}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":2}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	8
board_height	8

LAYOUT
FEEEGEEC
J---J--J
J---J--J
J---J--J
J---J--J
J---J--J
J---J--J
LEEEMEEI

COLORS
########
#---#--#
#---#--#
#---#--#
#---#--#
#---#--#
#---#--#
########

DIRECTIONS
V<<<X>>V
V   A  V
V   A  V
V   A  V
V   A  V
V   A  V
V   A  V
>>>>A<<<

COMPONENTS
9004	semaphore	4	4	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9003	signal	4	6	P	E	{"color":0,"link":5001,"passed":0}
9002	signal	3	0	P	E	{"color":0,"link":9004,"passed":0}
9001	signal	5	0	P	E	{"color":0,"link":9004,"passed":0}
4001	intersection	4	7	S	L	{"color":0,"directions":["North","North","North","North","North","North"],"passed":0}
5001	conditional	4	0	S	L	{"current":1,"color":0,"directions":["East","West"],"passed":0}
3002	delivery	7	7	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1,2],"strict":0,"consumer":-1,"denominator":2}
3001	delivery	0	7	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1,2],"strict":0,"consumer":-1,"denominator":2}
2002	pickup	7	0	S	L	{"color":2,"picked":0,"passed":0,"type":"Conditional"}
2001	pickup	0	0	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1002	thread	4	5	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1001	thread	4	2	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}

EXECUTION
S	60	1002	1	7	{"speed":0.0}
S	60	1001	4	1	{"speed":0.0}
M	0	1002	4	5	
M	0	1001	4	2	
M	1	1001	4	1	
M	2	1001	4	0	
M	3	1001	3	0	
M	4	1002	4	4	
M	4	1001	2	0	
M	5	1002	4	3	
M	6	1001	0	0	
M	9	1002	4	0	
M	7	1001	0	1	
M	15	1001	0	7	
M	16	1001	1	7	
M	19	1001	4	7	
M	20	1001	4	6	
M	21	1002	5	0	
M	21	1001	4	5	
M	22	1002	6	0	
M	22	1001	4	4	
M	23	1002	7	0	
M	23	1001	4	3	
M	24	1002	7	1	
M	24	1001	4	2	
M	30	1002	7	7	
M	25	1001	4	1	
M	31	1002	6	7	
M	31	1001	4	0	
M	32	1001	5	0	
M	34	1002	4	7	
M	35	1002	4	6	
M	33	1001	6	0	
M	36	1002	4	5	
M	36	1001	7	0	
M	37	1002	4	4	
M	37	1001	7	1	
M	38	1002	4	3	
M	43	1001	7	7	
M	46	1002	4	0	
M	44	1001	6	7	
M	47	1002	3	0	
M	48	1001	4	7	
M	49	1001	4	6	
M	50	1002	2	0	
M	50	1001	4	5	
M	52	1002	0	0	
M	51	1001	4	4	
M	53	1002	0	1	
M	53	1001	4	3	
M	59	1002	0	7	
M	54	1001	4	2	
M	60	1002	1	7	
M	60	1001	4	1	
E	1	3002	7	7	{"denominator":-1}
E	1	3001	0	7	{"denominator":-1}
E	1	1001	4	2	{"passed":1}
E	3	9004	4	4	{"value":1}
E	3	5001	4	0	{"passed":1}
E	4	9004	4	4	{"value":0}
E	4	9002	3	0	{"passed":1}
E	4	1002	4	5	{"passed":1}
E	6	9004	4	4	{"passed":1}
E	9	2001	0	0	{"available":0}
E	9	2001	0	0	{"picked":1}
E	9	2001	0	0	{"passed":1}
E	9	1001	4	2	{"passed":2}
E	9	1001	0	0	{"payload":[2001]}
E	16	3001	0	7	{"delivered":1}
E	16	3001	0	7	{"passed":1}
E	16	2001	0	0	{"available":1}
E	16	1001	0	7	{"payload":[]}
E	16	1001	0	7	{"delivered":1}
D	16	1001	0	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	20	4001	4	7	{"passed":1}
E	20	5001	4	0	{"current":0}
E	21	9004	4	4	{"value":1}
E	21	9003	4	6	{"passed":1}
E	21	5001	4	0	{"passed":2}
E	22	9004	4	4	{"value":0}
E	22	9001	5	0	{"passed":1}
E	22	1002	4	5	{"passed":2}
E	23	9004	4	4	{"passed":2}
E	24	2002	7	0	{"available":0}
E	24	2002	7	0	{"picked":1}
E	24	2002	7	0	{"passed":1}
E	24	1002	7	0	{"payload":[2002]}
E	30	1001	4	2	{"passed":3}
E	31	3002	7	7	{"delivered":1}
E	31	3002	7	7	{"passed":1}
E	31	2002	7	0	{"available":1}
E	31	1002	7	7	{"payload":[]}
E	31	1002	7	7	{"delivered":1}
D	31	1002	7	7	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	32	9004	4	4	{"value":1}
E	32	5001	4	0	{"passed":3}
E	35	9001	5	0	{"passed":2}
E	35	4001	4	7	{"passed":2}
E	35	5001	4	0	{"current":1}
E	36	9003	4	6	{"passed":2}
E	37	9004	4	4	{"value":0}
E	37	2002	7	0	{"available":0}
E	37	2002	7	0	{"picked":2}
E	37	2002	7	0	{"passed":2}
E	37	1002	4	5	{"passed":3}
E	37	1001	7	0	{"payload":[2002]}
E	43	9004	4	4	{"passed":3}
E	46	3002	7	7	{"delivered":2}
E	46	3002	7	7	{"passed":2}
E	46	2002	7	0	{"available":1}
E	46	1001	4	2	{"passed":4}
E	46	1001	7	7	{"payload":[]}
E	46	1001	7	7	{"delivered":2}
D	46	1001	7	7	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	46	0	0	0	{"goals_completed":3}
E	49	9004	4	4	{"value":1}
E	49	4001	4	7	{"passed":3}
E	49	5001	4	0	{"current":0}
E	49	5001	4	0	{"passed":4}
E	50	9003	4	6	{"passed":3}
E	50	9002	3	0	{"passed":2}
E	52	9004	4	4	{"value":0}
E	52	1002	4	5	{"passed":4}
E	53	9004	4	4	{"passed":4}
E	53	2001	0	0	{"available":0}
E	53	2001	0	0	{"picked":2}
E	53	2001	0	0	{"passed":2}
E	53	1002	0	0	{"payload":[2001]}
E	60	3001	0	7	{"delivered":2}
E	60	3001	0	7	{"passed":2}
E	60	2001	0	0	{"available":1}
E	60	1001	4	2	{"passed":5}
E	60	1002	0	7	{"payload":[]}
E	60	1002	0	7	{"delivered":2}
D	60	1002	0	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	60	0	0	0	{"goals_completed":6}
E	60	0	0	0	{"final_condition":10}

PLAYER

