filename	C:\Users\jjn63\AppData\LocalLow\DefaultCompany\ParallelProg\play_out_5936725631055175010.txt
timestamp	20170725143751

METADATA
level_id	4
level_title	Mutual Exclusion
goal_string	Each arrow delivers the package twice
goal_struct	{"desired":[],"required":[{"condition":"eq","thread_id":1001,"property":"delivered","id":3001,"type":"delivery","value":2},{"condition":"eq","thread_id":1002,"property":"delivered","id":3001,"type":"delivery","value":2}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":2}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	8
board_height	8

LAYOUT
FEEGEEEC
J--J---J
J--J---J
J--J---J
J--J---J
J--J---J
J--J---J
LEEMEEEI

COLORS
!!!#""""
!--#---"
!--#---"
!--#---"
!--#---"
!--#---"
!--#---"
!!!#""""

DIRECTIONS
>>>V<<<<
A  V   A
A  V   A
A  V   A
A  V   A
A  V   A
A  V   A
A<<X>>>A

COMPONENTS
1001	thread	0	0	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1002	thread	7	0	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
2001	pickup	3	1	S	L	{"color":1,"picked":0,"passed":0,"type":"Unconditional"}
3001	delivery	3	6	S	L	{"accepted_types":["Unconditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":4}
4001	intersection	3	0	S	L	{"color":0,"directions":["South","South","South","South","South","South"],"passed":0}
4002	intersection	3	7	S	L	{"color":0,"directions":["West","West","East","West","East","East"],"passed":0}
9014	semaphore	2	0	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9015	semaphore	4	0	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
9016	signal	3	2	P	E	{"color":0,"link":9014,"passed":0}
9017	signal	3	3	P	E	{"color":0,"link":9015,"passed":0}

EXECUTION
S	91	1001	3	7	{"speed":0.0}
S	91	1002	3	4	{"speed":0.0}
M	0	1001	0	0	
M	0	1002	7	0	
M	1	1001	1	0	
M	2	1002	6	0	
M	4	1002	4	0	
M	5	1002	3	0	
M	6	1002	3	1	
M	7	1002	3	2	
M	8	1001	2	0	
M	9	1002	3	3	
M	10	1001	3	0	
M	11	1001	3	1	
M	12	1001	3	2	
M	13	1001	3	3	
M	14	1001	3	4	
M	14	1002	3	4	
M	16	1001	3	6	
M	16	1002	3	6	
M	17	1001	3	7	
M	20	1001	0	7	
M	27	1001	0	0	
M	18	1002	3	7	
M	28	1001	1	0	
M	29	1001	2	0	
M	30	1001	3	0	
M	34	1002	7	7	
M	41	1002	7	0	
M	42	1002	6	0	
M	43	1001	3	1	
M	45	1002	4	0	
M	46	1001	3	2	
M	47	1001	3	3	
M	48	1002	3	0	
M	49	1001	3	4	
M	51	1001	3	6	
M	50	1002	3	1	
M	52	1002	3	2	
M	53	1002	3	3	
M	54	1002	3	4	
M	55	1001	3	7	
M	58	1001	0	7	
M	65	1001	0	0	
M	66	1001	1	0	
M	68	1002	3	6	
M	69	1001	2	0	
M	69	1002	3	7	
M	70	1001	3	0	
M	73	1002	7	7	
M	80	1002	7	0	
M	81	1001	3	1	
M	82	1001	3	2	
M	82	1002	6	0	
M	84	1002	4	0	
M	85	1001	3	3	
M	85	1002	3	0	
M	86	1002	3	1	
M	87	1002	3	2	
M	88	1001	3	4	
M	90	1001	3	6	
M	89	1002	3	3	
M	91	1001	3	7	
M	91	1002	3	4	
E	1	1001	0	0	{"passed":1}
E	1	3001	3	6	{"denominator":-1}
E	2	1002	7	0	{"passed":1}
E	4	9015	4	0	{"value":0}
E	5	9015	4	0	{"passed":1}
E	6	4001	3	0	{"passed":1}
E	7	2001	3	1	{"picked":1}
E	7	2001	3	1	{"passed":1}
E	7	9014	2	0	{"value":1}
E	7	1002	3	1	{"payload":[2001]}
E	8	9014	2	0	{"value":0}
E	9	9015	4	0	{"value":1}
E	9	9016	3	2	{"passed":1}
E	10	9014	2	0	{"passed":1}
E	11	4001	3	0	{"passed":2}
E	12	2001	3	1	{"picked":2}
E	12	2001	3	1	{"passed":2}
E	12	9014	2	0	{"value":1}
E	12	1001	3	1	{"payload":[2001]}
E	13	9016	3	2	{"passed":2}
E	14	9017	3	3	{"passed":2}
E	17	3001	3	6	{"missed":1}
E	17	3001	3	6	{"passed":1}
E	17	1001	3	6	{"payload":[]}
E	17	1001	3	6	{"missed":1}
D	17	1001	3	6	{"missed_items":[2001],"delivered_items":[],"delivered_to":3001}
E	27	3001	3	6	{"delivered":1}
E	27	3001	3	6	{"passed":2}
E	27	4002	3	7	{"passed":1}
E	27	1002	3	6	{"payload":[]}
E	27	1002	3	6	{"delivered":1}
D	27	1002	3	6	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	28	1001	0	0	{"passed":2}
E	29	9014	2	0	{"value":0}
E	30	9014	2	0	{"passed":2}
E	41	4002	3	7	{"passed":2}
E	42	1002	7	0	{"passed":2}
E	43	4001	3	0	{"passed":3}
E	45	9015	4	0	{"value":0}
E	46	2001	3	1	{"picked":3}
E	46	2001	3	1	{"passed":3}
E	46	9014	2	0	{"value":1}
E	46	1001	3	1	{"payload":[2001]}
E	47	9015	4	0	{"value":1}
E	47	9016	3	2	{"passed":3}
E	48	9015	4	0	{"passed":2}
E	49	9017	3	3	{"passed":3}
E	51	4001	3	0	{"passed":4}
E	52	2001	3	1	{"picked":4}
E	52	2001	3	1	{"passed":4}
E	52	1002	3	1	{"payload":[2001]}
E	53	9016	3	2	{"passed":4}
E	54	9017	3	3	{"passed":4}
E	55	3001	3	6	{"delivered":2}
E	55	3001	3	6	{"passed":3}
E	55	1001	3	6	{"payload":[]}
E	55	1001	3	6	{"delivered":1}
D	55	1001	3	6	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	65	4002	3	7	{"passed":3}
E	66	1001	0	0	{"passed":3}
E	69	3001	3	6	{"delivered":3}
E	69	3001	3	6	{"passed":4}
E	69	9014	2	0	{"value":0}
E	69	1002	3	6	{"payload":[]}
E	69	1002	3	6	{"delivered":2}
D	69	1002	3	6	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	69	0	0	0	{"goals_completed":1}
E	80	4002	3	7	{"passed":4}
E	80	9014	2	0	{"passed":3}
E	81	4001	3	0	{"passed":5}
E	82	1002	7	0	{"passed":3}
E	82	2001	3	1	{"picked":5}
E	82	2001	3	1	{"passed":5}
E	82	9014	2	0	{"value":1}
E	82	1001	3	1	{"payload":[2001]}
E	84	9015	4	0	{"value":0}
E	85	9015	4	0	{"value":1}
E	85	9015	4	0	{"passed":3}
E	85	9016	3	2	{"passed":5}
E	86	4001	3	0	{"passed":6}
E	87	2001	3	1	{"picked":6}
E	87	2001	3	1	{"passed":6}
E	87	1002	3	1	{"payload":[2001]}
E	88	9017	3	3	{"passed":5}
E	90	9016	3	2	{"passed":6}
E	91	3001	3	6	{"delivered":4}
E	91	3001	3	6	{"passed":5}
E	91	9017	3	3	{"passed":6}
E	91	1001	3	6	{"payload":[]}
E	91	1001	3	6	{"delivered":2}
D	91	1001	3	6	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	91	0	0	0	{"goals_completed":2}
E	91	0	0	0	{"final_condition":30}

PLAYER

