filename	C:\Users\mikei\AppData\LocalLow\DefaultCompany\ParallelProg\me_out_73720612674194946.txt
timestamp	20171021005610

METADATA
level_id	15
level_title	Comprehensive
goal_string	Each package is delivered at least once
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2001,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2002,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2003,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2004,"type":"pickup","value":0}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":3}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	25
board_height	18

LAYOUT
FEEEEEGEEEEEEC-----------
J-----J------J-----------
J-----J------J-----------
J-----J------NEEEEEEC----
LEEC--NEEEGEEI------J----
---J--J---J---------J----
---J--J---J---------J----
---NEEI---J------FEEK----
---J------J------J--J----
---J------J------J--J----
FEEK------NEEEEC-J--J----
J--J------J----J-J--J----
J--J------J----J-LEEOEEEC
J--LEEGEEEOEEGEI----J---J
J-----J---J--J------J---J
J-----J---J--LEEGEEEI---J
J-----J---J-----J-------J
LEEEEEMEEEI-----LEEEEEEEI

COLORS
//////////////-----------
/-----/------/-----------
/-----/------/-----------
/-----/------////////----
////--////////------/----
---/--/---/---------/----
---/--/---/---------/----
---////---/------(((/----
---/------/------(--/----
---/------/------(--/----
!!!/------//////-(--/----
!--/------/----/-(--/----
!--/------/----/-(((/((((
!--/////////////----/---(
!-----.---/--/------/---(
!-----.---/--////////---(
!-----.---/-----(-------(
!!!!!!/////-----(((((((((

DIRECTIONS
V<<<<<X>>>>>>V           
V     A      V           
V     A      V           
V     A      X>>>>>>V    
>>>V  X>>>XXXX      V    
   V  A   X         V    
   V  A   X         V    
   X>>A   X      V<<X    
   A      X      V  V    
   A      X      V  V    
>>>A      X<<<<< V  V    
A  A      V    A V  V    
A  A      V    A >>>X>>>V
A  A<<<<<<XXXX>A    V   V
A     A   V  A      V   V
A     A   V  A<<<<<<<   V
A     A   V     A       V
A<<<<<X<<<<     A<<<<<<<<

COMPONENTS
9064	signal	7	17	P	E	{"color":0,"link":9063,"passed":0}
9063	semaphore	9	4	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9062	signal	7	4	P	E	{"color":0,"link":5001,"passed":0}
9061	signal	2	10	P	E	{"color":0,"link":5001,"passed":0}
9060	signal	11	10	P	E	{"color":0,"link":5003,"passed":0}
9059	signal	0	13	P	E	{"color":0,"link":9058,"passed":0}
9058	semaphore	12	10	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9057	signal	11	0	P	E	{"color":0,"link":9056,"passed":0}
9056	semaphore	20	13	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
6001	diverter	6	0	S	L	{"color":0,"direction_condition":"West","directions_colors":[[-1],[],[1,2,3,4],[]],"passed":0,"directions_types":[["Empty"],[],["Unconditional","Conditional"],[]],"direction_default":"West"}
5005	conditional	20	12	S	L	{"current":0,"color":0,"directions":["South","East"],"passed":0}
5004	conditional	20	7	S	L	{"current":0,"color":0,"directions":["South","West"],"passed":0}
5003	conditional	10	13	S	L	{"current":0,"color":0,"directions":["South","West","East"],"passed":0}
5002	conditional	10	4	S	L	{"current":0,"color":0,"directions":["South","East"],"passed":0}
5001	conditional	6	4	S	L	{"current":0,"color":0,"directions":["North","East"],"passed":0}
4002	exchange	0	10	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
4001	exchange	0	0	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
3003	delivery	21	17	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":-1}
3002	delivery	10	0	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3,4],"strict":0,"consumer":-1,"denominator":1}
3001	delivery	2	4	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1,2,3],"strict":0,"consumer":-1,"denominator":1}
2004	pickup	20	10	S	L	{"color":4,"picked":0,"passed":0,"type":"Unconditional"}
2003	pickup	17	9	S	L	{"color":3,"picked":0,"passed":0,"type":"Conditional"}
2002	pickup	8	17	S	L	{"color":2,"picked":0,"passed":0,"type":"Conditional"}
2001	pickup	2	17	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1004	thread	16	3	S	L	{"time_pickup_min":-1,"color":4,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1003	thread	13	10	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1002	thread	10	15	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
1001	thread	8	4	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}

EXECUTION
S	160	1004	20	12	{"speed":0.0}
M	0	1004	16	3	
M	0	1003	13	10	
M	0	1002	10	15	
M	0	1001	8	4	
M	1	1004	17	3	
M	1	1002	10	16	
M	4	1004	20	3	
M	8	1004	20	7	
M	2	1002	10	17	
M	4	1002	8	17	
M	9	1004	20	8	
M	9	1002	7	17	
M	11	1004	20	10	
M	10	1002	6	17	
M	10	1001	9	4	
M	12	1004	20	11	
M	15	1002	6	13	
M	18	1002	3	13	
M	21	1002	3	10	
M	24	1002	3	7	
M	27	1002	6	7	
M	30	1002	6	4	
M	12	1001	10	4	
M	31	1004	20	12	
M	31	1002	6	3	
M	31	1001	10	5	
M	34	1002	6	0	
M	36	1001	10	10	
M	39	1001	10	13	
M	43	1002	10	0	
M	40	1001	10	14	
M	44	1002	11	0	
M	46	1001	10	17	
M	48	1001	8	17	
M	49	1004	20	13	
M	49	1002	12	0	
M	49	1001	7	17	
M	50	1004	20	14	
M	50	1002	13	0	
M	53	1002	13	3	
M	60	1002	20	3	
M	64	1002	20	7	
M	50	1001	6	17	
M	65	1004	20	15	
M	69	1004	16	15	
M	72	1004	13	15	
M	74	1004	13	13	
M	76	1004	15	13	
M	79	1004	15	10	
M	65	1002	20	8	
M	68	1001	2	17	
M	83	1002	20	10	
M	82	1001	1	17	
M	84	1002	20	11	
M	84	1001	0	17	
M	88	1001	0	13	
M	89	1004	12	10	
M	89	1002	20	12	
M	89	1001	0	12	
M	90	1004	11	10	
M	91	1001	0	10	
M	92	1004	10	10	
M	95	1004	10	13	
M	96	1004	9	13	
M	99	1004	6	13	
M	102	1004	3	13	
M	105	1004	3	10	
M	108	1004	3	7	
M	111	1004	6	7	
M	114	1004	6	4	
M	115	1004	6	3	
M	118	1004	6	0	
M	122	1004	10	0	
M	123	1004	11	0	
M	124	1004	12	0	
M	124	1002	20	13	
M	125	1004	13	0	
M	128	1004	13	3	
M	131	1004	16	3	
M	125	1002	20	14	
M	132	1004	17	3	
M	132	1002	20	15	
M	136	1002	16	15	
M	139	1002	13	15	
M	141	1002	13	13	
M	143	1002	15	13	
M	146	1002	15	10	
M	151	1004	20	3	
M	155	1004	20	7	
M	156	1004	20	8	
M	158	1004	20	10	
M	159	1004	20	11	
M	160	1004	20	12	
E	1	3002	10	0	{"denominator":-1}
E	1	3001	2	4	{"denominator":-1}
E	1	1004	16	3	{"passed":1}
E	1	1002	10	15	{"passed":1}
E	9	9063	9	4	{"value":1}
E	9	5004	20	7	{"passed":1}
E	9	2002	8	17	{"available":0}
E	9	2002	8	17	{"picked":1}
E	9	2002	8	17	{"passed":1}
E	9	1002	8	17	{"payload":[2002]}
E	9	0	0	0	{"goals_completed":1}
E	11	9064	7	17	{"passed":1}
E	11	9063	9	4	{"value":0}
E	11	1001	8	4	{"passed":1}
E	30	9063	9	4	{"passed":1}
E	30	2004	20	10	{"picked":1}
E	30	2004	20	10	{"passed":1}
E	30	2	3	7	{"passed":1}
E	30	1004	20	10	{"payload":[2004]}
E	30	0	0	0	{"goals_completed":2}
E	31	5002	10	4	{"passed":1}
E	31	5001	6	4	{"passed":1}
E	39	3	10	10	{"passed":1}
E	43	6001	6	0	{"passed":1}
E	43	5003	10	13	{"passed":1}
E	48	9056	20	13	{"value":1}
E	48	3002	10	0	{"delivered":1}
E	48	3002	10	0	{"passed":1}
E	48	2002	8	17	{"available":1}
E	48	1002	10	15	{"passed":2}
E	48	1002	10	0	{"payload":[]}
E	48	1002	10	0	{"delivered":1}
D	48	1002	10	0	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	48	0	0	0	{"goals_completed":3}
E	49	9063	9	4	{"value":1}
E	49	9057	11	0	{"passed":1}
E	49	9056	20	13	{"value":0}
E	49	5005	20	12	{"passed":1}
E	49	2002	8	17	{"available":0}
E	49	2002	8	17	{"picked":2}
E	49	2002	8	17	{"passed":2}
E	49	1001	8	17	{"payload":[2002]}
E	64	9064	7	17	{"passed":2}
E	64	9056	20	13	{"passed":1}
E	64	1004	16	3	{"passed":2}
E	64	1	13	3	{"passed":1}
E	81	5004	20	7	{"passed":2}
E	81	4	13	13	{"passed":1}
E	83	2001	2	17	{"available":0}
E	83	2001	2	17	{"picked":1}
E	83	2001	2	17	{"passed":1}
E	83	1001	2	17	{"payload":[2002,2001]}
E	83	0	0	0	{"goals_completed":4}
E	88	9058	12	10	{"value":1}
E	88	2004	20	10	{"picked":2}
E	88	2004	20	10	{"passed":2}
E	88	1002	20	10	{"payload":[2004]}
E	89	9059	0	13	{"passed":1}
E	89	9058	12	10	{"value":0}
E	89	1003	13	10	{"passed":1}
E	91	9058	12	10	{"passed":1}
E	91	5003	10	13	{"current":1}
E	91	4002	0	10	{"value":1}
E	92	9060	11	10	{"passed":1}
E	95	3	10	10	{"passed":2}
E	96	5003	10	13	{"passed":2}
E	114	2	3	7	{"passed":2}
E	115	5001	6	4	{"passed":2}
E	122	6001	6	0	{"passed":2}
E	123	9056	20	13	{"value":1}
E	123	3002	10	0	{"delivered":2}
E	123	3002	10	0	{"passed":2}
E	123	1004	10	0	{"payload":[]}
E	123	1004	10	0	{"delivered":1}
D	123	1004	10	0	{"missed_items":[],"delivered_items":[2004],"delivered_to":3002}
E	124	9057	11	0	{"passed":2}
E	124	9056	20	13	{"value":0}
E	124	5005	20	12	{"passed":2}
E	131	9056	20	13	{"passed":2}
E	131	1	13	3	{"passed":2}
E	148	1004	16	3	{"passed":3}
E	148	4	13	13	{"passed":2}
E	156	5004	20	7	{"passed":3}
E	159	2004	20	10	{"picked":3}
E	159	2004	20	10	{"passed":3}
E	159	1004	20	10	{"payload":[2004]}
E	160	0	0	0	{"final_condition":1}

PLAYER

