filename	/Users/nhannguyen/Library/Application Support/unity.DefaultCompany.ParallelProg/me_out_5896895321601104370.txt
timestamp	20171006181432

METADATA
level_id	13
level_title	Intro to Parallel
goal_string	Each Delivery Point Receives 2 Packages
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3003,"type":"delivery","value":1}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":3}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	17

LAYOUT
-----FEEEEGEEEC
-----J----J---J
-----J----J---J
--FEEMEEEEI---J
--J-----------J
--J-----------J
--LEEEEEEEEEEEI
---------------
FEEC-FEEC------
J--J-J--J------
J--J-J--J------
J--J-LEEOEEEEEC
J--J----J-----J
LEEI----J-----J
--------NEEC--J
--------J--J--J
--------LEEMEEI

COLORS
-----$$$$$$$$$$
-----$----$---$
-----$----$---$
--$$$$$$$$$---$
--$-----------$
--$-----------$
--$$$$$$$$$$$$$
---------------
!!!!-""""------
!--!-"--"------
!--!-"--"------
!--!-""""""""""
!--!----"-----"
!!!!----"-----"
--------""""--"
--------"--"--"
--------"""""""

DIRECTIONS
     V<<<<<<<<<
     V    A   A
     V    A   A
  V<<X>>>>A   A
  V           A
  V           A
  >>>>>>>>>>>>A
               
V<<< >>>V      
V  A A  V      
V  A A  V      
V  A A<<X>>>>>V
V  A    A     V
>>>A    A     V
        A<<<  V
        A  A  V
        A<<X<<<

COMPONENTS
9046	signal	10	16	P	E	{"color":0,"link":5002,"passed":0}
1001	thread	3	10	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1002	thread	11	0	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1003	thread	14	12	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
2001	pickup	0	8	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2002	pickup	5	0	S	L	{"color":2,"picked":0,"passed":0,"type":"Unconditional"}
2003	pickup	8	16	S	L	{"color":3,"picked":0,"passed":0,"type":"Unconditional"}
3001	delivery	10	3	S	L	{"accepted_types":["Unconditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":2}
3002	delivery	14	6	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":2}
3003	delivery	14	11	S	L	{"accepted_types":["Unconditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":2}
4001	exchange	5	6	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
4002	exchange	5	8	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
4003	exchange	3	11	S	L	{"delay":0,"color":0,"stop":0,"link":4004,"exchanged":0,"passed":0,"strict":1,"value":0}
4004	exchange	5	11	S	L	{"delay":0,"color":0,"stop":0,"link":4003,"exchanged":0,"passed":0,"strict":1,"value":0}
5001	conditional	5	3	S	L	{"current":0,"color":0,"directions":["East","West"],"passed":0}
5002	conditional	11	16	S	L	{"current":0,"color":0,"directions":["West","North"],"passed":0}
5003	diverter	8	11	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[],[],[]],"passed":0,"directions_types":[["Empty"],[],["Unconditional"],[]],"direction_default":"West"}
9047	signal	5	2	P	E	{"color":0,"link":5001,"passed":0}

EXECUTION
S	178	1002	10	2	{"speed":0.0}
M	0	1001	3	10	
M	0	1002	11	0	
M	0	1003	14	12	
M	1	1001	3	9	
M	1	1002	10	0	
M	1	1003	14	13	
M	2	1001	3	8	
M	4	1003	14	16	
M	5	1001	0	8	
M	6	1002	5	0	
M	7	1003	11	16	
M	8	1001	0	9	
M	8	1002	5	1	
M	8	1003	10	16	
M	9	1002	5	2	
M	9	1003	9	16	
M	12	1001	0	13	
M	15	1001	3	13	
M	17	1001	3	11	
M	18	1002	5	3	
M	18	1003	8	16	
M	19	1002	4	3	
M	19	1003	8	15	
M	20	1003	8	14	
M	21	1002	2	3	
M	23	1003	8	11	
M	24	1002	2	6	
M	27	1002	5	6	
M	33	1003	14	11	
M	34	1003	14	12	
M	35	1003	14	13	
M	38	1003	14	16	
M	41	1003	11	16	
M	42	1003	11	15	
M	43	1003	11	14	
M	46	1003	8	14	
M	49	1003	8	11	
M	52	1003	5	11	
M	53	1001	3	10	
M	53	1003	5	10	
M	54	1001	3	9	
M	55	1003	5	8	
M	56	1001	3	8	
M	56	1002	6	6	
M	56	1003	6	8	
M	59	1001	0	8	
M	61	1003	8	8	
M	64	1003	8	11	
M	70	1003	14	11	
M	71	1003	14	12	
M	72	1003	14	13	
M	75	1003	14	16	
M	78	1003	11	16	
M	79	1003	11	15	
M	87	1002	14	6	
M	88	1002	14	5	
M	93	1002	14	0	
M	96	1002	11	0	
M	97	1001	0	9	
M	98	1002	10	0	
M	103	1002	5	0	
M	104	1002	5	1	
M	105	1002	5	2	
M	106	1002	5	3	
M	106	1003	11	14	
M	109	1001	0	13	
M	109	1003	8	14	
M	112	1001	3	13	
M	112	1003	8	11	
M	114	1001	3	11	
M	115	1002	6	3	
M	119	1002	10	3	
M	120	1002	10	2	
M	122	1002	10	0	
M	127	1002	5	0	
M	128	1002	5	1	
M	130	1003	5	11	
M	131	1001	3	10	
M	131	1002	5	2	
M	131	1003	5	10	
M	132	1001	3	9	
M	132	1002	5	3	
M	133	1003	5	8	
M	134	1001	3	8	
M	134	1002	4	3	
M	137	1001	0	8	
M	139	1002	2	3	
M	142	1002	2	6	
M	145	1002	5	6	
M	146	1002	6	6	
M	154	1002	14	6	
M	155	1002	14	5	
M	160	1002	14	0	
M	163	1002	11	0	
M	164	1002	10	0	
M	169	1002	5	0	
M	170	1002	5	1	
M	171	1002	5	2	
M	172	1001	0	9	
M	172	1002	5	3	
M	172	1003	6	8	
M	173	1002	6	3	
M	177	1002	10	3	
M	178	1002	10	2	
E	1	1001	3	10	{"passed":1}
E	1	1002	11	0	{"passed":1}
E	1	1003	14	12	{"passed":1}
E	1	3001	10	3	{"denominator":-1}
E	1	3002	14	6	{"denominator":-1}
E	1	3003	14	11	{"denominator":-1}
E	8	2001	0	8	{"available":0}
E	8	2001	0	8	{"picked":1}
E	8	2001	0	8	{"passed":1}
E	8	2002	5	0	{"picked":1}
E	8	2002	5	0	{"passed":1}
E	8	5002	11	16	{"current":1}
E	8	5002	11	16	{"passed":1}
E	8	1001	0	8	{"payload":[2001]}
E	8	1002	5	0	{"payload":[2002]}
E	17	9046	10	16	{"passed":1}
E	17	4003	3	11	{"value":1}
E	17	5001	5	3	{"current":1}
E	18	9047	5	2	{"passed":1}
E	19	2003	8	16	{"picked":1}
E	19	2003	8	16	{"passed":1}
E	19	5001	5	3	{"passed":1}
E	19	1003	8	16	{"payload":[2003]}
E	27	4001	5	6	{"value":1}
E	33	5003	8	11	{"passed":1}
E	34	3003	14	11	{"delivered":1}
E	34	3003	14	11	{"passed":1}
E	34	1003	14	11	{"payload":[]}
E	34	1003	14	11	{"delivered":1}
D	34	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	35	1003	14	12	{"passed":2}
E	42	5002	11	16	{"passed":2}
E	52	4003	3	11	{"exchanged":1}
E	52	4003	3	11	{"value":0}
E	52	4004	5	11	{"exchanged":1}
E	52	5003	8	11	{"passed":2}
E	52	1001	3	11	{"payload":[]}
D	52	1001	3	11	{"exchange_between_b":1003,"exchange_between_a":1001}
E	52	1003	8	11	{"payload":[2001]}
E	53	4003	3	11	{"passed":1}
E	53	4004	5	11	{"passed":1}
E	55	1001	3	10	{"passed":2}
E	55	4001	5	6	{"exchanged":1}
E	55	4001	5	6	{"value":0}
E	55	4002	5	8	{"exchanged":1}
E	55	1002	5	6	{"payload":[2001]}
D	55	1002	5	6	{"exchange_between_b":1003,"exchange_between_a":1002}
E	55	1003	5	10	{"payload":[2002]}
E	59	4001	5	6	{"passed":1}
E	59	4002	5	8	{"passed":1}
E	70	5003	8	11	{"passed":3}
E	71	3003	14	11	{"delivered":2}
E	71	3003	14	11	{"passed":2}
E	71	1003	14	11	{"payload":[]}
E	71	1003	14	11	{"delivered":2}
D	71	1003	14	11	{"missed_items":[],"delivered_items":[2002],"delivered_to":3003}
E	71	0	0	0	{"goals_completed":1}
E	72	1003	14	12	{"passed":3}
E	79	5002	11	16	{"passed":3}
E	88	2001	0	8	{"available":1}
E	88	3002	14	6	{"delivered":1}
E	88	3002	14	6	{"passed":1}
E	88	1002	14	6	{"payload":[]}
E	88	1002	14	6	{"delivered":1}
D	88	1002	14	6	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	97	2001	0	8	{"available":0}
E	97	2001	0	8	{"picked":2}
E	97	2001	0	8	{"passed":2}
E	97	1001	0	8	{"payload":[2001]}
E	98	1002	11	0	{"passed":2}
E	104	2002	5	0	{"picked":2}
E	104	2002	5	0	{"passed":2}
E	104	1002	5	0	{"payload":[2002]}
E	105	5001	5	3	{"current":0}
E	114	4003	3	11	{"value":1}
E	114	9047	5	2	{"passed":2}
E	115	5001	5	3	{"passed":2}
E	120	3001	10	3	{"delivered":1}
E	120	3001	10	3	{"passed":1}
E	120	1002	10	3	{"payload":[]}
E	120	1002	10	3	{"delivered":2}
D	120	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	130	2002	5	0	{"picked":3}
E	130	2002	5	0	{"passed":3}
E	130	4003	3	11	{"exchanged":2}
E	130	4003	3	11	{"value":0}
E	130	4004	5	11	{"exchanged":2}
E	130	5003	8	11	{"passed":4}
E	130	1001	3	11	{"payload":[]}
D	130	1001	3	11	{"exchange_between_b":1003,"exchange_between_a":1001}
E	130	1002	5	0	{"payload":[2002]}
E	130	1003	8	11	{"payload":[2001]}
E	131	4003	3	11	{"passed":2}
E	131	4004	5	11	{"passed":2}
E	131	5001	5	3	{"current":1}
E	133	1001	3	10	{"passed":3}
E	133	4002	5	8	{"value":1}
E	133	9047	5	2	{"passed":3}
E	137	5001	5	3	{"passed":3}
E	145	4001	5	6	{"exchanged":2}
E	145	4002	5	8	{"exchanged":2}
E	145	4002	5	8	{"value":0}
E	145	1002	4	3	{"payload":[2001]}
E	145	1003	5	8	{"payload":[2002]}
D	145	1003	5	8	{"exchange_between_b":1002,"exchange_between_a":1003}
E	146	4001	5	6	{"passed":2}
E	155	2001	0	8	{"available":1}
E	155	3002	14	6	{"delivered":2}
E	155	3002	14	6	{"passed":2}
E	155	1002	14	6	{"payload":[]}
E	155	1002	14	6	{"delivered":3}
D	155	1002	14	6	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	155	0	0	0	{"goals_completed":2}
E	164	1002	11	0	{"passed":3}
E	170	2002	5	0	{"picked":4}
E	170	2002	5	0	{"passed":4}
E	170	1002	5	0	{"payload":[2002]}
E	171	5001	5	3	{"current":0}
E	172	2001	0	8	{"available":0}
E	172	2001	0	8	{"picked":3}
E	172	2001	0	8	{"passed":3}
E	172	4002	5	8	{"passed":2}
E	172	9047	5	2	{"passed":4}
E	172	1001	0	8	{"payload":[2001]}
E	173	5001	5	3	{"passed":4}
E	178	3001	10	3	{"delivered":2}
E	178	3001	10	3	{"passed":2}
E	178	1002	10	3	{"payload":[]}
E	178	1002	10	3	{"delivered":4}
D	178	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	178	0	0	0	{"goals_completed":3}
E	178	0	0	0	{"final_condition":10,"goal_descriptions":[],"goal_state":[true,true,true]}

PLAYER

