filename	/Users/peter/Library/Application Support/unity.DefaultCompany.ParallelProg/play_out_6589192361548182267.txt
timestamp	20171016184218

METADATA
level_id	14
level_title	Exchanges and Race Conditions
goal_string	Deliver the Package Twice
goal_struct	{"desired":[],"required":[{"condition":"eq","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":2}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":4}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	15

LAYOUT
------FEEEEEEEC
------J-------J
------J-------J
--FEEEMEEEC---J
--J-------J---J
--J-------J---J
FEMEC---FEMEC-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
LEEEMEEEMEEEMEI

COLORS
------/////////
------/-------/
------/-------/
--/////////---/
--/-------/---/
--/-------/---/
/////---/////-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
///////////////

DIRECTIONS
      V<<<<<<<<
      V       A
      V       A
  V<<<X>>>V   A
  V       V   A
  V       V   A
V<X>V   V<X>V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
X   V   V   V A
XXXXX>>>>>>>>>A

COMPONENTS
9006	signal	4	11	P	E	{"color":0,"link":9002,"passed":0}
9004	signal	0	6	P	E	{"color":0,"link":5002,"passed":0}
9003	signal	0	11	P	E	{"color":0,"link":9002,"passed":0}
9002	semaphore	6	2	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
1001	thread	14	5	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1002	thread	14	6	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1003	thread	14	7	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1004	thread	14	8	S	L	{"time_pickup_min":-1,"color":4,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
2001	pickup	0	7	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
3001	delivery	12	12	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":2}
4001	exchange	0	12	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
4002	exchange	4	8	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
4003	exchange	4	12	S	L	{"delay":0,"color":0,"stop":0,"link":4004,"exchanged":0,"passed":0,"strict":1,"value":0}
4004	exchange	8	8	S	L	{"delay":0,"color":0,"stop":0,"link":4003,"exchanged":0,"passed":0,"strict":1,"value":0}
4005	exchange	8	12	S	L	{"delay":0,"color":0,"stop":0,"link":4006,"exchanged":0,"passed":0,"strict":1,"value":0}
4006	exchange	12	8	S	L	{"delay":0,"color":0,"stop":0,"link":4005,"exchanged":0,"passed":0,"strict":1,"value":0}
5001	conditional	6	3	S	L	{"current":0,"color":0,"directions":["West","East"],"passed":0}
5002	conditional	2	6	S	L	{"current":0,"color":0,"directions":["West","East"],"passed":0}
5003	conditional	10	6	S	L	{"current":0,"color":0,"directions":["West","East"],"passed":0}
9005	signal	4	7	P	E	{"color":0,"link":5001,"passed":0}

EXECUTION
M	0	1001	14	5	
M	0	1002	14	6	
M	0	1003	14	7	
M	0	1004	14	8	
M	1	1004	14	7	
M	2	1001	14	4	
M	2	1002	14	5	
M	2	1003	14	6	
M	8	1004	14	0	
M	16	1004	6	0	
M	18	1004	6	2	
M	22	1001	14	0	
M	30	1001	6	0	
M	36	1002	14	0	
M	44	1002	6	0	
M	37	1003	14	0	
M	45	1003	6	0	
M	32	1004	6	3	
M	47	1004	5	3	
M	50	1004	2	3	
M	53	1004	2	6	
M	54	1004	1	6	
M	55	1004	0	6	
M	56	1004	0	7	
M	57	1004	0	8	
M	60	1004	0	11	
M	61	1001	6	2	
M	62	1004	0	12	
M	63	1001	6	3	
M	64	1001	5	3	
M	67	1001	2	3	
M	70	1001	2	6	
M	71	1001	3	6	
M	72	1001	4	6	
M	73	1001	4	7	
M	74	1001	4	8	
M	75	1001	4	9	
M	75	1004	0	13	
M	77	1001	4	11	
M	76	1004	0	14	
M	80	1004	4	14	
M	84	1004	8	14	
M	88	1004	12	14	
M	90	1004	14	14	
M	96	1004	14	8	
M	97	1003	6	2	
M	98	1004	14	7	
M	99	1001	4	12	
M	99	1003	6	3	
M	105	1004	14	0	
M	113	1004	6	0	
M	115	1003	7	3	
M	118	1003	10	3	
M	121	1003	10	6	
M	122	1003	9	6	
M	123	1003	8	6	
M	125	1003	8	8	
M	126	1003	8	9	
M	129	1003	8	12	
M	130	1001	4	13	
M	131	1001	4	14	
M	135	1001	0	14	
M	137	1001	0	12	
E	1	1004	14	8	{"passed":1}
E	1	3001	12	12	{"denominator":-1}
E	18	9002	6	2	{"value":0}
E	18	1001	14	5	{"passed":2}
E	18	1002	14	6	{"passed":2}
E	18	1003	14	7	{"passed":2}
E	46	9002	6	2	{"passed":1}
E	46	1001	14	5	{"passed":4}
E	46	1002	14	6	{"passed":3}
E	47	5001	6	3	{"passed":1}
E	54	5002	2	6	{"passed":1}
E	55	5002	2	6	{"current":1}
E	56	9004	0	6	{"passed":1}
E	57	2001	0	7	{"available":0}
E	57	2001	0	7	{"picked":1}
E	57	2001	0	7	{"passed":1}
E	57	1004	0	7	{"payload":[2001]}
E	60	9002	6	2	{"value":1}
E	61	9002	6	2	{"value":0}
E	62	9003	0	11	{"passed":1}
E	62	4001	0	12	{"value":1}
E	63	9002	6	2	{"passed":2}
E	64	5001	6	3	{"passed":2}
E	71	5002	2	6	{"passed":2}
E	73	5001	6	3	{"current":1}
E	74	4001	0	12	{"exchanged":1}
E	74	4001	0	12	{"value":0}
E	74	4002	4	8	{"exchanged":1}
E	74	9005	4	7	{"passed":1}
E	74	1001	4	7	{"payload":[2001]}
E	74	1004	0	12	{"payload":[]}
D	74	1004	0	12	{"exchange_between_b":1001,"exchange_between_a":1004}
E	75	4001	0	12	{"passed":1}
E	75	4002	4	8	{"passed":1}
E	96	9002	6	2	{"value":1}
E	97	9002	6	2	{"value":0}
E	98	1004	14	8	{"passed":2}
E	114	9006	4	11	{"passed":1}
E	114	9002	6	2	{"passed":3}
E	114	1001	14	5	{"passed":5}
E	114	1002	14	6	{"passed":4}
E	114	1003	14	7	{"passed":3}
E	114	4003	4	12	{"value":1}
E	115	5001	6	3	{"passed":3}
E	122	5003	10	6	{"passed":1}
E	125	4003	4	12	{"exchanged":1}
E	125	4003	4	12	{"value":0}
E	125	4004	8	8	{"exchanged":1}
E	125	1001	4	12	{"payload":[]}
D	125	1001	4	12	{"exchange_between_b":1003,"exchange_between_a":1001}
E	125	1003	9	6	{"payload":[2001]}
E	126	4004	8	8	{"passed":1}
E	129	4005	8	12	{"value":1}
E	130	4003	4	12	{"passed":1}
E	137	4001	0	12	{"value":1}
E	137	0	0	0	{"final_condition":1}

PLAYER

