filename	/Users/adamwolf/Library/Application Support/unity.DefaultCompany.ParallelProg/me_out_4536094039996053024.txt
timestamp	20171004143154

METADATA
level_id	28
level_title	Optional Level 10
goal_string	Deliver all packages indicated in each delivery point.
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":2046,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2038,"type":"delivery","value":2}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":0},"signal":{"count":0},"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	3
time_exchange_min	1
time_pickup_max	0
time_delivery_max	3
time_exchange_max	1
board_width	31
board_height	9

LAYOUT
FEEEEEEEEEEEEEEEEEEEEEEEEEEEEEC
J-----------------------------J
J---------------FEEEEEEEGEEEGEK
J---------------J-------J---J-J
J-------FEEEEEEEMEEEEEEEI---J-J
J-------J-------------------J-J
J-------NEEEEEEEEEEEEEEEEEEEI-J
J-------J---------------------J
LEEEEEEEMEEEEEEEEEEEEEEEEEEEEEI

COLORS
                               
 ----------------------------- 
 ---------------               
 --------------- ------- --- - 
 -------                 --- - 
 ------- ------------------- - 
 -------                     - 
 ------- --------------------- 
                               

DIRECTIONS
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>V
A                             V
A               V<<<<<<<X<<<X<X
A               V       V   V V
A       XXXXXXXXX<<<<<<<<   V V
A       X                   V V
A       X<<<<<<<<<<<<<<<<<<<< V
A       V                     V
A<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

COMPONENTS
9057	signal	22	4	P	E	{"color":0,"link":1031,"passed":0}
1	thread	4	8	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1042	conditional	30	2	S	L	{"current":0,"color":0,"directions":["West","South"],"passed":0}
1044	conditional	28	2	S	L	{"current":0,"color":0,"directions":["West","South"],"passed":0}
2039	pickup	16	8	S	L	{"color":1,"picked":0,"passed":0,"type":"Unconditional"}
2046	delivery	14	8	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2047	pickup	16	6	S	L	{"color":2,"picked":0,"passed":0,"type":"Unconditional"}
2038	delivery	14	6	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
1023	conditional	24	2	S	L	{"current":0,"color":0,"directions":["South","West"],"passed":0}
1029	signal	20	2	S	L	{"color":0,"link":1031,"passed":0}
1033	signal	20	4	S	L	{"color":0,"link":1035,"passed":0}
1035	semaphore	18	2	S	L	{"stopped":0,"color":0,"passed":0,"value":0}
1031	semaphore	18	4	S	L	{"stopped":0,"color":0,"passed":0,"value":0}
26	thread	0	0	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
27	thread	0	8	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
28	thread	2	8	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
9053	signal	29	2	P	E	{"color":0,"link":1042,"passed":0}
9054	signal	30	3	P	E	{"color":0,"link":1042,"passed":0}
9055	signal	27	2	P	E	{"color":0,"link":1044,"passed":0}
9056	signal	28	3	P	E	{"color":0,"link":1044,"passed":0}
9058	signal	22	2	P	E	{"color":0,"link":1035,"passed":0}
9059	signal	24	3	P	E	{"color":0,"link":1023,"passed":0}
9060	signal	23	2	P	E	{"color":0,"link":1023,"passed":0}
9061	semaphore	15	6	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9062	semaphore	15	8	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9063	signal	26	2	P	E	{"color":0,"link":9061,"passed":0}
9064	signal	24	4	P	E	{"color":0,"link":9061,"passed":0}
9065	signal	30	4	P	E	{"color":0,"link":9061,"passed":0}
9066	signal	30	5	P	E	{"color":0,"link":9062,"passed":0}
9067	signal	28	4	P	E	{"color":0,"link":9062,"passed":0}
9068	signal	23	4	P	E	{"color":0,"link":9062,"passed":0}

EXECUTION
S	96	1	24	2	{"speed":0.0}
S	96	26	13	8	{"speed":0.0}
S	96	27	16	6	{"speed":0.0}
S	96	28	13	8	{"speed":0.0}
M	0	1	4	8	
M	0	26	0	0	
M	0	27	0	8	
M	0	28	2	8	
M	1	1	3	8	
M	1	26	1	0	
M	1	27	0	7	
M	1	28	1	8	
M	4	1	0	8	
M	12	1	0	0	
M	42	1	30	0	
M	44	1	30	2	
M	30	26	30	0	
M	32	26	30	2	
M	8	27	0	0	
M	38	27	30	0	
M	40	27	30	2	
M	2	28	0	8	
M	10	28	0	0	
M	40	28	30	0	
M	42	28	30	2	
M	45	1	29	2	
M	45	26	30	3	
M	45	27	29	2	
M	45	28	30	3	
M	46	1	28	2	
M	46	26	30	4	
M	46	27	28	2	
M	46	28	30	4	
M	47	1	27	2	
M	47	26	30	5	
M	47	27	28	3	
M	47	28	30	5	
M	48	26	30	6	
M	50	26	30	8	
M	64	26	16	8	
M	65	1	26	2	
M	65	26	15	8	
M	65	27	28	4	
M	65	28	30	6	
M	66	1	25	2	
M	66	26	14	8	
M	66	27	28	5	
M	67	28	30	8	
M	81	28	16	8	
M	82	28	15	8	
M	83	28	14	8	
M	84	1	24	2	
M	84	26	13	8	
M	84	27	28	6	
M	96	27	16	6	
M	84	28	13	8	
E	1	1	4	8	{"passed":1}
E	1	2046	14	8	{"denominator":-1}
E	1	2038	14	6	{"denominator":-1}
E	1	26	0	0	{"passed":1}
E	1	27	0	8	{"passed":1}
E	1	28	2	8	{"passed":1}
E	44	26	0	0	{"passed":4}
E	44	27	0	8	{"passed":3}
E	44	28	2	8	{"passed":2}
E	45	1042	30	2	{"passed":4}
E	46	9053	29	2	{"passed":2}
E	46	9054	30	3	{"passed":2}
E	46	9061	15	6	{"value":1}
E	47	1044	28	2	{"passed":2}
E	47	9062	15	8	{"value":1}
E	47	9065	30	4	{"passed":2}
E	48	9066	30	5	{"passed":1}
E	65	2039	16	8	{"picked":1}
E	65	2039	16	8	{"passed":1}
E	65	9055	27	2	{"passed":1}
E	65	9056	28	3	{"passed":1}
E	65	9066	30	5	{"passed":2}
E	65	26	16	8	{"payload":[2039]}
E	81	9062	15	8	{"passed":1}
E	81	9063	26	2	{"passed":1}
E	81	9067	28	4	{"passed":1}
E	82	2039	16	8	{"picked":2}
E	82	2039	16	8	{"passed":2}
E	82	9062	15	8	{"value":0}
E	82	28	16	8	{"payload":[2039]}
E	83	9062	15	8	{"passed":2}
E	96	2046	14	8	{"delivered":1}
E	96	2046	14	8	{"missed":1}
E	96	2046	14	8	{"passed":2}
E	96	26	14	8	{"payload":[]}
E	96	26	14	8	{"missed":1}
D	96	26	14	8	{"missed_items":[2039],"delivered_items":[],"delivered_to":2046}
E	96	28	14	8	{"payload":[]}
E	96	28	14	8	{"delivered":1}
D	96	28	14	8	{"missed_items":[],"delivered_items":[2039],"delivered_to":2046}
E	96	0	0	0	{"final_condition":20}

PLAYER

