filename	C:\Users\Nico\AppData\LocalLow\DefaultCompany\ParallelProg\me_out_3692866466689866824.txt
timestamp	20170816205241

METADATA
level_id	2
level_title	More Arrows
goal_string	Deliver 2 packages per arrow and to each delivery point
goal_struct	{"desired":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":1001,"type":"thread","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":1002,"type":"thread","value":1}],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":1}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":2}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	8
board_height	8

LAYOUT
FEEEGEEC
J---J--J
J---J--J
J---J--J
J---J--J
J---J--J
J---J--J
LEEEMEEI

COLORS
########
#---#--#
#---#--#
#---#--#
#---#--#
#---#--#
#---#--#
########

DIRECTIONS
V<<<X>>V
V   A  V
V   A  V
V   A  V
V   A  V
V   A  V
V   A  V
>>>>A<<<

COMPONENTS
9010	signal	5	0	P	E	{"color":0,"link":5001,"passed":0}
9009	signal	2	0	P	E	{"color":0,"link":5001,"passed":0}
4001	intersection	4	7	S	L	{"color":0,"directions":["North","North","North","North","North","North"],"passed":0}
5001	conditional	4	0	S	L	{"current":1,"color":0,"directions":["East","West"],"passed":0}
3002	delivery	7	7	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1,2],"strict":0,"consumer":-1,"denominator":2}
3001	delivery	0	7	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1,2],"strict":0,"consumer":-1,"denominator":2}
2002	pickup	7	0	S	L	{"color":2,"picked":0,"passed":0,"type":"Conditional"}
2001	pickup	0	0	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1002	thread	4	5	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1001	thread	4	2	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}

EXECUTION
S	41	1002	1	7	{"speed":0.0}
S	41	1001	6	7	{"speed":0.0}
M	0	1002	4	5	
M	0	1001	4	2	
M	1	1002	4	4	
M	1	1001	4	1	
M	5	1002	4	0	
M	2	1001	4	0	
M	6	1002	3	0	
M	7	1002	2	0	
M	7	1001	5	0	
M	8	1002	1	0	
M	8	1001	6	0	
M	9	1002	0	0	
M	9	1001	7	0	
M	10	1002	0	1	
M	10	1001	7	1	
M	16	1002	0	7	
M	16	1001	7	7	
M	17	1002	1	7	
M	17	1001	6	7	
M	20	1002	4	7	
M	22	1002	4	5	
M	19	1001	4	7	
M	24	1001	4	2	
M	25	1002	4	4	
M	25	1001	4	1	
M	29	1002	4	0	
M	26	1001	4	0	
M	30	1002	3	0	
M	31	1002	2	0	
M	31	1001	5	0	
M	32	1002	1	0	
M	32	1001	6	0	
M	33	1002	0	0	
M	33	1001	7	0	
M	34	1002	0	1	
M	34	1001	7	1	
M	40	1002	0	7	
M	40	1001	7	7	
M	41	1002	1	7	
M	41	1001	6	7	
E	1	3002	7	7	{"denominator":-1}
E	1	3001	0	7	{"denominator":-1}
E	1	1002	4	5	{"passed":1}
E	1	1001	4	2	{"passed":1}
E	5	1001	4	2	{"passed":2}
E	6	5001	4	0	{"passed":1}
E	7	5001	4	0	{"passed":2}
E	8	9010	5	0	{"passed":1}
E	8	9009	2	0	{"passed":1}
E	10	2002	7	0	{"available":0}
E	10	2002	7	0	{"picked":1}
E	10	2002	7	0	{"passed":1}
E	10	2001	0	0	{"available":0}
E	10	2001	0	0	{"picked":1}
E	10	2001	0	0	{"passed":1}
E	10	1002	0	0	{"payload":[2001]}
E	10	1001	7	0	{"payload":[2002]}
E	17	3002	7	7	{"delivered":1}
E	17	3002	7	7	{"passed":1}
E	17	3001	0	7	{"delivered":1}
E	17	3001	0	7	{"passed":1}
E	17	2002	7	0	{"available":1}
E	17	2001	0	0	{"available":1}
E	17	1002	0	7	{"payload":[]}
E	17	1002	0	7	{"delivered":1}
D	17	1002	0	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	17	1001	7	7	{"payload":[]}
E	17	1001	7	7	{"delivered":1}
D	17	1001	7	7	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	24	4001	4	7	{"passed":2}
E	24	1002	4	5	{"passed":2}
E	25	1002	4	5	{"passed":3}
E	25	1001	4	2	{"passed":3}
E	29	1001	4	2	{"passed":4}
E	30	5001	4	0	{"passed":3}
E	31	5001	4	0	{"passed":4}
E	32	9010	5	0	{"passed":2}
E	32	9009	2	0	{"passed":2}
E	34	2002	7	0	{"available":0}
E	34	2002	7	0	{"picked":2}
E	34	2002	7	0	{"passed":2}
E	34	2001	0	0	{"available":0}
E	34	2001	0	0	{"picked":2}
E	34	2001	0	0	{"passed":2}
E	34	1002	0	0	{"payload":[2001]}
E	34	1001	7	0	{"payload":[2002]}
E	41	3002	7	7	{"delivered":2}
E	41	3002	7	7	{"passed":2}
E	41	3001	0	7	{"delivered":2}
E	41	3001	0	7	{"passed":2}
E	41	2002	7	0	{"available":1}
E	41	2001	0	0	{"available":1}
E	41	1002	0	7	{"payload":[]}
E	41	1002	0	7	{"delivered":2}
D	41	1002	0	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	41	1001	7	7	{"payload":[]}
E	41	1001	7	7	{"delivered":2}
D	41	1001	7	7	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	41	0	0	0	{"goals_completed":6}
E	41	0	0	0	{"final_condition":10}

PLAYER

