filename	C:\Users\Dave\AppData\LocalLow\DefaultCompany\ParallelProg\me_out_2888990417475085898.txt
timestamp	20171022162600

METADATA
level_id	15
level_title	Comprehensive
goal_string	Each package is delivered at least once
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2001,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2002,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2003,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2004,"type":"pickup","value":0}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":3}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	25
board_height	18

LAYOUT
FEEEEEGEEEEEEC-----------
J-----J------J-----------
J-----J------J-----------
J-----J------NEEEEEEC----
LEEC--NEEEGEEI------J----
---J--J---J---------J----
---J--J---J---------J----
---NEEI---J------FEEK----
---J------J------J--J----
---J------J------J--J----
FEEK------NEEEEC-J--J----
J--J------J----J-J--J----
J--J------J----J-LEEOEEEC
J--LEEGEEEOEEGEI----J---J
J-----J---J--J------J---J
J-----J---J--LEEGEEEI---J
J-----J---J-----J-------J
LEEEEEMEEEI-----LEEEEEEEI

COLORS
//////////////-----------
/-----/------/-----------
/-----/------/-----------
/-----/------////////----
////--////////------/----
---/--/---/---------/----
---/--/---/---------/----
---////---/------(((/----
---/------/------(--/----
---/------/------(--/----
!!!/------//////-(--/----
!--/------/----/-(--/----
!--/------/----/-(((/((((
!--/////////////----/---(
!-----.---/--/------/---(
!-----.---/--////////---(
!-----.---/-----(-------(
!!!!!!/////-----(((((((((

DIRECTIONS
V<<<<<X>>>>>>V           
V     A      V           
V     A      V           
V     A      >>>>>>>V    
>>>V  X>>>X>>A      V    
   V  A   V         V    
   V  A   V         V    
   X>>A   V      V<<X    
   A      V      V  V    
   A      V      V  V    
>>>A      V<<<<< V  V    
A  A      V    A V  V    
A  A      V    A >>>X>>>V
A  A<<<<<<X>>>>A    V   V
A     A   V  A      V   V
A     A   V  A<<<<<<<   V
A     A   V     A       V
A<<<<<X<<<<     A<<<<<<<<

COMPONENTS
9025	signal	7	4	P	E	{"color":0,"link":9024,"passed":0}
9024	semaphore	6	15	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9021	signal	20	8	P	E	{"color":0,"link":9019,"passed":0}
9020	signal	19	7	P	E	{"color":0,"link":9019,"passed":0}
9019	semaphore	13	3	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9010	signal	20	13	P	E	{"color":0,"link":5005,"passed":0}
9009	signal	21	12	P	E	{"color":0,"link":5005,"passed":0}
9008	signal	20	6	P	E	{"color":0,"link":5004,"passed":0}
9007	signal	6	5	P	E	{"color":0,"link":5001,"passed":0}
9006	signal	9	4	P	E	{"color":0,"link":5002,"passed":0}
9005	signal	10	10	P	E	{"color":0,"link":5003,"passed":0}
6001	diverter	6	0	S	L	{"color":0,"direction_condition":"West","directions_colors":[[-1],[],[1,2,3,4],[]],"passed":0,"directions_types":[["Empty"],[],["Unconditional","Conditional"],[]],"direction_default":"West"}
5005	conditional	20	12	S	L	{"current":0,"color":0,"directions":["South","East"],"passed":0}
5004	conditional	20	7	S	L	{"current":0,"color":0,"directions":["South","West"],"passed":0}
5003	conditional	10	13	S	L	{"current":0,"color":0,"directions":["South","West","East"],"passed":0}
5002	conditional	10	4	S	L	{"current":0,"color":0,"directions":["South","East"],"passed":0}
5001	conditional	6	4	S	L	{"current":0,"color":0,"directions":["North","East"],"passed":0}
4002	exchange	0	10	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
4001	exchange	0	0	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
3003	delivery	21	17	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":-1}
3002	delivery	10	0	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3,4],"strict":0,"consumer":-1,"denominator":1}
3001	delivery	2	4	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1,2,3],"strict":0,"consumer":-1,"denominator":1}
2004	pickup	20	10	S	L	{"color":4,"picked":0,"passed":0,"type":"Unconditional"}
2003	pickup	17	9	S	L	{"color":3,"picked":0,"passed":0,"type":"Conditional"}
2002	pickup	8	17	S	L	{"color":2,"picked":0,"passed":0,"type":"Conditional"}
2001	pickup	2	17	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1004	thread	16	3	S	L	{"time_pickup_min":-1,"color":4,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1003	thread	13	10	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1002	thread	10	15	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
1001	thread	8	4	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
9011	semaphore	18	12	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9012	signal	20	14	P	E	{"color":0,"link":9011,"passed":0}
9013	semaphore	3	0	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
9014	signal	3	6	P	E	{"color":0,"link":9013,"passed":0}
9015	semaphore	9	0	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
9016	signal	13	0	P	E	{"color":0,"link":9015,"passed":0}
9017	semaphore	22	17	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
9018	signal	16	17	P	E	{"color":0,"link":9017,"passed":0}

EXECUTION
S	940	1004	18	7	{"speed":0.0}
S	940	1001	13	3	{"speed":0.0}
M	0	1001	8	4	
M	0	1002	10	15	
M	0	1003	13	10	
M	0	1004	16	3	
M	1	1001	9	4	
M	1	1002	10	16	
M	1	1003	12	10	
M	1	1004	17	3	
M	2	1001	10	4	
M	2	1002	10	17	
M	3	1003	10	10	
M	4	1002	8	17	
M	4	1004	20	3	
M	7	1004	20	6	
M	8	1001	11	4	
M	8	1002	7	17	
M	8	1003	10	11	
M	8	1004	20	7	
M	9	1002	6	17	
M	9	1004	19	7	
M	10	1001	13	4	
M	10	1003	10	13	
M	11	1001	13	3	
M	12	1001	14	3	
M	12	1003	9	13	
M	12	1004	18	7	
M	13	1004	17	7	
M	15	1003	6	13	
M	15	1004	17	9	
M	18	1001	20	3	
M	18	1003	3	13	
M	21	1001	20	6	
M	21	1003	3	10	
M	24	1003	3	7	
M	27	1003	6	7	
M	29	1003	6	5	
M	30	1001	20	7	
M	30	1003	6	4	
M	30	1004	17	10	
M	31	1001	20	8	
M	31	1003	7	4	
M	32	1004	17	12	
M	33	1001	20	9	
M	33	1002	6	15	
M	33	1003	8	4	
M	34	1001	20	10	
M	34	1002	6	14	
M	34	1003	9	4	
M	35	1001	20	11	
M	35	1002	6	13	
M	35	1003	10	4	
M	38	1002	3	13	
M	41	1002	3	10	
M	44	1002	3	7	
M	47	1002	6	7	
M	49	1002	6	5	
M	50	1001	20	12	
M	50	1002	6	4	
M	50	1003	10	5	
M	51	1001	20	13	
M	51	1002	6	3	
M	55	1003	10	10	
M	56	1001	20	14	
M	56	1003	10	11	
M	58	1002	6	0	
M	59	1001	20	15	
M	59	1004	18	12	
M	60	1003	10	13	
M	61	1002	9	0	
M	62	1002	10	0	
M	62	1003	11	13	
M	62	1004	19	12	
M	65	1001	16	15	
M	68	1001	13	15	
M	70	1001	13	13	
M	72	1001	15	13	
M	75	1001	15	10	
M	80	1001	10	10	
M	81	1001	10	11	
M	81	1002	11	0	
M	81	1004	20	12	
M	82	1003	13	13	
M	84	1003	15	13	
M	87	1003	15	10	
M	89	1003	13	10	
M	90	1003	12	10	
M	90	1004	21	12	
M	91	1001	10	13	
M	91	1002	13	0	
M	92	1001	9	13	
M	92	1002	13	1	
M	92	1004	22	12	
M	93	1003	10	10	
M	94	1003	10	11	
M	95	1002	13	3	
M	95	1004	24	12	
M	96	1001	6	13	
M	99	1001	3	13	
M	100	1004	24	17	
M	102	1001	3	10	
M	102	1004	22	17	
M	105	1001	3	7	
M	108	1001	6	7	
M	110	1001	6	5	
M	111	1001	6	4	
M	111	1002	14	3	
M	111	1004	21	17	
M	112	1003	10	13	
M	113	1001	7	4	
M	113	1003	9	13	
M	113	1004	20	17	
M	118	1002	20	3	
M	121	1002	20	6	
M	122	1001	8	4	
M	122	1002	20	7	
M	124	1003	6	13	
M	125	1004	16	17	
M	127	1003	3	13	
M	130	1003	3	10	
M	133	1003	3	7	
M	136	1003	6	7	
M	138	1003	6	5	
M	139	1001	9	4	
M	139	1002	19	7	
M	139	1003	6	4	
M	139	1004	16	16	
M	140	1001	10	4	
M	140	1003	6	3	
M	140	1004	16	15	
M	143	1004	13	15	
M	145	1004	13	13	
M	147	1004	15	13	
M	150	1004	15	10	
M	155	1004	10	10	
M	156	1001	11	4	
M	156	1004	10	11	
M	158	1003	6	0	
M	160	1001	13	4	
M	160	1004	10	13	
M	161	1001	13	3	
M	161	1003	3	0	
M	162	1001	14	3	
M	162	1003	2	0	
M	162	1004	11	13	
M	164	1003	0	0	
M	164	1004	13	13	
M	166	1004	15	13	
M	168	1001	20	3	
M	169	1004	15	10	
M	171	1001	20	6	
M	174	1004	10	10	
M	175	1001	20	7	
M	175	1004	10	11	
M	176	1001	20	8	
M	177	1004	10	13	
M	178	1001	20	9	
M	178	1004	10	14	
M	179	1001	20	10	
M	181	1004	10	17	
M	183	1004	8	17	
M	184	1001	20	11	
M	184	1004	7	17	
M	185	1001	20	12	
M	185	1004	6	17	
M	187	1004	6	15	
M	188	1001	20	13	
M	188	1004	6	14	
M	189	1001	20	14	
M	189	1004	6	13	
M	192	1004	3	13	
M	195	1004	3	10	
M	198	1004	3	7	
M	201	1004	6	7	
M	203	1004	6	5	
M	204	1001	20	15	
M	204	1004	6	4	
M	205	1004	7	4	
M	208	1001	16	15	
M	211	1001	13	15	
M	213	1001	13	13	
M	215	1001	15	13	
M	218	1001	15	10	
M	223	1001	10	10	
M	224	1001	10	11	
M	224	1004	8	4	
M	225	1004	9	4	
M	226	1001	10	13	
M	227	1001	9	13	
M	227	1004	10	4	
M	228	1004	10	5	
M	230	1001	6	13	
M	233	1001	3	13	
M	236	1001	3	10	
M	239	1001	3	7	
M	242	1001	6	7	
M	244	1001	6	5	
M	245	1001	6	4	
M	249	1004	10	10	
M	250	1001	6	3	
M	250	1004	10	11	
M	252	1004	10	13	
M	253	1001	6	0	
M	254	1004	11	13	
M	256	1001	9	0	
M	257	1001	10	0	
M	258	1004	13	13	
M	260	1004	15	13	
M	263	1004	15	10	
M	268	1004	10	10	
M	269	1001	11	0	
M	269	1004	10	11	
M	271	1001	13	0	
M	271	1004	10	13	
M	272	1001	13	1	
M	272	1004	10	14	
M	275	1004	10	17	
M	277	1004	8	17	
M	278	1004	7	17	
M	279	1004	6	17	
M	281	1004	6	15	
M	282	1004	6	14	
M	283	1004	6	13	
M	286	1004	3	13	
M	289	1004	3	10	
M	292	1004	3	7	
M	295	1004	6	7	
M	297	1004	6	5	
M	298	1004	6	4	
M	299	1004	7	4	
M	300	1004	8	4	
M	301	1004	9	4	
M	302	1004	10	4	
M	303	1004	11	4	
M	305	1004	13	4	
M	306	1004	13	3	
M	307	1004	14	3	
M	309	1004	16	3	
M	310	1004	17	3	
M	313	1004	20	3	
M	316	1004	20	6	
M	317	1004	20	7	
M	318	1004	19	7	
M	319	1001	13	3	
M	319	1004	18	7	
M	320	1001	14	3	
M	320	1004	17	7	
M	322	1004	17	9	
M	323	1004	17	10	
M	328	1001	20	3	
M	331	1001	20	6	
M	332	1001	20	7	
M	333	1004	17	12	
M	334	1004	18	12	
M	335	1001	20	8	
M	335	1004	19	12	
M	336	1001	20	9	
M	336	1004	20	12	
M	337	1001	20	10	
M	337	1004	21	12	
M	338	1001	20	11	
M	338	1004	22	12	
M	339	1001	20	12	
M	340	1004	24	12	
M	345	1004	24	17	
M	347	1004	22	17	
M	348	1001	20	13	
M	348	1004	21	17	
M	349	1001	20	14	
M	349	1004	20	17	
M	350	1001	20	15	
M	353	1004	16	17	
M	354	1004	16	16	
M	357	1001	16	15	
M	360	1001	13	15	
M	362	1001	13	13	
M	364	1001	15	13	
M	367	1001	15	10	
M	372	1001	10	10	
M	373	1001	10	11	
M	373	1004	16	15	
M	376	1004	13	15	
M	378	1004	13	13	
M	380	1004	15	13	
M	383	1004	15	10	
M	388	1004	10	10	
M	389	1004	10	11	
M	390	1001	10	13	
M	391	1001	11	13	
M	392	1004	10	13	
M	393	1004	11	13	
M	394	1001	13	13	
M	396	1001	15	13	
M	399	1001	15	10	
M	404	1001	10	10	
M	405	1001	10	11	
M	406	1004	13	13	
M	408	1004	15	13	
M	411	1004	15	10	
M	416	1004	10	10	
M	417	1004	10	11	
M	418	1001	10	13	
M	419	1001	9	13	
M	420	1004	10	13	
M	421	1004	9	13	
M	423	1001	6	13	
M	426	1001	3	13	
M	429	1001	3	10	
M	432	1001	3	7	
M	435	1001	6	7	
M	437	1001	6	5	
M	438	1001	6	4	
M	440	1004	6	13	
M	443	1004	3	13	
M	446	1004	3	10	
M	449	1004	3	7	
M	452	1004	6	7	
M	454	1004	6	5	
M	455	1001	7	4	
M	455	1004	6	4	
M	456	1001	8	4	
M	456	1004	7	4	
M	457	1001	9	4	
M	457	1004	8	4	
M	458	1001	10	4	
M	458	1004	9	4	
M	459	1001	11	4	
M	459	1004	10	4	
M	460	1004	11	4	
M	462	1001	13	4	
M	462	1004	13	4	
M	463	1004	13	3	
M	464	1004	14	3	
M	466	1004	16	3	
M	467	1004	17	3	
M	470	1004	20	3	
M	473	1004	20	6	
M	474	1004	20	7	
M	475	1004	19	7	
M	476	1001	13	3	
M	476	1004	18	7	
M	477	1001	14	3	
M	477	1004	17	7	
M	479	1004	17	9	
M	480	1004	17	10	
M	485	1001	20	3	
M	488	1001	20	6	
M	489	1001	20	7	
M	490	1004	17	12	
M	491	1004	18	12	
M	492	1001	20	8	
M	492	1004	19	12	
M	493	1001	20	9	
M	493	1004	20	12	
M	494	1001	20	10	
M	494	1004	21	12	
M	495	1001	20	11	
M	495	1004	22	12	
M	496	1001	20	12	
M	497	1004	24	12	
M	502	1004	24	17	
M	504	1004	22	17	
M	505	1001	20	13	
M	505	1004	21	17	
M	506	1001	20	14	
M	506	1004	20	17	
M	507	1001	20	15	
M	510	1004	16	17	
M	511	1004	16	16	
M	514	1001	16	15	
M	517	1001	13	15	
M	519	1001	13	13	
M	521	1001	15	13	
M	524	1001	15	10	
M	529	1001	10	10	
M	530	1001	10	11	
M	532	1001	10	13	
M	533	1001	11	13	
M	534	1004	16	15	
M	535	1001	13	13	
M	537	1001	15	13	
M	537	1004	13	15	
M	539	1004	13	13	
M	540	1001	15	10	
M	541	1004	15	13	
M	544	1004	15	10	
M	545	1001	10	10	
M	549	1004	10	10	
M	550	1001	10	11	
M	550	1004	10	11	
M	552	1001	10	13	
M	552	1004	10	13	
M	553	1001	9	13	
M	553	1004	9	13	
M	556	1001	6	13	
M	556	1004	6	13	
M	559	1001	3	13	
M	559	1004	3	13	
M	562	1001	3	10	
M	562	1004	3	10	
M	565	1001	3	7	
M	565	1004	3	7	
M	568	1001	6	7	
M	568	1004	6	7	
M	570	1001	6	5	
M	570	1004	6	5	
M	571	1001	6	4	
M	571	1004	6	4	
M	572	1001	7	4	
M	572	1004	7	4	
M	573	1001	8	4	
M	573	1004	8	4	
M	574	1001	9	4	
M	574	1004	9	4	
M	575	1001	10	4	
M	575	1004	10	4	
M	576	1001	11	4	
M	576	1004	11	4	
M	578	1001	13	4	
M	578	1004	13	4	
M	579	1004	13	3	
M	580	1004	14	3	
M	582	1004	16	3	
M	583	1004	17	3	
M	586	1004	20	3	
M	589	1004	20	6	
M	590	1004	20	7	
M	591	1004	19	7	
M	592	1001	13	3	
M	592	1004	18	7	
M	593	1001	14	3	
M	593	1004	17	7	
M	595	1004	17	9	
M	596	1004	17	10	
M	601	1001	20	3	
M	604	1001	20	6	
M	605	1001	20	7	
M	606	1004	17	12	
M	607	1004	18	12	
M	608	1001	20	8	
M	608	1004	19	12	
M	609	1001	20	9	
M	609	1004	20	12	
M	610	1001	20	10	
M	610	1004	21	12	
M	611	1001	20	11	
M	611	1004	22	12	
M	612	1001	20	12	
M	613	1004	24	12	
M	618	1004	24	17	
M	620	1004	22	17	
M	621	1001	20	13	
M	621	1004	21	17	
M	622	1001	20	14	
M	622	1004	20	17	
M	623	1001	20	15	
M	626	1004	16	17	
M	627	1004	16	16	
M	630	1001	16	15	
M	633	1001	13	15	
M	635	1001	13	13	
M	637	1001	15	13	
M	640	1001	15	10	
M	645	1001	10	10	
M	646	1001	10	11	
M	648	1001	10	13	
M	649	1001	11	13	
M	650	1004	16	15	
M	651	1001	13	13	
M	653	1001	15	13	
M	653	1004	13	15	
M	655	1004	13	13	
M	656	1001	15	10	
M	657	1004	15	13	
M	660	1004	15	10	
M	661	1001	10	10	
M	665	1004	10	10	
M	666	1001	10	11	
M	666	1004	10	11	
M	668	1001	10	13	
M	668	1004	10	13	
M	669	1001	9	13	
M	669	1004	9	13	
M	672	1001	6	13	
M	672	1004	6	13	
M	675	1001	3	13	
M	675	1004	3	13	
M	678	1001	3	10	
M	678	1004	3	10	
M	681	1001	3	7	
M	681	1004	3	7	
M	684	1001	6	7	
M	684	1004	6	7	
M	686	1001	6	5	
M	686	1004	6	5	
M	687	1001	6	4	
M	687	1004	6	4	
M	688	1001	7	4	
M	688	1004	7	4	
M	689	1001	8	4	
M	689	1004	8	4	
M	690	1001	9	4	
M	690	1004	9	4	
M	691	1001	10	4	
M	691	1004	10	4	
M	692	1001	11	4	
M	692	1004	11	4	
M	694	1001	13	4	
M	694	1004	13	4	
M	695	1004	13	3	
M	696	1004	14	3	
M	698	1004	16	3	
M	699	1004	17	3	
M	702	1004	20	3	
M	705	1004	20	6	
M	706	1004	20	7	
M	707	1004	19	7	
M	708	1001	13	3	
M	708	1004	18	7	
M	709	1001	14	3	
M	709	1004	17	7	
M	711	1004	17	9	
M	712	1004	17	10	
M	717	1001	20	3	
M	720	1001	20	6	
M	721	1001	20	7	
M	722	1004	17	12	
M	723	1004	18	12	
M	724	1001	20	8	
M	724	1004	19	12	
M	725	1001	20	9	
M	725	1004	20	12	
M	726	1001	20	10	
M	726	1004	21	12	
M	727	1001	20	11	
M	727	1004	22	12	
M	728	1001	20	12	
M	729	1004	24	12	
M	734	1004	24	17	
M	736	1004	22	17	
M	737	1001	20	13	
M	737	1004	21	17	
M	738	1001	20	14	
M	738	1004	20	17	
M	739	1001	20	15	
M	742	1004	16	17	
M	743	1004	16	16	
M	746	1001	16	15	
M	749	1001	13	15	
M	751	1001	13	13	
M	753	1001	15	13	
M	756	1001	15	10	
M	761	1001	10	10	
M	762	1001	10	11	
M	764	1001	10	13	
M	765	1001	11	13	
M	766	1004	16	15	
M	767	1001	13	13	
M	769	1001	15	13	
M	769	1004	13	15	
M	771	1004	13	13	
M	772	1001	15	10	
M	773	1004	15	13	
M	776	1004	15	10	
M	777	1001	10	10	
M	781	1004	10	10	
M	782	1001	10	11	
M	782	1004	10	11	
M	784	1001	10	13	
M	784	1004	10	13	
M	785	1001	9	13	
M	785	1004	9	13	
M	788	1001	6	13	
M	788	1004	6	13	
M	791	1001	3	13	
M	791	1004	3	13	
M	794	1001	3	10	
M	794	1004	3	10	
M	797	1001	3	7	
M	797	1004	3	7	
M	800	1001	6	7	
M	800	1004	6	7	
M	802	1001	6	5	
M	802	1004	6	5	
M	803	1001	6	4	
M	803	1004	6	4	
M	804	1001	7	4	
M	804	1004	7	4	
M	805	1001	8	4	
M	805	1004	8	4	
M	806	1001	9	4	
M	806	1004	9	4	
M	807	1001	10	4	
M	807	1004	10	4	
M	808	1001	11	4	
M	808	1004	11	4	
M	810	1001	13	4	
M	810	1004	13	4	
M	811	1004	13	3	
M	812	1004	14	3	
M	814	1004	16	3	
M	815	1004	17	3	
M	818	1004	20	3	
M	821	1004	20	6	
M	822	1004	20	7	
M	823	1004	19	7	
M	824	1001	13	3	
M	824	1004	18	7	
M	825	1001	14	3	
M	825	1004	17	7	
M	827	1004	17	9	
M	828	1004	17	10	
M	833	1001	20	3	
M	836	1001	20	6	
M	837	1001	20	7	
M	838	1004	17	12	
M	839	1004	18	12	
M	840	1001	20	8	
M	840	1004	19	12	
M	841	1001	20	9	
M	841	1004	20	12	
M	842	1001	20	10	
M	842	1004	21	12	
M	843	1001	20	11	
M	843	1004	22	12	
M	844	1001	20	12	
M	845	1004	24	12	
M	850	1004	24	17	
M	852	1004	22	17	
M	853	1001	20	13	
M	853	1004	21	17	
M	854	1001	20	14	
M	854	1004	20	17	
M	855	1001	20	15	
M	858	1004	16	17	
M	859	1004	16	16	
M	862	1001	16	15	
M	865	1001	13	15	
M	867	1001	13	13	
M	869	1001	15	13	
M	872	1001	15	10	
M	877	1001	10	10	
M	878	1001	10	11	
M	880	1001	10	13	
M	881	1001	11	13	
M	882	1004	16	15	
M	883	1001	13	13	
M	885	1001	15	13	
M	885	1004	13	15	
M	887	1004	13	13	
M	888	1001	15	10	
M	889	1004	15	13	
M	892	1004	15	10	
M	893	1001	10	10	
M	897	1004	10	10	
M	898	1001	10	11	
M	898	1004	10	11	
M	900	1001	10	13	
M	900	1004	10	13	
M	901	1001	9	13	
M	901	1004	9	13	
M	904	1001	6	13	
M	904	1004	6	13	
M	907	1001	3	13	
M	907	1004	3	13	
M	910	1001	3	10	
M	910	1004	3	10	
M	913	1001	3	7	
M	913	1004	3	7	
M	916	1001	6	7	
M	916	1004	6	7	
M	918	1001	6	5	
M	918	1004	6	5	
M	919	1001	6	4	
M	919	1004	6	4	
M	920	1001	7	4	
M	920	1004	7	4	
M	921	1001	8	4	
M	921	1004	8	4	
M	922	1001	9	4	
M	922	1004	9	4	
M	923	1001	10	4	
M	923	1004	10	4	
M	924	1001	11	4	
M	924	1004	11	4	
M	926	1001	13	4	
M	926	1004	13	4	
M	927	1004	13	3	
M	928	1004	14	3	
M	930	1004	16	3	
M	931	1004	17	3	
M	934	1004	20	3	
M	937	1004	20	6	
M	938	1004	20	7	
M	939	1004	19	7	
M	940	1001	13	3	
M	940	1004	18	7	
E	1	5002	10	4	{"current":1}
E	1	3002	10	0	{"denominator":-1}
E	1	3001	2	4	{"denominator":-1}
E	1	1004	16	3	{"passed":1}
E	1	1003	13	10	{"passed":1}
E	1	1002	10	15	{"passed":1}
E	1	1001	8	4	{"passed":1}
E	7	9006	9	4	{"passed":1}
E	7	5004	20	7	{"current":1}
E	7	5003	10	13	{"current":1}
E	8	9008	20	6	{"passed":1}
E	8	9005	10	10	{"passed":1}
E	8	5002	10	4	{"passed":1}
E	8	2002	8	17	{"available":0}
E	8	2002	8	17	{"picked":1}
E	8	2002	8	17	{"passed":1}
E	8	1002	8	17	{"payload":[2002]}
E	8	0	0	0	{"goals_completed":1}
E	11	5004	20	7	{"passed":1}
E	12	9020	19	7	{"passed":1}
E	12	9019	13	3	{"passed":1}
E	12	5003	10	13	{"passed":1}
E	29	5004	20	7	{"current":0}
E	29	5001	6	4	{"current":1}
E	29	1004	16	3	{"passed":2}
E	29	1	3	7	{"passed":1}
E	30	9008	20	6	{"passed":2}
E	30	9007	6	5	{"passed":1}
E	30	2003	17	9	{"available":0}
E	30	2003	17	9	{"picked":1}
E	30	2003	17	9	{"passed":1}
E	30	1004	17	9	{"payload":[2003]}
E	30	0	0	0	{"goals_completed":2}
E	32	9024	6	15	{"value":1}
E	32	9019	13	3	{"value":1}
E	32	5004	20	7	{"passed":2}
E	32	5001	6	4	{"passed":1}
E	33	9025	7	4	{"passed":1}
E	33	9024	6	15	{"value":0}
E	33	9021	20	8	{"passed":1}
E	34	9024	6	15	{"passed":1}
E	34	5002	10	4	{"current":0}
E	34	1001	8	4	{"passed":2}
E	49	9006	9	4	{"passed":2}
E	49	5001	6	4	{"current":0}
E	49	2004	20	10	{"picked":1}
E	49	2004	20	10	{"passed":1}
E	49	1	3	7	{"passed":2}
E	49	1001	20	10	{"payload":[2004]}
E	49	0	0	0	{"goals_completed":3}
E	50	9007	6	5	{"passed":2}
E	50	5002	10	4	{"passed":2}
E	55	5005	20	12	{"current":1}
E	55	5005	20	12	{"passed":1}
E	55	5003	10	13	{"current":2}
E	55	5001	6	4	{"passed":2}
E	58	9010	20	13	{"passed":1}
E	58	9005	10	10	{"passed":2}
E	58	9011	18	12	{"value":1}
E	61	6001	6	0	{"passed":1}
E	61	9011	18	12	{"value":0}
E	61	9012	20	14	{"passed":1}
E	61	9015	9	0	{"value":0}
E	80	5003	10	13	{"current":0}
E	80	5003	10	13	{"passed":2}
E	80	1003	13	10	{"passed":2}
E	80	9011	18	12	{"passed":1}
E	80	9015	9	0	{"passed":1}
E	89	9005	10	10	{"passed":3}
E	89	3002	10	0	{"delivered":1}
E	89	3002	10	0	{"passed":1}
E	89	2002	8	17	{"available":1}
E	89	1002	10	0	{"payload":[]}
E	89	1002	10	0	{"delivered":1}
D	89	1002	10	0	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	89	0	0	0	{"goals_completed":4}
E	91	5005	20	12	{"current":0}
E	91	5005	20	12	{"passed":2}
E	91	1003	13	10	{"passed":3}
E	91	9015	9	0	{"value":1}
E	93	9009	21	12	{"passed":1}
E	93	5003	10	13	{"current":1}
E	93	5003	10	13	{"passed":3}
E	93	9016	13	0	{"passed":1}
E	110	9019	13	3	{"value":0}
E	110	9005	10	10	{"passed":4}
E	110	5001	6	4	{"current":1}
E	110	9017	22	17	{"value":0}
E	110	1	3	7	{"passed":3}
E	112	9019	13	3	{"passed":2}
E	112	9007	6	5	{"passed":3}
E	112	9017	22	17	{"passed":1}
E	121	9024	6	15	{"value":1}
E	121	5004	20	7	{"current":1}
E	121	5003	10	13	{"passed":4}
E	121	5001	6	4	{"passed":3}
E	121	3003	21	17	{"delivered":1}
E	121	3003	21	17	{"passed":1}
E	121	2003	17	9	{"available":1}
E	121	1004	16	3	{"passed":3}
E	121	1004	21	17	{"payload":[]}
E	121	1004	21	17	{"delivered":1}
D	121	1004	21	17	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	138	9025	7	4	{"passed":2}
E	138	9008	20	6	{"passed":3}
E	138	5001	6	4	{"current":0}
E	138	9017	22	17	{"value":1}
E	138	1	3	7	{"passed":4}
E	139	9019	13	3	{"value":1}
E	139	9007	6	5	{"passed":4}
E	139	5004	20	7	{"passed":3}
E	139	5002	10	4	{"current":1}
E	139	1001	8	4	{"passed":3}
E	139	9018	16	17	{"passed":1}
E	155	9006	9	4	{"passed":3}
E	155	5003	10	13	{"current":2}
E	155	5001	6	4	{"passed":4}
E	155	1003	13	10	{"passed":4}
E	158	9005	10	10	{"passed":5}
E	158	5002	10	4	{"passed":3}
E	161	9019	13	3	{"value":0}
E	161	6001	6	0	{"passed":2}
E	161	9013	3	0	{"value":0}
E	162	9019	13	3	{"passed":3}
E	162	5003	10	13	{"passed":5}
E	162	9013	3	0	{"passed":1}
E	174	5004	20	7	{"current":0}
E	174	5003	10	13	{"current":0}
E	174	4001	0	0	{"value":1}
E	174	1004	16	3	{"passed":4}
E	174	1003	13	10	{"passed":5}
E	175	9008	20	6	{"passed":4}
E	175	9005	10	10	{"passed":6}
E	177	9019	13	3	{"value":1}
E	177	5004	20	7	{"passed":4}
E	178	9021	20	8	{"passed":2}
E	178	5003	10	13	{"passed":6}
E	183	1002	10	15	{"passed":2}
E	184	2004	20	10	{"picked":2}
E	184	2004	20	10	{"passed":2}
E	184	2002	8	17	{"available":0}
E	184	2002	8	17	{"picked":2}
E	184	2002	8	17	{"passed":2}
E	184	1004	8	17	{"payload":[2002]}
E	184	1001	20	10	{"payload":[2004,2004]}
E	187	9024	6	15	{"value":0}
E	188	9024	6	15	{"passed":2}
E	188	5005	20	12	{"current":1}
E	188	5005	20	12	{"passed":3}
E	203	9010	20	13	{"passed":2}
E	203	5001	6	4	{"current":1}
E	203	9011	18	12	{"value":1}
E	203	1	3	7	{"passed":5}
E	204	9007	6	5	{"passed":5}
E	204	9012	20	14	{"passed":2}
E	223	9024	6	15	{"value":1}
E	223	5003	10	13	{"current":1}
E	223	5001	6	4	{"passed":5}
E	223	1003	13	10	{"passed":6}
E	224	9025	7	4	{"passed":3}
E	224	9005	10	10	{"passed":7}
E	226	5002	10	4	{"current":0}
E	226	1001	8	4	{"passed":4}
E	227	9006	9	4	{"passed":4}
E	227	5003	10	13	{"passed":7}
E	244	5002	10	4	{"passed":4}
E	244	5001	6	4	{"current":0}
E	244	1	3	7	{"passed":6}
E	249	9007	6	5	{"passed":6}
E	249	5003	10	13	{"current":2}
E	250	9005	10	10	{"passed":8}
E	250	5001	6	4	{"passed":6}
E	256	6001	6	0	{"passed":3}
E	256	5003	10	13	{"passed":8}
E	256	9015	9	0	{"value":0}
E	268	5003	10	13	{"current":0}
E	268	1003	13	10	{"passed":7}
E	268	9015	9	0	{"passed":2}
E	269	9005	10	10	{"passed":9}
E	269	3002	10	0	{"delivered":3}
E	269	3002	10	0	{"passed":2}
E	269	1001	10	0	{"payload":[]}
E	269	1001	10	0	{"delivered":2}
D	269	1001	10	0	{"missed_items":[],"delivered_items":[2004,2004],"delivered_to":3002}
E	271	9015	9	0	{"value":1}
E	272	5003	10	13	{"passed":9}
E	272	9016	13	0	{"passed":2}
E	277	1002	10	15	{"passed":3}
E	278	2002	8	17	{"passed":3}
E	281	9024	6	15	{"value":0}
E	282	9024	6	15	{"passed":3}
E	297	5001	6	4	{"current":1}
E	297	1	3	7	{"passed":7}
E	298	9007	6	5	{"passed":7}
E	299	9024	6	15	{"value":1}
E	299	5001	6	4	{"passed":7}
E	300	9025	7	4	{"passed":4}
E	301	5002	10	4	{"current":1}
E	301	1001	8	4	{"passed":5}
E	302	9006	9	4	{"passed":5}
E	303	5002	10	4	{"passed":5}
E	306	9019	13	3	{"value":0}
E	307	9019	13	3	{"passed":4}
E	310	1004	16	3	{"passed":5}
E	316	5004	20	7	{"current":1}
E	317	9008	20	6	{"passed":5}
E	318	9019	13	3	{"value":1}
E	318	5004	20	7	{"passed":5}
E	319	9020	19	7	{"passed":2}
E	319	9019	13	3	{"value":0}
E	322	9019	13	3	{"passed":5}
E	331	5004	20	7	{"current":0}
E	331	2003	17	9	{"available":0}
E	331	2003	17	9	{"picked":2}
E	331	2003	17	9	{"passed":2}
E	331	1004	16	3	{"passed":6}
E	331	1004	17	9	{"payload":[2002,2003]}
E	334	9008	20	6	{"passed":6}
E	334	9011	18	12	{"value":0}
E	335	9019	13	3	{"value":1}
E	335	5004	20	7	{"passed":6}
E	335	9011	18	12	{"passed":2}
E	336	9021	20	8	{"passed":3}
E	337	5005	20	12	{"current":0}
E	337	5005	20	12	{"passed":4}
E	338	9009	21	12	{"passed":2}
E	338	2004	20	10	{"picked":3}
E	338	2004	20	10	{"passed":3}
E	338	1001	20	10	{"payload":[2004]}
E	347	9017	22	17	{"value":0}
E	348	5005	20	12	{"current":1}
E	348	5005	20	12	{"passed":5}
E	348	9017	22	17	{"passed":2}
E	349	9010	20	13	{"passed":3}
E	349	3003	21	17	{"delivered":3}
E	349	3003	21	17	{"passed":2}
E	349	2003	17	9	{"available":1}
E	349	2002	8	17	{"available":1}
E	349	9011	18	12	{"value":1}
E	349	1004	21	17	{"payload":[]}
E	349	1004	21	17	{"delivered":3}
D	349	1004	21	17	{"missed_items":[],"delivered_items":[2002,2003],"delivered_to":3003}
E	353	9012	20	14	{"passed":3}
E	353	9017	22	17	{"value":1}
E	372	5003	10	13	{"current":1}
E	372	1003	13	10	{"passed":8}
E	372	9018	16	17	{"passed":2}
E	388	9005	10	10	{"passed":10}
E	388	5003	10	13	{"current":2}
E	388	1003	13	10	{"passed":9}
E	390	9005	10	10	{"passed":11}
E	392	5003	10	13	{"passed":10}
E	404	5003	10	13	{"current":0}
E	404	5003	10	13	{"passed":11}
E	404	1003	13	10	{"passed":10}
E	416	9005	10	10	{"passed":12}
E	416	5003	10	13	{"current":1}
E	416	1003	13	10	{"passed":11}
E	418	9005	10	10	{"passed":13}
E	420	5003	10	13	{"passed":12}
E	437	5003	10	13	{"passed":13}
E	437	5001	6	4	{"current":0}
E	437	1	3	7	{"passed":8}
E	454	9007	6	5	{"passed":8}
E	454	5001	6	4	{"current":1}
E	454	1	3	7	{"passed":9}
E	455	9007	6	5	{"passed":9}
E	455	5001	6	4	{"passed":8}
E	456	9025	7	4	{"passed":5}
E	456	5001	6	4	{"passed":9}
E	457	9025	7	4	{"passed":6}
E	457	5002	10	4	{"current":0}
E	457	1001	8	4	{"passed":6}
E	458	9006	9	4	{"passed":6}
E	458	5002	10	4	{"current":1}
E	458	1001	8	4	{"passed":7}
E	459	9006	9	4	{"passed":7}
E	459	5002	10	4	{"passed":6}
E	460	5002	10	4	{"passed":7}
E	463	9019	13	3	{"value":0}
E	464	9019	13	3	{"passed":6}
E	467	1004	16	3	{"passed":7}
E	473	5004	20	7	{"current":1}
E	474	9008	20	6	{"passed":7}
E	475	9019	13	3	{"value":1}
E	475	5004	20	7	{"passed":7}
E	476	9020	19	7	{"passed":3}
E	476	9019	13	3	{"value":0}
E	479	9019	13	3	{"passed":7}
E	488	5004	20	7	{"current":0}
E	488	2003	17	9	{"available":0}
E	488	2003	17	9	{"picked":3}
E	488	2003	17	9	{"passed":3}
E	488	1004	16	3	{"passed":8}
E	488	1004	17	9	{"payload":[2003]}
E	491	9008	20	6	{"passed":8}
E	491	9011	18	12	{"value":0}
E	492	9019	13	3	{"value":1}
E	492	5004	20	7	{"passed":8}
E	492	9011	18	12	{"passed":3}
E	493	9021	20	8	{"passed":4}
E	494	5005	20	12	{"current":0}
E	494	5005	20	12	{"passed":6}
E	495	9009	21	12	{"passed":3}
E	495	2004	20	10	{"picked":4}
E	495	2004	20	10	{"passed":4}
E	495	1001	20	10	{"payload":[2004,2004]}
E	504	9017	22	17	{"value":0}
E	505	5005	20	12	{"current":1}
E	505	5005	20	12	{"passed":7}
E	505	9017	22	17	{"passed":3}
E	506	9010	20	13	{"passed":4}
E	506	3003	21	17	{"delivered":4}
E	506	3003	21	17	{"passed":3}
E	506	2003	17	9	{"available":1}
E	506	9011	18	12	{"value":1}
E	506	1004	21	17	{"payload":[]}
E	506	1004	21	17	{"delivered":4}
D	506	1004	21	17	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	510	9012	20	14	{"passed":4}
E	510	9017	22	17	{"value":1}
E	529	5003	10	13	{"current":2}
E	529	1003	13	10	{"passed":12}
E	529	9018	16	17	{"passed":3}
E	530	9005	10	10	{"passed":14}
E	533	5003	10	13	{"passed":14}
E	549	5003	10	13	{"current":1}
E	549	1003	13	10	{"passed":14}
E	550	9005	10	10	{"passed":16}
E	553	5003	10	13	{"passed":16}
E	570	1	3	7	{"passed":11}
E	571	9007	6	5	{"passed":11}
E	572	5001	6	4	{"passed":11}
E	573	9025	7	4	{"passed":8}
E	574	1001	8	4	{"passed":9}
E	575	9006	9	4	{"passed":9}
E	576	5002	10	4	{"passed":9}
E	579	9019	13	3	{"value":0}
E	580	9019	13	3	{"passed":8}
E	583	1004	16	3	{"passed":9}
E	589	5004	20	7	{"current":1}
E	590	9008	20	6	{"passed":9}
E	591	9019	13	3	{"value":1}
E	591	5004	20	7	{"passed":9}
E	592	9020	19	7	{"passed":4}
E	592	9019	13	3	{"value":0}
E	595	9019	13	3	{"passed":9}
E	604	5004	20	7	{"current":0}
E	604	2003	17	9	{"available":0}
E	604	2003	17	9	{"picked":4}
E	604	2003	17	9	{"passed":4}
E	604	1004	16	3	{"passed":10}
E	604	1004	17	9	{"payload":[2003]}
E	607	9008	20	6	{"passed":10}
E	607	9011	18	12	{"value":0}
E	608	9019	13	3	{"value":1}
E	608	5004	20	7	{"passed":10}
E	608	9011	18	12	{"passed":4}
E	609	9021	20	8	{"passed":5}
E	610	5005	20	12	{"current":0}
E	610	5005	20	12	{"passed":8}
E	611	9009	21	12	{"passed":4}
E	611	2004	20	10	{"picked":5}
E	611	2004	20	10	{"passed":5}
E	611	1001	20	10	{"payload":[2004,2004,2004]}
E	620	9017	22	17	{"value":0}
E	621	5005	20	12	{"current":1}
E	621	5005	20	12	{"passed":9}
E	621	9017	22	17	{"passed":4}
E	622	9010	20	13	{"passed":5}
E	622	3003	21	17	{"delivered":5}
E	622	3003	21	17	{"passed":4}
E	622	2003	17	9	{"available":1}
E	622	9011	18	12	{"value":1}
E	622	1004	21	17	{"payload":[]}
E	622	1004	21	17	{"delivered":5}
D	622	1004	21	17	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	626	9012	20	14	{"passed":5}
E	626	9017	22	17	{"value":1}
E	645	5003	10	13	{"current":2}
E	645	1003	13	10	{"passed":15}
E	645	9018	16	17	{"passed":4}
E	646	9005	10	10	{"passed":17}
E	649	5003	10	13	{"passed":17}
E	665	5003	10	13	{"current":1}
E	665	1003	13	10	{"passed":17}
E	666	9005	10	10	{"passed":19}
E	669	5003	10	13	{"passed":19}
E	686	1	3	7	{"passed":13}
E	687	9007	6	5	{"passed":13}
E	688	5001	6	4	{"passed":13}
E	689	9025	7	4	{"passed":10}
E	690	1001	8	4	{"passed":11}
E	691	9006	9	4	{"passed":11}
E	692	5002	10	4	{"passed":11}
E	695	9019	13	3	{"value":0}
E	696	9019	13	3	{"passed":10}
E	699	1004	16	3	{"passed":11}
E	705	5004	20	7	{"current":1}
E	706	9008	20	6	{"passed":11}
E	707	9019	13	3	{"value":1}
E	707	5004	20	7	{"passed":11}
E	708	9020	19	7	{"passed":5}
E	708	9019	13	3	{"value":0}
E	711	9019	13	3	{"passed":11}
E	720	5004	20	7	{"current":0}
E	720	2003	17	9	{"available":0}
E	720	2003	17	9	{"picked":5}
E	720	2003	17	9	{"passed":5}
E	720	1004	16	3	{"passed":12}
E	720	1004	17	9	{"payload":[2003]}
E	723	9008	20	6	{"passed":12}
E	723	9011	18	12	{"value":0}
E	724	9019	13	3	{"value":1}
E	724	5004	20	7	{"passed":12}
E	724	9011	18	12	{"passed":5}
E	725	9021	20	8	{"passed":6}
E	726	5005	20	12	{"current":0}
E	726	5005	20	12	{"passed":10}
E	727	9009	21	12	{"passed":5}
E	727	2004	20	10	{"picked":6}
E	727	2004	20	10	{"passed":6}
E	727	1001	20	10	{"payload":[2004,2004,2004,2004]}
E	736	9017	22	17	{"value":0}
E	737	5005	20	12	{"current":1}
E	737	5005	20	12	{"passed":11}
E	737	9017	22	17	{"passed":5}
E	738	9010	20	13	{"passed":6}
E	738	3003	21	17	{"delivered":6}
E	738	3003	21	17	{"passed":5}
E	738	2003	17	9	{"available":1}
E	738	9011	18	12	{"value":1}
E	738	1004	21	17	{"payload":[]}
E	738	1004	21	17	{"delivered":6}
D	738	1004	21	17	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	742	9012	20	14	{"passed":6}
E	742	9017	22	17	{"value":1}
E	761	5003	10	13	{"current":2}
E	761	1003	13	10	{"passed":18}
E	761	9018	16	17	{"passed":5}
E	762	9005	10	10	{"passed":20}
E	765	5003	10	13	{"passed":20}
E	781	5003	10	13	{"current":1}
E	781	1003	13	10	{"passed":20}
E	782	9005	10	10	{"passed":22}
E	785	5003	10	13	{"passed":22}
E	802	1	3	7	{"passed":15}
E	803	9007	6	5	{"passed":15}
E	804	5001	6	4	{"passed":15}
E	805	9025	7	4	{"passed":12}
E	806	1001	8	4	{"passed":13}
E	807	9006	9	4	{"passed":13}
E	808	5002	10	4	{"passed":13}
E	811	9019	13	3	{"value":0}
E	812	9019	13	3	{"passed":12}
E	815	1004	16	3	{"passed":13}
E	821	5004	20	7	{"current":1}
E	822	9008	20	6	{"passed":13}
E	823	9019	13	3	{"value":1}
E	823	5004	20	7	{"passed":13}
E	824	9020	19	7	{"passed":6}
E	824	9019	13	3	{"value":0}
E	827	9019	13	3	{"passed":13}
E	836	5004	20	7	{"current":0}
E	836	2003	17	9	{"available":0}
E	836	2003	17	9	{"picked":6}
E	836	2003	17	9	{"passed":6}
E	836	1004	16	3	{"passed":14}
E	836	1004	17	9	{"payload":[2003]}
E	839	9008	20	6	{"passed":14}
E	839	9011	18	12	{"value":0}
E	840	9019	13	3	{"value":1}
E	840	5004	20	7	{"passed":14}
E	840	9011	18	12	{"passed":6}
E	841	9021	20	8	{"passed":7}
E	842	5005	20	12	{"current":0}
E	842	5005	20	12	{"passed":12}
E	843	9009	21	12	{"passed":6}
E	843	2004	20	10	{"picked":7}
E	843	2004	20	10	{"passed":7}
E	843	1001	20	10	{"payload":[2004,2004,2004,2004,2004]}
E	852	9017	22	17	{"value":0}
E	853	5005	20	12	{"current":1}
E	853	5005	20	12	{"passed":13}
E	853	9017	22	17	{"passed":6}
E	854	9010	20	13	{"passed":7}
E	854	3003	21	17	{"delivered":7}
E	854	3003	21	17	{"passed":6}
E	854	2003	17	9	{"available":1}
E	854	9011	18	12	{"value":1}
E	854	1004	21	17	{"payload":[]}
E	854	1004	21	17	{"delivered":7}
D	854	1004	21	17	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	858	9012	20	14	{"passed":7}
E	858	9017	22	17	{"value":1}
E	877	5003	10	13	{"current":2}
E	877	1003	13	10	{"passed":21}
E	877	9018	16	17	{"passed":6}
E	878	9005	10	10	{"passed":23}
E	881	5003	10	13	{"passed":23}
E	897	5003	10	13	{"current":1}
E	897	1003	13	10	{"passed":23}
E	898	9005	10	10	{"passed":25}
E	901	5003	10	13	{"passed":25}
E	918	1	3	7	{"passed":17}
E	919	9007	6	5	{"passed":17}
E	920	5001	6	4	{"passed":17}
E	921	9025	7	4	{"passed":14}
E	922	1001	8	4	{"passed":15}
E	923	9006	9	4	{"passed":15}
E	924	5002	10	4	{"passed":15}
E	927	9019	13	3	{"value":0}
E	928	9019	13	3	{"passed":14}
E	931	1004	16	3	{"passed":15}
E	937	5004	20	7	{"current":1}
E	938	9008	20	6	{"passed":15}
E	939	9019	13	3	{"value":1}
E	939	5004	20	7	{"passed":15}
E	940	9020	19	7	{"passed":7}
E	940	9019	13	3	{"value":0}
E	940	0	0	0	{"final_condition":548,"goal_descriptions":["e24 A delivery point did not get all the packages it was supposed.","e36 Another required goal was not met."],"goal_state":[false,true,false,true,true,true]}

PLAYER

