filename	C:\Users\Boyd\AppData\LocalLow\DefaultCompany\ParallelProg\play_out_7308366162334729844.txt
timestamp	20170910010322

METADATA
level_id	18
level_title	Limited Packages
goal_string	Deliver all packages to the correct Delivery Point.
goal_struct	{"desired":[],"required":[{"condition":"eq","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":3},{"condition":"eq","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":3},{"condition":"eq","thread_id":0,"property":"delivered","id":3003,"type":"delivery","value":3}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":3}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	43
board_height	17

LAYOUT
----FEEEEEGEEEGEEEEEGEEEGEEEEEC------------
----J-----J---J-----J---J-----J-----FEEEEEC
----J-----J---J-----J---J-----J-----J-----J
----J-----J---J-----J---J-----J-----J-----J
----J-----J---J-----J---J-----J-----J-----J
----J-----J---J-----J---J-----J-----J-----J
FEEEOEEEEEOEEEOEEEEEOEEEOEEEEEOEEEEEOEEEEEK
J---J-----J---J-----J---J-----J-----J-----J
J---J-----J---J-----J---J-----J-----J-----J
J---J-----J---J-----J---J-----J-----J-----J
J---J-----J---J-----J---J-----J-----J-----J
J---J-----J---J-----J---J-----J-----LEEEEEK
J---LEEEEEMEEEMEEEEEMEEEMEEEEEI-----------J
J-----------------------------------------J
J-----------------------------------------J
J-----------------------------------------J
LEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEI

COLORS
----'''''''''''''''''''''''''''------------
----'-----'---'-----'---'-----'-----'''''''
----'-----'---'-----'---'-----'-----'-----'
----'-----'---'-----'---'-----'-----'-----'
----'-----'---'-----'---'-----'-----'-----'
----'-----'---'-----'---'-----'-----'-----'
'''''''''''''''''''''''''''''''''''''''''''
'---'-----'---'-----'---'-----'-----'-----'
'---'-----'---'-----'---'-----'-----'-----'
'---'-----'---'-----'---'-----'-----'-----'
'---'-----'---'-----'---'-----'-----'-----'
'---'-----'---'-----'---'-----'-----'''''''
'---'''''''''''''''''''''''''''-----------'
'-----------------------------------------'
'-----------------------------------------'
'-----------------------------------------'
'''''''''''''''''''''''''''''''''''''''''''

DIRECTIONS
    >>>>>>X>>>>>>>>>X>>>>>>>>>V            
    A     V   A     V   A     V     >>>>>>V
    A     V   A     V   A     V     A     V
    A     V   A     V   A     V     A     V
    A     V   A     V   A     V     A     V
    A     V   A     V   A     V     A     V
>>>>X>>>>>>>>>X>>>>>>>>>X>>>>>>>>>>>X>>>>>V
A   V     A   V     A   V     A     V     V
A   V     A   V     A   V     A     V     V
A   V     A   V     A   V     A     V     V
A   V     A   V     A   V     A     V     V
A   V     A   V     A   V     A     >>>>>>V
A   >>>>>>X>>>>>>>>>X>>>>>>>>>A           V
A                                         V
A                                         V
A                                         V
A<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

COMPONENTS
6009	intersection	30	6	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6008	intersection	42	11	S	L	{"color":0,"directions":["South","South","South","South","South","South"],"passed":0}
6007	intersection	42	6	S	L	{"color":0,"directions":["South","South","South","South","South","South"],"passed":0}
6006	intersection	20	6	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6005	intersection	24	12	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6004	intersection	24	0	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6003	intersection	10	6	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6002	intersection	14	12	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6001	intersection	14	0	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
5008	conditional	36	6	S	L	{"current":1,"color":0,"directions":["North","East","South"],"passed":0}
5007	conditional	24	6	S	L	{"current":1,"color":0,"directions":["North","East","South"],"passed":0}
5006	conditional	20	12	S	L	{"current":1,"color":0,"directions":["North","East"],"passed":0}
5005	conditional	20	0	S	L	{"current":0,"color":0,"directions":["East","South"],"passed":0}
5004	conditional	14	6	S	L	{"current":1,"color":0,"directions":["North","East","South"],"passed":0}
5003	conditional	10	12	S	L	{"current":1,"color":0,"directions":["North","East"],"passed":0}
5002	conditional	10	0	S	L	{"current":0,"color":0,"directions":["East","South"],"passed":0}
5001	conditional	4	6	S	L	{"current":1,"color":0,"directions":["North","East","South"],"passed":0}
3003	delivery	39	6	S	L	{"accepted_types":["Limited"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[3],"strict":0,"consumer":-1,"denominator":3}
3002	delivery	39	11	S	L	{"accepted_types":["Limited"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2],"strict":0,"consumer":-1,"denominator":3}
3001	delivery	39	1	S	L	{"accepted_types":["Limited"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":3}
2009	pickup	27	6	S	L	{"color":3,"picked":0,"passed":0,"type":"Limited"}
2008	pickup	17	6	S	L	{"color":3,"picked":0,"passed":0,"type":"Limited"}
2007	pickup	7	6	S	L	{"color":3,"picked":0,"passed":0,"type":"Limited"}
2006	pickup	27	12	S	L	{"color":2,"picked":0,"passed":0,"type":"Limited"}
2005	pickup	17	0	S	L	{"color":2,"picked":0,"passed":0,"type":"Limited"}
2004	pickup	7	12	S	L	{"color":2,"picked":0,"passed":0,"type":"Limited"}
2003	pickup	27	0	S	L	{"color":1,"picked":0,"passed":0,"type":"Limited"}
2002	pickup	17	12	S	L	{"color":1,"picked":0,"passed":0,"type":"Limited"}
2001	pickup	7	0	S	L	{"color":1,"picked":0,"passed":0,"type":"Limited"}
1003	thread	0	12	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1002	thread	0	10	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1001	thread	0	8	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}

EXECUTION
M	0	1001	0	8	
M	0	1002	0	10	
M	0	1003	0	12	
M	1	1001	0	7	
M	1	1002	0	9	
M	1	1003	0	11	
M	6	1003	0	6	
M	10	1003	4	6	
M	11	1001	0	6	
M	11	1003	5	6	
M	13	1002	0	6	
M	15	1001	4	6	
M	17	1002	4	6	
M	18	1001	5	6	
M	20	1003	7	6	
M	21	1003	8	6	
M	22	1002	5	6	
M	23	1001	7	6	
M	23	1003	10	6	
M	27	1003	14	6	
M	28	1001	8	6	
M	28	1003	15	6	
M	29	1002	7	6	
M	31	1001	10	6	
M	35	1001	14	6	
M	36	1001	15	6	
M	37	1002	8	6	
M	39	1001	17	6	
M	39	1002	10	6	
M	39	1003	17	6	
M	43	1002	14	6	
M	44	1001	18	6	
M	44	1002	15	6	
M	44	1003	18	6	
M	46	1002	17	6	
M	48	1001	20	6	
M	52	1001	24	6	
M	54	1003	20	6	
M	58	1003	24	6	
M	59	1002	18	6	
M	60	1001	25	6	
M	62	1001	27	6	
M	64	1002	20	6	
M	68	1002	24	6	
M	69	1001	28	6	
M	70	1002	25	6	
M	71	1003	25	6	
M	73	1001	30	6	
M	73	1002	27	6	
M	73	1003	27	6	
M	79	1001	36	6	
M	80	1003	28	6	
M	81	1001	37	6	
M	83	1001	39	6	
M	84	1001	40	6	
M	84	1002	28	6	
M	85	1003	30	6	
M	91	1003	36	6	
M	92	1003	37	6	
M	94	1002	30	6	
M	100	1002	36	6	
M	101	1002	37	6	
M	103	1003	39	6	
M	105	1001	42	6	
M	110	1001	42	11	
M	115	1001	42	16	
M	157	1001	0	16	
M	165	1001	0	8	
M	166	1001	0	7	
M	166	1003	40	6	
M	167	1002	39	6	
M	168	1001	0	6	
M	168	1002	40	6	
M	169	1003	42	6	
M	172	1001	4	6	
M	174	1003	42	11	
M	179	1003	42	16	
M	221	1003	0	16	
M	225	1003	0	12	
M	227	1002	42	6	
M	232	1002	42	11	
M	237	1002	42	16	
M	279	1002	0	16	
M	285	1002	0	10	
M	286	1001	5	6	
M	287	1002	0	9	
M	287	1003	0	11	
M	288	1001	7	6	
M	289	1001	8	6	
M	291	1002	0	6	
M	293	1003	0	6	
M	295	1002	4	6	
M	297	1003	4	6	
M	298	1002	5	6	
M	300	1001	10	6	
M	304	1001	14	6	
M	306	1002	7	6	
M	307	1003	5	6	
M	308	1001	15	6	
M	308	1002	8	6	
M	309	1003	7	6	
M	311	1001	17	6	
M	312	1001	18	6	
M	312	1003	8	6	
M	313	1002	10	6	
M	317	1002	14	6	
M	318	1002	15	6	
M	320	1001	20	6	
M	320	1002	17	6	
M	320	1003	10	6	
M	324	1001	24	6	
M	324	1003	14	6	
M	325	1001	25	6	
M	326	1002	18	6	
M	326	1003	15	6	
M	327	1001	27	6	
M	328	1001	28	6	
M	329	1002	20	6	
M	329	1003	17	6	
M	333	1002	24	6	
M	334	1002	25	6	
M	334	1003	18	6	
M	335	1001	30	6	
M	341	1001	36	6	
M	342	1001	37	6	
M	343	1002	27	6	
M	343	1003	20	6	
M	347	1003	24	6	
M	348	1003	25	6	
M	349	1002	28	6	
M	350	1001	39	6	
M	350	1003	27	6	
M	351	1003	28	6	
M	353	1002	30	6	
M	359	1002	36	6	
M	361	1003	30	6	
M	367	1003	36	6	
M	368	1001	40	6	
M	369	1002	37	6	
M	371	1002	39	6	
M	372	1002	40	6	
M	372	1003	37	6	
M	373	1001	42	6	
M	378	1001	42	11	
M	383	1001	42	16	
M	425	1001	0	16	
M	433	1001	0	8	
M	434	1001	0	7	
M	436	1002	42	6	
M	441	1002	42	11	
M	446	1002	42	16	
M	488	1002	0	16	
M	494	1002	0	10	
M	495	1002	0	9	
M	496	1001	0	6	
M	500	1001	4	6	
M	501	1001	5	6	
M	502	1003	39	6	
M	503	1002	0	6	
M	507	1002	4	6	
M	508	1002	5	6	
M	510	1001	7	6	
M	511	1001	8	6	
M	511	1003	40	6	
M	512	1002	7	6	
M	513	1002	8	6	
M	514	1001	10	6	
M	514	1003	42	6	
M	518	1001	14	6	
M	519	1003	42	11	
M	524	1003	42	16	
M	566	1003	0	16	
M	570	1003	0	12	
M	571	1001	15	6	
M	571	1003	0	11	
M	572	1002	10	6	
M	576	1002	14	6	
M	577	1002	15	6	
M	578	1001	17	6	
M	581	1003	0	6	
M	585	1003	4	6	
M	586	1001	18	6	
M	586	1003	5	6	
M	587	1002	17	6	
M	588	1002	18	6	
M	590	1001	20	6	
M	590	1002	20	6	
M	590	1003	7	6	
M	594	1001	24	6	
M	594	1002	24	6	
M	595	1002	25	6	
M	597	1002	27	6	
M	598	1001	25	6	
M	598	1002	28	6	
M	598	1003	8	6	
M	600	1002	30	6	
M	606	1002	36	6	
M	608	1001	27	6	
M	609	1002	37	6	
M	611	1002	39	6	
M	613	1003	10	6	
M	617	1003	14	6	
M	618	1002	40	6	
M	619	1001	28	6	
M	620	1003	15	6	
M	621	1001	30	6	
M	621	1002	42	6	
M	626	1002	42	11	
M	627	1001	36	6	
M	631	1002	42	16	
M	673	1002	0	16	
M	679	1002	0	10	
M	680	1001	37	6	
M	680	1002	0	9	
M	681	1003	17	6	
M	683	1001	39	6	
M	684	1003	18	6	
M	687	1002	0	6	
M	691	1002	4	6	
M	692	1001	40	6	
M	692	1002	5	6	
M	693	1003	20	6	
M	697	1003	24	6	
M	699	1001	42	6	
M	704	1001	42	11	
M	709	1001	42	16	
M	751	1001	0	16	
M	759	1001	0	8	
M	760	1001	0	7	
M	761	1001	0	6	
M	765	1001	4	6	
M	766	1001	5	6	
M	766	1003	25	6	
M	767	1002	7	6	
M	768	1002	8	6	
M	770	1001	7	6	
M	772	1002	10	6	
M	776	1002	14	6	
M	778	1003	27	6	
M	779	1002	15	6	
M	780	1001	8	6	
M	781	1003	28	6	
M	783	1002	17	6	
M	784	1002	18	6	
M	785	1001	10	6	
M	785	1003	30	6	
M	789	1001	14	6	
M	791	1003	36	6	
M	792	1001	15	6	
M	794	1002	20	6	
M	798	1002	24	6	
M	799	1003	37	6	
M	800	1002	25	6	
M	802	1001	17	6	
M	802	1002	27	6	
M	802	1003	39	6	
M	803	1001	18	6	
M	804	1002	28	6	
M	806	1002	30	6	
M	812	1002	36	6	
M	813	1002	37	6	
M	814	1003	40	6	
M	816	1003	42	6	
M	821	1003	42	11	
M	826	1003	42	16	
M	868	1003	0	16	
M	872	1003	0	12	
M	874	1002	39	6	
M	876	1001	20	6	
M	880	1001	24	6	
M	881	1001	25	6	
M	882	1002	40	6	
M	883	1003	0	11	
M	885	1002	42	6	
M	890	1002	42	11	
M	895	1002	42	16	
M	937	1002	0	16	
M	943	1002	0	10	
M	948	1003	0	6	
M	952	1003	4	6	
M	953	1002	0	9	
M	953	1003	5	6	
M	954	1001	27	6	
M	955	1001	28	6	
M	956	1003	7	6	
M	957	1002	0	6	
M	961	1002	4	6	
M	962	1002	5	6	
M	963	1003	8	6	
M	965	1001	30	6	
M	971	1001	36	6	
M	973	1003	10	6	
M	977	1003	14	6	
M	979	1002	7	6	
M	980	1001	37	6	
M	981	1003	15	6	
M	982	1002	8	6	
M	984	1003	17	6	
M	985	1003	18	6	
M	987	1001	39	6	
M	989	1003	20	6	
M	993	1003	24	6	
M	995	1002	10	6	
M	999	1002	14	6	
M	1000	1001	40	6	
M	1000	1002	15	6	
M	1000	1003	25	6	
M	1002	1003	27	6	
M	1004	1001	42	6	
M	1009	1001	42	11	
M	1014	1001	42	16	
M	1056	1001	0	16	
M	1064	1001	0	8	
M	1065	1001	0	7	
M	1066	1001	0	6	
M	1066	1003	28	6	
M	1067	1002	17	6	
M	1070	1001	4	6	
M	1071	1001	5	6	
M	1073	1001	7	6	
M	1075	1003	30	6	
M	1081	1003	36	6	
M	1082	1003	37	6	
M	1083	1001	8	6	
M	1083	1002	18	6	
M	1084	1003	39	6	
M	1086	1001	10	6	
M	1090	1001	14	6	
M	1091	1001	15	6	
M	1093	1002	20	6	
M	1097	1002	24	6	
M	1098	1002	25	6	
M	1099	1003	40	6	
M	1100	1001	17	6	
M	1100	1002	27	6	
M	1101	1002	28	6	
M	1103	1003	42	6	
M	1108	1003	42	11	
M	1113	1003	42	16	
M	1155	1003	0	16	
M	1159	1003	0	12	
M	1160	1001	18	6	
M	1160	1003	0	11	
M	1161	1002	30	6	
M	1167	1002	36	6	
M	1172	1003	0	6	
M	1176	1003	4	6	
M	1177	1003	5	6	
M	1179	1003	7	6	
M	1180	1002	37	6	
M	1180	1003	8	6	
M	1181	1001	20	6	
M	1185	1001	24	6	
M	1186	1001	25	6	
M	1188	1002	39	6	
M	1190	1003	10	6	
M	1194	1003	14	6	
M	1195	1003	15	6	
M	1197	1001	27	6	
M	1199	1003	17	6	
M	1200	1002	40	6	
M	1201	1001	28	6	
M	1203	1001	30	6	
M	1209	1001	36	6	
M	1211	1002	42	6	
M	1216	1002	42	11	
M	1221	1002	42	16	
M	1263	1002	0	16	
M	1269	1002	0	10	
M	1270	1001	37	6	
M	1272	1001	39	6	
M	1273	1002	0	9	
M	1276	1002	0	6	
M	1280	1002	4	6	
M	1281	1002	5	6	
M	1283	1002	7	6	
M	1284	1001	40	6	
M	1285	1002	8	6	
M	1287	1001	42	6	
M	1292	1001	42	11	
M	1297	1001	42	16	
M	1339	1001	0	16	
M	1347	1001	0	8	
M	1348	1003	18	6	
M	1350	1002	10	6	
M	1354	1002	14	6	
M	1355	1001	0	7	
M	1356	1001	0	6	
M	1360	1001	4	6	
M	1361	1002	15	6	
M	1362	1001	5	6	
M	1363	1002	17	6	
M	1363	1003	20	6	
M	1367	1003	24	6	
M	1368	1002	18	6	
M	1368	1003	25	6	
M	1369	1001	7	6	
M	1371	1003	27	6	
M	1372	1001	8	6	
M	1374	1002	20	6	
M	1378	1002	24	6	
M	1380	1001	10	6	
M	1384	1001	14	6	
M	1385	1001	15	6	
M	1385	1002	25	6	
M	1385	1003	28	6	
M	1387	1003	30	6	
M	1393	1003	36	6	
M	1394	1003	37	6	
M	1396	1003	39	6	
M	1397	1003	40	6	
M	1399	1003	42	6	
M	1404	1003	42	11	
M	1409	1003	42	16	
M	1451	1003	0	16	
M	1455	1003	0	12	
M	1456	1003	0	11	
M	1457	1001	17	6	
M	1457	1002	27	6	
M	1458	1002	28	6	
M	1463	1003	0	6	
M	1467	1003	4	6	
M	1468	1001	18	6	
M	1469	1003	5	6	
M	1471	1003	7	6	
M	1473	1001	20	6	
M	1477	1001	24	6	
M	1478	1003	8	6	
M	1480	1003	10	6	
M	1484	1003	14	6	
M	1485	1001	25	6	
M	1487	1001	27	6	
M	1489	1002	30	6	
M	1495	1002	36	6	
M	1496	1001	28	6	
M	1496	1002	37	6	
M	1496	1003	15	6	
M	1498	1001	30	6	
M	1498	1002	39	6	
M	1498	1003	17	6	
M	1504	1001	36	6	
M	1505	1001	37	6	
M	1506	1002	40	6	
M	1506	1003	18	6	
M	1507	1001	39	6	
M	1509	1002	42	6	
M	1514	1002	42	11	
M	1519	1002	42	16	
M	1561	1002	0	16	
M	1567	1002	0	10	
M	1568	1001	40	6	
M	1569	1002	0	9	
M	1572	1002	0	6	
M	1576	1002	4	6	
M	1578	1001	42	6	
M	1583	1001	42	11	
M	1588	1001	42	16	
M	1630	1001	0	16	
M	1638	1001	0	8	
M	1639	1001	0	7	
M	1640	1001	0	6	
M	1644	1001	4	6	
M	1646	1003	20	6	
M	1650	1003	24	6	
M	1651	1002	5	6	
M	1652	1003	25	6	
M	1653	1001	5	6	
M	1654	1002	7	6	
M	1654	1003	27	6	
M	1655	1002	8	6	
M	1655	1003	28	6	
M	1656	1001	7	6	
M	1657	1001	8	6	
M	1659	1001	10	6	
M	1663	1001	14	6	
M	1664	1001	15	6	
M	1666	1002	10	6	
M	1670	1002	14	6	
M	1672	1003	30	6	
M	1678	1003	36	6	
M	1680	1001	17	6	
M	1681	1001	18	6	
M	1681	1002	15	6	
M	1681	1003	37	6	
M	1683	1003	39	6	
M	1685	1001	20	6	
M	1689	1001	24	6	
M	1690	1001	25	6	
M	1692	1001	27	6	
M	1693	1003	40	6	
M	1695	1002	17	6	
M	1696	1001	28	6	
M	1696	1002	18	6	
M	1697	1003	42	6	
M	1702	1003	42	11	
M	1707	1003	42	16	
M	1749	1003	0	16	
M	1753	1003	0	12	
M	1755	1001	30	6	
M	1761	1001	36	6	
M	1763	1002	20	6	
M	1767	1002	24	6	
M	1768	1001	37	6	
M	1769	1002	25	6	
M	1769	1003	0	11	
M	1770	1001	39	6	
M	1771	1001	40	6	
M	1772	1002	27	6	
M	1775	1003	0	6	
M	1779	1003	4	6	
M	1780	1002	28	6	
M	1782	1001	42	6	
M	1787	1001	42	11	
M	1792	1001	42	16	
M	1834	1001	0	16	
M	1842	1001	0	8	
M	1843	1001	0	7	
M	1843	1003	5	6	
M	1844	1002	30	6	
M	1850	1002	36	6	
M	1851	1001	0	6	
M	1851	1002	37	6	
M	1852	1003	7	6	
M	1855	1001	4	6	
M	1856	1001	5	6	
M	1857	1003	8	6	
M	1858	1001	7	6	
M	1858	1002	39	6	
M	1859	1001	8	6	
M	1861	1001	10	6	
M	1865	1001	14	6	
M	1867	1003	10	6	
M	1871	1003	14	6	
M	1872	1003	15	6	
M	1873	1001	15	6	
M	1874	1002	40	6	
M	1875	1001	17	6	
M	1875	1003	17	6	
M	1876	1001	18	6	
M	1876	1003	18	6	
M	1877	1002	42	6	
M	1882	1002	42	11	
M	1887	1002	42	16	
M	1929	1002	0	16	
M	1935	1002	0	10	
M	1937	1001	20	6	
M	1941	1001	24	6	
M	1942	1002	0	9	
M	1944	1003	20	6	
M	1948	1003	24	6	
M	1949	1001	25	6	
M	1950	1003	25	6	
M	1953	1002	0	6	
M	1957	1002	4	6	
M	1959	1001	27	6	
M	1961	1003	27	6	
M	1962	1003	28	6	
M	1963	1001	28	6	
M	1965	1003	30	6	
M	1971	1003	36	6	
M	1973	1001	30	6	
M	1979	1001	36	6	
M	1980	1003	37	6	
M	1981	1001	37	6	
M	1983	1003	39	6	
M	1984	1002	5	6	
M	1985	1003	40	6	
M	1987	1001	39	6	
M	1987	1002	7	6	
M	1987	1003	42	6	
M	1992	1003	42	11	
M	1997	1003	42	16	
M	2039	1003	0	16	
M	2043	1003	0	12	
M	2044	1002	8	6	
M	2045	1003	0	11	
M	2050	1003	0	6	
M	2054	1003	4	6	
M	2055	1001	40	6	
M	2055	1003	5	6	
M	2056	1002	10	6	
M	2060	1002	14	6	
M	2061	1002	15	6	
M	2063	1001	42	6	
M	2063	1002	17	6	
M	2063	1003	7	6	
M	2068	1001	42	11	
M	2073	1001	42	16	
M	2115	1001	0	16	
M	2123	1001	0	8	
M	2124	1001	0	7	
M	2125	1002	18	6	
M	2126	1001	0	6	
M	2130	1001	4	6	
M	2131	1003	8	6	
M	2132	1001	5	6	
M	2134	1001	7	6	
M	2136	1003	10	6	
M	2140	1003	14	6	
M	2141	1001	8	6	
M	2141	1003	15	6	
M	2142	1002	20	6	
M	2146	1002	24	6	
M	2148	1001	10	6	
M	2152	1001	14	6	
M	2154	1003	17	6	
M	2155	1003	18	6	
M	2156	1001	15	6	
M	2156	1002	25	6	
M	2157	1003	20	6	
M	2161	1003	24	6	
M	2163	1001	17	6	
M	2164	1001	18	6	
M	2165	1003	25	6	
M	2167	1001	20	6	
M	2171	1001	24	6	
M	2172	1001	25	6	
M	2173	1002	27	6	
M	2173	1003	27	6	
M	2174	1002	28	6	
M	2174	1003	28	6	
M	2175	1001	27	6	
M	2177	1003	30	6	
M	2183	1003	36	6	
M	2184	1001	28	6	
M	2186	1001	30	6	
M	2192	1001	36	6	
M	2193	1001	37	6	
M	2193	1003	37	6	
M	2194	1002	30	6	
M	2200	1002	36	6	
M	2201	1002	37	6	
M	2202	1001	39	6	
M	2202	1003	39	6	
M	2203	1003	40	6	
M	2204	1001	40	6	
M	2206	1003	42	6	
M	2211	1003	42	11	
M	2216	1003	42	16	
M	2258	1003	0	16	
M	2262	1003	0	12	
M	2264	1002	39	6	
M	2265	1002	40	6	
M	2265	1003	0	11	
M	2266	1001	42	6	
M	2271	1001	42	11	
M	2276	1001	42	16	
M	2318	1001	0	16	
M	2326	1001	0	8	
M	2331	1003	0	6	
M	2335	1003	4	6	
M	2336	1001	0	7	
M	2336	1003	5	6	
M	2337	1002	42	6	
M	2342	1002	42	11	
M	2347	1002	42	16	
M	2389	1002	0	16	
M	2395	1002	0	10	
M	2397	1003	7	6	
M	2398	1001	0	6	
M	2398	1002	0	9	
M	2398	1003	8	6	
M	2402	1001	4	6	
M	2404	1003	10	6	
M	2408	1003	14	6	
M	2409	1001	5	6	
M	2409	1003	15	6	
M	2411	1002	0	6	
M	2415	1002	4	6	
M	2417	1001	7	6	
M	2418	1001	8	6	
M	2418	1002	5	6	
M	2419	1003	17	6	
M	2421	1001	10	6	
M	2425	1001	14	6	
M	2426	1001	15	6	
M	2426	1003	18	6	
M	2427	1002	7	6	
M	2429	1003	20	6	
M	2433	1003	24	6	
M	2434	1003	25	6	
M	2436	1001	17	6	
M	2437	1002	8	6	
M	2438	1001	18	6	
M	2440	1002	10	6	
M	2444	1002	14	6	
M	2446	1003	27	6	
M	2447	1002	15	6	
M	2448	1003	28	6	
M	2450	1001	20	6	
M	2450	1002	17	6	
M	2450	1003	30	6	
M	2454	1001	24	6	
M	2456	1003	36	6	
M	2457	1001	25	6	
M	2457	1002	18	6	
M	2457	1003	37	6	
M	2459	1001	27	6	
M	2460	1001	28	6	
M	2462	1002	20	6	
M	2466	1002	24	6	
M	2468	1003	39	6	
M	2469	1003	40	6	
M	2470	1002	25	6	
M	2471	1001	30	6	
M	2471	1003	42	6	
M	2476	1003	42	11	
M	2477	1001	36	6	
M	2481	1003	42	16	
M	2523	1003	0	16	
M	2527	1003	0	12	
M	2528	1001	37	6	
M	2528	1003	0	11	
M	2529	1002	27	6	
M	2530	1002	28	6	
M	2531	1001	39	6	
M	2534	1003	0	6	
M	2538	1003	4	6	
M	2540	1002	30	6	
M	2546	1002	36	6	
M	2547	1003	5	6	
M	2548	1001	40	6	
M	2548	1002	37	6	
M	2549	1003	7	6	
M	2551	1002	39	6	
M	2552	1002	40	6	
M	2552	1003	8	6	
M	2553	1001	42	6	
M	2558	1001	42	11	
M	2563	1001	42	16	
M	2605	1001	0	16	
M	2613	1001	0	8	
M	2615	1002	42	6	
M	2620	1002	42	11	
M	2625	1002	42	16	
M	2667	1002	0	16	
M	2673	1002	0	10	
M	2675	1003	10	6	
M	2679	1003	14	6	
M	2680	1001	0	7	
M	2681	1001	0	6	
M	2681	1002	0	9	
M	2681	1003	15	6	
M	2685	1001	4	6	
M	2687	1003	17	6	
M	2688	1003	18	6	
M	2691	1002	0	6	
M	2695	1002	4	6	
M	2696	1001	5	6	
M	2696	1002	5	6	
M	2697	1003	20	6	
M	2701	1003	24	6	
M	2702	1003	25	6	
M	2704	1003	27	6	
M	2706	1001	7	6	
M	2708	1002	7	6	
M	2709	1001	8	6	
M	2709	1002	8	6	
M	2709	1003	28	6	
M	2711	1001	10	6	
M	2715	1001	14	6	
M	2716	1001	15	6	
M	2718	1002	10	6	
M	2722	1002	14	6	
M	2724	1003	30	6	
M	2730	1003	36	6	
M	2731	1002	15	6	
M	2731	1003	37	6	
M	2732	1001	17	6	
M	2734	1002	17	6	
M	2735	1002	18	6	
M	2736	1001	18	6	
M	2738	1001	20	6	
M	2738	1002	20	6	
M	2738	1003	39	6	
M	2742	1001	24	6	
M	2742	1002	24	6	
M	2743	1003	40	6	
M	2744	1002	25	6	
M	2745	1001	25	6	
M	2747	1003	42	6	
M	2752	1003	42	11	
M	2757	1003	42	16	
M	2799	1003	0	16	
M	2803	1003	0	12	
M	2805	1002	27	6	
M	2806	1003	0	11	
M	2807	1002	28	6	
M	2809	1001	27	6	
M	2810	1001	28	6	
M	2811	1002	30	6	
M	2814	1003	0	6	
M	2817	1002	36	6	
M	2818	1003	4	6	
M	2819	1003	5	6	
M	2821	1003	7	6	
M	2822	1003	8	6	
M	2823	1002	37	6	
M	2824	1001	30	6	
M	2824	1003	10	6	
M	2828	1003	14	6	
M	2830	1001	36	6	
M	2831	1001	37	6	
M	2831	1003	15	6	
M	2832	1002	39	6	
M	2833	1002	40	6	
M	2835	1001	39	6	
M	2835	1002	42	6	
M	2835	1003	17	6	
M	2840	1002	42	11	
M	2845	1002	42	16	
M	2887	1002	0	16	
M	2893	1002	0	10	
M	2894	1001	40	6	
M	2894	1002	0	9	
M	2894	1003	18	6	
M	2896	1003	20	6	
M	2900	1003	24	6	
M	2903	1002	0	6	
M	2907	1002	4	6	
M	2909	1001	42	6	
M	2914	1001	42	11	
M	2919	1001	42	16	
M	2961	1001	0	16	
M	2969	1001	0	8	
M	2970	1002	5	6	
M	2971	1003	25	6	
M	2972	1001	0	7	
M	2973	1002	7	6	
M	2973	1003	27	6	
M	2974	1001	0	6	
M	2978	1001	4	6	
M	2979	1003	28	6	
M	2980	1001	5	6	
M	2980	1002	8	6	
M	2981	1003	30	6	
M	2987	1003	36	6	
M	2989	1002	10	6	
M	2993	1002	14	6	
M	2994	1002	15	6	
M	2994	1003	37	6	
M	2995	1001	7	6	
M	2996	1001	8	6	
M	2997	1002	17	6	
M	2997	1003	39	6	
M	2999	1001	10	6	
M	3003	1001	14	6	
M	3004	1002	18	6	
M	3005	1001	15	6	
M	3005	1003	40	6	
M	3006	1002	20	6	
M	3010	1002	24	6	
M	3012	1001	17	6	
M	3013	1001	18	6	
M	3014	1002	25	6	
M	3016	1001	20	6	
M	3020	1001	24	6	
M	3022	1003	42	6	
M	3027	1003	42	11	
M	3032	1003	42	16	
M	3074	1003	0	16	
M	3078	1003	0	12	
M	3080	1002	27	6	
M	3081	1001	25	6	
M	3081	1002	28	6	
M	3081	1003	0	11	
M	3083	1002	30	6	
M	3089	1002	36	6	
M	3091	1001	27	6	
M	3096	1003	0	6	
M	3100	1003	4	6	
M	3101	1001	28	6	
M	3102	1003	5	6	
M	3103	1002	37	6	
M	3105	1003	7	6	
M	3106	1003	8	6	
M	3107	1001	30	6	
M	3107	1002	39	6	
M	3113	1001	36	6	
M	3114	1002	40	6	
M	3115	1001	37	6	
M	3116	1002	42	6	
M	3116	1003	10	6	
M	3120	1003	14	6	
M	3121	1002	42	11	
M	3126	1002	42	16	
M	3168	1002	0	16	
M	3174	1002	0	10	
M	3175	1002	0	9	
M	3175	1003	15	6	
M	3176	1001	39	6	
M	3177	1001	40	6	
M	3178	1003	17	6	
M	3179	1002	0	6	
M	3183	1002	4	6	
M	3184	1002	5	6	
M	3184	1003	18	6	
M	3185	1001	42	6	
M	3190	1001	42	11	
M	3195	1001	42	16	
M	3237	1001	0	16	
M	3245	1001	0	8	
M	3246	1001	0	7	
M	3247	1002	7	6	
M	3247	1003	20	6	
M	3251	1003	24	6	
M	3252	1002	8	6	
M	3253	1003	25	6	
M	3254	1001	0	6	
M	3255	1002	10	6	
M	3255	1003	27	6	
M	3258	1001	4	6	
M	3259	1002	14	6	
M	3260	1002	15	6	
M	3261	1001	5	6	
M	3261	1003	28	6	
M	3262	1002	17	6	
M	3264	1003	30	6	
M	3270	1003	36	6	
M	3271	1003	37	6	
M	3272	1002	18	6	
M	3274	1001	7	6	
M	3275	1001	8	6	
M	3276	1002	20	6	
M	3276	1003	39	6	
M	3280	1002	24	6	
M	3281	1003	40	6	
M	3283	1001	10	6	
M	3287	1001	14	6	
M	3289	1003	42	6	
M	3294	1003	42	11	
M	3299	1003	42	16	
M	3341	1003	0	16	
M	3345	1003	0	12	
M	3346	1001	15	6	
M	3346	1002	25	6	
M	3346	1003	0	11	
M	3348	1001	17	6	
M	3348	1002	27	6	
M	3351	1003	0	6	
M	3355	1003	4	6	
M	3356	1002	28	6	
M	3357	1003	5	6	
M	3359	1002	30	6	
M	3365	1002	36	6	
M	3366	1001	18	6	
M	3366	1002	37	6	
M	3367	1003	7	6	
M	3369	1001	20	6	
M	3373	1001	24	6	
M	3374	1001	25	6	
M	3374	1003	8	6	
M	3375	1002	39	6	
M	3376	1002	40	6	
M	3377	1001	27	6	
M	3377	1003	10	6	
M	3381	1003	14	6	
M	3382	1001	28	6	
M	3384	1001	30	6	
M	3390	1001	36	6	
M	3392	1002	42	6	
M	3397	1002	42	11	
M	3402	1002	42	16	
M	3444	1002	0	16	
M	3450	1002	0	10	
M	3451	1002	0	9	
M	3452	1003	15	6	
M	3453	1001	37	6	
M	3454	1003	17	6	
M	3455	1002	0	6	
M	3459	1002	4	6	
M	3461	1001	39	6	
M	3462	1002	5	6	
M	3463	1001	40	6	
M	3465	1001	42	6	
M	3470	1001	42	11	
M	3475	1001	42	16	
M	3517	1001	0	16	
M	3525	1001	0	8	
M	3526	1001	0	7	
M	3527	1003	18	6	
M	3528	1001	0	6	
M	3529	1002	7	6	
M	3529	1003	20	6	
M	3532	1001	4	6	
M	3533	1003	24	6	
M	3534	1002	8	6	
M	3535	1001	5	6	
M	3535	1003	25	6	
M	3536	1002	10	6	
M	3540	1002	14	6	
M	3542	1001	7	6	
M	3543	1001	8	6	
M	3544	1002	15	6	
M	3545	1001	10	6	
M	3545	1003	27	6	
M	3549	1001	14	6	
M	3550	1003	28	6	
M	3551	1001	15	6	
M	3553	1002	17	6	
M	3555	1003	30	6	
M	3561	1003	36	6	
M	3563	1001	17	6	
M	3564	1003	37	6	
M	3566	1003	39	6	
M	3567	1001	18	6	
M	3568	1002	18	6	
M	3568	1003	40	6	
M	3569	1001	20	6	
M	3573	1001	24	6	
M	3574	1001	25	6	
M	3575	1002	20	6	
M	3575	1003	42	6	
M	3579	1002	24	6	
M	3580	1003	42	11	
M	3585	1003	42	16	
M	3627	1003	0	16	
M	3631	1003	0	12	
M	3633	1001	27	6	
M	3634	1003	0	11	
M	3639	1003	0	6	
M	3643	1003	4	6	
M	3644	1001	28	6	
M	3645	1002	25	6	
M	3647	1002	27	6	
M	3649	1001	30	6	
M	3655	1001	36	6	
M	3656	1001	37	6	
M	3656	1002	28	6	
M	3656	1003	5	6	
M	3658	1001	39	6	
M	3658	1002	30	6	
M	3658	1003	7	6	
M	3664	1002	36	6	
M	3665	1001	40	6	
M	3665	1002	37	6	
M	3665	1003	8	6	
M	3667	1001	42	6	
M	3667	1002	39	6	
M	3667	1003	10	6	
M	3671	1003	14	6	
M	3672	1001	42	11	
M	3677	1001	42	16	
M	3719	1001	0	16	
M	3727	1001	0	8	
M	3728	1002	40	6	
M	3730	1002	42	6	
M	3735	1002	42	11	
M	3740	1002	42	16	
M	3782	1002	0	16	
M	3788	1002	0	10	
M	3789	1002	0	9	
M	3790	1001	0	7	
M	3791	1001	0	6	
M	3795	1001	4	6	
M	3796	1001	5	6	
M	3796	1003	15	6	
M	3798	1002	0	6	
M	3802	1002	4	6	
M	3803	1002	5	6	
M	3805	1003	17	6	
M	3807	1002	7	6	
M	3808	1002	8	6	
M	3808	1003	18	6	
M	3809	1001	7	6	
M	3811	1003	20	6	
M	3815	1003	24	6	
M	3816	1001	8	6	
M	3816	1003	25	6	
M	3817	1002	10	6	
M	3821	1002	14	6	
M	3822	1002	15	6	
M	3823	1001	10	6	
M	3823	1003	27	6	
M	3827	1001	14	6	
M	3829	1002	17	6	
M	3830	1002	18	6	
M	3832	1002	20	6	
M	3836	1002	24	6	
M	3837	1001	15	6	
M	3838	1002	25	6	
M	3838	1003	28	6	
M	3839	1001	17	6	
M	3840	1001	18	6	
M	3842	1001	20	6	
M	3846	1001	24	6	
M	3847	1001	25	6	
M	3848	1002	27	6	
M	3848	1003	30	6	
M	3854	1003	36	6	
M	3855	1002	28	6	
M	3856	1003	37	6	
M	3858	1002	30	6	
M	3864	1002	36	6	
M	3865	1002	37	6	
M	3866	1001	27	6	
M	3866	1003	39	6	
M	3868	1002	39	6	
M	3869	1001	28	6	
M	3869	1002	40	6	
M	3869	1003	40	6	
M	3871	1002	42	6	
M	3876	1002	42	11	
M	3881	1002	42	16	
M	3923	1002	0	16	
M	3929	1002	0	10	
M	3931	1003	42	6	
M	3936	1003	42	11	
M	3941	1003	42	16	
M	3983	1003	0	16	
M	3987	1003	0	12	
M	3988	1003	0	11	
M	3989	1002	0	9	
M	3990	1001	30	6	
M	3993	1003	0	6	
M	3996	1001	36	6	
M	3997	1003	4	6	
M	3998	1001	37	6	
M	3998	1003	5	6	
M	4000	1002	0	6	
M	4004	1002	4	6	
M	4005	1002	5	6	
M	4007	1003	7	6	
M	4009	1002	7	6	
M	4011	1001	39	6	
M	4012	1002	8	6	
M	4013	1001	40	6	
M	4015	1001	42	6	
M	4020	1001	42	11	
M	4025	1001	42	16	
M	4067	1001	0	16	
M	4075	1001	0	8	
M	4077	1002	10	6	
M	4081	1002	14	6	
M	4082	1003	8	6	
M	4083	1001	0	7	
M	4083	1002	15	6	
M	4084	1003	10	6	
M	4088	1003	14	6	
M	4089	1003	15	6	
M	4091	1003	17	6	
M	4092	1001	0	6	
M	4096	1001	4	6	
M	4097	1003	18	6	
M	4099	1002	17	6	
M	4101	1003	20	6	
M	4105	1003	24	6	
M	4106	1003	25	6	
M	4108	1003	27	6	
M	4109	1001	5	6	
M	4111	1001	7	6	
M	4112	1003	28	6	
M	4114	1003	30	6	
M	4120	1003	36	6	
M	4121	1003	37	6	
M	4122	1001	8	6	
M	4124	1001	10	6	
M	4128	1001	14	6	
M	4129	1001	15	6	
M	4130	1002	18	6	
M	4131	1001	17	6	
M	4131	1003	39	6	
M	4133	1002	20	6	
M	4137	1002	24	6	
M	4138	1001	18	6	
M	4138	1002	25	6	
M	4138	1003	40	6	
M	4140	1003	42	6	
M	4145	1003	42	11	
M	4150	1003	42	16	
M	4192	1003	0	16	
M	4196	1003	0	12	
M	4198	1001	20	6	
M	4202	1001	24	6	
M	4203	1001	25	6	
M	4204	1003	0	11	
M	4205	1001	27	6	
M	4205	1002	27	6	
M	4206	1001	28	6	
M	4206	1002	28	6	
M	4210	1003	0	6	
M	4214	1003	4	6	
M	4215	1003	5	6	
M	4216	1001	30	6	
M	4216	1002	30	6	
M	4222	1001	36	6	
M	4222	1002	36	6	
M	4224	1003	7	6	
M	4225	1001	37	6	
M	4227	1001	39	6	
M	4228	1002	37	6	
M	4230	1002	39	6	
M	4231	1001	40	6	
M	4231	1002	40	6	
M	4231	1003	8	6	
M	4233	1001	42	6	
M	4238	1001	42	11	
M	4243	1001	42	16	
M	4285	1001	0	16	
M	4293	1001	0	8	
M	4294	1001	0	7	
M	4295	1001	0	6	
M	4296	1002	42	6	
M	4296	1003	10	6	
M	4299	1001	4	6	
M	4300	1003	14	6	
M	4301	1002	42	11	
M	4306	1002	42	16	
M	4348	1002	0	16	
M	4354	1002	0	10	
M	4355	1001	5	6	
M	4356	1003	15	6	
M	4358	1003	17	6	
M	4359	1003	18	6	
M	4360	1002	0	9	
M	4361	1001	7	6	
M	4361	1003	20	6	
M	4365	1003	24	6	
M	4368	1002	0	6	
M	4372	1002	4	6	
M	4373	1001	8	6	
M	4374	1002	5	6	
M	4374	1003	25	6	
M	4375	1001	10	6	
M	4379	1001	14	6	
M	4381	1003	27	6	
M	4382	1003	28	6	
M	4384	1003	30	6	
M	4390	1003	36	6	
M	4392	1002	7	6	
M	4393	1001	15	6	
M	4394	1002	8	6	
M	4396	1002	10	6	
M	4400	1002	14	6	
M	4402	1001	17	6	
M	4403	1001	18	6	
M	4403	1002	15	6	
M	4403	1003	37	6	
M	4405	1003	39	6	
M	4406	1003	40	6	
M	4408	1001	20	6	
M	4408	1002	17	6	
M	4408	1003	42	6	
M	4412	1001	24	6	
M	4413	1003	42	11	
M	4418	1003	42	16	
M	4460	1003	0	16	
M	4464	1003	0	12	
M	4465	1003	0	11	
M	4466	1002	18	6	
M	4467	1001	25	6	
M	4469	1001	27	6	
M	4474	1003	0	6	
M	4478	1003	4	6	
M	4479	1001	28	6	
M	4479	1003	5	6	
M	4480	1002	20	6	
M	4484	1002	24	6	
M	4485	1002	25	6	
M	4487	1001	30	6	
M	4493	1001	36	6	
M	4495	1003	7	6	
M	4496	1001	37	6	
M	4497	1003	8	6	
M	4499	1001	39	6	
M	4499	1002	27	6	
M	4499	1003	10	6	
M	4503	1003	14	6	
M	4504	1001	40	6	
M	4504	1002	28	6	
M	4504	1003	15	6	
M	4506	1003	17	6	
M	4508	1001	42	6	
M	4513	1001	42	11	
M	4518	1001	42	16	
M	4560	1001	0	16	
M	4568	1001	0	8	
M	4569	1001	0	7	
M	4569	1003	18	6	
M	4570	1002	30	6	
M	4576	1002	36	6	
M	4578	1003	20	6	
M	4582	1003	24	6	
M	4583	1001	0	6	
M	4587	1001	4	6	
M	4588	1002	37	6	
M	4589	1003	25	6	
M	4590	1001	5	6	
M	4591	1002	39	6	
M	4591	1003	27	6	
M	4592	1002	40	6	
M	4594	1002	42	6	
M	4599	1002	42	11	
M	4604	1002	42	16	
M	4646	1002	0	16	
M	4652	1002	0	10	
M	4653	1003	28	6	
M	4654	1002	0	9	
M	4656	1001	7	6	
M	4656	1003	30	6	
M	4657	1002	0	6	
M	4661	1002	4	6	
M	4662	1003	36	6	
M	4663	1002	5	6	
M	4664	1001	8	6	
M	4664	1003	37	6	
M	4665	1002	7	6	
M	4667	1003	39	6	
M	4669	1001	10	6	
M	4673	1001	14	6	
M	4674	1001	15	6	
M	4675	1002	8	6	
M	4676	1003	40	6	
M	4678	1003	42	6	
M	4683	1003	42	11	
M	4688	1003	42	16	
M	4730	1003	0	16	
M	4734	1003	0	12	
M	4736	1001	17	6	
M	4737	1003	0	11	
M	4739	1002	10	6	
M	4743	1002	14	6	
M	4744	1001	18	6	
M	4744	1002	15	6	
M	4748	1003	0	6	
M	4752	1003	4	6	
M	4753	1003	5	6	
M	4755	1003	7	6	
M	4756	1003	8	6	
M	4758	1002	17	6	
M	4759	1002	18	6	
M	4761	1002	20	6	
M	4765	1002	24	6	
M	4766	1002	25	6	
M	4768	1002	27	6	
M	4769	1002	28	6	
M	4771	1001	20	6	
M	4775	1001	24	6	
M	4777	1003	10	6	
M	4781	1003	14	6	
M	4782	1001	25	6	
M	4784	1002	30	6	
M	4790	1002	36	6	
M	4791	1002	37	6	
M	4793	1002	39	6	
M	4795	1001	27	6	
M	4796	1003	15	6	
M	4797	1001	28	6	
M	4797	1002	40	6	
M	4798	1003	17	6	
M	4800	1002	42	6	
M	4805	1002	42	11	
M	4810	1002	42	16	
M	4852	1002	0	16	
M	4858	1002	0	10	
M	4860	1001	30	6	
M	4866	1001	36	6	
M	4867	1001	37	6	
M	4868	1003	18	6	
M	4870	1001	39	6	
M	4871	1001	40	6	
M	4872	1002	0	9	
M	4874	1001	42	6	
M	4879	1001	42	11	
M	4884	1001	42	16	
M	4926	1001	0	16	
M	4934	1001	0	8	
M	4936	1003	20	6	
M	4940	1003	24	6	
M	4941	1001	0	7	
M	4942	1003	25	6	
M	4945	1002	0	6	
M	4949	1002	4	6	
M	4950	1001	0	6	
M	4950	1002	5	6	
M	4951	1003	27	6	
M	4954	1001	4	6	
M	4956	1002	7	6	
M	4957	1001	5	6	
M	4957	1002	8	6	
M	4957	1003	28	6	
M	4959	1002	10	6	
M	4963	1002	14	6	
M	4964	1002	15	6	
M	4965	1001	7	6	
M	4965	1003	30	6	
M	4971	1003	36	6	
M	4972	1001	8	6	
M	4973	1003	37	6	
M	4974	1001	10	6	
M	4974	1002	17	6	
M	4978	1001	14	6	
M	4979	1001	15	6	
M	4979	1002	18	6	
M	4980	1003	39	6	
M	4982	1002	20	6	
M	4986	1002	24	6	
M	4987	1002	25	6	
M	4988	1003	40	6	
M	4989	1001	17	6	
M	4989	1002	27	6	
M	4990	1002	28	6	
M	4991	1001	18	6	
M	4993	1002	30	6	
M	4999	1002	36	6	
M	5001	1003	42	6	
M	5006	1003	42	11	
M	5011	1003	42	16	
M	5053	1003	0	16	
M	5057	1003	0	12	
M	5059	1001	20	6	
M	5063	1001	24	6	
M	5064	1003	0	11	
M	5065	1001	25	6	
M	5065	1002	37	6	
M	5069	1003	0	6	
M	5073	1003	4	6	
M	5075	1001	27	6	
M	5077	1002	39	6	
M	5078	1003	5	6	
M	5079	1001	28	6	
M	5079	1002	40	6	
M	5080	1003	7	6	
M	5081	1003	8	6	
M	5082	1001	30	6	
M	5082	1002	42	6	
M	5087	1002	42	11	
M	5088	1001	36	6	
M	5092	1002	42	16	
M	5134	1002	0	16	
M	5140	1002	0	10	
M	5141	1001	37	6	
M	5141	1002	0	9	
M	5142	1003	10	6	
M	5146	1003	14	6	
M	5147	1003	15	6	
M	5148	1001	39	6	
M	5149	1002	0	6	
M	5153	1002	4	6	
M	5154	1001	40	6	
M	5154	1002	5	6	
M	5155	1003	17	6	
M	5156	1003	18	6	
M	5157	1001	42	6	
M	5157	1002	7	6	
M	5162	1001	42	11	
M	5167	1001	42	16	
M	5209	1001	0	16	
M	5217	1001	0	8	
M	5218	1001	0	7	
M	5219	1001	0	6	
M	5223	1001	4	6	
M	5224	1001	5	6	
M	5224	1002	8	6	
M	5225	1003	20	6	
M	5229	1003	24	6	
M	5231	1001	7	6	
M	5232	1001	8	6	
M	5234	1002	10	6	
M	5238	1002	14	6	
M	5239	1002	15	6	
M	5241	1001	10	6	
M	5245	1001	14	6	
M	5246	1001	15	6	
M	5247	1003	25	6	
M	5249	1001	17	6	
M	5249	1002	17	6	
M	5249	1003	27	6	
M	5250	1003	28	6	
M	5251	1001	18	6	
M	5252	1002	18	6	
M	5253	1001	20	6	
M	5253	1003	30	6	
M	5257	1001	24	6	
M	5259	1003	36	6	
M	5261	1002	20	6	
M	5265	1002	24	6	
M	5266	1001	25	6	
M	5267	1002	25	6	
M	5268	1003	37	6	
M	5270	1001	27	6	
M	5271	1001	28	6	
M	5272	1002	27	6	
M	5272	1003	39	6	
M	5273	1003	40	6	
M	5274	1002	28	6	
M	5276	1001	30	6	
M	5276	1002	30	6	
M	5276	1003	42	6	
M	5281	1003	42	11	
M	5282	1001	36	6	
M	5282	1002	36	6	
M	5286	1003	42	16	
M	5328	1003	0	16	
M	5332	1003	0	12	
M	5333	1001	37	6	
M	5334	1002	37	6	
M	5334	1003	0	11	
M	5335	1001	39	6	
M	5336	1001	40	6	
M	5337	1002	39	6	
M	5340	1003	0	6	
M	5344	1003	4	6	
M	5345	1002	40	6	
M	5345	1003	5	6	
M	5346	1001	42	6	
M	5351	1001	42	11	
M	5356	1001	42	16	
M	5398	1001	0	16	
M	5406	1001	0	8	
M	5407	1001	0	7	
M	5408	1002	42	6	
M	5408	1003	7	6	
M	5413	1002	42	11	
M	5418	1002	42	16	
M	5460	1002	0	16	
M	5466	1002	0	10	
M	5467	1003	8	6	
M	5469	1003	10	6	
M	5473	1003	14	6	
M	5474	1002	0	9	
M	5475	1001	0	6	
M	5479	1001	4	6	
M	5480	1003	15	6	
M	5481	1001	5	6	
M	5483	1001	7	6	
M	5483	1003	17	6	
M	5484	1002	0	6	
M	5488	1002	4	6	
M	5489	1002	5	6	
M	5491	1002	7	6	
M	5492	1001	8	6	
M	5492	1002	8	6	
M	5492	1003	18	6	
M	5494	1002	10	6	
M	5498	1002	14	6	
M	5500	1003	20	6	
M	5504	1003	24	6	
M	5505	1002	15	6	
M	5505	1003	25	6	
M	5506	1001	10	6	
M	5510	1001	14	6	
M	5511	1001	15	6	
M	5512	1002	17	6	
M	5512	1003	27	6	
M	5513	1002	18	6	
M	5515	1002	20	6	
M	5519	1002	24	6	
M	5521	1001	17	6	
M	5522	1001	18	6	
M	5524	1001	20	6	
M	5528	1001	24	6	
M	5529	1001	25	6	
M	5530	1002	25	6	
M	5530	1003	28	6	
M	5531	1001	27	6	
M	5533	1002	27	6	
M	5534	1001	28	6	
M	5534	1002	28	6	
M	5535	1003	30	6	
M	5541	1003	36	6	
M	5542	1003	37	6	
M	5544	1003	39	6	
M	5545	1003	40	6	
M	5546	1001	30	6	
M	5546	1002	30	6	
M	5552	1001	36	6	
M	5552	1002	36	6	
M	5554	1003	42	6	
M	5559	1003	42	11	
M	5564	1003	42	16	
M	5606	1003	0	16	
M	5610	1003	0	12	
M	5611	1001	37	6	
M	5613	1001	39	6	
M	5614	1001	40	6	
M	5614	1002	37	6	
M	5614	1003	0	11	
M	5616	1001	42	6	
M	5621	1001	42	11	
M	5626	1001	42	16	
M	5668	1001	0	16	
M	5676	1001	0	8	
M	5678	1002	39	6	
M	5679	1001	0	7	
M	5680	1001	0	6	
M	5680	1002	40	6	
M	5684	1001	4	6	
M	5684	1003	0	6	
M	5688	1003	4	6	
M	5689	1003	5	6	
M	5690	1001	5	6	
M	5692	1003	7	6	
M	5693	1003	8	6	
M	5695	1002	42	6	
M	5700	1002	42	11	
M	5705	1002	42	16	
M	5747	1002	0	16	
M	5753	1002	0	10	
M	5755	1001	7	6	
M	5756	1002	0	9	
M	5757	1001	8	6	
M	5759	1003	10	6	
M	5763	1003	14	6	
M	5764	1003	15	6	
M	5765	1001	10	6	
M	5766	1002	0	6	
M	5769	1001	14	6	
M	5770	1002	4	6	
M	5771	1001	15	6	
M	5773	1001	17	6	
M	5774	1002	5	6	
M	5775	1001	18	6	
M	5777	1003	17	6	
M	5779	1001	20	6	
M	5783	1001	24	6	
M	5785	1002	7	6	
M	5786	1001	25	6	
M	5787	1002	8	6	
M	5789	1001	27	6	
M	5790	1001	28	6	
M	5790	1003	18	6	
M	5791	1002	10	6	
M	5795	1002	14	6	
M	5796	1002	15	6	
M	5798	1001	30	6	
M	5804	1001	36	6	
M	5805	1001	37	6	
M	5807	1001	39	6	
M	5809	1003	20	6	
M	5813	1003	24	6	
M	5814	1003	25	6	
M	5815	1001	40	6	
M	5816	1002	17	6	
M	5816	1003	27	6	
M	5817	1002	18	6	
M	5817	1003	28	6	
M	5818	1001	42	6	
M	5823	1001	42	11	
M	5828	1001	42	16	
M	5870	1001	0	16	
M	5878	1001	0	8	
M	5880	1002	20	6	
M	5884	1002	24	6	
M	5885	1001	0	7	
M	5885	1002	25	6	
M	5886	1003	30	6	
M	5892	1003	36	6	
M	5893	1003	37	6	
M	5895	1002	27	6	
M	5897	1003	39	6	
M	5898	1001	0	6	
M	5898	1002	28	6	
M	5898	1003	40	6	
M	5902	1001	4	6	
M	5904	1003	42	6	
M	5909	1003	42	11	
M	5914	1003	42	16	
M	5956	1003	0	16	
M	5960	1003	0	12	
M	5961	1001	5	6	
M	5963	1001	7	6	
M	5964	1001	8	6	
M	5964	1003	0	11	
M	5965	1002	30	6	
M	5971	1002	36	6	
M	5976	1003	0	6	
M	5980	1003	4	6	
M	5981	1002	37	6	
M	5981	1003	5	6	
M	5982	1001	10	6	
M	5986	1001	14	6	
M	5988	1003	7	6	
M	5989	1001	15	6	
M	5990	1003	8	6	
M	5992	1002	39	6	
M	5994	1001	17	6	
M	5995	1001	18	6	
M	5995	1002	40	6	
M	5996	1003	10	6	
M	6000	1003	14	6	
M	6001	1003	15	6	
M	6002	1001	20	6	
M	6002	1002	42	6	
M	6006	1001	24	6	
M	6007	1002	42	11	
M	6012	1002	42	16	
M	6054	1002	0	16	
M	6060	1002	0	10	
M	6062	1003	17	6	
M	6063	1001	25	6	
M	6065	1001	27	6	
M	6066	1001	28	6	
M	6068	1001	30	6	
M	6074	1001	36	6	
M	6075	1001	37	6	
M	6076	1002	0	9	
M	6077	1003	18	6	
M	6079	1001	39	6	
M	6080	1001	40	6	
M	6082	1003	20	6	
M	6086	1003	24	6	
M	6087	1003	25	6	
M	6088	1001	42	6	
M	6089	1002	0	6	
M	6093	1001	42	11	
M	6093	1002	4	6	
M	6098	1001	42	16	
M	6140	1001	0	16	
M	6148	1001	0	8	
M	6149	1002	5	6	
M	6151	1003	27	6	
M	6153	1002	7	6	
M	6154	1001	0	7	
M	6154	1002	8	6	
M	6154	1003	28	6	
M	6155	1001	0	6	
M	6156	1002	10	6	
M	6156	1003	30	6	
M	6159	1001	4	6	
M	6160	1002	14	6	
M	6162	1003	36	6	
M	6163	1001	5	6	
M	6163	1002	15	6	
M	6163	1003	37	6	
M	6165	1001	7	6	
M	6165	1002	17	6	
M	6165	1003	39	6	
M	6166	1001	8	6	
M	6166	1002	18	6	
M	6166	1003	40	6	
E	1	3003	39	6	{"denominator":-1}
E	1	3002	39	11	{"denominator":-1}
E	1	3001	39	1	{"denominator":-1}
E	1	1003	0	12	{"passed":1}
E	1	1002	0	10	{"passed":1}
E	1	1001	0	8	{"passed":1}
E	10	1002	0	10	{"passed":2}
E	10	1001	0	8	{"passed":2}
E	17	5001	4	6	{"passed":1}
E	17	1001	0	8	{"passed":3}
E	18	5001	4	6	{"passed":2}
E	21	2007	7	6	{"available":0}
E	21	2007	7	6	{"picked":1}
E	21	2007	7	6	{"passed":1}
E	21	1003	7	6	{"payload":[2007]}
E	27	6003	10	6	{"passed":1}
E	27	5001	4	6	{"passed":3}
E	29	5004	14	6	{"passed":1}
E	29	2007	7	6	{"passed":2}
E	35	6003	10	6	{"passed":2}
E	36	5004	14	6	{"passed":2}
E	37	2007	7	6	{"passed":3}
E	43	6003	10	6	{"passed":3}
E	44	5004	14	6	{"passed":3}
E	44	2008	17	6	{"available":0}
E	44	2008	17	6	{"picked":1}
E	44	2008	17	6	{"passed":2}
E	44	1003	17	6	{"payload":[2007,2008]}
E	52	6006	20	6	{"passed":1}
E	58	6006	20	6	{"passed":2}
E	59	2008	17	6	{"passed":3}
E	60	5007	24	6	{"passed":1}
E	68	6006	20	6	{"passed":3}
E	69	2009	27	6	{"available":0}
E	69	2009	27	6	{"picked":1}
E	69	2009	27	6	{"passed":1}
E	69	1001	27	6	{"payload":[2009]}
E	70	5007	24	6	{"passed":2}
E	71	5007	24	6	{"passed":3}
E	79	6009	30	6	{"passed":1}
E	80	2009	27	6	{"passed":2}
E	81	5008	36	6	{"passed":1}
E	91	6009	30	6	{"passed":2}
E	91	3003	39	6	{"delivered":1}
E	91	3003	39	6	{"passed":1}
E	91	2009	27	6	{"passed":3}
E	91	1001	39	6	{"payload":[]}
E	91	1001	39	6	{"delivered":1}
D	91	1001	39	6	{"missed_items":[],"delivered_items":[2009],"delivered_to":3003}
E	92	5008	36	6	{"passed":2}
E	100	6009	30	6	{"passed":3}
E	101	5008	36	6	{"passed":3}
E	165	6008	42	11	{"passed":1}
E	165	6007	42	6	{"passed":1}
E	165	1003	0	12	{"passed":2}
E	165	1002	0	10	{"passed":3}
F	165	3003	39	6	
E	167	3003	39	6	{"delivered":3}
E	167	3003	39	6	{"passed":2}
E	167	1001	0	8	{"passed":4}
E	167	1003	39	6	{"payload":[]}
E	167	1003	39	6	{"delivered":2}
D	167	1003	39	6	{"missed_items":[],"delivered_items":[2007,2008],"delivered_to":3003}
E	167	0	0	0	{"goals_completed":1}
E	225	6008	42	11	{"passed":2}
E	225	6007	42	6	{"passed":2}
E	225	3003	39	6	{"passed":3}
E	225	1002	39	6	{"payload":[]}
F	225	3003	39	6	
E	285	6008	42	11	{"passed":3}
E	285	6007	42	6	{"passed":3}
E	285	1003	0	12	{"passed":3}
E	286	5001	4	6	{"passed":4}
E	288	1003	0	12	{"passed":4}
E	288	1002	0	10	{"passed":4}
E	297	2007	7	6	{"passed":4}
E	297	1002	0	10	{"passed":5}
E	297	1001	0	8	{"passed":6}
E	298	5001	4	6	{"passed":5}
E	304	6003	10	6	{"passed":4}
E	307	5001	4	6	{"passed":6}
E	309	5004	14	6	{"passed":4}
E	309	2007	7	6	{"passed":5}
E	317	6003	10	6	{"passed":5}
E	317	2008	17	6	{"passed":4}
E	317	2007	7	6	{"passed":6}
E	318	5004	14	6	{"passed":5}
E	324	6006	20	6	{"passed":4}
E	324	6003	10	6	{"passed":6}
E	325	5007	24	6	{"passed":4}
E	327	5004	14	6	{"passed":6}
E	327	2008	17	6	{"passed":5}
E	333	6006	20	6	{"passed":5}
E	333	2009	27	6	{"passed":4}
E	341	6009	30	6	{"passed":4}
E	341	5007	24	6	{"passed":5}
E	341	2008	17	6	{"passed":6}
E	347	6006	20	6	{"passed":6}
E	347	5008	36	6	{"passed":4}
E	348	5007	24	6	{"passed":6}
E	350	2009	27	6	{"passed":5}
E	351	2009	27	6	{"passed":6}
F	351	3003	39	6	
E	359	6009	30	6	{"passed":5}
F	359	3003	39	6	
F	359	3003	39	6	
E	367	6009	30	6	{"passed":6}
F	367	3003	39	6	
E	368	3003	39	6	{"passed":4}
E	368	1001	39	6	{"payload":[]}
F	368	3003	39	6	
E	369	5008	36	6	{"passed":5}
E	433	6008	42	11	{"passed":4}
E	433	6007	42	6	{"passed":4}
E	433	5008	36	6	{"passed":6}
E	433	3003	39	6	{"passed":5}
E	433	1003	0	12	{"passed":5}
E	433	1002	0	10	{"passed":6}
E	433	1002	39	6	{"payload":[]}
F	433	3003	39	6	
E	434	1001	0	8	{"passed":7}
E	494	6008	42	11	{"passed":5}
E	494	6007	42	6	{"passed":5}
E	494	1003	0	12	{"passed":6}
E	495	1002	0	10	{"passed":7}
E	507	5001	4	6	{"passed":7}
E	507	1001	0	8	{"passed":8}
E	508	5001	4	6	{"passed":8}
F	508	3003	39	6	
F	510	3003	39	6	
E	512	3003	39	6	{"passed":6}
E	512	2007	7	6	{"passed":7}
E	512	1003	39	6	{"payload":[]}
F	512	3003	39	6	
E	570	6008	42	11	{"passed":6}
E	570	6007	42	6	{"passed":6}
E	570	6003	10	6	{"passed":7}
E	570	2007	7	6	{"passed":8}
E	576	6003	10	6	{"passed":8}
E	576	5004	14	6	{"passed":7}
E	576	1003	0	12	{"passed":7}
E	585	5004	14	6	{"passed":8}
E	585	1002	0	10	{"passed":8}
E	585	1001	0	8	{"passed":9}
E	587	5001	4	6	{"passed":9}
E	587	2008	17	6	{"passed":7}
E	588	2008	17	6	{"passed":8}
E	594	6006	20	6	{"passed":8}
E	595	5007	24	6	{"passed":7}
E	598	5007	24	6	{"passed":8}
E	598	2009	27	6	{"passed":7}
E	598	2007	7	6	{"passed":9}
E	606	6009	30	6	{"passed":7}
E	609	5008	36	6	{"passed":7}
F	611	3003	39	6	
E	617	6003	10	6	{"passed":9}
F	617	3003	39	6	
E	618	3003	39	6	{"passed":7}
E	618	1002	39	6	{"payload":[]}
F	618	3003	39	6	
E	619	2009	27	6	{"passed":8}
E	679	6009	30	6	{"passed":8}
E	679	6008	42	11	{"passed":7}
E	679	6007	42	6	{"passed":7}
E	679	5004	14	6	{"passed":9}
E	679	1003	0	12	{"passed":8}
E	681	5008	36	6	{"passed":8}
E	681	1002	0	10	{"passed":9}
F	683	3003	39	6	
E	684	2008	17	6	{"passed":9}
F	684	3003	39	6	
E	691	1001	0	8	{"passed":10}
F	691	3003	39	6	
E	697	6006	20	6	{"passed":9}
E	697	5001	4	6	{"passed":10}
E	697	3003	39	6	{"passed":8}
E	697	1001	39	6	{"payload":[]}
F	697	3003	39	6	
E	759	6008	42	11	{"passed":8}
E	759	6007	42	6	{"passed":8}
E	759	1003	0	12	{"passed":9}
E	759	1002	0	10	{"passed":10}
E	760	1001	0	8	{"passed":11}
E	767	5007	24	6	{"passed":9}
E	767	5001	4	6	{"passed":11}
E	768	2007	7	6	{"passed":10}
E	776	6003	10	6	{"passed":10}
E	779	5004	14	6	{"passed":10}
E	780	2007	7	6	{"passed":11}
E	781	2009	27	6	{"passed":9}
E	791	6009	30	6	{"passed":9}
E	791	6003	10	6	{"passed":11}
E	791	2008	17	6	{"passed":10}
E	792	5004	14	6	{"passed":11}
E	798	6006	20	6	{"passed":10}
E	799	5008	36	6	{"passed":9}
E	800	5007	24	6	{"passed":10}
E	803	2008	17	6	{"passed":11}
F	803	3003	39	6	
F	803	3003	39	6	
F	803	3003	39	6	
E	804	2009	27	6	{"passed":10}
F	804	3003	39	6	
E	812	6009	30	6	{"passed":10}
F	812	3003	39	6	
F	812	3003	39	6	
E	813	5008	36	6	{"passed":10}
F	813	3003	39	6	
E	814	3003	39	6	{"passed":9}
E	814	1003	39	6	{"payload":[]}
F	814	3003	39	6	
E	872	6008	42	11	{"passed":9}
E	872	6007	42	6	{"passed":9}
F	874	3003	39	6	
F	874	3003	39	6	
E	880	6006	20	6	{"passed":11}
F	880	3003	39	6	
F	880	3003	39	6	
E	881	5007	24	6	{"passed":11}
F	881	3003	39	6	
F	881	3003	39	6	
E	882	3003	39	6	{"passed":10}
E	882	1002	39	6	{"payload":[]}
F	882	3003	39	6	
E	883	1003	0	12	{"passed":10}
E	943	6008	42	11	{"passed":10}
E	943	6007	42	6	{"passed":10}
E	943	1003	0	12	{"passed":11}
E	952	1002	0	10	{"passed":11}
E	952	1001	0	8	{"passed":12}
E	954	5001	4	6	{"passed":12}
E	954	1002	0	10	{"passed":12}
E	961	2009	27	6	{"passed":11}
E	961	1001	0	8	{"passed":13}
E	962	5001	4	6	{"passed":13}
E	963	2007	7	6	{"passed":12}
E	971	6009	30	6	{"passed":11}
E	977	6003	10	6	{"passed":12}
E	980	5008	36	6	{"passed":11}
E	981	5004	14	6	{"passed":12}
E	982	2007	7	6	{"passed":13}
E	985	2008	17	6	{"passed":12}
E	993	6006	20	6	{"passed":12}
F	993	3003	39	6	
E	999	6003	10	6	{"passed":13}
F	999	3003	39	6	
E	1000	5007	24	6	{"passed":12}
E	1000	5004	14	6	{"passed":13}
E	1000	3003	39	6	{"passed":11}
E	1000	1001	39	6	{"payload":[]}
F	1000	3003	39	6	
E	1064	6008	42	11	{"passed":11}
E	1064	6007	42	6	{"passed":11}
E	1064	1003	0	12	{"passed":12}
E	1064	1002	0	10	{"passed":13}
E	1065	1001	0	8	{"passed":14}
E	1070	2009	27	6	{"passed":12}
E	1071	5001	4	6	{"passed":14}
E	1081	6009	30	6	{"passed":12}
E	1082	5008	36	6	{"passed":12}
E	1084	2008	17	6	{"passed":13}
E	1084	2007	7	6	{"passed":14}
E	1090	6003	10	6	{"passed":14}
F	1090	3003	39	6	
F	1090	3003	39	6	
E	1091	5004	14	6	{"passed":14}
F	1091	3003	39	6	
E	1097	6006	20	6	{"passed":13}
F	1097	3003	39	6	
E	1098	5007	24	6	{"passed":13}
F	1098	3003	39	6	
E	1100	3003	39	6	{"passed":12}
E	1100	1003	39	6	{"payload":[]}
F	1100	3003	39	6	
E	1101	2009	27	6	{"passed":13}
E	1159	6008	42	11	{"passed":12}
E	1159	6007	42	6	{"passed":12}
E	1167	6009	30	6	{"passed":13}
E	1167	2008	17	6	{"passed":14}
E	1167	1003	0	12	{"passed":13}
E	1176	1002	0	10	{"passed":14}
E	1176	1001	0	8	{"passed":15}
E	1177	5001	4	6	{"passed":15}
E	1185	6006	20	6	{"passed":14}
E	1185	5008	36	6	{"passed":13}
E	1185	2007	7	6	{"passed":15}
E	1186	5007	24	6	{"passed":14}
E	1194	6003	10	6	{"passed":15}
F	1194	3003	39	6	
E	1195	5004	14	6	{"passed":15}
F	1195	3003	39	6	
F	1197	3003	39	6	
F	1199	3003	39	6	
E	1200	3003	39	6	{"passed":13}
E	1200	1002	39	6	{"payload":[]}
F	1200	3003	39	6	
E	1201	2009	27	6	{"passed":14}
E	1209	6009	30	6	{"passed":14}
E	1269	6008	42	11	{"passed":13}
E	1269	6007	42	6	{"passed":13}
E	1269	1003	0	12	{"passed":14}
E	1270	5008	36	6	{"passed":14}
E	1273	1002	0	10	{"passed":15}
F	1273	3003	39	6	
E	1280	1001	0	8	{"passed":16}
F	1280	3003	39	6	
E	1281	5001	4	6	{"passed":16}
F	1281	3003	39	6	
F	1283	3003	39	6	
E	1284	3003	39	6	{"passed":14}
E	1284	1001	39	6	{"payload":[]}
F	1284	3003	39	6	
E	1285	2007	7	6	{"passed":16}
E	1347	6008	42	11	{"passed":14}
E	1347	6007	42	6	{"passed":14}
E	1347	1003	0	12	{"passed":15}
E	1347	1002	0	10	{"passed":16}
E	1348	2008	17	6	{"passed":15}
E	1354	6003	10	6	{"passed":16}
E	1355	1001	0	8	{"passed":17}
E	1361	5004	14	6	{"passed":16}
E	1367	6006	20	6	{"passed":15}
E	1367	5001	4	6	{"passed":17}
E	1369	5007	24	6	{"passed":15}
E	1369	2008	17	6	{"passed":16}
E	1372	2007	7	6	{"passed":17}
E	1378	6006	20	6	{"passed":16}
E	1384	6003	10	6	{"passed":17}
E	1385	5007	24	6	{"passed":16}
E	1385	5004	14	6	{"passed":17}
E	1385	2009	27	6	{"passed":15}
E	1393	6009	30	6	{"passed":15}
E	1394	5008	36	6	{"passed":15}
F	1396	3003	39	6	
F	1396	3003	39	6	
E	1397	3003	39	6	{"passed":15}
E	1397	1003	39	6	{"payload":[]}
F	1397	3003	39	6	
E	1455	6008	42	11	{"passed":15}
E	1455	6007	42	6	{"passed":15}
E	1457	1003	0	12	{"passed":16}
E	1458	2009	27	6	{"passed":16}
E	1467	1002	0	10	{"passed":17}
E	1467	1001	0	8	{"passed":18}
E	1468	2008	17	6	{"passed":17}
E	1469	5001	4	6	{"passed":18}
E	1477	6006	20	6	{"passed":17}
E	1478	2007	7	6	{"passed":18}
E	1484	6003	10	6	{"passed":18}
E	1485	5007	24	6	{"passed":17}
E	1495	6009	30	6	{"passed":16}
E	1496	5008	36	6	{"passed":16}
E	1496	5004	14	6	{"passed":18}
E	1496	2009	27	6	{"passed":17}
E	1504	6009	30	6	{"passed":17}
E	1505	5008	36	6	{"passed":17}
F	1505	3003	39	6	
E	1507	3003	39	6	{"passed":16}
E	1507	2008	17	6	{"passed":18}
E	1507	1002	39	6	{"payload":[]}
F	1507	3003	39	6	
E	1567	6008	42	11	{"passed":16}
E	1567	6007	42	6	{"passed":16}
E	1567	1003	0	12	{"passed":17}
F	1567	3003	39	6	
E	1568	3003	39	6	{"passed":17}
E	1568	1001	39	6	{"payload":[]}
F	1568	3003	39	6	
E	1569	1002	0	10	{"passed":18}
E	1576	1001	0	8	{"passed":19}
E	1638	6008	42	11	{"passed":17}
E	1638	6007	42	6	{"passed":17}
E	1638	1003	0	12	{"passed":18}
E	1638	1002	0	10	{"passed":19}
E	1639	1001	0	8	{"passed":20}
E	1650	6006	20	6	{"passed":18}
E	1651	5001	4	6	{"passed":19}
E	1652	5007	24	6	{"passed":18}
E	1654	5001	4	6	{"passed":20}
E	1656	2009	27	6	{"passed":18}
E	1656	2007	7	6	{"passed":19}
E	1657	2007	7	6	{"passed":20}
E	1663	6003	10	6	{"passed":19}
E	1664	5004	14	6	{"passed":19}
E	1670	6003	10	6	{"passed":20}
E	1678	6009	30	6	{"passed":18}
E	1681	5008	36	6	{"passed":18}
E	1681	5004	14	6	{"passed":20}
E	1681	2008	17	6	{"passed":19}
E	1689	6006	20	6	{"passed":19}
F	1689	3003	39	6	
E	1690	5007	24	6	{"passed":19}
F	1690	3003	39	6	
F	1692	3003	39	6	
E	1693	3003	39	6	{"passed":18}
E	1693	1003	39	6	{"payload":[]}
F	1693	3003	39	6	
E	1753	6008	42	11	{"passed":18}
E	1753	6007	42	6	{"passed":18}
E	1753	2009	27	6	{"passed":19}
E	1753	2008	17	6	{"passed":20}
E	1761	6009	30	6	{"passed":19}
E	1767	6006	20	6	{"passed":20}
E	1768	5008	36	6	{"passed":19}
E	1770	5007	24	6	{"passed":20}
E	1770	1003	0	12	{"passed":19}
E	1779	3003	39	6	{"passed":19}
E	1779	1002	0	10	{"passed":20}
E	1779	1001	0	8	{"passed":21}
E	1779	1001	39	6	{"payload":[]}
F	1779	3003	39	6	
E	1780	2009	27	6	{"passed":20}
E	1842	6008	42	11	{"passed":19}
E	1842	6007	42	6	{"passed":19}
E	1842	1003	0	12	{"passed":20}
E	1842	1002	0	10	{"passed":21}
E	1850	6009	30	6	{"passed":20}
E	1850	5001	4	6	{"passed":21}
E	1850	1001	0	8	{"passed":22}
E	1855	5008	36	6	{"passed":20}
E	1856	5001	4	6	{"passed":22}
E	1858	2007	7	6	{"passed":21}
E	1859	2007	7	6	{"passed":22}
F	1859	3003	39	6	
E	1865	6003	10	6	{"passed":21}
F	1865	3003	39	6	
E	1871	6003	10	6	{"passed":22}
F	1871	3003	39	6	
E	1872	5004	14	6	{"passed":21}
F	1872	3003	39	6	
E	1873	5004	14	6	{"passed":22}
F	1873	3003	39	6	
E	1875	3003	39	6	{"passed":20}
E	1875	1002	39	6	{"payload":[]}
F	1875	3003	39	6	
E	1935	6008	42	11	{"passed":20}
E	1935	6007	42	6	{"passed":20}
E	1935	2008	17	6	{"passed":22}
E	1935	1003	0	12	{"passed":21}
E	1941	6006	20	6	{"passed":21}
E	1942	1002	0	10	{"passed":22}
E	1948	6006	20	6	{"passed":22}
E	1949	5007	24	6	{"passed":21}
E	1950	5007	24	6	{"passed":22}
E	1957	1001	0	8	{"passed":23}
E	1962	2009	27	6	{"passed":21}
E	1963	2009	27	6	{"passed":22}
E	1971	6009	30	6	{"passed":21}
E	1979	6009	30	6	{"passed":22}
E	1980	5008	36	6	{"passed":21}
E	1981	5008	36	6	{"passed":22}
E	1984	5001	4	6	{"passed":23}
F	1984	3003	39	6	
E	1985	3003	39	6	{"passed":21}
E	1985	1003	39	6	{"payload":[]}
F	1985	3003	39	6	
E	2043	6008	42	11	{"passed":21}
E	2043	6007	42	6	{"passed":21}
E	2044	2007	7	6	{"passed":23}
F	2044	3003	39	6	
E	2045	1003	0	12	{"passed":22}
F	2045	3003	39	6	
E	2054	1002	0	10	{"passed":23}
E	2054	1001	0	8	{"passed":24}
F	2054	3003	39	6	
F	2054	3003	39	6	
F	2054	3003	39	6	
F	2054	3003	39	6	
E	2060	6003	10	6	{"passed":23}
E	2060	5001	4	6	{"passed":24}
E	2060	3003	39	6	{"passed":22}
E	2060	1001	39	6	{"payload":[]}
F	2060	3003	39	6	
E	2061	5004	14	6	{"passed":23}
E	2123	6008	42	11	{"passed":22}
E	2123	6007	42	6	{"passed":22}
E	2123	1003	0	12	{"passed":23}
E	2123	1002	0	10	{"passed":24}
E	2124	1001	0	8	{"passed":25}
E	2125	2008	17	6	{"passed":23}
E	2131	2007	7	6	{"passed":24}
E	2132	5001	4	6	{"passed":25}
E	2140	6003	10	6	{"passed":24}
E	2146	6006	20	6	{"passed":23}
E	2146	5004	14	6	{"passed":24}
E	2146	2007	7	6	{"passed":25}
E	2152	6003	10	6	{"passed":25}
E	2155	2008	17	6	{"passed":24}
E	2161	6006	20	6	{"passed":24}
E	2161	5007	24	6	{"passed":23}
E	2161	5004	14	6	{"passed":25}
E	2164	2008	17	6	{"passed":25}
E	2165	5007	24	6	{"passed":24}
E	2171	6006	20	6	{"passed":25}
E	2173	5007	24	6	{"passed":25}
E	2175	2009	27	6	{"passed":24}
E	2183	6009	30	6	{"passed":23}
E	2184	2009	27	6	{"passed":25}
E	2192	6009	30	6	{"passed":24}
E	2200	6009	30	6	{"passed":25}
E	2200	5008	36	6	{"passed":24}
E	2202	5008	36	6	{"passed":25}
E	2203	3003	39	6	{"passed":23}
E	2203	1003	39	6	{"payload":[]}
F	2203	3003	39	6	
F	2203	3003	39	6	
E	2204	3003	39	6	{"passed":24}
E	2204	1001	39	6	{"payload":[]}
F	2204	3003	39	6	
E	2262	6008	42	11	{"passed":23}
E	2262	6007	42	6	{"passed":23}
E	2326	6008	42	11	{"passed":24}
E	2326	6007	42	6	{"passed":24}
E	2326	3003	39	6	{"passed":25}
E	2326	1003	0	12	{"passed":25}
E	2326	1002	0	10	{"passed":25}
E	2326	1002	39	6	{"payload":[]}
F	2326	3003	39	6	
E	2335	1002	0	10	{"passed":26}
E	2335	1001	0	8	{"passed":26}
E	2395	6008	42	11	{"passed":25}
E	2395	6007	42	6	{"passed":25}
E	2395	5001	4	6	{"passed":26}
E	2395	1003	0	12	{"passed":26}
E	2395	1001	0	8	{"passed":27}
E	2402	2007	7	6	{"passed":26}
E	2402	1002	0	10	{"passed":27}
E	2408	6003	10	6	{"passed":26}
E	2415	5004	14	6	{"passed":26}
E	2415	5001	4	6	{"passed":27}
E	2415	1001	0	8	{"passed":28}
E	2419	5001	4	6	{"passed":28}
E	2419	2007	7	6	{"passed":27}
E	2425	6003	10	6	{"passed":27}
E	2427	5004	14	6	{"passed":27}
E	2427	2008	17	6	{"passed":26}
E	2433	6006	20	6	{"passed":26}
E	2434	5007	24	6	{"passed":26}
E	2437	2007	7	6	{"passed":28}
E	2438	2008	17	6	{"passed":27}
E	2444	6003	10	6	{"passed":28}
E	2447	5004	14	6	{"passed":28}
E	2448	2009	27	6	{"passed":26}
E	2456	6009	30	6	{"passed":26}
E	2456	6006	20	6	{"passed":27}
E	2457	5008	36	6	{"passed":26}
E	2457	5007	24	6	{"passed":27}
E	2457	2008	17	6	{"passed":28}
E	2460	2009	27	6	{"passed":27}
E	2466	6006	20	6	{"passed":28}
E	2469	3003	39	6	{"passed":26}
E	2469	1003	39	6	{"payload":[]}
F	2469	3003	39	6	
E	2527	6009	30	6	{"passed":27}
E	2527	6008	42	11	{"passed":26}
E	2527	6007	42	6	{"passed":26}
E	2527	5007	24	6	{"passed":28}
E	2529	5008	36	6	{"passed":27}
E	2529	1003	0	12	{"passed":27}
E	2538	2009	27	6	{"passed":28}
E	2538	1002	0	10	{"passed":28}
E	2538	1001	0	8	{"passed":29}
F	2538	3003	39	6	
E	2546	6009	30	6	{"passed":28}
F	2546	3003	39	6	
E	2547	5001	4	6	{"passed":29}
F	2547	3003	39	6	
E	2549	5008	36	6	{"passed":28}
E	2549	3003	39	6	{"passed":27}
E	2549	1001	39	6	{"payload":[]}
F	2549	3003	39	6	
E	2613	6008	42	11	{"passed":27}
E	2613	6007	42	6	{"passed":27}
E	2613	3003	39	6	{"passed":28}
E	2613	2007	7	6	{"passed":29}
E	2613	1003	0	12	{"passed":28}
E	2613	1002	0	10	{"passed":29}
E	2613	1002	39	6	{"payload":[]}
F	2613	3003	39	6	
E	2673	6008	42	11	{"passed":28}
E	2673	6007	42	6	{"passed":28}
E	2673	1003	0	12	{"passed":29}
E	2679	6003	10	6	{"passed":29}
E	2680	1001	0	8	{"passed":30}
E	2685	5004	14	6	{"passed":29}
E	2685	1002	0	10	{"passed":30}
E	2688	2008	17	6	{"passed":29}
E	2695	1001	0	8	{"passed":31}
E	2701	6006	20	6	{"passed":29}
E	2701	5001	4	6	{"passed":31}
E	2702	5007	24	6	{"passed":29}
E	2709	2009	27	6	{"passed":29}
E	2709	2007	7	6	{"passed":31}
E	2715	6003	10	6	{"passed":30}
E	2716	5004	14	6	{"passed":30}
E	2722	6003	10	6	{"passed":31}
E	2730	6009	30	6	{"passed":29}
E	2732	5008	36	6	{"passed":29}
E	2732	5004	14	6	{"passed":31}
E	2735	2008	17	6	{"passed":30}
E	2736	2008	17	6	{"passed":31}
E	2742	6006	20	6	{"passed":31}
F	2742	3003	39	6	
E	2743	3003	39	6	{"passed":29}
E	2743	1003	39	6	{"payload":[]}
F	2743	3003	39	6	
E	2744	5007	24	6	{"passed":30}
E	2745	5007	24	6	{"passed":31}
E	2803	6008	42	11	{"passed":29}
E	2803	6007	42	6	{"passed":29}
E	2806	1003	0	12	{"passed":30}
E	2807	2009	27	6	{"passed":30}
E	2818	6009	30	6	{"passed":30}
E	2818	2009	27	6	{"passed":31}
E	2818	1002	0	10	{"passed":31}
E	2818	1001	0	8	{"passed":32}
E	2819	5001	4	6	{"passed":32}
E	2822	2007	7	6	{"passed":32}
E	2830	6009	30	6	{"passed":31}
E	2830	6003	10	6	{"passed":32}
E	2830	5008	36	6	{"passed":30}
E	2832	5008	36	6	{"passed":31}
E	2832	5004	14	6	{"passed":32}
F	2832	3003	39	6	
E	2833	3003	39	6	{"passed":30}
E	2833	1002	39	6	{"payload":[]}
F	2833	3003	39	6	
E	2893	6008	42	11	{"passed":30}
E	2893	6007	42	6	{"passed":30}
E	2893	1003	0	12	{"passed":31}
E	2894	3003	39	6	{"passed":31}
E	2894	2008	17	6	{"passed":32}
E	2894	1002	0	10	{"passed":32}
E	2894	1001	39	6	{"payload":[]}
F	2894	3003	39	6	
E	2900	6006	20	6	{"passed":32}
E	2907	1001	0	8	{"passed":33}
E	2969	6008	42	11	{"passed":31}
E	2969	6007	42	6	{"passed":31}
E	2969	1003	0	12	{"passed":32}
E	2969	1002	0	10	{"passed":33}
E	2970	5001	4	6	{"passed":33}
E	2971	5007	24	6	{"passed":32}
E	2973	1001	0	8	{"passed":34}
E	2979	2009	27	6	{"passed":32}
E	2987	6009	30	6	{"passed":32}
E	2987	5001	4	6	{"passed":34}
E	2987	2007	7	6	{"passed":33}
E	2993	6003	10	6	{"passed":33}
E	2995	5008	36	6	{"passed":32}
E	2995	5004	14	6	{"passed":33}
E	2997	2007	7	6	{"passed":34}
F	2997	3003	39	6	
E	3003	6003	10	6	{"passed":34}
F	3003	3003	39	6	
F	3003	3003	39	6	
E	3004	2008	17	6	{"passed":33}
F	3004	3003	39	6	
F	3004	3003	39	6	
E	3010	6006	20	6	{"passed":33}
E	3010	5004	14	6	{"passed":34}
E	3010	3003	39	6	{"passed":32}
E	3010	1003	39	6	{"payload":[]}
F	3010	3003	39	6	
E	3013	2008	17	6	{"passed":34}
E	3014	5007	24	6	{"passed":33}
E	3020	6006	20	6	{"passed":34}
E	3078	6008	42	11	{"passed":32}
E	3078	6007	42	6	{"passed":32}
E	3081	5007	24	6	{"passed":34}
E	3081	2009	27	6	{"passed":33}
E	3081	1003	0	12	{"passed":33}
E	3089	6009	30	6	{"passed":33}
E	3100	1002	0	10	{"passed":34}
E	3100	1001	0	8	{"passed":35}
E	3101	2009	27	6	{"passed":34}
E	3102	5001	4	6	{"passed":35}
E	3103	5008	36	6	{"passed":33}
E	3113	6009	30	6	{"passed":34}
E	3113	2007	7	6	{"passed":35}
E	3114	3003	39	6	{"passed":33}
E	3114	1002	39	6	{"payload":[]}
F	3114	3003	39	6	
E	3174	6008	42	11	{"passed":33}
E	3174	6007	42	6	{"passed":33}
E	3174	6003	10	6	{"passed":35}
E	3174	5008	36	6	{"passed":34}
E	3174	1003	0	12	{"passed":34}
E	3176	5004	14	6	{"passed":35}
E	3176	1002	0	10	{"passed":35}
E	3183	3003	39	6	{"passed":34}
E	3183	1001	0	8	{"passed":36}
E	3183	1001	39	6	{"payload":[]}
F	3183	3003	39	6	
E	3245	6008	42	11	{"passed":34}
E	3245	6007	42	6	{"passed":34}
E	3245	5001	4	6	{"passed":36}
E	3245	2008	17	6	{"passed":35}
E	3245	1003	0	12	{"passed":35}
E	3245	1002	0	10	{"passed":36}
E	3251	6006	20	6	{"passed":35}
E	3251	1001	0	8	{"passed":37}
E	3252	2007	7	6	{"passed":36}
E	3253	5007	24	6	{"passed":35}
E	3259	6003	10	6	{"passed":36}
E	3260	5004	14	6	{"passed":36}
E	3262	5001	4	6	{"passed":37}
E	3262	2009	27	6	{"passed":35}
E	3270	6009	30	6	{"passed":35}
E	3271	5008	36	6	{"passed":35}
E	3272	2008	17	6	{"passed":36}
E	3280	6006	20	6	{"passed":36}
E	3280	2007	7	6	{"passed":37}
E	3281	3003	39	6	{"passed":35}
E	3281	1003	39	6	{"payload":[]}
F	3281	3003	39	6	
E	3287	6003	10	6	{"passed":37}
E	3345	6008	42	11	{"passed":35}
E	3345	6007	42	6	{"passed":35}
E	3346	5007	24	6	{"passed":36}
E	3346	5004	14	6	{"passed":37}
E	3346	1003	0	12	{"passed":36}
E	3355	1002	0	10	{"passed":37}
E	3355	1001	0	8	{"passed":38}
E	3356	2009	27	6	{"passed":36}
E	3357	5001	4	6	{"passed":38}
E	3365	6009	30	6	{"passed":36}
E	3367	5008	36	6	{"passed":36}
E	3367	2008	17	6	{"passed":37}
E	3373	6006	20	6	{"passed":37}
E	3375	5007	24	6	{"passed":37}
E	3375	2007	7	6	{"passed":38}
E	3381	6003	10	6	{"passed":38}
E	3381	3003	39	6	{"passed":36}
E	3381	1002	39	6	{"payload":[]}
F	3381	3003	39	6	
E	3382	2009	27	6	{"passed":37}
E	3390	6009	30	6	{"passed":37}
E	3450	6008	42	11	{"passed":36}
E	3450	6007	42	6	{"passed":36}
E	3450	1003	0	12	{"passed":37}
E	3451	1002	0	10	{"passed":38}
E	3452	5004	14	6	{"passed":38}
E	3459	5008	36	6	{"passed":37}
E	3459	1001	0	8	{"passed":39}
E	3462	5001	4	6	{"passed":39}
F	3462	3003	39	6	
E	3463	3003	39	6	{"passed":37}
E	3463	1001	39	6	{"payload":[]}
F	3463	3003	39	6	
E	3525	6008	42	11	{"passed":37}
E	3525	6007	42	6	{"passed":37}
E	3525	1003	0	12	{"passed":38}
E	3525	1002	0	10	{"passed":39}
E	3526	1001	0	8	{"passed":40}
E	3527	2008	17	6	{"passed":38}
E	3533	6006	20	6	{"passed":38}
E	3534	2007	7	6	{"passed":39}
E	3540	6003	10	6	{"passed":39}
E	3540	5007	24	6	{"passed":38}
E	3540	5001	4	6	{"passed":40}
E	3543	2007	7	6	{"passed":40}
E	3549	6003	10	6	{"passed":40}
E	3549	5004	14	6	{"passed":39}
E	3550	2009	27	6	{"passed":38}
E	3551	5004	14	6	{"passed":40}
E	3561	6009	30	6	{"passed":38}
E	3564	5008	36	6	{"passed":38}
F	3566	3003	39	6	
E	3567	2008	17	6	{"passed":39}
F	3567	3003	39	6	
F	3567	3003	39	6	
E	3573	6006	20	6	{"passed":39}
E	3573	3003	39	6	{"passed":38}
E	3573	2008	17	6	{"passed":40}
E	3573	1003	39	6	{"payload":[]}
F	3573	3003	39	6	
E	3631	6008	42	11	{"passed":38}
E	3631	6007	42	6	{"passed":38}
E	3631	6006	20	6	{"passed":40}
E	3631	5007	24	6	{"passed":39}
E	3634	1003	0	12	{"passed":39}
E	3643	1002	0	10	{"passed":40}
E	3643	1001	0	8	{"passed":41}
E	3644	2009	27	6	{"passed":39}
E	3645	5007	24	6	{"passed":40}
E	3655	6009	30	6	{"passed":39}
E	3656	5008	36	6	{"passed":39}
E	3656	5001	4	6	{"passed":41}
E	3656	2009	27	6	{"passed":40}
E	3664	6009	30	6	{"passed":40}
E	3665	5008	36	6	{"passed":40}
E	3665	3003	39	6	{"passed":39}
E	3665	2007	7	6	{"passed":41}
E	3665	1001	39	6	{"payload":[]}
F	3665	3003	39	6	
E	3727	6008	42	11	{"passed":39}
E	3727	6007	42	6	{"passed":39}
E	3727	6003	10	6	{"passed":41}
E	3727	1003	0	12	{"passed":40}
E	3727	1002	0	10	{"passed":41}
E	3728	3003	39	6	{"passed":40}
E	3728	1002	39	6	{"payload":[]}
F	3728	3003	39	6	
E	3788	6008	42	11	{"passed":40}
E	3788	6007	42	6	{"passed":40}
E	3788	1003	0	12	{"passed":41}
E	3789	1002	0	10	{"passed":42}
E	3790	1001	0	8	{"passed":42}
E	3802	5004	14	6	{"passed":41}
E	3802	5001	4	6	{"passed":42}
E	3802	1001	0	8	{"passed":43}
E	3803	5001	4	6	{"passed":43}
E	3809	2008	17	6	{"passed":41}
E	3809	2007	7	6	{"passed":42}
E	3815	6006	20	6	{"passed":41}
E	3821	6003	10	6	{"passed":42}
E	3821	5007	24	6	{"passed":41}
E	3821	2007	7	6	{"passed":43}
E	3827	6003	10	6	{"passed":43}
E	3827	5004	14	6	{"passed":42}
E	3830	2008	17	6	{"passed":42}
E	3836	6006	20	6	{"passed":42}
E	3837	5004	14	6	{"passed":43}
E	3839	5007	24	6	{"passed":42}
E	3839	2009	27	6	{"passed":41}
E	3840	2008	17	6	{"passed":43}
E	3846	6006	20	6	{"passed":43}
E	3854	6009	30	6	{"passed":41}
E	3854	5007	24	6	{"passed":43}
E	3855	2009	27	6	{"passed":42}
E	3856	5008	36	6	{"passed":41}
E	3864	6009	30	6	{"passed":42}
E	3866	5008	36	6	{"passed":42}
F	3868	3003	39	6	
E	3869	3003	39	6	{"passed":42}
E	3869	2009	27	6	{"passed":43}
E	3869	1003	39	6	{"payload":[]}
F	3869	3003	39	6	
E	3869	1002	39	6	{"payload":[]}
F	3869	3003	39	6	
E	3929	6008	42	11	{"passed":41}
E	3929	6007	42	6	{"passed":41}
E	3929	1003	0	12	{"passed":42}
E	3987	6008	42	11	{"passed":42}
E	3987	6007	42	6	{"passed":42}
E	3988	1003	0	12	{"passed":43}
E	3997	6009	30	6	{"passed":43}
E	3997	1002	0	10	{"passed":44}
E	3997	1001	0	8	{"passed":44}
E	4004	5008	36	6	{"passed":43}
E	4004	5001	4	6	{"passed":44}
E	4004	1001	0	8	{"passed":45}
E	4005	5001	4	6	{"passed":45}
E	4012	2007	7	6	{"passed":44}
F	4012	3003	39	6	
E	4013	3003	39	6	{"passed":43}
E	4013	1001	39	6	{"payload":[]}
F	4013	3003	39	6	
E	4075	6008	42	11	{"passed":43}
E	4075	6007	42	6	{"passed":43}
E	4075	1003	0	12	{"passed":44}
E	4075	1002	0	10	{"passed":45}
E	4081	6003	10	6	{"passed":44}
E	4082	2007	7	6	{"passed":45}
E	4088	6003	10	6	{"passed":45}
E	4088	5004	14	6	{"passed":44}
E	4088	1001	0	8	{"passed":46}
E	4089	5004	14	6	{"passed":45}
E	4097	2008	17	6	{"passed":44}
E	4105	6006	20	6	{"passed":44}
E	4106	5007	24	6	{"passed":44}
E	4109	5001	4	6	{"passed":46}
E	4112	2009	27	6	{"passed":44}
E	4120	6009	30	6	{"passed":44}
E	4121	5008	36	6	{"passed":44}
E	4122	2007	7	6	{"passed":46}
E	4128	6003	10	6	{"passed":46}
E	4129	5004	14	6	{"passed":46}
E	4131	2008	17	6	{"passed":45}
E	4137	6006	20	6	{"passed":45}
F	4137	3003	39	6	
E	4138	5007	24	6	{"passed":45}
E	4138	3003	39	6	{"passed":44}
E	4138	2008	17	6	{"passed":46}
E	4138	1003	39	6	{"payload":[]}
F	4138	3003	39	6	
E	4196	6008	42	11	{"passed":44}
E	4196	6007	42	6	{"passed":44}
E	4202	6006	20	6	{"passed":46}
E	4203	5007	24	6	{"passed":46}
E	4205	1003	0	12	{"passed":45}
E	4214	2009	27	6	{"passed":46}
E	4214	1002	0	10	{"passed":46}
E	4214	1001	0	8	{"passed":47}
E	4222	6009	30	6	{"passed":46}
E	4222	5001	4	6	{"passed":47}
E	4225	5008	36	6	{"passed":45}
F	4227	3003	39	6	
F	4227	3003	39	6	
E	4228	5008	36	6	{"passed":46}
F	4228	3003	39	6	
F	4230	3003	39	6	
F	4230	3003	39	6	
F	4230	3003	39	6	
E	4231	3003	39	6	{"passed":46}
E	4231	2007	7	6	{"passed":47}
E	4231	1002	39	6	{"payload":[]}
F	4231	3003	39	6	
E	4231	1001	39	6	{"payload":[]}
F	4231	3003	39	6	
E	4293	6008	42	11	{"passed":45}
E	4293	6007	42	6	{"passed":45}
E	4293	1003	0	12	{"passed":46}
E	4293	1002	0	10	{"passed":47}
E	4294	1001	0	8	{"passed":48}
E	4354	6008	42	11	{"passed":46}
E	4354	6007	42	6	{"passed":46}
E	4354	6003	10	6	{"passed":47}
E	4354	1003	0	12	{"passed":47}
E	4355	5001	4	6	{"passed":48}
E	4356	5004	14	6	{"passed":47}
E	4359	2008	17	6	{"passed":47}
E	4365	6006	20	6	{"passed":47}
E	4365	1002	0	10	{"passed":48}
E	4372	1001	0	8	{"passed":49}
E	4373	2007	7	6	{"passed":48}
E	4379	6003	10	6	{"passed":48}
E	4379	5007	24	6	{"passed":47}
E	4379	5001	4	6	{"passed":49}
E	4382	2009	27	6	{"passed":47}
E	4390	6009	30	6	{"passed":47}
E	4393	5004	14	6	{"passed":48}
E	4394	2007	7	6	{"passed":49}
E	4400	6003	10	6	{"passed":49}
E	4403	5008	36	6	{"passed":47}
E	4403	5004	14	6	{"passed":49}
E	4403	2008	17	6	{"passed":48}
E	4406	3003	39	6	{"passed":47}
E	4406	1003	39	6	{"payload":[]}
F	4406	3003	39	6	
E	4464	6008	42	11	{"passed":47}
E	4464	6007	42	6	{"passed":47}
E	4464	6006	20	6	{"passed":48}
E	4465	1003	0	12	{"passed":48}
E	4466	2008	17	6	{"passed":49}
E	4467	5007	24	6	{"passed":48}
E	4478	1002	0	10	{"passed":49}
E	4478	1001	0	8	{"passed":50}
E	4484	6006	20	6	{"passed":49}
E	4484	5001	4	6	{"passed":50}
E	4484	2009	27	6	{"passed":48}
E	4485	5007	24	6	{"passed":49}
E	4493	6009	30	6	{"passed":48}
E	4496	5008	36	6	{"passed":48}
E	4497	2007	7	6	{"passed":50}
E	4503	6003	10	6	{"passed":50}
E	4504	5004	14	6	{"passed":50}
E	4504	3003	39	6	{"passed":48}
E	4504	2009	27	6	{"passed":49}
E	4504	1001	39	6	{"payload":[]}
F	4504	3003	39	6	
E	4568	6008	42	11	{"passed":48}
E	4568	6007	42	6	{"passed":48}
E	4568	1003	0	12	{"passed":49}
E	4568	1002	0	10	{"passed":50}
E	4576	6009	30	6	{"passed":49}
E	4576	2008	17	6	{"passed":50}
E	4576	1001	0	8	{"passed":51}
E	4582	6006	20	6	{"passed":50}
E	4588	5008	36	6	{"passed":49}
E	4589	5007	24	6	{"passed":50}
E	4591	5001	4	6	{"passed":51}
F	4591	3003	39	6	
E	4592	3003	39	6	{"passed":49}
E	4592	1002	39	6	{"payload":[]}
F	4592	3003	39	6	
E	4652	6008	42	11	{"passed":49}
E	4652	6007	42	6	{"passed":49}
E	4652	1003	0	12	{"passed":50}
E	4653	2009	27	6	{"passed":50}
E	4654	1002	0	10	{"passed":51}
E	4662	6009	30	6	{"passed":50}
E	4662	1001	0	8	{"passed":52}
E	4663	5001	4	6	{"passed":52}
E	4665	5008	36	6	{"passed":50}
E	4665	2007	7	6	{"passed":51}
E	4673	6003	10	6	{"passed":51}
F	4673	3003	39	6	
E	4674	5004	14	6	{"passed":51}
F	4674	3003	39	6	
E	4675	2007	7	6	{"passed":52}
F	4675	3003	39	6	
F	4675	3003	39	6	
E	4676	3003	39	6	{"passed":50}
E	4676	1003	39	6	{"payload":[]}
F	4676	3003	39	6	
E	4734	6008	42	11	{"passed":50}
E	4734	6007	42	6	{"passed":50}
E	4737	1003	0	12	{"passed":51}
E	4743	6003	10	6	{"passed":52}
E	4752	5004	14	6	{"passed":52}
E	4752	2008	17	6	{"passed":51}
E	4752	1002	0	10	{"passed":52}
E	4752	1001	0	8	{"passed":53}
E	4753	5001	4	6	{"passed":53}
E	4756	2007	7	6	{"passed":53}
E	4759	2008	17	6	{"passed":52}
E	4765	6006	20	6	{"passed":51}
E	4766	5007	24	6	{"passed":51}
E	4769	2009	27	6	{"passed":51}
E	4775	6006	20	6	{"passed":52}
E	4781	6003	10	6	{"passed":53}
E	4782	5007	24	6	{"passed":52}
E	4790	6009	30	6	{"passed":51}
E	4791	5008	36	6	{"passed":51}
F	4795	3003	39	6	
E	4796	5004	14	6	{"passed":53}
F	4796	3003	39	6	
E	4798	3003	39	6	{"passed":51}
E	4798	2009	27	6	{"passed":52}
E	4798	1002	39	6	{"payload":[]}
F	4798	3003	39	6	
E	4858	6008	42	11	{"passed":51}
E	4858	6007	42	6	{"passed":51}
E	4858	1003	0	12	{"passed":52}
E	4866	6009	30	6	{"passed":52}
E	4867	5008	36	6	{"passed":52}
E	4868	2008	17	6	{"passed":53}
E	4871	3003	39	6	{"passed":52}
E	4871	1001	39	6	{"payload":[]}
F	4871	3003	39	6	
E	4872	1002	0	10	{"passed":53}
E	4934	6008	42	11	{"passed":52}
E	4934	6007	42	6	{"passed":52}
E	4934	1003	0	12	{"passed":53}
E	4934	1002	0	10	{"passed":54}
E	4940	6006	20	6	{"passed":53}
E	4941	1001	0	8	{"passed":54}
E	4942	5007	24	6	{"passed":53}
E	4949	1001	0	8	{"passed":55}
E	4954	5001	4	6	{"passed":54}
E	4957	5001	4	6	{"passed":55}
E	4957	2009	27	6	{"passed":53}
E	4957	2007	7	6	{"passed":54}
E	4963	6003	10	6	{"passed":54}
E	4971	6009	30	6	{"passed":53}
E	4971	5004	14	6	{"passed":54}
E	4972	2007	7	6	{"passed":55}
E	4978	6003	10	6	{"passed":55}
E	4978	5008	36	6	{"passed":53}
E	4980	5004	14	6	{"passed":55}
E	4980	2008	17	6	{"passed":54}
E	4986	6006	20	6	{"passed":54}
F	4986	3003	39	6	
E	4987	5007	24	6	{"passed":54}
F	4987	3003	39	6	
F	4987	3003	39	6	
E	4989	3003	39	6	{"passed":53}
E	4989	1003	39	6	{"payload":[]}
F	4989	3003	39	6	
E	4990	2009	27	6	{"passed":54}
E	4991	2008	17	6	{"passed":55}
E	4999	6009	30	6	{"passed":54}
E	5057	6008	42	11	{"passed":53}
E	5057	6007	42	6	{"passed":53}
E	5063	6006	20	6	{"passed":55}
E	5064	1003	0	12	{"passed":54}
E	5073	5008	36	6	{"passed":54}
E	5073	5007	24	6	{"passed":55}
E	5073	1002	0	10	{"passed":55}
E	5073	1001	0	8	{"passed":56}
E	5078	5001	4	6	{"passed":56}
F	5078	3003	39	6	
E	5080	3003	39	6	{"passed":54}
E	5080	2009	27	6	{"passed":55}
E	5080	1002	39	6	{"payload":[]}
F	5080	3003	39	6	
E	5140	6009	30	6	{"passed":55}
E	5140	6008	42	11	{"passed":54}
E	5140	6007	42	6	{"passed":54}
E	5140	2007	7	6	{"passed":56}
E	5140	1003	0	12	{"passed":55}
E	5146	6003	10	6	{"passed":56}
E	5146	5008	36	6	{"passed":55}
E	5146	1002	0	10	{"passed":56}
E	5153	5004	14	6	{"passed":56}
E	5153	1001	0	8	{"passed":57}
F	5153	3003	39	6	
E	5155	5001	4	6	{"passed":57}
E	5155	3003	39	6	{"passed":55}
E	5155	1001	39	6	{"payload":[]}
F	5155	3003	39	6	
E	5217	6008	42	11	{"passed":55}
E	5217	6007	42	6	{"passed":55}
E	5217	2008	17	6	{"passed":56}
E	5217	1003	0	12	{"passed":56}
E	5217	1002	0	10	{"passed":57}
E	5218	1001	0	8	{"passed":58}
E	5229	6006	20	6	{"passed":56}
E	5229	5001	4	6	{"passed":58}
E	5229	2007	7	6	{"passed":57}
E	5232	2007	7	6	{"passed":58}
E	5238	6003	10	6	{"passed":57}
E	5239	5004	14	6	{"passed":57}
E	5245	6003	10	6	{"passed":58}
E	5246	5004	14	6	{"passed":58}
E	5247	5007	24	6	{"passed":56}
E	5250	2009	27	6	{"passed":56}
E	5251	2008	17	6	{"passed":57}
E	5259	6009	30	6	{"passed":56}
E	5259	6006	20	6	{"passed":57}
E	5259	2008	17	6	{"passed":58}
E	5265	6006	20	6	{"passed":58}
E	5266	5007	24	6	{"passed":57}
E	5267	5007	24	6	{"passed":58}
E	5268	5008	36	6	{"passed":56}
E	5272	2009	27	6	{"passed":57}
E	5273	3003	39	6	{"passed":56}
E	5273	1003	39	6	{"payload":[]}
F	5273	3003	39	6	
E	5274	2009	27	6	{"passed":58}
E	5332	6009	30	6	{"passed":58}
E	5332	6008	42	11	{"passed":56}
E	5332	6007	42	6	{"passed":56}
E	5333	5008	36	6	{"passed":57}
E	5335	5008	36	6	{"passed":58}
E	5335	1003	0	12	{"passed":57}
F	5335	3003	39	6	
E	5344	3003	39	6	{"passed":57}
E	5344	1002	0	10	{"passed":58}
E	5344	1001	0	8	{"passed":59}
E	5344	1001	39	6	{"payload":[]}
F	5344	3003	39	6	
E	5406	6008	42	11	{"passed":57}
E	5406	6007	42	6	{"passed":57}
E	5406	5001	4	6	{"passed":59}
E	5406	3003	39	6	{"passed":58}
E	5406	1003	0	12	{"passed":58}
E	5406	1002	0	10	{"passed":59}
E	5406	1002	39	6	{"payload":[]}
F	5406	3003	39	6	
E	5466	6008	42	11	{"passed":58}
E	5466	6007	42	6	{"passed":58}
E	5466	1003	0	12	{"passed":59}
E	5466	1001	0	8	{"passed":60}
E	5467	2007	7	6	{"passed":59}
E	5473	6003	10	6	{"passed":59}
E	5474	1002	0	10	{"passed":60}
E	5480	5004	14	6	{"passed":59}
E	5481	5001	4	6	{"passed":60}
E	5488	1001	0	8	{"passed":61}
E	5489	5001	4	6	{"passed":61}
E	5492	2008	17	6	{"passed":59}
E	5492	2007	7	6	{"passed":61}
E	5498	6003	10	6	{"passed":60}
E	5504	6006	20	6	{"passed":59}
E	5510	6003	10	6	{"passed":61}
E	5510	5007	24	6	{"passed":59}
E	5510	5004	14	6	{"passed":60}
E	5512	5004	14	6	{"passed":61}
E	5513	2008	17	6	{"passed":60}
E	5519	6006	20	6	{"passed":60}
E	5522	2008	17	6	{"passed":61}
E	5528	6006	20	6	{"passed":61}
E	5529	5007	24	6	{"passed":60}
E	5531	5007	24	6	{"passed":61}
E	5531	2009	27	6	{"passed":59}
E	5541	6009	30	6	{"passed":59}
E	5541	2009	27	6	{"passed":61}
E	5542	5008	36	6	{"passed":59}
E	5552	6009	30	6	{"passed":61}
E	5552	3003	39	6	{"passed":59}
E	5552	1003	39	6	{"payload":[]}
F	5552	3003	39	6	
E	5610	6008	42	11	{"passed":59}
E	5610	6007	42	6	{"passed":59}
E	5611	5008	36	6	{"passed":60}
E	5614	5008	36	6	{"passed":61}
E	5614	3003	39	6	{"passed":60}
E	5614	1003	0	12	{"passed":60}
E	5614	1001	39	6	{"payload":[]}
F	5614	3003	39	6	
E	5676	6008	42	11	{"passed":60}
E	5676	6007	42	6	{"passed":60}
E	5676	1003	0	12	{"passed":61}
E	5676	1002	0	10	{"passed":61}
E	5679	1001	0	8	{"passed":62}
F	5679	3003	39	6	
E	5688	3003	39	6	{"passed":61}
E	5688	1002	0	10	{"passed":62}
E	5688	1001	0	8	{"passed":63}
E	5688	1002	39	6	{"payload":[]}
F	5688	3003	39	6	
E	5689	5001	4	6	{"passed":62}
E	5690	5001	4	6	{"passed":63}
E	5693	2007	7	6	{"passed":62}
E	5753	6008	42	11	{"passed":61}
E	5753	6007	42	6	{"passed":61}
E	5753	1003	0	12	{"passed":62}
E	5756	1002	0	10	{"passed":63}
E	5757	2007	7	6	{"passed":63}
E	5763	6003	10	6	{"passed":62}
E	5770	6003	10	6	{"passed":63}
E	5770	5004	14	6	{"passed":62}
E	5770	1001	0	8	{"passed":64}
E	5771	5004	14	6	{"passed":63}
E	5774	5001	4	6	{"passed":64}
E	5775	2008	17	6	{"passed":62}
E	5783	6006	20	6	{"passed":62}
E	5786	5007	24	6	{"passed":62}
E	5787	2007	7	6	{"passed":64}
E	5795	6003	10	6	{"passed":64}
E	5795	2009	27	6	{"passed":62}
E	5795	2008	17	6	{"passed":63}
E	5796	5004	14	6	{"passed":64}
E	5804	6009	30	6	{"passed":62}
E	5805	5008	36	6	{"passed":62}
E	5813	6006	20	6	{"passed":63}
F	5813	3003	39	6	
E	5814	5007	24	6	{"passed":63}
F	5814	3003	39	6	
F	5814	3003	39	6	
F	5814	3003	39	6	
E	5816	3003	39	6	{"passed":62}
E	5816	1001	39	6	{"payload":[]}
F	5816	3003	39	6	
E	5878	6008	42	11	{"passed":62}
E	5878	6007	42	6	{"passed":62}
E	5878	2009	27	6	{"passed":63}
E	5878	2008	17	6	{"passed":64}
E	5878	1003	0	12	{"passed":63}
E	5878	1002	0	10	{"passed":64}
E	5884	6006	20	6	{"passed":64}
E	5892	6009	30	6	{"passed":63}
E	5892	5007	24	6	{"passed":64}
E	5892	1001	0	8	{"passed":65}
E	5893	5008	36	6	{"passed":63}
F	5897	3003	39	6	
E	5902	3003	39	6	{"passed":63}
E	5902	2009	27	6	{"passed":64}
E	5902	1003	39	6	{"payload":[]}
F	5902	3003	39	6	
E	5960	6008	42	11	{"passed":63}
E	5960	6007	42	6	{"passed":63}
E	5961	5001	4	6	{"passed":65}
E	5971	6009	30	6	{"passed":64}
E	5971	2007	7	6	{"passed":65}
E	5971	1003	0	12	{"passed":64}
E	5980	1002	0	10	{"passed":65}
E	5980	1001	0	8	{"passed":66}
E	5986	6003	10	6	{"passed":65}
E	5986	5008	36	6	{"passed":64}
E	5986	5001	4	6	{"passed":66}
E	5989	5004	14	6	{"passed":65}
E	5990	2007	7	6	{"passed":66}
F	5994	3003	39	6	
E	6000	6003	10	6	{"passed":66}
E	6000	3003	39	6	{"passed":64}
E	6000	2008	17	6	{"passed":65}
E	6000	1002	39	6	{"payload":[]}
F	6000	3003	39	6	
E	6060	6008	42	11	{"passed":64}
E	6060	6007	42	6	{"passed":64}
E	6060	6006	20	6	{"passed":65}
E	6060	5004	14	6	{"passed":66}
E	6060	1003	0	12	{"passed":65}
E	6063	5007	24	6	{"passed":65}
E	6066	2009	27	6	{"passed":65}
E	6074	6009	30	6	{"passed":65}
E	6075	5008	36	6	{"passed":65}
E	6076	1002	0	10	{"passed":66}
E	6077	2008	17	6	{"passed":66}
E	6080	3003	39	6	{"passed":65}
E	6080	1001	39	6	{"payload":[]}
F	6080	3003	39	6	
E	6086	6006	20	6	{"passed":66}
E	6148	6008	42	11	{"passed":65}
E	6148	6007	42	6	{"passed":65}
E	6148	5007	24	6	{"passed":66}
E	6148	1003	0	12	{"passed":66}
E	6148	1002	0	10	{"passed":67}
E	6148	1001	0	8	{"passed":67}
E	6149	5001	4	6	{"passed":67}
E	6154	2009	27	6	{"passed":66}
E	6154	2007	7	6	{"passed":67}
E	6154	1001	0	8	{"passed":68}
E	6162	6009	30	6	{"passed":66}
E	6162	6003	10	6	{"passed":67}
E	6163	5008	36	6	{"passed":66}
E	6163	5004	14	6	{"passed":67}
E	6163	5001	4	6	{"passed":68}
E	6166	3003	39	6	{"passed":66}
E	6166	2008	17	6	{"passed":67}
E	6166	2007	7	6	{"passed":68}
E	6166	1003	39	6	{"payload":[]}
F	6166	3003	39	6	
E	6166	0	0	0	{"final_condition":0}

PLAYER

