filename	/Users/adamwolf/Library/Application Support/unity.DefaultCompany.ParallelProg/me_out_6349765473538299713.txt
timestamp	20171004144315

METADATA
level_id	28
level_title	Optional Level 10
goal_string	Deliver all packages indicated in each delivery point.
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":2046,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2038,"type":"delivery","value":2}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":0},"signal":{"count":0},"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	3
time_exchange_min	1
time_pickup_max	0
time_delivery_max	3
time_exchange_max	1
board_width	31
board_height	9

LAYOUT
FEEEEEEEEEEEEEEEEEEEEEEEEEEEEEC
J-----------------------------J
J---------------FEEEEEEEGEEEGEK
J---------------J-------J---J-J
J-------FEEEEEEEMEEEEEEEI---J-J
J-------J-------------------J-J
J-------NEEEEEEEEEEEEEEEEEEEI-J
J-------J---------------------J
LEEEEEEEMEEEEEEEEEEEEEEEEEEEEEI

COLORS
                               
 ----------------------------- 
 ---------------               
 --------------- ------- --- - 
 -------                 --- - 
 ------- ------------------- - 
 -------                     - 
 ------- --------------------- 
                               

DIRECTIONS
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>V
A                             V
A               V<<<<<<<X<<<X<X
A               V       V   V V
A       XXXXXXXXX<<<<<<<<   V V
A       X                   V V
A       X<<<<<<<<<<<<<<<<<<<< V
A       V                     V
A<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

COMPONENTS
9076	signal	5	8	P	E	{"color":0,"link":9070,"passed":0}
9075	signal	1	8	P	E	{"color":0,"link":9071,"passed":0}
9071	semaphore	0	7	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9070	semaphore	3	8	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9068	signal	23	4	P	E	{"color":0,"link":9062,"passed":0}
9064	signal	21	2	P	E	{"color":0,"link":9061,"passed":0}
9063	signal	24	4	P	E	{"color":0,"link":9061,"passed":0}
9062	semaphore	15	8	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9061	semaphore	15	6	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9060	signal	23	2	P	E	{"color":0,"link":1023,"passed":0}
9059	signal	24	3	P	E	{"color":0,"link":1023,"passed":0}
9056	signal	28	3	P	E	{"color":0,"link":1044,"passed":0}
9055	signal	27	2	P	E	{"color":0,"link":1044,"passed":0}
28	thread	2	8	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
27	thread	0	8	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
26	thread	0	0	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1031	semaphore	18	4	S	L	{"stopped":0,"color":0,"passed":0,"value":0}
1035	semaphore	18	2	S	L	{"stopped":0,"color":0,"passed":0,"value":0}
1033	signal	20	4	S	L	{"color":0,"link":1035,"passed":0}
1029	signal	20	2	S	L	{"color":0,"link":1031,"passed":0}
1023	conditional	24	2	S	L	{"current":0,"color":0,"directions":["South","West"],"passed":0}
2038	delivery	14	6	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2047	pickup	16	6	S	L	{"color":2,"picked":0,"passed":0,"type":"Unconditional"}
2046	delivery	14	8	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2039	pickup	16	8	S	L	{"color":1,"picked":0,"passed":0,"type":"Unconditional"}
1044	conditional	28	2	S	L	{"current":0,"color":0,"directions":["West","South"],"passed":0}
1042	conditional	30	2	S	L	{"current":0,"color":0,"directions":["West","South"],"passed":0}
1	thread	4	8	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
9077	signal	19	2	P	E	{"color":0,"link":9062,"passed":0}
9078	signal	16	3	P	E	{"color":0,"link":1042,"passed":0}

EXECUTION
S	326	27	16	8	{"speed":0.0}
M	0	28	2	8	
M	0	27	0	8	
M	0	26	0	0	
M	0	1	4	8	
M	1	28	1	8	
M	1	26	1	0	
M	2	28	0	8	
M	2	27	0	7	
M	30	26	30	0	
M	32	26	30	2	
M	33	27	0	6	
M	33	26	29	2	
M	39	27	0	0	
M	69	27	30	0	
M	71	27	30	2	
M	34	26	28	2	
M	72	27	29	2	
M	72	26	27	2	
M	73	27	28	2	
M	73	26	26	2	
M	74	27	28	3	
M	75	26	24	2	
M	76	27	28	4	
M	76	26	24	3	
M	78	27	28	6	
M	90	27	16	6	
M	77	26	24	4	
M	91	27	15	6	
M	91	26	23	4	
M	92	27	14	6	
M	92	26	22	4	
M	93	27	13	6	
M	94	26	20	4	
M	99	27	8	6	
M	101	27	8	8	
M	104	27	5	8	
M	95	26	19	4	
M	105	27	4	8	
M	105	1	3	8	
M	106	1	2	8	
M	107	1	1	8	
M	108	28	0	7	
M	108	1	0	8	
M	109	28	0	6	
M	115	28	0	0	
M	145	28	30	0	
M	147	28	30	2	
M	148	28	29	2	
M	149	28	28	2	
M	150	28	27	2	
M	151	28	26	2	
M	153	28	24	2	
M	154	28	23	2	
M	155	28	22	2	
M	156	28	21	2	
M	157	28	20	2	
M	158	28	19	2	
M	158	26	18	4	
M	159	28	18	2	
M	159	26	17	4	
M	160	28	17	2	
M	160	26	16	4	
M	168	26	8	4	
M	170	26	8	6	
M	172	26	8	8	
M	175	26	5	8	
M	176	28	16	2	
M	177	28	16	3	
M	176	27	3	8	
M	176	26	4	8	
M	178	28	16	4	
M	178	27	2	8	
M	186	28	8	4	
M	188	28	8	6	
M	190	28	8	8	
M	193	28	5	8	
M	179	27	1	8	
M	194	28	4	8	
M	194	27	0	8	
M	194	26	3	8	
M	194	1	0	7	
M	195	26	2	8	
M	195	1	0	6	
M	196	26	1	8	
M	201	1	0	0	
M	231	1	30	0	
M	233	1	30	2	
M	234	1	30	3	
M	239	1	30	8	
M	253	1	16	8	
M	254	1	15	8	
M	255	1	14	8	
M	256	1	13	8	
M	261	1	8	8	
M	264	1	5	8	
M	265	28	3	8	
M	266	28	2	8	
M	267	28	1	8	
M	267	27	0	7	
M	267	26	0	8	
M	267	1	4	8	
M	268	28	0	8	
M	268	27	0	6	
M	274	27	0	0	
M	304	27	30	0	
M	306	27	30	2	
M	307	27	30	3	
M	312	27	30	8	
M	326	27	16	8	
E	1	9071	0	7	{"value":1}
E	1	28	2	8	{"passed":1}
E	1	26	0	0	{"passed":1}
E	1	2038	14	6	{"denominator":-1}
E	1	2046	14	8	{"denominator":-1}
E	32	9075	1	8	{"passed":1}
E	32	9071	0	7	{"value":0}
E	32	27	0	8	{"passed":1}
E	33	9071	0	7	{"passed":1}
E	33	1042	30	2	{"passed":1}
E	71	26	0	0	{"passed":2}
E	72	1044	28	2	{"current":1}
E	72	1044	28	2	{"passed":1}
E	72	1042	30	2	{"passed":2}
E	73	9055	27	2	{"passed":1}
E	75	1044	28	2	{"current":0}
E	75	1044	28	2	{"passed":2}
E	76	9056	28	3	{"passed":1}
E	76	1023	24	2	{"current":1}
E	76	1023	24	2	{"passed":1}
E	90	9061	15	6	{"value":1}
E	90	9059	24	3	{"passed":1}
E	91	9063	24	4	{"passed":1}
E	91	9062	15	8	{"value":1}
E	91	9061	15	6	{"value":0}
E	91	2047	16	6	{"picked":1}
E	91	2047	16	6	{"passed":1}
E	91	27	16	6	{"payload":[2047]}
E	92	9068	23	4	{"passed":1}
E	92	9061	15	6	{"passed":1}
E	94	1035	18	2	{"value":1}
E	94	2038	14	6	{"delivered":1}
E	94	2038	14	6	{"passed":1}
E	94	27	14	6	{"payload":[]}
E	94	27	14	6	{"delivered":1}
D	94	27	14	6	{"missed_items":[],"delivered_items":[2047],"delivered_to":2038}
E	104	9070	3	8	{"value":1}
E	104	1033	20	4	{"passed":1}
E	104	2	8	6	{"passed":1}
E	105	9076	5	8	{"passed":1}
E	105	9070	3	8	{"value":0}
E	105	1	4	8	{"passed":1}
E	106	9070	3	8	{"passed":1}
E	107	9071	0	7	{"value":1}
E	107	28	2	8	{"passed":2}
E	108	9075	1	8	{"passed":2}
E	108	9071	0	7	{"value":0}
E	108	27	0	8	{"passed":2}
E	109	9071	0	7	{"passed":2}
E	147	26	0	0	{"passed":3}
E	148	1042	30	2	{"passed":3}
E	150	1044	28	2	{"current":1}
E	150	1044	28	2	{"passed":3}
E	151	9055	27	2	{"passed":2}
E	154	1023	24	2	{"current":0}
E	154	1023	24	2	{"passed":2}
E	155	9060	23	2	{"passed":1}
E	156	9061	15	6	{"value":1}
E	157	9064	21	2	{"passed":1}
E	157	1031	18	4	{"value":1}
E	158	1031	18	4	{"value":0}
E	158	1029	20	2	{"passed":1}
E	159	1031	18	4	{"passed":1}
E	159	1035	18	2	{"value":0}
E	159	9077	19	2	{"passed":1}
E	175	9070	3	8	{"value":1}
E	175	1035	18	2	{"passed":1}
E	175	2	8	6	{"passed":2}
E	177	9076	5	8	{"passed":2}
E	177	9070	3	8	{"value":0}
E	177	1042	30	2	{"current":1}
E	177	1	4	8	{"passed":2}
E	178	9070	3	8	{"passed":2}
E	178	9078	16	3	{"passed":1}
E	193	9071	0	7	{"value":1}
E	193	9070	3	8	{"value":1}
E	193	28	2	8	{"passed":3}
E	193	2	8	6	{"passed":3}
E	194	9076	5	8	{"passed":3}
E	194	9075	1	8	{"passed":3}
E	194	9071	0	7	{"value":0}
E	194	9070	3	8	{"value":0}
E	194	27	0	8	{"passed":3}
E	194	1	4	8	{"passed":3}
E	195	9071	0	7	{"passed":3}
E	195	9070	3	8	{"passed":3}
E	233	9071	0	7	{"value":1}
E	233	28	2	8	{"passed":4}
E	233	26	0	0	{"passed":4}
E	234	1042	30	2	{"passed":4}
E	254	9062	15	8	{"value":0}
E	254	2039	16	8	{"picked":1}
E	254	2039	16	8	{"passed":1}
E	254	1	16	8	{"payload":[2039]}
E	255	9062	15	8	{"passed":1}
E	256	2046	14	8	{"delivered":1}
E	256	2046	14	8	{"passed":1}
E	256	1	14	8	{"payload":[]}
E	256	1	14	8	{"delivered":1}
D	256	1	14	8	{"missed_items":[],"delivered_items":[2039],"delivered_to":2046}
E	264	9070	3	8	{"value":1}
E	265	9070	3	8	{"value":0}
E	265	1	4	8	{"passed":4}
E	266	9070	3	8	{"passed":4}
E	267	9076	5	8	{"passed":4}
E	267	9075	1	8	{"passed":4}
E	267	9071	0	7	{"value":0}
E	267	28	2	8	{"passed":5}
E	267	27	0	8	{"passed":4}
E	268	9075	1	8	{"passed":5}
E	268	9071	0	7	{"passed":4}
E	306	26	0	0	{"passed":5}
E	307	1042	30	2	{"passed":5}
E	326	0	0	0	{"final_condition":1}

PLAYER

