filename	/Users/JoeUrbano/Library/Application Support/unity.DefaultCompany.ParallelProg/play_out_80954657043526685.txt
timestamp	20171019171739

METADATA
level_id	15
level_title	Comprehensive
goal_string	Each package is delivered at least once
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2001,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2002,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2003,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2004,"type":"pickup","value":0}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":3}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	25
board_height	18

LAYOUT
FEEEEEGEEEEEEC-----------
J-----J------J-----------
J-----J------J-----------
J-----J------NEEEEEEC----
LEEC--NEEEGEEI------J----
---J--J---J---------J----
---J--J---J---------J----
---NEEI---J------FEEK----
---J------J------J--J----
---J------J------J--J----
FEEK------NEEEEC-J--J----
J--J------J----J-J--J----
J--J------J----J-LEEOEEEC
J--LEEGEEEOEEGEI----J---J
J-----J---J--J------J---J
J-----J---J--LEEGEEEI---J
J-----J---J-----J-------J
LEEEEEMEEEI-----LEEEEEEEI

COLORS
//////////////-----------
/-----/------/-----------
/-----/------/-----------
/-----/------////////----
////--////////------/----
---/--/---/---------/----
---/--/---/---------/----
---////---/------(((/----
---/------/------(--/----
---/------/------(--/----
!!!/------//////-(--/----
!--/------/----/-(--/----
!--/------/----/-(((/((((
!--/////////////----/---(
!-----.---/--/------/---(
!-----.---/--////////---(
!-----.---/-----(-------(
!!!!!!/////-----(((((((((

DIRECTIONS
V<<<<<X>>>>>>V           
V     A      V           
V     A      V           
V     A      >>>>>>>V    
>>>V  X>>>X>>A      V    
   V  A   V         V    
   V  A   V         V    
   X>>A   V      V<<X    
   A      V      V  V    
   A      V      V  V    
>>>A      V<<<<< V  V    
A  A      V    A V  V    
A  A      V    A >>>X>>>V
A  A<<<<<<X>>>>A    V   V
A     A   V  A      V   V
A     A   V  A<<<<<<<   V
A     A   V     A       V
A<<<<<X<<<<     A<<<<<<<<

COMPONENTS
1001	thread	8	4	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1002	thread	10	15	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
1003	thread	13	10	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1004	thread	16	3	S	L	{"time_pickup_min":-1,"color":4,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
2001	pickup	2	17	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2002	pickup	8	17	S	L	{"color":2,"picked":0,"passed":0,"type":"Conditional"}
2003	pickup	17	9	S	L	{"color":3,"picked":0,"passed":0,"type":"Conditional"}
2004	pickup	20	10	S	L	{"color":4,"picked":0,"passed":0,"type":"Unconditional"}
3001	delivery	2	4	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1,2,3],"strict":0,"consumer":-1,"denominator":1}
3002	delivery	10	0	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3,4],"strict":0,"consumer":-1,"denominator":1}
3003	delivery	21	17	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":-1}
4001	exchange	0	0	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
4002	exchange	0	10	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
5001	conditional	6	4	S	L	{"current":0,"color":0,"directions":["North","East"],"passed":0}
5002	conditional	10	4	S	L	{"current":0,"color":0,"directions":["South","East"],"passed":0}
5003	conditional	10	13	S	L	{"current":0,"color":0,"directions":["South","West","East"],"passed":0}
5004	conditional	20	7	S	L	{"current":0,"color":0,"directions":["South","West"],"passed":0}
5005	conditional	20	12	S	L	{"current":0,"color":0,"directions":["South","East"],"passed":0}
6001	diverter	6	0	S	L	{"color":0,"direction_condition":"West","directions_colors":[[-1],[],[1,2,3,4],[]],"passed":0,"directions_types":[["Empty"],[],["Unconditional","Conditional"],[]],"direction_default":"West"}
9021	signal	10	14	P	E	{"color":0,"link":5003,"passed":0}
9022	signal	20	8	P	E	{"color":0,"link":5004,"passed":0}
9023	signal	19	12	P	E	{"color":0,"link":5005,"passed":0}

EXECUTION
M	0	1001	8	4	
M	0	1002	10	15	
M	0	1003	13	10	
M	0	1004	16	3	
M	1	1001	9	4	
M	1	1002	10	16	
M	1	1003	12	10	
M	1	1004	17	3	
M	2	1001	10	4	
M	3	1001	10	5	
M	3	1002	10	17	
M	4	1003	10	10	
M	5	1002	8	17	
M	5	1004	20	3	
M	7	1003	10	13	
M	9	1004	20	7	
M	14	1001	10	10	
M	17	1001	10	13	
M	18	1003	10	14	
M	19	1004	20	8	
M	20	1003	10	15	
M	21	1001	9	13	
M	23	1003	10	17	
M	25	1003	8	17	
M	26	1002	7	17	
M	27	1004	20	9	
M	28	1002	6	17	
M	32	1002	6	13	
M	35	1002	3	13	
M	38	1002	3	10	
M	41	1002	3	7	
M	44	1002	6	7	
M	47	1002	6	4	
M	48	1003	7	17	
M	51	1001	6	13	
M	54	1001	3	13	
M	57	1001	3	10	
M	60	1001	3	7	
M	63	1001	6	7	
M	66	1001	6	4	
M	67	1001	6	3	
M	68	1002	6	3	
M	69	1003	6	17	
M	69	1004	20	10	
M	71	1001	6	0	
M	71	1002	6	0	
M	73	1003	6	13	
M	76	1003	3	13	
M	79	1003	3	10	
M	82	1003	3	7	
M	85	1003	6	7	
M	88	1003	6	4	
M	89	1004	20	11	
M	90	1003	6	3	
M	94	1002	10	0	
M	95	1004	20	12	
M	96	1002	11	0	
M	96	1004	20	13	
M	98	1003	6	0	
M	101	1001	0	0	
M	103	1002	13	0	
M	103	1004	20	15	
M	106	1002	13	3	
M	107	1004	16	15	
M	110	1004	13	15	
M	112	1004	13	13	
M	113	1002	20	3	
M	114	1004	15	13	
M	117	1002	20	7	
M	117	1004	15	10	
M	122	1004	10	10	
M	125	1004	10	13	
M	126	1002	19	7	
M	127	1004	9	13	
M	130	1004	6	13	
M	133	1004	3	13	
M	136	1004	3	10	
M	139	1004	3	7	
M	142	1004	6	7	
M	145	1004	6	4	
M	146	1004	6	3	
M	149	1004	6	0	
M	153	1004	10	0	
M	154	1004	11	0	
M	156	1004	13	0	
M	159	1004	13	3	
M	162	1004	16	3	
M	163	1004	17	3	
M	166	1004	20	3	
M	170	1004	20	7	
M	171	1004	19	7	
M	173	1004	17	7	
M	175	1004	17	9	
M	176	1004	17	10	
M	178	1004	17	12	
M	180	1004	19	12	
M	181	1004	20	12	
M	182	1004	21	12	
M	185	1004	24	12	
M	190	1004	24	17	
M	193	1004	21	17	
M	194	1004	20	17	
M	198	1004	16	17	
M	200	1004	16	15	
M	203	1004	13	15	
M	205	1004	13	13	
M	207	1004	15	13	
M	210	1004	15	10	
M	215	1004	10	10	
M	218	1004	10	13	
M	219	1004	9	13	
M	222	1004	6	13	
M	225	1004	3	13	
M	228	1004	3	10	
M	231	1004	3	7	
M	234	1004	6	7	
M	237	1004	6	4	
M	238	1004	6	3	
M	241	1004	6	0	
E	1	1001	8	4	{"passed":1}
E	1	1002	10	15	{"passed":1}
E	1	1003	13	10	{"passed":1}
E	1	1004	16	3	{"passed":1}
E	1	3001	2	4	{"denominator":-1}
E	1	3002	10	0	{"denominator":-1}
E	9	5002	10	4	{"passed":1}
E	18	5003	10	13	{"current":1}
E	18	5003	10	13	{"passed":1}
E	19	5004	20	7	{"current":1}
E	19	5004	20	7	{"passed":1}
E	20	9021	10	14	{"passed":1}
E	21	5003	10	13	{"passed":2}
E	25	1002	10	15	{"passed":2}
E	26	2002	8	17	{"available":0}
E	26	2002	8	17	{"picked":1}
E	26	2002	8	17	{"passed":1}
E	26	1002	8	17	{"payload":[2002]}
E	26	0	0	0	{"goals_completed":1}
E	27	9022	20	8	{"passed":1}
E	47	1	3	7	{"passed":1}
E	48	2002	8	17	{"passed":2}
E	66	1	3	7	{"passed":2}
E	67	5001	6	4	{"passed":1}
E	68	5001	6	4	{"passed":2}
E	88	1	3	7	{"passed":3}
E	89	2004	20	10	{"picked":1}
E	89	2004	20	10	{"passed":1}
E	89	1004	20	10	{"payload":[2004]}
E	89	0	0	0	{"goals_completed":2}
E	90	5001	6	4	{"passed":3}
E	94	6001	6	0	{"passed":1}
E	101	2002	8	17	{"available":1}
E	101	3002	10	0	{"delivered":1}
E	101	3002	10	0	{"passed":1}
E	101	4001	0	0	{"value":1}
E	101	5005	20	12	{"passed":1}
E	101	6001	6	0	{"passed":2}
E	101	1002	10	0	{"payload":[]}
E	101	1002	10	0	{"delivered":1}
D	101	1002	10	0	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	101	0	0	0	{"goals_completed":3}
E	125	1003	13	10	{"passed":2}
E	125	1004	16	3	{"passed":2}
E	125	6001	6	0	{"passed":3}
E	126	5004	20	7	{"passed":2}
E	127	5003	10	13	{"passed":3}
E	145	1	3	7	{"passed":4}
E	146	5001	6	4	{"passed":4}
E	153	6001	6	0	{"passed":4}
E	154	3002	10	0	{"delivered":2}
E	154	3002	10	0	{"passed":2}
E	154	1004	10	0	{"payload":[]}
E	154	1004	10	0	{"delivered":1}
D	154	1004	10	0	{"missed_items":[],"delivered_items":[2004],"delivered_to":3002}
E	163	1004	16	3	{"passed":3}
E	171	5004	20	7	{"passed":3}
E	176	2003	17	9	{"available":0}
E	176	2003	17	9	{"picked":1}
E	176	2003	17	9	{"passed":1}
E	176	1004	17	9	{"payload":[2003]}
E	176	0	0	0	{"goals_completed":4}
E	180	5005	20	12	{"current":1}
E	181	9023	19	12	{"passed":1}
E	182	5005	20	12	{"passed":2}
E	194	2003	17	9	{"available":1}
E	194	3003	21	17	{"delivered":1}
E	194	3003	21	17	{"passed":1}
E	194	1004	21	17	{"payload":[]}
E	194	1004	21	17	{"delivered":2}
D	194	1004	21	17	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	218	1003	13	10	{"passed":3}
E	219	5003	10	13	{"passed":4}
E	237	1	3	7	{"passed":5}
E	238	5001	6	4	{"passed":5}
E	246	6001	6	0	{"passed":5}
E	246	0	0	0	{"final_condition":513,"goal_descriptions":["e24 A delivery point did not get all the packages it was supposed.","e36 Another required goal was not met."],"goal_state":[false,true,false,true,true,true]}

PLAYER

