filename	C:\Users\Administrator\AppData\LocalLow\DefaultCompany\ParallelProg\play_out_2476143289042085077.txt
timestamp	20171005104342

METADATA
level_id	9
level_title	Intro to Parallel
goal_string	Deliver Both Packages
goal_struct	{"desired":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":0}],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":1001,"type":"thread","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":1002,"type":"thread","value":0}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	12
board_height	12

LAYOUT
FEEEEEEEEEEC
J----------J
J------FEEEK
J------J---J
J------J---J
J------J---J
J------LEEEK
NEEEC------J
J---J------J
J---J------J
J---J------J
LEEEMEEEEEEI

COLORS
############
#----------#
#------!!!!#
#------!---"
#------!---"
#------!---"
#------!!!!#
#####------#
#---#------#
#---#------#
#---#------#
############

DIRECTIONS
>>>>>>>>>>>V
A          V
A      V<<<X
A      V   V
A      V   V
A      V   V
A      >>>>V
A<<<<      V
A   A      V
A   A      V
A   A      V
A<<<X<<<<<<<

COMPONENTS
5001	conditional	11	2	S	L	{"current":1,"color":0,"directions":["South","West"],"passed":0}
4001	diverter	4	11	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[],[],[]],"passed":0,"directions_types":[["Conditional"],[],[],["Limited"]],"direction_default":"West"}
3002	delivery	1	11	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":1}
3001	delivery	3	7	S	L	{"accepted_types":["Limited"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":1}
2002	pickup	11	5	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2001	pickup	7	4	S	L	{"color":1,"picked":0,"passed":0,"type":"Limited"}
1002	thread	5	0	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1001	thread	1	0	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}

EXECUTION
M	0	1001	1	0	
M	0	1002	5	0	
M	1	1001	2	0	
M	2	1002	6	0	
M	10	1001	11	0	
M	12	1001	11	2	
M	13	1001	10	2	
M	18	1002	11	0	
M	20	1002	11	2	
M	23	1001	7	2	
M	25	1001	7	4	
M	26	1002	10	2	
M	27	1001	7	5	
M	28	1001	7	6	
M	32	1001	11	6	
M	37	1001	11	11	
M	44	1001	4	11	
M	48	1001	4	7	
M	49	1001	3	7	
M	50	1001	2	7	
M	52	1001	0	7	
M	59	1001	0	0	
M	60	1001	1	0	
M	61	1001	2	0	
M	70	1001	11	0	
M	72	1001	11	2	
M	73	1001	10	2	
M	76	1001	7	2	
M	78	1001	7	4	
M	79	1001	7	5	
M	80	1001	7	6	
M	84	1001	11	6	
M	89	1001	11	11	
M	96	1001	4	11	
M	99	1001	1	11	
M	100	1001	0	11	
M	104	1001	0	7	
M	111	1001	0	0	
M	112	1001	1	0	
M	113	1001	2	0	
M	122	1001	11	0	
M	124	1001	11	2	
M	125	1001	10	2	
M	128	1001	7	2	
M	130	1001	7	4	
M	131	1001	7	5	
M	132	1001	7	6	
M	136	1001	11	6	
M	141	1001	11	11	
M	148	1001	4	11	
M	151	1001	1	11	
E	1	3002	1	11	{"denominator":-1}
E	1	3001	3	7	{"denominator":-1}
E	1	1001	1	0	{"passed":1}
E	12	1002	5	0	{"passed":2}
E	13	5001	11	2	{"passed":1}
E	26	5001	11	2	{"passed":2}
E	27	2001	7	4	{"available":0}
E	27	2001	7	4	{"picked":1}
E	27	2001	7	4	{"passed":1}
E	27	1001	7	4	{"payload":[2001]}
E	49	4001	4	11	{"passed":1}
E	50	3001	3	7	{"delivered":1}
E	50	3001	3	7	{"passed":1}
E	50	1001	3	7	{"payload":[]}
E	50	1001	3	7	{"delivered":1}
D	50	1001	3	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	50	0	0	0	{"goals_completed":3}
E	61	1001	1	0	{"passed":2}
E	72	1002	5	0	{"passed":3}
E	73	5001	11	2	{"passed":3}
E	79	2001	7	4	{"passed":2}
E	99	4001	4	11	{"passed":2}
E	100	3002	1	11	{"passed":1}
F	100	3002	1	11	
E	100	1001	1	11	{"payload":[]}
E	113	1001	1	0	{"passed":3}
E	124	1002	5	0	{"passed":4}
E	125	5001	11	2	{"passed":4}
E	131	2001	7	4	{"passed":3}
E	151	4001	4	11	{"passed":3}
E	151	0	0	0	{"final_condition":512,"goal_descriptions":["e24 A delivery point did not get all the packages it was supposed.","e14 An arrow did not deliver all the packages it was supposed."],"goal_state":[true,false,true,false,true,false]}

PLAYER

