filename	C:\Users\jjn63\AppData\LocalLow\DefaultCompany\ParallelProg\play_out_3282976681445626309.txt
timestamp	20170801203828

METADATA
level_id	6
level_title	Diverters and Separate Loops
goal_string	Each package is delivered at least twice
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3003,"type":"delivery","value":1}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":3}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	17

LAYOUT
-----FEEEEGEEEC
-----J----J---J
-----J----J---J
--FEEMEEEEI---J
--J-----------J
--J-----------J
--LEEEEEEEEEEEI
---------------
FEEC-FEEC------
J--J-J--J------
J--J-J--J------
J--J-LEEOEEEEEC
J--J----J-----J
LEEI----J-----J
--------NEEC--J
--------J--J--J
--------LEEMEEI

COLORS
-----$$$$$$$$$$
-----$----$---$
-----$----$---$
--$$$$$$$$$---$
--$-----------$
--$-----------$
--$$$$$$$$$$$$$
---------------
!!!!-""""------
!--!-"--"------
!--!-"--"------
!--!-""""""""""
!--!----"-----"
!!!!----"-----"
--------""""--"
--------"--"--"
--------"""""""

DIRECTIONS
     V<<<<X<<<<
     V    A   A
     V    A   A
  V<<X>>>>A   A
  V           A
  V           A
  >>>>>>>>>>>>A
               
V<<< >>>V      
V  A A  V      
V  A A  V      
V  A A<<X>>>>>V
V  A    A     V
>>>A    A     V
        X<<<  V
        A  A  V
        A<<X<<<

COMPONENTS
5003	diverter	8	11	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[],[],[]],"passed":0,"directions_types":[["Empty"],[],["Unconditional"],[]],"direction_default":"West"}
5002	conditional	11	16	S	L	{"current":0,"color":0,"directions":["West","North"],"passed":0}
5001	conditional	5	3	S	L	{"current":0,"color":0,"directions":["East","West"],"passed":0}
4004	exchange	5	11	S	L	{"delay":0,"color":0,"stop":0,"link":4003,"exchanged":0,"passed":0,"strict":1,"value":0}
4003	exchange	3	11	S	L	{"delay":0,"color":0,"stop":0,"link":4004,"exchanged":0,"passed":0,"strict":1,"value":0}
4002	exchange	5	8	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
4001	exchange	5	6	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
3003	delivery	14	11	S	L	{"accepted_types":["Unconditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":2}
3002	delivery	14	6	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":2}
3001	delivery	10	3	S	L	{"accepted_types":["Unconditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":2}
2003	pickup	8	16	S	L	{"color":3,"picked":0,"passed":0,"type":"Unconditional"}
2002	pickup	5	0	S	L	{"color":2,"picked":0,"passed":0,"type":"Unconditional"}
2001	pickup	0	8	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1003	thread	14	12	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
1002	thread	11	0	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1001	thread	3	10	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}

EXECUTION
M	0	1003	14	12	
M	0	1002	11	0	
M	0	1001	3	10	
M	1	1003	14	13	
M	4	1003	14	16	
M	7	1003	11	16	
M	2	1002	10	0	
M	2	1001	3	9	
M	8	1003	10	16	
M	13	1002	5	0	
M	14	1002	5	1	
M	15	1001	3	8	
M	18	1001	0	8	
M	19	1001	0	9	
M	23	1001	0	13	
M	26	1001	3	13	
M	28	1001	3	11	
M	30	1002	5	3	
M	32	1003	8	16	
M	31	1002	6	3	
M	33	1003	8	15	
M	36	1002	10	3	
M	37	1003	8	14	
M	40	1003	8	11	
M	46	1003	14	11	
M	47	1002	10	2	
M	49	1002	10	0	
M	54	1002	5	0	
M	55	1003	14	12	
M	56	1003	14	13	
M	57	1002	5	1	
M	60	1003	14	16	
M	63	1003	11	16	
M	64	1003	10	16	
M	65	1002	5	3	
M	67	1003	8	16	
M	66	1002	6	3	
M	71	1002	10	3	
M	72	1002	10	2	
M	73	1003	8	15	
M	75	1002	10	0	
M	80	1002	5	0	
M	81	1002	5	1	
M	83	1002	5	3	
M	84	1003	8	14	
M	87	1003	8	11	
M	84	1002	6	3	
M	93	1003	14	11	
M	97	1002	10	3	
M	98	1003	14	12	
M	99	1003	14	13	
M	99	1002	10	2	
M	101	1002	10	0	
M	106	1002	5	0	
M	109	1003	14	16	
M	112	1003	11	16	
M	107	1002	5	1	
M	114	1002	5	3	
M	115	1003	10	16	
M	117	1003	8	16	
M	118	1003	8	15	
M	119	1003	8	14	
M	122	1003	8	11	
M	119	1002	6	3	
M	126	1002	10	3	
M	132	1003	14	11	
M	133	1003	14	12	
M	133	1002	10	2	
M	134	1003	14	13	
M	135	1002	10	0	
M	140	1002	5	0	
M	143	1003	14	16	
M	146	1003	11	16	
M	147	1003	10	16	
M	149	1003	8	16	
M	148	1002	5	1	
M	150	1003	8	15	
M	151	1002	5	3	
M	152	1003	8	14	
M	155	1003	8	11	
M	152	1002	6	3	
M	161	1003	14	11	
M	159	1002	10	3	
M	162	1002	10	2	
M	163	1003	14	12	
M	164	1002	10	0	
M	169	1002	5	0	
M	170	1002	5	1	
M	171	1003	14	13	
M	172	1002	5	3	
M	175	1003	14	16	
M	178	1003	11	16	
M	179	1003	10	16	
M	179	1002	6	3	
M	183	1002	10	3	
M	185	1003	8	16	
M	186	1002	10	2	
M	187	1003	8	15	
M	188	1003	8	14	
M	191	1003	8	11	
M	197	1003	14	11	
M	193	1002	10	0	
M	198	1002	5	0	
M	199	1002	5	1	
M	201	1002	5	3	
M	202	1003	14	12	
M	203	1002	6	3	
M	204	1003	14	13	
M	207	1003	14	16	
M	210	1003	11	16	
M	211	1003	10	16	
M	214	1002	10	3	
M	216	1003	8	16	
M	215	1002	10	2	
M	218	1002	10	0	
M	223	1002	5	0	
M	224	1003	8	15	
M	224	1002	5	1	
M	225	1003	8	14	
M	228	1003	8	11	
M	226	1002	5	3	
M	229	1002	6	3	
M	235	1003	14	11	
M	236	1003	14	12	
M	237	1003	14	13	
M	241	1002	10	3	
M	242	1002	10	2	
M	244	1002	10	0	
M	249	1002	5	0	
M	252	1003	14	16	
M	255	1003	11	16	
M	250	1002	5	1	
M	256	1003	10	16	
M	258	1003	8	16	
M	258	1002	5	3	
M	259	1003	8	15	
M	259	1002	6	3	
M	263	1002	10	3	
M	264	1003	8	14	
M	267	1003	8	11	
M	264	1002	10	2	
M	273	1003	14	11	
M	269	1002	10	0	
M	274	1002	5	0	
M	275	1003	14	12	
M	275	1002	5	1	
M	277	1002	5	3	
M	278	1003	14	13	
M	279	1002	6	3	
M	283	1002	10	3	
M	284	1002	10	2	
M	287	1003	14	16	
M	290	1003	11	16	
M	286	1002	10	0	
M	291	1002	5	0	
M	292	1003	10	16	
M	294	1003	8	16	
M	293	1002	5	1	
M	296	1002	5	3	
M	297	1003	8	15	
M	298	1002	6	3	
M	302	1002	10	3	
M	303	1003	8	14	
M	306	1003	8	11	
M	303	1002	10	2	
M	312	1003	14	11	
M	308	1002	10	0	
M	313	1002	5	0	
M	314	1003	14	12	
M	314	1002	5	1	
M	315	1003	14	13	
M	317	1002	5	3	
M	318	1002	6	3	
M	321	1003	14	16	
M	324	1003	11	16	
M	325	1003	10	16	
M	327	1003	8	16	
M	329	1002	10	3	
M	330	1003	8	15	
E	1	3003	14	11	{"denominator":-1}
E	1	3002	14	6	{"denominator":-1}
E	1	3001	10	3	{"denominator":-1}
E	1	1003	14	12	{"passed":1}
E	7	1002	11	0	{"passed":1}
E	7	1001	3	10	{"passed":1}
E	8	5002	11	16	{"passed":1}
E	13	1	10	0	{"passed":1}
E	14	2002	5	0	{"picked":1}
E	14	2002	5	0	{"passed":1}
E	14	1002	5	0	{"payload":[2002]}
E	19	2001	0	8	{"available":0}
E	19	2001	0	8	{"picked":1}
E	19	2001	0	8	{"passed":1}
E	19	1001	0	8	{"payload":[2001]}
E	28	4003	3	11	{"value":1}
E	32	5001	5	3	{"passed":1}
E	36	2003	8	16	{"picked":1}
E	36	2003	8	16	{"passed":1}
E	36	1003	8	16	{"payload":[2003]}
E	40	2	8	14	{"passed":1}
E	46	5003	8	11	{"passed":1}
E	47	3001	10	3	{"delivered":1}
E	47	3001	10	3	{"passed":1}
E	47	1002	10	3	{"payload":[]}
E	47	1002	10	3	{"delivered":1}
D	47	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	54	1	10	0	{"passed":2}
E	55	3003	14	11	{"delivered":1}
E	55	3003	14	11	{"passed":1}
E	55	1003	14	11	{"payload":[]}
E	55	1003	14	11	{"delivered":1}
D	55	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	56	1003	14	12	{"passed":2}
E	57	2002	5	0	{"picked":2}
E	57	2002	5	0	{"passed":2}
E	57	1002	5	0	{"payload":[2002]}
E	65	5002	11	16	{"passed":2}
E	67	5001	5	3	{"passed":2}
E	72	3001	10	3	{"delivered":2}
E	72	3001	10	3	{"passed":2}
E	72	1002	10	3	{"payload":[]}
E	72	1002	10	3	{"delivered":2}
D	72	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	72	0	0	0	{"goals_completed":1}
E	73	2003	8	16	{"picked":2}
E	73	2003	8	16	{"passed":2}
E	73	1003	8	16	{"payload":[2003]}
E	80	1	10	0	{"passed":3}
E	81	2002	5	0	{"picked":3}
E	81	2002	5	0	{"passed":3}
E	81	1002	5	0	{"payload":[2002]}
E	87	5001	5	3	{"passed":3}
E	87	2	8	14	{"passed":2}
E	93	5003	8	11	{"passed":2}
E	98	3003	14	11	{"delivered":2}
E	98	3003	14	11	{"passed":2}
E	98	1003	14	11	{"payload":[]}
E	98	1003	14	11	{"delivered":2}
D	98	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	98	0	0	0	{"goals_completed":2}
E	99	3001	10	3	{"delivered":3}
E	99	3001	10	3	{"passed":3}
E	99	1003	14	12	{"passed":3}
E	99	1002	10	3	{"payload":[]}
E	99	1002	10	3	{"delivered":3}
D	99	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	106	1	10	0	{"passed":4}
E	112	2002	5	0	{"picked":4}
E	112	2002	5	0	{"passed":4}
E	112	1002	5	0	{"payload":[2002]}
E	115	5002	11	16	{"passed":3}
E	118	2003	8	16	{"picked":3}
E	118	2003	8	16	{"passed":3}
E	118	1003	8	16	{"payload":[2003]}
E	122	5001	5	3	{"passed":4}
E	122	2	8	14	{"passed":3}
E	132	5003	8	11	{"passed":3}
E	133	3003	14	11	{"delivered":3}
E	133	3003	14	11	{"passed":3}
E	133	3001	10	3	{"delivered":4}
E	133	3001	10	3	{"passed":4}
E	133	1003	14	11	{"payload":[]}
E	133	1003	14	11	{"delivered":3}
D	133	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	133	1002	10	3	{"payload":[]}
E	133	1002	10	3	{"delivered":4}
D	133	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	140	1003	14	12	{"passed":4}
E	140	1	10	0	{"passed":5}
E	147	5002	11	16	{"passed":4}
E	149	2002	5	0	{"picked":5}
E	149	2002	5	0	{"passed":5}
E	149	1002	5	0	{"payload":[2002]}
E	151	2003	8	16	{"picked":4}
E	151	2003	8	16	{"passed":4}
E	151	1003	8	16	{"payload":[2003]}
E	155	5001	5	3	{"passed":5}
E	155	2	8	14	{"passed":4}
E	161	5003	8	11	{"passed":4}
E	162	3001	10	3	{"delivered":5}
E	162	3001	10	3	{"passed":5}
E	162	1002	10	3	{"payload":[]}
E	162	1002	10	3	{"delivered":5}
D	162	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	169	3003	14	11	{"delivered":4}
E	169	3003	14	11	{"passed":4}
E	169	1	10	0	{"passed":6}
E	169	1003	14	11	{"payload":[]}
E	169	1003	14	11	{"delivered":4}
D	169	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	170	2002	5	0	{"picked":6}
E	170	2002	5	0	{"passed":6}
E	170	1002	5	0	{"payload":[2002]}
E	172	1003	14	12	{"passed":5}
E	179	5002	11	16	{"passed":5}
E	179	5001	5	3	{"passed":6}
E	186	3001	10	3	{"delivered":6}
E	186	3001	10	3	{"passed":6}
E	186	1002	10	3	{"payload":[]}
E	186	1002	10	3	{"delivered":6}
D	186	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	187	2003	8	16	{"picked":5}
E	187	2003	8	16	{"passed":5}
E	187	1003	8	16	{"payload":[2003]}
E	191	2	8	14	{"passed":5}
E	198	5003	8	11	{"passed":5}
E	198	1	10	0	{"passed":7}
E	199	2002	5	0	{"picked":7}
E	199	2002	5	0	{"passed":7}
E	199	1002	5	0	{"payload":[2002]}
E	202	3003	14	11	{"delivered":5}
E	202	3003	14	11	{"passed":5}
E	202	1003	14	11	{"payload":[]}
E	202	1003	14	11	{"delivered":5}
D	202	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	203	5001	5	3	{"passed":7}
E	204	1003	14	12	{"passed":6}
E	214	5002	11	16	{"passed":6}
E	216	3001	10	3	{"delivered":7}
E	216	3001	10	3	{"passed":7}
E	216	1002	10	3	{"payload":[]}
E	216	1002	10	3	{"delivered":7}
D	216	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	223	1	10	0	{"passed":8}
E	224	2003	8	16	{"picked":6}
E	224	2003	8	16	{"passed":6}
E	224	2002	5	0	{"picked":8}
E	224	2002	5	0	{"passed":8}
E	224	1003	8	16	{"payload":[2003]}
E	224	1002	5	0	{"payload":[2002]}
E	228	2	8	14	{"passed":6}
E	229	5001	5	3	{"passed":8}
E	235	5003	8	11	{"passed":6}
E	236	3003	14	11	{"delivered":6}
E	236	3003	14	11	{"passed":6}
E	236	1003	14	11	{"payload":[]}
E	236	1003	14	11	{"delivered":6}
D	236	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	237	1003	14	12	{"passed":7}
E	242	3001	10	3	{"delivered":8}
E	242	3001	10	3	{"passed":8}
E	242	1002	10	3	{"payload":[]}
E	242	1002	10	3	{"delivered":8}
D	242	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	249	1	10	0	{"passed":9}
E	255	2002	5	0	{"picked":9}
E	255	2002	5	0	{"passed":9}
E	255	1002	5	0	{"payload":[2002]}
E	256	5002	11	16	{"passed":7}
E	259	5001	5	3	{"passed":9}
E	259	2003	8	16	{"picked":7}
E	259	2003	8	16	{"passed":7}
E	259	1003	8	16	{"payload":[2003]}
E	267	3001	10	3	{"delivered":9}
E	267	3001	10	3	{"passed":9}
E	267	2	8	14	{"passed":7}
E	267	1002	10	3	{"payload":[]}
E	267	1002	10	3	{"delivered":9}
D	267	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	274	5003	8	11	{"passed":7}
E	274	1	10	0	{"passed":10}
E	275	3003	14	11	{"delivered":7}
E	275	3003	14	11	{"passed":7}
E	275	2002	5	0	{"picked":10}
E	275	2002	5	0	{"passed":10}
E	275	1003	14	11	{"payload":[]}
E	275	1003	14	11	{"delivered":7}
D	275	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	275	1002	5	0	{"payload":[2002]}
E	278	1003	14	12	{"passed":8}
E	279	5001	5	3	{"passed":10}
E	284	3001	10	3	{"delivered":10}
E	284	3001	10	3	{"passed":10}
E	284	1002	10	3	{"payload":[]}
E	284	1002	10	3	{"delivered":10}
D	284	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	291	1	10	0	{"passed":11}
E	292	5002	11	16	{"passed":8}
E	294	2002	5	0	{"picked":11}
E	294	2002	5	0	{"passed":11}
E	294	1002	5	0	{"payload":[2002]}
E	297	2003	8	16	{"picked":8}
E	297	2003	8	16	{"passed":8}
E	297	1003	8	16	{"payload":[2003]}
E	298	5001	5	3	{"passed":11}
E	306	3001	10	3	{"delivered":11}
E	306	3001	10	3	{"passed":11}
E	306	2	8	14	{"passed":8}
E	306	1002	10	3	{"payload":[]}
E	306	1002	10	3	{"delivered":11}
D	306	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	313	5003	8	11	{"passed":8}
E	313	1	10	0	{"passed":12}
E	314	3003	14	11	{"delivered":8}
E	314	3003	14	11	{"passed":8}
E	314	2002	5	0	{"picked":12}
E	314	2002	5	0	{"passed":12}
E	314	1003	14	11	{"payload":[]}
E	314	1003	14	11	{"delivered":8}
D	314	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	314	1002	5	0	{"payload":[2002]}
E	315	1003	14	12	{"passed":9}
E	318	5001	5	3	{"passed":12}
E	325	5002	11	16	{"passed":9}
E	330	2003	8	16	{"picked":9}
E	330	2003	8	16	{"passed":9}
E	330	1003	8	16	{"payload":[2003]}
E	330	0	0	0	{"final_condition":0}

PLAYER

