filename	C:\Users\LaCaqGrande\AppData\LocalLow\DefaultCompany\ParallelProg\me_out_3796291856001541611.txt
timestamp	20171006015123

METADATA
level_id	5
level_title	Intro to Parallel
goal_string	Deliver 4 packages with each train delivering at least 1
goal_struct	{"desired":[],"required":[{"condition":"lt","thread_id":0,"property":"picked","id":2001,"type":"pickup","value":5},{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":0}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":2}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	8
board_height	8

LAYOUT
--FEEEEC
--J----J
FEOEEC-J
J-J--J-J
J-J--J-J
J-LEEOEI
J----J--
LEEEEI--

COLORS
--""""""
--"----"
!!#!!!-"
!-"--!-"
!-"--!-"
!-"""#""
!----!--
!!!!!!--

DIRECTIONS
  V<<<<<
  V    A
>>X>>V A
A V  V A
A V  V A
A >>>X>A
A    V  
A<<<<<  

COMPONENTS
1001	thread	5	0	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1002	thread	0	5	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
2001	pickup	2	2	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
3001	delivery	7	3	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":1}
3002	delivery	3	7	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":1}

EXECUTION
S	86	1001	2	3	{"speed":0.0}
S	86	1002	3	2	{"speed":0.0}
M	0	1001	5	0	
M	0	1002	0	5	
M	1	1001	4	0	
M	1	1002	0	4	
M	3	1001	2	0	
M	3	1002	0	2	
M	5	1001	2	2	
M	5	1002	2	2	
M	6	1001	2	3	
M	6	1002	3	2	
M	8	1001	2	5	
M	8	1002	5	2	
M	11	1001	5	5	
M	11	1002	5	5	
M	13	1001	7	5	
M	13	1002	5	7	
M	15	1001	7	3	
M	15	1002	3	7	
M	16	1001	7	2	
M	16	1002	2	7	
M	18	1001	7	0	
M	18	1002	0	7	
M	20	1001	5	0	
M	20	1002	0	5	
M	21	1001	4	0	
M	21	1002	0	4	
M	23	1001	2	0	
M	23	1002	0	2	
M	25	1001	2	2	
M	25	1002	2	2	
M	26	1001	2	3	
M	26	1002	3	2	
M	28	1001	2	5	
M	28	1002	5	2	
M	31	1001	5	5	
M	31	1002	5	5	
M	33	1001	7	5	
M	33	1002	5	7	
M	35	1001	7	3	
M	35	1002	3	7	
M	36	1001	7	2	
M	36	1002	2	7	
M	38	1001	7	0	
M	38	1002	0	7	
M	40	1001	5	0	
M	40	1002	0	5	
M	41	1001	4	0	
M	41	1002	0	4	
M	43	1001	2	0	
M	43	1002	0	2	
M	45	1001	2	2	
M	45	1002	2	2	
M	46	1001	2	3	
M	46	1002	3	2	
M	48	1001	2	5	
M	48	1002	5	2	
M	51	1001	5	5	
M	51	1002	5	5	
M	53	1001	7	5	
M	53	1002	5	7	
M	55	1001	7	3	
M	55	1002	3	7	
M	56	1001	7	2	
M	56	1002	2	7	
M	58	1001	7	0	
M	58	1002	0	7	
M	60	1001	5	0	
M	60	1002	0	5	
M	61	1001	4	0	
M	61	1002	0	4	
M	63	1001	2	0	
M	63	1002	0	2	
M	65	1001	2	2	
M	65	1002	2	2	
M	66	1001	2	3	
M	66	1002	3	2	
M	68	1001	2	5	
M	68	1002	5	2	
M	71	1001	5	5	
M	71	1002	5	5	
M	73	1001	7	5	
M	73	1002	5	7	
M	75	1001	7	3	
M	75	1002	3	7	
M	76	1001	7	2	
M	76	1002	2	7	
M	78	1001	7	0	
M	78	1002	0	7	
M	80	1001	5	0	
M	80	1002	0	5	
M	81	1001	4	0	
M	81	1002	0	4	
M	83	1001	2	0	
M	83	1002	0	2	
M	85	1001	2	2	
M	85	1002	2	2	
M	86	1001	2	3	
M	86	1002	3	2	
E	1	1001	5	0	{"passed":1}
E	1	1002	0	5	{"passed":1}
E	1	3001	7	3	{"denominator":-1}
E	1	3002	3	7	{"denominator":-1}
E	1	0	0	0	{"goals_completed":1}
E	6	2001	2	2	{"available":0}
E	6	2001	2	2	{"picked":1}
E	6	2001	2	2	{"passed":2}
E	6	1001	2	2	{"payload":[2001]}
E	16	2001	2	2	{"available":1}
E	16	3001	7	3	{"delivered":1}
E	16	3001	7	3	{"passed":1}
E	16	3002	3	7	{"passed":1}
F	16	3002	3	7	
E	16	1001	7	3	{"payload":[]}
E	16	1001	7	3	{"delivered":1}
D	16	1001	7	3	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	16	1002	3	7	{"payload":[]}
E	16	0	0	0	{"goals_completed":2}
E	21	1001	5	0	{"passed":2}
E	21	1002	0	5	{"passed":2}
E	26	2001	2	2	{"available":0}
E	26	2001	2	2	{"picked":2}
E	26	2001	2	2	{"passed":4}
E	26	1001	2	2	{"payload":[2001]}
E	36	2001	2	2	{"available":1}
E	36	3001	7	3	{"delivered":2}
E	36	3001	7	3	{"passed":2}
E	36	3002	3	7	{"passed":2}
F	36	3002	3	7	
E	36	1001	7	3	{"payload":[]}
E	36	1001	7	3	{"delivered":2}
D	36	1001	7	3	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	36	1002	3	7	{"payload":[]}
E	41	1001	5	0	{"passed":3}
E	41	1002	0	5	{"passed":3}
E	46	2001	2	2	{"available":0}
E	46	2001	2	2	{"picked":3}
E	46	2001	2	2	{"passed":6}
E	46	1001	2	2	{"payload":[2001]}
E	56	2001	2	2	{"available":1}
E	56	3001	7	3	{"delivered":3}
E	56	3001	7	3	{"passed":3}
E	56	3002	3	7	{"passed":3}
F	56	3002	3	7	
E	56	1001	7	3	{"payload":[]}
E	56	1001	7	3	{"delivered":3}
D	56	1001	7	3	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	56	1002	3	7	{"payload":[]}
E	61	1001	5	0	{"passed":4}
E	61	1002	0	5	{"passed":4}
E	66	2001	2	2	{"available":0}
E	66	2001	2	2	{"picked":4}
E	66	2001	2	2	{"passed":8}
E	66	1001	2	2	{"payload":[2001]}
E	76	2001	2	2	{"available":1}
E	76	3001	7	3	{"delivered":4}
E	76	3001	7	3	{"passed":4}
E	76	3002	3	7	{"passed":4}
F	76	3002	3	7	
E	76	1001	7	3	{"payload":[]}
E	76	1001	7	3	{"delivered":4}
D	76	1001	7	3	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	76	1002	3	7	{"payload":[]}
E	81	1001	5	0	{"passed":5}
E	81	1002	0	5	{"passed":5}
E	86	2001	2	2	{"available":0}
E	86	2001	2	2	{"picked":5}
E	86	2001	2	2	{"passed":10}
E	86	1001	2	2	{"payload":[2001]}
E	86	0	0	0	{"final_condition":260,"goal_descriptions":["e36 Another required goal was not met.","e24 A delivery point did not get all the packages it was supposed."],"goal_state":[false,true,false]}

PLAYER

