filename	C:\Users\Hyunsoo\AppData\LocalLow\DefaultCompany\ParallelProg\me_out_3453851672297540861.txt
timestamp	20171018224857

METADATA
level_id	20
level_title	Optional Level 2
goal_string	Deliver all packages indicated in each delivery point.
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":2061,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2060,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2047,"type":"delivery","value":2}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":0},"signal":{"count":0},"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	3
time_exchange_min	1
time_pickup_max	0
time_delivery_max	3
time_exchange_max	1
board_width	29
board_height	13

LAYOUT
FEEEEEEEEEEEEEEEEEEEEEEEEEEEC
J---------------------------J
J-------FEEEEEEEEEEEEEEEGEC-J
J-------J---------------J-J-J
J-------J-----FEGEGEEEC-J-J-J
J-------J-----J-J-J---J-J-J-J
J-------J-----LEI-J---LEK-LEK
J-------J---------J-----J---J
J-------J-FEEEEEEEI-----J---J
J-------J-J-------------J---J
J-FEEEEEMEMEEEEEEEEEEEEEI---J
J-J-------------------------J
LEMEEEEEEEEEEEEEEEEEEEEEEEEEI

COLORS
                             
 --------------------------- 
 -------                   - 
 ------- --------------- - - 
 ------- -----         - - - 
 ------- ----- - - --- - - - 
 ------- -----   - ---   -   
 ------- --------- ----- --- 
 ------- -         ----- --- 
 ------- - ------------- --- 
 -                       --- 
 - ------------------------- 
                             

DIRECTIONS
V<<<<<<<<<<<<<<<<<<<<<<<<<<<<
V                           A
V       >>>>>>>>>>>>>>>>X>V A
V       A               V V A
V       A     V<<<X<<<< V V A
V       A     V A V   A V V A
V       A     >>A V   A<X >>X
V       A         V     V   V
V       A V<<<<<<<<     V   V
V       A V             V   V
V >>>>>>A<<<<<<<<<<<<<<<<   V
V A                         V
>>A<<<<<<<<<<<<<<<<<<<<<<<<<<

COMPONENTS
9039	signal	28	5	P	E	{"color":0,"link":9032,"passed":0}
9038	signal	28	7	P	E	{"color":0,"link":9032,"passed":0}
9032	semaphore	26	6	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
9031	signal	27	6	P	E	{"color":0,"link":1021,"passed":0}
1	thread	10	2	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1042	conditional	24	2	S	L	{"current":0,"color":0,"directions":["East","South"],"passed":0}
1048	conditional	24	6	S	L	{"current":0,"color":0,"directions":["South","West"],"passed":0}
2050	pickup	20	10	S	L	{"color":1,"picked":0,"passed":0,"type":"Unconditional"}
2044	pickup	20	4	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2045	pickup	0	11	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2046	pickup	4	12	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2060	delivery	18	10	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2061	delivery	4	10	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":2}
2047	delivery	18	8	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":3}
1021	conditional	28	6	S	L	{"current":0,"color":0,"directions":["South","North"],"passed":0}
1027	signal	10	12	S	L	{"color":0,"link":1029,"passed":0}
1031	signal	0	6	S	L	{"color":0,"link":1033,"passed":0}
1033	semaphore	7	12	S	L	{"stopped":0,"color":0,"passed":0,"value":0}
1029	semaphore	0	8	S	L	{"stopped":0,"color":0,"passed":0,"value":0}
1041	diverter	18	4	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[],[],[]],"passed":0,"directions_types":[["Empty"],["Conditional"],[],[]],"direction_default":"West"}
32	thread	12	2	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
9021	semaphore	21	4	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
9022	signal	17	8	P	E	{"color":0,"link":9021,"passed":0}
9023	semaphore	2	12	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
9024	signal	6	10	P	E	{"color":0,"link":9023,"passed":0}
9025	semaphore	28	2	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9026	semaphore	28	10	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9027	signal	28	4	P	E	{"color":0,"link":9026,"passed":0}
9028	signal	28	8	P	E	{"color":0,"link":9025,"passed":0}
9029	signal	24	4	P	E	{"color":0,"link":1048,"passed":0}
9030	signal	28	0	P	E	{"color":0,"link":1042,"passed":0}
9034	semaphore	24	3	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
9035	signal	22	6	P	E	{"color":0,"link":9034,"passed":0}
9036	semaphore	19	10	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
9037	signal	17	10	P	E	{"color":0,"link":9036,"passed":0}
9040	signal	24	8	P	E	{"color":0,"link":9034,"passed":0}
9041	semaphore	10	8	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9042	semaphore	12	10	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9043	signal	11	8	P	E	{"color":0,"link":9042,"passed":0}
9044	signal	13	10	P	E	{"color":0,"link":9041,"passed":0}

EXECUTION
S	97	32	6	10	{"speed":0.0}
M	0	1	10	2	
M	0	32	12	2	
M	1	1	11	2	
M	1	32	13	2	
M	12	32	24	2	
M	14	1	24	2	
M	15	1	25	2	
M	15	32	25	2	
M	16	1	26	2	
M	16	32	26	2	
M	20	1	26	6	
M	21	1	27	6	
M	22	1	28	6	
M	23	1	28	5	
M	24	1	28	4	
M	24	32	26	6	
M	25	1	28	3	
M	25	32	27	6	
M	26	32	28	6	
M	27	32	28	7	
M	28	32	28	8	
M	29	1	28	2	
M	29	32	28	9	
M	30	1	28	1	
M	30	32	28	10	
M	31	1	28	0	
M	31	32	28	11	
M	32	1	27	0	
M	32	32	28	12	
M	50	32	10	12	
M	51	32	9	12	
M	77	1	0	0	
M	83	1	0	6	
M	84	1	0	7	
M	85	32	7	12	
M	86	1	0	8	
M	86	32	6	12	
M	87	1	0	9	
M	88	32	4	12	
M	89	32	3	12	
M	90	1	0	11	
M	91	1	0	12	
M	91	32	2	12	
M	92	32	2	11	
M	93	32	2	10	
M	95	32	4	10	
M	96	32	5	10	
M	97	32	6	10	
E	1	1	10	2	{"passed":1}
E	1	2060	18	10	{"denominator":-1}
E	1	2061	4	10	{"denominator":-1}
E	1	2047	18	8	{"denominator":-1}
E	1	32	12	2	{"passed":1}
E	14	32	12	2	{"passed":2}
E	15	1042	24	2	{"passed":2}
E	20	9032	26	6	{"value":0}
E	21	9032	26	6	{"passed":1}
E	21	1021	28	6	{"current":1}
E	22	9031	27	6	{"passed":1}
E	23	9032	26	6	{"value":1}
E	23	1021	28	6	{"passed":1}
E	24	9039	28	5	{"passed":1}
E	24	9032	26	6	{"value":0}
E	24	9026	28	10	{"value":1}
E	25	9032	26	6	{"passed":2}
E	25	1021	28	6	{"current":0}
E	25	9027	28	4	{"passed":1}
E	26	9031	27	6	{"passed":2}
E	27	9032	26	6	{"value":1}
E	27	1021	28	6	{"passed":2}
E	28	9038	28	7	{"passed":1}
E	28	9025	28	2	{"value":1}
E	29	9025	28	2	{"value":0}
E	29	9028	28	8	{"passed":1}
E	30	9025	28	2	{"passed":1}
E	30	9026	28	10	{"value":0}
E	31	1042	24	2	{"current":1}
E	31	9026	28	10	{"passed":1}
E	50	1029	0	8	{"value":1}
E	50	9030	28	0	{"passed":1}
E	83	1027	10	12	{"passed":1}
E	83	1033	7	12	{"value":1}
E	85	1031	0	6	{"passed":1}
E	85	1033	7	12	{"value":0}
E	86	1033	7	12	{"passed":1}
E	86	1029	0	8	{"value":0}
E	88	1029	0	8	{"passed":1}
E	90	2046	4	12	{"available":0}
E	90	2046	4	12	{"picked":1}
E	90	2046	4	12	{"passed":1}
E	90	32	4	12	{"payload":[2046]}
E	91	2045	0	11	{"available":0}
E	91	2045	0	11	{"picked":1}
E	91	2045	0	11	{"passed":1}
E	91	9023	2	12	{"value":0}
E	91	1	0	11	{"payload":[2045]}
E	92	9023	2	12	{"passed":1}
E	96	2046	4	12	{"available":1}
E	96	2061	4	10	{"delivered":1}
E	96	2061	4	10	{"passed":1}
E	96	32	4	10	{"payload":[]}
E	96	32	4	10	{"delivered":1}
D	96	32	4	10	{"missed_items":[],"delivered_items":[2046],"delivered_to":2061}
E	97	9023	2	12	{"value":1}
E	97	0	0	0	{"final_condition":0,"goal_descriptions":["e24 A delivery point did not get all the packages it was supposed.","e24 A delivery point did not get all the packages it was supposed.","e24 A delivery point did not get all the packages it was supposed."],"goal_state":[false,false,false]}

PLAYER

