filename	/Users/jv384/Library/Application Support/unity.DefaultCompany.ParallelProg/play_out_9208340253333476383.txt
timestamp	20170801203433

METADATA
level_id	3
level_title	More Roads
goal_string	Deliver 4 packages with each arrow delivering at least 2
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":1001,"type":"thread","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":1002,"type":"thread","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":1}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":2}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	8
board_height	16

LAYOUT
-----FEC
-----J-J
-----NEI
-----J--
--FEEMEC
--J----J
FEOEEC-J
J-J--J-J
J-J--J-J
J-LEEOEI
J----J--
LEGEEI--
--J-----
FEK-----
J-J-----
LEI-----

COLORS
-----"""
-----"-"
-----"""
-----"--
--""""""
--"----"
!!#!!!-"
!-"--!-"
!-"--!-"
!-"""#""
!----!--
!!!!!!--
--!-----
!!!-----
!-!-----
!!!-----

DIRECTIONS
     >>V
     A V
     X<<
     A  
  X>>X>X
  A    V
X<X<<X V
V A  A V
V A  A V
V X<<X<X
V    A  
X>X>>>  
  V     
>>X     
A V     
A<<     

COMPONENTS
9015	signal	7	9	P	E	{"color":0,"link":9014,"passed":0}
9014	semaphore	0	6	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
1001	thread	4	9	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1002	thread	5	8	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
2001	pickup	2	6	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
3001	delivery	7	7	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":2}
3002	delivery	3	11	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":2}
5003	intersection	5	2	S	L	{"color":0,"directions":["North","North","North","North","North","North"],"passed":0}
5004	intersection	2	13	S	L	{"color":0,"directions":["South","South","South","South","South","South"],"passed":0}
5001	diverter	5	4	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[],[],[]],"passed":0,"directions_types":[[],[],["Conditional"],["Empty"]],"direction_default":"West"}
5002	diverter	2	11	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[],[],[]],"passed":0,"directions_types":[[],["Empty"],["Conditional"],[]],"direction_default":"West"}

EXECUTION
M	0	1001	4	9	
M	0	1002	5	8	
M	1	1002	5	7	
M	2	1002	5	6	
M	5	1002	2	6	
M	6	1002	1	6	
M	7	1001	3	9	
M	8	1001	2	9	
M	11	1001	2	6	
M	12	1001	2	5	
M	13	1001	2	4	
M	16	1001	5	4	
M	18	1001	5	2	
M	20	1001	5	0	
M	22	1001	7	0	
M	24	1001	7	2	
M	26	1001	5	2	
M	28	1001	5	0	
M	30	1001	7	0	
M	32	1001	7	2	
M	34	1001	5	2	
M	36	1001	5	0	
M	38	1001	7	0	
M	40	1001	7	2	
M	42	1001	5	2	
M	44	1001	5	0	
M	46	1001	7	0	
M	48	1001	7	2	
M	50	1001	5	2	
M	52	1001	5	0	
M	54	1001	7	0	
M	56	1001	7	2	
M	58	1001	5	2	
M	60	1001	5	0	
M	62	1001	7	0	
M	64	1001	7	2	
M	66	1001	5	2	
M	68	1001	5	0	
M	70	1001	7	0	
M	72	1001	7	2	
M	74	1001	5	2	
M	76	1001	5	0	
M	78	1001	7	0	
M	80	1001	7	2	
M	82	1001	5	2	
M	84	1001	5	0	
M	86	1001	7	0	
M	88	1001	7	2	
M	90	1001	5	2	
M	92	1001	5	0	
M	94	1001	7	0	
M	96	1001	7	2	
M	98	1001	5	2	
M	100	1001	5	0	
M	102	1001	7	0	
M	104	1001	7	2	
M	106	1001	5	2	
M	108	1001	5	0	
M	110	1001	7	0	
M	112	1001	7	2	
M	114	1001	5	2	
M	116	1001	5	0	
M	118	1001	7	0	
M	120	1001	7	2	
M	122	1001	5	2	
M	124	1001	5	0	
M	126	1001	7	0	
M	128	1001	7	2	
M	130	1001	5	2	
M	132	1001	5	0	
M	134	1001	7	0	
M	136	1001	7	2	
M	138	1001	5	2	
M	140	1001	5	0	
M	142	1001	7	0	
M	144	1001	7	2	
M	146	1001	5	2	
M	148	1001	5	0	
M	150	1001	7	0	
M	152	1001	7	2	
M	154	1001	5	2	
M	156	1001	5	0	
M	158	1001	7	0	
M	160	1001	7	2	
M	162	1001	5	2	
M	164	1001	5	0	
M	166	1001	7	0	
M	168	1001	7	2	
M	170	1001	5	2	
M	172	1001	5	0	
M	174	1001	7	0	
M	176	1001	7	2	
M	178	1001	5	2	
E	1	1002	5	8	{"passed":1}
E	1	3001	7	7	{"denominator":-1}
E	1	3002	3	11	{"denominator":-1}
E	6	2001	2	6	{"available":0}
E	6	2001	2	6	{"picked":1}
E	6	2001	2	6	{"passed":1}
E	6	1002	2	6	{"payload":[2001]}
E	7	1001	4	9	{"passed":1}
E	12	2001	2	6	{"passed":2}
E	26	5003	5	2	{"passed":1}
E	26	5001	5	4	{"passed":1}
E	35	5003	5	2	{"passed":3}
E	44	5003	5	2	{"passed":4}
E	53	5003	5	2	{"passed":5}
E	62	5003	5	2	{"passed":6}
E	71	5003	5	2	{"passed":7}
E	80	5003	5	2	{"passed":8}
E	89	5003	5	2	{"passed":9}
E	98	5003	5	2	{"passed":10}
E	107	5003	5	2	{"passed":12}
E	116	5003	5	2	{"passed":13}
E	125	5003	5	2	{"passed":14}
E	134	5003	5	2	{"passed":15}
E	143	5003	5	2	{"passed":16}
E	152	5003	5	2	{"passed":17}
E	161	5003	5	2	{"passed":18}
E	170	5003	5	2	{"passed":19}
E	179	5003	5	2	{"passed":21}
E	179	0	0	0	{"final_condition":132}

PLAYER

