filename	/Users/jjn63/Library/Application Support/unity.DefaultCompany.ParallelProg/play_out_4639279748781406061.txt
timestamp	20170801202658

METADATA
level_id	2
level_title	More Arrows
goal_string	Deliver 2 packages per arrow and to each delivery point
goal_struct	{"desired":[{"id":3001,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0},{"id":3002,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0},{"id":1001,"condition":"gt","value":1,"property":"delivered","type":"thread","thread_id":0},{"id":1002,"condition":"gt","value":1,"property":"delivered","type":"thread","thread_id":0}],"required":[{"id":3001,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0},{"id":3002,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0}]}
player_palette	{"colors":{"count":2},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	8
board_height	8

LAYOUT
FEEEGEEC
J---J--J
J---J--J
J---J--J
J---J--J
J---J--J
J---J--J
LEEEMEEI

COLORS
########
#---#--#
#---#--#
#---#--#
#---#--#
#---#--#
#---#--#
########

DIRECTIONS
V<<<X>>V
V   A  V
V   A  V
V   A  V
V   A  V
V   A  V
V   A  V
>>>>A<<<

COMPONENTS
4001	intersection	4	7	S	L	{"directions":["North","North","North","North","North","North"],"passed":0,"color":0}
5001	conditional	4	0	S	L	{"directions":["East","West"],"passed":0,"color":0,"current":1}
3002	delivery	7	7	S	L	{"accepted_colors":[1,2],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
3001	delivery	0	7	S	L	{"accepted_colors":[1,2],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
2002	pickup	7	0	S	L	{"picked":0,"passed":0,"color":2,"type":"Conditional"}
2001	pickup	0	0	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
1002	thread	4	5	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1001	thread	4	2	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
9003	signal	3	0	P	E	{"passed":0,"color":0,"link":5001}
9004	signal	5	0	P	E	{"passed":0,"color":0,"link":5001}

EXECUTION
S	70	1002	3	0	{"speed":0.0}
S	70	1001	6	7	{"speed":0.0}
M	0	1002	4	5	
M	0	1001	4	2	
M	1	1001	4	1	
M	2	1002	4	4	
M	2	1001	4	0	
M	6	1002	4	0	
M	7	1002	3	0	
M	8	1002	2	0	
M	8	1001	5	0	
M	10	1002	0	0	
M	11	1002	0	1	
M	11	1001	6	0	
M	17	1002	0	7	
M	18	1002	1	7	
M	18	1001	7	0	
M	21	1002	4	7	
M	23	1002	4	5	
M	19	1001	7	1	
M	24	1002	4	4	
M	30	1001	7	7	
M	34	1002	4	0	
M	31	1001	6	7	
M	35	1002	3	0	
M	36	1001	4	7	
M	41	1001	4	2	
M	42	1002	2	0	
M	43	1001	4	1	
M	45	1002	0	0	
M	44	1001	4	0	
M	46	1002	0	1	
M	46	1001	5	0	
M	52	1002	0	7	
M	47	1001	6	0	
M	53	1002	1	7	
M	53	1001	7	0	
M	56	1002	4	7	
M	58	1002	4	5	
M	54	1001	7	1	
M	59	1002	4	4	
M	65	1001	7	7	
M	69	1002	4	0	
M	70	1002	3	0	
M	70	1001	6	7	
E	1	3002	7	7	{"denominator":-1}
E	1	3001	0	7	{"denominator":-1}
E	1	1001	4	2	{"passed":1}
E	2	1002	4	5	{"passed":1}
E	6	1001	4	2	{"passed":2}
E	7	5001	4	0	{"current":0}
E	7	5001	4	0	{"passed":1}
E	8	5001	4	0	{"current":1}
E	8	5001	4	0	{"passed":2}
E	8	9003	3	0	{"passed":1}
E	11	2001	0	0	{"available":0}
E	11	2001	0	0	{"picked":1}
E	11	2001	0	0	{"passed":1}
E	11	9004	5	0	{"passed":1}
E	11	1002	0	0	{"payload":[2001]}
E	18	3001	0	7	{"delivered":1}
E	18	3001	0	7	{"passed":1}
E	18	2001	0	0	{"available":1}
E	18	1002	0	7	{"payload":[]}
E	18	1002	0	7	{"delivered":1}
D	18	1002	0	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	23	4001	4	7	{"passed":1}
E	23	2002	7	0	{"available":0}
E	23	2002	7	0	{"picked":1}
E	23	2002	7	0	{"passed":1}
E	23	1001	7	0	{"payload":[2002]}
E	24	1002	4	5	{"passed":2}
E	34	3002	7	7	{"delivered":1}
E	34	3002	7	7	{"passed":1}
E	34	2002	7	0	{"available":1}
E	34	1001	4	2	{"passed":3}
E	34	1001	7	7	{"payload":[]}
E	34	1001	7	7	{"delivered":1}
D	34	1001	7	7	{"missed_items":[],"delivered_to":3002,"delivered_items":[2002]}
E	41	4001	4	7	{"passed":2}
E	41	5001	4	0	{"current":0}
E	41	5001	4	0	{"passed":3}
E	41	1002	4	5	{"passed":3}
E	42	9003	3	0	{"passed":2}
E	43	1001	4	2	{"passed":4}
E	46	5001	4	0	{"current":1}
E	46	5001	4	0	{"passed":4}
E	46	2001	0	0	{"available":0}
E	46	2001	0	0	{"picked":2}
E	46	2001	0	0	{"passed":2}
E	46	1002	0	0	{"payload":[2001]}
E	52	9004	5	0	{"passed":2}
E	53	3001	0	7	{"delivered":2}
E	53	3001	0	7	{"passed":2}
E	53	2001	0	0	{"available":1}
E	53	1002	0	7	{"payload":[]}
E	53	1002	0	7	{"delivered":2}
D	53	1002	0	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	53	0	0	0	{"goals_completed":3}
E	58	4001	4	7	{"passed":3}
E	58	2002	7	0	{"available":0}
E	58	2002	7	0	{"picked":2}
E	58	2002	7	0	{"passed":2}
E	58	1001	7	0	{"payload":[2002]}
E	59	1002	4	5	{"passed":4}
E	69	1001	4	2	{"passed":5}
E	70	5001	4	0	{"current":0}
E	70	5001	4	0	{"passed":5}
E	70	3002	7	7	{"delivered":2}
E	70	3002	7	7	{"passed":2}
E	70	2002	7	0	{"available":1}
E	70	1001	7	7	{"payload":[]}
E	70	1001	7	7	{"delivered":2}
D	70	1001	7	7	{"missed_items":[],"delivered_to":3002,"delivered_items":[2002]}
E	70	0	0	0	{"goals_completed":6}
E	70	0	0	0	{"final_condition":10}

PLAYER

