filename	C:\Users\emf67\AppData\LocalLow\DefaultCompany\ParallelProg\play_out_8009574811452028882.txt
timestamp	20170725144406

METADATA
level_id	3
level_title	More Roads
goal_string	Deliver 4 packages with each arrow delivering at least 2
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":1001,"type":"thread","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":1002,"type":"thread","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":1}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":2}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	8
board_height	16

LAYOUT
-----FEC
-----J-J
-----NEI
-----J--
--FEEMEC
--J----J
FEOEEC-J
J-J--J-J
J-J--J-J
J-LEEOEI
J----J--
LEGEEI--
--J-----
FEK-----
J-J-----
LEI-----

COLORS
-----"""
-----"-"
-----"""
-----"--
--""""""
--"----"
!!#!!!-"
!-"--!-"
!-"--!-"
!-"""#""
!----!--
!!!!!!--
--!-----
!!!-----
!-!-----
!!!-----

DIRECTIONS
     >>V
     A V
     X<<
     A  
  X>>X>X
  A    V
X<X<<X V
V A  A V
V A  A V
V X<<X<X
V    A  
X>X>>X  
  V     
>>X     
A V     
A<<     

COMPONENTS
5002	diverter	2	11	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[],[],[]],"passed":0,"directions_types":[[],["Empty"],["Conditional"],[]],"direction_default":"West"}
5001	diverter	5	4	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[],[],[]],"passed":0,"directions_types":[[],[],["Conditional"],["Empty"]],"direction_default":"West"}
5004	intersection	2	13	S	L	{"color":0,"directions":["South","South","South","South","South","South"],"passed":0}
5003	intersection	5	2	S	L	{"color":0,"directions":["North","North","North","North","North","North"],"passed":0}
3002	delivery	3	11	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":2}
3001	delivery	7	7	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":2}
2001	pickup	2	6	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1002	thread	5	8	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1001	thread	4	9	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
9005	signal	7	4	P	E	{"color":0,"link":9006,"passed":0}
9006	semaphore	5	6	P	E	{"stopped":0,"color":0,"passed":0,"value":0}

EXECUTION
M	0	1002	5	8	
M	0	1001	4	9	
M	1	1001	3	9	
M	2	1002	5	7	
M	2	1001	2	9	
M	5	1001	2	6	
M	6	1001	2	5	
M	7	1001	2	4	
M	10	1001	5	4	
M	12	1001	7	4	
M	13	1002	5	6	
M	13	1001	7	5	
M	14	1002	4	6	
M	16	1002	2	6	
M	18	1001	7	7	
M	19	1002	1	6	
M	20	1002	0	6	
M	25	1002	0	11	
M	27	1002	2	11	
M	29	1002	2	13	
M	31	1002	2	15	
M	33	1002	0	15	
M	35	1002	0	13	
M	37	1002	2	13	
M	28	1001	7	8	
M	39	1002	2	15	
M	41	1002	0	15	
M	43	1002	0	13	
M	45	1002	2	13	
M	47	1002	2	15	
M	49	1002	0	15	
M	51	1002	0	13	
M	53	1002	2	13	
M	55	1002	2	15	
M	56	1001	7	9	
M	58	1001	5	9	
M	59	1001	4	9	
M	61	1002	0	15	
M	63	1002	0	13	
M	65	1002	2	13	
M	67	1002	2	15	
M	69	1002	0	15	
M	71	1002	0	13	
M	73	1002	2	13	
M	75	1002	2	15	
M	77	1002	0	15	
M	69	1001	3	9	
M	79	1002	0	13	
M	81	1002	2	13	
M	83	1002	2	15	
M	85	1002	0	15	
M	78	1001	2	9	
M	81	1001	2	6	
M	87	1002	0	13	
M	89	1002	2	13	
M	91	1002	2	15	
M	93	1002	0	15	
M	95	1002	0	13	
M	97	1002	2	13	
M	99	1002	2	15	
M	101	1002	0	15	
M	103	1002	0	13	
M	96	1001	2	5	
M	105	1002	2	13	
M	107	1002	2	15	
M	109	1002	0	15	
M	111	1002	0	13	
M	113	1002	2	13	
M	105	1001	2	4	
M	108	1001	5	4	
M	115	1001	7	4	
M	117	1002	2	15	
M	119	1002	0	15	
M	121	1002	0	13	
M	123	1002	2	13	
M	125	1002	2	15	
M	127	1002	0	15	
M	129	1002	0	13	
M	131	1002	2	13	
M	133	1002	2	15	
M	135	1002	0	15	
M	137	1002	0	13	
M	139	1002	2	13	
M	141	1002	2	15	
M	143	1002	0	15	
M	145	1002	0	13	
M	147	1002	2	13	
M	149	1002	2	15	
M	151	1002	0	15	
M	143	1001	7	5	
M	153	1002	0	13	
M	155	1002	2	13	
M	157	1002	2	15	
M	159	1002	0	15	
M	153	1001	7	7	
M	161	1002	0	13	
M	163	1002	2	13	
M	165	1002	2	15	
M	167	1002	0	15	
M	169	1002	0	13	
M	171	1002	2	13	
M	173	1002	2	15	
M	175	1002	0	15	
M	177	1002	0	13	
M	179	1002	2	13	
M	181	1002	2	15	
M	183	1002	0	15	
M	185	1002	0	13	
M	187	1002	2	13	
M	189	1002	2	15	
M	191	1002	0	15	
M	193	1002	0	13	
M	195	1002	2	13	
M	188	1001	7	8	
M	197	1001	7	9	
M	199	1001	5	9	
M	200	1001	4	9	
M	201	1002	2	15	
M	203	1002	0	15	
M	205	1002	0	13	
M	207	1002	2	13	
M	209	1002	2	15	
M	201	1001	3	9	
M	211	1002	0	15	
M	213	1002	0	13	
M	215	1002	2	13	
M	217	1002	2	15	
M	219	1002	0	15	
M	221	1002	0	13	
M	223	1002	2	13	
M	225	1002	2	15	
M	227	1002	0	15	
M	229	1002	0	13	
M	231	1002	2	13	
M	233	1002	2	15	
M	235	1002	0	15	
M	228	1001	2	9	
M	231	1001	2	6	
M	237	1002	0	13	
M	239	1002	2	13	
M	241	1002	2	15	
M	243	1002	0	15	
M	245	1002	0	13	
M	247	1002	2	13	
M	249	1002	2	15	
M	251	1002	0	15	
M	253	1002	0	13	
M	246	1001	2	5	
M	255	1001	2	4	
M	258	1001	5	4	
M	259	1002	2	13	
M	261	1002	2	15	
M	263	1002	0	15	
M	265	1002	0	13	
M	267	1002	2	13	
M	260	1001	7	4	
M	268	1001	7	5	
M	270	1001	7	7	
M	272	1002	2	15	
M	274	1002	0	15	
M	276	1002	0	13	
M	278	1002	2	13	
M	271	1001	7	8	
M	280	1002	2	15	
M	282	1002	0	15	
M	284	1002	0	13	
M	286	1002	2	13	
M	288	1002	2	15	
M	280	1001	7	9	
M	282	1001	5	9	
M	283	1001	4	9	
M	290	1002	0	15	
M	292	1002	0	13	
M	294	1002	2	13	
M	296	1002	2	15	
M	298	1002	0	15	
M	300	1002	0	13	
M	302	1002	2	13	
M	304	1002	2	15	
M	306	1002	0	15	
M	308	1002	0	13	
M	310	1002	2	13	
M	312	1002	2	15	
M	314	1002	0	15	
M	316	1001	3	9	
M	317	1002	0	13	
M	319	1002	2	13	
M	321	1002	2	15	
M	323	1002	0	15	
M	325	1002	0	13	
M	317	1001	2	9	
M	320	1001	2	6	
M	327	1002	2	13	
M	329	1002	2	15	
M	331	1002	0	15	
M	333	1002	0	13	
M	335	1002	2	13	
M	337	1002	2	15	
M	339	1002	0	15	
M	341	1002	0	13	
M	343	1002	2	13	
M	335	1001	2	5	
M	344	1001	2	4	
M	347	1001	5	4	
M	349	1002	2	15	
M	351	1002	0	15	
M	353	1002	0	13	
M	355	1002	2	13	
M	357	1002	2	15	
M	359	1002	0	15	
M	361	1002	0	13	
M	363	1002	2	13	
M	365	1002	2	15	
M	367	1002	0	15	
M	369	1002	0	13	
M	371	1002	2	13	
M	373	1002	2	15	
M	376	1001	7	4	
M	377	1001	7	5	
M	378	1002	0	15	
M	380	1002	0	13	
M	382	1002	2	13	
M	384	1002	2	15	
M	386	1002	0	15	
M	388	1002	0	13	
M	390	1002	2	13	
M	392	1002	2	15	
M	394	1002	0	15	
M	396	1002	0	13	
M	398	1002	2	13	
M	400	1002	2	15	
M	402	1002	0	15	
M	404	1002	0	13	
M	397	1001	7	7	
M	405	1001	7	8	
M	406	1001	7	9	
M	408	1001	5	9	
M	409	1001	4	9	
M	410	1001	3	9	
M	411	1001	2	9	
M	414	1001	2	6	
M	416	1002	2	13	
M	418	1002	2	15	
M	420	1002	0	15	
M	422	1002	0	13	
M	415	1001	2	5	
M	424	1001	2	4	
M	427	1001	5	4	
M	429	1001	7	4	
M	430	1001	7	5	
M	431	1002	2	13	
M	433	1002	2	15	
M	435	1002	0	15	
M	437	1002	0	13	
M	439	1002	2	13	
M	432	1001	7	7	
M	441	1002	2	15	
M	443	1002	0	15	
M	445	1002	0	13	
M	447	1002	2	13	
M	440	1001	7	8	
M	449	1002	2	15	
M	451	1002	0	15	
M	453	1002	0	13	
M	455	1002	2	13	
M	457	1002	2	15	
M	449	1001	7	9	
M	451	1001	5	9	
M	452	1001	4	9	
M	459	1002	0	15	
M	461	1002	0	13	
M	463	1002	2	13	
M	465	1002	2	15	
M	458	1001	3	9	
M	467	1002	0	15	
M	469	1002	0	13	
M	471	1002	2	13	
M	473	1002	2	15	
M	475	1002	0	15	
M	467	1001	2	9	
M	470	1001	2	6	
M	477	1002	0	13	
M	479	1002	2	13	
M	481	1002	2	15	
M	483	1002	0	15	
M	485	1001	2	5	
M	486	1002	0	13	
M	488	1002	2	13	
M	490	1002	2	15	
M	492	1002	0	15	
M	494	1002	0	13	
M	486	1001	2	4	
M	489	1001	5	4	
M	496	1002	2	13	
M	498	1002	2	15	
M	500	1002	0	15	
M	502	1002	0	13	
M	504	1002	2	13	
M	506	1002	2	15	
M	508	1002	0	15	
M	510	1002	0	13	
M	512	1002	2	13	
M	505	1001	7	4	
M	514	1002	2	15	
M	516	1002	0	15	
M	518	1002	0	13	
M	520	1002	2	13	
M	522	1001	7	5	
M	523	1002	2	15	
M	525	1002	0	15	
M	527	1002	0	13	
M	529	1002	2	13	
M	531	1002	2	15	
M	524	1001	7	7	
M	533	1002	0	15	
M	535	1002	0	13	
M	537	1002	2	13	
M	539	1002	2	15	
M	541	1001	7	8	
M	542	1001	7	9	
M	544	1001	5	9	
M	545	1001	4	9	
M	546	1002	0	15	
M	548	1002	0	13	
M	550	1002	2	13	
M	552	1002	2	15	
M	554	1002	0	15	
M	546	1001	3	9	
M	555	1001	2	9	
M	558	1001	2	6	
M	560	1002	0	13	
M	562	1002	2	13	
M	564	1002	2	15	
M	566	1002	0	15	
M	559	1001	2	5	
M	568	1002	0	13	
M	570	1002	2	13	
M	572	1002	2	15	
M	574	1002	0	15	
M	576	1002	0	13	
M	568	1001	2	4	
M	571	1001	5	4	
M	578	1001	7	4	
M	580	1002	2	13	
M	582	1002	2	15	
M	584	1002	0	15	
M	586	1002	0	13	
M	579	1001	7	5	
M	588	1002	2	13	
M	590	1002	2	15	
M	592	1002	0	15	
M	594	1002	0	13	
M	596	1002	2	13	
M	598	1002	2	15	
M	600	1002	0	15	
M	602	1002	0	13	
M	604	1002	2	13	
M	598	1001	7	7	
M	606	1001	7	8	
M	607	1002	2	15	
M	609	1002	0	15	
M	611	1002	0	13	
M	613	1002	2	13	
M	615	1002	2	15	
M	616	1001	7	9	
M	618	1001	5	9	
M	619	1001	4	9	
M	621	1002	0	15	
M	623	1002	0	13	
M	625	1002	2	13	
M	627	1002	2	15	
M	629	1002	0	15	
M	631	1002	0	13	
M	633	1002	2	13	
M	635	1002	2	15	
M	637	1002	0	15	
M	639	1002	0	13	
M	641	1002	2	13	
M	643	1002	2	15	
M	645	1002	0	15	
M	647	1001	3	9	
M	648	1002	0	13	
M	650	1002	2	13	
M	652	1002	2	15	
M	654	1002	0	15	
M	656	1002	0	13	
M	657	1001	2	9	
M	660	1001	2	6	
M	662	1002	2	13	
M	664	1002	2	15	
M	666	1002	0	15	
M	668	1002	0	13	
M	670	1001	2	5	
M	671	1002	2	13	
M	673	1002	2	15	
M	675	1002	0	15	
M	677	1002	0	13	
M	679	1002	2	13	
M	671	1001	2	4	
M	674	1001	5	4	
M	681	1002	2	15	
M	683	1002	0	15	
M	685	1002	0	13	
M	687	1002	2	13	
M	681	1001	7	4	
M	689	1002	2	15	
M	691	1002	0	15	
M	693	1002	0	13	
M	695	1002	2	13	
M	697	1002	2	15	
M	699	1002	0	15	
M	701	1002	0	13	
M	703	1002	2	13	
M	705	1002	2	15	
M	698	1001	7	5	
M	708	1001	7	7	
M	709	1002	0	15	
M	711	1002	0	13	
M	713	1002	2	13	
M	715	1002	2	15	
M	717	1002	0	15	
M	709	1001	7	8	
M	718	1001	7	9	
M	720	1001	5	9	
M	721	1001	4	9	
M	723	1002	0	13	
M	725	1002	2	13	
M	727	1002	2	15	
M	729	1002	0	15	
M	731	1002	0	13	
M	733	1002	2	13	
M	735	1002	2	15	
M	737	1002	0	15	
M	739	1002	0	13	
M	741	1002	2	13	
M	743	1002	2	15	
M	745	1002	0	15	
M	747	1002	0	13	
M	740	1001	3	9	
M	749	1001	2	9	
M	752	1001	2	6	
M	753	1002	2	13	
M	755	1002	2	15	
M	757	1002	0	15	
M	759	1002	0	13	
M	761	1002	2	13	
M	753	1001	2	5	
M	762	1001	2	4	
M	765	1001	5	4	
M	767	1001	7	4	
M	769	1002	2	15	
M	771	1002	0	15	
M	773	1002	0	13	
M	775	1002	2	13	
M	768	1001	7	5	
M	777	1002	2	15	
M	779	1002	0	15	
M	781	1002	0	13	
M	783	1002	2	13	
M	785	1002	2	15	
M	787	1002	0	15	
M	789	1002	0	13	
M	791	1002	2	13	
M	793	1002	2	15	
M	787	1001	7	7	
M	795	1002	0	15	
M	797	1002	0	13	
M	799	1002	2	13	
M	801	1002	2	15	
M	803	1002	0	15	
M	795	1001	7	8	
M	805	1002	0	13	
M	807	1002	2	13	
M	809	1002	2	15	
M	811	1002	0	15	
M	813	1001	7	9	
M	815	1001	5	9	
M	816	1001	4	9	
M	817	1002	0	13	
M	819	1002	2	13	
M	821	1002	2	15	
M	823	1002	0	15	
M	825	1002	0	13	
M	826	1001	3	9	
M	828	1002	2	13	
M	830	1002	2	15	
M	832	1002	0	15	
M	834	1002	0	13	
M	836	1001	2	9	
M	839	1001	2	6	
M	840	1002	2	13	
M	842	1002	2	15	
M	844	1002	0	15	
M	846	1002	0	13	
M	848	1002	2	13	
M	840	1001	2	5	
M	850	1002	2	15	
M	852	1002	0	15	
M	854	1002	0	13	
M	856	1002	2	13	
M	849	1001	2	4	
M	852	1001	5	4	
M	859	1001	7	4	
M	860	1002	2	15	
M	862	1002	0	15	
M	864	1002	0	13	
M	866	1002	2	13	
M	868	1002	2	15	
M	860	1001	7	5	
M	870	1002	0	15	
M	872	1002	0	13	
M	874	1002	2	13	
M	876	1002	2	15	
M	870	1001	7	7	
M	878	1002	0	15	
M	880	1002	0	13	
M	882	1002	2	13	
M	884	1002	2	15	
M	886	1002	0	15	
M	878	1001	7	8	
M	887	1001	7	9	
M	889	1001	5	9	
M	890	1001	4	9	
M	891	1001	3	9	
M	893	1002	0	13	
M	895	1002	2	13	
M	897	1002	2	15	
M	899	1002	0	15	
M	901	1001	2	9	
M	904	1001	2	6	
M	905	1002	0	13	
M	907	1002	2	13	
M	909	1002	2	15	
M	911	1002	0	15	
M	913	1002	0	13	
M	915	1002	2	13	
M	917	1002	2	15	
M	919	1002	0	15	
M	921	1002	0	13	
M	923	1001	2	5	
M	924	1002	2	13	
M	926	1002	2	15	
M	928	1002	0	15	
M	930	1002	0	13	
M	932	1002	2	13	
M	933	1001	2	4	
M	936	1001	5	4	
M	938	1002	2	15	
M	940	1002	0	15	
M	942	1002	0	13	
M	944	1002	2	13	
M	947	1001	7	4	
M	948	1002	2	15	
M	950	1002	0	15	
M	952	1002	0	13	
M	954	1002	2	13	
M	956	1002	2	15	
M	948	1001	7	5	
M	958	1002	0	15	
M	960	1002	0	13	
M	962	1002	2	13	
M	964	1002	2	15	
M	958	1001	7	7	
M	966	1002	0	15	
M	968	1002	0	13	
M	970	1002	2	13	
M	972	1002	2	15	
M	974	1002	0	15	
M	966	1001	7	8	
E	1	3002	3	11	{"denominator":-1}
E	1	3001	7	7	{"denominator":-1}
E	1	1001	4	9	{"passed":1}
E	5	1002	5	8	{"passed":1}
E	6	2001	2	6	{"available":0}
E	6	2001	2	6	{"picked":1}
E	6	2001	2	6	{"passed":1}
E	6	1001	2	6	{"payload":[2001]}
E	12	5001	5	4	{"passed":1}
E	12	9006	5	6	{"value":1}
E	13	9005	7	4	{"passed":1}
E	13	9006	5	6	{"value":0}
E	14	9006	5	6	{"passed":1}
E	19	2001	2	6	{"passed":2}
E	37	5002	2	11	{"passed":1}
E	37	5004	2	13	{"passed":1}
E	37	3001	7	7	{"delivered":1}
E	37	3001	7	7	{"passed":1}
E	37	2001	2	6	{"available":1}
E	37	1001	7	7	{"payload":[]}
E	37	1001	7	7	{"delivered":1}
D	37	1001	7	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	46	5004	2	13	{"passed":3}
E	55	5004	2	13	{"passed":4}
E	68	5004	2	13	{"passed":5}
E	77	5004	2	13	{"passed":6}
E	77	1001	4	9	{"passed":2}
E	86	5004	2	13	{"passed":7}
E	95	5004	2	13	{"passed":8}
E	104	5004	2	13	{"passed":9}
E	104	2001	2	6	{"available":0}
E	104	2001	2	6	{"picked":2}
E	104	2001	2	6	{"passed":3}
E	104	1001	2	6	{"payload":[2001]}
E	113	5004	2	13	{"passed":10}
E	115	5001	5	4	{"passed":2}
E	115	9006	5	6	{"value":1}
E	124	5004	2	13	{"passed":12}
E	133	5004	2	13	{"passed":13}
E	142	5004	2	13	{"passed":14}
E	151	5004	2	13	{"passed":15}
E	151	9005	7	4	{"passed":2}
E	160	5004	2	13	{"passed":16}
E	169	5004	2	13	{"passed":17}
E	178	5004	2	13	{"passed":18}
E	187	5004	2	13	{"passed":19}
E	196	5004	2	13	{"passed":21}
E	196	3001	7	7	{"delivered":2}
E	196	3001	7	7	{"passed":2}
E	196	2001	2	6	{"available":1}
E	196	1001	7	7	{"payload":[]}
E	196	1001	7	7	{"delivered":2}
D	196	1001	7	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	196	0	0	0	{"goals_completed":2}
E	209	5004	2	13	{"passed":22}
E	209	1001	4	9	{"passed":3}
E	218	5004	2	13	{"passed":23}
E	227	5004	2	13	{"passed":24}
E	236	5004	2	13	{"passed":25}
E	245	5004	2	13	{"passed":26}
E	254	5004	2	13	{"passed":27}
E	254	2001	2	6	{"available":0}
E	254	2001	2	6	{"picked":3}
E	254	2001	2	6	{"passed":4}
E	254	1001	2	6	{"payload":[2001]}
E	267	5001	5	4	{"passed":3}
E	267	5004	2	13	{"passed":28}
E	268	9005	7	4	{"passed":3}
E	279	5004	2	13	{"passed":30}
E	279	3001	7	7	{"delivered":3}
E	279	3001	7	7	{"passed":3}
E	279	2001	2	6	{"available":1}
E	279	1001	7	7	{"payload":[]}
E	279	1001	7	7	{"delivered":3}
D	279	1001	7	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	288	5004	2	13	{"passed":31}
E	297	5004	2	13	{"passed":32}
E	306	5004	2	13	{"passed":33}
E	315	5004	2	13	{"passed":34}
E	316	1001	4	9	{"passed":4}
E	325	5004	2	13	{"passed":35}
E	334	5004	2	13	{"passed":36}
E	343	5004	2	13	{"passed":37}
E	343	2001	2	6	{"available":0}
E	343	2001	2	6	{"picked":4}
E	343	2001	2	6	{"passed":5}
E	343	1001	2	6	{"payload":[2001]}
E	356	5004	2	13	{"passed":39}
E	365	5004	2	13	{"passed":40}
E	374	5004	2	13	{"passed":41}
E	376	5001	5	4	{"passed":4}
E	377	9005	7	4	{"passed":4}
E	386	5004	2	13	{"passed":42}
E	395	5004	2	13	{"passed":43}
E	404	5004	2	13	{"passed":44}
E	405	3001	7	7	{"delivered":4}
E	405	3001	7	7	{"passed":4}
E	405	2001	2	6	{"available":1}
E	405	1001	7	7	{"payload":[]}
E	405	1001	7	7	{"delivered":4}
D	405	1001	7	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	410	1001	4	9	{"passed":5}
E	423	5004	2	13	{"passed":45}
E	423	2001	2	6	{"available":0}
E	423	2001	2	6	{"picked":5}
E	423	2001	2	6	{"passed":6}
E	423	1001	2	6	{"payload":[2001]}
E	429	5001	5	4	{"passed":5}
E	430	9005	7	4	{"passed":5}
E	439	5004	2	13	{"passed":46}
E	448	5004	2	13	{"passed":48}
E	448	3001	7	7	{"delivered":5}
E	448	3001	7	7	{"passed":5}
E	448	2001	2	6	{"available":1}
E	448	1001	7	7	{"payload":[]}
E	448	1001	7	7	{"delivered":5}
D	448	1001	7	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	457	5004	2	13	{"passed":49}
E	466	5004	2	13	{"passed":50}
E	466	1001	4	9	{"passed":6}
E	475	5004	2	13	{"passed":51}
E	484	5004	2	13	{"passed":52}
E	485	2001	2	6	{"available":0}
E	485	2001	2	6	{"picked":6}
E	485	2001	2	6	{"passed":7}
E	485	1001	2	6	{"payload":[2001]}
E	494	5004	2	13	{"passed":53}
E	503	5004	2	13	{"passed":54}
E	512	5001	5	4	{"passed":6}
E	512	5004	2	13	{"passed":55}
E	521	5004	2	13	{"passed":57}
E	522	9005	7	4	{"passed":6}
E	531	5004	2	13	{"passed":58}
E	540	5004	2	13	{"passed":59}
E	541	3001	7	7	{"delivered":6}
E	541	3001	7	7	{"passed":6}
E	541	2001	2	6	{"available":1}
E	541	1001	7	7	{"payload":[]}
E	541	1001	7	7	{"delivered":6}
D	541	1001	7	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	554	5004	2	13	{"passed":60}
E	554	1001	4	9	{"passed":7}
E	567	5004	2	13	{"passed":61}
E	567	2001	2	6	{"available":0}
E	567	2001	2	6	{"picked":7}
E	567	2001	2	6	{"passed":8}
E	567	1001	2	6	{"payload":[2001]}
E	576	5004	2	13	{"passed":62}
E	578	5001	5	4	{"passed":7}
E	587	5004	2	13	{"passed":63}
E	587	9005	7	4	{"passed":7}
E	596	5004	2	13	{"passed":64}
E	605	5004	2	13	{"passed":66}
E	606	3001	7	7	{"delivered":7}
E	606	3001	7	7	{"passed":7}
E	606	2001	2	6	{"available":1}
E	606	1001	7	7	{"payload":[]}
E	606	1001	7	7	{"delivered":7}
D	606	1001	7	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	615	5004	2	13	{"passed":67}
E	628	5004	2	13	{"passed":68}
E	637	5004	2	13	{"passed":69}
E	646	5004	2	13	{"passed":70}
E	647	1001	4	9	{"passed":8}
E	656	5004	2	13	{"passed":71}
E	669	5004	2	13	{"passed":72}
E	670	2001	2	6	{"available":0}
E	670	2001	2	6	{"picked":8}
E	670	2001	2	6	{"passed":9}
E	670	1001	2	6	{"payload":[2001]}
E	679	5004	2	13	{"passed":73}
E	688	5001	5	4	{"passed":8}
E	688	5004	2	13	{"passed":75}
E	697	5004	2	13	{"passed":76}
E	706	5004	2	13	{"passed":77}
E	706	9005	7	4	{"passed":8}
E	717	5004	2	13	{"passed":78}
E	717	3001	7	7	{"delivered":8}
E	717	3001	7	7	{"passed":8}
E	717	2001	2	6	{"available":1}
E	717	1001	7	7	{"payload":[]}
E	717	1001	7	7	{"delivered":8}
D	717	1001	7	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	730	5004	2	13	{"passed":79}
E	739	5004	2	13	{"passed":80}
E	748	5004	2	13	{"passed":81}
E	748	1001	4	9	{"passed":9}
E	761	5004	2	13	{"passed":82}
E	761	2001	2	6	{"available":0}
E	761	2001	2	6	{"picked":9}
E	761	2001	2	6	{"passed":10}
E	761	1001	2	6	{"payload":[2001]}
E	767	5001	5	4	{"passed":9}
E	776	5004	2	13	{"passed":84}
E	776	9005	7	4	{"passed":9}
E	785	5004	2	13	{"passed":85}
E	794	5004	2	13	{"passed":86}
E	803	5004	2	13	{"passed":87}
E	803	3001	7	7	{"delivered":9}
E	803	3001	7	7	{"passed":9}
E	803	2001	2	6	{"available":1}
E	803	1001	7	7	{"payload":[]}
E	803	1001	7	7	{"delivered":9}
D	803	1001	7	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	812	5004	2	13	{"passed":88}
E	825	5004	2	13	{"passed":89}
E	826	1001	4	9	{"passed":10}
E	835	5004	2	13	{"passed":90}
E	848	5004	2	13	{"passed":91}
E	848	2001	2	6	{"available":0}
E	848	2001	2	6	{"picked":10}
E	848	2001	2	6	{"passed":11}
E	848	1001	2	6	{"payload":[2001]}
E	857	5004	2	13	{"passed":93}
E	859	5001	5	4	{"passed":10}
E	868	5004	2	13	{"passed":94}
E	868	9005	7	4	{"passed":10}
E	877	5004	2	13	{"passed":95}
E	886	5004	2	13	{"passed":96}
E	886	3001	7	7	{"delivered":10}
E	886	3001	7	7	{"passed":10}
E	886	2001	2	6	{"available":1}
E	886	1001	7	7	{"payload":[]}
E	886	1001	7	7	{"delivered":10}
D	886	1001	7	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	891	1001	4	9	{"passed":11}
E	900	5004	2	13	{"passed":97}
E	913	5004	2	13	{"passed":98}
E	922	5004	2	13	{"passed":99}
E	923	2001	2	6	{"available":0}
E	923	2001	2	6	{"picked":11}
E	923	2001	2	6	{"passed":12}
E	923	1001	2	6	{"payload":[2001]}
E	932	5004	2	13	{"passed":100}
E	945	5004	2	13	{"passed":102}
E	947	5001	5	4	{"passed":11}
E	956	5004	2	13	{"passed":103}
E	956	9005	7	4	{"passed":11}
E	965	5004	2	13	{"passed":104}
E	974	5004	2	13	{"passed":105}
E	974	3001	7	7	{"delivered":11}
E	974	3001	7	7	{"passed":11}
E	974	2001	2	6	{"available":1}
E	974	1001	7	7	{"payload":[]}
E	974	1001	7	7	{"delivered":11}
D	974	1001	7	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	974	0	0	0	{"final_condition":132}

PLAYER

