filename	C:\Users\Boyd\AppData\LocalLow\DefaultCompany\ParallelProg\play_out_6680097512027049235.txt
timestamp	20170819193242

METADATA
level_id	10
level_title	Limited Packages
goal_string	Deliver all packages to the correct Delivery Point.
goal_struct	{"desired":[],"required":[{"condition":"eq","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":3},{"condition":"eq","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":3},{"condition":"eq","thread_id":0,"property":"delivered","id":3003,"type":"delivery","value":3}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":3}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	43
board_height	17

LAYOUT
----FEEEEEGEEEGEEEEEGEEEGEEEEEC------------
----J-----J---J-----J---J-----J-----FEEEEEC
----J-----J---J-----J---J-----J-----J-----J
----J-----J---J-----J---J-----J-----J-----J
----J-----J---J-----J---J-----J-----J-----J
----J-----J---J-----J---J-----J-----J-----J
FEEEOEEEEEOEEEOEEEEEOEEEOEEEEEOEEEEEOEEEEEK
J---J-----J---J-----J---J-----J-----J-----J
J---J-----J---J-----J---J-----J-----J-----J
J---J-----J---J-----J---J-----J-----J-----J
J---J-----J---J-----J---J-----J-----J-----J
J---J-----J---J-----J---J-----J-----LEEEEEK
J---LEEEEEMEEEMEEEEEMEEEMEEEEEI-----------J
J-----------------------------------------J
J-----------------------------------------J
J-----------------------------------------J
LEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEI

COLORS
----'''''''''''''''''''''''''''------------
----'-----'---'-----'---'-----'-----'''''''
----'-----'---'-----'---'-----'-----'-----'
----'-----'---'-----'---'-----'-----'-----'
----'-----'---'-----'---'-----'-----'-----'
----'-----'---'-----'---'-----'-----'-----'
'''''''''''''''''''''''''''''''''''''''''''
'---'-----'---'-----'---'-----'-----'-----'
'---'-----'---'-----'---'-----'-----'-----'
'---'-----'---'-----'---'-----'-----'-----'
'---'-----'---'-----'---'-----'-----'-----'
'---'-----'---'-----'---'-----'-----'''''''
'---'''''''''''''''''''''''''''-----------'
'-----------------------------------------'
'-----------------------------------------'
'-----------------------------------------'
'''''''''''''''''''''''''''''''''''''''''''

DIRECTIONS
    >>>>>>X>>>>>>>>>X>>>>>>>>>V            
    A     V   A     V   A     V     >>>>>>V
    A     V   A     V   A     V     A     V
    A     V   A     V   A     V     A     V
    A     V   A     V   A     V     A     V
    A     V   A     V   A     V     A     V
>>>>X>>>>>>>>>X>>>>>>>>>X>>>>>>>>>>>X>>>>>V
A   V     A   V     A   V     A     V     V
A   V     A   V     A   V     A     V     V
A   V     A   V     A   V     A     V     V
A   V     A   V     A   V     A     V     V
A   V     A   V     A   V     A     >>>>>>V
A   >>>>>>X>>>>>>>>>X>>>>>>>>>A           V
A                                         V
A                                         V
A                                         V
A<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

COMPONENTS
6009	intersection	30	6	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6008	intersection	42	11	S	L	{"color":0,"directions":["South","South","South","South","South","South"],"passed":0}
6007	intersection	42	6	S	L	{"color":0,"directions":["South","South","South","South","South","South"],"passed":0}
6006	intersection	20	6	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6005	intersection	24	12	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6004	intersection	24	0	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6003	intersection	10	6	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6002	intersection	14	12	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6001	intersection	14	0	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
5008	conditional	36	6	S	L	{"current":1,"color":0,"directions":["North","East","South"],"passed":0}
5007	conditional	24	6	S	L	{"current":1,"color":0,"directions":["North","East","South"],"passed":0}
5006	conditional	20	12	S	L	{"current":1,"color":0,"directions":["North","East"],"passed":0}
5005	conditional	20	0	S	L	{"current":0,"color":0,"directions":["East","South"],"passed":0}
5004	conditional	14	6	S	L	{"current":1,"color":0,"directions":["North","East","South"],"passed":0}
5003	conditional	10	12	S	L	{"current":1,"color":0,"directions":["North","East"],"passed":0}
5002	conditional	10	0	S	L	{"current":0,"color":0,"directions":["East","South"],"passed":0}
5001	conditional	4	6	S	L	{"current":1,"color":0,"directions":["North","East","South"],"passed":0}
3003	delivery	39	6	S	L	{"accepted_types":["Limited"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[3],"strict":0,"consumer":-1,"denominator":3}
3002	delivery	39	11	S	L	{"accepted_types":["Limited"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2],"strict":0,"consumer":-1,"denominator":3}
3001	delivery	39	1	S	L	{"accepted_types":["Limited"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":3}
2009	pickup	27	6	S	L	{"color":3,"picked":0,"passed":0,"type":"Limited"}
2008	pickup	17	6	S	L	{"color":3,"picked":0,"passed":0,"type":"Limited"}
2007	pickup	7	6	S	L	{"color":3,"picked":0,"passed":0,"type":"Limited"}
2006	pickup	27	12	S	L	{"color":2,"picked":0,"passed":0,"type":"Limited"}
2005	pickup	17	0	S	L	{"color":2,"picked":0,"passed":0,"type":"Limited"}
2004	pickup	7	12	S	L	{"color":2,"picked":0,"passed":0,"type":"Limited"}
2003	pickup	27	0	S	L	{"color":1,"picked":0,"passed":0,"type":"Limited"}
2002	pickup	17	12	S	L	{"color":1,"picked":0,"passed":0,"type":"Limited"}
2001	pickup	7	0	S	L	{"color":1,"picked":0,"passed":0,"type":"Limited"}
1003	thread	0	12	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1002	thread	0	10	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1001	thread	0	8	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}

EXECUTION
S	6236	1001	39	6	{"speed":0.0}
M	0	1003	0	12	
M	0	1002	0	10	
M	0	1001	0	8	
M	1	1003	0	11	
M	1	1002	0	9	
M	1	1001	0	7	
M	6	1003	0	6	
M	10	1003	4	6	
M	11	1003	5	6	
M	14	1002	0	6	
M	18	1002	4	6	
M	19	1002	5	6	
M	21	1003	7	6	
M	21	1002	7	6	
M	20	1001	0	6	
M	24	1001	4	6	
M	25	1002	8	6	
M	27	1002	10	6	
M	31	1002	14	6	
M	32	1002	15	6	
M	34	1002	17	6	
M	35	1003	8	6	
M	36	1002	18	6	
M	37	1001	5	6	
M	39	1003	10	6	
M	43	1003	14	6	
M	44	1003	15	6	
M	45	1002	20	6	
M	49	1002	24	6	
M	45	1001	7	6	
M	51	1003	17	6	
M	52	1003	18	6	
M	54	1003	20	6	
M	58	1003	24	6	
M	53	1002	25	6	
M	53	1001	8	6	
M	59	1003	25	6	
M	60	1002	27	6	
M	60	1001	10	6	
M	64	1001	14	6	
M	66	1003	27	6	
M	67	1003	28	6	
M	68	1001	15	6	
M	70	1003	30	6	
M	76	1003	36	6	
M	78	1001	17	6	
M	79	1003	37	6	
M	79	1002	28	6	
M	79	1001	18	6	
M	81	1001	20	6	
M	85	1001	24	6	
M	87	1003	39	6	
M	88	1001	25	6	
M	89	1003	40	6	
M	90	1002	30	6	
M	96	1002	36	6	
M	90	1001	27	6	
M	98	1003	42	6	
M	103	1003	42	11	
M	108	1003	42	16	
M	150	1003	0	16	
M	154	1003	0	12	
M	155	1001	28	6	
M	157	1001	30	6	
M	163	1001	36	6	
M	164	1001	37	6	
M	165	1003	0	11	
M	165	1002	37	6	
M	166	1001	39	6	
M	171	1003	0	6	
M	175	1003	4	6	
M	168	1002	39	6	
M	167	1001	40	6	
M	177	1001	42	6	
M	182	1001	42	11	
M	187	1001	42	16	
M	229	1001	0	16	
M	237	1001	0	8	
M	238	1002	40	6	
M	240	1002	42	6	
M	245	1002	42	11	
M	250	1002	42	16	
M	292	1002	0	16	
M	298	1002	0	10	
M	299	1001	0	7	
M	300	1003	5	6	
M	301	1002	0	9	
M	303	1003	7	6	
M	306	1002	0	6	
M	310	1002	4	6	
M	311	1002	5	6	
M	312	1001	0	6	
M	316	1001	4	6	
M	318	1002	7	6	
M	319	1003	8	6	
M	319	1002	8	6	
M	319	1001	5	6	
M	321	1002	10	6	
M	325	1002	14	6	
M	327	1003	10	6	
M	331	1003	14	6	
M	326	1002	15	6	
M	327	1001	7	6	
M	332	1003	15	6	
M	333	1002	17	6	
M	332	1001	8	6	
M	334	1002	18	6	
M	336	1002	20	6	
M	340	1002	24	6	
M	342	1001	10	6	
M	346	1001	14	6	
M	348	1003	17	6	
M	349	1001	15	6	
M	351	1001	17	6	
M	352	1003	18	6	
M	354	1003	20	6	
M	358	1003	24	6	
M	353	1002	25	6	
M	353	1001	18	6	
M	359	1003	25	6	
M	361	1001	20	6	
M	365	1001	24	6	
M	367	1003	27	6	
M	367	1002	27	6	
M	366	1001	25	6	
M	368	1003	28	6	
M	368	1002	28	6	
M	369	1001	27	6	
M	371	1003	30	6	
M	377	1003	36	6	
M	371	1002	30	6	
M	377	1002	36	6	
M	370	1001	28	6	
M	378	1002	37	6	
M	379	1003	37	6	
M	381	1003	39	6	
M	383	1001	30	6	
M	389	1001	36	6	
M	390	1003	40	6	
M	391	1002	39	6	
M	390	1001	37	6	
M	393	1003	42	6	
M	398	1003	42	11	
M	403	1003	42	16	
M	445	1003	0	16	
M	449	1003	0	12	
M	392	1002	40	6	
M	393	1001	39	6	
M	450	1003	0	11	
M	451	1002	42	6	
M	456	1002	42	11	
M	461	1002	42	16	
M	503	1002	0	16	
M	509	1002	0	10	
M	450	1001	40	6	
M	514	1003	0	6	
M	518	1003	4	6	
M	510	1002	0	9	
M	511	1001	42	6	
M	516	1001	42	11	
M	521	1001	42	16	
M	563	1001	0	16	
M	571	1001	0	8	
M	572	1001	0	7	
M	573	1003	5	6	
M	575	1002	0	6	
M	579	1002	4	6	
M	573	1001	0	6	
M	577	1001	4	6	
M	580	1001	5	6	
M	582	1003	7	6	
M	581	1002	5	6	
M	582	1001	7	6	
M	583	1003	8	6	
M	584	1002	7	6	
M	583	1001	8	6	
M	586	1003	10	6	
M	590	1003	14	6	
M	585	1002	8	6	
M	586	1001	10	6	
M	590	1001	14	6	
M	591	1003	15	6	
M	592	1002	10	6	
M	596	1002	14	6	
M	591	1001	15	6	
M	597	1002	15	6	
M	599	1003	17	6	
M	599	1002	17	6	
M	599	1001	17	6	
M	600	1003	18	6	
M	602	1003	20	6	
M	606	1003	24	6	
M	607	1003	25	6	
M	607	1002	18	6	
M	607	1001	18	6	
M	609	1003	27	6	
M	609	1002	20	6	
M	613	1002	24	6	
M	609	1001	20	6	
M	613	1001	24	6	
M	614	1001	25	6	
M	615	1003	28	6	
M	617	1001	27	6	
M	619	1003	30	6	
M	625	1003	36	6	
M	626	1001	28	6	
M	628	1001	30	6	
M	634	1001	36	6	
M	635	1001	37	6	
M	636	1003	37	6	
M	636	1002	25	6	
M	637	1001	39	6	
M	638	1001	40	6	
M	640	1001	42	6	
M	645	1001	42	11	
M	650	1001	42	16	
M	692	1001	0	16	
M	700	1001	0	8	
M	701	1001	0	7	
M	703	1003	39	6	
M	704	1001	0	6	
M	708	1001	4	6	
M	709	1003	40	6	
M	711	1003	42	6	
M	716	1003	42	11	
M	721	1003	42	16	
M	763	1003	0	16	
M	767	1003	0	12	
M	768	1003	0	11	
M	769	1002	27	6	
M	768	1001	5	6	
M	774	1003	0	6	
M	778	1003	4	6	
M	780	1001	7	6	
M	781	1002	28	6	
M	782	1003	5	6	
M	784	1003	7	6	
M	784	1002	30	6	
M	790	1002	36	6	
M	783	1001	8	6	
M	791	1003	8	6	
M	791	1002	37	6	
M	792	1001	10	6	
M	796	1001	14	6	
M	798	1003	10	6	
M	802	1003	14	6	
M	798	1002	39	6	
M	797	1001	15	6	
M	803	1003	15	6	
M	805	1003	17	6	
M	804	1002	40	6	
M	805	1001	17	6	
M	806	1003	18	6	
M	807	1002	42	6	
M	812	1002	42	11	
M	817	1002	42	16	
M	859	1002	0	16	
M	865	1002	0	10	
M	806	1001	18	6	
M	867	1001	20	6	
M	871	1001	24	6	
M	873	1003	20	6	
M	877	1003	24	6	
M	878	1001	25	6	
M	879	1003	25	6	
M	881	1003	27	6	
M	880	1002	0	9	
M	881	1001	27	6	
M	882	1001	28	6	
M	885	1002	0	6	
M	889	1002	4	6	
M	891	1001	30	6	
M	897	1001	36	6	
M	898	1003	28	6	
M	898	1002	5	6	
M	898	1001	37	6	
M	900	1002	7	6	
M	901	1002	8	6	
M	903	1003	30	6	
M	909	1003	36	6	
M	910	1003	37	6	
M	912	1003	39	6	
M	914	1002	10	6	
M	918	1002	14	6	
M	919	1003	40	6	
M	921	1003	42	6	
M	926	1003	42	11	
M	931	1003	42	16	
M	973	1003	0	16	
M	977	1003	0	12	
M	920	1002	15	6	
M	921	1001	39	6	
M	978	1001	40	6	
M	979	1003	0	11	
M	980	1002	17	6	
M	980	1001	42	6	
M	985	1001	42	11	
M	990	1001	42	16	
M	1032	1001	0	16	
M	1040	1001	0	8	
M	1045	1003	0	6	
M	1049	1003	4	6	
M	1050	1002	18	6	
M	1051	1001	0	7	
M	1052	1003	5	6	
M	1053	1002	20	6	
M	1057	1002	24	6	
M	1052	1001	0	6	
M	1056	1001	4	6	
M	1059	1003	7	6	
M	1058	1002	25	6	
M	1058	1001	5	6	
M	1061	1002	27	6	
M	1062	1002	28	6	
M	1063	1003	8	6	
M	1065	1001	7	6	
M	1066	1001	8	6	
M	1068	1001	10	6	
M	1072	1001	14	6	
M	1074	1003	10	6	
M	1078	1003	14	6	
M	1080	1002	30	6	
M	1086	1002	36	6	
M	1087	1003	15	6	
M	1087	1002	37	6	
M	1087	1001	15	6	
M	1089	1003	17	6	
M	1089	1002	39	6	
M	1089	1001	17	6	
M	1090	1003	18	6	
M	1091	1002	40	6	
M	1093	1003	20	6	
M	1097	1003	24	6	
M	1099	1002	42	6	
M	1104	1002	42	11	
M	1109	1002	42	16	
M	1151	1002	0	16	
M	1157	1002	0	10	
M	1158	1003	25	6	
M	1158	1002	0	9	
M	1158	1001	18	6	
M	1160	1001	20	6	
M	1164	1001	24	6	
M	1167	1002	0	6	
M	1171	1002	4	6	
M	1172	1001	25	6	
M	1174	1003	27	6	
M	1176	1001	27	6	
M	1177	1003	28	6	
M	1179	1003	30	6	
M	1185	1003	36	6	
M	1178	1002	5	6	
M	1178	1001	28	6	
M	1187	1001	30	6	
M	1193	1001	36	6	
M	1194	1003	37	6	
M	1196	1002	7	6	
M	1197	1001	37	6	
M	1199	1003	39	6	
M	1198	1002	8	6	
M	1199	1001	39	6	
M	1200	1001	40	6	
M	1202	1001	42	6	
M	1207	1001	42	11	
M	1212	1001	42	16	
M	1254	1001	0	16	
M	1262	1001	0	8	
M	1263	1003	40	6	
M	1264	1002	10	6	
M	1268	1002	14	6	
M	1263	1001	0	7	
M	1270	1003	42	6	
M	1275	1003	42	11	
M	1280	1003	42	16	
M	1322	1003	0	16	
M	1326	1003	0	12	
M	1269	1002	15	6	
M	1269	1001	0	6	
M	1273	1001	4	6	
M	1327	1001	5	6	
M	1328	1003	0	11	
M	1329	1002	17	6	
M	1329	1001	7	6	
M	1330	1001	8	6	
M	1331	1002	18	6	
M	1336	1003	0	6	
M	1340	1003	4	6	
M	1342	1002	20	6	
M	1346	1002	24	6	
M	1347	1002	25	6	
M	1349	1002	27	6	
M	1350	1003	5	6	
M	1352	1003	7	6	
M	1354	1001	10	6	
M	1358	1001	14	6	
M	1359	1003	8	6	
M	1359	1002	28	6	
M	1359	1001	15	6	
M	1361	1003	10	6	
M	1365	1003	14	6	
M	1361	1002	30	6	
M	1367	1002	36	6	
M	1361	1001	17	6	
M	1368	1002	37	6	
M	1369	1003	15	6	
M	1370	1002	39	6	
M	1369	1001	18	6	
M	1372	1001	20	6	
M	1376	1001	24	6	
M	1377	1001	25	6	
M	1379	1003	17	6	
M	1381	1001	27	6	
M	1382	1003	18	6	
M	1382	1002	40	6	
M	1382	1001	28	6	
M	1384	1001	30	6	
M	1390	1001	36	6	
M	1392	1002	42	6	
M	1397	1002	42	11	
M	1402	1002	42	16	
M	1444	1002	0	16	
M	1450	1002	0	10	
M	1452	1003	20	6	
M	1456	1003	24	6	
M	1451	1002	0	9	
M	1451	1001	37	6	
M	1458	1001	39	6	
M	1461	1002	0	6	
M	1465	1002	4	6	
M	1466	1002	5	6	
M	1467	1003	25	6	
M	1468	1002	7	6	
M	1467	1001	40	6	
M	1470	1003	27	6	
M	1471	1002	8	6	
M	1472	1003	28	6	
M	1473	1002	10	6	
M	1477	1002	14	6	
M	1473	1001	42	6	
M	1478	1001	42	11	
M	1483	1001	42	16	
M	1525	1001	0	16	
M	1533	1001	0	8	
M	1534	1002	15	6	
M	1535	1001	0	7	
M	1537	1002	17	6	
M	1538	1001	0	6	
M	1542	1001	4	6	
M	1543	1002	18	6	
M	1545	1002	20	6	
M	1549	1002	24	6	
M	1550	1002	25	6	
M	1551	1001	5	6	
M	1553	1002	27	6	
M	1555	1003	30	6	
M	1561	1003	36	6	
M	1562	1002	28	6	
M	1563	1003	37	6	
M	1565	1003	39	6	
M	1565	1002	30	6	
M	1571	1002	36	6	
M	1565	1001	7	6	
M	1572	1003	40	6	
M	1572	1002	37	6	
M	1572	1001	8	6	
M	1574	1003	42	6	
M	1579	1003	42	11	
M	1584	1003	42	16	
M	1626	1003	0	16	
M	1630	1003	0	12	
M	1574	1002	39	6	
M	1574	1001	10	6	
M	1578	1001	14	6	
M	1631	1003	0	11	
M	1632	1002	40	6	
M	1637	1003	0	6	
M	1641	1003	4	6	
M	1634	1002	42	6	
M	1639	1002	42	11	
M	1644	1002	42	16	
M	1686	1002	0	16	
M	1692	1002	0	10	
M	1633	1001	15	6	
M	1694	1001	17	6	
M	1695	1002	0	9	
M	1696	1003	5	6	
M	1697	1001	18	6	
M	1699	1003	7	6	
M	1700	1002	0	6	
M	1704	1002	4	6	
M	1699	1001	20	6	
M	1703	1001	24	6	
M	1705	1001	25	6	
M	1706	1003	8	6	
M	1706	1002	5	6	
M	1707	1001	27	6	
M	1709	1003	10	6	
M	1713	1003	14	6	
M	1714	1001	28	6	
M	1715	1003	15	6	
M	1716	1002	7	6	
M	1716	1001	30	6	
M	1722	1001	36	6	
M	1723	1001	37	6	
M	1725	1003	17	6	
M	1726	1003	18	6	
M	1728	1001	39	6	
M	1730	1003	20	6	
M	1734	1003	24	6	
M	1729	1002	8	6	
M	1729	1001	40	6	
M	1735	1003	25	6	
M	1736	1002	10	6	
M	1740	1002	14	6	
M	1736	1001	42	6	
M	1741	1001	42	11	
M	1746	1001	42	16	
M	1788	1001	0	16	
M	1796	1001	0	8	
M	1797	1001	0	7	
M	1798	1002	15	6	
M	1800	1002	17	6	
M	1801	1002	18	6	
M	1803	1003	27	6	
M	1803	1002	20	6	
M	1807	1002	24	6	
M	1802	1001	0	6	
M	1806	1001	4	6	
M	1808	1002	25	6	
M	1809	1001	5	6	
M	1811	1002	27	6	
M	1813	1001	7	6	
M	1814	1001	8	6	
M	1816	1001	10	6	
M	1820	1001	14	6	
M	1821	1002	28	6	
M	1822	1001	15	6	
M	1824	1001	17	6	
M	1825	1001	18	6	
M	1826	1003	28	6	
M	1827	1002	30	6	
M	1833	1002	36	6	
M	1827	1001	20	6	
M	1831	1001	24	6	
M	1835	1003	30	6	
M	1841	1003	36	6	
M	1834	1002	37	6	
M	1834	1001	25	6	
M	1843	1002	39	6	
M	1844	1003	37	6	
M	1844	1002	40	6	
M	1845	1001	27	6	
M	1847	1003	39	6	
M	1847	1002	42	6	
M	1852	1002	42	11	
M	1857	1002	42	16	
M	1899	1002	0	16	
M	1905	1002	0	10	
M	1846	1001	28	6	
M	1906	1002	0	9	
M	1907	1003	40	6	
M	1909	1003	42	6	
M	1914	1003	42	11	
M	1919	1003	42	16	
M	1961	1003	0	16	
M	1965	1003	0	12	
M	1910	1002	0	6	
M	1914	1002	4	6	
M	1909	1001	30	6	
M	1915	1001	36	6	
M	1966	1002	5	6	
M	1967	1003	0	11	
M	1969	1002	7	6	
M	1970	1001	37	6	
M	1971	1002	8	6	
M	1973	1001	39	6	
M	1978	1003	0	6	
M	1982	1003	4	6	
M	1983	1003	5	6	
M	1985	1003	7	6	
M	1986	1001	40	6	
M	1988	1002	10	6	
M	1992	1002	14	6	
M	1993	1003	8	6	
M	1995	1003	10	6	
M	1999	1003	14	6	
M	2001	1001	42	6	
M	2006	1001	42	11	
M	2011	1001	42	16	
M	2053	1001	0	16	
M	2061	1001	0	8	
M	2062	1003	15	6	
M	2062	1002	15	6	
M	2062	1001	0	7	
M	2064	1003	17	6	
M	2064	1002	17	6	
M	2063	1001	0	6	
M	2067	1001	4	6	
M	2068	1003	18	6	
M	2068	1002	18	6	
M	2068	1001	5	6	
M	2070	1003	20	6	
M	2074	1003	24	6	
M	2075	1003	25	6	
M	2076	1002	20	6	
M	2080	1002	24	6	
M	2076	1001	7	6	
M	2082	1003	27	6	
M	2083	1001	8	6	
M	2084	1003	28	6	
M	2084	1002	25	6	
M	2085	1001	10	6	
M	2089	1001	14	6	
M	2091	1003	30	6	
M	2097	1003	36	6	
M	2098	1001	15	6	
M	2100	1002	27	6	
M	2101	1002	28	6	
M	2103	1002	30	6	
M	2109	1002	36	6	
M	2110	1002	37	6	
M	2112	1002	39	6	
M	2113	1003	37	6	
M	2113	1002	40	6	
M	2114	1001	17	6	
M	2115	1001	18	6	
M	2117	1002	42	6	
M	2122	1002	42	11	
M	2127	1002	42	16	
M	2169	1002	0	16	
M	2175	1002	0	10	
M	2177	1003	39	6	
M	2176	1002	0	9	
M	2177	1001	20	6	
M	2181	1001	24	6	
M	2182	1001	25	6	
M	2183	1003	40	6	
M	2185	1003	42	6	
M	2190	1003	42	11	
M	2195	1003	42	16	
M	2237	1003	0	16	
M	2241	1003	0	12	
M	2186	1002	0	6	
M	2190	1002	4	6	
M	2185	1001	27	6	
M	2242	1001	28	6	
M	2244	1001	30	6	
M	2250	1001	36	6	
M	2251	1001	37	6	
M	2253	1001	39	6	
M	2254	1002	5	6	
M	2255	1001	40	6	
M	2256	1003	0	11	
M	2261	1003	0	6	
M	2265	1003	4	6	
M	2258	1002	7	6	
M	2258	1001	42	6	
M	2263	1001	42	11	
M	2268	1001	42	16	
M	2310	1001	0	16	
M	2318	1001	0	8	
M	2319	1003	5	6	
M	2319	1002	8	6	
M	2319	1001	0	7	
M	2321	1003	7	6	
M	2323	1002	10	6	
M	2327	1002	14	6	
M	2328	1001	0	6	
M	2332	1001	4	6	
M	2333	1002	15	6	
M	2334	1001	5	6	
M	2336	1001	7	6	
M	2337	1001	8	6	
M	2339	1001	10	6	
M	2343	1001	14	6	
M	2345	1002	17	6	
M	2346	1002	18	6	
M	2348	1002	20	6	
M	2352	1002	24	6	
M	2353	1002	25	6	
M	2354	1003	8	6	
M	2356	1003	10	6	
M	2360	1003	14	6	
M	2356	1002	27	6	
M	2355	1001	15	6	
M	2361	1002	28	6	
M	2362	1003	15	6	
M	2363	1002	30	6	
M	2369	1002	36	6	
M	2363	1001	17	6	
M	2370	1001	18	6	
M	2372	1003	17	6	
M	2371	1002	37	6	
M	2372	1001	20	6	
M	2376	1001	24	6	
M	2378	1002	39	6	
M	2379	1001	25	6	
M	2381	1001	27	6	
M	2382	1001	28	6	
M	2384	1001	30	6	
M	2390	1001	36	6	
M	2391	1003	18	6	
M	2391	1002	40	6	
M	2391	1001	37	6	
M	2393	1003	20	6	
M	2397	1003	24	6	
M	2393	1002	42	6	
M	2398	1002	42	11	
M	2403	1002	42	16	
M	2445	1002	0	16	
M	2451	1002	0	10	
M	2393	1001	39	6	
M	2452	1003	25	6	
M	2454	1003	27	6	
M	2453	1002	0	9	
M	2453	1001	40	6	
M	2455	1003	28	6	
M	2457	1003	30	6	
M	2463	1003	36	6	
M	2464	1003	37	6	
M	2466	1002	0	6	
M	2470	1002	4	6	
M	2465	1001	42	6	
M	2470	1001	42	11	
M	2475	1001	42	16	
M	2517	1001	0	16	
M	2525	1001	0	8	
M	2526	1001	0	7	
M	2527	1002	5	6	
M	2529	1003	39	6	
M	2529	1002	7	6	
M	2528	1001	0	6	
M	2532	1001	4	6	
M	2533	1003	40	6	
M	2535	1003	42	6	
M	2540	1003	42	11	
M	2545	1003	42	16	
M	2587	1003	0	16	
M	2591	1003	0	12	
M	2534	1002	8	6	
M	2534	1001	5	6	
M	2593	1001	7	6	
M	2594	1001	8	6	
M	2596	1002	10	6	
M	2600	1002	14	6	
M	2602	1001	10	6	
M	2606	1001	14	6	
M	2607	1001	15	6	
M	2609	1001	17	6	
M	2610	1002	15	6	
M	2611	1003	0	11	
M	2612	1002	17	6	
M	2611	1001	18	6	
M	2617	1003	0	6	
M	2621	1003	4	6	
M	2613	1002	18	6	
M	2614	1001	20	6	
M	2618	1001	24	6	
M	2622	1003	5	6	
M	2623	1002	20	6	
M	2627	1002	24	6	
M	2622	1001	25	6	
M	2628	1002	25	6	
M	2630	1003	7	6	
M	2631	1003	8	6	
M	2632	1002	27	6	
M	2632	1001	27	6	
M	2633	1002	28	6	
M	2634	1001	28	6	
M	2636	1001	30	6	
M	2642	1001	36	6	
M	2644	1003	10	6	
M	2648	1003	14	6	
M	2650	1002	30	6	
M	2656	1002	36	6	
M	2657	1003	15	6	
M	2659	1003	17	6	
M	2660	1001	37	6	
M	2662	1001	39	6	
M	2663	1003	18	6	
M	2665	1003	20	6	
M	2669	1003	24	6	
M	2664	1002	37	6	
M	2664	1001	40	6	
M	2670	1003	25	6	
M	2671	1002	39	6	
M	2671	1001	42	6	
M	2676	1001	42	11	
M	2681	1001	42	16	
M	2723	1001	0	16	
M	2731	1001	0	8	
M	2733	1003	27	6	
M	2734	1001	0	7	
M	2735	1002	40	6	
M	2736	1003	28	6	
M	2738	1003	30	6	
M	2744	1003	36	6	
M	2738	1002	42	6	
M	2743	1002	42	11	
M	2748	1002	42	16	
M	2790	1002	0	16	
M	2796	1002	0	10	
M	2737	1001	0	6	
M	2741	1001	4	6	
M	2797	1002	0	9	
M	2798	1003	37	6	
M	2801	1002	0	6	
M	2805	1002	4	6	
M	2806	1002	5	6	
M	2808	1002	7	6	
M	2809	1001	5	6	
M	2811	1003	39	6	
M	2810	1002	8	6	
M	2811	1001	7	6	
M	2812	1001	8	6	
M	2813	1003	40	6	
M	2815	1003	42	6	
M	2820	1003	42	11	
M	2825	1003	42	16	
M	2867	1003	0	16	
M	2871	1003	0	12	
M	2815	1002	10	6	
M	2819	1002	14	6	
M	2815	1001	10	6	
M	2819	1001	14	6	
M	2872	1001	15	6	
M	2873	1002	15	6	
M	2875	1001	17	6	
M	2876	1003	0	11	
M	2877	1002	17	6	
M	2876	1001	18	6	
M	2878	1002	18	6	
M	2880	1001	20	6	
M	2884	1001	24	6	
M	2885	1001	25	6	
M	2887	1002	20	6	
M	2891	1002	24	6	
M	2892	1002	25	6	
M	2897	1003	0	6	
M	2901	1003	4	6	
M	2902	1003	5	6	
M	2904	1002	27	6	
M	2906	1001	27	6	
M	2908	1003	7	6	
M	2909	1003	8	6	
M	2911	1003	10	6	
M	2915	1003	14	6	
M	2916	1003	15	6	
M	2916	1002	28	6	
M	2916	1001	28	6	
M	2918	1003	17	6	
M	2918	1002	30	6	
M	2924	1002	36	6	
M	2918	1001	30	6	
M	2924	1001	36	6	
M	2925	1003	18	6	
M	2927	1003	20	6	
M	2931	1003	24	6	
M	2926	1002	37	6	
M	2926	1001	37	6	
M	2932	1003	25	6	
M	2933	1002	39	6	
M	2933	1001	39	6	
M	2935	1003	27	6	
M	2934	1002	40	6	
M	2934	1001	40	6	
M	2936	1003	28	6	
M	2938	1002	42	6	
M	2943	1002	42	11	
M	2948	1002	42	16	
M	2990	1002	0	16	
M	2996	1002	0	10	
M	2997	1002	0	9	
M	2999	1001	42	6	
M	3004	1001	42	11	
M	3009	1001	42	16	
M	3051	1001	0	16	
M	3059	1001	0	8	
M	3062	1002	0	6	
M	3066	1002	4	6	
M	3068	1003	30	6	
M	3074	1003	36	6	
M	3067	1002	5	6	
M	3067	1001	0	7	
M	3075	1001	0	6	
M	3079	1001	4	6	
M	3081	1002	7	6	
M	3082	1002	8	6	
M	3083	1001	5	6	
M	3085	1002	10	6	
M	3089	1002	14	6	
M	3090	1002	15	6	
M	3092	1002	17	6	
M	3094	1001	7	6	
M	3095	1003	37	6	
M	3095	1002	18	6	
M	3095	1001	8	6	
M	3097	1002	20	6	
M	3101	1002	24	6	
M	3102	1002	25	6	
M	3104	1001	10	6	
M	3108	1001	14	6	
M	3110	1003	39	6	
M	3111	1003	40	6	
M	3112	1002	27	6	
M	3111	1001	15	6	
M	3113	1002	28	6	
M	3115	1003	42	6	
M	3120	1003	42	11	
M	3125	1003	42	16	
M	3167	1003	0	16	
M	3171	1003	0	12	
M	3172	1003	0	11	
M	3173	1002	30	6	
M	3179	1002	36	6	
M	3173	1001	17	6	
M	3184	1003	0	6	
M	3188	1003	4	6	
M	3189	1001	18	6	
M	3190	1003	5	6	
M	3191	1002	37	6	
M	3193	1001	20	6	
M	3197	1001	24	6	
M	3198	1001	25	6	
M	3200	1003	7	6	
M	3200	1002	39	6	
M	3200	1001	27	6	
M	3201	1001	28	6	
M	3202	1003	8	6	
M	3202	1002	40	6	
M	3203	1001	30	6	
M	3209	1001	36	6	
M	3211	1003	10	6	
M	3215	1003	14	6	
M	3211	1002	42	6	
M	3216	1002	42	11	
M	3221	1002	42	16	
M	3263	1002	0	16	
M	3269	1002	0	10	
M	3210	1001	37	6	
M	3270	1003	15	6	
M	3271	1002	0	9	
M	3273	1003	17	6	
M	3274	1002	0	6	
M	3278	1002	4	6	
M	3273	1001	39	6	
M	3279	1001	40	6	
M	3281	1001	42	6	
M	3286	1001	42	11	
M	3291	1001	42	16	
M	3333	1001	0	16	
M	3341	1001	0	8	
M	3342	1001	0	7	
M	3343	1001	0	6	
M	3347	1001	4	6	
M	3348	1002	5	6	
M	3349	1001	5	6	
M	3350	1003	18	6	
M	3352	1001	7	6	
M	3354	1003	20	6	
M	3358	1003	24	6	
M	3359	1003	25	6	
M	3360	1002	7	6	
M	3359	1001	8	6	
M	3362	1003	27	6	
M	3363	1003	28	6	
M	3364	1002	8	6	
M	3366	1001	10	6	
M	3370	1001	14	6	
M	3372	1003	30	6	
M	3378	1003	36	6	
M	3372	1002	10	6	
M	3376	1002	14	6	
M	3371	1001	15	6	
M	3380	1001	17	6	
M	3381	1003	37	6	
M	3381	1002	15	6	
M	3381	1001	18	6	
M	3383	1001	20	6	
M	3387	1001	24	6	
M	3388	1001	25	6	
M	3390	1001	27	6	
M	3392	1003	39	6	
M	3394	1002	17	6	
M	3395	1003	40	6	
M	3397	1003	42	6	
M	3402	1003	42	11	
M	3407	1003	42	16	
M	3449	1003	0	16	
M	3453	1003	0	12	
M	3454	1002	18	6	
M	3455	1003	0	11	
M	3460	1003	0	6	
M	3464	1003	4	6	
M	3465	1001	28	6	
M	3466	1003	5	6	
M	3468	1003	7	6	
M	3468	1002	20	6	
M	3472	1002	24	6	
M	3468	1001	30	6	
M	3474	1001	36	6	
M	3475	1002	25	6	
M	3476	1003	8	6	
M	3478	1002	27	6	
M	3480	1003	10	6	
M	3484	1003	14	6	
M	3479	1002	28	6	
M	3479	1001	37	6	
M	3486	1001	39	6	
M	3487	1003	15	6	
M	3488	1002	30	6	
M	3494	1002	36	6	
M	3487	1001	40	6	
M	3496	1003	17	6	
M	3495	1002	37	6	
M	3496	1001	42	6	
M	3501	1001	42	11	
M	3506	1001	42	16	
M	3548	1001	0	16	
M	3556	1001	0	8	
M	3557	1003	18	6	
M	3558	1001	0	7	
M	3559	1001	0	6	
M	3563	1001	4	6	
M	3565	1002	39	6	
M	3566	1001	5	6	
M	3568	1003	20	6	
M	3572	1003	24	6	
M	3573	1003	25	6	
M	3575	1003	27	6	
M	3576	1002	40	6	
M	3577	1003	28	6	
M	3579	1003	30	6	
M	3585	1003	36	6	
M	3579	1002	42	6	
M	3584	1002	42	11	
M	3589	1002	42	16	
M	3631	1002	0	16	
M	3637	1002	0	10	
M	3579	1001	7	6	
M	3638	1002	0	9	
M	3639	1003	37	6	
M	3640	1001	8	6	
M	3642	1003	39	6	
M	3644	1001	10	6	
M	3648	1001	14	6	
M	3649	1001	15	6	
M	3651	1001	17	6	
M	3654	1002	0	6	
M	3658	1002	4	6	
M	3659	1001	18	6	
M	3660	1003	40	6	
M	3662	1003	42	6	
M	3667	1003	42	11	
M	3672	1003	42	16	
M	3714	1003	0	16	
M	3718	1003	0	12	
M	3661	1002	5	6	
M	3662	1001	20	6	
M	3666	1001	24	6	
M	3719	1003	0	11	
M	3724	1003	0	6	
M	3728	1003	4	6	
M	3721	1002	7	6	
M	3720	1001	25	6	
M	3729	1002	8	6	
M	3731	1002	10	6	
M	3735	1002	14	6	
M	3736	1003	5	6	
M	3738	1001	27	6	
M	3740	1003	7	6	
M	3739	1002	15	6	
M	3739	1001	28	6	
M	3741	1003	8	6	
M	3743	1001	30	6	
M	3749	1001	36	6	
M	3750	1001	37	6	
M	3752	1003	10	6	
M	3756	1003	14	6	
M	3758	1001	39	6	
M	3759	1001	40	6	
M	3760	1003	15	6	
M	3761	1002	17	6	
M	3761	1001	42	6	
M	3766	1001	42	11	
M	3771	1001	42	16	
M	3813	1001	0	16	
M	3821	1001	0	8	
M	3823	1003	17	6	
M	3824	1003	18	6	
M	3824	1002	18	6	
M	3824	1001	0	7	
M	3825	1001	0	6	
M	3829	1001	4	6	
M	3831	1003	20	6	
M	3835	1003	24	6	
M	3836	1003	25	6	
M	3838	1003	27	6	
M	3838	1002	20	6	
M	3842	1002	24	6	
M	3837	1001	5	6	
M	3844	1001	7	6	
M	3845	1003	28	6	
M	3845	1002	25	6	
M	3845	1001	8	6	
M	3847	1003	30	6	
M	3853	1003	36	6	
M	3854	1003	37	6	
M	3855	1002	27	6	
M	3855	1001	10	6	
M	3859	1001	14	6	
M	3861	1003	39	6	
M	3860	1002	28	6	
M	3860	1001	15	6	
M	3863	1001	17	6	
M	3864	1001	18	6	
M	3865	1003	40	6	
M	3867	1002	30	6	
M	3873	1002	36	6	
M	3874	1002	37	6	
M	3876	1002	39	6	
M	3878	1001	20	6	
M	3882	1001	24	6	
M	3883	1001	25	6	
M	3884	1002	40	6	
M	3886	1003	42	6	
M	3891	1003	42	11	
M	3896	1003	42	16	
M	3938	1003	0	16	
M	3942	1003	0	12	
M	3886	1002	42	6	
M	3891	1002	42	11	
M	3896	1002	42	16	
M	3938	1002	0	16	
M	3944	1002	0	10	
M	3886	1001	27	6	
M	3945	1002	0	9	
M	3946	1003	0	11	
M	3948	1002	0	6	
M	3952	1002	4	6	
M	3946	1001	28	6	
M	3957	1003	0	6	
M	3961	1003	4	6	
M	3962	1002	5	6	
M	3963	1003	5	6	
M	3965	1002	7	6	
M	3967	1003	7	6	
M	3968	1003	8	6	
M	3968	1002	8	6	
M	3969	1001	30	6	
M	3975	1001	36	6	
M	3977	1003	10	6	
M	3981	1003	14	6	
M	3982	1003	15	6	
M	3983	1002	10	6	
M	3987	1002	14	6	
M	3982	1001	37	6	
M	3989	1003	17	6	
M	3991	1001	39	6	
M	3992	1003	18	6	
M	3992	1002	15	6	
M	3992	1001	40	6	
M	3994	1003	20	6	
M	3998	1003	24	6	
M	3994	1002	17	6	
M	3994	1001	42	6	
M	3999	1001	42	11	
M	4004	1001	42	16	
M	4046	1001	0	16	
M	4054	1001	0	8	
M	4055	1002	18	6	
M	4056	1003	25	6	
M	4057	1001	0	7	
M	4059	1003	27	6	
M	4060	1001	0	6	
M	4064	1001	4	6	
M	4066	1002	20	6	
M	4070	1002	24	6	
M	4071	1003	28	6	
M	4072	1002	25	6	
M	4074	1002	27	6	
M	4075	1002	28	6	
M	4077	1003	30	6	
M	4083	1003	36	6	
M	4084	1003	37	6	
M	4085	1002	30	6	
M	4091	1002	36	6	
M	4084	1001	5	6	
M	4093	1003	39	6	
M	4095	1001	7	6	
M	4096	1001	8	6	
M	4097	1003	40	6	
M	4097	1002	37	6	
M	4098	1001	10	6	
M	4102	1001	14	6	
M	4104	1003	42	6	
M	4109	1003	42	11	
M	4114	1003	42	16	
M	4156	1003	0	16	
M	4160	1003	0	12	
M	4162	1002	39	6	
M	4163	1002	40	6	
M	4164	1003	0	11	
M	4169	1003	0	6	
M	4173	1003	4	6	
M	4174	1003	5	6	
M	4175	1002	42	6	
M	4180	1002	42	11	
M	4185	1002	42	16	
M	4227	1002	0	16	
M	4233	1002	0	10	
M	4174	1001	15	6	
M	4234	1002	0	9	
M	4237	1002	0	6	
M	4241	1002	4	6	
M	4243	1001	17	6	
M	4245	1003	7	6	
M	4246	1003	8	6	
M	4247	1002	5	6	
M	4248	1001	18	6	
M	4250	1003	10	6	
M	4254	1003	14	6	
M	4250	1002	7	6	
M	4250	1001	20	6	
M	4254	1001	24	6	
M	4255	1001	25	6	
M	4256	1003	15	6	
M	4256	1002	8	6	
M	4257	1001	27	6	
M	4259	1003	17	6	
M	4259	1002	10	6	
M	4263	1002	14	6	
M	4258	1001	28	6	
M	4265	1001	30	6	
M	4271	1001	36	6	
M	4272	1003	18	6	
M	4272	1002	15	6	
M	4272	1001	37	6	
M	4274	1001	39	6	
M	4275	1001	40	6	
M	4277	1003	20	6	
M	4281	1003	24	6	
M	4277	1002	17	6	
M	4277	1001	42	6	
M	4282	1001	42	11	
M	4287	1001	42	16	
M	4329	1001	0	16	
M	4337	1001	0	8	
M	4338	1001	0	7	
M	4339	1003	25	6	
M	4339	1002	18	6	
M	4339	1001	0	6	
M	4343	1001	4	6	
M	4345	1003	27	6	
M	4345	1002	20	6	
M	4349	1002	24	6	
M	4344	1001	5	6	
M	4351	1001	7	6	
M	4352	1003	28	6	
M	4353	1001	8	6	
M	4355	1001	10	6	
M	4359	1001	14	6	
M	4360	1001	15	6	
M	4362	1003	30	6	
M	4368	1003	36	6	
M	4361	1002	25	6	
M	4362	1001	17	6	
M	4369	1003	37	6	
M	4371	1003	39	6	
M	4371	1002	27	6	
M	4370	1001	18	6	
M	4372	1002	28	6	
M	4373	1003	40	6	
M	4375	1001	20	6	
M	4379	1001	24	6	
M	4381	1003	42	6	
M	4386	1003	42	11	
M	4391	1003	42	16	
M	4433	1003	0	16	
M	4437	1003	0	12	
M	4438	1003	0	11	
M	4443	1003	0	6	
M	4447	1003	4	6	
M	4440	1002	30	6	
M	4446	1002	36	6	
M	4439	1001	25	6	
M	4448	1003	5	6	
M	4448	1002	37	6	
M	4449	1001	27	6	
M	4451	1002	39	6	
M	4453	1003	7	6	
M	4452	1002	40	6	
M	4452	1001	28	6	
M	4455	1002	42	6	
M	4460	1002	42	11	
M	4465	1002	42	16	
M	4507	1002	0	16	
M	4513	1002	0	10	
M	4514	1003	8	6	
M	4516	1003	10	6	
M	4520	1003	14	6	
M	4521	1003	15	6	
M	4521	1002	0	9	
M	4522	1001	30	6	
M	4528	1001	36	6	
M	4529	1001	37	6	
M	4532	1002	0	6	
M	4536	1002	4	6	
M	4538	1003	17	6	
M	4539	1003	18	6	
M	4541	1003	20	6	
M	4545	1003	24	6	
M	4540	1002	5	6	
M	4541	1001	39	6	
M	4546	1003	25	6	
M	4547	1002	7	6	
M	4546	1001	40	6	
M	4549	1003	27	6	
M	4550	1003	28	6	
M	4550	1002	8	6	
M	4551	1001	42	6	
M	4556	1001	42	11	
M	4561	1001	42	16	
M	4603	1001	0	16	
M	4611	1001	0	8	
M	4613	1003	30	6	
M	4619	1003	36	6	
M	4613	1002	10	6	
M	4617	1002	14	6	
M	4612	1001	0	7	
M	4620	1002	15	6	
M	4621	1003	37	6	
M	4623	1003	39	6	
M	4624	1003	40	6	
M	4626	1003	42	6	
M	4631	1003	42	11	
M	4636	1003	42	16	
M	4678	1003	0	16	
M	4682	1003	0	12	
M	4626	1002	17	6	
M	4625	1001	0	6	
M	4629	1001	4	6	
M	4683	1003	0	11	
M	4683	1002	18	6	
M	4683	1001	5	6	
M	4685	1002	20	6	
M	4689	1002	24	6	
M	4690	1002	25	6	
M	4695	1003	0	6	
M	4699	1003	4	6	
M	4700	1003	5	6	
M	4701	1002	27	6	
M	4701	1001	7	6	
M	4703	1003	7	6	
M	4702	1002	28	6	
M	4702	1001	8	6	
M	4705	1001	10	6	
M	4709	1001	14	6	
M	4711	1002	30	6	
M	4717	1002	36	6	
M	4718	1002	37	6	
M	4719	1003	8	6	
M	4720	1002	39	6	
M	4719	1001	15	6	
M	4722	1003	10	6	
M	4726	1003	14	6	
M	4721	1002	40	6	
M	4722	1001	17	6	
M	4728	1002	42	6	
M	4733	1002	42	11	
M	4738	1002	42	16	
M	4780	1002	0	16	
M	4786	1002	0	10	
M	4787	1001	18	6	
M	4789	1001	20	6	
M	4793	1001	24	6	
M	4794	1003	15	6	
M	4795	1001	25	6	
M	4797	1003	17	6	
M	4798	1003	18	6	
M	4798	1002	0	9	
M	4799	1001	27	6	
M	4801	1003	20	6	
M	4805	1003	24	6	
M	4802	1002	0	6	
M	4806	1002	4	6	
M	4800	1001	28	6	
M	4807	1002	5	6	
M	4808	1003	25	6	
M	4810	1002	7	6	
M	4812	1003	27	6	
M	4814	1001	30	6	
M	4820	1001	36	6	
M	4821	1003	28	6	
M	4823	1003	30	6	
M	4829	1003	36	6	
M	4822	1002	8	6	
M	4822	1001	37	6	
M	4830	1003	37	6	
M	4832	1001	39	6	
M	4834	1003	39	6	
M	4835	1001	40	6	
M	4837	1001	42	6	
M	4842	1001	42	11	
M	4847	1001	42	16	
M	4889	1001	0	16	
M	4897	1001	0	8	
M	4898	1003	40	6	
M	4899	1002	10	6	
M	4903	1002	14	6	
M	4898	1001	0	7	
M	4905	1003	42	6	
M	4910	1003	42	11	
M	4915	1003	42	16	
M	4957	1003	0	16	
M	4961	1003	0	12	
M	4904	1002	15	6	
M	4904	1001	0	6	
M	4908	1001	4	6	
M	4962	1001	5	6	
M	4964	1001	7	6	
M	4965	1003	0	11	
M	4967	1002	17	6	
M	4968	1001	8	6	
M	4969	1002	18	6	
M	4971	1002	20	6	
M	4975	1002	24	6	
M	4976	1002	25	6	
M	4978	1002	27	6	
M	4983	1003	0	6	
M	4987	1003	4	6	
M	4979	1002	28	6	
M	4980	1001	10	6	
M	4984	1001	14	6	
M	4988	1003	5	6	
M	4989	1002	30	6	
M	4995	1002	36	6	
M	4988	1001	15	6	
M	4997	1003	7	6	
M	4999	1001	17	6	
M	5000	1002	37	6	
M	5001	1003	8	6	
M	5002	1002	39	6	
M	5001	1001	18	6	
M	5004	1001	20	6	
M	5008	1001	24	6	
M	5009	1002	40	6	
M	5011	1003	10	6	
M	5015	1003	14	6	
M	5016	1003	15	6	
M	5018	1003	17	6	
M	5018	1002	42	6	
M	5023	1002	42	11	
M	5028	1002	42	16	
M	5070	1002	0	16	
M	5076	1002	0	10	
M	5017	1001	25	6	
M	5077	1002	0	9	
M	5080	1002	0	6	
M	5084	1002	4	6	
M	5085	1003	18	6	
M	5085	1002	5	6	
M	5086	1001	27	6	
M	5088	1002	7	6	
M	5089	1001	28	6	
M	5091	1001	30	6	
M	5097	1001	36	6	
M	5099	1003	20	6	
M	5103	1003	24	6	
M	5098	1002	8	6	
M	5098	1001	37	6	
M	5105	1002	10	6	
M	5109	1002	14	6	
M	5110	1003	25	6	
M	5110	1002	15	6	
M	5111	1001	39	6	
M	5113	1003	27	6	
M	5113	1002	17	6	
M	5112	1001	40	6	
M	5115	1001	42	6	
M	5120	1001	42	11	
M	5125	1001	42	16	
M	5167	1001	0	16	
M	5175	1001	0	8	
M	5176	1001	0	7	
M	5177	1003	28	6	
M	5178	1001	0	6	
M	5182	1001	4	6	
M	5183	1002	18	6	
M	5185	1002	20	6	
M	5189	1002	24	6	
M	5190	1001	5	6	
M	5192	1003	30	6	
M	5198	1003	36	6	
M	5200	1001	7	6	
M	5201	1003	37	6	
M	5202	1002	25	6	
M	5204	1003	39	6	
M	5204	1002	27	6	
M	5203	1001	8	6	
M	5205	1002	28	6	
M	5206	1003	40	6	
M	5208	1001	10	6	
M	5212	1001	14	6	
M	5214	1003	42	6	
M	5219	1003	42	11	
M	5224	1003	42	16	
M	5266	1003	0	16	
M	5270	1003	0	12	
M	5214	1002	30	6	
M	5220	1002	36	6	
M	5213	1001	15	6	
M	5271	1003	0	11	
M	5273	1001	17	6	
M	5278	1003	0	6	
M	5282	1003	4	6	
M	5274	1002	37	6	
M	5274	1001	18	6	
M	5284	1001	20	6	
M	5288	1001	24	6	
M	5289	1001	25	6	
M	5291	1001	27	6	
M	5293	1002	39	6	
M	5294	1001	28	6	
M	5295	1003	5	6	
M	5297	1001	30	6	
M	5303	1001	36	6	
M	5305	1003	7	6	
M	5304	1002	40	6	
M	5304	1001	37	6	
M	5306	1003	8	6	
M	5308	1003	10	6	
M	5312	1003	14	6	
M	5313	1003	15	6	
M	5314	1002	42	6	
M	5319	1002	42	11	
M	5324	1002	42	16	
M	5366	1002	0	16	
M	5372	1002	0	10	
M	5314	1001	39	6	
M	5374	1003	17	6	
M	5375	1001	40	6	
M	5376	1003	18	6	
M	5376	1002	0	9	
M	5377	1001	42	6	
M	5382	1001	42	11	
M	5387	1001	42	16	
M	5429	1001	0	16	
M	5437	1001	0	8	
M	5439	1003	20	6	
M	5443	1003	24	6	
M	5440	1002	0	6	
M	5444	1002	4	6	
M	5438	1001	0	7	
M	5445	1003	25	6	
M	5447	1003	27	6	
M	5446	1002	5	6	
M	5446	1001	0	6	
M	5450	1001	4	6	
M	5451	1003	28	6	
M	5453	1003	30	6	
M	5459	1003	36	6	
M	5453	1002	7	6	
M	5452	1001	5	6	
M	5460	1003	37	6	
M	5460	1002	8	6	
M	5461	1001	7	6	
M	5463	1003	39	6	
M	5464	1003	40	6	
M	5465	1002	10	6	
M	5469	1002	14	6	
M	5464	1001	8	6	
M	5471	1003	42	6	
M	5476	1003	42	11	
M	5481	1003	42	16	
M	5523	1003	0	16	
M	5527	1003	0	12	
M	5470	1002	15	6	
M	5471	1001	10	6	
M	5475	1001	14	6	
M	5528	1003	0	11	
M	5529	1002	17	6	
M	5528	1001	15	6	
M	5534	1003	0	6	
M	5538	1003	4	6	
M	5540	1001	17	6	
M	5541	1002	18	6	
M	5543	1002	20	6	
M	5547	1002	24	6	
M	5548	1001	18	6	
M	5549	1002	25	6	
M	5551	1001	20	6	
M	5555	1001	24	6	
M	5556	1003	5	6	
M	5557	1002	27	6	
M	5556	1001	25	6	
M	5559	1001	27	6	
M	5561	1003	7	6	
M	5562	1003	8	6	
M	5563	1002	28	6	
M	5564	1001	28	6	
M	5566	1003	10	6	
M	5570	1003	14	6	
M	5566	1002	30	6	
M	5572	1002	36	6	
M	5566	1001	30	6	
M	5572	1001	36	6	
M	5573	1003	15	6	
M	5573	1002	37	6	
M	5573	1001	37	6	
M	5575	1003	17	6	
M	5577	1001	39	6	
M	5578	1003	18	6	
M	5579	1002	39	6	
M	5578	1001	40	6	
M	5581	1001	42	6	
M	5586	1001	42	11	
M	5591	1001	42	16	
M	5633	1001	0	16	
M	5641	1001	0	8	
M	5643	1003	20	6	
M	5647	1003	24	6	
M	5648	1002	40	6	
M	5650	1002	42	6	
M	5655	1002	42	11	
M	5660	1002	42	16	
M	5702	1002	0	16	
M	5708	1002	0	10	
M	5709	1001	0	7	
M	5710	1003	25	6	
M	5712	1003	27	6	
M	5711	1002	0	9	
M	5711	1001	0	6	
M	5715	1001	4	6	
M	5716	1003	28	6	
M	5718	1002	0	6	
M	5722	1002	4	6	
M	5716	1001	5	6	
M	5723	1002	5	6	
M	5725	1002	7	6	
M	5727	1003	30	6	
M	5733	1003	36	6	
M	5734	1003	37	6	
M	5734	1002	8	6	
M	5735	1001	7	6	
M	5736	1001	8	6	
M	5738	1002	10	6	
M	5742	1002	14	6	
M	5744	1001	10	6	
M	5748	1001	14	6	
M	5749	1002	15	6	
M	5750	1001	15	6	
M	5752	1001	17	6	
M	5754	1003	39	6	
M	5756	1002	17	6	
M	5757	1003	40	6	
M	5758	1001	18	6	
M	5760	1001	20	6	
M	5764	1001	24	6	
M	5765	1002	18	6	
M	5767	1003	42	6	
M	5772	1003	42	11	
M	5777	1003	42	16	
M	5819	1003	0	16	
M	5823	1003	0	12	
M	5767	1002	20	6	
M	5771	1002	24	6	
M	5766	1001	25	6	
M	5824	1002	25	6	
M	5825	1003	0	11	
M	5826	1002	27	6	
M	5826	1001	27	6	
M	5827	1001	28	6	
M	5832	1003	0	6	
M	5836	1003	4	6	
M	5828	1002	28	6	
M	5829	1001	30	6	
M	5835	1001	36	6	
M	5838	1002	30	6	
M	5844	1002	36	6	
M	5845	1003	5	6	
M	5845	1002	37	6	
M	5845	1001	37	6	
M	5847	1001	39	6	
M	5849	1003	7	6	
M	5851	1002	39	6	
M	5852	1003	8	6	
M	5853	1002	40	6	
M	5855	1003	10	6	
M	5859	1003	14	6	
M	5860	1003	15	6	
M	5862	1002	42	6	
M	5867	1002	42	11	
M	5872	1002	42	16	
M	5914	1002	0	16	
M	5920	1002	0	10	
M	5921	1002	0	9	
M	5923	1003	17	6	
M	5924	1003	18	6	
M	5926	1002	0	6	
M	5930	1002	4	6	
M	5924	1001	40	6	
M	5931	1002	5	6	
M	5933	1002	7	6	
M	5935	1001	42	6	
M	5940	1001	42	11	
M	5945	1001	42	16	
M	5987	1001	0	16	
M	5995	1001	0	8	
M	5996	1002	8	6	
M	5998	1003	20	6	
M	6002	1003	24	6	
M	5998	1002	10	6	
M	6002	1002	14	6	
M	5997	1001	0	7	
M	6003	1002	15	6	
M	6005	1002	17	6	
M	6006	1003	25	6	
M	6006	1002	18	6	
M	6006	1001	0	6	
M	6010	1001	4	6	
M	6012	1003	27	6	
M	6013	1003	28	6	
M	6014	1001	5	6	
M	6016	1002	20	6	
M	6020	1002	24	6	
M	6022	1003	30	6	
M	6028	1003	36	6	
M	6029	1003	37	6	
M	6029	1002	25	6	
M	6030	1001	7	6	
M	6032	1003	39	6	
M	6034	1002	27	6	
M	6035	1002	28	6	
M	6036	1003	40	6	
M	6037	1002	30	6	
M	6043	1002	36	6	
M	6036	1001	8	6	
M	6045	1001	10	6	
M	6049	1001	14	6	
M	6051	1003	42	6	
M	6056	1003	42	11	
M	6061	1003	42	16	
M	6103	1003	0	16	
M	6107	1003	0	12	
M	6108	1001	15	6	
M	6109	1002	37	6	
M	6111	1002	39	6	
M	6112	1003	0	11	
M	6112	1002	40	6	
M	6113	1001	17	6	
M	6118	1003	0	6	
M	6122	1003	4	6	
M	6124	1002	42	6	
M	6129	1002	42	11	
M	6134	1002	42	16	
M	6176	1002	0	16	
M	6182	1002	0	10	
M	6183	1003	5	6	
M	6183	1002	0	9	
M	6183	1001	18	6	
M	6185	1003	7	6	
M	6186	1003	8	6	
M	6188	1002	0	6	
M	6192	1002	4	6	
M	6187	1001	20	6	
M	6191	1001	24	6	
M	6194	1003	10	6	
M	6198	1003	14	6	
M	6199	1001	25	6	
M	6200	1003	15	6	
M	6200	1002	5	6	
M	6201	1001	27	6	
M	6203	1002	7	6	
M	6205	1003	17	6	
M	6206	1002	8	6	
M	6208	1002	10	6	
M	6212	1002	14	6	
M	6213	1003	18	6	
M	6213	1002	15	6	
M	6213	1001	28	6	
M	6215	1003	20	6	
M	6219	1003	24	6	
M	6220	1003	25	6	
M	6222	1002	17	6	
M	6224	1001	30	6	
M	6230	1001	36	6	
M	6231	1001	37	6	
M	6233	1003	27	6	
M	6234	1003	28	6	
M	6236	1001	39	6	
E	1	3003	39	6	{"denominator":-1}
E	1	3002	39	11	{"denominator":-1}
E	1	3001	39	1	{"denominator":-1}
E	1	1003	0	12	{"passed":1}
E	1	1002	0	10	{"passed":1}
E	1	1001	0	8	{"passed":1}
E	10	1002	0	10	{"passed":2}
E	10	1001	0	8	{"passed":2}
E	11	5001	4	6	{"passed":1}
E	18	1001	0	8	{"passed":3}
E	19	5001	4	6	{"passed":2}
E	25	2007	7	6	{"available":0}
E	25	2007	7	6	{"picked":1}
E	25	2007	7	6	{"passed":1}
E	25	1002	7	6	{"payload":[2007]}
E	31	6003	10	6	{"passed":1}
E	32	5004	14	6	{"passed":1}
E	35	2007	7	6	{"passed":2}
E	36	2008	17	6	{"available":0}
E	36	2008	17	6	{"picked":1}
E	36	2008	17	6	{"passed":1}
E	36	1002	17	6	{"payload":[2007,2008]}
E	37	5001	4	6	{"passed":3}
E	43	6003	10	6	{"passed":2}
E	49	6006	20	6	{"passed":1}
E	49	5004	14	6	{"passed":2}
E	52	2008	17	6	{"passed":2}
E	58	6006	20	6	{"passed":2}
E	58	5007	24	6	{"passed":1}
E	58	2007	7	6	{"passed":3}
E	64	6003	10	6	{"passed":3}
E	64	5007	24	6	{"passed":2}
E	67	2009	27	6	{"available":0}
E	67	2009	27	6	{"picked":1}
E	67	2009	27	6	{"passed":1}
E	67	1003	27	6	{"payload":[2009]}
E	68	5004	14	6	{"passed":3}
E	76	6009	30	6	{"passed":1}
E	79	5008	36	6	{"passed":1}
E	79	2009	27	6	{"passed":2}
E	79	2008	17	6	{"passed":3}
E	85	6006	20	6	{"passed":3}
E	88	5007	24	6	{"passed":3}
E	96	6009	30	6	{"passed":2}
E	96	3003	39	6	{"delivered":1}
E	96	3003	39	6	{"passed":1}
E	96	1003	39	6	{"payload":[]}
E	96	1003	39	6	{"delivered":1}
D	96	1003	39	6	{"missed_items":[],"delivered_items":[2009],"delivered_to":3003}
E	154	6008	42	11	{"passed":1}
E	154	6007	42	6	{"passed":1}
E	155	2009	27	6	{"passed":3}
E	163	6009	30	6	{"passed":3}
E	164	5008	36	6	{"passed":2}
E	166	5008	36	6	{"passed":3}
E	166	1003	0	12	{"passed":2}
E	175	3003	39	6	{"passed":2}
E	175	1002	0	10	{"passed":3}
E	175	1001	0	8	{"passed":4}
E	175	1001	39	6	{"payload":[]}
E	237	6008	42	11	{"passed":2}
E	237	6007	42	6	{"passed":2}
E	237	1003	0	12	{"passed":3}
E	237	1002	0	10	{"passed":4}
E	238	3003	39	6	{"delivered":3}
E	238	3003	39	6	{"passed":3}
E	238	1002	39	6	{"payload":[]}
E	238	1002	39	6	{"delivered":2}
D	238	1002	39	6	{"missed_items":[],"delivered_items":[2007,2008],"delivered_to":3003}
E	238	0	0	0	{"goals_completed":1}
E	298	6008	42	11	{"passed":3}
E	298	6007	42	6	{"passed":3}
E	298	1003	0	12	{"passed":4}
E	299	1001	0	8	{"passed":5}
E	300	5001	4	6	{"passed":4}
E	301	1002	0	10	{"passed":5}
E	310	1001	0	8	{"passed":6}
E	311	5001	4	6	{"passed":5}
E	319	5001	4	6	{"passed":6}
E	319	2007	7	6	{"passed":5}
E	325	6003	10	6	{"passed":4}
E	331	6003	10	6	{"passed":5}
E	331	5004	14	6	{"passed":4}
E	333	5004	14	6	{"passed":5}
E	333	2007	7	6	{"passed":6}
E	334	2008	17	6	{"passed":4}
E	340	6006	20	6	{"passed":4}
E	346	6003	10	6	{"passed":6}
E	349	5004	14	6	{"passed":6}
E	352	2008	17	6	{"passed":5}
E	358	6006	20	6	{"passed":5}
E	358	5007	24	6	{"passed":4}
E	358	2008	17	6	{"passed":6}
E	359	5007	24	6	{"passed":5}
E	365	6006	20	6	{"passed":6}
E	367	5007	24	6	{"passed":6}
E	369	2009	27	6	{"passed":5}
E	377	6009	30	6	{"passed":5}
E	377	2009	27	6	{"passed":6}
E	378	5008	36	6	{"passed":4}
E	379	5008	36	6	{"passed":5}
E	389	6009	30	6	{"passed":6}
E	391	5008	36	6	{"passed":6}
E	391	3003	39	6	{"passed":4}
E	391	1003	39	6	{"payload":[]}
E	449	6008	42	11	{"passed":4}
E	449	6007	42	6	{"passed":4}
E	449	3003	39	6	{"passed":5}
E	449	1002	39	6	{"payload":[]}
E	509	6008	42	11	{"passed":5}
E	509	6007	42	6	{"passed":5}
E	509	3003	39	6	{"passed":6}
E	509	1003	0	12	{"passed":6}
E	509	1001	39	6	{"payload":[]}
E	571	6008	42	11	{"passed":6}
E	571	6007	42	6	{"passed":6}
E	571	1003	0	12	{"passed":7}
E	571	1002	0	10	{"passed":8}
E	571	1001	0	8	{"passed":7}
E	572	1001	0	8	{"passed":8}
E	579	5001	4	6	{"passed":7}
E	579	1001	0	8	{"passed":9}
E	580	5001	4	6	{"passed":8}
E	582	5001	4	6	{"passed":9}
E	584	2007	7	6	{"passed":8}
E	590	6003	10	6	{"passed":8}
E	590	2007	7	6	{"passed":9}
E	596	6003	10	6	{"passed":9}
E	596	5004	14	6	{"passed":8}
E	597	5004	14	6	{"passed":9}
E	600	2008	17	6	{"passed":7}
E	606	6006	20	6	{"passed":7}
E	607	5007	24	6	{"passed":7}
E	607	2008	17	6	{"passed":9}
E	613	6006	20	6	{"passed":9}
E	614	5007	24	6	{"passed":8}
E	615	2009	27	6	{"passed":7}
E	625	6009	30	6	{"passed":7}
E	626	2009	27	6	{"passed":8}
E	634	6009	30	6	{"passed":8}
E	635	5008	36	6	{"passed":7}
E	637	5008	36	6	{"passed":8}
E	637	5007	24	6	{"passed":9}
E	638	3003	39	6	{"passed":7}
E	638	1001	39	6	{"payload":[]}
E	700	6008	42	11	{"passed":7}
E	700	6007	42	6	{"passed":7}
E	700	1003	0	12	{"passed":8}
E	700	1002	0	10	{"passed":9}
E	701	1001	0	8	{"passed":10}
E	709	3003	39	6	{"passed":8}
E	709	1003	39	6	{"payload":[]}
E	767	6008	42	11	{"passed":8}
E	767	6007	42	6	{"passed":8}
E	769	5001	4	6	{"passed":10}
E	769	1003	0	12	{"passed":9}
E	778	1002	0	10	{"passed":10}
E	778	1001	0	8	{"passed":11}
E	781	2009	27	6	{"passed":9}
E	782	5001	4	6	{"passed":11}
E	790	6009	30	6	{"passed":9}
E	790	2007	7	6	{"passed":10}
E	796	6003	10	6	{"passed":10}
E	796	5008	36	6	{"passed":9}
E	796	2007	7	6	{"passed":11}
E	802	6003	10	6	{"passed":11}
E	802	5004	14	6	{"passed":10}
E	803	5004	14	6	{"passed":11}
E	805	3003	39	6	{"passed":9}
E	805	1002	39	6	{"payload":[]}
E	865	6008	42	11	{"passed":9}
E	865	6007	42	6	{"passed":9}
E	865	2008	17	6	{"passed":11}
E	865	1003	0	12	{"passed":10}
E	871	6006	20	6	{"passed":10}
E	877	6006	20	6	{"passed":11}
E	878	5007	24	6	{"passed":10}
E	879	5007	24	6	{"passed":11}
E	881	1002	0	10	{"passed":11}
E	882	2009	27	6	{"passed":10}
E	889	1001	0	8	{"passed":12}
E	897	6009	30	6	{"passed":10}
E	898	5008	36	6	{"passed":10}
E	898	5001	4	6	{"passed":12}
E	898	2009	27	6	{"passed":11}
E	901	2007	7	6	{"passed":12}
E	909	6009	30	6	{"passed":11}
E	910	5008	36	6	{"passed":11}
E	918	6003	10	6	{"passed":12}
E	919	3003	39	6	{"passed":10}
E	919	1003	39	6	{"payload":[]}
E	977	6008	42	11	{"passed":10}
E	977	6007	42	6	{"passed":10}
E	977	5004	14	6	{"passed":12}
E	978	3003	39	6	{"passed":11}
E	978	1001	39	6	{"payload":[]}
E	1040	6008	42	11	{"passed":11}
E	1040	6007	42	6	{"passed":11}
E	1040	1003	0	12	{"passed":12}
E	1040	1002	0	10	{"passed":12}
E	1049	1002	0	10	{"passed":13}
E	1049	1001	0	8	{"passed":13}
E	1050	2008	17	6	{"passed":12}
E	1051	1001	0	8	{"passed":14}
E	1057	6006	20	6	{"passed":12}
E	1057	5001	4	6	{"passed":13}
E	1059	5007	24	6	{"passed":12}
E	1059	5001	4	6	{"passed":14}
E	1062	2009	27	6	{"passed":12}
E	1063	2007	7	6	{"passed":13}
E	1066	2007	7	6	{"passed":14}
E	1072	6003	10	6	{"passed":13}
E	1078	6003	10	6	{"passed":14}
E	1086	6009	30	6	{"passed":12}
E	1087	5008	36	6	{"passed":12}
E	1087	5004	14	6	{"passed":14}
E	1090	2008	17	6	{"passed":13}
E	1091	3003	39	6	{"passed":12}
E	1091	1002	39	6	{"payload":[]}
E	1097	6006	20	6	{"passed":13}
E	1157	6008	42	11	{"passed":12}
E	1157	6007	42	6	{"passed":12}
E	1157	1003	0	12	{"passed":13}
E	1158	5007	24	6	{"passed":13}
E	1158	2008	17	6	{"passed":14}
E	1158	1002	0	10	{"passed":14}
E	1164	6006	20	6	{"passed":14}
E	1171	1001	0	8	{"passed":15}
E	1172	5007	24	6	{"passed":14}
E	1177	2009	27	6	{"passed":13}
E	1185	6009	30	6	{"passed":13}
E	1185	5001	4	6	{"passed":15}
E	1185	2009	27	6	{"passed":14}
E	1193	6009	30	6	{"passed":14}
E	1194	5008	36	6	{"passed":13}
E	1197	5008	36	6	{"passed":14}
E	1199	2007	7	6	{"passed":15}
E	1200	3003	39	6	{"passed":13}
E	1200	1001	39	6	{"payload":[]}
E	1262	6008	42	11	{"passed":13}
E	1262	6007	42	6	{"passed":13}
E	1262	1003	0	12	{"passed":14}
E	1262	1002	0	10	{"passed":15}
E	1268	6003	10	6	{"passed":15}
E	1268	3003	39	6	{"passed":14}
E	1268	1001	0	8	{"passed":16}
E	1268	1003	39	6	{"payload":[]}
E	1326	6008	42	11	{"passed":14}
E	1326	6007	42	6	{"passed":14}
E	1326	5004	14	6	{"passed":15}
E	1327	5001	4	6	{"passed":16}
E	1329	1003	0	12	{"passed":15}
E	1330	2007	7	6	{"passed":16}
E	1331	2008	17	6	{"passed":15}
E	1340	1002	0	10	{"passed":16}
E	1340	1001	0	8	{"passed":17}
E	1346	6006	20	6	{"passed":15}
E	1347	5007	24	6	{"passed":15}
E	1350	5001	4	6	{"passed":17}
E	1358	6003	10	6	{"passed":16}
E	1359	5004	14	6	{"passed":16}
E	1359	2009	27	6	{"passed":15}
E	1359	2007	7	6	{"passed":17}
E	1367	6009	30	6	{"passed":15}
E	1367	6003	10	6	{"passed":17}
E	1368	5008	36	6	{"passed":15}
E	1370	5004	14	6	{"passed":17}
E	1370	2008	17	6	{"passed":16}
E	1376	6006	20	6	{"passed":16}
E	1377	5007	24	6	{"passed":16}
E	1382	3003	39	6	{"passed":15}
E	1382	2009	27	6	{"passed":16}
E	1382	2008	17	6	{"passed":17}
E	1382	1002	39	6	{"payload":[]}
E	1390	6009	30	6	{"passed":16}
E	1450	6008	42	11	{"passed":15}
E	1450	6007	42	6	{"passed":15}
E	1450	1003	0	12	{"passed":16}
E	1456	6006	20	6	{"passed":17}
E	1456	5008	36	6	{"passed":16}
E	1456	1002	0	10	{"passed":17}
E	1465	1001	0	8	{"passed":18}
E	1466	5001	4	6	{"passed":18}
E	1468	5007	24	6	{"passed":17}
E	1468	3003	39	6	{"passed":16}
E	1468	1001	39	6	{"payload":[]}
E	1471	2007	7	6	{"passed":18}
E	1533	6008	42	11	{"passed":16}
E	1533	6007	42	6	{"passed":16}
E	1533	6003	10	6	{"passed":18}
E	1533	2009	27	6	{"passed":17}
E	1533	1003	0	12	{"passed":17}
E	1533	1002	0	10	{"passed":18}
E	1534	5004	14	6	{"passed":18}
E	1535	1001	0	8	{"passed":19}
E	1543	2008	17	6	{"passed":18}
E	1549	6006	20	6	{"passed":18}
E	1550	5007	24	6	{"passed":18}
E	1551	5001	4	6	{"passed":19}
E	1561	6009	30	6	{"passed":17}
E	1562	2009	27	6	{"passed":18}
E	1563	5008	36	6	{"passed":17}
E	1571	6009	30	6	{"passed":18}
E	1572	5008	36	6	{"passed":18}
E	1572	3003	39	6	{"passed":17}
E	1572	2007	7	6	{"passed":19}
E	1572	1003	39	6	{"payload":[]}
E	1630	6008	42	11	{"passed":17}
E	1630	6007	42	6	{"passed":17}
E	1630	6003	10	6	{"passed":19}
E	1631	1003	0	12	{"passed":18}
E	1632	3003	39	6	{"passed":18}
E	1632	1002	39	6	{"payload":[]}
E	1692	6008	42	11	{"passed":18}
E	1692	6007	42	6	{"passed":18}
E	1692	5004	14	6	{"passed":19}
E	1692	1003	0	12	{"passed":19}
E	1692	1002	0	10	{"passed":19}
E	1692	1001	0	8	{"passed":20}
E	1695	1002	0	10	{"passed":20}
E	1696	5001	4	6	{"passed":20}
E	1697	2008	17	6	{"passed":19}
E	1704	6006	20	6	{"passed":19}
E	1704	1001	0	8	{"passed":21}
E	1705	5007	24	6	{"passed":19}
E	1707	5001	4	6	{"passed":21}
E	1707	2007	7	6	{"passed":20}
E	1713	6003	10	6	{"passed":20}
E	1714	2009	27	6	{"passed":19}
E	1722	6009	30	6	{"passed":19}
E	1722	5004	14	6	{"passed":20}
E	1723	5008	36	6	{"passed":19}
E	1726	2008	17	6	{"passed":20}
E	1734	6006	20	6	{"passed":20}
E	1734	3003	39	6	{"passed":19}
E	1734	2007	7	6	{"passed":21}
E	1734	1001	39	6	{"payload":[]}
E	1796	6008	42	11	{"passed":19}
E	1796	6007	42	6	{"passed":19}
E	1796	6003	10	6	{"passed":21}
E	1796	5007	24	6	{"passed":20}
E	1796	1003	0	12	{"passed":20}
E	1796	1002	0	10	{"passed":21}
E	1797	1001	0	8	{"passed":22}
E	1798	5004	14	6	{"passed":21}
E	1801	2008	17	6	{"passed":21}
E	1807	6006	20	6	{"passed":21}
E	1808	5007	24	6	{"passed":21}
E	1809	5001	4	6	{"passed":22}
E	1814	2007	7	6	{"passed":22}
E	1820	6003	10	6	{"passed":22}
E	1821	2009	27	6	{"passed":20}
E	1822	5004	14	6	{"passed":22}
E	1825	2008	17	6	{"passed":22}
E	1833	6009	30	6	{"passed":20}
E	1833	6006	20	6	{"passed":22}
E	1833	2009	27	6	{"passed":21}
E	1841	6009	30	6	{"passed":21}
E	1841	5008	36	6	{"passed":20}
E	1841	5007	24	6	{"passed":22}
E	1845	5008	36	6	{"passed":21}
E	1845	3003	39	6	{"passed":20}
E	1845	1002	39	6	{"payload":[]}
E	1905	6008	42	11	{"passed":20}
E	1905	6007	42	6	{"passed":20}
E	1905	2009	27	6	{"passed":22}
E	1905	1003	0	12	{"passed":21}
E	1906	1002	0	10	{"passed":22}
E	1907	3003	39	6	{"passed":21}
E	1907	1003	39	6	{"payload":[]}
E	1965	6009	30	6	{"passed":22}
E	1965	6008	42	11	{"passed":21}
E	1965	6007	42	6	{"passed":21}
E	1965	1001	0	8	{"passed":23}
E	1966	5001	4	6	{"passed":23}
E	1967	1003	0	12	{"passed":22}
E	1970	5008	36	6	{"passed":22}
E	1971	2007	7	6	{"passed":23}
E	1982	1002	0	10	{"passed":23}
E	1982	1001	0	8	{"passed":24}
E	1983	5001	4	6	{"passed":24}
E	1986	3003	39	6	{"passed":22}
E	1986	1001	39	6	{"payload":[]}
E	1992	6003	10	6	{"passed":23}
E	1993	2007	7	6	{"passed":24}
E	1999	6003	10	6	{"passed":24}
E	2061	6008	42	11	{"passed":22}
E	2061	6007	42	6	{"passed":22}
E	2061	1003	0	12	{"passed":23}
E	2061	1002	0	10	{"passed":24}
E	2062	5004	14	6	{"passed":24}
E	2062	1001	0	8	{"passed":25}
E	2068	5001	4	6	{"passed":25}
E	2068	2008	17	6	{"passed":24}
E	2074	6006	20	6	{"passed":23}
E	2080	6006	20	6	{"passed":24}
E	2080	5007	24	6	{"passed":23}
E	2083	2007	7	6	{"passed":25}
E	2089	6003	10	6	{"passed":25}
E	2089	5007	24	6	{"passed":24}
E	2089	2009	27	6	{"passed":23}
E	2097	6009	30	6	{"passed":23}
E	2098	5004	14	6	{"passed":25}
E	2101	2009	27	6	{"passed":24}
E	2109	6009	30	6	{"passed":24}
E	2110	5008	36	6	{"passed":23}
E	2114	5008	36	6	{"passed":24}
E	2114	3003	39	6	{"passed":23}
E	2114	1002	39	6	{"payload":[]}
E	2115	2008	17	6	{"passed":25}
E	2175	6008	42	11	{"passed":23}
E	2175	6007	42	6	{"passed":23}
E	2175	1003	0	12	{"passed":24}
E	2181	6006	20	6	{"passed":25}
E	2181	1002	0	10	{"passed":25}
E	2182	5007	24	6	{"passed":25}
E	2183	3003	39	6	{"passed":24}
E	2183	1003	39	6	{"payload":[]}
E	2241	6008	42	11	{"passed":24}
E	2241	6007	42	6	{"passed":24}
E	2241	1001	0	8	{"passed":26}
E	2242	2009	27	6	{"passed":25}
E	2250	6009	30	6	{"passed":25}
E	2251	5008	36	6	{"passed":25}
E	2254	5001	4	6	{"passed":26}
E	2255	3003	39	6	{"passed":25}
E	2255	1001	39	6	{"payload":[]}
E	2256	1003	0	12	{"passed":25}
E	2318	6008	42	11	{"passed":25}
E	2318	6007	42	6	{"passed":25}
E	2318	1003	0	12	{"passed":26}
E	2318	1002	0	10	{"passed":27}
E	2318	1001	0	8	{"passed":27}
E	2319	5001	4	6	{"passed":27}
E	2319	2007	7	6	{"passed":26}
E	2319	1001	0	8	{"passed":28}
E	2327	6003	10	6	{"passed":26}
E	2333	5004	14	6	{"passed":26}
E	2334	5001	4	6	{"passed":28}
E	2337	2007	7	6	{"passed":27}
E	2343	6003	10	6	{"passed":27}
E	2346	2008	17	6	{"passed":26}
E	2352	6006	20	6	{"passed":26}
E	2353	5007	24	6	{"passed":26}
E	2354	2007	7	6	{"passed":28}
E	2360	6003	10	6	{"passed":28}
E	2360	5004	14	6	{"passed":27}
E	2361	2009	27	6	{"passed":26}
E	2369	6009	30	6	{"passed":26}
E	2369	5004	14	6	{"passed":28}
E	2370	2008	17	6	{"passed":27}
E	2376	6006	20	6	{"passed":27}
E	2376	5008	36	6	{"passed":26}
E	2379	5007	24	6	{"passed":27}
E	2382	2009	27	6	{"passed":27}
E	2390	6009	30	6	{"passed":27}
E	2391	5008	36	6	{"passed":27}
E	2391	3003	39	6	{"passed":26}
E	2391	2008	17	6	{"passed":28}
E	2391	1002	39	6	{"payload":[]}
E	2451	6008	42	11	{"passed":26}
E	2451	6007	42	6	{"passed":26}
E	2451	6006	20	6	{"passed":28}
E	2451	1003	0	12	{"passed":27}
E	2452	5007	24	6	{"passed":28}
E	2454	3003	39	6	{"passed":27}
E	2454	1002	0	10	{"passed":28}
E	2454	1001	39	6	{"payload":[]}
E	2455	2009	27	6	{"passed":28}
E	2463	6009	30	6	{"passed":28}
E	2525	6008	42	11	{"passed":27}
E	2525	6007	42	6	{"passed":27}
E	2525	5008	36	6	{"passed":28}
E	2525	1003	0	12	{"passed":28}
E	2525	1002	0	10	{"passed":29}
E	2525	1001	0	8	{"passed":29}
E	2526	1001	0	8	{"passed":30}
E	2527	5001	4	6	{"passed":29}
E	2533	3003	39	6	{"passed":28}
E	2533	1003	39	6	{"payload":[]}
E	2591	6008	42	11	{"passed":28}
E	2591	6007	42	6	{"passed":28}
E	2591	5001	4	6	{"passed":30}
E	2591	2007	7	6	{"passed":29}
E	2594	2007	7	6	{"passed":30}
E	2600	6003	10	6	{"passed":29}
E	2606	6003	10	6	{"passed":30}
E	2607	5004	14	6	{"passed":29}
E	2610	5004	14	6	{"passed":30}
E	2612	2008	17	6	{"passed":29}
E	2612	1003	0	12	{"passed":29}
E	2621	6006	20	6	{"passed":29}
E	2621	2008	17	6	{"passed":30}
E	2621	1002	0	10	{"passed":30}
E	2621	1001	0	8	{"passed":31}
E	2627	6006	20	6	{"passed":30}
E	2627	5007	24	6	{"passed":29}
E	2627	5001	4	6	{"passed":31}
E	2628	5007	24	6	{"passed":30}
E	2632	2007	7	6	{"passed":31}
E	2633	2009	27	6	{"passed":29}
E	2634	2009	27	6	{"passed":30}
E	2642	6009	30	6	{"passed":29}
E	2648	6003	10	6	{"passed":31}
E	2656	6009	30	6	{"passed":30}
E	2657	5004	14	6	{"passed":31}
E	2660	5008	36	6	{"passed":29}
E	2663	2008	17	6	{"passed":31}
E	2669	6006	20	6	{"passed":31}
E	2669	5008	36	6	{"passed":30}
E	2669	3003	39	6	{"passed":29}
E	2669	1001	39	6	{"payload":[]}
E	2731	6008	42	11	{"passed":29}
E	2731	6007	42	6	{"passed":29}
E	2731	5007	24	6	{"passed":31}
E	2731	1003	0	12	{"passed":30}
E	2731	1002	0	10	{"passed":31}
E	2734	1001	0	8	{"passed":32}
E	2735	3003	39	6	{"passed":30}
E	2735	1002	39	6	{"payload":[]}
E	2736	2009	27	6	{"passed":31}
E	2796	6009	30	6	{"passed":31}
E	2796	6008	42	11	{"passed":30}
E	2796	6007	42	6	{"passed":30}
E	2796	1003	0	12	{"passed":31}
E	2797	1002	0	10	{"passed":32}
E	2798	5008	36	6	{"passed":31}
E	2805	1001	0	8	{"passed":33}
E	2806	5001	4	6	{"passed":32}
E	2809	5001	4	6	{"passed":33}
E	2811	2007	7	6	{"passed":32}
E	2812	2007	7	6	{"passed":33}
E	2813	3003	39	6	{"passed":31}
E	2813	1003	39	6	{"payload":[]}
E	2871	6008	42	11	{"passed":31}
E	2871	6007	42	6	{"passed":31}
E	2871	6003	10	6	{"passed":33}
E	2872	5004	14	6	{"passed":32}
E	2873	5004	14	6	{"passed":33}
E	2877	2008	17	6	{"passed":32}
E	2877	1003	0	12	{"passed":32}
E	2878	2008	17	6	{"passed":33}
E	2884	6006	20	6	{"passed":32}
E	2885	5007	24	6	{"passed":32}
E	2891	6006	20	6	{"passed":33}
E	2892	5007	24	6	{"passed":33}
E	2901	1002	0	10	{"passed":33}
E	2901	1001	0	8	{"passed":34}
E	2902	5001	4	6	{"passed":34}
E	2909	2007	7	6	{"passed":34}
E	2915	6003	10	6	{"passed":34}
E	2916	5004	14	6	{"passed":34}
E	2916	2009	27	6	{"passed":33}
E	2924	6009	30	6	{"passed":33}
E	2925	2008	17	6	{"passed":34}
E	2931	6006	20	6	{"passed":34}
E	2931	5008	36	6	{"passed":33}
E	2933	5007	24	6	{"passed":34}
E	2935	3003	39	6	{"passed":33}
E	2935	1002	39	6	{"payload":[]}
E	2935	1001	39	6	{"payload":[]}
E	2936	2009	27	6	{"passed":34}
E	2996	6008	42	11	{"passed":32}
E	2996	6007	42	6	{"passed":32}
E	2996	1003	0	12	{"passed":33}
E	2997	1002	0	10	{"passed":34}
E	3059	6008	42	11	{"passed":33}
E	3059	6007	42	6	{"passed":33}
E	3059	1003	0	12	{"passed":34}
E	3059	1002	0	10	{"passed":35}
E	3066	1001	0	8	{"passed":35}
E	3074	6009	30	6	{"passed":34}
E	3074	5001	4	6	{"passed":35}
E	3074	1001	0	8	{"passed":36}
E	3082	2007	7	6	{"passed":35}
E	3083	5001	4	6	{"passed":36}
E	3089	6003	10	6	{"passed":35}
E	3090	5004	14	6	{"passed":35}
E	3095	5008	36	6	{"passed":34}
E	3095	2008	17	6	{"passed":35}
E	3095	2007	7	6	{"passed":36}
E	3101	6006	20	6	{"passed":35}
E	3102	5007	24	6	{"passed":35}
E	3108	6003	10	6	{"passed":36}
E	3112	5004	14	6	{"passed":36}
E	3112	3003	39	6	{"passed":34}
E	3112	1003	39	6	{"payload":[]}
E	3113	2009	27	6	{"passed":35}
E	3171	6008	42	11	{"passed":34}
E	3171	6007	42	6	{"passed":34}
E	3179	6009	30	6	{"passed":35}
E	3179	1003	0	12	{"passed":35}
E	3188	1002	0	10	{"passed":36}
E	3188	1001	0	8	{"passed":37}
E	3189	2008	17	6	{"passed":36}
E	3190	5001	4	6	{"passed":37}
E	3191	5008	36	6	{"passed":35}
E	3197	6006	20	6	{"passed":36}
E	3198	5007	24	6	{"passed":36}
E	3201	2009	27	6	{"passed":36}
E	3209	6009	30	6	{"passed":36}
E	3209	3003	39	6	{"passed":35}
E	3209	2007	7	6	{"passed":37}
E	3209	1002	39	6	{"payload":[]}
E	3269	6008	42	11	{"passed":35}
E	3269	6007	42	6	{"passed":35}
E	3269	6003	10	6	{"passed":37}
E	3269	5008	36	6	{"passed":36}
E	3269	1003	0	12	{"passed":36}
E	3270	5004	14	6	{"passed":37}
E	3271	1002	0	10	{"passed":37}
E	3278	1001	0	8	{"passed":38}
E	3279	3003	39	6	{"passed":36}
E	3279	1001	39	6	{"payload":[]}
E	3341	6008	42	11	{"passed":36}
E	3341	6007	42	6	{"passed":36}
E	3341	1003	0	12	{"passed":37}
E	3341	1002	0	10	{"passed":38}
E	3342	1001	0	8	{"passed":39}
E	3348	5001	4	6	{"passed":38}
E	3349	5001	4	6	{"passed":39}
E	3350	2008	17	6	{"passed":37}
E	3358	6006	20	6	{"passed":37}
E	3360	5007	24	6	{"passed":37}
E	3360	2007	7	6	{"passed":38}
E	3363	2009	27	6	{"passed":37}
E	3364	2007	7	6	{"passed":39}
E	3370	6003	10	6	{"passed":38}
E	3378	6009	30	6	{"passed":37}
E	3378	6003	10	6	{"passed":39}
E	3378	5004	14	6	{"passed":38}
E	3381	5008	36	6	{"passed":37}
E	3381	5004	14	6	{"passed":39}
E	3381	2008	17	6	{"passed":38}
E	3387	6006	20	6	{"passed":38}
E	3388	5007	24	6	{"passed":38}
E	3395	3003	39	6	{"passed":37}
E	3395	1003	39	6	{"payload":[]}
E	3453	6008	42	11	{"passed":37}
E	3453	6007	42	6	{"passed":37}
E	3454	2008	17	6	{"passed":39}
E	3455	1003	0	12	{"passed":38}
E	3464	1002	0	10	{"passed":39}
E	3464	1001	0	8	{"passed":40}
E	3465	2009	27	6	{"passed":38}
E	3466	5001	4	6	{"passed":40}
E	3474	6009	30	6	{"passed":38}
E	3474	6006	20	6	{"passed":39}
E	3475	5007	24	6	{"passed":39}
E	3476	2007	7	6	{"passed":40}
E	3484	6003	10	6	{"passed":40}
E	3484	5008	36	6	{"passed":38}
E	3484	2009	27	6	{"passed":39}
E	3494	6009	30	6	{"passed":39}
E	3494	5004	14	6	{"passed":40}
E	3494	3003	39	6	{"passed":38}
E	3494	1001	39	6	{"payload":[]}
E	3556	6008	42	11	{"passed":38}
E	3556	6007	42	6	{"passed":38}
E	3556	5008	36	6	{"passed":39}
E	3556	1003	0	12	{"passed":39}
E	3556	1002	0	10	{"passed":40}
E	3557	2008	17	6	{"passed":40}
E	3558	1001	0	8	{"passed":41}
E	3566	5001	4	6	{"passed":41}
E	3572	6006	20	6	{"passed":40}
E	3573	5007	24	6	{"passed":40}
E	3576	3003	39	6	{"passed":39}
E	3576	1002	39	6	{"payload":[]}
E	3577	2009	27	6	{"passed":40}
E	3637	6009	30	6	{"passed":40}
E	3637	6008	42	11	{"passed":39}
E	3637	6007	42	6	{"passed":39}
E	3637	1003	0	12	{"passed":40}
E	3638	1002	0	10	{"passed":41}
E	3639	5008	36	6	{"passed":40}
E	3640	2007	7	6	{"passed":41}
E	3648	6003	10	6	{"passed":41}
E	3649	5004	14	6	{"passed":41}
E	3658	1001	0	8	{"passed":42}
E	3659	2008	17	6	{"passed":41}
E	3660	3003	39	6	{"passed":40}
E	3660	1003	39	6	{"payload":[]}
E	3718	6008	42	11	{"passed":40}
E	3718	6007	42	6	{"passed":40}
E	3718	6006	20	6	{"passed":41}
E	3718	5001	4	6	{"passed":42}
E	3719	1003	0	12	{"passed":41}
E	3728	5007	24	6	{"passed":41}
E	3728	1002	0	10	{"passed":42}
E	3728	1001	0	8	{"passed":43}
E	3729	2007	7	6	{"passed":42}
E	3735	6003	10	6	{"passed":42}
E	3736	5001	4	6	{"passed":43}
E	3740	5004	14	6	{"passed":42}
E	3740	2009	27	6	{"passed":41}
E	3741	2007	7	6	{"passed":43}
E	3749	6009	30	6	{"passed":41}
E	3750	5008	36	6	{"passed":41}
E	3756	6003	10	6	{"passed":43}
E	3759	3003	39	6	{"passed":41}
E	3759	1001	39	6	{"payload":[]}
E	3821	6008	42	11	{"passed":41}
E	3821	6007	42	6	{"passed":41}
E	3821	5004	14	6	{"passed":43}
E	3821	1003	0	12	{"passed":42}
E	3821	1002	0	10	{"passed":43}
E	3824	2008	17	6	{"passed":43}
E	3824	1001	0	8	{"passed":44}
E	3835	6006	20	6	{"passed":42}
E	3836	5007	24	6	{"passed":42}
E	3842	6006	20	6	{"passed":43}
E	3842	5001	4	6	{"passed":44}
E	3845	5007	24	6	{"passed":43}
E	3845	2009	27	6	{"passed":42}
E	3845	2007	7	6	{"passed":44}
E	3853	6009	30	6	{"passed":42}
E	3859	6003	10	6	{"passed":44}
E	3859	5008	36	6	{"passed":42}
E	3861	5004	14	6	{"passed":44}
E	3861	2009	27	6	{"passed":43}
E	3864	2008	17	6	{"passed":44}
E	3865	3003	39	6	{"passed":42}
E	3865	1003	39	6	{"payload":[]}
E	3873	6009	30	6	{"passed":43}
E	3874	5008	36	6	{"passed":43}
E	3882	6006	20	6	{"passed":44}
E	3883	5007	24	6	{"passed":44}
E	3884	3003	39	6	{"passed":43}
E	3884	1002	39	6	{"payload":[]}
E	3944	6008	42	11	{"passed":43}
E	3944	6007	42	6	{"passed":43}
E	3944	1003	0	12	{"passed":43}
E	3945	1002	0	10	{"passed":44}
E	3952	2009	27	6	{"passed":44}
E	3952	1003	0	12	{"passed":44}
E	3952	1001	0	8	{"passed":45}
E	3961	1002	0	10	{"passed":45}
E	3961	1001	0	8	{"passed":46}
E	3962	5001	4	6	{"passed":45}
E	3963	5001	4	6	{"passed":46}
E	3975	6009	30	6	{"passed":44}
E	3975	2007	7	6	{"passed":46}
E	3981	6003	10	6	{"passed":45}
E	3987	6003	10	6	{"passed":46}
E	3987	5008	36	6	{"passed":44}
E	3987	5004	14	6	{"passed":45}
E	3992	5004	14	6	{"passed":46}
E	3992	3003	39	6	{"passed":44}
E	3992	2008	17	6	{"passed":45}
E	3992	1001	39	6	{"payload":[]}
E	4054	6008	42	11	{"passed":44}
E	4054	6007	42	6	{"passed":44}
E	4054	6006	20	6	{"passed":45}
E	4054	1003	0	12	{"passed":45}
E	4054	1002	0	10	{"passed":46}
E	4055	2008	17	6	{"passed":46}
E	4056	5007	24	6	{"passed":45}
E	4057	1001	0	8	{"passed":47}
E	4070	6006	20	6	{"passed":46}
E	4071	2009	27	6	{"passed":45}
E	4072	5007	24	6	{"passed":46}
E	4075	2009	27	6	{"passed":46}
E	4083	6009	30	6	{"passed":45}
E	4091	6009	30	6	{"passed":46}
E	4091	5008	36	6	{"passed":45}
E	4091	5001	4	6	{"passed":47}
E	4096	2007	7	6	{"passed":47}
E	4102	6003	10	6	{"passed":47}
E	4102	5008	36	6	{"passed":46}
E	4102	3003	39	6	{"passed":45}
E	4102	1003	39	6	{"payload":[]}
E	4160	6008	42	11	{"passed":45}
E	4160	6007	42	6	{"passed":45}
E	4163	3003	39	6	{"passed":46}
E	4163	1002	39	6	{"payload":[]}
E	4164	1003	0	12	{"passed":46}
E	4173	1002	0	10	{"passed":47}
E	4173	1001	0	8	{"passed":48}
E	4233	6008	42	11	{"passed":46}
E	4233	6007	42	6	{"passed":46}
E	4233	5004	14	6	{"passed":47}
E	4233	5001	4	6	{"passed":48}
E	4233	1003	0	12	{"passed":47}
E	4234	1002	0	10	{"passed":48}
E	4241	1001	0	8	{"passed":49}
E	4246	2007	7	6	{"passed":48}
E	4247	5001	4	6	{"passed":49}
E	4248	2008	17	6	{"passed":47}
E	4254	6006	20	6	{"passed":47}
E	4254	6003	10	6	{"passed":48}
E	4255	5007	24	6	{"passed":47}
E	4257	5004	14	6	{"passed":48}
E	4257	2007	7	6	{"passed":49}
E	4263	6003	10	6	{"passed":49}
E	4263	2009	27	6	{"passed":47}
E	4271	6009	30	6	{"passed":47}
E	4272	5008	36	6	{"passed":47}
E	4272	5004	14	6	{"passed":49}
E	4272	2008	17	6	{"passed":48}
E	4275	3003	39	6	{"passed":47}
E	4275	1001	39	6	{"payload":[]}
E	4337	6008	42	11	{"passed":47}
E	4337	6007	42	6	{"passed":47}
E	4337	6006	20	6	{"passed":48}
E	4337	1003	0	12	{"passed":48}
E	4337	1002	0	10	{"passed":49}
E	4338	1001	0	8	{"passed":50}
E	4343	5007	24	6	{"passed":48}
E	4343	2008	17	6	{"passed":49}
E	4349	6006	20	6	{"passed":49}
E	4349	5001	4	6	{"passed":50}
E	4352	2009	27	6	{"passed":48}
E	4353	2007	7	6	{"passed":50}
E	4359	6003	10	6	{"passed":50}
E	4360	5004	14	6	{"passed":50}
E	4368	6009	30	6	{"passed":48}
E	4368	5007	24	6	{"passed":49}
E	4369	5008	36	6	{"passed":48}
E	4371	2008	17	6	{"passed":50}
E	4372	2009	27	6	{"passed":49}
E	4373	3003	39	6	{"passed":48}
E	4373	1003	39	6	{"payload":[]}
E	4379	6006	20	6	{"passed":50}
E	4437	6008	42	11	{"passed":48}
E	4437	6007	42	6	{"passed":48}
E	4438	1003	0	12	{"passed":49}
E	4447	6009	30	6	{"passed":49}
E	4447	5007	24	6	{"passed":50}
E	4447	1002	0	10	{"passed":50}
E	4447	1001	0	8	{"passed":51}
E	4449	5008	36	6	{"passed":49}
E	4449	5001	4	6	{"passed":51}
E	4453	3003	39	6	{"passed":49}
E	4453	2009	27	6	{"passed":50}
E	4453	1002	39	6	{"payload":[]}
E	4513	6008	42	11	{"passed":49}
E	4513	6007	42	6	{"passed":49}
E	4513	1003	0	12	{"passed":50}
E	4514	2007	7	6	{"passed":51}
E	4520	6003	10	6	{"passed":51}
E	4528	6009	30	6	{"passed":50}
E	4528	5004	14	6	{"passed":51}
E	4528	1002	0	10	{"passed":51}
E	4529	5008	36	6	{"passed":50}
E	4536	1001	0	8	{"passed":52}
E	4539	2008	17	6	{"passed":51}
E	4545	6006	20	6	{"passed":51}
E	4545	5001	4	6	{"passed":52}
E	4547	5007	24	6	{"passed":51}
E	4547	3003	39	6	{"passed":50}
E	4547	1001	39	6	{"payload":[]}
E	4611	6008	42	11	{"passed":50}
E	4611	6007	42	6	{"passed":50}
E	4611	2009	27	6	{"passed":51}
E	4611	2007	7	6	{"passed":52}
E	4611	1003	0	12	{"passed":51}
E	4611	1002	0	10	{"passed":52}
E	4619	6009	30	6	{"passed":51}
E	4619	6003	10	6	{"passed":52}
E	4619	1001	0	8	{"passed":53}
E	4620	5004	14	6	{"passed":52}
E	4621	5008	36	6	{"passed":51}
E	4624	3003	39	6	{"passed":51}
E	4624	1003	39	6	{"payload":[]}
E	4682	6008	42	11	{"passed":51}
E	4682	6007	42	6	{"passed":51}
E	4683	5001	4	6	{"passed":53}
E	4683	2008	17	6	{"passed":52}
E	4683	1003	0	12	{"passed":52}
E	4689	6006	20	6	{"passed":52}
E	4690	5007	24	6	{"passed":52}
E	4699	1002	0	10	{"passed":53}
E	4699	1001	0	8	{"passed":54}
E	4701	5001	4	6	{"passed":54}
E	4703	2009	27	6	{"passed":52}
E	4703	2007	7	6	{"passed":53}
E	4709	6003	10	6	{"passed":53}
E	4717	6009	30	6	{"passed":52}
E	4718	5008	36	6	{"passed":52}
E	4720	5004	14	6	{"passed":53}
E	4720	2007	7	6	{"passed":54}
E	4726	6003	10	6	{"passed":54}
E	4726	3003	39	6	{"passed":52}
E	4726	1002	39	6	{"payload":[]}
E	4786	6008	42	11	{"passed":52}
E	4786	6007	42	6	{"passed":52}
E	4786	1003	0	12	{"passed":53}
E	4787	2008	17	6	{"passed":53}
E	4793	6006	20	6	{"passed":53}
E	4794	5004	14	6	{"passed":54}
E	4795	5007	24	6	{"passed":53}
E	4799	2008	17	6	{"passed":54}
E	4799	1002	0	10	{"passed":54}
E	4806	6006	20	6	{"passed":54}
E	4806	2009	27	6	{"passed":53}
E	4806	1001	0	8	{"passed":55}
E	4807	5001	4	6	{"passed":55}
E	4808	5007	24	6	{"passed":54}
E	4820	6009	30	6	{"passed":53}
E	4821	2009	27	6	{"passed":54}
E	4829	6009	30	6	{"passed":54}
E	4829	5008	36	6	{"passed":53}
E	4829	2007	7	6	{"passed":55}
E	4830	5008	36	6	{"passed":54}
E	4835	3003	39	6	{"passed":53}
E	4835	1001	39	6	{"payload":[]}
E	4897	6008	42	11	{"passed":53}
E	4897	6007	42	6	{"passed":53}
E	4897	1003	0	12	{"passed":54}
E	4897	1002	0	10	{"passed":55}
E	4903	6003	10	6	{"passed":55}
E	4903	3003	39	6	{"passed":54}
E	4903	1001	0	8	{"passed":56}
E	4903	1003	39	6	{"payload":[]}
E	4961	6008	42	11	{"passed":54}
E	4961	6007	42	6	{"passed":54}
E	4961	5004	14	6	{"passed":55}
E	4962	5001	4	6	{"passed":56}
E	4965	1003	0	12	{"passed":55}
E	4968	2007	7	6	{"passed":56}
E	4969	2008	17	6	{"passed":55}
E	4975	6006	20	6	{"passed":55}
E	4976	5007	24	6	{"passed":55}
E	4987	6003	10	6	{"passed":56}
E	4987	2009	27	6	{"passed":55}
E	4987	1002	0	10	{"passed":56}
E	4987	1001	0	8	{"passed":57}
E	4995	6009	30	6	{"passed":55}
E	4995	5004	14	6	{"passed":56}
E	4995	5001	4	6	{"passed":57}
E	5000	5008	36	6	{"passed":55}
E	5002	2008	17	6	{"passed":56}
E	5002	2007	7	6	{"passed":57}
E	5008	6006	20	6	{"passed":56}
E	5009	3003	39	6	{"passed":55}
E	5009	1002	39	6	{"payload":[]}
E	5015	6003	10	6	{"passed":57}
E	5016	5004	14	6	{"passed":57}
E	5076	6008	42	11	{"passed":55}
E	5076	6007	42	6	{"passed":55}
E	5076	5007	24	6	{"passed":56}
E	5076	1003	0	12	{"passed":56}
E	5077	1002	0	10	{"passed":57}
E	5084	1001	0	8	{"passed":58}
E	5086	5001	4	6	{"passed":58}
E	5086	2008	17	6	{"passed":57}
E	5089	2009	27	6	{"passed":56}
E	5097	6009	30	6	{"passed":56}
E	5103	6006	20	6	{"passed":57}
E	5103	5008	36	6	{"passed":56}
E	5103	2007	7	6	{"passed":58}
E	5109	6003	10	6	{"passed":58}
E	5111	5007	24	6	{"passed":57}
E	5111	5004	14	6	{"passed":58}
E	5113	3003	39	6	{"passed":56}
E	5113	1001	39	6	{"payload":[]}
E	5175	6008	42	11	{"passed":56}
E	5175	6007	42	6	{"passed":56}
E	5175	1003	0	12	{"passed":57}
E	5175	1002	0	10	{"passed":58}
E	5176	1001	0	8	{"passed":59}
E	5177	2009	27	6	{"passed":57}
E	5183	2008	17	6	{"passed":58}
E	5189	6006	20	6	{"passed":58}
E	5190	5001	4	6	{"passed":59}
E	5198	6009	30	6	{"passed":57}
E	5201	5008	36	6	{"passed":57}
E	5202	5007	24	6	{"passed":58}
E	5204	2007	7	6	{"passed":59}
E	5205	2009	27	6	{"passed":58}
E	5206	3003	39	6	{"passed":57}
E	5206	1003	39	6	{"payload":[]}
E	5212	6003	10	6	{"passed":59}
E	5270	6009	30	6	{"passed":58}
E	5270	6008	42	11	{"passed":57}
E	5270	6007	42	6	{"passed":57}
E	5270	5004	14	6	{"passed":59}
E	5271	1003	0	12	{"passed":58}
E	5282	5008	36	6	{"passed":58}
E	5282	2008	17	6	{"passed":59}
E	5282	1002	0	10	{"passed":59}
E	5282	1001	0	8	{"passed":60}
E	5288	6006	20	6	{"passed":59}
E	5289	5007	24	6	{"passed":59}
E	5294	2009	27	6	{"passed":59}
E	5295	5001	4	6	{"passed":60}
E	5303	6009	30	6	{"passed":59}
E	5305	5008	36	6	{"passed":59}
E	5305	3003	39	6	{"passed":58}
E	5305	1002	39	6	{"payload":[]}
E	5306	2007	7	6	{"passed":60}
E	5312	6003	10	6	{"passed":60}
E	5372	6008	42	11	{"passed":58}
E	5372	6007	42	6	{"passed":58}
E	5372	5004	14	6	{"passed":60}
E	5372	1003	0	12	{"passed":59}
E	5375	3003	39	6	{"passed":59}
E	5375	1001	39	6	{"payload":[]}
E	5437	6008	42	11	{"passed":59}
E	5437	6007	42	6	{"passed":59}
E	5437	2008	17	6	{"passed":60}
E	5437	1003	0	12	{"passed":60}
E	5437	1002	0	10	{"passed":61}
E	5444	6006	20	6	{"passed":60}
E	5444	1001	0	8	{"passed":62}
E	5445	5007	24	6	{"passed":60}
E	5450	5001	4	6	{"passed":61}
E	5451	2009	27	6	{"passed":60}
E	5459	6009	30	6	{"passed":60}
E	5459	5001	4	6	{"passed":62}
E	5461	5008	36	6	{"passed":60}
E	5461	2007	7	6	{"passed":61}
E	5469	6003	10	6	{"passed":61}
E	5469	3003	39	6	{"passed":60}
E	5469	2007	7	6	{"passed":62}
E	5469	1003	39	6	{"payload":[]}
E	5527	6008	42	11	{"passed":60}
E	5527	6007	42	6	{"passed":60}
E	5527	6003	10	6	{"passed":62}
E	5527	5004	14	6	{"passed":61}
E	5529	5004	14	6	{"passed":62}
E	5529	1003	0	12	{"passed":61}
E	5538	1002	0	10	{"passed":62}
E	5538	1001	0	8	{"passed":63}
E	5541	2008	17	6	{"passed":61}
E	5547	6006	20	6	{"passed":61}
E	5548	2008	17	6	{"passed":62}
E	5549	5007	24	6	{"passed":61}
E	5555	6006	20	6	{"passed":62}
E	5557	5007	24	6	{"passed":62}
E	5557	5001	4	6	{"passed":63}
E	5562	2007	7	6	{"passed":63}
E	5563	2009	27	6	{"passed":61}
E	5564	2009	27	6	{"passed":62}
E	5572	6009	30	6	{"passed":62}
E	5572	6003	10	6	{"passed":63}
E	5573	5008	36	6	{"passed":62}
E	5573	5004	14	6	{"passed":63}
E	5579	3003	39	6	{"passed":61}
E	5579	2008	17	6	{"passed":63}
E	5579	1001	39	6	{"payload":[]}
E	5641	6008	42	11	{"passed":61}
E	5641	6007	42	6	{"passed":61}
E	5641	1003	0	12	{"passed":62}
E	5641	1002	0	10	{"passed":63}
E	5647	6006	20	6	{"passed":63}
E	5648	3003	39	6	{"passed":62}
E	5648	1002	39	6	{"payload":[]}
E	5708	6008	42	11	{"passed":62}
E	5708	6007	42	6	{"passed":62}
E	5708	1003	0	12	{"passed":63}
E	5709	1001	0	8	{"passed":64}
E	5710	5007	24	6	{"passed":63}
E	5715	1002	0	10	{"passed":64}
E	5722	5001	4	6	{"passed":64}
E	5722	2009	27	6	{"passed":63}
E	5722	1001	0	8	{"passed":65}
E	5723	5001	4	6	{"passed":65}
E	5733	6009	30	6	{"passed":63}
E	5735	5008	36	6	{"passed":63}
E	5735	2007	7	6	{"passed":64}
E	5736	2007	7	6	{"passed":65}
E	5742	6003	10	6	{"passed":64}
E	5748	6003	10	6	{"passed":65}
E	5749	5004	14	6	{"passed":64}
E	5750	5004	14	6	{"passed":65}
E	5757	3003	39	6	{"passed":63}
E	5757	1003	39	6	{"payload":[]}
E	5758	2008	17	6	{"passed":64}
E	5764	6006	20	6	{"passed":64}
E	5765	2008	17	6	{"passed":65}
E	5823	6008	42	11	{"passed":63}
E	5823	6007	42	6	{"passed":63}
E	5823	6006	20	6	{"passed":65}
E	5823	5007	24	6	{"passed":64}
E	5824	5007	24	6	{"passed":65}
E	5826	1003	0	12	{"passed":64}
E	5827	2009	27	6	{"passed":64}
E	5836	6009	30	6	{"passed":64}
E	5836	2009	27	6	{"passed":65}
E	5836	1002	0	10	{"passed":65}
E	5836	1001	0	8	{"passed":66}
E	5844	6009	30	6	{"passed":65}
E	5845	5008	36	6	{"passed":65}
E	5845	5001	4	6	{"passed":66}
E	5852	2007	7	6	{"passed":66}
E	5853	3003	39	6	{"passed":64}
E	5853	1002	39	6	{"payload":[]}
E	5859	6003	10	6	{"passed":66}
E	5860	5004	14	6	{"passed":66}
E	5920	6008	42	11	{"passed":64}
E	5920	6007	42	6	{"passed":64}
E	5920	1003	0	12	{"passed":65}
E	5921	1002	0	10	{"passed":66}
E	5930	3003	39	6	{"passed":65}
E	5930	2008	17	6	{"passed":66}
E	5930	1001	0	8	{"passed":67}
E	5930	1001	39	6	{"payload":[]}
E	5931	5001	4	6	{"passed":67}
E	5995	6008	42	11	{"passed":65}
E	5995	6007	42	6	{"passed":65}
E	5995	1003	0	12	{"passed":66}
E	5995	1002	0	10	{"passed":67}
E	5996	2007	7	6	{"passed":67}
E	6002	6006	20	6	{"passed":66}
E	6002	6003	10	6	{"passed":67}
E	6002	1001	0	8	{"passed":68}
E	6003	5004	14	6	{"passed":67}
E	6010	5007	24	6	{"passed":66}
E	6010	2008	17	6	{"passed":67}
E	6013	2009	27	6	{"passed":66}
E	6014	5001	4	6	{"passed":68}
E	6020	6006	20	6	{"passed":67}
E	6028	6009	30	6	{"passed":66}
E	6030	5008	36	6	{"passed":66}
E	6030	5007	24	6	{"passed":67}
E	6035	2009	27	6	{"passed":67}
E	6043	6009	30	6	{"passed":67}
E	6043	3003	39	6	{"passed":66}
E	6043	2007	7	6	{"passed":68}
E	6043	1003	39	6	{"payload":[]}
E	6049	6003	10	6	{"passed":68}
E	6107	6008	42	11	{"passed":66}
E	6107	6007	42	6	{"passed":66}
E	6108	5004	14	6	{"passed":68}
E	6109	5008	36	6	{"passed":67}
E	6113	3003	39	6	{"passed":67}
E	6113	1003	0	12	{"passed":67}
E	6113	1002	39	6	{"payload":[]}
E	6122	1002	0	10	{"passed":68}
E	6122	1001	0	8	{"passed":69}
E	6182	6008	42	11	{"passed":67}
E	6182	6007	42	6	{"passed":67}
E	6182	1003	0	12	{"passed":68}
E	6183	5001	4	6	{"passed":69}
E	6183	2008	17	6	{"passed":68}
E	6183	1002	0	10	{"passed":69}
E	6192	6006	20	6	{"passed":68}
E	6192	2007	7	6	{"passed":69}
E	6192	1001	0	8	{"passed":70}
E	6198	6003	10	6	{"passed":69}
E	6199	5007	24	6	{"passed":68}
E	6201	5004	14	6	{"passed":69}
E	6201	5001	4	6	{"passed":70}
E	6206	2007	7	6	{"passed":70}
E	6212	6003	10	6	{"passed":70}
E	6213	5004	14	6	{"passed":70}
E	6213	2009	27	6	{"passed":68}
E	6213	2008	17	6	{"passed":69}
E	6219	6006	20	6	{"passed":69}
E	6220	5007	24	6	{"passed":69}
E	6230	6009	30	6	{"passed":68}
E	6231	5008	36	6	{"passed":68}
E	6234	2009	27	6	{"passed":69}
E	6236	0	0	0	{"final_condition":0}

PLAYER

