filename	/Users/jv384/Library/Application Support/unity.DefaultCompany.ParallelProg/play_out_8857930517937511400.txt
timestamp	20170725142456

METADATA
level_id	3
level_title	More Roads
goal_string	Deliver 4 packages with each arrow delivering at least 2
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":1001,"type":"thread","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":1002,"type":"thread","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":1}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":2}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	8
board_height	16

LAYOUT
-----FEC
-----J-J
-----NEI
-----J--
--FEEMEC
--J----J
FEOEEC-J
J-J--J-J
J-J--J-J
J-LEEOEI
J----J--
LEGEEI--
--J-----
FEK-----
J-J-----
LEI-----

COLORS
-----"""
-----"-"
-----"""
-----"--
--""""""
--"----"
!!#!!!-"
!-"--!-"
!-"--!-"
!-"""#""
!----!--
!!!!!!--
--!-----
!!!-----
!-!-----
!!!-----

DIRECTIONS
     >>V
     A V
     X<<
     A  
  X>>X>X
  A    V
X<X<<X V
V A  A V
V A  A V
V X<<X<X
V    A  
X>X>>>  
  V     
>>X     
A V     
A<<     

COMPONENTS
5002	diverter	2	11	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[],[],[]],"passed":0,"directions_types":[[],["Empty"],["Conditional"],[]],"direction_default":"West"}
5001	diverter	5	4	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[],[],[]],"passed":0,"directions_types":[[],[],["Conditional"],["Empty"]],"direction_default":"West"}
5004	intersection	2	13	S	L	{"color":0,"directions":["South","South","South","South","South","South"],"passed":0}
5003	intersection	5	2	S	L	{"color":0,"directions":["North","North","North","North","North","North"],"passed":0}
3002	delivery	3	11	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":2}
3001	delivery	7	7	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":2}
2001	pickup	2	6	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1002	thread	5	8	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1001	thread	4	9	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}

EXECUTION
M	0	1002	5	8	
M	0	1001	4	9	
M	1	1002	5	7	
M	2	1001	3	9	
M	3	1001	2	9	
M	6	1001	2	6	
M	7	1002	5	6	
M	10	1002	2	6	
M	7	1001	2	5	
M	11	1002	1	6	
M	11	1001	2	4	
M	14	1001	5	4	
M	15	1002	0	6	
M	20	1002	0	11	
M	22	1002	2	11	
M	16	1001	7	4	
M	19	1001	7	7	
M	24	1002	2	13	
M	26	1002	2	15	
M	28	1002	0	15	
M	30	1002	0	13	
M	32	1002	2	13	
M	23	1001	7	8	
M	34	1002	2	15	
M	36	1002	0	15	
M	38	1002	0	13	
M	40	1002	2	13	
M	33	1001	7	9	
M	35	1001	5	9	
M	36	1001	4	9	
M	42	1002	2	15	
M	44	1002	0	15	
M	46	1002	0	13	
M	48	1002	2	13	
M	50	1002	2	15	
M	42	1001	3	9	
M	51	1001	2	9	
M	54	1001	2	6	
M	55	1001	2	5	
M	56	1001	2	4	
M	59	1001	5	4	
M	61	1001	7	4	
M	64	1001	7	7	
M	66	1002	0	15	
M	68	1002	0	13	
M	70	1002	2	13	
M	72	1002	2	15	
M	74	1001	7	8	
M	75	1002	0	15	
M	77	1002	0	13	
M	79	1002	2	13	
M	81	1002	2	15	
M	83	1002	0	15	
M	75	1001	7	9	
M	77	1001	5	9	
M	78	1001	4	9	
M	84	1001	3	9	
M	86	1002	0	13	
M	88	1002	2	13	
M	90	1002	2	15	
M	92	1002	0	15	
M	85	1001	2	9	
M	88	1001	2	6	
M	94	1002	0	13	
M	96	1002	2	13	
M	98	1002	2	15	
M	100	1002	0	15	
M	102	1002	0	13	
M	94	1001	2	5	
M	104	1002	2	13	
M	106	1002	2	15	
M	108	1002	0	15	
M	110	1002	0	13	
M	103	1001	2	4	
M	106	1001	5	4	
M	113	1001	7	4	
M	116	1001	7	7	
M	117	1002	2	13	
M	119	1002	2	15	
M	121	1002	0	15	
M	123	1002	0	13	
M	125	1002	2	13	
M	127	1002	2	15	
M	129	1002	0	15	
M	131	1002	0	13	
M	133	1002	2	13	
M	135	1002	2	15	
M	137	1002	0	15	
M	139	1002	0	13	
M	141	1002	2	13	
M	143	1002	2	15	
M	144	1001	7	8	
M	145	1001	7	9	
M	147	1001	5	9	
M	148	1001	4	9	
M	150	1002	0	15	
M	152	1002	0	13	
M	154	1002	2	13	
M	156	1002	2	15	
M	158	1002	0	15	
M	160	1002	0	13	
M	162	1002	2	13	
M	164	1002	2	15	
M	166	1002	0	15	
M	158	1001	3	9	
M	168	1002	0	13	
M	170	1002	2	13	
M	172	1002	2	15	
M	174	1002	0	15	
M	167	1001	2	9	
M	170	1001	2	6	
M	176	1001	2	5	
M	177	1002	0	13	
M	179	1002	2	13	
M	181	1002	2	15	
M	183	1002	0	15	
M	185	1002	0	13	
M	186	1001	2	4	
M	189	1001	5	4	
M	191	1002	2	13	
M	193	1002	2	15	
M	195	1002	0	15	
M	197	1002	0	13	
M	199	1002	2	13	
M	201	1002	2	15	
M	203	1002	0	15	
M	205	1002	0	13	
M	207	1002	2	13	
M	200	1001	7	4	
M	203	1001	7	7	
M	209	1002	2	15	
M	211	1002	0	15	
M	213	1002	0	13	
M	215	1002	2	13	
M	208	1001	7	8	
M	217	1002	2	15	
M	219	1002	0	15	
M	221	1002	0	13	
M	223	1002	2	13	
M	225	1002	2	15	
M	217	1001	7	9	
M	219	1001	5	9	
M	220	1001	4	9	
M	226	1001	3	9	
M	228	1002	0	15	
M	230	1002	0	13	
M	232	1002	2	13	
M	234	1002	2	15	
M	236	1002	0	15	
M	238	1002	0	13	
M	240	1002	2	13	
M	242	1002	2	15	
M	244	1002	0	15	
M	246	1002	0	13	
M	248	1002	2	13	
M	250	1002	2	15	
M	252	1002	0	15	
M	245	1001	2	9	
M	248	1001	2	6	
M	254	1001	2	5	
M	255	1002	0	13	
M	257	1002	2	13	
M	259	1002	2	15	
M	261	1002	0	15	
M	263	1002	0	13	
M	265	1002	2	13	
M	267	1002	2	15	
M	269	1002	0	15	
M	271	1002	0	13	
M	273	1002	2	13	
M	275	1002	2	15	
M	277	1002	0	15	
M	279	1002	0	13	
M	281	1002	2	13	
M	283	1002	2	15	
M	285	1002	0	15	
M	287	1002	0	13	
M	289	1002	2	13	
M	291	1002	2	15	
M	293	1002	0	15	
M	295	1002	0	13	
M	297	1002	2	13	
M	299	1002	2	15	
M	301	1002	0	15	
M	303	1002	0	13	
M	305	1002	2	13	
M	307	1002	2	15	
M	300	1001	2	4	
M	303	1001	5	4	
M	309	1002	0	15	
M	311	1002	0	13	
M	313	1002	2	13	
M	315	1002	2	15	
M	317	1002	0	15	
M	310	1001	7	4	
M	313	1001	7	7	
M	319	1002	0	13	
M	321	1002	2	13	
M	323	1002	2	15	
M	325	1002	0	15	
M	327	1002	0	13	
M	329	1002	2	13	
M	331	1002	2	15	
M	333	1002	0	15	
M	335	1002	0	13	
M	337	1002	2	13	
M	339	1002	2	15	
M	341	1002	0	15	
M	343	1002	0	13	
M	345	1002	2	13	
M	347	1002	2	15	
M	349	1002	0	15	
M	351	1002	0	13	
M	353	1002	2	13	
M	345	1001	7	8	
M	355	1002	2	15	
M	357	1002	0	15	
M	359	1002	0	13	
M	361	1002	2	13	
M	363	1002	2	15	
M	365	1002	0	15	
M	367	1002	0	13	
M	369	1002	2	13	
M	371	1002	2	15	
M	373	1002	0	15	
M	375	1002	0	13	
M	377	1002	2	13	
M	379	1002	2	15	
M	372	1001	7	9	
M	374	1001	5	9	
M	375	1001	4	9	
M	381	1002	0	15	
M	383	1002	0	13	
M	385	1002	2	13	
M	387	1002	2	15	
M	389	1002	0	15	
M	381	1001	3	9	
M	390	1001	2	9	
M	393	1001	2	6	
M	394	1001	2	5	
M	395	1001	2	4	
M	398	1001	5	4	
M	400	1002	0	13	
M	402	1002	2	13	
M	404	1002	2	15	
M	406	1002	0	15	
M	400	1001	7	4	
M	403	1001	7	7	
M	408	1002	0	13	
M	410	1002	2	13	
M	412	1002	2	15	
M	414	1002	0	15	
M	416	1002	0	13	
M	418	1002	2	13	
M	420	1002	2	15	
M	422	1002	0	15	
M	424	1002	0	13	
M	426	1001	7	8	
M	427	1002	2	13	
M	429	1002	2	15	
M	431	1002	0	15	
M	433	1002	0	13	
M	435	1002	2	13	
M	427	1001	7	9	
M	429	1001	5	9	
M	430	1001	4	9	
M	437	1002	2	15	
M	439	1002	0	15	
M	441	1002	0	13	
M	443	1002	2	13	
M	436	1001	3	9	
M	445	1002	2	15	
M	447	1002	0	15	
M	449	1002	0	13	
M	451	1002	2	13	
M	453	1002	2	15	
M	445	1001	2	9	
M	448	1001	2	6	
M	455	1002	0	15	
M	457	1002	0	13	
M	459	1002	2	13	
M	461	1002	2	15	
M	463	1002	0	15	
M	465	1002	0	13	
M	467	1002	2	13	
M	469	1002	2	15	
M	471	1002	0	15	
M	473	1002	0	13	
M	475	1002	2	13	
M	477	1002	2	15	
M	479	1002	0	15	
M	472	1001	2	5	
M	481	1002	0	13	
M	483	1002	2	13	
M	485	1002	2	15	
M	487	1002	0	15	
M	489	1002	0	13	
M	481	1001	2	4	
M	484	1001	5	4	
M	491	1002	2	13	
M	493	1002	2	15	
M	495	1002	0	15	
M	497	1002	0	13	
M	500	1001	7	4	
M	503	1001	7	7	
M	504	1002	2	13	
M	506	1002	2	15	
M	508	1002	0	15	
M	510	1002	0	13	
M	512	1002	2	13	
M	504	1001	7	8	
M	514	1002	2	15	
M	516	1002	0	15	
M	518	1002	0	13	
M	520	1002	2	13	
M	522	1001	7	9	
M	524	1001	5	9	
M	525	1001	4	9	
M	526	1002	2	15	
M	528	1002	0	15	
M	530	1002	0	13	
M	532	1002	2	13	
M	534	1002	2	15	
M	526	1001	3	9	
M	536	1002	0	15	
M	538	1002	0	13	
M	540	1002	2	13	
M	542	1002	2	15	
M	535	1001	2	9	
M	538	1001	2	6	
M	544	1002	0	15	
M	546	1002	0	13	
M	548	1002	2	13	
M	550	1002	2	15	
M	552	1002	0	15	
M	554	1002	0	13	
M	556	1002	2	13	
M	558	1002	2	15	
M	560	1002	0	15	
M	562	1002	0	13	
M	564	1002	2	13	
M	566	1002	2	15	
M	568	1002	0	15	
M	570	1002	0	13	
M	562	1001	2	5	
M	571	1001	2	4	
M	574	1001	5	4	
M	576	1002	2	13	
M	578	1002	2	15	
M	580	1002	0	15	
M	582	1002	0	13	
M	585	1001	7	4	
M	588	1001	7	7	
M	589	1002	2	13	
M	591	1002	2	15	
M	593	1002	0	15	
M	595	1002	0	13	
M	597	1002	2	13	
M	599	1002	2	15	
M	601	1002	0	15	
M	603	1002	0	13	
M	605	1002	2	13	
M	598	1001	7	8	
M	607	1002	2	15	
M	609	1002	0	15	
M	611	1002	0	13	
M	613	1002	2	13	
M	615	1002	2	15	
M	607	1001	7	9	
M	609	1001	5	9	
M	610	1001	4	9	
M	616	1001	3	9	
M	618	1002	0	15	
M	620	1002	0	13	
M	622	1002	2	13	
M	624	1002	2	15	
M	617	1001	2	9	
M	620	1001	2	6	
M	626	1002	0	15	
M	628	1002	0	13	
M	630	1002	2	13	
M	632	1002	2	15	
M	634	1002	0	15	
M	636	1002	0	13	
M	638	1002	2	13	
M	640	1002	2	15	
M	642	1002	0	15	
M	644	1002	0	13	
M	646	1002	2	13	
M	648	1002	2	15	
M	650	1002	0	15	
M	652	1002	0	13	
M	644	1001	2	5	
M	654	1002	2	13	
M	656	1002	2	15	
M	658	1002	0	15	
M	660	1002	0	13	
M	653	1001	2	4	
M	656	1001	5	4	
M	662	1002	2	13	
M	664	1002	2	15	
M	666	1002	0	15	
M	668	1002	0	13	
M	670	1002	2	13	
M	672	1001	7	4	
M	675	1001	7	7	
M	677	1002	2	15	
M	679	1002	0	15	
M	681	1002	0	13	
M	683	1002	2	13	
M	685	1002	2	15	
M	687	1002	0	15	
M	689	1002	0	13	
M	691	1002	2	13	
M	693	1002	2	15	
M	695	1002	0	15	
M	697	1002	0	13	
M	699	1002	2	13	
M	701	1002	2	15	
M	694	1001	7	8	
M	703	1002	0	15	
M	705	1002	0	13	
M	707	1002	2	13	
M	709	1002	2	15	
M	711	1002	0	15	
M	703	1001	7	9	
M	705	1001	5	9	
M	706	1001	4	9	
M	713	1002	0	13	
M	715	1002	2	13	
M	717	1002	2	15	
M	719	1002	0	15	
M	721	1002	0	13	
M	723	1002	2	13	
M	725	1002	2	15	
M	727	1002	0	15	
M	729	1002	0	13	
M	730	1001	3	9	
M	731	1001	2	9	
M	734	1001	2	6	
M	736	1002	2	13	
M	738	1002	2	15	
M	740	1002	0	15	
M	742	1002	0	13	
M	735	1001	2	5	
M	744	1002	2	13	
M	746	1002	2	15	
M	748	1002	0	15	
M	750	1002	0	13	
M	752	1002	2	13	
M	744	1001	2	4	
M	747	1001	5	4	
M	754	1002	2	15	
M	756	1002	0	15	
M	758	1002	0	13	
M	760	1002	2	13	
M	762	1002	2	15	
M	764	1002	0	15	
M	766	1002	0	13	
M	768	1002	2	13	
M	770	1002	2	15	
M	772	1001	7	4	
M	775	1001	7	7	
M	777	1002	0	15	
M	779	1002	0	13	
M	781	1002	2	13	
M	783	1002	2	15	
M	776	1001	7	8	
M	785	1001	7	9	
M	787	1001	5	9	
M	788	1001	4	9	
M	789	1001	3	9	
M	790	1001	2	9	
M	793	1001	2	6	
E	1	3002	3	11	{"denominator":-1}
E	1	3001	7	7	{"denominator":-1}
E	1	1002	5	8	{"passed":1}
E	2	1001	4	9	{"passed":1}
E	10	2001	2	6	{"available":0}
E	10	2001	2	6	{"picked":1}
E	10	2001	2	6	{"passed":1}
E	10	1001	2	6	{"payload":[2001]}
E	14	2001	2	6	{"passed":2}
E	22	5001	5	4	{"passed":1}
E	32	5002	2	11	{"passed":1}
E	32	5004	2	13	{"passed":1}
E	32	3001	7	7	{"delivered":1}
E	32	3001	7	7	{"passed":1}
E	32	2001	2	6	{"available":1}
E	32	1001	7	7	{"payload":[]}
E	32	1001	7	7	{"delivered":1}
D	32	1001	7	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	41	5004	2	13	{"passed":3}
E	50	5004	2	13	{"passed":4}
E	50	1001	4	9	{"passed":2}
E	55	2001	2	6	{"available":0}
E	55	2001	2	6	{"picked":2}
E	55	2001	2	6	{"passed":3}
E	55	1001	2	6	{"payload":[2001]}
E	64	5001	5	4	{"passed":2}
E	73	5004	2	13	{"passed":5}
E	74	3001	7	7	{"delivered":2}
E	74	3001	7	7	{"passed":2}
E	74	2001	2	6	{"available":1}
E	74	1001	7	7	{"payload":[]}
E	74	1001	7	7	{"delivered":2}
D	74	1001	7	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	74	0	0	0	{"goals_completed":2}
E	83	5004	2	13	{"passed":6}
E	84	1001	4	9	{"passed":3}
E	93	5004	2	13	{"passed":7}
E	102	5004	2	13	{"passed":8}
E	102	2001	2	6	{"available":0}
E	102	2001	2	6	{"picked":3}
E	102	2001	2	6	{"passed":4}
E	102	1001	2	6	{"payload":[2001]}
E	111	5004	2	13	{"passed":9}
E	116	5001	5	4	{"passed":3}
E	125	5004	2	13	{"passed":10}
E	134	5004	2	13	{"passed":12}
E	143	5004	2	13	{"passed":13}
E	144	3001	7	7	{"delivered":3}
E	144	3001	7	7	{"passed":3}
E	144	2001	2	6	{"available":1}
E	144	1001	7	7	{"payload":[]}
E	144	1001	7	7	{"delivered":3}
D	144	1001	7	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	157	5004	2	13	{"passed":14}
E	166	5004	2	13	{"passed":15}
E	166	1001	4	9	{"passed":4}
E	175	5004	2	13	{"passed":16}
E	176	2001	2	6	{"available":0}
E	176	2001	2	6	{"picked":4}
E	176	2001	2	6	{"passed":5}
E	176	1001	2	6	{"payload":[2001]}
E	185	5004	2	13	{"passed":17}
E	198	5004	2	13	{"passed":18}
E	207	5001	5	4	{"passed":4}
E	207	5004	2	13	{"passed":19}
E	216	5004	2	13	{"passed":21}
E	216	3001	7	7	{"delivered":4}
E	216	3001	7	7	{"passed":4}
E	216	2001	2	6	{"available":1}
E	216	1001	7	7	{"payload":[]}
E	216	1001	7	7	{"delivered":4}
D	216	1001	7	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	225	5004	2	13	{"passed":22}
E	226	1001	4	9	{"passed":5}
E	235	5004	2	13	{"passed":23}
E	244	5004	2	13	{"passed":24}
E	253	5004	2	13	{"passed":25}
E	254	2001	2	6	{"available":0}
E	254	2001	2	6	{"picked":5}
E	254	2001	2	6	{"passed":6}
E	254	1001	2	6	{"payload":[2001]}
E	263	5004	2	13	{"passed":26}
E	272	5004	2	13	{"passed":27}
E	281	5004	2	13	{"passed":28}
E	290	5004	2	13	{"passed":30}
E	299	5004	2	13	{"passed":31}
E	308	5004	2	13	{"passed":32}
E	317	5001	5	4	{"passed":5}
E	317	5004	2	13	{"passed":33}
E	326	5004	2	13	{"passed":34}
E	335	5004	2	13	{"passed":35}
E	344	5004	2	13	{"passed":36}
E	353	5004	2	13	{"passed":37}
E	353	3001	7	7	{"delivered":5}
E	353	3001	7	7	{"passed":5}
E	353	2001	2	6	{"available":1}
E	353	1001	7	7	{"payload":[]}
E	353	1001	7	7	{"delivered":5}
D	353	1001	7	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	362	5004	2	13	{"passed":39}
E	371	5004	2	13	{"passed":40}
E	380	5004	2	13	{"passed":41}
E	389	5004	2	13	{"passed":42}
E	389	1001	4	9	{"passed":6}
E	394	2001	2	6	{"available":0}
E	394	2001	2	6	{"picked":6}
E	394	2001	2	6	{"passed":7}
E	394	1001	2	6	{"payload":[2001]}
E	407	5001	5	4	{"passed":6}
E	407	5004	2	13	{"passed":43}
E	416	5004	2	13	{"passed":44}
E	425	5004	2	13	{"passed":45}
E	426	3001	7	7	{"delivered":6}
E	426	3001	7	7	{"passed":6}
E	426	2001	2	6	{"available":1}
E	426	1001	7	7	{"payload":[]}
E	426	1001	7	7	{"delivered":6}
D	426	1001	7	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	435	5004	2	13	{"passed":46}
E	444	5004	2	13	{"passed":48}
E	444	1001	4	9	{"passed":7}
E	453	5004	2	13	{"passed":49}
E	462	5004	2	13	{"passed":50}
E	471	5004	2	13	{"passed":51}
E	480	5004	2	13	{"passed":52}
E	480	2001	2	6	{"available":0}
E	480	2001	2	6	{"picked":7}
E	480	2001	2	6	{"passed":8}
E	480	1001	2	6	{"payload":[2001]}
E	489	5004	2	13	{"passed":53}
E	498	5004	2	13	{"passed":54}
E	503	5001	5	4	{"passed":7}
E	512	5004	2	13	{"passed":55}
E	512	3001	7	7	{"delivered":7}
E	512	3001	7	7	{"passed":7}
E	512	2001	2	6	{"available":1}
E	512	1001	7	7	{"payload":[]}
E	512	1001	7	7	{"delivered":7}
D	512	1001	7	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	521	5004	2	13	{"passed":57}
E	534	5004	2	13	{"passed":58}
E	534	1001	4	9	{"passed":8}
E	543	5004	2	13	{"passed":59}
E	552	5004	2	13	{"passed":60}
E	561	5004	2	13	{"passed":61}
E	570	5004	2	13	{"passed":62}
E	570	2001	2	6	{"available":0}
E	570	2001	2	6	{"picked":8}
E	570	2001	2	6	{"passed":9}
E	570	1001	2	6	{"payload":[2001]}
E	583	5004	2	13	{"passed":63}
E	588	5001	5	4	{"passed":8}
E	597	5004	2	13	{"passed":64}
E	606	5004	2	13	{"passed":66}
E	606	3001	7	7	{"delivered":8}
E	606	3001	7	7	{"passed":8}
E	606	2001	2	6	{"available":1}
E	606	1001	7	7	{"payload":[]}
E	606	1001	7	7	{"delivered":8}
D	606	1001	7	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	615	5004	2	13	{"passed":67}
E	616	1001	4	9	{"passed":9}
E	625	5004	2	13	{"passed":68}
E	634	5004	2	13	{"passed":69}
E	643	5004	2	13	{"passed":70}
E	652	5004	2	13	{"passed":71}
E	652	2001	2	6	{"available":0}
E	652	2001	2	6	{"picked":9}
E	652	2001	2	6	{"passed":10}
E	652	1001	2	6	{"payload":[2001]}
E	661	5004	2	13	{"passed":72}
E	670	5004	2	13	{"passed":73}
E	675	5001	5	4	{"passed":9}
E	684	5004	2	13	{"passed":75}
E	693	5004	2	13	{"passed":76}
E	702	5004	2	13	{"passed":77}
E	702	3001	7	7	{"delivered":9}
E	702	3001	7	7	{"passed":9}
E	702	2001	2	6	{"available":1}
E	702	1001	7	7	{"payload":[]}
E	702	1001	7	7	{"delivered":9}
D	702	1001	7	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	711	5004	2	13	{"passed":78}
E	720	5004	2	13	{"passed":79}
E	729	5004	2	13	{"passed":80}
E	730	1001	4	9	{"passed":10}
E	743	5004	2	13	{"passed":81}
E	743	2001	2	6	{"available":0}
E	743	2001	2	6	{"picked":10}
E	743	2001	2	6	{"passed":11}
E	743	1001	2	6	{"payload":[2001]}
E	752	5004	2	13	{"passed":82}
E	761	5004	2	13	{"passed":84}
E	770	5004	2	13	{"passed":85}
E	775	5001	5	4	{"passed":10}
E	784	5004	2	13	{"passed":86}
E	784	3001	7	7	{"delivered":10}
E	784	3001	7	7	{"passed":10}
E	784	2001	2	6	{"available":1}
E	784	1001	7	7	{"payload":[]}
E	784	1001	7	7	{"delivered":10}
D	784	1001	7	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	789	1001	4	9	{"passed":11}
E	793	0	0	0	{"final_condition":132}

PLAYER

