filename	C:\Users\Intel\AppData\LocalLow\DefaultCompany\ParallelProg\play_out_6295519481451368154.txt
timestamp	20170814165816

METADATA
level_id	9
level_title	Smoker's Problem
goal_string	Each arrow delivers to all possible delivery points.
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":3003,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":3004,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":1001,"type":"thread","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":1002,"type":"thread","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":1003,"type":"thread","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":1004,"type":"thread","value":2}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":4}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	23
board_height	27

LAYOUT
----------FEEEEEEEEEEEC
----------J-----------J
-----FEEEEOEEEEC------J
-----J----J----J------J
-----J----LEEC-J------J
-----J-------J-J------J
-----J-FEEC--J-J------J
-----J-J--J--J-J------J
-----J-J--J--J-J------J
FEEEEOEOEEOEEOEOEEEEC-J
J----J-J--J--J-J----J-J
J----J-J--J--J-J----J-J
J-FEEOEOEEOEEOEOEEC-J-J
J-J--J-J--J--J-J--J-J-J
J-J--J-J--J--J-J--J-J-J
LEOEEI-LEEOEEI-LEEOEI-J
--J-------J-------J---J
--J-------J-------J---J
--LEEEEEEEMEEEEEEEMEEEI
-----------------------
------FEEEGEEEGEEEGEEEC
------J---J---J---J---J
------J---J---J---J---J
------J---J---J---J---J
------J---J---J---J---J
------J---J---J---J---J
------LEEEMEEEMEEEMEEEI

COLORS
----------'''''''''''''
----------'-----------'
-----!!!!!'$$$$$------'
-----!----"----$------'
-----!----""""-$------'
-----!-------"-$------'
-----!-""""--"-$------'
-----!-"--"--"-$------'
-----!-"--"--"-$------'
!!!!!!!#!!'$$&$$$$$$$-'
!----!-"--'--"-$----$-'
!----!-"--'--"-$----$-'
!-!!!!!#!!'$$&$$$$$-$-'
!-!--!-"--"--"-$--$-$-'
!-!--!-"--"--"-$--$-$-'
!!!!!!-"""""""-$$$$$$-'
--!-------"-------$---'
--!-------"-------$---'
--!!!!!!!!########'''''
-----------------------
------(((((((((((((((((
------(---(---(---(---(
------(---(---(---(---(
------(---(---(---(---(
------(---(---(---(---(
------(---(---(---(---(
------(((((((((((((((((

DIRECTIONS
          >>>>>>>>>>>>V
          A           V
     >>>>>A<<<<<      V
     A    A    A      V
     A    A<<< A      V
     A       A A      V
     A V<<<  A A      V
     A V  A  A A      V
     A V  A  A A      V
V<<<<X<X<<X>>X>X>>>>V V
V    A V  A  A A    V V
V    A V  A  A A    V V
V >>>X>X>>A<<X<X<<< V V
V A  A V  A  A A  A V V
V A  A V  A  A A  A V V
>>X>>A >>>X>>A A<<X<< V
  A       A       A   V
  A       A       A   V
  A<<<<<<<X<<<<<<<X<<<<
                       
      >>>>X>>>X>>>X>>>V
      A   V   V   V   V
      A   V   V   V   V
      A   V   V   V   V
      A   V   V   V   V
      A   V   V   V   V
      A<<<<<<<<<<<<<<<<

COMPONENTS
9018	signal	15	20	P	E	{"color":0,"link":5003,"passed":0}
9017	signal	11	20	P	E	{"color":0,"link":5002,"passed":0}
9016	signal	10	25	P	E	{"color":0,"link":5001,"passed":0}
1001	thread	2	17	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1002	thread	10	17	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1003	thread	18	17	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1004	thread	7	20	S	L	{"time_pickup_min":-1,"color":4,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
2001	pickup	2	15	S	L	{"color":1,"picked":0,"passed":0,"type":"Unconditional"}
2002	pickup	10	15	S	L	{"color":2,"picked":0,"passed":0,"type":"Unconditional"}
2003	pickup	18	15	S	L	{"color":3,"picked":0,"passed":0,"type":"Unconditional"}
2004	pickup	10	23	S	L	{"color":2,"picked":0,"passed":0,"type":"Unconditional"}
2005	pickup	14	23	S	L	{"color":1,"picked":0,"passed":0,"type":"Unconditional"}
2006	pickup	18	23	S	L	{"color":3,"picked":0,"passed":0,"type":"Unconditional"}
2007	pickup	10	24	S	L	{"color":3,"picked":0,"passed":0,"type":"Unconditional"}
2008	pickup	14	24	S	L	{"color":2,"picked":0,"passed":0,"type":"Unconditional"}
2009	pickup	18	24	S	L	{"color":1,"picked":0,"passed":0,"type":"Unconditional"}
3001	delivery	14	0	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":3}
3002	delivery	15	0	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2],"strict":0,"consumer":-1,"denominator":3}
3003	delivery	16	0	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[3],"strict":0,"consumer":-1,"denominator":3}
3004	delivery	6	23	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":-1}
4001	exchange	10	9	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
4002	exchange	6	25	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
5001	conditional	10	20	S	L	{"current":0,"color":0,"directions":["South","East"],"passed":0}
5002	conditional	14	20	S	L	{"current":0,"color":0,"directions":["East","South"],"passed":0}
5003	conditional	18	20	S	L	{"current":0,"color":0,"directions":["East","South"],"passed":0}
6001	intersection	10	26	S	L	{"color":0,"directions":["West","West","West","West","West","West"],"passed":0}
6002	intersection	14	26	S	L	{"color":0,"directions":["West","West","West","West","West","West"],"passed":0}
6003	intersection	18	26	S	L	{"color":0,"directions":["West","West","West","West","West","West"],"passed":0}

EXECUTION
S	954	1003	17	0	{"speed":0.0}
S	954	1004	7	20	{"speed":0.0}
M	0	1001	2	17	
M	0	1002	10	17	
M	0	1003	18	17	
M	0	1004	7	20	
M	1	1001	2	16	
M	2	1003	18	16	
M	3	1001	2	15	
M	3	1002	10	16	
M	3	1003	18	15	
M	3	1004	8	20	
M	4	1003	18	14	
M	5	1001	2	14	
M	6	1002	10	15	
M	8	1001	2	12	
M	11	1001	5	12	
M	13	1001	7	12	
M	16	1001	10	12	
M	19	1001	10	9	
M	7	1002	10	14	
M	8	1003	18	12	
M	11	1003	15	12	
M	13	1003	13	12	
M	16	1003	10	12	
M	8	1004	10	20	
M	20	1004	10	21	
M	22	1004	10	23	
M	23	1004	10	24	
M	25	1002	10	12	
M	28	1004	10	25	
M	29	1004	10	26	
M	33	1004	6	26	
M	34	1004	6	25	
M	35	1001	9	9	
M	36	1004	6	24	
M	38	1001	7	9	
M	40	1001	5	9	
M	45	1001	0	9	
M	51	1001	0	15	
M	53	1001	2	15	
M	37	1002	10	9	
M	37	1004	6	23	
M	54	1001	3	15	
M	56	1001	5	15	
M	59	1001	5	12	
M	62	1001	5	9	
M	69	1001	5	2	
M	74	1001	10	2	
M	76	1001	10	0	
M	80	1001	14	0	
M	81	1001	15	0	
M	82	1004	6	22	
M	83	1001	16	0	
M	84	1004	6	20	
M	85	1004	7	20	
M	86	1001	17	0	
M	86	1004	8	20	
M	88	1004	10	20	
M	93	1001	22	0	
M	111	1001	22	18	
M	115	1001	18	18	
M	123	1001	10	18	
M	131	1001	2	18	
M	132	1001	2	17	
M	89	1004	11	20	
M	133	1004	12	20	
M	135	1004	14	20	
M	136	1004	14	21	
M	137	1001	2	16	
M	138	1004	14	23	
M	139	1004	14	24	
M	140	1001	2	15	
M	141	1001	2	14	
M	141	1004	14	25	
M	143	1001	2	12	
M	146	1001	5	12	
M	148	1001	7	12	
M	151	1001	10	12	
M	142	1004	14	26	
M	146	1004	10	26	
M	150	1004	6	26	
M	151	1004	6	25	
M	154	1002	10	8	
M	154	1004	6	24	
M	155	1004	6	23	
M	156	1001	10	9	
M	158	1002	10	6	
M	161	1002	7	6	
M	164	1002	7	9	
M	167	1002	7	12	
M	170	1002	7	15	
M	173	1002	10	15	
M	174	1002	11	15	
M	174	1004	6	22	
M	176	1002	13	15	
M	179	1002	13	12	
M	182	1002	13	9	
M	187	1002	13	4	
M	190	1002	10	4	
M	192	1002	10	2	
M	194	1002	10	0	
M	198	1002	14	0	
M	199	1002	15	0	
M	200	1002	16	0	
M	201	1004	6	20	
M	202	1004	7	20	
M	203	1004	8	20	
M	205	1004	10	20	
M	206	1004	11	20	
M	207	1002	17	0	
M	208	1004	12	20	
M	210	1004	14	20	
M	215	1002	22	0	
M	233	1002	22	18	
M	237	1002	18	18	
M	245	1002	10	18	
M	246	1002	10	17	
M	247	1002	10	16	
M	247	1004	15	20	
M	248	1002	10	15	
M	249	1002	10	14	
M	249	1004	16	20	
M	251	1002	10	12	
M	251	1004	18	20	
M	254	1004	18	21	
M	256	1004	18	23	
M	257	1004	18	24	
M	258	1004	18	25	
M	259	1004	18	26	
M	263	1004	14	26	
M	267	1004	10	26	
M	271	1004	6	26	
M	272	1004	6	25	
M	273	1001	9	9	
M	275	1001	7	9	
M	277	1001	5	9	
M	282	1001	0	9	
M	288	1001	0	15	
M	290	1001	2	15	
M	274	1002	10	9	
M	274	1004	6	24	
M	291	1001	3	15	
M	291	1004	6	23	
M	292	1004	6	22	
M	294	1004	6	20	
M	295	1004	7	20	
M	297	1001	5	15	
M	300	1001	5	12	
M	303	1001	5	9	
M	310	1001	5	2	
M	315	1001	10	2	
M	317	1001	10	0	
M	321	1001	14	0	
M	296	1004	8	20	
M	322	1001	15	0	
M	323	1004	10	20	
M	324	1001	16	0	
M	324	1004	11	20	
M	325	1004	12	20	
M	326	1001	17	0	
M	327	1004	14	20	
M	332	1001	22	0	
M	350	1001	22	18	
M	354	1001	18	18	
M	362	1001	10	18	
M	370	1001	2	18	
M	371	1001	2	17	
M	372	1001	2	16	
M	372	1004	14	21	
M	373	1001	2	15	
M	374	1004	14	23	
M	375	1001	2	14	
M	377	1001	2	12	
M	380	1001	5	12	
M	382	1001	7	12	
M	385	1001	10	12	
M	376	1004	14	24	
M	388	1004	14	25	
M	389	1004	14	26	
M	393	1004	10	26	
M	397	1004	6	26	
M	398	1004	6	25	
M	399	1002	10	8	
M	400	1001	10	9	
M	402	1002	10	6	
M	405	1002	7	6	
M	408	1002	7	9	
M	411	1002	7	12	
M	414	1002	7	15	
M	417	1002	10	15	
M	401	1004	6	24	
M	418	1002	11	15	
M	419	1004	6	23	
M	421	1002	13	15	
M	424	1002	13	12	
M	427	1002	13	9	
M	432	1002	13	4	
M	435	1002	10	4	
M	437	1002	10	2	
M	439	1002	10	0	
M	443	1002	14	0	
M	444	1002	15	0	
M	445	1004	6	22	
M	446	1002	16	0	
M	447	1002	17	0	
M	448	1004	6	20	
M	449	1004	7	20	
M	454	1002	22	0	
M	472	1002	22	18	
M	476	1002	18	18	
M	484	1002	10	18	
M	485	1002	10	17	
M	450	1004	8	20	
M	486	1002	10	16	
M	488	1004	10	20	
M	489	1002	10	15	
M	490	1002	10	14	
M	492	1002	10	12	
M	491	1004	11	20	
M	495	1004	12	20	
M	497	1004	14	20	
M	498	1004	15	20	
M	499	1004	16	20	
M	501	1004	18	20	
M	502	1004	19	20	
M	505	1004	22	20	
M	511	1004	22	26	
M	515	1004	18	26	
M	519	1004	14	26	
M	523	1004	10	26	
M	527	1004	6	26	
M	528	1004	6	25	
M	529	1001	9	9	
M	529	1004	6	24	
M	530	1004	6	23	
M	532	1001	7	9	
M	534	1001	5	9	
M	539	1001	0	9	
M	545	1001	0	15	
M	547	1001	2	15	
M	531	1002	10	9	
M	531	1004	6	22	
M	548	1001	3	15	
M	550	1004	6	20	
M	551	1004	7	20	
M	553	1001	5	15	
M	556	1001	5	12	
M	559	1001	5	9	
M	566	1001	5	2	
M	571	1001	10	2	
M	573	1001	10	0	
M	577	1001	14	0	
M	578	1001	15	0	
M	578	1004	8	20	
M	579	1001	16	0	
M	580	1001	17	0	
M	581	1004	10	20	
M	582	1004	11	20	
M	583	1004	12	20	
M	588	1001	22	0	
M	606	1001	22	18	
M	610	1001	18	18	
M	618	1001	10	18	
M	626	1001	2	18	
M	627	1001	2	17	
M	585	1004	14	20	
M	628	1004	14	21	
M	629	1001	2	16	
M	630	1004	14	23	
M	631	1001	2	15	
M	631	1004	14	24	
M	632	1001	2	14	
M	634	1001	2	12	
M	637	1001	5	12	
M	639	1001	7	12	
M	642	1001	10	12	
M	645	1004	14	25	
M	646	1004	14	26	
M	650	1004	10	26	
M	654	1004	6	26	
M	655	1004	6	25	
M	656	1004	6	24	
M	657	1002	10	8	
M	658	1001	10	9	
M	659	1002	10	6	
M	662	1002	7	6	
M	665	1002	7	9	
M	668	1002	7	12	
M	671	1002	7	15	
M	674	1002	10	15	
M	658	1004	6	23	
M	675	1002	11	15	
M	677	1002	13	15	
M	680	1002	13	12	
M	683	1002	13	9	
M	688	1002	13	4	
M	691	1002	10	4	
M	693	1002	10	2	
M	695	1002	10	0	
M	699	1002	14	0	
M	700	1002	15	0	
M	701	1002	16	0	
M	701	1004	6	22	
M	702	1002	17	0	
M	704	1004	6	20	
M	705	1004	7	20	
M	706	1004	8	20	
M	711	1002	22	0	
M	729	1002	22	18	
M	733	1002	18	18	
M	741	1002	10	18	
M	742	1002	10	17	
M	708	1004	10	20	
M	743	1002	10	16	
M	743	1004	11	20	
M	744	1002	10	15	
M	745	1004	12	20	
M	746	1002	10	14	
M	747	1004	14	20	
M	749	1002	10	12	
M	752	1004	15	20	
M	753	1004	16	20	
M	755	1004	18	20	
M	756	1004	18	21	
M	758	1004	18	23	
M	759	1004	18	24	
M	760	1004	18	25	
M	761	1004	18	26	
M	765	1004	14	26	
M	769	1004	10	26	
M	773	1004	6	26	
M	774	1004	6	25	
M	775	1001	9	9	
M	776	1003	10	9	
M	777	1004	6	24	
M	779	1001	7	9	
M	781	1001	5	9	
M	786	1001	0	9	
M	792	1001	0	15	
M	794	1001	2	15	
M	795	1004	6	23	
M	796	1001	3	15	
M	797	1004	6	22	
M	799	1004	6	20	
M	800	1004	7	20	
M	802	1001	5	15	
M	805	1001	5	12	
M	808	1001	5	9	
M	815	1001	5	2	
M	820	1001	10	2	
M	822	1001	10	0	
M	826	1001	14	0	
M	801	1004	8	20	
M	827	1001	15	0	
M	828	1001	16	0	
M	829	1004	10	20	
M	830	1001	17	0	
M	830	1004	11	20	
M	835	1001	22	0	
M	853	1001	22	18	
M	857	1001	18	18	
M	865	1001	10	18	
M	873	1001	2	18	
M	874	1001	2	17	
M	875	1001	2	16	
M	875	1004	12	20	
M	876	1001	2	15	
M	877	1004	14	20	
M	878	1004	14	21	
M	879	1001	2	14	
M	880	1004	14	23	
M	882	1001	2	12	
M	885	1001	5	12	
M	887	1001	7	12	
M	890	1001	10	12	
M	881	1004	14	24	
M	893	1004	14	25	
M	894	1004	14	26	
M	898	1004	10	26	
M	902	1004	6	26	
M	903	1004	6	25	
M	904	1003	11	9	
M	905	1001	10	9	
M	906	1003	13	9	
M	908	1003	15	9	
M	913	1003	20	9	
M	919	1003	20	15	
M	921	1003	18	15	
M	905	1004	6	24	
M	922	1003	17	15	
M	922	1004	6	23	
M	924	1003	15	15	
M	927	1003	15	12	
M	930	1003	15	9	
M	937	1003	15	2	
M	942	1003	10	2	
M	944	1003	10	0	
M	948	1003	14	0	
M	949	1003	15	0	
M	950	1003	16	0	
M	951	1004	6	22	
M	952	1003	17	0	
M	953	1004	6	20	
M	954	1004	7	20	
E	1	1001	2	17	{"passed":1}
E	1	3001	14	0	{"denominator":-1}
E	1	3002	15	0	{"denominator":-1}
E	1	3003	16	0	{"denominator":-1}
E	2	1003	18	17	{"passed":1}
E	3	1002	10	17	{"passed":1}
E	3	1004	7	20	{"passed":1}
E	4	2003	18	15	{"picked":1}
E	4	2003	18	15	{"passed":1}
E	4	1003	18	15	{"payload":[2003]}
E	5	2001	2	15	{"picked":1}
E	5	2001	2	15	{"passed":1}
E	5	1001	2	15	{"payload":[2001]}
E	19	2002	10	15	{"picked":1}
E	19	2002	10	15	{"passed":1}
E	19	4001	10	9	{"value":1}
E	19	1002	10	15	{"payload":[2002]}
E	20	5001	10	20	{"passed":1}
E	23	2004	10	23	{"picked":1}
E	23	2004	10	23	{"passed":1}
E	23	1004	10	23	{"payload":[2004]}
E	28	2007	10	24	{"picked":1}
E	28	2007	10	24	{"passed":1}
E	28	5001	10	20	{"current":1}
E	28	1004	10	24	{"payload":[2004,2007]}
E	29	9016	10	25	{"passed":1}
E	34	4001	10	9	{"exchanged":1}
E	34	4001	10	9	{"value":0}
E	34	4002	6	25	{"exchanged":1}
E	34	6001	10	26	{"passed":1}
E	34	1001	10	9	{"payload":[2004,2007]}
D	34	1001	10	9	{"exchange_between_b":1004,"exchange_between_a":1001}
E	34	1004	10	26	{"payload":[2001]}
E	35	4001	10	9	{"passed":1}
E	36	4002	6	25	{"passed":1}
E	53	4001	10	9	{"value":1}
E	54	2001	2	15	{"picked":2}
E	54	2001	2	15	{"passed":2}
E	54	1001	2	15	{"payload":[2004,2007,2001]}
E	81	3001	14	0	{"delivered":1}
E	81	3001	14	0	{"passed":1}
E	81	1001	14	0	{"payload":[2004,2007]}
E	81	1001	14	0	{"delivered":1}
D	81	1001	14	0	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	82	3004	6	23	{"delivered":1}
E	82	3004	6	23	{"passed":1}
E	82	1004	6	23	{"payload":[]}
E	82	1004	6	23	{"delivered":1}
D	82	1004	6	23	{"missed_items":[],"delivered_items":[2001],"delivered_to":3004}
E	85	3002	15	0	{"delivered":1}
E	85	3002	15	0	{"passed":1}
E	85	1001	15	0	{"payload":[2007]}
E	85	1001	15	0	{"delivered":2}
D	85	1001	15	0	{"missed_items":[],"delivered_items":[2004],"delivered_to":3002}
E	86	1004	7	20	{"passed":2}
E	86	3003	16	0	{"delivered":1}
E	86	3003	16	0	{"passed":1}
E	86	1001	16	0	{"payload":[]}
E	86	1001	16	0	{"delivered":3}
D	86	1001	16	0	{"missed_items":[],"delivered_items":[2007],"delivered_to":3003}
E	86	0	0	0	{"goals_completed":1}
E	132	5001	10	20	{"passed":2}
E	132	5002	14	20	{"current":1}
E	133	9017	11	20	{"passed":1}
E	136	5002	14	20	{"passed":1}
E	138	1001	2	17	{"passed":2}
E	139	2005	14	23	{"picked":1}
E	139	2005	14	23	{"passed":1}
E	139	1004	14	23	{"payload":[2005]}
E	141	2001	2	15	{"picked":3}
E	141	2001	2	15	{"passed":3}
E	141	2008	14	24	{"picked":1}
E	141	2008	14	24	{"passed":1}
E	141	1001	2	15	{"payload":[2001]}
E	141	1004	14	24	{"payload":[2005,2008]}
E	153	4001	10	9	{"exchanged":2}
E	153	4001	10	9	{"value":0}
E	153	4002	6	25	{"exchanged":2}
E	153	6001	10	26	{"passed":2}
E	153	6002	14	26	{"passed":1}
E	153	1002	10	9	{"payload":[2005,2008]}
D	153	1002	10	9	{"exchange_between_b":1004,"exchange_between_a":1002}
E	153	1004	14	25	{"payload":[2002]}
E	154	4001	10	9	{"passed":2}
E	154	4002	6	25	{"passed":2}
E	156	4001	10	9	{"value":1}
E	174	2002	10	15	{"picked":2}
E	174	2002	10	15	{"passed":2}
E	174	3004	6	23	{"delivered":2}
E	174	3004	6	23	{"passed":2}
E	174	1002	10	15	{"payload":[2005,2008,2002]}
E	174	1004	6	23	{"payload":[]}
E	174	1004	6	23	{"delivered":2}
D	174	1004	6	23	{"missed_items":[],"delivered_items":[2002],"delivered_to":3004}
E	199	3001	14	0	{"delivered":2}
E	199	3001	14	0	{"passed":2}
E	199	1002	14	0	{"payload":[2008,2002]}
E	199	1002	14	0	{"delivered":1}
D	199	1002	14	0	{"missed_items":[],"delivered_items":[2005],"delivered_to":3001}
E	202	3002	15	0	{"delivered":3}
E	202	3002	15	0	{"passed":2}
E	202	1002	15	0	{"payload":[]}
E	202	1002	15	0	{"delivered":3}
D	202	1002	15	0	{"missed_items":[],"delivered_items":[2008,2002],"delivered_to":3002}
E	202	0	0	0	{"goals_completed":3}
E	203	1004	7	20	{"passed":3}
E	206	5001	10	20	{"passed":3}
E	206	5002	14	20	{"current":0}
E	207	3003	16	0	{"passed":2}
E	207	1002	16	0	{"payload":[]}
E	208	9017	11	20	{"passed":2}
E	247	1002	10	17	{"passed":2}
E	247	5002	14	20	{"passed":2}
E	247	5003	18	20	{"current":1}
E	249	9018	15	20	{"passed":1}
E	249	2002	10	15	{"picked":3}
E	249	2002	10	15	{"passed":3}
E	249	1002	10	15	{"payload":[2002]}
E	254	5003	18	20	{"passed":1}
E	257	2006	18	23	{"picked":1}
E	257	2006	18	23	{"passed":1}
E	257	1004	18	23	{"payload":[2006]}
E	258	2009	18	24	{"picked":1}
E	258	2009	18	24	{"passed":1}
E	258	1004	18	24	{"payload":[2006,2009]}
E	272	4001	10	9	{"exchanged":3}
E	272	4001	10	9	{"value":0}
E	272	4002	6	25	{"exchanged":3}
E	272	6001	10	26	{"passed":3}
E	272	6002	14	26	{"passed":2}
E	272	6003	18	26	{"passed":1}
E	272	1001	10	9	{"payload":[2006,2009]}
D	272	1001	10	9	{"exchange_between_b":1004,"exchange_between_a":1001}
E	272	1004	18	25	{"payload":[2001]}
E	273	4001	10	9	{"passed":3}
E	290	4001	10	9	{"value":1}
E	290	4002	6	25	{"passed":3}
E	291	2001	2	15	{"picked":4}
E	291	2001	2	15	{"passed":4}
E	291	1001	2	15	{"payload":[2006,2009,2001]}
E	292	3004	6	23	{"delivered":3}
E	292	3004	6	23	{"passed":3}
E	292	1004	6	23	{"payload":[]}
E	292	1004	6	23	{"delivered":3}
D	292	1004	6	23	{"missed_items":[],"delivered_items":[2001],"delivered_to":3004}
E	292	0	0	0	{"goals_completed":5}
E	321	1004	7	20	{"passed":4}
E	323	3001	14	0	{"delivered":4}
E	323	3001	14	0	{"passed":3}
E	323	1001	14	0	{"payload":[2006]}
E	323	1001	14	0	{"delivered":5}
D	323	1001	14	0	{"missed_items":[],"delivered_items":[2009,2001],"delivered_to":3001}
E	323	0	0	0	{"goals_completed":6}
E	324	3002	15	0	{"passed":3}
E	324	5001	10	20	{"passed":4}
E	324	5002	14	20	{"current":1}
E	324	1001	15	0	{"payload":[2006]}
E	325	9017	11	20	{"passed":3}
E	327	3003	16	0	{"delivered":2}
E	327	3003	16	0	{"passed":3}
E	327	1001	16	0	{"payload":[]}
E	327	1001	16	0	{"delivered":6}
D	327	1001	16	0	{"missed_items":[],"delivered_items":[2006],"delivered_to":3003}
E	372	1001	2	17	{"passed":3}
E	372	5002	14	20	{"passed":3}
E	375	2001	2	15	{"picked":5}
E	375	2001	2	15	{"passed":5}
E	375	1001	2	15	{"payload":[2001]}
E	387	2005	14	23	{"picked":2}
E	387	2005	14	23	{"passed":2}
E	387	1004	14	23	{"payload":[2005]}
E	388	2008	14	24	{"picked":2}
E	388	2008	14	24	{"passed":2}
E	388	1004	14	24	{"payload":[2005,2008]}
E	398	4001	10	9	{"exchanged":4}
E	398	4001	10	9	{"value":0}
E	398	4002	6	25	{"exchanged":4}
E	398	6001	10	26	{"passed":4}
E	398	6002	14	26	{"passed":3}
E	398	1002	10	9	{"payload":[2005,2008]}
D	398	1002	10	9	{"exchange_between_b":1004,"exchange_between_a":1002}
E	398	1004	14	25	{"payload":[2002]}
E	399	4001	10	9	{"passed":4}
E	400	4001	10	9	{"value":1}
E	417	4002	6	25	{"passed":4}
E	418	2002	10	15	{"picked":4}
E	418	2002	10	15	{"passed":4}
E	418	1002	10	15	{"payload":[2005,2008,2002]}
E	444	3001	14	0	{"delivered":5}
E	444	3001	14	0	{"passed":4}
E	444	1002	14	0	{"payload":[2008,2002]}
E	444	1002	14	0	{"delivered":4}
D	444	1002	14	0	{"missed_items":[],"delivered_items":[2005],"delivered_to":3001}
E	445	3004	6	23	{"delivered":4}
E	445	3004	6	23	{"passed":4}
E	445	1004	6	23	{"payload":[]}
E	445	1004	6	23	{"delivered":4}
D	445	1004	6	23	{"missed_items":[],"delivered_items":[2002],"delivered_to":3004}
E	446	3002	15	0	{"delivered":5}
E	446	3002	15	0	{"passed":4}
E	446	1002	15	0	{"payload":[]}
E	446	1002	15	0	{"delivered":6}
D	446	1002	15	0	{"missed_items":[],"delivered_items":[2008,2002],"delivered_to":3002}
E	449	3003	16	0	{"passed":4}
E	449	1002	16	0	{"payload":[]}
E	485	1004	7	20	{"passed":5}
E	486	1002	10	17	{"passed":3}
E	490	2002	10	15	{"picked":5}
E	490	2002	10	15	{"passed":5}
E	490	1002	10	15	{"payload":[2002]}
E	494	5001	10	20	{"passed":5}
E	494	5002	14	20	{"current":0}
E	495	9017	11	20	{"passed":4}
E	498	5002	14	20	{"passed":4}
E	498	5003	18	20	{"current":0}
E	499	9018	15	20	{"passed":2}
E	502	5003	18	20	{"passed":2}
E	528	4001	10	9	{"exchanged":5}
E	528	4001	10	9	{"value":0}
E	528	4002	6	25	{"exchanged":5}
E	528	6001	10	26	{"passed":5}
E	528	6002	14	26	{"passed":4}
E	528	6003	18	26	{"passed":2}
E	528	1001	10	9	{"payload":[]}
D	528	1001	10	9	{"exchange_between_b":1004,"exchange_between_a":1001}
E	528	1004	19	20	{"payload":[2001]}
E	529	4001	10	9	{"passed":5}
E	529	4002	6	25	{"passed":5}
E	547	3004	6	23	{"delivered":5}
E	547	3004	6	23	{"passed":5}
E	547	4001	10	9	{"value":1}
E	547	1004	6	23	{"payload":[]}
E	547	1004	6	23	{"delivered":5}
D	547	1004	6	23	{"missed_items":[],"delivered_items":[2001],"delivered_to":3004}
E	548	2001	2	15	{"picked":6}
E	548	2001	2	15	{"passed":6}
E	548	1001	2	15	{"payload":[2001]}
E	578	1004	7	20	{"passed":6}
E	578	3001	14	0	{"delivered":6}
E	578	3001	14	0	{"passed":5}
E	578	1001	14	0	{"payload":[]}
E	578	1001	14	0	{"delivered":7}
D	578	1001	14	0	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	579	3002	15	0	{"passed":5}
E	579	1001	15	0	{"payload":[]}
E	581	3003	16	0	{"passed":5}
E	581	1001	16	0	{"payload":[]}
E	582	5001	10	20	{"passed":6}
E	582	5002	14	20	{"current":1}
E	583	9017	11	20	{"passed":5}
E	628	5002	14	20	{"passed":5}
E	630	1001	2	17	{"passed":4}
E	631	2005	14	23	{"picked":3}
E	631	2005	14	23	{"passed":3}
E	631	1004	14	23	{"payload":[2005]}
E	632	2001	2	15	{"picked":7}
E	632	2001	2	15	{"passed":7}
E	632	1001	2	15	{"payload":[2001]}
E	645	2008	14	24	{"picked":3}
E	645	2008	14	24	{"passed":3}
E	645	1004	14	24	{"payload":[2005,2008]}
E	655	4001	10	9	{"exchanged":6}
E	655	4001	10	9	{"value":0}
E	655	4002	6	25	{"exchanged":6}
E	655	6001	10	26	{"passed":6}
E	655	6002	14	26	{"passed":5}
E	655	1002	10	9	{"payload":[2005,2008]}
D	655	1002	10	9	{"exchange_between_b":1004,"exchange_between_a":1002}
E	655	1004	14	25	{"payload":[2002]}
E	656	4002	6	25	{"passed":6}
E	657	4001	10	9	{"passed":6}
E	674	4001	10	9	{"value":1}
E	675	2002	10	15	{"picked":6}
E	675	2002	10	15	{"passed":6}
E	675	1002	10	15	{"payload":[2005,2008,2002]}
E	700	3001	14	0	{"delivered":7}
E	700	3001	14	0	{"passed":6}
E	700	1002	14	0	{"payload":[2008,2002]}
E	700	1002	14	0	{"delivered":7}
D	700	1002	14	0	{"missed_items":[],"delivered_items":[2005],"delivered_to":3001}
E	701	3002	15	0	{"delivered":7}
E	701	3002	15	0	{"passed":6}
E	701	3004	6	23	{"delivered":6}
E	701	3004	6	23	{"passed":6}
E	701	1002	15	0	{"payload":[]}
E	701	1002	15	0	{"delivered":9}
D	701	1002	15	0	{"missed_items":[],"delivered_items":[2008,2002],"delivered_to":3002}
E	701	1004	6	23	{"payload":[]}
E	701	1004	6	23	{"delivered":6}
D	701	1004	6	23	{"missed_items":[],"delivered_items":[2002],"delivered_to":3004}
E	702	3003	16	0	{"passed":6}
E	702	1002	16	0	{"payload":[]}
E	706	1004	7	20	{"passed":7}
E	743	1002	10	17	{"passed":4}
E	743	5001	10	20	{"passed":7}
E	743	5002	14	20	{"current":0}
E	745	9017	11	20	{"passed":6}
E	747	2002	10	15	{"picked":7}
E	747	2002	10	15	{"passed":7}
E	747	1002	10	15	{"payload":[2002]}
E	752	5002	14	20	{"passed":6}
E	752	5003	18	20	{"current":1}
E	753	9018	15	20	{"passed":3}
E	756	5003	18	20	{"passed":3}
E	759	2006	18	23	{"picked":2}
E	759	2006	18	23	{"passed":2}
E	759	1004	18	23	{"payload":[2006]}
E	760	2009	18	24	{"picked":2}
E	760	2009	18	24	{"passed":2}
E	760	1004	18	24	{"payload":[2006,2009]}
E	774	4001	10	9	{"exchanged":7}
E	774	4001	10	9	{"value":0}
E	774	4002	6	25	{"exchanged":7}
E	774	6001	10	26	{"passed":7}
E	774	6002	14	26	{"passed":6}
E	774	6003	18	26	{"passed":3}
E	774	1001	10	9	{"payload":[2006,2009]}
D	774	1001	10	9	{"exchange_between_b":1004,"exchange_between_a":1001}
E	774	1004	18	25	{"payload":[2001]}
E	775	4001	10	9	{"passed":7}
E	776	4001	10	9	{"value":1}
E	777	4002	6	25	{"passed":7}
E	796	2001	2	15	{"picked":8}
E	796	2001	2	15	{"passed":8}
E	796	1001	2	15	{"payload":[2006,2009,2001]}
E	797	3004	6	23	{"delivered":7}
E	797	3004	6	23	{"passed":7}
E	797	1004	6	23	{"payload":[]}
E	797	1004	6	23	{"delivered":7}
D	797	1004	6	23	{"missed_items":[],"delivered_items":[2001],"delivered_to":3004}
E	826	1004	7	20	{"passed":8}
E	827	3001	14	0	{"delivered":9}
E	827	3001	14	0	{"passed":7}
E	827	1001	14	0	{"payload":[2006]}
E	827	1001	14	0	{"delivered":9}
D	827	1001	14	0	{"missed_items":[],"delivered_items":[2009,2001],"delivered_to":3001}
E	829	3002	15	0	{"passed":7}
E	829	1001	15	0	{"payload":[2006]}
E	830	3003	16	0	{"delivered":3}
E	830	3003	16	0	{"passed":7}
E	830	5001	10	20	{"passed":8}
E	830	5002	14	20	{"current":1}
E	830	1001	16	0	{"payload":[]}
E	830	1001	16	0	{"delivered":10}
D	830	1001	16	0	{"missed_items":[],"delivered_items":[2006],"delivered_to":3003}
E	830	0	0	0	{"goals_completed":7}
E	875	9017	11	20	{"passed":7}
E	875	1001	2	17	{"passed":5}
E	878	5002	14	20	{"passed":7}
E	880	2001	2	15	{"picked":9}
E	880	2001	2	15	{"passed":9}
E	880	1001	2	15	{"payload":[2001]}
E	892	2005	14	23	{"picked":4}
E	892	2005	14	23	{"passed":4}
E	892	1004	14	23	{"payload":[2005]}
E	893	2008	14	24	{"picked":4}
E	893	2008	14	24	{"passed":4}
E	893	1004	14	24	{"payload":[2005,2008]}
E	903	4001	10	9	{"exchanged":8}
E	903	4001	10	9	{"value":0}
E	903	4002	6	25	{"exchanged":8}
E	903	6001	10	26	{"passed":8}
E	903	6002	14	26	{"passed":7}
E	903	1003	10	9	{"payload":[2005,2008]}
D	903	1003	10	9	{"exchange_between_b":1004,"exchange_between_a":1003}
E	903	1004	14	25	{"payload":[2003]}
E	904	4001	10	9	{"passed":8}
E	921	4001	10	9	{"value":1}
E	921	4002	6	25	{"passed":8}
E	922	2003	18	15	{"picked":2}
E	922	2003	18	15	{"passed":2}
E	922	1003	18	15	{"payload":[2005,2008,2003]}
E	949	3001	14	0	{"delivered":10}
E	949	3001	14	0	{"passed":8}
E	949	1003	14	0	{"payload":[2008,2003]}
E	949	1003	14	0	{"delivered":1}
D	949	1003	14	0	{"missed_items":[],"delivered_items":[2005],"delivered_to":3001}
E	950	3002	15	0	{"delivered":8}
E	950	3002	15	0	{"passed":8}
E	950	1003	15	0	{"payload":[2003]}
E	950	1003	15	0	{"delivered":2}
D	950	1003	15	0	{"missed_items":[],"delivered_items":[2008],"delivered_to":3002}
E	951	3004	6	23	{"delivered":8}
E	951	3004	6	23	{"passed":8}
E	951	1004	6	23	{"payload":[]}
E	951	1004	6	23	{"delivered":8}
D	951	1004	6	23	{"missed_items":[],"delivered_items":[2003],"delivered_to":3004}
E	954	3003	16	0	{"delivered":4}
E	954	3003	16	0	{"passed":8}
E	954	1003	16	0	{"payload":[]}
E	954	1003	16	0	{"delivered":3}
D	954	1003	16	0	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	954	0	0	0	{"goals_completed":8}
E	954	0	0	0	{"final_condition":10}

PLAYER

