filename	/Users/jjn63/Library/Application Support/unity.DefaultCompany.ParallelProg/me_out_4522099895627891889.txt
timestamp	20170721124723

METADATA
level_id	2
level_title	More Arrows
goal_string	Deliver 2 packages per arrow and to each delivery point
goal_struct	{"desired":[{"id":3001,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0},{"id":3002,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0},{"id":1001,"condition":"gt","value":1,"property":"delivered","type":"thread","thread_id":0},{"id":1002,"condition":"gt","value":1,"property":"delivered","type":"thread","thread_id":0}],"required":[{"id":3001,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0},{"id":3002,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0}]}
player_palette	{"colors":{"count":2},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	8
board_height	8

LAYOUT
FEEEGEEC
J---J--J
J---J--J
J---J--J
J---J--J
J---J--J
J---J--J
LEEEMEEI

COLORS
########
#---#--#
#---#--#
#---#--#
#---#--#
#---#--#
#---#--#
########

DIRECTIONS
V<<<X>>V
V   A  V
V   A  V
V   A  V
V   A  V
V   A  V
V   A  V
>>>>A<<<

COMPONENTS
9005	signal	4	3	P	E	{"passed":0,"color":0,"link":5001}
9004	signal	3	0	P	E	{"passed":0,"color":0,"link":9002}
9003	signal	5	0	P	E	{"passed":0,"color":0,"link":9002}
9002	semaphore	4	1	P	E	{"passed":0,"stopped":0,"color":0,"value":1}
4001	intersection	4	7	S	L	{"directions":["North","North","North","North","North","North"],"passed":0,"color":0}
5001	conditional	4	0	S	L	{"directions":["East","West"],"passed":0,"color":0,"current":1}
3002	delivery	7	7	S	L	{"accepted_colors":[1,2],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
3001	delivery	0	7	S	L	{"accepted_colors":[1,2],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
2002	pickup	7	0	S	L	{"picked":0,"passed":0,"color":2,"type":"Conditional"}
2001	pickup	0	0	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
1002	thread	4	5	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1001	thread	4	2	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}

EXECUTION
S	62	1002	1	7	{"speed":0.0}
S	62	1001	0	0	{"speed":0.0}
M	0	1002	4	5	
M	0	1001	4	2	
M	1	1002	4	4	
M	1	1001	4	1	
M	2	1002	4	3	
M	2	1001	4	0	
M	3	1002	4	2	
M	3	1001	5	0	
M	4	1002	4	1	
M	4	1001	6	0	
M	5	1002	4	0	
M	5	1001	7	0	
M	6	1002	5	0	
M	6	1001	7	1	
M	7	1002	6	0	
M	12	1001	7	7	
M	13	1002	7	0	
M	13	1001	6	7	
M	14	1002	7	1	
M	15	1001	4	7	
M	19	1001	4	3	
M	25	1002	7	7	
M	20	1001	4	2	
M	26	1002	6	7	
M	26	1001	4	1	
M	28	1002	4	7	
M	30	1002	4	5	
M	27	1001	4	0	
M	31	1002	4	4	
M	31	1001	3	0	
M	32	1002	4	3	
M	32	1001	2	0	
M	33	1002	4	2	
M	34	1001	0	0	
M	35	1002	4	1	
M	35	1001	0	1	
M	36	1002	4	0	
M	41	1001	0	7	
M	42	1001	1	7	
M	45	1001	4	7	
M	49	1001	4	3	
M	50	1002	3	0	
M	50	1001	4	2	
M	51	1002	2	0	
M	51	1001	4	1	
M	53	1002	0	0	
M	52	1001	4	0	
M	54	1002	0	1	
M	54	1001	3	0	
M	60	1002	0	7	
M	55	1001	2	0	
M	61	1002	1	7	
M	62	1001	0	0	
E	1	9002	4	1	{"value":0}
E	1	3002	7	7	{"denominator":-1}
E	1	3001	0	7	{"denominator":-1}
E	1	1002	4	5	{"passed":1}
E	1	1001	4	2	{"passed":1}
E	2	9002	4	1	{"passed":1}
E	2	5001	4	0	{"current":0}
E	3	9005	4	3	{"passed":1}
E	3	9002	4	1	{"value":1}
E	3	5001	4	0	{"passed":1}
E	4	9003	5	0	{"passed":1}
E	4	9002	4	1	{"value":0}
E	4	1001	4	2	{"passed":2}
E	5	9002	4	1	{"passed":2}
E	6	9002	4	1	{"value":1}
E	6	5001	4	0	{"passed":2}
E	6	2002	7	0	{"available":0}
E	6	2002	7	0	{"picked":1}
E	6	2002	7	0	{"passed":1}
E	6	1001	7	0	{"payload":[2002]}
E	12	9003	5	0	{"passed":2}
E	13	3002	7	7	{"delivered":1}
E	13	3002	7	7	{"passed":1}
E	13	2002	7	0	{"available":1}
E	13	1001	7	7	{"payload":[]}
E	13	1001	7	7	{"delivered":1}
D	13	1001	7	7	{"missed_items":[],"delivered_to":3002,"delivered_items":[2002]}
E	19	4001	4	7	{"passed":1}
E	19	5001	4	0	{"current":1}
E	19	2002	7	0	{"available":0}
E	19	2002	7	0	{"picked":2}
E	19	2002	7	0	{"passed":2}
E	19	1002	4	5	{"passed":2}
E	19	1002	7	0	{"payload":[2002]}
E	25	9005	4	3	{"passed":2}
E	26	9002	4	1	{"value":0}
E	26	3002	7	7	{"delivered":2}
E	26	3002	7	7	{"passed":2}
E	26	2002	7	0	{"available":1}
E	26	1001	4	2	{"passed":3}
E	26	1002	7	7	{"payload":[]}
E	26	1002	7	7	{"delivered":1}
D	26	1002	7	7	{"missed_items":[],"delivered_to":3002,"delivered_items":[2002]}
E	26	0	0	0	{"goals_completed":2}
E	30	9002	4	1	{"passed":3}
E	30	4001	4	7	{"passed":2}
E	31	9002	4	1	{"value":1}
E	31	5001	4	0	{"passed":3}
E	31	1002	4	5	{"passed":3}
E	32	9004	3	0	{"passed":1}
E	32	5001	4	0	{"current":0}
E	34	9005	4	3	{"passed":3}
E	35	9002	4	1	{"value":0}
E	35	2001	0	0	{"available":0}
E	35	2001	0	0	{"picked":1}
E	35	2001	0	0	{"passed":1}
E	35	1001	4	2	{"passed":4}
E	35	1001	0	0	{"payload":[2001]}
E	41	9002	4	1	{"passed":4}
E	42	3001	0	7	{"delivered":1}
E	42	3001	0	7	{"passed":1}
E	42	2001	0	0	{"available":1}
E	42	1001	0	7	{"payload":[]}
E	42	1001	0	7	{"delivered":2}
D	42	1001	0	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	42	0	0	0	{"goals_completed":3}
E	49	4001	4	7	{"passed":3}
E	49	5001	4	0	{"current":1}
E	49	1002	4	5	{"passed":4}
E	50	9005	4	3	{"passed":4}
E	50	9002	4	1	{"value":1}
E	50	5001	4	0	{"passed":4}
E	51	9004	3	0	{"passed":2}
E	51	9002	4	1	{"value":0}
E	51	1001	4	2	{"passed":5}
E	53	9002	4	1	{"passed":5}
E	54	9002	4	1	{"value":1}
E	54	5001	4	0	{"passed":5}
E	54	2001	0	0	{"available":0}
E	54	2001	0	0	{"picked":2}
E	54	2001	0	0	{"passed":2}
E	54	1002	0	0	{"payload":[2001]}
E	60	9004	3	0	{"passed":3}
E	62	3001	0	7	{"delivered":2}
E	62	3001	0	7	{"passed":2}
E	62	2001	0	0	{"available":1}
E	62	1002	0	7	{"payload":[]}
E	62	1002	0	7	{"delivered":2}
D	62	1002	0	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	62	0	0	0	{"goals_completed":6}
E	62	0	0	0	{"final_condition":10}

PLAYER

