filename	C:\Users\jjn63\AppData\LocalLow\DefaultCompany\ParallelProg\play_out_5880989164382393033.txt
timestamp	20170801210450

METADATA
level_id	8
level_title	Dining Philosophers
goal_string	Each arrow delivers both packages on their routes
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3003,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3004,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3005,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3006,"type":"delivery","value":0}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":3}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	22
board_height	21

LAYOUT
FEEEEEEEEGEEEEEEEEEEEC
J--------J-----------J
J--------LEEGEEEEEC--J
J-----------J-----J--J
J-----------J-----J--J
LEEGEEEEEGEEOEEGEEOEEI
---J-----J--J--J--J---
---J-----J--J--J--J---
---J-----J--J--J--J---
---J--FEEMEEK--J--J---
---J--J-----J--J--J---
---NEEK-----NEEK--J---
---J--J-----J--J--J---
---J--J-----J--J--J---
---J--NEEGEEK--J--J---
---NEEI--J--LEEK--J---
---J-----J-----J--J---
---J-----J-----J--J---
---NEEEEEMEEEEEI--J---
---J--------------J---
---LEEEEEEEEEEEEEEI---

COLORS
"""""""""&$$$$$$$$$$$$
"--------&-----------$
"--------&&&'!!!!!!--$
"-----------'-----!--$
"-----------'-----!--$
"""""""""&$$'$$$$$%$$$
---"-----&--'--$--!---
---"-----&--'--$--!---
---"-----&--'--$--!---
---"--'''''''--$--!---
---"--'-----#--$--!---
---"""'-----'$$$--!---
---"--%-----'--$--!---
---"--%-----'--$--!---
---"--''''&&'--$--!---
---####--!--%%%%--!---
---!-----!-----!--!---
---!-----!-----!--!---
---!!!!!!!!!!!!!--!---
---!--------------!---
---!!!!!!!!!!!!!!!!---

DIRECTIONS
>>>>>>>>>X<<<<<<<<<<<<
A        V           A
A        >>>X<<<<<<  A
A           V     A  A
A           V     A  A
A<<X>>>>>V<<X<<X>>X>>A
   A     V  V  A  A   
   A     V  V  A  A   
   A     V  V  A  A   
   A  V<<X<<X  A  A   
   A  V     A  A  A   
   X<<X     X>>X  A   
   V  V     A  V  A   
   V  V     A  V  A   
   V  X>>X>>X  V  A   
   >>>A  V  A<<<  A   
   A     V     A  A   
   A     V     A  A   
   X<<<<<X>>>>>A  A   
   V              A   
   >>>>>>>>>>>>>>>A   

COMPONENTS
9012	semaphore	15	14	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
9011	signal	1	0	P	E	{"color":0,"link":4002,"passed":0}
9010	signal	6	5	P	E	{"color":0,"link":4001,"passed":0}
6003	signal	15	13	S	E	{"color":0,"link":4006,"passed":0}
6002	signal	4	15	S	E	{"color":0,"link":4003,"passed":0}
6001	signal	5	20	S	E	{"color":0,"link":4004,"passed":0}
5002	semaphore	8	5	S	E	{"stopped":0,"color":0,"passed":0,"value":1}
5001	semaphore	3	16	S	E	{"stopped":0,"color":0,"passed":0,"value":1}
4006	conditional	15	11	S	L	{"current":0,"color":0,"directions":["South","North"],"passed":0}
4005	conditional	15	5	S	L	{"current":0,"color":0,"directions":["West","East"],"passed":0}
4004	conditional	9	18	S	L	{"current":0,"color":0,"directions":["West","East"],"passed":0}
4003	conditional	3	18	S	L	{"current":0,"color":0,"directions":["North","South"],"passed":0}
4002	conditional	3	11	S	L	{"current":0,"color":0,"directions":["North","South"],"passed":0}
4001	conditional	3	5	S	L	{"current":0,"color":0,"directions":["East","West"],"passed":0}
3006	delivery	21	2	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[3],"strict":0,"consumer":-1,"denominator":1}
3005	delivery	6	20	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[3],"strict":0,"consumer":-1,"denominator":1}
3004	delivery	7	20	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":1}
3003	delivery	0	3	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":1}
3002	delivery	21	3	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2],"strict":0,"consumer":-1,"denominator":1}
3001	delivery	0	2	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2],"strict":0,"consumer":-1,"denominator":1}
2003	pickup	15	15	S	L	{"color":3,"picked":0,"passed":0,"type":"Conditional"}
2002	pickup	9	5	S	L	{"color":2,"picked":0,"passed":0,"type":"Conditional"}
2001	pickup	3	15	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1003	thread	12	14	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1002	thread	9	9	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1001	thread	6	14	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}

EXECUTION
M	0	1003	12	14	
M	0	1002	9	9	
M	0	1001	6	14	
M	1	1003	12	13	
M	2	1001	7	14	
M	3	1002	8	9	
M	5	1002	6	9	
M	7	1002	6	11	
M	10	1002	3	11	
M	12	1001	9	14	
M	16	1001	9	18	
M	17	1002	3	10	
M	22	1002	3	5	
M	24	1003	12	11	
M	27	1003	15	11	
M	23	1002	4	5	
M	23	1001	8	18	
M	29	1002	6	5	
M	34	1001	3	18	
M	35	1001	3	17	
M	36	1003	15	12	
M	36	1002	7	5	
M	36	1001	3	16	
M	37	1001	3	15	
M	38	1003	15	13	
M	38	1002	8	5	
M	38	1001	4	15	
M	39	1003	15	14	
M	39	1002	9	5	
M	39	1001	5	15	
M	40	1002	9	6	
M	41	1001	6	15	
M	42	1001	6	14	
M	45	1002	9	9	
M	46	1003	15	15	
M	47	1002	8	9	
M	48	1001	7	14	
M	49	1003	14	15	
M	51	1001	9	14	
M	55	1001	9	18	
M	56	1001	8	18	
M	58	1003	12	15	
M	59	1003	12	14	
M	58	1002	6	9	
M	60	1002	6	11	
M	63	1002	3	11	
M	61	1001	3	18	
M	64	1003	12	13	
M	65	1001	3	19	
M	66	1002	3	10	
M	71	1002	3	5	
M	73	1003	12	11	
M	76	1003	15	11	
M	72	1002	2	5	
M	72	1001	3	20	
M	74	1001	5	20	
M	78	1002	0	5	
M	80	1002	0	3	
M	81	1003	15	10	
M	86	1003	15	5	
M	82	1002	0	2	
M	82	1001	6	20	
M	87	1001	7	20	
M	88	1003	14	5	
M	88	1002	0	1	
M	88	1001	8	20	
M	89	1002	0	0	
M	90	1002	1	0	
M	92	1003	12	5	
M	95	1003	9	5	
M	96	1003	9	6	
M	96	1002	2	0	
M	105	1001	18	20	
M	120	1001	18	5	
M	123	1001	18	2	
M	129	1001	12	2	
M	132	1001	12	5	
M	136	1001	12	9	
M	139	1001	9	9	
M	142	1001	6	9	
M	144	1001	6	11	
M	147	1001	6	14	
M	150	1003	9	9	
M	153	1003	6	9	
M	155	1003	6	11	
M	158	1003	6	14	
M	161	1003	9	14	
M	164	1003	12	14	
M	165	1001	7	14	
M	167	1001	9	14	
M	171	1001	9	18	
M	172	1003	12	13	
M	174	1003	12	11	
M	177	1003	15	11	
M	179	1002	9	0	
M	181	1002	9	2	
M	184	1002	12	2	
M	187	1002	12	5	
M	191	1002	12	9	
M	194	1002	9	9	
M	173	1001	10	18	
M	195	1003	15	10	
M	200	1003	15	5	
M	196	1002	8	9	
M	200	1001	15	18	
M	203	1001	15	15	
M	204	1003	14	5	
M	206	1003	12	5	
M	209	1003	9	5	
M	210	1001	14	15	
M	212	1001	12	15	
M	213	1001	12	14	
M	216	1001	12	11	
M	218	1001	12	9	
M	221	1001	9	9	
M	224	1001	6	9	
M	226	1001	6	11	
M	229	1001	6	14	
M	230	1003	9	6	
M	233	1003	9	9	
M	236	1003	6	9	
M	238	1003	6	11	
M	241	1003	6	14	
M	244	1003	9	14	
M	247	1003	12	14	
M	232	1002	6	9	
M	234	1002	6	11	
M	237	1002	3	11	
M	231	1001	7	14	
M	248	1003	12	13	
M	248	1002	3	12	
M	249	1001	9	14	
M	253	1001	9	18	
M	256	1002	3	15	
M	257	1001	10	18	
M	259	1003	12	11	
M	262	1003	15	11	
M	258	1002	4	15	
M	262	1001	15	18	
M	265	1001	15	15	
M	266	1003	15	10	
M	266	1002	5	15	
M	266	1001	14	15	
M	271	1003	15	5	
M	272	1002	6	15	
M	273	1002	6	14	
M	276	1002	9	14	
M	279	1002	12	14	
M	282	1002	12	11	
M	284	1002	12	9	
M	287	1002	9	9	
M	288	1003	14	5	
M	288	1002	8	9	
M	289	1001	12	15	
M	290	1001	12	14	
M	293	1001	12	11	
M	295	1001	12	9	
M	298	1001	9	9	
M	301	1001	6	9	
M	303	1001	6	11	
M	306	1001	6	14	
M	308	1003	12	5	
M	311	1003	9	5	
M	308	1002	6	9	
M	310	1002	6	11	
M	313	1002	3	11	
M	307	1001	7	14	
M	314	1003	9	6	
M	314	1002	3	12	
M	315	1001	9	14	
M	319	1001	9	18	
M	322	1003	9	9	
M	325	1003	6	9	
M	327	1003	6	11	
M	330	1003	6	14	
M	333	1003	9	14	
M	336	1003	12	14	
M	337	1003	12	13	
M	338	1001	10	18	
M	340	1003	12	11	
M	343	1003	15	11	
M	344	1003	15	10	
M	349	1003	15	5	
M	352	1002	3	15	
M	357	1001	15	18	
M	360	1001	15	15	
M	361	1002	4	15	
M	362	1001	14	15	
M	363	1003	14	5	
M	365	1003	12	5	
M	368	1003	9	5	
M	369	1003	9	6	
M	369	1002	5	15	
M	370	1001	12	15	
M	371	1001	12	14	
M	374	1001	12	11	
M	376	1001	12	9	
M	379	1001	9	9	
M	382	1001	6	9	
M	384	1001	6	11	
M	387	1001	6	14	
M	388	1001	7	14	
M	389	1002	6	15	
M	390	1002	6	14	
M	393	1002	9	14	
M	396	1002	12	14	
M	399	1002	12	11	
M	401	1002	12	9	
M	404	1002	9	9	
M	407	1003	9	9	
M	410	1003	6	9	
M	412	1003	6	11	
M	415	1003	6	14	
M	418	1003	9	14	
M	421	1003	12	14	
M	422	1003	12	13	
M	422	1002	8	9	
M	423	1001	9	14	
M	427	1001	9	18	
M	429	1003	12	11	
M	432	1003	15	11	
M	429	1002	6	9	
M	431	1002	6	11	
M	434	1002	3	11	
M	428	1001	10	18	
M	439	1001	15	18	
M	442	1001	15	15	
M	443	1003	15	10	
M	443	1002	3	12	
M	443	1001	14	15	
M	448	1003	15	5	
M	446	1002	3	15	
M	445	1001	12	15	
M	446	1001	12	14	
M	449	1001	12	11	
M	451	1001	12	9	
M	454	1001	9	9	
M	457	1001	6	9	
M	459	1001	6	11	
M	462	1001	6	14	
M	463	1003	14	5	
M	465	1003	12	5	
M	468	1003	9	5	
M	464	1002	4	15	
M	464	1001	7	14	
M	469	1002	5	15	
M	470	1003	9	6	
M	470	1002	6	15	
M	471	1002	6	14	
M	474	1002	9	14	
M	477	1002	12	14	
M	480	1002	12	11	
M	482	1002	12	9	
M	485	1002	9	9	
M	471	1001	9	14	
M	475	1001	9	18	
M	486	1002	8	9	
M	487	1001	10	18	
M	489	1002	6	9	
M	491	1002	6	11	
M	494	1002	3	11	
M	495	1002	3	12	
M	498	1002	3	15	
M	503	1001	15	18	
M	506	1001	15	15	
M	509	1003	9	9	
M	512	1003	6	9	
M	514	1003	6	11	
M	517	1003	6	14	
M	520	1003	9	14	
M	523	1003	12	14	
M	524	1003	12	13	
M	524	1002	4	15	
M	524	1001	14	15	
M	525	1002	5	15	
M	526	1002	6	15	
M	527	1002	6	14	
M	530	1002	9	14	
M	533	1002	12	14	
M	536	1002	12	11	
M	538	1002	12	9	
M	541	1002	9	9	
M	542	1002	8	9	
M	544	1001	12	15	
M	545	1001	12	14	
M	548	1001	12	11	
M	550	1001	12	9	
M	553	1001	9	9	
M	556	1001	6	9	
M	558	1001	6	11	
M	561	1001	6	14	
M	563	1003	12	11	
M	566	1003	15	11	
M	563	1002	6	9	
M	565	1002	6	11	
M	568	1002	3	11	
M	562	1001	7	14	
M	570	1001	9	14	
M	574	1001	9	18	
M	575	1001	10	18	
M	580	1001	15	18	
M	583	1001	15	15	
M	584	1003	15	10	
M	584	1002	3	12	
M	584	1001	14	15	
M	589	1003	15	5	
M	587	1002	3	15	
M	586	1001	12	15	
M	587	1001	12	14	
M	590	1001	12	11	
M	592	1001	12	9	
M	595	1001	9	9	
M	598	1001	6	9	
M	600	1001	6	11	
M	603	1001	6	14	
M	604	1002	4	15	
M	605	1001	7	14	
M	606	1002	5	15	
M	607	1003	14	5	
M	609	1001	9	14	
M	613	1001	9	18	
M	614	1002	6	15	
M	615	1002	6	14	
M	618	1002	9	14	
M	621	1002	12	14	
M	624	1002	12	11	
M	626	1002	12	9	
M	629	1002	9	9	
M	631	1003	12	5	
M	634	1003	9	5	
M	635	1001	10	18	
M	640	1001	15	18	
M	643	1001	15	15	
M	644	1003	9	6	
M	645	1001	14	15	
M	647	1001	12	15	
M	648	1001	12	14	
M	651	1001	12	11	
M	653	1001	12	9	
M	656	1001	9	9	
M	659	1001	6	9	
M	661	1001	6	11	
M	664	1001	6	14	
M	665	1002	8	9	
M	668	1003	9	9	
M	671	1003	6	9	
M	673	1003	6	11	
M	676	1003	6	14	
M	679	1003	9	14	
M	682	1003	12	14	
M	667	1002	6	9	
M	669	1002	6	11	
M	672	1002	3	11	
M	666	1001	7	14	
M	683	1003	12	13	
M	683	1002	3	12	
M	684	1001	9	14	
M	688	1001	9	18	
M	690	1003	12	11	
M	693	1003	15	11	
M	691	1002	3	15	
M	689	1001	10	18	
M	698	1001	15	18	
M	701	1001	15	15	
M	702	1002	4	15	
M	703	1001	14	15	
M	704	1002	5	15	
M	705	1002	6	15	
M	706	1002	6	14	
M	709	1002	9	14	
M	712	1002	12	14	
M	715	1002	12	11	
M	717	1002	12	9	
M	720	1002	9	9	
M	722	1001	12	15	
M	723	1001	12	14	
M	726	1001	12	11	
M	728	1001	12	9	
M	731	1001	9	9	
M	734	1001	6	9	
M	736	1001	6	11	
M	739	1001	6	14	
M	740	1003	15	10	
M	740	1002	8	9	
M	740	1001	7	14	
M	745	1003	15	5	
M	742	1002	6	9	
M	744	1002	6	11	
M	747	1002	3	11	
M	742	1001	9	14	
M	746	1001	9	18	
M	748	1002	3	12	
M	751	1002	3	15	
M	752	1002	4	15	
M	753	1003	14	5	
M	753	1002	5	15	
M	753	1001	10	18	
M	755	1003	12	5	
M	758	1003	9	5	
M	759	1003	9	6	
M	759	1002	6	15	
M	760	1002	6	14	
M	763	1002	9	14	
M	766	1002	12	14	
M	769	1002	12	11	
M	771	1002	12	9	
M	774	1002	9	9	
M	763	1001	15	18	
M	766	1001	15	15	
M	777	1003	9	9	
M	780	1003	6	9	
M	782	1003	6	11	
M	785	1003	6	14	
M	788	1003	9	14	
M	791	1003	12	14	
M	775	1002	8	9	
M	775	1001	14	15	
M	793	1002	6	9	
M	795	1002	6	11	
M	798	1002	3	11	
M	799	1003	12	13	
M	799	1002	3	12	
M	800	1001	12	15	
M	801	1001	12	14	
M	804	1001	12	11	
M	806	1001	12	9	
M	809	1001	9	9	
M	812	1001	6	9	
M	814	1001	6	11	
M	817	1001	6	14	
M	819	1003	12	11	
M	822	1003	15	11	
M	823	1003	15	10	
M	825	1002	3	15	
M	823	1001	7	14	
M	826	1002	4	15	
M	831	1003	15	5	
M	827	1002	5	15	
M	828	1001	9	14	
M	832	1001	9	18	
M	833	1003	14	5	
M	834	1001	10	18	
M	836	1003	12	5	
M	839	1003	9	5	
M	840	1003	9	6	
M	843	1003	9	9	
M	846	1003	6	9	
M	848	1003	6	11	
M	851	1003	6	14	
M	854	1003	9	14	
M	857	1003	12	14	
M	841	1002	6	15	
M	842	1002	6	14	
M	845	1002	9	14	
M	848	1002	12	14	
M	851	1002	12	11	
M	853	1002	12	9	
M	856	1002	9	9	
M	845	1001	15	18	
M	848	1001	15	15	
M	858	1003	12	13	
M	858	1002	8	9	
M	858	1001	14	15	
M	860	1001	12	15	
M	861	1001	12	14	
M	864	1001	12	11	
M	866	1001	12	9	
M	869	1001	9	9	
M	872	1001	6	9	
M	874	1001	6	11	
M	877	1001	6	14	
M	879	1003	12	11	
M	882	1003	15	11	
M	879	1002	6	9	
M	881	1002	6	11	
M	884	1002	3	11	
M	878	1001	7	14	
M	886	1001	9	14	
M	890	1001	9	18	
M	891	1003	15	10	
M	891	1002	3	12	
M	891	1001	10	18	
M	894	1002	3	15	
M	899	1003	15	5	
M	895	1002	4	15	
M	899	1001	15	18	
M	902	1001	15	15	
M	903	1003	14	5	
M	905	1003	12	5	
M	908	1003	9	5	
M	909	1002	5	15	
M	910	1003	9	6	
M	913	1003	9	9	
M	916	1003	6	9	
M	918	1003	6	11	
M	921	1003	6	14	
M	924	1003	9	14	
M	927	1003	12	14	
M	911	1002	6	15	
M	912	1002	6	14	
M	915	1002	9	14	
M	918	1002	12	14	
M	921	1002	12	11	
M	923	1002	12	9	
M	926	1002	9	9	
M	911	1001	14	15	
M	929	1001	12	15	
M	930	1001	12	14	
M	933	1001	12	11	
M	935	1001	12	9	
M	938	1001	9	9	
M	941	1001	6	9	
M	943	1001	6	11	
M	946	1001	6	14	
M	947	1002	8	9	
M	948	1003	12	13	
M	950	1003	12	11	
M	953	1003	15	11	
M	954	1003	15	10	
M	955	1002	6	9	
M	957	1002	6	11	
M	960	1002	3	11	
M	954	1001	7	14	
M	962	1001	9	14	
M	966	1001	9	18	
M	971	1003	15	5	
M	972	1002	3	12	
M	975	1002	3	15	
M	976	1003	14	5	
M	977	1002	4	15	
M	979	1003	12	5	
M	982	1003	9	5	
M	978	1002	5	15	
M	978	1001	10	18	
M	987	1001	15	18	
M	990	1001	15	15	
M	991	1002	6	15	
M	992	1002	6	14	
M	995	1002	9	14	
M	998	1002	12	14	
M	1001	1002	12	11	
M	1003	1002	12	9	
M	1006	1002	9	9	
M	1007	1002	8	9	
M	1009	1002	6	9	
M	1011	1002	6	11	
M	1014	1002	3	11	
M	1015	1003	9	6	
M	1016	1002	3	12	
M	1019	1003	9	9	
M	1022	1003	6	9	
M	1024	1003	6	11	
M	1027	1003	6	14	
M	1030	1003	9	14	
M	1033	1003	12	14	
M	1019	1002	3	15	
M	1017	1001	14	15	
M	1034	1002	4	15	
M	1036	1001	12	15	
M	1037	1001	12	14	
M	1040	1001	12	11	
M	1042	1001	12	9	
M	1045	1001	9	9	
M	1048	1001	6	9	
M	1050	1001	6	11	
M	1053	1001	6	14	
M	1054	1002	5	15	
M	1055	1002	6	15	
M	1056	1002	6	14	
M	1059	1002	9	14	
M	1062	1002	12	14	
M	1065	1002	12	11	
M	1067	1002	12	9	
M	1070	1002	9	9	
M	1071	1003	12	13	
M	1072	1002	8	9	
M	1074	1002	6	9	
M	1076	1002	6	11	
M	1079	1002	3	11	
M	1080	1001	7	14	
M	1082	1001	9	14	
M	1086	1001	9	18	
M	1087	1001	10	18	
M	1088	1002	3	12	
M	1090	1003	12	11	
M	1093	1003	15	11	
M	1091	1002	3	15	
M	1093	1001	15	18	
M	1096	1001	15	15	
M	1097	1003	15	10	
M	1097	1002	4	15	
M	1097	1001	14	15	
M	1102	1003	15	5	
M	1098	1002	5	15	
M	1099	1001	12	15	
M	1100	1001	12	14	
M	1103	1001	12	11	
M	1105	1001	12	9	
M	1108	1001	9	9	
M	1111	1001	6	9	
M	1113	1001	6	11	
M	1116	1001	6	14	
M	1117	1002	6	15	
M	1118	1002	6	14	
M	1121	1002	9	14	
M	1124	1002	12	14	
M	1127	1002	12	11	
M	1129	1002	12	9	
M	1132	1002	9	9	
M	1133	1003	14	5	
M	1135	1003	12	5	
M	1138	1003	9	5	
M	1139	1002	8	9	
M	1140	1003	9	6	
M	1143	1003	9	9	
M	1146	1003	6	9	
M	1148	1003	6	11	
M	1151	1003	6	14	
M	1154	1003	9	14	
M	1157	1003	12	14	
M	1142	1002	6	9	
M	1144	1002	6	11	
M	1147	1002	3	11	
M	1141	1001	7	14	
M	1158	1003	12	13	
M	1159	1002	3	12	
M	1161	1003	12	11	
M	1164	1003	15	11	
M	1165	1003	15	10	
M	1168	1002	3	15	
M	1169	1002	4	15	
M	1170	1002	5	15	
M	1175	1003	15	5	
M	1176	1003	14	5	
M	1176	1002	6	15	
M	1177	1002	6	14	
M	1180	1002	9	14	
M	1183	1002	12	14	
M	1186	1002	12	11	
M	1188	1002	12	9	
M	1191	1002	9	9	
M	1177	1001	9	14	
M	1181	1001	9	18	
M	1192	1001	10	18	
M	1197	1001	15	18	
M	1200	1001	15	15	
M	1202	1003	12	5	
M	1205	1003	9	5	
M	1201	1002	8	9	
M	1201	1001	14	15	
M	1207	1001	12	15	
M	1208	1001	12	14	
M	1211	1001	12	11	
M	1213	1001	12	9	
M	1216	1001	9	9	
M	1219	1001	6	9	
M	1221	1001	6	11	
M	1224	1001	6	14	
M	1225	1001	7	14	
M	1227	1001	9	14	
M	1231	1001	9	18	
M	1233	1002	6	9	
M	1235	1002	6	11	
M	1238	1002	3	11	
M	1239	1003	9	6	
M	1239	1002	3	12	
M	1239	1001	10	18	
M	1242	1003	9	9	
M	1245	1003	6	9	
M	1247	1003	6	11	
M	1250	1003	6	14	
M	1253	1003	9	14	
M	1256	1003	12	14	
M	1242	1002	3	15	
M	1244	1001	15	18	
M	1247	1001	15	15	
M	1257	1001	14	15	
M	1258	1002	4	15	
M	1259	1003	12	13	
M	1259	1002	5	15	
M	1260	1001	12	15	
M	1261	1001	12	14	
M	1264	1001	12	11	
M	1266	1001	12	9	
M	1269	1001	9	9	
M	1272	1001	6	9	
M	1274	1001	6	11	
M	1277	1001	6	14	
M	1279	1003	12	11	
M	1282	1003	15	11	
M	1283	1003	15	10	
M	1283	1002	6	15	
M	1284	1002	6	14	
M	1287	1002	9	14	
M	1290	1002	12	14	
M	1293	1002	12	11	
M	1295	1002	12	9	
M	1298	1002	9	9	
M	1283	1001	7	14	
M	1300	1001	9	14	
M	1304	1001	9	18	
M	1305	1001	10	18	
M	1310	1003	15	5	
M	1311	1003	14	5	
M	1316	1001	15	18	
M	1319	1001	15	15	
M	1321	1003	12	5	
M	1324	1003	9	5	
M	1320	1002	8	9	
M	1320	1001	14	15	
M	1325	1003	9	6	
M	1327	1001	12	15	
M	1328	1001	12	14	
M	1331	1001	12	11	
M	1333	1001	12	9	
M	1336	1001	9	9	
M	1339	1001	6	9	
M	1341	1001	6	11	
M	1344	1001	6	14	
M	1345	1001	7	14	
M	1347	1001	9	14	
M	1351	1001	9	18	
M	1353	1002	6	9	
M	1355	1002	6	11	
M	1358	1002	3	11	
M	1361	1003	9	9	
M	1364	1003	6	9	
M	1366	1003	6	11	
M	1369	1003	6	14	
M	1372	1003	9	14	
M	1375	1003	12	14	
M	1359	1002	3	12	
M	1359	1001	10	18	
M	1376	1003	12	13	
M	1379	1002	3	15	
M	1384	1001	15	18	
M	1387	1001	15	15	
M	1389	1003	12	11	
M	1392	1003	15	11	
M	1393	1003	15	10	
M	1394	1001	14	15	
M	1399	1003	15	5	
M	1400	1003	14	5	
M	1400	1002	4	15	
M	1401	1001	12	15	
M	1402	1001	12	14	
M	1405	1001	12	11	
M	1407	1001	12	9	
M	1410	1001	9	9	
M	1413	1001	6	9	
M	1415	1001	6	11	
M	1418	1001	6	14	
M	1419	1002	5	15	
M	1421	1003	12	5	
M	1424	1003	9	5	
M	1420	1002	6	15	
M	1421	1002	6	14	
M	1424	1002	9	14	
M	1427	1002	12	14	
M	1430	1002	12	11	
M	1432	1002	12	9	
M	1435	1002	9	9	
M	1420	1001	7	14	
M	1436	1003	9	6	
M	1436	1002	8	9	
M	1437	1001	9	14	
M	1441	1001	9	18	
M	1444	1003	9	9	
M	1447	1003	6	9	
M	1449	1003	6	11	
M	1452	1003	6	14	
M	1455	1003	9	14	
M	1458	1003	12	14	
M	1443	1002	6	9	
M	1445	1002	6	11	
M	1448	1002	3	11	
M	1442	1001	10	18	
M	1459	1003	12	13	
M	1461	1003	12	11	
M	1464	1003	15	11	
M	1460	1002	3	12	
M	1464	1001	15	18	
M	1467	1001	15	15	
M	1470	1002	3	15	
M	1471	1003	15	10	
M	1472	1001	14	15	
M	1477	1003	15	5	
M	1478	1002	4	15	
M	1479	1002	5	15	
M	1480	1003	14	5	
M	1481	1002	6	15	
M	1482	1002	6	14	
M	1485	1002	9	14	
M	1488	1002	12	14	
M	1491	1002	12	11	
M	1493	1002	12	9	
M	1496	1002	9	9	
M	1498	1001	12	15	
M	1499	1001	12	14	
M	1502	1001	12	11	
M	1504	1001	12	9	
M	1507	1001	9	9	
M	1510	1001	6	9	
M	1512	1001	6	11	
M	1515	1001	6	14	
M	1516	1001	7	14	
M	1518	1001	9	14	
M	1522	1001	9	18	
M	1523	1002	8	9	
M	1525	1002	6	9	
M	1527	1002	6	11	
M	1530	1002	3	11	
M	1532	1003	12	5	
M	1535	1003	9	5	
M	1531	1002	3	12	
M	1531	1001	10	18	
M	1536	1003	9	6	
M	1538	1002	3	15	
M	1540	1001	15	18	
M	1543	1001	15	15	
M	1544	1001	14	15	
M	1547	1003	9	9	
M	1550	1003	6	9	
M	1552	1003	6	11	
M	1555	1003	6	14	
M	1558	1003	9	14	
M	1561	1003	12	14	
M	1563	1001	12	15	
M	1564	1001	12	14	
M	1567	1001	12	11	
M	1569	1001	12	9	
M	1572	1001	9	9	
M	1575	1001	6	9	
M	1577	1001	6	11	
M	1580	1001	6	14	
M	1581	1003	12	13	
M	1581	1002	4	15	
M	1581	1001	7	14	
M	1583	1003	12	11	
M	1586	1003	15	11	
M	1582	1002	5	15	
M	1583	1001	9	14	
M	1587	1001	9	18	
M	1588	1003	15	10	
M	1589	1001	10	18	
M	1594	1001	15	18	
M	1597	1001	15	15	
M	1602	1003	15	5	
M	1603	1003	14	5	
M	1603	1002	6	15	
M	1604	1002	6	14	
M	1607	1002	9	14	
M	1610	1002	12	14	
M	1613	1002	12	11	
M	1615	1002	12	9	
M	1618	1002	9	9	
M	1603	1001	14	15	
M	1620	1001	12	15	
M	1621	1001	12	14	
M	1624	1001	12	11	
M	1626	1001	12	9	
M	1629	1001	9	9	
M	1632	1001	6	9	
M	1634	1001	6	11	
M	1637	1001	6	14	
M	1638	1001	7	14	
M	1640	1003	12	5	
M	1643	1003	9	5	
M	1644	1003	9	6	
M	1645	1002	8	9	
M	1647	1002	6	9	
M	1649	1002	6	11	
M	1652	1002	3	11	
M	1655	1003	9	9	
M	1658	1003	6	9	
M	1660	1003	6	11	
M	1663	1003	6	14	
M	1666	1003	9	14	
M	1669	1003	12	14	
M	1653	1002	3	12	
M	1654	1001	9	14	
M	1658	1001	9	18	
M	1670	1003	12	13	
M	1673	1002	3	15	
M	1674	1002	4	15	
M	1675	1001	10	18	
M	1676	1002	5	15	
M	1678	1003	12	11	
M	1681	1003	15	11	
M	1682	1003	15	10	
M	1687	1001	15	18	
M	1690	1001	15	15	
M	1691	1001	14	15	
M	1693	1001	12	15	
M	1694	1001	12	14	
M	1697	1001	12	11	
M	1699	1001	12	9	
M	1702	1001	9	9	
M	1705	1001	6	9	
M	1707	1001	6	11	
M	1710	1001	6	14	
M	1711	1002	6	15	
M	1712	1002	6	14	
M	1715	1002	9	14	
M	1718	1002	12	14	
M	1721	1002	12	11	
M	1723	1002	12	9	
M	1726	1002	9	9	
M	1731	1003	15	5	
M	1727	1002	8	9	
M	1727	1001	7	14	
M	1733	1002	6	9	
M	1735	1002	6	11	
M	1738	1002	3	11	
M	1740	1001	9	14	
M	1744	1001	9	18	
M	1745	1003	14	5	
M	1745	1002	3	12	
M	1745	1001	10	18	
M	1750	1001	15	18	
M	1753	1001	15	15	
M	1754	1001	14	15	
M	1756	1001	12	15	
M	1757	1001	12	14	
M	1760	1001	12	11	
M	1762	1001	12	9	
M	1765	1001	9	9	
M	1768	1001	6	9	
M	1770	1001	6	11	
M	1773	1001	6	14	
M	1775	1003	12	5	
M	1778	1003	9	5	
M	1776	1002	3	15	
M	1774	1001	7	14	
M	1779	1003	9	6	
M	1780	1002	4	15	
M	1782	1001	9	14	
M	1786	1001	9	18	
M	1789	1003	9	9	
M	1792	1003	6	9	
M	1794	1003	6	11	
M	1797	1003	6	14	
M	1800	1003	9	14	
M	1803	1003	12	14	
M	1787	1002	5	15	
M	1787	1001	10	18	
M	1804	1003	12	13	
M	1806	1003	12	11	
M	1809	1003	15	11	
M	1810	1002	6	15	
M	1811	1002	6	14	
M	1814	1002	9	14	
M	1817	1002	12	14	
M	1820	1002	12	11	
M	1822	1002	12	9	
M	1825	1002	9	9	
M	1826	1002	8	9	
M	1831	1001	15	18	
M	1834	1001	15	15	
M	1835	1003	15	10	
M	1836	1002	6	9	
M	1838	1002	6	11	
M	1841	1002	3	11	
M	1835	1001	14	15	
M	1846	1003	15	5	
M	1847	1002	3	12	
M	1848	1003	14	5	
M	1850	1003	12	5	
M	1853	1003	9	5	
M	1851	1002	3	15	
M	1850	1001	12	15	
M	1851	1001	12	14	
M	1854	1001	12	11	
M	1856	1001	12	9	
M	1859	1001	9	9	
M	1862	1001	6	9	
M	1864	1001	6	11	
M	1867	1001	6	14	
M	1868	1001	7	14	
M	1869	1002	4	15	
M	1871	1001	9	14	
M	1875	1001	9	18	
M	1876	1003	9	6	
M	1876	1002	5	15	
M	1876	1001	10	18	
M	1881	1001	15	18	
M	1884	1001	15	15	
M	1887	1003	9	9	
M	1890	1003	6	9	
M	1892	1003	6	11	
M	1895	1003	6	14	
M	1898	1003	9	14	
M	1901	1003	12	14	
M	1902	1002	6	15	
M	1903	1002	6	14	
M	1906	1002	9	14	
M	1909	1002	12	14	
M	1912	1002	12	11	
M	1914	1002	12	9	
M	1917	1002	9	9	
M	1918	1001	14	15	
M	1919	1002	8	9	
M	1920	1003	12	13	
M	1922	1002	6	9	
M	1924	1002	6	11	
M	1927	1002	3	11	
M	1929	1003	12	11	
M	1932	1003	15	11	
M	1933	1002	3	12	
M	1935	1001	12	15	
M	1936	1001	12	14	
M	1939	1001	12	11	
M	1941	1001	12	9	
M	1944	1001	9	9	
M	1947	1001	6	9	
M	1949	1001	6	11	
M	1952	1001	6	14	
M	1953	1003	15	10	
M	1955	1002	3	15	
M	1953	1001	7	14	
M	1960	1003	15	5	
M	1961	1003	14	5	
M	1962	1002	4	15	
M	1964	1001	9	14	
M	1968	1001	9	18	
M	1969	1002	5	15	
M	1971	1003	12	5	
M	1974	1003	9	5	
M	1975	1003	9	6	
M	1975	1002	6	15	
M	1976	1002	6	14	
M	1979	1002	9	14	
M	1982	1002	12	14	
M	1985	1002	12	11	
M	1987	1002	12	9	
M	1990	1002	9	9	
M	1975	1001	10	18	
M	1993	1003	9	9	
M	1996	1003	6	9	
M	1998	1003	6	11	
M	2001	1003	6	14	
M	2004	1003	9	14	
M	2007	1003	12	14	
M	2008	1003	12	13	
M	2010	1003	12	11	
M	2013	1003	15	11	
M	2009	1002	8	9	
M	2013	1001	15	18	
M	2016	1001	15	15	
M	2018	1002	6	9	
M	2020	1002	6	11	
M	2023	1002	3	11	
M	2024	1001	14	15	
M	2025	1003	15	10	
M	2027	1001	12	15	
M	2028	1001	12	14	
M	2031	1001	12	11	
M	2033	1001	12	9	
M	2036	1001	9	9	
M	2039	1001	6	9	
M	2041	1001	6	11	
M	2044	1001	6	14	
M	2049	1003	15	5	
M	2045	1002	3	12	
M	2045	1001	7	14	
M	2052	1002	3	15	
M	2053	1003	14	5	
M	2053	1002	4	15	
M	2054	1001	9	14	
M	2058	1001	9	18	
M	2060	1003	12	5	
M	2063	1003	9	5	
M	2059	1002	5	15	
M	2059	1001	10	18	
M	2068	1001	15	18	
M	2071	1001	15	15	
M	2072	1001	14	15	
M	2074	1001	12	15	
M	2075	1001	12	14	
M	2078	1001	12	11	
M	2080	1001	12	9	
M	2083	1001	9	9	
M	2086	1001	6	9	
M	2088	1001	6	11	
M	2091	1001	6	14	
M	2092	1003	9	6	
M	2092	1002	6	15	
M	2093	1002	6	14	
M	2096	1002	9	14	
M	2099	1002	12	14	
M	2102	1002	12	11	
M	2104	1002	12	9	
M	2107	1002	9	9	
M	2092	1001	7	14	
M	2109	1001	9	14	
M	2113	1001	9	18	
M	2116	1003	9	9	
M	2119	1003	6	9	
M	2121	1003	6	11	
M	2124	1003	6	14	
M	2127	1003	9	14	
M	2130	1003	12	14	
M	2114	1002	8	9	
M	2114	1001	10	18	
M	2132	1002	6	9	
M	2134	1002	6	11	
M	2137	1002	3	11	
M	2138	1003	12	13	
M	2138	1002	3	12	
M	2142	1001	15	18	
M	2145	1001	15	15	
M	2147	1003	12	11	
M	2150	1003	15	11	
M	2151	1003	15	10	
M	2154	1002	3	15	
M	2159	1003	15	5	
M	2160	1001	14	15	
M	2161	1003	14	5	
M	2161	1002	4	15	
M	2162	1001	12	15	
M	2163	1001	12	14	
M	2166	1001	12	11	
M	2168	1001	12	9	
M	2171	1001	9	9	
M	2174	1001	6	9	
M	2176	1001	6	11	
M	2179	1001	6	14	
M	2180	1001	7	14	
M	2182	1001	9	14	
M	2186	1001	9	18	
M	2188	1003	12	5	
M	2191	1003	9	5	
M	2192	1001	10	18	
M	2193	1002	5	15	
M	2194	1003	9	6	
M	2194	1002	6	15	
M	2195	1002	6	14	
M	2198	1002	9	14	
M	2201	1002	12	14	
M	2204	1002	12	11	
M	2206	1002	12	9	
M	2209	1002	9	9	
M	2198	1001	15	18	
M	2201	1001	15	15	
E	1	3006	21	2	{"denominator":-1}
E	1	3005	6	20	{"denominator":-1}
E	1	3004	7	20	{"denominator":-1}
E	1	3003	0	3	{"denominator":-1}
E	1	3002	21	3	{"denominator":-1}
E	1	3001	0	2	{"denominator":-1}
E	1	1003	12	14	{"passed":1}
E	1	6	12	14	{"passed":1}
E	2	1001	6	14	{"passed":1}
E	2	5	6	14	{"passed":1}
E	3	1002	9	9	{"passed":1}
E	3	3	9	9	{"passed":1}
E	17	4002	3	11	{"passed":1}
E	27	4004	9	18	{"passed":1}
E	27	4001	3	5	{"passed":1}
E	29	4001	3	5	{"current":1}
E	35	4003	3	18	{"passed":1}
E	36	9010	6	5	{"passed":1}
E	36	5001	3	16	{"value":0}
E	36	4006	15	11	{"passed":1}
E	37	5001	3	16	{"passed":1}
E	38	5002	8	5	{"value":0}
E	38	4006	15	11	{"current":1}
E	38	4003	3	18	{"current":1}
E	38	2001	3	15	{"available":0}
E	38	2001	3	15	{"picked":1}
E	38	2001	3	15	{"passed":1}
E	38	1001	3	15	{"payload":[2001]}
E	39	9012	15	14	{"value":0}
E	39	6003	15	13	{"passed":1}
E	39	6002	4	15	{"passed":1}
E	39	5002	8	5	{"passed":1}
E	40	2002	9	5	{"available":0}
E	40	2002	9	5	{"picked":1}
E	40	2002	9	5	{"passed":1}
E	40	1002	9	5	{"payload":[2002]}
E	46	9012	15	14	{"passed":1}
E	47	1002	9	9	{"passed":2}
E	47	3	9	9	{"passed":2}
E	48	1001	6	14	{"passed":2}
E	48	5	6	14	{"passed":2}
E	49	2003	15	15	{"available":0}
E	49	2003	15	15	{"picked":1}
E	49	2003	15	15	{"passed":1}
E	49	1003	15	15	{"payload":[2003]}
E	56	4004	9	18	{"passed":2}
E	64	1003	12	14	{"passed":2}
E	64	6	12	14	{"passed":2}
E	65	4003	3	18	{"passed":2}
E	66	4002	3	11	{"passed":2}
E	76	4004	9	18	{"current":1}
E	76	4001	3	5	{"passed":2}
E	81	4006	15	11	{"passed":2}
E	86	6001	5	20	{"passed":1}
E	86	3003	0	3	{"passed":1}
E	86	1002	0	3	{"payload":[2002]}
E	87	3005	6	20	{"passed":1}
E	87	1001	6	20	{"payload":[2001]}
E	88	4005	15	5	{"passed":1}
E	88	3004	7	20	{"delivered":1}
E	88	3004	7	20	{"passed":1}
E	88	3001	0	2	{"delivered":1}
E	88	3001	0	2	{"passed":1}
E	88	2002	9	5	{"available":1}
E	88	2001	3	15	{"available":1}
E	88	1002	0	2	{"payload":[]}
E	88	1002	0	2	{"delivered":1}
D	88	1002	0	2	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	88	1001	7	20	{"payload":[]}
E	88	1001	7	20	{"delivered":1}
D	88	1001	7	20	{"missed_items":[],"delivered_items":[2001],"delivered_to":3004}
E	88	0	0	0	{"goals_completed":2}
E	90	4002	3	11	{"current":1}
E	147	9011	1	0	{"passed":1}
E	147	2002	9	5	{"available":0}
E	147	2002	9	5	{"picked":2}
E	147	2002	9	5	{"passed":2}
E	147	1002	9	9	{"passed":3}
E	147	2	12	2	{"passed":1}
E	147	3	9	9	{"passed":3}
E	147	4	12	9	{"passed":1}
E	147	1003	9	5	{"payload":[2003,2002]}
E	164	1002	9	9	{"passed":4}
E	164	1001	6	14	{"passed":3}
E	164	3	9	9	{"passed":4}
E	164	5	6	14	{"passed":3}
E	165	1001	6	14	{"passed":4}
E	165	5	6	14	{"passed":4}
E	172	1003	12	14	{"passed":3}
E	172	6	12	14	{"passed":3}
E	194	4004	9	18	{"passed":3}
E	194	1	9	0	{"passed":1}
E	194	2	12	2	{"passed":2}
E	194	4	12	9	{"passed":2}
E	195	4006	15	11	{"passed":3}
E	203	1002	9	9	{"passed":5}
E	203	3	9	9	{"passed":5}
E	204	4005	15	5	{"passed":2}
E	210	2003	15	15	{"passed":2}
E	229	1003	12	14	{"passed":4}
E	229	1002	9	9	{"passed":6}
E	229	3	9	9	{"passed":6}
E	229	4	12	9	{"passed":3}
E	229	6	12	14	{"passed":4}
E	230	2002	9	5	{"passed":3}
E	247	1002	9	9	{"passed":7}
E	247	1001	6	14	{"passed":6}
E	247	3	9	9	{"passed":7}
E	247	5	6	14	{"passed":6}
E	253	4002	3	11	{"passed":3}
E	253	1003	12	14	{"passed":5}
E	253	6	12	14	{"passed":5}
E	257	4004	9	18	{"passed":4}
E	265	4003	3	18	{"current":0}
E	265	2001	3	15	{"available":0}
E	265	2001	3	15	{"picked":2}
E	265	2001	3	15	{"passed":2}
E	265	1002	3	15	{"payload":[2001]}
E	266	6002	4	15	{"passed":2}
E	266	4006	15	11	{"passed":4}
E	266	2003	15	15	{"passed":3}
E	287	1003	12	14	{"passed":6}
E	287	1001	6	14	{"passed":7}
E	287	4	12	9	{"passed":4}
E	287	5	6	14	{"passed":7}
E	287	6	12	14	{"passed":6}
E	306	4005	15	5	{"passed":3}
E	306	1003	12	14	{"passed":7}
E	306	1002	9	9	{"passed":9}
E	306	3	9	9	{"passed":9}
E	306	4	12	9	{"passed":5}
E	306	6	12	14	{"passed":7}
E	313	1001	6	14	{"passed":8}
E	313	5	6	14	{"passed":8}
E	319	4002	3	11	{"passed":4}
E	319	2002	9	5	{"passed":4}
E	336	1002	9	9	{"passed":10}
E	336	1001	6	14	{"passed":9}
E	336	3	9	9	{"passed":10}
E	336	5	6	14	{"passed":9}
E	337	1003	12	14	{"passed":8}
E	337	6	12	14	{"passed":8}
E	338	4004	9	18	{"passed":5}
E	344	4006	15	11	{"passed":5}
E	361	4003	3	18	{"current":1}
E	361	2001	3	15	{"passed":3}
E	362	2003	15	15	{"passed":4}
E	363	4005	15	5	{"passed":4}
E	387	6002	4	15	{"passed":3}
E	387	2002	9	5	{"passed":5}
E	387	1003	12	14	{"passed":9}
E	387	1002	9	9	{"passed":11}
E	387	3	9	9	{"passed":11}
E	387	4	12	9	{"passed":6}
E	387	6	12	14	{"passed":9}
E	388	1001	6	14	{"passed":10}
E	388	5	6	14	{"passed":10}
E	404	1003	12	14	{"passed":10}
E	404	1001	6	14	{"passed":11}
E	404	4	12	9	{"passed":7}
E	404	5	6	14	{"passed":11}
E	404	6	12	14	{"passed":10}
E	421	1002	9	9	{"passed":12}
E	421	1001	6	14	{"passed":12}
E	421	3	9	9	{"passed":12}
E	421	5	6	14	{"passed":12}
E	427	1003	12	14	{"passed":11}
E	427	1002	9	9	{"passed":13}
E	427	3	9	9	{"passed":13}
E	427	6	12	14	{"passed":11}
E	434	4004	9	18	{"passed":6}
E	443	4006	15	11	{"passed":6}
E	443	4002	3	11	{"passed":5}
E	443	2003	15	15	{"passed":5}
E	462	1003	12	14	{"passed":12}
E	462	1002	9	9	{"passed":14}
E	462	3	9	9	{"passed":14}
E	462	4	12	9	{"passed":8}
E	462	6	12	14	{"passed":12}
E	463	4005	15	5	{"passed":5}
E	468	4003	3	18	{"current":0}
E	468	2001	3	15	{"passed":4}
E	468	1001	6	14	{"passed":13}
E	468	5	6	14	{"passed":13}
E	469	6002	4	15	{"passed":4}
E	485	2002	9	5	{"passed":6}
E	485	1003	12	14	{"passed":13}
E	485	1001	6	14	{"passed":14}
E	485	4	12	9	{"passed":9}
E	485	5	6	14	{"passed":14}
E	485	6	12	14	{"passed":13}
E	486	1002	9	9	{"passed":15}
E	486	3	9	9	{"passed":15}
E	487	4004	9	18	{"passed":7}
E	495	4002	3	11	{"passed":6}
E	523	1002	9	9	{"passed":16}
E	523	1001	6	14	{"passed":15}
E	523	3	9	9	{"passed":16}
E	523	5	6	14	{"passed":15}
E	524	4003	3	18	{"current":1}
E	524	2003	15	15	{"passed":6}
E	524	2001	3	15	{"passed":5}
E	524	1003	12	14	{"passed":14}
E	524	6	12	14	{"passed":14}
E	525	6002	4	15	{"passed":5}
E	541	1003	12	14	{"passed":15}
E	541	1001	6	14	{"passed":16}
E	541	4	12	9	{"passed":10}
E	541	5	6	14	{"passed":16}
E	541	6	12	14	{"passed":15}
E	542	1002	9	9	{"passed":17}
E	542	3	9	9	{"passed":17}
E	561	1003	12	14	{"passed":16}
E	561	1002	9	9	{"passed":18}
E	561	3	9	9	{"passed":18}
E	561	4	12	9	{"passed":11}
E	561	6	12	14	{"passed":16}
E	568	1001	6	14	{"passed":17}
E	568	5	6	14	{"passed":17}
E	575	4004	9	18	{"passed":8}
E	584	4006	15	11	{"passed":7}
E	584	4002	3	11	{"passed":7}
E	584	2003	15	15	{"passed":7}
E	603	1003	12	14	{"passed":17}
E	603	1002	9	9	{"passed":19}
E	603	3	9	9	{"passed":19}
E	603	4	12	9	{"passed":12}
E	603	6	12	14	{"passed":17}
E	604	4003	3	18	{"current":0}
E	604	2001	3	15	{"passed":6}
E	605	1001	6	14	{"passed":18}
E	605	5	6	14	{"passed":18}
E	606	6002	4	15	{"passed":6}
E	607	4005	15	5	{"passed":6}
E	629	1003	12	14	{"passed":18}
E	629	1001	6	14	{"passed":19}
E	629	4	12	9	{"passed":13}
E	629	5	6	14	{"passed":19}
E	629	6	12	14	{"passed":18}
E	635	4004	9	18	{"passed":9}
E	644	2002	9	5	{"passed":7}
E	645	2003	15	15	{"passed":8}
E	664	1003	12	14	{"passed":19}
E	664	1002	9	9	{"passed":20}
E	664	3	9	9	{"passed":20}
E	664	4	12	9	{"passed":14}
E	664	6	12	14	{"passed":19}
E	665	1002	9	9	{"passed":21}
E	665	3	9	9	{"passed":21}
E	682	1002	9	9	{"passed":22}
E	682	1001	6	14	{"passed":21}
E	682	3	9	9	{"passed":22}
E	682	5	6	14	{"passed":21}
E	688	4002	3	11	{"passed":8}
E	688	1003	12	14	{"passed":20}
E	688	6	12	14	{"passed":20}
E	693	4004	9	18	{"passed":10}
E	702	4003	3	18	{"current":1}
E	702	2001	3	15	{"passed":7}
E	703	2003	15	15	{"passed":9}
E	704	6002	4	15	{"passed":7}
E	720	1003	12	14	{"passed":21}
E	720	1001	6	14	{"passed":22}
E	720	4	12	9	{"passed":15}
E	720	5	6	14	{"passed":22}
E	720	6	12	14	{"passed":21}
E	739	1003	12	14	{"passed":22}
E	739	1002	9	9	{"passed":23}
E	739	3	9	9	{"passed":23}
E	739	4	12	9	{"passed":16}
E	739	6	12	14	{"passed":22}
E	740	4006	15	11	{"passed":8}
E	740	1002	9	9	{"passed":24}
E	740	1001	6	14	{"passed":23}
E	740	3	9	9	{"passed":24}
E	740	5	6	14	{"passed":23}
E	748	4002	3	11	{"passed":9}
E	752	4003	3	18	{"current":0}
E	752	2001	3	15	{"passed":8}
E	753	6002	4	15	{"passed":8}
E	753	4005	15	5	{"passed":7}
E	753	4004	9	18	{"passed":11}
E	774	2002	9	5	{"passed":8}
E	774	1003	12	14	{"passed":23}
E	774	1001	6	14	{"passed":24}
E	774	4	12	9	{"passed":17}
E	774	5	6	14	{"passed":24}
E	774	6	12	14	{"passed":23}
E	791	2003	15	15	{"passed":10}
E	791	1002	9	9	{"passed":26}
E	791	1001	6	14	{"passed":25}
E	791	3	9	9	{"passed":26}
E	791	5	6	14	{"passed":25}
E	817	4002	3	11	{"passed":10}
E	817	1003	12	14	{"passed":25}
E	817	1002	9	9	{"passed":27}
E	817	3	9	9	{"passed":27}
E	817	4	12	9	{"passed":18}
E	817	6	12	14	{"passed":25}
E	825	4006	15	11	{"passed":9}
E	825	1001	6	14	{"passed":26}
E	825	5	6	14	{"passed":26}
E	826	4003	3	18	{"current":1}
E	826	2001	3	15	{"passed":9}
E	832	6002	4	15	{"passed":9}
E	833	4005	15	5	{"passed":8}
E	834	4004	9	18	{"passed":12}
E	840	2002	9	5	{"passed":9}
E	857	1003	12	14	{"passed":26}
E	857	1002	9	9	{"passed":28}
E	857	1001	6	14	{"passed":28}
E	857	3	9	9	{"passed":28}
E	857	4	12	9	{"passed":19}
E	857	5	6	14	{"passed":28}
E	857	6	12	14	{"passed":26}
E	858	2003	15	15	{"passed":11}
E	858	1003	12	14	{"passed":27}
E	858	1002	9	9	{"passed":29}
E	858	3	9	9	{"passed":29}
E	858	6	12	14	{"passed":27}
E	877	1003	12	14	{"passed":28}
E	877	1002	9	9	{"passed":30}
E	877	3	9	9	{"passed":30}
E	877	4	12	9	{"passed":20}
E	877	6	12	14	{"passed":28}
E	884	1001	6	14	{"passed":29}
E	884	5	6	14	{"passed":29}
E	891	4006	15	11	{"passed":10}
E	891	4004	9	18	{"passed":13}
E	891	4002	3	11	{"passed":11}
E	902	4003	3	18	{"current":0}
E	902	2001	3	15	{"passed":10}
E	903	4005	15	5	{"passed":9}
E	909	6002	4	15	{"passed":10}
E	910	2002	9	5	{"passed":10}
E	927	2003	15	15	{"passed":12}
E	927	1003	12	14	{"passed":29}
E	927	1002	9	9	{"passed":31}
E	927	1001	6	14	{"passed":31}
E	927	3	9	9	{"passed":31}
E	927	4	12	9	{"passed":21}
E	927	5	6	14	{"passed":31}
E	927	6	12	14	{"passed":29}
E	946	1003	12	14	{"passed":30}
E	946	1002	9	9	{"passed":32}
E	946	3	9	9	{"passed":32}
E	946	4	12	9	{"passed":22}
E	946	6	12	14	{"passed":30}
E	947	1002	9	9	{"passed":33}
E	947	3	9	9	{"passed":33}
E	948	1003	12	14	{"passed":31}
E	948	6	12	14	{"passed":31}
E	960	4006	15	11	{"passed":11}
E	960	1001	6	14	{"passed":32}
E	960	5	6	14	{"passed":32}
E	972	4002	3	11	{"passed":12}
E	976	4005	15	5	{"passed":10}
E	977	4003	3	18	{"current":1}
E	977	2001	3	15	{"passed":11}
E	982	6002	4	15	{"passed":11}
E	982	4004	9	18	{"passed":14}
E	1006	1003	12	14	{"passed":32}
E	1006	1001	6	14	{"passed":33}
E	1006	4	12	9	{"passed":23}
E	1006	5	6	14	{"passed":33}
E	1006	6	12	14	{"passed":32}
E	1007	1002	9	9	{"passed":34}
E	1007	3	9	9	{"passed":34}
E	1015	2002	9	5	{"passed":11}
E	1016	4002	3	11	{"passed":13}
E	1033	2003	15	15	{"passed":13}
E	1033	1002	9	9	{"passed":35}
E	1033	1001	6	14	{"passed":34}
E	1033	3	9	9	{"passed":35}
E	1033	5	6	14	{"passed":34}
E	1034	4003	3	18	{"current":0}
E	1034	2001	3	15	{"passed":12}
E	1053	1003	12	14	{"passed":33}
E	1053	1002	9	9	{"passed":36}
E	1053	3	9	9	{"passed":36}
E	1053	4	12	9	{"passed":24}
E	1053	6	12	14	{"passed":33}
E	1054	6002	4	15	{"passed":12}
E	1070	1003	12	14	{"passed":34}
E	1070	1001	6	14	{"passed":35}
E	1070	4	12	9	{"passed":25}
E	1070	5	6	14	{"passed":35}
E	1070	6	12	14	{"passed":34}
E	1071	1003	12	14	{"passed":35}
E	1071	6	12	14	{"passed":35}
E	1072	1002	9	9	{"passed":37}
E	1072	3	9	9	{"passed":37}
E	1080	1001	6	14	{"passed":36}
E	1080	5	6	14	{"passed":36}
E	1087	4004	9	18	{"passed":15}
E	1088	4002	3	11	{"passed":14}
E	1097	4006	15	11	{"passed":12}
E	1097	4003	3	18	{"current":1}
E	1097	2003	15	15	{"passed":14}
E	1097	2001	3	15	{"passed":13}
E	1116	6002	4	15	{"passed":13}
E	1116	1003	12	14	{"passed":36}
E	1116	1002	9	9	{"passed":38}
E	1116	3	9	9	{"passed":38}
E	1116	4	12	9	{"passed":26}
E	1116	6	12	14	{"passed":36}
E	1132	1003	12	14	{"passed":37}
E	1132	1001	6	14	{"passed":37}
E	1132	4	12	9	{"passed":27}
E	1132	5	6	14	{"passed":37}
E	1132	6	12	14	{"passed":37}
E	1133	4005	15	5	{"passed":11}
E	1139	1002	9	9	{"passed":39}
E	1139	3	9	9	{"passed":39}
E	1140	2002	9	5	{"passed":12}
E	1157	1002	9	9	{"passed":40}
E	1157	1001	6	14	{"passed":39}
E	1157	3	9	9	{"passed":40}
E	1157	5	6	14	{"passed":39}
E	1158	1003	12	14	{"passed":38}
E	1158	6	12	14	{"passed":38}
E	1159	4002	3	11	{"passed":15}
E	1165	4006	15	11	{"passed":13}
E	1169	4003	3	18	{"current":0}
E	1169	2001	3	15	{"passed":14}
E	1170	6002	4	15	{"passed":14}
E	1191	4005	15	5	{"passed":12}
E	1191	1003	12	14	{"passed":39}
E	1191	1001	6	14	{"passed":40}
E	1191	4	12	9	{"passed":28}
E	1191	5	6	14	{"passed":40}
E	1191	6	12	14	{"passed":39}
E	1192	4004	9	18	{"passed":16}
E	1205	2003	15	15	{"passed":15}
E	1205	1002	9	9	{"passed":41}
E	1205	3	9	9	{"passed":41}
E	1224	1003	12	14	{"passed":40}
E	1224	1002	9	9	{"passed":42}
E	1224	3	9	9	{"passed":42}
E	1224	4	12	9	{"passed":29}
E	1224	6	12	14	{"passed":40}
E	1225	1001	6	14	{"passed":41}
E	1225	5	6	14	{"passed":41}
E	1239	4004	9	18	{"passed":17}
E	1239	4002	3	11	{"passed":16}
E	1239	2002	9	5	{"passed":13}
E	1256	1002	9	9	{"passed":43}
E	1256	1001	6	14	{"passed":42}
E	1256	3	9	9	{"passed":43}
E	1256	5	6	14	{"passed":42}
E	1257	2003	15	15	{"passed":16}
E	1258	4003	3	18	{"current":1}
E	1258	2001	3	15	{"passed":15}
E	1277	6002	4	15	{"passed":15}
E	1277	1003	12	14	{"passed":42}
E	1277	1002	9	9	{"passed":44}
E	1277	3	9	9	{"passed":44}
E	1277	4	12	9	{"passed":30}
E	1277	6	12	14	{"passed":42}
E	1298	4006	15	11	{"passed":14}
E	1298	1003	12	14	{"passed":43}
E	1298	1001	6	14	{"passed":44}
E	1298	4	12	9	{"passed":31}
E	1298	5	6	14	{"passed":44}
E	1298	6	12	14	{"passed":43}
E	1305	4004	9	18	{"passed":18}
E	1311	4005	15	5	{"passed":13}
E	1324	2003	15	15	{"passed":17}
E	1324	1002	9	9	{"passed":45}
E	1324	3	9	9	{"passed":45}
E	1325	2002	9	5	{"passed":14}
E	1344	1003	12	14	{"passed":44}
E	1344	1002	9	9	{"passed":46}
E	1344	3	9	9	{"passed":46}
E	1344	4	12	9	{"passed":32}
E	1344	6	12	14	{"passed":44}
E	1345	1001	6	14	{"passed":45}
E	1345	5	6	14	{"passed":45}
E	1375	4004	9	18	{"passed":19}
E	1375	4002	3	11	{"passed":17}
E	1375	1002	9	9	{"passed":47}
E	1375	1001	6	14	{"passed":46}
E	1375	3	9	9	{"passed":47}
E	1375	5	6	14	{"passed":46}
E	1376	1003	12	14	{"passed":45}
E	1376	6	12	14	{"passed":45}
E	1393	4006	15	11	{"passed":15}
E	1394	2003	15	15	{"passed":18}
E	1418	4005	15	5	{"passed":14}
E	1418	4003	3	18	{"current":0}
E	1418	2001	3	15	{"passed":16}
E	1418	1003	12	14	{"passed":46}
E	1418	1002	9	9	{"passed":48}
E	1418	3	9	9	{"passed":48}
E	1418	4	12	9	{"passed":33}
E	1418	6	12	14	{"passed":46}
E	1419	6002	4	15	{"passed":16}
E	1435	1003	12	14	{"passed":47}
E	1435	1001	6	14	{"passed":48}
E	1435	4	12	9	{"passed":34}
E	1435	5	6	14	{"passed":48}
E	1435	6	12	14	{"passed":47}
E	1441	2002	9	5	{"passed":15}
E	1441	1002	9	9	{"passed":49}
E	1441	3	9	9	{"passed":49}
E	1458	4004	9	18	{"passed":20}
E	1458	1002	9	9	{"passed":50}
E	1458	1001	6	14	{"passed":49}
E	1458	3	9	9	{"passed":50}
E	1458	5	6	14	{"passed":49}
E	1459	1003	12	14	{"passed":48}
E	1459	6	12	14	{"passed":48}
E	1467	4002	3	11	{"passed":18}
E	1471	4006	15	11	{"passed":16}
E	1472	2003	15	15	{"passed":19}
E	1478	4003	3	18	{"current":1}
E	1478	2001	3	15	{"passed":17}
E	1479	6002	4	15	{"passed":17}
E	1480	4005	15	5	{"passed":15}
E	1496	1003	12	14	{"passed":49}
E	1496	1001	6	14	{"passed":50}
E	1496	4	12	9	{"passed":35}
E	1496	5	6	14	{"passed":50}
E	1496	6	12	14	{"passed":49}
E	1515	1003	12	14	{"passed":50}
E	1515	1002	9	9	{"passed":51}
E	1515	3	9	9	{"passed":51}
E	1515	4	12	9	{"passed":36}
E	1515	6	12	14	{"passed":50}
E	1516	1001	6	14	{"passed":51}
E	1516	5	6	14	{"passed":51}
E	1523	1002	9	9	{"passed":52}
E	1523	3	9	9	{"passed":52}
E	1535	4004	9	18	{"passed":21}
E	1535	4002	3	11	{"passed":19}
E	1543	2002	9	5	{"passed":16}
E	1544	2003	15	15	{"passed":20}
E	1561	1002	9	9	{"passed":53}
E	1561	1001	6	14	{"passed":52}
E	1561	3	9	9	{"passed":53}
E	1561	5	6	14	{"passed":52}
E	1580	1003	12	14	{"passed":51}
E	1580	1002	9	9	{"passed":54}
E	1580	3	9	9	{"passed":54}
E	1580	4	12	9	{"passed":37}
E	1580	6	12	14	{"passed":51}
E	1581	4003	3	18	{"current":0}
E	1581	2001	3	15	{"passed":18}
E	1581	1003	12	14	{"passed":52}
E	1581	1001	6	14	{"passed":53}
E	1581	5	6	14	{"passed":53}
E	1581	6	12	14	{"passed":52}
E	1587	6002	4	15	{"passed":18}
E	1588	4006	15	11	{"passed":17}
E	1589	4004	9	18	{"passed":22}
E	1618	4005	15	5	{"passed":16}
E	1618	2003	15	15	{"passed":21}
E	1618	1003	12	14	{"passed":53}
E	1618	1001	6	14	{"passed":54}
E	1618	4	12	9	{"passed":38}
E	1618	5	6	14	{"passed":54}
E	1618	6	12	14	{"passed":53}
E	1637	1003	12	14	{"passed":54}
E	1637	1002	9	9	{"passed":55}
E	1637	3	9	9	{"passed":55}
E	1637	4	12	9	{"passed":39}
E	1637	6	12	14	{"passed":54}
E	1638	1001	6	14	{"passed":55}
E	1638	5	6	14	{"passed":55}
E	1644	2002	9	5	{"passed":17}
E	1645	1002	9	9	{"passed":56}
E	1645	3	9	9	{"passed":56}
E	1669	4002	3	11	{"passed":20}
E	1669	1002	9	9	{"passed":57}
E	1669	1001	6	14	{"passed":56}
E	1669	3	9	9	{"passed":57}
E	1669	5	6	14	{"passed":56}
E	1670	1003	12	14	{"passed":55}
E	1670	6	12	14	{"passed":55}
E	1674	4003	3	18	{"current":1}
E	1674	2001	3	15	{"passed":19}
E	1675	4004	9	18	{"passed":23}
E	1676	6002	4	15	{"passed":19}
E	1682	4006	15	11	{"passed":18}
E	1691	2003	15	15	{"passed":22}
E	1710	1003	12	14	{"passed":56}
E	1710	1002	9	9	{"passed":58}
E	1710	3	9	9	{"passed":58}
E	1710	4	12	9	{"passed":40}
E	1710	6	12	14	{"passed":56}
E	1726	1003	12	14	{"passed":57}
E	1726	1001	6	14	{"passed":57}
E	1726	4	12	9	{"passed":41}
E	1726	5	6	14	{"passed":57}
E	1726	6	12	14	{"passed":57}
E	1731	1002	9	9	{"passed":59}
E	1731	1001	6	14	{"passed":58}
E	1731	3	9	9	{"passed":59}
E	1731	5	6	14	{"passed":58}
E	1745	4005	15	5	{"passed":17}
E	1745	4004	9	18	{"passed":24}
E	1745	4002	3	11	{"passed":21}
E	1754	2003	15	15	{"passed":23}
E	1773	1003	12	14	{"passed":58}
E	1773	1002	9	9	{"passed":60}
E	1773	3	9	9	{"passed":60}
E	1773	4	12	9	{"passed":42}
E	1773	6	12	14	{"passed":58}
E	1778	1001	6	14	{"passed":59}
E	1778	5	6	14	{"passed":59}
E	1779	2002	9	5	{"passed":18}
E	1780	4003	3	18	{"current":0}
E	1780	2001	3	15	{"passed":20}
E	1803	6002	4	15	{"passed":20}
E	1803	4004	9	18	{"passed":25}
E	1803	1002	9	9	{"passed":61}
E	1803	1001	6	14	{"passed":60}
E	1803	3	9	9	{"passed":61}
E	1803	5	6	14	{"passed":60}
E	1804	1003	12	14	{"passed":59}
E	1804	6	12	14	{"passed":59}
E	1825	1003	12	14	{"passed":60}
E	1825	1001	6	14	{"passed":61}
E	1825	4	12	9	{"passed":43}
E	1825	5	6	14	{"passed":61}
E	1825	6	12	14	{"passed":60}
E	1826	1002	9	9	{"passed":62}
E	1826	3	9	9	{"passed":62}
E	1841	4006	15	11	{"passed":19}
E	1841	2003	15	15	{"passed":24}
E	1847	4002	3	11	{"passed":22}
E	1848	4005	15	5	{"passed":18}
E	1867	1003	12	14	{"passed":61}
E	1867	1002	9	9	{"passed":63}
E	1867	3	9	9	{"passed":63}
E	1867	4	12	9	{"passed":44}
E	1867	6	12	14	{"passed":61}
E	1868	1001	6	14	{"passed":62}
E	1868	5	6	14	{"passed":62}
E	1869	4003	3	18	{"current":1}
E	1869	2001	3	15	{"passed":21}
E	1876	6002	4	15	{"passed":21}
E	1876	4004	9	18	{"passed":26}
E	1876	2002	9	5	{"passed":19}
E	1901	1002	9	9	{"passed":64}
E	1901	1001	6	14	{"passed":63}
E	1901	3	9	9	{"passed":64}
E	1901	5	6	14	{"passed":63}
E	1917	1003	12	14	{"passed":62}
E	1917	1001	6	14	{"passed":64}
E	1917	4	12	9	{"passed":45}
E	1917	5	6	14	{"passed":64}
E	1917	6	12	14	{"passed":62}
E	1918	2003	15	15	{"passed":25}
E	1919	1002	9	9	{"passed":65}
E	1919	3	9	9	{"passed":65}
E	1920	1003	12	14	{"passed":63}
E	1920	6	12	14	{"passed":63}
E	1933	4002	3	11	{"passed":23}
E	1952	1003	12	14	{"passed":64}
E	1952	1002	9	9	{"passed":66}
E	1952	3	9	9	{"passed":66}
E	1952	4	12	9	{"passed":46}
E	1952	6	12	14	{"passed":64}
E	1955	4006	15	11	{"passed":20}
E	1955	1001	6	14	{"passed":65}
E	1955	5	6	14	{"passed":65}
E	1961	4005	15	5	{"passed":19}
E	1962	4003	3	18	{"current":0}
E	1962	2001	3	15	{"passed":22}
E	1969	6002	4	15	{"passed":22}
E	1990	4004	9	18	{"passed":27}
E	1990	2002	9	5	{"passed":20}
E	1990	1003	12	14	{"passed":65}
E	1990	1001	6	14	{"passed":66}
E	1990	4	12	9	{"passed":47}
E	1990	5	6	14	{"passed":66}
E	1990	6	12	14	{"passed":65}
E	2007	1002	9	9	{"passed":67}
E	2007	1001	6	14	{"passed":67}
E	2007	3	9	9	{"passed":67}
E	2007	5	6	14	{"passed":67}
E	2008	1003	12	14	{"passed":66}
E	2008	6	12	14	{"passed":66}
E	2016	1002	9	9	{"passed":68}
E	2016	3	9	9	{"passed":68}
E	2024	2003	15	15	{"passed":26}
E	2025	4006	15	11	{"passed":21}
E	2044	1003	12	14	{"passed":67}
E	2044	1002	9	9	{"passed":69}
E	2044	3	9	9	{"passed":69}
E	2044	4	12	9	{"passed":48}
E	2044	6	12	14	{"passed":67}
E	2049	4002	3	11	{"passed":24}
E	2049	1001	6	14	{"passed":68}
E	2049	5	6	14	{"passed":68}
E	2058	4005	15	5	{"passed":20}
E	2058	4003	3	18	{"current":1}
E	2058	2001	3	15	{"passed":23}
E	2063	6002	4	15	{"passed":23}
E	2063	4004	9	18	{"passed":28}
E	2072	2003	15	15	{"passed":27}
E	2091	1003	12	14	{"passed":68}
E	2091	1002	9	9	{"passed":70}
E	2091	3	9	9	{"passed":70}
E	2091	4	12	9	{"passed":49}
E	2091	6	12	14	{"passed":68}
E	2107	2002	9	5	{"passed":21}
E	2107	1003	12	14	{"passed":69}
E	2107	1001	6	14	{"passed":70}
E	2107	4	12	9	{"passed":50}
E	2107	5	6	14	{"passed":70}
E	2107	6	12	14	{"passed":69}
E	2130	4004	9	18	{"passed":29}
E	2130	1002	9	9	{"passed":72}
E	2130	1001	6	14	{"passed":71}
E	2130	3	9	9	{"passed":72}
E	2130	5	6	14	{"passed":71}
E	2145	4002	3	11	{"passed":25}
E	2145	1003	12	14	{"passed":70}
E	2145	6	12	14	{"passed":70}
E	2151	4006	15	11	{"passed":22}
E	2160	2003	15	15	{"passed":28}
E	2179	4005	15	5	{"passed":21}
E	2179	4003	3	18	{"current":0}
E	2179	2001	3	15	{"passed":24}
E	2179	1003	12	14	{"passed":71}
E	2179	1002	9	9	{"passed":73}
E	2179	3	9	9	{"passed":73}
E	2179	4	12	9	{"passed":51}
E	2179	6	12	14	{"passed":71}
E	2180	1001	6	14	{"passed":72}
E	2180	5	6	14	{"passed":72}
E	2192	4004	9	18	{"passed":30}
E	2193	6002	4	15	{"passed":24}
E	2209	2002	9	5	{"passed":22}
E	2209	1003	12	14	{"passed":72}
E	2209	1001	6	14	{"passed":73}
E	2209	4	12	9	{"passed":52}
E	2209	5	6	14	{"passed":73}
E	2209	6	12	14	{"passed":72}
E	2209	0	0	0	{"final_condition":0}

PLAYER

