filename	C:\Users\Boyd\AppData\LocalLow\DefaultCompany\ParallelProg\play_out_832276304578380763.txt
timestamp	20170824213310

METADATA
level_id	10
level_title	Limited Packages
goal_string	Deliver all packages to the correct Delivery Point.
goal_struct	{"desired":[],"required":[{"condition":"eq","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":3},{"condition":"eq","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":3},{"condition":"eq","thread_id":0,"property":"delivered","id":3003,"type":"delivery","value":3}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":3}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	43
board_height	17

LAYOUT
----FEEEEEGEEEGEEEEEGEEEGEEEEEC------------
----J-----J---J-----J---J-----J-----FEEEEEC
----J-----J---J-----J---J-----J-----J-----J
----J-----J---J-----J---J-----J-----J-----J
----J-----J---J-----J---J-----J-----J-----J
----J-----J---J-----J---J-----J-----J-----J
FEEEOEEEEEOEEEOEEEEEOEEEOEEEEEOEEEEEOEEEEEK
J---J-----J---J-----J---J-----J-----J-----J
J---J-----J---J-----J---J-----J-----J-----J
J---J-----J---J-----J---J-----J-----J-----J
J---J-----J---J-----J---J-----J-----J-----J
J---J-----J---J-----J---J-----J-----LEEEEEK
J---LEEEEEMEEEMEEEEEMEEEMEEEEEI-----------J
J-----------------------------------------J
J-----------------------------------------J
J-----------------------------------------J
LEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEI

COLORS
----'''''''''''''''''''''''''''------------
----'-----'---'-----'---'-----'-----'''''''
----'-----'---'-----'---'-----'-----'-----'
----'-----'---'-----'---'-----'-----'-----'
----'-----'---'-----'---'-----'-----'-----'
----'-----'---'-----'---'-----'-----'-----'
'''''''''''''''''''''''''''''''''''''''''''
'---'-----'---'-----'---'-----'-----'-----'
'---'-----'---'-----'---'-----'-----'-----'
'---'-----'---'-----'---'-----'-----'-----'
'---'-----'---'-----'---'-----'-----'-----'
'---'-----'---'-----'---'-----'-----'''''''
'---'''''''''''''''''''''''''''-----------'
'-----------------------------------------'
'-----------------------------------------'
'-----------------------------------------'
'''''''''''''''''''''''''''''''''''''''''''

DIRECTIONS
    >>>>>>X>>>>>>>>>X>>>>>>>>>V            
    A     V   A     V   A     V     >>>>>>V
    A     V   A     V   A     V     A     V
    A     V   A     V   A     V     A     V
    A     V   A     V   A     V     A     V
    A     V   A     V   A     V     A     V
>>>>X>>>>>>>>>X>>>>>>>>>X>>>>>>>>>>>X>>>>>V
A   V     A   V     A   V     A     V     V
A   V     A   V     A   V     A     V     V
A   V     A   V     A   V     A     V     V
A   V     A   V     A   V     A     V     V
A   V     A   V     A   V     A     >>>>>>V
A   >>>>>>X>>>>>>>>>X>>>>>>>>>A           V
A                                         V
A                                         V
A                                         V
A<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

COMPONENTS
6009	intersection	30	6	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6008	intersection	42	11	S	L	{"color":0,"directions":["South","South","South","South","South","South"],"passed":0}
6007	intersection	42	6	S	L	{"color":0,"directions":["South","South","South","South","South","South"],"passed":0}
6006	intersection	20	6	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6005	intersection	24	12	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6004	intersection	24	0	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6003	intersection	10	6	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6002	intersection	14	12	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6001	intersection	14	0	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
5008	conditional	36	6	S	L	{"current":1,"color":0,"directions":["North","East","South"],"passed":0}
5007	conditional	24	6	S	L	{"current":1,"color":0,"directions":["North","East","South"],"passed":0}
5006	conditional	20	12	S	L	{"current":1,"color":0,"directions":["North","East"],"passed":0}
5005	conditional	20	0	S	L	{"current":0,"color":0,"directions":["East","South"],"passed":0}
5004	conditional	14	6	S	L	{"current":1,"color":0,"directions":["North","East","South"],"passed":0}
5003	conditional	10	12	S	L	{"current":1,"color":0,"directions":["North","East"],"passed":0}
5002	conditional	10	0	S	L	{"current":0,"color":0,"directions":["East","South"],"passed":0}
5001	conditional	4	6	S	L	{"current":1,"color":0,"directions":["North","East","South"],"passed":0}
3003	delivery	39	6	S	L	{"accepted_types":["Limited"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[3],"strict":0,"consumer":-1,"denominator":3}
3002	delivery	39	11	S	L	{"accepted_types":["Limited"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2],"strict":0,"consumer":-1,"denominator":3}
3001	delivery	39	1	S	L	{"accepted_types":["Limited"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":3}
2009	pickup	27	6	S	L	{"color":3,"picked":0,"passed":0,"type":"Limited"}
2008	pickup	17	6	S	L	{"color":3,"picked":0,"passed":0,"type":"Limited"}
2007	pickup	7	6	S	L	{"color":3,"picked":0,"passed":0,"type":"Limited"}
2006	pickup	27	12	S	L	{"color":2,"picked":0,"passed":0,"type":"Limited"}
2005	pickup	17	0	S	L	{"color":2,"picked":0,"passed":0,"type":"Limited"}
2004	pickup	7	12	S	L	{"color":2,"picked":0,"passed":0,"type":"Limited"}
2003	pickup	27	0	S	L	{"color":1,"picked":0,"passed":0,"type":"Limited"}
2002	pickup	17	12	S	L	{"color":1,"picked":0,"passed":0,"type":"Limited"}
2001	pickup	7	0	S	L	{"color":1,"picked":0,"passed":0,"type":"Limited"}
1003	thread	0	12	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1002	thread	0	10	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1001	thread	0	8	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}

EXECUTION
M	0	1003	0	12	
M	0	1002	0	10	
M	0	1001	0	8	
M	1	1001	0	7	
M	2	1003	0	11	
M	2	1002	0	9	
M	2	1001	0	6	
M	6	1001	4	6	
M	9	1002	0	6	
M	13	1002	4	6	
M	18	1003	0	6	
M	22	1003	4	6	
M	14	1002	5	6	
M	14	1001	5	6	
M	23	1003	5	6	
M	25	1002	7	6	
M	27	1001	7	6	
M	29	1003	7	6	
M	30	1003	8	6	
M	32	1003	10	6	
M	36	1003	14	6	
M	37	1002	8	6	
M	38	1003	15	6	
M	40	1003	17	6	
M	40	1002	10	6	
M	44	1002	14	6	
M	39	1001	8	6	
M	46	1001	10	6	
M	50	1001	14	6	
M	51	1001	15	6	
M	52	1003	18	6	
M	53	1002	15	6	
M	55	1003	20	6	
M	59	1003	24	6	
M	60	1003	25	6	
M	62	1001	17	6	
M	64	1003	27	6	
M	64	1002	17	6	
M	63	1001	18	6	
M	65	1003	28	6	
M	66	1002	18	6	
M	68	1001	20	6	
M	72	1001	24	6	
M	73	1001	25	6	
M	75	1003	30	6	
M	81	1003	36	6	
M	75	1002	20	6	
M	79	1002	24	6	
M	75	1001	27	6	
M	82	1002	25	6	
M	83	1001	28	6	
M	85	1002	27	6	
M	86	1003	37	6	
M	87	1002	28	6	
M	89	1003	39	6	
M	91	1002	30	6	
M	97	1002	36	6	
M	98	1003	40	6	
M	100	1001	30	6	
M	106	1001	36	6	
M	108	1003	42	6	
M	113	1003	42	11	
M	118	1003	42	16	
M	160	1003	0	16	
M	164	1003	0	12	
M	165	1003	0	11	
M	165	1002	37	6	
M	165	1001	37	6	
M	167	1001	39	6	
M	172	1003	0	6	
M	176	1003	4	6	
M	178	1002	39	6	
M	179	1002	40	6	
M	180	1001	40	6	
M	182	1001	42	6	
M	187	1001	42	11	
M	192	1001	42	16	
M	234	1001	0	16	
M	242	1001	0	8	
M	243	1003	5	6	
M	244	1002	42	6	
M	249	1002	42	11	
M	254	1002	42	16	
M	296	1002	0	16	
M	302	1002	0	10	
M	243	1001	0	7	
M	304	1003	7	6	
M	303	1002	0	9	
M	303	1001	0	6	
M	307	1001	4	6	
M	308	1001	5	6	
M	309	1003	8	6	
M	311	1002	0	6	
M	315	1002	4	6	
M	310	1001	7	6	
M	317	1003	10	6	
M	321	1003	14	6	
M	322	1001	8	6	
M	323	1003	15	6	
M	325	1003	17	6	
M	326	1002	5	6	
M	327	1003	18	6	
M	329	1001	10	6	
M	333	1001	14	6	
M	335	1003	20	6	
M	339	1003	24	6	
M	341	1002	7	6	
M	342	1003	25	6	
M	342	1002	8	6	
M	342	1001	15	6	
M	344	1003	27	6	
M	346	1002	10	6	
M	350	1002	14	6	
M	351	1002	15	6	
M	352	1003	28	6	
M	354	1002	17	6	
M	356	1003	30	6	
M	362	1003	36	6	
M	363	1002	18	6	
M	365	1001	17	6	
M	367	1002	20	6	
M	371	1002	24	6	
M	372	1001	18	6	
M	373	1003	37	6	
M	373	1002	25	6	
M	374	1001	20	6	
M	378	1001	24	6	
M	380	1002	27	6	
M	382	1003	39	6	
M	383	1001	25	6	
M	384	1003	40	6	
M	384	1002	28	6	
M	385	1001	27	6	
M	387	1003	42	6	
M	392	1003	42	11	
M	397	1003	42	16	
M	439	1003	0	16	
M	443	1003	0	12	
M	444	1003	0	11	
M	449	1003	0	6	
M	453	1003	4	6	
M	446	1002	30	6	
M	452	1002	36	6	
M	445	1001	28	6	
M	455	1001	30	6	
M	461	1001	36	6	
M	462	1003	5	6	
M	464	1003	7	6	
M	463	1002	37	6	
M	463	1001	37	6	
M	466	1001	39	6	
M	467	1003	8	6	
M	469	1002	39	6	
M	471	1003	10	6	
M	475	1003	14	6	
M	470	1002	40	6	
M	470	1001	40	6	
M	477	1001	42	6	
M	482	1001	42	11	
M	487	1001	42	16	
M	529	1001	0	16	
M	537	1001	0	8	
M	539	1002	42	6	
M	544	1002	42	11	
M	549	1002	42	16	
M	591	1002	0	16	
M	597	1002	0	10	
M	598	1003	15	6	
M	598	1002	0	9	
M	598	1001	0	7	
M	601	1002	0	6	
M	605	1002	4	6	
M	606	1002	5	6	
M	607	1001	0	6	
M	611	1001	4	6	
M	613	1003	17	6	
M	613	1002	7	6	
M	612	1001	5	6	
M	615	1001	7	6	
M	616	1002	8	6	
M	617	1001	8	6	
M	619	1002	10	6	
M	623	1002	14	6	
M	625	1001	10	6	
M	629	1001	14	6	
M	630	1002	15	6	
M	632	1002	17	6	
M	633	1003	18	6	
M	635	1003	20	6	
M	639	1003	24	6	
M	640	1002	18	6	
M	641	1001	15	6	
M	643	1002	20	6	
M	647	1002	24	6	
M	648	1003	25	6	
M	649	1002	25	6	
M	651	1002	27	6	
M	653	1003	27	6	
M	652	1002	28	6	
M	653	1001	17	6	
M	654	1001	18	6	
M	655	1003	28	6	
M	656	1002	30	6	
M	662	1002	36	6	
M	656	1001	20	6	
M	660	1001	24	6	
M	664	1003	30	6	
M	670	1003	36	6	
M	671	1003	37	6	
M	672	1002	37	6	
M	673	1001	25	6	
M	675	1002	39	6	
M	677	1003	39	6	
M	676	1002	40	6	
M	677	1001	27	6	
M	679	1002	42	6	
M	684	1002	42	11	
M	689	1002	42	16	
M	731	1002	0	16	
M	737	1002	0	10	
M	738	1002	0	9	
M	741	1002	0	6	
M	745	1002	4	6	
M	746	1002	5	6	
M	747	1001	28	6	
M	749	1001	30	6	
M	755	1001	36	6	
M	756	1001	37	6	
M	757	1003	40	6	
M	758	1002	7	6	
M	758	1001	39	6	
M	760	1003	42	6	
M	765	1003	42	11	
M	770	1003	42	16	
M	812	1003	0	16	
M	816	1003	0	12	
M	759	1002	8	6	
M	759	1001	40	6	
M	818	1001	42	6	
M	823	1001	42	11	
M	828	1001	42	16	
M	870	1001	0	16	
M	878	1001	0	8	
M	879	1001	0	7	
M	880	1001	0	6	
M	884	1001	4	6	
M	886	1002	10	6	
M	890	1002	14	6	
M	891	1002	15	6	
M	892	1001	5	6	
M	894	1002	17	6	
M	895	1002	18	6	
M	896	1003	0	11	
M	898	1002	20	6	
M	902	1002	24	6	
M	907	1003	0	6	
M	911	1003	4	6	
M	903	1002	25	6	
M	904	1001	7	6	
M	912	1003	5	6	
M	913	1002	27	6	
M	912	1001	8	6	
M	915	1001	10	6	
M	919	1001	14	6	
M	921	1003	7	6	
M	922	1003	8	6	
M	922	1002	28	6	
M	922	1001	15	6	
M	924	1002	30	6	
M	930	1002	36	6	
M	931	1002	37	6	
M	933	1003	10	6	
M	937	1003	14	6	
M	933	1002	39	6	
M	933	1001	17	6	
M	938	1003	15	6	
M	940	1003	17	6	
M	939	1002	40	6	
M	939	1001	18	6	
M	941	1003	18	6	
M	942	1002	42	6	
M	947	1002	42	11	
M	952	1002	42	16	
M	994	1002	0	16	
M	1000	1002	0	10	
M	942	1001	20	6	
M	946	1001	24	6	
M	1002	1003	20	6	
M	1006	1003	24	6	
M	1001	1002	0	9	
M	1001	1001	25	6	
M	1007	1003	25	6	
M	1009	1003	27	6	
M	1012	1002	0	6	
M	1016	1002	4	6	
M	1017	1002	5	6	
M	1018	1003	28	6	
M	1019	1002	7	6	
M	1019	1001	27	6	
M	1021	1003	30	6	
M	1027	1003	36	6	
M	1020	1002	8	6	
M	1020	1001	28	6	
M	1029	1001	30	6	
M	1035	1001	36	6	
M	1036	1003	37	6	
M	1037	1002	10	6	
M	1041	1002	14	6	
M	1036	1001	37	6	
M	1043	1001	39	6	
M	1044	1001	40	6	
M	1046	1001	42	6	
M	1051	1001	42	11	
M	1056	1001	42	16	
M	1098	1001	0	16	
M	1106	1001	0	8	
M	1108	1003	39	6	
M	1107	1002	15	6	
M	1107	1001	0	7	
M	1109	1003	40	6	
M	1110	1002	17	6	
M	1109	1001	0	6	
M	1113	1001	4	6	
M	1114	1001	5	6	
M	1116	1003	42	6	
M	1121	1003	42	11	
M	1126	1003	42	16	
M	1168	1003	0	16	
M	1172	1003	0	12	
M	1115	1002	18	6	
M	1116	1001	7	6	
M	1173	1003	0	11	
M	1178	1003	0	6	
M	1182	1003	4	6	
M	1175	1002	20	6	
M	1179	1002	24	6	
M	1174	1001	8	6	
M	1183	1003	5	6	
M	1185	1003	7	6	
M	1184	1002	25	6	
M	1185	1001	10	6	
M	1189	1001	14	6	
M	1190	1003	8	6	
M	1191	1001	15	6	
M	1193	1003	10	6	
M	1197	1003	14	6	
M	1193	1002	27	6	
M	1193	1001	17	6	
M	1198	1002	28	6	
M	1199	1003	15	6	
M	1200	1002	30	6	
M	1206	1002	36	6	
M	1199	1001	18	6	
M	1208	1001	20	6	
M	1212	1001	24	6	
M	1214	1003	17	6	
M	1215	1003	18	6	
M	1217	1003	20	6	
M	1221	1003	24	6	
M	1216	1002	37	6	
M	1216	1001	25	6	
M	1222	1003	25	6	
M	1224	1002	39	6	
M	1225	1002	40	6	
M	1227	1003	27	6	
M	1227	1002	42	6	
M	1232	1002	42	11	
M	1237	1002	42	16	
M	1279	1002	0	16	
M	1285	1002	0	10	
M	1227	1001	27	6	
M	1286	1002	0	9	
M	1287	1001	28	6	
M	1288	1003	28	6	
M	1290	1002	0	6	
M	1294	1002	4	6	
M	1289	1001	30	6	
M	1295	1001	36	6	
M	1297	1003	30	6	
M	1303	1003	36	6	
M	1304	1003	37	6	
M	1305	1002	5	6	
M	1306	1001	37	6	
M	1308	1003	39	6	
M	1310	1002	7	6	
M	1312	1001	39	6	
M	1313	1003	40	6	
M	1313	1002	8	6	
M	1313	1001	40	6	
M	1315	1003	42	6	
M	1320	1003	42	11	
M	1325	1003	42	16	
M	1367	1003	0	16	
M	1371	1003	0	12	
M	1373	1002	10	6	
M	1377	1002	14	6	
M	1378	1002	15	6	
M	1379	1003	0	11	
M	1380	1002	17	6	
M	1380	1001	42	6	
M	1385	1001	42	11	
M	1390	1001	42	16	
M	1432	1001	0	16	
M	1440	1001	0	8	
M	1441	1001	0	7	
M	1446	1003	0	6	
M	1450	1003	4	6	
M	1451	1003	5	6	
M	1453	1003	7	6	
M	1454	1001	0	6	
M	1458	1001	4	6	
M	1459	1003	8	6	
M	1459	1002	18	6	
M	1459	1001	5	6	
M	1461	1003	10	6	
M	1465	1003	14	6	
M	1467	1002	20	6	
M	1471	1002	24	6	
M	1472	1003	15	6	
M	1474	1001	7	6	
M	1475	1001	8	6	
M	1476	1002	25	6	
M	1478	1003	17	6	
M	1480	1001	10	6	
M	1484	1001	14	6	
M	1486	1002	27	6	
M	1487	1002	28	6	
M	1488	1003	18	6	
M	1490	1003	20	6	
M	1494	1003	24	6	
M	1495	1001	15	6	
M	1496	1003	25	6	
M	1497	1002	30	6	
M	1503	1002	36	6	
M	1497	1001	17	6	
M	1504	1001	18	6	
M	1506	1003	27	6	
M	1507	1003	28	6	
M	1507	1002	37	6	
M	1508	1001	20	6	
M	1512	1001	24	6	
M	1513	1001	25	6	
M	1515	1001	27	6	
M	1517	1003	30	6	
M	1523	1003	36	6	
M	1525	1002	39	6	
M	1526	1002	40	6	
M	1527	1003	37	6	
M	1529	1002	42	6	
M	1534	1002	42	11	
M	1539	1002	42	16	
M	1581	1002	0	16	
M	1587	1002	0	10	
M	1588	1002	0	9	
M	1591	1002	0	6	
M	1595	1002	4	6	
M	1596	1002	5	6	
M	1598	1003	39	6	
M	1598	1002	7	6	
M	1597	1001	28	6	
M	1599	1003	40	6	
M	1599	1002	8	6	
M	1600	1001	30	6	
M	1606	1001	36	6	
M	1608	1003	42	6	
M	1613	1003	42	11	
M	1618	1003	42	16	
M	1660	1003	0	16	
M	1664	1003	0	12	
M	1608	1002	10	6	
M	1612	1002	14	6	
M	1607	1001	37	6	
M	1665	1003	0	11	
M	1670	1003	0	6	
M	1674	1003	4	6	
M	1675	1003	5	6	
M	1677	1003	7	6	
M	1676	1002	15	6	
M	1677	1001	39	6	
M	1678	1001	40	6	
M	1679	1003	8	6	
M	1680	1002	17	6	
M	1680	1001	42	6	
M	1685	1001	42	11	
M	1690	1001	42	16	
M	1732	1001	0	16	
M	1740	1001	0	8	
M	1742	1003	10	6	
M	1746	1003	14	6	
M	1741	1002	18	6	
M	1741	1001	0	7	
M	1747	1003	15	6	
M	1748	1002	20	6	
M	1752	1002	24	6	
M	1747	1001	0	6	
M	1751	1001	4	6	
M	1754	1003	17	6	
M	1753	1002	25	6	
M	1753	1001	5	6	
M	1755	1003	18	6	
M	1756	1002	27	6	
M	1756	1001	7	6	
M	1758	1003	20	6	
M	1762	1003	24	6	
M	1757	1002	28	6	
M	1757	1001	8	6	
M	1763	1003	25	6	
M	1764	1002	30	6	
M	1770	1002	36	6	
M	1764	1001	10	6	
M	1768	1001	14	6	
M	1771	1002	37	6	
M	1773	1002	39	6	
M	1774	1001	15	6	
M	1776	1003	27	6	
M	1777	1003	28	6	
M	1777	1002	40	6	
M	1778	1001	17	6	
M	1780	1003	30	6	
M	1786	1003	36	6	
M	1780	1002	42	6	
M	1785	1002	42	11	
M	1790	1002	42	16	
M	1832	1002	0	16	
M	1838	1002	0	10	
M	1779	1001	18	6	
M	1840	1001	20	6	
M	1844	1001	24	6	
M	1845	1002	0	9	
M	1848	1002	0	6	
M	1852	1002	4	6	
M	1853	1003	37	6	
M	1853	1002	5	6	
M	1853	1001	25	6	
M	1855	1003	39	6	
M	1855	1002	7	6	
M	1855	1001	27	6	
M	1856	1003	40	6	
M	1857	1002	8	6	
M	1859	1002	10	6	
M	1863	1002	14	6	
M	1864	1001	28	6	
M	1865	1002	15	6	
M	1867	1001	30	6	
M	1873	1001	36	6	
M	1874	1001	37	6	
M	1876	1002	17	6	
M	1878	1003	42	6	
M	1883	1003	42	11	
M	1888	1003	42	16	
M	1930	1003	0	16	
M	1934	1003	0	12	
M	1877	1002	18	6	
M	1878	1001	39	6	
M	1936	1002	20	6	
M	1940	1002	24	6	
M	1941	1002	25	6	
M	1942	1003	0	11	
M	1943	1001	40	6	
M	1948	1003	0	6	
M	1952	1003	4	6	
M	1953	1003	5	6	
M	1955	1001	42	6	
M	1960	1001	42	11	
M	1965	1001	42	16	
M	2007	1001	0	16	
M	2015	1001	0	8	
M	2016	1001	0	7	
M	2018	1003	7	6	
M	2018	1002	27	6	
M	2017	1001	0	6	
M	2021	1001	4	6	
M	2022	1003	8	6	
M	2024	1003	10	6	
M	2028	1003	14	6	
M	2023	1002	28	6	
M	2023	1001	5	6	
M	2029	1003	15	6	
M	2030	1002	30	6	
M	2036	1002	36	6	
M	2030	1001	7	6	
M	2038	1003	17	6	
M	2037	1002	37	6	
M	2037	1001	8	6	
M	2040	1001	10	6	
M	2044	1001	14	6	
M	2045	1003	18	6	
M	2046	1002	39	6	
M	2045	1001	15	6	
M	2048	1003	20	6	
M	2052	1003	24	6	
M	2047	1002	40	6	
M	2048	1001	17	6	
M	2054	1002	42	6	
M	2059	1002	42	11	
M	2064	1002	42	16	
M	2106	1002	0	16	
M	2112	1002	0	10	
M	2113	1003	25	6	
M	2115	1003	27	6	
M	2114	1002	0	9	
M	2114	1001	18	6	
M	2116	1003	28	6	
M	2118	1003	30	6	
M	2124	1003	36	6	
M	2119	1002	0	6	
M	2123	1002	4	6	
M	2118	1001	20	6	
M	2122	1001	24	6	
M	2125	1003	37	6	
M	2125	1002	5	6	
M	2125	1001	25	6	
M	2127	1003	39	6	
M	2127	1002	7	6	
M	2127	1001	27	6	
M	2128	1003	40	6	
M	2130	1003	42	6	
M	2135	1003	42	11	
M	2140	1003	42	16	
M	2182	1003	0	16	
M	2186	1003	0	12	
M	2187	1003	0	11	
M	2192	1003	0	6	
M	2196	1003	4	6	
M	2197	1003	5	6	
M	2197	1002	8	6	
M	2197	1001	28	6	
M	2199	1002	10	6	
M	2203	1002	14	6	
M	2204	1002	15	6	
M	2206	1003	7	6	
M	2208	1001	30	6	
M	2214	1001	36	6	
M	2215	1001	37	6	
M	2216	1003	8	6	
M	2217	1002	17	6	
M	2217	1001	39	6	
M	2218	1002	18	6	
M	2220	1003	10	6	
M	2224	1003	14	6	
M	2220	1002	20	6	
M	2224	1002	24	6	
M	2219	1001	40	6	
M	2225	1003	15	6	
M	2225	1002	25	6	
M	2226	1001	42	6	
M	2231	1001	42	11	
M	2236	1001	42	16	
M	2278	1001	0	16	
M	2286	1001	0	8	
M	2288	1003	17	6	
M	2289	1001	0	7	
M	2291	1002	27	6	
M	2292	1002	28	6	
M	2293	1003	18	6	
M	2294	1001	0	6	
M	2298	1001	4	6	
M	2300	1002	30	6	
M	2306	1002	36	6	
M	2307	1002	37	6	
M	2309	1002	39	6	
M	2310	1002	40	6	
M	2311	1001	5	6	
M	2313	1003	20	6	
M	2317	1003	24	6	
M	2313	1002	42	6	
M	2318	1002	42	11	
M	2323	1002	42	16	
M	2365	1002	0	16	
M	2371	1002	0	10	
M	2313	1001	7	6	
M	2372	1002	0	9	
M	2373	1001	8	6	
M	2376	1002	0	6	
M	2380	1002	4	6	
M	2382	1001	10	6	
M	2386	1001	14	6	
M	2387	1003	25	6	
M	2388	1001	15	6	
M	2390	1001	17	6	
M	2392	1003	27	6	
M	2391	1002	5	6	
M	2391	1001	18	6	
M	2394	1002	7	6	
M	2395	1002	8	6	
M	2396	1003	28	6	
M	2397	1002	10	6	
M	2401	1002	14	6	
M	2397	1001	20	6	
M	2401	1001	24	6	
M	2402	1001	25	6	
M	2404	1003	30	6	
M	2410	1003	36	6	
M	2412	1001	27	6	
M	2413	1001	28	6	
M	2414	1002	15	6	
M	2415	1003	37	6	
M	2417	1002	17	6	
M	2419	1003	39	6	
M	2421	1001	30	6	
M	2427	1001	36	6	
M	2428	1001	37	6	
M	2429	1003	40	6	
M	2429	1002	18	6	
M	2430	1001	39	6	
M	2431	1001	40	6	
M	2433	1001	42	6	
M	2438	1001	42	11	
M	2443	1001	42	16	
M	2485	1001	0	16	
M	2493	1001	0	8	
M	2495	1003	42	6	
M	2500	1003	42	11	
M	2505	1003	42	16	
M	2547	1003	0	16	
M	2551	1003	0	12	
M	2495	1002	20	6	
M	2499	1002	24	6	
M	2494	1001	0	7	
M	2552	1002	25	6	
M	2553	1001	0	6	
M	2557	1001	4	6	
M	2559	1002	27	6	
M	2560	1002	28	6	
M	2562	1002	30	6	
M	2568	1002	36	6	
M	2569	1001	5	6	
M	2570	1002	37	6	
M	2572	1002	39	6	
M	2574	1001	7	6	
M	2575	1002	40	6	
M	2576	1003	0	11	
M	2581	1003	0	6	
M	2585	1003	4	6	
M	2578	1002	42	6	
M	2583	1002	42	11	
M	2588	1002	42	16	
M	2630	1002	0	16	
M	2636	1002	0	10	
M	2577	1001	8	6	
M	2637	1003	5	6	
M	2639	1003	7	6	
M	2638	1002	0	9	
M	2639	1001	10	6	
M	2643	1001	14	6	
M	2644	1003	8	6	
M	2646	1002	0	6	
M	2650	1002	4	6	
M	2644	1001	15	6	
M	2652	1001	17	6	
M	2653	1001	18	6	
M	2655	1003	10	6	
M	2659	1003	14	6	
M	2654	1002	5	6	
M	2655	1001	20	6	
M	2659	1001	24	6	
M	2660	1001	25	6	
M	2661	1003	15	6	
M	2662	1002	7	6	
M	2662	1001	27	6	
M	2663	1001	28	6	
M	2664	1002	8	6	
M	2666	1002	10	6	
M	2670	1002	14	6	
M	2672	1001	30	6	
M	2678	1001	36	6	
M	2680	1003	17	6	
M	2679	1002	15	6	
M	2679	1001	37	6	
M	2681	1003	18	6	
M	2683	1003	20	6	
M	2687	1003	24	6	
M	2689	1001	39	6	
M	2690	1003	25	6	
M	2692	1003	27	6	
M	2692	1002	17	6	
M	2691	1001	40	6	
M	2693	1002	18	6	
M	2695	1002	20	6	
M	2699	1002	24	6	
M	2701	1001	42	6	
M	2706	1001	42	11	
M	2711	1001	42	16	
M	2753	1001	0	16	
M	2761	1001	0	8	
M	2762	1001	0	7	
M	2763	1002	25	6	
M	2764	1003	28	6	
M	2765	1002	27	6	
M	2764	1001	0	6	
M	2768	1001	4	6	
M	2770	1003	30	6	
M	2776	1003	36	6	
M	2777	1003	37	6	
M	2779	1003	39	6	
M	2780	1001	5	6	
M	2781	1003	40	6	
M	2781	1002	28	6	
M	2782	1001	7	6	
M	2784	1003	42	6	
M	2789	1003	42	11	
M	2794	1003	42	16	
M	2836	1003	0	16	
M	2840	1003	0	12	
M	2841	1003	0	11	
M	2842	1002	30	6	
M	2848	1002	36	6	
M	2841	1001	8	6	
M	2850	1001	10	6	
M	2854	1001	14	6	
M	2855	1001	15	6	
M	2857	1001	17	6	
M	2862	1003	0	6	
M	2866	1003	4	6	
M	2867	1003	5	6	
M	2867	1002	37	6	
M	2867	1001	18	6	
M	2869	1002	39	6	
M	2871	1001	20	6	
M	2875	1001	24	6	
M	2877	1003	7	6	
M	2876	1002	40	6	
M	2876	1001	25	6	
M	2878	1003	8	6	
M	2879	1002	42	6	
M	2884	1002	42	11	
M	2889	1002	42	16	
M	2931	1002	0	16	
M	2937	1002	0	10	
M	2879	1001	27	6	
M	2939	1003	10	6	
M	2943	1003	14	6	
M	2938	1002	0	9	
M	2938	1001	28	6	
M	2944	1003	15	6	
M	2946	1002	0	6	
M	2950	1002	4	6	
M	2945	1001	30	6	
M	2951	1001	36	6	
M	2952	1001	37	6	
M	2953	1002	5	6	
M	2955	1003	17	6	
M	2955	1002	7	6	
M	2955	1001	39	6	
M	2956	1001	40	6	
M	2957	1002	8	6	
M	2959	1002	10	6	
M	2963	1002	14	6	
M	2964	1003	18	6	
M	2964	1002	15	6	
M	2965	1001	42	6	
M	2970	1001	42	11	
M	2975	1001	42	16	
M	3017	1001	0	16	
M	3025	1001	0	8	
M	3026	1001	0	7	
M	3028	1003	20	6	
M	3032	1003	24	6	
M	3028	1002	17	6	
M	3027	1001	0	6	
M	3031	1001	4	6	
M	3033	1002	18	6	
M	3035	1002	20	6	
M	3039	1002	24	6	
M	3040	1003	25	6	
M	3040	1002	25	6	
M	3040	1001	5	6	
M	3042	1003	27	6	
M	3043	1003	28	6	
M	3044	1002	27	6	
M	3044	1001	7	6	
M	3045	1002	28	6	
M	3047	1003	30	6	
M	3053	1003	36	6	
M	3047	1002	30	6	
M	3053	1002	36	6	
M	3046	1001	8	6	
M	3054	1002	37	6	
M	3055	1003	37	6	
M	3057	1003	39	6	
M	3059	1002	39	6	
M	3060	1003	40	6	
M	3060	1002	40	6	
M	3061	1001	10	6	
M	3065	1001	14	6	
M	3067	1003	42	6	
M	3072	1003	42	11	
M	3077	1003	42	16	
M	3119	1003	0	16	
M	3123	1003	0	12	
M	3124	1003	0	11	
M	3129	1003	0	6	
M	3133	1003	4	6	
M	3134	1003	5	6	
M	3135	1002	42	6	
M	3140	1002	42	11	
M	3145	1002	42	16	
M	3187	1002	0	16	
M	3193	1002	0	10	
M	3134	1001	15	6	
M	3195	1003	7	6	
M	3196	1002	0	9	
M	3197	1003	8	6	
M	3199	1002	0	6	
M	3203	1002	4	6	
M	3198	1001	17	6	
M	3205	1003	10	6	
M	3209	1003	14	6	
M	3204	1002	5	6	
M	3204	1001	18	6	
M	3210	1003	15	6	
M	3212	1003	17	6	
M	3212	1002	7	6	
M	3212	1001	20	6	
M	3216	1001	24	6	
M	3217	1002	8	6	
M	3219	1002	10	6	
M	3223	1002	14	6	
M	3224	1003	18	6	
M	3224	1002	15	6	
M	3224	1001	25	6	
M	3226	1001	27	6	
M	3228	1003	20	6	
M	3232	1003	24	6	
M	3233	1003	25	6	
M	3234	1001	28	6	
M	3236	1002	17	6	
M	3237	1002	18	6	
M	3239	1001	30	6	
M	3245	1001	36	6	
M	3247	1002	20	6	
M	3251	1002	24	6	
M	3253	1003	27	6	
M	3252	1002	25	6	
M	3252	1001	37	6	
M	3255	1001	39	6	
M	3256	1003	28	6	
M	3257	1002	27	6	
M	3256	1001	40	6	
M	3259	1003	30	6	
M	3265	1003	36	6	
M	3267	1001	42	6	
M	3272	1001	42	11	
M	3277	1001	42	16	
M	3319	1001	0	16	
M	3327	1001	0	8	
M	3328	1003	37	6	
M	3329	1001	0	7	
M	3331	1003	39	6	
M	3332	1001	0	6	
M	3336	1001	4	6	
M	3337	1001	5	6	
M	3338	1003	40	6	
M	3338	1002	28	6	
M	3339	1001	7	6	
M	3341	1002	30	6	
M	3347	1002	36	6	
M	3349	1003	42	6	
M	3354	1003	42	11	
M	3359	1003	42	16	
M	3401	1003	0	16	
M	3405	1003	0	12	
M	3348	1002	37	6	
M	3348	1001	8	6	
M	3407	1001	10	6	
M	3411	1001	14	6	
M	3412	1001	15	6	
M	3414	1002	39	6	
M	3415	1003	0	11	
M	3420	1003	0	6	
M	3424	1003	4	6	
M	3426	1001	17	6	
M	3427	1003	5	6	
M	3428	1001	18	6	
M	3429	1002	40	6	
M	3431	1002	42	6	
M	3436	1002	42	11	
M	3441	1002	42	16	
M	3483	1002	0	16	
M	3489	1002	0	10	
M	3491	1003	7	6	
M	3490	1002	0	9	
M	3491	1001	20	6	
M	3495	1001	24	6	
M	3496	1001	25	6	
M	3497	1003	8	6	
M	3499	1001	27	6	
M	3502	1002	0	6	
M	3506	1002	4	6	
M	3508	1003	10	6	
M	3512	1003	14	6	
M	3507	1002	5	6	
M	3507	1001	28	6	
M	3514	1002	7	6	
M	3515	1002	8	6	
M	3517	1001	30	6	
M	3523	1001	36	6	
M	3525	1002	10	6	
M	3529	1002	14	6	
M	3530	1003	15	6	
M	3531	1002	15	6	
M	3533	1003	17	6	
M	3534	1001	37	6	
M	3535	1003	18	6	
M	3536	1002	17	6	
M	3536	1001	39	6	
M	3537	1002	18	6	
M	3539	1003	20	6	
M	3543	1003	24	6	
M	3539	1002	20	6	
M	3543	1002	24	6	
M	3538	1001	40	6	
M	3544	1003	25	6	
M	3546	1003	27	6	
M	3548	1001	42	6	
M	3553	1001	42	11	
M	3558	1001	42	16	
M	3600	1001	0	16	
M	3608	1001	0	8	
M	3609	1001	0	7	
M	3610	1003	28	6	
M	3612	1003	30	6	
M	3618	1003	36	6	
M	3619	1003	37	6	
M	3621	1003	39	6	
M	3622	1002	25	6	
M	3623	1003	40	6	
M	3625	1003	42	6	
M	3630	1003	42	11	
M	3635	1003	42	16	
M	3677	1003	0	16	
M	3681	1003	0	12	
M	3625	1002	27	6	
M	3624	1001	0	6	
M	3628	1001	4	6	
M	3682	1001	5	6	
M	3683	1002	28	6	
M	3684	1003	0	11	
M	3689	1003	0	6	
M	3693	1003	4	6	
M	3686	1002	30	6	
M	3692	1002	36	6	
M	3686	1001	7	6	
M	3694	1003	5	6	
M	3695	1002	37	6	
M	3696	1001	8	6	
M	3698	1003	7	6	
M	3699	1003	8	6	
M	3701	1002	39	6	
M	3702	1002	40	6	
M	3704	1001	10	6	
M	3708	1001	14	6	
M	3709	1001	15	6	
M	3711	1003	10	6	
M	3715	1003	14	6	
M	3711	1002	42	6	
M	3716	1002	42	11	
M	3721	1002	42	16	
M	3763	1002	0	16	
M	3769	1002	0	10	
M	3711	1001	17	6	
M	3770	1003	15	6	
M	3772	1003	17	6	
M	3771	1002	0	9	
M	3771	1001	18	6	
M	3773	1003	18	6	
M	3775	1003	20	6	
M	3779	1003	24	6	
M	3781	1001	20	6	
M	3785	1001	24	6	
M	3786	1003	25	6	
M	3788	1003	27	6	
M	3789	1002	0	6	
M	3793	1002	4	6	
M	3787	1001	25	6	
M	3794	1003	28	6	
M	3795	1002	5	6	
M	3797	1002	7	6	
M	3799	1003	30	6	
M	3805	1003	36	6	
M	3807	1001	27	6	
M	3808	1003	37	6	
M	3810	1003	39	6	
M	3811	1001	28	6	
M	3812	1002	8	6	
M	3813	1003	40	6	
M	3814	1002	10	6	
M	3818	1002	14	6	
M	3814	1001	30	6	
M	3820	1001	36	6	
M	3821	1002	15	6	
M	3822	1001	37	6	
M	3824	1002	17	6	
M	3826	1001	39	6	
M	3828	1003	42	6	
M	3833	1003	42	11	
M	3838	1003	42	16	
M	3880	1003	0	16	
M	3884	1003	0	12	
M	3827	1002	18	6	
M	3827	1001	40	6	
M	3886	1001	42	6	
M	3891	1001	42	11	
M	3896	1001	42	16	
M	3938	1001	0	16	
M	3946	1001	0	8	
M	3947	1001	0	7	
M	3949	1002	20	6	
M	3953	1002	24	6	
M	3954	1003	0	11	
M	3954	1002	25	6	
M	3954	1001	0	6	
M	3958	1001	4	6	
M	3963	1003	0	6	
M	3967	1003	4	6	
M	3968	1001	5	6	
M	3970	1001	7	6	
M	3971	1003	5	6	
M	3972	1002	27	6	
M	3971	1001	8	6	
M	3974	1003	7	6	
M	3973	1002	28	6	
M	3974	1001	10	6	
M	3978	1001	14	6	
M	3979	1003	8	6	
M	3980	1002	30	6	
M	3986	1002	36	6	
M	3979	1001	15	6	
M	3987	1002	37	6	
M	3989	1001	17	6	
M	3991	1002	39	6	
M	3993	1003	10	6	
M	3997	1003	14	6	
M	3992	1002	40	6	
M	3992	1001	18	6	
M	3998	1003	15	6	
M	4000	1002	42	6	
M	4005	1002	42	11	
M	4010	1002	42	16	
M	4052	1002	0	16	
M	4058	1002	0	10	
M	4059	1002	0	9	
M	4061	1001	20	6	
M	4065	1001	24	6	
M	4068	1002	0	6	
M	4072	1002	4	6	
M	4073	1002	5	6	
M	4074	1001	25	6	
M	4076	1003	17	6	
M	4076	1002	7	6	
M	4076	1001	27	6	
M	4077	1002	8	6	
M	4078	1003	18	6	
M	4079	1002	10	6	
M	4083	1002	14	6	
M	4078	1001	28	6	
M	4085	1003	20	6	
M	4089	1003	24	6	
M	4090	1003	25	6	
M	4091	1002	15	6	
M	4093	1003	27	6	
M	4094	1003	28	6	
M	4095	1002	17	6	
M	4095	1001	30	6	
M	4101	1001	36	6	
M	4103	1003	30	6	
M	4109	1003	36	6	
M	4110	1001	37	6	
M	4111	1003	37	6	
M	4111	1002	18	6	
M	4112	1001	39	6	
M	4114	1003	39	6	
M	4115	1003	40	6	
M	4116	1002	20	6	
M	4120	1002	24	6	
M	4115	1001	40	6	
M	4122	1003	42	6	
M	4127	1003	42	11	
M	4132	1003	42	16	
M	4174	1003	0	16	
M	4178	1003	0	12	
M	4179	1002	25	6	
M	4181	1002	27	6	
M	4182	1003	0	11	
M	4182	1002	28	6	
M	4183	1001	42	6	
M	4188	1001	42	11	
M	4193	1001	42	16	
M	4235	1001	0	16	
M	4243	1001	0	8	
M	4248	1003	0	6	
M	4252	1003	4	6	
M	4245	1002	30	6	
M	4251	1002	36	6	
M	4244	1001	0	7	
M	4253	1002	37	6	
M	4254	1003	5	6	
M	4255	1002	39	6	
M	4254	1001	0	6	
M	4258	1001	4	6	
M	4259	1001	5	6	
M	4260	1002	40	6	
M	4262	1001	7	6	
M	4263	1001	8	6	
M	4265	1003	7	6	
M	4265	1002	42	6	
M	4270	1002	42	11	
M	4275	1002	42	16	
M	4317	1002	0	16	
M	4323	1002	0	10	
M	4265	1001	10	6	
M	4269	1001	14	6	
M	4324	1001	15	6	
M	4325	1003	8	6	
M	4325	1002	0	9	
M	4326	1001	17	6	
M	4328	1003	10	6	
M	4332	1003	14	6	
M	4329	1002	0	6	
M	4333	1002	4	6	
M	4327	1001	18	6	
M	4335	1001	20	6	
M	4339	1001	24	6	
M	4340	1002	5	6	
M	4341	1001	25	6	
M	4342	1003	15	6	
M	4344	1002	7	6	
M	4345	1002	8	6	
M	4347	1003	17	6	
M	4349	1002	10	6	
M	4353	1002	14	6	
M	4354	1003	18	6	
M	4354	1002	15	6	
M	4355	1001	27	6	
M	4357	1002	17	6	
M	4358	1002	18	6	
M	4360	1003	20	6	
M	4364	1003	24	6	
M	4360	1002	20	6	
M	4364	1002	24	6	
M	4359	1001	28	6	
M	4366	1001	30	6	
M	4372	1001	36	6	
M	4373	1003	25	6	
M	4375	1003	27	6	
M	4376	1003	28	6	
M	4377	1002	25	6	
M	4379	1003	30	6	
M	4385	1003	36	6	
M	4386	1003	37	6	
M	4388	1002	27	6	
M	4389	1001	37	6	
M	4391	1001	39	6	
M	4392	1001	40	6	
M	4394	1003	39	6	
M	4393	1002	28	6	
M	4394	1001	42	6	
M	4399	1001	42	11	
M	4404	1001	42	16	
M	4446	1001	0	16	
M	4454	1001	0	8	
M	4455	1003	40	6	
M	4456	1002	30	6	
M	4462	1002	36	6	
M	4455	1001	0	7	
M	4463	1001	0	6	
M	4467	1001	4	6	
M	4468	1002	37	6	
M	4469	1001	5	6	
M	4471	1003	42	6	
M	4476	1003	42	11	
M	4481	1003	42	16	
M	4523	1003	0	16	
M	4527	1003	0	12	
M	4471	1002	39	6	
M	4471	1001	7	6	
M	4528	1001	8	6	
M	4529	1002	40	6	
M	4531	1002	42	6	
M	4536	1002	42	11	
M	4541	1002	42	16	
M	4583	1002	0	16	
M	4589	1002	0	10	
M	4590	1002	0	9	
M	4592	1001	10	6	
M	4596	1001	14	6	
M	4599	1002	0	6	
M	4603	1002	4	6	
M	4604	1001	15	6	
M	4606	1001	17	6	
M	4607	1003	0	11	
M	4612	1003	0	6	
M	4616	1003	4	6	
M	4617	1002	5	6	
M	4618	1003	5	6	
M	4619	1001	18	6	
M	4621	1003	7	6	
M	4623	1001	20	6	
M	4627	1001	24	6	
M	4629	1002	7	6	
M	4630	1003	8	6	
M	4630	1002	8	6	
M	4630	1001	25	6	
M	4632	1002	10	6	
M	4636	1002	14	6	
M	4638	1003	10	6	
M	4642	1003	14	6	
M	4637	1002	15	6	
M	4638	1001	27	6	
M	4644	1002	17	6	
M	4645	1002	18	6	
M	4647	1002	20	6	
M	4651	1002	24	6	
M	4652	1001	28	6	
M	4653	1003	15	6	
M	4653	1002	25	6	
M	4654	1001	30	6	
M	4660	1001	36	6	
M	4662	1003	17	6	
M	4663	1003	18	6	
M	4664	1002	27	6	
M	4663	1001	37	6	
M	4666	1003	20	6	
M	4670	1003	24	6	
M	4665	1002	28	6	
M	4666	1001	39	6	
M	4671	1003	25	6	
M	4672	1001	40	6	
M	4674	1001	42	6	
M	4679	1001	42	11	
M	4684	1001	42	16	
M	4726	1001	0	16	
M	4734	1001	0	8	
M	4736	1003	27	6	
M	4736	1002	30	6	
M	4742	1002	36	6	
M	4735	1001	0	7	
M	4743	1003	28	6	
M	4743	1002	37	6	
M	4743	1001	0	6	
M	4747	1001	4	6	
M	4748	1001	5	6	
M	4750	1003	30	6	
M	4756	1003	36	6	
M	4750	1002	39	6	
M	4750	1001	7	6	
M	4757	1002	40	6	
M	4758	1003	37	6	
M	4760	1002	42	6	
M	4765	1002	42	11	
M	4770	1002	42	16	
M	4812	1002	0	16	
M	4818	1002	0	10	
M	4820	1003	39	6	
M	4819	1002	0	9	
M	4819	1001	8	6	
M	4821	1003	40	6	
M	4823	1002	0	6	
M	4827	1002	4	6	
M	4822	1001	10	6	
M	4826	1001	14	6	
M	4829	1003	42	6	
M	4834	1003	42	11	
M	4839	1003	42	16	
M	4881	1003	0	16	
M	4885	1003	0	12	
M	4886	1001	15	6	
M	4888	1001	17	6	
M	4889	1002	5	6	
M	4891	1002	7	6	
M	4892	1002	8	6	
M	4893	1003	0	11	
M	4894	1001	18	6	
M	4899	1003	0	6	
M	4903	1003	4	6	
M	4896	1002	10	6	
M	4900	1002	14	6	
M	4896	1001	20	6	
M	4900	1001	24	6	
M	4904	1003	5	6	
M	4905	1002	15	6	
M	4907	1003	7	6	
M	4907	1002	17	6	
M	4906	1001	25	6	
M	4909	1001	27	6	
M	4910	1003	8	6	
M	4911	1002	18	6	
M	4912	1001	28	6	
M	4914	1002	20	6	
M	4918	1002	24	6	
M	4920	1003	10	6	
M	4924	1003	14	6	
M	4919	1002	25	6	
M	4920	1001	30	6	
M	4926	1001	36	6	
M	4927	1003	15	6	
M	4928	1002	27	6	
M	4927	1001	37	6	
M	4930	1003	17	6	
M	4931	1003	18	6	
M	4933	1003	20	6	
M	4937	1003	24	6	
M	4938	1003	25	6	
M	4938	1002	28	6	
M	4939	1001	39	6	
M	4940	1001	40	6	
M	4942	1003	27	6	
M	4942	1002	30	6	
M	4948	1002	36	6	
M	4942	1001	42	6	
M	4947	1001	42	11	
M	4952	1001	42	16	
M	4994	1001	0	16	
M	5002	1001	0	8	
M	5003	1003	28	6	
M	5003	1002	37	6	
M	5003	1001	0	7	
M	5004	1001	0	6	
M	5008	1001	4	6	
M	5010	1002	39	6	
M	5011	1002	40	6	
M	5012	1001	5	6	
M	5014	1003	30	6	
M	5020	1003	36	6	
M	5014	1002	42	6	
M	5019	1002	42	11	
M	5024	1002	42	16	
M	5066	1002	0	16	
M	5072	1002	0	10	
M	5014	1001	7	6	
M	5073	1003	37	6	
M	5073	1002	0	9	
M	5073	1001	8	6	
M	5076	1002	0	6	
M	5080	1002	4	6	
M	5082	1001	10	6	
M	5086	1001	14	6	
M	5087	1002	5	6	
M	5089	1003	39	6	
M	5090	1003	40	6	
M	5091	1002	7	6	
M	5090	1001	15	6	
M	5092	1002	8	6	
M	5094	1003	42	6	
M	5099	1003	42	11	
M	5104	1003	42	16	
M	5146	1003	0	16	
M	5150	1003	0	12	
M	5094	1002	10	6	
M	5098	1002	14	6	
M	5094	1001	17	6	
M	5151	1003	0	11	
M	5151	1002	15	6	
M	5151	1001	18	6	
M	5156	1003	0	6	
M	5160	1003	4	6	
M	5161	1003	5	6	
M	5162	1002	17	6	
M	5162	1001	20	6	
M	5166	1001	24	6	
M	5168	1003	7	6	
M	5167	1002	18	6	
M	5167	1001	25	6	
M	5170	1001	27	6	
M	5172	1002	20	6	
M	5176	1002	24	6	
M	5177	1001	28	6	
M	5178	1003	8	6	
M	5178	1002	25	6	
M	5179	1001	30	6	
M	5185	1001	36	6	
M	5187	1002	27	6	
M	5189	1003	10	6	
M	5193	1003	14	6	
M	5188	1002	28	6	
M	5188	1001	37	6	
M	5195	1002	30	6	
M	5201	1002	36	6	
M	5202	1003	15	6	
M	5204	1001	39	6	
M	5206	1003	17	6	
M	5205	1002	37	6	
M	5205	1001	40	6	
M	5208	1002	39	6	
M	5209	1002	40	6	
M	5211	1001	42	6	
M	5216	1001	42	11	
M	5221	1001	42	16	
M	5263	1001	0	16	
M	5271	1001	0	8	
M	5272	1003	18	6	
M	5274	1003	20	6	
M	5278	1003	24	6	
M	5279	1003	25	6	
M	5280	1001	0	7	
M	5282	1003	27	6	
M	5283	1001	0	6	
M	5287	1001	4	6	
M	5289	1002	42	6	
M	5294	1002	42	11	
M	5299	1002	42	16	
M	5341	1002	0	16	
M	5347	1002	0	10	
M	5348	1002	0	9	
M	5349	1003	28	6	
M	5351	1002	0	6	
M	5355	1002	4	6	
M	5349	1001	5	6	
M	5357	1003	30	6	
M	5363	1003	36	6	
M	5365	1001	7	6	
M	5366	1003	37	6	
M	5368	1003	39	6	
M	5369	1003	40	6	
M	5371	1003	42	6	
M	5376	1003	42	11	
M	5381	1003	42	16	
M	5423	1003	0	16	
M	5427	1003	0	12	
M	5428	1003	0	11	
M	5429	1001	8	6	
M	5434	1003	0	6	
M	5438	1003	4	6	
M	5430	1002	5	6	
M	5431	1001	10	6	
M	5435	1001	14	6	
M	5439	1003	5	6	
M	5440	1001	15	6	
M	5442	1003	7	6	
M	5444	1001	17	6	
M	5445	1003	8	6	
M	5447	1003	10	6	
M	5451	1003	14	6	
M	5447	1002	7	6	
M	5446	1001	18	6	
M	5452	1003	15	6	
M	5454	1003	17	6	
M	5455	1003	18	6	
M	5457	1001	20	6	
M	5461	1001	24	6	
M	5463	1003	20	6	
M	5467	1003	24	6	
M	5462	1002	8	6	
M	5462	1001	25	6	
M	5468	1003	25	6	
M	5469	1002	10	6	
M	5473	1002	14	6	
M	5469	1001	27	6	
M	5474	1002	15	6	
M	5475	1001	28	6	
M	5477	1001	30	6	
M	5483	1001	36	6	
M	5484	1001	37	6	
M	5486	1001	39	6	
M	5488	1003	27	6	
M	5488	1002	17	6	
M	5487	1001	40	6	
M	5489	1003	28	6	
M	5491	1003	30	6	
M	5497	1003	36	6	
M	5490	1002	18	6	
M	5491	1001	42	6	
M	5496	1001	42	11	
M	5501	1001	42	16	
M	5543	1001	0	16	
M	5551	1001	0	8	
M	5552	1001	0	7	
M	5553	1003	37	6	
M	5555	1002	20	6	
M	5559	1002	24	6	
M	5560	1001	0	6	
M	5564	1001	4	6	
M	5565	1001	5	6	
M	5566	1002	25	6	
M	5568	1003	39	6	
M	5569	1003	40	6	
M	5571	1002	27	6	
M	5573	1003	42	6	
M	5578	1003	42	11	
M	5583	1003	42	16	
M	5625	1003	0	16	
M	5629	1003	0	12	
M	5630	1003	0	11	
M	5630	1002	28	6	
M	5631	1001	7	6	
M	5633	1002	30	6	
M	5639	1002	36	6	
M	5640	1001	8	6	
M	5645	1003	0	6	
M	5649	1003	4	6	
M	5641	1002	37	6	
M	5642	1001	10	6	
M	5646	1001	14	6	
M	5650	1003	5	6	
M	5651	1002	39	6	
M	5650	1001	15	6	
M	5653	1001	17	6	
M	5655	1003	7	6	
M	5654	1002	40	6	
M	5654	1001	18	6	
M	5656	1003	8	6	
M	5658	1002	42	6	
M	5663	1002	42	11	
M	5668	1002	42	16	
M	5710	1002	0	16	
M	5716	1002	0	10	
M	5718	1003	10	6	
M	5722	1003	14	6	
M	5717	1002	0	9	
M	5718	1001	20	6	
M	5722	1001	24	6	
M	5725	1002	0	6	
M	5729	1002	4	6	
M	5730	1003	15	6	
M	5730	1002	5	6	
M	5730	1001	25	6	
M	5732	1003	17	6	
M	5732	1002	7	6	
M	5732	1001	27	6	
M	5733	1003	18	6	
M	5735	1003	20	6	
M	5739	1003	24	6	
M	5740	1002	8	6	
M	5741	1003	25	6	
M	5742	1002	10	6	
M	5746	1002	14	6	
M	5741	1001	28	6	
M	5748	1003	27	6	
M	5749	1003	28	6	
M	5749	1002	15	6	
M	5750	1001	30	6	
M	5756	1001	36	6	
M	5758	1002	17	6	
M	5760	1003	30	6	
M	5766	1003	36	6	
M	5767	1001	37	6	
M	5768	1003	37	6	
M	5768	1002	18	6	
M	5769	1001	39	6	
M	5770	1001	40	6	
M	5772	1001	42	6	
M	5777	1001	42	11	
M	5782	1001	42	16	
M	5824	1001	0	16	
M	5832	1001	0	8	
M	5834	1003	39	6	
M	5834	1002	20	6	
M	5838	1002	24	6	
M	5833	1001	0	7	
M	5839	1003	40	6	
M	5839	1002	25	6	
M	5839	1001	0	6	
M	5843	1001	4	6	
M	5845	1003	42	6	
M	5850	1003	42	11	
M	5855	1003	42	16	
M	5897	1003	0	16	
M	5901	1003	0	12	
M	5903	1002	27	6	
M	5904	1001	5	6	
M	5905	1003	0	11	
M	5907	1001	7	6	
M	5908	1002	28	6	
M	5913	1003	0	6	
M	5917	1003	4	6	
M	5910	1002	30	6	
M	5916	1002	36	6	
M	5909	1001	8	6	
M	5919	1001	10	6	
M	5923	1001	14	6	
M	5924	1003	5	6	
M	5926	1003	7	6	
M	5925	1002	37	6	
M	5925	1001	15	6	
M	5928	1002	39	6	
M	5929	1003	8	6	
M	5931	1003	10	6	
M	5935	1003	14	6	
M	5930	1002	40	6	
M	5931	1001	17	6	
M	5936	1001	18	6	
M	5937	1003	15	6	
M	5938	1002	42	6	
M	5943	1002	42	11	
M	5948	1002	42	16	
M	5990	1002	0	16	
M	5996	1002	0	10	
M	5938	1001	20	6	
M	5942	1001	24	6	
M	5997	1001	25	6	
M	5999	1001	27	6	
M	6001	1003	17	6	
M	6000	1002	0	9	
M	6000	1001	28	6	
M	6003	1001	30	6	
M	6009	1001	36	6	
M	6012	1002	0	6	
M	6016	1002	4	6	
M	6017	1001	37	6	
M	6018	1002	5	6	
M	6019	1003	18	6	
M	6021	1002	7	6	
M	6023	1001	39	6	
M	6025	1003	20	6	
M	6029	1003	24	6	
M	6024	1002	8	6	
M	6024	1001	40	6	
M	6031	1001	42	6	
M	6036	1001	42	11	
M	6041	1001	42	16	
M	6083	1001	0	16	
M	6091	1001	0	8	
M	6092	1001	0	7	
M	6093	1003	25	6	
M	6094	1002	10	6	
M	6098	1002	14	6	
M	6093	1001	0	6	
M	6097	1001	4	6	
M	6100	1003	27	6	
M	6099	1002	15	6	
M	6099	1001	5	6	
M	6101	1003	28	6	
M	6102	1002	17	6	
M	6102	1001	7	6	
M	6104	1003	30	6	
M	6110	1003	36	6	
M	6111	1003	37	6	
M	6111	1002	18	6	
M	6111	1001	8	6	
M	6113	1003	39	6	
M	6113	1002	20	6	
M	6117	1002	24	6	
M	6113	1001	10	6	
M	6117	1001	14	6	
E	0	3003	39	6	{"denominator":-1}
E	0	3002	39	11	{"denominator":-1}
E	0	3001	39	1	{"denominator":-1}
E	1	1001	0	8	{"passed":1}
E	6	1003	0	12	{"passed":1}
E	6	1002	0	10	{"passed":1}
E	13	1001	0	8	{"passed":2}
E	22	5001	4	6	{"passed":2}
E	22	1002	0	10	{"passed":2}
E	22	1001	0	8	{"passed":3}
E	23	5001	4	6	{"passed":3}
E	30	2007	7	6	{"available":0}
E	30	2007	7	6	{"picked":1}
E	30	2007	7	6	{"passed":1}
E	30	1003	7	6	{"payload":[2007]}
E	36	6003	10	6	{"passed":1}
E	37	2007	7	6	{"passed":2}
E	38	5004	14	6	{"passed":1}
E	44	6003	10	6	{"passed":2}
E	44	2007	7	6	{"passed":3}
E	50	6003	10	6	{"passed":3}
E	51	5004	14	6	{"passed":2}
E	52	2008	17	6	{"available":0}
E	52	2008	17	6	{"picked":1}
E	52	2008	17	6	{"passed":1}
E	52	1003	17	6	{"payload":[2007,2008]}
E	53	5004	14	6	{"passed":3}
E	59	6006	20	6	{"passed":1}
E	60	5007	24	6	{"passed":1}
E	64	2008	17	6	{"passed":2}
E	65	2009	27	6	{"available":0}
E	65	2009	27	6	{"picked":1}
E	65	2009	27	6	{"passed":1}
E	65	1003	27	6	{"payload":[2007,2008,2009]}
E	66	2008	17	6	{"passed":3}
E	72	6006	20	6	{"passed":2}
E	73	5007	24	6	{"passed":2}
E	81	6009	30	6	{"passed":1}
E	81	6006	20	6	{"passed":3}
E	82	5007	24	6	{"passed":3}
E	83	2009	27	6	{"passed":2}
E	86	5008	36	6	{"passed":1}
E	87	2009	27	6	{"passed":3}
E	97	6009	30	6	{"passed":2}
E	98	3003	39	6	{"delivered":3}
E	98	3003	39	6	{"passed":1}
E	98	1003	39	6	{"payload":[]}
E	98	1003	39	6	{"delivered":3}
D	98	1003	39	6	{"missed_items":[],"delivered_items":[2007,2008,2009],"delivered_to":3003}
E	98	0	0	0	{"goals_completed":1}
E	106	6009	30	6	{"passed":3}
E	164	6008	42	11	{"passed":1}
E	164	6007	42	6	{"passed":1}
E	165	5008	36	6	{"passed":3}
E	165	1003	0	12	{"passed":2}
E	176	1002	0	10	{"passed":3}
E	176	1001	0	8	{"passed":4}
E	179	3003	39	6	{"passed":2}
E	179	1002	39	6	{"payload":[]}
E	180	3003	39	6	{"passed":3}
E	180	1001	39	6	{"payload":[]}
E	242	6008	42	11	{"passed":2}
E	242	6007	42	6	{"passed":2}
E	242	1003	0	12	{"passed":3}
E	242	1002	0	10	{"passed":4}
E	302	6008	42	11	{"passed":3}
E	302	6007	42	6	{"passed":3}
E	302	5001	4	6	{"passed":4}
E	302	1003	0	12	{"passed":4}
E	302	1001	0	8	{"passed":5}
E	307	1002	0	10	{"passed":5}
E	308	5001	4	6	{"passed":5}
E	315	2007	7	6	{"passed":4}
E	315	1001	0	8	{"passed":6}
E	321	6003	10	6	{"passed":4}
E	322	2007	7	6	{"passed":5}
E	323	5004	14	6	{"passed":4}
E	326	5001	4	6	{"passed":6}
E	327	2008	17	6	{"passed":4}
E	333	6003	10	6	{"passed":5}
E	339	6006	20	6	{"passed":4}
E	342	5007	24	6	{"passed":4}
E	342	5004	14	6	{"passed":5}
E	342	2007	7	6	{"passed":6}
E	350	6003	10	6	{"passed":6}
E	351	5004	14	6	{"passed":6}
E	352	2009	27	6	{"passed":4}
E	362	6009	30	6	{"passed":4}
E	363	2008	17	6	{"passed":5}
E	371	6006	20	6	{"passed":5}
E	372	2008	17	6	{"passed":6}
E	378	6006	20	6	{"passed":6}
E	378	5008	36	6	{"passed":4}
E	378	5007	24	6	{"passed":5}
E	383	5007	24	6	{"passed":6}
E	385	3003	39	6	{"passed":4}
E	385	2009	27	6	{"passed":5}
E	385	1003	39	6	{"payload":[]}
E	443	6008	42	11	{"passed":4}
E	443	6007	42	6	{"passed":4}
E	444	1003	0	12	{"passed":5}
E	453	6009	30	6	{"passed":5}
E	453	2009	27	6	{"passed":6}
E	453	1002	0	10	{"passed":6}
E	453	1001	0	8	{"passed":7}
E	461	6009	30	6	{"passed":6}
E	462	5001	4	6	{"passed":7}
E	464	5008	36	6	{"passed":6}
E	467	2007	7	6	{"passed":7}
E	475	6003	10	6	{"passed":7}
E	475	3003	39	6	{"passed":6}
E	475	1002	39	6	{"payload":[]}
E	475	1001	39	6	{"payload":[]}
E	537	6008	42	11	{"passed":5}
E	537	6007	42	6	{"passed":5}
E	537	1003	0	12	{"passed":6}
E	537	1002	0	10	{"passed":7}
E	597	6008	42	11	{"passed":6}
E	597	6007	42	6	{"passed":6}
E	597	1003	0	12	{"passed":7}
E	598	5004	14	6	{"passed":7}
E	598	1002	0	10	{"passed":8}
E	598	1001	0	8	{"passed":8}
E	605	1001	0	8	{"passed":9}
E	606	5001	4	6	{"passed":8}
E	613	5001	4	6	{"passed":9}
E	616	2007	7	6	{"passed":8}
E	617	2007	7	6	{"passed":9}
E	623	6003	10	6	{"passed":8}
E	629	6003	10	6	{"passed":9}
E	630	5004	14	6	{"passed":8}
E	633	2008	17	6	{"passed":7}
E	639	6006	20	6	{"passed":7}
E	640	2008	17	6	{"passed":8}
E	641	5004	14	6	{"passed":9}
E	647	6006	20	6	{"passed":8}
E	648	5007	24	6	{"passed":7}
E	649	5007	24	6	{"passed":8}
E	653	2009	27	6	{"passed":7}
E	654	2008	17	6	{"passed":9}
E	662	6009	30	6	{"passed":7}
E	662	6006	20	6	{"passed":9}
E	662	2009	27	6	{"passed":8}
E	670	6009	30	6	{"passed":8}
E	671	5008	36	6	{"passed":7}
E	672	5008	36	6	{"passed":8}
E	673	5007	24	6	{"passed":9}
E	677	3003	39	6	{"passed":7}
E	677	1002	39	6	{"payload":[]}
E	737	6008	42	11	{"passed":7}
E	737	6007	42	6	{"passed":7}
E	737	1003	0	12	{"passed":8}
E	738	1002	0	10	{"passed":9}
E	745	1001	0	8	{"passed":10}
E	746	5001	4	6	{"passed":10}
E	747	2009	27	6	{"passed":9}
E	755	6009	30	6	{"passed":9}
E	756	5008	36	6	{"passed":9}
E	758	3003	39	6	{"passed":8}
E	758	1003	39	6	{"payload":[]}
E	816	6008	42	11	{"passed":8}
E	816	6007	42	6	{"passed":8}
E	816	3003	39	6	{"passed":9}
E	816	2007	7	6	{"passed":10}
E	816	1001	39	6	{"payload":[]}
E	878	6008	42	11	{"passed":9}
E	878	6007	42	6	{"passed":9}
E	878	1003	0	12	{"passed":9}
E	878	1002	0	10	{"passed":10}
E	879	1001	0	8	{"passed":11}
E	890	6003	10	6	{"passed":10}
E	891	5004	14	6	{"passed":10}
E	892	5001	4	6	{"passed":11}
E	895	2008	17	6	{"passed":10}
E	896	1003	0	12	{"passed":10}
E	902	6006	20	6	{"passed":10}
E	911	5007	24	6	{"passed":10}
E	911	1002	0	10	{"passed":11}
E	911	1001	0	8	{"passed":12}
E	913	5001	4	6	{"passed":12}
E	913	2007	7	6	{"passed":11}
E	919	6003	10	6	{"passed":11}
E	922	5004	14	6	{"passed":11}
E	922	2009	27	6	{"passed":10}
E	922	2007	7	6	{"passed":12}
E	930	6009	30	6	{"passed":10}
E	931	5008	36	6	{"passed":10}
E	937	6003	10	6	{"passed":12}
E	938	5004	14	6	{"passed":12}
E	940	3003	39	6	{"passed":10}
E	940	2008	17	6	{"passed":11}
E	940	1002	39	6	{"payload":[]}
E	1000	6008	42	11	{"passed":10}
E	1000	6007	42	6	{"passed":10}
E	1000	6006	20	6	{"passed":11}
E	1000	2008	17	6	{"passed":12}
E	1000	1003	0	12	{"passed":11}
E	1006	6006	20	6	{"passed":12}
E	1006	5007	24	6	{"passed":11}
E	1006	1002	0	10	{"passed":12}
E	1007	5007	24	6	{"passed":12}
E	1016	1001	0	8	{"passed":13}
E	1017	5001	4	6	{"passed":13}
E	1019	2009	27	6	{"passed":11}
E	1027	6009	30	6	{"passed":11}
E	1027	2009	27	6	{"passed":12}
E	1027	2007	7	6	{"passed":13}
E	1035	6009	30	6	{"passed":12}
E	1041	6003	10	6	{"passed":13}
E	1041	5008	36	6	{"passed":12}
E	1044	3003	39	6	{"passed":11}
E	1044	1001	39	6	{"payload":[]}
E	1106	6008	42	11	{"passed":11}
E	1106	6007	42	6	{"passed":11}
E	1106	1003	0	12	{"passed":12}
E	1106	1002	0	10	{"passed":13}
E	1108	5004	14	6	{"passed":13}
E	1108	1001	0	8	{"passed":14}
E	1113	3003	39	6	{"passed":12}
E	1113	1003	39	6	{"payload":[]}
E	1114	5001	4	6	{"passed":14}
E	1172	6008	42	11	{"passed":12}
E	1172	6007	42	6	{"passed":12}
E	1172	2008	17	6	{"passed":13}
E	1173	1003	0	12	{"passed":13}
E	1182	6006	20	6	{"passed":13}
E	1182	2007	7	6	{"passed":14}
E	1182	1002	0	10	{"passed":14}
E	1182	1001	0	8	{"passed":15}
E	1183	5001	4	6	{"passed":15}
E	1189	6003	10	6	{"passed":14}
E	1189	5007	24	6	{"passed":13}
E	1190	2007	7	6	{"passed":15}
E	1191	5004	14	6	{"passed":14}
E	1197	6003	10	6	{"passed":15}
E	1198	2009	27	6	{"passed":13}
E	1206	6009	30	6	{"passed":13}
E	1206	5004	14	6	{"passed":15}
E	1206	2008	17	6	{"passed":14}
E	1212	6006	20	6	{"passed":14}
E	1215	2008	17	6	{"passed":15}
E	1221	6006	20	6	{"passed":15}
E	1221	5008	36	6	{"passed":13}
E	1221	5007	24	6	{"passed":14}
E	1222	5007	24	6	{"passed":15}
E	1225	3003	39	6	{"passed":13}
E	1225	1002	39	6	{"payload":[]}
E	1285	6008	42	11	{"passed":13}
E	1285	6007	42	6	{"passed":13}
E	1285	1003	0	12	{"passed":14}
E	1286	1002	0	10	{"passed":15}
E	1287	2009	27	6	{"passed":14}
E	1295	6009	30	6	{"passed":14}
E	1295	2009	27	6	{"passed":15}
E	1295	1001	0	8	{"passed":16}
E	1303	6009	30	6	{"passed":15}
E	1304	5008	36	6	{"passed":14}
E	1305	5001	4	6	{"passed":16}
E	1306	5008	36	6	{"passed":15}
E	1313	3003	39	6	{"passed":15}
E	1313	2007	7	6	{"passed":16}
E	1313	1003	39	6	{"payload":[]}
E	1313	1001	39	6	{"payload":[]}
E	1371	6008	42	11	{"passed":14}
E	1371	6007	42	6	{"passed":14}
E	1377	6003	10	6	{"passed":16}
E	1378	5004	14	6	{"passed":16}
E	1440	6008	42	11	{"passed":15}
E	1440	6007	42	6	{"passed":15}
E	1440	1003	0	12	{"passed":16}
E	1440	1002	0	10	{"passed":16}
E	1441	1001	0	8	{"passed":17}
E	1450	1002	0	10	{"passed":17}
E	1450	1001	0	8	{"passed":18}
E	1451	5001	4	6	{"passed":17}
E	1459	5001	4	6	{"passed":18}
E	1459	2008	17	6	{"passed":16}
E	1459	2007	7	6	{"passed":17}
E	1465	6003	10	6	{"passed":17}
E	1471	6006	20	6	{"passed":16}
E	1472	5004	14	6	{"passed":17}
E	1475	2007	7	6	{"passed":18}
E	1476	5007	24	6	{"passed":16}
E	1484	6003	10	6	{"passed":18}
E	1487	2009	27	6	{"passed":16}
E	1488	2008	17	6	{"passed":17}
E	1494	6006	20	6	{"passed":17}
E	1495	5004	14	6	{"passed":18}
E	1503	6009	30	6	{"passed":16}
E	1503	5007	24	6	{"passed":17}
E	1504	2008	17	6	{"passed":18}
E	1512	6006	20	6	{"passed":18}
E	1512	5008	36	6	{"passed":16}
E	1512	2009	27	6	{"passed":17}
E	1513	5007	24	6	{"passed":18}
E	1523	6009	30	6	{"passed":17}
E	1526	3003	39	6	{"passed":16}
E	1526	1002	39	6	{"payload":[]}
E	1527	5008	36	6	{"passed":17}
E	1587	6008	42	11	{"passed":16}
E	1587	6007	42	6	{"passed":16}
E	1587	1003	0	12	{"passed":17}
E	1588	1002	0	10	{"passed":18}
E	1595	1001	0	8	{"passed":19}
E	1596	5001	4	6	{"passed":19}
E	1598	2009	27	6	{"passed":18}
E	1606	6009	30	6	{"passed":18}
E	1606	3003	39	6	{"passed":17}
E	1606	2007	7	6	{"passed":19}
E	1606	1003	39	6	{"payload":[]}
E	1664	6008	42	11	{"passed":17}
E	1664	6007	42	6	{"passed":17}
E	1664	6003	10	6	{"passed":19}
E	1664	5008	36	6	{"passed":18}
E	1665	1003	0	12	{"passed":18}
E	1674	1002	0	10	{"passed":19}
E	1674	1001	0	8	{"passed":20}
E	1675	5001	4	6	{"passed":20}
E	1677	5004	14	6	{"passed":19}
E	1678	3003	39	6	{"passed":18}
E	1678	1001	39	6	{"payload":[]}
E	1740	6008	42	11	{"passed":18}
E	1740	6007	42	6	{"passed":18}
E	1740	2007	7	6	{"passed":20}
E	1740	1003	0	12	{"passed":19}
E	1740	1002	0	10	{"passed":20}
E	1746	6003	10	6	{"passed":20}
E	1746	2008	17	6	{"passed":19}
E	1746	1001	0	8	{"passed":21}
E	1752	6006	20	6	{"passed":19}
E	1752	5004	14	6	{"passed":20}
E	1754	5007	24	6	{"passed":19}
E	1754	5001	4	6	{"passed":21}
E	1756	2008	17	6	{"passed":20}
E	1762	6006	20	6	{"passed":20}
E	1762	2009	27	6	{"passed":19}
E	1762	2007	7	6	{"passed":21}
E	1770	6009	30	6	{"passed":19}
E	1770	6003	10	6	{"passed":21}
E	1770	5007	24	6	{"passed":20}
E	1771	5008	36	6	{"passed":19}
E	1774	5004	14	6	{"passed":21}
E	1778	3003	39	6	{"passed":19}
E	1778	2009	27	6	{"passed":20}
E	1778	1002	39	6	{"payload":[]}
E	1838	6009	30	6	{"passed":20}
E	1838	6008	42	11	{"passed":19}
E	1838	6007	42	6	{"passed":19}
E	1838	2008	17	6	{"passed":21}
E	1838	1003	0	12	{"passed":20}
E	1844	6006	20	6	{"passed":21}
E	1845	1002	0	10	{"passed":21}
E	1852	1001	0	8	{"passed":22}
E	1853	5008	36	6	{"passed":20}
E	1853	5007	24	6	{"passed":21}
E	1853	5001	4	6	{"passed":22}
E	1856	3003	39	6	{"passed":20}
E	1856	1003	39	6	{"payload":[]}
E	1857	2007	7	6	{"passed":22}
E	1863	6003	10	6	{"passed":22}
E	1864	2009	27	6	{"passed":21}
E	1865	5004	14	6	{"passed":22}
E	1873	6009	30	6	{"passed":21}
E	1874	5008	36	6	{"passed":21}
E	1934	6008	42	11	{"passed":20}
E	1934	6007	42	6	{"passed":20}
E	1934	2008	17	6	{"passed":22}
E	1940	6006	20	6	{"passed":22}
E	1941	5007	24	6	{"passed":22}
E	1942	1003	0	12	{"passed":21}
E	1943	3003	39	6	{"passed":21}
E	1943	1001	39	6	{"payload":[]}
E	1952	1002	0	10	{"passed":22}
E	1952	1001	0	8	{"passed":23}
E	1953	5001	4	6	{"passed":23}
E	2015	6008	42	11	{"passed":21}
E	2015	6007	42	6	{"passed":21}
E	2015	1003	0	12	{"passed":22}
E	2015	1002	0	10	{"passed":23}
E	2016	1001	0	8	{"passed":24}
E	2022	2007	7	6	{"passed":23}
E	2028	6003	10	6	{"passed":23}
E	2028	5001	4	6	{"passed":24}
E	2028	2009	27	6	{"passed":22}
E	2036	6009	30	6	{"passed":22}
E	2036	5004	14	6	{"passed":23}
E	2038	5008	36	6	{"passed":22}
E	2038	2007	7	6	{"passed":24}
E	2044	6003	10	6	{"passed":24}
E	2046	5004	14	6	{"passed":24}
E	2046	2008	17	6	{"passed":23}
E	2052	6006	20	6	{"passed":23}
E	2052	3003	39	6	{"passed":22}
E	2052	1002	39	6	{"payload":[]}
E	2112	6008	42	11	{"passed":22}
E	2112	6007	42	6	{"passed":22}
E	2112	1003	0	12	{"passed":23}
E	2113	5007	24	6	{"passed":23}
E	2115	2008	17	6	{"passed":24}
E	2115	1002	0	10	{"passed":24}
E	2116	2009	27	6	{"passed":23}
E	2124	6009	30	6	{"passed":23}
E	2124	6006	20	6	{"passed":24}
E	2124	1001	0	8	{"passed":25}
E	2125	5008	36	6	{"passed":23}
E	2125	5007	24	6	{"passed":24}
E	2125	5001	4	6	{"passed":25}
E	2128	3003	39	6	{"passed":23}
E	2128	1003	39	6	{"payload":[]}
E	2186	6008	42	11	{"passed":23}
E	2186	6007	42	6	{"passed":23}
E	2187	1003	0	12	{"passed":24}
E	2196	1002	0	10	{"passed":25}
E	2196	1001	0	8	{"passed":26}
E	2197	5001	4	6	{"passed":26}
E	2197	2009	27	6	{"passed":24}
E	2197	2007	7	6	{"passed":25}
E	2203	6003	10	6	{"passed":25}
E	2204	5004	14	6	{"passed":25}
E	2214	6009	30	6	{"passed":24}
E	2215	5008	36	6	{"passed":24}
E	2217	2007	7	6	{"passed":26}
E	2218	2008	17	6	{"passed":25}
E	2224	6006	20	6	{"passed":25}
E	2224	6003	10	6	{"passed":26}
E	2224	3003	39	6	{"passed":24}
E	2224	1001	39	6	{"payload":[]}
E	2286	6008	42	11	{"passed":24}
E	2286	6007	42	6	{"passed":24}
E	2286	5007	24	6	{"passed":25}
E	2286	5004	14	6	{"passed":26}
E	2286	1003	0	12	{"passed":25}
E	2286	1002	0	10	{"passed":26}
E	2289	1001	0	8	{"passed":27}
E	2292	2009	27	6	{"passed":25}
E	2293	2008	17	6	{"passed":26}
E	2306	6009	30	6	{"passed":25}
E	2307	5008	36	6	{"passed":25}
E	2310	3003	39	6	{"passed":25}
E	2310	1002	39	6	{"payload":[]}
E	2311	5001	4	6	{"passed":27}
E	2371	6008	42	11	{"passed":25}
E	2371	6007	42	6	{"passed":25}
E	2371	6006	20	6	{"passed":26}
E	2371	1003	0	12	{"passed":26}
E	2372	1002	0	10	{"passed":27}
E	2373	2007	7	6	{"passed":27}
E	2380	1001	0	8	{"passed":28}
E	2386	6003	10	6	{"passed":27}
E	2387	5007	24	6	{"passed":26}
E	2388	5004	14	6	{"passed":27}
E	2392	5001	4	6	{"passed":28}
E	2392	2008	17	6	{"passed":27}
E	2395	2007	7	6	{"passed":28}
E	2401	6006	20	6	{"passed":27}
E	2401	6003	10	6	{"passed":28}
E	2401	2009	27	6	{"passed":26}
E	2402	5007	24	6	{"passed":27}
E	2410	6009	30	6	{"passed":26}
E	2413	2009	27	6	{"passed":27}
E	2414	5004	14	6	{"passed":28}
E	2415	5008	36	6	{"passed":26}
E	2427	6009	30	6	{"passed":27}
E	2428	5008	36	6	{"passed":27}
E	2430	3003	39	6	{"passed":26}
E	2430	2008	17	6	{"passed":28}
E	2430	1003	39	6	{"payload":[]}
E	2431	3003	39	6	{"passed":27}
E	2431	1001	39	6	{"payload":[]}
E	2493	6008	42	11	{"passed":26}
E	2493	6007	42	6	{"passed":26}
E	2493	1003	0	12	{"passed":27}
E	2493	1002	0	10	{"passed":28}
E	2551	6008	42	11	{"passed":27}
E	2551	6007	42	6	{"passed":27}
E	2551	6006	20	6	{"passed":28}
E	2551	1001	0	8	{"passed":29}
E	2552	5007	24	6	{"passed":28}
E	2560	2009	27	6	{"passed":28}
E	2568	6009	30	6	{"passed":28}
E	2569	5001	4	6	{"passed":29}
E	2570	5008	36	6	{"passed":28}
E	2575	3003	39	6	{"passed":28}
E	2575	1002	39	6	{"payload":[]}
E	2576	1003	0	12	{"passed":28}
E	2636	6008	42	11	{"passed":28}
E	2636	6007	42	6	{"passed":28}
E	2636	2007	7	6	{"passed":29}
E	2636	1003	0	12	{"passed":29}
E	2636	1002	0	10	{"passed":29}
E	2636	1001	0	8	{"passed":30}
E	2637	5001	4	6	{"passed":30}
E	2643	6003	10	6	{"passed":29}
E	2643	1002	0	10	{"passed":30}
E	2650	5004	14	6	{"passed":29}
E	2650	2007	7	6	{"passed":30}
E	2650	1001	0	8	{"passed":31}
E	2653	2008	17	6	{"passed":29}
E	2659	6006	20	6	{"passed":29}
E	2659	6003	10	6	{"passed":30}
E	2659	5001	4	6	{"passed":31}
E	2660	5007	24	6	{"passed":29}
E	2662	5004	14	6	{"passed":30}
E	2663	2009	27	6	{"passed":29}
E	2664	2007	7	6	{"passed":31}
E	2670	6003	10	6	{"passed":31}
E	2678	6009	30	6	{"passed":29}
E	2680	5008	36	6	{"passed":29}
E	2680	5004	14	6	{"passed":31}
E	2681	2008	17	6	{"passed":30}
E	2687	6006	20	6	{"passed":30}
E	2690	5007	24	6	{"passed":30}
E	2692	3003	39	6	{"passed":29}
E	2692	1001	39	6	{"payload":[]}
E	2693	2008	17	6	{"passed":31}
E	2699	6006	20	6	{"passed":31}
E	2761	6008	42	11	{"passed":29}
E	2761	6007	42	6	{"passed":29}
E	2761	1003	0	12	{"passed":30}
E	2761	1002	0	10	{"passed":31}
E	2762	1001	0	8	{"passed":32}
E	2763	5007	24	6	{"passed":31}
E	2768	2009	27	6	{"passed":30}
E	2776	6009	30	6	{"passed":30}
E	2777	5008	36	6	{"passed":30}
E	2780	5001	4	6	{"passed":32}
E	2782	3003	39	6	{"passed":30}
E	2782	2009	27	6	{"passed":31}
E	2782	1003	39	6	{"payload":[]}
E	2840	6008	42	11	{"passed":30}
E	2840	6007	42	6	{"passed":30}
E	2848	6009	30	6	{"passed":31}
E	2848	2007	7	6	{"passed":32}
E	2848	1003	0	12	{"passed":31}
E	2854	6003	10	6	{"passed":32}
E	2855	5004	14	6	{"passed":32}
E	2866	1002	0	10	{"passed":32}
E	2866	1001	0	8	{"passed":33}
E	2867	5008	36	6	{"passed":31}
E	2867	5001	4	6	{"passed":33}
E	2867	2008	17	6	{"passed":32}
E	2875	6006	20	6	{"passed":32}
E	2877	5007	24	6	{"passed":32}
E	2877	3003	39	6	{"passed":31}
E	2877	1002	39	6	{"payload":[]}
E	2937	6008	42	11	{"passed":31}
E	2937	6007	42	6	{"passed":31}
E	2937	2007	7	6	{"passed":33}
E	2937	1003	0	12	{"passed":32}
E	2943	6003	10	6	{"passed":33}
E	2943	2009	27	6	{"passed":32}
E	2943	1002	0	10	{"passed":33}
E	2951	6009	30	6	{"passed":32}
E	2951	5004	14	6	{"passed":33}
E	2951	1001	0	8	{"passed":34}
E	2952	5008	36	6	{"passed":32}
E	2953	5001	4	6	{"passed":34}
E	2956	3003	39	6	{"passed":32}
E	2956	1001	39	6	{"payload":[]}
E	2957	2007	7	6	{"passed":34}
E	2963	6003	10	6	{"passed":34}
E	3025	6008	42	11	{"passed":32}
E	3025	6007	42	6	{"passed":32}
E	3025	5004	14	6	{"passed":34}
E	3025	2008	17	6	{"passed":33}
E	3025	1003	0	12	{"passed":33}
E	3025	1002	0	10	{"passed":34}
E	3026	1001	0	8	{"passed":35}
E	3032	6006	20	6	{"passed":33}
E	3033	2008	17	6	{"passed":34}
E	3039	6006	20	6	{"passed":34}
E	3040	5007	24	6	{"passed":34}
E	3040	5001	4	6	{"passed":35}
E	3044	2009	27	6	{"passed":33}
E	3045	2009	27	6	{"passed":34}
E	3053	6009	30	6	{"passed":34}
E	3053	2007	7	6	{"passed":35}
E	3054	5008	36	6	{"passed":33}
E	3055	5008	36	6	{"passed":34}
E	3065	6003	10	6	{"passed":35}
E	3065	3003	39	6	{"passed":34}
E	3065	1003	39	6	{"payload":[]}
E	3065	1002	39	6	{"payload":[]}
E	3123	6008	42	11	{"passed":33}
E	3123	6007	42	6	{"passed":33}
E	3124	1003	0	12	{"passed":34}
E	3133	1002	0	10	{"passed":35}
E	3133	1001	0	8	{"passed":36}
E	3193	6008	42	11	{"passed":34}
E	3193	6007	42	6	{"passed":34}
E	3193	5004	14	6	{"passed":35}
E	3193	5001	4	6	{"passed":36}
E	3193	1003	0	12	{"passed":35}
E	3196	1002	0	10	{"passed":36}
E	3203	2007	7	6	{"passed":36}
E	3203	1001	0	8	{"passed":37}
E	3209	6003	10	6	{"passed":36}
E	3209	5001	4	6	{"passed":37}
E	3209	2008	17	6	{"passed":35}
E	3210	5004	14	6	{"passed":36}
E	3216	6006	20	6	{"passed":35}
E	3217	2007	7	6	{"passed":37}
E	3223	6003	10	6	{"passed":37}
E	3224	5007	24	6	{"passed":35}
E	3224	5004	14	6	{"passed":37}
E	3224	2008	17	6	{"passed":36}
E	3232	6006	20	6	{"passed":36}
E	3233	5007	24	6	{"passed":36}
E	3234	2009	27	6	{"passed":35}
E	3237	2008	17	6	{"passed":37}
E	3245	6009	30	6	{"passed":35}
E	3251	6006	20	6	{"passed":37}
E	3253	5008	36	6	{"passed":35}
E	3253	5007	24	6	{"passed":37}
E	3257	3003	39	6	{"passed":35}
E	3257	2009	27	6	{"passed":36}
E	3257	1001	39	6	{"payload":[]}
E	3265	6009	30	6	{"passed":36}
E	3327	6008	42	11	{"passed":35}
E	3327	6007	42	6	{"passed":35}
E	3327	1003	0	12	{"passed":36}
E	3327	1002	0	10	{"passed":37}
E	3328	5008	36	6	{"passed":36}
E	3329	1001	0	8	{"passed":38}
E	3337	5001	4	6	{"passed":38}
E	3339	3003	39	6	{"passed":36}
E	3339	2009	27	6	{"passed":37}
E	3339	1003	39	6	{"payload":[]}
E	3347	6009	30	6	{"passed":37}
E	3405	6008	42	11	{"passed":36}
E	3405	6007	42	6	{"passed":36}
E	3405	5008	36	6	{"passed":37}
E	3405	2007	7	6	{"passed":38}
E	3411	6003	10	6	{"passed":38}
E	3412	5004	14	6	{"passed":38}
E	3415	1003	0	12	{"passed":37}
E	3424	1002	0	10	{"passed":38}
E	3424	1001	0	8	{"passed":39}
E	3427	5001	4	6	{"passed":39}
E	3428	2008	17	6	{"passed":38}
E	3429	3003	39	6	{"passed":37}
E	3429	1002	39	6	{"payload":[]}
E	3489	6008	42	11	{"passed":37}
E	3489	6007	42	6	{"passed":37}
E	3489	1003	0	12	{"passed":38}
E	3495	6006	20	6	{"passed":38}
E	3495	1002	0	10	{"passed":39}
E	3496	5007	24	6	{"passed":38}
E	3497	2007	7	6	{"passed":39}
E	3506	1001	0	8	{"passed":40}
E	3512	6003	10	6	{"passed":39}
E	3512	5001	4	6	{"passed":40}
E	3512	2009	27	6	{"passed":38}
E	3515	2007	7	6	{"passed":40}
E	3523	6009	30	6	{"passed":38}
E	3529	6003	10	6	{"passed":40}
E	3530	5004	14	6	{"passed":39}
E	3531	5004	14	6	{"passed":40}
E	3534	5008	36	6	{"passed":38}
E	3536	2008	17	6	{"passed":39}
E	3537	2008	17	6	{"passed":40}
E	3543	6006	20	6	{"passed":40}
E	3543	3003	39	6	{"passed":38}
E	3543	1001	39	6	{"payload":[]}
E	3544	5007	24	6	{"passed":39}
E	3608	6008	42	11	{"passed":38}
E	3608	6007	42	6	{"passed":38}
E	3608	1003	0	12	{"passed":39}
E	3608	1002	0	10	{"passed":40}
E	3609	1001	0	8	{"passed":41}
E	3610	2009	27	6	{"passed":39}
E	3618	6009	30	6	{"passed":39}
E	3619	5008	36	6	{"passed":39}
E	3622	5007	24	6	{"passed":40}
E	3623	3003	39	6	{"passed":39}
E	3623	1003	39	6	{"payload":[]}
E	3681	6008	42	11	{"passed":39}
E	3681	6007	42	6	{"passed":39}
E	3682	5001	4	6	{"passed":41}
E	3683	2009	27	6	{"passed":40}
E	3684	1003	0	12	{"passed":40}
E	3693	6009	30	6	{"passed":40}
E	3693	1002	0	10	{"passed":41}
E	3693	1001	0	8	{"passed":42}
E	3694	5001	4	6	{"passed":42}
E	3695	5008	36	6	{"passed":40}
E	3696	2007	7	6	{"passed":41}
E	3699	2007	7	6	{"passed":42}
E	3702	3003	39	6	{"passed":40}
E	3702	1002	39	6	{"payload":[]}
E	3708	6003	10	6	{"passed":41}
E	3709	5004	14	6	{"passed":41}
E	3769	6008	42	11	{"passed":40}
E	3769	6007	42	6	{"passed":40}
E	3769	6003	10	6	{"passed":42}
E	3769	1003	0	12	{"passed":41}
E	3770	5004	14	6	{"passed":42}
E	3772	2008	17	6	{"passed":41}
E	3772	1002	0	10	{"passed":42}
E	3773	2008	17	6	{"passed":42}
E	3779	6006	20	6	{"passed":41}
E	3785	6006	20	6	{"passed":42}
E	3786	5007	24	6	{"passed":41}
E	3793	5007	24	6	{"passed":42}
E	3793	1001	0	8	{"passed":43}
E	3794	2009	27	6	{"passed":41}
E	3795	5001	4	6	{"passed":43}
E	3805	6009	30	6	{"passed":41}
E	3808	5008	36	6	{"passed":41}
E	3811	2009	27	6	{"passed":42}
E	3812	2007	7	6	{"passed":43}
E	3820	6009	30	6	{"passed":42}
E	3820	6003	10	6	{"passed":43}
E	3820	3003	39	6	{"passed":41}
E	3820	1003	39	6	{"payload":[]}
E	3821	5004	14	6	{"passed":43}
E	3822	5008	36	6	{"passed":42}
E	3884	6008	42	11	{"passed":41}
E	3884	6007	42	6	{"passed":41}
E	3884	3003	39	6	{"passed":42}
E	3884	2008	17	6	{"passed":43}
E	3884	1001	39	6	{"payload":[]}
E	3946	6008	42	11	{"passed":42}
E	3946	6007	42	6	{"passed":42}
E	3946	1003	0	12	{"passed":42}
E	3946	1002	0	10	{"passed":43}
E	3947	1001	0	8	{"passed":44}
E	3953	6006	20	6	{"passed":43}
E	3958	5007	24	6	{"passed":43}
E	3958	1003	0	12	{"passed":43}
E	3967	1002	0	10	{"passed":44}
E	3967	1001	0	8	{"passed":45}
E	3968	5001	4	6	{"passed":44}
E	3972	5001	4	6	{"passed":45}
E	3972	2007	7	6	{"passed":44}
E	3978	6003	10	6	{"passed":44}
E	3978	2009	27	6	{"passed":43}
E	3986	6009	30	6	{"passed":43}
E	3986	5004	14	6	{"passed":44}
E	3986	2007	7	6	{"passed":45}
E	3987	5008	36	6	{"passed":43}
E	3997	6003	10	6	{"passed":45}
E	3997	3003	39	6	{"passed":43}
E	3997	2008	17	6	{"passed":44}
E	3997	1002	39	6	{"payload":[]}
E	3998	5004	14	6	{"passed":45}
E	4058	6008	42	11	{"passed":43}
E	4058	6007	42	6	{"passed":43}
E	4058	1003	0	12	{"passed":44}
E	4059	1002	0	10	{"passed":45}
E	4065	6006	20	6	{"passed":44}
E	4072	1001	0	8	{"passed":46}
E	4073	5001	4	6	{"passed":46}
E	4074	5007	24	6	{"passed":44}
E	4077	2007	7	6	{"passed":46}
E	4083	6003	10	6	{"passed":46}
E	4083	2009	27	6	{"passed":44}
E	4083	2008	17	6	{"passed":45}
E	4089	6006	20	6	{"passed":45}
E	4090	5007	24	6	{"passed":45}
E	4091	5004	14	6	{"passed":46}
E	4101	6009	30	6	{"passed":44}
E	4101	2009	27	6	{"passed":45}
E	4109	6009	30	6	{"passed":45}
E	4110	5008	36	6	{"passed":44}
E	4112	5008	36	6	{"passed":45}
E	4112	2008	17	6	{"passed":46}
E	4120	6006	20	6	{"passed":46}
E	4120	3003	39	6	{"passed":45}
E	4120	1003	39	6	{"payload":[]}
E	4120	1001	39	6	{"payload":[]}
E	4178	6008	42	11	{"passed":44}
E	4178	6007	42	6	{"passed":44}
E	4179	5007	24	6	{"passed":46}
E	4243	6008	42	11	{"passed":45}
E	4243	6007	42	6	{"passed":45}
E	4243	2009	27	6	{"passed":46}
E	4243	1003	0	12	{"passed":46}
E	4243	1002	0	10	{"passed":46}
E	4252	6009	30	6	{"passed":46}
E	4252	1002	0	10	{"passed":47}
E	4252	1001	0	8	{"passed":48}
E	4253	5008	36	6	{"passed":46}
E	4258	5001	4	6	{"passed":47}
E	4259	5001	4	6	{"passed":48}
E	4260	3003	39	6	{"passed":46}
E	4260	1002	39	6	{"payload":[]}
E	4263	2007	7	6	{"passed":47}
E	4323	6008	42	11	{"passed":46}
E	4323	6007	42	6	{"passed":46}
E	4323	6003	10	6	{"passed":47}
E	4323	1003	0	12	{"passed":47}
E	4324	5004	14	6	{"passed":47}
E	4326	2007	7	6	{"passed":48}
E	4326	1002	0	10	{"passed":48}
E	4333	6003	10	6	{"passed":48}
E	4333	2008	17	6	{"passed":47}
E	4333	1001	0	8	{"passed":49}
E	4339	6006	20	6	{"passed":47}
E	4340	5001	4	6	{"passed":49}
E	4341	5007	24	6	{"passed":47}
E	4342	5004	14	6	{"passed":48}
E	4345	2007	7	6	{"passed":49}
E	4353	6003	10	6	{"passed":49}
E	4355	5004	14	6	{"passed":49}
E	4355	2008	17	6	{"passed":48}
E	4358	2008	17	6	{"passed":49}
E	4364	6006	20	6	{"passed":49}
E	4364	2009	27	6	{"passed":47}
E	4372	6009	30	6	{"passed":47}
E	4373	5007	24	6	{"passed":48}
E	4376	2009	27	6	{"passed":48}
E	4377	5007	24	6	{"passed":49}
E	4385	6009	30	6	{"passed":48}
E	4386	5008	36	6	{"passed":47}
E	4389	5008	36	6	{"passed":48}
E	4392	3003	39	6	{"passed":47}
E	4392	1001	39	6	{"payload":[]}
E	4454	6008	42	11	{"passed":47}
E	4454	6007	42	6	{"passed":47}
E	4454	2009	27	6	{"passed":49}
E	4454	1003	0	12	{"passed":48}
E	4454	1002	0	10	{"passed":49}
E	4462	6009	30	6	{"passed":49}
E	4462	3003	39	6	{"passed":48}
E	4462	1001	0	8	{"passed":50}
E	4462	1003	39	6	{"payload":[]}
E	4468	5008	36	6	{"passed":49}
E	4469	5001	4	6	{"passed":50}
E	4527	6008	42	11	{"passed":48}
E	4527	6007	42	6	{"passed":48}
E	4528	2007	7	6	{"passed":50}
E	4529	3003	39	6	{"passed":49}
E	4529	1002	39	6	{"payload":[]}
E	4589	6008	42	11	{"passed":49}
E	4589	6007	42	6	{"passed":49}
E	4589	1003	0	12	{"passed":49}
E	4590	1002	0	10	{"passed":50}
E	4596	6003	10	6	{"passed":50}
E	4603	1001	0	8	{"passed":51}
E	4604	5004	14	6	{"passed":50}
E	4607	1003	0	12	{"passed":50}
E	4616	1002	0	10	{"passed":51}
E	4616	1001	0	8	{"passed":52}
E	4617	5001	4	6	{"passed":51}
E	4618	5001	4	6	{"passed":52}
E	4619	2008	17	6	{"passed":50}
E	4627	6006	20	6	{"passed":50}
E	4630	5007	24	6	{"passed":50}
E	4630	2007	7	6	{"passed":52}
E	4636	6003	10	6	{"passed":51}
E	4642	6003	10	6	{"passed":52}
E	4642	5004	14	6	{"passed":51}
E	4645	2008	17	6	{"passed":51}
E	4651	6006	20	6	{"passed":51}
E	4652	2009	27	6	{"passed":50}
E	4660	6009	30	6	{"passed":50}
E	4660	5007	24	6	{"passed":51}
E	4660	5004	14	6	{"passed":52}
E	4664	5008	36	6	{"passed":50}
E	4664	2008	17	6	{"passed":52}
E	4670	6006	20	6	{"passed":52}
E	4670	2009	27	6	{"passed":51}
E	4671	5007	24	6	{"passed":52}
E	4672	3003	39	6	{"passed":50}
E	4672	1001	39	6	{"payload":[]}
E	4734	6008	42	11	{"passed":50}
E	4734	6007	42	6	{"passed":50}
E	4734	1003	0	12	{"passed":51}
E	4734	1002	0	10	{"passed":52}
E	4742	6009	30	6	{"passed":51}
E	4742	1001	0	8	{"passed":53}
E	4747	5008	36	6	{"passed":51}
E	4747	2009	27	6	{"passed":52}
E	4748	5001	4	6	{"passed":53}
E	4756	6009	30	6	{"passed":52}
E	4757	3003	39	6	{"passed":51}
E	4757	1002	39	6	{"payload":[]}
E	4758	5008	36	6	{"passed":52}
E	4818	6008	42	11	{"passed":51}
E	4818	6007	42	6	{"passed":51}
E	4818	1003	0	12	{"passed":52}
E	4820	2007	7	6	{"passed":53}
E	4820	1002	0	10	{"passed":53}
E	4827	6003	10	6	{"passed":53}
E	4827	3003	39	6	{"passed":52}
E	4827	1001	0	8	{"passed":54}
E	4827	1003	39	6	{"payload":[]}
E	4885	6008	42	11	{"passed":52}
E	4885	6007	42	6	{"passed":52}
E	4886	5004	14	6	{"passed":53}
E	4889	5001	4	6	{"passed":54}
E	4892	2007	7	6	{"passed":54}
E	4893	1003	0	12	{"passed":53}
E	4894	2008	17	6	{"passed":53}
E	4903	6006	20	6	{"passed":53}
E	4903	6003	10	6	{"passed":54}
E	4903	1002	0	10	{"passed":54}
E	4903	1001	0	8	{"passed":55}
E	4904	5001	4	6	{"passed":55}
E	4905	5004	14	6	{"passed":54}
E	4907	5007	24	6	{"passed":53}
E	4910	2007	7	6	{"passed":55}
E	4911	2008	17	6	{"passed":54}
E	4912	2009	27	6	{"passed":53}
E	4918	6006	20	6	{"passed":54}
E	4926	6009	30	6	{"passed":53}
E	4926	6003	10	6	{"passed":55}
E	4926	5007	24	6	{"passed":54}
E	4928	5008	36	6	{"passed":53}
E	4928	5004	14	6	{"passed":55}
E	4931	2008	17	6	{"passed":55}
E	4937	6006	20	6	{"passed":55}
E	4939	5007	24	6	{"passed":55}
E	4939	2009	27	6	{"passed":54}
E	4940	3003	39	6	{"passed":53}
E	4940	1001	39	6	{"payload":[]}
E	5002	6009	30	6	{"passed":54}
E	5002	6008	42	11	{"passed":53}
E	5002	6007	42	6	{"passed":53}
E	5002	1003	0	12	{"passed":54}
E	5002	1002	0	10	{"passed":55}
E	5003	5008	36	6	{"passed":54}
E	5003	2009	27	6	{"passed":55}
E	5003	1001	0	8	{"passed":56}
E	5011	3003	39	6	{"passed":54}
E	5011	1002	39	6	{"payload":[]}
E	5012	5001	4	6	{"passed":56}
E	5072	6009	30	6	{"passed":55}
E	5072	6008	42	11	{"passed":54}
E	5072	6007	42	6	{"passed":54}
E	5072	1003	0	12	{"passed":55}
E	5073	5008	36	6	{"passed":55}
E	5073	2007	7	6	{"passed":56}
E	5073	1002	0	10	{"passed":56}
E	5080	1001	0	8	{"passed":57}
E	5086	6003	10	6	{"passed":56}
E	5087	5001	4	6	{"passed":57}
E	5091	5004	14	6	{"passed":56}
E	5091	3003	39	6	{"passed":55}
E	5091	1003	39	6	{"payload":[]}
E	5092	2007	7	6	{"passed":57}
E	5150	6008	42	11	{"passed":55}
E	5150	6007	42	6	{"passed":55}
E	5150	6003	10	6	{"passed":57}
E	5151	5004	14	6	{"passed":57}
E	5151	2008	17	6	{"passed":56}
E	5151	1003	0	12	{"passed":56}
E	5160	1002	0	10	{"passed":57}
E	5160	1001	0	8	{"passed":58}
E	5166	6006	20	6	{"passed":56}
E	5166	5001	4	6	{"passed":58}
E	5168	5007	24	6	{"passed":56}
E	5168	2008	17	6	{"passed":57}
E	5176	6006	20	6	{"passed":57}
E	5177	2009	27	6	{"passed":56}
E	5185	6009	30	6	{"passed":56}
E	5185	5007	24	6	{"passed":57}
E	5185	2007	7	6	{"passed":58}
E	5193	6003	10	6	{"passed":58}
E	5193	5008	36	6	{"passed":56}
E	5193	2009	27	6	{"passed":57}
E	5201	6009	30	6	{"passed":57}
E	5202	5004	14	6	{"passed":58}
E	5206	5008	36	6	{"passed":57}
E	5206	3003	39	6	{"passed":56}
E	5206	1001	39	6	{"payload":[]}
E	5209	3003	39	6	{"passed":57}
E	5209	1002	39	6	{"payload":[]}
E	5271	6008	42	11	{"passed":56}
E	5271	6007	42	6	{"passed":56}
E	5271	1003	0	12	{"passed":57}
E	5271	1002	0	10	{"passed":58}
E	5272	2008	17	6	{"passed":58}
E	5278	6006	20	6	{"passed":58}
E	5279	5007	24	6	{"passed":58}
E	5280	1001	0	8	{"passed":59}
E	5347	6008	42	11	{"passed":57}
E	5347	6007	42	6	{"passed":57}
E	5347	1003	0	12	{"passed":58}
E	5348	1002	0	10	{"passed":59}
E	5355	5001	4	6	{"passed":59}
E	5355	2009	27	6	{"passed":58}
E	5355	1001	0	8	{"passed":60}
E	5363	6009	30	6	{"passed":58}
E	5366	5008	36	6	{"passed":58}
E	5369	3003	39	6	{"passed":58}
E	5369	1003	39	6	{"payload":[]}
E	5427	6008	42	11	{"passed":58}
E	5427	6007	42	6	{"passed":58}
E	5428	1003	0	12	{"passed":59}
E	5429	2007	7	6	{"passed":59}
E	5438	6003	10	6	{"passed":59}
E	5438	5001	4	6	{"passed":60}
E	5438	1002	0	10	{"passed":60}
E	5438	1001	0	8	{"passed":61}
E	5439	5001	4	6	{"passed":61}
E	5440	5004	14	6	{"passed":59}
E	5445	2007	7	6	{"passed":60}
E	5451	6003	10	6	{"passed":60}
E	5451	2008	17	6	{"passed":59}
E	5452	5004	14	6	{"passed":60}
E	5455	2008	17	6	{"passed":60}
E	5461	6006	20	6	{"passed":59}
E	5467	6006	20	6	{"passed":60}
E	5467	5007	24	6	{"passed":59}
E	5467	2007	7	6	{"passed":61}
E	5473	6003	10	6	{"passed":61}
E	5473	5007	24	6	{"passed":60}
E	5474	5004	14	6	{"passed":61}
E	5475	2009	27	6	{"passed":59}
E	5483	6009	30	6	{"passed":59}
E	5484	5008	36	6	{"passed":59}
E	5488	3003	39	6	{"passed":59}
E	5488	1001	39	6	{"payload":[]}
E	5489	2009	27	6	{"passed":60}
E	5551	6009	30	6	{"passed":60}
E	5551	6008	42	11	{"passed":59}
E	5551	6007	42	6	{"passed":59}
E	5551	2008	17	6	{"passed":61}
E	5551	1003	0	12	{"passed":60}
E	5551	1002	0	10	{"passed":61}
E	5552	1001	0	8	{"passed":62}
E	5553	5008	36	6	{"passed":60}
E	5559	6006	20	6	{"passed":61}
E	5565	5001	4	6	{"passed":62}
E	5566	5007	24	6	{"passed":61}
E	5569	3003	39	6	{"passed":60}
E	5569	1003	39	6	{"payload":[]}
E	5629	6008	42	11	{"passed":60}
E	5629	6007	42	6	{"passed":60}
E	5631	2009	27	6	{"passed":61}
E	5631	1003	0	12	{"passed":61}
E	5639	6009	30	6	{"passed":61}
E	5640	2007	7	6	{"passed":62}
E	5649	6003	10	6	{"passed":62}
E	5649	5008	36	6	{"passed":61}
E	5649	1002	0	10	{"passed":62}
E	5649	1001	0	8	{"passed":63}
E	5651	5004	14	6	{"passed":62}
E	5651	5001	4	6	{"passed":63}
E	5655	3003	39	6	{"passed":61}
E	5655	2008	17	6	{"passed":62}
E	5655	1002	39	6	{"payload":[]}
E	5656	2007	7	6	{"passed":63}
E	5716	6008	42	11	{"passed":61}
E	5716	6007	42	6	{"passed":61}
E	5716	1003	0	12	{"passed":62}
E	5722	6006	20	6	{"passed":62}
E	5722	6003	10	6	{"passed":63}
E	5722	1002	0	10	{"passed":63}
E	5729	1001	0	8	{"passed":64}
E	5730	5007	24	6	{"passed":62}
E	5730	5004	14	6	{"passed":63}
E	5730	5001	4	6	{"passed":64}
E	5733	2008	17	6	{"passed":63}
E	5739	6006	20	6	{"passed":63}
E	5740	2007	7	6	{"passed":64}
E	5746	6003	10	6	{"passed":64}
E	5746	5007	24	6	{"passed":63}
E	5746	2009	27	6	{"passed":62}
E	5756	6009	30	6	{"passed":62}
E	5756	5004	14	6	{"passed":64}
E	5756	2009	27	6	{"passed":63}
E	5766	6009	30	6	{"passed":63}
E	5767	5008	36	6	{"passed":62}
E	5769	5008	36	6	{"passed":63}
E	5769	2008	17	6	{"passed":64}
E	5770	3003	39	6	{"passed":62}
E	5770	1001	39	6	{"payload":[]}
E	5832	6008	42	11	{"passed":62}
E	5832	6007	42	6	{"passed":62}
E	5832	1003	0	12	{"passed":63}
E	5832	1002	0	10	{"passed":64}
E	5838	6006	20	6	{"passed":64}
E	5838	1001	0	8	{"passed":65}
E	5843	5007	24	6	{"passed":64}
E	5843	3003	39	6	{"passed":63}
E	5843	1003	39	6	{"payload":[]}
E	5901	6008	42	11	{"passed":63}
E	5901	6007	42	6	{"passed":63}
E	5904	5001	4	6	{"passed":65}
E	5905	1003	0	12	{"passed":64}
E	5908	2009	27	6	{"passed":64}
E	5917	6009	30	6	{"passed":64}
E	5917	2007	7	6	{"passed":65}
E	5917	1002	0	10	{"passed":65}
E	5917	1001	0	8	{"passed":66}
E	5923	6003	10	6	{"passed":65}
E	5924	5001	4	6	{"passed":66}
E	5926	5008	36	6	{"passed":64}
E	5926	5004	14	6	{"passed":65}
E	5929	2007	7	6	{"passed":66}
E	5935	6003	10	6	{"passed":66}
E	5935	3003	39	6	{"passed":64}
E	5935	1002	39	6	{"payload":[]}
E	5936	2008	17	6	{"passed":65}
E	5996	6008	42	11	{"passed":64}
E	5996	6007	42	6	{"passed":64}
E	5996	6006	20	6	{"passed":65}
E	5996	5004	14	6	{"passed":66}
E	5996	1003	0	12	{"passed":65}
E	5997	5007	24	6	{"passed":65}
E	6001	2009	27	6	{"passed":65}
E	6001	1002	0	10	{"passed":66}
E	6009	6009	30	6	{"passed":65}
E	6016	1001	0	8	{"passed":67}
E	6017	5008	36	6	{"passed":65}
E	6018	5001	4	6	{"passed":67}
E	6019	2008	17	6	{"passed":66}
E	6029	6006	20	6	{"passed":66}
E	6029	3003	39	6	{"passed":65}
E	6029	2007	7	6	{"passed":67}
E	6029	1001	39	6	{"payload":[]}
E	6091	6008	42	11	{"passed":65}
E	6091	6007	42	6	{"passed":65}
E	6091	1003	0	12	{"passed":66}
E	6091	1002	0	10	{"passed":67}
E	6092	1001	0	8	{"passed":68}
E	6098	6003	10	6	{"passed":67}
E	6098	5007	24	6	{"passed":66}
E	6100	5004	14	6	{"passed":67}
E	6100	5001	4	6	{"passed":68}
E	6102	2009	27	6	{"passed":66}
E	6110	6009	30	6	{"passed":66}
E	6111	5008	36	6	{"passed":66}
E	6111	2008	17	6	{"passed":67}
E	6111	2007	7	6	{"passed":68}
E	6117	6006	20	6	{"passed":67}
E	6117	6003	10	6	{"passed":68}
E	6117	0	0	0	{"final_condition":0}

PLAYER

