filename	C:\Users\emf67\AppData\LocalLow\DefaultCompany\ParallelProg\me_out_5174937918650324172.txt
timestamp	20170725150350

METADATA
level_id	9
level_title	Smoker's Problem
goal_string	Each arrow delivers to all possible delivery points.
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":3003,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":3004,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":1001,"type":"thread","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":1002,"type":"thread","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":1003,"type":"thread","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":1004,"type":"thread","value":2}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":4}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	23
board_height	27

LAYOUT
----------FEEEEEEEEEEEC
----------J-----------J
-----FEEEEOEEEEC------J
-----J----J----J------J
-----J----LEEC-J------J
-----J-------J-J------J
-----J-FEEC--J-J------J
-----J-J--J--J-J------J
-----J-J--J--J-J------J
FEEEEOEOEEOEEOEOEEEEC-J
J----J-J--J--J-J----J-J
J----J-J--J--J-J----J-J
J-FEEOEOEEOEEOEOEEC-J-J
J-J--J-J--J--J-J--J-J-J
J-J--J-J--J--J-J--J-J-J
LEOEEI-LEEOEEI-LEEOEI-J
--J-------J-------J---J
--J-------J-------J---J
--LEEEEEEEMEEEEEEEMEEEI
-----------------------
------FEEEGEEEGEEEGEEEC
------J---J---J---J---J
------J---J---J---J---J
------J---J---J---J---J
------J---J---J---J---J
------J---J---J---J---J
------LEEEMEEEMEEEMEEEI

COLORS
----------'''''''''''''
----------'-----------'
-----!!!!!'$$$$$------'
-----!----"----$------'
-----!----""""-$------'
-----!-------"-$------'
-----!-""""--"-$------'
-----!-"--"--"-$------'
-----!-"--"--"-$------'
!!!!!!!#!!'$$&$$$$$$$-'
!----!-"--'--"-$----$-'
!----!-"--'--"-$----$-'
!-!!!!!#!!'$$&$$$$$-$-'
!-!--!-"--"--"-$--$-$-'
!-!--!-"--"--"-$--$-$-'
!!!!!!-"""""""-$$$$$$-'
--!-------"-------$---'
--!-------"-------$---'
--!!!!!!!!########'''''
-----------------------
------(((((((((((((((((
------(---(---(---(---(
------(---(---(---(---(
------(---(---(---(---(
------(---(---(---(---(
------(---(---(---(---(
------(((((((((((((((((

DIRECTIONS
          >>>>>>>>>>>>V
          A           V
     >>>>>A<<<<<      V
     A    A    A      V
     A    A<<< A      V
     A       A A      V
     A V<<<  A A      V
     A V  A  A A      V
     A V  A  A A      V
V<<<<X<X<<X>>X>X>>>>V V
V    A V  A  A A    V V
V    A V  A  A A    V V
V >>>X>X>>A<<X<X<<< V V
V A  A V  A  A A  A V V
V A  A V  A  A A  A V V
>>X>>A >>>X>>A A<<X<< V
  A       A       A   V
  A       A       A   V
  A<<<<<<<X<<<<<<<X<<<<
                       
      >>>>X>>>X>>>X>>>V
      A   V   V   V   V
      A   V   V   V   V
      A   V   V   V   V
      A   V   V   V   V
      A   V   V   V   V
      A<<<<<<<<<<<<<<<<

COMPONENTS
6003	intersection	18	26	S	L	{"color":0,"directions":["West","West","West","West","West","West"],"passed":0}
6002	intersection	14	26	S	L	{"color":0,"directions":["West","West","West","West","West","West"],"passed":0}
6001	intersection	10	26	S	L	{"color":0,"directions":["West","West","West","West","West","West"],"passed":0}
5003	conditional	18	20	S	L	{"current":0,"color":0,"directions":["East","South"],"passed":0}
5002	conditional	14	20	S	L	{"current":0,"color":0,"directions":["East","South"],"passed":0}
5001	conditional	10	20	S	L	{"current":0,"color":0,"directions":["South","East"],"passed":0}
4002	exchange	6	25	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
4001	exchange	10	9	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
3004	delivery	6	23	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":-1}
3003	delivery	16	0	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[3],"strict":0,"consumer":-1,"denominator":3}
3002	delivery	15	0	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2],"strict":0,"consumer":-1,"denominator":3}
3001	delivery	14	0	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":3}
2009	pickup	18	24	S	L	{"color":1,"picked":0,"passed":0,"type":"Unconditional"}
2008	pickup	14	24	S	L	{"color":2,"picked":0,"passed":0,"type":"Unconditional"}
2007	pickup	10	24	S	L	{"color":3,"picked":0,"passed":0,"type":"Unconditional"}
2006	pickup	18	23	S	L	{"color":3,"picked":0,"passed":0,"type":"Unconditional"}
2005	pickup	14	23	S	L	{"color":1,"picked":0,"passed":0,"type":"Unconditional"}
2004	pickup	10	23	S	L	{"color":2,"picked":0,"passed":0,"type":"Unconditional"}
2003	pickup	18	15	S	L	{"color":3,"picked":0,"passed":0,"type":"Unconditional"}
2002	pickup	10	15	S	L	{"color":2,"picked":0,"passed":0,"type":"Unconditional"}
2001	pickup	2	15	S	L	{"color":1,"picked":0,"passed":0,"type":"Unconditional"}
1004	thread	7	20	S	L	{"time_pickup_min":-1,"color":4,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1003	thread	18	17	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1002	thread	10	17	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1001	thread	2	17	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}

EXECUTION
S	142	1004	6	24	{"speed":0.0}
S	142	1003	14	0	{"speed":0.0}
S	142	1002	10	9	{"speed":0.0}
S	142	1001	15	0	{"speed":0.0}
M	0	1004	7	20	
M	0	1003	18	17	
M	0	1002	10	17	
M	0	1001	2	17	
M	1	1004	8	20	
M	1	1003	18	16	
M	1	1002	10	16	
M	1	1001	2	16	
M	3	1004	10	20	
M	2	1003	18	15	
M	2	1002	10	15	
M	2	1001	2	15	
M	4	1004	10	21	
M	4	1003	18	14	
M	4	1002	10	14	
M	4	1001	2	14	
M	6	1004	10	23	
M	7	1004	10	24	
M	8	1004	10	25	
M	9	1004	10	26	
M	13	1004	6	26	
M	14	1004	6	25	
M	16	1001	2	12	
M	19	1001	5	12	
M	21	1001	7	12	
M	24	1001	10	12	
M	27	1001	10	9	
M	28	1004	6	24	
M	29	1003	18	12	
M	32	1003	15	12	
M	34	1003	13	12	
M	37	1003	10	12	
M	29	1002	10	12	
M	28	1001	9	9	
M	40	1004	6	23	
M	40	1003	10	9	
M	41	1001	7	9	
M	43	1001	5	9	
M	48	1001	0	9	
M	54	1001	0	15	
M	56	1001	2	15	
M	57	1004	6	22	
M	57	1001	3	15	
M	59	1004	6	20	
M	60	1004	7	20	
M	59	1001	5	15	
M	62	1001	5	12	
M	65	1001	5	9	
M	72	1001	5	2	
M	77	1001	10	2	
M	79	1001	10	0	
M	83	1001	14	0	
M	84	1004	8	20	
M	86	1004	10	20	
M	87	1004	10	21	
M	89	1004	10	23	
M	90	1004	10	24	
M	91	1004	10	25	
M	92	1004	10	26	
M	96	1004	6	26	
M	97	1004	6	25	
M	98	1003	11	9	
M	100	1003	13	9	
M	102	1003	15	9	
M	107	1003	20	9	
M	113	1003	20	15	
M	115	1003	18	15	
M	116	1003	17	15	
M	117	1004	6	24	
M	118	1003	15	15	
M	121	1003	15	12	
M	124	1003	15	9	
M	131	1003	15	2	
M	136	1003	10	2	
M	138	1003	10	0	
M	142	1003	14	0	
M	117	1002	10	9	
M	117	1001	15	0	
E	1	3003	16	0	{"denominator":-1}
E	1	3002	15	0	{"denominator":-1}
E	1	3001	14	0	{"denominator":-1}
E	1	1004	7	20	{"passed":1}
E	1	1003	18	17	{"passed":1}
E	1	1002	10	17	{"passed":1}
E	1	1001	2	17	{"passed":1}
E	4	5001	10	20	{"passed":1}
E	4	2003	18	15	{"picked":1}
E	4	2003	18	15	{"passed":1}
E	4	2002	10	15	{"picked":1}
E	4	2002	10	15	{"passed":1}
E	4	2001	2	15	{"picked":1}
E	4	2001	2	15	{"passed":1}
E	4	1003	18	15	{"payload":[2003]}
E	4	1002	10	15	{"payload":[2002]}
E	4	1001	2	15	{"payload":[2001]}
E	7	2004	10	23	{"picked":1}
E	7	2004	10	23	{"passed":1}
E	7	1004	10	23	{"payload":[2004]}
E	8	2007	10	24	{"picked":1}
E	8	2007	10	24	{"passed":1}
E	8	1004	10	24	{"payload":[2004,2007]}
E	14	6001	10	26	{"passed":1}
E	14	4002	6	25	{"value":1}
E	27	4002	6	25	{"exchanged":1}
E	27	4002	6	25	{"value":0}
E	27	4001	10	9	{"exchanged":1}
E	27	1004	6	25	{"payload":[2001]}
D	27	1004	6	25	{"exchange_between_b":1001,"exchange_between_a":1004}
E	27	1001	2	14	{"payload":[2004,2007]}
E	39	4002	6	25	{"passed":1}
E	39	4001	10	9	{"passed":1}
E	56	4001	10	9	{"value":1}
E	57	3004	6	23	{"delivered":1}
E	57	3004	6	23	{"passed":1}
E	57	2001	2	15	{"picked":2}
E	57	2001	2	15	{"passed":2}
E	57	1004	6	23	{"payload":[]}
E	57	1004	6	23	{"delivered":1}
D	57	1004	6	23	{"missed_items":[],"delivered_items":[2001],"delivered_to":3004}
E	57	1001	2	15	{"payload":[2004,2007,2001]}
E	84	1004	7	20	{"passed":2}
E	87	5001	10	20	{"passed":2}
E	90	2004	10	23	{"picked":2}
E	90	2004	10	23	{"passed":2}
E	90	1004	10	23	{"payload":[2004]}
E	91	2007	10	24	{"picked":2}
E	91	2007	10	24	{"passed":2}
E	91	1004	10	24	{"payload":[2004,2007]}
E	97	6001	10	26	{"passed":2}
E	97	4002	6	25	{"exchanged":2}
E	97	4001	10	9	{"exchanged":2}
E	97	4001	10	9	{"value":0}
E	97	1004	10	25	{"payload":[2003]}
E	97	1003	10	9	{"payload":[2004,2007]}
D	97	1003	10	9	{"exchange_between_b":1004,"exchange_between_a":1003}
E	98	4001	10	9	{"passed":2}
E	116	2003	18	15	{"picked":2}
E	116	2003	18	15	{"passed":2}
E	116	1003	18	15	{"payload":[2004,2007,2003]}
E	142	4002	6	25	{"passed":2}
E	142	4001	10	9	{"value":1}
E	142	3001	14	0	{"missed":1}
E	142	3001	14	0	{"passed":1}
E	142	1001	14	0	{"payload":[2004,2007]}
E	142	1001	14	0	{"missed":1}
D	142	1001	14	0	{"missed_items":[2001],"delivered_items":[],"delivered_to":3001}
E	142	0	0	0	{"final_condition":20}

PLAYER

