filename	/Users/jv384/Library/Application Support/unity.DefaultCompany.ParallelProg/play_out_8413248615437068937.txt
timestamp	20170801205924

METADATA
level_id	7
level_title	Comprehensive
goal_string	Each package is delivered at least once
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3003,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2001,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2002,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2003,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2004,"type":"pickup","value":0}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":3}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	25
board_height	18

LAYOUT
FEEEEEGEEEEEEC-----------
J-----J------J-----------
J-----J------J-----------
J-----J------NEEEEEEC----
LEEC--NEEEGEEI------J----
---J--J---J---------J----
---J--J---J---------J----
---NEEI---J------FEEK----
---J------J------J--J----
---J------J------J--J----
FEEK------NEEEEC-J--J----
J--J------J----J-J--J----
J--J------J----J-LEEOEEEC
J--LEEGEEEOEEGEI----J---J
J-----J---J--J------J---J
J-----J---J--LEEGEEEI---J
J-----J---J-----J-------J
LEEEEEMEEEI-----LEEEEEEEI

COLORS
//////////////-----------
/-----/------/-----------
/-----/------/-----------
/-----/------////////----
////--////////------/----
---/--/---/---------/----
---/--/---/---------/----
---////---/------(((/----
---/------/------(--/----
---/------/------(--/----
!!!/------//////-(--/----
!--/------/----/-(--/----
!--/------/----/-(((/((((
!--/////////////----/---(
!-----.---/--/------/---(
!-----.---/--////////---(
!-----.---/-----(-------(
!!!!!!/////-----(((((((((

DIRECTIONS
V<<<<<X>>>>>>V           
V     A      V           
V     A      V           
V     A      X>>>>>>V    
>>>V  X>>>X>>A      V    
   V  A   V         V    
   V  A   V         V    
   X>>A   V      V<<X    
   A      V      V  V    
   A      V      V  V    
>>>X      X<<<<< V  V    
A  A      V    A V  V    
A  A      V    A >>>X>>>V
A  A<<X<<<X>>X>A    V   V
A     A   V  A      V   V
A     A   V  A<<X<<<<   V
A     A   V     A       V
A<<<<<X<<<<     A<<<<<<<<

COMPONENTS
9045	semaphore	6	1	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
8002	semaphore	17	15	S	E	{"stopped":0,"color":0,"passed":0,"value":0}
8001	semaphore	11	10	S	E	{"stopped":0,"color":0,"passed":0,"value":0}
7004	signal	3	5	S	E	{"color":0,"link":8002,"passed":0}
7003	signal	20	11	S	E	{"color":0,"link":8001,"passed":0}
7002	signal	7	4	S	E	{"color":0,"link":5002,"passed":0}
7001	signal	17	3	S	E	{"color":0,"link":5004,"passed":0}
6002	diverter	20	12	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[2,4],[1,3],[]],"passed":0,"directions_types":[[],["Unconditional","Conditional"],["Conditional"],[]],"direction_default":"West"}
6001	diverter	6	0	S	L	{"color":0,"direction_condition":"West","directions_colors":[[-1],[],[1,2,3,4],[]],"passed":0,"directions_types":[["Empty"],[],["Unconditional","Conditional"],[]],"direction_default":"West"}
5004	conditional	20	7	S	L	{"current":0,"color":0,"directions":["South","West"],"passed":0}
5003	conditional	10	13	S	L	{"current":0,"color":0,"directions":["South","West","East"],"passed":0}
5002	conditional	10	4	S	L	{"current":0,"color":0,"directions":["South","East"],"passed":0}
5001	conditional	6	4	S	L	{"current":0,"color":0,"directions":["North","East"],"passed":0}
4002	exchange	0	10	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
4001	exchange	0	0	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
3003	delivery	21	17	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":1}
3002	delivery	10	0	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3,4],"strict":0,"consumer":-1,"denominator":1}
3001	delivery	2	4	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1,2,3],"strict":0,"consumer":-1,"denominator":1}
2004	pickup	20	10	S	L	{"color":4,"picked":0,"passed":0,"type":"Unconditional"}
2003	pickup	17	9	S	L	{"color":3,"picked":0,"passed":0,"type":"Conditional"}
2002	pickup	8	17	S	L	{"color":2,"picked":0,"passed":0,"type":"Conditional"}
2001	pickup	2	17	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1004	thread	16	3	S	L	{"time_pickup_min":-1,"color":4,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1003	thread	13	10	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1002	thread	10	15	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
1001	thread	8	4	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}

EXECUTION
M	0	1004	16	3	
M	0	1003	13	10	
M	0	1002	10	15	
M	0	1001	8	4	
M	1	1004	17	3	
M	2	1001	9	4	
M	3	1004	18	3	
M	4	1001	10	4	
M	5	1002	10	16	
M	6	1001	10	5	
M	8	1004	20	3	
M	12	1004	20	7	
M	13	1004	19	7	
M	13	1003	12	10	
M	13	1002	10	17	
M	15	1002	8	17	
M	17	1001	10	10	
M	20	1001	10	13	
M	22	1004	17	7	
M	24	1004	17	9	
M	25	1004	17	10	
M	26	1001	10	14	
M	28	1004	17	12	
M	31	1004	20	12	
M	27	1002	7	17	
M	29	1001	10	17	
M	31	1001	8	17	
M	35	1004	24	12	
M	40	1004	24	17	
M	43	1004	21	17	
M	44	1001	7	17	
M	45	1001	6	17	
M	49	1001	2	17	
M	50	1004	20	17	
M	50	1002	6	17	
M	54	1002	6	13	
M	57	1002	3	13	
M	60	1002	3	10	
M	63	1002	3	7	
M	66	1002	6	7	
M	69	1002	6	4	
M	50	1001	1	17	
M	70	1002	6	3	
M	72	1001	0	17	
M	79	1001	0	10	
M	83	1004	16	17	
M	85	1004	16	15	
M	88	1004	13	15	
M	90	1004	13	13	
M	92	1004	15	13	
M	95	1004	15	10	
E	1	5004	20	7	{"current":1}
E	1	3003	21	17	{"denominator":-1}
E	1	3002	10	0	{"denominator":-1}
E	1	3001	2	4	{"denominator":-1}
E	1	1004	16	3	{"passed":1}
E	2	1001	8	4	{"passed":1}
E	3	7001	17	3	{"passed":1}
E	5	1002	10	15	{"passed":1}
E	6	5002	10	4	{"passed":1}
E	20	5004	20	7	{"passed":1}
E	20	1003	13	10	{"passed":1}
E	20	4	10	10	{"passed":1}
E	25	2003	17	9	{"available":0}
E	25	2003	17	9	{"picked":1}
E	25	2003	17	9	{"passed":1}
E	25	1004	17	9	{"payload":[2003]}
E	25	0	0	0	{"goals_completed":1}
E	26	5003	10	13	{"passed":1}
E	31	2002	8	17	{"available":0}
E	31	2002	8	17	{"picked":1}
E	31	2002	8	17	{"passed":1}
E	31	1002	10	15	{"passed":2}
E	31	1002	8	17	{"payload":[2002]}
E	31	0	0	0	{"goals_completed":2}
E	43	6002	20	12	{"passed":1}
E	44	2002	8	17	{"passed":2}
E	69	3003	21	17	{"delivered":1}
E	69	3003	21	17	{"passed":1}
E	69	2003	17	9	{"available":1}
E	69	2001	2	17	{"available":0}
E	69	2001	2	17	{"picked":1}
E	69	2001	2	17	{"passed":1}
E	69	2	3	7	{"passed":1}
E	69	3	3	10	{"passed":1}
E	69	5	6	13	{"passed":1}
E	69	1004	21	17	{"payload":[]}
E	69	1004	21	17	{"delivered":1}
D	69	1004	21	17	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	69	1001	2	17	{"payload":[2001]}
E	69	0	0	0	{"goals_completed":4}
E	70	5001	6	4	{"passed":1}
E	79	4002	0	10	{"value":1}
E	98	1003	13	10	{"passed":2}
E	98	6	13	13	{"passed":1}
E	98	7	16	15	{"passed":1}
E	98	0	0	0	{"final_condition":1}

PLAYER

