filename	/Users/iEagles36/Library/Application Support/unity.DefaultCompany.ParallelProg/me_out_7814495747334535753.txt
timestamp	20171005154142

METADATA
level_id	9
level_title	Intro to Parallel
goal_string	Deliver Both Packages
goal_struct	{"desired":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":0}],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":1001,"type":"thread","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":1002,"type":"thread","value":0}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	12
board_height	12

LAYOUT
FEEEEEEEEEEC
J----------J
J------FEEEK
J------J---J
J------J---J
J------J---J
J------LEEEK
NEEEC------J
J---J------J
J---J------J
J---J------J
LEEEMEEEEEEI

COLORS
############
#----------#
#------!!!!#
#------!---"
#------!---"
#------!---"
#------!!!!#
#####------#
#---#------#
#---#------#
#---#------#
############

DIRECTIONS
>>>>>>>>>>>V
A          V
A      V<<<X
A      V   V
A      V   V
A      V   V
A      >>>>V
A<<<<      V
A   A      V
A   A      V
A   A      V
A<<<X<<<<<<<

COMPONENTS
9046	signal	11	0	P	E	{"color":0,"link":5001,"passed":0}
1001	thread	1	0	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1002	thread	5	0	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
2001	pickup	7	4	S	L	{"color":1,"picked":0,"passed":0,"type":"Limited"}
2002	pickup	11	5	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
3001	delivery	3	7	S	L	{"accepted_types":["Limited"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":1}
3002	delivery	1	11	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":1}
4001	diverter	4	11	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[],[],[]],"passed":0,"directions_types":[["Conditional"],[],[],["Limited"]],"direction_default":"West"}
5001	conditional	11	2	S	L	{"current":1,"color":0,"directions":["South","West"],"passed":0}
9047	semaphore	3	0	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9048	signal	11	3	P	E	{"color":0,"link":9047,"passed":0}

EXECUTION
S	71	1001	2	7	{"speed":0.0}
M	0	1001	1	0	
M	0	1002	5	0	
M	1	1001	2	0	
M	1	1002	6	0	
M	6	1002	11	0	
M	7	1002	11	1	
M	8	1002	11	2	
M	9	1002	11	3	
M	10	1001	3	0	
M	10	1002	11	4	
M	11	1001	4	0	
M	11	1002	11	5	
M	18	1001	11	0	
M	12	1002	11	6	
M	19	1001	11	1	
M	23	1002	11	11	
M	30	1002	4	11	
M	31	1001	11	2	
M	33	1002	1	11	
M	34	1001	10	2	
M	34	1002	0	11	
M	37	1001	7	2	
M	39	1001	7	4	
M	38	1002	0	7	
M	45	1002	0	0	
M	48	1001	7	5	
M	49	1001	7	6	
M	53	1001	11	6	
M	58	1001	11	11	
M	65	1001	4	11	
M	69	1001	4	7	
M	70	1001	3	7	
M	71	1001	2	7	
E	1	1001	1	0	{"passed":1}
E	1	1002	5	0	{"passed":1}
E	1	3001	3	7	{"denominator":-1}
E	1	3002	1	11	{"denominator":-1}
E	6	5001	11	2	{"current":0}
E	7	9046	11	0	{"passed":1}
E	9	5001	11	2	{"passed":1}
E	9	9047	3	0	{"value":1}
E	10	9047	3	0	{"value":0}
E	10	9048	11	3	{"passed":1}
E	11	9047	3	0	{"passed":1}
E	18	1002	5	0	{"passed":2}
E	18	2002	11	5	{"available":0}
E	18	2002	11	5	{"picked":1}
E	18	2002	11	5	{"passed":1}
E	18	5001	11	2	{"current":1}
E	18	1002	11	5	{"payload":[2002]}
E	30	9046	11	0	{"passed":2}
E	33	4001	4	11	{"passed":1}
E	34	2002	11	5	{"available":1}
E	34	3002	1	11	{"delivered":1}
E	34	3002	1	11	{"passed":1}
E	34	5001	11	2	{"passed":2}
E	34	1002	1	11	{"payload":[]}
E	34	1002	1	11	{"delivered":1}
D	34	1002	1	11	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	34	0	0	0	{"goals_completed":3}
E	47	1001	1	0	{"passed":2}
E	48	2001	7	4	{"available":0}
E	48	2001	7	4	{"picked":1}
E	48	2001	7	4	{"passed":1}
E	48	1001	7	4	{"payload":[2001]}
E	70	4001	4	11	{"passed":2}
E	71	3001	3	7	{"delivered":1}
E	71	3001	3	7	{"passed":1}
E	71	1001	3	7	{"payload":[]}
E	71	1001	3	7	{"delivered":1}
D	71	1001	3	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	71	0	0	0	{"goals_completed":6}
E	71	0	0	0	{"final_condition":10}

PLAYER

