filename	/Users/jv384/Library/Application Support/unity.DefaultCompany.ParallelProg/play_out_3972136927671106460.txt
timestamp	20170801203342

METADATA
level_id	4
level_title	Mutual Exclusion
goal_string	Each arrow delivers the package twice
goal_struct	{"desired":[],"required":[{"condition":"eq","thread_id":1001,"property":"delivered","id":3001,"type":"delivery","value":2},{"condition":"eq","thread_id":1002,"property":"delivered","id":3001,"type":"delivery","value":2}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":2}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	8
board_height	8

LAYOUT
FEEGEEEC
J--J---J
J--J---J
J--J---J
J--J---J
J--J---J
J--J---J
LEEMEEEI

COLORS
!!!#""""
!--#---"
!--#---"
!--#---"
!--#---"
!--#---"
!--#---"
!!!#""""

DIRECTIONS
>>>V<<<<
A  V   A
A  V   A
A  V   A
A  V   A
A  V   A
A  V   A
A<<X>>>A

COMPONENTS
4002	intersection	3	7	S	L	{"color":0,"directions":["West","West","East","West","East","East"],"passed":0}
4001	intersection	3	0	S	L	{"color":0,"directions":["South","South","South","South","South","South"],"passed":0}
3001	delivery	3	6	S	L	{"accepted_types":["Unconditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":4}
2001	pickup	3	1	S	L	{"color":1,"picked":0,"passed":0,"type":"Unconditional"}
1002	thread	7	0	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1001	thread	0	0	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
9013	semaphore	0	1	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9014	semaphore	7	1	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9015	signal	2	7	P	E	{"color":0,"link":9014,"passed":0}
9016	signal	4	7	P	E	{"color":0,"link":9013,"passed":0}

EXECUTION
S	54	1002	3	7	{"speed":0.0}
M	0	1002	7	0	
M	0	1001	0	0	
M	1	1001	1	0	
M	3	1001	3	0	
M	4	1001	3	1	
M	5	1002	6	0	
M	5	1001	3	2	
M	9	1001	3	6	
M	10	1001	3	7	
M	13	1002	3	0	
M	14	1002	3	1	
M	11	1001	2	7	
M	15	1002	3	2	
M	15	1001	1	7	
M	19	1002	3	6	
M	20	1002	3	7	
M	21	1001	0	7	
M	27	1002	4	7	
M	28	1001	0	1	
M	29	1002	5	7	
M	29	1001	0	0	
M	30	1001	1	0	
M	32	1002	7	7	
M	38	1002	7	1	
M	32	1001	3	0	
M	33	1001	3	1	
M	39	1002	7	0	
M	39	1001	3	2	
M	40	1002	6	0	
M	43	1001	3	6	
M	46	1002	3	0	
M	47	1002	3	1	
M	48	1002	3	2	
M	48	1001	3	7	
M	49	1001	2	7	
M	53	1002	3	6	
M	50	1001	1	7	
M	54	1002	3	7	
E	1	3001	3	6	{"denominator":-1}
E	1	1001	0	0	{"passed":1}
E	4	4001	3	0	{"passed":1}
E	5	2001	3	1	{"picked":1}
E	5	2001	3	1	{"passed":1}
E	5	1002	7	0	{"passed":1}
E	5	1001	3	1	{"payload":[2001]}
E	10	3001	3	6	{"delivered":1}
E	10	3001	3	6	{"passed":1}
E	10	1001	3	6	{"payload":[]}
E	10	1001	3	6	{"delivered":1}
D	10	1001	3	6	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	14	4002	3	7	{"passed":1}
E	14	4001	3	0	{"passed":2}
E	14	9014	7	1	{"value":1}
E	15	2001	3	1	{"picked":2}
E	15	2001	3	1	{"passed":2}
E	15	9015	2	7	{"passed":1}
E	15	1002	3	1	{"payload":[2001]}
E	20	3001	3	6	{"delivered":2}
E	20	3001	3	6	{"passed":2}
E	20	1002	3	6	{"payload":[]}
E	20	1002	3	6	{"delivered":1}
D	20	1002	3	6	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	27	4002	3	7	{"passed":2}
E	27	9013	0	1	{"value":1}
E	28	9013	0	1	{"value":0}
E	29	9013	0	1	{"passed":1}
E	29	9016	4	7	{"passed":1}
E	30	1001	0	0	{"passed":2}
E	38	4001	3	0	{"passed":3}
E	38	9014	7	1	{"value":0}
E	39	2001	3	1	{"picked":3}
E	39	2001	3	1	{"passed":3}
E	39	9014	7	1	{"passed":1}
E	39	1001	3	1	{"payload":[2001]}
E	43	1002	7	0	{"passed":2}
E	47	4001	3	0	{"passed":4}
E	48	3001	3	6	{"delivered":3}
E	48	3001	3	6	{"passed":3}
E	48	2001	3	1	{"picked":4}
E	48	2001	3	1	{"passed":4}
E	48	1002	3	1	{"payload":[2001]}
E	48	1001	3	6	{"payload":[]}
E	48	1001	3	6	{"delivered":2}
D	48	1001	3	6	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	48	0	0	0	{"goals_completed":1}
E	49	4002	3	7	{"passed":3}
E	49	9014	7	1	{"value":1}
E	53	9015	2	7	{"passed":2}
E	54	3001	3	6	{"delivered":4}
E	54	3001	3	6	{"passed":4}
E	54	1002	3	6	{"payload":[]}
E	54	1002	3	6	{"delivered":2}
D	54	1002	3	6	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	54	0	0	0	{"goals_completed":2}
E	54	0	0	0	{"final_condition":10}

PLAYER

