filename	C:\Users\jjn63\AppData\LocalLow\DefaultCompany\ParallelProg\play_out_6957620273907088243.txt
timestamp	20170801205955

METADATA
level_id	8
level_title	Dining Philosophers
goal_string	Each arrow delivers both packages on their routes
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3003,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3004,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3005,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3006,"type":"delivery","value":0}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":3}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	22
board_height	21

LAYOUT
FEEEEEEEEGEEEEEEEEEEEC
J--------J-----------J
J--------LEEGEEEEEC--J
J-----------J-----J--J
J-----------J-----J--J
LEEGEEEEEGEEOEEGEEOEEI
---J-----J--J--J--J---
---J-----J--J--J--J---
---J-----J--J--J--J---
---J--FEEMEEK--J--J---
---J--J-----J--J--J---
---NEEK-----NEEK--J---
---J--J-----J--J--J---
---J--J-----J--J--J---
---J--NEEGEEK--J--J---
---NEEI--J--LEEK--J---
---J-----J-----J--J---
---J-----J-----J--J---
---NEEEEEMEEEEEI--J---
---J--------------J---
---LEEEEEEEEEEEEEEI---

COLORS
"""""""""&$$$$$$$$$$$$
"--------&-----------$
"--------&&&'!!!!!!--$
"-----------'-----!--$
"-----------'-----!--$
"""""""""&$$'$$$$$%$$$
---"-----&--'--$--!---
---"-----&--'--$--!---
---"-----&--'--$--!---
---"--'''''''--$--!---
---"--'-----#--$--!---
---"""'-----'$$$--!---
---"--%-----'--$--!---
---"--%-----'--$--!---
---"--''''&&'--$--!---
---####--!--%%%%--!---
---!-----!-----!--!---
---!-----!-----!--!---
---!!!!!!!!!!!!!--!---
---!--------------!---
---!!!!!!!!!!!!!!!!---

DIRECTIONS
>>>>>>>>>X<<<<<<<<<<<<
A        V           A
A        >>>X<<<<<<  A
A           V     A  A
A           V     A  A
A<<X>>>>>V<<X<<X>>X>>A
   A     V  V  A  A   
   A     V  V  A  A   
   A     V  V  A  A   
   A  V<<X<<X  A  A   
   A  V     A  A  A   
   X<<X     X>>X  A   
   V  V     A  V  A   
   V  V     A  V  A   
   V  X>>X>>X  V  A   
   >>>A  V  A<<<  A   
   A     V     A  A   
   A     V     A  A   
   X<<<<<X>>>>>A  A   
   V              A   
   >>>>>>>>>>>>>>>A   

COMPONENTS
9009	signal	9	20	P	E	{"color":0,"link":4006,"passed":0}
9008	signal	9	7	P	E	{"color":0,"link":4005,"passed":0}
1001	thread	6	14	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1002	thread	9	9	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1003	thread	12	14	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
2001	pickup	3	15	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2002	pickup	9	5	S	L	{"color":2,"picked":0,"passed":0,"type":"Conditional"}
2003	pickup	15	15	S	L	{"color":3,"picked":0,"passed":0,"type":"Conditional"}
3001	delivery	0	2	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2],"strict":0,"consumer":-1,"denominator":1}
3002	delivery	21	3	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2],"strict":0,"consumer":-1,"denominator":1}
3003	delivery	0	3	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":1}
3004	delivery	7	20	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":1}
3005	delivery	6	20	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[3],"strict":0,"consumer":-1,"denominator":1}
3006	delivery	21	2	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[3],"strict":0,"consumer":-1,"denominator":1}
4001	conditional	3	5	S	L	{"current":0,"color":0,"directions":["East","West"],"passed":0}
4002	conditional	3	11	S	L	{"current":0,"color":0,"directions":["North","South"],"passed":0}
4003	conditional	3	18	S	L	{"current":0,"color":0,"directions":["North","South"],"passed":0}
4004	conditional	9	18	S	L	{"current":0,"color":0,"directions":["West","East"],"passed":0}
4005	conditional	15	5	S	L	{"current":0,"color":0,"directions":["West","East"],"passed":0}
4006	conditional	15	11	S	L	{"current":0,"color":0,"directions":["South","North"],"passed":0}
5001	semaphore	3	16	S	E	{"stopped":0,"color":0,"passed":0,"value":1}
5002	semaphore	8	5	S	E	{"stopped":0,"color":0,"passed":0,"value":0}
6001	signal	4	15	S	E	{"color":0,"link":4004,"passed":0}
6002	signal	13	15	S	E	{"color":0,"link":4003,"passed":0}

EXECUTION
M	0	1001	6	14	
M	0	1002	9	9	
M	0	1003	12	14	
M	1	1001	7	14	
M	2	1003	12	13	
M	4	1003	12	11	
M	7	1003	15	11	
M	8	1003	15	12	
M	10	1001	9	14	
M	14	1001	9	18	
M	15	1001	8	18	
M	20	1001	3	18	
M	21	1001	3	17	
M	22	1001	3	16	
M	22	1002	8	9	
M	24	1003	15	15	
M	26	1002	6	9	
M	28	1002	6	11	
M	31	1002	3	11	
M	32	1003	14	15	
M	33	1002	3	10	
M	34	1001	3	15	
M	35	1001	4	15	
M	39	1002	3	5	
M	35	1003	13	15	
M	40	1001	5	15	
M	41	1002	4	5	
M	45	1001	6	15	
M	46	1001	6	14	
M	45	1003	12	15	
M	47	1003	12	14	
M	48	1001	7	14	
M	48	1003	12	13	
M	50	1003	12	11	
M	53	1003	15	11	
M	54	1003	15	12	
M	56	1001	9	14	
M	60	1001	9	18	
M	61	1001	10	18	
M	66	1001	15	18	
M	69	1001	15	15	
M	70	1001	14	15	
M	73	1003	15	15	
M	74	1003	14	15	
M	75	1001	13	15	
M	76	1001	12	15	
M	77	1001	12	14	
M	80	1001	12	11	
M	82	1001	12	9	
M	85	1001	9	9	
M	88	1001	6	9	
M	90	1001	6	11	
M	93	1001	6	14	
M	77	1003	13	15	
M	94	1001	7	14	
M	96	1001	9	14	
M	100	1001	9	18	
M	95	1003	12	15	
M	101	1001	10	18	
M	102	1003	12	14	
M	107	1001	15	18	
M	110	1001	15	15	
M	111	1001	14	15	
M	111	1003	12	13	
M	112	1001	13	15	
M	113	1003	12	11	
M	116	1003	15	11	
M	117	1001	12	15	
M	117	1003	15	12	
M	118	1001	12	14	
M	121	1001	12	11	
M	123	1001	12	9	
M	126	1001	9	9	
M	129	1001	6	9	
M	131	1001	6	11	
M	134	1001	6	14	
M	135	1001	7	14	
M	138	1003	15	15	
M	140	1001	9	14	
M	144	1001	9	18	
M	145	1003	14	15	
M	146	1001	10	18	
M	147	1003	13	15	
M	148	1003	12	15	
M	149	1003	12	14	
M	154	1001	15	18	
M	157	1001	15	15	
M	150	1003	12	13	
M	159	1003	12	11	
M	162	1003	15	11	
M	163	1001	14	15	
M	163	1003	15	12	
M	166	1003	15	15	
M	167	1001	13	15	
M	168	1001	12	15	
M	168	1003	14	15	
M	169	1001	12	14	
M	172	1001	12	11	
M	174	1001	12	9	
M	177	1001	9	9	
M	180	1001	6	9	
M	182	1001	6	11	
M	185	1001	6	14	
M	186	1001	7	14	
M	187	1003	13	15	
M	188	1003	12	15	
M	189	1003	12	14	
M	191	1001	9	14	
M	195	1001	9	18	
M	190	1003	12	13	
M	196	1001	10	18	
M	201	1001	15	18	
M	204	1001	15	15	
M	198	1003	12	11	
M	201	1003	15	11	
M	205	1003	15	12	
M	208	1003	15	15	
M	209	1001	14	15	
M	209	1003	14	15	
M	210	1001	13	15	
M	210	1003	13	15	
M	211	1001	12	15	
M	212	1003	12	15	
M	213	1001	12	14	
M	216	1001	12	11	
M	218	1001	12	9	
M	221	1001	9	9	
M	224	1001	6	9	
M	226	1001	6	11	
M	229	1001	6	14	
M	230	1001	7	14	
M	232	1001	9	14	
M	236	1001	9	18	
M	231	1003	12	14	
M	237	1003	12	13	
M	238	1001	10	18	
M	239	1003	12	11	
M	242	1003	15	11	
M	243	1003	15	12	
M	248	1001	15	18	
M	251	1001	15	15	
M	252	1001	14	15	
M	254	1003	15	15	
M	255	1001	13	15	
E	1	1001	6	14	{"passed":1}
E	1	3001	0	2	{"denominator":-1}
E	1	3002	21	3	{"denominator":-1}
E	1	3003	0	3	{"denominator":-1}
E	1	3004	7	20	{"denominator":-1}
E	1	3005	6	20	{"denominator":-1}
E	1	3006	21	2	{"denominator":-1}
E	1	5	6	14	{"passed":1}
E	2	1003	12	14	{"passed":1}
E	2	6	12	14	{"passed":1}
E	8	4006	15	11	{"passed":1}
E	15	4004	9	18	{"passed":1}
E	21	4003	3	18	{"passed":1}
E	24	1002	9	9	{"passed":1}
E	24	5001	3	16	{"value":0}
E	24	3	9	9	{"passed":1}
E	32	2003	15	15	{"available":0}
E	32	2003	15	15	{"picked":1}
E	32	2003	15	15	{"passed":1}
E	32	1003	15	15	{"payload":[2003]}
E	33	4002	3	11	{"passed":1}
E	34	5001	3	16	{"passed":1}
E	39	2001	3	15	{"available":0}
E	39	2001	3	15	{"picked":1}
E	39	2001	3	15	{"passed":1}
E	39	4003	3	18	{"current":1}
E	39	4004	9	18	{"current":1}
E	39	1001	3	15	{"payload":[2001]}
E	40	6001	4	15	{"passed":1}
E	41	4001	3	5	{"passed":1}
E	46	6002	13	15	{"passed":1}
E	48	1001	6	14	{"passed":2}
E	48	1003	12	14	{"passed":2}
E	48	5	6	14	{"passed":2}
E	48	6	12	14	{"passed":2}
E	54	4006	15	11	{"passed":2}
E	61	4004	9	18	{"passed":2}
E	70	2003	15	15	{"passed":2}
E	74	2003	15	15	{"passed":3}
E	75	4003	3	18	{"current":0}
E	76	6002	13	15	{"passed":2}
E	93	1002	9	9	{"passed":2}
E	93	1003	12	14	{"passed":3}
E	93	4003	3	18	{"current":1}
E	93	3	9	9	{"passed":2}
E	93	4	12	9	{"passed":1}
E	93	6	12	14	{"passed":3}
E	94	1001	6	14	{"passed":3}
E	94	5	6	14	{"passed":3}
E	100	6002	13	15	{"passed":3}
E	101	4004	9	18	{"passed":3}
E	111	1003	12	14	{"passed":4}
E	111	2003	15	15	{"passed":4}
E	111	6	12	14	{"passed":4}
E	116	4003	3	18	{"current":0}
E	117	4006	15	11	{"passed":3}
E	117	6002	13	15	{"passed":4}
E	134	1002	9	9	{"passed":3}
E	134	1003	12	14	{"passed":5}
E	134	3	9	9	{"passed":3}
E	134	4	12	9	{"passed":2}
E	134	6	12	14	{"passed":5}
E	135	1001	6	14	{"passed":4}
E	135	5	6	14	{"passed":4}
E	145	2003	15	15	{"passed":5}
E	146	4004	9	18	{"passed":4}
E	147	4003	3	18	{"current":1}
E	148	6002	13	15	{"passed":5}
E	157	1003	12	14	{"passed":6}
E	157	6	12	14	{"passed":6}
E	163	2003	15	15	{"passed":6}
E	163	4006	15	11	{"passed":4}
E	167	4003	3	18	{"current":0}
E	168	2003	15	15	{"passed":7}
E	168	6002	13	15	{"passed":6}
E	185	1002	9	9	{"passed":4}
E	185	1003	12	14	{"passed":7}
E	185	3	9	9	{"passed":4}
E	185	4	12	9	{"passed":3}
E	185	6	12	14	{"passed":7}
E	186	1001	6	14	{"passed":5}
E	186	5	6	14	{"passed":5}
E	187	4003	3	18	{"current":1}
E	188	6002	13	15	{"passed":7}
E	195	1003	12	14	{"passed":8}
E	195	6	12	14	{"passed":8}
E	196	4004	9	18	{"passed":5}
E	205	4006	15	11	{"passed":5}
E	209	2003	15	15	{"passed":9}
E	211	6002	13	15	{"passed":8}
E	212	6002	13	15	{"passed":9}
E	229	1002	9	9	{"passed":5}
E	229	1003	12	14	{"passed":9}
E	229	3	9	9	{"passed":5}
E	229	4	12	9	{"passed":4}
E	229	6	12	14	{"passed":9}
E	230	1001	6	14	{"passed":6}
E	230	5	6	14	{"passed":6}
E	237	1003	12	14	{"passed":10}
E	237	6	12	14	{"passed":10}
E	242	4004	9	18	{"passed":6}
E	243	4006	15	11	{"passed":6}
E	254	2003	15	15	{"passed":10}
E	255	4003	3	18	{"current":0}
E	255	0	0	0	{"final_condition":0}

PLAYER

