filename	/Users/jv384/Library/Application Support/unity.DefaultCompany.ParallelProg/play_out_8075955242439226658.txt
timestamp	20170725145738

METADATA
level_id	8
level_title	Dining Philosophers
goal_string	Each arrow delivers both packages on their routes
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3003,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3004,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3005,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3006,"type":"delivery","value":0}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":3}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	22
board_height	21

LAYOUT
FEEEEEEEEGEEEEEEEEEEEC
J--------J-----------J
J--------LEEGEEEEEC--J
J-----------J-----J--J
J-----------J-----J--J
LEEGEEEEEGEEOEEGEEOEEI
---J-----J--J--J--J---
---J-----J--J--J--J---
---J-----J--J--J--J---
---J--FEEMEEK--J--J---
---J--J-----J--J--J---
---NEEK-----NEEK--J---
---J--J-----J--J--J---
---J--J-----J--J--J---
---J--NEEGEEK--J--J---
---NEEI--J--LEEK--J---
---J-----J-----J--J---
---J-----J-----J--J---
---NEEEEEMEEEEEI--J---
---J--------------J---
---LEEEEEEEEEEEEEEI---

COLORS
"""""""""&$$$$$$$$$$$$
"--------&-----------$
"--------&&&'!!!!!!--$
"-----------'-----!--$
"-----------'-----!--$
"""""""""&$$'$$$$$%$$$
---"-----&--'--$--!---
---"-----&--'--$--!---
---"-----&--'--$--!---
---"--'''''''--$--!---
---"--'-----#--$--!---
---"""'-----'$$$--!---
---"--%-----'--$--!---
---"--%-----'--$--!---
---"--''''&&'--$--!---
---####--!--%%%%--!---
---!-----!-----!--!---
---!-----!-----!--!---
---!!!!!!!!!!!!!--!---
---!--------------!---
---!!!!!!!!!!!!!!!!---

DIRECTIONS
>>>>>>>>>X<<<<<<<<<<<<
A        V           A
A        >>>X<<<<<<  A
A           V     A  A
A           V     A  A
A<<X>>>>>V<<X<<X>>X>>A
   A     V  V  A  A   
   A     V  V  A  A   
   A     V  V  A  A   
   A  V<<X<<X  A  A   
   A  V     A  A  A   
   X<<X     X>>X  A   
   V  V     A  V  A   
   V  V     A  V  A   
   V  X>>X>>X  V  A   
   >>>A  V  A<<<  A   
   A     V     A  A   
   A     V     A  A   
   X<<<<<X>>>>>A  A   
   V              A   
   >>>>>>>>>>>>>>>A   

COMPONENTS
6003	signal	9	20	S	E	{"color":0,"link":4006,"passed":0}
6002	signal	13	15	S	E	{"color":0,"link":4003,"passed":0}
6001	signal	4	15	S	E	{"color":0,"link":4004,"passed":0}
5002	semaphore	8	5	S	E	{"stopped":0,"color":0,"passed":0,"value":0}
5001	semaphore	3	16	S	E	{"stopped":0,"color":0,"passed":0,"value":1}
4006	conditional	15	11	S	L	{"current":0,"color":0,"directions":["South","North"],"passed":0}
4005	conditional	15	5	S	L	{"current":0,"color":0,"directions":["West","East"],"passed":0}
4004	conditional	9	18	S	L	{"current":0,"color":0,"directions":["West","East"],"passed":0}
4003	conditional	3	18	S	L	{"current":0,"color":0,"directions":["North","South"],"passed":0}
4002	conditional	3	11	S	L	{"current":0,"color":0,"directions":["North","South"],"passed":0}
4001	conditional	3	5	S	L	{"current":0,"color":0,"directions":["East","West"],"passed":0}
3006	delivery	21	2	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[3],"strict":0,"consumer":-1,"denominator":1}
3005	delivery	6	20	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[3],"strict":0,"consumer":-1,"denominator":1}
3004	delivery	7	20	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":1}
3003	delivery	0	3	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":1}
3002	delivery	21	3	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2],"strict":0,"consumer":-1,"denominator":1}
3001	delivery	0	2	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2],"strict":0,"consumer":-1,"denominator":1}
2003	pickup	15	15	S	L	{"color":3,"picked":0,"passed":0,"type":"Conditional"}
2002	pickup	9	5	S	L	{"color":2,"picked":0,"passed":0,"type":"Conditional"}
2001	pickup	3	15	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1003	thread	12	14	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1002	thread	9	9	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1001	thread	6	14	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}

EXECUTION
S	182	1001	10	18	{"speed":0.0}
M	0	1003	12	14	
M	0	1002	9	9	
M	0	1001	6	14	
M	1	1001	7	14	
M	3	1001	9	14	
M	7	1001	9	18	
M	8	1001	8	18	
M	9	1003	12	13	
M	9	1002	8	9	
M	13	1001	3	18	
M	15	1003	12	11	
M	18	1003	15	11	
M	19	1003	15	12	
M	22	1003	15	15	
M	21	1002	6	9	
M	23	1002	6	11	
M	26	1002	3	11	
M	20	1001	3	17	
M	27	1001	3	16	
M	28	1003	14	15	
M	28	1002	3	10	
M	28	1001	3	15	
M	33	1002	3	5	
M	34	1001	4	15	
M	35	1003	13	15	
M	35	1002	4	5	
M	35	1001	5	15	
M	36	1003	12	15	
M	36	1001	6	15	
M	37	1001	6	14	
M	39	1001	7	14	
M	41	1001	9	14	
M	45	1001	9	18	
M	46	1003	12	14	
M	47	1001	10	18	
M	52	1001	15	18	
M	55	1001	15	15	
M	56	1003	12	13	
M	57	1001	14	15	
M	59	1003	12	11	
M	62	1003	15	11	
M	63	1001	13	15	
M	64	1003	15	12	
M	64	1001	12	15	
M	67	1003	15	15	
M	65	1001	12	14	
M	68	1001	12	11	
M	70	1001	12	9	
M	73	1001	9	9	
M	76	1001	6	9	
M	78	1001	6	11	
M	81	1001	6	14	
M	82	1003	14	15	
M	82	1001	7	14	
M	83	1003	13	15	
M	84	1001	9	14	
M	88	1001	9	18	
M	89	1003	12	15	
M	90	1001	10	18	
M	91	1003	12	14	
M	92	1003	12	13	
M	97	1001	15	18	
M	100	1001	15	15	
M	102	1003	12	11	
M	105	1003	15	11	
M	101	1001	14	15	
M	106	1003	15	12	
M	106	1001	13	15	
M	109	1003	15	15	
M	107	1001	12	15	
M	110	1001	12	14	
M	113	1001	12	11	
M	115	1001	12	9	
M	118	1001	9	9	
M	121	1001	6	9	
M	123	1001	6	11	
M	126	1001	6	14	
M	127	1001	7	14	
M	128	1003	14	15	
M	129	1003	13	15	
M	130	1001	9	14	
M	134	1001	9	18	
M	135	1003	12	15	
M	135	1001	10	18	
M	136	1003	12	14	
M	137	1003	12	13	
M	142	1001	15	18	
M	145	1001	15	15	
M	147	1003	12	11	
M	150	1003	15	11	
M	151	1003	15	12	
M	151	1001	14	15	
M	152	1001	13	15	
M	155	1003	15	15	
M	153	1001	12	15	
M	156	1003	14	15	
M	157	1003	13	15	
M	158	1001	12	14	
M	161	1001	12	11	
M	163	1001	12	9	
M	166	1001	9	9	
M	169	1001	6	9	
M	171	1001	6	11	
M	174	1001	6	14	
M	175	1003	12	15	
M	175	1001	7	14	
M	176	1003	12	14	
M	177	1001	9	14	
M	181	1001	9	18	
M	182	1001	10	18	
E	1	3006	21	2	{"denominator":-1}
E	1	3005	6	20	{"denominator":-1}
E	1	3004	7	20	{"denominator":-1}
E	1	3003	0	3	{"denominator":-1}
E	1	3002	21	3	{"denominator":-1}
E	1	3001	0	2	{"denominator":-1}
E	1	1001	6	14	{"passed":1}
E	1	5	6	14	{"passed":1}
E	8	4004	9	18	{"passed":1}
E	13	1003	12	14	{"passed":1}
E	13	1002	9	9	{"passed":1}
E	13	3	9	9	{"passed":1}
E	13	6	12	14	{"passed":1}
E	19	4006	15	11	{"passed":1}
E	26	4003	3	18	{"passed":1}
E	27	5001	3	16	{"value":0}
E	28	5001	3	16	{"passed":1}
E	28	4002	3	11	{"passed":1}
E	28	2003	15	15	{"available":0}
E	28	2003	15	15	{"picked":1}
E	28	2003	15	15	{"passed":1}
E	28	1003	15	15	{"payload":[2003]}
E	34	4004	9	18	{"current":1}
E	34	2001	3	15	{"available":0}
E	34	2001	3	15	{"picked":1}
E	34	2001	3	15	{"passed":1}
E	34	1001	3	15	{"payload":[2001]}
E	35	6001	4	15	{"passed":1}
E	35	4003	3	18	{"current":1}
E	35	4001	3	5	{"passed":1}
E	38	6002	13	15	{"passed":1}
E	39	1001	6	14	{"passed":2}
E	39	5	6	14	{"passed":2}
E	47	4004	9	18	{"passed":2}
E	56	1003	12	14	{"passed":2}
E	56	6	12	14	{"passed":2}
E	57	2003	15	15	{"passed":2}
E	63	4003	3	18	{"current":0}
E	64	6002	13	15	{"passed":2}
E	64	4006	15	11	{"passed":2}
E	81	1003	12	14	{"passed":3}
E	81	1002	9	9	{"passed":2}
E	81	3	9	9	{"passed":2}
E	81	4	12	9	{"passed":1}
E	81	6	12	14	{"passed":3}
E	82	2003	15	15	{"passed":3}
E	82	1001	6	14	{"passed":3}
E	82	5	6	14	{"passed":3}
E	88	4003	3	18	{"current":1}
E	89	6002	13	15	{"passed":3}
E	90	4004	9	18	{"passed":3}
E	92	1003	12	14	{"passed":4}
E	92	6	12	14	{"passed":4}
E	105	2003	15	15	{"passed":4}
E	106	4006	15	11	{"passed":3}
E	106	4003	3	18	{"current":0}
E	109	6002	13	15	{"passed":4}
E	126	1003	12	14	{"passed":5}
E	126	1002	9	9	{"passed":3}
E	126	3	9	9	{"passed":3}
E	126	4	12	9	{"passed":2}
E	126	6	12	14	{"passed":5}
E	127	1001	6	14	{"passed":4}
E	127	5	6	14	{"passed":4}
E	128	2003	15	15	{"passed":5}
E	134	4003	3	18	{"current":1}
E	135	6002	13	15	{"passed":5}
E	135	4004	9	18	{"passed":4}
E	137	1003	12	14	{"passed":6}
E	137	6	12	14	{"passed":6}
E	151	4006	15	11	{"passed":4}
E	151	2003	15	15	{"passed":6}
E	152	4003	3	18	{"current":0}
E	155	6002	13	15	{"passed":6}
E	156	2003	15	15	{"passed":7}
E	157	4003	3	18	{"current":1}
E	174	1003	12	14	{"passed":7}
E	174	1002	9	9	{"passed":4}
E	174	3	9	9	{"passed":4}
E	174	4	12	9	{"passed":3}
E	174	6	12	14	{"passed":7}
E	175	6002	13	15	{"passed":7}
E	175	1001	6	14	{"passed":5}
E	175	5	6	14	{"passed":5}
E	182	4004	9	18	{"passed":5}
E	182	0	0	0	{"final_condition":0}

PLAYER

