filename	C:\Users\emf67\AppData\LocalLow\DefaultCompany\ParallelProg\play_out_1023974260028472097.txt
timestamp	20170725144828

METADATA
level_id	6
level_title	Diverters and Separate Loops
goal_string	Each package is delivered at least twice
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3003,"type":"delivery","value":1}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":3}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	17

LAYOUT
-----FEEEEGEEEC
-----J----J---J
-----J----J---J
--FEEMEEEEI---J
--J-----------J
--J-----------J
--LEEEEEEEEEEEI
---------------
FEEC-FEEC------
J--J-J--J------
J--J-J--J------
J--J-LEEOEEEEEC
J--J----J-----J
LEEI----J-----J
--------NEEC--J
--------J--J--J
--------LEEMEEI

COLORS
-----$$$$$$$$$$
-----$----$---$
-----$----$---$
--$$$$$$$$$---$
--$-----------$
--$-----------$
--$$$$$$$$$$$$$
---------------
!!!!-""""------
!--!-"--"------
!--!-"--"------
!--!-""""""""""
!--!----"-----"
!!!!----"-----"
--------""""--"
--------"--"--"
--------"""""""

DIRECTIONS
     V<<<<X<<<<
     V    A   A
     V    A   A
  V<<X>>>>A   A
  V           A
  V           A
  >>>>>>>>>>>>A
               
V<<< >>>V      
V  A A  V      
V  A A  V      
V  A A<<X>>>>>V
V  A    A     V
>>>A    A     V
        X<<<  V
        A  A  V
        A<<X<<<

COMPONENTS
1001	thread	3	10	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1002	thread	11	0	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1003	thread	14	12	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
2001	pickup	0	8	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2002	pickup	5	0	S	L	{"color":2,"picked":0,"passed":0,"type":"Unconditional"}
2003	pickup	8	16	S	L	{"color":3,"picked":0,"passed":0,"type":"Unconditional"}
3001	delivery	10	3	S	L	{"accepted_types":["Unconditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":2}
3002	delivery	14	6	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":2}
3003	delivery	14	11	S	L	{"accepted_types":["Unconditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":2}
4001	exchange	5	6	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
4002	exchange	5	8	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
4003	exchange	3	11	S	L	{"delay":0,"color":0,"stop":0,"link":4004,"exchanged":0,"passed":0,"strict":1,"value":0}
4004	exchange	5	11	S	L	{"delay":0,"color":0,"stop":0,"link":4003,"exchanged":0,"passed":0,"strict":1,"value":0}
5001	conditional	5	3	S	L	{"current":0,"color":0,"directions":["East","West"],"passed":0}
5002	conditional	11	16	S	L	{"current":0,"color":0,"directions":["West","North"],"passed":0}
5003	diverter	8	11	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[],[],[]],"passed":0,"directions_types":[["Empty"],[],["Unconditional"],[]],"direction_default":"West"}
9003	semaphore	3	9	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
9004	signal	8	9	P	E	{"color":0,"link":9003,"passed":0}
9005	signal	13	16	P	E	{"color":0,"link":5002,"passed":0}
9007	signal	8	0	P	E	{"color":0,"link":5001,"passed":0}

EXECUTION
S	242	1002	14	5	{"speed":0.0}
M	0	1001	3	10	
M	0	1002	11	0	
M	0	1003	14	12	
M	1	1001	3	9	
M	2	1001	3	8	
M	2	1002	10	0	
M	2	1003	14	13	
M	5	1001	0	8	
M	4	1002	8	0	
M	5	1003	14	16	
M	6	1003	13	16	
M	7	1003	12	16	
M	8	1003	11	16	
M	9	1001	0	9	
M	10	1002	7	0	
M	11	1003	11	15	
M	15	1001	0	13	
M	18	1001	3	13	
M	20	1001	3	11	
M	13	1002	5	0	
M	12	1003	11	14	
M	15	1003	8	14	
M	18	1003	8	11	
M	21	1002	5	1	
M	23	1002	5	3	
M	24	1003	5	11	
M	25	1001	3	10	
M	25	1002	4	3	
M	25	1003	5	10	
M	27	1003	5	8	
M	29	1002	2	3	
M	32	1002	2	6	
M	35	1002	5	6	
M	36	1002	6	6	
M	36	1003	6	8	
M	38	1003	8	8	
M	39	1003	8	9	
M	40	1001	3	9	
M	47	1002	14	6	
M	40	1003	8	10	
M	48	1001	3	8	
M	51	1001	0	8	
M	52	1001	0	9	
M	53	1003	8	11	
M	54	1002	14	5	
M	59	1002	14	0	
M	62	1002	11	0	
M	66	1001	0	13	
M	69	1001	3	13	
M	71	1001	3	11	
M	63	1002	10	0	
M	68	1003	14	11	
M	73	1002	8	0	
M	72	1003	14	12	
M	74	1002	7	0	
M	74	1003	14	13	
M	76	1002	5	0	
M	77	1003	14	16	
M	78	1003	13	16	
M	79	1002	5	1	
M	81	1002	5	3	
M	82	1003	12	16	
M	83	1003	11	16	
M	84	1002	6	3	
M	84	1003	10	16	
M	88	1002	10	3	
M	86	1003	8	16	
M	89	1003	8	15	
M	90	1003	8	14	
M	93	1003	8	11	
M	94	1002	10	2	
M	99	1003	14	11	
M	100	1003	14	12	
M	102	1002	10	0	
M	104	1002	8	0	
M	101	1003	14	13	
M	107	1003	14	16	
M	108	1003	13	16	
M	109	1003	12	16	
M	110	1002	7	0	
M	112	1002	5	0	
M	113	1003	11	16	
M	114	1003	11	15	
M	115	1002	5	1	
M	115	1003	11	14	
M	118	1003	8	14	
M	121	1003	8	11	
M	124	1003	5	11	
M	125	1001	3	10	
M	126	1002	5	3	
M	125	1003	5	10	
M	127	1002	4	3	
M	128	1003	5	8	
M	130	1002	2	3	
M	133	1002	2	6	
M	136	1002	5	6	
M	137	1002	6	6	
M	137	1003	6	8	
M	139	1003	8	8	
M	140	1003	8	9	
M	148	1002	14	6	
M	149	1002	14	5	
M	150	1003	8	10	
M	151	1003	8	11	
M	152	1001	3	9	
M	156	1002	14	0	
M	159	1002	11	0	
M	157	1003	14	11	
M	160	1001	3	8	
M	163	1001	0	8	
M	161	1002	10	0	
M	161	1003	14	12	
M	164	1001	0	9	
M	165	1002	8	0	
M	164	1003	14	13	
M	166	1002	7	0	
M	170	1001	0	13	
M	173	1001	3	13	
M	175	1001	3	11	
M	168	1002	5	0	
M	169	1003	14	16	
M	170	1003	13	16	
M	176	1002	5	1	
M	177	1003	12	16	
M	178	1003	11	16	
M	179	1003	10	16	
M	181	1002	5	3	
M	183	1003	8	16	
M	184	1002	6	3	
M	184	1003	8	15	
M	185	1003	8	14	
M	188	1003	8	11	
M	192	1002	10	3	
M	194	1003	14	11	
M	195	1002	10	2	
M	196	1003	14	12	
M	198	1002	10	0	
M	200	1002	8	0	
M	197	1003	14	13	
M	201	1002	7	0	
M	203	1002	5	0	
M	204	1002	5	1	
M	206	1003	14	16	
M	207	1003	13	16	
M	209	1002	5	3	
M	210	1002	4	3	
M	210	1003	12	16	
M	211	1003	11	16	
M	213	1002	2	3	
M	216	1002	2	6	
M	219	1002	5	6	
M	212	1003	11	15	
M	220	1003	11	14	
M	223	1003	8	14	
M	226	1003	8	11	
M	229	1003	5	11	
M	230	1001	3	10	
M	230	1003	5	10	
M	232	1003	5	8	
M	233	1002	6	6	
M	233	1003	6	8	
M	241	1002	14	6	
M	235	1003	8	8	
M	236	1003	8	9	
M	242	1002	14	5	
E	1	1001	3	10	{"passed":1}
E	1	3001	10	3	{"denominator":-1}
E	1	3002	14	6	{"denominator":-1}
E	1	3003	14	11	{"denominator":-1}
E	1	9003	3	9	{"value":0}
E	2	1002	11	0	{"passed":1}
E	2	1003	14	12	{"passed":1}
E	2	9003	3	9	{"passed":1}
E	6	5001	5	3	{"current":1}
E	6	5002	11	16	{"current":1}
E	6	1	10	0	{"passed":1}
E	7	9005	13	16	{"passed":1}
E	9	2001	0	8	{"available":0}
E	9	2001	0	8	{"picked":1}
E	9	2001	0	8	{"passed":1}
E	9	1001	0	8	{"payload":[2001]}
E	10	9007	8	0	{"passed":1}
E	11	5002	11	16	{"passed":1}
E	20	4003	3	11	{"value":1}
E	20	2	8	14	{"passed":1}
E	21	2002	5	0	{"picked":1}
E	21	2002	5	0	{"passed":1}
E	21	1002	5	0	{"payload":[2002]}
E	24	4003	3	11	{"exchanged":1}
E	24	4003	3	11	{"value":0}
E	24	4004	5	11	{"exchanged":1}
E	24	5003	8	11	{"passed":1}
E	24	1001	3	11	{"payload":[]}
D	24	1001	3	11	{"exchange_between_b":1003,"exchange_between_a":1001}
E	24	1003	8	11	{"payload":[2001]}
E	25	4003	3	11	{"passed":1}
E	25	4004	5	11	{"passed":1}
E	25	5001	5	3	{"passed":1}
E	27	4002	5	8	{"value":1}
E	35	4001	5	6	{"exchanged":1}
E	35	4002	5	8	{"exchanged":1}
E	35	4002	5	8	{"value":0}
E	35	1002	4	3	{"payload":[2001]}
E	35	1003	5	8	{"payload":[2002]}
D	35	1003	5	8	{"exchange_between_b":1002,"exchange_between_a":1003}
E	36	4001	5	6	{"passed":1}
E	36	4002	5	8	{"passed":1}
E	39	9003	3	9	{"value":1}
E	47	1001	3	10	{"passed":2}
E	47	9003	3	9	{"value":0}
E	47	9004	8	9	{"passed":1}
E	48	9003	3	9	{"passed":2}
E	52	2001	0	8	{"passed":2}
E	54	2001	0	8	{"available":1}
E	54	3002	14	6	{"delivered":1}
E	54	3002	14	6	{"passed":1}
E	54	1002	14	6	{"payload":[]}
E	54	1002	14	6	{"delivered":1}
D	54	1002	14	6	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	71	1002	11	0	{"passed":2}
E	71	4003	3	11	{"value":1}
E	71	5003	8	11	{"passed":2}
E	73	3003	14	11	{"delivered":1}
E	73	3003	14	11	{"passed":1}
E	73	5001	5	3	{"current":0}
E	73	1	10	0	{"passed":2}
E	73	1003	14	11	{"payload":[]}
E	73	1003	14	11	{"delivered":1}
D	73	1003	14	11	{"missed_items":[],"delivered_items":[2002],"delivered_to":3003}
E	74	1003	14	12	{"passed":2}
E	74	9007	8	0	{"passed":2}
E	78	5002	11	16	{"current":0}
E	79	2002	5	0	{"picked":2}
E	79	2002	5	0	{"passed":2}
E	79	1002	5	0	{"payload":[2002]}
E	82	9005	13	16	{"passed":2}
E	84	5001	5	3	{"passed":2}
E	84	5002	11	16	{"passed":2}
E	89	2003	8	16	{"picked":1}
E	89	2003	8	16	{"passed":1}
E	89	1003	8	16	{"payload":[2003]}
E	93	2	8	14	{"passed":2}
E	99	3001	10	3	{"delivered":1}
E	99	3001	10	3	{"passed":1}
E	99	5003	8	11	{"passed":3}
E	99	1002	10	3	{"payload":[]}
E	99	1002	10	3	{"delivered":2}
D	99	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	100	3003	14	11	{"delivered":2}
E	100	3003	14	11	{"passed":2}
E	100	1003	14	11	{"payload":[]}
E	100	1003	14	11	{"delivered":2}
D	100	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	100	0	0	0	{"goals_completed":1}
E	104	1003	14	12	{"passed":3}
E	104	5001	5	3	{"current":1}
E	104	1	10	0	{"passed":3}
E	108	5002	11	16	{"current":1}
E	109	9005	13	16	{"passed":3}
E	110	9007	8	0	{"passed":3}
E	114	5002	11	16	{"passed":3}
E	121	2002	5	0	{"picked":3}
E	121	2002	5	0	{"passed":3}
E	121	2	8	14	{"passed":3}
E	121	1002	5	0	{"payload":[2002]}
E	124	4003	3	11	{"exchanged":2}
E	124	4003	3	11	{"value":0}
E	124	4004	5	11	{"exchanged":2}
E	124	5003	8	11	{"passed":4}
E	124	1001	3	11	{"payload":[]}
E	124	1003	8	11	{"payload":[]}
E	126	4003	3	11	{"passed":2}
E	126	4004	5	11	{"passed":2}
E	128	4002	5	8	{"value":1}
E	128	5001	5	3	{"passed":3}
E	136	4001	5	6	{"exchanged":2}
E	136	4002	5	8	{"exchanged":2}
E	136	4002	5	8	{"value":0}
E	136	1002	4	3	{"payload":[]}
E	136	1003	5	8	{"payload":[2002]}
D	136	1003	5	8	{"exchange_between_b":1002,"exchange_between_a":1003}
E	137	4001	5	6	{"passed":2}
E	137	4002	5	8	{"passed":2}
E	140	9003	3	9	{"value":1}
E	149	3002	14	6	{"passed":2}
E	149	1002	14	6	{"payload":[]}
E	150	9004	8	9	{"passed":2}
E	159	1001	3	10	{"passed":3}
E	159	5003	8	11	{"passed":5}
E	159	9003	3	9	{"value":0}
E	160	9003	3	9	{"passed":3}
E	163	1002	11	0	{"passed":3}
E	163	3003	14	11	{"delivered":3}
E	163	3003	14	11	{"passed":3}
E	163	1003	14	11	{"payload":[]}
E	163	1003	14	11	{"delivered":3}
D	163	1003	14	11	{"missed_items":[],"delivered_items":[2002],"delivered_to":3003}
E	165	1003	14	12	{"passed":4}
E	165	2001	0	8	{"available":0}
E	165	2001	0	8	{"picked":2}
E	165	2001	0	8	{"passed":3}
E	165	5001	5	3	{"current":0}
E	165	1	10	0	{"passed":4}
E	165	1001	0	8	{"payload":[2001]}
E	166	9007	8	0	{"passed":4}
E	175	4003	3	11	{"value":1}
E	175	5002	11	16	{"current":0}
E	176	2002	5	0	{"picked":4}
E	176	2002	5	0	{"passed":4}
E	176	1002	5	0	{"payload":[2002]}
E	177	9005	13	16	{"passed":4}
E	179	5002	11	16	{"passed":4}
E	184	2003	8	16	{"picked":2}
E	184	2003	8	16	{"passed":2}
E	184	5001	5	3	{"passed":4}
E	184	1003	8	16	{"payload":[2003]}
E	188	2	8	14	{"passed":4}
E	194	5003	8	11	{"passed":6}
E	195	3001	10	3	{"delivered":2}
E	195	3001	10	3	{"passed":2}
E	195	1002	10	3	{"payload":[]}
E	195	1002	10	3	{"delivered":3}
D	195	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	195	0	0	0	{"goals_completed":2}
E	196	3003	14	11	{"delivered":4}
E	196	3003	14	11	{"passed":4}
E	196	1003	14	11	{"payload":[]}
E	196	1003	14	11	{"delivered":4}
D	196	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	200	1003	14	12	{"passed":5}
E	200	5001	5	3	{"current":1}
E	200	1	10	0	{"passed":5}
E	201	9007	8	0	{"passed":5}
E	207	2002	5	0	{"picked":5}
E	207	2002	5	0	{"passed":5}
E	207	5002	11	16	{"current":1}
E	207	1002	5	0	{"payload":[2002]}
E	210	5001	5	3	{"passed":5}
E	210	9005	13	16	{"passed":5}
E	219	4001	5	6	{"value":1}
E	219	5002	11	16	{"passed":5}
E	226	2	8	14	{"passed":5}
E	229	4003	3	11	{"exchanged":3}
E	229	4003	3	11	{"value":0}
E	229	4004	5	11	{"exchanged":3}
E	229	5003	8	11	{"passed":7}
E	229	1001	3	11	{"payload":[]}
D	229	1001	3	11	{"exchange_between_b":1003,"exchange_between_a":1001}
E	229	1003	8	11	{"payload":[2001]}
E	230	4003	3	11	{"passed":3}
E	230	4004	5	11	{"passed":3}
E	232	4001	5	6	{"exchanged":3}
E	232	4001	5	6	{"value":0}
E	232	4002	5	8	{"exchanged":3}
E	232	1002	5	6	{"payload":[2001]}
D	232	1002	5	6	{"exchange_between_b":1003,"exchange_between_a":1002}
E	232	1003	5	10	{"payload":[2002]}
E	233	4001	5	6	{"passed":3}
E	233	4002	5	8	{"passed":3}
E	241	9003	3	9	{"value":1}
E	242	2001	0	8	{"available":1}
E	242	3002	14	6	{"delivered":2}
E	242	3002	14	6	{"passed":3}
E	242	1002	14	6	{"payload":[]}
E	242	1002	14	6	{"delivered":4}
D	242	1002	14	6	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	242	0	0	0	{"goals_completed":3}
E	242	0	0	0	{"final_condition":10}

PLAYER

