filename	C:\Users\User\AppData\LocalLow\DefaultCompany\ParallelProg\me_out_5710166819876820397.txt
timestamp	20171008223527

METADATA
level_id	10
level_title	Intro to Parallel
goal_string	Each Arrow Delivers Twice
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":1001,"type":"thread","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":1002,"type":"thread","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":3}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	17
board_height	9

LAYOUT
FEEEGEEEEEEEGEEEC
J---J-------J---J
J---J-------J---J
J---J-------J---J
LEEEOEEEEEEEOEEEI
----J-------J----
----J-------J----
----J-------J----
----LEEEEEEEI----

COLORS
!!!!)))))))))!!!!
!---(-------(---!
!---(-------(---!
!---(-------(---!
!!!!)!!!!!!!)!!!!
----(-------(----
----(-------(----
----(-------(----
----(((((((((----

DIRECTIONS
V<<<X<<<<<<<<<<<<
V   V       A   A
V   V       A   A
V   V       A   A
>>>>X>>>>>>>X>>>A
    V       A    
    V       A    
    V       A    
    >>>>>>>>A    

COMPONENTS
9071	semaphore	10	4	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9070	signal	10	8	P	E	{"color":0,"link":9071,"passed":0}
9069	signal	12	1	P	E	{"color":0,"link":5001,"passed":0}
9068	signal	12	7	P	E	{"color":0,"link":5001,"passed":0}
5001	conditional	12	4	S	L	{"current":1,"color":0,"directions":["North","East"],"passed":0}
3001	delivery	8	0	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":4}
2002	pickup	8	8	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2001	pickup	8	4	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1002	thread	5	8	S	L	{"time_pickup_min":-1,"color":4,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1001	thread	0	2	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
9072	signal	7	0	P	E	{"color":0,"link":9073,"passed":0}
9073	semaphore	9	0	P	E	{"stopped":0,"color":0,"passed":0,"value":1}

EXECUTION
S	101	1001	7	0	{"speed":0.0}
M	0	1001	0	2	
M	0	1002	5	8	
M	1	1001	0	3	
M	1	1002	6	8	
M	2	1001	0	4	
M	3	1002	8	8	
M	6	1001	4	4	
M	10	1001	8	4	
M	11	1001	9	4	
M	11	1002	9	8	
M	12	1002	10	8	
M	13	1001	10	4	
M	13	1002	11	8	
M	14	1001	11	4	
M	14	1002	12	8	
M	15	1002	12	7	
M	16	1001	12	4	
M	16	1002	12	6	
M	18	1002	12	4	
M	19	1002	12	3	
M	20	1001	13	4	
M	21	1002	12	1	
M	22	1002	12	0	
M	24	1001	16	4	
M	28	1001	16	0	
M	32	1001	12	0	
M	35	1001	9	0	
M	36	1001	8	0	
M	38	1001	7	0	
M	39	1001	6	0	
M	39	1002	9	0	
M	40	1002	8	0	
M	41	1001	4	0	
M	45	1001	0	0	
M	47	1001	0	2	
M	48	1001	0	3	
M	48	1002	7	0	
M	49	1001	0	4	
M	49	1002	6	0	
M	53	1001	4	4	
M	57	1001	8	4	
M	58	1001	9	4	
M	59	1002	4	0	
M	63	1002	4	4	
M	67	1002	4	8	
M	68	1002	5	8	
M	69	1002	6	8	
M	71	1002	8	8	
M	72	1002	9	8	
M	73	1002	10	8	
M	74	1001	10	4	
M	74	1002	11	8	
M	75	1001	11	4	
M	75	1002	12	8	
M	76	1002	12	7	
M	77	1001	12	4	
M	77	1002	12	6	
M	79	1002	12	4	
M	80	1002	12	3	
M	81	1001	13	4	
M	82	1002	12	1	
M	83	1002	12	0	
M	86	1001	16	4	
M	86	1002	9	0	
M	90	1001	16	0	
M	94	1001	12	0	
M	97	1002	8	0	
M	98	1002	7	0	
M	99	1001	9	0	
M	99	1002	6	0	
M	100	1001	8	0	
M	101	1001	7	0	
E	1	3001	8	0	{"denominator":-1}
E	1	1002	5	8	{"passed":1}
E	1	1001	0	2	{"passed":1}
E	11	2002	8	8	{"available":0}
E	11	2002	8	8	{"picked":1}
E	11	2002	8	8	{"passed":1}
E	11	2001	8	4	{"available":0}
E	11	2001	8	4	{"picked":1}
E	11	2001	8	4	{"passed":1}
E	11	1002	8	8	{"payload":[2002]}
E	11	1001	8	4	{"payload":[2001]}
E	12	9071	10	4	{"value":1}
E	13	9071	10	4	{"value":0}
E	13	9070	10	8	{"passed":1}
E	15	9071	10	4	{"passed":1}
E	15	5001	12	4	{"current":0}
E	16	9068	12	7	{"passed":1}
E	19	5001	12	4	{"passed":1}
E	21	5001	12	4	{"current":1}
E	21	5001	12	4	{"passed":2}
E	35	9069	12	1	{"passed":1}
E	35	9073	9	0	{"value":0}
E	37	9073	9	0	{"passed":1}
E	38	3001	8	0	{"delivered":1}
E	38	3001	8	0	{"passed":1}
E	38	2001	8	4	{"available":1}
E	38	9073	9	0	{"value":1}
E	38	1001	8	0	{"payload":[]}
E	38	1001	8	0	{"delivered":1}
D	38	1001	8	0	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	39	9072	7	0	{"passed":1}
E	39	9073	9	0	{"value":0}
E	47	9073	9	0	{"passed":2}
E	48	3001	8	0	{"delivered":2}
E	48	3001	8	0	{"passed":2}
E	48	2002	8	8	{"available":1}
E	48	1001	0	2	{"passed":2}
E	48	9073	9	0	{"value":1}
E	48	1002	8	0	{"payload":[]}
E	48	1002	8	0	{"delivered":1}
D	48	1002	8	0	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	57	9072	7	0	{"passed":2}
E	68	2001	8	4	{"available":0}
E	68	2001	8	4	{"picked":2}
E	68	2001	8	4	{"passed":2}
E	68	1001	8	4	{"payload":[2001]}
E	69	1002	5	8	{"passed":2}
E	72	2002	8	8	{"available":0}
E	72	2002	8	8	{"picked":2}
E	72	2002	8	8	{"passed":2}
E	72	1002	8	8	{"payload":[2002]}
E	73	9071	10	4	{"value":1}
E	74	9071	10	4	{"value":0}
E	74	9070	10	8	{"passed":2}
E	76	9071	10	4	{"passed":2}
E	76	5001	12	4	{"current":0}
E	77	9068	12	7	{"passed":2}
E	80	5001	12	4	{"passed":3}
E	82	5001	12	4	{"current":1}
E	82	5001	12	4	{"passed":4}
E	83	9069	12	1	{"passed":2}
E	96	9073	9	0	{"value":0}
E	97	9073	9	0	{"passed":3}
E	98	3001	8	0	{"delivered":3}
E	98	3001	8	0	{"passed":3}
E	98	2002	8	8	{"available":1}
E	98	9073	9	0	{"value":1}
E	98	1002	8	0	{"payload":[]}
E	98	1002	8	0	{"delivered":2}
D	98	1002	8	0	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	98	0	0	0	{"goals_completed":1}
E	99	9072	7	0	{"passed":3}
E	99	9073	9	0	{"value":0}
E	100	9073	9	0	{"passed":4}
E	101	3001	8	0	{"delivered":4}
E	101	3001	8	0	{"passed":4}
E	101	2001	8	4	{"available":1}
E	101	9073	9	0	{"value":1}
E	101	1001	8	0	{"payload":[]}
E	101	1001	8	0	{"delivered":2}
D	101	1001	8	0	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	101	0	0	0	{"goals_completed":3}
E	101	0	0	0	{"final_condition":522,"goal_descriptions":[],"goal_state":[true,true,true]}

PLAYER

