filename	C:\Users\CraigCarr\AppData\LocalLow\DefaultCompany\ParallelProg\me_out_2546815952304982479.txt
timestamp	20171019160350

METADATA
level_id	14
level_title	Exchanges and Race Conditions
goal_string	Deliver the Package Twice
goal_struct	{"desired":[],"required":[{"condition":"eq","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":2}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":4}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	15

LAYOUT
------FEEEEEEEC
------J-------J
------J-------J
--FEEEMEEEC---J
--J-------J---J
--J-------J---J
FEMEC---FEMEC-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
LEEEMEEEMEEEMEI

COLORS
------/////////
------/-------/
------/-------/
--/////////---/
--/-------/---/
--/-------/---/
/////---/////-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
///////////////

DIRECTIONS
      V<<<<<<<<
      V       A
      V       A
  V<<<X>>>V   A
  V       V   A
  V       V   A
V<X>V   V<X>V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
>>>>>>>>>>>>>>A

COMPONENTS
9007	signal	0	9	P	E	{"color":0,"link":5002,"passed":0}
9006	signal	0	10	P	E	{"color":0,"link":9005,"passed":0}
9005	semaphore	2	4	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
1001	thread	14	5	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1002	thread	14	6	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1003	thread	14	7	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1004	thread	14	8	S	L	{"time_pickup_min":-1,"color":4,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
2001	pickup	0	7	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
3001	delivery	12	12	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":2}
4001	exchange	0	12	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
4002	exchange	4	8	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
4003	exchange	4	12	S	L	{"delay":0,"color":0,"stop":0,"link":4004,"exchanged":0,"passed":0,"strict":1,"value":0}
4004	exchange	8	8	S	L	{"delay":0,"color":0,"stop":0,"link":4003,"exchanged":0,"passed":0,"strict":1,"value":0}
4005	exchange	8	12	S	L	{"delay":0,"color":0,"stop":0,"link":4006,"exchanged":0,"passed":0,"strict":1,"value":0}
4006	exchange	12	8	S	L	{"delay":0,"color":0,"stop":0,"link":4005,"exchanged":0,"passed":0,"strict":1,"value":0}
5001	conditional	6	3	S	L	{"current":0,"color":0,"directions":["West","East"],"passed":0}
5002	conditional	2	6	S	L	{"current":0,"color":0,"directions":["West","East"],"passed":0}
5003	conditional	10	6	S	L	{"current":0,"color":0,"directions":["West","East"],"passed":0}

EXECUTION
S	86	1001	2	3	{"speed":0.0}
M	0	1001	14	5	
M	0	1002	14	6	
M	0	1003	14	7	
M	0	1004	14	8	
M	1	1001	14	4	
M	1	1002	14	5	
M	1	1003	14	6	
M	1	1004	14	7	
M	5	1001	14	0	
M	13	1001	6	0	
M	16	1001	6	3	
M	6	1002	14	0	
M	14	1002	6	0	
M	17	1002	6	3	
M	7	1003	14	0	
M	15	1003	6	0	
M	18	1003	6	3	
M	8	1004	14	0	
M	16	1004	6	0	
M	19	1004	6	3	
M	20	1001	5	3	
M	20	1002	5	3	
M	20	1003	5	3	
M	20	1004	5	3	
M	23	1001	2	3	
M	24	1001	2	4	
M	25	1001	2	5	
M	26	1001	2	6	
M	27	1001	1	6	
M	28	1001	0	6	
M	29	1001	0	7	
M	30	1001	0	8	
M	31	1001	0	9	
M	32	1001	0	10	
M	34	1002	2	3	
M	35	1002	2	4	
M	34	1003	2	3	
M	34	1004	2	3	
M	36	1001	0	11	
M	36	1002	2	5	
M	37	1001	0	12	
M	37	1002	2	6	
M	38	1002	3	6	
M	39	1002	4	6	
M	41	1002	4	8	
M	42	1001	0	13	
M	42	1002	4	9	
M	43	1001	0	14	
M	47	1001	4	14	
M	51	1001	8	14	
M	55	1001	12	14	
M	57	1001	14	14	
M	66	1001	14	5	
M	45	1002	4	12	
M	67	1001	14	4	
M	71	1001	14	0	
M	79	1001	6	0	
M	82	1001	6	3	
M	83	1001	5	3	
M	86	1001	2	3	
E	1	1001	14	5	{"passed":1}
E	1	1002	14	6	{"passed":1}
E	1	1003	14	7	{"passed":1}
E	1	1004	14	8	{"passed":1}
E	1	3001	12	12	{"denominator":-1}
E	19	1001	14	5	{"passed":4}
E	19	1002	14	6	{"passed":3}
E	19	1003	14	7	{"passed":2}
E	20	5001	6	3	{"passed":4}
E	24	9005	2	4	{"value":0}
E	25	9005	2	4	{"passed":1}
E	27	5002	2	6	{"passed":1}
E	30	2001	0	7	{"available":0}
E	30	2001	0	7	{"picked":1}
E	30	2001	0	7	{"passed":1}
E	30	1001	0	7	{"payload":[2001]}
E	31	5002	2	6	{"current":1}
E	35	9007	0	9	{"passed":1}
E	36	9006	0	10	{"passed":1}
E	36	9005	2	4	{"passed":2}
E	37	4001	0	12	{"value":1}
E	38	5002	2	6	{"passed":2}
E	41	4001	0	12	{"exchanged":1}
E	41	4001	0	12	{"value":0}
E	41	4002	4	8	{"exchanged":1}
E	41	1001	0	12	{"payload":[]}
D	41	1001	0	12	{"exchange_between_b":1002,"exchange_between_a":1001}
E	41	1002	3	6	{"payload":[2001]}
E	42	4001	0	12	{"passed":1}
E	42	4002	4	8	{"passed":1}
E	66	1002	14	6	{"passed":4}
E	66	1003	14	7	{"passed":3}
E	66	1004	14	8	{"passed":2}
E	66	4003	4	12	{"value":1}
E	67	1001	14	5	{"passed":5}
E	83	5001	6	3	{"passed":5}
E	86	0	0	0	{"final_condition":1}

PLAYER

