filename	C:\Users\Intel\AppData\LocalLow\DefaultCompany\ParallelProg\me_out_1477848203881059552.txt
timestamp	20170810184220

METADATA
level_id	5
level_title	Exchange Points and Race Conditions
goal_string	Deliver the Package Twice
goal_struct	{"desired":[],"required":[{"condition":"eq","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":2}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":4}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	15

LAYOUT
------FEEEEEEEC
------J-------J
------J-------J
--FEEEMEEEC---J
--J-------J---J
--J-------J---J
FEMEC---FEMEC-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
LEEEMEEEMEEEMEI

COLORS
------/////////
------/-------/
------/-------/
--/////////---/
--/-------/---/
--/-------/---/
/////---/////-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
///////////////

DIRECTIONS
      V<<<<<<<<
      V       A
      V       A
  V<<<X>>>V   A
  V       V   A
  V       V   A
V<X>V   V<X>V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
>>>>X>>>X>>>X>A

COMPONENTS
9032	signal	11	6	P	E	{"color":0,"link":5003,"passed":0}
9031	signal	9	6	P	E	{"color":0,"link":5003,"passed":0}
9030	signal	7	3	P	E	{"color":0,"link":5001,"passed":0}
9029	signal	5	3	P	E	{"color":0,"link":5001,"passed":0}
9028	signal	3	6	P	E	{"color":0,"link":5002,"passed":0}
9027	signal	1	6	P	E	{"color":0,"link":5002,"passed":0}
9026	signal	0	9	P	E	{"color":0,"link":9025,"passed":0}
9025	semaphore	9	0	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
6004	intersection	12	14	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6003	intersection	8	14	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6002	intersection	4	14	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6001	intersection	0	14	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
5003	conditional	10	6	S	L	{"current":0,"color":0,"directions":["West","East"],"passed":0}
5002	conditional	2	6	S	L	{"current":0,"color":0,"directions":["West","East"],"passed":0}
5001	conditional	6	3	S	L	{"current":0,"color":0,"directions":["West","East"],"passed":0}
4006	exchange	12	8	S	L	{"delay":0,"color":0,"stop":0,"link":4005,"exchanged":0,"passed":0,"strict":1,"value":0}
4005	exchange	8	12	S	L	{"delay":0,"color":0,"stop":0,"link":4006,"exchanged":0,"passed":0,"strict":1,"value":0}
4004	exchange	8	8	S	L	{"delay":0,"color":0,"stop":0,"link":4003,"exchanged":0,"passed":0,"strict":1,"value":0}
4003	exchange	4	12	S	L	{"delay":0,"color":0,"stop":0,"link":4004,"exchanged":0,"passed":0,"strict":1,"value":0}
4002	exchange	4	8	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
4001	exchange	0	12	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
3001	delivery	12	12	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":2}
2001	pickup	0	7	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1004	thread	14	8	S	L	{"time_pickup_min":-1,"color":4,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1003	thread	14	7	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1002	thread	14	6	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1001	thread	14	5	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
9033	signal	4	7	P	E	{"color":0,"link":9025,"passed":0}
9034	signal	8	7	P	E	{"color":0,"link":9025,"passed":0}
9035	signal	12	7	P	E	{"color":0,"link":9025,"passed":0}

EXECUTION
S	295	1004	14	7	{"speed":0.0}
S	295	1003	5	3	{"speed":0.0}
S	295	1002	12	13	{"speed":0.0}
M	0	1004	14	8	
M	0	1003	14	7	
M	0	1002	14	6	
M	0	1001	14	5	
M	1	1004	14	7	
M	1	1003	14	6	
M	1	1002	14	5	
M	1	1001	14	4	
M	8	1004	14	0	
M	13	1004	9	0	
M	14	1004	8	0	
M	16	1004	6	0	
M	19	1004	6	3	
M	20	1004	5	3	
M	21	1004	4	3	
M	23	1004	2	3	
M	26	1004	2	6	
M	27	1004	1	6	
M	28	1004	0	6	
M	29	1004	0	7	
M	30	1004	0	8	
M	31	1004	0	9	
M	36	1003	14	0	
M	41	1003	9	0	
M	35	1002	14	0	
M	34	1001	14	0	
M	42	1004	0	10	
M	42	1003	8	0	
M	44	1004	0	12	
M	44	1003	6	0	
M	47	1003	6	3	
M	48	1003	7	3	
M	49	1003	8	3	
M	51	1003	10	3	
M	54	1003	10	6	
M	55	1003	9	6	
M	56	1003	8	6	
M	57	1003	8	7	
M	58	1001	9	0	
M	59	1003	8	8	
M	59	1001	8	0	
M	61	1001	6	0	
M	64	1001	6	3	
M	65	1001	5	3	
M	66	1001	4	3	
M	68	1001	2	3	
M	71	1001	2	6	
M	72	1001	3	6	
M	73	1001	4	6	
M	74	1001	4	7	
M	75	1002	9	0	
M	75	1001	4	8	
M	76	1004	0	13	
M	76	1002	8	0	
M	76	1001	4	9	
M	77	1004	0	14	
M	81	1004	4	14	
M	85	1004	8	14	
M	89	1004	12	14	
M	91	1004	14	14	
M	97	1004	14	8	
M	78	1002	6	0	
M	81	1002	6	3	
M	79	1001	4	12	
M	98	1004	14	7	
M	98	1003	8	9	
M	98	1002	7	3	
M	98	1001	4	13	
M	105	1004	14	0	
M	101	1003	8	12	
M	99	1002	8	3	
M	99	1001	4	14	
M	103	1001	8	14	
M	107	1001	12	14	
M	109	1001	14	14	
M	118	1001	14	5	
M	120	1002	10	3	
M	123	1002	10	6	
M	119	1001	14	4	
M	124	1002	11	6	
M	125	1002	12	6	
M	126	1002	12	7	
M	129	1001	14	0	
M	134	1001	9	0	
M	135	1002	12	8	
M	135	1001	8	0	
M	136	1003	8	13	
M	136	1002	12	9	
M	137	1001	6	0	
M	140	1001	6	3	
M	141	1003	8	14	
M	145	1003	12	14	
M	147	1003	14	14	
M	154	1003	14	7	
M	143	1002	12	12	
M	141	1001	5	3	
M	155	1003	14	6	
M	155	1002	12	13	
M	155	1001	4	3	
M	157	1001	2	3	
M	160	1001	2	6	
M	161	1001	1	6	
M	162	1001	0	6	
M	163	1001	0	7	
M	164	1001	0	8	
M	165	1001	0	9	
M	166	1004	9	0	
M	167	1004	8	0	
M	169	1004	6	0	
M	172	1004	6	3	
M	173	1004	7	3	
M	174	1004	8	3	
M	176	1004	10	3	
M	179	1004	10	6	
M	180	1004	9	6	
M	181	1004	8	6	
M	182	1004	8	7	
M	187	1003	14	0	
M	192	1003	9	0	
M	182	1002	12	14	
M	184	1002	14	14	
M	192	1002	14	6	
M	182	1001	0	10	
M	193	1004	8	8	
M	193	1003	8	0	
M	193	1002	14	5	
M	194	1001	0	12	
M	196	1003	6	0	
M	199	1003	6	3	
M	200	1003	5	3	
M	201	1003	4	3	
M	203	1003	2	3	
M	206	1003	2	6	
M	207	1003	3	6	
M	208	1003	4	6	
M	209	1003	4	7	
M	213	1002	14	0	
M	218	1002	9	0	
M	219	1003	4	8	
M	219	1002	8	0	
M	220	1003	4	9	
M	221	1002	6	0	
M	224	1002	6	3	
M	220	1001	0	13	
M	227	1003	4	12	
M	225	1002	7	3	
M	225	1001	0	14	
M	229	1001	4	14	
M	233	1001	8	14	
M	237	1001	12	14	
M	239	1001	14	14	
M	248	1001	14	5	
M	249	1004	8	9	
M	249	1003	4	13	
M	249	1002	8	3	
M	249	1001	14	4	
M	252	1004	8	12	
M	250	1003	4	14	
M	254	1003	8	14	
M	258	1003	12	14	
M	260	1003	14	14	
M	267	1003	14	7	
M	251	1002	10	3	
M	254	1002	10	6	
M	253	1001	14	0	
M	268	1003	14	6	
M	268	1002	11	6	
M	274	1003	14	0	
M	269	1002	12	6	
M	279	1002	12	7	
M	280	1003	9	0	
M	280	1002	12	8	
M	281	1004	8	13	
M	281	1003	8	0	
M	281	1002	12	9	
M	282	1004	8	14	
M	286	1004	12	14	
M	288	1004	14	14	
M	294	1004	14	8	
M	283	1003	6	0	
M	286	1003	6	3	
M	284	1002	12	12	
M	295	1004	14	7	
M	295	1003	5	3	
M	295	1002	12	13	
E	1	3001	12	12	{"denominator":-1}
E	1	1004	14	8	{"passed":1}
E	1	1003	14	7	{"passed":1}
E	1	1002	14	6	{"passed":1}
E	1	1001	14	5	{"passed":1}
E	13	9025	9	0	{"value":0}
E	13	1003	14	7	{"passed":2}
E	13	1002	14	6	{"passed":2}
E	13	1001	14	5	{"passed":2}
E	14	9025	9	0	{"passed":1}
E	20	5001	6	3	{"current":1}
E	20	5001	6	3	{"passed":1}
E	21	9029	5	3	{"passed":1}
E	27	5002	2	6	{"current":1}
E	27	5002	2	6	{"passed":1}
E	28	9027	1	6	{"passed":1}
E	30	2001	0	7	{"available":0}
E	30	2001	0	7	{"picked":1}
E	30	2001	0	7	{"passed":1}
E	30	1004	0	7	{"payload":[2001]}
E	41	1002	14	6	{"passed":3}
E	41	1001	14	5	{"passed":4}
E	42	9026	0	9	{"passed":1}
E	42	9025	9	0	{"passed":2}
E	47	4001	0	12	{"value":1}
E	48	5001	6	3	{"current":0}
E	48	5001	6	3	{"passed":2}
E	49	9030	7	3	{"passed":1}
E	55	5003	10	6	{"current":1}
E	55	5003	10	6	{"passed":1}
E	56	9031	9	6	{"passed":1}
E	57	9025	9	0	{"value":1}
E	58	9025	9	0	{"value":0}
E	59	9025	9	0	{"passed":3}
E	59	4004	8	8	{"value":1}
E	59	9034	8	7	{"passed":1}
E	65	5001	6	3	{"current":1}
E	65	5001	6	3	{"passed":3}
E	66	9029	5	3	{"passed":2}
E	72	5002	2	6	{"current":0}
E	72	5002	2	6	{"passed":2}
E	73	9028	3	6	{"passed":1}
E	74	9025	9	0	{"value":1}
E	75	9025	9	0	{"value":0}
E	75	4002	4	8	{"exchanged":1}
E	75	4001	0	12	{"exchanged":1}
E	75	4001	0	12	{"value":0}
E	75	9033	4	7	{"passed":1}
E	75	1004	0	12	{"payload":[]}
D	75	1004	0	12	{"exchange_between_b":1001,"exchange_between_a":1004}
E	75	1001	4	7	{"payload":[2001]}
E	76	9025	9	0	{"passed":4}
E	76	4002	4	8	{"passed":1}
E	76	4001	0	12	{"passed":1}
E	97	6004	12	14	{"passed":1}
E	97	6003	8	14	{"passed":1}
E	97	6002	4	14	{"passed":1}
E	97	6001	0	14	{"passed":1}
E	97	4004	8	8	{"exchanged":1}
E	97	4004	8	8	{"value":0}
E	97	4003	4	12	{"exchanged":1}
E	97	1003	8	8	{"payload":[2001]}
D	97	1003	8	8	{"exchange_between_b":1001,"exchange_between_a":1003}
E	97	1001	4	9	{"payload":[]}
E	98	5001	6	3	{"current":0}
E	98	5001	6	3	{"passed":4}
E	98	4004	8	8	{"passed":1}
E	98	4003	4	12	{"passed":1}
E	98	1004	14	8	{"passed":2}
E	118	9030	7	3	{"passed":2}
E	118	6004	12	14	{"passed":2}
E	118	6003	8	14	{"passed":2}
E	118	6002	4	14	{"passed":2}
E	118	4005	8	12	{"value":1}
E	118	1004	14	8	{"passed":3}
E	118	1003	14	7	{"passed":4}
E	118	1002	14	6	{"passed":5}
E	118	1001	14	5	{"passed":5}
E	123	1001	14	5	{"passed":6}
E	124	5003	10	6	{"current":0}
E	124	5003	10	6	{"passed":2}
E	125	9032	11	6	{"passed":1}
E	135	9025	9	0	{"passed":5}
E	135	4006	12	8	{"exchanged":1}
E	135	4005	8	12	{"exchanged":1}
E	135	4005	8	12	{"value":0}
E	135	9035	12	7	{"passed":1}
E	135	1003	8	12	{"payload":[]}
D	135	1003	8	12	{"exchange_between_b":1002,"exchange_between_a":1003}
E	135	1002	12	7	{"payload":[2001]}
E	140	4006	12	8	{"passed":1}
E	140	4005	8	12	{"passed":1}
E	154	6004	12	14	{"passed":3}
E	154	6003	8	14	{"passed":3}
E	154	5001	6	3	{"current":1}
E	154	5001	6	3	{"passed":5}
E	154	1004	14	8	{"passed":4}
E	155	9029	5	3	{"passed":3}
E	155	3001	12	12	{"delivered":1}
E	155	3001	12	12	{"passed":1}
E	155	2001	0	7	{"available":1}
E	155	1003	14	7	{"passed":5}
E	155	1002	12	12	{"payload":[]}
E	155	1002	12	12	{"delivered":1}
D	155	1002	12	12	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	161	5002	2	6	{"current":1}
E	161	5002	2	6	{"passed":3}
E	162	9027	1	6	{"passed":2}
E	164	2001	0	7	{"available":0}
E	164	2001	0	7	{"picked":2}
E	164	2001	0	7	{"passed":2}
E	164	1001	0	7	{"payload":[2001]}
E	165	9025	9	0	{"value":1}
E	166	9025	9	0	{"value":0}
E	167	9025	9	0	{"passed":6}
E	173	5001	6	3	{"current":0}
E	173	5001	6	3	{"passed":6}
E	174	9030	7	3	{"passed":3}
E	180	5003	10	6	{"current":1}
E	180	5003	10	6	{"passed":3}
E	181	9031	9	6	{"passed":2}
E	192	9026	0	9	{"passed":2}
E	192	6004	12	14	{"passed":4}
E	192	1004	14	8	{"passed":5}
E	192	1003	14	7	{"passed":6}
E	192	1002	14	6	{"passed":6}
E	192	1001	14	5	{"passed":7}
E	194	9025	9	0	{"passed":7}
E	194	4004	8	8	{"value":1}
E	194	4001	0	12	{"value":1}
E	194	1002	14	6	{"passed":7}
E	194	9034	8	7	{"passed":2}
E	200	5001	6	3	{"current":1}
E	200	5001	6	3	{"passed":7}
E	201	9029	5	3	{"passed":4}
E	207	5002	2	6	{"current":0}
E	207	5002	2	6	{"passed":4}
E	208	9028	3	6	{"passed":2}
E	218	1001	14	5	{"passed":8}
E	219	9025	9	0	{"passed":8}
E	219	4002	4	8	{"exchanged":2}
E	219	4001	0	12	{"exchanged":2}
E	219	4001	0	12	{"value":0}
E	219	9033	4	7	{"passed":2}
E	219	1003	4	7	{"payload":[2001]}
E	219	1001	0	12	{"payload":[]}
D	219	1001	0	12	{"exchange_between_b":1003,"exchange_between_a":1001}
E	224	4002	4	8	{"passed":2}
E	224	4001	0	12	{"passed":2}
E	248	6004	12	14	{"passed":5}
E	248	6003	8	14	{"passed":4}
E	248	6002	4	14	{"passed":3}
E	248	6001	0	14	{"passed":2}
E	248	5001	6	3	{"current":0}
E	248	5001	6	3	{"passed":8}
E	248	4004	8	8	{"exchanged":2}
E	248	4004	8	8	{"value":0}
E	248	4003	4	12	{"exchanged":2}
E	248	1004	14	8	{"passed":6}
E	248	1003	14	7	{"passed":7}
E	248	1002	14	6	{"passed":8}
E	248	1004	8	8	{"payload":[2001]}
D	248	1004	8	8	{"exchange_between_b":1003,"exchange_between_a":1004}
E	248	1003	4	9	{"payload":[]}
E	249	9030	7	3	{"passed":4}
E	249	4004	8	8	{"passed":2}
E	249	4003	4	12	{"passed":2}
E	249	1001	14	5	{"passed":9}
E	267	6004	12	14	{"passed":6}
E	267	6003	8	14	{"passed":5}
E	267	6002	4	14	{"passed":4}
E	267	4005	8	12	{"value":1}
E	267	1004	14	8	{"passed":7}
E	268	5003	10	6	{"current":0}
E	268	5003	10	6	{"passed":4}
E	268	1003	14	7	{"passed":8}
E	278	9032	11	6	{"passed":2}
E	278	1002	14	6	{"passed":9}
E	278	1001	14	5	{"passed":10}
E	279	9025	9	0	{"value":1}
E	280	9025	9	0	{"value":0}
E	280	4006	12	8	{"exchanged":2}
E	280	4005	8	12	{"exchanged":2}
E	280	4005	8	12	{"value":0}
E	280	9035	12	7	{"passed":2}
E	280	1004	8	12	{"payload":[]}
D	280	1004	8	12	{"exchange_between_b":1002,"exchange_between_a":1004}
E	280	1002	12	7	{"payload":[2001]}
E	281	9025	9	0	{"passed":9}
E	281	4006	12	8	{"passed":2}
E	281	4005	8	12	{"passed":2}
E	294	6004	12	14	{"passed":7}
E	294	6003	8	14	{"passed":6}
E	295	5001	6	3	{"current":1}
E	295	5001	6	3	{"passed":9}
E	295	3001	12	12	{"delivered":2}
E	295	3001	12	12	{"passed":2}
E	295	2001	0	7	{"available":1}
E	295	1004	14	8	{"passed":8}
E	295	1002	12	12	{"payload":[]}
E	295	1002	12	12	{"delivered":2}
D	295	1002	12	12	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	295	0	0	0	{"goals_completed":1}
E	295	0	0	0	{"final_condition":10}

PLAYER

