filename	/Users/peter/Library/Application Support/unity.DefaultCompany.ParallelProg/play_out_3803390784119958516.txt
timestamp	20171016184337

METADATA
level_id	14
level_title	Exchanges and Race Conditions
goal_string	Deliver the Package Twice
goal_struct	{"desired":[],"required":[{"condition":"eq","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":2}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":4}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	15

LAYOUT
------FEEEEEEEC
------J-------J
------J-------J
--FEEEMEEEC---J
--J-------J---J
--J-------J---J
FEMEC---FEMEC-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
LEEEMEEEMEEEMEI

COLORS
------/////////
------/-------/
------/-------/
--/////////---/
--/-------/---/
--/-------/---/
/////---/////-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
///////////////

DIRECTIONS
      V<<<<<<<<
      V       A
      V       A
  V<<<X>>>V   A
  V       V   A
  V       V   A
V<X>V   V<X>V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
X   V   V   V A
XXXXX>>>>>>>>>A

COMPONENTS
9008	signal	8	11	P	E	{"color":0,"link":9002,"passed":0}
9007	signal	8	7	P	E	{"color":0,"link":5003,"passed":0}
9005	signal	4	7	P	E	{"color":0,"link":5001,"passed":0}
5003	conditional	10	6	S	L	{"current":0,"color":0,"directions":["West","East"],"passed":0}
5002	conditional	2	6	S	L	{"current":0,"color":0,"directions":["West","East"],"passed":0}
5001	conditional	6	3	S	L	{"current":0,"color":0,"directions":["West","East"],"passed":0}
4006	exchange	12	8	S	L	{"delay":0,"color":0,"stop":0,"link":4005,"exchanged":0,"passed":0,"strict":1,"value":0}
4005	exchange	8	12	S	L	{"delay":0,"color":0,"stop":0,"link":4006,"exchanged":0,"passed":0,"strict":1,"value":0}
4004	exchange	8	8	S	L	{"delay":0,"color":0,"stop":0,"link":4003,"exchanged":0,"passed":0,"strict":1,"value":0}
4003	exchange	4	12	S	L	{"delay":0,"color":0,"stop":0,"link":4004,"exchanged":0,"passed":0,"strict":1,"value":0}
4002	exchange	4	8	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
4001	exchange	0	12	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
3001	delivery	12	12	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":2}
2001	pickup	0	7	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1004	thread	14	8	S	L	{"time_pickup_min":-1,"color":4,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1003	thread	14	7	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1002	thread	14	6	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1001	thread	14	5	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
9002	semaphore	6	2	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
9003	signal	0	11	P	E	{"color":0,"link":9002,"passed":0}
9004	signal	0	6	P	E	{"color":0,"link":5002,"passed":0}
9006	signal	4	11	P	E	{"color":0,"link":9002,"passed":0}

EXECUTION
M	0	1004	14	8	
M	0	1003	14	7	
M	0	1002	14	6	
M	0	1001	14	5	
M	1	1003	14	6	
M	2	1002	14	5	
M	3	1001	14	4	
M	8	1002	14	0	
M	16	1002	6	0	
M	18	1002	6	2	
M	19	1004	14	7	
M	26	1004	14	0	
M	34	1004	6	0	
M	39	1001	14	0	
M	47	1001	6	0	
M	49	1002	6	3	
M	55	1003	14	0	
M	63	1003	6	0	
M	65	1002	5	3	
M	68	1002	2	3	
M	71	1002	2	6	
M	72	1002	1	6	
M	73	1002	0	6	
M	74	1002	0	7	
M	75	1002	0	8	
M	78	1002	0	11	
M	79	1004	6	2	
M	80	1002	0	12	
M	81	1004	6	3	
M	82	1004	5	3	
M	85	1004	2	3	
M	88	1004	2	6	
E	1	3001	12	12	{"denominator":-1}
E	1	1003	14	7	{"passed":1}
E	2	1002	14	6	{"passed":1}
E	3	1001	14	5	{"passed":1}
E	18	1001	14	5	{"passed":2}
E	18	9002	6	2	{"value":0}
E	19	1004	14	8	{"passed":1}
E	35	1003	14	7	{"passed":2}
E	35	1002	14	6	{"passed":2}
E	35	1001	14	5	{"passed":3}
E	49	9002	6	2	{"passed":1}
E	64	1002	14	6	{"passed":3}
E	64	1001	14	5	{"passed":4}
E	65	5001	6	3	{"passed":1}
E	72	5002	2	6	{"passed":1}
E	73	5002	2	6	{"current":1}
E	74	9004	0	6	{"passed":1}
E	75	2001	0	7	{"available":0}
E	75	2001	0	7	{"picked":1}
E	75	2001	0	7	{"passed":1}
E	75	1002	0	7	{"payload":[2001]}
E	78	9002	6	2	{"value":1}
E	79	9002	6	2	{"value":0}
E	80	4001	0	12	{"value":1}
E	80	9003	0	11	{"passed":1}
E	81	9002	6	2	{"passed":2}
E	82	5001	6	3	{"passed":2}
E	88	0	0	0	{"final_condition":0}

PLAYER

