filename	/Users/jv384/Library/Application Support/unity.DefaultCompany.ParallelProg/play_out_4895657200276804196.txt
timestamp	20170801204412

METADATA
level_id	5
level_title	Exchange Points and Race Conditions
goal_string	Deliver the Package Twice
goal_struct	{"desired":[],"required":[{"condition":"eq","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":2}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":4}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	15

LAYOUT
------FEEEEEEEC
------J-------J
------J-------J
--FEEEMEEEC---J
--J-------J---J
--J-------J---J
FEMEC---FEMEC-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
LEEEMEEEMEEEMEI

COLORS
------/////////
------/-------/
------/-------/
--/////////---/
--/-------/---/
--/-------/---/
/////---/////-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
///////////////

DIRECTIONS
      V<<<<<<<<
      V       A
      V       A
  V<<<X>>>V   A
  V       V   A
  V       V   A
V<X>V   V<X>V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
>>>>X>>>X>>>X>A

COMPONENTS
9020	signal	1	6	P	E	{"color":0,"link":5002,"passed":0}
9019	signal	5	3	P	E	{"color":0,"link":9018,"passed":0}
9018	semaphore	6	1	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
1001	thread	14	5	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1002	thread	14	6	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1003	thread	14	7	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1004	thread	14	8	S	L	{"time_pickup_min":-1,"color":4,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
2001	pickup	0	7	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
3001	delivery	12	12	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":2}
4001	exchange	0	12	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
4002	exchange	4	8	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
4003	exchange	4	12	S	L	{"delay":0,"color":0,"stop":0,"link":4004,"exchanged":0,"passed":0,"strict":1,"value":0}
4004	exchange	8	8	S	L	{"delay":0,"color":0,"stop":0,"link":4003,"exchanged":0,"passed":0,"strict":1,"value":0}
4005	exchange	8	12	S	L	{"delay":0,"color":0,"stop":0,"link":4006,"exchanged":0,"passed":0,"strict":1,"value":0}
4006	exchange	12	8	S	L	{"delay":0,"color":0,"stop":0,"link":4005,"exchanged":0,"passed":0,"strict":1,"value":0}
5001	conditional	6	3	S	L	{"current":0,"color":0,"directions":["West","East"],"passed":0}
5002	conditional	2	6	S	L	{"current":0,"color":0,"directions":["West","East"],"passed":0}
5003	conditional	10	6	S	L	{"current":0,"color":0,"directions":["West","East"],"passed":0}
6001	intersection	0	14	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6002	intersection	4	14	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6003	intersection	8	14	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6004	intersection	12	14	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}

EXECUTION
M	0	1001	14	5	
M	0	1002	14	6	
M	0	1003	14	7	
M	0	1004	14	8	
M	1	1001	14	4	
M	1	1002	14	5	
M	1	1003	14	6	
M	1	1004	14	7	
M	6	1002	14	0	
M	14	1002	6	0	
M	15	1002	6	1	
M	21	1003	14	0	
M	29	1003	6	0	
M	33	1001	14	0	
M	41	1001	6	0	
M	30	1002	6	2	
M	36	1004	14	0	
M	44	1004	6	0	
M	45	1002	6	3	
M	46	1002	5	3	
M	47	1004	6	1	
M	48	1004	6	2	
M	49	1002	4	3	
M	49	1004	6	3	
M	51	1002	2	3	
M	54	1002	2	6	
M	50	1004	5	3	
M	55	1004	4	3	
M	57	1004	2	3	
M	60	1004	2	6	
M	61	1004	1	6	
M	62	1002	3	6	
M	63	1003	6	1	
M	64	1004	0	6	
M	65	1003	6	2	
M	66	1002	4	6	
M	68	1002	4	8	
M	69	1003	6	3	
M	69	1004	0	7	
M	70	1003	5	3	
M	70	1004	0	8	
M	74	1004	0	12	
M	75	1001	6	1	
M	75	1002	4	9	
M	75	1003	4	3	
M	75	1004	0	13	
M	78	1002	4	12	
M	80	1003	2	3	
M	83	1003	2	6	
M	84	1001	6	2	
M	85	1004	0	14	
M	89	1004	4	14	
M	93	1004	8	14	
M	97	1004	12	14	
M	99	1004	14	14	
M	105	1004	14	8	
M	106	1001	6	3	
M	106	1003	3	6	
M	106	1004	14	7	
M	107	1001	5	3	
M	107	1003	4	6	
M	109	1003	4	8	
M	113	1004	14	0	
M	121	1004	6	0	
M	122	1004	6	1	
M	123	1004	6	2	
M	124	1004	6	3	
M	125	1004	5	3	
M	126	1004	4	3	
M	127	1001	4	3	
M	129	1001	2	3	
M	132	1001	2	6	
M	133	1001	3	6	
M	134	1004	2	3	
M	137	1004	2	6	
M	138	1001	4	6	
M	138	1004	3	6	
M	140	1004	4	6	
E	0	3001	12	12	{"denominator":-1}
E	1	1001	14	5	{"passed":1}
E	1	1002	14	6	{"passed":1}
E	1	1003	14	7	{"passed":1}
E	1	1004	14	8	{"passed":1}
E	15	9018	6	1	{"value":0}
E	15	1001	14	5	{"passed":2}
E	29	1001	14	5	{"passed":3}
E	29	1002	14	6	{"passed":2}
E	44	9018	6	1	{"passed":1}
E	44	1001	14	5	{"passed":4}
E	44	1002	14	6	{"passed":3}
E	44	1003	14	7	{"passed":2}
E	46	9018	6	1	{"value":1}
E	46	5001	6	3	{"passed":1}
E	47	9018	6	1	{"value":0}
E	48	9018	6	1	{"passed":2}
E	49	9019	5	3	{"passed":1}
E	54	9018	6	1	{"value":1}
E	54	5001	6	3	{"passed":2}
E	55	9019	5	3	{"passed":2}
E	61	5002	2	6	{"current":1}
E	61	5002	2	6	{"passed":1}
E	62	5002	2	6	{"passed":2}
E	63	9018	6	1	{"value":0}
E	64	9020	1	6	{"passed":1}
E	65	9018	6	1	{"passed":3}
E	68	4002	4	8	{"value":1}
E	70	9018	6	1	{"value":1}
E	70	2001	0	7	{"available":0}
E	70	2001	0	7	{"picked":1}
E	70	2001	0	7	{"passed":1}
E	70	5001	6	3	{"passed":3}
E	70	1004	0	7	{"payload":[2001]}
E	74	4001	0	12	{"exchanged":1}
E	74	4002	4	8	{"exchanged":1}
E	74	4002	4	8	{"value":0}
E	74	1002	4	8	{"payload":[2001]}
D	74	1002	4	8	{"exchange_between_b":1004,"exchange_between_a":1002}
E	74	1004	0	8	{"payload":[]}
E	75	9019	5	3	{"passed":3}
E	75	9018	6	1	{"value":0}
E	75	4001	0	12	{"passed":1}
E	75	4002	4	8	{"passed":1}
E	78	4003	4	12	{"value":1}
E	84	9018	6	1	{"passed":4}
E	105	6001	0	14	{"passed":1}
E	105	6002	4	14	{"passed":1}
E	105	6003	8	14	{"passed":1}
E	105	6004	12	14	{"passed":1}
E	106	1004	14	8	{"passed":2}
E	106	5002	2	6	{"passed":3}
E	122	1001	14	5	{"passed":5}
E	122	1002	14	6	{"passed":4}
E	122	1003	14	7	{"passed":3}
E	122	4002	4	8	{"value":1}
E	122	5001	6	3	{"passed":4}
E	123	9018	6	1	{"passed":5}
E	125	9018	6	1	{"value":1}
E	125	5001	6	3	{"passed":5}
E	126	9019	5	3	{"passed":4}
E	127	9019	5	3	{"passed":5}
E	137	5002	2	6	{"passed":4}
E	139	5002	2	6	{"passed":5}
E	141	0	0	0	{"final_condition":1}

PLAYER

