filename	C:\Users\Boyd\AppData\LocalLow\DefaultCompany\ParallelProg\play_out_4849012764239850024.txt
timestamp	20170824220149

METADATA
level_id	10
level_title	Limited Packages
goal_string	Deliver all packages to the correct Delivery Point.
goal_struct	{"desired":[],"required":[{"condition":"eq","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":3},{"condition":"eq","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":3},{"condition":"eq","thread_id":0,"property":"delivered","id":3003,"type":"delivery","value":3}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":3}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	43
board_height	17

LAYOUT
----FEEEEEGEEEGEEEEEGEEEGEEEEEC------------
----J-----J---J-----J---J-----J-----FEEEEEC
----J-----J---J-----J---J-----J-----J-----J
----J-----J---J-----J---J-----J-----J-----J
----J-----J---J-----J---J-----J-----J-----J
----J-----J---J-----J---J-----J-----J-----J
FEEEOEEEEEOEEEOEEEEEOEEEOEEEEEOEEEEEOEEEEEK
J---J-----J---J-----J---J-----J-----J-----J
J---J-----J---J-----J---J-----J-----J-----J
J---J-----J---J-----J---J-----J-----J-----J
J---J-----J---J-----J---J-----J-----J-----J
J---J-----J---J-----J---J-----J-----LEEEEEK
J---LEEEEEMEEEMEEEEEMEEEMEEEEEI-----------J
J-----------------------------------------J
J-----------------------------------------J
J-----------------------------------------J
LEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEI

COLORS
----'''''''''''''''''''''''''''------------
----'-----'---'-----'---'-----'-----'''''''
----'-----'---'-----'---'-----'-----'-----'
----'-----'---'-----'---'-----'-----'-----'
----'-----'---'-----'---'-----'-----'-----'
----'-----'---'-----'---'-----'-----'-----'
'''''''''''''''''''''''''''''''''''''''''''
'---'-----'---'-----'---'-----'-----'-----'
'---'-----'---'-----'---'-----'-----'-----'
'---'-----'---'-----'---'-----'-----'-----'
'---'-----'---'-----'---'-----'-----'-----'
'---'-----'---'-----'---'-----'-----'''''''
'---'''''''''''''''''''''''''''-----------'
'-----------------------------------------'
'-----------------------------------------'
'-----------------------------------------'
'''''''''''''''''''''''''''''''''''''''''''

DIRECTIONS
    >>>>>>X>>>>>>>>>X>>>>>>>>>V            
    A     V   A     V   A     V     >>>>>>V
    A     V   A     V   A     V     A     V
    A     V   A     V   A     V     A     V
    A     V   A     V   A     V     A     V
    A     V   A     V   A     V     A     V
>>>>X>>>>>>>>>X>>>>>>>>>X>>>>>>>>>>>X>>>>>V
A   V     A   V     A   V     A     V     V
A   V     A   V     A   V     A     V     V
A   V     A   V     A   V     A     V     V
A   V     A   V     A   V     A     V     V
A   V     A   V     A   V     A     >>>>>>V
A   >>>>>>X>>>>>>>>>X>>>>>>>>>A           V
A                                         V
A                                         V
A                                         V
A<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

COMPONENTS
6009	intersection	30	6	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6008	intersection	42	11	S	L	{"color":0,"directions":["South","South","South","South","South","South"],"passed":0}
6007	intersection	42	6	S	L	{"color":0,"directions":["South","South","South","South","South","South"],"passed":0}
6006	intersection	20	6	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6005	intersection	24	12	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6004	intersection	24	0	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6003	intersection	10	6	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6002	intersection	14	12	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6001	intersection	14	0	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
5008	conditional	36	6	S	L	{"current":1,"color":0,"directions":["North","East","South"],"passed":0}
5007	conditional	24	6	S	L	{"current":1,"color":0,"directions":["North","East","South"],"passed":0}
5006	conditional	20	12	S	L	{"current":1,"color":0,"directions":["North","East"],"passed":0}
5005	conditional	20	0	S	L	{"current":0,"color":0,"directions":["East","South"],"passed":0}
5004	conditional	14	6	S	L	{"current":1,"color":0,"directions":["North","East","South"],"passed":0}
5003	conditional	10	12	S	L	{"current":1,"color":0,"directions":["North","East"],"passed":0}
5002	conditional	10	0	S	L	{"current":0,"color":0,"directions":["East","South"],"passed":0}
5001	conditional	4	6	S	L	{"current":1,"color":0,"directions":["North","East","South"],"passed":0}
3003	delivery	39	6	S	L	{"accepted_types":["Limited"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[3],"strict":0,"consumer":-1,"denominator":3}
3002	delivery	39	11	S	L	{"accepted_types":["Limited"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2],"strict":0,"consumer":-1,"denominator":3}
3001	delivery	39	1	S	L	{"accepted_types":["Limited"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":3}
2009	pickup	27	6	S	L	{"color":3,"picked":0,"passed":0,"type":"Limited"}
2008	pickup	17	6	S	L	{"color":3,"picked":0,"passed":0,"type":"Limited"}
2007	pickup	7	6	S	L	{"color":3,"picked":0,"passed":0,"type":"Limited"}
2006	pickup	27	12	S	L	{"color":2,"picked":0,"passed":0,"type":"Limited"}
2005	pickup	17	0	S	L	{"color":2,"picked":0,"passed":0,"type":"Limited"}
2004	pickup	7	12	S	L	{"color":2,"picked":0,"passed":0,"type":"Limited"}
2003	pickup	27	0	S	L	{"color":1,"picked":0,"passed":0,"type":"Limited"}
2002	pickup	17	12	S	L	{"color":1,"picked":0,"passed":0,"type":"Limited"}
2001	pickup	7	0	S	L	{"color":1,"picked":0,"passed":0,"type":"Limited"}
1003	thread	0	12	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1002	thread	0	10	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1001	thread	0	8	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}

EXECUTION
S	6012	1002	28	6	{"speed":0.0}
M	0	1003	0	12	
M	0	1002	0	10	
M	0	1001	0	8	
M	1	1003	0	11	
M	1	1002	0	9	
M	1	1001	0	7	
M	4	1002	0	6	
M	8	1002	4	6	
M	13	1003	0	6	
M	17	1003	4	6	
M	18	1002	5	6	
M	20	1002	7	6	
M	21	1003	5	6	
M	21	1002	8	6	
M	21	1001	0	6	
M	25	1001	4	6	
M	27	1003	7	6	
M	27	1002	10	6	
M	31	1002	14	6	
M	26	1001	5	6	
M	32	1003	8	6	
M	33	1002	15	6	
M	35	1003	10	6	
M	39	1003	14	6	
M	40	1003	15	6	
M	41	1002	17	6	
M	41	1001	7	6	
M	43	1003	17	6	
M	44	1002	18	6	
M	45	1003	18	6	
M	46	1001	8	6	
M	48	1003	20	6	
M	52	1003	24	6	
M	53	1003	25	6	
M	55	1002	20	6	
M	59	1002	24	6	
M	61	1003	27	6	
M	60	1002	25	6	
M	61	1001	10	6	
M	65	1001	14	6	
M	66	1001	15	6	
M	68	1002	27	6	
M	69	1003	28	6	
M	71	1003	30	6	
M	77	1003	36	6	
M	78	1003	37	6	
M	78	1002	28	6	
M	79	1001	17	6	
M	81	1003	39	6	
M	81	1002	30	6	
M	87	1002	36	6	
M	80	1001	18	6	
M	88	1002	37	6	
M	89	1003	40	6	
M	91	1002	39	6	
M	93	1003	42	6	
M	98	1003	42	11	
M	103	1003	42	16	
M	145	1003	0	16	
M	149	1003	0	12	
M	92	1002	40	6	
M	93	1001	20	6	
M	97	1001	24	6	
M	150	1003	0	11	
M	155	1003	0	6	
M	159	1003	4	6	
M	160	1003	5	6	
M	161	1001	25	6	
M	163	1003	7	6	
M	163	1002	42	6	
M	168	1002	42	11	
M	173	1002	42	16	
M	215	1002	0	16	
M	221	1002	0	10	
M	163	1001	27	6	
M	222	1003	8	6	
M	222	1002	0	9	
M	222	1001	28	6	
M	225	1002	0	6	
M	229	1002	4	6	
M	231	1003	10	6	
M	235	1003	14	6	
M	236	1002	5	6	
M	238	1001	30	6	
M	244	1001	36	6	
M	245	1001	37	6	
M	246	1003	15	6	
M	247	1002	7	6	
M	247	1001	39	6	
M	248	1002	8	6	
M	250	1002	10	6	
M	254	1002	14	6	
M	255	1002	15	6	
M	256	1001	40	6	
M	258	1003	17	6	
M	259	1003	18	6	
M	260	1002	17	6	
M	260	1001	42	6	
M	265	1001	42	11	
M	270	1001	42	16	
M	312	1001	0	16	
M	320	1001	0	8	
M	321	1002	18	6	
M	323	1003	20	6	
M	327	1003	24	6	
M	323	1002	20	6	
M	327	1002	24	6	
M	322	1001	0	7	
M	328	1003	25	6	
M	328	1002	25	6	
M	328	1001	0	6	
M	332	1001	4	6	
M	334	1003	27	6	
M	334	1002	27	6	
M	333	1001	5	6	
M	335	1003	28	6	
M	335	1002	28	6	
M	336	1001	7	6	
M	338	1003	30	6	
M	344	1003	36	6	
M	345	1003	37	6	
M	347	1003	39	6	
M	347	1002	30	6	
M	353	1002	36	6	
M	346	1001	8	6	
M	354	1003	40	6	
M	355	1002	37	6	
M	357	1002	39	6	
M	358	1002	40	6	
M	360	1002	42	6	
M	365	1002	42	11	
M	370	1002	42	16	
M	412	1002	0	16	
M	418	1002	0	10	
M	420	1003	42	6	
M	425	1003	42	11	
M	430	1003	42	16	
M	472	1003	0	16	
M	476	1003	0	12	
M	419	1002	0	9	
M	420	1001	10	6	
M	424	1001	14	6	
M	479	1002	0	6	
M	483	1002	4	6	
M	484	1003	0	11	
M	485	1001	15	6	
M	486	1002	5	6	
M	488	1001	17	6	
M	490	1002	7	6	
M	491	1001	18	6	
M	493	1001	20	6	
M	497	1001	24	6	
M	502	1003	0	6	
M	506	1003	4	6	
M	507	1003	5	6	
M	507	1002	8	6	
M	507	1001	25	6	
M	509	1001	27	6	
M	511	1003	7	6	
M	512	1003	8	6	
M	514	1003	10	6	
M	518	1003	14	6	
M	519	1003	15	6	
M	521	1002	10	6	
M	525	1002	14	6	
M	526	1001	28	6	
M	528	1001	30	6	
M	534	1001	36	6	
M	536	1003	17	6	
M	537	1003	18	6	
M	538	1001	37	6	
M	540	1003	20	6	
M	544	1003	24	6	
M	546	1001	39	6	
M	547	1001	40	6	
M	549	1001	42	6	
M	554	1001	42	11	
M	559	1001	42	16	
M	601	1001	0	16	
M	609	1001	0	8	
M	610	1001	0	7	
M	611	1002	15	6	
M	612	1001	0	6	
M	616	1001	4	6	
M	618	1002	17	6	
M	619	1003	25	6	
M	619	1002	18	6	
M	619	1001	5	6	
M	621	1002	20	6	
M	625	1002	24	6	
M	627	1003	27	6	
M	629	1001	7	6	
M	630	1001	8	6	
M	632	1001	10	6	
M	636	1001	14	6	
M	637	1001	15	6	
M	638	1003	28	6	
M	639	1002	25	6	
M	641	1003	30	6	
M	647	1003	36	6	
M	641	1002	27	6	
M	641	1001	17	6	
M	648	1003	37	6	
M	650	1003	39	6	
M	649	1002	28	6	
M	649	1001	18	6	
M	651	1003	40	6	
M	652	1002	30	6	
M	658	1002	36	6	
M	652	1001	20	6	
M	656	1001	24	6	
M	660	1003	42	6	
M	665	1003	42	11	
M	670	1003	42	16	
M	712	1003	0	16	
M	716	1003	0	12	
M	659	1002	37	6	
M	659	1001	25	6	
M	718	1002	39	6	
M	720	1001	27	6	
M	721	1002	40	6	
M	722	1001	28	6	
M	723	1003	0	11	
M	725	1001	30	6	
M	731	1001	36	6	
M	736	1003	0	6	
M	740	1003	4	6	
M	741	1001	37	6	
M	742	1003	5	6	
M	744	1002	42	6	
M	749	1002	42	11	
M	754	1002	42	16	
M	796	1002	0	16	
M	802	1002	0	10	
M	804	1003	7	6	
M	805	1003	8	6	
M	807	1001	39	6	
M	809	1003	10	6	
M	813	1003	14	6	
M	808	1002	0	9	
M	808	1001	40	6	
M	815	1001	42	6	
M	820	1001	42	11	
M	825	1001	42	16	
M	867	1001	0	16	
M	875	1001	0	8	
M	876	1003	15	6	
M	878	1003	17	6	
M	879	1002	0	6	
M	883	1002	4	6	
M	877	1001	0	7	
M	884	1002	5	6	
M	885	1003	18	6	
M	886	1002	7	6	
M	885	1001	0	6	
M	889	1001	4	6	
M	891	1003	20	6	
M	895	1003	24	6	
M	890	1002	8	6	
M	890	1001	5	6	
M	897	1002	10	6	
M	901	1002	14	6	
M	902	1002	15	6	
M	904	1002	17	6	
M	906	1001	7	6	
M	907	1003	25	6	
M	907	1002	18	6	
M	907	1001	8	6	
M	909	1003	27	6	
M	911	1001	10	6	
M	915	1001	14	6	
M	916	1001	15	6	
M	917	1003	28	6	
M	918	1002	20	6	
M	922	1002	24	6	
M	918	1001	17	6	
M	924	1003	30	6	
M	930	1003	36	6	
M	931	1003	37	6	
M	931	1002	25	6	
M	931	1001	18	6	
M	933	1002	27	6	
M	935	1003	39	6	
M	934	1002	28	6	
M	935	1001	20	6	
M	939	1001	24	6	
M	940	1003	40	6	
M	942	1003	42	6	
M	947	1003	42	11	
M	952	1003	42	16	
M	994	1003	0	16	
M	998	1003	0	12	
M	1000	1002	30	6	
M	1006	1002	36	6	
M	1007	1003	0	11	
M	1007	1002	37	6	
M	1007	1001	25	6	
M	1009	1001	27	6	
M	1014	1003	0	6	
M	1018	1003	4	6	
M	1020	1002	39	6	
M	1021	1003	5	6	
M	1023	1003	7	6	
M	1024	1003	8	6	
M	1024	1002	40	6	
M	1024	1001	28	6	
M	1026	1003	10	6	
M	1030	1003	14	6	
M	1032	1002	42	6	
M	1037	1002	42	11	
M	1042	1002	42	16	
M	1084	1002	0	16	
M	1090	1002	0	10	
M	1092	1001	30	6	
M	1098	1001	36	6	
M	1099	1003	15	6	
M	1101	1003	17	6	
M	1100	1002	0	9	
M	1100	1001	37	6	
M	1104	1002	0	6	
M	1108	1002	4	6	
M	1109	1003	18	6	
M	1111	1001	39	6	
M	1112	1001	40	6	
M	1113	1002	5	6	
M	1115	1001	42	6	
M	1120	1001	42	11	
M	1125	1001	42	16	
M	1167	1001	0	16	
M	1175	1001	0	8	
M	1177	1002	7	6	
M	1178	1002	8	6	
M	1180	1003	20	6	
M	1184	1003	24	6	
M	1185	1003	25	6	
M	1187	1002	10	6	
M	1191	1002	14	6	
M	1193	1003	27	6	
M	1192	1002	15	6	
M	1192	1001	0	7	
M	1195	1002	17	6	
M	1196	1002	18	6	
M	1197	1003	28	6	
M	1198	1002	20	6	
M	1202	1002	24	6	
M	1197	1001	0	6	
M	1201	1001	4	6	
M	1203	1001	5	6	
M	1205	1001	7	6	
M	1206	1002	25	6	
M	1208	1003	30	6	
M	1214	1003	36	6	
M	1215	1001	8	6	
M	1217	1002	27	6	
M	1219	1001	10	6	
M	1223	1001	14	6	
M	1224	1001	15	6	
M	1225	1003	37	6	
M	1225	1002	28	6	
M	1226	1001	17	6	
M	1228	1003	39	6	
M	1230	1002	30	6	
M	1236	1002	36	6	
M	1237	1003	40	6	
M	1237	1002	37	6	
M	1237	1001	18	6	
M	1239	1003	42	6	
M	1244	1003	42	11	
M	1249	1003	42	16	
M	1291	1003	0	16	
M	1295	1003	0	12	
M	1296	1003	0	11	
M	1297	1002	39	6	
M	1297	1001	20	6	
M	1301	1001	24	6	
M	1306	1003	0	6	
M	1310	1003	4	6	
M	1311	1003	5	6	
M	1313	1003	7	6	
M	1314	1003	8	6	
M	1314	1002	40	6	
M	1314	1001	25	6	
M	1316	1003	10	6	
M	1320	1003	14	6	
M	1321	1003	15	6	
M	1323	1003	17	6	
M	1323	1002	42	6	
M	1328	1002	42	11	
M	1333	1002	42	16	
M	1375	1002	0	16	
M	1381	1002	0	10	
M	1323	1001	27	6	
M	1382	1003	18	6	
M	1383	1002	0	9	
M	1386	1002	0	6	
M	1390	1002	4	6	
M	1392	1003	20	6	
M	1396	1003	24	6	
M	1391	1002	5	6	
M	1391	1001	28	6	
M	1397	1003	25	6	
M	1398	1002	7	6	
M	1398	1001	30	6	
M	1404	1001	36	6	
M	1405	1001	37	6	
M	1407	1003	27	6	
M	1406	1002	8	6	
M	1407	1001	39	6	
M	1408	1003	28	6	
M	1409	1002	10	6	
M	1413	1002	14	6	
M	1408	1001	40	6	
M	1415	1003	30	6	
M	1421	1003	36	6	
M	1414	1002	15	6	
M	1415	1001	42	6	
M	1420	1001	42	11	
M	1425	1001	42	16	
M	1467	1001	0	16	
M	1475	1001	0	8	
M	1476	1003	37	6	
M	1478	1002	17	6	
M	1479	1001	0	7	
M	1481	1003	39	6	
M	1480	1002	18	6	
M	1480	1001	0	6	
M	1484	1001	4	6	
M	1485	1003	40	6	
M	1486	1002	20	6	
M	1490	1002	24	6	
M	1485	1001	5	6	
M	1492	1003	42	6	
M	1497	1003	42	11	
M	1502	1003	42	16	
M	1544	1003	0	16	
M	1548	1003	0	12	
M	1491	1002	25	6	
M	1492	1001	7	6	
M	1550	1002	27	6	
M	1551	1001	8	6	
M	1553	1001	10	6	
M	1557	1001	14	6	
M	1558	1003	0	11	
M	1558	1002	28	6	
M	1558	1001	15	6	
M	1560	1001	17	6	
M	1562	1002	30	6	
M	1568	1002	36	6	
M	1573	1003	0	6	
M	1577	1003	4	6	
M	1578	1003	5	6	
M	1579	1001	18	6	
M	1580	1002	37	6	
M	1582	1003	7	6	
M	1583	1003	8	6	
M	1585	1003	10	6	
M	1589	1003	14	6	
M	1590	1003	15	6	
M	1592	1003	17	6	
M	1592	1002	39	6	
M	1592	1001	20	6	
M	1596	1001	24	6	
M	1597	1003	18	6	
M	1597	1002	40	6	
M	1597	1001	25	6	
M	1599	1003	20	6	
M	1603	1003	24	6	
M	1599	1002	42	6	
M	1604	1002	42	11	
M	1609	1002	42	16	
M	1651	1002	0	16	
M	1657	1002	0	10	
M	1599	1001	27	6	
M	1658	1001	28	6	
M	1659	1003	25	6	
M	1661	1001	30	6	
M	1667	1001	36	6	
M	1668	1002	0	9	
M	1670	1003	27	6	
M	1673	1002	0	6	
M	1677	1002	4	6	
M	1678	1002	5	6	
M	1679	1003	28	6	
M	1680	1001	37	6	
M	1682	1001	39	6	
M	1684	1003	30	6	
M	1690	1003	36	6	
M	1691	1003	37	6	
M	1693	1003	39	6	
M	1694	1001	40	6	
M	1696	1002	7	6	
M	1697	1003	40	6	
M	1698	1002	8	6	
M	1700	1001	42	6	
M	1705	1001	42	11	
M	1710	1001	42	16	
M	1752	1001	0	16	
M	1760	1001	0	8	
M	1762	1003	42	6	
M	1767	1003	42	11	
M	1772	1003	42	16	
M	1814	1003	0	16	
M	1818	1003	0	12	
M	1762	1002	10	6	
M	1766	1002	14	6	
M	1761	1001	0	7	
M	1819	1003	0	11	
M	1819	1002	15	6	
M	1819	1001	0	6	
M	1823	1001	4	6	
M	1828	1003	0	6	
M	1832	1003	4	6	
M	1825	1002	17	6	
M	1824	1001	5	6	
M	1833	1003	5	6	
M	1833	1002	18	6	
M	1834	1001	7	6	
M	1836	1003	7	6	
M	1837	1003	8	6	
M	1838	1002	20	6	
M	1842	1002	24	6	
M	1837	1001	8	6	
M	1844	1003	10	6	
M	1848	1003	14	6	
M	1849	1003	15	6	
M	1851	1003	17	6	
M	1850	1002	25	6	
M	1851	1001	10	6	
M	1855	1001	14	6	
M	1856	1001	15	6	
M	1858	1001	17	6	
M	1859	1003	18	6	
M	1860	1002	27	6	
M	1859	1001	18	6	
M	1862	1003	20	6	
M	1866	1003	24	6	
M	1868	1001	20	6	
M	1872	1001	24	6	
M	1873	1002	28	6	
M	1874	1001	25	6	
M	1875	1003	25	6	
M	1877	1003	27	6	
M	1877	1002	30	6	
M	1883	1002	36	6	
M	1877	1001	27	6	
M	1884	1002	37	6	
M	1885	1001	28	6	
M	1887	1002	39	6	
M	1888	1003	28	6	
M	1890	1001	30	6	
M	1896	1001	36	6	
M	1898	1003	30	6	
M	1904	1003	36	6	
M	1897	1002	40	6	
M	1897	1001	37	6	
M	1905	1003	37	6	
M	1906	1002	42	6	
M	1911	1002	42	11	
M	1916	1002	42	16	
M	1958	1002	0	16	
M	1964	1002	0	10	
M	1906	1001	39	6	
M	1966	1003	39	6	
M	1965	1002	0	9	
M	1965	1001	40	6	
M	1969	1002	0	6	
M	1973	1002	4	6	
M	1974	1002	5	6	
M	1976	1001	42	6	
M	1981	1001	42	11	
M	1986	1001	42	16	
M	2028	1001	0	16	
M	2036	1001	0	8	
M	2037	1003	40	6	
M	2038	1002	7	6	
M	2037	1001	0	7	
M	2040	1003	42	6	
M	2045	1003	42	11	
M	2050	1003	42	16	
M	2092	1003	0	16	
M	2096	1003	0	12	
M	2039	1002	8	6	
M	2039	1001	0	6	
M	2043	1001	4	6	
M	2097	1003	0	11	
M	2099	1002	10	6	
M	2103	1002	14	6	
M	2108	1003	0	6	
M	2112	1003	4	6	
M	2104	1002	15	6	
M	2104	1001	5	6	
M	2114	1002	17	6	
M	2115	1003	5	6	
M	2115	1002	18	6	
M	2116	1001	7	6	
M	2118	1002	20	6	
M	2122	1002	24	6	
M	2124	1003	7	6	
M	2125	1003	8	6	
M	2125	1002	25	6	
M	2125	1001	8	6	
M	2127	1003	10	6	
M	2131	1003	14	6	
M	2127	1002	27	6	
M	2127	1001	10	6	
M	2131	1001	14	6	
M	2132	1003	15	6	
M	2132	1002	28	6	
M	2132	1001	15	6	
M	2134	1002	30	6	
M	2140	1002	36	6	
M	2142	1003	17	6	
M	2141	1002	37	6	
M	2142	1001	17	6	
M	2143	1003	18	6	
M	2144	1002	39	6	
M	2143	1001	18	6	
M	2146	1003	20	6	
M	2150	1003	24	6	
M	2151	1002	40	6	
M	2152	1003	25	6	
M	2153	1002	42	6	
M	2158	1002	42	11	
M	2163	1002	42	16	
M	2205	1002	0	16	
M	2211	1002	0	10	
M	2153	1001	20	6	
M	2157	1001	24	6	
M	2213	1003	27	6	
M	2212	1002	0	9	
M	2212	1001	25	6	
M	2216	1002	0	6	
M	2220	1002	4	6	
M	2221	1003	28	6	
M	2221	1002	5	6	
M	2222	1001	27	6	
M	2224	1002	7	6	
M	2226	1003	30	6	
M	2232	1003	36	6	
M	2225	1002	8	6	
M	2225	1001	28	6	
M	2233	1003	37	6	
M	2234	1002	10	6	
M	2238	1002	14	6	
M	2234	1001	30	6	
M	2240	1001	36	6	
M	2242	1003	39	6	
M	2243	1003	40	6	
M	2245	1003	42	6	
M	2250	1003	42	11	
M	2255	1003	42	16	
M	2297	1003	0	16	
M	2301	1003	0	12	
M	2302	1003	0	11	
M	2302	1002	15	6	
M	2302	1001	37	6	
M	2307	1003	0	6	
M	2311	1003	4	6	
M	2304	1002	17	6	
M	2304	1001	39	6	
M	2312	1003	5	6	
M	2312	1002	18	6	
M	2312	1001	40	6	
M	2314	1003	7	6	
M	2316	1001	42	6	
M	2321	1001	42	11	
M	2326	1001	42	16	
M	2368	1001	0	16	
M	2376	1001	0	8	
M	2377	1001	0	7	
M	2379	1002	20	6	
M	2383	1002	24	6	
M	2384	1003	8	6	
M	2384	1002	25	6	
M	2384	1001	0	6	
M	2388	1001	4	6	
M	2390	1003	10	6	
M	2394	1003	14	6	
M	2390	1002	27	6	
M	2389	1001	5	6	
M	2396	1001	7	6	
M	2397	1003	15	6	
M	2399	1003	17	6	
M	2398	1002	28	6	
M	2398	1001	8	6	
M	2401	1001	10	6	
M	2405	1001	14	6	
M	2406	1003	18	6	
M	2407	1001	15	6	
M	2409	1003	20	6	
M	2413	1003	24	6	
M	2415	1002	30	6	
M	2421	1002	36	6	
M	2422	1002	37	6	
M	2423	1003	25	6	
M	2424	1002	39	6	
M	2424	1001	17	6	
M	2425	1001	18	6	
M	2427	1001	20	6	
M	2431	1001	24	6	
M	2432	1001	25	6	
M	2434	1003	27	6	
M	2435	1003	28	6	
M	2437	1003	30	6	
M	2443	1003	36	6	
M	2436	1002	40	6	
M	2437	1001	27	6	
M	2445	1002	42	6	
M	2450	1002	42	11	
M	2455	1002	42	16	
M	2497	1002	0	16	
M	2503	1002	0	10	
M	2504	1003	37	6	
M	2504	1002	0	9	
M	2504	1001	28	6	
M	2506	1001	30	6	
M	2512	1001	36	6	
M	2515	1002	0	6	
M	2519	1002	4	6	
M	2520	1001	37	6	
M	2522	1003	39	6	
M	2523	1002	5	6	
M	2525	1002	7	6	
M	2527	1001	39	6	
M	2528	1002	8	6	
M	2529	1003	40	6	
M	2530	1002	10	6	
M	2534	1002	14	6	
M	2529	1001	40	6	
M	2535	1002	15	6	
M	2537	1003	42	6	
M	2542	1003	42	11	
M	2547	1003	42	16	
M	2589	1003	0	16	
M	2593	1003	0	12	
M	2537	1002	17	6	
M	2537	1001	42	6	
M	2542	1001	42	11	
M	2547	1001	42	16	
M	2589	1001	0	16	
M	2597	1001	0	8	
M	2598	1001	0	7	
M	2599	1003	0	11	
M	2599	1002	18	6	
M	2599	1001	0	6	
M	2603	1001	4	6	
M	2608	1003	0	6	
M	2612	1003	4	6	
M	2613	1001	5	6	
M	2614	1003	5	6	
M	2616	1002	20	6	
M	2620	1002	24	6	
M	2622	1003	7	6	
M	2621	1002	25	6	
M	2622	1001	7	6	
M	2623	1001	8	6	
M	2625	1002	27	6	
M	2627	1001	10	6	
M	2631	1001	14	6	
M	2632	1002	28	6	
M	2634	1002	30	6	
M	2640	1002	36	6	
M	2641	1001	15	6	
M	2643	1001	17	6	
M	2644	1001	18	6	
M	2646	1001	20	6	
M	2650	1001	24	6	
M	2651	1002	37	6	
M	2653	1002	39	6	
M	2654	1003	8	6	
M	2654	1002	40	6	
M	2654	1001	25	6	
M	2656	1002	42	6	
M	2661	1002	42	11	
M	2666	1002	42	16	
M	2708	1002	0	16	
M	2714	1002	0	10	
M	2716	1001	27	6	
M	2717	1002	0	9	
M	2719	1003	10	6	
M	2723	1003	14	6	
M	2724	1003	15	6	
M	2726	1003	17	6	
M	2727	1002	0	6	
M	2731	1002	4	6	
M	2725	1001	28	6	
M	2732	1002	5	6	
M	2734	1002	7	6	
M	2735	1003	18	6	
M	2735	1002	8	6	
M	2736	1001	30	6	
M	2742	1001	36	6	
M	2744	1003	20	6	
M	2748	1003	24	6	
M	2744	1002	10	6	
M	2748	1002	14	6	
M	2743	1001	37	6	
M	2749	1003	25	6	
M	2749	1002	15	6	
M	2750	1001	39	6	
M	2752	1003	27	6	
M	2752	1002	17	6	
M	2751	1001	40	6	
M	2753	1003	28	6	
M	2753	1002	18	6	
M	2754	1001	42	6	
M	2759	1001	42	11	
M	2764	1001	42	16	
M	2806	1001	0	16	
M	2814	1001	0	8	
M	2816	1003	30	6	
M	2822	1003	36	6	
M	2816	1002	20	6	
M	2820	1002	24	6	
M	2815	1001	0	7	
M	2823	1003	37	6	
M	2825	1003	39	6	
M	2826	1001	0	6	
M	2830	1001	4	6	
M	2831	1002	25	6	
M	2832	1003	40	6	
M	2834	1003	42	6	
M	2839	1003	42	11	
M	2844	1003	42	16	
M	2886	1003	0	16	
M	2890	1003	0	12	
M	2891	1003	0	11	
M	2892	1002	27	6	
M	2891	1001	5	6	
M	2893	1002	28	6	
M	2898	1003	0	6	
M	2902	1003	4	6	
M	2904	1001	7	6	
M	2905	1003	5	6	
M	2906	1002	30	6	
M	2912	1002	36	6	
M	2905	1001	8	6	
M	2914	1003	7	6	
M	2913	1002	37	6	
M	2914	1001	10	6	
M	2918	1001	14	6	
M	2920	1002	39	6	
M	2921	1002	40	6	
M	2923	1002	42	6	
M	2928	1002	42	11	
M	2933	1002	42	16	
M	2975	1002	0	16	
M	2981	1002	0	10	
M	2982	1001	15	6	
M	2984	1001	17	6	
M	2985	1001	18	6	
M	2987	1001	20	6	
M	2991	1001	24	6	
M	2992	1002	0	9	
M	2993	1003	8	6	
M	2995	1003	10	6	
M	2999	1003	14	6	
M	3000	1001	25	6	
M	3003	1002	0	6	
M	3007	1002	4	6	
M	3008	1002	5	6	
M	3009	1003	15	6	
M	3010	1002	7	6	
M	3010	1001	27	6	
M	3011	1001	28	6	
M	3013	1001	30	6	
M	3019	1001	36	6	
M	3021	1003	17	6	
M	3020	1002	8	6	
M	3020	1001	37	6	
M	3023	1002	10	6	
M	3027	1002	14	6	
M	3028	1003	18	6	
M	3028	1002	15	6	
M	3029	1001	39	6	
M	3030	1001	40	6	
M	3032	1002	17	6	
M	3034	1003	20	6	
M	3038	1003	24	6	
M	3033	1002	18	6	
M	3034	1001	42	6	
M	3039	1001	42	11	
M	3044	1001	42	16	
M	3086	1001	0	16	
M	3094	1001	0	8	
M	3095	1001	0	7	
M	3096	1001	0	6	
M	3100	1001	4	6	
M	3101	1001	5	6	
M	3103	1002	20	6	
M	3107	1002	24	6	
M	3108	1003	25	6	
M	3110	1003	27	6	
M	3112	1001	7	6	
M	3113	1003	28	6	
M	3113	1002	25	6	
M	3113	1001	8	6	
M	3115	1003	30	6	
M	3121	1003	36	6	
M	3122	1003	37	6	
M	3124	1003	39	6	
M	3126	1001	10	6	
M	3130	1001	14	6	
M	3131	1003	40	6	
M	3133	1003	42	6	
M	3138	1003	42	11	
M	3143	1003	42	16	
M	3185	1003	0	16	
M	3189	1003	0	12	
M	3190	1003	0	11	
M	3191	1002	27	6	
M	3190	1001	15	6	
M	3192	1002	28	6	
M	3197	1003	0	6	
M	3201	1003	4	6	
M	3202	1003	5	6	
M	3203	1002	30	6	
M	3209	1002	36	6	
M	3203	1001	17	6	
M	3210	1001	18	6	
M	3212	1001	20	6	
M	3216	1001	24	6	
M	3217	1002	37	6	
M	3219	1002	39	6	
M	3220	1002	40	6	
M	3221	1001	25	6	
M	3223	1002	42	6	
M	3228	1002	42	11	
M	3233	1002	42	16	
M	3275	1002	0	16	
M	3281	1002	0	10	
M	3283	1001	27	6	
M	3285	1003	7	6	
M	3284	1002	0	9	
M	3284	1001	28	6	
M	3287	1001	30	6	
M	3293	1001	36	6	
M	3294	1003	8	6	
M	3296	1002	0	6	
M	3300	1002	4	6	
M	3294	1001	37	6	
M	3301	1002	5	6	
M	3303	1003	10	6	
M	3307	1003	14	6	
M	3303	1002	7	6	
M	3303	1001	39	6	
M	3308	1002	8	6	
M	3309	1003	15	6	
M	3311	1003	17	6	
M	3312	1003	18	6	
M	3313	1001	40	6	
M	3315	1002	10	6	
M	3319	1002	14	6	
M	3320	1002	15	6	
M	3322	1003	20	6	
M	3326	1003	24	6	
M	3322	1002	17	6	
M	3322	1001	42	6	
M	3327	1001	42	11	
M	3332	1001	42	16	
M	3374	1001	0	16	
M	3382	1001	0	8	
M	3383	1003	25	6	
M	3385	1003	27	6	
M	3384	1002	18	6	
M	3384	1001	0	7	
M	3387	1002	20	6	
M	3391	1002	24	6	
M	3392	1003	28	6	
M	3393	1001	0	6	
M	3397	1001	4	6	
M	3398	1002	25	6	
M	3400	1002	27	6	
M	3402	1003	30	6	
M	3408	1003	36	6	
M	3401	1002	28	6	
M	3401	1001	5	6	
M	3409	1003	37	6	
M	3411	1003	39	6	
M	3411	1002	30	6	
M	3417	1002	36	6	
M	3411	1001	7	6	
M	3418	1003	40	6	
M	3419	1001	8	6	
M	3420	1002	37	6	
M	3422	1003	42	6	
M	3427	1003	42	11	
M	3432	1003	42	16	
M	3474	1003	0	16	
M	3478	1003	0	12	
M	3422	1002	39	6	
M	3422	1001	10	6	
M	3426	1001	14	6	
M	3479	1003	0	11	
M	3480	1001	15	6	
M	3482	1001	17	6	
M	3483	1001	18	6	
M	3484	1002	40	6	
M	3489	1003	0	6	
M	3493	1003	4	6	
M	3495	1002	42	6	
M	3500	1002	42	11	
M	3505	1002	42	16	
M	3547	1002	0	16	
M	3553	1002	0	10	
M	3555	1001	20	6	
M	3559	1001	24	6	
M	3560	1002	0	9	
M	3563	1002	0	6	
M	3567	1002	4	6	
M	3568	1001	25	6	
M	3570	1001	27	6	
M	3571	1001	28	6	
M	3572	1003	5	6	
M	3572	1002	5	6	
M	3573	1001	30	6	
M	3579	1001	36	6	
M	3580	1001	37	6	
M	3582	1003	7	6	
M	3582	1002	7	6	
M	3582	1001	39	6	
M	3583	1002	8	6	
M	3584	1003	8	6	
M	3585	1002	10	6	
M	3589	1002	14	6	
M	3584	1001	40	6	
M	3591	1003	10	6	
M	3595	1003	14	6	
M	3596	1003	15	6	
M	3596	1002	15	6	
M	3597	1001	42	6	
M	3602	1001	42	11	
M	3607	1001	42	16	
M	3649	1001	0	16	
M	3657	1001	0	8	
M	3659	1002	17	6	
M	3660	1001	0	7	
M	3662	1003	17	6	
M	3663	1001	0	6	
M	3667	1001	4	6	
M	3668	1003	18	6	
M	3670	1003	20	6	
M	3674	1003	24	6	
M	3669	1002	18	6	
M	3669	1001	5	6	
M	3676	1002	20	6	
M	3680	1002	24	6	
M	3681	1002	25	6	
M	3683	1002	27	6	
M	3684	1003	25	6	
M	3686	1003	27	6	
M	3685	1002	28	6	
M	3686	1001	7	6	
M	3688	1002	30	6	
M	3694	1002	36	6	
M	3695	1002	37	6	
M	3696	1003	28	6	
M	3698	1003	30	6	
M	3704	1003	36	6	
M	3705	1003	37	6	
M	3707	1003	39	6	
M	3708	1001	8	6	
M	3710	1001	10	6	
M	3714	1001	14	6	
M	3716	1002	39	6	
M	3717	1003	40	6	
M	3719	1003	42	6	
M	3724	1003	42	11	
M	3729	1003	42	16	
M	3771	1003	0	16	
M	3775	1003	0	12	
M	3776	1003	0	11	
M	3781	1003	0	6	
M	3785	1003	4	6	
M	3777	1002	40	6	
M	3777	1001	15	6	
M	3787	1002	42	6	
M	3792	1002	42	11	
M	3797	1002	42	16	
M	3839	1002	0	16	
M	3845	1002	0	10	
M	3846	1003	5	6	
M	3846	1002	0	9	
M	3847	1001	17	6	
M	3850	1002	0	6	
M	3854	1002	4	6	
M	3855	1002	5	6	
M	3856	1001	18	6	
M	3858	1003	7	6	
M	3860	1001	20	6	
M	3864	1001	24	6	
M	3865	1001	25	6	
M	3866	1003	8	6	
M	3868	1003	10	6	
M	3872	1003	14	6	
M	3874	1001	27	6	
M	3875	1001	28	6	
M	3877	1002	7	6	
M	3879	1001	30	6	
M	3885	1001	36	6	
M	3886	1002	8	6	
M	3888	1002	10	6	
M	3892	1002	14	6	
M	3893	1003	15	6	
M	3894	1002	15	6	
M	3896	1002	17	6	
M	3898	1003	17	6	
M	3897	1002	18	6	
M	3897	1001	37	6	
M	3899	1003	18	6	
M	3901	1002	20	6	
M	3905	1002	24	6	
M	3907	1003	20	6	
M	3911	1003	24	6	
M	3906	1002	25	6	
M	3907	1001	39	6	
M	3912	1001	40	6	
M	3914	1001	42	6	
M	3919	1001	42	11	
M	3924	1001	42	16	
M	3966	1001	0	16	
M	3974	1001	0	8	
M	3975	1003	25	6	
M	3976	1002	27	6	
M	3975	1001	0	7	
M	3978	1003	27	6	
M	3979	1002	28	6	
M	3981	1002	30	6	
M	3987	1002	36	6	
M	3988	1002	37	6	
M	3989	1001	0	6	
M	3993	1001	4	6	
M	3995	1002	39	6	
M	3996	1003	28	6	
M	3998	1003	30	6	
M	4004	1003	36	6	
M	4005	1001	5	6	
M	4006	1003	37	6	
M	4006	1002	40	6	
M	4007	1001	7	6	
M	4008	1001	8	6	
M	4010	1003	39	6	
M	4011	1003	40	6	
M	4013	1001	10	6	
M	4017	1001	14	6	
M	4018	1001	15	6	
M	4020	1003	42	6	
M	4025	1003	42	11	
M	4030	1003	42	16	
M	4072	1003	0	16	
M	4076	1003	0	12	
M	4077	1003	0	11	
M	4082	1003	0	6	
M	4086	1003	4	6	
M	4087	1003	5	6	
M	4088	1002	42	6	
M	4093	1002	42	11	
M	4098	1002	42	16	
M	4140	1002	0	16	
M	4146	1002	0	10	
M	4088	1001	17	6	
M	4148	1003	7	6	
M	4149	1003	8	6	
M	4149	1002	0	9	
M	4149	1001	18	6	
M	4151	1003	10	6	
M	4155	1003	14	6	
M	4157	1001	20	6	
M	4161	1001	24	6	
M	4164	1002	0	6	
M	4168	1002	4	6	
M	4169	1003	15	6	
M	4171	1003	17	6	
M	4172	1002	5	6	
M	4173	1003	18	6	
M	4174	1002	7	6	
M	4173	1001	25	6	
M	4176	1003	20	6	
M	4180	1003	24	6	
M	4181	1002	8	6	
M	4182	1003	25	6	
M	4184	1001	27	6	
M	4186	1003	27	6	
M	4186	1002	10	6	
M	4190	1002	14	6	
M	4185	1001	28	6	
M	4191	1003	28	6	
M	4192	1002	15	6	
M	4194	1002	17	6	
M	4196	1001	30	6	
M	4202	1001	36	6	
M	4204	1003	30	6	
M	4210	1003	36	6	
M	4203	1002	18	6	
M	4203	1001	37	6	
M	4211	1003	37	6	
M	4212	1002	20	6	
M	4216	1002	24	6	
M	4212	1001	39	6	
M	4218	1003	39	6	
M	4217	1002	25	6	
M	4217	1001	40	6	
M	4219	1003	40	6	
M	4220	1002	27	6	
M	4220	1001	42	6	
M	4225	1001	42	11	
M	4230	1001	42	16	
M	4272	1001	0	16	
M	4280	1001	0	8	
M	4282	1003	42	6	
M	4287	1003	42	11	
M	4292	1003	42	16	
M	4334	1003	0	16	
M	4338	1003	0	12	
M	4339	1003	0	11	
M	4339	1002	28	6	
M	4339	1001	0	7	
M	4344	1003	0	6	
M	4348	1003	4	6	
M	4341	1002	30	6	
M	4347	1002	36	6	
M	4340	1001	0	6	
M	4344	1001	4	6	
M	4349	1003	5	6	
M	4349	1002	37	6	
M	4349	1001	5	6	
M	4351	1003	7	6	
M	4353	1002	39	6	
M	4354	1002	40	6	
M	4355	1003	8	6	
M	4357	1001	7	6	
M	4359	1003	10	6	
M	4363	1003	14	6	
M	4359	1002	42	6	
M	4364	1002	42	11	
M	4369	1002	42	16	
M	4411	1002	0	16	
M	4417	1002	0	10	
M	4358	1001	8	6	
M	4418	1002	0	9	
M	4419	1003	15	6	
M	4421	1001	10	6	
M	4425	1001	14	6	
M	4428	1002	0	6	
M	4432	1002	4	6	
M	4434	1003	17	6	
M	4433	1002	5	6	
M	4433	1001	15	6	
M	4435	1003	18	6	
M	4436	1002	7	6	
M	4436	1001	17	6	
M	4438	1003	20	6	
M	4442	1003	24	6	
M	4443	1002	8	6	
M	4444	1003	25	6	
M	4445	1002	10	6	
M	4449	1002	14	6	
M	4444	1001	18	6	
M	4451	1001	20	6	
M	4455	1001	24	6	
M	4457	1003	27	6	
M	4456	1002	15	6	
M	4456	1001	25	6	
M	4458	1003	28	6	
M	4460	1001	27	6	
M	4462	1002	17	6	
M	4463	1001	28	6	
M	4464	1002	18	6	
M	4466	1003	30	6	
M	4472	1003	36	6	
M	4473	1003	37	6	
M	4475	1003	39	6	
M	4475	1002	20	6	
M	4479	1002	24	6	
M	4475	1001	30	6	
M	4481	1001	36	6	
M	4482	1001	37	6	
M	4484	1001	39	6	
M	4485	1001	40	6	
M	4486	1003	40	6	
M	4488	1003	42	6	
M	4493	1003	42	11	
M	4498	1003	42	16	
M	4540	1003	0	16	
M	4544	1003	0	12	
M	4545	1002	25	6	
M	4546	1003	0	11	
M	4547	1002	27	6	
M	4547	1001	42	6	
M	4552	1001	42	11	
M	4557	1001	42	16	
M	4599	1001	0	16	
M	4607	1001	0	8	
M	4612	1003	0	6	
M	4616	1003	4	6	
M	4617	1003	5	6	
M	4618	1002	28	6	
M	4620	1003	7	6	
M	4620	1002	30	6	
M	4626	1002	36	6	
M	4619	1001	0	7	
M	4627	1003	8	6	
M	4628	1002	37	6	
M	4629	1001	0	6	
M	4633	1001	4	6	
M	4635	1003	10	6	
M	4639	1003	14	6	
M	4635	1002	39	6	
M	4634	1001	5	6	
M	4640	1003	15	6	
M	4642	1003	17	6	
M	4641	1002	40	6	
M	4642	1001	7	6	
M	4644	1002	42	6	
M	4649	1002	42	11	
M	4654	1002	42	16	
M	4696	1002	0	16	
M	4702	1002	0	10	
M	4703	1001	8	6	
M	4704	1003	18	6	
M	4704	1002	0	9	
M	4705	1001	10	6	
M	4709	1001	14	6	
M	4711	1003	20	6	
M	4715	1003	24	6	
M	4716	1003	25	6	
M	4718	1002	0	6	
M	4722	1002	4	6	
M	4716	1001	15	6	
M	4723	1002	5	6	
M	4725	1003	27	6	
M	4725	1002	7	6	
M	4725	1001	17	6	
M	4726	1003	28	6	
M	4726	1002	8	6	
M	4726	1001	18	6	
M	4728	1003	30	6	
M	4734	1003	36	6	
M	4736	1002	10	6	
M	4740	1002	14	6	
M	4741	1002	15	6	
M	4743	1001	20	6	
M	4747	1001	24	6	
M	4748	1003	37	6	
M	4750	1002	17	6	
M	4752	1003	39	6	
M	4753	1002	18	6	
M	4754	1003	40	6	
M	4755	1002	20	6	
M	4759	1002	24	6	
M	4754	1001	25	6	
M	4760	1002	25	6	
M	4762	1001	27	6	
M	4763	1001	28	6	
M	4765	1003	42	6	
M	4770	1003	42	11	
M	4775	1003	42	16	
M	4817	1003	0	16	
M	4821	1003	0	12	
M	4823	1002	27	6	
M	4825	1001	30	6	
M	4831	1001	36	6	
M	4832	1003	0	11	
M	4832	1002	28	6	
M	4832	1001	37	6	
M	4834	1002	30	6	
M	4840	1002	36	6	
M	4842	1001	39	6	
M	4847	1003	0	6	
M	4851	1003	4	6	
M	4843	1002	37	6	
M	4843	1001	40	6	
M	4852	1003	5	6	
M	4853	1002	39	6	
M	4853	1001	42	6	
M	4858	1001	42	11	
M	4863	1001	42	16	
M	4905	1001	0	16	
M	4913	1001	0	8	
M	4915	1003	7	6	
M	4914	1002	40	6	
M	4914	1001	0	7	
M	4917	1002	42	6	
M	4922	1002	42	11	
M	4927	1002	42	16	
M	4969	1002	0	16	
M	4975	1002	0	10	
M	4976	1001	0	6	
M	4980	1001	4	6	
M	4981	1003	8	6	
M	4981	1002	0	9	
M	4981	1001	5	6	
M	4983	1003	10	6	
M	4987	1003	14	6	
M	4984	1002	0	6	
M	4988	1002	4	6	
M	4983	1001	7	6	
M	4989	1003	15	6	
M	4989	1002	5	6	
M	4989	1001	8	6	
M	4991	1003	17	6	
M	4992	1003	18	6	
M	4993	1002	7	6	
M	4993	1001	10	6	
M	4997	1001	14	6	
M	4999	1003	20	6	
M	5003	1003	24	6	
M	4998	1002	8	6	
M	4998	1001	15	6	
M	5005	1001	17	6	
M	5006	1001	18	6	
M	5008	1001	20	6	
M	5012	1001	24	6	
M	5014	1002	10	6	
M	5018	1002	14	6	
M	5019	1003	25	6	
M	5020	1002	15	6	
M	5022	1003	27	6	
M	5022	1002	17	6	
M	5021	1001	25	6	
M	5023	1002	18	6	
M	5024	1003	28	6	
M	5026	1003	30	6	
M	5032	1003	36	6	
M	5034	1001	27	6	
M	5035	1003	37	6	
M	5037	1003	39	6	
M	5037	1002	20	6	
M	5041	1002	24	6	
M	5036	1001	28	6	
M	5042	1003	40	6	
M	5042	1002	25	6	
M	5043	1001	30	6	
M	5049	1001	36	6	
M	5050	1001	37	6	
M	5052	1002	27	6	
M	5053	1002	28	6	
M	5055	1002	30	6	
M	5061	1002	36	6	
M	5063	1003	42	6	
M	5068	1003	42	11	
M	5073	1003	42	16	
M	5115	1003	0	16	
M	5119	1003	0	12	
M	5120	1003	0	11	
M	5120	1002	37	6	
M	5121	1001	39	6	
M	5126	1003	0	6	
M	5130	1003	4	6	
M	5123	1002	39	6	
M	5122	1001	40	6	
M	5131	1002	40	6	
M	5132	1003	5	6	
M	5134	1003	7	6	
M	5135	1003	8	6	
M	5136	1002	42	6	
M	5141	1002	42	11	
M	5146	1002	42	16	
M	5188	1002	0	16	
M	5194	1002	0	10	
M	5136	1001	42	6	
M	5141	1001	42	11	
M	5146	1001	42	16	
M	5188	1001	0	16	
M	5196	1001	0	8	
M	5197	1002	0	9	
M	5200	1002	0	6	
M	5204	1002	4	6	
M	5205	1001	0	7	
M	5207	1003	10	6	
M	5211	1003	14	6	
M	5212	1003	15	6	
M	5212	1002	5	6	
M	5212	1001	0	6	
M	5216	1001	4	6	
M	5218	1002	7	6	
M	5220	1003	17	6	
M	5219	1002	8	6	
M	5219	1001	5	6	
M	5222	1001	7	6	
M	5223	1003	18	6	
M	5225	1003	20	6	
M	5229	1003	24	6	
M	5231	1002	10	6	
M	5235	1002	14	6	
M	5236	1001	8	6	
M	5237	1003	25	6	
M	5238	1002	15	6	
M	5240	1003	27	6	
M	5242	1001	10	6	
M	5246	1001	14	6	
M	5247	1003	28	6	
M	5248	1002	17	6	
M	5247	1001	15	6	
M	5249	1002	18	6	
M	5251	1003	30	6	
M	5257	1003	36	6	
M	5258	1003	37	6	
M	5259	1002	20	6	
M	5263	1002	24	6	
M	5259	1001	17	6	
M	5264	1001	18	6	
M	5266	1001	20	6	
M	5270	1001	24	6	
M	5271	1001	25	6	
M	5273	1003	39	6	
M	5274	1002	25	6	
M	5275	1003	40	6	
M	5277	1002	27	6	
M	5279	1003	42	6	
M	5284	1003	42	11	
M	5289	1003	42	16	
M	5331	1003	0	16	
M	5335	1003	0	12	
M	5278	1002	28	6	
M	5279	1001	27	6	
M	5336	1003	0	11	
M	5338	1002	30	6	
M	5344	1002	36	6	
M	5345	1002	37	6	
M	5350	1003	0	6	
M	5354	1003	4	6	
M	5355	1003	5	6	
M	5356	1002	39	6	
M	5355	1001	28	6	
M	5357	1002	40	6	
M	5359	1003	7	6	
M	5359	1002	42	6	
M	5364	1002	42	11	
M	5369	1002	42	16	
M	5411	1002	0	16	
M	5417	1002	0	10	
M	5359	1001	30	6	
M	5365	1001	36	6	
M	5418	1002	0	9	
M	5421	1002	0	6	
M	5425	1002	4	6	
M	5426	1003	8	6	
M	5426	1002	5	6	
M	5426	1001	37	6	
M	5428	1003	10	6	
M	5432	1003	14	6	
M	5434	1002	7	6	
M	5436	1001	39	6	
M	5437	1001	40	6	
M	5439	1001	42	6	
M	5444	1001	42	11	
M	5449	1001	42	16	
M	5491	1001	0	16	
M	5499	1001	0	8	
M	5500	1003	15	6	
M	5500	1002	8	6	
M	5500	1001	0	7	
M	5502	1003	17	6	
M	5503	1003	18	6	
M	5504	1002	10	6	
M	5508	1002	14	6	
M	5503	1001	0	6	
M	5507	1001	4	6	
M	5510	1003	20	6	
M	5514	1003	24	6	
M	5515	1003	25	6	
M	5516	1001	5	6	
M	5518	1003	27	6	
M	5519	1003	28	6	
M	5520	1002	15	6	
M	5522	1001	7	6	
M	5524	1003	30	6	
M	5530	1003	36	6	
M	5531	1001	8	6	
M	5532	1003	37	6	
M	5534	1002	17	6	
M	5535	1002	18	6	
M	5537	1003	39	6	
M	5538	1003	40	6	
M	5539	1002	20	6	
M	5543	1002	24	6	
M	5539	1001	10	6	
M	5543	1001	14	6	
M	5544	1002	25	6	
M	5546	1002	27	6	
M	5548	1003	42	6	
M	5553	1003	42	11	
M	5558	1003	42	16	
M	5600	1003	0	16	
M	5604	1003	0	12	
M	5605	1003	0	11	
M	5610	1003	0	6	
M	5614	1003	4	6	
M	5606	1002	28	6	
M	5606	1001	15	6	
M	5615	1003	5	6	
M	5616	1002	30	6	
M	5622	1002	36	6	
M	5616	1001	17	6	
M	5623	1002	37	6	
M	5625	1002	39	6	
M	5627	1003	7	6	
M	5626	1002	40	6	
M	5626	1001	18	6	
M	5629	1002	42	6	
M	5634	1002	42	11	
M	5639	1002	42	16	
M	5681	1002	0	16	
M	5687	1002	0	10	
M	5688	1003	8	6	
M	5690	1003	10	6	
M	5694	1003	14	6	
M	5695	1002	0	9	
M	5696	1003	15	6	
M	5698	1002	0	6	
M	5702	1002	4	6	
M	5697	1001	20	6	
M	5701	1001	24	6	
M	5703	1001	25	6	
M	5705	1001	27	6	
M	5706	1001	28	6	
M	5708	1001	30	6	
M	5714	1001	36	6	
M	5715	1002	5	6	
M	5717	1003	17	6	
M	5717	1002	7	6	
M	5716	1001	37	6	
M	5718	1003	18	6	
M	5718	1002	8	6	
M	5719	1001	39	6	
M	5721	1003	20	6	
M	5725	1003	24	6	
M	5726	1003	25	6	
M	5727	1002	10	6	
M	5731	1002	14	6	
M	5726	1001	40	6	
M	5732	1002	15	6	
M	5734	1001	42	6	
M	5739	1001	42	11	
M	5744	1001	42	16	
M	5786	1001	0	16	
M	5794	1001	0	8	
M	5796	1002	17	6	
M	5797	1001	0	7	
M	5798	1002	18	6	
M	5800	1002	20	6	
M	5804	1002	24	6	
M	5806	1003	27	6	
M	5807	1002	25	6	
M	5808	1001	0	6	
M	5812	1001	4	6	
M	5813	1003	28	6	
M	5814	1002	27	6	
M	5813	1001	5	6	
M	5816	1003	30	6	
M	5822	1003	36	6	
M	5823	1003	37	6	
M	5824	1002	28	6	
M	5826	1002	30	6	
M	5832	1002	36	6	
M	5834	1001	7	6	
M	5835	1002	37	6	
M	5837	1003	39	6	
M	5838	1003	40	6	
M	5840	1003	42	6	
M	5845	1003	42	11	
M	5850	1003	42	16	
M	5892	1003	0	16	
M	5896	1003	0	12	
M	5897	1003	0	11	
M	5898	1002	39	6	
M	5897	1001	8	6	
M	5899	1002	40	6	
M	5904	1003	0	6	
M	5908	1003	4	6	
M	5901	1002	42	6	
M	5906	1002	42	11	
M	5911	1002	42	16	
M	5953	1002	0	16	
M	5959	1002	0	10	
M	5901	1001	10	6	
M	5905	1001	14	6	
M	5960	1003	5	6	
M	5960	1002	0	9	
M	5960	1001	15	6	
M	5962	1003	7	6	
M	5963	1002	0	6	
M	5967	1002	4	6	
M	5962	1001	17	6	
M	5968	1002	5	6	
M	5969	1003	8	6	
M	5971	1002	7	6	
M	5973	1003	10	6	
M	5977	1003	14	6	
M	5972	1002	8	6	
M	5972	1001	18	6	
M	5979	1002	10	6	
M	5983	1002	14	6	
M	5984	1002	15	6	
M	5985	1003	15	6	
M	5987	1002	17	6	
M	5989	1003	17	6	
M	5990	1003	18	6	
M	5990	1002	18	6	
M	5991	1001	20	6	
M	5995	1001	24	6	
M	5997	1002	20	6	
M	6001	1002	24	6	
M	6003	1003	20	6	
M	6007	1003	24	6	
M	6002	1002	25	6	
M	6002	1001	25	6	
M	6008	1003	25	6	
M	6009	1002	27	6	
M	6009	1001	27	6	
M	6011	1003	27	6	
M	6012	1002	28	6	
E	1	3003	39	6	{"denominator":-1}
E	1	3002	39	11	{"denominator":-1}
E	1	3001	39	1	{"denominator":-1}
E	1	1003	0	12	{"passed":1}
E	1	1002	0	10	{"passed":1}
E	1	1001	0	8	{"passed":1}
E	8	1001	0	8	{"passed":2}
E	17	1002	0	10	{"passed":2}
E	17	1001	0	8	{"passed":3}
E	18	5001	4	6	{"passed":1}
E	25	5001	4	6	{"passed":2}
E	25	2007	7	6	{"available":0}
E	25	2007	7	6	{"picked":1}
E	25	2007	7	6	{"passed":1}
E	25	1002	7	6	{"payload":[2007]}
E	31	6003	10	6	{"passed":1}
E	31	5001	4	6	{"passed":3}
E	32	2007	7	6	{"passed":2}
E	33	5004	14	6	{"passed":1}
E	39	6003	10	6	{"passed":2}
E	41	5004	14	6	{"passed":2}
E	44	2008	17	6	{"available":0}
E	44	2008	17	6	{"picked":1}
E	44	2008	17	6	{"passed":1}
E	44	1002	17	6	{"payload":[2007,2008]}
E	45	2008	17	6	{"passed":2}
E	46	2007	7	6	{"passed":3}
E	52	6006	20	6	{"passed":1}
E	53	5007	24	6	{"passed":1}
E	59	6006	20	6	{"passed":2}
E	65	6003	10	6	{"passed":3}
E	65	5007	24	6	{"passed":2}
E	66	5004	14	6	{"passed":3}
E	69	2009	27	6	{"available":0}
E	69	2009	27	6	{"picked":1}
E	69	2009	27	6	{"passed":1}
E	69	1003	27	6	{"payload":[2009]}
E	77	6009	30	6	{"passed":1}
E	79	5008	36	6	{"passed":1}
E	79	2009	27	6	{"passed":2}
E	87	6009	30	6	{"passed":2}
E	87	2008	17	6	{"passed":3}
E	88	5008	36	6	{"passed":2}
E	89	3003	39	6	{"delivered":1}
E	89	3003	39	6	{"passed":1}
E	89	1003	39	6	{"payload":[]}
E	89	1003	39	6	{"delivered":1}
D	89	1003	39	6	{"missed_items":[],"delivered_items":[2009],"delivered_to":3003}
E	149	6008	42	11	{"passed":1}
E	149	6007	42	6	{"passed":1}
E	149	6006	20	6	{"passed":3}
E	149	3003	39	6	{"delivered":3}
E	149	3003	39	6	{"passed":2}
E	149	1002	39	6	{"payload":[]}
E	149	1002	39	6	{"delivered":2}
D	149	1002	39	6	{"missed_items":[],"delivered_items":[2007,2008],"delivered_to":3003}
E	149	0	0	0	{"goals_completed":1}
E	150	1003	0	12	{"passed":2}
E	159	1002	0	10	{"passed":3}
E	159	1001	0	8	{"passed":4}
E	160	5001	4	6	{"passed":4}
E	161	5007	24	6	{"passed":3}
E	221	6008	42	11	{"passed":2}
E	221	6007	42	6	{"passed":2}
E	221	1003	0	12	{"passed":3}
E	222	2009	27	6	{"passed":3}
E	222	2007	7	6	{"passed":4}
E	222	1002	0	10	{"passed":4}
E	229	1001	0	8	{"passed":5}
E	235	6003	10	6	{"passed":4}
E	236	5001	4	6	{"passed":5}
E	244	6009	30	6	{"passed":3}
E	245	5008	36	6	{"passed":3}
E	247	5004	14	6	{"passed":4}
E	248	2007	7	6	{"passed":5}
E	254	6003	10	6	{"passed":5}
E	255	5004	14	6	{"passed":5}
E	256	3003	39	6	{"passed":3}
E	256	1001	39	6	{"payload":[]}
E	320	6008	42	11	{"passed":3}
E	320	6007	42	6	{"passed":3}
E	320	2008	17	6	{"passed":4}
E	320	1003	0	12	{"passed":4}
E	320	1002	0	10	{"passed":5}
E	321	2008	17	6	{"passed":5}
E	327	6006	20	6	{"passed":5}
E	327	1001	0	8	{"passed":6}
E	332	5007	24	6	{"passed":5}
E	334	5001	4	6	{"passed":6}
E	336	2009	27	6	{"passed":5}
E	344	6009	30	6	{"passed":4}
E	345	5008	36	6	{"passed":4}
E	353	6009	30	6	{"passed":5}
E	353	2007	7	6	{"passed":6}
E	354	3003	39	6	{"passed":4}
E	354	1003	39	6	{"payload":[]}
E	355	5008	36	6	{"passed":5}
E	358	3003	39	6	{"passed":5}
E	358	1002	39	6	{"payload":[]}
E	418	6008	42	11	{"passed":4}
E	418	6007	42	6	{"passed":4}
E	418	1003	0	12	{"passed":5}
E	476	6008	42	11	{"passed":5}
E	476	6007	42	6	{"passed":5}
E	476	6003	10	6	{"passed":6}
E	476	1002	0	10	{"passed":6}
E	483	1001	0	8	{"passed":7}
E	484	1003	0	12	{"passed":6}
E	485	5004	14	6	{"passed":6}
E	486	5001	4	6	{"passed":7}
E	491	2008	17	6	{"passed":6}
E	497	6006	20	6	{"passed":6}
E	506	1002	0	10	{"passed":7}
E	506	1001	0	8	{"passed":8}
E	507	5007	24	6	{"passed":6}
E	507	5001	4	6	{"passed":8}
E	507	2007	7	6	{"passed":7}
E	512	2007	7	6	{"passed":8}
E	518	6003	10	6	{"passed":7}
E	519	5004	14	6	{"passed":7}
E	525	6003	10	6	{"passed":8}
E	526	2009	27	6	{"passed":6}
E	534	6009	30	6	{"passed":6}
E	537	2008	17	6	{"passed":7}
E	538	5008	36	6	{"passed":6}
E	544	6006	20	6	{"passed":7}
E	547	3003	39	6	{"passed":6}
E	547	1001	39	6	{"payload":[]}
E	609	6008	42	11	{"passed":6}
E	609	6007	42	6	{"passed":6}
E	609	1003	0	12	{"passed":7}
E	609	1002	0	10	{"passed":8}
E	610	1001	0	8	{"passed":9}
E	611	5004	14	6	{"passed":8}
E	619	5007	24	6	{"passed":7}
E	619	5001	4	6	{"passed":9}
E	619	2008	17	6	{"passed":8}
E	625	6006	20	6	{"passed":8}
E	630	2007	7	6	{"passed":9}
E	636	6003	10	6	{"passed":9}
E	637	5004	14	6	{"passed":9}
E	638	2009	27	6	{"passed":7}
E	639	5007	24	6	{"passed":8}
E	647	6009	30	6	{"passed":7}
E	648	5008	36	6	{"passed":7}
E	650	2009	27	6	{"passed":8}
E	650	2008	17	6	{"passed":9}
E	658	6009	30	6	{"passed":8}
E	658	6006	20	6	{"passed":9}
E	658	3003	39	6	{"passed":7}
E	658	1003	39	6	{"payload":[]}
E	716	6008	42	11	{"passed":7}
E	716	6007	42	6	{"passed":7}
E	716	5008	36	6	{"passed":8}
E	716	5007	24	6	{"passed":9}
E	721	3003	39	6	{"passed":8}
E	721	1002	39	6	{"payload":[]}
E	722	2009	27	6	{"passed":9}
E	723	1003	0	12	{"passed":8}
E	731	6009	30	6	{"passed":9}
E	740	1002	0	10	{"passed":9}
E	740	1001	0	8	{"passed":10}
E	741	5008	36	6	{"passed":9}
E	742	5001	4	6	{"passed":10}
E	802	6008	42	11	{"passed":8}
E	802	6007	42	6	{"passed":8}
E	802	1003	0	12	{"passed":9}
E	805	2007	7	6	{"passed":10}
E	813	6003	10	6	{"passed":10}
E	813	3003	39	6	{"passed":9}
E	813	1002	0	10	{"passed":10}
E	813	1001	39	6	{"payload":[]}
E	875	6008	42	11	{"passed":9}
E	875	6007	42	6	{"passed":9}
E	875	1003	0	12	{"passed":10}
E	875	1002	0	10	{"passed":11}
E	876	5004	14	6	{"passed":10}
E	883	1001	0	8	{"passed":12}
E	884	5001	4	6	{"passed":11}
E	889	2008	17	6	{"passed":10}
E	895	6006	20	6	{"passed":10}
E	895	5001	4	6	{"passed":12}
E	895	2007	7	6	{"passed":11}
E	901	6003	10	6	{"passed":11}
E	902	5004	14	6	{"passed":11}
E	907	5007	24	6	{"passed":10}
E	907	2008	17	6	{"passed":11}
E	907	2007	7	6	{"passed":12}
E	915	6003	10	6	{"passed":12}
E	916	5004	14	6	{"passed":12}
E	922	6006	20	6	{"passed":11}
E	922	2009	27	6	{"passed":10}
E	930	6009	30	6	{"passed":10}
E	931	5008	36	6	{"passed":10}
E	931	5007	24	6	{"passed":11}
E	931	2008	17	6	{"passed":12}
E	939	6006	20	6	{"passed":12}
E	939	2009	27	6	{"passed":11}
E	940	3003	39	6	{"passed":10}
E	940	1003	39	6	{"payload":[]}
E	998	6008	42	11	{"passed":10}
E	998	6007	42	6	{"passed":10}
E	1006	6009	30	6	{"passed":11}
E	1007	5008	36	6	{"passed":11}
E	1007	5007	24	6	{"passed":12}
E	1007	1003	0	12	{"passed":11}
E	1018	1002	0	10	{"passed":12}
E	1018	1001	0	8	{"passed":13}
E	1021	5001	4	6	{"passed":13}
E	1024	3003	39	6	{"passed":11}
E	1024	2009	27	6	{"passed":12}
E	1024	2007	7	6	{"passed":13}
E	1024	1002	39	6	{"payload":[]}
E	1030	6003	10	6	{"passed":13}
E	1090	6008	42	11	{"passed":11}
E	1090	6007	42	6	{"passed":11}
E	1090	1003	0	12	{"passed":12}
E	1098	6009	30	6	{"passed":12}
E	1099	5004	14	6	{"passed":13}
E	1101	5008	36	6	{"passed":12}
E	1101	1002	0	10	{"passed":13}
E	1108	1001	0	8	{"passed":14}
E	1109	2008	17	6	{"passed":13}
E	1112	3003	39	6	{"passed":12}
E	1112	1001	39	6	{"payload":[]}
E	1113	5001	4	6	{"passed":14}
E	1175	6008	42	11	{"passed":12}
E	1175	6007	42	6	{"passed":12}
E	1175	1003	0	12	{"passed":13}
E	1175	1002	0	10	{"passed":14}
E	1178	2007	7	6	{"passed":14}
E	1184	6006	20	6	{"passed":13}
E	1185	5007	24	6	{"passed":13}
E	1191	6003	10	6	{"passed":14}
E	1193	5004	14	6	{"passed":14}
E	1193	1001	0	8	{"passed":15}
E	1196	2008	17	6	{"passed":14}
E	1202	6006	20	6	{"passed":14}
E	1202	2009	27	6	{"passed":13}
E	1203	5001	4	6	{"passed":15}
E	1206	5007	24	6	{"passed":14}
E	1214	6009	30	6	{"passed":13}
E	1215	2007	7	6	{"passed":15}
E	1223	6003	10	6	{"passed":15}
E	1224	5004	14	6	{"passed":15}
E	1226	5008	36	6	{"passed":13}
E	1226	2009	27	6	{"passed":14}
E	1236	6009	30	6	{"passed":14}
E	1237	5008	36	6	{"passed":14}
E	1237	3003	39	6	{"passed":13}
E	1237	2008	17	6	{"passed":15}
E	1237	1003	39	6	{"payload":[]}
E	1295	6008	42	11	{"passed":13}
E	1295	6007	42	6	{"passed":13}
E	1301	6006	20	6	{"passed":15}
E	1301	1003	0	12	{"passed":14}
E	1310	1002	0	10	{"passed":15}
E	1310	1001	0	8	{"passed":16}
E	1311	5001	4	6	{"passed":16}
E	1314	5007	24	6	{"passed":15}
E	1314	3003	39	6	{"passed":14}
E	1314	2007	7	6	{"passed":16}
E	1314	1002	39	6	{"payload":[]}
E	1320	6003	10	6	{"passed":16}
E	1321	5004	14	6	{"passed":16}
E	1381	6008	42	11	{"passed":14}
E	1381	6007	42	6	{"passed":14}
E	1381	1003	0	12	{"passed":15}
E	1382	2008	17	6	{"passed":16}
E	1383	1002	0	10	{"passed":16}
E	1390	1001	0	8	{"passed":17}
E	1396	6006	20	6	{"passed":16}
E	1396	5001	4	6	{"passed":17}
E	1396	2009	27	6	{"passed":15}
E	1404	6009	30	6	{"passed":15}
E	1404	5007	24	6	{"passed":16}
E	1405	5008	36	6	{"passed":15}
E	1407	2007	7	6	{"passed":17}
E	1413	6003	10	6	{"passed":17}
E	1413	3003	39	6	{"passed":15}
E	1413	2009	27	6	{"passed":16}
E	1413	1001	39	6	{"payload":[]}
E	1475	6009	30	6	{"passed":16}
E	1475	6008	42	11	{"passed":15}
E	1475	6007	42	6	{"passed":15}
E	1475	5004	14	6	{"passed":17}
E	1475	1003	0	12	{"passed":16}
E	1475	1002	0	10	{"passed":17}
E	1476	5008	36	6	{"passed":16}
E	1479	1001	0	8	{"passed":18}
E	1484	2008	17	6	{"passed":17}
E	1490	6006	20	6	{"passed":17}
E	1490	5001	4	6	{"passed":18}
E	1490	3003	39	6	{"passed":16}
E	1490	1003	39	6	{"payload":[]}
E	1548	6008	42	11	{"passed":16}
E	1548	6007	42	6	{"passed":16}
E	1548	5007	24	6	{"passed":17}
E	1551	2007	7	6	{"passed":18}
E	1557	6003	10	6	{"passed":18}
E	1558	5004	14	6	{"passed":18}
E	1558	2009	27	6	{"passed":17}
E	1558	1003	0	12	{"passed":17}
E	1568	6009	30	6	{"passed":17}
E	1577	1002	0	10	{"passed":18}
E	1577	1001	0	8	{"passed":19}
E	1578	5001	4	6	{"passed":19}
E	1579	2008	17	6	{"passed":18}
E	1580	5008	36	6	{"passed":17}
E	1583	2007	7	6	{"passed":19}
E	1589	6003	10	6	{"passed":19}
E	1590	5004	14	6	{"passed":19}
E	1596	6006	20	6	{"passed":18}
E	1597	5007	24	6	{"passed":18}
E	1597	3003	39	6	{"passed":17}
E	1597	2008	17	6	{"passed":19}
E	1597	1002	39	6	{"payload":[]}
E	1657	6008	42	11	{"passed":17}
E	1657	6007	42	6	{"passed":17}
E	1657	6006	20	6	{"passed":19}
E	1657	1003	0	12	{"passed":18}
E	1658	2009	27	6	{"passed":18}
E	1659	5007	24	6	{"passed":19}
E	1667	6009	30	6	{"passed":18}
E	1668	1002	0	10	{"passed":19}
E	1677	1001	0	8	{"passed":20}
E	1678	5001	4	6	{"passed":20}
E	1679	2009	27	6	{"passed":19}
E	1680	5008	36	6	{"passed":18}
E	1690	6009	30	6	{"passed":19}
E	1691	5008	36	6	{"passed":19}
E	1694	3003	39	6	{"passed":18}
E	1694	1001	39	6	{"payload":[]}
E	1697	3003	39	6	{"passed":19}
E	1697	1003	39	6	{"payload":[]}
E	1698	2007	7	6	{"passed":20}
E	1760	6008	42	11	{"passed":18}
E	1760	6007	42	6	{"passed":18}
E	1760	1003	0	12	{"passed":19}
E	1760	1002	0	10	{"passed":20}
E	1818	6008	42	11	{"passed":19}
E	1818	6007	42	6	{"passed":19}
E	1818	6003	10	6	{"passed":20}
E	1818	1001	0	8	{"passed":21}
E	1823	5004	14	6	{"passed":20}
E	1823	1003	0	12	{"passed":20}
E	1832	5001	4	6	{"passed":21}
E	1832	1002	0	10	{"passed":21}
E	1832	1001	0	8	{"passed":22}
E	1834	5001	4	6	{"passed":22}
E	1834	2008	17	6	{"passed":20}
E	1842	6006	20	6	{"passed":20}
E	1842	2007	7	6	{"passed":22}
E	1848	6003	10	6	{"passed":21}
E	1849	5004	14	6	{"passed":21}
E	1855	6003	10	6	{"passed":22}
E	1855	5007	24	6	{"passed":20}
E	1856	5004	14	6	{"passed":22}
E	1860	2008	17	6	{"passed":22}
E	1866	6006	20	6	{"passed":21}
E	1872	6006	20	6	{"passed":22}
E	1873	2009	27	6	{"passed":20}
E	1874	5007	24	6	{"passed":21}
E	1875	5007	24	6	{"passed":22}
E	1883	6009	30	6	{"passed":20}
E	1884	5008	36	6	{"passed":20}
E	1885	2009	27	6	{"passed":21}
E	1888	2009	27	6	{"passed":22}
E	1896	6009	30	6	{"passed":21}
E	1904	6009	30	6	{"passed":22}
E	1904	5008	36	6	{"passed":21}
E	1904	3003	39	6	{"passed":20}
E	1904	1002	39	6	{"payload":[]}
E	1964	6008	42	11	{"passed":20}
E	1964	6007	42	6	{"passed":20}
E	1964	5008	36	6	{"passed":22}
E	1964	1003	0	12	{"passed":21}
E	1966	3003	39	6	{"passed":21}
E	1966	1002	0	10	{"passed":22}
E	1966	1001	39	6	{"payload":[]}
E	1973	1001	0	8	{"passed":23}
E	1974	5001	4	6	{"passed":23}
E	2036	6008	42	11	{"passed":21}
E	2036	6007	42	6	{"passed":21}
E	2036	1003	0	12	{"passed":22}
E	2036	1002	0	10	{"passed":23}
E	2038	3003	39	6	{"passed":22}
E	2038	1001	0	8	{"passed":24}
E	2038	1003	39	6	{"payload":[]}
E	2096	6008	42	11	{"passed":22}
E	2096	6007	42	6	{"passed":22}
E	2096	2007	7	6	{"passed":23}
E	2097	1003	0	12	{"passed":23}
E	2103	6003	10	6	{"passed":23}
E	2112	5004	14	6	{"passed":23}
E	2112	5001	4	6	{"passed":24}
E	2112	1002	0	10	{"passed":24}
E	2112	1001	0	8	{"passed":25}
E	2116	5001	4	6	{"passed":25}
E	2116	2008	17	6	{"passed":23}
E	2122	6006	20	6	{"passed":23}
E	2125	5007	24	6	{"passed":23}
E	2125	2007	7	6	{"passed":25}
E	2131	6003	10	6	{"passed":25}
E	2132	5004	14	6	{"passed":25}
E	2132	2009	27	6	{"passed":23}
E	2140	6009	30	6	{"passed":23}
E	2142	5008	36	6	{"passed":23}
E	2144	2008	17	6	{"passed":25}
E	2150	6006	20	6	{"passed":24}
E	2151	3003	39	6	{"passed":23}
E	2151	1002	39	6	{"payload":[]}
E	2211	6008	42	11	{"passed":23}
E	2211	6007	42	6	{"passed":23}
E	2211	6006	20	6	{"passed":25}
E	2211	5007	24	6	{"passed":24}
E	2211	1003	0	12	{"passed":24}
E	2213	5007	24	6	{"passed":25}
E	2213	1002	0	10	{"passed":25}
E	2220	1001	0	8	{"passed":26}
E	2222	5001	4	6	{"passed":26}
E	2222	2009	27	6	{"passed":24}
E	2232	6009	30	6	{"passed":24}
E	2232	2009	27	6	{"passed":25}
E	2232	2007	7	6	{"passed":26}
E	2240	6009	30	6	{"passed":25}
E	2240	6003	10	6	{"passed":26}
E	2240	5008	36	6	{"passed":24}
E	2243	3003	39	6	{"passed":24}
E	2243	1003	39	6	{"payload":[]}
E	2301	6008	42	11	{"passed":24}
E	2301	6007	42	6	{"passed":24}
E	2302	5008	36	6	{"passed":25}
E	2302	5004	14	6	{"passed":26}
E	2302	1003	0	12	{"passed":25}
E	2311	1002	0	10	{"passed":26}
E	2311	1001	0	8	{"passed":27}
E	2312	5001	4	6	{"passed":27}
E	2312	3003	39	6	{"passed":25}
E	2312	2008	17	6	{"passed":26}
E	2312	1001	39	6	{"payload":[]}
E	2376	6008	42	11	{"passed":25}
E	2376	6007	42	6	{"passed":25}
E	2376	1003	0	12	{"passed":26}
E	2376	1002	0	10	{"passed":27}
E	2377	1001	0	8	{"passed":28}
E	2383	6006	20	6	{"passed":26}
E	2388	5007	24	6	{"passed":26}
E	2388	2007	7	6	{"passed":27}
E	2394	6003	10	6	{"passed":27}
E	2394	5001	4	6	{"passed":28}
E	2397	5004	14	6	{"passed":27}
E	2399	2009	27	6	{"passed":26}
E	2399	2007	7	6	{"passed":28}
E	2405	6003	10	6	{"passed":28}
E	2406	2008	17	6	{"passed":27}
E	2407	5004	14	6	{"passed":28}
E	2413	6006	20	6	{"passed":27}
E	2421	6009	30	6	{"passed":26}
E	2422	5008	36	6	{"passed":26}
E	2424	5007	24	6	{"passed":27}
E	2425	2008	17	6	{"passed":28}
E	2431	6006	20	6	{"passed":28}
E	2432	5007	24	6	{"passed":28}
E	2435	2009	27	6	{"passed":27}
E	2443	6009	30	6	{"passed":27}
E	2443	3003	39	6	{"passed":26}
E	2443	1002	39	6	{"payload":[]}
E	2503	6008	42	11	{"passed":26}
E	2503	6007	42	6	{"passed":26}
E	2503	1003	0	12	{"passed":27}
E	2504	5008	36	6	{"passed":27}
E	2504	2009	27	6	{"passed":28}
E	2504	1002	0	10	{"passed":28}
E	2512	6009	30	6	{"passed":28}
E	2519	1001	0	8	{"passed":29}
E	2520	5008	36	6	{"passed":28}
E	2523	5001	4	6	{"passed":29}
E	2528	2007	7	6	{"passed":29}
E	2534	6003	10	6	{"passed":29}
E	2534	3003	39	6	{"passed":28}
E	2534	1003	39	6	{"payload":[]}
E	2534	1001	39	6	{"payload":[]}
E	2535	5004	14	6	{"passed":29}
E	2597	6008	42	11	{"passed":28}
E	2597	6007	42	6	{"passed":28}
E	2597	1003	0	12	{"passed":28}
E	2597	1002	0	10	{"passed":29}
E	2598	1001	0	8	{"passed":30}
E	2603	2008	17	6	{"passed":29}
E	2603	1003	0	12	{"passed":29}
E	2612	1002	0	10	{"passed":30}
E	2612	1001	0	8	{"passed":31}
E	2613	5001	4	6	{"passed":30}
E	2614	5001	4	6	{"passed":31}
E	2620	6006	20	6	{"passed":29}
E	2622	5007	24	6	{"passed":29}
E	2623	2007	7	6	{"passed":30}
E	2631	6003	10	6	{"passed":30}
E	2632	2009	27	6	{"passed":29}
E	2640	6009	30	6	{"passed":29}
E	2641	5004	14	6	{"passed":30}
E	2644	2008	17	6	{"passed":30}
E	2650	6006	20	6	{"passed":30}
E	2651	5008	36	6	{"passed":29}
E	2654	5007	24	6	{"passed":30}
E	2654	3003	39	6	{"passed":29}
E	2654	2007	7	6	{"passed":31}
E	2654	1002	39	6	{"payload":[]}
E	2714	6008	42	11	{"passed":29}
E	2714	6007	42	6	{"passed":29}
E	2714	1003	0	12	{"passed":30}
E	2717	1002	0	10	{"passed":31}
E	2723	6003	10	6	{"passed":31}
E	2724	5004	14	6	{"passed":31}
E	2731	2009	27	6	{"passed":30}
E	2731	1001	0	8	{"passed":32}
E	2732	5001	4	6	{"passed":32}
E	2742	6009	30	6	{"passed":30}
E	2742	2008	17	6	{"passed":31}
E	2742	2007	7	6	{"passed":32}
E	2748	6006	20	6	{"passed":31}
E	2748	6003	10	6	{"passed":32}
E	2748	5008	36	6	{"passed":30}
E	2750	5007	24	6	{"passed":31}
E	2750	5004	14	6	{"passed":32}
E	2752	3003	39	6	{"passed":30}
E	2752	1001	39	6	{"payload":[]}
E	2814	6008	42	11	{"passed":30}
E	2814	6007	42	6	{"passed":30}
E	2814	2009	27	6	{"passed":31}
E	2814	2008	17	6	{"passed":32}
E	2814	1003	0	12	{"passed":31}
E	2814	1002	0	10	{"passed":32}
E	2822	6009	30	6	{"passed":31}
E	2822	6006	20	6	{"passed":32}
E	2822	1001	0	8	{"passed":33}
E	2823	5008	36	6	{"passed":31}
E	2831	5007	24	6	{"passed":32}
E	2832	3003	39	6	{"passed":31}
E	2832	1003	39	6	{"payload":[]}
E	2890	6008	42	11	{"passed":31}
E	2890	6007	42	6	{"passed":31}
E	2892	5001	4	6	{"passed":33}
E	2892	1003	0	12	{"passed":32}
E	2893	2009	27	6	{"passed":32}
E	2902	1002	0	10	{"passed":33}
E	2902	1001	0	8	{"passed":34}
E	2912	6009	30	6	{"passed":32}
E	2912	5001	4	6	{"passed":34}
E	2912	2007	7	6	{"passed":33}
E	2918	6003	10	6	{"passed":33}
E	2918	5008	36	6	{"passed":32}
E	2921	3003	39	6	{"passed":32}
E	2921	1002	39	6	{"payload":[]}
E	2981	6008	42	11	{"passed":32}
E	2981	6007	42	6	{"passed":32}
E	2981	1003	0	12	{"passed":33}
E	2982	5004	14	6	{"passed":33}
E	2985	2008	17	6	{"passed":33}
E	2991	6006	20	6	{"passed":33}
E	2992	1002	0	10	{"passed":34}
E	2993	2007	7	6	{"passed":34}
E	2999	6003	10	6	{"passed":34}
E	3000	5007	24	6	{"passed":33}
E	3007	1001	0	8	{"passed":35}
E	3008	5001	4	6	{"passed":35}
E	3010	5004	14	6	{"passed":34}
E	3011	2009	27	6	{"passed":33}
E	3019	6009	30	6	{"passed":33}
E	3021	5008	36	6	{"passed":33}
E	3021	2007	7	6	{"passed":35}
E	3027	6003	10	6	{"passed":35}
E	3029	5004	14	6	{"passed":35}
E	3029	2008	17	6	{"passed":34}
E	3030	3003	39	6	{"passed":33}
E	3030	1001	39	6	{"payload":[]}
E	3094	6008	42	11	{"passed":33}
E	3094	6007	42	6	{"passed":33}
E	3094	6006	20	6	{"passed":34}
E	3094	2008	17	6	{"passed":35}
E	3094	1003	0	12	{"passed":34}
E	3094	1002	0	10	{"passed":35}
E	3095	1001	0	8	{"passed":36}
E	3101	5001	4	6	{"passed":36}
E	3107	6006	20	6	{"passed":35}
E	3108	5007	24	6	{"passed":34}
E	3113	5007	24	6	{"passed":35}
E	3113	2009	27	6	{"passed":34}
E	3113	2007	7	6	{"passed":36}
E	3121	6009	30	6	{"passed":34}
E	3122	5008	36	6	{"passed":34}
E	3130	6003	10	6	{"passed":36}
E	3131	3003	39	6	{"passed":34}
E	3131	1003	39	6	{"payload":[]}
E	3189	6008	42	11	{"passed":34}
E	3189	6007	42	6	{"passed":34}
E	3191	5004	14	6	{"passed":36}
E	3191	1003	0	12	{"passed":35}
E	3192	2009	27	6	{"passed":35}
E	3201	1002	0	10	{"passed":36}
E	3201	1001	0	8	{"passed":37}
E	3209	6009	30	6	{"passed":35}
E	3209	5001	4	6	{"passed":37}
E	3210	2008	17	6	{"passed":36}
E	3216	6006	20	6	{"passed":36}
E	3217	5008	36	6	{"passed":35}
E	3220	3003	39	6	{"passed":35}
E	3220	1002	39	6	{"payload":[]}
E	3221	5007	24	6	{"passed":36}
E	3281	6008	42	11	{"passed":35}
E	3281	6007	42	6	{"passed":35}
E	3281	1003	0	12	{"passed":36}
E	3285	2009	27	6	{"passed":36}
E	3285	1002	0	10	{"passed":37}
E	3293	6009	30	6	{"passed":36}
E	3300	5008	36	6	{"passed":36}
E	3300	2007	7	6	{"passed":37}
E	3300	1001	0	8	{"passed":38}
E	3301	5001	4	6	{"passed":38}
E	3307	6003	10	6	{"passed":37}
E	3308	2007	7	6	{"passed":38}
E	3309	5004	14	6	{"passed":37}
E	3312	2008	17	6	{"passed":37}
E	3313	3003	39	6	{"passed":36}
E	3313	1001	39	6	{"payload":[]}
E	3319	6003	10	6	{"passed":38}
E	3320	5004	14	6	{"passed":38}
E	3382	6008	42	11	{"passed":36}
E	3382	6007	42	6	{"passed":36}
E	3382	6006	20	6	{"passed":37}
E	3382	1003	0	12	{"passed":37}
E	3382	1002	0	10	{"passed":38}
E	3383	5007	24	6	{"passed":37}
E	3385	2008	17	6	{"passed":38}
E	3385	1001	0	8	{"passed":39}
E	3391	6006	20	6	{"passed":38}
E	3392	2009	27	6	{"passed":37}
E	3398	5007	24	6	{"passed":38}
E	3408	6009	30	6	{"passed":37}
E	3408	5001	4	6	{"passed":39}
E	3408	2009	27	6	{"passed":38}
E	3409	5008	36	6	{"passed":37}
E	3417	6009	30	6	{"passed":38}
E	3418	3003	39	6	{"passed":37}
E	3418	1003	39	6	{"payload":[]}
E	3419	2007	7	6	{"passed":39}
E	3420	5008	36	6	{"passed":38}
E	3478	6008	42	11	{"passed":37}
E	3478	6007	42	6	{"passed":37}
E	3478	6003	10	6	{"passed":39}
E	3479	1003	0	12	{"passed":38}
E	3480	5004	14	6	{"passed":39}
E	3483	2008	17	6	{"passed":39}
E	3484	3003	39	6	{"passed":38}
E	3484	1002	39	6	{"payload":[]}
E	3493	1002	0	10	{"passed":39}
E	3493	1001	0	8	{"passed":40}
E	3553	6008	42	11	{"passed":38}
E	3553	6007	42	6	{"passed":38}
E	3553	1003	0	12	{"passed":39}
E	3559	6006	20	6	{"passed":39}
E	3560	1002	0	10	{"passed":40}
E	3567	1001	0	8	{"passed":41}
E	3568	5007	24	6	{"passed":39}
E	3571	2009	27	6	{"passed":39}
E	3579	6009	30	6	{"passed":39}
E	3579	5001	4	6	{"passed":41}
E	3580	5008	36	6	{"passed":39}
E	3583	2007	7	6	{"passed":40}
E	3589	6003	10	6	{"passed":40}
E	3589	3003	39	6	{"passed":39}
E	3589	2007	7	6	{"passed":41}
E	3589	1001	39	6	{"payload":[]}
E	3595	6003	10	6	{"passed":41}
E	3657	6008	42	11	{"passed":39}
E	3657	6007	42	6	{"passed":39}
E	3657	5004	14	6	{"passed":41}
E	3657	1003	0	12	{"passed":40}
E	3657	1002	0	10	{"passed":41}
E	3660	1001	0	8	{"passed":42}
E	3668	2008	17	6	{"passed":40}
E	3674	6006	20	6	{"passed":40}
E	3674	5001	4	6	{"passed":42}
E	3674	2008	17	6	{"passed":41}
E	3680	6006	20	6	{"passed":41}
E	3681	5007	24	6	{"passed":40}
E	3684	5007	24	6	{"passed":41}
E	3686	2009	27	6	{"passed":40}
E	3694	6009	30	6	{"passed":40}
E	3695	5008	36	6	{"passed":40}
E	3696	2009	27	6	{"passed":41}
E	3704	6009	30	6	{"passed":41}
E	3705	5008	36	6	{"passed":41}
E	3708	2007	7	6	{"passed":42}
E	3714	6003	10	6	{"passed":42}
E	3717	3003	39	6	{"passed":40}
E	3717	1003	39	6	{"payload":[]}
E	3775	6008	42	11	{"passed":40}
E	3775	6007	42	6	{"passed":40}
E	3776	1003	0	12	{"passed":41}
E	3785	5004	14	6	{"passed":42}
E	3785	3003	39	6	{"passed":41}
E	3785	1002	0	10	{"passed":42}
E	3785	1001	0	8	{"passed":43}
E	3785	1002	39	6	{"payload":[]}
E	3845	6008	42	11	{"passed":41}
E	3845	6007	42	6	{"passed":41}
E	3845	1003	0	12	{"passed":42}
E	3847	5001	4	6	{"passed":43}
E	3847	1002	0	10	{"passed":43}
E	3854	1001	0	8	{"passed":44}
E	3855	5001	4	6	{"passed":44}
E	3856	2008	17	6	{"passed":42}
E	3864	6006	20	6	{"passed":42}
E	3865	5007	24	6	{"passed":42}
E	3866	2007	7	6	{"passed":43}
E	3872	6003	10	6	{"passed":43}
E	3875	2009	27	6	{"passed":42}
E	3885	6009	30	6	{"passed":42}
E	3886	2007	7	6	{"passed":44}
E	3892	6003	10	6	{"passed":44}
E	3893	5004	14	6	{"passed":43}
E	3894	5004	14	6	{"passed":44}
E	3898	5008	36	6	{"passed":42}
E	3898	2008	17	6	{"passed":43}
E	3899	2008	17	6	{"passed":44}
E	3905	6006	20	6	{"passed":43}
E	3911	6006	20	6	{"passed":44}
E	3911	5007	24	6	{"passed":43}
E	3912	3003	39	6	{"passed":42}
E	3912	1001	39	6	{"payload":[]}
E	3974	6008	42	11	{"passed":42}
E	3974	6007	42	6	{"passed":42}
E	3974	1003	0	12	{"passed":43}
E	3974	1002	0	10	{"passed":44}
E	3976	5007	24	6	{"passed":44}
E	3976	1001	0	8	{"passed":45}
E	3979	2009	27	6	{"passed":43}
E	3987	6009	30	6	{"passed":43}
E	3988	5008	36	6	{"passed":43}
E	3996	2009	27	6	{"passed":44}
E	4004	6009	30	6	{"passed":44}
E	4005	5001	4	6	{"passed":45}
E	4007	5008	36	6	{"passed":44}
E	4007	3003	39	6	{"passed":43}
E	4007	1002	39	6	{"payload":[]}
E	4008	2007	7	6	{"passed":45}
E	4011	3003	39	6	{"passed":44}
E	4011	1003	39	6	{"payload":[]}
E	4017	6003	10	6	{"passed":45}
E	4018	5004	14	6	{"passed":45}
E	4076	6008	42	11	{"passed":43}
E	4076	6007	42	6	{"passed":43}
E	4077	1003	0	12	{"passed":44}
E	4086	1002	0	10	{"passed":45}
E	4086	1001	0	8	{"passed":46}
E	4146	6008	42	11	{"passed":44}
E	4146	6007	42	6	{"passed":44}
E	4146	5001	4	6	{"passed":46}
E	4146	1003	0	12	{"passed":45}
E	4149	2008	17	6	{"passed":45}
E	4149	2007	7	6	{"passed":46}
E	4149	1002	0	10	{"passed":46}
E	4155	6003	10	6	{"passed":46}
E	4161	6006	20	6	{"passed":45}
E	4168	1001	0	8	{"passed":47}
E	4169	5004	14	6	{"passed":46}
E	4172	5001	4	6	{"passed":47}
E	4174	5007	24	6	{"passed":45}
E	4174	2008	17	6	{"passed":46}
E	4180	6006	20	6	{"passed":46}
E	4181	2007	7	6	{"passed":47}
E	4182	5007	24	6	{"passed":46}
E	4190	6003	10	6	{"passed":47}
E	4190	2009	27	6	{"passed":45}
E	4191	2009	27	6	{"passed":46}
E	4192	5004	14	6	{"passed":47}
E	4202	6009	30	6	{"passed":45}
E	4210	6009	30	6	{"passed":46}
E	4210	5008	36	6	{"passed":45}
E	4210	2008	17	6	{"passed":47}
E	4216	6006	20	6	{"passed":47}
E	4216	5008	36	6	{"passed":46}
E	4218	5007	24	6	{"passed":47}
E	4218	3003	39	6	{"passed":45}
E	4218	1001	39	6	{"payload":[]}
E	4280	6008	42	11	{"passed":45}
E	4280	6007	42	6	{"passed":45}
E	4280	3003	39	6	{"passed":46}
E	4280	1003	0	12	{"passed":46}
E	4280	1002	0	10	{"passed":47}
E	4280	1003	39	6	{"payload":[]}
E	4338	6008	42	11	{"passed":46}
E	4338	6007	42	6	{"passed":46}
E	4339	2009	27	6	{"passed":47}
E	4339	1003	0	12	{"passed":47}
E	4339	1001	0	8	{"passed":48}
E	4348	6009	30	6	{"passed":47}
E	4348	1002	0	10	{"passed":48}
E	4348	1001	0	8	{"passed":49}
E	4349	5008	36	6	{"passed":47}
E	4349	5001	4	6	{"passed":49}
E	4354	3003	39	6	{"passed":47}
E	4354	1002	39	6	{"payload":[]}
E	4355	2007	7	6	{"passed":48}
E	4417	6008	42	11	{"passed":47}
E	4417	6007	42	6	{"passed":47}
E	4417	6003	10	6	{"passed":48}
E	4417	2007	7	6	{"passed":49}
E	4417	1003	0	12	{"passed":48}
E	4418	1002	0	10	{"passed":49}
E	4419	5004	14	6	{"passed":48}
E	4425	6003	10	6	{"passed":49}
E	4432	1001	0	8	{"passed":50}
E	4434	5004	14	6	{"passed":49}
E	4434	5001	4	6	{"passed":50}
E	4436	2008	17	6	{"passed":48}
E	4442	6006	20	6	{"passed":48}
E	4443	2007	7	6	{"passed":50}
E	4449	6003	10	6	{"passed":50}
E	4449	5007	24	6	{"passed":48}
E	4449	2008	17	6	{"passed":49}
E	4455	6006	20	6	{"passed":49}
E	4457	5007	24	6	{"passed":49}
E	4457	5004	14	6	{"passed":50}
E	4458	2009	27	6	{"passed":48}
E	4463	2009	27	6	{"passed":49}
E	4464	2008	17	6	{"passed":50}
E	4472	6009	30	6	{"passed":48}
E	4473	5008	36	6	{"passed":48}
E	4481	6009	30	6	{"passed":49}
E	4481	6006	20	6	{"passed":50}
E	4482	5008	36	6	{"passed":49}
E	4485	3003	39	6	{"passed":48}
E	4485	1001	39	6	{"payload":[]}
E	4486	3003	39	6	{"passed":49}
E	4486	1003	39	6	{"payload":[]}
E	4544	6008	42	11	{"passed":48}
E	4544	6007	42	6	{"passed":48}
E	4545	5007	24	6	{"passed":50}
E	4607	6008	42	11	{"passed":49}
E	4607	6007	42	6	{"passed":49}
E	4607	1003	0	12	{"passed":50}
E	4607	1002	0	10	{"passed":50}
E	4616	1002	0	10	{"passed":51}
E	4616	1001	0	8	{"passed":51}
E	4617	5001	4	6	{"passed":51}
E	4618	2009	27	6	{"passed":50}
E	4626	6009	30	6	{"passed":50}
E	4626	1001	0	8	{"passed":52}
E	4627	2007	7	6	{"passed":51}
E	4628	5008	36	6	{"passed":50}
E	4639	6003	10	6	{"passed":51}
E	4639	5001	4	6	{"passed":52}
E	4640	5004	14	6	{"passed":51}
E	4642	3003	39	6	{"passed":50}
E	4642	1002	39	6	{"payload":[]}
E	4702	6008	42	11	{"passed":50}
E	4702	6007	42	6	{"passed":50}
E	4702	1003	0	12	{"passed":51}
E	4703	2007	7	6	{"passed":52}
E	4709	6003	10	6	{"passed":52}
E	4709	2008	17	6	{"passed":51}
E	4709	1002	0	10	{"passed":52}
E	4715	6006	20	6	{"passed":51}
E	4722	5007	24	6	{"passed":51}
E	4722	5004	14	6	{"passed":52}
E	4722	1001	0	8	{"passed":53}
E	4723	5001	4	6	{"passed":53}
E	4726	2009	27	6	{"passed":51}
E	4726	2008	17	6	{"passed":52}
E	4726	2007	7	6	{"passed":53}
E	4734	6009	30	6	{"passed":51}
E	4740	6003	10	6	{"passed":53}
E	4741	5004	14	6	{"passed":53}
E	4747	6006	20	6	{"passed":52}
E	4748	5008	36	6	{"passed":51}
E	4753	2008	17	6	{"passed":53}
E	4759	6006	20	6	{"passed":53}
E	4759	5007	24	6	{"passed":52}
E	4759	3003	39	6	{"passed":51}
E	4759	1003	39	6	{"payload":[]}
E	4760	5007	24	6	{"passed":53}
E	4763	2009	27	6	{"passed":52}
E	4821	6008	42	11	{"passed":51}
E	4821	6007	42	6	{"passed":51}
E	4831	6009	30	6	{"passed":52}
E	4832	5008	36	6	{"passed":52}
E	4832	2009	27	6	{"passed":53}
E	4832	1003	0	12	{"passed":52}
E	4840	6009	30	6	{"passed":53}
E	4851	5008	36	6	{"passed":53}
E	4851	3003	39	6	{"passed":52}
E	4851	1002	0	10	{"passed":53}
E	4851	1001	0	8	{"passed":54}
E	4851	1001	39	6	{"payload":[]}
E	4913	6008	42	11	{"passed":52}
E	4913	6007	42	6	{"passed":52}
E	4913	5001	4	6	{"passed":54}
E	4913	1003	0	12	{"passed":53}
E	4913	1002	0	10	{"passed":54}
E	4915	3003	39	6	{"passed":53}
E	4915	1001	0	8	{"passed":55}
E	4915	1002	39	6	{"payload":[]}
E	4975	6008	42	11	{"passed":53}
E	4975	6007	42	6	{"passed":53}
E	4975	1003	0	12	{"passed":54}
E	4981	5001	4	6	{"passed":55}
E	4981	2007	7	6	{"passed":54}
E	4981	1002	0	10	{"passed":55}
E	4988	6003	10	6	{"passed":54}
E	4988	1001	0	8	{"passed":56}
E	4989	5004	14	6	{"passed":54}
E	4989	5001	4	6	{"passed":56}
E	4989	2007	7	6	{"passed":55}
E	4997	6003	10	6	{"passed":55}
E	4997	2008	17	6	{"passed":54}
E	5003	6006	20	6	{"passed":54}
E	5003	5004	14	6	{"passed":55}
E	5003	2007	7	6	{"passed":56}
E	5006	2008	17	6	{"passed":55}
E	5012	6006	20	6	{"passed":55}
E	5018	6003	10	6	{"passed":56}
E	5019	5007	24	6	{"passed":54}
E	5020	5004	14	6	{"passed":56}
E	5022	5007	24	6	{"passed":55}
E	5023	2008	17	6	{"passed":56}
E	5024	2009	27	6	{"passed":54}
E	5032	6009	30	6	{"passed":54}
E	5035	5008	36	6	{"passed":54}
E	5041	6006	20	6	{"passed":56}
E	5041	2009	27	6	{"passed":55}
E	5049	6009	30	6	{"passed":55}
E	5049	5007	24	6	{"passed":56}
E	5049	3003	39	6	{"passed":54}
E	5049	1003	39	6	{"payload":[]}
E	5050	5008	36	6	{"passed":55}
E	5053	2009	27	6	{"passed":56}
E	5061	6009	30	6	{"passed":56}
E	5119	6008	42	11	{"passed":54}
E	5119	6007	42	6	{"passed":54}
E	5121	5008	36	6	{"passed":56}
E	5121	1003	0	12	{"passed":55}
E	5130	3003	39	6	{"passed":55}
E	5130	1002	0	10	{"passed":56}
E	5130	1001	0	8	{"passed":57}
E	5130	1001	39	6	{"payload":[]}
E	5131	3003	39	6	{"passed":56}
E	5131	1002	39	6	{"payload":[]}
E	5132	5001	4	6	{"passed":57}
E	5196	6008	42	11	{"passed":56}
E	5196	6007	42	6	{"passed":56}
E	5196	2007	7	6	{"passed":57}
E	5196	1003	0	12	{"passed":57}
E	5196	1002	0	10	{"passed":57}
E	5197	1002	0	10	{"passed":58}
E	5204	1001	0	8	{"passed":58}
E	5205	1001	0	8	{"passed":59}
E	5211	6003	10	6	{"passed":57}
E	5216	5004	14	6	{"passed":57}
E	5216	5001	4	6	{"passed":58}
E	5220	5001	4	6	{"passed":59}
E	5220	2007	7	6	{"passed":58}
E	5223	2008	17	6	{"passed":57}
E	5229	6006	20	6	{"passed":57}
E	5235	6003	10	6	{"passed":58}
E	5236	2007	7	6	{"passed":59}
E	5237	5007	24	6	{"passed":57}
E	5238	5004	14	6	{"passed":58}
E	5246	6003	10	6	{"passed":59}
E	5248	5004	14	6	{"passed":59}
E	5248	2009	27	6	{"passed":57}
E	5249	2008	17	6	{"passed":58}
E	5257	6009	30	6	{"passed":57}
E	5263	6006	20	6	{"passed":58}
E	5263	5008	36	6	{"passed":57}
E	5264	2008	17	6	{"passed":59}
E	5270	6006	20	6	{"passed":59}
E	5271	5007	24	6	{"passed":58}
E	5274	5007	24	6	{"passed":59}
E	5275	3003	39	6	{"passed":57}
E	5275	1003	39	6	{"payload":[]}
E	5335	6008	42	11	{"passed":57}
E	5335	6007	42	6	{"passed":57}
E	5335	2009	27	6	{"passed":58}
E	5336	1003	0	12	{"passed":58}
E	5344	6009	30	6	{"passed":58}
E	5345	5008	36	6	{"passed":58}
E	5354	1002	0	10	{"passed":59}
E	5354	1001	0	8	{"passed":60}
E	5356	5001	4	6	{"passed":60}
E	5356	2009	27	6	{"passed":59}
E	5357	3003	39	6	{"passed":58}
E	5357	1002	39	6	{"payload":[]}
E	5417	6009	30	6	{"passed":59}
E	5417	6008	42	11	{"passed":58}
E	5417	6007	42	6	{"passed":58}
E	5417	1003	0	12	{"passed":59}
E	5418	1002	0	10	{"passed":60}
E	5425	1001	0	8	{"passed":61}
E	5426	5008	36	6	{"passed":59}
E	5426	5001	4	6	{"passed":61}
E	5426	2007	7	6	{"passed":60}
E	5432	6003	10	6	{"passed":60}
E	5437	3003	39	6	{"passed":59}
E	5437	1001	39	6	{"payload":[]}
E	5499	6008	42	11	{"passed":59}
E	5499	6007	42	6	{"passed":59}
E	5499	1003	0	12	{"passed":60}
E	5499	1002	0	10	{"passed":61}
E	5500	5004	14	6	{"passed":60}
E	5500	2007	7	6	{"passed":61}
E	5500	1001	0	8	{"passed":62}
E	5508	6003	10	6	{"passed":61}
E	5508	2008	17	6	{"passed":60}
E	5514	6006	20	6	{"passed":60}
E	5515	5007	24	6	{"passed":60}
E	5516	5001	4	6	{"passed":62}
E	5519	2009	27	6	{"passed":60}
E	5520	5004	14	6	{"passed":61}
E	5530	6009	30	6	{"passed":60}
E	5531	2007	7	6	{"passed":62}
E	5532	5008	36	6	{"passed":60}
E	5535	2008	17	6	{"passed":61}
E	5543	6006	20	6	{"passed":61}
E	5543	6003	10	6	{"passed":62}
E	5543	3003	39	6	{"passed":60}
E	5543	1003	39	6	{"payload":[]}
E	5544	5007	24	6	{"passed":61}
E	5604	6008	42	11	{"passed":60}
E	5604	6007	42	6	{"passed":60}
E	5605	1003	0	12	{"passed":61}
E	5614	5004	14	6	{"passed":62}
E	5614	2009	27	6	{"passed":61}
E	5614	1002	0	10	{"passed":62}
E	5614	1001	0	8	{"passed":63}
E	5622	6009	30	6	{"passed":61}
E	5622	5001	4	6	{"passed":63}
E	5623	5008	36	6	{"passed":61}
E	5627	3003	39	6	{"passed":61}
E	5627	2008	17	6	{"passed":62}
E	5627	1002	39	6	{"payload":[]}
E	5687	6008	42	11	{"passed":61}
E	5687	6007	42	6	{"passed":61}
E	5687	1003	0	12	{"passed":62}
E	5688	2007	7	6	{"passed":63}
E	5694	6003	10	6	{"passed":63}
E	5695	1002	0	10	{"passed":63}
E	5702	6006	20	6	{"passed":62}
E	5702	5004	14	6	{"passed":63}
E	5702	1001	0	8	{"passed":64}
E	5703	5007	24	6	{"passed":62}
E	5706	2009	27	6	{"passed":62}
E	5714	6009	30	6	{"passed":62}
E	5715	5001	4	6	{"passed":64}
E	5717	5008	36	6	{"passed":62}
E	5719	2008	17	6	{"passed":63}
E	5719	2007	7	6	{"passed":64}
E	5725	6006	20	6	{"passed":63}
E	5731	6003	10	6	{"passed":64}
E	5731	5007	24	6	{"passed":63}
E	5731	3003	39	6	{"passed":62}
E	5731	1001	39	6	{"payload":[]}
E	5732	5004	14	6	{"passed":64}
E	5794	6008	42	11	{"passed":62}
E	5794	6007	42	6	{"passed":62}
E	5794	1003	0	12	{"passed":63}
E	5794	1002	0	10	{"passed":64}
E	5797	1001	0	8	{"passed":65}
E	5798	2008	17	6	{"passed":64}
E	5804	6006	20	6	{"passed":64}
E	5807	5007	24	6	{"passed":64}
E	5814	5001	4	6	{"passed":65}
E	5814	2009	27	6	{"passed":63}
E	5822	6009	30	6	{"passed":63}
E	5823	5008	36	6	{"passed":63}
E	5824	2009	27	6	{"passed":64}
E	5832	6009	30	6	{"passed":64}
E	5835	5008	36	6	{"passed":64}
E	5838	3003	39	6	{"passed":63}
E	5838	1003	39	6	{"payload":[]}
E	5896	6008	42	11	{"passed":63}
E	5896	6007	42	6	{"passed":63}
E	5898	2007	7	6	{"passed":65}
E	5898	1003	0	12	{"passed":64}
E	5899	3003	39	6	{"passed":64}
E	5899	1002	39	6	{"payload":[]}
E	5959	6008	42	11	{"passed":64}
E	5959	6007	42	6	{"passed":64}
E	5959	6003	10	6	{"passed":65}
E	5959	1003	0	12	{"passed":65}
E	5959	1002	0	10	{"passed":65}
E	5959	1001	0	8	{"passed":66}
E	5960	5004	14	6	{"passed":65}
E	5960	5001	4	6	{"passed":66}
E	5960	1002	0	10	{"passed":66}
E	5967	1001	0	8	{"passed":67}
E	5968	5001	4	6	{"passed":67}
E	5969	2007	7	6	{"passed":66}
E	5977	6003	10	6	{"passed":66}
E	5977	2008	17	6	{"passed":65}
E	5977	2007	7	6	{"passed":67}
E	5983	6003	10	6	{"passed":67}
E	5984	5004	14	6	{"passed":66}
E	5985	5004	14	6	{"passed":67}
E	5995	6006	20	6	{"passed":65}
E	5995	2008	17	6	{"passed":67}
E	6001	6006	20	6	{"passed":66}
E	6007	6006	20	6	{"passed":67}
E	6007	5007	24	6	{"passed":66}
E	6009	5007	24	6	{"passed":67}
E	6012	2009	27	6	{"passed":65}
E	6012	0	0	0	{"final_condition":0}

PLAYER

