filename	C:\Users\Dave\AppData\LocalLow\DefaultCompany\ParallelProg\me_out_7419842831833035489.txt
timestamp	20171022165816

METADATA
level_id	15
level_title	Comprehensive
goal_string	Each package is delivered at least once
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2001,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2002,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2003,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2004,"type":"pickup","value":0}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":3}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	25
board_height	18

LAYOUT
FEEEEEGEEEEEEC-----------
J-----J------J-----------
J-----J------J-----------
J-----J------NEEEEEEC----
LEEC--NEEEGEEI------J----
---J--J---J---------J----
---J--J---J---------J----
---NEEI---J------FEEK----
---J------J------J--J----
---J------J------J--J----
FEEK------NEEEEC-J--J----
J--J------J----J-J--J----
J--J------J----J-LEEOEEEC
J--LEEGEEEOEEGEI----J---J
J-----J---J--J------J---J
J-----J---J--LEEGEEEI---J
J-----J---J-----J-------J
LEEEEEMEEEI-----LEEEEEEEI

COLORS
//////////////-----------
/-----/------/-----------
/-----/------/-----------
/-----/------////////----
////--////////------/----
---/--/---/---------/----
---/--/---/---------/----
---////---/------(((/----
---/------/------(--/----
---/------/------(--/----
!!!/------//////-(--/----
!--/------/----/-(--/----
!--/------/----/-(((/((((
!--/////////////----/---(
!-----.---/--/------/---(
!-----.---/--////////---(
!-----.---/-----(-------(
!!!!!!/////-----(((((((((

DIRECTIONS
V<<<<<X>>>>>>V           
V     A      V           
V     A      V           
V     A      >>>>>>>V    
>>>V  X>>>X>>A      V    
   V  A   V         V    
   V  A   V         V    
   X>>A   V      V<<X    
   A      V      V  V    
   A      V      V  V    
>>>A      V<<<<< V  V    
A  A      V    A V  V    
A  A      V    A >>>X>>>V
A  A<<<<<<X>>>>A    V   V
A     A   V  A      V   V
A     A   V  A<<<<<<<   V
A     A   V     A       V
A<<<<<X<<<<     A<<<<<<<<

COMPONENTS
9062	signal	12	10	P	E	{"color":0,"link":5003,"passed":0}
9061	signal	15	12	P	E	{"color":0,"link":5003,"passed":0}
9059	signal	10	10	P	E	{"color":0,"link":5003,"passed":0}
9058	signal	10	8	P	E	{"color":0,"link":5003,"passed":0}
9057	signal	15	3	P	E	{"color":0,"link":9056,"passed":0}
9046	signal	19	12	P	E	{"color":0,"link":5005,"passed":0}
9044	signal	21	12	P	E	{"color":0,"link":5005,"passed":0}
9043	signal	22	12	P	E	{"color":0,"link":9042,"passed":0}
9042	semaphore	20	11	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
1001	thread	8	4	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1002	thread	10	15	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
1003	thread	13	10	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1004	thread	16	3	S	L	{"time_pickup_min":-1,"color":4,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
2001	pickup	2	17	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2002	pickup	8	17	S	L	{"color":2,"picked":0,"passed":0,"type":"Conditional"}
2003	pickup	17	9	S	L	{"color":3,"picked":0,"passed":0,"type":"Conditional"}
2004	pickup	20	10	S	L	{"color":4,"picked":0,"passed":0,"type":"Unconditional"}
3001	delivery	2	4	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1,2,3],"strict":0,"consumer":-1,"denominator":1}
3002	delivery	10	0	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3,4],"strict":0,"consumer":-1,"denominator":1}
3003	delivery	21	17	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":-1}
4001	exchange	0	0	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
4002	exchange	0	10	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
5001	conditional	6	4	S	L	{"current":0,"color":0,"directions":["North","East"],"passed":0}
5002	conditional	10	4	S	L	{"current":0,"color":0,"directions":["South","East"],"passed":0}
5003	conditional	10	13	S	L	{"current":1,"color":0,"directions":["South","West","East"],"passed":0}
5004	conditional	20	7	S	L	{"current":0,"color":0,"directions":["South","West"],"passed":0}
5005	conditional	20	12	S	L	{"current":0,"color":0,"directions":["South","East"],"passed":0}
6001	diverter	6	0	S	L	{"color":0,"direction_condition":"West","directions_colors":[[-1],[],[1,2,3,4],[]],"passed":0,"directions_types":[["Empty"],[],["Unconditional","Conditional"],[]],"direction_default":"West"}
9030	signal	9	4	P	E	{"color":0,"link":5002,"passed":0}
9031	signal	6	5	P	E	{"color":0,"link":5001,"passed":0}
9032	signal	10	9	P	E	{"color":0,"link":5003,"passed":0}
9037	signal	15	10	P	E	{"color":0,"link":9036,"passed":0}
9038	semaphore	3	0	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
9039	signal	3	6	P	E	{"color":0,"link":9038,"passed":0}
9040	semaphore	9	0	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
9041	signal	13	2	P	E	{"color":0,"link":9040,"passed":0}
9048	signal	20	6	P	E	{"color":0,"link":5004,"passed":0}

EXECUTION
S	421	1004	20	10	{"speed":0.0}
M	0	1001	8	4	
M	0	1002	10	15	
M	0	1003	13	10	
M	0	1004	16	3	
M	1	1001	9	4	
M	1	1002	10	16	
M	1	1003	12	10	
M	1	1004	17	3	
M	2	1001	10	4	
M	2	1002	10	17	
M	2	1003	11	10	
M	4	1002	8	17	
M	4	1004	20	3	
M	7	1004	20	6	
M	8	1001	11	4	
M	8	1002	7	17	
M	8	1003	10	10	
M	8	1004	20	7	
M	9	1002	6	17	
M	9	1003	10	11	
M	9	1004	19	7	
M	10	1001	13	4	
M	11	1001	13	3	
M	13	1001	15	3	
M	13	1002	6	13	
M	16	1002	3	13	
M	19	1002	3	10	
M	22	1002	3	7	
M	25	1002	6	7	
M	27	1002	6	5	
M	28	1001	16	3	
M	28	1002	6	4	
M	29	1003	10	13	
M	29	1004	17	7	
M	31	1004	17	9	
M	32	1002	7	4	
M	32	1003	10	14	
M	32	1004	17	10	
M	35	1001	20	3	
M	38	1001	20	6	
M	39	1001	20	7	
M	40	1002	9	4	
M	40	1004	17	12	
M	41	1003	10	17	
M	42	1004	19	12	
M	43	1003	8	17	
M	44	1001	20	8	
M	44	1002	10	4	
M	44	1003	7	17	
M	44	1004	20	12	
M	45	1002	10	5	
M	45	1003	6	17	
M	45	1004	21	12	
M	46	1001	20	10	
M	49	1003	6	13	
M	52	1003	3	13	
M	55	1003	3	10	
M	58	1003	3	7	
M	61	1003	6	7	
M	63	1003	6	5	
M	64	1003	6	4	
M	64	1004	22	12	
M	66	1002	10	8	
M	67	1001	20	11	
M	67	1002	10	9	
M	67	1003	6	3	
M	67	1004	23	12	
M	68	1001	20	12	
M	68	1002	10	10	
M	68	1004	24	12	
M	70	1003	6	0	
M	73	1004	24	17	
M	76	1004	21	17	
M	77	1001	20	13	
M	77	1002	10	11	
M	77	1004	20	17	
M	79	1003	3	0	
M	80	1003	2	0	
M	81	1001	20	15	
M	81	1002	10	13	
M	83	1004	16	17	
M	85	1001	16	15	
M	85	1004	16	15	
M	88	1001	13	15	
M	88	1004	13	15	
M	90	1001	13	13	
M	90	1004	13	13	
M	92	1001	15	13	
M	92	1004	15	13	
M	93	1001	15	12	
M	93	1004	15	12	
M	94	1001	15	11	
M	94	1002	11	13	
M	94	1004	15	11	
M	95	1003	0	0	
M	96	1001	15	10	
M	96	1004	15	10	
M	97	1002	13	13	
M	99	1002	15	13	
M	100	1002	15	12	
M	101	1001	14	10	
M	101	1002	15	11	
M	101	1004	14	10	
M	102	1002	15	10	
M	103	1001	12	10	
M	103	1004	12	10	
M	104	1001	11	10	
M	104	1002	14	10	
M	104	1004	11	10	
M	105	1001	10	10	
M	105	1004	10	10	
M	106	1002	12	10	
M	107	1001	10	11	
M	107	1002	11	10	
M	107	1004	10	11	
M	108	1002	10	10	
M	109	1001	10	13	
M	109	1004	10	13	
M	110	1001	10	14	
M	110	1002	10	11	
M	110	1004	10	14	
M	112	1002	10	13	
M	113	1001	10	17	
M	113	1004	10	17	
M	115	1001	8	17	
M	115	1004	8	17	
M	116	1001	7	17	
M	116	1002	10	14	
M	116	1004	7	17	
M	117	1001	6	17	
M	117	1002	10	15	
M	117	1004	6	17	
M	121	1001	2	17	
M	121	1004	6	13	
M	124	1004	3	13	
M	127	1004	3	10	
M	130	1004	3	7	
M	133	1004	6	7	
M	135	1004	6	5	
M	136	1001	1	17	
M	136	1002	10	16	
M	136	1004	6	4	
M	137	1001	0	17	
M	137	1002	10	17	
M	137	1004	7	4	
M	139	1002	8	17	
M	144	1001	0	10	
M	145	1001	1	10	
M	145	1002	7	17	
M	145	1003	0	1	
M	146	1004	9	4	
M	147	1002	6	17	
M	147	1004	10	4	
M	148	1001	3	10	
M	149	1003	0	4	
M	151	1001	3	7	
M	151	1002	6	13	
M	151	1003	2	4	
M	154	1001	6	7	
M	154	1002	3	13	
M	156	1001	6	5	
M	157	1002	3	10	
M	160	1002	3	7	
M	163	1002	6	7	
M	165	1002	6	5	
M	166	1001	6	4	
M	166	1002	6	4	
M	166	1003	3	4	
M	166	1004	11	4	
M	167	1001	7	4	
M	167	1002	7	4	
M	168	1003	3	6	
M	168	1004	13	4	
M	169	1004	13	3	
M	171	1004	15	3	
M	172	1001	8	4	
M	172	1003	3	7	
M	172	1004	16	3	
M	173	1002	9	4	
M	174	1004	17	3	
M	177	1004	20	3	
M	180	1004	20	6	
M	181	1004	20	7	
M	182	1004	19	7	
M	184	1004	17	7	
M	186	1004	17	9	
M	187	1004	17	10	
M	189	1004	17	12	
M	191	1004	19	12	
M	192	1004	20	12	
M	193	1004	21	12	
M	194	1004	22	12	
M	195	1004	23	12	
M	196	1004	24	12	
M	201	1004	24	17	
M	204	1004	21	17	
M	205	1004	20	17	
M	209	1004	16	17	
M	211	1004	16	15	
M	214	1004	13	15	
M	216	1004	13	13	
M	218	1004	15	13	
M	219	1004	15	12	
M	220	1004	15	11	
M	221	1004	15	10	
M	222	1004	14	10	
M	223	1002	10	4	
M	224	1002	10	5	
M	225	1001	9	4	
M	226	1004	12	10	
M	227	1002	10	8	
M	227	1003	6	7	
M	229	1003	6	5	
M	230	1001	10	4	
M	230	1002	10	9	
M	230	1003	6	4	
M	230	1004	11	10	
M	231	1004	10	10	
M	232	1004	10	11	
M	234	1004	10	13	
M	235	1004	11	13	
M	237	1004	13	13	
M	239	1004	15	13	
M	240	1004	15	12	
M	241	1004	15	11	
M	242	1004	15	10	
M	243	1004	14	10	
M	245	1004	12	10	
M	246	1002	10	10	
M	247	1002	10	11	
M	248	1004	11	10	
M	249	1004	10	10	
M	250	1004	10	11	
M	252	1004	10	13	
M	253	1004	10	14	
M	256	1004	10	17	
M	258	1004	8	17	
M	259	1004	7	17	
M	260	1004	6	17	
M	264	1004	6	13	
M	267	1004	3	13	
M	270	1004	3	10	
M	273	1004	3	7	
M	276	1004	6	7	
M	278	1004	6	5	
M	279	1001	11	4	
M	279	1003	7	4	
M	279	1004	6	4	
M	280	1002	10	13	
M	281	1002	10	14	
M	281	1004	7	4	
M	282	1001	13	4	
M	282	1003	9	4	
M	283	1001	13	3	
M	285	1001	15	3	
M	286	1001	16	3	
M	286	1002	10	15	
M	286	1003	10	4	
M	287	1004	9	4	
M	288	1002	10	16	
M	288	1003	11	4	
M	288	1004	10	4	
M	291	1001	20	3	
M	294	1001	20	6	
M	295	1001	20	7	
M	295	1002	10	17	
M	295	1004	11	4	
M	296	1003	13	4	
M	297	1002	8	17	
M	297	1003	13	3	
M	299	1003	15	3	
M	300	1001	20	8	
M	300	1002	7	17	
M	300	1003	16	3	
M	301	1004	13	4	
M	302	1004	13	3	
M	304	1004	15	3	
M	305	1002	6	17	
M	305	1004	16	3	
M	306	1001	20	10	
M	308	1003	20	3	
M	309	1002	6	13	
M	311	1003	20	6	
M	312	1002	3	13	
M	315	1002	3	10	
M	318	1002	3	7	
M	321	1002	6	7	
M	323	1002	6	5	
M	324	1004	17	3	
M	327	1004	20	3	
M	330	1004	20	6	
M	331	1004	20	7	
M	332	1004	20	8	
M	334	1004	20	10	
M	335	1004	20	11	
M	336	1002	6	4	
M	336	1003	20	7	
M	336	1004	20	12	
M	337	1004	20	13	
M	339	1004	20	15	
M	343	1004	16	15	
M	346	1004	13	15	
M	348	1004	13	13	
M	350	1004	15	13	
M	351	1004	15	12	
M	352	1004	15	11	
M	353	1004	15	10	
M	354	1004	14	10	
M	356	1004	12	10	
M	357	1004	11	10	
M	358	1004	10	10	
M	359	1004	10	11	
M	361	1004	10	13	
M	362	1004	10	14	
M	365	1004	10	17	
M	367	1004	8	17	
M	368	1004	7	17	
M	369	1004	6	17	
M	373	1004	6	13	
M	376	1004	3	13	
M	379	1004	3	10	
M	382	1004	3	7	
M	385	1004	6	7	
M	387	1004	6	5	
M	388	1002	7	4	
M	388	1003	20	8	
M	388	1004	6	4	
M	389	1004	7	4	
M	390	1002	9	4	
M	390	1003	20	10	
M	391	1002	10	4	
M	392	1004	9	4	
M	393	1002	11	4	
M	393	1004	10	4	
M	394	1004	11	4	
M	395	1002	13	4	
M	396	1002	13	3	
M	398	1002	15	3	
M	399	1002	16	3	
M	400	1004	13	4	
M	401	1004	13	3	
M	403	1004	15	3	
M	404	1004	16	3	
M	407	1002	20	3	
M	410	1002	20	6	
M	411	1002	20	7	
M	411	1004	17	3	
M	412	1002	19	7	
M	414	1004	20	3	
M	417	1004	20	6	
M	418	1004	20	7	
M	419	1004	20	8	
M	421	1004	20	10	
E	1	1001	8	4	{"passed":1}
E	1	1002	10	15	{"passed":1}
E	1	1003	13	10	{"passed":1}
E	1	1004	16	3	{"passed":1}
E	1	3001	2	4	{"denominator":-1}
E	1	3002	10	0	{"denominator":-1}
E	1	5002	10	4	{"current":1}
E	1	5003	10	13	{"current":2}
E	7	9062	12	10	{"passed":1}
E	7	5004	20	7	{"current":1}
E	7	9030	9	4	{"passed":1}
E	8	2002	8	17	{"available":0}
E	8	2002	8	17	{"picked":1}
E	8	2002	8	17	{"passed":1}
E	8	5002	10	4	{"passed":1}
E	8	5003	10	13	{"current":0}
E	8	9048	20	6	{"passed":1}
E	8	1002	8	17	{"payload":[2002]}
E	8	0	0	0	{"goals_completed":1}
E	27	9059	10	10	{"passed":1}
E	27	5001	6	4	{"current":1}
E	27	5004	20	7	{"passed":1}
E	27	1	3	7	{"passed":1}
E	31	9057	15	3	{"passed":1}
E	31	9031	6	5	{"passed":1}
E	38	1004	16	3	{"passed":2}
E	38	2003	17	9	{"available":0}
E	38	2003	17	9	{"picked":1}
E	38	2003	17	9	{"passed":1}
E	38	5001	6	4	{"passed":1}
E	38	5003	10	13	{"passed":1}
E	38	5004	20	7	{"current":0}
E	38	1004	17	9	{"payload":[2003]}
E	38	0	0	0	{"goals_completed":2}
E	43	1001	8	4	{"passed":2}
E	43	1002	10	15	{"passed":2}
E	43	5002	10	4	{"current":0}
E	43	5005	20	12	{"current":1}
E	43	9048	20	6	{"passed":2}
E	44	9046	19	12	{"passed":1}
E	44	2002	8	17	{"passed":2}
E	44	5004	20	7	{"passed":2}
E	44	9030	9	4	{"passed":2}
E	63	5001	6	4	{"current":0}
E	63	5002	10	4	{"passed":2}
E	63	5005	20	12	{"current":0}
E	63	5005	20	12	{"passed":1}
E	63	1	3	7	{"passed":2}
E	66	9044	21	12	{"passed":1}
E	66	9042	20	11	{"value":1}
E	66	5003	10	13	{"current":1}
E	66	9031	6	5	{"passed":2}
E	67	9058	10	8	{"passed":1}
E	67	9043	22	12	{"passed":1}
E	67	9042	20	11	{"value":0}
E	67	2004	20	10	{"picked":1}
E	67	2004	20	10	{"passed":1}
E	67	5001	6	4	{"passed":2}
E	67	5003	10	13	{"current":2}
E	67	1001	20	10	{"payload":[2004]}
E	67	0	0	0	{"goals_completed":3}
E	76	9042	20	11	{"passed":1}
E	76	5003	10	13	{"current":0}
E	76	9032	10	9	{"passed":1}
E	79	9059	10	10	{"passed":2}
E	79	2003	17	9	{"available":1}
E	79	3003	21	17	{"delivered":1}
E	79	3003	21	17	{"passed":1}
E	79	5005	20	12	{"passed":2}
E	79	6001	6	0	{"passed":1}
E	79	9038	3	0	{"value":0}
E	79	1004	21	17	{"payload":[]}
E	79	1004	21	17	{"delivered":1}
D	79	1004	21	17	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	93	5003	10	13	{"current":2}
E	93	9038	3	0	{"passed":1}
E	95	9061	15	12	{"passed":2}
E	95	4001	0	0	{"value":1}
E	95	5003	10	13	{"passed":2}
E	100	5003	10	13	{"current":0}
E	101	9061	15	12	{"passed":3}
E	101	9037	15	10	{"passed":2}
E	103	1003	13	10	{"passed":3}
E	103	5003	10	13	{"current":2}
E	104	9062	12	10	{"passed":3}
E	104	9037	15	10	{"passed":3}
E	106	1003	13	10	{"passed":4}
E	107	9062	12	10	{"passed":4}
E	107	9059	10	10	{"passed":4}
E	109	5003	10	13	{"current":0}
E	110	9059	10	10	{"passed":5}
E	110	5003	10	13	{"passed":4}
E	115	1002	10	15	{"passed":4}
E	116	2002	8	17	{"passed":4}
E	116	5003	10	13	{"passed":5}
E	135	5001	6	4	{"current":1}
E	135	1	3	7	{"passed":3}
E	136	1002	10	15	{"passed":5}
E	136	2001	2	17	{"available":0}
E	136	2001	2	17	{"picked":1}
E	136	2001	2	17	{"passed":1}
E	136	9031	6	5	{"passed":3}
E	136	1001	2	17	{"payload":[2004,2001]}
E	136	0	0	0	{"goals_completed":4}
E	144	4001	0	0	{"exchanged":1}
E	144	4001	0	0	{"value":0}
E	144	4002	0	10	{"exchanged":1}
E	144	5001	6	4	{"passed":3}
E	144	1001	1	17	{"payload":[]}
E	144	1003	0	0	{"payload":[2004,2001]}
D	144	1003	0	0	{"exchange_between_b":1001,"exchange_between_a":1003}
E	146	1001	8	4	{"passed":3}
E	146	2002	8	17	{"passed":5}
E	146	4001	0	0	{"passed":1}
E	146	4002	0	10	{"passed":1}
E	146	5002	10	4	{"current":1}
E	165	9030	9	4	{"passed":3}
E	165	1	3	7	{"passed":5}
E	166	2001	2	17	{"available":1}
E	166	3001	2	4	{"delivered":1}
E	166	3001	2	4	{"passed":1}
E	166	5002	10	4	{"passed":3}
E	166	9031	6	5	{"passed":5}
E	166	1003	2	4	{"payload":[2004]}
E	166	1003	2	4	{"delivered":1}
D	166	1003	2	4	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	166	0	0	0	{"goals_completed":5}
E	171	5001	6	4	{"passed":5}
E	171	9038	3	0	{"value":1}
E	173	9057	15	3	{"passed":2}
E	173	1001	8	4	{"passed":4}
E	173	5002	10	4	{"current":0}
E	173	9039	3	6	{"passed":1}
E	174	1004	16	3	{"passed":3}
E	180	5004	20	7	{"current":1}
E	181	9048	20	6	{"passed":3}
E	182	5004	20	7	{"passed":3}
E	187	2003	17	9	{"available":0}
E	187	2003	17	9	{"picked":2}
E	187	2003	17	9	{"passed":2}
E	187	1004	17	9	{"payload":[2003]}
E	191	5005	20	12	{"current":1}
E	192	9046	19	12	{"passed":2}
E	193	5005	20	12	{"current":0}
E	193	5005	20	12	{"passed":3}
E	194	9044	21	12	{"passed":2}
E	194	9042	20	11	{"value":1}
E	195	9043	22	12	{"passed":2}
E	205	2003	17	9	{"available":1}
E	205	3003	21	17	{"delivered":2}
E	205	3003	21	17	{"passed":2}
E	205	1004	21	17	{"payload":[]}
E	205	1004	21	17	{"delivered":2}
D	205	1004	21	17	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	219	5003	10	13	{"current":1}
E	220	9061	15	12	{"passed":4}
E	222	9037	15	10	{"passed":4}
E	223	9030	9	4	{"passed":4}
E	224	5002	10	4	{"passed":4}
E	229	1001	8	4	{"passed":5}
E	229	1003	13	10	{"passed":5}
E	229	5001	6	4	{"current":0}
E	229	5002	10	4	{"current":1}
E	229	5003	10	13	{"current":0}
E	229	1	3	7	{"passed":6}
E	230	9062	12	10	{"passed":5}
E	230	9058	10	8	{"passed":2}
E	230	5003	10	13	{"current":1}
E	230	9030	9	4	{"passed":5}
E	230	9031	6	5	{"passed":6}
E	231	5003	10	13	{"current":2}
E	232	9059	10	10	{"passed":6}
E	235	5003	10	13	{"passed":6}
E	240	5003	10	13	{"current":0}
E	241	9061	15	12	{"passed":5}
E	243	9037	15	10	{"passed":5}
E	245	1003	13	10	{"passed":6}
E	245	5003	10	13	{"current":1}
E	246	5003	10	13	{"current":2}
E	246	9032	10	9	{"passed":2}
E	247	9059	10	10	{"passed":7}
E	248	9062	12	10	{"passed":6}
E	249	5003	10	13	{"current":0}
E	250	9059	10	10	{"passed":8}
E	253	5003	10	13	{"passed":7}
E	258	1002	10	15	{"passed":6}
E	259	2002	8	17	{"passed":6}
E	278	5001	6	4	{"current":1}
E	278	1	3	7	{"passed":7}
E	280	5001	6	4	{"passed":6}
E	280	5002	10	4	{"passed":5}
E	280	9031	6	5	{"passed":7}
E	285	1001	8	4	{"passed":6}
E	285	5001	6	4	{"passed":7}
E	285	5002	10	4	{"current":0}
E	285	5003	10	13	{"passed":8}
E	287	9057	15	3	{"passed":3}
E	287	1001	8	4	{"passed":7}
E	287	5002	10	4	{"current":1}
E	287	9030	9	4	{"passed":6}
E	294	1002	10	15	{"passed":7}
E	294	1004	16	3	{"passed":4}
E	294	5002	10	4	{"passed":6}
E	294	5004	20	7	{"current":0}
E	294	9030	9	4	{"passed":7}
E	299	5002	10	4	{"passed":7}
E	299	9048	20	6	{"passed":4}
E	304	9057	15	3	{"passed":4}
E	304	2002	8	17	{"passed":7}
E	304	5004	20	7	{"passed":4}
E	323	9057	15	3	{"passed":5}
E	323	1004	16	3	{"passed":5}
E	323	5001	6	4	{"current":0}
E	323	5004	20	7	{"current":1}
E	323	1	3	7	{"passed":8}
E	324	1004	16	3	{"passed":6}
E	330	5004	20	7	{"current":0}
E	331	9048	20	6	{"passed":5}
E	332	5004	20	7	{"passed":5}
E	335	9042	20	11	{"value":0}
E	335	2004	20	10	{"picked":2}
E	335	2004	20	10	{"passed":2}
E	335	1004	20	10	{"payload":[2004]}
E	336	9042	20	11	{"passed":2}
E	336	9031	6	5	{"passed":8}
E	336	9048	20	6	{"passed":6}
E	337	5005	20	12	{"passed":4}
E	351	5003	10	13	{"current":1}
E	352	9061	15	12	{"passed":6}
E	354	9037	15	10	{"passed":6}
E	356	1003	13	10	{"passed":7}
E	356	5003	10	13	{"current":2}
E	357	9062	12	10	{"passed":7}
E	358	5003	10	13	{"current":0}
E	359	9059	10	10	{"passed":9}
E	362	5003	10	13	{"passed":9}
E	367	1002	10	15	{"passed":8}
E	368	2002	8	17	{"passed":8}
E	387	5001	6	4	{"current":1}
E	387	1	3	7	{"passed":9}
E	388	5001	6	4	{"passed":8}
E	388	5004	20	7	{"passed":6}
E	388	9031	6	5	{"passed":9}
E	390	1001	8	4	{"passed":8}
E	390	5001	6	4	{"passed":9}
E	390	5002	10	4	{"current":0}
E	392	1001	8	4	{"passed":9}
E	392	5002	10	4	{"current":1}
E	392	9030	9	4	{"passed":8}
E	393	5002	10	4	{"passed":8}
E	393	9030	9	4	{"passed":9}
E	398	5002	10	4	{"passed":9}
E	403	9057	15	3	{"passed":6}
E	410	9057	15	3	{"passed":7}
E	410	1004	16	3	{"passed":7}
E	410	5004	20	7	{"current":1}
E	411	1004	16	3	{"passed":8}
E	411	9048	20	6	{"passed":7}
E	417	5004	20	7	{"current":0}
E	417	5004	20	7	{"passed":7}
E	418	9048	20	6	{"passed":8}
E	419	5004	20	7	{"passed":8}
E	421	0	0	0	{"final_condition":513,"goal_descriptions":["e24 A delivery point did not get all the packages it was supposed."],"goal_state":[true,false,true,true,true,true]}

PLAYER

