filename	C:\Users\diege\AppData\LocalLow\DefaultCompany\ParallelProg\me_out_2824205457165750008.txt
timestamp	20171022213245

METADATA
level_id	15
level_title	Comprehensive
goal_string	Each package is delivered at least once
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2001,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2002,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2003,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2004,"type":"pickup","value":0}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":3}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	25
board_height	18

LAYOUT
FEEEEEGEEEEEEC-----------
J-----J------J-----------
J-----J------J-----------
J-----J------NEEEEEEC----
LEEC--NEEEGEEI------J----
---J--J---J---------J----
---J--J---J---------J----
---NEEI---J------FEEK----
---J------J------J--J----
---J------J------J--J----
FEEK------NEEEEC-J--J----
J--J------J----J-J--J----
J--J------J----J-LEEOEEEC
J--LEEGEEEOEEGEI----J---J
J-----J---J--J------J---J
J-----J---J--LEEGEEEI---J
J-----J---J-----J-------J
LEEEEEMEEEI-----LEEEEEEEI

COLORS
//////////////-----------
/-----/------/-----------
/-----/------/-----------
/-----/------////////----
////--////////------/----
---/--/---/---------/----
---/--/---/---------/----
---////---/------(((/----
---/------/------(--/----
---/------/------(--/----
!!!/------//////-(--/----
!--/------/----/-(--/----
!--/------/----/-(((/((((
!--/////////////----/---(
!-----.---/--/------/---(
!-----.---/--////////---(
!-----.---/-----(-------(
!!!!!!/////-----(((((((((

DIRECTIONS
V<<<<<XXXXXXXX           
V     A      X           
V     A      X           
V     A      X>>>>>>V    
>>>V  X>>>XXXX      V    
   V  A   X         V    
   V  A   X         V    
   X>>A   X      V<<X    
   A      X      V  V    
   A      X      V  V    
>>>A      X<<<<< V  V    
A  A      V    A V  V    
A  A      V    A >>>X>>>V
A  A<<<<<<XXXX>A    V   V
A     A   V  A      V   V
A     A   V  A<<<<<<<   V
A     A   V     A       V
A<<<<<X<<<<     A<<<<<<<<

COMPONENTS
9008	signal	7	4	P	E	{"color":0,"link":5001,"passed":0}
1001	thread	8	4	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1002	thread	10	15	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
1003	thread	13	10	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1004	thread	16	3	S	L	{"time_pickup_min":-1,"color":4,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
2001	pickup	2	17	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2002	pickup	8	17	S	L	{"color":2,"picked":0,"passed":0,"type":"Conditional"}
2003	pickup	17	9	S	L	{"color":3,"picked":0,"passed":0,"type":"Conditional"}
2004	pickup	20	10	S	L	{"color":4,"picked":0,"passed":0,"type":"Unconditional"}
3001	delivery	2	4	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1,2,3],"strict":0,"consumer":-1,"denominator":1}
3002	delivery	10	0	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3,4],"strict":0,"consumer":-1,"denominator":1}
3003	delivery	21	17	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":-1}
4001	exchange	0	0	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
4002	exchange	0	10	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
5001	conditional	6	4	S	L	{"current":0,"color":0,"directions":["North","East"],"passed":0}
5002	conditional	10	4	S	L	{"current":0,"color":0,"directions":["South","East"],"passed":0}
5003	conditional	10	13	S	L	{"current":0,"color":0,"directions":["South","West","East"],"passed":0}
5004	conditional	20	7	S	L	{"current":0,"color":0,"directions":["South","West"],"passed":0}
5005	conditional	20	12	S	L	{"current":0,"color":0,"directions":["South","East"],"passed":0}
6001	diverter	6	0	S	L	{"color":0,"direction_condition":"West","directions_colors":[[-1],[],[1,2,3,4],[]],"passed":0,"directions_types":[["Empty"],[],["Unconditional","Conditional"],[]],"direction_default":"West"}
9001	signal	10	6	P	E	{"color":0,"link":5002,"passed":0}
9002	signal	12	4	P	E	{"color":0,"link":5002,"passed":0}
9003	signal	20	5	P	E	{"color":0,"link":5004,"passed":0}
9004	signal	18	12	P	E	{"color":0,"link":5005,"passed":0}
9005	signal	20	11	P	E	{"color":0,"link":5005,"passed":0}
9006	signal	10	11	P	E	{"color":0,"link":5003,"passed":0}
9007	signal	6	2	P	E	{"color":0,"link":5001,"passed":0}

EXECUTION
S	172	1001	0	0	{"speed":0.0}
S	172	1004	1	0	{"speed":0.0}
M	0	1001	8	4	
M	0	1002	10	15	
M	0	1003	13	10	
M	0	1004	16	3	
M	1	1001	9	4	
M	1	1002	10	16	
M	1	1003	12	10	
M	1	1004	17	3	
M	2	1001	10	4	
M	2	1002	10	17	
M	4	1002	8	17	
M	3	1003	10	10	
M	4	1003	10	11	
M	4	1004	20	3	
M	6	1004	20	5	
M	7	1001	10	5	
M	7	1002	7	17	
M	7	1003	10	12	
M	7	1004	20	6	
M	8	1001	10	6	
M	8	1002	6	17	
M	12	1002	6	13	
M	15	1002	3	13	
M	18	1002	3	10	
M	21	1002	3	7	
M	24	1002	6	7	
M	27	1002	6	4	
M	8	1003	10	13	
M	8	1004	20	7	
M	28	1001	10	7	
M	28	1002	6	3	
M	28	1003	9	13	
M	28	1004	19	7	
M	31	1001	10	10	
M	32	1001	10	11	
M	29	1002	6	2	
M	31	1003	6	13	
M	34	1003	3	13	
M	37	1003	3	10	
M	40	1003	3	7	
M	43	1003	6	7	
M	46	1003	6	4	
M	30	1004	17	7	
M	32	1004	17	9	
M	47	1001	10	12	
M	47	1002	6	1	
M	47	1003	7	4	
M	47	1004	17	10	
M	48	1001	10	13	
M	48	1002	6	0	
M	48	1003	8	4	
M	49	1004	17	12	
M	50	1004	18	12	
M	51	1001	11	13	
M	54	1002	10	0	
M	52	1003	10	4	
M	51	1004	19	12	
M	56	1001	13	13	
M	58	1001	15	13	
M	61	1001	15	10	
M	66	1001	10	10	
M	67	1001	10	11	
M	55	1002	11	0	
M	55	1003	11	4	
M	55	1004	20	12	
M	68	1001	10	12	
M	69	1002	13	0	
M	72	1002	13	3	
M	79	1002	20	3	
M	81	1002	20	5	
M	68	1003	12	4	
M	68	1004	21	12	
M	82	1001	10	13	
M	82	1002	20	6	
M	82	1003	13	4	
M	84	1004	24	12	
M	89	1004	24	17	
M	92	1004	21	17	
M	93	1004	20	17	
M	97	1004	16	17	
M	99	1004	16	15	
M	102	1004	13	15	
M	104	1004	13	13	
M	106	1004	15	13	
M	109	1004	15	10	
M	114	1004	10	10	
M	115	1004	10	11	
M	116	1001	9	13	
M	116	1002	20	7	
M	116	1003	13	3	
M	123	1003	20	3	
M	125	1003	20	5	
M	116	1004	10	12	
M	128	1001	6	13	
M	131	1001	3	13	
M	134	1001	3	10	
M	137	1001	3	7	
M	140	1001	6	7	
M	143	1001	6	4	
M	126	1002	19	7	
M	126	1003	20	6	
M	126	1004	10	13	
M	144	1001	6	3	
M	144	1003	20	7	
M	144	1004	9	13	
M	147	1004	6	13	
M	150	1004	3	13	
M	153	1004	3	10	
M	156	1004	3	7	
M	159	1004	6	7	
M	162	1004	6	4	
M	163	1004	6	3	
M	164	1001	6	2	
M	164	1003	19	7	
M	164	1004	6	2	
M	165	1001	6	1	
M	165	1004	6	1	
M	166	1001	6	0	
M	166	1004	6	0	
M	172	1001	0	0	
E	1	1001	8	4	{"passed":1}
E	1	1002	10	15	{"passed":1}
E	1	1003	13	10	{"passed":1}
E	1	1004	16	3	{"passed":1}
E	1	3001	2	4	{"denominator":-1}
E	1	3002	10	0	{"denominator":-1}
E	6	5003	10	13	{"current":1}
E	6	5004	20	7	{"current":1}
E	6	3	10	10	{"passed":1}
E	7	2002	8	17	{"available":0}
E	7	2002	8	17	{"picked":1}
E	7	2002	8	17	{"passed":1}
E	7	5002	10	4	{"passed":1}
E	7	9003	20	5	{"passed":1}
E	7	9006	10	11	{"passed":1}
E	7	1002	8	17	{"payload":[2002]}
E	7	0	0	0	{"goals_completed":1}
E	27	5002	10	4	{"current":1}
E	27	2	3	7	{"passed":1}
E	28	5001	6	4	{"passed":1}
E	28	5003	10	13	{"passed":1}
E	28	5004	20	7	{"passed":1}
E	28	9001	10	6	{"passed":1}
E	46	5001	6	4	{"current":1}
E	46	5003	10	13	{"current":2}
E	46	2	3	7	{"passed":2}
E	46	3	10	10	{"passed":2}
E	47	2003	17	9	{"available":0}
E	47	2003	17	9	{"picked":1}
E	47	2003	17	9	{"passed":1}
E	47	5001	6	4	{"current":0}
E	47	5001	6	4	{"passed":2}
E	47	9006	10	11	{"passed":2}
E	47	9007	6	2	{"passed":1}
E	47	1004	17	9	{"payload":[2003]}
E	47	0	0	0	{"goals_completed":2}
E	50	9008	7	4	{"passed":1}
E	50	5005	20	12	{"current":1}
E	54	1001	8	4	{"passed":2}
E	54	5003	10	13	{"passed":2}
E	54	6001	6	0	{"passed":1}
E	54	9004	18	12	{"passed":1}
E	67	1003	13	10	{"passed":2}
E	67	2002	8	17	{"available":1}
E	67	3002	10	0	{"delivered":1}
E	67	3002	10	0	{"passed":1}
E	67	5002	10	4	{"passed":2}
E	67	5003	10	13	{"current":0}
E	67	3	10	10	{"passed":3}
E	67	4	13	13	{"passed":1}
E	67	1002	10	0	{"payload":[]}
E	67	1002	10	0	{"delivered":1}
D	67	1002	10	0	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	67	0	0	0	{"goals_completed":3}
E	81	1004	16	3	{"passed":2}
E	81	5002	10	4	{"current":0}
E	81	5004	20	7	{"current":0}
E	81	5005	20	12	{"passed":1}
E	81	9006	10	11	{"passed":3}
E	81	1	13	3	{"passed":1}
E	92	9002	12	4	{"passed":1}
E	92	9003	20	5	{"passed":2}
E	93	2003	17	9	{"available":1}
E	93	3003	21	17	{"delivered":1}
E	93	3003	21	17	{"passed":1}
E	93	1004	21	17	{"payload":[]}
E	93	1004	21	17	{"delivered":1}
D	93	1004	21	17	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	115	1003	13	10	{"passed":3}
E	115	5003	10	13	{"current":1}
E	115	3	10	10	{"passed":4}
E	115	4	13	13	{"passed":2}
E	125	1004	16	3	{"passed":3}
E	125	5003	10	13	{"passed":3}
E	125	5004	20	7	{"current":1}
E	125	9006	10	11	{"passed":4}
E	125	1	13	3	{"passed":2}
E	143	5004	20	7	{"passed":2}
E	143	9003	20	5	{"passed":3}
E	143	2	3	7	{"passed":3}
E	144	5001	6	4	{"passed":3}
E	144	5003	10	13	{"passed":4}
E	162	2	3	7	{"passed":4}
E	163	5001	6	4	{"passed":4}
E	164	5004	20	7	{"passed":3}
E	165	9007	6	2	{"passed":3}
E	172	4001	0	0	{"value":1}
E	172	6001	6	0	{"passed":3}
E	172	0	0	0	{"final_condition":1}

PLAYER

