filename	C:\Users\Fresh Prince\AppData\LocalLow\DefaultCompany\ParallelProg\me_out_5333361693588993730.txt
timestamp	20171021182023

METADATA
level_id	15
level_title	Comprehensive
goal_string	Each package is delivered at least once
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2001,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2002,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2003,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2004,"type":"pickup","value":0}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":3}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	25
board_height	18

LAYOUT
FEEEEEGEEEEEEC-----------
J-----J------J-----------
J-----J------J-----------
J-----J------NEEEEEEC----
LEEC--NEEEGEEI------J----
---J--J---J---------J----
---J--J---J---------J----
---NEEI---J------FEEK----
---J------J------J--J----
---J------J------J--J----
FEEK------NEEEEC-J--J----
J--J------J----J-J--J----
J--J------J----J-LEEOEEEC
J--LEEGEEEOEEGEI----J---J
J-----J---J--J------J---J
J-----J---J--LEEGEEEI---J
J-----J---J-----J-------J
LEEEEEMEEEI-----LEEEEEEEI

COLORS
//////////////-----------
/-----/------/-----------
/-----/------/-----------
/-----/------////////----
////--////////------/----
---/--/---/---------/----
---/--/---/---------/----
---////---/------(((/----
---/------/------(--/----
---/------/------(--/----
!!!/------//////-(--/----
!--/------/----/-(--/----
!--/------/----/-(((/((((
!--/////////////----/---(
!-----.---/--/------/---(
!-----.---/--////////---(
!-----.---/-----(-------(
!!!!!!/////-----(((((((((

DIRECTIONS
V<<<<<X>>>>>>V           
V     A      V           
V     A      V           
V     A      >>>>>>>V    
>>>V  X>>>X>>A      V    
   V  A   V         V    
   V  A   V         V    
   X>>A   V      V<<X    
   A      V      V  V    
   A      V      V  V    
>>>A      V<<<<< V  V    
A  A      V    A V  V    
A  A      V    A >>>X>>>V
A  A<<<<<<X>>>>A    V   V
A     A   V  A      V   V
A     A   V  A<<<<<<<   V
A     A   V     A       V
A<<<<<X<<<<     A<<<<<<<<

COMPONENTS
9013	signal	9	13	P	E	{"color":0,"link":5003,"passed":0}
9012	signal	10	11	P	E	{"color":0,"link":5003,"passed":0}
9011	signal	21	12	P	E	{"color":0,"link":5005,"passed":0}
9003	signal	20	14	P	E	{"color":0,"link":5005,"passed":0}
1001	thread	8	4	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1002	thread	10	15	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
1003	thread	13	10	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1004	thread	16	3	S	L	{"time_pickup_min":-1,"color":4,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
2001	pickup	2	17	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2002	pickup	8	17	S	L	{"color":2,"picked":0,"passed":0,"type":"Conditional"}
2003	pickup	17	9	S	L	{"color":3,"picked":0,"passed":0,"type":"Conditional"}
2004	pickup	20	10	S	L	{"color":4,"picked":0,"passed":0,"type":"Unconditional"}
3001	delivery	2	4	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1,2,3],"strict":0,"consumer":-1,"denominator":1}
3002	delivery	10	0	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3,4],"strict":0,"consumer":-1,"denominator":1}
3003	delivery	21	17	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":-1}
4001	exchange	0	0	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
4002	exchange	0	10	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
5001	conditional	6	4	S	L	{"current":0,"color":0,"directions":["North","East"],"passed":0}
5002	conditional	10	4	S	L	{"current":0,"color":0,"directions":["South","East"],"passed":0}
5003	conditional	10	13	S	L	{"current":0,"color":0,"directions":["South","West","East"],"passed":0}
5004	conditional	20	7	S	L	{"current":0,"color":0,"directions":["South","West"],"passed":0}
5005	conditional	20	12	S	L	{"current":0,"color":0,"directions":["South","East"],"passed":0}
6001	diverter	6	0	S	L	{"color":0,"direction_condition":"West","directions_colors":[[-1],[],[1,2,3,4],[]],"passed":0,"directions_types":[["Empty"],[],["Unconditional","Conditional"],[]],"direction_default":"West"}
9004	semaphore	8	0	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
9005	signal	11	0	P	E	{"color":0,"link":9004,"passed":0}
9006	semaphore	22	17	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
9007	signal	19	17	P	E	{"color":0,"link":-1,"passed":0}
9009	signal	17	10	P	E	{"color":0,"link":5005,"passed":0}
9010	signal	20	6	P	E	{"color":0,"link":5004,"passed":0}
9014	semaphore	10	10	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
9015	signal	7	13	P	E	{"color":0,"link":9014,"passed":0}
9016	signal	12	13	P	E	{"color":0,"link":9014,"passed":0}
9017	signal	10	14	P	E	{"color":0,"link":9014,"passed":0}

EXECUTION
S	320	1004	23	17	{"speed":0.0}
M	0	1001	8	4	
M	0	1002	10	15	
M	0	1003	13	10	
M	0	1004	16	3	
M	1	1001	9	4	
M	1	1002	10	16	
M	1	1003	12	10	
M	1	1004	17	3	
M	2	1001	10	4	
M	2	1002	10	17	
M	3	1003	10	10	
M	4	1002	8	17	
M	4	1004	20	3	
M	7	1004	20	6	
M	8	1001	10	5	
M	8	1002	7	17	
M	8	1003	10	11	
M	8	1004	20	7	
M	9	1002	6	17	
M	9	1003	10	12	
M	9	1004	19	7	
M	13	1002	6	13	
M	16	1002	3	13	
M	19	1002	3	10	
M	22	1002	3	7	
M	25	1002	6	7	
M	28	1002	6	4	
M	29	1002	6	3	
M	29	1003	10	13	
M	30	1004	17	7	
M	32	1004	17	9	
M	33	1003	9	13	
M	33	1004	17	10	
M	35	1002	6	0	
M	36	1003	8	13	
M	36	1004	17	11	
M	37	1002	8	0	
M	38	1002	9	0	
M	38	1003	7	13	
M	38	1004	17	12	
M	41	1004	20	12	
M	42	1004	21	12	
M	43	1004	22	12	
M	45	1004	24	12	
M	50	1004	24	17	
M	52	1004	22	17	
M	53	1004	21	17	
M	54	1004	20	17	
M	55	1004	19	17	
M	56	1004	18	17	
M	58	1004	16	17	
M	60	1004	16	15	
M	63	1004	13	15	
M	65	1004	13	13	
M	67	1004	15	13	
M	70	1004	15	10	
M	75	1004	10	10	
M	76	1002	10	0	
M	76	1003	6	13	
M	76	1004	10	11	
M	77	1002	11	0	
M	77	1004	10	12	
M	79	1003	3	13	
M	82	1003	3	10	
M	85	1003	3	7	
M	88	1003	6	7	
M	91	1003	6	4	
M	92	1002	12	0	
M	92	1003	6	3	
M	92	1004	10	13	
M	93	1002	13	0	
M	93	1004	10	14	
M	95	1003	6	0	
M	96	1002	13	3	
M	103	1002	20	3	
M	106	1002	20	6	
M	107	1001	10	10	
M	107	1002	20	7	
M	107	1004	10	15	
M	112	1003	0	0	
M	113	1001	10	11	
M	113	1002	20	8	
M	114	1004	10	17	
M	116	1004	8	17	
M	117	1001	10	12	
M	117	1004	7	17	
M	118	1002	20	10	
M	119	1001	10	13	
M	119	1002	20	11	
M	119	1004	6	17	
M	123	1004	6	13	
M	126	1004	3	13	
M	129	1004	3	10	
M	132	1004	3	7	
M	135	1004	6	7	
M	138	1004	6	4	
M	139	1001	9	13	
M	139	1002	20	12	
M	139	1004	6	3	
M	140	1001	8	13	
M	140	1002	20	13	
M	142	1004	6	0	
M	143	1001	7	13	
M	143	1002	20	14	
M	144	1004	8	0	
M	145	1001	6	13	
M	145	1002	20	15	
M	145	1004	9	0	
M	146	1004	10	0	
M	148	1001	3	13	
M	149	1002	16	15	
M	151	1001	3	10	
M	152	1002	13	15	
M	154	1001	3	7	
M	154	1002	13	13	
M	156	1002	15	13	
M	157	1001	6	7	
M	159	1002	15	10	
M	160	1001	6	4	
M	164	1002	10	10	
M	165	1001	6	3	
M	165	1002	10	11	
M	165	1004	11	0	
M	166	1002	10	12	
M	166	1004	12	0	
M	168	1001	6	0	
M	169	1002	10	13	
M	169	1004	13	0	
M	172	1004	13	3	
M	175	1004	16	3	
M	176	1002	10	14	
M	176	1004	17	3	
M	177	1002	10	15	
M	179	1004	20	3	
M	182	1004	20	6	
M	183	1002	10	16	
M	183	1004	20	7	
M	184	1002	10	17	
M	184	1004	19	7	
M	186	1002	8	17	
M	187	1002	7	17	
M	188	1004	17	7	
M	190	1004	17	9	
M	191	1002	6	17	
M	191	1004	17	10	
M	195	1002	6	13	
M	198	1002	3	13	
M	201	1002	3	10	
M	204	1002	3	7	
M	207	1002	6	7	
M	210	1002	6	4	
M	211	1002	6	3	
M	211	1004	17	11	
M	212	1004	17	12	
M	214	1002	6	0	
M	215	1004	20	12	
M	216	1004	20	13	
M	217	1002	8	0	
M	218	1002	9	0	
M	218	1004	20	14	
M	219	1002	10	0	
M	219	1004	20	15	
M	220	1002	11	0	
M	223	1004	16	15	
M	226	1004	13	15	
M	228	1004	13	13	
M	230	1004	15	13	
M	233	1004	15	10	
M	238	1004	10	10	
M	239	1002	12	0	
M	239	1004	10	11	
M	240	1002	13	0	
M	240	1004	10	12	
M	243	1002	13	3	
M	250	1002	20	3	
M	253	1002	20	6	
M	254	1002	20	7	
M	254	1004	10	13	
M	255	1002	20	8	
M	255	1004	9	13	
M	256	1004	8	13	
M	257	1002	20	10	
M	258	1002	20	11	
M	258	1004	7	13	
M	259	1002	20	12	
M	259	1004	6	13	
M	260	1002	21	12	
M	262	1004	3	13	
M	265	1004	3	10	
M	268	1004	3	7	
M	271	1004	6	7	
M	274	1004	6	4	
M	275	1004	6	3	
M	278	1004	6	0	
M	280	1004	8	0	
M	281	1004	9	0	
M	282	1004	10	0	
M	283	1004	11	0	
M	284	1004	12	0	
M	285	1004	13	0	
M	288	1004	13	3	
M	291	1004	16	3	
M	292	1004	17	3	
M	295	1004	20	3	
M	298	1004	20	6	
M	299	1004	20	7	
M	300	1004	19	7	
M	302	1004	17	7	
M	304	1004	17	9	
M	305	1004	17	10	
M	306	1004	17	11	
M	307	1004	17	12	
M	310	1004	20	12	
M	311	1004	21	12	
M	312	1004	22	12	
M	314	1004	24	12	
M	319	1004	24	17	
E	1	1001	8	4	{"passed":1}
E	1	1002	10	15	{"passed":1}
E	1	1003	13	10	{"passed":1}
E	1	1004	16	3	{"passed":1}
E	1	3001	2	4	{"denominator":-1}
E	1	3002	10	0	{"denominator":-1}
E	7	5004	20	7	{"current":1}
E	7	9014	10	10	{"value":0}
E	8	2002	8	17	{"available":0}
E	8	2002	8	17	{"picked":1}
E	8	2002	8	17	{"passed":1}
E	8	5002	10	4	{"passed":1}
E	8	5003	10	13	{"current":1}
E	8	9010	20	6	{"passed":1}
E	8	9014	10	10	{"passed":1}
E	8	1002	8	17	{"payload":[2002]}
E	8	0	0	0	{"goals_completed":1}
E	28	9012	10	11	{"passed":1}
E	28	5004	20	7	{"passed":1}
E	28	1	3	7	{"passed":1}
E	32	5001	6	4	{"passed":1}
E	35	2003	17	9	{"available":0}
E	35	2003	17	9	{"picked":1}
E	35	2003	17	9	{"passed":1}
E	35	5003	10	13	{"current":2}
E	35	5003	10	13	{"passed":1}
E	35	5005	20	12	{"current":1}
E	35	1004	17	9	{"payload":[2003]}
E	35	0	0	0	{"goals_completed":2}
E	37	9013	9	13	{"passed":1}
E	37	6001	6	0	{"passed":1}
E	37	9004	8	0	{"value":0}
E	37	9009	17	10	{"passed":1}
E	41	9004	8	0	{"passed":1}
E	41	9014	10	10	{"value":1}
E	42	5005	20	12	{"current":0}
E	42	5005	20	12	{"passed":1}
E	43	9011	21	12	{"passed":1}
E	52	9006	22	17	{"value":0}
E	53	9006	22	17	{"passed":1}
E	54	2003	17	9	{"available":1}
E	54	3003	21	17	{"delivered":1}
E	54	3003	21	17	{"passed":1}
E	54	1004	21	17	{"payload":[]}
E	54	1004	21	17	{"delivered":1}
D	54	1004	21	17	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	56	9007	19	17	{"passed":1}
E	75	1003	13	10	{"passed":2}
E	75	9014	10	10	{"value":0}
E	76	5003	10	13	{"current":0}
E	76	9014	10	10	{"passed":2}
E	76	9015	7	13	{"passed":1}
E	91	9012	10	11	{"passed":2}
E	91	2002	8	17	{"available":1}
E	91	3002	10	0	{"delivered":1}
E	91	3002	10	0	{"passed":1}
E	91	9004	8	0	{"value":1}
E	91	1	3	7	{"passed":2}
E	91	1002	10	0	{"payload":[]}
E	91	1002	10	0	{"delivered":1}
D	91	1002	10	0	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	91	0	0	0	{"goals_completed":3}
E	92	5001	6	4	{"passed":2}
E	92	9005	11	0	{"passed":1}
E	106	1004	16	3	{"passed":2}
E	106	5003	10	13	{"passed":2}
E	106	5004	20	7	{"current":0}
E	106	9014	10	10	{"value":1}
E	112	4001	0	0	{"value":1}
E	112	6001	6	0	{"passed":2}
E	112	9010	20	6	{"passed":2}
E	112	9014	10	10	{"value":0}
E	112	9017	10	14	{"passed":1}
E	116	1002	10	15	{"passed":2}
E	116	5003	10	13	{"current":1}
E	116	5004	20	7	{"passed":2}
E	116	9014	10	10	{"passed":3}
E	118	9012	10	11	{"passed":3}
E	118	2002	8	17	{"available":0}
E	118	2002	8	17	{"picked":2}
E	118	2002	8	17	{"passed":2}
E	118	1004	8	17	{"payload":[2002]}
E	138	2004	20	10	{"picked":1}
E	138	2004	20	10	{"passed":1}
E	138	1	3	7	{"passed":3}
E	138	1002	20	10	{"payload":[2004]}
E	138	0	0	0	{"goals_completed":4}
E	139	5001	6	4	{"passed":3}
E	139	5003	10	13	{"current":2}
E	139	5003	10	13	{"passed":3}
E	142	9013	9	13	{"passed":2}
E	142	5005	20	12	{"passed":2}
E	144	5005	20	12	{"current":1}
E	144	6001	6	0	{"passed":3}
E	144	9004	8	0	{"value":0}
E	144	9014	10	10	{"value":1}
E	145	9003	20	14	{"passed":1}
E	145	9004	8	0	{"passed":2}
E	145	9015	7	13	{"passed":2}
E	164	1003	13	10	{"passed":3}
E	164	9014	10	10	{"value":0}
E	164	1	3	7	{"passed":4}
E	165	2002	8	17	{"available":1}
E	165	3002	10	0	{"delivered":2}
E	165	3002	10	0	{"passed":2}
E	165	5001	6	4	{"passed":4}
E	165	5003	10	13	{"current":0}
E	165	9004	8	0	{"value":1}
E	165	9014	10	10	{"passed":4}
E	165	1004	10	0	{"payload":[]}
E	165	1004	10	0	{"delivered":2}
D	165	1004	10	0	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	168	9012	10	11	{"passed":4}
E	168	9005	11	0	{"passed":2}
E	175	6001	6	0	{"passed":4}
E	176	1004	16	3	{"passed":3}
E	176	5003	10	13	{"passed":4}
E	176	9014	10	10	{"value":1}
E	182	5004	20	7	{"current":1}
E	182	9017	10	14	{"passed":2}
E	183	1002	10	15	{"passed":3}
E	183	9010	20	6	{"passed":3}
E	186	5004	20	7	{"passed":3}
E	190	2002	8	17	{"available":0}
E	190	2002	8	17	{"picked":3}
E	190	2002	8	17	{"passed":3}
E	190	1002	8	17	{"payload":[2004,2002]}
E	210	2003	17	9	{"available":0}
E	210	2003	17	9	{"picked":2}
E	210	2003	17	9	{"passed":2}
E	210	5005	20	12	{"current":0}
E	210	1	3	7	{"passed":5}
E	210	1004	17	9	{"payload":[2003]}
E	211	5001	6	4	{"passed":5}
E	211	9009	17	10	{"passed":2}
E	217	5005	20	12	{"passed":3}
E	217	6001	6	0	{"passed":5}
E	217	9004	8	0	{"value":0}
E	218	5005	20	12	{"current":1}
E	218	9004	8	0	{"passed":3}
E	219	9003	20	14	{"passed":2}
E	238	1003	13	10	{"passed":4}
E	238	2002	8	17	{"available":1}
E	238	3002	10	0	{"delivered":4}
E	238	3002	10	0	{"passed":3}
E	238	9004	8	0	{"value":1}
E	238	9014	10	10	{"value":0}
E	238	1002	10	0	{"payload":[]}
E	238	1002	10	0	{"delivered":3}
D	238	1002	10	0	{"missed_items":[],"delivered_items":[2004,2002],"delivered_to":3002}
E	239	5003	10	13	{"current":1}
E	239	9005	11	0	{"passed":3}
E	239	9014	10	10	{"passed":5}
E	253	9012	10	11	{"passed":5}
E	253	1004	16	3	{"passed":4}
E	253	5004	20	7	{"current":0}
E	254	9010	20	6	{"passed":4}
E	255	5003	10	13	{"current":2}
E	255	5003	10	13	{"passed":5}
E	255	5004	20	7	{"passed":4}
E	257	9013	9	13	{"passed":3}
E	258	2004	20	10	{"picked":2}
E	258	2004	20	10	{"passed":2}
E	258	9014	10	10	{"value":1}
E	258	1002	20	10	{"payload":[2004]}
E	259	9015	7	13	{"passed":3}
E	274	5005	20	12	{"current":0}
E	274	5005	20	12	{"passed":4}
E	274	1	3	7	{"passed":6}
E	275	5001	6	4	{"passed":6}
E	280	6001	6	0	{"passed":6}
E	280	9004	8	0	{"value":0}
E	281	9004	8	0	{"passed":4}
E	283	2003	17	9	{"available":1}
E	283	3002	10	0	{"delivered":5}
E	283	3002	10	0	{"passed":4}
E	283	9004	8	0	{"value":1}
E	283	1004	10	0	{"payload":[]}
E	283	1004	10	0	{"delivered":3}
D	283	1004	10	0	{"missed_items":[],"delivered_items":[2003],"delivered_to":3002}
E	284	9005	11	0	{"passed":4}
E	292	1004	16	3	{"passed":5}
E	298	5004	20	7	{"current":1}
E	299	9010	20	6	{"passed":5}
E	300	5004	20	7	{"passed":5}
E	305	2003	17	9	{"available":0}
E	305	2003	17	9	{"picked":3}
E	305	2003	17	9	{"passed":3}
E	305	5005	20	12	{"current":1}
E	305	1004	17	9	{"payload":[2003]}
E	306	9009	17	10	{"passed":3}
E	311	5005	20	12	{"current":0}
E	311	5005	20	12	{"passed":5}
E	312	9011	21	12	{"passed":2}
E	320	0	0	0	{"final_condition":513,"goal_descriptions":["e24 A delivery point did not get all the packages it was supposed.","e36 Another required goal was not met."],"goal_state":[false,true,false,true,true,true]}

PLAYER

