filename	C:\Users\LaCaqGrande\AppData\LocalLow\DefaultCompany\ParallelProg\me_out_1852391879122006923.txt
timestamp	20171006015258

METADATA
level_id	5
level_title	Intro to Parallel
goal_string	Deliver 4 packages with each train delivering at least 1
goal_struct	{"desired":[],"required":[{"condition":"lt","thread_id":0,"property":"picked","id":2001,"type":"pickup","value":5},{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":0}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":2}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	8
board_height	8

LAYOUT
--FEEEEC
--J----J
FEOEEC-J
J-J--J-J
J-J--J-J
J-LEEOEI
J----J--
LEEEEI--

COLORS
--""""""
--"----"
!!#!!!-"
!-"--!-"
!-"--!-"
!-"""#""
!----!--
!!!!!!--

DIRECTIONS
  V<<<<<
  V    A
>>X>>V A
A V  V A
A V  V A
A >>>X>A
A    V  
A<<<<<  

COMPONENTS
9017	semaphore	7	5	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9016	signal	6	5	P	E	{"color":0,"link":9017,"passed":0}
9015	semaphore	0	2	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9014	signal	0	3	P	E	{"color":0,"link":9015,"passed":0}
3002	delivery	3	7	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":1}
3001	delivery	7	3	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":1}
2001	pickup	2	2	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1002	thread	0	5	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1001	thread	5	0	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}

EXECUTION
S	118	1002	0	2	{"speed":0.0}
S	118	1001	2	3	{"speed":0.0}
M	0	1001	5	0	
M	0	1002	0	5	
M	1	1001	4	0	
M	1	1002	0	4	
M	2	1002	0	3	
M	3	1001	2	0	
M	5	1001	2	2	
M	6	1001	2	3	
M	6	1002	0	2	
M	7	1002	1	2	
M	8	1001	2	5	
M	11	1001	5	5	
M	12	1001	6	5	
M	13	1001	7	5	
M	13	1002	2	2	
M	14	1001	7	4	
M	14	1002	3	2	
M	15	1001	7	3	
M	16	1002	5	2	
M	19	1002	5	5	
M	21	1002	5	7	
M	23	1002	3	7	
M	24	1001	7	2	
M	24	1002	2	7	
M	26	1001	7	0	
M	26	1002	0	7	
M	28	1001	5	0	
M	28	1002	0	5	
M	29	1001	4	0	
M	29	1002	0	4	
M	30	1002	0	3	
M	31	1001	2	0	
M	33	1001	2	2	
M	34	1001	2	3	
M	34	1002	0	2	
M	35	1002	1	2	
M	36	1001	2	5	
M	39	1001	5	5	
M	40	1001	6	5	
M	41	1001	7	5	
M	41	1002	2	2	
M	42	1001	7	4	
M	42	1002	3	2	
M	43	1001	7	3	
M	44	1002	5	2	
M	47	1002	5	5	
M	49	1002	5	7	
M	51	1002	3	7	
M	52	1001	7	2	
M	52	1002	2	7	
M	54	1001	7	0	
M	54	1002	0	7	
M	56	1001	5	0	
M	56	1002	0	5	
M	57	1001	4	0	
M	57	1002	0	4	
M	58	1002	0	3	
M	59	1001	2	0	
M	61	1001	2	2	
M	62	1001	2	3	
M	62	1002	0	2	
M	63	1002	1	2	
M	64	1001	2	5	
M	67	1001	5	5	
M	68	1001	6	5	
M	69	1001	7	5	
M	69	1002	2	2	
M	70	1001	7	4	
M	70	1002	3	2	
M	71	1001	7	3	
M	72	1002	5	2	
M	75	1002	5	5	
M	77	1002	5	7	
M	79	1002	3	7	
M	80	1001	7	2	
M	80	1002	2	7	
M	82	1001	7	0	
M	82	1002	0	7	
M	84	1001	5	0	
M	84	1002	0	5	
M	85	1001	4	0	
M	85	1002	0	4	
M	86	1002	0	3	
M	87	1001	2	0	
M	89	1001	2	2	
M	90	1001	2	3	
M	90	1002	0	2	
M	91	1002	1	2	
M	92	1001	2	5	
M	95	1001	5	5	
M	96	1001	6	5	
M	97	1001	7	5	
M	97	1002	2	2	
M	98	1001	7	4	
M	98	1002	3	2	
M	99	1001	7	3	
M	100	1002	5	2	
M	103	1002	5	5	
M	105	1002	5	7	
M	107	1002	3	7	
M	108	1001	7	2	
M	108	1002	2	7	
M	110	1001	7	0	
M	110	1002	0	7	
M	112	1001	5	0	
M	112	1002	0	5	
M	113	1001	4	0	
M	113	1002	0	4	
M	114	1002	0	3	
M	115	1001	2	0	
M	117	1001	2	2	
M	118	1001	2	3	
M	118	1002	0	2	
E	1	3002	3	7	{"denominator":-1}
E	1	3001	7	3	{"denominator":-1}
E	1	1002	0	5	{"passed":1}
E	1	1001	5	0	{"passed":1}
E	1	0	0	0	{"goals_completed":1}
E	5	9015	0	2	{"value":1}
E	6	9015	0	2	{"value":0}
E	6	9014	0	3	{"passed":1}
E	6	2001	2	2	{"available":0}
E	6	2001	2	2	{"picked":1}
E	6	2001	2	2	{"passed":1}
E	6	1001	2	2	{"payload":[2001]}
E	12	9017	7	5	{"value":1}
E	12	9015	0	2	{"passed":1}
E	13	9017	7	5	{"value":0}
E	13	9016	6	5	{"passed":1}
E	14	9017	7	5	{"passed":1}
E	14	2001	2	2	{"passed":2}
E	24	3002	3	7	{"passed":1}
F	24	3002	3	7	
E	24	3001	7	3	{"delivered":1}
E	24	3001	7	3	{"passed":1}
E	24	2001	2	2	{"available":1}
E	24	1002	3	7	{"payload":[]}
E	24	1001	7	3	{"payload":[]}
E	24	1001	7	3	{"delivered":1}
D	24	1001	7	3	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	24	0	0	0	{"goals_completed":2}
E	29	1002	0	5	{"passed":2}
E	29	1001	5	0	{"passed":2}
E	33	9015	0	2	{"value":1}
E	34	9015	0	2	{"value":0}
E	34	9014	0	3	{"passed":2}
E	34	2001	2	2	{"available":0}
E	34	2001	2	2	{"picked":2}
E	34	2001	2	2	{"passed":3}
E	34	1001	2	2	{"payload":[2001]}
E	40	9017	7	5	{"value":1}
E	40	9015	0	2	{"passed":2}
E	41	9017	7	5	{"value":0}
E	41	9016	6	5	{"passed":2}
E	42	9017	7	5	{"passed":2}
E	42	2001	2	2	{"passed":4}
E	52	3002	3	7	{"passed":2}
F	52	3002	3	7	
E	52	3001	7	3	{"delivered":2}
E	52	3001	7	3	{"passed":2}
E	52	2001	2	2	{"available":1}
E	52	1002	3	7	{"payload":[]}
E	52	1001	7	3	{"payload":[]}
E	52	1001	7	3	{"delivered":2}
D	52	1001	7	3	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	57	1002	0	5	{"passed":3}
E	57	1001	5	0	{"passed":3}
E	61	9015	0	2	{"value":1}
E	62	9015	0	2	{"value":0}
E	62	9014	0	3	{"passed":3}
E	62	2001	2	2	{"available":0}
E	62	2001	2	2	{"picked":3}
E	62	2001	2	2	{"passed":5}
E	62	1001	2	2	{"payload":[2001]}
E	68	9017	7	5	{"value":1}
E	68	9015	0	2	{"passed":3}
E	69	9017	7	5	{"value":0}
E	69	9016	6	5	{"passed":3}
E	70	9017	7	5	{"passed":3}
E	70	2001	2	2	{"passed":6}
E	80	3002	3	7	{"passed":3}
F	80	3002	3	7	
E	80	3001	7	3	{"delivered":3}
E	80	3001	7	3	{"passed":3}
E	80	2001	2	2	{"available":1}
E	80	1002	3	7	{"payload":[]}
E	80	1001	7	3	{"payload":[]}
E	80	1001	7	3	{"delivered":3}
D	80	1001	7	3	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	85	1002	0	5	{"passed":4}
E	85	1001	5	0	{"passed":4}
E	89	9015	0	2	{"value":1}
E	90	9015	0	2	{"value":0}
E	90	9014	0	3	{"passed":4}
E	90	2001	2	2	{"available":0}
E	90	2001	2	2	{"picked":4}
E	90	2001	2	2	{"passed":7}
E	90	1001	2	2	{"payload":[2001]}
E	96	9017	7	5	{"value":1}
E	96	9015	0	2	{"passed":4}
E	97	9017	7	5	{"value":0}
E	97	9016	6	5	{"passed":4}
E	98	9017	7	5	{"passed":4}
E	98	2001	2	2	{"passed":8}
E	108	3002	3	7	{"passed":4}
F	108	3002	3	7	
E	108	3001	7	3	{"delivered":4}
E	108	3001	7	3	{"passed":4}
E	108	2001	2	2	{"available":1}
E	108	1002	3	7	{"payload":[]}
E	108	1001	7	3	{"payload":[]}
E	108	1001	7	3	{"delivered":4}
D	108	1001	7	3	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	113	1002	0	5	{"passed":5}
E	113	1001	5	0	{"passed":5}
E	117	9015	0	2	{"value":1}
E	118	9015	0	2	{"value":0}
E	118	9014	0	3	{"passed":5}
E	118	2001	2	2	{"available":0}
E	118	2001	2	2	{"picked":5}
E	118	2001	2	2	{"passed":9}
E	118	1001	2	2	{"payload":[2001]}
E	118	0	0	0	{"final_condition":260,"goal_descriptions":["e36 Another required goal was not met.","e24 A delivery point did not get all the packages it was supposed."],"goal_state":[false,true,false]}

PLAYER

