filename	/Users/jv384/Library/Application Support/unity.DefaultCompany.ParallelProg/me_out_5884141948147453550.txt
timestamp	20170725144842

METADATA
level_id	8
level_title	Dining Philosophers
goal_string	Each arrow delivers both packages on their routes
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3003,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3004,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3005,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3006,"type":"delivery","value":0}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":3}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	22
board_height	21

LAYOUT
FEEEEEEEEGEEEEEEEEEEEC
J--------J-----------J
J--------LEEGEEEEEC--J
J-----------J-----J--J
J-----------J-----J--J
LEEGEEEEEGEEOEEGEEOEEI
---J-----J--J--J--J---
---J-----J--J--J--J---
---J-----J--J--J--J---
---J--FEEMEEK--J--J---
---J--J-----J--J--J---
---NEEK-----NEEK--J---
---J--J-----J--J--J---
---J--J-----J--J--J---
---J--NEEGEEK--J--J---
---NEEI--J--LEEK--J---
---J-----J-----J--J---
---J-----J-----J--J---
---NEEEEEMEEEEEI--J---
---J--------------J---
---LEEEEEEEEEEEEEEI---

COLORS
"""""""""&$$$$$$$$$$$$
"--------&-----------$
"--------&&&'!!!!!!--$
"-----------'-----!--$
"-----------'-----!--$
"""""""""&$$'$$$$$%$$$
---"-----&--'--$--!---
---"-----&--'--$--!---
---"-----&--'--$--!---
---"--'''''''--$--!---
---"--'-----#--$--!---
---"""'-----'$$$--!---
---"--%-----'--$--!---
---"--%-----'--$--!---
---"--''''&&'--$--!---
---####--!--%%%%--!---
---!-----!-----!--!---
---!-----!-----!--!---
---!!!!!!!!!!!!!--!---
---!--------------!---
---!!!!!!!!!!!!!!!!---

DIRECTIONS
>>>>>>>>>X<<<<<<<<<<<<
A        V           A
A        >>>X<<<<<<  A
A           V     A  A
A           V     A  A
A<<X>>>>>V<<X<<X>>X>>A
   A     V  V  A  A   
   A     V  V  A  A   
   A     V  V  A  A   
   A  V<<X<<X  A  A   
   A  V     A  A  A   
   X<<X     X>>X  A   
   V  V     A  V  A   
   V  V     A  V  A   
   V  X>>X>>X  V  A   
   >>>A  V  A<<<  A   
   A     V     A  A   
   A     V     A  A   
   X<<<<<X>>>>>A  A   
   V              A   
   >>>>>>>>>>>>>>>A   

COMPONENTS
9043	signal	3	14	P	E	{"color":0,"link":4002,"passed":0}
9042	semaphore	12	20	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9041	signal	3	13	P	E	{"color":0,"link":4001,"passed":0}
9039	signal	15	18	P	E	{"color":0,"link":4004,"passed":0}
9038	signal	15	17	P	E	{"color":0,"link":4003,"passed":0}
9037	signal	21	0	P	E	{"color":0,"link":9036,"passed":0}
9036	semaphore	15	16	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9035	signal	14	5	P	E	{"color":0,"link":4005,"passed":0}
1001	thread	6	14	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1002	thread	9	9	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1003	thread	12	14	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
2001	pickup	3	15	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2002	pickup	9	5	S	L	{"color":2,"picked":0,"passed":0,"type":"Conditional"}
2003	pickup	15	15	S	L	{"color":3,"picked":0,"passed":0,"type":"Conditional"}
3001	delivery	0	2	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2],"strict":0,"consumer":-1,"denominator":1}
3002	delivery	21	3	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2],"strict":0,"consumer":-1,"denominator":1}
3003	delivery	0	3	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":1}
3004	delivery	7	20	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":1}
3005	delivery	6	20	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[3],"strict":0,"consumer":-1,"denominator":1}
3006	delivery	21	2	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[3],"strict":0,"consumer":-1,"denominator":1}
4001	conditional	3	5	S	L	{"current":0,"color":0,"directions":["East","West"],"passed":0}
4002	conditional	3	11	S	L	{"current":0,"color":0,"directions":["North","South"],"passed":0}
4003	conditional	3	18	S	L	{"current":0,"color":0,"directions":["North","South"],"passed":0}
4004	conditional	9	18	S	L	{"current":0,"color":0,"directions":["West","East"],"passed":0}
4005	conditional	15	5	S	L	{"current":0,"color":0,"directions":["West","East"],"passed":0}
4006	conditional	15	11	S	L	{"current":0,"color":0,"directions":["South","North"],"passed":0}
5001	semaphore	3	16	S	E	{"stopped":0,"color":0,"passed":0,"value":1}
5002	semaphore	8	5	S	E	{"stopped":0,"color":0,"passed":0,"value":0}
6001	signal	4	15	S	E	{"color":0,"link":4004,"passed":0}
6002	signal	15	13	S	E	{"color":0,"link":4006,"passed":0}
6003	signal	9	20	S	E	{"color":0,"link":5002,"passed":0}
9033	signal	9	8	P	E	{"color":0,"link":4002,"passed":0}
9040	semaphore	17	0	P	E	{"stopped":0,"color":0,"passed":0,"value":0}

EXECUTION
S	154	1002	7	5	{"speed":0.0}
M	0	1001	6	14	
M	0	1002	9	9	
M	0	1003	12	14	
M	1	1001	7	14	
M	1	1002	8	9	
M	1	1003	12	13	
M	3	1001	9	14	
M	7	1001	9	18	
M	3	1002	6	9	
M	5	1002	6	11	
M	8	1002	3	11	
M	3	1003	12	11	
M	6	1003	15	11	
M	9	1001	8	18	
M	9	1002	3	10	
M	9	1003	15	12	
M	14	1001	3	18	
M	14	1002	3	5	
M	10	1003	15	13	
M	15	1001	3	17	
M	15	1002	4	5	
M	15	1003	15	14	
M	16	1001	3	16	
M	16	1003	15	15	
M	19	1001	3	15	
M	19	1003	14	15	
M	20	1001	4	15	
M	21	1003	12	15	
M	22	1003	12	14	
M	23	1001	5	15	
M	23	1003	12	13	
M	24	1001	6	15	
M	25	1001	6	14	
M	25	1003	12	11	
M	28	1003	15	11	
M	29	1001	7	14	
M	29	1003	15	10	
M	31	1001	9	14	
M	35	1001	9	18	
M	34	1003	15	5	
M	36	1001	10	18	
M	36	1003	14	5	
M	41	1001	15	18	
M	37	1003	13	5	
M	42	1001	15	17	
M	42	1003	12	5	
M	45	1003	9	5	
M	46	1003	9	6	
M	48	1003	9	8	
M	49	1003	9	9	
M	52	1003	6	9	
M	54	1003	6	11	
M	57	1003	6	14	
M	60	1003	9	14	
M	63	1003	12	14	
M	64	1003	12	13	
M	66	1003	12	11	
M	69	1003	15	11	
M	70	1003	15	10	
M	75	1003	15	5	
M	76	1003	16	5	
M	78	1003	18	5	
M	81	1003	21	5	
M	83	1003	21	3	
M	84	1003	21	2	
M	85	1003	21	1	
M	86	1003	21	0	
M	87	1001	15	16	
M	87	1003	20	0	
M	88	1001	15	15	
M	90	1001	14	15	
M	92	1001	12	15	
M	93	1001	12	14	
M	96	1001	12	11	
M	98	1001	12	9	
M	101	1001	9	9	
M	104	1001	6	9	
M	106	1001	6	11	
M	109	1001	6	14	
M	110	1001	7	14	
M	112	1001	9	14	
M	116	1001	9	18	
M	117	1001	8	18	
M	122	1001	3	18	
M	123	1001	3	19	
M	124	1001	3	20	
M	127	1001	6	20	
M	128	1001	7	20	
M	129	1001	8	20	
M	130	1001	9	20	
M	131	1001	10	20	
M	131	1002	8	5	
M	132	1002	9	5	
M	133	1002	9	6	
M	135	1002	9	8	
M	136	1002	9	9	
M	137	1002	8	9	
M	139	1002	6	9	
M	141	1002	6	11	
M	144	1002	3	11	
M	145	1002	3	10	
M	150	1002	3	5	
M	151	1002	4	5	
E	1	1001	6	14	{"passed":1}
E	1	1002	9	9	{"passed":1}
E	1	1003	12	14	{"passed":1}
E	1	3001	0	2	{"denominator":-1}
E	1	3002	21	3	{"denominator":-1}
E	1	3003	0	3	{"denominator":-1}
E	1	3004	7	20	{"denominator":-1}
E	1	3005	6	20	{"denominator":-1}
E	1	3006	21	2	{"denominator":-1}
E	1	3	9	9	{"passed":1}
E	1	5	6	14	{"passed":1}
E	1	6	12	14	{"passed":1}
E	9	4002	3	11	{"passed":1}
E	9	4004	9	18	{"passed":1}
E	9	4006	15	11	{"passed":1}
E	14	4006	15	11	{"current":1}
E	15	4001	3	5	{"passed":1}
E	15	4003	3	18	{"passed":1}
E	15	6002	15	13	{"passed":1}
E	18	5001	3	16	{"value":0}
E	19	2003	15	15	{"available":0}
E	19	2003	15	15	{"picked":1}
E	19	2003	15	15	{"passed":1}
E	19	5001	3	16	{"passed":1}
E	19	1003	15	15	{"payload":[2003]}
E	22	2001	3	15	{"available":0}
E	22	2001	3	15	{"picked":1}
E	22	2001	3	15	{"passed":1}
E	22	4004	9	18	{"current":1}
E	22	1001	3	15	{"payload":[2001]}
E	23	1003	12	14	{"passed":2}
E	23	6001	4	15	{"passed":1}
E	23	6	12	14	{"passed":2}
E	29	1001	6	14	{"passed":2}
E	29	4006	15	11	{"passed":2}
E	29	5	6	14	{"passed":2}
E	36	4004	9	18	{"passed":2}
E	36	4005	15	5	{"current":1}
E	36	4005	15	5	{"passed":1}
E	41	9035	14	5	{"passed":1}
E	41	4004	9	18	{"current":0}
E	45	9039	15	18	{"passed":1}
E	45	4003	3	18	{"current":1}
E	46	2002	9	5	{"available":0}
E	46	2002	9	5	{"picked":1}
E	46	2002	9	5	{"passed":1}
E	46	1003	9	5	{"payload":[2003,2002]}
E	48	4002	3	11	{"current":1}
E	49	9033	9	8	{"passed":1}
E	63	1001	6	14	{"passed":3}
E	63	1002	9	9	{"passed":2}
E	63	3	9	9	{"passed":2}
E	63	5	6	14	{"passed":3}
E	64	1003	12	14	{"passed":3}
E	64	6	12	14	{"passed":3}
E	70	4006	15	11	{"passed":3}
E	76	4005	15	5	{"passed":2}
E	84	2002	9	5	{"available":1}
E	84	3002	21	3	{"delivered":1}
E	84	3002	21	3	{"passed":1}
E	84	1003	21	3	{"payload":[2003]}
E	84	1003	21	3	{"delivered":1}
D	84	1003	21	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	84	0	0	0	{"goals_completed":1}
E	85	2003	15	15	{"available":1}
E	85	3006	21	2	{"delivered":1}
E	85	3006	21	2	{"passed":1}
E	85	1003	21	2	{"payload":[]}
E	85	1003	21	2	{"delivered":2}
D	85	1003	21	2	{"missed_items":[],"delivered_items":[2003],"delivered_to":3006}
E	85	0	0	0	{"goals_completed":2}
E	86	9036	15	16	{"value":1}
E	87	9038	15	17	{"passed":1}
E	87	9037	21	0	{"passed":1}
E	87	9036	15	16	{"value":0}
E	89	9036	15	16	{"passed":1}
E	90	2003	15	15	{"available":0}
E	90	2003	15	15	{"picked":2}
E	90	2003	15	15	{"passed":2}
E	90	1001	15	15	{"payload":[2001,2003]}
E	109	1002	9	9	{"passed":3}
E	109	1003	12	14	{"passed":4}
E	109	3	9	9	{"passed":3}
E	109	4	12	9	{"passed":1}
E	109	6	12	14	{"passed":4}
E	110	1001	6	14	{"passed":4}
E	110	5	6	14	{"passed":4}
E	117	4004	9	18	{"passed":3}
E	123	4003	3	18	{"passed":2}
E	128	2003	15	15	{"available":1}
E	128	3005	6	20	{"delivered":1}
E	128	3005	6	20	{"passed":1}
E	128	1001	6	20	{"payload":[2001]}
E	128	1001	6	20	{"delivered":1}
D	128	1001	6	20	{"missed_items":[],"delivered_items":[2003],"delivered_to":3005}
E	128	0	0	0	{"goals_completed":3}
E	129	2001	3	15	{"available":1}
E	129	3004	7	20	{"delivered":1}
E	129	3004	7	20	{"passed":1}
E	129	1001	7	20	{"payload":[]}
E	129	1001	7	20	{"delivered":2}
D	129	1001	7	20	{"missed_items":[],"delivered_items":[2001],"delivered_to":3004}
E	129	0	0	0	{"goals_completed":4}
E	130	5002	8	5	{"value":1}
E	131	5002	8	5	{"value":0}
E	131	6003	9	20	{"passed":1}
E	132	5002	8	5	{"passed":1}
E	133	2002	9	5	{"available":0}
E	133	2002	9	5	{"picked":2}
E	133	2002	9	5	{"passed":2}
E	133	1002	9	5	{"payload":[2002]}
E	135	4002	3	11	{"current":0}
E	136	9033	9	8	{"passed":2}
E	137	1002	9	9	{"passed":4}
E	137	3	9	9	{"passed":4}
E	145	4002	3	11	{"passed":2}
E	151	4001	3	5	{"passed":2}
E	154	0	0	0	{"final_condition":1}

PLAYER

