filename	/Users/MeghnaM/Library/Application Support/unity.DefaultCompany.ParallelProg/me_out_4909985015259911365.txt
timestamp	20171010110053

METADATA
level_id	9
level_title	Intro to Parallel
goal_string	Deliver Both Packages
goal_struct	{"desired":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":0}],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":1001,"type":"thread","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":1002,"type":"thread","value":0}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	12
board_height	12

LAYOUT
FEEEEEEEEEEC
J----------J
J------FEEEK
J------J---J
J------J---J
J------J---J
J------LEEEK
NEEEC------J
J---J------J
J---J------J
J---J------J
LEEEMEEEEEEI

COLORS
############
#----------#
#------!!!!#
#------!---"
#------!---"
#------!---"
#------!!!!#
#####------#
#---#------#
#---#------#
#---#------#
############

DIRECTIONS
>>>>>>>>>>>V
A          V
A      V<<<X
A      V   V
A      V   V
A      V   V
A      >>>>V
A<<<<      V
A   A      V
A   A      V
A   A      V
A<<<X<<<<<<<

COMPONENTS
5001	conditional	11	2	S	L	{"current":1,"color":0,"directions":["South","West"],"passed":0}
4001	diverter	4	11	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[],[],[]],"passed":0,"directions_types":[["Conditional"],[],[],["Limited"]],"direction_default":"West"}
3002	delivery	1	11	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":1}
3001	delivery	3	7	S	L	{"accepted_types":["Limited"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":1}
2002	pickup	11	5	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2001	pickup	7	4	S	L	{"color":1,"picked":0,"passed":0,"type":"Limited"}
1002	thread	5	0	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1001	thread	1	0	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
9019	signal	11	1	P	E	{"color":0,"link":9022,"passed":0}
9022	semaphore	2	0	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9023	signal	6	0	P	E	{"color":0,"link":5001,"passed":0}

EXECUTION
S	98	1002	10	2	{"speed":0.0}
M	0	1001	1	0	
M	0	1002	5	0	
M	1	1002	6	0	
M	2	1002	7	0	
M	6	1002	11	0	
M	7	1002	11	1	
M	8	1001	2	0	
M	8	1002	11	2	
M	9	1001	3	0	
M	9	1002	11	3	
M	11	1002	11	5	
M	12	1001	6	0	
M	13	1001	7	0	
M	13	1002	11	6	
M	17	1001	11	0	
M	18	1001	11	1	
M	18	1002	11	11	
M	25	1002	4	11	
M	26	1001	11	2	
M	28	1002	1	11	
M	29	1002	0	11	
M	33	1002	0	7	
M	40	1002	0	0	
M	42	1002	2	0	
M	43	1002	3	0	
M	45	1002	5	0	
M	46	1001	11	3	
M	46	1002	6	0	
M	47	1002	7	0	
M	51	1002	11	0	
M	52	1002	11	1	
M	53	1002	11	2	
M	54	1002	11	3	
M	56	1002	11	5	
M	57	1002	11	6	
M	62	1002	11	11	
M	69	1002	4	11	
M	72	1002	1	11	
M	73	1002	0	11	
M	77	1002	0	7	
M	84	1002	0	0	
M	86	1002	2	0	
M	87	1002	3	0	
M	89	1002	5	0	
M	90	1002	6	0	
M	91	1002	7	0	
M	95	1002	11	0	
M	96	1002	11	1	
M	97	1002	11	2	
M	98	1002	10	2	
E	1	5001	11	2	{"current":0}
E	1	3002	1	11	{"denominator":-1}
E	1	3001	3	7	{"denominator":-1}
E	1	1002	5	0	{"passed":1}
E	2	9023	6	0	{"passed":1}
E	7	9022	2	0	{"value":1}
E	8	1001	1	0	{"passed":1}
E	8	9019	11	1	{"passed":1}
E	8	9022	2	0	{"value":0}
E	9	5001	11	2	{"passed":1}
E	9	9022	2	0	{"passed":1}
E	12	5001	11	2	{"current":1}
E	12	1002	5	0	{"passed":2}
E	13	2002	11	5	{"available":0}
E	13	2002	11	5	{"picked":1}
E	13	2002	11	5	{"passed":1}
E	13	9023	6	0	{"passed":2}
E	13	1002	11	5	{"payload":[2002]}
E	25	9022	2	0	{"value":1}
E	28	4001	4	11	{"passed":1}
E	28	9019	11	1	{"passed":2}
E	29	3002	1	11	{"delivered":1}
E	29	3002	1	11	{"passed":1}
E	29	2002	11	5	{"available":1}
E	29	1002	1	11	{"payload":[]}
E	29	1002	1	11	{"delivered":1}
D	29	1002	1	11	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	29	0	0	0	{"goals_completed":3}
E	42	1001	1	0	{"passed":2}
E	42	9022	2	0	{"value":0}
E	43	9022	2	0	{"passed":2}
E	46	5001	11	2	{"current":0}
E	46	5001	11	2	{"passed":2}
E	46	1002	5	0	{"passed":3}
E	47	9023	6	0	{"passed":3}
E	52	9022	2	0	{"value":1}
E	53	9019	11	1	{"passed":3}
E	54	5001	11	2	{"passed":3}
E	57	2002	11	5	{"available":0}
E	57	2002	11	5	{"picked":2}
E	57	2002	11	5	{"passed":2}
E	57	1002	11	5	{"payload":[2002]}
E	72	4001	4	11	{"passed":2}
E	73	3002	1	11	{"delivered":2}
E	73	3002	1	11	{"passed":2}
E	73	2002	11	5	{"available":1}
E	73	1002	1	11	{"payload":[]}
E	73	1002	1	11	{"delivered":2}
D	73	1002	1	11	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	86	1001	1	0	{"passed":3}
E	86	9022	2	0	{"value":0}
E	87	9022	2	0	{"passed":3}
E	90	5001	11	2	{"current":1}
E	90	1002	5	0	{"passed":4}
E	91	9023	6	0	{"passed":4}
E	96	9022	2	0	{"value":1}
E	97	9019	11	1	{"passed":4}
E	98	5001	11	2	{"passed":4}
E	98	0	0	0	{"final_condition":513,"goal_descriptions":["e24 A delivery point did not get all the packages it was supposed.","e14 An arrow did not deliver all the packages it was supposed."],"goal_state":[false,true,false,true,false,true]}

PLAYER

