filename	C:\Users\mikei\AppData\LocalLow\DefaultCompany\ParallelProg\me_out_1262612523835380766.txt
timestamp	20171021001304

METADATA
level_id	15
level_title	Comprehensive
goal_string	Each package is delivered at least once
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2001,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2002,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2003,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2004,"type":"pickup","value":0}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":3}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	25
board_height	18

LAYOUT
FEEEEEGEEEEEEC-----------
J-----J------J-----------
J-----J------J-----------
J-----J------NEEEEEEC----
LEEC--NEEEGEEI------J----
---J--J---J---------J----
---J--J---J---------J----
---NEEI---J------FEEK----
---J------J------J--J----
---J------J------J--J----
FEEK------NEEEEC-J--J----
J--J------J----J-J--J----
J--J------J----J-LEEOEEEC
J--LEEGEEEOEEGEI----J---J
J-----J---J--J------J---J
J-----J---J--LEEGEEEI---J
J-----J---J-----J-------J
LEEEEEMEEEI-----LEEEEEEEI

COLORS
//////////////-----------
/-----/------/-----------
/-----/------/-----------
/-----/------////////----
////--////////------/----
---/--/---/---------/----
---/--/---/---------/----
---////---/------(((/----
---/------/------(--/----
---/------/------(--/----
!!!/------//////-(--/----
!--/------/----/-(--/----
!--/------/----/-(((/((((
!--/////////////----/---(
!-----.---/--/------/---(
!-----.---/--////////---(
!-----.---/-----(-------(
!!!!!!/////-----(((((((((

DIRECTIONS
V<<<<<X>>>>>>V           
V     A      V           
V     A      V           
V     A      X>>>>>>V    
>>>V  X>>>XXXX      V    
   V  A   X         V    
   V  A   X         V    
   X>>A   X      V<<X    
   A      X      V  V    
   A      X      V  V    
>>>A      X<<<<< V  V    
A  A      V    A V  V    
A  A      V    A >>>X>>>V
A  A<<<<<<XXXX>A    V   V
A     A   V  A      V   V
A     A   V  A<<<<<<<   V
A     A   V     A       V
A<<<<<X<<<<     A<<<<<<<<

COMPONENTS
9023	signal	7	0	P	E	{"color":0,"link":9021,"passed":0}
9022	signal	9	0	P	E	{"color":0,"link":9020,"passed":0}
9021	semaphore	12	10	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9020	semaphore	9	4	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9016	signal	11	0	P	E	{"color":0,"link":9015,"passed":0}
9015	semaphore	20	14	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9014	signal	12	0	P	E	{"color":0,"link":5004,"passed":0}
9012	signal	19	12	P	E	{"color":0,"link":5005,"passed":0}
6001	diverter	6	0	S	L	{"color":0,"direction_condition":"West","directions_colors":[[-1],[],[1,2,3,4],[]],"passed":0,"directions_types":[["Empty"],[],["Unconditional","Conditional"],[]],"direction_default":"West"}
5005	conditional	20	12	S	L	{"current":0,"color":0,"directions":["South","East"],"passed":0}
5004	conditional	20	7	S	L	{"current":0,"color":0,"directions":["South","West"],"passed":0}
5003	conditional	10	13	S	L	{"current":0,"color":0,"directions":["South","West","East"],"passed":0}
5002	conditional	10	4	S	L	{"current":0,"color":0,"directions":["South","East"],"passed":0}
5001	conditional	6	4	S	L	{"current":0,"color":0,"directions":["North","East"],"passed":0}
4002	exchange	0	10	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
4001	exchange	0	0	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
3003	delivery	21	17	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":-1}
3002	delivery	10	0	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3,4],"strict":0,"consumer":-1,"denominator":1}
3001	delivery	2	4	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1,2,3],"strict":0,"consumer":-1,"denominator":1}
2004	pickup	20	10	S	L	{"color":4,"picked":0,"passed":0,"type":"Unconditional"}
2003	pickup	17	9	S	L	{"color":3,"picked":0,"passed":0,"type":"Conditional"}
2002	pickup	8	17	S	L	{"color":2,"picked":0,"passed":0,"type":"Conditional"}
2001	pickup	2	17	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1004	thread	16	3	S	L	{"time_pickup_min":-1,"color":4,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1003	thread	13	10	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1002	thread	10	15	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
1001	thread	8	4	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
9024	signal	19	17	P	E	{"color":0,"link":9021,"passed":0}
9025	signal	10	14	P	E	{"color":0,"link":5003,"passed":0}

EXECUTION
S	118	1001	1	0	{"speed":0.0}
M	0	1004	16	3	
M	0	1003	13	10	
M	0	1002	10	15	
M	0	1001	8	4	
M	1	1004	17	3	
M	1	1002	10	16	
M	4	1004	20	3	
M	8	1004	20	7	
M	2	1002	10	17	
M	4	1002	8	17	
M	9	1004	20	8	
M	9	1002	7	17	
M	11	1004	20	10	
M	10	1002	6	17	
M	14	1002	6	13	
M	17	1002	3	13	
M	20	1002	3	10	
M	23	1002	3	7	
M	26	1002	6	7	
M	29	1002	6	4	
M	30	1004	20	11	
M	30	1002	6	3	
M	31	1004	20	12	
M	33	1002	6	0	
M	34	1004	20	13	
M	34	1002	7	0	
M	35	1003	12	10	
M	35	1002	8	0	
M	36	1003	11	10	
M	36	1002	9	0	
M	37	1003	10	10	
M	40	1003	10	13	
M	37	1002	10	0	
M	37	1001	9	4	
M	41	1003	10	14	
M	42	1003	10	15	
M	44	1003	10	17	
M	46	1003	8	17	
M	47	1003	7	17	
M	47	1002	11	0	
M	47	1001	10	4	
M	48	1004	20	14	
M	48	1003	6	17	
M	52	1003	6	13	
M	55	1003	3	13	
M	58	1003	3	10	
M	61	1003	3	7	
M	64	1003	6	7	
M	67	1003	6	4	
M	48	1002	12	0	
M	48	1001	10	5	
M	68	1004	20	15	
M	68	1003	6	3	
M	68	1002	13	0	
M	72	1001	10	10	
M	75	1001	10	13	
M	79	1004	16	15	
M	82	1004	13	15	
M	84	1004	13	13	
M	86	1004	15	13	
M	89	1004	15	10	
M	78	1003	6	0	
M	78	1002	13	3	
M	85	1002	20	3	
M	89	1002	20	7	
M	76	1001	9	13	
M	97	1003	0	0	
M	92	1002	19	7	
M	94	1001	6	13	
M	97	1001	3	13	
M	100	1001	3	10	
M	103	1001	3	7	
M	106	1001	6	7	
M	109	1001	6	4	
M	110	1001	6	3	
M	113	1001	6	0	
E	1	3002	10	0	{"denominator":-1}
E	1	3001	2	4	{"denominator":-1}
E	1	1004	16	3	{"passed":1}
E	1	1002	10	15	{"passed":1}
E	9	5004	20	7	{"passed":1}
E	9	2002	8	17	{"available":0}
E	9	2002	8	17	{"picked":1}
E	9	2002	8	17	{"passed":1}
E	9	1002	8	17	{"payload":[2002]}
E	9	0	0	0	{"goals_completed":1}
E	29	2	3	7	{"passed":1}
E	30	5001	6	4	{"passed":1}
E	30	2004	20	10	{"picked":1}
E	30	2004	20	10	{"passed":1}
E	30	1004	20	10	{"payload":[2004]}
E	30	0	0	0	{"goals_completed":2}
E	34	9021	12	10	{"value":1}
E	34	6001	6	0	{"passed":1}
E	34	5005	20	12	{"passed":1}
E	35	9023	7	0	{"passed":1}
E	35	9021	12	10	{"value":0}
E	35	1003	13	10	{"passed":1}
E	36	9021	12	10	{"passed":1}
E	36	9020	9	4	{"value":1}
E	40	9022	9	0	{"passed":1}
E	40	9020	9	4	{"value":0}
E	40	1001	8	4	{"passed":1}
E	40	3	10	10	{"passed":1}
E	41	5003	10	13	{"current":1}
E	41	5003	10	13	{"passed":1}
E	42	9025	10	14	{"passed":1}
E	46	1002	10	15	{"passed":2}
E	47	9020	9	4	{"passed":1}
E	47	9015	20	14	{"value":1}
E	47	3002	10	0	{"delivered":1}
E	47	3002	10	0	{"passed":1}
E	47	2002	8	17	{"available":1}
E	47	2002	8	17	{"passed":2}
E	47	1002	10	0	{"payload":[]}
E	47	1002	10	0	{"delivered":1}
D	47	1002	10	0	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	47	0	0	0	{"goals_completed":3}
E	67	9016	11	0	{"passed":1}
E	67	9015	20	14	{"value":0}
E	67	5004	20	7	{"current":1}
E	67	5002	10	4	{"passed":1}
E	67	2	3	7	{"passed":2}
E	75	9015	20	14	{"passed":1}
E	75	9014	12	0	{"passed":1}
E	75	5001	6	4	{"passed":2}
E	75	3	10	10	{"passed":2}
E	91	5003	10	13	{"passed":2}
E	91	1004	16	3	{"passed":2}
E	91	1	13	3	{"passed":1}
E	91	4	13	13	{"passed":1}
E	109	6001	6	0	{"passed":2}
E	109	5004	20	7	{"passed":2}
E	109	4001	0	0	{"value":1}
E	109	2	3	7	{"passed":3}
E	110	5001	6	4	{"passed":3}
E	118	6001	6	0	{"passed":3}
E	118	0	0	0	{"final_condition":1}

PLAYER

