filename	/Users/jv384/Library/Application Support/unity.DefaultCompany.ParallelProg/play_out_41108336164590259.txt
timestamp	20170725150201

METADATA
level_id	8
level_title	Dining Philosophers
goal_string	Each arrow delivers both packages on their routes
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3003,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3004,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3005,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3006,"type":"delivery","value":0}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":3}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	22
board_height	21

LAYOUT
FEEEEEEEEGEEEEEEEEEEEC
J--------J-----------J
J--------LEEGEEEEEC--J
J-----------J-----J--J
J-----------J-----J--J
LEEGEEEEEGEEOEEGEEOEEI
---J-----J--J--J--J---
---J-----J--J--J--J---
---J-----J--J--J--J---
---J--FEEMEEK--J--J---
---J--J-----J--J--J---
---NEEK-----NEEK--J---
---J--J-----J--J--J---
---J--J-----J--J--J---
---J--NEEGEEK--J--J---
---NEEI--J--LEEK--J---
---J-----J-----J--J---
---J-----J-----J--J---
---NEEEEEMEEEEEI--J---
---J--------------J---
---LEEEEEEEEEEEEEEI---

COLORS
"""""""""&$$$$$$$$$$$$
"--------&-----------$
"--------&&&'!!!!!!--$
"-----------'-----!--$
"-----------'-----!--$
"""""""""&$$'$$$$$%$$$
---"-----&--'--$--!---
---"-----&--'--$--!---
---"-----&--'--$--!---
---"--'''''''--$--!---
---"--'-----#--$--!---
---"""'-----'$$$--!---
---"--%-----'--$--!---
---"--%-----'--$--!---
---"--''''&&'--$--!---
---####--!--%%%%--!---
---!-----!-----!--!---
---!-----!-----!--!---
---!!!!!!!!!!!!!--!---
---!--------------!---
---!!!!!!!!!!!!!!!!---

DIRECTIONS
>>>>>>>>>X<<<<<<<<<<<<
A        V           A
A        >>>X<<<<<<  A
A           V     A  A
A           V     A  A
A<<X>>>>>V<<X<<X>>X>>A
   A     V  V  A  A   
   A     V  V  A  A   
   A     V  V  A  A   
   A  V<<X<<X  A  A   
   A  V     A  A  A   
   X<<X     X>>X  A   
   V  V     A  V  A   
   V  V     A  V  A   
   V  X>>X>>X  V  A   
   >>>A  V  A<<<  A   
   A     V     A  A   
   A     V     A  A   
   X<<<<<X>>>>>A  A   
   V              A   
   >>>>>>>>>>>>>>>A   

COMPONENTS
9045	signal	10	20	P	E	{"color":0,"link":4005,"passed":0}
1001	thread	6	14	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1002	thread	9	9	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1003	thread	12	14	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
2001	pickup	3	15	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2002	pickup	9	5	S	L	{"color":2,"picked":0,"passed":0,"type":"Conditional"}
2003	pickup	15	15	S	L	{"color":3,"picked":0,"passed":0,"type":"Conditional"}
3001	delivery	0	2	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2],"strict":0,"consumer":-1,"denominator":1}
3002	delivery	21	3	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2],"strict":0,"consumer":-1,"denominator":1}
3003	delivery	0	3	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":1}
3004	delivery	7	20	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":1}
3005	delivery	6	20	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[3],"strict":0,"consumer":-1,"denominator":1}
3006	delivery	21	2	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[3],"strict":0,"consumer":-1,"denominator":1}
4001	conditional	3	5	S	L	{"current":0,"color":0,"directions":["East","West"],"passed":0}
4002	conditional	3	11	S	L	{"current":0,"color":0,"directions":["North","South"],"passed":0}
4003	conditional	3	18	S	L	{"current":0,"color":0,"directions":["North","South"],"passed":0}
4004	conditional	9	18	S	L	{"current":0,"color":0,"directions":["West","East"],"passed":0}
4005	conditional	15	5	S	L	{"current":0,"color":0,"directions":["West","East"],"passed":0}
4006	conditional	15	11	S	L	{"current":0,"color":0,"directions":["South","North"],"passed":0}
5001	semaphore	3	16	S	E	{"stopped":0,"color":0,"passed":0,"value":1}
5002	semaphore	8	5	S	E	{"stopped":0,"color":0,"passed":0,"value":0}
6001	signal	4	15	S	E	{"color":0,"link":4004,"passed":0}
6002	signal	13	15	S	E	{"color":0,"link":4003,"passed":0}
6003	signal	9	20	S	E	{"color":0,"link":4006,"passed":0}
9044	signal	5	15	P	E	{"color":0,"link":4004,"passed":0}

EXECUTION
S	333	1003	12	13	{"speed":0.0}
M	0	1001	6	14	
M	0	1002	9	9	
M	0	1003	12	14	
M	1	1002	8	9	
M	2	1003	12	13	
M	4	1002	6	9	
M	6	1002	6	11	
M	9	1002	3	11	
M	10	1002	3	10	
M	15	1002	3	5	
M	16	1001	7	14	
M	16	1002	4	5	
M	17	1003	12	11	
M	20	1003	15	11	
M	25	1001	9	14	
M	29	1001	9	18	
M	30	1003	15	12	
M	31	1001	8	18	
M	36	1001	3	18	
M	37	1001	3	17	
M	39	1003	15	15	
M	40	1003	14	15	
M	41	1001	3	16	
M	42	1001	3	15	
M	42	1003	13	15	
M	43	1001	4	15	
M	43	1003	12	15	
M	44	1003	12	14	
M	45	1001	5	15	
M	45	1003	12	13	
M	46	1001	6	15	
M	47	1003	12	11	
M	50	1003	15	11	
M	51	1001	6	14	
M	52	1001	7	14	
M	54	1001	9	14	
M	58	1001	9	18	
M	59	1001	8	18	
M	64	1001	3	18	
M	65	1001	3	19	
M	66	1003	15	12	
M	69	1003	15	15	
M	70	1001	3	20	
M	73	1001	6	20	
M	74	1001	7	20	
M	74	1003	14	15	
M	75	1001	8	20	
M	76	1001	9	20	
M	76	1003	13	15	
M	77	1001	10	20	
M	78	1001	11	20	
M	79	1003	12	15	
M	80	1003	12	14	
M	87	1001	18	20	
M	102	1001	18	5	
M	105	1001	18	2	
M	111	1001	12	2	
M	114	1001	12	5	
M	118	1001	12	9	
M	121	1001	9	9	
M	124	1001	6	9	
M	126	1001	6	11	
M	129	1001	6	14	
M	81	1003	12	13	
M	130	1001	7	14	
M	131	1003	12	11	
M	134	1003	15	11	
M	135	1003	15	10	
M	140	1003	15	5	
M	142	1001	9	14	
M	146	1001	9	18	
M	147	1001	8	18	
M	148	1003	16	5	
M	150	1003	18	5	
M	153	1003	21	5	
M	155	1003	21	3	
M	160	1001	3	18	
M	156	1003	21	2	
M	161	1001	3	17	
M	162	1003	21	1	
M	163	1003	21	0	
M	175	1003	9	0	
M	177	1003	9	2	
M	180	1003	12	2	
M	183	1003	12	5	
M	187	1003	12	9	
M	190	1003	9	9	
M	193	1003	6	9	
M	195	1003	6	11	
M	198	1003	6	14	
M	201	1003	9	14	
M	204	1003	12	14	
M	205	1003	12	13	
M	207	1003	12	11	
M	210	1003	15	11	
M	211	1003	15	10	
M	216	1003	15	5	
M	217	1003	16	5	
M	219	1003	18	5	
M	222	1003	21	5	
M	224	1003	21	3	
M	225	1003	21	2	
M	226	1003	21	1	
M	227	1003	21	0	
M	239	1003	9	0	
M	241	1003	9	2	
M	244	1003	12	2	
M	247	1003	12	5	
M	251	1003	12	9	
M	254	1003	9	9	
M	257	1003	6	9	
M	259	1003	6	11	
M	262	1003	6	14	
M	265	1003	9	14	
M	268	1003	12	14	
M	269	1003	12	13	
M	271	1003	12	11	
M	274	1003	15	11	
M	275	1003	15	10	
M	280	1003	15	5	
M	281	1003	16	5	
M	283	1003	18	5	
M	286	1003	21	5	
M	288	1003	21	3	
M	289	1003	21	2	
M	290	1003	21	1	
M	291	1003	21	0	
M	303	1003	9	0	
M	305	1003	9	2	
M	308	1003	12	2	
M	311	1003	12	5	
M	315	1003	12	9	
M	318	1003	9	9	
M	321	1003	6	9	
M	323	1003	6	11	
M	326	1003	6	14	
M	329	1003	9	14	
M	332	1003	12	14	
M	333	1003	12	13	
E	1	1002	9	9	{"passed":1}
E	1	3001	0	2	{"denominator":-1}
E	1	3002	21	3	{"denominator":-1}
E	1	3003	0	3	{"denominator":-1}
E	1	3004	7	20	{"denominator":-1}
E	1	3005	6	20	{"denominator":-1}
E	1	3006	21	2	{"denominator":-1}
E	1	3	9	9	{"passed":1}
E	2	1003	12	14	{"passed":1}
E	2	6	12	14	{"passed":1}
E	10	4002	3	11	{"passed":1}
E	20	1001	6	14	{"passed":1}
E	20	4001	3	5	{"passed":1}
E	20	5	6	14	{"passed":1}
E	30	4006	15	11	{"passed":1}
E	31	4004	9	18	{"passed":1}
E	39	4003	3	18	{"passed":1}
E	40	2003	15	15	{"available":0}
E	40	2003	15	15	{"picked":1}
E	40	2003	15	15	{"passed":1}
E	40	1003	15	15	{"payload":[2003]}
E	41	5001	3	16	{"value":0}
E	42	4003	3	18	{"current":1}
E	42	5001	3	16	{"passed":1}
E	43	2001	3	15	{"available":0}
E	43	2001	3	15	{"picked":1}
E	43	2001	3	15	{"passed":1}
E	43	4004	9	18	{"current":1}
E	43	6002	13	15	{"passed":1}
E	43	1001	3	15	{"payload":[2001]}
E	45	1003	12	14	{"passed":2}
E	45	4004	9	18	{"current":0}
E	45	6001	4	15	{"passed":1}
E	45	6	12	14	{"passed":2}
E	50	9044	5	15	{"passed":1}
E	52	1001	6	14	{"passed":2}
E	52	5	6	14	{"passed":2}
E	59	4004	9	18	{"passed":2}
E	65	4003	3	18	{"passed":2}
E	66	4006	15	11	{"passed":2}
E	74	2003	15	15	{"passed":2}
E	74	3005	6	20	{"passed":1}
E	74	1001	6	20	{"payload":[2001]}
E	75	2001	3	15	{"available":1}
E	75	3004	7	20	{"delivered":1}
E	75	3004	7	20	{"passed":1}
E	75	1001	7	20	{"payload":[]}
E	75	1001	7	20	{"delivered":1}
D	75	1001	7	20	{"missed_items":[],"delivered_items":[2001],"delivered_to":3004}
E	75	0	0	0	{"goals_completed":1}
E	76	4003	3	18	{"current":0}
E	76	4006	15	11	{"current":1}
E	77	4005	15	5	{"current":1}
E	77	6003	9	20	{"passed":1}
E	78	9045	10	20	{"passed":1}
E	79	6002	13	15	{"passed":2}
E	129	1002	9	9	{"passed":2}
E	129	1003	12	14	{"passed":3}
E	129	2	12	2	{"passed":1}
E	129	3	9	9	{"passed":2}
E	129	4	12	9	{"passed":1}
E	129	6	12	14	{"passed":3}
E	134	1001	6	14	{"passed":3}
E	134	5	6	14	{"passed":3}
E	135	4006	15	11	{"passed":3}
E	147	4004	9	18	{"passed":3}
E	148	4005	15	5	{"passed":1}
E	160	3002	21	3	{"passed":1}
E	160	1003	21	3	{"payload":[2003]}
E	161	4003	3	18	{"passed":3}
E	162	2003	15	15	{"available":1}
E	162	3006	21	2	{"delivered":1}
E	162	3006	21	2	{"passed":1}
E	162	1003	21	2	{"payload":[]}
E	162	1003	21	2	{"delivered":1}
D	162	1003	21	2	{"missed_items":[],"delivered_items":[2003],"delivered_to":3006}
E	162	0	0	0	{"goals_completed":2}
E	204	1001	6	14	{"passed":4}
E	204	1002	9	9	{"passed":3}
E	204	1	9	0	{"passed":1}
E	204	2	12	2	{"passed":2}
E	204	3	9	9	{"passed":3}
E	204	4	12	9	{"passed":2}
E	204	5	6	14	{"passed":4}
E	205	1003	12	14	{"passed":4}
E	205	6	12	14	{"passed":4}
E	211	4006	15	11	{"passed":4}
E	217	4005	15	5	{"passed":2}
E	225	3002	21	3	{"passed":2}
E	225	1003	21	3	{"payload":[]}
E	226	3006	21	2	{"passed":2}
E	226	1003	21	2	{"payload":[]}
E	268	1001	6	14	{"passed":5}
E	268	1002	9	9	{"passed":4}
E	268	1	9	0	{"passed":2}
E	268	2	12	2	{"passed":3}
E	268	3	9	9	{"passed":4}
E	268	4	12	9	{"passed":3}
E	268	5	6	14	{"passed":5}
E	269	1003	12	14	{"passed":5}
E	269	6	12	14	{"passed":5}
E	275	4006	15	11	{"passed":5}
E	281	4005	15	5	{"passed":3}
E	289	3002	21	3	{"passed":3}
E	289	1003	21	3	{"payload":[]}
E	290	3006	21	2	{"passed":3}
E	290	1003	21	2	{"payload":[]}
E	332	1001	6	14	{"passed":6}
E	332	1002	9	9	{"passed":5}
E	332	1	9	0	{"passed":3}
E	332	2	12	2	{"passed":4}
E	332	3	9	9	{"passed":5}
E	332	4	12	9	{"passed":4}
E	332	5	6	14	{"passed":6}
E	333	1003	12	14	{"passed":6}
E	333	6	12	14	{"passed":6}
E	333	0	0	0	{"final_condition":0}

PLAYER

