filename	C:\Users\emf67\AppData\LocalLow\DefaultCompany\ParallelProg\play_out_3480044382176335252.txt
timestamp	20170725150420

METADATA
level_id	5
level_title	Exchange Points and Race Conditions
goal_string	Deliver the Package Twice
goal_struct	{"desired":[],"required":[{"condition":"eq","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":2}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":4}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	15

LAYOUT
------FEEEEEEEC
------J-------J
------J-------J
--FEEEMEEEC---J
--J-------J---J
--J-------J---J
FEMEC---FEMEC-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
LEEEMEEEMEEEMEI

COLORS
------/////////
------/-------/
------/-------/
--/////////---/
--/-------/---/
--/-------/---/
/////---/////-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
///////////////

DIRECTIONS
      V<<<<<<<<
      V       A
      V       A
  V<<<X>>>V   A
  V       V   A
  V       V   A
V<X>V   V<X>V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
>>>>X>>>X>>>X>A

COMPONENTS
9017	signal	0	11	P	E	{"color":0,"link":9015,"passed":0}
9016	signal	4	10	P	E	{"color":0,"link":5002,"passed":0}
9015	semaphore	4	7	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9014	semaphore	12	7	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9013	signal	8	11	P	E	{"color":0,"link":9014,"passed":0}
9012	semaphore	8	7	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9011	signal	4	11	P	E	{"color":0,"link":9012,"passed":0}
9007	signal	0	9	P	E	{"color":0,"link":5002,"passed":0}
1001	thread	14	5	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1002	thread	14	6	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1003	thread	14	7	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1004	thread	14	8	S	L	{"time_pickup_min":-1,"color":4,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
2001	pickup	0	7	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
3001	delivery	12	12	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":2}
4001	exchange	0	12	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
4002	exchange	4	8	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
4003	exchange	4	12	S	L	{"delay":0,"color":0,"stop":0,"link":4004,"exchanged":0,"passed":0,"strict":1,"value":0}
4004	exchange	8	8	S	L	{"delay":0,"color":0,"stop":0,"link":4003,"exchanged":0,"passed":0,"strict":1,"value":0}
4005	exchange	8	12	S	L	{"delay":0,"color":0,"stop":0,"link":4006,"exchanged":0,"passed":0,"strict":1,"value":0}
4006	exchange	12	8	S	L	{"delay":0,"color":0,"stop":0,"link":4005,"exchanged":0,"passed":0,"strict":1,"value":0}
5001	conditional	6	3	S	L	{"current":0,"color":0,"directions":["West","East"],"passed":0}
5002	conditional	2	6	S	L	{"current":0,"color":0,"directions":["West","East"],"passed":0}
5003	conditional	10	6	S	L	{"current":0,"color":0,"directions":["West","East"],"passed":0}
6001	intersection	0	14	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6002	intersection	4	14	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6003	intersection	8	14	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6004	intersection	12	14	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
9010	signal	5	3	P	E	{"color":0,"link":5001,"passed":0}

EXECUTION
M	0	1001	14	5	
M	0	1002	14	6	
M	0	1003	14	7	
M	0	1004	14	8	
M	1	1001	14	4	
M	1	1002	14	5	
M	1	1003	14	6	
M	1	1004	14	7	
M	6	1002	14	0	
M	14	1002	6	0	
M	17	1002	6	3	
M	21	1001	14	0	
M	29	1001	6	0	
M	32	1001	6	3	
M	18	1002	5	3	
M	23	1003	14	0	
M	31	1003	6	0	
M	34	1003	6	3	
M	24	1004	14	0	
M	32	1004	6	0	
M	35	1004	6	3	
M	36	1001	7	3	
M	37	1002	4	3	
M	38	1004	7	3	
M	40	1002	2	3	
M	43	1002	2	6	
M	46	1004	10	3	
M	49	1004	10	6	
M	52	1001	10	3	
M	55	1001	10	6	
M	56	1002	1	6	
M	57	1002	0	6	
M	58	1002	0	7	
M	59	1002	0	8	
M	60	1001	9	6	
M	60	1002	0	9	
M	60	1003	7	3	
M	60	1004	9	6	
M	61	1001	8	6	
M	61	1002	0	10	
M	63	1003	10	3	
M	66	1003	10	6	
M	61	1004	8	6	
M	67	1003	9	6	
M	68	1002	0	11	
M	68	1003	8	6	
M	69	1002	0	12	
E	1	1001	14	5	{"passed":1}
E	1	1002	14	6	{"passed":1}
E	1	1003	14	7	{"passed":1}
E	1	1004	14	8	{"passed":1}
E	1	3001	12	12	{"denominator":-1}
E	17	1001	14	5	{"passed":2}
E	35	1001	14	5	{"passed":4}
E	35	1002	14	6	{"passed":3}
E	35	1003	14	7	{"passed":2}
E	35	5001	6	3	{"current":1}
E	35	5001	6	3	{"passed":1}
E	36	5001	6	3	{"passed":2}
E	37	9010	5	3	{"passed":1}
E	38	5001	6	3	{"passed":3}
E	56	5002	2	6	{"passed":1}
E	59	2001	0	7	{"available":0}
E	59	2001	0	7	{"picked":1}
E	59	2001	0	7	{"passed":1}
E	59	1002	0	7	{"payload":[2001]}
E	60	5001	6	3	{"passed":4}
E	60	5002	2	6	{"current":1}
E	60	5003	10	6	{"passed":2}
E	66	9007	0	9	{"passed":1}
E	67	5003	10	6	{"passed":3}
E	68	9015	4	7	{"value":1}
E	69	9017	0	11	{"passed":1}
E	69	4001	0	12	{"value":1}
E	69	0	0	0	{"final_condition":1}

PLAYER

