filename	C:\Users\Boyd\AppData\LocalLow\DefaultCompany\ParallelProg\play_out_2615163025086827014.txt
timestamp	20170819190435

METADATA
level_id	10
level_title	Limited Packages
goal_string	Deliver all packages to the correct Delivery Point.
goal_struct	{"desired":[],"required":[{"condition":"eq","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":3},{"condition":"eq","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":3},{"condition":"eq","thread_id":0,"property":"delivered","id":3003,"type":"delivery","value":3}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":3}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	43
board_height	17

LAYOUT
----FEEEEEGEEEGEEEEEGEEEGEEEEEC------------
----J-----J---J-----J---J-----J-----FEEEEEC
----J-----J---J-----J---J-----J-----J-----J
----J-----J---J-----J---J-----J-----J-----J
----J-----J---J-----J---J-----J-----J-----J
----J-----J---J-----J---J-----J-----J-----J
FEEEOEEEEEOEEEOEEEEEOEEEOEEEEEOEEEEEOEEEEEK
J---J-----J---J-----J---J-----J-----J-----J
J---J-----J---J-----J---J-----J-----J-----J
J---J-----J---J-----J---J-----J-----J-----J
J---J-----J---J-----J---J-----J-----J-----J
J---J-----J---J-----J---J-----J-----LEEEEEK
J---LEEEEEMEEEMEEEEEMEEEMEEEEEI-----------J
J-----------------------------------------J
J-----------------------------------------J
J-----------------------------------------J
LEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEI

COLORS
----'''''''''''''''''''''''''''------------
----'-----'---'-----'---'-----'-----'''''''
----'-----'---'-----'---'-----'-----'-----'
----'-----'---'-----'---'-----'-----'-----'
----'-----'---'-----'---'-----'-----'-----'
----'-----'---'-----'---'-----'-----'-----'
'''''''''''''''''''''''''''''''''''''''''''
'---'-----'---'-----'---'-----'-----'-----'
'---'-----'---'-----'---'-----'-----'-----'
'---'-----'---'-----'---'-----'-----'-----'
'---'-----'---'-----'---'-----'-----'-----'
'---'-----'---'-----'---'-----'-----'''''''
'---'''''''''''''''''''''''''''-----------'
'-----------------------------------------'
'-----------------------------------------'
'-----------------------------------------'
'''''''''''''''''''''''''''''''''''''''''''

DIRECTIONS
    >>>>>>X>>>>>>>>>X>>>>>>>>>V            
    A     V   A     V   A     V     >>>>>>V
    A     V   A     V   A     V     A     V
    A     V   A     V   A     V     A     V
    A     V   A     V   A     V     A     V
    A     V   A     V   A     V     A     V
>>>>X>>>>>>>>>X>>>>>>>>>X>>>>>>>>>>>X>>>>>V
A   V     A   V     A   V     A     V     V
A   V     A   V     A   V     A     V     V
A   V     A   V     A   V     A     V     V
A   V     A   V     A   V     A     V     V
A   V     A   V     A   V     A     >>>>>>V
A   >>>>>>X>>>>>>>>>X>>>>>>>>>A           V
A                                         V
A                                         V
A                                         V
A<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

COMPONENTS
9002	signal	35	6	P	E	{"color":0,"link":5008,"passed":0}
9001	signal	3	6	P	E	{"color":0,"link":5001,"passed":0}
6009	intersection	30	6	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6008	intersection	42	11	S	L	{"color":0,"directions":["South","South","South","South","South","South"],"passed":0}
6007	intersection	42	6	S	L	{"color":0,"directions":["South","South","South","South","South","South"],"passed":0}
6006	intersection	20	6	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6005	intersection	24	12	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6004	intersection	24	0	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6003	intersection	10	6	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6002	intersection	14	12	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6001	intersection	14	0	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
5008	conditional	36	6	S	L	{"current":1,"color":0,"directions":["North","East","South"],"passed":0}
5007	conditional	24	6	S	L	{"current":1,"color":0,"directions":["North","East","South"],"passed":0}
5006	conditional	20	12	S	L	{"current":1,"color":0,"directions":["North","East"],"passed":0}
5005	conditional	20	0	S	L	{"current":0,"color":0,"directions":["East","South"],"passed":0}
5004	conditional	14	6	S	L	{"current":1,"color":0,"directions":["North","East","South"],"passed":0}
5003	conditional	10	12	S	L	{"current":1,"color":0,"directions":["North","East"],"passed":0}
5002	conditional	10	0	S	L	{"current":0,"color":0,"directions":["East","South"],"passed":0}
5001	conditional	4	6	S	L	{"current":1,"color":0,"directions":["North","East","South"],"passed":0}
3003	delivery	39	6	S	L	{"accepted_types":["Limited"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[3],"strict":0,"consumer":-1,"denominator":3}
3002	delivery	39	11	S	L	{"accepted_types":["Limited"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2],"strict":0,"consumer":-1,"denominator":3}
3001	delivery	39	1	S	L	{"accepted_types":["Limited"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":3}
2009	pickup	27	6	S	L	{"color":3,"picked":0,"passed":0,"type":"Limited"}
2008	pickup	17	6	S	L	{"color":3,"picked":0,"passed":0,"type":"Limited"}
2007	pickup	7	6	S	L	{"color":3,"picked":0,"passed":0,"type":"Limited"}
2006	pickup	27	12	S	L	{"color":2,"picked":0,"passed":0,"type":"Limited"}
2005	pickup	17	0	S	L	{"color":2,"picked":0,"passed":0,"type":"Limited"}
2004	pickup	7	12	S	L	{"color":2,"picked":0,"passed":0,"type":"Limited"}
2003	pickup	27	0	S	L	{"color":1,"picked":0,"passed":0,"type":"Limited"}
2002	pickup	17	12	S	L	{"color":1,"picked":0,"passed":0,"type":"Limited"}
2001	pickup	7	0	S	L	{"color":1,"picked":0,"passed":0,"type":"Limited"}
1003	thread	0	12	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1002	thread	0	10	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1001	thread	0	8	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}

EXECUTION
S	6019	1001	36	6	{"speed":0.0}
M	0	1003	0	12	
M	0	1002	0	10	
M	0	1001	0	8	
M	1	1003	0	11	
M	2	1001	0	7	
M	7	1003	0	6	
M	10	1003	3	6	
M	3	1002	0	9	
M	3	1001	0	6	
M	6	1001	3	6	
M	13	1002	0	6	
M	16	1002	3	6	
M	17	1001	4	6	
M	18	1001	5	6	
M	19	1003	4	6	
M	19	1002	4	6	
M	20	1001	7	6	
M	21	1003	5	6	
M	23	1003	7	6	
M	24	1001	8	6	
M	25	1003	8	6	
M	25	1002	5	6	
M	26	1001	10	6	
M	30	1001	14	6	
M	32	1003	10	6	
M	36	1003	14	6	
M	32	1002	7	6	
M	31	1001	15	6	
M	38	1001	17	6	
M	39	1003	15	6	
M	41	1003	17	6	
M	40	1002	8	6	
M	40	1001	18	6	
M	42	1003	18	6	
M	44	1003	20	6	
M	48	1003	24	6	
M	44	1002	10	6	
M	48	1002	14	6	
M	44	1001	20	6	
M	48	1001	24	6	
M	49	1003	25	6	
M	50	1002	15	6	
M	52	1003	27	6	
M	52	1002	17	6	
M	51	1001	25	6	
M	53	1002	18	6	
M	54	1003	28	6	
M	56	1003	30	6	
M	61	1003	35	6	
M	56	1002	20	6	
M	60	1002	24	6	
M	56	1001	27	6	
M	62	1003	36	6	
M	62	1002	25	6	
M	62	1001	28	6	
M	64	1001	30	6	
M	69	1001	35	6	
M	70	1003	36	5	
M	71	1002	27	6	
M	70	1001	36	6	
M	72	1001	36	5	
M	76	1003	36	1	
M	79	1003	39	1	
M	80	1003	40	1	
M	82	1003	42	1	
M	87	1003	42	6	
M	92	1003	42	11	
M	97	1003	42	16	
M	139	1003	0	16	
M	143	1003	0	12	
M	144	1002	28	6	
M	146	1002	30	6	
M	151	1002	35	6	
M	155	1001	36	1	
M	158	1001	39	1	
M	159	1003	0	11	
M	160	1002	36	6	
M	161	1002	37	6	
M	163	1002	39	6	
M	168	1003	0	6	
M	171	1003	3	6	
M	164	1002	40	6	
M	164	1001	40	1	
M	173	1002	42	6	
M	178	1002	42	11	
M	183	1002	42	16	
M	225	1002	0	16	
M	231	1002	0	10	
M	232	1003	4	6	
M	233	1003	4	7	
M	233	1002	0	9	
M	234	1001	42	1	
M	239	1001	42	6	
M	244	1001	42	11	
M	249	1001	42	16	
M	291	1001	0	16	
M	299	1001	0	8	
M	304	1003	4	12	
M	307	1003	7	12	
M	308	1001	0	7	
M	309	1001	0	6	
M	312	1001	3	6	
M	313	1003	8	12	
M	315	1002	0	6	
M	318	1002	3	6	
M	313	1001	4	6	
M	319	1002	4	6	
M	321	1003	10	12	
M	320	1002	5	6	
M	320	1001	5	6	
M	322	1003	11	12	
M	324	1001	7	6	
M	327	1003	14	12	
M	330	1003	17	12	
M	331	1001	8	6	
M	332	1003	18	12	
M	334	1002	7	6	
M	336	1001	10	6	
M	340	1001	14	6	
M	341	1002	8	6	
M	343	1002	10	6	
M	347	1002	14	6	
M	348	1001	15	6	
M	349	1002	15	6	
M	351	1001	17	6	
M	352	1001	18	6	
M	354	1001	20	6	
M	358	1001	24	6	
M	360	1002	17	6	
M	362	1003	20	12	
M	361	1002	18	6	
M	361	1001	25	6	
M	363	1003	21	12	
M	364	1002	20	6	
M	368	1002	24	6	
M	364	1001	27	6	
M	369	1001	28	6	
M	372	1003	24	12	
M	375	1003	27	12	
M	370	1002	25	6	
M	371	1001	30	6	
M	376	1001	35	6	
M	377	1001	36	6	
M	378	1001	36	7	
M	382	1001	36	11	
M	385	1001	39	11	
M	386	1003	28	12	
M	387	1002	27	6	
M	386	1001	40	11	
M	388	1002	28	6	
M	390	1001	42	11	
M	395	1001	42	16	
M	437	1001	0	16	
M	445	1001	0	8	
M	447	1003	30	12	
M	453	1003	30	6	
M	458	1003	35	6	
M	447	1002	30	6	
M	452	1002	35	6	
M	446	1001	0	7	
M	459	1003	36	6	
M	460	1002	36	6	
M	461	1003	37	6	
M	461	1002	37	6	
M	461	1001	0	6	
M	464	1001	3	6	
M	465	1001	4	6	
M	467	1002	39	6	
M	468	1001	4	7	
M	470	1003	39	6	
M	471	1002	40	6	
M	472	1003	40	6	
M	473	1002	42	6	
M	478	1002	42	11	
M	483	1002	42	16	
M	525	1002	0	16	
M	531	1002	0	10	
M	476	1001	4	12	
M	479	1001	7	12	
M	532	1001	8	12	
M	534	1003	42	6	
M	539	1003	42	11	
M	544	1003	42	16	
M	586	1003	0	16	
M	590	1003	0	12	
M	591	1002	0	9	
M	593	1001	10	12	
M	594	1003	0	11	
M	596	1002	0	6	
M	599	1002	3	6	
M	594	1001	11	12	
M	600	1002	4	6	
M	603	1001	14	12	
M	606	1001	17	12	
M	607	1001	18	12	
M	608	1002	4	5	
M	613	1003	0	6	
M	616	1003	3	6	
M	617	1003	4	6	
M	622	1002	4	0	
M	625	1002	7	0	
M	626	1002	8	0	
M	627	1003	5	6	
M	628	1002	10	0	
M	628	1001	20	12	
M	629	1001	21	12	
M	631	1003	7	6	
M	634	1001	24	12	
M	637	1001	27	12	
M	638	1003	8	6	
M	638	1002	11	0	
M	638	1001	28	12	
M	640	1001	30	12	
M	646	1001	30	6	
M	651	1001	35	6	
M	653	1003	10	6	
M	657	1003	14	6	
M	660	1002	14	0	
M	663	1002	17	0	
M	664	1003	15	6	
M	664	1002	18	0	
M	664	1001	36	6	
M	666	1003	17	6	
M	667	1001	36	7	
M	671	1001	36	11	
M	674	1001	39	11	
M	676	1002	20	0	
M	677	1003	18	6	
M	677	1002	21	0	
M	677	1001	40	11	
M	679	1001	42	11	
M	684	1001	42	16	
M	726	1001	0	16	
M	734	1001	0	8	
M	737	1002	24	0	
M	740	1002	27	0	
M	741	1002	28	0	
M	742	1001	0	7	
M	744	1003	20	6	
M	748	1003	24	6	
M	749	1001	0	6	
M	752	1001	3	6	
M	753	1001	4	6	
M	754	1003	25	6	
M	756	1002	30	0	
M	762	1002	30	6	
M	767	1002	35	6	
M	769	1003	27	6	
M	768	1002	36	6	
M	768	1001	4	7	
M	770	1002	36	5	
M	775	1001	4	12	
M	778	1001	7	12	
M	782	1002	36	1	
M	785	1002	39	1	
M	786	1003	28	6	
M	786	1002	40	1	
M	786	1001	8	12	
M	788	1003	30	6	
M	793	1003	35	6	
M	795	1001	10	12	
M	796	1001	11	12	
M	797	1003	36	6	
M	798	1002	42	1	
M	803	1002	42	6	
M	808	1002	42	11	
M	813	1002	42	16	
M	855	1002	0	16	
M	861	1002	0	10	
M	799	1001	14	12	
M	802	1001	17	12	
M	862	1001	18	12	
M	863	1002	0	9	
M	866	1002	0	6	
M	869	1002	3	6	
M	870	1002	4	6	
M	871	1002	4	5	
M	872	1003	37	6	
M	874	1003	39	6	
M	877	1002	4	0	
M	880	1002	7	0	
M	874	1001	20	12	
M	881	1001	21	12	
M	882	1002	8	0	
M	883	1003	40	6	
M	884	1002	10	0	
M	885	1001	24	12	
M	888	1001	27	12	
M	889	1002	11	0	
M	892	1002	14	0	
M	895	1002	17	0	
M	896	1002	18	0	
M	898	1003	42	6	
M	903	1003	42	11	
M	908	1003	42	16	
M	950	1003	0	16	
M	954	1003	0	12	
M	955	1003	0	11	
M	956	1002	20	0	
M	955	1001	28	12	
M	957	1002	21	0	
M	962	1003	0	6	
M	965	1003	3	6	
M	960	1002	24	0	
M	963	1002	27	0	
M	959	1001	30	12	
M	965	1001	30	6	
M	970	1001	35	6	
M	971	1002	28	0	
M	972	1003	4	6	
M	973	1001	36	6	
M	974	1003	5	6	
M	975	1001	36	7	
M	977	1002	30	0	
M	983	1002	30	6	
M	988	1002	35	6	
M	990	1003	7	6	
M	989	1002	36	6	
M	992	1001	36	11	
M	995	1001	39	11	
M	996	1002	36	5	
M	997	1003	8	6	
M	1000	1002	36	1	
M	1003	1002	39	1	
M	997	1001	40	11	
M	1004	1002	40	1	
M	1006	1001	42	11	
M	1011	1001	42	16	
M	1053	1001	0	16	
M	1061	1001	0	8	
M	1063	1003	10	6	
M	1067	1003	14	6	
M	1068	1001	0	7	
M	1070	1002	42	1	
M	1075	1002	42	6	
M	1080	1002	42	11	
M	1085	1002	42	16	
M	1127	1002	0	16	
M	1133	1002	0	10	
M	1134	1003	15	6	
M	1134	1002	0	9	
M	1134	1001	0	6	
M	1137	1001	3	6	
M	1138	1001	4	6	
M	1141	1002	0	6	
M	1144	1002	3	6	
M	1146	1003	17	6	
M	1145	1002	4	6	
M	1145	1001	4	5	
M	1147	1002	4	5	
M	1152	1002	4	0	
M	1155	1002	7	0	
M	1156	1003	18	6	
M	1156	1002	8	0	
M	1160	1001	4	0	
M	1163	1001	7	0	
M	1165	1003	20	6	
M	1169	1003	24	6	
M	1165	1002	10	0	
M	1164	1001	8	0	
M	1171	1001	10	0	
M	1172	1002	11	0	
M	1173	1003	25	6	
M	1175	1003	27	6	
M	1176	1002	14	0	
M	1179	1002	17	0	
M	1174	1001	11	0	
M	1182	1001	14	0	
M	1185	1001	17	0	
M	1186	1001	18	0	
M	1187	1003	28	6	
M	1189	1003	30	6	
M	1194	1003	35	6	
M	1188	1002	18	0	
M	1189	1001	20	0	
M	1196	1002	20	0	
M	1197	1002	21	0	
M	1200	1002	24	0	
M	1203	1002	27	0	
M	1204	1002	28	0	
M	1205	1003	36	6	
M	1206	1003	37	6	
M	1208	1003	39	6	
M	1208	1002	30	0	
M	1214	1002	30	6	
M	1219	1002	35	6	
M	1207	1001	21	0	
M	1220	1002	36	6	
M	1221	1003	40	6	
M	1221	1002	36	7	
M	1223	1001	24	0	
M	1226	1001	27	0	
M	1228	1003	42	6	
M	1233	1003	42	11	
M	1238	1003	42	16	
M	1280	1003	0	16	
M	1284	1003	0	12	
M	1285	1001	28	0	
M	1286	1003	0	11	
M	1289	1002	36	11	
M	1292	1002	39	11	
M	1287	1001	30	0	
M	1293	1001	30	6	
M	1298	1001	35	6	
M	1299	1001	36	6	
M	1304	1003	0	6	
M	1307	1003	3	6	
M	1300	1002	40	11	
M	1300	1001	36	5	
M	1311	1001	36	1	
M	1314	1001	39	1	
M	1316	1002	42	11	
M	1321	1002	42	16	
M	1363	1002	0	16	
M	1369	1002	0	10	
M	1370	1003	4	6	
M	1371	1002	0	9	
M	1372	1003	5	6	
M	1375	1002	0	6	
M	1378	1002	3	6	
M	1380	1003	7	6	
M	1381	1003	8	6	
M	1381	1002	4	6	
M	1381	1001	40	1	
M	1383	1001	42	1	
M	1388	1001	42	6	
M	1393	1001	42	11	
M	1398	1001	42	16	
M	1440	1001	0	16	
M	1448	1001	0	8	
M	1450	1003	10	6	
M	1454	1003	14	6	
M	1449	1002	4	7	
M	1449	1001	0	7	
M	1455	1001	0	6	
M	1458	1001	3	6	
M	1459	1001	4	6	
M	1460	1003	15	6	
M	1462	1003	17	6	
M	1463	1003	18	6	
M	1467	1002	4	12	
M	1470	1002	7	12	
M	1463	1001	4	5	
M	1472	1003	20	6	
M	1476	1003	24	6	
M	1481	1001	4	0	
M	1484	1001	7	0	
M	1485	1003	25	6	
M	1485	1002	8	12	
M	1485	1001	8	0	
M	1487	1001	10	0	
M	1489	1003	27	6	
M	1489	1002	10	12	
M	1488	1001	11	0	
M	1490	1003	28	6	
M	1493	1001	14	0	
M	1496	1001	17	0	
M	1497	1002	11	12	
M	1499	1003	30	6	
M	1504	1003	35	6	
M	1500	1002	14	12	
M	1503	1002	17	12	
M	1498	1001	18	0	
M	1505	1003	36	6	
M	1505	1002	18	12	
M	1506	1001	20	0	
M	1507	1003	37	6	
M	1508	1002	20	12	
M	1507	1001	21	0	
M	1510	1003	39	6	
M	1513	1001	24	0	
M	1516	1001	27	0	
M	1517	1001	28	0	
M	1518	1002	21	12	
M	1521	1002	24	12	
M	1524	1002	27	12	
M	1525	1003	40	6	
M	1527	1001	30	0	
M	1533	1001	30	6	
M	1538	1001	35	6	
M	1539	1001	36	6	
M	1541	1003	42	6	
M	1546	1003	42	11	
M	1551	1003	42	16	
M	1593	1003	0	16	
M	1597	1003	0	12	
M	1540	1002	28	12	
M	1540	1001	36	7	
M	1598	1003	0	11	
M	1599	1002	30	12	
M	1605	1002	30	6	
M	1610	1002	35	6	
M	1601	1001	36	11	
M	1604	1001	39	11	
M	1611	1002	36	6	
M	1612	1002	36	5	
M	1617	1003	0	6	
M	1620	1003	3	6	
M	1616	1002	36	1	
M	1619	1002	39	1	
M	1613	1001	40	11	
M	1621	1003	4	6	
M	1621	1002	40	1	
M	1622	1001	42	11	
M	1627	1001	42	16	
M	1669	1001	0	16	
M	1677	1001	0	8	
M	1678	1001	0	7	
M	1680	1002	42	1	
M	1685	1002	42	6	
M	1690	1002	42	11	
M	1695	1002	42	16	
M	1737	1002	0	16	
M	1743	1002	0	10	
M	1744	1001	0	6	
M	1747	1001	3	6	
M	1748	1003	4	7	
M	1749	1001	4	6	
M	1754	1003	4	12	
M	1757	1003	7	12	
M	1758	1003	8	12	
M	1759	1002	0	9	
M	1761	1003	10	12	
M	1764	1002	0	6	
M	1767	1002	3	6	
M	1768	1001	4	5	
M	1773	1001	4	0	
M	1776	1001	7	0	
M	1777	1002	4	6	
M	1778	1002	4	5	
M	1783	1002	4	0	
M	1786	1002	7	0	
M	1787	1002	8	0	
M	1788	1001	8	0	
M	1790	1001	10	0	
M	1791	1003	11	12	
M	1792	1002	10	0	
M	1791	1001	11	0	
M	1793	1002	11	0	
M	1796	1002	14	0	
M	1799	1002	17	0	
M	1802	1003	14	12	
M	1805	1003	17	12	
M	1800	1002	18	0	
M	1802	1001	14	0	
M	1805	1001	17	0	
M	1806	1003	18	12	
M	1808	1003	20	12	
M	1809	1001	18	0	
M	1811	1002	20	0	
M	1813	1001	20	0	
M	1814	1001	21	0	
M	1817	1001	24	0	
M	1820	1001	27	0	
M	1821	1003	21	12	
M	1821	1002	21	0	
M	1821	1001	28	0	
M	1824	1003	24	12	
M	1827	1003	27	12	
M	1830	1002	24	0	
M	1833	1002	27	0	
M	1834	1003	28	12	
M	1836	1001	30	0	
M	1842	1001	30	6	
M	1847	1001	35	6	
M	1849	1003	30	12	
M	1855	1003	30	6	
M	1860	1003	35	6	
M	1848	1002	28	0	
M	1848	1001	36	6	
M	1862	1002	30	0	
M	1868	1002	30	6	
M	1873	1002	35	6	
M	1874	1001	36	5	
M	1875	1003	36	6	
M	1879	1001	36	1	
M	1882	1001	39	1	
M	1883	1003	36	5	
M	1884	1002	36	6	
M	1888	1003	36	1	
M	1891	1003	39	1	
M	1892	1002	36	5	
M	1893	1003	40	1	
M	1894	1001	40	1	
M	1898	1002	36	1	
M	1901	1002	39	1	
M	1903	1003	42	1	
M	1908	1003	42	6	
M	1913	1003	42	11	
M	1918	1003	42	16	
M	1960	1003	0	16	
M	1964	1003	0	12	
M	1966	1001	42	1	
M	1971	1001	42	6	
M	1976	1001	42	11	
M	1981	1001	42	16	
M	2023	1001	0	16	
M	2031	1001	0	8	
M	2032	1003	0	11	
M	2032	1002	40	1	
M	2032	1001	0	7	
M	2037	1003	0	6	
M	2040	1003	3	6	
M	2034	1002	42	1	
M	2039	1002	42	6	
M	2044	1002	42	11	
M	2049	1002	42	16	
M	2091	1002	0	16	
M	2097	1002	0	10	
M	2033	1001	0	6	
M	2036	1001	3	6	
M	2098	1002	0	9	
M	2101	1002	0	6	
M	2104	1002	3	6	
M	2105	1002	4	6	
M	2106	1001	4	6	
M	2107	1001	4	5	
M	2108	1003	4	6	
M	2108	1002	4	5	
M	2112	1001	4	0	
M	2115	1001	7	0	
M	2120	1002	4	0	
M	2123	1002	7	0	
M	2124	1003	4	5	
M	2124	1002	8	0	
M	2124	1001	8	0	
M	2126	1002	10	0	
M	2128	1001	10	0	
M	2133	1003	4	0	
M	2136	1003	7	0	
M	2137	1002	11	0	
M	2138	1003	8	0	
M	2140	1002	14	0	
M	2143	1002	17	0	
M	2138	1001	11	0	
M	2146	1001	14	0	
M	2149	1001	17	0	
M	2151	1003	10	0	
M	2150	1002	18	0	
M	2150	1001	18	0	
M	2153	1002	20	0	
M	2155	1001	20	0	
M	2156	1003	11	0	
M	2156	1002	21	0	
M	2156	1001	21	0	
M	2159	1003	14	0	
M	2162	1003	17	0	
M	2159	1002	24	0	
M	2162	1002	27	0	
M	2159	1001	24	0	
M	2162	1001	27	0	
M	2163	1002	28	0	
M	2164	1001	28	0	
M	2165	1003	18	0	
M	2167	1001	30	0	
M	2173	1001	30	6	
M	2178	1001	35	6	
M	2180	1002	30	0	
M	2186	1002	30	6	
M	2191	1002	35	6	
M	2192	1001	36	6	
M	2193	1002	36	6	
M	2195	1003	20	0	
M	2196	1002	36	7	
M	2197	1001	36	7	
M	2201	1002	36	11	
M	2204	1002	39	11	
M	2205	1002	40	11	
M	2206	1003	21	0	
M	2207	1002	42	11	
M	2212	1002	42	16	
M	2254	1002	0	16	
M	2260	1002	0	10	
M	2209	1001	36	11	
M	2212	1001	39	11	
M	2263	1003	24	0	
M	2266	1003	27	0	
M	2261	1002	0	9	
M	2261	1001	40	11	
M	2267	1003	28	0	
M	2269	1002	0	6	
M	2272	1002	3	6	
M	2268	1001	42	11	
M	2273	1001	42	16	
M	2315	1001	0	16	
M	2323	1001	0	8	
M	2325	1003	30	0	
M	2331	1003	30	6	
M	2336	1003	35	6	
M	2324	1002	4	6	
M	2324	1001	0	7	
M	2337	1002	5	6	
M	2338	1003	36	6	
M	2339	1002	7	6	
M	2338	1001	0	6	
M	2341	1001	3	6	
M	2342	1001	4	6	
M	2343	1001	4	7	
M	2344	1003	36	5	
M	2344	1002	8	6	
M	2348	1001	4	12	
M	2351	1001	7	12	
M	2352	1001	8	12	
M	2356	1003	36	1	
M	2359	1003	39	1	
M	2360	1003	40	1	
M	2362	1002	10	6	
M	2366	1002	14	6	
M	2368	1003	42	1	
M	2373	1003	42	6	
M	2378	1003	42	11	
M	2383	1003	42	16	
M	2425	1003	0	16	
M	2429	1003	0	12	
M	2430	1002	15	6	
M	2431	1003	0	11	
M	2432	1002	17	6	
M	2432	1001	10	12	
M	2437	1003	0	6	
M	2440	1003	3	6	
M	2433	1002	18	6	
M	2433	1001	11	12	
M	2443	1001	14	12	
M	2446	1001	17	12	
M	2448	1002	20	6	
M	2452	1002	24	6	
M	2453	1002	25	6	
M	2454	1001	18	12	
M	2456	1001	20	12	
M	2457	1003	4	6	
M	2458	1002	27	6	
M	2457	1001	21	12	
M	2459	1002	28	6	
M	2460	1003	4	5	
M	2461	1002	30	6	
M	2466	1002	35	6	
M	2462	1001	24	12	
M	2465	1001	27	12	
M	2467	1002	36	6	
M	2468	1001	28	12	
M	2469	1002	37	6	
M	2474	1003	4	0	
M	2477	1003	7	0	
M	2471	1002	39	6	
M	2471	1001	30	12	
M	2477	1001	30	6	
M	2482	1001	35	6	
M	2483	1003	8	0	
M	2483	1002	40	6	
M	2483	1001	36	6	
M	2485	1003	10	0	
M	2486	1001	36	7	
M	2487	1003	11	0	
M	2488	1002	42	6	
M	2493	1002	42	11	
M	2498	1002	42	16	
M	2540	1002	0	16	
M	2546	1002	0	10	
M	2490	1001	36	11	
M	2493	1001	39	11	
M	2547	1002	0	9	
M	2550	1002	0	6	
M	2553	1002	3	6	
M	2556	1003	14	0	
M	2559	1003	17	0	
M	2560	1003	18	0	
M	2562	1003	20	0	
M	2561	1002	4	6	
M	2561	1001	40	11	
M	2563	1003	21	0	
M	2564	1002	5	6	
M	2566	1001	42	11	
M	2571	1001	42	16	
M	2613	1001	0	16	
M	2621	1001	0	8	
M	2623	1002	7	6	
M	2624	1002	8	6	
M	2627	1003	24	0	
M	2630	1003	27	0	
M	2626	1002	10	6	
M	2630	1002	14	6	
M	2625	1001	0	7	
M	2631	1001	0	6	
M	2634	1001	3	6	
M	2635	1003	28	0	
M	2636	1002	15	6	
M	2638	1003	30	0	
M	2644	1003	30	6	
M	2649	1003	35	6	
M	2638	1002	17	6	
M	2637	1001	4	6	
M	2650	1001	4	7	
M	2655	1001	4	12	
M	2658	1001	7	12	
M	2659	1002	18	6	
M	2660	1003	36	6	
M	2661	1003	36	5	
M	2662	1002	20	6	
M	2666	1002	24	6	
M	2661	1001	8	12	
M	2667	1002	25	6	
M	2669	1002	27	6	
M	2670	1002	28	6	
M	2674	1003	36	1	
M	2677	1003	39	1	
M	2672	1002	30	6	
M	2677	1002	35	6	
M	2672	1001	10	12	
M	2678	1003	40	1	
M	2679	1001	11	12	
M	2682	1001	14	12	
M	2685	1001	17	12	
M	2687	1003	42	1	
M	2692	1003	42	6	
M	2697	1003	42	11	
M	2702	1003	42	16	
M	2744	1003	0	16	
M	2748	1003	0	12	
M	2686	1002	36	6	
M	2686	1001	18	12	
M	2750	1001	20	12	
M	2751	1003	0	11	
M	2752	1002	37	6	
M	2754	1002	39	6	
M	2755	1002	40	6	
M	2757	1002	42	6	
M	2762	1002	42	11	
M	2767	1002	42	16	
M	2809	1002	0	16	
M	2815	1002	0	10	
M	2816	1002	0	9	
M	2821	1003	0	6	
M	2824	1003	3	6	
M	2825	1003	4	6	
M	2826	1001	21	12	
M	2827	1003	4	5	
M	2829	1002	0	6	
M	2832	1002	3	6	
M	2829	1001	24	12	
M	2832	1001	27	12	
M	2837	1003	4	0	
M	2840	1003	7	0	
M	2833	1002	4	6	
M	2833	1001	28	12	
M	2841	1003	8	0	
M	2842	1002	5	6	
M	2844	1001	30	12	
M	2850	1001	30	6	
M	2855	1001	35	6	
M	2856	1001	36	6	
M	2857	1001	36	7	
M	2861	1001	36	11	
M	2864	1001	39	11	
M	2865	1001	40	11	
M	2867	1002	7	6	
M	2868	1002	8	6	
M	2870	1003	10	0	
M	2871	1003	11	0	
M	2872	1002	10	6	
M	2876	1002	14	6	
M	2872	1001	42	11	
M	2877	1001	42	16	
M	2919	1001	0	16	
M	2927	1001	0	8	
M	2930	1003	14	0	
M	2933	1003	17	0	
M	2934	1003	18	0	
M	2934	1002	15	6	
M	2934	1001	0	7	
M	2936	1003	20	0	
M	2938	1002	17	6	
M	2939	1003	21	0	
M	2942	1003	24	0	
M	2945	1003	27	0	
M	2946	1003	28	0	
M	2946	1002	18	6	
M	2946	1001	0	6	
M	2949	1001	3	6	
M	2951	1003	30	0	
M	2957	1003	30	6	
M	2962	1003	35	6	
M	2951	1002	20	6	
M	2955	1002	24	6	
M	2950	1001	4	6	
M	2963	1002	25	6	
M	2964	1001	4	7	
M	2969	1001	4	12	
M	2972	1001	7	12	
M	2973	1003	36	6	
M	2974	1001	8	12	
M	2975	1003	36	5	
M	2979	1003	36	1	
M	2982	1003	39	1	
M	2977	1002	27	6	
M	2977	1001	10	12	
M	2983	1003	40	1	
M	2985	1003	42	1	
M	2990	1003	42	6	
M	2995	1003	42	11	
M	3000	1003	42	16	
M	3042	1003	0	16	
M	3046	1003	0	12	
M	2984	1002	28	6	
M	2984	1001	11	12	
M	3048	1002	30	6	
M	3053	1002	35	6	
M	3054	1003	0	11	
M	3054	1002	36	6	
M	3056	1001	14	12	
M	3059	1001	17	12	
M	3060	1002	37	6	
M	3065	1003	0	6	
M	3068	1003	3	6	
M	3062	1002	39	6	
M	3061	1001	18	12	
M	3070	1001	20	12	
M	3071	1003	4	6	
M	3071	1002	40	6	
M	3071	1001	21	12	
M	3073	1002	42	6	
M	3078	1002	42	11	
M	3083	1002	42	16	
M	3125	1002	0	16	
M	3131	1002	0	10	
M	3132	1003	4	5	
M	3132	1002	0	9	
M	3134	1001	24	12	
M	3137	1001	27	12	
M	3142	1003	4	0	
M	3145	1003	7	0	
M	3148	1002	0	6	
M	3151	1002	3	6	
M	3152	1003	8	0	
M	3153	1002	4	6	
M	3154	1002	5	6	
M	3155	1001	28	12	
M	3157	1003	10	0	
M	3157	1002	7	6	
M	3157	1001	30	12	
M	3163	1001	30	6	
M	3168	1001	35	6	
M	3169	1003	11	0	
M	3170	1002	8	6	
M	3172	1002	10	6	
M	3176	1002	14	6	
M	3179	1003	14	0	
M	3182	1003	17	0	
M	3183	1002	15	6	
M	3184	1001	36	6	
M	3185	1003	18	0	
M	3186	1001	36	7	
M	3188	1002	17	6	
M	3189	1002	18	6	
M	3193	1001	36	11	
M	3196	1001	39	11	
M	3198	1003	20	0	
M	3198	1002	20	6	
M	3202	1002	24	6	
M	3197	1001	40	11	
M	3203	1003	21	0	
M	3206	1003	24	0	
M	3209	1003	27	0	
M	3204	1002	25	6	
M	3205	1001	42	11	
M	3210	1001	42	16	
M	3252	1001	0	16	
M	3260	1001	0	8	
M	3262	1002	27	6	
M	3263	1003	28	0	
M	3263	1002	28	6	
M	3263	1001	0	7	
M	3264	1001	0	6	
M	3267	1001	3	6	
M	3269	1003	30	0	
M	3275	1003	30	6	
M	3280	1003	35	6	
M	3281	1003	36	6	
M	3282	1002	30	6	
M	3287	1002	35	6	
M	3281	1001	4	6	
M	3288	1002	36	6	
M	3289	1002	37	6	
M	3290	1003	37	6	
M	3291	1002	39	6	
M	3290	1001	4	7	
M	3292	1002	40	6	
M	3294	1002	42	6	
M	3299	1002	42	11	
M	3304	1002	42	16	
M	3346	1002	0	16	
M	3352	1002	0	10	
M	3353	1002	0	9	
M	3358	1001	4	12	
M	3361	1001	7	12	
M	3362	1001	8	12	
M	3364	1003	39	6	
M	3367	1002	0	6	
M	3370	1002	3	6	
M	3371	1002	4	6	
M	3372	1003	40	6	
M	3372	1002	4	5	
M	3373	1001	10	12	
M	3374	1001	11	12	
M	3379	1002	4	0	
M	3382	1002	7	0	
M	3384	1003	42	6	
M	3389	1003	42	11	
M	3394	1003	42	16	
M	3436	1003	0	16	
M	3440	1003	0	12	
M	3443	1001	14	12	
M	3446	1001	17	12	
M	3447	1002	8	0	
M	3448	1003	0	11	
M	3450	1002	10	0	
M	3455	1003	0	6	
M	3458	1003	3	6	
M	3459	1003	4	6	
M	3460	1003	5	6	
M	3462	1003	7	6	
M	3461	1002	11	0	
M	3461	1001	18	12	
M	3465	1002	14	0	
M	3468	1002	17	0	
M	3470	1001	20	12	
M	3471	1001	21	12	
M	3472	1003	8	6	
M	3472	1002	18	0	
M	3474	1001	24	12	
M	3477	1001	27	12	
M	3478	1001	28	12	
M	3480	1001	30	12	
M	3486	1001	30	6	
M	3491	1001	35	6	
M	3493	1002	20	0	
M	3494	1002	21	0	
M	3496	1003	10	6	
M	3500	1003	14	6	
M	3497	1002	24	0	
M	3500	1002	27	0	
M	3495	1001	36	6	
M	3501	1003	15	6	
M	3501	1002	28	0	
M	3501	1001	36	7	
M	3503	1002	30	0	
M	3509	1002	30	6	
M	3514	1002	35	6	
M	3518	1001	36	11	
M	3521	1001	39	11	
M	3522	1001	40	11	
M	3523	1002	36	6	
M	3525	1001	42	11	
M	3530	1001	42	16	
M	3572	1001	0	16	
M	3580	1001	0	8	
M	3582	1003	17	6	
M	3583	1003	18	6	
M	3584	1001	0	7	
M	3586	1003	20	6	
M	3590	1003	24	6	
M	3591	1001	0	6	
M	3594	1001	3	6	
M	3595	1001	4	6	
M	3596	1002	36	5	
M	3597	1003	25	6	
M	3600	1002	36	1	
M	3603	1002	39	1	
M	3597	1001	4	7	
M	3608	1001	4	12	
M	3611	1001	7	12	
M	3612	1001	8	12	
M	3614	1003	27	6	
M	3615	1002	40	1	
M	3616	1003	28	6	
M	3618	1002	42	1	
M	3623	1002	42	6	
M	3628	1002	42	11	
M	3633	1002	42	16	
M	3675	1002	0	16	
M	3681	1002	0	10	
M	3683	1003	30	6	
M	3688	1003	35	6	
M	3690	1001	10	12	
M	3691	1002	0	9	
M	3692	1003	36	6	
M	3694	1002	0	6	
M	3697	1002	3	6	
M	3692	1001	11	12	
M	3698	1003	37	6	
M	3698	1002	4	6	
M	3700	1001	14	12	
M	3703	1001	17	12	
M	3704	1001	18	12	
M	3706	1003	39	6	
M	3707	1002	4	5	
M	3712	1002	4	0	
M	3715	1002	7	0	
M	3716	1002	8	0	
M	3718	1002	10	0	
M	3719	1002	11	0	
M	3722	1002	14	0	
M	3725	1002	17	0	
M	3727	1001	20	12	
M	3728	1003	40	6	
M	3729	1002	18	0	
M	3731	1003	42	6	
M	3736	1003	42	11	
M	3741	1003	42	16	
M	3783	1003	0	16	
M	3787	1003	0	12	
M	3789	1002	20	0	
M	3790	1003	0	11	
M	3795	1003	0	6	
M	3798	1003	3	6	
M	3791	1002	21	0	
M	3791	1001	21	12	
M	3801	1001	24	12	
M	3804	1001	27	12	
M	3805	1003	4	6	
M	3808	1002	24	0	
M	3811	1002	27	0	
M	3812	1001	28	12	
M	3813	1002	28	0	
M	3814	1003	5	6	
M	3815	1002	30	0	
M	3821	1002	30	6	
M	3826	1002	35	6	
M	3815	1001	30	12	
M	3821	1001	30	6	
M	3826	1001	35	6	
M	3827	1001	36	6	
M	3828	1001	36	5	
M	3832	1001	36	1	
M	3835	1001	39	1	
M	3836	1002	36	6	
M	3838	1003	7	6	
M	3839	1003	8	6	
M	3839	1002	36	5	
M	3839	1001	40	1	
M	3841	1003	10	6	
M	3845	1003	14	6	
M	3843	1002	36	1	
M	3846	1002	39	1	
M	3841	1001	42	1	
M	3846	1001	42	6	
M	3851	1001	42	11	
M	3856	1001	42	16	
M	3898	1001	0	16	
M	3906	1001	0	8	
M	3907	1003	15	6	
M	3908	1002	40	1	
M	3910	1003	17	6	
M	3911	1003	18	6	
M	3912	1002	42	1	
M	3917	1002	42	6	
M	3922	1002	42	11	
M	3927	1002	42	16	
M	3969	1002	0	16	
M	3975	1002	0	10	
M	3911	1001	0	7	
M	3976	1001	0	6	
M	3979	1001	3	6	
M	3980	1001	4	6	
M	3981	1002	0	9	
M	3982	1001	4	7	
M	3984	1003	20	6	
M	3988	1003	24	6	
M	3993	1001	4	12	
M	3996	1001	7	12	
M	3999	1002	0	6	
M	4002	1002	3	6	
M	4003	1001	8	12	
M	4004	1003	25	6	
M	4005	1002	4	6	
M	4007	1003	27	6	
M	4006	1002	4	5	
M	4007	1001	10	12	
M	4008	1003	28	6	
M	4012	1002	4	0	
M	4015	1002	7	0	
M	4008	1001	11	12	
M	4017	1003	30	6	
M	4022	1003	35	6	
M	4016	1002	8	0	
M	4018	1001	14	12	
M	4021	1001	17	12	
M	4023	1003	36	6	
M	4024	1003	37	6	
M	4025	1002	10	0	
M	4024	1001	18	12	
M	4027	1003	39	6	
M	4026	1002	11	0	
M	4027	1001	20	12	
M	4028	1003	40	6	
M	4030	1003	42	6	
M	4035	1003	42	11	
M	4040	1003	42	16	
M	4082	1003	0	16	
M	4086	1003	0	12	
M	4031	1002	14	0	
M	4034	1002	17	0	
M	4029	1001	21	12	
M	4087	1003	0	11	
M	4088	1002	18	0	
M	4090	1002	20	0	
M	4095	1003	0	6	
M	4098	1003	3	6	
M	4091	1002	21	0	
M	4093	1001	24	12	
M	4096	1001	27	12	
M	4099	1003	4	6	
M	4101	1002	24	0	
M	4104	1002	27	0	
M	4099	1001	28	12	
M	4105	1002	28	0	
M	4106	1003	5	6	
M	4108	1002	30	0	
M	4114	1002	30	6	
M	4119	1002	35	6	
M	4121	1001	30	12	
M	4127	1001	30	6	
M	4132	1001	35	6	
M	4134	1003	7	6	
M	4133	1002	36	6	
M	4133	1001	36	6	
M	4135	1002	36	5	
M	4139	1002	36	1	
M	4142	1002	39	1	
M	4143	1003	8	6	
M	4145	1003	10	6	
M	4149	1003	14	6	
M	4150	1002	40	1	
M	4151	1003	15	6	
M	4153	1002	42	1	
M	4158	1002	42	6	
M	4163	1002	42	11	
M	4168	1002	42	16	
M	4210	1002	0	16	
M	4216	1002	0	10	
M	4218	1003	17	6	
M	4217	1002	0	9	
M	4217	1001	36	5	
M	4222	1001	36	1	
M	4225	1001	39	1	
M	4226	1003	18	6	
M	4228	1002	0	6	
M	4231	1002	3	6	
M	4226	1001	40	1	
M	4232	1002	4	6	
M	4234	1003	20	6	
M	4238	1003	24	6	
M	4233	1002	4	7	
M	4234	1001	42	1	
M	4239	1001	42	6	
M	4244	1001	42	11	
M	4249	1001	42	16	
M	4291	1001	0	16	
M	4299	1001	0	8	
M	4300	1003	25	6	
M	4301	1001	0	7	
M	4303	1003	27	6	
M	4306	1002	4	12	
M	4309	1002	7	12	
M	4302	1001	0	6	
M	4305	1001	3	6	
M	4310	1003	28	6	
M	4311	1002	8	12	
M	4312	1001	4	6	
M	4314	1002	10	12	
M	4316	1003	30	6	
M	4321	1003	35	6	
M	4315	1002	11	12	
M	4315	1001	4	5	
M	4322	1003	36	6	
M	4327	1001	4	0	
M	4330	1001	7	0	
M	4333	1002	14	12	
M	4336	1002	17	12	
M	4337	1003	37	6	
M	4339	1003	39	6	
M	4338	1002	18	12	
M	4338	1001	8	0	
M	4341	1001	10	0	
M	4343	1002	20	12	
M	4344	1001	11	0	
M	4345	1003	40	6	
M	4345	1002	21	12	
M	4347	1001	14	0	
M	4350	1001	17	0	
M	4353	1002	24	12	
M	4356	1002	27	12	
M	4358	1003	42	6	
M	4363	1003	42	11	
M	4368	1003	42	16	
M	4410	1003	0	16	
M	4414	1003	0	12	
M	4415	1003	0	11	
M	4415	1002	28	12	
M	4415	1001	18	0	
M	4417	1002	30	12	
M	4423	1002	30	6	
M	4428	1002	35	6	
M	4433	1003	0	6	
M	4436	1003	3	6	
M	4429	1002	36	6	
M	4430	1001	20	0	
M	4437	1003	4	6	
M	4438	1003	5	6	
M	4438	1002	36	7	
M	4438	1001	21	0	
M	4440	1003	7	6	
M	4443	1001	24	0	
M	4446	1001	27	0	
M	4450	1002	36	11	
M	4453	1002	39	11	
M	4454	1002	40	11	
M	4455	1003	8	6	
M	4456	1002	42	11	
M	4461	1002	42	16	
M	4503	1002	0	16	
M	4509	1002	0	10	
M	4455	1001	28	0	
M	4511	1003	10	6	
M	4515	1003	14	6	
M	4510	1002	0	9	
M	4511	1001	30	0	
M	4517	1001	30	6	
M	4522	1001	35	6	
M	4523	1003	15	6	
M	4525	1002	0	6	
M	4528	1002	3	6	
M	4523	1001	36	6	
M	4529	1001	36	5	
M	4531	1003	17	6	
M	4530	1002	4	6	
M	4533	1001	36	1	
M	4536	1001	39	1	
M	4537	1003	18	6	
M	4537	1002	4	7	
M	4537	1001	40	1	
M	4539	1003	20	6	
M	4543	1003	24	6	
M	4544	1003	25	6	
M	4546	1003	27	6	
M	4549	1002	4	12	
M	4552	1002	7	12	
M	4546	1001	42	1	
M	4551	1001	42	6	
M	4556	1001	42	11	
M	4561	1001	42	16	
M	4603	1001	0	16	
M	4611	1001	0	8	
M	4612	1002	8	12	
M	4613	1001	0	7	
M	4614	1001	0	6	
M	4617	1001	3	6	
M	4618	1003	28	6	
M	4619	1002	10	12	
M	4618	1001	4	6	
M	4620	1001	4	5	
M	4622	1003	30	6	
M	4627	1003	35	6	
M	4621	1002	11	12	
M	4625	1001	4	0	
M	4628	1001	7	0	
M	4629	1003	36	6	
M	4631	1002	14	12	
M	4634	1002	17	12	
M	4629	1001	8	0	
M	4635	1002	18	12	
M	4637	1001	10	0	
M	4639	1002	20	12	
M	4640	1001	11	0	
M	4641	1002	21	12	
M	4644	1002	24	12	
M	4647	1002	27	12	
M	4648	1003	37	6	
M	4650	1003	39	6	
M	4651	1003	40	6	
M	4653	1003	42	6	
M	4658	1003	42	11	
M	4663	1003	42	16	
M	4705	1003	0	16	
M	4709	1003	0	12	
M	4652	1002	28	12	
M	4654	1001	14	0	
M	4657	1001	17	0	
M	4710	1001	18	0	
M	4712	1002	30	12	
M	4718	1002	30	6	
M	4723	1002	35	6	
M	4724	1002	36	6	
M	4726	1001	20	0	
M	4727	1002	36	7	
M	4731	1002	36	11	
M	4734	1002	39	11	
M	4735	1002	40	11	
M	4736	1003	0	11	
M	4737	1002	42	11	
M	4742	1002	42	16	
M	4784	1002	0	16	
M	4790	1002	0	10	
M	4736	1001	21	0	
M	4791	1002	0	9	
M	4794	1002	0	6	
M	4797	1002	3	6	
M	4802	1003	0	6	
M	4805	1003	3	6	
M	4798	1002	4	6	
M	4800	1001	24	0	
M	4803	1001	27	0	
M	4806	1002	4	7	
M	4811	1002	4	12	
M	4814	1002	7	12	
M	4815	1003	4	6	
M	4816	1003	4	7	
M	4817	1002	8	12	
M	4822	1003	4	12	
M	4825	1003	7	12	
M	4819	1002	10	12	
M	4818	1001	28	0	
M	4827	1001	30	0	
M	4833	1001	30	6	
M	4838	1001	35	6	
M	4839	1001	36	6	
M	4840	1001	36	5	
M	4844	1001	36	1	
M	4847	1001	39	1	
M	4848	1003	8	12	
M	4850	1003	10	12	
M	4851	1001	40	1	
M	4853	1001	42	1	
M	4858	1001	42	6	
M	4863	1001	42	11	
M	4868	1001	42	16	
M	4910	1001	0	16	
M	4918	1001	0	8	
M	4919	1001	0	7	
M	4920	1001	0	6	
M	4923	1001	3	6	
M	4924	1002	11	12	
M	4927	1002	14	12	
M	4930	1002	17	12	
M	4931	1002	18	12	
M	4932	1001	4	6	
M	4934	1002	20	12	
M	4935	1003	11	12	
M	4936	1001	4	5	
M	4939	1003	14	12	
M	4942	1003	17	12	
M	4937	1002	21	12	
M	4941	1001	4	0	
M	4944	1001	7	0	
M	4945	1003	18	12	
M	4946	1001	8	0	
M	4948	1003	20	12	
M	4949	1002	24	12	
M	4952	1002	27	12	
M	4948	1001	10	0	
M	4953	1003	21	12	
M	4953	1002	28	12	
M	4953	1001	11	0	
M	4955	1002	30	12	
M	4961	1002	30	6	
M	4966	1002	35	6	
M	4969	1001	14	0	
M	4972	1001	17	0	
M	4973	1002	36	6	
M	4976	1003	24	12	
M	4979	1003	27	12	
M	4974	1002	37	6	
M	4974	1001	18	0	
M	4981	1002	39	6	
M	4983	1001	20	0	
M	4984	1003	28	12	
M	4984	1002	40	6	
M	4984	1001	21	0	
M	4986	1003	30	12	
M	4992	1003	30	6	
M	4997	1003	35	6	
M	4998	1003	36	6	
M	4999	1002	42	6	
M	5004	1002	42	11	
M	5009	1002	42	16	
M	5051	1002	0	16	
M	5057	1002	0	10	
M	5000	1001	24	0	
M	5003	1001	27	0	
M	5058	1002	0	9	
M	5059	1001	28	0	
M	5060	1003	36	7	
M	5062	1002	0	6	
M	5065	1002	3	6	
M	5061	1001	30	0	
M	5067	1001	30	6	
M	5072	1001	35	6	
M	5076	1003	36	11	
M	5079	1003	39	11	
M	5073	1002	4	6	
M	5073	1001	36	6	
M	5080	1003	40	11	
M	5080	1002	5	6	
M	5080	1001	36	5	
M	5084	1001	36	1	
M	5087	1001	39	1	
M	5089	1003	42	11	
M	5094	1003	42	16	
M	5136	1003	0	16	
M	5140	1003	0	12	
M	5089	1002	7	6	
M	5088	1001	40	1	
M	5141	1002	8	6	
M	5143	1002	10	6	
M	5147	1002	14	6	
M	5148	1003	0	11	
M	5148	1002	15	6	
M	5149	1001	42	1	
M	5154	1001	42	6	
M	5159	1001	42	11	
M	5164	1001	42	16	
M	5206	1001	0	16	
M	5214	1001	0	8	
M	5216	1002	17	6	
M	5221	1003	0	6	
M	5224	1003	3	6	
M	5217	1002	18	6	
M	5217	1001	0	7	
M	5225	1001	0	6	
M	5228	1001	3	6	
M	5229	1001	4	6	
M	5230	1003	4	6	
M	5231	1002	20	6	
M	5235	1002	24	6	
M	5230	1001	4	5	
M	5236	1003	4	5	
M	5241	1001	4	0	
M	5244	1001	7	0	
M	5249	1003	4	0	
M	5252	1003	7	0	
M	5253	1001	8	0	
M	5254	1003	8	0	
M	5255	1002	25	6	
M	5257	1003	10	0	
M	5257	1002	27	6	
M	5257	1001	10	0	
M	5258	1002	28	6	
M	5259	1003	11	0	
M	5260	1002	30	6	
M	5265	1002	35	6	
M	5259	1001	11	0	
M	5266	1002	36	6	
M	5269	1003	14	0	
M	5272	1003	17	0	
M	5275	1001	14	0	
M	5278	1001	17	0	
M	5279	1001	18	0	
M	5281	1001	20	0	
M	5282	1002	37	6	
M	5283	1001	21	0	
M	5285	1002	39	6	
M	5286	1003	18	0	
M	5286	1002	40	6	
M	5288	1001	24	0	
M	5291	1001	27	0	
M	5293	1003	20	0	
M	5295	1002	42	6	
M	5300	1002	42	11	
M	5305	1002	42	16	
M	5347	1002	0	16	
M	5353	1002	0	10	
M	5354	1002	0	9	
M	5355	1003	21	0	
M	5358	1002	0	6	
M	5361	1002	3	6	
M	5362	1001	28	0	
M	5365	1003	24	0	
M	5368	1003	27	0	
M	5370	1001	30	0	
M	5376	1001	30	6	
M	5381	1001	35	6	
M	5382	1003	28	0	
M	5384	1003	30	0	
M	5390	1003	30	6	
M	5395	1003	35	6	
M	5396	1002	4	6	
M	5397	1002	5	6	
M	5398	1003	36	6	
M	5399	1001	36	6	
M	5400	1003	36	5	
M	5401	1002	7	6	
M	5400	1001	36	5	
M	5405	1003	36	1	
M	5408	1003	39	1	
M	5409	1003	40	1	
M	5409	1002	8	6	
M	5412	1001	36	1	
M	5415	1001	39	1	
M	5417	1002	10	6	
M	5421	1002	14	6	
M	5423	1003	42	1	
M	5428	1003	42	6	
M	5433	1003	42	11	
M	5438	1003	42	16	
M	5480	1003	0	16	
M	5484	1003	0	12	
M	5422	1002	15	6	
M	5422	1001	40	1	
M	5486	1001	42	1	
M	5491	1001	42	6	
M	5496	1001	42	11	
M	5501	1001	42	16	
M	5543	1001	0	16	
M	5551	1001	0	8	
M	5552	1003	0	11	
M	5554	1002	17	6	
M	5559	1003	0	6	
M	5562	1003	3	6	
M	5555	1002	18	6	
M	5555	1001	0	7	
M	5563	1003	4	6	
M	5564	1002	20	6	
M	5568	1002	24	6	
M	5563	1001	0	6	
M	5566	1001	3	6	
M	5569	1001	4	6	
M	5570	1001	4	5	
M	5571	1002	25	6	
M	5572	1003	4	5	
M	5573	1002	27	6	
M	5576	1001	4	0	
M	5579	1001	7	0	
M	5580	1002	28	6	
M	5585	1003	4	0	
M	5588	1003	7	0	
M	5582	1002	30	6	
M	5587	1002	35	6	
M	5581	1001	8	0	
M	5589	1003	8	0	
M	5591	1001	10	0	
M	5593	1003	10	0	
M	5592	1002	36	6	
M	5592	1001	11	0	
M	5596	1001	14	0	
M	5599	1001	17	0	
M	5600	1002	37	6	
M	5601	1003	11	0	
M	5604	1003	14	0	
M	5607	1003	17	0	
M	5609	1002	39	6	
M	5610	1001	18	0	
M	5611	1002	40	6	
M	5612	1003	18	0	
M	5613	1002	42	6	
M	5618	1002	42	11	
M	5623	1002	42	16	
M	5665	1002	0	16	
M	5671	1002	0	10	
M	5613	1001	20	0	
M	5672	1002	0	9	
M	5675	1002	0	6	
M	5678	1002	3	6	
M	5679	1001	21	0	
M	5680	1002	4	6	
M	5682	1003	20	0	
M	5683	1003	21	0	
M	5686	1003	24	0	
M	5689	1003	27	0	
M	5684	1002	5	6	
M	5686	1001	24	0	
M	5689	1001	27	0	
M	5691	1002	7	6	
M	5692	1003	28	0	
M	5692	1002	8	6	
M	5692	1001	28	0	
M	5694	1002	10	6	
M	5698	1002	14	6	
M	5700	1003	30	0	
M	5706	1003	30	6	
M	5711	1003	35	6	
M	5699	1002	15	6	
M	5700	1001	30	0	
M	5706	1001	30	6	
M	5711	1001	35	6	
M	5713	1002	17	6	
M	5714	1003	36	6	
M	5715	1001	36	6	
M	5716	1003	36	5	
M	5716	1002	18	6	
M	5716	1001	36	5	
M	5720	1003	36	1	
M	5723	1003	39	1	
M	5727	1001	36	1	
M	5730	1001	39	1	
M	5731	1001	40	1	
M	5732	1003	40	1	
M	5733	1002	20	6	
M	5737	1002	24	6	
M	5733	1001	42	1	
M	5738	1001	42	6	
M	5743	1001	42	11	
M	5748	1001	42	16	
M	5790	1001	0	16	
M	5798	1001	0	8	
M	5800	1003	42	1	
M	5805	1003	42	6	
M	5810	1003	42	11	
M	5815	1003	42	16	
M	5857	1003	0	16	
M	5861	1003	0	12	
M	5862	1002	25	6	
M	5864	1002	27	6	
M	5865	1003	0	11	
M	5866	1002	28	6	
M	5868	1002	30	6	
M	5873	1002	35	6	
M	5874	1002	36	6	
M	5875	1001	0	7	
M	5880	1003	0	6	
M	5883	1003	3	6	
M	5884	1003	4	6	
M	5884	1002	37	6	
M	5884	1001	0	6	
M	5887	1001	3	6	
M	5888	1003	4	5	
M	5889	1001	4	6	
M	5891	1002	39	6	
M	5896	1003	4	0	
M	5899	1003	7	0	
M	5892	1002	40	6	
M	5892	1001	4	5	
M	5900	1003	8	0	
M	5902	1003	10	0	
M	5903	1003	11	0	
M	5904	1002	42	6	
M	5909	1002	42	11	
M	5914	1002	42	16	
M	5956	1002	0	16	
M	5962	1002	0	10	
M	5907	1001	4	0	
M	5910	1001	7	0	
M	5963	1001	8	0	
M	5964	1002	0	9	
M	5967	1003	14	0	
M	5970	1003	17	0	
M	5967	1002	0	6	
M	5970	1002	3	6	
M	5966	1001	10	0	
M	5971	1001	11	0	
M	5974	1001	14	0	
M	5977	1001	17	0	
M	5978	1003	18	0	
M	5980	1003	20	0	
M	5981	1003	21	0	
M	5982	1001	18	0	
M	5985	1003	24	0	
M	5988	1003	27	0	
M	5983	1002	4	6	
M	5984	1001	20	0	
M	5989	1002	5	6	
M	5991	1002	7	6	
M	5992	1001	21	0	
M	5993	1003	28	0	
M	5993	1002	8	6	
M	5995	1001	24	0	
M	5998	1001	27	0	
M	5999	1001	28	0	
M	6001	1001	30	0	
M	6007	1001	30	6	
M	6012	1001	35	6	
M	6014	1002	10	6	
M	6018	1002	14	6	
M	6019	1001	36	6	
E	1	3003	39	6	{"denominator":-1}
E	1	3002	39	11	{"denominator":-1}
E	1	3001	39	1	{"denominator":-1}
E	1	1003	0	12	{"passed":1}
E	2	1001	0	8	{"passed":1}
E	10	5001	4	6	{"current":0}
E	10	1002	0	10	{"passed":2}
E	10	1001	0	8	{"passed":2}
E	16	5001	4	6	{"current":1}
E	16	1001	0	8	{"passed":3}
E	17	9001	3	6	{"passed":1}
E	18	5001	4	6	{"passed":1}
E	20	9001	3	6	{"passed":3}
E	21	5001	4	6	{"passed":2}
E	24	2007	7	6	{"available":0}
E	24	2007	7	6	{"picked":1}
E	24	2007	7	6	{"passed":1}
E	24	1001	7	6	{"payload":[2007]}
E	30	6003	10	6	{"passed":1}
E	30	5001	4	6	{"passed":3}
E	30	2007	7	6	{"passed":2}
E	36	6003	10	6	{"passed":2}
E	36	5004	14	6	{"passed":1}
E	39	5004	14	6	{"passed":2}
E	41	2008	17	6	{"available":0}
E	41	2008	17	6	{"picked":1}
E	41	2008	17	6	{"passed":1}
E	41	2007	7	6	{"passed":3}
E	41	1001	17	6	{"payload":[2007,2008]}
E	42	2008	17	6	{"passed":2}
E	48	6006	20	6	{"passed":2}
E	48	6003	10	6	{"passed":3}
E	49	5007	24	6	{"passed":1}
E	50	5004	14	6	{"passed":3}
E	52	5007	24	6	{"passed":2}
E	53	2008	17	6	{"passed":3}
E	54	2009	27	6	{"available":0}
E	54	2009	27	6	{"picked":1}
E	54	2009	27	6	{"passed":1}
E	54	1003	27	6	{"payload":[2009]}
E	61	6009	30	6	{"passed":1}
E	61	6006	20	6	{"passed":3}
E	61	5008	36	6	{"current":2}
E	62	9002	35	6	{"passed":1}
E	62	5007	24	6	{"passed":3}
E	62	2009	27	6	{"passed":2}
E	69	6009	30	6	{"passed":2}
E	69	5008	36	6	{"current":0}
E	71	9002	35	6	{"passed":2}
E	71	5008	36	6	{"passed":1}
E	72	5008	36	6	{"passed":2}
E	80	3001	39	1	{"passed":1}
E	80	1003	39	1	{"payload":[2009]}
E	143	6008	42	11	{"passed":1}
E	143	6007	42	6	{"passed":1}
E	144	2009	27	6	{"passed":3}
E	151	6009	30	6	{"passed":3}
E	151	5008	36	6	{"current":1}
E	159	1003	0	12	{"passed":2}
E	160	9002	35	6	{"passed":3}
E	161	5008	36	6	{"passed":3}
E	171	5001	4	6	{"current":2}
E	171	3003	39	6	{"passed":1}
E	171	3001	39	1	{"passed":2}
E	171	1002	0	10	{"passed":3}
E	171	1001	0	8	{"passed":4}
E	171	1002	39	6	{"payload":[]}
E	171	1001	39	1	{"payload":[2007,2008]}
E	231	6008	42	11	{"passed":2}
E	231	6007	42	6	{"passed":2}
E	231	1003	0	12	{"passed":3}
E	232	9001	3	6	{"passed":4}
E	299	6008	42	11	{"passed":3}
E	299	6007	42	6	{"passed":3}
E	299	5001	4	6	{"passed":4}
E	299	1003	0	12	{"passed":4}
E	299	1002	0	10	{"passed":5}
E	308	1001	0	8	{"passed":5}
E	312	5001	4	6	{"current":0}
E	318	9001	3	6	{"passed":5}
E	318	5001	4	6	{"current":1}
E	318	2004	7	12	{"available":0}
E	318	2004	7	12	{"picked":1}
E	318	2004	7	12	{"passed":1}
E	318	1001	0	8	{"passed":6}
E	318	1003	7	12	{"payload":[2009,2004]}
E	319	9001	3	6	{"passed":6}
E	321	5001	4	6	{"passed":6}
E	322	5003	10	12	{"passed":1}
E	330	6002	14	12	{"passed":1}
E	331	2007	7	6	{"passed":4}
E	332	2002	17	12	{"available":0}
E	332	2002	17	12	{"picked":1}
E	332	2002	17	12	{"passed":1}
E	332	1003	17	12	{"payload":[2009,2004,2002]}
E	340	6003	10	6	{"passed":4}
E	341	2007	7	6	{"passed":5}
E	347	6003	10	6	{"passed":5}
E	348	5004	14	6	{"passed":4}
E	349	5004	14	6	{"passed":5}
E	352	2008	17	6	{"passed":4}
E	358	6006	20	6	{"passed":4}
E	362	5007	24	6	{"passed":4}
E	362	2008	17	6	{"passed":5}
E	368	6006	20	6	{"passed":5}
E	368	5006	20	12	{"passed":1}
E	369	2009	27	6	{"passed":4}
E	376	6009	30	6	{"passed":4}
E	376	6005	24	12	{"passed":1}
E	376	5008	36	6	{"current":2}
E	376	5007	24	6	{"passed":5}
E	377	9002	35	6	{"passed":4}
E	378	5008	36	6	{"passed":4}
E	387	3002	39	11	{"passed":1}
E	387	2006	27	12	{"available":0}
E	387	2006	27	12	{"picked":1}
E	387	2006	27	12	{"passed":1}
E	387	1003	27	12	{"payload":[2009,2004,2002,2006]}
E	387	1001	39	11	{"payload":[2007,2008]}
E	388	2009	27	6	{"passed":5}
E	445	6008	42	11	{"passed":4}
E	445	1003	0	12	{"passed":5}
E	445	1002	0	10	{"passed":6}
E	458	6009	30	6	{"passed":6}
E	458	5008	36	6	{"current":1}
E	458	1001	0	8	{"passed":7}
E	459	9002	35	6	{"passed":5}
E	460	9002	35	6	{"passed":6}
E	464	5008	36	6	{"passed":6}
E	464	5001	4	6	{"current":2}
E	465	9001	3	6	{"passed":7}
E	468	5001	4	6	{"passed":7}
E	471	3003	39	6	{"passed":2}
E	471	1002	39	6	{"payload":[]}
E	531	6008	42	11	{"passed":5}
E	531	6007	42	6	{"passed":4}
E	531	3003	39	6	{"delivered":1}
E	531	3003	39	6	{"passed":3}
E	531	1003	0	12	{"passed":6}
E	531	1003	39	6	{"payload":[2004,2002,2006]}
E	531	1003	39	6	{"delivered":1}
D	531	1003	39	6	{"missed_items":[],"delivered_items":[2009],"delivered_to":3003}
E	532	2004	7	12	{"passed":2}
E	590	6008	42	11	{"passed":6}
E	590	6007	42	6	{"passed":5}
E	591	1002	0	10	{"passed":7}
E	599	5003	10	12	{"passed":2}
E	599	5001	4	6	{"current":0}
E	599	1003	0	12	{"passed":7}
E	599	1001	0	8	{"passed":8}
E	600	9001	3	6	{"passed":8}
E	606	6002	14	12	{"passed":2}
E	607	2002	17	12	{"passed":2}
E	608	5001	4	6	{"passed":8}
E	616	5001	4	6	{"current":1}
E	616	1002	0	10	{"passed":8}
E	616	1001	0	8	{"passed":9}
E	617	9001	3	6	{"passed":9}
E	626	2001	7	0	{"available":0}
E	626	2001	7	0	{"picked":1}
E	626	2001	7	0	{"passed":1}
E	626	1002	7	0	{"payload":[2001]}
E	628	5001	4	6	{"passed":9}
E	629	5006	20	12	{"passed":2}
E	637	6005	24	12	{"passed":2}
E	638	5002	10	0	{"passed":1}
E	638	2007	7	6	{"passed":6}
E	638	2006	27	12	{"passed":2}
E	651	6009	30	6	{"passed":7}
E	651	5008	36	6	{"current":2}
E	657	6003	10	6	{"passed":6}
E	663	6001	14	0	{"passed":1}
E	664	9002	35	6	{"passed":7}
E	664	5004	14	6	{"passed":6}
E	664	2005	17	0	{"available":0}
E	664	2005	17	0	{"picked":1}
E	664	2005	17	0	{"passed":1}
E	664	1002	17	0	{"payload":[2001,2005]}
E	667	5008	36	6	{"passed":7}
E	677	5005	20	0	{"passed":1}
E	677	3002	39	11	{"passed":2}
E	677	2008	17	6	{"passed":6}
E	677	1001	39	11	{"payload":[2007,2008]}
E	734	6008	42	11	{"passed":7}
E	734	1003	0	12	{"passed":8}
E	734	1002	0	10	{"passed":9}
E	740	6004	24	0	{"passed":1}
E	741	2003	27	0	{"available":0}
E	741	2003	27	0	{"picked":1}
E	741	2003	27	0	{"passed":1}
E	741	1002	27	0	{"payload":[2001,2005,2003]}
E	742	1001	0	8	{"passed":10}
E	748	6006	20	6	{"passed":6}
E	752	5001	4	6	{"current":2}
E	753	9001	3	6	{"passed":10}
E	754	5007	24	6	{"passed":6}
E	767	6009	30	6	{"passed":8}
E	767	5008	36	6	{"current":0}
E	769	9002	35	6	{"passed":8}
E	769	5001	4	6	{"passed":10}
E	770	5008	36	6	{"passed":8}
E	786	3001	39	1	{"delivered":2}
E	786	3001	39	1	{"passed":3}
E	786	2009	27	6	{"passed":6}
E	786	2004	7	12	{"passed":3}
E	786	1002	39	1	{"payload":[2005]}
E	786	1002	39	1	{"delivered":2}
D	786	1002	39	1	{"missed_items":[],"delivered_items":[2001,2003],"delivered_to":3001}
E	793	6009	30	6	{"passed":9}
E	793	5008	36	6	{"current":1}
E	796	5003	10	12	{"passed":3}
E	861	9002	35	6	{"passed":9}
E	861	6008	42	11	{"passed":8}
E	861	6007	42	6	{"passed":6}
E	861	6002	14	12	{"passed":3}
E	861	1003	0	12	{"passed":9}
E	862	2002	17	12	{"passed":3}
E	863	1002	0	10	{"passed":10}
E	869	5001	4	6	{"current":0}
E	869	1001	0	8	{"passed":11}
E	870	9001	3	6	{"passed":11}
E	871	5001	4	6	{"passed":11}
E	872	5008	36	6	{"passed":9}
E	881	5006	20	12	{"passed":3}
E	882	2001	7	0	{"passed":2}
E	888	6005	24	12	{"passed":3}
E	888	3003	39	6	{"passed":4}
E	888	1003	39	6	{"payload":[2004,2002,2006]}
E	889	5002	10	0	{"passed":2}
E	895	6001	14	0	{"passed":2}
E	896	2005	17	0	{"passed":2}
E	954	6008	42	11	{"passed":9}
E	954	6007	42	6	{"passed":7}
E	956	2006	27	12	{"passed":3}
E	956	1003	0	12	{"passed":10}
E	957	5005	20	0	{"passed":2}
E	970	6009	30	6	{"passed":10}
E	970	6004	24	0	{"passed":2}
E	970	5008	36	6	{"current":2}
E	970	5001	4	6	{"current":1}
E	970	1002	0	10	{"passed":11}
E	970	1001	0	8	{"passed":12}
E	971	2003	27	0	{"passed":2}
E	972	9001	3	6	{"passed":12}
E	973	9002	35	6	{"passed":10}
E	974	5001	4	6	{"passed":12}
E	975	5008	36	6	{"passed":10}
E	988	6009	30	6	{"passed":11}
E	988	5008	36	6	{"current":0}
E	995	9002	35	6	{"passed":11}
E	996	5008	36	6	{"passed":11}
E	1003	3002	39	11	{"passed":3}
E	1003	2007	7	6	{"passed":7}
E	1003	1001	39	11	{"payload":[2007,2008]}
E	1004	3001	39	1	{"passed":4}
E	1004	1002	39	1	{"payload":[2005]}
E	1061	6008	42	11	{"passed":10}
E	1061	1003	0	12	{"passed":11}
E	1061	1002	0	10	{"passed":12}
E	1067	6003	10	6	{"passed":7}
E	1068	1001	0	8	{"passed":13}
E	1133	6008	42	11	{"passed":11}
E	1133	6007	42	6	{"passed":8}
E	1133	1003	0	12	{"passed":12}
E	1137	5004	14	6	{"passed":7}
E	1137	5001	4	6	{"current":2}
E	1137	1002	0	10	{"passed":13}
E	1138	9001	3	6	{"passed":13}
E	1144	5001	4	6	{"current":0}
E	1144	1001	0	8	{"passed":14}
E	1146	9001	3	6	{"passed":14}
E	1146	5001	4	6	{"passed":13}
E	1147	5001	4	6	{"passed":14}
E	1163	2008	17	6	{"passed":7}
E	1163	2001	7	0	{"passed":3}
E	1169	6006	20	6	{"passed":7}
E	1169	2001	7	0	{"passed":4}
E	1172	5002	10	0	{"passed":3}
E	1173	5007	24	6	{"passed":7}
E	1179	6001	14	0	{"passed":3}
E	1179	5002	10	0	{"passed":4}
E	1185	6001	14	0	{"passed":4}
E	1186	2005	17	0	{"passed":3}
E	1187	2009	27	6	{"passed":7}
E	1194	6009	30	6	{"passed":12}
E	1194	5008	36	6	{"current":1}
E	1194	2005	17	0	{"passed":4}
E	1197	5005	20	0	{"passed":3}
E	1203	6004	24	0	{"passed":3}
E	1204	2003	27	0	{"passed":3}
E	1205	9002	35	6	{"passed":12}
E	1206	5008	36	6	{"passed":12}
E	1219	6009	30	6	{"passed":13}
E	1219	5008	36	6	{"current":2}
E	1219	5005	20	0	{"passed":4}
E	1220	9002	35	6	{"passed":13}
E	1226	6004	24	0	{"passed":4}
E	1226	5008	36	6	{"passed":13}
E	1226	3003	39	6	{"passed":5}
E	1226	1003	39	6	{"payload":[2004,2002,2006]}
E	1284	6008	42	11	{"passed":12}
E	1284	6007	42	6	{"passed":9}
E	1285	2003	27	0	{"passed":4}
E	1298	6009	30	6	{"passed":14}
E	1298	5008	36	6	{"current":0}
E	1298	1003	0	12	{"passed":13}
E	1299	9002	35	6	{"passed":14}
E	1307	5008	36	6	{"passed":14}
E	1307	5001	4	6	{"current":1}
E	1307	3002	39	11	{"delivered":1}
E	1307	3002	39	11	{"passed":4}
E	1307	1002	0	10	{"passed":14}
E	1307	1001	0	8	{"passed":15}
E	1307	1002	39	11	{"payload":[]}
E	1307	1002	39	11	{"delivered":3}
D	1307	1002	39	11	{"missed_items":[],"delivered_items":[2005],"delivered_to":3002}
E	1369	6008	42	11	{"passed":13}
E	1369	1003	0	12	{"passed":14}
E	1370	9001	3	6	{"passed":15}
E	1371	1002	0	10	{"passed":15}
E	1372	5001	4	6	{"passed":15}
E	1378	5001	4	6	{"current":2}
E	1378	1001	0	8	{"passed":16}
E	1381	9001	3	6	{"passed":16}
E	1381	3001	39	1	{"passed":5}
E	1381	2007	7	6	{"passed":8}
E	1381	1001	39	1	{"payload":[2007,2008]}
E	1448	6008	42	11	{"passed":14}
E	1448	6007	42	6	{"passed":10}
E	1448	1003	0	12	{"passed":15}
E	1448	1002	0	10	{"passed":16}
E	1454	6003	10	6	{"passed":8}
E	1454	5001	4	6	{"passed":16}
E	1454	1001	0	8	{"passed":17}
E	1458	5001	4	6	{"current":0}
E	1459	9001	3	6	{"passed":17}
E	1460	5004	14	6	{"passed":8}
E	1470	5001	4	6	{"passed":17}
E	1470	2008	17	6	{"passed":8}
E	1476	6006	20	6	{"passed":8}
E	1485	5007	24	6	{"passed":8}
E	1485	2004	7	12	{"passed":4}
E	1485	2001	7	0	{"passed":5}
E	1489	5002	10	0	{"passed":5}
E	1490	2009	27	6	{"passed":8}
E	1496	6001	14	0	{"passed":5}
E	1497	5003	10	12	{"passed":4}
E	1504	6009	30	6	{"passed":15}
E	1504	6002	14	12	{"passed":4}
E	1504	5008	36	6	{"current":1}
E	1504	2005	17	0	{"passed":5}
E	1506	9002	35	6	{"passed":15}
E	1506	2002	17	12	{"passed":4}
E	1508	5008	36	6	{"passed":15}
E	1508	5005	20	0	{"passed":5}
E	1516	6004	24	0	{"passed":5}
E	1517	2003	27	0	{"passed":5}
E	1518	5006	20	12	{"passed":4}
E	1524	6005	24	12	{"passed":4}
E	1525	3003	39	6	{"passed":6}
E	1525	1003	39	6	{"payload":[2004,2002,2006]}
E	1538	6009	30	6	{"passed":16}
E	1538	5008	36	6	{"current":2}
E	1539	9002	35	6	{"passed":16}
E	1597	6008	42	11	{"passed":15}
E	1597	6007	42	6	{"passed":11}
E	1597	5008	36	6	{"passed":16}
E	1597	2006	27	12	{"passed":4}
E	1610	6009	30	6	{"passed":17}
E	1610	5008	36	6	{"current":0}
E	1610	1003	0	12	{"passed":16}
E	1611	9002	35	6	{"passed":17}
E	1612	5008	36	6	{"passed":17}
E	1620	5001	4	6	{"current":1}
E	1620	3002	39	11	{"passed":5}
E	1620	1002	0	10	{"passed":17}
E	1620	1001	0	8	{"passed":18}
E	1620	1001	39	11	{"payload":[2007,2008]}
E	1677	9001	3	6	{"passed":18}
E	1677	6008	42	11	{"passed":16}
E	1677	3001	39	1	{"passed":6}
E	1677	1003	0	12	{"passed":17}
E	1677	1002	0	10	{"passed":18}
E	1677	1002	39	1	{"payload":[]}
E	1678	1001	0	8	{"passed":19}
E	1743	6008	42	11	{"passed":17}
E	1743	6007	42	6	{"passed":12}
E	1743	1003	0	12	{"passed":18}
E	1747	5001	4	6	{"current":2}
E	1748	5001	4	6	{"passed":18}
E	1749	9001	3	6	{"passed":19}
E	1758	2004	7	12	{"passed":5}
E	1759	1002	0	10	{"passed":19}
E	1767	5001	4	6	{"current":0}
E	1767	1001	0	8	{"passed":20}
E	1768	5001	4	6	{"passed":19}
E	1777	9001	3	6	{"passed":20}
E	1778	5001	4	6	{"passed":20}
E	1787	2001	7	0	{"passed":6}
E	1788	2001	7	0	{"passed":7}
E	1792	5003	10	12	{"passed":5}
E	1792	5002	10	0	{"passed":6}
E	1793	5002	10	0	{"passed":7}
E	1799	6001	14	0	{"passed":6}
E	1805	6002	14	12	{"passed":5}
E	1805	6001	14	0	{"passed":7}
E	1805	2005	17	0	{"passed":6}
E	1806	2002	17	12	{"passed":5}
E	1809	2005	17	0	{"passed":7}
E	1814	5005	20	0	{"passed":6}
E	1820	6004	24	0	{"passed":6}
E	1821	5006	20	12	{"passed":5}
E	1821	5005	20	0	{"passed":7}
E	1821	2003	27	0	{"passed":6}
E	1827	6005	24	12	{"passed":5}
E	1833	6004	24	0	{"passed":7}
E	1834	2006	27	12	{"passed":5}
E	1847	6009	30	6	{"passed":18}
E	1847	5008	36	6	{"current":1}
E	1860	9002	35	6	{"passed":18}
E	1860	6009	30	6	{"passed":19}
E	1860	5008	36	6	{"current":2}
E	1860	2003	27	0	{"passed":7}
E	1873	6009	30	6	{"passed":20}
E	1873	5008	36	6	{"current":0}
E	1874	5008	36	6	{"passed":18}
E	1875	9002	35	6	{"passed":19}
E	1883	5008	36	6	{"passed":19}
E	1884	9002	35	6	{"passed":20}
E	1892	5008	36	6	{"passed":20}
E	1893	3001	39	1	{"missed":1}
E	1893	3001	39	1	{"passed":7}
E	1893	1003	39	1	{"payload":[2004,2006]}
E	1893	1003	39	1	{"missed":1}
D	1893	1003	39	1	{"missed_items":[2002],"delivered_items":[],"delivered_to":3001}
E	1894	3001	39	1	{"passed":8}
E	1894	1001	39	1	{"payload":[2007,2008]}
E	1964	6008	42	11	{"passed":18}
E	1964	6007	42	6	{"passed":13}
E	2031	6008	42	11	{"passed":19}
E	2031	6007	42	6	{"passed":14}
E	2031	1003	0	12	{"passed":19}
E	2031	1002	0	10	{"passed":20}
E	2032	3001	39	1	{"passed":9}
E	2032	1003	0	12	{"passed":20}
E	2032	1001	0	8	{"passed":21}
E	2032	1002	39	1	{"payload":[]}
E	2097	6008	42	11	{"passed":20}
E	2097	6007	42	6	{"passed":15}
E	2097	5001	4	6	{"current":2}
E	2097	1003	0	12	{"passed":21}
E	2097	1002	0	10	{"passed":21}
E	2097	1001	0	8	{"passed":22}
E	2098	1002	0	10	{"passed":22}
E	2104	5001	4	6	{"current":0}
E	2104	1001	0	8	{"passed":23}
E	2105	9001	3	6	{"passed":21}
E	2106	9001	3	6	{"passed":22}
E	2107	5001	4	6	{"passed":21}
E	2115	9001	3	6	{"passed":23}
E	2115	5001	4	6	{"passed":22}
E	2124	5001	4	6	{"passed":23}
E	2124	2001	7	0	{"passed":9}
E	2137	5002	10	0	{"passed":8}
E	2143	6001	14	0	{"passed":8}
E	2143	5002	10	0	{"passed":9}
E	2143	2001	7	0	{"passed":10}
E	2149	6001	14	0	{"passed":9}
E	2151	2005	17	0	{"passed":9}
E	2156	5005	20	0	{"passed":9}
E	2156	5002	10	0	{"passed":10}
E	2162	6004	24	0	{"passed":9}
E	2162	6001	14	0	{"passed":10}
E	2163	2003	27	0	{"passed":8}
E	2164	2003	27	0	{"passed":9}
E	2165	2005	17	0	{"passed":10}
E	2178	6009	30	6	{"passed":21}
E	2178	5008	36	6	{"current":1}
E	2191	6009	30	6	{"passed":22}
E	2191	5008	36	6	{"current":2}
E	2192	9002	35	6	{"passed":21}
E	2193	9002	35	6	{"passed":22}
E	2196	5008	36	6	{"passed":21}
E	2197	5008	36	6	{"passed":22}
E	2205	3002	39	11	{"passed":6}
E	2205	1002	39	11	{"payload":[]}
E	2260	6008	42	11	{"passed":21}
E	2260	5005	20	0	{"passed":10}
E	2260	1003	0	12	{"passed":22}
E	2266	6004	24	0	{"passed":10}
E	2266	3002	39	11	{"passed":7}
E	2266	1002	0	10	{"passed":23}
E	2266	1001	39	11	{"payload":[2007,2008]}
E	2323	6008	42	11	{"passed":22}
E	2323	5001	4	6	{"current":1}
E	2323	2003	27	0	{"passed":10}
E	2323	1003	0	12	{"passed":23}
E	2323	1002	0	10	{"passed":24}
E	2323	1001	0	8	{"passed":24}
E	2336	9001	3	6	{"passed":24}
E	2336	6009	30	6	{"passed":23}
E	2336	5008	36	6	{"current":0}
E	2336	1001	0	8	{"passed":25}
E	2337	5001	4	6	{"passed":24}
E	2341	9002	35	6	{"passed":23}
E	2341	5001	4	6	{"current":2}
E	2342	9001	3	6	{"passed":25}
E	2343	5001	4	6	{"passed":25}
E	2351	5008	36	6	{"passed":23}
E	2351	2007	7	6	{"passed":9}
E	2352	2004	7	12	{"passed":6}
E	2360	3001	39	1	{"passed":10}
E	2360	1003	39	1	{"payload":[2004,2006]}
E	2366	6003	10	6	{"passed":9}
E	2429	6008	42	11	{"passed":23}
E	2429	6007	42	6	{"passed":16}
E	2430	5004	14	6	{"passed":9}
E	2432	1003	0	12	{"passed":24}
E	2440	5003	10	12	{"passed":6}
E	2440	5001	4	6	{"current":0}
E	2440	2008	17	6	{"passed":9}
E	2440	1002	0	10	{"passed":25}
E	2440	1001	0	8	{"passed":26}
E	2446	6002	14	12	{"passed":6}
E	2452	6006	20	6	{"passed":9}
E	2453	5007	24	6	{"passed":9}
E	2454	2002	17	12	{"passed":6}
E	2458	9001	3	6	{"passed":26}
E	2458	5006	20	12	{"passed":6}
E	2459	2009	27	6	{"passed":9}
E	2466	6009	30	6	{"passed":24}
E	2466	6005	24	12	{"passed":6}
E	2466	5008	36	6	{"current":1}
E	2466	5001	4	6	{"passed":26}
E	2467	9002	35	6	{"passed":24}
E	2468	2006	27	12	{"passed":6}
E	2469	5008	36	6	{"passed":24}
E	2482	6009	30	6	{"passed":25}
E	2482	5008	36	6	{"current":2}
E	2483	9002	35	6	{"passed":25}
E	2483	3003	39	6	{"passed":7}
E	2483	2001	7	0	{"passed":11}
E	2483	1002	39	6	{"payload":[]}
E	2486	5008	36	6	{"passed":25}
E	2546	6008	42	11	{"passed":24}
E	2546	6007	42	6	{"passed":17}
E	2546	5002	10	0	{"passed":11}
E	2546	1003	0	12	{"passed":25}
E	2547	1002	0	10	{"passed":26}
E	2553	5001	4	6	{"current":1}
E	2553	1001	0	8	{"passed":27}
E	2559	6001	14	0	{"passed":11}
E	2560	2005	17	0	{"passed":11}
E	2562	9001	3	6	{"passed":27}
E	2562	3002	39	11	{"passed":8}
E	2562	1001	39	11	{"payload":[2007,2008]}
E	2563	5005	20	0	{"passed":11}
E	2564	5001	4	6	{"passed":27}
E	2621	6008	42	11	{"passed":25}
E	2621	1003	0	12	{"passed":26}
E	2621	1002	0	10	{"passed":27}
E	2624	2007	7	6	{"passed":10}
E	2630	6004	24	0	{"passed":11}
E	2630	6003	10	6	{"passed":10}
E	2630	1001	0	8	{"passed":28}
E	2634	5001	4	6	{"current":2}
E	2635	2003	27	0	{"passed":11}
E	2636	5004	14	6	{"passed":10}
E	2649	9001	3	6	{"passed":28}
E	2649	6009	30	6	{"passed":26}
E	2649	5008	36	6	{"current":0}
E	2650	5001	4	6	{"passed":28}
E	2659	2008	17	6	{"passed":10}
E	2660	9002	35	6	{"passed":26}
E	2666	6006	20	6	{"passed":10}
E	2666	5008	36	6	{"passed":26}
E	2666	2004	7	12	{"passed":7}
E	2667	5007	24	6	{"passed":10}
E	2670	2009	27	6	{"passed":10}
E	2677	6009	30	6	{"passed":27}
E	2677	5008	36	6	{"current":1}
E	2678	3001	39	1	{"passed":11}
E	2678	1003	39	1	{"payload":[2004,2006]}
E	2679	5003	10	12	{"passed":7}
E	2685	6002	14	12	{"passed":7}
E	2748	9002	35	6	{"passed":27}
E	2748	6008	42	11	{"passed":26}
E	2748	6007	42	6	{"passed":18}
E	2748	2002	17	12	{"passed":7}
E	2751	1003	0	12	{"passed":27}
E	2752	5008	36	6	{"passed":27}
E	2755	3003	39	6	{"passed":8}
E	2755	1002	39	6	{"payload":[]}
E	2815	6008	42	11	{"passed":27}
E	2815	6007	42	6	{"passed":19}
E	2815	1003	0	12	{"passed":28}
E	2816	1002	0	10	{"passed":28}
E	2824	5001	4	6	{"current":0}
E	2824	1002	0	10	{"passed":29}
E	2824	1001	0	8	{"passed":29}
E	2825	9001	3	6	{"passed":29}
E	2826	5006	20	12	{"passed":7}
E	2832	6005	24	12	{"passed":7}
E	2832	5001	4	6	{"current":1}
E	2832	5001	4	6	{"passed":29}
E	2832	1001	0	8	{"passed":30}
E	2840	9001	3	6	{"passed":30}
E	2840	2006	27	12	{"passed":7}
E	2841	2001	7	0	{"passed":12}
E	2842	5001	4	6	{"passed":30}
E	2855	6009	30	6	{"passed":28}
E	2855	5008	36	6	{"current":2}
E	2856	9002	35	6	{"passed":28}
E	2857	5008	36	6	{"passed":28}
E	2865	3002	39	11	{"passed":9}
E	2865	1001	39	11	{"payload":[2007,2008]}
E	2868	2007	7	6	{"passed":11}
E	2927	6008	42	11	{"passed":28}
E	2927	6003	10	6	{"passed":11}
E	2927	5002	10	0	{"passed":12}
E	2927	1003	0	12	{"passed":29}
E	2927	1002	0	10	{"passed":30}
E	2933	6001	14	0	{"passed":12}
E	2934	5004	14	6	{"passed":11}
E	2934	2005	17	0	{"passed":12}
E	2934	1001	0	8	{"passed":31}
E	2939	5005	20	0	{"passed":12}
E	2945	6004	24	0	{"passed":12}
E	2949	5001	4	6	{"current":2}
E	2949	2008	17	6	{"passed":11}
E	2949	2003	27	0	{"passed":12}
E	2962	9001	3	6	{"passed":31}
E	2962	6009	30	6	{"passed":29}
E	2962	6006	20	6	{"passed":11}
E	2962	5008	36	6	{"current":0}
E	2963	5007	24	6	{"passed":11}
E	2964	5001	4	6	{"passed":31}
E	2973	9002	35	6	{"passed":29}
E	2974	2004	7	12	{"passed":8}
E	2975	5008	36	6	{"passed":29}
E	2983	3001	39	1	{"passed":12}
E	2983	1003	39	1	{"payload":[2004,2006]}
E	3046	6008	42	11	{"passed":29}
E	3046	6007	42	6	{"passed":20}
E	3046	5003	10	12	{"passed":8}
E	3046	2009	27	6	{"passed":11}
E	3053	6009	30	6	{"passed":30}
E	3053	5008	36	6	{"current":1}
E	3059	9002	35	6	{"passed":30}
E	3059	6002	14	12	{"passed":8}
E	3059	1003	0	12	{"passed":30}
E	3060	5008	36	6	{"passed":30}
E	3068	5001	4	6	{"current":0}
E	3068	2002	17	12	{"passed":8}
E	3068	1002	0	10	{"passed":31}
E	3068	1001	0	8	{"passed":32}
E	3071	9001	3	6	{"passed":32}
E	3071	5006	20	12	{"passed":8}
E	3071	3003	39	6	{"passed":9}
E	3071	1002	39	6	{"payload":[]}
E	3131	6008	42	11	{"passed":30}
E	3131	6007	42	6	{"passed":21}
E	3131	1003	0	12	{"passed":31}
E	3137	6005	24	12	{"passed":8}
E	3137	5001	4	6	{"passed":32}
E	3137	1002	0	10	{"passed":32}
E	3151	5001	4	6	{"current":1}
E	3151	1001	0	8	{"passed":33}
E	3152	2001	7	0	{"passed":13}
E	3153	9001	3	6	{"passed":33}
E	3154	5001	4	6	{"passed":33}
E	3155	2006	27	12	{"passed":8}
E	3168	6009	30	6	{"passed":31}
E	3168	5008	36	6	{"current":2}
E	3169	5002	10	0	{"passed":13}
E	3170	2007	7	6	{"passed":12}
E	3176	6003	10	6	{"passed":12}
E	3182	6001	14	0	{"passed":13}
E	3183	5004	14	6	{"passed":12}
E	3184	9002	35	6	{"passed":31}
E	3185	2005	17	0	{"passed":13}
E	3186	5008	36	6	{"passed":31}
E	3189	2008	17	6	{"passed":12}
E	3202	6006	20	6	{"passed":12}
E	3202	3002	39	11	{"passed":10}
E	3202	1001	39	11	{"payload":[2007,2008]}
E	3203	5005	20	0	{"passed":13}
E	3260	6008	42	11	{"passed":31}
E	3260	6004	24	0	{"passed":13}
E	3260	5007	24	6	{"passed":12}
E	3260	1003	0	12	{"passed":32}
E	3260	1002	0	10	{"passed":33}
E	3263	2009	27	6	{"passed":12}
E	3263	2003	27	0	{"passed":13}
E	3263	1001	0	8	{"passed":34}
E	3267	5001	4	6	{"current":2}
E	3280	6009	30	6	{"passed":32}
E	3280	5008	36	6	{"current":0}
E	3287	9002	35	6	{"passed":32}
E	3287	9001	3	6	{"passed":34}
E	3287	6009	30	6	{"passed":33}
E	3287	5008	36	6	{"current":1}
E	3288	9002	35	6	{"passed":33}
E	3289	5008	36	6	{"passed":32}
E	3291	5008	36	6	{"passed":33}
E	3291	5001	4	6	{"passed":34}
E	3292	3003	39	6	{"passed":10}
E	3292	1002	39	6	{"payload":[]}
E	3352	6008	42	11	{"passed":32}
E	3352	6007	42	6	{"passed":22}
E	3352	1003	0	12	{"passed":33}
E	3353	1002	0	10	{"passed":34}
E	3362	2004	7	12	{"passed":9}
E	3370	5001	4	6	{"current":0}
E	3370	1001	0	8	{"passed":35}
E	3371	9001	3	6	{"passed":35}
E	3373	5001	4	6	{"passed":35}
E	3373	3003	39	6	{"passed":11}
E	3373	1003	39	6	{"payload":[2004,2006]}
E	3374	5003	10	12	{"passed":9}
E	3440	6008	42	11	{"passed":33}
E	3440	6007	42	6	{"passed":23}
E	3446	6002	14	12	{"passed":9}
E	3447	2001	7	0	{"passed":14}
E	3448	1003	0	12	{"passed":34}
E	3458	5001	4	6	{"current":1}
E	3458	1002	0	10	{"passed":35}
E	3458	1001	0	8	{"passed":36}
E	3459	9001	3	6	{"passed":36}
E	3460	5001	4	6	{"passed":36}
E	3462	5002	10	0	{"passed":14}
E	3462	2002	17	12	{"passed":9}
E	3468	6001	14	0	{"passed":14}
E	3471	5006	20	12	{"passed":9}
E	3477	6005	24	12	{"passed":9}
E	3477	2007	7	6	{"passed":13}
E	3477	2005	17	0	{"passed":14}
E	3478	2006	27	12	{"passed":9}
E	3491	6009	30	6	{"passed":34}
E	3491	5008	36	6	{"current":2}
E	3494	5005	20	0	{"passed":14}
E	3500	9002	35	6	{"passed":34}
E	3500	6004	24	0	{"passed":14}
E	3500	6003	10	6	{"passed":13}
E	3501	5008	36	6	{"passed":34}
E	3501	5004	14	6	{"passed":13}
E	3501	2003	27	0	{"passed":14}
E	3514	6009	30	6	{"passed":35}
E	3514	5008	36	6	{"current":0}
E	3522	3002	39	11	{"passed":11}
E	3522	1001	39	11	{"payload":[2007,2008]}
E	3523	9002	35	6	{"passed":35}
E	3580	6008	42	11	{"passed":34}
E	3580	1003	0	12	{"passed":35}
E	3580	1002	0	10	{"passed":36}
E	3583	2008	17	6	{"passed":13}
E	3584	1001	0	8	{"passed":37}
E	3590	6006	20	6	{"passed":13}
E	3594	5001	4	6	{"current":2}
E	3595	9001	3	6	{"passed":37}
E	3596	5008	36	6	{"passed":35}
E	3603	5007	24	6	{"passed":13}
E	3603	5001	4	6	{"passed":37}
E	3612	2004	7	12	{"passed":10}
E	3615	3001	39	1	{"passed":13}
E	3615	1002	39	1	{"payload":[]}
E	3616	2009	27	6	{"passed":13}
E	3681	6008	42	11	{"passed":35}
E	3681	6007	42	6	{"passed":24}
E	3681	1003	0	12	{"passed":36}
E	3688	6009	30	6	{"passed":36}
E	3688	5008	36	6	{"current":1}
E	3691	1002	0	10	{"passed":37}
E	3697	9002	35	6	{"passed":36}
E	3697	5003	10	12	{"passed":10}
E	3697	5001	4	6	{"current":0}
E	3697	1001	0	8	{"passed":38}
E	3703	9001	3	6	{"passed":38}
E	3703	6002	14	12	{"passed":10}
E	3703	5008	36	6	{"passed":36}
E	3704	2002	17	12	{"passed":10}
E	3707	5001	4	6	{"passed":38}
E	3716	2001	7	0	{"passed":15}
E	3719	5002	10	0	{"passed":15}
E	3725	6001	14	0	{"passed":15}
E	3728	3003	39	6	{"passed":12}
E	3728	1003	39	6	{"payload":[2004,2006]}
E	3729	2005	17	0	{"passed":15}
E	3787	6008	42	11	{"passed":36}
E	3787	6007	42	6	{"passed":25}
E	3790	1003	0	12	{"passed":37}
E	3798	5006	20	12	{"passed":10}
E	3798	5005	20	0	{"passed":15}
E	3798	5001	4	6	{"current":1}
E	3798	1002	0	10	{"passed":38}
E	3798	1001	0	8	{"passed":39}
E	3804	6005	24	12	{"passed":10}
E	3805	9001	3	6	{"passed":39}
E	3811	6004	24	0	{"passed":15}
E	3812	2006	27	12	{"passed":10}
E	3813	2003	27	0	{"passed":15}
E	3826	6009	30	6	{"passed":38}
E	3826	5008	36	6	{"current":0}
E	3826	5001	4	6	{"passed":39}
E	3827	9002	35	6	{"passed":37}
E	3828	5008	36	6	{"passed":37}
E	3836	9002	35	6	{"passed":38}
E	3839	5008	36	6	{"passed":38}
E	3839	3001	39	1	{"passed":14}
E	3839	2007	7	6	{"passed":14}
E	3839	1001	39	1	{"payload":[2007,2008]}
E	3906	6008	42	11	{"passed":37}
E	3906	6007	42	6	{"passed":26}
E	3906	6003	10	6	{"passed":14}
E	3906	1003	0	12	{"passed":38}
E	3906	1002	0	10	{"passed":39}
E	3907	5004	14	6	{"passed":14}
E	3908	3001	39	1	{"passed":15}
E	3908	1002	39	1	{"payload":[]}
E	3975	6008	42	11	{"passed":38}
E	3975	6007	42	6	{"passed":27}
E	3975	2008	17	6	{"passed":14}
E	3975	1003	0	12	{"passed":39}
E	3975	1001	0	8	{"passed":40}
E	3979	5001	4	6	{"current":2}
E	3980	9001	3	6	{"passed":40}
E	3981	1002	0	10	{"passed":40}
E	3982	5001	4	6	{"passed":40}
E	3988	6006	20	6	{"passed":14}
E	4002	5001	4	6	{"current":0}
E	4002	1001	0	8	{"passed":41}
E	4003	2004	7	12	{"passed":11}
E	4004	5007	24	6	{"passed":14}
E	4005	9001	3	6	{"passed":41}
E	4007	5001	4	6	{"passed":41}
E	4015	5003	10	12	{"passed":11}
E	4015	2009	27	6	{"passed":14}
E	4022	6009	30	6	{"passed":39}
E	4022	6002	14	12	{"passed":11}
E	4022	5008	36	6	{"current":1}
E	4022	2001	7	0	{"passed":16}
E	4023	9002	35	6	{"passed":39}
E	4025	5008	36	6	{"passed":39}
E	4025	2002	17	12	{"passed":11}
E	4027	5002	10	0	{"passed":16}
E	4028	3003	39	6	{"passed":13}
E	4028	1003	39	6	{"payload":[2004,2006]}
E	4086	6008	42	11	{"passed":39}
E	4086	6007	42	6	{"passed":28}
E	4086	6001	14	0	{"passed":16}
E	4086	5006	20	12	{"passed":11}
E	4087	1003	0	12	{"passed":40}
E	4088	2005	17	0	{"passed":16}
E	4098	6005	24	12	{"passed":11}
E	4098	5005	20	0	{"passed":16}
E	4098	5001	4	6	{"current":1}
E	4098	1002	0	10	{"passed":41}
E	4098	1001	0	8	{"passed":42}
E	4104	9001	3	6	{"passed":42}
E	4104	6004	24	0	{"passed":16}
E	4104	2006	27	12	{"passed":11}
E	4105	2003	27	0	{"passed":16}
E	4106	5001	4	6	{"passed":42}
E	4119	6009	30	6	{"passed":40}
E	4119	5008	36	6	{"current":2}
E	4132	6009	30	6	{"passed":41}
E	4132	5008	36	6	{"current":0}
E	4134	9002	35	6	{"passed":41}
E	4135	5008	36	6	{"passed":40}
E	4143	2007	7	6	{"passed":15}
E	4149	6003	10	6	{"passed":15}
E	4150	3001	39	1	{"passed":16}
E	4150	1002	39	1	{"payload":[]}
E	4151	5004	14	6	{"passed":15}
E	4216	6008	42	11	{"passed":40}
E	4216	6007	42	6	{"passed":29}
E	4216	1003	0	12	{"passed":41}
E	4218	5008	36	6	{"passed":41}
E	4218	1002	0	10	{"passed":42}
E	4231	5001	4	6	{"current":2}
E	4231	3001	39	1	{"passed":17}
E	4231	2008	17	6	{"passed":15}
E	4231	1001	0	8	{"passed":43}
E	4231	1001	39	1	{"payload":[2007,2008]}
E	4232	9001	3	6	{"passed":43}
E	4299	6008	42	11	{"passed":41}
E	4299	6007	42	6	{"passed":30}
E	4299	6006	20	6	{"passed":15}
E	4299	5001	4	6	{"passed":43}
E	4299	1003	0	12	{"passed":42}
E	4299	1002	0	10	{"passed":43}
E	4300	5007	24	6	{"passed":15}
E	4301	1001	0	8	{"passed":44}
E	4309	5001	4	6	{"current":0}
E	4310	2009	27	6	{"passed":15}
E	4311	2004	7	12	{"passed":12}
E	4312	9001	3	6	{"passed":44}
E	4321	6009	30	6	{"passed":42}
E	4321	5008	36	6	{"current":1}
E	4321	5003	10	12	{"passed":12}
E	4321	5001	4	6	{"passed":44}
E	4322	9002	35	6	{"passed":42}
E	4336	6002	14	12	{"passed":12}
E	4337	5008	36	6	{"passed":42}
E	4339	2002	17	12	{"passed":12}
E	4339	2001	7	0	{"passed":17}
E	4344	5002	10	0	{"passed":17}
E	4350	6001	14	0	{"passed":17}
E	4350	5006	20	12	{"passed":12}
E	4350	3003	39	6	{"passed":14}
E	4350	1003	39	6	{"payload":[2004,2006]}
E	4356	6005	24	12	{"passed":12}
E	4414	6008	42	11	{"passed":42}
E	4414	6007	42	6	{"passed":31}
E	4415	2006	27	12	{"passed":12}
E	4415	2005	17	0	{"passed":17}
E	4415	1003	0	12	{"passed":43}
E	4428	6009	30	6	{"passed":43}
E	4428	5008	36	6	{"current":2}
E	4436	9002	35	6	{"passed":43}
E	4436	5001	4	6	{"current":1}
E	4436	1002	0	10	{"passed":44}
E	4436	1001	0	8	{"passed":45}
E	4437	9001	3	6	{"passed":45}
E	4438	5008	36	6	{"passed":43}
E	4438	5005	20	0	{"passed":17}
E	4438	5001	4	6	{"passed":45}
E	4446	6004	24	0	{"passed":17}
E	4454	3002	39	11	{"passed":12}
E	4454	1002	39	11	{"payload":[]}
E	4509	6008	42	11	{"passed":43}
E	4509	2007	7	6	{"passed":16}
E	4509	2003	27	0	{"passed":17}
E	4509	1003	0	12	{"passed":44}
E	4522	6009	30	6	{"passed":44}
E	4522	6003	10	6	{"passed":16}
E	4522	5008	36	6	{"current":0}
E	4522	1002	0	10	{"passed":45}
E	4528	9002	35	6	{"passed":44}
E	4528	5004	14	6	{"passed":16}
E	4528	5001	4	6	{"current":2}
E	4528	1001	0	8	{"passed":46}
E	4529	5008	36	6	{"passed":44}
E	4536	9001	3	6	{"passed":46}
E	4537	5001	4	6	{"passed":46}
E	4537	3001	39	1	{"passed":18}
E	4537	2008	17	6	{"passed":16}
E	4537	1001	39	1	{"payload":[2007,2008]}
E	4543	6006	20	6	{"passed":16}
E	4544	5007	24	6	{"passed":16}
E	4611	6008	42	11	{"passed":44}
E	4611	6007	42	6	{"passed":32}
E	4611	1003	0	12	{"passed":45}
E	4611	1002	0	10	{"passed":46}
E	4612	2004	7	12	{"passed":13}
E	4613	1001	0	8	{"passed":47}
E	4617	5001	4	6	{"current":0}
E	4619	9001	3	6	{"passed":47}
E	4619	2009	27	6	{"passed":16}
E	4620	5001	4	6	{"passed":47}
E	4628	6009	30	6	{"passed":45}
E	4628	5008	36	6	{"current":1}
E	4628	5003	10	12	{"passed":13}
E	4634	9002	35	6	{"passed":45}
E	4634	6002	14	12	{"passed":13}
E	4634	2001	7	0	{"passed":18}
E	4635	2002	17	12	{"passed":13}
E	4640	5002	10	0	{"passed":18}
E	4641	5006	20	12	{"passed":13}
E	4647	6005	24	12	{"passed":13}
E	4648	5008	36	6	{"passed":45}
E	4651	3003	39	6	{"passed":15}
E	4651	1003	39	6	{"payload":[2004,2006]}
E	4709	6008	42	11	{"passed":45}
E	4709	6007	42	6	{"passed":33}
E	4709	6001	14	0	{"passed":18}
E	4709	2006	27	12	{"passed":13}
E	4710	2005	17	0	{"passed":18}
E	4723	6009	30	6	{"passed":46}
E	4723	5008	36	6	{"current":2}
E	4724	9002	35	6	{"passed":46}
E	4727	5008	36	6	{"passed":46}
E	4735	3002	39	11	{"passed":13}
E	4735	1002	39	11	{"payload":[]}
E	4790	6008	42	11	{"passed":46}
E	4790	5005	20	0	{"passed":18}
E	4790	1003	0	12	{"passed":47}
E	4791	1002	0	10	{"passed":47}
E	4797	5001	4	6	{"current":1}
E	4797	1001	0	8	{"passed":48}
E	4805	9001	3	6	{"passed":48}
E	4805	6004	24	0	{"passed":18}
E	4805	5001	4	6	{"current":2}
E	4805	1002	0	10	{"passed":48}
E	4805	1001	0	8	{"passed":49}
E	4806	5001	4	6	{"passed":48}
E	4815	9001	3	6	{"passed":49}
E	4816	5001	4	6	{"passed":49}
E	4817	2004	7	12	{"passed":14}
E	4825	2003	27	0	{"passed":18}
E	4838	6009	30	6	{"passed":47}
E	4838	5008	36	6	{"current":0}
E	4839	9002	35	6	{"passed":47}
E	4840	5008	36	6	{"passed":47}
E	4848	2004	7	12	{"passed":15}
E	4851	3001	39	1	{"passed":19}
E	4851	1001	39	1	{"payload":[2007,2008]}
E	4918	6008	42	11	{"passed":47}
E	4918	6007	42	6	{"passed":34}
E	4918	1003	0	12	{"passed":48}
E	4918	1002	0	10	{"passed":49}
E	4919	1001	0	8	{"passed":50}
E	4923	5001	4	6	{"current":0}
E	4924	5003	10	12	{"passed":14}
E	4930	6002	14	12	{"passed":14}
E	4931	2002	17	12	{"passed":14}
E	4932	9001	3	6	{"passed":50}
E	4935	5003	10	12	{"passed":15}
E	4936	5001	4	6	{"passed":50}
E	4944	6002	14	12	{"passed":15}
E	4944	5006	20	12	{"passed":14}
E	4945	2002	17	12	{"passed":15}
E	4946	2001	7	0	{"passed":19}
E	4952	6005	24	12	{"passed":14}
E	4953	5006	20	12	{"passed":15}
E	4953	5002	10	0	{"passed":19}
E	4953	2006	27	12	{"passed":14}
E	4966	6009	30	6	{"passed":48}
E	4966	5008	36	6	{"current":1}
E	4972	6001	14	0	{"passed":19}
E	4973	9002	35	6	{"passed":48}
E	4979	6005	24	12	{"passed":15}
E	4979	5008	36	6	{"passed":48}
E	4979	2005	17	0	{"passed":19}
E	4984	5005	20	0	{"passed":19}
E	4984	3003	39	6	{"passed":16}
E	4984	2006	27	12	{"passed":15}
E	4984	1002	39	6	{"payload":[]}
E	4997	6009	30	6	{"passed":49}
E	4997	5008	36	6	{"current":2}
E	5057	9002	35	6	{"passed":49}
E	5057	6008	42	11	{"passed":48}
E	5057	6007	42	6	{"passed":35}
E	5057	6004	24	0	{"passed":19}
E	5057	1003	0	12	{"passed":49}
E	5058	1002	0	10	{"passed":50}
E	5059	2003	27	0	{"passed":19}
E	5072	6009	30	6	{"passed":50}
E	5072	5008	36	6	{"current":0}
E	5072	5008	36	6	{"passed":49}
E	5072	5001	4	6	{"current":1}
E	5072	1001	0	8	{"passed":51}
E	5079	9002	35	6	{"passed":50}
E	5079	9001	3	6	{"passed":51}
E	5080	5008	36	6	{"passed":50}
E	5080	5001	4	6	{"passed":51}
E	5080	3002	39	11	{"delivered":3}
E	5080	3002	39	11	{"passed":14}
E	5080	1003	39	11	{"payload":[]}
E	5080	1003	39	11	{"delivered":3}
D	5080	1003	39	11	{"missed_items":[],"delivered_items":[2004,2006],"delivered_to":3002}
E	5080	0	0	0	{"goals_completed":1}
E	5140	6008	42	11	{"passed":49}
E	5140	3001	39	1	{"passed":20}
E	5140	1001	39	1	{"payload":[2007,2008]}
E	5141	2007	7	6	{"passed":17}
E	5147	6003	10	6	{"passed":17}
E	5214	6008	42	11	{"passed":50}
E	5214	6007	42	6	{"passed":36}
E	5214	5004	14	6	{"passed":17}
E	5214	1003	0	12	{"passed":51}
E	5214	1002	0	10	{"passed":51}
E	5224	5001	4	6	{"current":2}
E	5224	2008	17	6	{"passed":17}
E	5224	1002	0	10	{"passed":52}
E	5224	1001	0	8	{"passed":53}
E	5228	5001	4	6	{"current":0}
E	5229	9001	3	6	{"passed":52}
E	5235	9001	3	6	{"passed":53}
E	5235	6006	20	6	{"passed":17}
E	5235	5001	4	6	{"passed":52}
E	5236	5001	4	6	{"passed":53}
E	5253	2001	7	0	{"passed":20}
E	5254	2001	7	0	{"passed":21}
E	5255	5007	24	6	{"passed":17}
E	5258	2009	27	6	{"passed":17}
E	5265	6009	30	6	{"passed":51}
E	5265	5008	36	6	{"current":1}
E	5265	5002	10	0	{"passed":21}
E	5266	9002	35	6	{"passed":51}
E	5272	6001	14	0	{"passed":20}
E	5278	6001	14	0	{"passed":21}
E	5279	2005	17	0	{"passed":20}
E	5282	5008	36	6	{"passed":51}
E	5283	5005	20	0	{"passed":20}
E	5291	6004	24	0	{"passed":20}
E	5291	3003	39	6	{"passed":17}
E	5291	2005	17	0	{"passed":21}
E	5291	1002	39	6	{"payload":[]}
E	5353	6008	42	11	{"passed":51}
E	5353	6007	42	6	{"passed":37}
E	5353	1003	0	12	{"passed":52}
E	5354	1002	0	10	{"passed":53}
E	5355	5005	20	0	{"passed":21}
E	5361	5001	4	6	{"current":1}
E	5361	1001	0	8	{"passed":54}
E	5362	2003	27	0	{"passed":20}
E	5368	6004	24	0	{"passed":21}
E	5381	6009	30	6	{"passed":52}
E	5381	5008	36	6	{"current":2}
E	5382	2003	27	0	{"passed":21}
E	5395	6009	30	6	{"passed":53}
E	5395	5008	36	6	{"current":0}
E	5396	9001	3	6	{"passed":54}
E	5397	5001	4	6	{"passed":54}
E	5398	9002	35	6	{"passed":52}
E	5399	9002	35	6	{"passed":53}
E	5401	5008	36	6	{"passed":53}
E	5415	3001	39	1	{"passed":21}
E	5415	2007	7	6	{"passed":18}
E	5415	1003	39	1	{"payload":[]}
E	5421	6003	10	6	{"passed":18}
E	5484	6008	42	11	{"passed":52}
E	5484	6007	42	6	{"passed":38}
E	5484	5004	14	6	{"passed":18}
E	5484	3001	39	1	{"passed":22}
E	5484	1001	39	1	{"payload":[2007,2008]}
E	5551	6008	42	11	{"passed":53}
E	5551	6007	42	6	{"passed":39}
E	5551	1003	0	12	{"passed":53}
E	5551	1002	0	10	{"passed":54}
E	5552	1003	0	12	{"passed":54}
E	5562	5001	4	6	{"current":2}
E	5562	2008	17	6	{"passed":18}
E	5562	1002	0	10	{"passed":55}
E	5562	1001	0	8	{"passed":56}
E	5568	9001	3	6	{"passed":55}
E	5568	6006	20	6	{"passed":18}
E	5568	5001	4	6	{"current":0}
E	5569	9001	3	6	{"passed":56}
E	5570	5001	4	6	{"passed":55}
E	5571	5007	24	6	{"passed":18}
E	5579	5001	4	6	{"passed":56}
E	5580	2009	27	6	{"passed":18}
E	5588	6009	30	6	{"passed":54}
E	5588	5008	36	6	{"current":1}
E	5588	2001	7	0	{"passed":22}
E	5589	2001	7	0	{"passed":23}
E	5593	9002	35	6	{"passed":54}
E	5593	5002	10	0	{"passed":22}
E	5599	6001	14	0	{"passed":22}
E	5600	5008	36	6	{"passed":54}
E	5601	5002	10	0	{"passed":23}
E	5607	6001	14	0	{"passed":23}
E	5610	2005	17	0	{"passed":22}
E	5611	3003	39	6	{"passed":18}
E	5611	1002	39	6	{"payload":[]}
E	5671	6008	42	11	{"passed":54}
E	5671	6007	42	6	{"passed":40}
E	5671	2005	17	0	{"passed":23}
E	5671	1003	0	12	{"passed":55}
E	5672	1002	0	10	{"passed":56}
E	5678	5001	4	6	{"current":1}
E	5678	1001	0	8	{"passed":57}
E	5679	5005	20	0	{"passed":22}
E	5680	9001	3	6	{"passed":57}
E	5683	5005	20	0	{"passed":23}
E	5689	6004	24	0	{"passed":23}
E	5689	5001	4	6	{"passed":57}
E	5692	2007	7	6	{"passed":19}
E	5692	2003	27	0	{"passed":23}
E	5698	6003	10	6	{"passed":19}
E	5711	6009	30	6	{"passed":56}
E	5711	5008	36	6	{"current":0}
E	5711	5004	14	6	{"passed":19}
E	5714	9002	35	6	{"passed":55}
E	5715	9002	35	6	{"passed":56}
E	5716	5008	36	6	{"passed":56}
E	5716	2008	17	6	{"passed":19}
E	5731	3001	39	1	{"passed":23}
E	5731	1001	39	1	{"payload":[2007,2008]}
E	5798	6008	42	11	{"passed":55}
E	5798	6007	42	6	{"passed":41}
E	5798	6006	20	6	{"passed":19}
E	5798	3001	39	1	{"passed":24}
E	5798	1003	0	12	{"passed":56}
E	5798	1002	0	10	{"passed":57}
E	5798	1003	39	1	{"payload":[]}
E	5861	6008	42	11	{"passed":56}
E	5861	6007	42	6	{"passed":42}
E	5862	5007	24	6	{"passed":19}
E	5865	1003	0	12	{"passed":57}
E	5866	2009	27	6	{"passed":19}
E	5873	6009	30	6	{"passed":57}
E	5873	5008	36	6	{"current":1}
E	5874	9002	35	6	{"passed":57}
E	5875	1001	0	8	{"passed":58}
E	5883	5001	4	6	{"current":2}
E	5883	1002	0	10	{"passed":58}
E	5883	1001	0	8	{"passed":59}
E	5887	9001	3	6	{"passed":58}
E	5887	5008	36	6	{"passed":57}
E	5887	5001	4	6	{"current":0}
E	5888	5001	4	6	{"passed":58}
E	5889	9001	3	6	{"passed":59}
E	5899	5001	4	6	{"passed":59}
E	5899	3003	39	6	{"passed":19}
E	5899	1002	39	6	{"payload":[]}
E	5900	2001	7	0	{"passed":24}
E	5962	6008	42	11	{"passed":57}
E	5962	6007	42	6	{"passed":43}
E	5962	5002	10	0	{"passed":24}
E	5962	1003	0	12	{"passed":58}
E	5963	2001	7	0	{"passed":25}
E	5964	1002	0	10	{"passed":59}
E	5970	6001	14	0	{"passed":24}
E	5970	5001	4	6	{"current":1}
E	5970	1001	0	8	{"passed":60}
E	5971	5002	10	0	{"passed":25}
E	5977	6001	14	0	{"passed":25}
E	5978	2005	17	0	{"passed":24}
E	5981	5005	20	0	{"passed":24}
E	5982	2005	17	0	{"passed":25}
E	5988	9001	3	6	{"passed":60}
E	5988	6004	24	0	{"passed":24}
E	5989	5001	4	6	{"passed":60}
E	5992	5005	20	0	{"passed":25}
E	5998	6004	24	0	{"passed":25}
E	5998	2007	7	6	{"passed":20}
E	5998	2003	27	0	{"passed":24}
E	5999	2003	27	0	{"passed":25}
E	6012	6009	30	6	{"passed":58}
E	6012	5008	36	6	{"current":2}
E	6018	6003	10	6	{"passed":20}
E	6019	9002	35	6	{"passed":58}
E	6019	0	0	0	{"final_condition":20}

PLAYER

