filename	/Users/tunguyen/Library/Application Support/unity.DefaultCompany.ParallelProg/play_out_11121752364144672681.txt
timestamp	20171010150155

METADATA
level_id	10
level_title	Intro to Parallel
goal_string	Each Arrow Delivers Twice
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":1001,"type":"thread","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":1002,"type":"thread","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":3}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	17
board_height	9

LAYOUT
FEEEGEEEEEEEGEEEC
J---J-------J---J
J---J-------J---J
J---J-------J---J
LEEEOEEEEEEEOEEEI
----J-------J----
----J-------J----
----J-------J----
----LEEEEEEEI----

COLORS
!!!!)))))))))!!!!
!---(-------(---!
!---(-------(---!
!---(-------(---!
!!!!)!!!!!!!)!!!!
----(-------(----
----(-------(----
----(-------(----
----(((((((((----

DIRECTIONS
V<<<X<<<<<<<<<<<<
V   V       A   A
V   V       A   A
V   V       A   A
>>>>X>>>>>>>X>>>A
    V       A    
    V       A    
    V       A    
    >>>>>>>>A    

COMPONENTS
9117	signal	13	4	P	E	{"color":0,"link":9105,"passed":0}
9105	semaphore	4	7	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
1001	thread	0	2	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
1002	thread	5	8	S	L	{"time_pickup_min":-1,"color":4,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
2001	pickup	8	4	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2002	pickup	8	8	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
3001	delivery	8	0	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":4}
5001	conditional	12	4	S	L	{"current":1,"color":0,"directions":["North","East"],"passed":0}
9100	semaphore	3	4	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9101	signal	12	5	P	E	{"color":0,"link":5001,"passed":0}
9102	signal	4	5	P	E	{"color":0,"link":9100,"passed":0}
9113	semaphore	12	1	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
9115	signal	0	3	P	E	{"color":0,"link":9113,"passed":0}
9116	signal	12	3	P	E	{"color":0,"link":5001,"passed":0}

EXECUTION
M	0	1001	0	2	
M	0	1002	5	8	
M	1	1001	0	3	
M	2	1001	0	4	
M	5	1002	6	8	
M	7	1002	8	8	
M	8	1002	9	8	
M	11	1002	12	8	
M	14	1002	12	5	
M	15	1002	12	4	
M	16	1002	12	3	
M	17	1002	12	2	
M	18	1002	12	1	
M	19	1002	12	0	
M	23	1002	8	0	
M	24	1002	7	0	
M	27	1002	4	0	
M	31	1002	4	4	
M	32	1002	4	5	
M	33	1001	3	4	
M	33	1002	4	6	
M	34	1002	4	7	
M	35	1001	4	4	
M	36	1002	4	8	
M	37	1002	5	8	
M	41	1001	8	4	
M	38	1002	6	8	
M	42	1001	9	4	
M	45	1001	12	4	
M	44	1002	8	8	
M	46	1002	9	8	
M	49	1002	12	8	
M	52	1002	12	5	
M	53	1002	12	4	
M	54	1001	12	3	
M	54	1002	13	4	
E	1	1001	0	2	{"passed":1}
E	1	3001	8	0	{"denominator":-1}
E	2	9115	0	3	{"passed":1}
E	5	1002	5	8	{"passed":1}
E	8	2002	8	8	{"available":0}
E	8	2002	8	8	{"picked":1}
E	8	2002	8	8	{"passed":1}
E	8	1002	8	8	{"payload":[2002]}
E	14	5001	12	4	{"current":0}
E	15	9101	12	5	{"passed":1}
E	16	5001	12	4	{"current":1}
E	16	5001	12	4	{"passed":1}
E	17	9116	12	3	{"passed":1}
E	18	9113	12	1	{"value":0}
E	19	9113	12	1	{"passed":1}
E	24	2002	8	8	{"available":1}
E	24	3001	8	0	{"delivered":1}
E	24	3001	8	0	{"passed":1}
E	24	1002	8	0	{"payload":[]}
E	24	1002	8	0	{"delivered":1}
D	24	1002	8	0	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	32	9100	3	4	{"value":1}
E	33	9100	3	4	{"value":0}
E	33	9102	4	5	{"passed":1}
E	34	9105	4	7	{"value":0}
E	35	9100	3	4	{"passed":1}
E	36	9105	4	7	{"passed":1}
E	41	1002	5	8	{"passed":2}
E	42	2001	8	4	{"available":0}
E	42	2001	8	4	{"picked":1}
E	42	2001	8	4	{"passed":1}
E	42	1001	8	4	{"payload":[2001]}
E	46	2002	8	8	{"available":0}
E	46	2002	8	8	{"picked":2}
E	46	2002	8	8	{"passed":2}
E	46	1002	8	8	{"payload":[2002]}
E	52	5001	12	4	{"current":0}
E	53	9101	12	5	{"passed":2}
E	54	9105	4	7	{"value":1}
E	54	5001	12	4	{"current":1}
E	54	5001	12	4	{"passed":3}
E	54	0	0	0	{"final_condition":1}

PLAYER

