filename	C:\Users\LaCaqGrande\AppData\LocalLow\DefaultCompany\ParallelProg\me_out_3069359274954837147.txt
timestamp	20171020125224

METADATA
level_id	13
level_title	Intro to Parallel
goal_string	Each Delivery Point Receives 2 Packages
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3003,"type":"delivery","value":1}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":3}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	17

LAYOUT
-----FEEEEGEEEC
-----J----J---J
-----J----J---J
--FEEMEEEEI---J
--J-----------J
--J-----------J
--LEEEEEEEEEEEI
---------------
FEEC-FEEC------
J--J-J--J------
J--J-J--J------
J--J-LEEOEEEEEC
J--J----J-----J
LEEI----J-----J
--------NEEC--J
--------J--J--J
--------LEEMEEI

COLORS
-----$$$$$$$$$$
-----$----$---$
-----$----$---$
--$$$$$$$$$---$
--$-----------$
--$-----------$
--$$$$$$$$$$$$$
---------------
!!!!-""""------
!--!-"--"------
!--!-"--"------
!--!-""""""""""
!--!----"-----"
!!!!----"-----"
--------""""--"
--------"--"--"
--------"""""""

DIRECTIONS
     V<<<<<<<<<
     V    A   A
     V    A   A
  V<<X>>>>A   A
  V           A
  V           A
  >>>>>>>>>>>>A
               
V<<< >>>V      
V  A A  V      
V  A A  V      
V  A A<<X>>>>>V
V  A    A     V
>>>A    A     V
        A<<<  V
        A  A  V
        A<<X<<<

COMPONENTS
1001	thread	3	10	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1002	thread	11	0	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1003	thread	14	12	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
2001	pickup	0	8	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2002	pickup	5	0	S	L	{"color":2,"picked":0,"passed":0,"type":"Unconditional"}
2003	pickup	8	16	S	L	{"color":3,"picked":0,"passed":0,"type":"Unconditional"}
3001	delivery	10	3	S	L	{"accepted_types":["Unconditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":2}
3002	delivery	14	6	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":2}
3003	delivery	14	11	S	L	{"accepted_types":["Unconditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":2}
4001	exchange	5	6	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
4002	exchange	5	8	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
4003	exchange	3	11	S	L	{"delay":0,"color":0,"stop":0,"link":4004,"exchanged":0,"passed":0,"strict":1,"value":0}
4004	exchange	5	11	S	L	{"delay":0,"color":0,"stop":0,"link":4003,"exchanged":0,"passed":0,"strict":1,"value":0}
5001	conditional	5	3	S	L	{"current":0,"color":0,"directions":["East","West"],"passed":0}
5002	conditional	11	16	S	L	{"current":0,"color":0,"directions":["West","North"],"passed":0}
5003	diverter	8	11	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[],[],[]],"passed":0,"directions_types":[["Empty"],[],["Unconditional"],[]],"direction_default":"West"}
9001	signal	6	3	P	E	{"color":0,"link":5001,"passed":0}
9002	signal	4	3	P	E	{"color":0,"link":5001,"passed":0}
9003	signal	11	15	P	E	{"color":0,"link":5002,"passed":0}
9004	signal	10	16	P	E	{"color":0,"link":5002,"passed":0}

EXECUTION
S	164	1002	14	5	{"speed":0.0}
M	0	1001	3	10	
M	0	1002	11	0	
M	0	1003	14	12	
M	1	1001	3	9	
M	1	1002	10	0	
M	1	1003	14	13	
M	2	1001	3	8	
M	4	1003	14	16	
M	5	1001	0	8	
M	6	1002	5	0	
M	7	1003	11	16	
M	8	1001	0	9	
M	8	1002	5	1	
M	8	1003	10	16	
M	9	1003	9	16	
M	10	1002	5	3	
M	12	1001	0	13	
M	15	1001	3	13	
M	17	1001	3	11	
M	18	1002	6	3	
M	18	1003	8	16	
M	19	1002	7	3	
M	19	1003	8	15	
M	20	1003	8	14	
M	22	1002	10	3	
M	23	1003	8	11	
M	24	1002	10	2	
M	29	1003	14	11	
M	30	1003	14	12	
M	31	1002	10	0	
M	36	1002	5	0	
M	37	1002	5	1	
M	37	1003	14	13	
M	39	1002	5	3	
M	40	1003	14	16	
M	43	1003	11	16	
M	44	1002	4	3	
M	44	1003	11	15	
M	45	1002	3	3	
M	45	1003	11	14	
M	46	1002	2	3	
M	48	1003	8	14	
M	49	1002	2	6	
M	51	1003	8	11	
M	52	1002	5	6	
M	55	1003	5	11	
M	56	1001	3	10	
M	56	1003	5	10	
M	57	1001	3	9	
M	58	1003	5	8	
M	59	1001	3	8	
M	59	1002	6	6	
M	59	1003	6	8	
M	62	1001	0	8	
M	64	1003	8	8	
M	67	1003	8	11	
M	73	1003	14	11	
M	74	1003	14	12	
M	75	1003	14	13	
M	78	1003	14	16	
M	81	1003	11	16	
M	82	1003	10	16	
M	83	1003	9	16	
M	84	1003	8	16	
M	92	1002	14	6	
M	93	1002	14	5	
M	94	1001	0	9	
M	94	1003	8	15	
M	98	1002	14	0	
M	101	1002	11	0	
M	102	1002	10	0	
M	102	1003	8	14	
M	105	1001	0	13	
M	105	1003	8	11	
M	108	1001	3	13	
M	110	1001	3	11	
M	115	1002	5	0	
M	116	1003	14	11	
M	117	1002	5	1	
M	117	1003	14	12	
M	118	1003	14	13	
M	119	1002	5	3	
M	120	1002	6	3	
M	122	1003	14	16	
M	125	1003	11	16	
M	126	1002	7	3	
M	126	1003	11	15	
M	127	1003	11	14	
M	129	1002	10	3	
M	130	1002	10	2	
M	132	1003	8	14	
M	135	1003	8	11	
M	137	1002	10	0	
M	138	1003	5	11	
M	142	1002	5	0	
M	143	1001	3	10	
M	143	1002	5	1	
M	143	1003	5	10	
M	144	1001	3	9	
M	145	1002	5	3	
M	145	1003	5	8	
M	146	1002	4	3	
M	147	1002	3	3	
M	148	1002	2	3	
M	151	1002	2	6	
M	154	1002	5	6	
M	155	1002	6	6	
M	163	1002	14	6	
M	164	1002	14	5	
E	1	1001	3	10	{"passed":1}
E	1	1002	11	0	{"passed":1}
E	1	1003	14	12	{"passed":1}
E	1	3001	10	3	{"denominator":-1}
E	1	3002	14	6	{"denominator":-1}
E	1	3003	14	11	{"denominator":-1}
E	8	2001	0	8	{"available":0}
E	8	2001	0	8	{"picked":1}
E	8	2001	0	8	{"passed":1}
E	8	2002	5	0	{"picked":1}
E	8	2002	5	0	{"passed":1}
E	8	5002	11	16	{"current":1}
E	8	5002	11	16	{"passed":1}
E	8	1001	0	8	{"payload":[2001]}
E	8	1002	5	0	{"payload":[2002]}
E	17	4003	3	11	{"value":1}
E	17	9004	10	16	{"passed":1}
E	18	5001	5	3	{"current":1}
E	18	5001	5	3	{"passed":1}
E	19	2003	8	16	{"picked":1}
E	19	2003	8	16	{"passed":1}
E	19	9001	6	3	{"passed":1}
E	19	1003	8	16	{"payload":[2003]}
E	29	3001	10	3	{"delivered":1}
E	29	3001	10	3	{"passed":1}
E	29	5003	8	11	{"passed":1}
E	29	1002	10	3	{"payload":[]}
E	29	1002	10	3	{"delivered":1}
D	29	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	36	3003	14	11	{"delivered":1}
E	36	3003	14	11	{"passed":1}
E	36	1003	14	11	{"payload":[]}
E	36	1003	14	11	{"delivered":1}
D	36	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	37	1003	14	12	{"passed":2}
E	37	2002	5	0	{"picked":2}
E	37	2002	5	0	{"passed":2}
E	37	1002	5	0	{"payload":[2002]}
E	44	5001	5	3	{"current":0}
E	44	5001	5	3	{"passed":2}
E	44	5002	11	16	{"current":0}
E	44	5002	11	16	{"passed":2}
E	45	9002	4	3	{"passed":1}
E	45	9003	11	15	{"passed":1}
E	52	4001	5	6	{"value":1}
E	55	4003	3	11	{"exchanged":1}
E	55	4003	3	11	{"value":0}
E	55	4004	5	11	{"exchanged":1}
E	55	5003	8	11	{"passed":2}
E	55	1001	3	11	{"payload":[]}
D	55	1001	3	11	{"exchange_between_b":1003,"exchange_between_a":1001}
E	55	1003	8	11	{"payload":[2001]}
E	56	4003	3	11	{"passed":1}
E	56	4004	5	11	{"passed":1}
E	58	1001	3	10	{"passed":2}
E	58	4001	5	6	{"exchanged":1}
E	58	4001	5	6	{"value":0}
E	58	4002	5	8	{"exchanged":1}
E	58	1002	5	6	{"payload":[2001]}
D	58	1002	5	6	{"exchange_between_b":1003,"exchange_between_a":1002}
E	58	1003	5	10	{"payload":[2002]}
E	62	4001	5	6	{"passed":1}
E	62	4002	5	8	{"passed":1}
E	73	5003	8	11	{"passed":3}
E	74	3003	14	11	{"delivered":2}
E	74	3003	14	11	{"passed":2}
E	74	1003	14	11	{"payload":[]}
E	74	1003	14	11	{"delivered":2}
D	74	1003	14	11	{"missed_items":[],"delivered_items":[2002],"delivered_to":3003}
E	74	0	0	0	{"goals_completed":1}
E	75	1003	14	12	{"passed":3}
E	82	5002	11	16	{"current":1}
E	82	5002	11	16	{"passed":3}
E	83	9004	10	16	{"passed":2}
E	93	2001	0	8	{"available":1}
E	93	3002	14	6	{"delivered":1}
E	93	3002	14	6	{"passed":1}
E	93	1002	14	6	{"payload":[]}
E	93	1002	14	6	{"delivered":2}
D	93	1002	14	6	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	101	2001	0	8	{"available":0}
E	101	2001	0	8	{"picked":2}
E	101	2001	0	8	{"passed":2}
E	101	2003	8	16	{"picked":2}
E	101	2003	8	16	{"passed":2}
E	101	1001	0	8	{"payload":[2001]}
E	101	1003	8	16	{"payload":[2003]}
E	110	1002	11	0	{"passed":2}
E	110	4003	3	11	{"value":1}
E	116	5003	8	11	{"passed":4}
E	117	2002	5	0	{"picked":3}
E	117	2002	5	0	{"passed":3}
E	117	3003	14	11	{"delivered":3}
E	117	3003	14	11	{"passed":3}
E	117	1002	5	0	{"payload":[2002]}
E	117	1003	14	11	{"payload":[]}
E	117	1003	14	11	{"delivered":3}
D	117	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	119	1003	14	12	{"passed":4}
E	125	5001	5	3	{"current":1}
E	125	5001	5	3	{"passed":3}
E	126	5002	11	16	{"current":0}
E	126	5002	11	16	{"passed":4}
E	126	9001	6	3	{"passed":2}
E	129	9003	11	15	{"passed":2}
E	135	3001	10	3	{"delivered":2}
E	135	3001	10	3	{"passed":2}
E	135	1002	10	3	{"payload":[]}
E	135	1002	10	3	{"delivered":3}
D	135	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	135	0	0	0	{"goals_completed":2}
E	142	4003	3	11	{"exchanged":2}
E	142	4003	3	11	{"value":0}
E	142	4004	5	11	{"exchanged":2}
E	142	5003	8	11	{"passed":5}
E	142	1001	3	11	{"payload":[]}
D	142	1001	3	11	{"exchange_between_b":1003,"exchange_between_a":1001}
E	142	1003	8	11	{"payload":[2001]}
E	143	2002	5	0	{"picked":4}
E	143	2002	5	0	{"passed":4}
E	143	4003	3	11	{"passed":2}
E	143	4004	5	11	{"passed":2}
E	143	1002	5	0	{"payload":[2002]}
E	145	1001	3	10	{"passed":3}
E	145	4002	5	8	{"value":1}
E	146	5001	5	3	{"current":0}
E	146	5001	5	3	{"passed":4}
E	147	9002	4	3	{"passed":2}
E	154	4001	5	6	{"exchanged":2}
E	154	4002	5	8	{"exchanged":2}
E	154	4002	5	8	{"value":0}
E	154	1002	3	3	{"payload":[2001]}
E	154	1003	5	8	{"payload":[2002]}
D	154	1003	5	8	{"exchange_between_b":1002,"exchange_between_a":1003}
E	155	4001	5	6	{"passed":2}
E	164	2001	0	8	{"available":1}
E	164	3002	14	6	{"delivered":2}
E	164	3002	14	6	{"passed":2}
E	164	1002	14	6	{"payload":[]}
E	164	1002	14	6	{"delivered":4}
D	164	1002	14	6	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	164	0	0	0	{"goals_completed":3}
E	164	0	0	0	{"final_condition":10,"goal_descriptions":[],"goal_state":[true,true,true]}

PLAYER

