filename	C:\Users\jjn63\AppData\LocalLow\DefaultCompany\ParallelProg\play_out_3305405255698646988.txt
timestamp	20170801210312

METADATA
level_id	7
level_title	Comprehensive
goal_string	Each package is delivered at least once
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3003,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2001,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2002,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2003,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2004,"type":"pickup","value":0}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":3}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	25
board_height	18

LAYOUT
FEEEEEGEEEEEEC-----------
J-----J------J-----------
J-----J------J-----------
J-----J------NEEEEEEC----
LEEC--NEEEGEEI------J----
---J--J---J---------J----
---J--J---J---------J----
---NEEI---J------FEEK----
---J------J------J--J----
---J------J------J--J----
FEEK------NEEEEC-J--J----
J--J------J----J-J--J----
J--J------J----J-LEEOEEEC
J--LEEGEEEOEEGEI----J---J
J-----J---J--J------J---J
J-----J---J--LEEGEEEI---J
J-----J---J-----J-------J
LEEEEEMEEEI-----LEEEEEEEI

COLORS
//////////////-----------
/-----/------/-----------
/-----/------/-----------
/-----/------////////----
////--////////------/----
---/--/---/---------/----
---/--/---/---------/----
---////---/------(((/----
---/------/------(--/----
---/------/------(--/----
!!!/------//////-(--/----
!--/------/----/-(--/----
!--/------/----/-(((/((((
!--/////////////----/---(
!-----.---/--/------/---(
!-----.---/--////////---(
!-----.---/-----(-------(
!!!!!!/////-----(((((((((

DIRECTIONS
V<<<<<X>>>>>>V           
V     A      V           
V     A      V           
V     A      X>>>>>>V    
>>>V  X>>>X>>A      V    
   V  A   V         V    
   V  A   V         V    
   X>>A   V      V<<X    
   A      V      V  V    
   A      V      V  V    
>>>X      X<<<<< V  V    
A  A      V    A V  V    
A  A      V    A >>>X>>>V
A  A<<X<<<X>>X>A    V   V
A     A   V  A      V   V
A     A   V  A<<X<<<<   V
A     A   V     A       V
A<<<<<X<<<<     A<<<<<<<<

COMPONENTS
9010	signal	12	10	P	E	{"color":0,"link":5003,"passed":0}
8002	semaphore	14	15	S	E	{"stopped":0,"color":0,"passed":0,"value":0}
8001	semaphore	11	10	S	E	{"stopped":0,"color":0,"passed":0,"value":0}
7004	signal	3	5	S	E	{"color":0,"link":8002,"passed":0}
7003	signal	20	11	S	E	{"color":0,"link":8001,"passed":0}
7001	signal	17	3	S	E	{"color":0,"link":5004,"passed":0}
6002	diverter	20	12	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[2,4],[1,3],[]],"passed":0,"directions_types":[[],["Unconditional","Conditional"],["Conditional"],[]],"direction_default":"West"}
6001	diverter	6	0	S	L	{"color":0,"direction_condition":"West","directions_colors":[[-1],[],[1,2,3,4],[]],"passed":0,"directions_types":[["Empty"],[],["Unconditional","Conditional"],[]],"direction_default":"West"}
5004	conditional	20	7	S	L	{"current":0,"color":0,"directions":["South","West"],"passed":0}
5003	conditional	10	13	S	L	{"current":0,"color":0,"directions":["South","West","East"],"passed":0}
5002	conditional	10	4	S	L	{"current":0,"color":0,"directions":["South","East"],"passed":0}
5001	conditional	6	4	S	L	{"current":0,"color":0,"directions":["North","East"],"passed":0}
4002	exchange	0	10	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
4001	exchange	0	0	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
3003	delivery	21	17	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":1}
3002	delivery	10	0	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3,4],"strict":0,"consumer":-1,"denominator":1}
3001	delivery	2	4	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1,2,3],"strict":0,"consumer":-1,"denominator":1}
2004	pickup	20	10	S	L	{"color":4,"picked":0,"passed":0,"type":"Unconditional"}
2003	pickup	17	9	S	L	{"color":3,"picked":0,"passed":0,"type":"Conditional"}
2002	pickup	8	17	S	L	{"color":2,"picked":0,"passed":0,"type":"Conditional"}
2001	pickup	2	17	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1004	thread	16	3	S	L	{"time_pickup_min":-1,"color":4,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1003	thread	13	10	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1002	thread	10	15	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
1001	thread	8	4	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
9008	signal	3	9	P	E	{"color":0,"link":5001,"passed":0}
9009	signal	12	0	P	E	{"color":0,"link":5001,"passed":0}

EXECUTION
M	0	1004	16	3	
M	0	1003	13	10	
M	0	1002	10	15	
M	0	1001	8	4	
M	1	1003	12	10	
M	2	1004	17	3	
M	3	1002	10	16	
M	4	1004	18	3	
M	4	1002	10	17	
M	6	1002	8	17	
M	4	1001	9	4	
M	8	1004	20	3	
M	12	1004	20	7	
M	7	1002	7	17	
M	7	1001	10	4	
M	13	1001	10	5	
M	14	1002	6	17	
M	18	1002	6	13	
M	21	1002	3	13	
M	24	1002	3	10	
M	25	1002	3	9	
M	26	1004	19	7	
M	26	1002	3	8	
M	30	1001	10	10	
M	33	1001	10	13	
M	34	1001	9	13	
M	35	1002	3	7	
M	38	1002	6	7	
M	41	1002	6	4	
M	42	1002	7	4	
M	44	1004	17	7	
M	46	1004	17	9	
M	45	1002	10	4	
M	45	1001	6	13	
M	48	1001	3	13	
M	51	1001	3	10	
M	52	1001	3	9	
M	53	1002	10	5	
M	54	1001	3	8	
M	55	1004	17	10	
M	59	1002	10	10	
M	62	1002	10	13	
M	55	1001	3	7	
M	58	1001	6	7	
M	61	1001	6	4	
M	64	1004	17	12	
M	67	1004	20	12	
M	68	1002	9	13	
M	72	1004	24	12	
M	77	1004	24	17	
M	80	1004	21	17	
M	71	1002	6	13	
M	74	1002	3	13	
M	77	1002	3	10	
M	78	1002	3	9	
M	69	1001	7	4	
M	81	1002	3	8	
M	82	1004	20	17	
M	82	1002	3	7	
M	85	1002	6	7	
M	88	1002	6	4	
M	82	1001	8	4	
M	92	1004	16	17	
M	94	1004	16	15	
M	96	1001	9	4	
M	97	1002	7	4	
M	100	1002	10	4	
M	101	1002	10	5	
M	101	1001	10	4	
M	102	1001	10	5	
M	107	1002	10	10	
M	110	1002	10	13	
M	107	1001	10	10	
M	110	1001	10	13	
M	111	1002	9	13	
M	111	1001	9	13	
M	114	1002	6	13	
M	117	1002	3	13	
M	120	1002	3	10	
M	121	1002	3	9	
M	114	1001	6	13	
M	117	1001	3	13	
M	120	1001	3	10	
M	121	1001	3	9	
M	122	1002	3	8	
M	122	1001	3	8	
M	123	1002	3	7	
M	126	1002	6	7	
M	129	1002	6	4	
M	123	1001	3	7	
M	126	1001	6	7	
M	129	1001	6	4	
M	130	1002	7	4	
M	133	1002	10	4	
M	134	1002	10	5	
M	134	1001	7	4	
M	139	1002	10	10	
M	142	1002	10	13	
M	143	1001	8	4	
M	144	1002	9	13	
M	147	1002	6	13	
M	150	1002	3	13	
M	153	1002	3	10	
M	154	1002	3	9	
M	155	1002	3	8	
M	156	1002	3	7	
M	159	1002	6	7	
M	162	1002	6	4	
M	163	1002	6	3	
M	163	1001	9	4	
M	166	1002	6	0	
M	164	1001	10	4	
M	170	1002	10	0	
M	171	1002	11	0	
M	171	1001	10	5	
M	172	1002	12	0	
M	176	1001	10	10	
M	179	1001	10	13	
M	180	1002	13	0	
M	181	1001	9	13	
M	184	1001	6	13	
M	187	1001	3	13	
M	190	1001	3	10	
M	191	1001	3	9	
M	194	1002	13	3	
M	198	1002	17	3	
M	199	1001	3	8	
M	200	1002	18	3	
M	200	1001	3	7	
M	203	1001	6	7	
M	206	1001	6	4	
M	208	1002	20	3	
M	212	1002	20	7	
M	213	1002	20	8	
M	213	1001	6	3	
M	215	1002	20	10	
M	216	1001	6	0	
M	222	1001	0	0	
M	223	1002	20	11	
M	224	1003	11	10	
M	225	1002	20	12	
M	226	1003	10	10	
M	229	1002	20	15	
M	233	1002	16	15	
M	237	1003	10	13	
M	238	1003	9	13	
M	241	1003	6	13	
M	244	1003	3	13	
M	247	1003	3	10	
M	248	1003	3	9	
M	249	1003	3	8	
M	250	1003	3	7	
M	253	1003	6	7	
M	256	1003	6	4	
M	257	1003	7	4	
M	260	1003	10	4	
M	261	1003	10	5	
M	266	1003	10	10	
M	269	1003	10	13	
M	270	1003	9	13	
M	273	1003	6	13	
M	276	1003	3	13	
M	279	1003	3	10	
M	280	1003	3	9	
M	281	1003	3	8	
M	282	1003	3	7	
M	285	1003	6	7	
M	288	1003	6	4	
M	289	1003	6	3	
M	292	1003	6	0	
E	1	5003	10	13	{"current":1}
E	1	3003	21	17	{"denominator":-1}
E	1	3002	10	0	{"denominator":-1}
E	1	3001	2	4	{"denominator":-1}
E	1	1003	13	10	{"passed":1}
E	2	5004	20	7	{"current":1}
E	2	1004	16	3	{"passed":1}
E	3	1002	10	15	{"passed":1}
E	6	7001	17	3	{"passed":1}
E	6	1001	8	4	{"passed":1}
E	12	2002	8	17	{"available":0}
E	12	2002	8	17	{"picked":1}
E	12	2002	8	17	{"passed":1}
E	12	1002	8	17	{"payload":[2002]}
E	12	0	0	0	{"goals_completed":1}
E	13	5002	10	4	{"passed":1}
E	25	5001	6	4	{"current":1}
E	25	3	3	10	{"passed":1}
E	25	5	6	13	{"passed":1}
E	33	5004	20	7	{"passed":1}
E	33	9008	3	9	{"passed":1}
E	33	4	10	10	{"passed":1}
E	34	5003	10	13	{"passed":1}
E	41	2	3	7	{"passed":1}
E	42	5001	6	4	{"passed":1}
E	52	5001	6	4	{"current":0}
E	52	1001	8	4	{"passed":2}
E	52	3	3	10	{"passed":2}
E	52	5	6	13	{"passed":2}
E	53	5002	10	4	{"passed":2}
E	54	9008	3	9	{"passed":2}
E	62	2003	17	9	{"available":0}
E	62	2003	17	9	{"picked":1}
E	62	2003	17	9	{"passed":1}
E	62	2	3	7	{"passed":2}
E	62	4	10	10	{"passed":2}
E	62	1004	17	9	{"payload":[2003]}
E	62	0	0	0	{"goals_completed":2}
E	68	5003	10	13	{"passed":2}
E	80	6002	20	12	{"passed":1}
E	80	5001	6	4	{"current":1}
E	80	5001	6	4	{"passed":2}
E	80	3	3	10	{"passed":3}
E	80	5	6	13	{"passed":3}
E	81	9008	3	9	{"passed":3}
E	88	3003	21	17	{"delivered":1}
E	88	3003	21	17	{"passed":1}
E	88	2003	17	9	{"available":1}
E	88	2	3	7	{"passed":3}
E	88	1004	21	17	{"payload":[]}
E	88	1004	21	17	{"delivered":1}
D	88	1004	21	17	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	88	0	0	0	{"goals_completed":3}
E	95	7	16	15	{"passed":1}
E	96	1001	8	4	{"passed":3}
E	97	5001	6	4	{"passed":3}
E	100	1001	8	4	{"passed":4}
E	101	5002	10	4	{"passed":3}
E	102	5002	10	4	{"passed":4}
E	110	4	10	10	{"passed":4}
E	111	5003	10	13	{"passed":4}
E	121	3	3	10	{"passed":5}
E	121	5	6	13	{"passed":5}
E	122	9008	3	9	{"passed":5}
E	129	2	3	7	{"passed":5}
E	130	5001	6	4	{"passed":4}
E	133	1001	8	4	{"passed":5}
E	134	5002	10	4	{"passed":5}
E	134	5001	6	4	{"passed":5}
E	142	4	10	10	{"passed":5}
E	144	5003	10	13	{"passed":5}
E	154	5001	6	4	{"current":0}
E	154	3	3	10	{"passed":6}
E	154	5	6	13	{"passed":6}
E	155	9008	3	9	{"passed":6}
E	162	2	3	7	{"passed":6}
E	163	5001	6	4	{"passed":6}
E	163	1001	8	4	{"passed":6}
E	170	6001	6	0	{"passed":1}
E	171	5002	10	4	{"passed":6}
E	171	3002	10	0	{"delivered":1}
E	171	3002	10	0	{"passed":1}
E	171	2002	8	17	{"available":1}
E	171	1002	10	0	{"payload":[]}
E	171	1002	10	0	{"delivered":1}
D	171	1002	10	0	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	171	0	0	0	{"goals_completed":4}
E	179	5001	6	4	{"current":1}
E	179	4	10	10	{"passed":6}
E	180	9009	12	0	{"passed":1}
E	181	5003	10	13	{"passed":6}
E	191	5001	6	4	{"current":0}
E	191	3	3	10	{"passed":7}
E	191	5	6	13	{"passed":7}
E	198	5004	20	7	{"current":0}
E	198	1004	16	3	{"passed":2}
E	198	1	13	3	{"passed":1}
E	199	9008	3	9	{"passed":7}
E	206	7001	17	3	{"passed":2}
E	206	2	3	7	{"passed":7}
E	213	5004	20	7	{"passed":2}
E	213	5001	6	4	{"passed":7}
E	222	6001	6	0	{"passed":2}
E	222	4001	0	0	{"value":1}
E	223	8001	11	10	{"value":1}
E	223	2004	20	10	{"picked":1}
E	223	2004	20	10	{"passed":1}
E	223	1002	20	10	{"payload":[2004]}
E	223	0	0	0	{"goals_completed":5}
E	224	9010	12	10	{"passed":1}
E	224	8001	11	10	{"value":0}
E	225	7003	20	11	{"passed":1}
E	226	8001	11	10	{"passed":1}
E	234	6002	20	12	{"passed":2}
E	234	7	16	15	{"passed":2}
E	237	4	10	10	{"passed":7}
E	238	5003	10	13	{"passed":7}
E	248	5001	6	4	{"current":1}
E	248	3	3	10	{"passed":8}
E	248	5	6	13	{"passed":8}
E	249	9008	3	9	{"passed":8}
E	256	2	3	7	{"passed":8}
E	257	5001	6	4	{"passed":8}
E	260	1001	8	4	{"passed":7}
E	261	5002	10	4	{"passed":7}
E	269	4	10	10	{"passed":8}
E	270	5003	10	13	{"passed":8}
E	280	5001	6	4	{"current":0}
E	280	3	3	10	{"passed":9}
E	280	5	6	13	{"passed":9}
E	281	9008	3	9	{"passed":9}
E	288	2	3	7	{"passed":9}
E	289	5001	6	4	{"passed":9}
E	297	6001	6	0	{"passed":3}
E	297	0	0	0	{"final_condition":1}

PLAYER

