filename	/Users/jv384/Library/Application Support/unity.DefaultCompany.ParallelProg/me_out_6035858954833467614.txt
timestamp	20170725143012

METADATA
level_id	4
level_title	Mutual Exclusion
goal_string	Each arrow delivers the package twice
goal_struct	{"desired":[],"required":[{"condition":"eq","thread_id":1001,"property":"delivered","id":3001,"type":"delivery","value":2},{"condition":"eq","thread_id":1002,"property":"delivered","id":3001,"type":"delivery","value":2}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":2}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	8
board_height	8

LAYOUT
FEEGEEEC
J--J---J
J--J---J
J--J---J
J--J---J
J--J---J
J--J---J
LEEMEEEI

COLORS
!!!#""""
!--#---"
!--#---"
!--#---"
!--#---"
!--#---"
!--#---"
!!!#""""

DIRECTIONS
>>>V<<<<
A  V   A
A  V   A
A  V   A
A  V   A
A  V   A
A  V   A
A<<X>>>A

COMPONENTS
9020	signal	3	2	P	E	{"color":0,"link":9017,"passed":0}
4002	intersection	3	7	S	L	{"color":0,"directions":["West","West","East","West","East","East"],"passed":0}
4001	intersection	3	0	S	L	{"color":0,"directions":["South","South","South","South","South","South"],"passed":0}
3001	delivery	3	6	S	L	{"accepted_types":["Unconditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":4}
2001	pickup	3	1	S	L	{"color":1,"picked":0,"passed":0,"type":"Unconditional"}
1002	thread	7	0	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1001	thread	0	0	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
9017	semaphore	6	0	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9018	signal	3	3	P	E	{"color":0,"link":9019,"passed":0}
9019	semaphore	2	0	P	E	{"stopped":0,"color":0,"passed":0,"value":1}

EXECUTION
S	15	1002	3	6	{"speed":0.0}
S	15	1001	3	7	{"speed":0.0}
M	0	1002	7	0	
M	0	1001	0	0	
M	1	1001	1	0	
M	2	1001	2	0	
M	3	1001	3	0	
M	4	1001	3	1	
M	5	1001	3	2	
M	6	1002	6	0	
M	6	1001	3	3	
M	7	1002	5	0	
M	7	1001	3	4	
M	9	1002	3	0	
M	10	1002	3	1	
M	9	1001	3	6	
M	11	1002	3	2	
M	12	1002	3	3	
M	13	1002	3	4	
M	15	1002	3	6	
M	14	1001	3	7	
E	1	3001	3	6	{"denominator":-1}
E	1	1001	0	0	{"passed":1}
E	2	9019	2	0	{"value":0}
E	3	9019	2	0	{"passed":1}
E	4	4001	3	0	{"passed":1}
E	5	2001	3	1	{"picked":1}
E	5	2001	3	1	{"passed":1}
E	5	9017	6	0	{"value":1}
E	5	1001	3	1	{"payload":[2001]}
E	6	9020	3	2	{"passed":1}
E	6	1002	7	0	{"passed":1}
E	6	9017	6	0	{"value":0}
E	6	9019	2	0	{"value":1}
E	7	9017	6	0	{"passed":1}
E	7	9018	3	3	{"passed":1}
E	10	4001	3	0	{"passed":2}
E	11	2001	3	1	{"picked":2}
E	11	2001	3	1	{"passed":2}
E	11	9017	6	0	{"value":1}
E	11	1002	3	1	{"payload":[2001]}
E	12	9020	3	2	{"passed":2}
E	13	9018	3	3	{"passed":2}
E	15	3001	3	6	{"missed":1}
E	15	3001	3	6	{"passed":1}
E	15	1001	3	6	{"payload":[]}
E	15	1001	3	6	{"missed":1}
D	15	1001	3	6	{"missed_items":[2001],"delivered_items":[],"delivered_to":3001}
E	15	0	0	0	{"final_condition":20}

PLAYER

