filename	C:\Users\Boyd\AppData\LocalLow\DefaultCompany\ParallelProg\play_out_1425183870656647664.txt
timestamp	20170831131634

METADATA
level_id	9
level_title	Intro to Parallel
goal_string	Deliver Both Packages
goal_struct	{"desired":[{"condition":"eq","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":1},{"condition":"eq","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":1}],"required":[{"condition":"eq","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":1},{"condition":"eq","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":1}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	12
board_height	12

LAYOUT
FEEEEEEEEEEC
J----------J
J------FEEEK
J------J---J
J------J---J
J------J---J
J------LEEEK
NEEEC------J
J---J------J
J---J------J
J---J------J
LEEEMEEEEEEI

COLORS
############
#----------#
#------!!!!#
#------!---#
#------!---#
#------!---#
#------!!!!#
#####------#
#---#------#
#---#------#
#---#------#
############

DIRECTIONS
>>>>>>>>>>>V
A          V
A      V<<<X
A      V   V
A      V   V
A      V   V
A      >>>>X
A<<<<      V
A   A      V
A   A      V
A   A      V
A<<<X<<<<<<<

COMPONENTS
6001	intersection	11	6	S	L	{"color":0,"directions":["South","South","South","South","South","South"],"passed":0}
5001	conditional	11	2	S	L	{"current":1,"color":0,"directions":["South","West"],"passed":0}
4001	diverter	4	11	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[],[],[]],"passed":0,"directions_types":[["Conditional"],[],[],["Limited"]],"direction_default":"West"}
3002	delivery	1	11	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":1}
3001	delivery	3	7	S	L	{"accepted_types":["Limited"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":1}
2002	pickup	11	5	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2001	pickup	7	4	S	L	{"color":1,"picked":0,"passed":0,"type":"Limited"}
1002	thread	5	0	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1001	thread	1	0	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}

EXECUTION
M	0	1001	1	0	
M	0	1002	5	0	
M	1	1001	2	0	
M	2	1002	6	0	
M	7	1002	11	0	
M	9	1002	11	2	
M	11	1001	11	0	
M	13	1001	11	2	
M	14	1002	10	2	
M	15	1001	10	2	
M	18	1001	7	2	
M	20	1001	7	4	
M	21	1001	7	5	
M	22	1001	7	6	
M	26	1001	11	6	
M	31	1001	11	11	
M	38	1001	4	11	
M	42	1001	4	7	
M	43	1001	3	7	
M	44	1001	2	7	
M	46	1001	0	7	
M	53	1001	0	0	
M	54	1001	1	0	
M	55	1001	2	0	
M	64	1001	11	0	
M	66	1001	11	2	
M	67	1001	10	2	
M	70	1001	7	2	
M	72	1001	7	4	
M	73	1001	7	5	
M	74	1001	7	6	
M	78	1001	11	6	
M	83	1001	11	11	
M	90	1001	4	11	
M	93	1001	1	11	
M	94	1001	0	11	
M	98	1001	0	7	
M	105	1001	0	0	
M	106	1001	1	0	
M	107	1001	2	0	
M	116	1001	11	0	
M	118	1001	11	2	
M	119	1001	10	2	
M	122	1001	7	2	
M	124	1001	7	4	
M	125	1001	7	5	
M	126	1001	7	6	
M	130	1001	11	6	
M	135	1001	11	11	
M	142	1001	4	11	
M	145	1001	1	11	
M	146	1001	0	11	
M	150	1001	0	7	
M	157	1001	0	0	
M	158	1001	1	0	
M	159	1001	2	0	
M	168	1001	11	0	
M	170	1001	11	2	
M	171	1001	10	2	
M	174	1001	7	2	
M	176	1001	7	4	
M	177	1001	7	5	
M	178	1001	7	6	
M	182	1001	11	6	
M	187	1001	11	11	
M	194	1001	4	11	
E	1	3002	1	11	{"denominator":-1}
E	1	3001	3	7	{"denominator":-1}
E	1	1001	1	0	{"passed":1}
E	2	1002	5	0	{"passed":1}
E	13	1002	5	0	{"passed":2}
E	14	5001	11	2	{"passed":1}
E	15	5001	11	2	{"passed":2}
E	21	2001	7	4	{"available":0}
E	21	2001	7	4	{"picked":1}
E	21	2001	7	4	{"passed":1}
E	21	1001	7	4	{"payload":[2001]}
E	38	6001	11	6	{"passed":1}
E	43	4001	4	11	{"passed":1}
E	44	3001	3	7	{"delivered":1}
E	44	3001	3	7	{"passed":1}
E	44	1001	3	7	{"payload":[]}
E	44	1001	3	7	{"delivered":1}
D	44	1001	3	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	44	0	0	0	{"goals_completed":2}
E	55	1001	1	0	{"passed":2}
E	66	1002	5	0	{"passed":3}
E	67	5001	11	2	{"passed":3}
E	73	2001	7	4	{"passed":2}
E	90	6001	11	6	{"passed":2}
E	93	4001	4	11	{"passed":2}
E	94	3002	1	11	{"passed":1}
E	94	1001	1	11	{"payload":[]}
E	107	1001	1	0	{"passed":3}
E	118	1002	5	0	{"passed":4}
E	119	5001	11	2	{"passed":4}
E	125	2001	7	4	{"passed":3}
E	142	6001	11	6	{"passed":3}
E	145	4001	4	11	{"passed":3}
E	146	3002	1	11	{"passed":2}
E	146	1001	1	11	{"payload":[]}
E	159	1001	1	0	{"passed":4}
E	170	1002	5	0	{"passed":5}
E	171	5001	11	2	{"passed":5}
E	177	2001	7	4	{"passed":4}
E	194	6001	11	6	{"passed":4}
E	194	0	0	0	{"final_condition":0}

PLAYER

