filename	/Users/jv384/Library/Application Support/unity.DefaultCompany.ParallelProg/play_out_1786180845636372117.txt
timestamp	20170725142836

METADATA
level_id	3
level_title	More Roads
goal_string	Deliver 4 packages with each arrow delivering at least 2
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":1001,"type":"thread","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":1002,"type":"thread","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":1}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":2}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	8
board_height	16

LAYOUT
-----FEC
-----J-J
-----NEI
-----J--
--FEEMEC
--J----J
FEOEEC-J
J-J--J-J
J-J--J-J
J-LEEOEI
J----J--
LEGEEI--
--J-----
FEK-----
J-J-----
LEI-----

COLORS
-----"""
-----"-"
-----"""
-----"--
--""""""
--"----"
!!#!!!-"
!-"--!-"
!-"--!-"
!-"""#""
!----!--
!!!!!!--
--!-----
!!!-----
!-!-----
!!!-----

DIRECTIONS
     >>V
     A V
     X<<
     A  
  X>>X>X
  A    V
X<X<<X V
V A  A V
V A  A V
V X<<X<X
V    A  
X>X>>X  
  V     
>>X     
A V     
A<<     

COMPONENTS
9015	signal	3	4	P	E	{"color":0,"link":9014,"passed":0}
9014	semaphore	4	6	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
1001	thread	4	9	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1002	thread	5	8	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
2001	pickup	2	6	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
3001	delivery	7	7	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":2}
3002	delivery	3	11	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":2}
5003	intersection	5	2	S	L	{"color":0,"directions":["North","North","North","North","North","North"],"passed":0}
5004	intersection	2	13	S	L	{"color":0,"directions":["South","South","South","South","South","South"],"passed":0}
5001	diverter	5	4	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[],[],[]],"passed":0,"directions_types":[[],[],["Conditional"],["Empty"]],"direction_default":"West"}
5002	diverter	2	11	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[],[],[]],"passed":0,"directions_types":[[],["Empty"],["Conditional"],[]],"direction_default":"West"}

EXECUTION
M	0	1001	4	9	
M	0	1002	5	8	
M	1	1001	3	9	
M	1	1002	5	7	
M	2	1001	2	9	
M	5	1001	2	6	
M	2	1002	5	6	
M	6	1001	2	5	
M	7	1001	2	4	
M	8	1001	3	4	
M	9	1002	4	6	
M	10	1001	4	4	
M	11	1001	5	4	
M	11	1002	3	6	
M	12	1002	2	6	
M	14	1001	7	4	
M	17	1001	7	7	
M	13	1002	1	6	
M	18	1001	7	8	
M	19	1001	7	9	
M	21	1001	5	9	
M	22	1001	4	9	
M	23	1001	3	9	
M	23	1002	0	6	
M	28	1002	0	11	
M	30	1002	2	11	
M	32	1002	2	13	
M	34	1002	2	15	
M	36	1002	0	15	
M	38	1002	0	13	
M	40	1002	2	13	
M	42	1002	2	15	
M	44	1002	0	15	
M	46	1002	0	13	
M	48	1002	2	13	
M	50	1001	2	9	
M	53	1001	2	6	
M	50	1002	2	15	
M	52	1002	0	15	
M	54	1002	0	13	
M	56	1002	2	13	
M	58	1002	2	15	
M	60	1002	0	15	
M	62	1002	0	13	
M	64	1002	2	13	
M	66	1002	2	15	
M	68	1001	2	5	
M	69	1002	0	15	
M	71	1002	0	13	
M	73	1002	2	13	
M	75	1002	2	15	
M	77	1002	0	15	
M	79	1002	0	13	
M	81	1002	2	13	
M	83	1002	2	15	
M	85	1002	0	15	
M	87	1001	2	4	
M	88	1001	3	4	
M	89	1002	0	13	
M	91	1002	2	13	
M	93	1002	2	15	
M	95	1002	0	15	
M	97	1002	0	13	
M	98	1001	4	4	
M	99	1001	5	4	
M	100	1002	2	13	
M	102	1002	2	15	
M	104	1002	0	15	
M	106	1002	0	13	
M	108	1002	2	13	
M	110	1002	2	15	
M	112	1002	0	15	
M	114	1002	0	13	
M	116	1002	2	13	
M	118	1002	2	15	
M	120	1002	0	15	
M	122	1002	0	13	
M	124	1002	2	13	
M	127	1001	7	4	
M	130	1001	7	7	
M	131	1001	7	8	
M	131	1002	2	15	
M	133	1002	0	15	
M	135	1002	0	13	
M	137	1002	2	13	
M	139	1002	2	15	
M	140	1001	7	9	
M	142	1001	5	9	
M	143	1001	4	9	
M	145	1002	0	15	
M	147	1002	0	13	
M	149	1002	2	13	
M	151	1002	2	15	
M	153	1001	3	9	
M	154	1001	2	9	
M	157	1001	2	6	
M	158	1001	2	5	
M	158	1002	0	15	
M	160	1002	0	13	
M	162	1002	2	13	
M	164	1002	2	15	
M	166	1002	0	15	
M	167	1001	2	4	
M	168	1001	3	4	
M	169	1001	4	4	
M	170	1001	5	4	
M	172	1001	7	4	
M	175	1001	7	7	
M	176	1001	7	8	
M	177	1002	0	13	
M	179	1002	2	13	
M	181	1002	2	15	
M	183	1002	0	15	
M	185	1001	7	9	
M	187	1001	5	9	
M	188	1001	4	9	
M	189	1001	3	9	
M	189	1002	0	13	
M	191	1002	2	13	
M	193	1002	2	15	
M	195	1002	0	15	
M	197	1002	0	13	
M	198	1001	2	9	
M	201	1001	2	6	
M	199	1002	2	13	
M	201	1002	2	15	
M	203	1002	0	15	
M	205	1002	0	13	
M	207	1001	2	5	
M	207	1002	2	13	
M	209	1002	2	15	
M	211	1002	0	15	
M	213	1002	0	13	
M	215	1002	2	13	
M	216	1001	2	4	
M	217	1001	3	4	
M	217	1002	2	15	
M	219	1002	0	15	
M	221	1002	0	13	
M	223	1002	2	13	
M	225	1002	2	15	
M	227	1002	0	15	
M	229	1002	0	13	
M	231	1002	2	13	
M	233	1002	2	15	
M	235	1002	0	15	
M	237	1002	0	13	
M	239	1002	2	13	
M	241	1002	2	15	
M	243	1002	0	15	
M	245	1002	0	13	
M	247	1002	2	13	
M	249	1002	2	15	
M	251	1002	0	15	
M	252	1001	4	4	
M	253	1002	0	13	
M	255	1002	2	13	
M	257	1002	2	15	
M	259	1002	0	15	
M	261	1002	0	13	
M	263	1002	2	13	
M	265	1002	2	15	
M	267	1002	0	15	
M	269	1002	0	13	
M	271	1002	2	13	
M	273	1002	2	15	
M	275	1002	0	15	
M	277	1002	0	13	
M	279	1001	5	4	
M	280	1002	2	13	
M	282	1002	2	15	
M	284	1002	0	15	
M	286	1002	0	13	
M	288	1002	2	13	
M	290	1001	7	4	
M	293	1001	7	7	
M	295	1002	2	15	
M	297	1002	0	15	
M	299	1002	0	13	
M	301	1002	2	13	
M	303	1001	7	8	
M	304	1001	7	9	
M	306	1001	5	9	
M	307	1001	4	9	
M	304	1002	2	15	
M	306	1002	0	15	
M	308	1002	0	13	
M	310	1002	2	13	
M	312	1002	2	15	
M	313	1001	3	9	
M	314	1001	2	9	
M	317	1001	2	6	
M	318	1001	2	5	
M	319	1002	0	15	
M	321	1002	0	13	
M	323	1002	2	13	
M	325	1002	2	15	
M	327	1001	2	4	
M	328	1001	3	4	
M	329	1002	0	15	
M	331	1002	0	13	
M	333	1002	2	13	
M	335	1002	2	15	
M	337	1002	0	15	
M	338	1001	4	4	
M	339	1001	5	4	
M	340	1002	0	13	
M	342	1002	2	13	
M	344	1002	2	15	
M	346	1002	0	15	
M	349	1001	7	4	
M	352	1001	7	7	
M	353	1001	7	8	
M	354	1002	0	13	
M	356	1002	2	13	
M	358	1002	2	15	
M	360	1002	0	15	
M	362	1002	0	13	
M	363	1001	7	9	
M	365	1001	5	9	
M	366	1001	4	9	
M	367	1001	3	9	
M	368	1002	2	13	
M	370	1002	2	15	
M	372	1002	0	15	
M	374	1002	0	13	
M	376	1001	2	9	
M	379	1001	2	6	
M	380	1001	2	5	
M	380	1002	2	13	
M	382	1002	2	15	
M	384	1002	0	15	
M	386	1002	0	13	
M	388	1002	2	13	
M	389	1001	2	4	
M	390	1001	3	4	
M	390	1002	2	15	
M	392	1002	0	15	
M	394	1002	0	13	
M	396	1002	2	13	
M	398	1002	2	15	
M	400	1002	0	15	
M	402	1002	0	13	
M	404	1002	2	13	
M	406	1002	2	15	
M	407	1001	4	4	
M	408	1001	5	4	
M	410	1002	0	15	
M	412	1002	0	13	
M	414	1002	2	13	
M	416	1002	2	15	
M	419	1001	7	4	
M	422	1001	7	7	
M	423	1001	7	8	
M	423	1002	0	15	
M	425	1002	0	13	
M	427	1002	2	13	
M	429	1002	2	15	
M	431	1002	0	15	
M	432	1001	7	9	
M	434	1001	5	9	
M	435	1001	4	9	
M	433	1002	0	13	
M	435	1002	2	13	
M	437	1002	2	15	
M	439	1002	0	15	
M	441	1001	3	9	
M	441	1002	0	13	
M	443	1002	2	13	
M	445	1002	2	15	
M	447	1002	0	15	
M	449	1002	0	13	
M	450	1001	2	9	
M	453	1001	2	6	
M	455	1002	2	13	
M	457	1002	2	15	
M	459	1002	0	15	
M	461	1002	0	13	
M	463	1002	2	13	
M	465	1002	2	15	
M	467	1002	0	15	
M	469	1002	0	13	
M	471	1002	2	13	
M	472	1001	2	5	
M	473	1001	2	4	
M	474	1001	3	4	
M	474	1002	2	15	
M	476	1002	0	15	
M	478	1002	0	13	
M	480	1002	2	13	
M	482	1001	4	4	
M	482	1002	2	15	
M	484	1002	0	15	
M	486	1002	0	13	
M	488	1002	2	13	
M	490	1002	2	15	
M	491	1001	5	4	
M	492	1002	0	15	
M	494	1002	0	13	
M	496	1002	2	13	
M	498	1002	2	15	
M	501	1001	7	4	
M	504	1001	7	7	
M	505	1001	7	8	
M	505	1002	0	15	
M	507	1002	0	13	
M	509	1002	2	13	
M	511	1002	2	15	
M	513	1002	0	15	
M	514	1001	7	9	
M	516	1001	5	9	
M	517	1001	4	9	
M	519	1002	0	13	
M	521	1002	2	13	
M	523	1002	2	15	
M	525	1002	0	15	
M	527	1001	3	9	
M	528	1001	2	9	
M	531	1001	2	6	
M	528	1002	0	13	
M	530	1002	2	13	
M	532	1002	2	15	
M	534	1002	0	15	
M	536	1002	0	13	
M	537	1001	2	5	
M	538	1001	2	4	
M	539	1001	3	4	
M	539	1002	2	13	
M	541	1002	2	15	
M	543	1002	0	15	
M	545	1002	0	13	
M	547	1002	2	13	
M	549	1002	2	15	
M	551	1002	0	15	
M	553	1002	0	13	
M	555	1002	2	13	
M	556	1001	4	4	
M	557	1002	2	15	
M	559	1002	0	15	
M	561	1002	0	13	
M	563	1002	2	13	
M	565	1001	5	4	
M	565	1002	2	15	
M	567	1002	0	15	
M	569	1002	0	13	
M	571	1002	2	13	
M	573	1002	2	15	
M	575	1001	7	4	
M	578	1001	7	7	
M	579	1001	7	8	
M	580	1001	7	9	
M	582	1001	5	9	
M	583	1001	4	9	
M	584	1001	3	9	
M	585	1001	2	9	
M	588	1001	2	6	
M	589	1001	2	5	
M	590	1002	0	15	
M	592	1002	0	13	
M	594	1002	2	13	
M	596	1002	2	15	
M	598	1001	2	4	
M	599	1001	3	4	
M	600	1002	0	15	
M	602	1002	0	13	
M	604	1002	2	13	
M	606	1002	2	15	
M	608	1002	0	15	
M	609	1001	4	4	
M	610	1002	0	13	
M	612	1002	2	13	
M	614	1002	2	15	
M	616	1002	0	15	
M	618	1001	5	4	
M	618	1002	0	13	
M	620	1002	2	13	
M	622	1002	2	15	
M	624	1002	0	15	
M	626	1002	0	13	
M	628	1001	7	4	
M	631	1001	7	7	
M	628	1002	2	13	
M	630	1002	2	15	
M	632	1002	0	15	
M	634	1002	0	13	
M	636	1001	7	8	
M	636	1002	2	13	
M	638	1002	2	15	
M	640	1002	0	15	
M	642	1002	0	13	
M	644	1002	2	13	
M	646	1002	2	15	
M	648	1002	0	15	
M	650	1002	0	13	
M	652	1002	2	13	
M	654	1001	7	9	
M	656	1001	5	9	
M	657	1001	4	9	
M	658	1002	2	15	
M	660	1002	0	15	
M	662	1002	0	13	
M	664	1002	2	13	
M	666	1002	2	15	
M	668	1002	0	15	
M	670	1002	0	13	
M	672	1002	2	13	
M	674	1002	2	15	
M	676	1001	3	9	
M	676	1002	0	15	
M	678	1002	0	13	
M	680	1002	2	13	
M	682	1002	2	15	
M	684	1002	0	15	
M	685	1001	2	9	
M	688	1001	2	6	
M	686	1002	0	13	
M	688	1002	2	13	
M	690	1002	2	15	
M	692	1002	0	15	
M	694	1001	2	5	
M	694	1002	0	13	
M	696	1002	2	13	
M	698	1002	2	15	
M	700	1002	0	15	
M	702	1002	0	13	
M	703	1001	2	4	
M	704	1001	3	4	
M	705	1001	4	4	
M	706	1002	2	13	
M	708	1002	2	15	
M	710	1002	0	15	
M	712	1002	0	13	
M	714	1002	2	13	
M	716	1002	2	15	
M	718	1002	0	15	
M	720	1002	0	13	
M	722	1002	2	13	
M	723	1001	5	4	
M	725	1002	2	15	
M	727	1002	0	15	
M	729	1002	0	13	
M	731	1002	2	13	
M	733	1002	2	15	
M	735	1002	0	15	
M	737	1002	0	13	
M	739	1002	2	13	
M	741	1002	2	15	
M	743	1001	7	4	
M	746	1001	7	7	
M	747	1001	7	8	
M	748	1001	7	9	
M	750	1001	5	9	
M	751	1001	4	9	
M	749	1002	0	15	
M	751	1002	0	13	
M	753	1002	2	13	
M	755	1002	2	15	
M	757	1001	3	9	
M	757	1002	0	15	
M	759	1002	0	13	
M	761	1002	2	13	
M	763	1002	2	15	
M	765	1002	0	15	
M	767	1002	0	13	
M	769	1002	2	13	
M	771	1002	2	15	
M	773	1002	0	15	
M	775	1002	0	13	
M	777	1002	2	13	
M	779	1002	2	15	
M	781	1002	0	15	
M	783	1002	0	13	
M	784	1001	2	9	
M	787	1001	2	6	
M	788	1001	2	5	
M	789	1001	2	4	
M	790	1001	3	4	
M	790	1002	2	13	
M	792	1002	2	15	
M	794	1002	0	15	
M	796	1002	0	13	
M	798	1001	4	4	
M	799	1001	5	4	
M	801	1001	7	4	
M	804	1001	7	7	
M	800	1002	2	13	
M	802	1002	2	15	
M	804	1002	0	15	
M	806	1002	0	13	
M	808	1002	2	13	
M	809	1001	7	8	
M	810	1001	7	9	
M	812	1001	5	9	
M	813	1001	4	9	
M	814	1001	3	9	
M	815	1001	2	9	
M	818	1001	2	6	
M	820	1002	2	15	
M	822	1002	0	15	
M	824	1002	0	13	
M	826	1002	2	13	
M	828	1001	2	5	
M	829	1001	2	4	
M	830	1001	3	4	
M	829	1002	2	15	
M	831	1002	0	15	
M	833	1002	0	13	
M	835	1002	2	13	
M	837	1002	2	15	
M	838	1001	4	4	
M	839	1001	5	4	
M	840	1002	0	15	
M	842	1002	0	13	
M	844	1002	2	13	
M	846	1002	2	15	
M	849	1001	7	4	
M	852	1001	7	7	
M	848	1002	0	15	
M	850	1002	0	13	
M	852	1002	2	13	
M	854	1002	2	15	
M	856	1002	0	15	
M	858	1002	0	13	
M	860	1002	2	13	
M	862	1002	2	15	
M	864	1002	0	15	
M	866	1001	7	8	
M	866	1002	0	13	
M	868	1002	2	13	
M	870	1002	2	15	
M	872	1002	0	15	
M	874	1002	0	13	
M	875	1001	7	9	
M	877	1001	5	9	
M	878	1001	4	9	
M	879	1001	3	9	
M	880	1001	2	9	
M	883	1001	2	6	
M	884	1001	2	5	
M	885	1002	2	13	
M	887	1002	2	15	
M	889	1002	0	15	
M	891	1002	0	13	
M	893	1001	2	4	
M	894	1001	3	4	
M	895	1002	2	13	
M	897	1002	2	15	
M	899	1002	0	15	
M	901	1002	0	13	
M	903	1002	2	13	
M	904	1001	4	4	
M	906	1002	2	15	
M	908	1002	0	15	
M	910	1002	0	13	
M	912	1002	2	13	
M	914	1001	5	4	
M	915	1002	2	15	
M	917	1002	0	15	
M	919	1002	0	13	
M	921	1002	2	13	
M	923	1002	2	15	
M	925	1001	7	4	
M	928	1001	7	7	
M	929	1001	7	8	
M	930	1001	7	9	
M	932	1001	5	9	
M	933	1001	4	9	
M	935	1002	0	15	
M	937	1002	0	13	
M	939	1002	2	13	
M	941	1002	2	15	
M	943	1002	0	15	
M	945	1002	0	13	
M	947	1002	2	13	
M	949	1002	2	15	
M	951	1002	0	15	
M	953	1002	0	13	
M	955	1002	2	13	
M	957	1002	2	15	
M	959	1002	0	15	
M	961	1001	3	9	
M	961	1002	0	13	
M	963	1002	2	13	
M	965	1002	2	15	
M	967	1002	0	15	
M	969	1002	0	13	
M	970	1001	2	9	
M	973	1001	2	6	
M	971	1002	2	13	
M	973	1002	2	15	
M	975	1002	0	15	
M	977	1002	0	13	
M	979	1001	2	5	
M	980	1001	2	4	
M	981	1001	3	4	
M	982	1001	4	4	
M	982	1002	2	13	
M	984	1002	2	15	
M	986	1002	0	15	
M	988	1002	0	13	
M	990	1002	2	13	
M	991	1001	5	4	
M	993	1002	2	15	
M	995	1002	0	15	
M	997	1002	0	13	
M	999	1002	2	13	
M	1002	1001	7	4	
M	1005	1001	7	7	
M	1001	1002	2	15	
M	1003	1002	0	15	
M	1005	1002	0	13	
M	1007	1002	2	13	
M	1009	1002	2	15	
M	1010	1001	7	8	
M	1012	1002	0	15	
M	1014	1002	0	13	
M	1016	1002	2	13	
M	1018	1002	2	15	
M	1020	1002	0	15	
M	1022	1002	0	13	
M	1024	1002	2	13	
M	1026	1002	2	15	
M	1028	1002	0	15	
M	1029	1001	7	9	
M	1031	1001	5	9	
M	1032	1001	4	9	
M	1030	1002	0	13	
M	1032	1002	2	13	
M	1034	1002	2	15	
M	1036	1002	0	15	
M	1038	1002	0	13	
M	1040	1002	2	13	
M	1042	1002	2	15	
M	1044	1002	0	15	
M	1046	1002	0	13	
M	1048	1002	2	13	
M	1050	1002	2	15	
M	1052	1002	0	15	
M	1054	1002	0	13	
M	1056	1001	3	9	
M	1057	1001	2	9	
M	1060	1001	2	6	
M	1057	1002	2	13	
M	1059	1002	2	15	
M	1061	1002	0	15	
M	1063	1002	0	13	
M	1065	1002	2	13	
M	1067	1002	2	15	
M	1069	1002	0	15	
M	1071	1002	0	13	
M	1073	1002	2	13	
M	1075	1001	2	5	
M	1075	1002	2	15	
M	1077	1002	0	15	
M	1079	1002	0	13	
M	1081	1002	2	13	
M	1083	1002	2	15	
M	1085	1002	0	15	
M	1087	1002	0	13	
M	1089	1002	2	13	
M	1091	1002	2	15	
M	1093	1001	2	4	
M	1094	1001	3	4	
M	1093	1002	0	15	
M	1095	1002	0	13	
M	1097	1002	2	13	
M	1099	1002	2	15	
M	1101	1002	0	15	
M	1102	1001	4	4	
M	1103	1002	0	13	
M	1105	1002	2	13	
M	1107	1002	2	15	
M	1109	1002	0	15	
M	1111	1001	5	4	
M	1111	1002	0	13	
M	1113	1002	2	13	
M	1115	1002	2	15	
M	1117	1002	0	15	
M	1119	1002	0	13	
M	1121	1001	7	4	
M	1124	1001	7	7	
M	1121	1002	2	13	
M	1123	1002	2	15	
M	1125	1002	0	15	
M	1127	1002	0	13	
M	1129	1002	2	13	
M	1131	1002	2	15	
M	1133	1002	0	15	
M	1135	1002	0	13	
M	1137	1002	2	13	
M	1138	1001	7	8	
M	1139	1001	7	9	
M	1141	1001	5	9	
M	1142	1001	4	9	
M	1143	1001	3	9	
M	1144	1001	2	9	
M	1147	1001	2	6	
E	1	1001	4	9	{"passed":1}
E	1	1002	5	8	{"passed":1}
E	1	3001	7	7	{"denominator":-1}
E	1	3002	3	11	{"denominator":-1}
E	6	2001	2	6	{"available":0}
E	6	2001	2	6	{"picked":1}
E	6	2001	2	6	{"passed":1}
E	6	1001	2	6	{"payload":[2001]}
E	8	9014	4	6	{"value":1}
E	9	9014	4	6	{"value":0}
E	10	9015	3	4	{"passed":1}
E	11	9014	4	6	{"passed":1}
E	17	2001	2	6	{"passed":2}
E	17	5001	5	4	{"passed":1}
E	18	2001	2	6	{"available":1}
E	18	3001	7	7	{"delivered":1}
E	18	3001	7	7	{"passed":1}
E	18	1001	7	7	{"payload":[]}
E	18	1001	7	7	{"delivered":1}
D	18	1001	7	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	30	1001	4	9	{"passed":2}
E	40	5004	2	13	{"passed":1}
E	40	5002	2	11	{"passed":1}
E	49	5004	2	13	{"passed":3}
E	58	5004	2	13	{"passed":4}
E	67	5004	2	13	{"passed":5}
E	68	2001	2	6	{"available":0}
E	68	2001	2	6	{"picked":2}
E	68	2001	2	6	{"passed":3}
E	68	1001	2	6	{"payload":[2001]}
E	77	5004	2	13	{"passed":6}
E	86	5004	2	13	{"passed":7}
E	88	9014	4	6	{"value":1}
E	97	5004	2	13	{"passed":8}
E	98	9015	3	4	{"passed":2}
E	107	5004	2	13	{"passed":9}
E	116	5004	2	13	{"passed":10}
E	125	5004	2	13	{"passed":12}
E	130	5001	5	4	{"passed":2}
E	139	2001	2	6	{"available":1}
E	139	3001	7	7	{"delivered":2}
E	139	3001	7	7	{"passed":2}
E	139	5004	2	13	{"passed":13}
E	139	1001	7	7	{"payload":[]}
E	139	1001	7	7	{"delivered":2}
D	139	1001	7	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	139	0	0	0	{"goals_completed":2}
E	152	5004	2	13	{"passed":14}
E	153	1001	4	9	{"passed":3}
E	166	2001	2	6	{"available":0}
E	166	2001	2	6	{"picked":3}
E	166	2001	2	6	{"passed":4}
E	166	5004	2	13	{"passed":15}
E	166	1001	2	6	{"payload":[2001]}
E	169	9015	3	4	{"passed":3}
E	175	5001	5	4	{"passed":3}
E	184	2001	2	6	{"available":1}
E	184	3001	7	7	{"delivered":3}
E	184	3001	7	7	{"passed":3}
E	184	5004	2	13	{"passed":16}
E	184	1001	7	7	{"payload":[]}
E	184	1001	7	7	{"delivered":3}
D	184	1001	7	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	197	1001	4	9	{"passed":4}
E	197	5004	2	13	{"passed":17}
E	206	5004	2	13	{"passed":18}
E	215	2001	2	6	{"available":0}
E	215	2001	2	6	{"picked":4}
E	215	2001	2	6	{"passed":5}
E	215	5004	2	13	{"passed":19}
E	215	1001	2	6	{"payload":[2001]}
E	224	5004	2	13	{"passed":21}
E	233	5004	2	13	{"passed":22}
E	242	5004	2	13	{"passed":23}
E	251	5004	2	13	{"passed":24}
E	260	9015	3	4	{"passed":4}
E	260	5004	2	13	{"passed":25}
E	269	5004	2	13	{"passed":26}
E	278	5004	2	13	{"passed":27}
E	288	5004	2	13	{"passed":28}
E	293	5001	5	4	{"passed":4}
E	302	5004	2	13	{"passed":30}
E	303	2001	2	6	{"available":1}
E	303	3001	7	7	{"delivered":4}
E	303	3001	7	7	{"passed":4}
E	303	1001	7	7	{"payload":[]}
E	303	1001	7	7	{"delivered":4}
D	303	1001	7	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	312	5004	2	13	{"passed":31}
E	313	1001	4	9	{"passed":5}
E	326	2001	2	6	{"available":0}
E	326	2001	2	6	{"picked":5}
E	326	2001	2	6	{"passed":6}
E	326	5004	2	13	{"passed":32}
E	326	1001	2	6	{"payload":[2001]}
E	337	5004	2	13	{"passed":33}
E	338	9015	3	4	{"passed":5}
E	347	5004	2	13	{"passed":34}
E	352	5001	5	4	{"passed":5}
E	353	2001	2	6	{"available":1}
E	353	3001	7	7	{"delivered":5}
E	353	3001	7	7	{"passed":5}
E	353	1001	7	7	{"payload":[]}
E	353	1001	7	7	{"delivered":5}
D	353	1001	7	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	362	5004	2	13	{"passed":35}
E	375	1001	4	9	{"passed":6}
E	375	5004	2	13	{"passed":36}
E	388	2001	2	6	{"available":0}
E	388	2001	2	6	{"picked":6}
E	388	2001	2	6	{"passed":7}
E	388	5004	2	13	{"passed":37}
E	388	1001	2	6	{"payload":[2001]}
E	397	5004	2	13	{"passed":39}
E	406	5004	2	13	{"passed":40}
E	407	9015	3	4	{"passed":6}
E	417	5004	2	13	{"passed":41}
E	422	5001	5	4	{"passed":6}
E	431	2001	2	6	{"available":1}
E	431	3001	7	7	{"delivered":6}
E	431	3001	7	7	{"passed":6}
E	431	5004	2	13	{"passed":42}
E	431	1001	7	7	{"payload":[]}
E	431	1001	7	7	{"delivered":6}
D	431	1001	7	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	440	5004	2	13	{"passed":43}
E	449	1001	4	9	{"passed":7}
E	449	5004	2	13	{"passed":44}
E	462	5004	2	13	{"passed":45}
E	471	5004	2	13	{"passed":46}
E	472	2001	2	6	{"available":0}
E	472	2001	2	6	{"picked":7}
E	472	2001	2	6	{"passed":8}
E	472	1001	2	6	{"payload":[2001]}
E	481	5004	2	13	{"passed":48}
E	490	9015	3	4	{"passed":7}
E	490	5004	2	13	{"passed":49}
E	499	5004	2	13	{"passed":50}
E	504	5001	5	4	{"passed":7}
E	513	2001	2	6	{"available":1}
E	513	3001	7	7	{"delivered":7}
E	513	3001	7	7	{"passed":7}
E	513	5004	2	13	{"passed":51}
E	513	1001	7	7	{"payload":[]}
E	513	1001	7	7	{"delivered":7}
D	513	1001	7	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	526	5004	2	13	{"passed":52}
E	527	1001	4	9	{"passed":8}
E	536	5004	2	13	{"passed":53}
E	537	2001	2	6	{"available":0}
E	537	2001	2	6	{"picked":8}
E	537	2001	2	6	{"passed":9}
E	537	1001	2	6	{"payload":[2001]}
E	546	5004	2	13	{"passed":54}
E	555	5004	2	13	{"passed":55}
E	564	9015	3	4	{"passed":8}
E	564	5004	2	13	{"passed":57}
E	573	5004	2	13	{"passed":58}
E	578	5001	5	4	{"passed":8}
E	579	2001	2	6	{"available":1}
E	579	3001	7	7	{"delivered":8}
E	579	3001	7	7	{"passed":8}
E	579	1001	7	7	{"payload":[]}
E	579	1001	7	7	{"delivered":8}
D	579	1001	7	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	584	1001	4	9	{"passed":9}
E	597	2001	2	6	{"available":0}
E	597	2001	2	6	{"picked":9}
E	597	2001	2	6	{"passed":10}
E	597	5004	2	13	{"passed":59}
E	597	1001	2	6	{"payload":[2001]}
E	608	5004	2	13	{"passed":60}
E	617	9015	3	4	{"passed":9}
E	617	5004	2	13	{"passed":61}
E	626	5004	2	13	{"passed":62}
E	635	5004	2	13	{"passed":63}
E	635	5001	5	4	{"passed":9}
E	644	2001	2	6	{"available":1}
E	644	3001	7	7	{"delivered":9}
E	644	3001	7	7	{"passed":9}
E	644	5004	2	13	{"passed":64}
E	644	1001	7	7	{"payload":[]}
E	644	1001	7	7	{"delivered":9}
D	644	1001	7	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	653	5004	2	13	{"passed":66}
E	666	5004	2	13	{"passed":67}
E	675	5004	2	13	{"passed":68}
E	684	1001	4	9	{"passed":10}
E	684	5004	2	13	{"passed":69}
E	693	5004	2	13	{"passed":70}
E	702	2001	2	6	{"available":0}
E	702	2001	2	6	{"picked":10}
E	702	2001	2	6	{"passed":11}
E	702	5004	2	13	{"passed":71}
E	702	1001	2	6	{"payload":[2001]}
E	713	9015	3	4	{"passed":10}
E	713	5004	2	13	{"passed":72}
E	722	5004	2	13	{"passed":73}
E	732	5004	2	13	{"passed":75}
E	741	5004	2	13	{"passed":76}
E	746	5001	5	4	{"passed":10}
E	747	2001	2	6	{"available":1}
E	747	3001	7	7	{"delivered":10}
E	747	3001	7	7	{"passed":10}
E	747	1001	7	7	{"payload":[]}
E	747	1001	7	7	{"delivered":10}
D	747	1001	7	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	756	5004	2	13	{"passed":77}
E	765	1001	4	9	{"passed":11}
E	765	5004	2	13	{"passed":78}
E	774	5004	2	13	{"passed":79}
E	783	5004	2	13	{"passed":80}
E	788	2001	2	6	{"available":0}
E	788	2001	2	6	{"picked":11}
E	788	2001	2	6	{"passed":12}
E	788	1001	2	6	{"payload":[2001]}
E	797	5004	2	13	{"passed":81}
E	798	9015	3	4	{"passed":11}
E	808	5004	2	13	{"passed":82}
E	808	5001	5	4	{"passed":11}
E	809	2001	2	6	{"available":1}
E	809	3001	7	7	{"delivered":11}
E	809	3001	7	7	{"passed":11}
E	809	1001	7	7	{"payload":[]}
E	809	1001	7	7	{"delivered":11}
D	809	1001	7	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	814	1001	4	9	{"passed":12}
E	827	5004	2	13	{"passed":84}
E	828	2001	2	6	{"available":0}
E	828	2001	2	6	{"picked":12}
E	828	2001	2	6	{"passed":13}
E	828	1001	2	6	{"payload":[2001]}
E	837	5004	2	13	{"passed":85}
E	838	9015	3	4	{"passed":12}
E	847	5004	2	13	{"passed":86}
E	856	5004	2	13	{"passed":87}
E	856	5001	5	4	{"passed":12}
E	865	5004	2	13	{"passed":88}
E	874	2001	2	6	{"available":1}
E	874	3001	7	7	{"delivered":12}
E	874	3001	7	7	{"passed":12}
E	874	5004	2	13	{"passed":89}
E	874	1001	7	7	{"payload":[]}
E	874	1001	7	7	{"delivered":12}
D	874	1001	7	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	879	1001	4	9	{"passed":13}
E	892	2001	2	6	{"available":0}
E	892	2001	2	6	{"picked":13}
E	892	2001	2	6	{"passed":14}
E	892	5004	2	13	{"passed":90}
E	892	1001	2	6	{"payload":[2001]}
E	903	5004	2	13	{"passed":91}
E	904	9015	3	4	{"passed":13}
E	913	5004	2	13	{"passed":93}
E	923	5004	2	13	{"passed":94}
E	928	5001	5	4	{"passed":13}
E	929	2001	2	6	{"available":1}
E	929	3001	7	7	{"delivered":13}
E	929	3001	7	7	{"passed":13}
E	929	1001	7	7	{"payload":[]}
E	929	1001	7	7	{"delivered":13}
D	929	1001	7	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	942	5004	2	13	{"passed":95}
E	951	5004	2	13	{"passed":96}
E	960	5004	2	13	{"passed":97}
E	969	1001	4	9	{"passed":14}
E	969	5004	2	13	{"passed":98}
E	978	5004	2	13	{"passed":99}
E	979	2001	2	6	{"available":0}
E	979	2001	2	6	{"picked":14}
E	979	2001	2	6	{"passed":15}
E	979	1001	2	6	{"payload":[2001]}
E	990	9015	3	4	{"passed":14}
E	990	5004	2	13	{"passed":100}
E	1000	5004	2	13	{"passed":102}
E	1009	5004	2	13	{"passed":103}
E	1009	5001	5	4	{"passed":14}
E	1010	2001	2	6	{"available":1}
E	1010	3001	7	7	{"delivered":14}
E	1010	3001	7	7	{"passed":14}
E	1010	1001	7	7	{"payload":[]}
E	1010	1001	7	7	{"delivered":14}
D	1010	1001	7	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	1019	5004	2	13	{"passed":104}
E	1028	5004	2	13	{"passed":105}
E	1037	5004	2	13	{"passed":106}
E	1046	5004	2	13	{"passed":107}
E	1055	5004	2	13	{"passed":108}
E	1056	1001	4	9	{"passed":15}
E	1065	5004	2	13	{"passed":109}
E	1074	5004	2	13	{"passed":111}
E	1083	2001	2	6	{"available":0}
E	1083	2001	2	6	{"picked":15}
E	1083	2001	2	6	{"passed":16}
E	1083	5004	2	13	{"passed":112}
E	1083	1001	2	6	{"payload":[2001]}
E	1092	5004	2	13	{"passed":113}
E	1101	5004	2	13	{"passed":114}
E	1110	9015	3	4	{"passed":15}
E	1110	5004	2	13	{"passed":115}
E	1119	5004	2	13	{"passed":116}
E	1128	5004	2	13	{"passed":117}
E	1128	5001	5	4	{"passed":15}
E	1137	5004	2	13	{"passed":118}
E	1138	2001	2	6	{"available":1}
E	1138	3001	7	7	{"delivered":15}
E	1138	3001	7	7	{"passed":15}
E	1138	1001	7	7	{"payload":[]}
E	1138	1001	7	7	{"delivered":15}
D	1138	1001	7	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	1143	1001	4	9	{"passed":16}
E	1147	0	0	0	{"final_condition":132}

PLAYER

