filename	C:\Users\Hyunsoo\AppData\LocalLow\DefaultCompany\ParallelProg\me_out_6804049894920032523.txt
timestamp	20171018223343

METADATA
level_id	13
level_title	Intro to Parallel
goal_string	Each Delivery Point Receives 2 Packages
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3003,"type":"delivery","value":1}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":3}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	17

LAYOUT
-----FEEEEGEEEC
-----J----J---J
-----J----J---J
--FEEMEEEEI---J
--J-----------J
--J-----------J
--LEEEEEEEEEEEI
---------------
FEEC-FEEC------
J--J-J--J------
J--J-J--J------
J--J-LEEOEEEEEC
J--J----J-----J
LEEI----J-----J
--------NEEC--J
--------J--J--J
--------LEEMEEI

COLORS
-----$$$$$$$$$$
-----$----$---$
-----$----$---$
--$$$$$$$$$---$
--$-----------$
--$-----------$
--$$$$$$$$$$$$$
---------------
!!!!-""""------
!--!-"--"------
!--!-"--"------
!--!-""""""""""
!--!----"-----"
!!!!----"-----"
--------""""--"
--------"--"--"
--------"""""""

DIRECTIONS
     V<<<<<<<<<
     V    A   A
     V    A   A
  V<<X>>>>A   A
  V           A
  V           A
  >>>>>>>>>>>>A
               
V<<< >>>V      
V  A A  V      
V  A A  V      
V  A A<<X>>>>>V
V  A    A     V
>>>A    A     V
        A<<<  V
        A  A  V
        A<<X<<<

COMPONENTS
9015	semaphore	1	8	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
9014	signal	14	5	P	E	{"color":0,"link":9015,"passed":0}
9009	signal	10	0	P	E	{"color":0,"link":5001,"passed":0}
5003	diverter	8	11	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[],[],[]],"passed":0,"directions_types":[["Empty"],[],["Unconditional"],[]],"direction_default":"West"}
5002	conditional	11	16	S	L	{"current":0,"color":0,"directions":["West","North"],"passed":0}
5001	conditional	5	3	S	L	{"current":0,"color":0,"directions":["East","West"],"passed":0}
4004	exchange	5	11	S	L	{"delay":0,"color":0,"stop":0,"link":4003,"exchanged":0,"passed":0,"strict":1,"value":0}
4003	exchange	3	11	S	L	{"delay":0,"color":0,"stop":0,"link":4004,"exchanged":0,"passed":0,"strict":1,"value":0}
4002	exchange	5	8	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
4001	exchange	5	6	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
3003	delivery	14	11	S	L	{"accepted_types":["Unconditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":2}
3002	delivery	14	6	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":2}
3001	delivery	10	3	S	L	{"accepted_types":["Unconditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":2}
2003	pickup	8	16	S	L	{"color":3,"picked":0,"passed":0,"type":"Unconditional"}
2002	pickup	5	0	S	L	{"color":2,"picked":0,"passed":0,"type":"Unconditional"}
2001	pickup	0	8	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1003	thread	14	12	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
1002	thread	11	0	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1001	thread	3	10	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
9013	signal	14	16	P	E	{"color":0,"link":5002,"passed":0}

EXECUTION
S	149	1002	10	2	{"speed":0.0}
M	0	1001	3	10	
M	0	1002	11	0	
M	0	1003	14	12	
M	1	1001	3	9	
M	1	1002	10	0	
M	1	1003	14	13	
M	2	1001	3	8	
M	2	1002	9	0	
M	4	1001	1	8	
M	4	1003	14	16	
M	5	1001	0	8	
M	5	1003	13	16	
M	8	1002	5	0	
M	9	1001	0	9	
M	9	1002	5	1	
M	10	1003	11	16	
M	11	1003	11	15	
M	12	1002	5	3	
M	14	1001	0	13	
M	17	1001	3	13	
M	19	1001	3	11	
M	20	1002	4	3	
M	20	1003	11	14	
M	23	1003	8	14	
M	26	1003	8	11	
M	28	1002	2	3	
M	29	1003	5	11	
M	31	1002	2	6	
M	34	1002	5	6	
M	35	1001	3	10	
M	35	1003	5	10	
M	36	1001	3	9	
M	37	1003	5	8	
M	38	1001	3	8	
M	38	1002	6	6	
M	38	1003	6	8	
M	41	1003	8	8	
M	44	1003	8	11	
M	47	1002	14	6	
M	48	1002	14	5	
M	53	1003	14	11	
M	54	1001	1	8	
M	54	1002	14	4	
M	54	1003	14	12	
M	55	1001	0	8	
M	55	1003	14	13	
M	58	1002	14	0	
M	61	1002	11	0	
M	62	1001	0	9	
M	62	1002	10	0	
M	64	1003	14	16	
M	65	1002	9	0	
M	65	1003	13	16	
M	68	1001	0	13	
M	71	1001	3	13	
M	73	1001	3	11	
M	75	1003	11	16	
M	77	1002	5	0	
M	78	1002	5	1	
M	78	1003	10	16	
M	80	1002	5	3	
M	80	1003	8	16	
M	81	1002	6	3	
M	81	1003	8	15	
M	82	1003	8	14	
M	85	1002	10	3	
M	85	1003	8	11	
M	86	1002	10	2	
M	91	1003	14	11	
M	92	1003	14	12	
M	93	1002	10	0	
M	94	1002	9	0	
M	94	1003	14	13	
M	97	1003	14	16	
M	98	1002	5	0	
M	99	1002	5	1	
M	99	1003	13	16	
M	101	1002	5	3	
M	101	1003	11	16	
M	102	1002	4	3	
M	102	1003	11	15	
M	103	1003	11	14	
M	104	1002	2	3	
M	106	1003	8	14	
M	107	1002	2	6	
M	109	1003	8	11	
M	110	1002	5	6	
M	113	1003	5	11	
M	114	1001	3	10	
M	114	1003	5	10	
M	116	1003	5	8	
M	117	1002	6	6	
M	125	1002	14	6	
M	126	1002	14	5	
M	127	1002	14	4	
M	131	1002	14	0	
M	134	1002	11	0	
M	135	1002	10	0	
M	136	1002	9	0	
M	140	1002	5	0	
M	141	1002	5	1	
M	142	1001	3	9	
M	142	1003	6	8	
M	143	1002	5	3	
M	144	1002	6	3	
M	148	1002	10	3	
M	149	1002	10	2	
E	1	5001	5	3	{"current":1}
E	1	3003	14	11	{"denominator":-1}
E	1	3002	14	6	{"denominator":-1}
E	1	3001	10	3	{"denominator":-1}
E	1	1003	14	12	{"passed":1}
E	1	1002	11	0	{"passed":1}
E	1	1001	3	10	{"passed":1}
E	4	9015	1	8	{"value":0}
E	4	9009	10	0	{"passed":1}
E	4	5002	11	16	{"current":1}
E	8	9015	1	8	{"passed":1}
E	8	9013	14	16	{"passed":1}
E	10	2002	5	0	{"picked":1}
E	10	2002	5	0	{"passed":1}
E	10	2001	0	8	{"available":0}
E	10	2001	0	8	{"picked":1}
E	10	2001	0	8	{"passed":1}
E	10	1002	5	0	{"payload":[2002]}
E	10	1001	0	8	{"payload":[2001]}
E	19	5002	11	16	{"passed":1}
E	19	4003	3	11	{"value":1}
E	26	5001	5	3	{"passed":1}
E	34	5003	8	11	{"passed":1}
E	34	4004	5	11	{"exchanged":1}
E	34	4003	3	11	{"exchanged":1}
E	34	4003	3	11	{"value":0}
E	34	4001	5	6	{"value":1}
E	34	1003	8	11	{"payload":[2001]}
E	34	1001	3	11	{"payload":[]}
D	34	1001	3	11	{"exchange_between_b":1003,"exchange_between_a":1001}
E	35	4004	5	11	{"passed":1}
E	35	4003	3	11	{"passed":1}
E	37	4002	5	8	{"exchanged":1}
E	37	4001	5	6	{"exchanged":1}
E	37	4001	5	6	{"value":0}
E	37	1001	3	10	{"passed":2}
E	37	1003	5	10	{"payload":[2002]}
E	37	1002	5	6	{"payload":[2001]}
D	37	1002	5	6	{"exchange_between_b":1003,"exchange_between_a":1002}
E	39	4002	5	8	{"passed":1}
E	39	4001	5	6	{"passed":1}
E	53	9015	1	8	{"value":1}
E	53	5003	8	11	{"passed":2}
E	53	3002	14	6	{"delivered":1}
E	53	3002	14	6	{"passed":1}
E	53	2001	0	8	{"available":1}
E	53	1002	14	6	{"payload":[]}
E	53	1002	14	6	{"delivered":1}
D	53	1002	14	6	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	54	9015	1	8	{"value":0}
E	54	9014	14	5	{"passed":1}
E	54	3003	14	11	{"delivered":1}
E	54	3003	14	11	{"passed":1}
E	54	1003	14	11	{"payload":[]}
E	54	1003	14	11	{"delivered":1}
D	54	1003	14	11	{"missed_items":[],"delivered_items":[2002],"delivered_to":3003}
E	61	9015	1	8	{"passed":2}
E	61	1003	14	12	{"passed":2}
E	64	5002	11	16	{"current":0}
E	64	5001	5	3	{"current":0}
E	64	2001	0	8	{"available":0}
E	64	2001	0	8	{"picked":2}
E	64	2001	0	8	{"passed":2}
E	64	1002	11	0	{"passed":2}
E	64	1001	0	8	{"payload":[2001]}
E	73	9009	10	0	{"passed":2}
E	73	4003	3	11	{"value":1}
E	73	9013	14	16	{"passed":2}
E	78	5002	11	16	{"passed":2}
E	78	2002	5	0	{"picked":2}
E	78	2002	5	0	{"passed":2}
E	78	1002	5	0	{"payload":[2002]}
E	81	5001	5	3	{"passed":2}
E	81	2003	8	16	{"picked":1}
E	81	2003	8	16	{"passed":1}
E	81	1003	8	16	{"payload":[2003]}
E	91	5003	8	11	{"passed":3}
E	91	3001	10	3	{"delivered":1}
E	91	3001	10	3	{"passed":1}
E	91	1002	10	3	{"payload":[]}
E	91	1002	10	3	{"delivered":2}
D	91	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	93	5001	5	3	{"current":1}
E	93	3003	14	11	{"delivered":2}
E	93	3003	14	11	{"passed":2}
E	93	1003	14	11	{"payload":[]}
E	93	1003	14	11	{"delivered":2}
D	93	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	93	0	0	0	{"goals_completed":1}
E	94	9009	10	0	{"passed":3}
E	94	1003	14	12	{"passed":3}
E	98	5002	11	16	{"current":1}
E	99	2002	5	0	{"picked":3}
E	99	2002	5	0	{"passed":3}
E	99	9013	14	16	{"passed":3}
E	99	1002	5	0	{"payload":[2002]}
E	102	5002	11	16	{"passed":3}
E	102	5001	5	3	{"passed":3}
E	110	4001	5	6	{"value":1}
E	113	5003	8	11	{"passed":4}
E	113	4004	5	11	{"exchanged":2}
E	113	4003	3	11	{"exchanged":2}
E	113	4003	3	11	{"value":0}
E	113	1003	8	11	{"payload":[2001]}
E	113	1001	3	11	{"payload":[]}
D	113	1001	3	11	{"exchange_between_b":1003,"exchange_between_a":1001}
E	114	4004	5	11	{"passed":2}
E	114	4003	3	11	{"passed":2}
E	116	4002	5	8	{"exchanged":2}
E	116	4001	5	6	{"exchanged":2}
E	116	4001	5	6	{"value":0}
E	116	1003	5	10	{"payload":[2002]}
E	116	1002	5	6	{"payload":[2001]}
D	116	1002	5	6	{"exchange_between_b":1003,"exchange_between_a":1002}
E	117	4001	5	6	{"passed":2}
E	126	9015	1	8	{"value":1}
E	126	3002	14	6	{"delivered":2}
E	126	3002	14	6	{"passed":2}
E	126	2001	0	8	{"available":1}
E	126	1002	14	6	{"payload":[]}
E	126	1002	14	6	{"delivered":3}
D	126	1002	14	6	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	126	0	0	0	{"goals_completed":2}
E	127	9014	14	5	{"passed":2}
E	135	5001	5	3	{"current":0}
E	135	1002	11	0	{"passed":3}
E	136	9009	10	0	{"passed":4}
E	141	2002	5	0	{"picked":4}
E	141	2002	5	0	{"passed":4}
E	141	1002	5	0	{"payload":[2002]}
E	143	4002	5	8	{"passed":2}
E	143	1001	3	10	{"passed":3}
E	144	5001	5	3	{"passed":4}
E	149	3001	10	3	{"delivered":2}
E	149	3001	10	3	{"passed":2}
E	149	1002	10	3	{"payload":[]}
E	149	1002	10	3	{"delivered":4}
D	149	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	149	0	0	0	{"goals_completed":3}
E	149	0	0	0	{"final_condition":10,"goal_descriptions":[],"goal_state":[true,true,true]}

PLAYER

