filename	/Users/adamwolf/Library/Application Support/unity.DefaultCompany.ParallelProg/me_out_3245289014068888864.txt
timestamp	20171004145338

METADATA
level_id	28
level_title	Optional Level 10
goal_string	Deliver all packages indicated in each delivery point.
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":2046,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2038,"type":"delivery","value":2}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":0},"signal":{"count":0},"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	3
time_exchange_min	1
time_pickup_max	0
time_delivery_max	3
time_exchange_max	1
board_width	31
board_height	9

LAYOUT
FEEEEEEEEEEEEEEEEEEEEEEEEEEEEEC
J-----------------------------J
J---------------FEEEEEEEGEEEGEK
J---------------J-------J---J-J
J-------FEEEEEEEMEEEEEEEI---J-J
J-------J-------------------J-J
J-------NEEEEEEEEEEEEEEEEEEEI-J
J-------J---------------------J
LEEEEEEEMEEEEEEEEEEEEEEEEEEEEEI

COLORS
                               
 ----------------------------- 
 ---------------               
 --------------- ------- --- - 
 -------                 --- - 
 ------- ------------------- - 
 -------                     - 
 ------- --------------------- 
                               

DIRECTIONS
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>V
A                             V
A               V<<<<<<<X<<<X<X
A               V       V   V V
A       XXXXXXXXX<<<<<<<<   V V
A       X                   V V
A       X<<<<<<<<<<<<<<<<<<<< V
A       V                     V
A<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

COMPONENTS
9084	signal	13	8	P	E	{"color":0,"link":1042,"passed":0}
9080	signal	17	4	P	E	{"color":0,"link":9071,"passed":0}
1	thread	4	8	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1042	conditional	30	2	S	L	{"current":0,"color":0,"directions":["West","South"],"passed":0}
1044	conditional	28	2	S	L	{"current":0,"color":0,"directions":["West","South"],"passed":0}
2039	pickup	16	8	S	L	{"color":1,"picked":0,"passed":0,"type":"Unconditional"}
2046	delivery	14	8	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2047	pickup	16	6	S	L	{"color":2,"picked":0,"passed":0,"type":"Unconditional"}
2038	delivery	14	6	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
1023	conditional	24	2	S	L	{"current":0,"color":0,"directions":["South","West"],"passed":0}
1029	signal	20	2	S	L	{"color":0,"link":1031,"passed":0}
1033	signal	20	4	S	L	{"color":0,"link":1035,"passed":0}
1035	semaphore	18	2	S	L	{"stopped":0,"color":0,"passed":0,"value":0}
1031	semaphore	18	4	S	L	{"stopped":0,"color":0,"passed":0,"value":0}
26	thread	0	0	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
27	thread	0	8	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
28	thread	2	8	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
9055	signal	27	2	P	E	{"color":0,"link":1044,"passed":0}
9056	signal	28	3	P	E	{"color":0,"link":1044,"passed":0}
9059	signal	24	3	P	E	{"color":0,"link":1023,"passed":0}
9060	signal	23	2	P	E	{"color":0,"link":1023,"passed":0}
9063	signal	24	4	P	E	{"color":0,"link":9061,"passed":0}
9064	signal	22	2	P	E	{"color":0,"link":9062,"passed":0}
9070	semaphore	3	8	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9071	semaphore	0	7	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9075	signal	1	8	P	E	{"color":0,"link":9071,"passed":0}
9076	signal	5	8	P	E	{"color":0,"link":9070,"passed":0}
9081	signal	17	2	P	E	{"color":0,"link":9070,"passed":0}
9085	signal	22	4	P	E	{"color":0,"link":1042,"passed":0}

EXECUTION
S	295	1	13	8	{"speed":0.0}
S	295	27	13	8	{"speed":0.0}
M	0	1	4	8	
M	0	26	0	0	
M	0	27	0	8	
M	0	28	2	8	
M	1	26	1	0	
M	1	28	1	8	
M	30	26	30	0	
M	32	26	30	2	
M	2	27	0	7	
M	2	28	0	8	
M	33	26	29	2	
M	33	27	0	6	
M	34	26	28	2	
M	39	27	0	0	
M	69	27	30	0	
M	71	27	30	2	
M	72	26	27	2	
M	72	27	29	2	
M	73	26	26	2	
M	73	27	28	2	
M	75	26	24	2	
M	74	27	28	3	
M	76	26	24	3	
M	76	27	28	4	
M	77	26	24	4	
M	78	27	28	6	
M	90	27	16	6	
M	91	26	23	4	
M	91	27	15	6	
M	92	27	14	6	
M	93	27	13	6	
M	98	27	8	6	
M	100	27	8	8	
M	103	27	5	8	
M	104	1	3	8	
M	105	1	2	8	
M	106	1	1	8	
M	107	28	0	7	
M	108	28	0	6	
M	114	28	0	0	
M	144	28	30	0	
M	146	28	30	2	
M	147	28	29	2	
M	148	1	0	8	
M	148	26	22	4	
M	148	27	4	8	
M	148	28	28	2	
M	149	26	21	4	
M	149	28	27	2	
M	150	26	20	4	
M	150	28	26	2	
M	151	26	19	4	
M	152	28	24	2	
M	153	28	23	2	
M	154	28	22	2	
M	155	28	21	2	
M	156	28	20	2	
M	157	26	18	4	
M	157	28	19	2	
M	158	26	17	4	
M	158	28	18	2	
M	159	1	0	7	
M	159	26	16	4	
M	159	28	17	2	
M	160	1	0	6	
M	167	26	8	4	
M	169	26	8	6	
M	171	26	8	8	
M	174	26	5	8	
M	160	27	3	8	
M	160	28	16	2	
M	180	1	0	0	
M	210	1	30	0	
M	212	1	30	2	
M	175	26	4	8	
M	175	27	2	8	
M	176	28	16	4	
M	184	28	8	4	
M	186	28	8	6	
M	188	28	8	8	
M	191	28	5	8	
M	213	1	30	3	
M	213	26	3	8	
M	213	27	1	8	
M	213	28	4	8	
M	218	1	30	8	
M	232	1	16	8	
M	214	26	2	8	
M	214	27	0	8	
M	233	1	15	8	
M	233	26	1	8	
M	233	27	0	7	
M	234	1	14	8	
M	234	26	0	8	
M	234	27	0	6	
M	240	27	0	0	
M	270	27	30	0	
M	272	27	30	2	
M	273	27	30	3	
M	278	27	30	8	
M	292	27	16	8	
M	293	27	15	8	
M	294	27	14	8	
M	295	1	13	8	
M	295	27	13	8	
E	1	2046	14	8	{"denominator":-1}
E	1	2038	14	6	{"denominator":-1}
E	1	26	0	0	{"passed":1}
E	1	28	2	8	{"passed":1}
E	1	9071	0	7	{"value":1}
E	32	27	0	8	{"passed":1}
E	32	9071	0	7	{"value":0}
E	32	9075	1	8	{"passed":1}
E	33	1042	30	2	{"passed":1}
E	33	9071	0	7	{"passed":1}
E	71	26	0	0	{"passed":2}
E	72	1042	30	2	{"passed":2}
E	72	1044	28	2	{"current":1}
E	72	1044	28	2	{"passed":1}
E	73	9055	27	2	{"passed":1}
E	75	1044	28	2	{"current":0}
E	75	1044	28	2	{"passed":2}
E	76	1023	24	2	{"current":1}
E	76	1023	24	2	{"passed":1}
E	76	9056	28	3	{"passed":1}
E	90	9059	24	3	{"passed":1}
E	91	2047	16	6	{"picked":1}
E	91	2047	16	6	{"passed":1}
E	91	9063	24	4	{"passed":1}
E	91	27	16	6	{"payload":[2047]}
E	93	2038	14	6	{"delivered":1}
E	93	2038	14	6	{"passed":1}
E	93	27	14	6	{"payload":[]}
E	93	27	14	6	{"delivered":1}
D	93	27	14	6	{"missed_items":[],"delivered_items":[2047],"delivered_to":2038}
E	103	9070	3	8	{"value":1}
E	103	2	8	6	{"passed":1}
E	104	1	4	8	{"passed":1}
E	104	9070	3	8	{"value":0}
E	105	9070	3	8	{"passed":1}
E	106	28	2	8	{"passed":2}
E	106	9071	0	7	{"value":1}
E	107	27	0	8	{"passed":2}
E	107	9071	0	7	{"value":0}
E	108	9071	0	7	{"passed":2}
E	146	26	0	0	{"passed":3}
E	147	1042	30	2	{"passed":3}
E	148	1042	30	2	{"current":1}
E	148	9075	1	8	{"passed":2}
E	148	9076	5	8	{"passed":1}
E	149	1044	28	2	{"current":1}
E	149	1044	28	2	{"passed":3}
E	149	9085	22	4	{"passed":1}
E	150	1035	18	2	{"value":1}
E	150	9055	27	2	{"passed":2}
E	152	1033	20	4	{"passed":1}
E	153	1023	24	2	{"current":0}
E	153	1023	24	2	{"passed":2}
E	154	9060	23	2	{"passed":1}
E	155	9064	22	2	{"passed":1}
E	156	1031	18	4	{"value":1}
E	157	1029	20	2	{"passed":1}
E	157	1031	18	4	{"value":0}
E	158	1035	18	2	{"value":0}
E	158	1031	18	4	{"passed":1}
E	158	9071	0	7	{"value":1}
E	159	9080	17	4	{"passed":1}
E	159	1035	18	2	{"passed":1}
E	159	27	0	8	{"passed":3}
E	159	9070	3	8	{"value":1}
E	159	9071	0	7	{"value":0}
E	174	1	4	8	{"passed":2}
E	174	9070	3	8	{"value":0}
E	174	9071	0	7	{"passed":3}
E	174	9081	17	2	{"passed":1}
E	174	2	8	6	{"passed":2}
E	212	26	0	0	{"passed":4}
E	212	9070	3	8	{"value":1}
E	212	9070	3	8	{"passed":2}
E	212	9076	5	8	{"passed":2}
E	212	2	8	6	{"passed":3}
E	213	1	4	8	{"passed":3}
E	213	1042	30	2	{"passed":4}
E	213	28	2	8	{"passed":3}
E	213	9070	3	8	{"value":0}
E	213	9071	0	7	{"value":1}
E	213	9076	5	8	{"passed":3}
E	232	9070	3	8	{"passed":3}
E	232	9075	1	8	{"passed":3}
E	233	2039	16	8	{"picked":1}
E	233	2039	16	8	{"passed":1}
E	233	27	0	8	{"passed":4}
E	233	28	2	8	{"passed":4}
E	233	9071	0	7	{"value":0}
E	233	1	16	8	{"payload":[2039]}
E	234	9071	0	7	{"passed":4}
E	234	9075	1	8	{"passed":4}
E	272	26	0	0	{"passed":5}
E	273	1042	30	2	{"passed":5}
E	293	2039	16	8	{"picked":2}
E	293	2039	16	8	{"passed":2}
E	293	27	16	8	{"payload":[2039]}
E	295	2046	14	8	{"delivered":1}
E	295	2046	14	8	{"missed":1}
E	295	2046	14	8	{"passed":2}
E	295	1	14	8	{"payload":[]}
E	295	1	14	8	{"missed":1}
D	295	1	14	8	{"missed_items":[2039],"delivered_items":[],"delivered_to":2046}
E	295	27	14	8	{"payload":[]}
E	295	27	14	8	{"delivered":2}
D	295	27	14	8	{"missed_items":[],"delivered_items":[2039],"delivered_to":2046}
E	295	0	0	0	{"final_condition":20}

PLAYER

