filename	C:\Users\emf67\AppData\LocalLow\DefaultCompany\ParallelProg\play_out_3523325391123520202.txt
timestamp	20170725145834

METADATA
level_id	9
level_title	Smoker's Problem
goal_string	Each arrow delivers to all possible delivery points.
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":3003,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":3004,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":1001,"type":"thread","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":1002,"type":"thread","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":1003,"type":"thread","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":1004,"type":"thread","value":2}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":4}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	23
board_height	27

LAYOUT
----------FEEEEEEEEEEEC
----------J-----------J
-----FEEEEOEEEEC------J
-----J----J----J------J
-----J----LEEC-J------J
-----J-------J-J------J
-----J-FEEC--J-J------J
-----J-J--J--J-J------J
-----J-J--J--J-J------J
FEEEEOEOEEOEEOEOEEEEC-J
J----J-J--J--J-J----J-J
J----J-J--J--J-J----J-J
J-FEEOEOEEOEEOEOEEC-J-J
J-J--J-J--J--J-J--J-J-J
J-J--J-J--J--J-J--J-J-J
LEOEEI-LEEOEEI-LEEOEI-J
--J-------J-------J---J
--J-------J-------J---J
--LEEEEEEEMEEEEEEEMEEEI
-----------------------
------FEEEGEEEGEEEGEEEC
------J---J---J---J---J
------J---J---J---J---J
------J---J---J---J---J
------J---J---J---J---J
------J---J---J---J---J
------LEEEMEEEMEEEMEEEI

COLORS
----------'''''''''''''
----------'-----------'
-----!!!!!'$$$$$------'
-----!----"----$------'
-----!----""""-$------'
-----!-------"-$------'
-----!-""""--"-$------'
-----!-"--"--"-$------'
-----!-"--"--"-$------'
!!!!!!!#!!'$$&$$$$$$$-'
!----!-"--'--"-$----$-'
!----!-"--'--"-$----$-'
!-!!!!!#!!'$$&$$$$$-$-'
!-!--!-"--"--"-$--$-$-'
!-!--!-"--"--"-$--$-$-'
!!!!!!-"""""""-$$$$$$-'
--!-------"-------$---'
--!-------"-------$---'
--!!!!!!!!########'''''
-----------------------
------(((((((((((((((((
------(---(---(---(---(
------(---(---(---(---(
------(---(---(---(---(
------(---(---(---(---(
------(---(---(---(---(
------(((((((((((((((((

DIRECTIONS
          >>>>>>>>>>>>V
          A           V
     >>>>>A<<<<<      V
     A    A    A      V
     A    A<<< A      V
     A       A A      V
     A V<<<  A A      V
     A V  A  A A      V
     A V  A  A A      V
V<<<<X<X<<X>>X>X>>>>V V
V    A V  A  A A    V V
V    A V  A  A A    V V
V >>>X>X>>A<<X<X<<< V V
V A  A V  A  A A  A V V
V A  A V  A  A A  A V V
>>X>>A >>>X>>A A<<X<< V
  A       A       A   V
  A       A       A   V
  A<<<<<<<X<<<<<<<X<<<<
                       
      >>>>X>>>X>>>X>>>V
      A   V   V   V   V
      A   V   V   V   V
      A   V   V   V   V
      A   V   V   V   V
      A   V   V   V   V
      A<<<<<<<<<<<<<<<<

COMPONENTS
1001	thread	2	17	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1002	thread	10	17	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1003	thread	18	17	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1004	thread	7	20	S	L	{"time_pickup_min":-1,"color":4,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
2001	pickup	2	15	S	L	{"color":1,"picked":0,"passed":0,"type":"Unconditional"}
2002	pickup	10	15	S	L	{"color":2,"picked":0,"passed":0,"type":"Unconditional"}
2003	pickup	18	15	S	L	{"color":3,"picked":0,"passed":0,"type":"Unconditional"}
2004	pickup	10	23	S	L	{"color":2,"picked":0,"passed":0,"type":"Unconditional"}
2005	pickup	14	23	S	L	{"color":1,"picked":0,"passed":0,"type":"Unconditional"}
2006	pickup	18	23	S	L	{"color":3,"picked":0,"passed":0,"type":"Unconditional"}
2007	pickup	10	24	S	L	{"color":3,"picked":0,"passed":0,"type":"Unconditional"}
2008	pickup	14	24	S	L	{"color":2,"picked":0,"passed":0,"type":"Unconditional"}
2009	pickup	18	24	S	L	{"color":1,"picked":0,"passed":0,"type":"Unconditional"}
3001	delivery	14	0	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":3}
3002	delivery	15	0	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2],"strict":0,"consumer":-1,"denominator":3}
3003	delivery	16	0	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[3],"strict":0,"consumer":-1,"denominator":3}
3004	delivery	6	23	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":-1}
4001	exchange	10	9	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
4002	exchange	6	25	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
5001	conditional	10	20	S	L	{"current":0,"color":0,"directions":["South","East"],"passed":0}
5002	conditional	14	20	S	L	{"current":0,"color":0,"directions":["East","South"],"passed":0}
5003	conditional	18	20	S	L	{"current":0,"color":0,"directions":["East","South"],"passed":0}
6001	intersection	10	26	S	L	{"color":0,"directions":["West","West","West","West","West","West"],"passed":0}
6002	intersection	14	26	S	L	{"color":0,"directions":["West","West","West","West","West","West"],"passed":0}
6003	intersection	18	26	S	L	{"color":0,"directions":["West","West","West","West","West","West"],"passed":0}
9020	semaphore	20	20	P	E	{"stopped":0,"color":0,"passed":0,"value":0}

EXECUTION
S	1081	1001	15	0	{"speed":0.0}
M	0	1001	2	17	
M	0	1002	10	17	
M	0	1003	18	17	
M	0	1004	7	20	
M	1	1004	8	20	
M	3	1004	10	20	
M	4	1004	10	21	
M	5	1001	2	16	
M	5	1002	10	16	
M	5	1003	18	16	
M	6	1004	10	23	
M	7	1003	18	15	
M	8	1003	18	14	
M	9	1002	10	15	
M	10	1001	2	15	
M	10	1002	10	14	
M	11	1003	18	12	
M	14	1003	15	12	
M	16	1003	13	12	
M	19	1003	10	12	
M	22	1003	10	9	
M	10	1004	10	24	
M	23	1004	10	25	
M	25	1002	10	12	
M	28	1001	2	14	
M	30	1001	2	12	
M	33	1001	5	12	
M	35	1001	7	12	
M	38	1001	10	12	
M	41	1004	10	26	
M	45	1004	6	26	
M	46	1004	6	25	
M	47	1004	6	24	
M	48	1003	11	9	
M	48	1004	6	23	
M	49	1002	10	9	
M	50	1004	6	22	
M	52	1003	13	9	
M	54	1003	15	9	
M	59	1003	20	9	
M	65	1003	20	15	
M	67	1003	18	15	
M	68	1003	17	15	
M	70	1004	6	20	
M	71	1004	7	20	
M	73	1003	15	15	
M	76	1003	15	12	
M	79	1003	15	9	
M	86	1003	15	2	
M	91	1003	10	2	
M	93	1003	10	0	
M	97	1003	14	0	
M	72	1004	8	20	
M	98	1003	15	0	
M	99	1004	10	20	
M	100	1003	16	0	
M	100	1004	10	21	
M	102	1004	10	23	
M	103	1003	17	0	
M	108	1003	22	0	
M	126	1003	22	18	
M	130	1003	18	18	
M	131	1003	18	17	
M	132	1004	10	24	
M	133	1003	18	16	
M	133	1004	10	25	
M	134	1003	18	15	
M	134	1004	10	26	
M	138	1004	6	26	
M	139	1004	6	25	
M	140	1004	6	24	
M	141	1003	18	14	
M	142	1002	10	8	
M	144	1002	10	6	
M	147	1002	7	6	
M	150	1002	7	9	
M	153	1002	7	12	
M	156	1002	7	15	
M	159	1002	10	15	
M	161	1003	18	12	
M	164	1003	15	12	
M	166	1003	13	12	
M	169	1003	10	12	
M	172	1003	10	9	
M	173	1002	11	15	
M	173	1004	6	23	
M	175	1002	13	15	
M	178	1002	13	12	
M	181	1002	13	9	
M	186	1002	13	4	
M	189	1002	10	4	
M	191	1002	10	2	
M	193	1002	10	0	
M	197	1002	14	0	
M	174	1004	6	22	
M	198	1002	15	0	
M	199	1004	6	20	
M	200	1004	7	20	
M	201	1002	16	0	
M	201	1004	8	20	
M	202	1002	17	0	
M	203	1004	10	20	
M	204	1004	10	21	
M	206	1004	10	23	
M	211	1002	22	0	
M	229	1002	22	18	
M	233	1002	18	18	
M	241	1002	10	18	
M	242	1002	10	17	
M	207	1004	10	24	
M	243	1002	10	16	
M	244	1004	10	25	
M	245	1002	10	15	
M	246	1002	10	14	
M	246	1004	10	26	
M	250	1004	6	26	
M	251	1004	6	25	
M	252	1003	11	9	
M	254	1003	13	9	
M	256	1003	15	9	
M	261	1003	20	9	
M	267	1003	20	15	
M	269	1003	18	15	
M	270	1001	10	9	
M	271	1002	10	12	
M	270	1003	17	15	
M	270	1004	6	24	
M	275	1003	15	15	
M	278	1003	15	12	
M	281	1003	15	9	
M	288	1003	15	2	
M	293	1003	10	2	
M	295	1003	10	0	
M	299	1003	14	0	
M	300	1003	15	0	
M	300	1004	6	23	
M	301	1003	16	0	
M	301	1004	6	22	
M	302	1003	17	0	
M	303	1004	6	20	
M	304	1004	7	20	
M	305	1004	8	20	
M	310	1003	22	0	
M	328	1003	22	18	
M	332	1003	18	18	
M	333	1003	18	17	
M	334	1003	18	16	
M	335	1004	10	20	
M	336	1004	10	21	
M	338	1004	10	23	
M	339	1003	18	15	
M	339	1004	10	24	
M	340	1003	18	14	
M	340	1004	10	25	
M	342	1003	18	12	
M	345	1003	15	12	
M	347	1003	13	12	
M	350	1003	10	12	
M	353	1004	10	26	
M	357	1004	6	26	
M	358	1004	6	25	
M	359	1001	9	9	
M	359	1004	6	24	
M	361	1001	7	9	
M	363	1001	5	9	
M	368	1001	0	9	
M	374	1001	0	15	
M	376	1001	2	15	
M	360	1002	10	9	
M	360	1004	6	23	
M	377	1001	3	15	
M	379	1001	5	15	
M	382	1001	5	12	
M	385	1001	5	9	
M	392	1001	5	2	
M	397	1001	10	2	
M	399	1001	10	0	
M	403	1001	14	0	
M	378	1004	6	22	
M	404	1001	15	0	
M	406	1004	6	20	
M	407	1004	7	20	
M	408	1001	16	0	
M	409	1001	17	0	
M	414	1001	22	0	
M	432	1001	22	18	
M	436	1001	18	18	
M	444	1001	10	18	
M	452	1001	2	18	
M	453	1001	2	17	
M	410	1004	8	20	
M	454	1001	2	16	
M	455	1004	10	20	
M	456	1001	2	15	
M	457	1001	2	14	
M	457	1004	10	21	
M	459	1004	10	23	
M	461	1001	2	12	
M	464	1001	5	12	
M	466	1001	7	12	
M	469	1001	10	12	
M	472	1004	10	24	
M	473	1004	10	25	
M	474	1004	10	26	
M	478	1004	6	26	
M	479	1004	6	25	
M	480	1002	10	8	
M	482	1002	10	6	
M	485	1002	7	6	
M	488	1002	7	9	
M	491	1002	7	12	
M	494	1002	7	15	
M	497	1002	10	15	
M	498	1003	10	9	
M	499	1004	6	24	
M	500	1002	11	15	
M	501	1004	6	23	
M	503	1002	13	15	
M	506	1002	13	12	
M	509	1002	13	9	
M	514	1002	13	4	
M	517	1002	10	4	
M	519	1002	10	2	
M	521	1002	10	0	
M	525	1002	14	0	
M	526	1004	6	22	
M	528	1004	6	20	
M	529	1004	7	20	
M	530	1004	8	20	
M	531	1002	15	0	
M	532	1004	10	20	
M	533	1002	16	0	
M	534	1004	10	21	
M	535	1002	17	0	
M	536	1004	10	23	
M	541	1002	22	0	
M	559	1002	22	18	
M	563	1002	18	18	
M	571	1002	10	18	
M	572	1002	10	17	
M	537	1004	10	24	
M	573	1002	10	16	
M	573	1004	10	25	
M	574	1002	10	15	
M	575	1004	10	26	
M	579	1004	6	26	
M	580	1004	6	25	
M	581	1002	10	14	
M	582	1004	6	24	
M	583	1004	6	23	
M	584	1004	6	22	
M	586	1004	6	20	
M	587	1004	7	20	
M	589	1002	10	12	
M	588	1003	11	9	
M	588	1004	8	20	
M	592	1002	10	9	
M	594	1003	13	9	
M	596	1003	15	9	
M	601	1003	20	9	
M	607	1003	20	15	
M	609	1003	18	15	
M	594	1004	10	20	
M	610	1003	17	15	
M	610	1004	10	21	
M	612	1003	15	15	
M	615	1003	15	12	
M	618	1003	15	9	
M	625	1003	15	2	
M	630	1003	10	2	
M	632	1003	10	0	
M	636	1003	14	0	
M	637	1003	15	0	
M	638	1003	16	0	
M	639	1003	17	0	
M	644	1003	22	0	
M	662	1003	22	18	
M	666	1003	18	18	
M	667	1003	18	17	
M	668	1003	18	16	
M	669	1003	18	15	
M	670	1003	18	14	
M	671	1004	10	23	
M	672	1004	10	24	
M	674	1003	18	12	
M	677	1003	15	12	
M	679	1003	13	12	
M	682	1003	10	12	
M	685	1004	10	25	
M	686	1004	10	26	
M	690	1004	6	26	
M	691	1004	6	25	
M	692	1002	10	8	
M	692	1004	6	24	
M	693	1001	10	9	
M	695	1002	10	6	
M	698	1002	7	6	
M	701	1002	7	9	
M	704	1002	7	12	
M	707	1002	7	15	
M	710	1002	10	15	
M	694	1004	6	23	
M	711	1002	11	15	
M	711	1004	6	22	
M	713	1002	13	15	
M	716	1002	13	12	
M	719	1002	13	9	
M	724	1002	13	4	
M	727	1002	10	4	
M	729	1002	10	2	
M	731	1002	10	0	
M	735	1002	14	0	
M	736	1002	15	0	
M	737	1002	16	0	
M	738	1004	6	20	
M	739	1004	7	20	
M	740	1002	17	0	
M	745	1002	22	0	
M	763	1002	22	18	
M	767	1002	18	18	
M	775	1002	10	18	
M	776	1002	10	17	
M	777	1004	8	20	
M	778	1002	10	16	
M	779	1004	10	20	
M	780	1004	10	21	
M	781	1002	10	15	
M	782	1002	10	14	
M	783	1004	10	23	
M	785	1002	10	12	
M	788	1004	10	24	
M	789	1004	10	25	
M	790	1004	10	26	
M	794	1004	6	26	
M	795	1004	6	25	
M	796	1001	9	9	
M	797	1003	10	9	
M	798	1004	6	24	
M	799	1004	6	23	
M	801	1001	7	9	
M	803	1001	5	9	
M	808	1001	0	9	
M	814	1001	0	15	
M	816	1001	2	15	
M	817	1001	3	15	
M	819	1001	5	15	
M	822	1001	5	12	
M	825	1001	5	9	
M	832	1001	5	2	
M	837	1001	10	2	
M	839	1001	10	0	
M	843	1001	14	0	
M	818	1004	6	22	
M	844	1001	15	0	
M	845	1004	6	20	
M	846	1004	7	20	
M	847	1004	8	20	
M	848	1001	16	0	
M	849	1001	17	0	
M	850	1004	10	20	
M	855	1001	22	0	
M	873	1001	22	18	
M	877	1001	18	18	
M	885	1001	10	18	
M	893	1001	2	18	
M	894	1001	2	17	
M	895	1001	2	16	
M	896	1001	2	15	
M	896	1004	10	21	
M	897	1001	2	14	
M	899	1004	10	23	
M	901	1001	2	12	
M	904	1001	5	12	
M	906	1001	7	12	
M	909	1001	10	12	
M	912	1004	10	24	
M	913	1004	10	25	
M	914	1004	10	26	
M	918	1004	6	26	
M	919	1004	6	25	
M	920	1003	11	9	
M	921	1001	10	9	
M	922	1004	6	24	
M	924	1003	13	9	
M	926	1003	15	9	
M	931	1003	20	9	
M	937	1003	20	15	
M	939	1003	18	15	
M	940	1003	17	15	
M	941	1004	6	23	
M	943	1003	15	15	
M	946	1003	15	12	
M	949	1003	15	9	
M	956	1003	15	2	
M	961	1003	10	2	
M	963	1003	10	0	
M	967	1003	14	0	
M	942	1004	6	22	
M	969	1004	6	20	
M	970	1004	7	20	
M	971	1003	15	0	
M	972	1003	16	0	
M	972	1004	8	20	
M	974	1004	10	20	
M	975	1004	10	21	
M	976	1003	17	0	
M	981	1003	22	0	
M	999	1003	22	18	
M	1003	1003	18	18	
M	1004	1003	18	17	
M	978	1004	10	23	
M	1005	1004	10	24	
M	1006	1003	18	16	
M	1007	1004	10	25	
M	1008	1003	18	15	
M	1009	1004	10	26	
M	1013	1004	6	26	
M	1014	1004	6	25	
M	1015	1004	6	24	
M	1016	1001	9	9	
M	1018	1001	7	9	
M	1020	1001	5	9	
M	1025	1001	0	9	
M	1031	1001	0	15	
M	1033	1001	2	15	
M	1034	1002	10	9	
M	1035	1003	18	14	
M	1037	1003	18	12	
M	1040	1003	15	12	
M	1042	1003	13	12	
M	1045	1003	10	12	
M	1048	1004	6	23	
M	1049	1001	3	15	
M	1049	1004	6	22	
M	1051	1004	6	20	
M	1052	1004	7	20	
M	1054	1001	5	15	
M	1057	1001	5	12	
M	1060	1001	5	9	
M	1067	1001	5	2	
M	1072	1001	10	2	
M	1074	1001	10	0	
M	1078	1001	14	0	
M	1053	1004	8	20	
M	1080	1004	10	20	
M	1081	1001	15	0	
E	1	1004	7	20	{"passed":1}
E	1	3001	14	0	{"denominator":-1}
E	1	3002	15	0	{"denominator":-1}
E	1	3003	16	0	{"denominator":-1}
E	4	5001	10	20	{"passed":1}
E	6	1001	2	17	{"passed":1}
E	6	1002	10	17	{"passed":1}
E	6	1003	18	17	{"passed":1}
E	8	2003	18	15	{"picked":1}
E	8	2003	18	15	{"passed":1}
E	8	1003	18	15	{"payload":[2003]}
E	22	2002	10	15	{"picked":1}
E	22	2002	10	15	{"passed":1}
E	22	2004	10	23	{"picked":1}
E	22	2004	10	23	{"passed":1}
E	22	4001	10	9	{"value":1}
E	22	1002	10	15	{"payload":[2002]}
E	22	1004	10	23	{"payload":[2004]}
E	23	2007	10	24	{"picked":1}
E	23	2007	10	24	{"passed":1}
E	23	1004	10	24	{"payload":[2004,2007]}
E	28	2001	2	15	{"picked":1}
E	28	2001	2	15	{"passed":1}
E	28	1001	2	15	{"payload":[2001]}
E	46	4001	10	9	{"exchanged":1}
E	46	4001	10	9	{"value":0}
E	46	4002	6	25	{"exchanged":1}
E	46	6001	10	26	{"passed":1}
E	46	1003	10	9	{"payload":[2004,2007]}
D	46	1003	10	9	{"exchange_between_b":1004,"exchange_between_a":1003}
E	46	1004	10	25	{"payload":[2003]}
E	47	4002	6	25	{"passed":1}
E	48	4001	10	9	{"passed":1}
E	49	4001	10	9	{"value":1}
E	50	3004	6	23	{"delivered":1}
E	50	3004	6	23	{"passed":1}
E	50	1004	6	23	{"payload":[]}
E	50	1004	6	23	{"delivered":1}
D	50	1004	6	23	{"missed_items":[],"delivered_items":[2003],"delivered_to":3004}
E	68	2003	18	15	{"picked":2}
E	68	2003	18	15	{"passed":2}
E	68	1003	18	15	{"payload":[2004,2007,2003]}
E	97	1004	7	20	{"passed":2}
E	99	3001	14	0	{"passed":1}
E	99	1003	14	0	{"payload":[2004,2007,2003]}
E	100	3002	15	0	{"delivered":1}
E	100	3002	15	0	{"passed":1}
E	100	5001	10	20	{"passed":2}
E	100	1003	15	0	{"payload":[2007,2003]}
E	100	1003	15	0	{"delivered":1}
D	100	1003	15	0	{"missed_items":[],"delivered_items":[2004],"delivered_to":3002}
E	103	3003	16	0	{"delivered":2}
E	103	3003	16	0	{"passed":1}
E	103	1003	16	0	{"payload":[]}
E	103	1003	16	0	{"delivered":3}
D	103	1003	16	0	{"missed_items":[],"delivered_items":[2007,2003],"delivered_to":3003}
E	103	0	0	0	{"goals_completed":1}
E	132	2004	10	23	{"picked":2}
E	132	2004	10	23	{"passed":2}
E	132	1004	10	23	{"payload":[2004]}
E	133	1003	18	17	{"passed":2}
E	133	2007	10	24	{"picked":2}
E	133	2007	10	24	{"passed":2}
E	133	1004	10	24	{"payload":[2004,2007]}
E	139	4001	10	9	{"exchanged":2}
E	139	4001	10	9	{"value":0}
E	139	4002	6	25	{"exchanged":2}
E	139	6001	10	26	{"passed":2}
E	139	1002	10	9	{"payload":[2004,2007]}
D	139	1002	10	9	{"exchange_between_b":1004,"exchange_between_a":1002}
E	139	1004	10	25	{"payload":[2002]}
E	140	4002	6	25	{"passed":2}
E	141	2003	18	15	{"picked":3}
E	141	2003	18	15	{"passed":3}
E	141	1003	18	15	{"payload":[2003]}
E	142	4001	10	9	{"passed":2}
E	172	4001	10	9	{"value":1}
E	173	2002	10	15	{"picked":2}
E	173	2002	10	15	{"passed":2}
E	173	1002	10	15	{"payload":[2004,2007,2002]}
E	197	3004	6	23	{"delivered":2}
E	197	3004	6	23	{"passed":2}
E	197	1004	6	23	{"payload":[]}
E	197	1004	6	23	{"delivered":2}
D	197	1004	6	23	{"missed_items":[],"delivered_items":[2002],"delivered_to":3004}
E	200	3001	14	0	{"passed":2}
E	200	1002	14	0	{"payload":[2004,2007,2002]}
E	201	1004	7	20	{"passed":3}
E	201	3002	15	0	{"delivered":3}
E	201	3002	15	0	{"passed":2}
E	201	1002	15	0	{"payload":[2007]}
E	201	1002	15	0	{"delivered":2}
D	201	1002	15	0	{"missed_items":[],"delivered_items":[2004,2002],"delivered_to":3002}
E	201	0	0	0	{"goals_completed":2}
E	203	3003	16	0	{"delivered":3}
E	203	3003	16	0	{"passed":2}
E	203	1002	16	0	{"payload":[]}
E	203	1002	16	0	{"delivered":3}
D	203	1002	16	0	{"missed_items":[],"delivered_items":[2007],"delivered_to":3003}
E	203	0	0	0	{"goals_completed":4}
E	204	5001	10	20	{"passed":3}
E	242	2004	10	23	{"picked":3}
E	242	2004	10	23	{"passed":3}
E	242	1004	10	23	{"payload":[2004]}
E	243	1002	10	17	{"passed":2}
E	244	2007	10	24	{"picked":3}
E	244	2007	10	24	{"passed":3}
E	244	1004	10	24	{"payload":[2004,2007]}
E	251	2002	10	15	{"picked":3}
E	251	2002	10	15	{"passed":3}
E	251	4001	10	9	{"exchanged":3}
E	251	4001	10	9	{"value":0}
E	251	4002	6	25	{"exchanged":3}
E	251	6001	10	26	{"passed":3}
E	251	1002	10	15	{"payload":[2002]}
E	251	1003	10	9	{"payload":[2004,2007]}
D	251	1003	10	9	{"exchange_between_b":1004,"exchange_between_a":1003}
E	251	1004	10	25	{"payload":[2003]}
E	252	4001	10	9	{"passed":3}
E	273	2003	18	15	{"picked":4}
E	273	2003	18	15	{"passed":4}
E	273	4001	10	9	{"value":1}
E	273	4002	6	25	{"passed":3}
E	273	1003	18	15	{"payload":[2004,2007,2003]}
E	300	3001	14	0	{"passed":3}
E	300	1003	14	0	{"payload":[2004,2007,2003]}
E	301	3002	15	0	{"delivered":4}
E	301	3002	15	0	{"passed":3}
E	301	3004	6	23	{"delivered":3}
E	301	3004	6	23	{"passed":3}
E	301	1003	15	0	{"payload":[2007,2003]}
E	301	1003	15	0	{"delivered":4}
D	301	1003	15	0	{"missed_items":[],"delivered_items":[2004],"delivered_to":3002}
E	301	1004	6	23	{"payload":[]}
E	301	1004	6	23	{"delivered":3}
D	301	1004	6	23	{"missed_items":[],"delivered_items":[2003],"delivered_to":3004}
E	301	0	0	0	{"goals_completed":6}
E	304	3003	16	0	{"delivered":5}
E	304	3003	16	0	{"passed":3}
E	304	1003	16	0	{"payload":[]}
E	304	1003	16	0	{"delivered":6}
D	304	1003	16	0	{"missed_items":[],"delivered_items":[2007,2003],"delivered_to":3003}
E	305	1004	7	20	{"passed":4}
E	335	1003	18	17	{"passed":3}
E	336	5001	10	20	{"passed":4}
E	339	2004	10	23	{"picked":4}
E	339	2004	10	23	{"passed":4}
E	339	1004	10	23	{"payload":[2004]}
E	340	2003	18	15	{"picked":5}
E	340	2003	18	15	{"passed":5}
E	340	2007	10	24	{"picked":4}
E	340	2007	10	24	{"passed":4}
E	340	1003	18	15	{"payload":[2003]}
E	340	1004	10	24	{"payload":[2004,2007]}
E	358	4001	10	9	{"exchanged":4}
E	358	4001	10	9	{"value":0}
E	358	4002	6	25	{"exchanged":4}
E	358	6001	10	26	{"passed":4}
E	358	1001	10	9	{"payload":[2004,2007]}
D	358	1001	10	9	{"exchange_between_b":1004,"exchange_between_a":1001}
E	358	1004	10	25	{"payload":[2001]}
E	359	4001	10	9	{"passed":4}
E	359	4002	6	25	{"passed":4}
E	376	4001	10	9	{"value":1}
E	377	2001	2	15	{"picked":2}
E	377	2001	2	15	{"passed":2}
E	377	1001	2	15	{"payload":[2004,2007,2001]}
E	403	3004	6	23	{"delivered":4}
E	403	3004	6	23	{"passed":4}
E	403	1004	6	23	{"payload":[]}
E	403	1004	6	23	{"delivered":4}
D	403	1004	6	23	{"missed_items":[],"delivered_items":[2001],"delivered_to":3004}
E	404	3001	14	0	{"delivered":1}
E	404	3001	14	0	{"passed":4}
E	404	1001	14	0	{"payload":[2004,2007]}
E	404	1001	14	0	{"delivered":1}
D	404	1001	14	0	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	408	3002	15	0	{"delivered":5}
E	408	3002	15	0	{"passed":4}
E	408	1001	15	0	{"payload":[2007]}
E	408	1001	15	0	{"delivered":2}
D	408	1001	15	0	{"missed_items":[],"delivered_items":[2004],"delivered_to":3002}
E	409	3003	16	0	{"delivered":6}
E	409	3003	16	0	{"passed":4}
E	409	1001	16	0	{"payload":[]}
E	409	1001	16	0	{"delivered":3}
D	409	1001	16	0	{"missed_items":[],"delivered_items":[2007],"delivered_to":3003}
E	409	0	0	0	{"goals_completed":7}
E	453	1004	7	20	{"passed":5}
E	455	1001	2	17	{"passed":2}
E	457	2001	2	15	{"picked":3}
E	457	2001	2	15	{"passed":3}
E	457	5001	10	20	{"passed":5}
E	457	1001	2	15	{"payload":[2001]}
E	472	2004	10	23	{"picked":5}
E	472	2004	10	23	{"passed":5}
E	472	1004	10	23	{"payload":[2004]}
E	473	2007	10	24	{"picked":5}
E	473	2007	10	24	{"passed":5}
E	473	1004	10	24	{"payload":[2004,2007]}
E	479	4001	10	9	{"exchanged":5}
E	479	4001	10	9	{"value":0}
E	479	4002	6	25	{"exchanged":5}
E	479	6001	10	26	{"passed":5}
E	479	1002	10	9	{"payload":[2004,2007]}
D	479	1002	10	9	{"exchange_between_b":1004,"exchange_between_a":1002}
E	479	1004	10	25	{"payload":[2002]}
E	480	4001	10	9	{"passed":5}
E	498	4001	10	9	{"value":1}
E	499	4002	6	25	{"passed":5}
E	500	2002	10	15	{"picked":4}
E	500	2002	10	15	{"passed":4}
E	500	1002	10	15	{"payload":[2004,2007,2002]}
E	526	3004	6	23	{"delivered":5}
E	526	3004	6	23	{"passed":5}
E	526	1004	6	23	{"payload":[]}
E	526	1004	6	23	{"delivered":5}
D	526	1004	6	23	{"missed_items":[],"delivered_items":[2002],"delivered_to":3004}
E	530	1004	7	20	{"passed":6}
E	532	3001	14	0	{"passed":5}
E	532	1002	14	0	{"payload":[2004,2007,2002]}
E	533	3002	15	0	{"delivered":7}
E	533	3002	15	0	{"passed":5}
E	533	1002	15	0	{"payload":[2007]}
E	533	1002	15	0	{"delivered":5}
D	533	1002	15	0	{"missed_items":[],"delivered_items":[2004,2002],"delivered_to":3002}
E	534	5001	10	20	{"passed":6}
E	536	3003	16	0	{"delivered":7}
E	536	3003	16	0	{"passed":5}
E	536	1002	16	0	{"payload":[]}
E	536	1002	16	0	{"delivered":6}
D	536	1002	16	0	{"missed_items":[],"delivered_items":[2007],"delivered_to":3003}
E	572	2004	10	23	{"picked":6}
E	572	2004	10	23	{"passed":6}
E	572	1004	10	23	{"payload":[2004]}
E	573	1002	10	17	{"passed":3}
E	573	2007	10	24	{"picked":6}
E	573	2007	10	24	{"passed":6}
E	573	1004	10	24	{"payload":[2004,2007]}
E	580	4001	10	9	{"exchanged":6}
E	580	4001	10	9	{"value":0}
E	580	4002	6	25	{"exchanged":6}
E	580	6001	10	26	{"passed":6}
E	580	1003	10	9	{"payload":[2004,2007]}
D	580	1003	10	9	{"exchange_between_b":1004,"exchange_between_a":1003}
E	580	1004	10	25	{"payload":[2003]}
E	581	2002	10	15	{"picked":5}
E	581	2002	10	15	{"passed":5}
E	581	1002	10	15	{"payload":[2002]}
E	582	4002	6	25	{"passed":6}
E	584	3004	6	23	{"delivered":6}
E	584	3004	6	23	{"passed":6}
E	584	1004	6	23	{"payload":[]}
E	584	1004	6	23	{"delivered":6}
D	584	1004	6	23	{"missed_items":[],"delivered_items":[2003],"delivered_to":3004}
E	591	1004	7	20	{"passed":7}
E	591	4001	10	9	{"passed":6}
E	592	4001	10	9	{"value":1}
E	610	2003	18	15	{"picked":6}
E	610	2003	18	15	{"passed":6}
E	610	5001	10	20	{"passed":7}
E	610	1003	18	15	{"payload":[2004,2007,2003]}
E	637	3001	14	0	{"passed":6}
E	637	1003	14	0	{"payload":[2004,2007,2003]}
E	638	3002	15	0	{"delivered":8}
E	638	3002	15	0	{"passed":6}
E	638	1003	15	0	{"payload":[2007,2003]}
E	638	1003	15	0	{"delivered":7}
D	638	1003	15	0	{"missed_items":[],"delivered_items":[2004],"delivered_to":3002}
E	639	3003	16	0	{"delivered":9}
E	639	3003	16	0	{"passed":6}
E	639	1003	16	0	{"payload":[]}
E	639	1003	16	0	{"delivered":9}
D	639	1003	16	0	{"missed_items":[],"delivered_items":[2007,2003],"delivered_to":3003}
E	668	1003	18	17	{"passed":4}
E	671	2003	18	15	{"picked":7}
E	671	2003	18	15	{"passed":7}
E	671	1003	18	15	{"payload":[2003]}
E	672	2004	10	23	{"picked":7}
E	672	2004	10	23	{"passed":7}
E	672	1004	10	23	{"payload":[2004]}
E	685	2007	10	24	{"picked":7}
E	685	2007	10	24	{"passed":7}
E	685	1004	10	24	{"payload":[2004,2007]}
E	691	4001	10	9	{"exchanged":7}
E	691	4001	10	9	{"value":0}
E	691	4002	6	25	{"exchanged":7}
E	691	6001	10	26	{"passed":7}
E	691	1002	10	9	{"payload":[2004,2007]}
D	691	1002	10	9	{"exchange_between_b":1004,"exchange_between_a":1002}
E	691	1004	10	25	{"payload":[2002]}
E	692	4001	10	9	{"passed":7}
E	692	4002	6	25	{"passed":7}
E	693	4001	10	9	{"value":1}
E	711	2002	10	15	{"picked":6}
E	711	2002	10	15	{"passed":6}
E	711	3004	6	23	{"delivered":7}
E	711	3004	6	23	{"passed":7}
E	711	1002	10	15	{"payload":[2004,2007,2002]}
E	711	1004	6	23	{"payload":[]}
E	711	1004	6	23	{"delivered":7}
D	711	1004	6	23	{"missed_items":[],"delivered_items":[2002],"delivered_to":3004}
E	736	3001	14	0	{"passed":7}
E	736	1002	14	0	{"payload":[2004,2007,2002]}
E	739	3002	15	0	{"delivered":10}
E	739	3002	15	0	{"passed":7}
E	739	1002	15	0	{"payload":[2007]}
E	739	1002	15	0	{"delivered":8}
D	739	1002	15	0	{"missed_items":[],"delivered_items":[2004,2002],"delivered_to":3002}
E	740	3003	16	0	{"delivered":10}
E	740	3003	16	0	{"passed":7}
E	740	1002	16	0	{"payload":[]}
E	740	1002	16	0	{"delivered":9}
D	740	1002	16	0	{"missed_items":[],"delivered_items":[2007],"delivered_to":3003}
E	777	1004	7	20	{"passed":8}
E	779	1002	10	17	{"passed":4}
E	780	5001	10	20	{"passed":8}
E	783	2002	10	15	{"picked":7}
E	783	2002	10	15	{"passed":7}
E	783	1002	10	15	{"payload":[2002]}
E	788	2004	10	23	{"picked":8}
E	788	2004	10	23	{"passed":8}
E	788	1004	10	23	{"payload":[2004]}
E	789	2007	10	24	{"picked":8}
E	789	2007	10	24	{"passed":8}
E	789	1004	10	24	{"payload":[2004,2007]}
E	795	4001	10	9	{"exchanged":8}
E	795	4001	10	9	{"value":0}
E	795	4002	6	25	{"exchanged":8}
E	795	6001	10	26	{"passed":8}
E	795	1001	10	9	{"payload":[2004,2007]}
D	795	1001	10	9	{"exchange_between_b":1004,"exchange_between_a":1001}
E	795	1004	10	25	{"payload":[2001]}
E	796	4001	10	9	{"passed":8}
E	797	4001	10	9	{"value":1}
E	798	4002	6	25	{"passed":8}
E	817	2001	2	15	{"picked":4}
E	817	2001	2	15	{"passed":4}
E	817	1001	2	15	{"payload":[2004,2007,2001]}
E	843	3004	6	23	{"delivered":8}
E	843	3004	6	23	{"passed":8}
E	843	1004	6	23	{"payload":[]}
E	843	1004	6	23	{"delivered":8}
D	843	1004	6	23	{"missed_items":[],"delivered_items":[2001],"delivered_to":3004}
E	846	3001	14	0	{"delivered":2}
E	846	3001	14	0	{"passed":8}
E	846	1001	14	0	{"payload":[2004,2007]}
E	846	1001	14	0	{"delivered":4}
D	846	1001	14	0	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	847	1004	7	20	{"passed":9}
E	848	3002	15	0	{"delivered":11}
E	848	3002	15	0	{"passed":8}
E	848	1001	15	0	{"payload":[2007]}
E	848	1001	15	0	{"delivered":5}
D	848	1001	15	0	{"missed_items":[],"delivered_items":[2004],"delivered_to":3002}
E	850	3003	16	0	{"delivered":11}
E	850	3003	16	0	{"passed":8}
E	850	1001	16	0	{"payload":[]}
E	850	1001	16	0	{"delivered":6}
D	850	1001	16	0	{"missed_items":[],"delivered_items":[2007],"delivered_to":3003}
E	895	1001	2	17	{"passed":3}
E	896	5001	10	20	{"passed":9}
E	897	2001	2	15	{"picked":5}
E	897	2001	2	15	{"passed":5}
E	897	1001	2	15	{"payload":[2001]}
E	912	2004	10	23	{"picked":9}
E	912	2004	10	23	{"passed":9}
E	912	1004	10	23	{"payload":[2004]}
E	913	2007	10	24	{"picked":9}
E	913	2007	10	24	{"passed":9}
E	913	1004	10	24	{"payload":[2004,2007]}
E	919	4001	10	9	{"exchanged":9}
E	919	4001	10	9	{"value":0}
E	919	4002	6	25	{"exchanged":9}
E	919	6001	10	26	{"passed":9}
E	919	1003	10	9	{"payload":[2004,2007]}
D	919	1003	10	9	{"exchange_between_b":1004,"exchange_between_a":1003}
E	919	1004	10	25	{"payload":[2003]}
E	920	4001	10	9	{"passed":9}
E	921	4001	10	9	{"value":1}
E	922	4002	6	25	{"passed":9}
E	940	2003	18	15	{"picked":8}
E	940	2003	18	15	{"passed":8}
E	940	1003	18	15	{"payload":[2004,2007,2003]}
E	967	3004	6	23	{"delivered":9}
E	967	3004	6	23	{"passed":9}
E	967	1004	6	23	{"payload":[]}
E	967	1004	6	23	{"delivered":9}
D	967	1004	6	23	{"missed_items":[],"delivered_items":[2003],"delivered_to":3004}
E	971	3001	14	0	{"passed":9}
E	971	1003	14	0	{"payload":[2004,2007,2003]}
E	972	1004	7	20	{"passed":10}
E	972	3002	15	0	{"delivered":12}
E	972	3002	15	0	{"passed":9}
E	972	1003	15	0	{"payload":[2007,2003]}
E	972	1003	15	0	{"delivered":10}
D	972	1003	15	0	{"missed_items":[],"delivered_items":[2004],"delivered_to":3002}
E	975	5001	10	20	{"passed":10}
E	976	3003	16	0	{"delivered":13}
E	976	3003	16	0	{"passed":9}
E	976	1003	16	0	{"payload":[]}
E	976	1003	16	0	{"delivered":12}
D	976	1003	16	0	{"missed_items":[],"delivered_items":[2007,2003],"delivered_to":3003}
E	1005	2004	10	23	{"picked":10}
E	1005	2004	10	23	{"passed":10}
E	1005	1004	10	23	{"payload":[2004]}
E	1006	1003	18	17	{"passed":5}
E	1007	2007	10	24	{"picked":10}
E	1007	2007	10	24	{"passed":10}
E	1007	1004	10	24	{"payload":[2004,2007]}
E	1014	4001	10	9	{"exchanged":10}
E	1014	4001	10	9	{"value":0}
E	1014	4002	6	25	{"exchanged":10}
E	1014	6001	10	26	{"passed":10}
E	1014	1001	10	9	{"payload":[2004,2007]}
D	1014	1001	10	9	{"exchange_between_b":1004,"exchange_between_a":1001}
E	1014	1004	10	25	{"payload":[2001]}
E	1015	4002	6	25	{"passed":10}
E	1016	4001	10	9	{"passed":10}
E	1034	4001	10	9	{"value":1}
E	1035	2003	18	15	{"picked":9}
E	1035	2003	18	15	{"passed":9}
E	1035	1003	18	15	{"payload":[2003]}
E	1049	2001	2	15	{"picked":6}
E	1049	2001	2	15	{"passed":6}
E	1049	3004	6	23	{"delivered":10}
E	1049	3004	6	23	{"passed":10}
E	1049	1001	2	15	{"payload":[2004,2007,2001]}
E	1049	1004	6	23	{"payload":[]}
E	1049	1004	6	23	{"delivered":10}
D	1049	1004	6	23	{"missed_items":[],"delivered_items":[2001],"delivered_to":3004}
E	1078	1004	7	20	{"passed":11}
E	1081	3001	14	0	{"delivered":3}
E	1081	3001	14	0	{"passed":10}
E	1081	1001	14	0	{"payload":[2004,2007]}
E	1081	1001	14	0	{"delivered":7}
D	1081	1001	14	0	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	1081	0	0	0	{"goals_completed":8}
E	1081	0	0	0	{"final_condition":10}

PLAYER

