filename	C:\Users\Dave\AppData\LocalLow\DefaultCompany\ParallelProg\me_out_3984313159475065046.txt
timestamp	20171022171552

METADATA
level_id	15
level_title	Comprehensive
goal_string	Each package is delivered at least once
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2001,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2002,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2003,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2004,"type":"pickup","value":0}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":3}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	25
board_height	18

LAYOUT
FEEEEEGEEEEEEC-----------
J-----J------J-----------
J-----J------J-----------
J-----J------NEEEEEEC----
LEEC--NEEEGEEI------J----
---J--J---J---------J----
---J--J---J---------J----
---NEEI---J------FEEK----
---J------J------J--J----
---J------J------J--J----
FEEK------NEEEEC-J--J----
J--J------J----J-J--J----
J--J------J----J-LEEOEEEC
J--LEEGEEEOEEGEI----J---J
J-----J---J--J------J---J
J-----J---J--LEEGEEEI---J
J-----J---J-----J-------J
LEEEEEMEEEI-----LEEEEEEEI

COLORS
//////////////-----------
/-----/------/-----------
/-----/------/-----------
/-----/------////////----
////--////////------/----
---/--/---/---------/----
---/--/---/---------/----
---////---/------(((/----
---/------/------(--/----
---/------/------(--/----
!!!/------//////-(--/----
!--/------/----/-(--/----
!--/------/----/-(((/((((
!--/////////////----/---(
!-----.---/--/------/---(
!-----.---/--////////---(
!-----.---/-----(-------(
!!!!!!/////-----(((((((((

DIRECTIONS
V<<<<<X>>>>>>V           
V     A      V           
V     A      V           
V     A      >>>>>>>V    
>>>V  X>>>X>>A      V    
   V  A   V         V    
   V  A   V         V    
   X>>A   V      V<<X    
   A      V      V  V    
   A      V      V  V    
>>>A      V<<<<< V  V    
A  A      V    A V  V    
A  A      V    A >>>X>>>V
A  A<<<<<<X>>>>A    V   V
A     A   V  A      V   V
A     A   V  A<<<<<<<   V
A     A   V     A       V
A<<<<<X<<<<     A<<<<<<<<

COMPONENTS
9079	signal	20	8	P	E	{"color":0,"link":5001,"passed":0}
1001	thread	8	4	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1002	thread	10	15	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
1003	thread	13	10	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1004	thread	16	3	S	L	{"time_pickup_min":-1,"color":4,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
2001	pickup	2	17	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2002	pickup	8	17	S	L	{"color":2,"picked":0,"passed":0,"type":"Conditional"}
2003	pickup	17	9	S	L	{"color":3,"picked":0,"passed":0,"type":"Conditional"}
2004	pickup	20	10	S	L	{"color":4,"picked":0,"passed":0,"type":"Unconditional"}
3001	delivery	2	4	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1,2,3],"strict":0,"consumer":-1,"denominator":1}
3002	delivery	10	0	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3,4],"strict":0,"consumer":-1,"denominator":1}
3003	delivery	21	17	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":-1}
4001	exchange	0	0	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
4002	exchange	0	10	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
5001	conditional	6	4	S	L	{"current":0,"color":0,"directions":["North","East"],"passed":0}
5002	conditional	10	4	S	L	{"current":0,"color":0,"directions":["South","East"],"passed":0}
5003	conditional	10	13	S	L	{"current":0,"color":0,"directions":["South","West","East"],"passed":0}
5004	conditional	20	7	S	L	{"current":0,"color":0,"directions":["South","West"],"passed":0}
5005	conditional	20	12	S	L	{"current":0,"color":0,"directions":["South","East"],"passed":0}
6001	diverter	6	0	S	L	{"color":0,"direction_condition":"West","directions_colors":[[-1],[],[1,2,3,4],[]],"passed":0,"directions_types":[["Empty"],[],["Unconditional","Conditional"],[]],"direction_default":"West"}
9066	signal	20	6	P	E	{"color":0,"link":5004,"passed":0}
9067	signal	19	12	P	E	{"color":0,"link":5005,"passed":0}
9068	signal	21	12	P	E	{"color":0,"link":5005,"passed":0}
9069	semaphore	9	0	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
9070	signal	13	2	P	E	{"color":0,"link":9069,"passed":0}
9071	semaphore	1	0	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
9072	signal	3	6	P	E	{"color":0,"link":9071,"passed":0}
9076	signal	12	10	P	E	{"color":0,"link":5002,"passed":0}
9077	signal	1	17	P	E	{"color":0,"link":5001,"passed":0}

EXECUTION
S	806	1003	20	13	{"speed":0.0}
S	806	1004	20	12	{"speed":0.0}
M	0	1001	8	4	
M	0	1002	10	15	
M	0	1003	13	10	
M	0	1004	16	3	
M	1	1001	9	4	
M	1	1002	10	16	
M	1	1003	12	10	
M	1	1004	17	3	
M	2	1001	10	4	
M	2	1002	10	17	
M	2	1003	11	10	
M	4	1002	8	17	
M	4	1004	20	3	
M	7	1004	20	6	
M	8	1001	11	4	
M	8	1002	7	17	
M	8	1003	10	10	
M	8	1004	20	7	
M	11	1003	10	13	
M	12	1002	6	17	
M	12	1003	10	14	
M	12	1004	20	8	
M	13	1001	13	4	
M	14	1001	13	3	
M	16	1002	6	13	
M	19	1002	3	13	
M	21	1001	20	3	
M	22	1002	3	10	
M	24	1001	20	6	
M	25	1002	3	7	
M	28	1002	6	7	
M	31	1002	6	4	
M	32	1001	20	7	
M	32	1002	7	4	
M	32	1004	20	9	
M	34	1003	10	17	
M	36	1003	8	17	
M	37	1001	20	8	
M	37	1003	7	17	
M	37	1004	20	10	
M	39	1002	10	4	
M	40	1001	20	9	
M	40	1002	11	4	
M	40	1003	6	17	
M	40	1004	20	11	
M	44	1003	6	13	
M	47	1003	3	13	
M	50	1003	3	10	
M	53	1003	3	7	
M	56	1003	6	7	
M	59	1003	6	4	
M	60	1001	20	10	
M	60	1003	6	3	
M	60	1004	20	12	
M	61	1002	13	4	
M	62	1002	13	3	
M	69	1002	20	3	
M	72	1002	20	6	
M	73	1001	20	11	
M	73	1002	20	7	
M	73	1004	20	13	
M	75	1003	6	0	
M	76	1001	20	12	
M	76	1002	19	7	
M	77	1004	20	15	
M	80	1003	1	0	
M	81	1004	16	15	
M	84	1004	13	15	
M	86	1004	13	13	
M	88	1004	15	13	
M	91	1004	15	10	
M	94	1004	12	10	
M	95	1001	20	13	
M	95	1003	0	0	
M	95	1004	11	10	
M	96	1004	10	10	
M	97	1001	20	15	
M	99	1004	10	13	
M	101	1001	16	15	
M	104	1001	13	15	
M	106	1001	13	13	
M	108	1001	15	13	
M	111	1001	15	10	
M	114	1001	12	10	
M	115	1001	11	10	
M	115	1004	10	14	
M	116	1001	10	10	
M	118	1004	10	17	
M	119	1001	10	13	
M	120	1004	8	17	
M	121	1001	10	14	
M	121	1004	7	17	
M	122	1004	6	17	
M	124	1001	10	17	
M	126	1001	8	17	
M	126	1004	6	13	
M	129	1004	3	13	
M	132	1004	3	10	
M	135	1004	3	7	
M	138	1004	6	7	
M	141	1004	6	4	
M	142	1001	7	17	
M	142	1004	6	3	
M	143	1001	6	17	
M	145	1004	6	0	
M	147	1001	2	17	
M	148	1001	1	17	
M	150	1004	9	0	
M	151	1001	0	17	
M	151	1004	10	0	
M	152	1004	11	0	
M	158	1001	0	10	
M	159	1001	1	10	
M	159	1003	0	1	
M	160	1004	13	0	
M	162	1004	13	2	
M	163	1004	13	3	
M	164	1001	3	10	
M	165	1003	0	4	
M	167	1001	3	7	
M	167	1003	2	4	
M	170	1001	6	7	
M	173	1001	6	4	
M	174	1001	7	4	
M	174	1003	3	4	
M	176	1004	16	3	
M	177	1001	8	4	
M	177	1004	17	3	
M	178	1003	3	6	
M	179	1001	9	4	
M	179	1003	3	7	
M	181	1004	20	3	
M	184	1004	20	6	
M	185	1001	10	4	
M	185	1004	20	7	
M	187	1003	6	7	
M	190	1003	6	4	
M	191	1001	11	4	
M	191	1003	7	4	
M	191	1004	20	8	
M	192	1004	20	9	
M	193	1001	13	4	
M	194	1001	13	3	
M	194	1003	10	4	
M	201	1001	20	3	
M	204	1001	20	6	
M	205	1001	20	7	
M	205	1003	11	4	
M	205	1004	20	10	
M	206	1001	19	7	
M	206	1004	20	11	
M	207	1003	13	4	
M	208	1003	13	3	
M	215	1003	20	3	
M	218	1003	20	6	
M	219	1003	20	7	
M	219	1004	20	12	
M	220	1003	20	8	
M	220	1004	20	13	
M	221	1003	20	9	
M	222	1004	20	15	
M	226	1004	16	15	
M	229	1004	13	15	
M	231	1004	13	13	
M	233	1004	15	13	
M	236	1004	15	10	
M	239	1004	12	10	
M	240	1003	20	10	
M	240	1004	11	10	
M	241	1003	20	11	
M	241	1004	10	10	
M	244	1004	10	13	
M	245	1003	20	12	
M	245	1004	10	14	
M	246	1003	20	13	
M	248	1004	10	17	
M	250	1004	8	17	
M	251	1004	7	17	
M	252	1003	20	15	
M	256	1003	16	15	
M	259	1003	13	15	
M	261	1003	13	13	
M	263	1003	15	13	
M	266	1003	15	10	
M	268	1003	13	10	
M	269	1003	12	10	
M	269	1004	6	17	
M	273	1004	6	13	
M	276	1004	3	13	
M	279	1004	3	10	
M	282	1004	3	7	
M	285	1004	6	7	
M	288	1004	6	4	
M	289	1003	11	10	
M	289	1004	7	4	
M	290	1003	10	10	
M	292	1004	10	4	
M	293	1003	10	13	
M	294	1003	10	14	
M	294	1004	11	4	
M	296	1004	13	4	
M	297	1003	10	17	
M	297	1004	13	3	
M	299	1003	8	17	
M	300	1004	16	3	
M	301	1003	7	17	
M	301	1004	17	3	
M	302	1003	6	17	
M	304	1004	20	3	
M	306	1003	6	13	
M	307	1004	20	6	
M	309	1003	3	13	
M	312	1003	3	10	
M	315	1003	3	7	
M	318	1003	6	7	
M	321	1003	6	4	
M	322	1003	7	4	
M	322	1004	20	7	
M	325	1003	10	4	
M	326	1003	11	4	
M	327	1004	20	8	
M	328	1003	13	4	
M	329	1003	13	3	
M	336	1003	20	3	
M	339	1003	20	6	
M	340	1003	20	7	
M	340	1004	20	9	
M	341	1003	20	8	
M	341	1004	20	10	
M	342	1003	20	9	
M	342	1004	20	11	
M	343	1003	20	10	
M	343	1004	20	12	
M	344	1003	20	11	
M	344	1004	20	13	
M	345	1003	20	12	
M	346	1004	20	15	
M	350	1004	16	15	
M	353	1004	13	15	
M	355	1004	13	13	
M	357	1004	15	13	
M	360	1004	15	10	
M	363	1004	12	10	
M	364	1003	20	13	
M	364	1004	11	10	
M	365	1004	10	10	
M	366	1003	20	15	
M	368	1004	10	13	
M	370	1003	16	15	
M	373	1003	13	15	
M	375	1003	13	13	
M	377	1003	15	13	
M	380	1003	15	10	
M	382	1003	13	10	
M	383	1003	12	10	
M	383	1004	10	14	
M	384	1003	11	10	
M	386	1004	10	17	
M	388	1004	8	17	
M	389	1003	10	10	
M	389	1004	7	17	
M	392	1003	10	13	
M	393	1003	10	14	
M	393	1004	6	17	
M	397	1004	6	13	
M	400	1004	3	13	
M	403	1004	3	10	
M	406	1004	3	7	
M	409	1004	6	7	
M	412	1004	6	4	
M	413	1004	7	4	
M	415	1003	10	17	
M	417	1003	8	17	
M	418	1003	7	17	
M	420	1004	10	4	
M	421	1003	6	17	
M	421	1004	11	4	
M	425	1003	6	13	
M	428	1003	3	13	
M	431	1003	3	10	
M	434	1003	3	7	
M	437	1003	6	7	
M	440	1003	6	4	
M	441	1003	7	4	
M	442	1004	13	4	
M	443	1004	13	3	
M	446	1004	16	3	
M	447	1004	17	3	
M	449	1003	10	4	
M	450	1003	11	4	
M	452	1004	20	3	
M	455	1004	20	6	
M	456	1004	20	7	
M	457	1003	13	4	
M	458	1003	13	3	
M	465	1003	20	3	
M	468	1003	20	6	
M	469	1003	20	7	
M	469	1004	20	8	
M	470	1003	20	8	
M	470	1004	20	9	
M	471	1003	20	9	
M	471	1004	20	10	
M	472	1003	20	10	
M	472	1004	20	11	
M	473	1003	20	11	
M	473	1004	20	12	
M	474	1003	20	12	
M	474	1004	20	13	
M	475	1003	20	13	
M	476	1004	20	15	
M	480	1004	16	15	
M	483	1004	13	15	
M	485	1004	13	13	
M	487	1004	15	13	
M	490	1004	15	10	
M	493	1004	12	10	
M	494	1004	11	10	
M	495	1003	20	15	
M	499	1003	16	15	
M	502	1003	13	15	
M	504	1003	13	13	
M	506	1003	15	13	
M	509	1003	15	10	
M	511	1003	13	10	
M	512	1003	12	10	
M	512	1004	10	10	
M	515	1004	10	13	
M	516	1003	11	10	
M	516	1004	10	14	
M	517	1003	10	10	
M	519	1004	10	17	
M	520	1003	10	13	
M	521	1004	8	17	
M	522	1003	10	14	
M	522	1004	7	17	
M	523	1004	6	17	
M	525	1003	10	17	
M	527	1003	8	17	
M	527	1004	6	13	
M	530	1004	3	13	
M	533	1004	3	10	
M	536	1004	3	7	
M	539	1004	6	7	
M	542	1004	6	4	
M	543	1003	7	17	
M	543	1004	7	4	
M	544	1003	6	17	
M	546	1004	10	4	
M	548	1003	6	13	
M	551	1003	3	13	
M	554	1003	3	10	
M	557	1003	3	7	
M	560	1003	6	7	
M	563	1003	6	4	
M	564	1003	7	4	
M	564	1004	11	4	
M	566	1004	13	4	
M	567	1003	10	4	
M	567	1004	13	3	
M	570	1004	16	3	
M	571	1003	11	4	
M	571	1004	17	3	
M	573	1003	13	4	
M	574	1003	13	3	
M	574	1004	20	3	
M	577	1004	20	6	
M	581	1003	20	3	
M	584	1003	20	6	
M	585	1003	20	7	
M	585	1004	20	7	
M	586	1003	20	8	
M	586	1004	20	8	
M	587	1003	20	9	
M	587	1004	20	9	
M	588	1003	20	10	
M	588	1004	20	10	
M	589	1003	20	11	
M	589	1004	20	11	
M	590	1003	20	12	
M	590	1004	20	12	
M	591	1003	20	13	
M	591	1004	20	13	
M	593	1003	20	15	
M	593	1004	20	15	
M	597	1003	16	15	
M	597	1004	16	15	
M	600	1003	13	15	
M	600	1004	13	15	
M	602	1003	13	13	
M	602	1004	13	13	
M	604	1003	15	13	
M	604	1004	15	13	
M	607	1003	15	10	
M	607	1004	15	10	
M	609	1003	13	10	
M	610	1004	12	10	
M	611	1003	12	10	
M	611	1004	11	10	
M	612	1003	11	10	
M	612	1004	10	10	
M	615	1004	10	13	
M	616	1003	10	10	
M	616	1004	10	14	
M	619	1003	10	13	
M	620	1003	10	14	
M	622	1004	10	17	
M	624	1004	8	17	
M	625	1004	7	17	
M	627	1003	10	17	
M	629	1003	8	17	
M	630	1003	7	17	
M	630	1004	6	17	
M	634	1004	6	13	
M	637	1004	3	13	
M	640	1004	3	10	
M	643	1004	3	7	
M	646	1004	6	7	
M	649	1004	6	4	
M	650	1003	6	17	
M	650	1004	7	4	
M	654	1003	6	13	
M	657	1003	3	13	
M	660	1003	3	10	
M	663	1003	3	7	
M	666	1003	6	7	
M	669	1003	6	4	
M	670	1003	7	4	
M	672	1004	10	4	
M	673	1004	11	4	
M	675	1003	10	4	
M	676	1003	11	4	
M	677	1004	13	4	
M	678	1004	13	3	
M	681	1004	16	3	
M	682	1004	17	3	
M	683	1003	13	4	
M	684	1003	13	3	
M	691	1003	20	3	
M	694	1003	20	6	
M	695	1003	20	7	
M	697	1004	20	3	
M	700	1004	20	6	
M	701	1003	20	8	
M	701	1004	20	7	
M	702	1003	20	9	
M	702	1004	20	8	
M	703	1003	20	10	
M	703	1004	20	9	
M	704	1003	20	11	
M	704	1004	20	10	
M	705	1003	20	12	
M	705	1004	20	11	
M	706	1003	20	13	
M	706	1004	20	12	
M	707	1004	20	13	
M	708	1003	20	15	
M	712	1003	16	15	
M	715	1003	13	15	
M	717	1003	13	13	
M	719	1003	15	13	
M	722	1003	15	10	
M	724	1003	13	10	
M	725	1003	12	10	
M	726	1004	20	15	
M	730	1004	16	15	
M	733	1004	13	15	
M	735	1004	13	13	
M	737	1004	15	13	
M	740	1004	15	10	
M	743	1004	12	10	
M	744	1003	11	10	
M	744	1004	11	10	
M	745	1003	10	10	
M	745	1004	10	10	
M	748	1003	10	13	
M	748	1004	10	13	
M	749	1003	10	14	
M	749	1004	10	14	
M	752	1003	10	17	
M	752	1004	10	17	
M	754	1003	8	17	
M	754	1004	8	17	
M	755	1003	7	17	
M	755	1004	7	17	
M	756	1003	6	17	
M	756	1004	6	17	
M	760	1003	6	13	
M	760	1004	6	13	
M	763	1003	3	13	
M	763	1004	3	13	
M	766	1003	3	10	
M	766	1004	3	10	
M	769	1003	3	7	
M	769	1004	3	7	
M	772	1003	6	7	
M	772	1004	6	7	
M	775	1003	6	4	
M	775	1004	6	4	
M	776	1003	7	4	
M	776	1004	7	4	
M	779	1003	10	4	
M	779	1004	10	4	
M	780	1003	11	4	
M	780	1004	11	4	
M	782	1003	13	4	
M	782	1004	13	4	
M	783	1003	13	3	
M	783	1004	13	3	
M	786	1004	16	3	
M	790	1003	20	3	
M	793	1003	20	6	
M	794	1003	20	7	
M	794	1004	17	3	
M	797	1004	20	3	
M	800	1004	20	6	
M	801	1003	20	8	
M	801	1004	20	7	
M	802	1003	20	9	
M	802	1004	20	8	
M	803	1003	20	10	
M	803	1004	20	9	
M	804	1003	20	11	
M	804	1004	20	10	
M	805	1003	20	12	
M	805	1004	20	11	
M	806	1003	20	13	
M	806	1004	20	12	
E	1	1001	8	4	{"passed":1}
E	1	1002	10	15	{"passed":1}
E	1	1003	13	10	{"passed":1}
E	1	1004	16	3	{"passed":1}
E	1	3001	2	4	{"denominator":-1}
E	1	3002	10	0	{"denominator":-1}
E	1	5002	10	4	{"current":1}
E	7	5004	20	7	{"current":1}
E	7	9076	12	10	{"passed":1}
E	11	2002	8	17	{"available":0}
E	11	2002	8	17	{"picked":1}
E	11	2002	8	17	{"passed":1}
E	11	5002	10	4	{"passed":1}
E	11	9066	20	6	{"passed":1}
E	11	1002	8	17	{"payload":[2002]}
E	11	0	0	0	{"goals_completed":1}
E	31	1004	16	3	{"passed":2}
E	31	5001	6	4	{"current":1}
E	31	5003	10	13	{"passed":1}
E	31	5004	20	7	{"current":0}
E	31	5004	20	7	{"passed":1}
E	31	1	3	7	{"passed":1}
E	36	9079	20	8	{"passed":1}
E	36	1002	10	15	{"passed":2}
E	36	5001	6	4	{"passed":1}
E	36	9066	20	6	{"passed":2}
E	39	1001	8	4	{"passed":2}
E	39	2002	8	17	{"passed":2}
E	39	5001	6	4	{"current":0}
E	39	5004	20	7	{"passed":2}
E	59	9079	20	8	{"passed":2}
E	59	2004	20	10	{"picked":1}
E	59	2004	20	10	{"passed":1}
E	59	5002	10	4	{"passed":2}
E	59	1	3	7	{"passed":2}
E	59	1004	20	10	{"payload":[2004]}
E	59	0	0	0	{"goals_completed":2}
E	72	1004	16	3	{"passed":3}
E	72	5001	6	4	{"passed":2}
E	72	5004	20	7	{"current":1}
E	75	2004	20	10	{"picked":2}
E	75	2004	20	10	{"passed":2}
E	75	5005	20	12	{"passed":1}
E	75	9066	20	6	{"passed":3}
E	75	1001	20	10	{"payload":[2004]}
E	94	1003	13	10	{"passed":2}
E	94	5002	10	4	{"current":0}
E	94	5004	20	7	{"passed":3}
E	94	6001	6	0	{"passed":1}
E	94	9071	1	0	{"value":0}
E	95	4001	0	0	{"value":1}
E	95	5005	20	12	{"passed":2}
E	95	9071	1	0	{"passed":1}
E	95	9076	12	10	{"passed":2}
E	114	1003	13	10	{"passed":3}
E	114	5002	10	4	{"current":1}
E	115	5003	10	13	{"passed":2}
E	115	9076	12	10	{"passed":3}
E	120	1002	10	15	{"passed":3}
E	121	2002	8	17	{"passed":3}
E	121	5003	10	13	{"passed":3}
E	141	1002	10	15	{"passed":4}
E	141	1	3	7	{"passed":3}
E	142	2002	8	17	{"passed":4}
E	142	5001	6	4	{"passed":3}
E	150	2001	2	17	{"available":0}
E	150	2001	2	17	{"picked":1}
E	150	2001	2	17	{"passed":1}
E	150	5001	6	4	{"current":1}
E	150	6001	6	0	{"passed":2}
E	150	9069	9	0	{"value":0}
E	150	1001	2	17	{"payload":[2004,2001]}
E	150	0	0	0	{"goals_completed":3}
E	151	9069	9	0	{"passed":1}
E	151	9077	1	17	{"passed":1}
E	158	3002	10	0	{"delivered":1}
E	158	3002	10	0	{"passed":1}
E	158	4001	0	0	{"exchanged":1}
E	158	4001	0	0	{"value":0}
E	158	4002	0	10	{"exchanged":1}
E	158	1001	0	17	{"payload":[]}
E	158	1003	0	0	{"payload":[2004,2001]}
D	158	1003	0	0	{"exchange_between_b":1001,"exchange_between_a":1003}
E	158	1004	10	0	{"payload":[]}
E	158	1004	10	0	{"delivered":1}
D	158	1004	10	0	{"missed_items":[],"delivered_items":[2004],"delivered_to":3002}
E	158	0	0	0	{"goals_completed":4}
E	162	4001	0	0	{"passed":1}
E	162	4002	0	10	{"passed":1}
E	162	9069	9	0	{"value":1}
E	173	9070	13	2	{"passed":1}
E	173	1	3	7	{"passed":4}
E	176	2001	2	17	{"available":1}
E	176	3001	2	4	{"delivered":1}
E	176	3001	2	4	{"passed":1}
E	176	5001	6	4	{"passed":4}
E	176	1003	2	4	{"payload":[2004]}
E	176	1003	2	4	{"delivered":1}
D	176	1003	2	4	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	176	0	0	0	{"goals_completed":5}
E	178	1004	16	3	{"passed":4}
E	178	9071	1	0	{"value":1}
E	184	1001	8	4	{"passed":3}
E	184	5004	20	7	{"current":0}
E	184	9072	3	6	{"passed":1}
E	190	9066	20	6	{"passed":4}
E	190	1	3	7	{"passed":5}
E	191	5001	6	4	{"current":0}
E	191	5001	6	4	{"passed":5}
E	191	5002	10	4	{"passed":3}
E	191	5004	20	7	{"passed":4}
E	204	9079	20	8	{"passed":3}
E	204	1001	8	4	{"passed":4}
E	204	1004	16	3	{"passed":5}
E	204	5004	20	7	{"current":1}
E	205	5002	10	4	{"passed":4}
E	205	9066	20	6	{"passed":5}
E	218	1004	16	3	{"passed":6}
E	218	2004	20	10	{"picked":3}
E	218	2004	20	10	{"passed":3}
E	218	5004	20	7	{"current":0}
E	218	5004	20	7	{"passed":5}
E	218	1004	20	10	{"payload":[2004]}
E	219	9066	20	6	{"passed":6}
E	220	5001	6	4	{"current":1}
E	220	5004	20	7	{"passed":6}
E	220	5005	20	12	{"passed":3}
E	239	9079	20	8	{"passed":4}
E	239	1003	13	10	{"passed":4}
E	239	5002	10	4	{"current":0}
E	240	9076	12	10	{"passed":4}
E	244	2004	20	10	{"picked":4}
E	244	2004	20	10	{"passed":4}
E	244	1003	20	10	{"payload":[2004,2004]}
E	245	5003	10	13	{"passed":4}
E	250	1002	10	15	{"passed":5}
E	250	5005	20	12	{"passed":4}
E	268	2002	8	17	{"passed":5}
E	288	1003	13	10	{"passed":5}
E	288	5002	10	4	{"current":1}
E	288	1	3	7	{"passed":6}
E	289	5001	6	4	{"passed":6}
E	289	9076	12	10	{"passed":5}
E	293	1001	8	4	{"passed":5}
E	294	5002	10	4	{"passed":5}
E	294	5003	10	13	{"passed":5}
E	300	1002	10	15	{"passed":6}
E	301	1004	16	3	{"passed":7}
E	301	2002	8	17	{"passed":6}
E	321	5004	20	7	{"current":1}
E	321	1	3	7	{"passed":7}
E	322	5001	6	4	{"passed":7}
E	322	9066	20	6	{"passed":7}
E	325	1001	8	4	{"passed":6}
E	326	5002	10	4	{"passed":6}
E	339	1004	16	3	{"passed":8}
E	339	5001	6	4	{"current":0}
E	339	5004	20	7	{"current":0}
E	339	5004	20	7	{"passed":7}
E	340	9079	20	8	{"passed":5}
E	340	9066	20	6	{"passed":8}
E	341	5001	6	4	{"current":1}
E	341	5004	20	7	{"passed":8}
E	342	9079	20	8	{"passed":6}
E	342	2004	20	10	{"picked":5}
E	342	2004	20	10	{"passed":5}
E	342	1004	20	10	{"payload":[2004,2004]}
E	344	2004	20	10	{"picked":6}
E	344	2004	20	10	{"passed":6}
E	344	5005	20	12	{"passed":5}
E	344	1003	20	10	{"payload":[2004,2004,2004]}
E	363	1003	13	10	{"passed":6}
E	363	5002	10	4	{"current":0}
E	364	5005	20	12	{"passed":6}
E	364	9076	12	10	{"passed":6}
E	383	1003	13	10	{"passed":7}
E	383	5002	10	4	{"current":1}
E	383	5003	10	13	{"passed":6}
E	388	1002	10	15	{"passed":7}
E	388	9076	12	10	{"passed":7}
E	392	2002	8	17	{"passed":7}
E	412	5003	10	13	{"passed":7}
E	412	1	3	7	{"passed":8}
E	417	1002	10	15	{"passed":8}
E	417	5001	6	4	{"passed":8}
E	420	1001	8	4	{"passed":7}
E	420	2002	8	17	{"passed":8}
E	440	5002	10	4	{"passed":7}
E	440	1	3	7	{"passed":9}
E	446	5001	6	4	{"passed":9}
E	449	1001	8	4	{"passed":8}
E	449	1004	16	3	{"passed":9}
E	455	5002	10	4	{"passed":8}
E	455	5004	20	7	{"current":1}
E	468	1004	16	3	{"passed":10}
E	468	5004	20	7	{"current":0}
E	468	9066	20	6	{"passed":9}
E	469	5001	6	4	{"current":0}
E	469	5004	20	7	{"passed":9}
E	469	9066	20	6	{"passed":10}
E	470	9079	20	8	{"passed":7}
E	470	5001	6	4	{"current":1}
E	470	5004	20	7	{"passed":10}
E	471	9079	20	8	{"passed":8}
E	472	2004	20	10	{"picked":7}
E	472	2004	20	10	{"passed":7}
E	472	1004	20	10	{"payload":[2004,2004,2004]}
E	473	2004	20	10	{"picked":8}
E	473	2004	20	10	{"passed":8}
E	473	1003	20	10	{"payload":[2004,2004,2004,2004]}
E	474	5005	20	12	{"passed":7}
E	493	1003	13	10	{"passed":8}
E	493	5002	10	4	{"current":0}
E	493	5005	20	12	{"passed":8}
E	511	9076	12	10	{"passed":8}
E	515	1003	13	10	{"passed":9}
E	515	5002	10	4	{"current":1}
E	516	5003	10	13	{"passed":8}
E	516	9076	12	10	{"passed":9}
E	521	1002	10	15	{"passed":9}
E	522	2002	8	17	{"passed":9}
E	522	5003	10	13	{"passed":9}
E	542	1002	10	15	{"passed":10}
E	542	1	3	7	{"passed":10}
E	543	2002	8	17	{"passed":10}
E	543	5001	6	4	{"passed":10}
E	563	1001	8	4	{"passed":9}
E	563	1	3	7	{"passed":11}
E	564	5001	6	4	{"passed":11}
E	564	5002	10	4	{"passed":9}
E	570	1001	8	4	{"passed":10}
E	571	1004	16	3	{"passed":11}
E	571	5002	10	4	{"passed":10}
E	584	1004	16	3	{"passed":12}
E	585	9066	20	6	{"passed":12}
E	586	5004	20	7	{"passed":12}
E	587	9079	20	8	{"passed":10}
E	589	2004	20	10	{"picked":10}
E	589	2004	20	10	{"passed":10}
E	589	1003	20	10	{"payload":[2004,2004,2004,2004,2004]}
E	589	1004	20	10	{"payload":[2004,2004,2004,2004]}
E	591	5005	20	12	{"passed":10}
E	610	1003	13	10	{"passed":10}
E	610	5002	10	4	{"current":0}
E	611	1003	13	10	{"passed":11}
E	611	5002	10	4	{"current":1}
E	611	9076	12	10	{"passed":10}
E	615	9076	12	10	{"passed":11}
E	619	5003	10	13	{"passed":10}
E	624	1002	10	15	{"passed":11}
E	624	5003	10	13	{"passed":11}
E	629	1002	10	15	{"passed":12}
E	629	2002	8	17	{"passed":11}
E	649	2002	8	17	{"passed":12}
E	649	1	3	7	{"passed":12}
E	669	5001	6	4	{"passed":12}
E	669	1	3	7	{"passed":13}
E	672	1001	8	4	{"passed":11}
E	672	5001	6	4	{"passed":13}
E	675	1001	8	4	{"passed":12}
E	675	5002	10	4	{"passed":11}
E	681	5002	10	4	{"passed":12}
E	694	1004	16	3	{"passed":14}
E	694	5004	20	7	{"current":1}
E	700	5004	20	7	{"current":0}
E	700	9066	20	6	{"passed":13}
E	701	5001	6	4	{"current":0}
E	701	5004	20	7	{"passed":13}
E	701	9066	20	6	{"passed":14}
E	702	9079	20	8	{"passed":11}
E	702	5001	6	4	{"current":1}
E	702	5004	20	7	{"passed":14}
E	703	9079	20	8	{"passed":12}
E	704	2004	20	10	{"picked":11}
E	704	2004	20	10	{"passed":11}
E	704	1003	20	10	{"payload":[2004,2004,2004,2004,2004,2004]}
E	705	2004	20	10	{"picked":12}
E	705	2004	20	10	{"passed":12}
E	705	1004	20	10	{"payload":[2004,2004,2004,2004,2004]}
E	706	5005	20	12	{"passed":11}
E	724	5005	20	12	{"passed":12}
E	743	1003	13	10	{"passed":13}
E	744	9076	12	10	{"passed":13}
E	749	5003	10	13	{"passed":13}
E	754	1002	10	15	{"passed":14}
E	755	2002	8	17	{"passed":14}
E	775	1	3	7	{"passed":15}
E	776	5001	6	4	{"passed":15}
E	779	1001	8	4	{"passed":14}
E	780	5002	10	4	{"passed":14}
E	793	1004	16	3	{"passed":15}
E	793	5004	20	7	{"current":1}
E	794	1004	16	3	{"passed":16}
E	794	9066	20	6	{"passed":15}
E	800	5004	20	7	{"current":0}
E	801	5001	6	4	{"current":0}
E	801	5004	20	7	{"passed":15}
E	801	9066	20	6	{"passed":16}
E	802	9079	20	8	{"passed":13}
E	802	5001	6	4	{"current":1}
E	802	5004	20	7	{"passed":16}
E	803	9079	20	8	{"passed":14}
E	804	2004	20	10	{"picked":13}
E	804	2004	20	10	{"passed":13}
E	804	1003	20	10	{"payload":[2004,2004,2004,2004,2004,2004,2004]}
E	805	2004	20	10	{"picked":14}
E	805	2004	20	10	{"passed":14}
E	805	1004	20	10	{"payload":[2004,2004,2004,2004,2004,2004]}
E	806	5005	20	12	{"passed":13}
E	806	0	0	0	{"final_condition":548,"goal_descriptions":["e36 Another required goal was not met."],"goal_state":[true,true,true,true,false,true]}

PLAYER

