filename	/Users/nhannguyen/Library/Application Support/unity.DefaultCompany.ParallelProg/play_out_1185843791651429357.txt
timestamp	20171006164201

METADATA
level_id	7
level_title	Intro to Parallel
goal_string	Deliver 4 packages with each arrow delivering at least 2
goal_struct	{"desired":[],"required":[{"condition":"lt","thread_id":0,"property":"passed","id":6001,"type":"intersection","value":2},{"condition":"lt","thread_id":0,"property":"passed","id":6002,"type":"intersection","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":1001,"type":"thread","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":1002,"type":"thread","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":1}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":2}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	8
board_height	16

LAYOUT
-----FEC
-----J-J
-----NEI
-----J--
--FEEMEC
--J----J
FEOEEC-J
J-J--J-J
J-J--J-J
J-LEEOEI
J----J--
LEGEEI--
--J-----
FEK-----
J-J-----
LEI-----

COLORS
-----"""
-----"-"
-----"""
-----"--
--""""""
--"----"
!!#!!!-"
!-"--!-"
!-"--!-"
!-"""#""
!----!--
!!!!!!--
--!-----
!!!-----
!-!-----
!!!-----

DIRECTIONS
     >>V
     A V
     A<<
     A  
  A>>X><
  A    V
><X<<A V
V A  A V
V A  A V
V <<<X<V
V    A  
V>X>>>  
  V     
>>V     
A V     
A<<     

COMPONENTS
6002	intersection	2	14	S	L	{"color":0,"directions":["South","South","South","South","South","South"],"passed":0}
6001	intersection	5	1	S	L	{"color":0,"directions":["North","North","North","North","North","North"],"passed":0}
5002	diverter	2	11	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[],[],[]],"passed":0,"directions_types":[[],["Empty"],["Conditional"],[]],"direction_default":"West"}
5001	diverter	5	4	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[],[],[]],"passed":0,"directions_types":[[],[],["Conditional"],["Empty"]],"direction_default":"West"}
3002	delivery	3	11	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":2}
3001	delivery	7	7	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":2}
2001	pickup	2	6	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1002	thread	5	8	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1001	thread	4	9	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}

EXECUTION
S	757	1001	7	0	{"speed":0.0}
M	0	1001	4	9	
M	0	1002	5	8	
M	1	1001	3	9	
M	1	1002	5	7	
M	2	1001	2	9	
M	2	1002	5	6	
M	5	1001	2	6	
M	5	1002	2	6	
M	6	1002	1	6	
M	7	1002	0	6	
M	12	1002	0	11	
M	14	1002	2	11	
M	15	1001	2	5	
M	15	1002	3	11	
M	16	1002	4	11	
M	17	1002	5	11	
M	19	1002	5	9	
M	20	1002	5	8	
M	21	1001	2	4	
M	24	1001	5	4	
M	26	1001	5	2	
M	28	1001	5	0	
M	30	1001	7	0	
M	32	1001	7	2	
M	34	1001	5	2	
M	36	1001	5	0	
M	38	1001	7	0	
M	40	1001	7	2	
M	42	1001	5	2	
M	44	1001	5	0	
M	44	1002	5	7	
M	46	1001	7	0	
M	48	1001	7	2	
M	50	1001	5	2	
M	52	1001	5	0	
M	53	1002	5	6	
M	56	1002	2	6	
M	58	1001	7	0	
M	60	1001	7	2	
M	62	1001	5	2	
M	64	1001	5	0	
M	66	1002	1	6	
M	67	1001	7	0	
M	67	1002	0	6	
M	69	1001	7	2	
M	71	1001	5	2	
M	72	1002	0	11	
M	73	1001	5	0	
M	74	1002	2	11	
M	75	1001	7	0	
M	76	1002	3	11	
M	77	1001	7	2	
M	79	1001	5	2	
M	81	1001	5	0	
M	83	1001	7	0	
M	85	1002	4	11	
M	86	1001	7	2	
M	86	1002	5	11	
M	88	1001	5	2	
M	88	1002	5	9	
M	89	1002	5	8	
M	90	1001	5	0	
M	92	1001	7	0	
M	94	1001	7	2	
M	96	1001	5	2	
M	98	1001	5	0	
M	100	1001	7	0	
M	102	1001	7	2	
M	104	1001	5	2	
M	104	1002	5	7	
M	106	1001	5	0	
M	108	1001	7	0	
M	110	1001	7	2	
M	112	1001	5	2	
M	113	1002	5	6	
M	116	1002	2	6	
M	117	1002	1	6	
M	118	1001	5	0	
M	120	1001	7	0	
M	122	1001	7	2	
M	124	1001	5	2	
M	126	1001	5	0	
M	126	1002	0	6	
M	128	1001	7	0	
M	130	1001	7	2	
M	131	1002	0	11	
M	132	1001	5	2	
M	133	1002	2	11	
M	134	1001	5	0	
M	136	1001	7	0	
M	138	1001	7	2	
M	140	1001	5	2	
M	142	1001	5	0	
M	144	1002	3	11	
M	145	1001	7	0	
M	145	1002	4	11	
M	147	1001	7	2	
M	149	1001	5	2	
M	151	1001	5	0	
M	153	1001	7	0	
M	154	1002	5	11	
M	155	1001	7	2	
M	156	1002	5	9	
M	157	1001	5	2	
M	157	1002	5	8	
M	159	1001	5	0	
M	161	1001	7	0	
M	163	1001	7	2	
M	165	1001	5	2	
M	167	1001	5	0	
M	169	1001	7	0	
M	171	1001	7	2	
M	172	1002	5	7	
M	173	1001	5	2	
M	175	1001	5	0	
M	177	1001	7	0	
M	179	1001	7	2	
M	181	1001	5	2	
M	183	1001	5	0	
M	185	1001	7	0	
M	187	1001	7	2	
M	189	1001	5	2	
M	190	1002	5	6	
M	191	1001	5	0	
M	193	1001	7	0	
M	193	1002	2	6	
M	195	1001	7	2	
M	197	1001	5	2	
M	199	1002	1	6	
M	200	1002	0	6	
M	205	1002	0	11	
M	207	1002	2	11	
M	208	1001	5	0	
M	210	1001	7	0	
M	212	1001	7	2	
M	214	1001	5	2	
M	216	1001	5	0	
M	217	1002	3	11	
M	218	1002	4	11	
M	219	1002	5	11	
M	220	1001	7	0	
M	221	1002	5	9	
M	222	1001	7	2	
M	222	1002	5	8	
M	224	1001	5	2	
M	226	1001	5	0	
M	228	1001	7	0	
M	230	1001	7	2	
M	232	1001	5	2	
M	234	1001	5	0	
M	236	1001	7	0	
M	237	1002	5	7	
M	238	1002	5	6	
M	241	1002	2	6	
M	242	1002	1	6	
M	243	1001	7	2	
M	245	1001	5	2	
M	247	1001	5	0	
M	249	1001	7	0	
M	251	1002	0	6	
M	256	1002	0	11	
M	258	1002	2	11	
M	259	1001	7	2	
M	259	1002	3	11	
M	261	1001	5	2	
M	263	1001	5	0	
M	265	1001	7	0	
M	267	1001	7	2	
M	269	1001	5	2	
M	271	1001	5	0	
M	273	1001	7	0	
M	275	1001	7	2	
M	277	1001	5	2	
M	279	1001	5	0	
M	281	1001	7	0	
M	283	1001	7	2	
M	285	1001	5	2	
M	286	1002	4	11	
M	287	1002	5	11	
M	289	1002	5	9	
M	290	1002	5	8	
M	291	1002	5	7	
M	293	1001	5	0	
M	295	1001	7	0	
M	297	1001	7	2	
M	299	1001	5	2	
M	301	1001	5	0	
M	301	1002	5	6	
M	303	1001	7	0	
M	304	1002	2	6	
M	305	1001	7	2	
M	307	1001	5	2	
M	309	1001	5	0	
M	311	1001	7	0	
M	313	1001	7	2	
M	315	1001	5	2	
M	317	1001	5	0	
M	319	1001	7	0	
M	321	1001	7	2	
M	323	1001	5	2	
M	325	1001	5	0	
M	327	1001	7	0	
M	328	1002	1	6	
M	329	1001	7	2	
M	331	1001	5	2	
M	333	1001	5	0	
M	335	1001	7	0	
M	337	1002	0	6	
M	342	1002	0	11	
M	344	1002	2	11	
M	345	1002	3	11	
M	346	1001	7	2	
M	346	1002	4	11	
M	348	1001	5	2	
M	350	1001	5	0	
M	352	1001	7	0	
M	354	1001	7	2	
M	356	1001	5	2	
M	358	1001	5	0	
M	360	1001	7	0	
M	362	1001	7	2	
M	364	1001	5	2	
M	364	1002	5	11	
M	366	1001	5	0	
M	366	1002	5	9	
M	367	1002	5	8	
M	368	1001	7	0	
M	370	1001	7	2	
M	372	1001	5	2	
M	373	1002	5	7	
M	374	1002	5	6	
M	375	1001	5	0	
M	377	1001	7	0	
M	377	1002	2	6	
M	379	1001	7	2	
M	381	1001	5	2	
M	383	1002	1	6	
M	384	1001	5	0	
M	386	1001	7	0	
M	388	1001	7	2	
M	390	1001	5	2	
M	392	1001	5	0	
M	394	1001	7	0	
M	396	1001	7	2	
M	398	1001	5	2	
M	400	1001	5	0	
M	402	1002	0	6	
M	407	1002	0	11	
M	409	1002	2	11	
M	410	1002	3	11	
M	411	1001	7	0	
M	413	1001	7	2	
M	415	1001	5	2	
M	417	1001	5	0	
M	419	1001	7	0	
M	420	1002	4	11	
M	422	1001	7	2	
M	424	1001	5	2	
M	426	1001	5	0	
M	428	1001	7	0	
M	430	1002	5	11	
M	432	1002	5	9	
M	433	1002	5	8	
M	434	1001	7	2	
M	436	1001	5	2	
M	438	1001	5	0	
M	440	1001	7	0	
M	442	1001	7	2	
M	443	1002	5	7	
M	444	1001	5	2	
M	446	1001	5	0	
M	448	1001	7	0	
M	450	1001	7	2	
M	452	1001	5	2	
M	454	1001	5	0	
M	456	1001	7	0	
M	458	1001	7	2	
M	460	1001	5	2	
M	461	1002	5	6	
M	462	1001	5	0	
M	464	1001	7	0	
M	464	1002	2	6	
M	466	1001	7	2	
M	468	1001	5	2	
M	470	1001	5	0	
M	472	1001	7	0	
M	474	1001	7	2	
M	476	1001	5	2	
M	478	1001	5	0	
M	479	1002	1	6	
M	480	1002	0	6	
M	485	1002	0	11	
M	487	1002	2	11	
M	488	1002	3	11	
M	489	1001	7	0	
M	491	1001	7	2	
M	493	1001	5	2	
M	495	1001	5	0	
M	497	1002	4	11	
M	498	1002	5	11	
M	500	1002	5	9	
M	501	1002	5	8	
M	502	1002	5	7	
M	503	1001	7	0	
M	503	1002	5	6	
M	505	1001	7	2	
M	506	1002	2	6	
M	507	1001	5	2	
M	509	1001	5	0	
M	511	1001	7	0	
M	512	1002	1	6	
M	513	1002	0	6	
M	514	1001	7	2	
M	516	1001	5	2	
M	518	1001	5	0	
M	518	1002	0	11	
M	520	1001	7	0	
M	520	1002	2	11	
M	522	1002	3	11	
M	523	1001	7	2	
M	525	1001	5	2	
M	527	1001	5	0	
M	529	1001	7	0	
M	531	1001	7	2	
M	532	1002	4	11	
M	533	1001	5	2	
M	535	1001	5	0	
M	537	1001	7	0	
M	539	1001	7	2	
M	541	1001	5	2	
M	541	1002	5	11	
M	543	1001	5	0	
M	543	1002	5	9	
M	544	1002	5	8	
M	545	1001	7	0	
M	547	1001	7	2	
M	549	1001	5	2	
M	550	1002	5	7	
M	551	1001	5	0	
M	553	1001	7	0	
M	555	1001	7	2	
M	557	1001	5	2	
M	559	1001	5	0	
M	561	1001	7	0	
M	563	1001	7	2	
M	565	1001	5	2	
M	567	1001	5	0	
M	569	1001	7	0	
M	571	1001	7	2	
M	573	1001	5	2	
M	575	1001	5	0	
M	577	1001	7	0	
M	577	1002	5	6	
M	579	1001	7	2	
M	580	1002	2	6	
M	581	1001	5	2	
M	583	1001	5	0	
M	585	1001	7	0	
M	587	1001	7	2	
M	589	1001	5	2	
M	591	1001	5	0	
M	593	1001	7	0	
M	595	1001	7	2	
M	597	1001	5	2	
M	599	1001	5	0	
M	601	1001	7	0	
M	603	1001	7	2	
M	604	1002	1	6	
M	605	1002	0	6	
M	610	1002	0	11	
M	612	1002	2	11	
M	613	1002	3	11	
M	614	1001	5	2	
M	616	1001	5	0	
M	618	1001	7	0	
M	620	1001	7	2	
M	622	1002	4	11	
M	623	1001	5	2	
M	623	1002	5	11	
M	625	1001	5	0	
M	625	1002	5	9	
M	626	1002	5	8	
M	627	1001	7	0	
M	629	1001	7	2	
M	631	1001	5	2	
M	633	1001	5	0	
M	635	1001	7	0	
M	637	1001	7	2	
M	639	1001	5	2	
M	641	1001	5	0	
M	643	1001	7	0	
M	645	1001	7	2	
M	647	1001	5	2	
M	649	1001	5	0	
M	651	1001	7	0	
M	653	1001	7	2	
M	655	1001	5	2	
M	657	1001	5	0	
M	659	1001	7	0	
M	661	1001	7	2	
M	663	1001	5	2	
M	665	1001	5	0	
M	667	1001	7	0	
M	669	1001	7	2	
M	671	1001	5	2	
M	673	1001	5	0	
M	675	1001	7	0	
M	677	1002	5	7	
M	678	1001	7	2	
M	680	1001	5	2	
M	682	1001	5	0	
M	684	1001	7	0	
M	686	1001	7	2	
M	688	1001	5	2	
M	690	1001	5	0	
M	692	1001	7	0	
M	694	1001	7	2	
M	696	1002	5	6	
M	699	1002	2	6	
M	700	1001	5	2	
M	700	1002	1	6	
M	702	1001	5	0	
M	704	1001	7	0	
M	706	1001	7	2	
M	708	1001	5	2	
M	709	1002	0	6	
M	714	1002	0	11	
M	716	1002	2	11	
M	718	1001	5	0	
M	720	1001	7	0	
M	722	1001	7	2	
M	724	1001	5	2	
M	726	1001	5	0	
M	726	1002	3	11	
M	728	1001	7	0	
M	730	1001	7	2	
M	732	1001	5	2	
M	734	1001	5	0	
M	735	1002	4	11	
M	736	1002	5	11	
M	738	1002	5	9	
M	739	1002	5	8	
M	740	1002	5	7	
M	741	1001	7	0	
M	743	1001	7	2	
M	745	1001	5	2	
M	747	1001	5	0	
M	749	1001	7	0	
M	751	1001	7	2	
M	753	1001	5	2	
M	755	1001	5	0	
M	757	1001	7	0	
E	1	3002	3	11	{"denominator":-1}
E	1	3001	7	7	{"denominator":-1}
E	1	1002	5	8	{"passed":1}
E	1	1001	4	9	{"passed":1}
E	1	0	0	0	{"goals_completed":2}
E	6	2001	2	6	{"available":0}
E	6	2001	2	6	{"picked":1}
E	6	2001	2	6	{"passed":1}
E	6	1002	2	6	{"payload":[2001]}
E	15	5002	2	11	{"passed":1}
E	15	2001	2	6	{"passed":2}
E	16	3002	3	11	{"delivered":1}
E	16	3002	3	11	{"passed":1}
E	16	2001	2	6	{"available":1}
E	16	1002	3	11	{"payload":[]}
E	16	1002	3	11	{"delivered":1}
D	16	1002	3	11	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	34	6001	5	1	{"passed":1}
E	34	5001	5	4	{"passed":1}
E	43	6001	5	1	{"passed":2}
E	52	6001	5	1	{"passed":4}
E	52	1002	5	8	{"passed":2}
E	65	6001	5	1	{"passed":5}
E	66	2001	2	6	{"available":0}
E	66	2001	2	6	{"picked":2}
E	66	2001	2	6	{"passed":3}
E	66	1002	2	6	{"payload":[2001]}
E	75	6001	5	1	{"passed":6}
E	84	6001	5	1	{"passed":7}
E	84	5002	2	11	{"passed":2}
E	85	3002	3	11	{"delivered":2}
E	85	3002	3	11	{"passed":2}
E	85	2001	2	6	{"available":1}
E	85	1002	3	11	{"payload":[]}
E	85	1002	3	11	{"delivered":2}
D	85	1002	3	11	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	85	0	0	0	{"goals_completed":3}
E	94	6001	5	1	{"passed":8}
E	103	6001	5	1	{"passed":9}
E	112	6001	5	1	{"passed":10}
E	112	1002	5	8	{"passed":3}
E	125	6001	5	1	{"passed":11}
E	125	2001	2	6	{"available":0}
E	125	2001	2	6	{"picked":3}
E	125	2001	2	6	{"passed":4}
E	125	1002	2	6	{"payload":[2001]}
E	134	6001	5	1	{"passed":13}
E	143	6001	5	1	{"passed":14}
E	144	5002	2	11	{"passed":3}
E	153	6001	5	1	{"passed":15}
E	153	3002	3	11	{"delivered":3}
E	153	3002	3	11	{"passed":3}
E	153	2001	2	6	{"available":1}
E	153	1002	3	11	{"payload":[]}
E	153	1002	3	11	{"delivered":3}
D	153	1002	3	11	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	162	6001	5	1	{"passed":16}
E	171	6001	5	1	{"passed":17}
E	180	6001	5	1	{"passed":18}
E	180	1002	5	8	{"passed":4}
E	189	6001	5	1	{"passed":19}
E	198	6001	5	1	{"passed":20}
E	199	2001	2	6	{"available":0}
E	199	2001	2	6	{"picked":4}
E	199	2001	2	6	{"passed":5}
E	199	1002	2	6	{"payload":[2001]}
E	216	6001	5	1	{"passed":22}
E	217	5002	2	11	{"passed":4}
E	218	3002	3	11	{"delivered":4}
E	218	3002	3	11	{"passed":4}
E	218	2001	2	6	{"available":1}
E	218	1002	3	11	{"payload":[]}
E	218	1002	3	11	{"delivered":4}
D	218	1002	3	11	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	227	6001	5	1	{"passed":23}
E	236	6001	5	1	{"passed":24}
E	237	1002	5	8	{"passed":5}
E	250	6001	5	1	{"passed":25}
E	250	2001	2	6	{"available":0}
E	250	2001	2	6	{"picked":5}
E	250	2001	2	6	{"passed":6}
E	250	1002	2	6	{"payload":[2001]}
E	267	6001	5	1	{"passed":26}
E	267	5002	2	11	{"passed":5}
E	276	6001	5	1	{"passed":27}
E	285	6001	5	1	{"passed":28}
E	286	3002	3	11	{"delivered":5}
E	286	3002	3	11	{"passed":5}
E	286	2001	2	6	{"available":1}
E	286	1002	3	11	{"payload":[]}
E	286	1002	3	11	{"delivered":5}
D	286	1002	3	11	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	291	1002	5	8	{"passed":6}
E	300	6001	5	1	{"passed":29}
E	309	6001	5	1	{"passed":31}
E	318	6001	5	1	{"passed":32}
E	327	6001	5	1	{"passed":33}
E	336	6001	5	1	{"passed":34}
E	336	2001	2	6	{"available":0}
E	336	2001	2	6	{"picked":6}
E	336	2001	2	6	{"passed":7}
E	336	1002	2	6	{"payload":[2001]}
E	345	5002	2	11	{"passed":6}
E	354	6001	5	1	{"passed":35}
E	354	3002	3	11	{"delivered":6}
E	354	3002	3	11	{"passed":6}
E	354	2001	2	6	{"available":1}
E	354	1002	3	11	{"payload":[]}
E	354	1002	3	11	{"delivered":6}
D	354	1002	3	11	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	363	6001	5	1	{"passed":36}
E	372	6001	5	1	{"passed":37}
E	373	1002	5	8	{"passed":7}
E	382	6001	5	1	{"passed":38}
E	383	2001	2	6	{"available":0}
E	383	2001	2	6	{"picked":7}
E	383	2001	2	6	{"passed":8}
E	383	1002	2	6	{"payload":[2001]}
E	392	6001	5	1	{"passed":40}
E	401	6001	5	1	{"passed":41}
E	410	5002	2	11	{"passed":7}
E	419	6001	5	1	{"passed":42}
E	420	3002	3	11	{"delivered":7}
E	420	3002	3	11	{"passed":7}
E	420	2001	2	6	{"available":1}
E	420	1002	3	11	{"payload":[]}
E	420	1002	3	11	{"delivered":7}
D	420	1002	3	11	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	429	6001	5	1	{"passed":43}
E	442	6001	5	1	{"passed":44}
E	451	6001	5	1	{"passed":45}
E	451	1002	5	8	{"passed":8}
E	460	6001	5	1	{"passed":46}
E	469	6001	5	1	{"passed":47}
E	478	6001	5	1	{"passed":49}
E	479	2001	2	6	{"available":0}
E	479	2001	2	6	{"picked":8}
E	479	2001	2	6	{"passed":9}
E	479	1002	2	6	{"payload":[2001]}
E	496	6001	5	1	{"passed":50}
E	496	5002	2	11	{"passed":8}
E	497	3002	3	11	{"delivered":8}
E	497	3002	3	11	{"passed":8}
E	497	2001	2	6	{"available":1}
E	497	1002	3	11	{"payload":[]}
E	497	1002	3	11	{"delivered":8}
D	497	1002	3	11	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	502	1002	5	8	{"passed":9}
E	511	6001	5	1	{"passed":51}
E	512	2001	2	6	{"available":0}
E	512	2001	2	6	{"picked":9}
E	512	2001	2	6	{"passed":10}
E	512	1002	2	6	{"payload":[2001]}
E	521	6001	5	1	{"passed":52}
E	522	5002	2	11	{"passed":9}
E	531	6001	5	1	{"passed":53}
E	540	6001	5	1	{"passed":54}
E	540	3002	3	11	{"delivered":9}
E	540	3002	3	11	{"passed":9}
E	540	2001	2	6	{"available":1}
E	540	1002	3	11	{"payload":[]}
E	540	1002	3	11	{"delivered":9}
D	540	1002	3	11	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	549	6001	5	1	{"passed":55}
E	558	6001	5	1	{"passed":56}
E	558	1002	5	8	{"passed":10}
E	567	6001	5	1	{"passed":58}
E	576	6001	5	1	{"passed":59}
E	585	6001	5	1	{"passed":60}
E	594	6001	5	1	{"passed":61}
E	603	6001	5	1	{"passed":62}
E	604	2001	2	6	{"available":0}
E	604	2001	2	6	{"picked":10}
E	604	2001	2	6	{"passed":11}
E	604	1002	2	6	{"payload":[2001]}
E	621	6001	5	1	{"passed":63}
E	621	5002	2	11	{"passed":10}
E	622	3002	3	11	{"delivered":10}
E	622	3002	3	11	{"passed":10}
E	622	2001	2	6	{"available":1}
E	622	1002	3	11	{"payload":[]}
E	622	1002	3	11	{"delivered":10}
D	622	1002	3	11	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	631	6001	5	1	{"passed":64}
E	640	6001	5	1	{"passed":65}
E	649	6001	5	1	{"passed":67}
E	658	6001	5	1	{"passed":68}
E	667	6001	5	1	{"passed":69}
E	676	6001	5	1	{"passed":70}
E	677	1002	5	8	{"passed":11}
E	686	6001	5	1	{"passed":71}
E	695	6001	5	1	{"passed":72}
E	708	6001	5	1	{"passed":73}
E	708	2001	2	6	{"available":0}
E	708	2001	2	6	{"picked":11}
E	708	2001	2	6	{"passed":12}
E	708	1002	2	6	{"payload":[2001]}
E	725	6001	5	1	{"passed":74}
E	734	6001	5	1	{"passed":76}
E	734	5002	2	11	{"passed":11}
E	735	3002	3	11	{"delivered":11}
E	735	3002	3	11	{"passed":11}
E	735	2001	2	6	{"available":1}
E	735	1002	3	11	{"payload":[]}
E	735	1002	3	11	{"delivered":11}
D	735	1002	3	11	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	748	6001	5	1	{"passed":77}
E	748	1002	5	8	{"passed":12}
E	757	6001	5	1	{"passed":78}
E	757	0	0	0	{"final_condition":0,"goal_descriptions":["e36 Another required goal was not met.","e14 An arrow did not deliver all the packages it was supposed.","e24 A delivery point did not get all the packages it was supposed."],"goal_state":[false,true,false,true,false,true]}

PLAYER

