filename	C:\Users\jjn63\AppData\LocalLow\DefaultCompany\ParallelProg\play_out_9034250979937054886.txt
timestamp	20170801210016

METADATA
level_id	7
level_title	Comprehensive
goal_string	Each package is delivered at least once
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3003,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2001,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2002,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2003,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2004,"type":"pickup","value":0}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":3}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	25
board_height	18

LAYOUT
FEEEEEGEEEEEEC-----------
J-----J------J-----------
J-----J------J-----------
J-----J------NEEEEEEC----
LEEC--NEEEGEEI------J----
---J--J---J---------J----
---J--J---J---------J----
---NEEI---J------FEEK----
---J------J------J--J----
---J------J------J--J----
FEEK------NEEEEC-J--J----
J--J------J----J-J--J----
J--J------J----J-LEEOEEEC
J--LEEGEEEOEEGEI----J---J
J-----J---J--J------J---J
J-----J---J--LEEGEEEI---J
J-----J---J-----J-------J
LEEEEEMEEEI-----LEEEEEEEI

COLORS
//////////////-----------
/-----/------/-----------
/-----/------/-----------
/-----/------////////----
////--////////------/----
---/--/---/---------/----
---/--/---/---------/----
---////---/------(((/----
---/------/------(--/----
---/------/------(--/----
!!!/------//////-(--/----
!--/------/----/-(--/----
!--/------/----/-(((/((((
!--/////////////----/---(
!-----.---/--/------/---(
!-----.---/--////////---(
!-----.---/-----(-------(
!!!!!!/////-----(((((((((

DIRECTIONS
V<<<<<X>>>>>>V           
V     A      V           
V     A      V           
V     A      X>>>>>>V    
>>>V  X>>>X>>A      V    
   V  A   V         V    
   V  A   V         V    
   X>>A   V      V<<X    
   A      V      V  V    
   A      V      V  V    
>>>X      X<<<<< V  V    
A  A      V    A V  V    
A  A      V    A >>>X>>>V
A  A<<X<<<X>>X>A    V   V
A     A   V  A      V   V
A     A   V  A<<X<<<<   V
A     A   V     A       V
A<<<<<X<<<<     A<<<<<<<<

COMPONENTS
9032	signal	20	5	P	E	{"color":0,"link":5004,"passed":0}
9029	signal	10	14	P	E	{"color":0,"link":5003,"passed":0}
1001	thread	8	4	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1002	thread	10	15	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
1003	thread	13	10	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1004	thread	16	3	S	L	{"time_pickup_min":-1,"color":4,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
2001	pickup	2	17	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2002	pickup	8	17	S	L	{"color":2,"picked":0,"passed":0,"type":"Conditional"}
2003	pickup	17	9	S	L	{"color":3,"picked":0,"passed":0,"type":"Conditional"}
2004	pickup	20	10	S	L	{"color":4,"picked":0,"passed":0,"type":"Unconditional"}
3001	delivery	2	4	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1,2,3],"strict":0,"consumer":-1,"denominator":1}
3002	delivery	10	0	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3,4],"strict":0,"consumer":-1,"denominator":1}
3003	delivery	21	17	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":1}
4001	exchange	0	0	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
4002	exchange	0	10	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
5001	conditional	6	4	S	L	{"current":0,"color":0,"directions":["North","East"],"passed":0}
5002	conditional	10	4	S	L	{"current":0,"color":0,"directions":["South","East"],"passed":0}
5003	conditional	10	13	S	L	{"current":0,"color":0,"directions":["South","West","East"],"passed":0}
5004	conditional	20	7	S	L	{"current":0,"color":0,"directions":["South","West"],"passed":0}
6001	diverter	6	0	S	L	{"color":0,"direction_condition":"West","directions_colors":[[-1],[],[1,2,3,4],[]],"passed":0,"directions_types":[["Empty"],[],["Unconditional","Conditional"],[]],"direction_default":"West"}
6002	diverter	20	12	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[2,4],[1,3],[]],"passed":0,"directions_types":[[],["Unconditional","Conditional"],["Conditional"],[]],"direction_default":"West"}
7001	signal	20	9	S	E	{"color":0,"link":5004,"passed":0}
7002	signal	7	4	S	E	{"color":0,"link":5002,"passed":0}
7003	signal	20	11	S	E	{"color":0,"link":8001,"passed":0}
7004	signal	3	5	S	E	{"color":0,"link":8002,"passed":0}
8001	semaphore	11	10	S	E	{"stopped":0,"color":0,"passed":0,"value":0}
8002	semaphore	17	15	S	E	{"stopped":0,"color":0,"passed":0,"value":1}
9026	semaphore	9	17	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
9027	signal	6	17	P	E	{"color":0,"link":9026,"passed":0}
9031	signal	3	6	P	E	{"color":0,"link":5001,"passed":0}

EXECUTION
S	199	1003	3	4	{"speed":0.0}
M	0	1001	8	4	
M	0	1002	10	15	
M	0	1003	13	10	
M	0	1004	16	3	
M	1	1003	12	10	
M	2	1002	10	16	
M	3	1001	9	4	
M	3	1002	10	17	
M	4	1002	9	17	
M	3	1004	17	3	
M	5	1002	8	17	
M	6	1001	10	4	
M	6	1002	7	17	
M	8	1004	20	3	
M	10	1004	20	5	
M	11	1004	20	6	
M	12	1002	6	17	
M	13	1004	20	7	
M	14	1001	10	5	
M	19	1001	10	10	
M	22	1001	10	13	
M	15	1002	6	16	
M	15	1004	19	7	
M	25	1002	6	13	
M	28	1002	3	13	
M	31	1002	3	10	
M	34	1002	3	7	
M	37	1002	6	7	
M	40	1002	6	4	
M	41	1001	10	14	
M	43	1004	17	7	
M	45	1004	17	9	
M	46	1001	10	15	
M	48	1001	10	17	
M	49	1001	9	17	
M	50	1004	17	10	
M	51	1001	8	17	
M	52	1001	7	17	
M	53	1002	6	3	
M	55	1004	17	12	
M	58	1004	20	12	
M	59	1001	6	17	
M	62	1002	6	0	
M	63	1001	5	17	
M	67	1002	10	0	
M	70	1001	2	17	
M	68	1002	11	0	
M	71	1004	24	12	
M	76	1004	24	17	
M	79	1004	21	17	
M	80	1004	20	17	
M	84	1004	16	17	
M	86	1004	16	15	
M	89	1004	13	15	
M	91	1004	13	13	
M	93	1004	15	13	
M	96	1004	15	10	
M	100	1001	1	17	
M	101	1002	13	0	
M	104	1002	13	3	
M	111	1002	20	3	
M	113	1002	20	5	
M	114	1001	0	17	
M	121	1001	0	10	
M	122	1002	20	6	
M	123	1002	20	7	
M	124	1002	20	8	
M	125	1002	20	9	
M	126	1002	20	10	
M	127	1002	20	11	
M	128	1002	20	12	
M	131	1002	20	15	
M	134	1002	17	15	
M	129	1003	11	10	
M	135	1003	10	10	
M	136	1002	16	15	
M	138	1003	10	13	
M	141	1002	13	15	
M	143	1002	13	13	
M	145	1002	15	13	
M	148	1002	15	10	
M	152	1003	9	13	
M	155	1003	6	13	
M	158	1003	3	13	
M	161	1003	3	10	
M	164	1003	3	7	
M	167	1003	6	7	
M	170	1003	6	4	
M	171	1003	6	3	
M	174	1003	6	0	
M	180	1003	0	0	
M	181	1001	1	10	
M	181	1003	0	1	
M	183	1001	3	10	
M	186	1001	3	7	
M	189	1001	6	7	
M	192	1001	6	4	
M	193	1001	6	3	
M	196	1003	0	4	
M	198	1003	2	4	
M	199	1003	3	4	
E	0	3001	2	4	{"denominator":-1}
E	0	3002	10	0	{"denominator":-1}
E	0	3003	21	17	{"denominator":-1}
E	1	1003	13	10	{"passed":1}
E	2	1002	10	15	{"passed":1}
E	4	1001	8	4	{"passed":1}
E	4	1004	16	3	{"passed":1}
E	4	9026	9	17	{"value":0}
E	5	9026	9	17	{"passed":1}
E	10	2002	8	17	{"available":0}
E	10	2002	8	17	{"picked":1}
E	10	2002	8	17	{"passed":1}
E	10	5004	20	7	{"current":1}
E	10	1002	8	17	{"payload":[2002]}
E	10	0	0	0	{"goals_completed":1}
E	11	9032	20	5	{"passed":1}
E	12	9026	9	17	{"value":1}
E	14	5002	10	4	{"passed":1}
E	22	5004	20	7	{"passed":1}
E	22	9027	6	17	{"passed":1}
E	22	4	10	10	{"passed":1}
E	40	2	3	7	{"passed":1}
E	40	3	3	10	{"passed":1}
E	40	5	6	13	{"passed":1}
E	41	5003	10	13	{"current":1}
E	41	5003	10	13	{"passed":1}
E	46	9029	10	14	{"passed":1}
E	49	1002	10	15	{"passed":2}
E	49	9026	9	17	{"value":0}
E	50	2003	17	9	{"available":0}
E	50	2003	17	9	{"picked":1}
E	50	2003	17	9	{"passed":1}
E	50	1004	17	9	{"payload":[2003]}
E	50	0	0	0	{"goals_completed":2}
E	51	9026	9	17	{"passed":2}
E	52	2002	8	17	{"passed":2}
E	53	5001	6	4	{"passed":1}
E	59	9026	9	17	{"value":1}
E	63	9027	6	17	{"passed":2}
E	67	6001	6	0	{"passed":1}
E	79	2002	8	17	{"available":1}
E	79	3002	10	0	{"delivered":1}
E	79	3002	10	0	{"passed":1}
E	79	6002	20	12	{"passed":1}
E	79	1002	10	0	{"payload":[]}
E	79	1002	10	0	{"delivered":1}
D	79	1002	10	0	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	79	0	0	0	{"goals_completed":3}
E	80	2003	17	9	{"available":1}
E	80	3003	21	17	{"delivered":1}
E	80	3003	21	17	{"passed":1}
E	80	1004	21	17	{"payload":[]}
E	80	1004	21	17	{"delivered":1}
D	80	1004	21	17	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	80	0	0	0	{"goals_completed":4}
E	99	1003	13	10	{"passed":2}
E	99	6	13	13	{"passed":1}
E	99	7	16	15	{"passed":1}
E	113	1004	16	3	{"passed":2}
E	113	2001	2	17	{"available":0}
E	113	2001	2	17	{"picked":1}
E	113	2001	2	17	{"passed":1}
E	113	5004	20	7	{"current":0}
E	113	1	13	3	{"passed":1}
E	113	1001	2	17	{"payload":[2001]}
E	113	0	0	0	{"goals_completed":5}
E	121	4002	0	10	{"value":1}
E	122	9032	20	5	{"passed":2}
E	124	5004	20	7	{"passed":2}
E	125	5004	20	7	{"current":1}
E	126	7001	20	9	{"passed":1}
E	127	2004	20	10	{"picked":1}
E	127	2004	20	10	{"passed":1}
E	127	8001	11	10	{"value":1}
E	127	1002	20	10	{"payload":[2004]}
E	127	0	0	0	{"goals_completed":6}
E	128	7003	20	11	{"passed":1}
E	134	6002	20	12	{"passed":2}
E	134	8001	11	10	{"value":0}
E	134	8002	17	15	{"value":0}
E	135	8001	11	10	{"passed":1}
E	138	8002	17	15	{"passed":1}
E	138	4	10	10	{"passed":2}
E	151	1003	13	10	{"passed":3}
E	151	6	13	13	{"passed":2}
E	151	7	16	15	{"passed":2}
E	152	5003	10	13	{"passed":2}
E	170	2	3	7	{"passed":2}
E	170	3	3	10	{"passed":2}
E	170	5	6	13	{"passed":2}
E	171	5001	6	4	{"passed":2}
E	180	4001	0	0	{"exchanged":1}
E	180	4002	0	10	{"exchanged":1}
E	180	4002	0	10	{"value":0}
E	180	6001	6	0	{"passed":2}
E	180	1001	0	10	{"payload":[]}
D	180	1001	0	10	{"exchange_between_b":1003,"exchange_between_a":1001}
E	180	1003	6	0	{"payload":[2001]}
E	181	4001	0	0	{"passed":1}
E	181	4002	0	10	{"passed":1}
E	192	2	3	7	{"passed":3}
E	192	3	3	10	{"passed":3}
E	193	5001	6	4	{"passed":3}
E	199	2001	2	17	{"available":1}
E	199	3001	2	4	{"delivered":1}
E	199	3001	2	4	{"passed":1}
E	199	1003	2	4	{"payload":[]}
E	199	1003	2	4	{"delivered":1}
D	199	1003	2	4	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	199	0	0	0	{"goals_completed":7}
E	199	0	0	0	{"final_condition":10}

PLAYER

