filename	/Users/jv384/Library/Application Support/unity.DefaultCompany.ParallelProg/play_out_190428700236679255.txt
timestamp	20170801203112

METADATA
level_id	3
level_title	More Roads
goal_string	Deliver 4 packages with each arrow delivering at least 2
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":1001,"type":"thread","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":1002,"type":"thread","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":1}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":2}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	8
board_height	16

LAYOUT
-----FEC
-----J-J
-----NEI
-----J--
--FEEMEC
--J----J
FEOEEC-J
J-J--J-J
J-J--J-J
J-LEEOEI
J----J--
LEGEEI--
--J-----
FEK-----
J-J-----
LEI-----

COLORS
-----"""
-----"-"
-----"""
-----"--
--""""""
--"----"
!!#!!!-"
!-"--!-"
!-"--!-"
!-"""#""
!----!--
!!!!!!--
--!-----
!!!-----
!-!-----
!!!-----

DIRECTIONS
     >>V
     A V
     X<<
     A  
  X>>X>X
  A    V
X<X<<X V
V A  A V
V A  A V
V X<<X<X
V    A  
X>X>>X  
  V     
>>X     
A V     
A<<     

COMPONENTS
9012	signal	5	11	P	E	{"color":0,"link":9009,"passed":0}
9011	signal	7	9	P	E	{"color":0,"link":9010,"passed":0}
9010	semaphore	5	6	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9009	semaphore	6	9	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
5002	diverter	2	11	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[],[],[]],"passed":0,"directions_types":[[],["Empty"],["Conditional"],[]],"direction_default":"West"}
5001	diverter	5	4	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[],[],[]],"passed":0,"directions_types":[[],[],["Conditional"],["Empty"]],"direction_default":"West"}
5004	intersection	2	13	S	L	{"color":0,"directions":["South","South","South","South","South","South"],"passed":0}
5003	intersection	5	2	S	L	{"color":0,"directions":["North","North","North","North","North","North"],"passed":0}
3002	delivery	3	11	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":2}
3001	delivery	7	7	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":2}
2001	pickup	2	6	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1002	thread	5	8	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1001	thread	4	9	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}

EXECUTION
S	71	1002	4	11	{"speed":0.0}
M	0	1002	5	8	
M	0	1001	4	9	
M	1	1002	5	7	
M	2	1001	3	9	
M	3	1001	2	9	
M	6	1001	2	6	
M	7	1001	2	5	
M	8	1001	2	4	
M	11	1001	5	4	
M	13	1001	7	4	
M	16	1001	7	7	
M	17	1001	7	8	
M	18	1001	7	9	
M	19	1002	5	6	
M	20	1002	4	6	
M	22	1002	2	6	
M	23	1002	1	6	
M	24	1002	0	6	
M	29	1002	0	11	
M	31	1002	2	11	
M	32	1002	3	11	
M	33	1002	4	11	
M	34	1002	5	11	
M	35	1002	5	10	
M	35	1001	6	9	
M	36	1002	5	9	
M	37	1002	5	8	
M	38	1002	5	7	
M	38	1001	5	9	
M	39	1001	4	9	
M	40	1001	3	9	
M	41	1001	2	9	
M	44	1001	2	6	
M	45	1001	2	5	
M	46	1001	2	4	
M	49	1001	5	4	
M	51	1001	7	4	
M	54	1001	7	7	
M	55	1001	7	8	
M	56	1001	7	9	
M	57	1002	5	6	
M	58	1002	4	6	
M	60	1002	2	6	
M	61	1002	1	6	
M	62	1002	0	6	
M	67	1002	0	11	
M	69	1002	2	11	
M	70	1002	3	11	
M	71	1002	4	11	
E	0	3002	3	11	{"denominator":-1}
E	0	3001	7	7	{"denominator":-1}
E	1	1002	5	8	{"passed":1}
E	2	1001	4	9	{"passed":1}
E	7	2001	2	6	{"available":0}
E	7	2001	2	6	{"picked":1}
E	7	2001	2	6	{"passed":1}
E	7	1001	2	6	{"payload":[2001]}
E	16	5001	5	4	{"passed":1}
E	17	3001	7	7	{"delivered":1}
E	17	3001	7	7	{"passed":1}
E	17	2001	2	6	{"available":1}
E	17	1001	7	7	{"payload":[]}
E	17	1001	7	7	{"delivered":1}
D	17	1001	7	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	18	9010	5	6	{"value":1}
E	19	9010	5	6	{"value":0}
E	20	9010	5	6	{"passed":1}
E	23	2001	2	6	{"available":0}
E	23	2001	2	6	{"picked":2}
E	23	2001	2	6	{"passed":2}
E	23	1002	2	6	{"payload":[2001]}
E	32	5002	2	11	{"passed":1}
E	33	3002	3	11	{"delivered":1}
E	33	3002	3	11	{"passed":1}
E	33	2001	2	6	{"available":1}
E	33	1002	3	11	{"payload":[]}
E	33	1002	3	11	{"delivered":1}
D	33	1002	3	11	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	34	9009	6	9	{"value":1}
E	35	9012	5	11	{"passed":1}
E	35	9011	7	9	{"passed":1}
E	35	9009	6	9	{"value":0}
E	38	9009	6	9	{"passed":1}
E	38	1002	5	8	{"passed":2}
E	40	1001	4	9	{"passed":2}
E	45	2001	2	6	{"available":0}
E	45	2001	2	6	{"picked":3}
E	45	2001	2	6	{"passed":3}
E	45	1001	2	6	{"payload":[2001]}
E	54	5001	5	4	{"passed":2}
E	55	3001	7	7	{"delivered":2}
E	55	3001	7	7	{"passed":2}
E	55	2001	2	6	{"available":1}
E	55	1001	7	7	{"payload":[]}
E	55	1001	7	7	{"delivered":2}
D	55	1001	7	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	55	0	0	0	{"goals_completed":2}
E	56	9010	5	6	{"value":1}
E	57	9010	5	6	{"value":0}
E	58	9010	5	6	{"passed":2}
E	61	2001	2	6	{"available":0}
E	61	2001	2	6	{"picked":4}
E	61	2001	2	6	{"passed":4}
E	61	1002	2	6	{"payload":[2001]}
E	70	5002	2	11	{"passed":2}
E	71	3002	3	11	{"delivered":2}
E	71	3002	3	11	{"passed":2}
E	71	2001	2	6	{"available":1}
E	71	1002	3	11	{"payload":[]}
E	71	1002	3	11	{"delivered":2}
D	71	1002	3	11	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	71	0	0	0	{"goals_completed":4}
E	71	0	0	0	{"final_condition":10}

PLAYER

