filename	C:\Users\jlb539\AppData\LocalLow\DefaultCompany\ParallelProg\play_out_1097080275341387597.txt
timestamp	20171006152403

METADATA
level_id	10
level_title	Intro to Parallel
goal_string	Each Arrow Delivers Twice
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":1001,"type":"thread","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":1002,"type":"thread","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":3}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	17
board_height	9

LAYOUT
FEEEGEEEEEEEGEEEC
J---J-------J---J
J---J-------J---J
J---J-------J---J
LEEEOEEEEEEEOEEEI
----J-------J----
----J-------J----
----J-------J----
----LEEEEEEEI----

COLORS
!!!!)))))))))!!!!
!---(-------(---!
!---(-------(---!
!---(-------(---!
!!!!)!!!!!!!)!!!!
----(-------(----
----(-------(----
----(-------(----
----(((((((((----

DIRECTIONS
V<<<X<<<<<<<<<<<<
V   V       A   A
V   V       A   A
V   V       A   A
>>>>X>>>>>>>X>>>A
    V       A    
    V       A    
    V       A    
    >>>>>>>>A    

COMPONENTS
5001	conditional	12	4	S	L	{"current":1,"color":0,"directions":["North","East"],"passed":0}
3001	delivery	8	0	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":4}
2002	pickup	8	8	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2001	pickup	8	4	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1002	thread	5	8	S	L	{"time_pickup_min":-1,"color":4,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1001	thread	0	2	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}

EXECUTION
S	298	1001	9	4	{"speed":0.0}
M	0	1001	0	2	
M	0	1002	5	8	
M	1	1002	6	8	
M	2	1001	0	3	
M	4	1002	8	8	
M	5	1001	0	4	
M	9	1001	4	4	
M	13	1001	8	4	
M	14	1001	9	4	
M	14	1002	9	8	
M	17	1001	12	4	
M	17	1002	12	8	
M	21	1002	12	4	
M	22	1001	13	4	
M	25	1001	16	4	
M	29	1001	16	0	
M	33	1001	12	0	
M	37	1001	8	0	
M	38	1001	7	0	
M	38	1002	13	4	
M	41	1001	4	0	
M	45	1001	0	0	
M	47	1001	0	2	
M	48	1001	0	3	
M	49	1001	0	4	
M	53	1001	4	4	
M	57	1001	8	4	
M	58	1001	9	4	
M	61	1001	12	4	
M	62	1001	13	4	
M	65	1001	16	4	
M	69	1001	16	0	
M	73	1001	12	0	
M	77	1001	8	0	
M	78	1001	7	0	
M	81	1001	4	0	
M	85	1001	0	0	
M	87	1001	0	2	
M	88	1001	0	3	
M	89	1001	0	4	
M	93	1001	4	4	
M	97	1001	8	4	
M	98	1001	9	4	
M	101	1001	12	4	
M	102	1001	13	4	
M	105	1001	16	4	
M	109	1001	16	0	
M	113	1001	12	0	
M	117	1001	8	0	
M	118	1001	7	0	
M	121	1001	4	0	
M	125	1001	0	0	
M	127	1001	0	2	
M	128	1001	0	3	
M	129	1001	0	4	
M	133	1001	4	4	
M	137	1001	8	4	
M	138	1001	9	4	
M	141	1001	12	4	
M	142	1001	13	4	
M	145	1001	16	4	
M	149	1001	16	0	
M	153	1001	12	0	
M	157	1001	8	0	
M	158	1001	7	0	
M	161	1001	4	0	
M	165	1001	0	0	
M	167	1001	0	2	
M	168	1001	0	3	
M	169	1001	0	4	
M	173	1001	4	4	
M	177	1001	8	4	
M	178	1001	9	4	
M	181	1001	12	4	
M	182	1001	13	4	
M	185	1001	16	4	
M	189	1001	16	0	
M	193	1001	12	0	
M	197	1001	8	0	
M	198	1001	7	0	
M	201	1001	4	0	
M	205	1001	0	0	
M	207	1001	0	2	
M	208	1001	0	3	
M	209	1001	0	4	
M	213	1001	4	4	
M	217	1001	8	4	
M	218	1001	9	4	
M	221	1001	12	4	
M	222	1001	13	4	
M	225	1001	16	4	
M	229	1001	16	0	
M	233	1001	12	0	
M	237	1001	8	0	
M	238	1001	7	0	
M	241	1001	4	0	
M	245	1001	0	0	
M	247	1001	0	2	
M	248	1001	0	3	
M	249	1001	0	4	
M	253	1001	4	4	
M	257	1001	8	4	
M	258	1001	9	4	
M	261	1001	12	4	
M	262	1001	13	4	
M	265	1001	16	4	
M	269	1001	16	0	
M	273	1001	12	0	
M	277	1001	8	0	
M	278	1001	7	0	
M	281	1001	4	0	
M	285	1001	0	0	
M	287	1001	0	2	
M	288	1001	0	3	
M	289	1001	0	4	
M	293	1001	4	4	
M	297	1001	8	4	
M	298	1001	9	4	
E	1	3001	8	0	{"denominator":-1}
E	1	1002	5	8	{"passed":1}
E	2	1001	0	2	{"passed":1}
E	14	2002	8	8	{"available":0}
E	14	2002	8	8	{"picked":1}
E	14	2002	8	8	{"passed":1}
E	14	2001	8	4	{"available":0}
E	14	2001	8	4	{"picked":1}
E	14	2001	8	4	{"passed":1}
E	14	1002	8	8	{"payload":[2002]}
E	14	1001	8	4	{"payload":[2001]}
E	22	5001	12	4	{"passed":1}
E	38	5001	12	4	{"passed":2}
E	38	3001	8	0	{"delivered":1}
E	38	3001	8	0	{"passed":1}
E	38	2001	8	4	{"available":1}
E	38	1001	8	0	{"payload":[]}
E	38	1001	8	0	{"delivered":1}
D	38	1001	8	0	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	48	1001	0	2	{"passed":2}
E	58	2001	8	4	{"available":0}
E	58	2001	8	4	{"picked":2}
E	58	2001	8	4	{"passed":2}
E	58	1001	8	4	{"payload":[2001]}
E	62	5001	12	4	{"passed":3}
E	78	3001	8	0	{"delivered":2}
E	78	3001	8	0	{"passed":2}
E	78	2001	8	4	{"available":1}
E	78	1001	8	0	{"payload":[]}
E	78	1001	8	0	{"delivered":2}
D	78	1001	8	0	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	78	0	0	0	{"goals_completed":1}
E	88	1001	0	2	{"passed":3}
E	98	2001	8	4	{"available":0}
E	98	2001	8	4	{"picked":3}
E	98	2001	8	4	{"passed":3}
E	98	1001	8	4	{"payload":[2001]}
E	102	5001	12	4	{"passed":4}
E	118	3001	8	0	{"delivered":3}
E	118	3001	8	0	{"passed":3}
E	118	2001	8	4	{"available":1}
E	118	1001	8	0	{"payload":[]}
E	118	1001	8	0	{"delivered":3}
D	118	1001	8	0	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	128	1001	0	2	{"passed":4}
E	138	2001	8	4	{"available":0}
E	138	2001	8	4	{"picked":4}
E	138	2001	8	4	{"passed":4}
E	138	1001	8	4	{"payload":[2001]}
E	142	5001	12	4	{"passed":5}
E	158	3001	8	0	{"delivered":4}
E	158	3001	8	0	{"passed":4}
E	158	2001	8	4	{"available":1}
E	158	1001	8	0	{"payload":[]}
E	158	1001	8	0	{"delivered":4}
D	158	1001	8	0	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	158	0	0	0	{"goals_completed":2}
E	168	1001	0	2	{"passed":5}
E	178	2001	8	4	{"available":0}
E	178	2001	8	4	{"picked":5}
E	178	2001	8	4	{"passed":5}
E	178	1001	8	4	{"payload":[2001]}
E	182	5001	12	4	{"passed":6}
E	198	3001	8	0	{"delivered":5}
E	198	3001	8	0	{"passed":5}
E	198	2001	8	4	{"available":1}
E	198	1001	8	0	{"payload":[]}
E	198	1001	8	0	{"delivered":5}
D	198	1001	8	0	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	208	1001	0	2	{"passed":6}
E	218	2001	8	4	{"available":0}
E	218	2001	8	4	{"picked":6}
E	218	2001	8	4	{"passed":6}
E	218	1001	8	4	{"payload":[2001]}
E	222	5001	12	4	{"passed":7}
E	238	3001	8	0	{"delivered":6}
E	238	3001	8	0	{"passed":6}
E	238	2001	8	4	{"available":1}
E	238	1001	8	0	{"payload":[]}
E	238	1001	8	0	{"delivered":6}
D	238	1001	8	0	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	248	1001	0	2	{"passed":7}
E	258	2001	8	4	{"available":0}
E	258	2001	8	4	{"picked":7}
E	258	2001	8	4	{"passed":7}
E	258	1001	8	4	{"payload":[2001]}
E	262	5001	12	4	{"passed":8}
E	278	3001	8	0	{"delivered":7}
E	278	3001	8	0	{"passed":7}
E	278	2001	8	4	{"available":1}
E	278	1001	8	0	{"payload":[]}
E	278	1001	8	0	{"delivered":7}
D	278	1001	8	0	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	288	1001	0	2	{"passed":8}
E	298	2001	8	4	{"available":0}
E	298	2001	8	4	{"picked":8}
E	298	2001	8	4	{"passed":8}
E	298	1001	8	4	{"payload":[2001]}
E	298	0	0	0	{"final_condition":548,"goal_descriptions":["e14 An arrow did not deliver all the packages it was supposed."],"goal_state":[true,false,true]}

PLAYER

