filename	C:\Users\Fresh Prince\AppData\LocalLow\DefaultCompany\ParallelProg\me_out_1664582531099584129.txt
timestamp	20171021181151

METADATA
level_id	15
level_title	Comprehensive
goal_string	Each package is delivered at least once
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2001,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2002,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2003,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2004,"type":"pickup","value":0}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":3}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	25
board_height	18

LAYOUT
FEEEEEGEEEEEEC-----------
J-----J------J-----------
J-----J------J-----------
J-----J------NEEEEEEC----
LEEC--NEEEGEEI------J----
---J--J---J---------J----
---J--J---J---------J----
---NEEI---J------FEEK----
---J------J------J--J----
---J------J------J--J----
FEEK------NEEEEC-J--J----
J--J------J----J-J--J----
J--J------J----J-LEEOEEEC
J--LEEGEEEOEEGEI----J---J
J-----J---J--J------J---J
J-----J---J--LEEGEEEI---J
J-----J---J-----J-------J
LEEEEEMEEEI-----LEEEEEEEI

COLORS
//////////////-----------
/-----/------/-----------
/-----/------/-----------
/-----/------////////----
////--////////------/----
---/--/---/---------/----
---/--/---/---------/----
---////---/------(((/----
---/------/------(--/----
---/------/------(--/----
!!!/------//////-(--/----
!--/------/----/-(--/----
!--/------/----/-(((/((((
!--/////////////----/---(
!-----.---/--/------/---(
!-----.---/--////////---(
!-----.---/-----(-------(
!!!!!!/////-----(((((((((

DIRECTIONS
V<<<<<X>>>>>>V           
V     A      V           
V     A      V           
V     A      >>>>>>>V    
>>>V  X>>>X>>A      V    
   V  A   V         V    
   V  A   V         V    
   X>>A   V      V<<X    
   A      V      V  V    
   A      V      V  V    
>>>A      V<<<<< V  V    
A  A      V    A V  V    
A  A      V    A >>>X>>>V
A  A<<<<<<X>>>>A    V   V
A     A   V  A      V   V
A     A   V  A<<<<<<<   V
A     A   V     A       V
A<<<<<X<<<<     A<<<<<<<<

COMPONENTS
9010	signal	20	6	P	E	{"color":0,"link":5004,"passed":0}
9009	signal	19	12	P	E	{"color":0,"link":5005,"passed":0}
9007	signal	19	17	P	E	{"color":0,"link":-1,"passed":0}
9006	semaphore	22	17	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
9005	signal	11	0	P	E	{"color":0,"link":9004,"passed":0}
9004	semaphore	8	0	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
6001	diverter	6	0	S	L	{"color":0,"direction_condition":"West","directions_colors":[[-1],[],[1,2,3,4],[]],"passed":0,"directions_types":[["Empty"],[],["Unconditional","Conditional"],[]],"direction_default":"West"}
5005	conditional	20	12	S	L	{"current":0,"color":0,"directions":["South","East"],"passed":0}
5004	conditional	20	7	S	L	{"current":0,"color":0,"directions":["South","West"],"passed":0}
5003	conditional	10	13	S	L	{"current":0,"color":0,"directions":["South","West","East"],"passed":0}
5002	conditional	10	4	S	L	{"current":0,"color":0,"directions":["South","East"],"passed":0}
5001	conditional	6	4	S	L	{"current":0,"color":0,"directions":["North","East"],"passed":0}
4002	exchange	0	10	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
4001	exchange	0	0	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
3003	delivery	21	17	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":-1}
3002	delivery	10	0	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3,4],"strict":0,"consumer":-1,"denominator":1}
3001	delivery	2	4	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1,2,3],"strict":0,"consumer":-1,"denominator":1}
2004	pickup	20	10	S	L	{"color":4,"picked":0,"passed":0,"type":"Unconditional"}
2003	pickup	17	9	S	L	{"color":3,"picked":0,"passed":0,"type":"Conditional"}
2002	pickup	8	17	S	L	{"color":2,"picked":0,"passed":0,"type":"Conditional"}
2001	pickup	2	17	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1004	thread	16	3	S	L	{"time_pickup_min":-1,"color":4,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1003	thread	13	10	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1002	thread	10	15	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
1001	thread	8	4	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
9003	signal	20	14	P	E	{"color":0,"link":5005,"passed":0}

EXECUTION
S	207	1004	23	17	{"speed":0.0}
M	0	1001	8	4	
M	0	1002	10	15	
M	0	1003	13	10	
M	0	1004	16	3	
M	1	1001	9	4	
M	1	1002	10	16	
M	1	1003	12	10	
M	1	1004	17	3	
M	2	1001	10	4	
M	2	1002	10	17	
M	3	1003	10	10	
M	4	1002	8	17	
M	4	1004	20	3	
M	6	1003	10	13	
M	7	1004	20	6	
M	8	1001	10	5	
M	8	1002	7	17	
M	8	1003	10	14	
M	8	1004	20	7	
M	9	1002	6	17	
M	9	1004	19	7	
M	11	1003	10	17	
M	13	1001	10	10	
M	13	1002	6	13	
M	13	1003	8	17	
M	16	1001	10	13	
M	16	1002	3	13	
M	19	1002	3	10	
M	22	1002	3	7	
M	25	1002	6	7	
M	28	1002	6	4	
M	29	1001	10	14	
M	32	1001	10	17	
M	34	1001	8	17	
M	35	1001	7	17	
M	36	1001	6	17	
M	40	1001	2	17	
M	41	1001	1	17	
M	42	1001	0	17	
M	49	1001	0	10	
M	50	1002	6	3	
M	53	1002	6	0	
M	55	1002	8	0	
M	56	1002	9	0	
M	57	1002	10	0	
M	58	1002	11	0	
M	59	1002	12	0	
M	59	1003	7	17	
M	60	1004	17	7	
M	62	1004	17	9	
M	63	1002	13	0	
M	63	1003	6	17	
M	63	1004	17	10	
M	66	1002	13	3	
M	67	1003	6	13	
M	70	1003	3	13	
M	73	1002	20	3	
M	73	1003	3	10	
M	76	1002	20	6	
M	76	1003	3	7	
M	79	1003	6	7	
M	82	1003	6	4	
M	83	1002	20	7	
M	83	1003	6	3	
M	84	1004	17	12	
M	86	1004	19	12	
M	87	1002	20	8	
M	87	1004	20	12	
M	89	1003	6	0	
M	90	1004	21	12	
M	91	1002	20	10	
M	91	1003	8	0	
M	92	1002	20	11	
M	92	1003	9	0	
M	94	1004	24	12	
M	99	1004	24	17	
M	101	1004	22	17	
M	102	1002	20	12	
M	102	1003	10	0	
M	102	1004	21	17	
M	103	1002	21	12	
M	103	1003	11	0	
M	103	1004	20	17	
M	104	1003	12	0	
M	104	1004	19	17	
M	105	1003	13	0	
M	105	1004	18	17	
M	108	1003	13	3	
M	115	1003	20	3	
M	118	1003	20	6	
M	119	1003	20	7	
M	120	1004	16	17	
M	122	1004	16	15	
M	125	1004	13	15	
M	127	1004	13	13	
M	129	1004	15	13	
M	132	1004	15	10	
M	137	1004	10	10	
M	140	1004	10	13	
M	141	1003	19	7	
M	141	1004	10	14	
M	144	1004	10	17	
M	146	1004	8	17	
M	147	1004	7	17	
M	148	1004	6	17	
M	152	1004	6	13	
M	155	1004	3	13	
M	158	1004	3	10	
M	161	1004	3	7	
M	164	1004	6	7	
M	167	1004	6	4	
M	168	1004	6	3	
M	171	1004	6	0	
M	173	1004	8	0	
M	174	1004	9	0	
M	175	1004	10	0	
M	176	1004	11	0	
M	177	1004	12	0	
M	178	1004	13	0	
M	181	1004	13	3	
M	184	1004	16	3	
M	185	1004	17	3	
M	188	1004	20	3	
M	191	1004	20	6	
M	192	1004	20	7	
M	193	1004	20	8	
M	195	1004	20	10	
M	196	1004	20	11	
M	197	1004	20	12	
M	198	1004	21	12	
M	201	1004	24	12	
M	206	1004	24	17	
E	1	3002	10	0	{"denominator":-1}
E	1	3001	2	4	{"denominator":-1}
E	1	1004	16	3	{"passed":1}
E	1	1003	13	10	{"passed":1}
E	1	1002	10	15	{"passed":1}
E	1	1001	8	4	{"passed":1}
E	7	5004	20	7	{"current":1}
E	8	9010	20	6	{"passed":1}
E	8	5003	10	13	{"passed":1}
E	8	5002	10	4	{"passed":1}
E	8	2002	8	17	{"available":0}
E	8	2002	8	17	{"picked":1}
E	8	2002	8	17	{"passed":1}
E	8	1002	8	17	{"payload":[2002]}
E	8	0	0	0	{"goals_completed":1}
E	28	5004	20	7	{"passed":1}
E	28	1002	10	15	{"passed":2}
E	28	1	3	7	{"passed":1}
E	29	5003	10	13	{"passed":2}
E	34	1002	10	15	{"passed":3}
E	35	2002	8	17	{"passed":2}
E	41	2001	2	17	{"available":0}
E	41	2001	2	17	{"picked":1}
E	41	2001	2	17	{"passed":1}
E	41	1001	2	17	{"payload":[2001]}
E	41	0	0	0	{"goals_completed":2}
E	49	4002	0	10	{"value":1}
E	50	5001	6	4	{"passed":1}
E	55	9004	8	0	{"value":0}
E	55	6001	6	0	{"passed":1}
E	56	9004	8	0	{"passed":1}
E	58	9004	8	0	{"value":1}
E	58	3002	10	0	{"delivered":1}
E	58	3002	10	0	{"passed":1}
E	58	2002	8	17	{"available":1}
E	58	1002	10	0	{"payload":[]}
E	58	1002	10	0	{"delivered":1}
D	58	1002	10	0	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	58	0	0	0	{"goals_completed":3}
E	62	9005	11	0	{"passed":1}
E	62	2002	8	17	{"available":0}
E	62	2002	8	17	{"picked":2}
E	62	2002	8	17	{"passed":3}
E	62	1003	8	17	{"payload":[2002]}
E	82	5004	20	7	{"current":0}
E	82	2003	17	9	{"available":0}
E	82	2003	17	9	{"picked":1}
E	82	2003	17	9	{"passed":1}
E	82	1004	16	3	{"passed":2}
E	82	1	3	7	{"passed":2}
E	82	1004	17	9	{"payload":[2003]}
E	82	0	0	0	{"goals_completed":4}
E	86	9010	20	6	{"passed":2}
E	86	5005	20	12	{"current":1}
E	86	5001	6	4	{"passed":2}
E	89	9009	19	12	{"passed":1}
E	89	5004	20	7	{"passed":2}
E	91	9004	8	0	{"value":0}
E	91	6001	6	0	{"passed":2}
E	91	5005	20	12	{"passed":1}
E	101	9006	22	17	{"value":0}
E	101	9004	8	0	{"passed":2}
E	101	2004	20	10	{"picked":1}
E	101	2004	20	10	{"passed":1}
E	101	1002	20	10	{"payload":[2004]}
E	101	0	0	0	{"goals_completed":5}
E	102	9006	22	17	{"passed":1}
E	103	9004	8	0	{"value":1}
E	103	5005	20	12	{"passed":2}
E	103	3003	21	17	{"delivered":1}
E	103	3003	21	17	{"passed":1}
E	103	3002	10	0	{"delivered":2}
E	103	3002	10	0	{"passed":2}
E	103	2003	17	9	{"available":1}
E	103	2002	8	17	{"available":1}
E	103	1004	21	17	{"payload":[]}
E	103	1004	21	17	{"delivered":1}
D	103	1004	21	17	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	103	1003	10	0	{"payload":[]}
E	103	1003	10	0	{"delivered":1}
D	103	1003	10	0	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	104	9005	11	0	{"passed":2}
E	118	9007	19	17	{"passed":1}
E	118	5004	20	7	{"current":1}
E	118	1004	16	3	{"passed":3}
E	140	9010	20	6	{"passed":3}
E	140	1003	13	10	{"passed":2}
E	141	5004	20	7	{"passed":3}
E	141	5003	10	13	{"passed":3}
E	146	1002	10	15	{"passed":4}
E	147	2002	8	17	{"available":0}
E	147	2002	8	17	{"picked":3}
E	147	2002	8	17	{"passed":4}
E	147	1004	8	17	{"payload":[2002]}
E	167	1	3	7	{"passed":3}
E	168	5001	6	4	{"passed":3}
E	173	9004	8	0	{"value":0}
E	173	6001	6	0	{"passed":3}
E	174	9004	8	0	{"passed":3}
E	176	9004	8	0	{"value":1}
E	176	3002	10	0	{"delivered":3}
E	176	3002	10	0	{"passed":3}
E	176	2002	8	17	{"available":1}
E	176	1004	10	0	{"payload":[]}
E	176	1004	10	0	{"delivered":2}
D	176	1004	10	0	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	177	9005	11	0	{"passed":3}
E	185	1004	16	3	{"passed":4}
E	191	5004	20	7	{"current":0}
E	192	9010	20	6	{"passed":4}
E	193	5004	20	7	{"passed":4}
E	196	2004	20	10	{"picked":2}
E	196	2004	20	10	{"passed":2}
E	196	1004	20	10	{"payload":[2004]}
E	198	5005	20	12	{"passed":3}
E	207	0	0	0	{"final_condition":513,"goal_descriptions":["e24 A delivery point did not get all the packages it was supposed."],"goal_state":[false,true,true,true,true,true]}

PLAYER

