filename	/Users/jv384/Library/Application Support/unity.DefaultCompany.ParallelProg/play_out_5496133109840090028.txt
timestamp	20170725144449

METADATA
level_id	6
level_title	Diverters and Separate Loops
goal_string	Each package is delivered at least twice
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3003,"type":"delivery","value":1}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":3}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	17

LAYOUT
-----FEEEEGEEEC
-----J----J---J
-----J----J---J
--FEEMEEEEI---J
--J-----------J
--J-----------J
--LEEEEEEEEEEEI
---------------
FEEC-FEEC------
J--J-J--J------
J--J-J--J------
J--J-LEEOEEEEEC
J--J----J-----J
LEEI----J-----J
--------NEEC--J
--------J--J--J
--------LEEMEEI

COLORS
-----$$$$$$$$$$
-----$----$---$
-----$----$---$
--$$$$$$$$$---$
--$-----------$
--$-----------$
--$$$$$$$$$$$$$
---------------
!!!!-""""------
!--!-"--"------
!--!-"--"------
!--!-""""""""""
!--!----"-----"
!!!!----"-----"
--------""""--"
--------"--"--"
--------"""""""

DIRECTIONS
     V<<<<X<<<<
     V    A   A
     V    A   A
  V<<X>>>>A   A
  V           A
  V           A
  >>>>>>>>>>>>A
               
V<<< >>>V      
V  A A  V      
V  A A  V      
V  A A<<X>>>>>V
V  A    A     V
>>>A    A     V
        X<<<  V
        A  A  V
        A<<X<<<

COMPONENTS
9019	signal	10	0	P	E	{"color":0,"link":5001,"passed":0}
5003	diverter	8	11	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[],[],[]],"passed":0,"directions_types":[["Empty"],[],["Unconditional"],[]],"direction_default":"West"}
5002	conditional	11	16	S	L	{"current":0,"color":0,"directions":["West","North"],"passed":0}
5001	conditional	5	3	S	L	{"current":0,"color":0,"directions":["East","West"],"passed":0}
4004	exchange	5	11	S	L	{"delay":0,"color":0,"stop":0,"link":4003,"exchanged":0,"passed":0,"strict":1,"value":0}
4003	exchange	3	11	S	L	{"delay":0,"color":0,"stop":0,"link":4004,"exchanged":0,"passed":0,"strict":1,"value":0}
4002	exchange	5	8	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
4001	exchange	5	6	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
3003	delivery	14	11	S	L	{"accepted_types":["Unconditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":2}
3002	delivery	14	6	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":2}
3001	delivery	10	3	S	L	{"accepted_types":["Unconditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":2}
2003	pickup	8	16	S	L	{"color":3,"picked":0,"passed":0,"type":"Unconditional"}
2002	pickup	5	0	S	L	{"color":2,"picked":0,"passed":0,"type":"Unconditional"}
2001	pickup	0	8	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1003	thread	14	12	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
1002	thread	11	0	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1001	thread	3	10	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
9020	signal	14	16	P	E	{"color":0,"link":5002,"passed":0}
9022	semaphore	3	9	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
9023	signal	14	5	P	E	{"color":0,"link":9022,"passed":0}

EXECUTION
S	217	1002	10	2	{"speed":0.0}
M	0	1003	14	12	
M	0	1002	11	0	
M	0	1001	3	10	
M	1	1002	10	0	
M	2	1002	9	0	
M	6	1002	5	0	
M	7	1001	3	9	
M	8	1003	14	13	
M	9	1002	5	1	
M	11	1002	5	3	
M	12	1001	3	8	
M	15	1001	0	8	
M	16	1001	0	9	
M	20	1001	0	13	
M	23	1001	3	13	
M	25	1001	3	11	
M	28	1003	14	16	
M	29	1002	4	3	
M	30	1003	13	16	
M	32	1002	2	3	
M	35	1002	2	6	
M	38	1002	5	6	
M	40	1003	11	16	
M	41	1003	11	15	
M	42	1003	11	14	
M	45	1003	8	14	
M	48	1003	8	11	
M	51	1003	5	11	
M	52	1003	5	10	
M	52	1001	3	10	
M	54	1003	5	8	
M	55	1003	6	8	
M	56	1002	6	6	
M	64	1002	14	6	
M	66	1003	8	8	
M	69	1003	8	11	
M	65	1002	14	5	
M	70	1001	3	9	
M	76	1003	14	11	
M	71	1002	14	4	
M	71	1001	3	8	
M	77	1003	14	12	
M	80	1002	14	0	
M	83	1002	11	0	
M	79	1001	0	8	
M	84	1003	14	13	
M	85	1002	10	0	
M	86	1001	0	9	
M	87	1002	9	0	
M	91	1001	0	13	
M	94	1001	3	13	
M	96	1001	3	11	
M	99	1003	14	16	
M	100	1002	5	0	
M	101	1002	5	1	
M	103	1002	5	3	
M	104	1002	6	3	
M	105	1003	13	16	
M	108	1002	10	3	
M	110	1003	11	16	
M	109	1002	10	2	
M	112	1002	10	0	
M	113	1002	9	0	
M	114	1003	10	16	
M	117	1002	5	0	
M	119	1003	8	16	
M	120	1003	8	15	
M	121	1002	5	1	
M	122	1003	8	14	
M	125	1003	8	11	
M	123	1002	5	3	
M	131	1003	14	11	
M	126	1002	4	3	
M	132	1003	14	12	
M	133	1003	14	13	
M	136	1003	14	16	
M	135	1002	2	3	
M	138	1002	2	6	
M	141	1002	5	6	
M	142	1003	13	16	
M	144	1003	11	16	
M	145	1003	11	15	
M	146	1003	11	14	
M	149	1003	8	14	
M	152	1003	8	11	
M	155	1003	5	11	
M	156	1001	3	10	
M	157	1003	5	10	
M	159	1003	5	8	
M	160	1003	6	8	
M	160	1002	6	6	
M	162	1003	8	8	
M	165	1003	8	11	
M	173	1002	14	6	
M	174	1002	14	5	
M	175	1001	3	9	
M	181	1003	14	11	
M	176	1002	14	4	
M	176	1001	3	8	
M	185	1002	14	0	
M	188	1002	11	0	
M	189	1002	10	0	
M	190	1002	9	0	
M	194	1002	5	0	
M	197	1001	0	8	
M	198	1003	14	12	
M	198	1002	5	1	
M	198	1001	0	9	
M	202	1001	0	13	
M	205	1001	3	13	
M	207	1001	3	11	
M	208	1003	14	13	
M	209	1002	5	3	
M	212	1003	14	16	
M	210	1002	6	3	
M	216	1002	10	3	
M	217	1002	10	2	
E	1	5001	5	3	{"current":1}
E	1	3003	14	11	{"denominator":-1}
E	1	3002	14	6	{"denominator":-1}
E	1	3001	10	3	{"denominator":-1}
E	1	1002	11	0	{"passed":1}
E	2	9019	10	0	{"passed":1}
E	2	1	10	0	{"passed":1}
E	7	1001	3	10	{"passed":1}
E	7	9022	3	9	{"value":0}
E	8	1003	14	12	{"passed":1}
E	9	2002	5	0	{"picked":1}
E	9	2002	5	0	{"passed":1}
E	9	1002	5	0	{"payload":[2002]}
E	12	9022	3	9	{"passed":1}
E	16	2001	0	8	{"available":0}
E	16	2001	0	8	{"picked":1}
E	16	2001	0	8	{"passed":1}
E	16	1001	0	8	{"payload":[2001]}
E	25	4003	3	11	{"value":1}
E	28	5002	11	16	{"current":1}
E	29	5001	5	3	{"passed":1}
E	30	9020	14	16	{"passed":1}
E	38	4001	5	6	{"value":1}
E	41	5002	11	16	{"passed":1}
E	48	2	8	14	{"passed":1}
E	51	5003	8	11	{"passed":1}
E	51	4004	5	11	{"exchanged":1}
E	51	4003	3	11	{"exchanged":1}
E	51	4003	3	11	{"value":0}
E	51	1003	8	11	{"payload":[2001]}
E	51	1001	3	11	{"payload":[]}
D	51	1001	3	11	{"exchange_between_b":1003,"exchange_between_a":1001}
E	52	4004	5	11	{"passed":1}
E	52	4003	3	11	{"passed":1}
E	54	4002	5	8	{"exchanged":1}
E	54	4001	5	6	{"exchanged":1}
E	54	4001	5	6	{"value":0}
E	54	1003	5	10	{"payload":[2002]}
E	54	1002	5	6	{"payload":[2001]}
D	54	1002	5	6	{"exchange_between_b":1003,"exchange_between_a":1002}
E	55	4002	5	8	{"passed":1}
E	56	4001	5	6	{"passed":1}
E	69	3002	14	6	{"delivered":1}
E	69	3002	14	6	{"passed":1}
E	69	2001	0	8	{"available":1}
E	69	9022	3	9	{"value":1}
E	69	1002	14	6	{"payload":[]}
E	69	1002	14	6	{"delivered":1}
D	69	1002	14	6	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	70	1001	3	10	{"passed":2}
E	70	9022	3	9	{"value":0}
E	76	5003	8	11	{"passed":2}
E	76	9022	3	9	{"passed":2}
E	76	9023	14	5	{"passed":1}
E	83	3003	14	11	{"delivered":1}
E	83	3003	14	11	{"passed":1}
E	83	1003	14	11	{"payload":[]}
E	83	1003	14	11	{"delivered":1}
D	83	1003	14	11	{"missed_items":[],"delivered_items":[2002],"delivered_to":3003}
E	84	1003	14	12	{"passed":2}
E	85	5001	5	3	{"current":0}
E	85	1002	11	0	{"passed":2}
E	86	2001	0	8	{"available":0}
E	86	2001	0	8	{"picked":2}
E	86	2001	0	8	{"passed":2}
E	86	1001	0	8	{"payload":[2001]}
E	87	9019	10	0	{"passed":2}
E	87	1	10	0	{"passed":2}
E	96	4003	3	11	{"value":1}
E	100	5002	11	16	{"current":0}
E	101	2002	5	0	{"picked":2}
E	101	2002	5	0	{"passed":2}
E	101	1002	5	0	{"payload":[2002]}
E	104	5001	5	3	{"passed":2}
E	108	9020	14	16	{"passed":2}
E	110	3001	10	3	{"delivered":1}
E	110	3001	10	3	{"passed":1}
E	110	1002	10	3	{"payload":[]}
E	110	1002	10	3	{"delivered":2}
D	110	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	112	5001	5	3	{"current":1}
E	113	9019	10	0	{"passed":3}
E	113	1	10	0	{"passed":3}
E	117	5002	11	16	{"passed":2}
E	120	2003	8	16	{"picked":1}
E	120	2003	8	16	{"passed":1}
E	120	1003	8	16	{"payload":[2003]}
E	121	2002	5	0	{"picked":3}
E	121	2002	5	0	{"passed":3}
E	121	1002	5	0	{"payload":[2002]}
E	125	2	8	14	{"passed":2}
E	131	5003	8	11	{"passed":3}
E	131	5001	5	3	{"passed":3}
E	132	3003	14	11	{"delivered":2}
E	132	3003	14	11	{"passed":2}
E	132	1003	14	11	{"payload":[]}
E	132	1003	14	11	{"delivered":2}
D	132	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	132	0	0	0	{"goals_completed":1}
E	133	1003	14	12	{"passed":3}
E	141	5002	11	16	{"current":1}
E	141	4001	5	6	{"value":1}
E	142	9020	14	16	{"passed":3}
E	145	5002	11	16	{"passed":3}
E	152	2	8	14	{"passed":3}
E	155	5003	8	11	{"passed":4}
E	155	4004	5	11	{"exchanged":2}
E	155	4003	3	11	{"exchanged":2}
E	155	4003	3	11	{"value":0}
E	155	1003	8	11	{"payload":[2001]}
E	155	1001	3	11	{"payload":[]}
D	155	1001	3	11	{"exchange_between_b":1003,"exchange_between_a":1001}
E	156	4003	3	11	{"passed":2}
E	157	4004	5	11	{"passed":2}
E	159	4002	5	8	{"exchanged":2}
E	159	4001	5	6	{"exchanged":2}
E	159	4001	5	6	{"value":0}
E	159	1003	5	10	{"payload":[2002]}
E	159	1002	5	6	{"payload":[2001]}
D	159	1002	5	6	{"exchange_between_b":1003,"exchange_between_a":1002}
E	160	4002	5	8	{"passed":2}
E	160	4001	5	6	{"passed":2}
E	174	3002	14	6	{"delivered":2}
E	174	3002	14	6	{"passed":2}
E	174	2001	0	8	{"available":1}
E	174	9022	3	9	{"value":1}
E	174	1002	14	6	{"payload":[]}
E	174	1002	14	6	{"delivered":3}
D	174	1002	14	6	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	174	0	0	0	{"goals_completed":2}
E	175	1001	3	10	{"passed":3}
E	175	9022	3	9	{"value":0}
E	181	5003	8	11	{"passed":5}
E	181	9022	3	9	{"passed":3}
E	181	9023	14	5	{"passed":2}
E	189	5001	5	3	{"current":0}
E	189	1002	11	0	{"passed":3}
E	190	9019	10	0	{"passed":4}
E	190	1	10	0	{"passed":4}
E	198	3003	14	11	{"delivered":3}
E	198	3003	14	11	{"passed":3}
E	198	2002	5	0	{"picked":4}
E	198	2002	5	0	{"passed":4}
E	198	2001	0	8	{"available":0}
E	198	2001	0	8	{"picked":3}
E	198	2001	0	8	{"passed":3}
E	198	1003	14	11	{"payload":[]}
E	198	1003	14	11	{"delivered":3}
D	198	1003	14	11	{"missed_items":[],"delivered_items":[2002],"delivered_to":3003}
E	198	1002	5	0	{"payload":[2002]}
E	198	1001	0	8	{"payload":[2001]}
E	207	4003	3	11	{"value":1}
E	209	1003	14	12	{"passed":4}
E	212	5002	11	16	{"current":0}
E	212	5001	5	3	{"passed":4}
E	217	3001	10	3	{"delivered":2}
E	217	3001	10	3	{"passed":2}
E	217	1002	10	3	{"payload":[]}
E	217	1002	10	3	{"delivered":4}
D	217	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	217	0	0	0	{"goals_completed":3}
E	217	0	0	0	{"final_condition":10}

PLAYER

