filename	/Users/peter/Library/Application Support/unity.DefaultCompany.ParallelProg/play_out_2326116980558802045.txt
timestamp	20171003174438

METADATA
level_id	10
level_title	Intro to Parallel
goal_string	Each Arrow Delivers Twice
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":1001,"type":"thread","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":1002,"type":"thread","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":3}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	17
board_height	9

LAYOUT
FEEEGEEEEEEEGEEEC
J---J-------J---J
J---J-------J---J
J---J-------J---J
LEEEOEEEEEEEOEEEI
----J-------J----
----J-------J----
----J-------J----
----LEEEEEEEI----

COLORS
!!!!)))))))))!!!!
!---(-------(---!
!---(-------(---!
!---(-------(---!
!!!!)!!!!!!!)!!!!
----(-------(----
----(-------(----
----(-------(----
----(((((((((----

DIRECTIONS
V<<<X<<<<<<<<<<<<
V   V       A   A
V   V       A   A
V   V       A   A
>>>>X>>>>>>>X>>>A
    V       A    
    V       A    
    V       A    
    >>>>>>>>A    

COMPONENTS
9017	signal	12	5	P	E	{"color":0,"link":9015,"passed":0}
9016	signal	11	4	P	E	{"color":0,"link":9015,"passed":0}
9015	semaphore	9	0	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
5001	conditional	12	4	S	L	{"current":1,"color":0,"directions":["North","East"],"passed":0}
3001	delivery	8	0	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":4}
2002	pickup	8	8	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2001	pickup	8	4	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1002	thread	5	8	S	L	{"time_pickup_min":-1,"color":4,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1001	thread	0	2	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
9001	signal	13	4	P	E	{"color":0,"link":5001,"passed":0}
9002	signal	12	3	P	E	{"color":0,"link":5001,"passed":0}
9010	semaphore	12	6	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9012	signal	4	1	P	E	{"color":0,"link":9010,"passed":0}
9013	semaphore	10	4	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
9014	signal	3	0	P	E	{"color":0,"link":9013,"passed":0}

EXECUTION
M	0	1002	5	8	
M	0	1001	0	2	
M	1	1002	6	8	
M	1	1001	0	3	
M	3	1002	8	8	
M	2	1001	0	4	
M	6	1001	4	4	
M	10	1001	8	4	
M	11	1002	9	8	
M	11	1001	9	4	
M	14	1002	12	8	
M	12	1001	10	4	
M	16	1001	11	4	
M	17	1001	12	4	
M	18	1001	13	4	
M	19	1001	14	4	
M	21	1001	16	4	
M	25	1001	16	0	
M	29	1001	12	0	
M	32	1001	9	0	
M	33	1001	8	0	
M	34	1001	7	0	
M	37	1001	4	0	
M	38	1001	3	0	
M	39	1001	2	0	
M	41	1001	0	0	
M	43	1001	0	2	
M	44	1001	0	3	
M	45	1001	0	4	
M	49	1001	4	4	
M	53	1001	8	4	
M	54	1001	9	4	
M	55	1001	10	4	
M	56	1001	11	4	
M	57	1001	12	4	
M	58	1001	12	3	
E	1	3001	8	0	{"denominator":-1}
E	1	1002	5	8	{"passed":1}
E	1	1001	0	2	{"passed":1}
E	11	2002	8	8	{"available":0}
E	11	2002	8	8	{"picked":1}
E	11	2002	8	8	{"passed":1}
E	11	2001	8	4	{"available":0}
E	11	2001	8	4	{"picked":1}
E	11	2001	8	4	{"passed":1}
E	11	1002	8	8	{"payload":[2002]}
E	11	1001	8	4	{"payload":[2001]}
E	15	9013	10	4	{"value":0}
E	16	9015	9	0	{"value":1}
E	16	9013	10	4	{"passed":1}
E	17	9016	11	4	{"passed":1}
E	18	5001	12	4	{"current":0}
E	18	5001	12	4	{"passed":1}
E	19	9001	13	4	{"passed":1}
E	32	9015	9	0	{"value":0}
E	33	9015	9	0	{"passed":1}
E	34	3001	8	0	{"delivered":1}
E	34	3001	8	0	{"passed":1}
E	34	2001	8	4	{"available":1}
E	34	1001	8	0	{"payload":[]}
E	34	1001	8	0	{"delivered":1}
D	34	1001	8	0	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	38	9013	10	4	{"value":1}
E	39	9014	3	0	{"passed":1}
E	44	1001	0	2	{"passed":2}
E	54	2001	8	4	{"available":0}
E	54	2001	8	4	{"picked":2}
E	54	2001	8	4	{"passed":2}
E	54	1001	8	4	{"payload":[2001]}
E	55	9013	10	4	{"value":0}
E	56	9015	9	0	{"value":1}
E	56	9013	10	4	{"passed":2}
E	57	9016	11	4	{"passed":2}
E	58	5001	12	4	{"current":1}
E	58	5001	12	4	{"passed":2}
E	58	0	0	0	{"final_condition":1}

PLAYER

