filename	C:\Users\Intel\AppData\LocalLow\DefaultCompany\ParallelProg\me_out_6795772445289793556.txt
timestamp	20170801133150

METADATA
level_id	5
level_title	Exchange Points and Race Conditions
goal_string	Deliver the Package Twice
goal_struct	{"desired":[],"required":[{"condition":"eq","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":2}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":4}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	15

LAYOUT
------FEEEEEEEC
------J-------J
------J-------J
--FEEEMEEEC---J
--J-------J---J
--J-------J---J
FEMEC---FEMEC-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
LEEEMEEEMEEEMEI

COLORS
------/////////
------/-------/
------/-------/
--/////////---/
--/-------/---/
--/-------/---/
/////---/////-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
///////////////

DIRECTIONS
      V<<<<<<<<
      V       A
      V       A
  V<<<X>>>V   A
  V       V   A
  V       V   A
V<X>V   V<X>V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
>>>>X>>>X>>>X>A

COMPONENTS
9023	signal	12	7	P	E	{"color":0,"link":9020,"passed":0}
9022	signal	8	7	P	E	{"color":0,"link":9020,"passed":0}
9021	signal	4	7	P	E	{"color":0,"link":9020,"passed":0}
9020	semaphore	7	0	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
9019	signal	0	8	P	E	{"color":0,"link":9020,"passed":0}
9018	signal	11	6	P	E	{"color":0,"link":5003,"passed":0}
9017	signal	9	6	P	E	{"color":0,"link":5003,"passed":0}
9016	signal	1	6	P	E	{"color":0,"link":5002,"passed":0}
9015	signal	3	6	P	E	{"color":0,"link":5002,"passed":0}
9014	signal	5	3	P	E	{"color":0,"link":5001,"passed":0}
9013	signal	7	3	P	E	{"color":0,"link":5001,"passed":0}
6004	intersection	12	14	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6003	intersection	8	14	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6002	intersection	4	14	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6001	intersection	0	14	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
5003	conditional	10	6	S	L	{"current":0,"color":0,"directions":["West","East"],"passed":0}
5002	conditional	2	6	S	L	{"current":0,"color":0,"directions":["West","East"],"passed":0}
5001	conditional	6	3	S	L	{"current":0,"color":0,"directions":["West","East"],"passed":0}
4006	exchange	12	8	S	L	{"delay":0,"color":0,"stop":0,"link":4005,"exchanged":0,"passed":0,"strict":1,"value":0}
4005	exchange	8	12	S	L	{"delay":0,"color":0,"stop":0,"link":4006,"exchanged":0,"passed":0,"strict":1,"value":0}
4004	exchange	8	8	S	L	{"delay":0,"color":0,"stop":0,"link":4003,"exchanged":0,"passed":0,"strict":1,"value":0}
4003	exchange	4	12	S	L	{"delay":0,"color":0,"stop":0,"link":4004,"exchanged":0,"passed":0,"strict":1,"value":0}
4002	exchange	4	8	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
4001	exchange	0	12	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
3001	delivery	12	12	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":2}
2001	pickup	0	7	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1004	thread	14	8	S	L	{"time_pickup_min":-1,"color":4,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1003	thread	14	7	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1002	thread	14	6	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1001	thread	14	5	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}

EXECUTION
S	292	1004	14	7	{"speed":0.0}
S	292	1003	5	3	{"speed":0.0}
S	292	1002	12	13	{"speed":0.0}
M	0	1004	14	8	
M	0	1003	14	7	
M	0	1002	14	6	
M	0	1001	14	5	
M	1	1004	14	7	
M	1	1003	14	6	
M	1	1002	14	5	
M	1	1001	14	4	
M	8	1004	14	0	
M	15	1004	7	0	
M	16	1004	6	0	
M	19	1004	6	3	
M	20	1004	5	3	
M	21	1004	4	3	
M	23	1004	2	3	
M	26	1004	2	6	
M	27	1004	1	6	
M	28	1004	0	6	
M	29	1004	0	7	
M	30	1004	0	8	
M	35	1003	14	0	
M	42	1003	7	0	
M	34	1002	14	0	
M	33	1001	14	0	
M	43	1004	0	9	
M	43	1003	6	0	
M	46	1004	0	12	
M	46	1003	6	3	
M	47	1003	7	3	
M	48	1003	8	3	
M	50	1003	10	3	
M	53	1003	10	6	
M	54	1003	9	6	
M	55	1003	8	6	
M	56	1003	8	7	
M	57	1001	7	0	
M	58	1003	8	8	
M	58	1001	6	0	
M	61	1001	6	3	
M	62	1001	5	3	
M	63	1001	4	3	
M	65	1001	2	3	
M	68	1001	2	6	
M	69	1001	3	6	
M	70	1001	4	6	
M	71	1001	4	7	
M	72	1002	7	0	
M	72	1001	4	8	
M	73	1004	0	13	
M	73	1002	6	0	
M	73	1001	4	9	
M	74	1004	0	14	
M	78	1004	4	14	
M	82	1004	8	14	
M	86	1004	12	14	
M	88	1004	14	14	
M	94	1004	14	8	
M	76	1002	6	3	
M	76	1001	4	12	
M	95	1004	14	7	
M	95	1003	8	9	
M	95	1002	7	3	
M	95	1001	4	13	
M	102	1004	14	0	
M	98	1003	8	12	
M	96	1002	8	3	
M	96	1001	4	14	
M	100	1001	8	14	
M	104	1001	12	14	
M	106	1001	14	14	
M	115	1001	14	5	
M	117	1002	10	3	
M	120	1002	10	6	
M	116	1001	14	4	
M	121	1002	11	6	
M	122	1002	12	6	
M	123	1002	12	7	
M	126	1001	14	0	
M	133	1001	7	0	
M	134	1002	12	8	
M	134	1001	6	0	
M	135	1003	8	13	
M	135	1002	12	9	
M	137	1001	6	3	
M	138	1003	8	14	
M	142	1003	12	14	
M	144	1003	14	14	
M	151	1003	14	7	
M	140	1002	12	12	
M	138	1001	5	3	
M	152	1003	14	6	
M	152	1002	12	13	
M	152	1001	4	3	
M	154	1001	2	3	
M	157	1001	2	6	
M	158	1001	1	6	
M	159	1001	0	6	
M	160	1001	0	7	
M	161	1001	0	8	
M	162	1004	7	0	
M	163	1004	6	0	
M	166	1004	6	3	
M	167	1004	7	3	
M	168	1004	8	3	
M	170	1004	10	3	
M	173	1004	10	6	
M	174	1004	9	6	
M	175	1004	8	6	
M	176	1004	8	7	
M	181	1003	14	0	
M	188	1003	7	0	
M	176	1002	12	14	
M	178	1002	14	14	
M	186	1002	14	6	
M	176	1001	0	9	
M	189	1004	8	8	
M	189	1003	6	0	
M	189	1002	14	5	
M	191	1001	0	12	
M	194	1003	6	3	
M	195	1003	5	3	
M	196	1003	4	3	
M	198	1003	2	3	
M	201	1003	2	6	
M	202	1003	3	6	
M	203	1003	4	6	
M	204	1003	4	7	
M	208	1002	14	0	
M	215	1002	7	0	
M	216	1003	4	8	
M	216	1002	6	0	
M	217	1003	4	9	
M	219	1002	6	3	
M	217	1001	0	13	
M	222	1003	4	12	
M	220	1002	7	3	
M	220	1001	0	14	
M	224	1001	4	14	
M	228	1001	8	14	
M	232	1001	12	14	
M	234	1001	14	14	
M	243	1001	14	5	
M	244	1004	8	9	
M	244	1003	4	13	
M	244	1002	8	3	
M	244	1001	14	4	
M	247	1004	8	12	
M	245	1003	4	14	
M	249	1003	8	14	
M	253	1003	12	14	
M	255	1003	14	14	
M	262	1003	14	7	
M	246	1002	10	3	
M	249	1002	10	6	
M	248	1001	14	0	
M	263	1003	14	6	
M	263	1002	11	6	
M	269	1003	14	0	
M	264	1002	12	6	
M	276	1002	12	7	
M	277	1003	7	0	
M	277	1002	12	8	
M	278	1004	8	13	
M	278	1003	6	0	
M	278	1002	12	9	
M	279	1004	8	14	
M	283	1004	12	14	
M	285	1004	14	14	
M	291	1004	14	8	
M	281	1003	6	3	
M	281	1002	12	12	
M	292	1004	14	7	
M	292	1003	5	3	
M	292	1002	12	13	
E	1	3001	12	12	{"denominator":-1}
E	1	1004	14	8	{"passed":1}
E	1	1003	14	7	{"passed":1}
E	1	1002	14	6	{"passed":1}
E	1	1001	14	5	{"passed":1}
E	15	9020	7	0	{"value":0}
E	15	1003	14	7	{"passed":2}
E	15	1002	14	6	{"passed":2}
E	15	1001	14	5	{"passed":2}
E	16	9020	7	0	{"passed":1}
E	20	5001	6	3	{"current":1}
E	20	5001	6	3	{"passed":1}
E	21	9014	5	3	{"passed":1}
E	27	5002	2	6	{"current":1}
E	27	5002	2	6	{"passed":1}
E	28	9016	1	6	{"passed":1}
E	42	2001	0	7	{"available":0}
E	42	2001	0	7	{"picked":1}
E	42	2001	0	7	{"passed":1}
E	42	1002	14	6	{"passed":3}
E	42	1001	14	5	{"passed":4}
E	42	1004	0	7	{"payload":[2001]}
E	43	9020	7	0	{"passed":2}
E	43	9019	0	8	{"passed":1}
E	46	4001	0	12	{"value":1}
E	47	5001	6	3	{"current":0}
E	47	5001	6	3	{"passed":2}
E	48	9013	7	3	{"passed":1}
E	54	5003	10	6	{"current":1}
E	54	5003	10	6	{"passed":1}
E	55	9017	9	6	{"passed":1}
E	56	9020	7	0	{"value":1}
E	57	9020	7	0	{"value":0}
E	58	9022	8	7	{"passed":1}
E	58	9020	7	0	{"passed":3}
E	58	4004	8	8	{"value":1}
E	62	5001	6	3	{"current":1}
E	62	5001	6	3	{"passed":3}
E	63	9014	5	3	{"passed":2}
E	69	5002	2	6	{"current":0}
E	69	5002	2	6	{"passed":2}
E	70	9015	3	6	{"passed":1}
E	71	9020	7	0	{"value":1}
E	72	9021	4	7	{"passed":1}
E	72	9020	7	0	{"value":0}
E	72	4002	4	8	{"exchanged":1}
E	72	4001	0	12	{"exchanged":1}
E	72	4001	0	12	{"value":0}
E	72	1004	0	12	{"payload":[]}
D	72	1004	0	12	{"exchange_between_b":1001,"exchange_between_a":1004}
E	72	1001	4	7	{"payload":[2001]}
E	73	9020	7	0	{"passed":4}
E	73	4002	4	8	{"passed":1}
E	73	4001	0	12	{"passed":1}
E	94	6004	12	14	{"passed":1}
E	94	6003	8	14	{"passed":1}
E	94	6002	4	14	{"passed":1}
E	94	6001	0	14	{"passed":1}
E	94	4004	8	8	{"exchanged":1}
E	94	4004	8	8	{"value":0}
E	94	4003	4	12	{"exchanged":1}
E	94	1003	8	8	{"payload":[2001]}
D	94	1003	8	8	{"exchange_between_b":1001,"exchange_between_a":1003}
E	94	1001	4	9	{"payload":[]}
E	95	5001	6	3	{"current":0}
E	95	5001	6	3	{"passed":4}
E	95	4004	8	8	{"passed":1}
E	95	4003	4	12	{"passed":1}
E	95	1004	14	8	{"passed":2}
E	115	9013	7	3	{"passed":2}
E	115	6004	12	14	{"passed":2}
E	115	6003	8	14	{"passed":2}
E	115	6002	4	14	{"passed":2}
E	115	4005	8	12	{"value":1}
E	115	1004	14	8	{"passed":3}
E	115	1003	14	7	{"passed":4}
E	115	1002	14	6	{"passed":5}
E	115	1001	14	5	{"passed":5}
E	120	1001	14	5	{"passed":6}
E	121	5003	10	6	{"current":0}
E	121	5003	10	6	{"passed":2}
E	122	9018	11	6	{"passed":1}
E	134	9023	12	7	{"passed":1}
E	134	9020	7	0	{"passed":5}
E	134	4006	12	8	{"exchanged":1}
E	134	4005	8	12	{"exchanged":1}
E	134	4005	8	12	{"value":0}
E	134	1003	8	12	{"payload":[]}
D	134	1003	8	12	{"exchange_between_b":1002,"exchange_between_a":1003}
E	134	1002	12	7	{"payload":[2001]}
E	137	4006	12	8	{"passed":1}
E	137	4005	8	12	{"passed":1}
E	151	6004	12	14	{"passed":3}
E	151	6003	8	14	{"passed":3}
E	151	5001	6	3	{"current":1}
E	151	5001	6	3	{"passed":5}
E	151	1004	14	8	{"passed":4}
E	152	9014	5	3	{"passed":3}
E	152	3001	12	12	{"delivered":1}
E	152	3001	12	12	{"passed":1}
E	152	2001	0	7	{"available":1}
E	152	1003	14	7	{"passed":5}
E	152	1002	12	12	{"payload":[]}
E	152	1002	12	12	{"delivered":1}
D	152	1002	12	12	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	158	5002	2	6	{"current":1}
E	158	5002	2	6	{"passed":3}
E	159	9016	1	6	{"passed":2}
E	161	9020	7	0	{"value":1}
E	161	2001	0	7	{"available":0}
E	161	2001	0	7	{"picked":2}
E	161	2001	0	7	{"passed":2}
E	161	1001	0	7	{"payload":[2001]}
E	162	9020	7	0	{"value":0}
E	163	9020	7	0	{"passed":6}
E	167	5001	6	3	{"current":0}
E	167	5001	6	3	{"passed":6}
E	168	9013	7	3	{"passed":3}
E	174	5003	10	6	{"current":1}
E	174	5003	10	6	{"passed":3}
E	175	9017	9	6	{"passed":2}
E	188	9019	0	8	{"passed":2}
E	188	6004	12	14	{"passed":4}
E	188	1004	14	8	{"passed":5}
E	188	1003	14	7	{"passed":6}
E	188	1002	14	6	{"passed":6}
E	188	1001	14	5	{"passed":7}
E	191	9022	8	7	{"passed":2}
E	191	9020	7	0	{"passed":7}
E	191	4004	8	8	{"value":1}
E	191	4001	0	12	{"value":1}
E	191	1002	14	6	{"passed":7}
E	195	5001	6	3	{"current":1}
E	195	5001	6	3	{"passed":7}
E	196	9014	5	3	{"passed":4}
E	202	5002	2	6	{"current":0}
E	202	5002	2	6	{"passed":4}
E	203	9015	3	6	{"passed":2}
E	215	1001	14	5	{"passed":8}
E	216	9021	4	7	{"passed":2}
E	216	9020	7	0	{"passed":8}
E	216	4002	4	8	{"exchanged":2}
E	216	4001	0	12	{"exchanged":2}
E	216	4001	0	12	{"value":0}
E	216	1003	4	7	{"payload":[2001]}
E	216	1001	0	12	{"payload":[]}
D	216	1001	0	12	{"exchange_between_b":1003,"exchange_between_a":1001}
E	219	4002	4	8	{"passed":2}
E	219	4001	0	12	{"passed":2}
E	243	6004	12	14	{"passed":5}
E	243	6003	8	14	{"passed":4}
E	243	6002	4	14	{"passed":3}
E	243	6001	0	14	{"passed":2}
E	243	5001	6	3	{"current":0}
E	243	5001	6	3	{"passed":8}
E	243	4004	8	8	{"exchanged":2}
E	243	4004	8	8	{"value":0}
E	243	4003	4	12	{"exchanged":2}
E	243	1004	14	8	{"passed":6}
E	243	1003	14	7	{"passed":7}
E	243	1002	14	6	{"passed":8}
E	243	1004	8	8	{"payload":[2001]}
D	243	1004	8	8	{"exchange_between_b":1003,"exchange_between_a":1004}
E	243	1003	4	9	{"payload":[]}
E	244	9013	7	3	{"passed":4}
E	244	4004	8	8	{"passed":2}
E	244	4003	4	12	{"passed":2}
E	244	1001	14	5	{"passed":9}
E	262	6004	12	14	{"passed":6}
E	262	6003	8	14	{"passed":5}
E	262	6002	4	14	{"passed":4}
E	262	4005	8	12	{"value":1}
E	262	1004	14	8	{"passed":7}
E	263	5003	10	6	{"current":0}
E	263	5003	10	6	{"passed":4}
E	263	1003	14	7	{"passed":8}
E	275	9018	11	6	{"passed":2}
E	275	1002	14	6	{"passed":9}
E	275	1001	14	5	{"passed":10}
E	276	9020	7	0	{"value":1}
E	277	9023	12	7	{"passed":2}
E	277	9020	7	0	{"value":0}
E	277	4006	12	8	{"exchanged":2}
E	277	4005	8	12	{"exchanged":2}
E	277	4005	8	12	{"value":0}
E	277	1004	8	12	{"payload":[]}
D	277	1004	8	12	{"exchange_between_b":1002,"exchange_between_a":1004}
E	277	1002	12	7	{"payload":[2001]}
E	278	9020	7	0	{"passed":9}
E	278	4006	12	8	{"passed":2}
E	278	4005	8	12	{"passed":2}
E	291	6004	12	14	{"passed":7}
E	291	6003	8	14	{"passed":6}
E	292	5001	6	3	{"current":1}
E	292	5001	6	3	{"passed":9}
E	292	3001	12	12	{"delivered":2}
E	292	3001	12	12	{"passed":2}
E	292	2001	0	7	{"available":1}
E	292	1004	14	8	{"passed":8}
E	292	1002	12	12	{"payload":[]}
E	292	1002	12	12	{"delivered":2}
D	292	1002	12	12	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	292	0	0	0	{"goals_completed":1}
E	292	0	0	0	{"final_condition":10}

PLAYER

