filename	/Users/jv384/Library/Application Support/unity.DefaultCompany.ParallelProg/play_out_2672886607003999221.txt
timestamp	20170725143543

METADATA
level_id	5
level_title	Exchange Points and Race Conditions
goal_string	Deliver the Package Twice
goal_struct	{"desired":[],"required":[{"condition":"eq","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":2}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":4}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	15

LAYOUT
------FEEEEEEEC
------J-------J
------J-------J
--FEEEMEEEC---J
--J-------J---J
--J-------J---J
FEMEC---FEMEC-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
LEEEMEEEMEEEMEI

COLORS
------/////////
------/-------/
------/-------/
--/////////---/
--/-------/---/
--/-------/---/
/////---/////-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
///////////////

DIRECTIONS
      V<<<<<<<<
      V       A
      V       A
  V<<<X>>>V   A
  V       V   A
  V       V   A
V<X>V   V<X>V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
>>>>X>>>X>>>X>A

COMPONENTS
6004	intersection	12	14	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6003	intersection	8	14	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6002	intersection	4	14	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6001	intersection	0	14	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
5003	conditional	10	6	S	L	{"current":0,"color":0,"directions":["West","East"],"passed":0}
5002	conditional	2	6	S	L	{"current":0,"color":0,"directions":["West","East"],"passed":0}
5001	conditional	6	3	S	L	{"current":0,"color":0,"directions":["West","East"],"passed":0}
4006	exchange	12	8	S	L	{"delay":0,"color":0,"stop":0,"link":4005,"exchanged":0,"passed":0,"strict":1,"value":0}
4005	exchange	8	12	S	L	{"delay":0,"color":0,"stop":0,"link":4006,"exchanged":0,"passed":0,"strict":1,"value":0}
4004	exchange	8	8	S	L	{"delay":0,"color":0,"stop":0,"link":4003,"exchanged":0,"passed":0,"strict":1,"value":0}
4003	exchange	4	12	S	L	{"delay":0,"color":0,"stop":0,"link":4004,"exchanged":0,"passed":0,"strict":1,"value":0}
4002	exchange	4	8	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
4001	exchange	0	12	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
3001	delivery	12	12	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":2}
2001	pickup	0	7	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1004	thread	14	8	S	L	{"time_pickup_min":-1,"color":4,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1003	thread	14	7	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1002	thread	14	6	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1001	thread	14	5	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
9010	signal	1	6	P	E	{"color":0,"link":5002,"passed":0}
9012	semaphore	6	2	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
9013	signal	4	3	P	E	{"color":0,"link":9012,"passed":0}
9014	signal	0	6	P	E	{"color":0,"link":9012,"passed":0}

EXECUTION
M	0	1004	14	8	
M	0	1003	14	7	
M	0	1002	14	6	
M	0	1001	14	5	
M	1	1004	14	7	
M	1	1003	14	6	
M	1	1002	14	5	
M	1	1001	14	4	
M	5	1001	14	0	
M	13	1001	6	0	
M	15	1001	6	2	
M	20	1002	14	0	
M	28	1002	6	0	
M	36	1004	14	0	
M	44	1004	6	0	
M	35	1003	14	0	
M	43	1003	6	0	
M	30	1001	6	3	
M	46	1001	5	3	
M	47	1001	4	3	
M	48	1002	6	2	
M	49	1001	3	3	
M	50	1001	2	3	
M	53	1001	2	6	
M	54	1002	6	3	
M	54	1001	1	6	
M	55	1002	5	3	
M	55	1001	0	6	
M	56	1003	6	2	
M	57	1001	0	7	
M	58	1003	6	3	
M	59	1002	4	3	
M	60	1004	6	2	
M	60	1003	5	3	
M	60	1002	3	3	
M	60	1001	0	8	
M	61	1004	6	3	
M	61	1003	4	3	
M	61	1002	2	3	
M	64	1002	2	6	
M	64	1001	0	12	
M	65	1004	5	3	
M	66	1002	3	6	
M	67	1003	3	3	
M	68	1004	4	3	
M	69	1004	3	3	
M	69	1003	2	3	
M	72	1003	2	6	
M	69	1002	4	6	
M	71	1002	4	8	
M	73	1003	3	6	
M	74	1001	0	13	
M	75	1001	0	14	
M	79	1001	4	14	
M	83	1001	8	14	
M	87	1001	12	14	
M	89	1001	14	14	
M	98	1001	14	5	
M	99	1001	14	4	
M	100	1002	4	9	
M	101	1003	4	6	
M	103	1003	4	8	
M	104	1004	2	3	
M	107	1004	2	6	
M	108	1004	3	6	
M	110	1002	4	12	
M	111	1001	14	0	
M	119	1001	6	0	
M	121	1001	6	2	
M	122	1004	4	6	
M	122	1001	6	3	
M	124	1001	5	3	
M	125	1001	4	3	
M	126	1001	3	3	
M	127	1001	2	3	
M	130	1001	2	6	
M	131	1001	3	6	
M	132	1001	4	6	
E	0	3001	12	12	{"denominator":-1}
E	1	1004	14	8	{"passed":1}
E	1	1003	14	7	{"passed":1}
E	1	1002	14	6	{"passed":1}
E	1	1001	14	5	{"passed":1}
E	15	9012	6	2	{"value":0}
E	29	1001	14	5	{"passed":2}
E	45	1003	14	7	{"passed":2}
E	45	1002	14	6	{"passed":3}
E	45	1001	14	5	{"passed":4}
E	45	9012	6	2	{"passed":1}
E	46	5001	6	3	{"passed":1}
E	47	9012	6	2	{"value":1}
E	48	9012	6	2	{"value":0}
E	49	9013	4	3	{"passed":1}
E	54	5002	2	6	{"current":1}
E	54	5002	2	6	{"passed":1}
E	54	9012	6	2	{"passed":2}
E	55	5001	6	3	{"passed":2}
E	55	9010	1	6	{"passed":1}
E	55	9012	6	2	{"value":1}
E	56	9012	6	2	{"value":0}
E	57	9014	0	6	{"passed":1}
E	58	9012	6	2	{"passed":3}
E	59	9012	6	2	{"value":1}
E	60	5001	6	3	{"passed":3}
E	60	2001	0	7	{"available":0}
E	60	2001	0	7	{"picked":1}
E	60	2001	0	7	{"passed":1}
E	60	9012	6	2	{"value":0}
E	60	9013	4	3	{"passed":2}
E	60	1001	0	7	{"payload":[2001]}
E	64	4001	0	12	{"value":1}
E	64	9012	6	2	{"value":1}
E	64	9012	6	2	{"passed":4}
E	65	5001	6	3	{"passed":4}
E	66	5002	2	6	{"passed":2}
E	67	9013	4	3	{"passed":3}
E	72	4002	4	8	{"exchanged":1}
E	72	4001	0	12	{"exchanged":1}
E	72	4001	0	12	{"value":0}
E	72	9013	4	3	{"passed":4}
E	72	1002	3	6	{"payload":[2001]}
E	72	1001	0	12	{"payload":[]}
D	72	1001	0	12	{"exchange_between_b":1002,"exchange_between_a":1001}
E	73	5002	2	6	{"passed":3}
E	74	4001	0	12	{"passed":1}
E	98	6004	12	14	{"passed":1}
E	98	6003	8	14	{"passed":1}
E	98	6002	4	14	{"passed":1}
E	98	6001	0	14	{"passed":1}
E	98	1004	14	8	{"passed":2}
E	98	1003	14	7	{"passed":3}
E	98	1002	14	6	{"passed":4}
E	99	1001	14	5	{"passed":5}
E	100	4002	4	8	{"passed":1}
E	103	4002	4	8	{"value":1}
E	121	5002	2	6	{"passed":4}
E	121	4003	4	12	{"value":1}
E	121	9012	6	2	{"value":0}
E	123	9012	6	2	{"passed":5}
E	124	5001	6	3	{"passed":5}
E	125	9012	6	2	{"value":1}
E	126	9013	4	3	{"passed":5}
E	131	5002	2	6	{"passed":5}
E	133	0	0	0	{"final_condition":1}

PLAYER

