filename	C:\Users\Owner1\AppData\LocalLow\DefaultCompany\ParallelProg\me_out_5356268775847852271.txt
timestamp	20170906124333

METADATA
level_id	1
level_title	PCG Level
goal_string	Deliver all packages indicated in each delivery point.
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":2021,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2023,"type":"delivery","value":2}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":0},"signal":{"count":0},"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	3
time_exchange_min	1
time_pickup_max	0
time_delivery_max	3
time_exchange_max	1
board_width	17
board_height	5

LAYOUT
FEEEEEEEEEEEEEGEC
J-------------J-J
J---FEEEEEEEEEI-J
J---J-----------J
LEEEMEEEEEEEEEEEI

COLORS
                 
 ------------- - 
 ---           - 
 --- ----------- 
                 

DIRECTIONS
V<<<<<<<<<<<<<X>V
V             A V
V   >>>>>>>>>>A V
V   A           V
>>>>A<<<<<<<<<<<<

COMPONENTS
9002	signal	15	0	P	E	{"color":0,"link":1019,"passed":0}
12	thread	12	2	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
2023	delivery	8	4	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2021	delivery	2	4	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2016	pickup	10	4	S	L	{"color":1,"picked":0,"passed":0,"type":"Unconditional"}
2022	pickup	0	4	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1019	conditional	14	0	S	L	{"current":0,"color":0,"directions":["West","East"],"passed":0}
1	thread	6	2	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
9001	signal	13	0	P	E	{"color":0,"link":1019,"passed":0}

EXECUTION
S	115	12	3	4	{"speed":0.0}
S	115	1	7	4	{"speed":0.0}
M	0	1	6	2	
M	0	12	12	2	
M	1	1	7	2	
M	1	12	13	2	
M	2	12	14	2	
M	4	12	14	0	
M	8	1	14	2	
M	10	1	14	0	
M	11	1	15	0	
M	11	12	13	0	
M	12	1	16	0	
M	12	12	12	0	
M	16	1	16	4	
M	22	1	10	4	
M	24	12	0	0	
M	28	12	0	4	
M	29	1	9	4	
M	29	12	1	4	
M	30	1	8	4	
M	30	12	2	4	
M	31	1	7	4	
M	31	12	3	4	
M	32	12	4	4	
M	34	1	4	4	
M	34	12	4	2	
M	36	1	4	2	
M	38	1	6	2	
M	42	12	12	2	
M	43	1	7	2	
M	43	12	13	2	
M	44	12	14	2	
M	46	12	14	0	
M	50	1	14	2	
M	52	1	14	0	
M	53	1	15	0	
M	53	12	13	0	
M	54	1	16	0	
M	54	12	12	0	
M	58	1	16	4	
M	64	1	10	4	
M	66	12	0	0	
M	70	12	0	4	
M	71	1	9	4	
M	71	12	1	4	
M	72	1	8	4	
M	72	12	2	4	
M	73	1	7	4	
M	73	12	3	4	
M	74	12	4	4	
M	76	1	4	4	
M	76	12	4	2	
M	78	1	4	2	
M	80	1	6	2	
M	84	12	12	2	
M	85	1	7	2	
M	85	12	13	2	
M	86	12	14	2	
M	88	12	14	0	
M	92	1	14	2	
M	94	1	14	0	
M	95	1	15	0	
M	95	12	13	0	
M	96	1	16	0	
M	96	12	12	0	
M	100	1	16	4	
M	106	1	10	4	
M	108	12	0	0	
M	112	12	0	4	
M	113	1	9	4	
M	113	12	1	4	
M	114	1	8	4	
M	114	12	2	4	
M	115	1	7	4	
M	115	12	3	4	
E	1	12	12	2	{"passed":1}
E	1	2023	8	4	{"denominator":-1}
E	1	2021	2	4	{"denominator":-1}
E	1	1	6	2	{"passed":1}
E	10	12	12	2	{"passed":2}
E	11	1019	14	0	{"passed":2}
E	12	9002	15	0	{"passed":1}
E	12	9001	13	0	{"passed":1}
E	29	2016	10	4	{"picked":1}
E	29	2016	10	4	{"passed":1}
E	29	2022	0	4	{"available":0}
E	29	2022	0	4	{"picked":1}
E	29	2022	0	4	{"passed":1}
E	29	12	0	4	{"payload":[2022]}
E	29	1	10	4	{"payload":[2016]}
E	31	2023	8	4	{"delivered":1}
E	31	2023	8	4	{"passed":1}
E	31	2021	2	4	{"delivered":1}
E	31	2021	2	4	{"passed":1}
E	31	2022	0	4	{"available":1}
E	31	12	2	4	{"payload":[]}
E	31	12	2	4	{"delivered":1}
D	31	12	2	4	{"missed_items":[],"delivered_items":[2022],"delivered_to":2021}
E	31	1	8	4	{"payload":[]}
E	31	1	8	4	{"delivered":1}
D	31	1	8	4	{"missed_items":[],"delivered_items":[2016],"delivered_to":2023}
E	42	1	6	2	{"passed":2}
E	43	12	12	2	{"passed":3}
E	43	1	6	2	{"passed":3}
E	52	12	12	2	{"passed":4}
E	53	1019	14	0	{"passed":4}
E	54	9002	15	0	{"passed":2}
E	54	9001	13	0	{"passed":2}
E	71	2016	10	4	{"picked":2}
E	71	2016	10	4	{"passed":2}
E	71	2022	0	4	{"available":0}
E	71	2022	0	4	{"picked":2}
E	71	2022	0	4	{"passed":2}
E	71	12	0	4	{"payload":[2022]}
E	71	1	10	4	{"payload":[2016]}
E	73	2023	8	4	{"delivered":2}
E	73	2023	8	4	{"passed":2}
E	73	2021	2	4	{"delivered":2}
E	73	2021	2	4	{"passed":2}
E	73	2022	0	4	{"available":1}
E	73	12	2	4	{"payload":[]}
E	73	12	2	4	{"delivered":2}
D	73	12	2	4	{"missed_items":[],"delivered_items":[2022],"delivered_to":2021}
E	73	1	8	4	{"payload":[]}
E	73	1	8	4	{"delivered":2}
D	73	1	8	4	{"missed_items":[],"delivered_items":[2016],"delivered_to":2023}
E	84	1	6	2	{"passed":4}
E	85	12	12	2	{"passed":5}
E	85	1	6	2	{"passed":5}
E	94	12	12	2	{"passed":6}
E	95	1019	14	0	{"passed":6}
E	96	9002	15	0	{"passed":3}
E	96	9001	13	0	{"passed":3}
E	113	2016	10	4	{"picked":3}
E	113	2016	10	4	{"passed":3}
E	113	2022	0	4	{"available":0}
E	113	2022	0	4	{"picked":3}
E	113	2022	0	4	{"passed":3}
E	113	12	0	4	{"payload":[2022]}
E	113	1	10	4	{"payload":[2016]}
E	115	2023	8	4	{"delivered":3}
E	115	2023	8	4	{"passed":3}
E	115	2021	2	4	{"delivered":3}
E	115	2021	2	4	{"passed":3}
E	115	2022	0	4	{"available":1}
E	115	12	2	4	{"payload":[]}
E	115	12	2	4	{"delivered":3}
D	115	12	2	4	{"missed_items":[],"delivered_items":[2022],"delivered_to":2021}
E	115	1	8	4	{"payload":[]}
E	115	1	8	4	{"delivered":3}
D	115	1	8	4	{"missed_items":[],"delivered_items":[2016],"delivered_to":2023}
E	115	0	0	0	{"goals_completed":2}
E	115	0	0	0	{"final_condition":10}

PLAYER

