filename	C:\Users\Hyunsoo\AppData\LocalLow\DefaultCompany\ParallelProg\play_out_5360109621983019430.txt
timestamp	20171018223558

METADATA
level_id	20
level_title	Optional Level 2
goal_string	Deliver all packages indicated in each delivery point.
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":2061,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2060,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2047,"type":"delivery","value":2}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":0},"signal":{"count":0},"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	3
time_exchange_min	1
time_pickup_max	0
time_delivery_max	3
time_exchange_max	1
board_width	29
board_height	13

LAYOUT
FEEEEEEEEEEEEEEEEEEEEEEEEEEEC
J---------------------------J
J-------FEEEEEEEEEEEEEEEGEC-J
J-------J---------------J-J-J
J-------J-----FEGEGEEEC-J-J-J
J-------J-----J-J-J---J-J-J-J
J-------J-----LEI-J---LEK-LEK
J-------J---------J-----J---J
J-------J-FEEEEEEEI-----J---J
J-------J-J-------------J---J
J-FEEEEEMEMEEEEEEEEEEEEEI---J
J-J-------------------------J
LEMEEEEEEEEEEEEEEEEEEEEEEEEEI

COLORS
                             
 --------------------------- 
 -------                   - 
 ------- --------------- - - 
 ------- -----         - - - 
 ------- ----- - - --- - - - 
 ------- -----   - ---   -   
 ------- --------- ----- --- 
 ------- -         ----- --- 
 ------- - ------------- --- 
 -                       --- 
 - ------------------------- 
                             

DIRECTIONS
V<<<<<<<<<<<<<<<<<<<<<<<<<<<<
V                           A
V       >>>>>>>>>>>>>>>>X>V A
V       A               V V A
V       A     V<<<X<<<< V V A
V       A     V A V   A V V A
V       A     >>A V   A<X >>X
V       A         V     V   V
V       A V<<<<<<<<     V   V
V       A V             V   V
V >>>>>>A<<<<<<<<<<<<<<<<   V
V A                         V
>>A<<<<<<<<<<<<<<<<<<<<<<<<<<

COMPONENTS
9018	signal	23	2	P	E	{"color":0,"link":9017,"passed":0}
9017	semaphore	19	2	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
32	thread	12	2	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1041	diverter	18	4	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[],[],[]],"passed":0,"directions_types":[["Empty"],["Conditional"],[],[]],"direction_default":"West"}
1029	semaphore	0	8	S	L	{"stopped":0,"color":0,"passed":0,"value":0}
1033	semaphore	7	12	S	L	{"stopped":0,"color":0,"passed":0,"value":0}
1031	signal	0	6	S	L	{"color":0,"link":1033,"passed":0}
1027	signal	10	12	S	L	{"color":0,"link":1029,"passed":0}
1021	conditional	28	6	S	L	{"current":0,"color":0,"directions":["South","North"],"passed":0}
2047	delivery	18	8	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":3}
2061	delivery	4	10	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":2}
2060	delivery	18	10	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2046	pickup	4	12	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2045	pickup	0	11	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2044	pickup	20	4	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2050	pickup	20	10	S	L	{"color":1,"picked":0,"passed":0,"type":"Unconditional"}
1048	conditional	24	6	S	L	{"current":0,"color":0,"directions":["South","West"],"passed":0}
1042	conditional	24	2	S	L	{"current":0,"color":0,"directions":["East","South"],"passed":0}
1	thread	10	2	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
9016	signal	21	2	P	E	{"color":0,"link":1042,"passed":0}

EXECUTION
M	0	1	10	2	
M	0	32	12	2	
M	1	1	11	2	
M	2	32	13	2	
M	8	32	19	2	
M	16	32	20	2	
M	17	32	21	2	
M	18	32	22	2	
M	19	32	23	2	
M	20	32	24	2	
M	21	1	19	2	
M	21	32	24	3	
M	24	32	24	6	
M	25	1	20	2	
M	26	1	21	2	
M	27	1	22	2	
M	27	32	24	7	
M	28	1	23	2	
M	29	1	24	2	
M	31	32	24	10	
M	35	32	20	10	
M	36	1	25	2	
M	37	32	19	10	
M	38	1	26	2	
M	42	1	26	6	
M	44	1	28	6	
M	45	1	28	7	
M	45	32	18	10	
M	46	32	17	10	
M	51	1	28	12	
M	69	1	10	12	
M	70	1	9	12	
M	77	32	10	10	
M	79	32	8	10	
M	87	32	8	2	
M	91	32	12	2	
M	92	32	13	2	
M	98	32	19	2	
M	99	32	20	2	
M	100	32	21	2	
M	101	32	22	2	
M	102	32	23	2	
M	103	32	24	2	
M	104	32	24	3	
M	107	32	24	6	
M	108	32	24	7	
M	111	32	24	10	
M	115	32	20	10	
M	116	32	19	10	
M	117	32	18	10	
M	118	32	17	10	
M	125	32	10	10	
M	127	32	8	10	
M	135	32	8	2	
M	139	32	12	2	
M	140	32	13	2	
M	146	32	19	2	
M	147	32	20	2	
M	148	32	21	2	
M	149	32	22	2	
M	150	32	23	2	
M	151	32	24	2	
M	152	32	25	2	
M	153	32	26	2	
M	157	32	26	6	
M	159	32	28	6	
M	160	32	28	7	
M	165	32	28	12	
M	183	32	10	12	
M	184	32	9	12	
E	1	2047	18	8	{"denominator":-1}
E	1	2061	4	10	{"denominator":-1}
E	1	2060	18	10	{"denominator":-1}
E	1	1	10	2	{"passed":1}
E	2	32	12	2	{"passed":1}
E	8	9017	19	2	{"value":0}
E	15	32	12	2	{"passed":2}
E	16	9017	19	2	{"passed":1}
E	17	1042	24	2	{"current":1}
E	18	9016	21	2	{"passed":1}
E	19	9017	19	2	{"value":1}
E	20	9018	23	2	{"passed":1}
E	21	9017	19	2	{"value":0}
E	21	1042	24	2	{"passed":1}
E	25	9017	19	2	{"passed":2}
E	26	1042	24	2	{"current":0}
E	27	1048	24	6	{"passed":1}
E	27	9016	21	2	{"passed":2}
E	28	9017	19	2	{"value":1}
E	35	9018	23	2	{"passed":2}
E	36	1042	24	2	{"passed":2}
E	37	2050	20	10	{"picked":1}
E	37	2050	20	10	{"passed":1}
E	37	32	20	10	{"payload":[2050]}
E	45	1021	28	6	{"passed":1}
E	46	2060	18	10	{"delivered":1}
E	46	2060	18	10	{"passed":1}
E	46	32	18	10	{"payload":[]}
E	46	32	18	10	{"delivered":1}
D	46	32	18	10	{"missed_items":[],"delivered_items":[2050],"delivered_to":2060}
E	69	1029	0	8	{"value":1}
E	70	1027	10	12	{"passed":1}
E	91	1	10	2	{"passed":2}
E	92	32	12	2	{"passed":3}
E	98	9017	19	2	{"value":0}
E	99	9017	19	2	{"passed":3}
E	100	1042	24	2	{"current":1}
E	101	9016	21	2	{"passed":3}
E	102	9017	19	2	{"value":1}
E	103	9018	23	2	{"passed":3}
E	104	1042	24	2	{"passed":3}
E	108	1048	24	6	{"passed":2}
E	116	2050	20	10	{"picked":2}
E	116	2050	20	10	{"passed":2}
E	116	32	20	10	{"payload":[2050]}
E	118	2060	18	10	{"delivered":2}
E	118	2060	18	10	{"passed":2}
E	118	32	18	10	{"payload":[]}
E	118	32	18	10	{"delivered":2}
D	118	32	18	10	{"missed_items":[],"delivered_items":[2050],"delivered_to":2060}
E	139	1	10	2	{"passed":3}
E	140	32	12	2	{"passed":4}
E	146	9017	19	2	{"value":0}
E	147	9017	19	2	{"passed":4}
E	148	1042	24	2	{"current":0}
E	149	9016	21	2	{"passed":4}
E	150	9017	19	2	{"value":1}
E	151	9018	23	2	{"passed":4}
E	152	1042	24	2	{"passed":4}
E	160	1021	28	6	{"passed":2}
E	184	1027	10	12	{"passed":2}
E	185	0	0	0	{"final_condition":1,"goal_descriptions":["e24 A delivery point did not get all the packages it was supposed.","e24 A delivery point did not get all the packages it was supposed.","e24 A delivery point did not get all the packages it was supposed."],"goal_state":[false,false,false]}

PLAYER

