filename	C:\Users\Hyunsoo\AppData\LocalLow\DefaultCompany\ParallelProg\me_out_375548540035530818.txt
timestamp	20171022222752

METADATA
level_id	32
level_title	Optional Level 14
goal_string	Deliver all packages indicated in each delivery point.
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":2064,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2062,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2069,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":2068,"type":"delivery","value":2}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":0},"signal":{"count":0},"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	3
time_exchange_min	1
time_pickup_max	0
time_delivery_max	3
time_exchange_max	1
board_width	25
board_height	23

LAYOUT
FEEEC-----FEC-------FEC--
J---J-----J-J-------J-J--
J-FEMEEEC-LEMEEEC---LEK--
J-J-----J-------J-----J--
J-J-----J-------LEC---NEC
J-J-----J---------J---J-J
J-J-FEC-J---FEEEEEI---J-J
J-J-J-J-J---J---------J-J
J-J-NEI-J---H---------J-J
J-J-J---J-------------J-J
J-J-NEEEI-------------J-J
J-J-J-----------------J-J
J-J-J-----------------J-J
J-J-J-----------------J-J
J-J-J-----------------LEI
J-J-J--------------------
J-J-J--------------------
J-J-J--------------------
J-J-J--------------------
J-J-J--------------------
J-LEK--------------------
J---J--------------------
LEEEI--------------------

COLORS
     -----   -------   --
 --- ----- - ------- - --
 -       -       ---   --
 - ----- ------- ----- --
 - ----- -------   ---   
 - ----- --------- --- - 
 - -   - ---       --- - 
 - - - - --- --------- - 
 - -   - --- --------- - 
 - - --- ------------- - 
 - -     ------------- - 
 - - ----------------- - 
 - - ----------------- - 
 - - ----------------- - 
 - - -----------------   
 - - --------------------
 - - --------------------
 - - --------------------
 - - --------------------
 - - --------------------
 -   --------------------
 --- --------------------
     --------------------

DIRECTIONS
>>>>V     V<<       >>V  
A   V     V A       A V  
A V<<<<<< >>A<<<<   A<<  
A V     A       A     A  
A V     A       A<<   X>V
A V     A         A   A V
A V >>V A   >>>>>>A   A V
A V A V A   A         A V
A V A<< A   A         A V
A V A   A             A V
A V X>>>A             A V
A V A                 A V
A V A                 A V
A V A                 A V
A V A                 A<<
A V A                    
A V A                    
A V A                    
A V A                    
A V A                    
A >>X                    
A   V                    
A<<<<                    

COMPONENTS
9061	signal	24	7	P	E	{"color":0,"link":9060,"passed":0}
9060	semaphore	22	7	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
9059	signal	17	4	P	E	{"color":0,"link":9058,"passed":0}
9058	semaphore	18	5	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
9055	signal	4	2	P	E	{"color":0,"link":1051,"passed":0}
9053	signal	0	3	P	E	{"color":0,"link":-1,"passed":0}
9052	semaphore	0	7	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
9051	signal	8	7	P	E	{"color":0,"link":9050,"passed":0}
9050	semaphore	4	13	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
40	thread	24	14	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1045	diverter	22	4	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[],[1,2,3,4,5,6],[-1]],"passed":0,"directions_types":[[],[],["Conditional"],["Empty"]],"direction_default":"West"}
2068	delivery	24	6	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2063	pickup	22	6	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
29	thread	24	12	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
26	thread	12	6	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
2069	delivery	18	4	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":1}
2061	pickup	18	6	S	L	{"color":1,"picked":0,"passed":0,"type":"Unconditional"}
19	thread	12	8	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
18	thread	2	16	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
15	thread	2	18	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
1060	diverter	4	10	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[],[1,2,3,4,5,6],[-1]],"passed":0,"directions_types":[[],[],["Conditional"],["Empty"]],"direction_default":"West"}
2062	delivery	0	4	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2064	delivery	8	8	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2067	pickup	0	6	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2048	pickup	4	12	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1051	conditional	4	20	S	L	{"current":0,"color":0,"directions":["South","North"],"passed":0}
1	thread	2	14	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
9062	semaphore	12	1	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9063	signal	12	2	P	E	{"color":0,"link":9062,"passed":0}

EXECUTION
S	1828	40	23	14	{"speed":0.0}
S	1828	29	22	5	{"speed":0.0}
S	1828	26	12	1	{"speed":0.0}
S	1828	19	12	2	{"speed":0.0}
S	1828	18	4	10	{"speed":0.0}
S	1828	1	4	20	{"speed":0.0}
M	0	1	2	14	
M	0	15	2	18	
M	0	18	2	16	
M	0	19	12	8	
M	0	26	12	6	
M	0	29	24	12	
M	0	40	24	14	
M	1	1	2	15	
M	1	15	2	19	
M	1	18	2	17	
M	1	19	12	7	
M	1	26	13	6	
M	1	29	24	13	
M	1	40	23	14	
M	2	15	2	20	
M	2	19	12	6	
M	2	29	24	14	
M	2	40	22	14	
M	4	15	4	20	
M	4	18	2	20	
M	4	29	22	14	
M	6	1	2	20	
M	6	18	4	20	
M	6	26	18	6	
M	8	1	4	20	
M	8	19	18	6	
M	9	40	22	7	
M	11	18	4	21	
M	12	15	4	21	
M	13	18	4	22	
M	17	18	0	22	
M	32	18	0	7	
M	33	15	4	22	
M	37	15	0	22	
M	52	18	0	6	
M	53	18	0	5	
M	54	18	0	4	
M	55	18	0	3	
M	56	18	0	2	
M	57	1	4	19	
M	57	26	18	5	
M	57	40	22	6	
M	58	18	0	0	
M	62	18	4	0	
M	64	18	4	2	
M	65	18	3	2	
M	65	26	18	4	
M	65	40	22	5	
M	70	1	4	13	
M	71	1	4	12	
M	71	18	2	2	
M	71	26	17	4	
M	71	40	22	4	
M	85	18	2	16	
M	86	1	4	11	
M	86	18	2	17	
M	86	19	18	5	
M	86	26	16	4	
M	87	40	24	4	
M	89	40	24	6	
M	90	1	4	10	
M	90	19	18	4	
M	90	40	24	7	
M	91	26	16	2	
M	92	18	2	20	
M	94	18	4	20	
M	95	26	12	2	
M	96	18	4	19	
M	96	19	17	4	
M	96	26	12	1	
M	96	29	22	7	
M	96	40	24	8	
M	99	1	8	10	
M	101	1	8	8	
M	102	1	8	7	
M	102	19	16	4	
M	102	26	12	0	
M	102	29	22	6	
M	107	40	24	14	
M	108	1	8	6	
M	108	18	4	13	
M	108	29	22	5	
M	108	40	23	14	
M	109	19	16	2	
M	109	26	10	0	
M	111	26	10	2	
M	113	19	12	2	
M	113	26	12	2	
M	114	18	4	12	
M	114	26	12	1	
M	114	29	22	4	
M	114	40	22	14	
M	117	1	8	2	
M	121	1	4	2	
M	122	1	3	2	
M	122	18	4	11	
M	122	26	12	0	
M	123	29	24	4	
M	125	29	24	6	
M	126	1	2	2	
M	126	18	4	10	
M	126	29	24	7	
M	127	26	10	0	
M	129	26	10	2	
M	131	26	12	2	
M	138	1	2	14	
M	139	1	2	15	
M	139	26	12	1	
M	139	29	24	8	
M	139	40	22	7	
M	142	18	8	10	
M	144	18	8	8	
M	145	18	8	7	
M	145	26	12	0	
M	145	40	22	6	
M	148	29	24	12	
M	149	1	2	20	
M	151	1	4	20	
M	152	18	8	6	
M	153	1	4	19	
M	153	29	24	13	
M	153	40	22	5	
M	154	26	10	0	
M	156	18	8	2	
M	156	26	10	2	
M	158	26	12	2	
M	160	18	4	2	
M	161	18	3	2	
M	161	26	12	1	
M	161	29	24	14	
M	161	40	22	4	
M	163	29	22	14	
M	166	1	4	13	
M	170	1	4	12	
M	170	18	2	2	
M	170	26	12	0	
M	171	40	24	4	
M	173	40	24	6	
M	184	18	2	16	
M	185	1	4	11	
M	185	18	2	17	
M	185	40	24	7	
M	186	26	10	0	
M	188	26	10	2	
M	190	26	12	2	
M	191	1	4	10	
M	191	26	12	1	
M	191	29	22	7	
M	191	40	24	8	
M	193	18	2	20	
M	195	18	4	20	
M	196	18	4	19	
M	196	26	12	0	
M	196	29	22	6	
M	199	1	8	10	
M	201	1	8	8	
M	201	40	24	14	
M	202	1	8	7	
M	202	29	22	5	
M	202	40	23	14	
M	203	26	10	0	
M	205	26	10	2	
M	207	26	12	2	
M	208	1	8	6	
M	208	18	4	13	
M	208	26	12	1	
M	208	29	22	4	
M	208	40	22	14	
M	215	18	4	12	
M	215	26	12	0	
M	216	29	24	4	
M	218	1	8	2	
M	218	29	24	6	
M	222	1	4	2	
M	223	1	3	2	
M	223	18	4	11	
M	223	29	24	7	
M	224	26	10	0	
M	226	26	10	2	
M	228	26	12	2	
M	229	1	2	2	
M	229	18	4	10	
M	229	26	12	1	
M	229	29	24	8	
M	229	40	22	7	
M	241	1	2	14	
M	242	1	2	15	
M	242	26	12	0	
M	242	40	22	6	
M	245	18	8	10	
M	245	29	24	12	
M	247	18	8	8	
M	248	18	8	7	
M	248	29	24	13	
M	248	40	22	5	
M	249	26	10	0	
M	251	26	10	2	
M	252	1	2	20	
M	253	26	12	2	
M	254	1	4	20	
M	255	18	8	6	
M	256	1	4	19	
M	256	26	12	1	
M	256	29	24	14	
M	256	40	22	4	
M	258	29	22	14	
M	259	18	8	2	
M	263	18	4	2	
M	265	18	3	2	
M	265	26	12	0	
M	266	40	24	4	
M	268	40	24	6	
M	270	1	4	13	
M	271	1	4	12	
M	271	18	2	2	
M	271	40	24	7	
M	272	26	10	0	
M	274	26	10	2	
M	276	26	12	2	
M	285	18	2	16	
M	286	1	4	11	
M	286	18	2	17	
M	286	26	12	1	
M	286	29	22	7	
M	286	40	24	8	
M	287	1	4	10	
M	287	26	12	0	
M	287	29	22	6	
M	289	18	2	20	
M	291	18	4	20	
M	292	40	24	14	
M	293	18	4	19	
M	293	29	22	5	
M	293	40	23	14	
M	294	26	10	0	
M	296	1	8	10	
M	296	26	10	2	
M	298	1	8	8	
M	298	26	12	2	
M	299	1	8	7	
M	299	26	12	1	
M	299	29	22	4	
M	299	40	22	14	
M	306	1	8	6	
M	306	18	4	13	
M	306	26	12	0	
M	307	29	24	4	
M	309	29	24	6	
M	310	18	4	12	
M	310	29	24	7	
M	311	26	10	0	
M	313	1	8	2	
M	313	26	10	2	
M	315	26	12	2	
M	317	1	4	2	
M	318	1	3	2	
M	318	18	4	11	
M	318	26	12	1	
M	318	29	24	8	
M	318	40	22	7	
M	319	1	2	2	
M	319	18	4	10	
M	319	26	12	0	
M	319	40	22	6	
M	322	29	24	12	
M	331	1	2	14	
M	332	1	2	15	
M	332	29	24	13	
M	332	40	22	5	
M	333	26	10	0	
M	335	18	8	10	
M	335	26	10	2	
M	337	18	8	8	
M	337	26	12	2	
M	338	18	8	7	
M	338	26	12	1	
M	338	29	24	14	
M	338	40	22	4	
M	340	29	22	14	
M	342	1	2	20	
M	344	1	4	20	
M	347	18	8	6	
M	348	1	4	19	
M	348	26	12	0	
M	349	40	24	4	
M	351	18	8	2	
M	351	40	24	6	
M	355	18	4	2	
M	356	18	3	2	
M	356	40	24	7	
M	357	26	10	0	
M	359	26	10	2	
M	361	1	4	13	
M	361	26	12	2	
M	362	1	4	12	
M	362	18	2	2	
M	362	26	12	1	
M	362	29	22	7	
M	362	40	24	8	
M	376	18	2	16	
M	377	1	4	11	
M	377	18	2	17	
M	377	26	12	0	
M	377	29	22	6	
M	382	40	24	14	
M	383	1	4	10	
M	383	29	22	5	
M	383	40	23	14	
M	384	26	10	0	
M	385	18	2	20	
M	386	26	10	2	
M	387	18	4	20	
M	388	26	12	2	
M	389	18	4	19	
M	389	26	12	1	
M	389	29	22	4	
M	389	40	22	14	
M	392	1	8	10	
M	394	1	8	8	
M	396	1	8	7	
M	396	26	12	0	
M	397	29	24	4	
M	399	29	24	6	
M	401	1	8	6	
M	401	18	4	13	
M	401	29	24	7	
M	402	26	10	0	
M	404	26	10	2	
M	406	26	12	2	
M	407	18	4	12	
M	407	26	12	1	
M	407	29	24	8	
M	407	40	22	7	
M	410	1	8	2	
M	414	1	4	2	
M	415	1	3	2	
M	415	18	4	11	
M	415	26	12	0	
M	415	40	22	6	
M	418	29	24	12	
M	419	1	2	2	
M	419	18	4	10	
M	419	29	24	13	
M	419	40	22	5	
M	420	26	10	0	
M	422	26	10	2	
M	424	26	12	2	
M	431	1	2	14	
M	432	1	2	15	
M	432	26	12	1	
M	432	29	24	14	
M	432	40	22	4	
M	434	29	22	14	
M	435	18	8	10	
M	437	18	8	8	
M	441	18	8	7	
M	441	26	12	0	
M	442	40	24	4	
M	444	40	24	6	
M	445	1	2	20	
M	447	1	4	20	
M	448	18	8	6	
M	449	1	4	19	
M	449	40	24	7	
M	450	26	10	0	
M	452	18	8	2	
M	452	26	10	2	
M	454	26	12	2	
M	456	18	4	2	
M	457	18	3	2	
M	457	26	12	1	
M	457	29	22	7	
M	457	40	24	8	
M	462	1	4	13	
M	463	1	4	12	
M	463	18	2	2	
M	463	26	12	0	
M	463	29	22	6	
M	468	40	24	14	
M	477	18	2	16	
M	478	1	4	11	
M	478	18	2	17	
M	478	29	22	5	
M	478	40	23	14	
M	479	26	10	0	
M	481	26	10	2	
M	483	26	12	2	
M	484	1	4	10	
M	484	26	12	1	
M	484	29	22	4	
M	484	40	22	14	
M	486	18	2	20	
M	488	18	4	20	
M	491	18	4	19	
M	491	26	12	0	
M	492	29	24	4	
M	494	1	8	10	
M	494	29	24	6	
M	496	1	8	8	
M	497	1	8	7	
M	497	29	24	7	
M	498	26	10	0	
M	500	26	10	2	
M	502	26	12	2	
M	503	1	8	6	
M	503	18	4	13	
M	503	26	12	1	
M	503	29	24	8	
M	503	40	22	7	
M	504	18	4	12	
M	504	26	12	0	
M	504	40	22	6	
M	507	1	8	2	
M	507	29	24	12	
M	511	1	4	2	
M	512	1	3	2	
M	512	18	4	11	
M	512	29	24	13	
M	512	40	22	5	
M	513	26	10	0	
M	515	26	10	2	
M	517	26	12	2	
M	518	1	2	2	
M	518	18	4	10	
M	518	26	12	1	
M	518	29	24	14	
M	518	40	22	4	
M	520	29	22	14	
M	530	1	2	14	
M	531	1	2	15	
M	531	26	12	0	
M	532	40	24	4	
M	534	18	8	10	
M	534	40	24	6	
M	536	18	8	8	
M	537	18	8	7	
M	537	40	24	7	
M	538	26	10	0	
M	540	26	10	2	
M	541	1	2	20	
M	542	26	12	2	
M	543	1	4	20	
M	544	18	8	6	
M	545	1	4	19	
M	545	26	12	1	
M	545	29	22	7	
M	545	40	24	8	
M	548	18	8	2	
M	552	18	4	2	
M	553	18	3	2	
M	553	26	12	0	
M	553	29	22	6	
M	558	1	4	13	
M	558	40	24	14	
M	559	1	4	12	
M	559	18	2	2	
M	559	29	22	5	
M	559	40	23	14	
M	560	26	10	0	
M	562	26	10	2	
M	564	26	12	2	
M	573	18	2	16	
M	574	1	4	11	
M	574	18	2	17	
M	574	26	12	1	
M	574	29	22	4	
M	574	40	22	14	
M	581	1	4	10	
M	581	26	12	0	
M	582	29	24	4	
M	583	18	2	20	
M	584	29	24	6	
M	585	18	4	20	
M	586	18	4	19	
M	586	29	24	7	
M	587	26	10	0	
M	589	1	8	10	
M	589	26	10	2	
M	591	1	8	8	
M	591	26	12	2	
M	592	1	8	7	
M	592	26	12	1	
M	592	29	24	8	
M	592	40	22	7	
M	597	1	8	6	
M	597	18	4	13	
M	597	26	12	0	
M	597	40	22	6	
M	600	29	24	12	
M	601	18	4	12	
M	601	29	24	13	
M	601	40	22	5	
M	602	26	10	0	
M	604	1	8	2	
M	604	26	10	2	
M	606	26	12	2	
M	608	1	4	2	
M	609	1	3	2	
M	609	18	4	11	
M	609	26	12	1	
M	609	29	24	14	
M	609	40	22	4	
M	611	29	22	14	
M	618	1	2	2	
M	618	18	4	10	
M	618	26	12	0	
M	619	40	24	4	
M	621	40	24	6	
M	630	1	2	14	
M	631	1	2	15	
M	631	40	24	7	
M	632	26	10	0	
M	634	18	8	10	
M	634	26	10	2	
M	636	18	8	8	
M	636	26	12	2	
M	637	18	8	7	
M	637	26	12	1	
M	637	29	22	7	
M	637	40	24	8	
M	641	1	2	20	
M	643	1	4	20	
M	644	18	8	6	
M	645	1	4	19	
M	645	26	12	0	
M	645	29	22	6	
M	648	18	8	2	
M	650	40	24	14	
M	652	18	4	2	
M	653	18	3	2	
M	653	29	22	5	
M	653	40	23	14	
M	654	26	10	0	
M	656	26	10	2	
M	658	1	4	13	
M	658	26	12	2	
M	659	1	4	12	
M	659	18	2	2	
M	659	26	12	1	
M	659	29	22	4	
M	659	40	22	14	
M	673	18	2	16	
M	674	1	4	11	
M	674	18	2	17	
M	674	26	12	0	
M	675	29	24	4	
M	677	29	24	6	
M	678	1	4	10	
M	678	29	24	7	
M	679	26	10	0	
M	680	18	2	20	
M	681	26	10	2	
M	682	18	4	20	
M	683	26	12	2	
M	684	18	4	19	
M	684	26	12	1	
M	684	29	24	8	
M	684	40	22	7	
M	687	1	8	10	
M	689	1	8	8	
M	690	1	8	7	
M	690	26	12	0	
M	690	40	22	6	
M	693	29	24	12	
M	695	1	8	6	
M	695	18	4	13	
M	695	29	24	13	
M	695	40	22	5	
M	696	26	10	0	
M	698	26	10	2	
M	700	26	12	2	
M	701	18	4	12	
M	701	26	12	1	
M	701	29	24	14	
M	701	40	22	4	
M	703	29	22	14	
M	704	1	8	2	
M	708	1	4	2	
M	710	1	3	2	
M	710	18	4	11	
M	710	26	12	0	
M	711	40	24	4	
M	713	40	24	6	
M	714	1	2	2	
M	714	18	4	10	
M	714	40	24	7	
M	715	26	10	0	
M	717	26	10	2	
M	719	26	12	2	
M	726	1	2	14	
M	727	1	2	15	
M	727	26	12	1	
M	727	29	22	7	
M	727	40	24	8	
M	730	18	8	10	
M	732	18	8	8	
M	733	18	8	7	
M	733	26	12	0	
M	733	29	22	6	
M	737	1	2	20	
M	738	40	24	14	
M	739	1	4	20	
M	740	18	8	6	
M	741	1	4	19	
M	741	29	22	5	
M	741	40	23	14	
M	742	26	10	0	
M	744	18	8	2	
M	744	26	10	2	
M	746	26	12	2	
M	748	18	4	2	
M	749	18	3	2	
M	749	26	12	1	
M	749	29	22	4	
M	749	40	22	14	
M	754	1	4	13	
M	756	1	4	12	
M	756	18	2	2	
M	756	26	12	0	
M	757	29	24	4	
M	759	29	24	6	
M	770	18	2	16	
M	771	1	4	11	
M	771	18	2	17	
M	771	29	24	7	
M	772	26	10	0	
M	774	26	10	2	
M	776	26	12	2	
M	777	1	4	10	
M	777	26	12	1	
M	777	29	24	8	
M	777	40	22	7	
M	779	18	2	20	
M	781	18	4	20	
M	782	18	4	19	
M	782	26	12	0	
M	782	40	22	6	
M	785	1	8	10	
M	785	29	24	12	
M	787	1	8	8	
M	788	1	8	7	
M	788	29	24	13	
M	788	40	22	5	
M	789	26	10	0	
M	791	26	10	2	
M	793	26	12	2	
M	794	1	8	6	
M	794	18	4	13	
M	794	26	12	1	
M	794	29	24	14	
M	794	40	22	4	
M	796	29	22	14	
M	803	18	4	12	
M	803	26	12	0	
M	804	40	24	4	
M	806	1	8	2	
M	806	40	24	6	
M	810	1	4	2	
M	811	1	3	2	
M	811	18	4	11	
M	811	40	24	7	
M	812	26	10	0	
M	814	26	10	2	
M	816	26	12	2	
M	817	1	2	2	
M	817	18	4	10	
M	817	26	12	1	
M	817	29	22	7	
M	817	40	24	8	
M	829	1	2	14	
M	830	1	2	15	
M	830	26	12	0	
M	830	29	22	6	
M	833	18	8	10	
M	835	18	8	8	
M	835	40	24	14	
M	836	18	8	7	
M	836	29	22	5	
M	836	40	23	14	
M	837	26	10	0	
M	839	26	10	2	
M	840	1	2	20	
M	841	26	12	2	
M	842	1	4	20	
M	843	18	8	6	
M	844	1	4	19	
M	844	26	12	1	
M	844	29	22	4	
M	844	40	22	14	
M	847	18	8	2	
M	851	18	4	2	
M	852	18	3	2	
M	852	26	12	0	
M	853	29	24	4	
M	855	29	24	6	
M	857	1	4	13	
M	858	1	4	12	
M	858	18	2	2	
M	858	29	24	7	
M	859	26	10	0	
M	861	26	10	2	
M	863	26	12	2	
M	872	18	2	16	
M	873	1	4	11	
M	873	18	2	17	
M	873	26	12	1	
M	873	29	24	8	
M	873	40	22	7	
M	874	1	4	10	
M	874	26	12	0	
M	874	40	22	6	
M	876	18	2	20	
M	877	29	24	12	
M	878	18	4	20	
M	879	18	4	19	
M	879	29	24	13	
M	879	40	22	5	
M	880	26	10	0	
M	882	1	8	10	
M	882	26	10	2	
M	884	1	8	8	
M	884	26	12	2	
M	885	1	8	7	
M	886	1	8	6	
M	890	1	8	2	
M	894	1	4	2	
M	895	1	3	2	
M	895	26	12	1	
M	895	29	24	14	
M	895	40	22	4	
M	897	29	22	14	
M	900	18	4	13	
M	904	1	2	2	
M	904	18	4	12	
M	904	26	12	0	
M	905	40	24	4	
M	907	40	24	6	
M	916	1	2	14	
M	917	1	2	15	
M	917	18	4	11	
M	917	40	24	7	
M	918	26	10	0	
M	920	26	10	2	
M	922	26	12	2	
M	923	18	4	10	
M	923	26	12	1	
M	923	29	22	7	
M	923	40	24	8	
M	927	1	2	20	
M	929	1	4	20	
M	930	26	12	0	
M	934	18	8	10	
M	936	18	8	8	
M	938	26	10	0	
M	940	26	10	2	
M	942	26	12	2	
M	943	18	8	7	
M	944	18	8	6	
M	945	1	4	19	
M	945	26	12	1	
M	945	29	22	6	
M	948	18	8	2	
M	950	40	24	14	
M	952	18	4	2	
M	953	18	3	2	
M	953	26	12	0	
M	953	29	22	5	
M	953	40	23	14	
M	958	1	4	13	
M	959	1	4	12	
M	959	18	2	2	
M	959	29	22	4	
M	959	40	22	14	
M	960	26	10	0	
M	962	26	10	2	
M	964	26	12	2	
M	973	18	2	16	
M	974	1	4	11	
M	975	1	4	10	
M	975	18	2	17	
M	975	26	12	1	
M	976	29	24	4	
M	978	29	24	6	
M	979	26	12	0	
M	979	29	24	7	
M	981	18	2	20	
M	982	1	8	10	
M	983	18	4	20	
M	984	1	8	8	
M	985	1	8	7	
M	985	18	4	19	
M	985	29	24	8	
M	985	40	22	7	
M	986	26	10	0	
M	988	26	10	2	
M	990	26	12	2	
M	991	1	8	6	
M	991	26	12	1	
M	991	40	22	6	
M	994	29	24	12	
M	996	18	4	13	
M	997	18	4	12	
M	997	26	12	0	
M	997	29	24	13	
M	997	40	22	5	
M	1000	1	8	2	
M	1004	1	4	2	
M	1005	1	3	2	
M	1005	18	4	11	
M	1005	29	24	14	
M	1005	40	22	4	
M	1006	26	10	0	
M	1007	29	22	14	
M	1008	26	10	2	
M	1010	26	12	2	
M	1014	1	2	2	
M	1026	1	2	14	
M	1027	1	2	15	
M	1027	18	4	10	
M	1027	26	12	1	
M	1028	40	24	4	
M	1030	40	24	6	
M	1031	26	12	0	
M	1031	40	24	7	
M	1034	18	8	10	
M	1035	1	2	20	
M	1036	18	8	8	
M	1037	1	4	20	
M	1038	29	22	7	
M	1039	18	8	7	
M	1040	18	8	6	
M	1041	1	4	19	
M	1041	29	22	6	
M	1041	40	24	8	
M	1042	26	10	0	
M	1044	18	8	2	
M	1044	26	10	2	
M	1046	26	12	2	
M	1048	18	4	2	
M	1049	18	3	2	
M	1049	26	12	1	
M	1049	29	22	5	
M	1054	1	4	13	
M	1054	40	24	14	
M	1055	1	4	12	
M	1055	18	2	2	
M	1055	26	12	0	
M	1055	29	22	4	
M	1055	40	23	14	
M	1069	18	2	16	
M	1070	1	4	11	
M	1071	1	4	10	
M	1071	18	2	17	
M	1071	40	22	14	
M	1072	26	10	0	
M	1072	29	24	4	
M	1074	26	10	2	
M	1074	29	24	6	
M	1076	26	12	2	
M	1078	26	12	1	
M	1078	29	24	7	
M	1080	18	2	20	
M	1081	1	8	10	
M	1082	18	4	20	
M	1083	1	8	8	
M	1084	1	8	7	
M	1084	18	4	19	
M	1084	26	12	0	
M	1084	29	24	8	
M	1084	40	22	7	
M	1085	1	8	6	
M	1086	40	22	6	
M	1087	26	10	0	
M	1089	1	8	2	
M	1089	26	10	2	
M	1089	29	24	12	
M	1091	18	4	13	
M	1091	26	12	2	
M	1093	1	4	2	
M	1094	1	3	2	
M	1094	18	4	12	
M	1094	26	12	1	
M	1094	29	24	13	
M	1094	40	22	5	
M	1095	1	2	2	
M	1095	18	4	11	
M	1095	26	12	0	
M	1095	29	24	14	
M	1095	40	22	4	
M	1097	29	22	14	
M	1107	1	2	14	
M	1108	1	2	15	
M	1108	18	4	10	
M	1109	26	10	0	
M	1109	40	24	4	
M	1111	26	10	2	
M	1111	40	24	6	
M	1113	26	12	2	
M	1114	26	12	1	
M	1114	40	24	7	
M	1117	18	8	10	
M	1118	1	2	20	
M	1119	18	8	8	
M	1120	1	4	20	
M	1121	29	22	7	
M	1122	18	8	7	
M	1123	18	8	6	
M	1124	1	4	19	
M	1124	26	12	0	
M	1124	29	22	6	
M	1124	40	24	8	
M	1127	18	8	2	
M	1131	18	4	2	
M	1132	18	3	2	
M	1132	29	22	5	
M	1133	26	10	0	
M	1135	26	10	2	
M	1137	1	4	13	
M	1137	26	12	2	
M	1137	40	24	14	
M	1138	1	4	12	
M	1138	18	2	2	
M	1138	26	12	1	
M	1138	29	22	4	
M	1138	40	23	14	
M	1152	18	2	16	
M	1153	1	4	11	
M	1154	1	4	10	
M	1155	18	2	17	
M	1155	26	12	0	
M	1155	40	22	14	
M	1156	29	24	4	
M	1158	1	8	10	
M	1158	29	24	6	
M	1160	1	8	8	
M	1162	1	8	7	
M	1162	29	24	7	
M	1163	26	10	0	
M	1164	18	2	20	
M	1165	26	10	2	
M	1166	18	4	20	
M	1167	26	12	2	
M	1168	1	8	6	
M	1168	18	4	19	
M	1168	26	12	1	
M	1168	29	24	8	
M	1168	40	22	7	
M	1172	1	8	2	
M	1176	1	4	2	
M	1177	1	3	2	
M	1177	26	12	0	
M	1177	40	22	6	
M	1180	29	24	12	
M	1182	18	4	13	
M	1183	1	2	2	
M	1183	18	4	12	
M	1183	29	24	13	
M	1183	40	22	5	
M	1184	26	10	0	
M	1186	26	10	2	
M	1188	26	12	2	
M	1195	1	2	14	
M	1196	1	2	15	
M	1196	18	4	11	
M	1196	26	12	1	
M	1196	29	24	14	
M	1196	40	22	4	
M	1198	29	22	14	
M	1205	18	4	10	
M	1205	26	12	0	
M	1206	40	24	4	
M	1208	40	24	6	
M	1209	1	2	20	
M	1211	1	4	20	
M	1212	40	24	7	
M	1214	26	10	0	
M	1216	26	10	2	
M	1218	26	12	2	
M	1219	26	12	1	
M	1220	29	22	7	
M	1221	29	22	6	
M	1222	26	12	0	
M	1224	26	10	0	
M	1226	26	10	2	
M	1228	26	12	2	
M	1232	18	8	10	
M	1234	18	8	8	
M	1235	18	8	7	
M	1236	18	8	6	
M	1237	1	4	19	
M	1237	26	12	1	
M	1237	29	22	5	
M	1237	40	24	8	
M	1240	18	8	2	
M	1244	18	4	2	
M	1245	18	3	2	
M	1245	26	12	0	
M	1245	29	22	4	
M	1250	1	4	13	
M	1250	40	24	14	
M	1251	1	4	12	
M	1251	18	2	2	
M	1251	40	23	14	
M	1252	26	10	0	
M	1252	29	24	4	
M	1254	26	10	2	
M	1254	29	24	6	
M	1256	26	12	2	
M	1265	18	2	16	
M	1266	1	4	11	
M	1267	1	4	10	
M	1268	18	2	17	
M	1268	26	12	1	
M	1268	29	24	7	
M	1268	40	22	14	
M	1271	1	8	10	
M	1273	1	8	8	
M	1275	1	8	7	
M	1275	26	12	0	
M	1275	29	24	8	
M	1275	40	22	7	
M	1277	18	2	20	
M	1279	18	4	20	
M	1280	1	8	6	
M	1280	18	4	19	
M	1280	40	22	6	
M	1281	26	10	0	
M	1283	26	10	2	
M	1283	29	24	12	
M	1285	26	12	2	
M	1286	26	12	1	
M	1286	29	24	13	
M	1286	40	22	5	
M	1289	1	8	2	
M	1291	18	4	13	
M	1293	1	4	2	
M	1294	1	3	2	
M	1294	18	4	12	
M	1294	26	12	0	
M	1294	29	24	14	
M	1294	40	22	4	
M	1296	29	22	14	
M	1303	1	2	2	
M	1315	1	2	14	
M	1316	1	2	15	
M	1316	18	4	11	
M	1317	26	10	0	
M	1317	40	24	4	
M	1319	26	10	2	
M	1319	40	24	6	
M	1321	26	12	2	
M	1326	1	2	20	
M	1328	1	4	20	
M	1329	26	12	1	
M	1330	26	12	0	
M	1331	40	24	7	
M	1332	40	24	8	
M	1334	26	10	0	
M	1336	26	10	2	
M	1338	26	12	2	
M	1339	26	12	1	
M	1345	40	24	14	
M	1346	18	4	10	
M	1350	18	8	10	
M	1352	18	8	8	
M	1353	18	8	7	
M	1354	18	8	6	
M	1355	1	4	19	
M	1355	26	12	0	
M	1355	29	22	7	
M	1355	40	23	14	
M	1358	18	8	2	
M	1362	18	4	2	
M	1363	18	3	2	
M	1363	29	22	6	
M	1363	40	22	14	
M	1364	26	10	0	
M	1366	26	10	2	
M	1368	1	4	13	
M	1368	26	12	2	
M	1370	1	4	12	
M	1370	18	2	2	
M	1370	26	12	1	
M	1370	29	22	5	
M	1384	18	2	16	
M	1385	1	4	11	
M	1386	1	4	10	
M	1386	18	2	17	
M	1386	26	12	0	
M	1386	29	22	4	
M	1388	26	10	0	
M	1388	29	24	4	
M	1389	18	2	20	
M	1390	1	8	10	
M	1390	26	10	2	
M	1390	29	24	6	
M	1391	18	4	20	
M	1392	1	8	8	
M	1392	26	12	2	
M	1393	1	8	7	
M	1393	18	4	19	
M	1393	26	12	1	
M	1393	29	24	7	
M	1394	1	8	6	
M	1395	26	12	0	
M	1395	29	24	8	
M	1395	40	22	7	
M	1398	1	8	2	
M	1400	18	4	13	
M	1402	1	4	2	
M	1403	1	3	2	
M	1403	18	4	12	
M	1403	40	22	6	
M	1404	26	10	0	
M	1406	26	10	2	
M	1406	29	24	12	
M	1408	26	12	2	
M	1409	1	2	2	
M	1409	18	4	11	
M	1409	26	12	1	
M	1409	29	24	13	
M	1409	40	22	5	
M	1421	1	2	14	
M	1422	1	2	15	
M	1422	18	4	10	
M	1422	26	12	0	
M	1422	29	24	14	
M	1422	40	22	4	
M	1424	29	22	14	
M	1435	1	2	20	
M	1437	1	4	20	
M	1441	18	8	10	
M	1443	18	8	8	
M	1445	26	10	0	
M	1447	26	10	2	
M	1449	26	12	2	
M	1450	18	8	7	
M	1451	18	8	6	
M	1455	18	8	2	
M	1459	18	4	2	
M	1460	1	4	19	
M	1460	18	3	2	
M	1460	26	12	1	
M	1461	40	24	4	
M	1463	40	24	6	
M	1464	18	2	2	
M	1464	26	12	0	
M	1464	40	24	7	
M	1469	1	4	13	
M	1478	18	2	16	
M	1479	1	4	12	
M	1479	18	2	17	
M	1479	29	22	7	
M	1479	40	24	8	
M	1480	26	10	0	
M	1482	26	10	2	
M	1484	26	12	2	
M	1485	1	4	11	
M	1485	26	12	1	
M	1485	29	22	6	
M	1487	18	2	20	
M	1489	18	4	20	
M	1490	40	24	14	
M	1491	1	4	10	
M	1491	18	4	19	
M	1491	26	12	0	
M	1491	29	22	5	
M	1491	40	23	14	
M	1492	29	22	4	
M	1492	40	22	14	
M	1493	26	10	0	
M	1495	1	8	10	
M	1495	26	10	2	
M	1497	1	8	8	
M	1497	26	12	2	
M	1499	1	8	7	
M	1500	1	8	6	
M	1501	18	4	13	
M	1501	26	12	1	
M	1502	29	24	4	
M	1504	1	8	2	
M	1504	29	24	6	
M	1508	1	4	2	
M	1509	1	3	2	
M	1509	18	4	12	
M	1509	26	12	0	
M	1509	29	24	7	
M	1510	1	2	2	
M	1510	18	4	11	
M	1510	29	24	8	
M	1510	40	22	7	
M	1511	26	10	0	
M	1513	26	10	2	
M	1515	26	12	2	
M	1522	1	2	14	
M	1523	1	2	15	
M	1523	18	4	10	
M	1523	26	12	1	
M	1523	40	22	6	
M	1526	29	24	12	
M	1527	26	12	0	
M	1527	29	24	13	
M	1527	40	22	5	
M	1530	18	8	10	
M	1531	1	2	20	
M	1532	18	8	8	
M	1533	1	4	20	
M	1534	18	8	7	
M	1535	18	8	6	
M	1539	18	8	2	
M	1543	18	4	2	
M	1544	1	4	19	
M	1544	18	3	2	
M	1544	29	24	14	
M	1544	40	22	4	
M	1545	26	10	0	
M	1546	29	22	14	
M	1547	26	10	2	
M	1549	26	12	2	
M	1553	18	2	2	
M	1553	26	12	1	
M	1554	40	24	4	
M	1556	40	24	6	
M	1558	1	4	13	
M	1567	18	2	16	
M	1568	1	4	12	
M	1568	18	2	17	
M	1568	26	12	0	
M	1568	40	24	7	
M	1569	1	4	11	
M	1569	29	22	7	
M	1569	40	24	8	
M	1570	26	10	0	
M	1571	18	2	20	
M	1572	26	10	2	
M	1573	18	4	20	
M	1574	26	12	2	
M	1575	1	4	10	
M	1575	18	4	19	
M	1575	26	12	1	
M	1575	29	22	6	
M	1580	40	24	14	
M	1581	26	12	0	
M	1581	29	22	5	
M	1581	40	23	14	
M	1584	1	8	10	
M	1586	1	8	8	
M	1587	1	8	7	
M	1588	1	8	6	
M	1589	18	4	13	
M	1589	29	22	4	
M	1589	40	22	14	
M	1590	26	10	0	
M	1592	1	8	2	
M	1592	26	10	2	
M	1594	26	12	2	
M	1596	1	4	2	
M	1597	1	3	2	
M	1597	18	4	12	
M	1597	26	12	1	
M	1598	29	24	4	
M	1600	29	24	6	
M	1601	1	2	2	
M	1601	18	4	11	
M	1601	26	12	0	
M	1601	29	24	7	
M	1613	1	2	14	
M	1614	1	2	15	
M	1614	18	4	10	
M	1614	29	24	8	
M	1614	40	22	7	
M	1615	26	10	0	
M	1617	26	10	2	
M	1619	26	12	2	
M	1620	26	12	1	
M	1620	40	22	6	
M	1623	18	8	10	
M	1623	29	24	12	
M	1624	1	2	20	
M	1625	18	8	8	
M	1626	1	4	20	
M	1627	18	8	7	
M	1628	18	8	6	
M	1632	18	8	2	
M	1636	18	4	2	
M	1637	1	4	19	
M	1637	18	3	2	
M	1637	26	12	0	
M	1637	29	24	13	
M	1637	40	22	5	
M	1638	18	2	2	
M	1638	29	24	14	
M	1638	40	22	4	
M	1639	26	10	0	
M	1640	29	22	14	
M	1641	26	10	2	
M	1643	1	4	13	
M	1643	26	12	2	
M	1652	18	2	16	
M	1653	1	4	12	
M	1653	18	2	17	
M	1653	26	12	1	
M	1654	40	24	4	
M	1656	40	24	6	
M	1657	1	4	11	
M	1657	26	12	0	
M	1657	40	24	7	
M	1659	18	2	20	
M	1661	18	4	20	
M	1662	1	4	10	
M	1662	18	4	19	
M	1662	29	22	7	
M	1662	40	24	8	
M	1663	26	10	0	
M	1665	26	10	2	
M	1667	26	12	2	
M	1668	26	12	1	
M	1668	29	22	6	
M	1671	1	8	10	
M	1673	1	8	8	
M	1673	40	24	14	
M	1674	1	8	7	
M	1675	1	8	6	
M	1676	18	4	13	
M	1676	26	12	0	
M	1676	29	22	5	
M	1676	40	23	14	
M	1679	1	8	2	
M	1683	1	4	2	
M	1684	1	3	2	
M	1685	1	2	2	
M	1697	1	2	14	
M	1698	1	2	15	
M	1698	18	4	12	
M	1698	29	22	4	
M	1698	40	22	14	
M	1699	26	10	0	
M	1701	26	10	2	
M	1703	26	12	2	
M	1709	1	2	20	
M	1711	1	4	20	
M	1712	26	12	1	
M	1713	26	12	0	
M	1715	29	24	4	
M	1717	29	24	6	
M	1718	29	24	7	
M	1720	26	10	0	
M	1722	26	10	2	
M	1724	26	12	2	
M	1725	26	12	1	
M	1726	29	24	8	
M	1730	29	24	12	
M	1731	18	4	11	
M	1732	18	4	10	
M	1736	18	8	10	
M	1738	18	8	8	
M	1739	18	8	7	
M	1740	18	8	6	
M	1741	1	4	19	
M	1741	26	12	0	
M	1741	29	24	13	
M	1741	40	22	7	
M	1744	18	8	2	
M	1748	18	4	2	
M	1754	1	4	13	
M	1755	1	4	12	
M	1756	1	4	11	
M	1756	18	3	2	
M	1756	29	24	14	
M	1756	40	22	6	
M	1757	26	10	0	
M	1758	29	22	14	
M	1759	26	10	2	
M	1761	26	12	2	
M	1765	1	4	10	
M	1766	18	2	2	
M	1766	26	12	1	
M	1766	40	22	5	
M	1769	1	8	10	
M	1771	1	8	8	
M	1780	18	2	16	
M	1781	1	8	7	
M	1781	18	2	17	
M	1781	26	12	0	
M	1781	40	22	4	
M	1782	1	8	6	
M	1783	26	10	0	
M	1783	40	24	4	
M	1784	18	2	20	
M	1785	26	10	2	
M	1785	40	24	6	
M	1786	18	4	20	
M	1787	26	12	2	
M	1788	18	4	19	
M	1792	1	8	2	
M	1796	1	4	2	
M	1797	1	3	2	
M	1797	26	12	1	
M	1797	40	24	7	
M	1802	18	4	13	
M	1803	1	2	2	
M	1803	18	4	12	
M	1803	26	12	0	
M	1803	29	22	7	
M	1803	40	24	8	
M	1815	1	2	14	
M	1816	1	2	15	
M	1816	18	4	11	
M	1816	29	22	6	
M	1817	26	10	0	
M	1819	26	10	2	
M	1821	26	12	2	
M	1821	40	24	14	
M	1822	18	4	10	
M	1822	26	12	1	
M	1822	29	22	5	
M	1822	40	23	14	
M	1826	1	2	20	
M	1828	1	4	20	
E	1	40	24	14	{"passed":1}
E	1	2068	24	6	{"denominator":-1}
E	1	29	24	12	{"passed":1}
E	1	26	12	6	{"passed":1}
E	1	2069	18	4	{"denominator":-1}
E	1	19	12	8	{"passed":1}
E	1	18	2	16	{"passed":1}
E	1	15	2	18	{"passed":1}
E	1	2062	0	4	{"denominator":-1}
E	1	2064	8	8	{"denominator":-1}
E	1	1	2	14	{"passed":1}
E	10	9060	22	7	{"value":0}
E	10	40	24	14	{"passed":2}
E	10	26	12	6	{"passed":2}
E	10	18	2	16	{"passed":2}
E	10	15	2	18	{"passed":3}
E	11	1051	4	20	{"passed":1}
E	12	1051	4	20	{"passed":2}
E	32	9052	0	7	{"value":0}
E	52	9052	0	7	{"passed":1}
E	53	2067	0	6	{"available":0}
E	53	2067	0	6	{"picked":1}
E	53	2067	0	6	{"passed":1}
E	53	18	0	6	{"payload":[2067]}
E	55	2062	0	4	{"delivered":1}
E	55	2062	0	4	{"passed":1}
E	55	2067	0	6	{"available":1}
E	55	18	0	4	{"payload":[]}
E	55	18	0	4	{"delivered":1}
D	55	18	0	4	{"missed_items":[],"delivered_items":[2067],"delivered_to":2062}
E	56	9053	0	3	{"passed":1}
E	64	9060	22	7	{"passed":1}
E	64	9058	18	5	{"value":0}
E	64	2061	18	6	{"picked":1}
E	64	2061	18	6	{"passed":1}
E	64	1051	4	20	{"current":1}
E	64	1051	4	20	{"passed":3}
E	64	26	18	6	{"payload":[2061]}
E	70	9058	18	5	{"passed":1}
E	70	9055	4	2	{"passed":1}
E	70	9050	4	13	{"value":0}
E	70	2063	22	6	{"available":0}
E	70	2063	22	6	{"picked":1}
E	70	2063	22	6	{"passed":1}
E	70	40	22	6	{"payload":[2063]}
E	85	9058	18	5	{"value":1}
E	85	9050	4	13	{"passed":1}
E	85	2069	18	4	{"delivered":1}
E	85	2069	18	4	{"passed":1}
E	85	1	2	14	{"passed":2}
E	85	26	18	4	{"payload":[]}
E	85	26	18	4	{"delivered":1}
D	85	26	18	4	{"missed_items":[],"delivered_items":[2061],"delivered_to":2069}
E	85	0	0	0	{"goals_completed":1}
E	89	9059	17	4	{"passed":1}
E	89	9058	18	5	{"value":0}
E	89	1045	22	4	{"passed":1}
E	89	2061	18	6	{"picked":2}
E	89	2061	18	6	{"passed":2}
E	89	18	2	16	{"passed":3}
E	89	2048	4	12	{"available":0}
E	89	2048	4	12	{"picked":1}
E	89	2048	4	12	{"passed":1}
E	89	19	18	6	{"payload":[2061]}
E	89	1	4	12	{"payload":[2048]}
E	95	9060	22	7	{"value":1}
E	95	9058	18	5	{"passed":2}
E	95	2068	24	6	{"delivered":1}
E	95	2068	24	6	{"passed":1}
E	95	2063	22	6	{"available":1}
E	95	15	2	18	{"passed":4}
E	95	9062	12	1	{"value":1}
E	95	40	24	6	{"payload":[]}
E	95	40	24	6	{"delivered":1}
D	95	40	24	6	{"missed_items":[],"delivered_items":[2063],"delivered_to":2068}
E	101	9061	24	7	{"passed":1}
E	101	9060	22	7	{"value":0}
E	101	9058	18	5	{"value":1}
E	101	2069	18	4	{"delivered":2}
E	101	2069	18	4	{"passed":2}
E	101	1060	4	10	{"passed":1}
E	101	1051	4	20	{"passed":4}
E	101	9062	12	1	{"value":0}
E	101	9063	12	2	{"passed":1}
E	101	19	18	4	{"payload":[]}
E	101	19	18	4	{"delivered":1}
D	101	19	18	4	{"missed_items":[],"delivered_items":[2061],"delivered_to":2069}
E	107	9060	22	7	{"passed":2}
E	107	9059	17	4	{"passed":2}
E	107	9050	4	13	{"value":1}
E	107	29	24	12	{"passed":2}
E	107	2064	8	8	{"delivered":1}
E	107	2064	8	8	{"passed":1}
E	107	2048	4	12	{"available":1}
E	107	9062	12	1	{"passed":1}
E	107	1	8	8	{"payload":[]}
E	107	1	8	8	{"delivered":1}
D	107	1	8	8	{"missed_items":[],"delivered_items":[2048],"delivered_to":2064}
E	113	9051	8	7	{"passed":1}
E	113	9050	4	13	{"value":0}
E	113	40	24	14	{"passed":3}
E	113	2063	22	6	{"available":0}
E	113	2063	22	6	{"picked":2}
E	113	2063	22	6	{"passed":2}
E	113	9062	12	1	{"value":1}
E	113	29	22	6	{"payload":[2063]}
E	121	9050	4	13	{"passed":2}
E	121	1051	4	20	{"current":0}
E	121	9062	12	1	{"value":0}
E	121	9063	12	2	{"passed":2}
E	125	9055	4	2	{"passed":2}
E	125	1045	22	4	{"passed":2}
E	125	2048	4	12	{"available":0}
E	125	2048	4	12	{"picked":2}
E	125	2048	4	12	{"passed":2}
E	125	9062	12	1	{"passed":2}
E	125	18	4	12	{"payload":[2048]}
E	138	9060	22	7	{"value":1}
E	138	2068	24	6	{"delivered":2}
E	138	2068	24	6	{"passed":2}
E	138	2063	22	6	{"available":1}
E	138	9062	12	1	{"value":1}
E	138	29	24	6	{"payload":[]}
E	138	29	24	6	{"delivered":1}
D	138	29	24	6	{"missed_items":[],"delivered_items":[2063],"delivered_to":2068}
E	144	9061	24	7	{"passed":2}
E	144	9060	22	7	{"value":0}
E	144	1060	4	10	{"passed":2}
E	144	1	2	14	{"passed":3}
E	144	9062	12	1	{"value":0}
E	144	9063	12	2	{"passed":3}
E	151	9060	22	7	{"passed":3}
E	151	9050	4	13	{"value":1}
E	151	18	2	16	{"passed":4}
E	151	15	2	18	{"passed":5}
E	151	2064	8	8	{"delivered":2}
E	151	2064	8	8	{"passed":2}
E	151	2048	4	12	{"available":1}
E	151	9062	12	1	{"passed":3}
E	151	18	8	8	{"payload":[]}
E	151	18	8	8	{"delivered":2}
D	151	18	8	8	{"missed_items":[],"delivered_items":[2048],"delivered_to":2064}
E	152	9051	8	7	{"passed":2}
E	160	2063	22	6	{"available":0}
E	160	2063	22	6	{"picked":3}
E	160	2063	22	6	{"passed":3}
E	160	29	24	12	{"passed":3}
E	160	1051	4	20	{"current":1}
E	160	1051	4	20	{"passed":5}
E	160	9062	12	1	{"value":1}
E	160	40	22	6	{"payload":[2063]}
E	169	9055	4	2	{"passed":3}
E	169	9050	4	13	{"value":0}
E	169	40	24	14	{"passed":4}
E	169	9062	12	1	{"value":0}
E	169	9063	12	2	{"passed":4}
E	184	9050	4	13	{"passed":3}
E	184	1045	22	4	{"passed":3}
E	184	1	2	14	{"passed":4}
E	184	9062	12	1	{"passed":4}
E	190	9060	22	7	{"value":1}
E	190	2068	24	6	{"delivered":3}
E	190	2068	24	6	{"passed":3}
E	190	2063	22	6	{"available":1}
E	190	18	2	16	{"passed":5}
E	190	2048	4	12	{"available":0}
E	190	2048	4	12	{"picked":3}
E	190	2048	4	12	{"passed":3}
E	190	9062	12	1	{"value":1}
E	190	40	24	6	{"payload":[]}
E	190	40	24	6	{"delivered":2}
D	190	40	24	6	{"missed_items":[],"delivered_items":[2063],"delivered_to":2068}
E	190	1	4	12	{"payload":[2048]}
E	190	0	0	0	{"goals_completed":2}
E	195	9061	24	7	{"passed":3}
E	195	9060	22	7	{"value":0}
E	195	15	2	18	{"passed":6}
E	195	9062	12	1	{"value":0}
E	195	9063	12	2	{"passed":5}
E	201	9060	22	7	{"passed":4}
E	201	29	24	12	{"passed":4}
E	201	1060	4	10	{"passed":3}
E	201	1051	4	20	{"passed":6}
E	201	9062	12	1	{"passed":5}
E	207	9050	4	13	{"value":1}
E	207	40	24	14	{"passed":5}
E	207	2063	22	6	{"available":0}
E	207	2063	22	6	{"picked":4}
E	207	2063	22	6	{"passed":4}
E	207	2064	8	8	{"delivered":3}
E	207	2064	8	8	{"passed":3}
E	207	2048	4	12	{"available":1}
E	207	9062	12	1	{"value":1}
E	207	29	22	6	{"payload":[2063]}
E	207	1	8	8	{"payload":[]}
E	207	1	8	8	{"delivered":2}
D	207	1	8	8	{"missed_items":[],"delivered_items":[2048],"delivered_to":2064}
E	207	0	0	0	{"goals_completed":3}
E	214	9051	8	7	{"passed":3}
E	214	9050	4	13	{"value":0}
E	214	9062	12	1	{"value":0}
E	214	9063	12	2	{"passed":6}
E	222	9050	4	13	{"passed":4}
E	222	1045	22	4	{"passed":4}
E	222	1051	4	20	{"current":0}
E	222	9062	12	1	{"passed":6}
E	228	9060	22	7	{"value":1}
E	228	9055	4	2	{"passed":4}
E	228	2068	24	6	{"delivered":4}
E	228	2068	24	6	{"passed":4}
E	228	2063	22	6	{"available":1}
E	228	2048	4	12	{"available":0}
E	228	2048	4	12	{"picked":4}
E	228	2048	4	12	{"passed":4}
E	228	9062	12	1	{"value":1}
E	228	29	24	6	{"payload":[]}
E	228	29	24	6	{"delivered":2}
D	228	29	24	6	{"missed_items":[],"delivered_items":[2063],"delivered_to":2068}
E	228	18	4	12	{"payload":[2048]}
E	241	9061	24	7	{"passed":4}
E	241	9060	22	7	{"value":0}
E	241	9062	12	1	{"value":0}
E	241	9063	12	2	{"passed":7}
E	247	9060	22	7	{"passed":5}
E	247	1060	4	10	{"passed":4}
E	247	1	2	14	{"passed":5}
E	247	9062	12	1	{"passed":7}
E	254	9050	4	13	{"value":1}
E	254	2063	22	6	{"available":0}
E	254	2063	22	6	{"picked":5}
E	254	2063	22	6	{"passed":5}
E	254	29	24	12	{"passed":5}
E	254	18	2	16	{"passed":6}
E	254	15	2	18	{"passed":7}
E	254	2064	8	8	{"delivered":4}
E	254	2064	8	8	{"passed":4}
E	254	2048	4	12	{"available":1}
E	254	9062	12	1	{"value":1}
E	254	40	22	6	{"payload":[2063]}
E	254	18	8	8	{"payload":[]}
E	254	18	8	8	{"delivered":3}
D	254	18	8	8	{"missed_items":[],"delivered_items":[2048],"delivered_to":2064}
E	255	9051	8	7	{"passed":4}
E	264	40	24	14	{"passed":6}
E	264	1051	4	20	{"current":1}
E	264	1051	4	20	{"passed":7}
E	264	9062	12	1	{"value":0}
E	264	9063	12	2	{"passed":8}
E	270	9055	4	2	{"passed":5}
E	270	9050	4	13	{"value":0}
E	270	1045	22	4	{"passed":5}
E	270	9062	12	1	{"passed":8}
E	285	9060	22	7	{"value":1}
E	285	9050	4	13	{"passed":5}
E	285	2068	24	6	{"delivered":5}
E	285	2068	24	6	{"passed":5}
E	285	2063	22	6	{"available":1}
E	285	1	2	14	{"passed":6}
E	285	9062	12	1	{"value":1}
E	285	40	24	6	{"payload":[]}
E	285	40	24	6	{"delivered":3}
D	285	40	24	6	{"missed_items":[],"delivered_items":[2063],"delivered_to":2068}
E	286	9061	24	7	{"passed":5}
E	286	9060	22	7	{"value":0}
E	286	18	2	16	{"passed":7}
E	286	2048	4	12	{"available":0}
E	286	2048	4	12	{"picked":5}
E	286	2048	4	12	{"passed":5}
E	286	9062	12	1	{"value":0}
E	286	9063	12	2	{"passed":9}
E	286	1	4	12	{"payload":[2048]}
E	292	9060	22	7	{"passed":6}
E	292	29	24	12	{"passed":6}
E	292	15	2	18	{"passed":8}
E	292	9062	12	1	{"passed":9}
E	298	40	24	14	{"passed":7}
E	298	2063	22	6	{"available":0}
E	298	2063	22	6	{"picked":6}
E	298	2063	22	6	{"passed":6}
E	298	1060	4	10	{"passed":5}
E	298	1051	4	20	{"passed":8}
E	298	9062	12	1	{"value":1}
E	298	29	22	6	{"payload":[2063]}
E	305	9050	4	13	{"value":1}
E	305	2064	8	8	{"delivered":5}
E	305	2064	8	8	{"passed":5}
E	305	2048	4	12	{"available":1}
E	305	9062	12	1	{"value":0}
E	305	9063	12	2	{"passed":10}
E	305	1	8	8	{"payload":[]}
E	305	1	8	8	{"delivered":3}
D	305	1	8	8	{"missed_items":[],"delivered_items":[2048],"delivered_to":2064}
E	309	9051	8	7	{"passed":5}
E	309	9050	4	13	{"value":0}
E	309	1045	22	4	{"passed":6}
E	309	9062	12	1	{"passed":10}
E	317	9060	22	7	{"value":1}
E	317	9050	4	13	{"passed":6}
E	317	2068	24	6	{"delivered":6}
E	317	2068	24	6	{"passed":6}
E	317	2063	22	6	{"available":1}
E	317	1051	4	20	{"current":0}
E	317	9062	12	1	{"value":1}
E	317	29	24	6	{"payload":[]}
E	317	29	24	6	{"delivered":3}
D	317	29	24	6	{"missed_items":[],"delivered_items":[2063],"delivered_to":2068}
E	318	9061	24	7	{"passed":6}
E	318	9060	22	7	{"value":0}
E	318	9055	4	2	{"passed":6}
E	318	2048	4	12	{"available":0}
E	318	2048	4	12	{"picked":6}
E	318	2048	4	12	{"passed":6}
E	318	9062	12	1	{"value":0}
E	318	9063	12	2	{"passed":11}
E	318	18	4	12	{"payload":[2048]}
E	331	9060	22	7	{"passed":7}
E	331	9062	12	1	{"passed":11}
E	337	2063	22	6	{"available":0}
E	337	2063	22	6	{"picked":7}
E	337	2063	22	6	{"passed":7}
E	337	29	24	12	{"passed":7}
E	337	1060	4	10	{"passed":6}
E	337	1	2	14	{"passed":7}
E	337	9062	12	1	{"value":1}
E	337	40	22	6	{"payload":[2063]}
E	346	9050	4	13	{"value":1}
E	346	40	24	14	{"passed":8}
E	346	18	2	16	{"passed":8}
E	346	15	2	18	{"passed":9}
E	346	2064	8	8	{"delivered":6}
E	346	2064	8	8	{"passed":6}
E	346	2048	4	12	{"available":1}
E	346	9062	12	1	{"value":0}
E	346	9063	12	2	{"passed":12}
E	346	18	8	8	{"payload":[]}
E	346	18	8	8	{"delivered":4}
D	346	18	8	8	{"missed_items":[],"delivered_items":[2048],"delivered_to":2064}
E	347	9051	8	7	{"passed":6}
E	355	1045	22	4	{"passed":7}
E	355	1051	4	20	{"current":1}
E	355	1051	4	20	{"passed":9}
E	355	9062	12	1	{"passed":12}
E	361	9060	22	7	{"value":1}
E	361	9055	4	2	{"passed":7}
E	361	9050	4	13	{"value":0}
E	361	2068	24	6	{"delivered":7}
E	361	2068	24	6	{"passed":7}
E	361	2063	22	6	{"available":1}
E	361	9062	12	1	{"value":1}
E	361	40	24	6	{"payload":[]}
E	361	40	24	6	{"delivered":4}
D	361	40	24	6	{"missed_items":[],"delivered_items":[2063],"delivered_to":2068}
E	376	9061	24	7	{"passed":7}
E	376	9060	22	7	{"value":0}
E	376	9050	4	13	{"passed":7}
E	376	1	2	14	{"passed":8}
E	376	9062	12	1	{"value":0}
E	376	9063	12	2	{"passed":13}
E	382	9060	22	7	{"passed":8}
E	382	29	24	12	{"passed":8}
E	382	18	2	16	{"passed":9}
E	382	2048	4	12	{"available":0}
E	382	2048	4	12	{"picked":7}
E	382	2048	4	12	{"passed":7}
E	382	9062	12	1	{"passed":13}
E	382	1	4	12	{"payload":[2048]}
E	388	40	24	14	{"passed":9}
E	388	2063	22	6	{"available":0}
E	388	2063	22	6	{"picked":8}
E	388	2063	22	6	{"passed":8}
E	388	15	2	18	{"passed":10}
E	388	9062	12	1	{"value":1}
E	388	29	22	6	{"payload":[2063]}
E	395	1060	4	10	{"passed":7}
E	395	1051	4	20	{"passed":10}
E	395	9062	12	1	{"value":0}
E	395	9063	12	2	{"passed":14}
E	400	9050	4	13	{"value":1}
E	400	1045	22	4	{"passed":8}
E	400	2064	8	8	{"delivered":7}
E	400	2064	8	8	{"passed":7}
E	400	2048	4	12	{"available":1}
E	400	9062	12	1	{"passed":14}
E	400	1	8	8	{"payload":[]}
E	400	1	8	8	{"delivered":4}
D	400	1	8	8	{"missed_items":[],"delivered_items":[2048],"delivered_to":2064}
E	406	9060	22	7	{"value":1}
E	406	9051	8	7	{"passed":7}
E	406	9050	4	13	{"value":0}
E	406	2068	24	6	{"delivered":8}
E	406	2068	24	6	{"passed":8}
E	406	2063	22	6	{"available":1}
E	406	9062	12	1	{"value":1}
E	406	29	24	6	{"payload":[]}
E	406	29	24	6	{"delivered":4}
D	406	29	24	6	{"missed_items":[],"delivered_items":[2063],"delivered_to":2068}
E	414	9061	24	7	{"passed":8}
E	414	9060	22	7	{"value":0}
E	414	9050	4	13	{"passed":8}
E	414	1051	4	20	{"current":0}
E	414	9062	12	1	{"value":0}
E	414	9063	12	2	{"passed":15}
E	418	9060	22	7	{"passed":9}
E	418	9055	4	2	{"passed":8}
E	418	2048	4	12	{"available":0}
E	418	2048	4	12	{"picked":8}
E	418	2048	4	12	{"passed":8}
E	418	9062	12	1	{"passed":15}
E	418	18	4	12	{"payload":[2048]}
E	431	2063	22	6	{"available":0}
E	431	2063	22	6	{"picked":9}
E	431	2063	22	6	{"passed":9}
E	431	29	24	12	{"passed":9}
E	431	9062	12	1	{"value":1}
E	431	40	22	6	{"payload":[2063]}
E	440	40	24	14	{"passed":10}
E	440	1060	4	10	{"passed":8}
E	440	1	2	14	{"passed":9}
E	440	9062	12	1	{"value":0}
E	440	9063	12	2	{"passed":16}
E	447	9050	4	13	{"value":1}
E	447	1045	22	4	{"passed":9}
E	447	18	2	16	{"passed":10}
E	447	15	2	18	{"passed":11}
E	447	2064	8	8	{"delivered":8}
E	447	2064	8	8	{"passed":8}
E	447	2048	4	12	{"available":1}
E	447	9062	12	1	{"passed":16}
E	447	18	8	8	{"payload":[]}
E	447	18	8	8	{"delivered":5}
D	447	18	8	8	{"missed_items":[],"delivered_items":[2048],"delivered_to":2064}
E	448	9051	8	7	{"passed":8}
E	456	9060	22	7	{"value":1}
E	456	2068	24	6	{"delivered":9}
E	456	2068	24	6	{"passed":9}
E	456	2063	22	6	{"available":1}
E	456	1051	4	20	{"current":1}
E	456	1051	4	20	{"passed":11}
E	456	9062	12	1	{"value":1}
E	456	40	24	6	{"payload":[]}
E	456	40	24	6	{"delivered":5}
D	456	40	24	6	{"missed_items":[],"delivered_items":[2063],"delivered_to":2068}
E	462	9061	24	7	{"passed":9}
E	462	9060	22	7	{"value":0}
E	462	9055	4	2	{"passed":9}
E	462	9050	4	13	{"value":0}
E	462	9062	12	1	{"value":0}
E	462	9063	12	2	{"passed":17}
E	477	9060	22	7	{"passed":10}
E	477	9050	4	13	{"passed":9}
E	477	29	24	12	{"passed":10}
E	477	1	2	14	{"passed":10}
E	477	9062	12	1	{"passed":17}
E	483	40	24	14	{"passed":11}
E	483	2063	22	6	{"available":0}
E	483	2063	22	6	{"picked":10}
E	483	2063	22	6	{"passed":10}
E	483	18	2	16	{"passed":11}
E	483	2048	4	12	{"available":0}
E	483	2048	4	12	{"picked":9}
E	483	2048	4	12	{"passed":9}
E	483	9062	12	1	{"value":1}
E	483	29	22	6	{"payload":[2063]}
E	483	1	4	12	{"payload":[2048]}
E	490	15	2	18	{"passed":12}
E	490	9062	12	1	{"value":0}
E	490	9063	12	2	{"passed":18}
E	496	1045	22	4	{"passed":10}
E	496	1060	4	10	{"passed":9}
E	496	1051	4	20	{"passed":12}
E	496	9062	12	1	{"passed":18}
E	502	9060	22	7	{"value":1}
E	502	9050	4	13	{"value":1}
E	502	2068	24	6	{"delivered":10}
E	502	2068	24	6	{"passed":10}
E	502	2063	22	6	{"available":1}
E	502	2064	8	8	{"delivered":9}
E	502	2064	8	8	{"passed":9}
E	502	2048	4	12	{"available":1}
E	502	9062	12	1	{"value":1}
E	502	29	24	6	{"payload":[]}
E	502	29	24	6	{"delivered":5}
D	502	29	24	6	{"missed_items":[],"delivered_items":[2063],"delivered_to":2068}
E	502	1	8	8	{"payload":[]}
E	502	1	8	8	{"delivered":5}
D	502	1	8	8	{"missed_items":[],"delivered_items":[2048],"delivered_to":2064}
E	503	9061	24	7	{"passed":10}
E	503	9060	22	7	{"value":0}
E	503	9051	8	7	{"passed":9}
E	503	9050	4	13	{"value":0}
E	503	9062	12	1	{"value":0}
E	503	9063	12	2	{"passed":19}
E	511	9060	22	7	{"passed":11}
E	511	9050	4	13	{"passed":10}
E	511	1051	4	20	{"current":0}
E	511	9062	12	1	{"passed":19}
E	517	9055	4	2	{"passed":10}
E	517	2063	22	6	{"available":0}
E	517	2063	22	6	{"picked":11}
E	517	2063	22	6	{"passed":11}
E	517	29	24	12	{"passed":11}
E	517	2048	4	12	{"available":0}
E	517	2048	4	12	{"picked":10}
E	517	2048	4	12	{"passed":10}
E	517	9062	12	1	{"value":1}
E	517	40	22	6	{"payload":[2063]}
E	517	18	4	12	{"payload":[2048]}
E	530	40	24	14	{"passed":12}
E	530	9062	12	1	{"value":0}
E	530	9063	12	2	{"passed":20}
E	536	1045	22	4	{"passed":11}
E	536	1060	4	10	{"passed":10}
E	536	1	2	14	{"passed":11}
E	536	9062	12	1	{"passed":20}
E	543	9060	22	7	{"value":1}
E	543	9050	4	13	{"value":1}
E	543	2068	24	6	{"delivered":11}
E	543	2068	24	6	{"passed":11}
E	543	2063	22	6	{"available":1}
E	543	18	2	16	{"passed":12}
E	543	15	2	18	{"passed":13}
E	543	2064	8	8	{"delivered":10}
E	543	2064	8	8	{"passed":10}
E	543	2048	4	12	{"available":1}
E	543	9062	12	1	{"value":1}
E	543	40	24	6	{"payload":[]}
E	543	40	24	6	{"delivered":6}
D	543	40	24	6	{"missed_items":[],"delivered_items":[2063],"delivered_to":2068}
E	543	18	8	8	{"payload":[]}
E	543	18	8	8	{"delivered":6}
D	543	18	8	8	{"missed_items":[],"delivered_items":[2048],"delivered_to":2064}
E	544	9051	8	7	{"passed":10}
E	552	9061	24	7	{"passed":11}
E	552	9060	22	7	{"value":0}
E	552	1051	4	20	{"current":1}
E	552	1051	4	20	{"passed":13}
E	552	9062	12	1	{"value":0}
E	552	9063	12	2	{"passed":21}
E	558	9060	22	7	{"passed":12}
E	558	9055	4	2	{"passed":11}
E	558	9050	4	13	{"value":0}
E	558	29	24	12	{"passed":12}
E	558	9062	12	1	{"passed":21}
E	573	9050	4	13	{"passed":11}
E	573	40	24	14	{"passed":13}
E	573	2063	22	6	{"available":0}
E	573	2063	22	6	{"picked":12}
E	573	2063	22	6	{"passed":12}
E	573	1	2	14	{"passed":12}
E	573	9062	12	1	{"value":1}
E	573	29	22	6	{"payload":[2063]}
E	580	18	2	16	{"passed":13}
E	580	2048	4	12	{"available":0}
E	580	2048	4	12	{"picked":11}
E	580	2048	4	12	{"passed":11}
E	580	9062	12	1	{"value":0}
E	580	9063	12	2	{"passed":22}
E	580	1	4	12	{"payload":[2048]}
E	585	1045	22	4	{"passed":12}
E	585	15	2	18	{"passed":14}
E	585	9062	12	1	{"passed":22}
E	591	9060	22	7	{"value":1}
E	591	2068	24	6	{"delivered":12}
E	591	2068	24	6	{"passed":12}
E	591	2063	22	6	{"available":1}
E	591	1060	4	10	{"passed":11}
E	591	1051	4	20	{"passed":14}
E	591	9062	12	1	{"value":1}
E	591	29	24	6	{"payload":[]}
E	591	29	24	6	{"delivered":6}
D	591	29	24	6	{"missed_items":[],"delivered_items":[2063],"delivered_to":2068}
E	596	9061	24	7	{"passed":12}
E	596	9060	22	7	{"value":0}
E	596	9050	4	13	{"value":1}
E	596	2064	8	8	{"delivered":11}
E	596	2064	8	8	{"passed":11}
E	596	2048	4	12	{"available":1}
E	596	9062	12	1	{"value":0}
E	596	9063	12	2	{"passed":23}
E	596	1	8	8	{"payload":[]}
E	596	1	8	8	{"delivered":6}
D	596	1	8	8	{"missed_items":[],"delivered_items":[2048],"delivered_to":2064}
E	600	9060	22	7	{"passed":13}
E	600	9051	8	7	{"passed":11}
E	600	9050	4	13	{"value":0}
E	600	9062	12	1	{"passed":23}
E	608	9050	4	13	{"passed":12}
E	608	2063	22	6	{"available":0}
E	608	2063	22	6	{"picked":13}
E	608	2063	22	6	{"passed":13}
E	608	29	24	12	{"passed":13}
E	608	1051	4	20	{"current":0}
E	608	9062	12	1	{"value":1}
E	608	40	22	6	{"payload":[2063]}
E	617	9055	4	2	{"passed":12}
E	617	40	24	14	{"passed":14}
E	617	2048	4	12	{"available":0}
E	617	2048	4	12	{"picked":12}
E	617	2048	4	12	{"passed":12}
E	617	9062	12	1	{"value":0}
E	617	9063	12	2	{"passed":24}
E	617	18	4	12	{"payload":[2048]}
E	630	1045	22	4	{"passed":13}
E	630	9062	12	1	{"passed":24}
E	636	9060	22	7	{"value":1}
E	636	2068	24	6	{"delivered":13}
E	636	2068	24	6	{"passed":13}
E	636	2063	22	6	{"available":1}
E	636	1060	4	10	{"passed":12}
E	636	1	2	14	{"passed":13}
E	636	9062	12	1	{"value":1}
E	636	40	24	6	{"payload":[]}
E	636	40	24	6	{"delivered":7}
D	636	40	24	6	{"missed_items":[],"delivered_items":[2063],"delivered_to":2068}
E	643	9061	24	7	{"passed":13}
E	643	9060	22	7	{"value":0}
E	643	9050	4	13	{"value":1}
E	643	18	2	16	{"passed":14}
E	643	15	2	18	{"passed":15}
E	643	2064	8	8	{"delivered":12}
E	643	2064	8	8	{"passed":12}
E	643	2048	4	12	{"available":1}
E	643	9062	12	1	{"value":0}
E	643	9063	12	2	{"passed":25}
E	643	18	8	8	{"payload":[]}
E	643	18	8	8	{"delivered":7}
D	643	18	8	8	{"missed_items":[],"delivered_items":[2048],"delivered_to":2064}
E	644	9051	8	7	{"passed":12}
E	652	9060	22	7	{"passed":14}
E	652	29	24	12	{"passed":14}
E	652	1051	4	20	{"current":1}
E	652	1051	4	20	{"passed":15}
E	652	9062	12	1	{"passed":25}
E	658	9055	4	2	{"passed":13}
E	658	9050	4	13	{"value":0}
E	658	40	24	14	{"passed":15}
E	658	2063	22	6	{"available":0}
E	658	2063	22	6	{"picked":14}
E	658	2063	22	6	{"passed":14}
E	658	9062	12	1	{"value":1}
E	658	29	22	6	{"payload":[2063]}
E	673	9050	4	13	{"passed":13}
E	673	1	2	14	{"passed":14}
E	673	9062	12	1	{"value":0}
E	673	9063	12	2	{"passed":26}
E	677	1045	22	4	{"passed":14}
E	677	18	2	16	{"passed":15}
E	677	2048	4	12	{"available":0}
E	677	2048	4	12	{"picked":13}
E	677	2048	4	12	{"passed":13}
E	677	9062	12	1	{"passed":26}
E	677	1	4	12	{"payload":[2048]}
E	683	9060	22	7	{"value":1}
E	683	2068	24	6	{"delivered":14}
E	683	2068	24	6	{"passed":14}
E	683	2063	22	6	{"available":1}
E	683	15	2	18	{"passed":16}
E	683	9062	12	1	{"value":1}
E	683	29	24	6	{"payload":[]}
E	683	29	24	6	{"delivered":7}
D	683	29	24	6	{"missed_items":[],"delivered_items":[2063],"delivered_to":2068}
E	689	9061	24	7	{"passed":14}
E	689	9060	22	7	{"value":0}
E	689	1060	4	10	{"passed":13}
E	689	1051	4	20	{"passed":16}
E	689	9062	12	1	{"value":0}
E	689	9063	12	2	{"passed":27}
E	694	9060	22	7	{"passed":15}
E	694	9050	4	13	{"value":1}
E	694	2064	8	8	{"delivered":13}
E	694	2064	8	8	{"passed":13}
E	694	2048	4	12	{"available":1}
E	694	9062	12	1	{"passed":27}
E	694	1	8	8	{"payload":[]}
E	694	1	8	8	{"delivered":7}
D	694	1	8	8	{"missed_items":[],"delivered_items":[2048],"delivered_to":2064}
E	700	9051	8	7	{"passed":13}
E	700	9050	4	13	{"value":0}
E	700	2063	22	6	{"available":0}
E	700	2063	22	6	{"picked":15}
E	700	2063	22	6	{"passed":15}
E	700	29	24	12	{"passed":15}
E	700	9062	12	1	{"value":1}
E	700	40	22	6	{"payload":[2063]}
E	709	9050	4	13	{"passed":14}
E	709	40	24	14	{"passed":16}
E	709	1051	4	20	{"current":0}
E	709	9062	12	1	{"value":0}
E	709	9063	12	2	{"passed":28}
E	713	9055	4	2	{"passed":14}
E	713	1045	22	4	{"passed":15}
E	713	2048	4	12	{"available":0}
E	713	2048	4	12	{"picked":14}
E	713	2048	4	12	{"passed":14}
E	713	9062	12	1	{"passed":28}
E	713	18	4	12	{"payload":[2048]}
E	726	9060	22	7	{"value":1}
E	726	2068	24	6	{"delivered":15}
E	726	2068	24	6	{"passed":15}
E	726	2063	22	6	{"available":1}
E	726	9062	12	1	{"value":1}
E	726	40	24	6	{"payload":[]}
E	726	40	24	6	{"delivered":8}
D	726	40	24	6	{"missed_items":[],"delivered_items":[2063],"delivered_to":2068}
E	732	9061	24	7	{"passed":15}
E	732	9060	22	7	{"value":0}
E	732	1060	4	10	{"passed":14}
E	732	1	2	14	{"passed":15}
E	732	9062	12	1	{"value":0}
E	732	9063	12	2	{"passed":29}
E	739	9060	22	7	{"passed":16}
E	739	9050	4	13	{"value":1}
E	739	29	24	12	{"passed":16}
E	739	18	2	16	{"passed":16}
E	739	15	2	18	{"passed":17}
E	739	2064	8	8	{"delivered":14}
E	739	2064	8	8	{"passed":14}
E	739	2048	4	12	{"available":1}
E	739	9062	12	1	{"passed":29}
E	739	18	8	8	{"payload":[]}
E	739	18	8	8	{"delivered":8}
D	739	18	8	8	{"missed_items":[],"delivered_items":[2048],"delivered_to":2064}
E	740	9051	8	7	{"passed":14}
E	748	40	24	14	{"passed":17}
E	748	2063	22	6	{"available":0}
E	748	2063	22	6	{"picked":16}
E	748	2063	22	6	{"passed":16}
E	748	1051	4	20	{"current":1}
E	748	1051	4	20	{"passed":17}
E	748	9062	12	1	{"value":1}
E	748	29	22	6	{"payload":[2063]}
E	755	9055	4	2	{"passed":15}
E	755	9050	4	13	{"value":0}
E	755	9062	12	1	{"value":0}
E	755	9063	12	2	{"passed":30}
E	770	9050	4	13	{"passed":15}
E	770	1045	22	4	{"passed":16}
E	770	1	2	14	{"passed":16}
E	770	9062	12	1	{"passed":30}
E	776	9060	22	7	{"value":1}
E	776	2068	24	6	{"delivered":16}
E	776	2068	24	6	{"passed":16}
E	776	2063	22	6	{"available":1}
E	776	18	2	16	{"passed":17}
E	776	2048	4	12	{"available":0}
E	776	2048	4	12	{"picked":15}
E	776	2048	4	12	{"passed":15}
E	776	9062	12	1	{"value":1}
E	776	29	24	6	{"payload":[]}
E	776	29	24	6	{"delivered":8}
D	776	29	24	6	{"missed_items":[],"delivered_items":[2063],"delivered_to":2068}
E	776	1	4	12	{"payload":[2048]}
E	781	9061	24	7	{"passed":16}
E	781	9060	22	7	{"value":0}
E	781	15	2	18	{"passed":18}
E	781	9062	12	1	{"value":0}
E	781	9063	12	2	{"passed":31}
E	787	9060	22	7	{"passed":17}
E	787	1060	4	10	{"passed":15}
E	787	1051	4	20	{"passed":18}
E	787	9062	12	1	{"passed":31}
E	793	9050	4	13	{"value":1}
E	793	2063	22	6	{"available":0}
E	793	2063	22	6	{"picked":17}
E	793	2063	22	6	{"passed":17}
E	793	29	24	12	{"passed":17}
E	793	2064	8	8	{"delivered":15}
E	793	2064	8	8	{"passed":15}
E	793	2048	4	12	{"available":1}
E	793	9062	12	1	{"value":1}
E	793	40	22	6	{"payload":[2063]}
E	793	1	8	8	{"payload":[]}
E	793	1	8	8	{"delivered":8}
D	793	1	8	8	{"missed_items":[],"delivered_items":[2048],"delivered_to":2064}
E	802	9051	8	7	{"passed":15}
E	802	9050	4	13	{"value":0}
E	802	40	24	14	{"passed":18}
E	802	9062	12	1	{"value":0}
E	802	9063	12	2	{"passed":32}
E	810	9050	4	13	{"passed":16}
E	810	1045	22	4	{"passed":17}
E	810	1051	4	20	{"current":0}
E	810	9062	12	1	{"passed":32}
E	816	9060	22	7	{"value":1}
E	816	9055	4	2	{"passed":16}
E	816	2068	24	6	{"delivered":17}
E	816	2068	24	6	{"passed":17}
E	816	2063	22	6	{"available":1}
E	816	2048	4	12	{"available":0}
E	816	2048	4	12	{"picked":16}
E	816	2048	4	12	{"passed":16}
E	816	9062	12	1	{"value":1}
E	816	40	24	6	{"payload":[]}
E	816	40	24	6	{"delivered":9}
D	816	40	24	6	{"missed_items":[],"delivered_items":[2063],"delivered_to":2068}
E	816	18	4	12	{"payload":[2048]}
E	829	9061	24	7	{"passed":17}
E	829	9060	22	7	{"value":0}
E	829	9062	12	1	{"value":0}
E	829	9063	12	2	{"passed":33}
E	835	9060	22	7	{"passed":18}
E	835	29	24	12	{"passed":18}
E	835	1060	4	10	{"passed":16}
E	835	1	2	14	{"passed":17}
E	835	9062	12	1	{"passed":33}
E	842	9050	4	13	{"value":1}
E	842	40	24	14	{"passed":19}
E	842	2063	22	6	{"available":0}
E	842	2063	22	6	{"picked":18}
E	842	2063	22	6	{"passed":18}
E	842	18	2	16	{"passed":18}
E	842	15	2	18	{"passed":19}
E	842	2064	8	8	{"delivered":16}
E	842	2064	8	8	{"passed":16}
E	842	2048	4	12	{"available":1}
E	842	9062	12	1	{"value":1}
E	842	29	22	6	{"payload":[2063]}
E	842	18	8	8	{"payload":[]}
E	842	18	8	8	{"delivered":9}
D	842	18	8	8	{"missed_items":[],"delivered_items":[2048],"delivered_to":2064}
E	843	9051	8	7	{"passed":16}
E	851	1051	4	20	{"current":1}
E	851	1051	4	20	{"passed":19}
E	851	9062	12	1	{"value":0}
E	851	9063	12	2	{"passed":34}
E	857	9055	4	2	{"passed":17}
E	857	9050	4	13	{"value":0}
E	857	1045	22	4	{"passed":18}
E	857	9062	12	1	{"passed":34}
E	872	9060	22	7	{"value":1}
E	872	9050	4	13	{"passed":17}
E	872	2068	24	6	{"delivered":18}
E	872	2068	24	6	{"passed":18}
E	872	2063	22	6	{"available":1}
E	872	1	2	14	{"passed":18}
E	872	9062	12	1	{"value":1}
E	872	29	24	6	{"payload":[]}
E	872	29	24	6	{"delivered":9}
D	872	29	24	6	{"missed_items":[],"delivered_items":[2063],"delivered_to":2068}
E	873	9061	24	7	{"passed":18}
E	873	9060	22	7	{"value":0}
E	873	18	2	16	{"passed":19}
E	873	2048	4	12	{"available":0}
E	873	2048	4	12	{"picked":17}
E	873	2048	4	12	{"passed":17}
E	873	9062	12	1	{"value":0}
E	873	9063	12	2	{"passed":35}
E	873	1	4	12	{"payload":[2048]}
E	878	9060	22	7	{"passed":19}
E	878	15	2	18	{"passed":20}
E	878	9062	12	1	{"passed":35}
E	884	2063	22	6	{"available":0}
E	884	2063	22	6	{"picked":19}
E	884	2063	22	6	{"passed":19}
E	884	29	24	12	{"passed":19}
E	884	1060	4	10	{"passed":17}
E	884	1051	4	20	{"passed":20}
E	884	9062	12	1	{"value":1}
E	884	40	22	6	{"payload":[2063]}
E	885	9050	4	13	{"value":1}
E	885	2064	8	8	{"delivered":17}
E	885	2064	8	8	{"passed":17}
E	885	2048	4	12	{"available":1}
E	885	1	8	8	{"payload":[]}
E	885	1	8	8	{"delivered":9}
D	885	1	8	8	{"missed_items":[],"delivered_items":[2048],"delivered_to":2064}
E	886	9051	8	7	{"passed":17}
E	894	1051	4	20	{"current":0}
E	903	9055	4	2	{"passed":18}
E	903	9050	4	13	{"value":0}
E	903	40	24	14	{"passed":20}
E	903	9062	12	1	{"value":0}
E	903	9063	12	2	{"passed":36}
E	916	9050	4	13	{"passed":18}
E	916	1045	22	4	{"passed":19}
E	916	9062	12	1	{"passed":36}
E	922	9060	22	7	{"value":1}
E	922	2068	24	6	{"delivered":19}
E	922	2068	24	6	{"passed":19}
E	922	2063	22	6	{"available":1}
E	922	2048	4	12	{"available":0}
E	922	2048	4	12	{"picked":18}
E	922	2048	4	12	{"passed":18}
E	922	1	2	14	{"passed":19}
E	922	9062	12	1	{"value":1}
E	922	40	24	6	{"payload":[]}
E	922	40	24	6	{"delivered":10}
D	922	40	24	6	{"missed_items":[],"delivered_items":[2063],"delivered_to":2068}
E	922	18	4	12	{"payload":[2048]}
E	929	9061	24	7	{"passed":19}
E	929	9060	22	7	{"value":0}
E	929	18	2	16	{"passed":20}
E	929	15	2	18	{"passed":21}
E	929	9062	12	1	{"value":0}
E	929	9063	12	2	{"passed":37}
E	930	9062	12	1	{"passed":37}
E	936	1060	4	10	{"passed":18}
E	942	9062	12	1	{"value":1}
E	943	9050	4	13	{"value":1}
E	943	2064	8	8	{"delivered":18}
E	943	2064	8	8	{"passed":18}
E	943	2048	4	12	{"available":1}
E	943	18	8	8	{"payload":[]}
E	943	18	8	8	{"delivered":10}
D	943	18	8	8	{"missed_items":[],"delivered_items":[2048],"delivered_to":2064}
E	944	9051	8	7	{"passed":18}
E	952	9060	22	7	{"passed":20}
E	952	29	24	12	{"passed":20}
E	952	1051	4	20	{"current":1}
E	952	1051	4	20	{"passed":21}
E	952	9062	12	1	{"value":0}
E	952	9063	12	2	{"passed":38}
E	958	9055	4	2	{"passed":19}
E	958	9050	4	13	{"value":0}
E	958	40	24	14	{"passed":21}
E	958	2063	22	6	{"available":0}
E	958	2063	22	6	{"picked":20}
E	958	2063	22	6	{"passed":20}
E	958	9062	12	1	{"passed":38}
E	958	29	22	6	{"payload":[2063]}
E	973	9050	4	13	{"passed":19}
E	973	1	2	14	{"passed":20}
E	973	9062	12	1	{"value":1}
E	974	2048	4	12	{"available":0}
E	974	2048	4	12	{"picked":19}
E	974	2048	4	12	{"passed":19}
E	974	1	4	12	{"payload":[2048]}
E	978	1045	22	4	{"passed":20}
E	978	18	2	16	{"passed":21}
E	978	9062	12	1	{"value":0}
E	978	9063	12	2	{"passed":39}
E	984	9060	22	7	{"value":1}
E	984	2068	24	6	{"delivered":20}
E	984	2068	24	6	{"passed":20}
E	984	2063	22	6	{"available":1}
E	984	15	2	18	{"passed":22}
E	984	1060	4	10	{"passed":19}
E	984	9062	12	1	{"passed":39}
E	984	29	24	6	{"payload":[]}
E	984	29	24	6	{"delivered":10}
D	984	29	24	6	{"missed_items":[],"delivered_items":[2063],"delivered_to":2068}
E	990	9061	24	7	{"passed":20}
E	990	9060	22	7	{"value":0}
E	990	9050	4	13	{"value":1}
E	990	2064	8	8	{"delivered":19}
E	990	2064	8	8	{"passed":19}
E	990	2048	4	12	{"available":1}
E	990	1051	4	20	{"passed":22}
E	990	9062	12	1	{"value":1}
E	990	1	8	8	{"payload":[]}
E	990	1	8	8	{"delivered":10}
D	990	1	8	8	{"missed_items":[],"delivered_items":[2048],"delivered_to":2064}
E	996	9060	22	7	{"passed":21}
E	996	9051	8	7	{"passed":19}
E	996	9050	4	13	{"value":0}
E	996	9062	12	1	{"value":0}
E	996	9063	12	2	{"passed":40}
E	1004	9050	4	13	{"passed":20}
E	1004	2063	22	6	{"available":0}
E	1004	2063	22	6	{"picked":21}
E	1004	2063	22	6	{"passed":21}
E	1004	29	24	12	{"passed":21}
E	1004	1051	4	20	{"current":0}
E	1004	9062	12	1	{"passed":40}
E	1004	40	22	6	{"payload":[2063]}
E	1013	9055	4	2	{"passed":20}
E	1013	40	24	14	{"passed":22}
E	1013	2048	4	12	{"available":0}
E	1013	2048	4	12	{"picked":20}
E	1013	2048	4	12	{"passed":20}
E	1013	9062	12	1	{"value":1}
E	1013	18	4	12	{"payload":[2048]}
E	1030	1045	22	4	{"passed":21}
E	1030	1	2	14	{"passed":21}
E	1030	9062	12	1	{"value":0}
E	1030	9063	12	2	{"passed":41}
E	1037	9060	22	7	{"value":1}
E	1037	2068	24	6	{"delivered":21}
E	1037	2068	24	6	{"passed":21}
E	1037	2063	22	6	{"available":1}
E	1037	18	2	16	{"passed":22}
E	1037	15	2	18	{"passed":23}
E	1037	1060	4	10	{"passed":20}
E	1037	9062	12	1	{"passed":41}
E	1037	40	24	6	{"payload":[]}
E	1037	40	24	6	{"delivered":11}
D	1037	40	24	6	{"missed_items":[],"delivered_items":[2063],"delivered_to":2068}
E	1038	9060	22	7	{"value":0}
E	1039	9050	4	13	{"value":1}
E	1039	2064	8	8	{"delivered":20}
E	1039	2064	8	8	{"passed":20}
E	1039	2048	4	12	{"available":1}
E	1039	18	8	8	{"payload":[]}
E	1039	18	8	8	{"delivered":11}
D	1039	18	8	8	{"missed_items":[],"delivered_items":[2048],"delivered_to":2064}
E	1040	9051	8	7	{"passed":20}
E	1048	9061	24	7	{"passed":21}
E	1048	9060	22	7	{"passed":22}
E	1048	1051	4	20	{"current":1}
E	1048	1051	4	20	{"passed":23}
E	1048	9062	12	1	{"value":1}
E	1054	9055	4	2	{"passed":21}
E	1054	9050	4	13	{"value":0}
E	1054	2063	22	6	{"available":0}
E	1054	2063	22	6	{"picked":22}
E	1054	2063	22	6	{"passed":22}
E	1054	29	24	12	{"passed":22}
E	1054	9062	12	1	{"value":0}
E	1054	9063	12	2	{"passed":42}
E	1054	29	22	6	{"payload":[2063]}
E	1069	9050	4	13	{"passed":21}
E	1069	40	24	14	{"passed":23}
E	1069	1	2	14	{"passed":22}
E	1069	9062	12	1	{"passed":42}
E	1070	2048	4	12	{"available":0}
E	1070	2048	4	12	{"picked":21}
E	1070	2048	4	12	{"passed":21}
E	1070	1	4	12	{"payload":[2048]}
E	1077	1045	22	4	{"passed":22}
E	1077	18	2	16	{"passed":23}
E	1077	9062	12	1	{"value":1}
E	1083	9060	22	7	{"value":1}
E	1083	2068	24	6	{"delivered":22}
E	1083	2068	24	6	{"passed":22}
E	1083	2063	22	6	{"available":1}
E	1083	15	2	18	{"passed":24}
E	1083	1060	4	10	{"passed":21}
E	1083	9062	12	1	{"value":0}
E	1083	9063	12	2	{"passed":43}
E	1083	29	24	6	{"payload":[]}
E	1083	29	24	6	{"delivered":11}
D	1083	29	24	6	{"missed_items":[],"delivered_items":[2063],"delivered_to":2068}
E	1084	9061	24	7	{"passed":22}
E	1084	9060	22	7	{"value":0}
E	1084	9050	4	13	{"value":1}
E	1084	2064	8	8	{"delivered":21}
E	1084	2064	8	8	{"passed":21}
E	1084	2048	4	12	{"available":1}
E	1084	1051	4	20	{"passed":24}
E	1084	9062	12	1	{"passed":43}
E	1084	1	8	8	{"payload":[]}
E	1084	1	8	8	{"delivered":11}
D	1084	1	8	8	{"missed_items":[],"delivered_items":[2048],"delivered_to":2064}
E	1085	9051	8	7	{"passed":21}
E	1093	9060	22	7	{"passed":23}
E	1093	9050	4	13	{"value":0}
E	1093	1051	4	20	{"current":0}
E	1093	9062	12	1	{"value":1}
E	1094	9055	4	2	{"passed":22}
E	1094	9050	4	13	{"passed":22}
E	1094	2063	22	6	{"available":0}
E	1094	2063	22	6	{"picked":23}
E	1094	2063	22	6	{"passed":23}
E	1094	29	24	12	{"passed":23}
E	1094	9062	12	1	{"value":0}
E	1094	9063	12	2	{"passed":44}
E	1094	40	22	6	{"payload":[2063]}
E	1107	40	24	14	{"passed":24}
E	1107	2048	4	12	{"available":0}
E	1107	2048	4	12	{"picked":22}
E	1107	2048	4	12	{"passed":22}
E	1107	9062	12	1	{"passed":44}
E	1107	18	4	12	{"payload":[2048]}
E	1113	1045	22	4	{"passed":23}
E	1113	1	2	14	{"passed":23}
E	1113	9062	12	1	{"value":1}
E	1120	9060	22	7	{"value":1}
E	1120	2068	24	6	{"delivered":23}
E	1120	2068	24	6	{"passed":23}
E	1120	2063	22	6	{"available":1}
E	1120	18	2	16	{"passed":24}
E	1120	15	2	18	{"passed":25}
E	1120	1060	4	10	{"passed":22}
E	1120	9062	12	1	{"value":0}
E	1120	9063	12	2	{"passed":45}
E	1120	40	24	6	{"payload":[]}
E	1120	40	24	6	{"delivered":12}
D	1120	40	24	6	{"missed_items":[],"delivered_items":[2063],"delivered_to":2068}
E	1121	9060	22	7	{"value":0}
E	1122	9050	4	13	{"value":1}
E	1122	2064	8	8	{"delivered":22}
E	1122	2064	8	8	{"passed":22}
E	1122	2048	4	12	{"available":1}
E	1122	18	8	8	{"payload":[]}
E	1122	18	8	8	{"delivered":12}
D	1122	18	8	8	{"missed_items":[],"delivered_items":[2048],"delivered_to":2064}
E	1123	9051	8	7	{"passed":22}
E	1131	9061	24	7	{"passed":23}
E	1131	9060	22	7	{"passed":24}
E	1131	1051	4	20	{"current":1}
E	1131	1051	4	20	{"passed":25}
E	1131	9062	12	1	{"passed":45}
E	1137	9055	4	2	{"passed":23}
E	1137	9050	4	13	{"value":0}
E	1137	2063	22	6	{"available":0}
E	1137	2063	22	6	{"picked":24}
E	1137	2063	22	6	{"passed":24}
E	1137	29	24	12	{"passed":24}
E	1137	9062	12	1	{"value":1}
E	1137	29	22	6	{"payload":[2063]}
E	1152	9050	4	13	{"passed":23}
E	1152	40	24	14	{"passed":25}
E	1152	1	2	14	{"passed":24}
E	1152	9062	12	1	{"value":0}
E	1152	9063	12	2	{"passed":46}
E	1153	2048	4	12	{"available":0}
E	1153	2048	4	12	{"picked":23}
E	1153	2048	4	12	{"passed":23}
E	1153	1	4	12	{"payload":[2048]}
E	1161	1045	22	4	{"passed":24}
E	1161	18	2	16	{"passed":25}
E	1161	1060	4	10	{"passed":23}
E	1161	9062	12	1	{"passed":46}
E	1167	9060	22	7	{"value":1}
E	1167	9050	4	13	{"value":1}
E	1167	2068	24	6	{"delivered":24}
E	1167	2068	24	6	{"passed":24}
E	1167	2063	22	6	{"available":1}
E	1167	15	2	18	{"passed":26}
E	1167	2064	8	8	{"delivered":23}
E	1167	2064	8	8	{"passed":23}
E	1167	2048	4	12	{"available":1}
E	1167	9062	12	1	{"value":1}
E	1167	29	24	6	{"payload":[]}
E	1167	29	24	6	{"delivered":12}
D	1167	29	24	6	{"missed_items":[],"delivered_items":[2063],"delivered_to":2068}
E	1167	1	8	8	{"payload":[]}
E	1167	1	8	8	{"delivered":12}
D	1167	1	8	8	{"missed_items":[],"delivered_items":[2048],"delivered_to":2064}
E	1168	9061	24	7	{"passed":24}
E	1168	9060	22	7	{"value":0}
E	1168	9051	8	7	{"passed":23}
E	1168	1051	4	20	{"passed":26}
E	1168	9062	12	1	{"value":0}
E	1168	9063	12	2	{"passed":47}
E	1176	1051	4	20	{"current":0}
E	1182	9060	22	7	{"passed":25}
E	1182	9055	4	2	{"passed":24}
E	1182	9050	4	13	{"value":0}
E	1182	9062	12	1	{"passed":47}
E	1195	9050	4	13	{"passed":24}
E	1195	2063	22	6	{"available":0}
E	1195	2063	22	6	{"picked":25}
E	1195	2063	22	6	{"passed":25}
E	1195	29	24	12	{"passed":25}
E	1195	9062	12	1	{"value":1}
E	1195	40	22	6	{"payload":[2063]}
E	1204	40	24	14	{"passed":26}
E	1204	2048	4	12	{"available":0}
E	1204	2048	4	12	{"picked":24}
E	1204	2048	4	12	{"passed":24}
E	1204	1	2	14	{"passed":25}
E	1204	9062	12	1	{"value":0}
E	1204	9063	12	2	{"passed":48}
E	1204	18	4	12	{"payload":[2048]}
E	1211	1045	22	4	{"passed":25}
E	1211	18	2	16	{"passed":26}
E	1211	15	2	18	{"passed":27}
E	1211	9062	12	1	{"passed":48}
E	1212	9060	22	7	{"value":1}
E	1212	2068	24	6	{"delivered":25}
E	1212	2068	24	6	{"passed":25}
E	1212	2063	22	6	{"available":1}
E	1212	40	24	6	{"payload":[]}
E	1212	40	24	6	{"delivered":13}
D	1212	40	24	6	{"missed_items":[],"delivered_items":[2063],"delivered_to":2068}
E	1218	9062	12	1	{"value":1}
E	1219	9062	12	1	{"value":0}
E	1219	9063	12	2	{"passed":49}
E	1220	9060	22	7	{"value":0}
E	1221	9060	22	7	{"passed":26}
E	1222	9062	12	1	{"passed":49}
E	1228	9062	12	1	{"value":1}
E	1234	1060	4	10	{"passed":24}
E	1235	9050	4	13	{"value":1}
E	1235	2064	8	8	{"delivered":24}
E	1235	2064	8	8	{"passed":24}
E	1235	2048	4	12	{"available":1}
E	1235	18	8	8	{"payload":[]}
E	1235	18	8	8	{"delivered":13}
D	1235	18	8	8	{"missed_items":[],"delivered_items":[2048],"delivered_to":2064}
E	1236	9051	8	7	{"passed":24}
E	1244	9061	24	7	{"passed":25}
E	1244	2063	22	6	{"available":0}
E	1244	2063	22	6	{"picked":26}
E	1244	2063	22	6	{"passed":26}
E	1244	1051	4	20	{"current":1}
E	1244	1051	4	20	{"passed":27}
E	1244	9062	12	1	{"value":0}
E	1244	9063	12	2	{"passed":50}
E	1244	29	22	6	{"payload":[2063]}
E	1250	9055	4	2	{"passed":25}
E	1250	9050	4	13	{"value":0}
E	1250	29	24	12	{"passed":26}
E	1250	9062	12	1	{"passed":50}
E	1265	9050	4	13	{"passed":25}
E	1265	40	24	14	{"passed":27}
E	1265	1045	22	4	{"passed":26}
E	1265	1	2	14	{"passed":26}
E	1265	9062	12	1	{"value":1}
E	1266	2048	4	12	{"available":0}
E	1266	2048	4	12	{"picked":25}
E	1266	2048	4	12	{"passed":25}
E	1266	1	4	12	{"payload":[2048]}
E	1274	9060	22	7	{"value":1}
E	1274	2068	24	6	{"delivered":26}
E	1274	2068	24	6	{"passed":26}
E	1274	2063	22	6	{"available":1}
E	1274	18	2	16	{"passed":27}
E	1274	1060	4	10	{"passed":25}
E	1274	9062	12	1	{"value":0}
E	1274	9063	12	2	{"passed":51}
E	1274	29	24	6	{"payload":[]}
E	1274	29	24	6	{"delivered":13}
D	1274	29	24	6	{"missed_items":[],"delivered_items":[2063],"delivered_to":2068}
E	1279	9061	24	7	{"passed":26}
E	1279	9060	22	7	{"value":0}
E	1279	9050	4	13	{"value":1}
E	1279	15	2	18	{"passed":28}
E	1279	2064	8	8	{"delivered":25}
E	1279	2064	8	8	{"passed":25}
E	1279	2048	4	12	{"available":1}
E	1279	9062	12	1	{"passed":51}
E	1279	1	8	8	{"payload":[]}
E	1279	1	8	8	{"delivered":13}
D	1279	1	8	8	{"missed_items":[],"delivered_items":[2048],"delivered_to":2064}
E	1285	9060	22	7	{"passed":27}
E	1285	9051	8	7	{"passed":25}
E	1285	1051	4	20	{"passed":28}
E	1285	9062	12	1	{"value":1}
E	1293	9050	4	13	{"value":0}
E	1293	2063	22	6	{"available":0}
E	1293	2063	22	6	{"picked":27}
E	1293	2063	22	6	{"passed":27}
E	1293	29	24	12	{"passed":27}
E	1293	1051	4	20	{"current":0}
E	1293	9062	12	1	{"value":0}
E	1293	9063	12	2	{"passed":52}
E	1293	40	22	6	{"payload":[2063]}
E	1302	9055	4	2	{"passed":26}
E	1302	9050	4	13	{"passed":26}
E	1302	40	24	14	{"passed":28}
E	1302	9062	12	1	{"passed":52}
E	1321	1045	22	4	{"passed":27}
E	1321	2048	4	12	{"available":0}
E	1321	2048	4	12	{"picked":26}
E	1321	2048	4	12	{"passed":26}
E	1321	1	2	14	{"passed":27}
E	1321	9062	12	1	{"value":1}
E	1321	18	4	12	{"payload":[2048]}
E	1328	18	2	16	{"passed":28}
E	1328	15	2	18	{"passed":29}
E	1329	9062	12	1	{"value":0}
E	1329	9063	12	2	{"passed":53}
E	1330	9062	12	1	{"passed":53}
E	1331	9060	22	7	{"value":1}
E	1331	2068	24	6	{"delivered":27}
E	1331	2068	24	6	{"passed":27}
E	1331	2063	22	6	{"available":1}
E	1331	40	24	6	{"payload":[]}
E	1331	40	24	6	{"delivered":14}
D	1331	40	24	6	{"missed_items":[],"delivered_items":[2063],"delivered_to":2068}
E	1332	9061	24	7	{"passed":27}
E	1338	9062	12	1	{"value":1}
E	1339	9062	12	1	{"value":0}
E	1339	9063	12	2	{"passed":54}
E	1345	29	24	12	{"passed":28}
E	1352	1060	4	10	{"passed":26}
E	1353	9050	4	13	{"value":1}
E	1353	2064	8	8	{"delivered":26}
E	1353	2064	8	8	{"passed":26}
E	1353	2048	4	12	{"available":1}
E	1353	18	8	8	{"payload":[]}
E	1353	18	8	8	{"delivered":14}
D	1353	18	8	8	{"missed_items":[],"delivered_items":[2048],"delivered_to":2064}
E	1354	9051	8	7	{"passed":26}
E	1362	9060	22	7	{"value":0}
E	1362	40	24	14	{"passed":29}
E	1362	1051	4	20	{"current":1}
E	1362	1051	4	20	{"passed":29}
E	1362	9062	12	1	{"passed":54}
E	1369	9060	22	7	{"passed":28}
E	1369	9055	4	2	{"passed":27}
E	1369	9050	4	13	{"value":0}
E	1369	9062	12	1	{"value":1}
E	1384	9050	4	13	{"passed":27}
E	1384	2063	22	6	{"available":0}
E	1384	2063	22	6	{"picked":28}
E	1384	2063	22	6	{"passed":28}
E	1384	1	2	14	{"passed":28}
E	1384	9062	12	1	{"value":0}
E	1384	9063	12	2	{"passed":55}
E	1384	29	22	6	{"payload":[2063]}
E	1385	2048	4	12	{"available":0}
E	1385	2048	4	12	{"picked":27}
E	1385	2048	4	12	{"passed":27}
E	1385	1	4	12	{"payload":[2048]}
E	1386	18	2	16	{"passed":29}
E	1386	9062	12	1	{"passed":55}
E	1392	1045	22	4	{"passed":28}
E	1392	15	2	18	{"passed":30}
E	1392	1060	4	10	{"passed":27}
E	1392	9062	12	1	{"value":1}
E	1393	9060	22	7	{"value":1}
E	1393	9050	4	13	{"value":1}
E	1393	2068	24	6	{"delivered":28}
E	1393	2068	24	6	{"passed":28}
E	1393	2063	22	6	{"available":1}
E	1393	2064	8	8	{"delivered":27}
E	1393	2064	8	8	{"passed":27}
E	1393	2048	4	12	{"available":1}
E	1393	1051	4	20	{"passed":30}
E	1393	9062	12	1	{"value":0}
E	1393	9063	12	2	{"passed":56}
E	1393	29	24	6	{"payload":[]}
E	1393	29	24	6	{"delivered":14}
D	1393	29	24	6	{"missed_items":[],"delivered_items":[2063],"delivered_to":2068}
E	1393	1	8	8	{"payload":[]}
E	1393	1	8	8	{"delivered":14}
D	1393	1	8	8	{"missed_items":[],"delivered_items":[2048],"delivered_to":2064}
E	1394	9051	8	7	{"passed":27}
E	1402	9061	24	7	{"passed":28}
E	1402	9060	22	7	{"value":0}
E	1402	9050	4	13	{"value":0}
E	1402	1051	4	20	{"current":0}
E	1402	9062	12	1	{"passed":56}
E	1408	9060	22	7	{"passed":29}
E	1408	9055	4	2	{"passed":28}
E	1408	9050	4	13	{"passed":28}
E	1408	9062	12	1	{"value":1}
E	1421	2063	22	6	{"available":0}
E	1421	2063	22	6	{"picked":29}
E	1421	2063	22	6	{"passed":29}
E	1421	29	24	12	{"passed":29}
E	1421	2048	4	12	{"available":0}
E	1421	2048	4	12	{"picked":28}
E	1421	2048	4	12	{"passed":28}
E	1421	9062	12	1	{"value":0}
E	1421	9063	12	2	{"passed":57}
E	1421	40	22	6	{"payload":[2063]}
E	1421	18	4	12	{"payload":[2048]}
E	1430	40	24	14	{"passed":30}
E	1430	1	2	14	{"passed":29}
E	1430	9062	12	1	{"passed":57}
E	1437	18	2	16	{"passed":30}
E	1437	15	2	18	{"passed":31}
E	1443	1060	4	10	{"passed":28}
E	1449	9062	12	1	{"value":1}
E	1450	9050	4	13	{"value":1}
E	1450	2064	8	8	{"delivered":28}
E	1450	2064	8	8	{"passed":28}
E	1450	2048	4	12	{"available":1}
E	1450	18	8	8	{"payload":[]}
E	1450	18	8	8	{"delivered":15}
D	1450	18	8	8	{"missed_items":[],"delivered_items":[2048],"delivered_to":2064}
E	1451	9051	8	7	{"passed":28}
E	1459	1051	4	20	{"current":1}
E	1463	9055	4	2	{"passed":29}
E	1463	1045	22	4	{"passed":29}
E	1463	1051	4	20	{"passed":31}
E	1463	9062	12	1	{"value":0}
E	1463	9063	12	2	{"passed":58}
E	1478	9060	22	7	{"value":1}
E	1478	9050	4	13	{"value":0}
E	1478	2068	24	6	{"delivered":29}
E	1478	2068	24	6	{"passed":29}
E	1478	2063	22	6	{"available":1}
E	1478	1	2	14	{"passed":30}
E	1478	9062	12	1	{"passed":58}
E	1478	40	24	6	{"payload":[]}
E	1478	40	24	6	{"delivered":15}
D	1478	40	24	6	{"missed_items":[],"delivered_items":[2063],"delivered_to":2068}
E	1484	9061	24	7	{"passed":29}
E	1484	9060	22	7	{"value":0}
E	1484	9050	4	13	{"passed":29}
E	1484	18	2	16	{"passed":31}
E	1484	9062	12	1	{"value":1}
E	1490	9060	22	7	{"passed":30}
E	1490	29	24	12	{"passed":30}
E	1490	15	2	18	{"passed":32}
E	1490	2048	4	12	{"available":0}
E	1490	2048	4	12	{"picked":29}
E	1490	2048	4	12	{"passed":29}
E	1490	9062	12	1	{"value":0}
E	1490	9063	12	2	{"passed":59}
E	1490	1	4	12	{"payload":[2048]}
E	1491	40	24	14	{"passed":31}
E	1491	2063	22	6	{"available":0}
E	1491	2063	22	6	{"picked":30}
E	1491	2063	22	6	{"passed":30}
E	1491	1051	4	20	{"passed":32}
E	1491	9062	12	1	{"passed":59}
E	1491	29	22	6	{"payload":[2063]}
E	1498	1060	4	10	{"passed":29}
E	1498	9062	12	1	{"value":1}
E	1499	9050	4	13	{"value":1}
E	1499	2064	8	8	{"delivered":29}
E	1499	2064	8	8	{"passed":29}
E	1499	2048	4	12	{"available":1}
E	1499	1	8	8	{"payload":[]}
E	1499	1	8	8	{"delivered":15}
D	1499	1	8	8	{"missed_items":[],"delivered_items":[2048],"delivered_to":2064}
E	1500	9051	8	7	{"passed":29}
E	1508	9050	4	13	{"value":0}
E	1508	1045	22	4	{"passed":30}
E	1508	1051	4	20	{"current":0}
E	1508	9062	12	1	{"value":0}
E	1508	9063	12	2	{"passed":60}
E	1509	9060	22	7	{"value":1}
E	1509	9055	4	2	{"passed":30}
E	1509	9050	4	13	{"passed":30}
E	1509	2068	24	6	{"delivered":30}
E	1509	2068	24	6	{"passed":30}
E	1509	2063	22	6	{"available":1}
E	1509	9062	12	1	{"passed":60}
E	1509	29	24	6	{"payload":[]}
E	1509	29	24	6	{"delivered":15}
D	1509	29	24	6	{"missed_items":[],"delivered_items":[2063],"delivered_to":2068}
E	1522	9061	24	7	{"passed":30}
E	1522	9060	22	7	{"value":0}
E	1522	2048	4	12	{"available":0}
E	1522	2048	4	12	{"picked":30}
E	1522	2048	4	12	{"passed":30}
E	1522	9062	12	1	{"value":1}
E	1522	18	4	12	{"payload":[2048]}
E	1526	9060	22	7	{"passed":31}
E	1526	1	2	14	{"passed":31}
E	1526	9062	12	1	{"value":0}
E	1526	9063	12	2	{"passed":61}
E	1533	2063	22	6	{"available":0}
E	1533	2063	22	6	{"picked":31}
E	1533	2063	22	6	{"passed":31}
E	1533	29	24	12	{"passed":31}
E	1533	18	2	16	{"passed":32}
E	1533	15	2	18	{"passed":33}
E	1533	1060	4	10	{"passed":30}
E	1533	9062	12	1	{"passed":61}
E	1533	40	22	6	{"payload":[2063]}
E	1534	9050	4	13	{"value":1}
E	1534	2064	8	8	{"delivered":30}
E	1534	2064	8	8	{"passed":30}
E	1534	2048	4	12	{"available":1}
E	1534	18	8	8	{"payload":[]}
E	1534	18	8	8	{"delivered":16}
D	1534	18	8	8	{"missed_items":[],"delivered_items":[2048],"delivered_to":2064}
E	1535	9051	8	7	{"passed":30}
E	1543	1051	4	20	{"current":1}
E	1552	9055	4	2	{"passed":31}
E	1552	40	24	14	{"passed":32}
E	1552	1051	4	20	{"passed":33}
E	1552	9062	12	1	{"value":1}
E	1567	9050	4	13	{"value":0}
E	1567	1045	22	4	{"passed":31}
E	1567	1	2	14	{"passed":32}
E	1567	9062	12	1	{"value":0}
E	1567	9063	12	2	{"passed":62}
E	1568	9060	22	7	{"value":1}
E	1568	9050	4	13	{"passed":31}
E	1568	2068	24	6	{"delivered":31}
E	1568	2068	24	6	{"passed":31}
E	1568	2063	22	6	{"available":1}
E	1568	18	2	16	{"passed":33}
E	1568	9062	12	1	{"passed":62}
E	1568	40	24	6	{"payload":[]}
E	1568	40	24	6	{"delivered":16}
D	1568	40	24	6	{"missed_items":[],"delivered_items":[2063],"delivered_to":2068}
E	1574	9061	24	7	{"passed":31}
E	1574	9060	22	7	{"value":0}
E	1574	15	2	18	{"passed":34}
E	1574	2048	4	12	{"available":0}
E	1574	2048	4	12	{"picked":31}
E	1574	2048	4	12	{"passed":31}
E	1574	9062	12	1	{"value":1}
E	1574	1	4	12	{"payload":[2048]}
E	1580	9060	22	7	{"passed":32}
E	1580	29	24	12	{"passed":32}
E	1580	1051	4	20	{"passed":34}
E	1580	9062	12	1	{"value":0}
E	1580	9063	12	2	{"passed":63}
E	1586	40	24	14	{"passed":33}
E	1586	2063	22	6	{"available":0}
E	1586	2063	22	6	{"picked":32}
E	1586	2063	22	6	{"passed":32}
E	1586	1060	4	10	{"passed":31}
E	1586	9062	12	1	{"passed":63}
E	1586	29	22	6	{"payload":[2063]}
E	1587	9050	4	13	{"value":1}
E	1587	2064	8	8	{"delivered":31}
E	1587	2064	8	8	{"passed":31}
E	1587	2048	4	12	{"available":1}
E	1587	1	8	8	{"payload":[]}
E	1587	1	8	8	{"delivered":16}
D	1587	1	8	8	{"missed_items":[],"delivered_items":[2048],"delivered_to":2064}
E	1588	9051	8	7	{"passed":31}
E	1596	9050	4	13	{"value":0}
E	1596	1051	4	20	{"current":0}
E	1596	9062	12	1	{"value":1}
E	1600	9055	4	2	{"passed":32}
E	1600	9050	4	13	{"passed":32}
E	1600	1045	22	4	{"passed":32}
E	1600	9062	12	1	{"value":0}
E	1600	9063	12	2	{"passed":64}
E	1613	9060	22	7	{"value":1}
E	1613	2068	24	6	{"delivered":32}
E	1613	2068	24	6	{"passed":32}
E	1613	2063	22	6	{"available":1}
E	1613	2048	4	12	{"available":0}
E	1613	2048	4	12	{"picked":32}
E	1613	2048	4	12	{"passed":32}
E	1613	9062	12	1	{"passed":64}
E	1613	29	24	6	{"payload":[]}
E	1613	29	24	6	{"delivered":16}
D	1613	29	24	6	{"missed_items":[],"delivered_items":[2063],"delivered_to":2068}
E	1613	18	4	12	{"payload":[2048]}
E	1619	9061	24	7	{"passed":32}
E	1619	9060	22	7	{"value":0}
E	1619	1	2	14	{"passed":33}
E	1619	9062	12	1	{"value":1}
E	1626	9060	22	7	{"passed":33}
E	1626	18	2	16	{"passed":34}
E	1626	15	2	18	{"passed":35}
E	1626	1060	4	10	{"passed":32}
E	1626	9062	12	1	{"value":0}
E	1626	9063	12	2	{"passed":65}
E	1627	9050	4	13	{"value":1}
E	1627	2064	8	8	{"delivered":32}
E	1627	2064	8	8	{"passed":32}
E	1627	2048	4	12	{"available":1}
E	1627	18	8	8	{"payload":[]}
E	1627	18	8	8	{"delivered":17}
D	1627	18	8	8	{"missed_items":[],"delivered_items":[2048],"delivered_to":2064}
E	1628	9051	8	7	{"passed":32}
E	1636	1051	4	20	{"current":1}
E	1637	9055	4	2	{"passed":33}
E	1637	2063	22	6	{"available":0}
E	1637	2063	22	6	{"picked":33}
E	1637	2063	22	6	{"passed":33}
E	1637	29	24	12	{"passed":33}
E	1637	1051	4	20	{"passed":35}
E	1637	9062	12	1	{"passed":65}
E	1637	40	22	6	{"payload":[2063]}
E	1652	9050	4	13	{"value":0}
E	1652	40	24	14	{"passed":34}
E	1652	1	2	14	{"passed":34}
E	1652	9062	12	1	{"value":1}
E	1656	9050	4	13	{"passed":33}
E	1656	1045	22	4	{"passed":33}
E	1656	18	2	16	{"passed":35}
E	1656	9062	12	1	{"value":0}
E	1656	9063	12	2	{"passed":66}
E	1661	9060	22	7	{"value":1}
E	1661	2068	24	6	{"delivered":33}
E	1661	2068	24	6	{"passed":33}
E	1661	2063	22	6	{"available":1}
E	1661	15	2	18	{"passed":36}
E	1661	2048	4	12	{"available":0}
E	1661	2048	4	12	{"picked":33}
E	1661	2048	4	12	{"passed":33}
E	1661	9062	12	1	{"passed":66}
E	1661	40	24	6	{"payload":[]}
E	1661	40	24	6	{"delivered":17}
D	1661	40	24	6	{"missed_items":[],"delivered_items":[2063],"delivered_to":2068}
E	1661	1	4	12	{"payload":[2048]}
E	1667	9061	24	7	{"passed":33}
E	1667	9060	22	7	{"value":0}
E	1667	1051	4	20	{"passed":36}
E	1667	9062	12	1	{"value":1}
E	1673	9060	22	7	{"passed":34}
E	1673	29	24	12	{"passed":34}
E	1673	1060	4	10	{"passed":33}
E	1673	9062	12	1	{"value":0}
E	1673	9063	12	2	{"passed":67}
E	1674	9050	4	13	{"value":1}
E	1674	2064	8	8	{"delivered":33}
E	1674	2064	8	8	{"passed":33}
E	1674	2048	4	12	{"available":1}
E	1674	1	8	8	{"payload":[]}
E	1674	1	8	8	{"delivered":17}
D	1674	1	8	8	{"missed_items":[],"delivered_items":[2048],"delivered_to":2064}
E	1675	9051	8	7	{"passed":33}
E	1683	9050	4	13	{"value":0}
E	1683	40	24	14	{"passed":35}
E	1683	2063	22	6	{"available":0}
E	1683	2063	22	6	{"picked":34}
E	1683	2063	22	6	{"passed":34}
E	1683	1051	4	20	{"current":0}
E	1683	9062	12	1	{"passed":67}
E	1683	29	22	6	{"payload":[2063]}
E	1684	9055	4	2	{"passed":34}
E	1704	9050	4	13	{"passed":34}
E	1704	1	2	14	{"passed":35}
E	1704	9062	12	1	{"value":1}
E	1711	18	2	16	{"passed":36}
E	1711	15	2	18	{"passed":37}
E	1712	9062	12	1	{"value":0}
E	1712	9063	12	2	{"passed":68}
E	1713	9062	12	1	{"passed":68}
E	1717	1045	22	4	{"passed":34}
E	1718	9060	22	7	{"value":1}
E	1718	2068	24	6	{"delivered":34}
E	1718	2068	24	6	{"passed":34}
E	1718	2063	22	6	{"available":1}
E	1718	29	24	6	{"payload":[]}
E	1718	29	24	6	{"delivered":17}
D	1718	29	24	6	{"missed_items":[],"delivered_items":[2063],"delivered_to":2068}
E	1724	9062	12	1	{"value":1}
E	1725	9062	12	1	{"value":0}
E	1725	9063	12	2	{"passed":69}
E	1726	9061	24	7	{"passed":34}
E	1731	2048	4	12	{"available":0}
E	1731	2048	4	12	{"picked":34}
E	1731	2048	4	12	{"passed":34}
E	1731	18	4	12	{"payload":[2048]}
E	1738	1060	4	10	{"passed":34}
E	1739	9050	4	13	{"value":1}
E	1739	2064	8	8	{"delivered":34}
E	1739	2064	8	8	{"passed":34}
E	1739	2048	4	12	{"available":1}
E	1739	18	8	8	{"payload":[]}
E	1739	18	8	8	{"delivered":18}
D	1739	18	8	8	{"missed_items":[],"delivered_items":[2048],"delivered_to":2064}
E	1740	9051	8	7	{"passed":34}
E	1748	9060	22	7	{"value":0}
E	1748	29	24	12	{"passed":35}
E	1748	1051	4	20	{"current":1}
E	1748	1051	4	20	{"passed":37}
E	1748	9062	12	1	{"passed":69}
E	1754	9050	4	13	{"value":0}
E	1755	9050	4	13	{"passed":35}
E	1764	9060	22	7	{"passed":35}
E	1764	9055	4	2	{"passed":35}
E	1764	40	24	14	{"passed":36}
E	1764	2048	4	12	{"available":0}
E	1764	2048	4	12	{"picked":35}
E	1764	2048	4	12	{"passed":35}
E	1764	9062	12	1	{"value":1}
E	1764	1	4	12	{"payload":[2048]}
E	1780	2063	22	6	{"available":0}
E	1780	2063	22	6	{"picked":35}
E	1780	2063	22	6	{"passed":35}
E	1780	1060	4	10	{"passed":35}
E	1780	1	2	14	{"passed":36}
E	1780	9062	12	1	{"value":0}
E	1780	9063	12	2	{"passed":70}
E	1780	40	22	6	{"payload":[2063]}
E	1781	9050	4	13	{"value":1}
E	1781	18	2	16	{"passed":37}
E	1781	2064	8	8	{"delivered":35}
E	1781	2064	8	8	{"passed":35}
E	1781	2048	4	12	{"available":1}
E	1781	9062	12	1	{"passed":70}
E	1781	1	8	8	{"payload":[]}
E	1781	1	8	8	{"delivered":18}
D	1781	1	8	8	{"missed_items":[],"delivered_items":[2048],"delivered_to":2064}
E	1787	9051	8	7	{"passed":35}
E	1787	1045	22	4	{"passed":35}
E	1787	15	2	18	{"passed":38}
E	1787	9062	12	1	{"value":1}
E	1788	1051	4	20	{"passed":38}
E	1796	1051	4	20	{"current":0}
E	1802	9060	22	7	{"value":1}
E	1802	9055	4	2	{"passed":36}
E	1802	9050	4	13	{"value":0}
E	1802	2068	24	6	{"delivered":35}
E	1802	2068	24	6	{"passed":35}
E	1802	2063	22	6	{"available":1}
E	1802	9062	12	1	{"value":0}
E	1802	9063	12	2	{"passed":71}
E	1802	40	24	6	{"payload":[]}
E	1802	40	24	6	{"delivered":18}
D	1802	40	24	6	{"missed_items":[],"delivered_items":[2063],"delivered_to":2068}
E	1815	9061	24	7	{"passed":35}
E	1815	9060	22	7	{"value":0}
E	1815	9050	4	13	{"passed":36}
E	1815	9062	12	1	{"passed":71}
E	1821	9060	22	7	{"passed":36}
E	1821	29	24	12	{"passed":36}
E	1821	2048	4	12	{"available":0}
E	1821	2048	4	12	{"picked":36}
E	1821	2048	4	12	{"passed":36}
E	1821	1	2	14	{"passed":37}
E	1821	9062	12	1	{"value":1}
E	1821	18	4	12	{"payload":[2048]}
E	1828	40	24	14	{"passed":37}
E	1828	2063	22	6	{"available":0}
E	1828	2063	22	6	{"picked":36}
E	1828	2063	22	6	{"passed":36}
E	1828	18	2	16	{"passed":38}
E	1828	15	2	18	{"passed":39}
E	1828	9062	12	1	{"value":0}
E	1828	9063	12	2	{"passed":72}
E	1828	29	22	6	{"payload":[2063]}
E	1828	0	0	0	{"final_condition":36,"goal_descriptions":["e24 A delivery point did not get all the packages it was supposed."],"goal_state":[true,false,true,true]}

PLAYER

