filename	/Users/tunguyen/Library/Application Support/unity.DefaultCompany.ParallelProg/play_out_8816050178130820934.txt
timestamp	20171010104206

METADATA
level_id	8
level_title	Intro to Parallel
goal_string	Deliver The Package
goal_struct	{"desired":[{"condition":"eq","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":1}],"required":[{"condition":"eq","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":1}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	9
board_height	8

LAYOUT
FEEEGEEEC
J---J---J
J---J---J
J---J---J
J---J---J
J---J---J
J---J---J
LEEEMEEEI

COLORS
!!!!#""""
!---#---"
!---#---"
!---#---"
!---#---"
!---#---"
!---#---"
!!!!#""""

DIRECTIONS
V<<<X>>>V
V   A   V
V   A   V
V   A   V
V   A   V
V   A   V
V   A   V
>>>>A<<<<

COMPONENTS
9004	signal	4	2	P	E	{"color":0,"link":9003,"passed":0}
9003	semaphore	5	0	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
5001	conditional	4	0	S	L	{"current":0,"color":0,"directions":["West","East"],"passed":0}
3001	delivery	6	0	S	L	{"accepted_types":["Limited"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":1}
2001	pickup	6	7	S	L	{"color":1,"picked":0,"passed":0,"type":"Limited"}
1002	thread	8	4	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
1001	thread	0	4	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}

EXECUTION
S	110	1001	4	0	{"speed":0.0}
M	0	1002	8	4	
M	0	1001	0	4	
M	1	1002	8	5	
M	3	1002	8	7	
M	5	1002	6	7	
M	6	1002	5	7	
M	7	1001	0	5	
M	8	1002	4	7	
M	13	1002	4	2	
M	9	1001	0	7	
M	13	1001	4	7	
M	18	1001	4	2	
M	19	1002	4	1	
M	20	1001	4	1	
M	21	1002	4	0	
M	22	1002	3	0	
M	22	1001	4	0	
M	23	1001	3	0	
M	26	1001	0	0	
M	30	1001	0	4	
M	31	1001	0	5	
M	33	1001	0	7	
M	37	1001	4	7	
M	42	1001	4	2	
M	43	1001	4	1	
M	44	1001	4	0	
M	45	1001	3	0	
M	48	1001	0	0	
M	52	1001	0	4	
M	53	1001	0	5	
M	55	1001	0	7	
M	59	1001	4	7	
M	64	1001	4	2	
M	65	1001	4	1	
M	66	1001	4	0	
M	67	1001	3	0	
M	70	1001	0	0	
M	74	1001	0	4	
M	75	1001	0	5	
M	77	1001	0	7	
M	81	1001	4	7	
M	86	1001	4	2	
M	87	1001	4	1	
M	88	1001	4	0	
M	89	1001	3	0	
M	92	1001	0	0	
M	96	1001	0	4	
M	97	1001	0	5	
M	99	1001	0	7	
M	103	1001	4	7	
M	108	1001	4	2	
M	109	1001	4	1	
M	110	1001	4	0	
E	1	3001	6	0	{"denominator":-1}
E	1	1002	8	4	{"passed":1}
E	6	2001	6	7	{"available":0}
E	6	2001	6	7	{"picked":1}
E	6	2001	6	7	{"passed":1}
E	6	1002	6	7	{"payload":[2001]}
E	7	1001	0	4	{"passed":1}
E	18	9003	5	0	{"value":1}
E	19	9004	4	2	{"passed":1}
E	20	9004	4	2	{"passed":2}
E	22	5001	4	0	{"passed":1}
E	23	5001	4	0	{"passed":2}
E	31	1001	0	4	{"passed":2}
E	43	9004	4	2	{"passed":3}
E	45	5001	4	0	{"passed":3}
E	53	1001	0	4	{"passed":3}
E	65	9004	4	2	{"passed":4}
E	67	5001	4	0	{"passed":4}
E	75	1001	0	4	{"passed":4}
E	87	9004	4	2	{"passed":5}
E	89	5001	4	0	{"passed":5}
E	97	1001	0	4	{"passed":5}
E	109	9004	4	2	{"passed":6}
E	110	0	0	0	{"final_condition":0}

PLAYER

