filename	C:\Users\Dave\AppData\LocalLow\DefaultCompany\ParallelProg\play_out_2676101296132155598.txt
timestamp	20171007233901

METADATA
level_id	12
level_title	Intro to Parallel
goal_string	Deliver Both Packages Twice
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":1}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	15

LAYOUT
------FEEEGEEEC
------J---J---J
------J---J---J
------J---J---J
FEEEC-J---J---J
J---J-J---J---J
J---J-LEEEOEEEK
J---J-----J---J
NEEEOEEEC-J---J
J---J---J-J---J
J---J---J-LEEEI
J---J---J------
J---J---J------
J---J---J------
LEEEMEEEI------

COLORS
------(((((((((
------(---(---(
------(---(---(
------(---(---(
$$$$$-(---(---(
$---$-(---(---(
$---$-(((((((((
$---$-----(---(
$$$$$$$$$-(---(
$---$---$-(---(
$---$---$-(((((
$---$---$------
$---$---$------
$---$---$------
$$$$$$$$$------

DIRECTIONS
      >>>>>>>>V
      A   A   V
      A   A   V
      A   A   V
V<<<< A   A   V
V   A A   A   V
V   A A<<<X<<<<
V   A     V   A
>>>>X>>>V V   A
A   V   V V   A
A   V   V >>>>A
A   V   V      
A   V   V      
A   V   V      
A<<<<<<<<      

COMPONENTS
9025	signal	0	6	P	E	{"color":0,"link":5001,"passed":0}
9024	signal	14	10	P	E	{"color":0,"link":5002,"passed":0}
9023	signal	0	7	P	E	{"color":0,"link":5001,"passed":0}
1001	thread	1	8	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1002	thread	13	6	S	L	{"time_pickup_min":-1,"color":4,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
2001	pickup	2	4	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2002	pickup	12	10	S	L	{"color":2,"picked":0,"passed":0,"type":"Conditional"}
3001	delivery	10	3	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":2}
3002	delivery	4	11	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2],"strict":0,"consumer":-1,"denominator":2}
4001	exchange	8	11	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
4002	exchange	6	3	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
5001	conditional	4	8	S	L	{"current":0,"color":0,"directions":["North","East","South"],"passed":0}
5002	conditional	10	6	S	L	{"current":1,"color":0,"directions":["North","South","West"],"passed":0}
9022	signal	13	10	P	E	{"color":0,"link":5002,"passed":0}

EXECUTION
M	0	1001	1	8	
M	0	1002	13	6	
M	1	1001	2	8	
M	3	1001	4	8	
M	4	1001	4	7	
M	7	1001	4	4	
M	9	1001	2	4	
M	10	1002	12	6	
M	12	1002	10	6	
M	13	1002	10	7	
M	14	1001	1	4	
M	15	1001	0	4	
M	17	1001	0	6	
M	18	1001	0	7	
M	19	1001	0	8	
M	20	1001	1	8	
M	21	1001	2	8	
M	23	1001	4	8	
M	24	1002	10	10	
M	26	1002	12	10	
M	27	1002	13	10	
M	28	1002	14	10	
M	29	1001	4	9	
M	29	1002	14	9	
M	31	1001	4	11	
M	32	1002	14	6	
M	33	1002	13	6	
M	34	1002	12	6	
M	35	1001	4	12	
M	37	1001	4	14	
M	37	1002	10	6	
M	41	1001	0	14	
M	47	1001	0	8	
M	48	1001	1	8	
M	49	1001	2	8	
M	50	1002	10	5	
M	51	1001	4	8	
M	52	1001	4	9	
M	54	1001	4	11	
M	54	1002	10	3	
M	55	1002	10	2	
M	56	1001	4	12	
M	57	1002	10	0	
M	61	1002	14	0	
M	67	1002	14	6	
M	68	1002	13	6	
M	69	1002	12	6	
M	71	1002	10	6	
M	72	1002	10	5	
M	74	1001	4	14	
M	78	1001	0	14	
M	84	1001	0	8	
M	85	1001	1	8	
M	86	1001	2	8	
M	88	1001	4	8	
M	88	1002	10	3	
M	89	1001	4	9	
M	90	1002	10	2	
M	91	1001	4	11	
M	93	1002	10	0	
M	97	1002	14	0	
M	103	1002	14	6	
M	104	1002	13	6	
M	105	1001	4	12	
M	105	1002	12	6	
M	107	1001	4	14	
M	111	1001	0	14	
M	117	1001	0	8	
M	118	1001	1	8	
M	120	1002	10	6	
M	121	1001	2	8	
M	122	1002	10	5	
M	123	1001	4	8	
M	125	1002	10	3	
M	126	1002	10	2	
M	127	1001	4	9	
M	129	1001	4	11	
M	131	1002	10	0	
M	135	1002	14	0	
M	141	1002	14	6	
M	142	1002	13	6	
M	143	1001	4	12	
M	144	1002	12	6	
M	146	1001	4	14	
M	146	1002	10	6	
M	150	1001	0	14	
M	156	1001	0	8	
M	157	1001	1	8	
M	158	1001	2	8	
M	158	1002	10	5	
M	160	1001	4	8	
M	161	1001	4	9	
M	162	1002	10	3	
M	164	1001	4	11	
M	165	1001	4	12	
M	166	1002	10	2	
M	168	1002	10	0	
M	172	1002	14	0	
M	178	1002	14	6	
M	179	1002	13	6	
M	181	1001	4	14	
M	185	1001	0	14	
M	191	1001	0	8	
M	192	1001	1	8	
M	193	1002	12	6	
M	195	1002	10	6	
M	196	1002	10	5	
M	197	1001	2	8	
M	198	1002	10	3	
M	199	1002	10	2	
M	201	1002	10	0	
M	205	1002	14	0	
M	211	1002	14	6	
M	212	1002	13	6	
M	214	1001	4	8	
M	215	1001	4	9	
M	215	1002	12	6	
M	217	1001	4	11	
M	217	1002	10	6	
M	218	1001	4	12	
M	218	1002	10	5	
M	220	1001	4	14	
M	220	1002	10	3	
M	224	1001	0	14	
M	230	1001	0	8	
M	231	1001	1	8	
M	232	1002	10	2	
M	233	1001	2	8	
M	234	1002	10	0	
M	238	1002	14	0	
M	244	1002	14	6	
M	245	1002	13	6	
M	247	1001	4	8	
M	248	1002	12	6	
M	249	1001	4	9	
M	251	1002	10	6	
M	252	1002	10	5	
M	254	1001	4	11	
M	255	1001	4	12	
M	257	1002	10	3	
M	259	1001	4	14	
M	263	1001	0	14	
M	269	1001	0	8	
M	270	1001	1	8	
M	271	1001	2	8	
M	273	1001	4	8	
M	274	1001	4	9	
M	275	1002	10	2	
M	276	1001	4	11	
M	277	1001	4	12	
M	278	1002	10	0	
M	282	1002	14	0	
M	288	1002	14	6	
M	289	1002	13	6	
M	291	1001	4	14	
M	295	1001	0	14	
M	301	1001	0	8	
M	302	1001	1	8	
M	303	1001	2	8	
M	304	1002	12	6	
M	305	1001	4	8	
M	307	1002	10	6	
E	0	3001	10	3	{"denominator":-1}
E	0	3002	4	11	{"denominator":-1}
E	1	1001	1	8	{"passed":1}
E	4	5001	4	8	{"passed":1}
E	10	1002	13	6	{"passed":1}
E	13	5002	10	6	{"passed":1}
E	14	2001	2	4	{"available":0}
E	14	2001	2	4	{"picked":1}
E	14	2001	2	4	{"passed":1}
E	14	1001	2	4	{"payload":[2001]}
E	17	5001	4	8	{"current":1}
E	18	9025	0	6	{"passed":1}
E	18	5001	4	8	{"current":2}
E	19	9023	0	7	{"passed":1}
E	21	1001	1	8	{"passed":2}
E	27	2002	12	10	{"available":0}
E	27	2002	12	10	{"picked":1}
E	27	2002	12	10	{"passed":1}
E	27	5002	10	6	{"current":2}
E	27	1002	12	10	{"payload":[2002]}
E	28	5002	10	6	{"current":0}
E	28	9022	13	10	{"passed":1}
E	29	9024	14	10	{"passed":1}
E	29	5001	4	8	{"passed":2}
E	34	1002	13	6	{"passed":2}
E	35	3002	4	11	{"passed":1}
F	35	3002	4	11	
E	35	1001	4	11	{"payload":[2001]}
E	49	1001	1	8	{"passed":3}
E	51	5002	10	6	{"passed":2}
E	52	5001	4	8	{"passed":3}
E	55	3001	10	3	{"passed":1}
F	55	3001	10	3	
E	55	1002	10	3	{"payload":[2002]}
E	68	3002	4	11	{"passed":2}
F	68	3002	4	11	
E	68	1001	4	11	{"payload":[2001]}
E	69	1002	13	6	{"passed":3}
E	72	5002	10	6	{"passed":3}
E	86	1001	1	8	{"passed":4}
E	89	5001	4	8	{"passed":4}
E	91	3001	10	3	{"passed":2}
F	91	3001	10	3	
E	91	1002	10	3	{"payload":[2002]}
E	105	1002	13	6	{"passed":4}
E	105	3002	4	11	{"passed":3}
F	105	3002	4	11	
E	105	1001	4	11	{"payload":[2001]}
E	121	1001	1	8	{"passed":5}
E	123	5002	10	6	{"passed":4}
E	126	3001	10	3	{"passed":3}
F	126	3001	10	3	
E	126	1002	10	3	{"payload":[2002]}
E	127	5001	4	8	{"passed":5}
E	143	3002	4	11	{"passed":4}
F	143	3002	4	11	
E	143	1001	4	11	{"payload":[2001]}
E	144	1002	13	6	{"passed":5}
E	158	1001	1	8	{"passed":6}
E	158	5002	10	6	{"passed":5}
E	162	5001	4	8	{"passed":6}
E	165	3002	4	11	{"passed":5}
F	165	3002	4	11	
E	165	1001	4	11	{"payload":[2001]}
E	166	3001	10	3	{"passed":4}
F	166	3001	10	3	
E	166	1002	10	3	{"payload":[2002]}
E	193	1002	13	6	{"passed":6}
E	196	5002	10	6	{"passed":6}
E	198	1001	1	8	{"passed":7}
E	199	3001	10	3	{"passed":5}
F	199	3001	10	3	
E	199	1002	10	3	{"payload":[2002]}
E	215	1002	13	6	{"passed":7}
E	215	5001	4	8	{"passed":7}
E	218	3002	4	11	{"passed":6}
F	218	3002	4	11	
E	218	5002	10	6	{"passed":7}
E	218	1001	4	11	{"payload":[2001]}
E	232	3001	10	3	{"passed":6}
F	232	3001	10	3	
E	232	1002	10	3	{"payload":[2002]}
E	245	1001	1	8	{"passed":8}
E	248	1002	13	6	{"passed":8}
E	249	5001	4	8	{"passed":8}
E	252	5002	10	6	{"passed":8}
E	255	3002	4	11	{"passed":7}
F	255	3002	4	11	
E	255	1001	4	11	{"payload":[2001]}
E	271	1001	1	8	{"passed":9}
E	274	5001	4	8	{"passed":9}
E	276	3001	10	3	{"passed":7}
F	276	3001	10	3	
E	276	1002	10	3	{"payload":[2002]}
E	289	3002	4	11	{"passed":8}
F	289	3002	4	11	
E	289	1001	4	11	{"payload":[2001]}
E	303	1001	1	8	{"passed":10}
E	305	1002	13	6	{"passed":9}
E	307	0	0	0	{"final_condition":0,"goal_descriptions":["e24 A delivery point did not get all the packages it was supposed.","e24 A delivery point did not get all the packages it was supposed."],"goal_state":[false,false]}

PLAYER

