filename	/Users/peter/Library/Application Support/unity.DefaultCompany.ParallelProg/play_out_4240306862510074405.txt
timestamp	20171019122718

METADATA
level_id	14
level_title	Exchanges and Race Conditions
goal_string	Deliver the Package Twice
goal_struct	{"desired":[],"required":[{"condition":"eq","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":2}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":4}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	15

LAYOUT
------FEEEEEEEC
------J-------J
------J-------J
--FEEEMEEEC---J
--J-------J---J
--J-------J---J
FEMEC---FEMEC-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
LEEEMEEEMEEEMEI

COLORS
------/////////
------/-------/
------/-------/
--/////////---/
--/-------/---/
--/-------/---/
/////---/////-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
///////////////

DIRECTIONS
      V<<<<<<<<
      V       A
      V       A
  V<<<X>>>V   A
  V       V   A
  V       V   A
XXX>V   V<X>V A
X   V   V   V A
X   V   V   V A
X   V   V   V A
X   V   V   V A
X   V   V   V A
X   V   V   V A
X   V   V   V A
XXXXXXXXXXXXX>A

COMPONENTS
9011	signal	12	13	P	E	{"color":0,"link":9001,"passed":0}
9010	signal	12	10	P	E	{"color":0,"link":5003,"passed":0}
9009	signal	12	9	P	E	{"color":0,"link":5002,"passed":0}
9008	signal	12	7	P	E	{"color":0,"link":5001,"passed":0}
1001	thread	14	5	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1002	thread	14	6	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1003	thread	14	7	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1004	thread	14	8	S	L	{"time_pickup_min":-1,"color":4,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
2001	pickup	0	7	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
3001	delivery	12	12	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":2}
4001	exchange	0	12	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
4002	exchange	4	8	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
4003	exchange	4	12	S	L	{"delay":0,"color":0,"stop":0,"link":4004,"exchanged":0,"passed":0,"strict":1,"value":0}
4004	exchange	8	8	S	L	{"delay":0,"color":0,"stop":0,"link":4003,"exchanged":0,"passed":0,"strict":1,"value":0}
4005	exchange	8	12	S	L	{"delay":0,"color":0,"stop":0,"link":4006,"exchanged":0,"passed":0,"strict":1,"value":0}
4006	exchange	12	8	S	L	{"delay":0,"color":0,"stop":0,"link":4005,"exchanged":0,"passed":0,"strict":1,"value":0}
5001	conditional	6	3	S	L	{"current":0,"color":0,"directions":["West","East"],"passed":0}
5002	conditional	2	6	S	L	{"current":0,"color":0,"directions":["West","East"],"passed":0}
5003	conditional	10	6	S	L	{"current":0,"color":0,"directions":["West","East"],"passed":0}
9001	semaphore	6	2	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
9002	signal	0	9	P	E	{"color":0,"link":9001,"passed":0}
9003	signal	0	8	P	E	{"color":0,"link":5002,"passed":0}
9004	signal	4	9	P	E	{"color":0,"link":5001,"passed":0}
9005	signal	4	10	P	E	{"color":0,"link":9001,"passed":0}
9006	signal	8	9	P	E	{"color":0,"link":5003,"passed":0}
9007	signal	8	10	P	E	{"color":0,"link":9001,"passed":0}

EXECUTION
M	0	1001	14	5	
M	0	1002	14	6	
M	0	1003	14	7	
M	0	1004	14	8	
M	1	1003	14	6	
M	2	1002	14	5	
M	8	1003	14	0	
M	16	1003	6	0	
M	18	1003	6	2	
M	19	1004	14	7	
M	20	1003	6	3	
M	27	1004	14	0	
M	35	1004	6	0	
M	41	1002	14	0	
M	49	1002	6	0	
M	51	1001	14	4	
M	55	1001	14	0	
M	63	1001	6	0	
M	52	1003	5	3	
M	67	1003	2	3	
M	70	1003	2	6	
M	71	1003	1	6	
M	72	1003	0	6	
M	73	1003	0	7	
M	74	1003	0	8	
M	75	1003	0	9	
M	76	1001	6	2	
M	76	1003	0	10	
M	78	1003	0	12	
M	79	1001	6	3	
M	80	1001	5	3	
M	83	1001	2	3	
M	86	1001	2	6	
M	87	1001	3	6	
M	88	1001	4	6	
M	90	1001	4	8	
M	91	1001	4	9	
M	92	1001	4	10	
M	92	1003	0	13	
M	93	1001	4	11	
M	93	1002	6	2	
M	93	1003	0	14	
M	97	1003	4	14	
M	101	1003	8	14	
M	105	1003	12	14	
M	107	1003	14	14	
M	114	1003	14	7	
M	115	1001	4	12	
M	116	1002	6	3	
M	117	1003	14	6	
M	118	1002	7	3	
M	124	1003	14	0	
M	132	1003	6	0	
M	136	1002	10	3	
M	139	1002	10	6	
M	140	1002	9	6	
M	141	1002	8	6	
M	143	1002	8	8	
M	144	1001	4	13	
M	145	1001	4	14	
M	149	1001	0	14	
M	151	1001	0	12	
M	145	1002	8	9	
M	152	1002	8	10	
M	153	1002	8	11	
M	153	1003	6	2	
M	154	1002	8	12	
M	155	1003	6	3	
M	156	1003	7	3	
M	159	1003	10	3	
M	162	1003	10	6	
M	163	1003	11	6	
M	164	1003	12	6	
M	165	1003	12	7	
M	166	1003	12	8	
M	167	1002	8	13	
M	168	1002	8	14	
M	172	1002	4	14	
M	176	1002	0	14	
M	178	1003	12	9	
M	179	1003	12	10	
M	180	1003	12	11	
M	181	1003	12	12	
M	182	1003	12	13	
M	183	1003	12	14	
M	183	1004	6	2	
M	185	1003	14	14	
M	192	1003	14	7	
M	184	1004	6	3	
M	193	1003	14	6	
M	193	1004	5	3	
M	196	1004	2	3	
M	199	1004	2	6	
M	205	1003	14	0	
M	213	1003	6	0	
M	215	1004	1	6	
M	216	1004	0	6	
M	217	1004	0	7	
M	218	1004	0	8	
M	219	1004	0	9	
M	220	1004	0	10	
M	221	1003	6	2	
M	222	1003	6	3	
M	224	1003	5	3	
M	227	1003	2	3	
M	230	1003	2	6	
M	231	1003	3	6	
M	232	1003	4	6	
M	234	1003	4	8	
M	235	1001	0	11	
M	235	1003	4	9	
M	236	1002	0	12	
M	238	1001	0	9	
M	239	1001	0	8	
M	239	1003	4	10	
M	240	1003	4	11	
M	241	1001	0	7	
M	241	1003	4	12	
M	242	1001	0	6	
M	244	1001	2	6	
M	245	1001	1	6	
M	246	1001	0	6	
M	247	1001	0	7	
M	248	1001	0	8	
M	249	1001	0	9	
M	250	1001	0	10	
E	1	1003	14	7	{"passed":1}
E	1	3001	12	12	{"denominator":-1}
E	2	1002	14	6	{"passed":1}
E	18	1001	14	5	{"passed":1}
E	18	1002	14	6	{"passed":2}
E	18	9001	6	2	{"value":0}
E	19	1004	14	8	{"passed":1}
E	20	9001	6	2	{"passed":1}
E	36	1001	14	5	{"passed":2}
E	36	1002	14	6	{"passed":3}
E	36	1003	14	7	{"passed":2}
E	50	1001	14	5	{"passed":3}
E	51	1001	14	5	{"passed":4}
E	64	5001	6	3	{"passed":1}
E	71	5002	2	6	{"passed":1}
E	74	2001	0	7	{"available":0}
E	74	2001	0	7	{"picked":1}
E	74	2001	0	7	{"passed":1}
E	74	5002	2	6	{"current":1}
E	74	1003	0	7	{"payload":[2001]}
E	75	9001	6	2	{"value":1}
E	75	9003	0	8	{"passed":1}
E	76	9001	6	2	{"value":0}
E	76	9002	0	9	{"passed":1}
E	78	4001	0	12	{"value":1}
E	79	9001	6	2	{"passed":2}
E	80	5001	6	3	{"passed":2}
E	87	5002	2	6	{"passed":2}
E	90	4001	0	12	{"exchanged":1}
E	90	4001	0	12	{"value":0}
E	90	4002	4	8	{"exchanged":1}
E	90	1001	3	6	{"payload":[2001]}
E	90	1003	0	12	{"payload":[]}
D	90	1003	0	12	{"exchange_between_b":1001,"exchange_between_a":1003}
E	91	4002	4	8	{"passed":1}
E	91	5001	6	3	{"current":1}
E	92	4001	0	12	{"passed":1}
E	92	9001	6	2	{"value":1}
E	92	9004	4	9	{"passed":1}
E	114	1004	14	8	{"passed":2}
E	114	9001	6	2	{"value":0}
E	114	9005	4	10	{"passed":1}
E	114	3	12	14	{"passed":1}
E	115	4003	4	12	{"value":1}
E	116	9001	6	2	{"passed":3}
E	117	1003	14	7	{"passed":3}
E	118	5001	6	3	{"passed":3}
E	133	1001	14	5	{"passed":5}
E	133	1002	14	6	{"passed":4}
E	140	5003	10	6	{"passed":1}
E	143	4003	4	12	{"exchanged":1}
E	143	4003	4	12	{"value":0}
E	143	4004	8	8	{"exchanged":1}
E	143	1001	4	12	{"payload":[]}
D	143	1001	4	12	{"exchange_between_b":1002,"exchange_between_a":1001}
E	143	1002	9	6	{"payload":[2001]}
E	144	4003	4	12	{"passed":1}
E	151	4001	0	12	{"value":1}
E	151	4004	8	8	{"passed":1}
E	151	5003	10	6	{"current":1}
E	152	9001	6	2	{"value":1}
E	152	9006	8	9	{"passed":1}
E	153	9001	6	2	{"value":0}
E	153	9007	8	10	{"passed":1}
E	154	4005	8	12	{"value":1}
E	155	9001	6	2	{"passed":4}
E	156	5001	6	3	{"passed":4}
E	163	5003	10	6	{"passed":2}
E	165	5001	6	3	{"current":0}
E	166	9008	12	7	{"passed":1}
E	166	4005	8	12	{"exchanged":1}
E	166	4005	8	12	{"value":0}
E	166	4006	12	8	{"exchanged":1}
E	166	1002	8	12	{"payload":[]}
D	166	1002	8	12	{"exchange_between_b":1003,"exchange_between_a":1002}
E	166	1003	12	7	{"payload":[2001]}
E	167	4005	8	12	{"passed":1}
E	178	4006	12	8	{"passed":1}
E	178	5002	2	6	{"current":0}
E	179	9009	12	9	{"passed":1}
E	179	5003	10	6	{"current":0}
E	180	9010	12	10	{"passed":1}
E	182	2001	0	7	{"available":1}
E	182	3001	12	12	{"delivered":1}
E	182	3001	12	12	{"passed":1}
E	182	9001	6	2	{"value":1}
E	182	1003	12	12	{"payload":[]}
E	182	1003	12	12	{"delivered":1}
D	182	1003	12	12	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	183	9011	12	13	{"passed":1}
E	183	9001	6	2	{"value":0}
E	192	1004	14	8	{"passed":3}
E	192	9001	6	2	{"passed":5}
E	192	3	12	14	{"passed":2}
E	193	1003	14	7	{"passed":4}
E	193	5001	6	3	{"passed":5}
E	214	1001	14	5	{"passed":6}
E	214	1002	14	6	{"passed":5}
E	215	5002	2	6	{"passed":3}
E	218	2001	0	7	{"available":0}
E	218	2001	0	7	{"picked":2}
E	218	2001	0	7	{"passed":2}
E	218	5002	2	6	{"current":1}
E	218	1004	0	7	{"payload":[2001]}
E	219	9001	6	2	{"value":1}
E	219	9003	0	8	{"passed":2}
E	220	9002	0	9	{"passed":2}
E	221	9001	6	2	{"value":0}
E	222	9001	6	2	{"passed":6}
E	224	5001	6	3	{"passed":6}
E	231	5002	2	6	{"passed":4}
E	234	4001	0	12	{"exchanged":2}
E	234	4001	0	12	{"value":0}
E	234	4002	4	8	{"exchanged":2}
E	234	1001	0	12	{"payload":[]}
E	234	1003	3	6	{"payload":[]}
E	235	4001	0	12	{"passed":2}
E	235	4002	4	8	{"passed":2}
E	235	5001	6	3	{"current":1}
E	236	4001	0	12	{"value":1}
E	238	9001	6	2	{"value":1}
E	239	5002	2	6	{"current":0}
E	239	9002	0	9	{"passed":3}
E	239	9004	4	9	{"passed":2}
E	240	9005	4	10	{"passed":2}
E	241	4003	4	12	{"value":1}
E	241	9003	0	8	{"passed":3}
E	242	2001	0	7	{"passed":3}
E	245	5002	2	6	{"passed":5}
E	248	2001	0	7	{"passed":4}
E	248	5002	2	6	{"current":1}
E	249	9003	0	8	{"passed":4}
E	250	9002	0	9	{"passed":4}
E	251	0	0	0	{"final_condition":1}

PLAYER

