filename	C:\Users\jjn63\AppData\LocalLow\DefaultCompany\ParallelProg\play_out_7890540277726817693.txt
timestamp	20170801204608

METADATA
level_id	6
level_title	Diverters and Separate Loops
goal_string	Each package is delivered at least twice
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3003,"type":"delivery","value":1}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":3}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	17

LAYOUT
-----FEEEEGEEEC
-----J----J---J
-----J----J---J
--FEEMEEEEI---J
--J-----------J
--J-----------J
--LEEEEEEEEEEEI
---------------
FEEC-FEEC------
J--J-J--J------
J--J-J--J------
J--J-LEEOEEEEEC
J--J----J-----J
LEEI----J-----J
--------NEEC--J
--------J--J--J
--------LEEMEEI

COLORS
-----$$$$$$$$$$
-----$----$---$
-----$----$---$
--$$$$$$$$$---$
--$-----------$
--$-----------$
--$$$$$$$$$$$$$
---------------
!!!!-""""------
!--!-"--"------
!--!-"--"------
!--!-""""""""""
!--!----"-----"
!!!!----"-----"
--------""""--"
--------"--"--"
--------"""""""

DIRECTIONS
     V<<<<X<<<<
     V    A   A
     V    A   A
  V<<X>>>>A   A
  V           A
  V           A
  >>>>>>>>>>>>A
               
V<<< >>>V      
V  A A  V      
V  A A  V      
V  A A<<X>>>>>V
V  A    A     V
>>>A    A     V
        X<<<  V
        A  A  V
        A<<X<<<

COMPONENTS
9024	signal	3	9	P	E	{"color":0,"link":9023,"passed":0}
9023	semaphore	5	2	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
9021	signal	6	11	P	E	{"color":0,"link":5001,"passed":0}
9020	signal	8	13	P	E	{"color":0,"link":5002,"passed":0}
5003	diverter	8	11	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[],[],[]],"passed":0,"directions_types":[["Empty"],[],["Unconditional"],[]],"direction_default":"West"}
5002	conditional	11	16	S	L	{"current":0,"color":0,"directions":["West","North"],"passed":0}
5001	conditional	5	3	S	L	{"current":0,"color":0,"directions":["East","West"],"passed":0}
4004	exchange	5	11	S	L	{"delay":0,"color":0,"stop":0,"link":4003,"exchanged":0,"passed":0,"strict":1,"value":0}
4003	exchange	3	11	S	L	{"delay":0,"color":0,"stop":0,"link":4004,"exchanged":0,"passed":0,"strict":1,"value":0}
4002	exchange	5	8	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
4001	exchange	5	6	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
3003	delivery	14	11	S	L	{"accepted_types":["Unconditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":2}
3002	delivery	14	6	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":2}
3001	delivery	10	3	S	L	{"accepted_types":["Unconditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":2}
2003	pickup	8	16	S	L	{"color":3,"picked":0,"passed":0,"type":"Unconditional"}
2002	pickup	5	0	S	L	{"color":2,"picked":0,"passed":0,"type":"Unconditional"}
2001	pickup	0	8	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1003	thread	14	12	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
1002	thread	11	0	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1001	thread	3	10	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
9022	signal	14	16	P	E	{"color":0,"link":5002,"passed":0}

EXECUTION
M	0	1003	14	12	
M	0	1002	11	0	
M	0	1001	3	10	
M	1	1003	14	13	
M	4	1003	14	16	
M	2	1002	10	0	
M	2	1001	3	9	
M	9	1002	5	0	
M	10	1003	13	16	
M	11	1002	5	1	
M	13	1003	11	16	
M	12	1002	5	2	
M	12	1001	3	8	
M	14	1003	11	15	
M	15	1002	5	3	
M	16	1002	6	3	
M	20	1002	10	3	
M	21	1003	11	14	
M	24	1003	8	14	
M	25	1003	8	13	
M	26	1003	8	12	
M	26	1002	10	2	
M	28	1001	0	8	
M	30	1002	10	0	
M	35	1002	5	0	
M	36	1002	5	1	
M	37	1003	8	11	
M	39	1003	6	11	
M	40	1003	5	11	
M	40	1001	0	9	
M	44	1001	0	13	
M	47	1001	3	13	
M	49	1001	3	11	
M	50	1003	5	10	
M	51	1001	3	10	
M	53	1003	5	8	
M	54	1001	3	9	
M	55	1002	5	2	
M	55	1001	3	8	
M	58	1001	0	8	
M	59	1002	5	3	
M	60	1001	0	9	
M	64	1001	0	13	
M	67	1001	3	13	
M	69	1001	3	11	
M	70	1002	4	3	
M	72	1002	2	3	
M	75	1002	2	6	
M	78	1002	5	6	
M	79	1003	6	8	
M	79	1002	6	6	
M	81	1003	8	8	
M	84	1003	8	11	
M	87	1002	14	6	
M	93	1003	14	11	
M	88	1002	14	5	
M	94	1003	14	12	
M	95	1003	14	13	
M	98	1003	14	16	
M	103	1002	14	0	
M	106	1002	11	0	
M	107	1002	10	0	
M	112	1002	5	0	
M	113	1003	13	16	
M	113	1002	5	1	
M	115	1003	11	16	
M	116	1003	11	15	
M	117	1003	11	14	
M	120	1003	8	14	
M	121	1003	8	13	
M	122	1003	8	12	
M	123	1003	8	11	
M	125	1003	6	11	
M	126	1003	5	11	
M	127	1003	5	10	
M	129	1003	5	8	
M	130	1001	3	10	
M	131	1001	3	9	
M	132	1002	5	2	
M	132	1001	3	8	
M	135	1001	0	8	
M	136	1002	5	3	
M	136	1001	0	9	
M	137	1002	6	3	
M	140	1001	0	13	
M	143	1001	3	13	
M	145	1001	3	11	
M	149	1002	10	3	
M	150	1002	10	2	
M	152	1002	10	0	
M	157	1002	5	0	
M	158	1002	5	1	
E	1	3003	14	11	{"denominator":-1}
E	1	3002	14	6	{"denominator":-1}
E	1	3001	10	3	{"denominator":-1}
E	1	1003	14	12	{"passed":1}
E	4	5002	11	16	{"current":1}
E	4	1002	11	0	{"passed":1}
E	4	1001	3	10	{"passed":1}
E	9	1	10	0	{"passed":1}
E	10	9022	14	16	{"passed":1}
E	11	2002	5	0	{"picked":1}
E	11	2002	5	0	{"passed":1}
E	11	1002	5	0	{"payload":[2002]}
E	13	9024	3	9	{"passed":1}
E	13	9023	5	2	{"value":0}
E	14	5002	11	16	{"passed":1}
E	15	9023	5	2	{"passed":1}
E	16	5001	5	3	{"passed":1}
E	25	5002	11	16	{"current":0}
E	25	2	8	14	{"passed":1}
E	28	9020	8	13	{"passed":1}
E	28	3001	10	3	{"delivered":1}
E	28	3001	10	3	{"passed":1}
E	28	1002	10	3	{"payload":[]}
E	28	1002	10	3	{"delivered":1}
D	28	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	35	1	10	0	{"passed":2}
E	36	2002	5	0	{"picked":2}
E	36	2002	5	0	{"passed":2}
E	36	1002	5	0	{"payload":[2002]}
E	39	5003	8	11	{"passed":1}
E	39	5001	5	3	{"current":1}
E	40	9021	6	11	{"passed":1}
E	40	4004	5	11	{"value":1}
E	40	2001	0	8	{"available":0}
E	40	2001	0	8	{"picked":1}
E	40	2001	0	8	{"passed":1}
E	40	1001	0	8	{"payload":[2001]}
E	49	4004	5	11	{"exchanged":1}
E	49	4004	5	11	{"value":0}
E	49	4003	3	11	{"exchanged":1}
E	49	1003	5	11	{"payload":[2001]}
D	49	1003	5	11	{"exchange_between_b":1001,"exchange_between_a":1003}
E	49	1001	0	9	{"payload":[]}
E	50	4004	5	11	{"passed":1}
E	51	4003	3	11	{"passed":1}
E	53	4002	5	8	{"value":1}
E	54	9023	5	2	{"value":1}
E	54	1001	3	10	{"passed":2}
E	55	9024	3	9	{"passed":2}
E	55	9023	5	2	{"value":0}
E	59	9023	5	2	{"passed":2}
E	60	2001	0	8	{"passed":2}
E	69	4003	3	11	{"value":1}
E	70	5001	5	3	{"passed":2}
E	78	4002	5	8	{"exchanged":1}
E	78	4002	5	8	{"value":0}
E	78	4001	5	6	{"exchanged":1}
E	78	1003	5	8	{"payload":[2002]}
D	78	1003	5	8	{"exchange_between_b":1002,"exchange_between_a":1003}
E	78	1002	4	3	{"payload":[2001]}
E	79	4002	5	8	{"passed":1}
E	79	4001	5	6	{"passed":1}
E	93	5003	8	11	{"passed":2}
E	93	3002	14	6	{"delivered":1}
E	93	3002	14	6	{"passed":1}
E	93	2001	0	8	{"available":1}
E	93	1002	14	6	{"payload":[]}
E	93	1002	14	6	{"delivered":2}
D	93	1002	14	6	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	94	3003	14	11	{"delivered":1}
E	94	3003	14	11	{"passed":1}
E	94	1003	14	11	{"payload":[]}
E	94	1003	14	11	{"delivered":1}
D	94	1003	14	11	{"missed_items":[],"delivered_items":[2002],"delivered_to":3003}
E	95	1003	14	12	{"passed":2}
E	98	5002	11	16	{"current":1}
E	107	1002	11	0	{"passed":2}
E	112	1	10	0	{"passed":3}
E	113	2002	5	0	{"picked":3}
E	113	2002	5	0	{"passed":3}
E	113	9022	14	16	{"passed":2}
E	113	1002	5	0	{"payload":[2002]}
E	116	5002	11	16	{"passed":2}
E	121	5002	11	16	{"current":0}
E	121	2	8	14	{"passed":2}
E	122	9020	8	13	{"passed":2}
E	125	5003	8	11	{"passed":3}
E	125	5001	5	3	{"current":0}
E	126	9021	6	11	{"passed":2}
E	126	4004	5	11	{"exchanged":2}
E	126	4003	3	11	{"exchanged":2}
E	126	4003	3	11	{"value":0}
E	126	1003	6	11	{"payload":[]}
E	126	1001	3	11	{"payload":[]}
E	127	4004	5	11	{"passed":2}
E	129	4002	5	8	{"value":1}
E	130	4003	3	11	{"passed":2}
E	131	9023	5	2	{"value":1}
E	131	1001	3	10	{"passed":3}
E	132	9024	3	9	{"passed":3}
E	132	9023	5	2	{"value":0}
E	136	9023	5	2	{"passed":3}
E	136	2001	0	8	{"available":0}
E	136	2001	0	8	{"picked":2}
E	136	2001	0	8	{"passed":3}
E	136	1001	0	8	{"payload":[2001]}
E	145	5001	5	3	{"passed":3}
E	145	4003	3	11	{"value":1}
E	150	3001	10	3	{"delivered":2}
E	150	3001	10	3	{"passed":2}
E	150	1002	10	3	{"payload":[]}
E	150	1002	10	3	{"delivered":3}
D	150	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	150	0	0	0	{"goals_completed":1}
E	157	1	10	0	{"passed":4}
E	158	2002	5	0	{"picked":4}
E	158	2002	5	0	{"passed":4}
E	158	1002	5	0	{"payload":[2002]}
E	158	0	0	0	{"final_condition":1}

PLAYER

