filename	/Users/nhannguyen/Library/Application Support/unity.DefaultCompany.ParallelProg/play_out_13579353990516784625.txt
timestamp	20171021181521

METADATA
level_id	13
level_title	Intro to Parallel
goal_string	Each Delivery Point Receives 2 Packages
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3003,"type":"delivery","value":1}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":3}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	17

LAYOUT
-----FEEEEGEEEC
-----J----J---J
-----J----J---J
--FEEMEEEEI---J
--J-----------J
--J-----------J
--LEEEEEEEEEEEI
---------------
FEEC-FEEC------
J--J-J--J------
J--J-J--J------
J--J-LEEOEEEEEC
J--J----J-----J
LEEI----J-----J
--------NEEC--J
--------J--J--J
--------LEEMEEI

COLORS
-----$$$$$$$$$$
-----$----$---$
-----$----$---$
--$$$$$$$$$---$
--$-----------$
--$-----------$
--$$$$$$$$$$$$$
---------------
!!!!-""""------
!--!-"--"------
!--!-"--"------
!--!-""""""""""
!--!----"-----"
!!!!----"-----"
--------""""--"
--------"--"--"
--------"""""""

DIRECTIONS
     V<<<<<<<<<
     V    A   A
     V    A   A
  V<<X>>>>A   A
  V           A
  V           A
  >>>>>>>>>>>>A
               
V<<< >>>V      
V  A A  V      
V  A A  V      
V  A A<<X>>>>>V
V  A    A     V
>>>A    A     V
        A<<<  V
        A  A  V
        A<<X<<<

COMPONENTS
9045	signal	10	1	P	E	{"color":0,"link":9044,"passed":0}
9044	semaphore	8	10	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9041	signal	6	3	P	E	{"color":0,"link":5001,"passed":0}
5003	diverter	8	11	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[],[],[]],"passed":0,"directions_types":[["Empty"],[],["Unconditional"],[]],"direction_default":"West"}
5002	conditional	11	16	S	L	{"current":0,"color":0,"directions":["West","North"],"passed":0}
5001	conditional	5	3	S	L	{"current":0,"color":0,"directions":["East","West"],"passed":0}
4004	exchange	5	11	S	L	{"delay":0,"color":0,"stop":0,"link":4003,"exchanged":0,"passed":0,"strict":1,"value":0}
4003	exchange	3	11	S	L	{"delay":0,"color":0,"stop":0,"link":4004,"exchanged":0,"passed":0,"strict":1,"value":0}
4002	exchange	5	8	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
4001	exchange	5	6	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
3003	delivery	14	11	S	L	{"accepted_types":["Unconditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":2}
3002	delivery	14	6	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":2}
3001	delivery	10	3	S	L	{"accepted_types":["Unconditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":2}
2003	pickup	8	16	S	L	{"color":3,"picked":0,"passed":0,"type":"Unconditional"}
2002	pickup	5	0	S	L	{"color":2,"picked":0,"passed":0,"type":"Unconditional"}
2001	pickup	0	8	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1003	thread	14	12	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
1002	thread	11	0	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1001	thread	3	10	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
9042	signal	14	2	P	E	{"color":0,"link":5001,"passed":0}
9043	signal	11	11	P	E	{"color":0,"link":5002,"passed":0}

EXECUTION
S	289	1002	14	5	{"speed":0.0}
M	0	1003	14	12	
M	0	1002	11	0	
M	0	1001	3	10	
M	1	1003	14	13	
M	4	1003	14	16	
M	7	1003	11	16	
M	8	1001	3	9	
M	9	1003	10	16	
M	9	1002	10	0	
M	9	1001	3	8	
M	12	1001	0	8	
M	14	1003	8	16	
M	17	1002	5	0	
M	13	1001	0	9	
M	18	1003	8	15	
M	18	1002	5	1	
M	21	1001	0	13	
M	24	1001	3	13	
M	26	1001	3	11	
M	27	1003	8	14	
M	30	1003	8	11	
M	28	1002	5	3	
M	33	1003	11	11	
M	31	1002	6	3	
M	34	1003	12	11	
M	34	1002	7	3	
M	37	1002	10	3	
M	38	1002	10	2	
M	40	1003	14	11	
M	41	1003	14	12	
M	41	1002	10	1	
M	42	1003	14	13	
M	42	1002	10	0	
M	47	1002	5	0	
M	50	1003	14	16	
M	53	1003	11	16	
M	54	1002	5	1	
M	56	1002	5	3	
M	57	1002	4	3	
M	58	1003	11	15	
M	59	1003	11	14	
M	62	1003	8	14	
M	65	1003	8	11	
M	68	1003	5	11	
M	67	1002	2	3	
M	70	1002	2	6	
M	73	1002	5	6	
M	74	1001	3	10	
M	75	1001	3	9	
M	76	1003	5	10	
M	76	1001	3	8	
M	79	1001	0	8	
M	81	1003	5	8	
M	82	1001	0	9	
M	83	1003	6	8	
M	84	1002	6	6	
M	86	1003	8	8	
M	88	1003	8	10	
M	96	1002	14	6	
M	97	1002	14	5	
M	98	1003	8	11	
M	100	1002	14	2	
M	101	1001	0	13	
M	104	1001	3	13	
M	106	1001	3	11	
M	109	1003	11	11	
M	110	1002	14	1	
M	111	1003	12	11	
M	111	1002	14	0	
M	114	1002	11	0	
M	116	1003	14	11	
M	115	1002	10	0	
M	117	1003	14	12	
M	122	1002	5	0	
M	123	1003	14	13	
M	123	1002	5	1	
M	125	1002	5	3	
M	128	1003	14	16	
M	131	1003	11	16	
M	132	1002	6	3	
M	133	1003	10	16	
M	135	1003	8	16	
M	134	1002	7	3	
M	136	1003	8	15	
M	137	1003	8	14	
M	140	1003	8	11	
M	143	1003	11	11	
M	143	1002	10	3	
M	144	1003	12	11	
M	144	1002	10	2	
M	146	1003	14	11	
M	147	1003	14	12	
M	147	1002	10	1	
M	148	1003	14	13	
M	151	1003	14	16	
M	154	1003	11	16	
M	155	1003	11	15	
M	155	1002	10	0	
M	156	1003	11	14	
M	159	1003	8	14	
M	162	1003	8	11	
M	160	1002	5	0	
M	165	1003	5	11	
M	166	1001	3	10	
M	167	1003	5	10	
M	167	1002	5	1	
M	167	1001	3	9	
M	169	1002	5	3	
M	171	1003	5	8	
M	170	1002	4	3	
M	170	1001	3	8	
M	173	1001	0	8	
M	174	1001	0	9	
M	176	1002	2	3	
M	179	1002	2	6	
M	182	1002	5	6	
M	178	1001	0	13	
M	181	1001	3	13	
M	183	1001	3	11	
M	184	1002	6	6	
M	192	1002	14	6	
M	193	1003	6	8	
M	194	1002	14	5	
M	196	1003	8	8	
M	198	1003	8	10	
M	197	1002	14	2	
M	199	1003	8	11	
M	202	1003	11	11	
M	200	1002	14	1	
M	203	1002	14	0	
M	206	1002	11	0	
M	207	1003	12	11	
M	207	1002	10	0	
M	212	1002	5	0	
M	213	1002	5	1	
M	215	1003	14	11	
M	217	1002	5	3	
M	218	1003	14	12	
M	218	1002	6	3	
M	219	1003	14	13	
M	220	1002	7	3	
M	223	1003	14	16	
M	226	1003	11	16	
M	223	1002	10	3	
M	227	1003	10	16	
M	227	1002	10	2	
M	229	1003	8	16	
M	228	1002	10	1	
M	230	1003	8	15	
M	231	1002	10	0	
M	232	1003	8	14	
M	235	1003	8	11	
M	238	1003	11	11	
M	239	1003	12	11	
M	244	1002	5	0	
M	246	1003	14	11	
M	247	1002	5	1	
M	248	1003	14	12	
M	249	1003	14	13	
M	252	1003	14	16	
M	255	1003	11	16	
M	251	1002	5	3	
M	256	1003	11	15	
M	256	1002	4	3	
M	257	1003	11	14	
M	260	1003	8	14	
M	263	1003	8	11	
M	258	1002	2	3	
M	261	1002	2	6	
M	264	1002	5	6	
M	267	1003	5	11	
M	268	1003	5	10	
M	269	1001	3	10	
M	270	1001	3	9	
M	272	1003	5	8	
M	271	1001	3	8	
M	274	1001	0	8	
M	275	1003	6	8	
M	275	1002	6	6	
M	275	1001	0	9	
M	277	1003	8	8	
M	279	1003	8	10	
M	280	1003	8	11	
M	288	1002	14	6	
M	289	1002	14	5	
E	1	3003	14	11	{"denominator":-1}
E	1	3002	14	6	{"denominator":-1}
E	1	3001	10	3	{"denominator":-1}
E	1	1003	14	12	{"passed":1}
E	8	1001	3	10	{"passed":1}
E	12	5002	11	16	{"passed":1}
E	12	1002	11	0	{"passed":1}
E	17	2001	0	8	{"available":0}
E	17	2001	0	8	{"picked":1}
E	17	2001	0	8	{"passed":1}
E	17	1001	0	8	{"payload":[2001]}
E	26	4003	3	11	{"value":1}
E	26	2003	8	16	{"picked":1}
E	26	2003	8	16	{"passed":1}
E	26	2002	5	0	{"picked":1}
E	26	2002	5	0	{"passed":1}
E	26	1003	8	16	{"payload":[2003]}
E	26	1002	5	0	{"payload":[2002]}
E	33	5003	8	11	{"passed":1}
E	33	5002	11	16	{"current":1}
E	33	5001	5	3	{"current":1}
E	33	5001	5	3	{"passed":1}
E	34	9041	6	3	{"passed":1}
E	34	9043	11	11	{"passed":1}
E	38	3001	10	3	{"delivered":1}
E	38	3001	10	3	{"passed":1}
E	38	1002	10	3	{"payload":[]}
E	38	1002	10	3	{"delivered":1}
D	38	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	41	9044	8	10	{"value":1}
E	41	3003	14	11	{"delivered":1}
E	41	3003	14	11	{"passed":1}
E	41	1003	14	11	{"payload":[]}
E	41	1003	14	11	{"delivered":1}
D	41	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	42	9045	10	1	{"passed":1}
E	42	1003	14	12	{"passed":2}
E	54	2002	5	0	{"picked":2}
E	54	2002	5	0	{"passed":2}
E	54	1002	5	0	{"payload":[2002]}
E	57	5001	5	3	{"passed":2}
E	58	5002	11	16	{"passed":2}
E	73	5003	8	11	{"passed":2}
E	73	4004	5	11	{"exchanged":1}
E	73	4003	3	11	{"exchanged":1}
E	73	4003	3	11	{"value":0}
E	73	4001	5	6	{"value":1}
E	73	1003	8	11	{"payload":[2001]}
E	73	1001	3	11	{"payload":[]}
D	73	1001	3	11	{"exchange_between_b":1003,"exchange_between_a":1001}
E	74	4003	3	11	{"passed":1}
E	75	1001	3	10	{"passed":2}
E	79	4004	5	11	{"passed":1}
E	81	4002	5	8	{"exchanged":1}
E	81	4001	5	6	{"exchanged":1}
E	81	4001	5	6	{"value":0}
E	81	1003	5	10	{"payload":[2002]}
E	81	1002	5	6	{"payload":[2001]}
D	81	1002	5	6	{"exchange_between_b":1003,"exchange_between_a":1002}
E	82	2001	0	8	{"passed":2}
E	83	4002	5	8	{"passed":1}
E	84	4001	5	6	{"passed":1}
E	88	9044	8	10	{"value":0}
E	97	3002	14	6	{"delivered":1}
E	97	3002	14	6	{"passed":1}
E	97	2001	0	8	{"available":1}
E	97	1002	14	6	{"payload":[]}
E	97	1002	14	6	{"delivered":2}
D	97	1002	14	6	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	106	9044	8	10	{"passed":1}
E	106	5001	5	3	{"current":0}
E	106	4003	3	11	{"value":1}
E	109	5003	8	11	{"passed":3}
E	109	5002	11	16	{"current":0}
E	110	9042	14	2	{"passed":1}
E	114	9043	11	11	{"passed":2}
E	116	1002	11	0	{"passed":2}
E	117	3003	14	11	{"delivered":2}
E	117	3003	14	11	{"passed":2}
E	117	1003	14	11	{"payload":[]}
E	117	1003	14	11	{"delivered":2}
D	117	1003	14	11	{"missed_items":[],"delivered_items":[2002],"delivered_to":3003}
E	117	0	0	0	{"goals_completed":1}
E	123	2002	5	0	{"picked":3}
E	123	2002	5	0	{"passed":3}
E	123	1003	14	12	{"passed":3}
E	123	1002	5	0	{"payload":[2002]}
E	132	5001	5	3	{"current":1}
E	132	5001	5	3	{"passed":3}
E	133	5002	11	16	{"passed":3}
E	135	9041	6	3	{"passed":2}
E	136	2003	8	16	{"picked":2}
E	136	2003	8	16	{"passed":2}
E	136	1003	8	16	{"payload":[2003]}
E	143	5003	8	11	{"passed":4}
E	143	5002	11	16	{"current":1}
E	144	3001	10	3	{"delivered":2}
E	144	3001	10	3	{"passed":2}
E	144	9043	11	11	{"passed":3}
E	144	1002	10	3	{"payload":[]}
E	144	1002	10	3	{"delivered":3}
D	144	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	144	0	0	0	{"goals_completed":2}
E	147	9044	8	10	{"value":1}
E	147	3003	14	11	{"delivered":3}
E	147	3003	14	11	{"passed":3}
E	147	1003	14	11	{"payload":[]}
E	147	1003	14	11	{"delivered":3}
D	147	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	148	1003	14	12	{"passed":4}
E	155	9045	10	1	{"passed":2}
E	155	5002	11	16	{"passed":4}
E	165	5003	8	11	{"passed":5}
E	165	4004	5	11	{"exchanged":2}
E	165	4003	3	11	{"exchanged":2}
E	165	4003	3	11	{"value":0}
E	165	1003	8	11	{"payload":[]}
E	165	1001	3	11	{"payload":[]}
E	166	4003	3	11	{"passed":2}
E	167	4004	5	11	{"passed":2}
E	167	2002	5	0	{"picked":4}
E	167	2002	5	0	{"passed":4}
E	167	1001	3	10	{"passed":3}
E	167	1002	5	0	{"payload":[2002]}
E	173	5001	5	3	{"passed":4}
E	173	4002	5	8	{"value":1}
E	174	2001	0	8	{"available":0}
E	174	2001	0	8	{"picked":2}
E	174	2001	0	8	{"passed":3}
E	174	1001	0	8	{"payload":[2001]}
E	183	4003	3	11	{"value":1}
E	183	4002	5	8	{"exchanged":2}
E	183	4002	5	8	{"value":0}
E	183	4001	5	6	{"exchanged":2}
E	183	1003	5	8	{"payload":[2002]}
D	183	1003	5	8	{"exchange_between_b":1002,"exchange_between_a":1003}
E	183	1002	4	3	{"payload":[]}
E	184	4001	5	6	{"passed":2}
E	193	4002	5	8	{"passed":2}
E	194	3002	14	6	{"passed":2}
E	194	1002	14	6	{"payload":[]}
E	198	9044	8	10	{"value":0}
E	198	5001	5	3	{"current":0}
E	199	9044	8	10	{"passed":2}
E	202	5003	8	11	{"passed":6}
E	202	5002	11	16	{"current":0}
E	202	9042	14	2	{"passed":2}
E	207	1002	11	0	{"passed":3}
E	207	9043	11	11	{"passed":4}
E	213	2002	5	0	{"picked":5}
E	213	2002	5	0	{"passed":5}
E	213	1002	5	0	{"payload":[2002]}
E	218	5001	5	3	{"current":1}
E	218	5001	5	3	{"passed":5}
E	218	3003	14	11	{"delivered":4}
E	218	3003	14	11	{"passed":4}
E	218	1003	14	11	{"payload":[]}
E	218	1003	14	11	{"delivered":4}
D	218	1003	14	11	{"missed_items":[],"delivered_items":[2002],"delivered_to":3003}
E	219	1003	14	12	{"passed":5}
E	220	9041	6	3	{"passed":3}
E	227	5002	11	16	{"passed":5}
E	227	3001	10	3	{"delivered":3}
E	227	3001	10	3	{"passed":3}
E	227	1002	10	3	{"payload":[]}
E	227	1002	10	3	{"delivered":4}
D	227	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	229	9044	8	10	{"value":1}
E	230	2003	8	16	{"picked":3}
E	230	2003	8	16	{"passed":3}
E	230	1003	8	16	{"payload":[2003]}
E	231	9045	10	1	{"passed":3}
E	238	5003	8	11	{"passed":7}
E	238	5002	11	16	{"current":1}
E	239	9043	11	11	{"passed":5}
E	247	2002	5	0	{"picked":6}
E	247	2002	5	0	{"passed":6}
E	247	1002	5	0	{"payload":[2002]}
E	248	3003	14	11	{"delivered":5}
E	248	3003	14	11	{"passed":5}
E	248	1003	14	11	{"payload":[]}
E	248	1003	14	11	{"delivered":5}
D	248	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	249	1003	14	12	{"passed":6}
E	256	5002	11	16	{"passed":6}
E	256	5001	5	3	{"passed":6}
E	264	4001	5	6	{"value":1}
E	267	5003	8	11	{"passed":8}
E	267	4004	5	11	{"exchanged":3}
E	267	4003	3	11	{"exchanged":3}
E	267	4003	3	11	{"value":0}
E	267	1003	8	11	{"payload":[2001]}
E	267	1001	3	11	{"payload":[]}
D	267	1001	3	11	{"exchange_between_b":1003,"exchange_between_a":1001}
E	268	4004	5	11	{"passed":3}
E	269	4003	3	11	{"passed":3}
E	270	1001	3	10	{"passed":4}
E	274	4002	5	8	{"exchanged":3}
E	274	4001	5	6	{"exchanged":3}
E	274	4001	5	6	{"value":0}
E	274	1003	5	10	{"payload":[2002]}
E	274	1002	5	6	{"payload":[2001]}
D	274	1002	5	6	{"exchange_between_b":1003,"exchange_between_a":1002}
E	275	4002	5	8	{"passed":3}
E	275	4001	5	6	{"passed":3}
E	275	2001	0	8	{"passed":4}
E	279	9044	8	10	{"value":0}
E	280	9044	8	10	{"passed":3}
E	289	3002	14	6	{"delivered":2}
E	289	3002	14	6	{"passed":3}
E	289	2001	0	8	{"available":1}
E	289	1002	14	6	{"payload":[]}
E	289	1002	14	6	{"delivered":5}
D	289	1002	14	6	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	289	0	0	0	{"goals_completed":3}
E	289	0	0	0	{"final_condition":10}

PLAYER

