filename	C:\Users\Boyd\AppData\LocalLow\DefaultCompany\ParallelProg\play_out_3466287727921541882.txt
timestamp	20170819193410

METADATA
level_id	10
level_title	Limited Packages
goal_string	Deliver all packages to the correct Delivery Point.
goal_struct	{"desired":[],"required":[{"condition":"eq","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":3},{"condition":"eq","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":3},{"condition":"eq","thread_id":0,"property":"delivered","id":3003,"type":"delivery","value":3}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":3}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	43
board_height	17

LAYOUT
----FEEEEEGEEEGEEEEEGEEEGEEEEEC------------
----J-----J---J-----J---J-----J-----FEEEEEC
----J-----J---J-----J---J-----J-----J-----J
----J-----J---J-----J---J-----J-----J-----J
----J-----J---J-----J---J-----J-----J-----J
----J-----J---J-----J---J-----J-----J-----J
FEEEOEEEEEOEEEOEEEEEOEEEOEEEEEOEEEEEOEEEEEK
J---J-----J---J-----J---J-----J-----J-----J
J---J-----J---J-----J---J-----J-----J-----J
J---J-----J---J-----J---J-----J-----J-----J
J---J-----J---J-----J---J-----J-----J-----J
J---J-----J---J-----J---J-----J-----LEEEEEK
J---LEEEEEMEEEMEEEEEMEEEMEEEEEI-----------J
J-----------------------------------------J
J-----------------------------------------J
J-----------------------------------------J
LEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEI

COLORS
----'''''''''''''''''''''''''''------------
----'-----'---'-----'---'-----'-----'''''''
----'-----'---'-----'---'-----'-----'-----'
----'-----'---'-----'---'-----'-----'-----'
----'-----'---'-----'---'-----'-----'-----'
----'-----'---'-----'---'-----'-----'-----'
'''''''''''''''''''''''''''''''''''''''''''
'---'-----'---'-----'---'-----'-----'-----'
'---'-----'---'-----'---'-----'-----'-----'
'---'-----'---'-----'---'-----'-----'-----'
'---'-----'---'-----'---'-----'-----'-----'
'---'-----'---'-----'---'-----'-----'''''''
'---'''''''''''''''''''''''''''-----------'
'-----------------------------------------'
'-----------------------------------------'
'-----------------------------------------'
'''''''''''''''''''''''''''''''''''''''''''

DIRECTIONS
    >>>>>>X>>>>>>>>>X>>>>>>>>>V            
    A     V   A     V   A     V     >>>>>>V
    A     V   A     V   A     V     A     V
    A     V   A     V   A     V     A     V
    A     V   A     V   A     V     A     V
    A     V   A     V   A     V     A     V
>>>>X>>>>>>>>>X>>>>>>>>>X>>>>>>>>>>>X>>>>>V
A   V     A   V     A   V     A     V     V
A   V     A   V     A   V     A     V     V
A   V     A   V     A   V     A     V     V
A   V     A   V     A   V     A     V     V
A   V     A   V     A   V     A     >>>>>>V
A   >>>>>>X>>>>>>>>>X>>>>>>>>>A           V
A                                         V
A                                         V
A                                         V
A<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

COMPONENTS
9004	signal	35	6	P	E	{"color":0,"link":5008,"passed":0}
9003	signal	13	6	P	E	{"color":0,"link":5004,"passed":0}
9002	signal	19	0	P	E	{"color":0,"link":5005,"passed":0}
9001	signal	3	6	P	E	{"color":0,"link":5001,"passed":0}
6009	intersection	30	6	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6008	intersection	42	11	S	L	{"color":0,"directions":["South","South","South","South","South","South"],"passed":0}
6007	intersection	42	6	S	L	{"color":0,"directions":["South","South","South","South","South","South"],"passed":0}
6006	intersection	20	6	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6005	intersection	24	12	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6004	intersection	24	0	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6003	intersection	10	6	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6002	intersection	14	12	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6001	intersection	14	0	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
5008	conditional	36	6	S	L	{"current":1,"color":0,"directions":["North","East","South"],"passed":0}
5007	conditional	24	6	S	L	{"current":1,"color":0,"directions":["North","East","South"],"passed":0}
5006	conditional	20	12	S	L	{"current":1,"color":0,"directions":["North","East"],"passed":0}
5005	conditional	20	0	S	L	{"current":0,"color":0,"directions":["East","South"],"passed":0}
5004	conditional	14	6	S	L	{"current":1,"color":0,"directions":["North","East","South"],"passed":0}
5003	conditional	10	12	S	L	{"current":1,"color":0,"directions":["North","East"],"passed":0}
5002	conditional	10	0	S	L	{"current":0,"color":0,"directions":["East","South"],"passed":0}
5001	conditional	4	6	S	L	{"current":1,"color":0,"directions":["North","East","South"],"passed":0}
3003	delivery	39	6	S	L	{"accepted_types":["Limited"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[3],"strict":0,"consumer":-1,"denominator":3}
3002	delivery	39	11	S	L	{"accepted_types":["Limited"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2],"strict":0,"consumer":-1,"denominator":3}
3001	delivery	39	1	S	L	{"accepted_types":["Limited"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":3}
2009	pickup	27	6	S	L	{"color":3,"picked":0,"passed":0,"type":"Limited"}
2008	pickup	17	6	S	L	{"color":3,"picked":0,"passed":0,"type":"Limited"}
2007	pickup	7	6	S	L	{"color":3,"picked":0,"passed":0,"type":"Limited"}
2006	pickup	27	12	S	L	{"color":2,"picked":0,"passed":0,"type":"Limited"}
2005	pickup	17	0	S	L	{"color":2,"picked":0,"passed":0,"type":"Limited"}
2004	pickup	7	12	S	L	{"color":2,"picked":0,"passed":0,"type":"Limited"}
2003	pickup	27	0	S	L	{"color":1,"picked":0,"passed":0,"type":"Limited"}
2002	pickup	17	12	S	L	{"color":1,"picked":0,"passed":0,"type":"Limited"}
2001	pickup	7	0	S	L	{"color":1,"picked":0,"passed":0,"type":"Limited"}
1003	thread	0	12	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1002	thread	0	10	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1001	thread	0	8	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}

EXECUTION
S	5669	1003	24	6	{"speed":0.0}
S	5669	1002	18	0	{"speed":0.0}
S	5669	1001	17	12	{"speed":0.0}
M	0	1003	0	12	
M	0	1002	0	10	
M	0	1001	0	8	
M	1	1001	0	7	
M	2	1002	0	9	
M	5	1002	0	6	
M	8	1002	3	6	
M	9	1003	0	11	
M	9	1002	4	6	
M	9	1001	0	6	
M	12	1001	3	6	
M	17	1003	0	6	
M	20	1003	3	6	
M	13	1002	5	6	
M	13	1001	4	6	
M	21	1003	4	6	
M	22	1002	7	6	
M	21	1001	5	6	
M	23	1003	5	6	
M	24	1002	8	6	
M	26	1001	7	6	
M	27	1001	8	6	
M	29	1003	7	6	
M	30	1003	8	6	
M	31	1002	10	6	
M	34	1002	13	6	
M	31	1001	10	6	
M	34	1001	13	6	
M	35	1002	14	6	
M	36	1002	14	5	
M	41	1002	14	0	
M	44	1002	17	0	
M	46	1003	10	6	
M	49	1003	13	6	
M	50	1003	14	6	
M	50	1002	18	0	
M	50	1001	14	6	
M	51	1001	15	6	
M	53	1001	17	6	
M	54	1003	15	6	
M	54	1002	19	0	
M	54	1001	18	6	
M	56	1003	17	6	
M	55	1002	20	0	
M	56	1001	20	6	
M	60	1001	24	6	
M	61	1003	18	6	
M	61	1002	20	1	
M	61	1001	25	6	
M	66	1002	20	6	
M	70	1002	24	6	
M	71	1002	25	6	
M	73	1001	27	6	
M	75	1002	27	6	
M	77	1003	20	6	
M	81	1003	24	6	
M	82	1003	25	6	
M	82	1002	28	6	
M	82	1001	28	6	
M	84	1002	30	6	
M	89	1002	35	6	
M	91	1003	27	6	
M	92	1003	28	6	
M	94	1003	30	6	
M	99	1003	35	6	
M	100	1003	36	6	
M	100	1002	36	6	
M	101	1001	30	6	
M	106	1001	35	6	
M	107	1001	36	6	
M	108	1001	37	6	
M	109	1003	37	6	
M	109	1002	37	6	
M	110	1001	39	6	
M	112	1002	39	6	
M	113	1001	40	6	
M	115	1001	42	6	
M	120	1001	42	11	
M	125	1001	42	16	
M	167	1001	0	16	
M	175	1001	0	8	
M	176	1001	0	7	
M	178	1003	39	6	
M	177	1002	40	6	
M	177	1001	0	6	
M	180	1001	3	6	
M	181	1001	4	6	
M	182	1003	40	6	
M	184	1003	42	6	
M	189	1003	42	11	
M	194	1003	42	16	
M	236	1003	0	16	
M	240	1003	0	12	
M	184	1002	42	6	
M	189	1002	42	11	
M	194	1002	42	16	
M	236	1002	0	16	
M	242	1002	0	10	
M	183	1001	4	7	
M	243	1003	0	11	
M	243	1002	0	9	
M	247	1001	4	12	
M	250	1001	7	12	
M	253	1002	0	6	
M	256	1002	3	6	
M	257	1002	4	6	
M	262	1003	0	6	
M	265	1003	3	6	
M	258	1002	5	6	
M	258	1001	8	12	
M	266	1003	4	6	
M	267	1002	7	6	
M	267	1001	10	12	
M	268	1001	11	12	
M	269	1002	8	6	
M	270	1003	5	6	
M	272	1002	10	6	
M	275	1002	13	6	
M	277	1003	7	6	
M	276	1002	14	6	
M	278	1001	14	12	
M	281	1001	17	12	
M	282	1003	8	6	
M	282	1002	14	7	
M	282	1001	18	12	
M	287	1002	14	12	
M	290	1002	17	12	
M	291	1002	18	12	
M	293	1003	10	6	
M	296	1003	13	6	
M	293	1002	20	12	
M	293	1001	20	12	
M	297	1003	14	6	
M	297	1002	21	12	
M	297	1001	21	12	
M	298	1003	14	5	
M	301	1001	24	12	
M	304	1001	27	12	
M	307	1002	24	12	
M	310	1002	27	12	
M	311	1001	28	12	
M	316	1003	14	0	
M	319	1003	17	0	
M	320	1003	18	0	
M	320	1002	28	12	
M	321	1001	30	12	
M	327	1001	30	6	
M	332	1001	35	6	
M	333	1001	36	6	
M	334	1003	19	0	
M	335	1002	30	12	
M	341	1002	30	6	
M	346	1002	35	6	
M	334	1001	36	5	
M	347	1003	20	0	
M	348	1003	21	0	
M	348	1002	36	6	
M	351	1001	36	1	
M	354	1001	39	1	
M	355	1001	40	1	
M	357	1001	42	1	
M	362	1001	42	6	
M	367	1001	42	11	
M	372	1001	42	16	
M	414	1001	0	16	
M	422	1001	0	8	
M	425	1003	24	0	
M	428	1003	27	0	
M	429	1003	28	0	
M	430	1001	0	7	
M	431	1001	0	6	
M	434	1001	3	6	
M	436	1003	30	0	
M	442	1003	30	6	
M	447	1003	35	6	
M	448	1002	37	6	
M	450	1002	39	6	
M	451	1001	4	6	
M	452	1001	4	7	
M	457	1001	4	12	
M	460	1001	7	12	
M	461	1002	40	6	
M	462	1003	36	6	
M	463	1001	8	12	
M	465	1001	10	12	
M	466	1001	11	12	
M	469	1001	14	12	
M	472	1001	17	12	
M	473	1003	37	6	
M	474	1002	42	6	
M	479	1002	42	11	
M	484	1002	42	16	
M	526	1002	0	16	
M	532	1002	0	10	
M	473	1001	18	12	
M	534	1003	39	6	
M	533	1002	0	9	
M	534	1001	20	12	
M	535	1003	40	6	
M	536	1001	21	12	
M	538	1003	42	6	
M	543	1003	42	11	
M	548	1003	42	16	
M	590	1003	0	16	
M	594	1003	0	12	
M	595	1003	0	11	
M	597	1002	0	6	
M	600	1002	3	6	
M	597	1001	24	12	
M	600	1001	27	12	
M	605	1003	0	6	
M	608	1003	3	6	
M	609	1002	4	6	
M	610	1003	4	6	
M	611	1003	5	6	
M	612	1002	5	6	
M	613	1001	28	12	
M	615	1003	7	6	
M	617	1002	7	6	
M	618	1003	8	6	
M	620	1003	10	6	
M	623	1003	13	6	
M	619	1002	8	6	
M	620	1001	30	12	
M	626	1001	30	6	
M	631	1001	35	6	
M	632	1003	14	6	
M	633	1002	10	6	
M	636	1002	13	6	
M	632	1001	36	6	
M	637	1003	14	7	
M	637	1002	14	6	
M	637	1001	36	7	
M	642	1003	14	12	
M	645	1003	17	12	
M	638	1002	14	7	
M	641	1001	36	11	
M	644	1001	39	11	
M	646	1003	18	12	
M	650	1002	14	12	
M	653	1002	17	12	
M	646	1001	40	11	
M	655	1003	20	12	
M	656	1003	21	12	
M	659	1003	24	12	
M	662	1003	27	12	
M	657	1002	18	12	
M	658	1001	42	11	
M	663	1001	42	16	
M	705	1001	0	16	
M	713	1001	0	8	
M	714	1003	28	12	
M	716	1002	20	12	
M	717	1002	21	12	
M	719	1003	30	12	
M	725	1003	30	6	
M	730	1003	35	6	
M	731	1003	36	6	
M	733	1002	24	12	
M	736	1002	27	12	
M	731	1001	0	7	
M	737	1001	0	6	
M	740	1001	3	6	
M	741	1001	4	6	
M	742	1002	28	12	
M	743	1003	36	5	
M	744	1002	30	12	
M	750	1002	30	6	
M	755	1002	35	6	
M	743	1001	4	7	
M	756	1002	36	6	
M	760	1003	36	1	
M	763	1003	39	1	
M	757	1002	37	6	
M	761	1001	4	12	
M	764	1001	7	12	
M	765	1001	8	12	
M	767	1001	10	12	
M	768	1003	40	1	
M	769	1002	39	6	
M	768	1001	11	12	
M	771	1003	42	1	
M	776	1003	42	6	
M	781	1003	42	11	
M	786	1003	42	16	
M	828	1003	0	16	
M	832	1003	0	12	
M	770	1002	40	6	
M	772	1001	14	12	
M	775	1001	17	12	
M	833	1001	18	12	
M	835	1002	42	6	
M	840	1002	42	11	
M	845	1002	42	16	
M	887	1002	0	16	
M	893	1002	0	10	
M	894	1002	0	9	
M	896	1001	20	12	
M	897	1003	0	11	
M	899	1002	0	6	
M	902	1002	3	6	
M	897	1001	21	12	
M	905	1001	24	12	
M	908	1001	27	12	
M	913	1003	0	6	
M	916	1003	3	6	
M	917	1003	4	6	
M	918	1001	28	12	
M	919	1002	4	6	
M	920	1002	5	6	
M	922	1002	7	6	
M	924	1001	30	12	
M	930	1001	30	6	
M	935	1001	35	6	
M	936	1003	5	6	
M	938	1003	7	6	
M	937	1002	8	6	
M	937	1001	36	6	
M	939	1001	36	7	
M	940	1003	8	6	
M	941	1002	10	6	
M	944	1002	13	6	
M	943	1001	36	11	
M	946	1001	39	11	
M	947	1001	40	11	
M	949	1003	10	6	
M	952	1003	13	6	
M	948	1002	14	6	
M	949	1001	42	11	
M	954	1001	42	16	
M	996	1001	0	16	
M	1004	1001	0	8	
M	1005	1002	15	6	
M	1006	1001	0	7	
M	1008	1002	17	6	
M	1009	1003	14	6	
M	1010	1002	18	6	
M	1011	1001	0	6	
M	1014	1001	3	6	
M	1015	1003	15	6	
M	1016	1002	20	6	
M	1020	1002	24	6	
M	1015	1001	4	6	
M	1022	1003	17	6	
M	1023	1003	18	6	
M	1023	1002	25	6	
M	1023	1001	4	7	
M	1025	1003	20	6	
M	1029	1003	24	6	
M	1030	1003	25	6	
M	1032	1002	27	6	
M	1037	1001	4	12	
M	1040	1001	7	12	
M	1041	1002	28	6	
M	1042	1001	8	12	
M	1044	1003	27	6	
M	1045	1003	28	6	
M	1047	1003	30	6	
M	1052	1003	35	6	
M	1047	1002	30	6	
M	1052	1002	35	6	
M	1047	1001	10	12	
M	1053	1002	36	6	
M	1054	1003	36	6	
M	1055	1003	37	6	
M	1055	1002	37	6	
M	1055	1001	11	12	
M	1058	1001	14	12	
M	1061	1001	17	12	
M	1062	1001	18	12	
M	1064	1002	39	6	
M	1066	1003	39	6	
M	1065	1002	40	6	
M	1066	1001	20	12	
M	1068	1002	42	6	
M	1073	1002	42	11	
M	1078	1002	42	16	
M	1120	1002	0	16	
M	1126	1002	0	10	
M	1127	1001	21	12	
M	1130	1001	24	12	
M	1133	1001	27	12	
M	1134	1003	40	6	
M	1134	1002	0	9	
M	1134	1001	28	12	
M	1136	1001	30	12	
M	1142	1001	30	6	
M	1147	1001	35	6	
M	1148	1001	36	6	
M	1150	1003	42	6	
M	1155	1003	42	11	
M	1160	1003	42	16	
M	1202	1003	0	16	
M	1206	1003	0	12	
M	1151	1002	0	6	
M	1154	1002	3	6	
M	1149	1001	36	7	
M	1210	1001	36	11	
M	1213	1001	39	11	
M	1214	1002	4	6	
M	1215	1001	40	11	
M	1217	1001	42	11	
M	1222	1001	42	16	
M	1264	1001	0	16	
M	1272	1001	0	8	
M	1273	1003	0	11	
M	1274	1002	4	5	
M	1279	1003	0	6	
M	1282	1003	3	6	
M	1279	1002	4	0	
M	1282	1002	7	0	
M	1275	1001	0	7	
M	1283	1003	4	6	
M	1284	1002	8	0	
M	1285	1003	5	6	
M	1287	1002	10	0	
M	1288	1001	0	6	
M	1291	1001	3	6	
M	1293	1003	7	6	
M	1294	1001	4	6	
M	1295	1003	8	6	
M	1295	1002	11	0	
M	1295	1001	4	7	
M	1300	1001	4	12	
M	1303	1001	7	12	
M	1304	1001	8	12	
M	1306	1003	10	6	
M	1309	1003	13	6	
M	1307	1002	14	0	
M	1310	1002	17	0	
M	1306	1001	10	12	
M	1311	1003	14	6	
M	1312	1003	14	7	
M	1313	1002	18	0	
M	1318	1003	14	12	
M	1321	1003	17	12	
M	1314	1002	19	0	
M	1314	1001	11	12	
M	1322	1002	20	0	
M	1323	1002	20	1	
M	1324	1003	18	12	
M	1328	1002	20	6	
M	1332	1002	24	6	
M	1326	1001	14	12	
M	1329	1001	17	12	
M	1334	1003	20	12	
M	1333	1002	25	6	
M	1333	1001	18	12	
M	1336	1001	20	12	
M	1338	1002	27	6	
M	1339	1002	28	6	
M	1341	1002	30	6	
M	1346	1002	35	6	
M	1347	1002	36	6	
M	1348	1002	36	5	
M	1349	1003	21	12	
M	1353	1002	36	1	
M	1356	1002	39	1	
M	1359	1003	24	12	
M	1362	1003	27	12	
M	1363	1003	28	12	
M	1363	1002	40	1	
M	1363	1001	21	12	
M	1365	1003	30	12	
M	1371	1003	30	6	
M	1376	1003	35	6	
M	1365	1002	42	1	
M	1370	1002	42	6	
M	1375	1002	42	11	
M	1380	1002	42	16	
M	1422	1002	0	16	
M	1428	1002	0	10	
M	1366	1001	24	12	
M	1369	1001	27	12	
M	1429	1003	36	6	
M	1429	1002	0	9	
M	1429	1001	28	12	
M	1432	1002	0	6	
M	1435	1002	3	6	
M	1436	1003	37	6	
M	1438	1001	30	12	
M	1444	1001	30	6	
M	1449	1001	35	6	
M	1450	1001	36	6	
M	1452	1003	39	6	
M	1451	1002	4	6	
M	1451	1001	36	7	
M	1453	1003	40	6	
M	1453	1002	4	5	
M	1456	1001	36	11	
M	1459	1001	39	11	
M	1461	1003	42	6	
M	1466	1003	42	11	
M	1471	1003	42	16	
M	1513	1003	0	16	
M	1517	1003	0	12	
M	1518	1003	0	11	
M	1523	1003	0	6	
M	1526	1003	3	6	
M	1523	1002	4	0	
M	1526	1002	7	0	
M	1519	1001	40	11	
M	1527	1002	8	0	
M	1529	1001	42	11	
M	1534	1001	42	16	
M	1576	1001	0	16	
M	1584	1001	0	8	
M	1585	1003	4	6	
M	1586	1002	10	0	
M	1585	1001	0	7	
M	1587	1003	5	6	
M	1587	1002	11	0	
M	1587	1001	0	6	
M	1590	1001	3	6	
M	1592	1003	7	6	
M	1593	1001	4	6	
M	1596	1002	14	0	
M	1599	1002	17	0	
M	1600	1001	4	7	
M	1605	1001	4	12	
M	1608	1001	7	12	
M	1609	1003	8	6	
M	1609	1002	18	0	
M	1609	1001	8	12	
M	1610	1002	19	0	
M	1612	1003	10	6	
M	1615	1003	13	6	
M	1611	1002	20	0	
M	1612	1001	10	12	
M	1616	1003	14	6	
M	1617	1003	14	5	
M	1622	1003	14	0	
M	1625	1003	17	0	
M	1618	1002	21	0	
M	1618	1001	11	12	
M	1628	1001	14	12	
M	1631	1001	17	12	
M	1632	1003	18	0	
M	1633	1003	19	0	
M	1634	1003	20	0	
M	1635	1003	20	1	
M	1638	1002	24	0	
M	1641	1002	27	0	
M	1646	1003	20	6	
M	1650	1003	24	6	
M	1642	1002	28	0	
M	1642	1001	18	12	
M	1651	1003	25	6	
M	1652	1002	30	0	
M	1658	1002	30	6	
M	1663	1002	35	6	
M	1652	1001	20	12	
M	1664	1001	21	12	
M	1666	1003	27	6	
M	1667	1002	36	6	
M	1670	1001	24	12	
M	1673	1001	27	12	
M	1674	1001	28	12	
M	1675	1002	36	5	
M	1676	1003	28	6	
M	1679	1002	36	1	
M	1682	1002	39	1	
M	1677	1001	30	12	
M	1683	1001	30	6	
M	1688	1001	35	6	
M	1689	1001	36	6	
M	1691	1003	30	6	
M	1696	1003	35	6	
M	1697	1001	36	7	
M	1698	1003	36	6	
M	1698	1002	40	1	
M	1701	1001	36	11	
M	1704	1001	39	11	
M	1705	1001	40	11	
M	1707	1002	42	1	
M	1712	1002	42	6	
M	1717	1002	42	11	
M	1722	1002	42	16	
M	1764	1002	0	16	
M	1770	1002	0	10	
M	1771	1002	0	9	
M	1772	1003	36	7	
M	1774	1002	0	6	
M	1777	1002	3	6	
M	1773	1001	42	11	
M	1778	1001	42	16	
M	1820	1001	0	16	
M	1828	1001	0	8	
M	1832	1003	36	11	
M	1835	1003	39	11	
M	1836	1002	4	6	
M	1837	1003	40	11	
M	1837	1002	4	5	
M	1837	1001	0	7	
M	1839	1003	42	11	
M	1844	1003	42	16	
M	1886	1003	0	16	
M	1890	1003	0	12	
M	1842	1002	4	0	
M	1845	1002	7	0	
M	1838	1001	0	6	
M	1841	1001	3	6	
M	1891	1002	8	0	
M	1892	1003	0	11	
M	1893	1002	10	0	
M	1892	1001	4	6	
M	1898	1003	0	6	
M	1901	1003	3	6	
M	1894	1002	11	0	
M	1894	1001	4	7	
M	1902	1003	4	6	
M	1903	1003	4	7	
M	1908	1003	4	12	
M	1911	1003	7	12	
M	1912	1003	8	12	
M	1915	1002	14	0	
M	1918	1002	17	0	
M	1919	1002	18	0	
M	1920	1002	19	0	
M	1922	1003	10	12	
M	1921	1002	20	0	
M	1925	1001	4	12	
M	1928	1001	7	12	
M	1929	1002	21	0	
M	1930	1003	11	12	
M	1931	1001	8	12	
M	1934	1003	14	12	
M	1937	1003	17	12	
M	1940	1002	24	0	
M	1943	1002	27	0	
M	1944	1003	18	12	
M	1946	1003	20	12	
M	1945	1002	28	0	
M	1946	1001	10	12	
M	1948	1002	30	0	
M	1954	1002	30	6	
M	1959	1002	35	6	
M	1960	1002	36	6	
M	1961	1003	21	12	
M	1961	1002	36	5	
M	1961	1001	11	12	
M	1964	1003	24	12	
M	1967	1003	27	12	
M	1965	1002	36	1	
M	1968	1002	39	1	
M	1964	1001	14	12	
M	1967	1001	17	12	
M	1969	1003	28	12	
M	1969	1002	40	1	
M	1969	1001	18	12	
M	1971	1002	42	1	
M	1976	1002	42	6	
M	1981	1002	42	11	
M	1986	1002	42	16	
M	2028	1002	0	16	
M	2034	1002	0	10	
M	2036	1003	30	12	
M	2042	1003	30	6	
M	2047	1003	35	6	
M	2035	1002	0	9	
M	2036	1001	20	12	
M	2048	1003	36	6	
M	2050	1002	0	6	
M	2053	1002	3	6	
M	2048	1001	21	12	
M	2054	1003	37	6	
M	2054	1002	4	6	
M	2056	1001	24	12	
M	2059	1001	27	12	
M	2060	1001	28	12	
M	2062	1003	39	6	
M	2063	1003	40	6	
M	2063	1002	4	5	
M	2064	1001	30	12	
M	2070	1001	30	6	
M	2075	1001	35	6	
M	2077	1003	42	6	
M	2082	1003	42	11	
M	2087	1003	42	16	
M	2129	1003	0	16	
M	2133	1003	0	12	
M	2134	1001	36	6	
M	2139	1002	4	0	
M	2142	1002	7	0	
M	2143	1001	36	7	
M	2144	1003	0	11	
M	2145	1002	8	0	
M	2150	1003	0	6	
M	2153	1003	3	6	
M	2147	1002	10	0	
M	2149	1001	36	11	
M	2152	1001	39	11	
M	2154	1003	4	6	
M	2154	1002	11	0	
M	2154	1001	40	11	
M	2156	1001	42	11	
M	2161	1001	42	16	
M	2203	1001	0	16	
M	2211	1001	0	8	
M	2212	1003	5	6	
M	2214	1002	14	0	
M	2217	1002	17	0	
M	2212	1001	0	7	
M	2219	1003	7	6	
M	2218	1002	18	0	
M	2218	1001	0	6	
M	2221	1001	3	6	
M	2222	1003	8	6	
M	2222	1002	19	0	
M	2222	1001	4	6	
M	2224	1003	10	6	
M	2227	1003	13	6	
M	2228	1002	20	0	
M	2229	1003	14	6	
M	2230	1002	20	1	
M	2231	1003	15	6	
M	2233	1003	17	6	
M	2234	1001	4	7	
M	2235	1003	18	6	
M	2240	1001	4	12	
M	2243	1001	7	12	
M	2245	1003	20	6	
M	2249	1003	24	6	
M	2254	1002	20	6	
M	2258	1002	24	6	
M	2259	1003	25	6	
M	2259	1002	25	6	
M	2259	1001	8	12	
M	2261	1001	10	12	
M	2262	1001	11	12	
M	2264	1003	27	6	
M	2265	1003	28	6	
M	2268	1001	14	12	
M	2271	1001	17	12	
M	2273	1002	27	6	
M	2274	1002	28	6	
M	2275	1001	18	12	
M	2277	1002	30	6	
M	2282	1002	35	6	
M	2284	1003	30	6	
M	2289	1003	35	6	
M	2283	1002	36	6	
M	2284	1001	20	12	
M	2290	1003	36	6	
M	2291	1001	21	12	
M	2294	1001	24	12	
M	2297	1001	27	12	
M	2298	1002	37	6	
M	2299	1003	37	6	
M	2300	1002	39	6	
M	2299	1001	28	12	
M	2301	1002	40	6	
M	2303	1003	39	6	
M	2305	1002	42	6	
M	2310	1002	42	11	
M	2315	1002	42	16	
M	2357	1002	0	16	
M	2363	1002	0	10	
M	2364	1003	40	6	
M	2366	1003	42	6	
M	2371	1003	42	11	
M	2376	1003	42	16	
M	2418	1003	0	16	
M	2422	1003	0	12	
M	2365	1002	0	9	
M	2366	1001	30	12	
M	2372	1001	30	6	
M	2377	1001	35	6	
M	2423	1003	0	11	
M	2428	1003	0	6	
M	2431	1003	3	6	
M	2426	1002	0	6	
M	2429	1002	3	6	
M	2424	1001	36	6	
M	2432	1003	4	6	
M	2433	1002	4	6	
M	2434	1003	5	6	
M	2434	1002	5	6	
M	2434	1001	36	7	
M	2438	1001	36	11	
M	2441	1001	39	11	
M	2443	1003	7	6	
M	2443	1002	7	6	
M	2442	1001	40	11	
M	2444	1003	8	6	
M	2444	1002	8	6	
M	2445	1001	42	11	
M	2450	1001	42	16	
M	2492	1001	0	16	
M	2500	1001	0	8	
M	2502	1003	10	6	
M	2505	1003	13	6	
M	2507	1002	10	6	
M	2510	1002	13	6	
M	2511	1001	0	7	
M	2512	1002	14	6	
M	2513	1001	0	6	
M	2516	1001	3	6	
M	2517	1001	4	6	
M	2518	1002	14	5	
M	2523	1002	14	0	
M	2526	1002	17	0	
M	2527	1001	4	7	
M	2528	1003	14	6	
M	2529	1003	14	5	
M	2530	1002	18	0	
M	2535	1003	14	0	
M	2538	1003	17	0	
M	2531	1002	19	0	
M	2535	1001	4	12	
M	2538	1001	7	12	
M	2539	1003	18	0	
M	2540	1003	19	0	
M	2540	1002	20	0	
M	2540	1001	8	12	
M	2541	1002	20	1	
M	2542	1003	20	0	
M	2547	1002	20	6	
M	2551	1002	24	6	
M	2552	1002	25	6	
M	2553	1003	20	1	
M	2555	1002	27	6	
M	2560	1003	20	6	
M	2564	1003	24	6	
M	2565	1003	25	6	
M	2567	1003	27	6	
M	2568	1002	28	6	
M	2570	1001	10	12	
M	2571	1001	11	12	
M	2573	1002	30	6	
M	2578	1002	35	6	
M	2579	1003	28	6	
M	2581	1003	30	6	
M	2586	1003	35	6	
M	2587	1002	36	6	
M	2588	1002	37	6	
M	2590	1002	39	6	
M	2591	1003	36	6	
M	2594	1001	14	12	
M	2597	1001	17	12	
M	2598	1003	37	6	
M	2599	1001	18	12	
M	2601	1003	39	6	
M	2602	1003	40	6	
M	2604	1001	20	12	
M	2606	1003	42	6	
M	2611	1003	42	11	
M	2616	1003	42	16	
M	2658	1003	0	16	
M	2662	1003	0	12	
M	2605	1002	40	6	
M	2605	1001	21	12	
M	2664	1002	42	6	
M	2669	1002	42	11	
M	2674	1002	42	16	
M	2716	1002	0	16	
M	2722	1002	0	10	
M	2723	1003	0	11	
M	2723	1002	0	9	
M	2725	1001	24	12	
M	2728	1001	27	12	
M	2733	1003	0	6	
M	2736	1003	3	6	
M	2731	1002	0	6	
M	2734	1002	3	6	
M	2729	1001	28	12	
M	2737	1002	4	6	
M	2738	1002	5	6	
M	2740	1001	30	12	
M	2746	1001	30	6	
M	2751	1001	35	6	
M	2753	1002	7	6	
M	2754	1003	4	6	
M	2755	1003	5	6	
M	2757	1003	7	6	
M	2758	1002	8	6	
M	2759	1003	8	6	
M	2760	1002	10	6	
M	2763	1002	13	6	
M	2759	1001	36	6	
M	2765	1003	10	6	
M	2768	1003	13	6	
M	2764	1002	14	6	
M	2764	1001	36	7	
M	2772	1001	36	11	
M	2775	1001	39	11	
M	2776	1003	14	6	
M	2776	1002	14	7	
M	2776	1001	40	11	
M	2781	1002	14	12	
M	2784	1002	17	12	
M	2785	1002	18	12	
M	2787	1002	20	12	
M	2788	1003	14	7	
M	2788	1002	21	12	
M	2789	1001	42	11	
M	2794	1001	42	16	
M	2836	1001	0	16	
M	2844	1001	0	8	
M	2845	1001	0	7	
M	2846	1001	0	6	
M	2849	1001	3	6	
M	2854	1003	14	12	
M	2857	1003	17	12	
M	2852	1002	24	12	
M	2855	1002	27	12	
M	2850	1001	4	6	
M	2858	1003	18	12	
M	2858	1002	28	12	
M	2858	1001	4	7	
M	2860	1003	20	12	
M	2860	1002	30	12	
M	2866	1002	30	6	
M	2871	1002	35	6	
M	2863	1001	4	12	
M	2866	1001	7	12	
M	2872	1003	21	12	
M	2872	1002	36	6	
M	2872	1001	8	12	
M	2873	1002	36	5	
M	2876	1003	24	12	
M	2879	1003	27	12	
M	2877	1002	36	1	
M	2880	1002	39	1	
M	2875	1001	10	12	
M	2881	1001	11	12	
M	2882	1003	28	12	
M	2884	1003	30	12	
M	2890	1003	30	6	
M	2895	1003	35	6	
M	2883	1002	40	1	
M	2885	1001	14	12	
M	2888	1001	17	12	
M	2896	1003	36	6	
M	2897	1001	18	12	
M	2898	1003	37	6	
M	2899	1002	42	1	
M	2904	1002	42	6	
M	2909	1002	42	11	
M	2914	1002	42	16	
M	2956	1002	0	16	
M	2962	1002	0	10	
M	2899	1001	20	12	
M	2964	1003	39	6	
M	2963	1002	0	9	
M	2963	1001	21	12	
M	2965	1003	40	6	
M	2967	1003	42	6	
M	2972	1003	42	11	
M	2977	1003	42	16	
M	3019	1003	0	16	
M	3023	1003	0	12	
M	2968	1002	0	6	
M	2971	1002	3	6	
M	2968	1001	24	12	
M	2971	1001	27	12	
M	3024	1002	4	6	
M	3025	1003	0	11	
M	3026	1002	4	5	
M	3031	1003	0	6	
M	3034	1003	3	6	
M	3035	1003	4	6	
M	3039	1002	4	0	
M	3042	1002	7	0	
M	3035	1001	28	12	
M	3043	1003	5	6	
M	3045	1003	7	6	
M	3046	1003	8	6	
M	3046	1002	8	0	
M	3047	1001	30	12	
M	3053	1001	30	6	
M	3058	1001	35	6	
M	3059	1001	36	6	
M	3061	1003	10	6	
M	3064	1003	13	6	
M	3065	1003	14	6	
M	3066	1003	14	5	
M	3067	1002	10	0	
M	3066	1001	36	7	
M	3072	1003	14	0	
M	3075	1003	17	0	
M	3076	1003	18	0	
M	3076	1002	11	0	
M	3079	1001	36	11	
M	3082	1001	39	11	
M	3085	1002	14	0	
M	3088	1002	17	0	
M	3089	1003	19	0	
M	3089	1002	18	0	
M	3089	1001	40	11	
M	3091	1001	42	11	
M	3096	1001	42	16	
M	3138	1001	0	16	
M	3146	1001	0	8	
M	3147	1003	20	0	
M	3148	1003	21	0	
M	3151	1003	24	0	
M	3154	1003	27	0	
M	3155	1003	28	0	
M	3156	1001	0	7	
M	3157	1001	0	6	
M	3160	1001	3	6	
M	3162	1003	30	0	
M	3168	1003	30	6	
M	3173	1003	35	6	
M	3161	1002	19	0	
M	3161	1001	4	6	
M	3174	1002	20	0	
M	3175	1001	4	7	
M	3176	1003	36	6	
M	3176	1002	20	1	
M	3180	1001	4	12	
M	3183	1001	7	12	
M	3184	1003	36	5	
M	3188	1002	20	6	
M	3192	1002	24	6	
M	3184	1001	8	12	
M	3196	1003	36	1	
M	3199	1003	39	1	
M	3201	1001	10	12	
M	3202	1003	40	1	
M	3202	1002	25	6	
M	3202	1001	11	12	
M	3204	1002	27	6	
M	3205	1002	28	6	
M	3207	1003	42	1	
M	3212	1003	42	6	
M	3217	1003	42	11	
M	3222	1003	42	16	
M	3264	1003	0	16	
M	3268	1003	0	12	
M	3207	1002	30	6	
M	3212	1002	35	6	
M	3208	1001	14	12	
M	3211	1001	17	12	
M	3269	1002	36	6	
M	3270	1003	0	11	
M	3275	1003	0	6	
M	3278	1003	3	6	
M	3279	1003	4	6	
M	3280	1003	4	5	
M	3280	1002	37	6	
M	3280	1001	18	12	
M	3285	1003	4	0	
M	3288	1003	7	0	
M	3282	1002	39	6	
M	3282	1001	20	12	
M	3289	1001	21	12	
M	3290	1003	8	0	
M	3290	1002	40	6	
M	3292	1001	24	12	
M	3295	1001	27	12	
M	3297	1003	10	0	
M	3298	1001	28	12	
M	3300	1001	30	12	
M	3306	1001	30	6	
M	3311	1001	35	6	
M	3312	1001	36	6	
M	3313	1001	36	7	
M	3314	1003	11	0	
M	3317	1003	14	0	
M	3320	1003	17	0	
M	3316	1002	42	6	
M	3321	1002	42	11	
M	3326	1002	42	16	
M	3368	1002	0	16	
M	3374	1002	0	10	
M	3318	1001	36	11	
M	3321	1001	39	11	
M	3375	1003	18	0	
M	3376	1003	19	0	
M	3377	1002	0	9	
M	3378	1003	20	0	
M	3379	1003	21	0	
M	3382	1003	24	0	
M	3385	1003	27	0	
M	3386	1003	28	0	
M	3388	1002	0	6	
M	3391	1002	3	6	
M	3386	1001	40	11	
M	3393	1001	42	11	
M	3398	1001	42	16	
M	3440	1001	0	16	
M	3448	1001	0	8	
M	3449	1001	0	7	
M	3450	1002	4	6	
M	3451	1001	0	6	
M	3454	1001	3	6	
M	3455	1002	4	7	
M	3457	1003	30	0	
M	3463	1003	30	6	
M	3468	1003	35	6	
M	3473	1002	4	12	
M	3476	1002	7	12	
M	3477	1003	36	6	
M	3478	1002	8	12	
M	3479	1003	36	5	
M	3481	1002	10	12	
M	3482	1002	11	12	
M	3483	1001	4	6	
M	3487	1003	36	1	
M	3490	1003	39	1	
M	3486	1002	14	12	
M	3489	1002	17	12	
M	3484	1001	4	7	
M	3491	1002	18	12	
M	3493	1002	20	12	
M	3498	1001	4	12	
M	3501	1001	7	12	
M	3502	1001	8	12	
M	3503	1002	21	12	
M	3504	1003	40	1	
M	3506	1002	24	12	
M	3509	1002	27	12	
M	3505	1001	10	12	
M	3511	1003	42	1	
M	3516	1003	42	6	
M	3521	1003	42	11	
M	3526	1003	42	16	
M	3568	1003	0	16	
M	3572	1003	0	12	
M	3573	1003	0	11	
M	3573	1002	28	12	
M	3573	1001	11	12	
M	3578	1003	0	6	
M	3581	1003	3	6	
M	3575	1002	30	12	
M	3581	1002	30	6	
M	3586	1002	35	6	
M	3576	1001	14	12	
M	3579	1001	17	12	
M	3587	1002	36	6	
M	3588	1003	4	6	
M	3589	1002	37	6	
M	3591	1002	39	6	
M	3592	1002	40	6	
M	3593	1003	4	5	
M	3595	1002	42	6	
M	3600	1002	42	11	
M	3605	1002	42	16	
M	3647	1002	0	16	
M	3653	1002	0	10	
M	3658	1003	4	0	
M	3661	1003	7	0	
M	3662	1001	18	12	
M	3663	1003	8	0	
M	3665	1001	20	12	
M	3667	1003	10	0	
M	3666	1002	0	9	
M	3666	1001	21	12	
M	3670	1002	0	6	
M	3673	1002	3	6	
M	3676	1001	24	12	
M	3679	1001	27	12	
M	3680	1001	28	12	
M	3682	1001	30	12	
M	3688	1001	30	6	
M	3693	1001	35	6	
M	3694	1003	11	0	
M	3697	1003	14	0	
M	3700	1003	17	0	
M	3701	1003	18	0	
M	3701	1002	4	6	
M	3701	1001	36	6	
M	3702	1002	5	6	
M	3703	1003	19	0	
M	3704	1002	7	6	
M	3703	1001	36	7	
M	3705	1002	8	6	
M	3706	1003	20	0	
M	3707	1002	10	6	
M	3710	1002	13	6	
M	3709	1001	36	11	
M	3712	1001	39	11	
M	3713	1001	40	11	
M	3714	1003	20	1	
M	3714	1002	14	6	
M	3715	1001	42	11	
M	3720	1001	42	16	
M	3762	1001	0	16	
M	3770	1001	0	8	
M	3771	1002	15	6	
M	3776	1003	20	6	
M	3780	1003	24	6	
M	3773	1002	17	6	
M	3772	1001	0	7	
M	3781	1002	18	6	
M	3782	1003	25	6	
M	3783	1002	20	6	
M	3787	1002	24	6	
M	3782	1001	0	6	
M	3785	1001	3	6	
M	3789	1003	27	6	
M	3788	1002	25	6	
M	3788	1001	4	6	
M	3790	1001	4	7	
M	3791	1003	28	6	
M	3792	1002	27	6	
M	3795	1001	4	12	
M	3798	1001	7	12	
M	3800	1003	30	6	
M	3805	1003	35	6	
M	3806	1001	8	12	
M	3807	1003	36	6	
M	3807	1002	28	6	
M	3808	1001	10	12	
M	3809	1003	36	5	
M	3813	1003	36	1	
M	3816	1003	39	1	
M	3811	1002	30	6	
M	3816	1002	35	6	
M	3810	1001	11	12	
M	3817	1003	40	1	
M	3819	1003	42	1	
M	3824	1003	42	6	
M	3829	1003	42	11	
M	3834	1003	42	16	
M	3876	1003	0	16	
M	3880	1003	0	12	
M	3883	1001	14	12	
M	3886	1001	17	12	
M	3887	1002	36	6	
M	3888	1003	0	11	
M	3888	1002	37	6	
M	3888	1001	18	12	
M	3893	1003	0	6	
M	3896	1003	3	6	
M	3890	1002	39	6	
M	3890	1001	20	12	
M	3897	1002	40	6	
M	3899	1002	42	6	
M	3904	1002	42	11	
M	3909	1002	42	16	
M	3951	1002	0	16	
M	3957	1002	0	10	
M	3958	1003	4	6	
M	3958	1002	0	9	
M	3958	1001	21	12	
M	3961	1001	24	12	
M	3964	1001	27	12	
M	3965	1001	28	12	
M	3967	1001	30	12	
M	3973	1001	30	6	
M	3978	1001	35	6	
M	3979	1001	36	6	
M	3980	1003	4	5	
M	3982	1002	0	6	
M	3985	1002	3	6	
M	3980	1001	36	7	
M	3990	1003	4	0	
M	3993	1003	7	0	
M	3986	1002	4	6	
M	3989	1001	36	11	
M	3992	1001	39	11	
M	3994	1002	5	6	
M	3995	1001	40	11	
M	3996	1003	8	0	
M	3997	1002	7	6	
M	3997	1001	42	11	
M	4002	1001	42	16	
M	4044	1001	0	16	
M	4052	1001	0	8	
M	4053	1002	8	6	
M	4055	1003	10	0	
M	4055	1002	10	6	
M	4058	1002	13	6	
M	4054	1001	0	7	
M	4059	1001	0	6	
M	4062	1001	3	6	
M	4063	1003	11	0	
M	4063	1002	14	6	
M	4063	1001	4	6	
M	4064	1001	4	7	
M	4069	1001	4	12	
M	4072	1001	7	12	
M	4073	1002	14	7	
M	4076	1003	14	0	
M	4079	1003	17	0	
M	4078	1002	14	12	
M	4081	1002	17	12	
M	4074	1001	8	12	
M	4082	1003	18	0	
M	4083	1003	19	0	
M	4083	1002	18	12	
M	4084	1001	10	12	
M	4086	1002	20	12	
M	4087	1001	11	12	
M	4090	1001	14	12	
M	4093	1001	17	12	
M	4094	1002	21	12	
M	4097	1002	24	12	
M	4100	1002	27	12	
M	4101	1002	28	12	
M	4102	1003	20	0	
M	4103	1002	30	12	
M	4109	1002	30	6	
M	4114	1002	35	6	
M	4102	1001	18	12	
M	4115	1002	36	6	
M	4116	1003	21	0	
M	4116	1002	36	5	
M	4117	1001	20	12	
M	4118	1001	21	12	
M	4121	1003	24	0	
M	4124	1003	27	0	
M	4122	1002	36	1	
M	4125	1002	39	1	
M	4121	1001	24	12	
M	4124	1001	27	12	
M	4126	1003	28	0	
M	4127	1001	28	12	
M	4129	1003	30	0	
M	4135	1003	30	6	
M	4140	1003	35	6	
M	4128	1002	40	1	
M	4129	1001	30	12	
M	4135	1001	30	6	
M	4140	1001	35	6	
M	4141	1001	36	6	
M	4142	1003	36	6	
M	4143	1002	42	1	
M	4148	1002	42	6	
M	4153	1002	42	11	
M	4158	1002	42	16	
M	4200	1002	0	16	
M	4206	1002	0	10	
M	4142	1001	36	7	
M	4210	1001	36	11	
M	4213	1001	39	11	
M	4214	1002	0	9	
M	4215	1001	40	11	
M	4218	1002	0	6	
M	4221	1002	3	6	
M	4223	1001	42	11	
M	4228	1001	42	16	
M	4270	1001	0	16	
M	4278	1001	0	8	
M	4279	1001	0	7	
M	4280	1001	0	6	
M	4283	1001	3	6	
M	4284	1001	4	6	
M	4285	1003	36	7	
M	4285	1002	4	6	
M	4285	1001	5	6	
M	4286	1002	5	6	
M	4290	1003	36	11	
M	4293	1003	39	11	
M	4295	1002	7	6	
M	4297	1001	7	6	
M	4298	1003	40	11	
M	4298	1002	8	6	
M	4298	1001	8	6	
M	4300	1003	42	11	
M	4305	1003	42	16	
M	4347	1003	0	16	
M	4351	1003	0	12	
M	4352	1003	0	11	
M	4354	1002	10	6	
M	4357	1002	13	6	
M	4362	1003	0	6	
M	4365	1003	3	6	
M	4358	1002	14	6	
M	4359	1001	10	6	
M	4362	1001	13	6	
M	4366	1001	14	6	
M	4367	1003	4	6	
M	4367	1002	15	6	
M	4367	1001	15	6	
M	4369	1001	17	6	
M	4371	1002	17	6	
M	4372	1003	4	7	
M	4372	1002	18	6	
M	4372	1001	18	6	
M	4377	1003	4	12	
M	4380	1003	7	12	
M	4374	1002	20	6	
M	4378	1002	24	6	
M	4374	1001	20	6	
M	4378	1001	24	6	
M	4381	1001	25	6	
M	4382	1003	8	12	
M	4382	1002	25	6	
M	4383	1001	27	6	
M	4385	1003	10	12	
M	4386	1003	11	12	
M	4389	1003	14	12	
M	4392	1003	17	12	
M	4388	1002	27	6	
M	4387	1001	28	6	
M	4393	1002	28	6	
M	4395	1001	30	6	
M	4400	1001	35	6	
M	4401	1003	18	12	
M	4402	1001	36	6	
M	4404	1003	20	12	
M	4404	1002	30	6	
M	4409	1002	35	6	
M	4403	1001	37	6	
M	4410	1003	21	12	
M	4412	1001	39	6	
M	4413	1002	36	6	
M	4414	1001	40	6	
M	4415	1002	37	6	
M	4418	1003	24	12	
M	4421	1003	27	12	
M	4423	1002	39	6	
M	4424	1003	28	12	
M	4424	1002	40	6	
M	4425	1001	42	6	
M	4430	1001	42	11	
M	4435	1001	42	16	
M	4477	1001	0	16	
M	4485	1001	0	8	
M	4487	1003	30	12	
M	4493	1003	30	6	
M	4498	1003	35	6	
M	4487	1002	42	6	
M	4492	1002	42	11	
M	4497	1002	42	16	
M	4539	1002	0	16	
M	4545	1002	0	10	
M	4486	1001	0	7	
M	4546	1003	36	6	
M	4547	1002	0	9	
M	4550	1002	0	6	
M	4553	1002	3	6	
M	4554	1003	36	7	
M	4558	1003	36	11	
M	4561	1003	39	11	
M	4562	1002	4	6	
M	4563	1001	0	6	
M	4566	1001	3	6	
M	4567	1003	40	11	
M	4569	1003	42	11	
M	4574	1003	42	16	
M	4616	1003	0	16	
M	4620	1003	0	12	
M	4621	1002	5	6	
M	4622	1001	4	6	
M	4623	1003	0	11	
M	4624	1002	7	6	
M	4623	1001	5	6	
M	4629	1003	0	6	
M	4632	1003	3	6	
M	4625	1002	8	6	
M	4626	1001	7	6	
M	4633	1001	8	6	
M	4634	1003	4	6	
M	4636	1001	10	6	
M	4639	1001	13	6	
M	4640	1001	14	6	
M	4641	1003	4	7	
M	4642	1002	10	6	
M	4645	1002	13	6	
M	4641	1001	14	5	
M	4650	1001	14	0	
M	4653	1001	17	0	
M	4654	1001	18	0	
M	4659	1003	4	12	
M	4662	1003	7	12	
M	4663	1003	8	12	
M	4665	1003	10	12	
M	4666	1003	11	12	
M	4666	1002	14	6	
M	4666	1001	19	0	
M	4669	1003	14	12	
M	4672	1003	17	12	
M	4667	1002	14	5	
M	4667	1001	20	0	
M	4673	1001	20	1	
M	4674	1003	18	12	
M	4676	1003	20	12	
M	4677	1003	21	12	
M	4681	1002	14	0	
M	4684	1002	17	0	
M	4681	1001	20	6	
M	4685	1001	24	6	
M	4686	1001	25	6	
M	4688	1001	27	6	
M	4691	1003	24	12	
M	4694	1003	27	12	
M	4695	1001	28	6	
M	4696	1003	28	12	
M	4698	1003	30	12	
M	4704	1003	30	6	
M	4709	1003	35	6	
M	4697	1002	18	0	
M	4698	1001	30	6	
M	4703	1001	35	6	
M	4710	1003	36	6	
M	4710	1002	19	0	
M	4710	1001	36	6	
M	4711	1003	37	6	
M	4711	1002	20	0	
M	4711	1001	37	6	
M	4713	1001	39	6	
M	4714	1002	21	0	
M	4717	1002	24	0	
M	4720	1002	27	0	
M	4722	1003	39	6	
M	4721	1002	28	0	
M	4721	1001	40	6	
M	4724	1001	42	6	
M	4729	1001	42	11	
M	4734	1001	42	16	
M	4776	1001	0	16	
M	4784	1001	0	8	
M	4785	1003	40	6	
M	4786	1002	30	0	
M	4792	1002	30	6	
M	4797	1002	35	6	
M	4785	1001	0	7	
M	4798	1001	0	6	
M	4801	1001	3	6	
M	4802	1002	36	6	
M	4803	1001	4	6	
M	4804	1002	36	7	
M	4806	1003	42	6	
M	4811	1003	42	11	
M	4816	1003	42	16	
M	4858	1003	0	16	
M	4862	1003	0	12	
M	4863	1001	4	5	
M	4868	1001	4	0	
M	4871	1001	7	0	
M	4872	1001	8	0	
M	4876	1002	36	11	
M	4879	1002	39	11	
M	4880	1003	0	11	
M	4885	1003	0	6	
M	4888	1003	3	6	
M	4881	1002	40	11	
M	4882	1001	10	0	
M	4889	1001	11	0	
M	4890	1003	4	6	
M	4891	1002	42	11	
M	4896	1002	42	16	
M	4938	1002	0	16	
M	4944	1002	0	10	
M	4892	1001	14	0	
M	4895	1001	17	0	
M	4945	1001	18	0	
M	4946	1003	5	6	
M	4948	1003	7	6	
M	4947	1002	0	9	
M	4947	1001	19	0	
M	4949	1003	8	6	
M	4950	1001	20	0	
M	4952	1003	10	6	
M	4955	1003	13	6	
M	4953	1002	0	6	
M	4956	1002	3	6	
M	4951	1001	20	1	
M	4961	1001	20	6	
M	4965	1001	24	6	
M	4966	1002	4	6	
M	4967	1003	14	6	
M	4967	1002	4	7	
M	4967	1001	25	6	
M	4969	1001	27	6	
M	4970	1001	28	6	
M	4975	1002	4	12	
M	4978	1002	7	12	
M	4979	1002	8	12	
M	4980	1003	15	6	
M	4981	1002	10	12	
M	4981	1001	30	6	
M	4986	1001	35	6	
M	4987	1001	36	6	
M	4988	1001	36	5	
M	4992	1001	36	1	
M	4995	1001	39	1	
M	4997	1003	17	6	
M	4998	1003	18	6	
M	4998	1002	11	12	
M	4998	1001	40	1	
M	5000	1001	42	1	
M	5005	1001	42	6	
M	5010	1001	42	11	
M	5015	1001	42	16	
M	5057	1001	0	16	
M	5065	1001	0	8	
M	5067	1003	20	6	
M	5071	1003	24	6	
M	5068	1002	14	12	
M	5071	1002	17	12	
M	5066	1001	0	7	
M	5072	1003	25	6	
M	5074	1003	27	6	
M	5075	1001	0	6	
M	5078	1001	3	6	
M	5079	1001	4	6	
M	5080	1003	28	6	
M	5080	1002	18	12	
M	5080	1001	4	5	
M	5082	1003	30	6	
M	5087	1003	35	6	
M	5082	1002	20	12	
M	5085	1001	4	0	
M	5088	1001	7	0	
M	5089	1002	21	12	
M	5090	1003	36	6	
M	5091	1003	37	6	
M	5093	1002	24	12	
M	5096	1002	27	12	
M	5091	1001	8	0	
M	5098	1001	10	0	
M	5100	1003	39	6	
M	5099	1002	28	12	
M	5099	1001	11	0	
M	5103	1001	14	0	
M	5106	1001	17	0	
M	5107	1003	40	6	
M	5108	1001	18	0	
M	5110	1002	30	12	
M	5116	1002	30	6	
M	5121	1002	35	6	
M	5122	1001	19	0	
M	5124	1003	42	6	
M	5129	1003	42	11	
M	5134	1003	42	16	
M	5176	1003	0	16	
M	5180	1003	0	12	
M	5123	1002	36	6	
M	5123	1001	20	0	
M	5181	1001	21	0	
M	5184	1001	24	0	
M	5187	1001	27	0	
M	5188	1002	36	7	
M	5189	1003	0	11	
M	5194	1003	0	6	
M	5197	1003	3	6	
M	5193	1002	36	11	
M	5196	1002	39	11	
M	5190	1001	28	0	
M	5199	1001	30	0	
M	5205	1001	30	6	
M	5210	1001	35	6	
M	5211	1003	4	6	
M	5212	1002	40	11	
M	5213	1001	36	6	
M	5214	1001	36	5	
M	5218	1001	36	1	
M	5221	1001	39	1	
M	5222	1001	40	1	
M	5223	1003	5	6	
M	5225	1003	7	6	
M	5225	1002	42	11	
M	5230	1002	42	16	
M	5272	1002	0	16	
M	5278	1002	0	10	
M	5225	1001	42	1	
M	5230	1001	42	6	
M	5235	1001	42	11	
M	5240	1001	42	16	
M	5282	1001	0	16	
M	5290	1001	0	8	
M	5291	1002	0	9	
M	5294	1002	0	6	
M	5297	1002	3	6	
M	5298	1001	0	7	
M	5299	1003	8	6	
M	5299	1002	4	6	
M	5299	1001	0	6	
M	5302	1001	3	6	
M	5303	1001	4	6	
M	5305	1003	10	6	
M	5308	1003	13	6	
M	5309	1003	14	6	
M	5310	1002	4	5	
M	5315	1002	4	0	
M	5318	1002	7	0	
M	5319	1001	4	5	
M	5320	1003	14	7	
M	5325	1001	4	0	
M	5328	1001	7	0	
M	5333	1003	14	12	
M	5336	1003	17	12	
M	5337	1001	8	0	
M	5338	1002	8	0	
M	5340	1002	10	0	
M	5341	1002	11	0	
M	5343	1001	10	0	
M	5344	1003	18	12	
M	5346	1003	20	12	
M	5347	1003	21	12	
M	5350	1003	24	12	
M	5353	1003	27	12	
M	5350	1002	14	0	
M	5353	1002	17	0	
M	5348	1001	11	0	
M	5356	1001	14	0	
M	5359	1001	17	0	
M	5360	1003	28	12	
M	5361	1001	18	0	
M	5363	1003	30	12	
M	5369	1003	30	6	
M	5374	1003	35	6	
M	5362	1002	18	0	
M	5362	1001	19	0	
M	5375	1003	36	6	
M	5375	1002	19	0	
M	5375	1001	20	0	
M	5376	1003	37	6	
M	5377	1001	21	0	
M	5379	1003	39	6	
M	5380	1003	40	6	
M	5380	1002	20	0	
M	5382	1001	24	0	
M	5385	1001	27	0	
M	5386	1002	21	0	
M	5387	1001	28	0	
M	5389	1001	30	0	
M	5395	1001	30	6	
M	5400	1001	35	6	
M	5403	1002	24	0	
M	5406	1002	27	0	
M	5408	1003	42	6	
M	5413	1003	42	11	
M	5418	1003	42	16	
M	5460	1003	0	16	
M	5464	1003	0	12	
M	5465	1001	36	6	
M	5466	1003	0	11	
M	5466	1002	28	0	
M	5466	1001	36	7	
M	5471	1003	0	6	
M	5474	1003	3	6	
M	5468	1002	30	0	
M	5474	1002	30	6	
M	5479	1002	35	6	
M	5470	1001	36	11	
M	5473	1001	39	11	
M	5480	1001	40	11	
M	5481	1002	36	6	
M	5482	1003	4	6	
M	5483	1003	5	6	
M	5483	1002	36	5	
M	5484	1001	42	11	
M	5489	1001	42	16	
M	5531	1001	0	16	
M	5539	1001	0	8	
M	5540	1001	0	7	
M	5544	1002	36	1	
M	5547	1002	39	1	
M	5549	1003	7	6	
M	5548	1002	40	1	
M	5548	1001	0	6	
M	5551	1001	3	6	
M	5552	1003	8	6	
M	5553	1002	42	1	
M	5558	1002	42	6	
M	5563	1002	42	11	
M	5568	1002	42	16	
M	5610	1002	0	16	
M	5616	1002	0	10	
M	5552	1001	4	6	
M	5618	1003	10	6	
M	5621	1003	13	6	
M	5617	1002	0	9	
M	5617	1001	4	7	
M	5622	1003	14	6	
M	5624	1002	0	6	
M	5627	1002	3	6	
M	5626	1001	4	12	
M	5629	1001	7	12	
M	5630	1002	4	6	
M	5631	1002	4	5	
M	5632	1003	14	5	
M	5637	1002	4	0	
M	5640	1002	7	0	
M	5645	1003	14	0	
M	5648	1003	17	0	
M	5649	1003	18	0	
M	5649	1002	8	0	
M	5649	1001	8	12	
M	5651	1002	10	0	
M	5652	1003	19	0	
M	5652	1002	11	0	
M	5653	1001	10	12	
M	5654	1003	20	0	
M	5655	1003	20	1	
M	5657	1002	14	0	
M	5660	1002	17	0	
M	5655	1001	11	12	
M	5665	1003	20	6	
M	5669	1003	24	6	
M	5661	1002	18	0	
M	5663	1001	14	12	
M	5666	1001	17	12	
E	1	3003	39	6	{"denominator":-1}
E	1	3002	39	11	{"denominator":-1}
E	1	3001	39	1	{"denominator":-1}
E	1	1001	0	8	{"passed":1}
E	2	1002	0	10	{"passed":1}
E	8	5001	4	6	{"current":2}
E	8	1001	0	8	{"passed":2}
E	12	9001	3	6	{"passed":1}
E	12	5001	4	6	{"current":0}
E	12	1003	0	12	{"passed":1}
E	20	9001	3	6	{"passed":2}
E	20	5001	4	6	{"current":1}
E	20	5001	4	6	{"passed":1}
E	20	1002	0	10	{"passed":2}
E	20	1001	0	8	{"passed":3}
E	22	9001	3	6	{"passed":3}
E	22	5001	4	6	{"passed":2}
E	23	5001	4	6	{"passed":3}
E	24	2007	7	6	{"available":0}
E	24	2007	7	6	{"picked":1}
E	24	2007	7	6	{"passed":1}
E	24	1002	7	6	{"payload":[2007]}
E	27	2007	7	6	{"passed":2}
E	34	6003	10	6	{"passed":2}
E	34	5004	14	6	{"current":0}
E	34	2007	7	6	{"passed":3}
E	35	9003	13	6	{"passed":1}
E	36	5004	14	6	{"passed":1}
E	44	6001	14	0	{"passed":1}
E	49	6003	10	6	{"passed":3}
E	49	5004	14	6	{"current":1}
E	50	9003	13	6	{"passed":3}
E	50	2005	17	0	{"available":0}
E	50	2005	17	0	{"picked":1}
E	50	2005	17	0	{"passed":1}
E	50	1002	17	0	{"payload":[2007,2005]}
E	51	5004	14	6	{"passed":2}
E	54	5005	20	0	{"current":1}
E	54	5004	14	6	{"passed":3}
E	54	2008	17	6	{"available":0}
E	54	2008	17	6	{"picked":1}
E	54	2008	17	6	{"passed":1}
E	54	1001	17	6	{"payload":[2008]}
E	60	9002	19	0	{"passed":1}
E	60	6006	20	6	{"passed":1}
E	61	5007	24	6	{"passed":1}
E	61	5005	20	0	{"passed":1}
E	61	2008	17	6	{"passed":2}
E	70	6006	20	6	{"passed":2}
E	71	5007	24	6	{"passed":2}
E	81	6006	20	6	{"passed":3}
E	82	5007	24	6	{"passed":3}
E	82	2009	27	6	{"available":0}
E	82	2009	27	6	{"picked":1}
E	82	2009	27	6	{"passed":2}
E	82	1002	27	6	{"payload":[2007,2005,2009]}
E	89	6009	30	6	{"passed":1}
E	89	5008	36	6	{"current":2}
E	92	2009	27	6	{"passed":3}
E	99	6009	30	6	{"passed":2}
E	99	5008	36	6	{"current":0}
E	106	9004	35	6	{"passed":2}
E	106	6009	30	6	{"passed":3}
E	106	5008	36	6	{"current":1}
E	107	9004	35	6	{"passed":3}
E	108	5008	36	6	{"passed":1}
E	110	5008	36	6	{"passed":3}
E	113	3003	39	6	{"missed":1}
E	113	3003	39	6	{"passed":1}
E	113	1001	39	6	{"payload":[]}
E	113	1001	39	6	{"missed":1}
D	113	1001	39	6	{"missed_items":[2008],"delivered_items":[],"delivered_to":3003}
E	175	6008	42	11	{"passed":1}
E	175	6007	42	6	{"passed":1}
E	175	1003	0	12	{"passed":2}
E	175	1002	0	10	{"passed":3}
E	176	1001	0	8	{"passed":4}
E	180	5001	4	6	{"current":2}
E	180	3003	39	6	{"delivered":2}
E	180	3003	39	6	{"passed":2}
E	180	1002	39	6	{"payload":[2005]}
E	180	1002	39	6	{"delivered":2}
D	180	1002	39	6	{"missed_items":[],"delivered_items":[2007,2009],"delivered_to":3003}
E	181	9001	3	6	{"passed":4}
E	182	3003	39	6	{"passed":3}
E	182	1003	39	6	{"payload":[]}
E	242	6008	42	11	{"passed":3}
E	242	6007	42	6	{"passed":3}
E	242	5001	4	6	{"passed":4}
E	242	1003	0	12	{"passed":3}
E	250	1003	0	12	{"passed":4}
E	250	1002	0	10	{"passed":4}
E	256	5001	4	6	{"current":0}
E	256	1001	0	8	{"passed":5}
E	257	9001	3	6	{"passed":5}
E	265	5001	4	6	{"current":1}
E	265	5001	4	6	{"passed":5}
E	265	2004	7	12	{"available":0}
E	265	2004	7	12	{"picked":1}
E	265	2004	7	12	{"passed":1}
E	265	1002	0	10	{"passed":5}
E	265	1001	0	8	{"passed":6}
E	265	1001	7	12	{"payload":[2004]}
E	267	9001	3	6	{"passed":6}
E	268	5003	10	12	{"passed":1}
E	269	2007	7	6	{"passed":4}
E	270	5001	4	6	{"passed":6}
E	275	6003	10	6	{"passed":4}
E	275	5004	14	6	{"current":2}
E	281	9003	13	6	{"passed":4}
E	281	6002	14	12	{"passed":1}
E	282	5004	14	6	{"passed":4}
E	282	2007	7	6	{"passed":5}
E	282	2002	17	12	{"available":0}
E	282	2002	17	12	{"picked":1}
E	282	2002	17	12	{"passed":1}
E	282	1001	17	12	{"payload":[2004,2002]}
E	290	6002	14	12	{"passed":2}
E	291	2002	17	12	{"passed":2}
E	296	6003	10	6	{"passed":5}
E	296	5004	14	6	{"current":0}
E	297	9003	13	6	{"passed":5}
E	297	5006	20	12	{"passed":2}
E	298	5004	14	6	{"passed":5}
E	304	6005	24	12	{"passed":1}
E	310	6005	24	12	{"passed":2}
E	311	2006	27	12	{"available":0}
E	311	2006	27	12	{"picked":1}
E	311	2006	27	12	{"passed":1}
E	311	1001	27	12	{"payload":[2004,2002,2006]}
E	319	6001	14	0	{"passed":2}
E	332	6009	30	6	{"passed":4}
E	332	5008	36	6	{"current":2}
E	332	2006	27	12	{"passed":2}
E	332	2005	17	0	{"passed":2}
E	333	9004	35	6	{"passed":4}
E	346	6009	30	6	{"passed":5}
E	346	5008	36	6	{"current":0}
E	346	5008	36	6	{"passed":4}
E	346	5005	20	0	{"current":0}
E	347	9002	19	0	{"passed":2}
E	354	9004	35	6	{"passed":5}
E	354	5005	20	0	{"passed":2}
E	355	3001	39	1	{"delivered":1}
E	355	3001	39	1	{"passed":1}
E	355	1001	39	1	{"payload":[2004,2006]}
E	355	1001	39	1	{"delivered":1}
D	355	1001	39	1	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	422	6008	42	11	{"passed":4}
E	422	6007	42	6	{"passed":4}
E	422	1003	0	12	{"passed":5}
E	422	1002	0	10	{"passed":6}
E	428	6004	24	0	{"passed":1}
E	429	2003	27	0	{"available":0}
E	429	2003	27	0	{"picked":1}
E	429	2003	27	0	{"passed":1}
E	429	1003	27	0	{"payload":[2003]}
E	430	1001	0	8	{"passed":7}
E	434	5001	4	6	{"current":2}
E	447	6009	30	6	{"passed":6}
E	447	5008	36	6	{"current":1}
E	448	5008	36	6	{"passed":5}
E	451	9001	3	6	{"passed":7}
E	452	5001	4	6	{"passed":7}
E	461	3003	39	6	{"passed":4}
E	461	1002	39	6	{"payload":[2005]}
E	462	9004	35	6	{"passed":6}
E	463	2004	7	12	{"passed":2}
E	466	5003	10	12	{"passed":2}
E	472	6002	14	12	{"passed":3}
E	532	6008	42	11	{"passed":5}
E	532	6007	42	6	{"passed":5}
E	532	5008	36	6	{"passed":6}
E	532	2002	17	12	{"passed":3}
E	532	1003	0	12	{"passed":6}
E	534	1002	0	10	{"passed":7}
E	535	3003	39	6	{"passed":5}
E	535	1003	39	6	{"payload":[2003]}
E	536	5006	20	12	{"passed":3}
E	594	6008	42	11	{"passed":6}
E	594	6007	42	6	{"passed":6}
E	600	6005	24	12	{"passed":3}
E	600	5001	4	6	{"current":0}
E	600	1003	0	12	{"passed":7}
E	600	1001	0	8	{"passed":8}
E	608	5001	4	6	{"current":1}
E	608	1002	0	10	{"passed":8}
E	608	1001	0	8	{"passed":9}
E	609	9001	3	6	{"passed":8}
E	610	9001	3	6	{"passed":9}
E	611	5001	4	6	{"passed":8}
E	612	5001	4	6	{"passed":9}
E	613	2006	27	12	{"passed":3}
E	618	2007	7	6	{"passed":6}
E	631	6009	30	6	{"passed":7}
E	631	6003	10	6	{"passed":6}
E	631	5008	36	6	{"current":2}
E	631	5004	14	6	{"current":1}
E	631	2007	7	6	{"passed":7}
E	636	9004	35	6	{"passed":7}
E	636	9003	13	6	{"passed":6}
E	636	6003	10	6	{"passed":7}
E	636	5004	14	6	{"current":2}
E	637	9003	13	6	{"passed":7}
E	637	5008	36	6	{"passed":7}
E	637	5004	14	6	{"passed":6}
E	645	6002	14	12	{"passed":4}
E	645	5004	14	6	{"passed":7}
E	653	6002	14	12	{"passed":5}
E	653	3002	39	11	{"delivered":2}
E	653	3002	39	11	{"passed":1}
E	653	2002	17	12	{"passed":4}
E	653	1001	39	11	{"payload":[]}
E	653	1001	39	11	{"delivered":3}
D	653	1001	39	11	{"missed_items":[],"delivered_items":[2004,2006],"delivered_to":3002}
E	656	5006	20	12	{"passed":4}
E	713	6008	42	11	{"passed":7}
E	713	6005	24	12	{"passed":4}
E	713	2002	17	12	{"passed":5}
E	713	1003	0	12	{"passed":8}
E	713	1002	0	10	{"passed":9}
E	714	2006	27	12	{"passed":4}
E	717	5006	20	12	{"passed":5}
E	730	6009	30	6	{"passed":8}
E	730	5008	36	6	{"current":0}
E	736	9004	35	6	{"passed":8}
E	736	6005	24	12	{"passed":5}
E	736	1001	0	8	{"passed":10}
E	740	5001	4	6	{"current":2}
E	741	9001	3	6	{"passed":10}
E	742	2006	27	12	{"passed":5}
E	755	6009	30	6	{"passed":9}
E	755	5008	36	6	{"current":1}
E	755	5008	36	6	{"passed":8}
E	755	5001	4	6	{"passed":10}
E	756	9004	35	6	{"passed":9}
E	764	5008	36	6	{"passed":9}
E	765	2004	7	12	{"passed":3}
E	769	5003	10	12	{"passed":3}
E	769	3001	39	1	{"delivered":2}
E	769	3001	39	1	{"passed":2}
E	769	1003	39	1	{"payload":[]}
E	769	1003	39	1	{"delivered":1}
D	769	1003	39	1	{"missed_items":[],"delivered_items":[2003],"delivered_to":3001}
E	832	6008	42	11	{"passed":8}
E	832	6007	42	6	{"passed":7}
E	832	6002	14	12	{"passed":6}
E	832	3003	39	6	{"passed":6}
E	832	1002	39	6	{"payload":[2005]}
E	833	2002	17	12	{"passed":6}
E	893	6008	42	11	{"passed":9}
E	893	6007	42	6	{"passed":8}
E	893	1003	0	12	{"passed":9}
E	894	1002	0	10	{"passed":10}
E	902	5006	20	12	{"passed":6}
E	902	5001	4	6	{"current":0}
E	902	1003	0	12	{"passed":10}
E	902	1001	0	8	{"passed":11}
E	908	6005	24	12	{"passed":6}
E	916	5001	4	6	{"current":1}
E	916	1002	0	10	{"passed":11}
E	916	1001	0	8	{"passed":12}
E	917	9001	3	6	{"passed":11}
E	918	2006	27	12	{"passed":6}
E	919	9001	3	6	{"passed":12}
E	920	5001	4	6	{"passed":11}
E	935	6009	30	6	{"passed":10}
E	935	5008	36	6	{"current":2}
E	936	5001	4	6	{"passed":12}
E	938	9004	35	6	{"passed":10}
E	938	2007	7	6	{"passed":8}
E	939	5008	36	6	{"passed":10}
E	946	6003	10	6	{"passed":8}
E	946	5004	14	6	{"current":0}
E	946	2007	7	6	{"passed":9}
E	947	3002	39	11	{"passed":2}
E	947	1001	39	11	{"payload":[]}
E	1004	9003	13	6	{"passed":8}
E	1004	6008	42	11	{"passed":10}
E	1004	6003	10	6	{"passed":9}
E	1004	5004	14	6	{"current":1}
E	1004	1003	0	12	{"passed":11}
E	1004	1002	0	10	{"passed":12}
E	1005	5004	14	6	{"passed":8}
E	1006	1001	0	8	{"passed":13}
E	1009	9003	13	6	{"passed":9}
E	1010	2008	17	6	{"passed":3}
E	1014	5001	4	6	{"current":2}
E	1020	9001	3	6	{"passed":13}
E	1020	6006	20	6	{"passed":4}
E	1020	5004	14	6	{"passed":9}
E	1023	5007	24	6	{"passed":4}
E	1023	5001	4	6	{"passed":13}
E	1023	2008	17	6	{"passed":4}
E	1029	6006	20	6	{"passed":5}
E	1030	5007	24	6	{"passed":5}
E	1041	2009	27	6	{"passed":4}
E	1042	2004	7	12	{"passed":4}
E	1045	2009	27	6	{"passed":5}
E	1052	6009	30	6	{"passed":12}
E	1052	5008	36	6	{"current":1}
E	1053	9004	35	6	{"passed":11}
E	1054	9004	35	6	{"passed":12}
E	1055	5008	36	6	{"passed":12}
E	1055	5003	10	12	{"passed":4}
E	1061	6002	14	12	{"passed":7}
E	1062	2002	17	12	{"passed":7}
E	1066	3003	39	6	{"passed":7}
E	1066	1002	39	6	{"payload":[2005]}
E	1126	6008	42	11	{"passed":11}
E	1126	6007	42	6	{"passed":9}
E	1126	1003	0	12	{"passed":12}
E	1127	5006	20	12	{"passed":7}
E	1133	6005	24	12	{"passed":7}
E	1134	3003	39	6	{"passed":8}
E	1134	2006	27	12	{"passed":7}
E	1134	1002	0	10	{"passed":13}
E	1134	1003	39	6	{"payload":[]}
E	1147	6009	30	6	{"passed":13}
E	1147	5008	36	6	{"current":2}
E	1148	9004	35	6	{"passed":13}
E	1206	6008	42	11	{"passed":12}
E	1206	6007	42	6	{"passed":10}
E	1206	5008	36	6	{"passed":13}
E	1206	5001	4	6	{"current":0}
E	1206	1001	0	8	{"passed":14}
E	1214	9001	3	6	{"passed":14}
E	1215	3002	39	11	{"passed":3}
E	1215	1001	39	11	{"payload":[]}
E	1272	6008	42	11	{"passed":13}
E	1272	1003	0	12	{"passed":13}
E	1272	1002	0	10	{"passed":14}
E	1273	1003	0	12	{"passed":14}
E	1274	5001	4	6	{"passed":14}
E	1282	5001	4	6	{"current":1}
E	1282	1002	0	10	{"passed":15}
E	1282	1001	0	8	{"passed":16}
E	1283	9001	3	6	{"passed":15}
E	1284	2001	7	0	{"available":0}
E	1284	2001	7	0	{"picked":1}
E	1284	2001	7	0	{"passed":1}
E	1284	1002	7	0	{"payload":[2005,2001]}
E	1285	5001	4	6	{"passed":15}
E	1291	5001	4	6	{"current":2}
E	1294	9001	3	6	{"passed":16}
E	1295	5002	10	0	{"passed":1}
E	1295	5001	4	6	{"passed":16}
E	1295	2007	7	6	{"passed":10}
E	1304	2004	7	12	{"passed":5}
E	1310	6003	10	6	{"passed":10}
E	1310	6001	14	0	{"passed":3}
E	1310	5004	14	6	{"current":2}
E	1311	9003	13	6	{"passed":10}
E	1312	5004	14	6	{"passed":10}
E	1313	2005	17	0	{"passed":3}
E	1321	6002	14	12	{"passed":8}
E	1321	5005	20	0	{"current":1}
E	1321	5003	10	12	{"passed":5}
E	1322	9002	19	0	{"passed":3}
E	1323	5005	20	0	{"passed":3}
E	1332	6006	20	6	{"passed":6}
E	1332	6002	14	12	{"passed":9}
E	1332	2002	17	12	{"passed":8}
E	1334	5007	24	6	{"passed":6}
E	1334	2002	17	12	{"passed":9}
E	1339	2009	27	6	{"passed":6}
E	1346	6009	30	6	{"passed":14}
E	1346	5008	36	6	{"current":0}
E	1347	9004	35	6	{"passed":14}
E	1348	5008	36	6	{"passed":14}
E	1349	5006	20	12	{"passed":8}
E	1362	6005	24	12	{"passed":8}
E	1363	5006	20	12	{"passed":9}
E	1363	3001	39	1	{"delivered":3}
E	1363	3001	39	1	{"passed":3}
E	1363	2006	27	12	{"passed":8}
E	1363	1002	39	1	{"payload":[2005]}
E	1363	1002	39	1	{"delivered":3}
D	1363	1002	39	1	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	1363	0	0	0	{"goals_completed":1}
E	1428	6009	30	6	{"passed":15}
E	1428	6008	42	11	{"passed":14}
E	1428	6007	42	6	{"passed":11}
E	1428	6005	24	12	{"passed":9}
E	1428	5008	36	6	{"current":1}
E	1428	1003	0	12	{"passed":15}
E	1429	9004	35	6	{"passed":15}
E	1429	2006	27	12	{"passed":9}
E	1429	1002	0	10	{"passed":16}
E	1435	5001	4	6	{"current":0}
E	1435	1001	0	8	{"passed":17}
E	1436	5008	36	6	{"passed":15}
E	1449	6009	30	6	{"passed":16}
E	1449	5008	36	6	{"current":2}
E	1450	9004	35	6	{"passed":16}
E	1452	9001	3	6	{"passed":17}
E	1452	5008	36	6	{"passed":16}
E	1459	5001	4	6	{"passed":17}
E	1459	3003	39	6	{"passed":9}
E	1459	1003	39	6	{"payload":[]}
E	1517	6008	42	11	{"passed":15}
E	1517	6007	42	6	{"passed":12}
E	1518	1003	0	12	{"passed":16}
E	1526	5001	4	6	{"current":1}
E	1526	3002	39	11	{"passed":4}
E	1526	1002	0	10	{"passed":17}
E	1526	1001	0	8	{"passed":18}
E	1526	1001	39	11	{"payload":[]}
E	1527	2001	7	0	{"passed":2}
E	1584	6008	42	11	{"passed":16}
E	1584	1003	0	12	{"passed":17}
E	1584	1002	0	10	{"passed":18}
E	1586	9001	3	6	{"passed":18}
E	1586	1001	0	8	{"passed":19}
E	1590	5002	10	0	{"passed":2}
E	1590	5001	4	6	{"current":2}
E	1590	5001	4	6	{"passed":18}
E	1593	9001	3	6	{"passed":19}
E	1599	6001	14	0	{"passed":4}
E	1600	5001	4	6	{"passed":19}
E	1609	2007	7	6	{"passed":11}
E	1609	2005	17	0	{"passed":4}
E	1609	2004	7	12	{"passed":6}
E	1610	5005	20	0	{"current":0}
E	1615	9002	19	0	{"passed":4}
E	1615	6003	10	6	{"passed":11}
E	1615	5004	14	6	{"current":0}
E	1616	9003	13	6	{"passed":11}
E	1617	5004	14	6	{"passed":11}
E	1625	6001	14	0	{"passed":5}
E	1625	5005	20	0	{"passed":4}
E	1625	5003	10	12	{"passed":6}
E	1631	6002	14	12	{"passed":10}
E	1632	2005	17	0	{"passed":5}
E	1633	5005	20	0	{"current":1}
E	1634	9002	19	0	{"passed":5}
E	1635	5005	20	0	{"passed":5}
E	1641	6004	24	0	{"passed":2}
E	1650	6006	20	6	{"passed":7}
E	1650	2003	27	0	{"passed":2}
E	1650	2002	17	12	{"passed":10}
E	1663	6009	30	6	{"passed":17}
E	1663	5008	36	6	{"current":0}
E	1663	5007	24	6	{"passed":7}
E	1664	5006	20	12	{"passed":10}
E	1667	9004	35	6	{"passed":17}
E	1673	6005	24	12	{"passed":10}
E	1674	2006	27	12	{"passed":10}
E	1675	5008	36	6	{"passed":17}
E	1688	6009	30	6	{"passed":18}
E	1688	5008	36	6	{"current":1}
E	1688	2009	27	6	{"passed":7}
E	1689	9004	35	6	{"passed":18}
E	1696	6009	30	6	{"passed":19}
E	1696	5008	36	6	{"current":2}
E	1697	5008	36	6	{"passed":18}
E	1704	9004	35	6	{"passed":19}
E	1704	3001	39	1	{"passed":4}
E	1704	1002	39	1	{"payload":[2005]}
E	1705	3002	39	11	{"passed":5}
E	1705	1001	39	11	{"payload":[]}
E	1770	6008	42	11	{"passed":17}
E	1770	6007	42	6	{"passed":13}
E	1770	1003	0	12	{"passed":18}
E	1771	1002	0	10	{"passed":19}
E	1828	6008	42	11	{"passed":18}
E	1828	5008	36	6	{"passed":19}
E	1828	5001	4	6	{"current":0}
E	1828	1003	0	12	{"passed":19}
E	1828	1002	0	10	{"passed":20}
E	1828	1001	0	8	{"passed":20}
E	1836	9001	3	6	{"passed":20}
E	1837	5001	4	6	{"passed":20}
E	1837	3002	39	11	{"passed":6}
E	1837	1001	0	8	{"passed":21}
E	1837	1003	39	11	{"payload":[]}
E	1890	6008	42	11	{"passed":19}
E	1890	5001	4	6	{"current":1}
E	1891	2001	7	0	{"passed":3}
E	1893	9001	3	6	{"passed":21}
E	1893	1003	0	12	{"passed":20}
E	1901	5002	10	0	{"passed":3}
E	1901	5001	4	6	{"current":2}
E	1901	5001	4	6	{"passed":21}
E	1901	1002	0	10	{"passed":21}
E	1901	1001	0	8	{"passed":22}
E	1902	9001	3	6	{"passed":22}
E	1903	5001	4	6	{"passed":22}
E	1912	2004	7	12	{"passed":7}
E	1918	6001	14	0	{"passed":6}
E	1919	2005	17	0	{"passed":6}
E	1920	5005	20	0	{"current":0}
E	1928	9002	19	0	{"passed":6}
E	1929	5005	20	0	{"passed":6}
E	1930	5003	10	12	{"passed":7}
E	1931	2004	7	12	{"passed":8}
E	1937	6002	14	12	{"passed":11}
E	1943	6004	24	0	{"passed":3}
E	1944	2002	17	12	{"passed":11}
E	1946	2003	27	0	{"passed":3}
E	1959	6009	30	6	{"passed":20}
E	1959	5008	36	6	{"current":0}
E	1960	9004	35	6	{"passed":20}
E	1961	5008	36	6	{"passed":20}
E	1961	5006	20	12	{"passed":11}
E	1961	5003	10	12	{"passed":8}
E	1968	6005	24	12	{"passed":11}
E	1968	6002	14	12	{"passed":12}
E	1969	3001	39	1	{"passed":5}
E	1969	2006	27	12	{"passed":11}
E	1969	2002	17	12	{"passed":12}
E	1969	1002	39	1	{"payload":[2005]}
E	2034	6008	42	11	{"passed":20}
E	2034	6007	42	6	{"passed":14}
E	2034	1003	0	12	{"passed":21}
E	2047	6009	30	6	{"passed":21}
E	2047	5008	36	6	{"current":1}
E	2047	1002	0	10	{"passed":22}
E	2053	9004	35	6	{"passed":21}
E	2053	5006	20	12	{"passed":12}
E	2053	5001	4	6	{"current":0}
E	2053	1001	0	8	{"passed":23}
E	2059	9001	3	6	{"passed":23}
E	2059	6005	24	12	{"passed":12}
E	2059	5008	36	6	{"passed":21}
E	2060	2006	27	12	{"passed":12}
E	2075	6009	30	6	{"passed":22}
E	2075	5008	36	6	{"current":2}
E	2075	5001	4	6	{"passed":23}
E	2075	3003	39	6	{"passed":10}
E	2075	1003	39	6	{"payload":[]}
E	2133	6008	42	11	{"passed":21}
E	2133	6007	42	6	{"passed":15}
E	2134	9004	35	6	{"passed":22}
E	2143	5008	36	6	{"passed":22}
E	2144	1003	0	12	{"passed":22}
E	2145	2001	7	0	{"passed":4}
E	2153	5001	4	6	{"current":1}
E	2153	1002	0	10	{"passed":23}
E	2153	1001	0	8	{"passed":24}
E	2154	9001	3	6	{"passed":24}
E	2154	5002	10	0	{"passed":4}
E	2154	3002	39	11	{"passed":7}
E	2154	1001	39	11	{"payload":[]}
E	2211	6008	42	11	{"passed":22}
E	2211	1003	0	12	{"passed":23}
E	2211	1002	0	10	{"passed":24}
E	2217	6001	14	0	{"passed":7}
E	2217	5001	4	6	{"passed":24}
E	2217	1001	0	8	{"passed":25}
E	2221	5001	4	6	{"current":2}
E	2221	2005	17	0	{"passed":7}
E	2222	9001	3	6	{"passed":25}
E	2222	5005	20	0	{"current":1}
E	2222	2007	7	6	{"passed":12}
E	2227	6003	10	6	{"passed":12}
E	2227	5004	14	6	{"current":1}
E	2228	9002	19	0	{"passed":7}
E	2229	9003	13	6	{"passed":12}
E	2230	5005	20	0	{"passed":7}
E	2231	5004	14	6	{"passed":12}
E	2234	5001	4	6	{"passed":25}
E	2235	2008	17	6	{"passed":5}
E	2249	6006	20	6	{"passed":8}
E	2258	6006	20	6	{"passed":9}
E	2259	5007	24	6	{"passed":9}
E	2259	2004	7	12	{"passed":9}
E	2262	5003	10	12	{"passed":9}
E	2265	2009	27	6	{"passed":8}
E	2271	6002	14	12	{"passed":13}
E	2274	2009	27	6	{"passed":9}
E	2275	2002	17	12	{"passed":13}
E	2282	6009	30	6	{"passed":23}
E	2282	5008	36	6	{"current":0}
E	2289	9004	35	6	{"passed":23}
E	2289	6009	30	6	{"passed":24}
E	2289	5008	36	6	{"current":1}
E	2290	9004	35	6	{"passed":24}
E	2291	5006	20	12	{"passed":13}
E	2297	6005	24	12	{"passed":13}
E	2298	5008	36	6	{"passed":23}
E	2300	5008	36	6	{"passed":24}
E	2300	2006	27	12	{"passed":13}
E	2301	3003	39	6	{"passed":11}
E	2301	1002	39	6	{"payload":[2005]}
E	2363	6008	42	11	{"passed":23}
E	2363	6007	42	6	{"passed":16}
E	2363	1003	0	12	{"passed":24}
E	2364	3003	39	6	{"passed":12}
E	2364	1003	39	6	{"payload":[]}
E	2422	6009	30	6	{"passed":25}
E	2422	6008	42	11	{"passed":24}
E	2422	6007	42	6	{"passed":17}
E	2422	5008	36	6	{"current":2}
E	2422	1002	0	10	{"passed":25}
E	2423	1003	0	12	{"passed":25}
E	2431	9004	35	6	{"passed":25}
E	2431	5001	4	6	{"current":1}
E	2431	1002	0	10	{"passed":26}
E	2431	1001	0	8	{"passed":27}
E	2432	9001	3	6	{"passed":26}
E	2433	9001	3	6	{"passed":27}
E	2434	5008	36	6	{"passed":25}
E	2434	5001	4	6	{"passed":27}
E	2443	3002	39	11	{"passed":8}
E	2443	1001	39	11	{"payload":[]}
E	2500	6008	42	11	{"passed":25}
E	2500	2007	7	6	{"passed":14}
E	2500	1003	0	12	{"passed":26}
E	2500	1002	0	10	{"passed":27}
E	2505	6003	10	6	{"passed":13}
E	2505	5004	14	6	{"current":2}
E	2510	6003	10	6	{"passed":14}
E	2510	5004	14	6	{"current":0}
E	2511	1001	0	8	{"passed":28}
E	2512	9003	13	6	{"passed":13}
E	2516	5001	4	6	{"current":2}
E	2517	9001	3	6	{"passed":28}
E	2518	5004	14	6	{"passed":13}
E	2526	6001	14	0	{"passed":8}
E	2527	5001	4	6	{"passed":28}
E	2528	9003	13	6	{"passed":14}
E	2529	5004	14	6	{"passed":14}
E	2530	2005	17	0	{"passed":8}
E	2538	6001	14	0	{"passed":9}
E	2538	5005	20	0	{"current":0}
E	2539	2005	17	0	{"passed":9}
E	2540	9002	19	0	{"passed":8}
E	2540	5005	20	0	{"current":1}
E	2540	2004	7	12	{"passed":10}
E	2541	5005	20	0	{"passed":8}
E	2542	9002	19	0	{"passed":9}
E	2551	6006	20	6	{"passed":10}
E	2552	5007	24	6	{"passed":10}
E	2553	5005	20	0	{"passed":9}
E	2564	6006	20	6	{"passed":11}
E	2565	5007	24	6	{"passed":11}
E	2568	2009	27	6	{"passed":10}
E	2571	5003	10	12	{"passed":10}
E	2578	6009	30	6	{"passed":26}
E	2578	5008	36	6	{"current":0}
E	2579	2009	27	6	{"passed":11}
E	2586	6009	30	6	{"passed":27}
E	2586	5008	36	6	{"current":1}
E	2587	9004	35	6	{"passed":26}
E	2588	5008	36	6	{"passed":26}
E	2591	9004	35	6	{"passed":27}
E	2597	6002	14	12	{"passed":14}
E	2598	5008	36	6	{"passed":27}
E	2599	2002	17	12	{"passed":14}
E	2602	3003	39	6	{"passed":13}
E	2602	1003	39	6	{"payload":[]}
E	2662	6008	42	11	{"passed":26}
E	2662	6007	42	6	{"passed":18}
E	2662	5006	20	12	{"passed":14}
E	2662	3003	39	6	{"passed":14}
E	2662	1002	39	6	{"payload":[2005]}
E	2722	6008	42	11	{"passed":27}
E	2722	6007	42	6	{"passed":19}
E	2722	1003	0	12	{"passed":27}
E	2728	6005	24	12	{"passed":14}
E	2728	1003	0	12	{"passed":28}
E	2728	1002	0	10	{"passed":28}
E	2736	5001	4	6	{"current":1}
E	2736	2006	27	12	{"passed":14}
E	2736	1002	0	10	{"passed":29}
E	2736	1001	0	8	{"passed":30}
E	2737	9001	3	6	{"passed":29}
E	2738	5001	4	6	{"passed":29}
E	2751	6009	30	6	{"passed":28}
E	2751	5008	36	6	{"current":2}
E	2754	9001	3	6	{"passed":30}
E	2755	5001	4	6	{"passed":30}
E	2758	2007	7	6	{"passed":15}
E	2763	9004	35	6	{"passed":28}
E	2763	6003	10	6	{"passed":15}
E	2763	5004	14	6	{"current":1}
E	2763	2007	7	6	{"passed":16}
E	2768	9003	13	6	{"passed":15}
E	2768	6003	10	6	{"passed":16}
E	2768	5008	36	6	{"passed":28}
E	2768	5004	14	6	{"current":2}
E	2776	9003	13	6	{"passed":16}
E	2776	5004	14	6	{"passed":15}
E	2776	3002	39	11	{"passed":9}
E	2776	1001	39	11	{"payload":[]}
E	2784	6002	14	12	{"passed":15}
E	2785	2002	17	12	{"passed":15}
E	2844	6008	42	11	{"passed":28}
E	2844	5006	20	12	{"passed":15}
E	2844	5004	14	6	{"passed":16}
E	2844	1003	0	12	{"passed":29}
E	2844	1002	0	10	{"passed":30}
E	2845	1001	0	8	{"passed":31}
E	2849	5001	4	6	{"current":2}
E	2857	9001	3	6	{"passed":31}
E	2857	6005	24	12	{"passed":15}
E	2857	6002	14	12	{"passed":16}
E	2858	5001	4	6	{"passed":31}
E	2858	2006	27	12	{"passed":15}
E	2858	2002	17	12	{"passed":16}
E	2871	6009	30	6	{"passed":29}
E	2871	5008	36	6	{"current":0}
E	2872	9004	35	6	{"passed":29}
E	2872	5006	20	12	{"passed":16}
E	2872	2004	7	12	{"passed":11}
E	2873	5008	36	6	{"passed":29}
E	2880	6005	24	12	{"passed":16}
E	2881	5003	10	12	{"passed":11}
E	2882	2006	27	12	{"passed":16}
E	2895	6009	30	6	{"passed":30}
E	2895	6002	14	12	{"passed":17}
E	2895	5008	36	6	{"current":1}
E	2895	3001	39	1	{"passed":6}
E	2895	1002	39	1	{"payload":[2005]}
E	2896	9004	35	6	{"passed":30}
E	2897	2002	17	12	{"passed":17}
E	2962	6008	42	11	{"passed":29}
E	2962	6007	42	6	{"passed":20}
E	2962	5008	36	6	{"passed":30}
E	2962	1003	0	12	{"passed":30}
E	2964	5006	20	12	{"passed":17}
E	2964	1002	0	10	{"passed":31}
E	2965	3003	39	6	{"passed":15}
E	2965	1003	39	6	{"payload":[]}
E	3023	6008	42	11	{"passed":30}
E	3023	6007	42	6	{"passed":21}
E	3023	6005	24	12	{"passed":17}
E	3023	5001	4	6	{"current":0}
E	3023	1001	0	8	{"passed":32}
E	3024	9001	3	6	{"passed":32}
E	3025	1003	0	12	{"passed":31}
E	3026	5001	4	6	{"passed":32}
E	3034	5001	4	6	{"current":1}
E	3034	1002	0	10	{"passed":32}
E	3034	1001	0	8	{"passed":33}
E	3042	9001	3	6	{"passed":33}
E	3042	2006	27	12	{"passed":17}
E	3043	5001	4	6	{"passed":33}
E	3058	6009	30	6	{"passed":31}
E	3058	5008	36	6	{"current":2}
E	3058	2007	7	6	{"passed":17}
E	3058	2001	7	0	{"passed":5}
E	3059	9004	35	6	{"passed":31}
E	3064	6003	10	6	{"passed":17}
E	3064	5004	14	6	{"current":0}
E	3065	9003	13	6	{"passed":17}
E	3067	5008	36	6	{"passed":31}
E	3067	5004	14	6	{"passed":17}
E	3075	6001	14	0	{"passed":10}
E	3082	5002	10	0	{"passed":5}
E	3082	2005	17	0	{"passed":10}
E	3088	6001	14	0	{"passed":11}
E	3089	5005	20	0	{"current":0}
E	3089	3002	39	11	{"passed":10}
E	3089	2005	17	0	{"passed":11}
E	3089	1001	39	11	{"payload":[]}
E	3146	6008	42	11	{"passed":31}
E	3146	1003	0	12	{"passed":32}
E	3146	1002	0	10	{"passed":33}
E	3147	9002	19	0	{"passed":10}
E	3148	5005	20	0	{"passed":10}
E	3154	6004	24	0	{"passed":4}
E	3155	2003	27	0	{"passed":4}
E	3156	1001	0	8	{"passed":34}
E	3160	5001	4	6	{"current":2}
E	3173	9001	3	6	{"passed":34}
E	3173	6009	30	6	{"passed":32}
E	3173	5008	36	6	{"current":0}
E	3173	5005	20	0	{"current":1}
E	3174	9002	19	0	{"passed":11}
E	3175	5001	4	6	{"passed":34}
E	3183	9004	35	6	{"passed":32}
E	3183	5005	20	0	{"passed":11}
E	3192	6006	20	6	{"passed":12}
E	3192	5008	36	6	{"passed":32}
E	3192	2004	7	12	{"passed":12}
E	3202	5007	24	6	{"passed":12}
E	3202	5003	10	12	{"passed":12}
E	3202	3001	39	1	{"passed":7}
E	3202	1003	39	1	{"payload":[]}
E	3205	2009	27	6	{"passed":12}
E	3268	6009	30	6	{"passed":33}
E	3268	6008	42	11	{"passed":32}
E	3268	6007	42	6	{"passed":22}
E	3268	6002	14	12	{"passed":18}
E	3268	5008	36	6	{"current":1}
E	3269	9004	35	6	{"passed":33}
E	3270	1003	0	12	{"passed":33}
E	3278	5001	4	6	{"current":0}
E	3278	1002	0	10	{"passed":34}
E	3278	1001	0	8	{"passed":35}
E	3279	9001	3	6	{"passed":35}
E	3280	5008	36	6	{"passed":33}
E	3280	5001	4	6	{"passed":35}
E	3280	2002	17	12	{"passed":18}
E	3289	5006	20	12	{"passed":18}
E	3295	6005	24	12	{"passed":18}
E	3295	3003	39	6	{"passed":16}
E	3295	2001	7	0	{"passed":6}
E	3295	1002	39	6	{"payload":[2005]}
E	3298	2006	27	12	{"passed":18}
E	3311	6009	30	6	{"passed":34}
E	3311	5008	36	6	{"current":2}
E	3312	9004	35	6	{"passed":34}
E	3313	5008	36	6	{"passed":34}
E	3314	5002	10	0	{"passed":6}
E	3374	6008	42	11	{"passed":33}
E	3374	6007	42	6	{"passed":23}
E	3374	6001	14	0	{"passed":12}
E	3374	1003	0	12	{"passed":34}
E	3375	2005	17	0	{"passed":12}
E	3376	5005	20	0	{"current":0}
E	3377	1002	0	10	{"passed":35}
E	3378	9002	19	0	{"passed":12}
E	3379	5005	20	0	{"passed":12}
E	3385	6004	24	0	{"passed":5}
E	3391	5001	4	6	{"current":1}
E	3391	3002	39	11	{"passed":11}
E	3391	2003	27	0	{"passed":5}
E	3391	1001	0	8	{"passed":36}
E	3391	1001	39	11	{"payload":[]}
E	3448	6008	42	11	{"passed":34}
E	3448	1003	0	12	{"passed":35}
E	3448	1002	0	10	{"passed":36}
E	3449	1001	0	8	{"passed":37}
E	3450	9001	3	6	{"passed":36}
E	3454	5001	4	6	{"current":2}
E	3455	5001	4	6	{"passed":36}
E	3468	6009	30	6	{"passed":35}
E	3468	5008	36	6	{"current":0}
E	3477	9004	35	6	{"passed":35}
E	3478	2004	7	12	{"passed":13}
E	3479	5008	36	6	{"passed":35}
E	3482	5003	10	12	{"passed":13}
E	3483	9001	3	6	{"passed":37}
E	3490	6002	14	12	{"passed":19}
E	3490	5001	4	6	{"passed":37}
E	3491	2002	17	12	{"passed":19}
E	3502	2004	7	12	{"passed":14}
E	3503	5006	20	12	{"passed":19}
E	3509	6005	24	12	{"passed":19}
E	3509	3001	39	1	{"passed":8}
E	3509	1003	39	1	{"payload":[]}
E	3572	6008	42	11	{"passed":35}
E	3572	6007	42	6	{"passed":24}
E	3573	5003	10	12	{"passed":14}
E	3573	2006	27	12	{"passed":19}
E	3573	1003	0	12	{"passed":36}
E	3586	6009	30	6	{"passed":36}
E	3586	6002	14	12	{"passed":20}
E	3586	5008	36	6	{"current":1}
E	3586	5001	4	6	{"current":0}
E	3586	1002	0	10	{"passed":37}
E	3586	1001	0	8	{"passed":38}
E	3587	9004	35	6	{"passed":36}
E	3588	9001	3	6	{"passed":38}
E	3589	5008	36	6	{"passed":36}
E	3592	3003	39	6	{"passed":17}
E	3592	1002	39	6	{"payload":[2005]}
E	3593	5001	4	6	{"passed":38}
E	3653	6008	42	11	{"passed":36}
E	3653	6007	42	6	{"passed":25}
E	3653	1003	0	12	{"passed":37}
E	3662	2002	17	12	{"passed":20}
E	3663	2001	7	0	{"passed":7}
E	3667	5006	20	12	{"passed":20}
E	3667	1002	0	10	{"passed":38}
E	3673	5001	4	6	{"current":1}
E	3673	1001	0	8	{"passed":39}
E	3679	6005	24	12	{"passed":20}
E	3680	2006	27	12	{"passed":20}
E	3693	6009	30	6	{"passed":37}
E	3693	5008	36	6	{"current":2}
E	3694	5002	10	0	{"passed":7}
E	3700	6001	14	0	{"passed":13}
E	3701	9004	35	6	{"passed":37}
E	3701	9001	3	6	{"passed":39}
E	3701	2005	17	0	{"passed":13}
E	3702	5001	4	6	{"passed":39}
E	3704	5008	36	6	{"passed":37}
E	3704	5005	20	0	{"current":1}
E	3705	2007	7	6	{"passed":18}
E	3712	9002	19	0	{"passed":13}
E	3712	6003	10	6	{"passed":18}
E	3712	5004	14	6	{"current":1}
E	3713	3002	39	11	{"passed":12}
E	3713	1001	39	11	{"payload":[]}
E	3770	9003	13	6	{"passed":18}
E	3770	6008	42	11	{"passed":37}
E	3770	5005	20	0	{"passed":13}
E	3770	1003	0	12	{"passed":38}
E	3770	1002	0	10	{"passed":39}
E	3771	5004	14	6	{"passed":18}
E	3780	6006	20	6	{"passed":13}
E	3780	1001	0	8	{"passed":40}
E	3781	2008	17	6	{"passed":6}
E	3787	6006	20	6	{"passed":14}
E	3787	5007	24	6	{"passed":13}
E	3787	5001	4	6	{"current":2}
E	3789	9001	3	6	{"passed":40}
E	3789	5007	24	6	{"passed":14}
E	3790	5001	4	6	{"passed":40}
E	3798	2009	27	6	{"passed":13}
E	3805	6009	30	6	{"passed":38}
E	3805	5008	36	6	{"current":0}
E	3806	2004	7	12	{"passed":15}
E	3808	9004	35	6	{"passed":38}
E	3808	2009	27	6	{"passed":14}
E	3809	5008	36	6	{"passed":38}
E	3816	6009	30	6	{"passed":39}
E	3816	5008	36	6	{"current":1}
E	3816	5003	10	12	{"passed":15}
E	3817	3001	39	1	{"passed":9}
E	3817	1003	39	1	{"payload":[]}
E	3880	6008	42	11	{"passed":38}
E	3880	6007	42	6	{"passed":26}
E	3886	6002	14	12	{"passed":21}
E	3887	9004	35	6	{"passed":39}
E	3888	5008	36	6	{"passed":39}
E	3888	2002	17	12	{"passed":21}
E	3888	1003	0	12	{"passed":39}
E	3896	5001	4	6	{"current":0}
E	3896	1002	0	10	{"passed":40}
E	3896	1001	0	8	{"passed":41}
E	3897	3003	39	6	{"passed":18}
E	3897	1002	39	6	{"payload":[2005]}
E	3957	6008	42	11	{"passed":39}
E	3957	6007	42	6	{"passed":27}
E	3957	1003	0	12	{"passed":40}
E	3958	9001	3	6	{"passed":41}
E	3958	5006	20	12	{"passed":21}
E	3958	1002	0	10	{"passed":41}
E	3964	6005	24	12	{"passed":21}
E	3965	2006	27	12	{"passed":21}
E	3978	6009	30	6	{"passed":40}
E	3978	5008	36	6	{"current":2}
E	3979	9004	35	6	{"passed":40}
E	3985	5008	36	6	{"passed":40}
E	3985	5001	4	6	{"current":1}
E	3985	5001	4	6	{"passed":41}
E	3985	1001	0	8	{"passed":42}
E	3993	9001	3	6	{"passed":42}
E	3994	5001	4	6	{"passed":42}
E	3995	3002	39	11	{"passed":13}
E	3995	1001	39	11	{"payload":[]}
E	4052	6008	42	11	{"passed":40}
E	4052	2001	7	0	{"passed":8}
E	4052	1003	0	12	{"passed":41}
E	4052	1002	0	10	{"passed":42}
E	4053	2007	7	6	{"passed":19}
E	4058	6003	10	6	{"passed":19}
E	4058	5004	14	6	{"current":2}
E	4058	1001	0	8	{"passed":43}
E	4062	5001	4	6	{"current":2}
E	4063	9003	13	6	{"passed":19}
E	4063	9001	3	6	{"passed":43}
E	4063	5002	10	0	{"passed":8}
E	4064	5001	4	6	{"passed":43}
E	4073	5004	14	6	{"passed":19}
E	4081	6002	14	12	{"passed":22}
E	4081	6001	14	0	{"passed":14}
E	4081	2004	7	12	{"passed":16}
E	4082	2005	17	0	{"passed":14}
E	4084	5005	20	0	{"current":0}
E	4084	2002	17	12	{"passed":22}
E	4087	5003	10	12	{"passed":16}
E	4093	6002	14	12	{"passed":23}
E	4094	5006	20	12	{"passed":22}
E	4100	6005	24	12	{"passed":22}
E	4101	2006	27	12	{"passed":22}
E	4114	9002	19	0	{"passed":14}
E	4114	6009	30	6	{"passed":41}
E	4114	5008	36	6	{"current":0}
E	4114	2002	17	12	{"passed":23}
E	4115	9004	35	6	{"passed":41}
E	4117	5008	36	6	{"passed":41}
E	4117	5005	20	0	{"passed":14}
E	4118	5006	20	12	{"passed":23}
E	4125	6005	24	12	{"passed":23}
E	4125	6004	24	0	{"passed":6}
E	4126	2003	27	0	{"passed":6}
E	4127	2006	27	12	{"passed":23}
E	4140	6009	30	6	{"passed":43}
E	4140	5008	36	6	{"current":2}
E	4140	3001	39	1	{"passed":10}
E	4140	1002	39	1	{"payload":[2005]}
E	4141	9004	35	6	{"passed":42}
E	4206	9004	35	6	{"passed":43}
E	4206	6008	42	11	{"passed":41}
E	4206	6007	42	6	{"passed":28}
E	4206	5008	36	6	{"passed":42}
E	4206	1003	0	12	{"passed":42}
E	4214	1002	0	10	{"passed":43}
E	4215	3002	39	11	{"passed":14}
E	4215	1001	39	11	{"payload":[]}
E	4221	5001	4	6	{"current":0}
E	4221	1001	0	8	{"passed":44}
E	4278	6008	42	11	{"passed":42}
E	4278	1003	0	12	{"passed":43}
E	4278	1002	0	10	{"passed":44}
E	4279	1001	0	8	{"passed":45}
E	4283	5001	4	6	{"current":1}
E	4284	9001	3	6	{"passed":44}
E	4285	9001	3	6	{"passed":45}
E	4285	5008	36	6	{"passed":43}
E	4285	5001	4	6	{"passed":44}
E	4286	5001	4	6	{"passed":45}
E	4298	3002	39	11	{"passed":15}
E	4298	2007	7	6	{"passed":21}
E	4298	1003	39	11	{"payload":[]}
E	4351	6008	42	11	{"passed":43}
E	4352	1003	0	12	{"passed":44}
E	4357	6003	10	6	{"passed":20}
E	4357	5004	14	6	{"current":0}
E	4365	9003	13	6	{"passed":20}
E	4365	6003	10	6	{"passed":21}
E	4365	5004	14	6	{"current":1}
E	4365	5001	4	6	{"current":2}
E	4365	1002	0	10	{"passed":45}
E	4365	1001	0	8	{"passed":46}
E	4366	9003	13	6	{"passed":21}
E	4367	9001	3	6	{"passed":46}
E	4367	5004	14	6	{"passed":21}
E	4372	5001	4	6	{"passed":46}
E	4372	2008	17	6	{"passed":8}
E	4380	6006	20	6	{"passed":16}
E	4381	5007	24	6	{"passed":15}
E	4383	5007	24	6	{"passed":16}
E	4383	2004	7	12	{"passed":17}
E	4386	5003	10	12	{"passed":17}
E	4392	6002	14	12	{"passed":24}
E	4392	2009	27	6	{"passed":15}
E	4393	2009	27	6	{"passed":16}
E	4400	6009	30	6	{"passed":44}
E	4400	5008	36	6	{"current":0}
E	4401	2002	17	12	{"passed":24}
E	4402	9004	35	6	{"passed":44}
E	4409	6009	30	6	{"passed":45}
E	4409	5008	36	6	{"current":1}
E	4409	5008	36	6	{"passed":44}
E	4410	5006	20	12	{"passed":24}
E	4413	9004	35	6	{"passed":45}
E	4414	3003	39	6	{"passed":19}
E	4414	1001	39	6	{"payload":[]}
E	4415	5008	36	6	{"passed":45}
E	4421	6005	24	12	{"passed":24}
E	4485	6008	42	11	{"passed":44}
E	4485	6007	42	6	{"passed":29}
E	4485	3003	39	6	{"passed":20}
E	4485	2006	27	12	{"passed":24}
E	4485	1003	0	12	{"passed":45}
E	4485	1002	0	10	{"passed":46}
E	4485	1002	39	6	{"payload":[2005]}
E	4545	6009	30	6	{"passed":46}
E	4545	6008	42	11	{"passed":45}
E	4545	6007	42	6	{"passed":30}
E	4545	5008	36	6	{"current":2}
E	4545	1003	0	12	{"passed":46}
E	4545	1001	0	8	{"passed":47}
E	4546	9004	35	6	{"passed":46}
E	4547	1002	0	10	{"passed":47}
E	4553	5001	4	6	{"current":0}
E	4553	1001	0	8	{"passed":48}
E	4554	5008	36	6	{"passed":46}
E	4562	9001	3	6	{"passed":47}
E	4566	5001	4	6	{"current":1}
E	4567	3002	39	11	{"passed":16}
E	4567	1003	39	11	{"payload":[]}
E	4620	6008	42	11	{"passed":46}
E	4621	5001	4	6	{"passed":47}
E	4622	9001	3	6	{"passed":48}
E	4624	5001	4	6	{"passed":48}
E	4624	1003	0	12	{"passed":47}
E	4632	5001	4	6	{"current":2}
E	4632	2007	7	6	{"passed":22}
E	4632	1002	0	10	{"passed":48}
E	4632	1001	0	8	{"passed":49}
E	4633	2007	7	6	{"passed":23}
E	4634	9001	3	6	{"passed":49}
E	4639	6003	10	6	{"passed":22}
E	4639	5004	14	6	{"current":2}
E	4640	9003	13	6	{"passed":22}
E	4645	6003	10	6	{"passed":23}
E	4645	5004	14	6	{"current":0}
E	4645	5004	14	6	{"passed":22}
E	4645	5001	4	6	{"passed":49}
E	4653	6001	14	0	{"passed":15}
E	4654	2005	17	0	{"passed":15}
E	4663	2004	7	12	{"passed":18}
E	4666	9003	13	6	{"passed":23}
E	4666	5005	20	0	{"current":1}
E	4666	5003	10	12	{"passed":18}
E	4672	9002	19	0	{"passed":15}
E	4672	6002	14	12	{"passed":25}
E	4672	5004	14	6	{"passed":23}
E	4673	5005	20	0	{"passed":15}
E	4674	2002	17	12	{"passed":25}
E	4685	6006	20	6	{"passed":17}
E	4685	6001	14	0	{"passed":16}
E	4685	5006	20	12	{"passed":25}
E	4686	5007	24	6	{"passed":17}
E	4694	6005	24	12	{"passed":25}
E	4695	2009	27	6	{"passed":17}
E	4696	2006	27	12	{"passed":25}
E	4709	6009	30	6	{"passed":48}
E	4709	5008	36	6	{"current":1}
E	4709	2005	17	0	{"passed":16}
E	4710	9004	35	6	{"passed":48}
E	4710	5005	20	0	{"current":0}
E	4711	9002	19	0	{"passed":16}
E	4711	5008	36	6	{"passed":48}
E	4714	5005	20	0	{"passed":16}
E	4720	6004	24	0	{"passed":7}
E	4722	3003	39	6	{"passed":21}
E	4722	2003	27	0	{"passed":7}
E	4722	1001	39	6	{"payload":[]}
E	4784	6008	42	11	{"passed":47}
E	4784	6007	42	6	{"passed":31}
E	4784	1003	0	12	{"passed":48}
E	4784	1002	0	10	{"passed":49}
E	4797	6009	30	6	{"passed":49}
E	4797	5008	36	6	{"current":2}
E	4797	3003	39	6	{"passed":22}
E	4797	1001	0	8	{"passed":50}
E	4797	1003	39	6	{"payload":[]}
E	4801	5001	4	6	{"current":0}
E	4802	9004	35	6	{"passed":49}
E	4803	9001	3	6	{"passed":50}
E	4804	5008	36	6	{"passed":49}
E	4862	6008	42	11	{"passed":48}
E	4862	6007	42	6	{"passed":32}
E	4863	5001	4	6	{"passed":50}
E	4872	2001	7	0	{"passed":9}
E	4880	1003	0	12	{"passed":49}
E	4888	5001	4	6	{"current":1}
E	4888	3002	39	11	{"delivered":3}
E	4888	3002	39	11	{"passed":17}
E	4888	1002	0	10	{"passed":50}
E	4888	1001	0	8	{"passed":51}
E	4888	1002	39	11	{"payload":[]}
E	4888	1002	39	11	{"delivered":4}
D	4888	1002	39	11	{"missed_items":[],"delivered_items":[2005],"delivered_to":3002}
E	4888	0	0	0	{"goals_completed":2}
E	4889	5002	10	0	{"passed":9}
E	4944	9001	3	6	{"passed":51}
E	4944	6008	42	11	{"passed":49}
E	4944	6001	14	0	{"passed":17}
E	4944	1003	0	12	{"passed":50}
E	4945	2005	17	0	{"passed":17}
E	4946	5001	4	6	{"passed":51}
E	4948	5005	20	0	{"current":1}
E	4948	1002	0	10	{"passed":51}
E	4949	2007	7	6	{"passed":24}
E	4950	9002	19	0	{"passed":17}
E	4956	6003	10	6	{"passed":24}
E	4956	5005	20	0	{"passed":17}
E	4956	5004	14	6	{"current":1}
E	4956	5001	4	6	{"current":2}
E	4956	1001	0	8	{"passed":52}
E	4965	6006	20	6	{"passed":18}
E	4966	9001	3	6	{"passed":52}
E	4967	9003	13	6	{"passed":24}
E	4967	5007	24	6	{"passed":18}
E	4967	5001	4	6	{"passed":52}
E	4970	2009	27	6	{"passed":18}
E	4979	2004	7	12	{"passed":19}
E	4986	6009	30	6	{"passed":50}
E	4986	5008	36	6	{"current":0}
E	4986	5004	14	6	{"passed":24}
E	4987	9004	35	6	{"passed":50}
E	4988	5008	36	6	{"passed":50}
E	4998	5003	10	12	{"passed":19}
E	4998	3001	39	1	{"passed":11}
E	4998	2008	17	6	{"passed":9}
E	4998	1001	39	1	{"payload":[]}
E	5065	6008	42	11	{"passed":50}
E	5065	6007	42	6	{"passed":33}
E	5065	1003	0	12	{"passed":51}
E	5065	1002	0	10	{"passed":52}
E	5071	6006	20	6	{"passed":19}
E	5071	6002	14	12	{"passed":26}
E	5071	1001	0	8	{"passed":53}
E	5072	5007	24	6	{"passed":19}
E	5078	5001	4	6	{"current":0}
E	5079	9001	3	6	{"passed":53}
E	5080	5001	4	6	{"passed":53}
E	5080	2009	27	6	{"passed":19}
E	5080	2002	17	12	{"passed":26}
E	5088	6009	30	6	{"passed":51}
E	5088	5008	36	6	{"current":1}
E	5089	5006	20	12	{"passed":26}
E	5090	9004	35	6	{"passed":51}
E	5096	6005	24	12	{"passed":26}
E	5096	5008	36	6	{"passed":51}
E	5096	2001	7	0	{"passed":10}
E	5100	5002	10	0	{"passed":10}
E	5100	2006	27	12	{"passed":26}
E	5106	6001	14	0	{"passed":18}
E	5107	3003	39	6	{"passed":23}
E	5107	1003	39	6	{"payload":[]}
E	5108	2005	17	0	{"passed":18}
E	5121	6009	30	6	{"passed":52}
E	5121	5008	36	6	{"current":2}
E	5122	5005	20	0	{"current":0}
E	5180	9004	35	6	{"passed":52}
E	5180	9002	19	0	{"passed":18}
E	5180	6008	42	11	{"passed":51}
E	5180	6007	42	6	{"passed":34}
E	5181	5005	20	0	{"passed":18}
E	5187	6004	24	0	{"passed":8}
E	5188	5008	36	6	{"passed":52}
E	5189	1003	0	12	{"passed":52}
E	5197	5001	4	6	{"current":1}
E	5197	2003	27	0	{"passed":8}
E	5197	1002	0	10	{"passed":53}
E	5197	1001	0	8	{"passed":54}
E	5210	6009	30	6	{"passed":53}
E	5210	5008	36	6	{"current":0}
E	5211	9001	3	6	{"passed":54}
E	5212	3002	39	11	{"passed":18}
E	5212	1002	39	11	{"payload":[]}
E	5213	9004	35	6	{"passed":53}
E	5214	5008	36	6	{"passed":53}
E	5222	3001	39	1	{"passed":12}
E	5222	1001	39	1	{"payload":[]}
E	5223	5001	4	6	{"passed":54}
E	5290	6008	42	11	{"passed":53}
E	5290	6007	42	6	{"passed":35}
E	5290	1003	0	12	{"passed":54}
E	5290	1002	0	10	{"passed":54}
E	5291	1002	0	10	{"passed":55}
E	5297	5001	4	6	{"current":2}
E	5297	1001	0	8	{"passed":55}
E	5298	1001	0	8	{"passed":56}
E	5302	9001	3	6	{"passed":55}
E	5302	5001	4	6	{"current":0}
E	5302	2007	7	6	{"passed":25}
E	5303	9001	3	6	{"passed":56}
E	5308	6003	10	6	{"passed":25}
E	5308	5004	14	6	{"current":2}
E	5309	9003	13	6	{"passed":25}
E	5310	5001	4	6	{"passed":55}
E	5319	5001	4	6	{"passed":56}
E	5320	5004	14	6	{"passed":25}
E	5336	6002	14	12	{"passed":27}
E	5337	2001	7	0	{"passed":11}
E	5338	2001	7	0	{"passed":12}
E	5341	5002	10	0	{"passed":11}
E	5344	2002	17	12	{"passed":27}
E	5347	5006	20	12	{"passed":27}
E	5353	6005	24	12	{"passed":27}
E	5353	6001	14	0	{"passed":19}
E	5353	5002	10	0	{"passed":12}
E	5359	6001	14	0	{"passed":20}
E	5360	2006	27	12	{"passed":27}
E	5361	2005	17	0	{"passed":19}
E	5374	6009	30	6	{"passed":54}
E	5374	5008	36	6	{"current":1}
E	5374	5005	20	0	{"current":1}
E	5374	2005	17	0	{"passed":20}
E	5375	9004	35	6	{"passed":54}
E	5375	9002	19	0	{"passed":19}
E	5375	5005	20	0	{"current":0}
E	5376	5008	36	6	{"passed":54}
E	5377	5005	20	0	{"passed":19}
E	5385	9002	19	0	{"passed":20}
E	5385	6004	24	0	{"passed":9}
E	5385	3003	39	6	{"passed":24}
E	5385	1003	39	6	{"payload":[]}
E	5386	5005	20	0	{"passed":20}
E	5387	2003	27	0	{"passed":9}
E	5400	6009	30	6	{"passed":55}
E	5400	5008	36	6	{"current":2}
E	5406	6004	24	0	{"passed":10}
E	5464	6008	42	11	{"passed":54}
E	5464	6007	42	6	{"passed":36}
E	5465	9004	35	6	{"passed":55}
E	5466	5008	36	6	{"passed":55}
E	5466	2003	27	0	{"passed":10}
E	5466	1003	0	12	{"passed":55}
E	5479	6009	30	6	{"passed":56}
E	5479	5008	36	6	{"current":0}
E	5479	5001	4	6	{"current":1}
E	5479	1002	0	10	{"passed":56}
E	5479	1001	0	8	{"passed":57}
E	5480	3002	39	11	{"passed":19}
E	5480	1001	39	11	{"payload":[]}
E	5481	9004	35	6	{"passed":56}
E	5482	9001	3	6	{"passed":57}
E	5539	6008	42	11	{"passed":55}
E	5539	5008	36	6	{"passed":56}
E	5539	5001	4	6	{"passed":57}
E	5539	1003	0	12	{"passed":56}
E	5539	1002	0	10	{"passed":57}
E	5540	1001	0	8	{"passed":58}
E	5551	5001	4	6	{"current":2}
E	5551	3001	39	1	{"passed":13}
E	5551	1002	39	1	{"payload":[]}
E	5616	9001	3	6	{"passed":58}
E	5616	6008	42	11	{"passed":56}
E	5616	6007	42	6	{"passed":37}
E	5616	2007	7	6	{"passed":26}
E	5616	1003	0	12	{"passed":57}
E	5621	6003	10	6	{"passed":26}
E	5621	5004	14	6	{"current":0}
E	5621	5001	4	6	{"passed":58}
E	5621	1002	0	10	{"passed":58}
E	5629	9003	13	6	{"passed":26}
E	5629	5001	4	6	{"current":0}
E	5629	1001	0	8	{"passed":59}
E	5630	9001	3	6	{"passed":59}
E	5631	5001	4	6	{"passed":59}
E	5632	5004	14	6	{"passed":26}
E	5648	6001	14	0	{"passed":21}
E	5649	2005	17	0	{"passed":21}
E	5649	2004	7	12	{"passed":20}
E	5649	2001	7	0	{"passed":13}
E	5653	5005	20	0	{"current":1}
E	5653	5002	10	0	{"passed":13}
E	5654	9002	19	0	{"passed":21}
E	5660	6001	14	0	{"passed":22}
E	5660	5005	20	0	{"passed":21}
E	5660	5003	10	12	{"passed":20}
E	5669	6006	20	6	{"passed":20}
E	5669	6002	14	12	{"passed":28}
E	5669	2005	17	0	{"passed":22}
E	5669	0	0	0	{"final_condition":20}

PLAYER

