filename	C:\Users\Boyd\AppData\LocalLow\DefaultCompany\ParallelProg\play_out_5089054502795574.txt
timestamp	20170902190230

METADATA
level_id	18
level_title	Limited Packages
goal_string	Deliver all packages to the correct Delivery Point.
goal_struct	{"desired":[],"required":[{"condition":"eq","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":3},{"condition":"eq","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":3},{"condition":"eq","thread_id":0,"property":"delivered","id":3003,"type":"delivery","value":3}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":3}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	43
board_height	17

LAYOUT
----FEEEEEGEEEGEEEEEGEEEGEEEEEC------------
----J-----J---J-----J---J-----J-----FEEEEEC
----J-----J---J-----J---J-----J-----J-----J
----J-----J---J-----J---J-----J-----J-----J
----J-----J---J-----J---J-----J-----J-----J
----J-----J---J-----J---J-----J-----J-----J
FEEEOEEEEEOEEEOEEEEEOEEEOEEEEEOEEEEEOEEEEEK
J---J-----J---J-----J---J-----J-----J-----J
J---J-----J---J-----J---J-----J-----J-----J
J---J-----J---J-----J---J-----J-----J-----J
J---J-----J---J-----J---J-----J-----J-----J
J---J-----J---J-----J---J-----J-----LEEEEEK
J---LEEEEEMEEEMEEEEEMEEEMEEEEEI-----------J
J-----------------------------------------J
J-----------------------------------------J
J-----------------------------------------J
LEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEI

COLORS
----'''''''''''''''''''''''''''------------
----'-----'---'-----'---'-----'-----'''''''
----'-----'---'-----'---'-----'-----'-----'
----'-----'---'-----'---'-----'-----'-----'
----'-----'---'-----'---'-----'-----'-----'
----'-----'---'-----'---'-----'-----'-----'
'''''''''''''''''''''''''''''''''''''''''''
'---'-----'---'-----'---'-----'-----'-----'
'---'-----'---'-----'---'-----'-----'-----'
'---'-----'---'-----'---'-----'-----'-----'
'---'-----'---'-----'---'-----'-----'-----'
'---'-----'---'-----'---'-----'-----'''''''
'---'''''''''''''''''''''''''''-----------'
'-----------------------------------------'
'-----------------------------------------'
'-----------------------------------------'
'''''''''''''''''''''''''''''''''''''''''''

DIRECTIONS
    >>>>>>X>>>>>>>>>X>>>>>>>>>V            
    A     V   A     V   A     V     >>>>>>V
    A     V   A     V   A     V     A     V
    A     V   A     V   A     V     A     V
    A     V   A     V   A     V     A     V
    A     V   A     V   A     V     A     V
>>>>X>>>>>>>>>X>>>>>>>>>X>>>>>>>>>>>X>>>>>V
A   V     A   V     A   V     A     V     V
A   V     A   V     A   V     A     V     V
A   V     A   V     A   V     A     V     V
A   V     A   V     A   V     A     V     V
A   V     A   V     A   V     A     >>>>>>V
A   >>>>>>X>>>>>>>>>X>>>>>>>>>A           V
A                                         V
A                                         V
A                                         V
A<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

COMPONENTS
9006	signal	3	6	P	E	{"color":0,"link":9005,"passed":0}
9005	semaphore	0	9	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
1001	thread	0	8	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1002	thread	0	10	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1003	thread	0	12	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
2001	pickup	7	0	S	L	{"color":1,"picked":0,"passed":0,"type":"Limited"}
2002	pickup	17	12	S	L	{"color":1,"picked":0,"passed":0,"type":"Limited"}
2003	pickup	27	0	S	L	{"color":1,"picked":0,"passed":0,"type":"Limited"}
2004	pickup	7	12	S	L	{"color":2,"picked":0,"passed":0,"type":"Limited"}
2005	pickup	17	0	S	L	{"color":2,"picked":0,"passed":0,"type":"Limited"}
2006	pickup	27	12	S	L	{"color":2,"picked":0,"passed":0,"type":"Limited"}
2007	pickup	7	6	S	L	{"color":3,"picked":0,"passed":0,"type":"Limited"}
2008	pickup	17	6	S	L	{"color":3,"picked":0,"passed":0,"type":"Limited"}
2009	pickup	27	6	S	L	{"color":3,"picked":0,"passed":0,"type":"Limited"}
3001	delivery	39	1	S	L	{"accepted_types":["Limited"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":3}
3002	delivery	39	11	S	L	{"accepted_types":["Limited"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2],"strict":0,"consumer":-1,"denominator":3}
3003	delivery	39	6	S	L	{"accepted_types":["Limited"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[3],"strict":0,"consumer":-1,"denominator":3}
5001	conditional	4	6	S	L	{"current":1,"color":0,"directions":["North","East","South"],"passed":0}
5002	conditional	10	0	S	L	{"current":0,"color":0,"directions":["East","South"],"passed":0}
5003	conditional	10	12	S	L	{"current":1,"color":0,"directions":["North","East"],"passed":0}
5004	conditional	14	6	S	L	{"current":1,"color":0,"directions":["North","East","South"],"passed":0}
5005	conditional	20	0	S	L	{"current":0,"color":0,"directions":["East","South"],"passed":0}
5006	conditional	20	12	S	L	{"current":1,"color":0,"directions":["North","East"],"passed":0}
5007	conditional	24	6	S	L	{"current":1,"color":0,"directions":["North","East","South"],"passed":0}
5008	conditional	36	6	S	L	{"current":1,"color":0,"directions":["North","East","South"],"passed":0}
6001	intersection	14	0	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6002	intersection	14	12	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6003	intersection	10	6	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6004	intersection	24	0	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6005	intersection	24	12	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6006	intersection	20	6	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6007	intersection	42	6	S	L	{"color":0,"directions":["South","South","South","South","South","South"],"passed":0}
6008	intersection	42	11	S	L	{"color":0,"directions":["South","South","South","South","South","South"],"passed":0}
6009	intersection	30	6	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
9001	signal	0	7	P	E	{"color":0,"link":5001,"passed":0}
9002	signal	42	13	P	E	{"color":0,"link":9003,"passed":0}
9003	semaphore	2	6	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
9004	signal	42	12	P	E	{"color":0,"link":5008,"passed":0}

EXECUTION
S	1612	1001	27	6	{"speed":0.0}
M	0	1001	0	8	
M	0	1002	0	10	
M	0	1003	0	12	
M	1	1001	0	7	
M	1	1003	0	11	
M	2	1001	0	6	
M	4	1001	2	6	
M	5	1001	3	6	
M	6	1003	0	9	
M	7	1003	0	8	
M	8	1003	0	7	
M	9	1001	4	6	
M	9	1003	0	6	
M	10	1001	4	5	
M	16	1001	4	0	
M	19	1001	7	0	
M	20	1001	8	0	
M	22	1001	10	0	
M	23	1001	11	0	
M	26	1001	14	0	
M	29	1001	17	0	
M	30	1001	18	0	
M	32	1001	20	0	
M	33	1001	21	0	
M	36	1001	24	0	
M	39	1001	27	0	
M	40	1001	28	0	
M	42	1001	30	0	
M	48	1001	30	6	
M	54	1001	36	6	
M	55	1001	37	6	
M	57	1001	39	6	
M	58	1001	40	6	
M	60	1001	42	6	
M	65	1001	42	11	
M	66	1001	42	12	
M	67	1001	42	13	
M	68	1001	42	14	
M	70	1001	42	16	
M	112	1001	0	16	
M	119	1003	2	6	
M	120	1003	3	6	
M	121	1001	0	9	
M	121	1003	4	6	
M	122	1003	4	5	
M	123	1001	0	8	
M	128	1003	4	0	
M	131	1003	7	0	
M	132	1001	0	7	
M	133	1003	8	0	
M	134	1001	0	6	
M	136	1003	10	0	
M	137	1003	11	0	
M	140	1003	14	0	
M	143	1003	17	0	
M	144	1003	18	0	
M	147	1003	20	0	
M	148	1003	21	0	
M	151	1003	24	0	
M	154	1003	27	0	
M	155	1003	28	0	
M	157	1003	30	0	
M	163	1003	30	6	
M	169	1003	36	6	
M	170	1003	36	7	
M	174	1003	36	11	
M	177	1003	39	11	
M	178	1003	40	11	
M	180	1003	42	11	
M	181	1003	42	12	
M	182	1003	42	13	
M	183	1001	2	6	
M	184	1003	42	14	
M	186	1003	42	16	
M	228	1003	0	16	
M	232	1003	0	12	
M	233	1003	0	11	
M	234	1001	3	6	
M	235	1001	4	6	
M	235	1002	0	9	
M	236	1002	0	8	
M	237	1001	5	6	
M	238	1002	0	7	
M	240	1001	7	6	
M	241	1001	8	6	
M	241	1002	0	6	
M	243	1001	10	6	
M	247	1001	14	6	
M	248	1001	15	6	
M	250	1001	17	6	
M	251	1001	18	6	
M	253	1001	20	6	
M	257	1001	24	6	
M	258	1001	25	6	
M	260	1001	27	6	
M	261	1001	28	6	
M	263	1001	30	6	
M	269	1001	36	6	
M	270	1001	36	5	
M	274	1001	36	1	
M	277	1001	39	1	
M	278	1001	40	1	
M	280	1001	42	1	
M	285	1001	42	6	
M	290	1001	42	11	
M	291	1001	42	12	
M	292	1001	42	13	
M	293	1001	42	14	
M	295	1001	42	16	
M	337	1001	0	16	
M	344	1002	2	6	
M	345	1002	3	6	
M	346	1002	4	6	
M	347	1002	4	7	
M	348	1001	0	9	
M	353	1002	4	12	
M	356	1002	7	12	
M	357	1002	8	12	
M	359	1002	10	12	
M	360	1001	0	8	
M	360	1002	11	12	
M	361	1001	0	7	
M	362	1001	0	6	
M	365	1002	14	12	
M	368	1002	17	12	
M	369	1002	18	12	
M	371	1002	20	12	
M	372	1002	21	12	
M	375	1002	24	12	
M	378	1002	27	12	
M	379	1002	28	12	
M	381	1002	30	12	
M	387	1002	30	6	
M	393	1002	36	6	
M	394	1002	37	6	
M	396	1002	39	6	
M	397	1002	40	6	
M	399	1002	42	6	
M	404	1002	42	11	
M	405	1002	42	12	
M	406	1002	42	13	
M	407	1002	42	14	
M	408	1001	2	6	
M	409	1001	3	6	
M	410	1002	42	16	
M	452	1002	0	16	
M	458	1002	0	10	
M	459	1002	0	9	
M	460	1001	4	6	
M	460	1002	0	8	
M	461	1001	4	5	
M	461	1002	0	7	
M	466	1001	4	0	
M	469	1001	7	0	
M	470	1002	0	6	
M	471	1001	8	0	
M	473	1001	10	0	
M	474	1001	11	0	
M	477	1001	14	0	
M	480	1001	17	0	
M	481	1001	18	0	
M	483	1001	20	0	
M	484	1001	21	0	
M	487	1001	24	0	
M	490	1001	27	0	
M	491	1001	28	0	
M	493	1001	30	0	
M	499	1001	30	6	
M	505	1001	36	6	
M	506	1001	36	7	
M	510	1001	36	11	
M	513	1001	39	11	
M	514	1001	40	11	
M	516	1001	42	11	
M	517	1001	42	12	
M	518	1001	42	13	
M	519	1002	2	6	
M	520	1001	42	14	
M	520	1002	3	6	
M	521	1003	0	9	
M	522	1002	4	6	
M	522	1003	0	8	
M	523	1001	42	16	
M	565	1001	0	16	
M	572	1003	0	7	
M	573	1003	0	6	
M	575	1002	4	7	
M	580	1002	4	12	
M	583	1002	7	12	
M	584	1002	8	12	
M	586	1002	10	12	
M	587	1002	11	12	
M	590	1002	14	12	
M	593	1002	17	12	
M	594	1002	18	12	
M	596	1002	20	12	
M	597	1002	21	12	
M	600	1002	24	12	
M	603	1002	27	12	
M	604	1002	28	12	
M	606	1002	30	12	
M	612	1002	30	6	
M	618	1002	36	6	
M	619	1002	36	5	
M	623	1002	36	1	
M	626	1002	39	1	
M	627	1002	40	1	
M	629	1002	42	1	
M	634	1002	42	6	
M	639	1002	42	11	
M	640	1002	42	12	
M	641	1002	42	13	
M	642	1002	42	14	
M	643	1003	2	6	
M	644	1002	42	16	
M	686	1002	0	16	
M	692	1002	0	10	
M	693	1003	3	6	
M	694	1001	0	9	
M	695	1001	0	8	
M	696	1001	0	7	
M	696	1003	4	6	
M	697	1003	4	5	
M	698	1001	0	6	
M	702	1003	4	0	
M	705	1003	7	0	
M	706	1003	8	0	
M	708	1003	10	0	
M	710	1003	11	0	
M	713	1003	14	0	
M	716	1003	17	0	
M	717	1003	18	0	
M	719	1003	20	0	
M	720	1003	21	0	
M	723	1003	24	0	
M	726	1003	27	0	
M	727	1003	28	0	
M	729	1003	30	0	
M	735	1003	30	6	
M	741	1003	36	6	
M	742	1003	37	6	
M	744	1003	39	6	
M	745	1003	40	6	
M	747	1003	42	6	
M	752	1003	42	11	
M	753	1003	42	12	
M	754	1003	42	13	
M	755	1003	42	14	
M	756	1001	2	6	
M	757	1003	42	16	
M	799	1003	0	16	
M	803	1003	0	12	
M	804	1001	3	6	
M	805	1001	4	6	
M	806	1003	0	11	
M	807	1002	0	9	
M	808	1001	4	5	
M	808	1002	0	8	
M	809	1002	0	7	
M	813	1001	4	0	
M	816	1001	7	0	
M	817	1002	0	6	
M	818	1001	8	0	
M	821	1001	10	0	
M	822	1001	11	0	
M	825	1001	14	0	
M	828	1001	17	0	
M	829	1001	18	0	
M	831	1001	20	0	
M	832	1001	21	0	
M	835	1001	24	0	
M	838	1001	27	0	
M	839	1001	28	0	
M	841	1001	30	0	
M	847	1001	30	6	
M	853	1001	36	6	
M	854	1001	36	7	
M	858	1001	36	11	
M	861	1001	39	11	
M	862	1001	40	11	
M	864	1001	42	11	
M	865	1001	42	12	
M	866	1001	42	13	
M	867	1002	2	6	
M	868	1001	42	14	
M	869	1002	3	6	
M	870	1001	42	16	
M	912	1001	0	16	
M	919	1001	0	9	
M	920	1001	0	8	
M	921	1001	0	7	
M	921	1002	4	6	
M	922	1001	0	6	
M	922	1002	4	7	
M	927	1002	4	12	
M	930	1002	7	12	
M	931	1002	8	12	
M	933	1002	10	12	
M	934	1002	11	12	
M	937	1002	14	12	
M	940	1002	17	12	
M	941	1002	18	12	
M	943	1002	20	12	
M	944	1002	21	12	
M	947	1002	24	12	
M	950	1002	27	12	
M	951	1002	28	12	
M	953	1002	30	12	
M	959	1002	30	6	
M	965	1002	36	6	
M	966	1002	36	5	
M	970	1002	36	1	
M	973	1002	39	1	
M	974	1002	40	1	
M	976	1002	42	1	
M	981	1002	42	6	
M	986	1002	42	11	
M	987	1002	42	12	
M	988	1002	42	13	
M	989	1001	2	6	
M	989	1002	42	14	
M	990	1001	3	6	
M	991	1003	0	9	
M	992	1003	0	8	
M	993	1001	4	6	
M	994	1001	4	7	
M	994	1003	0	7	
M	995	1002	42	16	
M	1037	1002	0	16	
M	1043	1002	0	10	
M	1044	1003	0	6	
M	1049	1001	4	12	
M	1052	1001	7	12	
M	1053	1001	8	12	
M	1055	1001	10	12	
M	1056	1001	11	12	
M	1059	1001	14	12	
M	1062	1001	17	12	
M	1063	1001	18	12	
M	1065	1001	20	12	
M	1066	1001	21	12	
M	1069	1001	24	12	
M	1072	1001	27	12	
M	1073	1001	28	12	
M	1075	1001	30	12	
M	1081	1001	30	6	
M	1087	1001	36	6	
M	1088	1001	37	6	
M	1090	1001	39	6	
M	1091	1001	40	6	
M	1093	1001	42	6	
M	1098	1001	42	11	
M	1099	1001	42	12	
M	1100	1001	42	13	
M	1101	1003	2	6	
M	1102	1003	3	6	
M	1103	1001	42	14	
M	1105	1001	42	16	
M	1147	1001	0	16	
M	1154	1001	0	9	
M	1155	1001	0	8	
M	1155	1003	4	6	
M	1156	1001	0	7	
M	1156	1003	5	6	
M	1157	1001	0	6	
M	1159	1003	7	6	
M	1160	1003	8	6	
M	1162	1003	10	6	
M	1166	1003	14	6	
M	1167	1003	15	6	
M	1169	1003	17	6	
M	1170	1003	18	6	
M	1172	1003	20	6	
M	1176	1003	24	6	
M	1177	1003	25	6	
M	1179	1003	27	6	
M	1180	1003	28	6	
M	1182	1003	30	6	
M	1188	1003	36	6	
M	1189	1003	36	7	
M	1193	1003	36	11	
M	1196	1003	39	11	
M	1197	1003	40	11	
M	1199	1003	42	11	
M	1200	1003	42	12	
M	1201	1003	42	13	
M	1202	1003	42	14	
M	1203	1001	2	6	
M	1204	1001	3	6	
M	1205	1003	42	16	
M	1247	1003	0	16	
M	1251	1003	0	12	
M	1252	1003	0	11	
M	1253	1001	4	6	
M	1253	1002	0	9	
M	1254	1001	5	6	
M	1254	1002	0	8	
M	1255	1002	0	7	
M	1256	1002	0	6	
M	1259	1001	7	6	
M	1260	1001	8	6	
M	1262	1001	10	6	
M	1266	1001	14	6	
M	1267	1001	15	6	
M	1269	1001	17	6	
M	1270	1001	18	6	
M	1272	1001	20	6	
M	1276	1001	24	6	
M	1277	1001	25	6	
M	1279	1001	27	6	
M	1280	1001	28	6	
M	1282	1001	30	6	
M	1288	1001	36	6	
M	1289	1001	36	5	
M	1293	1001	36	1	
M	1296	1001	39	1	
M	1297	1001	40	1	
M	1299	1001	42	1	
M	1304	1001	42	6	
M	1309	1001	42	11	
M	1310	1001	42	12	
M	1311	1001	42	13	
M	1312	1001	42	14	
M	1314	1001	42	16	
M	1356	1001	0	16	
M	1363	1002	2	6	
M	1364	1002	3	6	
M	1365	1002	4	6	
M	1366	1003	0	9	
M	1367	1002	4	7	
M	1367	1003	0	8	
M	1368	1003	0	7	
M	1372	1002	4	12	
M	1375	1002	7	12	
M	1376	1003	0	6	
M	1378	1002	8	12	
M	1380	1002	10	12	
M	1381	1002	11	12	
M	1384	1002	14	12	
M	1387	1002	17	12	
M	1388	1002	18	12	
M	1390	1002	20	12	
M	1391	1002	21	12	
M	1394	1002	24	12	
M	1397	1002	27	12	
M	1398	1002	28	12	
M	1400	1002	30	12	
M	1406	1002	30	6	
M	1412	1002	36	6	
M	1413	1002	37	6	
M	1415	1002	39	6	
M	1416	1002	40	6	
M	1418	1002	42	6	
M	1423	1002	42	11	
M	1424	1002	42	12	
M	1425	1002	42	13	
M	1426	1002	42	14	
M	1426	1003	2	6	
M	1427	1003	3	6	
M	1428	1001	0	9	
M	1428	1003	4	6	
M	1429	1002	42	16	
M	1471	1002	0	16	
M	1477	1002	0	10	
M	1478	1001	0	8	
M	1478	1003	4	5	
M	1483	1003	4	0	
M	1486	1003	7	0	
M	1487	1001	0	7	
M	1487	1003	8	0	
M	1488	1001	0	6	
M	1489	1003	10	0	
M	1490	1003	11	0	
M	1494	1003	14	0	
M	1497	1003	17	0	
M	1498	1003	18	0	
M	1500	1003	20	0	
M	1501	1003	21	0	
M	1504	1003	24	0	
M	1507	1003	27	0	
M	1508	1003	28	0	
M	1510	1003	30	0	
M	1516	1003	30	6	
M	1522	1003	36	6	
M	1523	1003	36	7	
M	1527	1003	36	11	
M	1530	1003	39	11	
M	1531	1003	40	11	
M	1533	1003	42	11	
M	1534	1003	42	12	
M	1535	1003	42	13	
M	1536	1001	2	6	
M	1537	1001	3	6	
M	1537	1003	42	14	
M	1538	1002	0	9	
M	1539	1001	4	6	
M	1540	1001	5	6	
M	1541	1002	0	8	
M	1542	1002	0	7	
M	1543	1002	0	6	
M	1545	1001	7	6	
M	1546	1001	8	6	
M	1548	1001	10	6	
M	1552	1001	14	6	
M	1553	1001	15	6	
M	1555	1001	17	6	
M	1555	1003	42	16	
M	1597	1003	0	16	
M	1601	1003	0	12	
M	1602	1001	18	6	
M	1603	1003	0	11	
M	1605	1001	20	6	
M	1609	1001	24	6	
M	1610	1001	25	6	
M	1612	1001	27	6	
E	1	1001	0	8	{"passed":1}
E	1	1003	0	12	{"passed":1}
E	1	3001	39	1	{"denominator":-1}
E	1	3002	39	11	{"denominator":-1}
E	1	3003	39	6	{"denominator":-1}
E	1	5001	4	6	{"current":2}
E	2	9001	0	7	{"passed":1}
E	4	9003	2	6	{"value":0}
E	5	9005	0	9	{"value":1}
E	5	9003	2	6	{"passed":1}
E	6	9005	0	9	{"value":0}
E	6	1002	0	10	{"passed":1}
E	7	9005	0	9	{"passed":1}
E	8	1001	0	8	{"passed":2}
E	8	5001	4	6	{"current":0}
E	9	9006	3	6	{"passed":1}
E	9	9001	0	7	{"passed":2}
E	10	5001	4	6	{"passed":1}
E	20	2001	7	0	{"available":0}
E	20	2001	7	0	{"picked":1}
E	20	2001	7	0	{"passed":1}
E	20	1001	7	0	{"payload":[2001]}
E	23	5002	10	0	{"passed":1}
E	29	6001	14	0	{"passed":1}
E	30	2005	17	0	{"available":0}
E	30	2005	17	0	{"picked":1}
E	30	2005	17	0	{"passed":1}
E	30	1001	17	0	{"payload":[2001,2005]}
E	33	5005	20	0	{"passed":1}
E	39	6004	24	0	{"passed":1}
E	40	2003	27	0	{"available":0}
E	40	2003	27	0	{"picked":1}
E	40	2003	27	0	{"passed":1}
E	40	1001	27	0	{"payload":[2001,2005,2003]}
E	54	6009	30	6	{"passed":1}
E	55	5008	36	6	{"passed":1}
E	58	3003	39	6	{"passed":1}
E	58	1001	39	6	{"payload":[2001,2005,2003]}
F	58	3003	39	6	
E	66	5008	36	6	{"current":2}
E	66	6007	42	6	{"passed":1}
E	66	6008	42	11	{"passed":1}
E	67	9003	2	6	{"value":1}
E	67	9004	42	12	{"passed":1}
E	68	9002	42	13	{"passed":1}
E	118	1003	0	12	{"passed":2}
E	119	9003	2	6	{"value":0}
E	120	9005	0	9	{"value":1}
E	120	9003	2	6	{"passed":2}
E	121	9006	3	6	{"passed":2}
E	121	9005	0	9	{"value":0}
E	121	1002	0	10	{"passed":2}
E	122	5001	4	6	{"passed":2}
E	123	9005	0	9	{"passed":2}
E	132	1001	0	8	{"passed":3}
E	132	5001	4	6	{"current":1}
E	133	2001	7	0	{"passed":2}
E	134	9001	0	7	{"passed":3}
E	137	5002	10	0	{"passed":2}
E	143	6001	14	0	{"passed":2}
E	144	2005	17	0	{"passed":2}
E	148	5005	20	0	{"passed":2}
E	154	6004	24	0	{"passed":2}
E	155	2003	27	0	{"passed":2}
E	169	6009	30	6	{"passed":2}
E	170	5008	36	6	{"passed":2}
E	178	3002	39	11	{"passed":1}
E	178	1003	39	11	{"payload":[]}
F	178	3002	39	11	
E	181	5008	36	6	{"current":0}
E	181	6008	42	11	{"passed":2}
E	182	9003	2	6	{"value":1}
E	182	9004	42	12	{"passed":2}
E	183	9003	2	6	{"value":0}
E	184	9002	42	13	{"passed":2}
E	233	1003	0	12	{"passed":3}
E	234	9005	0	9	{"value":1}
E	234	9003	2	6	{"passed":3}
E	235	9006	3	6	{"passed":3}
E	235	9005	0	9	{"value":0}
E	235	1002	0	10	{"passed":3}
E	236	9005	0	9	{"passed":3}
E	237	5001	4	6	{"passed":3}
E	238	1001	0	8	{"passed":4}
E	238	5001	4	6	{"current":2}
E	241	2007	7	6	{"available":0}
E	241	2007	7	6	{"picked":1}
E	241	2007	7	6	{"passed":1}
E	241	9001	0	7	{"passed":4}
E	241	1001	7	6	{"payload":[2001,2005,2003,2007]}
E	247	6003	10	6	{"passed":1}
E	248	5004	14	6	{"passed":1}
E	251	2008	17	6	{"available":0}
E	251	2008	17	6	{"picked":1}
E	251	2008	17	6	{"passed":1}
E	251	1001	17	6	{"payload":[2001,2005,2003,2007,2008]}
E	257	6006	20	6	{"passed":1}
E	258	5007	24	6	{"passed":1}
E	261	2009	27	6	{"available":0}
E	261	2009	27	6	{"picked":1}
E	261	2009	27	6	{"passed":1}
E	261	1001	27	6	{"payload":[2001,2005,2003,2007,2008,2009]}
E	269	6009	30	6	{"passed":3}
E	270	5008	36	6	{"passed":3}
F	277	3001	39	1	
F	277	3001	39	1	
E	278	3001	39	1	{"delivered":2}
E	278	3001	39	1	{"passed":1}
E	278	1001	39	1	{"payload":[2005,2007,2008,2009]}
E	278	1001	39	1	{"delivered":2}
D	278	1001	39	1	{"missed_items":[],"delivered_items":[2001,2003],"delivered_to":3001}
E	291	5008	36	6	{"current":1}
E	291	6007	42	6	{"passed":2}
E	291	6008	42	11	{"passed":3}
E	292	9003	2	6	{"value":1}
E	292	9004	42	12	{"passed":3}
E	293	9002	42	13	{"passed":3}
E	343	1003	0	12	{"passed":4}
E	344	9003	2	6	{"value":0}
E	345	9005	0	9	{"value":1}
E	345	9003	2	6	{"passed":4}
E	346	9006	3	6	{"passed":4}
E	347	5001	4	6	{"passed":4}
E	348	9005	0	9	{"value":0}
E	348	1002	0	10	{"passed":4}
E	357	2004	7	12	{"available":0}
E	357	2004	7	12	{"picked":1}
E	357	2004	7	12	{"passed":1}
E	357	1002	7	12	{"payload":[2004]}
E	360	9005	0	9	{"passed":4}
E	360	5003	10	12	{"passed":1}
E	361	1001	0	8	{"passed":5}
E	361	5001	4	6	{"current":0}
E	362	9001	0	7	{"passed":5}
E	368	6002	14	12	{"passed":1}
E	369	2002	17	12	{"available":0}
E	369	2002	17	12	{"picked":1}
E	369	2002	17	12	{"passed":1}
E	369	1002	17	12	{"payload":[2004,2002]}
E	372	5006	20	12	{"passed":1}
E	378	6005	24	12	{"passed":1}
E	379	2006	27	12	{"available":0}
E	379	2006	27	12	{"picked":1}
E	379	2006	27	12	{"passed":1}
E	379	1002	27	12	{"payload":[2004,2002,2006]}
E	393	6009	30	6	{"passed":4}
E	394	5008	36	6	{"passed":4}
F	396	3003	39	6	
E	397	3003	39	6	{"passed":2}
E	397	1002	39	6	{"payload":[2004,2002,2006]}
F	397	3003	39	6	
E	405	5008	36	6	{"current":2}
E	405	6007	42	6	{"passed":3}
E	405	6008	42	11	{"passed":4}
E	406	9003	2	6	{"value":1}
E	406	9004	42	12	{"passed":4}
E	407	9002	42	13	{"passed":4}
E	408	9003	2	6	{"value":0}
E	458	9005	0	9	{"value":1}
E	458	1003	0	12	{"passed":5}
E	458	9003	2	6	{"passed":5}
E	459	9005	0	9	{"value":0}
E	459	1002	0	10	{"passed":5}
E	460	9006	3	6	{"passed":5}
E	460	9005	0	9	{"passed":5}
E	461	1001	0	8	{"passed":6}
E	461	5001	4	6	{"current":1}
E	461	5001	4	6	{"passed":5}
E	470	9001	0	7	{"passed":6}
E	471	2001	7	0	{"passed":3}
E	474	5002	10	0	{"passed":3}
E	480	6001	14	0	{"passed":3}
E	481	2005	17	0	{"passed":3}
E	484	5005	20	0	{"passed":3}
E	490	6004	24	0	{"passed":3}
E	491	2003	27	0	{"passed":3}
E	505	6009	30	6	{"passed":5}
E	506	5008	36	6	{"passed":5}
F	513	3002	39	11	
E	514	3002	39	11	{"delivered":1}
E	514	3002	39	11	{"passed":2}
E	514	1001	39	11	{"payload":[2007,2008,2009]}
E	514	1001	39	11	{"delivered":3}
D	514	1001	39	11	{"missed_items":[],"delivered_items":[2005],"delivered_to":3002}
E	517	5008	36	6	{"current":0}
E	517	6008	42	11	{"passed":5}
E	518	9003	2	6	{"value":1}
E	518	9004	42	12	{"passed":5}
E	519	9003	2	6	{"value":0}
E	520	9005	0	9	{"value":1}
E	520	9002	42	13	{"passed":5}
E	520	9003	2	6	{"passed":6}
E	521	9005	0	9	{"value":0}
E	521	1002	0	10	{"passed":6}
E	571	9006	3	6	{"passed":6}
E	571	9005	0	9	{"passed":6}
E	571	1003	0	12	{"passed":6}
E	572	1001	0	8	{"passed":7}
E	572	5001	4	6	{"current":2}
E	573	9001	0	7	{"passed":7}
E	575	5001	4	6	{"passed":6}
E	584	2004	7	12	{"passed":2}
E	587	5003	10	12	{"passed":2}
E	593	6002	14	12	{"passed":2}
E	594	2002	17	12	{"passed":2}
E	597	5006	20	12	{"passed":2}
E	603	6005	24	12	{"passed":2}
E	604	2006	27	12	{"passed":2}
E	618	6009	30	6	{"passed":6}
E	619	5008	36	6	{"passed":6}
F	626	3001	39	1	
F	626	3001	39	1	
F	626	3001	39	1	
F	626	3001	39	1	
E	627	3001	39	1	{"delivered":3}
E	627	3001	39	1	{"passed":2}
E	627	1002	39	1	{"payload":[2004,2006]}
E	627	1002	39	1	{"delivered":1}
D	627	1002	39	1	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	627	0	0	0	{"goals_completed":1}
E	640	5008	36	6	{"current":1}
E	640	6007	42	6	{"passed":4}
E	640	6008	42	11	{"passed":6}
E	641	9003	2	6	{"value":1}
E	641	9004	42	12	{"passed":6}
E	642	9002	42	13	{"passed":6}
E	692	1003	0	12	{"passed":7}
E	692	9003	2	6	{"value":0}
E	693	9005	0	9	{"value":1}
E	693	9003	2	6	{"passed":7}
E	694	9005	0	9	{"value":0}
E	694	1002	0	10	{"passed":7}
E	695	9005	0	9	{"passed":7}
E	696	9006	3	6	{"passed":7}
E	696	1001	0	8	{"passed":8}
E	696	5001	4	6	{"current":0}
E	697	5001	4	6	{"passed":7}
E	705	9001	0	7	{"passed":8}
E	706	2001	7	0	{"passed":4}
E	710	5002	10	0	{"passed":4}
E	716	6001	14	0	{"passed":4}
E	717	2005	17	0	{"passed":4}
E	720	5005	20	0	{"passed":4}
E	726	6004	24	0	{"passed":4}
E	727	2003	27	0	{"passed":4}
E	741	6009	30	6	{"passed":7}
E	742	5008	36	6	{"passed":7}
F	744	3003	39	6	
E	745	3003	39	6	{"passed":3}
E	745	1003	39	6	{"payload":[]}
F	745	3003	39	6	
E	753	5008	36	6	{"current":2}
E	753	6007	42	6	{"passed":5}
E	753	6008	42	11	{"passed":7}
E	754	9003	2	6	{"value":1}
E	754	9004	42	12	{"passed":7}
E	755	9002	42	13	{"passed":7}
E	803	9003	2	6	{"value":0}
E	804	9005	0	9	{"value":1}
E	804	9003	2	6	{"passed":8}
E	805	9006	3	6	{"passed":8}
E	806	1003	0	12	{"passed":8}
E	807	9005	0	9	{"value":0}
E	807	1002	0	10	{"passed":8}
E	808	9005	0	9	{"passed":8}
E	808	5001	4	6	{"passed":8}
E	816	1001	0	8	{"passed":9}
E	816	5001	4	6	{"current":1}
E	817	9001	0	7	{"passed":9}
E	818	2001	7	0	{"passed":5}
E	822	5002	10	0	{"passed":5}
E	828	6001	14	0	{"passed":5}
E	829	2005	17	0	{"passed":5}
E	832	5005	20	0	{"passed":5}
E	838	6004	24	0	{"passed":5}
E	839	2003	27	0	{"passed":5}
E	853	6009	30	6	{"passed":8}
E	854	5008	36	6	{"passed":8}
E	862	3002	39	11	{"passed":3}
E	862	1001	39	11	{"payload":[2007,2008,2009]}
F	862	3002	39	11	
E	865	5008	36	6	{"current":0}
E	865	6008	42	11	{"passed":8}
E	866	9003	2	6	{"value":1}
E	866	9004	42	12	{"passed":8}
E	867	9003	2	6	{"value":0}
E	868	9002	42	13	{"passed":8}
E	918	9005	0	9	{"value":1}
E	918	1003	0	12	{"passed":9}
E	918	9003	2	6	{"passed":9}
E	919	9005	0	9	{"value":0}
E	919	1002	0	10	{"passed":9}
E	920	9005	0	9	{"passed":9}
E	921	9006	3	6	{"passed":9}
E	921	1001	0	8	{"passed":10}
E	921	5001	4	6	{"current":2}
E	922	5001	4	6	{"passed":9}
E	922	9001	0	7	{"passed":10}
E	931	2004	7	12	{"passed":3}
E	934	5003	10	12	{"passed":3}
E	940	6002	14	12	{"passed":3}
E	941	2002	17	12	{"passed":3}
E	944	5006	20	12	{"passed":3}
E	950	6005	24	12	{"passed":3}
E	951	2006	27	12	{"passed":3}
E	965	6009	30	6	{"passed":9}
E	966	5008	36	6	{"passed":9}
E	974	3001	39	1	{"passed":3}
E	974	1002	39	1	{"payload":[2004,2006]}
F	974	3001	39	1	
E	987	5008	36	6	{"current":1}
E	987	6007	42	6	{"passed":6}
E	987	6008	42	11	{"passed":9}
E	988	9003	2	6	{"value":1}
E	988	9004	42	12	{"passed":9}
E	989	9002	42	13	{"passed":9}
E	989	9003	2	6	{"value":0}
E	990	9005	0	9	{"value":1}
E	990	9003	2	6	{"passed":10}
E	991	9005	0	9	{"value":0}
E	991	1002	0	10	{"passed":10}
E	992	9005	0	9	{"passed":10}
E	993	9006	3	6	{"passed":10}
E	1043	1001	0	8	{"passed":11}
E	1043	1003	0	12	{"passed":10}
E	1043	5001	4	6	{"current":0}
E	1043	5001	4	6	{"passed":10}
E	1044	9001	0	7	{"passed":11}
E	1053	2004	7	12	{"passed":4}
E	1056	5003	10	12	{"passed":4}
E	1062	6002	14	12	{"passed":4}
E	1063	2002	17	12	{"passed":4}
E	1066	5006	20	12	{"passed":4}
E	1072	6005	24	12	{"passed":4}
E	1073	2006	27	12	{"passed":4}
E	1087	6009	30	6	{"passed":10}
E	1088	5008	36	6	{"passed":10}
F	1090	3003	39	6	
E	1091	3003	39	6	{"delivered":3}
E	1091	3003	39	6	{"passed":4}
E	1091	1001	39	6	{"payload":[]}
E	1091	1001	39	6	{"delivered":6}
D	1091	1001	39	6	{"missed_items":[],"delivered_items":[2007,2008,2009],"delivered_to":3003}
E	1091	0	0	0	{"goals_completed":2}
E	1099	5008	36	6	{"current":2}
E	1099	6007	42	6	{"passed":7}
E	1099	6008	42	11	{"passed":10}
E	1100	9003	2	6	{"value":1}
E	1100	9004	42	12	{"passed":10}
E	1101	9003	2	6	{"value":0}
E	1102	9005	0	9	{"value":1}
E	1102	9003	2	6	{"passed":11}
E	1103	9002	42	13	{"passed":10}
E	1154	9005	0	9	{"value":0}
E	1154	1002	0	10	{"passed":11}
E	1154	1003	0	12	{"passed":11}
E	1155	9006	3	6	{"passed":11}
E	1155	9005	0	9	{"passed":11}
E	1156	1001	0	8	{"passed":12}
E	1156	5001	4	6	{"current":1}
E	1156	5001	4	6	{"passed":11}
E	1157	9001	0	7	{"passed":12}
E	1160	2007	7	6	{"passed":2}
E	1166	6003	10	6	{"passed":2}
E	1167	5004	14	6	{"passed":2}
E	1170	2008	17	6	{"passed":2}
E	1176	6006	20	6	{"passed":2}
E	1177	5007	24	6	{"passed":2}
E	1180	2009	27	6	{"passed":2}
E	1188	6009	30	6	{"passed":11}
E	1189	5008	36	6	{"passed":11}
E	1197	3002	39	11	{"passed":4}
E	1197	1003	39	11	{"payload":[]}
F	1197	3002	39	11	
E	1200	5008	36	6	{"current":0}
E	1200	6008	42	11	{"passed":11}
E	1201	9003	2	6	{"value":1}
E	1201	9004	42	12	{"passed":11}
E	1202	9002	42	13	{"passed":11}
E	1203	9003	2	6	{"value":0}
E	1251	9005	0	9	{"value":1}
E	1251	9003	2	6	{"passed":12}
E	1252	1003	0	12	{"passed":12}
E	1253	9006	3	6	{"passed":12}
E	1253	9005	0	9	{"value":0}
E	1253	1002	0	10	{"passed":12}
E	1254	9005	0	9	{"passed":12}
E	1254	5001	4	6	{"passed":12}
E	1255	1001	0	8	{"passed":13}
E	1255	5001	4	6	{"current":2}
E	1256	9001	0	7	{"passed":13}
E	1260	2007	7	6	{"passed":3}
E	1266	6003	10	6	{"passed":3}
E	1267	5004	14	6	{"passed":3}
E	1270	2008	17	6	{"passed":3}
E	1276	6006	20	6	{"passed":3}
E	1277	5007	24	6	{"passed":3}
E	1280	2009	27	6	{"passed":3}
E	1288	6009	30	6	{"passed":12}
E	1289	5008	36	6	{"passed":12}
F	1296	3001	39	1	
E	1297	3001	39	1	{"passed":4}
E	1297	1001	39	1	{"payload":[]}
F	1297	3001	39	1	
E	1310	5008	36	6	{"current":1}
E	1310	6007	42	6	{"passed":8}
E	1310	6008	42	11	{"passed":12}
E	1311	9003	2	6	{"value":1}
E	1311	9004	42	12	{"passed":12}
E	1312	9002	42	13	{"passed":12}
E	1362	1003	0	12	{"passed":13}
E	1363	9003	2	6	{"value":0}
E	1364	9005	0	9	{"value":1}
E	1364	9003	2	6	{"passed":13}
E	1365	9006	3	6	{"passed":13}
E	1366	9005	0	9	{"value":0}
E	1366	1002	0	10	{"passed":13}
E	1367	9005	0	9	{"passed":13}
E	1367	5001	4	6	{"passed":13}
E	1375	1001	0	8	{"passed":14}
E	1375	5001	4	6	{"current":0}
E	1376	9001	0	7	{"passed":14}
E	1378	2004	7	12	{"passed":5}
E	1381	5003	10	12	{"passed":5}
E	1387	6002	14	12	{"passed":5}
E	1388	2002	17	12	{"passed":5}
E	1391	5006	20	12	{"passed":5}
E	1397	6005	24	12	{"passed":5}
E	1398	2006	27	12	{"passed":5}
E	1412	6009	30	6	{"passed":13}
E	1413	5008	36	6	{"passed":13}
E	1416	3003	39	6	{"passed":5}
E	1416	1002	39	6	{"payload":[2004,2006]}
F	1416	3003	39	6	
E	1424	5008	36	6	{"current":2}
E	1424	6007	42	6	{"passed":9}
E	1424	6008	42	11	{"passed":13}
E	1425	9003	2	6	{"value":1}
E	1425	9004	42	12	{"passed":13}
E	1426	9002	42	13	{"passed":13}
E	1426	9003	2	6	{"value":0}
E	1427	9005	0	9	{"value":1}
E	1427	9003	2	6	{"passed":14}
E	1477	9006	3	6	{"passed":14}
E	1477	9005	0	9	{"value":0}
E	1477	1002	0	10	{"passed":14}
E	1477	1003	0	12	{"passed":14}
E	1478	9005	0	9	{"passed":14}
E	1478	5001	4	6	{"passed":14}
E	1487	1001	0	8	{"passed":15}
E	1487	2001	7	0	{"passed":6}
E	1487	5001	4	6	{"current":1}
E	1489	9001	0	7	{"passed":15}
E	1490	5002	10	0	{"passed":6}
E	1497	6001	14	0	{"passed":6}
E	1498	2005	17	0	{"passed":6}
E	1501	5005	20	0	{"passed":6}
E	1507	6004	24	0	{"passed":6}
E	1508	2003	27	0	{"passed":6}
E	1522	6009	30	6	{"passed":14}
E	1523	5008	36	6	{"passed":14}
E	1531	3002	39	11	{"passed":5}
E	1531	1003	39	11	{"payload":[]}
F	1531	3002	39	11	
E	1534	5008	36	6	{"current":0}
E	1534	6008	42	11	{"passed":14}
E	1535	9003	2	6	{"value":1}
E	1535	9004	42	12	{"passed":14}
E	1536	9003	2	6	{"value":0}
E	1537	9005	0	9	{"value":1}
E	1537	9002	42	13	{"passed":14}
E	1537	9003	2	6	{"passed":15}
E	1538	9005	0	9	{"value":0}
E	1538	1002	0	10	{"passed":15}
E	1539	9006	3	6	{"passed":15}
E	1540	5001	4	6	{"passed":15}
E	1541	9005	0	9	{"passed":15}
E	1542	1001	0	8	{"passed":16}
E	1542	5001	4	6	{"current":2}
E	1543	9001	0	7	{"passed":16}
E	1546	2007	7	6	{"passed":4}
E	1552	6003	10	6	{"passed":4}
E	1553	5004	14	6	{"passed":4}
E	1602	2008	17	6	{"passed":4}
E	1603	1003	0	12	{"passed":15}
E	1609	6006	20	6	{"passed":4}
E	1610	5007	24	6	{"passed":4}
E	1612	0	0	0	{"final_condition":0}

PLAYER

