filename	/Users/justinpatterson/Library/Application Support/DefaultCompany/ParallelProg/play_out_28169791481065295.txt
timestamp	20170819105947

METADATA
level_id	9
level_title	Smoker's Problem
goal_string	Each arrow delivers to all possible delivery points.
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":3003,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":3004,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":1001,"type":"thread","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":1002,"type":"thread","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":1003,"type":"thread","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":1004,"type":"thread","value":2}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":4}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	23
board_height	27

LAYOUT
----------FEEEEEEEEEEEC
----------J-----------J
-----FEEEEOEEEEC------J
-----J----J----J------J
-----J----LEEC-J------J
-----J-------J-J------J
-----J-FEEC--J-J------J
-----J-J--J--J-J------J
-----J-J--J--J-J------J
FEEEEOEOEEOEEOEOEEEEC-J
J----J-J--J--J-J----J-J
J----J-J--J--J-J----J-J
J-FEEOEOEEOEEOEOEEC-J-J
J-J--J-J--J--J-J--J-J-J
J-J--J-J--J--J-J--J-J-J
LEOEEI-LEEOEEI-LEEOEI-J
--J-------J-------J---J
--J-------J-------J---J
--LEEEEEEEMEEEEEEEMEEEI
-----------------------
------FEEEGEEEGEEEGEEEC
------J---J---J---J---J
------J---J---J---J---J
------J---J---J---J---J
------J---J---J---J---J
------J---J---J---J---J
------LEEEMEEEMEEEMEEEI

COLORS
----------'''''''''''''
----------'-----------'
-----!!!!!'$$$$$------'
-----!----"----$------'
-----!----""""-$------'
-----!-------"-$------'
-----!-""""--"-$------'
-----!-"--"--"-$------'
-----!-"--"--"-$------'
!!!!!!!#!!'$$&$$$$$$$-'
!----!-"--'--"-$----$-'
!----!-"--'--"-$----$-'
!-!!!!!#!!'$$&$$$$$-$-'
!-!--!-"--"--"-$--$-$-'
!-!--!-"--"--"-$--$-$-'
!!!!!!-"""""""-$$$$$$-'
--!-------"-------$---'
--!-------"-------$---'
--!!!!!!!!########'''''
-----------------------
------(((((((((((((((((
------(---(---(---(---(
------(---(---(---(---(
------(---(---(---(---(
------(---(---(---(---(
------(---(---(---(---(
------(((((((((((((((((

DIRECTIONS
          >>>>>>>>>>>>V
          A           V
     >>>>>A<<<<<      V
     A    A    A      V
     A    A<<< A      V
     A       A A      V
     A V<<<  A A      V
     A V  A  A A      V
     A V  A  A A      V
V<<<<X<X<<X>>X>X>>>>V V
V    A V  A  A A    V V
V    A V  A  A A    V V
V >>>X>X>>A<<X<X<<< V V
V A  A V  A  A A  A V V
V A  A V  A  A A  A V V
>>X>>A >>>X>>A A<<X<< V
  A       A       A   V
  A       A       A   V
  A<<<<<<<X<<<<<<<X<<<<
                       
      >>>>X>>>X>>>X>>>V
      A   V   V   V   V
      A   V   V   V   V
      A   V   V   V   V
      A   V   V   V   V
      A   V   V   V   V
      A<<<<<<<<<<<<<<<<

COMPONENTS
6003	intersection	18	26	S	L	{"color":0,"directions":["West","West","West","West","West","West"],"passed":0}
6002	intersection	14	26	S	L	{"color":0,"directions":["West","West","West","West","West","West"],"passed":0}
6001	intersection	10	26	S	L	{"color":0,"directions":["West","West","West","West","West","West"],"passed":0}
5003	conditional	18	20	S	L	{"current":0,"color":0,"directions":["East","South"],"passed":0}
5002	conditional	14	20	S	L	{"current":0,"color":0,"directions":["East","South"],"passed":0}
5001	conditional	10	20	S	L	{"current":0,"color":0,"directions":["South","East"],"passed":0}
4002	exchange	6	25	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
4001	exchange	10	9	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
3004	delivery	6	23	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":-1}
3003	delivery	16	0	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[3],"strict":0,"consumer":-1,"denominator":3}
3002	delivery	15	0	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2],"strict":0,"consumer":-1,"denominator":3}
3001	delivery	14	0	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":3}
2009	pickup	18	24	S	L	{"color":1,"picked":0,"passed":0,"type":"Unconditional"}
2008	pickup	14	24	S	L	{"color":2,"picked":0,"passed":0,"type":"Unconditional"}
2007	pickup	10	24	S	L	{"color":3,"picked":0,"passed":0,"type":"Unconditional"}
2006	pickup	18	23	S	L	{"color":3,"picked":0,"passed":0,"type":"Unconditional"}
2005	pickup	14	23	S	L	{"color":1,"picked":0,"passed":0,"type":"Unconditional"}
2004	pickup	10	23	S	L	{"color":2,"picked":0,"passed":0,"type":"Unconditional"}
2003	pickup	18	15	S	L	{"color":3,"picked":0,"passed":0,"type":"Unconditional"}
2002	pickup	10	15	S	L	{"color":2,"picked":0,"passed":0,"type":"Unconditional"}
2001	pickup	2	15	S	L	{"color":1,"picked":0,"passed":0,"type":"Unconditional"}
1004	thread	7	20	S	L	{"time_pickup_min":-1,"color":4,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1003	thread	18	17	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1002	thread	10	17	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1001	thread	2	17	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}

EXECUTION
S	842	1004	6	22	{"speed":0.0}
S	842	1001	15	0	{"speed":0.0}
M	0	1004	7	20	
M	0	1003	18	17	
M	0	1002	10	17	
M	0	1001	2	17	
M	1	1004	8	20	
M	1	1003	18	16	
M	1	1002	10	16	
M	1	1001	2	16	
M	2	1002	10	15	
M	4	1004	10	20	
M	3	1003	18	15	
M	3	1002	10	14	
M	3	1001	2	15	
M	5	1003	18	14	
M	6	1004	10	21	
M	8	1004	10	23	
M	8	1003	18	12	
M	11	1003	15	12	
M	13	1003	13	12	
M	16	1003	10	12	
M	19	1003	10	9	
M	8	1002	10	12	
M	7	1001	2	14	
M	20	1004	10	24	
M	21	1004	10	25	
M	22	1001	2	12	
M	25	1001	5	12	
M	27	1001	7	12	
M	30	1001	10	12	
M	33	1004	10	26	
M	37	1004	6	26	
M	38	1004	6	25	
M	39	1004	6	24	
M	40	1004	6	23	
M	40	1003	11	9	
M	41	1001	10	9	
M	42	1004	6	22	
M	44	1004	6	20	
M	45	1004	7	20	
M	47	1003	13	9	
M	49	1003	15	9	
M	54	1003	20	9	
M	60	1003	20	15	
M	62	1003	18	15	
M	63	1004	8	20	
M	64	1003	17	15	
M	66	1003	15	15	
M	69	1003	15	12	
M	72	1003	15	9	
M	79	1003	15	2	
M	84	1003	10	2	
M	86	1003	10	0	
M	90	1003	14	0	
M	91	1003	15	0	
M	93	1004	10	20	
M	94	1004	10	21	
M	94	1003	16	0	
M	96	1004	10	23	
M	95	1003	17	0	
M	101	1003	22	0	
M	119	1003	22	18	
M	123	1003	18	18	
M	124	1003	18	17	
M	125	1003	18	16	
M	126	1004	10	24	
M	127	1003	18	15	
M	128	1004	10	25	
M	129	1004	10	26	
M	133	1004	6	26	
M	134	1004	6	25	
M	129	1003	18	14	
M	135	1004	6	24	
M	136	1004	6	23	
M	138	1003	18	12	
M	141	1003	15	12	
M	143	1003	13	12	
M	146	1003	10	12	
M	149	1004	6	22	
M	149	1001	9	9	
M	151	1001	7	9	
M	153	1001	5	9	
M	158	1001	0	9	
M	164	1001	0	15	
M	166	1001	2	15	
M	168	1004	6	20	
M	169	1004	7	20	
M	170	1004	8	20	
M	172	1004	10	20	
M	173	1002	10	9	
M	174	1004	10	21	
M	174	1001	3	15	
M	176	1004	10	23	
M	176	1001	5	15	
M	179	1001	5	12	
M	182	1001	5	9	
M	189	1001	5	2	
M	194	1001	10	2	
M	196	1001	10	0	
M	200	1001	14	0	
M	201	1001	15	0	
M	202	1004	10	24	
M	202	1001	16	0	
M	203	1001	17	0	
M	208	1001	22	0	
M	226	1001	22	18	
M	230	1001	18	18	
M	238	1001	10	18	
M	246	1001	2	18	
M	247	1001	2	17	
M	248	1004	10	25	
M	249	1001	2	16	
M	250	1001	2	15	
M	251	1004	10	26	
M	255	1004	6	26	
M	256	1004	6	25	
M	257	1004	6	24	
M	257	1002	10	8	
M	257	1001	2	14	
M	259	1002	10	6	
M	262	1002	7	6	
M	265	1002	7	9	
M	268	1002	7	12	
M	271	1002	7	15	
M	274	1002	10	15	
M	275	1004	6	23	
M	276	1004	6	22	
M	276	1003	10	9	
M	276	1002	11	15	
M	277	1001	2	12	
M	280	1001	5	12	
M	282	1001	7	12	
M	285	1001	10	12	
M	289	1004	6	20	
M	290	1004	7	20	
M	291	1004	8	20	
M	292	1002	13	15	
M	295	1002	13	12	
M	298	1002	13	9	
M	303	1002	13	4	
M	306	1002	10	4	
M	308	1002	10	2	
M	310	1002	10	0	
M	314	1002	14	0	
M	316	1004	10	20	
M	317	1004	10	21	
M	317	1002	15	0	
M	318	1002	16	0	
M	320	1004	10	23	
M	321	1004	10	24	
M	322	1004	10	25	
M	322	1002	17	0	
M	323	1004	10	26	
M	327	1004	6	26	
M	328	1004	6	25	
M	329	1004	6	24	
M	334	1002	22	0	
M	352	1002	22	18	
M	356	1002	18	18	
M	364	1002	10	18	
M	365	1002	10	17	
M	366	1002	10	16	
M	367	1003	11	9	
M	368	1004	6	23	
M	369	1004	6	22	
M	371	1003	13	9	
M	373	1003	15	9	
M	378	1003	20	9	
M	384	1003	20	15	
M	386	1003	18	15	
M	387	1001	10	9	
M	389	1004	6	20	
M	390	1004	7	20	
M	391	1004	8	20	
M	391	1003	17	15	
M	391	1002	10	15	
M	393	1003	15	15	
M	396	1003	15	12	
M	399	1003	15	9	
M	406	1003	15	2	
M	411	1003	10	2	
M	413	1003	10	0	
M	417	1003	14	0	
M	418	1002	10	14	
M	420	1004	10	20	
M	421	1004	10	21	
M	421	1003	15	0	
M	422	1002	10	12	
M	426	1004	10	23	
M	427	1004	10	24	
M	427	1003	16	0	
M	428	1004	10	25	
M	429	1003	17	0	
M	434	1003	22	0	
M	452	1003	22	18	
M	456	1003	18	18	
M	457	1003	18	17	
M	458	1004	10	26	
M	462	1004	6	26	
M	463	1004	6	25	
M	464	1004	6	24	
M	464	1003	18	16	
M	464	1001	9	9	
M	465	1004	6	23	
M	466	1004	6	22	
M	467	1002	10	9	
M	468	1003	18	15	
M	470	1004	6	20	
M	471	1004	7	20	
M	469	1003	18	14	
M	470	1001	7	9	
M	472	1001	5	9	
M	477	1001	0	9	
M	483	1001	0	15	
M	485	1001	2	15	
M	486	1004	8	20	
M	488	1004	10	20	
M	488	1003	18	12	
M	491	1003	15	12	
M	493	1003	13	12	
M	496	1003	10	12	
M	487	1001	3	15	
M	499	1004	10	21	
M	501	1001	5	15	
M	504	1001	5	12	
M	507	1001	5	9	
M	514	1001	5	2	
M	519	1001	10	2	
M	521	1001	10	0	
M	525	1001	14	0	
M	527	1004	10	23	
M	528	1001	15	0	
M	529	1001	16	0	
M	530	1004	10	24	
M	530	1001	17	0	
M	531	1004	10	25	
M	532	1004	10	26	
M	536	1004	6	26	
M	537	1004	6	25	
M	536	1001	22	0	
M	554	1001	22	18	
M	558	1001	18	18	
M	566	1001	10	18	
M	574	1001	2	18	
M	575	1001	2	17	
M	576	1001	2	16	
M	577	1004	6	24	
M	577	1002	10	8	
M	577	1001	2	15	
M	578	1001	2	14	
M	580	1002	10	6	
M	583	1002	7	6	
M	586	1002	7	9	
M	589	1002	7	12	
M	592	1002	7	15	
M	595	1002	10	15	
M	596	1004	6	23	
M	597	1003	10	9	
M	598	1004	6	22	
M	600	1004	6	20	
M	601	1004	7	20	
M	599	1002	11	15	
M	600	1001	2	12	
M	603	1001	5	12	
M	605	1001	7	12	
M	608	1001	10	12	
M	611	1004	8	20	
M	613	1004	10	20	
M	614	1004	10	21	
M	616	1004	10	23	
M	616	1002	13	15	
M	619	1002	13	12	
M	622	1002	13	9	
M	627	1002	13	4	
M	630	1002	10	4	
M	632	1002	10	2	
M	634	1002	10	0	
M	638	1002	14	0	
M	639	1002	15	0	
M	640	1002	16	0	
M	641	1002	17	0	
M	642	1004	10	24	
M	643	1004	10	25	
M	647	1002	22	0	
M	665	1002	22	18	
M	669	1002	18	18	
M	677	1002	10	18	
M	678	1002	10	17	
M	679	1002	10	16	
M	680	1004	10	26	
M	684	1004	6	26	
M	685	1004	6	25	
M	686	1004	6	24	
M	686	1003	11	9	
M	686	1002	10	15	
M	687	1001	10	9	
M	688	1004	6	23	
M	690	1003	13	9	
M	692	1003	15	9	
M	697	1003	20	9	
M	703	1003	20	15	
M	705	1003	18	15	
M	706	1003	17	15	
M	708	1003	15	15	
M	711	1003	15	12	
M	714	1003	15	9	
M	721	1003	15	2	
M	726	1003	10	2	
M	728	1003	10	0	
M	732	1003	14	0	
M	733	1002	10	14	
M	735	1002	10	12	
M	738	1004	6	22	
M	738	1003	15	0	
M	740	1004	6	20	
M	741	1004	7	20	
M	742	1003	16	0	
M	743	1004	8	20	
M	743	1003	17	0	
M	748	1003	22	0	
M	766	1003	22	18	
M	770	1003	18	18	
M	771	1003	18	17	
M	773	1004	10	20	
M	772	1003	18	16	
M	774	1004	10	21	
M	775	1003	18	15	
M	776	1003	18	14	
M	778	1004	10	23	
M	778	1003	18	12	
M	781	1003	15	12	
M	783	1003	13	12	
M	786	1003	10	12	
M	789	1004	10	24	
M	790	1004	10	25	
M	791	1004	10	26	
M	795	1004	6	26	
M	796	1004	6	25	
M	797	1004	6	24	
M	797	1001	9	9	
M	798	1004	6	23	
M	798	1003	10	9	
M	799	1001	7	9	
M	801	1001	5	9	
M	806	1001	0	9	
M	812	1001	0	15	
M	814	1001	2	15	
M	815	1001	3	15	
M	817	1001	5	15	
M	820	1001	5	12	
M	823	1001	5	9	
M	830	1001	5	2	
M	835	1001	10	2	
M	837	1001	10	0	
M	841	1001	14	0	
M	842	1004	6	22	
M	842	1001	15	0	
E	1	3003	16	0	{"denominator":-1}
E	1	3002	15	0	{"denominator":-1}
E	1	3001	14	0	{"denominator":-1}
E	1	1004	7	20	{"passed":1}
E	1	1003	18	17	{"passed":1}
E	1	1002	10	17	{"passed":1}
E	1	1001	2	17	{"passed":1}
E	4	2002	10	15	{"picked":1}
E	4	2002	10	15	{"passed":1}
E	4	1002	10	15	{"payload":[2002]}
E	5	2003	18	15	{"picked":1}
E	5	2003	18	15	{"passed":1}
E	5	1003	18	15	{"payload":[2003]}
E	6	5001	10	20	{"passed":1}
E	19	4001	10	9	{"value":1}
E	19	2001	2	15	{"picked":1}
E	19	2001	2	15	{"passed":1}
E	19	1001	2	15	{"payload":[2001]}
E	20	2004	10	23	{"picked":1}
E	20	2004	10	23	{"passed":1}
E	20	1004	10	23	{"payload":[2004]}
E	32	2007	10	24	{"picked":1}
E	32	2007	10	24	{"passed":1}
E	32	1004	10	24	{"payload":[2004,2007]}
E	38	6001	10	26	{"passed":1}
E	38	4002	6	25	{"exchanged":1}
E	38	4001	10	9	{"exchanged":1}
E	38	4001	10	9	{"value":0}
E	38	1004	10	25	{"payload":[2003]}
E	38	1003	10	9	{"payload":[2004,2007]}
D	38	1003	10	9	{"exchange_between_b":1004,"exchange_between_a":1003}
E	39	4002	6	25	{"passed":1}
E	40	4001	10	9	{"passed":1}
E	41	4001	10	9	{"value":1}
E	42	3004	6	23	{"delivered":1}
E	42	3004	6	23	{"passed":1}
E	42	1004	6	23	{"payload":[]}
E	42	1004	6	23	{"delivered":1}
D	42	1004	6	23	{"missed_items":[],"delivered_items":[2003],"delivered_to":3004}
E	63	1004	7	20	{"passed":2}
E	64	2003	18	15	{"picked":2}
E	64	2003	18	15	{"passed":2}
E	64	1003	18	15	{"payload":[2004,2007,2003]}
E	91	3001	14	0	{"passed":1}
E	91	1003	14	0	{"payload":[2004,2007,2003]}
E	94	5001	10	20	{"passed":2}
E	94	3002	15	0	{"delivered":1}
E	94	3002	15	0	{"passed":1}
E	94	1003	15	0	{"payload":[2007,2003]}
E	94	1003	15	0	{"delivered":1}
D	94	1003	15	0	{"missed_items":[],"delivered_items":[2004],"delivered_to":3002}
E	96	3003	16	0	{"delivered":2}
E	96	3003	16	0	{"passed":1}
E	96	1003	16	0	{"payload":[]}
E	96	1003	16	0	{"delivered":3}
D	96	1003	16	0	{"missed_items":[],"delivered_items":[2007,2003],"delivered_to":3003}
E	96	0	0	0	{"goals_completed":1}
E	125	1003	18	17	{"passed":2}
E	126	2004	10	23	{"picked":2}
E	126	2004	10	23	{"passed":2}
E	126	1004	10	23	{"payload":[2004]}
E	128	2007	10	24	{"picked":2}
E	128	2007	10	24	{"passed":2}
E	128	1004	10	24	{"payload":[2004,2007]}
E	134	6001	10	26	{"passed":2}
E	134	4002	6	25	{"exchanged":2}
E	134	4001	10	9	{"exchanged":2}
E	134	4001	10	9	{"value":0}
E	134	2003	18	15	{"picked":3}
E	134	2003	18	15	{"passed":3}
E	134	1004	10	25	{"payload":[2001]}
E	134	1003	18	15	{"payload":[2003]}
E	134	1001	10	9	{"payload":[2004,2007]}
D	134	1001	10	9	{"exchange_between_b":1004,"exchange_between_a":1001}
E	135	4002	6	25	{"passed":2}
E	149	4001	10	9	{"passed":2}
E	149	3004	6	23	{"delivered":2}
E	149	3004	6	23	{"passed":2}
E	149	1004	6	23	{"payload":[]}
E	149	1004	6	23	{"delivered":2}
D	149	1004	6	23	{"missed_items":[],"delivered_items":[2001],"delivered_to":3004}
E	170	1004	7	20	{"passed":3}
E	173	4001	10	9	{"value":1}
E	174	5001	10	20	{"passed":3}
E	174	2001	2	15	{"picked":2}
E	174	2001	2	15	{"passed":2}
E	174	1001	2	15	{"payload":[2004,2007,2001]}
E	201	3001	14	0	{"delivered":1}
E	201	3001	14	0	{"passed":2}
E	201	1001	14	0	{"payload":[2004,2007]}
E	201	1001	14	0	{"delivered":1}
D	201	1001	14	0	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	202	3002	15	0	{"delivered":2}
E	202	3002	15	0	{"passed":2}
E	202	2004	10	23	{"picked":3}
E	202	2004	10	23	{"passed":3}
E	202	1004	10	23	{"payload":[2004]}
E	202	1001	15	0	{"payload":[2007]}
E	202	1001	15	0	{"delivered":2}
D	202	1001	15	0	{"missed_items":[],"delivered_items":[2004],"delivered_to":3002}
E	203	3003	16	0	{"delivered":3}
E	203	3003	16	0	{"passed":2}
E	203	1001	16	0	{"payload":[]}
E	203	1001	16	0	{"delivered":3}
D	203	1001	16	0	{"missed_items":[],"delivered_items":[2007],"delivered_to":3003}
E	203	0	0	0	{"goals_completed":3}
E	248	2007	10	24	{"picked":3}
E	248	2007	10	24	{"passed":3}
E	248	1004	10	24	{"payload":[2004,2007]}
E	249	1001	2	17	{"passed":2}
E	256	6001	10	26	{"passed":3}
E	256	4002	6	25	{"exchanged":3}
E	256	4001	10	9	{"exchanged":3}
E	256	4001	10	9	{"value":0}
E	256	1004	10	25	{"payload":[2002]}
E	256	1002	10	9	{"payload":[2004,2007]}
D	256	1002	10	9	{"exchange_between_b":1004,"exchange_between_a":1002}
E	257	4002	6	25	{"passed":3}
E	257	4001	10	9	{"passed":3}
E	257	2001	2	15	{"picked":3}
E	257	2001	2	15	{"passed":3}
E	257	1001	2	15	{"payload":[2001]}
E	287	4001	10	9	{"value":1}
E	287	3004	6	23	{"delivered":3}
E	287	3004	6	23	{"passed":3}
E	287	2002	10	15	{"picked":2}
E	287	2002	10	15	{"passed":2}
E	287	1004	6	23	{"payload":[]}
E	287	1004	6	23	{"delivered":3}
D	287	1004	6	23	{"missed_items":[],"delivered_items":[2002],"delivered_to":3004}
E	287	1002	10	15	{"payload":[2004,2007,2002]}
E	287	0	0	0	{"goals_completed":5}
E	314	1004	7	20	{"passed":4}
E	317	5001	10	20	{"passed":4}
E	317	3001	14	0	{"passed":3}
E	317	1002	14	0	{"payload":[2004,2007,2002]}
E	318	3002	15	0	{"delivered":4}
E	318	3002	15	0	{"passed":3}
E	318	1002	15	0	{"payload":[2007]}
E	318	1002	15	0	{"delivered":2}
D	318	1002	15	0	{"missed_items":[],"delivered_items":[2004,2002],"delivered_to":3002}
E	318	0	0	0	{"goals_completed":6}
E	321	2004	10	23	{"picked":4}
E	321	2004	10	23	{"passed":4}
E	321	1004	10	23	{"payload":[2004]}
E	322	3003	16	0	{"delivered":4}
E	322	3003	16	0	{"passed":3}
E	322	2007	10	24	{"picked":4}
E	322	2007	10	24	{"passed":4}
E	322	1004	10	24	{"payload":[2004,2007]}
E	322	1002	16	0	{"payload":[]}
E	322	1002	16	0	{"delivered":3}
D	322	1002	16	0	{"missed_items":[],"delivered_items":[2007],"delivered_to":3003}
E	322	0	0	0	{"goals_completed":7}
E	328	6001	10	26	{"passed":4}
E	328	4002	6	25	{"exchanged":4}
E	328	4001	10	9	{"exchanged":4}
E	328	4001	10	9	{"value":0}
E	328	1004	10	25	{"payload":[2003]}
E	328	1003	10	9	{"payload":[2004,2007]}
D	328	1003	10	9	{"exchange_between_b":1004,"exchange_between_a":1003}
E	329	4002	6	25	{"passed":4}
E	366	1002	10	17	{"passed":2}
E	367	4001	10	9	{"passed":4}
E	369	3004	6	23	{"delivered":4}
E	369	3004	6	23	{"passed":4}
E	369	1004	6	23	{"payload":[]}
E	369	1004	6	23	{"delivered":4}
D	369	1004	6	23	{"missed_items":[],"delivered_items":[2003],"delivered_to":3004}
E	387	4001	10	9	{"value":1}
E	391	2003	18	15	{"picked":4}
E	391	2003	18	15	{"passed":4}
E	391	1004	7	20	{"passed":5}
E	391	1003	18	15	{"payload":[2004,2007,2003]}
E	418	2002	10	15	{"picked":3}
E	418	2002	10	15	{"passed":3}
E	418	1002	10	15	{"payload":[2002]}
E	424	5001	10	20	{"passed":5}
E	424	3001	14	0	{"passed":4}
E	424	1003	14	0	{"payload":[2004,2007,2003]}
E	427	3002	15	0	{"delivered":5}
E	427	3002	15	0	{"passed":4}
E	427	2004	10	23	{"picked":5}
E	427	2004	10	23	{"passed":5}
E	427	1004	10	23	{"payload":[2004]}
E	427	1003	15	0	{"payload":[2007,2003]}
E	427	1003	15	0	{"delivered":4}
D	427	1003	15	0	{"missed_items":[],"delivered_items":[2004],"delivered_to":3002}
E	428	2007	10	24	{"picked":5}
E	428	2007	10	24	{"passed":5}
E	428	1004	10	24	{"payload":[2004,2007]}
E	429	3003	16	0	{"delivered":6}
E	429	3003	16	0	{"passed":4}
E	429	1003	16	0	{"payload":[]}
E	429	1003	16	0	{"delivered":6}
D	429	1003	16	0	{"missed_items":[],"delivered_items":[2007,2003],"delivered_to":3003}
E	463	6001	10	26	{"passed":5}
E	463	4002	6	25	{"exchanged":5}
E	463	4001	10	9	{"exchanged":5}
E	463	4001	10	9	{"value":0}
E	463	1004	10	25	{"payload":[2001]}
E	463	1001	10	9	{"payload":[2004,2007]}
D	463	1001	10	9	{"exchange_between_b":1004,"exchange_between_a":1001}
E	464	4002	6	25	{"passed":5}
E	464	4001	10	9	{"passed":5}
E	464	1003	18	17	{"passed":3}
E	466	3004	6	23	{"delivered":5}
E	466	3004	6	23	{"passed":5}
E	466	1004	6	23	{"payload":[]}
E	466	1004	6	23	{"delivered":5}
D	466	1004	6	23	{"missed_items":[],"delivered_items":[2001],"delivered_to":3004}
E	467	4001	10	9	{"value":1}
E	485	2003	18	15	{"picked":5}
E	485	2003	18	15	{"passed":5}
E	485	1003	18	15	{"payload":[2003]}
E	486	1004	7	20	{"passed":6}
E	498	2001	2	15	{"picked":4}
E	498	2001	2	15	{"passed":4}
E	498	1001	2	15	{"payload":[2004,2007,2001]}
E	499	5001	10	20	{"passed":6}
E	528	3001	14	0	{"delivered":2}
E	528	3001	14	0	{"passed":5}
E	528	1001	14	0	{"payload":[2004,2007]}
E	528	1001	14	0	{"delivered":4}
D	528	1001	14	0	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	529	3002	15	0	{"delivered":6}
E	529	3002	15	0	{"passed":5}
E	529	1001	15	0	{"payload":[2007]}
E	529	1001	15	0	{"delivered":5}
D	529	1001	15	0	{"missed_items":[],"delivered_items":[2004],"delivered_to":3002}
E	530	3003	16	0	{"delivered":7}
E	530	3003	16	0	{"passed":5}
E	530	2004	10	23	{"picked":6}
E	530	2004	10	23	{"passed":6}
E	530	1004	10	23	{"payload":[2004]}
E	530	1001	16	0	{"payload":[]}
E	530	1001	16	0	{"delivered":6}
D	530	1001	16	0	{"missed_items":[],"delivered_items":[2007],"delivered_to":3003}
E	531	2007	10	24	{"picked":6}
E	531	2007	10	24	{"passed":6}
E	531	1004	10	24	{"payload":[2004,2007]}
E	575	6001	10	26	{"passed":6}
E	575	4002	6	25	{"exchanged":6}
E	575	4001	10	9	{"exchanged":6}
E	575	4001	10	9	{"value":0}
E	575	1004	10	25	{"payload":[2002]}
E	575	1002	10	9	{"payload":[2004,2007]}
D	575	1002	10	9	{"exchange_between_b":1004,"exchange_between_a":1002}
E	576	1001	2	17	{"passed":3}
E	577	4002	6	25	{"passed":6}
E	577	4001	10	9	{"passed":6}
E	578	2001	2	15	{"picked":5}
E	578	2001	2	15	{"passed":5}
E	578	1001	2	15	{"payload":[2001]}
E	597	4001	10	9	{"value":1}
E	598	3004	6	23	{"delivered":6}
E	598	3004	6	23	{"passed":6}
E	598	1004	6	23	{"payload":[]}
E	598	1004	6	23	{"delivered":6}
D	598	1004	6	23	{"missed_items":[],"delivered_items":[2002],"delivered_to":3004}
E	610	2002	10	15	{"picked":4}
E	610	2002	10	15	{"passed":4}
E	610	1002	10	15	{"payload":[2004,2007,2002]}
E	611	1004	7	20	{"passed":7}
E	614	5001	10	20	{"passed":7}
E	639	3001	14	0	{"passed":6}
E	639	1002	14	0	{"payload":[2004,2007,2002]}
E	640	3002	15	0	{"delivered":8}
E	640	3002	15	0	{"passed":6}
E	640	1002	15	0	{"payload":[2007]}
E	640	1002	15	0	{"delivered":5}
D	640	1002	15	0	{"missed_items":[],"delivered_items":[2004,2002],"delivered_to":3002}
E	641	3003	16	0	{"delivered":8}
E	641	3003	16	0	{"passed":6}
E	641	1002	16	0	{"payload":[]}
E	641	1002	16	0	{"delivered":6}
D	641	1002	16	0	{"missed_items":[],"delivered_items":[2007],"delivered_to":3003}
E	642	2004	10	23	{"picked":7}
E	642	2004	10	23	{"passed":7}
E	642	1004	10	23	{"payload":[2004]}
E	678	2007	10	24	{"picked":7}
E	678	2007	10	24	{"passed":7}
E	678	1004	10	24	{"payload":[2004,2007]}
E	679	1002	10	17	{"passed":3}
E	685	6001	10	26	{"passed":7}
E	685	4002	6	25	{"exchanged":7}
E	685	4001	10	9	{"exchanged":7}
E	685	4001	10	9	{"value":0}
E	685	1004	10	25	{"payload":[2003]}
E	685	1003	10	9	{"payload":[2004,2007]}
D	685	1003	10	9	{"exchange_between_b":1004,"exchange_between_a":1003}
E	686	4002	6	25	{"passed":7}
E	686	4001	10	9	{"passed":7}
E	687	4001	10	9	{"value":1}
E	706	2003	18	15	{"picked":6}
E	706	2003	18	15	{"passed":6}
E	706	1003	18	15	{"payload":[2004,2007,2003]}
E	733	2002	10	15	{"picked":5}
E	733	2002	10	15	{"passed":5}
E	733	1002	10	15	{"payload":[2002]}
E	738	3004	6	23	{"delivered":7}
E	738	3004	6	23	{"passed":7}
E	738	3001	14	0	{"passed":7}
E	738	1004	6	23	{"payload":[]}
E	738	1004	6	23	{"delivered":7}
D	738	1004	6	23	{"missed_items":[],"delivered_items":[2003],"delivered_to":3004}
E	738	1003	14	0	{"payload":[2004,2007,2003]}
E	742	3002	15	0	{"delivered":9}
E	742	3002	15	0	{"passed":7}
E	742	1003	15	0	{"payload":[2007,2003]}
E	742	1003	15	0	{"delivered":7}
D	742	1003	15	0	{"missed_items":[],"delivered_items":[2004],"delivered_to":3002}
E	743	3003	16	0	{"delivered":10}
E	743	3003	16	0	{"passed":7}
E	743	1004	7	20	{"passed":8}
E	743	1003	16	0	{"payload":[]}
E	743	1003	16	0	{"delivered":9}
D	743	1003	16	0	{"missed_items":[],"delivered_items":[2007,2003],"delivered_to":3003}
E	773	1003	18	17	{"passed":4}
E	774	5001	10	20	{"passed":8}
E	776	2003	18	15	{"picked":7}
E	776	2003	18	15	{"passed":7}
E	776	1003	18	15	{"payload":[2003]}
E	789	2004	10	23	{"picked":8}
E	789	2004	10	23	{"passed":8}
E	789	1004	10	23	{"payload":[2004]}
E	790	2007	10	24	{"picked":8}
E	790	2007	10	24	{"passed":8}
E	790	1004	10	24	{"payload":[2004,2007]}
E	796	6001	10	26	{"passed":8}
E	796	4002	6	25	{"exchanged":8}
E	796	4001	10	9	{"exchanged":8}
E	796	4001	10	9	{"value":0}
E	796	1004	10	25	{"payload":[2001]}
E	796	1001	10	9	{"payload":[2004,2007]}
D	796	1001	10	9	{"exchange_between_b":1004,"exchange_between_a":1001}
E	797	4002	6	25	{"passed":8}
E	797	4001	10	9	{"passed":8}
E	814	4001	10	9	{"value":1}
E	815	2001	2	15	{"picked":6}
E	815	2001	2	15	{"passed":6}
E	815	1001	2	15	{"payload":[2004,2007,2001]}
E	842	3004	6	23	{"delivered":8}
E	842	3004	6	23	{"passed":8}
E	842	3001	14	0	{"delivered":3}
E	842	3001	14	0	{"passed":8}
E	842	1004	6	23	{"payload":[]}
E	842	1004	6	23	{"delivered":8}
D	842	1004	6	23	{"missed_items":[],"delivered_items":[2001],"delivered_to":3004}
E	842	1001	14	0	{"payload":[2004,2007]}
E	842	1001	14	0	{"delivered":7}
D	842	1001	14	0	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	842	0	0	0	{"goals_completed":8}
E	842	0	0	0	{"final_condition":10}

PLAYER

