filename	C:\Users\jjn63\AppData\LocalLow\DefaultCompany\ParallelProg\play_out_5451986884699149728.txt
timestamp	20170725145012

METADATA
level_id	9
level_title	Smoker's Problem
goal_string	Each arrow delivers to all possible delivery points.
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":3003,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":3004,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":1001,"type":"thread","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":1002,"type":"thread","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":1003,"type":"thread","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":1004,"type":"thread","value":2}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":4}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	23
board_height	27

LAYOUT
----------FEEEEEEEEEEEC
----------J-----------J
-----FEEEEOEEEEC------J
-----J----J----J------J
-----J----LEEC-J------J
-----J-------J-J------J
-----J-FEEC--J-J------J
-----J-J--J--J-J------J
-----J-J--J--J-J------J
FEEEEOEOEEOEEOEOEEEEC-J
J----J-J--J--J-J----J-J
J----J-J--J--J-J----J-J
J-FEEOEOEEOEEOEOEEC-J-J
J-J--J-J--J--J-J--J-J-J
J-J--J-J--J--J-J--J-J-J
LEOEEI-LEEOEEI-LEEOEI-J
--J-------J-------J---J
--J-------J-------J---J
--LEEEEEEEMEEEEEEEMEEEI
-----------------------
------FEEEGEEEGEEEGEEEC
------J---J---J---J---J
------J---J---J---J---J
------J---J---J---J---J
------J---J---J---J---J
------J---J---J---J---J
------LEEEMEEEMEEEMEEEI

COLORS
----------'''''''''''''
----------'-----------'
-----!!!!!'$$$$$------'
-----!----"----$------'
-----!----""""-$------'
-----!-------"-$------'
-----!-""""--"-$------'
-----!-"--"--"-$------'
-----!-"--"--"-$------'
!!!!!!!#!!'$$&$$$$$$$-'
!----!-"--'--"-$----$-'
!----!-"--'--"-$----$-'
!-!!!!!#!!'$$&$$$$$-$-'
!-!--!-"--"--"-$--$-$-'
!-!--!-"--"--"-$--$-$-'
!!!!!!-"""""""-$$$$$$-'
--!-------"-------$---'
--!-------"-------$---'
--!!!!!!!!########'''''
-----------------------
------(((((((((((((((((
------(---(---(---(---(
------(---(---(---(---(
------(---(---(---(---(
------(---(---(---(---(
------(---(---(---(---(
------(((((((((((((((((

DIRECTIONS
          >>>>>>>>>>>>V
          A           V
     >>>>>A<<<<<      V
     A    A    A      V
     A    A<<< A      V
     A       A A      V
     A V<<<  A A      V
     A V  A  A A      V
     A V  A  A A      V
V<<<<X<X<<X>>X>X>>>>V V
V    A V  A  A A    V V
V    A V  A  A A    V V
V >>>X>X>>A<<X<X<<< V V
V A  A V  A  A A  A V V
V A  A V  A  A A  A V V
>>X>>A >>>X>>A A<<X<< V
  A       A       A   V
  A       A       A   V
  A<<<<<<<X<<<<<<<X<<<<
                       
      >>>>X>>>X>>>X>>>V
      A   V   V   V   V
      A   V   V   V   V
      A   V   V   V   V
      A   V   V   V   V
      A   V   V   V   V
      A<<<<<<<<<<<<<<<<

COMPONENTS
6003	intersection	18	26	S	L	{"color":0,"directions":["West","West","West","West","West","West"],"passed":0}
6002	intersection	14	26	S	L	{"color":0,"directions":["West","West","West","West","West","West"],"passed":0}
6001	intersection	10	26	S	L	{"color":0,"directions":["West","West","West","West","West","West"],"passed":0}
5003	conditional	18	20	S	L	{"current":0,"color":0,"directions":["East","South"],"passed":0}
5002	conditional	14	20	S	L	{"current":0,"color":0,"directions":["East","South"],"passed":0}
5001	conditional	10	20	S	L	{"current":0,"color":0,"directions":["South","East"],"passed":0}
4002	exchange	6	25	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
4001	exchange	10	9	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
3004	delivery	6	23	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":-1}
3003	delivery	16	0	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[3],"strict":0,"consumer":-1,"denominator":3}
3002	delivery	15	0	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2],"strict":0,"consumer":-1,"denominator":3}
3001	delivery	14	0	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":3}
2009	pickup	18	24	S	L	{"color":1,"picked":0,"passed":0,"type":"Unconditional"}
2008	pickup	14	24	S	L	{"color":2,"picked":0,"passed":0,"type":"Unconditional"}
2007	pickup	10	24	S	L	{"color":3,"picked":0,"passed":0,"type":"Unconditional"}
2006	pickup	18	23	S	L	{"color":3,"picked":0,"passed":0,"type":"Unconditional"}
2005	pickup	14	23	S	L	{"color":1,"picked":0,"passed":0,"type":"Unconditional"}
2004	pickup	10	23	S	L	{"color":2,"picked":0,"passed":0,"type":"Unconditional"}
2003	pickup	18	15	S	L	{"color":3,"picked":0,"passed":0,"type":"Unconditional"}
2002	pickup	10	15	S	L	{"color":2,"picked":0,"passed":0,"type":"Unconditional"}
2001	pickup	2	15	S	L	{"color":1,"picked":0,"passed":0,"type":"Unconditional"}
1004	thread	7	20	S	L	{"time_pickup_min":-1,"color":4,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1003	thread	18	17	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1002	thread	10	17	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1001	thread	2	17	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
9022	signal	6	21	P	E	{"color":0,"link":5001,"passed":0}
9023	signal	12	20	P	E	{"color":0,"link":5002,"passed":0}
9024	signal	16	20	P	E	{"color":0,"link":5003,"passed":0}

EXECUTION
S	434	1004	6	23	{"speed":0.0}
S	434	1001	15	0	{"speed":0.0}
M	0	1004	7	20	
M	0	1003	18	17	
M	0	1002	10	17	
M	0	1001	2	17	
M	1	1002	10	16	
M	2	1004	8	20	
M	2	1003	18	16	
M	2	1002	10	15	
M	2	1001	2	16	
M	3	1001	2	15	
M	4	1001	2	14	
M	6	1004	10	20	
M	7	1002	10	14	
M	9	1001	2	12	
M	12	1001	5	12	
M	14	1001	7	12	
M	17	1001	10	12	
M	20	1001	10	9	
M	21	1004	10	21	
M	21	1003	18	15	
M	22	1002	10	12	
M	26	1004	10	23	
M	27	1004	10	24	
M	28	1004	10	25	
M	29	1004	10	26	
M	33	1004	6	26	
M	34	1004	6	25	
M	35	1004	6	24	
M	36	1001	9	9	
M	38	1001	7	9	
M	40	1001	5	9	
M	45	1001	0	9	
M	51	1001	0	15	
M	53	1001	2	15	
M	54	1003	18	14	
M	55	1004	6	23	
M	56	1003	18	12	
M	59	1003	15	12	
M	61	1003	13	12	
M	64	1003	10	12	
M	67	1003	10	9	
M	55	1001	3	15	
M	68	1004	6	22	
M	69	1004	6	21	
M	70	1001	5	15	
M	73	1001	5	12	
M	76	1001	5	9	
M	83	1001	5	2	
M	88	1001	10	2	
M	90	1001	10	0	
M	94	1001	14	0	
M	95	1001	15	0	
M	96	1004	6	20	
M	97	1004	7	20	
M	98	1004	8	20	
M	100	1004	10	20	
M	99	1001	16	0	
M	101	1004	11	20	
M	102	1004	12	20	
M	103	1001	17	0	
M	104	1004	13	20	
M	105	1004	14	20	
M	106	1004	14	21	
M	108	1004	14	23	
M	111	1001	22	0	
M	129	1001	22	18	
M	133	1001	18	18	
M	141	1001	10	18	
M	149	1001	2	18	
M	150	1001	2	17	
M	151	1001	2	16	
M	152	1004	14	24	
M	153	1004	14	25	
M	154	1004	14	26	
M	158	1004	10	26	
M	162	1004	6	26	
M	163	1004	6	25	
M	154	1001	2	15	
M	164	1004	6	24	
M	165	1004	6	23	
M	166	1004	6	22	
M	166	1003	11	9	
M	166	1001	2	14	
M	167	1002	10	9	
M	168	1004	6	21	
M	169	1003	13	9	
M	171	1003	15	9	
M	176	1003	20	9	
M	182	1003	20	15	
M	184	1003	18	15	
M	169	1001	2	12	
M	172	1001	5	12	
M	174	1001	7	12	
M	177	1001	10	12	
M	185	1003	17	15	
M	187	1003	15	15	
M	190	1003	15	12	
M	193	1003	15	9	
M	200	1003	15	2	
M	205	1003	10	2	
M	207	1003	10	0	
M	211	1003	14	0	
M	212	1003	15	0	
M	213	1003	16	0	
M	214	1004	6	20	
M	215	1004	7	20	
M	215	1003	17	0	
M	216	1004	8	20	
M	220	1003	22	0	
M	238	1003	22	18	
M	242	1003	18	18	
M	243	1003	18	17	
M	245	1004	10	20	
M	244	1003	18	16	
M	246	1004	10	21	
M	248	1004	10	23	
M	249	1004	10	24	
M	250	1004	10	25	
M	251	1004	10	26	
M	255	1004	6	26	
M	256	1004	6	25	
M	251	1003	18	15	
M	257	1002	10	8	
M	258	1003	18	14	
M	260	1002	10	6	
M	263	1002	7	6	
M	266	1002	7	9	
M	269	1002	7	12	
M	272	1002	7	15	
M	275	1002	10	15	
M	276	1001	10	9	
M	277	1004	6	24	
M	278	1003	18	12	
M	281	1003	15	12	
M	283	1003	13	12	
M	286	1003	10	12	
M	277	1002	11	15	
M	289	1004	6	23	
M	290	1004	6	22	
M	291	1004	6	21	
M	292	1002	13	15	
M	295	1002	13	12	
M	298	1002	13	9	
M	303	1002	13	4	
M	306	1002	10	4	
M	308	1002	10	2	
M	310	1002	10	0	
M	314	1002	14	0	
M	315	1002	15	0	
M	316	1004	6	20	
M	316	1002	16	0	
M	317	1002	17	0	
M	318	1004	7	20	
M	322	1002	22	0	
M	340	1002	22	18	
M	344	1002	18	18	
M	352	1002	10	18	
M	353	1002	10	17	
M	354	1002	10	16	
M	355	1004	8	20	
M	355	1002	10	15	
M	356	1002	10	14	
M	358	1004	10	20	
M	358	1002	10	12	
M	361	1004	11	20	
M	362	1004	12	20	
M	363	1004	13	20	
M	364	1004	14	20	
M	365	1004	15	20	
M	366	1004	16	20	
M	367	1004	17	20	
M	368	1004	18	20	
M	369	1004	18	21	
M	371	1004	18	23	
M	372	1004	18	24	
M	373	1004	18	25	
M	374	1004	18	26	
M	378	1004	14	26	
M	382	1004	10	26	
M	386	1004	6	26	
M	387	1004	6	25	
M	388	1001	9	9	
M	389	1003	10	9	
M	391	1001	7	9	
M	393	1001	5	9	
M	398	1001	0	9	
M	404	1001	0	15	
M	406	1001	2	15	
M	407	1001	3	15	
M	408	1004	6	24	
M	409	1001	5	15	
M	412	1001	5	12	
M	415	1001	5	9	
M	422	1001	5	2	
M	427	1001	10	2	
M	429	1001	10	0	
M	433	1001	14	0	
M	434	1004	6	23	
M	434	1001	15	0	
E	0	3003	16	0	{"denominator":-1}
E	0	3002	15	0	{"denominator":-1}
E	0	3001	14	0	{"denominator":-1}
E	1	1002	10	17	{"passed":1}
E	2	1004	7	20	{"passed":1}
E	2	1003	18	17	{"passed":1}
E	2	1001	2	17	{"passed":1}
E	4	2001	2	15	{"picked":1}
E	4	2001	2	15	{"passed":1}
E	4	1001	2	15	{"payload":[2001]}
E	7	2002	10	15	{"picked":1}
E	7	2002	10	15	{"passed":1}
E	7	1002	10	15	{"payload":[2002]}
E	20	4001	10	9	{"value":1}
E	24	5001	10	20	{"passed":1}
E	27	2004	10	23	{"picked":1}
E	27	2004	10	23	{"passed":1}
E	27	1004	10	23	{"payload":[2004]}
E	28	2007	10	24	{"picked":1}
E	28	2007	10	24	{"passed":1}
E	28	1004	10	24	{"payload":[2004,2007]}
E	34	6001	10	26	{"passed":1}
E	34	4002	6	25	{"exchanged":1}
E	34	4001	10	9	{"exchanged":1}
E	34	4001	10	9	{"value":0}
E	34	1004	10	25	{"payload":[2001]}
E	34	1001	10	9	{"payload":[2004,2007]}
D	34	1001	10	9	{"exchange_between_b":1004,"exchange_between_a":1001}
E	35	4002	6	25	{"passed":1}
E	36	4001	10	9	{"passed":1}
E	54	2003	18	15	{"picked":1}
E	54	2003	18	15	{"passed":1}
E	54	1003	18	15	{"payload":[2003]}
E	67	4001	10	9	{"value":1}
E	67	2001	2	15	{"picked":2}
E	67	2001	2	15	{"passed":2}
E	67	1001	2	15	{"payload":[2004,2007,2001]}
E	68	3004	6	23	{"delivered":1}
E	68	3004	6	23	{"passed":1}
E	68	1004	6	23	{"payload":[]}
E	68	1004	6	23	{"delivered":1}
D	68	1004	6	23	{"missed_items":[],"delivered_items":[2001],"delivered_to":3004}
E	94	5001	10	20	{"current":1}
E	95	3001	14	0	{"delivered":1}
E	95	3001	14	0	{"passed":1}
E	95	1001	14	0	{"payload":[2004,2007]}
E	95	1001	14	0	{"delivered":1}
D	95	1001	14	0	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	96	9022	6	21	{"passed":1}
E	98	1004	7	20	{"passed":2}
E	100	3002	15	0	{"delivered":1}
E	100	3002	15	0	{"passed":1}
E	100	1001	15	0	{"payload":[2007]}
E	100	1001	15	0	{"delivered":2}
D	100	1001	15	0	{"missed_items":[],"delivered_items":[2004],"delivered_to":3002}
E	101	5001	10	20	{"passed":2}
E	102	5002	14	20	{"current":1}
E	103	3003	16	0	{"delivered":1}
E	103	3003	16	0	{"passed":1}
E	103	1001	16	0	{"payload":[]}
E	103	1001	16	0	{"delivered":3}
D	103	1001	16	0	{"missed_items":[],"delivered_items":[2007],"delivered_to":3003}
E	103	0	0	0	{"goals_completed":1}
E	104	9023	12	20	{"passed":1}
E	106	5002	14	20	{"passed":1}
E	151	1001	2	17	{"passed":2}
E	152	2005	14	23	{"picked":1}
E	152	2005	14	23	{"passed":1}
E	152	1004	14	23	{"payload":[2005]}
E	153	2008	14	24	{"picked":1}
E	153	2008	14	24	{"passed":1}
E	153	1004	14	24	{"payload":[2005,2008]}
E	163	6002	14	26	{"passed":1}
E	163	6001	10	26	{"passed":2}
E	163	4002	6	25	{"exchanged":2}
E	163	4001	10	9	{"exchanged":2}
E	163	4001	10	9	{"value":0}
E	163	1004	14	25	{"payload":[2003]}
E	163	1003	10	9	{"payload":[2005,2008]}
D	163	1003	10	9	{"exchange_between_b":1004,"exchange_between_a":1003}
E	164	4002	6	25	{"passed":2}
E	166	4001	10	9	{"passed":2}
E	166	3004	6	23	{"delivered":2}
E	166	3004	6	23	{"passed":2}
E	166	2001	2	15	{"picked":3}
E	166	2001	2	15	{"passed":3}
E	166	1004	6	23	{"payload":[]}
E	166	1004	6	23	{"delivered":2}
D	166	1004	6	23	{"missed_items":[],"delivered_items":[2003],"delivered_to":3004}
E	166	1001	2	15	{"payload":[2001]}
E	167	4001	10	9	{"value":1}
E	184	5001	10	20	{"current":0}
E	185	2003	18	15	{"picked":2}
E	185	2003	18	15	{"passed":2}
E	185	1003	18	15	{"payload":[2005,2008,2003]}
E	212	3001	14	0	{"delivered":2}
E	212	3001	14	0	{"passed":2}
E	212	1003	14	0	{"payload":[2008,2003]}
E	212	1003	14	0	{"delivered":1}
D	212	1003	14	0	{"missed_items":[],"delivered_items":[2005],"delivered_to":3001}
E	213	3002	15	0	{"delivered":2}
E	213	3002	15	0	{"passed":2}
E	213	1003	15	0	{"payload":[2003]}
E	213	1003	15	0	{"delivered":2}
D	213	1003	15	0	{"missed_items":[],"delivered_items":[2008],"delivered_to":3002}
E	214	9022	6	21	{"passed":2}
E	215	3003	16	0	{"delivered":2}
E	215	3003	16	0	{"passed":2}
E	215	1003	16	0	{"payload":[]}
E	215	1003	16	0	{"delivered":3}
D	215	1003	16	0	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	215	0	0	0	{"goals_completed":2}
E	243	1004	7	20	{"passed":3}
E	245	1003	18	17	{"passed":2}
E	246	5001	10	20	{"passed":3}
E	249	2004	10	23	{"picked":2}
E	249	2004	10	23	{"passed":2}
E	249	1004	10	23	{"payload":[2004]}
E	250	2007	10	24	{"picked":2}
E	250	2007	10	24	{"passed":2}
E	250	1004	10	24	{"payload":[2004,2007]}
E	256	6001	10	26	{"passed":3}
E	256	4002	6	25	{"exchanged":3}
E	256	4001	10	9	{"exchanged":3}
E	256	4001	10	9	{"value":0}
E	256	1004	10	25	{"payload":[2002]}
E	256	1002	10	9	{"payload":[2004,2007]}
D	256	1002	10	9	{"exchange_between_b":1004,"exchange_between_a":1002}
E	257	4001	10	9	{"passed":3}
E	258	2003	18	15	{"picked":3}
E	258	2003	18	15	{"passed":3}
E	258	1003	18	15	{"payload":[2003]}
E	276	4001	10	9	{"value":1}
E	288	4002	6	25	{"passed":3}
E	288	2002	10	15	{"picked":2}
E	288	2002	10	15	{"passed":2}
E	288	1002	10	15	{"payload":[2004,2007,2002]}
E	290	3004	6	23	{"delivered":3}
E	290	3004	6	23	{"passed":3}
E	290	1004	6	23	{"payload":[]}
E	290	1004	6	23	{"delivered":3}
D	290	1004	6	23	{"missed_items":[],"delivered_items":[2002],"delivered_to":3004}
E	290	0	0	0	{"goals_completed":4}
E	314	5001	10	20	{"current":1}
E	315	3001	14	0	{"passed":3}
E	315	1002	14	0	{"payload":[2004,2007,2002]}
E	316	3002	15	0	{"delivered":4}
E	316	3002	15	0	{"passed":3}
E	316	9022	6	21	{"passed":3}
E	316	1002	15	0	{"payload":[2007]}
E	316	1002	15	0	{"delivered":2}
D	316	1002	15	0	{"missed_items":[],"delivered_items":[2004,2002],"delivered_to":3002}
E	316	0	0	0	{"goals_completed":5}
E	317	3003	16	0	{"delivered":3}
E	317	3003	16	0	{"passed":3}
E	317	1002	16	0	{"payload":[]}
E	317	1002	16	0	{"delivered":3}
D	317	1002	16	0	{"missed_items":[],"delivered_items":[2007],"delivered_to":3003}
E	317	0	0	0	{"goals_completed":7}
E	354	1002	10	17	{"passed":2}
E	355	1004	7	20	{"passed":4}
E	356	2002	10	15	{"picked":3}
E	356	2002	10	15	{"passed":3}
E	356	1002	10	15	{"payload":[2002]}
E	361	5001	10	20	{"passed":4}
E	362	5002	14	20	{"current":0}
E	363	9023	12	20	{"passed":2}
E	365	5002	14	20	{"passed":2}
E	366	5003	18	20	{"current":1}
E	367	9024	16	20	{"passed":1}
E	369	5003	18	20	{"passed":1}
E	372	2006	18	23	{"picked":1}
E	372	2006	18	23	{"passed":1}
E	372	1004	18	23	{"payload":[2006]}
E	373	2009	18	24	{"picked":1}
E	373	2009	18	24	{"passed":1}
E	373	1004	18	24	{"payload":[2006,2009]}
E	387	6003	18	26	{"passed":1}
E	387	6002	14	26	{"passed":2}
E	387	6001	10	26	{"passed":4}
E	387	4002	6	25	{"exchanged":4}
E	387	4001	10	9	{"exchanged":4}
E	387	4001	10	9	{"value":0}
E	387	1004	18	25	{"payload":[2001]}
E	387	1001	10	9	{"payload":[2006,2009]}
D	387	1001	10	9	{"exchange_between_b":1004,"exchange_between_a":1001}
E	388	4001	10	9	{"passed":4}
E	389	4001	10	9	{"value":1}
E	407	2001	2	15	{"picked":4}
E	407	2001	2	15	{"passed":4}
E	407	1001	2	15	{"payload":[2006,2009,2001]}
E	433	4002	6	25	{"passed":4}
E	434	3001	14	0	{"delivered":4}
E	434	3001	14	0	{"passed":4}
E	434	1001	14	0	{"payload":[2006]}
E	434	1001	14	0	{"delivered":5}
D	434	1001	14	0	{"missed_items":[],"delivered_items":[2009,2001],"delivered_to":3001}
E	434	0	0	0	{"goals_completed":8}
E	434	0	0	0	{"final_condition":10}

PLAYER

