filename	C:\Users\LaCaqGrande\AppData\LocalLow\DefaultCompany\ParallelProg\play_out_1186242572005682081.txt
timestamp	20171020130533

METADATA
level_id	14
level_title	Exchanges and Race Conditions
goal_string	Deliver the Package Twice
goal_struct	{"desired":[],"required":[{"condition":"eq","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":2}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":4}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	15

LAYOUT
------FEEEEEEEC
------J-------J
------J-------J
--FEEEMEEEC---J
--J-------J---J
--J-------J---J
FEMEC---FEMEC-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
LEEEMEEEMEEEMEI

COLORS
------/////////
------/-------/
------/-------/
--/////////---/
--/-------/---/
--/-------/---/
/////---/////-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
///////////////

DIRECTIONS
      V<<<<<<<<
      V       A
      V       A
  V<<<X>>>V   A
  V       V   A
  V       V   A
V<X>V   V<X>V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
>>>>>>>>>>>>>>A

COMPONENTS
9010	signal	3	6	P	E	{"color":0,"link":5002,"passed":0}
9009	signal	1	6	P	E	{"color":0,"link":5002,"passed":0}
9008	signal	11	6	P	E	{"color":0,"link":5003,"passed":0}
9007	signal	9	6	P	E	{"color":0,"link":5003,"passed":0}
9006	signal	7	3	P	E	{"color":0,"link":5001,"passed":0}
9005	signal	5	3	P	E	{"color":0,"link":5001,"passed":0}
5003	conditional	10	6	S	L	{"current":0,"color":0,"directions":["West","East"],"passed":0}
5002	conditional	2	6	S	L	{"current":0,"color":0,"directions":["West","East"],"passed":0}
5001	conditional	6	3	S	L	{"current":0,"color":0,"directions":["West","East"],"passed":0}
4006	exchange	12	8	S	L	{"delay":0,"color":0,"stop":0,"link":4005,"exchanged":0,"passed":0,"strict":1,"value":0}
4005	exchange	8	12	S	L	{"delay":0,"color":0,"stop":0,"link":4006,"exchanged":0,"passed":0,"strict":1,"value":0}
4004	exchange	8	8	S	L	{"delay":0,"color":0,"stop":0,"link":4003,"exchanged":0,"passed":0,"strict":1,"value":0}
4003	exchange	4	12	S	L	{"delay":0,"color":0,"stop":0,"link":4004,"exchanged":0,"passed":0,"strict":1,"value":0}
4002	exchange	4	8	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
4001	exchange	0	12	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
3001	delivery	12	12	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":2}
2001	pickup	0	7	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1004	thread	14	8	S	L	{"time_pickup_min":-1,"color":4,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1003	thread	14	7	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1002	thread	14	6	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1001	thread	14	5	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}

EXECUTION
S	361	1001	12	13	{"speed":0.0}
M	0	1001	14	5	
M	0	1002	14	6	
M	0	1003	14	7	
M	0	1004	14	8	
M	1	1004	14	7	
M	2	1001	14	4	
M	2	1002	14	5	
M	2	1003	14	6	
M	8	1004	14	0	
M	16	1004	6	0	
M	19	1004	6	3	
M	25	1003	14	0	
M	33	1003	6	0	
M	36	1003	6	3	
M	40	1001	14	0	
M	48	1001	6	0	
M	51	1001	6	3	
M	56	1002	14	0	
M	64	1002	6	0	
M	67	1002	6	3	
M	68	1003	5	3	
M	69	1004	7	3	
M	70	1002	5	3	
M	71	1003	4	3	
M	73	1003	2	3	
M	76	1003	2	6	
M	77	1003	1	6	
M	78	1001	7	3	
M	79	1004	8	3	
M	81	1004	10	3	
M	84	1004	10	6	
M	85	1001	8	3	
M	85	1002	4	3	
M	85	1003	0	6	
M	85	1004	9	6	
M	87	1001	10	3	
M	90	1001	10	6	
M	91	1004	8	6	
M	92	1003	0	7	
M	93	1001	11	6	
M	95	1004	8	8	
M	96	1001	12	6	
M	97	1003	0	8	
M	98	1001	12	8	
M	98	1002	2	3	
M	101	1002	2	6	
M	105	1003	0	12	
M	106	1002	3	6	
M	107	1002	4	6	
M	109	1002	4	8	
M	110	1002	4	9	
M	111	1003	0	13	
M	112	1003	0	14	
M	114	1002	4	12	
M	116	1003	4	14	
M	120	1003	8	14	
M	124	1003	12	14	
M	126	1003	14	14	
M	133	1003	14	7	
M	134	1002	4	13	
M	135	1002	4	14	
M	139	1002	8	14	
M	143	1002	12	14	
M	145	1002	14	14	
M	153	1002	14	6	
M	154	1003	14	6	
M	155	1004	8	9	
M	161	1003	14	0	
M	169	1003	6	0	
M	172	1003	6	3	
M	173	1002	14	5	
M	174	1003	5	3	
M	176	1004	8	12	
M	178	1002	14	0	
M	186	1002	6	0	
M	189	1002	6	3	
M	190	1004	8	13	
M	191	1004	8	14	
M	195	1004	12	14	
M	197	1004	14	14	
M	203	1004	14	8	
M	204	1004	14	7	
M	205	1003	4	3	
M	206	1001	12	9	
M	213	1004	14	0	
M	221	1004	6	0	
M	224	1004	6	3	
M	225	1002	5	3	
M	225	1004	7	3	
M	226	1003	2	3	
M	227	1001	12	12	
M	229	1003	2	6	
M	230	1001	12	13	
M	230	1002	4	3	
M	230	1003	1	6	
M	230	1004	8	3	
M	231	1001	12	14	
M	231	1003	0	6	
M	232	1002	2	3	
M	232	1004	10	3	
M	233	1001	14	14	
M	235	1002	2	6	
M	235	1004	10	6	
M	242	1001	14	5	
M	243	1003	0	7	
M	244	1004	9	6	
M	245	1001	14	4	
M	246	1004	8	6	
M	247	1003	0	8	
M	251	1003	0	12	
M	253	1004	8	8	
M	257	1001	14	0	
M	265	1001	6	0	
M	268	1001	6	3	
M	269	1001	7	3	
M	270	1001	8	3	
M	271	1002	3	6	
M	272	1002	4	6	
M	273	1001	10	3	
M	276	1001	10	6	
M	277	1001	11	6	
M	278	1002	4	8	
M	279	1002	4	9	
M	280	1001	12	6	
M	280	1003	0	13	
M	282	1002	4	12	
M	283	1002	4	13	
M	284	1002	4	14	
M	284	1003	0	14	
M	284	1004	8	9	
M	285	1001	12	8	
M	288	1002	8	14	
M	288	1003	4	14	
M	292	1002	12	14	
M	292	1003	8	14	
M	294	1002	14	14	
M	296	1003	12	14	
M	298	1003	14	14	
M	302	1002	14	6	
M	305	1003	14	7	
M	306	1002	14	5	
M	307	1003	14	6	
M	313	1003	14	0	
M	321	1003	6	0	
M	324	1003	6	3	
M	325	1003	5	3	
M	327	1004	8	12	
M	329	1002	14	0	
M	337	1002	6	0	
M	340	1002	6	3	
M	341	1001	12	9	
M	344	1001	12	12	
M	345	1004	8	13	
M	346	1003	4	3	
M	347	1002	7	3	
M	348	1004	8	14	
M	352	1004	12	14	
M	354	1004	14	14	
M	360	1004	14	8	
M	361	1001	12	13	
E	0	3001	12	12	{"denominator":-1}
E	1	1004	14	8	{"passed":1}
E	19	1003	14	7	{"passed":2}
E	19	1002	14	6	{"passed":2}
E	19	1001	14	5	{"passed":2}
E	36	1002	14	6	{"passed":3}
E	36	1001	14	5	{"passed":3}
E	67	1001	14	5	{"passed":4}
E	68	5001	6	3	{"current":1}
E	68	5001	6	3	{"passed":1}
E	69	5001	6	3	{"current":0}
E	69	5001	6	3	{"passed":2}
E	70	5001	6	3	{"current":1}
E	70	5001	6	3	{"passed":3}
E	71	9005	5	3	{"passed":1}
E	77	5002	2	6	{"current":1}
E	77	5002	2	6	{"passed":1}
E	78	5001	6	3	{"current":0}
E	78	5001	6	3	{"passed":4}
E	79	9006	7	3	{"passed":1}
E	85	9009	1	6	{"passed":1}
E	85	9006	7	3	{"passed":2}
E	85	9005	5	3	{"passed":2}
E	85	5003	10	6	{"current":1}
E	85	5003	10	6	{"passed":1}
E	91	9007	9	6	{"passed":1}
E	93	5003	10	6	{"current":0}
E	93	5003	10	6	{"passed":2}
E	95	4004	8	8	{"value":1}
E	96	9008	11	6	{"passed":1}
E	101	4006	12	8	{"value":1}
E	101	2001	0	7	{"available":0}
E	101	2001	0	7	{"picked":1}
E	101	2001	0	7	{"passed":1}
E	101	1003	0	7	{"payload":[2001]}
E	105	4001	0	12	{"value":1}
E	106	5002	2	6	{"current":0}
E	106	5002	2	6	{"passed":2}
E	107	9010	3	6	{"passed":1}
E	109	4002	4	8	{"exchanged":1}
E	109	4001	0	12	{"exchanged":1}
E	109	4001	0	12	{"value":0}
E	109	1003	0	12	{"payload":[]}
D	109	1003	0	12	{"exchange_between_b":1002,"exchange_between_a":1003}
E	109	1002	4	6	{"payload":[2001]}
E	110	4002	4	8	{"passed":1}
E	111	4001	0	12	{"passed":1}
E	133	4004	8	8	{"exchanged":1}
E	133	4004	8	8	{"value":0}
E	133	4003	4	12	{"exchanged":1}
E	133	1004	14	8	{"passed":2}
E	133	1004	8	8	{"payload":[2001]}
D	133	1004	8	8	{"exchange_between_b":1002,"exchange_between_a":1004}
E	133	1002	4	9	{"payload":[]}
E	134	4003	4	12	{"passed":1}
E	153	1004	14	8	{"passed":3}
E	153	1003	14	7	{"passed":3}
E	154	1003	14	7	{"passed":4}
E	155	4004	8	8	{"passed":1}
E	172	1002	14	6	{"passed":4}
E	172	1001	14	5	{"passed":5}
E	173	1002	14	6	{"passed":5}
E	189	5001	6	3	{"current":1}
E	189	5001	6	3	{"passed":5}
E	189	4006	12	8	{"exchanged":1}
E	189	4006	12	8	{"value":0}
E	189	4005	8	12	{"exchanged":1}
E	189	1001	14	5	{"passed":6}
E	189	1004	8	9	{"payload":[]}
E	189	1001	12	8	{"payload":[2001]}
D	189	1001	12	8	{"exchange_between_b":1004,"exchange_between_a":1001}
E	190	4005	8	12	{"passed":1}
E	204	1004	14	8	{"passed":4}
E	205	9005	5	3	{"passed":3}
E	206	4006	12	8	{"passed":1}
E	224	1003	14	7	{"passed":5}
E	224	1002	14	6	{"passed":6}
E	224	1001	14	5	{"passed":7}
E	229	5001	6	3	{"passed":7}
E	230	9006	7	3	{"passed":3}
E	230	9005	5	3	{"passed":4}
E	230	5002	2	6	{"current":1}
E	230	5002	2	6	{"passed":3}
E	230	3001	12	12	{"delivered":1}
E	230	3001	12	12	{"passed":1}
E	230	2001	0	7	{"available":1}
E	230	1001	12	12	{"payload":[]}
E	230	1001	12	12	{"delivered":1}
D	230	1001	12	12	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	242	9009	1	6	{"passed":2}
E	242	1004	14	8	{"passed":5}
E	242	1003	14	7	{"passed":6}
E	242	1002	14	6	{"passed":7}
E	244	5003	10	6	{"current":1}
E	244	5003	10	6	{"passed":3}
E	245	1001	14	5	{"passed":8}
E	246	9007	9	6	{"passed":2}
E	247	2001	0	7	{"available":0}
E	247	2001	0	7	{"picked":2}
E	247	2001	0	7	{"passed":2}
E	247	1003	0	7	{"payload":[2001]}
E	251	4001	0	12	{"value":1}
E	253	4004	8	8	{"value":1}
E	269	5001	6	3	{"current":0}
E	269	5001	6	3	{"passed":8}
E	270	9006	7	3	{"passed":4}
E	271	5002	2	6	{"current":0}
E	271	5002	2	6	{"passed":4}
E	276	9010	3	6	{"passed":2}
E	278	5003	10	6	{"current":0}
E	278	5003	10	6	{"passed":4}
E	278	4002	4	8	{"exchanged":2}
E	278	4001	0	12	{"exchanged":2}
E	278	4001	0	12	{"value":0}
E	278	1003	0	12	{"payload":[]}
D	278	1003	0	12	{"exchange_between_b":1002,"exchange_between_a":1003}
E	278	1002	4	6	{"payload":[2001]}
E	279	4002	4	8	{"passed":2}
E	282	9008	11	6	{"passed":2}
E	282	4004	8	8	{"exchanged":2}
E	282	4004	8	8	{"value":0}
E	282	4003	4	12	{"exchanged":2}
E	282	4001	0	12	{"passed":2}
E	282	1004	8	8	{"payload":[2001]}
D	282	1004	8	8	{"exchange_between_b":1002,"exchange_between_a":1004}
E	282	1002	4	9	{"payload":[]}
E	283	4003	4	12	{"passed":2}
E	305	4006	12	8	{"value":1}
E	305	4004	8	8	{"passed":2}
E	305	1004	14	8	{"passed":7}
E	305	1003	14	7	{"passed":7}
E	306	1002	14	6	{"passed":8}
E	307	1003	14	7	{"passed":8}
E	324	1002	14	6	{"passed":9}
E	324	1001	14	5	{"passed":9}
E	340	5001	6	3	{"current":1}
E	340	5001	6	3	{"passed":9}
E	340	4006	12	8	{"exchanged":2}
E	340	4006	12	8	{"value":0}
E	340	4005	8	12	{"exchanged":2}
E	340	1001	14	5	{"passed":10}
E	340	1004	8	9	{"payload":[]}
E	340	1001	12	8	{"payload":[2001]}
D	340	1001	12	8	{"exchange_between_b":1004,"exchange_between_a":1001}
E	341	4006	12	8	{"passed":2}
E	345	4005	8	12	{"passed":2}
E	346	9005	5	3	{"passed":5}
E	347	5001	6	3	{"current":0}
E	347	5001	6	3	{"passed":10}
E	361	3001	12	12	{"delivered":2}
E	361	3001	12	12	{"passed":2}
E	361	2001	0	7	{"available":1}
E	361	1001	12	12	{"payload":[]}
E	361	1001	12	12	{"delivered":2}
D	361	1001	12	12	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	361	0	0	0	{"goals_completed":1}
E	361	0	0	0	{"final_condition":10,"goal_descriptions":[],"goal_state":[true]}

PLAYER

