filename	C:\Users\mikei\AppData\LocalLow\DefaultCompany\ParallelProg\me_out_6586920434062700084.txt
timestamp	20171021011739

METADATA
level_id	15
level_title	Comprehensive
goal_string	Each package is delivered at least once
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2001,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2002,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2003,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2004,"type":"pickup","value":0}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":3}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	25
board_height	18

LAYOUT
FEEEEEGEEEEEEC-----------
J-----J------J-----------
J-----J------J-----------
J-----J------NEEEEEEC----
LEEC--NEEEGEEI------J----
---J--J---J---------J----
---J--J---J---------J----
---NEEI---J------FEEK----
---J------J------J--J----
---J------J------J--J----
FEEK------NEEEEC-J--J----
J--J------J----J-J--J----
J--J------J----J-LEEOEEEC
J--LEEGEEEOEEGEI----J---J
J-----J---J--J------J---J
J-----J---J--LEEGEEEI---J
J-----J---J-----J-------J
LEEEEEMEEEI-----LEEEEEEEI

COLORS
//////////////-----------
/-----/------/-----------
/-----/------/-----------
/-----/------////////----
////--////////------/----
---/--/---/---------/----
---/--/---/---------/----
---////---/------(((/----
---/------/------(--/----
---/------/------(--/----
!!!/------//////-(--/----
!--/------/----/-(--/----
!--/------/----/-(((/((((
!--/////////////----/---(
!-----.---/--/------/---(
!-----.---/--////////---(
!-----.---/-----(-------(
!!!!!!/////-----(((((((((

DIRECTIONS
V<<<<<X>>>>>>V           
V     A      V           
V     A      V           
V     A      X>>>>>>V    
>>>V  X>>>XXXX      V    
   V  A   X         V    
   V  A   X         V    
   X>>A   X      V<<X    
   A      X      V  V    
   A      X      V  V    
>>>A      X<<<<< V  V    
A  A      V    A V  V    
A  A      V    A >>>X>>>V
A  A<<<<<<XXXX>A    V   V
A     A   V  A      V   V
A     A   V  A<<<<<<<   V
A     A   V     A       V
A<<<<<X<<<<     A<<<<<<<<

COMPONENTS
9080	signal	0	15	P	E	{"color":0,"link":5003,"passed":0}
9079	signal	1	17	P	E	{"color":0,"link":9078,"passed":0}
9078	semaphore	20	13	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9077	signal	9	13	P	E	{"color":0,"link":9063,"passed":0}
1001	thread	8	4	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1002	thread	10	15	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
1003	thread	13	10	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1004	thread	16	3	S	L	{"time_pickup_min":-1,"color":4,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
2001	pickup	2	17	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2002	pickup	8	17	S	L	{"color":2,"picked":0,"passed":0,"type":"Conditional"}
2003	pickup	17	9	S	L	{"color":3,"picked":0,"passed":0,"type":"Conditional"}
2004	pickup	20	10	S	L	{"color":4,"picked":0,"passed":0,"type":"Unconditional"}
3001	delivery	2	4	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1,2,3],"strict":0,"consumer":-1,"denominator":1}
3002	delivery	10	0	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3,4],"strict":0,"consumer":-1,"denominator":1}
3003	delivery	21	17	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":-1}
4001	exchange	0	0	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
4002	exchange	0	10	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
5001	conditional	6	4	S	L	{"current":0,"color":0,"directions":["North","East"],"passed":0}
5002	conditional	10	4	S	L	{"current":0,"color":0,"directions":["South","East"],"passed":0}
5003	conditional	10	13	S	L	{"current":0,"color":0,"directions":["South","West","East"],"passed":0}
5004	conditional	20	7	S	L	{"current":0,"color":0,"directions":["South","West"],"passed":0}
5005	conditional	20	12	S	L	{"current":0,"color":0,"directions":["South","East"],"passed":0}
6001	diverter	6	0	S	L	{"color":0,"direction_condition":"West","directions_colors":[[-1],[],[1,2,3,4],[]],"passed":0,"directions_types":[["Empty"],[],["Unconditional","Conditional"],[]],"direction_default":"West"}
9057	signal	13	0	P	E	{"color":0,"link":9071,"passed":0}
9058	semaphore	12	10	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9059	signal	0	13	P	E	{"color":0,"link":9058,"passed":0}
9061	signal	2	10	P	E	{"color":0,"link":5001,"passed":0}
9062	signal	7	4	P	E	{"color":0,"link":5001,"passed":0}
9063	semaphore	9	4	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9064	signal	7	17	P	E	{"color":0,"link":9063,"passed":0}
9071	semaphore	19	3	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9072	signal	7	0	P	E	{"color":0,"link":5004,"passed":0}
9073	signal	9	0	P	E	{"color":0,"link":5005,"passed":0}
9074	signal	18	15	P	E	{"color":0,"link":5003,"passed":0}
9075	signal	12	13	P	E	{"color":0,"link":9058,"passed":0}

EXECUTION
S	192	1001	1	0	{"speed":0.0}
M	0	1001	8	4	
M	0	1002	10	15	
M	0	1003	13	10	
M	0	1004	16	3	
M	1	1002	10	16	
M	1	1004	17	3	
M	2	1002	10	17	
M	4	1002	8	17	
M	5	1002	7	17	
M	6	1001	9	4	
M	6	1002	6	17	
M	7	1001	10	4	
M	10	1002	6	13	
M	13	1002	3	13	
M	16	1002	3	10	
M	19	1002	3	7	
M	22	1002	6	7	
M	25	1002	6	4	
M	26	1001	10	5	
M	26	1002	6	3	
M	31	1001	10	10	
M	34	1001	10	13	
M	29	1002	6	0	
M	35	1001	10	14	
M	35	1002	7	0	
M	38	1001	10	17	
M	40	1001	8	17	
M	36	1002	8	0	
M	41	1001	7	17	
M	41	1002	9	0	
M	42	1001	6	17	
M	42	1002	10	0	
M	46	1001	2	17	
M	43	1002	11	0	
M	47	1001	1	17	
M	48	1002	13	0	
M	49	1001	0	17	
M	49	1002	13	1	
M	49	1004	19	3	
M	51	1001	0	15	
M	51	1002	13	3	
M	50	1004	20	3	
M	57	1001	0	14	
M	60	1004	20	7	
M	61	1001	0	13	
M	61	1004	19	7	
M	62	1001	0	12	
M	62	1003	12	10	
M	63	1004	17	7	
M	65	1004	17	9	
M	67	1001	0	10	
M	66	1003	11	10	
M	66	1004	17	10	
M	68	1003	10	10	
M	71	1003	10	13	
M	69	1004	17	12	
M	72	1004	20	12	
M	73	1003	9	13	
M	73	1004	21	12	
M	74	1003	8	13	
M	76	1004	24	12	
M	81	1004	24	17	
M	84	1004	21	17	
M	86	1003	6	13	
M	89	1003	3	13	
M	92	1003	3	10	
M	95	1003	3	7	
M	98	1003	6	7	
M	101	1003	6	4	
M	85	1004	20	17	
M	102	1003	6	3	
M	105	1004	16	17	
M	107	1004	16	15	
M	110	1004	13	15	
M	112	1004	13	13	
M	114	1004	15	13	
M	117	1004	15	10	
M	122	1003	6	0	
M	128	1003	0	0	
M	129	1001	1	10	
M	129	1003	0	1	
M	130	1001	2	10	
M	132	1003	0	4	
M	134	1003	2	4	
M	135	1001	3	10	
M	135	1003	3	4	
M	138	1001	3	7	
M	141	1001	6	7	
M	144	1001	6	4	
M	138	1003	3	7	
M	141	1003	6	7	
M	144	1003	6	4	
M	145	1001	7	4	
M	145	1003	6	3	
M	146	1001	8	4	
M	148	1003	6	0	
M	149	1001	9	4	
M	154	1003	0	0	
M	155	1001	10	4	
M	156	1001	10	5	
M	161	1001	10	10	
M	164	1001	10	13	
M	165	1001	9	13	
M	166	1001	8	13	
M	168	1001	6	13	
M	171	1001	3	13	
M	174	1001	3	10	
M	177	1001	3	7	
M	180	1001	6	7	
M	183	1001	6	4	
M	184	1001	6	3	
M	187	1001	6	0	
E	1	1002	10	15	{"passed":1}
E	1	1004	16	3	{"passed":1}
E	1	3001	2	4	{"denominator":-1}
E	1	3002	10	0	{"denominator":-1}
E	5	2002	8	17	{"available":0}
E	5	2002	8	17	{"picked":1}
E	5	2002	8	17	{"passed":1}
E	5	9063	9	4	{"value":1}
E	5	1002	8	17	{"payload":[2002]}
E	5	0	0	0	{"goals_completed":1}
E	6	1001	8	4	{"passed":1}
E	6	9063	9	4	{"value":0}
E	6	9064	7	17	{"passed":1}
E	25	9063	9	4	{"passed":1}
E	25	2	3	7	{"passed":1}
E	26	5001	6	4	{"passed":1}
E	26	5002	10	4	{"passed":1}
E	34	3	10	10	{"passed":1}
E	35	5003	10	13	{"passed":1}
E	35	5004	20	7	{"current":1}
E	35	6001	6	0	{"passed":1}
E	40	1002	10	15	{"passed":2}
E	40	9072	7	0	{"passed":1}
E	41	2002	8	17	{"passed":2}
E	41	5005	20	12	{"current":1}
E	41	9063	9	4	{"value":1}
E	42	9064	7	17	{"passed":2}
E	42	9073	9	0	{"passed":1}
E	46	2002	8	17	{"available":1}
E	46	3002	10	0	{"delivered":1}
E	46	3002	10	0	{"passed":1}
E	46	1002	10	0	{"payload":[]}
E	46	1002	10	0	{"delivered":1}
D	46	1002	10	0	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	46	0	0	0	{"goals_completed":2}
E	48	9078	20	13	{"value":1}
E	48	2001	2	17	{"available":0}
E	48	2001	2	17	{"picked":1}
E	48	2001	2	17	{"passed":1}
E	48	9071	19	3	{"value":1}
E	48	1001	2	17	{"payload":[2001]}
E	48	0	0	0	{"goals_completed":3}
E	49	9079	1	17	{"passed":1}
E	49	9057	13	0	{"passed":1}
E	49	9071	19	3	{"value":0}
E	56	1004	16	3	{"passed":2}
E	56	5003	10	13	{"current":1}
E	56	9071	19	3	{"passed":1}
E	56	1	13	3	{"passed":1}
E	60	9080	0	15	{"passed":1}
E	61	5004	20	7	{"passed":1}
E	61	9058	12	10	{"value":1}
E	65	1003	13	10	{"passed":1}
E	65	9058	12	10	{"value":0}
E	65	9059	0	13	{"passed":1}
E	67	2003	17	9	{"available":0}
E	67	2003	17	9	{"picked":1}
E	67	2003	17	9	{"passed":1}
E	67	4002	0	10	{"value":1}
E	67	9058	12	10	{"passed":1}
E	67	1004	17	9	{"payload":[2003]}
E	67	0	0	0	{"goals_completed":4}
E	72	3	10	10	{"passed":2}
E	73	5003	10	13	{"passed":2}
E	73	5005	20	12	{"passed":1}
E	84	9077	9	13	{"passed":1}
E	101	2003	17	9	{"available":1}
E	101	3003	21	17	{"delivered":1}
E	101	3003	21	17	{"passed":1}
E	101	2	3	7	{"passed":2}
E	101	1004	21	17	{"payload":[]}
E	101	1004	21	17	{"delivered":1}
D	101	1004	21	17	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	119	5001	6	4	{"passed":2}
E	119	4	13	13	{"passed":1}
E	128	4001	0	0	{"exchanged":1}
E	128	4002	0	10	{"exchanged":1}
E	128	4002	0	10	{"value":0}
E	128	6001	6	0	{"passed":2}
E	128	1001	0	10	{"payload":[]}
D	128	1001	0	10	{"exchange_between_b":1003,"exchange_between_a":1001}
E	128	1003	6	0	{"payload":[2001]}
E	129	4001	0	0	{"passed":1}
E	129	4002	0	10	{"passed":1}
E	134	5001	6	4	{"current":1}
E	135	2001	2	17	{"available":1}
E	135	3001	2	4	{"delivered":1}
E	135	3001	2	4	{"passed":1}
E	135	9061	2	10	{"passed":1}
E	135	1003	2	4	{"payload":[]}
E	135	1003	2	4	{"delivered":1}
D	135	1003	2	4	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	135	0	0	0	{"goals_completed":5}
E	144	2	3	7	{"passed":4}
E	145	5001	6	4	{"current":0}
E	145	5001	6	4	{"passed":4}
E	148	9062	7	4	{"passed":1}
E	154	1001	8	4	{"passed":2}
E	154	4001	0	0	{"value":1}
E	154	6001	6	0	{"passed":3}
E	154	9063	9	4	{"value":0}
E	155	9063	9	4	{"passed":2}
E	156	5002	10	4	{"passed":2}
E	164	3	10	10	{"passed":3}
E	165	5003	10	13	{"passed":3}
E	165	9063	9	4	{"value":1}
E	166	9077	9	13	{"passed":2}
E	183	2	3	7	{"passed":5}
E	184	5001	6	4	{"passed":5}
E	192	6001	6	0	{"passed":4}
E	192	0	0	0	{"final_condition":1}

PLAYER

