filename	/Users/josepvalls/Library/Application Support/DefaultCompany/ParallelProg/play_out_2787701811195590139.txt
timestamp	20170725150115

METADATA
level_id	6
level_title	Diverters and Separate Loops
goal_string	Each package is delivered at least twice
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3003,"type":"delivery","value":1}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":3}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	17

LAYOUT
-----FEEEEGEEEC
-----J----J---J
-----J----J---J
--FEEMEEEEI---J
--J-----------J
--J-----------J
--LEEEEEEEEEEEI
---------------
FEEC-FEEC------
J--J-J--J------
J--J-J--J------
J--J-LEEOEEEEEC
J--J----J-----J
LEEI----J-----J
--------NEEC--J
--------J--J--J
--------LEEMEEI

COLORS
-----$$$$$$$$$$
-----$----$---$
-----$----$---$
--$$$$$$$$$---$
--$-----------$
--$-----------$
--$$$$$$$$$$$$$
---------------
!!!!-""""------
!--!-"--"------
!--!-"--"------
!--!-""""""""""
!--!----"-----"
!!!!----"-----"
--------""""--"
--------"--"--"
--------"""""""

DIRECTIONS
     V<<<<X<<<<
     V    A   A
     V    A   A
  V<<X>>>>A   A
  V           A
  V           A
  >>>>>>>>>>>>A
               
V<<< >>>V      
V  A A  V      
V  A A  V      
V  A A<<X>>>>>V
V  A    A     V
>>>A    A     V
        X<<<  V
        A  A  V
        A<<X<<<

COMPONENTS
9036	signal	10	14	P	E	{"color":0,"link":5002,"passed":0}
9032	signal	13	16	P	E	{"color":0,"link":5002,"passed":0}
1001	thread	3	10	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1002	thread	11	0	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1003	thread	14	12	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
2001	pickup	0	8	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2002	pickup	5	0	S	L	{"color":2,"picked":0,"passed":0,"type":"Unconditional"}
2003	pickup	8	16	S	L	{"color":3,"picked":0,"passed":0,"type":"Unconditional"}
3001	delivery	10	3	S	L	{"accepted_types":["Unconditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":2}
3002	delivery	14	6	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":2}
3003	delivery	14	11	S	L	{"accepted_types":["Unconditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":2}
4001	exchange	5	6	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
4002	exchange	5	8	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
4003	exchange	3	11	S	L	{"delay":0,"color":0,"stop":0,"link":4004,"exchanged":0,"passed":0,"strict":1,"value":0}
4004	exchange	5	11	S	L	{"delay":0,"color":0,"stop":0,"link":4003,"exchanged":0,"passed":0,"strict":1,"value":0}
5001	conditional	5	3	S	L	{"current":0,"color":0,"directions":["East","West"],"passed":0}
5002	conditional	11	16	S	L	{"current":0,"color":0,"directions":["West","North"],"passed":0}
5003	diverter	8	11	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[],[],[]],"passed":0,"directions_types":[["Empty"],[],["Unconditional"],[]],"direction_default":"West"}
9042	signal	7	3	P	E	{"color":0,"link":5001,"passed":0}
9043	signal	3	3	P	E	{"color":0,"link":5001,"passed":0}

EXECUTION
S	252	1002	14	5	{"speed":0.0}
M	0	1001	3	10	
M	0	1002	11	0	
M	0	1003	14	12	
M	1	1001	3	9	
M	2	1003	14	13	
M	5	1003	14	16	
M	6	1003	13	16	
M	7	1003	12	16	
M	8	1003	11	16	
M	9	1001	3	8	
M	12	1001	0	8	
M	9	1002	10	0	
M	9	1003	11	15	
M	13	1001	0	9	
M	17	1002	5	0	
M	13	1003	11	14	
M	14	1003	10	14	
M	18	1002	5	1	
M	22	1001	0	13	
M	25	1001	3	13	
M	27	1001	3	11	
M	20	1002	5	3	
M	19	1003	9	14	
M	28	1002	6	3	
M	29	1002	7	3	
M	29	1003	8	14	
M	32	1003	8	11	
M	33	1002	8	3	
M	35	1003	5	11	
M	37	1002	10	3	
M	38	1001	3	10	
M	38	1002	10	2	
M	38	1003	5	10	
M	39	1001	3	9	
M	40	1002	10	0	
M	45	1002	5	0	
M	40	1003	5	8	
M	46	1002	5	1	
M	48	1002	5	3	
M	49	1001	3	8	
M	52	1001	0	8	
M	53	1002	4	3	
M	54	1001	0	9	
M	54	1002	3	3	
M	58	1001	0	13	
M	61	1001	3	13	
M	63	1001	3	11	
M	64	1002	2	3	
M	67	1002	2	6	
M	70	1002	5	6	
M	71	1002	6	6	
M	71	1003	6	8	
M	79	1002	14	6	
M	81	1003	8	8	
M	84	1003	8	11	
M	85	1002	14	5	
M	90	1003	14	11	
M	91	1003	14	12	
M	92	1003	14	13	
M	95	1003	14	16	
M	96	1003	13	16	
M	97	1003	12	16	
M	102	1002	14	0	
M	105	1002	11	0	
M	106	1003	11	16	
M	107	1003	11	15	
M	108	1002	10	0	
M	108	1003	11	14	
M	109	1003	10	14	
M	114	1002	5	0	
M	110	1003	9	14	
M	115	1002	5	1	
M	116	1003	8	14	
M	119	1003	8	11	
M	122	1003	5	11	
M	123	1001	3	10	
M	124	1003	5	10	
M	126	1003	5	8	
M	127	1001	3	9	
M	128	1001	3	8	
M	131	1001	0	8	
M	129	1002	5	3	
M	132	1001	0	9	
M	132	1002	6	3	
M	136	1001	0	13	
M	139	1001	3	13	
M	141	1001	3	11	
M	133	1002	7	3	
M	142	1002	8	3	
M	144	1002	10	3	
M	145	1002	10	2	
M	147	1002	10	0	
M	152	1002	5	0	
M	153	1002	5	1	
M	155	1002	5	3	
M	156	1002	4	3	
M	157	1002	3	3	
M	158	1002	2	3	
M	161	1002	2	6	
M	164	1002	5	6	
M	165	1002	6	6	
M	166	1003	6	8	
M	174	1002	14	6	
M	175	1002	14	5	
M	176	1003	8	8	
M	179	1003	8	11	
M	185	1003	14	11	
M	190	1002	14	0	
M	193	1002	11	0	
M	186	1003	14	12	
M	194	1002	10	0	
M	199	1002	5	0	
M	200	1002	5	1	
M	202	1002	5	3	
M	203	1003	14	13	
M	206	1003	14	16	
M	207	1003	13	16	
M	208	1002	6	3	
M	209	1002	7	3	
M	210	1002	8	3	
M	212	1002	10	3	
M	211	1003	12	16	
M	213	1002	10	2	
M	213	1003	11	16	
M	215	1002	10	0	
M	220	1002	5	0	
M	221	1003	11	15	
M	222	1002	5	1	
M	222	1003	11	14	
M	223	1003	10	14	
M	225	1002	5	3	
M	224	1003	9	14	
M	226	1002	4	3	
M	227	1002	3	3	
M	227	1003	8	14	
M	230	1003	8	11	
M	233	1003	5	11	
M	234	1001	3	10	
M	234	1002	2	3	
M	234	1003	5	10	
M	235	1001	3	9	
M	236	1001	3	8	
M	239	1001	0	8	
M	238	1002	2	6	
M	241	1002	5	6	
M	237	1003	5	8	
M	242	1001	0	9	
M	242	1002	6	6	
M	242	1003	6	8	
M	246	1001	0	13	
M	249	1001	3	13	
M	251	1001	3	11	
M	250	1002	14	6	
M	244	1003	8	8	
M	247	1003	8	11	
M	252	1002	14	5	
E	1	1001	3	10	{"passed":1}
E	1	3001	10	3	{"denominator":-1}
E	1	3002	14	6	{"denominator":-1}
E	1	3003	14	11	{"denominator":-1}
E	2	1003	14	12	{"passed":1}
E	6	5002	11	16	{"current":1}
E	7	9032	13	16	{"passed":1}
E	12	1002	11	0	{"passed":1}
E	12	5002	11	16	{"passed":1}
E	17	2001	0	8	{"available":0}
E	17	2001	0	8	{"picked":1}
E	17	2001	0	8	{"passed":1}
E	17	5002	11	16	{"current":0}
E	17	1	10	0	{"passed":1}
E	17	1001	0	8	{"payload":[2001]}
E	18	2002	5	0	{"picked":1}
E	18	2002	5	0	{"passed":1}
E	18	1002	5	0	{"payload":[2002]}
E	27	9036	10	14	{"passed":1}
E	27	4003	3	11	{"value":1}
E	28	5001	5	3	{"passed":1}
E	32	5001	5	3	{"current":1}
E	32	2	8	14	{"passed":1}
E	35	4003	3	11	{"exchanged":1}
E	35	4003	3	11	{"value":0}
E	35	4004	5	11	{"exchanged":1}
E	35	5003	8	11	{"passed":1}
E	35	9042	7	3	{"passed":1}
E	35	1001	3	11	{"payload":[]}
D	35	1001	3	11	{"exchange_between_b":1003,"exchange_between_a":1001}
E	35	1003	8	11	{"payload":[2001]}
E	38	3001	10	3	{"delivered":1}
E	38	3001	10	3	{"passed":1}
E	38	4003	3	11	{"passed":1}
E	38	4004	5	11	{"passed":1}
E	38	1002	10	3	{"payload":[]}
E	38	1002	10	3	{"delivered":1}
D	38	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	45	1001	3	10	{"passed":2}
E	45	4002	5	8	{"value":1}
E	45	1	10	0	{"passed":2}
E	46	2002	5	0	{"picked":2}
E	46	2002	5	0	{"passed":2}
E	46	1002	5	0	{"payload":[2002]}
E	53	5001	5	3	{"passed":2}
E	54	2001	0	8	{"passed":2}
E	54	5001	5	3	{"current":0}
E	63	4003	3	11	{"value":1}
E	64	9043	3	3	{"passed":1}
E	70	4001	5	6	{"exchanged":1}
E	70	4002	5	8	{"exchanged":1}
E	70	4002	5	8	{"value":0}
E	70	1002	2	3	{"payload":[2001]}
E	70	1003	5	8	{"payload":[2002]}
D	70	1003	5	8	{"exchange_between_b":1002,"exchange_between_a":1003}
E	71	4001	5	6	{"passed":1}
E	71	4002	5	8	{"passed":1}
E	90	2001	0	8	{"available":1}
E	90	3002	14	6	{"delivered":1}
E	90	3002	14	6	{"passed":1}
E	90	5003	8	11	{"passed":2}
E	90	1002	14	6	{"payload":[]}
E	90	1002	14	6	{"delivered":2}
D	90	1002	14	6	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	91	3003	14	11	{"delivered":1}
E	91	3003	14	11	{"passed":1}
E	91	1003	14	11	{"payload":[]}
E	91	1003	14	11	{"delivered":1}
D	91	1003	14	11	{"missed_items":[],"delivered_items":[2002],"delivered_to":3003}
E	92	1003	14	12	{"passed":2}
E	96	5002	11	16	{"current":1}
E	97	9032	13	16	{"passed":2}
E	107	5002	11	16	{"passed":2}
E	109	1002	11	0	{"passed":2}
E	109	5002	11	16	{"current":0}
E	114	9036	10	14	{"passed":2}
E	114	1	10	0	{"passed":3}
E	115	2002	5	0	{"picked":3}
E	115	2002	5	0	{"passed":3}
E	115	1002	5	0	{"payload":[2002]}
E	119	2	8	14	{"passed":2}
E	122	4003	3	11	{"exchanged":2}
E	122	4003	3	11	{"value":0}
E	122	4004	5	11	{"exchanged":2}
E	122	5003	8	11	{"passed":3}
E	122	1001	3	11	{"payload":[]}
E	122	1003	8	11	{"payload":[]}
E	123	4003	3	11	{"passed":2}
E	124	4004	5	11	{"passed":2}
E	126	4002	5	8	{"value":1}
E	127	1001	3	10	{"passed":3}
E	132	2001	0	8	{"available":0}
E	132	2001	0	8	{"picked":2}
E	132	2001	0	8	{"passed":3}
E	132	5001	5	3	{"passed":3}
E	132	1001	0	8	{"payload":[2001]}
E	141	4003	3	11	{"value":1}
E	141	5001	5	3	{"current":1}
E	142	9042	7	3	{"passed":2}
E	145	3001	10	3	{"delivered":2}
E	145	3001	10	3	{"passed":2}
E	145	1002	10	3	{"payload":[]}
E	145	1002	10	3	{"delivered":3}
D	145	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	145	0	0	0	{"goals_completed":1}
E	152	1	10	0	{"passed":4}
E	153	2002	5	0	{"picked":4}
E	153	2002	5	0	{"passed":4}
E	153	1002	5	0	{"payload":[2002]}
E	156	5001	5	3	{"passed":4}
E	157	5001	5	3	{"current":0}
E	158	9043	3	3	{"passed":2}
E	164	4001	5	6	{"exchanged":2}
E	164	4002	5	8	{"exchanged":2}
E	164	4002	5	8	{"value":0}
E	164	1002	2	3	{"payload":[]}
E	164	1003	5	8	{"payload":[2002]}
D	164	1003	5	8	{"exchange_between_b":1002,"exchange_between_a":1003}
E	165	4001	5	6	{"passed":2}
E	166	4002	5	8	{"passed":2}
E	179	3002	14	6	{"passed":2}
E	179	1002	14	6	{"payload":[]}
E	185	5003	8	11	{"passed":4}
E	193	3003	14	11	{"delivered":2}
E	193	3003	14	11	{"passed":2}
E	193	1003	14	11	{"payload":[]}
E	193	1003	14	11	{"delivered":2}
D	193	1003	14	11	{"missed_items":[],"delivered_items":[2002],"delivered_to":3003}
E	193	0	0	0	{"goals_completed":2}
E	194	1002	11	0	{"passed":3}
E	199	1	10	0	{"passed":5}
E	200	2002	5	0	{"picked":5}
E	200	2002	5	0	{"passed":5}
E	200	1002	5	0	{"payload":[2002]}
E	203	1003	14	12	{"passed":3}
E	207	5002	11	16	{"current":1}
E	208	5001	5	3	{"passed":5}
E	209	5001	5	3	{"current":1}
E	210	9042	7	3	{"passed":3}
E	212	9032	13	16	{"passed":3}
E	213	3001	10	3	{"delivered":3}
E	213	3001	10	3	{"passed":3}
E	213	1002	10	3	{"payload":[]}
E	213	1002	10	3	{"delivered":4}
D	213	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	220	1	10	0	{"passed":6}
E	221	5002	11	16	{"passed":3}
E	223	2002	5	0	{"picked":6}
E	223	2002	5	0	{"passed":6}
E	223	5002	11	16	{"current":0}
E	223	1002	5	0	{"payload":[2002]}
E	225	9036	10	14	{"passed":3}
E	226	5001	5	3	{"passed":6}
E	230	5001	5	3	{"current":0}
E	230	2	8	14	{"passed":3}
E	233	4003	3	11	{"exchanged":3}
E	233	4003	3	11	{"value":0}
E	233	4004	5	11	{"exchanged":3}
E	233	5003	8	11	{"passed":5}
E	233	1001	3	11	{"payload":[]}
D	233	1001	3	11	{"exchange_between_b":1003,"exchange_between_a":1001}
E	233	1003	8	11	{"payload":[2001]}
E	234	4003	3	11	{"passed":3}
E	234	4004	5	11	{"passed":3}
E	234	9043	3	3	{"passed":3}
E	235	1001	3	10	{"passed":4}
E	241	4001	5	6	{"exchanged":3}
E	241	4002	5	8	{"exchanged":3}
E	241	1002	2	3	{"payload":[2001]}
E	241	1003	5	10	{"payload":[2002]}
E	242	2001	0	8	{"passed":4}
E	242	4001	5	6	{"passed":3}
E	242	4002	5	8	{"passed":3}
E	251	4003	3	11	{"value":1}
E	252	2001	0	8	{"available":1}
E	252	3002	14	6	{"delivered":2}
E	252	3002	14	6	{"passed":3}
E	252	1002	14	6	{"payload":[]}
E	252	1002	14	6	{"delivered":5}
D	252	1002	14	6	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	252	0	0	0	{"goals_completed":3}
E	252	0	0	0	{"final_condition":10}

PLAYER

