filename	C:\Users\Owner1\AppData\LocalLow\DefaultCompany\ParallelProg\me_out_7089654460357969116.txt
timestamp	20170907101932

METADATA
level_id	1
level_title	PCG Level
goal_string	Deliver all packages indicated in each delivery point.
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":2030,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2040,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":2035,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":2036,"type":"delivery","value":0}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":0},"signal":{"count":0},"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	3
time_exchange_min	1
time_pickup_max	0
time_delivery_max	3
time_exchange_max	1
board_width	21
board_height	11

LAYOUT
------FEEEEEEEEEEEEEC
------J-------------J
------J---FEGEGEEEEEI
------J---J-J-J------
------J---LEI-J------
------J-------J------
DEEEEEMEEEEEEEI------
---------------------
FEEEC----------------
J---J----------------
LEEEI----------------

COLORS
------               
------ ------------- 
------ ---           
------ --- - - ------
------ ---   - ------
------ ------- ------
               ------
---------------------
     ----------------
 --- ----------------
     ----------------

DIRECTIONS
      >>>>>>>>>>>>>>V
      A             V
      A   >>V<<<<<<<<
      A   A V A      
      A   A<< A      
      A       A      
>>>>>>X>>>>>>>A      
                     
>>>>V                
A   V                
A<<<<                

COMPONENTS
1	thread	0	6	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1026	conditional	6	6	S	L	{"current":0,"color":0,"directions":["East","North"],"passed":0}
2039	pickup	8	6	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2037	pickup	18	0	S	L	{"color":1,"picked":0,"passed":0,"type":"Unconditional"}
2040	delivery	14	6	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":1}
2035	delivery	16	2	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":1}
2036	delivery	20	0	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":1}
2034	pickup	18	2	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
16	thread	2	6	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
17	thread	0	8	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
2038	pickup	4	10	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2030	delivery	2	10	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
9010	signal	6	5	P	E	{"color":0,"link":9012,"passed":0}
9011	signal	5	6	P	E	{"color":0,"link":1026,"passed":0}
9012	semaphore	4	6	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
9013	signal	7	6	P	E	{"color":0,"link":9012,"passed":0}

EXECUTION
S	57	1	15	2	{"speed":0.0}
S	57	16	12	2	{"speed":0.0}
S	57	17	4	10	{"speed":0.0}
M	0	1	0	6	
M	0	16	2	6	
M	0	17	0	8	
M	1	1	1	6	
M	1	16	3	6	
M	1	17	1	8	
M	4	1	4	6	
M	4	17	4	8	
M	6	17	4	10	
M	7	1	5	6	
M	7	17	3	10	
M	8	1	6	6	
M	8	17	2	10	
M	9	1	6	5	
M	9	17	1	10	
M	10	1	6	4	
M	10	16	4	6	
M	10	17	0	10	
M	12	17	0	8	
M	13	16	5	6	
M	13	17	1	8	
M	16	1	6	0	
M	28	1	18	0	
M	29	1	19	0	
M	29	16	6	6	
M	31	17	4	8	
M	33	17	4	10	
M	34	1	20	0	
M	34	16	7	6	
M	34	17	3	10	
M	35	1	20	1	
M	35	16	8	6	
M	35	17	2	10	
M	36	1	20	2	
M	36	16	9	6	
M	36	17	1	10	
M	38	1	18	2	
M	39	1	17	2	
M	39	17	0	10	
M	41	17	0	8	
M	43	16	14	6	
M	44	1	16	2	
M	44	16	14	5	
M	44	17	1	8	
M	45	1	15	2	
M	47	16	14	2	
M	47	17	4	8	
M	49	16	12	2	
M	49	17	4	10	
M	51	16	12	4	
M	53	16	10	4	
M	55	16	10	2	
M	57	16	12	2	
E	1	1	0	6	{"passed":1}
E	1	2040	14	6	{"denominator":-1}
E	1	2035	16	2	{"denominator":-1}
E	1	2036	20	0	{"denominator":-1}
E	1	16	2	6	{"passed":1}
E	1	17	0	8	{"passed":1}
E	1	2030	2	10	{"denominator":-1}
E	6	16	2	6	{"passed":2}
E	6	9012	4	6	{"value":0}
E	7	1026	6	6	{"current":1}
E	7	2038	4	10	{"available":0}
E	7	2038	4	10	{"picked":1}
E	7	2038	4	10	{"passed":1}
E	7	9012	4	6	{"passed":1}
E	7	17	4	10	{"payload":[2038]}
E	8	9011	5	6	{"passed":1}
E	9	1026	6	6	{"passed":1}
E	9	2038	4	10	{"available":1}
E	9	2030	2	10	{"delivered":1}
E	9	2030	2	10	{"passed":1}
E	9	9012	4	6	{"value":1}
E	9	17	2	10	{"payload":[]}
E	9	17	2	10	{"delivered":1}
D	9	17	2	10	{"missed_items":[],"delivered_items":[2038],"delivered_to":2030}
E	12	9010	6	5	{"passed":1}
E	12	9012	4	6	{"value":0}
E	28	1026	6	6	{"current":0}
E	28	17	0	8	{"passed":2}
E	28	9012	4	6	{"passed":2}
E	33	2037	18	0	{"picked":1}
E	33	2037	18	0	{"passed":1}
E	33	9011	5	6	{"passed":2}
E	33	1	18	0	{"payload":[2037]}
E	34	1026	6	6	{"passed":2}
E	34	2038	4	10	{"available":0}
E	34	2038	4	10	{"picked":2}
E	34	2038	4	10	{"passed":2}
E	34	9012	4	6	{"value":1}
E	34	17	4	10	{"payload":[2038]}
E	35	2036	20	0	{"delivered":1}
E	35	2036	20	0	{"passed":1}
E	35	9013	7	6	{"passed":1}
E	35	1	20	0	{"payload":[]}
E	35	1	20	0	{"delivered":1}
D	35	1	20	0	{"missed_items":[],"delivered_items":[2037],"delivered_to":2036}
E	35	0	0	0	{"goals_completed":1}
E	38	2039	8	6	{"available":0}
E	38	2039	8	6	{"picked":1}
E	38	2039	8	6	{"passed":1}
E	38	2038	4	10	{"available":1}
E	38	2030	2	10	{"delivered":2}
E	38	2030	2	10	{"passed":2}
E	38	16	8	6	{"payload":[2039]}
E	38	17	2	10	{"payload":[]}
E	38	17	2	10	{"delivered":2}
D	38	17	2	10	{"missed_items":[],"delivered_items":[2038],"delivered_to":2030}
E	43	2034	18	2	{"available":0}
E	43	2034	18	2	{"picked":1}
E	43	2034	18	2	{"passed":1}
E	43	1	18	2	{"payload":[2034]}
E	44	2039	8	6	{"available":1}
E	44	2040	14	6	{"delivered":1}
E	44	2040	14	6	{"passed":1}
E	44	17	0	8	{"passed":3}
E	44	16	14	6	{"payload":[]}
E	44	16	14	6	{"delivered":1}
D	44	16	14	6	{"missed_items":[],"delivered_items":[2039],"delivered_to":2040}
E	44	0	0	0	{"goals_completed":2}
E	57	2035	16	2	{"delivered":1}
E	57	2035	16	2	{"passed":1}
E	57	2034	18	2	{"available":1}
E	57	1	16	2	{"payload":[]}
E	57	1	16	2	{"delivered":2}
D	57	1	16	2	{"missed_items":[],"delivered_items":[2034],"delivered_to":2035}
E	57	0	0	0	{"goals_completed":3}
E	57	0	0	0	{"final_condition":132}

PLAYER

