filename	C:\Users\jjn63\AppData\LocalLow\DefaultCompany\ParallelProg\play_out_3360040364079940178.txt
timestamp	20170801205558

METADATA
level_id	7
level_title	Comprehensive
goal_string	Each package is delivered at least once
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3003,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2001,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2002,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2003,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2004,"type":"pickup","value":0}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":3}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	25
board_height	18

LAYOUT
FEEEEEGEEEEEEC-----------
J-----J------J-----------
J-----J------J-----------
J-----J------NEEEEEEC----
LEEC--NEEEGEEI------J----
---J--J---J---------J----
---J--J---J---------J----
---NEEI---J------FEEK----
---J------J------J--J----
---J------J------J--J----
FEEK------NEEEEC-J--J----
J--J------J----J-J--J----
J--J------J----J-LEEOEEEC
J--LEEGEEEOEEGEI----J---J
J-----J---J--J------J---J
J-----J---J--LEEGEEEI---J
J-----J---J-----J-------J
LEEEEEMEEEI-----LEEEEEEEI

COLORS
//////////////-----------
/-----/------/-----------
/-----/------/-----------
/-----/------////////----
////--////////------/----
---/--/---/---------/----
---/--/---/---------/----
---////---/------(((/----
---/------/------(--/----
---/------/------(--/----
!!!/------//////-(--/----
!--/------/----/-(--/----
!--/------/----/-(((/((((
!--/////////////----/---(
!-----.---/--/------/---(
!-----.---/--////////---(
!-----.---/-----(-------(
!!!!!!/////-----(((((((((

DIRECTIONS
V<<<<<X>>>>>>V           
V     A      V           
V     A      V           
V     A      X>>>>>>V    
>>>V  X>>>X>>A      V    
   V  A   V         V    
   V  A   V         V    
   X>>A   V      V<<X    
   A      V      V  V    
   A      V      V  V    
>>>X      X<<<<< V  V    
A  A      V    A V  V    
A  A      V    A >>>X>>>V
A  A<<X<<<X>>X>A    V   V
A     A   V  A      V   V
A     A   V  A<<X<<<<   V
A     A   V     A       V
A<<<<<X<<<<     A<<<<<<<<

COMPONENTS
9028	signal	6	2	P	E	{"color":0,"link":5001,"passed":0}
9027	signal	6	17	P	E	{"color":0,"link":9026,"passed":0}
9026	semaphore	9	17	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
8002	semaphore	17	15	S	E	{"stopped":0,"color":0,"passed":0,"value":0}
8001	semaphore	11	10	S	E	{"stopped":0,"color":0,"passed":0,"value":0}
7004	signal	3	5	S	E	{"color":0,"link":8002,"passed":0}
7003	signal	20	11	S	E	{"color":0,"link":8001,"passed":0}
7002	signal	7	4	S	E	{"color":0,"link":5002,"passed":0}
7001	signal	17	3	S	E	{"color":0,"link":5004,"passed":0}
6002	diverter	20	12	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[2,4],[1,3],[]],"passed":0,"directions_types":[[],["Unconditional","Conditional"],["Conditional"],[]],"direction_default":"West"}
6001	diverter	6	0	S	L	{"color":0,"direction_condition":"West","directions_colors":[[-1],[],[1,2,3,4],[]],"passed":0,"directions_types":[["Empty"],[],["Unconditional","Conditional"],[]],"direction_default":"West"}
5004	conditional	20	7	S	L	{"current":0,"color":0,"directions":["South","West"],"passed":0}
5003	conditional	10	13	S	L	{"current":0,"color":0,"directions":["South","West","East"],"passed":0}
5002	conditional	10	4	S	L	{"current":0,"color":0,"directions":["South","East"],"passed":0}
5001	conditional	6	4	S	L	{"current":0,"color":0,"directions":["North","East"],"passed":0}
4002	exchange	0	10	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
4001	exchange	0	0	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
3003	delivery	21	17	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":1}
3002	delivery	10	0	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3,4],"strict":0,"consumer":-1,"denominator":1}
3001	delivery	2	4	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1,2,3],"strict":0,"consumer":-1,"denominator":1}
2004	pickup	20	10	S	L	{"color":4,"picked":0,"passed":0,"type":"Unconditional"}
2003	pickup	17	9	S	L	{"color":3,"picked":0,"passed":0,"type":"Conditional"}
2002	pickup	8	17	S	L	{"color":2,"picked":0,"passed":0,"type":"Conditional"}
2001	pickup	2	17	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1004	thread	16	3	S	L	{"time_pickup_min":-1,"color":4,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1003	thread	13	10	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1002	thread	10	15	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
1001	thread	8	4	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
9029	signal	10	14	P	E	{"color":0,"link":5003,"passed":0}

EXECUTION
M	0	1004	16	3	
M	0	1003	13	10	
M	0	1002	10	15	
M	0	1001	8	4	
M	1	1002	10	16	
M	2	1002	10	17	
M	3	1002	9	17	
M	4	1004	17	3	
M	5	1001	9	4	
M	6	1004	18	3	
M	8	1004	20	3	
M	12	1004	20	7	
M	13	1004	19	7	
M	14	1002	8	17	
M	16	1004	17	7	
M	18	1004	17	9	
M	19	1003	12	10	
M	20	1001	10	4	
M	21	1001	10	5	
M	22	1002	7	17	
M	23	1002	6	17	
M	24	1004	17	10	
M	24	1002	6	16	
M	28	1001	10	10	
M	31	1001	10	13	
M	33	1004	17	12	
M	36	1004	20	12	
M	37	1001	10	14	
M	38	1001	10	15	
M	41	1002	6	13	
M	44	1002	3	13	
M	47	1002	3	10	
M	50	1002	3	7	
M	53	1002	6	7	
M	56	1002	6	4	
M	57	1002	6	3	
M	61	1004	24	12	
M	66	1004	24	17	
M	69	1004	21	17	
M	58	1002	6	2	
M	59	1001	10	17	
M	60	1001	9	17	
M	70	1004	20	17	
M	71	1002	6	1	
M	75	1004	16	17	
M	77	1004	16	15	
M	80	1004	13	15	
M	82	1004	13	13	
M	84	1004	15	13	
M	87	1004	15	10	
M	91	1001	8	17	
M	92	1002	6	0	
M	96	1002	10	0	
M	93	1001	7	17	
M	97	1002	11	0	
M	97	1001	6	17	
M	99	1002	13	0	
M	102	1002	13	3	
M	106	1002	17	3	
M	98	1001	5	17	
M	107	1002	18	3	
M	109	1001	2	17	
M	110	1001	1	17	
M	111	1001	0	17	
M	118	1001	0	10	
M	120	1002	20	3	
M	124	1002	20	7	
M	125	1002	20	8	
M	127	1002	20	10	
M	128	1002	20	11	
M	129	1004	11	10	
M	130	1002	20	12	
M	131	1004	10	10	
M	134	1004	10	13	
M	134	1002	20	15	
M	137	1004	9	13	
M	140	1004	6	13	
M	143	1004	3	13	
M	146	1004	3	10	
M	149	1004	3	7	
M	152	1004	6	7	
M	155	1004	6	4	
M	156	1004	7	4	
M	157	1004	8	4	
M	159	1004	10	4	
M	160	1004	11	4	
M	162	1004	13	4	
M	163	1004	13	3	
M	166	1004	16	3	
M	167	1004	17	3	
M	168	1004	18	3	
M	170	1004	20	3	
M	174	1004	20	7	
M	175	1004	19	7	
M	177	1004	17	7	
M	179	1004	17	9	
M	180	1004	17	10	
M	182	1004	17	12	
M	185	1004	20	12	
M	189	1004	24	12	
M	194	1004	24	17	
M	197	1004	21	17	
M	198	1004	20	17	
M	202	1004	16	17	
M	204	1004	16	15	
M	207	1004	13	15	
M	209	1004	13	13	
M	211	1004	15	13	
M	214	1004	15	10	
E	1	3003	21	17	{"denominator":-1}
E	1	3002	10	0	{"denominator":-1}
E	1	3001	2	4	{"denominator":-1}
E	1	1002	10	15	{"passed":1}
E	3	9026	9	17	{"value":0}
E	4	5004	20	7	{"current":1}
E	4	1004	16	3	{"passed":1}
E	5	1001	8	4	{"passed":1}
E	6	7001	17	3	{"passed":1}
E	13	5004	20	7	{"passed":1}
E	14	9026	9	17	{"passed":1}
E	19	1003	13	10	{"passed":1}
E	21	5002	10	4	{"passed":1}
E	22	2002	8	17	{"available":0}
E	22	2002	8	17	{"picked":1}
E	22	2002	8	17	{"passed":1}
E	22	1002	8	17	{"payload":[2002]}
E	22	0	0	0	{"goals_completed":1}
E	23	9026	9	17	{"value":1}
E	31	9027	6	17	{"passed":1}
E	31	2003	17	9	{"available":0}
E	31	2003	17	9	{"picked":1}
E	31	2003	17	9	{"passed":1}
E	31	4	10	10	{"passed":1}
E	31	1004	17	9	{"payload":[2003]}
E	31	0	0	0	{"goals_completed":2}
E	37	5003	10	13	{"current":1}
E	37	5003	10	13	{"passed":1}
E	38	9029	10	14	{"passed":1}
E	56	2	3	7	{"passed":1}
E	56	3	3	10	{"passed":1}
E	56	5	6	13	{"passed":1}
E	57	5001	6	4	{"passed":1}
E	69	9026	9	17	{"value":0}
E	69	6002	20	12	{"passed":1}
E	69	5001	6	4	{"current":1}
E	69	1002	10	15	{"passed":2}
E	70	3003	21	17	{"delivered":1}
E	70	3003	21	17	{"passed":1}
E	70	2003	17	9	{"available":1}
E	70	1004	21	17	{"payload":[]}
E	70	1004	21	17	{"delivered":1}
D	70	1004	21	17	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	70	0	0	0	{"goals_completed":3}
E	71	9028	6	2	{"passed":1}
E	90	1003	13	10	{"passed":2}
E	90	6	13	13	{"passed":1}
E	90	7	16	15	{"passed":1}
E	91	9026	9	17	{"passed":2}
E	96	6001	6	0	{"passed":1}
E	96	2002	8	17	{"passed":2}
E	97	9026	9	17	{"value":1}
E	97	3002	10	0	{"delivered":1}
E	97	3002	10	0	{"passed":1}
E	97	2002	8	17	{"available":1}
E	97	1002	10	0	{"payload":[]}
E	97	1002	10	0	{"delivered":1}
D	97	1002	10	0	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	97	0	0	0	{"goals_completed":4}
E	106	9027	6	17	{"passed":2}
E	106	5004	20	7	{"current":0}
E	106	1004	16	3	{"passed":2}
E	106	1	13	3	{"passed":1}
E	109	7001	17	3	{"passed":2}
E	110	2001	2	17	{"available":0}
E	110	2001	2	17	{"picked":1}
E	110	2001	2	17	{"passed":1}
E	110	1001	2	17	{"payload":[2001]}
E	110	0	0	0	{"goals_completed":5}
E	118	4002	0	10	{"value":1}
E	125	5004	20	7	{"passed":2}
E	128	8001	11	10	{"value":1}
E	128	2004	20	10	{"picked":1}
E	128	2004	20	10	{"passed":1}
E	128	1002	20	10	{"payload":[2004]}
E	128	0	0	0	{"goals_completed":6}
E	129	8001	11	10	{"value":0}
E	130	7003	20	11	{"passed":1}
E	131	8001	11	10	{"passed":1}
E	136	6002	20	12	{"passed":2}
E	136	4	10	10	{"passed":2}
E	137	5003	10	13	{"passed":2}
E	155	2	3	7	{"passed":2}
E	155	3	3	10	{"passed":2}
E	155	5	6	13	{"passed":2}
E	156	5002	10	4	{"current":1}
E	156	5001	6	4	{"passed":2}
E	157	7002	7	4	{"passed":1}
E	159	1001	8	4	{"passed":2}
E	160	5002	10	4	{"passed":2}
E	166	1	13	3	{"passed":2}
E	167	5004	20	7	{"current":1}
E	167	1004	16	3	{"passed":3}
E	168	7001	17	3	{"passed":3}
E	175	5004	20	7	{"passed":3}
E	180	2003	17	9	{"available":0}
E	180	2003	17	9	{"picked":2}
E	180	2003	17	9	{"passed":2}
E	180	1004	17	9	{"payload":[2003]}
E	197	6002	20	12	{"passed":3}
E	198	3003	21	17	{"delivered":2}
E	198	3003	21	17	{"passed":2}
E	198	2003	17	9	{"available":1}
E	198	1004	21	17	{"payload":[]}
E	198	1004	21	17	{"delivered":2}
D	198	1004	21	17	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	217	1003	13	10	{"passed":3}
E	217	6	13	13	{"passed":2}
E	217	7	16	15	{"passed":2}
E	217	0	0	0	{"final_condition":1}

PLAYER

