filename	C:\Users\emf67\AppData\LocalLow\DefaultCompany\ParallelProg\play_out_4274414253037391280.txt
timestamp	20170725143208

METADATA
level_id	3
level_title	More Roads
goal_string	Deliver 4 packages with each arrow delivering at least 2
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":1001,"type":"thread","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":1002,"type":"thread","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":1}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":2}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	8
board_height	16

LAYOUT
-----FEC
-----J-J
-----NEI
-----J--
--FEEMEC
--J----J
FEOEEC-J
J-J--J-J
J-J--J-J
J-LEEOEI
J----J--
LEGEEI--
--J-----
FEK-----
J-J-----
LEI-----

COLORS
-----"""
-----"-"
-----"""
-----"--
--""""""
--"----"
!!#!!!-"
!-"--!-"
!-"--!-"
!-"""#""
!----!--
!!!!!!--
--!-----
!!!-----
!-!-----
!!!-----

DIRECTIONS
     >>V
     A V
     X<<
     A  
  X>>X><
  A    V
X<X<<X V
V A  A V
V A  A V
V X<<X<V
V    A  
X>X>>X  
  V     
>>X     
A V     
A<<     

COMPONENTS
9010	signal	0	6	P	E	{"color":0,"link":9009,"passed":0}
9009	semaphore	2	7	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
5002	diverter	2	11	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[],[],[]],"passed":0,"directions_types":[[],["Empty"],["Conditional"],[]],"direction_default":"West"}
5001	diverter	5	4	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[],[],[]],"passed":0,"directions_types":[[],[],["Conditional"],["Empty"]],"direction_default":"West"}
5004	intersection	2	13	S	L	{"color":0,"directions":["South","South","South","South","South","South"],"passed":0}
5003	intersection	5	2	S	L	{"color":0,"directions":["North","North","North","North","North","North"],"passed":0}
3002	delivery	3	11	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":2}
3001	delivery	7	7	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":2}
2001	pickup	2	6	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1002	thread	5	8	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1001	thread	4	9	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}

EXECUTION
S	775	1002	3	11	{"speed":0.0}
M	0	1002	5	8	
M	0	1001	4	9	
M	1	1002	5	7	
M	2	1002	5	6	
M	5	1002	2	6	
M	2	1001	3	9	
M	6	1001	2	9	
M	8	1002	1	6	
M	9	1002	0	6	
M	10	1001	2	7	
M	11	1002	0	7	
M	12	1001	2	6	
M	16	1002	0	11	
M	18	1002	2	11	
M	13	1001	2	5	
M	19	1001	2	4	
M	22	1001	5	4	
M	24	1001	5	2	
M	26	1001	5	0	
M	28	1001	7	0	
M	30	1001	7	2	
M	32	1001	5	2	
M	33	1002	3	11	
M	34	1001	5	0	
M	36	1001	7	0	
M	38	1001	7	2	
M	40	1001	5	2	
M	42	1002	4	11	
M	43	1001	5	0	
M	45	1001	7	0	
M	47	1001	7	2	
M	49	1001	5	2	
M	51	1001	5	0	
M	53	1001	7	0	
M	55	1001	7	2	
M	57	1001	5	2	
M	59	1001	5	0	
M	61	1001	7	0	
M	63	1001	7	2	
M	65	1001	5	2	
M	67	1001	5	0	
M	69	1001	7	0	
M	70	1002	5	11	
M	72	1002	5	9	
M	73	1002	5	8	
M	75	1001	7	2	
M	77	1001	5	2	
M	79	1001	5	0	
M	81	1001	7	0	
M	83	1002	5	7	
M	84	1002	5	6	
M	87	1002	2	6	
M	88	1002	1	6	
M	89	1001	7	2	
M	91	1001	5	2	
M	93	1001	5	0	
M	95	1001	7	0	
M	97	1001	7	2	
M	98	1002	0	6	
M	100	1001	5	2	
M	102	1001	5	0	
M	104	1001	7	0	
M	106	1001	7	2	
M	108	1002	0	7	
M	112	1002	0	11	
M	114	1002	2	11	
M	109	1001	5	2	
M	111	1001	5	0	
M	113	1001	7	0	
M	115	1001	7	2	
M	117	1001	5	2	
M	118	1002	3	11	
M	119	1001	5	0	
M	121	1001	7	0	
M	123	1001	7	2	
M	125	1001	5	2	
M	127	1001	5	0	
M	129	1001	7	0	
M	131	1001	7	2	
M	133	1001	5	2	
M	135	1001	5	0	
M	137	1001	7	0	
M	139	1001	7	2	
M	141	1001	5	2	
M	143	1001	5	0	
M	145	1001	7	0	
M	147	1001	7	2	
M	149	1001	5	2	
M	151	1001	5	0	
M	153	1001	7	0	
M	155	1001	7	2	
M	157	1001	5	2	
M	159	1001	5	0	
M	161	1001	7	0	
M	163	1002	4	11	
M	163	1001	7	2	
M	165	1001	5	2	
M	167	1001	5	0	
M	169	1001	7	0	
M	171	1001	7	2	
M	173	1001	5	2	
M	175	1001	5	0	
M	177	1001	7	0	
M	179	1001	7	2	
M	181	1001	5	2	
M	183	1001	5	0	
M	185	1001	7	0	
M	187	1001	7	2	
M	189	1001	5	2	
M	190	1002	5	11	
M	192	1002	5	9	
M	193	1002	5	8	
M	194	1002	5	7	
M	196	1001	5	0	
M	198	1001	7	0	
M	200	1001	7	2	
M	202	1001	5	2	
M	204	1001	5	0	
M	206	1001	7	0	
M	208	1001	7	2	
M	210	1001	5	2	
M	212	1001	5	0	
M	213	1002	5	6	
M	216	1002	2	6	
M	214	1001	7	0	
M	216	1001	7	2	
M	218	1001	5	2	
M	220	1001	5	0	
M	222	1002	1	6	
M	223	1002	0	6	
M	223	1001	7	0	
M	225	1001	7	2	
M	227	1001	5	2	
M	229	1001	5	0	
M	231	1001	7	0	
M	232	1002	0	7	
M	233	1001	7	2	
M	235	1001	5	2	
M	237	1001	5	0	
M	239	1001	7	0	
M	244	1002	0	11	
M	246	1002	2	11	
M	247	1002	3	11	
M	248	1001	7	2	
M	250	1001	5	2	
M	252	1001	5	0	
M	254	1001	7	0	
M	256	1001	7	2	
M	257	1002	4	11	
M	258	1002	5	11	
M	260	1002	5	9	
M	261	1002	5	8	
M	259	1001	5	2	
M	261	1001	5	0	
M	263	1001	7	0	
M	265	1001	7	2	
M	267	1002	5	7	
M	268	1001	5	2	
M	270	1001	5	0	
M	272	1001	7	0	
M	274	1001	7	2	
M	276	1001	5	2	
M	277	1002	5	6	
M	280	1002	2	6	
M	278	1001	5	0	
M	280	1001	7	0	
M	282	1001	7	2	
M	284	1001	5	2	
M	286	1001	5	0	
M	288	1001	7	0	
M	290	1001	7	2	
M	292	1001	5	2	
M	294	1001	5	0	
M	295	1002	1	6	
M	296	1001	7	0	
M	298	1001	7	2	
M	300	1001	5	2	
M	302	1001	5	0	
M	304	1002	0	6	
M	305	1002	0	7	
M	306	1001	7	0	
M	308	1001	7	2	
M	310	1001	5	2	
M	312	1001	5	0	
M	314	1001	7	0	
M	318	1002	0	11	
M	320	1002	2	11	
M	321	1002	3	11	
M	323	1001	7	2	
M	325	1001	5	2	
M	327	1001	5	0	
M	329	1001	7	0	
M	331	1001	7	2	
M	333	1001	5	2	
M	335	1001	5	0	
M	337	1001	7	0	
M	339	1001	7	2	
M	341	1001	5	2	
M	343	1001	5	0	
M	345	1001	7	0	
M	347	1001	7	2	
M	349	1002	4	11	
M	349	1001	5	2	
M	351	1001	5	0	
M	353	1001	7	0	
M	355	1001	7	2	
M	357	1001	5	2	
M	359	1001	5	0	
M	361	1001	7	0	
M	363	1001	7	2	
M	365	1001	5	2	
M	367	1001	5	0	
M	369	1001	7	0	
M	371	1001	7	2	
M	373	1001	5	2	
M	375	1001	5	0	
M	376	1002	5	11	
M	378	1002	5	9	
M	379	1002	5	8	
M	380	1002	5	7	
M	381	1002	5	6	
M	384	1002	2	6	
M	382	1001	7	0	
M	384	1001	7	2	
M	386	1001	5	2	
M	388	1001	5	0	
M	390	1001	7	0	
M	392	1001	7	2	
M	394	1001	5	2	
M	396	1001	5	0	
M	398	1001	7	0	
M	400	1001	7	2	
M	402	1001	5	2	
M	404	1001	5	0	
M	406	1001	7	0	
M	408	1001	7	2	
M	410	1001	5	2	
M	412	1001	5	0	
M	414	1001	7	0	
M	416	1001	7	2	
M	418	1001	5	2	
M	420	1001	5	0	
M	422	1001	7	0	
M	424	1001	7	2	
M	426	1001	5	2	
M	428	1001	5	0	
M	430	1001	7	0	
M	432	1001	7	2	
M	434	1001	5	2	
M	435	1002	1	6	
M	436	1001	5	0	
M	438	1001	7	0	
M	440	1001	7	2	
M	442	1001	5	2	
M	444	1002	0	6	
M	445	1001	5	0	
M	447	1001	7	0	
M	449	1001	7	2	
M	451	1001	5	2	
M	453	1001	5	0	
M	454	1002	0	7	
M	455	1001	7	0	
M	457	1001	7	2	
M	459	1001	5	2	
M	461	1001	5	0	
M	466	1002	0	11	
M	468	1002	2	11	
M	463	1001	7	0	
M	465	1001	7	2	
M	467	1001	5	2	
M	469	1001	5	0	
M	471	1001	7	0	
M	472	1002	3	11	
M	473	1001	7	2	
M	475	1001	5	2	
M	477	1001	5	0	
M	479	1001	7	0	
M	481	1002	4	11	
M	482	1001	7	2	
M	484	1001	5	2	
M	486	1001	5	0	
M	488	1001	7	0	
M	490	1001	7	2	
M	492	1001	5	2	
M	494	1001	5	0	
M	496	1001	7	0	
M	498	1001	7	2	
M	500	1001	5	2	
M	502	1001	5	0	
M	504	1001	7	0	
M	506	1001	7	2	
M	508	1001	5	2	
M	509	1002	5	11	
M	511	1002	5	9	
M	512	1002	5	8	
M	510	1001	5	0	
M	512	1001	7	0	
M	514	1001	7	2	
M	516	1001	5	2	
M	518	1001	5	0	
M	520	1001	7	0	
M	522	1001	7	2	
M	524	1001	5	2	
M	526	1001	5	0	
M	527	1002	5	7	
M	528	1001	7	0	
M	530	1001	7	2	
M	532	1001	5	2	
M	534	1001	5	0	
M	536	1001	7	0	
M	538	1001	7	2	
M	540	1001	5	2	
M	542	1001	5	0	
M	544	1001	7	0	
M	545	1002	5	6	
M	548	1002	2	6	
M	546	1001	7	2	
M	548	1001	5	2	
M	550	1001	5	0	
M	552	1001	7	0	
M	554	1002	1	6	
M	555	1002	0	6	
M	556	1001	7	2	
M	558	1001	5	2	
M	560	1001	5	0	
M	562	1001	7	0	
M	564	1001	7	2	
M	565	1002	0	7	
M	566	1001	5	2	
M	568	1001	5	0	
M	570	1001	7	0	
M	572	1001	7	2	
M	574	1001	5	2	
M	576	1001	5	0	
M	578	1001	7	0	
M	580	1001	7	2	
M	582	1001	5	2	
M	586	1002	0	11	
M	588	1002	2	11	
M	590	1001	5	0	
M	592	1001	7	0	
M	594	1001	7	2	
M	596	1001	5	2	
M	598	1002	3	11	
M	599	1002	4	11	
M	600	1002	5	11	
M	602	1002	5	9	
M	603	1002	5	8	
M	604	1001	5	0	
M	606	1001	7	0	
M	608	1001	7	2	
M	610	1001	5	2	
M	612	1001	5	0	
M	613	1002	5	7	
M	614	1002	5	6	
M	617	1002	2	6	
M	618	1002	1	6	
M	619	1001	7	0	
M	621	1001	7	2	
M	623	1001	5	2	
M	625	1001	5	0	
M	627	1001	7	0	
M	629	1001	7	2	
M	631	1001	5	2	
M	633	1001	5	0	
M	635	1001	7	0	
M	636	1002	0	6	
M	637	1001	7	2	
M	639	1001	5	2	
M	641	1001	5	0	
M	643	1001	7	0	
M	645	1001	7	2	
M	647	1001	5	2	
M	649	1001	5	0	
M	651	1001	7	0	
M	653	1001	7	2	
M	655	1001	5	2	
M	657	1001	5	0	
M	659	1001	7	0	
M	661	1001	7	2	
M	663	1002	0	7	
M	667	1002	0	11	
M	669	1002	2	11	
M	670	1002	3	11	
M	671	1002	4	11	
M	671	1001	5	2	
M	673	1001	5	0	
M	675	1001	7	0	
M	677	1001	7	2	
M	679	1001	5	2	
M	680	1002	5	11	
M	682	1002	5	9	
M	683	1002	5	8	
M	681	1001	5	0	
M	683	1001	7	0	
M	685	1001	7	2	
M	687	1001	5	2	
M	689	1002	5	7	
M	690	1002	5	6	
M	693	1002	2	6	
M	694	1002	1	6	
M	695	1001	5	0	
M	697	1001	7	0	
M	699	1001	7	2	
M	701	1001	5	2	
M	703	1001	5	0	
M	705	1001	7	0	
M	707	1001	7	2	
M	709	1001	5	2	
M	711	1001	5	0	
M	713	1002	0	6	
M	714	1002	0	7	
M	718	1002	0	11	
M	720	1002	2	11	
M	721	1002	3	11	
M	722	1002	4	11	
M	723	1002	5	11	
M	725	1002	5	9	
M	726	1002	5	8	
M	723	1001	7	0	
M	725	1001	7	2	
M	727	1001	5	2	
M	729	1001	5	0	
M	731	1001	7	0	
M	732	1002	5	7	
M	734	1001	7	2	
M	736	1001	5	2	
M	738	1001	5	0	
M	740	1001	7	0	
M	742	1001	7	2	
M	744	1001	5	2	
M	746	1001	5	0	
M	748	1001	7	0	
M	750	1001	7	2	
M	751	1002	5	6	
M	754	1002	2	6	
M	755	1002	1	6	
M	756	1002	0	6	
M	757	1002	0	7	
M	758	1001	5	2	
M	760	1001	5	0	
M	762	1001	7	0	
M	764	1001	7	2	
M	769	1002	0	11	
M	771	1002	2	11	
M	766	1001	5	2	
M	768	1001	5	0	
M	770	1001	7	0	
M	772	1001	7	2	
M	774	1001	5	2	
M	775	1002	3	11	
E	1	3002	3	11	{"denominator":-1}
E	1	3001	7	7	{"denominator":-1}
E	1	1002	5	8	{"passed":1}
E	5	1001	4	9	{"passed":1}
E	8	2001	2	6	{"available":0}
E	8	2001	2	6	{"picked":1}
E	8	2001	2	6	{"passed":1}
E	8	1002	2	6	{"payload":[2001]}
E	9	9009	2	7	{"value":1}
E	10	9009	2	7	{"value":0}
E	11	9010	0	6	{"passed":1}
E	12	9009	2	7	{"passed":1}
E	18	2001	2	6	{"passed":2}
E	32	5001	5	4	{"passed":1}
E	32	5003	5	2	{"passed":1}
E	41	5002	2	11	{"passed":1}
E	41	5003	5	2	{"passed":3}
E	42	3002	3	11	{"delivered":1}
E	42	3002	3	11	{"passed":1}
E	42	2001	2	6	{"available":1}
E	42	1002	3	11	{"payload":[]}
E	42	1002	3	11	{"delivered":1}
D	42	1002	3	11	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	51	5003	5	2	{"passed":4}
E	60	5003	5	2	{"passed":5}
E	69	5003	5	2	{"passed":6}
E	82	5003	5	2	{"passed":7}
E	83	1002	5	8	{"passed":2}
E	88	2001	2	6	{"available":0}
E	88	2001	2	6	{"picked":2}
E	88	2001	2	6	{"passed":3}
E	88	1002	2	6	{"payload":[2001]}
E	97	5003	5	2	{"passed":8}
E	98	9009	2	7	{"value":1}
E	107	5003	5	2	{"passed":9}
E	108	9010	0	6	{"passed":2}
E	117	5003	5	2	{"passed":10}
E	126	5002	2	11	{"passed":2}
E	126	5003	5	2	{"passed":12}
E	135	5003	5	2	{"passed":13}
E	144	5003	5	2	{"passed":14}
E	153	5003	5	2	{"passed":15}
E	162	5003	5	2	{"passed":16}
E	171	5003	5	2	{"passed":17}
E	171	3002	3	11	{"delivered":2}
E	171	3002	3	11	{"passed":2}
E	171	2001	2	6	{"available":1}
E	171	1002	3	11	{"payload":[]}
E	171	1002	3	11	{"delivered":2}
D	171	1002	3	11	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	171	0	0	0	{"goals_completed":2}
E	180	5003	5	2	{"passed":18}
E	189	5003	5	2	{"passed":19}
E	194	1002	5	8	{"passed":3}
E	203	5003	5	2	{"passed":21}
E	212	5003	5	2	{"passed":22}
E	221	5003	5	2	{"passed":23}
E	222	2001	2	6	{"available":0}
E	222	2001	2	6	{"picked":3}
E	222	2001	2	6	{"passed":4}
E	222	1002	2	6	{"payload":[2001]}
E	231	5003	5	2	{"passed":24}
E	240	9010	0	6	{"passed":3}
E	240	5003	5	2	{"passed":25}
E	247	5002	2	11	{"passed":3}
E	256	5003	5	2	{"passed":26}
E	257	3002	3	11	{"delivered":3}
E	257	3002	3	11	{"passed":3}
E	257	2001	2	6	{"available":1}
E	257	1002	3	11	{"payload":[]}
E	257	1002	3	11	{"delivered":3}
D	257	1002	3	11	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	266	5003	5	2	{"passed":27}
E	267	1002	5	8	{"passed":4}
E	276	5003	5	2	{"passed":28}
E	285	5003	5	2	{"passed":30}
E	294	5003	5	2	{"passed":31}
E	303	5003	5	2	{"passed":32}
E	303	2001	2	6	{"available":0}
E	303	2001	2	6	{"picked":4}
E	303	2001	2	6	{"passed":5}
E	303	1002	2	6	{"payload":[2001]}
E	305	9010	0	6	{"passed":4}
E	314	5003	5	2	{"passed":33}
E	321	5002	2	11	{"passed":4}
E	330	5003	5	2	{"passed":34}
E	339	5003	5	2	{"passed":35}
E	348	5003	5	2	{"passed":36}
E	357	5003	5	2	{"passed":37}
E	357	3002	3	11	{"delivered":4}
E	357	3002	3	11	{"passed":4}
E	357	2001	2	6	{"available":1}
E	357	1002	3	11	{"payload":[]}
E	357	1002	3	11	{"delivered":4}
D	357	1002	3	11	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	366	5003	5	2	{"passed":39}
E	375	5003	5	2	{"passed":40}
E	380	1002	5	8	{"passed":5}
E	389	5003	5	2	{"passed":41}
E	398	5003	5	2	{"passed":42}
E	407	5003	5	2	{"passed":43}
E	416	5003	5	2	{"passed":44}
E	425	5003	5	2	{"passed":45}
E	434	5003	5	2	{"passed":46}
E	443	5003	5	2	{"passed":48}
E	443	2001	2	6	{"available":0}
E	443	2001	2	6	{"picked":5}
E	443	2001	2	6	{"passed":6}
E	443	1002	2	6	{"payload":[2001]}
E	453	5003	5	2	{"passed":49}
E	462	9010	0	6	{"passed":5}
E	462	5003	5	2	{"passed":50}
E	471	5003	5	2	{"passed":51}
E	480	5002	2	11	{"passed":5}
E	480	5003	5	2	{"passed":52}
E	481	3002	3	11	{"delivered":5}
E	481	3002	3	11	{"passed":5}
E	481	2001	2	6	{"available":1}
E	481	1002	3	11	{"payload":[]}
E	481	1002	3	11	{"delivered":5}
D	481	1002	3	11	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	490	5003	5	2	{"passed":53}
E	499	5003	5	2	{"passed":54}
E	508	5003	5	2	{"passed":55}
E	517	5003	5	2	{"passed":57}
E	526	5003	5	2	{"passed":58}
E	535	5003	5	2	{"passed":59}
E	535	1002	5	8	{"passed":6}
E	544	5003	5	2	{"passed":60}
E	553	5003	5	2	{"passed":61}
E	554	2001	2	6	{"available":0}
E	554	2001	2	6	{"picked":6}
E	554	2001	2	6	{"passed":7}
E	554	1002	2	6	{"payload":[2001]}
E	564	5003	5	2	{"passed":62}
E	573	9010	0	6	{"passed":6}
E	573	5003	5	2	{"passed":63}
E	582	5003	5	2	{"passed":64}
E	597	5003	5	2	{"passed":66}
E	598	5002	2	11	{"passed":6}
E	599	3002	3	11	{"delivered":6}
E	599	3002	3	11	{"passed":6}
E	599	2001	2	6	{"available":1}
E	599	1002	3	11	{"payload":[]}
E	599	1002	3	11	{"delivered":6}
D	599	1002	3	11	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	612	5003	5	2	{"passed":67}
E	613	1002	5	8	{"passed":7}
E	626	5003	5	2	{"passed":68}
E	626	2001	2	6	{"available":0}
E	626	2001	2	6	{"picked":7}
E	626	2001	2	6	{"passed":8}
E	626	1002	2	6	{"payload":[2001]}
E	635	5003	5	2	{"passed":69}
E	644	5003	5	2	{"passed":70}
E	653	5003	5	2	{"passed":71}
E	662	5003	5	2	{"passed":72}
E	663	9010	0	6	{"passed":7}
E	670	5002	2	11	{"passed":7}
E	679	5003	5	2	{"passed":73}
E	679	3002	3	11	{"delivered":7}
E	679	3002	3	11	{"passed":7}
E	679	2001	2	6	{"available":1}
E	679	1002	3	11	{"payload":[]}
E	679	1002	3	11	{"delivered":7}
D	679	1002	3	11	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	688	5003	5	2	{"passed":75}
E	689	1002	5	8	{"passed":8}
E	694	2001	2	6	{"available":0}
E	694	2001	2	6	{"picked":8}
E	694	2001	2	6	{"passed":9}
E	694	1002	2	6	{"payload":[2001]}
E	703	5003	5	2	{"passed":76}
E	712	5003	5	2	{"passed":77}
E	714	9010	0	6	{"passed":8}
E	721	5002	2	11	{"passed":8}
E	722	3002	3	11	{"delivered":8}
E	722	3002	3	11	{"passed":8}
E	722	2001	2	6	{"available":1}
E	722	1002	3	11	{"payload":[]}
E	722	1002	3	11	{"delivered":8}
D	722	1002	3	11	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	731	5003	5	2	{"passed":78}
E	732	1002	5	8	{"passed":9}
E	741	5003	5	2	{"passed":79}
E	750	5003	5	2	{"passed":80}
E	755	2001	2	6	{"available":0}
E	755	2001	2	6	{"picked":9}
E	755	2001	2	6	{"passed":10}
E	755	1002	2	6	{"payload":[2001]}
E	765	9010	0	6	{"passed":9}
E	765	5003	5	2	{"passed":81}
E	774	5003	5	2	{"passed":82}
E	775	5002	2	11	{"passed":9}
E	775	0	0	0	{"final_condition":132}

PLAYER

