filename	C:\Users\diege\AppData\LocalLow\DefaultCompany\ParallelProg\me_out_4935105409237070692.txt
timestamp	20171008023455

METADATA
level_id	12
level_title	Intro to Parallel
goal_string	Deliver Both Packages Twice
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":1}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	15

LAYOUT
------FEEEGEEEC
------J---J---J
------J---J---J
------J---J---J
FEEEC-J---J---J
J---J-J---J---J
J---J-LEEEOEEEK
J---J-----J---J
NEEEOEEEC-J---J
J---J---J-J---J
J---J---J-LEEEI
J---J---J------
J---J---J------
J---J---J------
LEEEMEEEI------

COLORS
------(((((((((
------(---(---(
------(---(---(
------(---(---(
$$$$$-(---(---(
$---$-(---(---(
$---$-(((((((((
$---$-----(---(
$$$$$$$$$-(---(
$---$---$-(---(
$---$---$-(((((
$---$---$------
$---$---$------
$---$---$------
$$$$$$$$$------

DIRECTIONS
      XXXXXXXXX
      X   A   X
      X   A   X
      X   A   X
V<<<< X   A   X
V   A X   A   X
V   A XXXXX<<<X
V   A     V   A
X>>>XXXXX V   A
X   V   X V   A
X   V   X >>>>A
X   V   X      
X   V   X      
X   V   X      
XXXXXXXXX      

COMPONENTS
9034	signal	14	10	P	E	{"color":0,"link":5002,"passed":0}
9033	signal	0	4	P	E	{"color":0,"link":5001,"passed":0}
1001	thread	1	8	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1002	thread	13	6	S	L	{"time_pickup_min":-1,"color":4,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
2001	pickup	2	4	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2002	pickup	12	10	S	L	{"color":2,"picked":0,"passed":0,"type":"Conditional"}
3001	delivery	10	3	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":2}
3002	delivery	4	11	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2],"strict":0,"consumer":-1,"denominator":2}
4001	exchange	8	11	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
4002	exchange	6	3	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
5001	conditional	4	8	S	L	{"current":0,"color":0,"directions":["North","East","South"],"passed":0}
5002	conditional	10	6	S	L	{"current":1,"color":0,"directions":["North","South","West"],"passed":0}
9031	signal	8	10	P	E	{"color":0,"link":5002,"passed":0}
9032	signal	6	4	P	E	{"color":0,"link":5001,"passed":0}

EXECUTION
S	747	1002	9	6	{"speed":0.0}
M	0	1001	1	8	
M	0	1002	13	6	
M	1	1001	2	8	
M	1	1002	12	6	
M	3	1001	4	8	
M	3	1002	10	6	
M	4	1001	4	7	
M	4	1002	10	7	
M	7	1001	4	4	
M	9	1001	2	4	
M	7	1002	10	10	
M	9	1002	12	10	
M	10	1001	1	4	
M	10	1002	13	10	
M	11	1001	0	4	
M	11	1002	14	10	
M	12	1001	0	5	
M	12	1002	14	9	
M	15	1001	0	8	
M	16	1001	1	8	
M	15	1002	14	6	
M	16	1002	13	6	
M	17	1001	2	8	
M	17	1002	12	6	
M	19	1001	4	8	
M	19	1002	10	6	
M	20	1001	5	8	
M	23	1001	8	8	
M	25	1001	8	10	
M	21	1002	10	5	
M	26	1001	8	11	
M	27	1002	10	3	
M	28	1002	10	2	
M	30	1002	10	0	
M	34	1002	6	0	
M	37	1002	6	3	
M	38	1001	8	12	
M	40	1001	8	14	
M	44	1001	4	14	
M	48	1001	0	14	
M	54	1001	0	8	
M	55	1001	1	8	
M	56	1001	2	8	
M	58	1001	4	8	
M	59	1001	5	8	
M	59	1002	6	4	
M	60	1002	6	5	
M	61	1002	6	6	
M	65	1002	10	6	
M	66	1002	10	5	
M	69	1001	8	8	
M	71	1001	8	10	
M	68	1002	10	3	
M	72	1001	8	11	
M	72	1002	10	2	
M	74	1002	10	0	
M	78	1002	6	0	
M	81	1002	6	3	
M	82	1001	8	12	
M	82	1002	6	4	
M	84	1001	8	14	
M	88	1001	4	14	
M	92	1001	0	14	
M	98	1001	0	8	
M	99	1001	1	8	
M	83	1002	6	5	
M	100	1001	2	8	
M	100	1002	6	6	
M	104	1002	10	6	
M	106	1001	4	8	
M	105	1002	10	7	
M	107	1001	4	7	
M	109	1002	10	10	
M	111	1002	12	10	
M	114	1001	4	4	
M	116	1001	2	4	
M	112	1002	13	10	
M	117	1001	1	4	
M	117	1002	14	10	
M	118	1001	0	4	
M	118	1002	14	9	
M	119	1001	0	5	
M	121	1002	14	6	
M	122	1002	13	6	
M	125	1001	0	8	
M	126	1001	1	8	
M	123	1002	12	6	
M	127	1001	2	8	
M	128	1002	10	6	
M	130	1001	4	8	
M	131	1001	5	8	
M	134	1001	8	8	
M	136	1001	8	10	
M	132	1002	10	5	
M	137	1001	8	11	
M	138	1002	10	3	
M	139	1002	10	2	
M	141	1002	10	0	
M	145	1002	6	0	
M	148	1002	6	3	
M	149	1001	8	12	
M	151	1001	8	14	
M	155	1001	4	14	
M	159	1001	0	14	
M	165	1001	0	8	
M	166	1001	1	8	
M	167	1001	2	8	
M	169	1001	4	8	
M	170	1001	5	8	
M	170	1002	6	4	
M	171	1002	6	5	
M	172	1002	6	6	
M	176	1002	10	6	
M	177	1002	10	5	
M	180	1001	8	8	
M	182	1001	8	10	
M	179	1002	10	3	
M	183	1001	8	11	
M	183	1002	10	2	
M	185	1002	10	0	
M	189	1002	6	0	
M	192	1002	6	3	
M	193	1001	8	12	
M	193	1002	6	4	
M	195	1001	8	14	
M	199	1001	4	14	
M	203	1001	0	14	
M	209	1001	0	8	
M	210	1001	1	8	
M	194	1002	6	5	
M	211	1001	2	8	
M	211	1002	6	6	
M	215	1002	10	6	
M	217	1001	4	8	
M	216	1002	10	7	
M	218	1001	4	7	
M	220	1002	10	10	
M	222	1002	12	10	
M	225	1001	4	4	
M	227	1001	2	4	
M	223	1002	13	10	
M	228	1001	1	4	
M	228	1002	14	10	
M	229	1001	0	4	
M	229	1002	14	9	
M	230	1001	0	5	
M	232	1002	14	6	
M	233	1002	13	6	
M	236	1001	0	8	
M	237	1001	1	8	
M	234	1002	12	6	
M	238	1001	2	8	
M	239	1002	10	6	
M	241	1001	4	8	
M	242	1001	5	8	
M	245	1001	8	8	
M	247	1001	8	10	
M	243	1002	10	5	
M	248	1001	8	11	
M	249	1002	10	3	
M	250	1002	10	2	
M	252	1002	10	0	
M	256	1002	6	0	
M	259	1002	6	3	
M	260	1001	8	12	
M	262	1001	8	14	
M	266	1001	4	14	
M	270	1001	0	14	
M	276	1001	0	8	
M	277	1001	1	8	
M	278	1001	2	8	
M	280	1001	4	8	
M	281	1001	5	8	
M	281	1002	6	4	
M	282	1002	6	5	
M	283	1002	6	6	
M	287	1002	10	6	
M	288	1002	10	5	
M	291	1001	8	8	
M	293	1001	8	10	
M	290	1002	10	3	
M	294	1001	8	11	
M	294	1002	10	2	
M	296	1002	10	0	
M	300	1002	6	0	
M	303	1002	6	3	
M	304	1001	8	12	
M	304	1002	6	4	
M	306	1001	8	14	
M	310	1001	4	14	
M	314	1001	0	14	
M	320	1001	0	8	
M	321	1001	1	8	
M	305	1002	6	5	
M	322	1001	2	8	
M	322	1002	6	6	
M	326	1002	10	6	
M	328	1001	4	8	
M	327	1002	10	7	
M	329	1001	4	7	
M	331	1002	10	10	
M	333	1002	12	10	
M	336	1001	4	4	
M	338	1001	2	4	
M	334	1002	13	10	
M	339	1001	1	4	
M	339	1002	14	10	
M	340	1001	0	4	
M	340	1002	14	9	
M	341	1001	0	5	
M	343	1002	14	6	
M	344	1002	13	6	
M	347	1001	0	8	
M	348	1001	1	8	
M	345	1002	12	6	
M	349	1001	2	8	
M	350	1002	10	6	
M	352	1001	4	8	
M	353	1001	5	8	
M	356	1001	8	8	
M	358	1001	8	10	
M	354	1002	10	5	
M	359	1001	8	11	
M	360	1002	10	3	
M	361	1002	10	2	
M	363	1002	10	0	
M	367	1002	6	0	
M	370	1002	6	3	
M	371	1001	8	12	
M	373	1001	8	14	
M	377	1001	4	14	
M	381	1001	0	14	
M	387	1001	0	8	
M	388	1001	1	8	
M	389	1001	2	8	
M	391	1001	4	8	
M	392	1001	5	8	
M	392	1002	6	4	
M	393	1002	6	5	
M	394	1002	6	6	
M	398	1002	10	6	
M	399	1002	10	5	
M	402	1001	8	8	
M	404	1001	8	10	
M	401	1002	10	3	
M	405	1001	8	11	
M	405	1002	10	2	
M	407	1002	10	0	
M	411	1002	6	0	
M	414	1002	6	3	
M	415	1001	8	12	
M	415	1002	6	4	
M	417	1001	8	14	
M	421	1001	4	14	
M	425	1001	0	14	
M	431	1001	0	8	
M	432	1001	1	8	
M	416	1002	6	5	
M	433	1001	2	8	
M	433	1002	6	6	
M	437	1002	10	6	
M	439	1001	4	8	
M	438	1002	10	7	
M	440	1001	4	7	
M	442	1002	10	10	
M	444	1002	12	10	
M	447	1001	4	4	
M	449	1001	2	4	
M	445	1002	13	10	
M	450	1001	1	4	
M	450	1002	14	10	
M	451	1001	0	4	
M	451	1002	14	9	
M	452	1001	0	5	
M	454	1002	14	6	
M	455	1002	13	6	
M	458	1001	0	8	
M	459	1001	1	8	
M	456	1002	12	6	
M	460	1001	2	8	
M	461	1002	10	6	
M	463	1001	4	8	
M	464	1001	5	8	
M	467	1001	8	8	
M	469	1001	8	10	
M	465	1002	10	5	
M	470	1001	8	11	
M	471	1002	10	3	
M	472	1002	10	2	
M	474	1002	10	0	
M	478	1002	6	0	
M	481	1002	6	3	
M	482	1001	8	12	
M	484	1001	8	14	
M	488	1001	4	14	
M	492	1001	0	14	
M	498	1001	0	8	
M	499	1001	1	8	
M	500	1001	2	8	
M	502	1001	4	8	
M	503	1001	5	8	
M	503	1002	6	4	
M	504	1002	6	5	
M	505	1002	6	6	
M	509	1002	10	6	
M	510	1002	10	5	
M	513	1001	8	8	
M	515	1001	8	10	
M	512	1002	10	3	
M	516	1001	8	11	
M	516	1002	10	2	
M	518	1002	10	0	
M	522	1002	6	0	
M	525	1002	6	3	
M	526	1001	8	12	
M	528	1001	8	14	
M	532	1001	4	14	
M	536	1001	0	14	
M	542	1001	0	8	
M	543	1001	1	8	
M	544	1001	2	8	
M	546	1001	4	8	
M	547	1001	4	9	
M	547	1002	6	4	
M	549	1001	4	11	
M	548	1002	6	5	
M	550	1001	4	12	
M	550	1002	6	6	
M	554	1002	10	6	
M	555	1002	10	7	
M	558	1002	10	10	
M	560	1002	12	10	
M	561	1002	13	10	
M	562	1002	14	10	
M	563	1002	14	9	
M	566	1002	14	6	
M	567	1002	13	6	
M	568	1002	12	6	
M	570	1001	4	14	
M	574	1001	0	14	
M	580	1001	0	8	
M	581	1001	1	8	
M	570	1002	10	6	
M	582	1001	2	8	
M	582	1002	9	6	
M	584	1001	4	8	
M	585	1002	6	6	
M	587	1002	6	4	
M	588	1001	5	8	
M	588	1002	6	3	
M	591	1001	8	8	
M	593	1001	8	10	
M	594	1001	8	11	
M	595	1001	8	12	
M	595	1002	6	2	
M	597	1001	8	14	
M	601	1001	4	14	
M	605	1001	0	14	
M	611	1001	0	8	
M	612	1001	1	8	
M	597	1002	6	0	
M	601	1002	10	0	
M	605	1002	14	0	
M	611	1002	14	6	
M	612	1002	13	6	
M	613	1001	2	8	
M	613	1002	12	6	
M	615	1001	4	8	
M	615	1002	10	6	
M	616	1001	5	8	
M	616	1002	10	5	
M	619	1001	8	8	
M	621	1001	8	10	
M	618	1002	10	3	
M	622	1001	8	11	
M	622	1002	10	2	
M	624	1002	10	0	
M	628	1002	6	0	
M	631	1002	6	3	
M	632	1001	8	12	
M	634	1001	8	14	
M	638	1001	4	14	
M	642	1001	0	14	
M	648	1001	0	8	
M	649	1001	1	8	
M	650	1001	2	8	
M	652	1001	4	8	
M	653	1001	5	8	
M	653	1002	6	4	
M	656	1001	8	8	
M	658	1001	8	10	
M	654	1002	6	5	
M	659	1001	8	11	
M	659	1002	6	6	
M	663	1002	10	6	
M	664	1002	9	6	
M	667	1002	6	6	
M	669	1002	6	4	
M	670	1002	6	3	
M	671	1001	8	12	
M	671	1002	6	2	
M	673	1001	8	14	
M	677	1001	4	14	
M	681	1001	0	14	
M	687	1001	0	8	
M	688	1001	1	8	
M	673	1002	6	0	
M	677	1002	10	0	
M	681	1002	14	0	
M	687	1002	14	6	
M	688	1002	13	6	
M	689	1001	2	8	
M	689	1002	12	6	
M	691	1001	4	8	
M	691	1002	10	6	
M	692	1002	9	6	
M	695	1002	6	6	
M	697	1002	6	4	
M	698	1001	5	8	
M	698	1002	6	3	
M	701	1001	8	8	
M	703	1001	8	10	
M	704	1001	8	11	
M	705	1001	8	12	
M	705	1002	6	2	
M	707	1001	8	14	
M	711	1001	4	14	
M	715	1001	0	14	
M	721	1001	0	8	
M	722	1001	1	8	
M	707	1002	6	0	
M	711	1002	10	0	
M	715	1002	14	0	
M	721	1002	14	6	
M	722	1002	13	6	
M	723	1001	2	8	
M	723	1002	12	6	
M	725	1001	4	8	
M	725	1002	10	6	
M	726	1001	5	8	
M	729	1001	8	8	
M	731	1001	8	10	
M	727	1002	10	7	
M	734	1002	10	10	
M	736	1002	12	10	
M	737	1002	13	10	
M	738	1002	14	10	
M	739	1002	14	9	
M	742	1002	14	6	
M	743	1002	13	6	
M	744	1002	12	6	
M	746	1002	10	6	
M	747	1002	9	6	
E	1	1001	1	8	{"passed":1}
E	1	1002	13	6	{"passed":1}
E	1	3001	10	3	{"denominator":-1}
E	1	3002	4	11	{"denominator":-1}
E	4	5001	4	8	{"passed":1}
E	4	5002	10	6	{"passed":1}
E	10	2001	2	4	{"available":0}
E	10	2001	2	4	{"picked":1}
E	10	2001	2	4	{"passed":1}
E	10	2002	12	10	{"available":0}
E	10	2002	12	10	{"picked":1}
E	10	2002	12	10	{"passed":1}
E	10	1001	2	4	{"payload":[2001]}
E	10	1002	12	10	{"payload":[2002]}
E	11	5001	4	8	{"current":1}
E	11	5002	10	6	{"current":2}
E	12	9034	14	10	{"passed":1}
E	12	9033	0	4	{"passed":1}
E	16	2	14	6	{"passed":1}
E	16	3	0	8	{"passed":1}
E	17	1001	1	8	{"passed":2}
E	17	1002	13	6	{"passed":2}
E	20	5001	4	8	{"passed":2}
E	25	5002	10	6	{"current":0}
E	25	5002	10	6	{"passed":2}
E	27	4001	8	11	{"value":1}
E	27	9031	8	10	{"passed":1}
E	28	3001	10	3	{"passed":1}
E	28	1002	10	3	{"payload":[2002]}
E	37	4001	8	11	{"exchanged":1}
E	37	4001	8	11	{"value":0}
E	37	4002	6	3	{"exchanged":1}
E	37	1001	8	11	{"payload":[2002]}
D	37	1001	8	11	{"exchange_between_b":1002,"exchange_between_a":1001}
E	37	1002	10	2	{"payload":[2001]}
E	38	4001	8	11	{"passed":1}
E	55	3	0	8	{"passed":2}
E	56	1001	1	8	{"passed":3}
E	59	4002	6	3	{"passed":1}
E	59	5001	4	8	{"current":2}
E	59	5001	4	8	{"passed":3}
E	60	9032	6	4	{"passed":1}
E	66	5002	10	6	{"passed":3}
E	71	5002	10	6	{"current":1}
E	72	2001	2	4	{"available":1}
E	72	3001	10	3	{"delivered":1}
E	72	3001	10	3	{"passed":2}
E	72	4001	8	11	{"value":1}
E	72	9031	8	10	{"passed":2}
E	72	1002	10	3	{"payload":[]}
E	72	1002	10	3	{"delivered":1}
D	72	1002	10	3	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	81	4001	8	11	{"exchanged":2}
E	81	4001	8	11	{"value":0}
E	81	4002	6	3	{"exchanged":2}
E	81	1001	8	11	{"payload":[]}
D	81	1001	8	11	{"exchange_between_b":1002,"exchange_between_a":1001}
E	81	1002	10	2	{"payload":[2002]}
E	82	4001	8	11	{"passed":2}
E	82	4002	6	3	{"passed":2}
E	82	5001	4	8	{"current":0}
E	99	9032	6	4	{"passed":2}
E	99	3	0	8	{"passed":3}
E	104	1001	1	8	{"passed":4}
E	106	5002	10	6	{"passed":4}
E	111	5001	4	8	{"passed":4}
E	116	2002	12	10	{"passed":2}
E	117	2001	2	4	{"available":0}
E	117	2001	2	4	{"picked":2}
E	117	2001	2	4	{"passed":2}
E	117	5002	10	6	{"current":2}
E	117	1001	2	4	{"payload":[2001]}
E	118	9034	14	10	{"passed":2}
E	118	5001	4	8	{"current":1}
E	122	9033	0	4	{"passed":2}
E	122	2	14	6	{"passed":2}
E	126	1002	13	6	{"passed":3}
E	126	3	0	8	{"passed":4}
E	128	1001	1	8	{"passed":5}
E	131	5001	4	8	{"passed":5}
E	136	5002	10	6	{"current":0}
E	136	5002	10	6	{"passed":5}
E	138	4001	8	11	{"value":1}
E	138	9031	8	10	{"passed":3}
E	139	3001	10	3	{"passed":3}
E	139	1002	10	3	{"payload":[2002]}
E	148	4001	8	11	{"exchanged":3}
E	148	4001	8	11	{"value":0}
E	148	4002	6	3	{"exchanged":3}
E	148	1001	8	11	{"payload":[2002]}
D	148	1001	8	11	{"exchange_between_b":1002,"exchange_between_a":1001}
E	148	1002	10	2	{"payload":[2001]}
E	149	4001	8	11	{"passed":3}
E	166	3	0	8	{"passed":5}
E	167	1001	1	8	{"passed":6}
E	170	4002	6	3	{"passed":3}
E	170	5001	4	8	{"current":2}
E	170	5001	4	8	{"passed":6}
E	171	9032	6	4	{"passed":3}
E	177	5002	10	6	{"passed":6}
E	182	5002	10	6	{"current":1}
E	183	2001	2	4	{"available":1}
E	183	3001	10	3	{"delivered":2}
E	183	3001	10	3	{"passed":4}
E	183	4001	8	11	{"value":1}
E	183	9031	8	10	{"passed":4}
E	183	1002	10	3	{"payload":[]}
E	183	1002	10	3	{"delivered":2}
D	183	1002	10	3	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	183	0	0	0	{"goals_completed":1}
E	192	4001	8	11	{"exchanged":4}
E	192	4001	8	11	{"value":0}
E	192	4002	6	3	{"exchanged":4}
E	192	1001	8	11	{"payload":[]}
D	192	1001	8	11	{"exchange_between_b":1002,"exchange_between_a":1001}
E	192	1002	10	2	{"payload":[2002]}
E	193	4001	8	11	{"passed":4}
E	193	4002	6	3	{"passed":4}
E	193	5001	4	8	{"current":0}
E	210	9032	6	4	{"passed":4}
E	210	3	0	8	{"passed":6}
E	215	1001	1	8	{"passed":7}
E	217	5002	10	6	{"passed":7}
E	222	5001	4	8	{"passed":7}
E	227	2002	12	10	{"passed":3}
E	228	2001	2	4	{"available":0}
E	228	2001	2	4	{"picked":3}
E	228	2001	2	4	{"passed":3}
E	228	5002	10	6	{"current":2}
E	228	1001	2	4	{"payload":[2001]}
E	229	9034	14	10	{"passed":3}
E	229	5001	4	8	{"current":1}
E	233	9033	0	4	{"passed":3}
E	233	2	14	6	{"passed":3}
E	237	1002	13	6	{"passed":4}
E	237	3	0	8	{"passed":7}
E	239	1001	1	8	{"passed":8}
E	242	5001	4	8	{"passed":8}
E	247	5002	10	6	{"current":0}
E	247	5002	10	6	{"passed":8}
E	249	4001	8	11	{"value":1}
E	249	9031	8	10	{"passed":5}
E	250	3001	10	3	{"passed":5}
E	250	1002	10	3	{"payload":[2002]}
E	259	4001	8	11	{"exchanged":5}
E	259	4001	8	11	{"value":0}
E	259	4002	6	3	{"exchanged":5}
E	259	1001	8	11	{"payload":[2002]}
D	259	1001	8	11	{"exchange_between_b":1002,"exchange_between_a":1001}
E	259	1002	10	2	{"payload":[2001]}
E	260	4001	8	11	{"passed":5}
E	277	3	0	8	{"passed":8}
E	278	1001	1	8	{"passed":9}
E	281	4002	6	3	{"passed":5}
E	281	5001	4	8	{"current":2}
E	281	5001	4	8	{"passed":9}
E	282	9032	6	4	{"passed":5}
E	288	5002	10	6	{"passed":9}
E	293	5002	10	6	{"current":1}
E	294	2001	2	4	{"available":1}
E	294	3001	10	3	{"delivered":3}
E	294	3001	10	3	{"passed":6}
E	294	4001	8	11	{"value":1}
E	294	9031	8	10	{"passed":6}
E	294	1002	10	3	{"payload":[]}
E	294	1002	10	3	{"delivered":3}
D	294	1002	10	3	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	303	4001	8	11	{"exchanged":6}
E	303	4001	8	11	{"value":0}
E	303	4002	6	3	{"exchanged":6}
E	303	1001	8	11	{"payload":[]}
D	303	1001	8	11	{"exchange_between_b":1002,"exchange_between_a":1001}
E	303	1002	10	2	{"payload":[2002]}
E	304	4001	8	11	{"passed":6}
E	304	4002	6	3	{"passed":6}
E	304	5001	4	8	{"current":0}
E	321	9032	6	4	{"passed":6}
E	321	3	0	8	{"passed":9}
E	326	1001	1	8	{"passed":10}
E	328	5002	10	6	{"passed":10}
E	333	5001	4	8	{"passed":10}
E	338	2002	12	10	{"passed":4}
E	339	2001	2	4	{"available":0}
E	339	2001	2	4	{"picked":4}
E	339	2001	2	4	{"passed":4}
E	339	5002	10	6	{"current":2}
E	339	1001	2	4	{"payload":[2001]}
E	340	9034	14	10	{"passed":4}
E	340	5001	4	8	{"current":1}
E	344	9033	0	4	{"passed":4}
E	344	2	14	6	{"passed":4}
E	348	1002	13	6	{"passed":5}
E	348	3	0	8	{"passed":10}
E	350	1001	1	8	{"passed":11}
E	353	5001	4	8	{"passed":11}
E	358	5002	10	6	{"current":0}
E	358	5002	10	6	{"passed":11}
E	360	4001	8	11	{"value":1}
E	360	9031	8	10	{"passed":7}
E	361	3001	10	3	{"passed":7}
E	361	1002	10	3	{"payload":[2002]}
E	370	4001	8	11	{"exchanged":7}
E	370	4001	8	11	{"value":0}
E	370	4002	6	3	{"exchanged":7}
E	370	1001	8	11	{"payload":[2002]}
D	370	1001	8	11	{"exchange_between_b":1002,"exchange_between_a":1001}
E	370	1002	10	2	{"payload":[2001]}
E	371	4001	8	11	{"passed":7}
E	388	3	0	8	{"passed":11}
E	389	1001	1	8	{"passed":12}
E	392	4002	6	3	{"passed":7}
E	392	5001	4	8	{"current":2}
E	392	5001	4	8	{"passed":12}
E	393	9032	6	4	{"passed":7}
E	399	5002	10	6	{"passed":12}
E	404	5002	10	6	{"current":1}
E	405	2001	2	4	{"available":1}
E	405	3001	10	3	{"delivered":4}
E	405	3001	10	3	{"passed":8}
E	405	4001	8	11	{"value":1}
E	405	9031	8	10	{"passed":8}
E	405	1002	10	3	{"payload":[]}
E	405	1002	10	3	{"delivered":4}
D	405	1002	10	3	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	414	4001	8	11	{"exchanged":8}
E	414	4001	8	11	{"value":0}
E	414	4002	6	3	{"exchanged":8}
E	414	1001	8	11	{"payload":[]}
D	414	1001	8	11	{"exchange_between_b":1002,"exchange_between_a":1001}
E	414	1002	10	2	{"payload":[2002]}
E	415	4001	8	11	{"passed":8}
E	415	4002	6	3	{"passed":8}
E	415	5001	4	8	{"current":0}
E	432	9032	6	4	{"passed":8}
E	432	3	0	8	{"passed":12}
E	437	1001	1	8	{"passed":13}
E	439	5002	10	6	{"passed":13}
E	444	5001	4	8	{"passed":13}
E	449	2002	12	10	{"passed":5}
E	450	2001	2	4	{"available":0}
E	450	2001	2	4	{"picked":5}
E	450	2001	2	4	{"passed":5}
E	450	5002	10	6	{"current":2}
E	450	1001	2	4	{"payload":[2001]}
E	451	9034	14	10	{"passed":5}
E	451	5001	4	8	{"current":1}
E	455	9033	0	4	{"passed":5}
E	455	2	14	6	{"passed":5}
E	459	1002	13	6	{"passed":6}
E	459	3	0	8	{"passed":13}
E	461	1001	1	8	{"passed":14}
E	464	5001	4	8	{"passed":14}
E	469	5002	10	6	{"current":0}
E	469	5002	10	6	{"passed":14}
E	471	4001	8	11	{"value":1}
E	471	9031	8	10	{"passed":9}
E	472	3001	10	3	{"passed":9}
E	472	1002	10	3	{"payload":[2002]}
E	481	4001	8	11	{"exchanged":9}
E	481	4001	8	11	{"value":0}
E	481	4002	6	3	{"exchanged":9}
E	481	1001	8	11	{"payload":[2002]}
D	481	1001	8	11	{"exchange_between_b":1002,"exchange_between_a":1001}
E	481	1002	10	2	{"payload":[2001]}
E	482	4001	8	11	{"passed":9}
E	499	3	0	8	{"passed":14}
E	500	1001	1	8	{"passed":15}
E	503	4002	6	3	{"passed":9}
E	503	5001	4	8	{"current":2}
E	503	5001	4	8	{"passed":15}
E	504	9032	6	4	{"passed":9}
E	510	5002	10	6	{"passed":15}
E	515	5002	10	6	{"current":1}
E	516	2001	2	4	{"available":1}
E	516	3001	10	3	{"delivered":5}
E	516	3001	10	3	{"passed":10}
E	516	4001	8	11	{"value":1}
E	516	9031	8	10	{"passed":10}
E	516	1002	10	3	{"payload":[]}
E	516	1002	10	3	{"delivered":5}
D	516	1002	10	3	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	525	4001	8	11	{"exchanged":10}
E	525	4001	8	11	{"value":0}
E	525	4002	6	3	{"exchanged":10}
E	525	1001	8	11	{"payload":[]}
D	525	1001	8	11	{"exchange_between_b":1002,"exchange_between_a":1001}
E	525	1002	10	2	{"payload":[2002]}
E	526	4001	8	11	{"passed":10}
E	543	3	0	8	{"passed":15}
E	544	1001	1	8	{"passed":16}
E	547	4002	6	3	{"passed":10}
E	547	5001	4	8	{"current":0}
E	547	5001	4	8	{"passed":16}
E	549	9032	6	4	{"passed":10}
E	554	3002	4	11	{"passed":1}
E	554	1001	4	11	{"payload":[]}
E	555	5002	10	6	{"passed":16}
E	561	2002	12	10	{"passed":6}
E	562	5002	10	6	{"current":2}
E	563	9034	14	10	{"passed":6}
E	567	2	14	6	{"passed":6}
E	568	1002	13	6	{"passed":7}
E	581	3	0	8	{"passed":16}
E	582	1001	1	8	{"passed":17}
E	582	5002	10	6	{"passed":17}
E	587	5001	4	8	{"current":1}
E	588	4002	6	3	{"value":1}
E	588	5001	4	8	{"passed":17}
E	588	9032	6	4	{"passed":11}
E	593	5002	10	6	{"current":0}
E	594	4001	8	11	{"exchanged":11}
E	594	4002	6	3	{"exchanged":11}
E	594	4002	6	3	{"value":0}
E	594	9031	8	10	{"passed":11}
E	594	1001	8	10	{"payload":[2002]}
E	594	1002	6	3	{"payload":[]}
D	594	1002	6	3	{"exchange_between_b":1001,"exchange_between_a":1002}
E	595	4001	8	11	{"passed":11}
E	595	4002	6	3	{"passed":11}
E	612	2	14	6	{"passed":7}
E	612	3	0	8	{"passed":17}
E	613	1001	1	8	{"passed":18}
E	613	1002	13	6	{"passed":8}
E	616	5001	4	8	{"passed":18}
E	616	5002	10	6	{"passed":18}
E	621	5002	10	6	{"current":1}
E	622	3001	10	3	{"passed":11}
E	622	4001	8	11	{"value":1}
E	622	9031	8	10	{"passed":12}
E	622	1002	10	3	{"payload":[]}
E	631	4001	8	11	{"exchanged":12}
E	631	4001	8	11	{"value":0}
E	631	4002	6	3	{"exchanged":12}
E	631	1001	8	11	{"payload":[]}
D	631	1001	8	11	{"exchange_between_b":1002,"exchange_between_a":1001}
E	631	1002	10	2	{"payload":[2002]}
E	632	4001	8	11	{"passed":12}
E	649	3	0	8	{"passed":18}
E	650	1001	1	8	{"passed":19}
E	653	4002	6	3	{"passed":12}
E	653	5001	4	8	{"current":2}
E	653	5001	4	8	{"passed":19}
E	658	5002	10	6	{"current":2}
E	658	9032	6	4	{"passed":12}
E	663	4001	8	11	{"value":1}
E	663	9031	8	10	{"passed":13}
E	664	5002	10	6	{"passed":19}
E	669	5001	4	8	{"current":0}
E	670	4001	8	11	{"exchanged":13}
E	670	4001	8	11	{"value":0}
E	670	4002	6	3	{"exchanged":13}
E	670	9032	6	4	{"passed":13}
E	670	1001	8	11	{"payload":[2002]}
D	670	1001	8	11	{"exchange_between_b":1002,"exchange_between_a":1001}
E	670	1002	6	4	{"payload":[]}
E	671	4001	8	11	{"passed":13}
E	671	4002	6	3	{"passed":13}
E	688	2	14	6	{"passed":8}
E	688	3	0	8	{"passed":19}
E	689	1001	1	8	{"passed":20}
E	689	1002	13	6	{"passed":9}
E	692	5002	10	6	{"passed":20}
E	697	5001	4	8	{"current":1}
E	698	4002	6	3	{"value":1}
E	698	5001	4	8	{"passed":20}
E	698	9032	6	4	{"passed":14}
E	703	5002	10	6	{"current":0}
E	704	4001	8	11	{"exchanged":14}
E	704	4002	6	3	{"exchanged":14}
E	704	4002	6	3	{"value":0}
E	704	9031	8	10	{"passed":14}
E	704	1001	8	10	{"payload":[]}
E	704	1002	6	3	{"payload":[2002]}
D	704	1002	6	3	{"exchange_between_b":1001,"exchange_between_a":1002}
E	705	4001	8	11	{"passed":14}
E	705	4002	6	3	{"passed":14}
E	722	2	14	6	{"passed":9}
E	722	3	0	8	{"passed":20}
E	723	1001	1	8	{"passed":21}
E	723	1002	13	6	{"passed":10}
E	726	5001	4	8	{"passed":21}
E	731	5002	10	6	{"current":1}
E	731	5002	10	6	{"passed":21}
E	737	2002	12	10	{"passed":7}
E	738	5002	10	6	{"current":2}
E	739	9034	14	10	{"passed":7}
E	743	2	14	6	{"passed":10}
E	744	1002	13	6	{"passed":11}
E	747	5002	10	6	{"passed":22}
E	747	0	0	0	{"final_condition":0}

PLAYER

