filename	C:\Users\ammar\AppData\LocalLow\DefaultCompany\ParallelProg\play_out_2477645068512207563.txt
timestamp	20171010154645

METADATA
level_id	7
level_title	Intro to Parallel
goal_string	Deliver 4 packages with each arrow delivering at least 2
goal_struct	{"desired":[],"required":[{"condition":"lt","thread_id":0,"property":"passed","id":6001,"type":"intersection","value":2},{"condition":"lt","thread_id":0,"property":"passed","id":6002,"type":"intersection","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":1001,"type":"thread","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":1002,"type":"thread","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":1}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":2}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	8
board_height	16

LAYOUT
-----FEC
-----J-J
-----NEI
-----J--
--FEEMEC
--J----J
FEOEEC-J
J-J--J-J
J-J--J-J
J-LEEOEI
J----J--
LEGEEI--
--J-----
FEK-----
J-J-----
LEI-----

COLORS
-----"""
-----"-"
-----"""
-----"--
--""""""
--"----"
!!#!!!-"
!-"--!-"
!-"--!-"
!-"""#""
!----!--
!!!!!!--
--!-----
!!!-----
!-!-----
!!!-----

DIRECTIONS
     >>V
     A V
     A<<
     A  
  A>>X><
  A    V
><X<<A V
V A  A V
V A  A V
V <<<X<V
V    A  
V>X>>>  
  V     
>>V     
A V     
A<<     

COMPONENTS
6002	intersection	2	14	S	L	{"color":0,"directions":["South","South","South","South","South","South"],"passed":0}
6001	intersection	5	1	S	L	{"color":0,"directions":["North","North","North","North","North","North"],"passed":0}
5002	diverter	2	11	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[],[],[]],"passed":0,"directions_types":[[],["Empty"],["Conditional"],[]],"direction_default":"West"}
5001	diverter	5	4	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[],[],[]],"passed":0,"directions_types":[[],[],["Conditional"],["Empty"]],"direction_default":"West"}
3002	delivery	3	11	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":2}
3001	delivery	7	7	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":2}
2001	pickup	2	6	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1002	thread	5	8	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1001	thread	4	9	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}

EXECUTION
M	0	1001	4	9	
M	0	1002	5	8	
M	1	1002	5	7	
M	2	1002	5	6	
M	5	1002	2	6	
M	6	1001	3	9	
M	6	1002	1	6	
M	7	1001	2	9	
M	10	1001	2	6	
M	11	1001	2	5	
M	12	1001	2	4	
M	15	1001	5	4	
M	16	1002	0	6	
M	17	1001	5	2	
M	19	1001	5	0	
M	21	1001	7	0	
M	21	1002	0	11	
M	23	1001	7	2	
M	23	1002	2	11	
M	25	1001	5	2	
M	26	1002	3	11	
M	27	1002	4	11	
M	28	1002	5	11	
M	29	1001	5	0	
M	30	1002	5	9	
M	31	1001	7	0	
M	31	1002	5	8	
M	33	1001	7	2	
M	35	1001	5	2	
M	37	1001	5	0	
M	39	1001	7	0	
M	41	1001	7	2	
M	43	1001	5	2	
M	45	1001	5	0	
M	46	1002	5	7	
M	47	1002	5	6	
M	50	1002	2	6	
M	51	1002	1	6	
M	52	1002	0	6	
M	57	1002	0	11	
M	59	1002	2	11	
M	60	1002	3	11	
M	61	1002	4	11	
M	63	1001	7	0	
M	65	1001	7	2	
M	67	1001	5	2	
M	69	1001	5	0	
M	71	1002	5	11	
M	73	1002	5	9	
M	74	1002	5	8	
M	75	1001	7	0	
M	75	1002	5	7	
M	77	1001	7	2	
M	79	1001	5	2	
M	81	1001	5	0	
M	83	1001	7	0	
M	84	1002	5	6	
M	87	1002	2	6	
M	89	1001	7	2	
M	91	1001	5	2	
M	93	1001	5	0	
M	95	1001	7	0	
M	97	1001	7	2	
M	97	1002	1	6	
M	99	1001	5	2	
M	101	1001	5	0	
M	103	1001	7	0	
M	105	1001	7	2	
M	106	1002	0	6	
M	107	1001	5	2	
M	109	1001	5	0	
M	111	1001	7	0	
M	111	1002	0	11	
M	113	1001	7	2	
M	113	1002	2	11	
M	115	1001	5	2	
M	115	1002	3	11	
M	117	1001	5	0	
M	119	1001	7	0	
M	121	1001	7	2	
M	123	1001	5	2	
M	124	1002	4	11	
M	125	1001	5	0	
M	127	1001	7	0	
M	129	1001	7	2	
M	131	1001	5	2	
M	133	1002	5	11	
M	135	1002	5	9	
M	136	1002	5	8	
M	137	1001	5	0	
M	139	1001	7	0	
M	141	1001	7	2	
M	143	1001	5	2	
M	145	1001	5	0	
M	147	1001	7	0	
M	149	1001	7	2	
M	151	1001	5	2	
M	153	1001	5	0	
M	155	1001	7	0	
M	157	1001	7	2	
M	159	1001	5	2	
M	161	1001	5	0	
M	163	1001	7	0	
M	164	1002	5	7	
M	165	1001	7	2	
M	167	1001	5	2	
M	169	1001	5	0	
M	171	1001	7	0	
M	173	1002	5	6	
M	176	1002	2	6	
M	177	1001	7	2	
M	177	1002	1	6	
M	179	1001	5	2	
M	181	1001	5	0	
M	183	1001	7	0	
M	185	1001	7	2	
M	186	1002	0	6	
M	191	1002	0	11	
M	193	1002	2	11	
M	195	1001	5	2	
M	197	1001	5	0	
M	199	1001	7	0	
M	201	1001	7	2	
M	203	1002	3	11	
M	204	1002	4	11	
M	205	1002	5	11	
M	207	1002	5	9	
M	208	1002	5	8	
M	209	1002	5	7	
M	210	1001	5	2	
M	212	1001	5	0	
M	214	1001	7	0	
M	216	1001	7	2	
M	218	1001	5	2	
M	219	1002	5	6	
M	222	1002	2	6	
M	223	1002	1	6	
M	224	1002	0	6	
M	229	1002	0	11	
M	231	1002	2	11	
M	232	1002	3	11	
M	234	1001	5	0	
M	236	1001	7	0	
M	238	1001	7	2	
M	240	1001	5	2	
M	242	1002	4	11	
M	243	1002	5	11	
M	245	1002	5	9	
M	246	1002	5	8	
M	247	1001	5	0	
M	247	1002	5	7	
M	249	1001	7	0	
M	251	1001	7	2	
M	253	1001	5	2	
M	255	1001	5	0	
M	256	1002	5	6	
M	257	1001	7	0	
M	259	1001	7	2	
M	259	1002	2	6	
M	261	1001	5	2	
M	263	1001	5	0	
M	265	1001	7	0	
M	265	1002	1	6	
M	267	1001	7	2	
M	269	1001	5	2	
M	271	1001	5	0	
M	273	1001	7	0	
M	275	1001	7	2	
M	277	1001	5	2	
M	279	1001	5	0	
M	281	1001	7	0	
M	283	1001	7	2	
M	285	1001	5	2	
M	287	1001	5	0	
M	289	1001	7	0	
M	291	1001	7	2	
M	292	1002	0	6	
M	293	1001	5	2	
M	295	1001	5	0	
M	297	1001	7	0	
M	297	1002	0	11	
M	299	1001	7	2	
M	299	1002	2	11	
M	301	1001	5	2	
M	303	1001	5	0	
M	305	1001	7	0	
M	307	1001	7	2	
M	309	1001	5	2	
M	310	1002	3	11	
M	311	1001	5	0	
M	313	1001	7	0	
M	315	1001	7	2	
M	317	1001	5	2	
M	319	1002	4	11	
M	320	1001	5	0	
M	320	1002	5	11	
M	322	1001	7	0	
M	322	1002	5	9	
M	323	1002	5	8	
M	324	1001	7	2	
M	326	1001	5	2	
M	328	1001	5	0	
M	330	1001	7	0	
M	332	1001	7	2	
M	334	1001	5	2	
M	336	1001	5	0	
M	338	1001	7	0	
M	340	1001	7	2	
M	342	1001	5	2	
M	344	1001	5	0	
M	346	1001	7	0	
M	347	1002	5	7	
M	348	1001	7	2	
M	350	1001	5	2	
M	352	1001	5	0	
M	354	1001	7	0	
M	356	1002	5	6	
M	359	1002	2	6	
M	360	1001	7	2	
M	360	1002	1	6	
M	362	1001	5	2	
M	364	1001	5	0	
M	366	1001	7	0	
M	368	1001	7	2	
M	369	1002	0	6	
M	370	1001	5	2	
M	372	1001	5	0	
M	374	1001	7	0	
M	374	1002	0	11	
M	376	1001	7	2	
M	376	1002	2	11	
M	378	1002	3	11	
M	379	1002	4	11	
M	380	1001	5	2	
M	382	1001	5	0	
M	384	1001	7	0	
M	386	1001	7	2	
M	388	1001	5	2	
M	390	1001	5	0	
M	392	1001	7	0	
M	394	1001	7	2	
M	396	1001	5	2	
M	398	1002	5	11	
M	400	1002	5	9	
M	401	1002	5	8	
M	402	1002	5	7	
M	403	1001	5	0	
M	405	1001	7	0	
M	407	1001	7	2	
M	409	1001	5	2	
M	411	1001	5	0	
M	412	1002	5	6	
M	413	1001	7	0	
M	415	1001	7	2	
M	415	1002	2	6	
M	417	1001	5	2	
M	419	1001	5	0	
M	421	1001	7	0	
M	423	1001	7	2	
M	425	1001	5	2	
M	427	1001	5	0	
M	429	1001	7	0	
M	430	1002	1	6	
M	431	1002	0	6	
M	432	1001	7	2	
M	434	1001	5	2	
M	436	1001	5	0	
M	436	1002	0	11	
M	438	1001	7	0	
M	438	1002	2	11	
M	440	1001	7	2	
M	440	1002	3	11	
M	442	1001	5	2	
M	444	1001	5	0	
M	446	1001	7	0	
M	448	1001	7	2	
M	450	1001	5	2	
M	452	1001	5	0	
M	454	1001	7	0	
M	456	1001	7	2	
M	458	1001	5	2	
M	460	1001	5	0	
M	462	1001	7	0	
M	464	1001	7	2	
M	466	1001	5	2	
M	467	1002	4	11	
M	468	1002	5	11	
M	470	1002	5	9	
M	471	1002	5	8	
M	472	1002	5	7	
M	473	1001	5	0	
M	475	1001	7	0	
M	477	1001	7	2	
M	479	1001	5	2	
M	481	1002	5	6	
M	484	1002	2	6	
M	485	1001	5	0	
M	487	1001	7	0	
M	489	1001	7	2	
M	491	1001	5	2	
M	493	1001	5	0	
M	494	1002	1	6	
M	495	1001	7	0	
M	497	1001	7	2	
M	499	1001	5	2	
M	501	1001	5	0	
M	503	1001	7	0	
M	505	1001	7	2	
M	507	1001	5	2	
M	509	1001	5	0	
M	511	1001	7	0	
M	512	1002	0	6	
M	513	1001	7	2	
M	515	1001	5	2	
M	517	1001	5	0	
M	517	1002	0	11	
M	519	1001	7	0	
M	519	1002	2	11	
M	521	1002	3	11	
M	522	1001	7	2	
M	522	1002	4	11	
M	524	1001	5	2	
M	526	1001	5	0	
M	528	1001	7	0	
M	530	1001	7	2	
M	531	1002	5	11	
M	533	1002	5	9	
M	534	1002	5	8	
M	536	1001	5	2	
M	538	1001	5	0	
M	540	1001	7	0	
M	542	1001	7	2	
M	544	1001	5	2	
M	544	1002	5	7	
M	546	1001	5	0	
M	548	1001	7	0	
M	550	1001	7	2	
M	552	1001	5	2	
M	554	1001	5	0	
M	556	1001	7	0	
M	558	1001	7	2	
M	560	1001	5	2	
M	562	1001	5	0	
M	564	1001	7	0	
M	566	1001	7	2	
M	568	1001	5	2	
M	570	1001	5	0	
M	572	1001	7	0	
M	574	1001	7	2	
M	576	1001	5	2	
M	578	1001	5	0	
M	580	1002	5	6	
M	583	1002	2	6	
M	584	1001	7	0	
M	584	1002	1	6	
M	586	1001	7	2	
M	588	1001	5	2	
M	590	1001	5	0	
M	592	1001	7	0	
M	593	1002	0	6	
M	598	1002	0	11	
M	600	1002	2	11	
M	602	1001	7	2	
M	604	1001	5	2	
M	606	1001	5	0	
M	608	1001	7	0	
M	610	1001	7	2	
M	610	1002	3	11	
M	612	1001	5	2	
M	614	1001	5	0	
M	616	1001	7	0	
M	618	1001	7	2	
M	619	1002	4	11	
M	621	1001	5	2	
M	623	1001	5	0	
M	625	1001	7	0	
M	627	1001	7	2	
M	629	1001	5	2	
M	629	1002	5	11	
M	631	1001	5	0	
M	631	1002	5	9	
M	632	1002	5	8	
M	633	1001	7	0	
M	635	1001	7	2	
M	637	1001	5	2	
M	638	1002	5	7	
M	639	1001	5	0	
M	641	1001	7	0	
M	643	1001	7	2	
M	645	1001	5	2	
M	647	1002	5	6	
M	650	1002	2	6	
M	651	1001	5	0	
M	651	1002	1	6	
M	653	1001	7	0	
M	655	1001	7	2	
M	657	1001	5	2	
M	659	1001	5	0	
M	660	1002	0	6	
M	665	1002	0	11	
M	667	1002	2	11	
M	668	1002	3	11	
M	670	1001	7	0	
M	672	1001	7	2	
M	674	1001	5	2	
M	676	1001	5	0	
M	678	1001	7	0	
M	678	1002	4	11	
M	680	1001	7	2	
M	682	1001	5	2	
M	684	1001	5	0	
M	686	1001	7	0	
M	687	1002	5	11	
M	689	1002	5	9	
M	690	1002	5	8	
M	691	1002	5	7	
M	693	1001	7	2	
M	695	1001	5	2	
M	697	1001	5	0	
M	699	1001	7	0	
M	701	1002	5	6	
M	704	1002	2	6	
M	705	1001	7	2	
M	707	1001	5	2	
M	709	1001	5	0	
M	711	1001	7	0	
M	713	1001	7	2	
M	715	1001	5	2	
M	717	1001	5	0	
M	719	1001	7	0	
M	721	1001	7	2	
M	723	1001	5	2	
M	725	1001	5	0	
M	727	1001	7	0	
M	729	1001	7	2	
M	731	1001	5	2	
M	733	1001	5	0	
M	735	1001	7	0	
M	737	1001	7	2	
M	739	1001	5	2	
M	741	1002	1	6	
M	742	1002	0	6	
M	747	1002	0	11	
M	749	1002	2	11	
M	750	1001	5	0	
M	750	1002	3	11	
M	752	1001	7	0	
M	754	1001	7	2	
M	756	1001	5	2	
M	758	1001	5	0	
M	759	1002	4	11	
M	760	1001	7	0	
M	762	1001	7	2	
M	764	1001	5	2	
M	766	1001	5	0	
M	768	1001	7	0	
M	768	1002	5	11	
M	770	1001	7	2	
M	770	1002	5	9	
M	771	1002	5	8	
M	772	1001	5	2	
M	774	1001	5	0	
M	776	1001	7	0	
M	777	1002	5	7	
M	778	1001	7	2	
M	780	1001	5	2	
M	782	1001	5	0	
M	784	1001	7	0	
M	786	1002	5	6	
M	789	1002	2	6	
M	790	1002	1	6	
M	791	1001	7	2	
M	791	1002	0	6	
M	793	1001	5	2	
M	795	1001	5	0	
M	796	1002	0	11	
M	797	1001	7	0	
M	798	1002	2	11	
M	799	1001	7	2	
M	800	1002	3	11	
M	801	1001	5	2	
M	803	1001	5	0	
M	805	1001	7	0	
M	807	1001	7	2	
M	809	1002	4	11	
M	810	1001	5	2	
M	810	1002	5	11	
M	812	1001	5	0	
M	812	1002	5	9	
M	813	1002	5	8	
M	814	1001	7	0	
M	816	1001	7	2	
M	818	1001	5	2	
M	820	1001	5	0	
M	822	1001	7	0	
M	824	1001	7	2	
M	826	1001	5	2	
M	828	1002	5	7	
M	829	1001	5	0	
M	831	1001	7	0	
M	833	1001	7	2	
M	835	1001	5	2	
M	837	1001	5	0	
M	838	1002	5	6	
M	841	1002	2	6	
M	843	1001	7	0	
M	845	1001	7	2	
M	847	1001	5	2	
M	849	1001	5	0	
M	851	1001	7	0	
M	853	1001	7	2	
M	855	1001	5	2	
M	857	1001	5	0	
M	859	1001	7	0	
M	860	1002	1	6	
M	861	1001	7	2	
M	863	1001	5	2	
M	865	1001	5	0	
M	867	1001	7	0	
M	869	1001	7	2	
M	869	1002	0	6	
M	871	1001	5	2	
M	873	1001	5	0	
M	874	1002	0	11	
M	875	1001	7	0	
M	876	1002	2	11	
M	877	1001	7	2	
M	879	1001	5	2	
M	881	1001	5	0	
M	883	1001	7	0	
M	885	1001	7	2	
M	887	1001	5	2	
M	887	1002	3	11	
M	889	1001	5	0	
M	891	1001	7	0	
M	893	1001	7	2	
M	895	1001	5	2	
M	896	1002	4	11	
M	897	1001	5	0	
M	899	1001	7	0	
M	901	1001	7	2	
M	903	1001	5	2	
M	905	1002	5	11	
M	907	1002	5	9	
M	908	1002	5	8	
E	1	3002	3	11	{"denominator":-1}
E	1	3001	7	7	{"denominator":-1}
E	1	1002	5	8	{"passed":1}
E	1	0	0	0	{"goals_completed":2}
E	6	2001	2	6	{"available":0}
E	6	2001	2	6	{"picked":1}
E	6	2001	2	6	{"passed":1}
E	6	1001	4	9	{"passed":1}
E	6	1002	2	6	{"payload":[2001]}
E	11	2001	2	6	{"passed":2}
E	25	6001	5	1	{"passed":1}
E	25	5001	5	4	{"passed":1}
E	26	5002	2	11	{"passed":1}
E	27	3002	3	11	{"delivered":1}
E	27	3002	3	11	{"passed":1}
E	27	2001	2	6	{"available":1}
E	27	1002	3	11	{"payload":[]}
E	27	1002	3	11	{"delivered":1}
D	27	1002	3	11	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	36	6001	5	1	{"passed":2}
E	45	6001	5	1	{"passed":4}
E	46	1002	5	8	{"passed":2}
E	51	2001	2	6	{"available":0}
E	51	2001	2	6	{"picked":2}
E	51	2001	2	6	{"passed":3}
E	51	1002	2	6	{"payload":[2001]}
E	60	5002	2	11	{"passed":2}
E	61	3002	3	11	{"delivered":2}
E	61	3002	3	11	{"passed":2}
E	61	2001	2	6	{"available":1}
E	61	1002	3	11	{"payload":[]}
E	61	1002	3	11	{"delivered":2}
D	61	1002	3	11	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	61	0	0	0	{"goals_completed":3}
E	70	6001	5	1	{"passed":5}
E	83	6001	5	1	{"passed":6}
E	83	1002	5	8	{"passed":3}
E	96	6001	5	1	{"passed":7}
E	105	6001	5	1	{"passed":8}
E	105	2001	2	6	{"available":0}
E	105	2001	2	6	{"picked":3}
E	105	2001	2	6	{"passed":4}
E	105	1002	2	6	{"payload":[2001]}
E	114	6001	5	1	{"passed":9}
E	123	6001	5	1	{"passed":10}
E	123	5002	2	11	{"passed":3}
E	132	6001	5	1	{"passed":11}
E	132	3002	3	11	{"delivered":3}
E	132	3002	3	11	{"passed":3}
E	132	2001	2	6	{"available":1}
E	132	1002	3	11	{"payload":[]}
E	132	1002	3	11	{"delivered":3}
D	132	1002	3	11	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	145	6001	5	1	{"passed":13}
E	154	6001	5	1	{"passed":14}
E	163	6001	5	1	{"passed":15}
E	172	6001	5	1	{"passed":16}
E	172	1002	5	8	{"passed":4}
E	185	6001	5	1	{"passed":17}
E	185	2001	2	6	{"available":0}
E	185	2001	2	6	{"picked":4}
E	185	2001	2	6	{"passed":5}
E	185	1002	2	6	{"payload":[2001]}
E	202	6001	5	1	{"passed":18}
E	203	5002	2	11	{"passed":4}
E	204	3002	3	11	{"delivered":4}
E	204	3002	3	11	{"passed":4}
E	204	2001	2	6	{"available":1}
E	204	1002	3	11	{"payload":[]}
E	204	1002	3	11	{"delivered":4}
D	204	1002	3	11	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	209	1002	5	8	{"passed":5}
E	218	6001	5	1	{"passed":19}
E	223	2001	2	6	{"available":0}
E	223	2001	2	6	{"picked":5}
E	223	2001	2	6	{"passed":6}
E	223	1002	2	6	{"payload":[2001]}
E	232	5002	2	11	{"passed":5}
E	241	6001	5	1	{"passed":20}
E	242	3002	3	11	{"delivered":5}
E	242	3002	3	11	{"passed":5}
E	242	2001	2	6	{"available":1}
E	242	1002	3	11	{"payload":[]}
E	242	1002	3	11	{"delivered":5}
D	242	1002	3	11	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	255	6001	5	1	{"passed":22}
E	255	1002	5	8	{"passed":6}
E	264	6001	5	1	{"passed":23}
E	273	6001	5	1	{"passed":24}
E	273	2001	2	6	{"available":0}
E	273	2001	2	6	{"picked":6}
E	273	2001	2	6	{"passed":7}
E	273	1002	2	6	{"payload":[2001]}
E	282	6001	5	1	{"passed":25}
E	291	6001	5	1	{"passed":26}
E	300	6001	5	1	{"passed":27}
E	309	6001	5	1	{"passed":28}
E	318	6001	5	1	{"passed":29}
E	318	5002	2	11	{"passed":6}
E	319	3002	3	11	{"delivered":6}
E	319	3002	3	11	{"passed":6}
E	319	2001	2	6	{"available":1}
E	319	1002	3	11	{"payload":[]}
E	319	1002	3	11	{"delivered":6}
D	319	1002	3	11	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	328	6001	5	1	{"passed":31}
E	337	6001	5	1	{"passed":32}
E	346	6001	5	1	{"passed":33}
E	355	6001	5	1	{"passed":34}
E	355	1002	5	8	{"passed":7}
E	368	6001	5	1	{"passed":35}
E	368	2001	2	6	{"available":0}
E	368	2001	2	6	{"picked":7}
E	368	2001	2	6	{"passed":8}
E	368	1002	2	6	{"payload":[2001]}
E	377	6001	5	1	{"passed":36}
E	378	5002	2	11	{"passed":7}
E	379	3002	3	11	{"delivered":7}
E	379	3002	3	11	{"passed":7}
E	379	2001	2	6	{"available":1}
E	379	1002	3	11	{"payload":[]}
E	379	1002	3	11	{"delivered":7}
D	379	1002	3	11	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	388	6001	5	1	{"passed":37}
E	397	6001	5	1	{"passed":38}
E	402	1002	5	8	{"passed":8}
E	411	6001	5	1	{"passed":40}
E	420	6001	5	1	{"passed":41}
E	429	6001	5	1	{"passed":42}
E	430	2001	2	6	{"available":0}
E	430	2001	2	6	{"picked":8}
E	430	2001	2	6	{"passed":9}
E	430	1002	2	6	{"payload":[2001]}
E	439	6001	5	1	{"passed":43}
E	448	6001	5	1	{"passed":44}
E	448	5002	2	11	{"passed":8}
E	457	6001	5	1	{"passed":45}
E	466	6001	5	1	{"passed":46}
E	467	3002	3	11	{"delivered":8}
E	467	3002	3	11	{"passed":8}
E	467	2001	2	6	{"available":1}
E	467	1002	3	11	{"payload":[]}
E	467	1002	3	11	{"delivered":8}
D	467	1002	3	11	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	480	6001	5	1	{"passed":47}
E	480	1002	5	8	{"passed":9}
E	493	6001	5	1	{"passed":49}
E	502	6001	5	1	{"passed":50}
E	502	2001	2	6	{"available":0}
E	502	2001	2	6	{"picked":9}
E	502	2001	2	6	{"passed":10}
E	502	1002	2	6	{"payload":[2001]}
E	511	6001	5	1	{"passed":51}
E	520	6001	5	1	{"passed":52}
E	521	5002	2	11	{"passed":9}
E	530	6001	5	1	{"passed":53}
E	530	3002	3	11	{"delivered":9}
E	530	3002	3	11	{"passed":9}
E	530	2001	2	6	{"available":1}
E	530	1002	3	11	{"payload":[]}
E	530	1002	3	11	{"delivered":9}
D	530	1002	3	11	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	543	6001	5	1	{"passed":54}
E	552	6001	5	1	{"passed":55}
E	552	1002	5	8	{"passed":10}
E	561	6001	5	1	{"passed":56}
E	570	6001	5	1	{"passed":58}
E	579	6001	5	1	{"passed":59}
E	592	6001	5	1	{"passed":60}
E	592	2001	2	6	{"available":0}
E	592	2001	2	6	{"picked":10}
E	592	2001	2	6	{"passed":11}
E	592	1002	2	6	{"payload":[2001]}
E	609	6001	5	1	{"passed":61}
E	618	6001	5	1	{"passed":62}
E	618	5002	2	11	{"passed":10}
E	619	3002	3	11	{"delivered":10}
E	619	3002	3	11	{"passed":10}
E	619	2001	2	6	{"available":1}
E	619	1002	3	11	{"payload":[]}
E	619	1002	3	11	{"delivered":10}
D	619	1002	3	11	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	628	6001	5	1	{"passed":63}
E	637	6001	5	1	{"passed":64}
E	646	6001	5	1	{"passed":65}
E	646	1002	5	8	{"passed":11}
E	659	6001	5	1	{"passed":67}
E	659	2001	2	6	{"available":0}
E	659	2001	2	6	{"picked":11}
E	659	2001	2	6	{"passed":12}
E	659	1002	2	6	{"payload":[2001]}
E	668	5002	2	11	{"passed":11}
E	677	6001	5	1	{"passed":68}
E	686	6001	5	1	{"passed":69}
E	686	3002	3	11	{"delivered":11}
E	686	3002	3	11	{"passed":11}
E	686	2001	2	6	{"available":1}
E	686	1002	3	11	{"payload":[]}
E	686	1002	3	11	{"delivered":11}
D	686	1002	3	11	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	691	1002	5	8	{"passed":12}
E	700	6001	5	1	{"passed":70}
E	713	6001	5	1	{"passed":71}
E	722	6001	5	1	{"passed":72}
E	731	6001	5	1	{"passed":73}
E	740	6001	5	1	{"passed":74}
E	741	2001	2	6	{"available":0}
E	741	2001	2	6	{"picked":12}
E	741	2001	2	6	{"passed":13}
E	741	1002	2	6	{"payload":[2001]}
E	758	6001	5	1	{"passed":76}
E	758	5002	2	11	{"passed":12}
E	767	6001	5	1	{"passed":77}
E	767	3002	3	11	{"delivered":12}
E	767	3002	3	11	{"passed":12}
E	767	2001	2	6	{"available":1}
E	767	1002	3	11	{"payload":[]}
E	767	1002	3	11	{"delivered":12}
D	767	1002	3	11	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	776	6001	5	1	{"passed":78}
E	785	6001	5	1	{"passed":79}
E	785	1002	5	8	{"passed":13}
E	790	2001	2	6	{"available":0}
E	790	2001	2	6	{"picked":13}
E	790	2001	2	6	{"passed":14}
E	790	1002	2	6	{"payload":[2001]}
E	799	6001	5	1	{"passed":80}
E	808	6001	5	1	{"passed":81}
E	808	5002	2	11	{"passed":13}
E	809	3002	3	11	{"delivered":13}
E	809	3002	3	11	{"passed":13}
E	809	2001	2	6	{"available":1}
E	809	1002	3	11	{"payload":[]}
E	809	1002	3	11	{"delivered":13}
D	809	1002	3	11	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	818	6001	5	1	{"passed":82}
E	827	6001	5	1	{"passed":83}
E	828	1002	5	8	{"passed":14}
E	837	6001	5	1	{"passed":85}
E	850	6001	5	1	{"passed":86}
E	859	6001	5	1	{"passed":87}
E	868	6001	5	1	{"passed":88}
E	868	2001	2	6	{"available":0}
E	868	2001	2	6	{"picked":14}
E	868	2001	2	6	{"passed":15}
E	868	1002	2	6	{"payload":[2001]}
E	877	6001	5	1	{"passed":89}
E	886	6001	5	1	{"passed":90}
E	895	6001	5	1	{"passed":91}
E	895	5002	2	11	{"passed":14}
E	904	6001	5	1	{"passed":92}
E	904	3002	3	11	{"delivered":14}
E	904	3002	3	11	{"passed":14}
E	904	2001	2	6	{"available":1}
E	904	1002	3	11	{"payload":[]}
E	904	1002	3	11	{"delivered":14}
D	904	1002	3	11	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	908	0	0	0	{"final_condition":0,"goal_descriptions":["e36 Another required goal was not met.","e14 An arrow did not deliver all the packages it was supposed.","e24 A delivery point did not get all the packages it was supposed."],"goal_state":[false,true,false,true,false,true]}

PLAYER

