filename	C:\Users\emf67\AppData\LocalLow\DefaultCompany\ParallelProg\me_out_5574298028568167496.txt
timestamp	20170725145545

METADATA
level_id	6
level_title	Diverters and Separate Loops
goal_string	Each package is delivered at least twice
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3003,"type":"delivery","value":1}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":3}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	17

LAYOUT
-----FEEEEGEEEC
-----J----J---J
-----J----J---J
--FEEMEEEEI---J
--J-----------J
--J-----------J
--LEEEEEEEEEEEI
---------------
FEEC-FEEC------
J--J-J--J------
J--J-J--J------
J--J-LEEOEEEEEC
J--J----J-----J
LEEI----J-----J
--------NEEC--J
--------J--J--J
--------LEEMEEI

COLORS
-----$$$$$$$$$$
-----$----$---$
-----$----$---$
--$$$$$$$$$---$
--$-----------$
--$-----------$
--$$$$$$$$$$$$$
---------------
!!!!-""""------
!--!-"--"------
!--!-"--"------
!--!-""""""""""
!--!----"-----"
!!!!----"-----"
--------""""--"
--------"--"--"
--------"""""""

DIRECTIONS
     V<<<<X<<<<
     V    A   A
     V    A   A
  V<<X>>>>A   A
  V           A
  V           A
  >>>>>>>>>>>>A
               
V<<< >>>V      
V  A A  V      
V  A A  V      
V  A A<<X>>>>>V
V  A    A     V
>>>A    A     V
        X<<<  V
        A  A  V
        A<<X<<<

COMPONENTS
9028	signal	6	3	P	E	{"color":0,"link":5001,"passed":0}
5003	diverter	8	11	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[],[],[]],"passed":0,"directions_types":[["Empty"],[],["Unconditional"],[]],"direction_default":"West"}
5002	conditional	11	16	S	L	{"current":0,"color":0,"directions":["West","North"],"passed":0}
5001	conditional	5	3	S	L	{"current":0,"color":0,"directions":["East","West"],"passed":0}
4004	exchange	5	11	S	L	{"delay":0,"color":0,"stop":0,"link":4003,"exchanged":0,"passed":0,"strict":1,"value":0}
4003	exchange	3	11	S	L	{"delay":0,"color":0,"stop":0,"link":4004,"exchanged":0,"passed":0,"strict":1,"value":0}
4002	exchange	5	8	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
4001	exchange	5	6	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
3003	delivery	14	11	S	L	{"accepted_types":["Unconditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":2}
3002	delivery	14	6	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":2}
3001	delivery	10	3	S	L	{"accepted_types":["Unconditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":2}
2003	pickup	8	16	S	L	{"color":3,"picked":0,"passed":0,"type":"Unconditional"}
2002	pickup	5	0	S	L	{"color":2,"picked":0,"passed":0,"type":"Unconditional"}
2001	pickup	0	8	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1003	thread	14	12	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
1002	thread	11	0	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1001	thread	3	10	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
9030	signal	4	3	P	E	{"color":0,"link":5001,"passed":0}
9031	signal	3	12	P	E	{"color":0,"link":5002,"passed":0}
9032	signal	6	11	P	E	{"color":0,"link":5002,"passed":0}

EXECUTION
S	158	1003	14	11	{"speed":0.0}
S	158	1002	14	5	{"speed":0.0}
M	0	1003	14	12	
M	0	1002	11	0	
M	0	1001	3	10	
M	1	1003	14	13	
M	1	1002	10	0	
M	1	1001	3	9	
M	4	1003	14	16	
M	7	1003	11	16	
M	6	1002	5	0	
M	2	1001	3	8	
M	5	1001	0	8	
M	8	1003	10	16	
M	8	1002	5	1	
M	8	1001	0	9	
M	10	1003	8	16	
M	10	1002	5	3	
M	12	1001	0	13	
M	15	1001	3	13	
M	16	1001	3	12	
M	17	1003	8	15	
M	17	1002	6	3	
M	17	1001	3	11	
M	18	1003	8	14	
M	21	1003	8	11	
M	18	1002	7	3	
M	27	1003	14	11	
M	24	1002	10	3	
M	28	1003	14	12	
M	28	1002	10	2	
M	29	1003	14	13	
M	30	1002	10	0	
M	35	1002	5	0	
M	38	1003	14	16	
M	41	1003	11	16	
M	36	1002	5	1	
M	42	1003	11	15	
M	43	1002	5	3	
M	44	1003	11	14	
M	47	1003	8	14	
M	50	1003	8	11	
M	44	1002	4	3	
M	52	1003	6	11	
M	51	1002	3	3	
M	53	1003	5	11	
M	53	1002	2	3	
M	56	1002	2	6	
M	59	1002	5	6	
M	60	1003	5	10	
M	60	1001	3	10	
M	62	1003	5	8	
M	61	1001	3	9	
M	63	1003	6	8	
M	63	1002	6	6	
M	63	1001	3	8	
M	66	1001	0	8	
M	74	1002	14	6	
M	76	1003	8	8	
M	79	1003	8	11	
M	75	1002	14	5	
M	75	1001	0	9	
M	85	1003	14	11	
M	84	1002	14	0	
M	87	1002	11	0	
M	83	1001	0	13	
M	86	1001	3	13	
M	87	1001	3	12	
M	88	1003	14	12	
M	88	1002	10	0	
M	88	1001	3	11	
M	89	1003	14	13	
M	93	1002	5	0	
M	96	1003	14	16	
M	99	1003	11	16	
M	94	1002	5	1	
M	100	1003	11	15	
M	101	1002	5	3	
M	102	1003	11	14	
M	105	1003	8	14	
M	108	1003	8	11	
M	102	1002	6	3	
M	110	1003	6	11	
M	109	1002	7	3	
M	111	1003	5	11	
M	113	1002	10	3	
M	114	1003	5	10	
M	114	1002	10	2	
M	114	1001	3	10	
M	116	1003	5	8	
M	116	1002	10	0	
M	121	1002	5	0	
M	115	1001	3	9	
M	122	1002	5	1	
M	122	1001	3	8	
M	125	1001	0	8	
M	127	1002	5	3	
M	126	1001	0	9	
M	128	1002	4	3	
M	131	1001	0	13	
M	134	1001	3	13	
M	135	1001	3	12	
M	136	1002	3	3	
M	136	1001	3	11	
M	137	1002	2	3	
M	140	1002	2	6	
M	143	1002	5	6	
M	144	1003	6	8	
M	144	1002	6	6	
M	146	1003	8	8	
M	149	1003	8	11	
M	152	1002	14	6	
M	158	1003	14	11	
M	153	1002	14	5	
E	1	3003	14	11	{"denominator":-1}
E	1	3002	14	6	{"denominator":-1}
E	1	3001	10	3	{"denominator":-1}
E	1	1003	14	12	{"passed":1}
E	1	1002	11	0	{"passed":1}
E	1	1001	3	10	{"passed":1}
E	7	1	10	0	{"passed":1}
E	8	5002	11	16	{"passed":1}
E	8	2002	5	0	{"picked":1}
E	8	2002	5	0	{"passed":1}
E	8	2001	0	8	{"available":0}
E	8	2001	0	8	{"picked":1}
E	8	2001	0	8	{"passed":1}
E	8	1002	5	0	{"payload":[2002]}
E	8	1001	0	8	{"payload":[2001]}
E	16	5002	11	16	{"current":1}
E	17	5001	5	3	{"current":1}
E	17	5001	5	3	{"passed":1}
E	17	4003	3	11	{"value":1}
E	17	2003	8	16	{"picked":1}
E	17	2003	8	16	{"passed":1}
E	17	9031	3	12	{"passed":1}
E	17	1003	8	16	{"payload":[2003]}
E	21	9028	6	3	{"passed":1}
E	21	2	8	14	{"passed":1}
E	27	5003	8	11	{"passed":1}
E	28	3003	14	11	{"delivered":1}
E	28	3003	14	11	{"passed":1}
E	28	3001	10	3	{"delivered":1}
E	28	3001	10	3	{"passed":1}
E	28	1003	14	11	{"payload":[]}
E	28	1003	14	11	{"delivered":1}
D	28	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	28	1002	10	3	{"payload":[]}
E	28	1002	10	3	{"delivered":1}
D	28	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	35	1003	14	12	{"passed":2}
E	35	1	10	0	{"passed":2}
E	41	2002	5	0	{"picked":2}
E	41	2002	5	0	{"passed":2}
E	41	1002	5	0	{"payload":[2002]}
E	43	5002	11	16	{"passed":2}
E	50	5001	5	3	{"current":0}
E	50	5001	5	3	{"passed":2}
E	50	2	8	14	{"passed":2}
E	52	5003	8	11	{"passed":2}
E	52	5002	11	16	{"current":0}
E	52	9030	4	3	{"passed":1}
E	59	4004	5	11	{"exchanged":1}
E	59	4003	3	11	{"exchanged":1}
E	59	4003	3	11	{"value":0}
E	59	4001	5	6	{"value":1}
E	59	9032	6	11	{"passed":1}
E	59	1003	6	11	{"payload":[2001]}
E	59	1001	3	11	{"payload":[]}
D	59	1001	3	11	{"exchange_between_b":1003,"exchange_between_a":1001}
E	60	4004	5	11	{"passed":1}
E	60	4003	3	11	{"passed":1}
E	62	4002	5	8	{"exchanged":1}
E	62	4001	5	6	{"exchanged":1}
E	62	4001	5	6	{"value":0}
E	62	1001	3	10	{"passed":2}
E	62	1003	5	10	{"payload":[2002]}
E	62	1002	5	6	{"payload":[2001]}
D	62	1002	5	6	{"exchange_between_b":1003,"exchange_between_a":1002}
E	66	4002	5	8	{"passed":1}
E	66	4001	5	6	{"passed":1}
E	79	3002	14	6	{"delivered":1}
E	79	3002	14	6	{"passed":1}
E	79	2001	0	8	{"picked":2}
E	79	2001	0	8	{"passed":2}
E	79	1002	14	6	{"payload":[]}
E	79	1002	14	6	{"delivered":2}
D	79	1002	14	6	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	79	1001	0	8	{"payload":[2001]}
E	87	5003	8	11	{"passed":3}
E	87	5002	11	16	{"current":1}
E	88	4003	3	11	{"value":1}
E	88	3003	14	11	{"delivered":2}
E	88	3003	14	11	{"passed":2}
E	88	1002	11	0	{"passed":2}
E	88	9031	3	12	{"passed":2}
E	88	1003	14	11	{"payload":[]}
E	88	1003	14	11	{"delivered":2}
D	88	1003	14	11	{"missed_items":[],"delivered_items":[2002],"delivered_to":3003}
E	88	0	0	0	{"goals_completed":1}
E	93	1003	14	12	{"passed":3}
E	93	1	10	0	{"passed":3}
E	99	2002	5	0	{"picked":3}
E	99	2002	5	0	{"passed":3}
E	99	1002	5	0	{"payload":[2002]}
E	101	5002	11	16	{"passed":3}
E	108	5001	5	3	{"current":1}
E	108	5001	5	3	{"passed":3}
E	108	2	8	14	{"passed":3}
E	110	9028	6	3	{"passed":2}
E	110	5003	8	11	{"passed":4}
E	110	5002	11	16	{"current":0}
E	113	4004	5	11	{"exchanged":2}
E	113	4003	3	11	{"exchanged":2}
E	113	4003	3	11	{"value":0}
E	113	9032	6	11	{"passed":2}
E	113	1003	6	11	{"payload":[2001]}
E	113	1001	3	11	{"payload":[]}
D	113	1001	3	11	{"exchange_between_b":1003,"exchange_between_a":1001}
E	114	4004	5	11	{"passed":2}
E	114	4003	3	11	{"passed":2}
E	114	3001	10	3	{"delivered":2}
E	114	3001	10	3	{"passed":2}
E	114	1002	10	3	{"payload":[]}
E	114	1002	10	3	{"delivered":3}
D	114	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	114	0	0	0	{"goals_completed":2}
E	121	4002	5	8	{"value":1}
E	121	1001	3	10	{"passed":3}
E	121	1	10	0	{"passed":4}
E	125	2002	5	0	{"picked":4}
E	125	2002	5	0	{"passed":4}
E	125	1002	5	0	{"payload":[2002]}
E	127	2001	0	8	{"passed":3}
E	135	5002	11	16	{"current":1}
E	135	5001	5	3	{"current":0}
E	135	5001	5	3	{"passed":4}
E	136	4003	3	11	{"value":1}
E	136	9030	4	3	{"passed":2}
E	136	9031	3	12	{"passed":3}
E	143	4002	5	8	{"exchanged":2}
E	143	4002	5	8	{"value":0}
E	143	4001	5	6	{"exchanged":2}
E	143	1003	5	8	{"payload":[2002]}
D	143	1003	5	8	{"exchange_between_b":1002,"exchange_between_a":1003}
E	143	1002	3	3	{"payload":[2001]}
E	144	4002	5	8	{"passed":2}
E	144	4001	5	6	{"passed":2}
E	158	5003	8	11	{"passed":5}
E	158	3002	14	6	{"delivered":2}
E	158	3002	14	6	{"passed":2}
E	158	2001	0	8	{"available":1}
E	158	1002	14	6	{"payload":[]}
E	158	1002	14	6	{"delivered":4}
D	158	1002	14	6	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	158	0	0	0	{"goals_completed":3}
E	158	0	0	0	{"final_condition":10}

PLAYER

