filename	/Users/adamwolf/Library/Application Support/unity.DefaultCompany.ParallelProg/me_out_7333220426435452614.txt
timestamp	20171004145740

METADATA
level_id	28
level_title	Optional Level 10
goal_string	Deliver all packages indicated in each delivery point.
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":2046,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2038,"type":"delivery","value":2}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":0},"signal":{"count":0},"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	3
time_exchange_min	1
time_pickup_max	0
time_delivery_max	3
time_exchange_max	1
board_width	31
board_height	9

LAYOUT
FEEEEEEEEEEEEEEEEEEEEEEEEEEEEEC
J-----------------------------J
J---------------FEEEEEEEGEEEGEK
J---------------J-------J---J-J
J-------FEEEEEEEMEEEEEEEI---J-J
J-------J-------------------J-J
J-------NEEEEEEEEEEEEEEEEEEEI-J
J-------J---------------------J
LEEEEEEEMEEEEEEEEEEEEEEEEEEEEEI

COLORS
                               
 ----------------------------- 
 ---------------               
 --------------- ------- --- - 
 -------                 --- - 
 ------- ------------------- - 
 -------                     - 
 ------- --------------------- 
                               

DIRECTIONS
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>V
A                             V
A               V<<<<<<<X<<<X<X
A               V       V   V V
A       XXXXXXXXX<<<<<<<<   V V
A       X                   V V
A       X<<<<<<<<<<<<<<<<<<<< V
A       V                     V
A<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

COMPONENTS
1	thread	4	8	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1042	conditional	30	2	S	L	{"current":0,"color":0,"directions":["West","South"],"passed":0}
1044	conditional	28	2	S	L	{"current":0,"color":0,"directions":["West","South"],"passed":0}
2039	pickup	16	8	S	L	{"color":1,"picked":0,"passed":0,"type":"Unconditional"}
2046	delivery	14	8	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2047	pickup	16	6	S	L	{"color":2,"picked":0,"passed":0,"type":"Unconditional"}
2038	delivery	14	6	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
1023	conditional	24	2	S	L	{"current":0,"color":0,"directions":["South","West"],"passed":0}
1029	signal	20	2	S	L	{"color":0,"link":1031,"passed":0}
1033	signal	20	4	S	L	{"color":0,"link":1035,"passed":0}
1035	semaphore	18	2	S	L	{"stopped":0,"color":0,"passed":0,"value":0}
1031	semaphore	18	4	S	L	{"stopped":0,"color":0,"passed":0,"value":0}
26	thread	0	0	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
27	thread	0	8	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
28	thread	2	8	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
9055	signal	21	2	P	E	{"color":0,"link":1044,"passed":0}
9056	signal	23	4	P	E	{"color":0,"link":1044,"passed":0}
9059	signal	24	3	P	E	{"color":0,"link":1023,"passed":0}
9060	signal	23	2	P	E	{"color":0,"link":1023,"passed":0}
9070	semaphore	3	8	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9076	signal	5	8	P	E	{"color":0,"link":9070,"passed":0}
9085	signal	24	4	P	E	{"color":0,"link":1042,"passed":0}
9086	signal	22	2	P	E	{"color":0,"link":1042,"passed":0}

EXECUTION
S	0	1	4	8	{"speed":0.0}
S	73	26	19	4	{"speed":0.0}
S	73	27	13	8	{"speed":0.0}
S	73	28	13	8	{"speed":0.0}
M	0	1	4	8	
M	0	26	0	0	
M	0	27	0	8	
M	0	28	2	8	
M	1	26	1	0	
M	1	27	0	7	
M	1	28	1	8	
M	30	26	30	0	
M	32	26	30	2	
M	8	27	0	0	
M	38	27	30	0	
M	40	27	30	2	
M	2	28	0	8	
M	10	28	0	0	
M	40	28	30	0	
M	42	28	30	2	
M	43	26	29	2	
M	44	26	28	2	
M	45	26	27	2	
M	48	26	24	2	
M	49	26	24	3	
M	50	26	24	4	
M	50	27	30	3	
M	50	28	30	3	
M	51	26	23	4	
M	55	27	30	8	
M	69	27	16	8	
M	55	28	30	8	
M	69	28	16	8	
M	70	26	22	4	
M	70	27	15	8	
M	70	28	15	8	
M	72	26	20	4	
M	71	27	14	8	
M	71	28	14	8	
M	73	26	19	4	
M	73	27	13	8	
M	73	28	13	8	
M	0	1	4	8	
E	1	2046	14	8	{"denominator":-1}
E	1	2038	14	6	{"denominator":-1}
E	1	26	0	0	{"passed":1}
E	1	27	0	8	{"passed":1}
E	1	28	2	8	{"passed":1}
E	42	26	0	0	{"passed":3}
E	42	27	0	8	{"passed":2}
E	43	1042	30	2	{"passed":1}
E	45	1044	28	2	{"passed":1}
E	49	1023	24	2	{"current":1}
E	49	1023	24	2	{"passed":1}
E	50	1042	30	2	{"current":1}
E	50	1042	30	2	{"passed":3}
E	50	9059	24	3	{"passed":1}
E	69	1044	28	2	{"current":1}
E	69	9085	24	4	{"passed":1}
E	70	2039	16	8	{"picked":2}
E	70	2039	16	8	{"passed":2}
E	70	9056	23	4	{"passed":1}
E	70	27	16	8	{"payload":[2039]}
E	70	28	16	8	{"payload":[2039]}
E	72	1035	18	2	{"value":1}
E	73	2046	14	8	{"delivered":1}
E	73	2046	14	8	{"missed":1}
E	73	2046	14	8	{"passed":2}
E	73	1033	20	4	{"passed":1}
E	73	27	14	8	{"payload":[]}
E	73	27	14	8	{"missed":1}
D	73	27	14	8	{"missed_items":[2039],"delivered_items":[],"delivered_to":2046}
E	73	28	14	8	{"payload":[]}
E	73	28	14	8	{"delivered":1}
D	73	28	14	8	{"missed_items":[],"delivered_items":[2039],"delivered_to":2046}
E	73	0	0	0	{"final_condition":20}

PLAYER

