filename	C:\Users\Dave\AppData\LocalLow\DefaultCompany\ParallelProg\me_out_3653233719121044181.txt
timestamp	20171022164813

METADATA
level_id	15
level_title	Comprehensive
goal_string	Each package is delivered at least once
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2001,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2002,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2003,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2004,"type":"pickup","value":0}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":3}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	25
board_height	18

LAYOUT
FEEEEEGEEEEEEC-----------
J-----J------J-----------
J-----J------J-----------
J-----J------NEEEEEEC----
LEEC--NEEEGEEI------J----
---J--J---J---------J----
---J--J---J---------J----
---NEEI---J------FEEK----
---J------J------J--J----
---J------J------J--J----
FEEK------NEEEEC-J--J----
J--J------J----J-J--J----
J--J------J----J-LEEOEEEC
J--LEEGEEEOEEGEI----J---J
J-----J---J--J------J---J
J-----J---J--LEEGEEEI---J
J-----J---J-----J-------J
LEEEEEMEEEI-----LEEEEEEEI

COLORS
//////////////-----------
/-----/------/-----------
/-----/------/-----------
/-----/------////////----
////--////////------/----
---/--/---/---------/----
---/--/---/---------/----
---////---/------(((/----
---/------/------(--/----
---/------/------(--/----
!!!/------//////-(--/----
!--/------/----/-(--/----
!--/------/----/-(((/((((
!--/////////////----/---(
!-----.---/--/------/---(
!-----.---/--////////---(
!-----.---/-----(-------(
!!!!!!/////-----(((((((((

DIRECTIONS
V<<<<<X>>>>>>V           
V     A      V           
V     A      V           
V     A      >>>>>>>V    
>>>V  X>>>X>>A      V    
   V  A   V         V    
   V  A   V         V    
   X>>A   V      V<<X    
   A      V      V  V    
   A      V      V  V    
>>>A      V<<<<< V  V    
A  A      V    A V  V    
A  A      V    A >>>X>>>V
A  A<<<<<<X>>>>A    V   V
A     A   V  A      V   V
A     A   V  A<<<<<<<   V
A     A   V     A       V
A<<<<<X<<<<     A<<<<<<<<

COMPONENTS
9051	semaphore	19	17	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9050	signal	4	17	P	E	{"color":0,"link":5004,"passed":0}
9048	signal	20	6	P	E	{"color":0,"link":5004,"passed":0}
9041	signal	13	2	P	E	{"color":0,"link":9040,"passed":0}
9040	semaphore	9	0	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
9039	signal	3	6	P	E	{"color":0,"link":9038,"passed":0}
9038	semaphore	3	0	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
9037	signal	5	17	P	E	{"color":0,"link":9036,"passed":0}
9036	semaphore	20	5	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9032	signal	10	12	P	E	{"color":0,"link":5003,"passed":0}
9031	signal	6	5	P	E	{"color":0,"link":5001,"passed":0}
9030	signal	9	4	P	E	{"color":0,"link":5002,"passed":0}
6001	diverter	6	0	S	L	{"color":0,"direction_condition":"West","directions_colors":[[-1],[],[1,2,3,4],[]],"passed":0,"directions_types":[["Empty"],[],["Unconditional","Conditional"],[]],"direction_default":"West"}
5005	conditional	20	12	S	L	{"current":0,"color":0,"directions":["South","East"],"passed":0}
5004	conditional	20	7	S	L	{"current":0,"color":0,"directions":["South","West"],"passed":0}
5003	conditional	10	13	S	L	{"current":0,"color":0,"directions":["South","West","East"],"passed":0}
5002	conditional	10	4	S	L	{"current":0,"color":0,"directions":["South","East"],"passed":0}
5001	conditional	6	4	S	L	{"current":0,"color":0,"directions":["North","East"],"passed":0}
4002	exchange	0	10	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
4001	exchange	0	0	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
3003	delivery	21	17	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":-1}
3002	delivery	10	0	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3,4],"strict":0,"consumer":-1,"denominator":1}
3001	delivery	2	4	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1,2,3],"strict":0,"consumer":-1,"denominator":1}
2004	pickup	20	10	S	L	{"color":4,"picked":0,"passed":0,"type":"Unconditional"}
2003	pickup	17	9	S	L	{"color":3,"picked":0,"passed":0,"type":"Conditional"}
2002	pickup	8	17	S	L	{"color":2,"picked":0,"passed":0,"type":"Conditional"}
2001	pickup	2	17	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1004	thread	16	3	S	L	{"time_pickup_min":-1,"color":4,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1003	thread	13	10	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1002	thread	10	15	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
1001	thread	8	4	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
9042	semaphore	20	11	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9043	signal	22	12	P	E	{"color":0,"link":9042,"passed":0}
9044	signal	21	12	P	E	{"color":0,"link":5005,"passed":0}
9046	signal	19	12	P	E	{"color":0,"link":5005,"passed":0}

EXECUTION
S	66	1002	20	4	{"speed":0.0}
M	0	1001	8	4	
M	0	1002	10	15	
M	0	1003	13	10	
M	0	1004	16	3	
M	1	1001	9	4	
M	1	1002	10	16	
M	1	1003	12	10	
M	1	1004	17	3	
M	2	1001	10	4	
M	2	1002	10	17	
M	3	1003	10	10	
M	4	1002	8	17	
M	4	1004	20	3	
M	5	1003	10	12	
M	6	1001	11	4	
M	6	1002	7	17	
M	6	1003	10	13	
M	7	1002	6	17	
M	7	1003	9	13	
M	8	1001	13	4	
M	9	1001	13	3	
M	11	1002	6	13	
M	14	1002	3	13	
M	16	1001	20	3	
M	17	1002	3	10	
M	20	1002	3	7	
M	23	1002	6	7	
M	25	1002	6	5	
M	26	1002	6	4	
M	28	1003	6	13	
M	31	1003	3	13	
M	34	1003	3	10	
M	37	1003	3	7	
M	40	1003	6	7	
M	42	1003	6	5	
M	43	1002	6	3	
M	43	1003	6	4	
M	44	1003	6	3	
M	46	1002	6	0	
M	49	1002	9	0	
M	49	1003	6	0	
M	50	1002	10	0	
M	52	1003	3	0	
M	53	1002	11	0	
M	53	1003	2	0	
M	55	1002	13	0	
M	55	1003	0	0	
M	57	1002	13	2	
M	58	1002	13	3	
M	65	1002	20	3	
E	1	5002	10	4	{"current":1}
E	1	3002	10	0	{"denominator":-1}
E	1	3001	2	4	{"denominator":-1}
E	1	1004	16	3	{"passed":1}
E	1	1003	13	10	{"passed":1}
E	1	1002	10	15	{"passed":1}
E	1	1001	8	4	{"passed":1}
E	5	9030	9	4	{"passed":1}
E	5	5003	10	13	{"current":1}
E	6	9032	10	12	{"passed":1}
E	6	5002	10	4	{"passed":1}
E	6	2002	8	17	{"available":0}
E	6	2002	8	17	{"picked":1}
E	6	2002	8	17	{"passed":1}
E	6	1002	8	17	{"payload":[2002]}
E	6	0	0	0	{"goals_completed":1}
E	25	5003	10	13	{"passed":1}
E	25	5001	6	4	{"current":1}
E	25	1004	16	3	{"passed":2}
E	25	1	3	7	{"passed":1}
E	42	9031	6	5	{"passed":1}
E	42	5001	6	4	{"current":0}
E	42	1	3	7	{"passed":2}
E	43	9031	6	5	{"passed":2}
E	43	5001	6	4	{"passed":1}
E	46	5001	6	4	{"passed":2}
E	49	9040	9	0	{"value":0}
E	49	6001	6	0	{"passed":1}
E	52	9040	9	0	{"passed":1}
E	52	9038	3	0	{"value":0}
E	52	6001	6	0	{"passed":2}
E	53	9038	3	0	{"passed":1}
E	53	3002	10	0	{"delivered":1}
E	53	3002	10	0	{"passed":1}
E	53	2002	8	17	{"available":1}
E	53	1002	10	0	{"payload":[]}
E	53	1002	10	0	{"delivered":1}
D	53	1002	10	0	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	53	0	0	0	{"goals_completed":2}
E	57	9040	9	0	{"value":1}
E	57	4001	0	0	{"value":1}
E	58	9041	13	2	{"passed":1}
E	66	1004	16	3	{"passed":3}
E	66	0	0	0	{"final_condition":1,"goal_descriptions":["e24 A delivery point did not get all the packages it was supposed.","e36 Another required goal was not met.","e36 Another required goal was not met.","e36 Another required goal was not met."],"goal_state":[false,true,false,true,false,false]}

PLAYER

