filename	C:\Users\jjn63\AppData\LocalLow\DefaultCompany\ParallelProg\play_out_124760432671387650.txt
timestamp	20170801205958

METADATA
level_id	8
level_title	Dining Philosophers
goal_string	Each arrow delivers both packages on their routes
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3003,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3004,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3005,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3006,"type":"delivery","value":0}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":3}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	22
board_height	21

LAYOUT
FEEEEEEEEGEEEEEEEEEEEC
J--------J-----------J
J--------LEEGEEEEEC--J
J-----------J-----J--J
J-----------J-----J--J
LEEGEEEEEGEEOEEGEEOEEI
---J-----J--J--J--J---
---J-----J--J--J--J---
---J-----J--J--J--J---
---J--FEEMEEK--J--J---
---J--J-----J--J--J---
---NEEK-----NEEK--J---
---J--J-----J--J--J---
---J--J-----J--J--J---
---J--NEEGEEK--J--J---
---NEEI--J--LEEK--J---
---J-----J-----J--J---
---J-----J-----J--J---
---NEEEEEMEEEEEI--J---
---J--------------J---
---LEEEEEEEEEEEEEEI---

COLORS
"""""""""&$$$$$$$$$$$$
"--------&-----------$
"--------&&&'!!!!!!--$
"-----------'-----!--$
"-----------'-----!--$
"""""""""&$$'$$$$$%$$$
---"-----&--'--$--!---
---"-----&--'--$--!---
---"-----&--'--$--!---
---"--'''''''--$--!---
---"--'-----#--$--!---
---"""'-----'$$$--!---
---"--%-----'--$--!---
---"--%-----'--$--!---
---"--''''&&'--$--!---
---####--!--%%%%--!---
---!-----!-----!--!---
---!-----!-----!--!---
---!!!!!!!!!!!!!--!---
---!--------------!---
---!!!!!!!!!!!!!!!!---

DIRECTIONS
>>>>>>>>>X<<<<<<<<<<<<
A        V           A
A        >>>X<<<<<<  A
A           V     A  A
A           V     A  A
A<<X>>>>>V<<X<<X>>X>>A
   A     V  V  A  A   
   A     V  V  A  A   
   A     V  V  A  A   
   A  V<<X<<X  A  A   
   A  V     A  A  A   
   X<<X     X>>X  A   
   V  V     A  V  A   
   V  V     A  V  A   
   V  X>>X>>X  V  A   
   >>>A  V  A<<<  A   
   A     V     A  A   
   A     V     A  A   
   X<<<<<X>>>>>A  A   
   V              A   
   >>>>>>>>>>>>>>>A   

COMPONENTS
9030	signal	15	13	P	E	{"color":0,"link":4006,"passed":0}
6003	signal	9	20	S	E	{"color":0,"link":4006,"passed":0}
6002	signal	3	20	S	E	{"color":0,"link":4004,"passed":0}
6001	signal	3	16	S	E	{"color":0,"link":4003,"passed":0}
4006	conditional	15	11	S	L	{"current":0,"color":0,"directions":["South","North"],"passed":0}
4005	conditional	15	5	S	L	{"current":0,"color":0,"directions":["West","East"],"passed":0}
4004	conditional	9	18	S	L	{"current":0,"color":0,"directions":["West","East"],"passed":0}
4003	conditional	3	18	S	L	{"current":0,"color":0,"directions":["North","South"],"passed":0}
4002	conditional	3	11	S	L	{"current":0,"color":0,"directions":["North","South"],"passed":0}
4001	conditional	3	5	S	L	{"current":0,"color":0,"directions":["East","West"],"passed":0}
3006	delivery	21	2	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[3],"strict":0,"consumer":-1,"denominator":1}
3005	delivery	6	20	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[3],"strict":0,"consumer":-1,"denominator":1}
3004	delivery	7	20	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":1}
3003	delivery	0	3	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":1}
3002	delivery	21	3	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2],"strict":0,"consumer":-1,"denominator":1}
3001	delivery	0	2	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2],"strict":0,"consumer":-1,"denominator":1}
2003	pickup	15	15	S	L	{"color":3,"picked":0,"passed":0,"type":"Conditional"}
2002	pickup	9	5	S	L	{"color":2,"picked":0,"passed":0,"type":"Conditional"}
2001	pickup	3	15	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1003	thread	12	14	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1002	thread	9	9	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1001	thread	6	14	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}

EXECUTION
S	2487	1002	9	9	{"speed":0.0}
M	0	1003	12	14	
M	0	1002	9	9	
M	0	1001	6	14	
M	1	1001	7	14	
M	2	1003	12	13	
M	4	1001	9	14	
M	8	1001	9	18	
M	9	1001	8	18	
M	11	1003	12	11	
M	14	1003	15	11	
M	10	1002	8	9	
M	14	1001	3	18	
M	15	1001	3	17	
M	16	1001	3	16	
M	18	1002	6	9	
M	20	1002	6	11	
M	23	1002	3	11	
M	24	1002	3	10	
M	29	1002	3	5	
M	30	1002	4	5	
M	31	1003	15	12	
M	35	1002	9	5	
M	31	1001	3	15	
M	36	1003	15	13	
M	36	1002	9	6	
M	36	1001	4	15	
M	39	1002	9	9	
M	40	1003	15	14	
M	40	1002	8	9	
M	41	1001	6	15	
M	42	1001	6	14	
M	44	1002	6	9	
M	46	1002	6	11	
M	49	1002	3	11	
M	50	1001	7	14	
M	51	1002	3	10	
M	52	1003	15	15	
M	53	1003	14	15	
M	57	1002	3	5	
M	54	1001	9	14	
M	58	1001	9	18	
M	60	1003	12	15	
M	61	1003	12	14	
M	59	1002	4	5	
M	59	1001	8	18	
M	66	1002	9	5	
M	67	1003	12	13	
M	67	1002	9	6	
M	71	1001	3	18	
M	73	1003	12	11	
M	76	1003	15	11	
M	77	1001	3	19	
M	78	1003	15	10	
M	80	1002	9	9	
M	78	1001	3	20	
M	81	1001	4	20	
M	82	1002	8	9	
M	84	1001	6	20	
M	86	1002	6	9	
M	88	1002	6	11	
M	91	1002	3	11	
M	92	1002	3	10	
M	97	1003	15	5	
M	97	1002	3	5	
M	93	1001	7	20	
M	98	1001	8	20	
M	99	1003	14	5	
M	99	1002	4	5	
M	99	1001	9	20	
M	101	1003	12	5	
M	104	1003	9	5	
M	105	1003	9	6	
M	109	1002	9	5	
M	105	1001	10	20	
M	112	1003	9	9	
M	115	1003	6	9	
M	117	1003	6	11	
M	120	1003	6	14	
M	123	1003	9	14	
M	126	1003	12	14	
M	127	1003	12	13	
M	127	1002	9	6	
M	134	1001	18	20	
M	149	1001	18	5	
M	152	1001	18	2	
M	158	1001	12	2	
M	161	1001	12	5	
M	165	1001	12	9	
M	168	1001	9	9	
M	171	1001	6	9	
M	173	1001	6	11	
M	176	1001	6	14	
M	177	1001	7	14	
M	179	1003	12	11	
M	182	1003	15	11	
M	185	1002	9	9	
M	186	1002	8	9	
M	188	1002	6	9	
M	190	1002	6	11	
M	193	1002	3	11	
M	195	1001	9	14	
M	199	1001	9	18	
M	200	1002	3	10	
M	201	1003	15	12	
M	205	1002	3	5	
M	201	1001	10	18	
M	206	1002	4	5	
M	207	1003	15	13	
M	211	1002	9	5	
M	211	1001	15	18	
M	214	1001	15	15	
M	215	1001	14	15	
M	216	1002	9	6	
M	219	1002	9	9	
M	220	1002	8	9	
M	222	1002	6	9	
M	224	1002	6	11	
M	227	1002	3	11	
M	228	1002	3	10	
M	233	1002	3	5	
M	234	1003	15	14	
M	235	1003	15	15	
M	236	1003	14	15	
M	237	1002	4	5	
M	239	1003	12	15	
M	240	1003	12	14	
M	242	1001	12	15	
M	243	1001	12	14	
M	246	1001	12	11	
M	248	1001	12	9	
M	251	1001	9	9	
M	254	1001	6	9	
M	256	1001	6	11	
M	259	1001	6	14	
M	260	1003	12	13	
M	262	1003	12	11	
M	265	1003	15	11	
M	265	1002	9	5	
M	261	1001	7	14	
M	266	1003	15	10	
M	266	1002	9	6	
M	267	1001	9	14	
M	271	1001	9	18	
M	276	1003	15	5	
M	274	1002	9	9	
M	272	1001	10	18	
M	277	1003	14	5	
M	282	1001	15	18	
M	285	1001	15	15	
M	287	1003	12	5	
M	290	1003	9	5	
M	291	1003	9	6	
M	292	1001	14	15	
M	295	1003	9	9	
M	298	1003	6	9	
M	300	1003	6	11	
M	303	1003	6	14	
M	306	1003	9	14	
M	309	1003	12	14	
M	310	1003	12	13	
M	312	1003	12	11	
M	315	1003	15	11	
M	317	1001	12	15	
M	318	1001	12	14	
M	321	1001	12	11	
M	323	1001	12	9	
M	326	1001	9	9	
M	329	1001	6	9	
M	331	1001	6	11	
M	334	1001	6	14	
M	335	1003	15	10	
M	340	1003	15	5	
M	336	1002	8	9	
M	336	1001	7	14	
M	341	1003	14	5	
M	342	1002	6	9	
M	344	1002	6	11	
M	347	1002	3	11	
M	342	1001	9	14	
M	346	1001	9	18	
M	348	1001	10	18	
M	350	1003	12	5	
M	353	1003	9	5	
M	349	1002	3	10	
M	353	1001	15	18	
M	356	1001	15	15	
M	357	1003	9	6	
M	362	1002	3	5	
M	365	1003	9	9	
M	368	1003	6	9	
M	370	1003	6	11	
M	373	1003	6	14	
M	376	1003	9	14	
M	379	1003	12	14	
M	363	1002	4	5	
M	363	1001	14	15	
M	384	1002	9	5	
M	385	1002	9	6	
M	386	1003	12	13	
M	388	1002	9	9	
M	387	1001	12	15	
M	388	1001	12	14	
M	391	1001	12	11	
M	393	1001	12	9	
M	396	1001	9	9	
M	399	1001	6	9	
M	401	1001	6	11	
M	404	1001	6	14	
M	405	1001	7	14	
M	406	1002	8	9	
M	408	1003	12	11	
M	411	1003	15	11	
M	408	1002	6	9	
M	410	1002	6	11	
M	413	1002	3	11	
M	408	1001	9	14	
M	412	1001	9	18	
M	414	1002	3	10	
M	419	1002	3	5	
M	420	1003	15	10	
M	421	1002	4	5	
M	426	1003	15	5	
M	426	1002	9	5	
M	422	1001	10	18	
M	427	1003	14	5	
M	429	1003	12	5	
M	432	1003	9	5	
M	428	1002	9	6	
M	432	1001	15	18	
M	435	1001	15	15	
M	436	1003	9	6	
M	438	1002	9	9	
M	436	1001	14	15	
M	440	1001	12	15	
M	441	1001	12	14	
M	444	1001	12	11	
M	446	1001	12	9	
M	449	1001	9	9	
M	452	1001	6	9	
M	454	1001	6	11	
M	457	1001	6	14	
M	460	1003	9	9	
M	463	1003	6	9	
M	465	1003	6	11	
M	468	1003	6	14	
M	471	1003	9	14	
M	474	1003	12	14	
M	458	1002	8	9	
M	458	1001	7	14	
M	475	1003	12	13	
M	476	1002	6	9	
M	478	1002	6	11	
M	481	1002	3	11	
M	476	1001	9	14	
M	480	1001	9	18	
M	482	1001	10	18	
M	487	1001	15	18	
M	490	1001	15	15	
M	491	1002	3	10	
M	496	1002	3	5	
M	498	1003	12	11	
M	501	1003	15	11	
M	502	1001	14	15	
M	503	1002	4	5	
M	504	1003	15	10	
M	509	1002	9	5	
M	510	1002	9	6	
M	512	1001	12	15	
M	513	1001	12	14	
M	516	1001	12	11	
M	518	1001	12	9	
M	521	1001	9	9	
M	524	1001	6	9	
M	526	1001	6	11	
M	529	1001	6	14	
M	534	1003	15	5	
M	535	1001	7	14	
M	536	1003	14	5	
M	538	1002	9	9	
M	537	1001	9	14	
M	541	1001	9	18	
M	543	1003	12	5	
M	546	1003	9	5	
M	542	1002	8	9	
M	542	1001	10	18	
M	547	1003	9	6	
M	548	1002	6	9	
M	550	1002	6	11	
M	553	1002	3	11	
M	551	1001	15	18	
M	554	1001	15	15	
M	557	1003	9	9	
M	560	1003	6	9	
M	562	1003	6	11	
M	565	1003	6	14	
M	568	1003	9	14	
M	571	1003	12	14	
M	555	1002	3	10	
M	555	1001	14	15	
M	573	1001	12	15	
M	574	1001	12	14	
M	577	1001	12	11	
M	579	1001	12	9	
M	582	1001	9	9	
M	585	1001	6	9	
M	587	1001	6	11	
M	590	1001	6	14	
M	591	1003	12	13	
M	595	1002	3	5	
M	591	1001	7	14	
M	597	1003	12	11	
M	600	1003	15	11	
M	596	1002	4	5	
M	597	1001	9	14	
M	601	1001	9	18	
M	606	1002	9	5	
M	607	1003	15	10	
M	607	1002	9	6	
M	607	1001	10	18	
M	612	1001	15	18	
M	615	1001	15	15	
M	620	1003	15	5	
M	621	1001	14	15	
M	622	1003	14	5	
M	624	1002	9	9	
M	623	1001	12	15	
M	624	1001	12	14	
M	627	1001	12	11	
M	629	1001	12	9	
M	632	1001	9	9	
M	635	1001	6	9	
M	637	1001	6	11	
M	640	1001	6	14	
M	641	1002	8	9	
M	643	1003	12	5	
M	646	1003	9	5	
M	647	1003	9	6	
M	649	1002	6	9	
M	651	1002	6	11	
M	654	1002	3	11	
M	655	1002	3	10	
M	660	1002	3	5	
M	663	1003	9	9	
M	666	1003	6	9	
M	668	1003	6	11	
M	671	1003	6	14	
M	674	1003	9	14	
M	677	1003	12	14	
M	661	1002	4	5	
M	661	1001	7	14	
M	679	1001	9	14	
M	683	1001	9	18	
M	684	1001	10	18	
M	689	1002	9	5	
M	694	1001	15	18	
M	697	1001	15	15	
M	698	1003	12	13	
M	698	1002	9	6	
M	698	1001	14	15	
M	700	1003	12	11	
M	703	1003	15	11	
M	704	1003	15	10	
M	706	1002	9	9	
M	705	1001	12	15	
M	706	1001	12	14	
M	709	1001	12	11	
M	711	1001	12	9	
M	714	1001	9	9	
M	717	1001	6	9	
M	719	1001	6	11	
M	722	1001	6	14	
M	723	1001	7	14	
M	728	1003	15	5	
M	724	1002	8	9	
M	725	1001	9	14	
M	729	1001	9	18	
M	730	1003	14	5	
M	731	1002	6	9	
M	733	1002	6	11	
M	736	1002	3	11	
M	730	1001	10	18	
M	741	1001	15	18	
M	744	1001	15	15	
M	745	1001	14	15	
M	747	1003	12	5	
M	750	1003	9	5	
M	746	1002	3	10	
M	747	1001	12	15	
M	748	1001	12	14	
M	751	1001	12	11	
M	753	1001	12	9	
M	756	1001	9	9	
M	759	1001	6	9	
M	761	1001	6	11	
M	764	1001	6	14	
M	765	1003	9	6	
M	768	1003	9	9	
M	771	1003	6	9	
M	773	1003	6	11	
M	776	1003	6	14	
M	779	1003	9	14	
M	782	1003	12	14	
M	787	1002	3	5	
M	788	1001	7	14	
M	789	1003	12	13	
M	789	1002	4	5	
M	790	1001	9	14	
M	794	1001	9	18	
M	795	1001	10	18	
M	800	1001	15	18	
M	803	1001	15	15	
M	808	1002	9	5	
M	809	1002	9	6	
M	811	1003	12	11	
M	814	1003	15	11	
M	815	1003	15	10	
M	817	1002	9	9	
M	815	1001	14	15	
M	818	1002	8	9	
M	820	1001	12	15	
M	821	1001	12	14	
M	824	1001	12	11	
M	826	1001	12	9	
M	829	1001	9	9	
M	832	1001	6	9	
M	834	1001	6	11	
M	837	1001	6	14	
M	839	1002	6	9	
M	841	1002	6	11	
M	844	1002	3	11	
M	849	1003	15	5	
M	850	1002	3	10	
M	855	1002	3	5	
M	856	1001	7	14	
M	857	1003	14	5	
M	859	1003	12	5	
M	862	1003	9	5	
M	863	1003	9	6	
M	863	1002	4	5	
M	864	1001	9	14	
M	868	1001	9	18	
M	871	1003	9	9	
M	874	1003	6	9	
M	876	1003	6	11	
M	879	1003	6	14	
M	882	1003	9	14	
M	885	1003	12	14	
M	873	1002	9	5	
M	869	1001	10	18	
M	886	1003	12	13	
M	886	1002	9	6	
M	890	1001	15	18	
M	893	1001	15	15	
M	894	1001	14	15	
M	896	1003	12	11	
M	899	1003	15	11	
M	897	1002	9	9	
M	896	1001	12	15	
M	897	1001	12	14	
M	900	1001	12	11	
M	902	1001	12	9	
M	905	1001	9	9	
M	908	1001	6	9	
M	910	1001	6	11	
M	913	1001	6	14	
M	914	1002	8	9	
M	916	1002	6	9	
M	918	1002	6	11	
M	921	1002	3	11	
M	922	1002	3	10	
M	923	1003	15	10	
M	924	1001	7	14	
M	929	1003	15	5	
M	929	1002	3	5	
M	926	1001	9	14	
M	930	1001	9	18	
M	931	1001	10	18	
M	936	1001	15	18	
M	939	1001	15	15	
M	940	1003	14	5	
M	942	1003	12	5	
M	945	1003	9	5	
M	941	1002	4	5	
M	941	1001	14	15	
M	946	1003	9	6	
M	950	1002	9	5	
M	947	1001	12	15	
M	948	1001	12	14	
M	951	1001	12	11	
M	953	1001	12	9	
M	956	1001	9	9	
M	959	1001	6	9	
M	961	1001	6	11	
M	964	1001	6	14	
M	965	1002	9	6	
M	966	1001	7	14	
M	969	1002	9	9	
M	972	1003	9	9	
M	975	1003	6	9	
M	977	1003	6	11	
M	980	1003	6	14	
M	983	1003	9	14	
M	986	1003	12	14	
M	970	1002	8	9	
M	971	1001	9	14	
M	975	1001	9	18	
M	988	1002	6	9	
M	990	1002	6	11	
M	993	1002	3	11	
M	994	1002	3	10	
M	995	1001	10	18	
M	1000	1002	3	5	
M	1005	1001	15	18	
M	1008	1001	15	15	
M	1009	1001	14	15	
M	1010	1003	12	13	
M	1010	1002	4	5	
M	1011	1001	12	15	
M	1012	1001	12	14	
M	1015	1001	12	11	
M	1017	1001	12	9	
M	1020	1001	9	9	
M	1023	1001	6	9	
M	1025	1001	6	11	
M	1028	1001	6	14	
M	1029	1001	7	14	
M	1034	1002	9	5	
M	1036	1001	9	14	
M	1040	1001	9	18	
M	1042	1003	12	11	
M	1045	1003	15	11	
M	1041	1002	9	6	
M	1041	1001	10	18	
M	1048	1002	9	9	
M	1049	1003	15	10	
M	1054	1001	15	18	
M	1057	1001	15	15	
M	1062	1003	15	5	
M	1063	1003	14	5	
M	1065	1003	12	5	
M	1068	1003	9	5	
M	1064	1002	8	9	
M	1064	1001	14	15	
M	1069	1003	9	6	
M	1070	1002	6	9	
M	1072	1002	6	11	
M	1075	1002	3	11	
M	1070	1001	12	15	
M	1071	1001	12	14	
M	1074	1001	12	11	
M	1076	1001	12	9	
M	1079	1001	9	9	
M	1082	1001	6	9	
M	1084	1001	6	11	
M	1087	1001	6	14	
M	1090	1003	9	9	
M	1093	1003	6	9	
M	1095	1003	6	11	
M	1098	1003	6	14	
M	1101	1003	9	14	
M	1104	1003	12	14	
M	1088	1002	3	10	
M	1088	1001	7	14	
M	1105	1003	12	13	
M	1110	1002	3	5	
M	1112	1003	12	11	
M	1115	1003	15	11	
M	1111	1002	4	5	
M	1112	1001	9	14	
M	1116	1001	9	18	
M	1117	1001	10	18	
M	1122	1001	15	18	
M	1125	1001	15	15	
M	1126	1003	15	10	
M	1130	1002	9	5	
M	1126	1001	14	15	
M	1131	1002	9	6	
M	1136	1003	15	5	
M	1137	1003	14	5	
M	1139	1002	9	9	
M	1138	1001	12	15	
M	1139	1001	12	14	
M	1142	1001	12	11	
M	1144	1001	12	9	
M	1147	1001	9	9	
M	1150	1001	6	9	
M	1152	1001	6	11	
M	1155	1001	6	14	
M	1157	1003	12	5	
M	1160	1003	9	5	
M	1156	1002	8	9	
M	1156	1001	7	14	
M	1162	1002	6	9	
M	1164	1002	6	11	
M	1167	1002	3	11	
M	1168	1003	9	6	
M	1171	1003	9	9	
M	1174	1003	6	9	
M	1176	1003	6	11	
M	1179	1003	6	14	
M	1182	1003	9	14	
M	1185	1003	12	14	
M	1169	1002	3	10	
M	1170	1001	9	14	
M	1174	1001	9	18	
M	1186	1001	10	18	
M	1191	1001	15	18	
M	1194	1001	15	15	
M	1195	1003	12	13	
M	1196	1001	14	15	
M	1201	1002	3	5	
M	1203	1001	12	15	
M	1204	1001	12	14	
M	1207	1001	12	11	
M	1209	1001	12	9	
M	1212	1001	9	9	
M	1215	1001	6	9	
M	1217	1001	6	11	
M	1220	1001	6	14	
M	1221	1002	4	5	
M	1226	1002	9	5	
M	1227	1001	7	14	
M	1229	1003	12	11	
M	1232	1003	15	11	
M	1228	1002	9	6	
M	1229	1001	9	14	
M	1233	1001	9	18	
M	1236	1002	9	9	
M	1237	1003	15	10	
M	1238	1001	10	18	
M	1239	1002	8	9	
M	1244	1003	15	5	
M	1245	1003	14	5	
M	1246	1002	6	9	
M	1248	1002	6	11	
M	1251	1002	3	11	
M	1249	1001	15	18	
M	1252	1001	15	15	
M	1254	1003	12	5	
M	1257	1003	9	5	
M	1258	1002	3	10	
M	1259	1003	9	6	
M	1264	1002	3	5	
M	1267	1003	9	9	
M	1270	1003	6	9	
M	1272	1003	6	11	
M	1275	1003	6	14	
M	1278	1003	9	14	
M	1281	1003	12	14	
M	1265	1002	4	5	
M	1265	1001	14	15	
M	1282	1003	12	13	
M	1284	1003	12	11	
M	1287	1003	15	11	
M	1287	1002	9	5	
M	1284	1001	12	15	
M	1285	1001	12	14	
M	1288	1001	12	11	
M	1290	1001	12	9	
M	1293	1001	9	9	
M	1296	1001	6	9	
M	1298	1001	6	11	
M	1301	1001	6	14	
M	1302	1002	9	6	
M	1305	1002	9	9	
M	1306	1002	8	9	
M	1307	1001	7	14	
M	1308	1003	15	10	
M	1309	1002	6	9	
M	1311	1002	6	11	
M	1314	1002	3	11	
M	1309	1001	9	14	
M	1313	1001	9	18	
M	1315	1002	3	10	
M	1320	1003	15	5	
M	1320	1002	3	5	
M	1316	1001	10	18	
M	1321	1003	14	5	
M	1322	1002	4	5	
M	1324	1003	12	5	
M	1327	1003	9	5	
M	1327	1002	9	5	
M	1327	1001	15	18	
M	1330	1001	15	15	
M	1331	1003	9	6	
M	1332	1002	9	6	
M	1333	1001	14	15	
M	1336	1003	9	9	
M	1339	1003	6	9	
M	1341	1003	6	11	
M	1344	1003	6	14	
M	1347	1003	9	14	
M	1350	1003	12	14	
M	1336	1002	9	9	
M	1335	1001	12	15	
M	1336	1001	12	14	
M	1339	1001	12	11	
M	1341	1001	12	9	
M	1344	1001	9	9	
M	1347	1001	6	9	
M	1349	1001	6	11	
M	1352	1001	6	14	
M	1353	1003	12	13	
M	1355	1003	12	11	
M	1358	1003	15	11	
M	1359	1001	7	14	
M	1360	1003	15	10	
M	1365	1003	15	5	
M	1366	1003	14	5	
M	1366	1002	8	9	
M	1367	1001	9	14	
M	1371	1001	9	18	
M	1373	1003	12	5	
M	1376	1003	9	5	
M	1373	1002	6	9	
M	1375	1002	6	11	
M	1378	1002	3	11	
M	1372	1001	10	18	
M	1383	1001	15	18	
M	1386	1001	15	15	
M	1387	1003	9	6	
M	1390	1003	9	9	
M	1393	1003	6	9	
M	1395	1003	6	11	
M	1398	1003	6	14	
M	1401	1003	9	14	
M	1404	1003	12	14	
M	1388	1002	3	10	
M	1388	1001	14	15	
M	1409	1002	3	5	
M	1411	1001	12	15	
M	1412	1001	12	14	
M	1415	1001	12	11	
M	1417	1001	12	9	
M	1420	1001	9	9	
M	1423	1001	6	9	
M	1425	1001	6	11	
M	1428	1001	6	14	
M	1429	1002	4	5	
M	1430	1003	12	13	
M	1434	1002	9	5	
M	1430	1001	7	14	
M	1436	1001	9	14	
M	1440	1001	9	18	
M	1441	1001	10	18	
M	1443	1003	12	11	
M	1446	1003	15	11	
M	1442	1002	9	6	
M	1446	1001	15	18	
M	1449	1001	15	15	
M	1452	1002	9	9	
M	1453	1001	14	15	
M	1454	1002	8	9	
M	1455	1003	15	10	
M	1456	1002	6	9	
M	1458	1002	6	11	
M	1461	1002	3	11	
M	1456	1001	12	15	
M	1457	1001	12	14	
M	1460	1001	12	11	
M	1462	1001	12	9	
M	1465	1001	9	9	
M	1468	1001	6	9	
M	1470	1001	6	11	
M	1473	1001	6	14	
M	1478	1003	15	5	
M	1479	1002	3	10	
M	1480	1003	14	5	
M	1484	1002	3	5	
M	1480	1001	7	14	
M	1485	1002	4	5	
M	1490	1002	9	5	
M	1492	1003	12	5	
M	1495	1003	9	5	
M	1491	1002	9	6	
M	1492	1001	9	14	
M	1496	1001	9	18	
M	1497	1003	9	6	
M	1499	1002	9	9	
M	1497	1001	10	18	
M	1502	1003	9	9	
M	1505	1003	6	9	
M	1507	1003	6	11	
M	1510	1003	6	14	
M	1513	1003	9	14	
M	1516	1003	12	14	
M	1500	1002	8	9	
M	1504	1001	15	18	
M	1507	1001	15	15	
M	1517	1003	12	13	
M	1519	1003	12	11	
M	1522	1003	15	11	
M	1519	1002	6	9	
M	1521	1002	6	11	
M	1524	1002	3	11	
M	1518	1001	14	15	
M	1525	1002	3	10	
M	1526	1003	15	10	
M	1528	1001	12	15	
M	1529	1001	12	14	
M	1532	1001	12	11	
M	1534	1001	12	9	
M	1537	1001	9	9	
M	1540	1001	6	9	
M	1542	1001	6	11	
M	1545	1001	6	14	
M	1550	1003	15	5	
M	1551	1003	14	5	
M	1553	1003	12	5	
M	1556	1003	9	5	
M	1557	1003	9	6	
M	1561	1002	3	5	
M	1557	1001	7	14	
M	1562	1002	4	5	
M	1567	1002	9	5	
M	1570	1003	9	9	
M	1573	1003	6	9	
M	1575	1003	6	11	
M	1578	1003	6	14	
M	1581	1003	9	14	
M	1584	1003	12	14	
M	1568	1002	9	6	
M	1569	1001	9	14	
M	1573	1001	9	18	
M	1585	1003	12	13	
M	1587	1002	9	9	
M	1585	1001	10	18	
M	1589	1003	12	11	
M	1592	1003	15	11	
M	1588	1002	8	9	
M	1592	1001	15	18	
M	1595	1001	15	15	
M	1597	1002	6	9	
M	1599	1002	6	11	
M	1602	1002	3	11	
M	1603	1001	14	15	
M	1604	1002	3	10	
M	1609	1002	3	5	
M	1610	1002	4	5	
M	1611	1003	15	10	
M	1615	1002	9	5	
M	1612	1001	12	15	
M	1613	1001	12	14	
M	1616	1001	12	11	
M	1618	1001	12	9	
M	1621	1001	9	9	
M	1624	1001	6	9	
M	1626	1001	6	11	
M	1629	1001	6	14	
M	1630	1002	9	6	
M	1631	1001	7	14	
M	1636	1003	15	5	
M	1637	1003	14	5	
M	1639	1002	9	9	
M	1638	1001	9	14	
M	1642	1001	9	18	
M	1643	1002	8	9	
M	1644	1001	10	18	
M	1646	1003	12	5	
M	1649	1003	9	5	
M	1646	1002	6	9	
M	1648	1002	6	11	
M	1651	1002	3	11	
M	1649	1001	15	18	
M	1652	1001	15	15	
M	1653	1001	14	15	
M	1654	1003	9	6	
M	1654	1002	3	10	
M	1655	1001	12	15	
M	1656	1001	12	14	
M	1659	1001	12	11	
M	1661	1001	12	9	
M	1664	1001	9	9	
M	1667	1001	6	9	
M	1669	1001	6	11	
M	1672	1001	6	14	
M	1677	1002	3	5	
M	1678	1002	4	5	
M	1681	1003	9	9	
M	1684	1003	6	9	
M	1686	1003	6	11	
M	1689	1003	6	14	
M	1692	1003	9	14	
M	1695	1003	12	14	
M	1683	1002	9	5	
M	1679	1001	7	14	
M	1697	1001	9	14	
M	1701	1001	9	18	
M	1702	1003	12	13	
M	1702	1002	9	6	
M	1702	1001	10	18	
M	1705	1002	9	9	
M	1706	1002	8	9	
M	1708	1003	12	11	
M	1711	1003	15	11	
M	1708	1002	6	9	
M	1710	1002	6	11	
M	1713	1002	3	11	
M	1711	1001	15	18	
M	1714	1001	15	15	
M	1715	1003	15	10	
M	1715	1002	3	10	
M	1715	1001	14	15	
M	1720	1003	15	5	
M	1720	1002	3	5	
M	1717	1001	12	15	
M	1718	1001	12	14	
M	1721	1001	12	11	
M	1723	1001	12	9	
M	1726	1001	9	9	
M	1729	1001	6	9	
M	1731	1001	6	11	
M	1734	1001	6	14	
M	1735	1001	7	14	
M	1736	1003	14	5	
M	1738	1003	12	5	
M	1741	1003	9	5	
M	1737	1002	4	5	
M	1738	1001	9	14	
M	1742	1001	9	18	
M	1743	1003	9	6	
M	1746	1003	9	9	
M	1749	1003	6	9	
M	1751	1003	6	11	
M	1754	1003	6	14	
M	1757	1003	9	14	
M	1760	1003	12	14	
M	1748	1002	9	5	
M	1744	1001	10	18	
M	1761	1002	9	6	
M	1762	1003	12	13	
M	1764	1003	12	11	
M	1767	1003	15	11	
M	1768	1003	15	10	
M	1770	1002	9	9	
M	1772	1001	15	18	
M	1775	1001	15	15	
M	1780	1003	15	5	
M	1781	1003	14	5	
M	1781	1002	8	9	
M	1781	1001	14	15	
M	1783	1003	12	5	
M	1786	1003	9	5	
M	1783	1002	6	9	
M	1785	1002	6	11	
M	1788	1002	3	11	
M	1783	1001	12	15	
M	1784	1001	12	14	
M	1787	1001	12	11	
M	1789	1001	12	9	
M	1792	1001	9	9	
M	1795	1001	6	9	
M	1797	1001	6	11	
M	1800	1001	6	14	
M	1801	1001	7	14	
M	1802	1003	9	6	
M	1805	1003	9	9	
M	1808	1003	6	9	
M	1810	1003	6	11	
M	1813	1003	6	14	
M	1816	1003	9	14	
M	1819	1003	12	14	
M	1820	1003	12	13	
M	1822	1003	12	11	
M	1825	1003	15	11	
M	1826	1002	3	10	
M	1827	1003	15	10	
M	1829	1001	9	14	
M	1833	1001	9	18	
M	1834	1001	10	18	
M	1839	1002	3	5	
M	1844	1003	15	5	
M	1840	1002	4	5	
M	1844	1001	15	18	
M	1847	1001	15	15	
M	1848	1003	14	5	
M	1850	1003	12	5	
M	1853	1003	9	5	
M	1853	1002	9	5	
M	1849	1001	14	15	
M	1854	1003	9	6	
M	1856	1001	12	15	
M	1857	1001	12	14	
M	1860	1001	12	11	
M	1862	1001	12	9	
M	1865	1001	9	9	
M	1868	1001	6	9	
M	1870	1001	6	11	
M	1873	1001	6	14	
M	1876	1003	9	9	
M	1879	1003	6	9	
M	1881	1003	6	11	
M	1884	1003	6	14	
M	1887	1003	9	14	
M	1890	1003	12	14	
M	1891	1002	9	6	
M	1892	1001	7	14	
M	1895	1002	9	9	
M	1897	1001	9	14	
M	1901	1001	9	18	
M	1902	1001	10	18	
M	1903	1003	12	13	
M	1903	1002	8	9	
M	1907	1001	15	18	
M	1910	1001	15	15	
M	1912	1003	12	11	
M	1915	1003	15	11	
M	1916	1003	15	10	
M	1917	1002	6	9	
M	1919	1002	6	11	
M	1922	1002	3	11	
M	1916	1001	14	15	
M	1924	1001	12	15	
M	1925	1001	12	14	
M	1928	1001	12	11	
M	1930	1001	12	9	
M	1933	1001	9	9	
M	1936	1001	6	9	
M	1938	1001	6	11	
M	1941	1001	6	14	
M	1946	1003	15	5	
M	1947	1003	14	5	
M	1947	1002	3	10	
M	1947	1001	7	14	
M	1949	1001	9	14	
M	1953	1001	9	18	
M	1955	1003	12	5	
M	1958	1003	9	5	
M	1959	1001	10	18	
M	1964	1001	15	18	
M	1967	1001	15	15	
M	1968	1001	14	15	
M	1969	1003	9	6	
M	1973	1002	3	5	
M	1970	1001	12	15	
M	1971	1001	12	14	
M	1974	1001	12	11	
M	1976	1001	12	9	
M	1979	1001	9	9	
M	1982	1001	6	9	
M	1984	1001	6	11	
M	1987	1001	6	14	
M	1990	1003	9	9	
M	1993	1003	6	9	
M	1995	1003	6	11	
M	1998	1003	6	14	
M	2001	1003	9	14	
M	2004	1003	12	14	
M	1988	1002	4	5	
M	1988	1001	7	14	
M	2005	1003	12	13	
M	2009	1002	9	5	
M	2006	1001	9	14	
M	2010	1001	9	18	
M	2012	1003	12	11	
M	2015	1003	15	11	
M	2011	1002	9	6	
M	2011	1001	10	18	
M	2018	1002	9	9	
M	2023	1001	15	18	
M	2026	1001	15	15	
M	2027	1003	15	10	
M	2027	1002	8	9	
M	2027	1001	14	15	
M	2029	1002	6	9	
M	2031	1002	6	11	
M	2034	1002	3	11	
M	2036	1001	12	15	
M	2037	1001	12	14	
M	2040	1001	12	11	
M	2042	1001	12	9	
M	2045	1001	9	9	
M	2048	1001	6	9	
M	2050	1001	6	11	
M	2053	1001	6	14	
M	2054	1002	3	10	
M	2059	1003	15	5	
M	2059	1002	3	5	
M	2055	1001	7	14	
M	2060	1003	14	5	
M	2062	1003	12	5	
M	2065	1003	9	5	
M	2066	1003	9	6	
M	2069	1003	9	9	
M	2072	1003	6	9	
M	2074	1003	6	11	
M	2077	1003	6	14	
M	2080	1003	9	14	
M	2083	1003	12	14	
M	2084	1003	12	13	
M	2084	1002	4	5	
M	2085	1001	9	14	
M	2089	1001	9	18	
M	2091	1003	12	11	
M	2094	1003	15	11	
M	2094	1002	9	5	
M	2090	1001	10	18	
M	2099	1001	15	18	
M	2102	1001	15	15	
M	2103	1003	15	10	
M	2104	1001	14	15	
M	2109	1003	15	5	
M	2111	1001	12	15	
M	2112	1001	12	14	
M	2115	1001	12	11	
M	2117	1001	12	9	
M	2120	1001	9	9	
M	2123	1001	6	9	
M	2125	1001	6	11	
M	2128	1001	6	14	
M	2129	1002	9	6	
M	2130	1003	14	5	
M	2132	1003	12	5	
M	2135	1003	9	5	
M	2133	1002	9	9	
M	2131	1001	7	14	
M	2136	1003	9	6	
M	2139	1003	9	9	
M	2142	1003	6	9	
M	2144	1003	6	11	
M	2147	1003	6	14	
M	2150	1003	9	14	
M	2153	1003	12	14	
M	2154	1002	8	9	
M	2155	1003	12	13	
M	2156	1002	6	9	
M	2158	1002	6	11	
M	2161	1002	3	11	
M	2156	1001	9	14	
M	2160	1001	9	18	
M	2162	1002	3	10	
M	2163	1001	10	18	
M	2168	1001	15	18	
M	2171	1001	15	15	
M	2173	1003	12	11	
M	2176	1003	15	11	
M	2176	1002	3	5	
M	2172	1001	14	15	
M	2177	1002	4	5	
M	2182	1002	9	5	
M	2183	1003	15	10	
M	2188	1003	15	5	
M	2184	1002	9	6	
M	2185	1001	12	15	
M	2186	1001	12	14	
M	2189	1001	12	11	
M	2191	1001	12	9	
M	2194	1001	9	9	
M	2197	1001	6	9	
M	2199	1001	6	11	
M	2202	1001	6	14	
M	2203	1001	7	14	
M	2205	1001	9	14	
M	2209	1001	9	18	
M	2210	1003	14	5	
M	2212	1003	12	5	
M	2215	1003	9	5	
M	2213	1002	9	9	
M	2211	1001	10	18	
M	2216	1003	9	6	
M	2219	1003	9	9	
M	2222	1003	6	9	
M	2224	1003	6	11	
M	2227	1003	6	14	
M	2230	1003	9	14	
M	2233	1003	12	14	
M	2234	1003	12	13	
M	2234	1002	8	9	
M	2238	1001	15	18	
M	2241	1001	15	15	
M	2243	1003	12	11	
M	2246	1003	15	11	
M	2243	1002	6	9	
M	2245	1002	6	11	
M	2248	1002	3	11	
M	2242	1001	14	15	
M	2249	1003	15	10	
M	2251	1001	12	15	
M	2252	1001	12	14	
M	2255	1001	12	11	
M	2257	1001	12	9	
M	2260	1001	9	9	
M	2263	1001	6	9	
M	2265	1001	6	11	
M	2268	1001	6	14	
M	2273	1003	15	5	
M	2274	1001	7	14	
M	2275	1003	14	5	
M	2275	1002	3	10	
M	2276	1001	9	14	
M	2280	1001	9	18	
M	2285	1002	3	5	
M	2287	1003	12	5	
M	2290	1003	9	5	
M	2286	1002	4	5	
M	2286	1001	10	18	
M	2291	1003	9	6	
M	2295	1002	9	5	
M	2295	1001	15	18	
M	2298	1001	15	15	
M	2301	1003	9	9	
M	2304	1003	6	9	
M	2306	1003	6	11	
M	2309	1003	6	14	
M	2312	1003	9	14	
M	2315	1003	12	14	
M	2299	1002	9	6	
M	2299	1001	14	15	
M	2316	1003	12	13	
M	2318	1003	12	11	
M	2321	1003	15	11	
M	2319	1002	9	9	
M	2318	1001	12	15	
M	2319	1001	12	14	
M	2322	1001	12	11	
M	2324	1001	12	9	
M	2327	1001	9	9	
M	2330	1001	6	9	
M	2332	1001	6	11	
M	2335	1001	6	14	
M	2336	1002	8	9	
M	2337	1003	15	10	
M	2338	1001	7	14	
M	2343	1003	15	5	
M	2344	1003	14	5	
M	2345	1002	6	9	
M	2347	1002	6	11	
M	2350	1002	3	11	
M	2345	1001	9	14	
M	2349	1001	9	18	
M	2352	1003	12	5	
M	2355	1003	9	5	
M	2356	1001	10	18	
M	2357	1002	3	10	
M	2358	1003	9	6	
M	2361	1003	9	9	
M	2364	1003	6	9	
M	2366	1003	6	11	
M	2369	1003	6	14	
M	2372	1003	9	14	
M	2375	1003	12	14	
M	2380	1002	3	5	
M	2381	1003	12	13	
M	2382	1002	4	5	
M	2384	1003	12	11	
M	2387	1003	15	11	
M	2387	1002	9	5	
M	2387	1001	15	18	
M	2390	1001	15	15	
M	2391	1003	15	10	
M	2396	1003	15	5	
M	2392	1002	9	6	
M	2392	1001	14	15	
M	2398	1001	12	15	
M	2399	1001	12	14	
M	2402	1001	12	11	
M	2404	1001	12	9	
M	2407	1001	9	9	
M	2410	1001	6	9	
M	2412	1001	6	11	
M	2415	1001	6	14	
M	2416	1001	7	14	
M	2417	1003	14	5	
M	2419	1002	9	9	
M	2418	1001	9	14	
M	2422	1001	9	18	
M	2424	1003	12	5	
M	2427	1003	9	5	
M	2423	1002	8	9	
M	2423	1001	10	18	
M	2429	1002	6	9	
M	2431	1002	6	11	
M	2434	1002	3	11	
M	2435	1002	3	10	
M	2440	1002	3	5	
M	2441	1003	9	6	
M	2441	1002	4	5	
M	2445	1001	15	18	
M	2448	1001	15	15	
M	2451	1003	9	9	
M	2454	1003	6	9	
M	2456	1003	6	11	
M	2459	1003	6	14	
M	2462	1003	9	14	
M	2465	1003	12	14	
M	2453	1002	9	5	
M	2449	1001	14	15	
M	2466	1003	12	13	
M	2466	1002	9	6	
M	2467	1001	12	15	
M	2468	1001	12	14	
M	2471	1001	12	11	
M	2473	1001	12	9	
M	2476	1001	9	9	
M	2479	1001	6	9	
M	2481	1001	6	11	
M	2484	1001	6	14	
M	2487	1002	9	9	
E	1	3006	21	2	{"denominator":-1}
E	1	3005	6	20	{"denominator":-1}
E	1	3004	7	20	{"denominator":-1}
E	1	3003	0	3	{"denominator":-1}
E	1	3002	21	3	{"denominator":-1}
E	1	3001	0	2	{"denominator":-1}
E	1	1001	6	14	{"passed":1}
E	1	5	6	14	{"passed":1}
E	2	1003	12	14	{"passed":1}
E	2	6	12	14	{"passed":1}
E	9	4004	9	18	{"passed":1}
E	14	1002	9	9	{"passed":1}
E	14	3	9	9	{"passed":1}
E	15	4003	3	18	{"passed":1}
E	16	4003	3	18	{"current":1}
E	24	4002	3	11	{"passed":1}
E	30	4001	3	5	{"passed":1}
E	35	6001	3	16	{"passed":1}
E	35	4006	15	11	{"passed":1}
E	36	4006	15	11	{"current":1}
E	36	2002	9	5	{"available":0}
E	36	2002	9	5	{"picked":1}
E	36	2002	9	5	{"passed":1}
E	36	2001	3	15	{"available":0}
E	36	2001	3	15	{"picked":1}
E	36	2001	3	15	{"passed":1}
E	36	1002	9	5	{"payload":[2002]}
E	36	1001	3	15	{"payload":[2001]}
E	42	9030	15	13	{"passed":1}
E	42	1002	9	9	{"passed":2}
E	42	3	9	9	{"passed":2}
E	50	1001	6	14	{"passed":2}
E	50	5	6	14	{"passed":2}
E	51	4002	3	11	{"passed":2}
E	58	2003	15	15	{"available":0}
E	58	2003	15	15	{"picked":1}
E	58	2003	15	15	{"passed":1}
E	58	1003	15	15	{"payload":[2003]}
E	61	4004	9	18	{"passed":2}
E	61	4001	3	5	{"passed":2}
E	71	2002	9	5	{"passed":2}
E	71	1003	12	14	{"passed":2}
E	71	6	12	14	{"passed":2}
E	77	4003	3	18	{"passed":2}
E	80	4006	15	11	{"passed":2}
E	80	4004	9	18	{"current":1}
E	81	6002	3	20	{"passed":1}
E	82	1002	9	9	{"passed":3}
E	82	3	9	9	{"passed":3}
E	92	4002	3	11	{"passed":3}
E	97	3005	6	20	{"passed":1}
E	97	1001	6	20	{"payload":[2001]}
E	98	3004	7	20	{"delivered":1}
E	98	3004	7	20	{"passed":1}
E	98	2001	3	15	{"available":1}
E	98	1001	7	20	{"payload":[]}
E	98	1001	7	20	{"delivered":1}
D	98	1001	7	20	{"missed_items":[],"delivered_items":[2001],"delivered_to":3004}
E	98	0	0	0	{"goals_completed":1}
E	99	4006	15	11	{"current":0}
E	99	4005	15	5	{"passed":1}
E	99	4001	3	5	{"passed":3}
E	109	6003	9	20	{"passed":1}
E	109	2002	9	5	{"passed":3}
E	126	1002	9	9	{"passed":4}
E	126	1001	6	14	{"passed":3}
E	126	3	9	9	{"passed":4}
E	126	5	6	14	{"passed":3}
E	176	2002	9	5	{"passed":4}
E	176	1003	12	14	{"passed":3}
E	176	1002	9	9	{"passed":5}
E	176	2	12	2	{"passed":1}
E	176	3	9	9	{"passed":5}
E	176	4	12	9	{"passed":1}
E	176	6	12	14	{"passed":3}
E	177	1001	6	14	{"passed":4}
E	177	5	6	14	{"passed":4}
E	186	1002	9	9	{"passed":6}
E	186	3	9	9	{"passed":6}
E	200	4002	3	11	{"passed":4}
E	205	4006	15	11	{"passed":3}
E	205	4004	9	18	{"passed":3}
E	206	4001	3	5	{"passed":4}
E	214	4006	15	11	{"current":1}
E	215	2003	15	15	{"passed":2}
E	216	2002	9	5	{"passed":5}
E	220	1002	9	9	{"passed":7}
E	220	3	9	9	{"passed":7}
E	228	4002	3	11	{"passed":5}
E	234	9030	15	13	{"passed":2}
E	236	2003	15	15	{"passed":3}
E	237	4001	3	5	{"passed":5}
E	259	1003	12	14	{"passed":4}
E	259	1002	9	9	{"passed":8}
E	259	3	9	9	{"passed":8}
E	259	4	12	9	{"passed":2}
E	259	6	12	14	{"passed":4}
E	260	1003	12	14	{"passed":5}
E	260	6	12	14	{"passed":5}
E	265	1001	6	14	{"passed":5}
E	265	5	6	14	{"passed":5}
E	271	4006	15	11	{"passed":4}
E	271	2002	9	5	{"passed":6}
E	276	4004	9	18	{"passed":4}
E	277	4005	15	5	{"passed":2}
E	291	2002	9	5	{"passed":7}
E	292	2003	15	15	{"passed":4}
E	309	1002	9	9	{"passed":9}
E	309	1001	6	14	{"passed":6}
E	309	3	9	9	{"passed":9}
E	309	5	6	14	{"passed":6}
E	310	1003	12	14	{"passed":6}
E	310	6	12	14	{"passed":6}
E	334	1003	12	14	{"passed":7}
E	334	1002	9	9	{"passed":10}
E	334	3	9	9	{"passed":10}
E	334	4	12	9	{"passed":3}
E	334	6	12	14	{"passed":7}
E	335	4006	15	11	{"passed":5}
E	340	1002	9	9	{"passed":11}
E	340	1001	6	14	{"passed":7}
E	340	3	9	9	{"passed":11}
E	340	5	6	14	{"passed":7}
E	347	4005	15	5	{"passed":3}
E	348	4004	9	18	{"passed":5}
E	356	4002	3	11	{"passed":6}
E	357	2002	9	5	{"passed":8}
E	379	4001	3	5	{"passed":6}
E	379	2003	15	15	{"passed":5}
E	379	1002	9	9	{"passed":12}
E	379	1001	6	14	{"passed":8}
E	379	3	9	9	{"passed":12}
E	379	5	6	14	{"passed":8}
E	385	2002	9	5	{"passed":9}
E	404	1003	12	14	{"passed":9}
E	404	1002	9	9	{"passed":13}
E	404	3	9	9	{"passed":13}
E	404	4	12	9	{"passed":4}
E	404	6	12	14	{"passed":9}
E	405	1001	6	14	{"passed":9}
E	405	5	6	14	{"passed":9}
E	406	1002	9	9	{"passed":14}
E	406	3	9	9	{"passed":14}
E	414	4002	3	11	{"passed":7}
E	420	4006	15	11	{"passed":6}
E	421	4001	3	5	{"passed":7}
E	426	4004	9	18	{"passed":6}
E	427	4005	15	5	{"passed":4}
E	435	2002	9	5	{"passed":10}
E	438	2003	15	15	{"passed":6}
E	438	2002	9	5	{"passed":11}
E	457	1003	12	14	{"passed":10}
E	457	1002	9	9	{"passed":15}
E	457	3	9	9	{"passed":15}
E	457	4	12	9	{"passed":5}
E	457	6	12	14	{"passed":10}
E	474	1002	9	9	{"passed":17}
E	474	1001	6	14	{"passed":11}
E	474	3	9	9	{"passed":17}
E	474	5	6	14	{"passed":11}
E	481	1003	12	14	{"passed":11}
E	481	6	12	14	{"passed":11}
E	482	4004	9	18	{"passed":7}
E	491	4002	3	11	{"passed":8}
E	502	2003	15	15	{"passed":7}
E	503	4001	3	5	{"passed":8}
E	504	4006	15	11	{"passed":7}
E	510	2002	9	5	{"passed":12}
E	529	1003	12	14	{"passed":12}
E	529	1002	9	9	{"passed":18}
E	529	3	9	9	{"passed":18}
E	529	4	12	9	{"passed":6}
E	529	6	12	14	{"passed":12}
E	535	1001	6	14	{"passed":12}
E	535	5	6	14	{"passed":12}
E	541	4005	15	5	{"passed":5}
E	546	4004	9	18	{"passed":8}
E	546	1002	9	9	{"passed":19}
E	546	3	9	9	{"passed":19}
E	554	2002	9	5	{"passed":13}
E	571	4002	3	11	{"passed":9}
E	571	2003	15	15	{"passed":8}
E	571	1002	9	9	{"passed":20}
E	571	1001	6	14	{"passed":13}
E	571	3	9	9	{"passed":20}
E	571	5	6	14	{"passed":13}
E	590	1003	12	14	{"passed":13}
E	590	1002	9	9	{"passed":21}
E	590	3	9	9	{"passed":21}
E	590	4	12	9	{"passed":7}
E	590	6	12	14	{"passed":13}
E	595	1003	12	14	{"passed":14}
E	595	1001	6	14	{"passed":14}
E	595	5	6	14	{"passed":14}
E	595	6	12	14	{"passed":14}
E	601	4001	3	5	{"passed":9}
E	607	4006	15	11	{"passed":8}
E	607	4004	9	18	{"passed":9}
E	607	2002	9	5	{"passed":14}
E	621	2003	15	15	{"passed":9}
E	640	4005	15	5	{"passed":6}
E	640	1003	12	14	{"passed":15}
E	640	1002	9	9	{"passed":22}
E	640	3	9	9	{"passed":22}
E	640	4	12	9	{"passed":8}
E	640	6	12	14	{"passed":15}
E	641	1002	9	9	{"passed":23}
E	641	3	9	9	{"passed":23}
E	647	2002	9	5	{"passed":15}
E	655	4002	3	11	{"passed":10}
E	677	4001	3	5	{"passed":10}
E	677	1002	9	9	{"passed":24}
E	677	1001	6	14	{"passed":16}
E	677	3	9	9	{"passed":24}
E	677	5	6	14	{"passed":16}
E	684	4004	9	18	{"passed":10}
E	698	2003	15	15	{"passed":10}
E	698	2002	9	5	{"passed":16}
E	698	1003	12	14	{"passed":16}
E	698	6	12	14	{"passed":16}
E	722	4006	15	11	{"passed":9}
E	722	1003	12	14	{"passed":17}
E	722	1002	9	9	{"passed":25}
E	722	3	9	9	{"passed":25}
E	722	4	12	9	{"passed":9}
E	722	6	12	14	{"passed":17}
E	723	1001	6	14	{"passed":17}
E	723	5	6	14	{"passed":17}
E	729	1002	9	9	{"passed":26}
E	729	3	9	9	{"passed":26}
E	736	4005	15	5	{"passed":7}
E	736	4004	9	18	{"passed":11}
E	745	2003	15	15	{"passed":11}
E	764	4002	3	11	{"passed":11}
E	764	1003	12	14	{"passed":18}
E	764	1002	9	9	{"passed":27}
E	764	3	9	9	{"passed":27}
E	764	4	12	9	{"passed":10}
E	764	6	12	14	{"passed":18}
E	765	2002	9	5	{"passed":17}
E	782	1002	9	9	{"passed":28}
E	782	1001	6	14	{"passed":18}
E	782	3	9	9	{"passed":28}
E	782	5	6	14	{"passed":18}
E	788	1001	6	14	{"passed":19}
E	788	5	6	14	{"passed":19}
E	794	4001	3	5	{"passed":11}
E	794	1003	12	14	{"passed":19}
E	794	6	12	14	{"passed":19}
E	795	4004	9	18	{"passed":12}
E	809	2002	9	5	{"passed":18}
E	817	4006	15	11	{"passed":10}
E	817	2003	15	15	{"passed":12}
E	818	1002	9	9	{"passed":29}
E	818	3	9	9	{"passed":29}
E	837	1003	12	14	{"passed":20}
E	837	1002	9	9	{"passed":30}
E	837	3	9	9	{"passed":30}
E	837	4	12	9	{"passed":11}
E	837	6	12	14	{"passed":20}
E	850	4002	3	11	{"passed":12}
E	856	1001	6	14	{"passed":20}
E	856	5	6	14	{"passed":20}
E	857	4005	15	5	{"passed":8}
E	868	4001	3	5	{"passed":12}
E	868	2002	9	5	{"passed":19}
E	885	4004	9	18	{"passed":13}
E	885	1002	9	9	{"passed":31}
E	885	1001	6	14	{"passed":21}
E	885	3	9	9	{"passed":31}
E	885	5	6	14	{"passed":21}
E	893	2002	9	5	{"passed":20}
E	893	1003	12	14	{"passed":21}
E	893	6	12	14	{"passed":21}
E	894	2003	15	15	{"passed":13}
E	913	1003	12	14	{"passed":22}
E	913	1002	9	9	{"passed":32}
E	913	3	9	9	{"passed":32}
E	913	4	12	9	{"passed":12}
E	913	6	12	14	{"passed":22}
E	914	1002	9	9	{"passed":33}
E	914	3	9	9	{"passed":33}
E	922	4002	3	11	{"passed":13}
E	923	4006	15	11	{"passed":11}
E	924	1001	6	14	{"passed":22}
E	924	5	6	14	{"passed":22}
E	931	4004	9	18	{"passed":14}
E	940	4005	15	5	{"passed":9}
E	945	4001	3	5	{"passed":13}
E	945	2003	15	15	{"passed":14}
E	964	2002	9	5	{"passed":21}
E	964	1003	12	14	{"passed":23}
E	964	1002	9	9	{"passed":34}
E	964	3	9	9	{"passed":34}
E	964	4	12	9	{"passed":13}
E	964	6	12	14	{"passed":23}
E	965	2002	9	5	{"passed":22}
E	966	1001	6	14	{"passed":23}
E	966	5	6	14	{"passed":23}
E	986	1002	9	9	{"passed":36}
E	986	1001	6	14	{"passed":24}
E	986	3	9	9	{"passed":36}
E	986	5	6	14	{"passed":24}
E	994	4002	3	11	{"passed":14}
E	995	4004	9	18	{"passed":15}
E	1009	2003	15	15	{"passed":15}
E	1028	4001	3	5	{"passed":14}
E	1028	1003	12	14	{"passed":25}
E	1028	1002	9	9	{"passed":37}
E	1028	3	9	9	{"passed":37}
E	1028	4	12	9	{"passed":14}
E	1028	6	12	14	{"passed":25}
E	1029	1001	6	14	{"passed":25}
E	1029	5	6	14	{"passed":25}
E	1045	4004	9	18	{"passed":16}
E	1045	2002	9	5	{"passed":23}
E	1049	4006	15	11	{"passed":12}
E	1063	4005	15	5	{"passed":10}
E	1068	2003	15	15	{"passed":16}
E	1068	1002	9	9	{"passed":38}
E	1068	3	9	9	{"passed":38}
E	1087	2002	9	5	{"passed":24}
E	1087	1003	12	14	{"passed":26}
E	1087	1002	9	9	{"passed":39}
E	1087	3	9	9	{"passed":39}
E	1087	4	12	9	{"passed":15}
E	1087	6	12	14	{"passed":26}
E	1104	4002	3	11	{"passed":15}
E	1104	1002	9	9	{"passed":40}
E	1104	1001	6	14	{"passed":27}
E	1104	3	9	9	{"passed":40}
E	1104	5	6	14	{"passed":27}
E	1105	1003	12	14	{"passed":27}
E	1105	6	12	14	{"passed":27}
E	1116	4001	3	5	{"passed":15}
E	1117	4004	9	18	{"passed":17}
E	1130	4006	15	11	{"passed":13}
E	1130	2003	15	15	{"passed":17}
E	1131	2002	9	5	{"passed":25}
E	1155	4005	15	5	{"passed":11}
E	1155	1003	12	14	{"passed":28}
E	1155	1002	9	9	{"passed":41}
E	1155	3	9	9	{"passed":41}
E	1155	4	12	9	{"passed":16}
E	1155	6	12	14	{"passed":28}
E	1160	1002	9	9	{"passed":42}
E	1160	1001	6	14	{"passed":28}
E	1160	3	9	9	{"passed":42}
E	1160	5	6	14	{"passed":28}
E	1168	2002	9	5	{"passed":26}
E	1185	4002	3	11	{"passed":16}
E	1185	1002	9	9	{"passed":43}
E	1185	1001	6	14	{"passed":29}
E	1185	3	9	9	{"passed":43}
E	1185	5	6	14	{"passed":29}
E	1186	4004	9	18	{"passed":18}
E	1195	1003	12	14	{"passed":29}
E	1195	6	12	14	{"passed":29}
E	1196	2003	15	15	{"passed":18}
E	1220	1003	12	14	{"passed":30}
E	1220	1002	9	9	{"passed":44}
E	1220	3	9	9	{"passed":44}
E	1220	4	12	9	{"passed":17}
E	1220	6	12	14	{"passed":30}
E	1221	4001	3	5	{"passed":16}
E	1227	1001	6	14	{"passed":30}
E	1227	5	6	14	{"passed":30}
E	1233	2002	9	5	{"passed":27}
E	1237	4006	15	11	{"passed":14}
E	1238	4004	9	18	{"passed":19}
E	1239	1002	9	9	{"passed":45}
E	1239	3	9	9	{"passed":45}
E	1252	4005	15	5	{"passed":12}
E	1258	4002	3	11	{"passed":17}
E	1259	2002	9	5	{"passed":28}
E	1281	4001	3	5	{"passed":17}
E	1281	2003	15	15	{"passed":19}
E	1281	1002	9	9	{"passed":46}
E	1281	1001	6	14	{"passed":31}
E	1281	3	9	9	{"passed":46}
E	1281	5	6	14	{"passed":31}
E	1282	1003	12	14	{"passed":31}
E	1282	6	12	14	{"passed":31}
E	1301	1003	12	14	{"passed":32}
E	1301	1002	9	9	{"passed":47}
E	1301	3	9	9	{"passed":47}
E	1301	4	12	9	{"passed":18}
E	1301	6	12	14	{"passed":32}
E	1302	2002	9	5	{"passed":29}
E	1306	1002	9	9	{"passed":48}
E	1306	3	9	9	{"passed":48}
E	1307	1001	6	14	{"passed":32}
E	1307	5	6	14	{"passed":32}
E	1314	4006	15	11	{"passed":15}
E	1315	4002	3	11	{"passed":18}
E	1320	4004	9	18	{"passed":20}
E	1321	4005	15	5	{"passed":13}
E	1322	4001	3	5	{"passed":18}
E	1331	2002	9	5	{"passed":30}
E	1332	2002	9	5	{"passed":31}
E	1333	2003	15	15	{"passed":20}
E	1352	1003	12	14	{"passed":33}
E	1352	1002	9	9	{"passed":50}
E	1352	1001	6	14	{"passed":33}
E	1352	3	9	9	{"passed":50}
E	1352	4	12	9	{"passed":19}
E	1352	5	6	14	{"passed":33}
E	1352	6	12	14	{"passed":33}
E	1353	1003	12	14	{"passed":34}
E	1353	6	12	14	{"passed":34}
E	1359	1001	6	14	{"passed":34}
E	1359	5	6	14	{"passed":34}
E	1360	4006	15	11	{"passed":16}
E	1371	4005	15	5	{"passed":14}
E	1371	1002	9	9	{"passed":51}
E	1371	3	9	9	{"passed":51}
E	1378	4004	9	18	{"passed":21}
E	1387	2002	9	5	{"passed":32}
E	1404	4002	3	11	{"passed":19}
E	1404	2003	15	15	{"passed":21}
E	1404	1002	9	9	{"passed":52}
E	1404	1001	6	14	{"passed":35}
E	1404	3	9	9	{"passed":52}
E	1404	5	6	14	{"passed":35}
E	1428	1003	12	14	{"passed":35}
E	1428	1002	9	9	{"passed":53}
E	1428	3	9	9	{"passed":53}
E	1428	4	12	9	{"passed":20}
E	1428	6	12	14	{"passed":35}
E	1429	4001	3	5	{"passed":19}
E	1434	1003	12	14	{"passed":36}
E	1434	1001	6	14	{"passed":36}
E	1434	5	6	14	{"passed":36}
E	1434	6	12	14	{"passed":36}
E	1441	4004	9	18	{"passed":22}
E	1449	2002	9	5	{"passed":33}
E	1453	2003	15	15	{"passed":22}
E	1454	1002	9	9	{"passed":54}
E	1454	3	9	9	{"passed":54}
E	1473	4006	15	11	{"passed":17}
E	1473	1003	12	14	{"passed":37}
E	1473	1002	9	9	{"passed":55}
E	1473	3	9	9	{"passed":55}
E	1473	4	12	9	{"passed":21}
E	1473	6	12	14	{"passed":37}
E	1479	4002	3	11	{"passed":20}
E	1484	4005	15	5	{"passed":15}
E	1484	1001	6	14	{"passed":37}
E	1484	5	6	14	{"passed":37}
E	1485	4001	3	5	{"passed":20}
E	1496	2002	9	5	{"passed":34}
E	1499	4004	9	18	{"passed":23}
E	1499	2002	9	5	{"passed":35}
E	1516	1002	9	9	{"passed":57}
E	1516	1001	6	14	{"passed":38}
E	1516	3	9	9	{"passed":57}
E	1516	5	6	14	{"passed":38}
E	1517	1003	12	14	{"passed":38}
E	1517	6	12	14	{"passed":38}
E	1524	2003	15	15	{"passed":23}
E	1525	4002	3	11	{"passed":21}
E	1526	4006	15	11	{"passed":18}
E	1545	1003	12	14	{"passed":39}
E	1545	1002	9	9	{"passed":58}
E	1545	3	9	9	{"passed":58}
E	1545	4	12	9	{"passed":22}
E	1545	6	12	14	{"passed":39}
E	1551	4005	15	5	{"passed":16}
E	1561	2002	9	5	{"passed":36}
E	1561	1001	6	14	{"passed":39}
E	1561	5	6	14	{"passed":39}
E	1562	4001	3	5	{"passed":21}
E	1584	2002	9	5	{"passed":37}
E	1584	1002	9	9	{"passed":59}
E	1584	1001	6	14	{"passed":40}
E	1584	3	9	9	{"passed":59}
E	1584	5	6	14	{"passed":40}
E	1587	4004	9	18	{"passed":24}
E	1587	1003	12	14	{"passed":40}
E	1587	6	12	14	{"passed":40}
E	1595	1002	9	9	{"passed":60}
E	1595	3	9	9	{"passed":60}
E	1603	2003	15	15	{"passed":24}
E	1604	4002	3	11	{"passed":22}
E	1610	4001	3	5	{"passed":22}
E	1629	4006	15	11	{"passed":19}
E	1629	1003	12	14	{"passed":41}
E	1629	1002	9	9	{"passed":61}
E	1629	3	9	9	{"passed":61}
E	1629	4	12	9	{"passed":23}
E	1629	6	12	14	{"passed":41}
E	1630	2002	9	5	{"passed":38}
E	1631	1001	6	14	{"passed":41}
E	1631	5	6	14	{"passed":41}
E	1642	4005	15	5	{"passed":17}
E	1643	1002	9	9	{"passed":62}
E	1643	3	9	9	{"passed":62}
E	1644	4004	9	18	{"passed":25}
E	1653	2003	15	15	{"passed":25}
E	1672	4002	3	11	{"passed":23}
E	1672	2002	9	5	{"passed":39}
E	1672	1003	12	14	{"passed":42}
E	1672	1002	9	9	{"passed":63}
E	1672	3	9	9	{"passed":63}
E	1672	4	12	9	{"passed":24}
E	1672	6	12	14	{"passed":42}
E	1678	4001	3	5	{"passed":23}
E	1695	1002	9	9	{"passed":64}
E	1695	1001	6	14	{"passed":43}
E	1695	3	9	9	{"passed":64}
E	1695	5	6	14	{"passed":43}
E	1702	4004	9	18	{"passed":26}
E	1702	2002	9	5	{"passed":40}
E	1702	1003	12	14	{"passed":43}
E	1702	6	12	14	{"passed":43}
E	1706	1002	9	9	{"passed":65}
E	1706	3	9	9	{"passed":65}
E	1715	4006	15	11	{"passed":20}
E	1715	4002	3	11	{"passed":24}
E	1715	2003	15	15	{"passed":26}
E	1734	1003	12	14	{"passed":44}
E	1734	1002	9	9	{"passed":66}
E	1734	3	9	9	{"passed":66}
E	1734	4	12	9	{"passed":25}
E	1734	6	12	14	{"passed":44}
E	1735	1001	6	14	{"passed":44}
E	1735	5	6	14	{"passed":44}
E	1736	4005	15	5	{"passed":18}
E	1742	4001	3	5	{"passed":24}
E	1743	2002	9	5	{"passed":41}
E	1760	4004	9	18	{"passed":27}
E	1760	1002	9	9	{"passed":67}
E	1760	1001	6	14	{"passed":45}
E	1760	3	9	9	{"passed":67}
E	1760	5	6	14	{"passed":45}
E	1761	2002	9	5	{"passed":42}
E	1762	1003	12	14	{"passed":45}
E	1762	6	12	14	{"passed":45}
E	1775	4006	15	11	{"passed":21}
E	1781	4005	15	5	{"passed":19}
E	1781	2003	15	15	{"passed":27}
E	1781	1002	9	9	{"passed":68}
E	1781	3	9	9	{"passed":68}
E	1800	1003	12	14	{"passed":46}
E	1800	1002	9	9	{"passed":69}
E	1800	3	9	9	{"passed":69}
E	1800	4	12	9	{"passed":26}
E	1800	6	12	14	{"passed":46}
E	1801	1001	6	14	{"passed":46}
E	1801	5	6	14	{"passed":46}
E	1802	2002	9	5	{"passed":43}
E	1819	1002	9	9	{"passed":70}
E	1819	1001	6	14	{"passed":47}
E	1819	3	9	9	{"passed":70}
E	1819	5	6	14	{"passed":47}
E	1820	1003	12	14	{"passed":47}
E	1820	6	12	14	{"passed":47}
E	1826	4002	3	11	{"passed":25}
E	1827	4006	15	11	{"passed":22}
E	1834	4004	9	18	{"passed":28}
E	1847	4001	3	5	{"passed":25}
E	1848	4005	15	5	{"passed":20}
E	1853	2003	15	15	{"passed":28}
E	1854	2002	9	5	{"passed":44}
E	1873	1003	12	14	{"passed":48}
E	1873	1002	9	9	{"passed":71}
E	1873	3	9	9	{"passed":71}
E	1873	4	12	9	{"passed":27}
E	1873	6	12	14	{"passed":48}
E	1890	1002	9	9	{"passed":72}
E	1890	1001	6	14	{"passed":48}
E	1890	3	9	9	{"passed":72}
E	1890	5	6	14	{"passed":48}
E	1891	2002	9	5	{"passed":45}
E	1892	1001	6	14	{"passed":49}
E	1892	5	6	14	{"passed":49}
E	1902	4004	9	18	{"passed":29}
E	1910	1003	12	14	{"passed":49}
E	1910	1002	9	9	{"passed":73}
E	1910	3	9	9	{"passed":73}
E	1910	6	12	14	{"passed":49}
E	1922	4006	15	11	{"passed":23}
E	1922	2003	15	15	{"passed":29}
E	1941	1003	12	14	{"passed":50}
E	1941	1002	9	9	{"passed":74}
E	1941	3	9	9	{"passed":74}
E	1941	4	12	9	{"passed":28}
E	1941	6	12	14	{"passed":50}
E	1947	4005	15	5	{"passed":21}
E	1947	4002	3	11	{"passed":26}
E	1947	1001	6	14	{"passed":50}
E	1947	5	6	14	{"passed":50}
E	1959	4004	9	18	{"passed":30}
E	1968	2003	15	15	{"passed":30}
E	1987	2002	9	5	{"passed":46}
E	1987	1003	12	14	{"passed":51}
E	1987	1002	9	9	{"passed":75}
E	1987	3	9	9	{"passed":75}
E	1987	4	12	9	{"passed":29}
E	1987	6	12	14	{"passed":51}
E	2004	4001	3	5	{"passed":26}
E	2004	1002	9	9	{"passed":76}
E	2004	1001	6	14	{"passed":52}
E	2004	3	9	9	{"passed":76}
E	2004	5	6	14	{"passed":52}
E	2010	1003	12	14	{"passed":52}
E	2010	6	12	14	{"passed":52}
E	2015	4004	9	18	{"passed":31}
E	2015	2002	9	5	{"passed":47}
E	2027	4006	15	11	{"passed":24}
E	2027	2003	15	15	{"passed":31}
E	2027	1002	9	9	{"passed":77}
E	2027	3	9	9	{"passed":77}
E	2053	1003	12	14	{"passed":53}
E	2053	1002	9	9	{"passed":78}
E	2053	3	9	9	{"passed":78}
E	2053	4	12	9	{"passed":30}
E	2053	6	12	14	{"passed":53}
E	2054	4002	3	11	{"passed":27}
E	2059	1001	6	14	{"passed":53}
E	2059	5	6	14	{"passed":53}
E	2060	4005	15	5	{"passed":22}
E	2066	2002	9	5	{"passed":48}
E	2083	1002	9	9	{"passed":79}
E	2083	1001	6	14	{"passed":54}
E	2083	3	9	9	{"passed":79}
E	2083	5	6	14	{"passed":54}
E	2089	4001	3	5	{"passed":27}
E	2089	1003	12	14	{"passed":54}
E	2089	6	12	14	{"passed":54}
E	2094	4004	9	18	{"passed":32}
E	2103	4006	15	11	{"passed":25}
E	2104	2003	15	15	{"passed":32}
E	2128	1003	12	14	{"passed":55}
E	2128	1002	9	9	{"passed":80}
E	2128	3	9	9	{"passed":80}
E	2128	4	12	9	{"passed":31}
E	2128	6	12	14	{"passed":55}
E	2129	2002	9	5	{"passed":49}
E	2130	4005	15	5	{"passed":23}
E	2135	1001	6	14	{"passed":55}
E	2135	5	6	14	{"passed":55}
E	2136	2002	9	5	{"passed":50}
E	2153	1002	9	9	{"passed":81}
E	2153	1001	6	14	{"passed":56}
E	2153	3	9	9	{"passed":81}
E	2153	5	6	14	{"passed":56}
E	2154	1002	9	9	{"passed":82}
E	2154	3	9	9	{"passed":82}
E	2161	1003	12	14	{"passed":56}
E	2161	6	12	14	{"passed":56}
E	2162	4002	3	11	{"passed":28}
E	2163	4004	9	18	{"passed":33}
E	2176	2003	15	15	{"passed":33}
E	2177	4001	3	5	{"passed":28}
E	2183	4006	15	11	{"passed":26}
E	2202	2002	9	5	{"passed":51}
E	2202	1003	12	14	{"passed":57}
E	2202	1002	9	9	{"passed":83}
E	2202	3	9	9	{"passed":83}
E	2202	4	12	9	{"passed":32}
E	2202	6	12	14	{"passed":57}
E	2203	1001	6	14	{"passed":57}
E	2203	5	6	14	{"passed":57}
E	2210	4005	15	5	{"passed":24}
E	2215	4004	9	18	{"passed":34}
E	2216	2002	9	5	{"passed":52}
E	2233	1002	9	9	{"passed":84}
E	2233	1001	6	14	{"passed":58}
E	2233	3	9	9	{"passed":84}
E	2233	5	6	14	{"passed":58}
E	2241	1003	12	14	{"passed":58}
E	2241	1002	9	9	{"passed":85}
E	2241	3	9	9	{"passed":85}
E	2241	6	12	14	{"passed":58}
E	2248	2003	15	15	{"passed":34}
E	2249	4006	15	11	{"passed":27}
E	2268	1003	12	14	{"passed":59}
E	2268	1002	9	9	{"passed":86}
E	2268	3	9	9	{"passed":86}
E	2268	4	12	9	{"passed":33}
E	2268	6	12	14	{"passed":59}
E	2274	1001	6	14	{"passed":59}
E	2274	5	6	14	{"passed":59}
E	2280	4005	15	5	{"passed":25}
E	2280	4002	3	11	{"passed":29}
E	2290	4004	9	18	{"passed":35}
E	2290	4001	3	5	{"passed":29}
E	2298	2002	9	5	{"passed":53}
E	2315	2003	15	15	{"passed":35}
E	2315	2002	9	5	{"passed":54}
E	2315	1002	9	9	{"passed":87}
E	2315	1001	6	14	{"passed":60}
E	2315	3	9	9	{"passed":87}
E	2315	5	6	14	{"passed":60}
E	2316	1003	12	14	{"passed":60}
E	2316	6	12	14	{"passed":60}
E	2335	1003	12	14	{"passed":61}
E	2335	1002	9	9	{"passed":88}
E	2335	3	9	9	{"passed":88}
E	2335	4	12	9	{"passed":34}
E	2335	6	12	14	{"passed":61}
E	2336	1002	9	9	{"passed":89}
E	2336	3	9	9	{"passed":89}
E	2337	4006	15	11	{"passed":28}
E	2338	1001	6	14	{"passed":61}
E	2338	5	6	14	{"passed":61}
E	2350	4005	15	5	{"passed":26}
E	2356	4004	9	18	{"passed":36}
E	2357	4002	3	11	{"passed":30}
E	2358	2002	9	5	{"passed":55}
E	2375	1002	9	9	{"passed":90}
E	2375	1001	6	14	{"passed":62}
E	2375	3	9	9	{"passed":90}
E	2375	5	6	14	{"passed":62}
E	2381	1003	12	14	{"passed":62}
E	2381	6	12	14	{"passed":62}
E	2382	4001	3	5	{"passed":30}
E	2391	4006	15	11	{"passed":29}
E	2396	2003	15	15	{"passed":36}
E	2396	2002	9	5	{"passed":56}
E	2415	1003	12	14	{"passed":63}
E	2415	1002	9	9	{"passed":91}
E	2415	3	9	9	{"passed":91}
E	2415	4	12	9	{"passed":35}
E	2415	6	12	14	{"passed":63}
E	2416	1001	6	14	{"passed":63}
E	2416	5	6	14	{"passed":63}
E	2422	4005	15	5	{"passed":27}
E	2427	4004	9	18	{"passed":37}
E	2427	1002	9	9	{"passed":92}
E	2427	3	9	9	{"passed":92}
E	2435	4002	3	11	{"passed":31}
E	2448	4001	3	5	{"passed":31}
E	2448	2002	9	5	{"passed":57}
E	2465	2003	15	15	{"passed":37}
E	2465	1002	9	9	{"passed":93}
E	2465	1001	6	14	{"passed":64}
E	2465	3	9	9	{"passed":93}
E	2465	5	6	14	{"passed":64}
E	2484	2002	9	5	{"passed":58}
E	2484	1003	12	14	{"passed":65}
E	2484	1002	9	9	{"passed":94}
E	2484	3	9	9	{"passed":94}
E	2484	4	12	9	{"passed":36}
E	2484	6	12	14	{"passed":65}
E	2487	0	0	0	{"final_condition":0}

PLAYER

