filename	C:\Users\jjn63\AppData\LocalLow\DefaultCompany\ParallelProg\play_out_2446748965040191159.txt
timestamp	20170725144837

METADATA
level_id	6
level_title	Diverters and Separate Loops
goal_string	Each package is delivered at least twice
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3003,"type":"delivery","value":1}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":3}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	17

LAYOUT
-----FEEEEGEEEC
-----J----J---J
-----J----J---J
--FEEMEEEEI---J
--J-----------J
--J-----------J
--LEEEEEEEEEEEI
---------------
FEEC-FEEC------
J--J-J--J------
J--J-J--J------
J--J-LEEOEEEEEC
J--J----J-----J
LEEI----J-----J
--------NEEC--J
--------J--J--J
--------LEEMEEI

COLORS
-----$$$$$$$$$$
-----$----$---$
-----$----$---$
--$$$$$$$$$---$
--$-----------$
--$-----------$
--$$$$$$$$$$$$$
---------------
!!!!-""""------
!--!-"--"------
!--!-"--"------
!--!-""""""""""
!--!----"-----"
!!!!----"-----"
--------""""--"
--------"--"--"
--------"""""""

DIRECTIONS
     V<<<<X<<<<
     V    A   A
     V    A   A
  V<<X>>>>A   A
  V           A
  V           A
  >>>>>>>>>>>>A
               
V<<< >>>V      
V  A A  V      
V  A A  V      
V  A A<<X>>>>>V
V  A    A     V
>>>A    A     V
        X<<<  V
        A  A  V
        A<<X<<<

COMPONENTS
9029	signal	8	3	P	E	{"color":0,"link":5002,"passed":0}
5003	diverter	8	11	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[],[],[]],"passed":0,"directions_types":[["Empty"],[],["Unconditional"],[]],"direction_default":"West"}
5002	conditional	11	16	S	L	{"current":0,"color":0,"directions":["West","North"],"passed":0}
5001	conditional	5	3	S	L	{"current":0,"color":0,"directions":["East","West"],"passed":0}
4004	exchange	5	11	S	L	{"delay":0,"color":0,"stop":0,"link":4003,"exchanged":0,"passed":0,"strict":1,"value":0}
4003	exchange	3	11	S	L	{"delay":0,"color":0,"stop":0,"link":4004,"exchanged":0,"passed":0,"strict":1,"value":0}
4002	exchange	5	8	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
4001	exchange	5	6	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
3003	delivery	14	11	S	L	{"accepted_types":["Unconditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":2}
3002	delivery	14	6	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":2}
3001	delivery	10	3	S	L	{"accepted_types":["Unconditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":2}
2003	pickup	8	16	S	L	{"color":3,"picked":0,"passed":0,"type":"Unconditional"}
2002	pickup	5	0	S	L	{"color":2,"picked":0,"passed":0,"type":"Unconditional"}
2001	pickup	0	8	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1003	thread	14	12	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
1002	thread	11	0	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1001	thread	3	10	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
9028	signal	11	11	P	E	{"color":0,"link":5001,"passed":0}

EXECUTION
M	0	1003	14	12	
M	0	1002	11	0	
M	0	1001	3	10	
M	1	1003	14	13	
M	1	1002	10	0	
M	1	1001	3	9	
M	6	1002	5	0	
M	7	1001	3	8	
M	10	1001	0	8	
M	11	1002	5	1	
M	13	1002	5	3	
M	16	1003	14	16	
M	19	1003	11	16	
M	14	1002	6	3	
M	14	1001	0	9	
M	23	1001	0	13	
M	26	1001	3	13	
M	28	1001	3	11	
M	29	1003	10	16	
M	30	1002	8	3	
M	31	1002	9	3	
M	33	1003	8	16	
M	32	1002	10	3	
M	34	1002	10	2	
M	36	1002	10	0	
M	41	1002	5	0	
M	42	1003	8	15	
M	43	1003	8	14	
M	46	1003	8	11	
M	43	1002	5	1	
M	49	1003	11	11	
M	48	1002	5	3	
M	50	1003	12	11	
M	52	1003	14	11	
M	51	1002	4	3	
M	53	1003	14	12	
M	54	1002	2	3	
M	57	1002	2	6	
M	60	1002	5	6	
M	61	1003	14	13	
M	64	1003	14	16	
M	67	1003	11	16	
M	68	1003	11	15	
M	69	1003	11	14	
M	72	1003	8	14	
M	75	1003	8	11	
M	78	1003	5	11	
M	79	1001	3	10	
M	80	1003	5	10	
M	81	1001	3	9	
M	82	1001	3	8	
M	85	1001	0	8	
M	87	1003	5	8	
M	86	1001	0	9	
M	88	1002	6	6	
M	89	1003	6	8	
M	96	1002	14	6	
M	92	1001	0	13	
M	95	1001	3	13	
M	97	1001	3	11	
M	98	1002	14	5	
M	103	1002	14	0	
M	106	1002	11	0	
M	107	1002	10	0	
M	112	1002	5	0	
M	114	1003	8	8	
M	117	1003	8	11	
M	120	1003	11	11	
M	118	1002	5	1	
M	121	1003	12	11	
M	123	1003	14	11	
M	123	1002	5	3	
M	124	1003	14	12	
M	125	1003	14	13	
M	125	1002	6	3	
M	128	1003	14	16	
M	131	1003	11	16	
M	127	1002	8	3	
M	132	1003	10	16	
M	132	1002	9	3	
M	134	1003	8	16	
M	135	1002	10	3	
M	136	1003	8	15	
M	136	1002	10	2	
M	137	1003	8	14	
M	140	1003	8	11	
M	138	1002	10	0	
M	143	1002	5	0	
M	144	1002	5	1	
M	147	1003	11	11	
M	146	1002	5	3	
E	1	3003	14	11	{"denominator":-1}
E	1	3002	14	6	{"denominator":-1}
E	1	3001	10	3	{"denominator":-1}
E	1	1003	14	12	{"passed":1}
E	1	1002	11	0	{"passed":1}
E	1	1001	3	10	{"passed":1}
E	6	1	10	0	{"passed":1}
E	11	2002	5	0	{"picked":1}
E	11	2002	5	0	{"passed":1}
E	11	1002	5	0	{"payload":[2002]}
E	19	5001	5	3	{"passed":1}
E	19	2001	0	8	{"available":0}
E	19	2001	0	8	{"picked":1}
E	19	2001	0	8	{"passed":1}
E	19	1001	0	8	{"payload":[2001]}
E	28	4003	3	11	{"value":1}
E	30	5002	11	16	{"current":1}
E	30	5002	11	16	{"passed":1}
E	31	9029	8	3	{"passed":1}
E	34	3001	10	3	{"delivered":1}
E	34	3001	10	3	{"passed":1}
E	34	1002	10	3	{"payload":[]}
E	34	1002	10	3	{"delivered":1}
D	34	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	41	1	10	0	{"passed":2}
E	42	2003	8	16	{"picked":1}
E	42	2003	8	16	{"passed":1}
E	42	1003	8	16	{"payload":[2003]}
E	46	2002	5	0	{"picked":2}
E	46	2002	5	0	{"passed":2}
E	46	2	8	14	{"passed":1}
E	46	1002	5	0	{"payload":[2002]}
E	49	5003	8	11	{"passed":1}
E	49	5001	5	3	{"current":1}
E	50	9028	11	11	{"passed":1}
E	52	5001	5	3	{"passed":2}
E	60	4001	5	6	{"value":1}
E	60	3003	14	11	{"delivered":1}
E	60	3003	14	11	{"passed":1}
E	60	1003	14	11	{"payload":[]}
E	60	1003	14	11	{"delivered":1}
D	60	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	61	1003	14	12	{"passed":2}
E	68	5002	11	16	{"passed":2}
E	75	2	8	14	{"passed":2}
E	78	5003	8	11	{"passed":2}
E	78	4004	5	11	{"exchanged":1}
E	78	4003	3	11	{"exchanged":1}
E	78	4003	3	11	{"value":0}
E	78	1003	8	11	{"payload":[2001]}
E	78	1001	3	11	{"payload":[]}
D	78	1001	3	11	{"exchange_between_b":1003,"exchange_between_a":1001}
E	79	4003	3	11	{"passed":1}
E	80	4004	5	11	{"passed":1}
E	81	1001	3	10	{"passed":2}
E	87	4002	5	8	{"exchanged":1}
E	87	4001	5	6	{"exchanged":1}
E	87	4001	5	6	{"value":0}
E	87	2001	0	8	{"passed":2}
E	87	1003	5	10	{"payload":[2002]}
E	87	1002	5	6	{"payload":[2001]}
D	87	1002	5	6	{"exchange_between_b":1003,"exchange_between_a":1002}
E	88	4001	5	6	{"passed":1}
E	97	4003	3	11	{"value":1}
E	97	4002	5	8	{"passed":1}
E	98	3002	14	6	{"delivered":1}
E	98	3002	14	6	{"passed":1}
E	98	2001	0	8	{"available":1}
E	98	1002	14	6	{"payload":[]}
E	98	1002	14	6	{"delivered":2}
D	98	1002	14	6	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	107	1002	11	0	{"passed":2}
E	112	1	10	0	{"passed":3}
E	120	5003	8	11	{"passed":3}
E	120	5001	5	3	{"current":0}
E	120	2002	5	0	{"picked":3}
E	120	2002	5	0	{"passed":3}
E	120	1002	5	0	{"payload":[2002]}
E	121	9028	11	11	{"passed":2}
E	124	3003	14	11	{"delivered":2}
E	124	3003	14	11	{"passed":2}
E	124	1003	14	11	{"payload":[]}
E	124	1003	14	11	{"delivered":2}
D	124	1003	14	11	{"missed_items":[],"delivered_items":[2002],"delivered_to":3003}
E	124	0	0	0	{"goals_completed":1}
E	125	5001	5	3	{"passed":3}
E	125	1003	14	12	{"passed":3}
E	131	5002	11	16	{"current":0}
E	132	9029	8	3	{"passed":2}
E	132	5002	11	16	{"passed":3}
E	136	3001	10	3	{"delivered":2}
E	136	3001	10	3	{"passed":2}
E	136	2003	8	16	{"picked":2}
E	136	2003	8	16	{"passed":2}
E	136	1003	8	16	{"payload":[2003]}
E	136	1002	10	3	{"payload":[]}
E	136	1002	10	3	{"delivered":3}
D	136	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	136	0	0	0	{"goals_completed":2}
E	143	1	10	0	{"passed":4}
E	143	2	8	14	{"passed":3}
E	144	2002	5	0	{"picked":4}
E	144	2002	5	0	{"passed":4}
E	144	1002	5	0	{"payload":[2002]}
E	147	5003	8	11	{"passed":4}
E	147	5001	5	3	{"current":1}
E	147	0	0	0	{"final_condition":0}

PLAYER

