filename	C:\Users\Hyunsoo\AppData\LocalLow\DefaultCompany\ParallelProg\play_out_1153958899146161030.txt
timestamp	20171018222335

METADATA
level_id	12
level_title	Intro to Parallel
goal_string	Deliver Both Packages Twice
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":1}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	15

LAYOUT
------FEEEGEEEC
------J---J---J
------J---J---J
------J---J---J
FEEEC-J---J---J
J---J-J---J---J
J---J-LEEEOEEEK
J---J-----J---J
NEEEOEEEC-J---J
J---J---J-J---J
J---J---J-LEEEI
J---J---J------
J---J---J------
J---J---J------
LEEEMEEEI------

COLORS
------(((((((((
------(---(---(
------(---(---(
------(---(---(
$$$$$-(---(---(
$---$-(---(---(
$---$-(((((((((
$---$-----(---(
$$$$$$$$$-(---(
$---$---$-(---(
$---$---$-(((((
$---$---$------
$---$---$------
$---$---$------
$$$$$$$$$------

DIRECTIONS
      >>>>>>>>V
      A   A   V
      A   A   V
      A   A   V
V<<<< A   A   V
V   A A   A   V
V   A A<<<X<<<<
V   A     V   A
>>>>X>>>V V   A
A   V   V V   A
A   V   V >>>>A
A   V   V      
A   V   V      
A   V   V      
A<<<<<<<<      

COMPONENTS
9006	signal	10	4	P	E	{"color":0,"link":-1,"passed":0}
9005	signal	10	5	P	E	{"color":0,"link":-1,"passed":0}
9004	signal	10	7	P	E	{"color":0,"link":5002,"passed":0}
9003	signal	4	9	P	E	{"color":0,"link":5001,"passed":0}
9002	signal	4	6	P	E	{"color":0,"link":5001,"passed":0}
9001	signal	4	7	P	E	{"color":0,"link":5001,"passed":0}
5002	conditional	10	6	S	L	{"current":1,"color":0,"directions":["North","South","West"],"passed":0}
5001	conditional	4	8	S	L	{"current":0,"color":0,"directions":["North","East","South"],"passed":0}
4002	exchange	6	3	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
4001	exchange	8	11	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
3002	delivery	4	11	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2],"strict":0,"consumer":-1,"denominator":2}
3001	delivery	10	3	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":2}
2002	pickup	12	10	S	L	{"color":2,"picked":0,"passed":0,"type":"Conditional"}
2001	pickup	2	4	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1002	thread	13	6	S	L	{"time_pickup_min":-1,"color":4,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1001	thread	1	8	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}

EXECUTION
M	0	1001	1	8	
M	0	1002	13	6	
M	1	1001	2	8	
M	1	1002	12	6	
M	3	1001	4	8	
M	3	1002	10	6	
M	4	1001	4	7	
M	5	1001	4	6	
M	6	1001	4	5	
M	7	1001	4	4	
M	7	1002	10	7	
M	9	1001	2	4	
M	10	1001	1	4	
M	11	1001	0	4	
M	11	1002	10	8	
M	15	1001	0	8	
M	16	1001	1	8	
M	17	1001	2	8	
M	19	1001	4	8	
M	20	1001	4	9	
M	21	1002	10	10	
M	23	1002	12	10	
M	24	1001	4	10	
M	25	1002	13	10	
M	26	1002	14	10	
M	30	1002	14	6	
M	31	1002	13	6	
M	32	1002	12	6	
M	33	1001	4	11	
M	34	1001	4	12	
M	35	1002	10	6	
M	36	1002	9	6	
M	37	1001	4	14	
M	41	1001	0	14	
M	47	1001	0	8	
M	48	1001	1	8	
M	49	1001	2	8	
M	51	1002	6	6	
M	54	1002	6	3	
M	56	1001	4	8	
M	57	1001	4	7	
M	58	1001	4	6	
M	59	1001	4	5	
M	60	1001	4	4	
M	62	1001	2	4	
M	63	1001	1	4	
M	64	1001	0	4	
M	68	1001	0	8	
M	69	1001	1	8	
M	70	1001	2	8	
M	72	1001	4	8	
M	73	1001	4	9	
M	74	1001	4	10	
M	75	1001	4	11	
M	76	1001	4	12	
M	78	1001	4	14	
M	82	1001	0	14	
M	88	1001	0	8	
M	89	1001	1	8	
M	90	1001	2	8	
M	92	1001	4	8	
M	93	1001	4	7	
M	94	1001	4	6	
M	95	1001	4	5	
M	96	1001	4	4	
M	98	1001	2	4	
M	99	1001	1	4	
M	100	1001	0	4	
M	104	1001	0	8	
M	105	1001	1	8	
M	106	1001	2	8	
M	108	1001	4	8	
M	109	1001	4	9	
M	110	1001	4	10	
M	111	1001	4	11	
M	112	1001	4	12	
M	114	1001	4	14	
M	118	1001	0	14	
M	124	1001	0	8	
M	125	1001	1	8	
M	126	1001	2	8	
M	128	1001	4	8	
E	1	3002	4	11	{"denominator":-1}
E	1	3001	10	3	{"denominator":-1}
E	1	1002	13	6	{"passed":1}
E	1	1001	1	8	{"passed":1}
E	4	5001	4	8	{"current":1}
E	4	5001	4	8	{"passed":1}
E	5	9001	4	7	{"passed":1}
E	5	5001	4	8	{"current":2}
E	6	9002	4	6	{"passed":1}
E	9	5002	10	6	{"current":2}
E	9	5002	10	6	{"passed":1}
E	10	2001	2	4	{"available":0}
E	10	2001	2	4	{"picked":1}
E	10	2001	2	4	{"passed":1}
E	10	1001	2	4	{"payload":[2001]}
E	16	9004	10	7	{"passed":1}
E	17	1001	1	8	{"passed":2}
E	23	5001	4	8	{"current":0}
E	23	5001	4	8	{"passed":2}
E	24	9003	4	9	{"passed":1}
E	25	2002	12	10	{"available":0}
E	25	2002	12	10	{"picked":1}
E	25	2002	12	10	{"passed":1}
E	25	1002	12	10	{"payload":[2002]}
E	32	1002	13	6	{"passed":2}
E	35	3002	4	11	{"passed":1}
F	35	3002	4	11	
E	35	1001	4	11	{"payload":[2001]}
E	48	5002	10	6	{"passed":2}
E	54	4002	6	3	{"value":1}
E	54	1001	1	8	{"passed":3}
E	57	5001	4	8	{"current":1}
E	57	5001	4	8	{"passed":3}
E	58	9001	4	7	{"passed":2}
E	58	5001	4	8	{"current":2}
E	59	9002	4	6	{"passed":2}
E	63	2001	2	4	{"passed":2}
E	70	1001	1	8	{"passed":4}
E	73	5001	4	8	{"current":0}
E	73	5001	4	8	{"passed":4}
E	74	9003	4	9	{"passed":2}
E	76	3002	4	11	{"passed":2}
F	76	3002	4	11	
E	76	1001	4	11	{"payload":[2001]}
E	90	1001	1	8	{"passed":5}
E	93	5001	4	8	{"current":1}
E	93	5001	4	8	{"passed":5}
E	94	9001	4	7	{"passed":3}
E	94	5001	4	8	{"current":2}
E	95	9002	4	6	{"passed":3}
E	99	2001	2	4	{"passed":3}
E	106	1001	1	8	{"passed":6}
E	109	5001	4	8	{"current":0}
E	109	5001	4	8	{"passed":6}
E	110	9003	4	9	{"passed":3}
E	112	3002	4	11	{"passed":3}
F	112	3002	4	11	
E	112	1001	4	11	{"payload":[2001]}
E	126	1001	1	8	{"passed":7}
E	128	0	0	0	{"final_condition":0,"goal_descriptions":["e24 A delivery point did not get all the packages it was supposed.","e24 A delivery point did not get all the packages it was supposed."],"goal_state":[false,false]}

PLAYER

