filename	C:\Users\jjn63\AppData\LocalLow\DefaultCompany\ParallelProg\play_out_5258741953504750475.txt
timestamp	20170801203219

METADATA
level_id	4
level_title	Mutual Exclusion
goal_string	Each arrow delivers the package twice
goal_struct	{"desired":[],"required":[{"condition":"eq","thread_id":1001,"property":"delivered","id":3001,"type":"delivery","value":2},{"condition":"eq","thread_id":1002,"property":"delivered","id":3001,"type":"delivery","value":2}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":2}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	8
board_height	8

LAYOUT
FEEGEEEC
J--J---J
J--J---J
J--J---J
J--J---J
J--J---J
J--J---J
LEEMEEEI

COLORS
!!!#""""
!--#---"
!--#---"
!--#---"
!--#---"
!--#---"
!--#---"
!!!#""""

DIRECTIONS
>>>V<<<<
A  V   A
A  V   A
A  V   A
A  V   A
A  V   A
A  V   A
A<<X>>>A

COMPONENTS
9013	signal	1	7	P	E	{"color":0,"link":9011,"passed":0}
9012	signal	5	7	P	E	{"color":0,"link":9011,"passed":0}
9011	semaphore	3	4	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
1001	thread	0	0	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1002	thread	7	0	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
2001	pickup	3	1	S	L	{"color":1,"picked":0,"passed":0,"type":"Unconditional"}
3001	delivery	3	6	S	L	{"accepted_types":["Unconditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":4}
4001	intersection	3	0	S	L	{"color":0,"directions":["South","South","South","South","South","South"],"passed":0}
4002	intersection	3	7	S	L	{"color":0,"directions":["West","West","East","West","East","East"],"passed":0}

EXECUTION
S	63	1001	3	7	{"speed":0.0}
M	0	1001	0	0	
M	0	1002	7	0	
M	1	1001	1	0	
M	1	1002	6	0	
M	4	1002	3	0	
M	5	1002	3	1	
M	6	1002	3	2	
M	8	1001	3	0	
M	9	1001	3	1	
M	8	1002	3	4	
M	10	1001	3	2	
M	10	1002	3	5	
M	11	1002	3	6	
M	12	1002	3	7	
M	14	1002	5	7	
M	15	1001	3	4	
M	16	1001	3	5	
M	17	1001	3	6	
M	18	1002	6	7	
M	19	1001	3	7	
M	19	1002	7	7	
M	26	1002	7	0	
M	28	1001	1	7	
M	27	1002	6	0	
M	31	1002	3	0	
M	32	1002	3	1	
M	33	1001	0	7	
M	33	1002	3	2	
M	40	1001	0	0	
M	41	1001	1	0	
M	42	1002	3	4	
M	44	1001	3	0	
M	45	1001	3	1	
M	43	1002	3	5	
M	46	1001	3	2	
M	46	1002	3	6	
M	48	1002	3	7	
M	50	1002	5	7	
M	51	1002	6	7	
M	52	1001	3	4	
M	53	1002	7	7	
M	60	1002	7	0	
M	61	1001	3	5	
M	61	1002	6	0	
M	62	1001	3	6	
M	63	1001	3	7	
E	1	1001	0	0	{"passed":1}
E	1	1002	7	0	{"passed":1}
E	1	3001	3	6	{"denominator":-1}
E	5	4001	3	0	{"passed":1}
E	6	2001	3	1	{"picked":1}
E	6	2001	3	1	{"passed":1}
E	6	1002	3	1	{"payload":[2001]}
E	9	9011	3	4	{"value":0}
E	9	4001	3	0	{"passed":2}
E	10	9011	3	4	{"passed":1}
E	10	2001	3	1	{"picked":2}
E	10	2001	3	1	{"passed":2}
E	10	1001	3	1	{"payload":[2001]}
E	12	3001	3	6	{"delivered":1}
E	12	3001	3	6	{"passed":1}
E	12	1002	3	6	{"payload":[]}
E	12	1002	3	6	{"delivered":1}
D	12	1002	3	6	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	14	9011	3	4	{"value":1}
E	14	4002	3	7	{"passed":1}
E	15	9011	3	4	{"value":0}
E	16	9011	3	4	{"passed":2}
E	18	9012	5	7	{"passed":1}
E	26	3001	3	6	{"delivered":2}
E	26	3001	3	6	{"passed":2}
E	26	1001	3	6	{"payload":[]}
E	26	1001	3	6	{"delivered":1}
D	26	1001	3	6	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	28	9011	3	4	{"value":1}
E	28	1002	7	0	{"passed":2}
E	28	4002	3	7	{"passed":2}
E	32	4001	3	0	{"passed":3}
E	33	9013	1	7	{"passed":1}
E	33	2001	3	1	{"picked":3}
E	33	2001	3	1	{"passed":3}
E	33	1002	3	1	{"payload":[2001]}
E	42	9011	3	4	{"value":0}
E	42	1001	0	0	{"passed":2}
E	45	9011	3	4	{"passed":3}
E	45	4001	3	0	{"passed":4}
E	46	2001	3	1	{"picked":4}
E	46	2001	3	1	{"passed":4}
E	46	1001	3	1	{"payload":[2001]}
E	48	3001	3	6	{"delivered":3}
E	48	3001	3	6	{"passed":3}
E	48	1002	3	6	{"payload":[]}
E	48	1002	3	6	{"delivered":2}
D	48	1002	3	6	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	48	0	0	0	{"goals_completed":1}
E	50	9011	3	4	{"value":1}
E	50	4002	3	7	{"passed":3}
E	51	9012	5	7	{"passed":2}
E	52	9011	3	4	{"value":0}
E	61	9011	3	4	{"passed":4}
E	61	1002	7	0	{"passed":3}
E	63	3001	3	6	{"delivered":4}
E	63	3001	3	6	{"passed":4}
E	63	1001	3	6	{"payload":[]}
E	63	1001	3	6	{"delivered":2}
D	63	1001	3	6	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	63	0	0	0	{"goals_completed":2}
E	63	0	0	0	{"final_condition":10}

PLAYER

