filename	C:\Users\Boyd\AppData\LocalLow\DefaultCompany\ParallelProg\play_out_6858999475612847392.txt
timestamp	20170910010651

METADATA
level_id	18
level_title	Limited Packages
goal_string	Deliver all packages to the correct Delivery Point.
goal_struct	{"desired":[],"required":[{"condition":"eq","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":3},{"condition":"eq","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":3},{"condition":"eq","thread_id":0,"property":"delivered","id":3003,"type":"delivery","value":3}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":3}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	43
board_height	17

LAYOUT
----FEEEEEGEEEGEEEEEGEEEGEEEEEC------------
----J-----J---J-----J---J-----J-----FEEEEEC
----J-----J---J-----J---J-----J-----J-----J
----J-----J---J-----J---J-----J-----J-----J
----J-----J---J-----J---J-----J-----J-----J
----J-----J---J-----J---J-----J-----J-----J
FEEEOEEEEEOEEEOEEEEEOEEEOEEEEEOEEEEEOEEEEEK
J---J-----J---J-----J---J-----J-----J-----J
J---J-----J---J-----J---J-----J-----J-----J
J---J-----J---J-----J---J-----J-----J-----J
J---J-----J---J-----J---J-----J-----J-----J
J---J-----J---J-----J---J-----J-----LEEEEEK
J---LEEEEEMEEEMEEEEEMEEEMEEEEEI-----------J
J-----------------------------------------J
J-----------------------------------------J
J-----------------------------------------J
LEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEI

COLORS
----'''''''''''''''''''''''''''------------
----'-----'---'-----'---'-----'-----'''''''
----'-----'---'-----'---'-----'-----'-----'
----'-----'---'-----'---'-----'-----'-----'
----'-----'---'-----'---'-----'-----'-----'
----'-----'---'-----'---'-----'-----'-----'
'''''''''''''''''''''''''''''''''''''''''''
'---'-----'---'-----'---'-----'-----'-----'
'---'-----'---'-----'---'-----'-----'-----'
'---'-----'---'-----'---'-----'-----'-----'
'---'-----'---'-----'---'-----'-----'-----'
'---'-----'---'-----'---'-----'-----'''''''
'---'''''''''''''''''''''''''''-----------'
'-----------------------------------------'
'-----------------------------------------'
'-----------------------------------------'
'''''''''''''''''''''''''''''''''''''''''''

DIRECTIONS
    >>>>>>X>>>>>>>>>X>>>>>>>>>V            
    A     V   A     V   A     V     >>>>>>V
    A     V   A     V   A     V     A     V
    A     V   A     V   A     V     A     V
    A     V   A     V   A     V     A     V
    A     V   A     V   A     V     A     V
>>>>X>>>>>>>>>X>>>>>>>>>X>>>>>>>>>>>X>>>>>V
A   V     A   V     A   V     A     V     V
A   V     A   V     A   V     A     V     V
A   V     A   V     A   V     A     V     V
A   V     A   V     A   V     A     V     V
A   V     A   V     A   V     A     >>>>>>V
A   >>>>>>X>>>>>>>>>X>>>>>>>>>A           V
A                                         V
A                                         V
A                                         V
A<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

COMPONENTS
6009	intersection	30	6	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6008	intersection	42	11	S	L	{"color":0,"directions":["South","South","South","South","South","South"],"passed":0}
6007	intersection	42	6	S	L	{"color":0,"directions":["South","South","South","South","South","South"],"passed":0}
6006	intersection	20	6	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6005	intersection	24	12	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6004	intersection	24	0	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6003	intersection	10	6	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6002	intersection	14	12	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6001	intersection	14	0	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
5008	conditional	36	6	S	L	{"current":1,"color":0,"directions":["North","East","South"],"passed":0}
5007	conditional	24	6	S	L	{"current":1,"color":0,"directions":["North","East","South"],"passed":0}
5006	conditional	20	12	S	L	{"current":1,"color":0,"directions":["North","East"],"passed":0}
5005	conditional	20	0	S	L	{"current":0,"color":0,"directions":["East","South"],"passed":0}
5004	conditional	14	6	S	L	{"current":1,"color":0,"directions":["North","East","South"],"passed":0}
5003	conditional	10	12	S	L	{"current":1,"color":0,"directions":["North","East"],"passed":0}
5002	conditional	10	0	S	L	{"current":0,"color":0,"directions":["East","South"],"passed":0}
5001	conditional	4	6	S	L	{"current":1,"color":0,"directions":["North","East","South"],"passed":0}
3003	delivery	39	6	S	L	{"accepted_types":["Limited"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[3],"strict":0,"consumer":-1,"denominator":3}
3002	delivery	39	11	S	L	{"accepted_types":["Limited"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2],"strict":0,"consumer":-1,"denominator":3}
3001	delivery	39	1	S	L	{"accepted_types":["Limited"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":3}
2009	pickup	27	6	S	L	{"color":3,"picked":0,"passed":0,"type":"Limited"}
2008	pickup	17	6	S	L	{"color":3,"picked":0,"passed":0,"type":"Limited"}
2007	pickup	7	6	S	L	{"color":3,"picked":0,"passed":0,"type":"Limited"}
2006	pickup	27	12	S	L	{"color":2,"picked":0,"passed":0,"type":"Limited"}
2005	pickup	17	0	S	L	{"color":2,"picked":0,"passed":0,"type":"Limited"}
2004	pickup	7	12	S	L	{"color":2,"picked":0,"passed":0,"type":"Limited"}
2003	pickup	27	0	S	L	{"color":1,"picked":0,"passed":0,"type":"Limited"}
2002	pickup	17	12	S	L	{"color":1,"picked":0,"passed":0,"type":"Limited"}
2001	pickup	7	0	S	L	{"color":1,"picked":0,"passed":0,"type":"Limited"}
1003	thread	0	12	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1002	thread	0	10	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1001	thread	0	8	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}

EXECUTION
S	6222	1002	17	6	{"speed":0.0}
M	0	1001	0	8	
M	0	1002	0	10	
M	0	1003	0	12	
M	1	1001	0	7	
M	1	1002	0	9	
M	1	1003	0	11	
M	2	1001	0	6	
M	6	1001	4	6	
M	11	1003	0	6	
M	15	1003	4	6	
M	16	1001	5	6	
M	16	1003	5	6	
M	18	1002	0	6	
M	22	1002	4	6	
M	24	1001	7	6	
M	26	1003	7	6	
M	27	1001	8	6	
M	28	1003	8	6	
M	30	1001	10	6	
M	34	1001	14	6	
M	36	1003	10	6	
M	40	1003	14	6	
M	41	1002	5	6	
M	42	1003	15	6	
M	43	1001	15	6	
M	44	1002	7	6	
M	44	1003	17	6	
M	45	1003	18	6	
M	47	1003	20	6	
M	51	1003	24	6	
M	52	1002	8	6	
M	52	1003	25	6	
M	53	1001	17	6	
M	54	1001	18	6	
M	55	1002	10	6	
M	55	1003	27	6	
M	59	1002	14	6	
M	60	1002	15	6	
M	62	1001	20	6	
M	66	1001	24	6	
M	68	1002	17	6	
M	69	1001	25	6	
M	71	1001	27	6	
M	72	1001	28	6	
M	74	1001	30	6	
M	80	1001	36	6	
M	81	1002	18	6	
M	82	1001	37	6	
M	82	1003	28	6	
M	83	1002	20	6	
M	87	1002	24	6	
M	88	1002	25	6	
M	89	1001	39	6	
M	89	1003	30	6	
M	95	1003	36	6	
M	96	1003	37	6	
M	97	1001	40	6	
M	99	1002	27	6	
M	100	1002	28	6	
M	101	1001	42	6	
M	101	1003	39	6	
M	106	1001	42	11	
M	111	1001	42	16	
M	153	1001	0	16	
M	161	1001	0	8	
M	163	1002	30	6	
M	169	1002	36	6	
M	170	1001	0	7	
M	171	1001	0	6	
M	175	1001	4	6	
M	176	1002	37	6	
M	177	1001	5	6	
M	178	1003	40	6	
M	180	1001	7	6	
M	181	1001	8	6	
M	182	1002	39	6	
M	182	1003	42	6	
M	187	1003	42	11	
M	192	1003	42	16	
M	234	1003	0	16	
M	238	1003	0	12	
M	239	1002	40	6	
M	241	1001	10	6	
M	245	1001	14	6	
M	247	1002	42	6	
M	252	1002	42	11	
M	257	1002	42	16	
M	299	1002	0	16	
M	305	1002	0	10	
M	306	1001	15	6	
M	306	1002	0	9	
M	306	1003	0	11	
M	308	1001	17	6	
M	313	1003	0	6	
M	317	1003	4	6	
M	318	1003	5	6	
M	319	1001	18	6	
M	320	1003	7	6	
M	321	1002	0	6	
M	325	1002	4	6	
M	326	1002	5	6	
M	328	1001	20	6	
M	332	1001	24	6	
M	333	1003	8	6	
M	334	1001	25	6	
M	336	1003	10	6	
M	340	1003	14	6	
M	342	1001	27	6	
M	343	1001	28	6	
M	344	1003	15	6	
M	345	1001	30	6	
M	345	1002	7	6	
M	351	1001	36	6	
M	352	1001	37	6	
M	353	1002	8	6	
M	355	1001	39	6	
M	355	1002	10	6	
M	355	1003	17	6	
M	359	1002	14	6	
M	360	1001	40	6	
M	360	1002	15	6	
M	360	1003	18	6	
M	362	1001	42	6	
M	367	1001	42	11	
M	372	1001	42	16	
M	414	1001	0	16	
M	422	1001	0	8	
M	424	1003	20	6	
M	428	1003	24	6	
M	429	1001	0	7	
M	429	1003	25	6	
M	430	1002	17	6	
M	431	1001	0	6	
M	431	1002	18	6	
M	432	1003	27	6	
M	435	1001	4	6	
M	436	1003	28	6	
M	437	1001	5	6	
M	439	1002	20	6	
M	443	1002	24	6	
M	445	1001	7	6	
M	446	1001	8	6	
M	447	1002	25	6	
M	449	1002	27	6	
M	451	1001	10	6	
M	455	1001	14	6	
M	457	1003	30	6	
M	463	1003	36	6	
M	464	1003	37	6	
M	465	1001	15	6	
M	465	1002	28	6	
M	466	1003	39	6	
M	468	1002	30	6	
M	474	1002	36	6	
M	475	1002	37	6	
M	477	1001	17	6	
M	478	1001	18	6	
M	480	1001	20	6	
M	484	1001	24	6	
M	486	1002	39	6	
M	487	1003	40	6	
M	489	1003	42	6	
M	494	1003	42	11	
M	499	1003	42	16	
M	541	1003	0	16	
M	545	1003	0	12	
M	546	1001	25	6	
M	547	1003	0	11	
M	548	1002	40	6	
M	549	1001	27	6	
M	552	1003	0	6	
M	556	1003	4	6	
M	557	1003	5	6	
M	559	1002	42	6	
M	564	1002	42	11	
M	569	1002	42	16	
M	611	1002	0	16	
M	617	1002	0	10	
M	618	1001	28	6	
M	620	1003	7	6	
M	622	1001	30	6	
M	628	1001	36	6	
M	629	1002	0	9	
M	632	1002	0	6	
M	636	1002	4	6	
M	637	1002	5	6	
M	638	1001	37	6	
M	640	1001	39	6	
M	642	1002	7	6	
M	643	1002	8	6	
M	644	1001	40	6	
M	644	1003	8	6	
M	645	1002	10	6	
M	649	1002	14	6	
M	650	1002	15	6	
M	652	1003	10	6	
M	656	1003	14	6	
M	658	1002	17	6	
M	659	1002	18	6	
M	659	1003	15	6	
M	660	1001	42	6	
M	665	1001	42	11	
M	670	1001	42	16	
M	712	1001	0	16	
M	720	1001	0	8	
M	721	1001	0	7	
M	722	1002	20	6	
M	722	1003	17	6	
M	726	1002	24	6	
M	727	1001	0	6	
M	727	1002	25	6	
M	727	1003	18	6	
M	731	1001	4	6	
M	732	1001	5	6	
M	734	1001	7	6	
M	734	1002	27	6	
M	734	1003	20	6	
M	738	1003	24	6	
M	739	1001	8	6	
M	740	1002	28	6	
M	740	1003	25	6	
M	741	1001	10	6	
M	745	1001	14	6	
M	747	1003	27	6	
M	748	1001	15	6	
M	748	1003	28	6	
M	749	1002	30	6	
M	755	1002	36	6	
M	756	1002	37	6	
M	758	1001	17	6	
M	759	1001	18	6	
M	760	1002	39	6	
M	760	1003	30	6	
M	766	1003	36	6	
M	768	1001	20	6	
M	772	1001	24	6	
M	773	1001	25	6	
M	774	1003	37	6	
M	775	1002	40	6	
M	777	1002	42	6	
M	782	1002	42	11	
M	787	1002	42	16	
M	829	1002	0	16	
M	835	1002	0	10	
M	837	1003	39	6	
M	838	1002	0	9	
M	839	1003	40	6	
M	840	1001	27	6	
M	841	1002	0	6	
M	845	1002	4	6	
M	846	1002	5	6	
M	848	1003	42	6	
M	853	1003	42	11	
M	858	1003	42	16	
M	900	1003	0	16	
M	904	1003	0	12	
M	906	1002	7	6	
M	907	1002	8	6	
M	909	1002	10	6	
M	913	1002	14	6	
M	914	1003	0	11	
M	919	1003	0	6	
M	923	1003	4	6	
M	924	1003	5	6	
M	925	1001	28	6	
M	926	1002	15	6	
M	928	1001	30	6	
M	934	1001	36	6	
M	936	1002	17	6	
M	938	1003	7	6	
M	939	1002	18	6	
M	940	1001	37	6	
M	940	1003	8	6	
M	941	1002	20	6	
M	945	1002	24	6	
M	947	1003	10	6	
M	951	1003	14	6	
M	952	1002	25	6	
M	952	1003	15	6	
M	953	1001	39	6	
M	954	1001	40	6	
M	956	1003	17	6	
M	958	1001	42	6	
M	963	1001	42	11	
M	968	1001	42	16	
M	1010	1001	0	16	
M	1018	1001	0	8	
M	1019	1001	0	7	
M	1020	1001	0	6	
M	1020	1003	18	6	
M	1021	1002	27	6	
M	1024	1001	4	6	
M	1026	1003	20	6	
M	1030	1003	24	6	
M	1031	1002	28	6	
M	1033	1002	30	6	
M	1039	1002	36	6	
M	1040	1001	5	6	
M	1040	1002	37	6	
M	1040	1003	25	6	
M	1042	1001	7	6	
M	1044	1002	39	6	
M	1045	1002	40	6	
M	1047	1003	27	6	
M	1049	1002	42	6	
M	1054	1002	42	11	
M	1059	1002	42	16	
M	1101	1002	0	16	
M	1107	1002	0	10	
M	1108	1003	28	6	
M	1110	1003	30	6	
M	1116	1003	36	6	
M	1117	1001	8	6	
M	1117	1002	0	9	
M	1117	1003	37	6	
M	1119	1001	10	6	
M	1123	1001	14	6	
M	1125	1003	39	6	
M	1128	1002	0	6	
M	1132	1002	4	6	
M	1133	1001	15	6	
M	1133	1002	5	6	
M	1133	1003	40	6	
M	1135	1002	7	6	
M	1136	1002	8	6	
M	1138	1002	10	6	
M	1142	1002	14	6	
M	1144	1001	17	6	
M	1145	1002	15	6	
M	1146	1001	18	6	
M	1147	1002	17	6	
M	1147	1003	42	6	
M	1152	1003	42	11	
M	1157	1003	42	16	
M	1199	1003	0	16	
M	1203	1003	0	12	
M	1204	1002	18	6	
M	1205	1003	0	11	
M	1206	1001	20	6	
M	1206	1002	20	6	
M	1210	1001	24	6	
M	1210	1002	24	6	
M	1211	1001	25	6	
M	1211	1002	25	6	
M	1215	1003	0	6	
M	1219	1003	4	6	
M	1220	1003	5	6	
M	1222	1002	27	6	
M	1223	1002	28	6	
M	1225	1001	27	6	
M	1225	1002	30	6	
M	1225	1003	7	6	
M	1231	1002	36	6	
M	1232	1001	28	6	
M	1233	1003	8	6	
M	1234	1002	37	6	
M	1236	1003	10	6	
M	1240	1003	14	6	
M	1241	1003	15	6	
M	1242	1001	30	6	
M	1242	1002	39	6	
M	1248	1001	36	6	
M	1249	1001	37	6	
M	1249	1002	40	6	
M	1250	1003	17	6	
M	1251	1003	18	6	
M	1252	1001	39	6	
M	1252	1002	42	6	
M	1257	1002	42	11	
M	1262	1002	42	16	
M	1304	1002	0	16	
M	1310	1002	0	10	
M	1311	1001	40	6	
M	1311	1002	0	9	
M	1312	1003	20	6	
M	1316	1003	24	6	
M	1317	1003	25	6	
M	1318	1001	42	6	
M	1319	1002	0	6	
M	1323	1001	42	11	
M	1323	1002	4	6	
M	1328	1001	42	16	
M	1370	1001	0	16	
M	1378	1001	0	8	
M	1380	1003	27	6	
M	1381	1001	0	7	
M	1381	1002	5	6	
M	1381	1003	28	6	
M	1383	1003	30	6	
M	1389	1003	36	6	
M	1390	1001	0	6	
M	1394	1001	4	6	
M	1395	1003	37	6	
M	1397	1002	7	6	
M	1398	1001	5	6	
M	1398	1002	8	6	
M	1399	1003	39	6	
M	1401	1001	7	6	
M	1402	1001	8	6	
M	1402	1003	40	6	
M	1403	1002	10	6	
M	1407	1002	14	6	
M	1408	1002	15	6	
M	1410	1001	10	6	
M	1410	1002	17	6	
M	1410	1003	42	6	
M	1414	1001	14	6	
M	1415	1003	42	11	
M	1420	1003	42	16	
M	1462	1003	0	16	
M	1466	1003	0	12	
M	1467	1003	0	11	
M	1472	1003	0	6	
M	1476	1003	4	6	
M	1477	1001	15	6	
M	1477	1002	18	6	
M	1477	1003	5	6	
M	1479	1001	17	6	
M	1479	1002	20	6	
M	1479	1003	7	6	
M	1483	1002	24	6	
M	1484	1003	8	6	
M	1485	1001	18	6	
M	1485	1002	25	6	
M	1486	1003	10	6	
M	1490	1003	14	6	
M	1491	1003	15	6	
M	1493	1001	20	6	
M	1493	1002	27	6	
M	1493	1003	17	6	
M	1497	1001	24	6	
M	1498	1001	25	6	
M	1498	1002	28	6	
M	1498	1003	18	6	
M	1500	1001	27	6	
M	1501	1001	28	6	
M	1502	1002	30	6	
M	1502	1003	20	6	
M	1506	1003	24	6	
M	1508	1002	36	6	
M	1510	1001	30	6	
M	1516	1001	36	6	
M	1517	1001	37	6	
M	1517	1002	37	6	
M	1517	1003	25	6	
M	1519	1001	39	6	
M	1521	1003	27	6	
M	1523	1002	39	6	
M	1524	1002	40	6	
M	1526	1002	42	6	
M	1531	1002	42	11	
M	1536	1002	42	16	
M	1578	1002	0	16	
M	1584	1002	0	10	
M	1585	1003	28	6	
M	1586	1002	0	9	
M	1588	1003	30	6	
M	1594	1003	36	6	
M	1595	1003	37	6	
M	1596	1001	40	6	
M	1599	1002	0	6	
M	1603	1002	4	6	
M	1604	1002	5	6	
M	1605	1001	42	6	
M	1605	1003	39	6	
M	1610	1001	42	11	
M	1615	1001	42	16	
M	1657	1001	0	16	
M	1665	1001	0	8	
M	1666	1003	40	6	
M	1668	1003	42	6	
M	1673	1003	42	11	
M	1678	1003	42	16	
M	1720	1003	0	16	
M	1724	1003	0	12	
M	1726	1002	7	6	
M	1727	1001	0	7	
M	1728	1003	0	11	
M	1729	1002	8	6	
M	1730	1001	0	6	
M	1731	1002	10	6	
M	1734	1001	4	6	
M	1734	1003	0	6	
M	1735	1002	14	6	
M	1738	1003	4	6	
M	1739	1001	5	6	
M	1739	1002	15	6	
M	1739	1003	5	6	
M	1741	1001	7	6	
M	1741	1002	17	6	
M	1741	1003	7	6	
M	1742	1003	8	6	
M	1743	1001	8	6	
M	1743	1002	18	6	
M	1744	1003	10	6	
M	1748	1003	14	6	
M	1750	1002	20	6	
M	1754	1002	24	6	
M	1755	1002	25	6	
M	1757	1002	27	6	
M	1758	1002	28	6	
M	1758	1003	15	6	
M	1759	1001	10	6	
M	1763	1001	14	6	
M	1765	1002	30	6	
M	1771	1002	36	6	
M	1772	1001	15	6	
M	1774	1003	17	6	
M	1775	1002	37	6	
M	1775	1003	18	6	
M	1776	1001	17	6	
M	1777	1001	18	6	
M	1778	1002	39	6	
M	1778	1003	20	6	
M	1782	1003	24	6	
M	1783	1003	25	6	
M	1785	1003	27	6	
M	1787	1001	20	6	
M	1791	1001	24	6	
M	1792	1002	40	6	
M	1793	1001	25	6	
M	1794	1003	28	6	
M	1795	1001	27	6	
M	1795	1002	42	6	
M	1800	1002	42	11	
M	1805	1002	42	16	
M	1847	1002	0	16	
M	1853	1002	0	10	
M	1854	1002	0	9	
M	1856	1003	30	6	
M	1862	1003	36	6	
M	1863	1001	28	6	
M	1864	1003	37	6	
M	1865	1001	30	6	
M	1866	1002	0	6	
M	1870	1002	4	6	
M	1871	1001	36	6	
M	1873	1003	39	6	
M	1874	1003	40	6	
M	1875	1001	37	6	
M	1875	1002	5	6	
M	1876	1003	42	6	
M	1881	1003	42	11	
M	1886	1003	42	16	
M	1928	1003	0	16	
M	1932	1003	0	12	
M	1933	1003	0	11	
M	1934	1001	39	6	
M	1934	1002	7	6	
M	1935	1001	40	6	
M	1935	1002	8	6	
M	1939	1003	0	6	
M	1943	1003	4	6	
M	1944	1003	5	6	
M	1945	1001	42	6	
M	1945	1002	10	6	
M	1949	1002	14	6	
M	1950	1001	42	11	
M	1955	1001	42	16	
M	1997	1001	0	16	
M	2005	1001	0	8	
M	2007	1003	7	6	
M	2008	1001	0	7	
M	2009	1002	15	6	
M	2010	1001	0	6	
M	2014	1001	4	6	
M	2015	1001	5	6	
M	2016	1003	8	6	
M	2017	1001	7	6	
M	2017	1002	17	6	
M	2019	1003	10	6	
M	2023	1003	14	6	
M	2024	1002	18	6	
M	2025	1003	15	6	
M	2026	1001	8	6	
M	2028	1003	17	6	
M	2029	1003	18	6	
M	2030	1001	10	6	
M	2030	1002	20	6	
M	2034	1001	14	6	
M	2034	1002	24	6	
M	2036	1003	20	6	
M	2040	1003	24	6	
M	2041	1003	25	6	
M	2043	1003	27	6	
M	2044	1001	15	6	
M	2045	1002	25	6	
M	2046	1003	28	6	
M	2048	1001	17	6	
M	2049	1001	18	6	
M	2050	1002	27	6	
M	2050	1003	30	6	
M	2056	1003	36	6	
M	2057	1003	37	6	
M	2058	1002	28	6	
M	2060	1003	39	6	
M	2061	1003	40	6	
M	2062	1001	20	6	
M	2062	1002	30	6	
M	2066	1001	24	6	
M	2068	1002	36	6	
M	2069	1002	37	6	
M	2071	1002	39	6	
M	2072	1001	25	6	
M	2072	1002	40	6	
M	2073	1003	42	6	
M	2078	1003	42	11	
M	2083	1003	42	16	
M	2125	1003	0	16	
M	2129	1003	0	12	
M	2130	1003	0	11	
M	2132	1002	42	6	
M	2137	1002	42	11	
M	2142	1002	42	16	
M	2184	1002	0	16	
M	2190	1002	0	10	
M	2195	1003	0	6	
M	2199	1003	4	6	
M	2200	1002	0	9	
M	2203	1002	0	6	
M	2207	1002	4	6	
M	2208	1002	5	6	
M	2208	1003	5	6	
M	2209	1001	27	6	
M	2210	1001	28	6	
M	2211	1002	7	6	
M	2211	1003	7	6	
M	2213	1001	30	6	
M	2219	1001	36	6	
M	2220	1001	37	6	
M	2222	1001	39	6	
M	2223	1001	40	6	
M	2223	1002	8	6	
M	2223	1003	8	6	
M	2225	1001	42	6	
M	2230	1001	42	11	
M	2235	1001	42	16	
M	2277	1001	0	16	
M	2285	1001	0	8	
M	2286	1001	0	7	
M	2287	1002	10	6	
M	2287	1003	10	6	
M	2291	1002	14	6	
M	2291	1003	14	6	
M	2292	1001	0	6	
M	2292	1002	15	6	
M	2292	1003	15	6	
M	2296	1001	4	6	
M	2298	1003	17	6	
M	2300	1002	17	6	
M	2301	1003	18	6	
M	2303	1003	20	6	
M	2307	1003	24	6	
M	2308	1002	18	6	
M	2309	1001	5	6	
M	2309	1003	25	6	
M	2310	1002	20	6	
M	2314	1002	24	6	
M	2316	1003	27	6	
M	2318	1001	7	6	
M	2319	1001	8	6	
M	2320	1002	25	6	
M	2322	1001	10	6	
M	2326	1001	14	6	
M	2328	1002	27	6	
M	2329	1003	28	6	
M	2331	1003	30	6	
M	2337	1003	36	6	
M	2338	1001	15	6	
M	2339	1003	37	6	
M	2340	1002	28	6	
M	2342	1001	17	6	
M	2343	1001	18	6	
M	2345	1002	30	6	
M	2351	1002	36	6	
M	2353	1001	20	6	
M	2357	1001	24	6	
M	2359	1003	39	6	
M	2360	1001	25	6	
M	2361	1002	37	6	
M	2363	1001	27	6	
M	2364	1001	28	6	
M	2364	1003	40	6	
M	2365	1002	39	6	
M	2366	1002	40	6	
M	2368	1001	30	6	
M	2374	1001	36	6	
M	2375	1001	37	6	
M	2376	1002	42	6	
M	2376	1003	42	6	
M	2381	1002	42	11	
M	2381	1003	42	11	
M	2386	1002	42	16	
M	2386	1003	42	16	
M	2428	1002	0	16	
M	2428	1003	0	16	
M	2432	1003	0	12	
M	2434	1002	0	10	
M	2435	1003	0	11	
M	2436	1002	0	9	
M	2438	1001	39	6	
M	2439	1002	0	6	
M	2441	1003	0	6	
M	2443	1002	4	6	
M	2445	1003	4	6	
M	2446	1001	40	6	
M	2446	1002	5	6	
M	2446	1003	5	6	
M	2448	1001	42	6	
M	2453	1001	42	11	
M	2458	1001	42	16	
M	2500	1001	0	16	
M	2508	1001	0	8	
M	2509	1001	0	7	
M	2510	1002	7	6	
M	2510	1003	7	6	
M	2511	1003	8	6	
M	2512	1001	0	6	
M	2512	1002	8	6	
M	2513	1003	10	6	
M	2516	1001	4	6	
M	2517	1003	14	6	
M	2519	1002	10	6	
M	2523	1002	14	6	
M	2524	1002	15	6	
M	2526	1002	17	6	
M	2527	1001	5	6	
M	2528	1002	18	6	
M	2529	1003	15	6	
M	2531	1001	7	6	
M	2533	1002	20	6	
M	2537	1002	24	6	
M	2538	1001	8	6	
M	2538	1002	25	6	
M	2539	1003	17	6	
M	2540	1003	18	6	
M	2541	1001	10	6	
M	2541	1002	27	6	
M	2545	1001	14	6	
M	2546	1002	28	6	
M	2548	1003	20	6	
M	2552	1003	24	6	
M	2553	1003	25	6	
M	2554	1001	15	6	
M	2555	1002	30	6	
M	2555	1003	27	6	
M	2561	1002	36	6	
M	2562	1002	37	6	
M	2563	1003	28	6	
M	2565	1001	17	6	
M	2567	1003	30	6	
M	2573	1003	36	6	
M	2574	1001	18	6	
M	2574	1003	37	6	
M	2575	1002	39	6	
M	2576	1002	40	6	
M	2578	1003	39	6	
M	2580	1001	20	6	
M	2584	1001	24	6	
M	2585	1003	40	6	
M	2587	1003	42	6	
M	2592	1003	42	11	
M	2597	1003	42	16	
M	2639	1003	0	16	
M	2643	1003	0	12	
M	2644	1001	25	6	
M	2644	1003	0	11	
M	2645	1002	42	6	
M	2650	1002	42	11	
M	2655	1002	42	16	
M	2697	1002	0	16	
M	2703	1002	0	10	
M	2704	1002	0	9	
M	2705	1001	27	6	
M	2708	1003	0	6	
M	2712	1003	4	6	
M	2713	1001	28	6	
M	2713	1003	5	6	
M	2715	1002	0	6	
M	2719	1002	4	6	
M	2720	1002	5	6	
M	2721	1001	30	6	
M	2721	1003	7	6	
M	2727	1001	36	6	
M	2729	1002	7	6	
M	2730	1002	8	6	
M	2732	1002	10	6	
M	2736	1002	14	6	
M	2737	1002	15	6	
M	2738	1003	8	6	
M	2739	1001	37	6	
M	2741	1001	39	6	
M	2741	1002	17	6	
M	2741	1003	10	6	
M	2745	1003	14	6	
M	2746	1002	18	6	
M	2747	1003	15	6	
M	2749	1003	17	6	
M	2750	1001	40	6	
M	2750	1003	18	6	
M	2751	1002	20	6	
M	2755	1002	24	6	
M	2757	1003	20	6	
M	2761	1003	24	6	
M	2762	1002	25	6	
M	2763	1003	25	6	
M	2765	1002	27	6	
M	2767	1001	42	6	
M	2772	1001	42	11	
M	2777	1001	42	16	
M	2819	1001	0	16	
M	2827	1001	0	8	
M	2828	1001	0	7	
M	2828	1002	28	6	
M	2829	1003	27	6	
M	2831	1002	30	6	
M	2837	1002	36	6	
M	2838	1002	37	6	
M	2839	1001	0	6	
M	2839	1003	28	6	
M	2840	1002	39	6	
M	2843	1001	4	6	
M	2844	1001	5	6	
M	2844	1002	40	6	
M	2845	1003	30	6	
M	2851	1003	36	6	
M	2853	1002	42	6	
M	2858	1002	42	11	
M	2863	1002	42	16	
M	2905	1002	0	16	
M	2911	1002	0	10	
M	2913	1001	7	6	
M	2914	1001	8	6	
M	2914	1002	0	9	
M	2914	1003	37	6	
M	2917	1002	0	6	
M	2921	1002	4	6	
M	2922	1002	5	6	
M	2923	1001	10	6	
M	2923	1003	39	6	
M	2927	1001	14	6	
M	2928	1003	40	6	
M	2929	1001	15	6	
M	2931	1001	17	6	
M	2931	1002	7	6	
M	2931	1003	42	6	
M	2936	1003	42	11	
M	2941	1003	42	16	
M	2983	1003	0	16	
M	2987	1003	0	12	
M	2988	1001	18	6	
M	2988	1002	8	6	
M	2988	1003	0	11	
M	2990	1001	20	6	
M	2994	1001	24	6	
M	2995	1001	25	6	
M	2997	1002	10	6	
M	3001	1002	14	6	
M	3006	1003	0	6	
M	3010	1003	4	6	
M	3011	1003	5	6	
M	3012	1002	15	6	
M	3014	1001	27	6	
M	3015	1001	28	6	
M	3016	1002	17	6	
M	3016	1003	7	6	
M	3018	1001	30	6	
M	3024	1001	36	6	
M	3025	1002	18	6	
M	3026	1001	37	6	
M	3028	1001	39	6	
M	3030	1002	20	6	
M	3034	1002	24	6	
M	3035	1003	8	6	
M	3036	1001	40	6	
M	3036	1002	25	6	
M	3037	1003	10	6	
M	3041	1003	14	6	
M	3042	1003	15	6	
M	3043	1001	42	6	
M	3043	1002	27	6	
M	3048	1001	42	11	
M	3053	1001	42	16	
M	3095	1001	0	16	
M	3103	1001	0	8	
M	3104	1001	0	7	
M	3106	1003	17	6	
M	3107	1001	0	6	
M	3107	1002	28	6	
M	3107	1003	18	6	
M	3111	1001	4	6	
M	3113	1002	30	6	
M	3119	1002	36	6	
M	3120	1001	5	6	
M	3120	1002	37	6	
M	3121	1003	20	6	
M	3125	1003	24	6	
M	3126	1003	25	6	
M	3128	1001	7	6	
M	3128	1002	39	6	
M	3128	1003	27	6	
M	3129	1002	40	6	
M	3130	1001	8	6	
M	3131	1003	28	6	
M	3132	1001	10	6	
M	3132	1002	42	6	
M	3136	1001	14	6	
M	3137	1002	42	11	
M	3142	1002	42	16	
M	3184	1002	0	16	
M	3190	1002	0	10	
M	3191	1001	15	6	
M	3193	1001	17	6	
M	3194	1001	18	6	
M	3195	1002	0	9	
M	3196	1001	20	6	
M	3196	1003	30	6	
M	3200	1001	24	6	
M	3202	1003	36	6	
M	3203	1001	25	6	
M	3203	1003	37	6	
M	3205	1002	0	6	
M	3209	1002	4	6	
M	3211	1003	39	6	
M	3213	1001	27	6	
M	3214	1002	5	6	
M	3215	1001	28	6	
M	3216	1003	40	6	
M	3217	1001	30	6	
M	3217	1002	7	6	
M	3223	1001	36	6	
M	3225	1003	42	6	
M	3230	1003	42	11	
M	3235	1003	42	16	
M	3277	1003	0	16	
M	3281	1003	0	12	
M	3282	1002	8	6	
M	3283	1003	0	11	
M	3288	1003	0	6	
M	3292	1003	4	6	
M	3293	1003	5	6	
M	3294	1001	37	6	
M	3295	1002	10	6	
M	3295	1003	7	6	
M	3299	1002	14	6	
M	3300	1002	15	6	
M	3301	1003	8	6	
M	3303	1001	39	6	
M	3303	1002	17	6	
M	3303	1003	10	6	
M	3307	1003	14	6	
M	3308	1001	40	6	
M	3308	1002	18	6	
M	3308	1003	15	6	
M	3310	1002	20	6	
M	3314	1002	24	6	
M	3316	1001	42	6	
M	3321	1001	42	11	
M	3326	1001	42	16	
M	3368	1001	0	16	
M	3376	1001	0	8	
M	3378	1003	17	6	
M	3379	1003	18	6	
M	3380	1001	0	7	
M	3380	1002	25	6	
M	3381	1003	20	6	
M	3385	1003	24	6	
M	3386	1001	0	6	
M	3390	1001	4	6	
M	3391	1003	25	6	
M	3392	1001	5	6	
M	3394	1003	27	6	
M	3396	1001	7	6	
M	3397	1001	8	6	
M	3397	1003	28	6	
M	3398	1002	27	6	
M	3400	1001	10	6	
M	3404	1001	14	6	
M	3405	1001	15	6	
M	3405	1002	28	6	
M	3406	1003	30	6	
M	3412	1003	36	6	
M	3413	1003	37	6	
M	3414	1001	17	6	
M	3414	1002	30	6	
M	3420	1002	36	6	
M	3421	1002	37	6	
M	3422	1001	18	6	
M	3424	1003	39	6	
M	3426	1002	39	6	
M	3427	1003	40	6	
M	3429	1003	42	6	
M	3434	1003	42	11	
M	3439	1003	42	16	
M	3481	1003	0	16	
M	3485	1003	0	12	
M	3487	1001	20	6	
M	3491	1001	24	6	
M	3492	1002	40	6	
M	3493	1001	25	6	
M	3493	1003	0	11	
M	3494	1002	42	6	
M	3499	1002	42	11	
M	3504	1002	42	16	
M	3546	1002	0	16	
M	3552	1002	0	10	
M	3557	1003	0	6	
M	3561	1003	4	6	
M	3562	1003	5	6	
M	3564	1003	7	6	
M	3565	1003	8	6	
M	3566	1002	0	9	
M	3567	1001	27	6	
M	3567	1003	10	6	
M	3571	1003	14	6	
M	3572	1003	15	6	
M	3575	1002	0	6	
M	3579	1002	4	6	
M	3580	1001	28	6	
M	3581	1002	5	6	
M	3582	1001	30	6	
M	3582	1003	17	6	
M	3588	1001	36	6	
M	3590	1002	7	6	
M	3591	1001	37	6	
M	3591	1002	8	6	
M	3591	1003	18	6	
M	3593	1001	39	6	
M	3595	1002	10	6	
M	3599	1002	14	6	
M	3600	1001	40	6	
M	3601	1002	15	6	
M	3603	1003	20	6	
M	3607	1003	24	6	
M	3608	1003	25	6	
M	3610	1001	42	6	
M	3610	1002	17	6	
M	3610	1003	27	6	
M	3615	1001	42	11	
M	3620	1001	42	16	
M	3662	1001	0	16	
M	3670	1001	0	8	
M	3671	1002	18	6	
M	3672	1001	0	7	
M	3672	1003	28	6	
M	3673	1002	20	6	
M	3677	1002	24	6	
M	3678	1001	0	6	
M	3678	1002	25	6	
M	3679	1003	30	6	
M	3682	1001	4	6	
M	3685	1003	36	6	
M	3687	1002	27	6	
M	3688	1003	37	6	
M	3690	1003	39	6	
M	3691	1001	5	6	
M	3691	1002	28	6	
M	3691	1003	40	6	
M	3693	1001	7	6	
M	3695	1003	42	6	
M	3700	1003	42	11	
M	3705	1003	42	16	
M	3747	1003	0	16	
M	3751	1003	0	12	
M	3752	1001	8	6	
M	3752	1003	0	11	
M	3753	1002	30	6	
M	3759	1002	36	6	
M	3760	1002	37	6	
M	3762	1002	39	6	
M	3763	1002	40	6	
M	3765	1002	42	6	
M	3770	1002	42	11	
M	3775	1002	42	16	
M	3817	1002	0	16	
M	3823	1002	0	10	
M	3825	1001	10	6	
M	3829	1001	14	6	
M	3830	1001	15	6	
M	3831	1002	0	9	
M	3832	1001	17	6	
M	3835	1003	0	6	
M	3839	1003	4	6	
M	3840	1001	18	6	
M	3840	1003	5	6	
M	3842	1002	0	6	
M	3846	1002	4	6	
M	3847	1002	5	6	
M	3848	1001	20	6	
M	3848	1003	7	6	
M	3852	1001	24	6	
M	3853	1001	25	6	
M	3853	1003	8	6	
M	3854	1002	7	6	
M	3855	1002	8	6	
M	3857	1003	10	6	
M	3861	1003	14	6	
M	3863	1002	10	6	
M	3867	1002	14	6	
M	3868	1002	15	6	
M	3869	1003	15	6	
M	3871	1003	17	6	
M	3873	1002	17	6	
M	3874	1002	18	6	
M	3874	1003	18	6	
M	3875	1001	27	6	
M	3877	1003	20	6	
M	3881	1003	24	6	
M	3882	1003	25	6	
M	3884	1003	27	6	
M	3885	1001	28	6	
M	3885	1003	28	6	
M	3886	1002	20	6	
M	3890	1002	24	6	
M	3891	1002	25	6	
M	3892	1001	30	6	
M	3892	1003	30	6	
M	3898	1001	36	6	
M	3898	1003	36	6	
M	3899	1001	37	6	
M	3899	1003	37	6	
M	3900	1002	27	6	
M	3902	1001	39	6	
M	3903	1002	28	6	
M	3905	1003	39	6	
M	3907	1002	30	6	
M	3913	1002	36	6	
M	3914	1001	40	6	
M	3914	1002	37	6	
M	3914	1003	40	6	
M	3916	1001	42	6	
M	3916	1002	39	6	
M	3916	1003	42	6	
M	3921	1001	42	11	
M	3921	1003	42	11	
M	3926	1001	42	16	
M	3926	1003	42	16	
M	3968	1001	0	16	
M	3968	1003	0	16	
M	3972	1003	0	12	
M	3976	1001	0	8	
M	3977	1001	0	7	
M	3977	1002	40	6	
M	3977	1003	0	11	
M	3982	1003	0	6	
M	3986	1003	4	6	
M	3988	1002	42	6	
M	3993	1002	42	11	
M	3998	1002	42	16	
M	4040	1002	0	16	
M	4046	1002	0	10	
M	4047	1001	0	6	
M	4047	1002	0	9	
M	4047	1003	5	6	
M	4051	1001	4	6	
M	4052	1001	5	6	
M	4053	1003	7	6	
M	4054	1002	0	6	
M	4058	1002	4	6	
M	4059	1002	5	6	
M	4059	1003	8	6	
M	4060	1001	7	6	
M	4061	1001	8	6	
M	4062	1002	7	6	
M	4062	1003	10	6	
M	4066	1003	14	6	
M	4067	1003	15	6	
M	4068	1002	8	6	
M	4069	1001	10	6	
M	4069	1003	17	6	
M	4073	1001	14	6	
M	4075	1002	10	6	
M	4079	1002	14	6	
M	4080	1001	15	6	
M	4082	1001	17	6	
M	4083	1001	18	6	
M	4083	1002	15	6	
M	4083	1003	18	6	
M	4085	1001	20	6	
M	4089	1001	24	6	
M	4091	1002	17	6	
M	4092	1001	25	6	
M	4092	1002	18	6	
M	4093	1003	20	6	
M	4097	1003	24	6	
M	4098	1003	25	6	
M	4099	1001	27	6	
M	4099	1002	20	6	
M	4103	1002	24	6	
M	4104	1002	25	6	
M	4105	1001	28	6	
M	4107	1003	27	6	
M	4109	1002	27	6	
M	4110	1002	28	6	
M	4110	1003	28	6	
M	4111	1001	30	6	
M	4117	1001	36	6	
M	4118	1001	37	6	
M	4119	1002	30	6	
M	4119	1003	30	6	
M	4125	1002	36	6	
M	4125	1003	36	6	
M	4126	1002	37	6	
M	4128	1002	39	6	
M	4129	1002	40	6	
M	4129	1003	37	6	
M	4130	1001	39	6	
M	4132	1002	42	6	
M	4137	1002	42	11	
M	4142	1002	42	16	
M	4184	1002	0	16	
M	4190	1002	0	10	
M	4192	1003	39	6	
M	4193	1001	40	6	
M	4194	1002	0	9	
M	4194	1003	40	6	
M	4195	1001	42	6	
M	4200	1001	42	11	
M	4205	1001	42	16	
M	4247	1001	0	16	
M	4255	1001	0	8	
M	4256	1001	0	7	
M	4258	1003	42	6	
M	4263	1003	42	11	
M	4268	1003	42	16	
M	4310	1003	0	16	
M	4314	1003	0	12	
M	4315	1001	0	6	
M	4319	1001	4	6	
M	4322	1002	0	6	
M	4326	1002	4	6	
M	4327	1001	5	6	
M	4327	1002	5	6	
M	4327	1003	0	11	
M	4332	1003	0	6	
M	4336	1003	4	6	
M	4337	1003	5	6	
M	4338	1001	7	6	
M	4338	1002	7	6	
M	4339	1001	8	6	
M	4339	1002	8	6	
M	4340	1003	7	6	
M	4342	1002	10	6	
M	4346	1002	14	6	
M	4347	1002	15	6	
M	4347	1003	8	6	
M	4348	1001	10	6	
M	4352	1001	14	6	
M	4353	1001	15	6	
M	4354	1002	17	6	
M	4354	1003	10	6	
M	4358	1003	14	6	
M	4359	1002	18	6	
M	4361	1002	20	6	
M	4365	1002	24	6	
M	4367	1001	17	6	
M	4368	1002	25	6	
M	4369	1001	18	6	
M	4370	1003	15	6	
M	4371	1001	20	6	
M	4371	1002	27	6	
M	4375	1001	24	6	
M	4376	1001	25	6	
M	4376	1002	28	6	
M	4377	1003	17	6	
M	4379	1001	27	6	
M	4380	1003	18	6	
M	4381	1001	28	6	
M	4382	1002	30	6	
M	4382	1003	20	6	
M	4386	1003	24	6	
M	4388	1002	36	6	
M	4389	1002	37	6	
M	4390	1003	25	6	
M	4392	1002	39	6	
M	4394	1001	30	6	
M	4400	1001	36	6	
M	4401	1002	40	6	
M	4402	1001	37	6	
M	4403	1002	42	6	
M	4403	1003	27	6	
M	4408	1002	42	11	
M	4413	1002	42	16	
M	4455	1002	0	16	
M	4461	1002	0	10	
M	4462	1002	0	9	
M	4462	1003	28	6	
M	4463	1001	39	6	
M	4466	1002	0	6	
M	4470	1002	4	6	
M	4471	1002	5	6	
M	4472	1001	40	6	
M	4473	1002	7	6	
M	4473	1003	30	6	
M	4479	1003	36	6	
M	4480	1002	8	6	
M	4480	1003	37	6	
M	4481	1001	42	6	
M	4486	1001	42	11	
M	4491	1001	42	16	
M	4533	1001	0	16	
M	4541	1001	0	8	
M	4542	1001	0	7	
M	4543	1001	0	6	
M	4547	1001	4	6	
M	4549	1002	10	6	
M	4553	1002	14	6	
M	4554	1001	5	6	
M	4554	1002	15	6	
M	4555	1003	39	6	
M	4556	1003	40	6	
M	4558	1001	7	6	
M	4558	1002	17	6	
M	4558	1003	42	6	
M	4563	1003	42	11	
M	4568	1003	42	16	
M	4610	1003	0	16	
M	4614	1003	0	12	
M	4615	1002	18	6	
M	4616	1001	8	6	
M	4617	1003	0	11	
M	4618	1001	10	6	
M	4618	1002	20	6	
M	4622	1001	14	6	
M	4622	1002	24	6	
M	4623	1002	25	6	
M	4625	1002	27	6	
M	4626	1001	15	6	
M	4626	1002	28	6	
M	4630	1003	0	6	
M	4634	1003	4	6	
M	4635	1003	5	6	
M	4636	1001	17	6	
M	4636	1002	30	6	
M	4642	1002	36	6	
M	4643	1001	18	6	
M	4643	1002	37	6	
M	4644	1003	7	6	
M	4645	1003	8	6	
M	4646	1001	20	6	
M	4646	1002	39	6	
M	4650	1001	24	6	
M	4652	1003	10	6	
M	4656	1003	14	6	
M	4657	1002	40	6	
M	4658	1003	15	6	
M	4659	1001	25	6	
M	4660	1002	42	6	
M	4660	1003	17	6	
M	4665	1002	42	11	
M	4670	1002	42	16	
M	4712	1002	0	16	
M	4718	1002	0	10	
M	4719	1003	18	6	
M	4720	1002	0	9	
M	4722	1003	20	6	
M	4726	1003	24	6	
M	4729	1002	0	6	
M	4733	1002	4	6	
M	4735	1001	27	6	
M	4736	1003	25	6	
M	4737	1001	28	6	
M	4737	1002	5	6	
M	4738	1003	27	6	
M	4739	1003	28	6	
M	4741	1001	30	6	
M	4747	1001	36	6	
M	4749	1002	7	6	
M	4750	1002	8	6	
M	4751	1001	37	6	
M	4753	1003	30	6	
M	4759	1003	36	6	
M	4760	1003	37	6	
M	4761	1001	39	6	
M	4761	1002	10	6	
M	4765	1002	14	6	
M	4766	1001	40	6	
M	4767	1002	15	6	
M	4768	1001	42	6	
M	4768	1003	39	6	
M	4773	1001	42	11	
M	4778	1001	42	16	
M	4820	1001	0	16	
M	4828	1001	0	8	
M	4829	1001	0	7	
M	4829	1003	40	6	
M	4830	1002	17	6	
M	4831	1001	0	6	
M	4831	1002	18	6	
M	4832	1003	42	6	
M	4835	1001	4	6	
M	4837	1003	42	11	
M	4842	1003	42	16	
M	4884	1003	0	16	
M	4888	1003	0	12	
M	4889	1003	0	11	
M	4894	1003	0	6	
M	4898	1003	4	6	
M	4899	1003	5	6	
M	4900	1001	5	6	
M	4902	1001	7	6	
M	4902	1002	20	6	
M	4902	1003	7	6	
M	4906	1002	24	6	
M	4907	1002	25	6	
M	4909	1002	27	6	
M	4910	1003	8	6	
M	4911	1002	28	6	
M	4912	1001	8	6	
M	4914	1001	10	6	
M	4918	1001	14	6	
M	4920	1003	10	6	
M	4924	1003	14	6	
M	4926	1002	30	6	
M	4932	1002	36	6	
M	4933	1001	15	6	
M	4933	1002	37	6	
M	4933	1003	15	6	
M	4935	1003	17	6	
M	4937	1001	17	6	
M	4938	1001	18	6	
M	4938	1003	18	6	
M	4939	1002	39	6	
M	4941	1003	20	6	
M	4945	1003	24	6	
M	4946	1002	40	6	
M	4948	1002	42	6	
M	4953	1002	42	11	
M	4958	1002	42	16	
M	5000	1002	0	16	
M	5006	1002	0	10	
M	5007	1003	25	6	
M	5008	1002	0	9	
M	5009	1001	20	6	
M	5009	1003	27	6	
M	5013	1001	24	6	
M	5016	1002	0	6	
M	5020	1002	4	6	
M	5021	1001	25	6	
M	5022	1003	28	6	
M	5024	1001	27	6	
M	5025	1001	28	6	
M	5025	1002	5	6	
M	5026	1003	30	6	
M	5032	1003	36	6	
M	5033	1003	37	6	
M	5035	1003	39	6	
M	5037	1002	7	6	
M	5038	1002	8	6	
M	5039	1003	40	6	
M	5040	1001	30	6	
M	5040	1002	10	6	
M	5044	1002	14	6	
M	5046	1001	36	6	
M	5047	1001	37	6	
M	5049	1001	39	6	
M	5050	1001	40	6	
M	5052	1003	42	6	
M	5057	1003	42	11	
M	5062	1003	42	16	
M	5104	1003	0	16	
M	5108	1003	0	12	
M	5109	1002	15	6	
M	5111	1001	42	6	
M	5116	1001	42	11	
M	5121	1001	42	16	
M	5163	1001	0	16	
M	5171	1001	0	8	
M	5172	1001	0	7	
M	5173	1003	0	11	
M	5175	1002	17	6	
M	5176	1001	0	6	
M	5180	1001	4	6	
M	5185	1003	0	6	
M	5189	1003	4	6	
M	5190	1001	5	6	
M	5190	1002	18	6	
M	5190	1003	5	6	
M	5192	1002	20	6	
M	5196	1002	24	6	
M	5198	1001	7	6	
M	5199	1002	25	6	
M	5200	1001	8	6	
M	5201	1002	27	6	
M	5201	1003	7	6	
M	5202	1002	28	6	
M	5204	1001	10	6	
M	5208	1001	14	6	
M	5210	1002	30	6	
M	5216	1002	36	6	
M	5217	1001	15	6	
M	5217	1002	37	6	
M	5217	1003	8	6	
M	5219	1001	17	6	
M	5221	1003	10	6	
M	5225	1003	14	6	
M	5227	1002	39	6	
M	5228	1001	18	6	
M	5230	1001	20	6	
M	5234	1001	24	6	
M	5235	1002	40	6	
M	5236	1001	25	6	
M	5236	1003	15	6	
M	5237	1002	42	6	
M	5242	1002	42	11	
M	5247	1002	42	16	
M	5289	1002	0	16	
M	5295	1002	0	10	
M	5297	1003	17	6	
M	5298	1003	18	6	
M	5300	1003	20	6	
M	5304	1003	24	6	
M	5306	1001	27	6	
M	5307	1002	0	9	
M	5308	1001	28	6	
M	5309	1003	25	6	
M	5310	1001	30	6	
M	5311	1002	0	6	
M	5315	1002	4	6	
M	5316	1001	36	6	
M	5317	1002	5	6	
M	5318	1001	37	6	
M	5320	1002	7	6	
M	5322	1001	39	6	
M	5323	1001	40	6	
M	5323	1002	8	6	
M	5324	1003	27	6	
M	5325	1003	28	6	
M	5327	1001	42	6	
M	5332	1001	42	11	
M	5337	1001	42	16	
M	5379	1001	0	16	
M	5387	1001	0	8	
M	5389	1003	30	6	
M	5395	1003	36	6	
M	5396	1003	37	6	
M	5398	1002	10	6	
M	5402	1002	14	6	
M	5404	1003	39	6	
M	5405	1002	15	6	
M	5407	1002	17	6	
M	5408	1002	18	6	
M	5409	1003	40	6	
M	5411	1003	42	6	
M	5416	1003	42	11	
M	5421	1003	42	16	
M	5463	1003	0	16	
M	5467	1003	0	12	
M	5469	1002	20	6	
M	5473	1002	24	6	
M	5474	1001	0	7	
M	5474	1002	25	6	
M	5474	1003	0	11	
M	5475	1001	0	6	
M	5476	1002	27	6	
M	5479	1001	4	6	
M	5479	1003	0	6	
M	5483	1003	4	6	
M	5484	1003	5	6	
M	5485	1002	28	6	
M	5486	1001	5	6	
M	5487	1002	30	6	
M	5487	1003	7	6	
M	5493	1002	36	6	
M	5494	1002	37	6	
M	5494	1003	8	6	
M	5495	1001	7	6	
M	5496	1001	8	6	
M	5497	1002	39	6	
M	5497	1003	10	6	
M	5501	1003	14	6	
M	5502	1002	40	6	
M	5502	1003	15	6	
M	5503	1001	10	6	
M	5507	1001	14	6	
M	5508	1001	15	6	
M	5510	1001	17	6	
M	5510	1002	42	6	
M	5510	1003	17	6	
M	5515	1002	42	11	
M	5520	1002	42	16	
M	5562	1002	0	16	
M	5568	1002	0	10	
M	5569	1003	18	6	
M	5570	1001	18	6	
M	5570	1002	0	9	
M	5571	1003	20	6	
M	5575	1003	24	6	
M	5576	1003	25	6	
M	5577	1001	20	6	
M	5578	1002	0	6	
M	5581	1001	24	6	
M	5582	1002	4	6	
M	5584	1003	27	6	
M	5585	1003	28	6	
M	5586	1001	25	6	
M	5587	1002	5	6	
M	5588	1001	27	6	
M	5588	1003	30	6	
M	5594	1003	36	6	
M	5595	1001	28	6	
M	5595	1003	37	6	
M	5596	1002	7	6	
M	5597	1002	8	6	
M	5599	1003	39	6	
M	5601	1001	30	6	
M	5607	1001	36	6	
M	5608	1003	40	6	
M	5610	1003	42	6	
M	5615	1003	42	11	
M	5620	1003	42	16	
M	5662	1003	0	16	
M	5666	1003	0	12	
M	5668	1002	10	6	
M	5672	1002	14	6	
M	5673	1001	37	6	
M	5673	1002	15	6	
M	5673	1003	0	11	
M	5678	1003	0	6	
M	5682	1003	4	6	
M	5683	1003	5	6	
M	5684	1001	39	6	
M	5684	1002	17	6	
M	5685	1002	18	6	
M	5686	1001	40	6	
M	5688	1002	20	6	
M	5692	1002	24	6	
M	5693	1002	25	6	
M	5694	1001	42	6	
M	5694	1003	7	6	
M	5699	1001	42	11	
M	5704	1001	42	16	
M	5746	1001	0	16	
M	5754	1001	0	8	
M	5755	1001	0	7	
M	5757	1002	27	6	
M	5758	1001	0	6	
M	5762	1001	4	6	
M	5763	1001	5	6	
M	5764	1002	28	6	
M	5764	1003	8	6	
M	5765	1001	7	6	
M	5767	1002	30	6	
M	5773	1002	36	6	
M	5774	1002	37	6	
M	5775	1001	8	6	
M	5777	1001	10	6	
M	5777	1002	39	6	
M	5777	1003	10	6	
M	5781	1001	14	6	
M	5781	1003	14	6	
M	5782	1001	15	6	
M	5782	1002	40	6	
M	5782	1003	15	6	
M	5784	1003	17	6	
M	5785	1003	18	6	
M	5787	1003	20	6	
M	5791	1003	24	6	
M	5792	1003	25	6	
M	5793	1001	17	6	
M	5793	1002	42	6	
M	5798	1002	42	11	
M	5803	1002	42	16	
M	5845	1002	0	16	
M	5851	1002	0	10	
M	5853	1003	27	6	
M	5854	1002	0	9	
M	5855	1001	18	6	
M	5855	1003	28	6	
M	5857	1002	0	6	
M	5861	1002	4	6	
M	5862	1002	5	6	
M	5863	1001	20	6	
M	5863	1003	30	6	
M	5867	1001	24	6	
M	5869	1003	36	6	
M	5871	1002	7	6	
M	5872	1002	8	6	
M	5873	1001	25	6	
M	5873	1003	37	6	
M	5874	1002	10	6	
M	5878	1002	14	6	
M	5879	1002	15	6	
M	5880	1001	27	6	
M	5880	1003	39	6	
M	5881	1003	40	6	
M	5882	1001	28	6	
M	5884	1002	17	6	
M	5886	1001	30	6	
M	5892	1001	36	6	
M	5893	1001	37	6	
M	5893	1002	18	6	
M	5894	1003	42	6	
M	5899	1003	42	11	
M	5904	1003	42	16	
M	5946	1003	0	16	
M	5950	1003	0	12	
M	5951	1003	0	11	
M	5952	1001	39	6	
M	5952	1002	20	6	
M	5956	1002	24	6	
M	5957	1001	40	6	
M	5957	1002	25	6	
M	5961	1003	0	6	
M	5965	1003	4	6	
M	5966	1003	5	6	
M	5968	1001	42	6	
M	5973	1001	42	11	
M	5978	1001	42	16	
M	6020	1001	0	16	
M	6028	1001	0	8	
M	6029	1001	0	7	
M	6030	1002	27	6	
M	6030	1003	7	6	
M	6031	1003	8	6	
M	6032	1001	0	6	
M	6036	1001	4	6	
M	6037	1002	28	6	
M	6038	1001	5	6	
M	6039	1002	30	6	
M	6039	1003	10	6	
M	6043	1003	14	6	
M	6045	1002	36	6	
M	6047	1001	7	6	
M	6048	1003	15	6	
M	6050	1003	17	6	
M	6051	1003	18	6	
M	6052	1002	37	6	
M	6054	1002	39	6	
M	6056	1003	20	6	
M	6060	1003	24	6	
M	6061	1001	8	6	
M	6061	1002	40	6	
M	6061	1003	25	6	
M	6063	1003	27	6	
M	6065	1002	42	6	
M	6070	1002	42	11	
M	6075	1002	42	16	
M	6117	1002	0	16	
M	6123	1002	0	10	
M	6125	1001	10	6	
M	6129	1001	14	6	
M	6130	1001	15	6	
M	6132	1001	17	6	
M	6133	1001	18	6	
M	6133	1002	0	9	
M	6133	1003	28	6	
M	6135	1003	30	6	
M	6141	1003	36	6	
M	6142	1003	37	6	
M	6144	1003	39	6	
M	6147	1002	0	6	
M	6151	1002	4	6	
M	6152	1002	5	6	
M	6152	1003	40	6	
M	6153	1001	20	6	
M	6157	1001	24	6	
M	6159	1002	7	6	
M	6160	1002	8	6	
M	6161	1001	25	6	
M	6162	1002	10	6	
M	6162	1003	42	6	
M	6166	1002	14	6	
M	6167	1003	42	11	
M	6172	1003	42	16	
M	6214	1003	0	16	
M	6218	1003	0	12	
M	6219	1002	15	6	
M	6219	1003	0	11	
M	6220	1001	27	6	
M	6222	1002	17	6	
E	0	3003	39	6	{"denominator":-1}
E	0	3002	39	11	{"denominator":-1}
E	0	3001	39	1	{"denominator":-1}
E	1	1003	0	12	{"passed":1}
E	1	1002	0	10	{"passed":1}
E	1	1001	0	8	{"passed":1}
E	15	1002	0	10	{"passed":2}
E	15	1001	0	8	{"passed":2}
E	22	5001	4	6	{"passed":2}
E	22	1001	0	8	{"passed":3}
E	27	2007	7	6	{"available":0}
E	27	2007	7	6	{"picked":1}
E	27	2007	7	6	{"passed":1}
E	27	1001	7	6	{"payload":[2007]}
E	28	2007	7	6	{"passed":2}
E	34	6003	10	6	{"passed":1}
E	40	6003	10	6	{"passed":2}
E	41	5001	4	6	{"passed":3}
E	42	5004	14	6	{"passed":1}
E	44	5004	14	6	{"passed":2}
E	45	2008	17	6	{"available":0}
E	45	2008	17	6	{"picked":1}
E	45	2008	17	6	{"passed":1}
E	45	1003	17	6	{"payload":[2008]}
E	51	6006	20	6	{"passed":1}
E	53	5007	24	6	{"passed":1}
E	53	2007	7	6	{"passed":3}
E	59	6003	10	6	{"passed":3}
E	59	2008	17	6	{"passed":2}
E	60	5004	14	6	{"passed":3}
E	66	6006	20	6	{"passed":2}
E	69	5007	24	6	{"passed":2}
E	72	2009	27	6	{"available":0}
E	72	2009	27	6	{"picked":1}
E	72	2009	27	6	{"passed":1}
E	72	1001	27	6	{"payload":[2007,2009]}
E	80	6009	30	6	{"passed":1}
E	81	2008	17	6	{"passed":3}
E	87	6006	20	6	{"passed":3}
E	87	5008	36	6	{"passed":1}
E	87	2009	27	6	{"passed":2}
E	95	6009	30	6	{"passed":2}
E	95	5007	24	6	{"passed":3}
F	95	3003	39	6	
E	96	5008	36	6	{"passed":2}
F	96	3003	39	6	
F	96	3003	39	6	
E	97	3003	39	6	{"delivered":2}
E	97	3003	39	6	{"passed":1}
E	97	1001	39	6	{"payload":[]}
E	97	1001	39	6	{"delivered":2}
D	97	1001	39	6	{"missed_items":[],"delivered_items":[2007,2009],"delivered_to":3003}
E	161	6008	42	11	{"passed":1}
E	161	6007	42	6	{"passed":1}
E	161	2009	27	6	{"passed":3}
E	161	1003	0	12	{"passed":2}
E	161	1002	0	10	{"passed":3}
E	169	6009	30	6	{"passed":3}
F	169	3003	39	6	
E	170	1001	0	8	{"passed":4}
F	170	3003	39	6	
F	175	3003	39	6	
E	176	5008	36	6	{"passed":3}
F	176	3003	39	6	
E	177	5001	4	6	{"passed":4}
F	177	3003	39	6	
E	178	3003	39	6	{"delivered":3}
E	178	3003	39	6	{"passed":2}
E	178	1003	39	6	{"payload":[]}
E	178	1003	39	6	{"delivered":1}
D	178	1003	39	6	{"missed_items":[],"delivered_items":[2008],"delivered_to":3003}
E	178	0	0	0	{"goals_completed":1}
E	238	6008	42	11	{"passed":2}
E	238	6007	42	6	{"passed":2}
E	238	2007	7	6	{"passed":4}
F	238	3003	39	6	
E	239	3003	39	6	{"passed":3}
E	239	1002	39	6	{"payload":[]}
F	239	3003	39	6	
E	245	6003	10	6	{"passed":4}
E	305	6008	42	11	{"passed":3}
E	305	6007	42	6	{"passed":3}
E	305	1003	0	12	{"passed":3}
E	306	5004	14	6	{"passed":4}
E	306	1003	0	12	{"passed":4}
E	306	1002	0	10	{"passed":4}
E	317	1002	0	10	{"passed":5}
E	317	1001	0	8	{"passed":5}
E	318	5001	4	6	{"passed":5}
E	325	2008	17	6	{"passed":4}
E	325	1001	0	8	{"passed":6}
E	326	5001	4	6	{"passed":6}
E	332	6006	20	6	{"passed":4}
E	333	2007	7	6	{"passed":5}
E	334	5007	24	6	{"passed":4}
E	340	6003	10	6	{"passed":5}
E	343	2009	27	6	{"passed":4}
E	351	6009	30	6	{"passed":4}
E	351	5004	14	6	{"passed":5}
E	352	5008	36	6	{"passed":4}
E	353	2007	7	6	{"passed":6}
E	359	6003	10	6	{"passed":6}
E	360	5004	14	6	{"passed":6}
E	360	3003	39	6	{"passed":4}
E	360	2008	17	6	{"passed":5}
E	360	1001	39	6	{"payload":[]}
F	360	3003	39	6	
E	422	6008	42	11	{"passed":4}
E	422	6007	42	6	{"passed":4}
E	422	1003	0	12	{"passed":5}
E	422	1002	0	10	{"passed":6}
E	428	6006	20	6	{"passed":5}
E	430	5007	24	6	{"passed":5}
E	430	1001	0	8	{"passed":7}
E	435	2008	17	6	{"passed":6}
E	436	2009	27	6	{"passed":5}
E	437	5001	4	6	{"passed":7}
E	443	6006	20	6	{"passed":6}
E	446	2007	7	6	{"passed":7}
E	447	5007	24	6	{"passed":6}
E	455	6003	10	6	{"passed":7}
E	463	6009	30	6	{"passed":5}
E	464	5008	36	6	{"passed":5}
E	466	5004	14	6	{"passed":7}
E	466	2009	27	6	{"passed":6}
F	466	3003	39	6	
E	474	6009	30	6	{"passed":6}
F	474	3003	39	6	
E	475	5008	36	6	{"passed":6}
F	475	3003	39	6	
F	477	3003	39	6	
E	478	2008	17	6	{"passed":7}
F	478	3003	39	6	
E	484	6006	20	6	{"passed":7}
F	484	3003	39	6	
F	486	3003	39	6	
F	486	3003	39	6	
F	486	3003	39	6	
E	487	3003	39	6	{"passed":5}
E	487	1003	39	6	{"payload":[]}
F	487	3003	39	6	
F	487	3003	39	6	
E	545	6008	42	11	{"passed":5}
E	545	6007	42	6	{"passed":5}
F	545	3003	39	6	
E	546	5007	24	6	{"passed":7}
F	546	3003	39	6	
E	547	1003	0	12	{"passed":6}
F	547	3003	39	6	
F	547	3003	39	6	
E	556	3003	39	6	{"passed":6}
E	556	1002	0	10	{"passed":7}
E	556	1001	0	8	{"passed":8}
E	556	1002	39	6	{"payload":[]}
F	556	3003	39	6	
E	557	5001	4	6	{"passed":8}
E	617	6008	42	11	{"passed":6}
E	617	6007	42	6	{"passed":6}
E	617	1003	0	12	{"passed":7}
E	618	2009	27	6	{"passed":7}
E	628	6009	30	6	{"passed":7}
E	629	1002	0	10	{"passed":8}
E	636	1001	0	8	{"passed":9}
E	637	5001	4	6	{"passed":9}
E	638	5008	36	6	{"passed":7}
F	642	3003	39	6	
E	643	2007	7	6	{"passed":8}
F	643	3003	39	6	
F	643	3003	39	6	
E	649	6003	10	6	{"passed":8}
E	649	3003	39	6	{"passed":7}
E	649	2007	7	6	{"passed":9}
E	649	1001	39	6	{"payload":[]}
F	649	3003	39	6	
E	650	5004	14	6	{"passed":8}
E	656	6003	10	6	{"passed":9}
E	720	6008	42	11	{"passed":7}
E	720	6007	42	6	{"passed":7}
E	720	5004	14	6	{"passed":9}
E	720	2008	17	6	{"passed":8}
E	720	1003	0	12	{"passed":8}
E	720	1002	0	10	{"passed":9}
E	726	6006	20	6	{"passed":8}
E	726	1001	0	8	{"passed":10}
E	731	5007	24	6	{"passed":8}
E	731	2008	17	6	{"passed":9}
E	732	5001	4	6	{"passed":10}
E	738	6006	20	6	{"passed":9}
E	739	2007	7	6	{"passed":10}
E	745	6003	10	6	{"passed":10}
E	745	5007	24	6	{"passed":9}
E	745	2009	27	6	{"passed":8}
E	755	6009	30	6	{"passed":8}
E	755	5004	14	6	{"passed":10}
E	755	2009	27	6	{"passed":9}
E	756	5008	36	6	{"passed":8}
E	766	6009	30	6	{"passed":9}
E	766	2008	17	6	{"passed":10}
E	772	6006	20	6	{"passed":10}
F	772	3003	39	6	
E	773	5007	24	6	{"passed":10}
F	773	3003	39	6	
E	774	5008	36	6	{"passed":9}
F	774	3003	39	6	
E	775	3003	39	6	{"passed":8}
E	775	1002	39	6	{"payload":[]}
F	775	3003	39	6	
E	835	6008	42	11	{"passed":8}
E	835	6007	42	6	{"passed":8}
E	835	1003	0	12	{"passed":9}
E	838	1002	0	10	{"passed":10}
F	838	3003	39	6	
E	845	3003	39	6	{"passed":9}
E	845	1001	0	8	{"passed":11}
E	845	1003	39	6	{"payload":[]}
F	845	3003	39	6	
E	846	5001	4	6	{"passed":11}
E	904	6008	42	11	{"passed":9}
E	904	6007	42	6	{"passed":9}
E	907	2007	7	6	{"passed":11}
E	913	6003	10	6	{"passed":11}
E	914	1003	0	12	{"passed":10}
E	923	1002	0	10	{"passed":11}
E	923	1001	0	8	{"passed":12}
E	924	5001	4	6	{"passed":12}
E	925	2009	27	6	{"passed":10}
E	926	5004	14	6	{"passed":11}
E	934	6009	30	6	{"passed":10}
E	939	2008	17	6	{"passed":11}
E	945	6006	20	6	{"passed":11}
E	945	5008	36	6	{"passed":10}
E	945	2007	7	6	{"passed":12}
E	951	6003	10	6	{"passed":12}
E	953	5007	24	6	{"passed":11}
E	953	5004	14	6	{"passed":12}
F	953	3003	39	6	
F	953	3003	39	6	
E	954	3003	39	6	{"passed":10}
E	954	1001	39	6	{"payload":[]}
F	954	3003	39	6	
E	1018	6008	42	11	{"passed":10}
E	1018	6007	42	6	{"passed":10}
E	1018	1003	0	12	{"passed":11}
E	1018	1002	0	10	{"passed":12}
E	1019	1001	0	8	{"passed":13}
E	1024	2008	17	6	{"passed":12}
E	1030	6006	20	6	{"passed":12}
E	1031	2009	27	6	{"passed":11}
E	1039	6009	30	6	{"passed":11}
E	1040	5008	36	6	{"passed":11}
E	1040	5007	24	6	{"passed":12}
E	1040	5001	4	6	{"passed":13}
E	1045	3003	39	6	{"passed":11}
E	1045	1002	39	6	{"payload":[]}
F	1045	3003	39	6	
E	1107	6008	42	11	{"passed":11}
E	1107	6007	42	6	{"passed":11}
E	1107	1003	0	12	{"passed":12}
E	1108	2009	27	6	{"passed":12}
E	1116	6009	30	6	{"passed":12}
E	1117	5008	36	6	{"passed":12}
E	1117	2007	7	6	{"passed":13}
E	1117	1002	0	10	{"passed":13}
E	1123	6003	10	6	{"passed":13}
E	1132	1001	0	8	{"passed":14}
F	1132	3003	39	6	
E	1133	5004	14	6	{"passed":13}
E	1133	5001	4	6	{"passed":14}
E	1133	3003	39	6	{"passed":12}
E	1133	1003	39	6	{"payload":[]}
F	1133	3003	39	6	
E	1136	2007	7	6	{"passed":14}
E	1142	6003	10	6	{"passed":14}
E	1145	5004	14	6	{"passed":14}
E	1203	6008	42	11	{"passed":12}
E	1203	6007	42	6	{"passed":12}
E	1203	2008	17	6	{"passed":13}
E	1204	2008	17	6	{"passed":14}
E	1210	6006	20	6	{"passed":14}
E	1210	1003	0	12	{"passed":13}
E	1219	5007	24	6	{"passed":14}
E	1219	1002	0	10	{"passed":14}
E	1219	1001	0	8	{"passed":15}
E	1220	5001	4	6	{"passed":15}
E	1223	2009	27	6	{"passed":13}
E	1231	6009	30	6	{"passed":13}
E	1232	2009	27	6	{"passed":14}
E	1233	2007	7	6	{"passed":15}
E	1234	5008	36	6	{"passed":13}
E	1240	6003	10	6	{"passed":15}
E	1248	6009	30	6	{"passed":14}
E	1248	5004	14	6	{"passed":15}
E	1250	5008	36	6	{"passed":14}
E	1250	3003	39	6	{"passed":13}
E	1250	1002	39	6	{"payload":[]}
F	1250	3003	39	6	
E	1310	6008	42	11	{"passed":13}
E	1310	6007	42	6	{"passed":13}
E	1310	2008	17	6	{"passed":15}
E	1310	1003	0	12	{"passed":14}
E	1316	6006	20	6	{"passed":15}
E	1316	3003	39	6	{"passed":14}
E	1316	1002	0	10	{"passed":15}
E	1316	1001	39	6	{"payload":[]}
F	1316	3003	39	6	
E	1378	6008	42	11	{"passed":14}
E	1378	6007	42	6	{"passed":14}
E	1378	5007	24	6	{"passed":15}
E	1378	1003	0	12	{"passed":15}
E	1378	1002	0	10	{"passed":16}
E	1378	1001	0	8	{"passed":16}
E	1381	5001	4	6	{"passed":16}
E	1381	2009	27	6	{"passed":15}
E	1381	1001	0	8	{"passed":17}
E	1389	6009	30	6	{"passed":15}
E	1395	5008	36	6	{"passed":15}
E	1399	5001	4	6	{"passed":17}
E	1399	2007	7	6	{"passed":16}
F	1401	3003	39	6	
F	1401	3003	39	6	
E	1407	6003	10	6	{"passed":16}
E	1407	3003	39	6	{"passed":15}
E	1407	2007	7	6	{"passed":17}
E	1407	1003	39	6	{"payload":[]}
F	1407	3003	39	6	
E	1408	5004	14	6	{"passed":16}
E	1466	6008	42	11	{"passed":15}
E	1466	6007	42	6	{"passed":15}
E	1466	6003	10	6	{"passed":17}
E	1467	1003	0	12	{"passed":16}
E	1476	1002	0	10	{"passed":17}
E	1476	1001	0	8	{"passed":18}
E	1477	5004	14	6	{"passed":17}
E	1477	5001	4	6	{"passed":18}
E	1477	2008	17	6	{"passed":16}
E	1483	6006	20	6	{"passed":16}
E	1484	2007	7	6	{"passed":18}
E	1490	6003	10	6	{"passed":18}
E	1490	5007	24	6	{"passed":16}
E	1490	2008	17	6	{"passed":17}
E	1491	5004	14	6	{"passed":18}
E	1497	6006	20	6	{"passed":17}
E	1498	5007	24	6	{"passed":17}
E	1498	2009	27	6	{"passed":16}
E	1498	2008	17	6	{"passed":18}
E	1508	6009	30	6	{"passed":16}
E	1508	6006	20	6	{"passed":18}
E	1508	2009	27	6	{"passed":17}
E	1516	6009	30	6	{"passed":17}
E	1517	5008	36	6	{"passed":17}
E	1517	5007	24	6	{"passed":18}
F	1521	3003	39	6	
F	1523	3003	39	6	
E	1524	3003	39	6	{"passed":16}
E	1524	1002	39	6	{"payload":[]}
F	1524	3003	39	6	
F	1524	3003	39	6	
E	1584	6008	42	11	{"passed":16}
E	1584	6007	42	6	{"passed":16}
E	1584	1003	0	12	{"passed":17}
F	1584	3003	39	6	
E	1585	2009	27	6	{"passed":18}
F	1585	3003	39	6	
E	1586	1002	0	10	{"passed":18}
F	1586	3003	39	6	
E	1594	6009	30	6	{"passed":18}
F	1594	3003	39	6	
E	1595	5008	36	6	{"passed":18}
F	1595	3003	39	6	
E	1596	3003	39	6	{"passed":17}
E	1596	1001	39	6	{"payload":[]}
F	1596	3003	39	6	
E	1603	1001	0	8	{"passed":19}
E	1665	6008	42	11	{"passed":17}
E	1665	6007	42	6	{"passed":17}
E	1665	5001	4	6	{"passed":19}
E	1665	1003	0	12	{"passed":18}
E	1665	1002	0	10	{"passed":19}
E	1666	3003	39	6	{"passed":18}
E	1666	1003	39	6	{"payload":[]}
F	1666	3003	39	6	
E	1724	6008	42	11	{"passed":18}
E	1724	6007	42	6	{"passed":18}
E	1727	1001	0	8	{"passed":20}
E	1728	1003	0	12	{"passed":19}
E	1729	2007	7	6	{"passed":19}
E	1738	6003	10	6	{"passed":19}
E	1738	1002	0	10	{"passed":20}
E	1738	1001	0	8	{"passed":21}
E	1739	5004	14	6	{"passed":19}
E	1739	5001	4	6	{"passed":21}
E	1742	2007	7	6	{"passed":20}
E	1748	6003	10	6	{"passed":20}
E	1748	2008	17	6	{"passed":19}
E	1748	2007	7	6	{"passed":21}
E	1754	6006	20	6	{"passed":19}
E	1755	5007	24	6	{"passed":19}
E	1763	6003	10	6	{"passed":21}
E	1763	5004	14	6	{"passed":20}
E	1763	2009	27	6	{"passed":19}
E	1771	6009	30	6	{"passed":19}
E	1772	5004	14	6	{"passed":21}
E	1776	5008	36	6	{"passed":19}
E	1776	2008	17	6	{"passed":20}
E	1782	6006	20	6	{"passed":20}
E	1782	2008	17	6	{"passed":21}
E	1783	5007	24	6	{"passed":20}
F	1783	3003	39	6	
F	1785	3003	39	6	
F	1785	3003	39	6	
E	1791	6006	20	6	{"passed":21}
F	1791	3003	39	6	
F	1791	3003	39	6	
E	1792	3003	39	6	{"passed":19}
E	1792	1002	39	6	{"payload":[]}
F	1792	3003	39	6	
E	1793	5007	24	6	{"passed":21}
E	1853	6008	42	11	{"passed":19}
E	1853	6007	42	6	{"passed":19}
E	1853	2009	27	6	{"passed":20}
E	1853	1003	0	12	{"passed":20}
E	1854	1002	0	10	{"passed":21}
E	1862	6009	30	6	{"passed":20}
E	1863	2009	27	6	{"passed":21}
E	1871	6009	30	6	{"passed":21}
E	1871	5008	36	6	{"passed":20}
E	1871	1001	0	8	{"passed":22}
E	1874	3003	39	6	{"passed":20}
E	1874	1003	39	6	{"payload":[]}
F	1874	3003	39	6	
E	1932	6008	42	11	{"passed":20}
E	1932	6007	42	6	{"passed":20}
E	1932	5008	36	6	{"passed":21}
E	1932	5001	4	6	{"passed":22}
E	1934	1003	0	12	{"passed":21}
E	1943	3003	39	6	{"passed":21}
E	1943	2007	7	6	{"passed":22}
E	1943	1002	0	10	{"passed":22}
E	1943	1001	0	8	{"passed":23}
E	1943	1001	39	6	{"payload":[]}
F	1943	3003	39	6	
E	2005	6008	42	11	{"passed":21}
E	2005	6007	42	6	{"passed":21}
E	2005	6003	10	6	{"passed":22}
E	2005	5001	4	6	{"passed":23}
E	2005	1003	0	12	{"passed":22}
E	2005	1002	0	10	{"passed":23}
E	2008	1001	0	8	{"passed":24}
E	2009	5004	14	6	{"passed":22}
E	2015	5001	4	6	{"passed":24}
E	2017	2007	7	6	{"passed":23}
E	2023	6003	10	6	{"passed":23}
E	2024	2008	17	6	{"passed":22}
E	2025	5004	14	6	{"passed":23}
E	2026	2007	7	6	{"passed":24}
E	2034	6006	20	6	{"passed":22}
E	2034	6003	10	6	{"passed":24}
E	2034	2008	17	6	{"passed":23}
E	2040	6006	20	6	{"passed":23}
E	2041	5007	24	6	{"passed":22}
E	2044	5004	14	6	{"passed":24}
E	2045	5007	24	6	{"passed":23}
E	2046	2009	27	6	{"passed":22}
E	2056	6009	30	6	{"passed":22}
E	2056	2008	17	6	{"passed":24}
E	2057	5008	36	6	{"passed":22}
E	2058	2009	27	6	{"passed":23}
E	2068	6009	30	6	{"passed":23}
E	2068	6006	20	6	{"passed":24}
E	2068	3003	39	6	{"passed":22}
E	2068	1003	39	6	{"payload":[]}
F	2068	3003	39	6	
E	2069	5008	36	6	{"passed":23}
F	2071	3003	39	6	
E	2129	6008	42	11	{"passed":22}
E	2129	6007	42	6	{"passed":22}
E	2129	5007	24	6	{"passed":24}
E	2129	3003	39	6	{"passed":23}
E	2129	1002	39	6	{"payload":[]}
F	2129	3003	39	6	
E	2130	1003	0	12	{"passed":23}
E	2190	6008	42	11	{"passed":23}
E	2190	6007	42	6	{"passed":23}
E	2190	1003	0	12	{"passed":24}
E	2199	1002	0	10	{"passed":24}
E	2199	1001	0	8	{"passed":25}
E	2200	1002	0	10	{"passed":25}
E	2207	1001	0	8	{"passed":26}
E	2209	5001	4	6	{"passed":26}
E	2211	2009	27	6	{"passed":24}
E	2219	6009	30	6	{"passed":24}
E	2220	5008	36	6	{"passed":24}
F	2222	3003	39	6	
F	2222	3003	39	6	
F	2222	3003	39	6	
E	2223	3003	39	6	{"passed":24}
E	2223	2007	7	6	{"passed":26}
E	2223	1001	39	6	{"payload":[]}
F	2223	3003	39	6	
E	2285	6008	42	11	{"passed":24}
E	2285	6007	42	6	{"passed":24}
E	2285	1003	0	12	{"passed":25}
E	2285	1002	0	10	{"passed":26}
E	2291	6003	10	6	{"passed":26}
E	2291	1001	0	8	{"passed":27}
E	2296	5004	14	6	{"passed":26}
E	2301	2008	17	6	{"passed":25}
E	2307	6006	20	6	{"passed":25}
E	2308	2008	17	6	{"passed":26}
E	2314	6006	20	6	{"passed":26}
E	2314	5007	24	6	{"passed":25}
E	2314	5001	4	6	{"passed":27}
E	2319	2007	7	6	{"passed":27}
E	2320	5007	24	6	{"passed":26}
E	2326	6003	10	6	{"passed":27}
E	2329	2009	27	6	{"passed":25}
E	2337	6009	30	6	{"passed":25}
E	2338	5004	14	6	{"passed":27}
E	2339	5008	36	6	{"passed":25}
E	2340	2009	27	6	{"passed":26}
E	2343	2008	17	6	{"passed":27}
E	2351	6009	30	6	{"passed":26}
E	2357	6006	20	6	{"passed":27}
E	2360	5007	24	6	{"passed":27}
F	2360	3003	39	6	
E	2361	5008	36	6	{"passed":26}
F	2361	3003	39	6	
F	2363	3003	39	6	
E	2365	3003	39	6	{"passed":25}
E	2365	2009	27	6	{"passed":27}
E	2365	1003	39	6	{"payload":[]}
F	2365	3003	39	6	
E	2366	3003	39	6	{"passed":26}
E	2366	1002	39	6	{"payload":[]}
F	2366	3003	39	6	
E	2374	6009	30	6	{"passed":27}
E	2434	6008	42	11	{"passed":26}
E	2434	6007	42	6	{"passed":26}
E	2434	5008	36	6	{"passed":27}
E	2434	1003	0	12	{"passed":26}
E	2435	1003	0	12	{"passed":27}
E	2436	1002	0	10	{"passed":27}
E	2445	1002	0	10	{"passed":28}
E	2445	1001	0	8	{"passed":29}
F	2445	3003	39	6	
F	2445	3003	39	6	
E	2446	5001	4	6	{"passed":29}
E	2446	3003	39	6	{"passed":27}
E	2446	1001	39	6	{"payload":[]}
F	2446	3003	39	6	
E	2508	6008	42	11	{"passed":27}
E	2508	6007	42	6	{"passed":27}
E	2508	1003	0	12	{"passed":28}
E	2508	1002	0	10	{"passed":29}
E	2510	1001	0	8	{"passed":30}
E	2511	2007	7	6	{"passed":28}
E	2517	6003	10	6	{"passed":28}
E	2517	2007	7	6	{"passed":29}
E	2523	6003	10	6	{"passed":29}
E	2524	5004	14	6	{"passed":28}
E	2527	5001	4	6	{"passed":30}
E	2528	2008	17	6	{"passed":28}
E	2529	5004	14	6	{"passed":29}
E	2537	6006	20	6	{"passed":28}
E	2539	5007	24	6	{"passed":28}
E	2539	2007	7	6	{"passed":30}
E	2545	6003	10	6	{"passed":30}
E	2545	2008	17	6	{"passed":29}
E	2546	2009	27	6	{"passed":28}
E	2552	6006	20	6	{"passed":29}
E	2553	5007	24	6	{"passed":29}
E	2561	6009	30	6	{"passed":28}
E	2561	5004	14	6	{"passed":30}
E	2562	5008	36	6	{"passed":28}
E	2563	2009	27	6	{"passed":29}
E	2573	6009	30	6	{"passed":29}
E	2575	5008	36	6	{"passed":29}
E	2575	2008	17	6	{"passed":30}
E	2576	3003	39	6	{"passed":28}
E	2576	1002	39	6	{"payload":[]}
F	2576	3003	39	6	
E	2584	6006	20	6	{"passed":30}
F	2584	3003	39	6	
F	2584	3003	39	6	
E	2585	3003	39	6	{"passed":29}
E	2585	1003	39	6	{"payload":[]}
F	2585	3003	39	6	
E	2643	6008	42	11	{"passed":28}
E	2643	6007	42	6	{"passed":28}
E	2703	6008	42	11	{"passed":29}
E	2703	6007	42	6	{"passed":29}
E	2703	5007	24	6	{"passed":30}
E	2703	1003	0	12	{"passed":30}
E	2712	1002	0	10	{"passed":31}
E	2712	1001	0	8	{"passed":31}
E	2719	5001	4	6	{"passed":31}
E	2719	2009	27	6	{"passed":30}
E	2719	1001	0	8	{"passed":32}
E	2727	6009	30	6	{"passed":30}
E	2727	5001	4	6	{"passed":32}
E	2730	2007	7	6	{"passed":31}
E	2736	6003	10	6	{"passed":31}
E	2737	5004	14	6	{"passed":31}
E	2738	2007	7	6	{"passed":32}
E	2739	5008	36	6	{"passed":30}
E	2745	6003	10	6	{"passed":32}
E	2746	2008	17	6	{"passed":31}
F	2746	3003	39	6	
E	2747	5004	14	6	{"passed":32}
F	2747	3003	39	6	
F	2749	3003	39	6	
E	2755	6006	20	6	{"passed":31}
E	2755	3003	39	6	{"passed":30}
E	2755	2008	17	6	{"passed":32}
E	2755	1001	39	6	{"payload":[]}
F	2755	3003	39	6	
E	2761	6006	20	6	{"passed":32}
E	2762	5007	24	6	{"passed":31}
E	2763	5007	24	6	{"passed":32}
E	2827	6008	42	11	{"passed":30}
E	2827	6007	42	6	{"passed":30}
E	2827	1003	0	12	{"passed":31}
E	2827	1002	0	10	{"passed":32}
E	2829	2009	27	6	{"passed":31}
E	2829	1001	0	8	{"passed":33}
E	2837	6009	30	6	{"passed":31}
E	2838	5008	36	6	{"passed":31}
E	2843	2009	27	6	{"passed":32}
E	2851	6009	30	6	{"passed":32}
E	2851	5001	4	6	{"passed":33}
E	2851	3003	39	6	{"passed":31}
E	2851	1002	39	6	{"payload":[]}
F	2851	3003	39	6	
E	2911	6008	42	11	{"passed":31}
E	2911	6007	42	6	{"passed":31}
E	2911	1003	0	12	{"passed":32}
E	2914	5008	36	6	{"passed":32}
E	2914	2007	7	6	{"passed":33}
E	2914	1002	0	10	{"passed":33}
E	2921	1001	0	8	{"passed":34}
E	2927	6003	10	6	{"passed":33}
E	2927	5001	4	6	{"passed":34}
E	2928	3003	39	6	{"passed":32}
E	2928	1003	39	6	{"payload":[]}
F	2928	3003	39	6	
E	2929	5004	14	6	{"passed":33}
E	2987	6008	42	11	{"passed":32}
E	2987	6007	42	6	{"passed":32}
E	2988	2008	17	6	{"passed":33}
E	2988	2007	7	6	{"passed":34}
E	2988	1003	0	12	{"passed":33}
E	2994	6006	20	6	{"passed":33}
E	2995	5007	24	6	{"passed":33}
E	3001	6003	10	6	{"passed":34}
E	3010	1002	0	10	{"passed":34}
E	3010	1001	0	8	{"passed":35}
E	3011	5001	4	6	{"passed":35}
E	3012	5004	14	6	{"passed":34}
E	3016	2009	27	6	{"passed":33}
E	3024	6009	30	6	{"passed":33}
E	3025	2008	17	6	{"passed":34}
E	3026	5008	36	6	{"passed":33}
E	3034	6006	20	6	{"passed":34}
F	3034	3003	39	6	
F	3034	3003	39	6	
E	3035	2007	7	6	{"passed":35}
F	3035	3003	39	6	
E	3041	6003	10	6	{"passed":35}
E	3041	5007	24	6	{"passed":34}
E	3041	3003	39	6	{"passed":33}
E	3041	1001	39	6	{"payload":[]}
F	3041	3003	39	6	
E	3103	6008	42	11	{"passed":33}
E	3103	6007	42	6	{"passed":33}
E	3103	5004	14	6	{"passed":35}
E	3103	1003	0	12	{"passed":34}
E	3103	1002	0	10	{"passed":35}
E	3104	1001	0	8	{"passed":36}
E	3111	2009	27	6	{"passed":34}
E	3111	2008	17	6	{"passed":35}
E	3119	6009	30	6	{"passed":34}
E	3125	6006	20	6	{"passed":35}
E	3125	5008	36	6	{"passed":34}
E	3125	5001	4	6	{"passed":36}
E	3126	5007	24	6	{"passed":35}
E	3129	3003	39	6	{"passed":34}
E	3129	1002	39	6	{"payload":[]}
F	3129	3003	39	6	
E	3130	2007	7	6	{"passed":36}
E	3190	6008	42	11	{"passed":34}
E	3190	6007	42	6	{"passed":34}
E	3190	6003	10	6	{"passed":36}
E	3190	2009	27	6	{"passed":35}
E	3190	1003	0	12	{"passed":35}
E	3191	5004	14	6	{"passed":36}
E	3194	2008	17	6	{"passed":36}
E	3202	6009	30	6	{"passed":35}
E	3202	6006	20	6	{"passed":36}
E	3202	1002	0	10	{"passed":36}
E	3209	5008	36	6	{"passed":35}
E	3209	5007	24	6	{"passed":36}
E	3209	1001	0	8	{"passed":37}
F	3211	3003	39	6	
F	3213	3003	39	6	
E	3214	5001	4	6	{"passed":37}
F	3214	3003	39	6	
F	3214	3003	39	6	
E	3215	2009	27	6	{"passed":36}
F	3215	3003	39	6	
E	3223	6009	30	6	{"passed":36}
E	3223	3003	39	6	{"passed":35}
E	3223	1003	39	6	{"payload":[]}
F	3223	3003	39	6	
E	3281	6008	42	11	{"passed":35}
E	3281	6007	42	6	{"passed":35}
E	3282	2007	7	6	{"passed":37}
E	3283	1003	0	12	{"passed":36}
E	3292	1002	0	10	{"passed":37}
E	3292	1001	0	8	{"passed":38}
E	3293	5001	4	6	{"passed":38}
E	3299	6003	10	6	{"passed":37}
E	3299	5008	36	6	{"passed":36}
E	3300	5004	14	6	{"passed":37}
E	3301	2007	7	6	{"passed":38}
E	3307	6003	10	6	{"passed":38}
E	3308	5004	14	6	{"passed":38}
E	3308	3003	39	6	{"passed":36}
E	3308	2008	17	6	{"passed":37}
E	3308	1001	39	6	{"payload":[]}
F	3308	3003	39	6	
E	3314	6006	20	6	{"passed":37}
E	3376	6008	42	11	{"passed":36}
E	3376	6007	42	6	{"passed":36}
E	3376	1003	0	12	{"passed":37}
E	3376	1002	0	10	{"passed":38}
E	3379	2008	17	6	{"passed":38}
E	3385	6006	20	6	{"passed":38}
E	3385	5007	24	6	{"passed":37}
E	3385	1001	0	8	{"passed":39}
E	3391	5007	24	6	{"passed":38}
E	3392	5001	4	6	{"passed":39}
E	3398	2009	27	6	{"passed":37}
E	3398	2007	7	6	{"passed":39}
E	3404	6003	10	6	{"passed":39}
E	3412	6009	30	6	{"passed":37}
E	3412	5004	14	6	{"passed":39}
E	3412	2009	27	6	{"passed":38}
E	3420	6009	30	6	{"passed":38}
E	3420	5008	36	6	{"passed":37}
E	3421	5008	36	6	{"passed":38}
E	3422	2008	17	6	{"passed":39}
F	3426	3003	39	6	
E	3427	3003	39	6	{"passed":37}
E	3427	1003	39	6	{"payload":[]}
F	3427	3003	39	6	
F	3427	3003	39	6	
E	3485	6008	42	11	{"passed":37}
E	3485	6007	42	6	{"passed":37}
F	3485	3003	39	6	
E	3491	6006	20	6	{"passed":39}
F	3491	3003	39	6	
F	3491	3003	39	6	
E	3492	3003	39	6	{"passed":38}
E	3492	1002	39	6	{"payload":[]}
F	3492	3003	39	6	
E	3552	6008	42	11	{"passed":38}
E	3552	6007	42	6	{"passed":38}
E	3552	5007	24	6	{"passed":39}
E	3552	1003	0	12	{"passed":39}
E	3561	1002	0	10	{"passed":39}
E	3561	1001	0	8	{"passed":40}
E	3562	5001	4	6	{"passed":40}
E	3565	2007	7	6	{"passed":40}
E	3571	6003	10	6	{"passed":40}
E	3571	1002	0	10	{"passed":40}
E	3572	5004	14	6	{"passed":40}
E	3579	1001	0	8	{"passed":41}
E	3580	2009	27	6	{"passed":39}
E	3588	6009	30	6	{"passed":39}
E	3588	5001	4	6	{"passed":41}
E	3591	5008	36	6	{"passed":39}
E	3591	2008	17	6	{"passed":40}
E	3591	2007	7	6	{"passed":41}
E	3599	6003	10	6	{"passed":41}
F	3599	3003	39	6	
E	3600	3003	39	6	{"passed":39}
E	3600	1001	39	6	{"payload":[]}
F	3600	3003	39	6	
E	3601	5004	14	6	{"passed":41}
E	3607	6006	20	6	{"passed":40}
E	3608	5007	24	6	{"passed":40}
E	3670	6008	42	11	{"passed":39}
E	3670	6007	42	6	{"passed":39}
E	3670	1003	0	12	{"passed":40}
E	3670	1002	0	10	{"passed":41}
E	3671	2008	17	6	{"passed":41}
E	3677	6006	20	6	{"passed":41}
E	3677	2009	27	6	{"passed":40}
E	3677	1001	0	8	{"passed":42}
E	3685	6009	30	6	{"passed":40}
E	3685	5007	24	6	{"passed":41}
E	3688	5008	36	6	{"passed":40}
F	3690	3003	39	6	
E	3691	5001	4	6	{"passed":42}
E	3691	3003	39	6	{"passed":40}
E	3691	2009	27	6	{"passed":41}
E	3691	1003	39	6	{"payload":[]}
F	3691	3003	39	6	
E	3751	6008	42	11	{"passed":40}
E	3751	6007	42	6	{"passed":40}
E	3759	6009	30	6	{"passed":41}
E	3759	2007	7	6	{"passed":42}
E	3759	1003	0	12	{"passed":41}
E	3760	5008	36	6	{"passed":41}
E	3763	3003	39	6	{"passed":41}
E	3763	1002	39	6	{"payload":[]}
F	3763	3003	39	6	
E	3823	6008	42	11	{"passed":41}
E	3823	6007	42	6	{"passed":41}
E	3823	1003	0	12	{"passed":42}
E	3829	6003	10	6	{"passed":42}
E	3830	5004	14	6	{"passed":42}
E	3839	1002	0	10	{"passed":43}
E	3839	1001	0	8	{"passed":43}
E	3846	5001	4	6	{"passed":43}
E	3846	2008	17	6	{"passed":42}
E	3846	1001	0	8	{"passed":44}
E	3852	6006	20	6	{"passed":42}
E	3852	5001	4	6	{"passed":44}
E	3854	5007	24	6	{"passed":42}
E	3854	2007	7	6	{"passed":43}
E	3855	2007	7	6	{"passed":44}
E	3861	6003	10	6	{"passed":43}
E	3867	6003	10	6	{"passed":44}
E	3868	5004	14	6	{"passed":43}
E	3869	5004	14	6	{"passed":44}
E	3875	2008	17	6	{"passed":44}
E	3881	6006	20	6	{"passed":43}
E	3882	5007	24	6	{"passed":43}
E	3890	6006	20	6	{"passed":44}
E	3890	2009	27	6	{"passed":43}
E	3898	6009	30	6	{"passed":43}
E	3898	5007	24	6	{"passed":44}
E	3900	5008	36	6	{"passed":43}
E	3903	2009	27	6	{"passed":44}
F	3903	3003	39	6	
F	3905	3003	39	6	
E	3913	6009	30	6	{"passed":44}
F	3913	3003	39	6	
F	3913	3003	39	6	
E	3914	5008	36	6	{"passed":44}
E	3914	3003	39	6	{"passed":43}
E	3914	1003	39	6	{"payload":[]}
F	3914	3003	39	6	
E	3914	1001	39	6	{"payload":[]}
F	3914	3003	39	6	
E	3976	6008	42	11	{"passed":43}
E	3976	6007	42	6	{"passed":43}
E	3976	1003	0	12	{"passed":43}
E	3976	1002	0	10	{"passed":44}
E	3977	3003	39	6	{"passed":44}
E	3977	1003	0	12	{"passed":44}
E	3977	1001	0	8	{"passed":45}
E	3977	1002	39	6	{"payload":[]}
F	3977	3003	39	6	
E	3986	1002	0	10	{"passed":45}
E	3986	1001	0	8	{"passed":46}
E	4046	6008	42	11	{"passed":44}
E	4046	6007	42	6	{"passed":44}
E	4046	1003	0	12	{"passed":45}
E	4051	5001	4	6	{"passed":45}
E	4051	1002	0	10	{"passed":46}
E	4058	5001	4	6	{"passed":46}
E	4058	1001	0	8	{"passed":47}
E	4060	5001	4	6	{"passed":47}
E	4060	2007	7	6	{"passed":45}
E	4066	6003	10	6	{"passed":45}
E	4066	2007	7	6	{"passed":46}
E	4067	5004	14	6	{"passed":45}
E	4073	6003	10	6	{"passed":46}
E	4073	2007	7	6	{"passed":47}
E	4079	6003	10	6	{"passed":47}
E	4080	5004	14	6	{"passed":46}
E	4083	5004	14	6	{"passed":47}
E	4083	2008	17	6	{"passed":46}
E	4089	6006	20	6	{"passed":45}
E	4097	6006	20	6	{"passed":46}
E	4097	5007	24	6	{"passed":45}
E	4097	2008	17	6	{"passed":47}
E	4103	6006	20	6	{"passed":47}
E	4103	5007	24	6	{"passed":46}
E	4104	5007	24	6	{"passed":47}
E	4105	2009	27	6	{"passed":45}
E	4117	6009	30	6	{"passed":45}
E	4117	2009	27	6	{"passed":47}
E	4125	6009	30	6	{"passed":47}
E	4125	5008	36	6	{"passed":45}
E	4126	5008	36	6	{"passed":46}
E	4130	5008	36	6	{"passed":47}
E	4130	3003	39	6	{"passed":45}
E	4130	1002	39	6	{"payload":[]}
F	4130	3003	39	6	
E	4190	6008	42	11	{"passed":45}
E	4190	6007	42	6	{"passed":45}
E	4190	1003	0	12	{"passed":46}
F	4190	3003	39	6	
F	4192	3003	39	6	
E	4193	3003	39	6	{"passed":46}
F	4193	3003	39	6	
E	4193	1001	39	6	{"payload":[]}
F	4193	3003	39	6	
F	4193	3003	39	6	
E	4255	6008	42	11	{"passed":46}
E	4255	6007	42	6	{"passed":46}
E	4255	3003	39	6	{"passed":47}
E	4255	1003	0	12	{"passed":47}
E	4255	1002	0	10	{"passed":48}
E	4255	1003	39	6	{"payload":[]}
F	4255	3003	39	6	
E	4256	1001	0	8	{"passed":48}
E	4314	6008	42	11	{"passed":47}
E	4314	6007	42	6	{"passed":47}
E	4326	1001	0	8	{"passed":49}
E	4327	5001	4	6	{"passed":49}
E	4327	1003	0	12	{"passed":48}
E	4336	1002	0	10	{"passed":49}
E	4336	1001	0	8	{"passed":50}
E	4338	5001	4	6	{"passed":50}
E	4340	2007	7	6	{"passed":49}
E	4346	6003	10	6	{"passed":48}
E	4352	6003	10	6	{"passed":49}
E	4352	5004	14	6	{"passed":48}
E	4352	2007	7	6	{"passed":50}
E	4358	6003	10	6	{"passed":50}
E	4358	5004	14	6	{"passed":49}
E	4359	2008	17	6	{"passed":48}
E	4365	6006	20	6	{"passed":48}
E	4368	5007	24	6	{"passed":48}
E	4369	2008	17	6	{"passed":49}
E	4375	6006	20	6	{"passed":49}
E	4375	5004	14	6	{"passed":50}
E	4377	5007	24	6	{"passed":49}
E	4377	2009	27	6	{"passed":48}
E	4380	2008	17	6	{"passed":50}
E	4388	6009	30	6	{"passed":48}
E	4388	6006	20	6	{"passed":50}
E	4388	2009	27	6	{"passed":49}
E	4389	5008	36	6	{"passed":48}
E	4390	5007	24	6	{"passed":50}
F	4392	3003	39	6	
E	4400	6009	30	6	{"passed":49}
F	4400	3003	39	6	
F	4400	3003	39	6	
E	4401	3003	39	6	{"passed":48}
E	4401	1002	39	6	{"payload":[]}
F	4401	3003	39	6	
E	4461	6008	42	11	{"passed":48}
E	4461	6007	42	6	{"passed":48}
E	4461	5008	36	6	{"passed":49}
E	4461	1003	0	12	{"passed":49}
E	4463	2009	27	6	{"passed":50}
E	4463	1002	0	10	{"passed":50}
E	4470	1001	0	8	{"passed":51}
F	4470	3003	39	6	
E	4471	5001	4	6	{"passed":51}
F	4471	3003	39	6	
E	4479	6009	30	6	{"passed":50}
E	4479	3003	39	6	{"passed":49}
E	4479	1001	39	6	{"payload":[]}
F	4479	3003	39	6	
E	4541	6008	42	11	{"passed":49}
E	4541	6007	42	6	{"passed":49}
E	4541	5008	36	6	{"passed":50}
E	4541	2007	7	6	{"passed":51}
E	4541	1003	0	12	{"passed":50}
E	4541	1002	0	10	{"passed":51}
E	4542	1001	0	8	{"passed":52}
E	4553	6003	10	6	{"passed":51}
E	4555	5004	14	6	{"passed":51}
E	4555	5001	4	6	{"passed":52}
E	4556	3003	39	6	{"passed":50}
E	4556	1003	39	6	{"payload":[]}
F	4556	3003	39	6	
E	4614	6008	42	11	{"passed":50}
E	4614	6007	42	6	{"passed":50}
E	4615	2008	17	6	{"passed":51}
E	4616	2007	7	6	{"passed":52}
E	4622	6006	20	6	{"passed":51}
E	4622	6003	10	6	{"passed":52}
E	4622	1003	0	12	{"passed":51}
E	4623	5007	24	6	{"passed":51}
E	4634	5004	14	6	{"passed":52}
E	4634	2009	27	6	{"passed":51}
E	4634	1002	0	10	{"passed":52}
E	4634	1001	0	8	{"passed":53}
E	4642	6009	30	6	{"passed":51}
E	4642	5001	4	6	{"passed":53}
E	4644	5008	36	6	{"passed":51}
E	4644	2008	17	6	{"passed":52}
E	4650	6006	20	6	{"passed":52}
E	4650	2007	7	6	{"passed":53}
E	4656	6003	10	6	{"passed":53}
F	4656	3003	39	6	
E	4657	3003	39	6	{"passed":51}
E	4657	1002	39	6	{"payload":[]}
F	4657	3003	39	6	
E	4658	5004	14	6	{"passed":53}
E	4718	6008	42	11	{"passed":51}
E	4718	6007	42	6	{"passed":51}
E	4718	5007	24	6	{"passed":52}
E	4718	1003	0	12	{"passed":52}
E	4719	2008	17	6	{"passed":53}
E	4720	1002	0	10	{"passed":53}
E	4726	6006	20	6	{"passed":53}
E	4733	1001	0	8	{"passed":54}
E	4736	5007	24	6	{"passed":53}
E	4738	5001	4	6	{"passed":54}
E	4738	2009	27	6	{"passed":52}
E	4739	2009	27	6	{"passed":53}
E	4747	6009	30	6	{"passed":52}
E	4750	2007	7	6	{"passed":54}
E	4751	5008	36	6	{"passed":52}
E	4759	6009	30	6	{"passed":53}
E	4765	6003	10	6	{"passed":54}
E	4765	5008	36	6	{"passed":53}
E	4766	3003	39	6	{"passed":52}
E	4766	1001	39	6	{"payload":[]}
F	4766	3003	39	6	
E	4828	6008	42	11	{"passed":52}
E	4828	6007	42	6	{"passed":52}
E	4828	5004	14	6	{"passed":54}
E	4828	1003	0	12	{"passed":53}
E	4828	1002	0	10	{"passed":54}
E	4830	3003	39	6	{"passed":53}
E	4830	1001	0	8	{"passed":55}
E	4830	1003	39	6	{"payload":[]}
F	4830	3003	39	6	
E	4888	6008	42	11	{"passed":53}
E	4888	6007	42	6	{"passed":53}
E	4888	2008	17	6	{"passed":54}
E	4889	1003	0	12	{"passed":54}
E	4898	1002	0	10	{"passed":55}
E	4898	1001	0	8	{"passed":56}
E	4899	5001	4	6	{"passed":55}
E	4900	5001	4	6	{"passed":56}
E	4906	6006	20	6	{"passed":54}
E	4907	5007	24	6	{"passed":54}
E	4910	2007	7	6	{"passed":55}
E	4911	2009	27	6	{"passed":54}
E	4912	2007	7	6	{"passed":56}
E	4918	6003	10	6	{"passed":55}
E	4924	6003	10	6	{"passed":56}
E	4932	6009	30	6	{"passed":54}
E	4933	5008	36	6	{"passed":54}
E	4933	5004	14	6	{"passed":56}
E	4939	2008	17	6	{"passed":56}
F	4939	3003	39	6	
E	4945	6006	20	6	{"passed":55}
F	4945	3003	39	6	
E	4946	3003	39	6	{"passed":54}
E	4946	1002	39	6	{"payload":[]}
F	4946	3003	39	6	
E	5006	6008	42	11	{"passed":54}
E	5006	6007	42	6	{"passed":54}
E	5006	1003	0	12	{"passed":55}
E	5007	5007	24	6	{"passed":55}
E	5013	6006	20	6	{"passed":56}
E	5013	1002	0	10	{"passed":56}
E	5020	1001	0	8	{"passed":57}
E	5021	5007	24	6	{"passed":56}
E	5022	2009	27	6	{"passed":55}
E	5032	6009	30	6	{"passed":55}
E	5032	5001	4	6	{"passed":57}
E	5032	2009	27	6	{"passed":56}
E	5033	5008	36	6	{"passed":55}
F	5037	3003	39	6	
E	5038	2007	7	6	{"passed":57}
F	5038	3003	39	6	
E	5046	6009	30	6	{"passed":56}
E	5046	6003	10	6	{"passed":57}
E	5046	3003	39	6	{"passed":55}
E	5046	1003	39	6	{"payload":[]}
F	5046	3003	39	6	
E	5047	5008	36	6	{"passed":56}
E	5050	3003	39	6	{"passed":56}
E	5050	1001	39	6	{"payload":[]}
F	5050	3003	39	6	
E	5108	6008	42	11	{"passed":55}
E	5108	6007	42	6	{"passed":55}
E	5109	5004	14	6	{"passed":57}
E	5171	6008	42	11	{"passed":56}
E	5171	6007	42	6	{"passed":56}
E	5171	1003	0	12	{"passed":56}
E	5171	1002	0	10	{"passed":57}
E	5172	1001	0	8	{"passed":58}
E	5173	1003	0	12	{"passed":57}
E	5189	1002	0	10	{"passed":58}
E	5189	1001	0	8	{"passed":59}
E	5190	5001	4	6	{"passed":59}
E	5190	2008	17	6	{"passed":57}
E	5196	6006	20	6	{"passed":57}
E	5199	5007	24	6	{"passed":57}
E	5201	2007	7	6	{"passed":58}
E	5202	2009	27	6	{"passed":57}
E	5208	6003	10	6	{"passed":58}
E	5216	6009	30	6	{"passed":57}
E	5217	5008	36	6	{"passed":57}
E	5217	5004	14	6	{"passed":58}
E	5217	2007	7	6	{"passed":59}
E	5225	6003	10	6	{"passed":59}
F	5227	3003	39	6	
E	5228	2008	17	6	{"passed":58}
F	5228	3003	39	6	
E	5234	6006	20	6	{"passed":58}
F	5234	3003	39	6	
E	5235	3003	39	6	{"passed":57}
E	5235	1002	39	6	{"payload":[]}
F	5235	3003	39	6	
E	5295	6008	42	11	{"passed":57}
E	5295	6007	42	6	{"passed":57}
E	5295	5007	24	6	{"passed":58}
E	5295	5004	14	6	{"passed":59}
E	5295	1003	0	12	{"passed":58}
E	5298	2008	17	6	{"passed":59}
E	5304	6006	20	6	{"passed":59}
E	5307	1002	0	10	{"passed":59}
E	5308	2009	27	6	{"passed":58}
E	5316	6009	30	6	{"passed":58}
E	5316	5007	24	6	{"passed":59}
E	5316	1001	0	8	{"passed":60}
E	5317	5001	4	6	{"passed":60}
E	5318	5008	36	6	{"passed":58}
E	5324	3003	39	6	{"passed":58}
E	5324	2007	7	6	{"passed":60}
E	5324	1001	39	6	{"payload":[]}
F	5324	3003	39	6	
E	5325	2009	27	6	{"passed":59}
E	5387	6008	42	11	{"passed":58}
E	5387	6007	42	6	{"passed":58}
E	5387	1003	0	12	{"passed":59}
E	5387	1002	0	10	{"passed":60}
E	5395	6009	30	6	{"passed":59}
E	5396	5008	36	6	{"passed":59}
E	5402	6003	10	6	{"passed":60}
F	5404	3003	39	6	
E	5405	5004	14	6	{"passed":60}
F	5405	3003	39	6	
F	5407	3003	39	6	
E	5408	2008	17	6	{"passed":60}
F	5408	3003	39	6	
E	5409	3003	39	6	{"passed":59}
E	5409	1003	39	6	{"payload":[]}
F	5409	3003	39	6	
E	5467	6008	42	11	{"passed":59}
E	5467	6007	42	6	{"passed":59}
E	5473	6006	20	6	{"passed":60}
E	5474	5007	24	6	{"passed":60}
E	5474	1003	0	12	{"passed":60}
E	5474	1001	0	8	{"passed":61}
E	5483	1002	0	10	{"passed":61}
E	5483	1001	0	8	{"passed":62}
E	5484	5001	4	6	{"passed":61}
E	5485	2009	27	6	{"passed":60}
E	5493	6009	30	6	{"passed":60}
E	5493	5001	4	6	{"passed":62}
E	5495	5008	36	6	{"passed":60}
E	5495	2007	7	6	{"passed":61}
E	5501	6003	10	6	{"passed":61}
E	5501	2007	7	6	{"passed":62}
E	5507	6003	10	6	{"passed":62}
E	5507	5004	14	6	{"passed":61}
E	5507	3003	39	6	{"passed":60}
E	5507	1002	39	6	{"payload":[]}
F	5507	3003	39	6	
E	5508	5004	14	6	{"passed":62}
E	5568	6008	42	11	{"passed":60}
E	5568	6007	42	6	{"passed":60}
E	5568	1003	0	12	{"passed":61}
E	5569	2008	17	6	{"passed":61}
E	5575	6006	20	6	{"passed":61}
E	5575	2008	17	6	{"passed":62}
E	5575	1002	0	10	{"passed":62}
E	5582	6006	20	6	{"passed":62}
E	5582	5007	24	6	{"passed":61}
E	5582	1001	0	8	{"passed":63}
E	5585	2009	27	6	{"passed":61}
E	5586	5007	24	6	{"passed":62}
E	5594	6009	30	6	{"passed":61}
E	5594	5001	4	6	{"passed":63}
E	5596	5008	36	6	{"passed":61}
E	5596	2009	27	6	{"passed":62}
E	5597	2007	7	6	{"passed":63}
E	5607	6009	30	6	{"passed":62}
F	5607	3003	39	6	
E	5608	3003	39	6	{"passed":61}
E	5608	1003	39	6	{"payload":[]}
F	5608	3003	39	6	
E	5666	6008	42	11	{"passed":61}
E	5666	6007	42	6	{"passed":61}
E	5672	6003	10	6	{"passed":63}
E	5673	5008	36	6	{"passed":62}
E	5673	5004	14	6	{"passed":63}
E	5673	1003	0	12	{"passed":62}
E	5682	1002	0	10	{"passed":63}
E	5682	1001	0	8	{"passed":64}
E	5684	5001	4	6	{"passed":64}
E	5685	2008	17	6	{"passed":63}
F	5685	3003	39	6	
E	5686	3003	39	6	{"passed":62}
E	5686	1001	39	6	{"payload":[]}
F	5686	3003	39	6	
E	5692	6006	20	6	{"passed":63}
E	5754	6008	42	11	{"passed":62}
E	5754	6007	42	6	{"passed":62}
E	5754	5007	24	6	{"passed":63}
E	5754	1003	0	12	{"passed":63}
E	5754	1002	0	10	{"passed":64}
E	5755	1001	0	8	{"passed":65}
E	5763	5001	4	6	{"passed":65}
E	5765	2009	27	6	{"passed":63}
E	5765	2007	7	6	{"passed":64}
E	5773	6009	30	6	{"passed":63}
E	5774	5008	36	6	{"passed":63}
E	5775	2007	7	6	{"passed":65}
E	5781	6003	10	6	{"passed":65}
E	5782	5004	14	6	{"passed":65}
E	5782	3003	39	6	{"passed":63}
E	5782	1002	39	6	{"payload":[]}
F	5782	3003	39	6	
E	5785	2008	17	6	{"passed":64}
E	5791	6006	20	6	{"passed":64}
E	5851	6008	42	11	{"passed":63}
E	5851	6007	42	6	{"passed":63}
E	5851	5007	24	6	{"passed":64}
E	5851	1003	0	12	{"passed":64}
E	5854	1002	0	10	{"passed":65}
E	5861	2009	27	6	{"passed":64}
E	5861	2008	17	6	{"passed":65}
E	5861	1001	0	8	{"passed":66}
E	5869	6009	30	6	{"passed":64}
E	5869	6006	20	6	{"passed":65}
E	5869	5001	4	6	{"passed":66}
E	5872	2007	7	6	{"passed":66}
E	5878	6003	10	6	{"passed":66}
E	5878	5008	36	6	{"passed":64}
E	5878	5007	24	6	{"passed":65}
E	5880	5004	14	6	{"passed":66}
F	5880	3003	39	6	
E	5881	3003	39	6	{"passed":64}
E	5881	1003	39	6	{"payload":[]}
F	5881	3003	39	6	
E	5882	2009	27	6	{"passed":65}
E	5892	6009	30	6	{"passed":65}
E	5950	6008	42	11	{"passed":64}
E	5950	6007	42	6	{"passed":64}
E	5950	5008	36	6	{"passed":65}
E	5950	2008	17	6	{"passed":66}
E	5956	6006	20	6	{"passed":66}
E	5956	1003	0	12	{"passed":65}
F	5956	3003	39	6	
E	5965	5007	24	6	{"passed":66}
E	5965	3003	39	6	{"passed":65}
E	5965	1002	0	10	{"passed":66}
E	5965	1001	0	8	{"passed":67}
E	5965	1001	39	6	{"payload":[]}
F	5965	3003	39	6	
E	5966	5001	4	6	{"passed":67}
E	6028	6008	42	11	{"passed":65}
E	6028	6007	42	6	{"passed":65}
E	6028	1003	0	12	{"passed":66}
E	6028	1002	0	10	{"passed":67}
E	6030	1001	0	8	{"passed":68}
E	6031	2007	7	6	{"passed":67}
E	6037	2009	27	6	{"passed":66}
E	6045	6009	30	6	{"passed":66}
E	6045	6003	10	6	{"passed":67}
E	6045	5001	4	6	{"passed":68}
E	6048	5004	14	6	{"passed":67}
E	6051	2008	17	6	{"passed":67}
E	6052	5008	36	6	{"passed":66}
E	6060	6006	20	6	{"passed":67}
F	6060	3003	39	6	
E	6061	5007	24	6	{"passed":67}
E	6061	3003	39	6	{"passed":66}
E	6061	2007	7	6	{"passed":68}
E	6061	1002	39	6	{"payload":[]}
F	6061	3003	39	6	
E	6123	6008	42	11	{"passed":66}
E	6123	6007	42	6	{"passed":66}
E	6123	1003	0	12	{"passed":67}
E	6129	6003	10	6	{"passed":68}
E	6130	5004	14	6	{"passed":68}
E	6133	2009	27	6	{"passed":67}
E	6133	2008	17	6	{"passed":68}
E	6133	1002	0	10	{"passed":68}
E	6141	6009	30	6	{"passed":67}
E	6142	5008	36	6	{"passed":67}
E	6151	1001	0	8	{"passed":69}
F	6151	3003	39	6	
E	6157	6006	20	6	{"passed":68}
E	6157	5001	4	6	{"passed":69}
E	6157	3003	39	6	{"passed":67}
E	6157	1003	39	6	{"payload":[]}
F	6157	3003	39	6	
E	6160	2007	7	6	{"passed":69}
E	6218	6008	42	11	{"passed":67}
E	6218	6007	42	6	{"passed":67}
E	6218	6003	10	6	{"passed":69}
E	6218	5007	24	6	{"passed":68}
E	6220	5004	14	6	{"passed":69}
E	6220	1003	0	12	{"passed":68}
E	6222	0	0	0	{"final_condition":0}

PLAYER

