filename	/Users/adamwolf/Library/Application Support/unity.DefaultCompany.ParallelProg/me_out_5634525889575904177.txt
timestamp	20171004141819

METADATA
level_id	10
level_title	Intro to Parallel
goal_string	Each Arrow Delivers Twice
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":1001,"type":"thread","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":1002,"type":"thread","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":3}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	17
board_height	9

LAYOUT
FEEEGEEEEEEEGEEEC
J---J-------J---J
J---J-------J---J
J---J-------J---J
LEEEOEEEEEEEOEEEI
----J-------J----
----J-------J----
----J-------J----
----LEEEEEEEI----

COLORS
!!!!)))))))))!!!!
!---(-------(---!
!---(-------(---!
!---(-------(---!
!!!!)!!!!!!!)!!!!
----(-------(----
----(-------(----
----(-------(----
----(((((((((----

DIRECTIONS
V<<<X<<<<<<<<<<<<
V   V       A   A
V   V       A   A
V   V       A   A
>>>>X>>>>>>>X>>>A
    V       A    
    V       A    
    V       A    
    >>>>>>>>A    

COMPONENTS
9045	signal	4	1	P	E	{"color":0,"link":9048,"passed":0}
9039	signal	12	6	P	E	{"color":0,"link":5001,"passed":0}
5001	conditional	12	4	S	L	{"current":1,"color":0,"directions":["North","East"],"passed":0}
3001	delivery	8	0	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":4}
2002	pickup	8	8	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2001	pickup	8	4	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1002	thread	5	8	S	L	{"time_pickup_min":-1,"color":4,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1001	thread	0	2	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
9040	semaphore	12	8	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
9041	signal	3	0	P	E	{"color":0,"link":9040,"passed":0}
9044	signal	11	4	P	E	{"color":0,"link":5001,"passed":0}
9048	semaphore	10	4	P	E	{"stopped":0,"color":0,"passed":0,"value":0}

EXECUTION
S	120	1002	11	8	{"speed":0.0}
S	120	1001	7	0	{"speed":0.0}
M	0	1002	5	8	
M	0	1001	0	2	
M	1	1002	6	8	
M	1	1001	0	3	
M	3	1002	8	8	
M	2	1001	0	4	
M	6	1001	4	4	
M	10	1001	8	4	
M	11	1002	9	8	
M	11	1001	9	4	
M	14	1002	12	8	
M	15	1002	12	7	
M	16	1002	12	6	
M	17	1002	12	5	
M	18	1002	12	4	
M	19	1002	12	3	
M	22	1002	12	0	
M	26	1002	8	0	
M	27	1002	7	0	
M	30	1002	4	0	
M	31	1002	4	1	
M	32	1002	4	2	
M	32	1001	10	4	
M	34	1002	4	4	
M	38	1002	4	8	
M	39	1002	5	8	
M	33	1001	11	4	
M	40	1002	6	8	
M	40	1001	12	4	
M	42	1002	8	8	
M	41	1001	13	4	
M	43	1002	9	8	
M	45	1001	16	4	
M	49	1001	16	0	
M	53	1001	12	0	
M	57	1001	8	0	
M	58	1001	7	0	
M	62	1001	4	0	
M	63	1001	3	0	
M	64	1002	12	8	
M	64	1001	2	0	
M	65	1002	12	7	
M	66	1001	0	0	
M	68	1001	0	2	
M	69	1002	12	6	
M	69	1001	0	3	
M	70	1002	12	5	
M	70	1001	0	4	
M	74	1001	4	4	
M	78	1001	8	4	
M	79	1002	12	4	
M	79	1001	9	4	
M	80	1002	12	3	
M	83	1002	12	0	
M	87	1002	8	0	
M	88	1002	7	0	
M	91	1002	4	0	
M	92	1002	4	1	
M	93	1002	4	2	
M	93	1001	10	4	
M	95	1002	4	4	
M	99	1002	4	8	
M	100	1002	5	8	
M	94	1001	11	4	
M	101	1002	6	8	
M	101	1001	12	4	
M	103	1002	8	8	
M	102	1001	13	4	
M	104	1002	9	8	
M	106	1001	16	4	
M	110	1001	16	0	
M	114	1001	12	0	
M	118	1001	8	0	
M	119	1001	7	0	
E	1	3001	8	0	{"denominator":-1}
E	1	1002	5	8	{"passed":1}
E	1	1001	0	2	{"passed":1}
E	11	2002	8	8	{"available":0}
E	11	2002	8	8	{"picked":1}
E	11	2002	8	8	{"passed":1}
E	11	2001	8	4	{"available":0}
E	11	2001	8	4	{"picked":1}
E	11	2001	8	4	{"passed":1}
E	11	1002	8	8	{"payload":[2002]}
E	11	1001	8	4	{"payload":[2001]}
E	14	9040	12	8	{"value":0}
E	15	9040	12	8	{"passed":1}
E	16	5001	12	4	{"current":0}
E	17	9039	12	6	{"passed":1}
E	19	5001	12	4	{"passed":1}
E	27	3001	8	0	{"delivered":1}
E	27	3001	8	0	{"passed":1}
E	27	2002	8	8	{"available":1}
E	27	1002	8	0	{"payload":[]}
E	27	1002	8	0	{"delivered":1}
D	27	1002	8	0	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	31	9048	10	4	{"value":1}
E	32	9045	4	1	{"passed":1}
E	32	9048	10	4	{"value":0}
E	39	5001	12	4	{"current":1}
E	39	9048	10	4	{"passed":1}
E	40	1002	5	8	{"passed":2}
E	40	9044	11	4	{"passed":1}
E	42	5001	12	4	{"passed":2}
E	57	2002	8	8	{"available":0}
E	57	2002	8	8	{"picked":2}
E	57	2002	8	8	{"passed":2}
E	57	1002	8	8	{"payload":[2002]}
E	59	3001	8	0	{"delivered":2}
E	59	3001	8	0	{"passed":2}
E	59	2001	8	4	{"available":1}
E	59	1001	8	0	{"payload":[]}
E	59	1001	8	0	{"delivered":1}
D	59	1001	8	0	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	63	9040	12	8	{"value":1}
E	64	9040	12	8	{"value":0}
E	64	9041	3	0	{"passed":1}
E	68	9040	12	8	{"passed":2}
E	69	5001	12	4	{"current":0}
E	69	1001	0	2	{"passed":2}
E	78	9039	12	6	{"passed":2}
E	79	2001	8	4	{"available":0}
E	79	2001	8	4	{"picked":2}
E	79	2001	8	4	{"passed":2}
E	79	1001	8	4	{"payload":[2001]}
E	80	5001	12	4	{"passed":3}
E	88	3001	8	0	{"delivered":3}
E	88	3001	8	0	{"passed":3}
E	88	2002	8	8	{"available":1}
E	88	1002	8	0	{"payload":[]}
E	88	1002	8	0	{"delivered":2}
D	88	1002	8	0	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	88	0	0	0	{"goals_completed":1}
E	92	9048	10	4	{"value":1}
E	93	9045	4	1	{"passed":2}
E	93	9048	10	4	{"value":0}
E	100	5001	12	4	{"current":1}
E	100	9048	10	4	{"passed":2}
E	101	1002	5	8	{"passed":3}
E	101	9044	11	4	{"passed":2}
E	103	5001	12	4	{"passed":4}
E	118	2002	8	8	{"available":0}
E	118	2002	8	8	{"picked":3}
E	118	2002	8	8	{"passed":3}
E	118	1002	8	8	{"payload":[2002]}
E	120	3001	8	0	{"delivered":4}
E	120	3001	8	0	{"passed":4}
E	120	2001	8	4	{"available":1}
E	120	1001	8	0	{"payload":[]}
E	120	1001	8	0	{"delivered":2}
D	120	1001	8	0	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	120	0	0	0	{"goals_completed":3}
E	120	0	0	0	{"final_condition":10}

PLAYER

