filename	/Users/jv384/Library/Application Support/unity.DefaultCompany.ParallelProg/play_out_4126193057200874.txt
timestamp	20170725151006

METADATA
level_id	8
level_title	Dining Philosophers
goal_string	Each arrow delivers both packages on their routes
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3003,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3004,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3005,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3006,"type":"delivery","value":0}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":3}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	22
board_height	21

LAYOUT
FEEEEEEEEGEEEEEEEEEEEC
J--------J-----------J
J--------LEEGEEEEEC--J
J-----------J-----J--J
J-----------J-----J--J
LEEGEEEEEGEEOEEGEEOEEI
---J-----J--J--J--J---
---J-----J--J--J--J---
---J-----J--J--J--J---
---J--FEEMEEK--J--J---
---J--J-----J--J--J---
---NEEK-----NEEK--J---
---J--J-----J--J--J---
---J--J-----J--J--J---
---J--NEEGEEK--J--J---
---NEEI--J--LEEK--J---
---J-----J-----J--J---
---J-----J-----J--J---
---NEEEEEMEEEEEI--J---
---J--------------J---
---LEEEEEEEEEEEEEEI---

COLORS
"""""""""&$$$$$$$$$$$$
"--------&-----------$
"--------&&&'!!!!!!--$
"-----------'-----!--$
"-----------'-----!--$
"""""""""&$$'$$$$$%$$$
---"-----&--'--$--!---
---"-----&--'--$--!---
---"-----&--'--$--!---
---"--'''''''--$--!---
---"--'-----#--$--!---
---"""'-----'$$$--!---
---"--%-----'--$--!---
---"--%-----'--$--!---
---"--''''&&'--$--!---
---####--!--%%%%--!---
---!-----!-----!--!---
---!-----!-----!--!---
---!!!!!!!!!!!!!--!---
---!--------------!---
---!!!!!!!!!!!!!!!!---

DIRECTIONS
>>>>>>>>>X<<<<<<<<<<<<
A        V           A
A        >>>X<<<<<<  A
A           V     A  A
A           V     A  A
A<<X>>>>>V<<X<<X>>X>>A
   A     V  V  A  A   
   A     V  V  A  A   
   A     V  V  A  A   
   A  V<<X<<X  A  A   
   A  V     A  A  A   
   X<<X     X>>X  A   
   V  V     A  V  A   
   V  V     A  V  A   
   V  X>>X>>X  V  A   
   >>>A  V  A<<<  A   
   A     V     A  A   
   A     V     A  A   
   X<<<<<X>>>>>A  A   
   V              A   
   >>>>>>>>>>>>>>>A   

COMPONENTS
9048	signal	8	9	P	E	{"color":0,"link":4002,"passed":0}
1001	thread	6	14	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1002	thread	9	9	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1003	thread	12	14	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
2001	pickup	3	15	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2002	pickup	9	5	S	L	{"color":2,"picked":0,"passed":0,"type":"Conditional"}
2003	pickup	15	15	S	L	{"color":3,"picked":0,"passed":0,"type":"Conditional"}
3001	delivery	0	2	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2],"strict":0,"consumer":-1,"denominator":1}
3002	delivery	21	3	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2],"strict":0,"consumer":-1,"denominator":1}
3003	delivery	0	3	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":1}
3004	delivery	7	20	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":1}
3005	delivery	6	20	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[3],"strict":0,"consumer":-1,"denominator":1}
3006	delivery	21	2	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[3],"strict":0,"consumer":-1,"denominator":1}
4001	conditional	3	5	S	L	{"current":0,"color":0,"directions":["East","West"],"passed":0}
4002	conditional	3	11	S	L	{"current":0,"color":0,"directions":["North","South"],"passed":0}
4003	conditional	3	18	S	L	{"current":0,"color":0,"directions":["North","South"],"passed":0}
4004	conditional	9	18	S	L	{"current":0,"color":0,"directions":["West","East"],"passed":0}
4005	conditional	15	5	S	L	{"current":0,"color":0,"directions":["West","East"],"passed":0}
4006	conditional	15	11	S	L	{"current":0,"color":0,"directions":["South","North"],"passed":0}
5001	semaphore	3	16	S	E	{"stopped":0,"color":0,"passed":0,"value":1}
5002	semaphore	8	5	S	E	{"stopped":0,"color":0,"passed":0,"value":0}
6001	signal	4	15	S	E	{"color":0,"link":4004,"passed":0}
6002	signal	13	15	S	E	{"color":0,"link":4003,"passed":0}
6003	signal	9	20	S	E	{"color":0,"link":4006,"passed":0}

EXECUTION
M	0	1001	6	14	
M	0	1002	9	9	
M	0	1003	12	14	
M	1	1002	8	9	
M	2	1003	12	13	
M	3	1002	7	9	
M	4	1001	7	14	
M	4	1002	6	9	
M	6	1002	6	11	
M	9	1002	3	11	
M	5	1003	12	11	
M	8	1003	15	11	
M	10	1002	3	12	
M	12	1001	9	14	
M	16	1001	9	18	
M	17	1003	15	12	
M	18	1001	8	18	
M	20	1002	3	15	
M	20	1003	15	15	
M	21	1003	14	15	
M	26	1001	3	18	
M	22	1002	4	15	
M	22	1003	13	15	
M	27	1001	3	19	
M	28	1001	3	20	
M	31	1001	6	20	
M	32	1002	5	15	
M	33	1001	7	20	
M	34	1001	8	20	
M	34	1002	6	15	
M	35	1002	6	14	
M	38	1002	9	14	
M	41	1002	12	14	
M	44	1002	12	11	
M	46	1002	12	9	
M	49	1002	9	9	
M	34	1003	12	15	
M	50	1002	8	9	
M	51	1002	7	9	
M	52	1002	6	9	
M	54	1002	6	11	
M	57	1002	3	11	
M	58	1002	3	10	
M	59	1001	9	20	
M	60	1001	10	20	
M	65	1002	3	5	
M	73	1001	18	20	
M	88	1001	18	5	
M	91	1001	18	2	
M	97	1001	12	2	
M	100	1001	12	5	
M	104	1001	12	9	
M	107	1001	9	9	
M	108	1001	8	9	
M	66	1002	4	5	
M	66	1003	12	14	
M	109	1001	7	9	
M	110	1001	6	9	
M	112	1001	6	11	
M	115	1001	6	14	
M	116	1001	7	14	
M	118	1001	9	14	
M	122	1001	9	18	
M	123	1003	12	13	
M	124	1001	10	18	
M	125	1003	12	11	
M	128	1003	15	11	
M	133	1001	15	18	
M	136	1001	15	15	
M	129	1003	15	10	
M	137	1001	14	15	
M	138	1001	13	15	
M	139	1001	12	15	
M	143	1003	15	5	
M	144	1001	12	14	
M	147	1001	12	11	
M	149	1001	12	9	
M	152	1001	9	9	
M	153	1001	8	9	
M	144	1003	14	5	
M	154	1001	7	9	
M	155	1001	6	9	
M	157	1001	6	11	
M	160	1001	6	14	
M	161	1001	7	14	
M	162	1003	12	5	
M	165	1003	9	5	
M	167	1001	9	14	
M	171	1001	9	18	
M	172	1001	10	18	
M	177	1001	15	18	
M	180	1001	15	15	
M	173	1003	9	6	
M	183	1003	9	9	
M	184	1003	8	9	
M	185	1001	14	15	
M	186	1003	7	9	
M	187	1001	13	15	
M	188	1003	6	9	
M	190	1003	6	11	
M	193	1003	6	14	
M	196	1003	9	14	
M	199	1003	12	14	
M	200	1001	12	15	
M	201	1003	12	13	
M	202	1001	12	14	
M	205	1001	12	11	
M	207	1001	12	9	
M	210	1001	9	9	
M	211	1001	8	9	
M	203	1003	12	11	
M	206	1003	15	11	
M	212	1001	7	9	
M	213	1001	6	9	
M	215	1001	6	11	
M	218	1001	6	14	
M	213	1003	15	10	
M	219	1001	7	14	
M	221	1001	9	14	
M	225	1001	9	18	
M	226	1001	10	18	
M	230	1003	15	5	
M	231	1003	14	5	
M	233	1003	12	5	
M	236	1003	9	5	
M	237	1003	9	6	
M	240	1003	9	9	
M	241	1003	8	9	
M	246	1001	15	18	
M	249	1001	15	15	
M	242	1003	7	9	
M	250	1001	14	15	
M	251	1001	13	15	
M	251	1003	6	9	
M	253	1003	6	11	
M	256	1003	6	14	
M	259	1003	9	14	
M	262	1003	12	14	
M	263	1001	12	15	
M	264	1001	12	14	
M	267	1001	12	11	
M	269	1001	12	9	
M	272	1001	9	9	
M	273	1001	8	9	
M	264	1003	12	13	
M	275	1003	12	11	
M	278	1003	15	11	
M	279	1003	15	10	
M	280	1001	7	9	
M	284	1003	15	5	
M	285	1001	6	9	
M	287	1001	6	11	
M	290	1001	6	14	
M	285	1003	14	5	
M	291	1001	7	14	
M	292	1003	12	5	
M	295	1003	9	5	
M	297	1001	9	14	
M	301	1001	9	18	
M	296	1003	9	6	
M	304	1003	9	9	
M	305	1003	8	9	
M	306	1003	7	9	
M	307	1001	10	18	
M	312	1001	15	18	
M	315	1001	15	15	
M	316	1001	14	15	
M	317	1001	13	15	
M	318	1001	12	15	
M	319	1003	6	9	
M	321	1003	6	11	
M	324	1003	6	14	
M	327	1003	9	14	
M	330	1003	12	14	
M	331	1003	12	13	
M	333	1003	12	11	
M	336	1003	15	11	
M	337	1003	15	10	
M	338	1001	12	14	
M	341	1001	12	11	
M	343	1001	12	9	
M	346	1001	9	9	
M	347	1001	8	9	
M	348	1001	7	9	
M	352	1003	15	5	
M	353	1003	14	5	
M	354	1001	6	9	
M	356	1001	6	11	
M	359	1001	6	14	
M	355	1003	12	5	
M	358	1003	9	5	
M	360	1003	9	6	
M	363	1003	9	9	
M	364	1003	8	9	
M	365	1003	7	9	
M	366	1001	7	14	
M	368	1001	9	14	
M	372	1001	9	18	
M	373	1001	10	18	
M	373	1003	6	9	
M	375	1003	6	11	
M	378	1003	6	14	
M	381	1003	9	14	
M	384	1003	12	14	
M	389	1001	15	18	
M	392	1001	15	15	
M	385	1003	12	13	
M	394	1003	12	11	
M	397	1003	15	11	
M	398	1001	14	15	
M	398	1003	15	10	
M	403	1003	15	5	
M	404	1001	13	15	
M	405	1003	14	5	
M	406	1001	12	15	
M	407	1001	12	14	
M	410	1001	12	11	
M	412	1001	12	9	
M	415	1001	9	9	
M	416	1001	8	9	
M	408	1003	12	5	
M	411	1003	9	5	
M	417	1001	7	9	
M	418	1001	6	9	
M	420	1001	6	11	
M	423	1001	6	14	
M	418	1003	9	6	
M	424	1001	7	14	
M	427	1003	9	9	
M	428	1003	8	9	
M	430	1001	9	14	
M	434	1001	9	18	
M	429	1003	7	9	
M	435	1001	10	18	
M	436	1003	6	9	
M	438	1003	6	11	
M	441	1003	6	14	
M	444	1003	9	14	
M	447	1003	12	14	
M	448	1003	12	13	
M	450	1003	12	11	
M	453	1003	15	11	
M	458	1001	15	18	
M	461	1001	15	15	
M	454	1003	15	10	
M	466	1003	15	5	
M	467	1001	14	15	
M	467	1003	14	5	
M	469	1003	12	5	
M	472	1003	9	5	
M	473	1003	9	6	
M	474	1001	13	15	
M	477	1003	9	9	
M	478	1003	8	9	
M	479	1001	12	15	
M	480	1003	7	9	
M	481	1001	12	14	
M	484	1001	12	11	
M	486	1001	12	9	
M	489	1001	9	9	
M	490	1001	8	9	
M	481	1003	6	9	
M	483	1003	6	11	
M	486	1003	6	14	
M	489	1003	9	14	
M	492	1003	12	14	
M	493	1001	7	9	
M	494	1003	12	13	
M	495	1001	6	9	
M	497	1001	6	11	
M	500	1001	6	14	
M	502	1003	12	11	
M	505	1003	15	11	
M	506	1001	7	14	
M	507	1003	15	10	
M	509	1001	9	14	
M	513	1001	9	18	
M	512	1003	15	5	
M	514	1001	10	18	
M	519	1001	15	18	
M	522	1001	15	15	
M	515	1003	14	5	
M	523	1001	14	15	
M	524	1001	13	15	
M	525	1003	12	5	
M	528	1003	9	5	
M	529	1003	9	6	
M	532	1003	9	9	
M	533	1003	8	9	
M	534	1003	7	9	
M	535	1001	12	15	
M	536	1001	12	14	
M	539	1001	12	11	
M	541	1001	12	9	
M	544	1001	9	9	
M	545	1001	8	9	
M	546	1001	7	9	
M	547	1001	6	9	
M	549	1001	6	11	
M	552	1001	6	14	
M	547	1003	6	9	
M	549	1003	6	11	
M	552	1003	6	14	
M	555	1003	9	14	
M	558	1003	12	14	
M	559	1001	7	14	
M	560	1003	12	13	
M	562	1001	9	14	
M	566	1001	9	18	
M	562	1003	12	11	
M	565	1003	15	11	
M	567	1003	15	10	
M	572	1003	15	5	
M	573	1003	14	5	
M	575	1003	12	5	
M	578	1003	9	5	
M	579	1001	10	18	
M	579	1003	9	6	
M	584	1001	15	18	
M	587	1001	15	15	
M	588	1001	14	15	
M	590	1003	9	9	
M	591	1003	8	9	
M	592	1001	13	15	
M	592	1003	7	9	
M	593	1003	6	9	
M	595	1003	6	11	
M	598	1003	6	14	
M	601	1003	9	14	
M	604	1003	12	14	
M	605	1001	12	15	
M	606	1003	12	13	
M	607	1001	12	14	
M	610	1001	12	11	
M	612	1001	12	9	
M	615	1001	9	9	
M	616	1001	8	9	
M	608	1003	12	11	
M	611	1003	15	11	
M	617	1003	15	10	
M	618	1001	7	9	
M	619	1001	6	9	
M	621	1001	6	11	
M	624	1001	6	14	
M	623	1003	15	5	
M	625	1003	14	5	
M	626	1001	7	14	
M	627	1003	12	5	
M	630	1003	9	5	
M	631	1003	9	6	
M	633	1001	9	14	
M	637	1001	9	18	
M	638	1001	10	18	
M	640	1003	9	9	
M	641	1003	8	9	
M	646	1001	15	18	
M	649	1001	15	15	
M	650	1003	7	9	
M	651	1001	14	15	
M	652	1001	13	15	
M	652	1003	6	9	
M	654	1003	6	11	
M	657	1003	6	14	
M	660	1003	9	14	
M	663	1003	12	14	
M	664	1001	12	15	
M	665	1001	12	14	
M	668	1001	12	11	
M	670	1001	12	9	
M	673	1001	9	9	
M	674	1001	8	9	
M	675	1001	7	9	
M	675	1003	12	13	
M	677	1003	12	11	
M	680	1003	15	11	
M	681	1001	6	9	
M	683	1001	6	11	
M	686	1001	6	14	
M	687	1003	15	10	
M	692	1003	15	5	
M	693	1001	7	14	
M	694	1003	14	5	
M	696	1001	9	14	
M	700	1001	9	18	
M	701	1001	10	18	
M	702	1003	12	5	
M	705	1003	9	5	
M	710	1001	15	18	
M	713	1001	15	15	
M	714	1003	9	6	
M	715	1001	14	15	
M	716	1001	13	15	
M	718	1003	9	9	
M	719	1003	8	9	
M	720	1001	12	15	
M	721	1003	7	9	
M	722	1001	12	14	
M	725	1001	12	11	
M	727	1001	12	9	
M	730	1001	9	9	
M	731	1001	8	9	
M	732	1001	7	9	
M	732	1003	6	9	
M	734	1003	6	11	
M	737	1003	6	14	
M	740	1003	9	14	
M	743	1003	12	14	
M	744	1001	6	9	
M	746	1001	6	11	
M	749	1001	6	14	
M	750	1001	7	14	
M	750	1003	12	13	
M	752	1001	9	14	
M	756	1001	9	18	
M	757	1001	10	18	
M	758	1003	12	11	
M	761	1003	15	11	
M	766	1001	15	18	
M	769	1001	15	15	
M	770	1001	14	15	
M	770	1003	15	10	
M	771	1001	13	15	
M	775	1003	15	5	
M	776	1001	12	15	
M	776	1003	14	5	
M	778	1003	12	5	
M	781	1003	9	5	
M	782	1003	9	6	
M	783	1001	12	14	
M	786	1001	12	11	
M	788	1001	12	9	
M	791	1001	9	9	
M	792	1001	8	9	
M	785	1003	9	9	
M	786	1003	8	9	
M	793	1001	7	9	
M	793	1003	7	9	
M	794	1001	6	9	
M	796	1001	6	11	
M	799	1001	6	14	
M	794	1003	6	9	
M	796	1003	6	11	
M	799	1003	6	14	
M	802	1003	9	14	
M	805	1003	12	14	
M	806	1001	7	14	
M	808	1001	9	14	
M	812	1001	9	18	
M	813	1001	10	18	
M	813	1003	12	13	
M	815	1003	12	11	
M	818	1003	15	11	
M	819	1003	15	10	
M	824	1001	15	18	
M	827	1001	15	15	
M	828	1001	14	15	
M	832	1003	15	5	
M	833	1003	14	5	
M	834	1001	13	15	
M	835	1001	12	15	
M	836	1003	12	5	
M	839	1003	9	5	
M	840	1001	12	14	
M	843	1001	12	11	
M	845	1001	12	9	
M	848	1001	9	9	
M	849	1001	8	9	
M	850	1003	9	6	
M	853	1003	9	9	
M	854	1003	8	9	
M	855	1003	7	9	
M	856	1001	7	9	
M	856	1003	6	9	
M	858	1003	6	11	
M	861	1003	6	14	
M	864	1003	9	14	
M	867	1003	12	14	
M	868	1001	6	9	
M	870	1001	6	11	
M	873	1001	6	14	
M	874	1001	7	14	
M	876	1001	9	14	
M	880	1001	9	18	
M	881	1003	12	13	
M	882	1001	10	18	
M	887	1001	15	18	
M	890	1001	15	15	
M	891	1001	14	15	
M	892	1003	12	11	
M	895	1003	15	11	
M	896	1001	13	15	
M	896	1003	15	10	
M	897	1001	12	15	
M	898	1001	12	14	
M	901	1001	12	11	
M	903	1001	12	9	
M	906	1001	9	9	
M	907	1001	8	9	
M	912	1003	15	5	
M	913	1001	7	9	
M	914	1001	6	9	
M	916	1001	6	11	
M	919	1001	6	14	
M	914	1003	14	5	
M	921	1003	12	5	
M	924	1003	9	5	
M	925	1003	9	6	
M	926	1001	7	14	
M	928	1003	9	9	
M	929	1003	8	9	
M	931	1001	9	14	
M	935	1001	9	18	
M	930	1003	7	9	
M	936	1001	10	18	
M	937	1003	6	9	
M	939	1003	6	11	
M	942	1003	6	14	
M	945	1003	9	14	
M	948	1003	12	14	
M	949	1003	12	13	
M	954	1001	15	18	
M	957	1001	15	15	
M	958	1001	14	15	
M	960	1003	12	11	
M	963	1003	15	11	
M	964	1003	15	10	
M	965	1001	13	15	
M	969	1003	15	5	
M	970	1001	12	15	
M	971	1001	12	14	
M	974	1001	12	11	
M	976	1001	12	9	
M	979	1001	9	9	
M	980	1001	8	9	
M	981	1001	7	9	
M	982	1001	6	9	
M	984	1001	6	11	
M	987	1001	6	14	
M	988	1001	7	14	
M	988	1003	14	5	
M	990	1001	9	14	
M	994	1001	9	18	
M	990	1003	12	5	
M	993	1003	9	5	
M	995	1003	9	6	
M	996	1001	10	18	
M	1001	1001	15	18	
M	1004	1001	15	15	
M	1005	1001	14	15	
M	1007	1003	9	9	
M	1008	1003	8	9	
M	1009	1003	7	9	
M	1010	1003	6	9	
M	1012	1003	6	11	
M	1015	1003	6	14	
M	1018	1003	9	14	
M	1021	1003	12	14	
M	1022	1001	13	15	
M	1023	1001	12	15	
M	1023	1003	12	13	
M	1025	1003	12	11	
M	1028	1003	15	11	
M	1029	1001	12	14	
M	1032	1001	12	11	
M	1034	1001	12	9	
M	1037	1001	9	9	
M	1038	1001	8	9	
M	1039	1001	7	9	
M	1039	1003	15	10	
M	1040	1001	6	9	
M	1042	1001	6	11	
M	1045	1001	6	14	
M	1044	1003	15	5	
M	1046	1001	7	14	
M	1048	1001	9	14	
M	1052	1001	9	18	
M	1053	1001	10	18	
M	1058	1001	15	18	
M	1061	1001	15	15	
M	1054	1003	14	5	
M	1062	1001	14	15	
M	1063	1001	13	15	
M	1065	1003	12	5	
M	1068	1003	9	5	
M	1069	1003	9	6	
M	1070	1001	12	15	
M	1072	1003	9	9	
M	1073	1003	8	9	
M	1074	1003	7	9	
M	1075	1001	12	14	
M	1078	1001	12	11	
M	1080	1001	12	9	
M	1083	1001	9	9	
M	1084	1001	8	9	
M	1085	1003	6	9	
M	1087	1003	6	11	
M	1090	1003	6	14	
M	1093	1003	9	14	
M	1096	1003	12	14	
M	1097	1001	7	9	
M	1097	1003	12	13	
M	1099	1003	12	11	
M	1102	1003	15	11	
M	1103	1003	15	10	
M	1104	1001	6	9	
M	1106	1001	6	11	
M	1109	1001	6	14	
M	1114	1003	15	5	
M	1115	1003	14	5	
M	1116	1001	7	14	
M	1118	1001	9	14	
M	1122	1001	9	18	
M	1118	1003	12	5	
M	1121	1003	9	5	
M	1123	1001	10	18	
M	1123	1003	9	6	
M	1128	1001	15	18	
M	1131	1001	15	15	
M	1126	1003	9	9	
M	1127	1003	8	9	
M	1132	1001	14	15	
M	1132	1003	7	9	
M	1133	1001	13	15	
M	1133	1003	6	9	
M	1135	1003	6	11	
M	1138	1003	6	14	
M	1141	1003	9	14	
M	1144	1003	12	14	
M	1145	1001	12	15	
M	1145	1003	12	13	
M	1146	1001	12	14	
M	1149	1001	12	11	
M	1151	1001	12	9	
M	1154	1001	9	9	
M	1155	1001	8	9	
M	1147	1003	12	11	
M	1150	1003	15	11	
M	1156	1001	7	9	
M	1156	1003	15	10	
M	1161	1003	15	5	
M	1162	1001	6	9	
M	1164	1001	6	11	
M	1167	1001	6	14	
M	1162	1003	14	5	
M	1168	1001	7	14	
M	1169	1003	12	5	
M	1172	1003	9	5	
M	1173	1003	9	6	
M	1175	1001	9	14	
M	1179	1001	9	18	
M	1180	1001	10	18	
M	1182	1003	9	9	
M	1183	1003	8	9	
M	1188	1001	15	18	
M	1191	1001	15	15	
M	1192	1001	14	15	
M	1193	1003	7	9	
M	1194	1003	6	9	
M	1196	1003	6	11	
M	1199	1003	6	14	
M	1202	1003	9	14	
M	1205	1003	12	14	
M	1206	1001	13	15	
M	1206	1003	12	13	
M	1207	1001	12	15	
M	1208	1001	12	14	
M	1211	1001	12	11	
M	1213	1001	12	9	
M	1216	1001	9	9	
M	1217	1001	8	9	
M	1209	1003	12	11	
M	1212	1003	15	11	
M	1218	1001	7	9	
M	1218	1003	15	10	
M	1219	1001	6	9	
M	1221	1001	6	11	
M	1224	1001	6	14	
M	1225	1001	7	14	
M	1229	1003	15	5	
M	1231	1001	9	14	
M	1235	1001	9	18	
M	1236	1003	14	5	
M	1237	1001	10	18	
M	1238	1003	12	5	
M	1241	1003	9	5	
M	1246	1001	15	18	
M	1249	1001	15	15	
M	1250	1001	14	15	
M	1251	1003	9	6	
M	1254	1003	9	9	
M	1255	1003	8	9	
M	1256	1001	13	15	
M	1256	1003	7	9	
M	1257	1003	6	9	
M	1259	1003	6	11	
M	1262	1003	6	14	
M	1265	1003	9	14	
M	1268	1003	12	14	
M	1269	1001	12	15	
M	1270	1001	12	14	
M	1273	1001	12	11	
M	1275	1001	12	9	
M	1278	1001	9	9	
M	1279	1001	8	9	
M	1270	1003	12	13	
M	1280	1001	7	9	
M	1281	1001	6	9	
M	1283	1001	6	11	
M	1286	1001	6	14	
M	1282	1003	12	11	
M	1285	1003	15	11	
M	1287	1001	7	14	
M	1289	1001	9	14	
M	1293	1001	9	18	
M	1288	1003	15	10	
M	1294	1001	10	18	
M	1299	1001	15	18	
M	1302	1001	15	15	
M	1307	1003	15	5	
M	1308	1003	14	5	
M	1309	1001	14	15	
M	1310	1003	12	5	
M	1313	1003	9	5	
M	1314	1001	13	15	
M	1314	1003	9	6	
M	1317	1003	9	9	
M	1318	1003	8	9	
M	1319	1001	12	15	
M	1319	1003	7	9	
M	1320	1001	12	14	
M	1323	1001	12	11	
M	1325	1001	12	9	
M	1328	1001	9	9	
M	1329	1001	8	9	
M	1320	1003	6	9	
M	1322	1003	6	11	
M	1325	1003	6	14	
M	1328	1003	9	14	
M	1331	1003	12	14	
M	1332	1001	7	9	
M	1332	1003	12	13	
M	1333	1001	6	9	
M	1335	1001	6	11	
M	1338	1001	6	14	
M	1339	1001	7	14	
M	1341	1003	12	11	
M	1344	1003	15	11	
M	1345	1003	15	10	
M	1350	1003	15	5	
M	1352	1001	9	14	
M	1356	1001	9	18	
M	1351	1003	14	5	
M	1357	1001	10	18	
M	1358	1003	12	5	
M	1361	1003	9	5	
M	1366	1001	15	18	
M	1369	1001	15	15	
M	1370	1003	9	6	
M	1373	1003	9	9	
M	1374	1003	8	9	
M	1375	1001	14	15	
M	1375	1003	7	9	
M	1376	1001	13	15	
M	1377	1001	12	15	
M	1377	1003	6	9	
M	1379	1003	6	11	
M	1382	1003	6	14	
M	1385	1003	9	14	
M	1388	1003	12	14	
M	1389	1001	12	14	
M	1392	1001	12	11	
M	1394	1001	12	9	
M	1397	1001	9	9	
M	1398	1001	8	9	
M	1389	1003	12	13	
M	1399	1001	7	9	
M	1400	1003	12	11	
M	1403	1003	15	11	
M	1404	1003	15	10	
M	1405	1001	6	9	
M	1407	1001	6	11	
M	1410	1001	6	14	
M	1415	1003	15	5	
E	1	1002	9	9	{"passed":1}
E	1	3001	0	2	{"denominator":-1}
E	1	3002	21	3	{"denominator":-1}
E	1	3003	0	3	{"denominator":-1}
E	1	3004	7	20	{"denominator":-1}
E	1	3005	6	20	{"denominator":-1}
E	1	3006	21	2	{"denominator":-1}
E	1	4002	3	11	{"current":1}
E	1	3	9	9	{"passed":1}
E	2	1003	12	14	{"passed":1}
E	2	6	12	14	{"passed":1}
E	3	9048	8	9	{"passed":1}
E	9	1001	6	14	{"passed":1}
E	9	5	6	14	{"passed":1}
E	10	4002	3	11	{"passed":1}
E	17	4006	15	11	{"passed":1}
E	20	4004	9	18	{"passed":1}
E	21	2003	15	15	{"available":0}
E	21	2003	15	15	{"picked":1}
E	21	2003	15	15	{"passed":1}
E	21	1003	15	15	{"payload":[2003]}
E	26	2001	3	15	{"available":0}
E	26	2001	3	15	{"picked":1}
E	26	2001	3	15	{"passed":1}
E	26	4003	3	18	{"current":1}
E	26	4004	9	18	{"current":1}
E	26	1002	3	15	{"payload":[2001]}
E	27	4003	3	18	{"passed":1}
E	32	6001	4	15	{"passed":1}
E	33	3005	6	20	{"passed":1}
E	33	1001	6	20	{"payload":[]}
E	49	1001	6	14	{"passed":2}
E	49	1003	12	14	{"passed":2}
E	49	3004	7	20	{"passed":1}
E	49	6002	13	15	{"passed":1}
E	49	4	12	9	{"passed":1}
E	49	5	6	14	{"passed":2}
E	49	6	12	14	{"passed":2}
E	49	1001	7	20	{"payload":[]}
E	50	1002	9	9	{"passed":2}
E	50	4002	3	11	{"current":0}
E	50	3	9	9	{"passed":2}
E	51	9048	8	9	{"passed":2}
E	58	4002	3	11	{"passed":2}
E	59	4006	15	11	{"current":1}
E	60	6003	9	20	{"passed":1}
E	108	1002	9	9	{"passed":3}
E	108	4001	3	5	{"passed":1}
E	108	4002	3	11	{"current":1}
E	108	2	12	2	{"passed":1}
E	108	3	9	9	{"passed":3}
E	108	4	12	9	{"passed":2}
E	109	9048	8	9	{"passed":3}
E	116	1001	6	14	{"passed":3}
E	116	5	6	14	{"passed":3}
E	123	1003	12	14	{"passed":3}
E	123	6	12	14	{"passed":3}
E	128	4004	9	18	{"passed":2}
E	136	4006	15	11	{"passed":2}
E	137	2003	15	15	{"passed":2}
E	138	4003	3	18	{"current":0}
E	143	6002	13	15	{"passed":2}
E	153	1002	9	9	{"passed":4}
E	153	1003	12	14	{"passed":4}
E	153	4002	3	11	{"current":0}
E	153	4005	15	5	{"passed":1}
E	153	3	9	9	{"passed":4}
E	153	4	12	9	{"passed":3}
E	153	6	12	14	{"passed":4}
E	154	9048	8	9	{"passed":4}
E	165	1001	6	14	{"passed":4}
E	165	5	6	14	{"passed":4}
E	172	4004	9	18	{"passed":3}
E	180	2002	9	5	{"available":0}
E	180	2002	9	5	{"picked":1}
E	180	2002	9	5	{"passed":1}
E	180	1003	9	5	{"payload":[2003,2002]}
E	184	1002	9	9	{"passed":5}
E	184	4002	3	11	{"current":1}
E	184	3	9	9	{"passed":5}
E	185	2003	15	15	{"passed":3}
E	186	9048	8	9	{"passed":5}
E	187	4003	3	18	{"current":1}
E	199	1001	6	14	{"passed":5}
E	199	5	6	14	{"passed":5}
E	200	6002	13	15	{"passed":3}
E	201	1003	12	14	{"passed":5}
E	201	6	12	14	{"passed":5}
E	211	1002	9	9	{"passed":6}
E	211	1003	12	14	{"passed":6}
E	211	4002	3	11	{"current":0}
E	211	3	9	9	{"passed":6}
E	211	4	12	9	{"passed":4}
E	211	6	12	14	{"passed":6}
E	212	9048	8	9	{"passed":6}
E	218	4006	15	11	{"passed":3}
E	219	1001	6	14	{"passed":6}
E	219	5	6	14	{"passed":6}
E	230	4004	9	18	{"passed":4}
E	231	4005	15	5	{"passed":2}
E	237	2002	9	5	{"passed":2}
E	241	1002	9	9	{"passed":7}
E	241	4002	3	11	{"current":1}
E	241	3	9	9	{"passed":7}
E	249	9048	8	9	{"passed":7}
E	250	2003	15	15	{"passed":4}
E	262	1001	6	14	{"passed":7}
E	262	4003	3	18	{"current":0}
E	262	5	6	14	{"passed":7}
E	263	6002	13	15	{"passed":4}
E	273	1002	9	9	{"passed":8}
E	273	1003	12	14	{"passed":8}
E	273	4002	3	11	{"current":0}
E	273	3	9	9	{"passed":8}
E	273	4	12	9	{"passed":5}
E	273	6	12	14	{"passed":8}
E	279	4006	15	11	{"passed":4}
E	284	9048	8	9	{"passed":8}
E	290	4005	15	5	{"passed":3}
E	295	1001	6	14	{"passed":8}
E	295	5	6	14	{"passed":8}
E	301	2002	9	5	{"passed":3}
E	305	1002	9	9	{"passed":9}
E	305	4002	3	11	{"current":1}
E	305	3	9	9	{"passed":9}
E	306	9048	8	9	{"passed":9}
E	307	4004	9	18	{"passed":5}
E	316	2003	15	15	{"passed":5}
E	317	4003	3	18	{"current":1}
E	318	6002	13	15	{"passed":5}
E	330	1001	6	14	{"passed":9}
E	330	5	6	14	{"passed":9}
E	331	1003	12	14	{"passed":9}
E	331	6	12	14	{"passed":9}
E	337	4006	15	11	{"passed":5}
E	347	1002	9	9	{"passed":10}
E	347	1003	12	14	{"passed":10}
E	347	4002	3	11	{"current":0}
E	347	3	9	9	{"passed":10}
E	347	4	12	9	{"passed":6}
E	347	6	12	14	{"passed":10}
E	352	9048	8	9	{"passed":10}
E	353	4005	15	5	{"passed":4}
E	360	2002	9	5	{"passed":4}
E	364	1002	9	9	{"passed":11}
E	364	4002	3	11	{"current":1}
E	364	3	9	9	{"passed":11}
E	365	9048	8	9	{"passed":11}
E	366	1001	6	14	{"passed":10}
E	366	5	6	14	{"passed":10}
E	384	1001	6	14	{"passed":11}
E	384	4004	9	18	{"passed":6}
E	384	5	6	14	{"passed":11}
E	392	1003	12	14	{"passed":11}
E	392	6	12	14	{"passed":11}
E	398	2003	15	15	{"passed":6}
E	398	4006	15	11	{"passed":6}
E	404	4003	3	18	{"current":0}
E	405	4005	15	5	{"passed":5}
E	406	6002	13	15	{"passed":6}
E	416	1002	9	9	{"passed":12}
E	416	1003	12	14	{"passed":12}
E	416	4002	3	11	{"current":0}
E	416	3	9	9	{"passed":12}
E	416	4	12	9	{"passed":7}
E	416	6	12	14	{"passed":12}
E	417	9048	8	9	{"passed":12}
E	423	2002	9	5	{"passed":5}
E	424	1001	6	14	{"passed":12}
E	424	5	6	14	{"passed":12}
E	428	1002	9	9	{"passed":13}
E	428	4002	3	11	{"current":1}
E	428	3	9	9	{"passed":13}
E	434	9048	8	9	{"passed":13}
E	435	4004	9	18	{"passed":7}
E	447	1001	6	14	{"passed":13}
E	447	5	6	14	{"passed":13}
E	448	1003	12	14	{"passed":13}
E	448	6	12	14	{"passed":13}
E	461	4006	15	11	{"passed":7}
E	467	2003	15	15	{"passed":7}
E	467	4005	15	5	{"passed":6}
E	473	2002	9	5	{"passed":6}
E	474	4003	3	18	{"current":1}
E	478	1002	9	9	{"passed":14}
E	478	4002	3	11	{"current":0}
E	478	3	9	9	{"passed":14}
E	479	6002	13	15	{"passed":7}
E	480	9048	8	9	{"passed":14}
E	492	1001	6	14	{"passed":14}
E	492	1002	9	9	{"passed":15}
E	492	1003	12	14	{"passed":14}
E	492	4002	3	11	{"current":1}
E	492	3	9	9	{"passed":15}
E	492	4	12	9	{"passed":8}
E	492	5	6	14	{"passed":14}
E	492	6	12	14	{"passed":14}
E	493	9048	8	9	{"passed":15}
E	494	1003	12	14	{"passed":15}
E	494	6	12	14	{"passed":15}
E	506	1001	6	14	{"passed":15}
E	506	5	6	14	{"passed":15}
E	507	4006	15	11	{"passed":8}
E	514	4004	9	18	{"passed":8}
E	522	4005	15	5	{"passed":7}
E	523	2003	15	15	{"passed":8}
E	528	4003	3	18	{"current":0}
E	529	2002	9	5	{"passed":7}
E	533	1002	9	9	{"passed":16}
E	533	4002	3	11	{"current":0}
E	533	3	9	9	{"passed":16}
E	534	9048	8	9	{"passed":16}
E	535	6002	13	15	{"passed":8}
E	545	1002	9	9	{"passed":17}
E	545	1003	12	14	{"passed":16}
E	545	4002	3	11	{"current":1}
E	545	3	9	9	{"passed":17}
E	545	4	12	9	{"passed":9}
E	545	6	12	14	{"passed":16}
E	546	9048	8	9	{"passed":17}
E	558	1001	6	14	{"passed":16}
E	558	5	6	14	{"passed":16}
E	559	1001	6	14	{"passed":17}
E	559	5	6	14	{"passed":17}
E	560	1003	12	14	{"passed":17}
E	560	6	12	14	{"passed":17}
E	567	4006	15	11	{"passed":9}
E	573	4005	15	5	{"passed":8}
E	579	2002	9	5	{"passed":8}
E	579	4004	9	18	{"passed":9}
E	591	1002	9	9	{"passed":18}
E	591	2003	15	15	{"passed":9}
E	591	4002	3	11	{"current":0}
E	591	3	9	9	{"passed":18}
E	592	9048	8	9	{"passed":18}
E	592	4003	3	18	{"current":1}
E	604	1001	6	14	{"passed":18}
E	604	5	6	14	{"passed":18}
E	605	6002	13	15	{"passed":9}
E	606	1003	12	14	{"passed":18}
E	606	6	12	14	{"passed":18}
E	616	1002	9	9	{"passed":19}
E	616	1003	12	14	{"passed":19}
E	616	4002	3	11	{"current":1}
E	616	3	9	9	{"passed":19}
E	616	4	12	9	{"passed":10}
E	616	6	12	14	{"passed":19}
E	617	4006	15	11	{"passed":10}
E	618	9048	8	9	{"passed":19}
E	625	4005	15	5	{"passed":9}
E	630	1001	6	14	{"passed":19}
E	630	5	6	14	{"passed":19}
E	631	2002	9	5	{"passed":9}
E	641	1002	9	9	{"passed":20}
E	641	4002	3	11	{"current":0}
E	641	4004	9	18	{"passed":10}
E	641	3	9	9	{"passed":20}
E	650	9048	8	9	{"passed":20}
E	651	2003	15	15	{"passed":10}
E	663	1001	6	14	{"passed":20}
E	663	4003	3	18	{"current":0}
E	663	5	6	14	{"passed":20}
E	664	6002	13	15	{"passed":10}
E	674	1002	9	9	{"passed":21}
E	674	1003	12	14	{"passed":20}
E	674	4002	3	11	{"current":1}
E	674	3	9	9	{"passed":21}
E	674	4	12	9	{"passed":11}
E	674	6	12	14	{"passed":20}
E	675	9048	8	9	{"passed":21}
E	675	1003	12	14	{"passed":21}
E	675	6	12	14	{"passed":21}
E	687	4006	15	11	{"passed":11}
E	693	1001	6	14	{"passed":21}
E	693	5	6	14	{"passed":21}
E	694	4005	15	5	{"passed":10}
E	705	4004	9	18	{"passed":11}
E	714	2002	9	5	{"passed":10}
E	715	2003	15	15	{"passed":11}
E	719	1002	9	9	{"passed":22}
E	719	4002	3	11	{"current":0}
E	719	4003	3	18	{"current":1}
E	719	3	9	9	{"passed":22}
E	720	6002	13	15	{"passed":11}
E	721	9048	8	9	{"passed":22}
E	731	1002	9	9	{"passed":23}
E	731	1003	12	14	{"passed":22}
E	731	4002	3	11	{"current":1}
E	731	3	9	9	{"passed":23}
E	731	4	12	9	{"passed":12}
E	731	6	12	14	{"passed":22}
E	743	9048	8	9	{"passed":23}
E	743	1001	6	14	{"passed":22}
E	743	5	6	14	{"passed":22}
E	750	1001	6	14	{"passed":23}
E	750	1003	12	14	{"passed":23}
E	750	5	6	14	{"passed":23}
E	750	6	12	14	{"passed":23}
E	761	4004	9	18	{"passed":12}
E	770	2003	15	15	{"passed":12}
E	770	4006	15	11	{"passed":12}
E	775	4003	3	18	{"current":0}
E	776	4005	15	5	{"passed":11}
E	776	6002	13	15	{"passed":12}
E	782	2002	9	5	{"passed":11}
E	792	1002	9	9	{"passed":25}
E	792	1003	12	14	{"passed":24}
E	792	3	9	9	{"passed":25}
E	792	4	12	9	{"passed":13}
E	792	6	12	14	{"passed":24}
E	793	9048	8	9	{"passed":25}
E	805	1001	6	14	{"passed":24}
E	805	5	6	14	{"passed":24}
E	806	1001	6	14	{"passed":25}
E	806	5	6	14	{"passed":25}
E	813	1003	12	14	{"passed":25}
E	813	4004	9	18	{"passed":13}
E	813	6	12	14	{"passed":25}
E	819	4006	15	11	{"passed":13}
E	832	2003	15	15	{"passed":13}
E	833	4005	15	5	{"passed":12}
E	834	4003	3	18	{"current":1}
E	839	6002	13	15	{"passed":13}
E	849	1002	9	9	{"passed":26}
E	849	1003	12	14	{"passed":26}
E	849	4002	3	11	{"current":0}
E	849	3	9	9	{"passed":26}
E	849	4	12	9	{"passed":14}
E	849	6	12	14	{"passed":26}
E	850	2002	9	5	{"passed":12}
E	854	1002	9	9	{"passed":27}
E	854	4002	3	11	{"current":1}
E	854	3	9	9	{"passed":27}
E	855	9048	8	9	{"passed":26}
E	867	9048	8	9	{"passed":27}
E	867	1001	6	14	{"passed":26}
E	867	5	6	14	{"passed":26}
E	874	1001	6	14	{"passed":27}
E	874	5	6	14	{"passed":27}
E	881	1003	12	14	{"passed":27}
E	881	6	12	14	{"passed":27}
E	882	4004	9	18	{"passed":14}
E	895	2003	15	15	{"passed":14}
E	896	4003	3	18	{"current":0}
E	896	4006	15	11	{"passed":14}
E	897	6002	13	15	{"passed":14}
E	907	1002	9	9	{"passed":28}
E	907	1003	12	14	{"passed":28}
E	907	4002	3	11	{"current":0}
E	907	3	9	9	{"passed":28}
E	907	4	12	9	{"passed":15}
E	907	6	12	14	{"passed":28}
E	913	9048	8	9	{"passed":28}
E	919	4005	15	5	{"passed":13}
E	925	2002	9	5	{"passed":13}
E	929	1001	6	14	{"passed":28}
E	929	1002	9	9	{"passed":29}
E	929	4002	3	11	{"current":1}
E	929	3	9	9	{"passed":29}
E	929	5	6	14	{"passed":28}
E	935	9048	8	9	{"passed":29}
E	936	4004	9	18	{"passed":15}
E	948	1001	6	14	{"passed":29}
E	948	5	6	14	{"passed":29}
E	949	1003	12	14	{"passed":29}
E	949	6	12	14	{"passed":29}
E	958	2003	15	15	{"passed":15}
E	964	4006	15	11	{"passed":15}
E	969	4003	3	18	{"current":1}
E	970	6002	13	15	{"passed":15}
E	980	1002	9	9	{"passed":30}
E	980	1003	12	14	{"passed":30}
E	980	4002	3	11	{"current":0}
E	980	3	9	9	{"passed":30}
E	980	4	12	9	{"passed":16}
E	980	6	12	14	{"passed":30}
E	981	9048	8	9	{"passed":30}
E	988	1001	6	14	{"passed":30}
E	988	4005	15	5	{"passed":14}
E	988	5	6	14	{"passed":30}
E	995	2002	9	5	{"passed":14}
E	996	4004	9	18	{"passed":16}
E	1008	1002	9	9	{"passed":31}
E	1008	2003	15	15	{"passed":16}
E	1008	4002	3	11	{"current":1}
E	1008	3	9	9	{"passed":31}
E	1009	9048	8	9	{"passed":31}
E	1021	1001	6	14	{"passed":31}
E	1021	5	6	14	{"passed":31}
E	1022	4003	3	18	{"current":0}
E	1023	1003	12	14	{"passed":31}
E	1023	6002	13	15	{"passed":16}
E	1023	6	12	14	{"passed":31}
E	1038	1002	9	9	{"passed":32}
E	1038	1003	12	14	{"passed":32}
E	1038	4002	3	11	{"current":0}
E	1038	3	9	9	{"passed":32}
E	1038	4	12	9	{"passed":17}
E	1038	6	12	14	{"passed":32}
E	1039	9048	8	9	{"passed":32}
E	1039	4006	15	11	{"passed":16}
E	1046	1001	6	14	{"passed":32}
E	1046	5	6	14	{"passed":32}
E	1053	4004	9	18	{"passed":17}
E	1061	4005	15	5	{"passed":15}
E	1062	2003	15	15	{"passed":17}
E	1063	4003	3	18	{"current":1}
E	1069	2002	9	5	{"passed":15}
E	1073	1002	9	9	{"passed":33}
E	1073	4002	3	11	{"current":1}
E	1073	6002	13	15	{"passed":17}
E	1073	3	9	9	{"passed":33}
E	1074	9048	8	9	{"passed":33}
E	1084	1002	9	9	{"passed":34}
E	1084	1003	12	14	{"passed":33}
E	1084	4002	3	11	{"current":0}
E	1084	3	9	9	{"passed":34}
E	1084	4	12	9	{"passed":18}
E	1084	6	12	14	{"passed":33}
E	1096	1001	6	14	{"passed":33}
E	1096	5	6	14	{"passed":33}
E	1097	9048	8	9	{"passed":34}
E	1097	1003	12	14	{"passed":34}
E	1097	6	12	14	{"passed":34}
E	1103	4006	15	11	{"passed":17}
E	1115	4005	15	5	{"passed":16}
E	1116	1001	6	14	{"passed":34}
E	1116	5	6	14	{"passed":34}
E	1123	2002	9	5	{"passed":16}
E	1123	4004	9	18	{"passed":18}
E	1131	1002	9	9	{"passed":35}
E	1131	4002	3	11	{"current":1}
E	1131	3	9	9	{"passed":35}
E	1132	9048	8	9	{"passed":35}
E	1132	2003	15	15	{"passed":18}
E	1144	1001	6	14	{"passed":35}
E	1144	4003	3	18	{"current":0}
E	1144	5	6	14	{"passed":35}
E	1145	1003	12	14	{"passed":35}
E	1145	6002	13	15	{"passed":18}
E	1145	6	12	14	{"passed":35}
E	1155	1002	9	9	{"passed":36}
E	1155	1003	12	14	{"passed":36}
E	1155	4002	3	11	{"current":0}
E	1155	3	9	9	{"passed":36}
E	1155	4	12	9	{"passed":19}
E	1155	6	12	14	{"passed":36}
E	1156	9048	8	9	{"passed":36}
E	1156	4006	15	11	{"passed":18}
E	1167	4005	15	5	{"passed":17}
E	1172	1001	6	14	{"passed":36}
E	1172	5	6	14	{"passed":36}
E	1173	2002	9	5	{"passed":17}
E	1183	1002	9	9	{"passed":37}
E	1183	4002	3	11	{"current":1}
E	1183	4004	9	18	{"passed":19}
E	1183	3	9	9	{"passed":37}
E	1192	2003	15	15	{"passed":19}
E	1193	9048	8	9	{"passed":37}
E	1205	1001	6	14	{"passed":37}
E	1205	5	6	14	{"passed":37}
E	1206	1003	12	14	{"passed":37}
E	1206	4003	3	18	{"current":1}
E	1206	6	12	14	{"passed":37}
E	1207	6002	13	15	{"passed":19}
E	1217	1002	9	9	{"passed":38}
E	1217	1003	12	14	{"passed":38}
E	1217	4002	3	11	{"current":0}
E	1217	3	9	9	{"passed":38}
E	1217	4	12	9	{"passed":20}
E	1217	6	12	14	{"passed":38}
E	1218	9048	8	9	{"passed":38}
E	1218	4006	15	11	{"passed":19}
E	1229	1001	6	14	{"passed":38}
E	1229	5	6	14	{"passed":38}
E	1236	4005	15	5	{"passed":18}
E	1241	4004	9	18	{"passed":20}
E	1250	2003	15	15	{"passed":20}
E	1251	2002	9	5	{"passed":18}
E	1255	1002	9	9	{"passed":39}
E	1255	4002	3	11	{"current":1}
E	1255	3	9	9	{"passed":39}
E	1256	9048	8	9	{"passed":39}
E	1256	4003	3	18	{"current":0}
E	1268	1001	6	14	{"passed":39}
E	1268	5	6	14	{"passed":39}
E	1269	6002	13	15	{"passed":20}
E	1279	1002	9	9	{"passed":40}
E	1279	1003	12	14	{"passed":40}
E	1279	4002	3	11	{"current":0}
E	1279	3	9	9	{"passed":40}
E	1279	4	12	9	{"passed":21}
E	1279	6	12	14	{"passed":40}
E	1280	9048	8	9	{"passed":40}
E	1287	1001	6	14	{"passed":40}
E	1287	5	6	14	{"passed":40}
E	1293	4006	15	11	{"passed":20}
E	1294	4004	9	18	{"passed":21}
E	1308	4005	15	5	{"passed":19}
E	1313	2003	15	15	{"passed":21}
E	1314	2002	9	5	{"passed":19}
E	1314	4003	3	18	{"current":1}
E	1318	1002	9	9	{"passed":41}
E	1318	4002	3	11	{"current":1}
E	1318	3	9	9	{"passed":41}
E	1319	9048	8	9	{"passed":41}
E	1319	6002	13	15	{"passed":21}
E	1331	1001	6	14	{"passed":41}
E	1331	1002	9	9	{"passed":42}
E	1331	1003	12	14	{"passed":41}
E	1331	4002	3	11	{"current":0}
E	1331	3	9	9	{"passed":42}
E	1331	4	12	9	{"passed":22}
E	1331	5	6	14	{"passed":41}
E	1331	6	12	14	{"passed":41}
E	1332	9048	8	9	{"passed":42}
E	1332	1003	12	14	{"passed":42}
E	1332	6	12	14	{"passed":42}
E	1339	1001	6	14	{"passed":42}
E	1339	5	6	14	{"passed":42}
E	1345	4006	15	11	{"passed":21}
E	1356	4005	15	5	{"passed":20}
E	1361	4004	9	18	{"passed":22}
E	1370	2002	9	5	{"passed":20}
E	1374	1002	9	9	{"passed":43}
E	1374	4002	3	11	{"current":1}
E	1374	3	9	9	{"passed":43}
E	1375	9048	8	9	{"passed":43}
E	1375	2003	15	15	{"passed":22}
E	1376	4003	3	18	{"current":0}
E	1388	1001	6	14	{"passed":43}
E	1388	6002	13	15	{"passed":22}
E	1388	5	6	14	{"passed":43}
E	1398	1002	9	9	{"passed":44}
E	1398	1003	12	14	{"passed":44}
E	1398	4002	3	11	{"current":0}
E	1398	3	9	9	{"passed":44}
E	1398	4	12	9	{"passed":23}
E	1398	6	12	14	{"passed":44}
E	1403	9048	8	9	{"passed":44}
E	1404	4006	15	11	{"passed":22}
E	1415	0	0	0	{"final_condition":36}

PLAYER

