filename	/Users/peter/Library/Application Support/unity.DefaultCompany.ParallelProg/play_out_8630695833864126585.txt
timestamp	20171018142655

METADATA
level_id	14
level_title	Exchanges and Race Conditions
goal_string	Deliver the Package Twice
goal_struct	{"desired":[],"required":[{"condition":"eq","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":2}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":4}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	15

LAYOUT
------FEEEEEEEC
------J-------J
------J-------J
--FEEEMEEEC---J
--J-------J---J
--J-------J---J
FEMEC---FEMEC-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
LEEEMEEEMEEEMEI

COLORS
------/////////
------/-------/
------/-------/
--/////////---/
--/-------/---/
--/-------/---/
/////---/////-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
///////////////

DIRECTIONS
      V<<<<<<<<
      V       A
      V       A
  V<<<X>>>V   A
  V       V   A
  V       V   A
V<X>V   V<X>V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
X   V   V   V A
XXXXX>>>>>>>>>A

COMPONENTS
9001	semaphore	6	2	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
5003	conditional	10	6	S	L	{"current":0,"color":0,"directions":["West","East"],"passed":0}
5002	conditional	2	6	S	L	{"current":0,"color":0,"directions":["West","East"],"passed":0}
5001	conditional	6	3	S	L	{"current":0,"color":0,"directions":["West","East"],"passed":0}
4006	exchange	12	8	S	L	{"delay":0,"color":0,"stop":0,"link":4005,"exchanged":0,"passed":0,"strict":1,"value":0}
4005	exchange	8	12	S	L	{"delay":0,"color":0,"stop":0,"link":4006,"exchanged":0,"passed":0,"strict":1,"value":0}
4004	exchange	8	8	S	L	{"delay":0,"color":0,"stop":0,"link":4003,"exchanged":0,"passed":0,"strict":1,"value":0}
4003	exchange	4	12	S	L	{"delay":0,"color":0,"stop":0,"link":4004,"exchanged":0,"passed":0,"strict":1,"value":0}
4002	exchange	4	8	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
4001	exchange	0	12	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
3001	delivery	12	12	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":2}
2001	pickup	0	7	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1004	thread	14	8	S	L	{"time_pickup_min":-1,"color":4,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1003	thread	14	7	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1002	thread	14	6	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1001	thread	14	5	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
9007	signal	0	10	P	E	{"color":0,"link":5002,"passed":0}
9008	signal	0	11	P	E	{"color":0,"link":9001,"passed":0}
9009	signal	4	7	P	E	{"color":0,"link":9001,"passed":0}
9010	signal	4	6	P	E	{"color":0,"link":5001,"passed":0}

EXECUTION
M	0	1004	14	8	
M	0	1003	14	7	
M	0	1002	14	6	
M	0	1001	14	5	
M	1	1002	14	5	
M	2	1003	14	6	
M	3	1004	14	7	
M	10	1004	14	0	
M	18	1004	6	0	
M	20	1004	6	2	
M	9	1003	14	0	
M	17	1003	6	0	
M	8	1002	14	0	
M	16	1002	6	0	
M	4	1001	14	4	
M	24	1001	14	0	
M	32	1001	6	0	
M	34	1004	6	3	
M	35	1004	5	3	
M	38	1004	2	3	
M	41	1004	2	6	
M	42	1004	1	6	
M	43	1004	0	6	
M	44	1004	0	7	
M	45	1004	0	8	
M	47	1004	0	10	
M	48	1004	0	11	
M	49	1001	6	2	
M	50	1004	0	12	
M	50	1001	6	3	
M	51	1001	5	3	
M	54	1001	2	3	
M	57	1001	2	6	
M	58	1001	3	6	
M	59	1001	4	6	
M	60	1001	4	7	
M	61	1001	4	8	
M	62	1002	6	2	
M	63	1002	6	3	
M	64	1004	0	13	
M	64	1002	7	3	
M	64	1001	4	9	
M	65	1004	0	14	
M	69	1004	4	14	
M	73	1004	8	14	
M	77	1004	12	14	
M	79	1004	14	14	
M	85	1004	14	8	
M	88	1002	10	3	
M	91	1002	10	6	
M	94	1001	4	12	
M	95	1004	14	7	
M	95	1002	9	6	
M	96	1002	8	6	
M	98	1002	8	8	
M	105	1004	14	0	
M	113	1004	6	0	
M	115	1002	8	9	
M	118	1002	8	12	
M	116	1001	4	13	
M	119	1001	4	14	
M	123	1001	8	14	
M	127	1001	12	14	
M	129	1001	14	14	
M	138	1001	14	5	
M	139	1001	14	4	
M	143	1001	14	0	
M	151	1001	6	0	
E	1	3001	12	12	{"denominator":-1}
E	1	1002	14	6	{"passed":1}
E	2	1003	14	7	{"passed":1}
E	3	1004	14	8	{"passed":1}
E	20	9001	6	2	{"value":0}
E	20	1003	14	7	{"passed":2}
E	20	1002	14	6	{"passed":3}
E	20	1001	14	5	{"passed":4}
E	34	9001	6	2	{"passed":1}
E	35	5001	6	3	{"passed":1}
E	42	5002	2	6	{"passed":1}
E	45	2001	0	7	{"available":0}
E	45	2001	0	7	{"picked":1}
E	45	2001	0	7	{"passed":1}
E	45	1004	0	7	{"payload":[2001]}
E	47	5002	2	6	{"current":1}
E	48	9001	6	2	{"value":1}
E	48	9007	0	10	{"passed":1}
E	49	9001	6	2	{"value":0}
E	50	9001	6	2	{"passed":2}
E	50	4001	0	12	{"value":1}
E	50	9008	0	11	{"passed":1}
E	51	5001	6	3	{"passed":2}
E	58	5002	2	6	{"passed":2}
E	59	5001	6	3	{"current":1}
E	60	9001	6	2	{"value":1}
E	60	9010	4	6	{"passed":1}
E	61	4002	4	8	{"exchanged":1}
E	61	4001	0	12	{"exchanged":1}
E	61	4001	0	12	{"value":0}
E	61	9009	4	7	{"passed":1}
E	61	1004	0	12	{"payload":[]}
D	61	1004	0	12	{"exchange_between_b":1001,"exchange_between_a":1004}
E	61	1001	4	7	{"payload":[2001]}
E	62	9001	6	2	{"value":0}
E	63	9001	6	2	{"passed":3}
E	64	5001	6	3	{"passed":3}
E	64	4002	4	8	{"passed":1}
E	64	4001	0	12	{"passed":1}
E	85	1	4	14	{"passed":1}
E	94	4003	4	12	{"value":1}
E	95	5003	10	6	{"passed":1}
E	95	1004	14	8	{"passed":2}
E	98	4004	8	8	{"exchanged":1}
E	98	4003	4	12	{"exchanged":1}
E	98	4003	4	12	{"value":0}
E	98	1002	9	6	{"payload":[2001]}
E	98	1001	4	12	{"payload":[]}
D	98	1001	4	12	{"exchange_between_b":1002,"exchange_between_a":1001}
E	114	1003	14	7	{"passed":3}
E	114	1002	14	6	{"passed":4}
E	114	1001	14	5	{"passed":5}
E	115	4004	8	8	{"passed":1}
E	118	4005	8	12	{"value":1}
E	118	4003	4	12	{"passed":1}
E	138	1004	14	8	{"passed":3}
E	138	1003	14	7	{"passed":4}
E	138	1002	14	6	{"passed":5}
E	138	1	4	14	{"passed":2}
E	139	1001	14	5	{"passed":6}
E	152	0	0	0	{"final_condition":1}

PLAYER

