filename	/Users/jv384/Library/Application Support/unity.DefaultCompany.ParallelProg/play_out_775839788328504075.txt
timestamp	20170725144804

METADATA
level_id	5
level_title	Exchange Points and Race Conditions
goal_string	Deliver the Package Twice
goal_struct	{"desired":[],"required":[{"condition":"eq","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":2}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":4}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	15

LAYOUT
------FEEEEEEEC
------J-------J
------J-------J
--FEEEMEEEC---J
--J-------J---J
--J-------J---J
FEMEC---FEMEC-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
LEEEMEEEMEEEMEI

COLORS
------/////////
------/-------/
------/-------/
--/////////---/
--/-------/---/
--/-------/---/
/////---/////-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
///////////////

DIRECTIONS
      V<<<<<<<<
      V       A
      V       A
  V<<<X>>>V   A
  V       V   A
  V       V   A
V<X>V   V<X>V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
>>>>X>>>X>>>X>A

COMPONENTS
9032	signal	10	5	P	E	{"color":0,"link":9024,"passed":0}
9031	signal	2	5	P	E	{"color":0,"link":9024,"passed":0}
9030	signal	0	6	P	E	{"color":0,"link":9025,"passed":0}
9029	signal	1	6	P	E	{"color":0,"link":5002,"passed":0}
9028	signal	8	7	P	E	{"color":0,"link":9026,"passed":0}
9027	signal	8	6	P	E	{"color":0,"link":5003,"passed":0}
9026	semaphore	10	4	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
9025	semaphore	2	4	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
9024	semaphore	6	2	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
6004	intersection	12	14	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6003	intersection	8	14	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6002	intersection	4	14	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6001	intersection	0	14	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
5003	conditional	10	6	S	L	{"current":0,"color":0,"directions":["West","East"],"passed":0}
5002	conditional	2	6	S	L	{"current":0,"color":0,"directions":["West","East"],"passed":0}
5001	conditional	6	3	S	L	{"current":0,"color":0,"directions":["West","East"],"passed":0}
4006	exchange	12	8	S	L	{"delay":0,"color":0,"stop":0,"link":4005,"exchanged":0,"passed":0,"strict":1,"value":0}
4005	exchange	8	12	S	L	{"delay":0,"color":0,"stop":0,"link":4006,"exchanged":0,"passed":0,"strict":1,"value":0}
4004	exchange	8	8	S	L	{"delay":0,"color":0,"stop":0,"link":4003,"exchanged":0,"passed":0,"strict":1,"value":0}
4003	exchange	4	12	S	L	{"delay":0,"color":0,"stop":0,"link":4004,"exchanged":0,"passed":0,"strict":1,"value":0}
4002	exchange	4	8	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
4001	exchange	0	12	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
3001	delivery	12	12	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":2}
2001	pickup	0	7	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1004	thread	14	8	S	L	{"time_pickup_min":-1,"color":4,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1003	thread	14	7	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1002	thread	14	6	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1001	thread	14	5	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}

EXECUTION
M	0	1004	14	8	
M	0	1003	14	7	
M	0	1002	14	6	
M	0	1001	14	5	
M	1	1001	14	4	
M	2	1003	14	6	
M	3	1004	14	7	
M	4	1002	14	5	
M	8	1001	14	0	
M	16	1001	6	0	
M	18	1001	6	2	
M	24	1003	14	0	
M	32	1003	6	0	
M	40	1004	14	0	
M	48	1004	6	0	
M	38	1002	14	0	
M	46	1002	6	0	
M	34	1001	6	3	
M	50	1001	5	3	
M	53	1001	2	3	
M	54	1001	2	4	
M	55	1001	2	5	
M	56	1001	2	6	
M	57	1002	6	2	
M	58	1002	6	3	
M	58	1001	1	6	
M	59	1002	5	3	
M	59	1001	0	6	
M	62	1002	2	3	
M	63	1002	2	4	
M	64	1001	0	7	
M	65	1002	2	5	
M	66	1003	6	2	
M	67	1002	2	6	
M	68	1001	0	8	
M	72	1001	0	12	
M	73	1003	6	3	
M	74	1003	5	3	
M	77	1003	2	3	
M	75	1002	3	6	
M	78	1002	4	6	
M	80	1002	4	8	
M	81	1002	4	9	
M	84	1002	4	12	
M	85	1001	0	13	
M	86	1001	0	14	
M	90	1001	4	14	
M	94	1001	8	14	
M	98	1001	12	14	
M	100	1001	14	14	
M	109	1001	14	5	
M	110	1001	14	4	
M	114	1001	14	0	
M	122	1001	6	0	
E	1	3001	12	12	{"denominator":-1}
E	1	1001	14	5	{"passed":1}
E	2	1003	14	7	{"passed":1}
E	3	1004	14	8	{"passed":1}
E	4	1002	14	6	{"passed":1}
E	18	9024	6	2	{"value":0}
E	33	1002	14	6	{"passed":2}
E	33	1001	14	5	{"passed":2}
E	49	9024	6	2	{"passed":1}
E	49	1003	14	7	{"passed":2}
E	49	1002	14	6	{"passed":3}
E	49	1001	14	5	{"passed":4}
E	50	5001	6	3	{"passed":1}
E	54	9025	2	4	{"value":0}
E	55	9025	2	4	{"passed":1}
E	55	9024	6	2	{"value":1}
E	56	9031	2	5	{"passed":1}
E	57	9024	6	2	{"value":0}
E	58	9024	6	2	{"passed":2}
E	58	5002	2	6	{"current":1}
E	58	5002	2	6	{"passed":1}
E	59	9029	1	6	{"passed":1}
E	59	9025	2	4	{"value":1}
E	59	5001	6	3	{"passed":2}
E	63	9025	2	4	{"value":0}
E	64	9030	0	6	{"passed":1}
E	65	9025	2	4	{"passed":2}
E	65	9024	6	2	{"value":1}
E	66	9024	6	2	{"value":0}
E	67	9031	2	5	{"passed":2}
E	68	2001	0	7	{"available":0}
E	68	2001	0	7	{"picked":1}
E	68	2001	0	7	{"passed":1}
E	68	1001	0	7	{"payload":[2001]}
E	72	4001	0	12	{"value":1}
E	73	9024	6	2	{"passed":3}
E	74	5001	6	3	{"passed":3}
E	77	5002	2	6	{"passed":2}
E	80	4002	4	8	{"exchanged":1}
E	80	4001	0	12	{"exchanged":1}
E	80	4001	0	12	{"value":0}
E	80	1002	3	6	{"payload":[2001]}
E	80	1001	0	12	{"payload":[]}
D	80	1001	0	12	{"exchange_between_b":1002,"exchange_between_a":1001}
E	81	4002	4	8	{"passed":1}
E	84	4003	4	12	{"value":1}
E	85	4001	0	12	{"passed":1}
E	109	6004	12	14	{"passed":1}
E	109	6003	8	14	{"passed":1}
E	109	6002	4	14	{"passed":1}
E	109	6001	0	14	{"passed":1}
E	109	1004	14	8	{"passed":2}
E	109	1003	14	7	{"passed":3}
E	109	1002	14	6	{"passed":4}
E	110	1001	14	5	{"passed":5}
E	123	0	0	0	{"final_condition":1}

PLAYER

