filename	C:\Users\Dave\AppData\LocalLow\DefaultCompany\ParallelProg\me_out_1359924013860033524.txt
timestamp	20171022172422

METADATA
level_id	15
level_title	Comprehensive
goal_string	Each package is delivered at least once
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2001,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2002,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2003,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2004,"type":"pickup","value":0}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":3}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	25
board_height	18

LAYOUT
FEEEEEGEEEEEEC-----------
J-----J------J-----------
J-----J------J-----------
J-----J------NEEEEEEC----
LEEC--NEEEGEEI------J----
---J--J---J---------J----
---J--J---J---------J----
---NEEI---J------FEEK----
---J------J------J--J----
---J------J------J--J----
FEEK------NEEEEC-J--J----
J--J------J----J-J--J----
J--J------J----J-LEEOEEEC
J--LEEGEEEOEEGEI----J---J
J-----J---J--J------J---J
J-----J---J--LEEGEEEI---J
J-----J---J-----J-------J
LEEEEEMEEEI-----LEEEEEEEI

COLORS
//////////////-----------
/-----/------/-----------
/-----/------/-----------
/-----/------////////----
////--////////------/----
---/--/---/---------/----
---/--/---/---------/----
---////---/------(((/----
---/------/------(--/----
---/------/------(--/----
!!!/------//////-(--/----
!--/------/----/-(--/----
!--/------/----/-(((/((((
!--/////////////----/---(
!-----.---/--/------/---(
!-----.---/--////////---(
!-----.---/-----(-------(
!!!!!!/////-----(((((((((

DIRECTIONS
V<<<<<X>>>>>>V           
V     A      V           
V     A      V           
V     A      >>>>>>>V    
>>>V  X>>>X>>A      V    
   V  A   V         V    
   V  A   V         V    
   X>>A   V      V<<X    
   A      V      V  V    
   A      V      V  V    
>>>A      V<<<<< V  V    
A  A      V    A V  V    
A  A      V    A >>>X>>>V
A  A<<<<<<X>>>>A    V   V
A     A   V  A      V   V
A     A   V  A<<<<<<<   V
A     A   V     A       V
A<<<<<X<<<<     A<<<<<<<<

COMPONENTS
9083	signal	17	3	P	E	{"color":0,"link":5004,"passed":0}
9080	signal	19	7	P	E	{"color":0,"link":5004,"passed":0}
9072	signal	3	6	P	E	{"color":0,"link":9071,"passed":0}
9071	semaphore	1	0	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
9070	signal	13	2	P	E	{"color":0,"link":9069,"passed":0}
9069	semaphore	9	0	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
9068	signal	21	12	P	E	{"color":0,"link":5005,"passed":0}
9067	signal	19	12	P	E	{"color":0,"link":5005,"passed":0}
6001	diverter	6	0	S	L	{"color":0,"direction_condition":"West","directions_colors":[[-1],[],[1,2,3,4],[]],"passed":0,"directions_types":[["Empty"],[],["Unconditional","Conditional"],[]],"direction_default":"West"}
5005	conditional	20	12	S	L	{"current":0,"color":0,"directions":["South","East"],"passed":0}
5004	conditional	20	7	S	L	{"current":0,"color":0,"directions":["South","West"],"passed":0}
5003	conditional	10	13	S	L	{"current":0,"color":0,"directions":["South","West","East"],"passed":0}
5002	conditional	10	4	S	L	{"current":0,"color":0,"directions":["South","East"],"passed":0}
5001	conditional	6	4	S	L	{"current":0,"color":0,"directions":["North","East"],"passed":0}
4002	exchange	0	10	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
4001	exchange	0	0	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
3003	delivery	21	17	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":-1}
3002	delivery	10	0	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3,4],"strict":0,"consumer":-1,"denominator":1}
3001	delivery	2	4	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1,2,3],"strict":0,"consumer":-1,"denominator":1}
2004	pickup	20	10	S	L	{"color":4,"picked":0,"passed":0,"type":"Unconditional"}
2003	pickup	17	9	S	L	{"color":3,"picked":0,"passed":0,"type":"Conditional"}
2002	pickup	8	17	S	L	{"color":2,"picked":0,"passed":0,"type":"Conditional"}
2001	pickup	2	17	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1004	thread	16	3	S	L	{"time_pickup_min":-1,"color":4,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1003	thread	13	10	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1002	thread	10	15	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
1001	thread	8	4	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
9084	signal	13	3	P	E	{"color":0,"link":5004,"passed":0}

EXECUTION
S	833	1004	20	7	{"speed":0.0}
S	833	1003	6	4	{"speed":0.0}
M	0	1001	8	4	
M	0	1002	10	15	
M	0	1003	13	10	
M	0	1004	16	3	
M	1	1001	9	4	
M	1	1002	10	16	
M	1	1003	12	10	
M	1	1004	17	3	
M	2	1001	10	4	
M	2	1002	10	17	
M	2	1004	18	3	
M	3	1003	10	10	
M	4	1002	8	17	
M	6	1003	10	13	
M	7	1001	10	5	
M	7	1002	7	17	
M	7	1003	10	14	
M	8	1004	20	3	
M	12	1004	20	7	
M	13	1002	6	17	
M	13	1004	19	7	
M	15	1003	10	17	
M	17	1001	10	10	
M	17	1002	6	13	
M	17	1003	8	17	
M	20	1001	10	13	
M	20	1002	3	13	
M	23	1002	3	10	
M	26	1002	3	7	
M	29	1002	6	7	
M	32	1002	6	4	
M	33	1001	10	14	
M	36	1001	10	17	
M	38	1001	8	17	
M	39	1001	7	17	
M	40	1001	6	17	
M	44	1001	2	17	
M	45	1001	1	17	
M	46	1001	0	17	
M	53	1001	0	10	
M	54	1002	6	3	
M	57	1002	6	0	
M	60	1002	9	0	
M	61	1002	10	0	
M	62	1002	11	0	
M	63	1003	7	17	
M	63	1004	18	7	
M	64	1002	13	0	
M	66	1002	13	2	
M	67	1002	13	3	
M	67	1003	6	17	
M	67	1004	17	7	
M	69	1004	17	9	
M	71	1003	6	13	
M	74	1003	3	13	
M	77	1003	3	10	
M	80	1003	3	7	
M	83	1003	6	7	
M	86	1003	6	4	
M	87	1002	14	3	
M	87	1003	6	3	
M	87	1004	17	10	
M	89	1004	17	12	
M	90	1002	17	3	
M	90	1003	6	0	
M	91	1004	19	12	
M	92	1002	18	3	
M	92	1004	20	12	
M	94	1003	9	0	
M	95	1003	10	0	
M	95	1004	21	12	
M	96	1002	20	3	
M	100	1002	20	7	
M	101	1002	20	8	
M	101	1003	11	0	
M	101	1004	22	12	
M	103	1002	20	10	
M	103	1003	13	0	
M	103	1004	24	12	
M	105	1003	13	2	
M	108	1004	24	17	
M	111	1004	21	17	
M	112	1002	20	11	
M	112	1003	13	3	
M	112	1004	20	17	
M	113	1002	20	12	
M	113	1003	14	3	
M	116	1004	16	17	
M	118	1004	16	15	
M	121	1004	13	15	
M	123	1004	13	13	
M	125	1004	15	13	
M	128	1004	15	10	
M	133	1004	10	10	
M	136	1004	10	13	
M	137	1002	20	13	
M	137	1004	10	14	
M	139	1003	17	3	
M	140	1003	18	3	
M	141	1002	20	15	
M	142	1004	10	17	
M	144	1004	8	17	
M	145	1002	16	15	
M	148	1002	13	15	
M	150	1002	13	13	
M	152	1002	15	13	
M	155	1002	15	10	
M	160	1002	10	10	
M	163	1002	10	13	
M	164	1002	10	14	
M	164	1004	7	17	
M	165	1003	20	3	
M	169	1003	20	7	
M	170	1002	10	15	
M	170	1003	20	8	
M	170	1004	6	17	
M	174	1004	6	13	
M	177	1004	3	13	
M	180	1004	3	10	
M	183	1004	3	7	
M	186	1004	6	7	
M	189	1004	6	4	
M	190	1002	10	16	
M	190	1004	6	3	
M	191	1003	20	10	
M	192	1002	10	17	
M	192	1003	20	11	
M	194	1002	8	17	
M	194	1004	6	0	
M	195	1002	7	17	
M	195	1003	20	12	
M	197	1004	9	0	
M	198	1002	6	17	
M	198	1003	20	13	
M	198	1004	10	0	
M	202	1002	6	13	
M	205	1002	3	13	
M	208	1002	3	10	
M	211	1002	3	7	
M	214	1002	6	7	
M	217	1002	6	4	
M	218	1002	6	3	
M	218	1004	11	0	
M	219	1003	20	15	
M	223	1003	16	15	
M	226	1003	13	15	
M	228	1003	13	13	
M	230	1003	15	13	
M	233	1003	15	10	
M	235	1003	13	10	
M	236	1003	12	10	
M	237	1004	13	0	
M	238	1002	6	0	
M	239	1004	13	2	
M	240	1004	13	3	
M	241	1003	10	10	
M	242	1002	9	0	
M	244	1003	10	13	
M	245	1002	10	0	
M	245	1003	10	14	
M	245	1004	14	3	
M	246	1002	11	0	
M	247	1004	16	3	
M	248	1003	10	17	
M	250	1003	8	17	
M	251	1003	7	17	
M	251	1004	17	3	
M	252	1002	13	0	
M	254	1002	13	2	
M	255	1002	13	3	
M	255	1003	6	17	
M	255	1004	18	3	
M	259	1003	6	13	
M	262	1003	3	13	
M	265	1003	3	10	
M	268	1003	3	7	
M	271	1003	6	7	
M	274	1003	6	4	
M	275	1002	14	3	
M	275	1003	6	3	
M	276	1004	20	3	
M	280	1004	20	7	
M	281	1004	19	7	
M	283	1002	17	3	
M	283	1003	6	0	
M	284	1002	18	3	
M	284	1004	18	7	
M	286	1003	9	0	
M	287	1003	10	0	
M	287	1004	17	7	
M	288	1002	20	3	
M	289	1004	17	9	
M	292	1002	20	7	
M	293	1002	19	7	
M	293	1003	11	0	
M	293	1004	17	10	
M	295	1003	13	0	
M	295	1004	17	12	
M	297	1003	13	2	
M	297	1004	19	12	
M	298	1003	13	3	
M	298	1004	20	12	
M	299	1003	14	3	
M	299	1004	21	12	
M	300	1004	22	12	
M	302	1003	17	3	
M	303	1003	18	3	
M	304	1004	24	12	
M	309	1004	24	17	
M	312	1004	21	17	
M	313	1004	20	17	
M	314	1003	20	3	
M	318	1003	20	7	
M	319	1003	20	8	
M	322	1004	16	17	
M	324	1004	16	15	
M	327	1004	13	15	
M	329	1004	13	13	
M	331	1004	15	13	
M	334	1004	15	10	
M	339	1004	10	10	
M	342	1004	10	13	
M	343	1004	10	14	
M	344	1003	20	10	
M	345	1003	20	11	
M	347	1004	10	17	
M	349	1004	8	17	
M	350	1003	20	12	
M	350	1004	7	17	
M	351	1003	20	13	
M	351	1004	6	17	
M	355	1004	6	13	
M	358	1004	3	13	
M	361	1004	3	10	
M	364	1004	3	7	
M	367	1004	6	7	
M	370	1004	6	4	
M	371	1004	6	3	
M	372	1003	20	15	
M	376	1003	16	15	
M	379	1003	13	15	
M	381	1003	13	13	
M	383	1003	15	13	
M	386	1003	15	10	
M	388	1003	13	10	
M	389	1003	12	10	
M	391	1004	6	0	
M	393	1003	10	10	
M	394	1004	9	0	
M	396	1003	10	13	
M	397	1003	10	14	
M	397	1004	10	0	
M	398	1004	11	0	
M	400	1003	10	17	
M	402	1003	8	17	
M	403	1003	7	17	
M	404	1004	13	0	
M	406	1004	13	2	
M	407	1003	6	17	
M	407	1004	13	3	
M	411	1003	6	13	
M	414	1003	3	13	
M	417	1003	3	10	
M	420	1003	3	7	
M	423	1003	6	7	
M	426	1003	6	4	
M	427	1003	6	3	
M	427	1004	14	3	
M	429	1004	16	3	
M	430	1003	6	0	
M	431	1004	17	3	
M	433	1003	9	0	
M	434	1003	10	0	
M	434	1004	18	3	
M	435	1003	11	0	
M	436	1004	20	3	
M	440	1004	20	7	
M	441	1004	20	8	
M	442	1003	13	0	
M	444	1003	13	2	
M	445	1003	13	3	
M	446	1004	20	10	
M	447	1003	14	3	
M	447	1004	20	11	
M	448	1004	20	12	
M	450	1003	17	3	
M	451	1003	18	3	
M	451	1004	20	13	
M	453	1003	20	3	
M	453	1004	20	15	
M	457	1003	20	7	
M	457	1004	16	15	
M	460	1004	13	15	
M	462	1004	13	13	
M	464	1004	15	13	
M	467	1004	15	10	
M	472	1004	10	10	
M	475	1004	10	13	
M	476	1003	20	8	
M	476	1004	10	14	
M	478	1003	20	10	
M	479	1004	10	17	
M	481	1004	8	17	
M	482	1003	20	11	
M	482	1004	7	17	
M	483	1003	20	12	
M	483	1004	6	17	
M	487	1004	6	13	
M	490	1004	3	13	
M	493	1004	3	10	
M	496	1004	3	7	
M	499	1004	6	7	
M	502	1004	6	4	
M	503	1003	20	13	
M	503	1004	6	3	
M	505	1003	20	15	
M	506	1004	6	0	
M	509	1003	16	15	
M	512	1003	13	15	
M	514	1003	13	13	
M	516	1003	15	13	
M	519	1003	15	10	
M	521	1003	13	10	
M	522	1003	12	10	
M	524	1004	9	0	
M	525	1004	10	0	
M	526	1003	10	10	
M	529	1003	10	13	
M	530	1003	10	14	
M	530	1004	11	0	
M	532	1004	13	0	
M	533	1003	10	17	
M	534	1004	13	2	
M	535	1003	8	17	
M	536	1003	7	17	
M	536	1004	13	3	
M	537	1003	6	17	
M	537	1004	14	3	
M	541	1003	6	13	
M	544	1003	3	13	
M	547	1003	3	10	
M	550	1003	3	7	
M	553	1003	6	7	
M	556	1003	6	4	
M	557	1003	6	3	
M	558	1004	16	3	
M	559	1004	17	3	
M	561	1003	6	0	
M	562	1004	18	3	
M	564	1003	9	0	
M	565	1003	10	0	
M	566	1004	20	3	
M	570	1004	20	7	
M	571	1003	11	0	
M	571	1004	20	8	
M	573	1003	13	0	
M	573	1004	20	10	
M	575	1003	13	2	
M	576	1003	13	3	
M	576	1004	20	11	
M	577	1003	14	3	
M	577	1004	20	12	
M	578	1004	20	13	
M	580	1003	17	3	
M	581	1003	18	3	
M	582	1004	20	15	
M	586	1004	16	15	
M	589	1004	13	15	
M	591	1004	13	13	
M	593	1004	15	13	
M	596	1004	15	10	
M	601	1004	10	10	
M	604	1004	10	13	
M	605	1004	10	14	
M	606	1003	20	3	
M	610	1003	20	7	
M	611	1003	20	8	
M	613	1004	10	17	
M	615	1004	8	17	
M	616	1004	7	17	
M	617	1003	20	10	
M	618	1004	6	17	
M	622	1004	6	13	
M	625	1004	3	13	
M	628	1004	3	10	
M	631	1004	3	7	
M	634	1004	6	7	
M	637	1004	6	4	
M	638	1003	20	11	
M	638	1004	6	3	
M	639	1003	20	12	
M	641	1004	6	0	
M	642	1003	20	13	
M	644	1004	9	0	
M	645	1004	10	0	
M	646	1003	20	15	
M	650	1003	16	15	
M	653	1003	13	15	
M	655	1003	13	13	
M	657	1003	15	13	
M	660	1003	15	10	
M	662	1003	13	10	
M	663	1003	12	10	
M	663	1004	11	0	
M	665	1003	10	10	
M	665	1004	13	0	
M	667	1004	13	2	
M	668	1003	10	13	
M	669	1003	10	14	
M	669	1004	13	3	
M	670	1004	14	3	
M	672	1003	10	17	
M	674	1003	8	17	
M	675	1003	7	17	
M	676	1004	16	3	
M	677	1003	6	17	
M	677	1004	17	3	
M	681	1003	6	13	
M	684	1003	3	13	
M	687	1003	3	10	
M	690	1003	3	7	
M	693	1003	6	7	
M	696	1003	6	4	
M	697	1003	6	3	
M	697	1004	18	3	
M	699	1004	20	3	
M	700	1003	6	0	
M	703	1004	20	7	
M	704	1004	20	8	
M	706	1003	9	0	
M	707	1003	10	0	
M	708	1004	20	10	
M	709	1003	11	0	
M	709	1004	20	11	
M	710	1004	20	12	
M	711	1003	13	0	
M	713	1003	13	2	
M	714	1003	13	3	
M	714	1004	20	13	
M	715	1003	14	3	
M	716	1004	20	15	
M	720	1004	16	15	
M	723	1004	13	15	
M	725	1004	13	13	
M	727	1004	15	13	
M	730	1004	15	10	
M	735	1004	10	10	
M	738	1004	10	13	
M	739	1004	10	14	
M	741	1003	17	3	
M	742	1003	18	3	
M	744	1004	10	17	
M	746	1004	8	17	
M	747	1004	7	17	
M	748	1003	20	3	
M	752	1003	20	7	
M	753	1003	20	8	
M	753	1004	6	17	
M	757	1004	6	13	
M	760	1004	3	13	
M	763	1004	3	10	
M	766	1004	3	7	
M	769	1004	6	7	
M	772	1004	6	4	
M	773	1004	6	3	
M	775	1003	20	10	
M	776	1004	6	0	
M	777	1003	20	11	
M	779	1004	9	0	
M	780	1003	20	12	
M	780	1004	10	0	
M	781	1003	20	13	
M	781	1004	11	0	
M	783	1003	20	15	
M	783	1004	13	0	
M	785	1004	13	2	
M	787	1003	16	15	
M	790	1003	13	15	
M	792	1003	13	13	
M	794	1003	15	13	
M	797	1003	15	10	
M	799	1003	13	10	
M	800	1003	12	10	
M	800	1004	13	3	
M	801	1004	14	3	
M	802	1003	10	10	
M	805	1003	10	13	
M	806	1003	10	14	
M	807	1004	16	3	
M	808	1004	17	3	
M	810	1003	10	17	
M	812	1003	8	17	
M	813	1003	7	17	
M	813	1004	18	3	
M	814	1003	6	17	
M	815	1004	20	3	
M	818	1003	6	13	
M	819	1004	20	7	
M	821	1003	3	13	
M	824	1003	3	10	
M	827	1003	3	7	
M	830	1003	6	7	
M	833	1003	6	4	
E	1	5004	20	7	{"current":1}
E	1	3002	10	0	{"denominator":-1}
E	1	3001	2	4	{"denominator":-1}
E	1	1004	16	3	{"passed":1}
E	1	1003	13	10	{"passed":1}
E	1	1002	10	15	{"passed":1}
E	1	1001	8	4	{"passed":1}
E	6	9083	17	3	{"passed":1}
E	12	5003	10	13	{"passed":1}
E	12	5002	10	4	{"passed":1}
E	12	2002	8	17	{"available":0}
E	12	2002	8	17	{"picked":1}
E	12	2002	8	17	{"passed":1}
E	12	1002	8	17	{"payload":[2002]}
E	12	0	0	0	{"goals_completed":1}
E	32	5004	20	7	{"current":0}
E	32	5004	20	7	{"passed":1}
E	32	1002	10	15	{"passed":2}
E	32	1	3	7	{"passed":1}
E	33	5003	10	13	{"passed":2}
E	38	1002	10	15	{"passed":3}
E	39	2002	8	17	{"passed":2}
E	45	2001	2	17	{"available":0}
E	45	2001	2	17	{"picked":1}
E	45	2001	2	17	{"passed":1}
E	45	1001	2	17	{"payload":[2001]}
E	45	0	0	0	{"goals_completed":2}
E	53	4002	0	10	{"value":1}
E	54	5001	6	4	{"passed":1}
E	60	9069	9	0	{"value":0}
E	60	6001	6	0	{"passed":1}
E	61	9069	9	0	{"passed":1}
E	62	3002	10	0	{"delivered":1}
E	62	3002	10	0	{"passed":1}
E	62	2002	8	17	{"available":1}
E	62	1002	10	0	{"payload":[]}
E	62	1002	10	0	{"delivered":1}
D	62	1002	10	0	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	62	0	0	0	{"goals_completed":3}
E	66	9080	19	7	{"passed":1}
E	66	9069	9	0	{"value":1}
E	66	2002	8	17	{"available":0}
E	66	2002	8	17	{"picked":2}
E	66	2002	8	17	{"passed":3}
E	66	1003	8	17	{"payload":[2002]}
E	86	9070	13	2	{"passed":1}
E	86	5004	20	7	{"current":1}
E	86	1	3	7	{"passed":2}
E	87	5001	6	4	{"passed":2}
E	87	2003	17	9	{"available":0}
E	87	2003	17	9	{"picked":1}
E	87	2003	17	9	{"passed":1}
E	87	9084	13	3	{"passed":1}
E	87	1004	17	9	{"payload":[2003]}
E	87	0	0	0	{"goals_completed":4}
E	91	5005	20	12	{"current":1}
E	91	5004	20	7	{"current":0}
E	91	1004	16	3	{"passed":2}
E	94	9083	17	3	{"passed":2}
E	94	9069	9	0	{"value":0}
E	94	9067	19	12	{"passed":1}
E	94	6001	6	0	{"passed":2}
E	100	9069	9	0	{"passed":2}
E	100	5005	20	12	{"current":0}
E	100	5005	20	12	{"passed":1}
E	101	9068	21	12	{"passed":1}
E	101	5004	20	7	{"passed":2}
E	101	3002	10	0	{"delivered":2}
E	101	3002	10	0	{"passed":2}
E	101	2002	8	17	{"available":1}
E	101	1003	10	0	{"payload":[]}
E	101	1003	10	0	{"delivered":1}
D	101	1003	10	0	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	111	9069	9	0	{"value":1}
E	112	9070	13	2	{"passed":2}
E	112	5004	20	7	{"current":1}
E	112	3003	21	17	{"delivered":1}
E	112	3003	21	17	{"passed":1}
E	112	2004	20	10	{"picked":1}
E	112	2004	20	10	{"passed":1}
E	112	2003	17	9	{"available":1}
E	112	1004	21	17	{"payload":[]}
E	112	1004	21	17	{"delivered":1}
D	112	1004	21	17	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	112	1002	20	10	{"payload":[2004]}
E	112	0	0	0	{"goals_completed":5}
E	136	1003	13	10	{"passed":2}
E	136	9084	13	3	{"passed":2}
E	139	5005	20	12	{"passed":2}
E	139	5004	20	7	{"current":0}
E	139	5003	10	13	{"passed":3}
E	139	1004	16	3	{"passed":3}
E	163	9083	17	3	{"passed":3}
E	163	1003	13	10	{"passed":3}
E	163	1002	10	15	{"passed":4}
E	169	5003	10	13	{"passed":4}
E	169	2002	8	17	{"available":0}
E	169	2002	8	17	{"picked":3}
E	169	2002	8	17	{"passed":4}
E	169	1004	8	17	{"payload":[2002]}
E	189	5004	20	7	{"passed":3}
E	189	1	3	7	{"passed":3}
E	191	5001	6	4	{"passed":3}
E	191	1002	10	15	{"passed":5}
E	194	2004	20	10	{"picked":2}
E	194	2004	20	10	{"passed":2}
E	194	1003	20	10	{"payload":[2004]}
E	197	9069	9	0	{"value":0}
E	197	6001	6	0	{"passed":3}
E	197	2002	8	17	{"passed":5}
E	217	9069	9	0	{"passed":3}
E	217	5005	20	12	{"passed":3}
E	217	1	3	7	{"passed":4}
E	235	5001	6	4	{"passed":4}
E	235	3002	10	0	{"delivered":3}
E	235	3002	10	0	{"passed":3}
E	235	2002	8	17	{"available":1}
E	235	1004	10	0	{"payload":[]}
E	235	1004	10	0	{"delivered":2}
D	235	1004	10	0	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	239	9069	9	0	{"value":1}
E	239	1003	13	10	{"passed":4}
E	244	9070	13	2	{"passed":3}
E	244	9069	9	0	{"value":0}
E	244	6001	6	0	{"passed":4}
E	244	5004	20	7	{"current":1}
E	245	9069	9	0	{"passed":4}
E	245	5003	10	13	{"passed":5}
E	245	9084	13	3	{"passed":3}
E	250	3002	10	0	{"delivered":4}
E	250	3002	10	0	{"passed":4}
E	250	1002	10	15	{"passed":6}
E	250	1002	10	0	{"payload":[]}
E	250	1002	10	0	{"delivered":2}
D	250	1002	10	0	{"missed_items":[],"delivered_items":[2004],"delivered_to":3002}
E	254	9069	9	0	{"value":1}
E	254	5004	20	7	{"current":0}
E	254	2002	8	17	{"available":0}
E	254	2002	8	17	{"picked":4}
E	254	2002	8	17	{"passed":6}
E	254	1004	16	3	{"passed":4}
E	254	1003	8	17	{"payload":[2004,2002]}
E	274	9083	17	3	{"passed":4}
E	274	9070	13	2	{"passed":4}
E	274	5004	20	7	{"current":1}
E	274	1	3	7	{"passed":5}
E	280	5001	6	4	{"passed":5}
E	280	9084	13	3	{"passed":4}
E	283	5004	20	7	{"passed":4}
E	283	1004	16	3	{"passed":5}
E	286	9083	17	3	{"passed":5}
E	286	9080	19	7	{"passed":2}
E	286	9069	9	0	{"value":0}
E	286	6001	6	0	{"passed":5}
E	292	9069	9	0	{"passed":5}
E	293	5004	20	7	{"current":0}
E	293	5004	20	7	{"passed":5}
E	293	3002	10	0	{"delivered":6}
E	293	3002	10	0	{"passed":5}
E	293	2003	17	9	{"available":0}
E	293	2003	17	9	{"picked":2}
E	293	2003	17	9	{"passed":2}
E	293	2002	8	17	{"available":1}
E	293	1004	17	9	{"payload":[2003]}
E	293	1003	10	0	{"payload":[]}
E	293	1003	10	0	{"delivered":3}
D	293	1003	10	0	{"missed_items":[],"delivered_items":[2004,2002],"delivered_to":3002}
E	297	9069	9	0	{"value":1}
E	297	5005	20	12	{"current":1}
E	298	9070	13	2	{"passed":5}
E	298	9067	19	12	{"passed":2}
E	298	5004	20	7	{"current":1}
E	299	5005	20	12	{"current":0}
E	299	5005	20	12	{"passed":4}
E	299	9084	13	3	{"passed":5}
E	302	9068	21	12	{"passed":2}
E	302	5004	20	7	{"current":0}
E	302	1004	16	3	{"passed":6}
E	312	9083	17	3	{"passed":6}
E	318	3003	21	17	{"delivered":2}
E	318	3003	21	17	{"passed":2}
E	318	2003	17	9	{"available":1}
E	318	1004	21	17	{"payload":[]}
E	318	1004	21	17	{"delivered":3}
D	318	1004	21	17	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	342	5004	20	7	{"passed":6}
E	342	1003	13	10	{"passed":5}
E	344	5003	10	13	{"passed":6}
E	349	2004	20	10	{"picked":3}
E	349	2004	20	10	{"passed":3}
E	349	1002	10	15	{"passed":7}
E	349	1003	20	10	{"payload":[2004]}
E	350	2002	8	17	{"available":0}
E	350	2002	8	17	{"picked":5}
E	350	2002	8	17	{"passed":7}
E	350	1004	8	17	{"payload":[2002]}
E	370	5005	20	12	{"passed":5}
E	370	1	3	7	{"passed":6}
E	388	5001	6	4	{"passed":6}
E	391	1003	13	10	{"passed":6}
E	396	9069	9	0	{"value":0}
E	396	6001	6	0	{"passed":6}
E	397	9069	9	0	{"passed":6}
E	397	5003	10	13	{"passed":7}
E	402	3002	10	0	{"delivered":7}
E	402	3002	10	0	{"passed":6}
E	402	2002	8	17	{"available":1}
E	402	1002	10	15	{"passed":8}
E	402	1004	10	0	{"payload":[]}
E	402	1004	10	0	{"delivered":4}
D	402	1004	10	0	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	406	9069	9	0	{"value":1}
E	406	2002	8	17	{"available":0}
E	406	2002	8	17	{"picked":6}
E	406	2002	8	17	{"passed":8}
E	406	1003	8	17	{"payload":[2004,2002]}
E	426	9070	13	2	{"passed":6}
E	426	5004	20	7	{"current":1}
E	426	1	3	7	{"passed":7}
E	427	5001	6	4	{"passed":7}
E	427	9084	13	3	{"passed":6}
E	433	9069	9	0	{"value":0}
E	433	6001	6	0	{"passed":7}
E	433	5004	20	7	{"current":0}
E	433	1004	16	3	{"passed":7}
E	434	9083	17	3	{"passed":7}
E	434	9069	9	0	{"passed":7}
E	440	3002	10	0	{"delivered":9}
E	440	3002	10	0	{"passed":7}
E	440	2002	8	17	{"available":1}
E	440	1003	10	0	{"payload":[]}
E	440	1003	10	0	{"delivered":5}
D	440	1003	10	0	{"missed_items":[],"delivered_items":[2004,2002],"delivered_to":3002}
E	444	9069	9	0	{"value":1}
E	444	5004	20	7	{"passed":7}
E	446	9070	13	2	{"passed":7}
E	446	5004	20	7	{"current":1}
E	447	2004	20	10	{"picked":4}
E	447	2004	20	10	{"passed":4}
E	447	9084	13	3	{"passed":7}
E	447	1004	20	10	{"payload":[2004]}
E	450	5004	20	7	{"current":0}
E	450	1004	16	3	{"passed":8}
E	451	9083	17	3	{"passed":8}
E	451	5005	20	12	{"passed":6}
E	475	1003	13	10	{"passed":7}
E	476	5004	20	7	{"passed":8}
E	476	5003	10	13	{"passed":8}
E	481	1002	10	15	{"passed":9}
E	482	2004	20	10	{"picked":5}
E	482	2004	20	10	{"passed":5}
E	482	2002	8	17	{"available":0}
E	482	2002	8	17	{"picked":7}
E	482	2002	8	17	{"passed":9}
E	482	1004	8	17	{"payload":[2004,2002]}
E	482	1003	20	10	{"payload":[2004]}
E	502	1	3	7	{"passed":8}
E	503	5005	20	12	{"passed":7}
E	503	5001	6	4	{"passed":8}
E	524	9069	9	0	{"value":0}
E	524	6001	6	0	{"passed":8}
E	524	1003	13	10	{"passed":8}
E	529	9069	9	0	{"passed":8}
E	530	5003	10	13	{"passed":9}
E	530	3002	10	0	{"delivered":11}
E	530	3002	10	0	{"passed":8}
E	530	2002	8	17	{"available":1}
E	530	1004	10	0	{"payload":[]}
E	530	1004	10	0	{"delivered":6}
D	530	1004	10	0	{"missed_items":[],"delivered_items":[2004,2002],"delivered_to":3002}
E	535	9069	9	0	{"value":1}
E	535	1002	10	15	{"passed":10}
E	536	9070	13	2	{"passed":8}
E	536	5004	20	7	{"current":1}
E	536	2002	8	17	{"available":0}
E	536	2002	8	17	{"picked":8}
E	536	2002	8	17	{"passed":10}
E	536	1003	8	17	{"payload":[2004,2002]}
E	556	9084	13	3	{"passed":8}
E	556	1	3	7	{"passed":9}
E	558	5001	6	4	{"passed":9}
E	561	5004	20	7	{"current":0}
E	561	1004	16	3	{"passed":9}
E	564	9083	17	3	{"passed":9}
E	564	9069	9	0	{"value":0}
E	564	6001	6	0	{"passed":9}
E	570	9069	9	0	{"passed":9}
E	571	5004	20	7	{"passed":9}
E	571	3002	10	0	{"delivered":13}
E	571	3002	10	0	{"passed":9}
E	571	2002	8	17	{"available":1}
E	571	1003	10	0	{"payload":[]}
E	571	1003	10	0	{"delivered":7}
D	571	1003	10	0	{"missed_items":[],"delivered_items":[2004,2002],"delivered_to":3002}
E	575	9069	9	0	{"value":1}
E	576	9070	13	2	{"passed":9}
E	576	5004	20	7	{"current":1}
E	576	2004	20	10	{"picked":6}
E	576	2004	20	10	{"passed":6}
E	576	1004	20	10	{"payload":[2004]}
E	577	9084	13	3	{"passed":9}
E	580	5005	20	12	{"passed":8}
E	580	5004	20	7	{"current":0}
E	580	1004	16	3	{"passed":10}
E	604	9083	17	3	{"passed":10}
E	604	1003	13	10	{"passed":9}
E	610	5003	10	13	{"passed":10}
E	615	5004	20	7	{"passed":10}
E	615	1002	10	15	{"passed":11}
E	617	2002	8	17	{"available":0}
E	617	2002	8	17	{"picked":9}
E	617	2002	8	17	{"passed":11}
E	617	1004	8	17	{"payload":[2004,2002]}
E	637	1	3	7	{"passed":10}
E	638	5001	6	4	{"passed":10}
E	638	2004	20	10	{"picked":7}
E	638	2004	20	10	{"passed":7}
E	638	1003	20	10	{"payload":[2004]}
E	644	9069	9	0	{"value":0}
E	644	6001	6	0	{"passed":10}
E	644	5005	20	12	{"passed":9}
E	662	9069	9	0	{"passed":10}
E	663	3002	10	0	{"delivered":15}
E	663	3002	10	0	{"passed":10}
E	663	2002	8	17	{"available":1}
E	663	1003	13	10	{"passed":10}
E	663	1004	10	0	{"payload":[]}
E	663	1004	10	0	{"delivered":8}
D	663	1004	10	0	{"missed_items":[],"delivered_items":[2004,2002],"delivered_to":3002}
E	668	9069	9	0	{"value":1}
E	669	9070	13	2	{"passed":10}
E	669	5004	20	7	{"current":1}
E	669	5003	10	13	{"passed":11}
E	674	1002	10	15	{"passed":12}
E	674	9084	13	3	{"passed":10}
E	676	2002	8	17	{"available":0}
E	676	2002	8	17	{"picked":10}
E	676	2002	8	17	{"passed":12}
E	676	1003	8	17	{"payload":[2004,2002]}
E	696	5004	20	7	{"current":0}
E	696	1004	16	3	{"passed":11}
E	696	1	3	7	{"passed":11}
E	697	9083	17	3	{"passed":11}
E	697	5001	6	4	{"passed":11}
E	706	9069	9	0	{"value":0}
E	706	6001	6	0	{"passed":11}
E	706	5004	20	7	{"passed":11}
E	708	9069	9	0	{"passed":11}
E	709	3002	10	0	{"delivered":17}
E	709	3002	10	0	{"passed":11}
E	709	2004	20	10	{"picked":8}
E	709	2004	20	10	{"passed":8}
E	709	2002	8	17	{"available":1}
E	709	1004	20	10	{"payload":[2004]}
E	709	1003	10	0	{"payload":[]}
E	709	1003	10	0	{"delivered":9}
D	709	1003	10	0	{"missed_items":[],"delivered_items":[2004,2002],"delivered_to":3002}
E	713	9069	9	0	{"value":1}
E	714	9070	13	2	{"passed":11}
E	714	5005	20	12	{"passed":10}
E	714	5004	20	7	{"current":1}
E	738	1003	13	10	{"passed":11}
E	738	9084	13	3	{"passed":11}
E	741	5004	20	7	{"current":0}
E	741	5003	10	13	{"passed":12}
E	741	1004	16	3	{"passed":12}
E	746	9083	17	3	{"passed":12}
E	746	1002	10	15	{"passed":13}
E	752	2002	8	17	{"available":0}
E	752	2002	8	17	{"picked":11}
E	752	2002	8	17	{"passed":13}
E	752	1004	8	17	{"payload":[2004,2002]}
E	772	5004	20	7	{"passed":12}
E	772	1	3	7	{"passed":12}
E	773	5001	6	4	{"passed":12}
E	779	9069	9	0	{"value":0}
E	779	6001	6	0	{"passed":12}
E	779	2004	20	10	{"picked":9}
E	779	2004	20	10	{"passed":9}
E	779	1003	20	10	{"payload":[2004]}
E	780	9069	9	0	{"passed":12}
E	781	5005	20	12	{"passed":11}
E	781	3002	10	0	{"delivered":19}
E	781	3002	10	0	{"passed":12}
E	781	2002	8	17	{"available":1}
E	781	1004	10	0	{"payload":[]}
E	781	1004	10	0	{"delivered":10}
D	781	1004	10	0	{"missed_items":[],"delivered_items":[2004,2002],"delivered_to":3002}
E	799	9069	9	0	{"value":1}
E	800	9070	13	2	{"passed":12}
E	800	5004	20	7	{"current":1}
E	800	1003	13	10	{"passed":12}
E	805	9084	13	3	{"passed":12}
E	807	5003	10	13	{"passed":13}
E	812	5004	20	7	{"current":0}
E	812	1004	16	3	{"passed":13}
E	812	1002	10	15	{"passed":14}
E	813	9083	17	3	{"passed":13}
E	813	2002	8	17	{"available":0}
E	813	2002	8	17	{"picked":12}
E	813	2002	8	17	{"passed":14}
E	813	1003	8	17	{"payload":[2004,2002]}
E	833	1	3	7	{"passed":13}
E	833	0	0	0	{"final_condition":548,"goal_descriptions":["e24 A delivery point did not get all the packages it was supposed."],"goal_state":[false,true,true,true,true,true]}

PLAYER

