filename	C:\Users\Intel\AppData\LocalLow\DefaultCompany\ParallelProg\play_out_2557189794266585398.txt
timestamp	20170906133609

METADATA
level_id	1
level_title	PCG Level
goal_string	Deliver all packages indicated in each delivery point.
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":2085,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2082,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2081,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2070,"type":"delivery","value":2}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":0},"signal":{"count":0},"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	3
time_exchange_min	1
time_pickup_max	0
time_delivery_max	3
time_exchange_max	1
board_width	57
board_height	17

LAYOUT
FEGEEEEEC------------------------------------------------
J-J-----J------------------------------------------------
LEI-----NEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEC
--------J-----------------------------------------------J
--------J-------FEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEC-J
--------J-------J-------------------------------------J-J
----FEGEMEEEEEEEMEEEEEEEC-------------FEEEEEEEGEC-----NEI
----J-J-----------------J-------------J-------J-J-----J--
----LEI-----------------J-------------J-------J-LEEEEEK--
------------------------J-------------J-------J-------J--
------------------------J-FEEEEEEEEEEEMEEEEEEEI-------J--
------------------------J-J---------------------------J--
------------------------LEMEC-FEGEC-FEEEEEEEEEEEEEEEEEI--
----------------------------J-J-J-J-J--------------------
----------------------------J-LEI-LEK--------------------
----------------------------J-------J--------------------
----------------------------LEEEEEEEI--------------------

COLORS
         ------------------------------------------------
 - ----- ------------------------------------------------
   -----                                                 
-------- ----------------------------------------------- 
-------- -------                                       - 
-------- ------- ------------------------------------- - 
----                     -------------           -----   
---- - ----------------- ------------- ------- - ----- --
----   ----------------- ------------- ------- -       --
------------------------ ------------- ------- ------- --
------------------------ -                     ------- --
------------------------ - --------------------------- --
------------------------     -     -                   --
---------------------------- - - - - --------------------
---------------------------- -   -   --------------------
---------------------------- ------- --------------------
----------------------------         --------------------

DIRECTIONS
V<<<<<<<<                                                
V A     A                                                
>>A     X<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
        V                                               A
        V       >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>V A
        V       A                                     V A
    >>V<X>>>>>>>A<<<<<<<<             V<<<<<<<X<<     X>A
    A V                 A             V       V A     V  
    A<<                 A             V       V A<<<<<X  
                        A             V       V       V  
                        A V<<<<<<<<<<<<<<<<<<<<       V  
                        A V                           V  
                        A<<<< >>V<< V<<<<<<<<<<<<<<<<<<  
                            A A V A V                    
                            A A<< A<X                    
                            A       V                    
                            A<<<<<<<<                    

COMPONENTS
9002	signal	54	7	P	E	{"color":0,"link":1068,"passed":0}
9001	signal	54	5	P	E	{"color":0,"link":1072,"passed":0}
1	thread	18	4	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1072	conditional	54	6	S	L	{"current":0,"color":0,"directions":["South","East"],"passed":0}
2076	pickup	38	2	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1068	conditional	54	8	S	L	{"current":0,"color":0,"directions":["West","South"],"passed":0}
2085	delivery	10	6	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2082	delivery	20	6	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2077	pickup	22	6	S	L	{"color":1,"picked":0,"passed":0,"type":"Unconditional"}
2083	pickup	38	12	S	L	{"color":1,"picked":0,"passed":0,"type":"Unconditional"}
2081	delivery	30	16	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
1024	conditional	46	6	S	L	{"current":0,"color":0,"directions":["West","South"],"passed":0}
1030	signal	42	6	S	L	{"color":0,"link":1036,"passed":0}
1034	signal	42	10	S	L	{"color":0,"link":1032,"passed":0}
1036	semaphore	40	6	S	L	{"stopped":0,"color":0,"passed":0,"value":0}
1032	semaphore	40	10	S	L	{"stopped":0,"color":0,"passed":0,"value":0}
2063	pickup	22	2	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2070	delivery	12	6	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
1061	diverter	8	2	S	L	{"color":0,"direction_condition":"West","directions_colors":[[-1],[1,2,3,4,5,6],[],[]],"passed":0,"directions_types":[["Empty"],["Conditional","Unconditional","Limited"],[],[]],"direction_default":"West"}
1084	diverter	8	6	S	L	{"color":0,"direction_condition":"West","directions_colors":[[-1],[],[1,2,3,4,5,6],[]],"passed":0,"directions_types":[["Empty"],[],["Conditional","Unconditional","Limited"],[]],"direction_default":"West"}
1078	diverter	36	14	S	L	{"color":0,"direction_condition":"West","directions_colors":[[1,2,3,4,5,6],[],[],[]],"passed":0,"directions_types":[["Conditional","Unconditional","Limited"],[],[],[]],"direction_default":"West"}
38	thread	50	4	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
41	thread	28	4	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
44	thread	26	4	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
45	thread	24	4	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}

EXECUTION
M	0	1	18	4	
M	0	38	50	4	
M	0	41	28	4	
M	0	44	26	4	
M	0	45	24	4	
M	1	1	19	4	
M	1	38	51	4	
M	1	41	29	4	
M	1	44	27	4	
M	1	45	25	4	
M	36	1	54	4	
M	37	1	54	5	
M	38	1	54	6	
M	39	1	55	6	
M	41	38	54	4	
M	42	38	54	5	
M	63	41	54	4	
M	64	41	54	5	
M	65	44	54	4	
M	66	44	54	5	
M	67	45	54	4	
M	68	45	54	5	
M	69	1	56	6	
M	73	1	56	2	
M	91	1	38	2	
M	92	38	54	6	
M	93	38	55	6	
M	94	1	37	2	
M	94	38	56	6	
M	94	41	54	6	
M	94	44	54	6	
M	94	45	54	6	
M	98	38	56	2	
M	116	38	38	2	
M	117	45	55	6	
M	118	38	37	2	
M	118	41	55	6	
M	118	44	55	6	
M	118	45	56	6	
M	122	45	56	2	
M	140	45	38	2	
M	146	1	8	2	
M	147	44	56	6	
M	151	44	56	2	
M	169	44	38	2	
M	170	45	37	2	
M	171	41	56	6	
M	171	44	37	2	
M	174	1	8	6	
M	175	41	56	2	
M	185	38	22	2	
M	185	45	22	2	
M	193	41	38	2	
M	208	44	22	2	
M	209	45	21	2	
M	210	41	37	2	
M	223	45	8	2	
M	227	45	8	6	
M	228	38	21	2	
M	228	44	21	2	
M	229	1	10	6	
M	229	45	10	6	
M	242	41	22	2	
M	255	38	8	2	
M	256	1	11	6	
M	257	41	21	2	
M	270	44	8	2	
M	283	41	8	2	
M	284	1	12	6	
M	284	38	7	2	
M	284	41	7	2	
M	284	44	7	2	
M	284	45	11	6	
M	285	1	13	6	
M	286	45	12	6	
M	288	1	16	6	
M	290	1	16	4	
M	292	1	18	4	
M	293	1	19	4	
M	294	45	13	6	
M	297	45	16	6	
M	299	45	16	4	
M	307	45	24	4	
M	342	1	54	4	
M	343	1	54	5	
M	344	1	54	6	
M	345	1	54	7	
M	345	45	25	4	
M	374	45	54	4	
M	375	45	54	5	
M	376	1	54	8	
M	377	1	54	9	
M	377	45	54	6	
M	380	1	54	12	
M	396	1	38	12	
M	397	1	37	12	
M	397	45	55	6	
M	398	1	36	12	
M	398	45	56	6	
M	400	1	36	14	
M	402	45	56	2	
M	420	45	38	2	
M	421	45	37	2	
M	423	1	34	14	
M	425	1	34	12	
M	427	1	32	12	
M	429	1	32	14	
M	431	1	30	14	
M	433	1	30	12	
M	435	1	32	12	
M	450	45	8	2	
M	452	1	32	14	
M	454	1	30	14	
M	456	1	30	12	
M	458	1	32	12	
M	463	45	8	6	
M	464	1	32	14	
M	465	45	10	6	
M	466	1	30	14	
M	468	1	30	12	
M	470	1	32	12	
M	472	1	32	14	
M	473	45	11	6	
M	474	45	12	6	
M	476	1	30	14	
M	478	1	30	12	
M	480	1	32	12	
M	482	1	32	14	
M	484	1	30	14	
M	484	45	13	6	
M	486	1	30	12	
M	488	1	32	12	
M	490	1	32	14	
M	492	1	30	14	
M	494	1	30	12	
M	496	1	32	12	
M	498	1	32	14	
M	500	1	30	14	
M	502	1	30	12	
M	504	1	32	12	
M	504	45	16	6	
M	506	1	32	14	
M	506	45	16	4	
M	508	1	30	14	
M	510	1	30	12	
M	514	45	24	4	
M	515	45	25	4	
M	516	1	32	12	
M	518	1	32	14	
M	520	1	30	14	
M	522	1	30	12	
M	524	1	32	12	
M	526	1	32	14	
M	528	1	30	14	
M	530	1	30	12	
M	532	1	32	12	
M	534	1	32	14	
M	536	1	30	14	
M	538	1	30	12	
M	540	1	32	12	
M	542	1	32	14	
M	544	1	30	14	
M	546	1	30	12	
M	548	1	32	12	
M	550	1	32	14	
M	570	45	54	4	
M	571	45	54	5	
M	572	45	54	6	
M	573	45	54	7	
M	574	1	30	14	
M	576	1	30	12	
M	578	1	32	12	
M	580	1	32	14	
M	582	45	54	8	
M	583	1	30	14	
M	583	45	53	8	
M	585	1	30	12	
M	587	1	32	12	
M	589	1	32	14	
M	591	1	30	14	
M	593	1	30	12	
M	595	1	32	12	
M	597	1	32	14	
M	599	1	30	14	
M	601	1	30	12	
M	603	1	32	12	
M	605	1	32	14	
M	607	1	30	14	
M	609	1	30	12	
M	611	1	32	12	
M	613	1	32	14	
M	614	45	48	8	
M	615	1	30	14	
M	616	45	48	6	
M	617	1	30	12	
M	618	45	46	6	
M	619	45	45	6	
M	622	45	42	6	
M	623	1	32	12	
M	623	45	41	6	
M	625	1	32	14	
M	627	1	30	14	
M	629	1	30	12	
M	631	1	32	12	
M	632	45	40	6	
M	633	1	32	14	
M	635	1	30	14	
M	637	1	30	12	
M	639	1	32	12	
M	641	45	39	6	
M	642	45	38	6	
M	646	45	38	10	
M	658	45	26	10	
M	660	45	26	12	
M	662	45	24	12	
M	668	45	24	6	
M	670	45	22	6	
M	671	45	21	6	
M	672	45	20	6	
M	673	1	32	14	
M	673	45	19	6	
M	675	1	30	14	
M	677	1	30	12	
M	679	1	32	12	
M	681	1	32	14	
M	683	1	30	14	
M	684	45	16	6	
M	685	1	30	12	
M	686	45	16	4	
M	687	1	32	12	
M	689	1	32	14	
M	694	45	24	4	
M	695	45	25	4	
M	696	1	30	14	
M	698	1	30	12	
M	700	1	32	12	
M	702	1	32	14	
M	704	1	30	14	
M	706	1	30	12	
M	708	1	32	12	
M	710	1	32	14	
M	712	1	30	14	
M	733	45	54	4	
M	734	45	54	5	
M	735	1	30	12	
M	737	1	32	12	
M	739	1	32	14	
M	741	1	30	14	
M	743	1	30	12	
M	745	1	32	12	
M	747	1	32	14	
M	749	1	30	14	
M	751	1	30	12	
M	753	1	32	12	
M	753	45	54	6	
M	755	1	32	14	
M	757	1	30	14	
M	759	1	30	12	
M	761	1	32	12	
M	763	1	32	14	
M	765	1	30	14	
M	767	1	30	12	
M	769	1	32	12	
M	771	1	32	14	
M	771	45	55	6	
M	773	1	30	14	
M	775	1	30	12	
M	777	1	32	12	
M	779	1	32	14	
M	780	45	56	6	
M	784	45	56	2	
M	802	45	38	2	
M	803	45	37	2	
M	832	45	8	2	
M	834	1	30	14	
M	836	1	30	12	
M	838	1	32	12	
M	840	1	32	14	
M	845	45	8	6	
M	847	45	10	6	
M	848	45	11	6	
M	849	1	30	14	
M	851	1	30	12	
M	853	1	32	12	
M	855	1	32	14	
M	857	1	30	14	
M	858	45	12	6	
M	859	45	13	6	
M	860	1	30	12	
M	862	1	32	12	
M	864	1	32	14	
M	866	1	30	14	
M	870	45	16	6	
M	872	45	16	4	
M	880	45	24	4	
M	881	45	25	4	
M	882	1	30	12	
M	884	1	32	12	
M	886	1	32	14	
M	888	1	30	14	
M	890	1	30	12	
M	892	1	32	12	
M	894	1	32	14	
M	896	1	30	14	
M	898	1	30	12	
M	900	1	32	12	
M	902	1	32	14	
M	904	1	30	14	
M	906	1	30	12	
M	908	1	32	12	
M	937	45	54	4	
M	938	45	54	5	
M	940	1	32	14	
M	942	1	30	14	
M	944	1	30	12	
M	946	1	32	12	
M	948	1	32	14	
M	948	45	54	6	
M	950	1	30	14	
M	952	1	30	12	
M	954	1	32	12	
M	956	1	32	14	
M	957	45	54	7	
M	959	1	30	14	
M	961	1	30	12	
M	963	1	32	12	
M	965	1	32	14	
M	967	45	54	8	
M	968	1	30	14	
M	970	1	30	12	
M	972	1	32	12	
M	974	1	32	14	
M	976	1	30	14	
M	978	1	30	12	
M	980	1	32	12	
M	982	1	32	14	
M	984	1	30	14	
M	986	1	30	12	
M	986	45	54	9	
M	988	1	32	12	
M	990	1	32	14	
M	992	1	30	14	
M	994	1	30	12	
M	996	1	32	12	
M	997	45	54	12	
M	998	1	32	14	
M	1000	1	30	14	
M	1002	1	30	12	
M	1013	45	38	12	
M	1014	1	32	12	
M	1016	1	32	14	
M	1018	1	30	14	
M	1020	1	30	12	
M	1022	1	32	12	
M	1023	45	37	12	
M	1025	1	32	14	
M	1027	1	30	14	
M	1029	1	30	12	
M	1031	1	32	12	
M	1033	1	32	14	
M	1035	1	30	14	
M	1037	1	30	12	
M	1039	1	32	12	
M	1041	1	32	14	
M	1042	45	36	12	
M	1043	1	30	14	
M	1044	45	36	14	
M	1045	1	30	12	
M	1047	1	32	12	
M	1049	1	32	14	
M	1052	45	34	14	
M	1054	45	34	12	
M	1056	45	32	12	
M	1058	45	32	14	
M	1060	45	30	14	
M	1062	45	30	12	
M	1064	45	32	12	
M	1066	45	32	14	
M	1068	45	30	14	
M	1070	45	30	12	
M	1072	45	32	12	
M	1074	1	30	14	
M	1076	1	30	12	
M	1078	1	32	12	
M	1080	1	32	14	
M	1082	1	30	14	
M	1084	1	30	12	
M	1086	1	32	12	
M	1088	1	32	14	
M	1090	1	30	14	
M	1092	45	32	14	
M	1094	45	30	14	
M	1096	45	30	12	
M	1098	45	32	12	
M	1100	45	32	14	
M	1101	1	30	12	
M	1102	45	30	14	
M	1103	1	32	12	
M	1104	45	30	12	
M	1105	1	32	14	
M	1106	45	32	12	
M	1107	1	30	14	
M	1108	45	32	14	
M	1109	1	30	12	
M	1110	45	30	14	
M	1112	45	30	12	
M	1114	45	32	12	
M	1116	45	32	14	
M	1118	45	30	14	
M	1120	1	32	12	
M	1120	45	30	12	
M	1122	1	32	14	
M	1122	45	32	12	
M	1124	1	30	14	
M	1124	45	32	14	
M	1126	1	30	12	
M	1126	45	30	14	
M	1128	1	32	12	
M	1128	45	30	12	
M	1130	1	32	14	
M	1130	45	32	12	
M	1132	1	30	14	
M	1132	45	32	14	
M	1134	1	30	12	
M	1134	45	30	14	
M	1136	1	32	12	
M	1136	45	30	12	
M	1138	45	32	12	
M	1140	45	32	14	
M	1142	45	30	14	
M	1144	45	30	12	
M	1146	45	32	12	
M	1148	45	32	14	
M	1150	45	30	14	
M	1152	45	30	12	
M	1154	45	32	12	
M	1156	1	32	14	
M	1158	1	30	14	
M	1160	1	30	12	
M	1162	1	32	12	
M	1164	1	32	14	
M	1166	1	30	14	
M	1168	1	30	12	
M	1170	1	32	12	
M	1172	1	32	14	
M	1174	45	32	14	
M	1176	45	30	14	
M	1178	45	30	12	
M	1180	45	32	12	
M	1182	45	32	14	
M	1184	45	30	14	
M	1186	45	30	12	
M	1188	45	32	12	
M	1190	45	32	14	
M	1192	45	30	14	
M	1194	45	30	12	
M	1196	45	32	12	
M	1198	45	32	14	
M	1200	45	30	14	
M	1201	1	30	14	
M	1202	45	30	12	
M	1203	1	30	12	
M	1204	45	32	12	
M	1205	1	32	12	
M	1206	45	32	14	
M	1207	1	32	14	
M	1208	45	30	14	
M	1209	1	30	14	
M	1210	45	30	12	
M	1211	1	30	12	
M	1212	45	32	12	
M	1213	1	32	12	
M	1214	45	32	14	
M	1215	1	32	14	
M	1216	45	30	14	
M	1217	1	30	14	
M	1218	45	30	12	
M	1220	45	32	12	
M	1222	45	32	14	
M	1224	45	30	14	
M	1226	45	30	12	
M	1228	1	30	12	
M	1230	1	32	12	
M	1232	1	32	14	
M	1234	1	30	14	
M	1237	45	32	12	
M	1239	45	32	14	
M	1241	45	30	14	
M	1243	45	30	12	
M	1245	1	30	12	
M	1245	45	32	12	
M	1247	1	32	12	
M	1247	45	32	14	
M	1249	1	32	14	
M	1249	45	30	14	
M	1251	1	30	14	
M	1251	45	30	12	
M	1253	1	30	12	
M	1253	45	32	12	
M	1255	1	32	12	
M	1255	45	32	14	
M	1257	1	32	14	
M	1257	45	30	14	
M	1259	1	30	14	
M	1259	45	30	12	
M	1261	1	30	12	
M	1261	45	32	12	
M	1263	45	32	14	
M	1265	45	30	14	
M	1267	45	30	12	
M	1269	45	32	12	
M	1271	45	32	14	
M	1272	1	32	12	
M	1274	1	32	14	
M	1276	1	30	14	
M	1278	1	30	12	
M	1280	1	32	12	
M	1282	1	32	14	
M	1284	1	30	14	
M	1286	1	30	12	
M	1288	1	32	12	
M	1291	45	30	14	
M	1293	45	30	12	
M	1295	45	32	12	
M	1297	45	32	14	
M	1299	45	30	14	
M	1301	45	30	12	
M	1303	45	32	12	
M	1305	45	32	14	
M	1307	45	30	14	
M	1308	1	32	14	
M	1309	45	30	12	
M	1310	1	30	14	
M	1311	45	32	12	
M	1312	1	30	12	
M	1313	45	32	14	
M	1314	1	32	12	
M	1315	45	30	14	
M	1316	1	32	14	
M	1317	45	30	12	
M	1318	1	30	14	
M	1319	45	32	12	
M	1320	1	30	12	
M	1321	45	32	14	
M	1322	1	32	12	
M	1323	45	30	14	
M	1324	1	32	14	
M	1325	45	30	12	
M	1326	1	30	14	
M	1328	1	30	12	
M	1330	1	32	12	
M	1332	1	32	14	
M	1334	1	30	14	
M	1336	45	32	12	
M	1338	45	32	14	
M	1340	45	30	14	
M	1342	45	30	12	
M	1344	45	32	12	
M	1346	45	32	14	
M	1348	45	30	14	
M	1350	45	30	12	
M	1352	45	32	12	
M	1354	1	30	12	
M	1356	1	32	12	
M	1358	1	32	14	
M	1360	1	30	14	
M	1363	45	32	14	
M	1365	45	30	14	
M	1367	45	30	12	
M	1369	45	32	12	
M	1371	1	30	12	
M	1373	1	32	12	
M	1375	1	32	14	
M	1377	1	30	14	
M	1379	1	30	12	
M	1380	45	32	14	
M	1381	1	32	12	
M	1382	45	30	14	
M	1383	1	32	14	
M	1384	45	30	12	
M	1385	1	30	14	
M	1386	45	32	12	
M	1387	1	30	12	
M	1388	45	32	14	
M	1390	45	30	14	
M	1392	45	30	12	
M	1394	45	32	12	
M	1396	45	32	14	
M	1398	1	32	12	
M	1398	45	30	14	
M	1400	1	32	14	
M	1400	45	30	12	
M	1402	1	30	14	
M	1402	45	32	12	
M	1404	1	30	12	
M	1404	45	32	14	
M	1406	1	32	12	
M	1406	45	30	14	
M	1408	45	30	12	
M	1410	45	32	12	
M	1412	45	32	14	
M	1414	45	30	14	
M	1416	45	30	12	
M	1418	45	32	12	
M	1420	45	32	14	
M	1422	45	30	14	
M	1424	45	30	12	
M	1426	1	32	14	
M	1426	45	32	12	
M	1428	1	30	14	
M	1428	45	32	14	
M	1430	1	30	12	
M	1430	45	30	14	
M	1432	1	32	12	
M	1432	45	30	12	
M	1434	45	32	12	
M	1436	45	32	14	
M	1438	45	30	14	
M	1440	45	30	12	
M	1442	45	32	12	
M	1444	45	32	14	
M	1446	45	30	14	
M	1448	45	30	12	
M	1450	45	32	12	
M	1452	45	32	14	
M	1454	45	30	14	
M	1456	45	30	12	
M	1458	45	32	12	
M	1460	45	32	14	
M	1461	1	32	14	
M	1462	45	30	14	
M	1463	1	30	14	
M	1464	45	30	12	
M	1465	1	30	12	
M	1466	45	32	12	
M	1467	1	32	12	
M	1468	45	32	14	
M	1469	1	32	14	
M	1471	1	30	14	
M	1473	1	30	12	
M	1475	1	32	12	
M	1477	1	32	14	
M	1479	1	30	14	
M	1479	45	30	14	
M	1481	1	30	12	
M	1481	45	30	12	
M	1483	1	32	12	
M	1483	45	32	12	
M	1485	1	32	14	
M	1485	45	32	14	
M	1487	1	30	14	
M	1487	45	30	14	
M	1489	45	30	12	
M	1491	45	32	12	
M	1493	45	32	14	
M	1495	45	30	14	
M	1497	45	30	12	
M	1498	1	30	12	
M	1499	45	32	12	
M	1500	1	32	12	
M	1501	45	32	14	
M	1502	1	32	14	
M	1503	45	30	14	
M	1504	1	30	14	
M	1505	45	30	12	
M	1506	1	30	12	
M	1508	1	32	12	
M	1510	1	32	14	
M	1512	1	30	14	
M	1514	1	30	12	
M	1516	1	32	12	
M	1516	45	32	12	
M	1518	1	32	14	
M	1518	45	32	14	
M	1520	1	30	14	
M	1520	45	30	14	
M	1522	1	30	12	
M	1522	45	30	12	
M	1524	1	32	12	
M	1524	45	32	12	
M	1526	1	32	14	
M	1526	45	32	14	
M	1528	1	30	14	
M	1528	45	30	14	
M	1530	1	30	12	
M	1530	45	30	12	
M	1532	1	32	12	
M	1532	45	32	12	
M	1534	1	32	14	
M	1534	45	32	14	
M	1536	1	30	14	
M	1536	45	30	14	
M	1538	1	30	12	
M	1538	45	30	12	
M	1540	1	32	12	
M	1540	45	32	12	
M	1542	45	32	14	
M	1544	45	30	14	
M	1546	45	30	12	
M	1548	45	32	12	
M	1550	45	32	14	
M	1551	1	32	14	
M	1552	45	30	14	
M	1553	1	30	14	
M	1554	45	30	12	
M	1555	1	30	12	
M	1556	45	32	12	
M	1557	1	32	12	
M	1558	45	32	14	
M	1559	1	32	14	
M	1561	1	30	14	
M	1563	1	30	12	
M	1565	1	32	12	
M	1567	1	32	14	
M	1569	45	30	14	
M	1571	45	30	12	
M	1573	45	32	12	
M	1575	45	32	14	
M	1577	45	30	14	
M	1578	1	30	14	
M	1579	45	30	12	
M	1580	1	30	12	
M	1581	45	32	12	
M	1582	1	32	12	
M	1583	45	32	14	
M	1584	1	32	14	
M	1585	45	30	14	
M	1586	1	30	14	
M	1587	45	30	12	
M	1589	45	32	12	
M	1591	45	32	14	
M	1593	45	30	14	
M	1595	45	30	12	
E	1	1	18	4	{"passed":1}
E	1	2085	10	6	{"denominator":-1}
E	1	2082	20	6	{"denominator":-1}
E	1	2081	30	16	{"denominator":-1}
E	1	2070	12	6	{"denominator":-1}
E	1	38	50	4	{"passed":1}
E	1	41	28	4	{"passed":1}
E	1	44	26	4	{"passed":1}
E	1	45	24	4	{"passed":1}
E	37	1072	54	6	{"current":1}
E	37	38	50	4	{"passed":2}
E	37	41	28	4	{"passed":2}
E	37	44	26	4	{"passed":2}
E	37	45	24	4	{"passed":2}
E	38	9001	54	5	{"passed":1}
E	68	1072	54	6	{"passed":1}
E	68	38	50	4	{"passed":5}
E	68	41	28	4	{"passed":4}
E	68	44	26	4	{"passed":3}
E	92	9001	54	5	{"passed":2}
E	93	1072	54	6	{"passed":2}
E	116	9001	54	5	{"passed":5}
E	116	2076	38	2	{"available":0}
E	116	2076	38	2	{"picked":1}
E	116	2076	38	2	{"passed":1}
E	116	1	38	2	{"payload":[2076]}
E	117	1072	54	6	{"passed":3}
E	146	1072	54	6	{"passed":5}
E	146	2076	38	2	{"passed":2}
E	146	2063	22	2	{"passed":1}
E	170	2076	38	2	{"passed":3}
E	193	2076	38	2	{"passed":4}
E	193	1061	8	2	{"passed":1}
E	209	2063	22	2	{"available":0}
E	209	2063	22	2	{"picked":1}
E	209	2063	22	2	{"passed":2}
E	209	45	22	2	{"payload":[2063]}
E	210	2076	38	2	{"passed":5}
E	227	1061	8	2	{"passed":2}
E	242	2063	22	2	{"passed":4}
E	242	1084	8	6	{"passed":2}
E	256	2076	38	2	{"available":1}
E	256	2085	10	6	{"missed":1}
E	256	2085	10	6	{"passed":1}
F	256	2085	10	6	
E	256	1	10	6	{"payload":[]}
E	256	1	10	6	{"missed":1}
D	256	1	10	6	{"missed_items":[2076],"delivered_items":[],"delivered_to":2085}
E	257	2063	22	2	{"passed":5}
E	284	2085	10	6	{"delivered":1}
E	284	2085	10	6	{"passed":2}
E	284	2063	22	2	{"available":1}
E	284	1061	8	2	{"passed":5}
E	284	45	10	6	{"payload":[]}
E	284	45	10	6	{"delivered":1}
D	284	45	10	6	{"missed_items":[],"delivered_items":[2063],"delivered_to":2085}
E	285	2070	12	6	{"passed":1}
F	285	2070	12	6	
E	285	1	12	6	{"payload":[]}
E	293	1	18	4	{"passed":2}
E	294	2070	12	6	{"passed":2}
F	294	2070	12	6	
E	294	45	12	6	{"payload":[]}
E	307	1	18	4	{"passed":3}
E	343	1072	54	6	{"current":0}
E	343	38	50	4	{"passed":6}
E	343	41	28	4	{"passed":5}
E	343	44	26	4	{"passed":4}
E	343	45	24	4	{"passed":3}
E	344	9001	54	5	{"passed":6}
E	345	1072	54	6	{"passed":6}
E	345	1068	54	8	{"current":1}
E	345	45	24	4	{"passed":4}
E	375	1072	54	6	{"current":1}
E	375	38	50	4	{"passed":7}
E	375	41	28	4	{"passed":6}
E	375	44	26	4	{"passed":5}
E	376	9002	54	7	{"passed":1}
E	377	9001	54	5	{"passed":7}
E	377	1068	54	8	{"passed":1}
E	397	1072	54	6	{"passed":7}
E	397	2083	38	12	{"picked":1}
E	397	2083	38	12	{"passed":1}
E	397	1	38	12	{"payload":[2083]}
E	421	2076	38	2	{"available":0}
E	421	2076	38	2	{"picked":2}
E	421	2076	38	2	{"passed":6}
E	421	45	38	2	{"payload":[2076]}
E	450	2063	22	2	{"passed":6}
E	450	1078	36	14	{"passed":1}
E	463	1061	8	2	{"passed":6}
E	472	1084	8	6	{"passed":3}
E	473	2076	38	2	{"available":1}
E	473	2085	10	6	{"delivered":2}
E	473	2085	10	6	{"passed":3}
E	473	45	10	6	{"payload":[]}
E	473	45	10	6	{"delivered":2}
D	473	45	10	6	{"missed_items":[],"delivered_items":[2076],"delivered_to":2085}
E	492	2070	12	6	{"passed":3}
F	492	2070	12	6	
E	492	45	12	6	{"payload":[]}
E	514	1	18	4	{"passed":4}
E	523	45	24	4	{"passed":5}
E	571	1072	54	6	{"current":0}
E	571	38	50	4	{"passed":8}
E	571	41	28	4	{"passed":7}
E	571	44	26	4	{"passed":6}
E	572	9001	54	5	{"passed":8}
E	581	1072	54	6	{"passed":8}
E	581	1068	54	8	{"current":0}
E	582	9002	54	7	{"passed":2}
E	591	1068	54	8	{"passed":2}
E	619	1024	46	6	{"passed":1}
E	622	1036	40	6	{"value":1}
E	631	1030	42	6	{"passed":1}
E	640	1036	40	6	{"value":0}
E	641	1036	40	6	{"passed":1}
E	671	2077	22	6	{"picked":1}
E	671	2077	22	6	{"passed":1}
E	671	45	22	6	{"payload":[2077]}
E	681	2082	20	6	{"delivered":1}
E	681	2082	20	6	{"passed":1}
E	681	45	20	6	{"payload":[]}
E	681	45	20	6	{"delivered":3}
D	681	45	20	6	{"missed_items":[],"delivered_items":[2077],"delivered_to":2082}
E	694	1	18	4	{"passed":5}
E	695	45	24	4	{"passed":6}
E	734	1072	54	6	{"current":1}
E	734	38	50	4	{"passed":9}
E	734	41	28	4	{"passed":8}
E	734	44	26	4	{"passed":7}
E	761	9001	54	5	{"passed":9}
E	779	1072	54	6	{"passed":9}
E	803	2076	38	2	{"available":0}
E	803	2076	38	2	{"picked":3}
E	803	2076	38	2	{"passed":7}
E	803	45	38	2	{"payload":[2076]}
E	832	2063	22	2	{"passed":7}
E	845	1061	8	2	{"passed":7}
E	847	1084	8	6	{"passed":4}
E	848	2076	38	2	{"available":1}
E	848	2085	10	6	{"delivered":3}
E	848	2085	10	6	{"passed":4}
E	848	45	10	6	{"payload":[]}
E	848	45	10	6	{"delivered":4}
D	848	45	10	6	{"missed_items":[],"delivered_items":[2076],"delivered_to":2085}
E	848	0	0	0	{"goals_completed":1}
E	867	2070	12	6	{"passed":4}
F	867	2070	12	6	
E	867	45	12	6	{"payload":[]}
E	880	1	18	4	{"passed":6}
E	881	45	24	4	{"passed":7}
E	938	1072	54	6	{"current":0}
E	938	38	50	4	{"passed":10}
E	938	41	28	4	{"passed":9}
E	938	44	26	4	{"passed":8}
E	956	9001	54	5	{"passed":10}
E	957	1072	54	6	{"passed":10}
E	957	1068	54	8	{"current":1}
E	967	9002	54	7	{"passed":3}
E	994	1068	54	8	{"passed":3}
E	1023	2083	38	12	{"picked":2}
E	1023	2083	38	12	{"passed":2}
E	1023	45	38	12	{"payload":[2083]}
E	1064	1078	36	14	{"passed":2}
E	1595	0	0	0	{"final_condition":148}

PLAYER

