filename	C:\Users\diege\AppData\LocalLow\DefaultCompany\ParallelProg\play_out_6496056860545263055.txt
timestamp	20171022204853

METADATA
level_id	13
level_title	Intro to Parallel
goal_string	Each Delivery Point Receives 2 Packages
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3003,"type":"delivery","value":1}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":3}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	17

LAYOUT
-----FEEEEGEEEC
-----J----J---J
-----J----J---J
--FEEMEEEEI---J
--J-----------J
--J-----------J
--LEEEEEEEEEEEI
---------------
FEEC-FEEC------
J--J-J--J------
J--J-J--J------
J--J-LEEOEEEEEC
J--J----J-----J
LEEI----J-----J
--------NEEC--J
--------J--J--J
--------LEEMEEI

COLORS
-----$$$$$$$$$$
-----$----$---$
-----$----$---$
--$$$$$$$$$---$
--$-----------$
--$-----------$
--$$$$$$$$$$$$$
---------------
!!!!-""""------
!--!-"--"------
!--!-"--"------
!--!-""""""""""
!--!----"-----"
!!!!----"-----"
--------""""--"
--------"--"--"
--------"""""""

DIRECTIONS
     V<<<<<<<<<
     V    A   A
     V    A   A
  V<<X>>>>A   A
  V           A
  V           A
  >>>>>>>>>>>>A
               
V<<< >>>V      
V  A A  V      
V  A A  V      
V  A A<<X>>>>>V
V  A    A     V
>>>A    A     V
        A<<<  V
        A  A  V
        A<<X<<<

COMPONENTS
9005	signal	3	3	P	E	{"color":0,"link":5001,"passed":0}
1001	thread	3	10	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1002	thread	11	0	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1003	thread	14	12	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
2001	pickup	0	8	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2002	pickup	5	0	S	L	{"color":2,"picked":0,"passed":0,"type":"Unconditional"}
2003	pickup	8	16	S	L	{"color":3,"picked":0,"passed":0,"type":"Unconditional"}
3001	delivery	10	3	S	L	{"accepted_types":["Unconditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":2}
3002	delivery	14	6	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":2}
3003	delivery	14	11	S	L	{"accepted_types":["Unconditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":2}
4001	exchange	5	6	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
4002	exchange	5	8	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
4003	exchange	3	11	S	L	{"delay":0,"color":0,"stop":0,"link":4004,"exchanged":0,"passed":0,"strict":1,"value":0}
4004	exchange	5	11	S	L	{"delay":0,"color":0,"stop":0,"link":4003,"exchanged":0,"passed":0,"strict":1,"value":0}
5001	conditional	5	3	S	L	{"current":0,"color":0,"directions":["East","West"],"passed":0}
5002	conditional	11	16	S	L	{"current":0,"color":0,"directions":["West","North"],"passed":0}
5003	diverter	8	11	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[],[],[]],"passed":0,"directions_types":[["Empty"],[],["Unconditional"],[]],"direction_default":"West"}
9003	signal	7	3	P	E	{"color":0,"link":5001,"passed":0}
9004	signal	9	16	P	E	{"color":0,"link":5002,"passed":0}
9006	semaphore	6	11	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9007	signal	0	9	P	E	{"color":0,"link":9006,"passed":0}

EXECUTION
S	271	1002	14	5	{"speed":0.0}
M	0	1001	3	10	
M	0	1002	11	0	
M	0	1003	14	12	
M	1	1003	14	13	
M	2	1001	3	9	
M	3	1001	3	8	
M	6	1001	0	8	
M	7	1002	10	0	
M	12	1002	5	0	
M	15	1003	14	16	
M	18	1003	11	16	
M	19	1001	0	9	
M	20	1001	0	10	
M	20	1002	5	1	
M	20	1003	10	16	
M	22	1002	5	3	
M	23	1002	6	3	
M	24	1003	9	16	
M	25	1002	7	3	
M	28	1001	0	13	
M	31	1001	3	13	
M	33	1001	3	11	
M	34	1002	8	3	
M	34	1003	8	16	
M	36	1002	10	3	
M	35	1003	8	15	
M	37	1003	8	14	
M	40	1003	8	11	
M	41	1002	10	2	
M	46	1003	14	11	
M	48	1002	10	0	
M	53	1002	5	0	
M	47	1003	14	12	
M	54	1002	5	1	
M	54	1003	14	13	
M	56	1002	5	3	
M	57	1003	14	16	
M	60	1003	11	16	
M	61	1002	4	3	
M	62	1003	11	15	
M	63	1002	3	3	
M	63	1003	11	14	
M	66	1003	8	14	
M	69	1003	8	11	
M	70	1002	2	3	
M	71	1003	6	11	
M	74	1002	2	6	
M	77	1002	5	6	
M	72	1003	5	11	
M	78	1001	3	10	
M	78	1003	5	10	
M	79	1001	3	9	
M	80	1003	5	8	
M	81	1001	3	8	
M	84	1001	0	8	
M	85	1001	0	9	
M	85	1002	6	6	
M	85	1003	6	8	
M	87	1003	8	8	
M	90	1003	8	11	
M	91	1001	0	10	
M	94	1001	0	13	
M	97	1001	3	13	
M	99	1001	3	11	
M	99	1002	14	6	
M	97	1003	14	11	
M	100	1002	14	5	
M	100	1003	14	12	
M	101	1003	14	13	
M	106	1002	14	0	
M	109	1002	11	0	
M	112	1003	14	16	
M	115	1003	11	16	
M	116	1002	10	0	
M	121	1002	5	0	
M	122	1002	5	1	
M	123	1003	11	15	
M	125	1002	5	3	
M	126	1002	6	3	
M	127	1002	7	3	
M	127	1003	11	14	
M	130	1003	8	14	
M	133	1003	8	11	
M	134	1002	8	3	
M	136	1002	10	3	
M	136	1003	6	11	
M	137	1003	5	11	
M	138	1002	10	2	
M	140	1002	10	0	
M	145	1002	5	0	
M	146	1003	5	10	
M	147	1001	3	10	
M	148	1001	3	9	
M	149	1001	3	8	
M	152	1001	0	8	
M	149	1002	5	1	
M	150	1003	5	8	
M	154	1002	5	3	
M	155	1001	0	9	
M	156	1001	0	10	
M	157	1002	4	3	
M	158	1002	3	3	
M	161	1001	0	13	
M	164	1001	3	13	
M	166	1001	3	11	
M	167	1002	2	3	
M	170	1002	2	6	
M	173	1002	5	6	
M	174	1002	6	6	
M	175	1003	6	8	
M	183	1002	14	6	
M	177	1003	8	8	
M	180	1003	8	11	
M	184	1002	14	5	
M	189	1003	14	11	
M	194	1002	14	0	
M	197	1002	11	0	
M	190	1003	14	12	
M	198	1002	10	0	
M	198	1003	14	13	
M	203	1002	5	0	
M	204	1002	5	1	
M	206	1003	14	16	
M	209	1003	11	16	
M	211	1002	5	3	
M	212	1003	11	15	
M	213	1003	11	14	
M	216	1003	8	14	
M	219	1003	8	11	
M	220	1002	6	3	
M	221	1003	6	11	
M	222	1002	7	3	
M	222	1003	5	11	
M	223	1002	8	3	
M	224	1001	3	10	
M	225	1002	10	3	
M	224	1003	5	10	
M	226	1001	3	9	
M	227	1001	3	8	
M	230	1001	0	8	
M	227	1002	10	2	
M	228	1003	5	8	
M	232	1002	10	0	
M	237	1002	5	0	
M	238	1001	0	9	
M	238	1002	5	1	
M	239	1001	0	10	
M	242	1001	0	13	
M	245	1001	3	13	
M	247	1001	3	11	
M	241	1002	5	3	
M	248	1002	4	3	
M	249	1002	3	3	
M	250	1002	2	3	
M	253	1002	2	6	
M	256	1002	5	6	
M	257	1003	6	8	
M	258	1002	6	6	
M	259	1003	8	8	
M	262	1003	8	11	
M	270	1002	14	6	
M	271	1002	14	5	
E	1	1003	14	12	{"passed":1}
E	1	3001	10	3	{"denominator":-1}
E	1	3002	14	6	{"denominator":-1}
E	1	3003	14	11	{"denominator":-1}
E	2	1001	3	10	{"passed":1}
E	7	1002	11	0	{"passed":1}
E	19	2001	0	8	{"available":0}
E	19	2001	0	8	{"picked":1}
E	19	2001	0	8	{"passed":1}
E	19	9006	6	11	{"value":1}
E	19	1001	0	8	{"payload":[2001]}
E	20	2002	5	0	{"picked":1}
E	20	2002	5	0	{"passed":1}
E	20	5002	11	16	{"passed":1}
E	20	9007	0	9	{"passed":1}
E	20	1002	5	0	{"payload":[2002]}
E	23	5001	5	3	{"passed":1}
E	24	5002	11	16	{"current":1}
E	25	5001	5	3	{"current":1}
E	33	4003	3	11	{"value":1}
E	34	9003	7	3	{"passed":1}
E	34	9004	9	16	{"passed":1}
E	36	2003	8	16	{"picked":1}
E	36	2003	8	16	{"passed":1}
E	36	1003	8	16	{"payload":[2003]}
E	46	3001	10	3	{"delivered":1}
E	46	3001	10	3	{"passed":1}
E	46	5003	8	11	{"passed":1}
E	46	1002	10	3	{"payload":[]}
E	46	1002	10	3	{"delivered":1}
D	46	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	53	3003	14	11	{"delivered":1}
E	53	3003	14	11	{"passed":1}
E	53	1003	14	11	{"payload":[]}
E	53	1003	14	11	{"delivered":1}
D	53	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	54	1003	14	12	{"passed":2}
E	54	2002	5	0	{"picked":2}
E	54	2002	5	0	{"passed":2}
E	54	1002	5	0	{"payload":[2002]}
E	61	5001	5	3	{"passed":2}
E	62	5002	11	16	{"passed":2}
E	69	5001	5	3	{"current":0}
E	71	9005	3	3	{"passed":1}
E	71	5003	8	11	{"passed":2}
E	71	9006	6	11	{"value":0}
E	77	4001	5	6	{"value":1}
E	77	4003	3	11	{"exchanged":1}
E	77	4003	3	11	{"value":0}
E	77	4004	5	11	{"exchanged":1}
E	77	9006	6	11	{"passed":1}
E	77	1001	3	11	{"payload":[]}
D	77	1001	3	11	{"exchange_between_b":1003,"exchange_between_a":1001}
E	77	1003	6	11	{"payload":[2001]}
E	78	4003	3	11	{"passed":1}
E	78	4004	5	11	{"passed":1}
E	80	1001	3	10	{"passed":2}
E	80	4001	5	6	{"exchanged":1}
E	80	4001	5	6	{"value":0}
E	80	4002	5	8	{"exchanged":1}
E	80	1002	5	6	{"payload":[2001]}
D	80	1002	5	6	{"exchange_between_b":1003,"exchange_between_a":1002}
E	80	1003	5	10	{"payload":[2002]}
E	85	2001	0	8	{"passed":2}
E	85	4001	5	6	{"passed":1}
E	85	4002	5	8	{"passed":1}
E	85	9006	6	11	{"value":1}
E	91	9007	0	9	{"passed":2}
E	99	4003	3	11	{"value":1}
E	99	5003	8	11	{"passed":3}
E	100	2001	0	8	{"available":1}
E	100	3002	14	6	{"delivered":1}
E	100	3002	14	6	{"passed":1}
E	100	3003	14	11	{"delivered":2}
E	100	3003	14	11	{"passed":2}
E	100	1002	14	6	{"payload":[]}
E	100	1002	14	6	{"delivered":2}
D	100	1002	14	6	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	100	1003	14	11	{"payload":[]}
E	100	1003	14	11	{"delivered":2}
D	100	1003	14	11	{"missed_items":[],"delivered_items":[2002],"delivered_to":3003}
E	100	0	0	0	{"goals_completed":1}
E	101	1003	14	12	{"passed":3}
E	116	1002	11	0	{"passed":2}
E	122	2002	5	0	{"picked":3}
E	122	2002	5	0	{"passed":3}
E	122	1002	5	0	{"payload":[2002]}
E	123	5002	11	16	{"passed":3}
E	126	5001	5	3	{"passed":3}
E	133	5001	5	3	{"current":1}
E	134	9003	7	3	{"passed":2}
E	136	5003	8	11	{"passed":4}
E	136	9006	6	11	{"value":0}
E	137	4003	3	11	{"exchanged":2}
E	137	4003	3	11	{"value":0}
E	137	4004	5	11	{"exchanged":2}
E	137	9006	6	11	{"passed":2}
E	137	1001	3	11	{"payload":[]}
E	137	1003	6	11	{"payload":[]}
E	138	3001	10	3	{"delivered":2}
E	138	3001	10	3	{"passed":2}
E	138	1002	10	3	{"payload":[]}
E	138	1002	10	3	{"delivered":3}
D	138	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	138	0	0	0	{"goals_completed":2}
E	146	4004	5	11	{"passed":2}
E	147	4003	3	11	{"passed":2}
E	148	1001	3	10	{"passed":3}
E	152	2002	5	0	{"picked":4}
E	152	2002	5	0	{"passed":4}
E	152	4002	5	8	{"value":1}
E	152	1002	5	0	{"payload":[2002]}
E	155	2001	0	8	{"available":0}
E	155	2001	0	8	{"picked":2}
E	155	2001	0	8	{"passed":3}
E	155	9006	6	11	{"value":1}
E	155	1001	0	8	{"payload":[2001]}
E	156	9007	0	9	{"passed":3}
E	157	5001	5	3	{"passed":4}
E	158	5001	5	3	{"current":0}
E	166	4003	3	11	{"value":1}
E	167	9005	3	3	{"passed":2}
E	173	4001	5	6	{"exchanged":2}
E	173	4002	5	8	{"exchanged":2}
E	173	4002	5	8	{"value":0}
E	173	1002	2	3	{"payload":[]}
E	173	1003	5	8	{"payload":[2002]}
D	173	1003	5	8	{"exchange_between_b":1002,"exchange_between_a":1003}
E	174	4001	5	6	{"passed":2}
E	175	4002	5	8	{"passed":2}
E	189	3002	14	6	{"passed":2}
E	189	5003	8	11	{"passed":5}
E	189	1002	14	6	{"payload":[]}
E	197	3003	14	11	{"delivered":3}
E	197	3003	14	11	{"passed":3}
E	197	1003	14	11	{"payload":[]}
E	197	1003	14	11	{"delivered":3}
D	197	1003	14	11	{"missed_items":[],"delivered_items":[2002],"delivered_to":3003}
E	198	1002	11	0	{"passed":3}
E	198	1003	14	12	{"passed":4}
E	209	2002	5	0	{"picked":5}
E	209	2002	5	0	{"passed":5}
E	209	1002	5	0	{"payload":[2002]}
E	212	5002	11	16	{"passed":4}
E	221	5001	5	3	{"passed":5}
E	221	5003	8	11	{"passed":6}
E	221	9006	6	11	{"value":0}
E	222	4003	3	11	{"exchanged":3}
E	222	4003	3	11	{"value":0}
E	222	4004	5	11	{"exchanged":3}
E	222	5001	5	3	{"current":1}
E	222	9006	6	11	{"passed":3}
E	222	1001	3	11	{"payload":[]}
D	222	1001	3	11	{"exchange_between_b":1003,"exchange_between_a":1001}
E	222	1003	6	11	{"payload":[2001]}
E	223	9003	7	3	{"passed":3}
E	225	4003	3	11	{"passed":3}
E	225	4004	5	11	{"passed":3}
E	226	1001	3	10	{"passed":4}
E	230	3001	10	3	{"delivered":3}
E	230	3001	10	3	{"passed":3}
E	230	4002	5	8	{"value":1}
E	230	1002	10	3	{"payload":[]}
E	230	1002	10	3	{"delivered":4}
D	230	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	238	2001	0	8	{"passed":4}
E	238	2002	5	0	{"picked":6}
E	238	2002	5	0	{"passed":6}
E	238	9006	6	11	{"value":1}
E	238	1002	5	0	{"payload":[2002]}
E	239	9007	0	9	{"passed":4}
E	247	4003	3	11	{"value":1}
E	248	5001	5	3	{"passed":6}
E	249	5001	5	3	{"current":0}
E	250	9005	3	3	{"passed":3}
E	256	4001	5	6	{"exchanged":3}
E	256	4002	5	8	{"exchanged":3}
E	256	4002	5	8	{"value":0}
E	256	1002	2	3	{"payload":[2001]}
E	256	1003	5	8	{"payload":[2002]}
D	256	1003	5	8	{"exchange_between_b":1002,"exchange_between_a":1003}
E	257	4002	5	8	{"passed":3}
E	262	4001	5	6	{"passed":3}
E	271	2001	0	8	{"available":1}
E	271	3002	14	6	{"delivered":2}
E	271	3002	14	6	{"passed":3}
E	271	1002	14	6	{"payload":[]}
E	271	1002	14	6	{"delivered":5}
D	271	1002	14	6	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	271	0	0	0	{"goals_completed":3}
E	271	0	0	0	{"final_condition":10}

PLAYER

