filename	C:\Users\jjn63\AppData\LocalLow\DefaultCompany\ParallelProg\play_out_369676932365178252.txt
timestamp	20170801202505

METADATA
level_id	2
level_title	More Arrows
goal_string	Deliver 2 packages per arrow and to each delivery point
goal_struct	{"desired":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":1001,"type":"thread","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":1002,"type":"thread","value":1}],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":1}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":2}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	8
board_height	8

LAYOUT
FEEEGEEC
J---J--J
J---J--J
J---J--J
J---J--J
J---J--J
J---J--J
LEEEMEEI

COLORS
########
#---#--#
#---#--#
#---#--#
#---#--#
#---#--#
#---#--#
########

DIRECTIONS
V<<<X>>V
V   A  V
V   A  V
V   A  V
V   A  V
V   A  V
V   A  V
>>>>A<<<

COMPONENTS
4001	intersection	4	7	S	L	{"color":0,"directions":["North","North","North","North","North","North"],"passed":0}
5001	conditional	4	0	S	L	{"current":1,"color":0,"directions":["East","West"],"passed":0}
3002	delivery	7	7	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1,2],"strict":0,"consumer":-1,"denominator":2}
3001	delivery	0	7	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1,2],"strict":0,"consumer":-1,"denominator":2}
2002	pickup	7	0	S	L	{"color":2,"picked":0,"passed":0,"type":"Conditional"}
2001	pickup	0	0	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1002	thread	4	5	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1001	thread	4	2	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
9002	semaphore	4	1	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9003	signal	4	4	P	E	{"color":0,"link":9002,"passed":0}
9004	signal	2	0	P	E	{"color":0,"link":5001,"passed":0}

EXECUTION
M	0	1002	4	5	
M	0	1001	4	2	
M	1	1002	4	4	
M	2	1001	4	1	
M	3	1002	4	3	
M	3	1001	4	0	
M	4	1001	3	0	
M	5	1001	2	0	
M	6	1001	1	0	
M	7	1001	0	0	
M	8	1001	0	1	
M	14	1001	0	7	
M	15	1001	1	7	
M	18	1001	4	7	
M	21	1001	4	4	
M	22	1002	4	1	
M	23	1002	4	0	
M	24	1001	4	3	
M	25	1001	4	2	
M	26	1002	5	0	
M	28	1002	7	0	
M	29	1002	7	1	
M	35	1002	7	7	
M	36	1002	6	7	
M	38	1002	4	7	
M	40	1002	4	5	
M	41	1002	4	4	
M	42	1002	4	3	
M	44	1002	4	1	
M	45	1002	4	0	
M	46	1002	5	0	
M	48	1002	7	0	
M	49	1002	7	1	
M	55	1002	7	7	
M	56	1002	6	7	
M	58	1002	4	7	
M	60	1002	4	5	
M	61	1002	4	4	
M	62	1002	4	3	
M	62	1001	4	1	
M	64	1001	4	0	
M	65	1001	5	0	
M	67	1001	7	0	
M	68	1001	7	1	
M	74	1001	7	7	
M	75	1001	6	7	
M	77	1001	4	7	
M	80	1001	4	4	
M	81	1001	4	3	
M	82	1002	4	1	
M	82	1001	4	2	
M	83	1002	4	0	
M	84	1002	5	0	
M	86	1002	7	0	
M	87	1002	7	1	
M	93	1002	7	7	
M	94	1002	6	7	
M	96	1002	4	7	
M	98	1002	4	5	
M	99	1002	4	4	
M	100	1002	4	3	
M	100	1001	4	1	
M	101	1001	4	0	
M	102	1001	5	0	
M	104	1001	7	0	
M	105	1001	7	1	
M	111	1001	7	7	
M	112	1001	6	7	
M	114	1001	4	7	
M	117	1001	4	4	
M	118	1001	4	3	
M	119	1002	4	1	
M	120	1001	4	2	
M	121	1002	4	0	
M	122	1002	5	0	
M	124	1002	7	0	
M	125	1002	7	1	
M	131	1002	7	7	
M	132	1002	6	7	
M	134	1002	4	7	
M	136	1002	4	5	
M	137	1002	4	4	
M	138	1002	4	3	
M	138	1001	4	1	
M	140	1001	4	0	
M	141	1001	5	0	
M	143	1001	7	0	
M	144	1001	7	1	
M	150	1001	7	7	
M	151	1001	6	7	
M	153	1001	4	7	
M	156	1001	4	4	
M	157	1002	4	1	
M	157	1001	4	3	
M	158	1002	4	0	
M	158	1001	4	2	
M	159	1002	5	0	
M	161	1002	7	0	
M	162	1002	7	1	
M	168	1002	7	7	
M	169	1002	6	7	
M	171	1002	4	7	
M	173	1002	4	5	
M	174	1002	4	4	
M	175	1002	4	3	
M	177	1002	4	1	
M	178	1002	4	0	
M	179	1002	5	0	
E	1	3002	7	7	{"denominator":-1}
E	1	3001	0	7	{"denominator":-1}
E	1	1002	4	5	{"passed":1}
E	1	9002	4	1	{"value":1}
E	2	1001	4	2	{"passed":1}
E	2	9002	4	1	{"value":0}
E	3	9002	4	1	{"passed":1}
E	3	9003	4	4	{"passed":1}
E	4	5001	4	0	{"passed":1}
E	5	5001	4	0	{"current":0}
E	6	9004	2	0	{"passed":1}
E	8	2001	0	0	{"available":0}
E	8	2001	0	0	{"picked":1}
E	8	2001	0	0	{"passed":1}
E	8	1001	0	0	{"payload":[2001]}
E	15	3001	0	7	{"delivered":1}
E	15	3001	0	7	{"passed":1}
E	15	2001	0	0	{"available":1}
E	15	1001	0	7	{"payload":[]}
E	15	1001	0	7	{"delivered":1}
D	15	1001	0	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	21	4001	4	7	{"passed":1}
E	21	1002	4	5	{"passed":2}
E	21	9002	4	1	{"value":1}
E	22	1001	4	2	{"passed":2}
E	22	9002	4	1	{"value":0}
E	23	9002	4	1	{"passed":2}
E	24	9003	4	4	{"passed":2}
E	26	5001	4	0	{"passed":2}
E	29	2002	7	0	{"available":0}
E	29	2002	7	0	{"picked":1}
E	29	2002	7	0	{"passed":1}
E	29	1002	7	0	{"payload":[2002]}
E	36	3002	7	7	{"delivered":1}
E	36	3002	7	7	{"passed":1}
E	36	2002	7	0	{"available":1}
E	36	1002	7	7	{"payload":[]}
E	36	1002	7	7	{"delivered":1}
D	36	1002	7	7	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	40	4001	4	7	{"passed":2}
E	41	1002	4	5	{"passed":3}
E	41	9002	4	1	{"value":1}
E	42	9003	4	4	{"passed":3}
E	44	1001	4	2	{"passed":3}
E	44	9002	4	1	{"value":0}
E	45	9002	4	1	{"passed":3}
E	46	5001	4	0	{"passed":3}
E	49	2002	7	0	{"available":0}
E	49	2002	7	0	{"picked":2}
E	49	2002	7	0	{"passed":2}
E	49	1002	7	0	{"payload":[2002]}
E	56	3002	7	7	{"delivered":2}
E	56	3002	7	7	{"passed":2}
E	56	2002	7	0	{"available":1}
E	56	1002	7	7	{"payload":[]}
E	56	1002	7	7	{"delivered":2}
D	56	1002	7	7	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	56	0	0	0	{"goals_completed":3}
E	60	4001	4	7	{"passed":3}
E	61	1002	4	5	{"passed":4}
E	61	9002	4	1	{"value":1}
E	62	1001	4	2	{"passed":4}
E	62	9002	4	1	{"value":0}
E	62	9003	4	4	{"passed":4}
E	64	9002	4	1	{"passed":4}
E	65	5001	4	0	{"passed":4}
E	68	2002	7	0	{"available":0}
E	68	2002	7	0	{"picked":3}
E	68	2002	7	0	{"passed":3}
E	68	1001	7	0	{"payload":[2002]}
E	75	3002	7	7	{"delivered":3}
E	75	3002	7	7	{"passed":3}
E	75	2002	7	0	{"available":1}
E	75	1001	7	7	{"payload":[]}
E	75	1001	7	7	{"delivered":2}
D	75	1001	7	7	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	75	0	0	0	{"goals_completed":4}
E	80	4001	4	7	{"passed":4}
E	80	1002	4	5	{"passed":5}
E	80	9002	4	1	{"value":1}
E	81	9003	4	4	{"passed":5}
E	82	1001	4	2	{"passed":5}
E	82	9002	4	1	{"value":0}
E	83	9002	4	1	{"passed":5}
E	84	5001	4	0	{"passed":5}
E	87	2002	7	0	{"available":0}
E	87	2002	7	0	{"picked":4}
E	87	2002	7	0	{"passed":4}
E	87	1002	7	0	{"payload":[2002]}
E	94	3002	7	7	{"delivered":4}
E	94	3002	7	7	{"passed":4}
E	94	2002	7	0	{"available":1}
E	94	1002	7	7	{"payload":[]}
E	94	1002	7	7	{"delivered":3}
D	94	1002	7	7	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	98	4001	4	7	{"passed":5}
E	99	1002	4	5	{"passed":6}
E	99	9002	4	1	{"value":1}
E	100	1001	4	2	{"passed":6}
E	100	9002	4	1	{"value":0}
E	100	9003	4	4	{"passed":6}
E	101	9002	4	1	{"passed":6}
E	102	5001	4	0	{"passed":6}
E	105	2002	7	0	{"available":0}
E	105	2002	7	0	{"picked":5}
E	105	2002	7	0	{"passed":5}
E	105	1001	7	0	{"payload":[2002]}
E	112	3002	7	7	{"delivered":5}
E	112	3002	7	7	{"passed":5}
E	112	2002	7	0	{"available":1}
E	112	1001	7	7	{"payload":[]}
E	112	1001	7	7	{"delivered":3}
D	112	1001	7	7	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	117	4001	4	7	{"passed":6}
E	117	1002	4	5	{"passed":7}
E	117	9002	4	1	{"value":1}
E	118	9003	4	4	{"passed":7}
E	119	1001	4	2	{"passed":7}
E	119	9002	4	1	{"value":0}
E	121	9002	4	1	{"passed":7}
E	122	5001	4	0	{"passed":7}
E	125	2002	7	0	{"available":0}
E	125	2002	7	0	{"picked":6}
E	125	2002	7	0	{"passed":6}
E	125	1002	7	0	{"payload":[2002]}
E	132	3002	7	7	{"delivered":6}
E	132	3002	7	7	{"passed":6}
E	132	2002	7	0	{"available":1}
E	132	1002	7	7	{"payload":[]}
E	132	1002	7	7	{"delivered":4}
D	132	1002	7	7	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	136	4001	4	7	{"passed":7}
E	137	1002	4	5	{"passed":8}
E	137	9002	4	1	{"value":1}
E	138	1001	4	2	{"passed":8}
E	138	9002	4	1	{"value":0}
E	138	9003	4	4	{"passed":8}
E	140	9002	4	1	{"passed":8}
E	141	5001	4	0	{"passed":8}
E	144	2002	7	0	{"available":0}
E	144	2002	7	0	{"picked":7}
E	144	2002	7	0	{"passed":7}
E	144	1001	7	0	{"payload":[2002]}
E	151	3002	7	7	{"delivered":7}
E	151	3002	7	7	{"passed":7}
E	151	2002	7	0	{"available":1}
E	151	1001	7	7	{"payload":[]}
E	151	1001	7	7	{"delivered":4}
D	151	1001	7	7	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	156	4001	4	7	{"passed":8}
E	156	1002	4	5	{"passed":9}
E	156	9002	4	1	{"value":1}
E	157	1001	4	2	{"passed":9}
E	157	9002	4	1	{"value":0}
E	157	9003	4	4	{"passed":9}
E	158	9002	4	1	{"passed":9}
E	159	5001	4	0	{"passed":9}
E	162	2002	7	0	{"available":0}
E	162	2002	7	0	{"picked":8}
E	162	2002	7	0	{"passed":8}
E	162	1002	7	0	{"payload":[2002]}
E	169	3002	7	7	{"delivered":8}
E	169	3002	7	7	{"passed":8}
E	169	2002	7	0	{"available":1}
E	169	1002	7	7	{"payload":[]}
E	169	1002	7	7	{"delivered":5}
D	169	1002	7	7	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	173	4001	4	7	{"passed":9}
E	174	1002	4	5	{"passed":10}
E	174	9002	4	1	{"value":1}
E	175	9003	4	4	{"passed":10}
E	177	1001	4	2	{"passed":10}
E	177	9002	4	1	{"value":0}
E	178	9002	4	1	{"passed":10}
E	179	5001	4	0	{"passed":10}
E	179	0	0	0	{"final_condition":0}

PLAYER

