filename	C:\Users\Mike\AppData\LocalLow\DefaultCompany\ParallelProg\play_out_252974150256493964.txt
timestamp	20171003175021

METADATA
level_id	4
level_title	Intro to Parallel
goal_string	Deliver Both Packages Twice
goal_struct	{"desired":[{"condition":"eq","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":4}],"required":[{"condition":"eq","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":4}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	9
board_height	8

LAYOUT
FEEEGEEEC
J---J---J
J---J---J
J---J---J
J---J---J
J---J---J
J---J---J
LEEEMEEEI

COLORS
!!!!#""""
!---#---"
!---#---"
!---#---"
!---#---"
!---#---"
!---#---"
!!!!#""""

DIRECTIONS
V<<<X>>>V
V   A   V
V   A   V
V   A   V
V   A   V
V   A   V
V   A   V
>>>>A<<<<

COMPONENTS
9014	signal	0	5	P	E	{"color":0,"link":9005,"passed":0}
9005	semaphore	4	7	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
3001	delivery	4	4	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":4}
2002	pickup	8	4	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2001	pickup	0	4	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1002	thread	6	0	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1001	thread	2	0	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
9013	signal	4	2	P	E	{"color":0,"link":9005,"passed":0}
9017	signal	8	5	P	E	{"color":0,"link":9005,"passed":0}

EXECUTION
S	95	1002	8	5	{"speed":0.0}
S	95	1001	4	3	{"speed":0.0}
M	0	1002	6	0	
M	0	1001	2	0	
M	1	1002	7	0	
M	1	1001	1	0	
M	2	1002	8	0	
M	6	1002	8	4	
M	7	1002	8	5	
M	8	1002	8	6	
M	8	1001	0	0	
M	12	1001	0	4	
M	13	1002	8	7	
M	17	1002	4	7	
M	18	1002	4	6	
M	20	1002	4	4	
M	19	1001	0	5	
M	21	1001	0	6	
M	22	1002	4	3	
M	22	1001	0	7	
M	26	1001	4	7	
M	27	1001	4	6	
M	28	1002	4	2	
M	29	1002	4	1	
M	30	1001	4	4	
M	31	1002	4	0	
M	33	1002	6	0	
M	31	1001	4	3	
M	34	1002	7	0	
M	34	1001	4	2	
M	35	1001	4	1	
M	36	1002	8	0	
M	40	1002	8	4	
M	41	1002	8	5	
M	41	1001	4	0	
M	43	1001	2	0	
M	44	1002	8	6	
M	45	1001	1	0	
M	46	1001	0	0	
M	50	1001	0	4	
M	51	1002	8	7	
M	55	1002	4	7	
M	51	1001	0	5	
M	56	1001	0	6	
M	57	1001	0	7	
M	61	1001	4	7	
M	62	1002	4	6	
M	62	1001	4	6	
M	64	1002	4	4	
M	64	1001	4	4	
M	65	1002	4	3	
M	66	1001	4	3	
M	67	1001	4	2	
M	68	1002	4	2	
M	68	1001	4	1	
M	69	1001	4	0	
M	71	1001	2	0	
M	72	1001	1	0	
M	73	1002	4	1	
M	73	1001	0	0	
M	77	1001	0	4	
M	78	1002	4	0	
M	80	1002	6	0	
M	78	1001	0	5	
M	81	1001	0	6	
M	82	1002	7	0	
M	83	1001	0	7	
M	87	1001	4	7	
M	88	1002	8	0	
M	92	1002	8	4	
M	88	1001	4	6	
M	94	1001	4	4	
M	95	1002	8	5	
M	95	1001	4	3	
E	1	3001	4	4	{"denominator":-1}
E	1	1002	6	0	{"passed":1}
E	1	1001	2	0	{"passed":1}
E	7	2002	8	4	{"available":0}
E	7	2002	8	4	{"picked":1}
E	7	2002	8	4	{"passed":1}
E	7	1002	8	4	{"payload":[2002]}
E	12	9017	8	5	{"passed":1}
E	17	9005	4	7	{"value":0}
E	18	9005	4	7	{"passed":1}
E	20	9005	4	7	{"value":1}
E	20	2001	0	4	{"available":0}
E	20	2001	0	4	{"picked":1}
E	20	2001	0	4	{"passed":1}
E	20	1001	0	4	{"payload":[2001]}
E	21	9014	0	5	{"passed":1}
E	26	9005	4	7	{"value":0}
E	26	3001	4	4	{"delivered":1}
E	26	3001	4	4	{"passed":1}
E	26	2002	8	4	{"available":1}
E	26	1002	4	4	{"payload":[]}
E	26	1002	4	4	{"delivered":1}
D	26	1002	4	4	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	27	9005	4	7	{"passed":2}
E	28	9005	4	7	{"value":1}
E	30	9013	4	2	{"passed":1}
E	33	3001	4	4	{"delivered":2}
E	33	3001	4	4	{"passed":2}
E	33	2001	0	4	{"available":1}
E	33	1001	4	4	{"payload":[]}
E	33	1001	4	4	{"delivered":1}
D	33	1001	4	4	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	34	1002	6	0	{"passed":2}
E	35	9013	4	2	{"passed":2}
E	43	2002	8	4	{"available":0}
E	43	2002	8	4	{"picked":2}
E	43	2002	8	4	{"passed":2}
E	43	1002	8	4	{"payload":[2002]}
E	44	9017	8	5	{"passed":2}
E	45	1001	2	0	{"passed":2}
E	55	2001	0	4	{"available":0}
E	55	2001	0	4	{"picked":2}
E	55	2001	0	4	{"passed":2}
E	55	1001	0	4	{"payload":[2001]}
E	56	9014	0	5	{"passed":2}
E	61	9005	4	7	{"value":0}
E	62	9005	4	7	{"passed":4}
E	65	3001	4	4	{"missed":1}
E	65	3001	4	4	{"passed":3}
E	65	2002	8	4	{"available":1}
E	65	1002	4	4	{"payload":[]}
E	65	1002	4	4	{"missed":1}
D	65	1002	4	4	{"missed_items":[2002],"delivered_items":[],"delivered_to":3001}
E	66	3001	4	4	{"delivered":3}
E	66	3001	4	4	{"passed":4}
E	66	2001	0	4	{"available":1}
E	66	1001	4	4	{"payload":[]}
E	66	1001	4	4	{"delivered":2}
D	66	1001	4	4	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	67	9005	4	7	{"value":1}
E	68	9013	4	2	{"passed":3}
E	72	1001	2	0	{"passed":3}
E	77	9013	4	2	{"passed":4}
E	80	2001	0	4	{"available":0}
E	80	2001	0	4	{"picked":3}
E	80	2001	0	4	{"passed":3}
E	80	1001	0	4	{"payload":[2001]}
E	81	9014	0	5	{"passed":3}
E	82	1002	6	0	{"passed":3}
E	87	9005	4	7	{"value":0}
E	92	9005	4	7	{"passed":5}
E	95	9005	4	7	{"value":1}
E	95	3001	4	4	{"delivered":4}
E	95	3001	4	4	{"passed":5}
E	95	2002	8	4	{"available":0}
E	95	2002	8	4	{"picked":3}
E	95	2002	8	4	{"passed":3}
E	95	2001	0	4	{"available":1}
E	95	1002	8	4	{"payload":[2002]}
E	95	1001	4	4	{"payload":[]}
E	95	1001	4	4	{"delivered":3}
D	95	1001	4	4	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	95	0	0	0	{"goals_completed":2}
E	95	0	0	0	{"final_condition":30}

PLAYER

