filename	C:\Users\diege\AppData\LocalLow\DefaultCompany\ParallelProg\me_out_275510936816649538.txt
timestamp	20171022232552

METADATA
level_id	31
level_title	Optional Level 13
goal_string	Deliver all packages indicated in each delivery point.
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":2079,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2065,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2082,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2085,"type":"delivery","value":2}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":0},"signal":{"count":0},"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	3
time_exchange_min	1
time_pickup_max	0
time_delivery_max	3
time_exchange_max	1
board_width	27
board_height	23

LAYOUT
----FEEEEEEEEEEEEEEEEEEEEEC
----J---------------------J
--FEK-----FEEEEEEEEEEEEEEEK
--J-J-----J---------------J
FEK-LEEEEEMEEEEEEEEEEEEEEEI
J-J------------------------
LEI------------------------
---------------------------
FEEEEEEEEEEEEEEEEEC--------
J-----------------J--------
J-FEEEEEEEEEEEEEEEK--------
J-J---------------J--------
LEMEEEEEEEEEEEEEEEI--------
---------------------------
----FEEEEEEEEEEEEEEEEEEEEEC
----J---------------------J
----J-----FEEEEEEEEEEEEEEEI
----J-----J----------------
----J-----J----------------
----J-----J----------------
FEGEMEEEEEI----------------
J-J------------------------
LEI------------------------

COLORS
----                       
---- --------------------- 
--   -----                 
-- - ----- --------------- 
   -                       
 - ------------------------
   ------------------------
---------------------------
                   --------
 ----------------- --------
 -                 --------
 - --------------- --------
                   --------
---------------------------
----                       
---- --------------------- 
---- -----                 
---- ----- ----------------
---- ----- ----------------
---- ----- ----------------
           ----------------
 - ------------------------
   ------------------------

DIRECTIONS
    V<<<<<<<<<<<<<<<<<<<<<<
    V                     A
  V<X     >>>>>>>>>>>>>>>>X
  V V     A               X
>>V >>>>>>XXXXXXXXXXXXXXXXX
A V                        
A<<                        
                           
XXXXXXXXXXXXXXXXXXX        
X                 X        
X >>>>>>>>>>>>>>>>X        
X A               X        
XXXXXXXXXXXXXXXXXXX        
                           
    V<<<<<<<<<<<<<<<<<<<<<<
    V                     A
    V     >>>>>>>>>>>>>>>>A
    V     A                
    V     A                
    V     A                
>>V<X>>>>>A                
A V                        
A<<                        

COMPONENTS
9016	signal	24	2	P	E	{"color":0,"link":1071,"passed":0}
9015	signal	16	2	P	E	{"color":0,"link":9014,"passed":0}
9014	semaphore	23	2	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
9013	signal	18	16	P	E	{"color":0,"link":9012,"passed":0}
9012	semaphore	24	16	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
9011	signal	9	10	P	E	{"color":0,"link":9009,"passed":0}
9010	signal	17	10	P	E	{"color":0,"link":1032,"passed":0}
9009	semaphore	2	11	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
47	thread	22	16	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1063	diverter	4	20	S	L	{"color":0,"direction_condition":"West","directions_colors":[[-1],[],[1,2,3,4,5,6],[]],"passed":0,"directions_types":[["Empty"],[],["Conditional"],[]],"direction_default":"West"}
2084	pickup	4	16	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2082	delivery	12	16	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":3}
34	thread	20	16	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
33	thread	12	10	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1040	semaphore	4	12	S	L	{"stopped":0,"color":0,"passed":0,"value":0}
1044	semaphore	0	12	S	L	{"stopped":0,"color":0,"passed":0,"value":0}
1042	signal	6	12	S	L	{"color":0,"link":1044,"passed":0}
1038	signal	0	10	S	L	{"color":0,"link":1040,"passed":0}
1032	conditional	18	10	S	L	{"current":0,"color":0,"directions":["South","North"],"passed":0}
20	thread	10	10	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
19	thread	20	2	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
16	thread	22	2	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1068	diverter	4	2	S	L	{"color":0,"direction_condition":"West","directions_colors":[[-1],[1,2,3,4,5,6],[],[]],"passed":0,"directions_types":[["Empty"],["Conditional"],[],[]],"direction_default":"West"}
2065	delivery	6	4	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":3}
2085	delivery	7	10	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":3}
2079	delivery	14	4	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":3}
2062	pickup	16	0	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2095	pickup	3	10	S	L	{"color":1,"picked":0,"passed":0,"type":"Unconditional"}
2090	pickup	16	4	S	L	{"color":1,"picked":0,"passed":0,"type":"Unconditional"}
1071	conditional	26	2	S	L	{"current":0,"color":0,"directions":["South","North"],"passed":0}
1	thread	18	2	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}

EXECUTION
S	343	16	15	4	{"speed":0.0}
M	0	47	22	16	
M	0	34	20	16	
M	0	33	12	10	
M	0	20	10	10	
M	0	19	20	2	
M	0	16	22	2	
M	0	1	18	2	
M	1	47	23	16	
M	1	34	21	16	
M	1	33	13	10	
M	1	20	11	10	
M	1	19	21	2	
M	1	16	23	2	
M	1	1	19	2	
M	5	33	17	10	
M	6	33	18	10	
M	7	47	24	16	
M	7	33	18	9	
M	12	20	17	10	
M	7	16	24	2	
M	13	47	25	16	
M	13	33	18	8	
M	31	33	0	8	
M	33	33	0	10	
M	13	20	18	10	
M	13	16	25	2	
M	34	47	26	16	
M	36	47	26	14	
M	58	47	4	14	
M	60	47	4	16	
M	34	33	0	11	
M	34	20	18	11	
M	34	16	26	2	
M	61	47	4	17	
M	61	20	18	12	
M	73	20	6	12	
M	61	16	26	1	
M	76	47	4	20	
M	74	33	0	12	
M	74	20	5	12	
M	74	16	26	0	
M	84	16	16	0	
M	90	47	10	20	
M	94	47	10	16	
M	96	47	12	16	
M	85	33	1	12	
M	85	20	4	12	
M	85	16	15	0	
M	97	47	13	16	
M	97	33	2	12	
M	98	33	2	11	
M	97	20	3	12	
M	107	16	4	0	
M	109	16	4	2	
M	114	47	18	16	
M	110	33	2	10	
M	110	20	2	12	
M	111	16	4	4	
M	113	16	6	4	
M	115	47	19	16	
M	115	34	24	16	
M	115	33	3	10	
M	115	16	7	4	
M	118	47	22	16	
M	116	34	25	16	
M	116	33	4	10	
M	118	16	10	4	
M	122	16	14	4	
M	123	47	23	16	
M	123	34	26	16	
M	125	34	26	14	
M	147	34	4	14	
M	149	34	4	16	
M	125	33	7	10	
M	123	16	15	4	
M	150	34	4	17	
M	150	33	8	10	
M	150	16	16	4	
M	153	34	4	20	
M	151	33	9	10	
M	151	16	17	4	
M	159	34	10	20	
M	163	34	10	16	
M	165	34	12	16	
M	154	33	10	10	
M	154	20	2	11	
M	162	16	26	4	
M	164	16	26	2	
M	166	34	13	16	
M	167	33	12	10	
M	166	20	2	10	
M	166	16	26	1	
M	172	34	18	16	
M	168	33	13	10	
M	168	20	3	10	
M	168	16	26	0	
M	190	16	4	0	
M	192	16	4	2	
M	193	47	24	16	
M	193	34	19	16	
M	196	33	17	10	
M	193	20	4	10	
M	194	16	4	4	
M	196	16	6	4	
M	197	47	25	16	
M	197	34	20	16	
M	197	33	18	10	
M	199	20	7	10	
M	197	16	7	4	
M	200	47	26	16	
M	202	47	26	14	
M	224	47	4	14	
M	226	47	4	16	
M	200	34	21	16	
M	200	33	18	9	
M	200	20	8	10	
M	202	16	10	4	
M	206	16	14	4	
M	227	47	4	17	
M	227	33	18	8	
M	245	33	0	8	
M	247	33	0	10	
M	227	20	9	10	
M	227	16	15	4	
M	250	47	4	20	
M	248	33	0	11	
M	248	20	10	10	
M	248	16	16	4	
M	256	47	10	20	
M	260	47	10	16	
M	262	47	12	16	
M	251	20	11	10	
M	251	16	17	4	
M	268	20	17	10	
M	269	20	18	10	
M	270	20	18	11	
M	271	20	18	12	
M	283	20	6	12	
M	284	47	13	16	
M	284	33	0	12	
M	284	20	5	12	
M	292	16	26	4	
M	294	16	26	2	
M	299	47	18	16	
M	295	33	1	12	
M	295	20	4	12	
M	295	16	26	1	
M	300	47	19	16	
M	300	34	24	16	
M	300	33	2	12	
M	301	33	2	11	
M	300	20	3	12	
M	300	16	26	0	
M	322	16	4	0	
M	324	16	4	2	
M	325	33	2	10	
M	326	33	3	10	
M	327	33	4	10	
M	330	33	7	10	
M	332	16	4	4	
M	334	16	6	4	
M	335	16	7	4	
M	338	16	10	4	
M	342	16	14	4	
M	343	16	15	4	
E	1	9014	23	2	{"value":0}
E	1	47	22	16	{"passed":1}
E	1	2082	12	16	{"denominator":-1}
E	1	34	20	16	{"passed":1}
E	1	33	12	10	{"passed":1}
E	1	20	10	10	{"passed":1}
E	1	19	20	2	{"passed":1}
E	1	16	22	2	{"passed":1}
E	1	2065	6	4	{"denominator":-1}
E	1	2085	7	10	{"denominator":-1}
E	1	2079	14	4	{"denominator":-1}
E	1	1	18	2	{"passed":1}
E	1	1	18	2	{"color":0}
E	5	1032	18	10	{"current":1}
E	5	1	18	2	{"color":0}
E	5	1	18	2	{"passed":0}
E	6	9010	17	10	{"passed":1}
E	6	1	18	2	{"color":0}
E	6	1	18	2	{"passed":0}
E	12	9014	23	2	{"passed":1}
E	12	9012	24	16	{"value":0}
E	12	47	22	16	{"passed":2}
E	12	33	12	10	{"passed":2}
E	12	1032	18	10	{"current":0}
E	12	1032	18	10	{"passed":1}
E	12	19	20	2	{"passed":2}
E	12	1071	26	2	{"current":1}
E	12	1	18	2	{"color":0}
E	12	1	18	2	{"passed":0}
E	33	9016	24	2	{"passed":1}
E	33	9012	24	16	{"passed":1}
E	33	9010	17	10	{"passed":2}
E	33	1040	4	12	{"value":1}
E	33	1	18	2	{"color":0}
E	33	1	18	2	{"passed":0}
E	60	1038	0	10	{"passed":1}
E	60	1032	18	10	{"passed":2}
E	60	1	18	2	{"color":0}
E	60	1	18	2	{"passed":0}
E	73	2084	4	16	{"available":0}
E	73	2084	4	16	{"picked":1}
E	73	2084	4	16	{"passed":1}
E	73	1044	0	12	{"value":1}
E	73	1071	26	2	{"passed":1}
E	73	1	18	2	{"color":0}
E	73	1	18	2	{"passed":0}
E	73	47	4	16	{"payload":[2084]}
E	84	1044	0	12	{"value":0}
E	84	1042	6	12	{"passed":1}
E	84	1	18	2	{"color":0}
E	84	1	18	2	{"passed":0}
E	96	1063	4	20	{"passed":1}
E	96	1040	4	12	{"value":0}
E	96	1044	0	12	{"passed":1}
E	96	2062	16	0	{"available":0}
E	96	2062	16	0	{"picked":1}
E	96	2062	16	0	{"passed":1}
E	96	1	18	2	{"color":0}
E	96	1	18	2	{"passed":0}
E	96	16	16	0	{"payload":[2062]}
E	109	9009	2	11	{"value":0}
E	109	2084	4	16	{"available":1}
E	109	2082	12	16	{"delivered":1}
E	109	2082	12	16	{"passed":1}
E	109	1040	4	12	{"passed":1}
E	109	1	18	2	{"color":0}
E	109	47	12	16	{"payload":[]}
E	109	47	12	16	{"delivered":1}
D	109	47	12	16	{"missed_items":[],"delivered_items":[2084],"delivered_to":2082}
E	114	9012	24	16	{"value":1}
E	114	9009	2	11	{"passed":1}
E	114	1068	4	2	{"passed":1}
E	114	1	18	2	{"color":0}
E	115	9013	18	16	{"passed":1}
E	115	9012	24	16	{"value":0}
E	115	2065	6	4	{"delivered":1}
E	115	2065	6	4	{"passed":1}
E	115	2062	16	0	{"available":1}
E	115	1	18	2	{"color":0}
E	115	16	6	4	{"payload":[]}
E	115	16	6	4	{"delivered":1}
D	115	16	6	4	{"missed_items":[],"delivered_items":[2062],"delivered_to":2065}
E	122	9012	24	16	{"passed":2}
E	122	34	20	16	{"passed":2}
E	122	2095	3	10	{"picked":1}
E	122	2095	3	10	{"passed":1}
E	122	1	18	2	{"color":0}
E	122	33	3	10	{"payload":[2095]}
E	149	47	22	16	{"passed":3}
E	149	2079	14	4	{"passed":1}
E	149	1	18	2	{"color":0}
E	149	16	14	4	{"payload":[]}
E	150	2084	4	16	{"available":0}
E	150	2084	4	16	{"picked":2}
E	150	2084	4	16	{"passed":2}
E	150	2085	7	10	{"delivered":1}
E	150	2085	7	10	{"passed":1}
E	150	1	18	2	{"color":0}
E	150	34	4	16	{"payload":[2084]}
E	150	33	7	10	{"payload":[]}
E	150	33	7	10	{"delivered":1}
D	150	33	7	10	{"missed_items":[],"delivered_items":[2095],"delivered_to":2085}
E	153	9009	2	11	{"value":1}
E	153	2090	16	4	{"picked":1}
E	153	2090	16	4	{"passed":1}
E	153	1	18	2	{"color":0}
E	153	16	16	4	{"payload":[2090]}
E	165	9011	9	10	{"passed":1}
E	165	9009	2	11	{"value":0}
E	165	1063	4	20	{"passed":2}
E	165	1	18	2	{"color":0}
E	165	1	18	2	{"passed":2}
E	167	9009	2	11	{"passed":2}
E	167	2084	4	16	{"available":1}
E	167	2082	12	16	{"delivered":2}
E	167	2082	12	16	{"passed":2}
E	167	20	10	10	{"passed":2}
E	167	1071	26	2	{"passed":2}
E	167	1	18	2	{"color":0}
E	167	1	18	2	{"passed":2}
E	167	34	12	16	{"payload":[]}
E	167	34	12	16	{"delivered":1}
D	167	34	12	16	{"missed_items":[],"delivered_items":[2084],"delivered_to":2082}
E	192	9012	24	16	{"value":1}
E	192	33	12	10	{"passed":3}
E	192	2062	16	0	{"passed":2}
E	192	1	18	2	{"color":0}
E	192	1	18	2	{"passed":2}
E	196	9013	18	16	{"passed":2}
E	196	9012	24	16	{"value":0}
E	196	1032	18	10	{"current":1}
E	196	1068	4	2	{"passed":2}
E	196	2095	3	10	{"picked":2}
E	196	2095	3	10	{"passed":2}
E	196	1	18	2	{"color":0}
E	196	1	18	2	{"passed":2}
E	196	20	3	10	{"payload":[2095]}
E	199	9012	24	16	{"passed":3}
E	199	9010	17	10	{"passed":3}
E	199	2065	6	4	{"delivered":2}
E	199	2065	6	4	{"passed":2}
E	199	1	18	2	{"color":0}
E	199	1	18	2	{"passed":2}
E	199	16	6	4	{"payload":[]}
E	199	16	6	4	{"delivered":2}
D	199	16	6	4	{"missed_items":[],"delivered_items":[2090],"delivered_to":2065}
E	226	34	20	16	{"passed":3}
E	226	1032	18	10	{"passed":3}
E	226	2085	7	10	{"delivered":2}
E	226	2085	7	10	{"passed":2}
E	226	1	18	2	{"color":0}
E	226	1	18	2	{"passed":2}
E	226	20	7	10	{"payload":[]}
E	226	20	7	10	{"delivered":1}
D	226	20	7	10	{"missed_items":[],"delivered_items":[2095],"delivered_to":2085}
E	247	9009	2	11	{"value":1}
E	247	47	22	16	{"passed":4}
E	247	2084	4	16	{"available":0}
E	247	2084	4	16	{"picked":3}
E	247	2084	4	16	{"passed":3}
E	247	1040	4	12	{"value":1}
E	247	2079	14	4	{"passed":2}
E	247	1	18	2	{"color":0}
E	247	1	18	2	{"passed":2}
E	247	47	4	16	{"payload":[2084]}
E	247	16	14	4	{"payload":[]}
E	250	9011	9	10	{"passed":2}
E	250	1038	0	10	{"passed":2}
E	250	1	18	2	{"color":0}
E	250	1	18	2	{"passed":2}
E	262	1063	4	20	{"passed":3}
E	262	20	10	10	{"passed":3}
E	262	2090	16	4	{"picked":2}
E	262	2090	16	4	{"passed":2}
E	262	1	18	2	{"color":0}
E	262	1	18	2	{"passed":2}
E	262	16	16	4	{"payload":[2090]}
E	268	33	12	10	{"passed":4}
E	268	1032	18	10	{"current":0}
E	268	1	18	2	{"color":0}
E	268	1	18	2	{"passed":2}
E	269	9010	17	10	{"passed":4}
E	269	1	18	2	{"color":0}
E	269	1	18	2	{"passed":2}
E	270	1032	18	10	{"passed":4}
E	270	1	18	2	{"color":0}
E	270	1	18	2	{"passed":2}
E	283	1044	0	12	{"value":1}
E	283	1	18	2	{"color":0}
E	283	1	18	2	{"passed":2}
E	294	2084	4	16	{"available":1}
E	294	2082	12	16	{"delivered":3}
E	294	2082	12	16	{"passed":3}
E	294	1044	0	12	{"value":0}
E	294	1042	6	12	{"passed":2}
E	294	1	18	2	{"color":0}
E	294	1	18	2	{"passed":2}
E	294	47	12	16	{"payload":[]}
E	294	47	12	16	{"delivered":2}
D	294	47	12	16	{"missed_items":[],"delivered_items":[2084],"delivered_to":2082}
E	294	0	0	0	{"goals_completed":1}
E	299	9012	24	16	{"value":1}
E	299	1040	4	12	{"value":0}
E	299	1044	0	12	{"passed":2}
E	299	1071	26	2	{"passed":3}
E	299	1	18	2	{"color":0}
E	299	1	18	2	{"passed":2}
E	324	9013	18	16	{"passed":3}
E	324	9012	24	16	{"value":0}
E	324	9009	2	11	{"value":0}
E	324	1040	4	12	{"passed":2}
E	324	2062	16	0	{"passed":3}
E	324	1	18	2	{"color":0}
E	324	1	18	2	{"passed":3}
E	325	9009	2	11	{"passed":3}
E	325	1	18	2	{"color":0}
E	325	1	18	2	{"passed":3}
E	326	1	18	2	{"color":0}
E	326	1	18	2	{"passed":3}
E	327	2095	3	10	{"picked":3}
E	327	2095	3	10	{"passed":3}
E	327	1	18	2	{"color":0}
E	327	1	18	2	{"passed":3}
E	327	33	3	10	{"payload":[2095]}
E	330	1	18	2	{"color":0}
E	330	1	18	2	{"passed":3}
E	334	1068	4	2	{"passed":3}
E	334	1	18	2	{"color":0}
E	334	1	18	2	{"passed":3}
E	335	2065	6	4	{"delivered":3}
E	335	2065	6	4	{"passed":3}
E	335	1	18	2	{"color":0}
E	335	1	18	2	{"passed":3}
E	335	16	6	4	{"payload":[]}
E	335	16	6	4	{"delivered":3}
D	335	16	6	4	{"missed_items":[],"delivered_items":[2090],"delivered_to":2065}
E	335	0	0	0	{"goals_completed":2}
E	342	1	18	2	{"color":0}
E	342	1	18	2	{"passed":3}
E	343	2079	14	4	{"passed":3}
E	343	1	18	2	{"color":0}
E	343	1	18	2	{"passed":3}
E	343	16	14	4	{"payload":[]}
E	343	0	0	0	{"final_condition":0}

PLAYER

