filename	/Users/nhannguyen/Library/Application Support/unity.DefaultCompany.ParallelProg/play_out_10052888979047990717.txt
timestamp	20171006172800

METADATA
level_id	9
level_title	Intro to Parallel
goal_string	Deliver Both Packages
goal_struct	{"desired":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":0}],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":1001,"type":"thread","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":1002,"type":"thread","value":0}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	12
board_height	12

LAYOUT
FEEEEEEEEEEC
J----------J
J------FEEEK
J------J---J
J------J---J
J------J---J
J------LEEEK
NEEEC------J
J---J------J
J---J------J
J---J------J
LEEEMEEEEEEI

COLORS
############
#----------#
#------!!!!#
#------!---"
#------!---"
#------!---"
#------!!!!#
#####------#
#---#------#
#---#------#
#---#------#
############

DIRECTIONS
>>>>>>>>>>>V
A          V
A      V<<<X
A      V   V
A      V   V
A      V   V
A      >>>>V
A<<<<      V
A   A      V
A   A      V
A   A      V
A<<<X<<<<<<<

COMPONENTS
9023	semaphore	3	0	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
5001	conditional	11	2	S	L	{"current":1,"color":0,"directions":["South","West"],"passed":0}
4001	diverter	4	11	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[],[],[]],"passed":0,"directions_types":[["Conditional"],[],[],["Limited"]],"direction_default":"West"}
3002	delivery	1	11	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":1}
3001	delivery	3	7	S	L	{"accepted_types":["Limited"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":1}
2002	pickup	11	5	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2001	pickup	7	4	S	L	{"color":1,"picked":0,"passed":0,"type":"Limited"}
1002	thread	5	0	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1001	thread	1	0	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
9020	signal	11	0	P	E	{"color":0,"link":5001,"passed":0}
9022	signal	4	0	P	E	{"color":0,"link":9021,"passed":0}
9024	signal	7	11	P	E	{"color":0,"link":9023,"passed":0}

EXECUTION
S	93	1001	2	7	{"speed":0.0}
M	0	1001	1	0	
M	0	1002	5	0	
M	1	1002	6	0	
M	6	1002	11	0	
M	7	1002	11	1	
M	8	1001	2	0	
M	9	1002	11	2	
M	10	1002	11	3	
M	12	1002	11	5	
M	13	1002	11	6	
M	18	1002	11	11	
M	22	1002	7	11	
M	23	1001	3	0	
M	24	1002	6	11	
M	25	1001	4	0	
M	26	1001	5	0	
M	28	1002	4	11	
M	31	1002	1	11	
M	32	1002	0	11	
M	38	1001	11	0	
M	39	1001	11	1	
M	40	1001	11	2	
M	43	1002	0	7	
M	50	1002	0	0	
M	53	1001	10	2	
M	56	1001	7	2	
M	58	1001	7	4	
M	59	1001	7	5	
M	60	1001	7	6	
M	64	1001	11	6	
M	69	1001	11	11	
M	73	1001	7	11	
M	74	1001	6	11	
M	75	1002	3	0	
M	76	1002	4	0	
M	77	1002	5	0	
M	78	1002	6	0	
M	79	1001	4	11	
M	83	1001	4	7	
M	84	1001	3	7	
M	89	1002	11	0	
M	90	1002	11	1	
M	91	1002	11	2	
M	92	1002	11	3	
M	93	1001	2	7	
E	1	3002	1	11	{"denominator":-1}
E	1	3001	3	7	{"denominator":-1}
E	1	1002	5	0	{"passed":1}
E	6	5001	11	2	{"current":0}
E	7	9020	11	0	{"passed":1}
E	8	1001	1	0	{"passed":1}
E	10	5001	11	2	{"passed":1}
E	13	2002	11	5	{"available":0}
E	13	2002	11	5	{"picked":1}
E	13	2002	11	5	{"passed":1}
E	13	1002	11	5	{"payload":[2002]}
E	22	9023	3	0	{"value":1}
E	23	9023	3	0	{"value":0}
E	24	9024	7	11	{"passed":1}
E	25	9023	3	0	{"passed":1}
E	26	9022	4	0	{"passed":1}
E	31	4001	4	11	{"passed":1}
E	32	3002	1	11	{"delivered":1}
E	32	3002	1	11	{"passed":1}
E	32	2002	11	5	{"available":1}
E	32	1002	1	11	{"payload":[]}
E	32	1002	1	11	{"delivered":1}
D	32	1002	1	11	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	32	0	0	0	{"goals_completed":3}
E	38	5001	11	2	{"current":1}
E	38	1002	5	0	{"passed":2}
E	39	9020	11	0	{"passed":2}
E	52	1001	1	0	{"passed":2}
E	53	5001	11	2	{"passed":2}
E	59	2001	7	4	{"available":0}
E	59	2001	7	4	{"picked":1}
E	59	2001	7	4	{"passed":1}
E	59	1001	7	4	{"payload":[2001]}
E	73	9023	3	0	{"value":1}
E	74	9024	7	11	{"passed":2}
E	75	9023	3	0	{"value":0}
E	76	9023	3	0	{"passed":2}
E	77	9022	4	0	{"passed":2}
E	79	1002	5	0	{"passed":3}
E	84	4001	4	11	{"passed":2}
E	89	5001	11	2	{"current":0}
E	90	9020	11	0	{"passed":3}
E	92	5001	11	2	{"passed":3}
E	93	3001	3	7	{"delivered":1}
E	93	3001	3	7	{"passed":1}
E	93	1001	3	7	{"payload":[]}
E	93	1001	3	7	{"delivered":1}
D	93	1001	3	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	93	0	0	0	{"goals_completed":6}
E	93	0	0	0	{"final_condition":10,"goal_descriptions":[],"goal_state":[true,true,true,true,true,true]}

PLAYER

