filename	/Users/nhannguyen/Library/Application Support/unity.DefaultCompany.ParallelProg/play_out_5159537128492830476.txt
timestamp	20171021092450

METADATA
level_id	14
level_title	Exchanges and Race Conditions
goal_string	Deliver the Package Twice
goal_struct	{"desired":[],"required":[{"condition":"eq","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":2}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":4}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	15

LAYOUT
------FEEEEEEEC
------J-------J
------J-------J
--FEEEMEEEC---J
--J-------J---J
--J-------J---J
FEMEC---FEMEC-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
LEEEMEEEMEEEMEI

COLORS
------/////////
------/-------/
------/-------/
--/////////---/
--/-------/---/
--/-------/---/
/////---/////-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
///////////////

DIRECTIONS
      V<<<<<<<<
      V       A
      V       A
  V<<<X>>>V   A
  V       V   A
  V       V   A
V<X>V   V<X>V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
>>>>>>>>>>>>>>A

COMPONENTS
9002	signal	1	6	P	E	{"color":0,"link":5002,"passed":0}
1001	thread	14	5	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1002	thread	14	6	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1003	thread	14	7	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1004	thread	14	8	S	L	{"time_pickup_min":-1,"color":4,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
2001	pickup	0	7	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
3001	delivery	12	12	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":2}
4001	exchange	0	12	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
4002	exchange	4	8	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
4003	exchange	4	12	S	L	{"delay":0,"color":0,"stop":0,"link":4004,"exchanged":0,"passed":0,"strict":1,"value":0}
4004	exchange	8	8	S	L	{"delay":0,"color":0,"stop":0,"link":4003,"exchanged":0,"passed":0,"strict":1,"value":0}
4005	exchange	8	12	S	L	{"delay":0,"color":0,"stop":0,"link":4006,"exchanged":0,"passed":0,"strict":1,"value":0}
4006	exchange	12	8	S	L	{"delay":0,"color":0,"stop":0,"link":4005,"exchanged":0,"passed":0,"strict":1,"value":0}
5001	conditional	6	3	S	L	{"current":0,"color":0,"directions":["West","East"],"passed":0}
5002	conditional	2	6	S	L	{"current":0,"color":0,"directions":["West","East"],"passed":0}
5003	conditional	10	6	S	L	{"current":0,"color":0,"directions":["West","East"],"passed":0}

EXECUTION
M	0	1001	14	5	
M	0	1002	14	6	
M	0	1003	14	7	
M	0	1004	14	8	
M	1	1001	14	4	
M	2	1004	14	7	
M	3	1003	14	6	
M	7	1001	14	0	
M	15	1001	6	0	
M	18	1001	6	3	
M	25	1004	14	0	
M	33	1004	6	0	
M	36	1004	6	3	
M	37	1001	5	3	
M	37	1002	14	5	
M	42	1003	14	0	
M	50	1003	6	0	
M	53	1003	6	3	
M	37	1004	5	3	
M	56	1001	2	3	
M	59	1001	2	6	
M	62	1004	2	3	
M	65	1004	2	6	
M	66	1004	1	6	
M	71	1002	14	0	
M	79	1002	6	0	
M	82	1002	6	3	
M	83	1003	5	3	
M	84	1004	0	6	
M	85	1002	5	3	
M	86	1004	0	7	
M	87	1001	3	6	
M	90	1002	2	3	
M	93	1002	2	6	
M	96	1003	2	3	
M	99	1003	2	6	
M	100	1001	4	6	
M	102	1001	4	8	
M	100	1002	3	6	
M	100	1003	3	6	
M	100	1004	0	8	
M	103	1002	4	6	
M	103	1003	4	6	
M	106	1004	0	12	
M	107	1004	0	13	
M	108	1001	4	9	
M	108	1004	0	14	
M	112	1004	4	14	
M	116	1004	8	14	
M	120	1004	12	14	
M	122	1004	14	14	
M	128	1004	14	8	
M	131	1001	4	12	
M	132	1002	4	8	
M	133	1004	14	7	
M	140	1004	14	0	
M	148	1004	6	0	
M	151	1004	6	3	
M	152	1004	5	3	
M	155	1004	2	3	
M	158	1004	2	6	
M	159	1004	3	6	
M	160	1004	4	6	
E	1	1001	14	5	{"passed":1}
E	1	3001	12	12	{"denominator":-1}
E	2	1004	14	8	{"passed":1}
E	3	1003	14	7	{"passed":1}
E	36	1001	14	5	{"passed":2}
E	36	1002	14	6	{"passed":1}
E	36	1003	14	7	{"passed":2}
E	53	1001	14	5	{"passed":3}
E	53	1002	14	6	{"passed":3}
E	53	5001	6	3	{"passed":2}
E	66	5002	2	6	{"current":1}
E	66	5002	2	6	{"passed":1}
E	82	1001	14	5	{"passed":4}
E	83	5001	6	3	{"passed":3}
E	84	9002	1	6	{"passed":1}
E	85	5001	6	3	{"passed":4}
E	87	5002	2	6	{"passed":2}
E	102	2001	0	7	{"available":0}
E	102	2001	0	7	{"picked":1}
E	102	2001	0	7	{"passed":1}
E	102	4002	4	8	{"value":1}
E	102	5002	2	6	{"passed":4}
E	102	1004	0	7	{"payload":[2001]}
E	106	4001	0	12	{"exchanged":1}
E	106	4002	4	8	{"exchanged":1}
E	106	4002	4	8	{"value":0}
E	106	1001	4	8	{"payload":[2001]}
D	106	1001	4	8	{"exchange_between_b":1004,"exchange_between_a":1001}
E	106	1004	0	8	{"payload":[]}
E	107	4001	0	12	{"passed":1}
E	128	4002	4	8	{"passed":1}
E	131	4003	4	12	{"value":1}
E	132	4002	4	8	{"value":1}
E	133	1004	14	8	{"passed":2}
E	151	1001	14	5	{"passed":5}
E	151	1002	14	6	{"passed":4}
E	151	1003	14	7	{"passed":3}
E	152	5001	6	3	{"passed":5}
E	159	5002	2	6	{"passed":5}
E	161	0	0	0	{"final_condition":1}

PLAYER

