filename	C:\Users\Owner1\AppData\LocalLow\DefaultCompany\ParallelProg\me_out_6414180170657198285.txt
timestamp	20170906131907

METADATA
level_id	1
level_title	PCG Level
goal_string	Deliver all packages indicated in each delivery point.
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":2018,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2017,"type":"delivery","value":2}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":0},"signal":{"count":0},"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	3
time_exchange_min	1
time_pickup_max	0
time_delivery_max	3
time_exchange_max	1
board_width	15
board_height	3

LAYOUT
FEEEEEEEEEEEEEC
J-------------J
LEEEEEEEEEEEEEI

COLORS
               
 ------------- 
               

DIRECTIONS
>>>>>>>>>>>>>>V
A             V
A<<<<<<<<<<<<<<

COMPONENTS
10	thread	14	0	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
2015	pickup	6	2	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2017	delivery	10	2	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2018	delivery	4	2	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2016	pickup	12	2	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1	thread	0	0	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}

EXECUTION
S	79	10	3	2	{"speed":0.0}
S	79	1	5	2	{"speed":0.0}
M	0	1	0	0	
M	0	10	14	0	
M	1	1	1	0	
M	1	10	14	1	
M	2	10	14	2	
M	4	10	12	2	
M	14	1	14	0	
M	16	1	14	2	
M	18	1	12	2	
M	19	1	11	2	
M	19	10	11	2	
M	20	1	10	2	
M	20	10	10	2	
M	21	1	9	2	
M	21	10	9	2	
M	24	1	6	2	
M	24	10	6	2	
M	25	10	5	2	
M	26	10	4	2	
M	27	1	5	2	
M	27	10	3	2	
M	28	1	4	2	
M	30	10	0	2	
M	32	10	0	0	
M	46	10	14	0	
M	47	1	3	2	
M	47	10	14	1	
M	48	10	14	2	
M	50	1	0	2	
M	50	10	12	2	
M	52	1	0	0	
M	53	1	1	0	
M	53	10	11	2	
M	54	10	10	2	
M	66	1	14	0	
M	68	1	14	2	
M	70	1	12	2	
M	71	1	11	2	
M	71	10	9	2	
M	72	1	10	2	
M	74	10	6	2	
M	75	1	9	2	
M	75	10	5	2	
M	76	10	4	2	
M	78	1	6	2	
M	79	1	5	2	
M	79	10	3	2	
E	1	10	14	0	{"passed":1}
E	1	2017	10	2	{"denominator":-1}
E	1	2018	4	2	{"denominator":-1}
E	1	1	0	0	{"passed":1}
E	18	10	14	0	{"passed":2}
E	19	2016	12	2	{"available":0}
E	19	2016	12	2	{"picked":1}
E	19	2016	12	2	{"passed":2}
E	19	10	12	2	{"payload":[2016]}
E	21	2017	10	2	{"delivered":1}
E	21	2017	10	2	{"passed":2}
E	21	2016	12	2	{"available":1}
E	21	10	10	2	{"payload":[]}
E	21	10	10	2	{"delivered":1}
D	21	10	10	2	{"missed_items":[],"delivered_items":[2016],"delivered_to":2017}
E	21	1	10	2	{"payload":[]}
E	25	2015	6	2	{"available":0}
E	25	2015	6	2	{"picked":1}
E	25	2015	6	2	{"passed":1}
E	25	10	6	2	{"payload":[2015]}
E	27	2015	6	2	{"picked":2}
E	27	2015	6	2	{"passed":2}
E	27	2018	4	2	{"delivered":1}
E	27	2018	4	2	{"passed":1}
E	27	10	4	2	{"payload":[]}
E	27	10	4	2	{"delivered":2}
D	27	10	4	2	{"missed_items":[],"delivered_items":[2015],"delivered_to":2018}
E	27	1	6	2	{"payload":[2015]}
E	46	1	0	0	{"passed":2}
E	47	10	14	0	{"passed":3}
E	47	2015	6	2	{"available":1}
E	47	2018	4	2	{"delivered":2}
E	47	2018	4	2	{"passed":2}
E	47	1	4	2	{"payload":[]}
E	47	1	4	2	{"delivered":1}
D	47	1	4	2	{"missed_items":[],"delivered_items":[2015],"delivered_to":2018}
E	53	2016	12	2	{"available":0}
E	53	2016	12	2	{"picked":2}
E	53	2016	12	2	{"passed":3}
E	53	1	0	0	{"passed":3}
E	53	10	12	2	{"payload":[2016]}
E	70	10	14	0	{"passed":4}
E	71	2017	10	2	{"delivered":2}
E	71	2017	10	2	{"passed":3}
E	71	2016	12	2	{"picked":3}
E	71	2016	12	2	{"passed":4}
E	71	10	10	2	{"payload":[]}
E	71	10	10	2	{"delivered":3}
D	71	10	10	2	{"missed_items":[],"delivered_items":[2016],"delivered_to":2017}
E	71	1	12	2	{"payload":[2016]}
E	75	2015	6	2	{"available":0}
E	75	2015	6	2	{"picked":3}
E	75	2015	6	2	{"passed":3}
E	75	2017	10	2	{"delivered":3}
E	75	2017	10	2	{"passed":4}
E	75	2016	12	2	{"available":1}
E	75	10	6	2	{"payload":[2015]}
E	75	1	10	2	{"payload":[]}
E	75	1	10	2	{"delivered":2}
D	75	1	10	2	{"missed_items":[],"delivered_items":[2016],"delivered_to":2017}
E	75	0	0	0	{"goals_completed":1}
E	79	2015	6	2	{"picked":4}
E	79	2015	6	2	{"passed":4}
E	79	2018	4	2	{"delivered":3}
E	79	2018	4	2	{"passed":3}
E	79	10	4	2	{"payload":[]}
E	79	10	4	2	{"delivered":4}
D	79	10	4	2	{"missed_items":[],"delivered_items":[2015],"delivered_to":2018}
E	79	1	6	2	{"payload":[2015]}
E	79	0	0	0	{"goals_completed":2}
E	79	0	0	0	{"final_condition":10}

PLAYER

