filename	C:\Users\Tom\AppData\LocalLow\DefaultCompany\ParallelProg\play_out_2316075299252837074.txt
timestamp	20171009203954

METADATA
level_id	10
level_title	Intro to Parallel
goal_string	Each Arrow Delivers Twice
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":1001,"type":"thread","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":1002,"type":"thread","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":3}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	17
board_height	9

LAYOUT
FEEEGEEEEEEEGEEEC
J---J-------J---J
J---J-------J---J
J---J-------J---J
LEEEOEEEEEEEOEEEI
----J-------J----
----J-------J----
----J-------J----
----LEEEEEEEI----

COLORS
!!!!)))))))))!!!!
!---(-------(---!
!---(-------(---!
!---(-------(---!
!!!!)!!!!!!!)!!!!
----(-------(----
----(-------(----
----(-------(----
----(((((((((----

DIRECTIONS
V<<<X<<<<<<<<<<<<
V   V       A   A
V   V       A   A
V   V       A   A
>>>>X>>>>>>>X>>>A
    V       A    
    V       A    
    V       A    
    >>>>>>>>A    

COMPONENTS
9078	signal	12	2	P	E	{"color":0,"link":9077,"passed":0}
9077	semaphore	0	3	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9076	signal	12	5	P	E	{"color":0,"link":5001,"passed":0}
5001	conditional	12	4	S	L	{"current":1,"color":0,"directions":["North","East"],"passed":0}
3001	delivery	8	0	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":4}
2002	pickup	8	8	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2001	pickup	8	4	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1002	thread	5	8	S	L	{"time_pickup_min":-1,"color":4,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1001	thread	0	2	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
9080	signal	12	3	P	E	{"color":0,"link":5001,"passed":0}
9082	semaphore	13	0	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9083	signal	4	1	P	E	{"color":0,"link":9082,"passed":0}
9084	semaphore	4	3	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9085	signal	5	4	P	E	{"color":0,"link":9084,"passed":0}

EXECUTION
S	134	1001	7	0	{"speed":0.0}
M	0	1001	0	2	
M	0	1002	5	8	
M	1	1002	6	8	
M	3	1002	8	8	
M	4	1002	9	8	
M	7	1002	12	8	
M	10	1002	12	5	
M	11	1002	12	4	
M	12	1002	12	3	
M	13	1002	12	2	
M	14	1001	0	3	
M	14	1002	12	1	
M	15	1002	12	0	
M	19	1002	8	0	
M	20	1001	0	4	
M	20	1002	7	0	
M	24	1001	4	4	
M	25	1001	5	4	
M	28	1002	4	0	
M	29	1002	4	1	
M	30	1002	4	2	
M	31	1001	6	4	
M	31	1002	4	3	
M	33	1001	8	4	
M	34	1002	4	4	
M	35	1001	9	4	
M	38	1002	4	8	
M	39	1002	5	8	
M	40	1002	6	8	
M	42	1002	8	8	
M	43	1001	12	4	
M	44	1001	13	4	
M	45	1002	9	8	
M	48	1001	16	4	
M	52	1001	16	0	
M	55	1001	13	0	
M	56	1001	12	0	
M	58	1002	12	8	
M	61	1002	12	5	
M	62	1002	12	4	
M	63	1002	12	3	
M	64	1002	12	2	
M	68	1001	8	0	
M	69	1001	7	0	
M	72	1001	4	0	
M	76	1001	0	0	
M	78	1001	0	2	
M	79	1001	0	3	
M	80	1002	12	1	
M	81	1002	12	0	
M	85	1002	8	0	
M	86	1001	0	4	
M	86	1002	7	0	
M	90	1001	4	4	
M	91	1001	5	4	
M	94	1002	4	0	
M	95	1002	4	1	
M	96	1001	6	4	
M	96	1002	4	2	
M	97	1002	4	3	
M	98	1002	4	4	
M	102	1002	4	8	
M	103	1002	5	8	
M	104	1002	6	8	
M	105	1001	8	4	
M	106	1001	9	4	
M	107	1002	8	8	
M	110	1001	12	4	
M	111	1002	9	8	
M	112	1001	13	4	
M	115	1001	16	4	
M	119	1001	16	0	
M	122	1001	13	0	
M	125	1002	12	8	
M	128	1002	12	5	
M	129	1001	12	0	
M	133	1001	8	0	
M	134	1001	7	0	
E	0	3001	8	0	{"denominator":-1}
E	1	1002	5	8	{"passed":1}
E	4	2002	8	8	{"available":0}
E	4	2002	8	8	{"picked":1}
E	4	2002	8	8	{"passed":1}
E	4	1002	8	8	{"payload":[2002]}
E	10	5001	12	4	{"current":0}
E	11	9076	12	5	{"passed":1}
E	12	5001	12	4	{"current":1}
E	12	5001	12	4	{"passed":1}
E	13	9077	0	3	{"value":1}
E	13	9080	12	3	{"passed":1}
E	14	9078	12	2	{"passed":1}
E	14	9077	0	3	{"value":0}
E	14	1001	0	2	{"passed":1}
E	20	9077	0	3	{"passed":1}
E	20	3001	8	0	{"delivered":1}
E	20	3001	8	0	{"passed":1}
E	20	2002	8	8	{"available":1}
E	20	1002	8	0	{"payload":[]}
E	20	1002	8	0	{"delivered":1}
D	20	1002	8	0	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	25	9084	4	3	{"value":1}
E	29	9082	13	0	{"value":1}
E	30	9083	4	1	{"passed":1}
E	31	9084	4	3	{"value":0}
E	31	9085	5	4	{"passed":1}
E	34	9084	4	3	{"passed":1}
E	39	2001	8	4	{"available":0}
E	39	2001	8	4	{"picked":1}
E	39	2001	8	4	{"passed":1}
E	39	1001	8	4	{"payload":[2001]}
E	40	1002	5	8	{"passed":2}
E	44	5001	12	4	{"passed":2}
E	45	2002	8	8	{"available":0}
E	45	2002	8	8	{"picked":2}
E	45	2002	8	8	{"passed":2}
E	45	1002	8	8	{"payload":[2002]}
E	55	9082	13	0	{"value":0}
E	61	5001	12	4	{"current":0}
E	61	9082	13	0	{"passed":1}
E	62	9076	12	5	{"passed":2}
E	63	5001	12	4	{"current":1}
E	63	5001	12	4	{"passed":3}
E	64	9077	0	3	{"value":1}
E	64	9080	12	3	{"passed":2}
E	69	3001	8	0	{"delivered":2}
E	69	3001	8	0	{"passed":2}
E	69	2001	8	4	{"available":1}
E	69	1001	8	0	{"payload":[]}
E	69	1001	8	0	{"delivered":1}
D	69	1001	8	0	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	79	9077	0	3	{"value":0}
E	79	1001	0	2	{"passed":2}
E	80	9078	12	2	{"passed":2}
E	86	9077	0	3	{"passed":2}
E	86	3001	8	0	{"delivered":3}
E	86	3001	8	0	{"passed":3}
E	86	2002	8	8	{"available":1}
E	86	1002	8	0	{"payload":[]}
E	86	1002	8	0	{"delivered":2}
D	86	1002	8	0	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	86	0	0	0	{"goals_completed":1}
E	91	9084	4	3	{"value":1}
E	95	9082	13	0	{"value":1}
E	96	9083	4	1	{"passed":2}
E	96	9085	5	4	{"passed":2}
E	97	9084	4	3	{"value":0}
E	98	9084	4	3	{"passed":2}
E	105	1002	5	8	{"passed":3}
E	107	2001	8	4	{"available":0}
E	107	2001	8	4	{"picked":2}
E	107	2001	8	4	{"passed":2}
E	107	1001	8	4	{"payload":[2001]}
E	111	2002	8	8	{"available":0}
E	111	2002	8	8	{"picked":3}
E	111	2002	8	8	{"passed":3}
E	111	1002	8	8	{"payload":[2002]}
E	112	5001	12	4	{"passed":4}
E	122	9082	13	0	{"value":0}
E	128	5001	12	4	{"current":0}
E	129	9082	13	0	{"passed":2}
E	134	3001	8	0	{"delivered":4}
E	134	3001	8	0	{"passed":4}
E	134	2001	8	4	{"available":1}
E	134	1001	8	0	{"payload":[]}
E	134	1001	8	0	{"delivered":2}
D	134	1001	8	0	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	134	0	0	0	{"goals_completed":3}
E	134	0	0	0	{"final_condition":10,"goal_descriptions":[],"goal_state":[true,true,true]}

PLAYER

