filename	C:\Users\Hyunsoo\AppData\LocalLow\DefaultCompany\ParallelProg\play_out_5183924057284480041.txt
timestamp	20171018223215

METADATA
level_id	13
level_title	Intro to Parallel
goal_string	Each Delivery Point Receives 2 Packages
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3003,"type":"delivery","value":1}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":3}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	17

LAYOUT
-----FEEEEGEEEC
-----J----J---J
-----J----J---J
--FEEMEEEEI---J
--J-----------J
--J-----------J
--LEEEEEEEEEEEI
---------------
FEEC-FEEC------
J--J-J--J------
J--J-J--J------
J--J-LEEOEEEEEC
J--J----J-----J
LEEI----J-----J
--------NEEC--J
--------J--J--J
--------LEEMEEI

COLORS
-----$$$$$$$$$$
-----$----$---$
-----$----$---$
--$$$$$$$$$---$
--$-----------$
--$-----------$
--$$$$$$$$$$$$$
---------------
!!!!-""""------
!--!-"--"------
!--!-"--"------
!--!-""""""""""
!--!----"-----"
!!!!----"-----"
--------""""--"
--------"--"--"
--------"""""""

DIRECTIONS
     V<<<<<<<<<
     V    A   A
     V    A   A
  V<<X>>>>A   A
  V           A
  V           A
  >>>>>>>>>>>>A
               
V<<< >>>V      
V  A A  V      
V  A A  V      
V  A A<<X>>>>>V
V  A    A     V
>>>A    A     V
        A<<<  V
        A  A  V
        A<<X<<<

COMPONENTS
9013	signal	8	14	P	E	{"color":0,"link":5002,"passed":0}
1001	thread	3	10	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1002	thread	11	0	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1003	thread	14	12	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
2001	pickup	0	8	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2002	pickup	5	0	S	L	{"color":2,"picked":0,"passed":0,"type":"Unconditional"}
2003	pickup	8	16	S	L	{"color":3,"picked":0,"passed":0,"type":"Unconditional"}
3001	delivery	10	3	S	L	{"accepted_types":["Unconditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":2}
3002	delivery	14	6	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":2}
3003	delivery	14	11	S	L	{"accepted_types":["Unconditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":2}
4001	exchange	5	6	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
4002	exchange	5	8	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
4003	exchange	3	11	S	L	{"delay":0,"color":0,"stop":0,"link":4004,"exchanged":0,"passed":0,"strict":1,"value":0}
4004	exchange	5	11	S	L	{"delay":0,"color":0,"stop":0,"link":4003,"exchanged":0,"passed":0,"strict":1,"value":0}
5001	conditional	5	3	S	L	{"current":0,"color":0,"directions":["East","West"],"passed":0}
5002	conditional	11	16	S	L	{"current":0,"color":0,"directions":["West","North"],"passed":0}
5003	diverter	8	11	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[],[],[]],"passed":0,"directions_types":[["Empty"],[],["Unconditional"],[]],"direction_default":"West"}
9009	signal	10	0	P	E	{"color":0,"link":5001,"passed":0}

EXECUTION
S	302	1002	14	5	{"speed":0.0}
M	0	1001	3	10	
M	0	1002	11	0	
M	0	1003	14	12	
M	1	1001	3	9	
M	1	1002	10	0	
M	1	1003	14	13	
M	4	1003	14	16	
M	7	1003	11	16	
M	8	1001	3	8	
M	11	1001	0	8	
M	12	1003	10	16	
M	13	1001	0	9	
M	17	1001	0	13	
M	20	1001	3	13	
M	22	1001	3	11	
M	24	1003	8	16	
M	25	1002	9	0	
M	25	1003	8	15	
M	26	1003	8	14	
M	29	1002	5	0	
M	30	1002	5	1	
M	31	1003	8	13	
M	32	1002	5	3	
M	33	1002	4	3	
M	34	1003	8	11	
M	40	1003	14	11	
M	42	1002	2	3	
M	45	1002	2	6	
M	48	1002	5	6	
M	49	1003	14	12	
M	50	1003	14	13	
M	53	1003	14	16	
M	56	1003	11	16	
M	57	1003	11	15	
M	58	1003	11	14	
M	61	1003	8	14	
M	62	1003	8	13	
M	64	1003	8	11	
M	67	1003	5	11	
M	68	1001	3	10	
M	69	1001	3	9	
M	69	1003	5	10	
M	71	1003	5	8	
M	72	1003	6	8	
M	73	1001	3	8	
M	76	1001	0	8	
M	78	1003	8	8	
M	81	1003	8	11	
M	82	1002	6	6	
M	88	1003	14	11	
M	89	1003	14	12	
M	90	1001	0	9	
M	91	1003	14	13	
M	94	1001	0	13	
M	97	1001	3	13	
M	98	1002	14	6	
M	99	1001	3	11	
M	100	1002	14	5	
M	103	1003	14	16	
M	106	1003	11	16	
M	107	1003	10	16	
M	111	1002	14	0	
M	114	1002	11	0	
M	115	1002	10	0	
M	117	1003	8	16	
M	118	1002	9	0	
M	118	1003	8	15	
M	119	1003	8	14	
M	120	1003	8	13	
M	124	1002	5	0	
M	125	1002	5	1	
M	127	1003	8	11	
M	129	1002	5	3	
M	130	1002	6	3	
M	135	1003	14	11	
M	136	1003	14	12	
M	139	1002	10	3	
M	140	1002	10	2	
M	140	1003	14	13	
M	142	1002	10	0	
M	145	1003	14	16	
M	148	1003	11	16	
M	149	1002	9	0	
M	150	1003	11	15	
M	151	1003	11	14	
M	154	1003	8	14	
M	155	1003	8	13	
M	157	1003	8	11	
M	161	1002	5	0	
M	162	1002	5	1	
M	164	1002	5	3	
M	165	1002	4	3	
M	167	1003	5	11	
M	168	1003	5	10	
M	169	1001	3	10	
M	171	1002	2	3	
M	174	1002	2	6	
M	177	1002	5	6	
M	179	1003	5	8	
M	180	1001	3	9	
M	180	1002	6	6	
M	180	1003	6	8	
M	181	1001	3	8	
M	184	1001	0	8	
M	185	1001	0	9	
M	187	1003	8	8	
M	189	1001	0	13	
M	190	1003	8	11	
M	192	1001	3	13	
M	193	1002	14	6	
M	194	1001	3	11	
M	195	1002	14	5	
M	200	1003	14	11	
M	205	1002	14	0	
M	208	1002	11	0	
M	209	1002	10	0	
M	209	1003	14	12	
M	210	1002	9	0	
M	210	1003	14	13	
M	214	1002	5	0	
M	215	1002	5	1	
M	218	1003	14	16	
M	221	1003	11	16	
M	223	1002	5	3	
M	224	1003	10	16	
M	226	1003	8	16	
M	227	1002	6	3	
M	227	1003	8	15	
M	228	1003	8	14	
M	229	1003	8	13	
M	232	1002	10	3	
M	233	1002	10	2	
M	234	1003	8	11	
M	236	1002	10	0	
M	242	1003	14	11	
M	243	1002	9	0	
M	243	1003	14	12	
M	247	1002	5	0	
M	248	1002	5	1	
M	250	1002	5	3	
M	251	1002	4	3	
M	251	1003	14	13	
M	253	1002	2	3	
M	254	1003	14	16	
M	256	1002	2	6	
M	257	1003	11	16	
M	259	1002	5	6	
M	260	1003	11	15	
M	261	1003	11	14	
M	264	1003	8	14	
M	265	1003	8	13	
M	267	1003	8	11	
M	270	1003	5	11	
M	271	1003	5	10	
M	273	1003	5	8	
M	274	1002	6	6	
M	275	1001	3	10	
M	276	1001	3	9	
M	277	1003	6	8	
M	278	1001	3	8	
M	279	1003	8	8	
M	281	1001	0	8	
M	282	1003	8	11	
M	285	1002	14	6	
M	291	1003	14	11	
M	292	1001	0	9	
M	296	1001	0	13	
M	299	1001	3	13	
M	301	1001	3	11	
M	302	1002	14	5	
E	1	1001	3	10	{"passed":1}
E	1	1002	11	0	{"passed":1}
E	1	1003	14	12	{"passed":1}
E	1	3001	10	3	{"denominator":-1}
E	1	3002	14	6	{"denominator":-1}
E	1	3003	14	11	{"denominator":-1}
E	1	5001	5	3	{"current":1}
E	12	5002	11	16	{"passed":1}
E	13	2001	0	8	{"available":0}
E	13	2001	0	8	{"picked":1}
E	13	2001	0	8	{"passed":1}
E	13	1001	0	8	{"payload":[2001]}
E	22	4003	3	11	{"value":1}
E	25	2003	8	16	{"picked":1}
E	25	2003	8	16	{"passed":1}
E	25	9009	10	0	{"passed":1}
E	25	1003	8	16	{"payload":[2003]}
E	29	5002	11	16	{"current":1}
E	30	2002	5	0	{"picked":1}
E	30	2002	5	0	{"passed":1}
E	30	1002	5	0	{"payload":[2002]}
E	32	9013	8	14	{"passed":1}
E	34	5001	5	3	{"passed":1}
E	40	5003	8	11	{"passed":1}
E	48	4001	5	6	{"value":1}
E	49	3003	14	11	{"delivered":1}
E	49	3003	14	11	{"passed":1}
E	49	1003	14	11	{"payload":[]}
E	49	1003	14	11	{"delivered":1}
D	49	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	50	1003	14	12	{"passed":2}
E	57	5002	11	16	{"passed":2}
E	61	5002	11	16	{"current":0}
E	62	9013	8	14	{"passed":2}
E	67	4003	3	11	{"exchanged":1}
E	67	4003	3	11	{"value":0}
E	67	4004	5	11	{"exchanged":1}
E	67	5003	8	11	{"passed":2}
E	67	1001	3	11	{"payload":[]}
D	67	1001	3	11	{"exchange_between_b":1003,"exchange_between_a":1001}
E	67	1003	8	11	{"payload":[2001]}
E	68	4003	3	11	{"passed":1}
E	69	1001	3	10	{"passed":2}
E	69	4004	5	11	{"passed":1}
E	71	4001	5	6	{"exchanged":1}
E	71	4001	5	6	{"value":0}
E	71	4002	5	8	{"exchanged":1}
E	71	1002	5	6	{"payload":[2001]}
D	71	1002	5	6	{"exchange_between_b":1003,"exchange_between_a":1002}
E	71	1003	5	10	{"payload":[2002]}
E	72	4002	5	8	{"passed":1}
E	82	4001	5	6	{"passed":1}
E	88	5003	8	11	{"passed":3}
E	89	3003	14	11	{"delivered":2}
E	89	3003	14	11	{"passed":2}
E	89	1003	14	11	{"payload":[]}
E	89	1003	14	11	{"delivered":2}
D	89	1003	14	11	{"missed_items":[],"delivered_items":[2002],"delivered_to":3003}
E	89	0	0	0	{"goals_completed":1}
E	90	2001	0	8	{"passed":2}
E	99	1003	14	12	{"passed":3}
E	99	4003	3	11	{"value":1}
E	100	2001	0	8	{"available":1}
E	100	3002	14	6	{"delivered":1}
E	100	3002	14	6	{"passed":1}
E	100	1002	14	6	{"payload":[]}
E	100	1002	14	6	{"delivered":1}
D	100	1002	14	6	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	114	5002	11	16	{"passed":3}
E	115	1002	11	0	{"passed":2}
E	115	5001	5	3	{"current":0}
E	118	2003	8	16	{"picked":2}
E	118	2003	8	16	{"passed":2}
E	118	9009	10	0	{"passed":2}
E	118	1003	8	16	{"payload":[2003]}
E	119	5002	11	16	{"current":1}
E	120	9013	8	14	{"passed":3}
E	125	2002	5	0	{"picked":2}
E	125	2002	5	0	{"passed":2}
E	125	1002	5	0	{"payload":[2002]}
E	135	5001	5	3	{"passed":2}
E	135	5003	8	11	{"passed":4}
E	139	3003	14	11	{"delivered":3}
E	139	3003	14	11	{"passed":3}
E	139	1003	14	11	{"payload":[]}
E	139	1003	14	11	{"delivered":3}
D	139	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	140	1003	14	12	{"passed":4}
E	140	3001	10	3	{"delivered":1}
E	140	3001	10	3	{"passed":1}
E	140	1002	10	3	{"payload":[]}
E	140	1002	10	3	{"delivered":2}
D	140	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	142	5001	5	3	{"current":1}
E	149	9009	10	0	{"passed":3}
E	150	5002	11	16	{"passed":4}
E	154	5002	11	16	{"current":0}
E	155	9013	8	14	{"passed":4}
E	162	2002	5	0	{"picked":3}
E	162	2002	5	0	{"passed":3}
E	162	1002	5	0	{"payload":[2002]}
E	167	4003	3	11	{"exchanged":2}
E	167	4003	3	11	{"value":0}
E	167	4004	5	11	{"exchanged":2}
E	167	5001	5	3	{"passed":3}
E	167	5003	8	11	{"passed":5}
E	167	1001	3	11	{"payload":[]}
E	167	1003	8	11	{"payload":[]}
E	168	4004	5	11	{"passed":2}
E	169	4003	3	11	{"passed":2}
E	177	4001	5	6	{"value":1}
E	179	4001	5	6	{"exchanged":2}
E	179	4001	5	6	{"value":0}
E	179	4002	5	8	{"exchanged":2}
E	179	1002	5	6	{"payload":[]}
D	179	1002	5	6	{"exchange_between_b":1003,"exchange_between_a":1002}
E	179	1003	5	10	{"payload":[2002]}
E	180	1001	3	10	{"passed":3}
E	180	4001	5	6	{"passed":2}
E	180	4002	5	8	{"passed":2}
E	185	2001	0	8	{"available":0}
E	185	2001	0	8	{"picked":2}
E	185	2001	0	8	{"passed":3}
E	185	1001	0	8	{"payload":[2001]}
E	194	4003	3	11	{"value":1}
E	200	3002	14	6	{"passed":2}
F	200	3002	14	6	
E	200	5003	8	11	{"passed":6}
E	200	1002	14	6	{"payload":[]}
E	209	1002	11	0	{"passed":3}
E	209	3003	14	11	{"delivered":4}
E	209	3003	14	11	{"passed":4}
E	209	5001	5	3	{"current":0}
E	209	1003	14	11	{"payload":[]}
E	209	1003	14	11	{"delivered":4}
D	209	1003	14	11	{"missed_items":[],"delivered_items":[2002],"delivered_to":3003}
E	210	1003	14	12	{"passed":5}
E	210	9009	10	0	{"passed":4}
E	215	2002	5	0	{"picked":4}
E	215	2002	5	0	{"passed":4}
E	215	1002	5	0	{"payload":[2002]}
E	224	5002	11	16	{"passed":5}
E	227	2003	8	16	{"picked":3}
E	227	2003	8	16	{"passed":3}
E	227	5001	5	3	{"passed":4}
E	227	1003	8	16	{"payload":[2003]}
E	228	5002	11	16	{"current":1}
E	232	9013	8	14	{"passed":5}
E	234	3001	10	3	{"delivered":2}
E	234	3001	10	3	{"passed":2}
E	234	1002	10	3	{"payload":[]}
E	234	1002	10	3	{"delivered":3}
D	234	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	234	0	0	0	{"goals_completed":2}
E	236	5001	5	3	{"current":1}
E	242	5003	8	11	{"passed":7}
E	243	3003	14	11	{"delivered":5}
E	243	3003	14	11	{"passed":5}
E	243	9009	10	0	{"passed":5}
E	243	1003	14	11	{"payload":[]}
E	243	1003	14	11	{"delivered":5}
D	243	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	248	2002	5	0	{"picked":5}
E	248	2002	5	0	{"passed":5}
E	248	1002	5	0	{"payload":[2002]}
E	251	1003	14	12	{"passed":6}
E	251	5001	5	3	{"passed":5}
E	259	4001	5	6	{"value":1}
E	260	5002	11	16	{"passed":6}
E	264	5002	11	16	{"current":0}
E	265	9013	8	14	{"passed":6}
E	270	4003	3	11	{"exchanged":3}
E	270	4003	3	11	{"value":0}
E	270	4004	5	11	{"exchanged":3}
E	270	5003	8	11	{"passed":8}
E	270	1001	3	11	{"payload":[]}
D	270	1001	3	11	{"exchange_between_b":1003,"exchange_between_a":1001}
E	270	1003	8	11	{"payload":[2001]}
E	271	4004	5	11	{"passed":3}
E	273	4001	5	6	{"exchanged":3}
E	273	4001	5	6	{"value":0}
E	273	4002	5	8	{"exchanged":3}
E	273	1002	5	6	{"payload":[2001]}
D	273	1002	5	6	{"exchange_between_b":1003,"exchange_between_a":1002}
E	273	1003	5	10	{"payload":[2002]}
E	274	4001	5	6	{"passed":3}
E	275	4003	3	11	{"passed":3}
E	276	1001	3	10	{"passed":4}
E	277	4002	5	8	{"passed":3}
E	291	5003	8	11	{"passed":9}
E	292	2001	0	8	{"passed":4}
E	301	4003	3	11	{"value":1}
E	302	2001	0	8	{"available":1}
E	302	3002	14	6	{"delivered":2}
E	302	3002	14	6	{"passed":3}
E	302	1002	14	6	{"payload":[]}
E	302	1002	14	6	{"delivered":4}
D	302	1002	14	6	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	302	0	0	0	{"goals_completed":3}
E	302	0	0	0	{"final_condition":10,"goal_descriptions":[],"goal_state":[true,true,true]}

PLAYER

