filename	/Users/Katelyn/Library/Application Support/unity.DefaultCompany.ParallelProg/play_out_2682457710233785251.txt
timestamp	20170725145000

METADATA
level_id	6
level_title	Diverters and Separate Loops
goal_string	Each package is delivered at least twice
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3003,"type":"delivery","value":1}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":3}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	17

LAYOUT
-----FEEEEGEEEC
-----J----J---J
-----J----J---J
--FEEMEEEEI---J
--J-----------J
--J-----------J
--LEEEEEEEEEEEI
---------------
FEEC-FEEC------
J--J-J--J------
J--J-J--J------
J--J-LEEOEEEEEC
J--J----J-----J
LEEI----J-----J
--------NEEC--J
--------J--J--J
--------LEEMEEI

COLORS
-----$$$$$$$$$$
-----$----$---$
-----$----$---$
--$$$$$$$$$---$
--$-----------$
--$-----------$
--$$$$$$$$$$$$$
---------------
!!!!-""""------
!--!-"--"------
!--!-"--"------
!--!-""""""""""
!--!----"-----"
!!!!----"-----"
--------""""--"
--------"--"--"
--------"""""""

DIRECTIONS
     V<<<<X<<<<
     V    A   A
     V    A   A
  V<<X>>>>A   A
  V           A
  V           A
  >>>>>>>>>>>>A
               
V<<< >>>V      
V  A A  V      
V  A A  V      
V  A A<<X>>>>>V
V  A    A     V
>>>A    A     V
        X<<<  V
        A  A  V
        A<<X<<<

COMPONENTS
5003	diverter	8	11	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[],[],[]],"passed":0,"directions_types":[["Empty"],[],["Unconditional"],[]],"direction_default":"West"}
5002	conditional	11	16	S	L	{"current":0,"color":0,"directions":["West","North"],"passed":0}
5001	conditional	5	3	S	L	{"current":0,"color":0,"directions":["East","West"],"passed":0}
4004	exchange	5	11	S	L	{"delay":0,"color":0,"stop":0,"link":4003,"exchanged":0,"passed":0,"strict":1,"value":0}
4003	exchange	3	11	S	L	{"delay":0,"color":0,"stop":0,"link":4004,"exchanged":0,"passed":0,"strict":1,"value":0}
4002	exchange	5	8	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
4001	exchange	5	6	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
3003	delivery	14	11	S	L	{"accepted_types":["Unconditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":2}
3002	delivery	14	6	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":2}
3001	delivery	10	3	S	L	{"accepted_types":["Unconditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":2}
2003	pickup	8	16	S	L	{"color":3,"picked":0,"passed":0,"type":"Unconditional"}
2002	pickup	5	0	S	L	{"color":2,"picked":0,"passed":0,"type":"Unconditional"}
2001	pickup	0	8	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1003	thread	14	12	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
1002	thread	11	0	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1001	thread	3	10	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}

EXECUTION
M	0	1003	14	12	
M	0	1002	11	0	
M	0	1001	3	10	
M	1	1001	3	9	
M	2	1003	14	13	
M	2	1002	10	0	
M	2	1001	3	8	
M	5	1001	0	8	
M	6	1001	0	9	
M	11	1002	5	0	
M	15	1001	0	13	
M	18	1001	3	13	
M	20	1001	3	11	
M	21	1002	5	1	
M	24	1003	14	16	
M	27	1003	11	16	
M	23	1002	5	3	
M	28	1002	6	3	
M	29	1003	10	16	
M	32	1002	10	3	
M	34	1003	8	16	
M	35	1003	8	15	
M	35	1002	10	2	
M	36	1003	8	14	
M	39	1003	8	11	
M	37	1002	10	0	
M	42	1002	5	0	
M	43	1002	5	1	
M	49	1003	14	11	
M	50	1003	14	12	
M	51	1002	5	3	
M	52	1003	14	13	
M	53	1002	6	3	
M	56	1003	14	16	
M	59	1003	11	16	
M	60	1003	10	16	
M	62	1003	8	16	
M	63	1003	8	15	
M	66	1002	10	3	
M	67	1003	8	14	
M	70	1003	8	11	
M	71	1002	10	2	
M	77	1003	14	11	
M	73	1002	10	0	
M	78	1002	5	0	
M	79	1003	14	12	
M	80	1002	5	1	
M	81	1003	14	13	
M	82	1002	5	3	
M	83	1002	6	3	
M	87	1002	10	3	
M	88	1002	10	2	
M	91	1003	14	16	
M	94	1003	11	16	
M	95	1003	10	16	
M	96	1002	10	0	
M	101	1002	5	0	
M	102	1002	5	1	
M	104	1002	5	3	
M	105	1002	6	3	
M	109	1002	10	3	
M	110	1002	10	2	
M	112	1003	8	16	
M	113	1003	8	15	
M	115	1002	10	0	
M	120	1002	5	0	
M	121	1002	5	1	
M	122	1003	8	14	
M	125	1003	8	11	
M	131	1003	14	11	
M	127	1002	5	3	
M	132	1002	6	3	
M	133	1003	14	12	
M	134	1003	14	13	
M	137	1003	14	16	
M	140	1003	11	16	
M	144	1002	10	3	
M	145	1002	10	2	
M	146	1003	10	16	
M	147	1002	10	0	
M	152	1002	5	0	
M	153	1002	5	1	
M	155	1003	8	16	
M	155	1002	5	3	
M	156	1003	8	15	
M	156	1002	6	3	
M	157	1003	8	14	
M	160	1003	8	11	
M	166	1003	14	11	
M	164	1002	10	3	
M	167	1003	14	12	
M	168	1003	14	13	
M	171	1003	14	16	
M	174	1003	11	16	
M	175	1003	10	16	
M	175	1002	10	2	
M	177	1002	10	0	
M	182	1002	5	0	
M	183	1002	5	1	
M	185	1003	8	16	
M	186	1003	8	15	
M	187	1002	5	3	
M	188	1003	8	14	
M	191	1003	8	11	
M	188	1002	6	3	
M	197	1003	14	11	
M	198	1003	14	12	
M	201	1002	10	3	
M	202	1003	14	13	
M	203	1002	10	2	
M	205	1002	10	0	
M	210	1002	5	0	
M	211	1002	5	1	
M	214	1003	14	16	
M	217	1003	11	16	
M	218	1003	10	16	
M	219	1002	5	3	
M	220	1002	6	3	
M	222	1003	8	16	
M	226	1002	10	3	
M	227	1003	8	15	
M	228	1002	10	2	
M	230	1002	10	0	
M	235	1002	5	0	
M	236	1003	8	14	
M	239	1003	8	11	
M	245	1003	14	11	
M	240	1002	5	1	
M	246	1003	14	12	
M	248	1002	5	3	
M	249	1003	14	13	
M	249	1002	6	3	
M	253	1002	10	3	
M	254	1002	10	2	
M	256	1002	10	0	
M	261	1002	5	0	
M	262	1002	5	1	
M	265	1003	14	16	
M	268	1003	11	16	
M	269	1003	10	16	
M	271	1003	8	16	
M	271	1002	5	3	
M	272	1002	6	3	
M	273	1003	8	15	
M	274	1003	8	14	
M	277	1003	8	11	
M	277	1002	10	3	
M	283	1003	14	11	
M	278	1002	10	2	
M	284	1003	14	12	
M	285	1002	10	0	
M	290	1002	5	0	
M	291	1002	5	1	
M	293	1002	5	3	
M	294	1003	14	13	
M	294	1002	6	3	
M	297	1003	14	16	
M	300	1003	11	16	
M	298	1002	10	3	
M	301	1002	10	2	
M	302	1003	10	16	
M	303	1002	10	0	
M	308	1002	5	0	
M	309	1002	5	1	
M	311	1002	5	3	
M	312	1002	6	3	
M	316	1002	10	3	
M	317	1002	10	2	
M	319	1003	8	16	
M	320	1003	8	15	
M	321	1002	10	0	
M	326	1002	5	0	
M	327	1003	8	14	
M	330	1003	8	11	
M	327	1002	5	1	
M	336	1003	14	11	
M	337	1003	14	12	
M	338	1002	5	3	
M	339	1002	6	3	
M	340	1003	14	13	
M	343	1003	14	16	
M	346	1003	11	16	
M	344	1002	10	3	
M	347	1002	10	2	
M	348	1003	10	16	
M	350	1003	8	16	
M	350	1002	10	0	
M	355	1002	5	0	
M	356	1003	8	15	
M	357	1002	5	1	
M	358	1003	8	14	
M	361	1003	8	11	
M	367	1003	14	11	
M	363	1002	5	3	
M	368	1003	14	12	
M	368	1002	6	3	
M	369	1003	14	13	
M	372	1003	14	16	
M	375	1003	11	16	
M	379	1002	10	3	
M	380	1002	10	2	
M	382	1002	10	0	
M	387	1002	5	0	
M	388	1003	10	16	
M	388	1002	5	1	
M	390	1003	8	16	
M	390	1002	5	3	
M	391	1002	6	3	
M	392	1003	8	15	
M	396	1002	10	3	
M	397	1002	10	2	
M	398	1003	8	14	
M	401	1003	8	11	
M	407	1003	14	11	
M	403	1002	10	0	
M	408	1002	5	0	
M	409	1002	5	1	
M	410	1003	14	12	
M	412	1002	5	3	
M	413	1002	6	3	
M	417	1002	10	3	
M	418	1003	14	13	
M	418	1002	10	2	
M	421	1003	14	16	
M	424	1003	11	16	
M	420	1002	10	0	
M	425	1002	5	0	
M	426	1003	10	16	
M	428	1003	8	16	
M	427	1002	5	1	
M	429	1003	8	15	
M	430	1003	8	14	
M	433	1003	8	11	
M	431	1002	5	3	
M	434	1002	6	3	
M	440	1003	14	11	
M	444	1002	10	3	
M	445	1003	14	12	
M	446	1003	14	13	
M	449	1003	14	16	
M	452	1003	11	16	
M	453	1003	10	16	
M	453	1002	10	2	
M	455	1002	10	0	
M	460	1002	5	0	
M	461	1002	5	1	
E	1	3003	14	11	{"denominator":-1}
E	1	3002	14	6	{"denominator":-1}
E	1	3001	10	3	{"denominator":-1}
E	1	1001	3	10	{"passed":1}
E	5	1003	14	12	{"passed":1}
E	5	1002	11	0	{"passed":1}
E	6	2001	0	8	{"available":0}
E	6	2001	0	8	{"picked":1}
E	6	2001	0	8	{"passed":1}
E	6	1001	0	8	{"payload":[2001]}
E	11	1	10	0	{"passed":1}
E	20	4003	3	11	{"value":1}
E	21	2002	5	0	{"picked":1}
E	21	2002	5	0	{"passed":1}
E	21	1002	5	0	{"payload":[2002]}
E	28	5001	5	3	{"passed":1}
E	32	5002	11	16	{"passed":1}
E	35	3001	10	3	{"delivered":1}
E	35	3001	10	3	{"passed":1}
E	35	2003	8	16	{"picked":1}
E	35	2003	8	16	{"passed":1}
E	35	1003	8	16	{"payload":[2003]}
E	35	1002	10	3	{"payload":[]}
E	35	1002	10	3	{"delivered":1}
D	35	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	42	1	10	0	{"passed":2}
E	42	2	8	14	{"passed":1}
E	43	2002	5	0	{"picked":2}
E	43	2002	5	0	{"passed":2}
E	43	1002	5	0	{"payload":[2002]}
E	49	5003	8	11	{"passed":1}
E	51	3003	14	11	{"delivered":1}
E	51	3003	14	11	{"passed":1}
E	51	1003	14	11	{"payload":[]}
E	51	1003	14	11	{"delivered":1}
D	51	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	52	1003	14	12	{"passed":2}
E	53	5001	5	3	{"passed":2}
E	60	5002	11	16	{"passed":2}
E	66	2003	8	16	{"picked":2}
E	66	2003	8	16	{"passed":2}
E	66	1003	8	16	{"payload":[2003]}
E	70	2	8	14	{"passed":2}
E	71	3001	10	3	{"delivered":2}
E	71	3001	10	3	{"passed":2}
E	71	1002	10	3	{"payload":[]}
E	71	1002	10	3	{"delivered":2}
D	71	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	71	0	0	0	{"goals_completed":1}
E	78	5003	8	11	{"passed":2}
E	78	1	10	0	{"passed":3}
E	79	3003	14	11	{"delivered":2}
E	79	3003	14	11	{"passed":2}
E	79	1003	14	11	{"payload":[]}
E	79	1003	14	11	{"delivered":2}
D	79	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	79	0	0	0	{"goals_completed":2}
E	80	2002	5	0	{"picked":3}
E	80	2002	5	0	{"passed":3}
E	80	1002	5	0	{"payload":[2002]}
E	82	1003	14	12	{"passed":3}
E	83	5001	5	3	{"passed":3}
E	88	3001	10	3	{"delivered":3}
E	88	3001	10	3	{"passed":3}
E	88	1002	10	3	{"payload":[]}
E	88	1002	10	3	{"delivered":3}
D	88	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	101	5002	11	16	{"passed":3}
E	101	1	10	0	{"passed":4}
E	102	2002	5	0	{"picked":4}
E	102	2002	5	0	{"passed":4}
E	102	1002	5	0	{"payload":[2002]}
E	105	5001	5	3	{"passed":4}
E	110	3001	10	3	{"delivered":4}
E	110	3001	10	3	{"passed":4}
E	110	1002	10	3	{"payload":[]}
E	110	1002	10	3	{"delivered":4}
D	110	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	113	2003	8	16	{"picked":3}
E	113	2003	8	16	{"passed":3}
E	113	1003	8	16	{"payload":[2003]}
E	120	1	10	0	{"passed":5}
E	121	2002	5	0	{"picked":5}
E	121	2002	5	0	{"passed":5}
E	121	1002	5	0	{"payload":[2002]}
E	125	2	8	14	{"passed":3}
E	131	5003	8	11	{"passed":3}
E	132	5001	5	3	{"passed":5}
E	133	3003	14	11	{"delivered":3}
E	133	3003	14	11	{"passed":3}
E	133	1003	14	11	{"payload":[]}
E	133	1003	14	11	{"delivered":3}
D	133	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	134	1003	14	12	{"passed":4}
E	145	3001	10	3	{"delivered":5}
E	145	3001	10	3	{"passed":5}
E	145	1002	10	3	{"payload":[]}
E	145	1002	10	3	{"delivered":5}
D	145	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	152	5002	11	16	{"passed":4}
E	152	1	10	0	{"passed":6}
E	153	2002	5	0	{"picked":6}
E	153	2002	5	0	{"passed":6}
E	153	1002	5	0	{"payload":[2002]}
E	156	5001	5	3	{"passed":6}
E	156	2003	8	16	{"picked":4}
E	156	2003	8	16	{"passed":4}
E	156	1003	8	16	{"payload":[2003]}
E	160	2	8	14	{"passed":4}
E	166	5003	8	11	{"passed":4}
E	167	3003	14	11	{"delivered":4}
E	167	3003	14	11	{"passed":4}
E	167	1003	14	11	{"payload":[]}
E	167	1003	14	11	{"delivered":4}
D	167	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	168	1003	14	12	{"passed":5}
E	175	5002	11	16	{"passed":5}
E	175	3001	10	3	{"delivered":6}
E	175	3001	10	3	{"passed":6}
E	175	1002	10	3	{"payload":[]}
E	175	1002	10	3	{"delivered":6}
D	175	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	182	1	10	0	{"passed":7}
E	183	2002	5	0	{"picked":7}
E	183	2002	5	0	{"passed":7}
E	183	1002	5	0	{"payload":[2002]}
E	187	2003	8	16	{"picked":5}
E	187	2003	8	16	{"passed":5}
E	187	1003	8	16	{"payload":[2003]}
E	191	5001	5	3	{"passed":7}
E	191	2	8	14	{"passed":5}
E	197	5003	8	11	{"passed":5}
E	201	3003	14	11	{"delivered":5}
E	201	3003	14	11	{"passed":5}
E	201	1003	14	11	{"payload":[]}
E	201	1003	14	11	{"delivered":5}
D	201	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	202	1003	14	12	{"passed":6}
E	203	3001	10	3	{"delivered":7}
E	203	3001	10	3	{"passed":7}
E	203	1002	10	3	{"payload":[]}
E	203	1002	10	3	{"delivered":7}
D	203	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	210	1	10	0	{"passed":8}
E	211	2002	5	0	{"picked":8}
E	211	2002	5	0	{"passed":8}
E	211	1002	5	0	{"payload":[2002]}
E	219	5002	11	16	{"passed":6}
E	220	5001	5	3	{"passed":8}
E	227	2003	8	16	{"picked":6}
E	227	2003	8	16	{"passed":6}
E	227	1003	8	16	{"payload":[2003]}
E	228	3001	10	3	{"delivered":8}
E	228	3001	10	3	{"passed":8}
E	228	1002	10	3	{"payload":[]}
E	228	1002	10	3	{"delivered":8}
D	228	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	235	1	10	0	{"passed":9}
E	239	2	8	14	{"passed":6}
E	245	5003	8	11	{"passed":6}
E	245	2002	5	0	{"picked":9}
E	245	2002	5	0	{"passed":9}
E	245	1002	5	0	{"payload":[2002]}
E	246	3003	14	11	{"delivered":6}
E	246	3003	14	11	{"passed":6}
E	246	1003	14	11	{"payload":[]}
E	246	1003	14	11	{"delivered":6}
D	246	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	249	5001	5	3	{"passed":9}
E	249	1003	14	12	{"passed":7}
E	254	3001	10	3	{"delivered":9}
E	254	3001	10	3	{"passed":9}
E	254	1002	10	3	{"payload":[]}
E	254	1002	10	3	{"delivered":9}
D	254	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	261	1	10	0	{"passed":10}
E	262	2002	5	0	{"picked":10}
E	262	2002	5	0	{"passed":10}
E	262	1002	5	0	{"payload":[2002]}
E	269	5002	11	16	{"passed":7}
E	272	5001	5	3	{"passed":10}
E	273	2003	8	16	{"picked":7}
E	273	2003	8	16	{"passed":7}
E	273	1003	8	16	{"payload":[2003]}
E	277	2	8	14	{"passed":7}
E	283	5003	8	11	{"passed":7}
E	283	3001	10	3	{"delivered":10}
E	283	3001	10	3	{"passed":10}
E	283	1002	10	3	{"payload":[]}
E	283	1002	10	3	{"delivered":10}
D	283	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	290	3003	14	11	{"delivered":7}
E	290	3003	14	11	{"passed":7}
E	290	1	10	0	{"passed":11}
E	290	1003	14	11	{"payload":[]}
E	290	1003	14	11	{"delivered":7}
D	290	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	291	2002	5	0	{"picked":11}
E	291	2002	5	0	{"passed":11}
E	291	1002	5	0	{"payload":[2002]}
E	294	5001	5	3	{"passed":11}
E	294	1003	14	12	{"passed":8}
E	301	3001	10	3	{"delivered":11}
E	301	3001	10	3	{"passed":11}
E	301	1002	10	3	{"payload":[]}
E	301	1002	10	3	{"delivered":11}
D	301	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	308	5002	11	16	{"passed":8}
E	308	1	10	0	{"passed":12}
E	309	2002	5	0	{"picked":12}
E	309	2002	5	0	{"passed":12}
E	309	1002	5	0	{"payload":[2002]}
E	312	5001	5	3	{"passed":12}
E	317	3001	10	3	{"delivered":12}
E	317	3001	10	3	{"passed":12}
E	317	1002	10	3	{"payload":[]}
E	317	1002	10	3	{"delivered":12}
D	317	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	326	2003	8	16	{"picked":8}
E	326	2003	8	16	{"passed":8}
E	326	1	10	0	{"passed":13}
E	326	1003	8	16	{"payload":[2003]}
E	330	2002	5	0	{"picked":13}
E	330	2002	5	0	{"passed":13}
E	330	2	8	14	{"passed":8}
E	330	1002	5	0	{"payload":[2002]}
E	336	5003	8	11	{"passed":8}
E	338	3003	14	11	{"delivered":8}
E	338	3003	14	11	{"passed":8}
E	338	1003	14	11	{"payload":[]}
E	338	1003	14	11	{"delivered":8}
D	338	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	339	5001	5	3	{"passed":13}
E	340	1003	14	12	{"passed":9}
E	347	3001	10	3	{"delivered":13}
E	347	3001	10	3	{"passed":13}
E	347	1002	10	3	{"payload":[]}
E	347	1002	10	3	{"delivered":13}
D	347	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	348	5002	11	16	{"passed":9}
E	355	1	10	0	{"passed":14}
E	356	2003	8	16	{"picked":9}
E	356	2003	8	16	{"passed":9}
E	356	1003	8	16	{"payload":[2003]}
E	357	2002	5	0	{"picked":14}
E	357	2002	5	0	{"passed":14}
E	357	1002	5	0	{"payload":[2002]}
E	361	2	8	14	{"passed":9}
E	367	5003	8	11	{"passed":9}
E	368	5001	5	3	{"passed":14}
E	368	3003	14	11	{"delivered":9}
E	368	3003	14	11	{"passed":9}
E	368	1003	14	11	{"payload":[]}
E	368	1003	14	11	{"delivered":9}
D	368	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	369	1003	14	12	{"passed":10}
E	380	3001	10	3	{"delivered":14}
E	380	3001	10	3	{"passed":14}
E	380	1002	10	3	{"payload":[]}
E	380	1002	10	3	{"delivered":14}
D	380	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	387	1	10	0	{"passed":15}
E	388	5002	11	16	{"passed":10}
E	388	2002	5	0	{"picked":15}
E	388	2002	5	0	{"passed":15}
E	388	1002	5	0	{"payload":[2002]}
E	391	5001	5	3	{"passed":15}
E	392	2003	8	16	{"picked":10}
E	392	2003	8	16	{"passed":10}
E	392	1003	8	16	{"payload":[2003]}
E	397	3001	10	3	{"delivered":15}
E	397	3001	10	3	{"passed":15}
E	397	1002	10	3	{"payload":[]}
E	397	1002	10	3	{"delivered":15}
D	397	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	401	2	8	14	{"passed":10}
E	408	5003	8	11	{"passed":10}
E	408	1	10	0	{"passed":16}
E	409	2002	5	0	{"picked":16}
E	409	2002	5	0	{"passed":16}
E	409	1002	5	0	{"payload":[2002]}
E	410	3003	14	11	{"delivered":10}
E	410	3003	14	11	{"passed":10}
E	410	1003	14	11	{"payload":[]}
E	410	1003	14	11	{"delivered":10}
D	410	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	413	5001	5	3	{"passed":16}
E	418	3001	10	3	{"delivered":16}
E	418	3001	10	3	{"passed":16}
E	418	1003	14	12	{"passed":11}
E	418	1002	10	3	{"payload":[]}
E	418	1002	10	3	{"delivered":16}
D	418	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	425	1	10	0	{"passed":17}
E	426	5002	11	16	{"passed":11}
E	428	2002	5	0	{"picked":17}
E	428	2002	5	0	{"passed":17}
E	428	1002	5	0	{"payload":[2002]}
E	429	2003	8	16	{"picked":11}
E	429	2003	8	16	{"passed":11}
E	429	1003	8	16	{"payload":[2003]}
E	433	2	8	14	{"passed":11}
E	434	5001	5	3	{"passed":17}
E	440	5003	8	11	{"passed":11}
E	445	3003	14	11	{"delivered":11}
E	445	3003	14	11	{"passed":11}
E	445	1003	14	11	{"payload":[]}
E	445	1003	14	11	{"delivered":11}
D	445	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	446	1003	14	12	{"passed":12}
E	453	5002	11	16	{"passed":12}
E	453	3001	10	3	{"delivered":17}
E	453	3001	10	3	{"passed":17}
E	453	1002	10	3	{"payload":[]}
E	453	1002	10	3	{"delivered":17}
D	453	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	460	1	10	0	{"passed":18}
E	461	2002	5	0	{"picked":18}
E	461	2002	5	0	{"passed":18}
E	461	1002	5	0	{"payload":[2002]}
E	461	0	0	0	{"final_condition":0}

PLAYER

