filename	C:\Users\Fresh Prince\AppData\LocalLow\DefaultCompany\ParallelProg\play_out_8305240168452905455.txt
timestamp	20171021181826

METADATA
level_id	15
level_title	Comprehensive
goal_string	Each package is delivered at least once
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2001,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2002,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2003,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2004,"type":"pickup","value":0}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":3}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	25
board_height	18

LAYOUT
FEEEEEGEEEEEEC-----------
J-----J------J-----------
J-----J------J-----------
J-----J------NEEEEEEC----
LEEC--NEEEGEEI------J----
---J--J---J---------J----
---J--J---J---------J----
---NEEI---J------FEEK----
---J------J------J--J----
---J------J------J--J----
FEEK------NEEEEC-J--J----
J--J------J----J-J--J----
J--J------J----J-LEEOEEEC
J--LEEGEEEOEEGEI----J---J
J-----J---J--J------J---J
J-----J---J--LEEGEEEI---J
J-----J---J-----J-------J
LEEEEEMEEEI-----LEEEEEEEI

COLORS
//////////////-----------
/-----/------/-----------
/-----/------/-----------
/-----/------////////----
////--////////------/----
---/--/---/---------/----
---/--/---/---------/----
---////---/------(((/----
---/------/------(--/----
---/------/------(--/----
!!!/------//////-(--/----
!--/------/----/-(--/----
!--/------/----/-(((/((((
!--/////////////----/---(
!-----.---/--/------/---(
!-----.---/--////////---(
!-----.---/-----(-------(
!!!!!!/////-----(((((((((

DIRECTIONS
V<<<<<X>>>>>>V           
V     A      V           
V     A      V           
V     A      >>>>>>>V    
>>>V  X>>>X>>A      V    
   V  A   V         V    
   V  A   V         V    
   X>>A   V      V<<X    
   A      V      V  V    
   A      V      V  V    
>>>A      V<<<<< V  V    
A  A      V    A V  V    
A  A      V    A >>>X>>>V
A  A<<<<<<X>>>>A    V   V
A     A   V  A      V   V
A     A   V  A<<<<<<<   V
A     A   V     A       V
A<<<<<X<<<<     A<<<<<<<<

COMPONENTS
9017	signal	10	14	P	E	{"color":0,"link":9014,"passed":0}
9016	signal	12	13	P	E	{"color":0,"link":9014,"passed":0}
9015	signal	7	13	P	E	{"color":0,"link":9014,"passed":0}
9014	semaphore	10	12	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9010	signal	20	6	P	E	{"color":0,"link":5004,"passed":0}
9009	signal	19	12	P	E	{"color":0,"link":5005,"passed":0}
9007	signal	19	17	P	E	{"color":0,"link":-1,"passed":0}
9006	semaphore	22	17	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
9005	signal	11	0	P	E	{"color":0,"link":9004,"passed":0}
9004	semaphore	8	0	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
6001	diverter	6	0	S	L	{"color":0,"direction_condition":"West","directions_colors":[[-1],[],[1,2,3,4],[]],"passed":0,"directions_types":[["Empty"],[],["Unconditional","Conditional"],[]],"direction_default":"West"}
5005	conditional	20	12	S	L	{"current":0,"color":0,"directions":["South","East"],"passed":0}
5004	conditional	20	7	S	L	{"current":0,"color":0,"directions":["South","West"],"passed":0}
5003	conditional	10	13	S	L	{"current":0,"color":0,"directions":["South","West","East"],"passed":0}
5002	conditional	10	4	S	L	{"current":0,"color":0,"directions":["South","East"],"passed":0}
5001	conditional	6	4	S	L	{"current":0,"color":0,"directions":["North","East"],"passed":0}
4002	exchange	0	10	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
4001	exchange	0	0	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
3003	delivery	21	17	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":-1}
3002	delivery	10	0	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3,4],"strict":0,"consumer":-1,"denominator":1}
3001	delivery	2	4	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1,2,3],"strict":0,"consumer":-1,"denominator":1}
2004	pickup	20	10	S	L	{"color":4,"picked":0,"passed":0,"type":"Unconditional"}
2003	pickup	17	9	S	L	{"color":3,"picked":0,"passed":0,"type":"Conditional"}
2002	pickup	8	17	S	L	{"color":2,"picked":0,"passed":0,"type":"Conditional"}
2001	pickup	2	17	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1004	thread	16	3	S	L	{"time_pickup_min":-1,"color":4,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1003	thread	13	10	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1002	thread	10	15	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
1001	thread	8	4	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
9003	signal	20	14	P	E	{"color":0,"link":5005,"passed":0}
9011	signal	21	12	P	E	{"color":0,"link":5005,"passed":0}
9012	signal	10	11	P	E	{"color":0,"link":5003,"passed":0}
9013	signal	9	13	P	E	{"color":0,"link":5003,"passed":0}

EXECUTION
M	0	1001	8	4	
M	0	1002	10	15	
M	0	1003	13	10	
M	0	1004	16	3	
M	1	1002	10	16	
M	2	1001	9	4	
M	3	1002	10	17	
M	5	1002	8	17	
M	6	1003	12	10	
M	8	1003	10	10	
M	9	1003	10	11	
M	10	1001	10	4	
M	10	1002	7	17	
M	10	1004	17	3	
M	11	1001	10	5	
M	11	1002	6	17	
M	13	1004	20	3	
M	15	1002	6	13	
M	16	1004	20	6	
M	18	1002	3	13	
M	21	1002	3	10	
M	24	1002	3	7	
M	27	1002	6	7	
M	30	1002	6	4	
M	35	1001	10	10	
M	36	1001	10	11	
M	37	1004	20	7	
M	38	1002	6	3	
M	38	1004	19	7	
M	41	1002	6	0	
M	43	1002	8	0	
M	43	1004	17	7	
M	45	1004	17	9	
M	46	1002	9	0	
M	47	1004	17	10	
M	48	1002	10	0	
M	49	1002	11	0	
M	50	1002	12	0	
M	51	1004	17	12	
M	53	1004	19	12	
M	54	1002	13	0	
M	54	1004	20	12	
M	57	1002	13	3	
M	64	1002	20	3	
M	67	1002	20	6	
M	68	1002	20	7	
M	68	1004	21	12	
M	69	1002	20	8	
M	71	1002	20	10	
M	72	1002	20	11	
M	72	1004	22	12	
M	74	1004	24	12	
M	79	1004	24	17	
M	81	1004	22	17	
M	82	1002	20	12	
M	82	1004	21	17	
M	83	1002	20	13	
M	83	1004	20	17	
M	84	1002	20	14	
M	84	1004	19	17	
M	85	1002	20	15	
M	85	1004	18	17	
M	87	1004	16	17	
M	89	1002	16	15	
M	89	1004	16	15	
M	92	1002	13	15	
M	92	1004	13	15	
M	94	1002	13	13	
M	94	1004	13	13	
M	96	1002	15	13	
M	96	1004	15	13	
M	99	1002	15	10	
M	99	1004	15	10	
M	104	1002	10	10	
M	104	1004	10	10	
M	105	1002	10	11	
M	105	1004	10	11	
E	1	3002	10	0	{"denominator":-1}
E	1	3001	2	4	{"denominator":-1}
E	1	1002	10	15	{"passed":1}
E	2	1001	8	4	{"passed":1}
E	6	1003	13	10	{"passed":1}
E	9	5003	10	13	{"current":1}
E	10	2002	8	17	{"available":0}
E	10	2002	8	17	{"picked":1}
E	10	2002	8	17	{"passed":1}
E	10	1004	16	3	{"passed":1}
E	10	1002	8	17	{"payload":[2002]}
E	10	0	0	0	{"goals_completed":1}
E	30	5004	20	7	{"current":1}
E	30	5002	10	4	{"passed":1}
E	30	1	3	7	{"passed":1}
E	36	5003	10	13	{"current":2}
E	37	9010	20	6	{"passed":1}
E	38	5004	20	7	{"passed":1}
E	38	5001	6	4	{"passed":1}
E	45	9004	8	0	{"value":0}
E	45	6001	6	0	{"passed":1}
E	46	9004	8	0	{"passed":1}
E	47	2003	17	9	{"available":0}
E	47	2003	17	9	{"picked":1}
E	47	2003	17	9	{"passed":1}
E	47	1004	17	9	{"payload":[2003]}
E	47	0	0	0	{"goals_completed":2}
E	49	9004	8	0	{"value":1}
E	49	3002	10	0	{"delivered":1}
E	49	3002	10	0	{"passed":1}
E	49	2002	8	17	{"available":1}
E	49	1002	10	0	{"payload":[]}
E	49	1002	10	0	{"delivered":1}
D	49	1002	10	0	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	49	0	0	0	{"goals_completed":3}
E	53	9005	11	0	{"passed":1}
E	53	5005	20	12	{"current":1}
E	67	9009	19	12	{"passed":1}
E	67	5004	20	7	{"current":0}
E	67	1004	16	3	{"passed":2}
E	68	9010	20	6	{"passed":2}
E	68	5005	20	12	{"current":0}
E	68	5005	20	12	{"passed":1}
E	69	5004	20	7	{"passed":2}
E	72	2004	20	10	{"picked":1}
E	72	2004	20	10	{"passed":1}
E	72	9011	21	12	{"passed":1}
E	72	1002	20	10	{"payload":[2004]}
E	72	0	0	0	{"goals_completed":4}
E	81	9006	22	17	{"value":0}
E	82	9006	22	17	{"passed":1}
E	83	5005	20	12	{"passed":2}
E	83	3003	21	17	{"delivered":1}
E	83	3003	21	17	{"passed":1}
E	83	2003	17	9	{"available":1}
E	83	1004	21	17	{"payload":[]}
E	83	1004	21	17	{"delivered":1}
D	83	1004	21	17	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	84	5005	20	12	{"current":1}
E	85	9007	19	17	{"passed":1}
E	85	9003	20	14	{"passed":1}
E	105	5003	10	13	{"current":1}
E	105	1003	13	10	{"passed":3}
E	105	0	0	0	{"final_condition":1,"goal_descriptions":["e24 A delivery point did not get all the packages it was supposed.","e36 Another required goal was not met."],"goal_state":[false,true,false,true,true,true]}

PLAYER

