filename	/Users/tunguyen/Library/Application Support/unity.DefaultCompany.ParallelProg/play_out_15482371704354445625.txt
timestamp	20171010130843

METADATA
level_id	7
level_title	Intro to Parallel
goal_string	Deliver 4 packages with each arrow delivering at least 2
goal_struct	{"desired":[],"required":[{"condition":"lt","thread_id":0,"property":"passed","id":6001,"type":"intersection","value":2},{"condition":"lt","thread_id":0,"property":"passed","id":6002,"type":"intersection","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":1001,"type":"thread","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":1002,"type":"thread","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":1}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":2}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	8
board_height	16

LAYOUT
-----FEC
-----J-J
-----NEI
-----J--
--FEEMEC
--J----J
FEOEEC-J
J-J--J-J
J-J--J-J
J-LEEOEI
J----J--
LEGEEI--
--J-----
FEK-----
J-J-----
LEI-----

COLORS
-----"""
-----"-"
-----"""
-----"--
--""""""
--"----"
!!#!!!-"
!-"--!-"
!-"--!-"
!-"""#""
!----!--
!!!!!!--
--!-----
!!!-----
!-!-----
!!!-----

DIRECTIONS
     >>V
     A V
     A<<
     A  
  X>>X>X
  A    V
X<X<<X V
V A  A V
V A  A V
V X<<X<X
V    A  
X>X>>>  
  V     
>>V     
A V     
A<<     

COMPONENTS
9015	signal	0	10	P	E	{"color":0,"link":9012,"passed":0}
9014	signal	3	4	P	E	{"color":0,"link":9013,"passed":0}
9013	semaphore	5	3	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9012	semaphore	2	12	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
6002	intersection	2	14	S	L	{"color":0,"directions":["South","South","South","South","South","South"],"passed":0}
6001	intersection	5	1	S	L	{"color":0,"directions":["North","North","North","North","North","North"],"passed":0}
5002	diverter	2	11	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[],[],[]],"passed":0,"directions_types":[[],["Empty"],["Conditional"],[]],"direction_default":"West"}
5001	diverter	5	4	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[],[],[]],"passed":0,"directions_types":[[],[],["Conditional"],["Empty"]],"direction_default":"West"}
3002	delivery	3	11	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":2}
3001	delivery	7	7	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":2}
2001	pickup	2	6	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1002	thread	5	8	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1001	thread	4	9	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}

EXECUTION
S	183	1001	2	5	{"speed":0.0}
M	0	1002	5	8	
M	0	1001	4	9	
M	1	1002	5	7	
M	1	1001	3	9	
M	2	1001	2	9	
M	5	1001	2	6	
M	6	1001	2	5	
M	7	1002	5	6	
M	10	1002	2	6	
M	7	1001	2	4	
M	8	1001	3	4	
M	11	1002	1	6	
M	11	1001	4	4	
M	12	1001	5	4	
M	13	1002	0	6	
M	17	1002	0	10	
M	19	1001	7	4	
M	22	1001	7	7	
M	23	1002	0	11	
M	23	1001	7	8	
M	25	1002	2	11	
M	26	1002	2	12	
M	27	1002	2	13	
M	27	1001	7	9	
M	29	1001	5	9	
M	30	1001	4	9	
M	32	1002	2	15	
M	34	1002	0	15	
M	36	1002	0	13	
M	38	1002	2	13	
M	31	1001	3	9	
M	39	1001	2	9	
M	42	1001	2	6	
M	43	1001	2	5	
M	44	1001	2	4	
M	45	1001	3	4	
M	46	1001	4	4	
M	47	1001	5	4	
M	49	1001	7	4	
M	52	1001	7	7	
M	53	1001	7	8	
M	54	1001	7	9	
M	56	1001	5	9	
M	57	1001	4	9	
M	58	1001	3	9	
M	59	1001	2	9	
M	62	1001	2	6	
M	63	1001	2	5	
M	64	1001	2	4	
M	65	1001	3	4	
M	66	1001	4	4	
M	67	1001	5	4	
M	69	1001	7	4	
M	72	1001	7	7	
M	73	1001	7	8	
M	74	1001	7	9	
M	76	1001	5	9	
M	77	1001	4	9	
M	78	1001	3	9	
M	79	1001	2	9	
M	82	1001	2	6	
M	83	1001	2	5	
M	84	1001	2	4	
M	85	1001	3	4	
M	86	1001	4	4	
M	87	1001	5	4	
M	89	1001	7	4	
M	92	1001	7	7	
M	93	1001	7	8	
M	94	1001	7	9	
M	96	1001	5	9	
M	97	1001	4	9	
M	98	1001	3	9	
M	99	1001	2	9	
M	102	1001	2	6	
M	103	1001	2	5	
M	104	1001	2	4	
M	105	1001	3	4	
M	106	1001	4	4	
M	107	1001	5	4	
M	109	1001	7	4	
M	112	1001	7	7	
M	113	1001	7	8	
M	114	1001	7	9	
M	116	1001	5	9	
M	117	1001	4	9	
M	118	1001	3	9	
M	119	1001	2	9	
M	122	1001	2	6	
M	123	1001	2	5	
M	124	1001	2	4	
M	125	1001	3	4	
M	126	1001	4	4	
M	127	1001	5	4	
M	129	1001	7	4	
M	132	1001	7	7	
M	133	1001	7	8	
M	134	1001	7	9	
M	136	1001	5	9	
M	137	1001	4	9	
M	138	1001	3	9	
M	139	1001	2	9	
M	142	1001	2	6	
M	143	1001	2	5	
M	144	1001	2	4	
M	145	1001	3	4	
M	146	1001	4	4	
M	147	1001	5	4	
M	149	1001	7	4	
M	152	1001	7	7	
M	153	1001	7	8	
M	154	1001	7	9	
M	156	1001	5	9	
M	157	1001	4	9	
M	158	1001	3	9	
M	159	1001	2	9	
M	162	1001	2	6	
M	163	1001	2	5	
M	164	1001	2	4	
M	165	1001	3	4	
M	166	1001	4	4	
M	167	1001	5	4	
M	169	1001	7	4	
M	172	1001	7	7	
M	173	1001	7	8	
M	174	1001	7	9	
M	176	1001	5	9	
M	177	1001	4	9	
M	178	1001	3	9	
M	179	1001	2	9	
M	182	1001	2	6	
M	183	1001	2	5	
E	0	3002	3	11	{"denominator":-1}
E	0	3001	7	7	{"denominator":-1}
E	0	0	0	0	{"goals_completed":2}
E	1	1002	5	8	{"passed":1}
E	1	1001	4	9	{"passed":1}
E	6	2001	2	6	{"available":0}
E	6	2001	2	6	{"picked":1}
E	6	2001	2	6	{"passed":1}
E	6	1001	2	6	{"payload":[2001]}
E	10	9013	5	3	{"value":1}
E	11	9014	3	4	{"passed":1}
E	11	2001	2	6	{"passed":2}
E	17	9012	2	12	{"value":1}
E	22	5001	5	4	{"passed":1}
E	23	9015	0	10	{"passed":1}
E	23	3001	7	7	{"delivered":1}
E	23	3001	7	7	{"passed":1}
E	23	2001	2	6	{"available":1}
E	23	1001	7	7	{"payload":[]}
E	23	1001	7	7	{"delivered":1}
D	23	1001	7	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	26	9012	2	12	{"value":0}
E	26	5002	2	11	{"passed":1}
E	30	9012	2	12	{"passed":1}
E	38	6002	2	14	{"passed":1}
E	38	1001	4	9	{"passed":2}
E	43	2001	2	6	{"available":0}
E	43	2001	2	6	{"picked":2}
E	43	2001	2	6	{"passed":3}
E	43	1001	2	6	{"payload":[2001]}
E	46	9014	3	4	{"passed":2}
E	52	5001	5	4	{"passed":2}
E	53	3001	7	7	{"delivered":2}
E	53	3001	7	7	{"passed":2}
E	53	2001	2	6	{"available":1}
E	53	1001	7	7	{"payload":[]}
E	53	1001	7	7	{"delivered":2}
D	53	1001	7	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	53	0	0	0	{"goals_completed":4}
E	58	1001	4	9	{"passed":3}
E	63	2001	2	6	{"available":0}
E	63	2001	2	6	{"picked":3}
E	63	2001	2	6	{"passed":4}
E	63	1001	2	6	{"payload":[2001]}
E	66	9014	3	4	{"passed":3}
E	72	5001	5	4	{"passed":3}
E	73	3001	7	7	{"delivered":3}
E	73	3001	7	7	{"passed":3}
E	73	2001	2	6	{"available":1}
E	73	1001	7	7	{"payload":[]}
E	73	1001	7	7	{"delivered":3}
D	73	1001	7	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	78	1001	4	9	{"passed":4}
E	83	2001	2	6	{"available":0}
E	83	2001	2	6	{"picked":4}
E	83	2001	2	6	{"passed":5}
E	83	1001	2	6	{"payload":[2001]}
E	86	9014	3	4	{"passed":4}
E	92	5001	5	4	{"passed":4}
E	93	3001	7	7	{"delivered":4}
E	93	3001	7	7	{"passed":4}
E	93	2001	2	6	{"available":1}
E	93	1001	7	7	{"payload":[]}
E	93	1001	7	7	{"delivered":4}
D	93	1001	7	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	98	1001	4	9	{"passed":5}
E	103	2001	2	6	{"available":0}
E	103	2001	2	6	{"picked":5}
E	103	2001	2	6	{"passed":6}
E	103	1001	2	6	{"payload":[2001]}
E	106	9014	3	4	{"passed":5}
E	112	5001	5	4	{"passed":5}
E	113	3001	7	7	{"delivered":5}
E	113	3001	7	7	{"passed":5}
E	113	2001	2	6	{"available":1}
E	113	1001	7	7	{"payload":[]}
E	113	1001	7	7	{"delivered":5}
D	113	1001	7	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	118	1001	4	9	{"passed":6}
E	123	2001	2	6	{"available":0}
E	123	2001	2	6	{"picked":6}
E	123	2001	2	6	{"passed":7}
E	123	1001	2	6	{"payload":[2001]}
E	126	9014	3	4	{"passed":6}
E	132	5001	5	4	{"passed":6}
E	133	3001	7	7	{"delivered":6}
E	133	3001	7	7	{"passed":6}
E	133	2001	2	6	{"available":1}
E	133	1001	7	7	{"payload":[]}
E	133	1001	7	7	{"delivered":6}
D	133	1001	7	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	138	1001	4	9	{"passed":7}
E	143	2001	2	6	{"available":0}
E	143	2001	2	6	{"picked":7}
E	143	2001	2	6	{"passed":8}
E	143	1001	2	6	{"payload":[2001]}
E	146	9014	3	4	{"passed":7}
E	152	5001	5	4	{"passed":7}
E	153	3001	7	7	{"delivered":7}
E	153	3001	7	7	{"passed":7}
E	153	2001	2	6	{"available":1}
E	153	1001	7	7	{"payload":[]}
E	153	1001	7	7	{"delivered":7}
D	153	1001	7	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	158	1001	4	9	{"passed":8}
E	163	2001	2	6	{"available":0}
E	163	2001	2	6	{"picked":8}
E	163	2001	2	6	{"passed":9}
E	163	1001	2	6	{"payload":[2001]}
E	166	9014	3	4	{"passed":8}
E	172	5001	5	4	{"passed":8}
E	173	3001	7	7	{"delivered":8}
E	173	3001	7	7	{"passed":8}
E	173	2001	2	6	{"available":1}
E	173	1001	7	7	{"payload":[]}
E	173	1001	7	7	{"delivered":8}
D	173	1001	7	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	178	1001	4	9	{"passed":9}
E	183	2001	2	6	{"available":0}
E	183	2001	2	6	{"picked":9}
E	183	2001	2	6	{"passed":10}
E	183	1001	2	6	{"payload":[2001]}
E	183	0	0	0	{"final_condition":36}

PLAYER

