filename	/Users/jv384/Library/Application Support/unity.DefaultCompany.ParallelProg/play_out_2613219484773892880.txt
timestamp	20170801204554

METADATA
level_id	5
level_title	Exchange Points and Race Conditions
goal_string	Deliver the Package Twice
goal_struct	{"desired":[],"required":[{"condition":"eq","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":2}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":4}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	15

LAYOUT
------FEEEEEEEC
------J-------J
------J-------J
--FEEEMEEEC---J
--J-------J---J
--J-------J---J
FEMEC---FEMEC-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
LEEEMEEEMEEEMEI

COLORS
------/////////
------/-------/
------/-------/
--/////////---/
--/-------/---/
--/-------/---/
/////---/////-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
///////////////

DIRECTIONS
      V<<<<<<<<
      V       A
      V       A
  V<<<X>>>V   A
  V       V   A
  V       V   A
V<X>V   V<X>V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
>>>>X>>>X>>>X>A

COMPONENTS
9023	signal	4	7	P	E	{"color":0,"link":5002,"passed":0}
9022	signal	2	5	P	E	{"color":0,"link":9020,"passed":0}
9021	signal	0	8	P	E	{"color":0,"link":5002,"passed":0}
9020	semaphore	2	3	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
9018	signal	8	3	P	E	{"color":0,"link":5001,"passed":0}
9017	signal	4	3	P	E	{"color":0,"link":5001,"passed":0}
9016	signal	9	3	P	E	{"color":0,"link":9014,"passed":0}
9015	signal	2	4	P	E	{"color":0,"link":9014,"passed":0}
9014	semaphore	10	0	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
1001	thread	14	5	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1002	thread	14	6	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1003	thread	14	7	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1004	thread	14	8	S	L	{"time_pickup_min":-1,"color":4,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
2001	pickup	0	7	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
3001	delivery	12	12	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":2}
4001	exchange	0	12	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
4002	exchange	4	8	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
4003	exchange	4	12	S	L	{"delay":0,"color":0,"stop":0,"link":4004,"exchanged":0,"passed":0,"strict":1,"value":0}
4004	exchange	8	8	S	L	{"delay":0,"color":0,"stop":0,"link":4003,"exchanged":0,"passed":0,"strict":1,"value":0}
4005	exchange	8	12	S	L	{"delay":0,"color":0,"stop":0,"link":4006,"exchanged":0,"passed":0,"strict":1,"value":0}
4006	exchange	12	8	S	L	{"delay":0,"color":0,"stop":0,"link":4005,"exchanged":0,"passed":0,"strict":1,"value":0}
5001	conditional	6	3	S	L	{"current":0,"color":0,"directions":["West","East"],"passed":0}
5002	conditional	2	6	S	L	{"current":0,"color":0,"directions":["West","East"],"passed":0}
5003	conditional	10	6	S	L	{"current":0,"color":0,"directions":["West","East"],"passed":0}
6001	intersection	0	14	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6002	intersection	4	14	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6003	intersection	8	14	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6004	intersection	12	14	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}

EXECUTION
M	0	1001	14	5	
M	0	1002	14	6	
M	0	1003	14	7	
M	0	1004	14	8	
M	1	1001	14	4	
M	2	1004	14	7	
M	9	1004	14	0	
M	13	1004	10	0	
M	14	1004	9	0	
M	15	1002	14	5	
M	18	1004	6	0	
M	21	1004	6	3	
M	22	1003	14	6	
M	26	1001	14	0	
M	27	1002	14	0	
M	28	1003	14	0	
M	23	1004	5	3	
M	32	1004	4	3	
M	33	1004	3	3	
M	34	1004	2	3	
M	35	1004	2	4	
M	36	1003	10	0	
M	37	1004	2	5	
M	38	1003	9	0	
M	38	1004	2	6	
M	39	1004	1	6	
M	42	1003	6	0	
M	45	1003	6	3	
M	46	1004	0	6	
M	47	1004	0	7	
M	48	1003	7	3	
M	48	1004	0	8	
M	49	1003	8	3	
M	49	1004	0	9	
M	50	1003	9	3	
M	53	1004	0	12	
M	54	1001	10	0	
M	54	1003	10	3	
M	57	1003	10	6	
M	58	1003	9	6	
M	59	1001	9	0	
M	59	1003	8	6	
M	61	1003	8	8	
M	64	1001	6	0	
M	67	1001	6	3	
M	68	1001	5	3	
M	69	1001	4	3	
M	70	1001	3	3	
M	71	1001	2	3	
M	72	1001	2	4	
M	73	1001	2	5	
M	73	1002	10	0	
M	74	1001	2	6	
M	75	1002	9	0	
M	76	1001	3	6	
M	77	1001	4	6	
M	78	1001	4	7	
M	79	1002	6	0	
M	82	1002	6	3	
M	83	1001	4	8	
M	84	1001	4	9	
M	84	1002	7	3	
M	84	1004	0	13	
M	85	1002	8	3	
M	86	1002	9	3	
M	89	1001	4	12	
M	87	1002	10	3	
M	87	1004	0	14	
M	91	1004	4	14	
M	95	1004	8	14	
M	99	1004	12	14	
M	101	1004	14	14	
M	107	1004	14	8	
M	110	1002	10	6	
M	111	1001	4	13	
M	111	1002	9	6	
M	111	1003	8	9	
M	111	1004	14	7	
M	114	1003	8	12	
M	121	1004	14	0	
M	125	1004	10	0	
M	126	1004	9	0	
M	129	1004	6	0	
M	132	1004	6	3	
M	133	1002	8	6	
M	135	1002	8	8	
M	136	1004	5	3	
M	137	1001	4	14	
M	141	1001	8	14	
M	145	1001	12	14	
M	147	1001	14	14	
M	156	1001	14	5	
M	137	1004	4	3	
M	157	1001	14	4	
M	157	1004	3	3	
M	158	1004	2	3	
M	162	1001	14	0	
M	166	1004	2	4	
M	167	1004	2	5	
M	168	1004	2	6	
M	169	1004	1	6	
M	170	1004	0	6	
M	171	1004	0	7	
M	172	1004	0	8	
M	173	1001	10	0	
M	174	1001	9	0	
M	174	1004	0	9	
M	177	1004	0	12	
M	180	1001	6	0	
M	183	1001	6	3	
M	184	1001	7	3	
M	185	1001	8	3	
M	186	1001	9	3	
M	187	1001	10	3	
M	190	1001	10	6	
M	191	1001	9	6	
M	192	1001	8	6	
E	1	1001	14	5	{"passed":1}
E	1	3001	12	12	{"denominator":-1}
E	2	1004	14	8	{"passed":1}
E	13	9014	10	0	{"value":0}
E	13	1001	14	5	{"passed":2}
E	13	1002	14	6	{"passed":1}
E	13	1003	14	7	{"passed":1}
E	14	9014	10	0	{"passed":1}
E	15	1002	14	6	{"passed":2}
E	22	1003	14	7	{"passed":2}
E	31	1001	14	5	{"passed":4}
E	31	1002	14	6	{"passed":3}
E	31	5001	6	3	{"passed":1}
E	32	5001	6	3	{"current":1}
E	33	9017	4	3	{"passed":1}
E	34	9020	2	3	{"value":0}
E	35	9020	2	3	{"passed":1}
E	35	9014	10	0	{"value":1}
E	36	9014	10	0	{"value":0}
E	37	9020	2	3	{"value":1}
E	37	9015	2	4	{"passed":1}
E	38	9022	2	5	{"passed":1}
E	38	9014	10	0	{"passed":2}
E	39	5002	2	6	{"passed":1}
E	48	2001	0	7	{"available":0}
E	48	2001	0	7	{"picked":1}
E	48	2001	0	7	{"passed":1}
E	48	5001	6	3	{"passed":2}
E	48	5002	2	6	{"current":1}
E	48	1004	0	7	{"payload":[2001]}
E	49	9021	0	8	{"passed":1}
E	49	5001	6	3	{"current":0}
E	50	9018	8	3	{"passed":1}
E	50	9014	10	0	{"value":1}
E	53	4001	0	12	{"value":1}
E	54	9016	9	3	{"passed":1}
E	54	9014	10	0	{"value":0}
E	58	5003	10	6	{"passed":1}
E	61	9014	10	0	{"passed":3}
E	61	4004	8	8	{"value":1}
E	68	5001	6	3	{"passed":3}
E	69	5001	6	3	{"current":1}
E	70	9017	4	3	{"passed":2}
E	71	9020	2	3	{"value":0}
E	72	9020	2	3	{"passed":2}
E	72	9014	10	0	{"value":1}
E	73	9020	2	3	{"value":1}
E	73	9015	2	4	{"passed":2}
E	73	9014	10	0	{"value":0}
E	74	9022	2	5	{"passed":2}
E	75	9014	10	0	{"passed":4}
E	76	5002	2	6	{"passed":2}
E	82	5002	2	6	{"current":0}
E	83	9023	4	7	{"passed":1}
E	83	4001	0	12	{"exchanged":1}
E	83	4001	0	12	{"value":0}
E	83	4002	4	8	{"exchanged":1}
E	83	1001	4	7	{"payload":[2001]}
E	83	1004	0	12	{"payload":[]}
D	83	1004	0	12	{"exchange_between_b":1001,"exchange_between_a":1004}
E	84	4001	0	12	{"passed":1}
E	84	4002	4	8	{"passed":1}
E	84	5001	6	3	{"passed":4}
E	85	5001	6	3	{"current":0}
E	86	9018	8	3	{"passed":2}
E	86	9014	10	0	{"value":1}
E	107	9016	9	3	{"passed":2}
E	107	4003	4	12	{"exchanged":1}
E	107	4004	8	8	{"exchanged":1}
E	107	4004	8	8	{"value":0}
E	107	6001	0	14	{"passed":1}
E	107	6002	4	14	{"passed":1}
E	107	6003	8	14	{"passed":1}
E	107	6004	12	14	{"passed":1}
E	107	1001	4	9	{"payload":[]}
E	107	1003	8	8	{"payload":[2001]}
D	107	1003	8	8	{"exchange_between_b":1001,"exchange_between_a":1003}
E	111	1004	14	8	{"passed":2}
E	111	4003	4	12	{"passed":1}
E	111	4004	8	8	{"passed":1}
E	111	5003	10	6	{"passed":2}
E	114	4005	8	12	{"value":1}
E	125	9014	10	0	{"value":0}
E	125	1001	14	5	{"passed":5}
E	125	1002	14	6	{"passed":4}
E	125	1003	14	7	{"passed":3}
E	126	9014	10	0	{"passed":5}
E	135	4004	8	8	{"value":1}
E	136	5001	6	3	{"passed":5}
E	156	1002	14	6	{"passed":5}
E	156	1003	14	7	{"passed":4}
E	156	1004	14	8	{"passed":3}
E	156	5001	6	3	{"current":1}
E	156	6002	4	14	{"passed":2}
E	156	6003	8	14	{"passed":2}
E	156	6004	12	14	{"passed":2}
E	157	9017	4	3	{"passed":3}
E	157	1001	14	5	{"passed":6}
E	158	9020	2	3	{"value":0}
E	166	9020	2	3	{"passed":3}
E	166	9014	10	0	{"value":1}
E	167	9020	2	3	{"value":1}
E	167	9015	2	4	{"passed":3}
E	168	9022	2	5	{"passed":3}
E	169	5002	2	6	{"passed":3}
E	172	2001	0	7	{"passed":2}
E	172	5002	2	6	{"current":1}
E	173	9014	10	0	{"value":0}
E	174	9021	0	8	{"passed":2}
E	174	9014	10	0	{"passed":6}
E	177	4001	0	12	{"value":1}
E	184	5001	6	3	{"passed":6}
E	185	5001	6	3	{"current":0}
E	186	9018	8	3	{"passed":3}
E	186	9014	10	0	{"value":1}
E	187	9016	9	3	{"passed":3}
E	191	5003	10	6	{"passed":3}
E	193	0	0	0	{"final_condition":1}

PLAYER

