filename	C:\Users\emf67\AppData\LocalLow\DefaultCompany\ParallelProg\play_out_2210386191947630480.txt
timestamp	20170725150445

METADATA
level_id	5
level_title	Exchange Points and Race Conditions
goal_string	Deliver the Package Twice
goal_struct	{"desired":[],"required":[{"condition":"eq","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":2}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":4}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	15

LAYOUT
------FEEEEEEEC
------J-------J
------J-------J
--FEEEMEEEC---J
--J-------J---J
--J-------J---J
FEMEC---FEMEC-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
LEEEMEEEMEEEMEI

COLORS
------/////////
------/-------/
------/-------/
--/////////---/
--/-------/---/
--/-------/---/
/////---/////-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
///////////////

DIRECTIONS
      V<<<<<<<<
      V       A
      V       A
  V<<<X>>>V   A
  V       V   A
  V       V   A
V<X>V   V<X>V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
>>>>X>>>X>>>X>A

COMPONENTS
9018	signal	9	6	P	E	{"color":0,"link":5003,"passed":0}
9010	signal	5	3	P	E	{"color":0,"link":5001,"passed":0}
6004	intersection	12	14	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6003	intersection	8	14	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6002	intersection	4	14	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6001	intersection	0	14	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
5003	conditional	10	6	S	L	{"current":0,"color":0,"directions":["West","East"],"passed":0}
5002	conditional	2	6	S	L	{"current":0,"color":0,"directions":["West","East"],"passed":0}
5001	conditional	6	3	S	L	{"current":0,"color":0,"directions":["West","East"],"passed":0}
4006	exchange	12	8	S	L	{"delay":0,"color":0,"stop":0,"link":4005,"exchanged":0,"passed":0,"strict":1,"value":0}
4005	exchange	8	12	S	L	{"delay":0,"color":0,"stop":0,"link":4006,"exchanged":0,"passed":0,"strict":1,"value":0}
4004	exchange	8	8	S	L	{"delay":0,"color":0,"stop":0,"link":4003,"exchanged":0,"passed":0,"strict":1,"value":0}
4003	exchange	4	12	S	L	{"delay":0,"color":0,"stop":0,"link":4004,"exchanged":0,"passed":0,"strict":1,"value":0}
4002	exchange	4	8	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
4001	exchange	0	12	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
3001	delivery	12	12	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":2}
2001	pickup	0	7	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1004	thread	14	8	S	L	{"time_pickup_min":-1,"color":4,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1003	thread	14	7	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1002	thread	14	6	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1001	thread	14	5	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
9007	signal	0	9	P	E	{"color":0,"link":5002,"passed":0}
9011	signal	4	11	P	E	{"color":0,"link":9012,"passed":0}
9012	semaphore	8	7	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9013	signal	8	11	P	E	{"color":0,"link":9014,"passed":0}
9014	semaphore	12	7	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9015	semaphore	4	7	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9016	signal	4	10	P	E	{"color":0,"link":5002,"passed":0}
9017	signal	0	11	P	E	{"color":0,"link":9015,"passed":0}

EXECUTION
M	0	1004	14	8	
M	0	1003	14	7	
M	0	1002	14	6	
M	0	1001	14	5	
M	1	1002	14	5	
M	2	1004	14	7	
M	2	1003	14	6	
M	6	1002	14	0	
M	14	1002	6	0	
M	17	1002	6	3	
M	2	1001	14	4	
M	23	1003	14	0	
M	31	1003	6	0	
M	34	1003	6	3	
M	38	1001	14	0	
M	46	1001	6	0	
M	49	1001	6	3	
M	56	1004	14	0	
M	64	1004	6	0	
M	67	1004	6	3	
M	50	1003	5	3	
M	50	1002	7	3	
M	50	1001	7	3	
M	68	1004	7	3	
M	68	1003	4	3	
M	70	1002	10	3	
M	73	1002	10	6	
M	70	1001	10	3	
M	73	1001	10	6	
M	74	1001	9	6	
M	75	1001	8	6	
M	77	1003	2	3	
M	80	1003	2	6	
M	81	1003	1	6	
M	84	1004	10	3	
M	87	1004	10	6	
M	88	1004	11	6	
M	88	1003	0	6	
M	89	1003	0	7	
M	88	1002	11	6	
M	90	1004	12	6	
M	91	1003	0	8	
M	92	1003	0	9	
M	93	1003	0	10	
M	94	1003	0	11	
M	95	1003	0	12	
M	96	1002	12	6	
E	1	3001	12	12	{"denominator":-1}
E	1	1002	14	6	{"passed":1}
E	17	1004	14	8	{"passed":1}
E	17	1003	14	7	{"passed":1}
E	17	1001	14	5	{"passed":2}
E	34	1002	14	6	{"passed":2}
E	34	1001	14	5	{"passed":3}
E	67	5001	6	3	{"current":1}
E	67	5001	6	3	{"passed":3}
E	67	1003	14	7	{"passed":2}
E	67	1002	14	6	{"passed":3}
E	67	1001	14	5	{"passed":4}
E	73	9010	5	3	{"passed":1}
E	73	5001	6	3	{"passed":4}
E	74	5003	10	6	{"current":1}
E	74	5003	10	6	{"passed":1}
E	75	9018	9	6	{"passed":1}
E	81	5002	2	6	{"passed":1}
E	89	5003	10	6	{"passed":3}
E	91	2001	0	7	{"available":0}
E	91	2001	0	7	{"picked":1}
E	91	2001	0	7	{"passed":1}
E	91	1003	0	7	{"payload":[2001]}
E	92	5002	2	6	{"current":1}
E	93	9007	0	9	{"passed":1}
E	94	9015	4	7	{"value":1}
E	95	4001	0	12	{"value":1}
E	95	9017	0	11	{"passed":1}
E	96	0	0	0	{"final_condition":1}

PLAYER

