filename	C:\Users\emf67\AppData\LocalLow\DefaultCompany\ParallelProg\play_out_3478750585558637616.txt
timestamp	20170725144001

METADATA
level_id	3
level_title	More Roads
goal_string	Deliver 4 packages with each arrow delivering at least 2
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":1001,"type":"thread","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":1002,"type":"thread","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":1}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":2}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	8
board_height	16

LAYOUT
-----FEC
-----J-J
-----NEI
-----J--
--FEEMEC
--J----J
FEOEEC-J
J-J--J-J
J-J--J-J
J-LEEOEI
J----J--
LEGEEI--
--J-----
FEK-----
J-J-----
LEI-----

COLORS
-----"""
-----"-"
-----"""
-----"--
--""""""
--"----"
!!#!!!-"
!-"--!-"
!-"--!-"
!-"""#""
!----!--
!!!!!!--
--!-----
!!!-----
!-!-----
!!!-----

DIRECTIONS
     >>V
     A V
     X<<
     A  
  X>>X>X
  A    V
X<X<<X V
V A  A V
V A  A V
V X<<X<X
V    A  
X>X>>X  
  V     
>>X     
A V     
A<<     

COMPONENTS
5002	diverter	2	11	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[],[],[]],"passed":0,"directions_types":[[],["Empty"],["Conditional"],[]],"direction_default":"West"}
5001	diverter	5	4	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[],[],[]],"passed":0,"directions_types":[[],[],["Conditional"],["Empty"]],"direction_default":"West"}
5004	intersection	2	13	S	L	{"color":0,"directions":["South","South","South","South","South","South"],"passed":0}
5003	intersection	5	2	S	L	{"color":0,"directions":["North","North","North","North","North","North"],"passed":0}
3002	delivery	3	11	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":2}
3001	delivery	7	7	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":2}
2001	pickup	2	6	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1002	thread	5	8	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1001	thread	4	9	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
9005	semaphore	2	12	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
9006	signal	5	7	P	E	{"color":0,"link":9005,"passed":0}

EXECUTION
S	809	1002	1	15	{"speed":0.0}
M	0	1002	5	8	
M	0	1001	4	9	
M	1	1001	3	9	
M	2	1001	2	9	
M	5	1001	2	6	
M	6	1002	5	7	
M	7	1001	2	5	
M	8	1002	5	6	
M	8	1001	2	4	
M	11	1001	5	4	
M	13	1001	7	4	
M	16	1001	7	7	
M	19	1002	2	6	
M	17	1001	7	8	
M	20	1002	1	6	
M	21	1002	0	6	
M	26	1002	0	11	
M	28	1002	2	11	
M	29	1001	7	9	
M	31	1001	5	9	
M	32	1001	4	9	
M	33	1001	3	9	
M	34	1002	3	11	
M	34	1001	2	9	
M	37	1001	2	6	
M	38	1002	4	11	
M	39	1002	5	11	
M	41	1002	5	9	
M	42	1002	5	8	
M	39	1001	2	5	
M	43	1002	5	7	
M	43	1001	2	4	
M	46	1001	5	4	
M	47	1002	5	6	
M	48	1001	7	4	
M	51	1001	7	7	
M	54	1002	2	6	
M	55	1002	1	6	
M	55	1001	7	8	
M	56	1001	7	9	
M	58	1001	5	9	
M	59	1001	4	9	
M	60	1002	0	6	
M	65	1002	0	11	
M	67	1002	2	11	
M	60	1001	3	9	
M	68	1001	2	9	
M	71	1001	2	6	
M	72	1002	2	12	
M	73	1001	2	5	
M	74	1002	2	13	
M	74	1001	2	4	
M	77	1001	5	4	
M	79	1002	2	15	
M	81	1002	0	15	
M	83	1002	0	13	
M	85	1002	2	13	
M	79	1001	7	4	
M	82	1001	7	7	
M	87	1001	7	8	
M	88	1001	7	9	
M	90	1001	5	9	
M	91	1001	4	9	
M	92	1002	2	15	
M	94	1002	0	15	
M	96	1002	0	13	
M	98	1002	2	13	
M	100	1002	2	15	
M	92	1001	3	9	
M	102	1002	0	15	
M	104	1002	0	13	
M	106	1002	2	13	
M	108	1002	2	15	
M	110	1002	0	15	
M	112	1002	0	13	
M	114	1002	2	13	
M	116	1002	2	15	
M	118	1002	0	15	
M	120	1002	0	13	
M	122	1002	2	13	
M	124	1002	2	15	
M	126	1002	0	15	
M	119	1001	2	9	
M	122	1001	2	6	
M	128	1002	0	13	
M	130	1002	2	13	
M	132	1002	2	15	
M	134	1002	0	15	
M	136	1002	0	13	
M	137	1001	2	5	
M	139	1002	2	13	
M	141	1002	2	15	
M	143	1002	0	15	
M	145	1002	0	13	
M	138	1001	2	4	
M	141	1001	5	4	
M	148	1001	7	4	
M	151	1001	7	7	
M	152	1001	7	8	
M	153	1001	7	9	
M	155	1001	5	9	
M	156	1001	4	9	
M	157	1002	2	13	
M	159	1002	2	15	
M	161	1002	0	15	
M	163	1002	0	13	
M	165	1002	2	13	
M	157	1001	3	9	
M	166	1001	2	9	
M	169	1001	2	6	
M	170	1001	2	5	
M	172	1002	2	15	
M	174	1002	0	15	
M	176	1002	0	13	
M	178	1002	2	13	
M	180	1001	2	4	
M	183	1001	5	4	
M	185	1001	7	4	
M	188	1001	7	7	
M	189	1001	7	8	
M	190	1002	2	15	
M	192	1002	0	15	
M	194	1002	0	13	
M	196	1002	2	13	
M	198	1002	2	15	
M	199	1001	7	9	
M	201	1001	5	9	
M	202	1001	4	9	
M	204	1002	0	15	
M	206	1002	0	13	
M	208	1002	2	13	
M	210	1002	2	15	
M	212	1001	3	9	
M	213	1001	2	9	
M	216	1001	2	6	
M	217	1002	0	15	
M	219	1002	0	13	
M	221	1002	2	13	
M	223	1002	2	15	
M	225	1002	0	15	
M	217	1001	2	5	
M	227	1002	0	13	
M	229	1002	2	13	
M	231	1002	2	15	
M	233	1002	0	15	
M	235	1001	2	4	
M	238	1001	5	4	
M	240	1001	7	4	
M	243	1001	7	7	
M	244	1002	0	13	
M	246	1002	2	13	
M	248	1002	2	15	
M	250	1002	0	15	
M	252	1002	0	13	
M	244	1001	7	8	
M	254	1002	2	13	
M	256	1002	2	15	
M	258	1002	0	15	
M	260	1002	0	13	
M	262	1001	7	9	
M	264	1001	5	9	
M	265	1001	4	9	
M	266	1002	2	13	
M	268	1002	2	15	
M	270	1002	0	15	
M	272	1002	0	13	
M	274	1002	2	13	
M	276	1002	2	15	
M	278	1002	0	15	
M	280	1002	0	13	
M	282	1002	2	13	
M	275	1001	3	9	
M	284	1002	2	15	
M	286	1002	0	15	
M	288	1002	0	13	
M	290	1002	2	13	
M	292	1002	2	15	
M	284	1001	2	9	
M	287	1001	2	6	
M	293	1001	2	5	
M	295	1002	0	15	
M	297	1002	0	13	
M	299	1002	2	13	
M	301	1002	2	15	
M	294	1001	2	4	
M	297	1001	5	4	
M	304	1001	7	4	
M	307	1001	7	7	
M	308	1001	7	8	
M	309	1002	0	15	
M	311	1002	0	13	
M	313	1002	2	13	
M	315	1002	2	15	
M	317	1002	0	15	
M	318	1001	7	9	
M	320	1001	5	9	
M	321	1001	4	9	
M	323	1002	0	13	
M	325	1002	2	13	
M	327	1002	2	15	
M	329	1002	0	15	
M	322	1001	3	9	
M	331	1002	0	13	
M	333	1002	2	13	
M	335	1002	2	15	
M	337	1002	0	15	
M	339	1002	0	13	
M	341	1002	2	13	
M	343	1002	2	15	
M	345	1002	0	15	
M	347	1002	0	13	
M	340	1001	2	9	
M	343	1001	2	6	
M	349	1002	2	13	
M	351	1002	2	15	
M	353	1002	0	15	
M	355	1002	0	13	
M	357	1002	2	13	
M	349	1001	2	5	
M	358	1001	2	4	
M	361	1001	5	4	
M	363	1002	2	15	
M	365	1002	0	15	
M	367	1002	0	13	
M	369	1002	2	13	
M	371	1002	2	15	
M	373	1002	0	15	
M	375	1002	0	13	
M	377	1002	2	13	
M	379	1002	2	15	
M	372	1001	7	4	
M	375	1001	7	7	
M	381	1002	0	15	
M	383	1002	0	13	
M	385	1002	2	13	
M	387	1002	2	15	
M	380	1001	7	8	
M	389	1002	0	15	
M	391	1002	0	13	
M	393	1002	2	13	
M	395	1002	2	15	
M	397	1002	0	15	
M	389	1001	7	9	
M	391	1001	5	9	
M	392	1001	4	9	
M	398	1001	3	9	
M	399	1001	2	9	
M	402	1001	2	6	
M	403	1001	2	5	
M	404	1001	2	4	
M	407	1001	5	4	
M	409	1002	0	13	
M	411	1002	2	13	
M	413	1002	2	15	
M	415	1002	0	15	
M	409	1001	7	4	
M	412	1001	7	7	
M	417	1001	7	8	
M	418	1001	7	9	
M	420	1001	5	9	
M	421	1001	4	9	
M	422	1002	0	13	
M	424	1002	2	13	
M	426	1002	2	15	
M	428	1002	0	15	
M	430	1002	0	13	
M	432	1002	2	13	
M	434	1002	2	15	
M	436	1002	0	15	
M	438	1002	0	13	
M	440	1001	3	9	
M	441	1001	2	9	
M	444	1001	2	6	
M	445	1001	2	5	
M	446	1002	2	13	
M	448	1002	2	15	
M	450	1002	0	15	
M	452	1002	0	13	
M	454	1002	2	13	
M	446	1001	2	4	
M	449	1001	5	4	
M	456	1002	2	15	
M	458	1002	0	15	
M	460	1002	0	13	
M	462	1002	2	13	
M	465	1001	7	4	
M	468	1001	7	7	
M	469	1002	2	15	
M	471	1002	0	15	
M	473	1002	0	13	
M	475	1002	2	13	
M	477	1002	2	15	
M	469	1001	7	8	
M	479	1002	0	15	
M	481	1002	0	13	
M	483	1002	2	13	
M	485	1002	2	15	
M	478	1001	7	9	
M	480	1001	5	9	
M	481	1001	4	9	
M	487	1002	0	15	
M	489	1002	0	13	
M	491	1002	2	13	
M	493	1002	2	15	
M	495	1002	0	15	
M	497	1002	0	13	
M	499	1002	2	13	
M	501	1002	2	15	
M	503	1002	0	15	
M	496	1001	3	9	
M	505	1002	0	13	
M	507	1002	2	13	
M	509	1002	2	15	
M	511	1002	0	15	
M	513	1002	0	13	
M	505	1001	2	9	
M	508	1001	2	6	
M	514	1001	2	5	
M	515	1001	2	4	
M	518	1001	5	4	
M	520	1002	2	13	
M	522	1002	2	15	
M	524	1002	0	15	
M	526	1002	0	13	
M	520	1001	7	4	
M	523	1001	7	7	
M	528	1002	2	13	
M	530	1002	2	15	
M	532	1002	0	15	
M	534	1002	0	13	
M	536	1002	2	13	
M	528	1001	7	8	
M	538	1002	2	15	
M	540	1002	0	15	
M	542	1002	0	13	
M	544	1002	2	13	
M	537	1001	7	9	
M	539	1001	5	9	
M	540	1001	4	9	
M	546	1002	2	15	
M	548	1002	0	15	
M	550	1002	0	13	
M	552	1002	2	13	
M	554	1002	2	15	
M	555	1001	3	9	
M	556	1001	2	9	
M	559	1001	2	6	
M	561	1002	0	15	
M	563	1002	0	13	
M	565	1002	2	13	
M	567	1002	2	15	
M	569	1002	0	15	
M	571	1002	0	13	
M	573	1002	2	13	
M	575	1002	2	15	
M	577	1002	0	15	
M	569	1001	2	5	
M	579	1002	0	13	
M	581	1002	2	13	
M	583	1002	2	15	
M	585	1002	0	15	
M	587	1002	0	13	
M	589	1002	2	13	
M	591	1002	2	15	
M	593	1002	0	15	
M	595	1002	0	13	
M	587	1001	2	4	
M	590	1001	5	4	
M	597	1002	2	13	
M	599	1002	2	15	
M	601	1002	0	15	
M	603	1002	0	13	
M	597	1001	7	4	
M	600	1001	7	7	
M	605	1002	2	13	
M	607	1002	2	15	
M	609	1002	0	15	
M	611	1002	0	13	
M	613	1002	2	13	
M	615	1002	2	15	
M	617	1002	0	15	
M	619	1002	0	13	
M	621	1002	2	13	
M	614	1001	7	8	
M	623	1001	7	9	
M	625	1001	5	9	
M	626	1001	4	9	
M	627	1002	2	15	
M	629	1002	0	15	
M	631	1002	0	13	
M	633	1002	2	13	
M	635	1002	2	15	
M	637	1002	0	15	
M	639	1002	0	13	
M	641	1002	2	13	
M	643	1002	2	15	
M	636	1001	3	9	
M	645	1001	2	9	
M	648	1001	2	6	
M	649	1001	2	5	
M	650	1002	0	15	
M	652	1002	0	13	
M	654	1002	2	13	
M	656	1002	2	15	
M	658	1002	0	15	
M	660	1002	0	13	
M	662	1002	2	13	
M	664	1002	2	15	
M	666	1002	0	15	
M	668	1001	2	4	
M	671	1001	5	4	
M	672	1002	0	13	
M	674	1002	2	13	
M	676	1002	2	15	
M	678	1002	0	15	
M	680	1002	0	13	
M	673	1001	7	4	
M	676	1001	7	7	
M	682	1002	2	13	
M	684	1002	2	15	
M	686	1002	0	15	
M	688	1002	0	13	
M	681	1001	7	8	
M	690	1002	2	13	
M	692	1002	2	15	
M	694	1002	0	15	
M	696	1002	0	13	
M	698	1002	2	13	
M	699	1001	7	9	
M	701	1001	5	9	
M	702	1001	4	9	
M	704	1002	2	15	
M	706	1002	0	15	
M	708	1002	0	13	
M	710	1002	2	13	
M	712	1002	2	15	
M	714	1002	0	15	
M	716	1002	0	13	
M	718	1002	2	13	
M	720	1002	2	15	
M	712	1001	3	9	
M	721	1001	2	9	
M	724	1001	2	6	
M	726	1002	0	15	
M	728	1002	0	13	
M	730	1002	2	13	
M	732	1002	2	15	
M	734	1002	0	15	
M	736	1002	0	13	
M	738	1002	2	13	
M	740	1002	2	15	
M	742	1002	0	15	
M	744	1002	0	13	
M	746	1002	2	13	
M	748	1002	2	15	
M	750	1002	0	15	
M	743	1001	2	5	
M	752	1002	0	13	
M	754	1002	2	13	
M	756	1002	2	15	
M	758	1002	0	15	
M	760	1002	0	13	
M	761	1001	2	4	
M	764	1001	5	4	
M	766	1002	2	13	
M	768	1002	2	15	
M	770	1002	0	15	
M	772	1002	0	13	
M	766	1001	7	4	
M	769	1001	7	7	
M	774	1002	2	13	
M	776	1002	2	15	
M	778	1002	0	15	
M	780	1002	0	13	
M	782	1002	2	13	
M	774	1001	7	8	
M	784	1002	2	15	
M	786	1002	0	15	
M	788	1002	0	13	
M	790	1002	2	13	
M	783	1001	7	9	
M	785	1001	5	9	
M	786	1001	4	9	
M	792	1002	2	15	
M	794	1002	0	15	
M	796	1002	0	13	
M	798	1002	2	13	
M	800	1002	2	15	
M	792	1001	3	9	
M	802	1002	0	15	
M	804	1002	0	13	
M	806	1002	2	13	
M	808	1002	2	15	
E	1	3002	3	11	{"denominator":-1}
E	1	3001	7	7	{"denominator":-1}
E	1	1001	4	9	{"passed":1}
E	6	1002	5	8	{"passed":1}
E	7	2001	2	6	{"available":0}
E	7	2001	2	6	{"picked":1}
E	7	2001	2	6	{"passed":1}
E	7	1001	2	6	{"payload":[2001]}
E	11	9006	5	7	{"passed":1}
E	16	5001	5	4	{"passed":1}
E	19	3001	7	7	{"delivered":1}
E	19	3001	7	7	{"passed":1}
E	19	2001	2	6	{"available":1}
E	19	1001	7	7	{"payload":[]}
E	19	1001	7	7	{"delivered":1}
D	19	1001	7	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	20	2001	2	6	{"available":0}
E	20	2001	2	6	{"picked":2}
E	20	2001	2	6	{"passed":2}
E	20	1002	2	6	{"payload":[2001]}
E	33	1001	4	9	{"passed":2}
E	37	5002	2	11	{"passed":1}
E	38	3002	3	11	{"delivered":1}
E	38	3002	3	11	{"passed":1}
E	38	2001	2	6	{"available":1}
E	38	1002	3	11	{"payload":[]}
E	38	1002	3	11	{"delivered":1}
D	38	1002	3	11	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	42	2001	2	6	{"available":0}
E	42	2001	2	6	{"picked":3}
E	42	2001	2	6	{"passed":3}
E	42	1001	2	6	{"payload":[2001]}
E	46	1002	5	8	{"passed":2}
E	51	5001	5	4	{"passed":2}
E	51	9006	5	7	{"passed":2}
E	55	3001	7	7	{"delivered":2}
E	55	3001	7	7	{"passed":2}
E	55	2001	2	6	{"available":1}
E	55	2001	2	6	{"passed":4}
E	55	1001	7	7	{"payload":[]}
E	55	1001	7	7	{"delivered":2}
D	55	1001	7	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	55	0	0	0	{"goals_completed":2}
E	67	1001	4	9	{"passed":3}
E	72	5002	2	11	{"passed":2}
E	72	9005	2	12	{"value":0}
E	73	2001	2	6	{"available":0}
E	73	2001	2	6	{"picked":4}
E	73	2001	2	6	{"passed":5}
E	73	1001	2	6	{"payload":[2001]}
E	77	9005	2	12	{"passed":1}
E	86	5001	5	4	{"passed":3}
E	86	5004	2	13	{"passed":2}
E	87	3001	7	7	{"delivered":3}
E	87	3001	7	7	{"passed":3}
E	87	2001	2	6	{"available":1}
E	87	1001	7	7	{"payload":[]}
E	87	1001	7	7	{"delivered":3}
D	87	1001	7	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	100	5004	2	13	{"passed":3}
E	100	1001	4	9	{"passed":4}
E	109	5004	2	13	{"passed":4}
E	118	5004	2	13	{"passed":5}
E	127	5004	2	13	{"passed":6}
E	136	5004	2	13	{"passed":7}
E	137	2001	2	6	{"available":0}
E	137	2001	2	6	{"picked":5}
E	137	2001	2	6	{"passed":6}
E	137	1001	2	6	{"payload":[2001]}
E	146	5004	2	13	{"passed":8}
E	151	5001	5	4	{"passed":4}
E	152	3001	7	7	{"delivered":4}
E	152	3001	7	7	{"passed":4}
E	152	2001	2	6	{"available":1}
E	152	1001	7	7	{"payload":[]}
E	152	1001	7	7	{"delivered":4}
D	152	1001	7	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	165	5004	2	13	{"passed":9}
E	165	1001	4	9	{"passed":5}
E	170	2001	2	6	{"available":0}
E	170	2001	2	6	{"picked":6}
E	170	2001	2	6	{"passed":7}
E	170	1001	2	6	{"payload":[2001]}
E	179	5004	2	13	{"passed":11}
E	188	5001	5	4	{"passed":5}
E	189	3001	7	7	{"delivered":5}
E	189	3001	7	7	{"passed":5}
E	189	2001	2	6	{"available":1}
E	189	1001	7	7	{"payload":[]}
E	189	1001	7	7	{"delivered":5}
D	189	1001	7	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	198	5004	2	13	{"passed":12}
E	211	5004	2	13	{"passed":13}
E	212	1001	4	9	{"passed":6}
E	225	5004	2	13	{"passed":14}
E	225	2001	2	6	{"available":0}
E	225	2001	2	6	{"picked":7}
E	225	2001	2	6	{"passed":8}
E	225	1001	2	6	{"payload":[2001]}
E	234	5004	2	13	{"passed":15}
E	243	5001	5	4	{"passed":6}
E	252	5004	2	13	{"passed":16}
E	252	3001	7	7	{"delivered":6}
E	252	3001	7	7	{"passed":6}
E	252	2001	2	6	{"available":1}
E	252	1001	7	7	{"payload":[]}
E	252	1001	7	7	{"delivered":6}
D	252	1001	7	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	261	5004	2	13	{"passed":17}
E	274	5004	2	13	{"passed":18}
E	283	5004	2	13	{"passed":20}
E	283	1001	4	9	{"passed":7}
E	292	5004	2	13	{"passed":21}
E	293	2001	2	6	{"available":0}
E	293	2001	2	6	{"picked":8}
E	293	2001	2	6	{"passed":9}
E	293	1001	2	6	{"payload":[2001]}
E	302	5004	2	13	{"passed":22}
E	307	5001	5	4	{"passed":7}
E	308	3001	7	7	{"delivered":7}
E	308	3001	7	7	{"passed":7}
E	308	2001	2	6	{"available":1}
E	308	1001	7	7	{"payload":[]}
E	308	1001	7	7	{"delivered":7}
D	308	1001	7	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	317	5004	2	13	{"passed":23}
E	330	5004	2	13	{"passed":24}
E	330	1001	4	9	{"passed":8}
E	339	5004	2	13	{"passed":25}
E	348	5004	2	13	{"passed":26}
E	357	5004	2	13	{"passed":27}
E	357	2001	2	6	{"available":0}
E	357	2001	2	6	{"picked":9}
E	357	2001	2	6	{"passed":10}
E	357	1001	2	6	{"payload":[2001]}
E	370	5004	2	13	{"passed":29}
E	379	5001	5	4	{"passed":8}
E	379	5004	2	13	{"passed":30}
E	388	5004	2	13	{"passed":31}
E	388	3001	7	7	{"delivered":8}
E	388	3001	7	7	{"passed":8}
E	388	2001	2	6	{"available":1}
E	388	1001	7	7	{"payload":[]}
E	388	1001	7	7	{"delivered":8}
D	388	1001	7	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	397	5004	2	13	{"passed":32}
E	398	1001	4	9	{"passed":9}
E	403	2001	2	6	{"available":0}
E	403	2001	2	6	{"picked":10}
E	403	2001	2	6	{"passed":11}
E	403	1001	2	6	{"payload":[2001]}
E	416	5001	5	4	{"passed":9}
E	416	5004	2	13	{"passed":33}
E	417	3001	7	7	{"delivered":9}
E	417	3001	7	7	{"passed":9}
E	417	2001	2	6	{"available":1}
E	417	1001	7	7	{"payload":[]}
E	417	1001	7	7	{"delivered":9}
D	417	1001	7	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	430	5004	2	13	{"passed":34}
E	439	5004	2	13	{"passed":35}
E	440	1001	4	9	{"passed":10}
E	445	2001	2	6	{"available":0}
E	445	2001	2	6	{"picked":11}
E	445	2001	2	6	{"passed":12}
E	445	1001	2	6	{"payload":[2001]}
E	454	5004	2	13	{"passed":36}
E	463	5004	2	13	{"passed":38}
E	468	5001	5	4	{"passed":10}
E	477	5004	2	13	{"passed":39}
E	477	3001	7	7	{"delivered":10}
E	477	3001	7	7	{"passed":10}
E	477	2001	2	6	{"available":1}
E	477	1001	7	7	{"payload":[]}
E	477	1001	7	7	{"delivered":10}
D	477	1001	7	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	486	5004	2	13	{"passed":40}
E	495	5004	2	13	{"passed":41}
E	504	5004	2	13	{"passed":42}
E	504	1001	4	9	{"passed":11}
E	513	5004	2	13	{"passed":43}
E	514	2001	2	6	{"available":0}
E	514	2001	2	6	{"picked":12}
E	514	2001	2	6	{"passed":13}
E	514	1001	2	6	{"payload":[2001]}
E	527	5001	5	4	{"passed":11}
E	527	5004	2	13	{"passed":44}
E	536	5004	2	13	{"passed":45}
E	536	3001	7	7	{"delivered":11}
E	536	3001	7	7	{"passed":11}
E	536	2001	2	6	{"available":1}
E	536	1001	7	7	{"payload":[]}
E	536	1001	7	7	{"delivered":11}
D	536	1001	7	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	545	5004	2	13	{"passed":47}
E	554	5004	2	13	{"passed":48}
E	555	1001	4	9	{"passed":12}
E	568	5004	2	13	{"passed":49}
E	577	5004	2	13	{"passed":50}
E	577	2001	2	6	{"available":0}
E	577	2001	2	6	{"picked":13}
E	577	2001	2	6	{"passed":14}
E	577	1001	2	6	{"payload":[2001]}
E	586	5004	2	13	{"passed":51}
E	595	5004	2	13	{"passed":52}
E	604	5001	5	4	{"passed":12}
E	604	5004	2	13	{"passed":53}
E	613	5004	2	13	{"passed":54}
E	622	5004	2	13	{"passed":56}
E	622	3001	7	7	{"delivered":12}
E	622	3001	7	7	{"passed":12}
E	622	2001	2	6	{"available":1}
E	622	1001	7	7	{"payload":[]}
E	622	1001	7	7	{"delivered":12}
D	622	1001	7	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	635	5004	2	13	{"passed":57}
E	644	5004	2	13	{"passed":58}
E	644	1001	4	9	{"passed":13}
E	649	2001	2	6	{"available":0}
E	649	2001	2	6	{"picked":14}
E	649	2001	2	6	{"passed":15}
E	649	1001	2	6	{"payload":[2001]}
E	658	5004	2	13	{"passed":59}
E	667	5004	2	13	{"passed":60}
E	680	5001	5	4	{"passed":13}
E	680	5004	2	13	{"passed":61}
E	689	5004	2	13	{"passed":62}
E	689	3001	7	7	{"delivered":13}
E	689	3001	7	7	{"passed":13}
E	689	2001	2	6	{"available":1}
E	689	1001	7	7	{"payload":[]}
E	689	1001	7	7	{"delivered":13}
D	689	1001	7	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	698	5004	2	13	{"passed":63}
E	711	5004	2	13	{"passed":65}
E	720	5004	2	13	{"passed":66}
E	720	1001	4	9	{"passed":14}
E	733	5004	2	13	{"passed":67}
E	742	5004	2	13	{"passed":68}
E	751	5004	2	13	{"passed":69}
E	751	2001	2	6	{"available":0}
E	751	2001	2	6	{"picked":15}
E	751	2001	2	6	{"passed":16}
E	751	1001	2	6	{"payload":[2001]}
E	760	5004	2	13	{"passed":70}
E	773	5001	5	4	{"passed":14}
E	773	5004	2	13	{"passed":71}
E	782	5004	2	13	{"passed":72}
E	782	3001	7	7	{"delivered":14}
E	782	3001	7	7	{"passed":14}
E	782	2001	2	6	{"available":1}
E	782	1001	7	7	{"payload":[]}
E	782	1001	7	7	{"delivered":14}
D	782	1001	7	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	791	5004	2	13	{"passed":74}
E	800	5004	2	13	{"passed":75}
E	800	1001	4	9	{"passed":15}
E	809	5004	2	13	{"passed":76}
E	809	0	0	0	{"final_condition":132}

PLAYER

