filename	C:\Users\LaCaqGrande\AppData\LocalLow\DefaultCompany\ParallelProg\me_out_4079921464480293620.txt
timestamp	20171020130639

METADATA
level_id	14
level_title	Exchanges and Race Conditions
goal_string	Deliver the Package Twice
goal_struct	{"desired":[],"required":[{"condition":"eq","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":2}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":4}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	15

LAYOUT
------FEEEEEEEC
------J-------J
------J-------J
--FEEEMEEEC---J
--J-------J---J
--J-------J---J
FEMEC---FEMEC-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
LEEEMEEEMEEEMEI

COLORS
------/////////
------/-------/
------/-------/
--/////////---/
--/-------/---/
--/-------/---/
/////---/////-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
///////////////

DIRECTIONS
      V<<<<<<<<
      V       A
      V       A
  V<<<X>>>V   A
  V       V   A
  V       V   A
V<X>V   V<X>V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
>>>>>>>>>>>>>>A

COMPONENTS
1001	thread	14	5	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1002	thread	14	6	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1003	thread	14	7	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1004	thread	14	8	S	L	{"time_pickup_min":-1,"color":4,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
2001	pickup	0	7	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
3001	delivery	12	12	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":2}
4001	exchange	0	12	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
4002	exchange	4	8	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
4003	exchange	4	12	S	L	{"delay":0,"color":0,"stop":0,"link":4004,"exchanged":0,"passed":0,"strict":1,"value":0}
4004	exchange	8	8	S	L	{"delay":0,"color":0,"stop":0,"link":4003,"exchanged":0,"passed":0,"strict":1,"value":0}
4005	exchange	8	12	S	L	{"delay":0,"color":0,"stop":0,"link":4006,"exchanged":0,"passed":0,"strict":1,"value":0}
4006	exchange	12	8	S	L	{"delay":0,"color":0,"stop":0,"link":4005,"exchanged":0,"passed":0,"strict":1,"value":0}
5001	conditional	6	3	S	L	{"current":0,"color":0,"directions":["West","East"],"passed":0}
5002	conditional	2	6	S	L	{"current":0,"color":0,"directions":["West","East"],"passed":0}
5003	conditional	10	6	S	L	{"current":0,"color":0,"directions":["West","East"],"passed":0}
9005	signal	5	3	P	E	{"color":0,"link":5001,"passed":0}
9006	signal	7	3	P	E	{"color":0,"link":5001,"passed":0}
9007	signal	9	6	P	E	{"color":0,"link":5003,"passed":0}
9008	signal	11	6	P	E	{"color":0,"link":5003,"passed":0}
9009	signal	1	6	P	E	{"color":0,"link":5002,"passed":0}
9010	signal	3	6	P	E	{"color":0,"link":5002,"passed":0}

EXECUTION
S	172	1004	12	13	{"speed":0.0}
M	0	1001	14	5	
M	0	1002	14	6	
M	0	1003	14	7	
M	0	1004	14	8	
M	1	1001	14	4	
M	1	1002	14	5	
M	1	1003	14	6	
M	1	1004	14	7	
M	5	1001	14	0	
M	6	1002	14	0	
M	7	1003	14	0	
M	8	1004	14	0	
M	13	1001	6	0	
M	14	1002	6	0	
M	15	1003	6	0	
M	16	1001	6	3	
M	16	1004	6	0	
M	17	1002	6	3	
M	18	1003	6	3	
M	19	1004	6	3	
M	20	1001	5	3	
M	20	1002	7	3	
M	20	1003	5	3	
M	20	1004	7	3	
M	21	1001	4	3	
M	21	1002	8	3	
M	21	1003	4	3	
M	21	1004	8	3	
M	23	1001	2	3	
M	23	1002	10	3	
M	23	1003	2	3	
M	23	1004	10	3	
M	26	1001	2	6	
M	26	1002	10	6	
M	26	1003	2	6	
M	26	1004	10	6	
M	27	1001	1	6	
M	27	1002	9	6	
M	27	1003	3	6	
M	27	1004	11	6	
M	28	1001	0	6	
M	28	1002	8	6	
M	28	1003	4	6	
M	28	1004	12	6	
M	29	1001	0	7	
M	30	1002	8	8	
M	30	1003	4	8	
M	30	1004	12	8	
M	31	1001	0	8	
M	35	1001	0	12	
M	36	1001	0	13	
M	36	1003	4	9	
M	37	1001	0	14	
M	39	1003	4	12	
M	41	1001	4	14	
M	45	1001	8	14	
M	49	1001	12	14	
M	51	1001	14	14	
M	60	1001	14	5	
M	61	1001	14	4	
M	61	1002	8	9	
M	61	1003	4	13	
M	62	1003	4	14	
M	64	1002	8	12	
M	65	1001	14	0	
M	66	1003	8	14	
M	70	1003	12	14	
M	72	1003	14	14	
M	73	1001	6	0	
M	76	1001	6	3	
M	79	1003	14	7	
M	80	1001	5	3	
M	80	1002	8	13	
M	80	1003	14	6	
M	80	1004	12	9	
M	81	1001	4	3	
M	81	1002	8	14	
M	83	1004	12	12	
M	85	1002	12	14	
M	86	1003	14	0	
M	87	1002	14	14	
M	94	1003	6	0	
M	95	1002	14	6	
M	97	1003	6	3	
M	98	1002	14	5	
M	98	1003	7	3	
M	98	1004	12	13	
M	99	1001	2	3	
M	102	1001	2	6	
M	103	1001	1	6	
M	103	1003	8	3	
M	103	1004	12	14	
M	105	1004	14	14	
M	107	1002	14	0	
M	111	1004	14	8	
M	115	1002	6	0	
M	118	1002	6	3	
M	119	1001	0	6	
M	119	1002	5	3	
M	119	1004	14	7	
M	120	1003	10	3	
M	123	1003	10	6	
M	124	1001	0	7	
M	124	1002	4	3	
M	124	1003	9	6	
M	130	1004	14	0	
M	138	1004	6	0	
M	141	1004	6	3	
M	142	1001	0	8	
M	142	1003	8	6	
M	142	1004	7	3	
M	143	1002	2	3	
M	146	1002	2	6	
M	147	1002	3	6	
M	147	1004	8	3	
M	148	1003	8	8	
M	150	1001	0	12	
M	151	1002	4	6	
M	152	1004	10	3	
M	155	1004	10	6	
M	156	1004	11	6	
M	157	1002	4	8	
M	158	1001	0	13	
M	158	1002	4	9	
M	158	1004	12	6	
M	160	1004	12	8	
M	163	1002	4	12	
M	164	1003	8	9	
M	167	1003	8	12	
M	168	1004	12	9	
M	171	1004	12	12	
M	172	1004	12	13	
E	1	1001	14	5	{"passed":1}
E	1	1002	14	6	{"passed":1}
E	1	1003	14	7	{"passed":1}
E	1	1004	14	8	{"passed":1}
E	1	3001	12	12	{"denominator":-1}
E	19	1001	14	5	{"passed":4}
E	19	1002	14	6	{"passed":3}
E	19	1003	14	7	{"passed":2}
E	20	5001	6	3	{"passed":4}
E	21	9005	5	3	{"passed":2}
E	21	9006	7	3	{"passed":2}
E	27	5002	2	6	{"passed":2}
E	27	5003	10	6	{"passed":2}
E	28	9007	9	6	{"passed":1}
E	28	9008	11	6	{"passed":1}
E	28	9009	1	6	{"passed":1}
E	28	9010	3	6	{"passed":1}
E	30	4002	4	8	{"value":1}
E	30	4004	8	8	{"value":1}
E	30	4006	12	8	{"value":1}
E	31	2001	0	7	{"available":0}
E	31	2001	0	7	{"picked":1}
E	31	2001	0	7	{"passed":1}
E	31	1001	0	7	{"payload":[2001]}
E	35	4001	0	12	{"exchanged":1}
E	35	4002	4	8	{"exchanged":1}
E	35	4002	4	8	{"value":0}
E	35	1001	0	8	{"payload":[]}
E	35	1003	4	8	{"payload":[2001]}
D	35	1003	4	8	{"exchange_between_b":1001,"exchange_between_a":1003}
E	36	4001	0	12	{"passed":1}
E	36	4002	4	8	{"passed":1}
E	60	1002	14	6	{"passed":4}
E	60	1003	14	7	{"passed":3}
E	60	1004	14	8	{"passed":2}
E	60	4003	4	12	{"exchanged":1}
E	60	4004	8	8	{"exchanged":1}
E	60	4004	8	8	{"value":0}
E	60	1002	8	8	{"payload":[2001]}
D	60	1002	8	8	{"exchange_between_b":1003,"exchange_between_a":1002}
E	60	1003	4	9	{"payload":[]}
E	61	1001	14	5	{"passed":5}
E	61	4003	4	12	{"passed":1}
E	61	4004	8	8	{"passed":1}
E	79	1004	14	8	{"passed":3}
E	79	4005	8	12	{"exchanged":1}
E	79	4006	12	8	{"exchanged":1}
E	79	4006	12	8	{"value":0}
E	79	1002	8	9	{"payload":[]}
E	79	1004	12	8	{"payload":[2001]}
D	79	1004	12	8	{"exchange_between_b":1002,"exchange_between_a":1004}
E	80	1003	14	7	{"passed":4}
E	80	4005	8	12	{"passed":1}
E	80	4006	12	8	{"passed":1}
E	80	5001	6	3	{"current":1}
E	80	5001	6	3	{"passed":5}
E	97	1001	14	5	{"passed":6}
E	97	1002	14	6	{"passed":5}
E	97	1003	14	7	{"passed":5}
E	97	1004	14	8	{"passed":4}
E	97	9005	5	3	{"passed":3}
E	102	1002	14	6	{"passed":6}
E	102	2001	0	7	{"available":1}
E	102	3001	12	12	{"delivered":1}
E	102	3001	12	12	{"passed":1}
E	102	5001	6	3	{"current":0}
E	102	5001	6	3	{"passed":6}
E	102	1004	12	12	{"payload":[]}
E	102	1004	12	12	{"delivered":1}
D	102	1004	12	12	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	118	1001	14	5	{"passed":7}
E	118	5002	2	6	{"current":1}
E	118	5002	2	6	{"passed":3}
E	118	9006	7	3	{"passed":3}
E	123	1004	14	8	{"passed":5}
E	123	5001	6	3	{"current":1}
E	123	5001	6	3	{"passed":7}
E	123	9009	1	6	{"passed":2}
E	141	1001	14	5	{"passed":8}
E	141	1002	14	6	{"passed":7}
E	141	1003	14	7	{"passed":6}
E	141	5003	10	6	{"current":1}
E	141	5003	10	6	{"passed":3}
E	141	9005	5	3	{"passed":4}
E	146	2001	0	7	{"available":0}
E	146	2001	0	7	{"picked":2}
E	146	2001	0	7	{"passed":2}
E	146	5001	6	3	{"current":0}
E	146	5001	6	3	{"passed":8}
E	146	9007	9	6	{"passed":2}
E	146	1001	0	7	{"payload":[2001]}
E	150	4001	0	12	{"value":1}
E	150	4004	8	8	{"value":1}
E	150	5002	2	6	{"current":0}
E	150	5002	2	6	{"passed":4}
E	150	9006	7	3	{"passed":4}
E	155	9010	3	6	{"passed":2}
E	157	4001	0	12	{"exchanged":2}
E	157	4001	0	12	{"value":0}
E	157	4002	4	8	{"exchanged":2}
E	157	5003	10	6	{"current":0}
E	157	5003	10	6	{"passed":4}
E	157	1001	0	12	{"payload":[]}
D	157	1001	0	12	{"exchange_between_b":1002,"exchange_between_a":1001}
E	157	1002	4	6	{"payload":[2001]}
E	158	4001	0	12	{"passed":2}
E	158	4002	4	8	{"passed":2}
E	158	9008	11	6	{"passed":2}
E	160	4006	12	8	{"value":1}
E	163	4003	4	12	{"exchanged":2}
E	163	4004	8	8	{"exchanged":2}
E	163	4004	8	8	{"value":0}
E	163	1002	4	9	{"payload":[]}
E	163	1003	8	8	{"payload":[2001]}
D	163	1003	8	8	{"exchange_between_b":1002,"exchange_between_a":1003}
E	164	4004	8	8	{"passed":2}
E	167	4005	8	12	{"exchanged":2}
E	167	4006	12	8	{"exchanged":2}
E	167	4006	12	8	{"value":0}
E	167	1003	8	9	{"payload":[]}
E	167	1004	12	8	{"payload":[2001]}
D	167	1004	12	8	{"exchange_between_b":1003,"exchange_between_a":1004}
E	168	4006	12	8	{"passed":2}
E	172	2001	0	7	{"available":1}
E	172	3001	12	12	{"delivered":2}
E	172	3001	12	12	{"passed":2}
E	172	1004	12	12	{"payload":[]}
E	172	1004	12	12	{"delivered":2}
D	172	1004	12	12	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	172	0	0	0	{"goals_completed":1}
E	172	0	0	0	{"final_condition":10,"goal_descriptions":[],"goal_state":[true]}

PLAYER

