filename	/Users/adamwolf/Library/Application Support/unity.DefaultCompany.ParallelProg/me_out_6391555614006838820.txt
timestamp	20171004145051

METADATA
level_id	28
level_title	Optional Level 10
goal_string	Deliver all packages indicated in each delivery point.
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":2046,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2038,"type":"delivery","value":2}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":0},"signal":{"count":0},"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	3
time_exchange_min	1
time_pickup_max	0
time_delivery_max	3
time_exchange_max	1
board_width	31
board_height	9

LAYOUT
FEEEEEEEEEEEEEEEEEEEEEEEEEEEEEC
J-----------------------------J
J---------------FEEEEEEEGEEEGEK
J---------------J-------J---J-J
J-------FEEEEEEEMEEEEEEEI---J-J
J-------J-------------------J-J
J-------NEEEEEEEEEEEEEEEEEEEI-J
J-------J---------------------J
LEEEEEEEMEEEEEEEEEEEEEEEEEEEEEI

COLORS
                               
 ----------------------------- 
 ---------------               
 --------------- ------- --- - 
 -------                 --- - 
 ------- ------------------- - 
 -------                     - 
 ------- --------------------- 
                               

DIRECTIONS
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>V
A                             V
A               V<<<<<<<X<<<X<X
A               V       V   V V
A       XXXXXXXXX<<<<<<<<   V V
A       X                   V V
A       X<<<<<<<<<<<<<<<<<<<< V
A       V                     V
A<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

COMPONENTS
9084	signal	13	8	P	E	{"color":0,"link":1042,"passed":0}
9083	signal	13	6	P	E	{"color":0,"link":1042,"passed":0}
9080	signal	17	4	P	E	{"color":0,"link":9071,"passed":0}
1	thread	4	8	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1042	conditional	30	2	S	L	{"current":0,"color":0,"directions":["West","South"],"passed":0}
1044	conditional	28	2	S	L	{"current":0,"color":0,"directions":["West","South"],"passed":0}
2039	pickup	16	8	S	L	{"color":1,"picked":0,"passed":0,"type":"Unconditional"}
2046	delivery	14	8	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2047	pickup	16	6	S	L	{"color":2,"picked":0,"passed":0,"type":"Unconditional"}
2038	delivery	14	6	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
1023	conditional	24	2	S	L	{"current":0,"color":0,"directions":["South","West"],"passed":0}
1029	signal	20	2	S	L	{"color":0,"link":1031,"passed":0}
1033	signal	20	4	S	L	{"color":0,"link":1035,"passed":0}
1035	semaphore	18	2	S	L	{"stopped":0,"color":0,"passed":0,"value":0}
1031	semaphore	18	4	S	L	{"stopped":0,"color":0,"passed":0,"value":0}
26	thread	0	0	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
27	thread	0	8	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
28	thread	2	8	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
9055	signal	27	2	P	E	{"color":0,"link":1044,"passed":0}
9056	signal	28	3	P	E	{"color":0,"link":1044,"passed":0}
9059	signal	24	3	P	E	{"color":0,"link":1023,"passed":0}
9060	signal	23	2	P	E	{"color":0,"link":1023,"passed":0}
9061	semaphore	15	6	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9062	semaphore	15	8	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9063	signal	24	4	P	E	{"color":0,"link":9061,"passed":0}
9064	signal	22	2	P	E	{"color":0,"link":9062,"passed":0}
9070	semaphore	3	8	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9071	semaphore	0	7	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9075	signal	1	8	P	E	{"color":0,"link":9071,"passed":0}
9076	signal	5	8	P	E	{"color":0,"link":9070,"passed":0}
9081	signal	17	2	P	E	{"color":0,"link":9070,"passed":0}

EXECUTION
S	168	28	16	8	{"speed":0.0}
M	0	1	4	8	
M	0	26	0	0	
M	0	27	0	8	
M	0	28	2	8	
M	1	26	1	0	
M	1	28	1	8	
M	30	26	30	0	
M	32	26	30	2	
M	2	27	0	7	
M	2	28	0	8	
M	33	26	29	2	
M	33	27	0	6	
M	34	26	28	2	
M	39	27	0	0	
M	69	27	30	0	
M	71	27	30	2	
M	72	26	27	2	
M	72	27	29	2	
M	73	26	26	2	
M	73	27	28	2	
M	75	26	24	2	
M	74	27	28	3	
M	76	26	24	3	
M	76	27	28	4	
M	77	26	24	4	
M	78	27	28	6	
M	90	27	16	6	
M	91	26	23	4	
M	91	27	15	6	
M	94	26	20	4	
M	92	27	14	6	
M	95	26	19	4	
M	95	27	13	6	
M	96	27	12	6	
M	100	27	8	6	
M	102	27	8	8	
M	105	27	5	8	
M	106	1	3	8	
M	106	27	4	8	
M	107	1	2	8	
M	108	1	1	8	
M	109	1	0	8	
M	109	28	0	7	
M	110	28	0	6	
M	116	28	0	0	
M	146	28	30	0	
M	148	28	30	2	
M	149	28	30	3	
M	154	28	30	8	
M	168	28	16	8	
E	1	2046	14	8	{"denominator":-1}
E	1	2038	14	6	{"denominator":-1}
E	1	26	0	0	{"passed":1}
E	1	28	2	8	{"passed":1}
E	1	9071	0	7	{"value":1}
E	32	27	0	8	{"passed":1}
E	32	9071	0	7	{"value":0}
E	32	9075	1	8	{"passed":1}
E	33	1042	30	2	{"passed":1}
E	33	9071	0	7	{"passed":1}
E	71	26	0	0	{"passed":2}
E	72	1042	30	2	{"passed":2}
E	72	1044	28	2	{"current":1}
E	72	1044	28	2	{"passed":1}
E	73	9055	27	2	{"passed":1}
E	75	1044	28	2	{"current":0}
E	75	1044	28	2	{"passed":2}
E	76	1023	24	2	{"current":1}
E	76	1023	24	2	{"passed":1}
E	76	9056	28	3	{"passed":1}
E	90	9059	24	3	{"passed":1}
E	90	9061	15	6	{"value":1}
E	91	2047	16	6	{"picked":1}
E	91	2047	16	6	{"passed":1}
E	91	9061	15	6	{"value":0}
E	91	9063	24	4	{"passed":1}
E	91	27	16	6	{"payload":[2047]}
E	94	1035	18	2	{"value":1}
E	94	9061	15	6	{"passed":1}
E	95	1042	30	2	{"current":1}
E	95	2038	14	6	{"delivered":1}
E	95	2038	14	6	{"passed":1}
E	95	1033	20	4	{"passed":1}
E	95	27	14	6	{"payload":[]}
E	95	27	14	6	{"delivered":1}
D	95	27	14	6	{"missed_items":[],"delivered_items":[2047],"delivered_to":2038}
E	96	9083	13	6	{"passed":1}
E	105	9070	3	8	{"value":1}
E	105	2	8	6	{"passed":1}
E	106	1	4	8	{"passed":1}
E	106	9070	3	8	{"value":0}
E	106	9076	5	8	{"passed":1}
E	107	9070	3	8	{"passed":1}
E	108	28	2	8	{"passed":2}
E	108	9071	0	7	{"value":1}
E	109	27	0	8	{"passed":2}
E	109	9071	0	7	{"value":0}
E	109	9075	1	8	{"passed":2}
E	110	9071	0	7	{"passed":2}
E	148	26	0	0	{"passed":3}
E	149	1042	30	2	{"passed":3}
E	168	0	0	0	{"final_condition":1}

PLAYER

