filename	/Users/peter/Library/Application Support/unity.DefaultCompany.ParallelProg/play_out_6087428400107470123.txt
timestamp	20171018153052

METADATA
level_id	15
level_title	Comprehensive
goal_string	Each package is delivered at least once
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2001,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2002,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2003,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2004,"type":"pickup","value":0}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":3}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	25
board_height	18

LAYOUT
FEEEEEGEEEEEEC-----------
J-----J------J-----------
J-----J------J-----------
J-----J------NEEEEEEC----
LEEC--NEEEGEEI------J----
---J--J---J---------J----
---J--J---J---------J----
---NEEI---J------FEEK----
---J------J------J--J----
---J------J------J--J----
FEEK------NEEEEC-J--J----
J--J------J----J-J--J----
J--J------J----J-LEEOEEEC
J--LEEGEEEOEEGEI----J---J
J-----J---J--J------J---J
J-----J---J--LEEGEEEI---J
J-----J---J-----J-------J
LEEEEEMEEEI-----LEEEEEEEI

COLORS
//////////////-----------
/-----/------/-----------
/-----/------/-----------
/-----/------////////----
////--////////------/----
---/--/---/---------/----
---/--/---/---------/----
---////---/------(((/----
---/------/------(--/----
---/------/------(--/----
!!!/------//////-(--/----
!--/------/----/-(--/----
!--/------/----/-(((/((((
!--/////////////----/---(
!-----.---/--/------/---(
!-----.---/--////////---(
!-----.---/-----(-------(
!!!!!!/////-----(((((((((

DIRECTIONS
V<<<<<X>>>>>>V           
V     A      V           
V     A      V           
V     A      X>>>>>>V    
>>>V  X>>>XXXX      V    
   V  A   X         V    
   V  A   X         V    
   X>>A   X      V<<X    
   A      X      V  V    
   A      X      V  V    
>>>A      X<<<<< V  V    
A  A      V    A V  V    
A  A      V    A >>>X>>>V
A  A<<<<<<XXXX>A    V   V
A     A   V  A      V   V
A     A   V  A<<<<<<<   V
A     A   V     A       V
A<<<<<X<<<<     A<<<<<<<<

COMPONENTS
1001	thread	8	4	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1002	thread	10	15	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
1003	thread	13	10	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1004	thread	16	3	S	L	{"time_pickup_min":-1,"color":4,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
2001	pickup	2	17	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2002	pickup	8	17	S	L	{"color":2,"picked":0,"passed":0,"type":"Conditional"}
2003	pickup	17	9	S	L	{"color":3,"picked":0,"passed":0,"type":"Conditional"}
2004	pickup	20	10	S	L	{"color":4,"picked":0,"passed":0,"type":"Unconditional"}
3001	delivery	2	4	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1,2,3],"strict":0,"consumer":-1,"denominator":1}
3002	delivery	10	0	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3,4],"strict":0,"consumer":-1,"denominator":1}
3003	delivery	21	17	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":-1}
4001	exchange	0	0	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
4002	exchange	0	10	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
5001	conditional	6	4	S	L	{"current":0,"color":0,"directions":["North","East"],"passed":0}
5002	conditional	10	4	S	L	{"current":0,"color":0,"directions":["South","East"],"passed":0}
5003	conditional	10	13	S	L	{"current":0,"color":0,"directions":["South","West","East"],"passed":0}
5004	conditional	20	7	S	L	{"current":0,"color":0,"directions":["South","West"],"passed":0}
5005	conditional	20	12	S	L	{"current":0,"color":0,"directions":["South","East"],"passed":0}
6001	diverter	6	0	S	L	{"color":0,"direction_condition":"West","directions_colors":[[-1],[],[1,2,3,4],[]],"passed":0,"directions_types":[["Empty"],[],["Unconditional","Conditional"],[]],"direction_default":"West"}

EXECUTION
M	0	1001	8	4	
M	0	1002	10	15	
M	0	1003	13	10	
M	0	1004	16	3	
M	1	1004	17	3	
M	2	1002	10	16	
M	3	1003	12	10	
M	4	1001	9	4	
M	4	1002	10	17	
M	6	1002	8	17	
M	5	1003	10	10	
M	8	1003	10	13	
M	6	1004	20	3	
M	10	1004	20	7	
M	11	1001	10	4	
M	11	1002	7	17	
M	11	1003	10	14	
M	11	1004	20	8	
M	14	1003	10	17	
M	16	1003	8	17	
M	18	1004	20	10	
M	19	1001	10	5	
M	19	1002	6	17	
M	23	1002	6	13	
M	26	1002	3	13	
M	29	1002	3	10	
M	32	1002	3	7	
M	35	1002	6	7	
M	38	1002	6	4	
M	19	1003	7	17	
M	19	1004	20	11	
M	39	1003	6	17	
M	43	1003	6	13	
M	46	1003	3	13	
M	49	1003	3	10	
M	52	1003	3	7	
M	55	1003	6	7	
M	58	1003	6	4	
M	59	1004	20	12	
M	60	1002	6	3	
M	61	1003	6	3	
M	62	1004	20	13	
M	65	1003	6	0	
M	67	1004	20	15	
M	71	1004	16	15	
M	74	1004	13	15	
M	76	1004	13	13	
M	78	1004	15	13	
M	81	1004	15	10	
M	86	1004	10	10	
M	89	1004	10	13	
M	94	1001	10	10	
M	97	1001	10	13	
M	92	1002	6	0	
M	95	1003	0	0	
M	90	1004	10	14	
M	101	1002	10	0	
M	102	1001	10	14	
M	105	1001	10	17	
M	107	1001	8	17	
M	103	1002	11	0	
M	105	1004	10	17	
M	107	1004	8	17	
M	108	1004	7	17	
M	109	1001	7	17	
M	110	1002	13	0	
M	113	1002	13	3	
M	120	1002	20	3	
M	124	1002	20	7	
M	109	1004	6	17	
M	113	1004	6	13	
M	116	1004	3	13	
M	119	1004	3	10	
M	122	1004	3	7	
M	125	1004	6	7	
M	128	1004	6	4	
M	129	1001	6	17	
M	133	1001	2	17	
M	134	1001	1	17	
M	134	1002	20	8	
M	134	1004	6	3	
M	135	1001	0	17	
M	142	1001	0	10	
M	136	1002	20	10	
M	137	1004	6	0	
M	143	1002	20	11	
M	144	1003	0	1	
M	145	1002	20	12	
M	148	1003	0	4	
M	150	1003	2	4	
M	151	1001	1	10	
M	155	1004	10	0	
M	156	1002	20	13	
M	157	1004	11	0	
M	159	1004	13	0	
M	162	1004	13	3	
M	165	1004	16	3	
M	167	1002	20	15	
M	171	1002	16	15	
M	174	1002	13	15	
M	176	1002	13	13	
M	178	1002	15	13	
M	181	1002	15	10	
M	186	1002	10	10	
M	189	1002	10	13	
M	190	1004	17	3	
M	192	1001	3	10	
M	195	1001	3	7	
M	198	1001	6	7	
M	201	1001	6	4	
M	191	1002	10	14	
M	191	1003	3	4	
M	193	1004	20	3	
M	197	1004	20	7	
M	202	1004	20	8	
M	204	1004	20	10	
M	205	1004	20	11	
M	206	1001	6	3	
M	209	1001	6	0	
M	210	1004	20	12	
M	213	1003	3	7	
M	216	1003	6	7	
M	219	1003	6	4	
M	220	1002	10	15	
M	221	1002	10	16	
M	227	1001	0	0	
M	228	1003	6	3	
M	229	1004	20	13	
M	230	1002	10	17	
M	232	1002	8	17	
M	234	1004	20	15	
M	238	1004	16	15	
M	241	1004	13	15	
M	243	1004	13	13	
M	245	1004	15	13	
M	248	1004	15	10	
M	253	1004	10	10	
M	256	1004	10	13	
M	257	1004	10	14	
M	260	1003	6	0	
M	266	1002	7	17	
M	269	1004	10	17	
M	271	1004	8	17	
M	272	1004	7	17	
M	273	1002	6	17	
M	277	1002	6	13	
M	280	1002	3	13	
M	283	1002	3	10	
M	286	1002	3	7	
M	289	1002	6	7	
M	292	1002	6	4	
M	273	1004	6	17	
M	277	1004	6	13	
M	280	1004	3	13	
M	283	1004	3	10	
M	286	1004	3	7	
M	289	1004	6	7	
M	292	1004	6	4	
M	293	1004	6	3	
M	294	1002	6	3	
M	297	1004	6	0	
M	300	1002	6	0	
M	301	1004	10	0	
M	305	1002	10	0	
M	302	1004	11	0	
M	306	1002	11	0	
M	307	1004	13	0	
M	310	1004	13	3	
M	313	1004	16	3	
M	315	1002	13	0	
M	318	1002	13	3	
M	325	1002	20	3	
M	329	1002	20	7	
M	330	1002	20	8	
M	330	1004	17	3	
M	332	1002	20	10	
M	333	1002	20	11	
M	334	1002	20	12	
M	337	1004	20	3	
M	341	1004	20	7	
M	342	1004	20	8	
M	343	1002	20	13	
M	345	1002	20	15	
M	349	1002	16	15	
M	352	1002	13	15	
M	354	1002	13	13	
M	356	1002	15	13	
M	359	1002	15	10	
M	364	1002	10	10	
M	367	1002	10	13	
M	368	1002	10	14	
M	369	1004	20	10	
M	370	1002	10	15	
M	370	1004	20	11	
M	371	1004	20	12	
M	372	1004	20	13	
M	373	1002	10	16	
M	374	1002	10	17	
M	376	1002	8	17	
M	378	1004	20	15	
M	382	1004	16	15	
M	385	1004	13	15	
M	387	1004	13	13	
M	389	1004	15	13	
M	392	1004	15	10	
M	397	1004	10	10	
M	400	1004	10	13	
M	401	1004	10	14	
M	404	1004	10	17	
M	406	1004	8	17	
M	407	1002	7	17	
M	407	1004	7	17	
M	408	1002	6	17	
M	412	1002	6	13	
M	415	1002	3	13	
M	418	1002	3	10	
M	421	1002	3	7	
M	424	1002	6	7	
M	427	1002	6	4	
M	428	1002	6	3	
M	428	1004	6	17	
M	432	1004	6	13	
M	435	1004	3	13	
M	438	1004	3	10	
M	441	1004	3	7	
M	444	1004	6	7	
M	447	1004	6	4	
M	450	1002	6	0	
M	448	1004	6	3	
M	454	1002	10	0	
M	455	1002	11	0	
M	457	1004	6	0	
M	461	1004	10	0	
M	463	1002	13	0	
M	466	1002	13	3	
M	473	1002	20	3	
M	477	1002	20	7	
M	478	1002	20	8	
M	478	1004	11	0	
M	480	1004	13	0	
M	483	1004	13	3	
M	486	1004	16	3	
M	488	1002	20	10	
M	489	1002	20	11	
M	490	1002	20	12	
M	490	1004	17	3	
M	493	1004	20	3	
M	497	1004	20	7	
M	498	1002	20	13	
M	498	1004	20	8	
M	500	1004	20	10	
M	502	1002	20	15	
M	506	1002	16	15	
M	509	1002	13	15	
M	511	1002	13	13	
M	513	1002	15	13	
M	516	1002	15	10	
M	521	1002	10	10	
M	524	1002	10	13	
M	525	1004	20	11	
M	526	1002	10	14	
M	526	1004	20	12	
M	527	1002	10	15	
M	528	1004	20	13	
M	530	1004	20	15	
M	534	1004	16	15	
M	537	1004	13	15	
M	539	1004	13	13	
M	541	1004	15	13	
M	544	1004	15	10	
M	549	1004	10	10	
M	552	1004	10	13	
M	553	1004	10	14	
M	554	1002	10	16	
M	557	1004	10	17	
M	559	1004	8	17	
M	560	1002	10	17	
M	562	1002	8	17	
M	560	1004	7	17	
M	563	1004	6	17	
M	567	1004	6	13	
M	570	1004	3	13	
M	573	1004	3	10	
M	576	1004	3	7	
M	579	1004	6	7	
M	582	1004	6	4	
M	583	1002	7	17	
M	584	1002	6	17	
M	588	1002	6	13	
M	591	1002	3	13	
M	594	1002	3	10	
M	597	1002	3	7	
M	600	1002	6	7	
M	603	1002	6	4	
M	584	1004	6	3	
M	606	1004	6	0	
M	607	1002	6	3	
M	610	1004	10	0	
M	613	1002	6	0	
M	611	1004	11	0	
M	617	1002	10	0	
M	615	1004	13	0	
M	618	1004	13	3	
M	621	1004	16	3	
M	622	1004	17	3	
M	625	1004	20	3	
M	629	1004	20	7	
M	630	1002	11	0	
M	630	1004	20	8	
M	632	1004	20	10	
M	633	1004	20	11	
M	635	1002	13	0	
M	638	1002	13	3	
M	645	1002	20	3	
M	649	1002	20	7	
M	650	1004	20	12	
M	651	1004	20	13	
M	652	1002	20	8	
M	654	1004	20	15	
M	658	1004	16	15	
M	661	1004	13	15	
M	663	1004	13	13	
M	665	1004	15	13	
M	668	1004	15	10	
M	673	1004	10	10	
M	676	1004	10	13	
M	678	1002	20	10	
M	677	1004	10	14	
M	681	1004	10	17	
M	683	1004	8	17	
M	684	1002	20	11	
M	684	1004	7	17	
M	685	1002	20	12	
M	685	1004	6	17	
M	689	1004	6	13	
M	692	1004	3	13	
M	695	1004	3	10	
M	698	1004	3	7	
M	701	1004	6	7	
M	704	1004	6	4	
M	705	1002	20	13	
M	705	1004	6	3	
M	707	1002	20	15	
M	711	1002	16	15	
M	714	1002	13	15	
M	716	1002	13	13	
M	718	1002	15	13	
M	721	1002	15	10	
M	726	1002	10	10	
M	729	1002	10	13	
M	732	1004	6	0	
M	733	1002	10	14	
M	736	1004	10	0	
M	737	1002	10	15	
M	737	1004	11	0	
M	738	1002	10	16	
M	740	1004	13	0	
M	743	1004	13	3	
M	746	1004	16	3	
M	747	1002	10	17	
M	749	1002	8	17	
M	747	1004	17	3	
M	750	1002	7	17	
M	751	1002	6	17	
M	755	1002	6	13	
M	758	1002	3	13	
M	761	1002	3	10	
M	764	1002	3	7	
M	767	1002	6	7	
M	770	1002	6	4	
M	753	1004	20	3	
M	757	1004	20	7	
M	771	1004	20	8	
M	772	1002	6	3	
M	775	1002	6	0	
M	779	1002	10	0	
M	781	1004	20	10	
M	782	1002	11	0	
M	782	1004	20	11	
M	784	1002	13	0	
M	787	1002	13	3	
M	794	1002	20	3	
M	798	1002	20	7	
M	783	1004	20	12	
M	799	1002	20	8	
M	799	1004	20	13	
M	801	1004	20	15	
M	805	1004	16	15	
M	808	1004	13	15	
M	810	1004	13	13	
M	812	1004	15	13	
M	815	1004	15	10	
M	820	1004	10	10	
M	823	1004	10	13	
M	825	1002	20	10	
M	826	1002	20	11	
M	826	1004	10	14	
M	827	1002	20	12	
M	829	1004	10	17	
M	831	1004	8	17	
M	832	1002	20	13	
M	834	1002	20	15	
M	838	1002	16	15	
M	841	1002	13	15	
M	843	1002	13	13	
M	845	1002	15	13	
M	848	1002	15	10	
M	853	1002	10	10	
M	856	1002	10	13	
M	857	1002	10	14	
M	858	1004	7	17	
M	859	1002	10	15	
M	859	1004	6	17	
M	863	1004	6	13	
M	866	1004	3	13	
M	869	1004	3	10	
M	872	1004	3	7	
M	875	1004	6	7	
M	878	1004	6	4	
M	879	1004	6	3	
M	880	1002	10	16	
M	882	1004	6	0	
M	883	1002	10	17	
M	885	1002	8	17	
M	889	1004	10	0	
M	890	1002	7	17	
M	891	1002	6	17	
M	895	1002	6	13	
M	898	1002	3	13	
M	901	1002	3	10	
M	904	1002	3	7	
M	907	1002	6	7	
M	910	1002	6	4	
M	911	1002	6	3	
M	912	1004	11	0	
M	915	1002	6	0	
M	919	1002	10	0	
M	917	1004	13	0	
M	920	1004	13	3	
M	923	1004	16	3	
M	924	1002	11	0	
M	925	1004	17	3	
M	927	1002	13	0	
M	930	1002	13	3	
M	937	1002	20	3	
M	941	1002	20	7	
M	928	1004	20	3	
M	932	1004	20	7	
M	942	1002	20	8	
M	944	1002	20	10	
M	943	1004	20	8	
M	945	1002	20	11	
M	946	1004	20	10	
M	947	1004	20	11	
M	948	1002	20	12	
M	948	1004	20	12	
M	949	1004	20	13	
M	950	1002	20	13	
M	952	1004	20	15	
M	956	1004	16	15	
M	959	1004	13	15	
M	961	1004	13	13	
M	963	1004	15	13	
M	966	1004	15	10	
M	971	1004	10	10	
M	974	1004	10	13	
M	976	1002	20	15	
M	980	1002	16	15	
M	983	1002	13	15	
M	985	1002	13	13	
M	987	1002	15	13	
M	990	1002	15	10	
M	995	1002	10	10	
M	998	1002	10	13	
M	999	1002	10	14	
M	999	1004	10	14	
M	1002	1004	10	17	
M	1004	1004	8	17	
M	1005	1002	10	15	
M	1005	1004	7	17	
M	1006	1004	6	17	
M	1010	1004	6	13	
M	1013	1004	3	13	
M	1016	1004	3	10	
M	1019	1004	3	7	
M	1022	1004	6	7	
M	1025	1004	6	4	
M	1026	1004	6	3	
M	1029	1004	6	0	
M	1030	1002	10	16	
M	1034	1004	10	0	
M	1035	1002	10	17	
M	1037	1002	8	17	
M	1035	1004	11	0	
M	1039	1004	13	0	
M	1042	1004	13	3	
M	1045	1004	16	3	
M	1046	1004	17	3	
M	1049	1004	20	3	
M	1053	1004	20	7	
M	1054	1004	20	8	
M	1055	1002	7	17	
M	1056	1004	20	10	
M	1057	1004	20	11	
M	1058	1002	6	17	
M	1062	1002	6	13	
M	1065	1002	3	13	
M	1068	1002	3	10	
M	1071	1002	3	7	
M	1074	1002	6	7	
M	1077	1002	6	4	
M	1078	1002	6	3	
M	1078	1004	20	12	
M	1081	1002	6	0	
M	1085	1002	10	0	
M	1082	1004	20	13	
M	1087	1004	20	15	
M	1091	1004	16	15	
M	1094	1004	13	15	
M	1096	1004	13	13	
M	1098	1004	15	13	
M	1101	1004	15	10	
M	1106	1004	10	10	
M	1109	1004	10	13	
M	1110	1002	11	0	
M	1111	1004	10	14	
M	1113	1002	13	0	
M	1116	1002	13	3	
M	1123	1002	20	3	
M	1127	1002	20	7	
M	1114	1004	10	17	
M	1116	1004	8	17	
M	1128	1002	20	8	
M	1128	1004	7	17	
M	1130	1002	20	10	
M	1131	1002	20	11	
M	1131	1004	6	17	
M	1135	1004	6	13	
M	1138	1004	3	13	
M	1141	1004	3	10	
M	1144	1004	3	7	
M	1147	1004	6	7	
M	1150	1004	6	4	
M	1151	1004	6	3	
M	1152	1002	20	12	
M	1153	1002	20	13	
M	1155	1002	20	15	
M	1159	1002	16	15	
M	1162	1002	13	15	
M	1164	1002	13	13	
M	1166	1002	15	13	
M	1169	1002	15	10	
M	1174	1002	10	10	
M	1177	1002	10	13	
M	1178	1002	10	14	
M	1180	1004	6	0	
M	1181	1002	10	15	
M	1185	1004	10	0	
M	1186	1004	11	0	
M	1188	1004	13	0	
M	1191	1004	13	3	
M	1194	1004	16	3	
M	1195	1004	17	3	
M	1198	1004	20	3	
M	1202	1004	20	7	
M	1203	1004	20	8	
M	1204	1002	10	16	
M	1205	1004	20	10	
M	1206	1004	20	11	
M	1207	1002	10	17	
M	1209	1002	8	17	
M	1210	1002	7	17	
M	1211	1002	6	17	
M	1215	1002	6	13	
M	1218	1002	3	13	
M	1221	1002	3	10	
M	1224	1002	3	7	
M	1227	1002	6	7	
M	1230	1002	6	4	
M	1211	1004	20	12	
M	1231	1002	6	3	
M	1234	1002	6	0	
M	1235	1004	20	13	
M	1239	1002	10	0	
M	1240	1002	11	0	
M	1242	1004	20	15	
M	1246	1004	16	15	
M	1249	1004	13	15	
M	1251	1004	13	13	
M	1253	1004	15	13	
M	1256	1004	15	10	
M	1261	1004	10	10	
M	1264	1004	10	13	
M	1266	1002	13	0	
M	1269	1002	13	3	
M	1276	1002	20	3	
M	1280	1002	20	7	
M	1281	1002	20	8	
M	1281	1004	10	14	
M	1283	1002	20	10	
M	1284	1004	10	17	
M	1286	1004	8	17	
M	1287	1002	20	11	
M	1287	1004	7	17	
M	1288	1002	20	12	
M	1289	1004	6	17	
M	1293	1004	6	13	
M	1296	1004	3	13	
M	1299	1004	3	10	
M	1302	1004	3	7	
M	1305	1004	6	7	
M	1308	1004	6	4	
M	1309	1004	6	3	
M	1312	1004	6	0	
M	1316	1004	10	0	
M	1317	1002	20	13	
M	1317	1004	11	0	
M	1319	1004	13	0	
M	1322	1004	13	3	
M	1325	1004	16	3	
M	1327	1002	20	15	
M	1331	1002	16	15	
M	1334	1002	13	15	
M	1336	1002	13	13	
M	1338	1002	15	13	
M	1341	1002	15	10	
M	1346	1002	10	10	
M	1349	1002	10	13	
M	1326	1004	17	3	
M	1350	1002	10	14	
M	1351	1002	10	15	
M	1353	1004	20	3	
M	1357	1004	20	7	
M	1358	1004	20	8	
M	1360	1004	20	10	
M	1361	1002	10	16	
M	1361	1004	20	11	
M	1362	1002	10	17	
M	1364	1002	8	17	
M	1365	1004	20	12	
M	1366	1002	7	17	
M	1367	1002	6	17	
M	1371	1002	6	13	
M	1374	1002	3	13	
M	1377	1002	3	10	
M	1380	1002	3	7	
M	1383	1002	6	7	
M	1386	1002	6	4	
M	1387	1004	20	13	
M	1388	1002	6	3	
M	1389	1004	20	15	
M	1393	1004	16	15	
M	1396	1004	13	15	
M	1398	1004	13	13	
M	1400	1004	15	13	
M	1403	1004	15	10	
M	1408	1004	10	10	
M	1411	1004	10	13	
M	1414	1002	6	0	
M	1418	1002	10	0	
M	1419	1002	11	0	
M	1420	1004	10	14	
M	1422	1002	13	0	
M	1425	1002	13	3	
M	1432	1002	20	3	
M	1436	1002	20	7	
M	1423	1004	10	17	
M	1425	1004	8	17	
M	1437	1002	20	8	
M	1437	1004	7	17	
M	1439	1002	20	10	
M	1438	1004	6	17	
M	1442	1004	6	13	
M	1445	1004	3	13	
M	1448	1004	3	10	
M	1451	1004	3	7	
M	1454	1004	6	7	
M	1457	1004	6	4	
M	1458	1002	20	11	
M	1458	1004	6	3	
M	1461	1004	6	0	
M	1462	1002	20	12	
M	1466	1004	10	0	
M	1467	1002	20	13	
M	1467	1004	11	0	
M	1469	1002	20	15	
M	1473	1002	16	15	
M	1476	1002	13	15	
M	1478	1002	13	13	
M	1480	1002	15	13	
M	1483	1002	15	10	
M	1488	1002	10	10	
M	1491	1002	10	13	
M	1493	1004	13	0	
M	1496	1004	13	3	
M	1499	1004	16	3	
M	1500	1004	17	3	
M	1501	1002	10	14	
M	1503	1004	20	3	
M	1507	1004	20	7	
M	1508	1002	10	15	
M	1509	1002	10	16	
M	1510	1002	10	17	
M	1512	1002	8	17	
M	1510	1004	20	8	
M	1514	1004	20	10	
M	1515	1004	20	11	
M	1516	1002	7	17	
M	1517	1004	20	12	
M	1518	1002	6	17	
M	1522	1002	6	13	
M	1525	1002	3	13	
M	1528	1002	3	10	
M	1531	1002	3	7	
M	1534	1002	6	7	
M	1537	1002	6	4	
M	1538	1002	6	3	
M	1538	1004	20	13	
M	1541	1002	6	0	
M	1540	1004	20	15	
M	1544	1004	16	15	
M	1547	1004	13	15	
M	1549	1004	13	13	
M	1551	1004	15	13	
M	1554	1004	15	10	
M	1559	1004	10	10	
M	1562	1004	10	13	
M	1566	1002	10	0	
M	1563	1004	10	14	
M	1567	1002	11	0	
M	1569	1004	10	17	
M	1571	1004	8	17	
M	1572	1004	7	17	
M	1574	1002	13	0	
M	1577	1002	13	3	
M	1584	1002	20	3	
M	1588	1002	20	7	
M	1573	1004	6	17	
M	1577	1004	6	13	
M	1580	1004	3	13	
M	1583	1004	3	10	
M	1586	1004	3	7	
M	1589	1004	6	7	
M	1592	1004	6	4	
M	1593	1002	20	8	
M	1595	1002	20	10	
M	1594	1004	6	3	
M	1598	1004	6	0	
M	1602	1004	10	0	
M	1603	1004	11	0	
M	1604	1002	20	11	
M	1605	1004	13	0	
M	1608	1004	13	3	
M	1611	1004	16	3	
M	1612	1004	17	3	
M	1615	1004	20	3	
M	1619	1004	20	7	
M	1620	1002	20	12	
M	1620	1004	20	8	
M	1621	1002	20	13	
M	1623	1002	20	15	
M	1627	1002	16	15	
M	1630	1002	13	15	
M	1632	1002	13	13	
M	1634	1002	15	13	
M	1637	1002	15	10	
M	1642	1002	10	10	
M	1645	1002	10	13	
M	1646	1002	10	14	
M	1647	1004	20	10	
M	1648	1004	20	11	
M	1649	1002	10	15	
M	1649	1004	20	12	
M	1650	1002	10	16	
M	1650	1004	20	13	
M	1652	1004	20	15	
M	1656	1004	16	15	
M	1659	1004	13	15	
M	1661	1004	13	13	
M	1663	1004	15	13	
M	1666	1004	15	10	
M	1671	1004	10	10	
M	1674	1004	10	13	
M	1675	1002	10	17	
M	1677	1002	8	17	
M	1675	1004	10	14	
M	1680	1004	10	17	
M	1682	1004	8	17	
M	1683	1002	7	17	
M	1683	1004	7	17	
M	1684	1002	6	17	
M	1688	1002	6	13	
M	1691	1002	3	13	
M	1694	1002	3	10	
M	1697	1002	3	7	
M	1700	1002	6	7	
M	1703	1002	6	4	
M	1684	1004	6	17	
M	1688	1004	6	13	
M	1691	1004	3	13	
M	1694	1004	3	10	
M	1697	1004	3	7	
M	1700	1004	6	7	
M	1703	1004	6	4	
M	1704	1004	6	3	
M	1707	1004	6	0	
M	1708	1002	6	3	
M	1711	1002	6	0	
M	1712	1004	10	0	
M	1716	1002	10	0	
M	1717	1002	11	0	
M	1718	1004	11	0	
M	1720	1004	13	0	
M	1723	1004	13	3	
M	1726	1004	16	3	
M	1728	1002	13	0	
M	1731	1002	13	3	
M	1738	1002	20	3	
M	1742	1002	20	7	
M	1727	1004	17	3	
M	1745	1004	20	3	
M	1749	1004	20	7	
M	1750	1002	20	8	
M	1751	1004	20	8	
M	1753	1002	20	10	
M	1754	1002	20	11	
M	1755	1002	20	12	
M	1756	1002	20	13	
M	1757	1004	20	10	
M	1758	1004	20	11	
M	1760	1002	20	15	
M	1764	1002	16	15	
M	1767	1002	13	15	
M	1769	1002	13	13	
M	1771	1002	15	13	
M	1774	1002	15	10	
M	1779	1002	10	10	
M	1782	1002	10	13	
M	1783	1002	10	14	
M	1784	1002	10	15	
M	1785	1002	10	16	
M	1786	1002	10	17	
M	1788	1002	8	17	
M	1786	1004	20	12	
M	1789	1004	20	13	
M	1790	1002	7	17	
M	1791	1004	20	15	
M	1795	1004	16	15	
M	1798	1004	13	15	
M	1800	1004	13	13	
M	1802	1004	15	13	
M	1805	1004	15	10	
M	1810	1004	10	10	
M	1813	1004	10	13	
M	1814	1002	6	17	
M	1818	1002	6	13	
M	1821	1002	3	13	
M	1824	1002	3	10	
M	1827	1002	3	7	
M	1830	1002	6	7	
M	1833	1002	6	4	
M	1834	1002	6	3	
M	1834	1004	10	14	
M	1837	1002	6	0	
M	1840	1004	10	17	
M	1842	1004	8	17	
M	1843	1004	7	17	
M	1847	1002	10	0	
M	1844	1004	6	17	
M	1848	1004	6	13	
M	1851	1004	3	13	
M	1854	1004	3	10	
M	1857	1004	3	7	
M	1860	1004	6	7	
M	1863	1004	6	4	
M	1864	1002	11	0	
M	1864	1004	6	3	
M	1866	1002	13	0	
M	1869	1002	13	3	
M	1876	1002	20	3	
M	1880	1002	20	7	
M	1867	1004	6	0	
M	1881	1002	20	8	
M	1883	1002	20	10	
M	1885	1004	10	0	
M	1886	1002	20	11	
M	1886	1004	11	0	
M	1888	1004	13	0	
M	1891	1004	13	3	
M	1894	1004	16	3	
M	1895	1004	17	3	
M	1896	1002	20	12	
M	1898	1004	20	3	
M	1902	1004	20	7	
M	1903	1002	20	13	
M	1905	1002	20	15	
M	1909	1002	16	15	
M	1912	1002	13	15	
M	1914	1002	13	13	
M	1916	1002	15	13	
M	1919	1002	15	10	
M	1924	1002	10	10	
M	1927	1002	10	13	
M	1904	1004	20	8	
M	1929	1004	20	10	
M	1930	1002	10	14	
M	1931	1002	10	15	
M	1931	1004	20	11	
M	1932	1002	10	16	
M	1933	1002	10	17	
M	1935	1002	8	17	
M	1936	1002	7	17	
M	1937	1002	6	17	
M	1941	1002	6	13	
M	1944	1002	3	13	
M	1947	1002	3	10	
M	1950	1002	3	7	
M	1953	1002	6	7	
M	1956	1002	6	4	
M	1937	1004	20	12	
M	1957	1002	6	3	
M	1957	1004	20	13	
M	1960	1002	6	0	
M	1959	1004	20	15	
M	1963	1004	16	15	
M	1966	1004	13	15	
M	1968	1004	13	13	
M	1970	1004	15	13	
M	1973	1004	15	10	
M	1978	1004	10	10	
M	1981	1004	10	13	
M	1985	1002	10	0	
M	1986	1002	11	0	
M	1986	1004	10	14	
M	1989	1004	10	17	
M	1991	1004	8	17	
M	1992	1004	7	17	
M	1993	1004	6	17	
M	1997	1004	6	13	
M	2000	1004	3	13	
M	2003	1004	3	10	
M	2006	1004	3	7	
M	2009	1004	6	7	
M	2012	1004	6	4	
M	2014	1002	13	0	
M	2017	1002	13	3	
M	2024	1002	20	3	
M	2028	1002	20	7	
M	2013	1004	6	3	
M	2031	1004	6	0	
M	2035	1004	10	0	
M	2036	1002	20	8	
M	2036	1004	11	0	
M	2038	1002	20	10	
M	2040	1004	13	0	
M	2043	1004	13	3	
M	2046	1004	16	3	
M	2047	1002	20	11	
M	2048	1004	17	3	
M	2049	1002	20	12	
M	2052	1004	20	3	
M	2056	1004	20	7	
M	2057	1002	20	13	
M	2059	1002	20	15	
M	2063	1002	16	15	
M	2066	1002	13	15	
M	2068	1002	13	13	
M	2070	1002	15	13	
M	2073	1002	15	10	
M	2078	1002	10	10	
M	2081	1002	10	13	
M	2058	1004	20	8	
M	2082	1002	10	14	
M	2083	1004	20	10	
M	2084	1004	20	11	
M	2085	1002	10	15	
M	2086	1004	20	12	
M	2087	1004	20	13	
M	2089	1004	20	15	
M	2093	1004	16	15	
M	2096	1004	13	15	
M	2098	1004	13	13	
M	2100	1004	15	13	
M	2103	1004	15	10	
M	2108	1004	10	10	
M	2111	1004	10	13	
M	2112	1002	10	16	
M	2113	1004	10	14	
M	2114	1002	10	17	
M	2116	1002	8	17	
M	2117	1002	7	17	
M	2120	1004	10	17	
M	2122	1004	8	17	
M	2123	1002	6	17	
M	2127	1002	6	13	
M	2130	1002	3	13	
M	2133	1002	3	10	
M	2136	1002	3	7	
M	2139	1002	6	7	
M	2142	1002	6	4	
M	2143	1002	6	3	
M	2144	1004	7	17	
M	2147	1002	6	0	
M	2145	1004	6	17	
M	2149	1004	6	13	
M	2152	1004	3	13	
M	2155	1004	3	10	
M	2158	1004	3	7	
M	2161	1004	6	7	
M	2164	1004	6	4	
M	2165	1004	6	3	
M	2169	1002	10	0	
M	2172	1004	6	0	
M	2173	1002	11	0	
M	2175	1002	13	0	
M	2178	1002	13	3	
M	2185	1002	20	3	
M	2189	1002	20	7	
M	2177	1004	10	0	
M	2190	1002	20	8	
M	2192	1002	20	10	
M	2191	1004	11	0	
M	2193	1002	20	11	
M	2194	1004	13	0	
M	2197	1004	13	3	
M	2200	1004	16	3	
M	2201	1002	20	12	
M	2201	1004	17	3	
M	2202	1002	20	13	
M	2204	1004	20	3	
M	2208	1004	20	7	
M	2210	1002	20	15	
M	2214	1002	16	15	
M	2217	1002	13	15	
M	2219	1002	13	13	
M	2221	1002	15	13	
M	2224	1002	15	10	
M	2229	1002	10	10	
M	2232	1002	10	13	
M	2209	1004	20	8	
M	2233	1002	10	14	
M	2234	1004	20	10	
M	2235	1002	10	15	
M	2236	1004	20	11	
M	2237	1004	20	12	
M	2238	1002	10	16	
M	2238	1004	20	13	
M	2239	1002	10	17	
M	2241	1002	8	17	
M	2243	1004	20	15	
M	2247	1004	16	15	
M	2250	1004	13	15	
M	2252	1004	13	13	
M	2254	1004	15	13	
M	2257	1004	15	10	
M	2262	1004	10	10	
M	2265	1004	10	13	
M	2266	1004	10	14	
M	2269	1004	10	17	
M	2271	1004	8	17	
M	2272	1004	7	17	
M	2273	1004	6	17	
M	2277	1004	6	13	
M	2280	1004	3	13	
M	2283	1004	3	10	
M	2286	1004	3	7	
M	2289	1004	6	7	
M	2292	1004	6	4	
M	2293	1002	7	17	
M	2294	1004	6	3	
M	2295	1002	6	17	
M	2299	1002	6	13	
M	2302	1002	3	13	
M	2305	1002	3	10	
M	2308	1002	3	7	
M	2311	1002	6	7	
M	2314	1002	6	4	
M	2315	1002	6	3	
M	2318	1002	6	0	
M	2318	1004	6	0	
M	2322	1004	10	0	
M	2326	1002	10	0	
M	2323	1004	11	0	
M	2327	1002	11	0	
M	2328	1004	13	0	
M	2331	1004	13	3	
M	2334	1004	16	3	
M	2335	1004	17	3	
M	2337	1002	13	0	
M	2340	1002	13	3	
M	2347	1002	20	3	
M	2351	1002	20	7	
M	2338	1004	20	3	
M	2342	1004	20	7	
M	2352	1004	20	8	
M	2353	1002	20	8	
M	2355	1004	20	10	
M	2356	1004	20	11	
M	2357	1004	20	12	
M	2359	1002	20	10	
M	2358	1004	20	13	
M	2361	1004	20	15	
M	2365	1004	16	15	
M	2368	1004	13	15	
M	2370	1004	13	13	
M	2372	1004	15	13	
M	2375	1004	15	10	
M	2380	1004	10	10	
M	2383	1004	10	13	
M	2384	1004	10	14	
M	2385	1002	20	11	
M	2386	1002	20	12	
M	2388	1004	10	17	
M	2390	1004	8	17	
M	2391	1002	20	13	
M	2391	1004	7	17	
M	2392	1004	6	17	
M	2396	1004	6	13	
M	2399	1004	3	13	
M	2402	1004	3	10	
M	2405	1004	3	7	
M	2408	1004	6	7	
M	2411	1004	6	4	
M	2412	1004	6	3	
M	2415	1004	6	0	
M	2419	1004	10	0	
M	2421	1002	20	15	
M	2425	1002	16	15	
M	2428	1002	13	15	
M	2430	1002	13	13	
M	2432	1002	15	13	
M	2435	1002	15	10	
M	2440	1002	10	10	
M	2443	1002	10	13	
M	2420	1004	11	0	
M	2444	1002	10	14	
M	2445	1002	10	15	
M	2446	1002	10	16	
M	2447	1002	10	17	
M	2449	1002	8	17	
M	2450	1002	7	17	
M	2451	1004	13	0	
M	2454	1004	13	3	
M	2457	1004	16	3	
M	2458	1002	6	17	
M	2462	1002	6	13	
M	2465	1002	3	13	
M	2468	1002	3	10	
M	2471	1002	3	7	
M	2474	1002	6	7	
M	2477	1002	6	4	
M	2478	1004	17	3	
M	2479	1002	6	3	
M	2481	1004	20	3	
M	2485	1004	20	7	
M	2486	1004	20	8	
M	2489	1002	6	0	
M	2493	1002	10	0	
M	2495	1004	20	10	
M	2496	1002	11	0	
M	2496	1004	20	11	
E	1	1004	16	3	{"passed":1}
E	1	3001	2	4	{"denominator":-1}
E	1	3002	10	0	{"denominator":-1}
E	2	1002	10	15	{"passed":1}
E	3	1003	13	10	{"passed":1}
E	10	1001	8	4	{"passed":1}
E	10	3	10	10	{"passed":1}
E	11	2002	8	17	{"available":0}
E	11	2002	8	17	{"picked":1}
E	11	2002	8	17	{"passed":1}
E	11	5003	10	13	{"passed":1}
E	11	5004	20	7	{"passed":1}
E	11	1002	8	17	{"payload":[2002]}
E	11	0	0	0	{"goals_completed":1}
E	16	1002	10	15	{"passed":2}
E	38	2002	8	17	{"passed":2}
E	38	2004	20	10	{"picked":1}
E	38	2004	20	10	{"passed":1}
E	38	5002	10	4	{"passed":1}
E	38	2	3	7	{"passed":1}
E	38	1004	20	10	{"payload":[2004]}
E	38	0	0	0	{"goals_completed":2}
E	58	2	3	7	{"passed":2}
E	60	5001	6	4	{"passed":1}
E	61	5001	6	4	{"passed":2}
E	62	5005	20	12	{"passed":1}
E	89	1003	13	10	{"passed":2}
E	89	3	10	10	{"passed":2}
E	89	4	13	13	{"passed":1}
E	97	4001	0	0	{"value":1}
E	97	5003	10	13	{"passed":2}
E	97	6001	6	0	{"passed":1}
E	97	3	10	10	{"passed":3}
E	101	6001	6	0	{"passed":2}
E	102	5003	10	13	{"passed":3}
E	107	1002	10	15	{"passed":4}
E	107	2002	8	17	{"available":1}
E	107	3002	10	0	{"delivered":1}
E	107	3002	10	0	{"passed":1}
E	107	1002	10	0	{"payload":[]}
E	107	1002	10	0	{"delivered":1}
D	107	1002	10	0	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	107	0	0	0	{"goals_completed":3}
E	108	2002	8	17	{"available":0}
E	108	2002	8	17	{"picked":2}
E	108	2002	8	17	{"passed":3}
E	108	1004	8	17	{"payload":[2004,2002]}
E	128	1004	16	3	{"passed":2}
E	128	2002	8	17	{"passed":4}
E	128	1	13	3	{"passed":1}
E	128	2	3	7	{"passed":3}
E	134	2001	2	17	{"available":0}
E	134	2001	2	17	{"picked":1}
E	134	2001	2	17	{"passed":1}
E	134	5001	6	4	{"passed":3}
E	134	5004	20	7	{"passed":2}
E	134	1001	2	17	{"payload":[2001]}
E	134	0	0	0	{"goals_completed":4}
E	142	4001	0	0	{"exchanged":1}
E	142	4001	0	0	{"value":0}
E	142	4002	0	10	{"exchanged":1}
E	142	1001	1	17	{"payload":[]}
E	142	1003	0	0	{"payload":[2001]}
D	142	1003	0	0	{"exchange_between_b":1001,"exchange_between_a":1003}
E	143	2004	20	10	{"picked":2}
E	143	2004	20	10	{"passed":2}
E	143	1002	20	10	{"payload":[2004]}
E	144	4001	0	0	{"passed":1}
E	151	4002	0	10	{"passed":1}
E	155	6001	6	0	{"passed":3}
E	156	5005	20	12	{"passed":2}
E	157	2002	8	17	{"available":1}
E	157	3002	10	0	{"delivered":3}
E	157	3002	10	0	{"passed":2}
E	157	1004	10	0	{"payload":[]}
E	157	1004	10	0	{"delivered":2}
D	157	1004	10	0	{"missed_items":[],"delivered_items":[2004,2002],"delivered_to":3002}
E	165	1	13	3	{"passed":2}
E	189	1003	13	10	{"passed":3}
E	189	3	10	10	{"passed":4}
E	189	4	13	13	{"passed":2}
E	190	1004	16	3	{"passed":3}
E	201	2001	2	17	{"available":1}
E	201	3001	2	4	{"delivered":1}
E	201	3001	2	4	{"passed":1}
E	201	5003	10	13	{"passed":4}
E	201	2	3	7	{"passed":4}
E	201	1003	2	4	{"payload":[]}
E	201	1003	2	4	{"delivered":1}
D	201	1003	2	4	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	201	0	0	0	{"goals_completed":5}
E	202	5004	20	7	{"passed":3}
E	205	2004	20	10	{"picked":3}
E	205	2004	20	10	{"passed":3}
E	205	1004	20	10	{"payload":[2004]}
E	206	5001	6	4	{"passed":4}
E	219	2	3	7	{"passed":5}
E	221	1002	10	15	{"passed":5}
E	227	4001	0	0	{"value":1}
E	227	6001	6	0	{"passed":4}
E	228	5001	6	4	{"passed":5}
E	229	5005	20	12	{"passed":3}
E	256	1003	13	10	{"passed":4}
E	256	3	10	10	{"passed":5}
E	256	4	13	13	{"passed":3}
E	257	5003	10	13	{"passed":5}
E	265	6001	6	0	{"passed":5}
E	266	2002	8	17	{"available":0}
E	266	2002	8	17	{"picked":3}
E	266	2002	8	17	{"passed":5}
E	266	1002	8	17	{"payload":[2004,2002]}
E	271	1002	10	15	{"passed":6}
E	272	2002	8	17	{"passed":6}
E	292	2	3	7	{"passed":7}
E	293	5001	6	4	{"passed":6}
E	294	5001	6	4	{"passed":7}
E	301	6001	6	0	{"passed":6}
E	305	3002	10	0	{"missed":1}
E	305	3002	10	0	{"passed":3}
E	305	6001	6	0	{"passed":7}
E	305	1004	10	0	{"payload":[]}
E	305	1004	10	0	{"missed":1}
D	305	1004	10	0	{"missed_items":[2004],"delivered_items":[],"delivered_to":3002}
E	313	2002	8	17	{"available":1}
E	313	3002	10	0	{"delivered":5}
E	313	3002	10	0	{"passed":4}
E	313	1	13	3	{"passed":3}
E	313	1002	10	0	{"payload":[]}
E	313	1002	10	0	{"delivered":3}
D	313	1002	10	0	{"missed_items":[],"delivered_items":[2004,2002],"delivered_to":3002}
E	329	1004	16	3	{"passed":4}
E	329	1	13	3	{"passed":4}
E	330	1004	16	3	{"passed":5}
E	330	5004	20	7	{"passed":4}
E	333	2004	20	10	{"picked":4}
E	333	2004	20	10	{"passed":4}
E	333	1002	20	10	{"payload":[2004]}
E	342	5004	20	7	{"passed":5}
E	343	5005	20	12	{"passed":4}
E	367	1003	13	10	{"passed":5}
E	367	3	10	10	{"passed":6}
E	367	4	13	13	{"passed":4}
E	369	5003	10	13	{"passed":6}
E	370	2004	20	10	{"picked":5}
E	370	2004	20	10	{"passed":5}
E	370	1004	20	10	{"payload":[2004]}
E	372	5005	20	12	{"passed":5}
E	373	1002	10	15	{"passed":7}
E	400	1003	13	10	{"passed":6}
E	400	3	10	10	{"passed":7}
E	400	4	13	13	{"passed":5}
E	401	5003	10	13	{"passed":7}
E	406	1002	10	15	{"passed":8}
E	407	2002	8	17	{"available":0}
E	407	2002	8	17	{"picked":4}
E	407	2002	8	17	{"passed":8}
E	407	1002	8	17	{"payload":[2004,2002]}
E	427	2	3	7	{"passed":8}
E	447	5001	6	4	{"passed":8}
E	447	2	3	7	{"passed":9}
E	450	5001	6	4	{"passed":9}
E	454	6001	6	0	{"passed":8}
E	457	2002	8	17	{"available":1}
E	457	3002	10	0	{"delivered":7}
E	457	3002	10	0	{"passed":5}
E	457	1002	10	0	{"payload":[]}
E	457	1002	10	0	{"delivered":5}
D	457	1002	10	0	{"missed_items":[],"delivered_items":[2004,2002],"delivered_to":3002}
E	461	6001	6	0	{"passed":9}
E	477	1004	16	3	{"passed":6}
E	477	1	13	3	{"passed":5}
E	478	3002	10	0	{"delivered":8}
E	478	3002	10	0	{"passed":6}
E	478	5004	20	7	{"passed":6}
E	478	1004	10	0	{"payload":[]}
E	478	1004	10	0	{"delivered":3}
D	478	1004	10	0	{"missed_items":[],"delivered_items":[2004],"delivered_to":3002}
E	486	1	13	3	{"passed":6}
E	489	2004	20	10	{"picked":6}
E	489	2004	20	10	{"passed":6}
E	489	1002	20	10	{"payload":[2004]}
E	490	1004	16	3	{"passed":7}
E	498	5004	20	7	{"passed":7}
E	498	5005	20	12	{"passed":6}
E	524	1003	13	10	{"passed":7}
E	524	3	10	10	{"passed":8}
E	524	4	13	13	{"passed":6}
E	525	2004	20	10	{"picked":7}
E	525	2004	20	10	{"passed":7}
E	525	1004	20	10	{"payload":[2004]}
E	526	5003	10	13	{"passed":8}
E	528	5005	20	12	{"passed":7}
E	552	1003	13	10	{"passed":8}
E	552	3	10	10	{"passed":9}
E	552	4	13	13	{"passed":7}
E	553	5003	10	13	{"passed":9}
E	554	1002	10	15	{"passed":9}
E	559	1002	10	15	{"passed":10}
E	562	2002	8	17	{"available":0}
E	562	2002	8	17	{"picked":5}
E	562	2002	8	17	{"passed":9}
E	562	1004	8	17	{"payload":[2004,2002]}
E	582	2	3	7	{"passed":10}
E	583	2002	8	17	{"passed":10}
E	603	5001	6	4	{"passed":10}
E	603	2	3	7	{"passed":11}
E	610	5001	6	4	{"passed":11}
E	610	6001	6	0	{"passed":10}
E	613	2002	8	17	{"available":1}
E	613	3002	10	0	{"delivered":10}
E	613	3002	10	0	{"passed":7}
E	613	1004	10	0	{"payload":[]}
E	613	1004	10	0	{"delivered":5}
D	613	1004	10	0	{"missed_items":[],"delivered_items":[2004,2002],"delivered_to":3002}
E	621	6001	6	0	{"passed":11}
E	621	1	13	3	{"passed":7}
E	622	1004	16	3	{"passed":8}
E	630	3002	10	0	{"delivered":11}
E	630	3002	10	0	{"passed":8}
E	630	5004	20	7	{"passed":8}
E	630	1002	10	0	{"payload":[]}
E	630	1002	10	0	{"delivered":6}
D	630	1002	10	0	{"missed_items":[],"delivered_items":[2004],"delivered_to":3002}
E	633	2004	20	10	{"picked":8}
E	633	2004	20	10	{"passed":8}
E	633	1004	20	10	{"payload":[2004]}
E	649	1004	16	3	{"passed":9}
E	649	1	13	3	{"passed":8}
E	651	5005	20	12	{"passed":8}
E	652	5004	20	7	{"passed":9}
E	676	1003	13	10	{"passed":9}
E	676	3	10	10	{"passed":10}
E	676	4	13	13	{"passed":8}
E	678	5003	10	13	{"passed":10}
E	683	1002	10	15	{"passed":11}
E	684	2002	8	17	{"available":0}
E	684	2002	8	17	{"picked":6}
E	684	2002	8	17	{"passed":11}
E	684	2004	20	10	{"picked":9}
E	684	2004	20	10	{"passed":9}
E	684	1002	20	10	{"payload":[2004]}
E	684	1004	8	17	{"payload":[2004,2002]}
E	704	2	3	7	{"passed":12}
E	705	5001	6	4	{"passed":12}
E	705	5005	20	12	{"passed":9}
E	729	1003	13	10	{"passed":10}
E	729	3	10	10	{"passed":11}
E	729	4	13	13	{"passed":9}
E	736	5003	10	13	{"passed":11}
E	736	6001	6	0	{"passed":12}
E	737	2002	8	17	{"available":1}
E	737	3002	10	0	{"delivered":13}
E	737	3002	10	0	{"passed":9}
E	737	1004	10	0	{"payload":[]}
E	737	1004	10	0	{"delivered":7}
D	737	1004	10	0	{"missed_items":[],"delivered_items":[2004,2002],"delivered_to":3002}
E	738	1002	10	15	{"passed":12}
E	746	1	13	3	{"passed":9}
E	749	1004	16	3	{"passed":10}
E	750	2002	8	17	{"available":0}
E	750	2002	8	17	{"picked":7}
E	750	2002	8	17	{"passed":12}
E	750	1002	8	17	{"payload":[2004,2002]}
E	770	2	3	7	{"passed":13}
E	771	5004	20	7	{"passed":10}
E	772	5001	6	4	{"passed":13}
E	779	6001	6	0	{"passed":13}
E	782	2002	8	17	{"available":1}
E	782	2004	20	10	{"picked":10}
E	782	2004	20	10	{"passed":10}
E	782	3002	10	0	{"delivered":15}
E	782	3002	10	0	{"passed":10}
E	782	1002	10	0	{"payload":[]}
E	782	1002	10	0	{"delivered":8}
D	782	1002	10	0	{"missed_items":[],"delivered_items":[2004,2002],"delivered_to":3002}
E	782	1004	20	10	{"payload":[2004]}
E	798	1004	16	3	{"passed":11}
E	798	1	13	3	{"passed":10}
E	799	5004	20	7	{"passed":11}
E	799	5005	20	12	{"passed":10}
E	823	1003	13	10	{"passed":11}
E	823	3	10	10	{"passed":12}
E	823	4	13	13	{"passed":10}
E	826	2004	20	10	{"picked":11}
E	826	2004	20	10	{"passed":11}
E	826	5003	10	13	{"passed":12}
E	826	1002	20	10	{"payload":[2004]}
E	831	1002	10	15	{"passed":13}
E	832	5005	20	12	{"passed":11}
E	856	1003	13	10	{"passed":12}
E	856	3	10	10	{"passed":13}
E	856	4	13	13	{"passed":11}
E	857	5003	10	13	{"passed":13}
E	858	2002	8	17	{"available":0}
E	858	2002	8	17	{"picked":8}
E	858	2002	8	17	{"passed":13}
E	858	1004	8	17	{"payload":[2004,2002]}
E	878	2	3	7	{"passed":14}
E	879	5001	6	4	{"passed":14}
E	882	1002	10	15	{"passed":14}
E	889	6001	6	0	{"passed":14}
E	890	2002	8	17	{"passed":14}
E	910	2	3	7	{"passed":15}
E	911	5001	6	4	{"passed":15}
E	912	2002	8	17	{"available":1}
E	912	3002	10	0	{"delivered":17}
E	912	3002	10	0	{"passed":11}
E	912	1004	10	0	{"payload":[]}
E	912	1004	10	0	{"delivered":9}
D	912	1004	10	0	{"missed_items":[],"delivered_items":[2004,2002],"delivered_to":3002}
E	923	6001	6	0	{"passed":15}
E	923	1	13	3	{"passed":11}
E	924	3002	10	0	{"delivered":18}
E	924	3002	10	0	{"passed":12}
E	924	1002	10	0	{"payload":[]}
E	924	1002	10	0	{"delivered":9}
D	924	1002	10	0	{"missed_items":[],"delivered_items":[2004],"delivered_to":3002}
E	925	1004	16	3	{"passed":12}
E	941	1004	16	3	{"passed":13}
E	941	1	13	3	{"passed":12}
E	942	5004	20	7	{"passed":12}
E	944	5004	20	7	{"passed":13}
E	946	2004	20	10	{"picked":12}
E	946	2004	20	10	{"passed":12}
E	946	1002	20	10	{"payload":[2004]}
E	947	2004	20	10	{"picked":13}
E	947	2004	20	10	{"passed":13}
E	947	1004	20	10	{"payload":[2004]}
E	949	5005	20	12	{"passed":12}
E	950	5005	20	12	{"passed":13}
E	974	1003	13	10	{"passed":13}
E	974	3	10	10	{"passed":14}
E	974	4	13	13	{"passed":12}
E	998	1003	13	10	{"passed":14}
E	998	3	10	10	{"passed":15}
E	998	4	13	13	{"passed":13}
E	999	5003	10	13	{"passed":15}
E	1004	1002	10	15	{"passed":15}
E	1005	2002	8	17	{"available":0}
E	1005	2002	8	17	{"picked":9}
E	1005	2002	8	17	{"passed":15}
E	1005	1004	8	17	{"payload":[2004,2002]}
E	1025	2	3	7	{"passed":16}
E	1026	5001	6	4	{"passed":16}
E	1030	1002	10	15	{"passed":16}
E	1034	6001	6	0	{"passed":16}
E	1037	2002	8	17	{"available":1}
E	1037	3002	10	0	{"delivered":20}
E	1037	3002	10	0	{"passed":13}
E	1037	1004	10	0	{"payload":[]}
E	1037	1004	10	0	{"delivered":11}
D	1037	1004	10	0	{"missed_items":[],"delivered_items":[2004,2002],"delivered_to":3002}
E	1045	1	13	3	{"passed":13}
E	1046	1004	16	3	{"passed":14}
E	1054	5004	20	7	{"passed":14}
E	1056	2002	8	17	{"available":0}
E	1056	2002	8	17	{"picked":10}
E	1056	2002	8	17	{"passed":16}
E	1056	1002	8	17	{"payload":[2004,2002]}
E	1057	2004	20	10	{"picked":14}
E	1057	2004	20	10	{"passed":14}
E	1057	1004	20	10	{"payload":[2004]}
E	1077	2	3	7	{"passed":17}
E	1078	5001	6	4	{"passed":17}
E	1085	5005	20	12	{"passed":14}
E	1085	6001	6	0	{"passed":17}
E	1109	1003	13	10	{"passed":15}
E	1109	3	10	10	{"passed":16}
E	1109	4	13	13	{"passed":14}
E	1110	2002	8	17	{"available":1}
E	1110	3002	10	0	{"delivered":22}
E	1110	3002	10	0	{"passed":14}
E	1110	1002	10	0	{"payload":[]}
E	1110	1002	10	0	{"delivered":11}
D	1110	1002	10	0	{"missed_items":[],"delivered_items":[2004,2002],"delivered_to":3002}
E	1111	5003	10	13	{"passed":16}
E	1127	1002	10	15	{"passed":17}
E	1127	1004	16	3	{"passed":15}
E	1127	1	13	3	{"passed":14}
E	1128	2002	8	17	{"available":0}
E	1128	2002	8	17	{"picked":11}
E	1128	2002	8	17	{"passed":17}
E	1128	5004	20	7	{"passed":15}
E	1128	1004	8	17	{"payload":[2004,2002]}
E	1150	2004	20	10	{"picked":15}
E	1150	2004	20	10	{"passed":15}
E	1150	2	3	7	{"passed":18}
E	1150	1002	20	10	{"payload":[2004]}
E	1151	5001	6	4	{"passed":18}
E	1153	5005	20	12	{"passed":15}
E	1177	1003	13	10	{"passed":16}
E	1177	3	10	10	{"passed":17}
E	1177	4	13	13	{"passed":15}
E	1180	5003	10	13	{"passed":17}
E	1185	6001	6	0	{"passed":18}
E	1186	2002	8	17	{"available":1}
E	1186	3002	10	0	{"delivered":24}
E	1186	3002	10	0	{"passed":15}
E	1186	1004	10	0	{"payload":[]}
E	1186	1004	10	0	{"delivered":13}
D	1186	1004	10	0	{"missed_items":[],"delivered_items":[2004,2002],"delivered_to":3002}
E	1194	1	13	3	{"passed":15}
E	1195	1004	16	3	{"passed":16}
E	1203	5004	20	7	{"passed":16}
E	1205	1002	10	15	{"passed":18}
E	1206	2004	20	10	{"picked":16}
E	1206	2004	20	10	{"passed":16}
E	1206	1004	20	10	{"payload":[2004]}
E	1210	2002	8	17	{"available":0}
E	1210	2002	8	17	{"picked":12}
E	1210	2002	8	17	{"passed":18}
E	1210	1002	8	17	{"payload":[2004,2002]}
E	1230	2	3	7	{"passed":19}
E	1231	5001	6	4	{"passed":19}
E	1235	5005	20	12	{"passed":16}
E	1239	6001	6	0	{"passed":19}
E	1240	2002	8	17	{"available":1}
E	1240	3002	10	0	{"delivered":26}
E	1240	3002	10	0	{"passed":16}
E	1240	1002	10	0	{"payload":[]}
E	1240	1002	10	0	{"delivered":13}
D	1240	1002	10	0	{"missed_items":[],"delivered_items":[2004,2002],"delivered_to":3002}
E	1264	1003	13	10	{"passed":17}
E	1264	3	10	10	{"passed":18}
E	1264	4	13	13	{"passed":16}
E	1280	1004	16	3	{"passed":17}
E	1280	1	13	3	{"passed":16}
E	1281	5003	10	13	{"passed":18}
E	1281	5004	20	7	{"passed":17}
E	1286	1002	10	15	{"passed":19}
E	1287	2002	8	17	{"available":0}
E	1287	2002	8	17	{"picked":13}
E	1287	2002	8	17	{"passed":19}
E	1287	2004	20	10	{"picked":17}
E	1287	2004	20	10	{"passed":17}
E	1287	1002	20	10	{"payload":[2004]}
E	1287	1004	8	17	{"payload":[2004,2002]}
E	1308	2	3	7	{"passed":20}
E	1309	5001	6	4	{"passed":20}
E	1316	6001	6	0	{"passed":20}
E	1317	2002	8	17	{"available":1}
E	1317	3002	10	0	{"delivered":28}
E	1317	3002	10	0	{"passed":17}
E	1317	5005	20	12	{"passed":17}
E	1317	1004	10	0	{"payload":[]}
E	1317	1004	10	0	{"delivered":15}
D	1317	1004	10	0	{"missed_items":[],"delivered_items":[2004,2002],"delivered_to":3002}
E	1325	1	13	3	{"passed":17}
E	1349	1003	13	10	{"passed":18}
E	1349	1004	16	3	{"passed":18}
E	1349	3	10	10	{"passed":19}
E	1349	4	13	13	{"passed":17}
E	1350	5003	10	13	{"passed":19}
E	1358	5004	20	7	{"passed":18}
E	1361	1002	10	15	{"passed":20}
E	1361	2004	20	10	{"picked":18}
E	1361	2004	20	10	{"passed":18}
E	1361	1004	20	10	{"payload":[2004]}
E	1366	2002	8	17	{"available":0}
E	1366	2002	8	17	{"picked":14}
E	1366	2002	8	17	{"passed":20}
E	1366	1002	8	17	{"payload":[2004,2002]}
E	1386	2	3	7	{"passed":21}
E	1387	5005	20	12	{"passed":18}
E	1411	1003	13	10	{"passed":19}
E	1411	5001	6	4	{"passed":21}
E	1411	3	10	10	{"passed":20}
E	1411	4	13	13	{"passed":18}
E	1418	6001	6	0	{"passed":21}
E	1419	2002	8	17	{"available":1}
E	1419	3002	10	0	{"delivered":30}
E	1419	3002	10	0	{"passed":18}
E	1419	1002	10	0	{"payload":[]}
E	1419	1002	10	0	{"delivered":15}
D	1419	1002	10	0	{"missed_items":[],"delivered_items":[2004,2002],"delivered_to":3002}
E	1420	5003	10	13	{"passed":20}
E	1436	1002	10	15	{"passed":21}
E	1436	1004	16	3	{"passed":19}
E	1436	1	13	3	{"passed":18}
E	1437	2002	8	17	{"available":0}
E	1437	2002	8	17	{"picked":15}
E	1437	2002	8	17	{"passed":21}
E	1437	5004	20	7	{"passed":19}
E	1437	1004	8	17	{"payload":[2004,2002]}
E	1457	2	3	7	{"passed":22}
E	1458	2004	20	10	{"picked":19}
E	1458	2004	20	10	{"passed":19}
E	1458	5001	6	4	{"passed":22}
E	1458	1002	20	10	{"payload":[2004]}
E	1466	6001	6	0	{"passed":22}
E	1467	2002	8	17	{"available":1}
E	1467	3002	10	0	{"delivered":32}
E	1467	3002	10	0	{"passed":19}
E	1467	5005	20	12	{"passed":19}
E	1467	1004	10	0	{"payload":[]}
E	1467	1004	10	0	{"delivered":17}
D	1467	1004	10	0	{"missed_items":[],"delivered_items":[2004,2002],"delivered_to":3002}
E	1491	1003	13	10	{"passed":20}
E	1491	3	10	10	{"passed":21}
E	1491	4	13	13	{"passed":19}
E	1499	1	13	3	{"passed":19}
E	1500	1004	16	3	{"passed":20}
E	1507	5003	10	13	{"passed":21}
E	1509	1002	10	15	{"passed":22}
E	1512	5004	20	7	{"passed":20}
E	1515	2004	20	10	{"picked":20}
E	1515	2004	20	10	{"passed":20}
E	1515	1004	20	10	{"payload":[2004]}
E	1516	2002	8	17	{"available":0}
E	1516	2002	8	17	{"picked":16}
E	1516	2002	8	17	{"passed":22}
E	1516	1002	8	17	{"payload":[2004,2002]}
E	1537	2	3	7	{"passed":23}
E	1538	5001	6	4	{"passed":23}
E	1538	5005	20	12	{"passed":20}
E	1562	1003	13	10	{"passed":21}
E	1562	3	10	10	{"passed":22}
E	1562	4	13	13	{"passed":20}
E	1566	5003	10	13	{"passed":22}
E	1566	6001	6	0	{"passed":23}
E	1571	1002	10	15	{"passed":23}
E	1571	2002	8	17	{"available":1}
E	1571	3002	10	0	{"delivered":34}
E	1571	3002	10	0	{"passed":20}
E	1571	1002	10	0	{"payload":[]}
E	1571	1002	10	0	{"delivered":17}
D	1571	1002	10	0	{"missed_items":[],"delivered_items":[2004,2002],"delivered_to":3002}
E	1572	2002	8	17	{"available":0}
E	1572	2002	8	17	{"picked":17}
E	1572	2002	8	17	{"passed":23}
E	1572	1004	8	17	{"payload":[2004,2002]}
E	1592	1004	16	3	{"passed":21}
E	1592	1	13	3	{"passed":20}
E	1592	2	3	7	{"passed":24}
E	1593	5004	20	7	{"passed":21}
E	1595	5001	6	4	{"passed":24}
E	1602	6001	6	0	{"passed":24}
E	1603	2002	8	17	{"available":1}
E	1603	3002	10	0	{"delivered":36}
E	1603	3002	10	0	{"passed":21}
E	1603	1004	10	0	{"payload":[]}
E	1603	1004	10	0	{"delivered":19}
D	1603	1004	10	0	{"missed_items":[],"delivered_items":[2004,2002],"delivered_to":3002}
E	1611	2004	20	10	{"picked":21}
E	1611	2004	20	10	{"passed":21}
E	1611	1	13	3	{"passed":21}
E	1611	1002	20	10	{"payload":[2004]}
E	1612	1004	16	3	{"passed":22}
E	1620	5004	20	7	{"passed":22}
E	1621	5005	20	12	{"passed":21}
E	1645	1003	13	10	{"passed":22}
E	1645	3	10	10	{"passed":23}
E	1645	4	13	13	{"passed":21}
E	1647	5003	10	13	{"passed":23}
E	1648	2004	20	10	{"picked":22}
E	1648	2004	20	10	{"passed":22}
E	1648	1004	20	10	{"payload":[2004]}
E	1650	1002	10	15	{"passed":24}
E	1650	5005	20	12	{"passed":22}
E	1674	1003	13	10	{"passed":23}
E	1674	3	10	10	{"passed":24}
E	1674	4	13	13	{"passed":22}
E	1677	5003	10	13	{"passed":24}
E	1682	1002	10	15	{"passed":25}
E	1683	2002	8	17	{"available":0}
E	1683	2002	8	17	{"picked":18}
E	1683	2002	8	17	{"passed":25}
E	1683	1002	8	17	{"payload":[2004,2002]}
E	1703	2	3	7	{"passed":26}
E	1704	5001	6	4	{"passed":25}
E	1708	5001	6	4	{"passed":26}
E	1712	6001	6	0	{"passed":25}
E	1716	6001	6	0	{"passed":26}
E	1717	2002	8	17	{"available":1}
E	1717	3002	10	0	{"missed":3}
E	1717	3002	10	0	{"passed":22}
E	1717	1002	10	0	{"payload":[]}
E	1717	1002	10	0	{"missed":2}
D	1717	1002	10	0	{"missed_items":[2004,2002],"delivered_items":[],"delivered_to":3002}
E	1718	3002	10	0	{"delivered":37}
E	1718	3002	10	0	{"passed":23}
E	1718	1004	10	0	{"payload":[]}
E	1718	1004	10	0	{"delivered":20}
D	1718	1004	10	0	{"missed_items":[],"delivered_items":[2004],"delivered_to":3002}
E	1726	1	13	3	{"passed":22}
E	1742	1004	16	3	{"passed":24}
E	1742	1	13	3	{"passed":23}
E	1750	5004	20	7	{"passed":23}
E	1751	5004	20	7	{"passed":24}
E	1754	2004	20	10	{"picked":23}
E	1754	2004	20	10	{"passed":23}
E	1754	1002	20	10	{"payload":[2004]}
E	1757	5005	20	12	{"passed":23}
E	1758	2004	20	10	{"picked":24}
E	1758	2004	20	10	{"passed":24}
E	1758	1004	20	10	{"payload":[2004]}
E	1782	1003	13	10	{"passed":24}
E	1782	3	10	10	{"passed":25}
E	1782	4	13	13	{"passed":23}
E	1783	5003	10	13	{"passed":25}
E	1785	1002	10	15	{"passed":26}
E	1789	5005	20	12	{"passed":24}
E	1813	1003	13	10	{"passed":25}
E	1813	2002	8	17	{"available":0}
E	1813	2002	8	17	{"picked":19}
E	1813	2002	8	17	{"passed":26}
E	1813	3	10	10	{"passed":26}
E	1813	4	13	13	{"passed":24}
E	1813	1002	8	17	{"payload":[2004,2002]}
E	1833	2	3	7	{"passed":27}
E	1834	5001	6	4	{"passed":27}
E	1834	5003	10	13	{"passed":26}
E	1842	1002	10	15	{"passed":27}
E	1843	2002	8	17	{"passed":27}
E	1863	6001	6	0	{"passed":27}
E	1863	2	3	7	{"passed":28}
E	1864	2002	8	17	{"available":1}
E	1864	3002	10	0	{"delivered":39}
E	1864	3002	10	0	{"passed":24}
E	1864	5001	6	4	{"passed":28}
E	1864	1002	10	0	{"payload":[]}
E	1864	1002	10	0	{"delivered":19}
D	1864	1002	10	0	{"missed_items":[],"delivered_items":[2004,2002],"delivered_to":3002}
E	1880	1004	16	3	{"passed":25}
E	1880	1	13	3	{"passed":24}
E	1881	5004	20	7	{"passed":25}
E	1885	6001	6	0	{"passed":28}
E	1886	2004	20	10	{"picked":25}
E	1886	2004	20	10	{"passed":25}
E	1886	3002	10	0	{"delivered":40}
E	1886	3002	10	0	{"passed":25}
E	1886	1002	20	10	{"payload":[2004]}
E	1886	1004	10	0	{"payload":[]}
E	1886	1004	10	0	{"delivered":21}
D	1886	1004	10	0	{"missed_items":[],"delivered_items":[2004],"delivered_to":3002}
E	1894	1	13	3	{"passed":25}
E	1895	1004	16	3	{"passed":26}
E	1903	5005	20	12	{"passed":25}
E	1927	1003	13	10	{"passed":26}
E	1927	5004	20	7	{"passed":26}
E	1927	3	10	10	{"passed":27}
E	1927	4	13	13	{"passed":25}
E	1930	5003	10	13	{"passed":27}
E	1931	2004	20	10	{"picked":26}
E	1931	2004	20	10	{"passed":26}
E	1931	1004	20	10	{"payload":[2004]}
E	1932	1002	10	15	{"passed":28}
E	1936	2002	8	17	{"available":0}
E	1936	2002	8	17	{"picked":20}
E	1936	2002	8	17	{"passed":28}
E	1936	1002	8	17	{"payload":[2004,2002]}
E	1956	2	3	7	{"passed":29}
E	1957	5001	6	4	{"passed":29}
E	1957	5005	20	12	{"passed":26}
E	1981	1003	13	10	{"passed":27}
E	1981	3	10	10	{"passed":28}
E	1981	4	13	13	{"passed":26}
E	1985	6001	6	0	{"passed":29}
E	1986	2002	8	17	{"available":1}
E	1986	3002	10	0	{"delivered":42}
E	1986	3002	10	0	{"passed":26}
E	1986	5003	10	13	{"passed":28}
E	1986	1002	10	0	{"payload":[]}
E	1986	1002	10	0	{"delivered":21}
D	1986	1002	10	0	{"missed_items":[],"delivered_items":[2004,2002],"delivered_to":3002}
E	1991	1002	10	15	{"passed":29}
E	1992	2002	8	17	{"available":0}
E	1992	2002	8	17	{"picked":21}
E	1992	2002	8	17	{"passed":29}
E	1992	1004	8	17	{"payload":[2004,2002]}
E	2012	2	3	7	{"passed":30}
E	2028	1004	16	3	{"passed":27}
E	2028	5001	6	4	{"passed":30}
E	2028	1	13	3	{"passed":26}
E	2035	6001	6	0	{"passed":30}
E	2036	2002	8	17	{"available":1}
E	2036	3002	10	0	{"delivered":44}
E	2036	3002	10	0	{"passed":27}
E	2036	5004	20	7	{"passed":27}
E	2036	1004	10	0	{"payload":[]}
E	2036	1004	10	0	{"delivered":23}
D	2036	1004	10	0	{"missed_items":[],"delivered_items":[2004,2002],"delivered_to":3002}
E	2046	1	13	3	{"passed":27}
E	2047	2004	20	10	{"picked":27}
E	2047	2004	20	10	{"passed":27}
E	2047	1002	20	10	{"payload":[2004]}
E	2048	1004	16	3	{"passed":28}
E	2057	5005	20	12	{"passed":27}
E	2081	1003	13	10	{"passed":28}
E	2081	5004	20	7	{"passed":28}
E	2081	3	10	10	{"passed":29}
E	2081	4	13	13	{"passed":27}
E	2083	5003	10	13	{"passed":29}
E	2084	2004	20	10	{"picked":28}
E	2084	2004	20	10	{"passed":28}
E	2084	1004	20	10	{"payload":[2004]}
E	2087	5005	20	12	{"passed":28}
E	2111	1003	13	10	{"passed":29}
E	2111	3	10	10	{"passed":30}
E	2111	4	13	13	{"passed":28}
E	2112	1002	10	15	{"passed":30}
E	2113	5003	10	13	{"passed":30}
E	2117	2002	8	17	{"available":0}
E	2117	2002	8	17	{"picked":22}
E	2117	2002	8	17	{"passed":30}
E	2117	1002	8	17	{"payload":[2004,2002]}
E	2122	1002	10	15	{"passed":31}
E	2142	2	3	7	{"passed":31}
E	2143	5001	6	4	{"passed":31}
E	2144	2002	8	17	{"passed":31}
E	2164	2	3	7	{"passed":32}
E	2165	5001	6	4	{"passed":32}
E	2169	6001	6	0	{"passed":31}
E	2173	2002	8	17	{"available":1}
E	2173	3002	10	0	{"delivered":46}
E	2173	3002	10	0	{"passed":28}
E	2173	1002	10	0	{"payload":[]}
E	2173	1002	10	0	{"delivered":23}
D	2173	1002	10	0	{"missed_items":[],"delivered_items":[2004,2002],"delivered_to":3002}
E	2189	1004	16	3	{"passed":29}
E	2189	6001	6	0	{"passed":32}
E	2189	1	13	3	{"passed":28}
E	2190	5004	20	7	{"passed":29}
E	2192	3002	10	0	{"delivered":47}
E	2192	3002	10	0	{"passed":29}
E	2192	1004	10	0	{"payload":[]}
E	2192	1004	10	0	{"delivered":24}
D	2192	1004	10	0	{"missed_items":[],"delivered_items":[2004],"delivered_to":3002}
E	2200	2004	20	10	{"picked":29}
E	2200	2004	20	10	{"passed":29}
E	2200	1	13	3	{"passed":29}
E	2200	1002	20	10	{"payload":[2004]}
E	2201	1004	16	3	{"passed":30}
E	2208	5005	20	12	{"passed":29}
E	2232	1003	13	10	{"passed":30}
E	2232	5004	20	7	{"passed":30}
E	2232	3	10	10	{"passed":31}
E	2232	4	13	13	{"passed":29}
E	2234	5003	10	13	{"passed":31}
E	2236	2004	20	10	{"picked":30}
E	2236	2004	20	10	{"passed":30}
E	2236	1004	20	10	{"payload":[2004]}
E	2238	1002	10	15	{"passed":32}
E	2238	5005	20	12	{"passed":30}
E	2265	1003	13	10	{"passed":31}
E	2265	3	10	10	{"passed":32}
E	2265	4	13	13	{"passed":30}
E	2266	5003	10	13	{"passed":32}
E	2271	1002	10	15	{"passed":33}
E	2272	2002	8	17	{"available":0}
E	2272	2002	8	17	{"picked":23}
E	2272	2002	8	17	{"passed":32}
E	2272	1004	8	17	{"payload":[2004,2002]}
E	2292	2	3	7	{"passed":33}
E	2293	2002	8	17	{"passed":33}
E	2294	5001	6	4	{"passed":33}
E	2314	2	3	7	{"passed":34}
E	2315	5001	6	4	{"passed":34}
E	2322	6001	6	0	{"passed":33}
E	2326	2002	8	17	{"available":1}
E	2326	3002	10	0	{"missed":5}
E	2326	3002	10	0	{"passed":30}
E	2326	6001	6	0	{"passed":34}
E	2326	1004	10	0	{"payload":[]}
E	2326	1004	10	0	{"missed":3}
D	2326	1004	10	0	{"missed_items":[2004,2002],"delivered_items":[],"delivered_to":3002}
E	2334	3002	10	0	{"delivered":48}
E	2334	3002	10	0	{"passed":31}
E	2334	1	13	3	{"passed":30}
E	2334	1002	10	0	{"payload":[]}
E	2334	1002	10	0	{"delivered":24}
D	2334	1002	10	0	{"missed_items":[],"delivered_items":[2004],"delivered_to":3002}
E	2335	1004	16	3	{"passed":31}
E	2351	1004	16	3	{"passed":32}
E	2351	1	13	3	{"passed":31}
E	2352	5004	20	7	{"passed":31}
E	2353	5004	20	7	{"passed":32}
E	2356	2004	20	10	{"picked":31}
E	2356	2004	20	10	{"passed":31}
E	2356	1004	20	10	{"payload":[2004]}
E	2359	5005	20	12	{"passed":31}
E	2383	1003	13	10	{"passed":32}
E	2383	3	10	10	{"passed":33}
E	2383	4	13	13	{"passed":31}
E	2384	5003	10	13	{"passed":33}
E	2385	2004	20	10	{"picked":32}
E	2385	2004	20	10	{"passed":32}
E	2385	1002	20	10	{"payload":[2004]}
E	2390	1002	10	15	{"passed":34}
E	2391	2002	8	17	{"available":0}
E	2391	2002	8	17	{"picked":24}
E	2391	2002	8	17	{"passed":34}
E	2391	5005	20	12	{"passed":32}
E	2391	1004	8	17	{"payload":[2004,2002]}
E	2411	2	3	7	{"passed":35}
E	2412	5001	6	4	{"passed":35}
E	2419	6001	6	0	{"passed":35}
E	2443	1003	13	10	{"passed":33}
E	2443	2002	8	17	{"available":1}
E	2443	3002	10	0	{"delivered":50}
E	2443	3002	10	0	{"passed":32}
E	2443	3	10	10	{"passed":34}
E	2443	4	13	13	{"passed":32}
E	2443	1004	10	0	{"payload":[]}
E	2443	1004	10	0	{"delivered":26}
D	2443	1004	10	0	{"missed_items":[],"delivered_items":[2004,2002],"delivered_to":3002}
E	2444	5003	10	13	{"passed":34}
E	2446	1002	10	15	{"passed":35}
E	2457	2002	8	17	{"available":0}
E	2457	2002	8	17	{"picked":25}
E	2457	2002	8	17	{"passed":35}
E	2457	1	13	3	{"passed":32}
E	2457	1002	8	17	{"payload":[2004,2002]}
E	2477	2	3	7	{"passed":36}
E	2478	1004	16	3	{"passed":33}
E	2485	5001	6	4	{"passed":36}
E	2486	5004	20	7	{"passed":33}
E	2493	6001	6	0	{"passed":36}
E	2496	2002	8	17	{"available":1}
E	2496	2004	20	10	{"picked":33}
E	2496	2004	20	10	{"passed":33}
E	2496	3002	10	0	{"delivered":52}
E	2496	3002	10	0	{"passed":33}
E	2496	1002	10	0	{"payload":[]}
E	2496	1002	10	0	{"delivered":26}
D	2496	1002	10	0	{"missed_items":[],"delivered_items":[2004,2002],"delivered_to":3002}
E	2496	1004	20	10	{"payload":[2004]}
E	2496	0	0	0	{"final_condition":20}

PLAYER

