filename	/Users/jv384/Library/Application Support/unity.DefaultCompany.ParallelProg/me_out_6900537196824925638.txt
timestamp	20170801204244

METADATA
level_id	5
level_title	Exchange Points and Race Conditions
goal_string	Deliver the Package Twice
goal_struct	{"desired":[],"required":[{"condition":"eq","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":2}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":4}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	15

LAYOUT
------FEEEEEEEC
------J-------J
------J-------J
--FEEEMEEEC---J
--J-------J---J
--J-------J---J
FEMEC---FEMEC-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
LEEEMEEEMEEEMEI

COLORS
------/////////
------/-------/
------/-------/
--/////////---/
--/-------/---/
--/-------/---/
/////---/////-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
///////////////

DIRECTIONS
      V<<<<<<<<
      V       A
      V       A
  V<<<X>>>V   A
  V       V   A
  V       V   A
V<X>V   V<X>V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
>>>>X>>>X>>>X>A

COMPONENTS
9027	signal	8	3	P	E	{"color":0,"link":9025,"passed":0}
9026	signal	4	3	P	E	{"color":0,"link":9025,"passed":0}
9025	semaphore	6	1	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
9024	signal	4	6	P	E	{"color":0,"link":5002,"passed":0}
9023	signal	12	6	P	E	{"color":0,"link":5003,"passed":0}
9022	signal	8	6	P	E	{"color":0,"link":5003,"passed":0}
9021	signal	9	3	P	E	{"color":0,"link":5001,"passed":0}
9020	signal	3	3	P	E	{"color":0,"link":5001,"passed":0}
9019	signal	0	6	P	E	{"color":0,"link":5002,"passed":0}
1001	thread	14	5	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1002	thread	14	6	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1003	thread	14	7	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1004	thread	14	8	S	L	{"time_pickup_min":-1,"color":4,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
2001	pickup	0	7	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
3001	delivery	12	12	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":2}
4001	exchange	0	12	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
4002	exchange	4	8	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
4003	exchange	4	12	S	L	{"delay":0,"color":0,"stop":0,"link":4004,"exchanged":0,"passed":0,"strict":1,"value":0}
4004	exchange	8	8	S	L	{"delay":0,"color":0,"stop":0,"link":4003,"exchanged":0,"passed":0,"strict":1,"value":0}
4005	exchange	8	12	S	L	{"delay":0,"color":0,"stop":0,"link":4006,"exchanged":0,"passed":0,"strict":1,"value":0}
4006	exchange	12	8	S	L	{"delay":0,"color":0,"stop":0,"link":4005,"exchanged":0,"passed":0,"strict":1,"value":0}
5001	conditional	6	3	S	L	{"current":0,"color":0,"directions":["West","East"],"passed":0}
5002	conditional	2	6	S	L	{"current":0,"color":0,"directions":["West","East"],"passed":0}
5003	conditional	10	6	S	L	{"current":0,"color":0,"directions":["West","East"],"passed":0}
6001	intersection	0	14	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6002	intersection	4	14	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6003	intersection	8	14	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6004	intersection	12	14	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}

EXECUTION
S	61	1004	8	7	{"speed":0.0}
M	0	1001	14	5	
M	0	1002	14	6	
M	0	1003	14	7	
M	0	1004	14	8	
M	1	1001	14	4	
M	1	1002	14	5	
M	1	1003	14	6	
M	1	1004	14	7	
M	5	1001	14	0	
M	13	1001	6	0	
M	14	1001	6	1	
M	15	1001	6	2	
M	16	1001	6	3	
M	17	1001	5	3	
M	18	1001	4	3	
M	22	1002	14	0	
M	30	1002	6	0	
M	31	1002	6	1	
M	23	1003	14	0	
M	31	1003	6	0	
M	24	1004	14	0	
M	32	1004	6	0	
M	33	1001	3	3	
M	33	1002	6	2	
M	34	1001	2	3	
M	34	1002	6	3	
M	37	1001	2	6	
M	35	1002	7	3	
M	38	1001	1	6	
M	38	1002	8	3	
M	39	1003	6	1	
M	40	1003	6	2	
M	41	1003	6	3	
M	42	1003	7	3	
M	43	1001	0	6	
M	43	1002	9	3	
M	43	1003	8	3	
M	44	1001	0	7	
M	44	1002	10	3	
M	44	1003	9	3	
M	44	1004	6	1	
M	45	1001	0	8	
M	47	1002	10	6	
M	45	1003	10	3	
M	45	1004	6	2	
M	51	1001	0	12	
M	48	1002	9	6	
M	50	1003	10	6	
M	48	1004	6	3	
M	52	1002	8	6	
M	52	1003	11	6	
M	52	1004	7	3	
M	53	1002	8	7	
M	53	1003	12	6	
M	53	1004	8	3	
M	54	1002	8	8	
M	54	1003	12	7	
M	54	1004	9	3	
M	55	1003	12	8	
M	55	1004	10	3	
M	58	1004	10	6	
M	59	1004	9	6	
M	60	1004	8	6	
M	61	1004	8	7	
E	1	1001	14	5	{"passed":1}
E	1	1002	14	6	{"passed":1}
E	1	1003	14	7	{"passed":1}
E	1	1004	14	8	{"passed":1}
E	1	3001	12	12	{"denominator":-1}
E	14	9025	6	1	{"value":0}
E	15	9025	6	1	{"passed":1}
E	17	5001	6	3	{"passed":1}
E	32	1001	14	5	{"passed":4}
E	32	1002	14	6	{"passed":3}
E	32	1003	14	7	{"passed":2}
E	33	9026	4	3	{"passed":1}
E	33	9025	6	1	{"passed":2}
E	33	5001	6	3	{"current":1}
E	34	9020	3	3	{"passed":1}
E	37	5001	6	3	{"passed":2}
E	38	9025	6	1	{"value":1}
E	38	5002	2	6	{"passed":1}
E	39	9025	6	1	{"value":0}
E	40	9025	6	1	{"passed":3}
E	42	5001	6	3	{"passed":3}
E	43	9027	8	3	{"passed":1}
E	43	9025	6	1	{"value":1}
E	43	5001	6	3	{"current":0}
E	43	5002	2	6	{"current":1}
E	44	9027	8	3	{"passed":2}
E	44	9025	6	1	{"value":0}
E	44	9021	9	3	{"passed":1}
E	44	9019	0	6	{"passed":1}
E	44	5001	6	3	{"current":1}
E	47	9025	6	1	{"passed":4}
E	47	9021	9	3	{"passed":2}
E	47	2001	0	7	{"available":0}
E	47	2001	0	7	{"picked":1}
E	47	2001	0	7	{"passed":1}
E	47	1001	0	7	{"payload":[2001]}
E	51	4001	0	12	{"value":1}
E	51	5003	10	6	{"passed":1}
E	52	5001	6	3	{"passed":4}
E	52	5003	10	6	{"current":1}
E	52	5003	10	6	{"passed":2}
E	53	9025	6	1	{"value":1}
E	53	9022	8	6	{"passed":1}
E	53	5003	10	6	{"current":0}
E	54	9027	8	3	{"passed":3}
E	54	9023	12	6	{"passed":1}
E	54	4004	8	8	{"value":1}
E	54	5001	6	3	{"current":0}
E	55	9021	9	3	{"passed":3}
E	55	4006	12	8	{"value":1}
E	59	5003	10	6	{"passed":3}
E	60	5003	10	6	{"current":1}
E	61	9022	8	6	{"passed":2}
E	61	0	0	0	{"final_condition":1}

PLAYER

