filename	C:\Users\diege\AppData\LocalLow\DefaultCompany\ParallelProg\me_out_16819352922350972910.txt
timestamp	20171022220621

METADATA
level_id	15
level_title	Comprehensive
goal_string	Each package is delivered at least once
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2001,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2002,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2003,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2004,"type":"pickup","value":0}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":3}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	25
board_height	18

LAYOUT
FEEEEEGEEEEEEC-----------
J-----J------J-----------
J-----J------J-----------
J-----J------NEEEEEEC----
LEEC--NEEEGEEI------J----
---J--J---J---------J----
---J--J---J---------J----
---NEEI---J------FEEK----
---J------J------J--J----
---J------J------J--J----
FEEK------NEEEEC-J--J----
J--J------J----J-J--J----
J--J------J----J-LEEOEEEC
J--LEEGEEEOEEGEI----J---J
J-----J---J--J------J---J
J-----J---J--LEEGEEEI---J
J-----J---J-----J-------J
LEEEEEMEEEI-----LEEEEEEEI

COLORS
//////////////-----------
/-----/------/-----------
/-----/------/-----------
/-----/------////////----
////--////////------/----
---/--/---/---------/----
---/--/---/---------/----
---////---/------(((/----
---/------/------(--/----
---/------/------(--/----
!!!/------//////-(--/----
!--/------/----/-(--/----
!--/------/----/-(((/((((
!--/////////////----/---(
!-----.---/--/------/---(
!-----.---/--////////---(
!-----.---/-----(-------(
!!!!!!/////-----(((((((((

DIRECTIONS
V<<<<<XXXXXXXX           
V     A      X           
V     A      X           
V     A      X>>>>>>V    
>>>V  X>>>XXXX      V    
   V  A   X         V    
   V  A   X         V    
   X>>A   X      V<<X    
   A      X      V  V    
   A      X      V  V    
>>>A      X<<<<< V  V    
A  A      V    A V  V    
A  A      V    A >>>X>>>V
A  A<<<<<<XXXX>A    V   V
A     A   V  A      V   V
A     A   V  A<<<<<<<   V
A     A   V     A       V
A<<<<<X<<<<     A<<<<<<<<

COMPONENTS
9062	signal	7	4	P	E	{"color":0,"link":5001,"passed":0}
9061	signal	6	3	P	E	{"color":0,"link":5001,"passed":0}
9060	signal	19	7	P	E	{"color":0,"link":5004,"passed":0}
9059	signal	20	8	P	E	{"color":0,"link":5004,"passed":0}
9058	signal	21	12	P	E	{"color":0,"link":5005,"passed":0}
9057	signal	20	13	P	E	{"color":0,"link":5005,"passed":0}
9056	signal	9	13	P	E	{"color":0,"link":5003,"passed":0}
9055	signal	11	13	P	E	{"color":0,"link":5003,"passed":0}
9054	signal	10	14	P	E	{"color":0,"link":5003,"passed":0}
9053	signal	10	12	P	E	{"color":0,"link":9052,"passed":0}
9052	semaphore	11	10	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9051	signal	11	4	P	E	{"color":0,"link":5002,"passed":0}
9050	signal	10	5	P	E	{"color":0,"link":5002,"passed":0}
6001	diverter	6	0	S	L	{"color":0,"direction_condition":"West","directions_colors":[[-1],[],[1,2,3,4],[]],"passed":0,"directions_types":[["Empty"],[],["Unconditional","Conditional"],[]],"direction_default":"West"}
5005	conditional	20	12	S	L	{"current":0,"color":0,"directions":["South","East"],"passed":0}
5004	conditional	20	7	S	L	{"current":0,"color":0,"directions":["South","West"],"passed":0}
5003	conditional	10	13	S	L	{"current":0,"color":0,"directions":["South","West","East"],"passed":0}
5002	conditional	10	4	S	L	{"current":0,"color":0,"directions":["South","East"],"passed":0}
5001	conditional	6	4	S	L	{"current":0,"color":0,"directions":["North","East"],"passed":0}
4002	exchange	0	10	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
4001	exchange	0	0	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
3003	delivery	21	17	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":-1}
3002	delivery	10	0	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3,4],"strict":0,"consumer":-1,"denominator":1}
3001	delivery	2	4	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1,2,3],"strict":0,"consumer":-1,"denominator":1}
2004	pickup	20	10	S	L	{"color":4,"picked":0,"passed":0,"type":"Unconditional"}
2003	pickup	17	9	S	L	{"color":3,"picked":0,"passed":0,"type":"Conditional"}
2002	pickup	8	17	S	L	{"color":2,"picked":0,"passed":0,"type":"Conditional"}
2001	pickup	2	17	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1004	thread	16	3	S	L	{"time_pickup_min":-1,"color":4,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1003	thread	13	10	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1002	thread	10	15	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
1001	thread	8	4	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
9063	semaphore	8	0	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
9064	signal	12	0	P	E	{"color":0,"link":9063,"passed":0}

EXECUTION
S	193	1004	21	17	{"speed":0.0}
S	193	1003	3	4	{"speed":0.0}
S	193	1002	11	10	{"speed":0.0}
S	193	1001	7	4	{"speed":0.0}
M	0	1004	16	3	
M	0	1003	13	10	
M	0	1002	10	15	
M	0	1001	8	4	
M	1	1004	17	3	
M	1	1003	12	10	
M	1	1002	10	16	
M	1	1001	9	4	
M	4	1004	20	3	
M	8	1004	20	7	
M	2	1002	10	17	
M	4	1002	8	17	
M	2	1001	10	4	
M	9	1004	20	8	
M	9	1002	7	17	
M	9	1001	10	5	
M	10	1004	20	9	
M	10	1002	6	17	
M	14	1002	6	13	
M	17	1002	3	13	
M	20	1002	3	10	
M	23	1002	3	7	
M	26	1002	6	7	
M	29	1002	6	4	
M	10	1001	10	6	
M	30	1004	20	10	
M	30	1002	6	3	
M	33	1001	10	10	
M	35	1001	10	12	
M	36	1004	20	11	
M	36	1003	11	10	
M	36	1002	6	2	
M	36	1001	10	13	
M	37	1004	20	12	
M	38	1004	20	13	
M	39	1004	20	14	
M	40	1003	10	10	
M	42	1003	10	12	
M	43	1004	20	15	
M	47	1004	16	15	
M	50	1004	13	15	
M	52	1004	13	13	
M	54	1004	15	13	
M	57	1004	15	10	
M	61	1004	11	10	
M	62	1004	10	10	
M	64	1004	10	12	
M	65	1004	10	13	
M	66	1003	10	13	
M	67	1003	10	14	
M	68	1004	9	13	
M	68	1003	10	15	
M	69	1002	6	0	
M	68	1001	11	13	
M	70	1004	8	13	
M	71	1003	10	17	
M	73	1003	8	17	
M	71	1002	8	0	
M	70	1001	12	13	
M	75	1004	6	13	
M	78	1004	3	13	
M	81	1004	3	10	
M	84	1004	3	7	
M	87	1004	6	7	
M	90	1004	6	4	
M	74	1003	7	17	
M	74	1002	9	0	
M	74	1001	13	13	
M	76	1001	15	13	
M	79	1001	15	10	
M	83	1001	11	10	
M	91	1004	7	4	
M	91	1003	6	17	
M	95	1003	6	13	
M	98	1003	3	13	
M	101	1003	3	10	
M	104	1003	3	7	
M	107	1003	6	7	
M	110	1003	6	4	
M	91	1002	10	0	
M	91	1001	10	10	
M	111	1004	8	4	
M	111	1003	6	3	
M	111	1002	11	0	
M	112	1001	10	12	
M	114	1004	10	4	
M	113	1003	6	2	
M	113	1002	12	0	
M	113	1001	10	13	
M	115	1004	11	4	
M	116	1003	6	0	
M	115	1002	13	0	
M	115	1001	10	14	
M	117	1004	12	4	
M	122	1003	0	0	
M	119	1002	13	3	
M	126	1002	20	3	
M	130	1002	20	7	
M	117	1001	10	15	
M	131	1004	13	4	
M	132	1004	13	3	
M	135	1004	16	3	
M	136	1004	17	3	
M	139	1004	20	3	
M	143	1004	20	7	
M	144	1004	19	7	
M	144	1002	20	8	
M	145	1001	10	17	
M	147	1001	8	17	
M	148	1004	18	7	
M	148	1002	20	9	
M	148	1001	7	17	
M	149	1004	17	7	
M	151	1004	17	9	
M	149	1002	20	10	
M	149	1001	6	17	
M	153	1001	2	17	
M	154	1004	17	10	
M	154	1002	20	11	
M	154	1001	1	17	
M	156	1004	17	12	
M	159	1004	20	12	
M	155	1002	20	12	
M	155	1001	0	17	
M	162	1001	0	10	
M	163	1004	21	12	
M	163	1003	0	1	
M	163	1002	20	13	
M	163	1001	1	10	
M	164	1004	22	12	
M	166	1003	0	4	
M	168	1003	2	4	
M	164	1002	20	14	
M	165	1001	3	10	
M	168	1001	3	7	
M	171	1001	6	7	
M	174	1001	6	4	
M	176	1004	24	12	
M	181	1004	24	17	
M	184	1004	21	17	
M	175	1003	3	4	
M	175	1002	20	15	
M	179	1002	16	15	
M	182	1002	13	15	
M	184	1002	13	13	
M	186	1002	15	13	
M	189	1002	15	10	
M	193	1002	11	10	
M	175	1001	7	4	
E	1	3002	10	0	{"denominator":-1}
E	1	3001	2	4	{"denominator":-1}
E	1	1004	16	3	{"passed":1}
E	1	1003	13	10	{"passed":1}
E	1	1002	10	15	{"passed":1}
E	1	1001	8	4	{"passed":1}
E	9	5004	20	7	{"current":1}
E	9	5004	20	7	{"passed":1}
E	9	5002	10	4	{"current":1}
E	9	5002	10	4	{"passed":1}
E	9	2002	8	17	{"available":0}
E	9	2002	8	17	{"picked":1}
E	9	2002	8	17	{"passed":1}
E	9	1002	8	17	{"payload":[2002]}
E	9	0	0	0	{"goals_completed":1}
E	29	9059	20	8	{"passed":1}
E	29	9050	10	5	{"passed":1}
E	29	2	3	7	{"passed":1}
E	35	9052	11	10	{"value":1}
E	35	5001	6	4	{"current":1}
E	35	5001	6	4	{"passed":1}
E	35	3	10	10	{"passed":1}
E	36	9061	6	3	{"passed":1}
E	36	9053	10	12	{"passed":1}
E	36	9052	11	10	{"value":0}
E	36	2004	20	10	{"picked":1}
E	36	2004	20	10	{"passed":1}
E	36	1004	20	10	{"payload":[2004]}
E	36	0	0	0	{"goals_completed":2}
E	38	5005	20	12	{"current":1}
E	38	5005	20	12	{"passed":1}
E	39	9057	20	13	{"passed":1}
E	40	9052	11	10	{"passed":1}
E	42	9052	11	10	{"value":1}
E	42	3	10	10	{"passed":2}
E	61	9052	11	10	{"value":0}
E	61	1003	13	10	{"passed":2}
E	61	4	13	13	{"passed":1}
E	62	9052	11	10	{"passed":2}
E	64	9052	11	10	{"value":1}
E	64	3	10	10	{"passed":3}
E	65	9053	10	12	{"passed":2}
E	66	9053	10	12	{"passed":3}
E	67	5003	10	13	{"current":1}
E	67	5003	10	13	{"passed":1}
E	69	9054	10	14	{"passed":1}
E	69	5003	10	13	{"current":0}
E	69	5003	10	13	{"passed":3}
E	73	9056	9	13	{"passed":1}
E	73	9055	11	13	{"passed":1}
E	73	6001	6	0	{"passed":1}
E	73	1002	10	15	{"passed":2}
E	73	9063	8	0	{"value":0}
E	90	9052	11	10	{"value":0}
E	90	2002	8	17	{"passed":2}
E	90	1003	13	10	{"passed":3}
E	90	9063	8	0	{"passed":1}
E	90	2	3	7	{"passed":2}
E	90	4	13	13	{"passed":2}
E	110	9052	11	10	{"passed":3}
E	110	5001	6	4	{"current":0}
E	110	5001	6	4	{"passed":2}
E	110	2	3	7	{"passed":3}
E	112	9062	7	4	{"passed":1}
E	112	9052	11	10	{"value":1}
E	112	5001	6	4	{"current":1}
E	112	5001	6	4	{"passed":3}
E	112	3002	10	0	{"delivered":1}
E	112	3002	10	0	{"passed":1}
E	112	2002	8	17	{"available":1}
E	112	3	10	10	{"passed":4}
E	112	1002	10	0	{"payload":[]}
E	112	1002	10	0	{"delivered":1}
D	112	1002	10	0	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	112	0	0	0	{"goals_completed":3}
E	114	9061	6	3	{"passed":2}
E	114	9053	10	12	{"passed":4}
E	114	1001	8	4	{"passed":2}
E	114	9063	8	0	{"value":1}
E	116	5003	10	13	{"current":1}
E	116	5003	10	13	{"passed":4}
E	116	5002	10	4	{"current":0}
E	116	5002	10	4	{"passed":2}
E	116	9064	12	0	{"passed":1}
E	130	9054	10	14	{"passed":2}
E	130	9051	11	4	{"passed":1}
E	130	6001	6	0	{"passed":2}
E	130	4001	0	0	{"value":1}
E	130	1004	16	3	{"passed":2}
E	130	1	13	3	{"passed":1}
E	135	1	13	3	{"passed":2}
E	136	1004	16	3	{"passed":3}
E	147	5004	20	7	{"passed":3}
E	147	1002	10	15	{"passed":3}
E	148	9060	19	7	{"passed":1}
E	148	9059	20	8	{"passed":2}
E	148	2002	8	17	{"available":0}
E	148	2002	8	17	{"picked":2}
E	148	2002	8	17	{"passed":3}
E	148	1001	8	17	{"payload":[2002]}
E	154	2004	20	10	{"picked":2}
E	154	2004	20	10	{"passed":2}
E	154	2003	17	9	{"available":0}
E	154	2003	17	9	{"picked":1}
E	154	2003	17	9	{"passed":1}
E	154	2001	2	17	{"available":0}
E	154	2001	2	17	{"picked":1}
E	154	2001	2	17	{"passed":1}
E	154	1004	17	9	{"payload":[2004,2003]}
E	154	1002	20	10	{"payload":[2004]}
E	154	1001	2	17	{"payload":[2002,2001]}
E	154	0	0	0	{"goals_completed":5}
E	162	4002	0	10	{"exchanged":1}
E	162	4001	0	0	{"exchanged":1}
E	162	4001	0	0	{"value":0}
E	162	1003	0	0	{"payload":[2002,2001]}
D	162	1003	0	0	{"exchange_between_b":1001,"exchange_between_a":1003}
E	162	1001	1	17	{"payload":[]}
E	163	5005	20	12	{"passed":3}
E	163	4002	0	10	{"passed":1}
E	163	4001	0	0	{"passed":1}
E	174	9058	21	12	{"passed":1}
E	174	9057	20	13	{"passed":2}
E	174	2	3	7	{"passed":4}
E	193	9052	11	10	{"value":0}
E	193	5001	6	4	{"current":0}
E	193	5001	6	4	{"passed":4}
E	193	3001	2	4	{"delivered":2}
E	193	3001	2	4	{"passed":1}
E	193	2002	8	17	{"available":1}
E	193	2001	2	17	{"available":1}
E	193	1003	13	10	{"passed":4}
E	193	4	13	13	{"passed":3}
E	193	1003	2	4	{"payload":[]}
E	193	1003	2	4	{"delivered":2}
D	193	1003	2	4	{"missed_items":[],"delivered_items":[2002,2001],"delivered_to":3001}
E	193	0	0	0	{"goals_completed":6}
E	193	0	0	0	{"final_condition":10}

PLAYER

