filename	/Users/jv384/Library/Application Support/unity.DefaultCompany.ParallelProg/me_out_2846084745109279152.txt
timestamp	20170801203926

METADATA
level_id	6
level_title	Diverters and Separate Loops
goal_string	Each package is delivered at least twice
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3003,"type":"delivery","value":1}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":3}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	17

LAYOUT
-----FEEEEGEEEC
-----J----J---J
-----J----J---J
--FEEMEEEEI---J
--J-----------J
--J-----------J
--LEEEEEEEEEEEI
---------------
FEEC-FEEC------
J--J-J--J------
J--J-J--J------
J--J-LEEOEEEEEC
J--J----J-----J
LEEI----J-----J
--------NEEC--J
--------J--J--J
--------LEEMEEI

COLORS
-----$$$$$$$$$$
-----$----$---$
-----$----$---$
--$$$$$$$$$---$
--$-----------$
--$-----------$
--$$$$$$$$$$$$$
---------------
!!!!-""""------
!--!-"--"------
!--!-"--"------
!--!-""""""""""
!--!----"-----"
!!!!----"-----"
--------""""--"
--------"--"--"
--------"""""""

DIRECTIONS
     V<<<<X<<<<
     V    A   A
     V    A   A
  V<<X>>>>A   A
  V           A
  V           A
  >>>>>>>>>>>>A
               
V<<< >>>V      
V  A A  V      
V  A A  V      
V  A A<<X>>>>>V
V  A    A     V
>>>A    A     V
        X<<<  V
        A  A  V
        A<<X<<<

COMPONENTS
9021	signal	10	1	P	E	{"color":0,"link":5001,"passed":0}
1001	thread	3	10	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1002	thread	11	0	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1003	thread	14	12	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
2001	pickup	0	8	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2002	pickup	5	0	S	L	{"color":2,"picked":0,"passed":0,"type":"Unconditional"}
2003	pickup	8	16	S	L	{"color":3,"picked":0,"passed":0,"type":"Unconditional"}
3001	delivery	10	3	S	L	{"accepted_types":["Unconditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":2}
3002	delivery	14	6	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":2}
3003	delivery	14	11	S	L	{"accepted_types":["Unconditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":2}
4001	exchange	5	6	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
4002	exchange	5	8	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
4003	exchange	3	11	S	L	{"delay":0,"color":0,"stop":0,"link":4004,"exchanged":0,"passed":0,"strict":1,"value":0}
4004	exchange	5	11	S	L	{"delay":0,"color":0,"stop":0,"link":4003,"exchanged":0,"passed":0,"strict":1,"value":0}
5001	conditional	5	3	S	L	{"current":0,"color":0,"directions":["East","West"],"passed":0}
5002	conditional	11	16	S	L	{"current":0,"color":0,"directions":["West","North"],"passed":0}
5003	diverter	8	11	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[],[],[]],"passed":0,"directions_types":[["Empty"],[],["Unconditional"],[]],"direction_default":"West"}
9020	signal	8	14	P	E	{"color":0,"link":5002,"passed":0}

EXECUTION
S	546	1003	5	8	{"speed":0.0}
M	0	1001	3	10	
M	0	1002	11	0	
M	0	1003	14	12	
M	1	1001	3	9	
M	1	1002	10	0	
M	1	1003	14	13	
M	2	1001	3	8	
M	5	1001	0	8	
M	6	1002	5	0	
M	4	1003	14	16	
M	7	1003	11	16	
M	8	1001	0	9	
M	8	1002	5	1	
M	8	1003	10	16	
M	12	1001	0	13	
M	15	1001	3	13	
M	17	1001	3	11	
M	10	1002	5	3	
M	10	1003	8	16	
M	18	1002	6	3	
M	18	1003	8	15	
M	22	1002	10	3	
M	19	1003	8	14	
M	23	1002	10	2	
M	23	1003	8	13	
M	24	1002	10	1	
M	25	1003	8	11	
M	26	1002	10	0	
M	31	1003	14	11	
M	36	1002	5	0	
M	32	1003	14	12	
M	37	1002	5	1	
M	37	1003	14	13	
M	39	1002	5	3	
M	40	1003	14	16	
M	43	1003	11	16	
M	44	1002	4	3	
M	44	1003	11	15	
M	46	1002	2	3	
M	49	1002	2	6	
M	52	1002	5	6	
M	45	1003	11	14	
M	48	1003	8	14	
M	53	1003	8	13	
M	55	1003	8	11	
M	58	1003	5	11	
M	59	1003	5	10	
M	61	1003	5	8	
M	62	1001	3	10	
M	62	1002	6	6	
M	62	1003	6	8	
M	63	1001	3	9	
M	70	1002	14	6	
M	64	1003	8	8	
M	67	1003	8	11	
M	71	1001	3	8	
M	74	1001	0	8	
M	71	1002	14	5	
M	76	1003	14	11	
M	77	1001	0	9	
M	81	1002	14	0	
M	84	1002	11	0	
M	77	1003	14	12	
M	88	1001	0	13	
M	91	1001	3	13	
M	93	1001	3	11	
M	85	1002	10	0	
M	85	1003	14	13	
M	98	1002	5	0	
M	96	1003	14	16	
M	99	1003	11	16	
M	100	1002	5	1	
M	100	1003	10	16	
M	102	1002	5	3	
M	102	1003	8	16	
M	103	1002	4	3	
M	103	1003	8	15	
M	105	1002	2	3	
M	108	1002	2	6	
M	111	1002	5	6	
M	104	1003	8	14	
M	112	1003	8	13	
M	114	1003	8	11	
M	120	1003	14	11	
M	121	1003	14	12	
M	122	1003	14	13	
M	125	1003	14	16	
M	128	1003	11	16	
M	129	1003	11	15	
M	130	1003	11	14	
M	133	1003	8	14	
M	134	1003	8	13	
M	136	1003	8	11	
M	139	1003	5	11	
M	140	1003	5	10	
M	142	1003	5	8	
M	143	1001	3	10	
M	143	1002	6	6	
M	143	1003	6	8	
M	144	1001	3	9	
M	151	1002	14	6	
M	145	1003	8	8	
M	148	1003	8	11	
M	152	1001	3	8	
M	155	1001	0	8	
M	152	1002	14	5	
M	157	1003	14	11	
M	158	1001	0	9	
M	162	1002	14	0	
M	165	1002	11	0	
M	158	1003	14	12	
M	169	1001	0	13	
M	172	1001	3	13	
M	174	1001	3	11	
M	166	1002	10	0	
M	166	1003	14	13	
M	179	1002	5	0	
M	177	1003	14	16	
M	180	1003	11	16	
M	181	1002	5	1	
M	181	1003	10	16	
M	183	1002	5	3	
M	183	1003	8	16	
M	184	1002	4	3	
M	184	1003	8	15	
M	186	1002	2	3	
M	189	1002	2	6	
M	192	1002	5	6	
M	185	1003	8	14	
M	193	1003	8	13	
M	195	1003	8	11	
M	201	1003	14	11	
M	202	1003	14	12	
M	203	1003	14	13	
M	206	1003	14	16	
M	209	1003	11	16	
M	210	1003	11	15	
M	211	1003	11	14	
M	214	1003	8	14	
M	215	1003	8	13	
M	217	1003	8	11	
M	220	1003	5	11	
M	221	1003	5	10	
M	223	1003	5	8	
M	224	1001	3	10	
M	224	1002	6	6	
M	224	1003	6	8	
M	225	1001	3	9	
M	232	1002	14	6	
M	226	1003	8	8	
M	229	1003	8	11	
M	233	1001	3	8	
M	236	1001	0	8	
M	233	1002	14	5	
M	238	1003	14	11	
M	239	1001	0	9	
M	243	1002	14	0	
M	246	1002	11	0	
M	239	1003	14	12	
M	250	1001	0	13	
M	253	1001	3	13	
M	255	1001	3	11	
M	247	1002	10	0	
M	247	1003	14	13	
M	260	1002	5	0	
M	258	1003	14	16	
M	261	1003	11	16	
M	262	1002	5	1	
M	262	1003	10	16	
M	264	1002	5	3	
M	264	1003	8	16	
M	265	1002	4	3	
M	265	1003	8	15	
M	267	1002	2	3	
M	270	1002	2	6	
M	273	1002	5	6	
M	266	1003	8	14	
M	274	1003	8	13	
M	276	1003	8	11	
M	282	1003	14	11	
M	283	1003	14	12	
M	284	1003	14	13	
M	287	1003	14	16	
M	290	1003	11	16	
M	291	1003	11	15	
M	292	1003	11	14	
M	295	1003	8	14	
M	296	1003	8	13	
M	298	1003	8	11	
M	301	1003	5	11	
M	302	1003	5	10	
M	304	1003	5	8	
M	305	1001	3	10	
M	305	1002	6	6	
M	305	1003	6	8	
M	306	1001	3	9	
M	313	1002	14	6	
M	307	1003	8	8	
M	310	1003	8	11	
M	314	1001	3	8	
M	317	1001	0	8	
M	314	1002	14	5	
M	319	1003	14	11	
M	320	1001	0	9	
M	324	1002	14	0	
M	327	1002	11	0	
M	320	1003	14	12	
M	331	1001	0	13	
M	334	1001	3	13	
M	336	1001	3	11	
M	328	1002	10	0	
M	328	1003	14	13	
M	341	1002	5	0	
M	339	1003	14	16	
M	342	1003	11	16	
M	343	1002	5	1	
M	343	1003	10	16	
M	345	1002	5	3	
M	345	1003	8	16	
M	346	1002	4	3	
M	346	1003	8	15	
M	348	1002	2	3	
M	351	1002	2	6	
M	354	1002	5	6	
M	347	1003	8	14	
M	355	1003	8	13	
M	357	1003	8	11	
M	363	1003	14	11	
M	364	1003	14	12	
M	365	1003	14	13	
M	368	1003	14	16	
M	371	1003	11	16	
M	372	1003	11	15	
M	373	1003	11	14	
M	376	1003	8	14	
M	377	1003	8	13	
M	379	1003	8	11	
M	382	1003	5	11	
M	383	1001	3	10	
M	383	1003	5	10	
M	384	1001	3	9	
M	385	1003	5	8	
M	386	1001	3	8	
M	389	1001	0	8	
M	386	1002	6	6	
M	386	1003	6	8	
M	390	1001	0	9	
M	397	1002	14	6	
M	391	1003	8	8	
M	394	1003	8	11	
M	401	1001	0	13	
M	404	1001	3	13	
M	406	1001	3	11	
M	398	1002	14	5	
M	403	1003	14	11	
M	411	1002	14	0	
M	414	1002	11	0	
M	407	1003	14	12	
M	415	1002	10	0	
M	415	1003	14	13	
M	420	1002	5	0	
M	418	1003	14	16	
M	421	1003	11	16	
M	422	1002	5	1	
M	422	1003	10	16	
M	424	1002	5	3	
M	424	1003	8	16	
M	425	1002	4	3	
M	425	1003	8	15	
M	427	1002	2	3	
M	430	1002	2	6	
M	433	1002	5	6	
M	426	1003	8	14	
M	434	1003	8	13	
M	436	1003	8	11	
M	442	1003	14	11	
M	443	1003	14	12	
M	444	1003	14	13	
M	447	1003	14	16	
M	450	1003	11	16	
M	451	1003	11	15	
M	452	1003	11	14	
M	455	1003	8	14	
M	456	1003	8	13	
M	458	1003	8	11	
M	461	1003	5	11	
M	462	1001	3	10	
M	462	1003	5	10	
M	463	1001	3	9	
M	464	1003	5	8	
M	465	1001	3	8	
M	468	1001	0	8	
M	465	1002	6	6	
M	465	1003	6	8	
M	469	1001	0	9	
M	476	1002	14	6	
M	470	1003	8	8	
M	473	1003	8	11	
M	482	1003	14	11	
M	483	1003	14	12	
M	484	1003	14	13	
M	487	1003	14	16	
M	490	1003	11	16	
M	491	1003	10	16	
M	493	1003	8	16	
M	494	1003	8	15	
M	495	1003	8	14	
M	496	1003	8	13	
M	500	1001	0	13	
M	503	1001	3	13	
M	505	1001	3	11	
M	497	1002	14	5	
M	498	1003	8	11	
M	511	1003	14	11	
M	512	1003	14	12	
M	513	1003	14	13	
M	516	1003	14	16	
M	519	1003	11	16	
M	520	1003	11	15	
M	521	1003	11	14	
M	524	1003	8	14	
M	525	1003	8	13	
M	527	1003	8	11	
M	530	1003	5	11	
M	531	1001	3	10	
M	535	1002	14	0	
M	538	1002	11	0	
M	531	1003	5	10	
M	539	1001	3	9	
M	540	1001	3	8	
M	543	1001	0	8	
M	544	1001	0	9	
M	546	1003	5	8	
E	1	1001	3	10	{"passed":1}
E	1	1002	11	0	{"passed":1}
E	1	1003	14	12	{"passed":1}
E	1	3001	10	3	{"denominator":-1}
E	1	3002	14	6	{"denominator":-1}
E	1	3003	14	11	{"denominator":-1}
E	7	1	10	0	{"passed":1}
E	8	2001	0	8	{"available":0}
E	8	2001	0	8	{"picked":1}
E	8	2001	0	8	{"passed":1}
E	8	2002	5	0	{"picked":1}
E	8	2002	5	0	{"passed":1}
E	8	5002	11	16	{"passed":1}
E	8	1001	0	8	{"payload":[2001]}
E	8	1002	5	0	{"payload":[2002]}
E	17	4003	3	11	{"value":1}
E	18	2003	8	16	{"picked":1}
E	18	2003	8	16	{"passed":1}
E	18	5001	5	3	{"passed":1}
E	18	1003	8	16	{"payload":[2003]}
E	22	5002	11	16	{"current":1}
E	23	3001	10	3	{"delivered":1}
E	23	3001	10	3	{"passed":1}
E	23	9020	8	14	{"passed":1}
E	23	2	8	14	{"passed":1}
E	23	1002	10	3	{"payload":[]}
E	23	1002	10	3	{"delivered":1}
D	23	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	25	5001	5	3	{"current":1}
E	31	9021	10	1	{"passed":1}
E	31	5003	8	11	{"passed":1}
E	36	3003	14	11	{"delivered":1}
E	36	3003	14	11	{"passed":1}
E	36	1	10	0	{"passed":2}
E	36	1003	14	11	{"payload":[]}
E	36	1003	14	11	{"delivered":1}
D	36	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	37	1003	14	12	{"passed":2}
E	37	2002	5	0	{"picked":2}
E	37	2002	5	0	{"passed":2}
E	37	1002	5	0	{"payload":[2002]}
E	44	5001	5	3	{"passed":2}
E	44	5002	11	16	{"passed":2}
E	52	4001	5	6	{"value":1}
E	52	5002	11	16	{"current":0}
E	53	9020	8	14	{"passed":2}
E	53	2	8	14	{"passed":2}
E	58	4003	3	11	{"exchanged":1}
E	58	4003	3	11	{"value":0}
E	58	4004	5	11	{"exchanged":1}
E	58	5003	8	11	{"passed":2}
E	58	1001	3	11	{"payload":[]}
D	58	1001	3	11	{"exchange_between_b":1003,"exchange_between_a":1001}
E	58	1003	8	11	{"payload":[2001]}
E	59	4004	5	11	{"passed":1}
E	61	4001	5	6	{"exchanged":1}
E	61	4001	5	6	{"value":0}
E	61	4002	5	8	{"exchanged":1}
E	61	1002	5	6	{"payload":[2001]}
D	61	1002	5	6	{"exchange_between_b":1003,"exchange_between_a":1002}
E	61	1003	5	10	{"payload":[2002]}
E	62	4001	5	6	{"passed":1}
E	62	4002	5	8	{"passed":1}
E	62	4003	3	11	{"passed":1}
E	70	1001	3	10	{"passed":2}
E	76	2001	0	8	{"available":1}
E	76	3002	14	6	{"delivered":1}
E	76	3002	14	6	{"passed":1}
E	76	5003	8	11	{"passed":3}
E	76	1002	14	6	{"payload":[]}
E	76	1002	14	6	{"delivered":2}
D	76	1002	14	6	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	84	2001	0	8	{"available":0}
E	84	2001	0	8	{"picked":2}
E	84	2001	0	8	{"passed":2}
E	84	3003	14	11	{"delivered":2}
E	84	3003	14	11	{"passed":2}
E	84	1001	0	8	{"payload":[2001]}
E	84	1003	14	11	{"payload":[]}
E	84	1003	14	11	{"delivered":2}
D	84	1003	14	11	{"missed_items":[],"delivered_items":[2002],"delivered_to":3003}
E	84	0	0	0	{"goals_completed":1}
E	93	1002	11	0	{"passed":2}
E	93	1003	14	12	{"passed":3}
E	93	4003	3	11	{"value":1}
E	99	1	10	0	{"passed":3}
E	100	2002	5	0	{"picked":3}
E	100	2002	5	0	{"passed":3}
E	100	5002	11	16	{"passed":3}
E	100	1002	5	0	{"payload":[2002]}
E	103	2003	8	16	{"picked":2}
E	103	2003	8	16	{"passed":2}
E	103	5001	5	3	{"passed":3}
E	103	1003	8	16	{"payload":[2003]}
E	111	4001	5	6	{"value":1}
E	111	5002	11	16	{"current":1}
E	112	9020	8	14	{"passed":3}
E	112	2	8	14	{"passed":3}
E	120	5003	8	11	{"passed":4}
E	121	3003	14	11	{"delivered":3}
E	121	3003	14	11	{"passed":3}
E	121	1003	14	11	{"payload":[]}
E	121	1003	14	11	{"delivered":3}
D	121	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	122	1003	14	12	{"passed":4}
E	129	5002	11	16	{"passed":4}
E	133	5002	11	16	{"current":0}
E	134	9020	8	14	{"passed":4}
E	134	2	8	14	{"passed":4}
E	139	4003	3	11	{"exchanged":2}
E	139	4003	3	11	{"value":0}
E	139	4004	5	11	{"exchanged":2}
E	139	5003	8	11	{"passed":5}
E	139	1001	3	11	{"payload":[]}
D	139	1001	3	11	{"exchange_between_b":1003,"exchange_between_a":1001}
E	139	1003	8	11	{"payload":[2001]}
E	140	4004	5	11	{"passed":2}
E	142	4001	5	6	{"exchanged":2}
E	142	4001	5	6	{"value":0}
E	142	4002	5	8	{"exchanged":2}
E	142	1002	5	6	{"payload":[2001]}
D	142	1002	5	6	{"exchange_between_b":1003,"exchange_between_a":1002}
E	142	1003	5	10	{"payload":[2002]}
E	143	4001	5	6	{"passed":2}
E	143	4002	5	8	{"passed":2}
E	143	4003	3	11	{"passed":2}
E	151	1001	3	10	{"passed":3}
E	157	2001	0	8	{"available":1}
E	157	3002	14	6	{"delivered":2}
E	157	3002	14	6	{"passed":2}
E	157	5003	8	11	{"passed":6}
E	157	1002	14	6	{"payload":[]}
E	157	1002	14	6	{"delivered":3}
D	157	1002	14	6	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	157	0	0	0	{"goals_completed":2}
E	165	2001	0	8	{"available":0}
E	165	2001	0	8	{"picked":3}
E	165	2001	0	8	{"passed":3}
E	165	3003	14	11	{"delivered":4}
E	165	3003	14	11	{"passed":4}
E	165	1001	0	8	{"payload":[2001]}
E	165	1003	14	11	{"payload":[]}
E	165	1003	14	11	{"delivered":4}
D	165	1003	14	11	{"missed_items":[],"delivered_items":[2002],"delivered_to":3003}
E	174	1002	11	0	{"passed":3}
E	174	1003	14	12	{"passed":5}
E	174	4003	3	11	{"value":1}
E	180	1	10	0	{"passed":4}
E	181	2002	5	0	{"picked":4}
E	181	2002	5	0	{"passed":4}
E	181	5002	11	16	{"passed":5}
E	181	1002	5	0	{"payload":[2002]}
E	184	2003	8	16	{"picked":3}
E	184	2003	8	16	{"passed":3}
E	184	5001	5	3	{"passed":4}
E	184	1003	8	16	{"payload":[2003]}
E	192	4001	5	6	{"value":1}
E	192	5002	11	16	{"current":1}
E	193	9020	8	14	{"passed":5}
E	193	2	8	14	{"passed":5}
E	201	5003	8	11	{"passed":7}
E	202	3003	14	11	{"delivered":5}
E	202	3003	14	11	{"passed":5}
E	202	1003	14	11	{"payload":[]}
E	202	1003	14	11	{"delivered":5}
D	202	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	203	1003	14	12	{"passed":6}
E	210	5002	11	16	{"passed":6}
E	214	5002	11	16	{"current":0}
E	215	9020	8	14	{"passed":6}
E	215	2	8	14	{"passed":6}
E	220	4003	3	11	{"exchanged":3}
E	220	4003	3	11	{"value":0}
E	220	4004	5	11	{"exchanged":3}
E	220	5003	8	11	{"passed":8}
E	220	1001	3	11	{"payload":[]}
D	220	1001	3	11	{"exchange_between_b":1003,"exchange_between_a":1001}
E	220	1003	8	11	{"payload":[2001]}
E	221	4004	5	11	{"passed":3}
E	223	4001	5	6	{"exchanged":3}
E	223	4001	5	6	{"value":0}
E	223	4002	5	8	{"exchanged":3}
E	223	1002	5	6	{"payload":[2001]}
D	223	1002	5	6	{"exchange_between_b":1003,"exchange_between_a":1002}
E	223	1003	5	10	{"payload":[2002]}
E	224	4001	5	6	{"passed":3}
E	224	4002	5	8	{"passed":3}
E	224	4003	3	11	{"passed":3}
E	232	1001	3	10	{"passed":4}
E	238	2001	0	8	{"available":1}
E	238	3002	14	6	{"delivered":3}
E	238	3002	14	6	{"passed":3}
E	238	5003	8	11	{"passed":9}
E	238	1002	14	6	{"payload":[]}
E	238	1002	14	6	{"delivered":4}
D	238	1002	14	6	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	246	2001	0	8	{"available":0}
E	246	2001	0	8	{"picked":4}
E	246	2001	0	8	{"passed":4}
E	246	3003	14	11	{"delivered":6}
E	246	3003	14	11	{"passed":6}
E	246	1001	0	8	{"payload":[2001]}
E	246	1003	14	11	{"payload":[]}
E	246	1003	14	11	{"delivered":6}
D	246	1003	14	11	{"missed_items":[],"delivered_items":[2002],"delivered_to":3003}
E	255	1002	11	0	{"passed":4}
E	255	1003	14	12	{"passed":7}
E	255	4003	3	11	{"value":1}
E	261	1	10	0	{"passed":5}
E	262	2002	5	0	{"picked":5}
E	262	2002	5	0	{"passed":5}
E	262	5002	11	16	{"passed":7}
E	262	1002	5	0	{"payload":[2002]}
E	265	2003	8	16	{"picked":4}
E	265	2003	8	16	{"passed":4}
E	265	5001	5	3	{"passed":5}
E	265	1003	8	16	{"payload":[2003]}
E	273	4001	5	6	{"value":1}
E	273	5002	11	16	{"current":1}
E	274	9020	8	14	{"passed":7}
E	274	2	8	14	{"passed":7}
E	282	5003	8	11	{"passed":10}
E	283	3003	14	11	{"delivered":7}
E	283	3003	14	11	{"passed":7}
E	283	1003	14	11	{"payload":[]}
E	283	1003	14	11	{"delivered":7}
D	283	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	284	1003	14	12	{"passed":8}
E	291	5002	11	16	{"passed":8}
E	295	5002	11	16	{"current":0}
E	296	9020	8	14	{"passed":8}
E	296	2	8	14	{"passed":8}
E	301	4003	3	11	{"exchanged":4}
E	301	4003	3	11	{"value":0}
E	301	4004	5	11	{"exchanged":4}
E	301	5003	8	11	{"passed":11}
E	301	1001	3	11	{"payload":[]}
D	301	1001	3	11	{"exchange_between_b":1003,"exchange_between_a":1001}
E	301	1003	8	11	{"payload":[2001]}
E	302	4004	5	11	{"passed":4}
E	304	4001	5	6	{"exchanged":4}
E	304	4001	5	6	{"value":0}
E	304	4002	5	8	{"exchanged":4}
E	304	1002	5	6	{"payload":[2001]}
D	304	1002	5	6	{"exchange_between_b":1003,"exchange_between_a":1002}
E	304	1003	5	10	{"payload":[2002]}
E	305	4001	5	6	{"passed":4}
E	305	4002	5	8	{"passed":4}
E	305	4003	3	11	{"passed":4}
E	313	1001	3	10	{"passed":5}
E	319	2001	0	8	{"available":1}
E	319	3002	14	6	{"delivered":4}
E	319	3002	14	6	{"passed":4}
E	319	5003	8	11	{"passed":12}
E	319	1002	14	6	{"payload":[]}
E	319	1002	14	6	{"delivered":5}
D	319	1002	14	6	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	327	2001	0	8	{"available":0}
E	327	2001	0	8	{"picked":5}
E	327	2001	0	8	{"passed":5}
E	327	3003	14	11	{"delivered":8}
E	327	3003	14	11	{"passed":8}
E	327	1001	0	8	{"payload":[2001]}
E	327	1003	14	11	{"payload":[]}
E	327	1003	14	11	{"delivered":8}
D	327	1003	14	11	{"missed_items":[],"delivered_items":[2002],"delivered_to":3003}
E	336	1002	11	0	{"passed":5}
E	336	1003	14	12	{"passed":9}
E	336	4003	3	11	{"value":1}
E	342	1	10	0	{"passed":6}
E	343	2002	5	0	{"picked":6}
E	343	2002	5	0	{"passed":6}
E	343	5002	11	16	{"passed":9}
E	343	1002	5	0	{"payload":[2002]}
E	346	2003	8	16	{"picked":5}
E	346	2003	8	16	{"passed":5}
E	346	5001	5	3	{"passed":6}
E	346	1003	8	16	{"payload":[2003]}
E	354	4001	5	6	{"value":1}
E	354	5002	11	16	{"current":1}
E	355	9020	8	14	{"passed":9}
E	355	2	8	14	{"passed":9}
E	363	5003	8	11	{"passed":13}
E	364	3003	14	11	{"delivered":9}
E	364	3003	14	11	{"passed":9}
E	364	1003	14	11	{"payload":[]}
E	364	1003	14	11	{"delivered":9}
D	364	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	365	1003	14	12	{"passed":10}
E	372	5002	11	16	{"passed":10}
E	376	5002	11	16	{"current":0}
E	377	9020	8	14	{"passed":10}
E	377	2	8	14	{"passed":10}
E	382	4003	3	11	{"exchanged":5}
E	382	4003	3	11	{"value":0}
E	382	4004	5	11	{"exchanged":5}
E	382	5003	8	11	{"passed":14}
E	382	1001	3	11	{"payload":[]}
D	382	1001	3	11	{"exchange_between_b":1003,"exchange_between_a":1001}
E	382	1003	8	11	{"payload":[2001]}
E	383	4003	3	11	{"passed":5}
E	383	4004	5	11	{"passed":5}
E	385	1001	3	10	{"passed":6}
E	385	4001	5	6	{"exchanged":5}
E	385	4001	5	6	{"value":0}
E	385	4002	5	8	{"exchanged":5}
E	385	1002	5	6	{"payload":[2001]}
D	385	1002	5	6	{"exchange_between_b":1003,"exchange_between_a":1002}
E	385	1003	5	10	{"payload":[2002]}
E	389	4001	5	6	{"passed":5}
E	389	4002	5	8	{"passed":5}
E	397	2001	0	8	{"passed":6}
E	406	2001	0	8	{"available":1}
E	406	3002	14	6	{"delivered":5}
E	406	3002	14	6	{"passed":5}
E	406	4003	3	11	{"value":1}
E	406	5003	8	11	{"passed":15}
E	406	1002	14	6	{"payload":[]}
E	406	1002	14	6	{"delivered":6}
D	406	1002	14	6	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	414	3003	14	11	{"delivered":10}
E	414	3003	14	11	{"passed":10}
E	414	1003	14	11	{"payload":[]}
E	414	1003	14	11	{"delivered":10}
D	414	1003	14	11	{"missed_items":[],"delivered_items":[2002],"delivered_to":3003}
E	415	1002	11	0	{"passed":6}
E	415	1003	14	12	{"passed":11}
E	421	1	10	0	{"passed":7}
E	422	2002	5	0	{"picked":7}
E	422	2002	5	0	{"passed":7}
E	422	5002	11	16	{"passed":11}
E	422	1002	5	0	{"payload":[2002]}
E	425	2003	8	16	{"picked":6}
E	425	2003	8	16	{"passed":6}
E	425	5001	5	3	{"passed":7}
E	425	1003	8	16	{"payload":[2003]}
E	433	4001	5	6	{"value":1}
E	433	5002	11	16	{"current":1}
E	434	9020	8	14	{"passed":11}
E	434	2	8	14	{"passed":11}
E	442	5003	8	11	{"passed":16}
E	443	3003	14	11	{"delivered":11}
E	443	3003	14	11	{"passed":11}
E	443	1003	14	11	{"payload":[]}
E	443	1003	14	11	{"delivered":11}
D	443	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	444	1003	14	12	{"passed":12}
E	451	5002	11	16	{"passed":12}
E	455	5002	11	16	{"current":0}
E	456	9020	8	14	{"passed":12}
E	456	2	8	14	{"passed":12}
E	461	4003	3	11	{"exchanged":6}
E	461	4003	3	11	{"value":0}
E	461	4004	5	11	{"exchanged":6}
E	461	5003	8	11	{"passed":17}
E	461	1001	3	11	{"payload":[]}
E	461	1003	8	11	{"payload":[]}
E	462	4003	3	11	{"passed":6}
E	462	4004	5	11	{"passed":6}
E	464	1001	3	10	{"passed":7}
E	464	4001	5	6	{"exchanged":6}
E	464	4001	5	6	{"value":0}
E	464	4002	5	8	{"exchanged":6}
E	464	1002	5	6	{"payload":[]}
D	464	1002	5	6	{"exchange_between_b":1003,"exchange_between_a":1002}
E	464	1003	5	10	{"payload":[2002]}
E	468	4001	5	6	{"passed":6}
E	468	4002	5	8	{"passed":6}
E	476	2001	0	8	{"available":0}
E	476	2001	0	8	{"picked":6}
E	476	2001	0	8	{"passed":7}
E	476	1001	0	8	{"payload":[2001]}
E	482	5003	8	11	{"passed":18}
E	483	3003	14	11	{"delivered":12}
E	483	3003	14	11	{"passed":12}
E	483	1003	14	11	{"payload":[]}
E	483	1003	14	11	{"delivered":12}
D	483	1003	14	11	{"missed_items":[],"delivered_items":[2002],"delivered_to":3003}
E	484	1003	14	12	{"passed":13}
E	491	5002	11	16	{"passed":13}
E	494	2003	8	16	{"picked":7}
E	494	2003	8	16	{"passed":7}
E	494	1003	8	16	{"payload":[2003]}
E	495	5002	11	16	{"current":1}
E	496	9020	8	14	{"passed":13}
E	496	2	8	14	{"passed":13}
E	505	3002	14	6	{"passed":6}
E	505	4003	3	11	{"value":1}
E	505	1002	14	6	{"payload":[]}
E	511	5003	8	11	{"passed":19}
E	512	3003	14	11	{"delivered":13}
E	512	3003	14	11	{"passed":13}
E	512	1003	14	11	{"payload":[]}
E	512	1003	14	11	{"delivered":13}
D	512	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	513	1003	14	12	{"passed":14}
E	520	5002	11	16	{"passed":14}
E	524	5002	11	16	{"current":0}
E	525	9020	8	14	{"passed":14}
E	525	2	8	14	{"passed":14}
E	530	4003	3	11	{"exchanged":7}
E	530	4003	3	11	{"value":0}
E	530	4004	5	11	{"exchanged":7}
E	530	5003	8	11	{"passed":20}
E	530	1001	3	11	{"payload":[]}
D	530	1001	3	11	{"exchange_between_b":1003,"exchange_between_a":1001}
E	530	1003	8	11	{"payload":[2001]}
E	538	4003	3	11	{"passed":7}
E	538	4004	5	11	{"passed":7}
E	539	1001	3	10	{"passed":8}
E	544	2001	0	8	{"passed":8}
E	546	4002	5	8	{"value":1}
E	546	0	0	0	{"final_condition":0}

PLAYER

