filename	/Users/nhannguyen/Library/Application Support/unity.DefaultCompany.ParallelProg/play_out_3952961449177329679.txt
timestamp	20171021094519

METADATA
level_id	15
level_title	Comprehensive
goal_string	Each package is delivered at least once
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2001,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2002,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2003,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2004,"type":"pickup","value":0}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":3}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	25
board_height	18

LAYOUT
FEEEEEGEEEEEEC-----------
J-----J------J-----------
J-----J------J-----------
J-----J------NEEEEEEC----
LEEC--NEEEGEEI------J----
---J--J---J---------J----
---J--J---J---------J----
---NEEI---J------FEEK----
---J------J------J--J----
---J------J------J--J----
FEEK------NEEEEC-J--J----
J--J------J----J-J--J----
J--J------J----J-LEEOEEEC
J--LEEGEEEOEEGEI----J---J
J-----J---J--J------J---J
J-----J---J--LEEGEEEI---J
J-----J---J-----J-------J
LEEEEEMEEEI-----LEEEEEEEI

COLORS
//////////////-----------
/-----/------/-----------
/-----/------/-----------
/-----/------////////----
////--////////------/----
---/--/---/---------/----
---/--/---/---------/----
---////---/------(((/----
---/------/------(--/----
---/------/------(--/----
!!!/------//////-(--/----
!--/------/----/-(--/----
!--/------/----/-(((/((((
!--/////////////----/---(
!-----.---/--/------/---(
!-----.---/--////////---(
!-----.---/-----(-------(
!!!!!!/////-----(((((((((

DIRECTIONS
V<<<<<X>>>>>>V           
V     A      V           
V     A      V           
V     A      X>>>>>>V    
>>>V  X>>>XXXX      V    
   V  A   X         V    
   V  A   X         V    
   X>>A   X      V<<X    
   A      X      V  V    
   A      X      V  V    
>>>A      X<<<<< V  V    
A  A      V    A V  V    
A  A      V    A >>>X>>>V
A  A<<<<<<XXXX>A    V   V
A     A   V  A      V   V
A     A   V  A<<<<<<<   V
A     A   V     A       V
A<<<<<X<<<<     A<<<<<<<<

COMPONENTS
9022	signal	0	12	P	E	{"color":0,"link":9020,"passed":0}
9021	signal	0	13	P	E	{"color":0,"link":5003,"passed":0}
9020	semaphore	11	10	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9019	signal	7	17	P	E	{"color":0,"link":9018,"passed":0}
9018	semaphore	10	12	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9017	signal	11	0	P	E	{"color":0,"link":9015,"passed":0}
1001	thread	8	4	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1002	thread	10	15	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
1003	thread	13	10	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1004	thread	16	3	S	L	{"time_pickup_min":-1,"color":4,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
2001	pickup	2	17	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2002	pickup	8	17	S	L	{"color":2,"picked":0,"passed":0,"type":"Conditional"}
2003	pickup	17	9	S	L	{"color":3,"picked":0,"passed":0,"type":"Conditional"}
2004	pickup	20	10	S	L	{"color":4,"picked":0,"passed":0,"type":"Unconditional"}
3001	delivery	2	4	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1,2,3],"strict":0,"consumer":-1,"denominator":1}
3002	delivery	10	0	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3,4],"strict":0,"consumer":-1,"denominator":1}
3003	delivery	21	17	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":-1}
4001	exchange	0	0	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
4002	exchange	0	10	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
5001	conditional	6	4	S	L	{"current":0,"color":0,"directions":["North","East"],"passed":0}
5002	conditional	10	4	S	L	{"current":0,"color":0,"directions":["South","East"],"passed":0}
5003	conditional	10	13	S	L	{"current":0,"color":0,"directions":["South","West","East"],"passed":0}
5004	conditional	20	7	S	L	{"current":0,"color":0,"directions":["South","West"],"passed":0}
5005	conditional	20	12	S	L	{"current":0,"color":0,"directions":["South","East"],"passed":0}
6001	diverter	6	0	S	L	{"color":0,"direction_condition":"West","directions_colors":[[-1],[],[1,2,3,4],[]],"passed":0,"directions_types":[["Empty"],[],["Unconditional","Conditional"],[]],"direction_default":"West"}
9015	semaphore	6	14	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9023	signal	6	3	P	E	{"color":0,"link":5001,"passed":0}

EXECUTION
M	0	1001	8	4	
M	0	1002	10	15	
M	0	1003	13	10	
M	0	1004	16	3	
M	1	1002	10	16	
M	2	1001	9	4	
M	2	1002	10	17	
M	4	1002	8	17	
M	2	1003	12	10	
M	2	1004	17	3	
M	5	1001	10	4	
M	5	1002	7	17	
M	7	1004	20	3	
M	11	1004	20	7	
M	12	1001	10	5	
M	12	1002	6	17	
M	12	1004	20	8	
M	19	1001	10	10	
M	21	1001	10	12	
M	16	1004	20	10	
M	22	1001	10	13	
M	23	1001	10	14	
M	23	1004	20	11	
M	26	1001	10	17	
M	28	1001	8	17	
M	24	1004	20	12	
M	29	1001	7	17	
M	29	1004	20	13	
M	30	1001	6	17	
M	31	1004	20	15	
M	35	1004	16	15	
M	38	1004	13	15	
M	40	1004	13	13	
M	42	1004	15	13	
M	45	1004	15	10	
M	52	1001	2	17	
M	53	1001	1	17	
M	54	1001	0	17	
M	58	1001	0	13	
M	59	1001	0	12	
M	60	1001	0	11	
M	61	1003	11	10	
M	62	1001	0	10	
M	63	1003	10	10	
M	65	1003	10	12	
M	66	1003	10	13	
M	67	1003	9	13	
M	70	1003	6	13	
M	73	1003	3	13	
M	76	1003	3	10	
M	79	1003	3	7	
M	82	1003	6	7	
M	85	1003	6	4	
M	86	1003	6	3	
M	87	1003	6	2	
M	89	1003	6	0	
M	95	1003	0	0	
M	96	1003	0	1	
M	99	1003	0	4	
M	101	1003	2	4	
M	102	1001	1	10	
M	104	1001	3	10	
M	107	1001	3	7	
M	110	1001	6	7	
M	113	1001	6	4	
M	114	1003	3	4	
M	117	1003	3	7	
M	120	1003	6	7	
M	123	1003	6	4	
M	124	1003	7	4	
M	127	1003	10	4	
M	128	1001	7	4	
M	128	1003	10	5	
M	129	1001	8	4	
M	133	1003	10	10	
M	135	1001	9	4	
M	136	1001	10	4	
M	137	1001	10	5	
M	142	1001	10	10	
E	1	1002	10	15	{"passed":1}
E	1	3001	2	4	{"denominator":-1}
E	1	3002	10	0	{"denominator":-1}
E	4	1001	8	4	{"passed":1}
E	4	1003	13	10	{"passed":1}
E	4	1004	16	3	{"passed":1}
E	11	9018	10	12	{"value":1}
E	11	2002	8	17	{"available":0}
E	11	2002	8	17	{"picked":1}
E	11	2002	8	17	{"passed":1}
E	11	1002	8	17	{"payload":[2002]}
E	11	0	0	0	{"goals_completed":1}
E	12	9019	7	17	{"passed":1}
E	12	5002	10	4	{"passed":1}
E	12	5004	20	7	{"passed":1}
E	21	9018	10	12	{"value":0}
E	21	3	10	10	{"passed":1}
E	22	9018	10	12	{"passed":1}
E	23	2004	20	10	{"picked":1}
E	23	2004	20	10	{"passed":1}
E	23	5003	10	13	{"passed":1}
E	23	1004	20	10	{"payload":[2004]}
E	23	0	0	0	{"goals_completed":2}
E	28	1002	10	15	{"passed":2}
E	29	9018	10	12	{"value":1}
E	29	2002	8	17	{"passed":2}
E	29	5005	20	12	{"passed":1}
E	48	9019	7	17	{"passed":2}
E	48	1003	13	10	{"passed":2}
E	48	4	13	13	{"passed":1}
E	53	2001	2	17	{"available":0}
E	53	2001	2	17	{"picked":1}
E	53	2001	2	17	{"passed":1}
E	53	1001	2	17	{"payload":[2001]}
E	53	0	0	0	{"goals_completed":3}
E	58	5003	10	13	{"current":1}
E	59	9021	0	13	{"passed":1}
E	59	9020	11	10	{"value":1}
E	60	9022	0	12	{"passed":1}
E	61	9020	11	10	{"value":0}
E	62	4002	0	10	{"value":1}
E	63	9020	11	10	{"passed":1}
E	65	9018	10	12	{"value":0}
E	65	3	10	10	{"passed":2}
E	66	9018	10	12	{"passed":2}
E	67	5003	10	13	{"passed":2}
E	85	2	3	7	{"passed":1}
E	86	5001	6	4	{"current":1}
E	86	5001	6	4	{"passed":1}
E	87	9023	6	3	{"passed":1}
E	95	4001	0	0	{"exchanged":1}
E	95	4002	0	10	{"exchanged":1}
E	95	4002	0	10	{"value":0}
E	95	6001	6	0	{"passed":1}
E	95	1001	0	10	{"payload":[]}
D	95	1001	0	10	{"exchange_between_b":1003,"exchange_between_a":1001}
E	95	1003	6	0	{"payload":[2001]}
E	96	4001	0	0	{"passed":1}
E	102	4002	0	10	{"passed":1}
E	113	2	3	7	{"passed":2}
E	114	2001	2	17	{"available":1}
E	114	3001	2	4	{"delivered":1}
E	114	3001	2	4	{"passed":1}
E	114	1003	2	4	{"payload":[]}
E	114	1003	2	4	{"delivered":1}
D	114	1003	2	4	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	114	0	0	0	{"goals_completed":4}
E	123	2	3	7	{"passed":3}
E	124	5001	6	4	{"passed":2}
E	127	1001	8	4	{"passed":2}
E	128	5001	6	4	{"passed":3}
E	128	5002	10	4	{"passed":2}
E	134	3	10	10	{"passed":3}
E	135	1001	8	4	{"passed":3}
E	137	5002	10	4	{"passed":3}
E	143	3	10	10	{"passed":4}
E	143	0	0	0	{"final_condition":1}

PLAYER

