filename	C:\Users\jjn63\AppData\LocalLow\DefaultCompany\ParallelProg\me_out_7630840111657390313.txt
timestamp	20170725145536

METADATA
level_id	9
level_title	Smoker's Problem
goal_string	Each arrow delivers to all possible delivery points.
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":3003,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":3004,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":1001,"type":"thread","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":1002,"type":"thread","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":1003,"type":"thread","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":1004,"type":"thread","value":2}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":4}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	23
board_height	27

LAYOUT
----------FEEEEEEEEEEEC
----------J-----------J
-----FEEEEOEEEEC------J
-----J----J----J------J
-----J----LEEC-J------J
-----J-------J-J------J
-----J-FEEC--J-J------J
-----J-J--J--J-J------J
-----J-J--J--J-J------J
FEEEEOEOEEOEEOEOEEEEC-J
J----J-J--J--J-J----J-J
J----J-J--J--J-J----J-J
J-FEEOEOEEOEEOEOEEC-J-J
J-J--J-J--J--J-J--J-J-J
J-J--J-J--J--J-J--J-J-J
LEOEEI-LEEOEEI-LEEOEI-J
--J-------J-------J---J
--J-------J-------J---J
--LEEEEEEEMEEEEEEEMEEEI
-----------------------
------FEEEGEEEGEEEGEEEC
------J---J---J---J---J
------J---J---J---J---J
------J---J---J---J---J
------J---J---J---J---J
------J---J---J---J---J
------LEEEMEEEMEEEMEEEI

COLORS
----------'''''''''''''
----------'-----------'
-----!!!!!'$$$$$------'
-----!----"----$------'
-----!----""""-$------'
-----!-------"-$------'
-----!-""""--"-$------'
-----!-"--"--"-$------'
-----!-"--"--"-$------'
!!!!!!!#!!'$$&$$$$$$$-'
!----!-"--'--"-$----$-'
!----!-"--'--"-$----$-'
!-!!!!!#!!'$$&$$$$$-$-'
!-!--!-"--"--"-$--$-$-'
!-!--!-"--"--"-$--$-$-'
!!!!!!-"""""""-$$$$$$-'
--!-------"-------$---'
--!-------"-------$---'
--!!!!!!!!########'''''
-----------------------
------(((((((((((((((((
------(---(---(---(---(
------(---(---(---(---(
------(---(---(---(---(
------(---(---(---(---(
------(---(---(---(---(
------(((((((((((((((((

DIRECTIONS
          >>>>>>>>>>>>V
          A           V
     >>>>>A<<<<<      V
     A    A    A      V
     A    A<<< A      V
     A       A A      V
     A V<<<  A A      V
     A V  A  A A      V
     A V  A  A A      V
V<<<<X<X<<X>>X>X>>>>V V
V    A V  A  A A    V V
V    A V  A  A A    V V
V >>>X>X>>A<<X<X<<< V V
V A  A V  A  A A  A V V
V A  A V  A  A A  A V V
>>X>>A >>>X>>A A<<X<< V
  A       A       A   V
  A       A       A   V
  A<<<<<<<X<<<<<<<X<<<<
                       
      >>>>X>>>X>>>X>>>V
      A   V   V   V   V
      A   V   V   V   V
      A   V   V   V   V
      A   V   V   V   V
      A   V   V   V   V
      A<<<<<<<<<<<<<<<<

COMPONENTS
9038	signal	21	20	P	E	{"color":0,"link":5002,"passed":0}
9037	signal	20	20	P	E	{"color":0,"link":5001,"passed":0}
9036	signal	17	20	P	E	{"color":0,"link":5003,"passed":0}
9035	signal	9	20	P	E	{"color":0,"link":5001,"passed":0}
1001	thread	2	17	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1002	thread	10	17	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1003	thread	18	17	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1004	thread	7	20	S	L	{"time_pickup_min":-1,"color":4,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
2001	pickup	2	15	S	L	{"color":1,"picked":0,"passed":0,"type":"Unconditional"}
2002	pickup	10	15	S	L	{"color":2,"picked":0,"passed":0,"type":"Unconditional"}
2003	pickup	18	15	S	L	{"color":3,"picked":0,"passed":0,"type":"Unconditional"}
2004	pickup	10	23	S	L	{"color":2,"picked":0,"passed":0,"type":"Unconditional"}
2005	pickup	14	23	S	L	{"color":1,"picked":0,"passed":0,"type":"Unconditional"}
2006	pickup	18	23	S	L	{"color":3,"picked":0,"passed":0,"type":"Unconditional"}
2007	pickup	10	24	S	L	{"color":3,"picked":0,"passed":0,"type":"Unconditional"}
2008	pickup	14	24	S	L	{"color":2,"picked":0,"passed":0,"type":"Unconditional"}
2009	pickup	18	24	S	L	{"color":1,"picked":0,"passed":0,"type":"Unconditional"}
3001	delivery	14	0	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":3}
3002	delivery	15	0	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2],"strict":0,"consumer":-1,"denominator":3}
3003	delivery	16	0	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[3],"strict":0,"consumer":-1,"denominator":3}
3004	delivery	6	23	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":-1}
4001	exchange	10	9	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
4002	exchange	6	25	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
5001	conditional	10	20	S	L	{"current":0,"color":0,"directions":["South","East"],"passed":0}
5002	conditional	14	20	S	L	{"current":0,"color":0,"directions":["East","South"],"passed":0}
5003	conditional	18	20	S	L	{"current":0,"color":0,"directions":["East","South"],"passed":0}
6001	intersection	10	26	S	L	{"color":0,"directions":["West","West","West","West","West","West"],"passed":0}
6002	intersection	14	26	S	L	{"color":0,"directions":["West","West","West","West","West","West"],"passed":0}
6003	intersection	18	26	S	L	{"color":0,"directions":["West","West","West","West","West","West"],"passed":0}

EXECUTION
S	145	1001	15	0	{"speed":0.0}
S	145	1002	15	0	{"speed":0.0}
S	145	1003	10	9	{"speed":0.0}
S	145	1004	6	24	{"speed":0.0}
M	0	1001	2	17	
M	0	1002	10	17	
M	0	1003	18	17	
M	0	1004	7	20	
M	1	1001	2	16	
M	1	1002	10	16	
M	1	1003	18	16	
M	1	1004	8	20	
M	2	1001	2	15	
M	2	1002	10	15	
M	2	1003	18	15	
M	2	1004	9	20	
M	3	1001	2	14	
M	3	1002	10	14	
M	3	1003	18	14	
M	3	1004	10	20	
M	5	1001	2	12	
M	8	1001	5	12	
M	10	1001	7	12	
M	13	1001	10	12	
M	16	1001	10	9	
M	5	1002	10	12	
M	5	1003	18	12	
M	8	1003	15	12	
M	10	1003	13	12	
M	13	1003	10	12	
M	4	1004	11	20	
M	19	1004	14	20	
M	20	1004	15	20	
M	22	1004	17	20	
M	23	1004	18	20	
M	24	1004	18	21	
M	26	1004	18	23	
M	27	1004	18	24	
M	28	1004	18	25	
M	29	1004	18	26	
M	33	1004	14	26	
M	37	1004	10	26	
M	41	1004	6	26	
M	42	1004	6	25	
M	43	1001	9	9	
M	43	1004	6	24	
M	45	1001	7	9	
M	47	1001	5	9	
M	52	1001	0	9	
M	58	1001	0	15	
M	60	1001	2	15	
M	44	1002	10	9	
M	44	1004	6	23	
M	61	1001	3	15	
M	61	1004	6	22	
M	63	1001	5	15	
M	66	1001	5	12	
M	69	1001	5	9	
M	76	1001	5	2	
M	81	1001	10	2	
M	83	1001	10	0	
M	87	1001	14	0	
M	63	1004	6	20	
M	64	1004	7	20	
M	88	1004	8	20	
M	89	1004	9	20	
M	90	1004	10	20	
M	91	1004	10	21	
M	93	1004	10	23	
M	94	1004	10	24	
M	95	1004	10	25	
M	96	1004	10	26	
M	100	1004	6	26	
M	101	1004	6	25	
M	102	1002	10	8	
M	104	1002	10	6	
M	107	1002	7	6	
M	110	1002	7	9	
M	113	1002	7	12	
M	116	1002	7	15	
M	119	1002	10	15	
M	120	1002	11	15	
M	122	1002	13	15	
M	125	1002	13	12	
M	128	1002	13	9	
M	133	1002	13	4	
M	136	1002	10	4	
M	138	1002	10	2	
M	140	1002	10	0	
M	144	1002	14	0	
M	145	1001	15	0	
M	145	1002	15	0	
M	145	1003	10	9	
M	145	1004	6	24	
E	1	1001	2	17	{"passed":1}
E	1	1002	10	17	{"passed":1}
E	1	1003	18	17	{"passed":1}
E	1	1004	7	20	{"passed":1}
E	1	3001	14	0	{"denominator":-1}
E	1	3002	15	0	{"denominator":-1}
E	1	3003	16	0	{"denominator":-1}
E	2	5001	10	20	{"current":1}
E	3	9035	9	20	{"passed":1}
E	3	2001	2	15	{"picked":1}
E	3	2001	2	15	{"passed":1}
E	3	2002	10	15	{"picked":1}
E	3	2002	10	15	{"passed":1}
E	3	2003	18	15	{"picked":1}
E	3	2003	18	15	{"passed":1}
E	3	1001	2	15	{"payload":[2001]}
E	3	1002	10	15	{"payload":[2002]}
E	3	1003	18	15	{"payload":[2003]}
E	16	4001	10	9	{"value":1}
E	16	5001	10	20	{"passed":1}
E	20	5002	14	20	{"passed":1}
E	22	5003	18	20	{"current":1}
E	23	9036	17	20	{"passed":1}
E	24	5003	18	20	{"passed":1}
E	27	2006	18	23	{"picked":1}
E	27	2006	18	23	{"passed":1}
E	27	1004	18	23	{"payload":[2006]}
E	28	2009	18	24	{"picked":1}
E	28	2009	18	24	{"passed":1}
E	28	1004	18	24	{"payload":[2006,2009]}
E	42	4001	10	9	{"exchanged":1}
E	42	4001	10	9	{"value":0}
E	42	4002	6	25	{"exchanged":1}
E	42	6001	10	26	{"passed":1}
E	42	6002	14	26	{"passed":1}
E	42	6003	18	26	{"passed":1}
E	42	1001	10	9	{"payload":[2006,2009]}
D	42	1001	10	9	{"exchange_between_b":1004,"exchange_between_a":1001}
E	42	1004	18	25	{"payload":[2001]}
E	43	4001	10	9	{"passed":1}
E	43	4002	6	25	{"passed":1}
E	60	4001	10	9	{"value":1}
E	61	2001	2	15	{"picked":2}
E	61	2001	2	15	{"passed":2}
E	61	3004	6	23	{"delivered":1}
E	61	3004	6	23	{"passed":1}
E	61	1001	2	15	{"payload":[2006,2009,2001]}
E	61	1004	6	23	{"payload":[]}
E	61	1004	6	23	{"delivered":1}
D	61	1004	6	23	{"missed_items":[],"delivered_items":[2001],"delivered_to":3004}
E	88	1004	7	20	{"passed":2}
E	89	5001	10	20	{"current":0}
E	90	9035	9	20	{"passed":2}
E	91	5001	10	20	{"passed":2}
E	94	2004	10	23	{"picked":1}
E	94	2004	10	23	{"passed":1}
E	94	1004	10	23	{"payload":[2004]}
E	95	2007	10	24	{"picked":1}
E	95	2007	10	24	{"passed":1}
E	95	1004	10	24	{"payload":[2004,2007]}
E	101	4001	10	9	{"exchanged":2}
E	101	4001	10	9	{"value":0}
E	101	4002	6	25	{"exchanged":2}
E	101	6001	10	26	{"passed":2}
E	101	1002	10	9	{"payload":[2004,2007]}
D	101	1002	10	9	{"exchange_between_b":1004,"exchange_between_a":1002}
E	101	1004	10	25	{"payload":[2002]}
E	102	4001	10	9	{"passed":2}
E	120	2002	10	15	{"picked":2}
E	120	2002	10	15	{"passed":2}
E	120	1002	10	15	{"payload":[2004,2007,2002]}
E	145	3001	14	0	{"missed":2}
E	145	3001	14	0	{"passed":2}
E	145	4001	10	9	{"value":1}
E	145	4002	6	25	{"passed":2}
E	145	1001	14	0	{"payload":[2006]}
E	145	1001	14	0	{"missed":2}
D	145	1001	14	0	{"missed_items":[2009,2001],"delivered_items":[],"delivered_to":3001}
E	145	1002	14	0	{"payload":[2004,2007,2002]}
E	145	0	0	0	{"final_condition":20}

PLAYER

