filename	C:\Users\emf67\AppData\LocalLow\DefaultCompany\ParallelProg\play_out_3202101044360220732.txt
timestamp	20170725144130

METADATA
level_id	3
level_title	More Roads
goal_string	Deliver 4 packages with each arrow delivering at least 2
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":1001,"type":"thread","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":1002,"type":"thread","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":1}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":2}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	8
board_height	16

LAYOUT
-----FEC
-----J-J
-----NEI
-----J--
--FEEMEC
--J----J
FEOEEC-J
J-J--J-J
J-J--J-J
J-LEEOEI
J----J--
LEGEEI--
--J-----
FEK-----
J-J-----
LEI-----

COLORS
-----"""
-----"-"
-----"""
-----"--
--""""""
--"----"
!!#!!!-"
!-"--!-"
!-"--!-"
!-"""#""
!----!--
!!!!!!--
--!-----
!!!-----
!-!-----
!!!-----

DIRECTIONS
     >>V
     A V
     X<<
     A  
  X>>X>X
  A    V
X<X<<X V
V A  A V
V A  A V
V X<<X<X
V    A  
X>X>>>  
  V     
>>X     
A V     
A<<     

COMPONENTS
1001	thread	4	9	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1002	thread	5	8	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
2001	pickup	2	6	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
3001	delivery	7	7	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":2}
3002	delivery	3	11	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":2}
5003	intersection	5	2	S	L	{"color":0,"directions":["North","North","North","North","North","North"],"passed":0}
5004	intersection	2	13	S	L	{"color":0,"directions":["South","South","South","South","South","South"],"passed":0}
5001	diverter	5	4	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[],[],[]],"passed":0,"directions_types":[[],[],["Conditional"],["Empty"]],"direction_default":"West"}
5002	diverter	2	11	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[],[],[]],"passed":0,"directions_types":[[],["Empty"],["Conditional"],[]],"direction_default":"West"}

EXECUTION
M	0	1001	4	9	
M	0	1002	5	8	
M	1	1001	3	9	
M	1	1002	5	7	
M	2	1001	2	9	
M	5	1001	2	6	
M	2	1002	5	6	
M	5	1002	2	6	
M	6	1001	2	5	
M	7	1001	2	4	
M	10	1001	5	4	
M	12	1001	7	4	
M	15	1001	7	7	
M	11	1002	1	6	
M	16	1001	7	8	
M	17	1001	7	9	
M	19	1001	5	9	
M	20	1001	4	9	
M	21	1001	3	9	
M	22	1001	2	9	
M	25	1001	2	6	
M	22	1002	0	6	
M	27	1002	0	11	
M	29	1002	2	11	
M	31	1002	2	13	
M	33	1002	2	15	
M	35	1002	0	15	
M	37	1002	0	13	
M	39	1002	2	13	
M	40	1001	2	5	
M	41	1001	2	4	
M	44	1001	5	4	
M	46	1001	7	4	
M	49	1001	7	7	
M	46	1002	2	15	
M	48	1002	0	15	
M	50	1002	0	13	
M	52	1002	2	13	
M	54	1001	7	8	
M	54	1002	2	15	
M	56	1002	0	15	
M	58	1002	0	13	
M	60	1002	2	13	
M	62	1002	2	15	
M	63	1001	7	9	
M	65	1001	5	9	
M	66	1001	4	9	
M	64	1002	0	15	
M	66	1002	0	13	
M	68	1002	2	13	
M	70	1002	2	15	
M	72	1001	3	9	
M	73	1002	0	15	
M	75	1002	0	13	
M	77	1002	2	13	
M	79	1002	2	15	
M	81	1002	0	15	
M	82	1001	2	9	
M	85	1001	2	6	
M	86	1001	2	5	
M	87	1002	0	13	
M	89	1002	2	13	
M	91	1002	2	15	
M	93	1002	0	15	
M	95	1001	2	4	
M	98	1001	5	4	
M	95	1002	0	13	
M	97	1002	2	13	
M	99	1002	2	15	
M	101	1002	0	15	
M	103	1002	0	13	
M	105	1001	7	4	
M	108	1001	7	7	
M	105	1002	2	13	
M	107	1002	2	15	
M	109	1002	0	15	
M	111	1002	0	13	
M	113	1001	7	8	
M	114	1001	7	9	
M	116	1001	5	9	
M	117	1001	4	9	
M	118	1001	3	9	
M	119	1001	2	9	
M	122	1001	2	6	
M	123	1002	2	13	
M	125	1002	2	15	
M	127	1002	0	15	
M	129	1002	0	13	
M	131	1002	2	13	
M	132	1001	2	5	
M	133	1002	2	15	
M	135	1002	0	15	
M	137	1002	0	13	
M	139	1002	2	13	
M	141	1002	2	15	
M	143	1002	0	15	
M	145	1002	0	13	
M	147	1002	2	13	
M	149	1002	2	15	
M	150	1001	2	4	
M	153	1001	5	4	
M	151	1002	0	15	
M	153	1002	0	13	
M	155	1002	2	13	
M	157	1002	2	15	
M	160	1001	7	4	
M	163	1001	7	7	
M	159	1002	0	15	
M	161	1002	0	13	
M	163	1002	2	13	
M	165	1002	2	15	
M	167	1002	0	15	
M	168	1001	7	8	
M	169	1002	0	13	
M	171	1002	2	13	
M	173	1002	2	15	
M	175	1002	0	15	
M	177	1001	7	9	
M	179	1001	5	9	
M	180	1001	4	9	
M	177	1002	0	13	
M	179	1002	2	13	
M	181	1002	2	15	
M	183	1002	0	15	
M	185	1002	0	13	
M	186	1001	3	9	
M	187	1002	2	13	
M	189	1002	2	15	
M	191	1002	0	15	
M	193	1002	0	13	
M	195	1001	2	9	
M	198	1001	2	6	
M	199	1001	2	5	
M	200	1001	2	4	
M	203	1001	5	4	
M	200	1002	2	13	
M	202	1002	2	15	
M	204	1002	0	15	
M	206	1002	0	13	
M	208	1002	2	13	
M	210	1001	7	4	
M	213	1001	7	7	
M	210	1002	2	15	
M	212	1002	0	15	
M	214	1002	0	13	
M	216	1002	2	13	
M	218	1001	7	8	
M	219	1001	7	9	
M	221	1001	5	9	
M	222	1001	4	9	
M	223	1001	3	9	
M	224	1001	2	9	
M	227	1001	2	6	
M	228	1002	2	15	
M	230	1002	0	15	
M	232	1002	0	13	
M	234	1002	2	13	
M	236	1002	2	15	
M	237	1001	2	5	
M	238	1001	2	4	
M	241	1001	5	4	
M	239	1002	0	15	
M	241	1002	0	13	
M	243	1002	2	13	
M	245	1002	2	15	
M	247	1002	0	15	
M	249	1002	0	13	
M	251	1002	2	13	
M	253	1002	2	15	
M	255	1002	0	15	
M	257	1001	7	4	
M	260	1001	7	7	
M	257	1002	0	13	
M	259	1002	2	13	
M	261	1002	2	15	
M	263	1002	0	15	
M	265	1001	7	8	
M	265	1002	0	13	
M	267	1002	2	13	
M	269	1002	2	15	
M	271	1002	0	15	
M	273	1002	0	13	
M	274	1001	7	9	
M	276	1001	5	9	
M	277	1001	4	9	
M	278	1001	3	9	
M	279	1001	2	9	
M	282	1001	2	6	
M	283	1001	2	5	
M	284	1001	2	4	
M	287	1001	5	4	
M	285	1002	2	13	
M	287	1002	2	15	
M	289	1002	0	15	
M	291	1002	0	13	
M	294	1001	7	4	
M	297	1001	7	7	
M	298	1001	7	8	
M	298	1002	2	13	
M	300	1002	2	15	
M	302	1002	0	15	
M	304	1002	0	13	
M	306	1002	2	13	
M	307	1001	7	9	
M	309	1001	5	9	
M	310	1001	4	9	
M	308	1002	2	15	
M	310	1002	0	15	
M	312	1002	0	13	
M	314	1002	2	13	
M	316	1001	3	9	
M	317	1002	2	15	
M	319	1002	0	15	
M	321	1002	0	13	
M	323	1002	2	13	
M	325	1002	2	15	
M	326	1001	2	9	
M	329	1001	2	6	
M	327	1002	0	15	
M	329	1002	0	13	
M	331	1002	2	13	
M	333	1002	2	15	
M	335	1002	0	15	
M	337	1002	0	13	
M	339	1002	2	13	
M	341	1002	2	15	
M	343	1002	0	15	
M	344	1001	2	5	
M	346	1002	0	13	
M	348	1002	2	13	
M	350	1002	2	15	
M	352	1002	0	15	
M	354	1001	2	4	
M	357	1001	5	4	
M	359	1001	7	4	
M	362	1001	7	7	
M	363	1001	7	8	
M	364	1001	7	9	
M	366	1001	5	9	
M	367	1001	4	9	
M	364	1002	0	13	
M	366	1002	2	13	
M	368	1002	2	15	
M	370	1002	0	15	
M	372	1002	0	13	
M	373	1001	3	9	
M	374	1002	2	13	
M	376	1002	2	15	
M	378	1002	0	15	
M	380	1002	0	13	
M	382	1001	2	9	
M	385	1001	2	6	
M	386	1001	2	5	
M	386	1002	2	13	
M	388	1002	2	15	
M	390	1002	0	15	
M	392	1002	0	13	
M	394	1002	2	13	
M	395	1001	2	4	
M	398	1001	5	4	
M	400	1001	7	4	
M	403	1001	7	7	
M	400	1002	2	15	
M	402	1002	0	15	
M	404	1002	0	13	
M	406	1002	2	13	
M	408	1001	7	8	
M	408	1002	2	15	
M	410	1002	0	15	
M	412	1002	0	13	
M	414	1002	2	13	
M	416	1002	2	15	
M	417	1001	7	9	
M	419	1001	5	9	
M	420	1001	4	9	
M	418	1002	0	15	
M	420	1002	0	13	
M	422	1002	2	13	
M	424	1002	2	15	
M	426	1001	3	9	
M	427	1001	2	9	
M	430	1001	2	6	
M	427	1002	0	15	
M	429	1002	0	13	
M	431	1002	2	13	
M	433	1002	2	15	
M	435	1002	0	15	
M	436	1001	2	5	
M	437	1002	0	13	
M	439	1002	2	13	
M	441	1002	2	15	
M	443	1002	0	15	
M	445	1001	2	4	
M	448	1001	5	4	
M	450	1001	7	4	
M	453	1001	7	7	
M	449	1002	0	13	
M	451	1002	2	13	
M	453	1002	2	15	
M	455	1002	0	15	
M	457	1002	0	13	
M	458	1001	7	8	
M	459	1002	2	13	
M	461	1002	2	15	
M	463	1002	0	15	
M	465	1002	0	13	
M	467	1001	7	9	
M	469	1001	5	9	
M	470	1001	4	9	
M	471	1001	3	9	
M	472	1002	2	13	
M	474	1002	2	15	
M	476	1002	0	15	
M	478	1002	0	13	
M	480	1002	2	13	
M	481	1001	2	9	
M	484	1001	2	6	
M	482	1002	2	15	
M	484	1002	0	15	
M	486	1002	0	13	
M	488	1002	2	13	
M	490	1001	2	5	
M	490	1002	2	15	
M	492	1002	0	15	
M	494	1002	0	13	
M	496	1002	2	13	
M	498	1002	2	15	
M	499	1001	2	4	
M	502	1001	5	4	
M	504	1001	7	4	
M	507	1001	7	7	
M	508	1001	7	8	
M	509	1002	0	15	
M	511	1002	0	13	
M	513	1002	2	13	
M	515	1002	2	15	
M	517	1001	7	9	
M	519	1001	5	9	
M	520	1001	4	9	
M	517	1002	0	15	
M	519	1002	0	13	
M	521	1002	2	13	
M	523	1002	2	15	
M	525	1002	0	15	
M	526	1001	3	9	
M	527	1002	0	13	
M	529	1002	2	13	
M	531	1002	2	15	
M	533	1002	0	15	
M	535	1002	0	13	
M	537	1002	2	13	
M	539	1002	2	15	
M	541	1002	0	15	
M	543	1002	0	13	
M	545	1002	2	13	
M	547	1002	2	15	
M	549	1002	0	15	
M	551	1002	0	13	
M	553	1001	2	9	
M	556	1001	2	6	
M	553	1002	2	13	
M	555	1002	2	15	
M	557	1002	0	15	
M	559	1002	0	13	
M	561	1002	2	13	
M	562	1001	2	5	
M	564	1002	2	15	
M	566	1002	0	15	
M	568	1002	0	13	
M	570	1002	2	13	
M	572	1002	2	15	
M	574	1002	0	15	
M	576	1002	0	13	
M	578	1002	2	13	
M	580	1002	2	15	
M	582	1002	0	15	
M	584	1002	0	13	
M	586	1002	2	13	
M	588	1002	2	15	
M	590	1001	2	4	
M	593	1001	5	4	
M	595	1001	7	4	
M	598	1001	7	7	
M	594	1002	0	15	
M	596	1002	0	13	
M	598	1002	2	13	
M	600	1002	2	15	
M	602	1002	0	15	
M	604	1002	0	13	
M	606	1002	2	13	
M	608	1002	2	15	
M	610	1002	0	15	
M	612	1002	0	13	
M	614	1002	2	13	
M	616	1002	2	15	
M	618	1002	0	15	
M	620	1002	0	13	
M	622	1002	2	13	
M	624	1002	2	15	
M	626	1002	0	15	
M	628	1002	0	13	
M	630	1002	2	13	
M	632	1002	2	15	
M	634	1002	0	15	
M	636	1002	0	13	
M	638	1002	2	13	
M	639	1001	7	8	
M	640	1002	2	15	
M	642	1002	0	15	
M	644	1002	0	13	
M	646	1002	2	13	
M	648	1001	7	9	
M	650	1001	5	9	
M	651	1001	4	9	
M	652	1001	3	9	
M	653	1001	2	9	
M	656	1001	2	6	
M	657	1002	2	15	
M	659	1002	0	15	
M	661	1002	0	13	
M	663	1002	2	13	
M	665	1002	2	15	
M	667	1002	0	15	
M	669	1002	0	13	
M	671	1002	2	13	
M	673	1002	2	15	
M	675	1002	0	15	
M	677	1002	0	13	
M	679	1002	2	13	
M	681	1002	2	15	
M	683	1002	0	15	
M	684	1001	2	5	
M	685	1001	2	4	
M	688	1001	5	4	
M	690	1002	0	13	
M	692	1002	2	13	
M	694	1002	2	15	
M	696	1002	0	15	
M	699	1001	7	4	
M	702	1001	7	7	
E	1	1001	4	9	{"passed":1}
E	1	1002	5	8	{"passed":1}
E	1	3001	7	7	{"denominator":-1}
E	1	3002	3	11	{"denominator":-1}
E	6	2001	2	6	{"available":0}
E	6	2001	2	6	{"picked":1}
E	6	2001	2	6	{"passed":1}
E	6	1001	2	6	{"payload":[2001]}
E	15	2001	2	6	{"passed":2}
E	15	5001	5	4	{"passed":1}
E	16	2001	2	6	{"available":1}
E	16	3001	7	7	{"delivered":1}
E	16	3001	7	7	{"passed":1}
E	16	1001	7	7	{"payload":[]}
E	16	1001	7	7	{"delivered":1}
D	16	1001	7	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	21	1001	4	9	{"passed":2}
E	39	5004	2	13	{"passed":1}
E	39	5002	2	11	{"passed":1}
E	40	2001	2	6	{"available":0}
E	40	2001	2	6	{"picked":2}
E	40	2001	2	6	{"passed":3}
E	40	1001	2	6	{"payload":[2001]}
E	53	5004	2	13	{"passed":3}
E	53	5001	5	4	{"passed":2}
E	62	2001	2	6	{"available":1}
E	62	3001	7	7	{"delivered":2}
E	62	3001	7	7	{"passed":2}
E	62	5004	2	13	{"passed":4}
E	62	1001	7	7	{"payload":[]}
E	62	1001	7	7	{"delivered":2}
D	62	1001	7	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	62	0	0	0	{"goals_completed":2}
E	71	5004	2	13	{"passed":5}
E	72	1001	4	9	{"passed":3}
E	81	5004	2	13	{"passed":6}
E	94	2001	2	6	{"available":0}
E	94	2001	2	6	{"picked":3}
E	94	2001	2	6	{"passed":4}
E	94	5004	2	13	{"passed":7}
E	94	1001	2	6	{"payload":[2001]}
E	103	5004	2	13	{"passed":8}
E	112	5004	2	13	{"passed":9}
E	112	5001	5	4	{"passed":3}
E	113	2001	2	6	{"available":1}
E	113	3001	7	7	{"delivered":3}
E	113	3001	7	7	{"passed":3}
E	113	1001	7	7	{"payload":[]}
E	113	1001	7	7	{"delivered":3}
D	113	1001	7	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	118	1001	4	9	{"passed":4}
E	131	5004	2	13	{"passed":10}
E	140	2001	2	6	{"available":0}
E	140	2001	2	6	{"picked":4}
E	140	2001	2	6	{"passed":5}
E	140	5004	2	13	{"passed":12}
E	140	1001	2	6	{"payload":[2001]}
E	149	5004	2	13	{"passed":13}
E	158	5004	2	13	{"passed":14}
E	167	5004	2	13	{"passed":15}
E	167	5001	5	4	{"passed":4}
E	176	2001	2	6	{"available":1}
E	176	3001	7	7	{"delivered":4}
E	176	3001	7	7	{"passed":4}
E	176	5004	2	13	{"passed":16}
E	176	1001	7	7	{"payload":[]}
E	176	1001	7	7	{"delivered":4}
D	176	1001	7	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	185	5004	2	13	{"passed":17}
E	194	1001	4	9	{"passed":5}
E	194	5004	2	13	{"passed":18}
E	199	2001	2	6	{"available":0}
E	199	2001	2	6	{"picked":5}
E	199	2001	2	6	{"passed":6}
E	199	1001	2	6	{"payload":[2001]}
E	208	5004	2	13	{"passed":19}
E	217	5004	2	13	{"passed":21}
E	217	5001	5	4	{"passed":5}
E	218	2001	2	6	{"available":1}
E	218	3001	7	7	{"delivered":5}
E	218	3001	7	7	{"passed":5}
E	218	1001	7	7	{"payload":[]}
E	218	1001	7	7	{"delivered":5}
D	218	1001	7	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	223	1001	4	9	{"passed":6}
E	236	5004	2	13	{"passed":22}
E	237	2001	2	6	{"available":0}
E	237	2001	2	6	{"picked":6}
E	237	2001	2	6	{"passed":7}
E	237	1001	2	6	{"payload":[2001]}
E	246	5004	2	13	{"passed":23}
E	255	5004	2	13	{"passed":24}
E	264	5004	2	13	{"passed":25}
E	264	5001	5	4	{"passed":6}
E	273	2001	2	6	{"available":1}
E	273	3001	7	7	{"delivered":6}
E	273	3001	7	7	{"passed":6}
E	273	5004	2	13	{"passed":26}
E	273	1001	7	7	{"payload":[]}
E	273	1001	7	7	{"delivered":6}
D	273	1001	7	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	278	1001	4	9	{"passed":7}
E	283	2001	2	6	{"available":0}
E	283	2001	2	6	{"picked":7}
E	283	2001	2	6	{"passed":8}
E	283	1001	2	6	{"payload":[2001]}
E	292	5004	2	13	{"passed":27}
E	297	5001	5	4	{"passed":7}
E	306	2001	2	6	{"available":1}
E	306	3001	7	7	{"delivered":7}
E	306	3001	7	7	{"passed":7}
E	306	5004	2	13	{"passed":28}
E	306	1001	7	7	{"payload":[]}
E	306	1001	7	7	{"delivered":7}
D	306	1001	7	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	315	5004	2	13	{"passed":30}
E	316	1001	4	9	{"passed":8}
E	325	5004	2	13	{"passed":31}
E	334	5004	2	13	{"passed":32}
E	343	5004	2	13	{"passed":33}
E	344	2001	2	6	{"available":0}
E	344	2001	2	6	{"picked":8}
E	344	2001	2	6	{"passed":9}
E	344	1001	2	6	{"payload":[2001]}
E	353	5004	2	13	{"passed":34}
E	362	5001	5	4	{"passed":8}
E	363	2001	2	6	{"available":1}
E	363	3001	7	7	{"delivered":8}
E	363	3001	7	7	{"passed":8}
E	363	1001	7	7	{"payload":[]}
E	363	1001	7	7	{"delivered":8}
D	363	1001	7	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	372	5004	2	13	{"passed":35}
E	381	1001	4	9	{"passed":9}
E	381	5004	2	13	{"passed":36}
E	394	2001	2	6	{"available":0}
E	394	2001	2	6	{"picked":9}
E	394	2001	2	6	{"passed":10}
E	394	5004	2	13	{"passed":37}
E	394	1001	2	6	{"payload":[2001]}
E	407	5004	2	13	{"passed":39}
E	407	5001	5	4	{"passed":9}
E	416	2001	2	6	{"available":1}
E	416	3001	7	7	{"delivered":9}
E	416	3001	7	7	{"passed":9}
E	416	5004	2	13	{"passed":40}
E	416	1001	7	7	{"payload":[]}
E	416	1001	7	7	{"delivered":9}
D	416	1001	7	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	425	5004	2	13	{"passed":41}
E	426	1001	4	9	{"passed":10}
E	435	5004	2	13	{"passed":42}
E	444	2001	2	6	{"available":0}
E	444	2001	2	6	{"picked":10}
E	444	2001	2	6	{"passed":11}
E	444	5004	2	13	{"passed":43}
E	444	1001	2	6	{"payload":[2001]}
E	457	5004	2	13	{"passed":44}
E	457	5001	5	4	{"passed":10}
E	466	2001	2	6	{"available":1}
E	466	3001	7	7	{"delivered":10}
E	466	3001	7	7	{"passed":10}
E	466	5004	2	13	{"passed":45}
E	466	1001	7	7	{"payload":[]}
E	466	1001	7	7	{"delivered":10}
D	466	1001	7	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	471	1001	4	9	{"passed":11}
E	480	5004	2	13	{"passed":46}
E	489	5004	2	13	{"passed":48}
E	498	2001	2	6	{"available":0}
E	498	2001	2	6	{"picked":11}
E	498	2001	2	6	{"passed":12}
E	498	5004	2	13	{"passed":49}
E	498	1001	2	6	{"payload":[2001]}
E	507	5001	5	4	{"passed":11}
E	516	2001	2	6	{"available":1}
E	516	3001	7	7	{"delivered":11}
E	516	3001	7	7	{"passed":11}
E	516	5004	2	13	{"passed":50}
E	516	1001	7	7	{"payload":[]}
E	516	1001	7	7	{"delivered":11}
D	516	1001	7	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	525	5004	2	13	{"passed":51}
E	534	1001	4	9	{"passed":12}
E	534	5004	2	13	{"passed":52}
E	543	5004	2	13	{"passed":53}
E	552	5004	2	13	{"passed":54}
E	561	5004	2	13	{"passed":55}
E	562	2001	2	6	{"available":0}
E	562	2001	2	6	{"picked":12}
E	562	2001	2	6	{"passed":13}
E	562	1001	2	6	{"payload":[2001]}
E	571	5004	2	13	{"passed":57}
E	580	5004	2	13	{"passed":58}
E	589	5004	2	13	{"passed":59}
E	602	5004	2	13	{"passed":60}
E	602	5001	5	4	{"passed":12}
E	611	5004	2	13	{"passed":61}
E	620	5004	2	13	{"passed":62}
E	629	5004	2	13	{"passed":63}
E	638	5004	2	13	{"passed":64}
E	647	2001	2	6	{"available":1}
E	647	3001	7	7	{"delivered":12}
E	647	3001	7	7	{"passed":12}
E	647	5004	2	13	{"passed":66}
E	647	1001	7	7	{"payload":[]}
E	647	1001	7	7	{"delivered":12}
D	647	1001	7	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	652	1001	4	9	{"passed":13}
E	665	5004	2	13	{"passed":67}
E	674	5004	2	13	{"passed":68}
E	683	5004	2	13	{"passed":69}
E	684	2001	2	6	{"available":0}
E	684	2001	2	6	{"picked":13}
E	684	2001	2	6	{"passed":14}
E	684	1001	2	6	{"payload":[2001]}
E	697	5004	2	13	{"passed":70}
E	702	5001	5	4	{"passed":13}
E	702	0	0	0	{"final_condition":132}

PLAYER

