filename	C:\Users\emf67\AppData\LocalLow\DefaultCompany\ParallelProg\play_out_22110967762969121.txt
timestamp	20170725150305

METADATA
level_id	9
level_title	Smoker's Problem
goal_string	Each arrow delivers to all possible delivery points.
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":3003,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":3004,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":1001,"type":"thread","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":1002,"type":"thread","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":1003,"type":"thread","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":1004,"type":"thread","value":2}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":4}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	23
board_height	27

LAYOUT
----------FEEEEEEEEEEEC
----------J-----------J
-----FEEEEOEEEEC------J
-----J----J----J------J
-----J----LEEC-J------J
-----J-------J-J------J
-----J-FEEC--J-J------J
-----J-J--J--J-J------J
-----J-J--J--J-J------J
FEEEEOEOEEOEEOEOEEEEC-J
J----J-J--J--J-J----J-J
J----J-J--J--J-J----J-J
J-FEEOEOEEOEEOEOEEC-J-J
J-J--J-J--J--J-J--J-J-J
J-J--J-J--J--J-J--J-J-J
LEOEEI-LEEOEEI-LEEOEI-J
--J-------J-------J---J
--J-------J-------J---J
--LEEEEEEEMEEEEEEEMEEEI
-----------------------
------FEEEGEEEGEEEGEEEC
------J---J---J---J---J
------J---J---J---J---J
------J---J---J---J---J
------J---J---J---J---J
------J---J---J---J---J
------LEEEMEEEMEEEMEEEI

COLORS
----------'''''''''''''
----------'-----------'
-----!!!!!'$$$$$------'
-----!----"----$------'
-----!----""""-$------'
-----!-------"-$------'
-----!-""""--"-$------'
-----!-"--"--"-$------'
-----!-"--"--"-$------'
!!!!!!!#!!'$$&$$$$$$$-'
!----!-"--'--"-$----$-'
!----!-"--'--"-$----$-'
!-!!!!!#!!'$$&$$$$$-$-'
!-!--!-"--"--"-$--$-$-'
!-!--!-"--"--"-$--$-$-'
!!!!!!-"""""""-$$$$$$-'
--!-------"-------$---'
--!-------"-------$---'
--!!!!!!!!########'''''
-----------------------
------(((((((((((((((((
------(---(---(---(---(
------(---(---(---(---(
------(---(---(---(---(
------(---(---(---(---(
------(---(---(---(---(
------(((((((((((((((((

DIRECTIONS
          >>>>>>>>>>>>V
          A           V
     >>>>>A<<<<<      V
     A    A    A      V
     A    A<<< A      V
     A       A A      V
     A V<<<  A A      V
     A V  A  A A      V
     A V  A  A A      V
V<<<<X<X<<X>>X>X>>>>V V
V    A V  A  A A    V V
V    A V  A  A A    V V
V >>>X>X>>A<<X<X<<< V V
V A  A V  A  A A  A V V
V A  A V  A  A A  A V V
>>X>>A >>>X>>A A<<X<< V
  A       A       A   V
  A       A       A   V
  A<<<<<<<X<<<<<<<X<<<<
                       
      >>>>X>>>X>>>X>>>V
      A   V   V   V   V
      A   V   V   V   V
      A   V   V   V   V
      A   V   V   V   V
      A   V   V   V   V
      A<<<<<<<<<<<<<<<<

COMPONENTS
9013	semaphore	9	20	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9012	signal	18	13	P	E	{"color":0,"link":9013,"passed":0}
6003	intersection	18	26	S	L	{"color":0,"directions":["West","West","West","West","West","West"],"passed":0}
6002	intersection	14	26	S	L	{"color":0,"directions":["West","West","West","West","West","West"],"passed":0}
6001	intersection	10	26	S	L	{"color":0,"directions":["West","West","West","West","West","West"],"passed":0}
5003	conditional	18	20	S	L	{"current":0,"color":0,"directions":["East","South"],"passed":0}
5002	conditional	14	20	S	L	{"current":0,"color":0,"directions":["East","South"],"passed":0}
5001	conditional	10	20	S	L	{"current":0,"color":0,"directions":["South","East"],"passed":0}
4002	exchange	6	25	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
4001	exchange	10	9	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
3004	delivery	6	23	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":-1}
3003	delivery	16	0	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[3],"strict":0,"consumer":-1,"denominator":3}
3002	delivery	15	0	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2],"strict":0,"consumer":-1,"denominator":3}
3001	delivery	14	0	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":3}
2009	pickup	18	24	S	L	{"color":1,"picked":0,"passed":0,"type":"Unconditional"}
2008	pickup	14	24	S	L	{"color":2,"picked":0,"passed":0,"type":"Unconditional"}
2007	pickup	10	24	S	L	{"color":3,"picked":0,"passed":0,"type":"Unconditional"}
2006	pickup	18	23	S	L	{"color":3,"picked":0,"passed":0,"type":"Unconditional"}
2005	pickup	14	23	S	L	{"color":1,"picked":0,"passed":0,"type":"Unconditional"}
2004	pickup	10	23	S	L	{"color":2,"picked":0,"passed":0,"type":"Unconditional"}
2003	pickup	18	15	S	L	{"color":3,"picked":0,"passed":0,"type":"Unconditional"}
2002	pickup	10	15	S	L	{"color":2,"picked":0,"passed":0,"type":"Unconditional"}
2001	pickup	2	15	S	L	{"color":1,"picked":0,"passed":0,"type":"Unconditional"}
1004	thread	7	20	S	L	{"time_pickup_min":-1,"color":4,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1003	thread	18	17	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1002	thread	10	17	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1001	thread	2	17	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
9011	signal	17	12	P	E	{"color":0,"link":5001,"passed":0}

EXECUTION
M	0	1004	7	20	
M	0	1003	18	17	
M	0	1002	10	17	
M	0	1001	2	17	
M	1	1002	10	16	
M	2	1001	2	16	
M	3	1004	8	20	
M	4	1003	18	16	
M	5	1001	2	15	
M	6	1003	18	15	
M	7	1002	10	15	
M	8	1003	18	14	
M	9	1002	10	14	
M	10	1003	18	13	
M	11	1002	10	12	
M	14	1002	10	9	
M	10	1001	2	14	
M	15	1004	9	20	
M	16	1004	10	20	
M	16	1003	18	12	
M	17	1001	2	12	
M	20	1001	5	12	
M	22	1001	7	12	
M	25	1001	10	12	
M	28	1003	17	12	
M	29	1004	11	20	
M	29	1003	16	12	
M	32	1004	14	20	
M	30	1003	15	12	
M	32	1003	13	12	
M	35	1003	10	12	
M	38	1004	15	20	
M	41	1004	18	20	
M	42	1004	19	20	
M	45	1004	22	20	
M	51	1004	22	26	
M	55	1004	18	26	
M	59	1004	14	26	
M	63	1004	10	26	
M	67	1004	6	26	
M	68	1004	6	25	
M	69	1004	6	24	
M	70	1004	6	23	
M	70	1002	10	8	
M	71	1001	10	9	
M	72	1004	6	22	
M	74	1004	6	20	
M	75	1004	7	20	
M	77	1002	10	6	
M	80	1002	7	6	
M	83	1002	7	9	
M	86	1002	7	12	
M	89	1002	7	15	
M	92	1002	10	15	
M	93	1004	8	20	
M	94	1002	11	15	
M	96	1002	13	15	
M	99	1002	13	12	
M	102	1002	13	9	
M	107	1002	13	4	
M	110	1002	10	4	
M	112	1002	10	2	
M	114	1002	10	0	
M	118	1002	14	0	
M	119	1002	15	0	
M	120	1002	16	0	
M	121	1002	17	0	
M	126	1002	22	0	
M	144	1002	22	18	
M	148	1002	18	18	
M	156	1002	10	18	
M	157	1002	10	17	
M	158	1002	10	16	
M	159	1002	10	15	
M	160	1002	10	14	
M	162	1002	10	12	
E	1	3003	16	0	{"denominator":-1}
E	1	3002	15	0	{"denominator":-1}
E	1	3001	14	0	{"denominator":-1}
E	1	1002	10	17	{"passed":1}
E	2	1001	2	17	{"passed":1}
E	3	1004	7	20	{"passed":1}
E	4	1003	18	17	{"passed":1}
E	8	2003	18	15	{"picked":1}
E	8	2003	18	15	{"passed":1}
E	8	1003	18	15	{"payload":[2003]}
E	9	2002	10	15	{"picked":1}
E	9	2002	10	15	{"passed":1}
E	9	1002	10	15	{"payload":[2002]}
E	14	9013	9	20	{"value":1}
E	14	4001	10	9	{"value":1}
E	14	2001	2	15	{"picked":1}
E	14	2001	2	15	{"passed":1}
E	14	1001	2	15	{"payload":[2001]}
E	15	9013	9	20	{"value":0}
E	27	9013	9	20	{"passed":1}
E	27	9012	18	13	{"passed":1}
E	28	5001	10	20	{"current":1}
E	29	5001	10	20	{"passed":1}
E	29	9011	17	12	{"passed":1}
E	38	5002	14	20	{"passed":1}
E	42	5003	18	20	{"passed":1}
E	68	6003	18	26	{"passed":1}
E	68	6002	14	26	{"passed":1}
E	68	6001	10	26	{"passed":1}
E	68	4002	6	25	{"exchanged":1}
E	68	4001	10	9	{"exchanged":1}
E	68	4001	10	9	{"value":0}
E	68	1004	19	20	{"payload":[2002]}
E	68	1002	10	9	{"payload":[]}
D	68	1002	10	9	{"exchange_between_b":1004,"exchange_between_a":1002}
E	69	4002	6	25	{"passed":1}
E	70	4001	10	9	{"passed":1}
E	71	4001	10	9	{"value":1}
E	72	3004	6	23	{"delivered":1}
E	72	3004	6	23	{"passed":1}
E	72	1004	6	23	{"payload":[]}
E	72	1004	6	23	{"delivered":1}
D	72	1004	6	23	{"missed_items":[],"delivered_items":[2002],"delivered_to":3004}
E	93	1004	7	20	{"passed":2}
E	94	2002	10	15	{"picked":2}
E	94	2002	10	15	{"passed":2}
E	94	1002	10	15	{"payload":[2002]}
E	119	3001	14	0	{"passed":1}
E	119	1002	14	0	{"payload":[2002]}
E	120	3002	15	0	{"delivered":1}
E	120	3002	15	0	{"passed":1}
E	120	1002	15	0	{"payload":[]}
E	120	1002	15	0	{"delivered":1}
D	120	1002	15	0	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	121	3003	16	0	{"passed":1}
E	121	1002	16	0	{"payload":[]}
E	158	1002	10	17	{"passed":2}
E	160	2002	10	15	{"picked":3}
E	160	2002	10	15	{"passed":3}
E	160	1002	10	15	{"payload":[2002]}
E	164	0	0	0	{"final_condition":1}

PLAYER

