filename	/Users/adamwolf/Library/Application Support/unity.DefaultCompany.ParallelProg/play_out_8343829471375413560.txt
timestamp	20171004150926

METADATA
level_id	28
level_title	Optional Level 10
goal_string	Deliver all packages indicated in each delivery point.
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":2046,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2038,"type":"delivery","value":2}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":0},"signal":{"count":0},"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	3
time_exchange_min	1
time_pickup_max	0
time_delivery_max	3
time_exchange_max	1
board_width	31
board_height	9

LAYOUT
FEEEEEEEEEEEEEEEEEEEEEEEEEEEEEC
J-----------------------------J
J---------------FEEEEEEEGEEEGEK
J---------------J-------J---J-J
J-------FEEEEEEEMEEEEEEEI---J-J
J-------J-------------------J-J
J-------NEEEEEEEEEEEEEEEEEEEI-J
J-------J---------------------J
LEEEEEEEMEEEEEEEEEEEEEEEEEEEEEI

COLORS
                               
 ----------------------------- 
 ---------------               
 --------------- ------- --- - 
 -------                 --- - 
 ------- ------------------- - 
 -------                     - 
 ------- --------------------- 
                               

DIRECTIONS
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>V
A                             V
A               V<<<<<<<X<<<X<X
A               V       V   V V
A       XXXXXXXXX<<<<<<<<   V V
A       X                   V V
A       X<<<<<<<<<<<<<<<<<<<< V
A       V                     V
A<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

COMPONENTS
9093	signal	27	2	P	E	{"color":0,"link":1042,"passed":0}
9060	signal	23	2	P	E	{"color":0,"link":1023,"passed":0}
9059	signal	24	3	P	E	{"color":0,"link":1023,"passed":0}
28	thread	2	8	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
27	thread	0	8	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
26	thread	0	0	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1031	semaphore	18	4	S	L	{"stopped":0,"color":0,"passed":0,"value":0}
1035	semaphore	18	2	S	L	{"stopped":0,"color":0,"passed":0,"value":0}
1033	signal	20	4	S	L	{"color":0,"link":1035,"passed":0}
1029	signal	20	2	S	L	{"color":0,"link":1031,"passed":0}
1023	conditional	24	2	S	L	{"current":0,"color":0,"directions":["South","West"],"passed":0}
2038	delivery	14	6	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2047	pickup	16	6	S	L	{"color":2,"picked":0,"passed":0,"type":"Unconditional"}
2046	delivery	14	8	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2039	pickup	16	8	S	L	{"color":1,"picked":0,"passed":0,"type":"Unconditional"}
1044	conditional	28	2	S	L	{"current":0,"color":0,"directions":["West","South"],"passed":0}
1042	conditional	30	2	S	L	{"current":0,"color":0,"directions":["West","South"],"passed":0}
1	thread	4	8	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
9091	signal	22	2	P	E	{"color":0,"link":1044,"passed":0}
9092	signal	23	4	P	E	{"color":0,"link":1042,"passed":0}
9096	signal	30	3	P	E	{"color":0,"link":1042,"passed":0}

EXECUTION
S	2693	26	16	6	{"speed":0.0}
M	0	28	2	8	
M	0	27	0	8	
M	0	26	0	0	
M	0	1	4	8	
M	1	28	1	8	
M	1	27	0	7	
M	1	26	1	0	
M	1	1	3	8	
M	8	27	0	0	
M	38	27	30	0	
M	40	27	30	2	
M	41	27	29	2	
M	44	1	0	8	
M	52	1	0	0	
M	82	1	30	0	
M	84	1	30	2	
M	85	27	28	2	
M	86	27	27	2	
M	87	27	26	2	
M	89	27	24	2	
M	90	28	0	8	
M	98	28	0	0	
M	128	28	30	0	
M	130	28	30	2	
M	131	1	30	3	
M	132	28	29	2	
M	133	1	30	4	
M	162	26	30	0	
M	164	26	30	2	
M	165	27	24	3	
M	166	26	29	2	
M	167	27	24	4	
M	168	26	28	2	
M	169	28	28	2	
M	169	27	23	4	
M	169	26	27	2	
M	172	1	30	8	
M	186	1	16	8	
M	187	26	26	2	
M	188	27	22	4	
M	189	28	27	2	
M	190	27	20	4	
M	190	26	24	2	
M	189	1	15	8	
M	191	26	23	2	
M	192	1	14	8	
M	193	1	13	8	
M	194	28	26	2	
M	194	27	19	4	
M	194	26	22	2	
M	198	1	8	8	
M	202	1	4	8	
M	204	28	24	2	
M	203	26	21	2	
M	203	1	3	8	
M	205	28	24	3	
M	205	26	20	2	
M	207	1	0	8	
M	215	1	0	0	
M	245	1	30	0	
M	247	1	30	2	
M	248	26	19	2	
M	249	28	24	4	
M	250	27	18	4	
M	251	28	23	4	
M	252	28	22	4	
M	252	27	17	4	
M	252	26	18	2	
M	252	1	29	2	
M	253	27	16	4	
M	261	27	8	4	
M	263	27	8	6	
M	265	27	8	8	
M	273	27	0	8	
M	275	28	20	4	
M	276	27	0	7	
M	283	27	0	0	
M	313	27	30	0	
M	315	27	30	2	
M	316	1	28	2	
M	317	28	19	4	
M	317	27	29	2	
M	317	26	17	2	
M	317	1	28	3	
M	320	1	28	6	
M	332	1	16	6	
M	333	27	28	2	
M	333	26	16	2	
M	335	26	16	4	
M	343	26	8	4	
M	345	26	8	6	
M	347	26	8	8	
M	355	26	0	8	
M	363	26	0	0	
M	333	1	15	6	
M	364	27	28	3	
M	364	26	1	0	
M	364	1	14	6	
M	367	27	28	6	
M	379	27	16	6	
M	393	26	30	0	
M	395	26	30	2	
M	365	1	13	6	
M	396	26	29	2	
M	397	27	15	6	
M	397	26	28	2	
M	401	1	8	6	
M	403	1	8	8	
M	407	1	4	8	
M	408	27	14	6	
M	409	27	13	6	
M	410	26	28	3	
M	411	1	3	8	
M	414	26	28	6	
M	426	26	16	6	
M	431	27	8	6	
M	433	27	8	8	
M	441	27	0	8	
M	427	26	15	6	
M	429	1	0	8	
M	437	1	0	0	
M	467	1	30	0	
M	469	1	30	2	
M	470	27	0	7	
M	470	26	14	6	
M	470	1	29	2	
M	471	1	28	2	
M	472	1	28	3	
M	475	1	28	6	
M	487	1	16	6	
M	488	1	15	6	
M	495	27	0	0	
M	525	27	30	0	
M	527	27	30	2	
M	489	26	13	6	
M	489	1	14	6	
M	528	27	29	2	
M	532	26	8	6	
M	534	26	8	8	
M	542	26	0	8	
M	550	26	0	0	
M	528	1	13	6	
M	555	1	8	6	
M	557	1	8	8	
M	561	1	4	8	
M	562	27	28	2	
M	563	26	1	0	
M	564	27	28	3	
M	565	1	3	8	
M	568	27	28	6	
M	580	27	16	6	
M	581	27	15	6	
M	582	27	14	6	
M	583	27	13	6	
M	586	1	0	8	
M	594	1	0	0	
M	624	1	30	0	
M	626	1	30	2	
M	627	1	29	2	
M	632	27	8	6	
M	634	27	8	8	
M	642	27	0	8	
M	656	26	30	0	
M	658	26	30	2	
M	628	1	28	2	
M	659	27	0	7	
M	659	26	29	2	
M	659	1	28	3	
M	660	26	28	2	
M	663	1	28	6	
M	675	1	16	6	
M	682	27	0	0	
M	712	27	30	0	
M	714	27	30	2	
M	715	27	29	2	
M	715	26	28	3	
M	715	1	15	6	
M	716	27	28	2	
M	718	26	28	6	
M	730	26	16	6	
M	716	1	14	6	
M	731	1	13	6	
M	732	27	28	3	
M	732	26	15	6	
M	736	1	8	6	
M	738	1	8	8	
M	742	1	4	8	
M	743	26	14	6	
M	744	26	13	6	
M	747	27	28	6	
M	759	27	16	6	
M	764	26	8	6	
M	766	26	8	8	
M	774	26	0	8	
M	782	26	0	0	
M	783	27	15	6	
M	783	26	1	0	
M	783	1	3	8	
M	812	26	30	0	
M	814	26	30	2	
M	815	27	14	6	
M	818	1	0	8	
M	826	1	0	0	
M	856	1	30	0	
M	858	1	30	2	
M	859	27	13	6	
M	859	26	29	2	
M	859	1	29	2	
M	864	27	8	6	
M	866	27	8	8	
M	874	27	0	8	
M	860	26	28	2	
M	860	1	28	2	
M	875	27	0	7	
M	875	26	28	3	
M	875	1	28	3	
M	878	1	28	6	
M	890	1	16	6	
M	897	27	0	0	
M	927	27	30	0	
M	929	27	30	2	
M	930	27	29	2	
M	931	27	28	2	
M	933	26	28	6	
M	945	26	16	6	
M	931	1	15	6	
M	946	27	28	3	
M	946	26	15	6	
M	946	1	14	6	
M	947	26	14	6	
M	948	26	13	6	
M	953	26	8	6	
M	955	26	8	8	
M	963	26	0	8	
M	971	26	0	0	
M	972	1	13	6	
M	975	27	28	6	
M	987	27	16	6	
M	988	26	1	0	
M	989	27	15	6	
M	990	27	14	6	
M	1018	26	30	0	
M	1020	26	30	2	
M	994	1	8	6	
M	996	1	8	8	
M	1000	1	4	8	
M	1021	1	3	8	
M	1022	27	13	6	
M	1022	26	29	2	
M	1024	1	0	8	
M	1032	1	0	0	
M	1062	1	30	0	
M	1064	1	30	2	
M	1065	1	29	2	
M	1066	1	28	2	
M	1071	27	8	6	
M	1073	27	8	8	
M	1081	27	0	8	
M	1082	27	0	7	
M	1082	26	28	2	
M	1082	1	28	3	
M	1083	26	28	3	
M	1086	1	28	6	
M	1098	1	16	6	
M	1101	26	28	6	
M	1113	26	16	6	
M	1114	26	15	6	
M	1121	27	0	0	
M	1151	27	30	0	
M	1153	27	30	2	
M	1154	1	15	6	
M	1155	1	14	6	
M	1156	26	14	6	
M	1157	27	29	2	
M	1158	27	28	2	
M	1158	26	13	6	
M	1158	1	13	6	
M	1163	26	8	6	
M	1165	26	8	8	
M	1173	26	0	8	
M	1181	26	0	0	
M	1182	27	28	3	
M	1185	27	28	6	
M	1197	27	16	6	
M	1183	26	1	0	
M	1187	1	8	6	
M	1189	1	8	8	
M	1193	1	4	8	
M	1198	1	3	8	
M	1227	26	30	0	
M	1229	26	30	2	
M	1230	26	29	2	
M	1233	1	0	8	
M	1241	1	0	0	
M	1271	1	30	0	
M	1273	1	30	2	
M	1274	26	28	2	
M	1275	26	28	3	
M	1276	27	15	6	
M	1278	26	28	6	
M	1290	26	16	6	
M	1276	1	29	2	
M	1291	27	14	6	
M	1291	26	15	6	
M	1291	1	28	2	
M	1292	27	13	6	
M	1292	26	14	6	
M	1292	1	28	3	
M	1297	27	8	6	
M	1299	27	8	8	
M	1307	27	0	8	
M	1293	26	13	6	
M	1295	1	28	6	
M	1307	1	16	6	
M	1308	27	0	7	
M	1312	26	8	6	
M	1314	26	8	8	
M	1322	26	0	8	
M	1330	26	0	0	
M	1308	1	15	6	
M	1331	26	1	0	
M	1360	26	30	0	
M	1362	26	30	2	
M	1369	27	0	0	
M	1399	27	30	0	
M	1401	27	30	2	
M	1402	27	29	2	
M	1402	26	29	2	
M	1402	1	14	6	
M	1403	27	28	2	
M	1403	26	28	2	
M	1403	1	13	6	
M	1404	27	28	3	
M	1409	1	8	6	
M	1411	1	8	8	
M	1415	1	4	8	
M	1416	26	28	3	
M	1419	27	28	6	
M	1431	27	16	6	
M	1419	26	28	6	
M	1431	26	16	6	
M	1417	1	3	8	
M	1432	26	15	6	
M	1433	27	15	6	
M	1433	26	14	6	
M	1435	1	0	8	
M	1443	1	0	0	
M	1473	1	30	0	
M	1475	1	30	2	
M	1476	27	14	6	
M	1476	26	13	6	
M	1476	1	29	2	
M	1477	27	13	6	
M	1478	1	28	2	
M	1483	27	8	6	
M	1485	27	8	8	
M	1493	27	0	8	
M	1483	26	8	6	
M	1485	26	8	8	
M	1493	26	0	8	
M	1501	26	0	0	
M	1479	1	28	3	
M	1504	1	28	6	
M	1516	1	16	6	
M	1517	26	1	0	
M	1518	27	0	7	
M	1546	26	30	0	
M	1548	26	30	2	
M	1518	1	15	6	
M	1549	1	14	6	
M	1556	27	0	0	
M	1586	27	30	0	
M	1588	27	30	2	
M	1589	26	29	2	
M	1590	27	29	2	
M	1590	26	28	2	
M	1590	1	13	6	
M	1591	27	28	2	
M	1592	26	28	3	
M	1595	26	28	6	
M	1607	26	16	6	
M	1608	26	15	6	
M	1609	27	28	3	
M	1609	26	14	6	
M	1613	1	8	6	
M	1615	1	8	8	
M	1619	1	4	8	
M	1622	27	28	6	
M	1634	27	16	6	
M	1635	1	3	8	
M	1636	27	15	6	
M	1636	26	13	6	
M	1638	1	0	8	
M	1646	1	0	0	
M	1676	1	30	0	
M	1678	1	30	2	
M	1683	26	8	6	
M	1685	26	8	8	
M	1693	26	0	8	
M	1701	26	0	0	
M	1702	27	14	6	
M	1702	26	1	0	
M	1702	1	29	2	
M	1703	27	13	6	
M	1731	26	30	0	
M	1733	26	30	2	
M	1703	1	28	2	
M	1738	27	8	6	
M	1740	27	8	8	
M	1748	27	0	8	
M	1749	1	28	3	
M	1752	1	28	6	
M	1764	1	16	6	
M	1765	27	0	7	
M	1766	1	15	6	
M	1767	1	14	6	
M	1768	26	29	2	
M	1769	26	28	2	
M	1770	1	13	6	
M	1777	27	0	0	
M	1807	27	30	0	
M	1809	27	30	2	
M	1814	1	8	6	
M	1816	1	8	8	
M	1820	1	4	8	
M	1821	27	29	2	
M	1822	1	3	8	
M	1823	27	28	2	
M	1824	27	28	3	
M	1827	27	28	6	
M	1839	27	16	6	
M	1840	27	15	6	
M	1840	26	28	3	
M	1842	1	0	8	
M	1850	1	0	0	
M	1880	1	30	0	
M	1882	1	30	2	
M	1885	26	28	6	
M	1897	26	16	6	
M	1898	27	14	6	
M	1899	26	15	6	
M	1900	27	13	6	
M	1905	27	8	6	
M	1907	27	8	8	
M	1915	27	0	8	
M	1916	27	0	7	
M	1916	26	14	6	
M	1916	1	29	2	
M	1923	27	0	0	
M	1953	27	30	0	
M	1955	27	30	2	
M	1917	26	13	6	
M	1917	1	28	2	
M	1956	27	29	2	
M	1957	27	28	2	
M	1961	26	8	6	
M	1963	26	8	8	
M	1971	26	0	8	
M	1979	26	0	0	
M	1957	1	28	3	
M	1980	27	28	3	
M	1980	26	1	0	
M	1982	1	28	6	
M	1994	1	16	6	
M	1995	1	15	6	
M	2024	26	30	0	
M	2026	26	30	2	
M	2029	27	28	6	
M	2041	27	16	6	
M	2027	26	29	2	
M	2027	1	14	6	
M	2042	26	28	2	
M	2043	27	15	6	
M	2043	26	28	3	
M	2043	1	13	6	
M	2044	27	14	6	
M	2045	27	13	6	
M	2050	27	8	6	
M	2052	27	8	8	
M	2060	27	0	8	
M	2061	27	0	7	
M	2068	27	0	0	
M	2098	27	30	0	
M	2100	27	30	2	
M	2064	26	28	6	
M	2076	26	16	6	
M	2066	1	8	6	
M	2068	1	8	8	
M	2072	1	4	8	
M	2101	26	15	6	
M	2102	26	14	6	
M	2103	27	29	2	
M	2104	27	28	2	
M	2104	26	13	6	
M	2104	1	3	8	
M	2105	27	28	3	
M	2109	26	8	6	
M	2111	26	8	8	
M	2119	26	0	8	
M	2127	26	0	0	
M	2107	1	0	8	
M	2115	1	0	0	
M	2145	1	30	0	
M	2147	1	30	2	
M	2148	26	1	0	
M	2149	1	29	2	
M	2152	27	28	6	
M	2164	27	16	6	
M	2193	26	30	0	
M	2195	26	30	2	
M	2196	27	15	6	
M	2196	26	29	2	
M	2196	1	28	2	
M	2197	26	28	2	
M	2198	1	28	3	
M	2199	26	28	3	
M	2202	1	28	6	
M	2214	1	16	6	
M	2217	26	28	6	
M	2229	26	16	6	
M	2230	26	15	6	
M	2231	1	15	6	
M	2232	27	14	6	
M	2233	26	14	6	
M	2234	1	14	6	
M	2235	27	13	6	
M	2236	1	13	6	
M	2241	27	8	6	
M	2243	27	8	8	
M	2251	27	0	8	
M	2256	1	8	6	
M	2258	1	8	8	
M	2262	1	4	8	
M	2263	27	0	7	
M	2263	26	13	6	
M	2263	1	3	8	
M	2270	27	0	0	
M	2300	27	30	0	
M	2302	27	30	2	
M	2303	27	29	2	
M	2304	27	28	2	
M	2309	26	8	6	
M	2311	26	8	8	
M	2319	26	0	8	
M	2327	26	0	0	
M	2328	27	28	3	
M	2328	26	1	0	
M	2330	1	0	8	
M	2338	1	0	0	
M	2368	1	30	0	
M	2370	1	30	2	
M	2371	1	29	2	
M	2374	27	28	6	
M	2386	27	16	6	
M	2387	27	15	6	
M	2388	27	14	6	
M	2389	27	13	6	
M	2417	26	30	0	
M	2419	26	30	2	
M	2389	1	28	2	
M	2424	27	8	6	
M	2426	27	8	8	
M	2434	27	0	8	
M	2420	26	29	2	
M	2420	1	28	3	
M	2435	27	0	7	
M	2442	27	0	0	
M	2472	27	30	0	
M	2474	27	30	2	
M	2475	27	29	2	
M	2476	26	28	2	
M	2477	26	28	3	
M	2480	26	28	6	
M	2492	26	16	6	
M	2493	27	28	2	
M	2493	26	15	6	
M	2495	1	28	6	
M	2507	1	16	6	
M	2508	26	14	6	
M	2509	27	28	3	
M	2510	26	13	6	
M	2513	27	28	6	
M	2525	27	16	6	
M	2515	26	8	6	
M	2517	26	8	8	
M	2525	26	0	8	
M	2533	26	0	0	
M	2511	1	15	6	
M	2534	27	15	6	
M	2534	26	1	0	
M	2534	1	14	6	
M	2535	27	14	6	
M	2564	26	30	0	
M	2566	26	30	2	
M	2567	1	13	6	
M	2568	27	13	6	
M	2568	26	29	2	
M	2572	1	8	6	
M	2574	1	8	8	
M	2578	1	4	8	
M	2579	1	3	8	
M	2584	27	8	6	
M	2586	27	8	8	
M	2594	27	0	8	
M	2597	1	0	8	
M	2605	1	0	0	
M	2635	1	30	0	
M	2637	1	30	2	
M	2638	27	0	7	
M	2638	26	28	2	
M	2638	1	29	2	
M	2639	26	28	3	
M	2646	27	0	0	
M	2676	27	30	0	
M	2678	27	30	2	
M	2681	26	28	6	
M	2693	26	16	6	
E	1	28	2	8	{"passed":1}
E	1	27	0	8	{"passed":1}
E	1	26	0	0	{"passed":1}
E	1	2038	14	6	{"denominator":-1}
E	1	2046	14	8	{"denominator":-1}
E	1	1	4	8	{"passed":1}
E	40	26	0	0	{"passed":2}
E	41	1042	30	2	{"passed":1}
E	84	28	2	8	{"passed":2}
E	84	27	0	8	{"passed":2}
E	84	26	0	0	{"passed":3}
E	86	1044	28	2	{"passed":1}
E	86	1042	30	2	{"current":1}
E	87	9093	27	2	{"passed":1}
E	130	27	0	8	{"passed":3}
E	130	26	0	0	{"passed":4}
E	131	1042	30	2	{"current":0}
E	131	1042	30	2	{"passed":2}
E	132	1042	30	2	{"passed":3}
E	133	9096	30	3	{"passed":1}
E	165	1023	24	2	{"current":1}
E	165	1023	24	2	{"passed":1}
E	166	1042	30	2	{"passed":4}
E	167	9059	24	3	{"passed":1}
E	186	1044	28	2	{"passed":2}
E	187	9093	27	2	{"passed":2}
E	188	9092	23	4	{"passed":1}
E	190	1035	18	2	{"value":1}
E	190	2039	16	8	{"picked":1}
E	190	2039	16	8	{"passed":1}
E	190	1044	28	2	{"passed":3}
E	190	1042	30	2	{"current":1}
E	190	1	16	8	{"payload":[2039]}
E	191	1023	24	2	{"current":0}
E	191	1023	24	2	{"passed":2}
E	193	2046	14	8	{"delivered":1}
E	193	2046	14	8	{"passed":1}
E	193	1	14	8	{"payload":[]}
E	193	1	14	8	{"delivered":1}
D	193	1	14	8	{"missed_items":[],"delivered_items":[2039],"delivered_to":2046}
E	202	9093	27	2	{"passed":3}
E	202	9060	23	2	{"passed":1}
E	202	1033	20	4	{"passed":1}
E	202	1044	28	2	{"current":1}
E	204	1	4	8	{"passed":2}
E	204	9091	22	2	{"passed":1}
E	247	28	2	8	{"passed":3}
E	247	27	0	8	{"passed":4}
E	247	26	0	0	{"passed":5}
E	247	1031	18	4	{"value":1}
E	247	1023	24	2	{"current":1}
E	247	1023	24	2	{"passed":3}
E	248	1029	20	2	{"passed":1}
E	249	9059	24	3	{"passed":2}
E	250	1031	18	4	{"value":0}
E	251	1042	30	2	{"current":0}
E	252	1031	18	4	{"passed":1}
E	252	1035	18	2	{"value":0}
E	252	1042	30	2	{"passed":5}
E	252	9092	23	4	{"passed":2}
E	273	28	2	8	{"passed":4}
E	273	1	4	8	{"passed":3}
E	273	2	8	6	{"passed":1}
E	275	1035	18	2	{"value":1}
E	276	27	0	8	{"passed":5}
E	315	26	0	0	{"passed":6}
E	317	1035	18	2	{"passed":1}
E	317	1033	20	4	{"passed":2}
E	317	1044	28	2	{"passed":4}
E	317	1042	30	2	{"passed":6}
E	363	28	2	8	{"passed":5}
E	363	27	0	8	{"passed":6}
E	363	2047	16	6	{"picked":1}
E	363	2047	16	6	{"passed":1}
E	363	1	4	8	{"passed":4}
E	363	2	8	6	{"passed":2}
E	363	1	16	6	{"payload":[2047]}
E	364	26	0	0	{"passed":7}
E	364	1044	28	2	{"passed":5}
E	395	2038	14	6	{"delivered":1}
E	395	2038	14	6	{"passed":1}
E	395	1	14	6	{"payload":[]}
E	395	1	14	6	{"delivered":2}
D	395	1	14	6	{"missed_items":[],"delivered_items":[2047],"delivered_to":2038}
E	396	1042	30	2	{"passed":7}
E	407	2047	16	6	{"picked":2}
E	407	2047	16	6	{"passed":2}
E	407	2	8	6	{"passed":3}
E	407	27	16	6	{"payload":[2047]}
E	409	2038	14	6	{"delivered":2}
E	409	2038	14	6	{"passed":2}
E	409	27	14	6	{"payload":[]}
E	409	27	14	6	{"delivered":1}
D	409	27	14	6	{"missed_items":[],"delivered_items":[2047],"delivered_to":2038}
E	410	1044	28	2	{"passed":6}
E	411	1	4	8	{"passed":5}
E	469	28	2	8	{"passed":7}
E	469	27	0	8	{"passed":7}
E	469	26	0	0	{"passed":8}
E	469	2047	16	6	{"picked":3}
E	469	2047	16	6	{"passed":3}
E	469	1	4	8	{"passed":6}
E	469	2	8	6	{"passed":4}
E	469	26	16	6	{"payload":[2047]}
E	470	27	0	8	{"passed":8}
E	470	1042	30	2	{"passed":8}
E	472	1044	28	2	{"passed":7}
E	488	2047	16	6	{"picked":4}
E	488	2047	16	6	{"passed":4}
E	488	1	16	6	{"payload":[2047]}
E	527	26	0	0	{"passed":9}
E	527	2038	14	6	{"delivered":3}
E	527	2038	14	6	{"passed":3}
E	527	26	14	6	{"payload":[]}
E	527	26	14	6	{"delivered":1}
D	527	26	14	6	{"missed_items":[],"delivered_items":[2047],"delivered_to":2038}
E	527	0	0	0	{"goals_completed":1}
E	550	28	2	8	{"passed":8}
E	550	27	0	8	{"passed":9}
E	550	2038	14	6	{"delivered":4}
E	550	2038	14	6	{"passed":4}
E	550	1042	30	2	{"passed":9}
E	550	1	4	8	{"passed":7}
E	550	2	8	6	{"passed":5}
E	550	1	14	6	{"payload":[]}
E	550	1	14	6	{"delivered":3}
D	550	1	14	6	{"missed_items":[],"delivered_items":[2047],"delivered_to":2038}
E	561	2	8	6	{"passed":6}
E	563	26	0	0	{"passed":10}
E	564	1044	28	2	{"passed":8}
E	565	1	4	8	{"passed":8}
E	581	2047	16	6	{"picked":5}
E	581	2047	16	6	{"passed":5}
E	581	27	16	6	{"payload":[2047]}
E	583	2038	14	6	{"delivered":5}
E	583	2038	14	6	{"passed":5}
E	583	27	14	6	{"payload":[]}
E	583	27	14	6	{"delivered":2}
D	583	27	14	6	{"missed_items":[],"delivered_items":[2047],"delivered_to":2038}
E	626	28	2	8	{"passed":9}
E	626	27	0	8	{"passed":10}
E	626	26	0	0	{"passed":11}
E	627	1042	30	2	{"passed":10}
E	658	28	2	8	{"passed":10}
E	658	1	4	8	{"passed":9}
E	658	2	8	6	{"passed":7}
E	659	27	0	8	{"passed":11}
E	659	1044	28	2	{"passed":9}
E	659	1042	30	2	{"passed":11}
E	714	26	0	0	{"passed":12}
E	715	2047	16	6	{"picked":6}
E	715	2047	16	6	{"passed":6}
E	715	1044	28	2	{"passed":10}
E	715	1042	30	2	{"passed":12}
E	715	1	16	6	{"payload":[2047]}
E	731	2038	14	6	{"delivered":6}
E	731	2038	14	6	{"passed":6}
E	731	1	14	6	{"payload":[]}
E	731	1	14	6	{"delivered":4}
D	731	1	14	6	{"missed_items":[],"delivered_items":[2047],"delivered_to":2038}
E	742	2047	16	6	{"picked":7}
E	742	2047	16	6	{"passed":7}
E	742	1044	28	2	{"passed":11}
E	742	2	8	6	{"passed":8}
E	742	26	16	6	{"payload":[2047]}
E	744	2038	14	6	{"delivered":7}
E	744	2038	14	6	{"passed":7}
E	744	26	14	6	{"payload":[]}
E	744	26	14	6	{"delivered":2}
D	744	26	14	6	{"missed_items":[],"delivered_items":[2047],"delivered_to":2038}
E	782	28	2	8	{"passed":11}
E	782	27	0	8	{"passed":12}
E	782	1	4	8	{"passed":10}
E	782	2	8	6	{"passed":9}
E	783	26	0	0	{"passed":13}
E	783	2047	16	6	{"picked":8}
E	783	2047	16	6	{"passed":8}
E	783	1	4	8	{"passed":11}
E	783	27	16	6	{"payload":[2047]}
E	858	28	2	8	{"passed":12}
E	858	27	0	8	{"passed":13}
E	858	26	0	0	{"passed":14}
E	859	2038	14	6	{"delivered":8}
E	859	2038	14	6	{"passed":8}
E	859	1042	30	2	{"passed":14}
E	859	27	14	6	{"payload":[]}
E	859	27	14	6	{"delivered":3}
D	859	27	14	6	{"missed_items":[],"delivered_items":[2047],"delivered_to":2038}
E	874	28	2	8	{"passed":13}
E	874	1	4	8	{"passed":12}
E	874	2	8	6	{"passed":10}
E	875	27	0	8	{"passed":14}
E	875	1044	28	2	{"passed":13}
E	929	26	0	0	{"passed":15}
E	930	1042	30	2	{"passed":15}
E	945	2047	16	6	{"picked":9}
E	945	2047	16	6	{"passed":9}
E	945	1	16	6	{"payload":[2047]}
E	946	2047	16	6	{"picked":10}
E	946	2047	16	6	{"passed":10}
E	946	1044	28	2	{"passed":14}
E	946	26	16	6	{"payload":[2047]}
E	948	2038	14	6	{"missed":1}
E	948	2038	14	6	{"passed":9}
E	948	26	14	6	{"payload":[]}
E	948	26	14	6	{"missed":1}
D	948	26	14	6	{"missed_items":[2047],"delivered_items":[],"delivered_to":2038}
E	971	28	2	8	{"passed":14}
E	971	27	0	8	{"passed":15}
E	971	1	4	8	{"passed":13}
E	971	2	8	6	{"passed":11}
E	972	2038	14	6	{"delivered":9}
E	972	2038	14	6	{"passed":10}
E	972	1	14	6	{"payload":[]}
E	972	1	14	6	{"delivered":5}
D	972	1	14	6	{"missed_items":[],"delivered_items":[2047],"delivered_to":2038}
E	988	26	0	0	{"passed":16}
E	989	2047	16	6	{"picked":11}
E	989	2047	16	6	{"passed":11}
E	989	27	16	6	{"payload":[2047]}
E	1020	2	8	6	{"passed":12}
E	1021	1	4	8	{"passed":14}
E	1064	28	2	8	{"passed":15}
E	1064	27	0	8	{"passed":16}
E	1064	26	0	0	{"passed":17}
E	1064	2038	14	6	{"delivered":10}
E	1064	2038	14	6	{"passed":11}
E	1064	1042	30	2	{"passed":16}
E	1064	27	14	6	{"payload":[]}
E	1064	27	14	6	{"delivered":4}
D	1064	27	14	6	{"missed_items":[],"delivered_items":[2047],"delivered_to":2038}
E	1065	1042	30	2	{"passed":17}
E	1081	28	2	8	{"passed":16}
E	1081	1	4	8	{"passed":15}
E	1081	2	8	6	{"passed":13}
E	1082	27	0	8	{"passed":17}
E	1082	1044	28	2	{"passed":15}
E	1083	1044	28	2	{"passed":16}
E	1114	2047	16	6	{"picked":12}
E	1114	2047	16	6	{"passed":12}
E	1114	26	16	6	{"payload":[2047]}
E	1153	26	0	0	{"passed":18}
E	1154	2047	16	6	{"picked":13}
E	1154	2047	16	6	{"passed":13}
E	1154	1	16	6	{"payload":[2047]}
E	1157	1042	30	2	{"passed":18}
E	1158	2038	14	6	{"delivered":11}
E	1158	2038	14	6	{"missed":2}
E	1158	2038	14	6	{"passed":13}
E	1158	26	14	6	{"payload":[]}
E	1158	26	14	6	{"missed":2}
D	1158	26	14	6	{"missed_items":[2047],"delivered_items":[],"delivered_to":2038}
E	1158	1	14	6	{"payload":[]}
E	1158	1	14	6	{"delivered":6}
D	1158	1	14	6	{"missed_items":[],"delivered_items":[2047],"delivered_to":2038}
E	1181	28	2	8	{"passed":17}
E	1181	27	0	8	{"passed":18}
E	1181	1	4	8	{"passed":16}
E	1181	2	8	6	{"passed":14}
E	1182	1044	28	2	{"passed":17}
E	1197	26	0	0	{"passed":19}
E	1197	2	8	6	{"passed":15}
E	1198	1	4	8	{"passed":17}
E	1230	1042	30	2	{"passed":19}
E	1273	28	2	8	{"passed":18}
E	1273	27	0	8	{"passed":19}
E	1273	26	0	0	{"passed":20}
E	1275	1044	28	2	{"passed":18}
E	1290	2047	16	6	{"picked":14}
E	1290	2047	16	6	{"passed":14}
E	1290	1042	30	2	{"passed":20}
E	1290	27	16	6	{"payload":[2047]}
E	1291	2047	16	6	{"picked":15}
E	1291	2047	16	6	{"passed":15}
E	1291	26	16	6	{"payload":[2047]}
E	1292	2038	14	6	{"delivered":12}
E	1292	2038	14	6	{"passed":14}
E	1292	1044	28	2	{"passed":19}
E	1292	27	14	6	{"payload":[]}
E	1292	27	14	6	{"delivered":5}
D	1292	27	14	6	{"missed_items":[],"delivered_items":[2047],"delivered_to":2038}
E	1307	28	2	8	{"passed":19}
E	1307	2038	14	6	{"delivered":13}
E	1307	2038	14	6	{"passed":15}
E	1307	1	4	8	{"passed":18}
E	1307	2	8	6	{"passed":16}
E	1307	26	14	6	{"payload":[]}
E	1307	26	14	6	{"delivered":3}
D	1307	26	14	6	{"missed_items":[],"delivered_items":[2047],"delivered_to":2038}
E	1330	28	2	8	{"passed":20}
E	1330	27	0	8	{"passed":21}
E	1330	2047	16	6	{"picked":16}
E	1330	2047	16	6	{"passed":16}
E	1330	1	4	8	{"passed":19}
E	1330	2	8	6	{"passed":17}
E	1330	1	16	6	{"payload":[2047]}
E	1331	26	0	0	{"passed":21}
E	1401	26	0	0	{"passed":22}
E	1402	1042	30	2	{"passed":22}
E	1403	2038	14	6	{"delivered":14}
E	1403	2038	14	6	{"passed":16}
E	1403	1	14	6	{"payload":[]}
E	1403	1	14	6	{"delivered":7}
D	1403	1	14	6	{"missed_items":[],"delivered_items":[2047],"delivered_to":2038}
E	1404	1044	28	2	{"passed":20}
E	1415	2	8	6	{"passed":18}
E	1416	1044	28	2	{"passed":21}
E	1431	1	4	8	{"passed":20}
E	1432	2047	16	6	{"picked":17}
E	1432	2047	16	6	{"passed":17}
E	1432	26	16	6	{"payload":[2047]}
E	1475	28	2	8	{"passed":21}
E	1475	27	0	8	{"passed":22}
E	1475	26	0	0	{"passed":23}
E	1475	2047	16	6	{"picked":18}
E	1475	2047	16	6	{"passed":18}
E	1475	27	16	6	{"payload":[2047]}
E	1476	2038	14	6	{"missed":3}
E	1476	2038	14	6	{"passed":17}
E	1476	1042	30	2	{"passed":23}
E	1476	26	14	6	{"payload":[]}
E	1476	26	14	6	{"missed":3}
D	1476	26	14	6	{"missed_items":[2047],"delivered_items":[],"delivered_to":2038}
E	1477	2038	14	6	{"delivered":15}
E	1477	2038	14	6	{"passed":18}
E	1477	27	14	6	{"payload":[]}
E	1477	27	14	6	{"delivered":6}
D	1477	27	14	6	{"missed_items":[],"delivered_items":[2047],"delivered_to":2038}
E	1501	28	2	8	{"passed":23}
E	1501	27	0	8	{"passed":23}
E	1501	1044	28	2	{"passed":22}
E	1501	1	4	8	{"passed":22}
E	1501	2	8	6	{"passed":20}
E	1517	26	0	0	{"passed":24}
E	1548	27	0	8	{"passed":24}
E	1548	2047	16	6	{"picked":19}
E	1548	2047	16	6	{"passed":19}
E	1548	1	16	6	{"payload":[2047]}
E	1588	26	0	0	{"passed":25}
E	1589	1042	30	2	{"passed":24}
E	1590	2038	14	6	{"delivered":16}
E	1590	2038	14	6	{"passed":19}
E	1590	1042	30	2	{"passed":25}
E	1590	1	14	6	{"payload":[]}
E	1590	1	14	6	{"delivered":8}
D	1590	1	14	6	{"missed_items":[],"delivered_items":[2047],"delivered_to":2038}
E	1592	1044	28	2	{"passed":23}
E	1608	2047	16	6	{"picked":20}
E	1608	2047	16	6	{"passed":20}
E	1608	26	16	6	{"payload":[2047]}
E	1619	1044	28	2	{"passed":24}
E	1619	2	8	6	{"passed":21}
E	1635	1	4	8	{"passed":23}
E	1678	28	2	8	{"passed":24}
E	1678	27	0	8	{"passed":25}
E	1678	26	0	0	{"passed":26}
E	1678	2038	14	6	{"delivered":17}
E	1678	2038	14	6	{"passed":20}
E	1678	2047	16	6	{"picked":21}
E	1678	2047	16	6	{"passed":21}
E	1678	27	16	6	{"payload":[2047]}
E	1678	26	14	6	{"payload":[]}
E	1678	26	14	6	{"delivered":4}
D	1678	26	14	6	{"missed_items":[],"delivered_items":[2047],"delivered_to":2038}
E	1701	28	2	8	{"passed":25}
E	1701	27	0	8	{"passed":26}
E	1701	1	4	8	{"passed":24}
E	1701	2	8	6	{"passed":22}
E	1702	26	0	0	{"passed":27}
E	1702	1042	30	2	{"passed":26}
E	1733	2038	14	6	{"delivered":18}
E	1733	2038	14	6	{"passed":21}
E	1733	27	14	6	{"payload":[]}
E	1733	27	14	6	{"delivered":7}
D	1733	27	14	6	{"missed_items":[],"delivered_items":[2047],"delivered_to":2038}
E	1748	28	2	8	{"passed":26}
E	1748	1	4	8	{"passed":25}
E	1748	2	8	6	{"passed":23}
E	1749	1044	28	2	{"passed":25}
E	1765	27	0	8	{"passed":27}
E	1766	2047	16	6	{"picked":22}
E	1766	2047	16	6	{"passed":22}
E	1766	1	16	6	{"payload":[2047]}
E	1768	1042	30	2	{"passed":27}
E	1770	2038	14	6	{"delivered":19}
E	1770	2038	14	6	{"passed":22}
E	1770	1	14	6	{"payload":[]}
E	1770	1	14	6	{"delivered":9}
D	1770	1	14	6	{"missed_items":[],"delivered_items":[2047],"delivered_to":2038}
E	1809	26	0	0	{"passed":28}
E	1820	2	8	6	{"passed":24}
E	1821	1042	30	2	{"passed":28}
E	1822	1	4	8	{"passed":26}
E	1824	1044	28	2	{"passed":26}
E	1882	28	2	8	{"passed":27}
E	1882	27	0	8	{"passed":28}
E	1882	26	0	0	{"passed":29}
E	1882	2047	16	6	{"picked":23}
E	1882	2047	16	6	{"passed":23}
E	1882	1044	28	2	{"passed":27}
E	1882	27	16	6	{"payload":[2047]}
E	1899	2047	16	6	{"picked":24}
E	1899	2047	16	6	{"passed":24}
E	1899	26	16	6	{"payload":[2047]}
E	1900	2038	14	6	{"delivered":20}
E	1900	2038	14	6	{"passed":23}
E	1900	27	14	6	{"payload":[]}
E	1900	27	14	6	{"delivered":8}
D	1900	27	14	6	{"missed_items":[],"delivered_items":[2047],"delivered_to":2038}
E	1915	28	2	8	{"passed":28}
E	1915	1	4	8	{"passed":27}
E	1915	2	8	6	{"passed":25}
E	1916	27	0	8	{"passed":29}
E	1916	1042	30	2	{"passed":29}
E	1955	26	0	0	{"passed":30}
E	1955	2038	14	6	{"delivered":21}
E	1955	2038	14	6	{"passed":24}
E	1955	26	14	6	{"payload":[]}
E	1955	26	14	6	{"delivered":5}
D	1955	26	14	6	{"missed_items":[],"delivered_items":[2047],"delivered_to":2038}
E	1956	1042	30	2	{"passed":30}
E	1979	28	2	8	{"passed":29}
E	1979	27	0	8	{"passed":30}
E	1979	1044	28	2	{"passed":28}
E	1979	1	4	8	{"passed":28}
E	1979	2	8	6	{"passed":26}
E	1994	26	0	0	{"passed":31}
E	1994	1044	28	2	{"passed":29}
E	1995	2047	16	6	{"picked":25}
E	1995	2047	16	6	{"passed":25}
E	1995	1	16	6	{"payload":[2047]}
E	2041	1042	30	2	{"passed":31}
E	2043	2038	14	6	{"delivered":22}
E	2043	2038	14	6	{"passed":25}
E	2043	2047	16	6	{"picked":26}
E	2043	2047	16	6	{"passed":26}
E	2043	1044	28	2	{"passed":30}
E	2043	27	16	6	{"payload":[2047]}
E	2043	1	14	6	{"payload":[]}
E	2043	1	14	6	{"delivered":10}
D	2043	1	14	6	{"missed_items":[],"delivered_items":[2047],"delivered_to":2038}
E	2045	2038	14	6	{"delivered":23}
E	2045	2038	14	6	{"passed":26}
E	2045	27	14	6	{"payload":[]}
E	2045	27	14	6	{"delivered":9}
D	2045	27	14	6	{"missed_items":[],"delivered_items":[2047],"delivered_to":2038}
E	2060	28	2	8	{"passed":30}
E	2060	1	4	8	{"passed":29}
E	2060	2	8	6	{"passed":27}
E	2061	27	0	8	{"passed":31}
E	2100	26	0	0	{"passed":32}
E	2100	2	8	6	{"passed":28}
E	2101	2047	16	6	{"picked":27}
E	2101	2047	16	6	{"passed":27}
E	2101	26	16	6	{"payload":[2047]}
E	2103	1042	30	2	{"passed":32}
E	2104	2038	14	6	{"delivered":24}
E	2104	2038	14	6	{"passed":27}
E	2104	1	4	8	{"passed":30}
E	2104	26	14	6	{"payload":[]}
E	2104	26	14	6	{"delivered":6}
D	2104	26	14	6	{"missed_items":[],"delivered_items":[2047],"delivered_to":2038}
E	2147	28	2	8	{"passed":32}
E	2147	27	0	8	{"passed":33}
E	2147	26	0	0	{"passed":33}
E	2147	1044	28	2	{"passed":31}
E	2147	1	4	8	{"passed":31}
E	2147	2	8	6	{"passed":29}
E	2148	26	0	0	{"passed":34}
E	2149	1042	30	2	{"passed":33}
E	2196	2047	16	6	{"picked":28}
E	2196	2047	16	6	{"passed":28}
E	2196	1042	30	2	{"passed":34}
E	2196	27	16	6	{"payload":[2047]}
E	2198	1044	28	2	{"passed":32}
E	2199	1044	28	2	{"passed":33}
E	2230	2047	16	6	{"picked":29}
E	2230	2047	16	6	{"passed":29}
E	2230	26	16	6	{"payload":[2047]}
E	2231	2047	16	6	{"picked":30}
E	2231	2047	16	6	{"passed":30}
E	2231	1	16	6	{"payload":[2047]}
E	2235	2038	14	6	{"missed":4}
E	2235	2038	14	6	{"passed":28}
E	2235	27	14	6	{"payload":[]}
E	2235	27	14	6	{"missed":1}
D	2235	27	14	6	{"missed_items":[2047],"delivered_items":[],"delivered_to":2038}
E	2236	2038	14	6	{"missed":5}
E	2236	2038	14	6	{"passed":29}
E	2236	1	14	6	{"payload":[]}
E	2236	1	14	6	{"missed":1}
D	2236	1	14	6	{"missed_items":[2047],"delivered_items":[],"delivered_to":2038}
E	2251	28	2	8	{"passed":33}
E	2251	1	4	8	{"passed":32}
E	2251	2	8	6	{"passed":30}
E	2262	2	8	6	{"passed":31}
E	2263	27	0	8	{"passed":34}
E	2263	2038	14	6	{"delivered":25}
E	2263	2038	14	6	{"passed":30}
E	2263	1	4	8	{"passed":33}
E	2263	26	14	6	{"payload":[]}
E	2263	26	14	6	{"delivered":7}
D	2263	26	14	6	{"missed_items":[],"delivered_items":[2047],"delivered_to":2038}
E	2302	26	0	0	{"passed":35}
E	2303	1042	30	2	{"passed":35}
E	2327	28	2	8	{"passed":34}
E	2327	27	0	8	{"passed":35}
E	2327	1	4	8	{"passed":34}
E	2327	2	8	6	{"passed":32}
E	2370	28	2	8	{"passed":35}
E	2370	27	0	8	{"passed":36}
E	2370	26	0	0	{"passed":37}
E	2370	1044	28	2	{"passed":34}
E	2371	1042	30	2	{"passed":36}
E	2387	2047	16	6	{"picked":31}
E	2387	2047	16	6	{"passed":31}
E	2387	27	16	6	{"payload":[2047]}
E	2419	2038	14	6	{"delivered":26}
E	2419	2038	14	6	{"passed":31}
E	2419	27	14	6	{"payload":[]}
E	2419	27	14	6	{"delivered":10}
D	2419	27	14	6	{"missed_items":[],"delivered_items":[2047],"delivered_to":2038}
E	2434	28	2	8	{"passed":36}
E	2434	1044	28	2	{"passed":35}
E	2434	1042	30	2	{"passed":37}
E	2434	1	4	8	{"passed":35}
E	2434	2	8	6	{"passed":33}
E	2435	27	0	8	{"passed":37}
E	2474	26	0	0	{"passed":38}
E	2475	1042	30	2	{"passed":38}
E	2477	1044	28	2	{"passed":36}
E	2507	2047	16	6	{"picked":32}
E	2507	2047	16	6	{"passed":32}
E	2507	26	16	6	{"payload":[2047]}
E	2509	1044	28	2	{"passed":37}
E	2510	2038	14	6	{"delivered":27}
E	2510	2038	14	6	{"passed":32}
E	2510	26	14	6	{"payload":[]}
E	2510	26	14	6	{"delivered":8}
D	2510	26	14	6	{"missed_items":[],"delivered_items":[2047],"delivered_to":2038}
E	2533	28	2	8	{"passed":37}
E	2533	27	0	8	{"passed":38}
E	2533	2047	16	6	{"picked":33}
E	2533	2047	16	6	{"passed":33}
E	2533	1	4	8	{"passed":36}
E	2533	2	8	6	{"passed":34}
E	2533	1	16	6	{"payload":[2047]}
E	2534	26	0	0	{"passed":39}
E	2534	2047	16	6	{"picked":34}
E	2534	2047	16	6	{"passed":34}
E	2534	27	16	6	{"payload":[2047]}
E	2567	2038	14	6	{"missed":6}
E	2567	2038	14	6	{"passed":33}
E	2567	1	14	6	{"payload":[]}
E	2567	1	14	6	{"missed":2}
D	2567	1	14	6	{"missed_items":[2047],"delivered_items":[],"delivered_to":2038}
E	2578	2038	14	6	{"delivered":28}
E	2578	2038	14	6	{"passed":34}
E	2578	1042	30	2	{"passed":39}
E	2578	2	8	6	{"passed":35}
E	2578	27	14	6	{"payload":[]}
E	2578	27	14	6	{"delivered":11}
D	2578	27	14	6	{"missed_items":[],"delivered_items":[2047],"delivered_to":2038}
E	2579	1	4	8	{"passed":37}
E	2594	28	2	8	{"passed":38}
E	2594	1	4	8	{"passed":38}
E	2594	2	8	6	{"passed":36}
E	2637	28	2	8	{"passed":39}
E	2637	27	0	8	{"passed":39}
E	2637	26	0	0	{"passed":40}
E	2638	27	0	8	{"passed":40}
E	2638	1042	30	2	{"passed":40}
E	2639	1044	28	2	{"passed":38}
E	2678	26	0	0	{"passed":41}
E	2693	0	0	0	{"final_condition":20}

PLAYER

