filename	C:\Users\emf67\AppData\LocalLow\DefaultCompany\ParallelProg\me_out_1353240185893773474.txt
timestamp	20170725144947

METADATA
level_id	6
level_title	Diverters and Separate Loops
goal_string	Each package is delivered at least twice
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3003,"type":"delivery","value":1}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":3}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	17

LAYOUT
-----FEEEEGEEEC
-----J----J---J
-----J----J---J
--FEEMEEEEI---J
--J-----------J
--J-----------J
--LEEEEEEEEEEEI
---------------
FEEC-FEEC------
J--J-J--J------
J--J-J--J------
J--J-LEEOEEEEEC
J--J----J-----J
LEEI----J-----J
--------NEEC--J
--------J--J--J
--------LEEMEEI

COLORS
-----$$$$$$$$$$
-----$----$---$
-----$----$---$
--$$$$$$$$$---$
--$-----------$
--$-----------$
--$$$$$$$$$$$$$
---------------
!!!!-""""------
!--!-"--"------
!--!-"--"------
!--!-""""""""""
!--!----"-----"
!!!!----"-----"
--------""""--"
--------"--"--"
--------"""""""

DIRECTIONS
     V<<<<X<<<<
     V    A   A
     V    A   A
  V<<X>>>>A   A
  V           A
  V           A
  >>>>>>>>>>>>A
               
V<<< >>>V      
V  A A  V      
V  A A  V      
V  A A<<X>>>>>V
V  A    A     V
>>>A    A     V
        X<<<  V
        A  A  V
        A<<X<<<

COMPONENTS
9007	signal	8	0	P	E	{"color":0,"link":5001,"passed":0}
9005	signal	13	16	P	E	{"color":0,"link":5002,"passed":0}
9004	signal	8	9	P	E	{"color":0,"link":9003,"passed":0}
9003	semaphore	3	9	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
5003	diverter	8	11	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[],[],[]],"passed":0,"directions_types":[["Empty"],[],["Unconditional"],[]],"direction_default":"West"}
5002	conditional	11	16	S	L	{"current":0,"color":0,"directions":["West","North"],"passed":0}
5001	conditional	5	3	S	L	{"current":0,"color":0,"directions":["East","West"],"passed":0}
4004	exchange	5	11	S	L	{"delay":0,"color":0,"stop":0,"link":4003,"exchanged":0,"passed":0,"strict":1,"value":0}
4003	exchange	3	11	S	L	{"delay":0,"color":0,"stop":0,"link":4004,"exchanged":0,"passed":0,"strict":1,"value":0}
4002	exchange	5	8	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
4001	exchange	5	6	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
3003	delivery	14	11	S	L	{"accepted_types":["Unconditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":2}
3002	delivery	14	6	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":2}
3001	delivery	10	3	S	L	{"accepted_types":["Unconditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":2}
2003	pickup	8	16	S	L	{"color":3,"picked":0,"passed":0,"type":"Unconditional"}
2002	pickup	5	0	S	L	{"color":2,"picked":0,"passed":0,"type":"Unconditional"}
2001	pickup	0	8	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1003	thread	14	12	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
1002	thread	11	0	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1001	thread	3	10	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}

EXECUTION
S	175	1003	8	15	{"speed":0.0}
S	175	1002	10	2	{"speed":0.0}
M	0	1003	14	12	
M	0	1002	11	0	
M	0	1001	3	10	
M	1	1003	14	13	
M	1	1002	10	0	
M	1	1001	3	9	
M	4	1003	14	16	
M	5	1003	13	16	
M	3	1002	8	0	
M	2	1001	3	8	
M	6	1003	12	16	
M	6	1002	7	0	
M	8	1001	0	8	
M	9	1003	11	16	
M	10	1002	5	0	
M	9	1001	0	9	
M	11	1003	11	15	
M	11	1002	5	1	
M	14	1001	0	13	
M	17	1001	3	13	
M	19	1001	3	11	
M	20	1003	11	14	
M	23	1003	8	14	
M	26	1003	8	11	
M	21	1002	5	3	
M	29	1003	5	11	
M	27	1002	4	3	
M	30	1003	5	10	
M	31	1002	2	3	
M	34	1002	2	6	
M	37	1002	5	6	
M	30	1001	3	10	
M	39	1003	5	8	
M	40	1003	6	8	
M	40	1002	6	6	
M	42	1003	8	8	
M	43	1003	8	9	
M	48	1002	14	6	
M	49	1003	8	10	
M	49	1002	14	5	
M	49	1001	3	9	
M	50	1003	8	11	
M	54	1002	14	0	
M	57	1002	11	0	
M	50	1001	3	8	
M	63	1003	14	11	
M	58	1002	10	0	
M	60	1001	0	8	
M	64	1003	14	12	
M	65	1002	8	0	
M	64	1001	0	9	
M	66	1003	14	13	
M	66	1002	7	0	
M	69	1001	0	13	
M	72	1001	3	13	
M	74	1001	3	11	
M	77	1003	14	16	
M	78	1003	13	16	
M	76	1002	5	0	
M	79	1003	12	16	
M	79	1002	5	1	
M	80	1003	11	16	
M	81	1002	5	3	
M	82	1003	10	16	
M	82	1002	6	3	
M	84	1003	8	16	
M	86	1002	10	3	
M	87	1003	8	15	
M	87	1002	10	2	
M	88	1003	8	14	
M	91	1003	8	11	
M	89	1002	10	0	
M	91	1002	8	0	
M	97	1003	14	11	
M	92	1002	7	0	
M	98	1003	14	12	
M	99	1002	5	0	
M	100	1003	14	13	
M	100	1002	5	1	
M	103	1003	14	16	
M	104	1003	13	16	
M	102	1002	5	3	
M	105	1003	12	16	
M	105	1002	4	3	
M	106	1003	11	16	
M	107	1002	2	3	
M	110	1002	2	6	
M	113	1002	5	6	
M	114	1003	11	15	
M	115	1003	11	14	
M	118	1003	8	14	
M	121	1003	8	11	
M	124	1003	5	11	
M	125	1003	5	10	
M	125	1001	3	10	
M	127	1003	5	8	
M	128	1003	6	8	
M	128	1002	6	6	
M	130	1003	8	8	
M	131	1003	8	9	
M	136	1002	14	6	
M	137	1003	8	10	
M	137	1002	14	5	
M	137	1001	3	9	
M	138	1003	8	11	
M	142	1002	14	0	
M	145	1002	11	0	
M	138	1001	3	8	
M	151	1003	14	11	
M	146	1002	10	0	
M	148	1001	0	8	
M	152	1003	14	12	
M	153	1002	8	0	
M	152	1001	0	9	
M	154	1003	14	13	
M	154	1002	7	0	
M	157	1001	0	13	
M	160	1001	3	13	
M	162	1001	3	11	
M	165	1003	14	16	
M	166	1003	13	16	
M	164	1002	5	0	
M	167	1003	12	16	
M	167	1002	5	1	
M	168	1003	11	16	
M	169	1002	5	3	
M	170	1003	10	16	
M	170	1002	6	3	
M	172	1003	8	16	
M	174	1002	10	3	
M	175	1003	8	15	
M	175	1002	10	2	
E	1	9003	3	9	{"value":0}
E	1	3003	14	11	{"denominator":-1}
E	1	3002	14	6	{"denominator":-1}
E	1	3001	10	3	{"denominator":-1}
E	1	1003	14	12	{"passed":1}
E	1	1002	11	0	{"passed":1}
E	1	1001	3	10	{"passed":1}
E	5	9003	3	9	{"passed":1}
E	5	5002	11	16	{"current":1}
E	5	5001	5	3	{"current":1}
E	5	1	10	0	{"passed":1}
E	8	9007	8	0	{"passed":1}
E	8	9005	13	16	{"passed":1}
E	10	2001	0	8	{"available":0}
E	10	2001	0	8	{"picked":1}
E	10	2001	0	8	{"passed":1}
E	10	1001	0	8	{"payload":[2001]}
E	19	5002	11	16	{"passed":1}
E	19	4003	3	11	{"value":1}
E	19	2002	5	0	{"picked":1}
E	19	2002	5	0	{"passed":1}
E	19	1002	5	0	{"payload":[2002]}
E	26	2	8	14	{"passed":1}
E	29	5003	8	11	{"passed":1}
E	29	5001	5	3	{"passed":1}
E	29	4004	5	11	{"exchanged":1}
E	29	4003	3	11	{"exchanged":1}
E	29	4003	3	11	{"value":0}
E	29	1003	8	11	{"payload":[2001]}
E	29	1001	3	11	{"payload":[]}
D	29	1001	3	11	{"exchange_between_b":1003,"exchange_between_a":1001}
E	37	4004	5	11	{"passed":1}
E	37	4003	3	11	{"passed":1}
E	37	4001	5	6	{"value":1}
E	39	4002	5	8	{"exchanged":1}
E	39	4001	5	6	{"exchanged":1}
E	39	4001	5	6	{"value":0}
E	39	1003	5	10	{"payload":[2002]}
E	39	1002	5	6	{"payload":[2001]}
D	39	1002	5	6	{"exchange_between_b":1003,"exchange_between_a":1002}
E	40	4002	5	8	{"passed":1}
E	40	4001	5	6	{"passed":1}
E	48	9003	3	9	{"value":1}
E	49	9004	8	9	{"passed":1}
E	49	9003	3	9	{"value":0}
E	49	3002	14	6	{"delivered":1}
E	49	3002	14	6	{"passed":1}
E	49	2001	0	8	{"available":1}
E	49	1001	3	10	{"passed":2}
E	49	1002	14	6	{"payload":[]}
E	49	1002	14	6	{"delivered":1}
D	49	1002	14	6	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	57	9003	3	9	{"passed":2}
E	63	5003	8	11	{"passed":2}
E	63	1002	11	0	{"passed":2}
E	65	5001	5	3	{"current":0}
E	65	3003	14	11	{"delivered":1}
E	65	3003	14	11	{"passed":1}
E	65	2001	0	8	{"available":0}
E	65	2001	0	8	{"picked":2}
E	65	2001	0	8	{"passed":2}
E	65	1	10	0	{"passed":2}
E	65	1003	14	11	{"payload":[]}
E	65	1003	14	11	{"delivered":1}
D	65	1003	14	11	{"missed_items":[],"delivered_items":[2002],"delivered_to":3003}
E	65	1001	0	8	{"payload":[2001]}
E	74	9007	8	0	{"passed":2}
E	74	4003	3	11	{"value":1}
E	74	1003	14	12	{"passed":2}
E	78	5002	11	16	{"current":0}
E	79	9005	13	16	{"passed":2}
E	79	2002	5	0	{"picked":2}
E	79	2002	5	0	{"passed":2}
E	79	1002	5	0	{"payload":[2002]}
E	82	5002	11	16	{"passed":2}
E	82	5001	5	3	{"passed":2}
E	87	3001	10	3	{"delivered":1}
E	87	3001	10	3	{"passed":1}
E	87	2003	8	16	{"picked":1}
E	87	2003	8	16	{"passed":1}
E	87	1003	8	16	{"payload":[2003]}
E	87	1002	10	3	{"payload":[]}
E	87	1002	10	3	{"delivered":2}
D	87	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	91	5001	5	3	{"current":1}
E	91	1	10	0	{"passed":3}
E	91	2	8	14	{"passed":2}
E	97	9007	8	0	{"passed":3}
E	97	5003	8	11	{"passed":3}
E	99	3003	14	11	{"delivered":2}
E	99	3003	14	11	{"passed":2}
E	99	1003	14	11	{"payload":[]}
E	99	1003	14	11	{"delivered":2}
D	99	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	99	0	0	0	{"goals_completed":1}
E	100	2002	5	0	{"picked":3}
E	100	2002	5	0	{"passed":3}
E	100	1003	14	12	{"passed":3}
E	100	1002	5	0	{"payload":[2002]}
E	104	5002	11	16	{"current":1}
E	105	9005	13	16	{"passed":3}
E	105	5001	5	3	{"passed":3}
E	113	4001	5	6	{"value":1}
E	114	5002	11	16	{"passed":3}
E	121	2	8	14	{"passed":3}
E	124	5003	8	11	{"passed":4}
E	124	4004	5	11	{"exchanged":2}
E	124	4003	3	11	{"exchanged":2}
E	124	4003	3	11	{"value":0}
E	124	1003	8	11	{"payload":[2001]}
E	124	1001	3	11	{"payload":[]}
D	124	1001	3	11	{"exchange_between_b":1003,"exchange_between_a":1001}
E	125	4004	5	11	{"passed":2}
E	125	4003	3	11	{"passed":2}
E	127	4002	5	8	{"exchanged":2}
E	127	4001	5	6	{"exchanged":2}
E	127	4001	5	6	{"value":0}
E	127	1003	5	10	{"payload":[2002]}
E	127	1002	5	6	{"payload":[2001]}
D	127	1002	5	6	{"exchange_between_b":1003,"exchange_between_a":1002}
E	128	4002	5	8	{"passed":2}
E	128	4001	5	6	{"passed":2}
E	136	9003	3	9	{"value":1}
E	137	9004	8	9	{"passed":2}
E	137	9003	3	9	{"value":0}
E	137	3002	14	6	{"delivered":2}
E	137	3002	14	6	{"passed":2}
E	137	2001	0	8	{"available":1}
E	137	1001	3	10	{"passed":3}
E	137	1002	14	6	{"payload":[]}
E	137	1002	14	6	{"delivered":3}
D	137	1002	14	6	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	137	0	0	0	{"goals_completed":2}
E	145	9003	3	9	{"passed":3}
E	151	5003	8	11	{"passed":5}
E	151	1002	11	0	{"passed":3}
E	153	5001	5	3	{"current":0}
E	153	3003	14	11	{"delivered":3}
E	153	3003	14	11	{"passed":3}
E	153	2001	0	8	{"available":0}
E	153	2001	0	8	{"picked":3}
E	153	2001	0	8	{"passed":3}
E	153	1	10	0	{"passed":4}
E	153	1003	14	11	{"payload":[]}
E	153	1003	14	11	{"delivered":3}
D	153	1003	14	11	{"missed_items":[],"delivered_items":[2002],"delivered_to":3003}
E	153	1001	0	8	{"payload":[2001]}
E	162	9007	8	0	{"passed":4}
E	162	4003	3	11	{"value":1}
E	162	1003	14	12	{"passed":4}
E	166	5002	11	16	{"current":0}
E	167	9005	13	16	{"passed":4}
E	167	2002	5	0	{"picked":4}
E	167	2002	5	0	{"passed":4}
E	167	1002	5	0	{"payload":[2002]}
E	170	5002	11	16	{"passed":4}
E	170	5001	5	3	{"passed":4}
E	175	3001	10	3	{"delivered":2}
E	175	3001	10	3	{"passed":2}
E	175	2003	8	16	{"picked":2}
E	175	2003	8	16	{"passed":2}
E	175	1003	8	16	{"payload":[2003]}
E	175	1002	10	3	{"payload":[]}
E	175	1002	10	3	{"delivered":4}
D	175	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	175	0	0	0	{"goals_completed":3}
E	175	0	0	0	{"final_condition":10}

PLAYER

