filename	C:\Users\emf67\AppData\LocalLow\DefaultCompany\ParallelProg\play_out_3220986118681170119.txt
timestamp	20170725143837

METADATA
level_id	2
level_title	More Arrows
goal_string	Deliver 2 packages per arrow and to each delivery point
goal_struct	{"desired":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":1001,"type":"thread","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":1002,"type":"thread","value":1}],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":1}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":2}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	8
board_height	8

LAYOUT
FEEEGEEC
J---J--J
J---J--J
J---J--J
J---J--J
J---J--J
J---J--J
LEEEMEEI

COLORS
########
#---#--#
#---#--#
#---#--#
#---#--#
#---#--#
#---#--#
########

DIRECTIONS
V<<<X>>V
V   A  V
V   A  V
V   A  V
V   A  V
V   A  V
V   A  V
>>>>A<<<

COMPONENTS
9002	signal	0	4	P	E	{"color":0,"link":5001,"passed":0}
1001	thread	4	2	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1002	thread	4	5	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
2001	pickup	0	0	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2002	pickup	7	0	S	L	{"color":2,"picked":0,"passed":0,"type":"Conditional"}
3001	delivery	0	7	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1,2],"strict":0,"consumer":-1,"denominator":2}
3002	delivery	7	7	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1,2],"strict":0,"consumer":-1,"denominator":2}
5001	conditional	4	0	S	L	{"current":1,"color":0,"directions":["East","West"],"passed":0}
4001	intersection	4	7	S	L	{"color":0,"directions":["North","North","North","North","North","North"],"passed":0}
9003	signal	7	4	P	E	{"color":0,"link":5001,"passed":0}
9004	semaphore	5	7	P	E	{"stopped":0,"color":0,"passed":0,"value":0}

EXECUTION
M	0	1001	4	2	
M	0	1002	4	5	
M	1	1001	4	1	
M	1	1002	4	4	
M	2	1001	4	0	
M	3	1001	3	0	
M	6	1001	0	0	
M	10	1002	4	0	
M	11	1001	0	1	
M	11	1002	3	0	
M	14	1001	0	4	
M	14	1002	0	0	
M	15	1002	0	1	
M	16	1001	0	5	
M	18	1001	0	7	
M	19	1002	0	4	
M	20	1002	0	5	
M	21	1001	1	7	
M	24	1001	4	7	
M	29	1001	4	2	
M	23	1002	0	7	
M	30	1001	4	1	
M	31	1001	4	0	
M	32	1001	3	0	
M	33	1002	1	7	
M	36	1002	4	7	
M	38	1002	4	5	
M	41	1001	0	0	
M	42	1001	0	1	
M	45	1001	0	4	
M	46	1001	0	5	
M	46	1002	4	4	
M	48	1001	0	7	
M	52	1002	4	0	
M	53	1001	1	7	
M	56	1001	4	7	
M	61	1001	4	2	
M	62	1001	4	1	
M	62	1002	5	0	
M	63	1001	4	0	
M	65	1002	7	0	
M	66	1001	5	0	
M	68	1001	7	0	
M	67	1002	7	1	
M	69	1001	7	1	
M	72	1001	7	4	
M	73	1001	7	5	
M	75	1002	7	4	
M	77	1001	7	7	
M	78	1001	6	7	
M	79	1002	7	5	
M	81	1002	7	7	
M	82	1002	6	7	
E	0	3001	0	7	{"denominator":-1}
E	0	3002	7	7	{"denominator":-1}
E	1	1001	4	2	{"passed":1}
E	1	1002	4	5	{"passed":1}
E	3	5001	4	0	{"passed":1}
E	10	1001	4	2	{"passed":2}
E	11	2001	0	0	{"available":0}
E	11	2001	0	0	{"picked":1}
E	11	2001	0	0	{"passed":1}
E	11	5001	4	0	{"passed":2}
E	11	1001	0	0	{"payload":[2001]}
E	14	5001	4	0	{"current":0}
E	15	2001	0	0	{"passed":2}
E	16	9002	0	4	{"passed":1}
E	19	5001	4	0	{"current":1}
E	20	9002	0	4	{"passed":2}
E	21	2001	0	0	{"available":1}
E	21	3001	0	7	{"delivered":1}
E	21	3001	0	7	{"passed":1}
E	21	1001	0	7	{"payload":[]}
E	21	1001	0	7	{"delivered":1}
D	21	1001	0	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	29	1002	4	5	{"passed":2}
E	29	4001	4	7	{"passed":1}
E	30	1001	4	2	{"passed":3}
E	32	5001	4	0	{"passed":3}
E	33	3001	0	7	{"passed":2}
E	33	1002	0	7	{"payload":[]}
E	38	4001	4	7	{"passed":2}
E	42	2001	0	0	{"available":0}
E	42	2001	0	0	{"picked":2}
E	42	2001	0	0	{"passed":3}
E	42	1001	0	0	{"payload":[2001]}
E	45	5001	4	0	{"current":0}
E	46	9002	0	4	{"passed":3}
E	46	1002	4	5	{"passed":3}
E	52	1001	4	2	{"passed":4}
E	53	2001	0	0	{"available":1}
E	53	3001	0	7	{"delivered":2}
E	53	3001	0	7	{"passed":3}
E	53	1001	0	7	{"payload":[]}
E	53	1001	0	7	{"delivered":2}
D	53	1001	0	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	53	0	0	0	{"goals_completed":3}
E	61	1002	4	5	{"passed":4}
E	61	4001	4	7	{"passed":3}
E	62	1001	4	2	{"passed":5}
E	62	5001	4	0	{"passed":4}
E	66	5001	4	0	{"passed":5}
E	68	2002	7	0	{"available":0}
E	68	2002	7	0	{"picked":1}
E	68	2002	7	0	{"passed":1}
E	68	1002	7	0	{"payload":[2002]}
E	69	2002	7	0	{"passed":2}
E	72	5001	4	0	{"current":1}
E	75	5001	4	0	{"current":0}
E	75	9003	7	4	{"passed":1}
E	78	3002	7	7	{"passed":1}
E	78	1001	7	7	{"payload":[]}
E	79	9003	7	4	{"passed":2}
E	82	2002	7	0	{"available":1}
E	82	3002	7	7	{"delivered":1}
E	82	3002	7	7	{"passed":2}
E	82	1002	7	7	{"payload":[]}
E	82	1002	7	7	{"delivered":1}
D	82	1002	7	7	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	82	0	0	0	{"final_condition":1}

PLAYER

