filename	C:\Users\jlb539\AppData\LocalLow\DefaultCompany\ParallelProg\me_out_3860484037222862033.txt
timestamp	20171006153007

METADATA
level_id	10
level_title	Intro to Parallel
goal_string	Each Arrow Delivers Twice
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":1001,"type":"thread","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":1002,"type":"thread","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":3}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	17
board_height	9

LAYOUT
FEEEGEEEEEEEGEEEC
J---J-------J---J
J---J-------J---J
J---J-------J---J
LEEEOEEEEEEEOEEEI
----J-------J----
----J-------J----
----J-------J----
----LEEEEEEEI----

COLORS
!!!!)))))))))!!!!
!---(-------(---!
!---(-------(---!
!---(-------(---!
!!!!)!!!!!!!)!!!!
----(-------(----
----(-------(----
----(-------(----
----(((((((((----

DIRECTIONS
V<<<X<<<<<<<<<<<<
V   V       A   A
V   V       A   A
V   V       A   A
>>>>X>>>>>>>X>>>A
    V       A    
    V       A    
    V       A    
    >>>>>>>>A    

COMPONENTS
5001	conditional	12	4	S	L	{"current":1,"color":0,"directions":["North","East"],"passed":0}
3001	delivery	8	0	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":4}
2002	pickup	8	8	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2001	pickup	8	4	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1002	thread	5	8	S	L	{"time_pickup_min":-1,"color":4,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1001	thread	0	2	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
9024	semaphore	11	4	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
9025	semaphore	12	5	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9026	signal	13	4	P	E	{"color":0,"link":9024,"passed":0}
9027	signal	12	3	P	E	{"color":0,"link":9025,"passed":0}
9028	signal	14	4	P	E	{"color":0,"link":5001,"passed":0}
9029	signal	12	2	P	E	{"color":0,"link":5001,"passed":0}
9030	signal	12	1	P	E	{"color":0,"link":9024,"passed":0}
9031	signal	15	4	P	E	{"color":0,"link":9025,"passed":0}

EXECUTION
S	137	1002	7	0	{"speed":0.0}
S	137	1001	7	0	{"speed":0.0}
M	0	1001	0	2	
M	0	1002	5	8	
M	1	1001	0	3	
M	1	1002	6	8	
M	2	1001	0	4	
M	3	1002	8	8	
M	6	1001	4	4	
M	10	1001	8	4	
M	11	1001	9	4	
M	11	1002	9	8	
M	13	1001	11	4	
M	14	1002	12	8	
M	17	1001	12	4	
M	18	1001	13	4	
M	19	1001	14	4	
M	20	1001	15	4	
M	21	1001	16	4	
M	21	1002	12	5	
M	22	1002	12	4	
M	25	1001	16	0	
M	29	1001	12	0	
M	33	1001	8	0	
M	34	1001	7	0	
M	34	1002	12	3	
M	35	1002	12	2	
M	37	1001	4	0	
M	41	1001	0	0	
M	43	1001	0	2	
M	44	1001	0	3	
M	44	1002	12	1	
M	45	1001	0	4	
M	45	1002	12	0	
M	49	1001	4	4	
M	53	1001	8	4	
M	54	1001	9	4	
M	57	1002	8	0	
M	58	1002	7	0	
M	59	1001	11	4	
M	60	1001	12	4	
M	62	1002	4	0	
M	66	1002	4	4	
M	70	1002	4	8	
M	71	1002	5	8	
M	72	1001	13	4	
M	72	1002	6	8	
M	73	1001	14	4	
M	74	1002	8	8	
M	75	1001	15	4	
M	75	1002	9	8	
M	76	1001	16	4	
M	78	1002	12	8	
M	81	1002	12	5	
M	82	1002	12	4	
M	85	1001	16	0	
M	89	1001	12	0	
M	93	1001	8	0	
M	94	1001	7	0	
M	94	1002	12	3	
M	95	1002	12	2	
M	97	1001	4	0	
M	101	1001	0	0	
M	103	1001	0	2	
M	104	1001	0	3	
M	104	1002	12	1	
M	105	1001	0	4	
M	105	1002	12	0	
M	109	1001	4	4	
M	113	1001	8	4	
M	114	1001	9	4	
M	117	1002	8	0	
M	119	1001	11	4	
M	120	1001	12	4	
M	121	1001	13	4	
M	122	1001	14	4	
M	123	1001	15	4	
M	124	1001	16	4	
M	128	1001	16	0	
M	132	1001	12	0	
M	136	1001	8	0	
M	137	1001	7	0	
M	137	1002	7	0	
E	1	3001	8	0	{"denominator":-1}
E	1	1002	5	8	{"passed":1}
E	1	1001	0	2	{"passed":1}
E	11	2002	8	8	{"available":0}
E	11	2002	8	8	{"picked":1}
E	11	2002	8	8	{"passed":1}
E	11	2001	8	4	{"available":0}
E	11	2001	8	4	{"picked":1}
E	11	2001	8	4	{"passed":1}
E	11	1002	8	8	{"payload":[2002]}
E	11	1001	8	4	{"payload":[2001]}
E	16	9024	11	4	{"value":0}
E	17	9024	11	4	{"passed":1}
E	18	5001	12	4	{"passed":1}
E	18	9024	11	4	{"value":1}
E	19	5001	12	4	{"current":0}
E	19	9026	13	4	{"passed":1}
E	20	9025	12	5	{"value":1}
E	20	9028	14	4	{"passed":1}
E	21	9025	12	5	{"value":0}
E	21	9031	15	4	{"passed":1}
E	33	9025	12	5	{"passed":1}
E	34	5001	12	4	{"passed":2}
E	34	3001	8	0	{"delivered":1}
E	34	3001	8	0	{"passed":1}
E	34	2001	8	4	{"available":1}
E	34	9025	12	5	{"value":1}
E	34	1001	8	0	{"payload":[]}
E	34	1001	8	0	{"delivered":1}
D	34	1001	8	0	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	43	5001	12	4	{"current":1}
E	43	9027	12	3	{"passed":1}
E	44	1001	0	2	{"passed":2}
E	44	9029	12	2	{"passed":1}
E	53	9030	12	1	{"passed":1}
E	57	2001	8	4	{"available":0}
E	57	2001	8	4	{"picked":2}
E	57	2001	8	4	{"passed":2}
E	57	1001	8	4	{"payload":[2001]}
E	59	3001	8	0	{"delivered":2}
E	59	3001	8	0	{"passed":2}
E	59	2002	8	8	{"available":1}
E	59	9024	11	4	{"value":0}
E	59	1002	8	0	{"payload":[]}
E	59	1002	8	0	{"delivered":1}
D	59	1002	8	0	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	71	9024	11	4	{"passed":2}
E	72	5001	12	4	{"passed":3}
E	72	1002	5	8	{"passed":2}
E	72	9024	11	4	{"value":1}
E	74	5001	12	4	{"current":0}
E	74	9026	13	4	{"passed":2}
E	75	2002	8	8	{"available":0}
E	75	2002	8	8	{"picked":2}
E	75	2002	8	8	{"passed":2}
E	75	9028	14	4	{"passed":2}
E	75	1002	8	8	{"payload":[2002]}
E	81	9025	12	5	{"value":0}
E	81	9031	15	4	{"passed":2}
E	93	9025	12	5	{"passed":2}
E	94	5001	12	4	{"passed":4}
E	94	3001	8	0	{"delivered":3}
E	94	3001	8	0	{"passed":3}
E	94	2001	8	4	{"available":1}
E	94	9025	12	5	{"value":1}
E	94	1001	8	0	{"payload":[]}
E	94	1001	8	0	{"delivered":2}
D	94	1001	8	0	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	94	0	0	0	{"goals_completed":1}
E	103	5001	12	4	{"current":1}
E	103	9027	12	3	{"passed":2}
E	104	1001	0	2	{"passed":3}
E	104	9029	12	2	{"passed":2}
E	113	9030	12	1	{"passed":2}
E	117	2001	8	4	{"available":0}
E	117	2001	8	4	{"picked":3}
E	117	2001	8	4	{"passed":3}
E	117	1001	8	4	{"payload":[2001]}
E	119	9024	11	4	{"value":0}
E	120	9024	11	4	{"passed":3}
E	121	5001	12	4	{"passed":5}
E	121	9024	11	4	{"value":1}
E	122	5001	12	4	{"current":0}
E	122	9026	13	4	{"passed":3}
E	123	9028	14	4	{"passed":3}
E	124	9031	15	4	{"passed":3}
E	137	3001	8	0	{"delivered":4}
E	137	3001	8	0	{"missed":1}
E	137	3001	8	0	{"passed":5}
E	137	2002	8	8	{"available":1}
E	137	2001	8	4	{"available":1}
E	137	1002	8	0	{"payload":[]}
E	137	1002	8	0	{"missed":1}
D	137	1002	8	0	{"missed_items":[2002],"delivered_items":[],"delivered_to":3001}
E	137	1001	8	0	{"payload":[]}
E	137	1001	8	0	{"delivered":3}
D	137	1001	8	0	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	137	0	0	0	{"goals_completed":2}
E	137	0	0	0	{"final_condition":20,"goal_descriptions":["e14 An arrow did not deliver all the packages it was supposed."],"goal_state":[true,false,true]}

PLAYER

