filename	C:\Users\Owner1\AppData\LocalLow\DefaultCompany\ParallelProg\me_out_4721006413650916810.txt
timestamp	20170906131503

METADATA
level_id	1
level_title	PCG Level
goal_string	Deliver all packages indicated in each delivery point.
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":2017,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2015,"type":"delivery","value":2}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":0},"signal":{"count":0},"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	3
time_exchange_min	1
time_pickup_max	0
time_delivery_max	3
time_exchange_max	1
board_width	15
board_height	3

LAYOUT
FEEEEEEEEEEEEEC
J-------------J
LEEEEEEEEEEEEEI

COLORS
               
 ------------- 
               

DIRECTIONS
V<<<<<<<<<<<<<<
V             A
>>>>>>>>>>>>>>A

COMPONENTS
10	thread	12	2	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
2018	pickup	4	2	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2015	delivery	0	2	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2017	delivery	6	2	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2016	pickup	4	0	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1	thread	10	2	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}

EXECUTION
S	75	10	7	2	{"speed":0.0}
S	75	1	5	2	{"speed":0.0}
M	0	1	10	2	
M	0	10	12	2	
M	1	1	11	2	
M	1	10	13	2	
M	2	10	14	2	
M	4	1	14	2	
M	4	10	14	0	
M	6	1	14	0	
M	14	10	4	0	
M	16	1	4	0	
M	17	1	3	0	
M	17	10	3	0	
M	20	1	0	0	
M	20	10	0	0	
M	22	1	0	2	
M	22	10	0	2	
M	23	1	1	2	
M	23	10	1	2	
M	26	1	4	2	
M	26	10	4	2	
M	27	10	5	2	
M	28	10	6	2	
M	29	1	5	2	
M	29	10	7	2	
M	30	1	6	2	
M	34	10	12	2	
M	35	1	7	2	
M	35	10	13	2	
M	36	10	14	2	
M	38	1	10	2	
M	38	10	14	0	
M	48	10	4	0	
M	49	1	11	2	
M	49	10	3	0	
M	52	1	14	2	
M	52	10	0	0	
M	54	1	14	0	
M	54	10	0	2	
M	64	1	4	0	
M	65	1	3	0	
M	65	10	1	2	
M	68	1	0	0	
M	68	10	4	2	
M	70	1	0	2	
M	71	1	1	2	
M	71	10	5	2	
M	72	10	6	2	
M	74	1	4	2	
M	75	1	5	2	
M	75	10	7	2	
E	1	10	12	2	{"passed":1}
E	1	2015	0	2	{"denominator":-1}
E	1	2017	6	2	{"denominator":-1}
E	1	1	10	2	{"passed":1}
E	16	10	12	2	{"passed":2}
E	17	2016	4	0	{"available":0}
E	17	2016	4	0	{"picked":1}
E	17	2016	4	0	{"passed":2}
E	17	10	4	0	{"payload":[2016]}
E	23	2015	0	2	{"delivered":1}
E	23	2015	0	2	{"passed":2}
E	23	2016	4	0	{"available":1}
E	23	10	0	2	{"payload":[]}
E	23	10	0	2	{"delivered":1}
D	23	10	0	2	{"missed_items":[],"delivered_items":[2016],"delivered_to":2015}
E	23	1	0	2	{"payload":[]}
E	27	2018	4	2	{"available":0}
E	27	2018	4	2	{"picked":1}
E	27	2018	4	2	{"passed":1}
E	27	10	4	2	{"payload":[2018]}
E	29	2018	4	2	{"picked":2}
E	29	2018	4	2	{"passed":2}
E	29	2017	6	2	{"delivered":1}
E	29	2017	6	2	{"passed":1}
E	29	10	6	2	{"payload":[]}
E	29	10	6	2	{"delivered":2}
D	29	10	6	2	{"missed_items":[],"delivered_items":[2018],"delivered_to":2017}
E	29	1	4	2	{"payload":[2018]}
E	34	1	10	2	{"passed":2}
E	35	10	12	2	{"passed":3}
E	35	2018	4	2	{"available":1}
E	35	2017	6	2	{"delivered":2}
E	35	2017	6	2	{"passed":2}
E	35	1	6	2	{"payload":[]}
E	35	1	6	2	{"delivered":1}
D	35	1	6	2	{"missed_items":[],"delivered_items":[2018],"delivered_to":2017}
E	49	2016	4	0	{"available":0}
E	49	2016	4	0	{"picked":2}
E	49	2016	4	0	{"passed":3}
E	49	1	10	2	{"passed":3}
E	49	10	4	0	{"payload":[2016]}
E	64	10	12	2	{"passed":4}
E	65	2015	0	2	{"delivered":2}
E	65	2015	0	2	{"passed":3}
E	65	2016	4	0	{"picked":3}
E	65	2016	4	0	{"passed":4}
E	65	10	0	2	{"payload":[]}
E	65	10	0	2	{"delivered":3}
D	65	10	0	2	{"missed_items":[],"delivered_items":[2016],"delivered_to":2015}
E	65	1	4	0	{"payload":[2016]}
E	71	2018	4	2	{"available":0}
E	71	2018	4	2	{"picked":3}
E	71	2018	4	2	{"passed":3}
E	71	2015	0	2	{"delivered":3}
E	71	2015	0	2	{"passed":4}
E	71	2016	4	0	{"available":1}
E	71	10	4	2	{"payload":[2018]}
E	71	1	0	2	{"payload":[]}
E	71	1	0	2	{"delivered":2}
D	71	1	0	2	{"missed_items":[],"delivered_items":[2016],"delivered_to":2015}
E	71	0	0	0	{"goals_completed":1}
E	75	2018	4	2	{"picked":4}
E	75	2018	4	2	{"passed":4}
E	75	2017	6	2	{"delivered":3}
E	75	2017	6	2	{"passed":3}
E	75	10	6	2	{"payload":[]}
E	75	10	6	2	{"delivered":4}
D	75	10	6	2	{"missed_items":[],"delivered_items":[2018],"delivered_to":2017}
E	75	1	4	2	{"payload":[2018]}
E	75	0	0	0	{"goals_completed":2}
E	75	0	0	0	{"final_condition":10}

PLAYER

