filename	C:\Users\Owner1\AppData\LocalLow\DefaultCompany\ParallelProg\me_out_7685725469222839720.txt
timestamp	20170703131443

METADATA
level_id	10
level_title	Limited Packages
goal_string	Deliver all packages to the correct Delivery Point.
goal_struct	{"desired":[],"required":[{"condition":"eq","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":3},{"condition":"eq","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":3},{"condition":"eq","thread_id":0,"property":"delivered","id":3003,"type":"delivery","value":3}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":3}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	43
board_height	17

LAYOUT
----FEEEEEGEEEGEEEEEGEEEGEEEEEC------------
----J-----J---J-----J---J-----J-----FEEEEEC
----J-----J---J-----J---J-----J-----J-----J
----J-----J---J-----J---J-----J-----J-----J
----J-----J---J-----J---J-----J-----J-----J
----J-----J---J-----J---J-----J-----J-----J
FEEEOEEEEEOEEEOEEEEEOEEEOEEEEEOEEEEEOEEEEEK
J---J-----J---J-----J---J-----J-----J-----J
J---J-----J---J-----J---J-----J-----J-----J
J---J-----J---J-----J---J-----J-----J-----J
J---J-----J---J-----J---J-----J-----J-----J
J---J-----J---J-----J---J-----J-----LEEEEEK
J---LEEEEEMEEEMEEEEEMEEEMEEEEEI-----------J
J-----------------------------------------J
J-----------------------------------------J
J-----------------------------------------J
LEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEI

COLORS
----'''''''''''''''''''''''''''------------
----'-----'---'-----'---'-----'-----'''''''
----'-----'---'-----'---'-----'-----'-----'
----'-----'---'-----'---'-----'-----'-----'
----'-----'---'-----'---'-----'-----'-----'
----'-----'---'-----'---'-----'-----'-----'
'''''''''''''''''''''''''''''''''''''''''''
'---'-----'---'-----'---'-----'-----'-----'
'---'-----'---'-----'---'-----'-----'-----'
'---'-----'---'-----'---'-----'-----'-----'
'---'-----'---'-----'---'-----'-----'-----'
'---'-----'---'-----'---'-----'-----'''''''
'---'''''''''''''''''''''''''''-----------'
'-----------------------------------------'
'-----------------------------------------'
'-----------------------------------------'
'''''''''''''''''''''''''''''''''''''''''''

DIRECTIONS
    >>>>>>X>>>>>>>>>X>>>>>>>>>V            
    A     V   A     V   A     V     >>>>>>V
    A     V   A     V   A     V     A     V
    A     V   A     V   A     V     A     V
    A     V   A     V   A     V     A     V
    A     V   A     V   A     V     A     V
>>>>X>>>>>>>>>X>>>>>>>>>X>>>>>>>>>>>X>>>>>V
A   V     A   V     A   V     A     V     V
A   V     A   V     A   V     A     V     V
A   V     A   V     A   V     A     V     V
A   V     A   V     A   V     A     V     V
A   V     A   V     A   V     A     >>>>>>V
A   >>>>>>X>>>>>>>>>X>>>>>>>>>A           V
A                                         V
A                                         V
A                                         V
A<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

COMPONENTS
9031	signal	29	6	P	E	{"color":0,"link":5008,"passed":0}
9030	signal	40	1	P	E	{"color":0,"link":9029,"passed":0}
9029	semaphore	28	6	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9028	signal	24	4	P	E	{"color":0,"link":9026,"passed":0}
9027	signal	24	5	P	E	{"color":0,"link":5007,"passed":0}
9026	semaphore	18	6	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9025	signal	14	7	P	E	{"color":0,"link":5004,"passed":0}
9024	signal	9	6	P	E	{"color":0,"link":5004,"passed":0}
9023	signal	14	8	P	E	{"color":0,"link":9001,"passed":0}
9011	signal	28	12	P	E	{"color":0,"link":5008,"passed":0}
9010	signal	20	1	P	E	{"color":0,"link":5007,"passed":0}
9009	signal	19	0	P	E	{"color":0,"link":5005,"passed":0}
9008	signal	10	10	P	E	{"color":0,"link":5004,"passed":0}
9007	signal	10	11	P	E	{"color":0,"link":5004,"passed":0}
9006	signal	9	12	P	E	{"color":0,"link":5003,"passed":0}
9005	signal	4	5	P	E	{"color":0,"link":5001,"passed":0}
9004	signal	5	6	P	E	{"color":0,"link":5001,"passed":0}
9003	signal	4	7	P	E	{"color":0,"link":5001,"passed":0}
9002	semaphore	8	0	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9001	semaphore	8	6	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
6009	intersection	30	6	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6008	intersection	42	11	S	L	{"color":0,"directions":["South","South","South","South","South","South"],"passed":0}
6007	intersection	42	6	S	L	{"color":0,"directions":["South","South","South","South","South","South"],"passed":0}
6006	intersection	20	6	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6005	intersection	24	12	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6004	intersection	24	0	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6003	intersection	10	6	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6002	intersection	14	12	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6001	intersection	14	0	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
5008	conditional	36	6	S	L	{"current":1,"color":0,"directions":["North","East","South"],"passed":0}
5007	conditional	24	6	S	L	{"current":1,"color":0,"directions":["North","East","South"],"passed":0}
5006	conditional	20	12	S	L	{"current":1,"color":0,"directions":["North","East"],"passed":0}
5005	conditional	20	0	S	L	{"current":0,"color":0,"directions":["East","South"],"passed":0}
5004	conditional	14	6	S	L	{"current":1,"color":0,"directions":["North","East","South"],"passed":0}
5003	conditional	10	12	S	L	{"current":1,"color":0,"directions":["North","East"],"passed":0}
5002	conditional	10	0	S	L	{"current":0,"color":0,"directions":["East","South"],"passed":0}
5001	conditional	4	6	S	L	{"current":1,"color":0,"directions":["North","East","South"],"passed":0}
3003	delivery	39	6	S	L	{"accepted_types":["Limited"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[3],"strict":0,"consumer":-1,"denominator":3}
3002	delivery	39	11	S	L	{"accepted_types":["Limited"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2],"strict":0,"consumer":-1,"denominator":3}
3001	delivery	39	1	S	L	{"accepted_types":["Limited"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":3}
2009	pickup	27	6	S	L	{"color":3,"picked":0,"passed":0,"type":"Limited"}
2008	pickup	17	6	S	L	{"color":3,"picked":0,"passed":0,"type":"Limited"}
2007	pickup	7	6	S	L	{"color":3,"picked":0,"passed":0,"type":"Limited"}
2006	pickup	27	12	S	L	{"color":2,"picked":0,"passed":0,"type":"Limited"}
2005	pickup	17	0	S	L	{"color":2,"picked":0,"passed":0,"type":"Limited"}
2004	pickup	7	12	S	L	{"color":2,"picked":0,"passed":0,"type":"Limited"}
2003	pickup	29	0	S	L	{"color":1,"picked":0,"passed":0,"type":"Limited"}
2002	pickup	17	12	S	L	{"color":1,"picked":0,"passed":0,"type":"Limited"}
2001	pickup	7	0	S	L	{"color":1,"picked":0,"passed":0,"type":"Limited"}
1003	thread	0	12	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1002	thread	0	10	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1001	thread	0	8	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
9012	signal	9	0	P	E	{"color":0,"link":5002,"passed":0}
9013	signal	14	5	P	E	{"color":0,"link":9002,"passed":0}
9014	signal	10	1	P	E	{"color":0,"link":5004,"passed":0}
9015	signal	10	2	P	E	{"color":0,"link":5004,"passed":0}
9016	semaphore	18	12	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9017	signal	24	7	P	E	{"color":0,"link":9016,"passed":0}
9018	signal	19	12	P	E	{"color":0,"link":5006,"passed":0}
9019	signal	20	11	P	E	{"color":0,"link":5007,"passed":0}
9020	signal	30	1	P	E	{"color":0,"link":5008,"passed":0}
9021	semaphore	30	0	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9022	signal	40	11	P	E	{"color":0,"link":9021,"passed":0}

EXECUTION
S	279	1003	40	6	{"speed":0.0}
S	279	1001	7	12	{"speed":0.0}
M	0	1003	0	12	
M	0	1002	0	10	
M	0	1001	0	8	
M	1	1003	0	11	
M	1	1002	0	9	
M	1	1001	0	7	
M	6	1003	0	6	
M	10	1003	4	6	
M	4	1002	0	6	
M	8	1002	4	6	
M	2	1001	0	6	
M	6	1001	4	6	
M	11	1003	5	6	
M	11	1002	4	7	
M	11	1001	4	5	
M	12	1003	6	6	
M	12	1002	4	8	
M	12	1001	4	4	
M	13	1003	7	6	
M	16	1002	4	12	
M	19	1002	7	12	
M	16	1001	4	0	
M	19	1001	7	0	
M	20	1002	8	12	
M	21	1002	9	12	
M	22	1002	10	12	
M	23	1002	10	11	
M	24	1002	10	10	
M	25	1002	10	9	
M	28	1002	10	6	
M	32	1002	14	6	
M	33	1002	14	5	
M	34	1002	14	4	
M	34	1001	8	0	
M	38	1002	14	0	
M	41	1002	17	0	
M	35	1001	9	0	
M	42	1002	18	0	
M	42	1001	10	0	
M	43	1002	19	0	
M	43	1001	10	1	
M	44	1002	20	0	
M	44	1001	10	2	
M	45	1002	20	1	
M	45	1001	10	3	
M	46	1002	20	2	
M	48	1001	10	6	
M	52	1001	14	6	
M	56	1002	20	6	
M	60	1002	24	6	
M	53	1001	14	7	
M	61	1002	24	7	
M	61	1001	14	8	
M	62	1003	8	6	
M	62	1002	24	8	
M	62	1001	14	9	
M	63	1003	9	6	
M	66	1002	24	12	
M	69	1002	27	12	
M	65	1001	14	12	
M	68	1001	17	12	
M	70	1003	10	6	
M	70	1002	28	12	
M	70	1001	18	12	
M	74	1003	14	6	
M	71	1002	29	12	
M	71	1001	19	12	
M	75	1003	15	6	
M	75	1002	30	12	
M	81	1002	30	6	
M	87	1002	36	6	
M	75	1001	20	12	
M	89	1003	17	6	
M	88	1002	36	7	
M	88	1001	20	11	
M	93	1002	36	11	
M	96	1002	39	11	
M	90	1001	20	10	
M	97	1002	40	11	
M	100	1001	20	6	
M	104	1001	24	6	
M	105	1002	41	11	
M	105	1001	24	5	
M	106	1002	42	11	
M	111	1002	42	16	
M	153	1002	0	16	
M	159	1002	0	10	
M	106	1001	24	4	
M	160	1003	18	6	
M	160	1002	0	9	
M	160	1001	24	3	
M	161	1003	19	6	
M	163	1002	0	6	
M	167	1002	4	6	
M	163	1001	24	0	
M	168	1001	29	0	
M	169	1003	20	6	
M	173	1003	24	6	
M	169	1002	5	6	
M	169	1001	30	0	
M	174	1003	25	6	
M	174	1002	6	6	
M	174	1001	30	1	
M	176	1003	27	6	
M	175	1002	7	6	
M	175	1001	30	2	
M	180	1001	30	6	
M	186	1001	36	6	
M	187	1001	36	5	
M	191	1001	36	1	
M	194	1001	39	1	
M	195	1001	40	1	
M	196	1003	28	6	
M	196	1001	41	1	
M	197	1003	29	6	
M	197	1001	42	1	
M	202	1001	42	6	
M	207	1001	42	11	
M	212	1001	42	16	
M	254	1001	0	16	
M	262	1001	0	8	
M	263	1003	30	6	
M	263	1001	0	7	
M	269	1003	36	6	
M	264	1001	0	6	
M	268	1001	4	6	
M	270	1003	37	6	
M	270	1001	4	7	
M	272	1003	39	6	
M	271	1001	4	8	
M	273	1003	40	6	
M	276	1001	4	12	
M	279	1001	7	12	
E	1	3003	39	6	{"denominator":-1}
E	1	3002	39	11	{"denominator":-1}
E	1	3001	39	1	{"denominator":-1}
E	1	1003	0	12	{"passed":1}
E	1	1002	0	10	{"passed":1}
E	1	1001	0	8	{"passed":1}
E	10	1002	0	10	{"passed":2}
E	10	1001	0	8	{"passed":3}
E	11	5001	4	6	{"passed":3}
E	12	9005	4	5	{"passed":1}
E	12	9004	5	6	{"passed":1}
E	12	9003	4	7	{"passed":1}
E	20	2004	7	12	{"available":0}
E	20	2004	7	12	{"picked":1}
E	20	2004	7	12	{"passed":1}
E	20	1002	7	12	{"payload":[2004]}
E	21	5003	10	12	{"current":0}
E	22	9006	9	12	{"passed":1}
E	23	5004	14	6	{"current":2}
E	23	5003	10	12	{"passed":1}
E	24	9007	10	11	{"passed":1}
E	24	5004	14	6	{"current":0}
E	25	9008	10	10	{"passed":1}
E	32	6003	10	6	{"passed":1}
E	33	9002	8	0	{"value":1}
E	33	5004	14	6	{"passed":1}
E	34	9002	8	0	{"value":0}
E	34	2001	7	0	{"available":0}
E	34	2001	7	0	{"picked":1}
E	34	2001	7	0	{"passed":1}
E	34	9013	14	5	{"passed":1}
E	34	1001	7	0	{"payload":[2001]}
E	41	9002	8	0	{"passed":1}
E	41	6001	14	0	{"passed":1}
E	41	5002	10	0	{"current":1}
E	42	2005	17	0	{"available":0}
E	42	2005	17	0	{"picked":1}
E	42	2005	17	0	{"passed":1}
E	42	9012	9	0	{"passed":1}
E	42	1002	17	0	{"payload":[2004,2005]}
E	43	5005	20	0	{"current":1}
E	43	5004	14	6	{"current":1}
E	43	5002	10	0	{"passed":1}
E	44	9009	19	0	{"passed":1}
E	44	5004	14	6	{"current":2}
E	44	9014	10	1	{"passed":1}
E	45	5007	24	6	{"current":2}
E	45	5005	20	0	{"passed":1}
E	45	9015	10	2	{"passed":1}
E	52	9010	20	1	{"passed":1}
E	52	6003	10	6	{"passed":2}
E	60	6006	20	6	{"passed":1}
E	60	5004	14	6	{"current":0}
E	60	5004	14	6	{"passed":2}
E	61	9025	14	7	{"passed":1}
E	61	9001	8	6	{"value":1}
E	61	5007	24	6	{"passed":1}
E	61	9016	18	12	{"value":1}
E	62	9023	14	8	{"passed":1}
E	62	9001	8	6	{"value":0}
E	62	2007	7	6	{"available":0}
E	62	2007	7	6	{"picked":1}
E	62	2007	7	6	{"passed":1}
E	62	9017	24	7	{"passed":1}
E	62	1003	7	6	{"payload":[2007]}
E	69	9001	8	6	{"passed":1}
E	69	6005	24	12	{"passed":1}
E	69	6002	14	12	{"passed":1}
E	69	5004	14	6	{"current":1}
E	70	9024	9	6	{"passed":1}
E	70	5008	36	6	{"current":2}
E	70	2006	27	12	{"available":0}
E	70	2006	27	12	{"picked":1}
E	70	2006	27	12	{"passed":1}
E	70	2002	17	12	{"available":0}
E	70	2002	17	12	{"picked":1}
E	70	2002	17	12	{"passed":1}
E	70	9016	18	12	{"value":0}
E	70	1002	27	12	{"payload":[2004,2005,2006]}
E	70	1001	17	12	{"payload":[2001,2002]}
E	74	9011	28	12	{"passed":1}
E	74	6003	10	6	{"passed":3}
E	74	5006	20	12	{"current":0}
E	74	9016	18	12	{"passed":1}
E	87	6009	30	6	{"passed":1}
E	87	5004	14	6	{"passed":3}
E	87	9018	19	12	{"passed":1}
E	89	5008	36	6	{"passed":1}
E	89	5007	24	6	{"current":0}
E	89	5006	20	12	{"passed":1}
E	96	9019	20	11	{"passed":1}
E	104	6006	20	6	{"passed":2}
E	104	3002	39	11	{"delivered":3}
E	104	3002	39	11	{"passed":1}
E	104	9021	30	0	{"value":1}
E	104	1002	39	11	{"payload":[]}
E	104	1002	39	11	{"delivered":3}
D	104	1002	39	11	{"missed_items":[],"delivered_items":[2004,2005,2006],"delivered_to":3002}
E	104	0	0	0	{"goals_completed":1}
E	105	5007	24	6	{"current":1}
E	105	5007	24	6	{"passed":2}
E	105	9022	40	11	{"passed":1}
E	159	9027	24	5	{"passed":1}
E	159	9026	18	6	{"value":1}
E	159	6008	42	11	{"passed":1}
E	159	1003	0	12	{"passed":2}
E	160	9028	24	4	{"passed":1}
E	160	9026	18	6	{"value":0}
E	160	2008	17	6	{"available":0}
E	160	2008	17	6	{"picked":1}
E	160	2008	17	6	{"passed":1}
E	160	1002	0	10	{"passed":3}
E	160	1003	17	6	{"payload":[2007,2008]}
E	168	9026	18	6	{"passed":1}
E	168	6004	24	0	{"passed":1}
E	168	1001	0	8	{"passed":4}
E	173	6006	20	6	{"passed":3}
E	173	5001	4	6	{"current":2}
E	173	5001	4	6	{"passed":4}
E	173	2003	29	0	{"available":0}
E	173	2003	29	0	{"picked":1}
E	173	2003	29	0	{"passed":1}
E	173	9021	30	0	{"value":0}
E	173	1001	29	0	{"payload":[2001,2002,2003]}
E	174	9004	5	6	{"passed":2}
E	174	5008	36	6	{"current":0}
E	174	5007	24	6	{"passed":3}
E	174	9021	30	0	{"passed":1}
E	176	9020	30	1	{"passed":1}
E	186	6009	30	6	{"passed":2}
E	187	5008	36	6	{"passed":2}
E	195	9029	28	6	{"value":1}
E	195	3001	39	1	{"delivered":3}
E	195	3001	39	1	{"passed":1}
E	195	1001	39	1	{"payload":[]}
E	195	1001	39	1	{"delivered":3}
D	195	1001	39	1	{"missed_items":[],"delivered_items":[2001,2002,2003],"delivered_to":3001}
E	195	0	0	0	{"goals_completed":2}
E	196	9030	40	1	{"passed":1}
E	196	9029	28	6	{"value":0}
E	196	2009	27	6	{"available":0}
E	196	2009	27	6	{"picked":1}
E	196	2009	27	6	{"passed":1}
E	196	1003	27	6	{"payload":[2007,2008,2009]}
E	262	9029	28	6	{"passed":1}
E	262	6008	42	11	{"passed":2}
E	262	6007	42	6	{"passed":1}
E	262	5008	36	6	{"current":1}
E	262	1003	0	12	{"passed":3}
E	262	1002	0	10	{"passed":4}
E	263	9031	29	6	{"passed":1}
E	263	1001	0	8	{"passed":5}
E	269	6009	30	6	{"passed":3}
E	270	5008	36	6	{"passed":3}
E	270	5001	4	6	{"current":0}
E	270	5001	4	6	{"passed":5}
E	272	9003	4	7	{"passed":2}
E	279	3003	39	6	{"delivered":3}
E	279	3003	39	6	{"passed":1}
E	279	1003	39	6	{"payload":[]}
E	279	1003	39	6	{"delivered":3}
D	279	1003	39	6	{"missed_items":[],"delivered_items":[2007,2008,2009],"delivered_to":3003}
E	279	0	0	0	{"goals_completed":3}
E	279	0	0	0	{"final_condition":10}

PLAYER

