filename	/Users/jv384/Library/Application Support/unity.DefaultCompany.ParallelProg/play_out_3918294652606494740.txt
timestamp	20170801202612

METADATA
level_id	3
level_title	More Roads
goal_string	Deliver 4 packages with each arrow delivering at least 2
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":1001,"type":"thread","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":1002,"type":"thread","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":1}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":2}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	8
board_height	16

LAYOUT
-----FEC
-----J-J
-----NEI
-----J--
--FEEMEC
--J----J
FEOEEC-J
J-J--J-J
J-J--J-J
J-LEEOEI
J----J--
LEGEEI--
--J-----
FEK-----
J-J-----
LEI-----

COLORS
-----"""
-----"-"
-----"""
-----"--
--""""""
--"----"
!!#!!!-"
!-"--!-"
!-"--!-"
!-"""#""
!----!--
!!!!!!--
--!-----
!!!-----
!-!-----
!!!-----

DIRECTIONS
     >>V
     A V
     X<<
     A  
  X>>X>X
  A    V
X<X<<X V
V A  A V
V A  A V
V X<<X<X
V    A  
X>X>>X  
  V     
>>X     
A V     
A<<     

COMPONENTS
5002	diverter	2	11	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[],[],[]],"passed":0,"directions_types":[[],["Empty"],["Conditional"],[]],"direction_default":"West"}
5001	diverter	5	4	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[],[],[]],"passed":0,"directions_types":[[],[],["Conditional"],["Empty"]],"direction_default":"West"}
5004	intersection	2	13	S	L	{"color":0,"directions":["South","South","South","South","South","South"],"passed":0}
5003	intersection	5	2	S	L	{"color":0,"directions":["North","North","North","North","North","North"],"passed":0}
3002	delivery	3	11	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":2}
3001	delivery	7	7	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":2}
2001	pickup	2	6	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1002	thread	5	8	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1001	thread	4	9	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}

EXECUTION
M	0	1002	5	8	
M	0	1001	4	9	
M	1	1001	3	9	
M	2	1001	2	9	
M	5	1001	2	6	
M	6	1001	2	5	
M	7	1001	2	4	
M	10	1001	5	4	
M	11	1002	5	7	
M	12	1001	7	4	
M	15	1001	7	7	
M	16	1001	7	8	
M	17	1002	5	6	
M	20	1002	2	6	
M	21	1001	7	9	
M	23	1001	5	9	
M	24	1001	4	9	
M	25	1002	1	6	
M	26	1001	3	9	
M	27	1002	0	6	
M	32	1002	0	11	
M	34	1002	2	11	
M	35	1001	2	9	
M	38	1001	2	6	
M	39	1001	2	5	
M	40	1001	2	4	
M	43	1001	5	4	
M	44	1002	3	11	
M	46	1001	5	2	
M	48	1001	5	0	
M	50	1001	7	0	
M	52	1001	7	2	
M	54	1001	5	2	
M	56	1001	5	0	
M	58	1001	7	0	
M	60	1001	7	2	
M	62	1001	5	2	
M	64	1002	4	11	
M	64	1001	5	0	
M	66	1001	7	0	
M	68	1001	7	2	
M	70	1001	5	2	
M	72	1001	5	0	
M	74	1001	7	0	
M	76	1001	7	2	
M	78	1001	5	2	
M	80	1001	5	0	
M	82	1002	5	11	
M	84	1002	5	9	
M	85	1002	5	8	
M	82	1001	7	0	
M	84	1001	7	2	
M	86	1001	5	2	
M	88	1001	5	0	
M	90	1001	7	0	
M	91	1002	5	7	
M	92	1002	5	6	
M	95	1002	2	6	
M	97	1001	7	2	
M	99	1001	5	2	
M	101	1001	5	0	
M	103	1001	7	0	
M	105	1002	1	6	
M	105	1001	7	2	
M	107	1001	5	2	
M	109	1001	5	0	
M	111	1001	7	0	
M	113	1001	7	2	
M	114	1002	0	6	
M	119	1002	0	11	
M	121	1002	2	11	
M	115	1001	5	2	
M	117	1001	5	0	
M	119	1001	7	0	
M	121	1001	7	2	
M	123	1001	5	2	
M	125	1001	5	0	
M	127	1001	7	0	
M	129	1001	7	2	
M	131	1001	5	2	
M	133	1001	5	0	
M	135	1001	7	0	
M	137	1001	7	2	
M	139	1001	5	2	
M	141	1001	5	0	
M	143	1001	7	0	
M	145	1001	7	2	
M	147	1001	5	2	
M	149	1001	5	0	
M	150	1002	3	11	
M	151	1002	4	11	
M	152	1001	7	0	
M	154	1001	7	2	
M	156	1001	5	2	
M	158	1001	5	0	
M	160	1002	5	11	
M	162	1002	5	9	
M	163	1002	5	8	
M	160	1001	7	0	
M	162	1001	7	2	
M	164	1001	5	2	
M	166	1001	5	0	
M	168	1001	7	0	
M	169	1002	5	7	
M	171	1001	7	2	
M	173	1001	5	2	
M	175	1001	5	0	
M	177	1001	7	0	
M	179	1002	5	6	
M	182	1002	2	6	
M	183	1001	7	2	
M	185	1001	5	2	
M	187	1001	5	0	
M	189	1001	7	0	
M	191	1001	7	2	
M	192	1002	1	6	
M	193	1002	0	6	
M	198	1002	0	11	
M	200	1002	2	11	
M	194	1001	5	2	
M	196	1001	5	0	
M	198	1001	7	0	
M	200	1001	7	2	
M	202	1002	3	11	
M	203	1002	4	11	
M	203	1001	5	2	
M	205	1001	5	0	
M	207	1001	7	0	
M	209	1001	7	2	
M	211	1001	5	2	
M	212	1002	5	11	
M	214	1002	5	9	
M	215	1002	5	8	
M	216	1002	5	7	
M	217	1001	5	0	
M	219	1001	7	0	
M	221	1001	7	2	
M	223	1001	5	2	
M	225	1002	5	6	
M	228	1002	2	6	
M	229	1002	1	6	
M	229	1001	5	0	
M	231	1001	7	0	
M	233	1001	7	2	
M	235	1001	5	2	
M	237	1001	5	0	
M	238	1002	0	6	
M	243	1002	0	11	
M	245	1002	2	11	
M	239	1001	7	0	
M	241	1001	7	2	
M	243	1001	5	2	
M	245	1001	5	0	
M	247	1001	7	0	
M	249	1001	7	2	
M	251	1001	5	2	
M	253	1001	5	0	
M	255	1001	7	0	
M	256	1002	3	11	
M	257	1002	4	11	
M	258	1002	5	11	
M	260	1002	5	9	
M	261	1002	5	8	
M	262	1002	5	7	
M	263	1001	7	2	
M	265	1001	5	2	
M	267	1001	5	0	
M	269	1001	7	0	
M	271	1002	5	6	
M	274	1002	2	6	
M	271	1001	7	2	
M	273	1001	5	2	
M	275	1001	5	0	
M	277	1001	7	0	
M	279	1001	7	2	
M	280	1002	1	6	
M	281	1001	5	2	
M	283	1001	5	0	
M	285	1001	7	0	
M	287	1001	7	2	
M	289	1002	0	6	
M	294	1002	0	11	
M	296	1002	2	11	
M	289	1001	5	2	
M	291	1001	5	0	
M	293	1001	7	0	
M	295	1001	7	2	
M	297	1001	5	2	
M	298	1002	3	11	
M	299	1001	5	0	
M	301	1001	7	0	
M	303	1001	7	2	
M	305	1001	5	2	
M	307	1002	4	11	
M	307	1001	5	0	
M	309	1001	7	0	
M	311	1001	7	2	
M	313	1001	5	2	
M	315	1001	5	0	
M	316	1002	5	11	
M	318	1002	5	9	
M	319	1002	5	8	
M	320	1002	5	7	
M	321	1002	5	6	
M	324	1002	2	6	
M	325	1002	1	6	
M	327	1001	7	0	
M	329	1001	7	2	
M	331	1001	5	2	
M	333	1001	5	0	
M	335	1002	0	6	
M	340	1002	0	11	
M	342	1002	2	11	
M	343	1002	3	11	
M	344	1001	7	0	
M	346	1001	7	2	
M	348	1001	5	2	
M	350	1001	5	0	
M	352	1001	7	0	
M	354	1001	7	2	
M	356	1001	5	2	
M	358	1001	5	0	
M	360	1001	7	0	
M	362	1001	7	2	
M	364	1001	5	2	
M	366	1001	5	0	
M	368	1001	7	0	
M	370	1001	7	2	
M	372	1001	5	2	
M	374	1001	5	0	
M	376	1001	7	0	
M	378	1001	7	2	
M	380	1001	5	2	
M	382	1001	5	0	
M	384	1001	7	0	
M	386	1001	7	2	
M	388	1001	5	2	
M	389	1002	4	11	
M	390	1001	5	0	
M	392	1001	7	0	
M	394	1001	7	2	
M	396	1001	5	2	
M	398	1002	5	11	
M	400	1002	5	9	
M	401	1002	5	8	
M	402	1001	5	0	
M	404	1001	7	0	
M	406	1001	7	2	
M	408	1001	5	2	
M	410	1001	5	0	
M	411	1002	5	7	
M	412	1001	7	0	
M	414	1001	7	2	
M	416	1001	5	2	
M	418	1001	5	0	
M	420	1001	7	0	
M	422	1001	7	2	
M	424	1001	5	2	
M	426	1001	5	0	
M	428	1001	7	0	
M	429	1002	5	6	
M	432	1002	2	6	
M	430	1001	7	2	
M	432	1001	5	2	
M	434	1001	5	0	
M	436	1001	7	0	
M	438	1002	1	6	
M	438	1001	7	2	
M	440	1001	5	2	
M	442	1001	5	0	
M	444	1001	7	0	
M	446	1001	7	2	
M	448	1001	5	2	
M	450	1001	5	0	
M	452	1001	7	0	
M	454	1001	7	2	
M	456	1001	5	2	
M	458	1001	5	0	
M	460	1001	7	0	
M	462	1001	7	2	
M	464	1001	5	2	
M	465	1002	0	6	
M	470	1002	0	11	
M	472	1002	2	11	
M	474	1001	5	0	
M	476	1001	7	0	
M	478	1001	7	2	
M	480	1001	5	2	
M	482	1002	3	11	
M	483	1002	4	11	
M	483	1001	5	0	
M	485	1001	7	0	
M	487	1001	7	2	
M	489	1001	5	2	
M	491	1001	5	0	
M	492	1002	5	11	
M	494	1002	5	9	
M	495	1002	5	8	
M	496	1002	5	7	
M	498	1001	7	0	
M	500	1001	7	2	
M	502	1001	5	2	
M	504	1001	5	0	
M	506	1002	5	6	
M	509	1002	2	6	
M	510	1002	1	6	
M	511	1001	7	0	
M	513	1001	7	2	
M	515	1001	5	2	
M	517	1001	5	0	
M	519	1001	7	0	
M	521	1001	7	2	
M	523	1001	5	2	
M	525	1001	5	0	
M	527	1001	7	0	
M	529	1002	0	6	
M	534	1002	0	11	
M	536	1002	2	11	
M	537	1002	3	11	
M	538	1002	4	11	
M	538	1001	7	2	
M	540	1001	5	2	
M	542	1001	5	0	
M	544	1001	7	0	
M	546	1001	7	2	
M	547	1002	5	11	
M	549	1002	5	9	
M	550	1002	5	8	
M	548	1001	5	2	
M	550	1001	5	0	
M	552	1001	7	0	
M	554	1001	7	2	
M	556	1002	5	7	
M	557	1001	5	2	
M	559	1001	5	0	
M	561	1001	7	0	
M	563	1001	7	2	
M	565	1001	5	2	
M	566	1002	5	6	
M	569	1002	2	6	
M	570	1002	1	6	
M	571	1002	0	6	
M	576	1002	0	11	
M	578	1002	2	11	
M	579	1002	3	11	
M	580	1002	4	11	
M	581	1002	5	11	
M	583	1002	5	9	
M	584	1002	5	8	
M	582	1001	5	0	
M	584	1001	7	0	
M	586	1001	7	2	
M	588	1001	5	2	
M	590	1001	5	0	
M	592	1001	7	0	
M	594	1001	7	2	
M	596	1001	5	2	
M	598	1001	5	0	
M	600	1001	7	0	
M	602	1001	7	2	
M	604	1001	5	2	
M	606	1001	5	0	
M	608	1002	5	7	
M	608	1001	7	0	
M	610	1001	7	2	
M	612	1001	5	2	
M	614	1001	5	0	
M	616	1001	7	0	
M	617	1002	5	6	
M	620	1002	2	6	
M	618	1001	7	2	
M	620	1001	5	2	
M	622	1001	5	0	
M	624	1001	7	0	
M	626	1002	1	6	
M	627	1002	0	6	
M	632	1002	0	11	
M	634	1002	2	11	
M	635	1002	3	11	
M	636	1002	4	11	
M	637	1002	5	11	
M	639	1002	5	9	
M	640	1002	5	8	
M	637	1001	7	2	
M	639	1001	5	2	
M	641	1001	5	0	
M	643	1001	7	0	
M	645	1001	7	2	
M	646	1002	5	7	
M	647	1002	5	6	
M	650	1002	2	6	
M	651	1002	1	6	
M	652	1002	0	6	
M	657	1002	0	11	
M	659	1002	2	11	
M	660	1002	3	11	
M	661	1001	5	2	
M	663	1001	5	0	
M	665	1001	7	0	
M	667	1001	7	2	
M	669	1001	5	2	
M	671	1001	5	0	
M	673	1001	7	0	
M	675	1001	7	2	
M	677	1001	5	2	
M	678	1002	4	11	
M	679	1002	5	11	
M	681	1002	5	9	
M	682	1002	5	8	
M	680	1001	5	0	
M	682	1001	7	0	
M	684	1001	7	2	
M	686	1001	5	2	
M	688	1002	5	7	
M	689	1002	5	6	
M	692	1002	2	6	
M	693	1002	1	6	
M	693	1001	5	0	
M	695	1001	7	0	
M	697	1001	7	2	
M	699	1001	5	2	
M	701	1001	5	0	
M	702	1002	0	6	
M	707	1002	0	11	
M	709	1002	2	11	
M	711	1001	7	0	
M	713	1001	7	2	
M	715	1001	5	2	
M	717	1001	5	0	
M	719	1001	7	0	
M	721	1001	7	2	
M	723	1001	5	2	
M	725	1001	5	0	
M	727	1001	7	0	
M	729	1001	7	2	
M	731	1001	5	2	
M	733	1001	5	0	
M	735	1001	7	0	
M	737	1002	3	11	
M	738	1001	7	2	
M	740	1001	5	2	
M	742	1001	5	0	
M	744	1001	7	0	
M	746	1001	7	2	
M	747	1002	4	11	
M	748	1002	5	11	
M	750	1002	5	9	
M	751	1002	5	8	
M	752	1002	5	7	
M	753	1002	5	6	
M	756	1002	2	6	
M	754	1001	5	2	
M	756	1001	5	0	
M	758	1001	7	0	
M	760	1001	7	2	
M	762	1002	1	6	
M	762	1001	5	2	
M	764	1001	5	0	
M	766	1001	7	0	
M	768	1001	7	2	
M	770	1001	5	2	
M	772	1001	5	0	
M	774	1001	7	0	
M	776	1001	7	2	
M	778	1001	5	2	
M	780	1001	5	0	
M	782	1001	7	0	
M	784	1001	7	2	
M	786	1001	5	2	
M	788	1001	5	0	
M	789	1002	0	6	
M	794	1002	0	11	
M	796	1002	2	11	
M	790	1001	7	0	
M	792	1001	7	2	
M	794	1001	5	2	
M	796	1001	5	0	
M	798	1002	3	11	
M	799	1001	7	0	
M	801	1001	7	2	
M	803	1001	5	2	
M	805	1001	5	0	
M	807	1001	7	0	
M	809	1001	7	2	
M	811	1001	5	2	
M	813	1001	5	0	
M	815	1001	7	0	
M	817	1002	4	11	
M	818	1001	7	2	
M	820	1001	5	2	
M	822	1001	5	0	
M	824	1001	7	0	
M	826	1001	7	2	
M	827	1002	5	11	
M	829	1002	5	9	
M	830	1002	5	8	
M	832	1001	5	2	
M	834	1001	5	0	
M	836	1001	7	0	
M	838	1001	7	2	
M	840	1002	5	7	
M	841	1001	5	2	
M	843	1001	5	0	
M	845	1001	7	0	
M	847	1001	7	2	
M	849	1001	5	2	
M	851	1001	5	0	
M	853	1001	7	0	
M	855	1001	7	2	
M	857	1001	5	2	
M	859	1002	5	6	
M	862	1002	2	6	
M	859	1001	5	0	
M	861	1001	7	0	
M	863	1001	7	2	
M	865	1001	5	2	
M	867	1001	5	0	
M	868	1002	1	6	
M	869	1001	7	0	
M	871	1001	7	2	
M	873	1001	5	2	
M	875	1001	5	0	
M	877	1002	0	6	
M	882	1002	0	11	
M	884	1002	2	11	
M	877	1001	7	0	
M	879	1001	7	2	
M	881	1001	5	2	
M	883	1001	5	0	
M	885	1001	7	0	
M	887	1001	7	2	
M	889	1001	5	2	
M	891	1001	5	0	
M	893	1001	7	0	
E	0	3002	3	11	{"denominator":-1}
E	0	3001	7	7	{"denominator":-1}
E	1	1001	4	9	{"passed":1}
E	6	2001	2	6	{"available":0}
E	6	2001	2	6	{"picked":1}
E	6	2001	2	6	{"passed":1}
E	6	1001	2	6	{"payload":[2001]}
E	15	5001	5	4	{"passed":1}
E	15	1002	5	8	{"passed":1}
E	16	3001	7	7	{"delivered":1}
E	16	3001	7	7	{"passed":1}
E	16	2001	2	6	{"available":1}
E	16	1001	7	7	{"payload":[]}
E	16	1001	7	7	{"delivered":1}
D	16	1001	7	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	25	2001	2	6	{"available":0}
E	25	2001	2	6	{"picked":2}
E	25	2001	2	6	{"passed":2}
E	25	1002	2	6	{"payload":[2001]}
E	26	1001	4	9	{"passed":2}
E	39	2001	2	6	{"passed":3}
E	44	5002	2	11	{"passed":1}
E	54	5001	5	4	{"passed":2}
E	54	5003	5	2	{"passed":1}
E	63	5003	5	2	{"passed":3}
E	72	5003	5	2	{"passed":4}
E	72	3002	3	11	{"delivered":1}
E	72	3002	3	11	{"passed":1}
E	72	2001	2	6	{"available":1}
E	72	1002	3	11	{"payload":[]}
E	72	1002	3	11	{"delivered":1}
D	72	1002	3	11	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	81	5003	5	2	{"passed":5}
E	90	5003	5	2	{"passed":6}
E	91	1002	5	8	{"passed":2}
E	104	5003	5	2	{"passed":7}
E	113	5003	5	2	{"passed":8}
E	113	2001	2	6	{"available":0}
E	113	2001	2	6	{"picked":3}
E	113	2001	2	6	{"passed":4}
E	113	1002	2	6	{"payload":[2001]}
E	122	5003	5	2	{"passed":9}
E	131	5003	5	2	{"passed":10}
E	140	5003	5	2	{"passed":12}
E	149	5003	5	2	{"passed":13}
E	150	5002	2	11	{"passed":2}
E	159	5003	5	2	{"passed":14}
E	159	3002	3	11	{"delivered":2}
E	159	3002	3	11	{"passed":2}
E	159	2001	2	6	{"available":1}
E	159	1002	3	11	{"payload":[]}
E	159	1002	3	11	{"delivered":2}
D	159	1002	3	11	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	159	0	0	0	{"goals_completed":2}
E	168	5003	5	2	{"passed":15}
E	169	1002	5	8	{"passed":3}
E	178	5003	5	2	{"passed":16}
E	191	5003	5	2	{"passed":17}
E	192	2001	2	6	{"available":0}
E	192	2001	2	6	{"picked":4}
E	192	2001	2	6	{"passed":5}
E	192	1002	2	6	{"payload":[2001]}
E	201	5003	5	2	{"passed":18}
E	202	5002	2	11	{"passed":3}
E	211	5003	5	2	{"passed":19}
E	211	3002	3	11	{"delivered":3}
E	211	3002	3	11	{"passed":3}
E	211	2001	2	6	{"available":1}
E	211	1002	3	11	{"payload":[]}
E	211	1002	3	11	{"delivered":3}
D	211	1002	3	11	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	224	5003	5	2	{"passed":21}
E	224	1002	5	8	{"passed":4}
E	237	5003	5	2	{"passed":22}
E	237	2001	2	6	{"available":0}
E	237	2001	2	6	{"picked":5}
E	237	2001	2	6	{"passed":6}
E	237	1002	2	6	{"payload":[2001]}
E	246	5003	5	2	{"passed":23}
E	255	5003	5	2	{"passed":24}
E	256	5002	2	11	{"passed":4}
E	257	3002	3	11	{"delivered":4}
E	257	3002	3	11	{"passed":4}
E	257	2001	2	6	{"available":1}
E	257	1002	3	11	{"payload":[]}
E	257	1002	3	11	{"delivered":4}
D	257	1002	3	11	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	270	5003	5	2	{"passed":25}
E	270	1002	5	8	{"passed":5}
E	279	5003	5	2	{"passed":26}
E	288	5003	5	2	{"passed":27}
E	288	2001	2	6	{"available":0}
E	288	2001	2	6	{"picked":6}
E	288	2001	2	6	{"passed":7}
E	288	1002	2	6	{"payload":[2001]}
E	297	5003	5	2	{"passed":28}
E	306	5002	2	11	{"passed":5}
E	306	5003	5	2	{"passed":30}
E	315	5003	5	2	{"passed":31}
E	315	3002	3	11	{"delivered":5}
E	315	3002	3	11	{"passed":5}
E	315	2001	2	6	{"available":1}
E	315	1002	3	11	{"payload":[]}
E	315	1002	3	11	{"delivered":5}
D	315	1002	3	11	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	320	1002	5	8	{"passed":6}
E	325	2001	2	6	{"available":0}
E	325	2001	2	6	{"picked":7}
E	325	2001	2	6	{"passed":8}
E	325	1002	2	6	{"payload":[2001]}
E	334	5003	5	2	{"passed":32}
E	343	5002	2	11	{"passed":6}
E	352	5003	5	2	{"passed":33}
E	361	5003	5	2	{"passed":34}
E	370	5003	5	2	{"passed":35}
E	379	5003	5	2	{"passed":36}
E	388	5003	5	2	{"passed":37}
E	397	5003	5	2	{"passed":39}
E	397	3002	3	11	{"delivered":6}
E	397	3002	3	11	{"passed":6}
E	397	2001	2	6	{"available":1}
E	397	1002	3	11	{"payload":[]}
E	397	1002	3	11	{"delivered":6}
D	397	1002	3	11	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	410	5003	5	2	{"passed":40}
E	419	5003	5	2	{"passed":41}
E	419	1002	5	8	{"passed":7}
E	428	5003	5	2	{"passed":42}
E	437	5003	5	2	{"passed":43}
E	446	5003	5	2	{"passed":44}
E	446	2001	2	6	{"available":0}
E	446	2001	2	6	{"picked":8}
E	446	2001	2	6	{"passed":9}
E	446	1002	2	6	{"payload":[2001]}
E	455	5003	5	2	{"passed":45}
E	464	5003	5	2	{"passed":46}
E	481	5003	5	2	{"passed":48}
E	482	5002	2	11	{"passed":7}
E	491	5003	5	2	{"passed":49}
E	491	3002	3	11	{"delivered":7}
E	491	3002	3	11	{"passed":7}
E	491	2001	2	6	{"available":1}
E	491	1002	3	11	{"payload":[]}
E	491	1002	3	11	{"delivered":7}
D	491	1002	3	11	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	496	1002	5	8	{"passed":8}
E	505	5003	5	2	{"passed":50}
E	510	2001	2	6	{"available":0}
E	510	2001	2	6	{"picked":9}
E	510	2001	2	6	{"passed":10}
E	510	1002	2	6	{"payload":[2001]}
E	519	5003	5	2	{"passed":51}
E	528	5003	5	2	{"passed":52}
E	537	5002	2	11	{"passed":8}
E	546	5003	5	2	{"passed":53}
E	546	3002	3	11	{"delivered":8}
E	546	3002	3	11	{"passed":8}
E	546	2001	2	6	{"available":1}
E	546	1002	3	11	{"payload":[]}
E	546	1002	3	11	{"delivered":8}
D	546	1002	3	11	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	555	5003	5	2	{"passed":54}
E	556	1002	5	8	{"passed":9}
E	565	5003	5	2	{"passed":55}
E	570	2001	2	6	{"available":0}
E	570	2001	2	6	{"picked":10}
E	570	2001	2	6	{"passed":11}
E	570	1002	2	6	{"payload":[2001]}
E	579	5002	2	11	{"passed":9}
E	580	3002	3	11	{"delivered":9}
E	580	3002	3	11	{"passed":9}
E	580	2001	2	6	{"available":1}
E	580	1002	3	11	{"payload":[]}
E	580	1002	3	11	{"delivered":9}
D	580	1002	3	11	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	589	5003	5	2	{"passed":57}
E	598	5003	5	2	{"passed":58}
E	607	5003	5	2	{"passed":59}
E	616	5003	5	2	{"passed":60}
E	616	1002	5	8	{"passed":10}
E	625	5003	5	2	{"passed":61}
E	626	2001	2	6	{"available":0}
E	626	2001	2	6	{"picked":11}
E	626	2001	2	6	{"passed":12}
E	626	1002	2	6	{"payload":[2001]}
E	635	5002	2	11	{"passed":10}
E	636	3002	3	11	{"delivered":10}
E	636	3002	3	11	{"passed":10}
E	636	2001	2	6	{"available":1}
E	636	1002	3	11	{"payload":[]}
E	636	1002	3	11	{"delivered":10}
D	636	1002	3	11	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	645	5003	5	2	{"passed":62}
E	646	1002	5	8	{"passed":11}
E	651	2001	2	6	{"available":0}
E	651	2001	2	6	{"picked":12}
E	651	2001	2	6	{"passed":13}
E	651	1002	2	6	{"payload":[2001]}
E	668	5002	2	11	{"passed":11}
E	668	5003	5	2	{"passed":63}
E	677	5003	5	2	{"passed":64}
E	678	3002	3	11	{"delivered":11}
E	678	3002	3	11	{"passed":11}
E	678	2001	2	6	{"available":1}
E	678	1002	3	11	{"payload":[]}
E	678	1002	3	11	{"delivered":11}
D	678	1002	3	11	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	687	5003	5	2	{"passed":66}
E	688	1002	5	8	{"passed":12}
E	701	5003	5	2	{"passed":67}
E	701	2001	2	6	{"available":0}
E	701	2001	2	6	{"picked":13}
E	701	2001	2	6	{"passed":14}
E	701	1002	2	6	{"payload":[2001]}
E	718	5003	5	2	{"passed":68}
E	727	5003	5	2	{"passed":69}
E	736	5003	5	2	{"passed":70}
E	737	5002	2	11	{"passed":12}
E	746	5003	5	2	{"passed":71}
E	747	3002	3	11	{"delivered":12}
E	747	3002	3	11	{"passed":12}
E	747	2001	2	6	{"available":1}
E	747	1002	3	11	{"payload":[]}
E	747	1002	3	11	{"delivered":12}
D	747	1002	3	11	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	752	1002	5	8	{"passed":13}
E	761	5003	5	2	{"passed":72}
E	770	5003	5	2	{"passed":73}
E	770	2001	2	6	{"available":0}
E	770	2001	2	6	{"picked":14}
E	770	2001	2	6	{"passed":15}
E	770	1002	2	6	{"payload":[2001]}
E	779	5003	5	2	{"passed":75}
E	788	5003	5	2	{"passed":76}
E	797	5003	5	2	{"passed":77}
E	798	5002	2	11	{"passed":13}
E	807	5003	5	2	{"passed":78}
E	816	5003	5	2	{"passed":79}
E	817	3002	3	11	{"delivered":13}
E	817	3002	3	11	{"passed":13}
E	817	2001	2	6	{"available":1}
E	817	1002	3	11	{"payload":[]}
E	817	1002	3	11	{"delivered":13}
D	817	1002	3	11	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	826	5003	5	2	{"passed":80}
E	839	5003	5	2	{"passed":81}
E	840	1002	5	8	{"passed":14}
E	849	5003	5	2	{"passed":82}
E	858	5003	5	2	{"passed":84}
E	867	5003	5	2	{"passed":85}
E	876	5003	5	2	{"passed":86}
E	876	2001	2	6	{"available":0}
E	876	2001	2	6	{"picked":15}
E	876	2001	2	6	{"passed":16}
E	876	1002	2	6	{"payload":[2001]}
E	885	5003	5	2	{"passed":87}
E	894	5003	5	2	{"passed":88}
E	894	0	0	0	{"final_condition":132}

PLAYER

