filename	C:\Users\BioStream2\AppData\LocalLow\DefaultCompany\ParallelProg\play_out_4840564333330744358.txt
timestamp	20170903123104

METADATA
level_id	1
level_title	Intro to Parallel
goal_string	Deliver 2 packages
goal_struct	{"desired":[{"condition":"eq","thread_id":0,"property":"passed","id":4001,"type":"semaphore","value":2}],"required":[{"condition":"eq","thread_id":0,"property":"passed","id":4001,"type":"semaphore","value":2}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	8
board_height	8

LAYOUT
FEEEEEEC
J------J
J------J
J------J
J------J
J------J
J------J
LEEEEEEI

COLORS
!!!!!!!!
!------!
!------!
!------!
!------!
!------!
!------!
!!!!!!!!

DIRECTIONS
>>>>>>>V
A      V
A      V
A      V
A      V
A      V
A      V
A<<<<<<<

COMPONENTS
4001	semaphore	7	6	S	L	{"stopped":0,"color":0,"passed":0,"value":1}
1001	thread	7	1	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}

EXECUTION
M	0	1001	7	1	
M	1	1001	7	2	
M	5	1001	7	6	
M	6	1001	7	7	
M	13	1001	0	7	
M	20	1001	0	0	
M	27	1001	7	0	
M	28	1001	7	1	
M	29	1001	7	2	
E	1	1001	7	1	{"passed":1}
E	5	4001	7	6	{"value":0}
E	6	4001	7	6	{"passed":1}
E	29	1001	7	1	{"passed":2}
E	32	0	0	0	{"final_condition":1}

PLAYER

