filename	/Users/jv384/Library/Application Support/unity.DefaultCompany.ParallelProg/play_out_4781274356678955128.txt
timestamp	20170801203607

METADATA
level_id	3
level_title	More Roads
goal_string	Deliver 4 packages with each arrow delivering at least 2
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":1001,"type":"thread","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":1002,"type":"thread","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":1}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":2}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	8
board_height	16

LAYOUT
-----FEC
-----J-J
-----NEI
-----J--
--FEEMEC
--J----J
FEOEEC-J
J-J--J-J
J-J--J-J
J-LEEOEI
J----J--
LEGEEI--
--J-----
FEK-----
J-J-----
LEI-----

COLORS
-----"""
-----"-"
-----"""
-----"--
--""""""
--"----"
!!#!!!-"
!-"--!-"
!-"--!-"
!-"""#""
!----!--
!!!!!!--
--!-----
!!!-----
!-!-----
!!!-----

DIRECTIONS
     >>V
     A V
     X<<
     A  
  X>>X>X
  A    V
X<X<<X V
V A  A V
V A  A V
V X<<X<X
V    A  
X>X>>X  
  V     
>>X     
A V     
A<<     

COMPONENTS
5002	diverter	2	11	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[],[],[]],"passed":0,"directions_types":[[],["Empty"],["Conditional"],[]],"direction_default":"West"}
5001	diverter	5	4	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[],[],[]],"passed":0,"directions_types":[[],[],["Conditional"],["Empty"]],"direction_default":"West"}
5004	intersection	2	13	S	L	{"color":0,"directions":["South","South","South","South","South","South"],"passed":0}
5003	intersection	5	2	S	L	{"color":0,"directions":["North","North","North","North","North","North"],"passed":0}
3002	delivery	3	11	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":2}
3001	delivery	7	7	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":2}
2001	pickup	2	6	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1002	thread	5	8	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1001	thread	4	9	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}

EXECUTION
S	981	1001	6	0	{"speed":0.0}
M	0	1002	5	8	
M	0	1001	4	9	
M	1	1002	5	7	
M	2	1001	3	9	
M	3	1002	5	6	
M	6	1002	2	6	
M	7	1002	1	6	
M	7	1001	2	9	
M	10	1001	2	6	
M	11	1002	0	6	
M	16	1002	0	11	
M	18	1002	2	11	
M	19	1002	3	11	
M	20	1002	4	11	
M	21	1001	2	5	
M	22	1002	5	11	
M	24	1002	5	9	
M	25	1002	5	8	
M	22	1001	2	4	
M	25	1001	5	4	
M	27	1001	7	4	
M	30	1001	7	7	
M	31	1002	5	7	
M	32	1001	7	8	
M	33	1002	5	6	
M	36	1002	2	6	
M	33	1001	7	9	
M	35	1001	5	9	
M	36	1001	4	9	
M	37	1002	1	6	
M	37	1001	3	9	
M	38	1001	2	9	
M	41	1001	2	6	
M	42	1002	0	6	
M	47	1002	0	11	
M	49	1002	2	11	
M	42	1001	2	5	
M	50	1002	3	11	
M	50	1001	2	4	
M	53	1001	5	4	
M	54	1002	4	11	
M	55	1001	5	2	
M	57	1001	5	0	
M	59	1001	7	0	
M	61	1001	7	2	
M	63	1001	5	2	
M	65	1001	5	0	
M	67	1001	7	0	
M	69	1001	7	2	
M	71	1001	5	2	
M	73	1002	5	11	
M	75	1002	5	9	
M	76	1002	5	8	
M	77	1002	5	7	
M	78	1002	5	6	
M	81	1002	2	6	
M	78	1001	5	0	
M	80	1001	7	0	
M	82	1001	7	2	
M	84	1001	5	2	
M	86	1001	5	0	
M	87	1002	1	6	
M	88	1001	7	0	
M	90	1001	7	2	
M	92	1001	5	2	
M	94	1001	5	0	
M	96	1001	7	0	
M	98	1001	7	2	
M	100	1001	5	2	
M	102	1001	5	0	
M	104	1001	7	0	
M	106	1001	7	2	
M	108	1001	5	2	
M	110	1001	5	0	
M	112	1001	7	0	
M	114	1002	0	6	
M	119	1002	0	11	
M	121	1002	2	11	
M	122	1002	3	11	
M	123	1001	7	2	
M	125	1001	5	2	
M	127	1001	5	0	
M	129	1001	7	0	
M	131	1001	7	2	
M	132	1002	4	11	
M	134	1001	5	2	
M	136	1001	5	0	
M	138	1001	7	0	
M	140	1001	7	2	
M	142	1001	5	2	
M	144	1001	5	0	
M	146	1001	7	0	
M	148	1001	7	2	
M	150	1001	5	2	
M	151	1002	5	11	
M	153	1002	5	9	
M	154	1002	5	8	
M	152	1001	5	0	
M	154	1001	7	0	
M	156	1001	7	2	
M	158	1001	5	2	
M	160	1002	5	7	
M	160	1001	5	0	
M	162	1001	7	0	
M	164	1001	7	2	
M	166	1001	5	2	
M	168	1001	5	0	
M	169	1002	5	6	
M	172	1002	2	6	
M	170	1001	7	0	
M	172	1001	7	2	
M	174	1001	5	2	
M	176	1001	5	0	
M	178	1002	1	6	
M	179	1002	0	6	
M	184	1002	0	11	
M	186	1002	2	11	
M	187	1001	7	0	
M	189	1001	7	2	
M	191	1001	5	2	
M	193	1001	5	0	
M	195	1001	7	0	
M	196	1002	3	11	
M	197	1001	7	2	
M	199	1001	5	2	
M	201	1001	5	0	
M	203	1001	7	0	
M	205	1002	4	11	
M	206	1002	5	11	
M	208	1002	5	9	
M	209	1002	5	8	
M	210	1002	5	7	
M	210	1001	7	2	
M	212	1001	5	2	
M	214	1001	5	0	
M	216	1001	7	0	
M	218	1001	7	2	
M	220	1001	5	2	
M	222	1001	5	0	
M	224	1001	7	0	
M	226	1001	7	2	
M	228	1002	5	6	
M	231	1002	2	6	
M	232	1001	5	2	
M	234	1001	5	0	
M	236	1001	7	0	
M	238	1001	7	2	
M	240	1001	5	2	
M	242	1001	5	0	
M	244	1001	7	0	
M	246	1001	7	2	
M	248	1001	5	2	
M	250	1002	1	6	
M	251	1002	0	6	
M	256	1002	0	11	
M	258	1002	2	11	
M	259	1002	3	11	
M	260	1002	4	11	
M	260	1001	5	0	
M	262	1001	7	0	
M	264	1001	7	2	
M	266	1001	5	2	
M	268	1001	5	0	
M	269	1002	5	11	
M	271	1002	5	9	
M	272	1002	5	8	
M	273	1002	5	7	
M	274	1002	5	6	
M	277	1002	2	6	
M	278	1002	1	6	
M	279	1001	7	0	
M	281	1001	7	2	
M	283	1001	5	2	
M	285	1001	5	0	
M	287	1001	7	0	
M	289	1001	7	2	
M	291	1001	5	2	
M	293	1001	5	0	
M	295	1001	7	0	
M	297	1001	7	2	
M	299	1001	5	2	
M	301	1001	5	0	
M	303	1001	7	0	
M	305	1002	0	6	
M	310	1002	0	11	
M	312	1002	2	11	
M	305	1001	7	2	
M	307	1001	5	2	
M	309	1001	5	0	
M	311	1001	7	0	
M	313	1001	7	2	
M	315	1001	5	2	
M	317	1001	5	0	
M	319	1001	7	0	
M	321	1001	7	2	
M	323	1002	3	11	
M	324	1001	5	2	
M	326	1001	5	0	
M	328	1001	7	0	
M	330	1001	7	2	
M	332	1001	5	2	
M	333	1002	4	11	
M	334	1001	5	0	
M	336	1001	7	0	
M	338	1001	7	2	
M	340	1001	5	2	
M	342	1001	5	0	
M	344	1001	7	0	
M	346	1001	7	2	
M	348	1001	5	2	
M	350	1001	5	0	
M	352	1001	7	0	
M	354	1001	7	2	
M	356	1001	5	2	
M	358	1001	5	0	
M	360	1001	7	0	
M	362	1001	7	2	
M	364	1001	5	2	
M	366	1001	5	0	
M	368	1001	7	0	
M	369	1002	5	11	
M	371	1002	5	9	
M	372	1002	5	8	
M	373	1002	5	7	
M	374	1002	5	6	
M	377	1002	2	6	
M	379	1001	7	2	
M	381	1001	5	2	
M	383	1001	5	0	
M	385	1001	7	0	
M	387	1002	1	6	
M	387	1001	7	2	
M	389	1001	5	2	
M	391	1001	5	0	
M	393	1001	7	0	
M	395	1001	7	2	
M	396	1002	0	6	
M	401	1002	0	11	
M	403	1002	2	11	
M	404	1002	3	11	
M	405	1001	5	2	
M	407	1001	5	0	
M	409	1001	7	0	
M	411	1001	7	2	
M	413	1002	4	11	
M	414	1002	5	11	
M	416	1002	5	9	
M	417	1002	5	8	
M	418	1002	5	7	
M	418	1001	5	2	
M	420	1001	5	0	
M	422	1001	7	0	
M	424	1001	7	2	
M	426	1001	5	2	
M	427	1002	5	6	
M	430	1002	2	6	
M	431	1002	1	6	
M	432	1001	5	0	
M	434	1001	7	0	
M	436	1001	7	2	
M	438	1001	5	2	
M	440	1002	0	6	
M	445	1002	0	11	
M	447	1002	2	11	
M	440	1001	5	0	
M	442	1001	7	0	
M	444	1001	7	2	
M	446	1001	5	2	
M	448	1001	5	0	
M	449	1002	3	11	
M	450	1001	7	0	
M	452	1001	7	2	
M	454	1001	5	2	
M	456	1001	5	0	
M	458	1002	4	11	
M	459	1002	5	11	
M	461	1002	5	9	
M	462	1002	5	8	
M	463	1002	5	7	
M	464	1001	7	0	
M	466	1001	7	2	
M	468	1001	5	2	
M	470	1001	5	0	
M	472	1001	7	0	
M	473	1002	5	6	
M	476	1002	2	6	
M	474	1001	7	2	
M	476	1001	5	2	
M	478	1001	5	0	
M	480	1001	7	0	
M	482	1002	1	6	
M	482	1001	7	2	
M	484	1001	5	2	
M	486	1001	5	0	
M	488	1001	7	0	
M	490	1001	7	2	
M	491	1002	0	6	
M	496	1002	0	11	
M	498	1002	2	11	
M	492	1001	5	2	
M	494	1001	5	0	
M	496	1001	7	0	
M	498	1001	7	2	
M	500	1001	5	2	
M	502	1001	5	0	
M	504	1001	7	0	
M	506	1001	7	2	
M	508	1001	5	2	
M	510	1001	5	0	
M	512	1001	7	0	
M	514	1001	7	2	
M	516	1001	5	2	
M	518	1002	3	11	
M	519	1001	5	0	
M	521	1001	7	0	
M	523	1001	7	2	
M	525	1001	5	2	
M	527	1001	5	0	
M	529	1001	7	0	
M	531	1001	7	2	
M	533	1001	5	2	
M	535	1001	5	0	
M	537	1001	7	0	
M	539	1001	7	2	
M	541	1001	5	2	
M	543	1001	5	0	
M	545	1001	7	0	
M	547	1001	7	2	
M	549	1001	5	2	
M	551	1001	5	0	
M	553	1001	7	0	
M	555	1002	4	11	
M	556	1002	5	11	
M	558	1002	5	9	
M	559	1002	5	8	
M	556	1001	7	2	
M	558	1001	5	2	
M	560	1001	5	0	
M	562	1001	7	0	
M	564	1001	7	2	
M	565	1002	5	7	
M	566	1001	5	2	
M	568	1001	5	0	
M	570	1001	7	0	
M	572	1001	7	2	
M	574	1001	5	2	
M	576	1001	5	0	
M	578	1001	7	0	
M	580	1001	7	2	
M	582	1001	5	2	
M	583	1002	5	6	
M	586	1002	2	6	
M	584	1001	5	0	
M	586	1001	7	0	
M	588	1001	7	2	
M	590	1001	5	2	
M	592	1002	1	6	
M	593	1002	0	6	
M	598	1002	0	11	
M	600	1002	2	11	
M	601	1001	5	0	
M	603	1001	7	0	
M	605	1001	7	2	
M	607	1001	5	2	
M	609	1001	5	0	
M	610	1002	3	11	
M	611	1002	4	11	
M	613	1001	7	0	
M	615	1001	7	2	
M	617	1001	5	2	
M	619	1001	5	0	
M	621	1002	5	11	
M	623	1002	5	9	
M	624	1002	5	8	
M	621	1001	7	0	
M	623	1001	7	2	
M	625	1001	5	2	
M	627	1001	5	0	
M	629	1001	7	0	
M	631	1001	7	2	
M	633	1001	5	2	
M	635	1001	5	0	
M	637	1001	7	0	
M	639	1002	5	7	
M	640	1001	7	2	
M	642	1001	5	2	
M	644	1001	5	0	
M	646	1001	7	0	
M	648	1001	7	2	
M	649	1002	5	6	
M	652	1002	2	6	
M	653	1002	1	6	
M	654	1001	5	2	
M	656	1001	5	0	
M	658	1001	7	0	
M	660	1001	7	2	
M	662	1002	0	6	
M	667	1002	0	11	
M	669	1002	2	11	
M	662	1001	5	2	
M	664	1001	5	0	
M	666	1001	7	0	
M	668	1001	7	2	
M	670	1001	5	2	
M	671	1002	3	11	
M	672	1002	4	11	
M	673	1001	5	0	
M	675	1001	7	0	
M	677	1001	7	2	
M	679	1001	5	2	
M	681	1002	5	11	
M	683	1002	5	9	
M	684	1002	5	8	
M	685	1001	5	0	
M	687	1001	7	0	
M	689	1001	7	2	
M	691	1001	5	2	
M	693	1001	5	0	
M	694	1002	5	7	
M	696	1001	7	0	
M	698	1001	7	2	
M	700	1001	5	2	
M	702	1001	5	0	
M	704	1002	5	6	
M	707	1002	2	6	
M	704	1001	7	0	
M	706	1001	7	2	
M	708	1001	5	2	
M	710	1001	5	0	
M	712	1001	7	0	
M	713	1002	1	6	
M	714	1002	0	6	
M	719	1002	0	11	
M	721	1002	2	11	
M	722	1002	3	11	
M	724	1001	7	2	
M	726	1001	5	2	
M	728	1001	5	0	
M	730	1001	7	0	
M	732	1001	7	2	
M	734	1001	5	2	
M	736	1001	5	0	
M	738	1001	7	0	
M	740	1001	7	2	
M	741	1002	4	11	
M	743	1001	5	2	
M	745	1001	5	0	
M	747	1001	7	0	
M	749	1001	7	2	
M	751	1002	5	11	
M	753	1002	5	9	
M	754	1002	5	8	
M	751	1001	5	2	
M	753	1001	5	0	
M	755	1001	7	0	
M	757	1001	7	2	
M	759	1001	5	2	
M	760	1002	5	7	
M	761	1002	5	6	
M	764	1002	2	6	
M	762	1001	5	0	
M	764	1001	7	0	
M	766	1001	7	2	
M	768	1001	5	2	
M	770	1002	1	6	
M	771	1002	0	6	
M	776	1002	0	11	
M	778	1002	2	11	
M	779	1002	3	11	
M	779	1001	5	0	
M	781	1001	7	0	
M	783	1001	7	2	
M	785	1001	5	2	
M	787	1001	5	0	
M	788	1002	4	11	
M	789	1001	7	0	
M	791	1001	7	2	
M	793	1001	5	2	
M	795	1001	5	0	
M	797	1001	7	0	
M	799	1001	7	2	
M	801	1001	5	2	
M	803	1001	5	0	
M	805	1001	7	0	
M	806	1002	5	11	
M	808	1002	5	9	
M	809	1002	5	8	
M	810	1002	5	7	
M	811	1001	7	2	
M	813	1001	5	2	
M	815	1001	5	0	
M	817	1001	7	0	
M	819	1002	5	6	
M	822	1002	2	6	
M	819	1001	7	2	
M	821	1001	5	2	
M	823	1001	5	0	
M	825	1001	7	0	
M	827	1001	7	2	
M	828	1002	1	6	
M	829	1001	5	2	
M	831	1001	5	0	
M	833	1001	7	0	
M	835	1001	7	2	
M	837	1002	0	6	
M	842	1002	0	11	
M	844	1002	2	11	
M	845	1001	5	2	
M	847	1001	5	0	
M	849	1001	7	0	
M	851	1001	7	2	
M	853	1001	5	2	
M	854	1002	3	11	
M	855	1001	5	0	
M	857	1001	7	0	
M	859	1001	7	2	
M	861	1001	5	2	
M	863	1002	4	11	
M	863	1001	5	0	
M	865	1001	7	0	
M	867	1001	7	2	
M	869	1001	5	2	
M	871	1001	5	0	
M	872	1002	5	11	
M	874	1002	5	9	
M	875	1002	5	8	
M	873	1001	7	0	
M	875	1001	7	2	
M	877	1001	5	2	
M	879	1001	5	0	
M	881	1002	5	7	
M	882	1001	7	0	
M	884	1001	7	2	
M	886	1001	5	2	
M	888	1001	5	0	
M	890	1001	7	0	
M	891	1002	5	6	
M	894	1002	2	6	
M	895	1002	1	6	
M	896	1002	0	6	
M	901	1002	0	11	
M	903	1002	2	11	
M	904	1002	3	11	
M	905	1001	7	2	
M	907	1001	5	2	
M	909	1001	5	0	
M	911	1001	7	0	
M	913	1002	4	11	
M	914	1002	5	11	
M	916	1002	5	9	
M	917	1002	5	8	
M	918	1002	5	7	
M	918	1001	7	2	
M	920	1001	5	2	
M	922	1001	5	0	
M	924	1001	7	0	
M	926	1001	7	2	
M	927	1002	5	6	
M	930	1002	2	6	
M	928	1001	5	2	
M	930	1001	5	0	
M	932	1001	7	0	
M	934	1001	7	2	
M	936	1001	5	2	
M	938	1001	5	0	
M	940	1001	7	0	
M	942	1001	7	2	
M	944	1001	5	2	
M	945	1002	1	6	
M	946	1002	0	6	
M	951	1002	0	11	
M	953	1002	2	11	
M	954	1002	3	11	
M	955	1001	5	0	
M	957	1001	7	0	
M	959	1001	7	2	
M	961	1001	5	2	
M	963	1001	5	0	
M	965	1001	7	0	
M	967	1001	7	2	
M	969	1001	5	2	
M	971	1001	5	0	
M	972	1002	4	11	
M	974	1001	7	0	
M	976	1001	7	2	
M	978	1001	5	2	
M	980	1001	5	0	
E	1	3002	3	11	{"denominator":-1}
E	1	3001	7	7	{"denominator":-1}
E	1	1002	5	8	{"passed":1}
E	2	1001	4	9	{"passed":1}
E	10	2001	2	6	{"available":0}
E	10	2001	2	6	{"picked":1}
E	10	2001	2	6	{"passed":1}
E	10	1002	2	6	{"payload":[2001]}
E	19	5002	2	11	{"passed":1}
E	20	3002	3	11	{"delivered":1}
E	20	3002	3	11	{"passed":1}
E	20	2001	2	6	{"available":1}
E	20	1002	3	11	{"payload":[]}
E	20	1002	3	11	{"delivered":1}
D	20	1002	3	11	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	21	2001	2	6	{"available":0}
E	21	2001	2	6	{"picked":2}
E	21	2001	2	6	{"passed":2}
E	21	1001	2	6	{"payload":[2001]}
E	30	5001	5	4	{"passed":1}
E	31	1002	5	8	{"passed":2}
E	32	3001	7	7	{"delivered":1}
E	32	3001	7	7	{"passed":1}
E	32	2001	2	6	{"available":1}
E	32	1001	7	7	{"payload":[]}
E	32	1001	7	7	{"delivered":1}
D	32	1001	7	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	37	2001	2	6	{"available":0}
E	37	2001	2	6	{"picked":3}
E	37	2001	2	6	{"passed":3}
E	37	1001	4	9	{"passed":2}
E	37	1002	2	6	{"payload":[2001]}
E	49	2001	2	6	{"passed":4}
E	53	5002	2	11	{"passed":2}
E	63	5001	5	4	{"passed":2}
E	63	5003	5	2	{"passed":1}
E	63	3002	3	11	{"delivered":2}
E	63	3002	3	11	{"passed":2}
E	63	2001	2	6	{"available":1}
E	63	1002	3	11	{"payload":[]}
E	63	1002	3	11	{"delivered":2}
D	63	1002	3	11	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	63	0	0	0	{"goals_completed":2}
E	72	5003	5	2	{"passed":3}
E	77	1002	5	8	{"passed":3}
E	86	5003	5	2	{"passed":4}
E	95	5003	5	2	{"passed":5}
E	95	2001	2	6	{"available":0}
E	95	2001	2	6	{"picked":4}
E	95	2001	2	6	{"passed":5}
E	95	1002	2	6	{"payload":[2001]}
E	104	5003	5	2	{"passed":6}
E	113	5003	5	2	{"passed":7}
E	122	5002	2	11	{"passed":3}
E	131	5003	5	2	{"passed":8}
E	132	3002	3	11	{"delivered":3}
E	132	3002	3	11	{"passed":3}
E	132	2001	2	6	{"available":1}
E	132	1002	3	11	{"payload":[]}
E	132	1002	3	11	{"delivered":3}
D	132	1002	3	11	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	141	5003	5	2	{"passed":9}
E	150	5003	5	2	{"passed":10}
E	159	5003	5	2	{"passed":12}
E	168	5003	5	2	{"passed":13}
E	168	1002	5	8	{"passed":4}
E	177	5003	5	2	{"passed":14}
E	178	2001	2	6	{"available":0}
E	178	2001	2	6	{"picked":5}
E	178	2001	2	6	{"passed":6}
E	178	1002	2	6	{"payload":[2001]}
E	195	5003	5	2	{"passed":15}
E	204	5002	2	11	{"passed":4}
E	204	5003	5	2	{"passed":16}
E	205	3002	3	11	{"delivered":4}
E	205	3002	3	11	{"passed":4}
E	205	2001	2	6	{"available":1}
E	205	1002	3	11	{"payload":[]}
E	205	1002	3	11	{"delivered":4}
D	205	1002	3	11	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	218	5003	5	2	{"passed":17}
E	218	1002	5	8	{"passed":5}
E	227	5003	5	2	{"passed":18}
E	240	5003	5	2	{"passed":19}
E	249	5003	5	2	{"passed":21}
E	250	2001	2	6	{"available":0}
E	250	2001	2	6	{"picked":6}
E	250	2001	2	6	{"passed":7}
E	250	1002	2	6	{"payload":[2001]}
E	259	5002	2	11	{"passed":5}
E	268	5003	5	2	{"passed":22}
E	268	3002	3	11	{"delivered":5}
E	268	3002	3	11	{"passed":5}
E	268	2001	2	6	{"available":1}
E	268	1002	3	11	{"payload":[]}
E	268	1002	3	11	{"delivered":5}
D	268	1002	3	11	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	273	1002	5	8	{"passed":6}
E	286	5003	5	2	{"passed":23}
E	286	2001	2	6	{"available":0}
E	286	2001	2	6	{"picked":7}
E	286	2001	2	6	{"passed":8}
E	286	1002	2	6	{"payload":[2001]}
E	295	5003	5	2	{"passed":24}
E	304	5003	5	2	{"passed":25}
E	313	5003	5	2	{"passed":26}
E	322	5003	5	2	{"passed":27}
E	323	5002	2	11	{"passed":6}
E	332	5003	5	2	{"passed":28}
E	341	5003	5	2	{"passed":30}
E	341	3002	3	11	{"delivered":6}
E	341	3002	3	11	{"passed":6}
E	341	2001	2	6	{"available":1}
E	341	1002	3	11	{"payload":[]}
E	341	1002	3	11	{"delivered":6}
D	341	1002	3	11	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	350	5003	5	2	{"passed":31}
E	359	5003	5	2	{"passed":32}
E	368	5003	5	2	{"passed":33}
E	373	1002	5	8	{"passed":7}
E	386	5003	5	2	{"passed":34}
E	395	5003	5	2	{"passed":35}
E	395	2001	2	6	{"available":0}
E	395	2001	2	6	{"picked":8}
E	395	2001	2	6	{"passed":9}
E	395	1002	2	6	{"payload":[2001]}
E	412	5002	2	11	{"passed":7}
E	412	5003	5	2	{"passed":36}
E	413	3002	3	11	{"delivered":7}
E	413	3002	3	11	{"passed":7}
E	413	2001	2	6	{"available":1}
E	413	1002	3	11	{"payload":[]}
E	413	1002	3	11	{"delivered":7}
D	413	1002	3	11	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	426	5003	5	2	{"passed":37}
E	426	1002	5	8	{"passed":8}
E	439	5003	5	2	{"passed":39}
E	439	2001	2	6	{"available":0}
E	439	2001	2	6	{"picked":9}
E	439	2001	2	6	{"passed":10}
E	439	1002	2	6	{"payload":[2001]}
E	448	5003	5	2	{"passed":40}
E	457	5002	2	11	{"passed":8}
E	457	5003	5	2	{"passed":41}
E	458	3002	3	11	{"delivered":8}
E	458	3002	3	11	{"passed":8}
E	458	2001	2	6	{"available":1}
E	458	1002	3	11	{"payload":[]}
E	458	1002	3	11	{"delivered":8}
D	458	1002	3	11	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	463	1002	5	8	{"passed":9}
E	472	5003	5	2	{"passed":42}
E	481	5003	5	2	{"passed":43}
E	490	5003	5	2	{"passed":44}
E	490	2001	2	6	{"available":0}
E	490	2001	2	6	{"picked":10}
E	490	2001	2	6	{"passed":11}
E	490	1002	2	6	{"payload":[2001]}
E	499	5003	5	2	{"passed":45}
E	508	5003	5	2	{"passed":46}
E	517	5003	5	2	{"passed":48}
E	518	5002	2	11	{"passed":9}
E	527	5003	5	2	{"passed":49}
E	536	5003	5	2	{"passed":50}
E	545	5003	5	2	{"passed":51}
E	554	5003	5	2	{"passed":52}
E	555	3002	3	11	{"delivered":9}
E	555	3002	3	11	{"passed":9}
E	555	2001	2	6	{"available":1}
E	555	1002	3	11	{"payload":[]}
E	555	1002	3	11	{"delivered":9}
D	555	1002	3	11	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	564	5003	5	2	{"passed":53}
E	573	5003	5	2	{"passed":54}
E	573	1002	5	8	{"passed":10}
E	582	5003	5	2	{"passed":55}
E	591	5003	5	2	{"passed":57}
E	592	2001	2	6	{"available":0}
E	592	2001	2	6	{"picked":11}
E	592	2001	2	6	{"passed":12}
E	592	1002	2	6	{"payload":[2001]}
E	609	5003	5	2	{"passed":58}
E	610	5002	2	11	{"passed":10}
E	611	3002	3	11	{"delivered":10}
E	611	3002	3	11	{"passed":10}
E	611	2001	2	6	{"available":1}
E	611	1002	3	11	{"payload":[]}
E	611	1002	3	11	{"delivered":10}
D	611	1002	3	11	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	620	5003	5	2	{"passed":59}
E	629	5003	5	2	{"passed":60}
E	638	5003	5	2	{"passed":61}
E	639	1002	5	8	{"passed":11}
E	648	5003	5	2	{"passed":62}
E	661	5003	5	2	{"passed":63}
E	661	2001	2	6	{"available":0}
E	661	2001	2	6	{"picked":12}
E	661	2001	2	6	{"passed":13}
E	661	1002	2	6	{"payload":[2001]}
E	670	5003	5	2	{"passed":64}
E	671	5002	2	11	{"passed":11}
E	680	5003	5	2	{"passed":66}
E	680	3002	3	11	{"delivered":11}
E	680	3002	3	11	{"passed":11}
E	680	2001	2	6	{"available":1}
E	680	1002	3	11	{"payload":[]}
E	680	1002	3	11	{"delivered":11}
D	680	1002	3	11	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	693	5003	5	2	{"passed":67}
E	694	1002	5	8	{"passed":12}
E	703	5003	5	2	{"passed":68}
E	712	5003	5	2	{"passed":69}
E	713	2001	2	6	{"available":0}
E	713	2001	2	6	{"picked":13}
E	713	2001	2	6	{"passed":14}
E	713	1002	2	6	{"payload":[2001]}
E	722	5002	2	11	{"passed":12}
E	731	5003	5	2	{"passed":70}
E	740	5003	5	2	{"passed":71}
E	741	3002	3	11	{"delivered":12}
E	741	3002	3	11	{"passed":12}
E	741	2001	2	6	{"available":1}
E	741	1002	3	11	{"payload":[]}
E	741	1002	3	11	{"delivered":12}
D	741	1002	3	11	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	750	5003	5	2	{"passed":72}
E	759	5003	5	2	{"passed":73}
E	760	1002	5	8	{"passed":13}
E	769	5003	5	2	{"passed":75}
E	770	2001	2	6	{"available":0}
E	770	2001	2	6	{"picked":14}
E	770	2001	2	6	{"passed":15}
E	770	1002	2	6	{"payload":[2001]}
E	787	5002	2	11	{"passed":13}
E	787	5003	5	2	{"passed":76}
E	796	5003	5	2	{"passed":77}
E	796	3002	3	11	{"delivered":13}
E	796	3002	3	11	{"passed":13}
E	796	2001	2	6	{"available":1}
E	796	1002	3	11	{"payload":[]}
E	796	1002	3	11	{"delivered":13}
D	796	1002	3	11	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	805	5003	5	2	{"passed":78}
E	818	5003	5	2	{"passed":79}
E	818	1002	5	8	{"passed":14}
E	827	5003	5	2	{"passed":80}
E	836	5003	5	2	{"passed":81}
E	836	2001	2	6	{"available":0}
E	836	2001	2	6	{"picked":15}
E	836	2001	2	6	{"passed":16}
E	836	1002	2	6	{"payload":[2001]}
E	853	5003	5	2	{"passed":82}
E	862	5002	2	11	{"passed":14}
E	862	5003	5	2	{"passed":84}
E	871	5003	5	2	{"passed":85}
E	871	3002	3	11	{"delivered":14}
E	871	3002	3	11	{"passed":14}
E	871	2001	2	6	{"available":1}
E	871	1002	3	11	{"payload":[]}
E	871	1002	3	11	{"delivered":14}
D	871	1002	3	11	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	880	5003	5	2	{"passed":86}
E	881	1002	5	8	{"passed":15}
E	890	5003	5	2	{"passed":87}
E	895	2001	2	6	{"available":0}
E	895	2001	2	6	{"picked":16}
E	895	2001	2	6	{"passed":17}
E	895	1002	2	6	{"payload":[2001]}
E	912	5002	2	11	{"passed":15}
E	912	5003	5	2	{"passed":88}
E	913	3002	3	11	{"delivered":15}
E	913	3002	3	11	{"passed":15}
E	913	2001	2	6	{"available":1}
E	913	1002	3	11	{"payload":[]}
E	913	1002	3	11	{"delivered":15}
D	913	1002	3	11	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	926	5003	5	2	{"passed":89}
E	926	1002	5	8	{"passed":16}
E	935	5003	5	2	{"passed":90}
E	944	5003	5	2	{"passed":91}
E	945	2001	2	6	{"available":0}
E	945	2001	2	6	{"picked":17}
E	945	2001	2	6	{"passed":18}
E	945	1002	2	6	{"payload":[2001]}
E	962	5002	2	11	{"passed":16}
E	962	5003	5	2	{"passed":93}
E	971	5003	5	2	{"passed":94}
E	972	3002	3	11	{"delivered":16}
E	972	3002	3	11	{"passed":16}
E	972	2001	2	6	{"available":1}
E	972	1002	3	11	{"payload":[]}
E	972	1002	3	11	{"delivered":16}
D	972	1002	3	11	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	981	5003	5	2	{"passed":95}
E	981	0	0	0	{"final_condition":132}

PLAYER

