filename	C:\Users\Owner1\AppData\LocalLow\DefaultCompany\ParallelProg\me_out_1016789460263615822.txt
timestamp	20170725095548

METADATA
level_id	6
level_title	Diverters and Separate Loops
goal_string	Each package is delivered at least twice
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3003,"type":"delivery","value":1}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":3}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	17

LAYOUT
-----FEEEEGEEEC
-----J----J---J
-----J----J---J
--FEEMEEEEI---J
--J-----------J
--J-----------J
--LEEEEEEEEEEEI
---------------
FEEC-FEEC------
J--J-J--J------
J--J-J--J------
J--J-LEEOEEEEEC
J--J----J-----J
LEEI----J-----J
--------NEEC--J
--------J--J--J
--------LEEMEEI

COLORS
-----$$$$$$$$$$
-----$----$---$
-----$----$---$
--$$$$$$$$$---$
--$-----------$
--$-----------$
--$$$$$$$$$$$$$
---------------
!!!!-""""------
!--!-"--"------
!--!-"--"------
!--!-""""""""""
!--!----"-----"
!!!!----"-----"
--------""""--"
--------"--"--"
--------"""""""

DIRECTIONS
     V<<<<X<<<<
     V    A   A
     V    A   A
  V<<X>>>>A   A
  V           A
  V           A
  >>>>>>>>>>>>A
               
V<<< >>>V      
V  A A  V      
V  A A  V      
V  A A<<X>>>>>V
V  A    A     V
>>>A    A     V
        X<<<  V
        A  A  V
        A<<X<<<

COMPONENTS
9005	signal	14	3	P	E	{"color":0,"link":9004,"passed":0}
9004	semaphore	2	8	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
9003	signal	13	11	P	E	{"color":0,"link":5002,"passed":0}
9002	signal	14	5	P	E	{"color":0,"link":5001,"passed":0}
9001	signal	10	1	P	E	{"color":0,"link":5001,"passed":0}
1001	thread	3	10	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1002	thread	11	0	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1003	thread	14	12	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
2001	pickup	0	8	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2002	pickup	5	0	S	L	{"color":2,"picked":0,"passed":0,"type":"Unconditional"}
2003	pickup	8	16	S	L	{"color":3,"picked":0,"passed":0,"type":"Unconditional"}
3001	delivery	10	3	S	L	{"accepted_types":["Unconditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":2}
3002	delivery	14	6	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":2}
3003	delivery	14	11	S	L	{"accepted_types":["Unconditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":2}
4001	exchange	5	6	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
4002	exchange	5	8	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
4003	exchange	3	11	S	L	{"delay":0,"color":0,"stop":0,"link":4004,"exchanged":0,"passed":0,"strict":1,"value":0}
4004	exchange	5	11	S	L	{"delay":0,"color":0,"stop":0,"link":4003,"exchanged":0,"passed":0,"strict":1,"value":0}
5001	conditional	5	3	S	L	{"current":0,"color":0,"directions":["East","West"],"passed":0}
5002	conditional	11	16	S	L	{"current":0,"color":0,"directions":["West","North"],"passed":0}
5003	diverter	8	11	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[],[],[]],"passed":0,"directions_types":[["Empty"],[],["Unconditional"],[]],"direction_default":"West"}

EXECUTION
S	155	1002	14	5	{"speed":0.0}
S	155	1003	13	11	{"speed":0.0}
M	0	1001	3	10	
M	0	1002	11	0	
M	0	1003	14	12	
M	1	1001	3	9	
M	1	1002	10	0	
M	1	1003	14	13	
M	2	1001	3	8	
M	3	1001	2	8	
M	6	1002	5	0	
M	4	1003	14	16	
M	7	1003	11	16	
M	8	1001	1	8	
M	8	1002	5	1	
M	8	1003	10	16	
M	9	1001	0	8	
M	10	1002	5	3	
M	10	1003	8	16	
M	11	1001	0	9	
M	11	1002	6	3	
M	11	1003	8	15	
M	15	1001	0	13	
M	18	1001	3	13	
M	20	1001	3	11	
M	15	1002	10	3	
M	12	1003	8	14	
M	15	1003	8	11	
M	21	1002	10	2	
M	25	1003	13	11	
M	26	1002	10	1	
M	26	1003	14	11	
M	27	1002	10	0	
M	27	1003	14	12	
M	32	1002	5	0	
M	28	1003	14	13	
M	33	1002	5	1	
M	35	1003	14	16	
M	38	1003	11	16	
M	40	1002	5	3	
M	39	1003	11	15	
M	41	1002	4	3	
M	41	1003	11	14	
M	44	1003	8	14	
M	47	1003	8	11	
M	49	1002	2	3	
M	52	1002	2	6	
M	55	1002	5	6	
M	50	1003	5	11	
M	56	1001	3	10	
M	56	1003	5	10	
M	57	1001	3	9	
M	58	1003	5	8	
M	59	1001	3	8	
M	59	1002	6	6	
M	59	1003	6	8	
M	67	1002	14	6	
M	61	1003	8	8	
M	64	1003	8	11	
M	68	1002	14	5	
M	72	1003	13	11	
M	73	1002	14	4	
M	73	1003	14	11	
M	74	1002	14	3	
M	74	1003	14	12	
M	75	1001	2	8	
M	75	1002	14	2	
M	75	1003	14	13	
M	76	1001	1	8	
M	77	1002	14	0	
M	80	1002	11	0	
M	78	1003	14	16	
M	81	1003	11	16	
M	82	1001	0	8	
M	82	1002	10	0	
M	82	1003	10	16	
M	83	1001	0	9	
M	87	1002	5	0	
M	84	1003	8	16	
M	91	1001	0	13	
M	94	1001	3	13	
M	96	1001	3	11	
M	88	1002	5	1	
M	88	1003	8	15	
M	98	1002	5	3	
M	97	1003	8	14	
M	100	1003	8	11	
M	101	1002	6	3	
M	105	1003	13	11	
M	109	1002	10	3	
M	106	1003	14	11	
M	110	1002	10	2	
M	110	1003	14	12	
M	111	1002	10	1	
M	111	1003	14	13	
M	112	1002	10	0	
M	114	1003	14	16	
M	117	1003	11	16	
M	122	1002	5	0	
M	118	1003	11	15	
M	123	1002	5	1	
M	123	1003	11	14	
M	126	1003	8	14	
M	129	1003	8	11	
M	131	1002	5	3	
M	132	1003	5	11	
M	133	1001	3	10	
M	133	1002	4	3	
M	133	1003	5	10	
M	134	1001	3	9	
M	135	1002	2	3	
M	138	1002	2	6	
M	141	1002	5	6	
M	135	1003	5	8	
M	142	1001	3	8	
M	142	1002	6	6	
M	142	1003	6	8	
M	150	1002	14	6	
M	144	1003	8	8	
M	147	1003	8	11	
M	151	1002	14	5	
M	155	1003	13	11	
E	1	1001	3	10	{"passed":1}
E	1	1002	11	0	{"passed":1}
E	1	1003	14	12	{"passed":1}
E	1	3001	10	3	{"denominator":-1}
E	1	3002	14	6	{"denominator":-1}
E	1	3003	14	11	{"denominator":-1}
E	7	9004	2	8	{"value":0}
E	7	1	10	0	{"passed":1}
E	8	9004	2	8	{"passed":1}
E	8	2002	5	0	{"picked":1}
E	8	2002	5	0	{"passed":1}
E	8	5002	11	16	{"passed":1}
E	8	1002	5	0	{"payload":[2002]}
E	11	2001	0	8	{"available":0}
E	11	2001	0	8	{"picked":1}
E	11	2001	0	8	{"passed":1}
E	11	2003	8	16	{"picked":1}
E	11	2003	8	16	{"passed":1}
E	11	5001	5	3	{"passed":1}
E	11	1001	0	8	{"payload":[2001]}
E	11	1003	8	16	{"payload":[2003]}
E	20	4003	3	11	{"value":1}
E	20	2	8	14	{"passed":1}
E	25	3001	10	3	{"delivered":1}
E	25	3001	10	3	{"passed":1}
E	25	5002	11	16	{"current":1}
E	25	5003	8	11	{"passed":1}
E	25	1002	10	3	{"payload":[]}
E	25	1002	10	3	{"delivered":1}
D	25	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	26	9003	13	11	{"passed":1}
E	26	5001	5	3	{"current":1}
E	27	9001	10	1	{"passed":1}
E	27	3003	14	11	{"delivered":1}
E	27	3003	14	11	{"passed":1}
E	27	1003	14	11	{"payload":[]}
E	27	1003	14	11	{"delivered":1}
D	27	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	32	1003	14	12	{"passed":2}
E	32	1	10	0	{"passed":2}
E	38	2002	5	0	{"picked":2}
E	38	2002	5	0	{"passed":2}
E	38	1002	5	0	{"payload":[2002]}
E	40	5002	11	16	{"passed":2}
E	47	5001	5	3	{"passed":2}
E	47	2	8	14	{"passed":2}
E	55	4001	5	6	{"value":1}
E	55	4003	3	11	{"exchanged":1}
E	55	4003	3	11	{"value":0}
E	55	4004	5	11	{"exchanged":1}
E	55	5003	8	11	{"passed":2}
E	55	1001	3	11	{"payload":[]}
D	55	1001	3	11	{"exchange_between_b":1003,"exchange_between_a":1001}
E	55	1003	8	11	{"payload":[2001]}
E	56	4003	3	11	{"passed":1}
E	56	4004	5	11	{"passed":1}
E	58	1001	3	10	{"passed":2}
E	58	4001	5	6	{"exchanged":1}
E	58	4001	5	6	{"value":0}
E	58	4002	5	8	{"exchanged":1}
E	58	1002	5	6	{"payload":[2001]}
D	58	1002	5	6	{"exchange_between_b":1003,"exchange_between_a":1002}
E	58	1003	5	10	{"payload":[2002]}
E	59	4001	5	6	{"passed":1}
E	59	4002	5	8	{"passed":1}
E	72	2001	0	8	{"available":1}
E	72	3002	14	6	{"delivered":1}
E	72	3002	14	6	{"passed":1}
E	72	5001	5	3	{"current":0}
E	72	5002	11	16	{"current":0}
E	72	5003	8	11	{"passed":3}
E	72	1002	14	6	{"payload":[]}
E	72	1002	14	6	{"delivered":2}
D	72	1002	14	6	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	73	9003	13	11	{"passed":2}
E	73	9002	14	5	{"passed":1}
E	74	9004	2	8	{"value":1}
E	74	3003	14	11	{"delivered":2}
E	74	3003	14	11	{"passed":2}
E	74	1003	14	11	{"payload":[]}
E	74	1003	14	11	{"delivered":2}
D	74	1003	14	11	{"missed_items":[],"delivered_items":[2002],"delivered_to":3003}
E	74	0	0	0	{"goals_completed":1}
E	75	9005	14	3	{"passed":1}
E	75	9004	2	8	{"value":0}
E	75	1003	14	12	{"passed":3}
E	81	9004	2	8	{"passed":2}
E	82	1002	11	0	{"passed":2}
E	82	5002	11	16	{"passed":3}
E	87	2001	0	8	{"available":0}
E	87	2001	0	8	{"picked":2}
E	87	2001	0	8	{"passed":2}
E	87	1	10	0	{"passed":3}
E	87	1001	0	8	{"payload":[2001]}
E	96	2002	5	0	{"picked":3}
E	96	2002	5	0	{"passed":3}
E	96	2003	8	16	{"picked":2}
E	96	2003	8	16	{"passed":2}
E	96	4003	3	11	{"value":1}
E	96	1002	5	0	{"payload":[2002]}
E	96	1003	8	16	{"payload":[2003]}
E	100	2	8	14	{"passed":3}
E	105	5001	5	3	{"passed":3}
E	105	5002	11	16	{"current":1}
E	105	5003	8	11	{"passed":4}
E	109	9003	13	11	{"passed":3}
E	110	3001	10	3	{"delivered":2}
E	110	3001	10	3	{"passed":2}
E	110	3003	14	11	{"delivered":3}
E	110	3003	14	11	{"passed":3}
E	110	1002	10	3	{"payload":[]}
E	110	1002	10	3	{"delivered":3}
D	110	1002	10	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	110	1003	14	11	{"payload":[]}
E	110	1003	14	11	{"delivered":3}
D	110	1003	14	11	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	110	0	0	0	{"goals_completed":2}
E	111	1003	14	12	{"passed":4}
E	111	5001	5	3	{"current":1}
E	117	9001	10	1	{"passed":2}
E	122	5002	11	16	{"passed":4}
E	122	1	10	0	{"passed":4}
E	129	2002	5	0	{"picked":4}
E	129	2002	5	0	{"passed":4}
E	129	2	8	14	{"passed":4}
E	129	1002	5	0	{"payload":[2002]}
E	132	4003	3	11	{"exchanged":2}
E	132	4003	3	11	{"value":0}
E	132	4004	5	11	{"exchanged":2}
E	132	5003	8	11	{"passed":5}
E	132	1001	3	11	{"payload":[]}
D	132	1001	3	11	{"exchange_between_b":1003,"exchange_between_a":1001}
E	132	1003	8	11	{"payload":[2001]}
E	133	4003	3	11	{"passed":2}
E	133	4004	5	11	{"passed":2}
E	133	5001	5	3	{"passed":4}
E	141	1001	3	10	{"passed":3}
E	141	4001	5	6	{"exchanged":2}
E	141	4002	5	8	{"exchanged":2}
E	141	1002	4	3	{"payload":[2001]}
E	141	1003	5	10	{"payload":[2002]}
E	142	4001	5	6	{"passed":2}
E	142	4002	5	8	{"passed":2}
E	155	2001	0	8	{"available":1}
E	155	3002	14	6	{"delivered":2}
E	155	3002	14	6	{"passed":2}
E	155	5001	5	3	{"current":0}
E	155	5002	11	16	{"current":0}
E	155	5003	8	11	{"passed":6}
E	155	1002	14	6	{"payload":[]}
E	155	1002	14	6	{"delivered":4}
D	155	1002	14	6	{"missed_items":[],"delivered_items":[2001],"delivered_to":3002}
E	155	0	0	0	{"goals_completed":3}
E	155	0	0	0	{"final_condition":10}

PLAYER

