filename	/Users/jv384/Library/Application Support/unity.DefaultCompany.ParallelProg/play_out_3260030451742988153.txt
timestamp	20170725142251

METADATA
level_id	2
level_title	More Arrows
goal_string	Deliver 2 packages per arrow and to each delivery point
goal_struct	{"desired":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":1001,"type":"thread","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":1002,"type":"thread","value":1}],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":1}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":2}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	8
board_height	8

LAYOUT
FEEEGEEC
J---J--J
J---J--J
J---J--J
J---J--J
J---J--J
J---J--J
LEEEMEEI

COLORS
########
#---#--#
#---#--#
#---#--#
#---#--#
#---#--#
#---#--#
########

DIRECTIONS
V<<<X>>V
V   A  V
V   A  V
V   A  V
V   A  V
V   A  V
V   A  V
>>>>A<<<

COMPONENTS
9003	signal	2	0	P	E	{"color":0,"link":5001,"passed":0}
4001	intersection	4	7	S	L	{"color":0,"directions":["North","North","North","North","North","North"],"passed":0}
5001	conditional	4	0	S	L	{"current":1,"color":0,"directions":["East","West"],"passed":0}
3002	delivery	7	7	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1,2],"strict":0,"consumer":-1,"denominator":2}
3001	delivery	0	7	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1,2],"strict":0,"consumer":-1,"denominator":2}
2002	pickup	7	0	S	L	{"color":2,"picked":0,"passed":0,"type":"Conditional"}
2001	pickup	0	0	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1002	thread	4	5	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1001	thread	4	2	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
9004	signal	6	0	P	E	{"color":0,"link":5001,"passed":0}

EXECUTION
S	67	1002	1	0	{"speed":0.0}
S	67	1001	6	7	{"speed":0.0}
M	0	1002	4	5	
M	0	1001	4	2	
M	1	1001	4	1	
M	2	1002	4	4	
M	3	1001	4	0	
M	7	1002	4	0	
M	4	1001	3	0	
M	8	1001	2	0	
M	9	1002	5	0	
M	10	1002	6	0	
M	11	1002	7	0	
M	12	1002	7	1	
M	18	1002	7	7	
M	13	1001	1	0	
M	19	1001	0	0	
M	20	1002	6	7	
M	20	1001	0	1	
M	22	1002	4	7	
M	24	1002	4	5	
M	26	1001	0	7	
M	27	1002	4	4	
M	27	1001	1	7	
M	31	1002	4	0	
M	34	1001	4	7	
M	39	1001	4	2	
M	40	1002	3	0	
M	40	1001	4	1	
M	41	1002	2	0	
M	41	1001	4	0	
M	42	1001	5	0	
M	43	1002	1	0	
M	44	1002	0	0	
M	45	1002	0	1	
M	45	1001	6	0	
M	51	1002	0	7	
M	46	1001	7	0	
M	52	1002	1	7	
M	53	1001	7	1	
M	56	1002	4	7	
M	58	1002	4	5	
M	59	1001	7	7	
M	60	1002	4	4	
M	64	1002	4	0	
M	65	1002	3	0	
M	66	1002	2	0	
M	67	1002	1	0	
M	67	1001	6	7	
E	0	3002	7	7	{"denominator":-1}
E	0	3001	0	7	{"denominator":-1}
E	1	1001	4	2	{"passed":1}
E	2	1002	4	5	{"passed":1}
E	7	5001	4	0	{"passed":1}
E	7	1001	4	2	{"passed":2}
E	8	5001	4	0	{"current":0}
E	9	5001	4	0	{"passed":2}
E	10	5001	4	0	{"current":1}
E	11	9004	6	0	{"passed":1}
E	12	2002	7	0	{"available":0}
E	12	2002	7	0	{"picked":1}
E	12	2002	7	0	{"passed":1}
E	12	1002	7	0	{"payload":[2002]}
E	18	9003	2	0	{"passed":1}
E	20	3002	7	7	{"delivered":1}
E	20	3002	7	7	{"passed":1}
E	20	2002	7	0	{"available":1}
E	20	2001	0	0	{"available":0}
E	20	2001	0	0	{"picked":1}
E	20	2001	0	0	{"passed":1}
E	20	1002	7	7	{"payload":[]}
E	20	1002	7	7	{"delivered":1}
D	20	1002	7	7	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	20	1001	0	0	{"payload":[2001]}
E	26	4001	4	7	{"passed":1}
E	27	3001	0	7	{"delivered":1}
E	27	3001	0	7	{"passed":1}
E	27	2001	0	0	{"available":1}
E	27	1002	4	5	{"passed":2}
E	27	1001	0	7	{"payload":[]}
E	27	1001	0	7	{"delivered":1}
D	27	1001	0	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	31	1001	4	2	{"passed":3}
E	39	4001	4	7	{"passed":2}
E	39	1002	4	5	{"passed":3}
E	40	5001	4	0	{"passed":3}
E	40	1001	4	2	{"passed":4}
E	41	5001	4	0	{"current":0}
E	42	5001	4	0	{"passed":4}
E	43	9003	2	0	{"passed":2}
E	45	5001	4	0	{"current":1}
E	45	2001	0	0	{"available":0}
E	45	2001	0	0	{"picked":2}
E	45	2001	0	0	{"passed":2}
E	45	1002	0	0	{"payload":[2001]}
E	51	9004	6	0	{"passed":2}
E	52	3001	0	7	{"delivered":2}
E	52	3001	0	7	{"passed":2}
E	52	2001	0	0	{"available":1}
E	52	1002	0	7	{"payload":[]}
E	52	1002	0	7	{"delivered":2}
D	52	1002	0	7	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	52	0	0	0	{"goals_completed":3}
E	53	2002	7	0	{"available":0}
E	53	2002	7	0	{"picked":2}
E	53	2002	7	0	{"passed":2}
E	53	1001	7	0	{"payload":[2002]}
E	59	4001	4	7	{"passed":3}
E	60	1002	4	5	{"passed":4}
E	64	1001	4	2	{"passed":5}
E	65	5001	4	0	{"passed":5}
E	66	5001	4	0	{"current":0}
E	67	9003	2	0	{"passed":3}
E	67	3002	7	7	{"delivered":2}
E	67	3002	7	7	{"passed":2}
E	67	2002	7	0	{"available":1}
E	67	1001	7	7	{"payload":[]}
E	67	1001	7	7	{"delivered":2}
D	67	1001	7	7	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	67	0	0	0	{"goals_completed":6}
E	67	0	0	0	{"final_condition":10}

PLAYER

