filename	/Users/josepvalls/Library/Application Support/DefaultCompany/ParallelProg/me_out_1823255895337838667.txt
timestamp	20170905233321

METADATA
level_id	1
level_title	PCG Level
goal_string	Deliver all packages indicated in each delivery point.
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":2014,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2012,"type":"delivery","value":2}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":0},"signal":{"count":0},"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	3
time_exchange_min	1
time_pickup_max	0
time_delivery_max	3
time_exchange_max	1
board_width	9
board_height	3

LAYOUT
FEEEEEEEC
J-------J
LEEEEEEEI

COLORS
         
 ------- 
         

DIRECTIONS
>>>>>>>>V
A       V
A<<<<<<<<

COMPONENTS
1	thread	0	0	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
2013	pickup	8	2	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2014	delivery	2	2	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2012	delivery	6	2	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2011	pickup	4	2	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}

EXECUTION
S	57	1	1	2	{"speed":0.0}
M	0	1	0	0	
M	1	1	1	0	
M	8	1	8	0	
M	10	1	8	2	
M	11	1	7	2	
M	12	1	6	2	
M	13	1	5	2	
M	14	1	4	2	
M	15	1	3	2	
M	16	1	2	2	
M	17	1	1	2	
M	18	1	0	2	
M	20	1	0	0	
M	21	1	1	0	
M	28	1	8	0	
M	30	1	8	2	
M	31	1	7	2	
M	32	1	6	2	
M	33	1	5	2	
M	34	1	4	2	
M	35	1	3	2	
M	36	1	2	2	
M	37	1	1	2	
M	38	1	0	2	
M	40	1	0	0	
M	41	1	1	0	
M	48	1	8	0	
M	50	1	8	2	
M	51	1	7	2	
M	52	1	6	2	
M	53	1	5	2	
M	54	1	4	2	
M	55	1	3	2	
M	56	1	2	2	
M	57	1	1	2	
E	1	1	0	0	{"passed":1}
E	1	2014	2	2	{"denominator":-1}
E	1	2012	6	2	{"denominator":-1}
E	11	2013	8	2	{"available":0}
E	11	2013	8	2	{"picked":1}
E	11	2013	8	2	{"passed":1}
E	11	1	8	2	{"payload":[2013]}
E	13	2013	8	2	{"available":1}
E	13	2012	6	2	{"delivered":1}
E	13	2012	6	2	{"passed":1}
E	13	1	6	2	{"payload":[]}
E	13	1	6	2	{"delivered":1}
D	13	1	6	2	{"missed_items":[],"delivered_items":[2013],"delivered_to":2012}
E	15	2011	4	2	{"available":0}
E	15	2011	4	2	{"picked":1}
E	15	2011	4	2	{"passed":1}
E	15	1	4	2	{"payload":[2011]}
E	17	2014	2	2	{"delivered":1}
E	17	2014	2	2	{"passed":1}
E	17	2011	4	2	{"available":1}
E	17	1	2	2	{"payload":[]}
E	17	1	2	2	{"delivered":2}
D	17	1	2	2	{"missed_items":[],"delivered_items":[2011],"delivered_to":2014}
E	21	1	0	0	{"passed":2}
E	31	2013	8	2	{"available":0}
E	31	2013	8	2	{"picked":2}
E	31	2013	8	2	{"passed":2}
E	31	1	8	2	{"payload":[2013]}
E	33	2013	8	2	{"available":1}
E	33	2012	6	2	{"delivered":2}
E	33	2012	6	2	{"passed":2}
E	33	1	6	2	{"payload":[]}
E	33	1	6	2	{"delivered":3}
D	33	1	6	2	{"missed_items":[],"delivered_items":[2013],"delivered_to":2012}
E	35	2011	4	2	{"available":0}
E	35	2011	4	2	{"picked":2}
E	35	2011	4	2	{"passed":2}
E	35	1	4	2	{"payload":[2011]}
E	37	2014	2	2	{"delivered":2}
E	37	2014	2	2	{"passed":2}
E	37	2011	4	2	{"available":1}
E	37	1	2	2	{"payload":[]}
E	37	1	2	2	{"delivered":4}
D	37	1	2	2	{"missed_items":[],"delivered_items":[2011],"delivered_to":2014}
E	41	1	0	0	{"passed":3}
E	51	2013	8	2	{"available":0}
E	51	2013	8	2	{"picked":3}
E	51	2013	8	2	{"passed":3}
E	51	1	8	2	{"payload":[2013]}
E	53	2013	8	2	{"available":1}
E	53	2012	6	2	{"delivered":3}
E	53	2012	6	2	{"passed":3}
E	53	1	6	2	{"payload":[]}
E	53	1	6	2	{"delivered":5}
D	53	1	6	2	{"missed_items":[],"delivered_items":[2013],"delivered_to":2012}
E	53	0	0	0	{"goals_completed":1}
E	55	2011	4	2	{"available":0}
E	55	2011	4	2	{"picked":3}
E	55	2011	4	2	{"passed":3}
E	55	1	4	2	{"payload":[2011]}
E	57	2014	2	2	{"delivered":3}
E	57	2014	2	2	{"passed":3}
E	57	2011	4	2	{"available":1}
E	57	1	2	2	{"payload":[]}
E	57	1	2	2	{"delivered":6}
D	57	1	2	2	{"missed_items":[],"delivered_items":[2011],"delivered_to":2014}
E	57	0	0	0	{"goals_completed":2}
E	57	0	0	0	{"final_condition":10}

PLAYER

