filename	/Users/jv384/Library/Application Support/unity.DefaultCompany.ParallelProg/me_out_8257630197949866242.txt
timestamp	20170725143850

METADATA
level_id	5
level_title	Exchange Points and Race Conditions
goal_string	Deliver the Package Twice
goal_struct	{"desired":[],"required":[{"condition":"eq","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":2}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":4}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	15

LAYOUT
------FEEEEEEEC
------J-------J
------J-------J
--FEEEMEEEC---J
--J-------J---J
--J-------J---J
FEMEC---FEMEC-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
LEEEMEEEMEEEMEI

COLORS
------/////////
------/-------/
------/-------/
--/////////---/
--/-------/---/
--/-------/---/
/////---/////-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
///////////////

DIRECTIONS
      V<<<<<<<<
      V       A
      V       A
  V<<<X>>>V   A
  V       V   A
  V       V   A
V<X>V   V<X>V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
>>>>X>>>X>>>X>A

COMPONENTS
6004	intersection	12	14	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6003	intersection	8	14	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6002	intersection	4	14	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
6001	intersection	0	14	S	L	{"color":0,"directions":["East","East","East","East","East","East"],"passed":0}
5003	conditional	10	6	S	L	{"current":0,"color":0,"directions":["West","East"],"passed":0}
5002	conditional	2	6	S	L	{"current":0,"color":0,"directions":["West","East"],"passed":0}
5001	conditional	6	3	S	L	{"current":1,"color":0,"directions":["West","East"],"passed":0}
4006	exchange	12	8	S	L	{"delay":0,"color":0,"stop":0,"link":4005,"exchanged":0,"passed":0,"strict":1,"value":0}
4005	exchange	8	12	S	L	{"delay":0,"color":0,"stop":0,"link":4006,"exchanged":0,"passed":0,"strict":1,"value":0}
4004	exchange	8	8	S	L	{"delay":0,"color":0,"stop":0,"link":4003,"exchanged":0,"passed":0,"strict":1,"value":0}
4003	exchange	4	12	S	L	{"delay":0,"color":0,"stop":0,"link":4004,"exchanged":0,"passed":0,"strict":1,"value":0}
4002	exchange	4	8	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
4001	exchange	0	12	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
3001	delivery	12	12	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":2}
2001	pickup	0	7	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1004	thread	14	8	S	L	{"time_pickup_min":-1,"color":4,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1003	thread	14	7	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1002	thread	14	6	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1001	thread	14	5	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
9018	signal	5	3	P	E	{"color":0,"link":5001,"passed":0}
9019	signal	7	3	P	E	{"color":0,"link":5001,"passed":0}
9020	signal	1	6	P	E	{"color":0,"link":5002,"passed":0}
9021	signal	3	6	P	E	{"color":0,"link":5002,"passed":0}
9022	signal	9	6	P	E	{"color":0,"link":5003,"passed":0}
9023	signal	11	6	P	E	{"color":0,"link":5003,"passed":0}

EXECUTION
S	224	1004	12	13	{"speed":0.0}
S	224	1003	14	6	{"speed":0.0}
S	224	1002	5	3	{"speed":0.0}
S	224	1001	10	6	{"speed":0.0}
M	0	1004	14	8	
M	0	1003	14	7	
M	0	1002	14	6	
M	0	1001	14	5	
M	1	1004	14	7	
M	1	1003	14	6	
M	1	1002	14	5	
M	1	1001	14	4	
M	8	1004	14	0	
M	16	1004	6	0	
M	19	1004	6	3	
M	7	1003	14	0	
M	15	1003	6	0	
M	18	1003	6	3	
M	6	1002	14	0	
M	14	1002	6	0	
M	17	1002	6	3	
M	5	1001	14	0	
M	13	1001	6	0	
M	16	1001	6	3	
M	20	1004	7	3	
M	20	1003	5	3	
M	20	1002	7	3	
M	20	1001	5	3	
M	21	1004	8	3	
M	21	1003	4	3	
M	21	1002	8	3	
M	21	1001	4	3	
M	23	1004	10	3	
M	26	1004	10	6	
M	23	1003	2	3	
M	26	1003	2	6	
M	23	1002	10	3	
M	26	1002	10	6	
M	23	1001	2	3	
M	26	1001	2	6	
M	27	1004	9	6	
M	27	1003	1	6	
M	27	1002	11	6	
M	27	1001	3	6	
M	28	1004	8	6	
M	28	1003	0	6	
M	28	1002	12	6	
M	28	1001	4	6	
M	30	1004	8	8	
M	29	1003	0	7	
M	30	1002	12	8	
M	30	1001	4	8	
M	31	1003	0	8	
M	35	1003	0	12	
M	36	1003	0	13	
M	36	1001	4	9	
M	37	1003	0	14	
M	41	1003	4	14	
M	45	1003	8	14	
M	49	1003	12	14	
M	51	1003	14	14	
M	58	1003	14	7	
M	39	1001	4	12	
M	59	1004	8	9	
M	59	1003	14	6	
M	59	1001	4	13	
M	62	1004	8	12	
M	65	1003	14	0	
M	73	1003	6	0	
M	76	1003	6	3	
M	60	1001	4	14	
M	64	1001	8	14	
M	68	1001	12	14	
M	70	1001	14	14	
M	79	1001	14	5	
M	80	1004	8	13	
M	80	1003	7	3	
M	80	1002	12	9	
M	80	1001	14	4	
M	81	1004	8	14	
M	85	1004	12	14	
M	87	1004	14	14	
M	93	1004	14	8	
M	81	1003	8	3	
M	83	1002	12	12	
M	84	1001	14	0	
M	92	1001	6	0	
M	95	1001	6	3	
M	96	1004	14	7	
M	97	1003	10	3	
M	100	1003	10	6	
M	96	1002	12	13	
M	96	1001	5	3	
M	107	1004	14	0	
M	115	1004	6	0	
M	118	1004	6	3	
M	101	1003	9	6	
M	101	1002	12	14	
M	103	1002	14	14	
M	111	1002	14	6	
M	101	1001	4	3	
M	119	1004	7	3	
M	119	1003	8	6	
M	119	1002	14	5	
M	120	1001	2	3	
M	123	1001	2	6	
M	124	1004	8	3	
M	125	1003	8	8	
M	128	1002	14	0	
M	136	1002	6	0	
M	139	1002	6	3	
M	124	1001	1	6	
M	141	1004	10	3	
M	144	1004	10	6	
M	140	1002	5	3	
M	140	1001	0	6	
M	145	1004	11	6	
M	145	1002	4	3	
M	145	1001	0	7	
M	146	1004	12	6	
M	147	1002	2	3	
M	150	1002	2	6	
M	146	1001	0	8	
M	152	1004	12	8	
M	151	1002	3	6	
M	154	1001	0	12	
M	155	1002	4	6	
M	157	1002	4	8	
M	158	1002	4	9	
M	158	1001	0	13	
M	161	1002	4	12	
M	159	1001	0	14	
M	163	1001	4	14	
M	167	1001	8	14	
M	171	1001	12	14	
M	173	1001	14	14	
M	182	1001	14	5	
M	183	1003	8	9	
M	183	1002	4	13	
M	183	1001	14	4	
M	186	1003	8	12	
M	184	1002	4	14	
M	188	1002	8	14	
M	192	1002	12	14	
M	194	1002	14	14	
M	202	1002	14	6	
M	187	1001	14	0	
M	195	1001	6	0	
M	198	1001	6	3	
M	203	1004	12	9	
M	203	1003	8	13	
M	203	1002	14	5	
M	203	1001	7	3	
M	206	1004	12	12	
M	204	1003	8	14	
M	208	1003	12	14	
M	210	1003	14	14	
M	217	1003	14	7	
M	208	1002	14	0	
M	216	1002	6	0	
M	219	1002	6	3	
M	204	1001	8	3	
M	220	1004	12	13	
M	220	1003	14	6	
M	220	1002	5	3	
M	221	1001	10	3	
M	224	1001	10	6	
E	1	3001	12	12	{"denominator":-1}
E	1	1004	14	8	{"passed":1}
E	1	1003	14	7	{"passed":1}
E	1	1002	14	6	{"passed":1}
E	1	1001	14	5	{"passed":1}
E	19	1003	14	7	{"passed":2}
E	19	1002	14	6	{"passed":3}
E	19	1001	14	5	{"passed":4}
E	20	5001	6	3	{"passed":4}
E	21	9018	5	3	{"passed":2}
E	21	9019	7	3	{"passed":2}
E	27	5003	10	6	{"passed":2}
E	27	5002	2	6	{"passed":2}
E	28	9020	1	6	{"passed":1}
E	28	9021	3	6	{"passed":1}
E	28	9022	9	6	{"passed":1}
E	28	9023	11	6	{"passed":1}
E	30	4006	12	8	{"value":1}
E	30	4004	8	8	{"value":1}
E	30	4002	4	8	{"value":1}
E	31	2001	0	7	{"available":0}
E	31	2001	0	7	{"picked":1}
E	31	2001	0	7	{"passed":1}
E	31	1003	0	7	{"payload":[2001]}
E	35	4002	4	8	{"exchanged":1}
E	35	4002	4	8	{"value":0}
E	35	4001	0	12	{"exchanged":1}
E	35	1003	0	8	{"payload":[]}
E	35	1001	4	8	{"payload":[2001]}
D	35	1001	4	8	{"exchange_between_b":1003,"exchange_between_a":1001}
E	36	4002	4	8	{"passed":1}
E	36	4001	0	12	{"passed":1}
E	58	6004	12	14	{"passed":1}
E	58	6003	8	14	{"passed":1}
E	58	6002	4	14	{"passed":1}
E	58	6001	0	14	{"passed":1}
E	58	4004	8	8	{"exchanged":1}
E	58	4004	8	8	{"value":0}
E	58	4003	4	12	{"exchanged":1}
E	58	1004	14	8	{"passed":2}
E	58	1004	8	8	{"payload":[2001]}
D	58	1004	8	8	{"exchange_between_b":1001,"exchange_between_a":1004}
E	58	1001	4	9	{"payload":[]}
E	59	4004	8	8	{"passed":1}
E	59	4003	4	12	{"passed":1}
E	59	1003	14	7	{"passed":3}
E	79	6004	12	14	{"passed":2}
E	79	6003	8	14	{"passed":2}
E	79	6002	4	14	{"passed":2}
E	79	4006	12	8	{"exchanged":1}
E	79	4006	12	8	{"value":0}
E	79	4005	8	12	{"exchanged":1}
E	79	1004	14	8	{"passed":3}
E	79	1003	14	7	{"passed":4}
E	79	1002	14	6	{"passed":5}
E	79	1001	14	5	{"passed":5}
E	79	1004	8	9	{"payload":[]}
E	79	1002	12	8	{"payload":[2001]}
D	79	1002	12	8	{"exchange_between_b":1004,"exchange_between_a":1002}
E	80	5001	6	3	{"current":0}
E	80	5001	6	3	{"passed":5}
E	80	4006	12	8	{"passed":1}
E	80	4005	8	12	{"passed":1}
E	80	1001	14	5	{"passed":6}
E	95	6004	12	14	{"passed":3}
E	95	6003	8	14	{"passed":3}
E	95	9019	7	3	{"passed":3}
E	100	5001	6	3	{"current":1}
E	100	5001	6	3	{"passed":6}
E	100	3001	12	12	{"delivered":1}
E	100	3001	12	12	{"passed":1}
E	100	2001	0	7	{"available":1}
E	100	1004	14	8	{"passed":4}
E	100	1002	12	12	{"payload":[]}
E	100	1002	12	12	{"delivered":1}
D	100	1002	12	12	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	118	6004	12	14	{"passed":4}
E	118	5003	10	6	{"current":1}
E	118	5003	10	6	{"passed":3}
E	118	1004	14	8	{"passed":5}
E	118	1003	14	7	{"passed":6}
E	118	1002	14	6	{"passed":6}
E	118	1001	14	5	{"passed":7}
E	118	9018	5	3	{"passed":3}
E	123	5001	6	3	{"current":0}
E	123	5001	6	3	{"passed":7}
E	123	1002	14	6	{"passed":7}
E	123	9022	9	6	{"passed":2}
E	139	5002	2	6	{"current":1}
E	139	5002	2	6	{"passed":3}
E	139	4004	8	8	{"value":1}
E	139	1001	14	5	{"passed":8}
E	139	9019	7	3	{"passed":4}
E	144	5001	6	3	{"current":1}
E	144	5001	6	3	{"passed":8}
E	144	9020	1	6	{"passed":2}
E	145	5003	10	6	{"current":0}
E	145	5003	10	6	{"passed":4}
E	145	9018	5	3	{"passed":4}
E	150	2001	0	7	{"available":0}
E	150	2001	0	7	{"picked":2}
E	150	2001	0	7	{"passed":2}
E	150	9023	11	6	{"passed":2}
E	150	1001	0	7	{"payload":[2001]}
E	154	5002	2	6	{"current":0}
E	154	5002	2	6	{"passed":4}
E	154	4006	12	8	{"value":1}
E	154	4001	0	12	{"value":1}
E	155	9021	3	6	{"passed":2}
E	157	4002	4	8	{"exchanged":2}
E	157	4001	0	12	{"exchanged":2}
E	157	4001	0	12	{"value":0}
E	157	1002	4	6	{"payload":[2001]}
E	157	1001	0	12	{"payload":[]}
D	157	1001	0	12	{"exchange_between_b":1002,"exchange_between_a":1001}
E	158	4002	4	8	{"passed":2}
E	158	4001	0	12	{"passed":2}
E	182	6004	12	14	{"passed":5}
E	182	6003	8	14	{"passed":4}
E	182	6002	4	14	{"passed":3}
E	182	6001	0	14	{"passed":2}
E	182	4004	8	8	{"exchanged":2}
E	182	4004	8	8	{"value":0}
E	182	4003	4	12	{"exchanged":2}
E	182	1004	14	8	{"passed":6}
E	182	1003	14	7	{"passed":7}
E	182	1002	14	6	{"passed":8}
E	182	1003	8	8	{"payload":[2001]}
D	182	1003	8	8	{"exchange_between_b":1002,"exchange_between_a":1003}
E	182	1002	4	9	{"payload":[]}
E	183	4004	8	8	{"passed":2}
E	183	4003	4	12	{"passed":2}
E	183	1001	14	5	{"passed":9}
E	202	6004	12	14	{"passed":6}
E	202	6003	8	14	{"passed":5}
E	202	6002	4	14	{"passed":4}
E	202	4006	12	8	{"exchanged":2}
E	202	4006	12	8	{"value":0}
E	202	4005	8	12	{"exchanged":2}
E	202	1004	14	8	{"passed":7}
E	202	1003	14	7	{"passed":8}
E	202	1004	12	8	{"payload":[2001]}
D	202	1004	12	8	{"exchange_between_b":1003,"exchange_between_a":1004}
E	202	1003	8	9	{"payload":[]}
E	203	5001	6	3	{"current":0}
E	203	5001	6	3	{"passed":9}
E	203	4006	12	8	{"passed":2}
E	203	4005	8	12	{"passed":2}
E	203	1002	14	6	{"passed":9}
E	219	6004	12	14	{"passed":7}
E	219	6003	8	14	{"passed":6}
E	219	1004	14	8	{"passed":8}
E	219	1001	14	5	{"passed":10}
E	219	9019	7	3	{"passed":5}
E	224	5001	6	3	{"current":1}
E	224	5001	6	3	{"passed":10}
E	224	3001	12	12	{"delivered":2}
E	224	3001	12	12	{"passed":2}
E	224	2001	0	7	{"available":1}
E	224	1003	14	7	{"passed":9}
E	224	1004	12	12	{"payload":[]}
E	224	1004	12	12	{"delivered":1}
D	224	1004	12	12	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	224	0	0	0	{"goals_completed":1}
E	224	0	0	0	{"final_condition":10}

PLAYER

