filename	/Users/jv384/Library/Application Support/unity.DefaultCompany.ParallelProg/play_out_994678200553641701.txt
timestamp	20170725145718

METADATA
level_id	8
level_title	Dining Philosophers
goal_string	Each arrow delivers both packages on their routes
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3003,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3004,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3005,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3006,"type":"delivery","value":0}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":3}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	22
board_height	21

LAYOUT
FEEEEEEEEGEEEEEEEEEEEC
J--------J-----------J
J--------LEEGEEEEEC--J
J-----------J-----J--J
J-----------J-----J--J
LEEGEEEEEGEEOEEGEEOEEI
---J-----J--J--J--J---
---J-----J--J--J--J---
---J-----J--J--J--J---
---J--FEEMEEK--J--J---
---J--J-----J--J--J---
---NEEK-----NEEK--J---
---J--J-----J--J--J---
---J--J-----J--J--J---
---J--NEEGEEK--J--J---
---NEEI--J--LEEK--J---
---J-----J-----J--J---
---J-----J-----J--J---
---NEEEEEMEEEEEI--J---
---J--------------J---
---LEEEEEEEEEEEEEEI---

COLORS
"""""""""&$$$$$$$$$$$$
"--------&-----------$
"--------&&&'!!!!!!--$
"-----------'-----!--$
"-----------'-----!--$
"""""""""&$$'$$$$$%$$$
---"-----&--'--$--!---
---"-----&--'--$--!---
---"-----&--'--$--!---
---"--'''''''--$--!---
---"--'-----#--$--!---
---"""'-----'$$$--!---
---"--%-----'--$--!---
---"--%-----'--$--!---
---"--''''&&'--$--!---
---####--!--%%%%--!---
---!-----!-----!--!---
---!-----!-----!--!---
---!!!!!!!!!!!!!--!---
---!--------------!---
---!!!!!!!!!!!!!!!!---

DIRECTIONS
>>>>>>>>>X<<<<<<<<<<<<
A        V           A
A        >>>X<<<<<<  A
A           V     A  A
A           V     A  A
A<<X>>>>>V<<X<<X>>X>>A
   A     V  V  A  A   
   A     V  V  A  A   
   A     V  V  A  A   
   A  V<<X<<X  A  A   
   A  V     A  A  A   
   X<<X     X>>X  A   
   V  V     A  V  A   
   V  V     A  V  A   
   V  X>>X>>X  V  A   
   >>>A  V  A<<<  A   
   A     V     A  A   
   A     V     A  A   
   X<<<<<X>>>>>A  A   
   V              A   
   >>>>>>>>>>>>>>>A   

COMPONENTS
9045	signal	15	7	P	E	{"color":0,"link":4005,"passed":0}
9043	signal	17	5	P	E	{"color":0,"link":4005,"passed":0}
6003	signal	9	20	S	E	{"color":0,"link":4006,"passed":0}
6002	signal	13	15	S	E	{"color":0,"link":4003,"passed":0}
6001	signal	4	15	S	E	{"color":0,"link":4004,"passed":0}
5002	semaphore	8	5	S	E	{"stopped":0,"color":0,"passed":0,"value":0}
5001	semaphore	3	16	S	E	{"stopped":0,"color":0,"passed":0,"value":1}
4006	conditional	15	11	S	L	{"current":0,"color":0,"directions":["South","North"],"passed":0}
4005	conditional	15	5	S	L	{"current":0,"color":0,"directions":["West","East"],"passed":0}
4004	conditional	9	18	S	L	{"current":0,"color":0,"directions":["West","East"],"passed":0}
4003	conditional	3	18	S	L	{"current":0,"color":0,"directions":["North","South"],"passed":0}
4002	conditional	3	11	S	L	{"current":0,"color":0,"directions":["North","South"],"passed":0}
4001	conditional	3	5	S	L	{"current":0,"color":0,"directions":["East","West"],"passed":0}
3006	delivery	21	2	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[3],"strict":0,"consumer":-1,"denominator":1}
3005	delivery	6	20	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[3],"strict":0,"consumer":-1,"denominator":1}
3004	delivery	7	20	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":1}
3003	delivery	0	3	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":1}
3002	delivery	21	3	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2],"strict":0,"consumer":-1,"denominator":1}
3001	delivery	0	2	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2],"strict":0,"consumer":-1,"denominator":1}
2003	pickup	15	15	S	L	{"color":3,"picked":0,"passed":0,"type":"Conditional"}
2002	pickup	9	5	S	L	{"color":2,"picked":0,"passed":0,"type":"Conditional"}
2001	pickup	3	15	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1003	thread	12	14	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1002	thread	9	9	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1001	thread	6	14	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
9042	signal	1	5	P	E	{"color":0,"link":5002,"passed":0}
9044	signal	15	13	P	E	{"color":0,"link":4006,"passed":0}

EXECUTION
S	1514	1001	15	15	{"speed":0.0}
M	0	1003	12	14	
M	0	1002	9	9	
M	0	1001	6	14	
M	1	1002	8	9	
M	2	1003	12	13	
M	4	1003	12	11	
M	7	1003	15	11	
M	4	1002	6	9	
M	6	1002	6	11	
M	9	1002	3	11	
M	3	1001	7	14	
M	10	1003	15	12	
M	10	1002	3	10	
M	11	1001	9	14	
M	15	1001	9	18	
M	16	1001	8	18	
M	21	1001	3	18	
M	22	1003	15	13	
M	23	1001	3	17	
M	28	1002	3	5	
M	29	1003	15	14	
M	30	1001	3	16	
M	31	1003	15	15	
M	32	1001	3	15	
M	33	1003	14	15	
M	34	1001	4	15	
M	35	1002	4	5	
M	36	1003	13	15	
M	36	1001	5	15	
M	39	1003	12	15	
M	40	1003	12	14	
M	40	1001	6	15	
M	41	1001	6	14	
M	42	1001	7	14	
M	43	1003	12	13	
M	44	1001	9	14	
M	48	1001	9	18	
M	49	1001	10	18	
M	51	1003	12	11	
M	54	1003	15	11	
M	54	1001	15	18	
M	57	1001	15	15	
M	58	1003	15	10	
M	59	1001	14	15	
M	62	1003	15	7	
M	63	1003	15	6	
M	63	1001	13	15	
M	64	1001	12	15	
M	65	1001	12	14	
M	68	1001	12	11	
M	70	1001	12	9	
M	73	1001	9	9	
M	76	1001	6	9	
M	78	1001	6	11	
M	81	1001	6	14	
M	82	1003	15	5	
M	82	1001	7	14	
M	83	1003	16	5	
M	84	1003	17	5	
M	85	1003	18	5	
M	86	1001	9	14	
M	90	1001	9	18	
M	93	1003	21	5	
M	95	1003	21	3	
M	96	1003	21	2	
M	96	1001	10	18	
M	101	1001	15	18	
M	104	1001	15	15	
M	105	1003	21	1	
M	106	1003	21	0	
M	118	1003	9	0	
M	120	1003	9	2	
M	123	1003	12	2	
M	126	1003	12	5	
M	130	1003	12	9	
M	133	1003	9	9	
M	136	1003	6	9	
M	138	1003	6	11	
M	141	1003	6	14	
M	144	1003	9	14	
M	147	1003	12	14	
M	148	1001	14	15	
M	149	1003	12	13	
M	151	1003	12	11	
M	154	1003	15	11	
M	155	1003	15	10	
M	156	1001	13	15	
M	157	1001	12	15	
M	160	1003	15	7	
M	161	1001	12	14	
M	164	1001	12	11	
M	166	1001	12	9	
M	169	1001	9	9	
M	172	1001	6	9	
M	174	1001	6	11	
M	177	1001	6	14	
M	178	1003	15	6	
M	178	1001	7	14	
M	179	1003	15	5	
M	180	1001	9	14	
M	184	1001	9	18	
M	185	1003	16	5	
M	186	1003	17	5	
M	186	1001	10	18	
M	187	1003	18	5	
M	191	1001	15	18	
M	194	1001	15	15	
M	197	1003	21	5	
M	199	1003	21	3	
M	195	1001	14	15	
M	200	1003	21	2	
M	201	1003	21	1	
M	202	1003	21	0	
M	214	1003	9	0	
M	216	1003	9	2	
M	219	1003	12	2	
M	222	1003	12	5	
M	226	1003	12	9	
M	229	1003	9	9	
M	232	1003	6	9	
M	234	1003	6	11	
M	237	1003	6	14	
M	240	1003	9	14	
M	243	1003	12	14	
M	202	1001	13	15	
M	244	1001	12	15	
M	245	1003	12	13	
M	245	1001	12	14	
M	248	1001	12	11	
M	250	1001	12	9	
M	253	1001	9	9	
M	256	1001	6	9	
M	258	1001	6	11	
M	261	1001	6	14	
M	262	1001	7	14	
M	264	1003	12	11	
M	267	1003	15	11	
M	264	1001	9	14	
M	268	1001	9	18	
M	269	1003	15	10	
M	272	1003	15	7	
M	270	1001	10	18	
M	273	1003	15	6	
M	274	1003	15	5	
M	278	1001	15	18	
M	281	1001	15	15	
M	282	1003	16	5	
M	282	1001	14	15	
M	283	1003	17	5	
M	284	1003	18	5	
M	284	1001	13	15	
M	285	1001	12	15	
M	288	1003	21	5	
M	290	1003	21	3	
M	286	1001	12	14	
M	289	1001	12	11	
M	291	1001	12	9	
M	294	1001	9	9	
M	297	1001	6	9	
M	299	1001	6	11	
M	302	1001	6	14	
M	303	1003	21	2	
M	304	1003	21	1	
M	304	1001	7	14	
M	306	1001	9	14	
M	310	1001	9	18	
M	311	1003	21	0	
M	323	1003	9	0	
M	325	1003	9	2	
M	328	1003	12	2	
M	331	1003	12	5	
M	335	1003	12	9	
M	338	1003	9	9	
M	341	1003	6	9	
M	343	1003	6	11	
M	346	1003	6	14	
M	349	1003	9	14	
M	352	1003	12	14	
M	353	1003	12	13	
M	353	1001	10	18	
M	355	1003	12	11	
M	358	1003	15	11	
M	359	1003	15	10	
M	364	1001	15	18	
M	367	1001	15	15	
M	370	1003	15	7	
M	368	1001	14	15	
M	371	1001	13	15	
M	372	1003	15	6	
M	372	1001	12	15	
M	373	1003	15	5	
M	374	1003	16	5	
M	375	1003	17	5	
M	376	1003	18	5	
M	376	1001	12	14	
M	379	1001	12	11	
M	381	1001	12	9	
M	384	1001	9	9	
M	387	1001	6	9	
M	389	1001	6	11	
M	392	1001	6	14	
M	395	1003	21	5	
M	397	1003	21	3	
M	398	1003	21	2	
M	398	1001	7	14	
M	400	1001	9	14	
M	404	1001	9	18	
M	405	1003	21	1	
M	406	1001	10	18	
M	407	1003	21	0	
M	419	1003	9	0	
M	421	1003	9	2	
M	424	1003	12	2	
M	427	1003	12	5	
M	431	1003	12	9	
M	434	1003	9	9	
M	437	1003	6	9	
M	439	1003	6	11	
M	442	1003	6	14	
M	445	1003	9	14	
M	448	1003	12	14	
M	449	1003	12	13	
M	454	1001	15	18	
M	457	1001	15	15	
M	458	1001	14	15	
M	460	1003	12	11	
M	463	1003	15	11	
M	464	1003	15	10	
M	467	1003	15	7	
M	465	1001	13	15	
M	468	1003	15	6	
M	469	1003	15	5	
M	469	1001	12	15	
M	470	1003	16	5	
M	471	1001	12	14	
M	474	1001	12	11	
M	476	1001	12	9	
M	479	1001	9	9	
M	482	1001	6	9	
M	484	1001	6	11	
M	487	1001	6	14	
M	488	1003	17	5	
M	488	1001	7	14	
M	490	1001	9	14	
M	494	1001	9	18	
M	495	1003	18	5	
M	495	1001	10	18	
M	498	1003	21	5	
M	500	1003	21	3	
M	500	1001	15	18	
M	503	1001	15	15	
M	504	1003	21	2	
M	505	1003	21	1	
M	506	1001	14	15	
M	507	1003	21	0	
M	519	1003	9	0	
M	521	1003	9	2	
M	524	1003	12	2	
M	527	1003	12	5	
M	531	1003	12	9	
M	534	1003	9	9	
M	537	1003	6	9	
M	539	1003	6	11	
M	542	1003	6	14	
M	545	1003	9	14	
M	548	1003	12	14	
M	549	1003	12	13	
M	549	1001	13	15	
M	550	1001	12	15	
M	552	1003	12	11	
M	555	1003	15	11	
M	556	1003	15	10	
M	556	1001	12	14	
M	559	1001	12	11	
M	561	1001	12	9	
M	564	1001	9	9	
M	567	1001	6	9	
M	569	1001	6	11	
M	572	1001	6	14	
M	575	1003	15	7	
M	573	1001	7	14	
M	576	1003	15	6	
M	577	1001	9	14	
M	581	1001	9	18	
M	582	1003	15	5	
M	583	1001	10	18	
M	588	1001	15	18	
M	591	1001	15	15	
M	592	1003	16	5	
M	592	1001	14	15	
M	593	1001	13	15	
M	594	1003	17	5	
M	594	1001	12	15	
M	595	1003	18	5	
M	596	1001	12	14	
M	599	1001	12	11	
M	601	1001	12	9	
M	604	1001	9	9	
M	607	1001	6	9	
M	609	1001	6	11	
M	612	1001	6	14	
M	613	1001	7	14	
M	616	1003	21	5	
M	618	1003	21	3	
M	615	1001	9	14	
M	619	1001	9	18	
M	620	1003	21	2	
M	621	1003	21	1	
M	621	1001	10	18	
M	622	1003	21	0	
M	634	1003	9	0	
M	636	1003	9	2	
M	639	1003	12	2	
M	642	1003	12	5	
M	646	1003	12	9	
M	649	1003	9	9	
M	652	1003	6	9	
M	654	1003	6	11	
M	657	1003	6	14	
M	660	1003	9	14	
M	663	1003	12	14	
M	626	1001	15	18	
M	629	1001	15	15	
M	664	1003	12	13	
M	666	1003	12	11	
M	669	1003	15	11	
M	665	1001	14	15	
M	670	1001	13	15	
M	671	1003	15	10	
M	671	1001	12	15	
M	672	1001	12	14	
M	675	1001	12	11	
M	677	1001	12	9	
M	680	1001	9	9	
M	683	1001	6	9	
M	685	1001	6	11	
M	688	1001	6	14	
M	691	1003	15	7	
M	689	1001	7	14	
M	692	1003	15	6	
M	693	1003	15	5	
M	694	1001	9	14	
M	698	1001	9	18	
M	699	1003	16	5	
M	699	1001	10	18	
M	700	1003	17	5	
M	705	1001	15	18	
M	708	1001	15	15	
M	709	1003	18	5	
M	709	1001	14	15	
M	712	1003	21	5	
M	714	1003	21	3	
M	710	1001	13	15	
M	715	1003	21	2	
M	716	1003	21	1	
M	717	1001	12	15	
M	718	1003	21	0	
M	730	1003	9	0	
M	732	1003	9	2	
M	735	1003	12	2	
M	738	1003	12	5	
M	742	1003	12	9	
M	745	1003	9	9	
M	748	1003	6	9	
M	750	1003	6	11	
M	753	1003	6	14	
M	756	1003	9	14	
M	759	1003	12	14	
M	760	1001	12	14	
M	763	1001	12	11	
M	765	1001	12	9	
M	768	1001	9	9	
M	771	1001	6	9	
M	773	1001	6	11	
M	776	1001	6	14	
M	777	1001	7	14	
M	779	1001	9	14	
M	783	1001	9	18	
M	784	1003	12	13	
M	785	1001	10	18	
M	787	1003	12	11	
M	790	1003	15	11	
M	791	1003	15	10	
M	795	1001	15	18	
M	798	1001	15	15	
M	801	1003	15	7	
M	799	1001	14	15	
M	802	1003	15	6	
M	802	1001	13	15	
M	803	1003	15	5	
M	804	1003	16	5	
M	805	1003	17	5	
M	805	1001	12	15	
M	806	1003	18	5	
M	809	1003	21	5	
M	811	1003	21	3	
M	812	1003	21	2	
M	812	1001	12	14	
M	815	1001	12	11	
M	817	1001	12	9	
M	820	1001	9	9	
M	823	1001	6	9	
M	825	1001	6	11	
M	828	1001	6	14	
M	829	1003	21	1	
M	830	1003	21	0	
M	842	1003	9	0	
M	844	1003	9	2	
M	847	1003	12	2	
M	850	1003	12	5	
M	854	1003	12	9	
M	857	1003	9	9	
M	860	1003	6	9	
M	862	1003	6	11	
M	865	1003	6	14	
M	868	1003	9	14	
M	871	1003	12	14	
M	872	1003	12	13	
M	872	1001	7	14	
M	874	1003	12	11	
M	877	1003	15	11	
M	878	1003	15	10	
M	880	1001	9	14	
M	884	1001	9	18	
M	885	1001	10	18	
M	888	1003	15	7	
M	893	1001	15	18	
M	896	1001	15	15	
M	897	1003	15	6	
M	897	1001	14	15	
M	898	1003	15	5	
M	899	1003	16	5	
M	900	1003	17	5	
M	901	1003	18	5	
M	904	1003	21	5	
M	906	1003	21	3	
M	902	1001	13	15	
M	907	1001	12	15	
M	908	1001	12	14	
M	911	1001	12	11	
M	913	1001	12	9	
M	916	1001	9	9	
M	919	1001	6	9	
M	921	1001	6	11	
M	924	1001	6	14	
M	925	1001	7	14	
M	926	1003	21	2	
M	927	1003	21	1	
M	928	1003	21	0	
M	940	1003	9	0	
M	942	1003	9	2	
M	945	1003	12	2	
M	948	1003	12	5	
M	952	1003	12	9	
M	955	1003	9	9	
M	958	1003	6	9	
M	960	1003	6	11	
M	963	1003	6	14	
M	966	1003	9	14	
M	969	1003	12	14	
M	929	1001	9	14	
M	933	1001	9	18	
M	970	1003	12	13	
M	971	1001	10	18	
M	973	1003	12	11	
M	976	1003	15	11	
M	976	1001	15	18	
M	979	1001	15	15	
M	980	1003	15	10	
M	983	1003	15	7	
M	984	1003	15	6	
M	985	1003	15	5	
M	986	1003	16	5	
M	986	1001	14	15	
M	987	1003	17	5	
M	988	1001	13	15	
M	989	1001	12	15	
M	990	1003	18	5	
M	993	1003	21	5	
M	995	1003	21	3	
M	996	1003	21	2	
M	996	1001	12	14	
M	999	1001	12	11	
M	1001	1001	12	9	
M	1004	1001	9	9	
M	1007	1001	6	9	
M	1009	1001	6	11	
M	1012	1001	6	14	
M	1013	1003	21	1	
M	1014	1001	7	14	
M	1015	1003	21	0	
M	1027	1003	9	0	
M	1029	1003	9	2	
M	1032	1003	12	2	
M	1035	1003	12	5	
M	1039	1003	12	9	
M	1042	1003	9	9	
M	1045	1003	6	9	
M	1047	1003	6	11	
M	1050	1003	6	14	
M	1053	1003	9	14	
M	1056	1003	12	14	
M	1057	1003	12	13	
M	1058	1001	9	14	
M	1062	1001	9	18	
M	1064	1003	12	11	
M	1067	1003	15	11	
M	1068	1003	15	10	
M	1071	1003	15	7	
M	1072	1003	15	6	
M	1073	1003	15	5	
M	1074	1003	16	5	
M	1075	1003	17	5	
M	1076	1003	18	5	
M	1077	1001	10	18	
M	1082	1001	15	18	
M	1085	1001	15	15	
M	1088	1003	21	5	
M	1090	1003	21	3	
M	1091	1003	21	2	
M	1092	1003	21	1	
M	1092	1001	14	15	
M	1093	1003	21	0	
M	1105	1003	9	0	
M	1107	1003	9	2	
M	1110	1003	12	2	
M	1113	1003	12	5	
M	1117	1003	12	9	
M	1120	1003	9	9	
M	1123	1003	6	9	
M	1125	1003	6	11	
M	1128	1003	6	14	
M	1131	1003	9	14	
M	1134	1003	12	14	
M	1093	1001	13	15	
M	1135	1003	12	13	
M	1135	1001	12	15	
M	1137	1003	12	11	
M	1140	1003	15	11	
M	1141	1001	12	14	
M	1144	1001	12	11	
M	1146	1001	12	9	
M	1149	1001	9	9	
M	1152	1001	6	9	
M	1154	1001	6	11	
M	1157	1001	6	14	
M	1158	1001	7	14	
M	1159	1003	15	10	
M	1160	1001	9	14	
M	1164	1001	9	18	
M	1165	1001	10	18	
M	1170	1001	15	18	
M	1173	1001	15	15	
M	1174	1001	14	15	
M	1177	1003	15	7	
M	1178	1003	15	6	
M	1178	1001	13	15	
M	1179	1003	15	5	
M	1179	1001	12	15	
M	1180	1003	16	5	
M	1180	1001	12	14	
M	1183	1001	12	11	
M	1185	1001	12	9	
M	1188	1001	9	9	
M	1191	1001	6	9	
M	1193	1001	6	11	
M	1196	1001	6	14	
M	1197	1001	7	14	
M	1198	1003	17	5	
M	1199	1001	9	14	
M	1203	1001	9	18	
M	1204	1003	18	5	
M	1204	1001	10	18	
M	1207	1003	21	5	
M	1209	1003	21	3	
M	1209	1001	15	18	
M	1212	1001	15	15	
M	1213	1003	21	2	
M	1214	1003	21	1	
M	1215	1003	21	0	
M	1227	1003	9	0	
M	1229	1003	9	2	
M	1232	1003	12	2	
M	1235	1003	12	5	
M	1239	1003	12	9	
M	1242	1003	9	9	
M	1245	1003	6	9	
M	1247	1003	6	11	
M	1250	1003	6	14	
M	1253	1003	9	14	
M	1256	1003	12	14	
M	1215	1001	14	15	
M	1257	1003	12	13	
M	1259	1003	12	11	
M	1262	1003	15	11	
M	1263	1003	15	10	
M	1264	1001	13	15	
M	1265	1001	12	15	
M	1268	1003	15	7	
M	1266	1001	12	14	
M	1269	1001	12	11	
M	1271	1001	12	9	
M	1274	1001	9	9	
M	1277	1001	6	9	
M	1279	1001	6	11	
M	1282	1001	6	14	
M	1283	1003	15	6	
M	1284	1003	15	5	
M	1285	1001	7	14	
M	1286	1003	16	5	
M	1287	1003	17	5	
M	1288	1003	18	5	
M	1291	1003	21	5	
M	1293	1003	21	3	
M	1290	1001	9	14	
M	1294	1001	9	18	
M	1295	1003	21	2	
M	1295	1001	10	18	
M	1296	1003	21	1	
M	1300	1001	15	18	
M	1303	1001	15	15	
M	1304	1003	21	0	
M	1316	1003	9	0	
M	1318	1003	9	2	
M	1321	1003	12	2	
M	1324	1003	12	5	
M	1328	1003	12	9	
M	1331	1003	9	9	
M	1334	1003	6	9	
M	1336	1003	6	11	
M	1339	1003	6	14	
M	1342	1003	9	14	
M	1345	1003	12	14	
M	1346	1003	12	13	
M	1346	1001	14	15	
M	1348	1003	12	11	
M	1351	1003	15	11	
M	1352	1003	15	10	
M	1352	1001	13	15	
M	1355	1003	15	7	
M	1353	1001	12	15	
M	1356	1003	15	6	
M	1356	1001	12	14	
M	1359	1001	12	11	
M	1361	1001	12	9	
M	1364	1001	9	9	
M	1367	1001	6	9	
M	1369	1001	6	11	
M	1372	1001	6	14	
M	1373	1001	7	14	
M	1375	1001	9	14	
M	1379	1001	9	18	
M	1380	1001	10	18	
M	1385	1001	15	18	
M	1388	1001	15	15	
M	1389	1003	15	5	
M	1389	1001	14	15	
M	1390	1001	13	15	
M	1391	1003	16	5	
M	1391	1001	12	15	
M	1392	1003	17	5	
M	1393	1001	12	14	
M	1396	1001	12	11	
M	1398	1001	12	9	
M	1401	1001	9	9	
M	1404	1001	6	9	
M	1406	1001	6	11	
M	1409	1001	6	14	
M	1410	1003	18	5	
M	1410	1001	7	14	
M	1412	1001	9	14	
M	1416	1001	9	18	
M	1419	1003	21	5	
M	1421	1003	21	3	
M	1417	1001	10	18	
M	1426	1001	15	18	
M	1429	1001	15	15	
M	1430	1001	14	15	
M	1431	1003	21	2	
M	1432	1003	21	1	
M	1433	1003	21	0	
M	1445	1003	9	0	
M	1447	1003	9	2	
M	1450	1003	12	2	
M	1453	1003	12	5	
M	1457	1003	12	9	
M	1460	1003	9	9	
M	1463	1003	6	9	
M	1465	1003	6	11	
M	1468	1003	6	14	
M	1471	1003	9	14	
M	1474	1003	12	14	
M	1433	1001	13	15	
M	1475	1003	12	13	
M	1476	1001	12	15	
M	1478	1003	12	11	
M	1481	1003	15	11	
M	1477	1001	12	14	
M	1480	1001	12	11	
M	1482	1001	12	9	
M	1485	1001	9	9	
M	1488	1001	6	9	
M	1490	1001	6	11	
M	1493	1001	6	14	
M	1494	1003	15	10	
M	1495	1001	7	14	
M	1498	1003	15	7	
M	1499	1003	15	6	
M	1501	1001	9	14	
M	1505	1001	9	18	
M	1506	1003	15	5	
M	1506	1001	10	18	
M	1511	1001	15	18	
M	1514	1001	15	15	
E	0	3006	21	2	{"denominator":-1}
E	0	3005	6	20	{"denominator":-1}
E	0	3004	7	20	{"denominator":-1}
E	0	3003	0	3	{"denominator":-1}
E	0	3002	21	3	{"denominator":-1}
E	0	3001	0	2	{"denominator":-1}
E	1	1002	9	9	{"passed":1}
E	1	3	9	9	{"passed":1}
E	2	1003	12	14	{"passed":1}
E	2	6	12	14	{"passed":1}
E	9	1001	6	14	{"passed":1}
E	9	5	6	14	{"passed":1}
E	15	4006	15	11	{"passed":1}
E	15	4002	3	11	{"passed":1}
E	16	4004	9	18	{"passed":1}
E	22	4006	15	11	{"current":1}
E	23	4003	3	18	{"passed":1}
E	29	9044	15	13	{"passed":1}
E	30	5001	3	16	{"value":0}
E	32	5001	3	16	{"passed":1}
E	33	2003	15	15	{"available":0}
E	33	2003	15	15	{"picked":1}
E	33	2003	15	15	{"passed":1}
E	33	1003	15	15	{"payload":[2003]}
E	34	4004	9	18	{"current":1}
E	34	2001	3	15	{"available":0}
E	34	2001	3	15	{"picked":1}
E	34	2001	3	15	{"passed":1}
E	34	1001	3	15	{"payload":[2001]}
E	35	4001	3	5	{"passed":1}
E	38	6001	4	15	{"passed":1}
E	38	4003	3	18	{"current":1}
E	39	6002	13	15	{"passed":1}
E	42	1001	6	14	{"passed":2}
E	42	5	6	14	{"passed":2}
E	48	1003	12	14	{"passed":2}
E	48	6	12	14	{"passed":2}
E	49	4004	9	18	{"passed":2}
E	58	4006	15	11	{"passed":2}
E	59	2003	15	15	{"passed":2}
E	62	4005	15	5	{"current":1}
E	63	9045	15	7	{"passed":1}
E	63	4003	3	18	{"current":0}
E	64	6002	13	15	{"passed":2}
E	81	1003	12	14	{"passed":3}
E	81	1002	9	9	{"passed":2}
E	81	3	9	9	{"passed":2}
E	81	4	12	9	{"passed":1}
E	81	6	12	14	{"passed":3}
E	82	1001	6	14	{"passed":3}
E	82	5	6	14	{"passed":3}
E	83	4005	15	5	{"passed":1}
E	84	4005	15	5	{"current":0}
E	90	9043	17	5	{"passed":1}
E	96	4004	9	18	{"passed":3}
E	96	3002	21	3	{"passed":1}
E	96	1003	21	3	{"payload":[2003]}
E	105	3006	21	2	{"delivered":1}
E	105	3006	21	2	{"passed":1}
E	105	2003	15	15	{"available":1}
E	105	1003	21	2	{"payload":[]}
E	105	1003	21	2	{"delivered":1}
D	105	1003	21	2	{"missed_items":[],"delivered_items":[2003],"delivered_to":3006}
E	105	0	0	0	{"goals_completed":1}
E	147	1002	9	9	{"passed":3}
E	147	1001	6	14	{"passed":4}
E	147	1	9	0	{"passed":1}
E	147	2	12	2	{"passed":1}
E	147	3	9	9	{"passed":3}
E	147	4	12	9	{"passed":2}
E	147	5	6	14	{"passed":4}
E	148	2003	15	15	{"available":0}
E	148	2003	15	15	{"picked":2}
E	148	2003	15	15	{"passed":3}
E	148	1001	15	15	{"payload":[2001,2003]}
E	149	1003	12	14	{"passed":4}
E	149	6	12	14	{"passed":4}
E	155	4006	15	11	{"passed":3}
E	156	4003	3	18	{"current":1}
E	157	6002	13	15	{"passed":3}
E	160	4005	15	5	{"current":1}
E	177	1003	12	14	{"passed":5}
E	177	1002	9	9	{"passed":4}
E	177	3	9	9	{"passed":4}
E	177	4	12	9	{"passed":3}
E	177	6	12	14	{"passed":5}
E	178	9045	15	7	{"passed":2}
E	178	1001	6	14	{"passed":5}
E	178	5	6	14	{"passed":5}
E	185	4005	15	5	{"passed":2}
E	186	4005	15	5	{"current":0}
E	186	4004	9	18	{"passed":4}
E	194	9043	17	5	{"passed":2}
E	199	2003	15	15	{"passed":4}
E	200	3002	21	3	{"passed":2}
E	200	1003	21	3	{"payload":[]}
E	201	3006	21	2	{"passed":2}
E	201	1003	21	2	{"payload":[]}
E	243	4003	3	18	{"current":0}
E	243	1002	9	9	{"passed":5}
E	243	1001	6	14	{"passed":6}
E	243	1	9	0	{"passed":2}
E	243	2	12	2	{"passed":2}
E	243	3	9	9	{"passed":5}
E	243	4	12	9	{"passed":4}
E	243	5	6	14	{"passed":6}
E	244	6002	13	15	{"passed":4}
E	261	1003	12	14	{"passed":7}
E	261	1002	9	9	{"passed":6}
E	261	3	9	9	{"passed":6}
E	261	4	12	9	{"passed":5}
E	261	6	12	14	{"passed":7}
E	262	1001	6	14	{"passed":7}
E	262	5	6	14	{"passed":7}
E	269	4006	15	11	{"passed":4}
E	272	4005	15	5	{"current":1}
E	272	4004	9	18	{"passed":5}
E	273	9045	15	7	{"passed":3}
E	282	4005	15	5	{"passed":3}
E	282	2003	15	15	{"passed":5}
E	283	4005	15	5	{"current":0}
E	284	9043	17	5	{"passed":3}
E	284	4003	3	18	{"current":1}
E	285	6002	13	15	{"passed":5}
E	302	1003	12	14	{"passed":8}
E	302	1002	9	9	{"passed":7}
E	302	3	9	9	{"passed":7}
E	302	4	12	9	{"passed":6}
E	302	6	12	14	{"passed":8}
E	303	3002	21	3	{"passed":3}
E	303	1003	21	3	{"payload":[]}
E	304	3006	21	2	{"passed":3}
E	304	1001	6	14	{"passed":8}
E	304	5	6	14	{"passed":8}
E	304	1003	21	2	{"payload":[]}
E	352	1002	9	9	{"passed":8}
E	352	1001	6	14	{"passed":9}
E	352	1	9	0	{"passed":3}
E	352	2	12	2	{"passed":3}
E	352	3	9	9	{"passed":8}
E	352	4	12	9	{"passed":7}
E	352	5	6	14	{"passed":9}
E	353	4004	9	18	{"passed":6}
E	353	1003	12	14	{"passed":9}
E	353	6	12	14	{"passed":9}
E	359	4006	15	11	{"passed":5}
E	370	4005	15	5	{"current":1}
E	370	2003	15	15	{"passed":6}
E	371	4003	3	18	{"current":0}
E	372	9045	15	7	{"passed":4}
E	372	6002	13	15	{"passed":6}
E	374	4005	15	5	{"passed":4}
E	375	4005	15	5	{"current":0}
E	392	9043	17	5	{"passed":4}
E	392	1003	12	14	{"passed":10}
E	392	1002	9	9	{"passed":9}
E	392	3	9	9	{"passed":9}
E	392	4	12	9	{"passed":8}
E	392	6	12	14	{"passed":10}
E	398	3002	21	3	{"passed":4}
E	398	1001	6	14	{"passed":10}
E	398	5	6	14	{"passed":10}
E	398	1003	21	3	{"payload":[]}
E	405	3006	21	2	{"passed":4}
E	405	1003	21	2	{"payload":[]}
E	406	4004	9	18	{"passed":7}
E	448	1002	9	9	{"passed":10}
E	448	1001	6	14	{"passed":11}
E	448	1	9	0	{"passed":4}
E	448	2	12	2	{"passed":4}
E	448	3	9	9	{"passed":10}
E	448	4	12	9	{"passed":9}
E	448	5	6	14	{"passed":11}
E	449	1003	12	14	{"passed":11}
E	449	6	12	14	{"passed":11}
E	458	2003	15	15	{"passed":7}
E	464	4006	15	11	{"passed":6}
E	467	4005	15	5	{"current":1}
E	467	4003	3	18	{"current":1}
E	468	9045	15	7	{"passed":5}
E	469	6002	13	15	{"passed":7}
E	470	4005	15	5	{"passed":5}
E	487	1003	12	14	{"passed":12}
E	487	1002	9	9	{"passed":11}
E	487	3	9	9	{"passed":11}
E	487	4	12	9	{"passed":10}
E	487	6	12	14	{"passed":12}
E	488	4005	15	5	{"current":0}
E	488	1001	6	14	{"passed":12}
E	488	5	6	14	{"passed":12}
E	495	9043	17	5	{"passed":5}
E	495	4004	9	18	{"passed":8}
E	504	3002	21	3	{"passed":5}
E	504	1003	21	3	{"payload":[]}
E	505	3006	21	2	{"passed":5}
E	505	1003	21	2	{"payload":[]}
E	506	2003	15	15	{"passed":8}
E	548	1002	9	9	{"passed":12}
E	548	1001	6	14	{"passed":13}
E	548	1	9	0	{"passed":5}
E	548	2	12	2	{"passed":5}
E	548	3	9	9	{"passed":12}
E	548	4	12	9	{"passed":11}
E	548	5	6	14	{"passed":13}
E	549	4003	3	18	{"current":0}
E	549	1003	12	14	{"passed":13}
E	549	6	12	14	{"passed":13}
E	550	6002	13	15	{"passed":8}
E	572	4006	15	11	{"passed":7}
E	572	1003	12	14	{"passed":14}
E	572	1002	9	9	{"passed":13}
E	572	3	9	9	{"passed":13}
E	572	4	12	9	{"passed":12}
E	572	6	12	14	{"passed":14}
E	575	4005	15	5	{"current":1}
E	575	1001	6	14	{"passed":14}
E	575	5	6	14	{"passed":14}
E	581	9045	15	7	{"passed":6}
E	583	4004	9	18	{"passed":9}
E	592	4005	15	5	{"passed":6}
E	592	2003	15	15	{"passed":9}
E	593	4003	3	18	{"current":1}
E	594	6002	13	15	{"passed":9}
E	594	4005	15	5	{"current":0}
E	595	9043	17	5	{"passed":6}
E	612	1003	12	14	{"passed":15}
E	612	1002	9	9	{"passed":14}
E	612	3	9	9	{"passed":14}
E	612	4	12	9	{"passed":13}
E	612	6	12	14	{"passed":15}
E	613	1001	6	14	{"passed":15}
E	613	5	6	14	{"passed":15}
E	620	3002	21	3	{"passed":6}
E	620	1003	21	3	{"payload":[]}
E	621	4004	9	18	{"passed":10}
E	621	3006	21	2	{"passed":6}
E	621	1003	21	2	{"payload":[]}
E	663	1002	9	9	{"passed":15}
E	663	1001	6	14	{"passed":16}
E	663	1	9	0	{"passed":6}
E	663	2	12	2	{"passed":6}
E	663	3	9	9	{"passed":15}
E	663	4	12	9	{"passed":14}
E	663	5	6	14	{"passed":16}
E	664	1003	12	14	{"passed":16}
E	664	6	12	14	{"passed":16}
E	669	2003	15	15	{"passed":10}
E	670	4003	3	18	{"current":0}
E	671	6002	13	15	{"passed":10}
E	671	4006	15	11	{"passed":8}
E	688	1003	12	14	{"passed":17}
E	688	1002	9	9	{"passed":16}
E	688	3	9	9	{"passed":16}
E	688	4	12	9	{"passed":15}
E	688	6	12	14	{"passed":17}
E	691	4005	15	5	{"current":1}
E	691	1001	6	14	{"passed":17}
E	691	5	6	14	{"passed":17}
E	692	9045	15	7	{"passed":7}
E	699	4005	15	5	{"passed":7}
E	699	4004	9	18	{"passed":11}
E	700	4005	15	5	{"current":0}
E	709	9043	17	5	{"passed":7}
E	709	2003	15	15	{"passed":11}
E	714	4003	3	18	{"current":1}
E	715	3002	21	3	{"passed":7}
E	715	1003	21	3	{"payload":[]}
E	716	3006	21	2	{"passed":7}
E	716	1003	21	2	{"payload":[]}
E	717	6002	13	15	{"passed":11}
E	759	1002	9	9	{"passed":17}
E	759	1001	6	14	{"passed":18}
E	759	1	9	0	{"passed":7}
E	759	2	12	2	{"passed":7}
E	759	3	9	9	{"passed":17}
E	759	4	12	9	{"passed":16}
E	759	5	6	14	{"passed":18}
E	776	1003	12	14	{"passed":18}
E	776	1002	9	9	{"passed":18}
E	776	3	9	9	{"passed":18}
E	776	4	12	9	{"passed":17}
E	776	6	12	14	{"passed":18}
E	777	1001	6	14	{"passed":19}
E	777	5	6	14	{"passed":19}
E	784	1003	12	14	{"passed":19}
E	784	6	12	14	{"passed":19}
E	785	4004	9	18	{"passed":12}
E	798	4006	15	11	{"passed":9}
E	801	4005	15	5	{"current":1}
E	801	2003	15	15	{"passed":12}
E	802	9045	15	7	{"passed":8}
E	802	4003	3	18	{"current":0}
E	804	4005	15	5	{"passed":8}
E	805	6002	13	15	{"passed":12}
E	805	4005	15	5	{"current":0}
E	806	9043	17	5	{"passed":8}
E	828	3002	21	3	{"passed":8}
E	828	1003	12	14	{"passed":20}
E	828	1002	9	9	{"passed":19}
E	828	3	9	9	{"passed":19}
E	828	4	12	9	{"passed":18}
E	828	6	12	14	{"passed":20}
E	828	1003	21	3	{"payload":[]}
E	829	3006	21	2	{"passed":8}
E	829	1003	21	2	{"payload":[]}
E	871	1002	9	9	{"passed":20}
E	871	1001	6	14	{"passed":20}
E	871	1	9	0	{"passed":8}
E	871	2	12	2	{"passed":8}
E	871	3	9	9	{"passed":20}
E	871	4	12	9	{"passed":19}
E	871	5	6	14	{"passed":20}
E	872	1003	12	14	{"passed":21}
E	872	1001	6	14	{"passed":21}
E	872	5	6	14	{"passed":21}
E	872	6	12	14	{"passed":21}
E	878	4006	15	11	{"passed":10}
E	885	4004	9	18	{"passed":13}
E	888	4005	15	5	{"current":1}
E	897	9045	15	7	{"passed":9}
E	897	2003	15	15	{"passed":13}
E	899	4005	15	5	{"passed":9}
E	900	4005	15	5	{"current":0}
E	901	9043	17	5	{"passed":9}
E	906	4003	3	18	{"current":1}
E	907	6002	13	15	{"passed":13}
E	924	1003	12	14	{"passed":22}
E	924	1002	9	9	{"passed":21}
E	924	3	9	9	{"passed":21}
E	924	4	12	9	{"passed":20}
E	924	6	12	14	{"passed":22}
E	925	1001	6	14	{"passed":22}
E	925	5	6	14	{"passed":22}
E	926	3002	21	3	{"passed":9}
E	926	1003	21	3	{"payload":[]}
E	927	3006	21	2	{"passed":9}
E	927	1003	21	2	{"payload":[]}
E	969	1002	9	9	{"passed":22}
E	969	1001	6	14	{"passed":23}
E	969	1	9	0	{"passed":9}
E	969	2	12	2	{"passed":9}
E	969	3	9	9	{"passed":22}
E	969	4	12	9	{"passed":21}
E	969	5	6	14	{"passed":23}
E	970	1003	12	14	{"passed":23}
E	970	6	12	14	{"passed":23}
E	971	4004	9	18	{"passed":14}
E	980	4006	15	11	{"passed":11}
E	983	4005	15	5	{"current":1}
E	984	9045	15	7	{"passed":10}
E	986	4005	15	5	{"passed":10}
E	986	2003	15	15	{"passed":14}
E	987	4005	15	5	{"current":0}
E	988	4003	3	18	{"current":0}
E	989	6002	13	15	{"passed":14}
E	990	9043	17	5	{"passed":10}
E	1012	3002	21	3	{"passed":10}
E	1012	1003	12	14	{"passed":24}
E	1012	1002	9	9	{"passed":23}
E	1012	3	9	9	{"passed":23}
E	1012	4	12	9	{"passed":22}
E	1012	6	12	14	{"passed":24}
E	1012	1003	21	3	{"payload":[]}
E	1013	3006	21	2	{"passed":10}
E	1013	1003	21	2	{"payload":[]}
E	1014	1001	6	14	{"passed":24}
E	1014	5	6	14	{"passed":24}
E	1056	1002	9	9	{"passed":24}
E	1056	1001	6	14	{"passed":25}
E	1056	1	9	0	{"passed":10}
E	1056	2	12	2	{"passed":10}
E	1056	3	9	9	{"passed":24}
E	1056	4	12	9	{"passed":23}
E	1056	5	6	14	{"passed":25}
E	1062	1003	12	14	{"passed":25}
E	1062	6	12	14	{"passed":25}
E	1068	4006	15	11	{"passed":12}
E	1071	4005	15	5	{"current":1}
E	1072	9045	15	7	{"passed":11}
E	1074	4005	15	5	{"passed":11}
E	1075	4005	15	5	{"current":0}
E	1076	9043	17	5	{"passed":11}
E	1077	4004	9	18	{"passed":15}
E	1091	3002	21	3	{"passed":11}
E	1091	1003	21	3	{"payload":[]}
E	1092	3006	21	2	{"passed":11}
E	1092	2003	15	15	{"passed":15}
E	1092	1003	21	2	{"payload":[]}
E	1134	4003	3	18	{"current":1}
E	1134	1002	9	9	{"passed":25}
E	1134	1001	6	14	{"passed":26}
E	1134	1	9	0	{"passed":11}
E	1134	2	12	2	{"passed":11}
E	1134	3	9	9	{"passed":25}
E	1134	4	12	9	{"passed":24}
E	1134	5	6	14	{"passed":26}
E	1135	6002	13	15	{"passed":15}
E	1135	1003	12	14	{"passed":26}
E	1135	6	12	14	{"passed":26}
E	1157	1003	12	14	{"passed":27}
E	1157	1002	9	9	{"passed":26}
E	1157	3	9	9	{"passed":26}
E	1157	4	12	9	{"passed":25}
E	1157	6	12	14	{"passed":27}
E	1158	1001	6	14	{"passed":27}
E	1158	5	6	14	{"passed":27}
E	1164	4006	15	11	{"passed":13}
E	1165	4004	9	18	{"passed":16}
E	1174	2003	15	15	{"passed":16}
E	1177	4005	15	5	{"current":1}
E	1178	9045	15	7	{"passed":12}
E	1178	4003	3	18	{"current":0}
E	1179	6002	13	15	{"passed":16}
E	1196	4005	15	5	{"passed":12}
E	1196	1003	12	14	{"passed":28}
E	1196	1002	9	9	{"passed":27}
E	1196	3	9	9	{"passed":27}
E	1196	4	12	9	{"passed":26}
E	1196	6	12	14	{"passed":28}
E	1197	1001	6	14	{"passed":28}
E	1197	5	6	14	{"passed":28}
E	1203	4005	15	5	{"current":0}
E	1204	9043	17	5	{"passed":12}
E	1204	4004	9	18	{"passed":17}
E	1213	3002	21	3	{"passed":12}
E	1213	1003	21	3	{"payload":[]}
E	1214	3006	21	2	{"passed":12}
E	1214	1003	21	2	{"payload":[]}
E	1256	2003	15	15	{"passed":17}
E	1256	1002	9	9	{"passed":28}
E	1256	1001	6	14	{"passed":29}
E	1256	1	9	0	{"passed":12}
E	1256	2	12	2	{"passed":12}
E	1256	3	9	9	{"passed":28}
E	1256	4	12	9	{"passed":27}
E	1256	5	6	14	{"passed":29}
E	1257	1003	12	14	{"passed":29}
E	1257	6	12	14	{"passed":29}
E	1263	4006	15	11	{"passed":14}
E	1264	4003	3	18	{"current":1}
E	1265	6002	13	15	{"passed":17}
E	1282	4005	15	5	{"current":1}
E	1282	1003	12	14	{"passed":30}
E	1282	1002	9	9	{"passed":29}
E	1282	3	9	9	{"passed":29}
E	1282	4	12	9	{"passed":28}
E	1282	6	12	14	{"passed":30}
E	1283	9045	15	7	{"passed":13}
E	1285	1001	6	14	{"passed":30}
E	1285	5	6	14	{"passed":30}
E	1286	4005	15	5	{"passed":13}
E	1287	4005	15	5	{"current":0}
E	1288	9043	17	5	{"passed":13}
E	1295	4004	9	18	{"passed":18}
E	1295	3002	21	3	{"passed":13}
E	1295	1003	21	3	{"payload":[]}
E	1303	3006	21	2	{"passed":13}
E	1303	1003	21	2	{"payload":[]}
E	1345	1002	9	9	{"passed":30}
E	1345	1001	6	14	{"passed":31}
E	1345	1	9	0	{"passed":13}
E	1345	2	12	2	{"passed":13}
E	1345	3	9	9	{"passed":30}
E	1345	4	12	9	{"passed":29}
E	1345	5	6	14	{"passed":31}
E	1346	2003	15	15	{"passed":18}
E	1346	1003	12	14	{"passed":31}
E	1346	6	12	14	{"passed":31}
E	1352	4006	15	11	{"passed":15}
E	1352	4003	3	18	{"current":0}
E	1355	6002	13	15	{"passed":18}
E	1355	4005	15	5	{"current":1}
E	1372	9045	15	7	{"passed":14}
E	1372	1003	12	14	{"passed":32}
E	1372	1002	9	9	{"passed":31}
E	1372	3	9	9	{"passed":31}
E	1372	4	12	9	{"passed":30}
E	1372	6	12	14	{"passed":32}
E	1373	1001	6	14	{"passed":32}
E	1373	5	6	14	{"passed":32}
E	1380	4004	9	18	{"passed":19}
E	1389	2003	15	15	{"passed":19}
E	1390	4003	3	18	{"current":1}
E	1391	6002	13	15	{"passed":19}
E	1391	4005	15	5	{"passed":14}
E	1392	4005	15	5	{"current":0}
E	1409	1003	12	14	{"passed":33}
E	1409	1002	9	9	{"passed":32}
E	1409	3	9	9	{"passed":32}
E	1409	4	12	9	{"passed":31}
E	1409	6	12	14	{"passed":33}
E	1410	9043	17	5	{"passed":14}
E	1410	1001	6	14	{"passed":33}
E	1410	5	6	14	{"passed":33}
E	1421	4004	9	18	{"passed":20}
E	1430	2003	15	15	{"passed":20}
E	1431	3002	21	3	{"passed":14}
E	1431	1003	21	3	{"payload":[]}
E	1432	3006	21	2	{"passed":14}
E	1432	1003	21	2	{"payload":[]}
E	1474	4003	3	18	{"current":0}
E	1474	1002	9	9	{"passed":33}
E	1474	1001	6	14	{"passed":34}
E	1474	1	9	0	{"passed":14}
E	1474	2	12	2	{"passed":14}
E	1474	3	9	9	{"passed":33}
E	1474	4	12	9	{"passed":32}
E	1474	5	6	14	{"passed":34}
E	1475	1003	12	14	{"passed":34}
E	1475	6	12	14	{"passed":34}
E	1476	6002	13	15	{"passed":20}
E	1493	1003	12	14	{"passed":35}
E	1493	1002	9	9	{"passed":34}
E	1493	3	9	9	{"passed":34}
E	1493	4	12	9	{"passed":33}
E	1493	6	12	14	{"passed":35}
E	1494	4006	15	11	{"passed":16}
E	1495	1001	6	14	{"passed":35}
E	1495	5	6	14	{"passed":35}
E	1498	4005	15	5	{"current":1}
E	1499	9045	15	7	{"passed":15}
E	1506	4004	9	18	{"passed":21}
E	1514	0	0	0	{"final_condition":0}

PLAYER

