filename	/Users/jjn63/Library/Application Support/unity.DefaultCompany.ParallelProg/me_out_7721032910788099610.txt
timestamp	20170721123146

METADATA
level_id	2
level_title	More Arrows
goal_string	Deliver 2 packages per arrow and to each delivery point
goal_struct	{"desired":[{"id":3001,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0},{"id":3002,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0},{"id":1001,"condition":"gt","value":1,"property":"delivered","type":"thread","thread_id":0},{"id":1002,"condition":"gt","value":1,"property":"delivered","type":"thread","thread_id":0}],"required":[{"id":3001,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0},{"id":3002,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0}]}
player_palette	{"colors":{"count":2},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	8
board_height	8

LAYOUT
FEEEGEEC
J---J--J
J---J--J
J---J--J
J---J--J
J---J--J
J---J--J
LEEEMEEI

COLORS
########
#---#--#
#---#--#
#---#--#
#---#--#
#---#--#
#---#--#
########

DIRECTIONS
V<<<X>>V
V   A  V
V   A  V
V   A  V
V   A  V
V   A  V
V   A  V
>>>>A<<<

COMPONENTS
1001	thread	4	2	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1002	thread	4	5	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
2001	pickup	0	0	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
2002	pickup	7	0	S	L	{"picked":0,"passed":0,"color":2,"type":"Conditional"}
3001	delivery	0	7	S	L	{"accepted_colors":[1,2],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
3002	delivery	7	7	S	L	{"accepted_colors":[1,2],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
5001	conditional	4	0	S	L	{"directions":["East","West"],"passed":0,"color":0,"current":1}
4001	intersection	4	7	S	L	{"directions":["North","North","North","North","North","North"],"passed":0,"color":0}
9002	signal	4	4	P	E	{"passed":0,"color":0,"link":5001}
9003	semaphore	4	1	P	E	{"passed":0,"stopped":0,"color":0,"value":1}
9004	signal	3	0	P	E	{"passed":0,"color":0,"link":9003}
9005	signal	5	0	P	E	{"passed":0,"color":0,"link":9003}

EXECUTION
S	58	1001	4	1	{"speed":0.0}
S	58	1002	6	7	{"speed":0.0}
M	0	1001	4	2	
M	0	1002	4	5	
M	1	1001	4	1	
M	2	1001	4	0	
M	3	1001	3	0	
M	3	1002	4	4	
M	4	1001	2	0	
M	4	1002	4	3	
M	6	1001	0	0	
M	6	1002	4	1	
M	7	1001	0	1	
M	7	1002	4	0	
M	13	1001	0	7	
M	8	1002	5	0	
M	14	1001	1	7	
M	14	1002	6	0	
M	17	1001	4	7	
M	20	1001	4	4	
M	15	1002	7	0	
M	21	1001	4	3	
M	21	1002	7	1	
M	22	1001	4	2	
M	27	1002	7	7	
M	28	1001	4	1	
M	28	1002	6	7	
M	29	1001	4	0	
M	30	1002	4	7	
M	32	1002	4	5	
M	33	1001	3	0	
M	33	1002	4	4	
M	34	1001	2	0	
M	34	1002	4	3	
M	36	1001	0	0	
M	36	1002	4	1	
M	37	1001	0	1	
M	37	1002	4	0	
M	43	1001	0	7	
M	38	1002	5	0	
M	44	1001	1	7	
M	44	1002	6	0	
M	47	1001	4	7	
M	50	1001	4	4	
M	45	1002	7	0	
M	51	1001	4	3	
M	51	1002	7	1	
M	52	1001	4	2	
M	57	1002	7	7	
M	58	1001	4	1	
M	58	1002	6	7	
E	1	1001	4	2	{"passed":1}
E	1	3001	0	7	{"denominator":-1}
E	1	3002	7	7	{"denominator":-1}
E	1	9003	4	1	{"value":0}
E	2	9003	4	1	{"passed":1}
E	3	1002	4	5	{"passed":1}
E	3	5001	4	0	{"current":0}
E	3	5001	4	0	{"passed":1}
E	3	9003	4	1	{"value":1}
E	4	9002	4	4	{"passed":1}
E	4	9004	3	0	{"passed":1}
E	6	1001	4	2	{"passed":2}
E	6	9003	4	1	{"value":0}
E	7	2001	0	0	{"available":0}
E	7	2001	0	0	{"picked":1}
E	7	2001	0	0	{"passed":1}
E	7	9003	4	1	{"passed":2}
E	7	1001	0	0	{"payload":[2001]}
E	13	5001	4	0	{"passed":2}
E	13	9003	4	1	{"value":1}
E	14	2001	0	0	{"available":1}
E	14	3001	0	7	{"delivered":1}
E	14	3001	0	7	{"passed":1}
E	14	9005	5	0	{"passed":1}
E	14	1001	0	7	{"payload":[]}
E	14	1001	0	7	{"delivered":1}
D	14	1001	0	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	20	1002	4	5	{"passed":2}
E	20	5001	4	0	{"current":1}
E	20	4001	4	7	{"passed":1}
E	21	2002	7	0	{"available":0}
E	21	2002	7	0	{"picked":1}
E	21	2002	7	0	{"passed":1}
E	21	9002	4	4	{"passed":2}
E	21	1002	7	0	{"payload":[2002]}
E	28	1001	4	2	{"passed":3}
E	28	2002	7	0	{"available":1}
E	28	3002	7	7	{"delivered":1}
E	28	3002	7	7	{"passed":1}
E	28	9003	4	1	{"value":0}
E	28	1002	7	7	{"payload":[]}
E	28	1002	7	7	{"delivered":1}
D	28	1002	7	7	{"missed_items":[],"delivered_to":3002,"delivered_items":[2002]}
E	32	4001	4	7	{"passed":2}
E	32	9003	4	1	{"passed":3}
E	33	1002	4	5	{"passed":3}
E	33	5001	4	0	{"current":0}
E	33	5001	4	0	{"passed":3}
E	33	9003	4	1	{"value":1}
E	34	9002	4	4	{"passed":3}
E	34	9004	3	0	{"passed":2}
E	36	1001	4	2	{"passed":4}
E	36	9003	4	1	{"value":0}
E	37	2001	0	0	{"available":0}
E	37	2001	0	0	{"picked":2}
E	37	2001	0	0	{"passed":2}
E	37	9003	4	1	{"passed":4}
E	37	1001	0	0	{"payload":[2001]}
E	43	5001	4	0	{"passed":4}
E	43	9003	4	1	{"value":1}
E	44	2001	0	0	{"available":1}
E	44	3001	0	7	{"delivered":2}
E	44	3001	0	7	{"passed":2}
E	44	9005	5	0	{"passed":2}
E	44	1001	0	7	{"payload":[]}
E	44	1001	0	7	{"delivered":2}
D	44	1001	0	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	44	0	0	0	{"goals_completed":3}
E	50	1002	4	5	{"passed":4}
E	50	5001	4	0	{"current":1}
E	50	4001	4	7	{"passed":3}
E	51	2002	7	0	{"available":0}
E	51	2002	7	0	{"picked":2}
E	51	2002	7	0	{"passed":2}
E	51	9002	4	4	{"passed":4}
E	51	1002	7	0	{"payload":[2002]}
E	58	1001	4	2	{"passed":5}
E	58	2002	7	0	{"available":1}
E	58	3002	7	7	{"delivered":2}
E	58	3002	7	7	{"passed":2}
E	58	9003	4	1	{"value":0}
E	58	1002	7	7	{"payload":[]}
E	58	1002	7	7	{"delivered":2}
D	58	1002	7	7	{"missed_items":[],"delivered_to":3002,"delivered_items":[2002]}
E	58	0	0	0	{"goals_completed":6}
E	58	0	0	0	{"final_condition":10}

PLAYER

